蒋方舟 女/北京         加关注认证：作家，《新周刊》杂志副主编那些让我们醒悟的总是让我们痛苦./工作事宜请联络舒小姐185101...
M_Bz9Ae7L4W [置顶]新书《#故事的结局早已写在开头#》快要面世了，12月4日-26日会去12个城市的高校跟大家分享近期所感，其实更期待和嘉宾、读者一起分享他们的故事和选择。新书中没有收录的一篇《南方以北，北方以南》正在连载，第一次在网络上连载小说，欢迎大家指正。http://t.cn/RzXPr0b [组图共2张] 原图 赞[1438] 转发[793] 评论[940] 收藏 2014-12-03 19:54:42 来自搜狗高速浏览器
M_Cbisp4QgI 每次想演特工片里反派身边性感邪恶的女助手，脱口而出的都是“报告大王！”。。。#难道我的戏路就止于西游记了吗# 赞[883] 转发[100] 评论[167] 收藏 04月01日 21:07 来自手机微博触屏版
M_CaOmGi6M6 隔了好多年又重新开始看日剧，好好看！只是这么大的年纪少女心忽然泛滥真的好可怜啊[泪][泪] 原图 赞[2174] 转发[456] 评论[908] 收藏 03月29日 16:30 来自微博 weibo.com
M_CaChJc2OA 诗人特朗斯特罗姆今早去世了，又把他的书找出来看。读到下面这段话时一如既往地被治愈。 原图 赞[2572] 转发[1469] 评论[241] 收藏 03月28日 09:45 来自iPhone 6 Plus
M_C91yUt7ai 无意中查到一本俄罗斯小说，好想读啊。“《蓝色脂肪》：这部内容庞杂的后现代小说以中国化的俄罗斯为背景，涉及克隆人、军事试验、时空交错、二战、苏联共和体制，更具震撼性的是书中包含了大量对于前苏联领导人的克隆人之间的同性恋场面描写。” #信息量略大# 赞[963] 转发[285] 评论[242] 收藏 03月17日 22:25 来自微博 weibo.com
M_C8ZS8oHxD 转发了 孙斌的攀登生活 的微博:雪季结束了吗？当然没有！2015年欧洲最高峰厄尔布鲁士登山、滑雪计划来袭，期待你的加入。去年和@老狼 @王小山 @蒋方舟 @作业本 @李承鹏 共同登临顶峰，完美的旅程！http://t.cn/RwFkMTz [组图共9张] 原图 赞[59] 原文转发[102] 原文评论[20]转发理由:为什么我看起来像一个癫痫的弱智。。。//@老狼:[酷]  赞[539] 转发[91] 评论[289] 收藏 03月17日 18:07 来自手机微博触屏版
M_C8FLbBr2v 转发了 胖兔子粥粥 的微博:人生遇到了前所未有的大危机（改日详述），所以，得卖房子了……85平米，二环边，地铁沿线学区房，小高层，有电梯，风水极佳，在这里我赚到了人生第一个一百万！（这不科学！）走过路过不要错过啊啊啊啊啊……请大家帮忙转发……房子的详细描述看这里： 查看文章《超级好运吉屋出售！》 [组图共7张] 原图 赞[1252] 原文转发[1590] 原文评论[1244]转发理由:帮转：）//@东东枪: 粥粥老师卖房子都卖的这么欢乐……帮转一下，祝早日渡过难关，继续那啥！：））  赞[269] 转发[98] 评论[55] 收藏 03月15日 14:55 来自微博 weibo.com
M_C85XsyAia 飞机上看了半本门罗的《亲爱的生活》。封面有点俗气，封底有点鸡汤，但写得真好，比《逃离》好很多。日常生活的无能为力啊，眼看着错过一个又一个高速路出口。 [组图共2张] 原图 赞[1999] 转发[663] 评论[380] 收藏 03月11日 19:47 来自手机微博触屏版
M_C6Ptq9gdJ 转发了 网易另一面 的微博:【外国治雾霾，中国人大多想当然】近日，一部雾霾纪录片备受公众舆论关注，而很多中国人借此想象发明了许多美国人治理雾霾的“经验”。美国空气污染确实在显著降低，但这些“经验”大多是在异想天开。http://t.cn/RwQ7W9u 原图 赞[111] 原文转发[892] 原文评论[91]转发理由:读完好悲观。。。。  赞[452] 转发[545] 评论[146] 收藏 03月03日 11:58 来自手机微博触屏版
M_C5UTFswbg 转发了 乔华莘 的微博:整理的中英对照版全文"What ISIS Really Wants？ ISIS到底要什么？ 中英对照.pdf"。此次整理借鉴了 @愚樵耕读 @菠萝橘子瓣 二位网友翻译的一些成果，在此特表感谢。另感谢@oztiger 网友介绍原文。 http://t.cn/RwNytqM  赞[151] 原文转发[2645] 原文评论[162]转发理由:m//@彷惶的李二锅: //@五花腩版蝙蝠侠：//@傻Nerd://@菇噜姆:教会一位80多岁的老人今天也给我发了这篇文章 //@柚_NiguoNiguoNi:转发微博  赞[435] 转发[565] 评论[46] 收藏 02月25日 11:56 来自微博 weibo.com
M_C5ncJhyMO 转发了 纪录片之家 的微博:【纪录片 漫画家-井上雄彦创作的秘密 (2010)】豆瓣：http://t.cn/72pdZ “通过此片可以近距离的了解井上大师的日常工作、创作的理念，以及在漫画创作时所遇到的困难、内心的痛苦” 在线：http://t.cn/aRlat5 #纪录片推荐# #纪录片分享# 原图 赞[172] 原文转发[2628] 原文评论[88]转发理由:懈怠和想偷懒的时候就会再看一遍，每次看到男神的工作状态就觉得自己应该再勤奋八百三十多倍。“专业，就是不断向上的人。”  赞[1407] 转发[2045] 评论[177] 收藏 02月21日 22:10 来自微博搜索
M_BmN3uByOj 我发表了文章《不必言论的自由》：几乎所有人，都硬着头皮，咽两口吐沫艰难地表态；很少人有勇气说：我没看法。 查看文章《不必言论的自由》 赞[1285] 转发[1246] 评论[294] 收藏 2014-09-13 12:29:59 来自新浪长微博
M_BmEiHgwTQ 昨晚看了《黄金时代》。。 原图 赞[666] 转发[403] 评论[308] 收藏 2014-09-12 14:12:43 来自iPhone 5s
M_Bm2Xc24CX 索雷斯库的两首小诗[可愛] [组图共3张] 原图 赞[1165] 转发[577] 评论[308] 收藏 2014-09-08 15:08:06 来自iPhone 5s
M_BlRDn4YNl 分享 朱晓玫 的专辑《Bach: 6 Partitas》：完全不懂古典音乐，就是好喜欢听朱晓玫啊，无论在写东西还是做饭拖地，弹得谦逊又寂寞…… 专辑地址：http://t.cn/8FV4hUV（分享自 @虾米音乐） 赞[334] 转发[235] 评论[59] 收藏 2014-09-07 10:19:03 来自虾米音乐
M_BlzhAyou4 好看。《暴君》之类的美剧相较之下太没想象力了。 [位置]首都机场T3航站楼 显示地图 原图 赞[573] 转发[362] 评论[144] 收藏 2014-09-05 11:35:57 来自iPhone 5s
M_BlbX89fVN 转发了 蒋方舟 的微博:看了陈可辛导演新作《亲爱的》，哭崩溃了。生活太残酷了，连希望都显得那么残酷。 赞[1315] 原文转发[1092] 原文评论[343]转发理由:尤其佩服陈可辛导演把大陆拍得如此中国，丝毫没有地域的隔阂或是做作，从主角到公务员，都是我见过最像生活中的人。主演们完全拼了，了不起。  赞[1358] 转发[721] 评论[296] 收藏 2014-09-03 00:12:21 来自微博 weibo.com
M_BlbvmBrFc 看了陈可辛导演新作《亲爱的》，哭崩溃了。生活太残酷了，连希望都显得那么残酷。 赞[1315] 转发[1092] 评论[343] 收藏 2014-09-02 23:03:57 来自iPhone 5s
M_BkzFXakSO 转发了 孙仲旭 的微博:与恶龙缠斗过久，自身亦成为恶龙；凝视深渊过久，深渊将回以凝视。—尼采 赞[1386] 原文转发[9618] 原文评论[1026]转发理由: //@康彼斯托: //@三只酷猫: //@黄庆:孙先生  赞[480] 转发[1188] 评论[77] 收藏 2014-08-29 22:45:40 来自iPhone 5s
M_BkzCgt29j 转发了 桥东里 的微博:本人受家属之托，向诸位友朋沉痛通告:青年翻译家孙仲旭先生于2014年8月28日在广州辞世，享年41岁。 赞[2041] 原文转发[6249] 原文评论[3940]转发理由:不敢相信，不愿相信[淚][淚]  赞[323] 转发[2256] 评论[160] 收藏 2014-08-29 22:36:34 来自iPhone 5s
M_Bkr6Qnc5W 前两天，我做了一个关于“新女性和电商”的演讲，然后把主要的内容整理了一个长微博—— 查看文章《新、更新、最新的女性》 赞[724] 转发[951] 评论[226] 收藏 2014-08-29 00:57:12 来自新浪长微博
M_AAwMK8TH8 转发了 Jeffwell 的微博:马来西亚空军首长Rodzali Daud确认,MH370于8日早上2:40从马空军在Butterworth的雷达上消失,地点在马六甲海峡中的Pulau Perak(我终于明白2:40是哪儿来的了!尼玛!)。另外早前有报道称,马来西亚民航局长Azharuddin Rahman曾神秘地回答为什么要在马六甲海峡进行搜寻:“有些事情我能说,有些不能。”WTF! 原图 赞[2224] 原文转发[20011] 原文评论[9172]转发理由:？越来越诡异……  赞[206] 转发[3855] 评论[415] 收藏 2014-03-11 22:04:42 来自微博 weibo.com
M_AAscovdyS 客家土樓，又名"四菜一汤"，真是把吃上升到意识形态的程度啊[饞嘴]@男人装 @LEXUS雷克萨斯中国 [组图共2张] 原图 赞[803] 转发[185] 评论[478] 收藏 2014-03-11 10:24:11 来自iPhone 5s
M_AAn0lbhmI 转发了 新华-我报道 的微博:Malaysian authorities say two passengers boarding on missing #MH370 #plane with false passports are not with Asian appearance 赞[2] 原文转发[114] 原文评论[25]转发理由:好吧……  赞[86] 转发[87] 评论[71] 收藏 2014-03-10 21:10:45 来自微博 weibo.com
M_AAmJ4AqIn 转发了 大象公会 的微博:【杨增新：被遗忘的新疆王】在一些新疆本地老人心中，杨增新拥有近乎神话般的地位。在中国各地陷入战乱时，杨增新治下的新疆保持了17年的安定平稳。3月6日，是他诞辰150周年纪念。作者：@黄章晋ster 原图 赞[669] 原文转发[3325] 原文评论[576]转发理由:mark//@黄章晋ster: 主要是太贪，想在有限篇幅内把尽可能多的东西都涉及到。//@克念sinic: 这文章教官写得太“紧”，有太多知识点没注明，有悖大象公会的宗旨。文中的“缠回”指的是两个族群，即维族和回民中的东干人。这两个族群之间仇恨之大，远胜于维汉之间的族群矛盾。“门宦”指的是回民中的教派  赞[122] 转发[257] 评论[48] 收藏 2014-03-10 20:28:13 来自微博 weibo.com
M_AAmCI7Esg 这是#真我不藏 美丽露得清#项目里，向京老师为我拍摄的照片。喜欢黑白照片里的坦诚，喜欢不曾历经沧桑的我流露出的沧桑感。拍照片的时候，工作人员问：怎么理解真我不藏？我所理解的真我不藏，就是找到自己的命运，不躲避、不隐藏、不迎合。@露得清官方微博 原图 赞[486] 转发[308] 评论[241] 收藏 2014-03-10 20:12:32 来自搜狗高速浏览器
M_AA186syc5 转发了 南方都市报 的微博:早。【马来西亚航空吉隆坡飞往北京航班失去联系 原定6：15降落】马来西亚航空公司称与一架载有239人的飞机失去联系。资料显示有两名婴儿在机上。马航已经启动救援和联络机制寻找该飞机。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为波音777-200。微天下 原图 赞[144] 原文转发[2589] 原文评论[530]转发理由:希望不是…//@南方都市报: 【马航客机突然失踪四种可能】据新华社，马航飞机失联，资深飞行员、《飞行员》杂志副总编孙慧认为，飞机突然失踪情况十分罕见，可能性有四种：一是飞机老旧造成金属疲劳，导致飞机解体；二是爆炸物引爆导致飞机解体；三是气流颠簸等引起解体；四是两飞机相撞导致飞机解体。  赞[68] 转发[209] 评论[145] 收藏 2014-03-08 13:29:27 来自媒体版微博
M_AzHxIdMut 有人说像刘德华，有人说像吴孟达。[嘻嘻] @时装LOFFICIEL杂志 [组图共2张] 原图 赞[977] 转发[378] 评论[852] 收藏 2014-03-06 11:37:36 来自搜狗高速浏览器
M_AzfvwvNsC 昨天开始看的，根本停不下来。《黑天鹅》作者新作，个人觉得比《黑》要好。推荐给年轻盆友，选择那些杀不死我们的，并且因此变得更强大。 原图 赞[1038] 转发[1349] 评论[457] 收藏 2014-03-03 12:15:18 来自iPhone 5s
M_Az20hajoM 转发了 孔狐狸 的微博:#凶手每人只砍一刀，随即砍下一个人#现场目击者左如兴等人称，凶手每次只砍一刀，随即砍向下一人，不停留，不断寻找新杀戮对象。他在奔跑中看到身边一男子，被刀从背后捅入，刀拔出，随即倒地。他一路奔跑，一路看到有人在身边倒下，非常恐怖。被他救下的两6岁孩子，都近距离看到屠戮，情绪都近崩溃。 赞[504] 原文转发[8556] 原文评论[1145]转发理由:轉發微博  赞[133] 转发[1089] 评论[336] 收藏 2014-03-02 01:52:36 来自iPhone 5s
M_Az1CEouv9 转发了 新华-我报道 的微博:27 dead, 109 injured in Kunming railway station violence: authorities 赞[300] 原文转发[5707] 原文评论[1252]转发理由:？！ //@姬十三:转发微博  赞[76] 转发[338] 评论[175] 收藏 2014-03-02 00:54:24 来自iPhone 5s
M_zzfalkNeA 转发了 上海外国语大学 的微博:【西索语魅】The true beloveds of this world are in their lover's eyes lilac opening, ship lights, school bells,...,lost voices, one's favorite suit, autumn and all seasons, memory, yes, it being the earth andwater of existence, memory. Truman Capote -Other Voices, Other Rooms 原图 赞[14] 原文转发[1141] 原文评论[68]转发理由:很美呀 //@孙甘露://@上海外国语大学:真正被爱的人在爱人眼里是绽放的丁香、航船渔火、学校铃声、山水风景、难以忘怀的谈话、朋友、孩子的周日、消逝的声音、最心爱的衣服、秋天和所有的季节、回忆，是的，回忆是生存赖以生存的水土。——杜鲁门·卡波特《别的声音，别的房间》  赞[78] 转发[863] 评论[102] 收藏 2013-05-31 12:38:49 来自iPhone客户端
M_zza40kFqA 转发了 罗昌平 的微博:《投资者报》总编赵力的雄文：他们只继承了邓小平划定的禁区，没有继承邓打破禁区的智慧和勇气。 原图 赞[162] 原文转发[4946] 原文评论[715]转发理由:转发微博  赞[75] 转发[984] 评论[137] 收藏 2013-05-30 23:39:26 来自iPhone客户端
M_zz8yCtXIN ＂我这些年只对看得起我的人负疚，觉得对不起人，这种痛苦在我是友谊的代价，也还是觉得值得。＂-----张爱玲1966年给夏志清的信。读到此句，不知道为什么很难过。。。 赞[198] 转发[1083] 评论[260] 收藏 2013-05-30 19:49:21 来自iPhone客户端
M_zyRoLCMpF 唉，活得还是用力过猛。 赞[260] 转发[417] 评论[463] 收藏 2013-05-29 00:08:27 来自iPhone客户端
M_zyQW25kSi 对不起，生为女人：蒋方舟/文   张岱在《陶庵梦忆》里写过“扬州瘦马”的故事。“瘦马”不是马，而是贫困人家的幼女，因为羸弱，所以“瘦”；因为任人欺凌，所以是“马”。她们被买来不过十几贯... http://t.cn/zHxkIAw （使用新浪长微博工具发布 http://t.cn/zOXAaic） 原图 赞[322] 转发[1624] 评论[431] 收藏 2013-05-28 22:57:37 来自新浪博客
M_zyFjvjKGU 转发了 桃之幺么 的微博:#今日英拍#蒋方舟在北京请吃饭，拍卖时间15:00--17:00，链接： http://t.cn/zHf9r0X @肉唐僧 原图 赞[12] 原文转发[491] 原文评论[146]转发理由:真好[爱你] //@肉唐僧:14人77次出价，最终以13400元落槌。感谢@蒋方舟 和她慷慨的粉丝们。另：此次拍卖还为肉铺带来了高达8372次点击，让更多的人知道了肉铺，知道了送饭。惟有继续把各位的善款一分不差地送到受捐人手中，方不辜负诸位。  赞[55] 转发[110] 评论[139] 收藏 2013-05-27 17:22:29 来自iPhone客户端
M_zyEgy4OOv 转发了 桃之幺么 的微博:#今日英拍#蒋方舟在北京请吃饭，拍卖时间15:00--17:00，链接： http://t.cn/zHf9r0X @肉唐僧 原图 赞[12] 原文转发[491] 原文评论[146]转发理由:奉旨吆喝，请吃请喝[可爱] //@肉唐僧: @蒋方舟 亲自帮我们吆喝一下吧。还有半小时! //@肉唐僧:「今日英拍」小蒋粉奔走相告啊[哈哈]  赞[46] 转发[135] 评论[165] 收藏 2013-05-27 14:42:26 来自iPhone客户端
M_zy0LAqggh 转发了 南方都市报 的微博:【非京籍少年被拒高考 改美国籍后可直接参考加分】因为户籍限制，张图无法在北京高考。无奈之下，父亲将他送进国际班，准备出国留学。随后具有美国国籍的母亲提供援助，张图能以美国公民身份，参加“美国高考”。奇妙的是，张图变成美国人又能在北京高考了，还可以加10分。中国周刊http://t.cn/zH45QjK 原图 赞[125] 原文转发[5182] 原文评论[2093]转发理由:有意思的题材  赞[86] 转发[1402] 评论[485] 收藏 2013-05-23 10:09:03 来自iPhone客户端
M_zxWD9rK6o 睡眠是一种众生平等：蒋方舟/文       在历史上，失眠曾经是一件伟大而文艺的事情。巴尔扎克一天喝40杯咖啡，为了保持头脑的清醒。而费尔南多·佩索拉则说：“生命是一次伟大的失眠，我们做过... http://t.cn/zHUC6xu （使用新浪长微博工具发布 http://t.cn/zOXAaic） 原图 赞[190] 转发[1987] 评论[410] 收藏 2013-05-22 23:37:18 来自新浪博客
M_zxMQ8FMzd 三人：蒋方舟/文       最近读了格雷厄姆•格林的《恋情的终结》。    故事以格林生命中一段真实的经历为原型。作者用了“the end of affair”做标题，而不是“the end of love”，因为他知道... http://t.cn/zH2ssSf （使用新浪长微博工具发布 http://t.cn/zOXAaic） 原图 赞[150] 转发[845] 评论[199] 收藏 2013-05-21 22:41:50 来自新浪博客
M_zE05RwyPB 在华沙的公园拍的。每周末都有肖邦演奏会。好几千人就这样静静听着，没有喧嚣，连小孩子也不吵闹。怀念那个下午：） http://t.cn/zQvf2jE（来自@爱奇艺啪啪奇） 原图 赞[218] 转发[839] 评论[175] 收藏 2013-07-01 19:28:04 来自爱奇艺啪啪奇
M_zDJ4rpV8G 错的就是错的，不会因为成功了就变成对的。#是常识是鸡血也是自我安慰# 赞[484] 转发[1022] 评论[475] 收藏 2013-06-30 00:07:54 来自Android客户端
M_zDmCc0tqM 看身边各种人都在干自己不擅长且不专业的事情，这是哪种时代的召唤？实在无法理解…… 赞[248] 转发[647] 评论[680] 收藏 2013-06-27 14:57:52 来自微博 weibo.com
M_zDcLSbs8p 转发了 凤凰周刊 的微博:【山寨爱党爱国组织：李广年们的奋斗史】无论是所谓的中调委还是李个人都在极力模仿官方组织。他们的体型和讲话方式不断向领导靠拢，而个人博客则像党报的领导报道一样，甚至还刊发有模有样的红头任命文件。意淫达到顶峰时，最后连包养情妇的行为都模仿了。凤凰周刊多媒体独家专题http://t.cn/zHgxPPr 原图 赞[35] 原文转发[2525] 原文评论[357]转发理由:好玩～  赞[42] 转发[640] 评论[78] 收藏 2013-06-26 13:54:15 来自Android客户端
M_zCVXtlCda 回老家真开心，一切都是旧的，熟悉的，一切都是自己的〜 [组图共3张] 原图 赞[618] 转发[269] 评论[772] 收藏 2013-06-24 19:06:09 来自iPhone客户端
M_zChIUoWHO 转发了 新周书房 的微博:#别想摆脱书# @蒋方舟 荐：《与希罗多德一起旅行》（雷沙德•卡普钦斯基著）。作者是一名传奇记者，足迹遍布一百多个国家，亲身见证二十七场革命，被关押四十多次，四度被判死刑，六次获得诺奖提名。本书是他的游记，希腊、印度、中国、荷兰......对记者来说，读此书是对＂如何讲故事＂的学习。 原图 赞[9] 原文转发[801] 原文评论[60]转发理由:之前推荐过他的小说《皇帝》，这本游记也很好，写中国的一章有趣。BTW,据说作者逃过一死，是因为行刑的士兵喝醉了……  赞[78] 转发[729] 评论[94] 收藏 2013-06-20 12:40:23 来自专业版微博
M_zBfO76A3T 80后女外交官被曝快速提拔惹争议 [组图共3张] 原图 赞[273] 转发[282] 评论[555] 收藏 2013-06-13 17:57:24 来自iPhone客户端
M_zAPZN4rGG 两个华沙 [组图共2张] 原图 赞[128] 转发[90] 评论[148] 收藏 2013-06-11 00:14:43 来自iPhone客户端
M_zAD9hwgNA 转发了 新周书房 的微博:#NWBB新周书房人文沙龙#第二期： 【八十年代系列--我与八十年代中学生】主讲：任曙林（摄影师，四月影会重要成员，《1980年的北京高考》、《八十年代中学生》作者）主题：我镜头下的八十年代中学生。时间：6月13日（周四）15：00 -17：00 地点：新周书房（ｓｏｈｏ现代城Ａ座３９１０）私信报名参加。 原图 赞[5] 原文转发[130] 原文评论[32]转发理由:欢迎对八十年代感兴趣的盆友报名〜  赞[37] 转发[84] 评论[78] 收藏 2013-06-09 15:32:26 来自iPhone客户端
M_zAD8G2DKQ 转发了 亚马逊 的微博:#Z访谈#[xkl转圈]轻松的晚间时光[ali哇]亚马逊为Z粉们带来[推荐]《观念的水位》访谈全纪录，带大家共同感受@刘瑜、@蒋方舟 眼中“观念的水位”是如何变化的。 原图 赞[4] 原文转发[326] 原文评论[72]转发理由://@汉唐阳光:@刘瑜 @蒋方舟 访谈全纪录！ //@亚马逊: #Z访谈#中国好思想:@刘瑜 @蒋方舟 畅谈公众愤怒利与弊、公共网络平台、70后、80后、关于孩子......关注@亚马逊，转发并 @三位好友，即有机会获得刘瑜签名本《观念的水位》http://t.cn/zHlJgvV。还有Kindle版可供赏阅，戳>>http://t.cn/zHlJBCK  赞[28] 转发[139] 评论[51] 收藏 2013-06-09 15:30:56 来自iPhone客户端
M_zgeSxaEmX 转发了 蒋方舟 的微博:阎连科老师入围英国布克奖了，好开心！！ 赞[71] 原文转发[452] 原文评论[250]转发理由:实在对不起，昨晚没有说清楚，是国际曼布克奖。05年开设，卡达莱和菲利普罗斯都曾获过此奖：）//@彭伦空间: 常有人把布克国际奖、布克奖和亚洲布克奖（现更名亚洲文学奖）搞混。有的是出于不懂，有的是出于故意。蒋方舟知道了区别，就应该把这条微博删了。  赞[40] 转发[57] 评论[67] 收藏 2013-01-26 12:59:10 来自微博 weibo.com
M_zg8OOFDXc 阎连科老师入围英国布克奖了，好开心！！ 赞[71] 转发[452] 评论[250] 收藏 2013-01-25 21:33:32 来自Android客户端
M_zeWpc3CcR 转发了 博客天下 的微博:《印象邓丽君》，文：林青霞。“她很神秘，如果她不想被打扰，你是联络不到她的。我们互相欣赏。对她欣赏的程度是——男朋友移情别恋如果对象是她，我决不介意…这些年她经常在我梦里出现，梦里的她和现实的她一样——谜一样的女人。奇妙的是，在梦里，世人都以为她去了天国，唯独我知道她还在人间。“ 原图 赞[73] 原文转发[6019] 原文评论[558]转发理由:写得真好。觉得女人之间的惺惺相惜更可爱可贵。  赞[96] 转发[2541] 评论[481] 收藏 2013-01-18 00:07:08 来自iPhone客户端
M_zeVAQtx8I 看了《云图》，好傻的俗套左派主旋律电影。难怪《时代》把它评为年度十大最差电影第一名。 赞[82] 转发[1752] 评论[1398] 收藏 2013-01-17 22:03:06 来自微博 weibo.com
M_zeCcx0Wpb 女神新书〜〜 原图 赞[127] 转发[663] 评论[534] 收藏 2013-01-15 20:41:00 来自iPhone客户端
M_zeAjR7cvs 转发了 戴尔中国 的微博:#XPS 12创新玩得转#【如果没有创新】如果没有@潘石屹 ，我们的城市形态是否仍千篇一律；如果没有@周鸿祎 ，今天的我们,是否为了网络杀毒的费用仍在抱怨；创新的精髓是什么？看潘石屹和周鸿祎，碰撞创新，巅峰对决。http://t.cn/zjdQh50 http://t.cn/zjdQh5p   原图 赞[35] 原文转发[6624] 原文评论[796]转发理由:佩服科技创新的，也庆幸写东西不需要天天想着创新。  赞[13] 转发[415] 评论[69] 收藏 2013-01-15 15:53:32 来自专业版微博
M_zetnXFsPS 我的干儿子平安出生了，好开心！！！ 赞[79] 转发[166] 评论[432] 收藏 2013-01-14 22:14:27 来自微博 weibo.com
M_zej1yhMY4 工作得烦躁，随手写一段玩。。。 原图 赞[112] 转发[916] 评论[490] 收藏 2013-01-13 19:51:44 来自微博 weibo.com
M_zebnm5l5s 转发了 作家张大春 的微博:发表了博文 《丁連山生死流亡》 - 丁連山生死流亡 丁連山是個鬼魅一般的人物，但這不是生成胎就，而是有一段特殊的淵源。若非涉入一段中日之間、北洋與國府之間的秘辛，他自己的人生，不會老是在黑暗裡摩挲，用 http://t.cn/zjEnXXX 赞[45] 原文转发[2421] 原文评论[365]转发理由:看了这篇，对一代宗师的前生今世明白多了  赞[25] 转发[487] 评论[144] 收藏 2013-01-13 00:23:29 来自iPhone客户端
M_ze9Y3cxds 看了一代宗师。很好看啊很好看啊！丝丝入扣，比期待的好太多。最后几十分钟太缱绻，眼窝浅如我还是忍不住哭了。那些被人说矫情的台词也真的好，真是谁经历过谁知道了。。 赞[95] 转发[860] 评论[678] 收藏 2013-01-12 20:48:25 来自iPhone客户端
M_ztbrRsv50 转发了 胖秃驴 的微博:现在雅安到芦山的道路已经管制，无特殊任务的车辆一律不能进入，以保证生命通道畅通，热心的志愿者们也无法进入到灾区，造成的严重的资源浪费。其实，在芦山宝兴以外的地方还有很多需要志愿者的地方，大家更可以联系@V救援 @胖秃驴 13910143654 我们统一协调安排志愿者到最适合最需要的岗位。 赞[31] 原文转发[1482] 原文评论[139]转发理由:可信赖的人，帮转  赞[37] 转发[302] 评论[31] 收藏 2013-04-21 16:09:09 来自iPhone客户端
M_zt5rigtm2 转发了 雅安同城会 的微博:谢谢，谢谢大家。雅安市救灾物质需求：1、帐篷：6万顶； 2、彩条布：10车； 3、棉被：按2人一床万床，预计需15.7万床，棕垫（席子）1万床； 4：食品及饮用水：预计125.2万瓶 4、衣物：每人急需一套棉衣、一件大衣，需棉衣31.3万套、大衣31.3万件； http://t.cn/zTizqWo 赞[66] 原文转发[9627] 原文评论[754]转发理由://@覃里雯://@娜斯:转发微博  赞[47] 转发[525] 评论[75] 收藏 2013-04-21 00:51:16 来自iPhone客户端
M_zt50NAp1v 转发了 人民日报 的微博:【我们需要这些药品！急急急！】据@雅安同城会 消息，目前重灾区天全县急需急救推车、陪伴椅、消杀药品、外伤急救药品、饮用水、干粮等物资，需要大量以下药品：破伤风免疫球蛋白、磷霉素、止血敏、三七伤药片、独圣活血片、地米、曲马多、贝诺酯、阿莫林、破伤风。 原图 赞[251] 原文转发[8997] 原文评论[831]转发理由:转发微博  赞[34] 转发[582] 评论[73] 收藏 2013-04-20 23:45:58 来自iPhone客户端
M_zt0tT2OF4 转发了 Paul郑褚 的微博:汶川地震在互联网上几乎已经变成一个英勇的救援部队和添乱的志愿者的故事了，但是北川县城救援最多人的，恰恰是来自北川本地，江油，绵阳的志愿者和民兵，如果你在5月12日或13日问现场最缺什么，我可以肯定的告诉你：缺人手 赞[13] 原文转发[406] 原文评论[46]转发理由://@邪恶的李二锅://@d1018://@风执: 转发微博.  赞[28] 转发[201] 评论[61] 收藏 2013-04-20 12:13:56 来自iPhone客户端
M_zsZi5jtDC 转发了 中国国际救援队 的微博:04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。如果您的手机有信号，那么请您快快告诉我们您的位置、震感和看到的破坏情况。 原图 赞[11631] 原文转发[450637] 原文评论[50966]转发理由://@中国国际救援队:请有震感的朋友参加评论，无感的朋友只转发不要评论，请有感的朋友注明地点、震感程度和看到的破坏程度。再次感谢大家的热心，请速转发！快快快！  赞[25] 转发[1512] 评论[245] 收藏 2013-04-20 09:12:07 来自Android客户端
M_zsVnxr4CD 今天很幸运，看到了南迦巴瓦一闪而过的山尖，晚上搭帐篷睡睡袋。很长时间里都不能理解旅行的意义，觉得是负担，现在我也能享受风尘仆仆赶一整天路只为了一眼瞬间美景的乐趣，我想这大概是好事。 我在:[位置]林芝地区米林县 原图 赞[213] 转发[283] 评论[466] 收藏 2013-04-19 23:14:34 来自iPhone客户端
M_zsRpP45bP 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:！！ //@哈佛微博协会:凶手奔哈佛方向来了，大家千万别出门.//@哈佛微博协会: 凶手在逃。请同学们提高警惕，别出门 ！ MIT: Police continue to sweep the campus. Stay indoors and remain inside until further notice.  赞[15] 转发[453] 评论[174] 收藏 2013-04-19 13:09:12 来自iPhone客户端
M_zsBppD9f8 发现天堂，一路看惯了美景，到此处仍为眼前所见震惊词穷。。。 我在这里:[位置]然乌湖 显示地图 原图 赞[211] 转发[576] 评论[407] 收藏 2013-04-17 20:24:15 来自iPhone客户端
M_zsxGA4Bv9 每次进藏都能感到自己内心的喜悦一点点胀开 原图 赞[161] 转发[390] 评论[491] 收藏 2013-04-17 10:55:32 来自iPhone客户端
M_zsnc9moYV 昨晚从云南进入西藏，夜行过一段很危险的山路，想想很后怕。要是真掉入万丈悬崖，人生中最后一段话是：“妈我手机没钱了帮我充下话费吧。” 赞[232] 转发[211] 评论[493] 收藏 2013-04-16 08:13:07 来自Android客户端
M_z1dsWaYqN 转发了 网易漫画 的微博:#什么才是合格的现代公民#公民阅读的评委们对此有最清晰的理解。刘瑜：指那些敢于塑造好的制度环境的人。慕容雪村：在正常国家，守法纳税，爱自己家人即是。熊培云：公民需为自由而尽责。王晓渔：公民不轻易“被代表”…请看更多评委解读，以及网易云阅读“公民阅读”三季度榜单http://t.cn/zl8k38F 原图 赞[2] 原文转发[828] 原文评论[126]转发理由:[呵呵]  赞[4] 转发[282] 评论[77] 收藏 2012-10-19 17:48:45 来自Weico.iPhone
M_z1cvWgCPe 老了，看书动辄则哭[泪] 原图 赞[28] 转发[189] 评论[457] 收藏 2012-10-19 15:23:25 来自Weico.iPhone
M_z0KJl8IXs 转发了 爱奇艺 的微博:【悦。读】《切尔诺贝利的回忆：核灾难口述史》（著：[白俄]阿列克谢耶维奇），一本被忽略的好书。“我不知道我该说什么——死亡、爱？或者，这两者之间本无区别？我到底该说哪一个呢？”这是本书的开头，一个个核灾难的亲历者口述，真实的爱痛边缘与善恶极限，超越任何一部虚构的小说或者电影。 原图 赞[2] 原文转发[752] 原文评论[59]转发理由:这是我最近读到的最好的非虚构写作。  赞[9] 转发[536] 评论[147] 收藏 2012-10-16 16:39:31 来自专业版微博
M_z02gM6v5p 转发了 不吃米饭先生 的微博:忙着强调莫言中共党员、作协身份定性的人，拿出一两句话（如这是个可以自由发言的时代）问责莫言的人，有几个读过莫言的作品，尤其是《酒国》？ 赞[5] 原文转发[619] 原文评论[181]转发理由:转发微博  赞[12] 转发[412] 评论[307] 收藏 2012-10-11 23:28:16 来自Weico.iPhone
M_z00INdmbA 转发了 知乎 的微博:#莫言获诺贝尔文学奖#@蒋方舟 说，厄普代克 2005 年在《纽约客》上撰写的《苦竹》一文，是西方文学评论中对莫言最中肯的评价：「1955年出生于中国北方一个农民家庭的莫言，借助残忍的事件、魔幻现实主义、女性崇拜、自然描述及意境深远的隐喻，构建了一个令人叹息的平台。」全文: http://t.cn/zllILF8 原图 赞[9] 原文转发[3940] 原文评论[492]转发理由:莫言得奖，多少能改变中国文学在世界中的边缘位置。当然是好事[呵呵]  赞[4] 转发[823] 评论[493] 收藏 2012-10-11 19:31:51 来自Weico.iPhone
M_z00zYvT85 好事[呵呵] 赞[9] 转发[89] 评论[267] 收藏 2012-10-11 19:10:05 来自Weico.iPhone
M_yFQNixlLc 转发了 郑东阳_ 的微博:【永远的异议者：刺客黄文雄】Let me stand like a Taiwanness！”1970年4月24日，蒋经国在纽约遭枪击，刺客黄文雄被捕时的呐喊定格成历史，也深深刺激了蒋经国，促其反思。黄保释后流亡欧洲，1996年返台。他如何看待蒋经国，如何看待自己的使命？ 以下为凤凰周刊独家人物特稿http://t.cn/zlW2YFJ 原图 赞[21] 原文转发[6199] 原文评论[763]转发理由:mark //@沈步摇的爹: 严重推荐。  赞[5] 转发[976] 评论[153] 收藏 2012-10-11 00:43:56 来自Weico.iPhone
M_yFO53phD7 转发了 新周刊 的微博:新周刊有了iPhone客户端啦。我们会是一个好玩、有意思、不板着脸对你宣教、不假装自己全知全能的app，会带给你另外的看待事物的角度，会是人而不是机器的说话方式，或许还会是一本新的杂志。当然，它是《新周刊》风格的延续。来试试吧：http://t.cn/zlWy35G 原图 赞[5] 原文转发[1013] 原文评论[910]转发理由:欧耶 //@发条粽子: 这个赶紧下载吧，肾斗士们。。。。我做的，你们慢点喷  赞[2] 转发[74] 评论[75] 收藏 2012-10-10 17:49:27 来自Weico.iPhone
M_yFNch15uH 蒋老师很坚定地谈时尚。@优众 @宽儿 http://t.cn/zlOikPz 原图 赞[20] 转发[391] 评论[643] 收藏 2012-10-10 15:34:29 来自微博 weibo.com
M_yFCddupwl 转发了 爱奇艺 的微博:【悦。读】《爱因斯坦：生活和宇宙》（沃尔特•艾萨克森 著）——从爱因斯坦一生透视贯穿二十世纪的历史事件与思潮，无论是否科学爱好者都应该读的一本书。作者沃尔特无疑是当代最伟大的传记作者，这本爱因斯坦传，无论从文笔和洞见，都远远超过他后来写的大热中国的《乔布斯传》。 原图 赞[2] 原文转发[885] 原文评论[100]转发理由:英国小说家麦克尤恩推荐的传记（影响他写作的五本书之一）。我看过这本《爱因斯坦·生活与宇宙》，推荐。  赞[10] 转发[558] 评论[150] 收藏 2012-10-09 11:36:35 来自专业版微博
M_ytNirhlTF 转发了 调顺岛 的微博:哀悼丁志健！据说是车进水后电路断掉，导致中控锁死。他已经打不开车门。晚上7.30左右他给家里打电话，让家人去现场救他，家人半小时后赶到，没人能下去，10.40左右救援队才开始行动、北京医院抢救时发现他头骨都撞碎了一定是有很多原因导致他不能逃生80年生，江苏人《阿阿熊》杂志的副总，孩子才3岁。 赞[310] 原文转发[18283] 原文评论[6717]转发理由://@袁莉wsj: 头骨都撞碎了。。。[蜡烛] //@赵楚: 哀悼。  赞[7] 转发[676] 评论[302] 收藏 2012-07-23 17:46:00 来自微博 weibo.com
M_ytMkds93G 转发了 爱奇艺 的微博:【悦。读】挪威作家哈芬丹•费昂《亲爱的加百列》：得了孤独症的父亲写给儿子的信，他喃喃教授儿子生存、生活、面对和认识这个世界。父与子是挡在彼此身后的墙，多数时间是父亲立在儿子身后，怕他跌倒；儿子的世界封闭却清明，也教会了父亲如何看待世界杂乱的逻辑和秩序。（译：杜红，天津教育出版社） 原图 赞[0] 原文转发[428] 原文评论[50]转发理由:这是一本书。跟《亲爱的安德烈》有点混，跟某个咖啡还是饼干也有点混……。行文并不煽情，作者很节制，深如海的爱和忧伤都节制着写的。  赞[1] 转发[331] 评论[81] 收藏 2012-07-23 15:17:39 来自专业版微博
M_ytFJJ77OZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@北京刘柠: [蜡烛][蜡烛] //@蒋兆勇:转发微博。  赞[2] 转发[500] 评论[174] 收藏 2012-07-22 22:31:14 来自微博 weibo.com
M_ytAXjhlrd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:优秀的民间救援组队要广而告之。。有爱心，有组织，有能力。向你们致敬。 @壹基金救援联盟  赞[0] 转发[81] 评论[45] 收藏 2012-07-22 10:21:00 来自微博 weibo.com
M_yrM39a9uU 还没看完的书，"我们都是被城市化的一员，回不去故乡，也离不开城市＂。作者为写人口迁徙走访了几十个国家，国内作者真少有人有这种劲头。。 原图 赞[14] 转发[1181] 评论[560] 收藏 2012-07-10 10:54:59 来自Weico.iPhone
M_yrtcLgjJq 昨天参加特别美好的家宴，饭莱好好吃。不聊工作，没有烦恼。不聊微博上的话题，没有国家大事。不聊八卦不臧否，只有小玩闹小团圆。这是来北京几年幸福感最强的一晩上，第一次特别想有个能招待朋友的家~~ 原图 赞[20] 转发[299] 评论[516] 收藏 2012-07-08 10:56:29 来自Weico.iPhone
M_yrkKV8jxt http://t.cn/S4lrl2 谭合成的《血的神话：1967年道县事件》，花了将近一个月才断断续续读完的书，看得我太难受了，一直没有缓过来。。 赞[13] 转发[473] 评论[324] 收藏 2012-07-07 13:25:55 来自微博 weibo.com
M_yrbTAaHKU 转发了 爱奇艺 的微博:【悦。读】《传家——中国人的生活智慧》：这套书由台湾繁体版本引进，分春、夏、秋、冬四册，是一部民间版本的中国传统文化“纸上博物馆”，一本“美的百科全书”。上万张照片，还原中国人精致的日常生活。任祥以五年的时间完成了这一巨著。书的设计很精致，其中的拉页像一面面文化墙，很丰富耐看。 原图 赞[1] 原文转发[1026] 原文评论[152]转发理由:总有网友私信让我荐书，谨慎推荐一本可读性强的《传家》。此书可放客厅，给客人翻翻；也可给家中小儿，暑假看看；做礼品书送人也不错。此书没啥缺点，图文各半，不给人不划算感。定价贵着点，480元。网上书店打7折后，觉得还可以接受。  赞[9] 转发[725] 评论[243] 收藏 2012-07-06 14:52:33 来自专业版微博
M_yqLgpesq4 转发了 封新城 的微博:祝贺@蒋方舟 同学大学毕业，同时，祝贺蒋方舟同志就任@新周刊 杂志副主编。 原图 赞[209] 原文转发[8186] 原文评论[2937]转发理由:这是我高中时《新周刊》拍的。[呵呵]我2008年做《新周刊》特约记者，后升任主笔。现《新周刊》邀我正式入职，我很高兴。几年来，我和《新周刊》的同事，早已亲如家人。我感激封总的知遇之恩，也会朝着“名副实”的方向努力。入职后，我继续留在北京。毕业是很小的事，请关注什邡等更值得关注的事件。  赞[11] 转发[1178] 评论[1307] 收藏 2012-07-03 19:04:37 来自微博 weibo.com
M_yk1KOBrDj 转发了 thomasluo骆轶航 的微博:谁再用“中国女婿”这个比喻形容扎克伯格谁就是大傻逼，真受不了了。 赞[0] 原文转发[632] 原文评论[183]转发理由:哈哈哈，太不把自己当外人了//@沈步摇的爹: 山東還打出歡迎駱家輝大使、梁振英特首回鄉的橫幅呢。  赞[0] 转发[400] 评论[215] 收藏 2012-05-20 12:11:21 来自微博 weibo.com
M_yjSbVamUU 读毕，聪明极了，看得人神清气爽。偶像写得真好，大隐隐于石家庄。。@刀尔登。 原图 赞[11] 转发[537] 评论[289] 收藏 2012-05-19 11:50:40 来自Weico.iPhone
M_yjNuJqK8N 笔耕不辍的老艺术家还在笔耕不辍。。。。 原图 赞[16] 转发[444] 评论[1305] 收藏 2012-05-18 23:53:17 来自微博 weibo.com
M_yjNob81NZ 最近几次出国，发现西方作家都在闲聊艺术，非西方作家都在控诉政治，文化上的自卑土鳖感很强。今早重看马尔克斯演讲录，看到一句：“加勒比地区灾难重重，但我们有一项决定性的储备，那是一笔足以改变世界的能量。即，危险的国民记忆……我们拥有的是落后的力量“。瞬间被感动。 赞[3] 转发[1519] 评论[480] 收藏 2012-05-18 23:37:08 来自微博 weibo.com
M_yjN5W22N7 #精品20年#没有与生俱来的非凡。我曾经觉得最非凡的事：自信，一年做几十件事；现在觉得最非凡的事：自知，几十年如一日做好一件事。@精品购物指南 20年生快。 赞[1] 转发[228] 评论[115] 收藏 2012-05-18 22:52:11 来自微博 weibo.com
M_yjIa0E9EJ 转发了 鼹鼠的故事新编 的微博:从2006开始创办的 @单向街图书馆 ，目前遭遇了一点危机：合约即将到期，房租大涨，无以为继。7年前，几个朋友的即兴之作，让这个独立书店有了生命，7年后，它成为北京一个罕见的湿润的公共空间，交织了个人的理想，开放的态度，文化的栖息，思想的对撞。一定不能让它变成一个愉快的回忆。拯救单向街。 赞[0] 原文转发[1569] 原文评论[24]转发理由:拯救单向街  赞[0] 转发[206] 评论[95] 收藏 2012-05-18 10:18:29 来自微博 weibo.com
M_yjrEScoFo 转发了 思想聚焦 的微博:【坐在路边鼓掌的人】接到了女儿班主任的电话。首先得知，女儿的成绩，仍是中等。不过他说，有一件奇怪的事，他从教30年，第一次遇见。语文试卷上有一道附加题：你最欣赏班上的哪位同学，请说出理由。 除女儿之外，全班同学，竟然都写上了女儿的名字... 值得天下父母认真读一读的好文！ by@周伯通招聘 原图 赞[128] 原文转发[166050] 原文评论[25615]转发理由:又假又烂的文章。。所谓“正能量”，就是九十年代的读者文摘体么。。  赞[2] 转发[913] 评论[1114] 收藏 2012-05-16 16:17:49 来自微博 weibo.com
M_yjrBfDBMK 需要大把时间，和一张大书桌。。。 原图 赞[4] 转发[139] 评论[229] 收藏 2012-05-16 16:08:55 来自Weico.iPhone
M_yjh66AXHm 转发了 曾少强 的微博:@信睿 杂志5月刊太精彩了，南希、杨天石、@贾樟柯、@蒋方舟、@冯唐 等名家大腕的文章篇篇经典，加上杨银禄老人的回忆录《在江青那里工作的日子》，让人读味无穷。 原图 赞[0] 原文转发[79] 原文评论[14]转发理由:多谢~喜欢这期的主题：“微观中国”，当我们谈论中国时，我们在谈论些什么？我们是否又在讨论同一件事？取样的样本，是北上广，是贫困县，还是更广大的二三线城市？比起对宏大叙事或概论抒情，对某一地点的微观取景或许更有意义。  赞[0] 转发[68] 评论[43] 收藏 2012-05-15 13:24:43 来自微博 weibo.com
M_yjbvUpgIM 连续几天工作都心浮气躁，换手写，终于写舒服了。 原图 赞[5] 转发[173] 评论[392] 收藏 2012-05-14 23:11:49 来自Weico.iPhone
M_yg44G3k54 “精神不执不偏者断难成就大事。武士道中倘或事事斟酌计算善恶得失，其落人后也必速。忠孝不必预设考量，武士道乃视死若归之狂气也。视死若归的胸襟中自然抑扬飞沉著忠义与孝悌。“——《叶隐闻书》。我发现自己完全把这本书当做成功学励志书来看。。。 赞[3] 转发[376] 评论[163] 收藏 2012-04-24 10:44:34 来自微博 weibo.com
M_yg3Zdo7Ua 转发了 新浪大片 的微博:#精彩剧照#“在我九十岁那年，我要与一个未成年的处女度过疯狂的一夜，作为给自己的礼物……”加西亚-马尔克斯的小说《苦妓回忆录》，@蒋方舟 和@高晓松 都有翻译，但目前尚无授权的中文译本。根据此小说改编的电影日前出现在马拉加电影节上，导演是卡尔森-亨宁。预告片欣赏：http://t.cn/zOlyxpG 原图 赞[3] 原文转发[723] 原文评论[123]转发理由:马尔克斯最新作品《苦妓回忆录》的灵感，来自于川端康成的《睡美人》。http://t.cn/zOfOcqM 同样的故事，同样是”老年、性、死亡“的主题，同样潮湿的写法。《睡美人》一股唾液的味道，《苦妓回忆录》一股汗液的味道。。。  赞[4] 转发[359] 评论[91] 收藏 2012-04-24 10:31:07 来自微博 weibo.com
M_yfKCb8Ytc 看了阎连科老师的《丧家犬的一年》，很难过，匆匆写了一篇文章。http://t.cn/zOWMVSB 原图 赞[1] 转发[437] 评论[210] 收藏 2012-04-22 09:12:10 来自微博 weibo.com
M_yfDnRkEZM 转发了 安替 的微博:@阎连科 刚刚在《纽约时报》发表文章：《2011，我属丧家之犬》http://t.cn/zOWZZQf 原图 赞[0] 原文转发[942] 原文评论[170]转发理由:回复@YZcts:大陆没有，有台版的。最近刚好在看马原老师二十年前做的《中国作家梦》的系列采访，觉得应该叫做《中国作家梦魇》才对。。。 //@YZcts:《四书》有出版吗？ //@蒋方舟:看得太难受了。。。 //@不吃米饭先生: 转发微博  赞[0] 转发[162] 评论[52] 收藏 2012-04-21 14:47:40 来自微博 weibo.com
M_yfDjM6rSU 转发了 安替 的微博:@阎连科 刚刚在《纽约时报》发表文章：《2011，我属丧家之犬》http://t.cn/zOWZZQf 原图 赞[0] 原文转发[942] 原文评论[170]转发理由:看得太难受了。。。//@不吃米饭先生: 转发微博  赞[0] 转发[337] 评论[110] 收藏 2012-04-21 14:37:36 来自微博 weibo.com
M_yfrhqCn91 总是在有一堆事情要做的时候重感冒。。。 赞[1] 转发[72] 评论[312] 收藏 2012-04-20 07:58:52 来自微博 weibo.com
M_yfqHYuONe #“主流梦想 由此开启”#亲子工厂游， 受@北京现代 的邀请，4月25日由我带团活动一天，参观车厂、免费看车展，管午餐、有车接送，另有纪念品。要求报名者是以孩子为核心的家庭（孩子千万别比我还大）。共3个家庭名额，想去的私信我！报上姓名、电话、邮箱、要去的人数。报名时间20日8:00-22日18时。 原图 赞[0] 转发[1702] 评论[210] 收藏 2012-04-20 06:31:31 来自微博 weibo.com
M_yfn1hCOcL 转发了 醒客张 的微博:第一，近期我一直在推荐书，哪条违反新浪条款了？第二，我认为新浪该分批找不加通知不予沟通就封的帐号面谈！温家宝不是还要请党的异见人士进海里吗？请新浪请些代表，谈谈新浪微搏在当下的环境中如何正义而又生存下去！傲慢与偏见要不得！请还我帐号@醒客张，那里有我辛辛苦苦为网友展示的很多好书！ 赞[0] 原文转发[896] 原文评论[371]转发理由:万圣书园老板娘“醒客张”，如果没有了，还真不习惯。  赞[0] 转发[132] 评论[64] 收藏 2012-04-19 21:08:06 来自微博 weibo.com
M_yfjK2BrNh 转发了 林野王在私领域 的微博:看完电影《昂山素姬》。这么一个好的题材，被吕克贝松糟蹋了。小资文艺片导演，还是小资文艺。 赞[0] 原文转发[140] 原文评论[28]转发理由:同意。拖拖拉拉，神神鬼鬼，不算好电影。  赞[0] 转发[116] 评论[105] 收藏 2012-04-19 12:47:24 来自微博 weibo.com
M_yeQt7uaoL 转发了 章燕紫 的微博:CAFA独家视频：阿城主讲《中国造型史》，先睹为快啊！太棒了！http://t.cn/zOCDn9X 原图 赞[0] 原文转发[838] 原文评论[120]转发理由:[呵呵]//@广陵散人老威: mark@bigway @蒋方舟 @石不该 //@陈村:好//@王咪Gia: 转了留着！//@朱砂zs: //@樱桃和细毛: //@非居奕://@孙甘露: ！//@读书敏求顾文豪: 阿城！@孙甘露  赞[2] 转发[203] 评论[54] 收藏 2012-04-16 10:16:01 来自微博 weibo.com
M_ydOaAAJJe 转发了 网易应用 的微博:#iPhone应用推荐#「青年作家蒋方舟推荐应用」@蒋方舟 ：我是半个科技盲，基本上属于交通基本靠走，问路基本靠吼的类型，所以很多所谓“大大提高生活便利”的高科技神器对我来说如同鸡肋，所以常用的app应用大部分都是阅读和咨询类的。 http://t.cn/zO9kbL1 原图 赞[1] 原文转发[121] 原文评论[39]转发理由:[呵呵]  赞[2] 转发[83] 评论[108] 收藏 2012-04-09 14:34:34 来自Weico.iPhone
M_ydMAjeROv 转发了 南方周末 的微博:【选调生们的梦想，如何触碰基层的现实？——乡镇里来了年轻人】中国的选调生数量，以每年超过万名的速度增长。从党务到计生，从信访到森林防火，从扶贫到妇联，选调生们什么都干。他们期待着被提拔和重点培养的那一天，而一些人发现，最先离开基层的，多来自“有背景”的家庭。http://t.cn/zOKObhV 原图 赞[1] 原文转发[1579] 原文评论[583]转发理由:上山下乡。。。  赞[1] 转发[404] 评论[139] 收藏 2012-04-09 10:32:27 来自微博 weibo.com
M_ydF7O7IJa 海口 原图 赞[2] 转发[203] 评论[292] 收藏 2012-04-08 15:33:00 来自Weico.iPhone
M_ydppCARGx 转发了 红料 的微博:这些日子，每次点开电脑里收藏的这个网址：http://t.cn/h9UEW 听轻轻一声雷鸣，然后缠缠绵绵无边无际的雨声，深吸一口气，再慢慢吐出，就觉得自己得救了。。。（网站由@东东枪 推荐） 赞[4] 原文转发[3023] 原文评论[528]转发理由:真的耶。。。世界上像是只剩我一个人。好适合晚上工作听。  赞[5] 转发[1795] 评论[364] 收藏 2012-04-06 23:32:57 来自微博 weibo.com
M_ydorC5ClH 转发了 康定斯基 的微博:【弗吉尼亚·吴尔夫（Virginia Woolf）的卧室】 女人要想写小说，必须有钱，再加一间自己的房间。——Virginia Woolf 原图 赞[2] 原文转发[799] 原文评论[139]转发理由:男作家能养活自己的方式，就是娶一个有钱的太太——西里尔 康纳利  赞[9] 转发[510] 评论[259] 收藏 2012-04-06 21:05:07 来自微博 weibo.com
M_ydojWko7E 转发了 封新城 的微博:诚征各种建议和采访线索。欢迎商业合作。 原图 赞[5] 原文转发[1657] 原文评论[569]转发理由:要第一次去台湾啦，提前两个月就开始兴奋！！  赞[2] 转发[146] 评论[220] 收藏 2012-04-06 20:46:12 来自微博 weibo.com
M_yd6MzdJEn 转发了 东土大唐三俗和尚 的微博:前生五百次的回眸，才换来今世的颈椎毛病。 赞[0] 原文转发[837] 原文评论[159]转发理由:[泪]今生再也不了，谁叫都不回头。。。  赞[1] 转发[545] 评论[288] 收藏 2012-04-05 00:07:18 来自微博 weibo.com
M_yd6GSqgYo 转发了 文子早茶 的微博:王蒙：我要跟你讲政治 http://t.cn/zOoJQV5 赞[0] 原文转发[295] 原文评论[64]转发理由:回复@jlijames:恩，又仔细看了一遍，心想这种说话风格大概属时代的烙印，我确实苛求了。 //@jlijames:经历过反右和文革的人，心有余悸，当不必苛求。我们需要的正是清除制造这种内心恐惧的制度，路还很长  赞[1] 转发[94] 评论[44] 收藏 2012-04-04 23:53:16 来自微博 weibo.com
M_yd6tPDmIp 转发了 文子早茶 的微博:王蒙：我要跟你讲政治 http://t.cn/zOoJQV5 赞[0] 原文转发[295] 原文评论[64]转发理由:一会儿向政治表忠心，一会儿又说爱艺术才是本色。一会儿是时势造英雄的骄傲，一会儿又是身不由己情非所愿的无奈。。。。这篇序言写得太遮掩太别扭了[思考]  赞[0] 转发[163] 评论[170] 收藏 2012-04-04 23:21:08 来自微博 weibo.com
M_ycVdfDGOt 最近回绝了很多工作，理由只有一个＂那不就没时间晒太阳了＂。。。 原图 赞[15] 转发[586] 评论[1088] 收藏 2012-04-03 18:40:04 来自Weico.iPhone
M_ycrKpqRjM 前两天和人聊天，提到纳博科夫的《黑暗中的笑声》，把一个武大郎三角恋仙人跳的故事写得好极了，晚上回家看了比利怀尔德的《倒扣的王牌》，黑白老电影，看得人乐不可支。太多人沉迷故弄玄虚荒诞奇情，讲好一个看了开头就猜到结尾的通俗故事反而成了失落的艺术。PS 关了评论，就当跟自己说会儿话吧。 赞[1] 转发[154] 评论[35] 收藏 2012-03-31 15:39:21 来自微博 weibo.com
M_ycrDCm7uw 上两周陷入了毕业生特有的“人生的路呵，你怎么越走越窄啊~”的迷茫当中。装不出对未来的胸有成竹，最怕人问我”毕了业打算做什么？“ 无助地追认包括出租车司机在内的所有人为人生导师。后来我发现，戒掉对他人生活的羡慕嫉妒，焦虑就少了一大半[困] 赞[10] 转发[1913] 评论[171] 收藏 2012-03-31 15:22:37 来自微博 weibo.com
M_ycfWd1pul 每天颈椎疼得无法睡着。请问有什么能够矫正坐姿，或者治疗，缓解疼痛的办法？ 赞[1] 转发[303] 评论[1579] 收藏 2012-03-30 09:35:27 来自微博 weibo.com
M_ycfNy5ztK 转发了 毛丹青 的微博:这届芥川文学奖得主田中慎弥从高中开始写作，毕业后没工作，也没谈恋爱，生活完全靠母亲养。他的生活单调，每天早上8点起床写，晚上睡觉前喝酒，然后第二天继续写，写了20年，终于写出了令人折服的小说。获奖时他说“もらっといてやる”，随后，这句话被受日本媒体的热捧，学日语的童鞋谁能神译下？ 原图 赞[3] 原文转发[4163] 原文评论[1061]转发理由:早就不相信怀才不遇的哀怨。熬下去，熬到其他人放弃了、对自己的才华怀疑否定了、另谋营生、经扛不住诱惑了，你也就成了大师。。。。  赞[4] 转发[718] 评论[275] 收藏 2012-03-30 09:14:07 来自微博 weibo.com
M_yca5LaM67 转发了 铁葫芦图书 的微博:【签名书谁想要？】铁葫芦图书下一位要推出的【中间代作家】是WHO？你猜…… #铁葫芦V读享# 欲了解规则和奖品，请先把下方长微博搞大[挤眼] 活动时间：24H 原图 赞[0] 原文转发[137] 原文评论[88]转发理由: //@王小山: 转发微博  赞[0] 转发[38] 评论[29] 收藏 2012-03-29 18:42:31 来自Weico.iPhone
M_yc0erxTrs 转发了 新浪读书 的微博:【阎连科演戏麦家当监制，作家转战电影圈】@麦家 下半生将可能转战电影界，@阎连科 已主演@顾长卫 微电影《龙头》，刘震云@石康 @蒋方舟 等也纷纷“触电”。作家“触电”后，其收入状况会大为改观，参与编剧的起步价3万元/集、知名作家5万元/集，一部电视剧最少收入一二百万元。http://t.cn/zOXegNi 原图 赞[0] 原文转发[164] 原文评论[64]转发理由:"短片也有些晦涩，描绘了两个吵架的女人和一个劝架的男人，还有各种从窗口经过的甲乙丙丁，全是片段式的记录，而阎连科出演的就是那个劝架的男人"——听起来很有意思，阎老师平和怜悯，又慧黠生动，的确很适合这个角色。好期待看啊~  赞[0] 转发[98] 评论[102] 收藏 2012-03-28 17:36:24 来自微博 weibo.com
M_yaXiqc2Oa 转发了 光头王凯 的微博:周六要去#心目影院#给盲人朋友讲电影。上次讲的是《立春》，他们很喜欢，差点儿把自己讲哭了。这回打算讲《海洋天堂》，文章童鞋的表演不好描述，但有意思。给盲人讲电影之前一定要闭着眼睛听一遍，这样你才会明白你要用自己的声音为他们阐述什么补充什么，在不添乱的前提下。@闹闹家长 赞[0] 原文转发[486] 原文评论[217]转发理由:真好。//@王小山: 王凯你在我心目中又高大了一截。  赞[0] 转发[206] 评论[804] 收藏 2012-03-21 20:17:42 来自微博 weibo.com
M_yaWLVu8M2 哪有什么胜利可言，交稿就是一切 原图 赞[9] 转发[315] 评论[1185] 收藏 2012-03-21 18:57:38 来自微博 weibo.com
M_yaDWiB2Yy 大概读过大学的人都会有一段轻度抑郁的时光。我那时是整天呆在宿舍，怕和人交谈，厌世畏人，不敢去食堂，凌晨才去自动贩卖机买油炸花生吃。觉得自己胖丑，觉得他人都在笑我太卢瑟儿，觉得生无可恋。后来强迫自己每天出门，写东西也要去咖啡厅，每天听点人声，人笑时我也模仿着笑，慢慢地好转了。 赞[20] 转发[3504] 评论[2044] 收藏 2012-03-19 19:01:00 来自微博 weibo.com
M_y4A4B0084 最近沉迷于冷战时期的间谍小说，喜欢其中那个世界：情感是禁止的，道德是模糊的，善恶是暧昧的，爱是被剥夺的。没有好人与英雄。压抑到死也过瘾到死。 原图 赞[5] 转发[642] 评论[385] 收藏 2012-02-08 22:08:37 来自Weico.iPhone
M_y3dgQ4XV2 推荐了两个视频吧。音乐剧《悲惨世界》和音乐剧《歌剧魅影》，写稿必备的说。虽说自我架空是清高，也更是懦弱，可这几日，我确实靠它们来把自己隔绝于陈腐的争吵。http://t.cn/Si60BA http://t.cn/am6DGT 赞[2] 转发[1187] 评论[421] 收藏 2012-01-30 22:15:15 来自微博 weibo.com
M_y2ZtGeE6z 转发了 寅屋客 的微博:俄罗斯自由派的抗争，台湾大选，这些具有现实意义的威权体制民主转型问题没人提了,都被热衷公共话题的微博公知们抛在脑后，一心只围着渐趋无聊猥琐的方韩之争划线站队。 赞[0] 原文转发[478] 原文评论[126]转发理由:转发微博  赞[0] 转发[0] 评论[207] 收藏 2012-01-29 11:08:29 来自微博 weibo.com
M_y2ZtEtg42 转发了 李不三四 的微博:从漫天漫地关于韩寒、方舟子的口水丛林中，发现一则小消息，大意是山东盲人的二哥去世，当局下令丧事从快从简，将前来哭灵的老母亲强行架出，并禁止盲人见他二哥最后一面。当然，选择关注什么是网友的私事，无从指责。夹缝中发现的小道消息，的确不该打扰大家抡拳挽袖的热闹狂欢。但，盲人需要舆论。 赞[0] 原文转发[5862] 原文评论[1197]转发理由://@Nodus-13: //@关不羽2010://@天行者三世: 转发微博  赞[0] 转发[0] 评论[154] 收藏 2012-01-29 11:08:26 来自微博 weibo.com
M_y2rpHn1Pi 在家翻出的老照片，照片上是我的姥姥、姨姥姥、太姥姥和太太姥姥，都是满族人，八旗子弟。看那时人的面孔和神气，总是想起老舍的一段话：“他的诚实，守规矩，爱体面，他以为，就是他的钢盔铁甲，永远不会教污辱与手掌来到他的身上……” 原图 赞[3] 转发[363] 评论[414] 收藏 2012-01-25 20:25:14 来自微博 weibo.com
M_y24YMn52E 新年第一天，听着肖邦的「革命」映雪开工 原图 赞[0] 转发[317] 评论[251] 收藏 2012-01-23 11:18:32 来自Weico.iPhone
M_y1OgVw3dI #回家##我们家十年前买了个房子，一直嫌远从来没去住过。现在那里我的卧室还维持着符合十二岁女童审美的样子，像是我已经去世多年了……ps:故乡大雪纷飞了呢。 原图 赞[14] 转发[266] 评论[657] 收藏 2012-01-21 16:46:31 来自微博 weibo.com
M_y1ERhiyUx 过年回家啦。拾掇了一下自己，向爸妈证明自己过去一年长势喜人 原图 赞[25] 转发[826] 评论[1614] 收藏 2012-01-20 16:48:38 来自Weico.iPhone
M_y1yTbqclU 转发了 红料 的微博:爱是载体，你说你爱TA，你为TA做过什么？付出过什么？承受过什么？妥协过什么？牺牲过什么？爱不只是说说而已的，不只是倾慕，不只是迷恋，不只是拿来炫耀的，不只是拿来回忆的，不是找个风花雪月的借口就能圆满的。爱是过程，是担当。我说我爱你，便敢让生命纠缠在一起，血肉相连的跟你站在一起。 原图 赞[8] 原文转发[3482] 原文评论[609]转发理由:回复 @红料:这句话一定得转出来。。 //@红料: 回复@木头-沐木:当然。所有的分开都是对的，所有的在一起各有各的委屈。  赞[0] 转发[124] 评论[182] 收藏 2012-01-20 01:36:50 来自Weico.iPhone
M_y1xNHhUhO 转发了 财经网 的微博:【韩寒答方舟子：人造方舟子】 我都已经不知道该怎么反驳你。当你看田汉不顺眼的时候，你是不是会这么发微博：“天哪，田汉写了一首《义勇军进行曲》，里面居然有一句是“……愿做奴隶的人民……筑长城……”。方舟子先生，从文品，我怀疑你的人品http://t.cn/z0Dd7hr 。方文：http://t.cn/z0DH03b 原图 赞[0] 原文转发[3465] 原文评论[1265]转发理由:我从小就一直被要求现场表演写作来自证，内心很反感这种做法。我觉得韩寒老师现在这样做也是没有必要的。//@和精卫一起填海去了: @蒋方舟 躺着也中枪……  赞[1] 转发[0] 评论[730] 收藏 2012-01-19 22:50:35 来自Weico.iPhone
M_xyXtqC6Vb 12岁的时候觉得自己不用考大学，不用面对生存问题，一辈子不会谈恋爱，一直写下去……，22岁，一路不断背弃童年的自己，但似乎还走在12岁给自己制定的轨道上。[泪]#我们这十年微传记大赛# 原图 赞[17] 转发[742] 评论[953] 收藏 2011-11-24 18:07:48 来自微博 weibo.com
M_xyXp6jqOr 转发了 朗诗绿色地产官方微博 的微博:#我们这十年微传记大赛#家庭十年，工作十年，爱情十年，容颜十年……无所谓向上或向下，无所谓成长或老去，无所谓固守或离开，每一个十年，都是一段值得铭记的路途。“我们这十年微传记大赛”正式开启，邀请你共同分享十年变迁。重磅大奖，等你来拿。http://t.cn/SySzos 原图 赞[0] 原文转发[2077] 原文评论[219]转发理由:十年前，我四体不勤五谷不分；然后怀疑一切六亲不认；十年后，被迫保持着对社会和对人的七情八欲……段子是这么写的么？#我们这十年微传记大赛#@东东枪，@自扯自蛋，@作业本，  赞[0] 转发[52] 评论[59] 收藏 2011-11-24 17:57:09 来自微博 weibo.com
M_xyQgFaKyB 整理文章，发现除了日记，自己三年多才写了不到30万字。名不副实的危机感，最近格外严重。 赞[0] 转发[94] 评论[333] 收藏 2011-11-23 23:47:07 来自微博 weibo.com
M_xyQ3bxrn5 转发了 青年参考 的微博:【寻订阅】诚心寻找对一份新锐、理性的国际新闻周报感兴趣的读者，如果您对世界充满好奇，且想要一点新的视角，就请在接下来的一年里，与我们一起，重新发现世界。了解我们：http://t.cn/hBeaLa 邮发代号1-64，全年价138元。给邮局打电话或网上订阅http://t.cn/hCUvc 原图 赞[0] 原文转发[762] 原文评论[280]转发理由:推荐师姐办的报纸。同一个世界，不同于《环球时报》的世界观。  赞[0] 转发[72] 评论[71] 收藏 2011-11-23 23:13:55 来自微博 weibo.com
M_xyQ25gyjp 转发了 黄杨健_一草 的微博:今年优阅图书的最后一场活动《理想丰满》新书首发式结束了，非常感谢崔永元的精妙主持，真的让我们享受了两个小时的欢乐，场下认真谨慎的他更是让我钦佩，也感谢@蒋方舟 同学，@当当网李国庆 先生，一起畅谈了理想和更多回忆，也感谢外经贸的同学老师，@李卓fan 你们很棒！期待明年优阅图书更多活动！ 原图 赞[0] 原文转发[170] 原文评论[35]转发理由:今晚活动关键词很多：理想变得越来越现实、房子是不年轻人是刚需、民营企业与虎谋皮的艰难。不过印象最深刻的，是在给年轻人建议时，冯老师说“蹲着”的状态：“站着”容易被砍头，“趴着”可能再不起不来了。蹲着可起立，可做低，是最好的姿势。  赞[0] 转发[69] 评论[103] 收藏 2011-11-23 23:11:13 来自微博 weibo.com
M_xyKBtx1KR 转发了 译言 的微博:《甲骨文：游走在中国和西方之间》译后记——由于一些原因，何伟的中国三部曲中的第二部《甲骨文》无法在内地出版，身在海外的译者x2zhao译完此书并选择了在译言上展示全文，感谢译者的付出，也请大家广为转发支持！http://t.cn/ShkEz4 @李华芳 原图 赞[0] 原文转发[1380] 原文评论[172]转发理由://@社科书卷: 《纽约客》驻中国记者何伟（彼得·海斯勒）的中国三部曲中的一、三（《消失中的江城》、《寻路中国：从乡村到工厂的自驾之旅》http://t.cn/SyM3pt ）都已经出版，第二部《甲骨文：游走在中国和西方之间》却无法在内地出版，今译者在@译言 分享自己的全部译文：http://t.cn/S7hRfg  赞[0] 转发[282] 评论[56] 收藏 2011-11-23 09:21:55 来自微博 weibo.com
M_xyFiW6dla 转发了 严锋 的微博:鲁迅好像是现在左右都爱的唯一人了。 赞[0] 原文转发[433] 原文评论[141]转发理由:因为鲁迅从来没有具体的敌人，举起投枪，每次刺中的都是一团空气，面对的是无物之阵。所以左派右派都可以把他说成自己的友军。  赞[0] 转发[141] 评论[254] 收藏 2011-11-22 19:52:31 来自微博 weibo.com
M_xyFfdBPxJ 说实话，一直觉得索尔仁尼琴被过分抬高，苏联解体后，他结束流亡，偶像般回到崇拜自己的读者中，谈论俄国的痛苦，指责一度移居的美国缺乏道德观念，甚至成为了电视节目主持人。他不再是作家，而变成了公众人物，苦难成为他的勋章。与索翁相比，更喜欢一辈子没有返回俄国的布罗茨基。 赞[0] 转发[157] 评论[153] 收藏 2011-11-22 19:43:22 来自微博 weibo.com
M_xyEu93Lr4 转发了 沈浩波 的微博:如果一生只读一部谍战小说，读《刀尖》。沉默的爱情，扭曲的人性，三面间谍九死一生，书里的故事是一个传奇；8年撰著，30年恩情，揭开尘封70年的秘密，书外的故事是另一个传奇。第一次真实还原中共王牌特工档案，他们的战斗、情感、言语、呼吸，触手可及。不要问麦家为何封笔，《刀尖》之后再无谍战。 原图 赞[0] 原文转发[10942] 原文评论[1724]转发理由:追求好看不是堕落哈，是童叟无欺的实诚。期待麦家老师新书。//@麦家: 我怀疑我写出了最好,但深信我革命性地写出了一本超好看的书。如果追求好看是堕落,你也可以说我堕落了,哈  赞[1] 转发[115] 评论[55] 收藏 2011-11-22 17:47:22 来自微博 weibo.com
M_xyjW1oAiQ 聊到神奇土地上某件神奇的事，同龄人只说：“中国就这样，天朝撑不了几年了。blahblah“。老一点的作家会说：“把它写出来，一定要写出来。” 赞[0] 转发[278] 评论[270] 收藏 2011-11-20 13:28:22 来自微博 weibo.com
M_xleBZ3h04 转发了 欢乐长安 的微博:【爱心接力】住的是阴暗潮湿的瓦房，吃的是自制咸菜萝卜干，用的是一公里外提回的水；位于高寒山区的乳源惜今希望小学学子就是这样坚持着他们求学的梦。只要您转发此微博一次，长安中宝四季集团就为惜今希望小学捐出1元。赶快进行爱心接力，献出您的爱心吧！@杨锦麟@医生哥波子@周智琛@蒋方舟@饶雪漫 原图 赞[3] 原文转发[33849] 原文评论[5549]转发理由:帮  赞[1] 转发[1327] 评论[225] 收藏 2011-08-26 12:01:19 来自微博 weibo.com
M_xl8izbGPi 转发了 蒋方舟 的微博:和偶像阎连科，我心目中中国最好的小说家。甜蜜兴奋中，很多文学上的好恶超像啊 原图 赞[5] 原文转发[240] 原文评论[159]转发理由:和阎连科聊了自己新小说的构架，被肯定。真是史无前例的开心。在我心目中只有阎连科是世界级别的作家。  赞[0] 转发[163] 评论[234] 收藏 2011-08-25 19:57:00 来自iPhone客户端
M_xl8d2lzlr 和偶像阎连科，我心目中中国最好的小说家。甜蜜兴奋中，很多文学上的好恶超像啊 原图 赞[5] 转发[240] 评论[159] 收藏 2011-08-25 19:43:23 来自iPhone客户端
M_xkZwm6Nio 转发了 新周刊 的微博:他写尽老北平的风物，他阅尽各个时代的沧桑。他曾经是最接近诺贝尔文学奖的中国人。他的《茶馆》翻拍多次，个个经典。他是“人民艺术家”，最后“自绝于人民”。他曾说，“我想写一出最悲的悲剧，里面充满了无耻的笑声。”他做到了。1966年的今天，老舍自沉于北京太平湖。 原图 赞[0] 原文转发[9413] 原文评论[1671]转发理由:据传50年代后期，老舍甚至动过入党的念头。1959年的某个下午，周恩来亲自来到老舍家，做了一次长时间的交谈。事后，老舍遂再未向任何人重新提起入党要求。不知道说了些什么，只知以后老舍文革被整，只知他深埋太平湖。  赞[1] 转发[752] 评论[342] 收藏 2011-08-24 21:36:15 来自微博 weibo.com
M_xkZhZcvHD 转发了 蒋方舟 的微博:鸣沙山上。女人对沙漠有天生的归属感吧，因为无边无际的景色更容易让人想到永恒。曾看过加缪的短篇小说，寂寞的少妇整天在沙漠边缘看日出日落，与黄沙私通，生命渐渐和沙漠融为一体。 原图 赞[8] 原文转发[611] 原文评论[405]转发理由:《不忠的女人》，短篇。收录在小说集《流亡与独立王国》里。顺便力推上海译文出版的，柳鸣九主编的《加缪全集》，硬皮本，四卷，是我见过收录最全的加缪作品，还有很多帅照供yy……//@北京黄亭子郝建：加缪的哪一篇？  赞[0] 转发[168] 评论[123] 收藏 2011-08-24 21:00:51 来自微博 weibo.com
M_xkZ4FAUVK 鸣沙山上。女人对沙漠有天生的归属感吧，因为无边无际的景色更容易让人想到永恒。曾看过加缪的短篇小说，寂寞的少妇整天在沙漠边缘看日出日落，与黄沙私通，生命渐渐和沙漠融为一体。 原图 赞[8] 转发[611] 评论[405] 收藏 2011-08-24 20:28:03 来自微博 weibo.com
M_xjVkXFvBK 终于到敦煌了。此情此景让人怎能不深情唱起＂你挑着担我牵着马。。。＂在夕阳下遥想二师兄。 原图 赞[1] 转发[241] 评论[356] 收藏 2011-08-17 21:06:54 来自iPhone客户端
M_xjMNe2USg 傍晚在城墙高处，低低的大块黑云压下来，和血色残阳相对有愁容。我要是古代戍边的战士，大概在这种歼敌后的黄昏开始怀疑战争的意义，攻进城墙的人必死，守着城的人老死在边疆也与活死无差。相看白刃血纷纷，死节从来岂顾勋?#五羊-本田梦想在路上# 原图 赞[2] 转发[166] 评论[182] 收藏 2011-08-16 23:21:48 来自iPhone客户端
M_xjCIDdYP2 丝绸之路开走。从飞机上看一路荒蛮喜人，现在到嘉裕关了。 原图 赞[7] 转发[209] 评论[545] 收藏 2011-08-15 21:43:01 来自iPhone客户端
M_xjjl3wNKE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:你育儿微博好无聊啊。纯转图，纪念我相貌的巅峰期……  赞[0] 转发[176] 评论[172] 收藏 2011-08-13 20:22:45 来自微博 weibo.com
M_xp4KSb16U 《羞耻》：前段时间给《时尚芭莎》写的都市爱情小说，拍成平面原来是徐峥演的啊。我写时心目中男主就是他来的……http://t.cn/ad9oLt 原图 赞[2] 转发[298] 评论[106] 收藏 2011-09-20 18:16:58 来自微博 weibo.com
M_xp2W55qDH 转发了 罗永浩 的微博:呵呵，优酷这预告片剪得好烂，要是别人的片子，我看了这预告片，就不想看全片了。《小马》预告片 http://t.cn/adGGht  （分享自 @优酷网） 赞[0] 原文转发[3113] 原文评论[1629]转发理由:竟然看完了……还是老罗演技最好~  赞[0] 转发[160] 评论[114] 收藏 2011-09-20 13:39:05 来自微博 weibo.com
M_xoDOIiLww 转发了 兜儿兜儿粑粑 的微博:期待老罗的电影！！！！！！！！！！！！！！！！！！ 赞[0] 原文转发[581] 原文评论[87]转发理由:哈哈哈哈哈哈//@罗永浩可爱多：同期待！22号会在优酷首页醒目位置羞答答上线。昨天我有幸成为该片的第一批观众[太开心]，四十多分钟的观看过程中，我们感受到的，是罗导令人生畏的潜力，完全没看到实力。  赞[0] 转发[97] 评论[57] 收藏 2011-09-17 21:42:16 来自微博 weibo.com
M_xoBvOhblX 真是不明白为什么人人火气都这么大，让我每天忙于各种赔礼道歉。话说像我们这种爱用省略号的人，就是怂、就是脾气好、就是少有坏人…… 赞[1] 转发[321] 评论[364] 收藏 2011-09-17 15:50:12 来自微博 weibo.com
M_xokSk7Mct 阎连科：我的梦想就是所有的小说都被导演高价买去，我赚了很多钱。而最后一部都没有被拍出来。——想靠自己的手艺致富，又不忍看自己的手艺被糟蹋。恩，同一个世界同一个梦想~ 赞[2] 转发[264] 评论[222] 收藏 2011-09-15 21:28:58 来自微博 weibo.com
M_xohjiCdxD 转发了 英国教育官方微博 的微博:#微读英伦##娱乐生活#英国充满了浓厚的艺术气息，观看艺术表演也是英国人生活中不可或缺的一部分。仅在伦敦地区一晚的表演就达200多场。来说说你认为最值得一看或最想看的剧目是哪一出？不知道@蒋方舟 同学偏爱哪部剧呢？可以跟大家分享一下作家的专业观点哦。 原图 赞[0] 原文转发[182] 原文评论[65]转发理由:看得少，每隔一段时间就重看的最爱是「悲惨世界」  赞[0] 转发[74] 评论[63] 收藏 2011-09-15 12:24:27 来自iPhone客户端
M_xnZl6gxaV 转发了 罗昌平 的微博:【不起诉·不上访】“她生平第一次化妆，很漂亮。”唐巧留着中分的齐肩短发，眼睛闭着;眉毛好像用油擦过，脸色很好，嘴唇涂了口红。她是湖南沉船事故至少12名遇难学生之一。12日火化,唐家签下协议:“不起诉，不上访”、“送到殡仪馆里给5万，火化后再给15万。” 原图 赞[0] 原文转发[4417] 原文评论[1404]转发理由:13岁的孩子。  赞[0] 转发[812] 评论[360] 收藏 2011-09-13 14:39:26 来自微博 weibo.com
M_xnRYQdmDN 转发了 新周刊 的微博:看，当时的月亮，曾经代表谁的心，结果都一样。 赞[0] 原文转发[3544] 原文评论[971]转发理由:“啊！不要指着月亮起誓，它是变化无常的，每个月都有盈亏圆缺；你要是指着它起誓，也许你的爱情也会像它一样无常。”  赞[0] 转发[420] 评论[255] 收藏 2011-09-12 19:55:22 来自微博 weibo.com
M_xnQIh0rvl 谢谢@许洋 推荐的书。九个世纪的悲歌，九个世纪关于资源的博弈，九个世纪公德和私欲的斗争。泪点低的我看哭了好几次。。。 原图 赞[2] 转发[305] 评论[122] 收藏 2011-09-12 16:41:48 来自iPhone客户端
M_xnOAW6nS4 转发了 比特币档案 的微博:欲探测一个中国人的脾气，其最容易的方法，莫过于问他喜欢林黛玉还是薛宝钗。假如他喜欢黛玉，那他是一个理想主义者；假如他赞成宝钗，那他是一个现实主义者。有的喜欢晴雯，那他也许是未来的大作家；有的喜欢史湘云，他应该同样爱好李白的诗。——林语堂 原图 赞[0] 原文转发[1235] 原文评论[343]转发理由:喜欢袭人和小红 //@珠帘寨主:都喜欢的话......那是流氓。 // @陆锦花 :我是理想主义者！  // @世界探索 :无  赞[0] 转发[634] 评论[302] 收藏 2011-09-12 11:18:14 来自iPhone客户端
M_xuQrRoTuQ 转发了 坦克手贝吉塔 的微博:昨天半夜看陈冠中的文，里面有这么一句：左派只读左派的书，而右派呢，他们基本不读书。 赞[0] 原文转发[118] 原文评论[36]转发理由:哈哈 //@杜冠宇DuFake:两头报复恶毒书评的悲催作者  赞[0] 转发[45] 评论[46] 收藏 2011-10-28 16:53:30 来自iPhone客户端
M_xuQrP6lFv 转发了 许洋 的微博:战争使人不能有长谈的机会，但是战争却能使人深交。有时仅几分钟，甚至只来得及瞥一眼，便一闪而过，然而人与人之间，就在这一刹那，便能肝胆相照，生死与共。茹志娟《我写<百合花>的经过》。 赞[0] 原文转发[208] 原文评论[21]转发理由:林徽因有篇「彼此」，说战争后人人嘴角都有类似的苦涩笑纹。结尾好像是说面前正艰苦展开一个大时代，所以别忽略我们现在彼此点头笑笑。让共甘苦的笑纹坚韧地横过历史。  赞[0] 转发[123] 评论[40] 收藏 2011-10-28 16:53:24 来自iPhone客户端
M_xuAAcEDzL 在剑桥。夕阳在波光的艳影里么？北京时间我已经22岁了，在英国的我还停留在21岁。时光宽待我。 原图 赞[9] 转发[465] 评论[880] 收藏 2011-10-27 00:30:06 来自微博 weibo.com
M_xuz8zmzSh 转发了 男人装 的微博:如今“90后”们除了被贴上“没有责任感”、“更自私”的标签之外，送给他们的还包括“脑残”、“冷血”等等——这个社会或许并不真正了解他们，甚至都不愿去尝试了解他们。我们所做的只是试图进入一次他们的内心世界....内容来源：《男人装Collections》（北京已上市）更多:http://t.cn/Shz34M @蒋方舟 原图 赞[0] 原文转发[283] 原文评论[108]转发理由:是时装增刊么？所以要多穿点。[嘻嘻]  赞[0] 转发[59] 评论[133] 收藏 2011-10-26 20:49:15 来自微博 weibo.com
M_xuncTymHl 分享图片 原图 赞[5] 转发[160] 评论[490] 收藏 2011-10-25 14:26:58 来自微博 weibo.com
M_xuk1rl2OC 自拍一张 原图 赞[7] 转发[288] 评论[793] 收藏 2011-10-25 06:20:30 来自微博 weibo.com
M_xuhPUri7A 在英国议会大厅。大厅外是针对英国分担欧盟债务的示威，在大厅里，旁听了上议院关于英国退出欧盟的辩论，严肃庄重，震撼极了。民主是庄严，而非混乱。特别感谢@OliverGoh吴毅勇，为你的热情细心感动.（不能照相，照片是画册不是实拍） 原图 赞[0] 转发[266] 评论[172] 收藏 2011-10-25 00:46:36 来自微博 weibo.com
M_xu66PDnSy 都到了西敏寺门口，同行的人还在讨论毛泽东方舟子新浪微博，日行千里也逃不出中国，梦魇感好强………温莎古堡前，到此一游照。 原图 赞[6] 转发[176] 评论[274] 收藏 2011-10-23 18:55:19 来自微博 weibo.com
M_xtWlsEVFM 转发了 蒋方舟 的微博:test 原图 赞[2] 原文转发[126] 原文评论[105]转发理由:回复 @美剧迷:嗯。早上在海德公园散步，有热爱生活的冲动。 //@美剧迷:海德公园?  赞[0] 转发[34] 评论[75] 收藏 2011-10-22 18:03:55 来自iPhone客户端
M_xtWjDuwsZ test 原图 赞[2] 转发[126] 评论[105] 收藏 2011-10-22 17:59:25 来自iPhone客户端
M_lnuf5C 转发了 视觉日刊 的微博:『家庭摄影』婆婆松田美由纪镜头下的儿媳妇太田莉菜，美丽自然、融洽大方。 原图 赞[0] 原文转发[2698] 原文评论[464]转发理由:求会摄影的婆婆[泪]  PS松田龙平的老婆太好看了！！！  赞[0] 转发[561] 评论[284] 收藏 2011-06-29 17:14:48 来自微博 weibo.com
M_llg1IE 转发了 自扯自蛋 的微博:【抄台词】你不要叫自己“失败者”，你根本就没有努力过，不要侮辱这个词了。 赞[5] 原文转发[1001] 原文评论[139]转发理由:恩//@行走者在新浪：中枪倒地。  赞[0] 转发[721] 评论[151] 收藏 2011-06-29 11:23:01 来自微博 weibo.com
M_ljvmjg 转发了 蒋方舟 的微博:看完了《战争与革命中的西南联大》。当然是写西南联大最好的书，无论是写学生刚到云南和当地人的冲突，还是国民党和教授关于学术自由的博弈，都真实微妙。看过太多西南联大的书，再看早就不是为着意淫的目的，反而越发觉得当时所谓“进步学生”的面孔狰狞可憎。——恩，今晚非常疲惫，真是被搓成灰的累 赞[0] 原文转发[923] 原文评论[178]转发理由:对了，这本书没有大陆版，因为书里有“后来的历史证明，国民党的腐败、无能和暴政，的确被某种更为糟糕的东西所取代”这样的话，作者不愿意在审核下删掉……所以……  赞[1] 转发[566] 评论[320] 收藏 2011-06-29 01:47:11 来自微博 weibo.com
M_lju7KK 看完了《战争与革命中的西南联大》。当然是写西南联大最好的书，无论是写学生刚到云南和当地人的冲突，还是国民党和教授关于学术自由的博弈，都真实微妙。看过太多西南联大的书，再看早就不是为着意淫的目的，反而越发觉得当时所谓“进步学生”的面孔狰狞可憎。——恩，今晚非常疲惫，真是被搓成灰的累 赞[0] 转发[923] 评论[178] 收藏 2011-06-29 01:33:15 来自微博 weibo.com
M_lhkgac 转发了 麦洛洛 的微博:《精灵歌》读书沙龙“第一场·北京雨枫书馆”。2011年7月3日下午15:00—17:00在北京崇文门新世界女子百货二楼@雨枫书馆 举办。特别邀请@麻宁1985 作为对谈嘉宾，现场我会就「美与文学」这个话题，进行演讲。欢迎到时参加。http://t.cn/aCs8l8 原图 赞[23] 原文转发[411] 原文评论[479]转发理由:海报很唯美啊，好奇是谁拍的。有事围观不了。//@麻宁1985：博友们，可以过来围观一下~  赞[1] 转发[73] 评论[142] 收藏 2011-06-28 19:38:57 来自微博 weibo.com
M_l8ycDk 转发了 青马文化FEEL 的微博:三毛纪念研讨会顺利闭幕啦，嘉宾老师们的演讲非常精彩，对三毛的追忆也让人无比感动！同时也要感谢媒体朋友和读者朋友的支持！今天的场面非常温馨感人，相信会成为所有与会者心中珍贵的记忆！放出嘉宾大合照一张，让我们一起来感受三毛永远的魅力！也欢迎大家来分享活动的照片和参与活动的感受~ 原图 赞[0] 原文转发[380] 原文评论[79]转发理由:昨天参加三毛的研讨会，主办方（其实我想说的是台湾文化人）各种周到靠谱……遇到止庵老师，问他为什么张爱玲和炎樱后来老死不相往来。他说看过她们的通信，炎樱问张为什么莫名其妙不再理她，张说：我不喜欢一个人和我老是聊几十年前的事，好像我是个死人一样。  赞[0] 转发[307] 评论[193] 收藏 2011-06-27 14:49:12 来自微博 weibo.com
M_kL7lUM 断网了几天。躲进小楼成一统，管它地上已千年。觉得这也挺终极理想的~ 赞[1] 转发[86] 评论[260] 收藏 2011-06-24 09:22:57 来自微博 weibo.com
M_klbhFR 转发了 东东枪 的微博:今年春节《南方周末》做过一期特刊，找了15个人来写自己的父亲。我记得有阿乙、蒋方舟、于建嵘、周云蓬等老师写的。里头有一篇我写我爸的。那篇写的很笨拙，但后来还是拿给我爸看了。他看完后紧接着看了文强的儿子写他爸那篇——显然他对于自己可以和文强并列感到很惊奇。恐怕说惊喜也行…… 赞[0] 原文转发[145] 原文评论[85]转发理由:我那一篇叫做《救父记》，想刻意回避神把父爱神圣化，以及温情的自我催眠。冷静还原本身就很刻薄了，至今不敢给我爸看……  赞[1] 转发[98] 评论[125] 收藏 2011-06-19 10:39:18 来自微博 weibo.com
M_kk8rEY 自憎自厌，对自己非常失望 赞[0] 转发[205] 评论[690] 收藏 2011-06-19 01:11:05 来自微博 weibo.com
M_hZ71hq 转发了 蒋方舟 的微博:清华冠名报价单http://t.cn/hek5XB 赞[0] 原文转发[1277] 原文评论[563]转发理由:回复@对我弹琴我懂:正常，理解，但是下策。在中国，钱怎么花，比钱怎么来重要。 //@对我弹琴我懂:不知道蒋美女对自己母校的这种行为有何评价？好奇ing...  赞[0] 转发[97] 评论[86] 收藏 2011-05-24 21:05:08 来自微博 weibo.com
M_hYwH2A 清华冠名报价单http://t.cn/hek5XB 赞[0] 转发[1277] 评论[563] 收藏 2011-05-24 19:52:57 来自微博 weibo.com
M_hYmclu 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[73] 评论[44] 收藏 2011-05-24 19:02:37 来自微博 weibo.com
M_hVcQ2A 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@尚爱兰:转发微博。  赞[0] 转发[217] 评论[112] 收藏 2011-05-24 07:58:49 来自微博手机版
M_hTA2Im 转发了 共识网 的微博:阎连科：1996年，我到民间“防艾第一人”高/耀洁老人家，她告诉我说，当年农民在田里锄地，血头会到田头采血，500CC只给五六十块钱，农民卖血后在田间头晕得不能走路，血头会提住他的双腿，头下脚上抖一抖，让血从脚上回流到头上，几分钟后农民不晕了，就又回到田里干活去了。 http://t.cn/heDUXF 原图 赞[0] 原文转发[884] 原文评论[182]转发理由:刚看完《最爱》的原著小说《丁庄梦》，比电影猛。阎连科最新禁书《四书》也已经订了，很期待——各种妥协与自己吓自己，让现实主义的写法在中国基本上已经可以宣判死亡了。阎连科开发出一种“神实写法”的尝试，很有趣，也许是不幸江山中诗家的出路。  赞[1] 转发[511] 评论[146] 收藏 2011-05-23 21:57:45 来自微博 weibo.com
M_hSxHws 转发了 薛峰 的微博:《拉手帮》剧照。@王小山 @赵子琪 @叶蓓 @主持人刘刚 @卢中强 @蒋方舟 @俺就是大婷儿 原图 赞[0] 原文转发[164] 原文评论[77]转发理由:回复@zllivia:左三，还有右五人群里刘胡兰状的。 //@zllivia:还真没找着您.[晕] //@蒋方舟:银幕处女作就演备受凌辱的劳动妇女，我的戏路不会就此固定了吧……… //@卢中强：[左哼哼] //@王小山:俺最帅了。  赞[0] 转发[26] 评论[70] 收藏 2011-05-23 18:51:37 来自微博 weibo.com
M_hSvEPe 转发了 薛峰 的微博:《拉手帮》剧照。@王小山 @赵子琪 @叶蓓 @主持人刘刚 @卢中强 @蒋方舟 @俺就是大婷儿 原图 赞[0] 原文转发[164] 原文评论[77]转发理由:银幕处女作就演备受凌辱的劳动妇女，我的戏路不会就此固定了吧………//@卢中强：[左哼哼] //@王小山:俺最帅了。  赞[0] 转发[36] 评论[84] 收藏 2011-05-23 18:41:48 来自微博 weibo.com
M_hQjluO 转发了 兰小欢 的微博:再推荐一遍《十亿消费者》，不会有纸版书发行的：http://t.cn/hCCuz 这是译者@周自强Jason 老师。 赞[0] 原文转发[1291] 原文评论[210]转发理由:存，之前只看过写@胡舒立 老师那章，写法好，简洁好看//@译言：回复@上学不用请家教: 除了转，也要看。奉上地址：http://t.cn/hCCuz 希望不会被删除！  赞[0] 转发[226] 评论[32] 收藏 2011-05-23 10:57:51 来自微博 weibo.com
M_hBB7ai 转发了 赳赳 的微博:男人没了，女人还在。微博四美：@姚晨　@蒋方舟　@叶三　@dolce小裁缝　，见《有权懦弱》。http://t.cn/heTqdr 原图 赞[0] 原文转发[191] 原文评论[75]转发理由:我同事编，果断转。  赞[0] 转发[95] 评论[122] 收藏 2011-05-20 16:39:57 来自微博 weibo.com
M_huFA78 转发了 蒋方舟 的微博:#私奔体#各位亲友，各位同事，我要放弃一切，和 司马南(http://weibo.com/1263406744 ) 私奔...感谢大家多年的关怀和帮助，祝大家幸福！没法面对大家的期盼和信任，也没法和大家解释，也不好意思，故不告而别...(你也来测试下吧：http://t.cn/heSaRM ) 原图 赞[0] 原文转发[283] 原文评论[137]转发理由:你妹啊……  赞[0] 转发[165] 评论[309] 收藏 2011-05-19 14:02:34 来自微博 weibo.com
M_huFlBl #私奔体#各位亲友，各位同事，我要放弃一切，和 司马南(http://weibo.com/1263406744 ) 私奔...感谢大家多年的关怀和帮助，祝大家幸福！没法面对大家的期盼和信任，也没法和大家解释，也不好意思，故不告而别...(你也来测试下吧：http://t.cn/heSaRM ) 原图 赞[0] 转发[283] 评论[137] 收藏 2011-05-19 14:01:20 来自未通过审核应用
M_hqwQQO 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@贾樟柯:@张向红:回复@贾樟柯:刚给那边的朋友打了一电话，他说，拆两座楼，居民要价和开发商给出的差别太大，开发商找了黑社会，后来把那条街都封了。至于耿本人，原话哈：大同换了好几任领导，耿是唯一一个干实事的。并警告我不要参与倒耿，否则要到北京来拆我家的房。伊普通大同市民一头，良民  赞[0] 转发[292] 评论[149] 收藏 2011-05-18 15:36:48 来自微博 weibo.com
M_hp6e0c 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[可爱]  赞[0] 转发[225] 评论[140] 收藏 2011-05-18 09:07:47 来自微博 weibo.com
M_hkmMDZ 转发了 Central_Perk 的微博:严歌苓蒋方舟正在cp聊女人。听到一句＂女人很重要＂。这我是极同意的，谁出来反对,  Gunther必动员天下瑞秋诛之焚之。 原图 赞[0] 原文转发[160] 原文评论[81]转发理由:还有一句是“女人是天生的边缘人”……严老师美、大气、幽默、纯粹，比我想象中还好，真心喜欢~  赞[1] 转发[133] 评论[232] 收藏 2011-05-16 20:27:22 来自微博 weibo.com
M_hjpm7V 下午乒乓球课，以15轮不胜的丧权辱国战绩，得出一个简单但深刻的道理：老以胸接球是不行的…… 赞[0] 转发[207] 评论[450] 收藏 2011-05-16 14:42:32 来自短信
M_hjbtnz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:不信任剑走偏锋的维权方式，相信我们依法办事，就是给他们制造最大的难题//@傅峙峰:这么多年，突然发现很多赋予我们的权力其实就在身边唾手可得，只不过被长久封闭的思维意识限制了视野。如今悟了，大家都积极参选人大代表吧。 //@简直:人民代表大会制度是全世界最优秀的制度，你不知道？  赞[0] 转发[139] 评论[120] 收藏 2011-05-16 12:48:13 来自微博 weibo.com
M_hijQRM 骑车记 http://t.cn/hecgAs 赞[1] 转发[79] 评论[89] 收藏 2011-05-16 07:22:26 来自关联博客
M_hh34B4 转发了 蒋方舟 的微博:这个周末给自己扫盲的主题是美国司法，教材有《傲骨贤妻》《鞋店事务所》；《九人：美国最高法院风云》、《大法官说了算：美国司法观察笔记》、《言论的边界：美国宪法第一修正案简史》、《反对有理:美国最高法院历史上的著名异议》 赞[0] 原文转发[620] 原文评论[313]转发理由:这本读过，记得里面总结了东西方法治理念化的共识：“自尊自主的人文生活 理性规范的社会合作 亲和可敬的司法正义 有效节制的政府权力” //@王笑红:给你再推荐一本，尽管不是美国司法，《法治理想国——苏格拉底与孟子的虚拟对话》[呵呵]  赞[2] 转发[203] 评论[84] 收藏 2011-05-15 21:47:40 来自微博 weibo.com
M_hgEc0u 转发了 财经网 的微博:【一个永远饥饿的孩子】印度6岁女孩苏曼似乎随时都处于饥饿状态，她每天吃两顿早饭，包括饼干、香蕉、米饭和鸡蛋，午饭又要吃掉两大盘的米饭、两碗炸鱼、两个炸鸡蛋和一些炒鸡蛋。父母说如果拒绝再给她食物，她就躺在地上打滚哭嚎，甚至把泥土送进嘴巴里。（中新网） 原图 赞[0] 原文转发[421] 原文评论[169]转发理由:同一个世界的另一个我，最下面那张图太有认同感了！！！我小时候给自己编撰过一条“六岁女童压死母亲”的新闻稿……  赞[0] 转发[153] 评论[114] 收藏 2011-05-15 21:30:12 来自微博 weibo.com
M_fLdrS4 “工科生和文科生永远谈不到一起，除非相爱了” 赞[1] 转发[858] 评论[626] 收藏 2011-04-28 14:35:32 来自微博 weibo.com
M_fGzhxa 转发了 瞭望东方周刊 的微博:何兆武先生今年秋天就90岁了。他的一些清华同仁现在就开始考虑，如何庆祝“既能有所动作，又能让老先生接受”。这么说，是因为十年前清华大学历史系曾要借他八十大寿之机，搞个何先生的学术研讨会，早晨去家里接人，却发现他早已锁门走了。http://t.cn/hd3Rir 原图 赞[0] 原文转发[777] 原文评论[178]转发理由:“我希望淡化自己，边缘化自己。” //@贝小戎:画家蒙克这么干过。生日那天，为了躲别人给他办的生日派对，他打了一辆出租车围着镇子转悠。见《假装读过》 //@蒋方舟:转发微博。  赞[0] 转发[265] 评论[113] 收藏 2011-04-27 17:05:22 来自微博 weibo.com
M_fGyw68 转发了 瞭望东方周刊 的微博:何兆武先生今年秋天就90岁了。他的一些清华同仁现在就开始考虑，如何庆祝“既能有所动作，又能让老先生接受”。这么说，是因为十年前清华大学历史系曾要借他八十大寿之机，搞个何先生的学术研讨会，早晨去家里接人，却发现他早已锁门走了。http://t.cn/hd3Rir 原图 赞[0] 原文转发[777] 原文评论[178]转发理由:无 赞[0] 转发[148] 评论[53] 收藏 2011-04-27 17:01:17 来自微博 weibo.com
M_fGs7a4 转发了 蒋方舟 的微博:对于清华，自己一心为批评的声音撞开话语空间，学校的包容和多样性我没有提及，学校里务实的或同道者也被我一竿子打翻误伤不少，将同学阵营化的思维和以偏概全的例证，也会成为妖魔化清华的材料。反思和纠结了好几天，应该自我检讨。 赞[3] 原文转发[789] 原文评论[676]转发理由:回复@cloudsforest:三聚氰胺后，中粮成为蒙牛第一大股东，后台比国企伊利还硬。竟然能从三聚氰胺、安勇诽谤，OMP成分添加这些丑闻中迅速恢复市值。背靠大山挟乳协令诸侯。靠后台，靠公关、靠垄断来支撑，蒙牛早就道义尽失，信用破产了。 //@cloudsforest:回复 @shaoxia_65:那是08年的新闻  赞[0] 转发[221] 评论[127] 收藏 2011-04-27 16:27:37 来自微博 weibo.com
M_fDlo8l 对于清华，自己一心为批评的声音撞开话语空间，学校的包容和多样性我没有提及，学校里务实的或同道者也被我一竿子打翻误伤不少，将同学阵营化的思维和以偏概全的例证，也会成为妖魔化清华的材料。反思和纠结了好几天，应该自我检讨。 赞[3] 转发[789] 评论[676] 收藏 2011-04-26 23:19:42 来自微博 weibo.com
M_fBkk8y 转发了 老狼 的微博:马条-那年榕树下-http://t.cn/h9jwQ  2011年2月非洲坦桑尼亚 榕树下文学在路上 攀登乞力马扎罗雪山 @王小山 @一支冰镐 @蒋方舟 @春树 @狐小妹 @itime @孙斌的攀登生活 @老潘 分享图片 原图 赞[0] 原文转发[173] 原文评论[52]转发理由:最美好的回忆！！！  赞[0] 转发[56] 评论[69] 收藏 2011-04-26 16:57:29 来自微博 weibo.com
M_fAw4PK 转发了 二逼瓦西里 的微博:好吧。说说我对“颐和园”的感受：剧中所有人物在我看来都是自己作（一声，同嘬）的贱人。这些人情商不高智商也奇差。最后他们落得个人生惨淡支离破碎狼狈不堪的下场，只配一句话：活该。死切。──我很奇怪娄业导演为什么如此玩味这么一帮放在哪都是LOSER的傻逼，居然还拍出了审美。太变态了。 赞[0] 原文转发[193] 原文评论[86]转发理由:同不喜欢《颐和园》，首先不喜欢故意闯禁区的艺术家，钻进凶险的洞穴，提着怪物脑袋爬出来，溃不成军，遍体鳞伤地接受群众们欢呼。觉得这非常笨拙非常二，觉得艺术该是轻盈的。另外看电影，也觉得主角着瞎折腾自己，变着花样自作孽，最后被自己凄惨下场感动滴肝肠寸断。  赞[0] 转发[165] 评论[158] 收藏 2011-04-26 14:10:50 来自微博 weibo.com
M_fApIMo 每次从我妈支付宝里偷钱，淘宝都让我写理由，只能不尴不尬地写”反正就是有理由”和“扶贫”，盗亦有道真难啊…… 赞[0] 转发[112] 评论[210] 收藏 2011-04-26 13:37:10 来自微博 weibo.com
M_fAkRY8 昨天和人谈到马尔克斯，说我最由衷钦佩他的其实是《迷宫中的将军》，写玻利瓦尔生命最后的14天。政治难写，独裁者更难写。诺曼梅勒也是大师中大师，遗作《林中城堡》写希特勒仍然尴尬吃力。更可衬得马尔克斯厉害，在最困难的题材上轻盈过关。 赞[1] 转发[98] 评论[53] 收藏 2011-04-26 13:14:41 来自微博 weibo.com
M_fAf7we 章学诚嘲讽才女这个产品：鼓励女性吟诗并帮忙刊发的文人是无耻妄人，男人欺骗女人，女人欺骗她们自己。他们爱才的外表下暗藏色欲，被他们蛊惑的女性逾闲荡检。——18世纪的毒舌帝啊 赞[2] 转发[131] 评论[128] 收藏 2011-04-26 12:50:59 来自微博 weibo.com
M_hgjG9C 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@吴澧://@CoChina論壇:金雁：1988年7月3日《莫斯科新闻》报道一个民意测验，测的是“对现状不满是来源于商品匮乏、法律不健全，还是缺乏社会正义”。大约半数受测苏联人不认为自己生活在“一个有社会正义的社会中”，缺乏社会正义占第一位。可见民主固然“不能当饭吃”，有饭吃也不能代替民主。  赞[0] 转发[96] 评论[43] 收藏 2011-05-15 20:05:25 来自微博 weibo.com
M_hgewmU 被提醒要阳光温馨时尚一点，那就表演下少女：跟风用了Base Formula的海藻胶+橙花水，便宜大碗清爽好用，适合生活在北京的、熬夜强迫症的、干性皮肤，很补水很增白，连都我白出了淡淡的女鬼感 赞[0] 转发[213] 评论[187] 收藏 2011-05-15 19:41:06 来自微博 weibo.com
M_hewJyC 这个周末给自己扫盲的主题是美国司法，教材有《傲骨贤妻》《鞋店事务所》；《九人：美国最高法院风云》、《大法官说了算：美国司法观察笔记》、《言论的边界：美国宪法第一修正案简史》、《反对有理:美国最高法院历史上的著名异议》 赞[0] 转发[620] 评论[313] 收藏 2011-05-15 14:09:08 来自微博 weibo.com
M_hb1gPG 喝很多很多温水，还是一直嗓子痒，咳嗽，已经断断续续大半年了，求诊断…… 赞[0] 转发[149] 评论[886] 收藏 2011-05-14 20:11:30 来自微博 weibo.com
M_h9aW5K 真相 正义 和解——这对年轻人来说，应该是比抱怨 仇恨 上街更重要的教育吧 赞[0] 转发[309] 评论[267] 收藏 2011-05-14 13:52:03 来自微博 weibo.com
M_h8sWTA 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:“对于这个结果，我也早有准备，心态早就调整好了，我不是脆弱的人，你儿子不会让你们失望。我们斗不过人家。” //@胡淑芬:眼泪快下来了。 //@咆哮女郎柏邦妮：眼泪都下来了//@廖伟棠：好汉的家书  赞[0] 转发[655] 评论[245] 收藏 2011-05-14 11:57:19 来自微博 weibo.com
M_h81sL8 转发了 模特韩方奕 的微博:大连我回来了，理发后美丽吗 原图 赞[3] 原文转发[22604] 原文评论[12104]转发理由:还真是，“公安局副局长侄子打死交警”http://t.cn/heAbcU //@阿宝00Z:这就是那个刚把大连毁掉的“李刚之子“？ ——“须知大街之上，多少杀人者，父亲“  //@大老赵：很美，砍下来就更美了。  赞[0] 转发[654] 评论[346] 收藏 2011-05-14 09:28:05 来自微博 weibo.com
M_h0jrHq 转发了 于建嵘 的微博:寻找刘萍！！独立参选区人大代表的江西新余市渝水区@刘萍196412 已与我失去联系十个小时了。我十分担忧她的安全。她只是一位普通的内退的女工，为了行使法律规定的选举权与被选举权勇敢地站了出来，因此受到了各种不应有的打击。我请求你们以转发微博的方式为她投上自己的一票，以表明我们坚定的态度。 原图 赞[0] 原文转发[59166] 原文评论[15996]转发理由:无 赞[0] 转发[562] 评论[131] 收藏 2011-05-12 20:52:55 来自微博 weibo.com
M_gXekbH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:紧挨着曲山小学就是公安局和公安局家属院。公安局是整个城镇少有的立着的完整建筑，家属院扭曲没倒，家属楼挡住了曲山小学的校门口，只有少数的人能进，挖掘机根本进不去，小学塌得一塌糊涂，操场上是小号的裹尸袋。  赞[0] 转发[156] 评论[117] 收藏 2011-05-12 10:42:20 来自微博 weibo.com
M_gVxNQn 转发了 蒋方舟 的微博:看完《从此之后》，前面近两个小时的故事讲得多好啊，对生死多节制，对悲离多沉静，永生是多可笑的东西。那些以为能够永远留在记忆中的人，其实也不过是多送了我们一小段路。片子看得让人透不过气来。可惜最后20分钟，男女主人公相遇之后就让人瞠目结舌滴一路狂二，二到了结尾…… 原图 赞[0] 原文转发[487] 原文评论[113]转发理由:片名写错了，应该是《从今以后/通灵感应》。原来克林特·伊斯特伍德已经80岁了呀，80岁人说死亡，说什么也得看看吧……  赞[0] 转发[282] 评论[106] 收藏 2011-05-11 23:44:40 来自微博 weibo.com
M_fb0qo2 转发了 时尚COSMO 的微博:第30届香港电影金像奖最佳编剧获得者@彭浩翔 登5月COSMO杂志MAN WELOVE栏目。COSMO特邀@蒋方舟 独家专访《浪人宅男@彭浩翔 ，从小就不是纯情的人》。敬请关注！ 原图 赞[0] 原文转发[118] 原文评论[41]转发理由:采访彭老师那天，你外套里隐隐透出T恤的图案。是以“f”开口的四字粗口，却不知道后文是什么，我想，如果可以，你是够胆“f*uk”全世界的吧？[嘻嘻] //@彭浩翔:浪人宅男？太萌了吧[挖鼻屎] 期待有天成为cosmo封面  赞[0] 转发[15] 评论[54] 收藏 2011-04-20 19:29:57 来自微博 weibo.com
M_f6p6wq 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:关注@杨海鹏在上海.  赞[0] 转发[40] 评论[44] 收藏 2011-04-19 21:08:24 来自微博 weibo.com
M_f64Tkm 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[泪] 瞿秋白也从没有做过一切斗争的先锋，有些坚持而已，事事都要依傍的文人也被逼成了烈士。此时此刻如彼时彼刻，眼见得自我放逐的路都走不通了。逃避站队的结局，就是被巨灵帮你站队。人人亦当都做好准备吧，赶紧挣脱出这一出滑稽剧。  赞[1] 转发[163] 评论[129] 收藏 2011-04-19 19:28:21 来自微博 weibo.com
M_f4z3Rs 转发了 头条新闻 的微博:【人社部：力争5年实现职工工资翻番】人社部副部长杨志明昨日透露，我国要努力实现职工工资每年增长15%，十二五期间力争实现职工工资增长翻番。杨志明说，要以提高企业职工工资水平为核心，深化工资分配制度改革，今年全国试运行企业薪酬调查制度。农民工工资后年实现基本无拖欠。http://t.cn/hdP9SM 赞[0] 原文转发[3758] 原文评论[1893]转发理由:啧啧，泡沫快破了，挽歌前奏了，收衣服的收衣服，抢椅子的抢椅子吧。  赞[0] 转发[189] 评论[154] 收藏 2011-04-19 14:23:50 来自微博 weibo.com
M_f4dU2Y 转发了 赳赳 的微博:闲暇时，受邀编这本微博之书，算是我为微博界做的微薄贡献。因授权问题，只能从相熟好友、故交新知中发掘“此间的真意”。《中国微博英雄榜：有权懦弱》榜单15人：向 @北村 @作业本 @熊培云 @刘苏里 @于建嵘 @陈志武 @吴晓波 @封新城 @蒋方舟 @冯唐 @徐文兵 @邹静之 @姚晨 @dolce小裁缝 @叶三 致敬！ 原图 赞[0] 原文转发[577] 原文评论[229]转发理由:确实夸张，严重汗颜 //@封新城:赳赳，这个有点夸张吧。  赞[0] 转发[54] 评论[45] 收藏 2011-04-19 12:37:37 来自微博 weibo.com
M_f00xFm 上一条肿么那么多人不懂呢，看你妹就是看你妹啊 原图 赞[3] 转发[231] 评论[423] 收藏 2011-04-18 14:10:05 来自微博 weibo.com
M_eZDuww 刚在公车上看到丁俊晖的广告“来搜狐微博看我”，我也想做个广告遥遥呼应说：“来新浪微博看你妹”。 赞[0] 转发[483] 评论[444] 收藏 2011-04-18 13:51:11 来自微博 weibo.com
M_eYenfQ 每次公共问题上辩论不过，我就想采用一种非常难看的姿势在地上打滚儿撒泼，说：“诶呀，其实我是个写小说的……” 赞[0] 转发[314] 评论[391] 收藏 2011-04-18 03:07:43 来自微博 weibo.com
M_eYbCbY 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:罗尔斯对公民不服从的定义“违法的、是向拥有政治权力的多数提出来的、公开的、非暴力的”。其合理的条件：1 抗议对象确属实质明显的不正义。2 对政治多数的政治呼吁已经真诚做过，但是无效，法律纠正手段也无效。3 正义的自然义务要求对公民不服从范围施加限制，使其不至于无序且破坏对宪法的尊重  赞[1] 转发[87] 评论[70] 收藏 2011-04-18 01:44:49 来自微博 weibo.com
M_fyoIDF 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:恩，宋彬彬后来也有自称"时代工具“”政治棋子“的说法，对他们的自省之心 ，还是宁可信其有吧，这样对人性会没那么绝望…… //@简直:他的罪恶死一万次都不够，但，我真的同情这厮。那真正的匪类畜牲，还在牛逼哄哄地躺在那里接受崇拜。//@蒋方舟：蒯大富：我跟审判长说：您比我大十岁……  赞[0] 转发[303] 评论[222] 收藏 2011-04-25 23:34:17 来自微博 weibo.com
M_fynAm5 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:蒯大富：“1966年我21岁，至少有几个没看出来：1毛主席会犯错误；2林彪、江青为隐藏的坏人；3不知道刘少奇是被冤枉的。……我跟审判长说：您比我大十岁，66年，您认为毛主席犯错了吗？您当时已经知道林彪、江青是坏人？您从来没喊过“打倒刘少奇”？假如您也一样不知道，您今天起诉我反革命…”  赞[1] 转发[437] 评论[306] 收藏 2011-04-25 23:25:18 来自微博 weibo.com
M_fwvnsu 难熬的两周要开始了。 赞[0] 转发[25] 评论[114] 收藏 2011-04-25 12:05:03 来自微博 weibo.com
M_fro3oA 今天，不对，昨天买的一大堆书里，比较期待看的是杨宪益的《漏船载酒忆当年》，葛兆光的《宅兹中国》，金安平的《孔子》。因为最近看的东西太硬邦邦，该提醒一下自己女文青小清新的的本来面目了。买到了丰子恺和弘一法师师徒合绘著的《护生画集》，翻了几页，舍不得往后看了。 赞[2] 转发[225] 评论[205] 收藏 2011-04-24 00:21:59 来自微博 weibo.com
M_frl5mq 转发了 李华芳 的微博:刑事受害人家属，尤其是子女的补偿和救助问题，与社会的风险程度紧密相关。毒奶一再出现，各种食品危机，矿难灾害征地拆迁，使得中国也是个事故多发的国家。再次隆重推荐维特的《事故共和国》，01年托马斯·威尔逊奖，05年詹姆斯·赫斯特奖和威廉·克罗维尔基金会奖，08年南方周末10大好书。#读品# 原图 赞[0] 原文转发[336] 原文评论[39]转发理由:存，待买 //@肉唐僧:荐书人@李华芳 就是个靠谱的人。译者王笑红，我有幸读过她译的书，忘了是哪一本，这个翻译真是太靠谱了！看完她的书，当时就有与之结识的冲动。  赞[0] 转发[240] 评论[36] 收藏 2011-04-24 00:06:41 来自微博 weibo.com
M_fnrqiw 转发了 匡鹏2011 的微博:陕西榆林251名学生喝蒙牛纯牛奶中毒，看来蒙牛的股票周一要跌停板了。。。 赞[0] 原文转发[2445] 原文评论[604]转发理由:回复@新启蒙熊伟:同意，监督机制该反省可也有难处。@简光洲 老师 曝光三鹿已经一夫当关的艰难，蒙牛引入央企中粮入股，大树遮阴，更难扳倒，大概跟国企百度一样。 //@新启蒙熊伟:你们昨日把这些内幕写出来，今日这些学生是否就不会中毒？//@蒋方舟：作为一个能从各种不可靠渠道了解内幕，“少年听风便是  赞[0] 转发[110] 评论[74] 收藏 2011-04-23 10:44:10 来自微博 weibo.com
M_fnoF5K 转发了 阳光的karenchen 的微博:#筷子兄弟#又一部时间穿越之作，怀旧是筷子的一贯命题，追思和忏悔是时间穿越的主要情绪，整体基调较#老男孩#低沉、内省、厚重。在这关于残酷、背叛、沦落的青春里，我们的悲剧在于无法同时拥有青春和青春的经验，因为我们无法赢得时间，因为我们都是时间控。优酷今日重装#赢家# http://t.cn/hd5MX0 赞[1] 原文转发[4510] 原文评论[785]转发理由:哈哈 再看了一遍 果然 //@王小山:一个细节，撞王太利的那车，跟撞钱云会那车一模一样，编导很用心啊。 //@Jacse:比较精致，音效做得认真。//@王小山：强推。//@宁财神:转发微博。 //@王小山:强推。 //@宁财神:转发微博。  赞[0] 转发[693] 评论[123] 收藏 2011-04-23 10:28:19 来自微博 weibo.com
M_fnolD4 转发了 匡鹏2011 的微博:陕西榆林251名学生喝蒙牛纯牛奶中毒，看来蒙牛的股票周一要跌停板了。。。 赞[0] 原文转发[2445] 原文评论[604]转发理由:作为一个能从各种不可靠渠道了解内幕，“少年听风便是雨”地宁可信其有，且贪生怕死的人，不喝蒙牛已经三年 //@程苓峰:作为一个能够从可靠渠道略微了解蒙牛公关和创始人的记者。不喝蒙牛已经5年了。  赞[0] 转发[548] 评论[287] 收藏 2011-04-23 10:26:30 来自微博 weibo.com
M_fksYGS 转发了 阳光的karenchen 的微博:#筷子兄弟#又一部时间穿越之作，怀旧是筷子的一贯命题，追思和忏悔是时间穿越的主要情绪，整体基调较#老男孩#低沉、内省、厚重。在这关于残酷、背叛、沦落的青春里，我们的悲剧在于无法同时拥有青春和青春的经验，因为我们无法赢得时间，因为我们都是时间控。优酷今日重装#赢家# http://t.cn/hd5MX0 赞[1] 原文转发[4510] 原文评论[785]转发理由:对于新媒体30分钟短片来说，制作精良得奢侈了，每分钱都能看到花在哪儿。亮点是霍思燕和拆迁，弱点是伪中产的回归心态。如果筷子兄弟的下一部电影是90分钟长片，该再磨磨剧本。恩，总之，推荐 //@宁财神:转发微博。  赞[1] 转发[612] 评论[148] 收藏 2011-04-22 18:19:20 来自微博 weibo.com
M_fkdaPI 去了坦克博物馆。钻进坦克里感觉其实不威风凛凛，锈气狭小，没有安全感，战场上随时有被钢水化骨的危险。但射击却很有快感，手枪是弱者力量的延伸，隐隐担心自己会上瘾，后怕。 原图 赞[2] 转发[94] 评论[292] 收藏 2011-04-22 17:01:06 来自微博 weibo.com
M_8tp8Tl 开工ing。最近每大喝一声“开工啦！”就想到帕斯捷尔纳克诗的开头“二月，提笔蘸点墨水就哭。”恩，因为太他妈的冷了。 赞[0] 转发[62] 评论[165] 收藏 2011-01-15 01:29:43 来自微博 weibo.com
M_8rdn5R 转发了 蒋方舟 的微博:今年开年读到最好的小说，《蓝山》by梅厄沙莱夫。以色列文学不是只有阿莫斯奥兹，应了那句话，一个大师的诞生需要一大群准大师做土壤。 原图 赞[2] 原文转发[276] 原文评论[102]转发理由:回复@贾亚平:挺难买的，06年旧书。 //@贾亚平:在哪看啊？  赞[0] 转发[100] 评论[39] 收藏 2011-01-14 12:51:12 来自微博 weibo.com
M_8rd3GN 今年开年读到最好的小说，《蓝山》by梅厄沙莱夫。以色列文学不是只有阿莫斯奥兹，应了那句话，一个大师的诞生需要一大群准大师做土壤。 原图 赞[2] 转发[276] 评论[102] 收藏 2011-01-14 12:48:41 来自微博 weibo.com
M_8oue1D @王丫米 老师，贵刊办活动真是各种体贴细致：) 原图 赞[1] 转发[29] 评论[77] 收藏 2011-01-13 15:21:27 来自彩信
M_8m5BaD 所有的人生重大决定都是一瞬间做的。刚巨资添购新车，高大威猛，锃锃精光，风驰电掣到屡屡迎风泪流，揍是太高了，三次倒有两次骑不上去。 赞[1] 转发[116] 评论[266] 收藏 2011-01-12 17:27:48 来自微博 weibo.com
M_8jq3ul 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈，我老是说少年成名的人容易报复社会嘛 //@石不该:哎！ //@珠帘寨主:是那个有“哔~~~~”的版本么？我一直想找个不打码的…… //@Arusa:大爱此妞 //@袁莉wsj:大爱！I never said I'm a role model. haha  赞[0] 转发[539] 评论[184] 收藏 2011-01-11 20:01:45 来自微博 weibo.com
M_8ikFZN 转发了 赳赳 的微博:台湾印刻杂志，最惊心动魄的是这一页！@发条粽子 原图 赞[0] 原文转发[174] 原文评论[70]转发理由:哈  赞[1] 转发[83] 评论[46] 收藏 2011-01-11 12:34:01 来自微博 weibo.com
M_8eAOLt 转发了 苍井空 的微博:＼(*´▽`)／ 原图 赞[10] 原文转发[20464] 原文评论[11152]转发理由:一师是个好学校 —— @地下天鹅绒 老师，您的人生圆满了！！  赞[0] 转发[245] 评论[166] 收藏 2011-01-10 00:17:45 来自微博 weibo.com
M_8eaqK3 生活中充满了各种懂事、上道、会照顾人、长得又好看的姑娘，都是单身。嗯，我要是她们，我也舍不得自己这副好身子骨。 赞[3] 转发[707] 评论[491] 收藏 2011-01-09 21:00:30 来自微博 weibo.com
M_88hpyL 转发了 蒋方舟 的微博:快乐不是派发药丸 http://sinaurl.cn/hGMGI6 赞[0] 原文转发[70] 原文评论[68]转发理由:回复@李威铭:写镇么烂还佩服[泪] //@李威铭:越来越佩服你了  赞[0] 转发[21] 评论[57] 收藏 2011-01-07 18:09:15 来自微博 weibo.com
M_bimqV3 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:大地惊雷多牛逼啊，台词好到我每句都想背。去年最好的好莱坞电影，没有之一。  赞[1] 转发[174] 评论[102] 收藏 2011-03-03 07:46:36 来自微博手机版
M_bibeB9 两天一夜才把何怀宏老师的《西方公民不服从的传统》看完，推荐下 赞[2] 转发[194] 评论[122] 收藏 2011-03-03 01:30:28 来自微博手机版
M_b6udXP 转发了 老潘 的微博:#乞峰笔记#。在坦桑#Ngorongoro# 国家公园边上的Rhino Lodge， 大家悠闲聊天的下午。@王小山 @一支冰镐 @蒋方舟 @孙斌的攀登生活 @老狼 #坦桑# 原图 赞[0] 原文转发[34] 原文评论[17]转发理由:无 赞[0] 转发[31] 评论[76] 收藏 2011-02-28 09:54:29 来自微博 weibo.com
M_b6u7r9 转发了 老潘 的微博:#乞峰笔记#。在坦桑#Ngorongoro# 国家公园边上的Rhino Lodge 渡过了极其美好的一个下午。大雨将至的傍晚。 原图 赞[0] 原文转发[80] 原文评论[19]转发理由:恩，那天下午美好到蒋老师大脑里常常播放四个正黑体大字：何！德！何！能！  赞[1] 转发[39] 评论[34] 收藏 2011-02-28 09:53:46 来自微博 weibo.com
M_b567s5 希望今天能成功睡着 赞[0] 转发[54] 评论[313] 收藏 2011-02-27 21:37:46 来自微博 weibo.com
M_aU4Uox “所有能发生的关係都要发生” 赞[1] 转发[106] 评论[165] 收藏 2011-02-25 02:20:10 来自微博 weibo.com
M_aHDs6r 转发了 老狼 的微博:@蒋方舟 在顶峰。 原图 赞[1] 原文转发[72] 原文评论[53]转发理由:回来了，幸福指数高了好几个点。  赞[0] 转发[40] 评论[148] 收藏 2011-02-21 22:46:48 来自微博 weibo.com
M_aHCC1V 转发了 潘采夫 的微博:《贰时代》终于出来了，毙了一轮又一轮，多谢上海三联王笑红出手相助。是一本文化评论集子，包括品人、阅世、批书，以指鼻子骂人为主，以不厚道地夸人为辅。我是“贰宣办”主任，就在围脖上开发布会了，算我的情人节礼物。谢谢帮过它的人，有转发冲动的千万别忍着。链接：http://sinaurl.cn/h5qMEj 原图 赞[0] 原文转发[1751] 原文评论[746]转发理由:我写世界杯专栏的时候，得先看看潘采夫的，才能知道自己写什么。  赞[0] 转发[119] 评论[46] 收藏 2011-02-21 22:42:25 来自微博 weibo.com
M_9PgrJD 转发了 蒋方舟 的微博:又没人记得这个？http://sinaurl.cn/hqv3za 赞[0] 原文转发[237] 原文评论[94]转发理由:回复@被引诱的安东尼:最喜欢JoJ版的冉阿让。今天又把几个版本听了一遍。期待有天能听现场~ //@被引诱的安东尼:回复@蒋方舟:我最喜欢的一部音乐剧，家里有10周年纪念版的盗版碟  赞[0] 转发[97] 评论[59] 收藏 2011-02-05 23:08:57 来自微博 weibo.com
M_9PbW65 又没人记得这个？http://sinaurl.cn/hqv3za 赞[0] 转发[237] 评论[94] 收藏 2011-02-05 22:35:57 来自微博 weibo.com
M_7F6B3j 我们围观着2010，看牢了时代，紧紧地盯着巨灵庄严的塑像，我们看着它脸上的金漆剥落，我们看着它露出一面凶恶一面嬉皮的嘴脸，我们看见了却不能说，像被怔住的小和尚。 赞[0] 转发[501] 评论[216] 收藏 2010-12-27 11:09:07 来自微博 weibo.com
M_7EsoOJ 转发了 马一木 的微博:这瓶酒本来是韩寒拿来准备给独2上市庆功的，现在要封存几年了。今天不是愚人节，是润之老师诞辰。独唱团团队宣布解散。岁月长，衣衫薄，同学们，就此别过，我爱你们。@韩寒 @周云哲 @独唱团蔡蕾 @青年小饭 @如今。@胡麻 @金怡玉玲 @何禾。我不愿相信这是真的，我坚信我们会重新回来。we'll be back。 原图 赞[1] 原文转发[18301] 原文评论[7711]转发理由://@武云溥:啊啊啊，独唱团散伙了，南方周末传媒致敬也停了，后者坚持十年，前者只出了一期，但是很多人都不会忘记，很多人也会一直等待他们回来。 //@马一木:那些久久等待支持我们的读者，谢谢你们，对不起。那些给我们撰稿的投稿的作者，也谢谢你们，对不起。  赞[0] 转发[641] 评论[224] 收藏 2010-12-27 00:48:26 来自微博 weibo.com
M_7EqWGl “六经皆史”，将历史视为有关“道”的命运的时间记录——刚明白这种历史观的伟大。 赞[0] 转发[17] 评论[49] 收藏 2010-12-27 00:25:06 来自微博 weibo.com
M_7ChsSf 转发了 推来推去的推 的微博:问：为什么新闻联播演完了总是要播出他们在收拾稿子的片段？ 答：为了告诉你，我们吹牛是打草稿的。 原图 赞[0] 原文转发[4046] 原文评论[810]转发理由:[呵呵]  //@罗永浩可爱多:转发微博  赞[0] 转发[1077] 评论[220] 收藏 2010-12-26 00:29:06 来自微博 weibo.com
M_7xEgzT 转发了 封新城 的微博:快乐开始新一年。2011,1,1刊。 原图 赞[0] 原文转发[1031] 原文评论[327]转发理由:回复@江笠:看你说哪种狂欢了，五四算的话，去年爱国青年抗日也算伍德斯托克了 //@江笠:有啊：五四  赞[0] 转发[33] 评论[23] 收藏 2010-12-24 09:34:56 来自微博 weibo.com
M_7xCdG5 转发了 封新城 的微博:快乐开始新一年。2011,1,1刊。 原图 赞[0] 原文转发[1031] 原文评论[327]转发理由:中国自唐以来就没有狂欢的年代。快乐变成了精心安排的一年一度的事。从春晚到周星驰到冯小刚，快乐成了黑暗中集体神经质的无厘头，成了新闻联播里有版有式的“在这个阖家欢乐的日子里……”快乐像是每年按量集体配给一次“乐子”，从奥运到亚运会，都是一次次集体派发的大剂量的“快乐丸”。  赞[0] 转发[361] 评论[186] 收藏 2010-12-24 09:11:55 来自微博 weibo.com
M_7xBjXb [圣诞小说］ 这儿有你的快递 http://sinaurl.cn/hbkFzY 赞[0] 转发[35] 评论[36] 收藏 2010-12-24 09:01:08 来自关联博客
M_7wx5tz 转发了 吴洲wuzhou 的微博:@蒋方舟 代言BB霜。。。[哈哈]  http://sinaurl.cn/hbqQ3j 赞[0] 原文转发[209] 原文评论[54]转发理由:回复@筹仔_子:圆脸界的巨头，巨头界的奇葩…… //@筹仔_子:圆脸界的美女~ 最美不过一摸瞬间 哈哈哈哈 //@蒋方舟:诶哟喂……  赞[0] 转发[110] 评论[140] 收藏 2010-12-23 19:31:05 来自微博 weibo.com
M_7wvqmL 转发了 吴洲wuzhou 的微博:@蒋方舟 代言BB霜。。。[哈哈]  http://sinaurl.cn/hbqQ3j 赞[0] 原文转发[209] 原文评论[54]转发理由:诶哟喂……  赞[0] 转发[90] 评论[157] 收藏 2010-12-23 19:13:15 来自微博 weibo.com
M_7wtgin 励志人生：多辛苦一天，就是为了能早一天退休；多在北京煎熬一天，就是为了能早一天逃离北京；多不要脸走穴一回，就是为了有一天能够不用走穴…… 赞[1] 转发[284] 评论[201] 收藏 2010-12-23 18:49:12 来自微博 weibo.com
M_9Db0ep 转发了 拖尼熊 的微博:【天黑了请闭眼】杀人游戏真是个好游戏：你说是ZF杀的，ZF说不是他杀的。他赌咒，发誓，让上级机关调查，找手表，贴视频，都不如有家伙一句话强：“反正这家伙一贯很讨厌，这一轮我们先冤死他好了。”问题是最后一轮了，你发现他拿的不是红桃枪了。还非说他是杀手，这就没劲了。 赞[0] 原文转发[304] 原文评论[71]转发理由:无 赞[0] 转发[182] 评论[64] 收藏 2011-02-01 20:37:08 来自微博 weibo.com
M_9B1dMH 拉什迪和他前妻。拉什迪写过“凡人爱上女神，注定将遭天谴，可他无法自拔。”可他不是凡人，是撒旦…… 原图 赞[4] 转发[142] 评论[88] 收藏 2011-02-01 00:42:11 来自微博 weibo.com
M_9pjn7b 转发了 散步啲丁丁猫 的微博:开枪啦！！！——埃及推友：我们遭受实弹射击，请向全世界转发! 原图 赞[0] 原文转发[166] 原文评论[9]转发理由://@胡斐Fay://@猫三哥哥:靠！  赞[0] 转发[94] 评论[30] 收藏 2011-01-29 01:14:22 来自微博 weibo.com
M_9o3S9B 转发了 东东枪 的微博:一切没有年终奖的春节都是耍流氓！人人有奖是社会河蟹的重要标志！来看我给 @蒋方舟 颁发的特别年终奖！大家都来发吧，点击进入，颁发“MOTO年终奖”。http://sinaurl.cn/hGDdMA 原图 赞[0] 原文转发[90] 原文评论[28]转发理由:回复@石不该:其实我也是诶… //@石不该:我老眼昏花，竟然看成了“外地来京务工男青年之夜”……  //@蒋方舟:我宅心仁厚反应慢，你给我时间待我想个有力的反吐槽还击… //@蒋方舟:我宅心仁厚反应慢，你给我时间待我想个有力的反吐槽还击…  赞[0] 转发[33] 评论[26] 收藏 2011-01-28 18:51:09 来自微博手机版
M_9o0Mp9 转发了 东东枪 的微博:一切没有年终奖的春节都是耍流氓！人人有奖是社会河蟹的重要标志！来看我给 @蒋方舟 颁发的特别年终奖！大家都来发吧，点击进入，颁发“MOTO年终奖”。http://sinaurl.cn/hGDdMA 原图 赞[0] 原文转发[90] 原文评论[28]转发理由:我宅心仁厚反应慢，你给我时间待我想个有力的反吐槽还击…  赞[1] 转发[40] 评论[28] 收藏 2011-01-28 18:27:33 来自微博手机版
M_9j2hlf 转发了 行客kungqi 的微博:新周刊年会 向 @蒋方舟 姐姐请教文学...姐姐我要向你学习~ 原图 赞[0] 原文转发[18] 原文评论[11]转发理由:老了啊，又见岁月杀猪刀…  赞[0] 转发[16] 评论[127] 收藏 2011-01-27 15:36:58 来自微博手机版
M_977GJb 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[80] 评论[38] 收藏 2011-01-26 23:31:10 来自微博手机版
M_96CT1x @霍师傅 ＂天下兴亡，匹夫有责。＂＂己所不欲，勿施于人。＂ 赞[0] 转发[18] 评论[50] 收藏 2011-01-26 22:29:04 来自微博手机版
M_92nuOJ 转发了 王科力 的微博:余世存 http://sinaurl.cn/hGbVdt 看甘阳二三十年前的西化号召，谁能想到他今天是中国的护法？读摩罗十多年前的“耻辱”文字，没有人能想到他后来代言中国站起来。引进基督教神学拓展汉语维度的刘小枫申述毛泽东和中国的国家理由，一度让我这样的人难过得一夜失眠…… 赞[0] 原文转发[248] 原文评论[80]转发理由:言未尽啊  赞[0] 转发[56] 评论[57] 收藏 2011-01-25 20:11:19 来自微博 weibo.com
M_900HFj 新墨镜好看。戴了一整天写稿，都快成真瞎子了，衣锦还乡者必锦衣夜行哪 原图 赞[1] 转发[154] 评论[425] 收藏 2011-01-25 01:22:49 来自彩信
M_6SoikV 转发了 新周刊 的微博:微调查：什么是江湖？……不许重复“有人的地方就有江湖”之类的（图/武林外传） 原图 赞[0] 原文转发[5328] 原文评论[4835]转发理由:回复@火柴人2010:对！！！！！“江湖是什么?江湖是人情世故，能应对就不易，更别说什么懂全了。打?那是土匪”。 这几句话在心里叨叨半个月了 //@火柴人2010:阿城的说法! //@蒋方舟:江湖就是人情世故  赞[1] 转发[134] 评论[114] 收藏 2010-12-12 16:30:36 来自微博 weibo.com
M_6Snacd 转发了 新周刊 的微博:微调查：什么是江湖？……不许重复“有人的地方就有江湖”之类的（图/武林外传） 原图 赞[0] 原文转发[5328] 原文评论[4835]转发理由:江湖就是人情世故  赞[2] 转发[151] 评论[153] 收藏 2010-12-12 16:17:10 来自微博 weibo.com
M_6ReeS5 转发了 徐舒婷丫 的微博:今天哥哥没回去成，今天去医院检查的结果是白细胞和血小板还有血克素都不到正常值，建议继续在福州待着。妈妈明天去接爸爸的班，爸爸明天坐往开往北京的火车~希望一切会好起来~开往北京的火车希望能够带去我们的希望~[爱心传递] [心] [奥特曼] 赞[0] 原文转发[170] 原文评论[81]转发理由://@花下_客:已证明情况属实。拯救急性淋巴白血病患者－华侨大学07级工商管理系徐少兵同学！他的亲妹妹和朋友以及众多热心人都在为他的医疗费奔走。希望其妹妹@蓝莓雨－徐舒婷 的贴子能被更多的热心人转发，看到，并给予关注和帮助！拜托了…@任志强  赞[0] 转发[138] 评论[36] 收藏 2010-12-11 23:58:15 来自微博 weibo.com
M_6R6UI9 超级喜欢东北，每次来都有很强的归属感。觉得“干哈啊呀~干哈啊呀~”才是我的母语… 赞[1] 转发[116] 评论[280] 收藏 2010-12-11 22:56:56 来自短信
M_6R4QhH 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:君有美貌我不贫  赞[1] 转发[70] 评论[59] 收藏 2010-12-11 22:40:23 来自微博手机版
M_6QqKFV “苹果”的传人 http://sinaurl.cn/hbNvSK 赞[1] 转发[44] 评论[41] 收藏 2010-12-11 19:38:18 来自关联博客
M_6OpRiL 一个将要出售的圣像两边摆着列宁画像，就像一个犯人夹在两名警察之间 (本雅明在莫斯科的日记) 赞[0] 转发[19] 评论[45] 收藏 2010-12-10 21:25:49 来自短信
M_6O6fFv 转发了 联合国 的微博:［人权日］2010年12月10日是人权日，联合国秘书长潘基文发表致辞，向世界各地的人权捍卫者的勇气和成就表示致敬，承诺做出更大努力来保障他们的工作。讲话全文：http://sinaurl.cn/hb5MoD 视频： http://sinaurl.cn/hb5VD8  http://sinaurl.cn/hbaK0u 原图 赞[0] 原文转发[1698] 原文评论[542]转发理由:无 赞[0] 转发[174] 评论[65] 收藏 2010-12-10 17:55:35 来自微博 weibo.com
M_6MsnND 转发了 蒋方舟 的微博:看完了《异乡记》（顺谢@北京万圣一醒客  ），每句的转合都非常熟悉，然后我就再次感叹自己为文腔调受张影响之大，诀窍无非是九曲百折，笑而即叹，哀矜勿喜，喜复哀矜……PS：12月10号了呢，明天会很有趣吧。 赞[1] 原文转发[39] 原文评论[34]转发理由:错了，是今天  赞[0] 转发[15] 评论[42] 收藏 2010-12-10 00:01:22 来自微博 weibo.com
M_6MshrV 看完了《异乡记》（顺谢@北京万圣一醒客  ），每句的转合都非常熟悉，然后我就再次感叹自己为文腔调受张影响之大，诀窍无非是九曲百折，笑而即叹，哀矜勿喜，喜复哀矜……PS：12月10号了呢，明天会很有趣吧。 赞[1] 转发[39] 评论[34] 收藏 2010-12-10 00:00:17 来自微博 weibo.com
M_5faTdx 二进六里庄，终于看到东枪版的刘美丽。剧真好，没什么好说的了，热泪盈眶中… 原图 赞[5] 转发[28] 评论[50] 收藏 2010-10-24 22:00:38 来自彩信
M_5aA7Pn 转发了 共识网 的微博:殷海光生前曾经说过：我不分享这个时代的价值。他生前确实没有分享他所处时代的价值，但是他死后，他终身追求的民主、自由、宪政却在台湾变为现实，这也是殷海光的价值所在。殷海光的高贵之处在于，他既有伟大的目的，同时也意识到他可能看不到这一天，因为从事某些事业需要有比个人的生命更长的时间。 原图 赞[0] 原文转发[220] 原文评论[54]转发理由:“像我这样的人，在这样的时代和环境，没有饿死已算万幸”……最近刚好在读殷海光  赞[1] 转发[157] 评论[63] 收藏 2010-10-22 11:52:56 来自微博 weibo.com
M_58iNLv 累，枯竭。想到曾经读到过的比喻，说这不叫悲伤，这是提前到来的死亡，它不是吞噬和压倒你，而是乖乖地同你呆在一切。它像是一条大灰狗，又瞎又聋。你睡它睡，你醒它醒，你离家，它也蹒跚地跟在后面 赞[6] 转发[1878] 评论[560] 收藏 2010-10-20 22:30:51 来自微博 weibo.com
M_56nGKJ 转发了 Ali杨阿里 的微博:#榕树下文学在路上# http://sinaurl.cn/hi1VIV 报名规则说明：） 赞[0] 原文转发[222] 原文评论[92]转发理由:和韩寒老师一起去乞力马扎罗的机会哟 //@王小山:海选啦，去乞里马扎罗。@李承鹏@蒋方舟@韩寒@高晓松@陆川@陈晓楠 ，及登山家@罗申@孙斌 。  赞[1] 转发[51] 评论[90] 收藏 2010-10-19 20:32:30 来自微博 weibo.com
M_56m1n7 转发了 蒋方舟 的微博:“大学生们对大学种种弊端、猥琐、丑闻了解得最多。很多教授听起来都咋舌的事情，从大学生口中讲述不过略带一个轻蔑的微笑。要存活下来，且活得好，恐怕必须把实用虚无渗入灵魂，熟练地借力体制并与之共舞，面带微笑；最大限度地从中获取自己的利益，悄不声张。”我旧文里的话，说的是什么，你懂的。 赞[4] 原文转发[361] 原文评论[144]转发理由:又不愿意冒政治风险 又要累积政治资本。哪有这么好的事啊？说的是什么，你懂的。  赞[1] 转发[78] 评论[57] 收藏 2010-10-19 20:08:21 来自微博 weibo.com
M_56lGnR “大学生们对大学种种弊端、猥琐、丑闻了解得最多。很多教授听起来都咋舌的事情，从大学生口中讲述不过略带一个轻蔑的微笑。要存活下来，且活得好，恐怕必须把实用虚无渗入灵魂，熟练地借力体制并与之共舞，面带微笑；最大限度地从中获取自己的利益，悄不声张。”我旧文里的话，说的是什么，你懂的。 赞[4] 转发[361] 评论[144] 收藏 2010-10-19 20:03:25 来自微博 weibo.com
M_53cCSt 越来越不喜欢专栏体了，那些人人都夸好，夸启智，夸深刻的也一样不喜欢了：还没来得及“深入”，就赶紧“浅出”，也不知道在急个什么劲儿。 赞[4] 转发[44] 评论[100] 收藏 2010-10-17 19:45:04 来自微博 weibo.com
M_538Zd9 转发了 许洋 的微博:SOHO小报第9期“回到常识”向全体读者告别谢幕。SOHO小报办了9年共119期，300多位作者在这里留下了他们的言论和思考。在这个热衷谈论成功、财富和时尚的年代，SOHO小报安静并执着地走完了她的路。感谢潘石屹、张欣两位老板对小报的慷慨支持，感谢李楠9年付出的智慧和心血，感谢所有热爱小报的朋友们。 原图 赞[1] 原文转发[1430] 原文评论[754]转发理由:意外加遗憾，我最喜欢的期刊，没有之一……  赞[1] 转发[42] 评论[23] 收藏 2010-10-17 18:42:10 来自微博 weibo.com
M_4XmDnx 刚看完六里庄归来，段子细致华丽，故事却是真悲切。看完之后，我理性左脑理性斟酌”诶……技术上有打磨余地。“，感性右脑可劲儿尖叫“东东枪老师你是最棒滴！！” 赞[1] 转发[18] 评论[56] 收藏 2010-10-14 00:36:35 来自微博 weibo.com
M_2XfLkO 转发了 封新城 的微博:@春树 来上班了。 原图 赞[0] 原文转发[122] 原文评论[63]转发理由:@春树 老师也属于那种令人羡慕的，青春期不会戛然而止，而是稀释在各个年龄段的人啊~~  遥祝我刊生日快乐！！//@新周刊:@蒋方舟 +@春树 加盟新周刊。  赞[4] 转发[16] 评论[30] 收藏 2010-08-18 15:53:30 来自微博 weibo.com
M_2Emxcw 看很多枯燥得泪流但是非常重要的书，介才叫做挥霍青春嘛 赞[6] 转发[163] 评论[205] 收藏 2010-08-10 20:19:06 来自微博 weibo.com
M_2CzkiQ 我这一代人好歹干净些，我们诞生生长在战争造成的废墟上，政府忙于治疗自身的伤口，顾不上我们……别看我们小小的年纪，早体味到悲剧的含义。焚毁倒坍的建筑们时时钻进我们的脑海，噎住我们的笑声。当我们再要笑，那已经不是发自内心的笑，不过是前次笑容的重复——布罗茨基。文字好，还好，尚能模仿 赞[5] 转发[229] 评论[127] 收藏 2010-08-10 00:07:40 来自微博 weibo.com
M_2tD7aE 萨拉马戈说反讽：有人说要推翻一个制度，有一个办法，就是绕着它哈哈大笑走三圈。”我不那么乐观，反讽有点像你晚上走路时穿过墓场时吹口哨：我们以为有了那么一点儿人类的声音，拙劣地掩饰恐惧，就可以忽略死亡。——写得好，最近觉得牛逼作家内心都会越写越怯懦，最后惊异震恐地盯着他的人类同类. 赞[6] 转发[186] 评论[123] 收藏 2010-08-05 21:47:23 来自微博 weibo.com
M_1RlDkU “到最后，信仰可能只是一种能量把，就像一节五号电池。” 赞[5] 转发[248] 评论[363] 收藏 2010-07-16 02:23:09 来自微博 weibo.com
M_1stvq3 责任就静守在创作的伊甸园外。可是以写作做职业以来，世界也罢，那终身相随的良知也罢，动辄便可责令我和我的同类做出交代。创作行为并不纯洁，历史塞入证词，思想强求表现，社会恣意勒索，作家失去了伊甸园。为了有人读而去写，并逐步认识到自己须随叫随到，做出解释。(戈迪默) 赞[6] 转发[145] 评论[122] 收藏 2010-07-01 09:34:24 来自微博 weibo.com
M_QwAcS 终于把微博都删光了，长吁一口气的自由。以后大家找我的话用邮箱或者短信吧。谢幕三鞠躬。 赞[6] 转发[631] 评论[1054] 收藏 2010-06-02 01:11:34 来自微博 weibo.com
M_6EuhHl @王丫米 老师，我写完了，收稿吧~ http://sinaurl.cn/hbUVe0 赞[1] 转发[60] 评论[83] 收藏 2010-12-06 19:04:20 来自微博 weibo.com
M_6zEPxf 转发了 蒋方舟 的微博:“通过大幅度的顺从，使恶变得毫无意义，把伤害变得毫无价值。”恩，附议。 赞[3] 原文转发[226] 原文评论[110]转发理由:布罗茨基 《论恶和顺从》  赞[0] 转发[92] 评论[63] 收藏 2010-12-04 18:06:00 来自微博 weibo.com
M_6zDdWN “通过大幅度的顺从，使恶变得毫无意义，把伤害变得毫无价值。”恩，附议。 赞[3] 转发[226] 评论[110] 收藏 2010-12-04 17:48:40 来自微博 weibo.com
M_6xgjN1 转发了 一弛 的微博:【论语剧社】首部舞台剧作品东东枪编导【六里庄艳俗生活】即将在【麻雀瓦舍】展开第三轮演出。时间：2010年12月22日-1月23日（周一休息）19：30，中国票务在线订票热线：400-610-3721 团购、VIP订票热线：13671162657、敬请各位荣誉村民静心期待。http://sinaurl.cn/hbUFa4 原图 赞[0] 原文转发[270] 原文评论[83]转发理由://@美式脱口秀:转发微博  赞[0] 转发[28] 评论[17] 收藏 2010-12-03 15:31:34 来自微博手机版
M_6ueeqT 转发了 醒客张 的微博:终于下决心在这里发消息：万圣蓝旗营店聘副店长一名，月２０００起。懂书，不死读书，勤劳走路快，个高力气大，对人热诚但不是太能说会道。有耐心先学习和观察，不是上来就提建议。想好了起码工作三年，不拿这里当临时过度。谢谢。我工作邮箱hp6257@sina.com 赞[0] 原文转发[616] 原文评论[469]转发理由:很幸福的职业啊  赞[0] 转发[73] 评论[79] 收藏 2010-12-02 17:22:34 来自微博 weibo.com
M_6sgOfP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[84] 评论[57] 收藏 2010-12-01 20:17:55 来自微博 weibo.com
M_6sdPSt 转发了 罗永浩 的微博:如何正确转发老罗海淀剧院演讲录像之亲友篇：我注意到很多朋友那天现场回来后发帖猛夸我，但我昨天把录像上线后这帮家伙却不知道转发，“你伤了大哥/兄弟的心了”，在这里提醒你们注意，现在一切还都来得及。还有，转发视频时要注明“尿裤子推荐”之类的字样，不要扭捏。 http://sinaurl.cn/hb44Er 赞[0] 原文转发[2266] 原文评论[893]转发理由:听君打鸡血，胜读十年书……  赞[0] 转发[491] 评论[117] 收藏 2010-12-01 19:45:27 来自微博 weibo.com
M_6sdFF1 转发了 代乐乐 的微博:《分手大师》史上最蠢的爱情[跳舞花] 原图 赞[0] 原文转发[1316] 原文评论[442]转发理由:未恋学分手 防患于未然…… //@俞白眉:史上最蠢的爱情。[花] [花] 白眉工作室联手乐蜂网打造，翠花原班人马爆笑贺岁舞台喜剧《分手大师》演出时间：12月16日——1月14日，解放军歌剧院。24小时订票电话：4008101887,84085551；主办方电话010-84922237  赞[0] 转发[29] 评论[28] 收藏 2010-12-01 19:43:36 来自微博 weibo.com
M_6qcjnP 转发了 珠帘的寨 的微博:分享图片 截了一张图，WL上2009年12月11日驻华大使馆给美国国务院的电报，密级：机密 原图 赞[0] 原文转发[164] 原文评论[56]转发理由:持续关注，坐等猛料……  赞[0] 转发[132] 评论[66] 收藏 2010-11-30 18:22:30 来自微博 weibo.com
M_6q9ekD 在食堂听到一对男女对话，不知道是哪个系的，女的说物价上涨了，生活费不够了，想晚上去五道口摆摊。男的沉吟良久，轰然一叹，说：我家没关系，你被城管抓走了我也救不了了你。——恍若隔世，非常悲伤，是为记。 赞[3] 转发[3167] 评论[1022] 收藏 2010-11-30 17:42:30 来自微博 weibo.com
