江宁公安在线 男/江苏         加关注认证：南京市公安局江宁分局新浪微博社区委员会专家成员1、有警情一定要及时拨打110，戳警察蜀黍是不一定能及时看到的...
M_C9jdx1WiS 转发了 警民直通车-闵行 的微博:英雄，一路走好！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 原图 赞[848] 原文转发[1894] 原文评论[504]转发理由:兄弟一路走好[蜡烛]  赞[1039] 转发[575] 评论[321] 收藏 03月19日 19:22 来自Android
M_C9iganELz 转发了 江宁公安在线 的微博:#警察蜀黍作品#今天呢，很多媒体报道了一个杭州一位市民有一张1948年的50万存折，银行不给他兑钱说已经上交国库了[挖鼻屎]。警察蜀黍给你们说啊，这事儿，他可好玩了。请看最新科普作品：【时尚时尚，我的古董最时尚3：存钱往事】全程涨姿势+高能，你们懂得[doge]~ 原图 赞[19321] 原文转发[30730] 原文评论[9200]转发理由:其实，国库啥都没收到。。。因为这个那个谁把所有的黄金白银硬通货几乎全带走了，上缴国库的就是一个数字，几乎没收到一分钱[拜拜]//@斯库里: 刚才我回复一个朋友说：“银行用（上缴国库）回应谢先生是不对的。”看了婆婆的科普之后才知道，银行那么回应是对的，还真是上缴国库了。  赞[821] 转发[1915] 评论[611] 收藏 03月19日 16:56 来自微博 weibo.com
M_C9i9leLKL 转发了 江宁公安在线 的微博:#警察蜀黍作品#今天呢，很多媒体报道了一个杭州一位市民有一张1948年的50万存折，银行不给他兑钱说已经上交国库了[挖鼻屎]。警察蜀黍给你们说啊，这事儿，他可好玩了。请看最新科普作品：【时尚时尚，我的古董最时尚3：存钱往事】全程涨姿势+高能，你们懂得[doge]~ 原图 赞[19321] 原文转发[30730] 原文评论[9200]转发理由:5毛钱就亏大了，要是严格算一下，给一分钱人民币都可以自豪的说：不用找了！[拜拜]//@As109: [doge]建议柜台员工自掏腰包支付这五十万法币，柜员可以豪迈甩出五毛钱：不用找了！  赞[812] 转发[2375] 评论[404] 收藏 03月19日 16:39 来自微博 weibo.com
M_C9hZ9tFZu #警察蜀黍作品#今天呢，很多媒体报道了一个杭州一位市民有一张1948年的50万存折，银行不给他兑钱说已经上交国库了[挖鼻屎]。警察蜀黍给你们说啊，这事儿，他可好玩了。请看最新科普作品：【时尚时尚，我的古董最时尚3：存钱往事】全程涨姿势+高能，你们懂得[doge]~ 原图 赞[19321] 转发[30730] 评论[9200] 收藏 03月19日 16:14 来自微博 weibo.com
M_C9fFLk7g2 转发了 平安江苏 的微博:#微博辟谣#3月19日00:09分，网易新闻发布所谓南通市大学生公寓学生被乱刀砍死新闻，引起较大关注。警方立即开展核实，南通没有发生相关案件，网易新闻系假新闻。另据@南昌校园 2014年12月27日微博，图片系江西九江职业大学学生宿舍伤人事件现场。真实是新闻的生命，希望网易加强管理，勿传谣言。 [组图共2张] 原图 赞[648] 原文转发[1061] 原文评论[521]转发理由:[挖鼻屎]啧啧  赞[324] 转发[413] 评论[292] 收藏 03月19日 10:21 来自微博 weibo.com
M_C9ffri8Ow 早上好！[doge] 原图 赞[746] 转发[30] 评论[308] 收藏 03月19日 09:16 来自Android
M_C9b5osTZM 晚安时间。这两天天气都不太好，赶快早点睡吧，晚安，好梦[doge]~#←不要在意这奇怪的逻辑关系# 原图 赞[450] 转发[59] 评论[154] 收藏 03月18日 22:40 来自微博 weibo.com
M_C9aWptbPR 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:恩。  赞[184] 转发[68] 评论[139] 收藏 03月18日 22:18 来自微博 weibo.com
M_C9aPlyPBS 转发了 江宁公安在线 的微博:南京人民真的在卖萌之路上一去不回头了[拜拜] 原图 赞[2173] 原文转发[2679] 原文评论[696]转发理由:是我开车没错，但是照片不是我拍的，因为：我能拍清楚字？[拜拜]//@银酱-: 开车玩手机，罚款50记两分[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]  赞[1805] 转发[1100] 评论[915] 收藏 03月18日 22:01 来自微博 weibo.com
M_C9aHxwxvU 转发了 lavernasophie月亮-罗爷家的萝卜 的微博:@江宁公安在线   博物的婆婆，可否帮我看看这是个神马物件？ 从家里翻出来的...谢谢了！[可怜] [组图共3张] 原图 赞[120] 原文转发[2181] 原文评论[81]转发理由:这个色染的过于离奇了——正版岳工的名言。[拜拜]  赞[556] 转发[2117] 评论[329] 收藏 03月18日 21:41 来自Android
M_C9KZg7CQ5 转发了 央视新闻 的微博:【福建初步确认“肉身坐佛”为被盗“祖师像”】今天，福建省文物局称，可初步确认匈牙利自然科学博物馆展出的“肉身坐佛”，为福建省大田县吴山乡阳春村1995年被盗的“章公祖师像”。下一步，福建文物局将充实资料，为此提供佐证；同时提请上级部门，开展确认和追索工作。（央视记者林立） [组图共9张] 原图 赞[1803] 原文转发[1600] 原文评论[626]转发理由:转发微博  赞[389] 转发[647] 评论[290] 收藏 03月22日 18:04 来自Android
M_C9JVk1ILg 转发了 警犬训导员 的微博:#Lucky在汉中#你到底是只猫还是只狗？抓条鱼回来算什么？[汗]呆虎，我真为你的前途感到担忧！妈蛋我特么也第一次见马犬逮鱼啊！关键是还真逮到了… 原图 赞[431] 原文转发[737] 原文评论[248]转发理由:黑脸的报恩[拜拜]  赞[1174] 转发[594] 评论[239] 收藏 03月22日 15:21 来自Android
M_C9Ju8uBww 转发了 哭德宝 的微博:@江宁公安在线 婆婆，我发现一种新型诈骗方式。还好我机智地解决了[doge] 原图 赞[101] 原文转发[153] 原文评论[54]转发理由:。。。机智点在哪里？[挖鼻屎]  赞[657] 转发[149] 评论[332] 收藏 03月22日 14:14 来自Android
M_C9Jqfp94c 转发了 南京交警二大队 的微博:@江宁交警大队 @江宁公安在线 清明扫墓维持交通秩序，你们辛苦啦[爱你][爱你][爱你] 原图 赞[19] 原文转发[23] 原文评论[13]转发理由:都辛苦。再次提醒大家清明扫墓如果开车来的话一定要听从交警疏导哦  赞[345] 转发[16] 评论[95] 收藏 03月22日 14:05 来自Android
M_C9IDQ50EA 转发了 央视新闻 的微博:【爬楼递小抄助作弊 印度家长开挂了！】你小时候作弊被爸妈教训过吗？印度的爸妈们不但不反对作弊，还亲自支援！[吃惊]在印度比哈尔邦举行的一次考试中，考场外墙上密密麻麻爬满了“蜘蛛人”，他们都是考生家长，冒着生命危险攀爬考场大楼给孩子们递小抄，甚至有家长爬到了四楼！http://t.cn/RAzvitw [组图共9张] 原图 赞[1759] 原文转发[5418] 原文评论[1049]转发理由:。。。全面开挂[拜拜]//@央视新闻:昨天，印度比哈尔邦首席部长称大面积考试作弊让该邦颜面丢尽，他命令警方逮捕了涉案的213名学生和712名学生家长或亲属。另外，有6名警察因协助作弊也被逮捕。  赞[558] 转发[1299] 评论[403] 收藏 03月22日 12:06 来自Android
M_C9HnHbVmV 早上好！今天又是温暖的一天啊[doge] 赞[909] 转发[21] 评论[289] 收藏 03月22日 08:53 来自Android
M_C9DLHm2uO 转发了 低云zwy 的微博:希望警方出面说明刘先生的伤情是否因为这起因医疗纠纷引发的治安案件造成，其伤情是否和积水潭医院的医务人员有关。@新街口派出所 赞[139] 原文转发[937] 原文评论[835]转发理由:。。。可怜的南京新街口派出所无辜中枪[拜拜]//@水解脑残金：我看@江宁公安在线 比较靠谱233  赞[572] 转发[367] 评论[366] 收藏 03月21日 23:41 来自微博 weibo.com
M_C9Dno51j6 晚安时间。这两天南京天气回暖很多，大家更衣也别太勤快哦，还是要盖好被子早点睡，晚安，好梦~[doge] 原图 赞[722] 转发[36] 评论[185] 收藏 03月21日 22:41 来自微博 weibo.com
M_C9CWqbkO3 转发了 外交小灵通 的微博:【辟谣：关于中国公民在暹粒求助事】原博：http://weibo.com/1046982510/C9xaEb7qS。小灵通联系了中国驻柬埔寨使馆，得知使馆17日接电后，第一时间请暹粒当地侨领赴医院协助处理，为张先生买了食品，交了医疗费，但张先生出院后又回到医院要求住院，并要求为其买烟买酒等，汗，具体见长微博 [组图共2张] 原图 赞[268] 原文转发[2017] 原文评论[360]转发理由:[doge]汗  赞[267] 转发[389] 评论[176] 收藏 03月21日 21:35 来自微博 weibo.com
M_C9BLkv43M 转发了 公安部打四黑除四害 的微博:【湖南：派出所协警胸中致命两刀 仍勇追毒贩】今日凌晨3时，@湘潭公安 雨湖公安分局窑湾派出所协警李济申胸中两刀仍奋力追捕毒贩。后被送往市中心医院紧急救治。据悉，李济申失血达4000余毫升，其中一刀距心脏只有几毫米，现仍在全力抢救。加油，兄弟！[祈祷]大家一为他祈福，为他即将出生的宝宝祈福！ 原图 赞[772] 原文转发[1560] 原文评论[309]转发理由:[赞]//@公安部打四黑除四害: 3月20日21时20分许， @湘潭公安 雨湖分局在株洲某宾馆抓获捅伤协警李济申的犯罪嫌疑人张某，此时距案发18小时[赞]。另悉，李济申已恢复意识，伤情趋好。[心]兄弟，加油！让我们一起为他祝福！  赞[1076] 转发[591] 评论[173] 收藏 03月21日 18:35 来自微博 weibo.com
M_C8g90v7vQ 转发了 谋杀现场法医 的微博:【谣言引恐慌？别怕，有@警察蜀黍 】朋友圈里谣言多这件事，大家都知道。但其中一些容易引发社会恐慌的谣言更是特别要命，如何击破？阅片无数的警察蜀黍给你支个招——看图：http://t.cn/RwdStUh （内有血腥黄暴内容，爹妈请在孩子的陪伴下观看 原图 赞[255] 原文转发[976] 原文评论[83]转发理由:[doge]提升自己在朋友圈地位的机会来了：当朋友给你分享谣言的时候你就能准确的指出谣言图片的出处！瞬间获得【友尽！】成就！[doge]  赞[550] 转发[660] 评论[259] 收藏 03月12日 21:42 来自微博 weibo.com
M_C8g70q8hI 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:假的。  赞[216] 转发[76] 评论[202] 收藏 03月12日 21:38 来自微博 weibo.com
M_C8g6GjzeD 转发了 隐咒Monstar 的微博:@江宁公安在线 婆婆求鉴定[可怜]是不是好货？[傻笑][傻笑] [组图共4张] 原图 赞[19] 原文转发[87] 原文评论[35]转发理由:天珠这种东西嘛，你戴的开心就好，不用太纠结是不是“好货”。[doge]#你懂得#  赞[343] 转发[82] 评论[196] 收藏 03月12日 21:37 来自微博 weibo.com
M_C8fZsCZMg 转发了 昆明警方 的微博:查看文章《昆明一高校发生一起持刀伤人案》  赞[8] 原文转发[168] 原文评论[33]转发理由:转发微博  赞[95] 转发[108] 评论[83] 收藏 03月12日 21:19 来自微博 weibo.com
M_C8fbPF14e 转发了 __皇马七号不好惹 的微博:这是在水池边发现的 最近几天都有这个 这是什么的卵 可以养吗 粉色的好少女呀[害羞]@博物杂志 @果壳网 @江宁公安在线 @中国国家地理旗舰店 [组图共2张] 原图 赞[88] 原文转发[908] 原文评论[241]转发理由:福寿螺的卵。方便的话拿石头砸爆你就是为祖国立功了[doge]。  赞[1151] 转发[892] 评论[1125] 收藏 03月12日 19:17 来自Android
M_C8eN4jSg4 转发了 江苏司法行政在线 的微博:#315维权进行#【3.15律师维权特别行动上线】3月13日14点到15点，小司与#法润江苏微联盟#成员@新浪江苏 @凤凰江苏 @东方卫报 @中国江苏网 @937江苏新闻广播 @NBS法治现场 @微博江苏 @南京发布 @江宁公安在线 共同策划，邀请孙韬、马伯元、魏志强、夏磊、王根柱律师做客微访谈[来][查看详情]http://t.cn/Rwda9u2 原图 赞[16] 原文转发[46] 原文评论[27]转发理由:[偷乐]  赞[101] 转发[7] 评论[55] 收藏 03月12日 18:16 来自微博 weibo.com
M_C8em3sTxz 转发了 警民直通车-闵行 的微博:【网友关注】2015年3月11日，闵行一名交警在执勤过程中，遭受不法侵害，不幸牺牲。详情见长微博： 原图 赞[1847] 原文转发[5291] 原文评论[1702]转发理由:[蜡烛]  赞[264] 转发[380] 评论[253] 收藏 03月12日 17:09 来自微博 weibo.com
M_C8elIssHn 转发了 南京路况直播间 的微博:17：00 #突发# 【北工字堡一辆面包车栽入坑中。。。[汗]】 DUANG~ 一辆面包车栽入坑中。。。虽然对交通影响不大，小编在想，[疑问]他是怎么开进去的呢？[思考] 原图 赞[20] 原文转发[37] 原文评论[7]转发理由:还真duang的一下掉下去了[汗]。。。  赞[202] 转发[31] 评论[86] 收藏 03月12日 17:08 来自微博 weibo.com
M_C8ehM8kki 转发了 平安江都 的微博:寻尸启示 原图 赞[62] 原文转发[784] 原文评论[159]转发理由:[话筒]查找尸源。（有死者照片请慎重点击大图）  赞[220] 转发[562] 评论[1212] 收藏 03月12日 16:59 来自微博 weibo.com
M_C8d2OcDbr @腾讯微信团队 你们真是勇气可嘉[拜拜] 原图 赞[1563] 转发[1449] 评论[811] 收藏 03月12日 13:49 来自Android
M_C8ceqfMi4 转发了 --慕梓 的微博:@江宁公安在线 同事在朋友圈发的图，留白看着真的很像假币。求鉴定。 [组图共2张] 原图 赞[18] 原文转发[87] 原文评论[8]转发理由:形制上看是第二套人民币。第二套人民币就是长得比较，额，很有特色的“页边距”。不过这张真假看不出来。  赞[332] 转发[86] 评论[130] 收藏 03月12日 11:45 来自微博 weibo.com
M_C8bKIrpCE 转发了 倾嫣-喻总抱着少天说 的微博:查看文章《婆婆求解答！！！》 @江宁公安在线 @江宁公安在线 @江宁公安在线 婆婆求看见啊！婆婆你最靠谱了！婆婆求回复啊！婆婆别不理我！@江宁公安在线 @江宁公安在线 @江宁公安在线 赞[4] 原文转发[207] 原文评论[0]转发理由:一个人只有两个肾，全挖走了必死无疑（除非及时去做透析）。那么我要是犯罪分子还给她留条命还留下这么多线索我这是吃饱了撑得？而且没配型的肾拿去能做什么呢？一般就算是肾脏移植也就是一个，一下子弄俩，那么我们预计这个犯罪分子一定是酷爱吃烤大腰子、熘腰片、铁板腰花[拜拜]。。。  赞[726] 转发[203] 评论[463] 收藏 03月12日 10:32 来自微博 weibo.com
M_C8bdntlsP 早上好！[doge] 赞[543] 转发[13] 评论[298] 收藏 03月12日 09:10 来自Android
M_C87hZ1VSv 转发了 警民携手同行 的微博:#公安民警三微大赛#【“三微”大赛官网上线啦】近日，全国公安民警微信、微博、微电影大赛官网上线啦，欢迎大家访问，欣赏参赛作品，大赛唯一指定官方网站由@中国警察网 承建，另外告诉大家一个好消息，“三微”大赛颁奖典礼将在北京举行，目前正在筹备中。欢迎关注！http://t.cn/Rw33csA [组图共6张] 原图 赞[17] 原文转发[171] 原文评论[111]转发理由:向获奖作品学习！[呵呵]  赞[218] 转发[45] 评论[298] 收藏 03月11日 23:10 来自微博 weibo.com
M_C87fV4TsC 晚安时间。这几天警察蜀黍事情比较多，没有太多时间更微博，大家多多体谅啦。晚安，好梦~[doge] 原图 赞[729] 转发[31] 评论[276] 收藏 03月11日 23:05 来自微博 weibo.com
M_C86ZS8yH7 转发了 新华网 的微博:【侮辱指骂内地母女的香港男子被拘捕】香港警方11日拘捕一名47岁男子，其涉嫌8日在屯门的反水货客行动中指骂一位内地女子，并令她女儿受惊痛哭。新界北重案组高级督察贾锦琳说，被捕的该陈姓疑犯系一名电脑维修员。警方还拘捕一名27岁曾姓疑犯，本身是测量员，他涉嫌用脚踢他人的手提车。 赞[1937] 原文转发[1743] 原文评论[96]转发理由:转发微博  赞[831] 转发[716] 评论[278] 收藏 03月11日 22:25 来自微博 weibo.com
M_C86RGuOi6 转发了 小小小雅力士 的微博:@开水族馆的生物男 @传说中的女网警 @江宁公安在线 需要辟谣吗？ 原图 赞[23] 原文转发[142] 原文评论[14]转发理由:陈年老谣，详见：http://t.cn/RwrTFnf 。证据我给你了，你举报一下看看企鹅管不管。等企鹅回复了单独再发帖艾特我一下告诉我结果。[doge]  赞[271] 转发[120] 评论[216] 收藏 03月11日 22:05 来自微博 weibo.com
M_C86qnjPWE 转发了 禾火Li 的微博:不小心开了我娘的朋友圈[眼泪]而且下面还解说得有理有据的。@江宁公安在线 原图 赞[44] 原文转发[391] 原文评论[34]转发理由:你举报一下看看企鹅管不管，记得告诉我结果[doge]。这他们要是还说“证据不足举报无效”那就。。。呵呵[拜拜]  赞[632] 转发[381] 评论[408] 收藏 03月11日 20:58 来自Android
M_C86oW5M7L 转发了 茶沫爱发呆 的微博:今天看新闻，说一个人钓了一条大家都不认识的鱼，然后报警了，报警了！！！请问婆婆，警察也负责动物鉴别么[笑cry]@江南警哥 @江宁公安在线 原图 赞[17] 原文转发[157] 原文评论[22]转发理由:这是大鲵，娃娃鱼[doge]  赞[425] 转发[154] 评论[227] 收藏 03月11日 20:54 来自Android
M_C85SvxGVF 转发了 六安公安在线 的微博:#在线发布#18:35,六安3月11日持枪劫持人质事件得到成功处置，人质全部安全获救。犯罪嫌疑人屠某经过八小时的劝说,最终缴械归案。感谢关注！ 赞[134] 原文转发[358] 原文评论[97]转发理由:人质获救，疑犯被捕。  赞[371] 转发[71] 评论[69] 收藏 03月11日 19:34 来自Android
M_C7jw1mSBV 转发了 LTAO_O 的微博:婆婆 请告诉我大娘[doge][doge][doge]@江宁公安在线 [组图共3张] 原图 赞[39] 原文转发[63] 原文评论[18]转发理由:树脂外壳中空填砂十二生肖，底面写的是大明宣德年制，成本价35左右。  赞[519] 转发[62] 评论[193] 收藏 03月06日 16:27 来自微博 weibo.com
M_C7hhXhHKr 转发了 广州公安 的微博:#警方通报#3月6日上午8时18分许，有人在广州火车站持刀砍伤群众。正在现场的执勤民警立即果断处置，当场击毙一名嫌疑人，抓获一名嫌疑人，并将9名伤者送往医院救治。目前，该起事件还在进一步处置中。警方表示，对于一切危害群众生命安全的违法犯罪行为，警方将予以严厉打击。 赞[9478] 原文转发[14796] 原文评论[7261]转发理由:转发微博  赞[247] 转发[331] 评论[116] 收藏 03月06日 10:47 来自Android
M_C7hh92GA3 转发了 小小伏地妞 的微博:早上送小孩去幼儿园，回家的时候发现大门虚掩，轻轻推门扫视一圈，发现客厅范围安全，且没有翻动痕迹。安全起见，速度进入厨房拎了2把刀，然后退回门口，把门反锁。接下来打电话给物业，请了个膀大腰圆一个打三的保安，一人一刀，开门搜索，一无所获。所以，是我忘记关门了？不科学啊！@江宁公安在线 赞[15] 原文转发[109] 原文评论[75]转发理由:。。。确定没有丢失东西以及翻动痕迹的话。。。你问我，我问谁[拜拜]。。。  赞[638] 转发[101] 评论[248] 收藏 03月06日 10:45 来自Android
M_C7g5v7Qvg 早上好！上元节过完，这年就算是过完啦，大家赶快把状态调整回来好好上班上学[doge] 赞[796] 转发[48] 评论[276] 收藏 03月06日 07:44 来自Android
M_C7cwyn3F4 转发了 藍桂坊_s 的微博:让我来还原婆婆那张极光图片的真像，手机随便拍的凑合看看不用谢。[喵喵][doge]@江宁公安在线 [组图共9张] 原图 赞[140] 原文转发[341] 原文评论[47]转发理由:。。。嗯我们确实拍的是同一个地方_(:_」∠)_。。。  赞[867] 转发[331] 评论[663] 收藏 03月05日 22:39 来自Android
M_C7ctluOiq 晚安时间。大家早点休息吧，再祝上元佳节快乐。现在老门东游客已经不多啦，不过警察蜀黍还要继续守着呢。晚安，好梦[doge]#我拍了七八张就这张最好了将就着看吧# 原图 赞[1074] 转发[123] 评论[650] 收藏 03月05日 22:31 来自Android
M_C7coV0TYF 转发了 南京交警 的微博:#微博直播# 原图 赞[53] 原文转发[142] 原文评论[23]转发理由:50万！[doge]  赞[346] 转发[113] 评论[161] 收藏 03月05日 22:20 来自Android
M_C7c6VwHbZ 转发了 王大白萝卜 的微博:婆婆我想我真的累了，到底是谁家老人这么调皮[拜拜]@江宁公安在线 [组图共9张] 原图 赞[990] 原文转发[2305] 原文评论[368]转发理由:和十二生肖能有这么大仇的估计是。。。当年大闹天宫的孙长老？[拜拜]  赞[631] 转发[1887] 评论[370] 收藏 03月05日 21:36 来自Android
M_C7bU1kXm7 转发了 南京市公安局地铁分局 的微博:【三山街站已开站】目前，三山街站已开站放人，请大家不要拥挤，有序进站。进站后可在临时售票点购买纸票进站，从绿色通道进入。切勿携带易燃易爆等违禁品乘车。 [组图共2张] 原图 赞[10] 原文转发[47] 原文评论[21]转发理由:[话筒]  赞[188] 转发[27] 评论[51] 收藏 03月05日 21:04 来自Android
M_C7bMAn4mR 转发了 采蘑菇的小棍子 的微博:晚上下班在迈皋桥公交站，突然一声巨吼“警察！别动！”，霎时就看到一个扒手被一群便装警察按倒在了地上！[傻眼]真的是一瞬间啊！长这么大第一次看见！太壮观了！太有安全感了！[心]@江宁公安在线 婆婆们好腻害！[花心][花心] 原图 赞[179] 原文转发[173] 原文评论[44]转发理由:[偷笑]  赞[1077] 转发[163] 评论[281] 收藏 03月05日 20:46 来自Android
M_C6A0bkDHg 转发了 深圳公安 的微博:【最新进展】深圳宝安机场交通事故情况续报。 原图 赞[342] 原文转发[1223] 原文评论[667]转发理由:此事故目前已造成5人死亡，24人受伤  赞[115] 转发[276] 评论[221] 收藏 03月01日 20:35 来自微博 weibo.com
M_C6yPMdh5y 转发了 凡先生撒狼黑 的微博:婆婆，我们这有人在卖皮草，说是狼皮。是不是真的？真是狼皮的话犯法么？@江宁公安在线   [疑问] [组图共4张] 原图 赞[89] 原文转发[429] 原文评论[36]转发理由:回复@要RP爆发的月胧明:你见过有现代狼长豹纹的？[拜拜]//@要RP爆发的月胧明:怎么看出来的？//@江宁公安在线:狗皮或者狐狸皮染色。  赞[665] 转发[381] 评论[358] 收藏 03月01日 17:37 来自Android
M_C6yBxj4Jc 转发了 凡先生撒狼黑 的微博:婆婆，我们这有人在卖皮草，说是狼皮。是不是真的？真是狼皮的话犯法么？@江宁公安在线   [疑问] [组图共4张] 原图 赞[89] 原文转发[429] 原文评论[36]转发理由:狗皮或者狐狸皮染色。  赞[246] 转发[423] 评论[123] 收藏 03月01日 17:02 来自Android
M_C6yArCons 转发了 小翠寺主持 的微博:@江宁公安在线 婆婆看我收到了超时空诈骗短信Σ (ﾟДﾟ;)，一定是斯坦因之门的选择 [组图共2张] 原图 赞[58] 原文转发[78] 原文评论[0]转发理由:嗯伪基站发送的诈骗短信，所以会有这种时间bug  赞[311] 转发[61] 评论[98] 收藏 03月01日 16:59 来自Android
M_C6xbHmBU6 转发了 TripleS_瑗 的微博:被我室友给蠢哭了，婆婆你教教我，该怎样让我室友相信她那淘宝中奖是假的[闭眼][闭眼][闭眼]@江宁公安在线 @警察蜀黍 @江南警哥 @泸警小陈 [组图共6张] 原图 赞[87] 原文转发[357] 原文评论[131]转发理由:给她看看真正的淘宝十周年大奖是什么[拜拜]：http://weibo.com/1682454721/zwEDJsV8Z  赞[514] 转发[351] 评论[337] 收藏 03月01日 13:25 来自微博 weibo.com
M_C6x7ghZxy 转发了 一只特立独行的喵zZ 的微博:婆婆，这是假币吗，长的跟其他的都不一样[泪]@江宁公安在线 [位置]东山镇 [组图共2张] 原图 赞[55] 原文转发[128] 原文评论[31]转发理由:99年版100元人民币。  赞[391] 转发[125] 评论[289] 收藏 03月01日 13:14 来自微博 weibo.com
M_C6wqokaHZ 转发了 公安部打四黑除四害 的微博:【山东：三人合伙造假1元硬币 投入18万仅造出16万】36岁钱某是临沂兰陵的一名农民，他认定制造游戏币的机器可以造假币。于是，钱某拉拢堂弟和朋友合伙造假币，三人原本计划大赚一笔。可假币造出来后，三人傻眼了，投入18万元，只造出了16万多枚硬币，亏了近两万。[哈哈][哈哈]目前，3人已被刑事拘留。 [组图共2张] 原图 赞[6633] 原文转发[23717] 原文评论[4791]转发理由:。。。[doge]  赞[676] 转发[5806] 评论[444] 收藏 03月01日 11:29 来自Android
M_C6vsKxggE 早上好。三月开始啦。 赞[605] 转发[29] 评论[191] 收藏 03月01日 09:02 来自Android
M_C6roakyPT 晚安，好梦~[doge] 赞[675] 转发[18] 评论[256] 收藏 02月28日 22:39 来自微博 weibo.com
M_C6pHF6YpC 转发了 江苏身边事 的微博:【UFO！？市民拍烟花疑似发现UFO】春节期间扬州江都网友拍烟花时意外拍到UFO，记者回看其拍的视频，发现第4秒时视频右侧出现一黑点，呈直线快速向左上部飞去，直至飞出视频，仅用0.375秒，即飞过了200多米，换算下来速度达到近2000公里/小时。http://t.cn/RwlsATY @江宁公安在线 婆婆这是咋回事？ [组图共4张] 原图 赞[35] 原文转发[269] 原文评论[46]转发理由:镜头前飞过的虫子[呵呵]  赞[762] 转发[258] 评论[340] 收藏 02月28日 18:22 来自微博 weibo.com
M_C6XiWv6vN 转发了 南京发布 的微博:嗯，今天是@江宁公安在线 四周岁的生日，作为同行和朋友，祝这个账号生日快乐[心]很高兴南京的政务微博中，有如此出色和靠谱的账号！[爱你]榜样！进击吧，Bus driver！ 原图 赞[659] 原文转发[516] 原文评论[145]转发理由:谢谢小布！[doge]  赞[2406] 转发[447] 评论[1071] 收藏 03月04日 07:54 来自Android
M_C6XaPhqcg 早上好！今天对本博来说是一个特殊的日子，谢谢大家长期以来对警察蜀黍的支持，今天，我们4岁了！[嘻嘻]鞠躬，致谢！ 原图 赞[16624] 转发[1054] 评论[2990] 收藏 03月04日 07:34 来自微博 weibo.com
M_C6TYEpYWG 转发了 Petter-san 的微博:婆婆这是真的吗@江宁公安在线 原图 赞[60] 原文转发[1087] 原文评论[32]转发理由:少打几个字，这个电话确实是第四军医大学西京医院的。接线妹子的语气真可怜[拜拜]//@江宁公安在线:这个电话确实是第四军医大学的，我刚打了这个电话，才说了一句“您好请问你们这里可以免费给。。。”，接线妹子立马回“我们没有免费给0-14岁孩子做心脏病手术的活动[拜拜]。”  赞[864] 转发[569] 评论[507] 收藏 03月03日 23:26 来自Android
M_C6TUf5KxF 转发了 Petter-san 的微博:婆婆这是真的吗@江宁公安在线 原图 赞[60] 原文转发[1087] 原文评论[32]转发理由:这个电话确实是第四军医大学的，我刚打了这个电话，才说了一句“您好请问你们这里可以免费给。。。”，接线妹子立马回“我们没有免费给0-14岁孩子做心脏病手术的活动[拜拜]。”  赞[759] 转发[1078] 评论[316] 收藏 03月03日 23:15 来自Android
M_C6TBshOBA 晚安时间。快睡快睡，明天该上班的上班该上学的上学千万别迟到哦~[doge]晚安，好梦~ 原图 赞[522] 转发[41] 评论[228] 收藏 03月03日 22:29 来自微博 weibo.com
M_C6TvDt8sp 转发了 无舞蓝染_晋江 的微博:忽然想起来之前在龙蟠中路往十字路口走的时候，遇到一个中二汉子，手里拎着一个怪怪的水壶还是保温桶的，外形很奇怪，嘴里念叨“我要毁灭这个世界！”我转过头去看他，他又来了一句“人类没一个好东西！”。我只想说，你是认真的吗，我报警了@江宁公安在线 赞[24] 原文转发[173] 原文评论[27]转发理由:对于这种情况真的建议大家报警，不是开玩笑的，这有可能是精神异常，说不定会实施危害行为，报警是稳妥处置。  赞[652] 转发[165] 评论[259] 收藏 03月03日 22:15 来自Android
M_C6STZEHqK 转发了 果壳问答 的微博:【往滚油里倒水真的会出现这样的效果吗？为什么？】@窗敲雨 ：水倒进油锅后会沉入底层，同时迅速沸腾、汽化并膨胀，导致燃烧的油四处喷溅，并加大了油和空气接触的面积……总之，这种事还是不要亲见比较好，戳链接看看前人拍的酷炫视频就够了：http://t.cn/RwQ3wEK Gif自@神奇的美帝 [组图共2张] 原图 赞[261] 原文转发[1889] 原文评论[262]转发理由:警察蜀黍必须提醒大家：这个非常危险大家千万不要尝试。  赞[441] 转发[788] 评论[309] 收藏 03月03日 20:42 来自微博 weibo.com
M_C6Rwmi2Rx 转发了 患视唤觉 的微博:婆婆婆婆！我是个大学僧！身份证三月底就过期了！！户口被迁到学校变集体户口了！！！这身份证怎么补办啊！！！看了你之前的微博说要提前三个月[笑cry][笑cry][笑cry] 那我这duang的一下不就爆炸了么！！！[笑cry][笑cry][笑cry]怎么办怎么办噢叨ki！！！@江宁公安在线 赞[13] 原文转发[31] 原文评论[24]转发理由:。。。我不是说非要提前三个月，是提前三个月就可以办了，你现在去办也没问题啊。[doge]  赞[430] 转发[30] 评论[205] 收藏 03月03日 17:11 来自微博 weibo.com
M_C6RvT2T9z 转发了 胡冰蜀黍 的微博:@中国电信 领导，你是要把我吓个半死还不计流量吗……[挖鼻屎]@公安部刑侦局 @公安部打四黑除四害 @江宁公安在线 你们收到没？ 原图 赞[85] 原文转发[790] 原文评论[145]转发理由:[doge]我觉得中国电信不会用10086来发短信  赞[554] 转发[309] 评论[314] 收藏 03月03日 17:10 来自微博 weibo.com
M_C6PUricMM 转发了 平安南京 的微博:【“2015年夫子庙灯会安全须知”视频短片首发[心]】为了灯会安全，南京的警察蜀黍阿姨也是蛮拼的，自导、自演了“夫子庙灯会安全须知”视频短片，小伙伴们可别辜负了蜀黍阿姨的一番好意，认真看、涨姿势，处理观灯期间常遇到的安全问题也心中有数哩~今儿正月十三，十五还远吗……http://t.cn/RwQIwVv 赞[31] 原文转发[285] 原文评论[51]转发理由:转发微博  赞[163] 转发[61] 评论[43] 收藏 03月03日 13:05 来自微博 weibo.com
M_C64WgsjNh 转发了 蒸桌子 的微博:家里有个绿盘子，不知道是古董嘛。。。[喵喵]@博物杂志 @江宁公安在线 @警察蜀黍 [组图共2张] 原图 赞[68] 原文转发[625] 原文评论[50]转发理由:是不是真的古董我不知道，反正这底面“大清嘉庆年制”这六个字能写成这样的鬼画符如果是真的古董就算在民窑里也是不多见[拜拜]。  赞[719] 转发[597] 评论[622] 收藏 02月26日 13:30 来自微博 weibo.com
M_C64372Ttv 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:越南duang[拜拜]#☜it's a joke#  赞[837] 转发[378] 评论[398] 收藏 02月26日 11:14 来自微博 weibo.com
M_C63MqdKQL 转发了 夜未央805 的微博:婆婆，新交规规定低于14周岁不允许坐副驾驶了吗？朋友圈在传。。@江宁公安在线 赞[3] 原文转发[114] 原文评论[15]转发理由:还是全面解释一下：山东、上海等个别地区的地方规定有类似条款，但是“交规”里没这条。不过警方建议各位家长对于年幼的孩子乘车尽量使用儿童安全座椅，而安全座椅尽量应放置在后排。因为前排的气囊在发生交通事故时可能会对儿童造成伤害，所以尽量不要让孩子坐在前排。  赞[420] 转发[84] 评论[155] 收藏 02月26日 10:33 来自微博 weibo.com
M_C63yYCSdQ 转发了 幻影7-654321 的微博:@江宁公安在线 one world, one dream 原图 赞[37] 原文转发[385] 原文评论[15]转发理由:嗯这个已经成为国产谣言出口的典型案例[拜拜]  赞[459] 转发[378] 评论[276] 收藏 02月26日 10:00 来自Android
M_C63wx4Xje 转发了 央视新闻 的微博:【#国航航班备降#肇事者王某被刑拘】今日从南宁飞往北京的CA1336航班起飞后不久，一王姓女乘客称飞机要爆炸，导致航班备降重庆机场。记者了解到，该乘客24岁，汉族，河北人，为某公司职员，目前已被机场公安机关以涉嫌编造故意传播虚假恐怖信息罪依法予以刑事拘留，案件正在侦办中。（央视记者 牟亮） [组图共4张] 原图 赞[1459] 原文转发[1780] 原文评论[1080]转发理由:后续。  赞[157] 转发[109] 评论[142] 收藏 02月26日 09:54 来自Android
M_C63iktYhd 早上好！今天各位已经把状态调整过来了吧？[嘻嘻] 原图 赞[777] 转发[92] 评论[363] 收藏 02月26日 09:19 来自微博 weibo.com
M_C5Z7l9yzy 晚安时间。上班第一天诸位感觉如何啊？估计累够呛吧，都早点休息吧，晚安，好梦~[doge] 原图 赞[550] 转发[62] 评论[206] 收藏 02月25日 22:41 来自微博 weibo.com
M_C5YSpno2i 转发了 江宁公安在线 的微博:#警察蜀黍作品#春节长假最后一天警察蜀黍抽空给大家码了一篇古董诈骗的科普文，恩。【时尚时尚，我的古董最时尚2：白铜秘史】警察蜀黍作品，质量信心保证，你们懂得[doge]~（由于本文高能的霍比特人结尾段子很多童鞋当真了，警察蜀黍只好删了修改重发[挖鼻屎]。。。） 原图 赞[2674] 原文转发[3036] 原文评论[918]转发理由:恩，我看了一下编辑记录，这个更正记录写的是“白铜不等于秘银，这是瞎扯！”我很欣慰[拜拜]//@百度百科：亲，感谢您的反馈！您质疑的内容已经由相关网友协助更正啦~百度百科由网友共同编写，如您对词条内容仍存异议，百科欢迎您编辑更正，帮助其他人获取知识哦~谢谢！[呵呵]  赞[605] 转发[234] 评论[197] 收藏 02月25日 22:04 来自微博 weibo.com
M_C5YKMiLWl 转发了 lucky贝啊 的微博:@江宁公安在线 我好想知道图片里他们那次开会到底讲了什么[笑cry]...婆婆，第一个，真的有这样的病毒么[doge]（来源：威信都去哪了的微信） [组图共2张] 原图 赞[26] 原文转发[204] 原文评论[14]转发理由:这张图是2005年公安部召开的东盟和中国禁毒合作国际会议发布会http://t.cn/RwpRYbv ，距今10年，目前是各类打着“公安部紧急通知”的微信谣言的最爱，很离奇的是目前@腾讯微信团队 对于网友的此类谣言举报多以“证据不足”为由不予理睬。目前没有任何电脑病毒能“摧毁个人电脑”[拜拜]  赞[434] 转发[200] 评论[276] 收藏 02月25日 21:45 来自微博 weibo.com
M_C5YneidM6 转发了 簌簌清幽 的微博:这是我妈今天强制要我看的，我溜眼一看，艾玛好眼熟！这不是你@江宁公安在线 辟谣过的一篇嘛！赶紧给我妈看辟谣，我妈看完说，提高点警惕总不是坏事，转发怎么了？又没要我一毛钱，他造谣骗我干啥[doge]我竟无言以对，婆婆求助攻！ 原图 赞[34] 原文转发[561] 原文评论[51]转发理由:。。。你有没有给你妈妈看达克罗宁的真实用途？[doge]#不知道的也可以去百度一下。。。#  赞[367] 转发[552] 评论[481] 收藏 02月25日 20:47 来自Android
M_C58Xf3xEl 转发了 公安部打四黑除四害 的微博:【郭声琨：用我们的“辛苦指数”提升老百姓的“幸福指数”】2月19日上午，举国欢度新春佳节之际，国务委员、公安部部长郭声琨和常务副部长杨焕宁、副部长黄明一起，到公安部指挥中心，视频调度春节安保工作，向全国公安民警、公安现役部队官兵及家属拜年，向节日期间仍坚守岗位的同志们表示亲切慰问。 原图 赞[274] 原文转发[1644] 原文评论[498]转发理由:转发微博  赞[215] 转发[40] 评论[51] 收藏 02月20日 09:53 来自Android
M_C58Emj6gE 早上好！初二啦，很多人估计今天要奔波在回娘家的路上吧，今天南京细雨绵绵，警察蜀黍提醒大家一定要注意出行安全哦[doge] 赞[1156] 转发[39] 评论[213] 收藏 02月20日 09:07 来自Android
M_C54A25oeq 晚安时间。明天警察蜀黍要出去执勤一天，所以估计又不能“愉快”的刷微博（注意我说的是不能愉快的刷可不是不刷啊），大家见谅啦。晚安，好梦~[doge] 原图 赞[1405] 转发[93] 评论[399] 收藏 02月19日 22:45 来自微博 weibo.com
M_C53XBvTUF 转发了 Vieri33 的微博:[呵呵]婆婆婆婆，年夜饭成了谣言大会怎么办，叔叔说喝多可乐会导致软骨症，爸爸说油炸烧烤的东西会致癌，爷爷奶奶就拿出被“专家”推销的几千块买的空气净化机给我们用@江宁公安在线 赞[13] 原文转发[204] 原文评论[26]转发理由:你举的这几个例子很有意思。严格来说呢，摄入过多的可乐确实会提高软骨病风险，食用过多油炸烧烤食品也确实会提高致癌风险，几千块的空气净化器也确实能净化空气。重点是，你别把可乐当水喝别把烧烤当饭吃就不会有这么高的风险，空气净化器是否物有所值。家人忽略的是：忽视剂量谈效果就是耍流氓[拜拜]  赞[1602] 转发[202] 评论[354] 收藏 02月19日 21:11 来自微博 weibo.com
M_C53H4sCkU 转发了 李紫东Orz 的微博:感谢[祈祷]消防官兵@江宁公安在线 让大家热热闹闹看花灯。 [位置]箍桶巷 原图 赞[351] 原文转发[299] 原文评论[44]转发理由:[赞]  赞[1613] 转发[288] 评论[152] 收藏 02月19日 20:30 来自Android
M_C52HSiGwb 转发了 杜腩在这里 的微博:迷魂药到底存不存在？@博物杂志 @江宁公安在线 看vice 上面介绍Scopolamine aka "The Devil's Breath" it renders a person incapable of exercising free will. .功效类似于迷魂药。 赞[8] 原文转发[255] 原文评论[60]转发理由:The Devil's Breath=魔鬼呼吸=东莨菪碱。Three years ago, I broke this[拜拜]http://weibo.com/1113218211/yj8NzANOm  赞[680] 转发[252] 评论[293] 收藏 02月19日 17:59 来自微博搜索
M_C52GAx5Kt 转发了 iWSH 的微博:婆婆 @江宁公安在线 ， 昨天在家里箱底发现一把剑， 剑壳好像是蛇皮， 剑尾有“寶劍”二字。 你能看出来真假吗？ [组图共5张] 原图 赞[126] 原文转发[272] 原文评论[89]转发理由:就凭前三张图你要不说这是把剑我真看不出来[拜拜]  赞[846] 转发[259] 评论[621] 收藏 02月19日 17:56 来自微博搜索
M_C4ZECmYbB 转发了 天津交警 的微博:刚得空看一眼春晚的重播，蔡明和潘长江的小品中那个交警……不对呀，一辆9手的“饭盒”，车灯不亮，安全带用绳子代替等等问题视而不见，却冒出一句“你涉嫌非法营运，我们将暂扣你的车辆”，营运问题是客运管理部门的职责范围，小品中的交警果然是第一天上班，还分不清自己的职责范围了…… 原图 赞[1690] 原文转发[4491] 原文评论[825]转发理由:[偷笑]专业的忍不住了  赞[1712] 转发[2369] 评论[307] 收藏 02月19日 10:13 来自Android
M_C4ZsBqdED 早上好！[doge] 赞[1458] 转发[43] 评论[570] 收藏 02月19日 09:43 来自Android
M_C4W9uBIDD 转发了 公安部打四黑除四害 的微博:民警朋友圈的照片.......#我在岗位上# 原图 赞[1314] 原文转发[427] 原文评论[317]转发理由:[可怜]  赞[1572] 转发[251] 评论[274] 收藏 02月19日 01:18 来自Android
M_C3I6Kz8Hk 转发了 风逸书闲 的微博:报销的时候，财务给的钞票，银行给换的，是吧？！[泪][泪][泪]@江宁公安在线 @警察蜀黍 [组图共2张] 原图 赞[42] 原文转发[28] 原文评论[36]转发理由:这点残损可以去银行等值兑换的。  赞[414] 转发[25] 评论[231] 收藏 02月10日 23:42 来自微博 weibo.com
M_C3HNAqg7f 晚安时间。最近这周实在是太忙啦，都没多少时间刷微博，大家多多包涵啦。晚安，好梦[偷笑] 赞[731] 转发[9] 评论[203] 收藏 02月10日 22:55 来自Android
M_C3FyjePGx 运营商你出来我们谈谈人生[拜拜] 原图 赞[1145] 转发[219] 评论[291] 收藏 02月10日 17:12 来自微博 weibo.com
M_C3FvlsxDg 转发了 十里霜红 的微博:新技能Get!!@江宁公安在线 @交广网张晨 @江苏交广大鹏 原图 赞[30] 原文转发[135] 原文评论[24]转发理由:1、这东西不是什么高科技，狠多年前就有。2、不要以身试法[拜拜]。→_→http://t.cn/RwyA5sc  赞[391] 转发[123] 评论[217] 收藏 02月10日 17:05 来自微博搜索
M_C3EHZ3alB 转发了 公安部刑侦局 的微博:[话筒]发现此人请立即报警！【#公安部B级通缉令#岳士伟】1月16日，浙江慈溪健民村一家三口遭毒手，夫妻俩遇害。经抢救，读小学三年级的孩子脱离生命危险。遇害女子的姐夫岳士伟有重大作案嫌疑，现在逃。对发现线索的举报人、协助缉捕有功的单位或个人，公安部将给予人民币1万元奖励。 原图 赞[89] 原文转发[836] 原文评论[75]转发理由:[话筒]  赞[137] 转发[500] 评论[122] 收藏 02月10日 15:03 来自微博 weibo.com
M_C3DX60ibS 转发了 裤衩酱不存在 的微博:在公交车上遇到一个老爷爷一直在念一句经还是咒语什么的，整句十个字左右念了半个小时了，声音还很大全车人都把他当神经病…@江宁公安在线 婆婆请问是法轮功放出来的吗… [位置]汉渝路 赞[8] 原文转发[303] 原文评论[52]转发理由:。。。所以你要告诉我他念的到底是什么啊[挖鼻屎]  赞[420] 转发[294] 评论[401] 收藏 02月10日 13:08 来自微博 weibo.com
M_C3DWilDgs 转发了 老楊NJ 的微博:【市公安局】居民朋友：春节将至，请不要燃放烟花爆竹。看管好您的爱犬，携犬外出用犬链牵好，谢谢【退订回复“0000”】@平安南京 @江宁公安在线 原图 赞[11] 原文转发[108] 原文评论[6]转发理由:恩这个安全防范短信之前还闹过一次笑话，某个用户接到这条短信的时候不知道怎么回事短信被分成两段了，而第一段他还没收到，于是他十分郁闷的质问我：警察蜀黍，你们让我【出户请用犬链牵好，谢谢】是怎么回事[拜拜]？→_→http://weibo.com/1113218211/BAv8EFSzq  赞[271] 转发[106] 评论[100] 收藏 02月10日 13:06 来自微博 weibo.com
M_C3CEKiG1z 转发了 EchoChu 的微博:@江宁公安在线 江宁婆婆，我爸微信转给我的，这是真的吗？[思考] 原图 赞[50] 原文转发[1116] 原文评论[43]转发理由:神盾局也不敢这么吹啊[拜拜]  赞[687] 转发[1107] 评论[484] 收藏 02月10日 09:50 来自Android
M_C3CiQcQsb 早安，蓝京[doge] 原图 赞[1297] 转发[101] 评论[432] 收藏 02月10日 08:56 来自Android
M_C3ydQBU7P 晚安，好梦。 赞[682] 转发[21] 评论[380] 收藏 02月09日 22:32 来自微博 weibo.com
M_C3bp6r53U 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:插上此卡连接电视应该可以玩到世嘉经典的索尼克等游戏。  赞[589] 转发[453] 评论[591] 收藏 02月07日 12:27 来自Android
M_C3a7uxKtA 早上好！[doge] 原图 赞[1000] 转发[217] 评论[447] 收藏 02月07日 09:11 来自微博 weibo.com
M_C368ye3Pv 晚安时间。周五的晚上估计是最难嘱咐大家早点睡的，那么睡前记得检查一下电气门窗哦（←什么逻辑），晚安，好梦~[偷乐] 原图 赞[1042] 转发[109] 评论[297] 收藏 02月06日 23:02 来自微博 weibo.com
M_C364HbAMh 转发了 羅狄RODI 的微博:@江宁公安在线 @生若夏花w 求这些记号的意思，写在空调管上，会不会是小偷留的，我家在一楼[可怜] 原图 赞[2275] 原文转发[21272] 原文评论[918]转发理由:通厕所，13538711XX[拜拜]  赞[3306] 转发[20723] 评论[2181] 收藏 02月06日 22:53 来自微博 weibo.com
M_C36454jG3 转发了 Hyacinyh_偶尔思念 的微博:我发表了文章 查看文章《感觉自己被骗子欺负了视力，骗子还企图拉低我的智商……》 顺便@江宁公安在线 这种短信并不是很容易辨别，尤其对中老年人，更困难。 赞[82] 原文转发[567] 原文评论[53]转发理由:。。。一开始还以为你挺呆萌，看到后面突然发现你是大智若愚啊[拜拜]。。。  赞[801] 转发[552] 评论[319] 收藏 02月06日 22:51 来自微博 weibo.com
M_C363n1a0U 转发了 我试图接受治疗 的微博:婆婆虽然我知道你已经说了很多次这是假的，但是为什么我妈依旧相信有种喷雾可以让人听话！她说我二姨以前出去买菜，有个人在她面前一晃她就跟着别人走了，别人让她干什么就干什么把她的金戒指项链手机都骗走了，然后我二姨坐在路边半个小时清醒过来才发现什么都没了。怎么才能让她信啊@江宁公安在线 赞[15] 原文转发[63] 原文评论[16]转发理由:为了家庭和谐，你知道真相就行了，对于父母，点到为止，然后，let it go[拜拜]~  赞[664] 转发[60] 评论[226] 收藏 02月06日 22:50 来自微博 weibo.com
M_C360M0KXN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:1、谣言。2、无意义。3、谣言。4、谣言。5、不知道想表达什么。6、谣言。7、谣言。8、虽然你截图没全我也知道就是谣言6的大蒜版本[拜拜]  赞[298] 转发[26] 评论[189] 收藏 02月06日 22:43 来自微博 weibo.com
M_C35ZDmw14 转发了 阿拉平平zhao 的微博:@江宁公安在线 婆婆你看这种超低底盘的”家用型跑车”是不是很拉风啊[脸红][脸红][脸红][脸红] 原图 赞[40] 原文转发[89] 原文评论[8]转发理由:。。。这是坐了几个人能把车压成这样？[疑问]  赞[457] 转发[88] 评论[140] 收藏 02月06日 22:40 来自微博 weibo.com
M_C35W7huHY 转发了 最强大脑 的微博:金典#最强大脑# #最强大脑何思慧# 越麟！加试成功！看来无论是看着小宝贝的脸找爸爸阿妈还是看着爸妈的脸找小宝贝，都难不倒选手.. [组图共3张] 原图 赞[102] 原文转发[1321] 原文评论[365]转发理由:刚才有童鞋戳警察蜀黍说这个看孩子脸识别父母的技能是不是能用来寻找失踪或者被拐儿童。你们觉得呢？[思考]  赞[334] 转发[460] 评论[114] 收藏 02月06日 22:32 来自微博 weibo.com
M_C33Ft20zi 转发了 成都商报 的微博:【娃娃已被妈妈接走 帅警自曝用了美颜相机】今早110接到群众报警,8岁的冉小朋友一个人在清水河大桥附近闲逛,被带回光华派出所。后光华所警察蜀黍@粥泡饭Z 发微博寻人,众网友爱心接力,下午1点终于找到其家人,一家人终于团聚。商妹儿知道大家关心啥→ 警察蜀黍叫周帆，身高1米8，已婚。记者 王欢 郭广宇 [组图共3张] 原图 赞[1385] 原文转发[4722] 原文评论[1325]转发理由:好的，看到最后一句相信大家应该没有问题了。[doge]  赞[981] 转发[3902] 评论[1244] 收藏 02月06日 16:45 来自微博 weibo.com
M_C2h64FbVl 转发了 离别清浅 的微博:这是诈骗吧诈骗吧诈骗吧……@江宁公安在线 我就随手圈婆婆……反正也不会回复 原图 赞[31] 原文转发[66] 原文评论[52]转发理由:打个电话过去核实。只要对方死活不打电话就是骗子。  赞[279] 转发[60] 评论[211] 收藏 02月01日 13:06 来自Android
M_C2g02e6w0 转发了 猫耳朵白 的微博:@江宁公安在线 婆婆我想咨询一下关于身份证的问题，我妈有一个以我外婆身份证开户的工商银行账户，前几日在提款机上取款界面显示要去柜台认证身份信息，但是认证信息时，银行方面并不认可外婆的一代身份证。所以我想请问一下婆婆，是不是身份证上的长期其实不是真正意义上的长期啊？ 赞[9] 原文转发[23] 原文评论[91]转发理由:是这样，一代身份证自2013年1月1日起已经停止使用了，所以银行估计确实不能认。老人家应尽快换二代证，如果年纪太大行动不便可以申请警方上门换证。  赞[335] 转发[22] 评论[113] 收藏 02月01日 10:19 来自Android
M_C2fyT6Wix 诸君早安！[doge] 赞[853] 转发[25] 评论[403] 收藏 02月01日 09:12 来自Android
M_C2bllmPkh 晚安时间。1月就这么呼呼啦啦的过去了，周六也别睡得太晚，晚安，好梦~[doge] 原图 赞[754] 转发[64] 评论[281] 收藏 01月31日 22:27 来自微博 weibo.com
M_C29DbiTBe 转发了 灰太夜狼 的微博:@江宁公安在线 @博物杂志 这是啥品种？巴西龟？看个头有点凶 [位置]浦三路 原图 赞[27] 原文转发[136] 原文评论[34]转发理由:以这个个头来看，建议做成红烧鳄龟。  赞[643] 转发[120] 评论[301] 收藏 01月31日 18:06 来自微博搜索
M_C29BRr79C 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[doge]很好，安全意识很强，为你们点赞。  赞[701] 转发[152] 评论[266] 收藏 01月31日 18:03 来自微博搜索
M_C27mf0kWl 转发了 DS_西西 的微博:婆婆快看@江宁公安在线 ，你成南京教师招聘考试的常识内容了…[嘻嘻] 原图 赞[62] 原文转发[104] 原文评论[12]转发理由:[doge]  赞[1004] 转发[101] 评论[249] 收藏 01月31日 12:19 来自微博搜索
M_C27m6pHan 转发了 小磊分身乏术想变成三个石头 的微博:如此老套，都被说烂的手法还是有人上当受骗。也是一点办法都没有了@江宁公安在线   婆婆怎么看？ [位置]电厂路 原图 赞[15] 原文转发[237] 原文评论[25]转发理由:所以我们更要加大宣传力度。对于这种冒充领导的诈骗，以后各位要是接到此类电话一定要义正言辞的说：中央三令五申一定要严守道德底线杜绝送礼行贿等腐败行为，领导，你太让我失望了！[doge]  赞[545] 转发[228] 评论[186] 收藏 01月31日 12:18 来自微博搜索
M_C26X0DrGL [doge]新浪啊，你们的后台数据严重有问题啊[doge]。。。我这一条微博的转发量都3.5万了，怎么可能一周的总转发量才2.2万呢？这条还是29号的，不可能三天了还没数据同步吧？@来去之间 @曹增辉 @刘新征 原图 赞[853] 转发[130] 评论[431] 收藏 01月31日 11:16 来自微博 weibo.com
M_C26Jld7vm 转发了 呆呆铭铭呆呆 的微博:@江宁公安在线  婆婆。。。这是柯南的盗版吗？[衰][衰] 原图 赞[65] 原文转发[193] 原文评论[25]转发理由:柯南都不敢这么拍啊[拜拜]  赞[470] 转发[187] 评论[275] 收藏 01月31日 10:43 来自微博搜索
M_C1xTErSTz 转发了 江宁公安在线 的微博:谢谢新浪谢谢微博谢谢人民日报，还要特别诸位薯条[偷笑]顺说，这玩意儿太重了，真的拿到手软[巨汗]。。。 原图 赞[3381] 原文转发[728] 原文评论[983]转发理由:[挖鼻屎]友尽。。。//@升职狂魔古尔丹:作为辽宁人，此刻不禁为家乡自豪！//@BlueGood:全国十大公交微博！赞！ //@布颠儿__默默:恭喜……辽宁公交师傅！  赞[982] 转发[349] 评论[345] 收藏 01月27日 18:02 来自Android
M_C1xIHpDHd 谢谢新浪谢谢微博谢谢人民日报，还要特别诸位薯条[偷笑]顺说，这玩意儿太重了，真的拿到手软[巨汗]。。。 原图 赞[3381] 转发[728] 评论[983] 收藏 01月27日 17:35 来自Android
M_C1wBbki37 转发了 江宁公安在线 的微博:hello微博[doge] [位置]军博西路 原图 赞[294] 原文转发[66] 原文评论[212]转发理由:回复@chyristy:流量不要钱啊？[挖鼻屎]再说我发不发原图看起来有区别吗？[挖鼻屎]#←正确的认识自己#//@chyristy:婆婆！你是真的！不会发！原图！原图！原图！嘛！  赞[377] 转发[47] 评论[289] 收藏 01月27日 14:44 来自Android客户端
M_C1wyVg3Tf hello微博[doge] [位置]军博西路 原图 赞[294] 转发[66] 评论[212] 收藏 01月27日 14:38 来自Android客户端
M_C1v9AoO1Y 转发了 北京海淀法院 的微博:#张默容留他人吸毒案#审判员当庭宣判，认定被告人张默构成容留他人吸食毒品罪，判处有期徒刑六个月，并处罚金人民币五千元。 赞[40] 原文转发[248] 原文评论[157]转发理由:转发微博  赞[92] 转发[49] 评论[79] 收藏 01月27日 11:03 来自Android
M_C1uAOusgU 转发了 听觉动物园 的微博:@江宁公安在线 蜀黍，这是新骗局还是神马？求分析！ 原图 赞[15] 原文转发[128] 原文评论[30]转发理由:这个就是著名的尼日利亚王子骗局的变种啊[嘻嘻]这种骗局堪称此类骗局的鼻祖，在还没有email的手写信时代就在西方开始流行了[偷笑]  赞[204] 转发[125] 评论[284] 收藏 01月27日 09:37 来自Android
M_C1uwT1UkG 转发了 江宁公安在线 的微博:早上好！[doge] 赞[332] 原文转发[26] 原文评论[215]转发理由:回复@笑得真开心:我说的是没办法“愉快”的刷微博[挖鼻屎]//@笑得真开心:通知大家一下：未来几天我要出差，可能没办法正常刷微博了。[挖鼻屎]  赞[324] 转发[17] 评论[216] 收藏 01月27日 09:28 来自Android
M_C1usNaJeX 早上好！[doge] 赞[332] 转发[26] 评论[215] 收藏 01月27日 09:18 来自Android
M_C1qgKy12E 晚安，好梦~[doge] 赞[361] 转发[14] 评论[215] 收藏 01月26日 22:37 来自微博 weibo.com
M_C1oOXbzZ2 转发了 南京地铁 的微博:#出行提示#【[话筒]1月28日起，17座重点车站进行常态化安检】1月28日起，地铁扩大常态化安检范围至17座重点车站，具体站点↓常态化安检虽然对市民乘车造成了一些不便，但是在一定程度上增强了市民的安全防范意识且营造了安全乘车的氛围。还请大家积极配合，提前安排好出行时间，共保地铁安全！[奥特曼] 原图 赞[24] 原文转发[157] 原文评论[46]转发理由:[话筒]  赞[70] 转发[27] 评论[46] 收藏 01月26日 18:56 来自Android
M_C0Mzip0ly 转发了 衡水发布 的微博:#女孩为父讨薪跳楼#经与冀州市民政局及坠楼女生袁某父亲联系证实，袁某骨灰现安放在冀州市殡仪馆骨灰寄存处，个别媒体报道的骨灰安放在烈士陵园信息有误。  赞[23] 原文转发[733] 原文评论[127]转发理由:个别媒体  赞[143] 转发[199] 评论[133] 收藏 01月22日 17:33 来自微博 weibo.com
M_C0LvWA6dD 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这是伪基站发的诈骗短信。伪基站诈骗就是这些诈骗分子用假的基站冒充真基站给手机发送这种诈骗短信。  赞[93] 转发[58] 评论[146] 收藏 01月22日 14:52 来自微博 weibo.com
M_C0KT6Dl8g 转发了 眼儿媚滴春 的微博:这又是啥，新诈骗？@江宁公安在线 @天猫 原图 赞[25] 原文转发[372] 原文评论[28]转发理由:再说一遍：@淘宝 @支付宝 @天猫 这些，他们永远，never，ever，绝不会，号召大家去用QQ群，马总的愤怒他们根本驾驭不住[拜拜]  赞[709] 转发[367] 评论[408] 收藏 01月22日 13:16 来自微博 weibo.com
M_C0JuP2WBd 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:莫桑比克旧版埃斯库多。换辣条是够了，不过建议你还是留着比较好，礼轻情意重。  赞[372] 转发[53] 评论[264] 收藏 01月22日 09:43 来自微博 weibo.com
M_C0Jnfesdv 早上好！每天都要运动一下哦！[doge] 原图 赞[523] 转发[186] 评论[212] 收藏 01月22日 09:25 来自微博 weibo.com
M_C0F6laG1q 晚安时间。今天晚上南京风很大，大家睡前特别注意检查一下窗户。晚安，好梦~[doge] 原图 赞[578] 转发[40] 评论[222] 收藏 01月21日 22:32 来自微博 weibo.com
M_C0EMhatFC 转发了 江宁公安在线 的微博:#警察蜀黍作品#这两天顺手鉴定了几种比较冷门的外币，就有童鞋就跳出来指责警察蜀黍：喂喂喂，你连这个都搞，太不务正业了吧！错了，实际上，鉴定外币这个真的是警察的老本行，因为有一种诈骗长期以来一直经久不衰，今天就给大家来点冷知识：【防范外币诈骗指南】，全程高能，不信你们看↓[doge] 原图 赞[4447] 原文转发[7178] 原文评论[1494]转发理由:说个事儿。这个帖子出去之后，这两天收到n多求警察蜀黍鉴定外币的，一些非常冷门的外币大家没见过不知道很正常，但是有些童鞋戳警察蜀黍的图吧，实在是[挖鼻屎]。。。你真的连金日成、萨达姆都不认识？[挖鼻屎]  赞[564] 转发[905] 评论[406] 收藏 01月21日 21:43 来自微博 weibo.com
M_C0ECt3FCq 转发了 我就是邪教你咬我啊 的微博:婆婆婆婆，我一回家妈妈就拿微信上的那些东西来科普我，就是那些骗人的，然后还可相信迷魂药了，我怎么解释都不信，这可怎么办啊@江宁公安在线 赞[14] 原文转发[174] 原文评论[33]转发理由:给她开个微博，然后关注我  赞[1064] 转发[172] 评论[413] 收藏 01月21日 21:19 来自微博 weibo.com
M_C0ECiFTZh 转发了 不想当后勤-青楼猫的冬日斜阳 的微博:@江宁公安在线 婆婆啊，求翻牌，紧急啊，就是我在找不知去向的几笔淘宝退款的时候，找到了一个貌似淘宝官方的电话，那个电话打过去叫我先存三千块在银行卡上，他才能把退款还给我，我一看不对，默默挂了电话。请问淘宝有这么个规定吗，我钱还找得回来吗？原谅我这么啰嗦[泪] 赞[7] 原文转发[22] 原文评论[66]转发理由:诈骗  赞[201] 转发[19] 评论[99] 收藏 01月21日 21:18 来自微博 weibo.com
M_C0CRyqPQb 转发了 延安公安 的微博:【警方动态】1月21日12时30分左右，宝塔区盛大国际商场发生持刀砍人事件，接警后，延安市公安局立即指派巡警大队、派出所、刑警队迅速赶赴现场。经初查，系该商场3楼两家商铺户主因琐 ...(发自@微博桌面 http://t.cn/zjj9IWH） 原图 赞[31] 原文转发[148] 原文评论[66]转发理由:[话筒]  赞[67] 转发[37] 评论[65] 收藏 01月21日 16:50 来自微博 weibo.com
M_C0C83EvNU 转发了 多串想烫天然卷 的微博:婆婆婆婆看到我[doge]。昨天两点多我爹接到一个电话，我们这里的区号+110，说是回访电话让对出警啥的进行评分，然后我爹就评了，好像是个人工台。然后母上大人就炸锅了。母上大人老看微信里头的防骗帖子（具体内容你懂的）骂我爹不长心没脑子。求真相啊，如果是真的我好给老爹平反。@江宁公安在线 赞[4] 原文转发[55] 原文评论[23]转发理由:这个有可能是真的。我给大家说过很多次，并不是说所有显示为110的来电都是诈骗，有些地方的公安局拨出电话确实显示为区号+110的，而且这个电话一般拨打出去只有一种作用，就是核实或回访你刚才报过的警情。也有很多地方是用短信回访。  赞[255] 转发[53] 评论[184] 收藏 01月21日 14:58 来自微博 weibo.com
M_C0BoK9faN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:戳链接有惊喜┏=(^ω^)=☞ http://weibo.com/1113218211/A3WPpcpBg http://t.cn/RZvVIr2  赞[241] 转发[179] 评论[307] 收藏 01月21日 13:06 来自微博 weibo.com
M_C0B544hha 转发了 人民日报 的微博:#上海踩踏事件调查报告#【黄浦区区委书记、区长被撤职】上海今天公布调查报告，对事件11名有关责任人员处理建议。黄浦区委书记周伟撤职；区长彭崧撤职；副区长周正撤职；副区长吴成党内严重警告、行政降级；黄浦公安分局副局长陈琪撤职；上海市公安局指挥部副主任陈昌俊行政记大过。（李泓冰、曹玲娟） 原图 赞[2754] 原文转发[3316] 原文评论[1711]转发理由:转发微博  赞[87] 转发[158] 评论[174] 收藏 01月21日 12:18 来自微博 weibo.com
M_C0A8Rwbeo 转发了 安东尼飞机哥 的微博:我们的电子护照上有中国的锦绣江山，一点都不比加拿大的护照差@护照收藏 @北京边检 @北京公安出入境  [组图共9张] 原图 赞[19057] 原文转发[35406] 原文评论[6221]转发理由:[嘻嘻]很多人都不知道吧  赞[984] 转发[3097] 评论[562] 收藏 01月21日 09:55 来自微博 weibo.com
M_C0zRhspGV 早上好！[doge] 赞[489] 转发[11] 评论[287] 收藏 01月21日 09:11 来自Android
M_C0vIQfsWQ 晚安时间。睡前四件事，记得检查电气门窗哦。晚安，好梦[doge] 赞[564] 转发[23] 评论[211] 收藏 01月20日 22:40 来自Android
M_C0vEY00G5 转发了 平安郑州 的微博:[话筒]案情通报 原图 赞[184] 原文转发[543] 原文评论[148]转发理由:网传视频“郑州一警察在小树林被群殴事件”的真相  赞[266] 转发[222] 评论[135] 收藏 01月20日 22:30 来自Android
M_C0uRTjt9e 转发了 Daniu丶Mam 的微博:婆婆婆婆，这个是哪里的钱？还算成软妹币是几个钱钱？老天保佑我被婆婆翻牌子，阿西吧！@江宁公安在线 [组图共2张] 原图 赞[48] 原文转发[83] 原文评论[39]转发理由:03年版的西非法郎，约合人民币20多元。图案上那个长得像食人树的东西既不是植物也不是动物而是一种砝码。  赞[351] 转发[81] 评论[301] 收藏 01月20日 20:29 来自Android
M_C0txEA6Cl 转发了 梦平常 的微博:高中同学在成都地区碰到的，说是解救了正在贩卖的大乌龟。我怎么直觉就是鳄龟呢。告诉她千万别放生了！求帮忙鉴定下@江宁公安在线 @博物杂志 原图 赞[24] 原文转发[189] 原文评论[30]转发理由:小鳄龟。这么小的盆养不了的，想养就找个大点的地方养，养不了就炖了吧。  赞[501] 转发[188] 评论[396] 收藏 01月20日 17:06 来自微博搜索
M_C0sVejCpt 转发了 江宁公安在线 的微博:#警察蜀黍作品#这两天顺手鉴定了几种比较冷门的外币，就有童鞋就跳出来指责警察蜀黍：喂喂喂，你连这个都搞，太不务正业了吧！错了，实际上，鉴定外币这个真的是警察的老本行，因为有一种诈骗长期以来一直经久不衰，今天就给大家来点冷知识：【防范外币诈骗指南】，全程高能，不信你们看↓[doge] 原图 赞[4447] 原文转发[7178] 原文评论[1494]转发理由:搞科研的都这么抠门→_→//@果壳网: 做厕纸都被嫌弃，那这些大面额钞票就无用武之地了吗？并不是。在严肃的搞笑诺贝尔奖上，获奖者将有机会获得一百亿津巴布韦币的奖金： http://t.cn/RhSF3s9  赞[307] 转发[570] 评论[168] 收藏 01月20日 15:32 来自微博 weibo.com
M_BFaEJ2Bdx 早上好！周一啦，都打起精神来！[偷笑] 原图 赞[571] 转发[73] 评论[251] 收藏 01月12日 09:40 来自微博 weibo.com
M_BF6hmhqeV 晚安时间。明天周一啦，大家早点睡吧，明天又要迎战周一呢，晚安，好梦~[偷笑] 原图 赞[465] 转发[57] 评论[206] 收藏 01月11日 22:31 来自微博 weibo.com
M_BF64kppMd 转发了 2014南京青奥会 的微博:过气网红的悲惨生活[悲伤] 原图 赞[8066] 原文转发[26491] 原文评论[4805]转发理由:太惨了[拜拜]//@南京发布: 【论二胡…的各种死法[笑cry]】//@alingse:搬砖累死在街头。。。。  赞[592] 转发[11222] 评论[450] 收藏 01月11日 21:59 来自微博 weibo.com
M_BF5fVhSx0 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[71] 转发[0] 评论[421] 收藏 01月11日 19:55 来自微博 weibo.com
M_BF4qroO4f 转发了 央视新闻 的微博:【冬天衣服厚了，钱包手机要小心了…】冬天里人们穿的衣服厚了起来，而敏感度却降了下去。火车站、交费处、甚至早餐点，小偷先是观察防范意识不强的人，找准时机，掏出夹子夹走钱物，行窃过程往往只有数秒…提醒：钱包手机贴身放，外出时尽量避免财物外露和频繁接打手机。扩散！http://t.cn/RZ6QPnn [组图共9张] 原图 赞[1188] 原文转发[4047] 原文评论[681]转发理由:大家要提高警惕  赞[142] 转发[329] 评论[155] 收藏 01月11日 17:48 来自微博 weibo.com
M_BF1JDb9cQ 转发了 公安部打四黑除四害 的微博:【刀锋战士】首都便衣警察抓捕小偷瞬间GIF[给力]@北京便衣反扒-电话13810237160 [组图共9张] 原图 赞[863] 原文转发[873] 原文评论[276]转发理由:[赞]  赞[587] 转发[430] 评论[237] 收藏 01月11日 10:57 来自微博 weibo.com
M_BF1z8uiMd 转发了 江宁公安在线 的微博:#警察蜀黍作品#刚才警察蜀黍鉴定的那个“十二生肖风水球”假古董，一些童鞋表示不服：20不可能！成本都不只！警察蜀黍你还说量大批发只要几块钱更是胡扯[doge]！哎，xiao年郎，我同li gang，li 们还是太lian轻[doge]。。。警察蜀黍“砍价小能手”的称号难道是浪得虚名的吗？假古董诈骗，这里面水深着呢 原图 赞[2833] 原文转发[2369] 原文评论[1286]转发理由:说到这个嘛，大家如果对假古董诈骗有兴趣又不想去看枯燥的专业书籍，建议可以先看看亲王@马伯庸 的经典作品古董局中局系列，听说最近刚出了第三部，当做假古董知识的入门科普相当不错哦。[doge]//@洛紫星晨: 以前看过一古董有关的小说，没想到婆婆如此内行……  赞[520] 转发[853] 评论[322] 收藏 01月11日 10:31 来自微博 weibo.com
M_BF16vvwHo 诸君早安！警察蜀黍已经在忙碌滴值班啦，别人休假我加班[doge]，还在睡懒觉的你们也要赶快起床啦 赞[864] 转发[36] 评论[445] 收藏 01月11日 09:21 来自Android
M_BEX7mqlCE 晚安时间。诶，天冷，都早点睡早点睡，晚安，好梦~[偷笑] 原图 赞[816] 转发[68] 评论[281] 收藏 01月10日 23:12 来自微博 weibo.com
M_BEWVb9jaU #警察蜀黍作品#刚才警察蜀黍鉴定的那个“十二生肖风水球”假古董，一些童鞋表示不服：20不可能！成本都不只！警察蜀黍你还说量大批发只要几块钱更是胡扯[doge]！哎，xiao年郎，我同li gang，li 们还是太lian轻[doge]。。。警察蜀黍“砍价小能手”的称号难道是浪得虚名的吗？假古董诈骗，这里面水深着呢 原图 赞[2833] 转发[2369] 评论[1286] 收藏 01月10日 22:42 来自微博 weibo.com
M_BE6Oavlds 转发了 平安武侯 的微博:#警方通报#2014年12月29日晚7时40分左右，在武侯区十二中街6号对面（成都市第七人民医院旁） ，一少女被一男子用锐器划伤面部。目前，警方正组织精干警力对该案件进行调查，力争早日抓获犯罪嫌疑人。广大市民如知晓相关线索，请向我们反映，联系电话85070110！ 赞[12] 原文转发[144] 原文评论[28]转发理由:这起案子这两天很多人戳警察蜀黍，成都警方已经在调查了。  赞[143] 转发[79] 评论[98] 收藏 01月05日 10:02 来自微博 weibo.com
M_BE6MGlkya 转发了 b梦1987 的微博:谁能科普一下，这朋友圈是不是真的？@博物杂志 @江宁公安在线 @道門網-正统道教网站 [位置]岐山中路13巷 原图 赞[39] 原文转发[877] 原文评论[29]转发理由:和父母的智商无关，和信的人智商有关。  赞[766] 转发[653] 评论[535] 收藏 01月05日 09:58 来自微博 weibo.com
M_BE6A4t7Aa 早上好！2015年的第一个工作周正式开始啦，诸位开年一定要打起精神来哦~[偷笑] 原图 赞[654] 转发[190] 评论[340] 收藏 01月05日 09:27 来自微博 weibo.com
M_BE2K04wHa 转发了 果壳网 的微博:【六翅六腿鸡？不存在】传说，黑心商家为了降低成本，给可爱的小鸡们打激素，结果它们都变成了六翅六腿的怪物！可惜传说毕竟是传说，若是真有谁发明了能让鸡多长几对翅膀的方法，早就得诺奖了。朋友圈里流传的“多翅多腿鸡”，基本都是adobe科photoshop属的生物。http://t.cn/a9a0kI 原图 赞[540] 原文转发[3281] 原文评论[493]转发理由:过两天朋友圈又出新版：终于承认了！著名科普网站@果壳网 证实“多翅多腿鸡”是一种adobe科ps属的生物！快转给你心爱的人！[doge]  赞[680] 转发[1937] 评论[551] 收藏 01月04日 23:41 来自微博 weibo.com
M_BE2pYnDsy 晚安时间。友情提醒大家，明天才周一呢，赶快早点睡开始正式迎接新的一周吧，晚安，好梦[偷笑] 原图 赞[476] 转发[95] 评论[212] 收藏 01月04日 22:51 来自微博 weibo.com
M_BE2dcuoRO 转发了 钟山清风 的微博:#反腐动态#据中央纪委监察部网站消息，江苏省委常委、南京市委书记杨卫泽涉嫌严重违纪违法，目前正接受组织调查。 原图 赞[82] 原文转发[886] 原文评论[258]转发理由://@南京发布:[话筒]  赞[206] 转发[235] 评论[212] 收藏 01月04日 22:20 来自Android
M_BE26d1rKl 转发了 取名这是个问题 的微博:@江宁公安在线 求辟谣 原图 赞[36] 原文转发[241] 原文评论[19]转发理由:这种谣言的辟谣难度是很大的，因为我实在不知道该怎么婉转的表达“此贴可用来鉴定xx”这个意思。总之大家知道这是谣言就行了。  赞[419] 转发[237] 评论[338] 收藏 01月04日 22:03 来自Android
M_BE05cvJ5U 转发了 新浪视频 的微博:【哈尔滨遇难消防员遇难瞬间 被气浪冲下楼[泪]】哈尔滨火灾致5名消防员遇难，这段视频记录了他们生前的最后影像：忘我救援中，楼体瞬间坍塌，遭气浪掀翻，被废墟掩埋……[泪流满面][蜡烛]英雄走好！http://t.cn/RZtAwGi 原图 赞[1925] 原文转发[12199] 原文评论[2388]转发理由:[泪]  赞[220] 转发[1126] 评论[338] 收藏 01月04日 16:55 来自微博 weibo.com
M_BDYPYFVdn 转发了 妖妖舞_拖坑狂魔 的微博:中午聊到上海踩踏事件同事又用“神秘35人”来说事，用婆婆的微博辟谣结果被反驳“警察的话你也信，我朋友在现场看见躺下了好几千人”……婆婆你怎么看[doge]@江宁公安在线 赞[95] 原文转发[444] 原文评论[103]转发理由:他朋友应及时去眼科就医  赞[859] 转发[423] 评论[552] 收藏 01月04日 13:44 来自Android
M_BDXgepPdQ 转发了 闪翼林汤圆 的微博:@江宁公安在线 第一次听说可以倒着输密码，这是真的吗？ 原图 赞[25] 原文转发[189] 原文评论[35]转发理由:#每天日常任务#→#这是在辟谣→#369963#←辟谣完毕#  赞[403] 转发[187] 评论[387] 收藏 01月04日 09:44 来自微博 weibo.com
M_BDfD67iwZ 转发了 南京交警 的微博:【南京交警微信可进行交通事故快处啦！！】2015年1月1日起，以“南京交警”微信为平台的南京市交通事故保险理赔网上服务试运行。南京市区发生的轻微交通事故，可现场拍照传至“南京交警”微信-事故快处栏，民警通过网络定责。具体操作流程戳下图↓↓↓ [组图共9张] 原图 赞[49] 原文转发[240] 原文评论[61]转发理由:[鼓掌]  赞[48] 转发[34] 评论[45] 收藏 2014-12-30 18:39:28 来自Android
M_BDfvQneB4 今天的#青春计划#南京理工大学专场非常成功，南理工的同学们还送了警察蜀黍一个小礼物[拜拜]。。。警察蜀黍整个人都。。。被感动了[拜拜]。。。 原图 赞[2057] 转发[748] 评论[988] 收藏 2014-12-30 18:21:36 来自Android
M_BDftlgnym 转发了 余杭公安 的微博:#防范网络诈骗#【炒信黑吃黑】近日，小鱼接到一学生妹报警称：“网购皮衣被骗了，拍了几千元的皮衣寄来却是不值钱的羽绒服、卫衣…一群人被骗了…”[怒]这还了得...无良商家...谁知，小鱼仔细一问，竟然发现了一个天大的秘密……（请看大屏幕）@公安部打四黑除四害 @江宁公安在线 @警民直通车-上海 原图 赞[134] 原文转发[750] 原文评论[272]转发理由:嗯大学生是这种刷信誉诈骗最常见的诈骗对象，大家一定要提高警惕  赞[99] 转发[186] 评论[154] 收藏 2014-12-30 18:15:26 来自Android
M_BDd9z9SwW 转发了 哆依阿亚 的微博:说一个作死的事，我们游戏公会有个歪歪频道，一个骗子进入我们频道加了我们会长好友，会长大人知道他是骗子，就想逗逗他，几天过后，一个会员叫小猪的和会长在歪歪频道里，骗子就改小猪的名字私聊会长借钱，会长看小猪在歪歪，以为他有难言之隐就借了800，等到了第二笔钱就发现不对劲了@江宁公安在线 赞[23] 原文转发[148] 原文评论[43]转发理由:。。。所以你们会长真的被骗了800？[黑线]  赞[273] 转发[145] 评论[210] 收藏 2014-12-30 12:21:13 来自Android
M_BDcii5HzK 转发了 公安部打四黑除四害 的微博:#通报#【太原涉案民警被立案侦查】针对媒体报道"河南女农民工讨薪命丧太原龙城派出所"一事，山西省太原市公安局今天通报，目前检察机关已根据前期调查情况，对涉案民警立案侦查并采取强制措施。警方将全面配合检察机关工作，对民警违法违纪问题，坚决依法依纪严肃处理，绝不姑息。http://t.cn/RZ7zyAH 赞[129] 原文转发[522] 原文评论[254]转发理由://@公安部打四黑除四害: 【太原依法严查“12•13”案件 涉案民警已被批准逮捕】30日凌晨，太原市检察院已对涉“12•13”案民警王某以涉嫌滥用职权罪批准逮捕。目前，案件侦查工作仍在依法进行中。  赞[73] 转发[75] 评论[128] 收藏 2014-12-30 10:09:58 来自微博 weibo.com
M_BDbXXdsnw 早上好[doge]！2014年倒数第二天！[偷笑] 原图 赞[372] 转发[44] 评论[153] 收藏 2014-12-30 09:19:52 来自微博 weibo.com
M_BD7GlsSrs 晚安时间。说一下，明天全天警察蜀黍都忙的一塌糊涂，这回是真的不能愉快的刷微博啦，大家见谅啊。还有那些神奇古董的你们继续发帖戳我，我忙完了会整理的。都早点睡吧，2014没几天啦，晚安，好梦~[偷笑] 原图 赞[534] 转发[49] 评论[251] 收藏 2014-12-29 22:25:30 来自微博 weibo.com
M_BD6fB5DUB 转发了 警民直通车-上海 的微博:#打防管控#丁某在地摊上买到一个印有“police”字样的钱包，于是他开始不安分了[偷乐]。然后，他在黄兴公园站搭讪初中生胡同学，企图利用钱包证明自己的“警察身份”，并索要交通卡“协助调查”[汗]。不料，刚得手就被过路群众扭送到了警务站.....那啥，给你个锅你就是美国队长了？[挖鼻屎]@轨交幺幺零 原图 赞[39] 原文转发[180] 原文评论[39]转发理由:你们看好了啊，之前也有过拿这种钱包冒充警察证的。[偷笑]  赞[181] 转发[152] 评论[108] 收藏 2014-12-29 18:46:51 来自微博 weibo.com
M_BD5xm3IKy 恩鉴于最近大家咨询警察蜀黍那些假古董诈骗较多，诸位可以把家里那些“祖传的”，“从路边买来的祖传的”奇特“古董”发微博艾特@江宁公安在线 ，警察蜀黍给大家做个合集防骗长贴。[偷笑] 赞[344] 转发[35] 评论[206] 收藏 2014-12-29 16:57:51 来自微博 weibo.com
M_BD5v0ob9a 转发了 德迷爱米洛 的微博:@博物杂志 @江宁公安在线 同事对象家祖传银元宝 真的假的？ [组图共2张] 原图 赞[34] 原文转发[223] 原文评论[37]转发理由:1、绝对不是银的。看起来是很明显的锡制或者锡铅合金。2、大明元宝这个名字很奇特，因为这明显犯了明太祖朱元璋的名讳。3、明朝流通钱币没见过用“大明”开头和“丁丑年”这种历法，都是用皇帝年号。4、即便真是“祖传”下来的，较大可能为陪葬用的锡铅冥器。。。  赞[257] 转发[219] 评论[342] 收藏 2014-12-29 16:52:04 来自微博搜索
M_BFMkAleIC 转发了 iPanda熊猫频道 的微博:完全复原了我们的学生时代呃！！！=_= http://t.cn/RZ9dd4Y 原图 赞[984] 原文转发[1553] 原文评论[307]转发理由:[太开心]哈哈哈哈哈  赞[332] 转发[451] 评论[154] 收藏 01月16日 09:35 来自微博 weibo.com
M_BFMfUcPIq 转发了 公安部打四黑除四害 的微博:【山西交警贺冰为保护过路学生 壮烈牺牲[蜡烛]】15日中午，山西临汾翼城县星杰中学门前，一辆刹车失灵的大货车急速冲向正在放学的学生，危急关头，正在执勤的县交警大队3名民警，不顾个人安危冲上前，用身体护住过路学生，被失控车辆撞倒。民警贺冰经抢救无效死亡，年仅40岁。战友，一路走好！[蜡烛] 原图 赞[13275] 原文转发[10207] 原文评论[4284]转发理由:一路走好[蜡烛]  赞[779] 转发[1290] 评论[348] 收藏 01月16日 09:23 来自Android
M_BFMcJFlxG 早上好！[偷笑] 赞[308] 转发[7] 评论[188] 收藏 01月16日 09:15 来自Android
M_BFHUHhEyL 晚安时间。时间飞逝，一眨眼，明天又是周五了。。。诸君早点安歇吧，养精蓄锐准备迎接周末，晚安，好梦~[doge] 原图 赞[451] 转发[25] 评论[184] 收藏 01月15日 22:20 来自微博 weibo.com
M_BFHnbqfQm 转发了 0862丶 的微博:婆婆你知道这种香皂哪里有卖的吗，我想买一打[喵喵][喵喵]@江宁公安在线 #QQ空间脑残系列# 原图 赞[27] 原文转发[223] 原文评论[13]转发理由:警方再次提醒:随意殴打卖香皂的可能涉嫌违法犯罪[拜拜]  赞[477] 转发[219] 评论[182] 收藏 01月15日 20:57 来自Android
M_BFFVCdCRQ 转发了 珂and瑷 的微博:@江宁公安在线 婆婆，我看到前段时间说的古董诈骗的惹，远远拍了张照，不敢拍脸是因为他们在看我，安全起见...坐标如下 [位置]宜兴汽车客运站 原图 赞[20] 原文转发[66] 原文评论[0]转发理由:28，量大价格从优。不要问我怎么知道的[拜拜]  赞[310] 转发[65] 评论[243] 收藏 01月15日 17:17 来自微博 weibo.com
M_BFEwwnQoq 转发了 沈阳市公安局 的微博:今日有网络媒体报道称，昨日八时许在我市皇姑区三台子地区一座破房子里发现数具死尸。经公安机关工作查实，此报道为虚假信息。截至目前，沈阳警方未接到关于此事的报警。报道中提及“属地三台子派出所已到现场勘查”不属实，网络媒体提到的“现场数具尸体”不存在。沈阳警方正在依法追查谣言的制造者。 赞[652] 原文转发[2187] 原文评论[863]转发理由:。。。这年头新闻还能看？[挖鼻屎]  赞[368] 转发[456] 评论[327] 收藏 01月15日 13:42 来自微博 weibo.com
M_BFDdfnnSN 转发了 厦门警方在线 的微博:#突发#【656路公交车起火】近8时，656路公交车（闽DZ3321）行驶至吕岭路蔡塘路口时车厢中部突然起火，造成6、7名乘客受伤（其中1人烧伤，其余人员系车辆紧急制动时不慎撞伤）。消防和派出所迅速到场，目前火已被扑灭，伤者已送医，起火原因正在进一步调查中。 赞[7] 原文转发[164] 原文评论[28]转发理由:据@厦门警方在线 最新通报：经警方初步调查及现场群众指认，656路公交车起火案的嫌疑人系蔡某领（男，53岁，河南人） ，其同时涉嫌今晨“同安黄则和食品有限公司纵火案”。 蔡某领是该食品有限公司员工，昨日因偷盗公司财物被开除。目前案件还在调查中。  赞[80] 转发[117] 评论[166] 收藏 01月15日 10:22 来自微博 weibo.com
M_BFDa355kS 转发了 宅宋喵 的微博:玛丽武传奇 介个出现在唐初背景明晃晃的大南瓜（壶）[哇哈哈] @渣沙 原图 赞[78] 原文转发[877] 原文评论[72]转发理由:不不不，右边没把握住重点，南瓜这东西和玉米辣椒一样都是原产中美南美的农作物，明朝才传入我国[嘻嘻]//@汉唐网: [鄙视]粗制滥造，唐朝怎么可能这种品味。  赞[775] 转发[813] 评论[634] 收藏 01月15日 10:14 来自微博 weibo.com
M_BFCGQ4NYM 早上好！今天天气相当阴沉，不过大家的心情一定要阳光起来哦[嘻嘻] 赞[368] 转发[16] 评论[156] 收藏 01月15日 09:02 来自Android
M_BCVoQ3Wxw 转发了 央视新闻 的微博:#亚航QZ8501失联#【最新情况汇总】今天，亚航一家从印尼泗水飞往新加坡的空客A320型客机，在7点24分失去联系。目前①机上人员数字说法不一，可能超160人；②飞机在失联前曾要求改变航线；③一飞机在印尼勿里洞岛东部坠毁，尚未确定与失联客机相关；④中国驻印尼大使馆正在核实机上是否有中国乘客。 [组图共9张] 原图 赞[1979] 原文转发[16202] 原文评论[2137]转发理由://@央视新闻:#亚航QZ8501失联#【印尼6艘船1架飞机已前往搜寻】英国卫报报道，印尼交通部代部长称，7：16飞机仍显示在雷达上，7：18飞机从雷达上消失。目前，印尼6艘船、1架飞机前往搜寻。我使馆确认机上没有中国公民。  赞[73] 转发[177] 评论[115] 收藏 2014-12-28 15:09:24 来自Android
M_BCTriqLQ3 转发了 状态各种不佳中求恢复 的微博:婆婆来了!  警察叔叔告诉你怎么保护自己。网络红人“江宁公安在线”2014年最后一场讲座。求勾搭哦⊙﹏⊙  12月30日下午四点，逸夫楼103   详情请关注微博“警察叔叔来南理”  报名请私信姓名 院系 联系方式@江宁公安在线 @警察蜀黍 [组图共2张] 原图 赞[35] 原文转发[159] 原文评论[45]转发理由:。。。你们和哈士奇什么仇什么怨[doge]。。。好吧，#青春计划#2014年最后一期，南京理工大学！其他学校有兴趣的同学也欢迎去一起交流，下周二我们不见不散[偷笑]  赞[312] 转发[147] 评论[292] 收藏 2014-12-28 10:09:58 来自Android
M_BCSKc18BH 早上好！就算是周日的早晨也别起太晚哦，早点起床好好享受2014年的最后一个周日吧[doge] 赞[410] 转发[60] 评论[186] 收藏 2014-12-28 08:23:46 来自Android
M_BCQgpAEvw 转发了 废话不多的张小土 的微博:婆婆，快看……金佛！我妈说是九八年有两个衣衫破旧的妇女在街上卖给她的，那妇女说她们是黄河边上的，因洪灾逃出来四处乞讨，饿了好多天没饭吃，实在没办法才想到要卖祖传的金佛……然后我妈花了150块买下了，当宝贝捂了很多年，我一看就知道是假的，我妈不信，婆婆你开个价[笑cry]……@江宁公安在线 [组图共4张] 原图 赞[166] 原文转发[329] 原文评论[133]转发理由:此佛像造型奇特线条优美，头部的表情刻画相当传神，身上的瑰丽图案简约而不简单，无一处像佛像却号为佛像，再结合底部的神秘刻字，应当是不可多得的手工珍品。你先告诉我你妈在不在旁边我再出价[doge]。  赞[407] 转发[311] 评论[419] 收藏 2014-12-28 02:04:55 来自微博 weibo.com
M_BCQaPiVUw 转发了 不知此 的微博:朋友圈新谣言吗？婆婆来破解[拜拜][拜拜][拜拜]@江宁公安在线 [组图共4张] 原图 赞[39] 原文转发[286] 原文评论[13]转发理由:恩朋友圈传播谣言的速度一般落后微博两三年[拜拜]→http://weibo.com/1113218211/ydm6wr7Po  赞[393] 转发[282] 评论[285] 收藏 2014-12-28 01:51:09 来自微博 weibo.com
M_BCPantlPs 晚安，好梦~[doge] 赞[353] 转发[7] 评论[232] 收藏 2014-12-27 23:17:18 来自微博 weibo.com
M_BCOEhksPE 转发了 麻辣灵蠢蠢 的微博:@江宁公安在线 ……司机师傅，这个是真的吗？ 原图 赞[54] 原文转发[979] 原文评论[57]转发理由:恩全世界的奶牛们受够了人类的折磨，相约在某天一起暴怒产毒奶：“我们的狂怒，你们驾驭不住[怒骂]！”这样？[doge]//@箱子中的薛定谔: 卧槽，我脑补出一种恐怖的生化武器[喵喵]//@江宁公安在线: 如果一位在哺乳的母亲一生气就能在体能分泌大量足以致命的毒素，人类早就灭绝了[拜拜]  赞[557] 转发[554] 评论[392] 收藏 2014-12-27 21:58:13 来自微博 weibo.com
M_BCOh4hYCd 转发了 麻辣灵蠢蠢 的微博:@江宁公安在线 ……司机师傅，这个是真的吗？ 原图 赞[54] 原文转发[979] 原文评论[57]转发理由:如果一位在哺乳的母亲一生气就能在体能分泌大量足以致命的毒素，人类早就灭绝了[拜拜]#当然各位妈妈们保持一个健康的心情还是很重要的#  赞[332] 转发[961] 评论[336] 收藏 2014-12-27 21:01:02 来自微博 weibo.com
M_BCO9gxpuT 微普法：什么是非法持有毒品罪？ 原图 赞[318] 转发[162] 评论[212] 收藏 2014-12-27 20:41:49 来自微博 weibo.com
M_BCO1Z4DE7 转发了 公安部打四黑除四害 的微博:【新规：诱骗利用未成年人乞讨等7种情形将撤销监护资格】近日，公安部等4部门联合印发《关于依法处理监护人侵害未成年人权益行为若干问题的意见》，对未成年人监护问题作出具体规定。其中明确，胁迫、诱骗、利用未成年人乞讨，批评教育3次以上拒不改正等7种情形，将撤销监护资格。http://t.cn/RZzPmlJ 原图 赞[244] 原文转发[1095] 原文评论[205]转发理由:转发微博  赞[243] 转发[273] 评论[134] 收藏 2014-12-27 20:23:52 来自微博 weibo.com
M_BC0xd1iH6 转发了 米米麦 的微博:@江宁公安在线 求表扬，这觉悟够高了吧~ 原图 赞[40] 原文转发[396] 原文评论[70]转发理由:要批评！你问的这些骗子都是有可能拿到的，连视频也是有假的。你这还又是老公又是前女友的。。。不用这么麻烦，网上提钱的一律电话二次确认，实在打不了电话就视频做个指定动作，让对方唱五分钟滑板鞋什么的[拜拜]  赞[384] 转发[369] 评论[290] 收藏 2014-12-22 14:23:27 来自Android
M_BBZMKxBwA 转发了 军报记者 的微博:#军报快讯#【中国首次向海外派遣维和步兵营！】12月22日上午，中国首支维和步兵营赴南苏丹维和出征誓师大会在济南军区某摩步旅举行。据悉，该营出国后部署在南苏丹首都朱巴地区。主要承担维和任务区保护平民、联合国和人道主义工作人员，以及巡逻警戒、防卫护卫等任务。步兵营中还出现13名女兵的身影。 [组图共9张] 原图 赞[358] 原文转发[1019] 原文评论[284]转发理由:一定要平安归来！  赞[493] 转发[331] 评论[152] 收藏 2014-12-22 12:29:00 来自Android
M_BBZvvrMUe 转发了 endless_溪溪 的微博:@江宁公安在线 婆婆,今天差点被这条短信给忽悠了过去,还好打电话给浦东机场询问了,根本没有取消这趟航班,不然就真的被骗了,主要是骗子居然知道我们的姓名和身份证号码,这很难让人不相信,真正起疑的是骗子让我们用银行卡或者网银转20块钱人工费.[吃惊] 原图 赞[14] 原文转发[183] 原文评论[0]转发理由:。。。嗯大家记得再接到类似航班取消的短信直接去网上查航空公司的官网上的电话咨询核对，凡是直接在短信里提钱的多为诈骗。[拜拜]#这是我的血泪史经验#  赞[219] 转发[173] 评论[222] 收藏 2014-12-22 11:46:31 来自Android
M_BBYdBvKhk 转发了 央视新闻 的微博:【冬季吃火锅 少吃5类菜】①高能量菜品，易增肥：如肥牛、肥羊、羊尾；②高胆固醇菜品，易增加心脑血管疾病风险：如猪脑、肥肠等内脏类；③高盐分菜品：如午餐肉、香肠、鱼丸、牛肉丸；④可能用甲醛等化学品处理的菜品：如毛肚、百叶、黄喉、鹅肠；⑤易染色食品：如鸭血、海带、金针菇、鲜竹笋。周知！ [组图共9张] 原图 赞[2776] 原文转发[20863] 原文评论[6969]转发理由:。。。那叫火锅？[挖鼻屎]  赞[627] 转发[2158] 评论[713] 收藏 2014-12-22 08:29:40 来自Android
M_BBY1ihitc 早上好！今天冬至哦，外面果然是嗷嗷的冷，诸位今天准备吃点啥过冬至啊？[馋嘴] 原图 赞[557] 转发[183] 评论[552] 收藏 2014-12-22 07:59:20 来自Android
M_BBUAqEe0B 晚安时间。明天冬至，明天周一，明天是2014年的倒数第二周，诸君，早点休息，准备活蹦乱跳的迎接新的一周吧。晚安，好梦[偷笑] 原图 赞[484] 转发[116] 评论[225] 收藏 2014-12-21 23:14:55 来自微博 weibo.com
M_BBU5Gs72R 转发了 被倒吊的女祭司 的微博:终于有骗子打电话找我了，我说现在忙，他一会儿再打给我。我现在觉得浑身上下都血液沸腾，充满着战斗气息。@江宁公安在线 原图 赞[60] 原文转发[56] 原文评论[52]转发理由:。。。你的手机是不是出问题了，为什么你的图片签名这么大[doge]。。。  赞[286] 转发[54] 评论[205] 收藏 2014-12-21 21:59:10 来自微博 weibo.com
M_BBTtLwUUq 转发了 新浪资讯台 的微博:【实拍站街女路边揽客 浓妆长发却是男儿身[吐]】近日，北京警方接到举报，在三环燕莎桥附近经常有“站街女”在路边揽客卖淫。警方立即对此展开调查，并成功抓捕一名正在拉客的“卖淫女”。但当“她”被带进警局时吓了民警一跳，这个浓妆艳抹，长发飘飘的人，居然是个纯爷们......http://t.cn/Rzg294c 原图 赞[78] 原文转发[439] 原文评论[145]转发理由:给你们看个更狠的[拜拜]http://t.cn/Sa7oVU  赞[244] 转发[345] 评论[354] 收藏 2014-12-21 20:25:45 来自微博 weibo.com
M_BBTq3DoGU 转发了 苏州公安 的微博:#苏州小警陪你过冬至#今晚就是冬至夜，白昼最短，黑夜最长，不过春天已经不远啦！现在，您已经到家了吧？冬酿酒、卤菜、羊糕也置办好了吧？一家人准备吃团圆饭了吧？@苏州公安 的蜀黍们祝愿大家过一个宁静祥和的冬至夜！咱们的小警们也在苏城大家庭里陪您过冬至！（二） [组图共9张] 原图 赞[285] 原文转发[925] 原文评论[279]转发理由:好棒！@法医秦明 你要是来一组“我在解剖室陪你过冬”估计没人敢接茬[拜拜]//@中国警察网: 又是一波[偷笑]//@常熟公安: 这样的夜晚有你有我~我们一起过冬至夜！[心]  赞[350] 转发[282] 评论[290] 收藏 2014-12-21 20:16:37 来自微博 weibo.com
M_BBSE2yHwJ 转发了 江宁公安在线 的微博:前两天@南京市公安局地铁分局 放出了几张在地铁内实施盗窃的视频截图。其中有两张实施扒窃行为的动图很多小伙伴都没看出来扒手在哪里，警察蜀黍把这两张图稍微加工了一下，没看过的童鞋可以先看看图1和图2，如果实在找不到扒手，再点击图3和图4。再次提醒：乘坐地铁注意财物安全，遭遇扒窃请及时报警。 [组图共6张] 原图 赞[158] 原文转发[431] 原文评论[134]转发理由:前段时间去外地出差定的机票，然后起飞前几天天突然接个短信说航班取消，想都没想心说这肯定是诈骗啊于是没当回事。结果到了起飞那天才知道这航班真取消了[拜拜]。。。//@每每在风中凌乱时: 我很好奇其实婆婆你有没有被人骗过，说出来让我高兴高兴。  赞[643] 转发[233] 评论[332] 收藏 2014-12-21 18:18:19 来自Android
M_BztASgKJz 晚安时间。明天周六，估计今晚不少童鞋都要睡得比较晚啦，还是那句哈，合理的作息时间有益于身体健康哦。睡前一定要记得检查电气门窗哦，冬天来了，电气这两项要格外注意哦。晚安，好梦[嘻嘻]~#好久没这么絮叨了突然絮叨一下感觉真好[doge]# 原图 赞[418] 转发[36] 评论[226] 收藏 2014-12-05 22:51:14 来自微博 weibo.com
M_Bzt2eCA6D 转发了 平安汉阳 的微博:#反馈#【丢失的手机找到了】汉阳警方已找到喻女士在乘坐出租车时不慎遗失的iPhone5s手机。目前我局已通知双方到分局来办理归还手续。现将情况说明如下：@平安武汉 @人民日报 @公安部打四黑除四害 原图 赞[8292] 原文转发[15242] 原文评论[12272]转发理由:。。。新进展。//@平安武汉: #反馈#今天下午，出租车公司负责人将手机交到了公安机关。当事司机赵某通过电话对警方称，当晚他将失主遗失在出租车上的手机交给了一位女性朋友，他对之后发生的事情不知情，也非常抱歉。目前汉阳警方仍在对此事进行调查处置。  赞[137] 转发[1074] 评论[387] 收藏 2014-12-05 21:25:54 来自微博 weibo.com
M_Bzt1E0ewy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别扩散了，原博你朋友的其他朋友比你手快，昨天就把这个图文一模一样的贴出来了。今天上午徐州警方已经通报找到这些乞讨人员了 http://weibo.com/1990533882/BzpMqlFnf //@新浪江苏: @平安徐州 ·  赞[135] 转发[25] 评论[75] 收藏 2014-12-05 21:24:26 来自微博 weibo.com
M_Bzrl5cmLG 转发了 平安汉阳 的微博:#反馈#【丢失的手机找到了】汉阳警方已找到喻女士在乘坐出租车时不慎遗失的iPhone5s手机。目前我局已通知双方到分局来办理归还手续。现将情况说明如下：@平安武汉 @人民日报 @公安部打四黑除四害 原图 赞[8292] 原文转发[15242] 原文评论[12272]转发理由:。。。武汉发生的捡到手机疑似敲诈事件的警方通报来了。真是万万没想到[doge]。。。  赞[178] 转发[5556] 评论[720] 收藏 2014-12-05 17:06:50 来自微博 weibo.com
M_Bzqof2hZp 转发了 央视新闻 的微博:【男子因公开撒谎撒布谣言 被拘留10天】之前，疑似猎杀野生动物豹猫的广西男子黄某，称猫是在集市购买，并强调"家养的猫，就是家猫"。近日，经警方调查后，黄某供认:图片确系保护动物"豹猫"，自己捕猎后将其贩卖。目前黄某被没收非法所得，处罚金2000元；并因其散布谣言，被拘留10天。（央视记者方舟） [组图共3张] 原图 赞[3627] 原文转发[3315] 原文评论[3536]转发理由:豹猫事件有了进展。另外评论里很多童鞋搞错了，豹猫并不是国家二级保护动物，豹猫属于国家保护的“三有”野生动物。（三有保护动物指国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物）  赞[155] 转发[308] 评论[193] 收藏 2014-12-05 14:41:52 来自微博 weibo.com
M_BzpMVjMOW 转发了 平安徐州 的微博:#网友诉求核查反馈#昨天，有部分博友通过微博举报乞讨人员带的孩子可能不是自己的孩子。今天上午，民警已经找到相关乞讨人员，并依法带到派出所核查。#微倡议#见到涉嫌被拐卖的儿童，请第一时间拨打110报警，民警会依法及时处置。@徐州反拐 @徐州发布 @陈士渠 @都市晨报 @彭城晚报官方微博 @徐州110 原图 赞[74] 原文转发[395] 原文评论[112]转发理由:恩很多童鞋戳警察蜀黍这个//@平安徐州: @徐州反拐 反馈：接受调查的三名妇女均为甘肃人，自称地震后带孩子外出乞讨。民警已与当地公安机关和村委会人员取得联系，证实三人为当地村民，但仍需等待DNA检验结果方能最终确认！目前，夹河派出所民警已将妇女及儿童送至市救助站暂时安置。  赞[81] 转发[41] 评论[61] 收藏 2014-12-05 13:09:56 来自微博 weibo.com
M_BzpEFexmq 转发了 加菲哈利 的微博:今年我也是蛮拼的，上半年去的中途岛号航母，下半年去的珍珠港。但很遗憾，在珍珠港没能登上密苏里号战舰。理由竟是拒绝中国人参观！那是一个美国人纪念烈士的地方，曾经多个中国旅行团在里面说说笑笑。多次警告无效，只好取消了中国人参观资格。几时中国人能安静下来？学会聆听，学会感受，学会静修[此内容为不实消息，已处理。 详情] 赞[209] 原文转发[7966] 原文评论[2095]转发理由:原博万万没想到一艘美国古董战舰也有官方微博[doge]→_→//@密苏里号战列舰纪念馆: "拒绝中国人参观！誰說的?!!! [怒] "根本沒有這樣的規定喔"  赞[462] 转发[3564] 评论[392] 收藏 2014-12-05 12:49:35 来自微博 weibo.com
M_BzpAX3qEy 转发了 Z小酥 的微博:刚才朋友拿过来2张百元钞，说是从取款机取出来的，让我看看是不是假的。这2张侧看都变色，毛主席头像也有凹凸感，感觉是压出来的，背面的磁性好像磨掉了。@江宁公安在线 婆婆帮忙看看是不是假的呀，还有拿到假钱该怎么办啊？ [组图共9张] 原图 赞[21] 原文转发[103] 原文评论[80]转发理由:。。。就凭这几张照片神仙也看不出来真假[拜拜]  赞[243] 转发[96] 评论[300] 收藏 2014-12-05 12:40:26 来自微博 weibo.com
M_BzoVmzFs4 转发了 每天早晨起床都不想上班 的微博:又是微信上流传的骗术，婆婆，求证，真的假的啊@江宁公安在线 原图 赞[14] 原文转发[71] 原文评论[43]转发理由:╮(╯_╰)╭http://weibo.com/1113218211/B8bdQp5ym  赞[127] 转发[69] 评论[237] 收藏 2014-12-05 10:57:59 来自微博 weibo.com
M_BzokYvaP7 早上好！转眼居然又是周五了有没有！各位一定要开开心心的欢度周末哦~[偷乐] 原图 赞[491] 转发[180] 评论[253] 收藏 2014-12-05 09:28:20 来自微博 weibo.com
M_BxOa9z9kB 晚安时间。周一都累坏了吧，大家早点休息，晚安，好梦~[偷笑] 原图 赞[276] 转发[28] 评论[108] 收藏 2014-11-24 23:32:29 来自微博 weibo.com
M_BxNZyp2Mo 转发了 七酱De白日梦 的微博:@江宁公安在线 真的假的 原图 赞[44] 原文转发[506] 原文评论[0]转发理由:指甲油确实不要抹在身上，对皮肤不好，而且不好清洗，平时尽量少用也是对的，毛孔也要呼吸也是对的。但是要说涂满皮肤就能让人缺氧窒息而死。。。你想想看啊，人类悠久的游泳和泡澡历史中，有谁是因为皮肤浸泡在水里就缺氧窒息而死的？[拜拜]  赞[432] 转发[503] 评论[474] 收藏 2014-11-24 23:06:22 来自微博 weibo.com
M_BxL8bFUug 转发了 央视新闻 的微博:【孕妇为夫猎艳杀人案 二审维持原判！】二审判处丈夫白云江死刑，妻子谭蓓蓓无期徒刑。白云江宣判过程中情绪非常激动，三次试图打断审判长。两名被告人的家属无一到场。2013年，孕妇谭蓓蓓骗女孩胡依萱送其回家，将胡迷晕，谭蓓蓓丈夫白云江欲强奸。事后二人杀死女孩。 原图 赞[1401] 原文转发[1126] 原文评论[1472]转发理由:维持原判。  赞[503] 转发[535] 评论[511] 收藏 2014-11-24 15:49:24 来自Android
M_BxKqm28oc 转发了 泽方Antony 的微博:婆婆，这个是谣言吗？@江宁公安在线 原图 赞[18] 原文转发[174] 原文评论[33]转发理由:。。。望远镜当然是谣言了→ http://weibo.com/1113218211/B8bdQp5ym ，检查卫生的那个我真不知道[拜拜]  赞[303] 转发[158] 评论[228] 收藏 2014-11-24 14:01:23 来自微博 weibo.com
M_BxKngwFtm 转发了 曲江公安 的微博:@平安韶关 连日来，我局成功在曲江城区捣毁多个传销窝点，查获广西籍传销人员宋某等十多名传销人员，随后，公安机关依法对宋某等人作遣散处理。11月23日晚，我局成功解救一名误入传销组织的云南女孩王某（24岁，销售职员）。今天（24日）上午，王某已坐上回家的火车。 赞[1258] 原文转发[7698] 原文评论[1386]转发理由:恩大家非常关注的飘姐事件的调查结果。  赞[517] 转发[2322] 评论[438] 收藏 2014-11-24 13:53:48 来自微博 weibo.com
M_BxKfS00OD 转发了 微烫胖子 的微博:姥姥，姥姥，这是什么鱼啊！@江宁公安在线 [位置]浦口区 [组图共3张] 原图 赞[23] 原文转发[251] 原文评论[26]转发理由:鸭嘴鲟，学名美国匙吻鲟，作为食用鱼引进我国，食性杂对生态影响小，多地有养殖，味美好吃刺少肉多[偷笑]。所以，恭喜你。  赞[346] 转发[248] 评论[653] 收藏 2014-11-24 13:35:33 来自Android
M_BxItClXSb 转发了 央视新闻 的微博:【今日关注：“为夫猎艳杀人案”二审宣判】今天下午2点，黑龙江佳木斯“为夫猎艳杀人案”将在佳木斯中院二审宣判。2013年7月24日，孕妇谭蓓蓓以身体不适骗女孩胡依萱送其回家，将胡依萱迷晕，谭蓓蓓丈夫白云江欲强奸。事后二人杀死胡伊萱。一审白云江被判死刑，谭蓓蓓被判无期徒刑，二人不服提出上诉。 原图 赞[908] 原文转发[3388] 原文评论[3261]转发理由:都记得这个案子吧  赞[158] 转发[1971] 评论[1031] 收藏 2014-11-24 09:03:57 来自Android
M_BxHW4nAdG 早上好！这两天南京好像都有雨吧，大家注意出行安全，周一早高峰哦一定要谨慎慢行，早点出门是不错的选择[doge] 赞[270] 转发[21] 评论[140] 收藏 2014-11-24 07:41:18 来自Android
M_BxEE0ASlr 晚安时间。早点睡吧，明天又是崭新的一周呢。晚安，好梦[doge] 赞[297] 转发[18] 评论[185] 收藏 2014-11-23 23:18:34 来自Android
M_BxBry2qez 转发了 右之心四季 的微博:婆婆@江宁公安在线  昨天才看到有人丢了车座子 今天幸运就降临我头上了  _(:з」∠)_  爱呢 这个世界肿么了！！[泪][泪][泪]婆婆求安慰 原图 赞[28] 原文转发[103] 原文评论[25]转发理由:。。。你这摄影技术真是得我真传[doge]。。。报警吧，很多车座价值也不低。  赞[423] 转发[100] 评论[264] 收藏 2014-11-23 15:09:37 来自Android
M_BxiEN03gF 转发了 江宁公安在线 的微博:#警察蜀黍作品#全新#那些你不知道的警察故事#第二十一话：【神奇的通缉令！】警察蜀黍作品，质量信心保证[doge]~废话不多说，全程高能，你们懂得~[偷乐] 原图 赞[1921] 原文转发[3177] 原文评论[889]转发理由:回复@土猫少年:额。。。也许是因为。。。胖？[doge] //@土猫少年:不满16岁 长得像海格？？  赞[174] 转发[224] 评论[78] 收藏 2014-11-21 15:20:03 来自微博 weibo.com
M_BxiwtFjLj 转发了 小乌龟宅宅宅 的微博:近期出现新的骗局，大家在上课时突然进来一个貌似学校老师或者领导的人，走进教室和授课老师说句：“打扰一下。”然后就直接走向他之前看到正在玩手机的同学，把其手机“没收”，然后对玩手机的同学说：“上课怎么能玩手机呢？下课到我办公室去取手机”说完拿着一部甚至几部手机离开教室@江宁公安在线 赞[13] 原文转发[239] 原文评论[36]转发理由:三个可能:1.老师是同谋。2.老师放空了自己。3.就是教导主任收的。你猜猜哪个可能性大一点？[挖鼻屎]  赞[252] 转发[205] 评论[242] 收藏 2014-11-21 14:59:35 来自Android
M_BxhG9p7b5 转发了 强国小小兵 的微博:朋友圈看到的，婆婆有说法吗？@江宁公安在线 原图 赞[14] 原文转发[86] 原文评论[17]转发理由:小贩带对讲机很可能是为了躲避城管[最右]http://t.cn/R76fmVu  赞[233] 转发[85] 评论[138] 收藏 2014-11-21 12:50:40 来自微博 weibo.com
M_BxhopAOM6 警方通报：2014年11月21日2时许，我局接报警称江宁区科健路某公司着火。我局迅速组织消防、派出所民警赶往现场进行救援，经现场了解，火情系该公司员工在操作电炉时突然着火。经消防部门扑救很快将火情扑灭，过火面积约20平方米，火情未造成人员伤亡。 原图 赞[144] 转发[25] 评论[100] 收藏 2014-11-21 12:06:58 来自微博 weibo.com
M_Bxhd4kRTN 转发了 公安部打四黑除四害 的微博:【武汉：男子冒充特工行骗 平日看特工电影训练演技】57岁曹某冒充国安特工抓间谍，利用年轻女子的单纯、追求刺激的心理和爱国热情行骗，甚至“带姑娘抓间谍”，先后对5名女子骗钱骗色。曹某近日落网，其原为发电机厂工人，曾三次因冒充特工行骗获刑。单纯的姑娘，翠萍只在电视里！http://t.cn/RzA9oew 原图 赞[151] 原文转发[656] 原文评论[150]转发理由:[doge]真实的谎言看多了  赞[125] 转发[251] 评论[164] 收藏 2014-11-21 11:39:01 来自微博 weibo.com
M_BxgTmbssC 转发了 TT套套TT 的微博:@江宁公安在线 婆婆求助下。我第一次遇上这种事。。虽然问过父母和老师的意见但是还是很虚呐[可怜] 原图 赞[13] 原文转发[90] 原文评论[44]转发理由:1、遇到类似的事件，就算是自行车撞了人，如果因造成人身伤害双方协商无法达成一致都应报警或去法院诉讼。2、原博碰到的这种情况尤其要报警，不要怕麻烦，更不要因为对方怕麻烦而妥协，报警是保护你自己和他人的有效途径。3、对方无权扣留你的任何证件，所以，报警吧。  赞[197] 转发[87] 评论[152] 收藏 2014-11-21 10:50:27 来自微博 weibo.com
M_BxfLxwHjr 早上好！今天还不错，没有大雾。转眼又是周五啦，提前祝大家周末愉快啦[偷笑] 赞[285] 转发[16] 评论[130] 收藏 2014-11-21 07:58:27 来自Android
M_Bxc7M3R8y 晚安时间。刚才翻了一下气象局的微博，说明天早上可能还有雾，今天早上的大雾估计大家都心里有数了，明天就稍微起早一点，以防明早继续大雾~晚安，好梦~[偷笑] 原图 赞[394] 转发[137] 评论[251] 收藏 2014-11-20 22:42:14 来自微博 weibo.com
M_BxbaaCvMy 转发了 江宁公安在线 的微博:#警察蜀黍作品#全新#那些你不知道的警察故事#第二十一话：【神奇的通缉令！】警察蜀黍作品，质量信心保证[doge]~废话不多说，全程高能，你们懂得~[偷乐] 原图 赞[1921] 原文转发[3177] 原文评论[889]转发理由:回复@寒带变色龙:我当你是在夸我[doge] //@寒带变色龙:比起下面这些，蜀黍的拍照技术就显得辣么鬼斧神工浑然天成了。  赞[211] 转发[168] 评论[90] 收藏 2014-11-20 20:15:24 来自微博 weibo.com
M_BxaFQq8TB 转发了 共青团中央 的微博:【声明】近段时间以来，有关媒体发布所谓中国校花大赛由共青团中央、全国学联全程指导的新闻。为此，郑重声明：共青团中央、全国学联没有参与该项活动的任何指导工作。2014年11月20日 赞[142] 原文转发[408] 原文评论[86]转发理由:[doge]  赞[184] 转发[146] 评论[143] 收藏 2014-11-20 19:00:41 来自微博 weibo.com
M_BwTp6AE0o 晚安时间。天气一天天冷啦，再次提醒大家注意取暖安全，特别是用电的取暖器要格外注意哦。睡前务必记得检查电气门窗！晚安，好梦。[嘻嘻] 赞[252] 转发[15] 评论[267] 收藏 2014-11-18 23:02:44 来自Android
M_BwSoN47jz 转发了 人民日报 的微博:【[话筒]人民日报#政务指数排行榜#新鲜出炉】18日，人民日报发布政务指数排行榜。①17日日榜三甲：@公安部打四黑除四害 @上海发布 @江宁公安在线 ；②上周周榜三甲：@公安部打四黑除四害 @平安北京 @上海发布 ；③10月月榜三甲：@公安部打四黑除四害 @平安北京 @中国地震台网速报 http://t.cn/Rz7MWWr [组图共3张] 原图 赞[3636] 原文转发[2177] 原文评论[910]转发理由:[偷笑]鞠躬，致谢  赞[437] 转发[81] 评论[356] 收藏 2014-11-18 20:29:13 来自Android
M_BwRDcfBRT 转发了 公安部打四黑除四害 的微博:【男子"陌陌"约见女神被绑架 凉水浇皮鞭抽】一女子通过"陌陌"主动加魏某为好友，并约他在西安见面。12日晚，魏某刚到约会地点，就被三男子劫持到三个地点多次殴打，被脱光衣服捆绑，凉水浇、皮带抽，还被拍照发给家人，逼他说出银行卡密码取走18000元。http://t.cn/Rz7PYoI慎用交友软件，别随意受邀！ 原图 赞[184] 原文转发[841] 原文评论[347]转发理由:。。。那啥，不约[拜拜]  赞[307] 转发[361] 评论[237] 收藏 2014-11-18 18:31:57 来自Android
M_BwQrl1Mdg 转发了 哆啦a梦是只蓝胖子 的微博:万能的博物君，快帮忙看看这是啥？学校门口看到的，卖的人说是山龟，31.8斤，他说活了最少有几百年了…打算卖3000多块，真的要吃了它吗？[悲伤][悲伤]真的能吃吗？他们不肯放生的… @博物杂志 [组图共5张] 原图 赞[50] 原文转发[219] 原文评论[142]转发理由:小鳄龟，也叫拟鳄龟。不过能长这么肥的也是不多见[馋嘴]。。。价格的话砍掉一个0就差不多了~不能放生，要么养着要么下锅~//@卡通手机壁纸精选: 是鳄龟吗？但看着壳有点不像…[晕][晕]这个听说是山里挖出来的，求科普～@江宁公安在线 @瘦驼 @果壳网 @果壳问答 @果壳自然控  赞[179] 转发[177] 评论[335] 收藏 2014-11-18 15:30:00 来自微博 weibo.com
M_BwPK061kl 转发了 热狗得搭番茄酱啦 的微博:婆婆快出来辟谣！@江宁公安在线 原图 赞[7] 原文转发[104] 原文评论[10]转发理由:“危险的宇宙射线”任何时候都和地球保持亲密接触。。。而且这个谣言，甚至有可能是骗局的一部分。当然，睡觉的时候就别把手机放身边啦，调整到省电模式也是为低碳环保做贡献哦  赞[117] 转发[103] 评论[134] 收藏 2014-11-18 13:43:14 来自微博 weibo.com
M_BwP63zNyF 转发了 Faith_寒秋 的微博:@江宁公安在线 婆婆，婆婆，我昨天干了一件事，不知道是不是被骗了。下班回家遇到两个小姑娘。。说包被偷了。问我能不能请吃个饭，然后请她们吃了个20块钱的沙县小吃，然后告诉他们市区怎么走。。派出所在哪，她们说是到厦门游玩，然后顺路找朋友，下车吃饭，结果包被提了，妹子长相倒是很顺眼。 赞[10] 原文转发[70] 原文评论[70]转发理由:你碰到的这种情况看起来不太像是诈骗，毕竟吃到肚子里了嘛，我们尽量向好的方面考虑，你可能是帮助到了真的需要帮助的人。当然，也希望这两个姑娘能不忘你的帮助。顺便再说一下，各位出门在外，不要把所有钱财都放到一个包里，留点应急的钱。  赞[217] 转发[63] 评论[282] 收藏 2014-11-18 12:04:50 来自微博 weibo.com
M_BwOTm6OVe 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:那你就问对人了。这个“医生火车上救人反被南京法院判非法行医”的事情就是个彻头彻尾的谣言→http://weibo.com/1972917825/BckGKt7nV //@小六先生_Tino: 朋友圈内谣言多。这事要问@江宁公安在线  赞[130] 转发[141] 评论[184] 收藏 2014-11-18 11:33:32 来自微博 weibo.com
M_BwOBbE9zd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:。。。别冲动→_→//@博物杂志：这种粉丝拉出去枪毙三个月//@江宁公安在线: 说真的，这照片拍的实在是。。。你要不说我都看不出这是一坨蛇[doge]。所以这是什么蛇，有没有毒，就只能请专家们鉴定了。疑似赤链蛇。@博物杂志 @瘦驼 @摄影9课官方微薄  赞[215] 转发[170] 评论[232] 收藏 2014-11-18 10:48:47 来自微博 weibo.com
M_BwO2ozQUz 早上好！哎呀今天早安有点迟了，主要原因是。。。刚才早安贴写好了点了发送结果居然没！发！出！去！[doge] 原图 赞[310] 转发[30] 评论[187] 收藏 2014-11-18 09:23:04 来自微博 weibo.com
M_BwK02Ew5l 晚安，好梦~[偷笑] 赞[230] 转发[10] 评论[150] 收藏 2014-11-17 23:06:17 来自微博 weibo.com
M_BwgagBz1T 转发了 江宁交警大队 的微博:【“双十一”忙坏快递员 疲劳驾驶引发车祸】今日凌晨七点左右麒麟中队接到报警，一辆快递货车从绕越高速下来之后直接冲向对面的围墙，最后“飞”到水沟上停住了。民警立即赶往现场，经过调查原是驾驶员连夜赶路犯困所致，好在没有人员受伤。随后民警叫来吊车进行清托，货物也转移到另一辆货车 原图 赞[12] 原文转发[146] 原文评论[30]转发理由:。。。送货虽要紧，生命价更高啊。切勿疲劳驾驶[汗]  赞[161] 转发[122] 评论[151] 收藏 2014-11-14 19:09:03 来自Android
M_BwfA0fvmV 转发了 果壳问答 的微博:#菲莱登陆彗星#是近期科学界最重要的大事。但大家为什么都把“菲莱”看成“韭菜”？其实，就和大家经常把@江宁公安在线 看成@辽宁公安在线 一个道理：http://t.cn/8kdXD8y 原图 赞[86] 原文转发[711] 原文评论[108]转发理由:。。。[挖鼻屎]你们搞科研可以，但是能不能换个例子？  赞[398] 转发[638] 评论[346] 收藏 2014-11-14 17:39:43 来自Android
M_Bwe1oBAKR 转发了 江宁公安在线 的微博:。。。果然是上淘宝，啥都有啊[挖鼻屎]。。。@淘宝 快看看，这都是些什么鬼[挖鼻屎]。。。 [组图共3张] 原图 赞[683] 原文转发[1521] 原文评论[1000]转发理由:。。。最右说的好有道理令人信服[doge]//@诗霏淼: 30天 是不是够自动收货的日子了  赞[316] 转发[343] 评论[160] 收藏 2014-11-14 13:41:43 来自Android
M_BwdZs3kgZ 转发了 侠之生 的微博:@江宁公安在线 婆婆，你懂我懂大家懂。双十一买了不少东西，都不知道是哪里泄露出去的了，不太爽。 [组图共3张] 原图 赞[16] 原文转发[48] 原文评论[10]转发理由:这个不一定是你购物泄露信息，一般来说这种诈骗短信骗子是广泛撒网式发送的。你们看，#苹果笔记本电脑是骗子标配#[doge]  赞[128] 转发[42] 评论[116] 收藏 2014-11-14 13:36:55 来自Android
M_BwcEsliLx 转发了 公安部打四黑除四害 的微博:【视频：实拍男子酒驾被查发重誓 称再喝剁手指】近日，北京房山一男子酒驾被交警拦下。当镜头对着他拍摄时，男子捂住脸称：我以后再也不喝酒了，再喝五个手指头全都剁掉。民警问为什么捂着脸时，他说：这多丢人啊，电视上一放，都知道了，丢人... http://t.cn/R7kh57Z早知今日耻，何苦酒后驾[失望]… 原图 赞[53] 原文转发[303] 原文评论[41]转发理由:发誓这种事儿嘛，还是等酒醒了再发吧[挖鼻屎]  赞[100] 转发[46] 评论[59] 收藏 2014-11-14 10:12:27 来自Android
M_Bwcfke1n6 早上好！周五的早晨总是格外美好有没有[嘻嘻] 赞[292] 转发[38] 评论[230] 收藏 2014-11-14 09:10:31 来自Android
M_Bw8tdjgW7 。。。果然是上淘宝，啥都有啊[挖鼻屎]。。。@淘宝 快看看，这都是些什么鬼[挖鼻屎]。。。 [组图共3张] 原图 赞[683] 转发[1521] 评论[1000] 收藏 2014-11-13 23:33:46 来自微博 weibo.com
M_Bw8h9rkOJ 晚安时间。哇明天又是周五啦，诸位赶快早点睡吧，有个好心情迎接周末，晚安，好梦~[嘻嘻] 原图 赞[280] 转发[76] 评论[153] 收藏 2014-11-13 23:04:03 来自微博 weibo.com
M_Bw7gW7EGS 转发了 不二的三色堇 的微博:@江宁公安在线 婆婆，这是骗人的不 原图 赞[22] 原文转发[105] 原文评论[34]转发理由:和他视频，让他唱五分钟滑板鞋。没视频的话就问他个你和他都知道答案的问题，比如：我们念书的时候同班班花叫啥名字？[doge]  赞[284] 转发[101] 评论[207] 收藏 2014-11-13 20:30:45 来自Android
M_Bw5zS0t2c 转发了 央视新闻 的微博:【动态图：劫匪抢银行 赶上武警们办业务……】11月9日，在工商银行浙江台州分行，一名男子突然抢过存款人的整袋现金，准备夺路而逃。“有人抢钱啦！”此时，多名市民上前阻拦，手抓，脚绊，在办理业务的两名武警更是奋不顾身，折腕跪颈，趋身骑压，如行云流水，19秒，劫匪被制服。[威武] 原图 赞[2244] 原文转发[1235] 原文评论[555]转发理由:这事儿的动图来了[doge]  赞[359] 转发[562] 评论[271] 收藏 2014-11-13 16:11:55 来自Android
M_Bw5chjBNX 转发了 警民直通车-上海 的微博:【[酷]总有一双眼注视着你】一个多礼拜的“跟随”和“注视”，已浓缩快进成这一段23秒的“徐汇虹梅所便衣民警反扒实录”（动图约3.2M）…法网恢恢，[嘘]蜀黍就在你身边！@警民直通车-徐汇站 原图 赞[133] 原文转发[146] 原文评论[20]转发理由:[赞]大家看看  赞[339] 转发[100] 评论[111] 收藏 2014-11-13 15:13:48 来自Android
M_Bw46O1lR9 转发了 公安部打四黑除四害 的微博:【毒贩“双十一”搞促销杯具了[闭嘴]】@黄岩公安 接到线报，吸毒人员邓某在贩卖小包冰毒，还在圈子里散布“双十一”当天冰毒“打折”的消息。11月11日，蜀黍将正在交易的邓某人赃俱获。邓某郁闷地说：“生意没涨多少，谁想把警察给招来了！”目前，他已被依法刑事拘留。法(no)网(zuo)恢(no)恢(die)！ 原图 赞[82] 原文转发[787] 原文评论[82]转发理由:。。。然后警方给他“包邮”到公安局[拜拜]  赞[276] 转发[274] 评论[110] 收藏 2014-11-13 12:27:34 来自Android
M_Bw2RehRad 转发了 杨咩咩一夜超神水资源果果果 的微博:婆婆，我是河海大学大三的一名学生，在最近的实践活动中，我们小组把地铁禁止饮食作为了研究主题，可是关于到底为什么地铁不能饮食，会带来怎样的后果这个关键问题，我们感到很不解，苦苦询问度娘也无果，不知道最近很忙的婆婆有没有空为我们解答一下呢[害羞]@江宁公安在线 赞[16] 原文转发[506] 原文评论[92]转发理由:1.在地铁上吃东西，食物残渣会引来蟑螂老鼠等引发运营风险。2.洒落的食物会污染车厢环境，毕竟是公共场所。3.最重要的，地铁作为封闭式公共交通工具，食物的气味，特别是中国早餐的气味比如韭菜盒子，包子之类的，对他人来说那杀伤力不亚于生化武器[拜拜]  赞[747] 转发[500] 评论[668] 收藏 2014-11-13 09:16:27 来自Android
M_Bw2GXdztN 早上好！[doge] 原图 赞[383] 转发[227] 评论[133] 收藏 2014-11-13 08:51:08 来自Android
M_BvYJinxrl 晚安，好梦[偷笑] 赞[278] 转发[13] 评论[189] 收藏 2014-11-12 22:45:55 来自Android
M_BvVpzrJyP 转发了 _XIACAROL-N 的微博:朋友圈天天都有转发类似这种一闻就晕得不省人事的东西啊  跟她们说是假的还不信啊 @江宁公安在线 婆婆快来高端的解释一下！！ 原图 赞[15] 原文转发[190] 原文评论[9]转发理由:警方再次提醒：随意殴打卖肥皂的可能涉嫌违法犯罪[拜拜]  赞[270] 转发[187] 评论[181] 收藏 2014-11-12 14:19:05 来自Android
M_BvVoxijLK 转发了 紫央深情款款的说 的微博:@江宁公安在线 婆婆婆婆，你看这个。哈哈哈哈哈哈哈哈哈交警支队，我还辽宁公交呢哈哈哈哈哈哈 原图 赞[17] 原文转发[67] 原文评论[3]转发理由:。。。这个骗子略牛啊[挖鼻屎]  赞[173] 转发[66] 评论[129] 收藏 2014-11-12 14:16:32 来自Android
M_BvV2km7Im 转发了 江宁公安在线 的微博:今天今日说法（刚才不慎打成焦点访谈。。。）专门做了一期电话诈骗的节目，叫【“公安”来电】，其中提到一位差点上当受骗给骗子汇钱的南京杜大爷。杜大爷在识破了骗局之后还想了个招对付骗子，杜大爷您为何如此机智[拜拜]视频18分20秒 http://t.cn/R7rm17E 原图 赞[957] 原文转发[1233] 原文评论[415]转发理由:回复@zhuyin456:这个问题问得好，好像不少人都有这个疑问。你们怎么看？[偷笑]//@zhuyin456:我想问下，如果我也用大爷的办法骗了骗子的话费算诈骗吗……  赞[207] 转发[356] 评论[333] 收藏 2014-11-12 13:21:49 来自华为Ascend P7
M_BvUfc7xmr 转发了 唯明重回基三滴怀抱 的微博:婆婆，婆婆！我也中奖了~\(≧▽≦)/~【→_→这有什么值得高兴的】原来真的每个骗子后面都会加一台苹果笔记本啊！[偷笑]@江宁公安在线 原图 赞[14] 原文转发[83] 原文评论[20]转发理由:没错吧，他们这个中奖必搭苹果笔记本电脑的强迫症可以有效帮我们识别诈骗短信[拜拜]  赞[169] 转发[78] 评论[127] 收藏 2014-11-12 11:20:46 来自Android
M_BvUawfNLw 转发了 公安部打四黑除四害 的微博:【所幸是虚惊！带小绵羊住酒店 两男子被误当人贩子】11日凌晨，两名四川人在西安一酒店入住时，随身箱子传出“哇哇...”的婴儿哭声。酒店员工怀疑他们是人贩子，偷偷报警[赞]。民警旋即赶到，却发现发出哇哇声的是两只小绵羊。住客称其孩子喜欢小绵羊，出差去宁夏时就带了两只。http://t.cn/R7dtmFm [组图共2张] 原图 赞[457] 原文转发[1128] 原文评论[391]转发理由:[偷笑]服务员警惕性很高  赞[447] 转发[409] 评论[243] 收藏 2014-11-12 11:09:15 来自Android
M_BvrgHiiyh 早上好！[偷笑] 原图 赞[811] 转发[58] 评论[200] 收藏 2014-11-09 09:34:49 来自微博 weibo.com
M_BvmYYaE0r 晚安时间。果然立冬以后这天立马就冷了起来啦，大家早点爬进暖暖的被窝里睡觉吧~晚安，好梦~[嘻嘻] 原图 赞[335] 转发[36] 评论[154] 收藏 2014-11-08 22:40:09 来自微博 weibo.com
M_Bvmu5lMLQ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#这是在辟谣→# 这是一个笑话。#←这真的是在很正经的辟谣#  赞[222] 转发[159] 评论[257] 收藏 2014-11-08 21:24:04 来自微博 weibo.com
M_BvjMZ8LE1 转发了 没有我_你也可以过的很好 的微博:@江宁公安在线 婆婆。。。[眼泪][眼泪][眼泪] 我到现在还清晰的记得上次你发的高仿5s的微博，我看到的时候还想，谁会贪这种小便宜啊。结果今天我阿姨就来晒她昨天买到的手机了，说是路边买的，我一听完了，估计是你说的情况，开机一看，这分辨率也是醉了。我阿姨还不信，我就和我妈把4s、mini拿出来给她看。 [组图共6张] 原图 赞[114] 原文转发[130] 原文评论[58]转发理由:。。。唉，大家记住，不贪小便宜，诈骗远离你。真想买便宜的东西，再等两天，马上就是双（duo）十（shou）一（jie）了[拜拜]  赞[240] 转发[120] 评论[181] 收藏 2014-11-08 14:32:23 来自Android
M_BviJVonub 转发了 江宁公安在线 的微博:这个事儿好像不少南京市民都不太知道，还是要给大家多说一下。在南京如果发生电梯被困事件怎么办？请打96333。24小时专业电梯困人应急处置中心，覆盖全市（含江宁浦口六合高淳溧水）4万余部垂直电梯。截止2014年4月，96333解救电梯被困人员8678人，救援人员平均到场救援用时为11分31秒。救援免费~ 原图 赞[357] 原文转发[578] 原文评论[197]转发理由:。。。你想太多，只是因为肯定会有人问收不收费所以提前给大家说明白啊[黑线]//@由美子_無可救藥的愛著IA:为啥要把救援免费弄出来.有些救援原来是收费的吗？  赞[199] 转发[104] 评论[195] 收藏 2014-11-08 11:52:06 来自Android
M_BviBz3Sg1 转发了 江宁公安在线 的微博:这个事儿好像不少南京市民都不太知道，还是要给大家多说一下。在南京如果发生电梯被困事件怎么办？请打96333。24小时专业电梯困人应急处置中心，覆盖全市（含江宁浦口六合高淳溧水）4万余部垂直电梯。截止2014年4月，96333解救电梯被困人员8678人，救援人员平均到场救援用时为11分31秒。救援免费~ 原图 赞[357] 原文转发[578] 原文评论[197]转发理由:回复@粉-水晶:13分钟是2013年的数据，2014年的新数据是11分半，他们解救速度更快了[偷笑] //@粉-水晶:婆婆刚才不是说13分钟么[挖鼻屎]  赞[120] 转发[174] 评论[64] 收藏 2014-11-08 11:31:30 来自微博 weibo.com
M_BviyEvzmb 这个事儿好像不少南京市民都不太知道，还是要给大家多说一下。在南京如果发生电梯被困事件怎么办？请打96333。24小时专业电梯困人应急处置中心，覆盖全市（含江宁浦口六合高淳溧水）4万余部垂直电梯。截止2014年4月，96333解救电梯被困人员8678人，救援人员平均到场救援用时为11分31秒。救援免费~ 原图 赞[357] 转发[578] 评论[197] 收藏 2014-11-08 11:24:20 来自微博 weibo.com
M_BvipZBv8i 转发了 凉小皮zzz 的微博:妈蛋…困电梯里半个小时，整个人都不好了，就我一个人大清早被困在楼层中间，按铃打应急电话都没用，打110等了十几分钟才来人，物业投诉还表示周末不管，我该怎么办？？@江宁公安在线 婆婆能不能帮我问一下西安的同行？ 赞[3] 原文转发[104] 原文评论[27]转发理由:如果救援按钮没用可以召唤西安市质监局和市公安消防支队联合成立的西安市电梯应急救援队，直接拨打119就行，专业高效。顺便说一下南京如果发生电梯被困大家可以拨打96333，24小时专业电梯救援，掌握全市3.2万台垂直电梯位置，平均到达救援现场时间13分钟。  赞[209] 转发[103] 评论[98] 收藏 2014-11-08 11:03:00 来自微博 weibo.com
M_Bvi8R1zNE 转发了 公安部打四黑除四害 的微博:【歌手阿宝见义勇为不声张 徒手帮女民警制服小偷[赞]】近日，北京卫视《法制进行时》节目曝光了一组去年发生的反扒案，歌手阿宝意外出现在荧幕中。原来，他见义勇为帮助女民警制服了一名扒手，却一直深藏功与名，直到这名女民警对媒体讲述了这段故事。 http://t.cn/R7EvPAy 这样的精神，该点赞！[赞] [组图共2张] 原图 赞[4504] 原文转发[3899] 原文评论[695]转发理由:深藏功与名[赞]  赞[741] 转发[1846] 评论[133] 收藏 2014-11-08 10:20:46 来自微博 weibo.com
M_BvhPJtMzP 早上好！周六的早晨小雨淅沥沥的下个不停啊，不过各位的心情还是要阳光一点哦[偷笑] 原图 赞[457] 转发[68] 评论[157] 收藏 2014-11-08 09:33:40 来自微博 weibo.com
M_BtC3DvGnd 早上好！10月没几天啦，诸位本月还有什么事情没做完的要抓紧了哦~[偷笑] 原图 赞[194] 转发[61] 评论[130] 收藏 2014-10-28 09:22:15 来自微博 weibo.com
M_Bty21qs16 晚安时间。明天南信大的同学们我们不见不散啦~晚安，好梦~[偷笑] 原图 赞[343] 转发[107] 评论[241] 收藏 2014-10-27 23:07:17 来自微博 weibo.com
M_BtwHnAHrv 转发了 Isabella-Tsui 的微博:婆婆，朋友圈在疯传这个，好累，我感觉我那迟到的男人一定是被这个吓到才不敢来找我的，求辟谣@江宁公安在线 [组图共2张] 原图 赞[40] 原文转发[401] 原文评论[71]转发理由:[呵呵]此贴可用来鉴定智商  赞[494] 转发[393] 评论[341] 收藏 2014-10-27 19:43:41 来自微博 weibo.com
M_BtwynoZWD 咳咳，今天没怎么刷微博，不是警察蜀黍偷懒啊，是被渣浪给强制升级微博了。。。到现在还用不趁手[泪流满面]。。。 赞[716] 转发[78] 评论[386] 收藏 2014-10-27 19:21:30 来自微博 weibo.com
M_BtvPl2tLr 转发了 公安部打四黑除四害 的微博:【[话筒]今后，收买被拐卖的妇女儿童或将构成犯罪】根据现行刑法，收买被拐卖的妇女、儿童，但未阻碍妇女返回原居住地，也未虐待被买儿童、不阻碍对其解救的，可不追究刑事责任。刑法修正案（九）草案作出修改，规定前述情形可“从轻、减轻或者免除处罚”，但一律作出犯罪评价。 原图 赞[721] 原文转发[1251] 原文评论[391]转发理由:转发微博  赞[225] 转发[446] 评论[173] 收藏 2014-10-27 17:30:32 来自政府版微博
M_BtulvbSmz 转发了 央视新闻 的微博:#猥亵罪对象加男性#【刑法修改：猥亵罪不再限定女性】十二届全国人大常委会第十一次会议上，刑法修正案（九）草案被提交本次常委会会议进行审议，其中，将“妇女”改为“他人”，以暴力、胁迫或者其它方法强制猥亵“他人”或者侮辱“他人”的，处五年以下有期徒刑或者拘役。http://t.cn/R7XR1lj 原图 赞[6929] 原文转发[14994] 原文评论[5869]转发理由:法律的进步。。。  赞[493] 转发[1863] 评论[362] 收藏 2014-10-27 13:44:17 来自微博 weibo.com
M_BttNXfS5C 转发了 军报记者 的微博:#兵器欣赏#【夜间实弹的美图[嘻嘻]】10月25日，南京军区某防空团组织部队进行实战化演练。连日来，该团通过组织侦察预警、快速机动、构工伪装、火力打击等课目训练，提高官兵指挥协同、战法运用、综合保障等实战能力。 [组图共5张] 原图 赞[77] 原文转发[177] 原文评论[31]转发理由:星球大战即视感，特别是最后一张[嘻嘻]。。。  赞[152] 转发[146] 评论[115] 收藏 2014-10-27 12:21:38 来自媒体版微博
M_BtszpA4tu 早上好！今天早上的南京还挺冷，大家一定要记得适时添衣哦~周一愉快~[偷笑] 赞[206] 转发[12] 评论[108] 收藏 2014-10-27 09:13:04 来自微博 weibo.com
M_Btous5Kkq #微博夜话#这应该是“抽根烟冷静一下”的现实终极版[巨汗]。。。 原图 赞[405] 转发[673] 评论[366] 收藏 2014-10-26 22:49:51 来自微博 weibo.com
M_BtoskgMjS 晚安时间。诶，明天又是周一了呢，警察蜀黍的轮训也结束了，从明天开始本博恢复正常更新状态，大家快睡吧，晚安，好梦~[偷笑] 原图 赞[324] 转发[33] 评论[151] 收藏 2014-10-26 22:44:37 来自微博 weibo.com
M_Br1Rn98TH 转发了 央视新闻 的微博:【今日关注：招远邪教杀人案公开审判】今日，烟台中院公开审判招远"5·28"麦当劳涉邪教故意杀人案。据指控，被告人张帆、张立冬、吕迎春等5人为传播邪教向被害人索要电话，被拒后将其残忍杀害，应以故意杀人罪追究刑事责任，并追究吕迎春、张帆、张立冬利用邪教组织破坏法律实施罪的刑事责任。 原图 赞[644] 原文转发[513] 原文评论[575]转发理由:恩  赞[101] 转发[116] 评论[156] 收藏 2014-10-11 09:32:32 来自媒体版微博
M_Br1Nl9zou 早上好！[嘻嘻] 原图 赞[308] 转发[137] 评论[176] 收藏 2014-10-11 09:22:36 来自微博 weibo.com
M_BqXL4zPLN 转发了 博物杂志 的微博:你画我猜案例选[c无语] 原图 赞[11980] 原文转发[52267] 原文评论[7380]转发理由:戳链接有惊喜哦右边┏ (^ω^)=☞http://weibo.com/1113218211/BeTge8DP5 //@博物杂志: 别别警察同志，大家都是体面人，有话好说，我知道您也懂法，是吧，不不别掏相机！不！//@江宁公安在线: 我拍个照片你敢鉴定吗？[挖鼻屎]  赞[420] 转发[1459] 评论[335] 收藏 2014-10-10 23:06:02 来自媒体版微博
M_BqXIdeOgT 晚安时间。明天周六正常上班！快睡吧，记得把你们的闹铃调整好哦。对了，顺便提前说个比较要紧的事情，从下周开始警察蜀黍要去进行轮训，为期两周，那是真的不能愉快的刷微博了，日常更新还是会用爪机尽量做，但是只能以转发和早晚安为主了，大家务必见谅。遇到警情一定要及时拨打110。晚安，好梦~ 原图 赞[441] 转发[62] 评论[296] 收藏 2014-10-10 22:58:59 来自微博 weibo.com
M_BqXEgl7Yx 转发了 肉圆子小姐 的微博:@江宁公安在线 婆婆这是鳄龟吧，那人是外地口音，说自己是在江边捉到的 原图 赞[29] 原文转发[360] 原文评论[10]转发理由:回复@losting派大星的海绵宝宝:吃掉它就是积极向上//@losting派大星的海绵宝宝:能不能不要天天怂恿别人吃这些，公众号能不能倡导点积极一点的//@江宁公安在线:恩小鳄龟，问问他多少钱，市场价贵一点的50多一斤，便宜的30多的都有。他要是一开口就是大几百块钱就可以转身走人了。  赞[728] 转发[282] 评论[546] 收藏 2014-10-10 22:49:15 来自华为Ascend P7
M_BqWEyARn2 转发了 羽未蟻 的微博:接到电话，说是我领导，让我明早去办公室找他。我问他是谁，他就说我是你领导，你不知道我是谁？我说不知道，请问您是谁？此段话重复几分钟之后，他很无奈的说算了，身为领导，你不知道我是谁，没什么好说的了。一番求证发现真不认识，才后知后觉发现@江宁公安在线 婆婆，我这是遇见传说中的骗子了么？ 赞[7] 原文转发[181] 原文评论[18]转发理由:嗯一直给大家提醒的冒充老板诈骗法，具体的诈骗套路看警察蜀黍之前的安全提醒： http://weibo.com/1113218211/B5aLrrP4L   赞[95] 转发[139] 评论[158] 收藏 2014-10-10 20:17:14 来自Android
M_BqWqWE4TH 转发了 保留用户名 的微博:@江宁公安在线 婆婆，传说你是这方面的专家，求教：这是个啥玩意啊？如果你不回复，我就把它快递给你。PS：农田里发现的，重3斤1两，体长28公分，特能吃肉，特能拉，天天换水洗澡。养着麻烦，放生怕是生态杀手，送人怕给吃了……再PS：我这拍照技术和你比，如何？[偷笑][偷笑][偷笑][偷笑] [组图共9张] 原图 赞[16] 原文转发[83] 原文评论[26]转发理由:为了防止被快递必须回复。巴西红耳，实在不想养就送个会吃的。  赞[177] 转发[79] 评论[189] 收藏 2014-10-10 19:43:42 来自Android
M_BqWg9ncZ6 转发了 博物杂志 的微博:你画我猜案例选[c无语] 原图 赞[11980] 原文转发[52267] 原文评论[7380]转发理由:我拍个照片你敢鉴定吗？[挖鼻屎]  赞[578] 转发[9549] 评论[427] 收藏 2014-10-10 19:17:06 来自Android
M_BqTQ6orkf 转发了 江宁发布 的微博:#公告# 自2014年10月11日（周六）首班车起，江宁天印大道路段部分线路变更线路番号。具体如下↓ 原图 赞[4] 原文转发[101] 原文评论[11]转发理由:转发微博  赞[40] 转发[77] 评论[97] 收藏 2014-10-10 13:07:25 来自Android
M_BqT8taaJJ 转发了 这里是美国 的微博:【美国一体重超363公斤死者火化时引燃火葬场】弗吉尼亚州一火葬8日发生离奇火灾：有位体重超363公斤的死者在火化时产生了大量高温油脂，并从烟囱里面喷出，结果造成附近房顶过热起火。未来几天，这座自称能“火化各种巨型遗体”的火葬场将关门检修。。。http://t.cn/RhsazyP 原图 赞[422] 原文转发[2232] 原文评论[736]转发理由:。。。翻译错了吧，视频里面记者一直说的是500磅啊，500磅应该是226公斤。363公斤都800磅了[黑线]。。。@谷大白话 谷大听听看  赞[201] 转发[939] 评论[311] 收藏 2014-10-10 11:19:56 来自Android
M_BpRKiqMn7 转发了 新浪体育 的微博:刚刚结束的仁川亚运会跳水比赛，中国队再次包揽了全部10项冠军，延续了自己参加该项比赛以来金牌一枚不失的纪录。即从1974年开始参加在德黑兰举行的第7届亚运会，到这次仁川盛会，40年内的11届比赛共70枚金牌，全部归于中国运动员，堪称亚运会、乃至国际大型比赛中罕见的奇迹。http://t.cn/RhB2te3 [组图共9张] 原图 赞[6405] 原文转发[8554] 原文评论[1769]转发理由:承包了四十年的金牌[偷笑]  赞[779] 转发[3472] 评论[309] 收藏 2014-10-03 17:57:20 来自Android
M_BpPsn0ziB 转发了 江宁公安在线 的微博:很多童鞋问，真碰到钱丢了没法买票的警察蜀黍会救助吗？真碰到这种情况，老弱病孕或紧急情况市内短途会考虑警车直送或联系家人来接或救助站。而长途，前些天警察蜀黍坐火车，就碰到个钱不够补票问乘警借钱的，乘警借给他后熟练的掏出手机:大额可直充话费，小额支持网银支付宝转账[拜拜]#科技改变世界# 原图 赞[301] 原文转发[276] 原文评论[199]转发理由:没错哦，因为火车票都是有零头的，100，200的充话费方便，几十块十几块这种当然是支付宝方便啦[偷笑]//@Zero黄小嘎:“大额可直充话费，小额支持网银支付宝转账”婆婆，你又说反了。这是国庆值班太开心至今没缓过来吗？  赞[163] 转发[112] 评论[144] 收藏 2014-10-03 12:07:40 来自Android
M_BpPlwEEjV 很多童鞋问，真碰到钱丢了没法买票的警察蜀黍会救助吗？真碰到这种情况，老弱病孕或紧急情况市内短途会考虑警车直送或联系家人来接或救助站。而长途，前些天警察蜀黍坐火车，就碰到个钱不够补票问乘警借钱的，乘警借给他后熟练的掏出手机:大额可直充话费，小额支持网银支付宝转账[拜拜]#科技改变世界# 原图 赞[301] 转发[276] 评论[199] 收藏 2014-10-03 11:50:49 来自Android
M_BpP6z7WI0 转发了 上海铁警发布 的微博:【“买票差钱”，别信！】十一黄金周来临，一波违法分子开始蠢蠢欲动，企图赚一笔。其中最能迷惑人的就是这样一些人：穿着打扮考究，看似大学生模样的年轻人，他们伺机寻找对象声称自己“买票差钱”，讨要“路费”，数额从十几元到几百元不等。大家注意提防！以免爱心被利用。可以让他们找民警求助 原图 赞[75] 原文转发[501] 原文评论[127]转发理由:万金油辨别法，直接问对方:帮你找警察蜀黍求助好吗？转身就走甚至骂骂咧咧或者说警察才不会管的是骗子，激动的星星眼等你帮忙找警察的是真的可怜人[拜拜]  赞[221] 转发[298] 评论[221] 收藏 2014-10-03 11:13:57 来自Android
M_BpOVUFasF 这是警察蜀黍第18000条微博[doge] 原图 赞[2862] 转发[232] 评论[760] 收藏 2014-10-03 10:47:43 来自Android
M_BpO8MrbMj 早上好！长假进入第三天！终于快过半了有没有！[嘻嘻] 原图 赞[380] 转发[130] 评论[389] 收藏 2014-10-03 08:46:40 来自Android
M_BpKjvEdsd 晚安时间。长假第二天结束啦，警察叔叔帮你们算着呢！还有5天，好好珍惜~[阴险]玩那，好梦！~ 原图 赞[485] 转发[144] 评论[261] 收藏 2014-10-02 23:02:07 来自微博 weibo.com
M_BpJN7es8a 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:。。。警察蜀黍书读的少，这玩意儿是老虎幼崽你们真不是在骗我？[挖鼻屎]  赞[257] 转发[827] 评论[530] 收藏 2014-10-02 21:42:18 来自Android
M_BpJm7eC2i 转发了 CCTV5 的微博:【男子4x100米接力夺冠动图】#中国速度# 在今晚进行的仁川亚运会男子4x100米接力决赛中，由陈时伟、谢震业、苏炳添和张培萌组成的中国队以37秒99战胜日本队摘得金牌，并打破了亚洲纪录！点击观看中国队最后两棒冲刺动图！#为中国加油# 原图 赞[4243] 原文转发[3352] 原文评论[926]转发理由:动图看着好带感啊[哈哈]  赞[420] 转发[653] 评论[99] 收藏 2014-10-02 20:35:47 来自微博 weibo.com
M_BpJ8k60ek 转发了 央视新闻 的微博:【[伤心]血的教训！高速错过出口，请将错就错继续前行】①假期高速出行，务必事先做好路线规划。②下高速前，提前变换到慢车道。③若已到出口匝道，车辆仍在快车道行驶，为安全考虑，须从下个收费站再调头过来。④切勿连续变道，甚至倒车、掉头或停车，极度危险！@交通安全网 安全才是回家的唯一捷径！ [组图共9张] 原图 赞[1064] 原文转发[2020] 原文评论[633]转发理由:有车一族都看看吧  赞[104] 转发[392] 评论[157] 收藏 2014-10-02 20:01:48 来自微博 weibo.com
M_Bpw7myJdV 转发了 南京交警 的微博:南京长江二桥目前出城方向拥堵，出城方向畅通。南向北排至柳塘立交，为避免事故，目前上桥口实行半幅封闭，交替放行。 [组图共2张] 原图 赞[27] 原文转发[144] 原文评论[50]转发理由:→_→//@南京交警:出城方向拥堵，进城方向畅通，小编也堵的有点晕了[黑线][黑线][黑线]  赞[133] 转发[68] 评论[81] 收藏 2014-10-01 10:53:44 来自Android
M_BpvOv2kb0 转发了 南京交警 的微博:南京长江二桥目前出城方向拥堵，出城方向畅通。南向北排至柳塘立交，为避免事故，目前上桥口实行半幅封闭，交替放行。 [组图共2张] 原图 赞[27] 原文转发[144] 原文评论[50]转发理由:恩很多童鞋戳警察蜀黍说堵在二桥上了。。。  赞[129] 转发[49] 评论[137] 收藏 2014-10-01 10:07:15 来自政府版微博
M_BpuXSrhmU 早上好！长假第一天正式开始啦！大家有什么安排啊[嘻嘻] 原图 赞[415] 转发[146] 评论[598] 收藏 2014-10-01 07:57:37 来自微博 weibo.com
M_BprQmidCx [蛋糕]65岁生日快乐！ 原图 赞[4881] 转发[17570] 评论[1145] 收藏 2014-10-01 00:00:51 来自微博 weibo.com
M_Bprur1CsR 晚安时间。就算是长假第一天，也别睡的太晚啦，养精蓄锐才能好好享受你们的假期哦，晚安，好梦——这里是值班中的警察蜀黍[拜拜] 原图 赞[819] 转发[98] 评论[446] 收藏 2014-09-30 23:06:50 来自微博 weibo.com
M_Bprczw3Lc 转发了 CCTV5 的微博:【无奇不有！科威特男子板球靠猜硬币晋级8强】仁川亚运会无奇不有，原本29日上午9点半开赛的科威特和马尔代夫队之间的男子板球比赛，由于当地一直下雨而无法进行，最终由裁判抛硬币来决定胜负。结果科威特队幸运的猜对了正面，获得了本届亚运会的首场胜利，并且排在尼泊尔之后列小组第二闯入八强！ [组图共2张] 原图 赞[414] 原文转发[1244] 原文评论[474]转发理由:。。。所以问题来了：猜硬币技术哪家强？[doge]  赞[352] 转发[462] 评论[171] 收藏 2014-09-30 22:22:50 来自微博 weibo.com
M_BppvjCj4g 警察蜀黍友情提醒：放假啦！祝大家玩的开心！出远门的记得一定要仔细检查门窗，注意出行安全，保护好随身财物。预计今明两天可能是出行高峰，牢记安全第一！宅在家的就不多嘱咐你们了。警察蜀黍的值班周也开始了[偷笑]。。。 赞[469] 转发[41] 评论[242] 收藏 2014-09-30 18:03:31 来自Android
M_BpoJgs12l 转发了 平安江苏 的微博:#悬赏通缉#9月26日8时30分许，灌云县下车镇下车村发生一起故意杀人案件，经警方初步侦查确定戴来来具有重大作案嫌疑，该戴已畏罪潜逃，被公安部列为B级逃犯。如群众发现此人线索，请与灌云县公安局联系。对直接抓获犯罪嫌疑人、提供重大有价值线索直接破案的，奖励人民币5万元。@公安部打四黑除四害 原图 赞[29] 原文转发[742] 原文评论[75]转发理由:扩  赞[60] 转发[251] 评论[91] 收藏 2014-09-30 16:05:07 来自Android
M_BpmwDjZ2s 转发了 工信微报 的微博:#快报#【工业和信息化部为iPhone6手机产品发放进网许可】啥也不说了，有图有真相！ 原图 赞[1251] 原文转发[6278] 原文评论[2427]转发理由:。。。看来警方这几天的工作重点是防止黄牛跳楼[黑线]  赞[234] 转发[618] 评论[230] 收藏 2014-09-30 10:28:31 来自华为Ascend P7
M_Bpmc06PW1 转发了 湖南高速警察 的微博:【这个姿势蜀黍也是醉了】今天早上，内勤室的蜀黍们进城去买菜，被路边一位霸气侧漏的大哥惊呆了！电单车骑到如此出神入化的境界，当真是把生命安全置于不顾了！蜀黍喊你一声你敢答应吗？！（武陵中队） 原图 赞[68] 原文转发[293] 原文评论[62]转发理由:坐姿略犀利[拜拜]#极为危险切勿效仿#  赞[181] 转发[246] 评论[152] 收藏 2014-09-30 09:37:41 来自华为Ascend P7
M_Bpm6zfHyj 转发了 明亮不明了 的微博:求婆婆科普一下这种蘑菇是不是有毒[思考]，最近连续下雨，楼下草坪除了好多这种蘑菇，而且貌似有人采着吃[生病][生病]@江宁公安在线  原图 赞[10] 原文转发[327] 原文评论[59]转发理由:作为一种连著名美食杂志@博物杂志 都不敢鉴定的庞大种族，菌菇类实在是太复杂而且高风险了。所以警察蜀黍的建议是：如不具备专业知识，不要随意食用任何野生的菌菇。想吃蘑菇，去超市或者菜市场买。  赞[219] 转发[319] 评论[337] 收藏 2014-09-30 09:24:17 来自华为Ascend P7
M_BplK3mJeo 早上好！国庆长假前的最后一个工作日，加油，努力！ 赞[373] 转发[44] 评论[221] 收藏 2014-09-30 08:28:49 来自华为Ascend P7
M_Bpiq1e4pC 今天是我国第一个烈士纪念日。[蜡烛] 原图 赞[21136] 转发[44620] 评论[3844] 收藏 2014-09-30 00:01:14 来自华为Ascend P7
M_Bpi6myDOO 转发了 建国后成精的考拉姐姐 的微博:这个老爷爷说这个小小的梳妆柜是旧社会大户人家的小姐出阁时的嫁妆。红色的木头，铜扣，上面镶了几块绿色的玉，玉上有雕刻花纹。要价￥1,820元，我不懂古玩玉器，只觉得，不论真假这个小柜子还是蛮精致的。@江宁公安在线 婆婆，你怎么看？ 原图 赞[57] 原文转发[1221] 原文评论[166]转发理由:[偷笑]//@陪你看第四十三次夕阳:我是原poT_T，婆婆英明神武，我果然没有信错你。果然小伙伴们还是很机智的，不过大家就不要再质疑我的眼力了啦，我知道是西贝货不会买啦，大家以后在街上遇到这种古董也千万不要买哦！//@江宁公安在线:X宝同款，368→http://t.cn/RhEogJK  赞[177] 转发[95] 评论[172] 收藏 2014-09-29 23:12:49 来自华为Ascend P7
M_Bpi30Ahdt 晚安时间。说个事儿，明天上午警察蜀黍又要去执勤啦，所以明天上午又不能愉快的刷微博了，大家见谅啦。晚安，好梦。[偷笑] 赞[522] 转发[32] 评论[273] 收藏 2014-09-29 23:04:33 来自华为Ascend P7
M_BpgO27TA8 转发了 新浪体育 的微博:http://t.cn/RhnGgGj #仁川亚运#卫冕后，@林丹 说:"在困难的场地因素下，我跟谌龙都发挥了最好的竞技水平，但比赛只有一个胜者，我今天更幸运些，谢谢谌龙和我一起打出高水平比赛。这次亚运很特别，因为这么多年没见过这么大风的球场，我们都克服了得到了很大的锻炼，感谢韩国，感谢仁川"via@sina何霞 原图 赞[5031] 原文转发[32786] 原文评论[3267]转发理由:这么多年没见过这么大风的球场[doge]  赞[637] 转发[11171] 评论[434] 收藏 2014-09-29 19:54:54 来自媒体版微博
M_BpgAt7Kka 转发了 公安部打四黑除四害 的微博:【20余越南人持刀闯入中国境内抢货 中方民警牺牲[蜡烛]】9月26日，云南河口海关缉私分局8名民警押送走私货物船只时，20余名越南籍暴力分子持刀棍闯入中国境内河道，投掷石块打伤中国民警，并驾船冲撞，中方民警李顺麒被砸中头部落水牺牲，年仅26岁。部分犯罪嫌疑人已抓获。http://t.cn/RhEsiYv 走好！ 原图 赞[341] 原文转发[2675] 原文评论[745]转发理由:[蜡烛]  赞[252] 转发[1796] 评论[638] 收藏 2014-09-29 19:21:29 来自政府版微博
M_BpfYGqGjo 转发了 南京交警 的微博:#微服务#国庆期间，曝光台及车管所窗口对外服务时间安排↓↓↓[瞧瞧]蜀黍特别提醒：国庆期间，曝光服务窗口只受理简易程序处罚哦[可爱]。 [组图共3张] 原图 赞[12] 原文转发[42] 原文评论[29]转发理由:[话筒]  赞[47] 转发[9] 评论[30] 收藏 2014-09-29 17:48:24 来自微博 weibo.com
M_Bpf1Urn7X 转发了 公安部打四黑除四害 的微博:【昆明踩踏事故3名责任人被刑拘】经公安机关对9月26日昆明市盘龙区明通小学造成6名学生死亡、26名学生受伤的学生踩踏事故的调查，今日，对明通小学校长李岚、分管校园安全工作的副校长杨霖、体育老师李鹏程三人，以涉嫌教育设施重大安全事故罪，依法刑事拘留。 原图 赞[34] 原文转发[219] 原文评论[73]转发理由:转发微博  赞[37] 转发[31] 评论[63] 收藏 2014-09-29 15:23:36 来自微博 weibo.com
M_BpdoPk3lS 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[81] 转发[441] 评论[403] 收藏 2014-09-29 11:14:34 来自微博 weibo.com
M_BoPCBbu53 转发了 平安北京 的微博:【4小时26分！北京特警队员破"平板支撑"世界纪录[给力]】今晚,43岁的特警毛卫东以4小时26分的成绩打破了3小时07分的"平板支撑"吉尼斯世界纪录,这不仅是体能的突破，更是意志的坚持！为他喝彩！[威武]首都特警将为维护首都的安全稳定、创造良好社会治安秩序、保障人民群众生命财产安全做出更大的贡献！ [组图共6张] 原图 赞[645] 原文转发[2272] 原文评论[456]转发理由:[赞]  赞[451] 转发[583] 评论[310] 收藏 2014-09-26 22:42:34 来自政府版微博
M_BoPtT1190 转发了 新浪江苏 的微博:#江苏旅游推广语征集#【畅游江苏·旅游推广语征集评选活动】听说帮江苏旅游写推广语，就有机会赢取万元大奖？！我和我的小伙伴们都惊呆啦！即刻起参与话题#江苏旅游推广语征集# 写下您的推广语，为江苏旅游代言~就有机会赢得万元现金大奖。详猛戳→→http://t.cn/Rh4JOTi @江苏微旅游 @新浪江苏旅游 原图 赞[30] 原文转发[377] 原文评论[186]转发理由:[偷笑]好像有福利，警察蜀黍就不参加了，转给大家，说不定你就中了呢#江苏旅游推广语征集#  赞[40] 转发[39] 评论[45] 收藏 2014-09-26 22:21:06 来自微博 weibo.com
M_BoOvJ2fA5 转发了 新浪体育 的微博:中国队惊险夺冠！在刚刚结束的男子4x100混合泳决赛中，@宁泽涛 @徐嘉余 @李响wolves @李朱濠 组成的中国队在最后冲刺阶段逆转日本夺得冠军！夺冠成绩3分31秒37也打破亚运会纪录！战报：http://t.cn/RhHSYpR 赞[2420] 原文转发[2903] 原文评论[955]转发理由:真的是惊天逆转~小伙子们好样的[鼓掌]  赞[415] 转发[302] 评论[118] 收藏 2014-09-26 19:52:53 来自华为Ascend P7
M_BoOcC6TiC 转发了 新浪体育 的微博: @孙杨 是冠军！在刚刚结束的#仁川亚运#男子1500米自由泳决赛中，中国选手孙杨以绝对优势获得金牌！卫冕成绩是14分49秒75！本届亚运会总成绩3金1银！韩国名将朴泰桓获得第四名。详情：http://t.cn/RhH6Rhc [组图共3张] 原图 赞[6770] 原文转发[2026] 原文评论[759]转发理由:[鼓掌]  赞[328] 转发[301] 评论[85] 收藏 2014-09-26 19:05:48 来自媒体版微博
M_BoMHmc0Gj 转发了 新浪资讯台 的微博:【视频：全能神拍视频诋毁警察 伪造警察审讯打人 】智商是硬伤啊！“坦白从宽，抗拒从严”，歪歪斜斜的八个字透漏着全能神教徒们神一样的智商。近日，徐州从事摄像工作的小于接到一项特殊的业务，拍着拍着就发现不对劲了。原来这是全能神自导自演警察打人的视频，试图宣传邪教..http://t.cn/RhTQON4 [组图共4张] 原图 赞[416] 原文转发[4793] 原文评论[1157]转发理由:连打印机都舍不得用的邪教[拜拜]  赞[394] 转发[2030] 评论[568] 收藏 2014-09-26 15:16:03 来自微博 weibo.com
M_BoLYqicbh 额。。。这个案子确实相当奇葩[黑线]。。。http://t.cn/RhTtiHO 原图 赞[12839] 转发[37852] 评论[13179] 收藏 2014-09-26 13:25:21 来自微博 weibo.com
M_BoKJn6tOB 转发了 顺德警察 的微博:#最新力作#【《速度与激情》便衣警察版】在顺德大良，有这样一群铁血汉子，他们每天潜伏在大街小巷中，不管寒冬酷暑，还是风吹雨打，只要一发现目标，立即像猎豹出击，直至将犯罪分子绳之于法。谨以此片，向战斗在打击犯罪一线的便衣警察致敬！（微信“顺德警察”同步分享）http://t.cn/Rh9Z2Qx [组图共2张] 原图 赞[288] 原文转发[821] 原文评论[232]转发理由:视频全程高能！！！比电影更真实的飞车抓捕集锦！强烈推荐！  赞[388] 转发[688] 评论[251] 收藏 2014-09-26 10:15:31 来自微博搜索
M_BoKBB6LrC 转发了 公安部打四黑除四害 的微博:【[话筒]揭秘邪教“华藏宗门”：教主以皇帝自居】广东吴某衡自创“华藏宗门”，身边10多名女弟子组成“秘书组”值班“护法”，贴身服侍起居，给弟子起有含义的字号，“惠”字辈为妃子，“辅”字辈为重臣…吴某衡被捕时从其家中搜出大量现金和性药。http://t.cn/Rhzauh5发现邪教违法犯罪活动，请举报！ [组图共2张] 原图 赞[105] 原文转发[593] 原文评论[228]转发理由:前两天还有人戳警察蜀黍这个邪教的事情。具体的也可以看看这里：http://t.cn/RhTlCln  赞[96] 转发[181] 评论[150] 收藏 2014-09-26 09:56:22 来自微博 weibo.com
M_BoKzwgOHe 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:下次再碰到这种事，请一定要报警，警方十分有兴趣向老太太学习这种碰一下就晕的黑科技，拿去对付歹徒无往而不利啊。当然，前提是如果属实的话[拜拜]  赞[132] 转发[95] 评论[260] 收藏 2014-09-26 09:51:15 来自微博 weibo.com
M_BoKyn3BcH 转发了 幽派大王 的微博:@江宁公安在线 婆婆，为何大江宁那么多奇葩？ 原图 赞[16] 原文转发[115] 原文评论[34]转发理由:。。。咳咳，你问我，我问谁[黑线]。。。  赞[146] 转发[112] 评论[202] 收藏 2014-09-26 09:48:25 来自微博 weibo.com
M_BouoDDrnS @前陆军下士 @闹小闹lynn 看看这发帖时间，再看看这诈骗彩票的内容，你俩这是缘分啊[偷笑] 原图 赞[123] 转发[65] 评论[208] 收藏 2014-09-24 16:40:30 来自微博 weibo.com
M_BounuttO7 转发了 前陆军下士 的微博:外地一朋友老妈上菜市买菜，捡到一个信封，里面包着一张提货单和一张奖券，一刮开就中了20万，现在正张罗着给那边发身份证传真件呢，朋友劝阻无果，想到我在成都，让我给劝劝，还是没用。@江宁公安在线 婆婆和@平安成都 该怎么让她明白这是骗局。。。 [组图共3张] 原图 赞[9] 原文转发[37] 原文评论[29]转发理由:恩你可以让她看警察蜀黍上一条转发的微博。[偷笑]  赞[95] 转发[33] 评论[91] 收藏 2014-09-24 16:37:40 来自微博搜索
M_BouniDOHg 转发了 闹小闹lynn 的微博:@江宁公安在线 婆婆、急、我一个朋友说中了二等奖26万、然后打电话过去问怎么兑奖、对方说需要身份证复印件其他的不要、可我怎么看怎么觉得是骗子、请问是真的的吗？这个公司我竟然百度不到！ [组图共2张] 原图 赞[4] 原文转发[32] 原文评论[18]转发理由:当然是假的，他要是不信你让他看警察蜀黍下一条要转发的微博。[偷笑]  赞[70] 转发[31] 评论[67] 收藏 2014-09-24 16:37:12 来自微博搜索
M_BotbCkGQl 转发了 Gy丶Jm羽辰 的微博:这个有可能是保护动物吗？希望有关部门去看看。在团结街三眼桥旁边有人叫卖！@荆门生活 @荆门晚报  [组图共2张] 原图 赞[97] 原文转发[1263] 原文评论[263]转发理由:[害羞]//@拇姬: 对，@江宁公安在线 是这方面（鳄龟烹饪）的专家！杠杠的！//@博物杂志: 下回换个专家问//@荆门晚报: 确实是巴西龟，不是鳄龟~！ //@发万利:这就是鳄龟啊。哪门子砖家？ //@荆门晚报:水产专家鉴定：此龟为巴西龟，不值钱！  赞[168] 转发[169] 评论[252] 收藏 2014-09-24 13:35:39 来自媒体版微博
M_BoselA87d 转发了 果壳网 的微博:【火星再遭“入侵”！印度“妈咪”杀入火星轨道！】“美文”进入火星轨道之后，今早10：30，“妈咪”（MOM）也顺利抵达火星，进入环绕轨道。印度成为美、苏、欧空局之后第4个成功到达火星的国家（机构）。尽管主要任务是技术验证，但妈咪号带有5件科学设备也会展开一系列科学探测http://t.cn/RhOJ355 原图 赞[105] 原文转发[596] 原文评论[120]转发理由:祝贺。确实蛮厉害。//@果壳网: 印度总理在成功入轨后发表演讲，说印度是所有国家中唯一的一个首次发射火星探测器就取得成功的国家。他还说，印度只花了NASA大约1/10的经费就做到了这一点，甚至比好莱坞拍一部电影的钱都少→_→ http://t.cn/Rhl7vRS  赞[96] 转发[156] 评论[93] 收藏 2014-09-24 11:09:39 来自媒体版微博
M_BorU1hVWK 转发了 牛牛的天高海阔 的微博:@江宁公安在线 婆婆一定要看到我,刚才接到一个110电话,说是有什么公函要取,还要按9,不怎么怎么就要强制执行~~没听完我就挂了~~~这个一定是诈骗对不对?对不对?对不对?? 对不对??? 赞[8] 原文转发[93] 原文评论[9]转发理由:恩当然是诈骗了。恩当然是诈骗了。恩当然是诈骗了。恩当然是诈骗了。  赞[371] 转发[92] 评论[280] 收藏 2014-09-24 10:19:34 来自微博 weibo.com
M_BorvFC5oL 早上好！周三来啦，周五还会远吗？[嘻嘻] 原图 赞[166] 转发[67] 评论[204] 收藏 2014-09-24 09:19:35 来自微博 weibo.com
M_BonTtp6xj 转发了 spider蜘蛛蜘蛛 的微博:@博物杂志 我刚到新疆不久，新疆朋友说沙漠里面有鱼！！！这是真的吗！！！没水居然能活！！！？？？？ 赞[74] 原文转发[1990] 原文评论[112]转发理由:┏ (^ω^)=☞//@博物杂志:沙漠里有湖，湖里有鱼。  赞[358] 转发[410] 评论[247] 收藏 2014-09-24 00:07:13 来自华为Ascend P7
M_BonnIyX1T 晚安时间。夜深啦，早点休息，晚安，好梦 原图 赞[246] 转发[14] 评论[163] 收藏 2014-09-23 22:49:00 来自华为Ascend P7
M_BombuwfT3 转发了 新浪体育 的微博:#仁川亚运会#男子400米自由泳决赛，奥运冠军@孙杨 带伤出战，力压韩国的朴泰桓和日本新科200自冠军萩野公介，夺得个人本届亚运第一枚金牌，这也是孙杨个人的第一枚亚运400自金牌！萩野和朴泰桓分获第二、三名。恭喜孙杨，也期待孙杨和朴泰桓在1500自由泳的再次对决！详情：http://t.cn/RhWPs21 [组图共2张] 原图 赞[1783] 原文转发[1862] 原文评论[555]转发理由:[赞]  赞[380] 转发[405] 评论[93] 收藏 2014-09-23 19:46:07 来自华为Ascend P7
M_BoZktlqZ1 晚安时间。咦，明天你们又要上班上学了吧哦吼吼吼吼吼吼哈哈哈哈哈~再坚持几天就是长假啦，要撑住哦！[哈哈]晚安，好梦~#再坚持几天又是值班周了。。。# 原图 赞[651] 转发[91] 评论[399] 收藏 2014-09-27 23:25:23 来自微博 weibo.com
M_BoZ2Pu4ru 转发了 公安部打四黑除四害 的微博:【上海男子挥刀掷向民警被击毙】26日晚，上海长宁警方接报警称，剑河路泉口路居民小区一男子持刀滋事。民警迅速赶到，发现一男子身背两把长柄刺刀，正挥舞一把砍刀一路砍砸小区车辆，并威胁居民。该男子不听民警劝告，直接挥刀掷向民警，民警开枪将其击倒。该男子即被送往医院救治，经抢救无效死亡。 原图 赞[607] 原文转发[2098] 原文评论[1351]转发理由:第一个问题，看链接第三章第九条：http://t.cn/zWq5Gmg ；第二个问题，看链接：http://weibo.com/1113218211/B6HyZ5d0R //@子小氵函: 请公开信息：首先，有没有鸣枪警告，第二，有无瞄准非致命部位？  赞[334] 转发[804] 评论[646] 收藏 2014-09-27 22:41:55 来自微博 weibo.com
M_BoYTbmpeb 转发了 中国消防 的微博:【警犬黑贝有话说】黑贝说，俺从不上楼去打扰官兵；无论食堂的香味多诱俺，俺也只守在门口，绝不进去，这是俺的底线；每晚，俺都会准时带着6条狗宝宝，提前来到哨位，和战士们一道巡逻放哨，哪怕怀孕生子，俺也从未缺席！俺是新疆消防普通的警犬，俺的名字叫黑贝，俺在阿克苏龟兹消防中队！ [组图共6张] 原图 赞[1030] 原文转发[1926] 原文评论[303]转发理由:。。。第三张一打开就笑傻了[哇哈哈]  赞[568] 转发[498] 评论[161] 收藏 2014-09-27 22:18:09 来自微博 weibo.com
M_BoYSEzc4a 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:腿没知觉的可能原因：http://t.cn/Rh8iycE  赞[93] 转发[56] 评论[187] 收藏 2014-09-27 22:16:51 来自微博 weibo.com
M_BoXvztd2k 转发了 公安部打四黑除四害 的微博:【上海男子挥刀掷向民警被击毙】26日晚，上海长宁警方接报警称，剑河路泉口路居民小区一男子持刀滋事。民警迅速赶到，发现一男子身背两把长柄刺刀，正挥舞一把砍刀一路砍砸小区车辆，并威胁居民。该男子不听民警劝告，直接挥刀掷向民警，民警开枪将其击倒。该男子即被送往医院救治，经抢救无效死亡。 原图 赞[607] 原文转发[2098] 原文评论[1351]转发理由:转发微博  赞[234] 转发[1089] 评论[483] 收藏 2014-09-27 18:47:14 来自华为Ascend P7
M_BoXgJj1KP 说个事儿，这两天很多童鞋戳警察蜀黍，是不是孩子失踪一定要等24小时才能报案？再次给大家说，这是不实的！ 公安部刑侦局打拐办@陈士渠 主任说过很多次：儿童少女失踪或走失，监护人或家长都应立即报案，警方接报后会在第一时间立案调查。不需要等什么24小时！ 赞[1716] 转发[2916] 评论[739] 收藏 2014-09-27 18:10:40 来自华为Ascend P7
M_BoVvZ59t1 转发了 警民直通车-黄浦 的微博:9月27日凌晨，黄浦公安出动警力在全区范围内开展夜间治安整治设卡行动，盘查机动车546辆、非机动车74辆，查获刑事案件5起，刑事拘留7名犯罪嫌疑人，查获吸毒人员3名，查处酒后驾车等交通违法行为13起。 [组图共4张] 原图 赞[162] 原文转发[982] 原文评论[259]转发理由://@警民直通车-黄浦:今日2时35分许，黄浦分局民警在西藏中路北京东路路口设卡盘查时发现一辆黑色宾利轿车后备箱内有可疑物品，遂对车上两男一女进行盘查。期间物品所有人王某不配合警方现场调查，被依法带所核查。到所后王某承认态度不好并主动说明物品来源及用途，警方在排除其违法嫌疑后将其教育放行  赞[124] 转发[142] 评论[564] 收藏 2014-09-27 13:42:44 来自华为Ascend P7
M_BoUBp0pSS 转发了 蔣小梵 的微博:与同事夜归，途中遇见一男子旅人打扮、形容猥琐，求我们帮助说是没路费。我们觉得不对劲冲他挥挥手疾走起来，他在后面继续跟着依旧求助。我扭头冲他说:如果你真要帮助我帮你打110请警察叔叔帮你。明显看到他脚步一滞，我们趁势加快脚步离开。感谢靠谱的江宁婆婆@江宁公安在线 ，赐予我勇气和智慧 赞[35] 原文转发[15] 原文评论[12]转发理由:不，勇气和智慧是你本来就有的[偷笑]  赞[367] 转发[14] 评论[85] 收藏 2014-09-27 11:23:21 来自华为Ascend P7
M_BoTI7fUSB 早上好！国庆长假前的休息日，祝各位玩的开心啦，记得吃早饭哦[偷笑] 原图 赞[347] 转发[56] 评论[214] 收藏 2014-09-27 09:07:09 来自微博 weibo.com
M_BoPKiniTG 晚安时间。明天周六了，诸位今天也别睡太晚，睡前记得四件事：电气门窗！一定要检查！要把这个培养成你们的强迫症！晚安，好梦~[偷笑]配图by@iPanda熊猫频道 原图 赞[292] 转发[56] 评论[196] 收藏 2014-09-26 23:01:32 来自微博 weibo.com
M_Bom2kkywF 转发了 公安部打四黑除四害 的微博:【福建南平一吸毒男子持刀劫持摩托车司机 被警方制服 】9月23日，南平浦城县一赤膊男持刀劫持摩托车司机，在高速上往浙江方向行驶。中午12点多，南平警方拦下了这辆摩托车，对峙两小时之后，控制住了赤膊男，并成功解救人质。据了解，赤膊男疑因吸毒产生幻觉，在山中藏了两天后，下山劫持摩托车。 [组图共4张] 原图 赞[46] 原文转发[193] 原文评论[59]转发理由:珍惜生命，远离毒品  赞[59] 转发[48] 评论[62] 收藏 2014-09-23 19:23:33 来自政府版微博
M_Bol1mxjWN 转发了 小韩乐子 的微博:@江宁公安在线 可信吗？ 原图 赞[8] 原文转发[214] 原文评论[7]转发理由:#这是在辟谣→# 一闻就晕的香皂，一碰就晕的玩偶，一填就晕的表格，一看就晕的望远镜——迷魂谣言界四大天王 #←辟谣完毕#  赞[198] 转发[211] 评论[286] 收藏 2014-09-23 16:48:26 来自微博 weibo.com
M_BokV5EVbI 转发了 公安部打四黑除四害 的微博:【32岁男子用牛奶盒装摄像头 偷拍大学女厕被拘留】一名男子欲偷拍女生上厕所，于是网购一个200元摄像头安装在空牛奶盒中后放置于大学教学楼的女卫生间里，结果被一女大学生无意中发现，随后该男子被保安抓到并扭送到派出所。目前，这名男子已被警方行政拘留。女性如厕时应注意关注周围环境，以防偷窥↓ [组图共2张] 原图 赞[139] 原文转发[515] 原文评论[211]转发理由:。。。这牌子。。。200块不可能买到真的，要么是假货，要么这男的撒谎[挖鼻屎]  赞[126] 转发[214] 评论[279] 收藏 2014-09-23 16:32:59 来自微博 weibo.com
M_Bojlj6FFD 转发了 江宁公安在线 的微博:科普贴：经常在微博上看到有人在地铁上“两眼一黑就晕倒了”真的是遭遇迷魂药了吗？看图知真相[拜拜] 原图 赞[443] 原文转发[1377] 原文评论[285]转发理由:坐过，没挤上去[拜拜]//@北京地铁: 婆婆你这样黑人家真的好么？[黑线] 热烈邀请婆婆来坐高峰期北京地铁 //@江宁公安在线: 不，北京地铁是特例，北京地铁里晕的很多都是被挤晕的，而且晕了你也倒不了，人太多[拜拜]//@马拓: 矮油这个要支持婆婆，同理帝都地铁[草泥马]  赞[420] 转发[527] 评论[362] 收藏 2014-09-23 12:32:04 来自政府版微博
M_BoixlbzXr 转发了 江宁公安在线 的微博:科普贴：经常在微博上看到有人在地铁上“两眼一黑就晕倒了”真的是遭遇迷魂药了吗？看图知真相[拜拜] 原图 赞[443] 原文转发[1377] 原文评论[285]转发理由:不，北京地铁是特例，北京地铁里晕的很多都是被挤晕的，而且晕了你也倒不了，人太多[拜拜]//@马拓: 矮油这个要支持婆婆，同理帝都地铁[草泥马]  赞[237] 转发[904] 评论[190] 收藏 2014-09-23 10:28:58 来自微博 weibo.com
M_Boiu2o0N5 转发了 江宁公安在线 的微博:科普贴：经常在微博上看到有人在地铁上“两眼一黑就晕倒了”真的是遭遇迷魂药了吗？看图知真相[拜拜] 原图 赞[443] 原文转发[1377] 原文评论[285]转发理由:狐臭+劣质香水秒杀右边，那酸爽。。。[doge]//@长白山青铜门旅游专线: 韭菜包子、花露水、狐臭，地铁三大秘药  赞[148] 转发[202] 评论[197] 收藏 2014-09-23 10:20:50 来自政府版微博
M_Boirr1xVw 科普贴：经常在微博上看到有人在地铁上“两眼一黑就晕倒了”真的是遭遇迷魂药了吗？看图知真相[拜拜] 原图 赞[443] 转发[1377] 评论[285] 收藏 2014-09-23 10:14:25 来自微博 weibo.com
M_BoioK4jjW 转发了 南京校园 的微博:@江宁公安在线 向警察蜀黍知会一声，现在传这个的太多了 原图 赞[6] 原文转发[28] 原文评论[13]转发理由:#这是在调侃→# 。。。没看懂，所以是因为两眼发黑什么都看不清所以忘了关寝室铁门？[lm天然呆]#←调侃完毕# 警察蜀黍天天给大家嘱咐，睡前检查电气门窗啊。至于地铁下迷药什么的，请大家看警察蜀黍下一条微博分析~[偷乐]  赞[64] 转发[26] 评论[107] 收藏 2014-09-23 10:07:47 来自微博 weibo.com
M_BohWpoodh 早上好！今天秋分啦[嘻嘻] 原图 赞[285] 转发[70] 评论[111] 收藏 2014-09-23 08:57:59 来自华为Ascend P7
M_Boe39hpr9 晚安，好梦~ 赞[236] 转发[15] 评论[246] 收藏 2014-09-22 23:03:36 来自微博 weibo.com
M_BmFh93G76 转发了 公安部打四黑除四害 的微博:【#我最喜爱的人民警察#首批20名候选人名单】 20名候选人中，既有扎根基层、无私奉献的爱民模范，也有打击犯罪、保民平安的岗位先锋；还有危急关头冲锋在前、英勇无畏的公安尖兵。他们的共同名字——“人民警察”，他们的共同特征——“群众喜爱”。http://t.cn/RhIYtKS 为你喜爱的TA投上一票吧[嘻嘻] 原图 赞[69] 原文转发[983] 原文评论[295]转发理由:[鼓掌]向榜样学习！  赞[111] 转发[39] 评论[175] 收藏 2014-09-12 16:41:38 来自华为Ascend P7
M_BmF6em3JS 转发了 猥琐C-Tinker 的微博:求证明是否有此事、、为何怎么想都是女生写的、骗转发的假新闻？@江宁公安在线  [组图共3张] 原图 赞[9] 原文转发[124] 原文评论[16]转发理由:四年前的老谣→ http://t.cn/hePEMP  赞[104] 转发[120] 评论[166] 收藏 2014-09-12 16:14:45 来自华为Ascend P7
M_BmEdswTm4 转发了 公安部打四黑除四害 的微博:【吓cry！武汉30名“僵尸”坐地铁】10日，某形象艺术培训学校30名学生装扮成“僵尸”乘武汉地铁，不少乘客被吓得失声尖叫纷纷躲避。有人觉得刺激好玩，有人认为即使行为艺术，也应注意场合和尺度。网友：被我碰到简直吓尿了好吗？地铁方：若影响运营或造成其他乘客人身财产损失，将移交警方。你咋看？ [组图共5张] 原图 赞[309] 原文转发[1495] 原文评论[1171]转发理由:。。。那个帽子和帽徽看起来好像是警帽[思考]  赞[119] 转发[489] 评论[489] 收藏 2014-09-12 13:59:49 来自华为Ascend P7
M_BmDHd0u9y 转发了 新浪资讯台 的微博:【现场视频：昆明暴恐案庭审曝光 武警持枪站庭上 】今天上午，昆明市中级人民法院公开庭审“3·01”昆明火车站暴力恐怖案件。公诉机关认为，两名被告人犯组织、领导恐怖组织罪、故意杀人罪，一名女被告人犯参加恐怖组织罪、故意杀人罪。庭审现场，武警持枪站庭上，戒备森严。http://t.cn/RhIBXii 原图 赞[52] 原文转发[183] 原文评论[6]转发理由:转发微博  赞[65] 转发[114] 评论[86] 收藏 2014-09-12 12:40:21 来自华为Ascend P7
M_BmCfb8shK 早上好！周五周五周五，开心不[嘻嘻] 赞[279] 转发[66] 评论[392] 收藏 2014-09-12 08:58:32 来自华为Ascend P7
M_Bmym5BGic 晚安时间。明天居然又是周五了！早点睡吧！晚安，好梦~睡前记得检查电气门窗哦！防火防盗！不要随意给陌生人开门！#艾玛好像好久没这么絮叨了。。。# 原图 赞[357] 转发[69] 评论[233] 收藏 2014-09-11 23:04:36 来自微博 weibo.com
M_Bmy1I6nNL 转发了 新浪江苏 的微博:【这个怪物鳖头龟身鳄鱼尾 它是谁？】镇江村民捕鱼时，意外地捕捉到一只17斤重的的大怪物。这只怪物头部像鳖、肢体像龟、尾巴像鳄鱼。这种怪物的学名是什么，是否我国物种，有待专家鉴。这货究竟是什么物种呢？懂的给科普下呢！ [组图共2张] 原图 赞[48] 原文转发[214] 原文评论[116]转发理由:从体型判断应该不适合清炖，应该是红烧鳄龟，鉴定完毕。#这是在科普→# http://weibo.com/1113218211/AbJV1c901 #←科普完毕#//@石言呓语：@江宁公安在线 科普时间到！  赞[212] 转发[157] 评论[239] 收藏 2014-09-11 22:14:23 来自政府版微博
M_BmwmZnRE1 转发了 公安部刑侦局 的微博:【抓获现场图：延寿县看守所“9.2”脱逃案犯高玉伦被抓获】今天（9月11日）下午17时许，延寿县看守所“9.2”脱逃案最后一名犯罪嫌疑人高玉伦，在延寿县青川乡被公安机关抓获。至此，三名脱逃嫌疑人全部归案。 原图 赞[172] 原文转发[462] 原文评论[181]转发理由:转发微博  赞[112] 转发[97] 评论[92] 收藏 2014-09-11 18:01:18 来自华为Ascend P7
M_Bmwkr1147 转发了 公安部刑侦局 的微博:【延寿县看守所“9.2”脱逃案犯高玉伦被抓获】今天（9月11日）下午17时许，延寿县看守所“9.2”脱逃案最后一名犯罪嫌疑人高玉伦，在延寿县青川乡被公安机关抓获。 原图 赞[1029] 原文转发[1366] 原文评论[829]转发理由:都抓到了  赞[151] 转发[79] 评论[72] 收藏 2014-09-11 17:55:01 来自华为Ascend P7
M_Bmw0f0yK8 转发了 警民直通车-上海 的微博:#警察故事#【8张照片带您走进青浦“CSI”】分毫析厘之间，真相被一一还原。这群站在案件侦查最前沿的人，用他们最精湛的技术和最严谨的态度，为我们解开一个个案件谜团。而这群人的平均年龄才30出头。PS：出于工作需要，“CSI”的摄影水平都不错[嘻嘻]@江宁公安在线 你说是不？[偷笑] [组图共9张] 原图 赞[42] 原文转发[189] 原文评论[27]转发理由:恩，对，CSI确实有独特的摄影技巧，不信你点链接[拜拜]→http://weibo.com/1819065697/Add3r5hrR  赞[176] 转发[174] 评论[199] 收藏 2014-09-11 17:05:16 来自微博 weibo.com
M_Bm5W6dn3v 晚安时间。今天中秋佳节，奈何天公不作美，南京上空一片漆黑，所谓：海上生明月，我这看不见。。。只能遥祝各位中秋快乐啦，晚安，好梦[doge] 原图 赞[882] 转发[263] 评论[458] 收藏 2014-09-08 22:43:38 来自微博 weibo.com
M_Bm50yqSgr 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:这个并不属实，此案嫌疑人是经营水产的，他倒螺蛳在尸体上只是为了掩人耳目，发现尸体是两年后的事情，变成白骨是正常的。节目没未提螺蛳啃食尸体的事情。视频见： http://t.cn/RhqB0ss //@_妄想照进现实：@法医秦明 @江宁公安在线 这真这么杀人于无形？[生病]  赞[179] 转发[133] 评论[256] 收藏 2014-09-08 20:21:53 来自微博 weibo.com
M_Bm4U89s1p 转发了 月球车玉兔 的微博:“赶在中秋节前醒来”成就达成！离开家280多天，我居然已经在月球起过9次床啦。师父说，今天是属于月亮的节日，会有好多好多人一起抬头看着这里……[害羞] Hi，我们还在这里啊！月亮节快乐！ 原图 赞[41344] 原文转发[36599] 原文评论[18015]转发理由:月球车玉兔已经超期服役7个月[偷笑]hi~小兔叽~你想吃什么馅的月饼啊[嘻嘻]  赞[429] 转发[1935] 评论[304] 收藏 2014-09-08 20:06:03 来自微博 weibo.com
M_Bm4TpulYF 转发了 公安部打四黑除四害 的微博:蜀黍办公室窗外的月亮，美不美？送给你们，恭祝幸福平安，吉祥如意！[兔子] 原图 赞[419] 原文转发[400] 原文评论[325]转发理由:回复@春哥曾哥都是我的姐:啊哈哈哈哈哈哈。。。咳咳，领导拍的不错[阴险] //@春哥曾哥都是我的姐:@江宁公安在线  你解脱啦，有个比你还差的  赞[288] 转发[289] 评论[287] 收藏 2014-09-08 20:04:17 来自微博 weibo.com
M_Bm4py1eSS #中秋怀古#中秋佳节团圆夜，给大家来首应景的曲子助助兴！[偷笑]【龚琳娜-明月几时有-B站降调版-up主：唐吉k德】这才叫气势磅礴的关西大汉啊！听过你就知道！[赞][嘻嘻]再次恭祝大家中秋快乐！http://t.cn/zRIeq5Y 赞[235] 转发[288] 评论[319] 收藏 2014-09-08 18:50:42 来自华为Ascend P7
M_Bm3DvqWNl 警察蜀黍友情提醒：中秋之夜前的返程高峰正在进行中！目前南京开始下起小雨，对通行有一定影响，还在回家路上的各位一定要谨慎慢行注意安全，没啥事儿的就别开车出门啦[偷笑] 原图 赞[347] 转发[82] 评论[122] 收藏 2014-09-08 16:52:21 来自华为Ascend P7
M_Bm2Vtkmbb 转发了 南京交警 的微博:【中秋小长假出行提醒】9月6日至8日三天是中秋小长假[得意地笑]，今年中秋假期高速公路不免费。南京交警蜀黍就高速公路、商贸区、景点路段等交通状况，发布中秋小长假道路安全出行七点提醒↓↓↓ [组图共6张] 原图 赞[12] 原文转发[64] 原文评论[16]转发理由:注意了//@南京发布:今天下午15:00——19:00为返城高峰时段！过江车友请避开长江大桥和长江二桥，从四桥和三桥过江返城。从沪蓉高速返城的车友请全天避开中山门、中山东路一线，可从光华路或玄武大道绕行进入市区。  赞[30] 转发[5] 评论[14] 收藏 2014-09-08 15:03:52 来自华为Ascend P7
M_Bm26fqu2M 转发了 iPanda熊猫频道 的微博:#精彩一刻#小团子：奶爸，不要走嘛！[可怜][泪]干嘛呢，快过来帮忙啊！[悲伤]视频http://t.cn/RhqUwre [组图共2张] 原图 赞[1474] 原文转发[3327] 原文评论[746]转发理由:哈哈哈哈这才真是抱大腿啊[嘻嘻]  赞[306] 转发[1112] 评论[157] 收藏 2014-09-08 12:57:40 来自华为Ascend P7
M_Bm1A63RoJ 转发了 新浪资讯台 的微博:【视频：实拍司机酒驾被查 同车女露胸大喊交警非礼[嘘]】近日，安徽交警查酒驾时遇上让人啼笑皆非的一幕。和涉嫌酒驾的驾驶员同车女子陈某冲向交警大喊：“你非礼我，把我衣服撕了”“钥匙在胸罩里，来掏吧”，并威胁交警“买瓶药上你那喝”。甚至当众拉开衣服称是交警撕的。 http://t.cn/Rh5Juno 原图 赞[156] 原文转发[1112] 原文评论[498]转发理由:不忍直视[拜拜]  赞[193] 转发[725] 评论[659] 收藏 2014-09-08 11:38:27 来自华为Ascend P7
M_Bm0WzuZBd 转发了 江宁公安在线 的微博:早上好！警察蜀黍祝各位中秋节快乐！大家有没有吃到什么好吃的月饼啊[嘻嘻] 赞[505] 原文转发[88] 原文评论[474]转发理由:回复@南边有鬼:不信→_→//@南边有鬼:皮蛋月饼我们老板费心了  赞[161] 转发[33] 评论[129] 收藏 2014-09-08 10:01:04 来自华为Ascend P7
