丽娜 女/北京         加关注太极生两仪、两仪生四象、四象生八卦
M_C4Z2U7goM 转发了 张家芒果 的微博:给各位爷爷奶奶叔叔阿姨拜年了！祝大家年年有余，大吉大利…… 原图 赞[1] 原文转发[6] 原文评论[0]转发理由:哈哈 mini版张浩 //@Zodzod_张浩:[发红包][偷笑]  赞[0] 转发[0] 评论[0] 收藏 02月19日 08:40 来自iPhone 6 Plus
M_C4YUWBPHP 微博红包是劫富济贫 微信红包是逗你玩儿 赞[6] 转发[5] 评论[1] 收藏 02月19日 08:20 来自iPhone 6 Plus
M_C4YUCw65U 转发了 安定医院郝医生 的微博:不要抱怨了，能力的问题。上帝是公平的，我这儿整栋楼唯一摇到了1块钱的，是一个帕金森病友。 [组图共4张] 原图 赞[5443] 原文转发[2992] 原文评论[1018]转发理由:[哈哈][哈哈][哈哈] //@夏冰洋:[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 02月19日 08:19 来自iPhone 6 Plus
M_C4YEY8wtG 转发了 热带雨琳 的微博:打完一场战役顺利到家，年后继续加油重新出发。再次[祝]大家新年好！配图是#让红包飞#除夕朔黄小分队和理想小分队，泰鹏小分队的小伙伴一样非常辛苦，嗷嗷给力，就不一一@ 了，感谢大家，棒棒哒！新年好运连连[笑cry][笑cry][笑cry] [组图共3张] 原图 赞[31] 原文转发[35] 原文评论[4]转发理由:[爱红包] //@范亮-探索发现:[鼓掌] //@郑伟:[爱红包] //@灵谷拉:今年太不容易啦！辛苦大家[爱红包] //@liudaoru:[爱红包] //@水洋:今年是不容易。 //@小浪:[爱红包] //@堂堂0621:[爱红包]  赞[0] 转发[2] 评论[0] 收藏 02月19日 07:41 来自iPhone 6 Plus
M_C4YwbeBsz 转发了 飞鱼秀喻舟 的微博:啊哈哈，之前那么多红包没抢到，原来是在等这个大的！抢到了马云的红包，4999诶！耶！给大家拜年咯～啊哈哈，啊哈哈～¥年大吉[嘻嘻][嘻嘻][嘻嘻]  原图 赞[809] 原文转发[458] 原文评论[509]转发理由:靠 //@麻小儿:真有大的啊！ //@曹增辉:我靠。。羡慕嫉妒恨 //@李梁:转给抽到静静的同志们冷静一下 //@脚小命好:不是吧！太厉害了  赞[0] 转发[5] 评论[0] 收藏 02月19日 07:19 来自iPhone 6 Plus
M_C4YuycODQ 转发了 微博小秘书 的微博:快来为自己喜爱的#春晚#节目投一票，投票传送门→http://t.cn/RwMDerz 赞[8669] 原文转发[1266] 原文评论[800]转发理由:投了 //@素朴儿:[爱你][爱你][爱你][赞][赞][赞]投起来 //@小青蛙2199:@素朴儿 破60W了~~  赞[0] 转发[0] 评论[2] 收藏 02月19日 07:15 来自iPhone 6 Plus
M_C4YumDR7M 我参与了#春晚#发起的投票【微博用户最喜爱的#春晚#节目票选】，我投给了“小品《喜乐街》”等几个选项。你也快来表态吧~微博用户最喜爱的#春晚#节目票选 赞[0] 转发[0] 评论[0] 收藏 02月19日 07:15 来自投票
M_C4YtKwyVw 转发了 新浪江苏 的微博:【羊年春晚神吐槽精华最全汇集】不看这个，你怎么好意思跟人聊天！ [组图共9张] 原图 赞[1523] 原文转发[2745] 原文评论[212]转发理由: //@小浪:#春晚#[笑cry][笑cry][笑cry]  赞[0] 转发[1] 评论[0] 收藏 02月19日 07:13 来自iPhone 6 Plus
M_C4Yq0h0W1 转发了 浅韵淡心 的微博:0点阳台看外面烟花，呆呆地看到对面烟花窜起、入室，难以置信地看着火起〜〜报119后5分钟警车到位，10分钟消防员到位，15分钟警局来电话确认火情及灭火进展，20分钟火灭、然后可能是120来确认要不要救护车。忽然觉得在我朝还是很有安全感。工作人员辛苦了。这小区今天你们也是来了两次了〜〜〜 [组图共4张] 原图 赞[6] 原文转发[29] 原文评论[17]转发理由:转发微博  赞[0] 转发[16] 评论[0] 收藏 02月19日 07:04 来自iPhone 6 Plus
M_C219aoGUf 转发了 让红包飞 的微博:#让红包飞#2015，微博联手百位明星大咖重磅打造年末红包终极盛宴[围观]，倾力巨献一场前所未有的极致派金狂潮！[得意地笑]来吧，让我们一起期待这万众瞩目、星光闪耀的红包派对时刻！女神男神小鲜肉，酷帅劲爽超人气，你想要的红包尽在#让红包飞#！[威武]2月2日，等你high抢！ http://t.cn/RZrh24s 赞[5559] 原文转发[3112] 原文评论[2295]转发理由: //@岳阳明:[威武] //@胡胡:[钱][钱][钱] //@景栋:[笑cry]今年过年会好热闹哦  赞[0] 转发[2] 评论[0] 收藏 01月30日 20:30 来自iPhone 6 Plus
M_C2184qClh 我在 @新浪广东 购买了【名家手写春联礼券】，快来看看吧！#微博优惠#，总能帮我省钱！ 【百位书法名家春联送福】 名家手写春联礼券 赞[1] 转发[1] 评论[0] 收藏 01月30日 20:27 来自微卡券
M_C217Unc57 转发了 李峥嵘 的微博:我在 @新浪广东 购买了【名家手写春联礼券】，快来看看吧！#微博优惠#，总能帮我省钱！ 【百位书法名家春联送福】 名家手写春联礼券 赞[1] 原文转发[3] 原文评论[1]转发理由:支持一把  赞[0] 转发[0] 评论[0] 收藏 01月30日 20:27 来自iPhone 6 Plus
M_C1S8q5ccp 转发了 万娜 的微博:优秀管理者@李亮 恭喜[威武][威武] [位置]北四环中路辅路 赞[2] 原文转发[11] 原文评论[5]转发理由:[鼓掌][鼓掌][鼓掌] //@堂堂0621:[鼓掌] //@祥子:向所有优秀管理者和优秀团队和创新团队虚心学习！ //@李亮:谢谢兄弟姐妹支持  赞[0] 转发[2] 评论[0] 收藏 01月29日 21:33 来自iPhone 6 Plus
M_C1RzaEI55 转发了 曹国伟 的微博:在新浪十五年了，今天领到一块奖牌！ 原图 赞[1370] 原文转发[300] 原文评论[305]转发理由:[good] //@--Matthew--:[good] //@万娜:[赞] //@来去之间:[haha] //@lulu:十五年[赞]//@水洋:[大笑]  赞[3] 转发[0] 评论[0] 收藏 01月29日 20:06 来自iPhone 6 Plus
M_C1OKt78JN 转发了 来去之间 的微博:某壕企业刷了一些火车……发红包…… [位置]北京站 [组图共5张] 原图 赞[330] 原文转发[249] 原文评论[106]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 01月29日 12:56 来自iPhone 6 Plus
M_C1FEwE5dc 转发了 中国第一狗仔卓伟 的微博:山盟海誓恨匆匆，良缘却是一场空，休书未冷春光泄，好男只在梦魂中。 昨天是我从事记者工作十五周年，2000.1.27入职每日新报，这篇新闻也算是纪念之作。 http://t.cn/Rztpiun 赞[10895] 原文转发[2835] 原文评论[6267]转发理由: //@全民星探:欢迎中国第一狗仔卓伟大叔，终于开微博了，匆匆那年，多少娱乐大事出自其手，如今开微博认证需要最少100个粉丝竟然都木有，大家帮帮他吧[爱你]  赞[1] 转发[1] 评论[0] 收藏 01月28日 13:47 来自iPhone 5s
M_C1C5xAISL 转发了 Karen张小朵 的微博:微博观光团。今晚流程：[小汽车]第一站骂@陈赫 [小汽车]第二站骂@张子萱 [小汽车]第三站安慰@蕾拉小姐 [小汽车]第四站安慰@杨一柳与刘也 [小汽车] 第五站围观@文章同學 [小汽车]第六站安慰@马伊琍 [小汽车]第七站骂@姚笛 [小汽车]第八站警告@邓超 [小汽车]第九站祝福@turbosun 我好累！[笑cry][笑cry][笑cry] [组图共9张] 原图 赞[218] 原文转发[957] 原文评论[158]转发理由:娱乐圈太让人操心了。。。 //@张国伟:有意思  赞[1] 转发[11] 评论[0] 收藏 01月28日 04:42 来自iPhone 6 Plus
M_C1zKQsBsA 转发了 政务新媒体学院 的微博:#移动政务峰会#《2014年度人民日报政务指数报告》解读[话筒]：截至2014年12月31日，新浪微博平台认证的政务微博达到130103个。一起了解“政务微博分布地图”“政务指数影响力排行榜”“优秀微博运营案例分析”，以及“2015年政务微博发展展望”>>http://t.cn/RZnvOJg [组图共9张] 原图 赞[67] 原文转发[373] 原文评论[89]转发理由: //@郑伟: //@amanda730:[话筒][话筒] //@来去之间:政务微博过10万，意味着微政务的发展要从追求量转向追求质了……希望以宣传为定位的官微不应再追求发博量而是要看实际阅读量，以服务为定位的官微不应再追求简单的互动而是真正为老百姓做好在线服务[good]  赞[0] 转发[2] 评论[0] 收藏 01月27日 22:46 来自iPhone 6 Plus
M_C1zAQv0ME 转发了 传媒第三只眼 的微博:#陈赫张子萱热恋#被坐实，好男人曾小贤从此作古：http://t.cn/RZmpDLY 。星探好可怕，明星请自重。 原图 赞[836] 原文转发[379] 原文评论[318]转发理由:配音太贱了。。。。 //@小浪:狗仔队，娱乐圈的纪检委啊[眼泪][眼泪][眼泪]  赞[1] 转发[88] 评论[0] 收藏 01月27日 22:21 来自iPhone 5s
M_C3VSx3bAk 转发了 江宁公安在线 的微博:#微博辟谣#朋友圈疯传的“小女孩把手机充电器另一端含在嘴里不幸触电身亡”到底真相如何？手机充电器真的是孩子杀手吗？可怜的小女孩到底为何身亡？充电器和熊孩子之间的恩怨纠葛究竟有何内情？请看今日#警察蜀黍作品#：【从“电话充电器电死小女孩谣言”说开去】，欢迎分享到朋友圈教朋友涨姿势[拜拜] 原图 赞[5481] 原文转发[7231] 原文评论[1951]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月12日 10:46 来自iPhone 6 Plus
M_C3UEf3RBJ 转发了 -小蛙- 的微博:@黄佟佟 的文章《当媚娘变成女奴……》说得太好了，转评赞是浮云，必须打赏9.9元！#微博打赏#查看文章《当媚娘变成女奴……》 赞[107] 原文转发[197] 原文评论[51]转发理由:看了几眼，台词真的好差，只有婆婆才爱看。。。 //@黄佟佟:[嘻嘻][ok][good] //@大臭微微321:李治快死了，哄哄他罢了。不是说了吗，不要告诉别人全部的梦想。有多强，何必让别人知道。  赞[1] 转发[0] 评论[0] 收藏 02月12日 07:38 来自iPhone 6 Plus
M_C3UAoi0lA 转发了 南非蜘蛛 的微博:眼看快四十了，我却还在抢几块钱一个的红包，这不是我想要的人生啊！ 赞[73] 原文转发[578] 原文评论[100]转发理由:通过发来翻盘 //@宋悦:[笑cry]//@delphij:[闭嘴]  赞[1] 转发[5] 评论[1] 收藏 02月12日 07:28 来自iPhone 6 Plus
M_C3UzVDO6T 转发了 潘石屹 的微博:朋友们，昨天下午两点你收到红包了吗？今天下午两点见。 原图 赞[2460] 原文转发[1838] 原文评论[2]转发理由:就是！感觉任性得不够，搞房地产的不行了吗？ //@堂堂0621:收到了！但是还不够！  赞[1] 转发[0] 评论[0] 收藏 02月12日 07:27 来自iPhone 6 Plus
M_C3Qew5xN2 转发了 余秀华 的微博:发表了博文+《别武汉》+-++http://t.cn/RZmdvlM 赞[418] 原文转发[81] 原文评论[339]转发理由:怎么不开打赏？  赞[1] 转发[1] 评论[0] 收藏 02月11日 20:23 来自iPhone 6 Plus
M_C3ME5tRnD 我现在就像一条鱼，24小时趴在微博上等人撒食。。。。。 赞[7] 转发[14] 评论[14] 收藏 02月11日 11:15 来自iPhone 6 Plus
M_C3Li7rW21 转发了 小琳赛lindsay 的微博:还有旁边的四个小塔 [胜利]️ 先洗个澡休息下 考虑下今晚拼完还是明早拼～（指甲又不能看了 拼乐高伤手[伤心]） 原图 赞[26] 原文转发[4] 原文评论[12]转发理由:@乐高生活 你们家有？  赞[1] 转发[2] 评论[4] 收藏 02月11日 07:49 来自iPhone 6 Plus
M_C3HNptCkG #江南春的红包#实在实在真实在！我在江南春 的红包中抽到了@快的打车 提供的“快的打车6元红包”，据说红包一年仅出没一次，你们赶紧抓紧疯抢啊：http://t.cn/RZkcvZB 赞[0] 转发[0] 评论[0] 收藏 02月10日 22:55 来自粉丝红包
M_C3DtIx5y9 转发了 云舟惊鸿 的微博:分享图片 原图 赞[3] 原文转发[5] 原文评论[1]转发理由:快点再发 少废话 //@丁辰灵:写的好棒 //@云舟惊鸿:欣闻获得@丁辰灵 土豪抛下的大红包，开心坏了，发表下获奖感言，跪求帮转！@丁辰灵  赞[0] 转发[0] 评论[0] 收藏 02月10日 11:55 来自iPhone 5s
M_C3CoeESsL 转发了 安澜堂-晒太阳的猫 的微博:结尾太有力。[good] http://t.cn/RwAKDKL 赞[52] 原文转发[1511] 原文评论[59]转发理由: //@黄佟佟:真好看哪长知识啊 //@阿耐ane:看看美国的女权所走的路。//@到处吃247: The minute you settle for less than you deserve, you get even less than you settled for.  赞[0] 转发[1] 评论[0] 收藏 02月10日 09:09 来自iPhone 6 Plus
M_ByccylFQr 转发了 新浪资讯台 的微博:这是个复读机嘛~~【瓜子哥公交车上吃瓜子壳乱丢被猛男狂揍[围观]】苏州一公交车上，一男子吃瓜子乱丢，猛男相劝让他有点素质。瓜子男并未听劝告，一直在跟猛男纠缠，无数次的喊：我跟你什么仇什么怨。公交司机和乘客劝说无果，猛男终于忍无可忍[抓狂]暴打瓜子男…… [黑线][黑线]http://t.cn/Rzqzj23 原图 赞[393] 原文转发[825] 原文评论[561]转发理由:@李梁 有人数了呢，为毛每次快进都会落到这句//@来去之间: →_→ //@新浪新闻客户端:什么仇什么怨一共说了41遍[doge]  赞[0] 转发[5] 评论[2] 收藏 2014-11-27 12:44:19 来自微博 weibo.com
M_ByazNDSr7 转发了 锅蒸之鱼 的微博:微信右上角的菜单中没有分享到微博，微博右上角的菜单中却有分享到微信。仅就这个细节而言，很显然支持互联互通的那个气度更高一些。@龚民 [组图共2张] 原图 赞[6] 原文转发[39] 原文评论[9]转发理由: //@靠谱的小鸥: //@胡胡: //@来去之间:每家公司都有自己的价值观，腾讯是把体验看得比共享更重要而已，再说了我也没觉得你们因为安卓比iOS开放就选了安卓吧[挖鼻屎] //@Zodzod_张浩:@Fenng  //@龚民:[偷乐]  赞[1] 转发[6] 评论[0] 收藏 2014-11-27 08:36:06 来自怂人的iPhone 5s
M_Byay8xpEa 转发了 园区斜塘派出所 的微博:蜀黍被网友猛戳之后，现在有必要向大家进行说明了。请戳→_→查看文章《关于#男子公交车上乱丢瓜子被揍#》 @平安园区 @苏州公安@苏州日报 赞[697] 原文转发[7036] 原文评论[3478]转发理由:[good] //@浮云:[good] //@曹增辉:[good] //@来去之间:[good] //@小党:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-11-27 08:31:59 来自怂人的iPhone 5s
M_By1GHCFAd 转发了 淡豹 的微博:最近深入思索港片事宜，终于想起来汤唯样子像谁啦，似笑非笑歪着脸不太聚光那种感觉。就周海媚啦。 [组图共2张] 原图 赞[37] 原文转发[124] 原文评论[30]转发理由:[喵喵] //@吴主任:[喵喵]//@阿乙: 色戒出来时，觉得汤唯是有底子的人，不禁去看她流落在网上的文字，其空洞与简单令人吃惊。因此想到，李安才是伟大的人，能将人短暂地调教得有一种文艺气质然后还让她朦朦胧胧地依此装下去。实质上只是一个写一百字博客要下四十只感叹号的草包啊！！！！！！！！！！  赞[1] 转发[0] 评论[0] 收藏 2014-11-26 09:58:23 来自怂人的iPhone 5s
M_By0PnllhF 转发了 思想聚焦 的微博:​让人看出强势你就输了。 原图 赞[3042] 原文转发[3495] 原文评论[390]转发理由: //@堂堂0621:靠谱人其实不多 //@王雅娟:人的性格和行为表现应多种多样，这个世界才好玩。不过职场中应该成为“不确定的商业环境中的确定因子”，做个靠谱可信赖的人。  赞[0] 转发[1] 评论[0] 收藏 2014-11-26 07:47:00 来自怂人的iPhone 5s
M_BxWKWkBtD 转发了 林小静 的微博:虽然从眼神看出还是有点点紧张，但对他来说今天又是一次小进步[赞]Merry Chrismas[圣诞树]❄️[礼物]#小小浪新西兰记# [位置]New North Rd [组图共3张] 原图 赞[11] 原文转发[2] 原文评论[3]转发理由:很严肃啊  赞[1] 转发[0] 评论[0] 收藏 2014-11-25 21:25:05 来自怂人的iPhone 5s
M_BxWITgeFJ 转发了 阿花的伊萨卡岛 的微博:最近先看《昼颜》再看《今天不上班》，看着萧老师浑然不觉在那里读黑格尔的《法哲学原理》，我默默想：你根本不知道我们三十岁以上妇女界的内心世界发生了什么啊。。。。 赞[66] 原文转发[32] 原文评论[79]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-25 21:20:02 来自怂人的iPhone 5s
M_BxWCn3XmH 转发了 我不是蛐蛐 的微博:有点夫妻相，后面还有个双喜，挺应景[哈哈]@耿华 @一心两翼 原图 赞[2] 原文转发[11] 原文评论[5]转发理由:靠 好像 @耿华 换人吧 //@catbus:[心]//@万娜:后边的大喜字[心]  赞[0] 转发[0] 评论[0] 收藏 2014-11-25 21:03:58 来自怂人的iPhone 5s
M_BxWrQ04yR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@靠谱的小鸥://@刘彬: 说的通透！！！赞@刘新征 的文笔。。。  赞[0] 转发[2] 评论[0] 收藏 2014-11-25 20:38:01 来自怂人的iPhone 5s
M_BxVzllom6 转发了 微博搞笑排行榜 的微博:爱情来得太快就像龙卷风！[哈哈] 原图 赞[8944] 原文转发[5847] 原文评论[2782]转发理由:转发微博  赞[1] 转发[5] 评论[0] 收藏 2014-11-25 18:23:46 来自怂人的iPhone 5s
M_BvCoofcdB 转发了 微博节日 的微博:【随手转帮微博人脱单】单身都是因为优秀才单着，微博的单身狗们要技能有技能要才华有才华，图里面看上哪个挑哪个，大家抓紧最后的机会[doge]最后打个广告，秀#单身生活技能#，@微博节日 帮你脱单，转需！ [组图共9张] 原图 赞[5533] 原文转发[2023] 原文评论[645]转发理由:你们太拼了。。。  赞[0] 转发[9] 评论[0] 收藏 2014-11-10 13:53:59 来自微博 weibo.com
M_BvteHAENg 我参与了@微博新鲜事 发起的投票【你觉得APEC给我们的生活带来哪些美丽变化？】，我投给了“北京的交通不拥堵了”这个选项。你也快来表态吧：你觉得APEC给我们的生活带来哪些美丽变化？ 赞[0] 转发[0] 评论[0] 收藏 2014-11-09 14:35:24 来自手机微博触屏版
M_BvrRtAXoT #贺岁片哪家强#再不下手就卖光！我买到啦！[doge]给你们传送门不用谢： 【淘宝电影】 《一步之遥》22.22元预售,两张起售 赞[0] 转发[0] 评论[0] 收藏 2014-11-09 11:05:26 来自微卡券
M_BvrQiChwn 转发了 和光和热和 的微博:#自然# #密集# 看看acorn woodpeckers 怎么在一棵树上打了50000个洞来收藏橡子的[偷笑] [组图共9张] 原图 赞[270] 原文转发[5038] 原文评论[1832]转发理由:怎么总有戳yi戳的冲动 //@五洲红:坚持的力量。//@来去之间:好棒，转需[haha] //@庄雅婷:好可怜[泪][泪][泪][泪]  赞[0] 转发[44] 评论[1] 收藏 2014-11-09 11:02:32 来自怂人的iPhone 5s
M_BvlghyyBH 转发了 哲言心语 的微博:他说他结婚了，说是因为家里人的催促，她说她结婚了，因为说他有房有车，她说她结婚了，说年纪大了，他说他结婚了，因为家人介绍的，如果有一天，我们结婚了，我只希望，那是因为爱情。 因为，我们还相信爱情。 [组图共9张] 原图 赞[87] 原文转发[825] 原文评论[26]转发理由:喜欢第五张 //@全球电影收录:因为，我们还相信爱情。  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 18:17:18 来自怂人的iPhone 5s
M_Bvl8a2WlC 转发了 Zodzod_张浩 的微博:有点感动了…… http://t.cn/R7mKZRs 赞[6] 原文转发[55] 原文评论[8]转发理由:微博是拓展交际圈。。。发现更多志同道合的朋友和逗比 //@贤莹定中:[心]  赞[0] 转发[3] 评论[0] 收藏 2014-11-08 17:57:18 来自怂人的iPhone 5s
M_BvitI5f8r 转发了 DJI大疆创新 的微博:福利贴，我们拿出5台航拍神器大疆精灵P2V+送给关注我们转发微博的朋友，就是它☞☞☞ http://t.cn/R7RMGfB平台抽奖童叟无欺。http://t.cn/8soKduH 顺便打个广告，要买#航拍#无人机的土豪注意了，双11期间，大疆天猫全线产品1折起，还送出100多台飞机，详情戳下图或猛击☞ http://t.cn/R7YsKA5 [组图共9张] 原图 赞[1204] 原文转发[63958] 原文评论[4624]转发理由: //@浮云:[去旅行][good] //@水洋:这玩意很好玩。 //@来去之间:转发微博  赞[0] 转发[4] 评论[0] 收藏 2014-11-08 11:12:08 来自怂人的iPhone 5s
M_BuZ2DeEVc 转发了 杨元庆 的微博:武汉的清晨格外清新，大家好！ 原图 赞[5304] 原文转发[7879] 原文评论[4403]转发理由:[鼓掌][鼓掌][鼓掌] //@曹国伟:元庆开博，欢迎欢迎！  赞[0] 转发[22] 评论[1] 收藏 2014-11-06 09:43:15 来自怂人的iPhone 5s
M_BuYQO7TUY 转发了 王铁利 的微博:新浪的同事们，关注我啊，下午有好事告诉大家。 赞[21] 原文转发[236] 原文评论[210]转发理由: //@水洋:。。。  赞[0] 转发[7] 评论[0] 收藏 2014-11-06 09:14:07 来自怂人的iPhone 5s
M_BuS2D91rf 转发了 创事记 的微博:【小米估值话题：请跟雷军学做公关】400亿美元估值炒出来，说明小米要么缺钱了——因估值陡增，对应融资额应不小；要么小米要整合特征业务，说明现模式有问题。小米其实已到了从速度向更稳健生态转换的过渡期，它需要更内敛，甚至应牺牲点速度，侧重上游的勾兑。@夸克传媒王如晨 http://t.cn/R7Ho2gQ 原图 赞[6] 原文转发[196] 原文评论[7]转发理由: //@吴主任:有意思。//@刘新征: 这个写得好。 //@来去之间:推荐  赞[1] 转发[11] 评论[1] 收藏 2014-11-05 15:54:01 来自怂人的iPhone 5s
M_BxVlngkCM 转发了 靠谱的小鸥 的微博:突然收到一条私信，发现是橙V用户通过私信直接推微信公共账号，这样真的好吗[思考] 原图 赞[3] 原文转发[7] 原文评论[17]转发理由:很多都这样吧 //@刘彬:@祥子 @老玉米农场主 @刘新征 。。。  赞[0] 转发[2] 评论[2] 收藏 2014-11-25 17:49:20 来自怂人的iPhone 5s
M_BxQ03fh9a 转发了 妇科医生王玉玲 的微博:上个月的奖金5402元，这个月的工资1057元。这就是我的月总收入，这就是上海。这就是我为什么要付费阅读，为什么要拼命写科普。要为八十老母赚养老钱，为孩子赚教育经费，也要为自己赚养老钱。真不希望有一天遇到难事和粉丝讨赏。 [组图共2张] 原图 赞[70] 原文转发[291] 原文评论[195]转发理由: //@水洋:另一种勤劳致富。  赞[0] 转发[2] 评论[0] 收藏 2014-11-25 04:13:05 来自怂人的iPhone 5s
M_BxPVMcF34 转发了 深彬 的微博:微信城市服务上线啦，广州的用户可以抢先体验！未来，微信将让我们的生活更智慧，有趣、有爱、有理想。http://t.cn/Rz4Obwc [组图共4张] 原图 赞[7] 原文转发[35] 原文评论[16]转发理由:@靠谱的小鸥  //@龚志强_神庙:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-11-25 04:02:33 来自怂人的iPhone 5s
M_BxMffkSTg 转发了 神奇的美帝 的微博:白血球攻击寄生虫……[震惊] 原图 赞[4167] 原文转发[19873] 原文评论[2694]转发理由:无法坚持看完[生病][生病][生病] //@LorindaYup:我看的头皮都麻掉了//@贤莹定中: 看了好感动。。。 //@刘彬:谢谢你们这么努力保护我。。。  赞[0] 转发[4] 评论[0] 收藏 2014-11-24 18:39:32 来自怂人的iPhone 5s
M_BxMaygh3H 转发了 严纪年Chilam 的微博:@小浪 [给力]未来做到更好 #打了鸡血的好汉# 原图 赞[1] 原文转发[5] 原文评论[1]转发理由:三个老爷们获奖  赞[0] 转发[2] 评论[4] 收藏 2014-11-24 18:27:58 来自怂人的iPhone 5s
M_BxM6rfUvo 转发了 陈砺志 的微博:劳伦斯在艳照及视频被入侵者公布后的回应，是我最喜欢的个人声明。我觉得最好的危机公关，是直面事实，立场正确，同时态度真实而坦诚。 [组图共2张] 原图 赞[158] 原文转发[139] 原文评论[29]转发理由: //@刘新征:[good]这比很傻很天真要高出一万倍  赞[0] 转发[5] 评论[0] 收藏 2014-11-24 18:17:50 来自怂人的iPhone 5s
M_BxM5WedBT 转发了 祥子 的微博:@曹增辉 太坏了，工作做那么好，团队那么棒！还让我们集体来膜拜他。鸭梨山大啊@麻小儿 你得管啊@老玉米农场主 @leoliu [偷笑] 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-11-24 18:16:35 来自怂人的iPhone 5s
M_BxtyM5uHB 转发了 万能的大熊 的微博:微博公众号的群发效果还是不错的。。轻轻松松阅读上万。。。比微信容易多了。。价值洼地啊 而且微博的粉丝开放性更强。。不像微信比较圈子。。 赞[28] 原文转发[10] 原文评论[13]转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 2014-11-22 19:05:27 来自怂人的iPhone 5s
M_BxtycCYjs 转发了 法制晚报 的微博:父亲做过最让你感动的一件事 。。。 [组图共9张] 原图 赞[90] 原文转发[75] 原文评论[14]转发理由:魏朱  赞[1] 转发[3] 评论[1] 收藏 2014-11-22 19:04:02 来自怂人的iPhone 5s
M_BxpXt6tnu 转发了 环球资讯广播 的微博:#拍案惊奇#【12岁"小情侣"放学后开房 旅店老板向警方举报[吃惊]】沈阳一名六年级的男生拉着女同学前往旅店开房，因无身份证，被老板报警...原来，这对男女生早恋，趁学校提前半天放学，相约一起去开房…才12岁啊！。。。[汗]http://t.cn/RzAEhiB 原图 赞[107] 原文转发[86] 原文评论[61]转发理由:也许他们只是想一起安静的呆着。。。。  赞[1] 转发[5] 评论[2] 收藏 2014-11-22 09:55:18 来自怂人的iPhone 5s
M_BowwK7wpW 洗完澡，照例上称，看着让我得意的数字，久久不能离去，正当我沉浸其中不能自拔时，有个声音幽幽飘过，另一条腿怎么不放上去。。。。怒摔 赞[10] 转发[0] 评论[9] 收藏 2014-09-24 22:05:57 来自怂人的iPhone 5s
M_BouyCpaju 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@王矛:还真是的//@龚文祥:带着儿子来参赛的微商。现在的微商，80%是女性，女性微商中，又有50%是在家带孩子的全职妈妈。这个是目前中国微商的格局。  赞[0] 转发[0] 评论[0] 收藏 2014-09-24 17:05:05 来自怂人的iPhone 5s
M_Boutew1Tz 转发了 新浪财经 的微博:【新浪财经将发布业内首个财经大数据战略】由新浪财经主办的大数据战略发布会在北京·三里屯美嘉欢乐影城举行。会场现场，新浪网副总编辑邓庆旭发表主题演讲，他透露新浪财经将联手数据战略合作伙伴，搭建一个能创造数据新价值的开放平台。新浪财经正进行全程图文、视频直播：http://t.cn/h5mWx 原图 赞[27] 原文转发[20] 原文评论[5]转发理由:邓布斯 //@王子多:有范儿//@郭静0421:这张图拍的不错，有范儿！@邓庆旭   赞[0] 转发[0] 评论[1] 收藏 2014-09-24 16:51:49 来自怂人的iPhone 5s
M_Bouoo00C6 一想到明天 我就有点兴奋 心跳都加速了 终于 又要知道结果了。。。都摇3年了。。。。 赞[2] 转发[0] 评论[35] 收藏 2014-09-24 16:39:52 来自怂人的iPhone 5s
M_Bor3QeW32 转发了 新浪科技 的微博:【理财平台铜板街获五千万美元B轮融资】个性智能理财平台铜板街完成近五千万美元B轮融资，君联资本领投，天使及A轮投资方华创资本继续跟投。http://t.cn/RhWbvSI 原图 赞[28] 原文转发[34] 原文评论[8]转发理由: //@曹增辉:mark  赞[0] 转发[0] 评论[0] 收藏 2014-09-24 08:11:01 来自怂人的iPhone 5s
M_Bopt3i3Sj 转发了 美剧狂人 的微博:ABC也学坏了，在facebook贴海报诱导集[good]三十万。 [组图共2张] 原图 赞[21] 原文转发[24] 原文评论[6]转发理由:有意思   赞[1] 转发[0] 评论[0] 收藏 2014-09-24 04:07:37 来自怂人的iPhone 5s
M_BonH8lZe7 #领国庆过节费#国庆过节费免费领了啊有木有！100%可以领到啊有木有！！最高1001元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/RhpjdBi 赞[0] 转发[0] 评论[1] 收藏 2014-09-23 23:36:50 来自领国庆过节费
M_BomuIwK7P 转发了 刘彬 的微博:媳妇孕28周胎膜早破，建档在美中妇儿，这边这么早产搞不定，保守观察中，医生建议转院，可是现在这情况转院没人接。。。求支招。。。[泪][泪] 赞[6] 原文转发[330] 原文评论[164]转发理由:帮转 //@刘彬:非常感谢美中妇儿的大夫，她们能做的是保证早产后转到早产儿救治更好的医院。但是更好的建议是生之前转院。。求北京妇幼或协和的生前转院。  赞[0] 转发[15] 评论[0] 收藏 2014-09-23 20:33:30 来自怂人的iPhone 5s
M_Boiu001tW 转发了 Fmy是我 的微博:#王菲谢霆锋复合# 不带感情色彩的科普下谢霆锋王菲张柏芝这十几年来的爱恨纠葛，一切从15年前说起··· 王菲谢霆锋复合 [位置]井冈山大道 [组图共2张] 原图 赞[1597] 原文转发[709] 原文评论[303]转发理由:折腾 //@麻小儿:兜兜转转！ //@奥利佛尔:时间真的很神奇  →_→  赞[0] 转发[5] 评论[0] 收藏 2014-09-23 10:20:44 来自怂人的iPhone 5s
M_Boi8IjY6l 转发了 蓝鲸财经记者工作平台 的微博:【要闻：银监会批准三家民营银行筹建申请 腾讯现身】25日讯，这三家民营银行分别是：腾讯、百业源、立业为主发起人，在广东省深圳市设立深圳前海微众银行；正泰、华峰为主发起人，在浙江省温州市设立温州民商银行，以及华北、麦购为主发起人，在天津市设立天津金城银行。（中国证券网） 赞[4] 原文转发[241] 原文评论[24]转发理由:啧啧 //@蓝鲸财经记者工作平台:23日讯，腾讯银行（前海微众银行）拟任董事长顾敏称：我们7月24日拿到批筹，预计年底可完成整个筹建过程，合适时就开门做生意。（京华时报）——也就是说，腾讯银行最快年底开业。  赞[0] 转发[3] 评论[0] 收藏 2014-09-23 09:28:18 来自怂人的iPhone 5s
M_Boi5y7tM9 转发了 搜狐娱乐 的微博:【发型变!鲁豫剪短发似干练女强人】9月21日晚，北京卫视《我是演说家》节目举行媒体见面会，节目四大导师鲁豫，刘嘉玲，张卫健，乐嘉亮相并接受媒体采访。鲁豫地新发型引来了不少眼光！一秒变身女强人！http://t.cn/RhpKDmF [组图共4张] 原图 赞[887] 原文转发[1700] 原文评论[2180]转发理由:但愿只是个发套 //@麻小儿:还是换回去吧！  赞[1] 转发[0] 评论[2] 收藏 2014-09-23 09:20:30 来自怂人的iPhone 5s
M_BohuLdGMg 转发了 粉丝头条官方微博 的微博:没有猜中结尾，你们感受一下！ 原图 赞[2354] 原文转发[3381] 原文评论[595]转发理由:[生病] //@堂堂0621:[生病] //@清清爽爽:小编你。。。很N  赞[0] 转发[3] 评论[0] 收藏 2014-09-23 07:49:52 来自怂人的iPhone 5s
M_Bo8uFns3o 转发了 文怡 的微博:《与最爱男人的第一次完美旅行》，恩，揍是这个题目[挖鼻屎]。 查看文章《与最爱男人的第一次完美旅行》 赞[4315] 原文转发[708] 原文评论[1220]转发理由:转发微博  赞[1] 转发[1] 评论[2] 收藏 2014-09-22 08:54:55 来自怂人的iPhone 5s
M_Bo7R26dgd 转发了 蓝鲸财经记者工作平台 的微博:蓝鲸消息：界面明天正式公测。 赞[24] 原文转发[35] 原文评论[24]转发理由: //@蓝鲸财经记者工作平台:http://t.cn/Rhp23tm //@陈友文武:还是不懂//@蓝鲸财经记者工作平台:上海报业和何力的界面项目//@额头上的将军:这是啥  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 07:17:16 来自怂人的iPhone 5s
M_Bo7J934V7 转发了 人民日报 的微博:【你好，明天】“人民是否享有民主权利，要看人民是否在选举时有投票的权利，也要看人民在日常政治生活中是否有持续参与的权利；要看人民有没有进行民主选举的权利，也要看人民有没有进行民主决策、民主管理、民主协商的权利”。这是中国民主的标尺。晚安。 原图 赞[1309] 原文转发[6756] 原文评论[45]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 06:57:49 来自怂人的iPhone 5s
M_Bo7Hw0vZZ 转发了 小浪 的微博:#中国梦之声#台网跨屏互动新鲜招：①微博虚拟观众席，引导用户抢座赢奖；用户头像在电视端全屏呈现。②微博实时表态，边看电视边实时表态喜欢/不喜欢；每位学员演唱结束前，电视端呈现实时趋势数据。③每位学员上场时，伴随出现其微博昵称。酷毙[good] 原图 赞[3] 原文转发[22] 原文评论[7]转发理由: //@来去之间: //@沈勇向前走:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 06:53:49 来自怂人的iPhone 5s
M_Bo2cLbwE1 转发了 鹦鹉史航 的微博:杨绛新作《洗澡之后》：天蒙蒙亮了，彦成推她说：“丽琳，别哭了，哭红了眼睛，给人家看出来，不好意思。”不料她眼睛缺不肿，原来她的眼睛是哭不肿的。可见她往常哭了，许彦成却不知道。（前言后记都在这里，小说《洗澡》终有完结。） [组图共4张] 原图 赞[89] 原文转发[183] 原文评论[45]转发理由:隔太久才出，还需要再把《洗澡》拿出来看看  赞[0] 转发[0] 评论[0] 收藏 2014-09-21 16:54:19 来自怂人的iPhone 5s
M_Bo26lsGDT 转发了 王莹9 的微博:#带着微博去旅行#千年的古村总有些不为人知自己的故事。 [位置]呈坎景区 [组图共9张] 原图 赞[2] 原文转发[1] 原文评论[0]转发理由:想像着这里曾经发生过的事 内心泛起久违的平静   赞[0] 转发[0] 评论[0] 收藏 2014-09-21 16:38:31 来自怂人的iPhone 5s
M_Bo1JwmtKv 转发了 蓝鲸财经记者工作平台 的微博:哈！！王菲经纪人陈家瑛回应锋菲复合：我好祝福她，没有BB。 原图 赞[43] 原文转发[88] 原文评论[52]转发理由:这回应痛快 //@蓝鲸财经记者工作平台:应该是牛市有望了！//@深圳陈彻:矮马！还是家瑛姐痛快！那个霍汶希磨叽死了。  赞[0] 转发[1] 评论[0] 收藏 2014-09-21 15:42:17 来自怂人的iPhone 5s
M_BnZD3x4ZR 转发了 张亮 的微博:中国社会让我最害怕的一点是，太多人只能靠否定别人来让自己获得成就感。既然没法靠做自己而开心，那就靠伤害别人获取存在感。现在我们能看到的只是网上的谩骂，一旦现实中也可以肆无忌惮的伤害别人呢？ 赞[117] 原文转发[79] 原文评论[32]转发理由: //@吴刚:的确如此 但不要怕 若伤害他人是能力  那让他人和自己幸福肯定是更高阶的能力  赞[0] 转发[0] 评论[0] 收藏 2014-09-21 10:20:52 来自怂人的iPhone 5s
M_Bjt15jyNh 转发了 陈宇微博 的微博:在联想园区完成了 @来去之间 @陈昊芝 的#冰桶挑战# 单独完成一次，和团队一起完成一次。 向ALS组织，和@瓷娃娃 各捐款100美元。同时挑战酷派 @祝芳浩 @龙伟-大众点评 @飞鱼秀喻舟 [哈哈][酷] （稍后再发视频） [组图共6张] 原图 赞[68] 原文转发[253] 原文评论[149]转发理由:[威武]//@大向征: 真是这哥们啊！//@来去之间:[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-08-22 15:58:12 来自微博 weibo.com
M_BjsZM3ENK 转发了 来去之间 的微博:#秒拍冰桶挑战#我和@微博小秘书 已应战@人民日报 和@新浪娱乐 的#冰桶挑战# +为@瓷娃娃 捐款~~俺要挑战@YentownAngel @陈宇微博 @吴琳光1972  希望大家多多关注ALS“渐冻人”罕见病，益起“冻”起来！~~做慈善也不忘河南大旱，水比较少，浇个草地意思意思~~ http://t.cn/RPmOdCW  原图 赞[110] 原文转发[484] 原文评论[183]转发理由://@来去之间: 另外@微博小秘书 挑战了@联合国 @veggieg @中国移动 ~~另外希望移动把理想大厦的4G信号搞好一点，为表谢意我们来了十多桶~~  赞[0] 转发[0] 评论[0] 收藏 2014-08-22 15:54:58 来自微博 weibo.com
M_BjrJdbNLD 转发了 央视新闻 的微博:【关注罕见病患者 [心] 】他们是“医学的孤儿”，患上的是发病率数万甚至百万分之一的罕见病。他们身体脆弱，但是心理坚强。肌萎缩侧索硬化（ALS）、白化病、苯丙酮尿症……每一种罕见病的背后，都是一个残酷又真实的世界。关注罕见病患者，#冰桶挑战# 莫忘初衷！ [组图共9张] 原图 赞[1774] 原文转发[3385] 原文评论[493]转发理由: //@央视新闻:【#冰桶挑战# 莫忘初衷】”冰桶挑战”从国外蔓延到国内，成为热门话题。中国瓷娃娃罕见病关爱中心在微博发起的冰桶挑战活动在@微公益 已收到近2万人300多万善款。不过相比超过20亿的阅读量，我们仍需努力！共同帮助罕见病患者与病魔对抗！捐助链接：http://t.cn/RPHWdpH为爱转发！  赞[0] 转发[0] 评论[0] 收藏 2014-08-22 12:41:25 来自iPhone客户端
M_Bjj9H0HnO 转发了 来去之间 的微博:好文～～这个类似游戏的慈善举动，也许有秀的成分，也许浪费了一些水。但无论如何，是我见到过的投入产出比最好的慈善活动。感谢任何形式的批评，你的批评也会激发出更好的慈善方式。网上从不缺聪明智慧和爱心，罕见病缺的真是关注。 查看文章《冰桶挑战和你所不知道的罕见病》 赞[40] 原文转发[277] 原文评论[39]转发理由:说得极是啊//@急诊科女超人于莺: 冰桶挑战的确有作秀的成分，但是，只要有人接受挑战，就会使罕见病这个概念传播的更广一点。有人不接受挑战，那就选择捐款，至少也为罕见病患者的救助献了一份力量。网络上不缺键盘爱心和鼠标正义，缺的是把爱心和正义带到各自现实生活中去。  赞[0] 转发[4] 评论[0] 收藏 2014-08-21 14:51:56 来自微博 weibo.com
M_Bjj8PvbG6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:→_→//@小浪: →_→ //@范少宣:→_→ //@郭德纲:行，我来。没头发的都敢来，我这长发飘飘的怕什么？  赞[0] 转发[210] 评论[0] 收藏 2014-08-21 14:49:49 来自微博 weibo.com
M_BjcBn8CBN 转发了 万娜 的微博:我分享了@张泉灵 的文章 查看文章《冰桶挑战和你所不知道的罕见病》 赞[0] 原文转发[1] 原文评论[0]转发理由:写的真好  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 22:10:53 来自iPhone 5s
M_BjbQW9l5Q 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:果然是个看脸的年代。。。//@Susu_Journey: 哇！终于可以知道@来去之间 的样子了![好喜欢]帅嘛？不帅果取关～//@丽娜:→_→ //@小浪:→_→//@雨丝D：被人民日报翻牌，这么霸气。  赞[2] 转发[0] 评论[0] 收藏 2014-08-20 20:16:30 来自微博 weibo.com
M_BjbP15QIh 我突然感觉，水要淹到自家门前了。。。 赞[5] 转发[0] 评论[1] 收藏 2014-08-20 20:11:46 来自微博 weibo.com
M_BjbErFrw7 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:明天气温还行吧。。。要不去理想门口？室外还是好点//@金山: 我感觉在8层天井挺好，好围观，好泼水~~[哈哈]  赞[0] 转发[0] 评论[2] 收藏 2014-08-20 19:45:44 来自微博 weibo.com
M_BjbD1j0fr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:→_→ //@小浪:→_→//@雨丝D：被人民日报翻牌，这么霸气。  赞[0] 转发[12] 评论[0] 收藏 2014-08-20 19:42:13 来自iPhone 5s
M_Bhb8N9Fyo 转发了 腾讯公司 的微博:为了守护用户关系链中的珍贵信任，微信将再出重拳清理谣言。目前，100多个传谣公众帐号已被封停，尤其是刻意散布虚假信息、诈骗、色情以及诱导用户进行分享的公众号。诞生至今三年多来，微信已经形成一套针对有害信息的完整打击体系，包括“用户举报、快速核实以及主动打击”等三大机制。请一起监督！ 原图 赞[165] 原文转发[2162] 原文评论[460]转发理由: →_→//@来去之间: 渣浪的托儿→_→ //@江宁公安在线:你们看，为啥警察蜀黍到现在都不肯开微信呢？这篇文章其实就是答案：1、微信上的谣言实在辟不过来，单单今年上半年微信官方就冻结了365万个恶意账号，日均2万。卖假货的封了3万，每天虚假广告拦截1000万。2、连这个内容微信最终都是要来微博上辟谣  赞[0] 转发[10] 评论[0] 收藏 2014-08-07 14:47:08 来自iPhone 5s
M_Bha8wgouE 转发了 小浪 的微博:今日微博开机画面，好美好。我想带着@小小浪 去旅行了[去旅行]#带着微博去旅行# 原图 赞[6] 原文转发[11] 原文评论[5]转发理由:很美好[爱你][爱你][爱你]  赞[1] 转发[1] 评论[0] 收藏 2014-08-07 12:13:43 来自iPhone 5s
M_BgMazqZlx 看中文书都要查字典 了解意思了 [委屈][委屈][委屈]理解力已经退化为[0]️了 [位置]酒仙桥 显示地图 赞[2] 转发[0] 评论[0] 收藏 2014-08-04 23:12:51 来自iPhone 5s
M_BgM0Y1aB4 转发了 环球资讯广播 的微博:#贾行家#【最火爆的田中塑颜操】很多MM对于自己的大脸苦恼不已，如果加上几条小小的皱纹、双下巴、肉脸颊、那么估计就要摔镜子了.今天教你动动手指，提拉松弛脸型，紧致肌肤，重新塑造脸部轮廓。每个动作5到10次，感觉到脸部微微发热为止.力道不要太大，以免拉出皱纹.实际操作，需均匀涂抹按摩乳哦！ [组图共9张] 原图 赞[96] 原文转发[240] 原文评论[20]转发理由:马克  赞[0] 转发[0] 评论[0] 收藏 2014-08-04 22:49:11 来自iPhone 5s
M_Bgon68rQ8 转发了 丛张氏 的微博:刚起床就收到七夕节礼物，谢谢宝贝儿子[愉快]一会在逛街去，用儿子信用卡嘻唰唰嘻唰唰…[嘻嘻] [组图共4张] 原图 赞[2] 原文转发[3] 原文评论[4]转发理由:我也想有个这样的儿子 //@丛松:[衰]  赞[0] 转发[0] 评论[0] 收藏 2014-08-02 10:37:46 来自iPhone 5s
M_Bg83Q2MH8 谁说七夕一定是两个人的。。。。只要放得开 几个人都不行啊。。。 [位置]酒仙桥 显示地图 原图 赞[6] 转发[0] 评论[3] 收藏 2014-07-31 17:06:23 来自iPhone 5s
M_Bg5DDjPBj 转发了 indigo 的微博:什么都看不见了，北京。。 @ 水星园 http://t.cn/RPIJlXQ 原图 赞[1] 原文转发[1] 原文评论[2]转发理由:朦胧美  赞[0] 转发[0] 评论[0] 收藏 2014-07-31 10:56:19 来自iPhone 5s
M_BfNVZpYMv 转发了 TCL手机 的微博:#你是我的么么哒#TCL首款8核么么哒4G手机899元全网开售！搭载1300万第四代BSI堆栈式摄像头，内置实时美颜，让你美不胜收；3300mAh强力续航；Hotknot无线传输震撼升级，传爱更放肆；多彩纤薄机身，让你玩转夏日Color Show。7月29日11:00起全网开售！等你！么么哒~~~ http://t.cn/RPtg6u8 赞[2936] 原文转发[3524] 原文评论[1306]转发理由:卖萌能提升销量 //@丁辰灵:TCL么么哒手机全网开放售卖，这种产能。。。。很霸气！#你是我的么么哒#  赞[0] 转发[1] 评论[0] 收藏 2014-07-29 13:52:07 来自iPhone 5s
M_BfGQlqUzA 转发了 陈家小包包 的微博:姥姥做的红薯粥，麻麻吓cry了…… 原图 赞[1] 原文转发[2] 原文评论[11]转发理由:想起了鸡蛋和西红柿[生病]整个人都不好了  赞[1] 转发[0] 评论[0] 收藏 2014-07-28 19:48:59 来自iPhone 5s
M_BfEE6dxnR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@夏冰洋:嗯，那是非常的捉急，私信给我也行啦，总之快点别等啦  赞[0] 转发[1] 评论[0] 收藏 2014-07-28 14:13:19 来自iPhone 5s
M_B6O7hsk2v 转发了 山东公安 的微博:#公安机关群众工作宣讲报告会#人民群众是公安工作动力之源、力量之本，任何情况下，与人民群众同呼吸、共命运立场不能变，全心全意为人民群众服务的宗旨不能忘，专门工作与群众路线相结合的法宝不能丢！@警民携手同行 原图 赞[1800] 原文转发[5146] 原文评论[73756]转发理由:[懒得理你][懒得理你][懒得理你]就发这些了？  赞[0] 转发[14] 评论[0] 收藏 2014-05-31 09:47:12 来自iPhone 5s
M_B6NUU4MNu 转发了 李亚玲 的微博:麦当劳内打死少女案或与精神传销有关，揭秘该传销内容：强烈怀疑麦当劳内打死少女案，与我2007卧底半年采访的精神传销有关！行凶者很可能正处于“提升突破自己”阶段。向陌生人索要电话号码系导...文字版>> http://t.cn/RvtkfqV （新浪长微博>> http://t.cn/zOXAaic） 原图 赞[3106] 原文转发[24066] 原文评论[5488]转发理由:咳咳 //@陈弋弋: 转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-05-31 09:16:42 来自iPad客户端
M_B6MMyk2dH 转发了 捉刀人 的微博:关于麦当劳里的惨剧，我的一点看法。 原图 赞[30] 原文转发[125] 原文评论[30]转发理由:看视频的时候我都害怕到腿软[泪][泪][泪][泪] //@麻小儿: 我制止！但是现在，我也怕了[汗] //@厕所的灯:转发微博  赞[0] 转发[2] 评论[5] 收藏 2014-05-31 06:23:23 来自iPad客户端
M_B6H483wiQ 转发了 360手机卫士 的微博:#360邀你相约皮耶罗#动感的音乐，热情的粉丝，拍照，合影，射门，欢畅！入场环节气氛已经嗨爆！[哈哈]来自全国各地的360粉丝汇聚到场，只为期待一位传奇的国际顶级球星！大家不约而同穿了同一件球服！来，一起说出这件球服的队名！ [位置]京密路 [组图共9张] 原图 赞[28] 原文转发[23] 原文评论[22]转发理由:不是不来了吗？//@360安全卫士: [鼓掌] //@360手机卫士:今儿帝都的气温逼近40度，比高温更热更嗨的是粉丝们的热情！[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-05-30 15:50:12 来自微博 weibo.com
M_B6GWX1z4b 转发了 美剧迷 的微博:【美队和桑姐绯闻】49岁的桑德拉·布洛克(Sandra Bullock)和32岁的“美国队长”克里斯·埃文斯(Chris Evans)传绯闻，“他们常一起玩，在相互了解阶段。没确定关系，但相互喜欢。”本月他俩共进晚餐。两年前克里斯访谈：“我从小就爱桑德拉，她是我的女孩。我记得我看《生死时速》时，我就想就是她了。” 原图 赞[274] 原文转发[1558] 原文评论[603]转发理由:内谁当初也是这样对黛米摩尔这么说的。。。//@美剧迷: →_→//@火龙火龙我是果: 这种男人就应该出柜，就不能便宜任何女人！[伤心]  赞[0] 转发[0] 评论[0] 收藏 2014-05-30 15:32:31 来自微博 weibo.com
M_B6yrVuKZ5 转发了 央视新闻 的微博:#忆童年#【猜猜他们都是谁】小时候我们说：“我长大了要当科学家！”但你是否知道科技名人的童年是怎样的？5月30日至6月2日，新闻频道《忆童年 我的梦》每天讲述一位科技名人的童年。猜猜下面四位名人都是谁？转发微博说出你的答案，并写下你的童年梦想，就有机会赢得他们亲笔签名的战鹰或战舰模型哦！ [组图共4张] 原图 赞[5202] 原文转发[3446] 原文评论[2816]转发理由:儿时有梦想很美好啊  赞[0] 转发[1] 评论[0] 收藏 2014-05-29 17:54:07 来自iPhone 5s
M_B6yooyGFw 转发了 假日100天大家新闻 的微博:有没有人像我一样等着六月了。。。 原图 赞[9] 原文转发[142] 原文评论[25]转发理由:[阴险][阴险][阴险] //@蓝鲸财经记者工作平台:六月。。[偷笑]  赞[0] 转发[35] 评论[0] 收藏 2014-05-29 17:45:25 来自iPhone 5s
M_B6ydfnQ2d 转发了 博客天下 的微博:#封面图片报道#【@曹国伟 不需要任何装饰】浏览财报、室内高尔夫、午餐、拍摄封面、打篮球、庆祝晚宴……《博客天下》记者贴身跟访新浪CEO曹国伟一天，与这位互联网最具权势的企业家工作、生活，见证他如何谈论政治和人生，又是如何在平淡无奇的悠悠岁月中，把握自己的关键时刻。内含11张独家照片。 原图 赞[317] 原文转发[669] 原文评论[100]转发理由:[奥特曼][奥特曼][奥特曼]  赞[0] 转发[2] 评论[1] 收藏 2014-05-29 17:17:57 来自iPhone 5s
M_B6xi7kRIn 转发了 新华视点 的微博:#童年小伙伴去哪了# 马上就要到“六一”了。虽然我们这些“大人”不过儿童节了，不过每到这时，很多人都会想到自己的童年。小编的记忆中，童年印象最深刻的，就是我的那些小伙伴们；可惜，如今风流云散，有的甚至已阴阳两隔。说一说，大家还记得自己的童年小伙伴吗？他们都去哪儿了？[疑问] [组图共9张] 原图 赞[64] 原文转发[537] 原文评论[142]转发理由:略伤感呢  赞[0] 转发[0] 评论[0] 收藏 2014-05-29 14:57:12 来自微博 weibo.com
M_B6w0lox2Q 转发了 刘彬 的微博:邮件里面讨论问题效率是非常非常非常非常非常非常非常非常非常非常低低低低低低低低的，脑子里想说的，写出来的，对方理解的都不一样。。。有分歧马上打电话，当面聊，完事发结论就好了。。我会要求我们组的小伙伴这么做 赞[10] 原文转发[20] 原文评论[9]转发理由:[good] 但对于我这种跟人说话感觉像吵架的人而言 还是邮件吧 杀伤力较小//@国东:效率由高到低：当面厮杀---电话吵架--邮件勾搭。  赞[1] 转发[0] 评论[1] 收藏 2014-05-29 11:40:39 来自iPhone 5s
M_B6vXZ7O5k 转发了 赵小乖童鞋 的微博:灯泡儿他爸生日快乐啊，真的tesla送不起啊，送个蛋糕给你[呲牙] [组图共3张] 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:这名儿好 //@脚小命好:真叫灯泡了啊，@赵岗 生日快乐  赞[0] 转发[0] 评论[0] 收藏 2014-05-29 11:34:51 来自iPhone 5s
M_B6vC1cfcC 转发了 韩力 的微博:（爱的更久点 直播订购贴）五月尾声，夏感强烈。到了夜里，总算凉爽。打开收音机，切块西瓜[西瓜]，选个角落安放夜里的思绪。我开始说话，说你想对ta说的话，还有那首属于你们的歌[音符]。来点歌吧，趁着还有感觉的时候，做件让ta开心的事[心]就在此刻，此地[月亮][话筒] 原图 赞[90] 原文转发[22] 原文评论[147]转发理由:很喜欢的电台节目DJ，可以直接在评论里点歌，今天试试。  赞[0] 转发[0] 评论[0] 收藏 2014-05-29 10:40:43 来自微博 weibo.com
M_B6uEdDvM2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-05-29 08:13:25 来自iPad客户端
M_B6pd63Lge 转发了 李心洁 的微博:分享图片 原图 赞[5004] 原文转发[6635] 原文评论[6427]转发理由:底线在时间面前是的[足球] //@Nan-YY:唉～ //@麻辣婊哥:2007年，彭顺与香港小模罗凯珊喝酒开房，你选择了相信；2014年，彭顺与180线洗脚婢公共场合肆无忌惮亲昵，你再度原谅。这只能说明，一个没有底线的人，只能找一个没有底线的另一半。  赞[0] 转发[0] 评论[0] 收藏 2014-05-28 18:22:51 来自iPhone 5s
M_B6oaquvg2 转发了 人民日报 的微博:【[话筒]好消息：牙买加正式免签啦！】牙买加外交部27日宣布：中国公民凭有效护照、返程机票或船票、入住酒店信息及足够旅费入境牙买加可免办签证，最长可停留30天。牙买加是著名度假胜地，以阳光、海滩、“雷盖”音乐和蓝山咖啡及短跑闻名。http://t.cn/RvGkjS9 和TA相约加勒比海！走起！[好喜欢] [组图共9张] 原图 赞[1491] 原文转发[3428] 原文评论[1047]转发理由:不去也转转吧//@堂堂0621: 不错//@我不是蛐蛐: 转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-05-28 15:43:32 来自微博 weibo.com
M_B6ms1E7wy 转发了 回忆专用小马甲 的微博:博主家里养了俩猫，结果商场做活动只送了一个猫窝。拿回家后小白先发现的，但钻进去太小了……睡不下……小黑猫钻进去刚刚好……彻底怒了！坐上面霸住了！谁劝都不听！小婊砸泥揍凯！老子抵死不会下去！额揍四要个蛇伐！（图来自tumblr） [组图共2张] 原图 赞[5637] 原文转发[10863] 原文评论[4345]转发理由:表情。。。亮了 //@添乱猫: //@人字拖大魔王:肥猫自带不高兴脸//@机智达人:哈哈哈哈哈胖死辣  赞[1] 转发[0] 评论[0] 收藏 2014-05-28 11:21:24 来自iPhone 5s
M_B6fuO73dc 转发了 蓝鲸财经记者工作平台 的微博:【三部门专项治理微信等平台 重点整治公众账号】27日讯，国信办、工信部、公安部三部门即日起在全国范围内开展为期一个月的微信等移动即时通信工具专项治理行动。重点整治移动即时通信工具的公众平台等公众信息发布服务环节，特别是具有传播和社会动员功能的公众账号。（新京报） 赞[2] 原文转发[52] 原文评论[23]转发理由://@曹增辉: //@来去之间: [晕][晕]  赞[0] 转发[1] 评论[0] 收藏 2014-05-27 17:39:01 来自360安全浏览器
M_B5Ek1ovIA 转发了 万娜 的微博:今天@jecci 小盆友第一个吃螃蟹，跟我一同开车回家，小伙伴们祝福我们吧[奥特曼]@小妍 @樱空扬 @盘丝大仙 @freshtime001 @热带雨琳 赞[2] 原文转发[9] 原文评论[16]转发理由:[蜡烛] //@曹增辉:@jecci [蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-05-23 19:00:49 来自iPhone 5s
M_B5EbprBmZ 转发了 卢赟栋 的微博:今天是2014年5月23日[蜡烛] 赞[1] 原文转发[41] 原文评论[18]转发理由:[蜡烛] //@宋悦:[蜡烛]这天的数据哪天出......//@咚咚: [蜡烛]//@Felix王飞: [蜡烛]//@Zodzod_张浩: [蜡烛] //@谁S谁D谁1:[蜡烛][蜡烛][蜡烛]//@祁怪怪:[蜡烛] //@凹凸可可:[蜡烛]//@G王大E:[蜡烛][蜡烛][蜡烛]  赞[1] 转发[0] 评论[0] 收藏 2014-05-23 18:39:36 来自iPhone 5s
M_B32N28e7B 头五年很重要 方向 定位 前提是对自己有足够的认识 我分享了查看文章《毕业五年决定你的一生》 赞[1] 转发[2] 评论[0] 收藏 2014-05-06 15:47:18 来自iPhone 5s
M_B32gEAU8h 转发了 禹田文化传媒 的微博:#母亲节#快到了[玫瑰]快来和宝宝一起准备五颜六色的康乃馨吧。动动小手，共享美丽亲子时光。让爱无限延长[心] 原图 赞[4] 原文转发[59] 原文评论[16]转发理由:有创意，这个母亲节可以尝试下//@胡胡: 呵呵，回家试试的说  赞[0] 转发[15] 评论[8] 收藏 2014-05-06 14:27:32 来自微博 weibo.com
M_B2Ty76t8N 转发了 Zodzod_张浩 的微博:你的用户就是你的股东在国外比较常见，但在国内比较少。以前做路演也是对HK和美国投资人讲。今后在美国和HK路演的公司有必要对内做更多的沟通。 赞[0] 原文转发[2] 原文评论[0]转发理由:粉丝进场啦  赞[0] 转发[0] 评论[0] 收藏 2014-05-05 16:15:48 来自iPhone 5s
M_B2T8gzTAR 转发了 胡胡 的微博:#前进中的微博# @indigo 微博商业合作伙伴计划 简称wp计划  演讲的好赞 很有范儿  我在这里:[位置]国家会议中心 [组图共2张] 原图 赞[2] 原文转发[2] 原文评论[0]转发理由:背影就系个日本人  赞[1] 转发[1] 评论[3] 收藏 2014-05-05 15:12:08 来自iPhone 5s
M_B2T2Mu1n0 转发了 毛涛涛 的微博:#前进中的微博#想接入微博支付的表错过，吐血大放送 我在这里:[位置]北京奥林匹克公园 原图 赞[2] 原文转发[7] 原文评论[7]转发理由:扩散扩散 字太小 讲太快 //@老玉米农场主:[话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 2014-05-05 14:58:38 来自iPhone 5s
M_B2SZNdFmh 转发了 36氪 的微博:为什么新浪微博要做“粉丝服务平台”| 微博除了传播价值，还被认可有营销价值，但微博“服务价值”却被忽略，从用户结构看，微博首先是向个人和机构类提供服务，同时机构和部分个人也在向其关注者提供服务，“粉丝服务平台”旨在提供一个更高效的工具，进行沟通和互动 http://t.cn/z89OUIL by @文祥瑞 原图 赞[9] 原文转发[186] 原文评论[29]转发理由:转发微博  赞[0] 转发[7] 评论[0] 收藏 2014-05-05 14:51:16 来自iPhone 5s
M_B2SXN5Qo3 转发了 刘新征 的微博:#前进中的微博#讲得好紧张。。。汗[汗]不知道有没有说清楚。 赞[3] 原文转发[2] 原文评论[8]转发理由:挺好的[good]  赞[0] 转发[1] 评论[1] 收藏 2014-05-05 14:46:20 来自iPhone 5s
M_B2SQ3xxRO 转发了 渡渡鸟文摘 的微博:和儿子单独在车厢里。他开始给我讲《麦田守望者》，他说16岁的主角，Holden是怎样的人。。。。作为妈妈，我做到的就是，如果有时间空间，会不动声色把每次说话变为谈话。。。 | 阅读全文: http://t.cn/8sE9LvV  原图 赞[48] 原文转发[90] 原文评论[21]转发理由:这样的对话 真好 //@渡渡鸟文摘:回复@乌杉手造:[心] //@乌杉手造:非常棒的对话!有次跟女儿有比较严厉的冲突,冷静后跟她道歉:"我第一次做爸爸,很多需要学习,包括控制自己的情绪以及要怎么教育孩子."女儿非常愿意的接受并审视她自己的问题.建立在平等沟通的原则上的教育,其实是共同的成长.感谢@渡渡鸟文  赞[1] 转发[0] 评论[0] 收藏 2014-05-05 14:27:17 来自iPhone 5s
M_B2SJUlo7d 转发了 微博开放平台 的微博:今天，2014全球移动互联网大会（GMIC）在北京召开。[给力][话筒]在下午的微博专场活动中，微博将启动商业合作伙伴的招募。同时，还将解读自媒体成长计划及微博支付策略。我们将进一步优化平台生态，提升用户体验，为第三方合作伙伴带来更大的发展空间。[心]活动即将开始，我们将为您带来现场直播哦。 原图 赞[2] 原文转发[42] 原文评论[15]转发理由:我在现场哟 //@曹增辉://@五洲红: //@水洋: 转发微博  赞[2] 转发[2] 评论[0] 收藏 2014-05-05 14:12:07 来自iPhone 5s
M_B2QFZlgTJ 转发了 新华视点 的微博:【习近平在北京大学师生座谈会上的讲话】青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期，抓好这一时期的价值观养成十分重要。这就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。详见长微博 原图 赞[99] 原文转发[1061] 原文评论[8]转发理由:这比喻很形象 扣错了能及时发现并修正  赞[0] 转发[0] 评论[0] 收藏 2014-05-05 08:56:59 来自iPhone 5s
M_AFxnhi94k 转发了 北京青年报 的微博:【诈骗者盯上失联客机乘客家属：领赔偿先手续费】在MH370客机搜索进行过程中，诈骗者盯上了乘客家属，发欺诈邮件告诉乘客家属可申领赔偿金，不过需要先支付手续费等，金融机构才能将截留的赔偿金放行。据悉，自称发自马来西亚航空公司的邮件，是由所在地为香港的雅虎邮箱发出。http://t.cn/8sNqN3r 原图 赞[34] 原文转发[1009] 原文评论[242]转发理由:千刀万剐 //@老沉:抓一个，毙一个。 //@陈士渠:丧尽天良[愤怒]  赞[0] 转发[0] 评论[0] 收藏 2014-04-13 20:46:15 来自iPhone 5s
M_AFvYz7kzw 转发了 韩饭桶 的微博:王菲女儿窦靖童和她的混血女朋友 [组图共4张] 原图 赞[5171] 原文转发[12746] 原文评论[7092]转发理由:[赞][赞][赞] //@贤莹定中:[心]  赞[0] 转发[2] 评论[0] 收藏 2014-04-13 17:12:37 来自iPhone 5s
M_AFdJvwTTS 转发了 Miss 的微博:昨天1000张明信片90分钟一扫而光，现在想想还有点小激动，感谢蜜糖们的大力支持，同时也希望蜜糖们喜欢微博支付的便捷~后续我会准备更有力的活动回馈大家，希望大家继续关注我的微博！ 原图 赞[1965] 原文转发[799] 原文评论[957]转发理由:这话说的 一直很给力 好吧 //@刘新征:不得不说，@路由生活 领导下的 @老玉米农场主 @祥子 最近有点太给力了，有了这些趁手工具，用户才能High起来！//@刘新征: 很多V用户翘首以盼了！//@路由生活: @刘新征 @曹增辉 深挖垂直行业，走起吧？[嘻嘻]//@游戏资讯播报:微博支付的便捷性，1000张明信片90分  赞[2] 转发[0] 评论[3] 收藏 2014-04-11 18:46:05 来自iPhone 5s
M_AFdIJETzU 转发了 另一种美好爱情 的微博:【两个女人组成的家】帅T爸爸饺子，靓P妈妈安安，可爱儿子研哥，他们组成了一个LES家庭。难接受同性恋的朋友可以不给予支持,也请大家不要歧视,这条路比常人辛苦百倍!饺子说过一份感情可以慰籍心灵,不在乎它来自同性或异性,这就是我们每个人都为了爱在往前走的魔力。让更多姐妹看到希望吧 原图 赞[214] 原文转发[608] 原文评论[69]转发理由:挺好挺好 //@玲霞wang:好帅哦  赞[1] 转发[0] 评论[1] 收藏 2014-04-11 18:44:11 来自iPhone 5s
M_AFddbvvwD 转发了 英国那些事儿 的微博:关键时候... 老爸真是这个世上最伟大的.... [心] [心] [组图共6张] 原图 赞[13898] 原文转发[27258] 原文评论[4255]转发理由:是爸爸的，转起来吧//@李小萌: 老爸都必须学点功夫，其实我们这些老妈也不差。  赞[0] 转发[0] 评论[0] 收藏 2014-04-11 17:26:27 来自360安全浏览器
M_AFd9rynDr 转发了 感动王菲十大菲迷 的微博:窦靖童@LeahleahD 全新单曲《My Days》完整版MV http://t.cn/8s9WKYU [话筒] 原图 赞[18412] 原文转发[92554] 原文评论[13261]转发理由:已经开始进入循环模式了//@贤莹定中: 这两条路线我都没走下去，现在我走宠物路线[嘻嘻]//@杨小娱: 我也觉得有几个镜头很像我年轻的时候，不然我干脆放弃一直努力想走御姐路线的心，也剪掉头发改走帅T路线好了。。。[哈哈]//@hello多来米: 好好听，感觉好小娱啊 //@杨小娱:哇！ //@i小尘埃:惊！呆！鸟！  赞[0] 转发[0] 评论[3] 收藏 2014-04-11 17:17:14 来自360安全浏览器
M_AF89ojCHB 转发了 英国报姐 的微博:发现一个漫画网，叫“busty girl problems (大胸女子的烦恼）”，看完大开眼界，没想到胸大这么可怜，能足足画出60页的漫画，节选了几个，让部分胸不够大的女子大快人心一下 （网址：http://t.cn/8s978Ye ） [组图共9张] 原图 赞[4842] 原文转发[21161] 原文评论[11753]转发理由:好想艾特几个人 嗯嗯 忍住 //@田品://@沐童: 哈哈哈哈@麻絲韻 //@栗色雪:@沐童 请帮我爱特大师姐  赞[1] 转发[3] 评论[1] 收藏 2014-04-11 04:33:22 来自iPhone 5s
M_AF87bffJ0 转发了 微博管理员 的微博:接用户投诉举报，用户@宣克炅@王志安@互联网信徒王冠雄@大头费里尼@育儿百问百答-雅琳@葉子张野 ，因不断发布二维码、微信号等推广营销信息，影响了用户信息流阅读体验，故对其禁言3天。在此提示大家，请不要发布类似营销信息，另《垃圾营销信息管理规定》正在征求意见，欢迎提出宝贵建议。 赞[408] 原文转发[1769] 原文评论[717]转发理由: //@爱米粒儿:小浪确实够大度能忍了。再说这也是配合微信的“禁止第三方平台推广”的公告嘛 //@财经网: 曾经，一批所谓自媒体微信营销者与营销号，天天在微博上唱衰微博以博眼球，并拉人去其微信。反过来，微信对其一整治，又都跑到微博上来哭诉冤情。小浪微，知道你忍他们太久了，你受苦了  赞[1] 转发[1] 评论[3] 收藏 2014-04-11 04:27:55 来自iPhone 5s
M_AF86443mZ 转发了 苏双微博 的微博:上恩姐 @孙上恩 悠悠三十载，弹指一挥间...... 而立之年的你还是那么年轻帅气，意气风发！在你生日的这天，我们全组用这种特殊的方式，联合客户端新功能奉上视频祝福。我们没有LV，Gucci，没有华丽的词藻，只有我们对你深深的祝福：而立之年赶紧跟陈志豪把婚结了吧！ http://t.cn/8s9Z2Ha 赞[14] 原文转发[33] 原文评论[40]转发理由:是个白羊 干嘛画个金牛 生快[哈哈][哈哈][哈哈] //@于琪:上恩姐生快阿～～ //@郑伟:生快  赞[2] 转发[0] 评论[0] 收藏 2014-04-11 04:25:10 来自iPhone 5s
M_AF835Fc8w 转发了 gogoboi 的微博:#who wears what# 前不久，张杰穿Thom Browne毛衣亮相北京机场。这件毛衣金秀贤在《星星》里也穿过。它在教授身上是原味，小小的乖乖的；在张杰身上则呈现出了麻辣香锅般的重口味，其中包含小镇摇滚、田园巨星、淘宝同款等各种风味。 原图 赞[1819] 原文转发[3727] 原文评论[4108]转发理由:各有味道 后者确实够呛人的 //@北美新浪王莹:这也差的太多了。。。[黑线]  赞[0] 转发[8] 评论[0] 收藏 2014-04-11 04:17:51 来自iPhone 5s
M_ADFXmbOYE 真的要很屎劲很屎劲才能拉出来[猪头][猪头][猪头] 原图 赞[2] 转发[0] 评论[1] 收藏 2014-04-01 14:56:30 来自iPhone 5s
M_ADE3SCWKn 转发了 新浪优选 的微博:陈奕迅LIFE演唱会厦门站，微博购票专享福利！[心][话筒]亲爱的粉丝们，陈奕迅6月21日福建厦门开唱，通过新浪微博购票，幸运者还有机会再获480元、680元或880元门票哦！[瞧瞧]点击链接直接购票：陈奕迅Life演唱会厦门站门票 6月21日，陈奕迅，厦门见！ 赞[68] 原文转发[222] 原文评论[214]转发理由:哇噻 //@来去之间: //@王太中:赞，应该先做这一类 //@老玉米农场主:[围观][围观] //@大宋新玩意:回复@soulfunny:這個厲害！！[good]  赞[0] 转发[1] 评论[1] 收藏 2014-04-01 10:07:05 来自iPhone 5s
M_ADzuz5llS 转发了 文章同學 的微博:@陈朝华  @谢晓  两位领导，我错了，全是我一个人的错！你们都为人父母，请问何时可以结束？要玩跟我玩，别涉及任何人，我陪你！我贱命一条，陪你们到底！ 赞[810857] 原文转发[381862] 原文评论[1768154]转发理由:[神马][神马][神马] //@浮云:下战书了  赞[0] 转发[16] 评论[1] 收藏 2014-03-31 22:29:03 来自iPhone 5s
M_ADxW9fpMP 转发了 传媒老王 的微博:转上 【婚外偷情更易发生猝死】做爱过程中发生猝死的基本上都是男性（占82% ～93%）, 绝大多数是发生在婚外偷情的时候（75%）, 多数情况是在陌生环境中与年龄差距大的青年女性做爱，或者是吃饱了撑得,或者是酒后乱性。 赞[29] 原文转发[228] 原文评论[68]转发理由:吃饱了撑的。。。。真的要少吃啊//@老沉: 你们小心点儿！  赞[0] 转发[0] 评论[0] 收藏 2014-03-31 18:31:33 来自360安全浏览器
M_ADwJf1Yz5 转发了 解救单身的你 的微博:#三月拜拜# 孙俪秒删微博“再见，婚姻” 被疑与邓超情变 http://t.cn/8sMq19Z 贵圈真乱~ 原图 赞[5] 原文转发[260] 原文评论[42]转发理由:这二胎不能生啊 //@小天天:我能骂人吗…… //@iClient:不要闹，一个个来～～//@鄭峻: 联手把微博服务器搞宕机的节奏 //@杜丹:擦，什么节奏？  赞[1] 转发[162] 评论[2] 收藏 2014-03-31 15:26:59 来自iPhone 5s
M_ADuSl0J8U 转发了 五行属二 的微博:随手截了下文章微博道歉信下面的评论[呵呵] 原图 赞[26643] 原文转发[40887] 原文评论[12833]转发理由:人品这是得有多差啊//@爱米粒儿: [哈哈][哈哈][哈哈] //@来去之间:笑出声了[汗] //@糯米团子不说话:连我这卖高仿的都看不下去了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[2] 评论[0] 收藏 2014-03-31 10:43:55 来自360安全浏览器
M_ADuQCB88G 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:还是这位好，持续播报，从未间断！  赞[0] 转发[0] 评论[0] 收藏 2014-03-31 10:39:41 来自360安全浏览器
M_ADuKNvFNB 转发了 微博小秘书 的微博:#周一见#当事人@文章同学 在31日0点微博公开回应。其微博2小时互动量破87万，5小时30分130万，早9点突破200万。单条9小时转发90万，超王菲宣布离婚微博转发总数，创微博信息扩散新记录！@马伊琍 微博回应9小时互动量174万，ps.微博夜猫子真多！ [组图共2张] 原图 赞[15734] 原文转发[10137] 原文评论[5388]转发理由:感觉不好，做人还是要厚道点//@张文华: 这种话题小秘书不适宜出动吧 //@互联网的那点事: 这有什么值得炫耀的  赞[0] 转发[2] 评论[0] 收藏 2014-03-31 10:25:21 来自360安全浏览器
M_ADgayoAmZ 转发了 SexFriend 的微博:炮哥，娱八上说“腾讯娱乐记者发现，曾传出绯闻的二人此番不仅共度六天五夜，二人离开后酒店保洁发现用剩的APPNNIC”，请问APPNNIC是什么APP？#解惑#傻冒，不是Apps，是房事辅助喷剂，解决勃起障碍、快枪、回气缓慢等问题。 赞[33] 原文转发[102] 原文评论[102]转发理由:涨姿势 //@麻小儿:[衰][衰][衰][衰] //@小浪:#周一见##文章姚笛开房#  赞[1] 转发[0] 评论[0] 收藏 2014-03-29 21:17:36 来自iPhone 5s
M_Aubp3ComN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哗众取宠 //@老FK:OMG！你不看李娜比赛她还真拿不了冠军了？呸！臭不要脸的博主，你算个屁！  赞[0] 转发[1] 评论[0] 收藏 2014-01-29 04:36:52 来自iPhone 5s
M_AtzTnur07 转发了 金山 的微博:#走，咱们回家吧#我分享了专题《走，咱们回家吧》，这一生，我们都走在回家的路上，快来看看吧！ 我点评了走，咱们回家吧 赞[4] 原文转发[6] 原文评论[5]转发理由:数据加载失败 请重试？ //@清清爽爽:家，把每一份暗涌的思念安放，若心安，则为家。ps：这个专题做的真心赞！[good]//@贤莹定中:上来第一首歌儿就眼泪快下来了。  赞[0] 转发[1] 评论[8] 收藏 2014-01-25 05:07:11 来自iPhone 5s
M_AttVJpU7G 转发了 360安全卫士 的微博:#安全玩回家#北京站，来喽～ [组图共2张] 原图 赞[139] 原文转发[140] 原文评论[103]转发理由:应该有个二维码//@360手机助手: 我也要去火车站～  赞[0] 转发[6] 评论[0] 收藏 2014-01-24 13:56:30 来自360安全浏览器
M_AttUhj1eC 转发了 亚东 的微博:招人，招人！微博名人运营组！就冲长微博这么多字儿，就冲这招人的数量，就知道我们要大干一场！拿完年终奖，跳槽好时机。 不想让自己继续混日子耗费青春的，不想让自己默默无闻做小卒的，不想让自己老了连回忆录都写不出来的，请发简历给我，咱们好好聊一聊，邮箱yadong#staff.sina.com.cn 原图 赞[142] 原文转发[400] 原文评论[321]转发理由:帮转，有兴趣的可以来挑战下//@刘新征: 什么是一份好工作？我的理解是：好玩儿、对智力有挑战、有一定压力、有老人传帮带，人际关系简单，有经验人脉积累，有上升空间，重要的是，能够帮助这个世界解决点问题。如果你的想法和我一样，那欢迎加入我们。  赞[1] 转发[0] 评论[0] 收藏 2014-01-24 13:52:55 来自360安全浏览器
M_AttOKvLYp 转发了 手机新浪网 的微博:#手浪精彩分享#【男子怕碰疼患病妻子睡衣柜6年】腊月抚顺，寒风割人。这是汪敬海和妻子姜淑萍分开睡的第六个冬天了。六年来，汪敬海每天都睡在卧室的大衣柜里。这并不是夫妻之间的小惩罚，而是这位东北汉子对妻子最深刻爱的表达。详情http://t.cn/8FcivRy  赞[4] 原文转发[3] 原文评论[1]转发理由:我咋没觉得感人  赞[0] 转发[0] 评论[0] 收藏 2014-01-24 13:39:18 来自iPhone 5s
M_AtrqTbSfn 转发了 金山 的微博:微音乐app 原图 赞[1] 原文转发[29] 原文评论[12]转发理由:[鼓掌][鼓掌][鼓掌] //@程序员江科:低调转发，苹果商店中搜“微博音乐” //@刘彬:赞。。。这就下一个去！  赞[0] 转发[16] 评论[1] 收藏 2014-01-24 07:35:00 来自iPhone 5s
M_Atrmbe7td 转发了 顾异的 的微博:《师生间的主要矛盾起源于场地太破。》http://t.cn/8FcAvto 原图 赞[2172] 原文转发[3172] 原文评论[1049]转发理由:[哈哈][哈哈][哈哈] //@徐厂长:好玩的修女风格又回来了，开心啊。  赞[0] 转发[0] 评论[0] 收藏 2014-01-24 07:23:25 来自iPhone 5s
M_Atrc9dTRv 转发了 微博平台架构 的微博:《迎接马年——新浪微博移动端的膨胀与挑战》今年，新浪微博首次和央视春晚进行官方合作，成为了中央电视台马年春晚二维码独家合作伙伴。作为负责新浪微博移动端的攻城师，我们首先感到的是巨大的压力和挑战。 #微博技术体系春晚保障内幕#...畅读版【http://t.cn/8Ftptqd】 原图 赞[7] 原文转发[760] 原文评论[180]转发理由:不明觉厉啊 //@灵谷拉:赞 //@无忧天空: //@赵与: //@万娜: //@郑伟:最后一句点睛之笔啊 //@周云:点个赞[good]//@国东: //@橡实://@来去之间: [奥特曼]//@李梁: 只能看懂最后一段，我补充下，妹子神马哒就最好了 //@TimYang:哇，@小天天 的手笔  赞[0] 转发[2] 评论[0] 收藏 2014-01-24 06:58:41 来自iPhone 5s
M_Atnlthk3Y 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:科普了//@来去之间: //@杨怀渊:[思考]李雪主和李雪健是失散多年的胞兄妹吧？  赞[0] 转发[1] 评论[0] 收藏 2014-01-23 21:10:41 来自360安全浏览器
M_Atn7hiN6U 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@WeMarketing: 完全可以摆一个地域平台啊，换成北京、上海、河北等等。 //@出版人周筠://@程序员邹欣: 打造一个平台，让用户在这里获得成就感，平台获得高质量内容。  赞[0] 转发[3] 评论[0] 收藏 2014-01-23 20:35:43 来自360安全浏览器
M_Atn3BaZKF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:是社会化电商。。。。  赞[0] 转发[0] 评论[1] 收藏 2014-01-23 20:26:39 来自360安全浏览器
M_AtmlCFVLt 新年开门红！我在@我的印象笔记 发起的#我的印象笔记让红包飞#活动中获得了印象笔记月度高级帐户(1件)，看来今年运气不错~有好事当然不能独享，大家也来抽个红包试试运气吧！百万名车、海量手机、千万现金红包，抢到就归你！马上抽奖：我的印象笔记让红包飞 赞[0] 转发[0] 评论[2] 收藏 2014-01-23 18:38:19 来自微话题
M_AtmlCELZR 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:红包红包，我想和你做朋友~  赞[0] 转发[0] 评论[0] 收藏 2014-01-23 18:38:18 来自让红包飞
M_AtmiI8teP 转发了 每日经济新闻 的微博:【微博活跃度报告遭误读 新浪市值缩水5亿美元】CNNIC报告称，2013微博用户规模减少2783万人，使用率降低9.2个百分点。外界微博等同于新浪微博。新浪股价应声下跌，市值缩水近5亿美元。被忽略了的事实是，微博不仅包括新浪微博，还有腾讯、搜狐、网易、人民网等。http://t.cn/8FtIQqK 原图 赞[34] 原文转发[1092] 原文评论[60]转发理由:这报告能不能严谨点啊 //@金国://@每日经济新闻: 新浪微博活跃用户一直保持着稳定增长。央视和新浪微博合作“直播春晚”后收视率翻了有一倍之多，给马年春晚带来了更大的想象空间。专家称，从信息传播的角度来看，所有的互联网产品中，新浪微博仍然是不错的选项。  赞[0] 转发[6] 评论[1] 收藏 2014-01-23 18:31:08 来自iPhone 5s
M_Atm7OBZEb 转发了 我们爱讲冷笑话 的微博:我们公司有名的种哥，分享资源很是丰富及时，就是人有点愣，你们感受一下[阴险]  原图 赞[200] 原文转发[9733] 原文评论[210]转发理由:受不鸟，太嗲了。。。//@633啊: @天气通 那有正版无码高清源文件 在线即可收听[挖鼻屎]@爱博博是小颗小粒 @小心周小新O_o @小倩子换昵称了  赞[0] 转发[2] 评论[0] 收藏 2014-01-23 18:04:18 来自微博 weibo.com
M_AtlSYsyTc 转发了 Happy张江 的微博:【从放假时间看单位实力】这是一致认可的单位实力对照表：已经放假的==土豪单位；24号就开始就放假的==文艺单位；28号才放假的==普通单位；29号仍在上班的==2B单位；30号继续上班的==2B单位中的战斗机。你的单位是。。。？ 原图 赞[821] 原文转发[15537] 原文评论[3718]转发理由:就是转下，没别的意思  赞[0] 转发[42] 评论[4] 收藏 2014-01-23 17:27:44 来自360安全浏览器
M_Atcgd26lI 转发了 杜红 的微博:#新浪年会#运营部的节目历来最励志，希望在前方，正能量[赞] 赞[9] 原文转发[35] 原文评论[16]转发理由:@天和天 牛啊 //@刘运利:嗯，确实如此  赞[0] 转发[0] 评论[1] 收藏 2014-01-22 16:57:29 来自iPhone 5s
M_AtbPa6sBW 转发了 狐钰钰 的微博:好消息，@浮云 还在公司，大家可以找他帮收快递！[嘻嘻]#2013新浪年会# 赞[2] 原文转发[8] 原文评论[4]转发理由:上台留影记得艾特我 //@耿华:@丽娜 @李梁 @小天天 @于琪 这些人应该都在，辛苦啦 //@浮云:没问题，请送到理想8层，我在这统一给大家收。需要电话请私信。费用全免  赞[2] 转发[1] 评论[0] 收藏 2014-01-22 15:50:51 来自iPhone 5s
M_Ar3YZoNha 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@清清爽爽   赞[0] 转发[0] 评论[2] 收藏 2014-01-08 16:12:30 来自iPhone 5s
M_Ar3PgjCvQ 转发了 央视新闻 的微博:【马年春晚可扫二维码 与明星互动[威武]】中央电视台春晚导演组今天宣布，2014年春晚首次推出台网互动，观众看春晚时扫描屏幕上的二维码，就可登陆新浪微博与春晚和明星互动，了解他们登场前的情况和演出后的感受。导演冯小刚说，这一次春晚一定非常“好听，好看，好玩。”期待！扩散！(央视记者孙洋) 原图 赞[5361] 原文转发[9596] 原文评论[2328]转发理由:[生病][生病][生病] //@xpznb:这得多少人加班。。。  赞[1] 转发[0] 评论[0] 收藏 2014-01-08 15:48:31 来自iPhone 5s
M_Ar3C22fdN 终于和美吕同台了@来去之间  我在这里:[位置]紫竹桥 显示地图 [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-01-08 15:15:56 来自iPhone 5s
M_Ar3BhjUpF 转发了 新浪娱乐 的微博:8日，新浪微博宣布成为中央电视台马年春晚二维码独家合作伙伴。央视网、新浪微博、淘宝、昌荣传媒将依托新浪微博2014#让红包飞#活动，联合发起央视春晚互动合作，在除夕当晚送出价值5亿的红包福利，让数亿网友与电视观众享受到更多的欢乐与实惠。值得一提的是，演员高圆圆也为粉丝们准备了专属红包。 赞[442] 原文转发[641] 原文评论[39802]转发理由:强强联手 颤抖吧 宇宙 //@小艾MIU:[让红包飞]//@曹增辉: [围观][围观]  赞[0] 转发[54] 评论[4] 收藏 2014-01-08 15:14:04 来自iPhone 5s
M_Ar3AEBwO1 转发了 小浪 的微博:春晚节目组丁老师正在说春晚微博二维码的玩法。很酷哟。#春晚码上有红包# 我在这里:[位置]香格里拉饭店 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:你很屌丝  赞[0] 转发[4] 评论[1] 收藏 2014-01-08 15:12:33 来自iPhone 5s
M_Ar3ycqjPL @高圆圆 坐我旁边 拍照的 摄像的 注意点 别把我拍进去了 我知道 有我在 她更美丽[泪][泪][泪][泪] 我在这里:[位置]紫竹桥 显示地图 赞[3] 转发[7] 评论[9] 收藏 2014-01-08 15:06:30 来自iPhone 5s
M_Ar3sZb7JK 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[围观][围观][围观]  赞[0] 转发[0] 评论[0] 收藏 2014-01-08 14:53:39 来自iPhone 5s
M_Ar3slhmCo 已经进入过节的节奏了 我在这里:[位置]紫竹桥 显示地图 原图 赞[0] 转发[3] 评论[1] 收藏 2014-01-08 14:52:04 来自iPhone 5s
M_Ar3oS9JMt 转发了 老王 的微博:@Mr_凡先生 @M鹿M 真是互联网从业者完成kpi的至尊法宝啊，就在刚刚又听说了一成功案例。。。 赞[0] 原文转发[5] 原文评论[6]转发理由:关键是评论质量还很高 //@丽娜:随便一条转发过十万 都什么人  赞[0] 转发[1] 评论[1] 收藏 2014-01-08 14:43:31 来自iPhone 5s
M_Ar3oi8asz 转发了 老王 的微博:@Mr_凡先生 @M鹿M 真是互联网从业者完成kpi的至尊法宝啊，就在刚刚又听说了一成功案例。。。 赞[0] 原文转发[5] 原文评论[6]转发理由:随便一条转发过十万 都什么人  赞[0] 转发[2] 评论[1] 收藏 2014-01-08 14:42:05 来自iPhone 5s
M_AkrxID6jd 转发了 顾异的 的微博:《我最讨厌别人黑小米了。》http://t.cn/SLg0Bp 原图 赞[1667] 原文转发[7062] 原文评论[1539]转发理由:[哈哈][哈哈][哈哈]这下彻底睡不捉了  赞[0] 转发[21] 评论[1] 收藏 2013-11-26 03:19:07 来自iPad客户端
M_AkodZ9DjR 转发了 音乐人 的微博:[首发]#独家首播# @张阿牧 温暖民谣第二弹《寂寞姑苏》音乐人独家首发寂寞姑苏这首歌是由@左小祖咒 &@方無行_spinfun 联手为张阿牧制作的首张创作专辑《在上空》中的作品，“寂寞姑苏，烟雨江南，你不能带走什么也不能留下什么，只好说在钟声中将一切慢慢遗忘”。[心] 赞[90] 原文转发[2209] 原文评论[191]转发理由:这是我认识的。。。阿牧吗？//@周晓鹏: 转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-11-25 18:52:16 来自360安全浏览器
M_AkeBe0z6H 转发了 微博搞笑排行榜 的微博:2岁小七和14岁的布鲁克林~~看来小贝家不仅仅能拍《爸爸去哪儿》，还可以拍《哥哥去哪儿》。。。[爱你]（转） [组图共9张] 原图 赞[2632] 原文转发[23781] 原文评论[1136]转发理由:兄妹好有爱 //@微博搞笑排行榜:好有爱[爱你]  赞[0] 转发[9] 评论[0] 收藏 2013-11-24 18:22:02 来自iPhone客户端
M_Ak373ujRr 我在@糯米网 团购了 探客双人门票 。http://t.cn/zQ6wprc 原图 赞[1] 转发[0] 评论[0] 收藏 2013-11-23 13:07:29 来自百度糯米网
M_AjXcDsYQL 转发了 粉丝头条官方微博 的微博:[话筒]【好消息，粉丝头条全站开放喽！】现粉丝头条在电脑和安卓手机客户端均已全面开放，无论你粉丝多少，无论你是否有V，都可使用，使用方法请看配图。快点叫上你的小伙伴们一起试一试吧[走你]。粉丝头条助力推广，帮你的微博传得更远！ 原图 赞[135] 原文转发[782] 原文评论[865]转发理由:大号们 颤抖吧 //@路由生活:[给力]  赞[0] 转发[1] 评论[0] 收藏 2013-11-22 22:04:45 来自iPhone客户端
M_AjXbE18HO 转发了 Happy张江 的微博:我问正在减肥的女朋友去不去吃冰淇淋，她回答说：。。。。。。尼玛！！！太纠结了[衰]by网络 原图 赞[227] 原文转发[1291] 原文评论[638]转发理由:想到我中午吃红烧肉的表情了。。。。@胡胡 唉 嗯 嗯哼  赞[1] 转发[0] 评论[5] 收藏 2013-11-22 22:02:19 来自iPhone客户端
M_AjU29vYeo 转发了 围脖老丁 的微博:先预热一下，下周准备开卖，欢迎有人的捧个人场，有钱的捧个钱场。能转发的就不要评论，能买的就不要让我送[哈哈][哈哈][哈哈] [组图共3张] 原图 赞[11] 原文转发[415] 原文评论[117]转发理由:社会化生存指南啊  赞[0] 转发[0] 评论[0] 收藏 2013-11-22 14:00:42 来自iPhone客户端
M_AjS4Q56GC 转发了 头条新闻 的微博:【李瑞环自制家具在广州展出 含文革时期作品】广州艺术博物院昨日起举行展览，展出了李瑞环在文革时用劈柴手工制作的家具和任天津市长时用业余时间手工制作的家具。据报道，家具桌面及椅面的拼花严谨美观，因材施料，配色考究，严丝合缝，体现出李瑞环高超的木工技艺。http://t.cn/8kzYbHo 原图 赞[488] 原文转发[1832] 原文评论[1032]转发理由:@杜子建 懂了 //@金国:前两天是展出李长春自制家具，今天又是李瑞环，让俺想到明憙宗朱由校这个爱做木匠活的皇帝,看来，要做高级领导人，先学做木匠[哈哈]@徐愿愿 #一起学历史#  赞[0] 转发[2] 评论[0] 收藏 2013-11-22 09:01:49 来自iPhone客户端
M_AjJCg8C9J 转发了 陈尔冬 的微博:呵呵 赞[1] 原文转发[3] 原文评论[1]转发理由:呵呵 //@Nan-YY:呵呵//@王兆源: 呵呵  赞[0] 转发[0] 评论[0] 收藏 2013-11-21 11:29:26 来自iPhone客户端
M_AjIR03svN 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:[威武]  赞[0] 转发[8] 评论[0] 收藏 2013-11-21 09:33:00 来自iPhone客户端
M_Aiv6qpStI 转发了 都市快报 的微博:【#上不了头条的命#】9月13日，汪峰发表离婚声明，遇上天后离婚，震惊世人地消息瞬间无声无息；11月9日，汪峰向章子怡表白，又碰上恒大夺得亚冠，震惊世人地消息再次无声无息；今天，汪峰打算发布新歌，上！一！次！头！条！可是……今天凌晨2点零7分，吴奇隆、刘诗诗公布恋情了。。。太残暴了！[衰] 原图 赞[21925] 原文转发[68289] 原文评论[17910]转发理由: @耿华 说什么来着 //@莱昂金://@马伯庸: 马小烦的睡着，微博的辟谣，中央的政改，汪峰的头条 //@正宗好鱼头:心疼 //@乳不贫何以平天下:心疼汪峰//@触手蜀黍:转发表示同情  赞[0] 转发[1] 评论[2] 收藏 2013-11-13 08:42:15 来自iPhone客户端
M_Aiou0smPj 新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/zROKkPS [组图共4张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-12 15:51:07 来自Android客户端
M_Aios2ERte 转发了 新浪财经 的微博:【知情者称我国将放开“单独”家庭生二胎】财新记者从权威人士处获悉，中国将放开夫妻一方为独生子女的家庭(所谓“单独”家庭)生二胎。而生育政策调整的方案将在十八届三中全会闭幕后不久公布。这意味着，中国将逐步放松实行33年的严格控制生育的政策，向“放开二胎”过渡。http://t.cn/zRHsWvn 赞[47] 原文转发[943] 原文评论[344]转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 2013-11-12 15:46:17 来自iPhone客户端
M_AiobuqVU1 转发了 人民日报 的微博:【91岁老人照顾脑瘫女儿50年：孩子，有天我走了你怎么办[泪]】50岁的王小薇是位脑瘫患者，在母亲照顾下安好地生活了整整50年。母亲李桂恩如今已91岁，自己有高血压、心脏病，右眼也失明多年，却从来不向别人伸手，“要是有一天我走了，有福利机构能接收她，我就死而无憾了……”http://t.cn/zRH0gpx 原图 赞[1185] 原文转发[2475] 原文评论[932]转发理由:[泪][泪][泪][泪]  赞[1] 转发[2] 评论[0] 收藏 2013-11-12 15:05:29 来自iPhone客户端
M_Aio4IgbSh 转发了 数据化管理 的微博:昨天试用了下新浪微博的"粉丝头条"功能（就是让你的某条微博出现在24小时内登录微博的自己粉丝的第一条微博位置）。推广效果不错，转发超过了2000（正常这条微博应该在7-800左右），阅读量也涨了好多，达到了50万次，给力。推荐各位重要时刻使用此功能，不过是收费的哦。http://t.cn/zQqfMBr 原图 赞[4] 原文转发[35] 原文评论[29]转发理由:效果说话 //@路由生活: @清清爽爽 @丽娜  //@金国:效果数据，谁用谁知道！@路由生活 @阳淼  赞[0] 转发[2] 评论[0] 收藏 2013-11-12 14:48:48 来自iPhone客户端
M_Aio3ujqKu 转发了 互联网大姨妈 的微博:#帮汪峰上头条#【你的梦想是什么？】【上！一！次！头！条！】11月13日，汪峰新歌微博首发，他的梦想能实现吗？这次又会被谁“抢镜”吗？[阴险] 原图 赞[630] 原文转发[18782] 原文评论[1252]转发理由:随手帮汪峰上头条  赞[0] 转发[64] 评论[0] 收藏 2013-11-12 14:45:47 来自iPhone客户端
M_AinJ7ElbZ 来见老朋友 微博常青[鼓掌][鼓掌][鼓掌][鼓掌] 我在这里:[位置]紫竹桥 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-12 13:55:37 来自iPhone客户端
M_AinHC1EVg 转发了 清清爽爽 的微博:开放之心，服务之力，这主题起的不错！ 原图 赞[7] 原文转发[19] 原文评论[10]转发理由:嗯 很赞  赞[1] 转发[15] 评论[1] 收藏 2013-11-12 13:51:52 来自iPhone客户端
M_Aihajl5m2 转发了 第一微闻 的微博:【有态度的报纸】城市信报：在一起吧，别祸害别人了！[汗] 原图 赞[8116] 原文转发[10683] 原文评论[5017]转发理由:您这是咋了。。。。 //@刘新征:傻逼报纸与傻逼喝彩者！ //@侯虹斌:是，报纸恶心，右边点赞的也恶心 //@陈无知:一个把恶毒当成智慧的社会。 //@张晨初艺术空间:[赞] //@十月天空下: 牛逼 //@冉雄飞:这个做得好！ //@丁来峰:[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2013-11-11 21:13:21 来自iPhone客户端
M_Aih9v6Z53 转发了 王利芬 的微博:快三百亿了！ [组图共3张] 原图 赞[117] 原文转发[340] 原文评论[132]转发理由:还有最后一轮高潮  赞[0] 转发[1] 评论[0] 收藏 2013-11-11 21:11:22 来自iPhone客户端
M_AhYSclydz 转发了 丽娜 的微博:对于我这种难得原创微博的懒人而言 每当看有人对我的微博点赞 我都有种想剁他手的赶脚 你以为是朋友圈吗 转发下会死呀 真心赞就转发“赞”[good][good][good]也行啊 赞[5] 原文转发[3] 原文评论[1]转发理由:尼玛又五个赞 绝交！ //@周云:不能更同意了[good]  赞[3] 转发[1] 评论[0] 收藏 2013-11-09 22:39:18 来自iPhone客户端
M_AhYHAAYFr 对于我这种难得原创微博的懒人而言 每当看有人对我的微博点赞 我都有种想剁他手的赶脚 你以为是朋友圈吗 转发下会死呀 真心赞就转发“赞”[good][good][good]也行啊 赞[5] 转发[3] 评论[1] 收藏 2013-11-09 22:13:10 来自iPhone客户端
M_AhYoo3Fys 必须得瑟一下，我常带上床的微博@张嘉佳 出书啦！[爱你][爱你][爱你][爱你]@术术  [组图共2张] 原图 赞[1] 转发[2] 评论[1] 收藏 2013-11-09 21:25:51 来自iPhone客户端
M_AhXqaevUm 转发了 小浪 的微博:#亚冠决赛#戳进去看，群情激荡啊[围观] 亚冠决赛 赞[2] 原文转发[1] 原文评论[0]转发理由:坐等  赞[1] 转发[0] 评论[0] 收藏 2013-11-09 18:57:29 来自iPhone客户端
M_AhVbXgxPz 转发了 刘晓庆 的微博:去美国朋友家里作客，在门前摆各种姿势拍照，＂扭呀扭，扭呀扭，扭呀扭呀扭⋯⋯[偷笑][嘻嘻][咖啡][西瓜][蛋糕] [组图共4张] 原图 赞[1936] 原文转发[3874] 原文评论[2910]转发理由:还是很佩服啊 //@甘利:各种年纪有各种年纪的优雅，50岁有50岁的美，干嘛要弄得跟18岁一样。这叫不淡定。 //@徐俐:女人老了老了，难得是内心还存有一份天真，天真至少让神态看起来年轻。不管如何保养，神态年轻是真正的年轻。//@laser: 这不科学！ //@曹增辉:妖精啊 //@李想:这不科学！  赞[0] 转发[46] 评论[2] 收藏 2013-11-09 13:16:59 来自iPhone客户端
M_AhV0Ne29C 转发了 数据化管理 的微博:【"爸爸去哪儿"大数据解读】➊以89%的美誉度领先于好声音、快男、快乐大本营、非诚勿扰➋粉丝平均年龄22.18岁，80%为女性粉丝➌口碑林志颖前三期夺冠，第四期张亮逆袭。黑米前三期夺冠，天天第四期逆袭➍”奥特曼的蛋"排热门词语的第一名。by@数托邦 原图 赞[84] 原文转发[469] 原文评论[102]转发理由:适合全家一起看 //@清清爽爽:数据在说话 //@小浪://@小骏先生::1、五位爸爸和子女总有一款适合你；2、每期都有笑点关键词#森蝶##奥特蛋#等；3、北京，上海的妈妈心情很复杂，因为看爸爸去哪儿的时候总会被旁边的孩子问:“我爸爸去哪儿了？”4、话题#爸爸去哪儿#在微博不断提及，包括明星父亲自己。  赞[0] 转发[5] 评论[0] 收藏 2013-11-09 12:49:29 来自iPhone客户端
M_AhTyTEUZm 你需要什么？当咫尺天涯的陪伴还不够，你需要绚丽夺目的视觉冲击，天马行空涂鸦创意，无拘无束的分享聊天。微友V3.0.1完美呈现iOS7，来尝鲜一起噪起来吧！点击下载http://t.cn/zRjVbfu （来自@微友 ） 原图 赞[0] 转发[1] 评论[0] 收藏 2013-11-09 09:08:00 来自微友
M_AhKc2eEPw 转发了 36氪 的微博:聚光灯下成功的Twitter上市开盘日，涨幅近72%，市值已超过300亿美元 | Twitter初定的26美元每股的开盘价，收盘前最高涨到了50.09美元，并以44.9美元收盘，涨幅近72%，计划发行近7000万股。26美元的开盘价则让Twitter至少能融资18亿美元。详见： http://t.cn/zRlq4bN by @dog潘 原图 赞[15] 原文转发[197] 原文评论[12]转发理由://@来去之间:这公司是坚守与折腾的典范了，推荐… //@36氪:你或许会以为Twitter发展顺遂，成功的是那么的理所当然。但事实并非如此。风光的外表下，你难以想象它曾经的混乱......堪称一部宫斗史。36氪将带大家一起走进风光背后的Twitter ，文章链接：http://t.cn/zRWlYqP ，篇幅较长，推荐转发收藏。  赞[1] 转发[0] 评论[0] 收藏 2013-11-08 09:16:57 来自iPhone客户端
M_AhAiMpfon 转发了 人民日报 的微博:【河南大学生愿无偿打工10年换妈妈活着】“以前妈妈供我，现在，我想给人无偿打工10年换妈妈活着。”在医院门口，郑州师范大二女生武云飞说，妈妈三个月前突患重病，急需救命钱。为了省钱，云飞上大学后没有再问家里要生活费，她每天的生活费只有6元。一次转发，一丝希望。http://t.cn/zR04gke 原图 赞[8446] 原文转发[37969] 原文评论[6099]转发理由://@王太中: //@范亮-探索发现://@素朴儿:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 08:06:06 来自iPhone客户端
M_Ahvtdw9Fe 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:支持！！！ //@BTV王业:回复@奔跑的辣椒-simon:[给力][ok] //@奔跑的辣椒-simon:回复@BTV王业:非常感谢你的回答！祝您工作顺利，阖家幸福！  赞[0] 转发[1] 评论[1] 收藏 2013-11-06 19:48:06 来自iPhone客户端
M_AeCuMsLoV 在这样一个雾霾的下午，有一个人给我了毫无保留的指导和启发，感谢@金六月 的分享与解惑，不得不感叹，美人出奇思啊。我还要继续辟谷才行！[奥特曼] 赞[0] 转发[0] 评论[6] 收藏 2013-10-18 20:10:16 来自iPhone客户端
M_AeC5Nu1bk 转发了 江科 的微博:蛋糕吃完了才发现微博没发成功[熊猫]，提前祝某人生日快乐！[蛋糕]，应寿星要求就不at了[呵呵] 原图 赞[1] 原文转发[3] 原文评论[0]转发理由:我没吃上[泪]  赞[0] 转发[1] 评论[1] 收藏 2013-10-18 19:08:43 来自iPhone客户端
M_AeAdMDaNF 转发了 晓佳王 的微博:速速围观我的今日装扮！请蛋定、请好评！@时尚美搭 #时尚美搭#，更多内情猛击http://t.cn/zRfvkVT 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:这么多毛 其实可以裸着 不冷  赞[0] 转发[0] 评论[3] 收藏 2013-10-18 14:22:54 来自iPhone客户端
M_AezSAzHSS 转发了 X裂骨 的微博:哥们姐们，抽iphone、ipad什么的弱爆了！今天让你们开开眼——见过抽大肥猪的吗？10月19日，北大卖猪肉才子陆步轩和陈生携壹号土猪杀回北京，物美超市现场抽十头壹号土猪，微博再送出一头大肥猪！只要转发本微博就有机会抽到大肥猪！重达260斤！！限北上广深，抽中了还帮你杀了送上门，详见长微博～ 原图 赞[94] 原文转发[26753] 原文评论[1881]转发理由://@围脖老丁: //@曹增辉: 来一头猪！//@浮云: 转发抽猪啦[猪头] //@来去之间: 对啊，网易的猪呢？//@老蘇老了: 比丁磊有魄力 //@来去之间: [熊猫]//@清华南都: 大活猪都拿出来抽，简直…  赞[1] 转发[5] 评论[0] 收藏 2013-10-18 13:30:41 来自360安全浏览器
M_AezH5ykIp 转发了 头条新闻 的微博:【马英九：“中国大陆仍是我们的领土”】马英九17日强调，根据“中华民国宪法”，“中国大陆仍然是我们的领土，因此和大陆的关系不可能是国际关系，而是一种特殊关系”。马英九称，目前是两岸关系60年来最稳定和平阶段。http://t.cn/zRVETE9更多精彩新闻/资讯欢迎访问手机新浪网http://t.cn/z8e1Sit 赞[1249] 原文转发[5734] 原文评论[818]转发理由:[哈哈]//@橡实: 天朝对外的说法一直都是“一个中国”。绿营闹独的时候，一群骂的；蓝营坚持一个中国的时候，你们还骂。这是闹哪样。。。囧  赞[0] 转发[0] 评论[0] 收藏 2013-10-18 13:02:21 来自360安全浏览器
M_AeyRY8mEz 转发了 糗事百科 的微博:#3块钱你能干点啥#物价飞涨，工资却不涨，人生好艰难。[泪]3块钱只能坐公交，3块钱勉强可以买瓶水。。。如今，给你3块钱，你能干点啥？[疑问] 原图 赞[250] 原文转发[15893] 原文评论[796]转发理由:一顿热乎饭//@山民主义7seeds:[爱你]@丽娜 @贝晓超  //@北娃大王:#3块钱你能干点啥#我有3块钱现金，土豪，我们做朋友吧[花心][花心]  赞[0] 转发[3] 评论[0] 收藏 2013-10-18 10:56:23 来自Android客户端
M_AesFhaiVG 做得很漂亮啊 为毛我没有啊 原图 赞[2] 转发[3] 评论[4] 收藏 2013-10-17 19:08:38 来自iPhone客户端
M_AerfGloDX 转发了 央视新闻 的微博:【[话筒]快来私信"DY"我吧！】你是"潮人"吗？你刷微博、看微信、装新闻客户端？这些又过时了！现在流行"微博订阅"！想获悉央视记者调查提前爆料？想收到重大消息独家发布？想参加央视新闻公益行动？请编辑私信"DY"发送给@央视新闻 您将在第一时间获取央视新闻独家资讯。开小灶了，快来尝尝"先"吧！ 原图 赞[99] 原文转发[232] 原文评论[210]转发理由:早订阅了 //@老玉米农场主:央视今天高大上啊，已发私信：DY[拳头]  赞[0] 转发[0] 评论[0] 收藏 2013-10-17 15:32:49 来自Android客户端
M_Aej6gk8Fy 转发了 精彩电影 的微博:【奥斯卡最佳外语片—《给我一个爸》】在政治动荡的年代，一个捷克老人和一个苏联孩子的故事，童心未泯色心不死的老头子，最有爱了！冰雕玉琢的小孩子，要萌翻了！一老一小演得棒极了！童真无价，温情动人。[笑哈哈] http://t.cn/zRc503u 原图 赞[55] 原文转发[301] 原文评论[18]转发理由:mark  赞[1] 转发[0] 评论[0] 收藏 2013-10-16 18:47:40 来自Android客户端
M_AefSMt0nF 转发了 浪叔 的微博:据说最近有好多知名音乐人、作家接入微博Page页面，感觉好厉害的样子，如果Page有了这些功能一定会更好玩，不火我吞粪自杀。。。 原图 赞[23] 原文转发[10387] 原文评论[110]转发理由:以后追星方便啦 //@山民主义7seeds:不火你吞粪[哈哈][偷笑] //@刘彬:额。。。我们结合第三方一块努力，会有的，都会有的 //@山民主义7seeds: 哈哈 浪叔先加个V撒  赞[0] 转发[4] 评论[0] 收藏 2013-10-16 10:36:14 来自iPhone客户端
M_A8YiB5myM 转发了 Alex是大叔 的微博:处女月话处女座，木星在你福德宫，接下来的一年的规划和进程你都会有意想不到的好运。比如我今天收到了来自新浪的LOVECALL[害羞]……来，预告一下，即将有个能让我和大家交流更密切的神秘功能上线，我会在上面给大家很多惊喜，一定要期待哦！ 原图 赞[158] 原文转发[419] 原文评论[407]转发理由:订了//@路由生活: //@林郁: //@Alex是大叔: 即日起，各位真爱粉、亲生粉、亲妈粉、基友粉可以给我发送私信“DY“，即可成功订阅蜀黍的私密推送。占星啊、美食啊、八卦啊、我会不定期推送各种有用、惊喜的东东，还会在首批订阅我的粉丝中，抽出3位，奉送限量礼品哦。比如小新小浪、比如我亲手做的XX，  赞[0] 转发[1] 评论[0] 收藏 2013-09-11 16:38:52 来自360安全浏览器
M_A8YbPsKkJ 转发了 趣味儿经济学 的微博:想起一段子：老板跟小三玩腻，小三渐大龄，逼婚不成索要千万赔偿。老板原想灭口，有人献计：以提高文化水平为由出资三十万，让小三上EMBA班。班上老板如云，小三迷倒全班。没俩月，小三就不理老板了。案例启示： 企业处置不良资产最有效的方式是包装转让，而非丢弃和自己消化。（转） 原图 赞[32] 原文转发[236] 原文评论[30]转发理由:。。。。//@方毅_个推: 续集是：后来小三为了封口，给了老板100万。  赞[1] 转发[3] 评论[2] 收藏 2013-09-11 16:22:11 来自360安全浏览器
M_A8Y8Em6Ji 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:活该，送你一程//@小天天: 进去吧! //@马零鼠:大v哦 //@木泽水:太没爱心，太残忍了//@jeekun: 送楼主一程 [蜡烛]//@阿森纳九七: 坐等博主入狱看望李启铭。  赞[1] 转发[1] 评论[0] 收藏 2013-09-11 16:14:21 来自360安全浏览器
M_A8XWfcWoR 转发了 博数码 的微博:你们不要再黑小米了，我一朋友本来是修诺基亚的，生活一直很拮据，去年改修小米了，昨天刚刚提了一辆宝马Z4！[好囧] 赞[1081] 原文转发[4058] 原文评论[1969]转发理由:黑得精准//@张琳zzll: 黑得励志//@移动互联网门户: 黑的正义//@Roger:黑的高端！//@李浩杰: 黑的经典！//@何昀桦:黑的内涵//@浙江数码圈: 黑的大气//@李浩杰: 黑的到位！//@3G手机专家:黑得高端！//@WP微迷网: 黑得漂亮！//@哲野狂人: 黑的没节操啊！！！[哈哈]  赞[0] 转发[99] 评论[0] 收藏 2013-09-11 15:43:47 来自360安全浏览器
M_A8XGgp1X4 转发了 陈石 的微博:#UC浏览器9.2 for Android#UC浏览器微博助手上线！随时随地“织围脖”！赶紧来试一下吧~(更多逆天新插件，等待你挖掘）http://t.cn/zQhj58W @UC浏览器 原图 赞[1] 原文转发[9] 原文评论[5]转发理由:[威武]//@李梁: @Ms莞尔 @丽娜 @白晓松 //@Mr石龙飞: 发布了么？测一下。//@UC优视: 更多逆天新插件......[思考][阴险][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-09-11 15:04:25 来自360安全浏览器
M_A8XrAlFFC 转发了 黑马良驹 的微博:【大V教你玩转话题营销】1、@冯绍峰 发起的#回古代旅行#话题，助推《兰陵王》热播。2、人气女王@郭碧婷 发起#带着闺蜜去旅行#的小活动，冲上热门话题榜。3、才女@张雨绮 以#带着微博去西藏#为话题，发布《雨绮，在路上》的长微博。4、@北京园博会 发起#带着微博去看鸭#话题，引发UGC热潮。详见长微博！ 原图 赞[7] 原文转发[452] 原文评论[124]转发理由:玩转话题 做啥啥成//@耿华: @丽娜  //@堂堂0621:@黄村 @李峥嵘 @小绪 @篓走走 [带着微博去旅行]  赞[0] 转发[3] 评论[0] 收藏 2013-09-11 14:28:13 来自Android客户端
M_A8VF8har6 转发了 36氪 的微博:为什么新浪微博要做“粉丝服务平台”| 微博除了传播价值，还被认可有营销价值，但微博“服务价值”却被忽略，从用户结构看，微博首先是向个人和机构类提供服务，同时机构和部分个人也在向其关注者提供服务，“粉丝服务平台”旨在提供一个更高效的工具，进行沟通和互动 http://t.cn/z89OUIL by @文祥瑞 原图 赞[9] 原文转发[186] 原文评论[29]转发理由:粉丝服务平台！！！！//@毛涛涛: @景栋 @刘奇 @清清爽爽 @丽娜 @路由生活@曹增辉 @祥子 @林郁 @刘新征，请表忽略平台的服务价值。 //@金国: 看来昨天的@违章管家 是粉丝服务平台的好典范啊！//@颜慧的围脖: "服务"价值的凸显。@金国 @毛涛涛 @路由生活 @丽娜 @耿华 @彦凌  赞[0] 转发[25] 评论[0] 收藏 2013-09-11 09:56:08 来自360安全浏览器
M_A8VvI5nPN 转发了 唐润华 的微博:『全媒体收视率和网络评价正在改写传统收视率』http://t.cn/z8KopyC （分享自传媒观察 下载>>http://t.cn/zTSqLMo） 原图 赞[0] 原文转发[59] 原文评论[0]转发理由:[围观][围观] //@毛涛涛: @桃小T @小浪  //@张文祥RUC:多少传统媒体已被改写？值得关注！转发给同学们看看。//@中国网络传播学会:【小蜜蜂早班车】#全媒体#全媒体收视率和网络评价正改写传统收视率  赞[0] 转发[0] 评论[0] 收藏 2013-09-11 09:32:55 来自iPhone客户端
M_A8UEaeUe5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[鼓掌][鼓掌] //@金国:服务路线 //@曹增辉:玩应用的小伙伴们看过来。。//@刘新征: 牛逼啊……将来发私信给 微博名人 可以修改认证说明哦！//@彦凌: 高端洋气上凳次@毛涛涛 @金国 @颜慧的围脖 //@来去之间:@脚小命好 //@老玉米农场主: 高端洋气上蹬次。。。  赞[0] 转发[8] 评论[0] 收藏 2013-09-11 07:21:00 来自iPhone客户端
M_A8QyhmGFi 转发了 路由生活 的微博:还有很多需要改进的地方，不过这一步毕竟扯着蛋过来了[给力]@文祥瑞 @老玉米农场主 @清清爽爽 @刘子正 @龚志强_神庙 @周云 @陈诗伦 @邱磊Layup  原图 赞[3] 原文转发[29] 原文评论[4]转发理由:蛋表示不疼 //@耿华:前进一大步[哈哈]  赞[0] 转发[3] 评论[0] 收藏 2013-09-10 20:55:31 来自iPhone客户端
M_A6WHGfLHn 转发了 新浪星座 的微博:#送给今天过生日的你#【8月29日出生的人】你很少会迷失自己的方向，而且还会想出新的切入要点的解决方式来克服问题。就这个角度而言，你可说是积极进取的思考者与行动者，始终都忙着找寻更有效率、更精细与更有连贯性的做事方针。http://t.cn/z8yIMaY 原图 赞[11] 原文转发[52] 原文评论[18]转发理由:处女座界唯一可爱的女性，祝你生日快乐//@张琳zzll: 转发微博  赞[0] 转发[5] 评论[1] 收藏 2013-08-29 08:54:33 来自360安全浏览器
M_A6VIS4vuh 转发了 凌平 的微博:失眠的清晨，看到了北京的日出。http://t.cn/z8y4xe5（来自秒拍手机端http://t.cn/zQwVyZf） 赞[1] 原文转发[2] 原文评论[3]转发理由:秒拍  赞[1] 转发[0] 评论[1] 收藏 2013-08-29 06:24:44 来自iPhone客户端
M_A6VqE8BRW 转发了 Happy张江 的微博:【一张不堪回首的童年照片第二弹】看完直接笑成了傻逼[哈哈][哈哈]by众网友 [组图共9张] 原图 赞[402] 原文转发[3971] 原文评论[2061]转发理由:你们这些坏人 脸大高原红有错嘛。。。。 //@贝晓超:[嘻嘻]真的很像哎！ //@浮云:[哈哈][哈哈] //@曹增辉:就在第四张。@丽娜  //@李梁:[熊猫] //@来去之间: @丽娜 第四张 //@纪苗苗mmki:[开心]哈哈，笑背气了 //@超级小地雷://@林心: [哈哈][哈哈]  赞[0] 转发[1] 评论[8] 收藏 2013-08-29 05:39:50 来自iPhone客户端
M_A6RkKDLtX 转发了 amanda730 的微博:#带着微博去蜜月#925〜向France迈进〜尼斯，摩洛哥，马赛，里昂，普罗旺斯，戛纳，巴黎[爱你][爱你][爱你] [组图共5张] 原图 赞[7] 原文转发[13] 原文评论[24]转发理由:[男孩儿][女孩儿]羡慕嫉妒恨啊 //@橡实:[带着微博去旅行]  赞[1] 转发[0] 评论[4] 收藏 2013-08-28 19:14:20 来自iPhone客户端
M_A6PWW2VIl 我刚刚更换了个人主页封面图，欢迎大家围观哦～@丽娜 http://weibo.com/1146548583/profile 原图 赞[1] 转发[0] 评论[0] 收藏 2013-08-28 15:42:54 来自360安全浏览器
M_A6PV6y1un 转发了 小浪 的微博:#变美大赛#嗯哼。商业化互动话题哟[嘻嘻]@彦凌  变美大赛 赞[2] 原文转发[6] 原文评论[2]转发理由:整形的，还是美妆的。。。。  赞[0] 转发[1] 评论[0] 收藏 2013-08-28 15:38:24 来自360安全浏览器
M_A6PGOEUGI 转发了 浪叔 的微博:有些事情，真的只适合默默发条微博！如果不小心用了“粉丝头条”，后果很严重。[阴险] 原图 赞[27] 原文转发[453] 原文评论[86]转发理由:求婚利器、催债法宝  赞[1] 转发[4] 评论[1] 收藏 2013-08-28 15:03:12 来自360安全浏览器
M_A6PwlcR13 #微博828生日快乐# 希望你茁壮成长。。。。 赞[1] 转发[2] 评论[1] 收藏 2013-08-28 14:37:23 来自360安全浏览器
M_A6Hszhu0Q 转发了 央视新闻 的微博:#男童双眼致残#【6岁男童家外玩耍 被人下药致昏挖去双眼】据男童父母介绍，24日，山西汾西县6岁的小斌斌在家外玩耍，当晚10时左右被发现在离家不远的野地里。小斌斌被人下药致昏迷，满脸鲜血，双眼被挖去。是谁挖掉孩子双眼？目前，警方已就此事立案调查。小斌斌没有生命危险。(央视记者胡晓冬) 原图 赞[3663] 原文转发[75626] 原文评论[41541]转发理由:真尼玛不是人 //@央视新闻:【山西男童被伤双眼案嫌疑人为女性 公安悬赏10万求线索】汾西县公安局刚刚发布悬赏通告，8月24日19时20分汾西县府南三区六岁儿童郭某被一女性犯罪嫌疑人骗至野外，残忍将其眼睛严重伤害。现悬赏10万求线索，举报电话0357 -5123412 刘警官13700571961 侯警官13934720088。  赞[0] 转发[3] 评论[0] 收藏 2013-08-27 18:06:06 来自媒体版微博
M_A6ENIviZT 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:应该拍转角过来的图，更有假装的feel。。。。  赞[0] 转发[1] 评论[0] 收藏 2013-08-27 11:19:59 来自360安全浏览器
M_zFGReDKGc 转发了 微博Android客户端 的微博:【新浪微博Android 3.6.0公测Beta2发布】修复了图片无法显示、卡顿及闪退问题；各种小清新的主题也上线了喔~新版特性：①全新界面，卡片化浏览体验；②主页全面升级，新增高清头图；③右上角更精彩，轻松扫二维码、摇周边。大家感受一下~微盘下载：http://t.cn/zQy5LOZ 直接下载：http://t.cn/zQyqwXJ 赞[1880] 原文转发[2030] 原文评论[1027]转发理由:。。。又周末 //@P娜娜:[话筒] //@来去之间:发这么早，很不适应〜〜  赞[0] 转发[1] 评论[0] 收藏 2013-07-12 22:10:29 来自iPhone客户端
M_zFGQZ0gNF 转发了 吴默 的微博:嗯，阿里郎、姚贝娜都来鸟……。接下来张学友、林忆莲、谭咏麟、周杰伦、陈奕迅、动力火车、阿信、栾春明、姜铁燕都来参加，然后四位导师纷纷转身，邀请入队~~好期待-。- 赞[2] 原文转发[3] 原文评论[5]转发理由:。。。你在粉刺  赞[0] 转发[1] 评论[2] 收藏 2013-07-12 22:09:50 来自iPhone客户端
M_zFGyedOG4 转发了 _Sean_Sun_ 的微博:中国有句老话叫“老虎嘴里拔牙：找死”，这也许就是李岷当年给网站起名叫虎嗅的原因——虎口臭：你敢来拔牙吗？  《宗宁:虎嗅们黑出的精彩》 http://t.cn/zQy2YQy  （分享自 @网易手机频道） 赞[0] 原文转发[10] 原文评论[1]转发理由:这解读。。。  赞[0] 转发[4] 评论[0] 收藏 2013-07-12 21:23:38 来自iPhone客户端
M_zFFyz9LBO 转发了 新浪浙江 的微博:#城市生活#【《中国好声音》第二季今晚开播[围观]】一年之后终于等来#中国好声音#第二季，今晚王者归来，那英、张惠妹、庾澄庆、汪峰四位新导师组成的“那张渔网”网罗中国的好声音，此次搜狐视频将独家网络开播。今晚，你会去捕鱼么？[偷笑] 详：http://t.cn/zQyZqAR 原图 赞[2] 原文转发[23] 原文评论[24]转发理由:太诡异了，要黑他吗？//@耿华: @汪峰 的手肿么了？他长了两只右手吗？？！！#中国好声音#//@张速航UFOUSO: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-12 18:51:43 来自360安全浏览器
M_zFDs90LD1 转发了 LorindaYup 的微博:@胡胡 生日快乐！！！@小艾MIU @吴大小姐_v @混娱乐圈的小Tony-祝胜 @回忆的叠加_2013  原图 赞[2] 原文转发[10] 原文评论[3]转发理由:跟屁虫[右哼哼][左哼哼][右哼哼][左哼哼][右哼哼] //@胡胡:好文笔啊 ~~~可以去丽娜公关PR兼职去！谢谢大家的祝福[嘻嘻]  赞[0] 转发[8] 评论[1] 收藏 2013-07-12 13:30:25 来自iPhone客户端
M_zFDrq7BZV 转发了 艾瑞咨询 的微博:【新浪内测“付费转发微博”】为了让用户更具存在感，新浪微博最近正小范围内测“付费转发”功能。也就是说，只要你付钱，草根大号就会给你转发微博。不过是有多空虚的用户，才会花钱去推广自己的微博，存在感真的那么重要么？http://t.cn/zQLQgtz @36氪 原图 赞[4] 原文转发[64] 原文评论[25]转发理由:维权的 求爱的 想红的 //@Easy:我的还木有此功能…… 这和存在感无关，总有一些事情你想喊出来。  赞[0] 转发[4] 评论[0] 收藏 2013-07-12 13:28:38 来自iPhone客户端
M_zFD2NzXKz 转发了 山民主义7seeds 的微博:快发版了 大家都等着呢@木土吉吉 [鼓掌] 原图 赞[0] 原文转发[68] 原文评论[3]转发理由:蓄势待发 好伐  赞[1] 转发[5] 评论[0] 收藏 2013-07-12 12:27:59 来自iPhone客户端
M_zFuV3h28h 转发了 TechWeb 的微博:【科技博客的价值是什么？】资料显示，作为美国最成功的科技博客之一，TechCrunch由互联网方面的律师Michael Arrington建立，主要报道新兴互联网公司、评论互联网新产品、重大突发新闻。http://t.cn/zQ2kwxE 而在国内，被虎嗅网黑过的包括腾讯、网易、京东、搜狐、新浪、苏宁、当当、360等等等等... 原图 赞[22] 原文转发[242] 原文评论[135]转发理由:黑涩会的 //@金国:→_→//@大个孙: 哎呀，口臭网啊……  赞[0] 转发[0] 评论[0] 收藏 2013-07-11 15:46:55 来自iPhone客户端
M_zFipNliZM 转发了 迮钧权-互联网分析师 的微博:【大学生找工作神器 TOP 10】今年被称为最难毕业季，本期i黑马榜为大学生们盘点一下10个求职神器，相信掌握了这10个求职神器，找工作不是一件难事。①知乎。②微信。③中意斯求职正装。④百度文库。⑤豆瓣。⑥校园BBS。⑦技术培训机构。⑧三大科技博。⑨人人猎头。⑩新浪微博。@创业家  原图 赞[0] 原文转发[18] 原文评论[2]转发理由:！ //@五洲红:如果这个时代的年轻人连微博都没有会有好奇心吗？连好奇心都没有，还会有前途吗？另外，PO主写的顺序错了，微博是TOP1不是TOP10.  赞[0] 转发[1] 评论[0] 收藏 2013-07-10 07:56:57 来自iPhone客户端
M_zFf9qaUlM 转发了 妈妈群母婴团 的微博:离开是一种成长，而非一种戒断；离开是一个过程，从开始的那一刻起。和母乳喂养说再见，你准备好了吗......看着这个辣妈真的哭了，不要说我感情太丰富，一种莫名的感动，幸福和不舍。还在母乳喂养的妈妈们请珍惜那10个月和20个月的时光[心] [心]  原图 赞[22] 原文转发[1689] 原文评论[103]转发理由: @新浪妈妈屋   //@亲子育儿百科:向母乳妈妈致敬。  赞[0] 转发[5] 评论[0] 收藏 2013-07-09 23:38:22 来自iPhone客户端
M_zDXoBwIjD 转发了 陈弋弋 的微博:我不喜欢他的电影，但我好奇他的成功。这是一个结束以后，感觉既冰冷又励志的采访——郭敬明的三观：我就是这个时代的中国梦  http://t.cn/zHsB2fu 原图 赞[51] 原文转发[1227] 原文评论[276]转发理由:看完了//@浮云: //@二逼瓦西里: 完全的正能量。很好的采访。//@老晃微博:转发微博  赞[0] 转发[8] 评论[0] 收藏 2013-07-01 12:36:02 来自360安全浏览器
M_zDyoEyfX2 转发了 36氪 的微博:新版微博客户端：是时候点“赞”了 | 新版微博客户端采用了全新的UI，信息流全部采用了卡片式的呈现方式，每条微博均是一个单独的卡片，卡片下附带了转发、评论和赞三个按钮，增加了赞的权重，通过用户赞的行为，微博也在尝试建立社交图谱，为后续产品和服务做铺垫 http://t.cn/zHk1mkd by @鏡宇cupl 原图 赞[32] 原文转发[126] 原文评论[48]转发理由:是时候了 //@颜慧的围脖:@金国  @毛涛涛  @丽娜  赞[1] 转发[4] 评论[0] 收藏 2013-06-28 20:57:29 来自iPhone客户端
M_zDxr7h6Gu 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:表白了  赞[0] 转发[2] 评论[0] 收藏 2013-06-28 18:30:49 来自360安全浏览器
M_zDwkMdMTL 转发了 新京报评论 的微博:#新京报快评#【恶犬咬死人，狗主人应追究刑责】前两天山西运城8岁女孩被藏獒咬伤；昨天大连旅顺6岁女孩被藏獒咬断气管身亡。恶犬可恨，罪在主人。明知烈犬可能伤人，却不加看护、最终伤人害命的狗主人，应以“过失以危险方法危害公共安全罪”追究刑责，不能赔钱了事。此前曾有判刑先例。 原图 赞[23] 原文转发[1470] 原文评论[310]转发理由:我靠 怎么会有现场图。。。 //@小天天:死刑  赞[0] 转发[1] 评论[0] 收藏 2013-06-28 15:42:26 来自iPhone客户端
M_zDmOeFzfa 转发了 天哪你连我都不认识 的微博:刚刚武汉市高考状元在人人发了一条状态。。。。。。。。。[害羞] 原图 赞[3259] 原文转发[57666] 原文评论[6144]转发理由:哪个学校的？ //@TechWeb:[衰]//@梁珈宁Arale: 屌丝终有逆袭日，木耳再无回粉时~  赞[1] 转发[4] 评论[0] 收藏 2013-06-27 15:27:33 来自iPhone客户端
M_zD5xe0Nq5 转发了 英式没品笑话百科 的微博:男人舔了女朋友的手，导致女友的闺密意外怀孕，孩子的爹是男人的舍友。——推特 SnHine 赞[2220] 原文转发[29295] 原文评论[19323]转发理由:so easy //@Tota_lee:2秒懂 //@茅侃侃归来:信息量颇大，一遍秒懂。 //@田品: 想了半天才理解过来//@Tim果: 呵呵= = //@木土吉吉: 我能说我想明白了么。。。。 //@小天天:信息量太大，当机了 //@小笨笨:我和小伙伴们都惊呆了  赞[0] 转发[1] 评论[1] 收藏 2013-06-25 19:28:56 来自iPhone客户端
M_zD5wmdIeX 转发了 4A广告提案网 的微博:语音微博挺不错。 [前进] 12" 赞[8] 原文转发[62] 原文评论[26]转发理由:点赞也可以 //@赵大延:原来只有回复最后的转发才可以听到啊！//@李嵩波: 简直是收费级别的产品//@小浪:终于上线了！！秒级上传下行！//@金山: 声音真好听//@文森特君: 想不到博主声音如此动听  赞[1] 转发[2] 评论[0] 收藏 2013-06-25 19:26:49 来自iPhone客户端
M_zCTLe5rbZ 转发了 孕峰 的微博:新浪微博、腾讯微博、微信都公布了每条信息的浏览量。我的帐号在三个平台的听众分别是18万、56万、6万。单篇信息的平均浏览量大约是8万、3万、2.5万。三家统计口径肯定不同。不过这个数字也大概符合我的经验。新浪微博扩散幅度肯定最大，振幅也大。微信浓度高，受众最细分专业，振幅小。腾讯微博是鸡肋 赞[5] 原文转发[47] 原文评论[0]转发理由:振幅~~~~~形象！//@宋悦: 专业~//@雪糕hy: 微博的浏览量不限于自己的粉丝，而微信的浏览量基本上都是订阅者//@来去之间: 统计口径应该是一致的~~//@程苓峰-孕峰: 刚才在腾讯微博看见在输入框上的推荐话题是“提问《泰囧》人妖皇后Rose”。就一点不奇怪为什么在腾讯微博上虽然听众多但浏览量最小了。  赞[0] 转发[0] 评论[1] 收藏 2013-06-24 13:30:28 来自360安全浏览器
M_zCTjM4aMu 不看点幽默段子 都觉得这日子过不下去鸟 我分享了http://t.cn/zHgAvNz 赞[1] 转发[0] 评论[0] 收藏 2013-06-24 12:22:48 来自iPhone客户端
M_zww6G4Hw8 转发了 李梁 的微博:不管你说要买什么，他从来不问为什么多少钱，只说一个字，不是“好”就是“走”，到了买的地儿，你选择不了A还是B，他从来不会帮你选，只说一个字“都买了”，最后你说给他买件t恤吧，50块钱都嫌贵，找此爷们可拨分机3377（仅限公事） 赞[2] 原文转发[47] 原文评论[37]转发理由:得瑟是要付出代价的 //@宋悦:[转发]//@Ray周睿: 直接闪瞎了啊！！[群体围观]//@Zodzod_张浩: 召唤“去死去死团”来匡扶正义主持公道...[衰]//@张琳zzll: 把眼睛挖了也不敢看本博//@橡实: 回复@王莹9:眼睛，眼睛，我的眼睛~~~囧 //@王莹9:心里有多满溢的浓浓的爱~ 才会有这样的炫耀贴~  赞[0] 转发[4] 评论[3] 收藏 2013-05-13 14:15:34 来自iPhone客户端
M_zwmex2B9m 转发了 脚小命好 的微博:生日快乐！@来去之间 永远快乐！ 赞[2] 原文转发[84] 原文评论[26]转发理由:保持队形//@史鹏程:[蛋糕][蛋糕]>_>[哈哈] //@胡胡:[蛋糕][蛋糕]＞_＞[偷笑] //@王高飞:排队[蛋糕]//@王云龙在此:[蛋糕]//@刘子正:[蛋糕] //@曹增辉:生日快乐！[蛋糕]//@郑伟: [蛋糕] //@木土吉吉:[蛋糕][蛋糕] //@程序员江科:[蛋糕]//@国东: 生日快乐！祝瘦比南山不老松，富如东海常流水！  赞[0] 转发[0] 评论[0] 收藏 2013-05-12 13:07:27 来自iPhone客户端
M_zwlvayfWG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:比起自己的妈觉得还是很有差距嗒 //@胡胡:同乐同乐[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-05-12 11:15:42 来自iPhone客户端
M_zw6wowRWU 转发了 实用育儿课堂 的微博:【不能在宝宝生病时断奶】妈妈千万不要在宝宝生病时断奶，因为此时宝宝的抵抗力有所下降，因改喝配方奶和辅食后，又会加重宝宝的胃肠负担，不利于疾病后的康复。 原图 赞[1] 原文转发[10] 原文评论[3]转发理由:[泪][泪][泪][泪]  赞[0] 转发[0] 评论[0] 收藏 2013-05-10 21:07:31 来自iPhone客户端
M_zvXdFkpSt 转发了 苗颖 的微博:#随手拍#美食后的人。[哈哈] #深夜发吃报复社会兴趣小组# @美食推  我在这里:[位置]三里屯酒吧街 [组图共9张] 原图 赞[0] 原文转发[3] 原文评论[9]转发理由:手贱！ //@狐钰钰:转发报社  赞[1] 转发[1] 评论[0] 收藏 2013-05-09 21:26:39 来自iPhone客户端
M_zvMfCtwjP 这才几天啊 都瘦了[泪] 我在这里:[位置]望馨花园 显示地图 原图 赞[0] 转发[0] 评论[11] 收藏 2013-05-08 17:31:15 来自iPhone客户端
M_zvJYayyVj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:郭富城开微博了吗？ //@黄恪://@IVY的KUMA: 把自己看成一双鞋，那你也就只是个货架上的商品罢了//@肉肉熊BB: 破鞋。。//@VamsGalen: 转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-05-08 11:42:46 来自iPhone客户端
M_zvEKqnYwX 转发了 康乐 的微博:我在这：#三里屯SOHO A座#白天赶会晚上补方案，虽然累的四仰八叉，但很开心。1是开心会上见着老朋友、新朋友一堆，大家还都在移动互联网圈里努力拼搏，老姐@丽娜 孩子发烧也走不脱，让我汗颜惭愧；2是不少朋友对旅行充满热爱，在做今年计划，听介绍对@面包旅行 充满兴趣，@孔霸天 更是拽着我夸奖，开心 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:旅行让人永远充满正能量！  赞[0] 转发[0] 评论[2] 收藏 2013-05-07 22:25:07 来自iPad客户端
M_zvEH2ibrO 转发了 新浪科技 的微博:新浪微博在2013年全球移动互联网大会上，展示了移动端全新产品“Page页面”。“Page页面”聚合了用户兴趣爱好社交关系数据的综合展示页面，无论是话题、图书、音乐、餐饮美食等内容都能在微博上生成专属的Page页面。通过Page页面，网友可以很方便的查看到有价值的微博内容。http://t.cn/zTHP47R 原图 赞[5] 原文转发[220] 原文评论[63]转发理由:[威武] //@胡胡: [威武][鼓掌] //@郑伟://@苗颖://@曹增辉:@路由生活 [威武]  赞[0] 转发[3] 评论[0] 收藏 2013-05-07 22:16:50 来自iPad客户端
M_zvu7Q9cRO 转发了 网眼八分斋 的微博:『京华时报自拉自吃』今天悄然围观，几点感觉：1，京华时报很泼妇；2，农夫山泉很鸡冻；3，窝里斗升级版，媒体颜面无存；4，纸媒再急也别明目张胆的敲诈；5，人家都让你滚了你还有脸呆；6，同行鄙视同行少见；7，行业信息战己不择手段；8，媒体无信，道义无存！跟丫死磕。 原图 赞[7] 原文转发[53] 原文评论[34]转发理由:已经不看报纸的飘过。。。。 //@酒红冰蓝:转发微博  赞[0] 转发[5] 评论[1] 收藏 2013-05-06 19:22:38 来自微博手机版
M_zl7zB2SDH 转发了 好搜 的微博:360搜索今日将公布一则重要消息，敬请期待！ 赞[29] 原文转发[619] 原文评论[407]转发理由: @波波皮皮 ？ //@周鸿祎:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-02-27 15:34:47 来自iPhone客户端
M_zkX1a9jQV 转发了 田利英 的微博:@望琼花 我的妈妈，已经过了65岁生日，她是个思想前卫、时尚的老太太，洞悉社会、言辞犀利。我劝她从腾讯搬过来的……我知道她正在经历人生中最艰苦的时期，但是她坚强乐观，支撑着整个家庭！妈，你牛逼！微博是她和外界沟通的重要渠道之一，希望我的朋友关注 @望琼花 帮我转发下，帮我尽个孝！谢谢！ 赞[2] 原文转发[97] 原文评论[47]转发理由:多好的儿子啊。。。。//@李梁: +1，搬得好[害羞]//@陈立波: [赞]  赞[0] 转发[2] 评论[1] 收藏 2013-02-26 12:42:29 来自微博 weibo.com
M_zkW66d3IQ 转发了 林郁 的微博:我刚刚在“遇酒驾车祸离世 请为百度第二司机家庭捐款”中成功捐款若干元，希望小小的力量汇成大爱，托起他们的希望！小力量大奇迹，一起来支持吧！http://t.cn/zOStxva 赞[2] 原文转发[2] 原文评论[0]转发理由:手机还不支持捐款。。。  赞[0] 转发[1] 评论[2] 收藏 2013-02-26 10:21:55 来自iPhone客户端
M_zkOK17bSK 转发了 中国青年报 的微博:正月初九，贵州麻江5名男童在烤烟棚内生火取暖窒息身亡。法律专家张文娟说：“悲剧一出，我们总是辩论这是政府的责任，还是社会的责任，还是家长的责任，没有法律细则就辩不明白。”但在我国的法律上没有这样的细则，“没有处罚细则的《未成年人保护法》就像一部道德宣言。”http://t.cn/zY0ByZ0 原图 赞[0] 原文转发[59] 原文评论[5]转发理由:唉  赞[0] 转发[0] 评论[0] 收藏 2013-02-25 15:38:17 来自iPhone客户端
M_zkOD6C4re 转发了 微博UDC-M 的微博:【新浪微博无线端诚求高级设计师加盟】优秀的设计师们，快到微博无线端的碗里来，数亿用户的手机敬请调教[江南style] 原图 赞[15] 原文转发[1025] 原文评论[129]转发理由:不正经的可以多来点 //@丁晨的围脖:。。。。//@乐乐宝贝乖_新浪HR: 转发//@饼脸黑猫: @乐乐宝贝乖_新浪HR @__小琳琳 求扩散//@Tony祝胜话招聘: @饼脸黑猫 @新浪招聘 求扩散  赞[0] 转发[3] 评论[0] 收藏 2013-02-25 15:21:15 来自iPhone客户端
M_zkdnW4dTd 转发了 中国青年报 的微博:记者在调查山东茌平地下水污染时，问一位大妈，没有了地下水，吃自来水是否方便？她却说，南边几个村的人更苦，连自来水都吃不上。中国的百姓就是这么朴实，虽然已身处困境，但她依然会惦记比她更困难的人。如果地下水污染确实像村民说得那么严重，排污企业就是在作孽。http://t.cn/zY9smgf 原图 赞[8] 原文转发[683] 原文评论[92]转发理由:祝作恶的企业负责人断子绝孙  赞[0] 转发[1] 评论[0] 收藏 2013-02-21 16:32:15 来自iPhone客户端
M_zkdkTfpVg 转发了 金重BFSU89 的微博:这图不发我会憋死：上图-北京动物园，下图-美国海洋世界。网友曝光北京动物园令人悲愤的图片，她写道：北极熊在这样的环境里一圈圈游走，找到斑驳的泳池里融化的一点点泥水，贪婪的舔了几口。这就是北京动物园里北极熊此刻的状态。[泪] @网中微言 @寒嫣雨轩 @自由的albm @山右一仁王中文 @临临Lynn 原图 赞[12] 原文转发[2606] 原文评论[345]转发理由:人的生存环境差别就。。。//@leoliu://@蔡文泰: 善待动物，别都贪污了 //@电报大楼:这么能这样对待北极熊呢[怒]  赞[0] 转发[4] 评论[0] 收藏 2013-02-21 16:24:43 来自iPhone客户端
M_zk12zjIGa 转发了 刘新征 的微博:#达人生日祝福# @张小圈儿 生日快乐！永远好心情，开心每一天！ 赞[0] 原文转发[1] 原文评论[1]转发理由:她的微博很有意思[嘻嘻]  赞[0] 转发[0] 评论[1] 收藏 2013-02-20 09:06:38 来自iPhone客户端
M_zjBU7uujh 讨论雷峰塔、吐槽年终奖、叽歪春运秒杀、大晒极品亲戚……群聊过瘾不？微友V2.4群聊功能全面优化，无论合适何地，总有一帮人陪着你~微友群组聊天帮，我们在这里等你~点击下载:http://t.cn/zYaK5br 原图 赞[0] 转发[0] 评论[0] 收藏 2013-02-17 17:07:08 来自微友
M_zjbtrjIvp 春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞#mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW 原图 赞[0] 转发[0] 评论[7] 收藏 2013-02-14 21:50:01 来自iPhone客户端
M_ziWZxxRmp 不方便买报纸、看电视、听广播、开电脑上网的日子里，突然发现了这个“新浪视野”。除了时尚资讯外，时政、财经、生活~你只要添加你关注的资讯类别就好。很方便！推荐给大家，试试看！http://t.cn/zj1tWUz 原图 赞[0] 转发[0] 评论[0] 收藏 2013-02-13 08:57:54 来自新浪视野
M_ziOTr7IMT 转发了 网易新闻客户端 的微博:网易网友：地震分两种，一种是普通地震，一种是二逼地震，震源深度为零，只发生在二逼国家。http://t.cn/zYxcx5F 原图 赞[14] 原文转发[594] 原文评论[180]转发理由:妆不错 //@丁晨的围脖:[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-02-12 12:20:53 来自iPhone客户端
M_zizAWmIfP 转发了 江苏卫视 的微博:#荔枝春晚微直播#通过我们的网络投票，选出了2012年的四大KTV金曲：胡夏《那些年》、曲婉婷《我的歌声里》、杨宗纬《洋葱》、黄龄《High歌》！准备开启#听歌模式##KTV模式#，这几首都是听来即能唱的歌！ 原图 赞[100] 原文转发[3851] 原文评论[2588]转发理由:好看 比央视的接地气 //@lennyhe:洋葱！ //@酸梅汤博:@沃音乐官博  赞[0] 转发[1] 评论[0] 收藏 2013-02-10 21:24:08 来自iPhone客户端
M_ziwupmQPU 转发了 行云与川流 的微博:桌面的新衣 原图 赞[0] 原文转发[2] 原文评论[13]转发理由:有胆识！！！  赞[0] 转发[1] 评论[1] 收藏 2013-02-10 13:29:46 来自iPhone客户端
M_ziqSTyV2e 总算等到郭德纲了 看完就陪娃去 赞[1] 转发[3] 评论[3] 收藏 2013-02-09 23:13:38 来自iPad客户端
M_ziqSn5JhC 转发了 触宝王佳梁 的微博:原来春晚必须要配微博才能看懂。。。 赞[1] 原文转发[10] 原文评论[2]转发理由:没微博 真心不好看 //@孙上恩: 不然就睡着了 哈哈  赞[0] 转发[3] 评论[0] 收藏 2013-02-09 23:12:19 来自iPad客户端
M_ziqcAuKjT 转发了 星河Shinho 的微博:#春晚#。。。。刚打开春晚在线直播。。。。。。。。。主持人造型真的好萌啊。。。。。。。。。。。。。。。。。。。【身高差也很原版我不会说的。。。 原图 赞[797] 原文转发[30597] 原文评论[4614]转发理由:难怪觉得很搭 //@小浪: #春晚#吐槽无极限，微博皆神人。  赞[0] 转发[3] 评论[0] 收藏 2013-02-09 21:29:24 来自iPad客户端
M_ziq9JbirW 转发了 李嵩波 的微博:加拿大人唱得真好 赞[1] 原文转发[5] 原文评论[1]转发理由:自然从容得很啊 //@敏lisa: 范儿！ //@小新娘Alex:气场很重要！牛逼！[威武]  赞[0] 转发[0] 评论[0] 收藏 2013-02-09 21:22:21 来自iPad客户端
M_ziq8b9GwK 转发了 央视新闻 的微博:春晚那么长，总得知道怎么看吧！小编奉上超强春晚观看攻略。[大红灯笼] 原图 赞[2107] 原文转发[92682] 原文评论[16142]转发理由:[哈哈][鼓掌] //@微博iPhone客户端: 小i给大家送上超强春晚攻略！[耶]  赞[0] 转发[1] 评论[0] 收藏 2013-02-09 21:18:32 来自iPad客户端
M_zinSr2gpA 今天，有些人幸灾乐祸，有些人冷眼旁观 ，大过年的 ，有意思吗？喜欢比较回家拿自己的孩子媳妇比较去，比毛啊比，有尼玛毛关系！！！ 赞[0] 转发[0] 评论[9] 收藏 2013-02-09 15:34:15 来自iPhone客户端
M_zhBzp6NYH 头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0 原图 赞[0] 转发[1] 评论[3] 收藏 2013-02-04 12:35:31 来自微博会员
M_zhBxMkvNE #让红包飞#红包说多也不多，说少也不少，拿到了便是极好的，倒也不负这新春佳节。只是这红包图的是个吉利，价值如何，多少都不打紧，若是拿少了，实在怨不得旁人。既然红包是我发的，各位领了好，需给我评论留言才是啊。或猛戳链接领取http://t.cn/zYGsM4q 原图 赞[0] 转发[0] 评论[47] 收藏 2013-02-04 12:31:30 来自让红包飞
M_zhBv8CYyZ #让红包飞#杜甫很忙，忙着变装；元芳很忙，忙着答疑；雪姨很忙，忙着敲门；我也很忙，忙着发红包。在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~或猛戳链接领取http://t.cn/zYGsM4q 原图 赞[0] 转发[1] 评论[19] 收藏 2013-02-04 12:25:02 来自让红包飞
M_zhqjfkXqe 转发了 优雅辣妈进行时 的微博:#新浪妈妈宝贝第二趴# 2013年 宝宝说的第一场亲子活动圆满结束，感谢合作方@贝因美婴童生活馆全球概念店的大力支持，感谢布奇乐乐园提供的活动礼品，感谢丽贝乐提供的活力裤；最最最感谢新浪妈妈百忙中带可爱的宝贝来参加亲子大趴。妈妈们今天非常辛苦，晚上和宝贝一起好眠吧〜@敏lisa 原图 赞[0] 原文转发[10] 原文评论[0]转发理由:要减肥的妈表示要报亲子瑜伽 //@大个儿咬咬: 喜欢画画的元子表示还要去 //@敏lisa:哈哈，感谢宝宝说和贝因美，虽然很累，但是场地真心不错，活动真心有趣，宝宝真心很高兴，回去睡得真心很香！看我做亲子瑜伽这气喘吁吁的样子。。。还有旁边的@丽娜 @大个儿咬咬 哦对了，还有丸子人参第一幅画作！！！  赞[0] 转发[0] 评论[0] 收藏 2013-02-03 07:55:30 来自iPad客户端
M_zhm2KqamG 转发了 上海头条播报 的微博:【王祖蓝又逆天了！三条蛇精版《法海你不懂爱》！[衰]】立马我就瞎了！1分钟第二条蛇精粗线瞬间疯了，最后居然还有葫芦娃！人类已经不能阻止王祖蓝了。。。[汗] [转] http://t.cn/zYUn3kW 原图 赞[3] 原文转发[302] 原文评论[35]转发理由:无数黑线 //@五洲红:奇葩。//@曹增辉: 只能说这货太奇葩了。#王祖蓝#//@钟玲: [黑线]  赞[0] 转发[0] 评论[0] 收藏 2013-02-02 21:03:52 来自微博手机版
M_zhlZUBmHC 转发了 360安全卫士 的微博:#周鸿祎大闹天天向上#这个话题是谁做的？不是周鸿祎大闹快乐大本营吗？[泪]http://t.cn/zY4ME1n 原图 赞[61] 原文转发[361] 原文评论[311]转发理由:笑点最多的一次节目 //@橡实:哈哈。。。囧 @丽娜 @夏冰洋 @李梁 //@曹增辉: 这个话题真心好，用词准确。//@来去之间: 周老板太强了，除了汪涵，其他人插不上嘴。。。  赞[0] 转发[2] 评论[1] 收藏 2013-02-02 20:56:53 来自微博手机版
M_zh7QLEaY0 转发了 amanda730 的微博:忙碌时刻听到我中奖啦@魏莉 谢谢魏总[哈哈]1000元呢开心开心〜 赞[0] 原文转发[13] 原文评论[16]转发理由:含泪路过 //@王铁利: 路过[围观] //@曹增辉: 路过 //@路由生活:太好了，@郑伟 @丽娜 有啥子建议？//@魏莉:为了庆祝我在公司十一年来第一次被抽中奖，我决定请抽我的人大吃一顿，任你选哈，见证者有份@郑伟@我是程昱 @丽娜  赞[0] 转发[3] 评论[1] 收藏 2013-02-01 08:55:54 来自iPad客户端
M_zh3OO1ATl 转发了 风铃炸弹 的微博:有一天周立波去剧院演出，老远看见很多人围在墙边看着什么，走近才发现有人在墙上刷了“周立波小人傻逼”几个大字。他刚要发作，一个姑娘冲过来，指着墙破口大骂起写字的人，说到激动时竟声泪俱下。他很欣慰，上前拍着姑娘的肩膀问道：“小妹妹你叫什么名字？女孩哽咽着回答：“我…叫…周...立。” 赞[3528] 原文转发[80435] 原文评论[22132]转发理由:@杨林 不知为毛 觉得你会喜欢 //@老王: 哈哈哈哈哈  赞[0] 转发[0] 评论[1] 收藏 2013-01-31 22:40:03 来自iPad客户端
M_zh3Kwl58D 转发了 上海风云 的微博:段子：房姐事件，抓几个办证的； 深圳飙车案，抓几个比亚迪造车的； 动车追尾，抓几个学程序的； 上海大火，抓几个装修的。 三鹿害人，抓几个养牛的。 重庆官淫乱，抓几个陪睡的。北京空气污染，听说要抓几个放屁的？ 我在:[位置]复兴中路 赞[0] 原文转发[36] 原文评论[2]转发理由:掩面跑过 //@人仁忍认: //@田品:擦 刚放了一个  赞[0] 转发[4] 评论[0] 收藏 2013-01-31 22:29:31 来自iPad客户端
M_zh3Ikq28d 转发了 高小涵 的微博:俺也来一张〜〜[耶] 原图 赞[1] 原文转发[11] 原文评论[1]转发理由:@小天天 可以让李梁顶着你[挖鼻屎] //@橡实: 哈哈，胡波来一个吧。 //@胡波_:等有了小小天天，就可以了，+U//@杨怀渊:你可以反着来，@李梁 托着你 //@小天天:…哈哈，领导也凑热闹，我看了@李梁 一眼，放弃了  赞[0] 转发[0] 评论[2] 收藏 2013-01-31 22:24:07 来自iPad客户端
M_yo7paxxW3 转发了 延参法师 的微博:有些故事不一定要讲给所有人听；有些悲伤不一定谁都会懂；有些伤口时间久了就会慢慢长好；有些委屈受过了、想通了也就释然了。学会彼此的理解，你有你的山林，我有我的田园。峨眉山的猴啊。真多。 原图 赞[116] 原文转发[12750] 原文评论[2652]转发理由: @Lily威  赞[0] 转发[1] 评论[0] 收藏 2012-06-16 09:55:44 来自iPhone客户端
M_yiIJCmKfz 转发了 魏莉 的微博:没能去成现场，也不知道我们准备的礼物领导喜欢不，只能在家里提前遥祝@来去之间 生日快乐啦@胡胡 @田利英 @知心老王 @王肖洁 @丹丹VB空间 @郑伟 @苏苏5 @丽娜 赞[0] 原文转发[5] 原文评论[14]转发理由:在现场的播报一下呗  赞[0] 转发[1] 评论[1] 收藏 2012-05-11 21:55:55 来自iPhone客户端
M_yhK41uOhS #Wei&Fei# 坐月子的姐们请求上墙。。。有大奖更好[哈哈] 赞[0] 转发[3] 评论[5] 收藏 2012-05-05 11:28:38 来自iPhone客户端
M_ygOMf5yL2 就是这样一个小家伙伴随了我十个月 [奥特曼] 原图 赞[0] 转发[116] 评论[110] 收藏 2012-04-29 09:38:15 来自iPhone客户端
M_ygosKe3cf 转发了 无忧PPT学院 的微博:#PPT案例#  UNSW介绍欧美风格PPT案例  非常多的配图及图表  风格通过相近的元素组合后保持着一致  值得借鉴！ 通过@微盘 分享文件 http://t.cn/zOjvIJT 原图 赞[0] 原文转发[336] 原文评论[20]转发理由: @王莹9  //@微盘:【PPT案例】多配图多图表，欧美风格PPT  赞[0] 转发[1] 评论[1] 收藏 2012-04-26 14:38:45 来自iPhone客户端
M_yglI20qzN 转发了 星座秘语 的微博:【十二星座最信任的星座】白羊座——巨蟹座；金牛座——狮子座；双子座——处女座；巨蟹座——天秤座；狮子座——天蝎座；处女座——射手座；天秤座——摩羯座；天蝎座——水瓶座；射手座——双鱼座；摩羯座——白羊座；水瓶座——金牛座；双鱼座——双子座。 原图 赞[0] 原文转发[2788] 原文评论[294]转发理由: @胡胡 @赵小乖童鞋 @朝朝_佳宝  //@spirit萍:谁是巨蟹？  赞[0] 转发[2] 评论[4] 收藏 2012-04-26 07:38:13 来自iPhone客户端
M_yghxWuUFj 排第一了 这营销做的。。。 原图 赞[0] 转发[5] 评论[3] 收藏 2012-04-25 21:02:21 来自iPhone客户端
M_yggK5Cn6s 转发了 龚民 的微博:[晕] 这个微博帐号把我打败了…… 大家请围观 @郑伟在座位吗 的微博 http://weibo.com/zhengweizaizuoweima 赞[0] 原文转发[381] 原文评论[34]转发理由:[委屈]可怜的//@来去之间: tmd根本不准，打电话没人接。。。//@张国伟: 这这这。。。 //@来去之间:[吃惊]  赞[0] 转发[6] 评论[0] 收藏 2012-04-25 18:59:35 来自微博 weibo.com
M_yfVTi0H2M 转发了 TechWeb 的微博:【手机QQ浏览器被指屏蔽新浪微博 自动跳转腾讯网！】据网友反映，使用手机QQ浏览器无法访问新浪微博。自昨晚开始，手机QQ浏览器无法登录新浪微博，均提示访问出错或者加载失败，并自动跳转至手机腾讯网。http://t.cn/zOWmdtQ 智能手机用户们是否有此现象？ 原图 赞[0] 原文转发[157] 原文评论[82]转发理由: @谁呢  //@郭少林:转发微博  赞[0] 转发[2] 评论[5] 收藏 2012-04-23 13:54:32 来自iPhone客户端
M_yfTGAF8U8 转发了 产品俊宏 的微博:微博天气分享 Infographics 设计，对天气通统计数据进行简单图译。图中数据待核实，完稿预计在下周出炉。 原图 赞[0] 原文转发[34] 原文评论[7]转发理由:[威武] //@AmazingLv:[赞] //@吃包子不寂寞://@--Linn--:[good]  赞[0] 转发[2] 评论[1] 收藏 2012-04-23 08:17:46 来自iPhone客户端
M_yfv6ztzv3 转发了 王丽蔚 的微博:想吃果冻了，舔下皮鞋，想喝老酸奶了，舔下皮鞋，感冒要吃药了，还是舔下皮鞋 上得了厅堂，下得了厨房，爬得了高山，涉得了水塘，制得成酸奶，压得成胶囊，2012，皮鞋很忙。 赞[0] 原文转发[4] 原文评论[0]转发理由:我去置办几双 不够舔的  赞[0] 转发[1] 评论[3] 收藏 2012-04-20 17:43:06 来自iPhone客户端
