杜海涛Hito 男/其他         加关注认证：湖南卫视主持人我爱我自己。
M_C7qiHeYpB 转发了 快乐大本营 的微博:五款型男你爱哪一款[太开心]？霸道总裁型@彭冠英[害羞] 贴心暖男型@黄轩的微博 [害羞]粗犷硬汉型@朱亚文 [害羞]搞怪逗趣型#霍建华# @霍建华贴吧 [害羞]憨厚幽默型@杜海涛Hito[来][来] [组图共5张] 原图 赞[13101] 原文转发[2852] 原文评论[2957]转发理由:请把小金人捧回家～[闭眼][耶]  赞[44504] 转发[1188] 评论[2214] 收藏 03月07日 09:44
M_C7hewtOGb 小蚁运动相机上市都3天了我既然才拿到[闭眼]～新玩具入手咯[耶]～@雷军 [组图共4张] 原图 赞[72595] 转发[2172] 评论[2292] 收藏 03月06日 10:39
M_C7dhosdCb 转发了 新浪综艺 的微博:【湖南台#羊年元宵晚会# 《主角与配角》】@杜海涛Hito @林依轮 携手重新演绎25年前的陈佩斯朱时茂的经典小品《主角配角》，这次重演也得到了原创陈佩斯的签名授权，你喜欢他们的表演吗？http://t.cn/RwnqVS7 原图 赞[597] 原文转发[766] 原文评论[117]转发理由:斗胆来临摹大师的作品，排练之时也深深的被这个复杂而又高深的作品“折磨”的走火入魔～也深深的感觉到两位大师的厉害！感谢陈佩斯老师的认可，特别过瘾的一次体验，十几个心神不宁的日日夜夜就是为了可以让过节在家的您开心一笑，谢谢我的搭档老师依轮哥～安心睡了～[耶]  赞[37716] 转发[580] 评论[1169] 收藏 03月06日 00:35
M_C7aeic8ps 祝大家汤圆节都像我一样的…越来越圆越来越圆越来越圆…[织][织] 原图 赞[83128] 转发[1249] 评论[3003] 收藏 03月05日 16:49
M_C77M5Dsw7 十五的月亮，16元，请给我发个红包[闭眼][耶] [组图共3张] 原图 赞[63202] 转发[2207] 评论[1379] 收藏 03月05日 10:34
M_C6RtjoH0c 轩轩粑鼻～我在广电前坪代表神奇六毛和广大想给你生猩猩的姑娘们祝你生日快乐哟～[闭眼][鲜花] 原图 赞[87576] 转发[2161] 评论[1752] 收藏 03月03日 17:04
M_C6OskFUEH 用几天才看完穹顶之下的片子，我不是来刷屏的，因为当我看到所有人转发评论的时候，其实，其实我是拒绝的，可是我内心中还是想知道一个部门都解决不了的事情为什么一个人可以把它摊在桌面上说。观后感是很震撼，她没有说教，而是身临其境，然后让你跟着她身临其境，环保不是一个部门的事，是从我做起。 原图 赞[67205] 转发[1533] 评论[1370] 收藏 03月03日 09:23
M_C6BoH5c6i 转发了 长隆野生动物世界 的微博:#奇妙的朋友#看到了下面这批图，卡卡好像想到了什么！@杜海涛Hito@杜天皓Calvin [组图共6张] 原图 赞[1258] 原文转发[974] 原文评论[95]转发理由:我为啥一直粘在你身上～[幽灵][幽灵][幽灵] //@杜天皓Calvin:好兄弟！！@杜海涛Hito [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]  赞[36837] 转发[747] 评论[983] 收藏 03月02日 00:08
M_C6zGEEtQx 这个茄子做的好像海参哦～[耶] 原图 赞[89880] 转发[1033] 评论[4195] 收藏 03月01日 19:47
M_C6wLygL10 包老师我是为了你去看的钟馗…特别喜欢你的演技…很生动很活泼！在我心里你就是金城武！你就是吴彦祖！（ps：哈尔滨红肠收到了。）@包贝尔 原图 赞[48905] 转发[577] 评论[979] 收藏 03月01日 12:21
M_Bzg5eF67h #熊先生出没长沙#两年的时间我们一直在努力的同时深深感谢每一个人的支持，我们回归长沙迎来了熊先生的旗舰店，感谢大本营快乐家族的支持，感谢各位明星大咔的支持，感谢各位商界合作伙伴屈臣氏羽博朴坊LEVVV等等太多太多的朋友的支持！我们也建立了自己的设计品牌熊计划，未来有太多的可能！熊起！！ [组图共9张] 原图 赞[21901] 转发[200] 评论[759] 收藏 2014-12-04 12:27:35
M_BzfShenjl #萌宠4B大会# 萌宠的世界只有我们懂～[害羞][鲜花]@人兽大战栏目组  @新嘻哈四重奏 原图 赞[31181] 转发[284] 评论[665] 收藏 2014-12-04 11:55:38
M_Bz5Uj8J3q #熊先生出没长沙#熊先生第四家实体店回归长沙！！今天下午2点以后步行街7UP我都在！！快来找我玩呀啊啊啊啊啊啊啊啊！！[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] 原图 赞[43178] 转发[386] 评论[1870] 收藏 2014-12-03 10:33:11
M_Bz4M26jT0 你醒好早呀～[兔子][太阳] 原图 赞[35925] 转发[218] 评论[1404] 收藏 2014-12-03 07:40:03
M_ByZc5clmq 转发了 范冰冰 的微博:收工后的大餐[阴险]@張鈞甯 @谢娜 @何炅 @吴昕 @李维嘉 @杜海涛Hito [组图共5张] 原图 赞[121708] 原文转发[10293] 原文评论[18710]转发理由:好喜欢昨天晚上的气氛～默默的好喜欢[害羞][害羞][害羞] //@張鈞甯:哇哈哈哈！相愛不容易，好朋友們相聚也不容易！都不容易，所以特別珍惜！[害羞]下次太久不見，一見面我就～「跑」啦～//@范冰冰:哈！我們的街頭暗號，別人都不知道喲！[花痴] //@何炅:[偷笑][偷笑][偷笑]地球上，两个人，能相遇不容易…  赞[52753] 转发[496] 评论[2071] 收藏 2014-12-02 17:27:45
M_ByMAt7uiG 转发了 发现instagram 的微博:Hello December. 2014只剩31天，希望今年最后一个月过得更好[心]  [组图共9张] 原图 赞[2392] 原文转发[18234] 原文评论[768]转发理由:圣诞节要来了…[兔子][鲜花]  赞[25523] 转发[8918] 评论[785] 收藏 2014-12-01 09:22:07
M_ByMzKaAOH 转发了 伦敦国际华语电影节 的微博:#电影节惊喜特辑# 第二届伦敦国际华语电影节将于12月6日盛大开幕，颁奖礼上，嘉宾@杜海涛Hito 将现场演唱全球首发新歌，湖南卫视快乐大本营都未公开的秘密，让我们共同期待！此外，海涛当晚还将以特殊身份二度出现，与你一起见证惊喜连连的颁奖现场！购票链接：http://t.cn/RzA2X3G [组图共4张] 原图 赞[360] 原文转发[214] 原文评论[38]转发理由:那个晚上我一定好忙～  赞[16802] 转发[189] 评论[497] 收藏 2014-12-01 09:20:20
M_ByJhidpdl 转发了 北京香蕉人传媒 的微博:#人兽大战#第一天22.45，100w点击量，我知道我们还有很多不足，但是所有的评论，无论是祝福还是批评，都是我们改进，前进的动力，人兽大战，越战越大12.7人兽大战第二集，尽在优酷@优酷出品 @优酷 @杜海涛Hito [位置]洪山路 [组图共3张] 原图 赞[156] 原文转发[71] 原文评论[28]转发理由:感恩100万！我安心的睡了，古奶！  赞[18979] 转发[65] 评论[343] 收藏 2014-12-01 00:56:37
M_ByCbNnc3P 转发了 杜海涛Hito 的微博:#人兽大战#第一集第一集【深入虎穴滇中战虎王】已正式上线。历经磨难，通宵达旦。迟到的传世巨作来了。我想做个没人敢做的东西，邀请各位捧个人场，转发瘦3斤！！评论美一生！！好人一生平安！！！http://t.cn/Rzfwr3I 原图 赞[19971] 原文转发[4337] 原文评论[2243]转发理由:麻麻我现在四不四超勇敢！[嘻嘻][耶] //@涛儿妈:记得儿子小的时候胆子特别小，那时候我和他爸爸如果晚上回来晚了，他一个人放学在家，就会跑到阳台上大喊：有人吗？我害怕！这喊声被邻居阿姨听到后心疼的把他叫到她们家里，等待我们的回来……。想想还好心酸啊  赞[28225] 转发[560] 评论[1192] 收藏 2014-11-30 06:53:52
M_ByyQvf4XI 早上吃的郴州鱼粉，中午吃的老北京油泼面，晚上吃的兰州拉面。我可能要做件有面子的事了。 原图 赞[68386] 转发[1824] 评论[4800] 收藏 2014-11-29 22:23:10
M_BtOrcw17S 转发了 谢娜 的微博:大家注意了：自拍合影时，拿手机的那位一定是脸最大的，而且有时还会拍不全[哈哈] [组图共4张] 原图 赞[225030] 原文转发[10401] 原文评论[12278]转发理由:第三张是我拿手机拍的。 //@吴昕:那么，第三张是怎么做到的[打哈气] //@何炅:是我拿的手机拍的。  赞[39429] 转发[2701] 评论[870] 收藏 2014-10-29 16:53:16
M_BtNzFxQEw 走开。。。 [组图共2张] 原图 赞[40837] 转发[197] 评论[1251] 收藏 2014-10-29 14:41:23
M_BtGX5cv58 转发了 海吃海喝 的微博:"做公益是很自然的事"。其实公益不是一件需要刻意去做的事，而是一件顺理成章自然而然的事。因为，自己的一点点小的举动就很可能改变遥远乡村小孩的命运。@杜海涛Hito 杜掌柜生日快乐！！[蛋糕][蛋糕][蛋糕]http://t.cn/R7SmqTO [组图共6张] 原图 赞[739] 原文转发[232] 原文评论[47]转发理由:有意义的事~[耶][耶][耶]  赞[26670] 转发[215] 评论[790] 收藏 2014-10-28 21:49:50
M_BtGVI7TrB #妈，辛苦了！#熊熊哒~[耶][耶][耶] 原图 赞[107934] 转发[1793] 评论[10161] 收藏 2014-10-28 21:46:27
M_BtDcT7SXV #妈，辛苦了！# ,快来参加我的生日[礼花]派对 http://t.cn/zWzmPfn还有好朋友@聚划算 和@YOOBAO羽博官方微博 为我庆生，聚划算大爬梯地址：http://t.cn/R7Sok7Z 电源 [组图共9张] 原图 赞[25413] 转发[256] 评论[1312] 收藏 2014-10-28 12:17:47
M_BtyokBXuN 希望我可以健康快乐的成长！27了！ 原图 赞[166811] 转发[3951] 评论[25448] 收藏 2014-10-28 00:02:15
M_BtvQKtJlW 化妆间偷拍何老娜姐偷拍嘉爷睡着啦[嘘]，我会在嘉爷醒之前和何老娜姐发现我偷拍他们之后删除照片不留痕迹[阴险] 原图 赞[105248] 转发[2711] 评论[5022] 收藏 2014-10-27 17:34:01
M_BtvtlB8hB 化妆间偷拍娜姐偷拍何老睡着啦[嘘]，我会在何老醒之前和娜姐发现我偷拍她之后删除照片不留痕迹[阴险] 原图 赞[74526] 转发[2014] 评论[3801] 收藏 2014-10-27 16:36:22
M_Btq02Dbpt 古奶。 原图 赞[46767] 转发[329] 评论[1904] 收藏 2014-10-27 02:40:26
M_BtmcYojti 我是青蛙王子~你说我跳不跳呢~ 原图 赞[56502] 转发[702] 评论[5201] 收藏 2014-10-26 17:01:18
M_Bm11YzESC 吃了两碗！走不动路了～ 原图 赞[48682] 转发[421] 评论[3680] 收藏 2014-09-08 10:14:23 来自iOS
M_Bm0AJx2tU 转发了 熊先生品牌 的微博:#和我一起臭美吧##中秋快乐#@杜海涛Hito  原图 赞[441] 原文转发[216] 原文评论[28]转发理由:月饼姐～快乐哟～  赞[21768] 转发[195] 评论[599] 收藏 2014-09-08 09:07:17 来自iPhone 5s
M_BlWxyvaHA #熊先生x《一生一世》# 爱过，就是一生一世。正在热映中… [组图共9张] 原图 赞[23447] 转发[1036] 评论[1335] 收藏 2014-09-07 22:48:28 来自iPhone 5s
M_BlSf8e6lN 开饭啦～肉串不太会掌握火候～都黑啦～[可怜][可怜][可怜] [组图共3张] 原图 赞[45600] 转发[592] 评论[3602] 收藏 2014-09-07 11:52:05 来自iPhone 5s
M_BlIWny2Xt 转发了 快乐大本营 的微博:中秋快乐[挤眼]大本营就在今晚精彩上演[心]豪豪给你送月饼啦！麻辣牛肉馅儿，要的就是这辣爽[花心]别看他年纪小，可是星相十足呢！跟这么多大牌“艺术家”[偷笑]对戏，居然一丝慌乱都看不出[酷]猛戳链接http://t.cn/Rhbsch5绝版视频，节目中不播，一般人我不告诉他！ 原图 赞[7254] 原文转发[1228] 原文评论[439]转发理由:各位么么哒～[爱你][爱你][爱你]  赞[17471] 转发[401] 评论[482] 收藏 2014-09-06 12:11:09 来自小米手机4
M_Bls0nqnOK 帅哥都喜欢跟帅哥一起玩儿～@安宰贤0701 @MikeAngelo中国 原图 赞[66589] 转发[5945] 评论[15676] 收藏 2014-09-04 17:04:18 来自小米手机4
M_Blq3m0Yvj 转发了 lulucan 的微博:新的一季《变形计》又开始啦！我们正在寻找各种问题的熊孩子，如果你身边有需要改变的他们，请与我联系！ [组图共2张] 原图 赞[343] 原文转发[361] 原文评论[336]转发理由:熊孩子们，快联络这个咩咩姐姐吧～  赞[10397] 转发[278] 评论[509] 收藏 2014-09-04 12:06:08 来自iPhone 5s
M_BlhKeCjTf 下雨天的巨星火锅趴～http://t.cn/RhyivDa（通过 #美拍# 录制） 赞[12574] 转发[938] 评论[1210] 收藏 2014-09-03 14:57:04 来自美拍
M_BlbAh0rYm 杜老师，到处奔波辛苦了！ 原图 赞[32043] 转发[224] 评论[1405] 收藏 2014-09-02 23:16:03 来自小米手机4
M_Blbkbr9Mm 转发了 莎莎于 的微博:团结就是力量！这句话经过这次的拍摄后体验的特别深刻！我们各尽所能的完成了她，也谢谢你们每一位竭尽所能的来成就我，我全都看在眼里，铭记在心了！[心][心][心] 今夜12:00在搜狐视频让我们一起迎接她的降生！ [组图共2张] 原图 赞[1875] 原文转发[203] 原文评论[350]转发理由:恭喜恭喜～浪起来～  赞[12587] 转发[106] 评论[252] 收藏 2014-09-02 22:36:24 来自小米手机4
M_Bg0z1k3YF 小朋友们快看呀！演出开始啦！哈哈哈～ 原图 赞[31042] 转发[417] 评论[2400] 收藏 2014-07-30 22:01:14 来自iOS
M_BfW3kDImi CCTV8，魔幻巨制神话剧《神医大道公前传》，今日开播，今夜切克闹！ [组图共4张] 原图 赞[25151] 转发[823] 评论[3081] 收藏 2014-07-30 10:32:11 来自iPhone 5s
M_BfPYTc9q7 万万没想到！我参加了金锤杯校草大赛！啦啦啦啦啦！ 原图 赞[46044] 转发[2164] 评论[5133] 收藏 2014-07-29 19:04:43 来自iOS
M_BfPaorl2i 转发了 电影一生一世2014 的微博:一大波#谢湿胸的腹肌#热辣来袭↓↓↓↓点开动图会有让人羞羞的内容出现哦[害羞][害羞]小编抢先看过福利后，现在也是醉了。。。。 [组图共3张] 原图 赞[2254] 原文转发[3278] 原文评论[753]转发理由:羞涩的看完跑开～[阴险][阴险][阴险] //@邹佡:这是要疯的节奏吗？@霍汶希Mani @高圆圆 @Adrian表哥 @洛詩Alice @杜海涛Hito @杨宗纬 @车晓 @Cath禤 @觉主-杨明喆 @happy--ray @gogo张卜牛 @Panda炳   赞[10937] 转发[1052] 评论[685] 收藏 2014-07-29 17:00:21 来自iPhone 5s
M_BfOurvE7N 午安。困了的都小眯会儿吧！ [组图共4张] 原图 赞[29556] 转发[2539] 评论[1713] 收藏 2014-07-29 15:17:00 来自iPhone 5s
M_BfGgTBcn8 转发了 电视剧神医大道公前传 的微博:#神医大道公前传#开播倒计时2天！只剩2天了，想想就高兴的笑出声来惹~7月30日21:45央视八套播出第一集，31日起央视八套黄金档每晚19点四集连播。悲悲@杜海涛Hito 的饭在哪里，让我看到你们的双手[甩甩手] 原图 赞[613] 原文转发[500] 原文评论[116]转发理由:我这次是食神哟！是食神！食神！！！！！！  赞[17459] 转发[369] 评论[1251] 收藏 2014-07-28 18:21:38 来自小米手机3
M_Bfuw9EAa6 如果你有一个期望，这个期望长期挥之不去，而且需要别人来满足，这个期望就是妄念。—@罗振宇  原图 赞[43438] 转发[2123] 评论[3003] 收藏 2014-07-27 12:26:17 来自iPhone 5s
M_BftZqvkpr 差点没赶上高铁，吓的全身直突突！ 赞[31965] 转发[223] 评论[2145] 收藏 2014-07-27 11:05:39 来自iPhone 5s
M_Bfo3Z17Pd 转发了 快乐大本营 的微博:[心]爱心提示[心][鼓掌]7月26日#快乐大本营# 播出就在今晚20:10噢[偷笑]#快乐大本营男神季# @何炅 @谢娜 @李维嘉 @吴昕 @杜海涛Hito @韩寒 @冯绍峰 @陳柏霖 原图 赞[10826] 原文转发[4246] 原文评论[1424]转发理由:还有10分钟，大家可以准备准备上个厕所拿点零食坐在电视机前面候着啦～[害羞][害羞][害羞]  赞[13654] 转发[223] 评论[834] 收藏 2014-07-26 20:00:22 来自iPhone 5s
M_Bfkrlj0hz 又见到了我多年前拍第一部电影《倔强萝卜》的导演田导还有监制文隽老师，他们看见我说我长大了，说我越来越棒了，我特别开心，有一种得到了启蒙老师认可的那种成就感，我很开心我这么多年一直努力的做自己喜欢的事，还有韩导原来是萝卜里的演员现在也是81号的管家更是现在拍摄网剧的导演，一起真开心！ [组图共2张] 原图 赞[22313] 转发[248] 评论[911] 收藏 2014-07-26 10:46:57 来自iPhone 5s
M_Bgyw8DoYd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:高抬贵手！  赞[9294] 转发[299] 评论[785] 收藏 2014-08-03 12:27:32 来自iPhone 5s
M_BgsTl5DQZ 转发了 快乐大本营 的微博:#快乐大本营男神季# 大本营七夕之夜精彩马上呈现！#想要这样的另一半# 孝顺爸妈 孝顺爸妈绝对是男友入门必答题，男票不仅要上得厅堂陪你共度良宵，也要下得广场陪爸妈锻炼!对亲人而言，陪伴才是最长情的告白！今夜@李维嘉 @杜海涛Hito 陪麻麻共同迎战广场舞巅峰对决，孝顺的男孩纸真让人心动啊[花心] [组图共6张] 原图 赞[8672] 原文转发[1780] 原文评论[2559]转发理由:我们应该联合五位快乐家族的妈妈搞一个青春美少女团体—快乐妈妈！！[亲亲][亲亲]//@李维嘉:谢谢大家对涛儿妈和嘉妈咪的支持，谢谢大家噢！七夕快乐！@杜海涛Hito   赞[14791] 转发[1114] 评论[396] 收藏 2014-08-02 22:08:12 来自小米手机3
M_BgsFCkDki #浪起来# 原图 赞[26120] 转发[328] 评论[1067] 收藏 2014-08-02 21:34:24 来自iPhone 5s
M_Bgrxtjqit 转发了 何炅 的微博:快乐家族代言全球热门手游《海岛奇兵》，大家的扮相和游戏角色高度契合，就让我们陪你一起开心玩耍！今天官方安卓版发布会也是开心的，娜娜开坦克随后就到！官网http://t.cn/RPhPapK链接http://t.cn/8sxa3z2 [组图共2张] 原图 赞[43951] 原文转发[3253] 原文评论[2318]转发理由:五个人物一起用岛就是你的哟～[奥特曼][奥特曼]  赞[10309] 转发[1929] 评论[304] 收藏 2014-08-02 18:41:34 来自小米手机3
M_BgrwOg0vw 转发了 涛儿妈 的微博:“七夕” 湖南卫视《快乐大本营》今晚涛儿妈带你 “浪” 起来！[哈哈][哈哈] 你们都是涛儿妈的“小苹果” 怎么爱你都不闲多！！！[爱你][爱你] [组图共9张] 原图 赞[1559] 原文转发[373] 原文评论[7]转发理由:浪起来！！！浪起来！浪起来！  赞[16752] 转发[327] 评论[470] 收藏 2014-08-02 18:39:57 来自小米手机3
M_BgopGywdY Happy wife happy life... 原图 赞[20943] 转发[570] 评论[685] 收藏 2014-08-02 10:44:09 来自iOS
M_BgntBskwk 转发了 野生救援WildAid 的微博:【猜剪影明星，去首映观影】他是昔日赛场上的焦点，他热爱公益事业，他关注野生动物保护，猜到他是谁了吗？8月8日，他将带着非洲行纪录片和最新力作在北京与大家见面，来吧，跟他#益起来直面真象#，了解非洲大象和犀牛的生存现状。想去现场瞅瞅？赶紧戳图，参与活动！[来][来][来] 原图 赞[282] 原文转发[1009] 原文评论[575]转发理由:关注野生动物保护！猜猜他是谁呀！[呵呵][呵呵][呵呵]  赞[8727] 转发[646] 评论[3095] 收藏 2014-08-02 08:21:04 来自小米手机3
M_Bgj0HCI7J 我的第一部网络剧《你好，服务员》即将跟大家见面，大家多多支持。 原图 赞[37752] 转发[431] 评论[2169] 收藏 2014-08-01 20:58:52 来自iOS
M_BgeFWyOrk 八一建军节节日快乐！ 原图 赞[28871] 转发[1111] 评论[1144] 收藏 2014-08-01 09:56:44 来自iOS
M_Bg96es8Ph 转发了 快乐大本营 的微博:8月2日20:10，南北舞林高手巅峰对决[鼓掌]东北甄嬛队vs南方小燕子队！东北甄嬛队阵容首曝光[酷]助阵嘉宾@筷子兄弟官方微博 high跳看家神曲《小苹果》[苹果]甄嬛队队长真真是极好的！活泼大气，甚是熟悉[偷笑]她究竟是谁家母上大人@杜海涛Hito 本周六晚，一起来high吧#快乐大本营男神季#  [组图共3张] 原图 赞[5736] 原文转发[740] 原文评论[390]转发理由:妈！中间那个甄嬛长的好像你哟～[可怜][可怜][可怜]@涛儿妈   赞[15010] 转发[392] 评论[668] 收藏 2014-07-31 19:45:01 来自iPhone 5s
M_BdOrDmfqA 转发了 韩寒 的微博:我曾经跨过山和大海，也穿过人山人海，我曾经拥有着的一切，转眼都飘散如烟，我曾经失落失望失掉所有方向，直到看见平凡才是唯一的答案。《平凡之路》，感谢朴树。7月24日，相聚有时。#后会无期主题歌#歌曲MV：http://t.cn/RP7Wi3j 歌曲试听：平凡之路 赞[416918] 原文转发[391968] 原文评论[126820]转发理由:好久没有期待一个日子，期待一件事情来临的感觉了。  赞[7471] 转发[791] 评论[362] 收藏 2014-07-16 11:29:28 来自小米手机3
M_BdMq4yWdz 不吃早餐才是一件很嘻哈的事儿～http://t.cn/RP7oDMS（通过 #美拍# 录制） 赞[14859] 转发[253] 评论[1132] 收藏 2014-07-16 06:20:08 来自美拍
M_BdH3ZBJA2 七夕节一直都是熊先生特别在乎的节日，我们想让每对有爱的情侣在这个特别的小日子里都可以有个幸福的回忆，或者是小物件让你们可以每每看到它就心里美美的，我们准备了情侣礼盒，两件衣服，两个爱的水杯，我们帮您包装好，包邮，只为你心里暖暖的。熊先生敬上。#爱你的七夕节有我在# [组图共9张] 原图 赞[8920] 转发[219] 评论[539] 收藏 2014-07-15 16:42:00 来自iPhone 5s
M_BdGGzzRpl 我喜欢梅子酒～很喜欢的那种喜欢～ 原图 赞[20052] 转发[322] 评论[1139] 收藏 2014-07-15 15:44:18 来自小米手机3
M_BdxdMhpeW 转发了 我的前任是极品 的微博:这个土耳其大叔简直太调皮了。。。看你们还敢不敢玩“手抓甜筒”。。。_(:3 」∠)_ [组图共7张] 原图 赞[5234] 原文转发[13105] 原文评论[1672]转发理由:我觉得这个好好玩…哈哈哈…  赞[16037] 转发[6910] 评论[1218] 收藏 2014-07-14 15:38:37 来自小米手机3
M_BdptJqvbU 我妈啥也没说就给我发过来张图，我一下就明白啥意思了！#我的妈咪超酷的#@涛儿妈 原图 赞[24941] 转发[261] 评论[1665] 收藏 2014-07-13 19:55:56 来自iOS
M_Bdm49DghN 转发了 何炅 的微博:快乐的时间永远过得特别快……我的大本营，17周年生日快乐！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]你还记得你第一次看大本营的简单快乐吗？ 原图 赞[235697] 原文转发[24477] 原文评论[39749]转发理由:妙龄少女生日快乐！  赞[37651] 转发[1825] 评论[2326] 收藏 2014-07-13 11:14:43 来自iPhone 5s
M_Bdh2f9RgV 转发了 包贝尔 的微博:拍戏十年了……没怎么拍过结婚的戏…@杜海涛Hito 祝我们百年好合，早生贵子…[泪][泪][泪][泪][泪][泪] 原图 赞[36092] 原文转发[8939] 原文评论[4879]转发理由:早生贵子，生一个，生两个，生三个…  赞[56044] 转发[4619] 评论[4972] 收藏 2014-07-12 22:26:16 来自iPhone 5s
M_BdgIU3BBA 转发了 吴克群 的微博:對我來說，完成夢想是困難的⋯花了一年以上的時間！走過不少冤枉路，花過不少冤枉錢～但至少我知道這一步一步是怎麼來的～從設計到打樣，從衣標到裝潢，甚至是員工訓練，每一步都要踏的扎實且全程參與～因為我希望這是一間有靈魂，誠意的店！有我們所有人的心血～我們不想玩玩而已！歡迎光臨@DEBRAND  [组图共4张] 原图 赞[5689] 原文转发[3138] 原文评论[756]转发理由:有灵魂！有诚意！最重要！ //@潘瑋柏:來過人！都會懂！持之！油加滿！兄弟未來更精彩！ //@李晨nic:过来人！都懂！支持！加油！未来会更精彩兄弟！  赞[8164] 转发[134] 评论[211] 收藏 2014-07-12 21:38:36 来自iPhone 5s
M_BdfHO2hr5 周六了有天哥晚上见～ [组图共2张] 原图 赞[27373] 转发[1146] 评论[2924] 收藏 2014-07-12 19:03:10 来自iPhone 5s
M_BeyqOqo33 转发了 熊先生品牌 的微博:看来#拯救地球#的光荣使命只能交给 杜 大 肠 了！！[阴险][阴险]http://t.cn/RPvrIrQ [组图共9张] 原图 赞[1063] 原文转发[277] 原文评论[102]转发理由:本月的爆款跟大家分享[害羞][害羞][害羞]  赞[13293] 转发[247] 评论[1008] 收藏 2014-07-21 08:33:48 来自iPhone 5s
M_BetS3bGrp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:送我的专辑啥时候给我！！ //@C-BLOCK大傻:在路上 永远年轻 热泪盈眶[下雨]W.O.M.W 正式版MV  赞[5775] 转发[55] 评论[177] 收藏 2014-07-20 20:57:10 来自iPhone 5s
M_BeivZ0KEM 美少女战士是初音未来～http://t.cn/RPA5RjO（通过 #美拍# 录制） 赞[18102] 转发[1136] 评论[1560] 收藏 2014-07-19 16:02:34 来自美拍
M_Begnnw1I5 转发了 电视剧神医大道公前传 的微博:#神医大道公前传# 直接甩链接，7分钟片花，抢先看到爽http://t.cn/RPwLmGe 看完记得来点赞[偷乐]@CCTV电视剧@韩栋@孙耀琦@小张铎@杜海涛Hito@杜海涛工作室@劉迪妮@明俊臣@李茜niki@小小瑜張芯瑜@牛飘@曾雪涛@陈文贵@勾勾姐姐@韩栋影迷会@韩栋微吧@孙耀琦全国后援会@快乐家族全国后援会@张芯瑜後援會 赞[306] 原文转发[1578] 原文评论[90]转发理由:大家快来看呀我变成神仙啦啦啦啦啦啦啦啦～  赞[7740] 转发[166] 评论[410] 收藏 2014-07-19 10:35:53 来自小米平板
M_Be9KntH7T 看爸爸去哪儿是一定要的呀！愉快的爸爸萌娃夜又来啦！ 原图 赞[23170] 转发[869] 评论[1576] 收藏 2014-07-18 17:43:18 来自iOS
M_Be3cnaqa8 睡前看看吧，人为什么活着。古奶。http://t.cn/RvJX8RD 赞[9512] 转发[1804] 评论[619] 收藏 2014-07-18 01:03:04 来自iPhone 5s
M_Be1c476tJ 转发了 巴黎小漫步walker 的微博:涛哥 鞋子到货了。你要哪个颜色啊@杜海涛Hito  [组图共3张] 原图 赞[602] 原文转发[303] 原文评论[126]转发理由:我觉得黑色适合我的内涵，黄色适合我的调皮，哥们儿给我来那个红的吧，谢啦！[害羞][害羞][害羞]  赞[19238] 转发[281] 评论[1456] 收藏 2014-07-17 19:56:48 来自iPhone 5s
M_BdZGJusP4 大便活人！开盖有惊喜！http://t.cn/RPzgcaH（通过 #美拍# 录制） 赞[14770] 转发[555] 评论[2318] 收藏 2014-07-17 16:06:54 来自美拍
M_BdQD7jgRi 这是我见过最丑的艺术品！！！！！！！ [位置]无锡市灵山景区 显示地图 原图 赞[28978] 转发[893] 评论[2955] 收藏 2014-07-16 17:03:15 来自小米平板
M_BdOYIE8ZR 转发了 张杰为爱逆战巡回演唱会 的微博:经过30多个日夜，90多次调整，终于骄傲呈现[噢耶]由中外资深设计团队联手打造 #张杰为爱逆战巡回演唱会# 主海报华丽亮相！ 大家感受一下吧 [推荐][赞啊]  原图 赞[20348] 原文转发[43251] 原文评论[7717]转发理由:期待演唱会同时我杰哥这身材我也想要的说！[馋嘴][馋嘴][馋嘴]//@谢娜:#张杰为爱逆战巡回演唱会#海报曝光，本报记者第一时间联系到太阳女神本神，采访她看到海报的感受，她开始愤怒的拒绝采访，后来我们送了她一些好吃的，她就爽快的回答了九个字:又骄傲，又崇拜，又担心[害羞][嘻嘻][haha]  赞[14235] 转发[864] 评论[913] 收藏 2014-07-16 12:50:59 来自小米手机3
M_Bfh55scf9 古奶。 原图 赞[33313] 转发[205] 评论[2701] 收藏 2014-07-26 02:13:53 来自iOS
M_Bf4bIkQlB 小虫虫的1988！http://t.cn/RPAOeJL（通过 #美拍# 录制） 赞[10174] 转发[276] 评论[756] 收藏 2014-07-24 17:24:28 来自美拍
M_Bf2dnmqqE 后会无期，后会有期。 原图 赞[36792] 转发[577] 评论[1965] 收藏 2014-07-24 12:23:05 来自iOS
M_Bf1o6bPDj 转发了 BTV悦悦 的微博:亲爱的月饼们，感谢你们的一路陪伴，让我得以入围第27届金鹰奖，辛苦大家动动手指，投票戳这里http://t.cn/Rv5inYs 或者手机发送短信“689#024”至“106688886”，再次感谢大家伙儿[亲亲][亲亲]@北京卫视 @北京卫视-养生堂 @BTV我是大医生 [组图共3张] 原图 赞[1375] 原文转发[302] 原文评论[230]转发理由:赶快得金鹰奖来长沙找我玩！哈哈[开心]  赞[8650] 转发[83] 评论[221] 收藏 2014-07-24 10:16:45 来自小米手机3
M_Bf0MqihB9 大早上起来无意中看了一个动画片把自己给看哭了～感人的一天开始了～ 原图 赞[22372] 转发[458] 评论[1504] 收藏 2014-07-24 08:43:57 来自iOS
M_BeUiSbSc2 我像个得到了心爱玩具的孩子。 原图 赞[30297] 转发[603] 评论[2406] 收藏 2014-07-23 16:14:39 来自iOS
M_BeSUge1rU 感觉自己长大呢。@adidasOriginals  原图 赞[31489] 转发[447] 评论[3748] 收藏 2014-07-23 12:41:15 来自iOS
M_BeJO1uZkx 小米4～么么哒～ 原图 赞[34309] 转发[606] 评论[1951] 收藏 2014-07-22 13:31:12 来自小米手机3
M_BeHL3z5O0 转发了 涛儿妈 的微博:这么好的环境，是赖床呢还是出去走走呢 [组图共7张] 原图 赞[1698] 原文转发[327] 原文评论[3]转发理由:赖床'''  赞[20158] 转发[288] 评论[804] 收藏 2014-07-22 08:18:24 来自小米手机3
M_BeBMi5mHm 转发了 韩寒 的微博:有时候，你想证明给一万个人看，到后来，你发现只得到了一个明白的人，那就够了。#后会无期#终极预告片。7月24日，一段旅程，几种人生。http://t.cn/RP233yp 赞[263389] 原文转发[151827] 原文评论[51163]转发理由:有机会我也想体会一段特别的旅程在里面找到平凡的人生。7月24！  赞[8530] 转发[549] 评论[362] 收藏 2014-07-21 17:04:57 来自小米手机3
M_B9puEssfG 转发了 小米粉丝后援会 的微博:【@杜海涛Hito 现身小米公司 传闻有合作？】今天中午快乐家族海涛参观了小米总部，他说他是数码发烧友，家里的小米产品一应俱全。现在一直在用小米手机，MIUI是他用过最好的手机系统之一，非常人性化。随后与小米副总裁@黎万强 进行了密谈，具体内容不得而知，疑似谈合作。大家期待什么火花呢？ [组图共6张] 原图 赞[910] 原文转发[924] 原文评论[425]转发理由:必须说！小米食堂确实不错！还有小米兔我来给你介绍一位新朋友咯！[哈哈][哈哈][哈哈]  赞[9728] 转发[350] 评论[958] 收藏 2014-06-17 12:37:00 来自小米手机3
M_B9kY6jmzh 德国人吃葡萄不吐葡萄皮呀。。[泪][泪][泪] 赞[22634] 转发[977] 评论[1386] 收藏 2014-06-17 01:05:50 来自iPhone 5s
M_B9kwsaaIz 葡萄牙。古奶。 [组图共6张] 原图 赞[11095] 转发[141] 评论[791] 收藏 2014-06-16 23:57:43 来自iPhone 5s
M_B9bbix7hx 古奶。 原图 赞[18742] 转发[123] 评论[1596] 收藏 2014-06-16 00:10:51 来自iOS
M_B92gMr16p 意大利。古奶。 原图 赞[20020] 转发[184] 评论[1023] 收藏 2014-06-15 01:29:40 来自iPhone 5s
M_B8ZhtpkQl 转发了 张小盒zm 的微博:美丽工作坊 - 主持人彭宇导演的短片 - 爱系列《父亲》 http://t.cn/RvoszMs  （分享自 @优酷） 原图 赞[981] 原文转发[4176] 原文评论[202]转发理由:爸爸，节日快乐，不要变老！ //@公民彭宇:朋友，不管多忙，请记得打个电话回家，说声“爸爸，我爱你”…  赞[11587] 转发[702] 评论[414] 收藏 2014-06-14 17:53:08 来自iPhone 5s
M_B8Z1x0Jxh 谢嬷嬷赐内裤！ 原图 赞[28555] 转发[863] 评论[2054] 收藏 2014-06-14 17:13:50 来自iOS
M_B8XWq9Brr 转发了 酷我音乐 的微博:#新歌推荐#@陈俊彤小朋友 终于推出首张EP《听我说》，成立了自己的音乐工作室。此次更力邀著名作曲人@丁世光 、王心凌御用音乐人@Mia赵倩 、汪峰吉他手@胡晨Guitar 等多名音乐人联手打造。无论是作曲的旋律，还是编曲的方式，在国内流行音乐中，EP的歌曲都有绝对的创新性。试听：http://t.cn/RvomuPh 原图 赞[144] 原文转发[939] 原文评论[245]转发理由:哈哈哈 听你说听你说！[鼓掌][鼓掌][鼓掌] //@陈俊彤小朋友:彤彤邀请你聆听我的音乐 没来的都快点来[困死了][困死了][困死了][困死了][雷锋][雷锋][雷锋]  赞[4731] 转发[70] 评论[199] 收藏 2014-06-14 14:28:30 来自iPhone 5s
M_B8XkzlP6v 收集32支球队可以召唤大力神杯！ [组图共8张] 原图 赞[9939] 转发[372] 评论[357] 收藏 2014-06-14 12:55:16 来自iPhone 5s
M_B8Qkg5IG8 你支持哪个球队？ [组图共6张] 原图 赞[12213] 转发[583] 评论[1506] 收藏 2014-06-13 19:05:16 来自iPhone 5s
M_B9QQ3yC3c 又看起了七龙珠，布欧篇来啦！ 原图 赞[13453] 转发[174] 评论[953] 收藏 2014-06-20 10:13:56 来自iOS
M_B9MLzyFtU 磕磕碰碰的熊先生这个小家伙已经两岁了，最要感谢的就是一直支持熊先生一直支持我的各界朋友们，真的觉得做一件让自己有成就感的事情是让人这么有信心，谢谢你们给我信心。我就是想做一个跟生活息息相关的东西。我要做中国的hello kitty。最后给自己的礼物，21号广州，地王广场，第二家实体店。古奶。 原图 赞[18466] 转发[274] 评论[1337] 收藏 2014-06-19 23:51:53 来自iPhone 5s
M_B9JjJ9tja #619熊先生两岁了#店小二已经在了，欢迎来骚扰！http://t.cn/RvOZ3JI 原图 赞[12425] 转发[139] 评论[737] 收藏 2014-06-19 15:05:01 来自iPhone 5s
M_B9HwmCcMU #619熊先生两岁了#感恩快乐家族@何炅 @谢娜 @李维嘉 @吴昕 感恩有你们@范冰冰 @高圆圆 @白百何 @GEM鄧紫棋 @张子萱 @唐艺昕 @沈梦辰 @潘粤明 @周柏豪Pakho @林更新 @陈赫 @包贝尔 @大鹏董成鹏 @欧豪 @TFBOYS-王俊凯 @TFBOYS-王源 @TFBOYS-易烊千玺  http://t.cn/Rv07O64 原图 赞[28962] 转发[31342] 评论[4190] 收藏 2014-06-19 10:30:40 来自iPhone 5s
M_B9DsYjvMp 荷兰。西班牙。古奶。 原图 赞[22428] 转发[310] 评论[2098] 收藏 2014-06-19 00:11:19 来自iOS
M_B9CeWD1pK #欢聚这一杯我的足球预言秀#今晚古奶前，来段我最新发布的MV~~~很帅有没有[嘻嘻]，西班牙，我挺你！http://t.cn/Rv0JQnn 原图 赞[7465] 转发[9312] 评论[2620] 收藏 2014-06-18 21:04:01 来自iPhone 5s
M_B9zzAeoxY #619熊先生两岁了#微博转发并@ 你的三个好机油 我们熊先生就送两周年纪念抱枕套！  原图 赞[8297] 转发[10748] 评论[4964] 收藏 2014-06-18 14:16:36 来自iOS
M_B9xxsjxxW 我不是大明星我是小公主！ 原图 赞[42175] 转发[1563] 评论[7094] 收藏 2014-06-18 09:05:54 来自iOS
M_B9rUbwJyv 转发了 美年达Mirinda中国 的微博:《果味人汽王》上新啦！本周上演香蕉队与荔枝队的比拼！！@杜海涛Hito 和 @李维嘉 ，分别迎来自己的大咖队友——男神@楊永聰_James 、百变精灵@沈凌 ！！一起完成史上最炫夜间任务！！http://t.cn/RvofipE 赞[224] 原文转发[394] 原文评论[45]转发理由:这次虽然输了，但我们会赢回来的！感谢厦大同学对香蕉队的支持！！#果味人汽王#的战场很热闹，完全不输给世界杯！！！  赞[6162] 转发[296] 评论[262] 收藏 2014-06-17 18:45:24 来自小米手机3
M_B9qqBlHk4 转发了 涛儿妈 的微博:#带着微博韶南京# 此次涛儿妈受邀南京之行，@南京发布 @南京周末 ，能够零距离感受青奥文化，@2014南京青奥会  非常高兴！这是一场震撼的青春盛会，希望全世界的青少年都参与其中！@杜海涛Hito  @君王也  @杨孝文 @高淳发布 @溧水发布 我们共同期待8月的到来！ [组图共9张] 原图 赞[754] 原文转发[157] 原文评论[10]转发理由:我妈下次出去玩也叫上我呗'''[爱你][爱你][爱你]  赞[9462] 转发[144] 评论[427] 收藏 2014-06-17 14:59:47 来自小米手机3
M_B70oRiKZo 转发了 海吃海喝 的微博:小朋友！看你骨骼精奇。有气冲破天灵，定是练武奇才，我就送你本《六一快乐》。望你来日成才维持正义，保护地球。[lt切克闹][lt切克闹] 原图 赞[390] 原文转发[263] 原文评论[49]转发理由:小朋友们节日快乐！海吃海喝就找我吧！[爱你][爱你][爱你]  赞[9848] 转发[230] 评论[437] 收藏 2014-06-01 17:03:28 来自iPhone 5s
M_B6Y69okOt 转发了 范冰冰 的微博:终于拥有自己的芭比了[害羞] 开心！[哈哈]谢谢芭比娃娃珍藏版设计师Robert 现场为我画的画！小朋友们六一快乐！ [组图共2张] 原图 赞[56128] 原文转发[4650] 原文评论[7340]转发理由:这将会是我过过最有意义的儿童节！[泪][泪][泪] //@范冰冰:辣么喜欢？送你一个做六一儿童节礼物吧！[害羞] //@杜海涛Hito:好美好美好可爱呀！[爱你][爱你][爱你]  赞[16090] 转发[311] 评论[603] 收藏 2014-06-01 11:11:53 来自iPhone 5s
M_B6Xg3n3WL 我一直告诉自己我就是个孩子，虽然好多人和好多事都不允许你是个孩子了，但还好我知道自己还是很善良依然很爱我身边的一切的，等我老了以后我还是想过儿童节。 原图 赞[36054] 转发[2360] 评论[2463] 收藏 2014-06-01 09:03:31 来自iOS
M_B6SrloTp6 转发了 快乐大本营 的微博:5月31日20:10分《快乐大本营》悬念看点大曝光!何老师如何重回游戏王宝座?谁又让娜姐枪下留情?人气王是谁,橡皮经美少女又如何诞生?仅凭APP海涛能否男神宝座?看点众多悬疑重重!锁定20:10分,答案马上呈现! @何炅 @谢娜 @李维嘉 @杜海涛Hito @吴昕 [组图共5张] 原图 赞[12741] 原文转发[7555] 原文评论[3231]转发理由:我是最帅的！[酷][酷][酷] //@谢娜:是你是你还是你[酷] //@何炅:你抓到重点了吗？猜猜是谁重回游戏王宝座了？[酷][酷][酷]  赞[10497] 转发[461] 评论[1002] 收藏 2014-05-31 20:47:37 来自iPhone 5s
M_B6QG7l4qs 转发了 范冰冰 的微博:终于拥有自己的芭比了[害羞] 开心！[哈哈]谢谢芭比娃娃珍藏版设计师Robert 现场为我画的画！小朋友们六一快乐！ [组图共2张] 原图 赞[56128] 原文转发[4650] 原文评论[7340]转发理由:好美好美好可爱呀！[爱你][爱你][爱你]  赞[19497] 转发[1550] 评论[641] 收藏 2014-05-31 16:18:31 来自iPhone 5s
M_B6L0b0QxN 蚊子，我恨你！ 原图 赞[21836] 转发[980] 评论[1539] 收藏 2014-05-31 01:51:27 来自iOS
M_B6Bm7bLl8 感恩。熊先生。古奶。 [组图共4张] 原图 赞[27489] 转发[347] 评论[1627] 收藏 2014-05-30 01:18:02 来自iPhone 5s
M_B6uP6gjSN 熊先生在路上！[爱你][爱你][爱你] [组图共9张] 原图 赞[21400] 转发[208] 评论[1201] 收藏 2014-05-29 08:40:13 来自iPhone 5s
M_B6ovciCpD 转发了 黄雅莉 的微博:我把闲置的架子鼓七件套，分别改装成了时钟、沙发、鱼缸、黑胶唱片机、桌子、唱片架、吊灯。[偷笑] 如果我不唱歌了，可能是改行装修了〜[哈哈] 你做过什么有创意的事？ #和黄雅莉一起创享生活# http://t.cn/Rv4YVVI [组图共9张] 原图 赞[5780] 原文转发[23484] 原文评论[4520]转发理由:你是科学家！！  赞[9439] 转发[679] 评论[466] 收藏 2014-05-28 16:34:42 来自iPhone 5s
M_B6mamgaYQ 转发了 熊先生品牌 的微博:#熊先生2周年#我们跟着海涛出发看望小朋友啦！熊熊给你们留福利拉！[心][礼物][礼物][心] http://t.cn/RvG0KrB 原图 赞[173] 原文转发[61] 原文评论[18]转发理由:我们已经出发！礼物在路上了！[哈哈][哈哈][哈哈]  赞[6158] 转发[53] 评论[343] 收藏 2014-05-28 10:37:52 来自iPhone 5s
M_B6hnIfZ2F 古奶。 原图 赞[52949] 转发[753] 评论[6501] 收藏 2014-05-27 22:27:01 来自iOS
M_B6gbfcUOR #快乐大本营男神季#我们在拍宣传照！http://t.cn/RvGAHTl（通过 #美拍# 录制） 赞[7160] 转发[223] 评论[704] 收藏 2014-05-27 19:23:31 来自美拍
M_B62KalUpH 不一定每天都很好，但每天都会有些小美好在等你。 原图 赞[26886] 转发[6208] 评论[1939] 收藏 2014-05-26 09:11:08 来自iOS
M_B5WDiuXLb 525。我爱我自己。 原图 赞[30085] 转发[930] 评论[1846] 收藏 2014-05-25 17:37:44 来自iOS
M_B5T79foXT 新的一天从垮车开始！早安！ 原图 赞[20885] 转发[184] 评论[1004] 收藏 2014-05-25 08:40:17 来自iOS
M_B5PmA7FsD 古奶。 原图 赞[16015] 转发[151] 评论[1299] 收藏 2014-05-24 23:07:19 来自iOS
M_B5OBe8dmT 昨天晚上的这个时候我吃着拳头大的生蚝！http://t.cn/Rvy9Xu2（通过 #美拍# 录制） 赞[9109] 转发[132] 评论[803] 收藏 2014-05-24 21:10:40 来自美拍
M_B5GrXxV2M 古奶。 原图 赞[20706] 转发[612] 评论[4351] 收藏 2014-05-24 00:25:53 来自iOS
M_B5DXoqydU 黄雀在后螳螂捕蝉。 [组图共3张] 原图 赞[20582] 转发[449] 评论[1482] 收藏 2014-05-23 18:05:04 来自iPhone 5s
M_B5AaVoGwm 吃苹果了，好开心呀！ 原图 赞[28721] 转发[728] 评论[7359] 收藏 2014-05-23 08:27:24 来自iOS
M_B5wW7rXm3 转发了 My-Pretty-Things 的微博:就这样一起文艺到老.[心]  [组图共9张] 原图 赞[2426] 原文转发[15460] 原文评论[0]转发理由:我老了以后要这样！ //@夕又米:太美好[心]  赞[19351] 转发[8771] 评论[1821] 收藏 2014-05-23 00:12:42 来自iPhone 5s
M_B5qLq2pc5 每一天的自己都是崭新的，我爱我自己。 原图 赞[40400] 转发[678] 评论[2469] 收藏 2014-05-22 08:29:51 来自iOS
M_B5mbcCFl3 雨天夺走了我人生中4个小时的时间，可是我依然最爱雨天。 原图 赞[28904] 转发[597] 评论[1348] 收藏 2014-05-21 20:49:37 来自iOS
M_B5h9e0x54 记得食早餐！今天是拉面和风干肠的套餐！ 原图 赞[25317] 转发[639] 评论[7243] 收藏 2014-05-21 08:01:01 来自iOS
M_B5dFr1gpR 转发了 何炅 的微博:还是说：520。@李维嘉 @谢娜 @吴昕 @杜海涛Hito  原图 赞[113912] 原文转发[4017] 原文评论[7807]转发理由:520。古奶。  赞[22555] 转发[275] 评论[793] 收藏 2014-05-20 23:09:24 来自iPhone 5s
M_B5dug7E60 转发了 谢娜 的微博:好好工作[酷] [组图共2张] 原图 赞[77072] 原文转发[3107] 原文评论[5334]转发理由:花姑娘娜姐真潮！[馋嘴][馋嘴][馋嘴]  赞[33022] 转发[345] 评论[691] 收藏 2014-05-20 22:41:51 来自iPhone 5s
M_B5cNRFh4q 转发了 隋俊波 的微博:[鼓掌][鼓掌][鼓掌]《下班抓紧谈恋爱》!!![爱心]️吉视都市,每晚17:10-21:30,![爱心]️今晚第一集大概于20:40吉视都市频道独播!  [组图共4张] 原图 赞[897] 原文转发[395] 原文评论[188]转发理由:首播首播！收视飞起来！！！  赞[11493] 转发[317] 评论[388] 收藏 2014-05-20 20:57:26 来自iPhone 5s
M_B587OC7Dj 爱我吧！ 原图 赞[37784] 转发[2577] 评论[6295] 收藏 2014-05-20 09:02:50 来自iOS
M_B53LXgCgF 转发了 演员马丽 的微博:生活就是一边受伤，一边学会坚强。 原图 赞[3038] 原文转发[1390] 原文评论[314]转发理由:姐你好好的！！  赞[21012] 转发[845] 评论[441] 收藏 2014-05-19 21:58:00 来自iPhone 5s
M_B4UBi3yTe 我不舒服。 赞[24017] 转发[384] 评论[6017] 收藏 2014-05-18 22:37:00 来自iPhone 5s
M_AFDKR9KwJ 转发了 孙艺洲 的微博:#会做饭的男人运气都不会太差#@杜海涛Hito 来 比一下厨艺[哈哈]川菜大师驾到 原图 赞[38814] 原文转发[2749] 原文评论[4647]转发理由:我在研究新的菜系啦！拭目以待！哈哈哈！  赞[14164] 转发[375] 评论[555] 收藏 2014-04-14 13:00:49 来自iPhone 5s
M_AFuQgB2vq 随便去下[厕所]～就好！ 原图 赞[22802] 转发[492] 评论[2863] 收藏 2014-04-13 14:19:25 来自iOS
M_AFtR03Pdp 吃了半饱儿～就好！ 原图 赞[32425] 转发[1058] 评论[2749] 收藏 2014-04-13 11:48:28 来自iOS
M_AFmiqs2T1 守株待兔。 原图 赞[22414] 转发[385] 评论[1708] 收藏 2014-04-12 16:34:04 来自iOS
M_AFfyTB1Tz 转发了 摄影师李小蕾 的微博:《 Sweet Milk 》给我最美丽的星星，放到一个瓶子里，藏在手心里的秘密，陪伴你成长。@刘楚恬 @米小仙女 [组图共9张] 原图 赞[4313] 原文转发[6973] 原文评论[1021]转发理由:可爱爆了怎么办！！[抓狂][抓狂][抓狂] //@米小仙女:@杜海涛Hito 杜妈看恬恬 //@米小仙女:大甜甜和小恬恬～看到你心都融化了[心]  赞[14050] 转发[3550] 评论[1231] 收藏 2014-04-11 23:25:26 来自iPhone 5s
M_AFe9KyJAF #会做饭的男人运气都不会太差# 原图 赞[42791] 转发[3432] 评论[6246] 收藏 2014-04-11 19:50:44 来自iPhone 5s
M_AFcpupuF6 以后每一季的新款我都要。。。@溫心Swan  原图 赞[16995] 转发[316] 评论[1664] 收藏 2014-04-11 15:24:00 来自iPhone 5s
M_AF5Pq6OxF 古奶。 原图 赞[20581] 转发[410] 评论[1497] 收藏 2014-04-10 22:38:38 来自iOS
M_AF5GGsQqb 转发了 王乔hntv 的微博:服装丢了！今下午四点零三分，我在长沙乘出租车，从晚报大道君逸山水大酒店出发。经世界之窗高架桥调头，走会展中心西侧停在湖南卫视粉丝楼附近。车前牌写五家岭方向交班，一个大纸袋疑落出租车后排。内放西装两套，皮鞋一双。是明天我是歌手双年巅峰会的演出服装。没拿车票，没记车号。求助万能的微博 [组图共3张] 原图 赞[1396] 原文转发[2466] 原文评论[2070]转发理由:快帮我乔哥找回来吧！！！  赞[11795] 转发[1166] 评论[802] 收藏 2014-04-10 22:17:09 来自iPhone 5s
M_AF3S08M7L 转发了 谢娜 的微博:@嗨2014  概念宣传片来啦   http://t.cn/8sKer6r    第一期节目视频预告也来啦！@庾澄庆 哈林和我一起嗨起来！谢谢邓超同学第一期来捧场[拳头] http://t.cn/8soVqJV [组图共3张] 原图 赞[46351] 原文转发[9471] 原文评论[3940]转发理由:嗨嗨嗨嗨超级嗨起来！//@何炅:跟“雷哈娜”一起嗨起来！[鼓掌][鼓掌][鼓掌]  赞[9315] 转发[2126] 评论[290] 收藏 2014-04-10 17:39:32 来自小米手机3
M_AwJ4666GV 有这五个孩子陪我过节这一年肯定特别美好～[爱你][爱你][爱你][爱你][爱你] [组图共5张] 原图 赞[44017] 转发[3765] 评论[5962] 收藏 2014-02-14 21:59:13 来自iPhone 5s
M_AwHWnBtfw 转发了 湖南卫视我们都爱笑 的微博:#欢乐闹元宵 我们都爱笑#元宵佳节到，小伙伴们是在温馨的家中陪伴家人吗？吃到热腾腾的元宵了吗？小编也很想回家陪伴家人，但是为了爱笑，都不能吃到家乡的元宵啦；无论身处何地，家永远是最温暖、最快乐的港湾。跟小编一起看看@杜海涛Hito 回家途中发生了什么趣事吧。@芒果TV http://t.cn/8FO9fkU 原图 赞[190] 原文转发[305] 原文评论[30]转发理由:我们都爱笑！  赞[4567] 转发[292] 评论[220] 收藏 2014-02-14 19:07:28 来自iPhone 5s
M_AwHBBg7WG 战友们情人节快乐！ 原图 赞[13371] 转发[4007] 评论[478] 收藏 2014-02-14 18:16:15 来自iOS
M_AwGObA84V 转发了 熊先生品牌 的微博:2014年2月14日, 十九年才遇一次的情人节和元宵节熊抱抱，快带上你的Ta来熊先生领取爱的抱抱吧！[马上有对象]~~~抱抱连接：http://t.cn/zRa5nO6 原图 赞[196] 原文转发[191] 原文评论[15]转发理由:一对儿的送幸福！单个儿的送温暖！  赞[4175] 转发[180] 评论[191] 收藏 2014-02-14 16:14:32 来自iPhone 5s
M_AwGN256n9 转发了 熊先生品牌 的微博:“爱你一世”的情人节和元宵节都邂逅了~~~还怕炸鸡[toto甩头发]和啤酒[酒]不会与你邂逅吗~~~还怕你与TA不会在一起吗~~~ 熊熊都已经准备去表白了哦~~ 带上你的“一杯子”赶紧去表白吧[拳头][心]~~~~ 熊熊祝大家~Happy Valentine's Day~~~ 元宵节快乐哦[蜡烛][蜡烛][蜡烛]！！ 原图 赞[113] 原文转发[408] 原文评论[14]转发理由:祝福炸鸡和啤酒可以幸福的生活在一起！  赞[4764] 转发[360] 评论[193] 收藏 2014-02-14 16:11:41 来自iPhone 5s
M_AwEy3eEBa 我们陪你过。。 [组图共4张] 原图 赞[21959] 转发[1281] 评论[2743] 收藏 2014-02-14 10:29:16 来自iPhone 5s
M_Av9RAhENU 我外甥女儿的脚脚，她刚喝完奶奶～ 原图 赞[44073] 转发[1761] 评论[3854] 收藏 2014-02-04 14:31:56 来自iOS
M_Av2YTscZq 大力出奇迹丫！ 原图 赞[20847] 转发[964] 评论[2212] 收藏 2014-02-03 21:00:42 来自iOS
M_AuKkvBrfl 年夜饭到这会儿我已经吃不进啥了。 赞[16436] 转发[408] 评论[1593] 收藏 2014-02-01 21:31:48 来自iPhone 5s
M_AuJ4HrB4N 转发了 快乐大本营 的微博:铛铛铛铛~拜！年！啦！官微君在这里代表快乐大本营全体栏目组隆重感谢各位亲在这一年里对我们的爱与鼓励！为表诚意，我们郑重决定在大年初二晚（2.1）播出一期全新节目以馈厚爱！再次重申：初二晚上不是精华版！大家打麻将聚会唠嗑的时候，不要忘记收看快乐大本营！让我们陪你一起热腾腾的过！大！年！ [组图共9张] 原图 赞[6907] 原文转发[8720] 原文评论[635]转发理由:晚上见各位父老乡亲过年好！ //@吴昕:拜年啦 //@何炅:拜年啦！今晚陪大家好好开心！马年我们都好好的！[亲亲][亲亲][亲亲] //@李维嘉:初二晚，快本给大家拜年！//@谢娜:今天晚上很嗨，但是也应验了一句话：英雄怕见老街坊[哈哈]  新年快乐，快乐大本营，天天好心情[太开心]  赞[8032] 转发[692] 评论[422] 收藏 2014-02-01 18:20:05 来自iPhone 5s
M_AoPCE5AEB 圣诞，快乐 原图 赞[17342] 转发[943] 评论[1289] 收藏 2013-12-24 23:58:21 来自iOS
M_AoLUICT4c 红色和绿色是好朋友。 原图 赞[10445] 转发[750] 评论[904] 收藏 2013-12-24 14:31:55 来自iOS
M_AoLQzhgCC 平安夜我们一起过。。。 原图 赞[6367] 转发[475] 评论[488] 收藏 2013-12-24 14:21:41 来自iOS
M_AoDkmbq7j 转发了 姜雨晨 的微博:收到熊先生的大礼包，一箱子礼物啊～谢谢熊先森！好实用的圣诞礼物！明年还有不[害羞][害羞][害羞][偷笑][偷笑]@杜海涛Hito  原图 赞[586] 原文转发[207] 原文评论[76]转发理由:熊先森的睡衣超级苏胡的喔。。[手套][手套]  赞[6002] 转发[200] 评论[438] 收藏 2013-12-23 16:40:22 来自iPhone 5s
M_AowthwWns 这个时候要能吃到我妈做的饺子该多开心。。。 原图 赞[20005] 转发[1159] 评论[2203] 收藏 2013-12-22 23:13:07 来自iPhone 5s
M_AosbW1Ddo 帮我照顾好熊熊先生。。 原图 赞[10943] 转发[558] 评论[1043] 收藏 2013-12-22 12:19:23 来自iOS
M_AojUhDwLk 转发了 快乐大本营 的微博:http://t.cn/8k0Vy5T  @成龙 大哥下战书[抓狂]高空挑战当前，选手抽签上阵[可怜]挑战人体身心极限，生死由命全凭运气！到底哪个倒霉蛋抽到了生死签？[吃惊][衰]自求多福！祝君好运么么哒～[太阳]@林申 @李泰93 @景甜 @何炅 @谢娜 @李维嘉 @吴昕 @杜海涛Hito 吓死人啦！ [组图共9张] 原图 赞[3867] 原文转发[6996] 原文评论[650]转发理由:真心的，走心的，等一下！ //@何炅:今晚！就是今晚！你会记住这句话：“等一下！”[阴险][阴险][阴险]  赞[3496] 转发[3518] 评论[604] 收藏 2013-12-21 15:13:56 来自iPhone 5s
M_AojAhtrjR 转发了 陈祉希 的微博:2014年1月10号，请大家都去看《#怒放之青春再见#》吧！不想多解释，至少我们的电影拥有电影人对于电影最起码的热忱与真诚，对得起观众的时间和票价，[威武]如果看完觉得不值，就找我退票！我真退！！！[威武]赶出此言是对自己的电影有信心，更是希望观众能再耐心的给国产电影一次机会！[给力][围观] [组图共2张] 原图 赞[187] 原文转发[993] 原文评论[170]转发理由:如果看完觉得不值，就找我退票！我真退！！！  赞[4143] 转发[604] 评论[1027] 收藏 2013-12-21 14:24:40 来自iPhone 5s
M_AoaXRFjxm 转发了 熊先生品牌 的微博:是时候向他|她表达爱意了~http://t.cn/zRa5nO6 原图 赞[126] 原文转发[224] 原文评论[25]转发理由:是时候向他|她表达爱意了~熊先生马年限量新年保温杯～[温暖帽子][温暖帽子][温暖帽子]  赞[3611] 转发[216] 评论[796] 收藏 2013-12-20 16:28:02 来自iPhone 5s
M_AoaqbpKGf 转发了 夫妻游戏微电影 的微博:《夫妻游戏》首款海报上线：@藍正龍 的酷，@周韦彤Cica 的媚，@尹航Paris 的纯，@杜海涛Hito 的萌，@0魏一宁0 的乖，这几个完全不同风格的人在@陳正道 的导演下一起玩了一场惊天动地的夫妻游戏！接下来还有更多精彩放送，网络贺岁敬请期待@夫妻游戏微电影 ， 1月7日诱惑上线！ 原图 赞[592] 原文转发[6476] 原文评论[247]转发理由:都来看看吧～[围观][围观][围观]  赞[1913] 转发[257] 评论[428] 收藏 2013-12-20 15:05:03 来自iPhone 5s
M_AnwnvsIrS 食早餐。。 原图 赞[14337] 转发[906] 评论[4460] 收藏 2013-12-16 09:08:36 来自iOS
M_Ano6s3kSo 如果醒来看到的是这样该多舒服。。好久不见雪了。。 原图 赞[15200] 转发[3210] 评论[2729] 收藏 2013-12-15 12:04:35 来自iOS
M_Ani01FOi2 转发了 快乐大本营 的微博:本周六晚带好伙伴儿一起做游戏！拼合作“我爱大牌”，拼默契“神来之笔”，还有拼实力“健身房KTV”，看大家为游戏都拼成什么样了！@何炅 @李维嘉 @谢娜 @杜海涛Hito @吴昕 @倪妮V @井柏然 @周觅_SJM @辰亦儒 被点到名的童鞋请收图并说明图中内容吧！此贴真不是为了黑大家，如有不爽，自己忍着！[可爱] [组图共9张] 原图 赞[2837] 原文转发[7401] 原文评论[721]转发理由:真是个活泼的晚上～ //@吴昕:晚上见[嘻嘻] //@李维嘉:小伙伴们晚上见！//@井柏然:呃！慌了！[抓狂]我这是在干嘛啊？！一会要好好看看… [抓狂]//@何炅:本来要生气，看到别人的囧样我就释怀了！哈哈哈哈今晚见！  赞[5374] 转发[465] 评论[1086] 收藏 2013-12-14 20:32:18 来自iPhone客户端
M_AndPbv9XC i have a dream… 原图 赞[9688] 转发[2529] 评论[1937] 收藏 2013-12-14 09:54:35 来自iOS
M_AmZSx58No 嘀嗒嘀嗒，咕噜咕噜，叮咚叮咚，噗嗤噗嗤，溜达溜达，放松放松，享受享受，1212。 原图 赞[15456] 转发[1133] 评论[4421] 收藏 2013-12-12 22:24:21 来自iOS
M_AmWzIixeG 转发了 熊先生品牌 的微博:9元的秒杀哦~今天下午这几个箱子会和谁有[哈哈]猿粪[挖鼻屎]呢？http://t.cn/zRa5nO6 原图 赞[70] 原文转发[269] 原文评论[137]转发理由:秒杀又来了。。[馋嘴][馋嘴][馋嘴]  赞[2874] 转发[223] 评论[1192] 收藏 2013-12-12 13:59:47 来自iPhone客户端
M_AmV0Qpenv 1212熊先生给熊熊们准备了新品和礼物欢迎大家前来选购~感恩！http://t.cn/zOk2yXY 原图 赞[3161] 转发[191] 评论[806] 收藏 2013-12-12 10:01:07 来自iOS
M_AmQZmiCG0 熊熊包里可以装很多东东。。 原图 赞[10324] 转发[483] 评论[1707] 收藏 2013-12-11 23:46:27 来自iOS
M_AmE0euMm5 土豪炸糕。。 原图 赞[13708] 转发[740] 评论[4262] 收藏 2013-12-10 14:42:55 来自iOS
M_AmvM49SEB 翡翠白粥。。。 原图 赞[13833] 转发[816] 评论[5022] 收藏 2013-12-09 17:46:01 来自iOS
M_AloMygnsn 要学会自己给自己充电！加油！http://t.cn/8kGDJt0 原图 赞[6508] 转发[381] 评论[2069] 收藏 2013-12-02 10:07:42 来自iOS
M_AljDWkbSc 菌汤... 原图 赞[11829] 转发[704] 评论[4880] 收藏 2013-12-01 21:02:47 来自美图手机1S
M_AlgdF9ZHd 午休一会儿。。 原图 赞[13955] 转发[2078] 评论[5109] 收藏 2013-12-01 12:19:47 来自iOS
M_Al9zK2PVL 亲手包的大饺子。。 原图 赞[21181] 转发[1463] 评论[9871] 收藏 2013-11-30 19:24:56 来自iOS
M_Al7fye1ce 圣诞节快到了。。盼着了。。 原图 赞[14878] 转发[2598] 评论[4718] 收藏 2013-11-30 13:29:42 来自iOS
M_AkYICcKjb 鸡鸡。。下个月再吃你吧。。 原图 赞[13683] 转发[1325] 评论[10683] 收藏 2013-11-29 15:46:35 来自iOS
M_AkWs9bgAX 今日的第一支歌。。 原图 赞[10114] 转发[2244] 评论[6913] 收藏 2013-11-29 10:00:31 来自iOS
M_AkRRu2SAz 斋月每餐都吃的干干净净简简单单。。 原图 赞[14875] 转发[632] 评论[9755] 收藏 2013-11-28 22:19:11 来自iOS
M_AkOOHj0Ba 感恩节快乐。。 原图 赞[16100] 转发[1843] 评论[10082] 收藏 2013-11-28 14:34:06 来自iOS
M_Akx3Zr0nm 致歉声明 原图 赞[97647] 转发[55476] 评论[156997] 收藏 2013-11-26 17:22:20 来自iPhone客户端
M_Ajz6nBb1s 转发了 陈祉希 的微博:最然五点起床，但心情大好！上海的同学，我一会就到啦！后面两张不是做广告哈[馋嘴][馋嘴]昨天清华点映顺便去了初中同学@程龍phoenix 在清华旁的餐厅，那是真的好好吃啊！烤羊蝎子，你试过没，不比大腰子差，这个可以是！@杜海涛Hito 尤其是你[馋嘴][馋嘴] 我在:[位置]首都机场路 [组图共4张] 原图 赞[91] 原文转发[1125] 原文评论[133]转发理由:我的重点放在了大希姐真好看～[太开心][太开心][太开心]  赞[2531] 转发[1121] 评论[566] 收藏 2013-11-20 08:43:26 来自iPhone客户端
M_AjtLuc8JY 怒放的一天我在沈阳！沈阳真好！啥都好！沈阳是最好的地方！沈阳人特别热情！很多人看了怒放以后都特别感动！好多人感动的哭了！看到大家喜欢真开心！沈阳三人一日游！一共八家影院还剩三家！弄完吃烤肉！@潘粤明 @王啸坤 @电影怒放  [组图共4张] 原图 赞[7210] 转发[671] 评论[1336] 收藏 2013-11-19 19:08:13 来自iPhone客户端
M_Ajlr0BQqA 青春简简单单的又历历在目，渴望拥有，又害怕失去。无怒放，不青春。11月22日，希望大家多多支持电影《怒放》。真心不错。 原图 赞[8388] 转发[2987] 评论[1202] 收藏 2013-11-18 21:55:47 来自iOS
M_AjjLUx49i 看到我娜姐啦～呼啦啦～ 原图 赞[19123] 转发[1949] 评论[3321] 收藏 2013-11-18 17:41:46 来自iOS
M_AjhxjC7yf 怒放即将开始！羊蛋！ 赞[5279] 转发[123] 评论[653] 收藏 2013-11-18 12:00:21 来自iPhone客户端
M_AjcTHxMBc 经过本人认真的筛选，两名幸运儿名单新鲜出炉，今天下午不见不散哦，被点到名的同学请私信 @王乃龙Steven 暗号：怒放，羊蛋！ [组图共2张] 原图 赞[3628] 转发[117] 评论[840] 收藏 2013-11-18 00:11:46 来自iPhone客户端
M_AjbIFa8zl 今天带了帽子拖着行李果然回头率高了很多。。妈妈再也不用担心我堵死。。 原图 赞[12208] 转发[590] 评论[2193] 收藏 2013-11-17 21:11:47 来自iOS
M_Aj9RuzOZb 吃腰子的少年都是好少年！ 原图 赞[5319] 转发[552] 评论[787] 收藏 2013-11-17 16:28:04 来自iOS
M_Aj7Spvr5u 连续吃了4天一样的东西了可是越吃越喜欢！！！ 原图 赞[15665] 转发[1235] 评论[3607] 收藏 2013-11-17 11:24:50 来自iOS
M_Aj3Hiuwsb 转发了 快乐大本营 的微博:快乐家族这期到底肿么啦？这是要笑翻的节奏啊！[笑哈哈]#周末去哪儿#周六晚当然要找电视机看大本营啦！[得意地笑]@何炅@李维嘉@谢娜@杜海涛Hito@吴昕 [组图共6张] 原图 赞[3863] 原文转发[7632] 原文评论[981]转发理由:大家一起嗨起来！！ //@何炅:你们措辞好单调的。除了嗨起来还能说点儿别的吗？一起嗨起来呀[哈哈][抓狂] //@吴昕:嗨起来呀[抓狂]//@谢娜:周末啦，等什么，嗨起来呀[抓狂] //@李维嘉:这期蛮好笑的！2010见  赞[5648] 转发[612] 评论[665] 收藏 2013-11-17 00:46:29 来自iPhone客户端
M_Aj2PoavAA 都没有人认出来我。。伦家好难过。。😫😫😫。。 原图 赞[35824] 转发[4089] 评论[13020] 收藏 2013-11-16 22:33:39 来自iOS
M_AiYGCevhb 转发了 王啸坤 的微博:来到成都！正式开始宣传电影的旅程，感觉不错！咱们这样啊，我来搞一个抽奖，送大家两张18号，下周一在北京首映礼的票！转发吧！最后我机选一下子的！未来咱们都抽奖！怒放牛逼！ @电影怒放 原图 赞[210] 原文转发[1718] 原文评论[436]转发理由:我再从我的票里从我的评论里面选两个！大家18号见！  赞[2911] 转发[943] 评论[2151] 收藏 2013-11-16 12:01:04 来自iPhone客户端
M_AiYuXtwZb 转发了 谢娜 的微博:这是一年半之前拍的片子，明天上映还是要来支持一下[鼓掌]，虽然现在已经息影了哈哈[哈哈]，男生都很帅哦，我是绿叶陪衬他们啦，赶紧看啊，小小电影很快就没有啦哈哈哈哈[哈哈][哈哈][哈哈] 原图 赞[27515] 原文转发[7989] 原文评论[4925]转发理由:娜娜娜娜姐发票哇～ //@李维嘉:发票啊！ //@吴昕:娜姐，发票啊[偷笑]  赞[5178] 转发[1080] 评论[502] 收藏 2013-11-16 11:32:21 来自iPhone客户端
M_AiSvkbOJt 这么呆了一下午，明天，后天还是这么过。。 原图 赞[9311] 转发[702] 评论[1896] 收藏 2013-11-15 20:16:44 来自iOS
M_AiOWe1Kw6 转发了 电影怒放 的微博:电影《怒放2013》【@杜海涛Hito 洋蛋视频】曝光。身为有色录像厅大钉子户VIP会员，却有志要开大饭店专卖大腰纸，他毅然决然退会从艺当鼓王要赚第一桶金[哈哈]@何炅 @李维嘉 @谢娜 @吴昕 @黄油小熊 @水木卢庚戌 快来看看#杜海涛的腰子梦#右戳→http://t.cn/8DkT0mF 原图 赞[706] 原文转发[6282] 原文评论[385]转发理由:个人版预告片出来了，希望大家多多支持这个最好看的青春片。  赞[3159] 转发[3812] 评论[494] 收藏 2013-11-15 11:12:03 来自iPhone客户端
M_AiJAdrtdr 转发了 土豆 的微博:【王者降临--权志龙将出席盛典!】@真维斯 •#青春的选择#2013年度盛典迎来王者!韩国组合BigBang队长权志龙@GDRAGON_OFFICIAL 11月20日将现身盛典!而此次现身也将成为权志龙在中国电视的首秀!@深圳卫视 @GDFW权志龙中文网 @Bigbang权志龙公共主页 抢票: http://weibo.com/1642270165/Aiem9uszU 原图 赞[998] 原文转发[11687] 原文评论[1198]转发理由:终于要见到GD了！！！[抓狂][抓狂][抓狂]  赞[9026] 转发[9098] 评论[5716] 收藏 2013-11-14 21:34:06 来自iPhone客户端
M_AiFyarhDY 转发了 电影怒放 的微博:#成双成对去怒放#光棍节一过，成双成对的情侣势如井喷啊.....叫你不表白！叫你不努力！妞儿被别人搞到手了吧！@吕聿来 @張曉晨 @王啸坤 @杜海涛Hito @溫心Swan @严屹宽 骚年们赶紧表白，在对对节11月22日成双成对去看电影《怒放2013》！Q版的好可爱啊..... 原图 赞[67] 原文转发[434] 原文评论[23]转发理由:严重剧透！[酷] //@吕聿来:严重剧透！[酷]  赞[2154] 转发[399] 评论[306] 收藏 2013-11-14 11:18:03 来自iPhone客户端
M_AizHk4E1w 好久没自己一个人出门了，好吓人。。。 原图 赞[14932] 转发[1002] 评论[3572] 收藏 2013-11-13 20:24:06 来自iOS
M_AivKpiVf6 转发了 谢娜 的微博:这五个人真的够了，一起录了两天节目还不够，今天录到晚上一起去吃完宵夜，还要聚在一起举行网购单品推荐比赛，看谁推荐的东西最实用最好，谁推荐的最瞎！够了[左哼哼][做鬼脸][爱你]  #我们在一起很快乐# [组图共4张] 原图 赞[50968] 原文转发[16822] 原文评论[9977]转发理由:我看的那个电热毯真的还可以！[馋嘴][馋嘴] //@吴昕:够啦[偷笑][爱你]  赞[7017] 转发[6439] 评论[915] 收藏 2013-11-13 10:20:45 来自iPhone客户端
M_Aip29laBb 转发了 李维嘉 的微博:昨晚干嘛了？这么缺觉？睡得真沉呀@杜海涛Hito  原图 赞[10593] 原文转发[1269] 原文评论[1617]转发理由:我睡的像个婴儿[婴儿]～  赞[10406] 转发[784] 评论[1891] 收藏 2013-11-12 17:15:14 来自iPhone客户端
M_AfPk4z75D 刚才想三个人石头剪刀布输了的吃狗粮来着。 赞[5696] 转发[296] 评论[1055] 收藏 2013-10-26 18:39:54 来自iPhone客户端
M_AfHM0zoQp 快过生日了，好多朋友给我寄东西。。。 原图 赞[13523] 转发[1072] 评论[3800] 收藏 2013-10-25 23:26:43 来自iOS
M_AfEUYwr7r 转发了 Evvvveeeee 的微博:喜欢下厨的男人智商高[害羞]爱为你做饭的男生才是真爱[心]@张杰 杰哥在美国的每天都坚持给@谢娜 娜姐做早饭，看来杰哥不仅进修了音乐，连智商也一起进步了啊！[偷笑]@何炅 你说他這樣难道还不是（中国好老公）?看看@李维嘉 和@杜海涛Hito 吃完那享受样![花心]你们俩是不可能每天吃到的!醒醒吧[伤心] [组图共6张] 原图 赞[1919] 原文转发[14272] 原文评论[1030]转发理由:会做饭的男人都是好男人。。  赞[7026] 转发[3017] 评论[1267] 收藏 2013-10-25 16:10:36 来自iPhone客户端
M_AfCIQnK6N 那些年，我们活在石器时代。PS：图片来源安卓手机海涛快乐专区 @石器时代移动版 原图 赞[1700] 转发[109] 评论[315] 收藏 2013-10-25 10:35:12 来自iOS
M_AfyfV8uTC 因为早上饿突突啦。。。。。。 [组图共4张] 原图 赞[9752] 转发[1122] 评论[4394] 收藏 2013-10-24 23:12:58 来自iPhone客户端
M_Afwv6aS5e 适合我 原图 赞[6941] 转发[875] 评论[2457] 收藏 2013-10-24 18:44:51 来自iOS
M_AfuhU6W5r 不突突了。。。 原图 赞[5430] 转发[410] 评论[1387] 收藏 2013-10-24 13:06:51 来自iPhone客户端
M_AftwHxJ0B 早上饿的直突突。。幸好有苹果。。[苹果] 原图 赞[6475] 转发[451] 评论[2286] 收藏 2013-10-24 11:10:36 来自iPhone客户端
M_AftqGDrUn 转发了 何炅 的微博:@周笔畅 送我的。太俏丽了啊！驾驭不了送昕昕啦！她好开心的[鼓掌][鼓掌][鼓掌]@来得大 的夹克因为太紧归了涛涛，我感到了他的沮丧，不知道是因为失去了夹克，还是因为自己比海涛胖。@吴昕 @杜海涛Hito  [组图共6张] 原图 赞[23328] 原文转发[6428] 原文评论[7032]转发理由:各种样式各种款各种送！哈哈！ //@来得大:亲爱的何老师，都有都有啊！唉！不过涛哥说会送我宽容的睡衣。  赞[3496] 转发[305] 评论[449] 收藏 2013-10-24 10:55:46 来自iPhone客户端
M_AfnQ0htTc 我是熊宝宝[婴儿] 原图 赞[14021] 转发[916] 评论[3115] 收藏 2013-10-23 20:41:39 来自iPhone客户端
M_Ae9F0rB8I 看给咱俩饿的。。我们在吃小志哥的生日蛋糕。。yoho～ 原图 赞[12335] 转发[976] 评论[2382] 收藏 2013-10-15 18:45:47 来自iOS
M_Ae7Ainl2v 转发了 何炅 的微博:快乐ELIFE,明天上线！腾讯视频！ [组图共5张] 原图 赞[18608] 原文转发[7832] 原文评论[4351]转发理由:ELIFE里面也有我哟！  赞[3596] 转发[3110] 评论[499] 收藏 2013-10-15 13:28:42 来自iPhone客户端
M_Ae7zYAC04 转发了 电影我为相亲狂 的微博:獐头鼠目的猥琐男，浮夸孔雀自恋男，奶嘴么么妈宝男，我行我秀肌肉男[gst得瑟]……佳航装疯卖萌又犯二了[怒骂]你究竟对女神做了神马！[咆哮]各位亲，乐了您就转呗~凡转发本条微博并@ 5名好友，就能领取限量明星笔记簿1本，集齐4本可获@蜘蛛网电影票 18元抵扣券2张唷！！[耶] http://t.cn/zRtaj8Q  赞[374] 原文转发[4964] 原文评论[1349]转发理由:肿么这么期待看谐星！哈哈！ //@韩雪:[吃惊][吃惊]还好分开拍的，否则…演不下去了。很谐[偷笑][偷笑] //@李佳航JEAN:韩老师@韩雪  ，白小姐，吓倒你没？  赞[1389] 转发[1398] 评论[187] 收藏 2013-10-15 13:27:55 来自iPhone客户端
M_Ae7cWskRb 您喜爱的大芒果！ 原图 赞[4693] 转发[163] 评论[477] 收藏 2013-10-15 12:31:11 来自iPhone客户端
M_Ae2xyd2LS 谈事情误打误撞闯进了这对贼夫妻的店！楼顶！@苏醒AllenSu @至上励合张远  原图 赞[7165] 转发[2329] 评论[1392] 收藏 2013-10-15 00:38:12 来自iPhone客户端
M_Ae1Ye10W2 渴了喝熊先生，困了，累了更要喝熊先生。 原图 赞[7421] 转发[358] 评论[1269] 收藏 2013-10-14 23:11:09 来自iPhone客户端
M_AdZHLxBwH 高端大气能【穿在身上的视频】出炉啦！小伙伴们能找到我在第几张吗？转发猜猜就有机会得到我签名的#汰渍阳光果香# T恤哦~中奖名单会在@Tide小幸感 揭晓哈！http://t.cn/zR5Ghvi 原图 赞[2341] 转发[15153] 评论[2531] 收藏 2013-10-14 17:25:08 来自iPhone客户端
M_AdWKYfxt1 新的一天从瞪大眼睛开始！ 原图 赞[5098] 转发[624] 评论[1200] 收藏 2013-10-14 09:54:47 来自iPhone客户端
M_AdSmju3iS 转发了 小米Iris何晓红 的微博:可爱吗？[花心][花心]@杜海涛Hito 原图 赞[102] 原文转发[1120] 原文评论[100]转发理由:今天小红姐姐来送礼物啦超开心的！大家知道是什么吗？  赞[3881] 转发[1090] 评论[1060] 收藏 2013-10-13 22:43:02 来自小米手机3
M_AdPNBy35O 转发了 李维嘉粉丝地盘 的微博:[话筒][话筒]湖南卫视国际频道《世界好好玩》之【初识普吉岛】播出时间调整到今晚23：00啦！[飞机][汽车][自行车]@李维嘉 @王小牙牙 将带大家走进普吉岛的百年老镇，寻找我们未曾遗失的记忆，体验泰国最传统的周末市场，感受最地道的普吉岛，寻找最动人心魄的普吉岛夜生活。http://t.cn/zRZ8uZ1 赞[786] 原文转发[4063] 原文评论[427]转发理由:嘉爷我也要去！！！ //@何炅:这时间点儿掐的，轮番看起来啦！[偷笑][偷笑][偷笑][偷笑] //@谢娜:这个节目好适合嘉嘉呀，支持起来[太阳]//@李维嘉:新节目，谢谢大家的支持！  赞[1772] 转发[572] 评论[209] 收藏 2013-10-13 16:12:03 来自iPhone客户端
M_AbfpSdlyW 转发了 熊先生品牌 的微博:#熊先生实体长沙店#去一趟，打的的钱都赚回来了！赶快“转”起来，“@”起来吧！@长沙开福万达广场 原图 赞[89] 原文转发[3196] 原文评论[271]转发理由:为了庆祝长沙熊先生第一家实体店，转发此微博到店购物就可以有礼物，说我帅的礼物会更精美！！  赞[2124] 转发[2837] 评论[1094] 收藏 2013-09-26 15:54:06 来自iPhone客户端
M_AbdktBjuM 夏天去了地球最北的国度。。翻开照片很想念当时的气味和气氛。。http://t.cn/z8k4yF5 原图 赞[4962] 转发[3617] 评论[1492] 收藏 2013-09-26 10:35:17 来自携程旅行
M_Ab8Ggicxe 睫毛精！！ 原图 赞[4759] 转发[471] 评论[1440] 收藏 2013-09-25 22:45:15 来自iPhone客户端
M_Ab79q2u5Y 干哈呢干哈呢！谁说我不会唱歌？谁说我不小清新啊？今天就一次show给你们看！http://t.cn/z8UUzpu  原图 赞[4912] 转发[672] 评论[1881] 收藏 2013-09-25 18:51:34 来自iPhone客户端
M_Ab3Ugu4Cb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:昕姐，黄颜色的蜂毒面膜很有土豪金的赶脚噢，美白去黄？换季皮肤补水滋润我也需要，给我来一个呗？  赞[1801] 转发[2831] 评论[3673] 收藏 2013-09-25 10:35:59 来自iPhone客户端
M_AaZFsqWhE 是到了该休息休息的节奏了。。 原图 赞[4798] 转发[429] 评论[1066] 收藏 2013-09-24 23:48:31 来自iPhone客户端
M_AaXVzq5OK 一切都不能决定我看世界的广阔，鞋虽多但不能阻挡我踏遍天涯的梦想；经脉打开，我算是#全真派#吗？ 原图 赞[2274] 转发[31022] 评论[3363] 收藏 2013-09-24 19:22:44 来自iPhone客户端
M_AaWhnrCqo 转发了 熊先生品牌 的微博:这样的广告其实是想我们卖的更多，你们买的更好！哈哈~~~http://t.cn/z8rYCwl 原图 赞[61] 原文转发[219] 原文评论[68]转发理由:这样的广告其实是想我们卖的更多，你们买的更好！  赞[1615] 转发[200] 评论[392] 收藏 2013-09-24 15:10:58 来自iPhone客户端
M_AaUfXzoTv 好久没打球了，身上的每个运动细胞都在蠢蠢欲动。。。 原图 赞[6604] 转发[826] 评论[3351] 收藏 2013-09-24 10:01:59 来自iPhone客户端
M_AaMh1CS5L 为了庆祝27号长沙万达实体店开张！为了庆祝熊先生与淘公仔合作！为了庆祝秋季新品上架！那！也！不！能！2！折！起！呀！！！http://t.cn/z8rYCwl 原图 赞[3527] 转发[576] 评论[940] 收藏 2013-09-23 13:42:38 来自iPhone客户端
M_A8CsBgsVK 转发了 海氏Hauswirt 的微博:#99大聚惠#还在纠结中秋送礼送什么？德国Hauswirt海氏电器携手聚划算99大聚惠 ，高端榨汁机只要299元，仅限9.9日一天！市场价要1380元哦~ 开团前30分钟拍下再减20元，机会有限,绝对不能错过哦！转发此微博并@3个好友，有机会获得海氏高端烤箱一台！仅限5名！猛戳链接疯抢吧！！！ http://t.cn/z8xCYbs 原图 赞[25] 原文转发[1831] 原文评论[418]转发理由:淘宝大学朋友的店，听说今天有台白菜价的榨汁机做聚划算，全钢质感看起来不错，入手一台，男闺蜜走起！  赞[852] 转发[488] 评论[419] 收藏 2013-09-09 09:03:04 来自iPhone客户端
M_A8tMZqHZ3 早餐来了！自制秘制嫩香吮指大鸡翅！想不想吃！不给你！哈哈哈哈！ [组图共4张] 原图 赞[10949] 转发[2827] 评论[7129] 收藏 2013-09-08 10:58:34 来自iPhone客户端
M_A8otM3K6C 转发了 快乐大本营啊啊啊啊科学实验站 的微博:让女神章子怡把手放进沸水捞硬币?把手机丢进水里?和王力宏FACETIME聊八卦?最后把电视机都丢水里????信了你的邪啊!!!!!!史上最劲爆的"啊啊啊啊"你值得拥有! @何炅 @杜海涛Hito @李维嘉 @吴昕 @稀土部队 原图 赞[373] 原文转发[2541] 原文评论[292]转发理由:有人要买我们推销的商品咩？ //@吴昕:看起来[嘻嘻] //@快乐大本营:这样好吗？把手机、电视机都丢水里？[偷笑]女神和她的小伙伴们都惊呆了！[哈哈]  赞[2008] 转发[1454] 评论[697] 收藏 2013-09-07 21:27:29 来自iPhone客户端
M_A8lCJEWxA 我多像个卡布奇诺或者是提拉米苏！ 原图 赞[13441] 转发[3845] 评论[8852] 收藏 2013-09-07 14:11:21 来自iPhone客户端
M_A8ddciLfB 我原来如此渺小。。。 原图 赞[7656] 转发[1285] 评论[3646] 收藏 2013-09-06 16:46:26 来自iPhone客户端
M_A85VOwzNS 我对不起自己。 原图 赞[6890] 转发[770] 评论[3226] 收藏 2013-09-05 22:14:24 来自iPhone客户端
M_A84yeoQhG 转发了 主持人彭宇 的微博:苦B的生活难免犹豫彷徨，二B的快乐与你共同分享，装B的外表掩藏内心迷茫，傻B的执着只为牛逼梦想……曾共度患难日子总有乐趣，如今所有故事已成影像记忆。往事随风，有缘再聚；友情岁月，刻骨铭记；#4B青年#，一路有你——@电影4B青年 因为你，我这个泛二的梦做得很愉快！  http://t.cn/z8IHyow [组图共5张] 原图 赞[573] 原文转发[12321] 原文评论[1222]转发理由:4B青年等着大家！[哈哈][哈哈]  赞[1557] 转发[586] 评论[225] 收藏 2013-09-05 18:43:32 来自iPhone客户端
M_A84mzlkIF 转发了 新浪娱乐 的微博:【《璀璨人生》上海收视率为零 疑遭遇污染】湖南卫视@电视剧璀璨人生 自开播以来多日蝉联收视第一，但2日该剧在上海地区第一集收视竟为零！“湖南卫视的电视剧一直收视领先，突然在某一城市一片漆黑，很有可能是被暗算了。”一位分析人士指出。很有可能是收视造假的又一牺牲品。http://t.cn/z8MdIN8 原图 赞[707] 原文转发[3308] 原文评论[1614]转发理由:全国第一遇上全国第一！ //@何炅:歪楼地说一句，下周六的这期大本营也是娜娜的回归首期！[鼓掌][鼓掌] //@李维嘉:匪夷所思！ //@快乐大本营:从几百万瞬间到零的不寻常变动，虽然并不能影响《璀璨人生》的全国收视第一！下周六晚（9.14）璀璨主演登陆大本营！欢迎大家继续支持！  赞[1223] 转发[675] 评论[356] 收藏 2013-09-05 18:14:47 来自iPhone客户端
M_A82rsmTsR 三个水枪手！！！ 原图 赞[6430] 转发[615] 评论[1784] 收藏 2013-09-05 13:21:22 来自iPhone客户端
M_A81VDEvWh 有多少时光可以倒流。。。 原图 赞[6619] 转发[1443] 评论[2003] 收藏 2013-09-05 12:02:59 来自iPhone客户端
M_A7XVauCSv 睡吧，都睡吧。。 原图 赞[3290] 转发[214] 评论[1021] 收藏 2013-09-05 01:50:50 来自iPhone客户端
M_A7VjBBhHX 手游石器时代今日更新，实现了我梦寐以求的跨界合作，于@熊先生品牌 横空出世酝酿出骑宠熊先生，开启跨服荣耀之战！各位PK起来！官网安卓版地址：http://t.cn/z8ImoSb 官网IOS越狱版地址：http://t.cn/z8ImoSG [组图共2张] 原图 赞[1253] 转发[113] 评论[311] 收藏 2013-09-04 19:12:48 来自iPhone客户端
M_A7KATASCA 介乎于神和魔之间的GD... http://t.cn/z8cZ8yK 原图 赞[9923] 转发[5589] 评论[5802] 收藏 2013-09-03 15:55:09 来自音悦台_iPhone客户端
M_A7DrTkXMT 这是我很喜欢的感觉，礼物收到啦。THX@张驰ChiZhang  [组图共2张] 原图 赞[5108] 转发[326] 评论[1406] 收藏 2013-09-02 21:43:46 来自iPhone客户端
M_A7BXXiR9V 转发了 何炅 的微博:终于！ 原图 赞[48575] 原文转发[25367] 原文评论[26150]转发理由:合体[爱你] //@吴昕:齐了[鼓掌]  赞[6559] 转发[11191] 评论[1513] 收藏 2013-09-02 17:57:15 来自iPhone客户端
M_A7zYrjheR 今天是阴天，浏阳河岸边上的风特别舒服，跑起来觉得自己都轻快了。幸福。 [组图共4张] 原图 赞[5863] 转发[605] 评论[2515] 收藏 2013-09-02 12:52:58 来自iPhone客户端
M_A7rEJiUCf 晒腊肉。。。。。。 原图 赞[6019] 转发[660] 评论[2164] 收藏 2013-09-01 15:42:25 来自iOS
M_A7fMelB0s 喜欢玩游戏的姑凉都是好姑凉！ 赞[11404] 转发[2559] 评论[3802] 收藏 2013-08-31 09:27:57 来自iPhone客户端
M_A7brTiQBA 转发了 冷笑话精选 的微博:再不减肥，你也可能会是这样的...「转」 原图 赞[3462] 原文转发[22461] 原文评论[2153]转发理由:圆滚滚。。  赞[4828] 转发[9221] 评论[1889] 收藏 2013-08-30 22:26:51 来自三星Galaxy Note II
M_A7aiVlWJf 转发了 电视剧小爸爸官博 的微博:【#小爸爸#大家庭】除了主演@文章同学 @马伊琍 @刘欢Happy哥 @徐翠翠 王耀庆 @张子萱 更是大咖云集@佟大为 @杜淳 @刘芸 @高峰422 @杜海涛Hito @演员李菁菁 刘威、张经纬、杨青、马精武；更是有@林心如 @白百何 @陈羽凡 探班贴心送祝福。9月2号，#小爸爸#让你大咖看不停！[围观]http://t.cn/z8Losqh 原图 赞[2821] 原文转发[21172] 原文评论[2345]转发理由:看看看！看起来！//@文章同學:小文跪谢各位亲人！  赞[1631] 转发[1958] 评论[262] 收藏 2013-08-30 19:32:01 来自iPhone客户端
M_A6FJyAU4H 转发了 银发摩登 的微博:【萌主驾到 江湖上来了涛儿妈】50岁前，她是常盈，是广播电视系统的一名干部，是得过市电视歌手大奖赛冠军的业余歌手，是性格开朗人缘超好的好同事、好朋友、好邻居。50岁后，她被隐去了姓氏，成了萌翻众人的“涛儿妈”，开启了一个母亲退休后自得其乐的、小小的快乐时代。@涛儿妈 @杜海涛Hito 原图 赞[217] 原文转发[537] 原文评论[50]转发理由:摩登我妈！ //@涛儿妈:#生活# 就是要自得其乐！  赞[2503] 转发[494] 评论[454] 收藏 2013-08-27 13:42:29 来自iPhone客户端
M_A6xzbsPPt 转发了 新浪娱乐 的微博:【《怒放》曝先行预告 复古造型青春十足】由导演滕华涛、《泰囧》制片人陈祉希、水木年华@卢庚戌水木 联合众多明星打造的电影《怒放》首支概念预告片近日出炉。片中@王啸坤 搭配90年代厚边眼镜、@杜海涛Hito 留起复古蘑菇头造型更引网友追忆。预告：http://t.cn/z8vcRvw 详细：http://t.cn/z8ZvILb， 原图 赞[320] 原文转发[1306] 原文评论[252]转发理由:青春 怒放 //@电影怒放:青春 怒放  赞[1943] 转发[589] 评论[552] 收藏 2013-08-26 16:54:57 来自iPhone客户端
M_A6vJJ0ydM 转发了 FreshSoaps 的微博:[爱心]回馈活动[爱心] 根据小伙伴们苛刻的要求，打折包邮送公仔送现金活动来了，详情请见图一。明天中午12点结束时将抽出三位转发此微博的幸运同学，各打100元进支付宝，由第三方公信@转发抽奖平台 抽取。大西的店址：http://t.cn/zQ5l9K7  [组图共5张] 原图 赞[102] 原文转发[2604] 原文评论[455]转发理由:大家都来转发互动呗〜这里的东西超好用的〜而且老板娘人特别好做事特别认真〜那个公仔地球人都喜欢〜[花心][花心][花心]  赞[1802] 转发[1659] 评论[594] 收藏 2013-08-26 12:15:25 来自iPhone客户端
M_A6qQHAIr9 这一天过的太忙太充实了，我的小身板不干了！ 原图 赞[5433] 转发[2331] 评论[2131] 收藏 2013-08-25 23:48:53 来自iPhone客户端
M_A6g736Uws 转发了 快乐大本营 的微博:#快乐大本营女神季#这大片，国际范儿！却是马栏山造！这个夏天，要洋气不用去远方，每周六晚，女神就在家中陪你过暑假！@therealMaggieQ @杜海涛Hito http://t.cn/zQNQbzO 原图 赞[1024] 原文转发[5396] 原文评论[886]转发理由:女神来了！QQQQQ！  赞[2201] 转发[407] 评论[916] 收藏 2013-08-24 20:28:55 来自iPhone客户端
M_A6f7jAzbF 打羽毛球。 原图 赞[3857] 转发[338] 评论[1539] 收藏 2013-08-24 17:56:51 来自iPhone客户端
M_A63B08pe8 转发了 何炅 的微博:别人都觉得我很强悍，其实我内心充满恐惧。那又怎么样？做不到别人眼中的强者也没关系，我要做到最好的自己----<怪兽大学＞,上映中。@徐峥  [组图共3张] 原图 赞[22772] 原文转发[14640] 原文评论[9264]转发理由:我要去看大眼睛何老师！  赞[3492] 转发[945] 评论[746] 收藏 2013-08-23 12:37:01 来自iPhone客户端
M_A5Yaukm4C 跟我拼人品！我已经到了！哼！@吴昕  原图 赞[6058] 转发[996] 评论[2281] 收藏 2013-08-22 22:47:59 来自iPhone客户端
M_A5WXA5gPK 最特别的脉大萌君！好萌呢！我的那个谁有伴儿啦！ [组图共2张] 原图 赞[4195] 转发[54800] 评论[36905] 收藏 2013-08-22 19:43:25 来自iPhone客户端
M_A5WCCvWEG 我真的一点也不饿。。。。。。[哼][哼][哼] [组图共2张] 原图 赞[6228] 转发[1112] 评论[3796] 收藏 2013-08-22 18:51:47 来自iPhone客户端
M_A47tzguwZ 转发了 快乐大本营啊啊啊啊科学实验站 的微博:“啊啊啊啊”把游泳池搬进演播厅。“宅男女神”蔡卓妍，“微胖界男神”杜汶泽，协美女帅哥洛诗、思漩、BOX一起打造室内“少年派”残酷漂流。这回看帅哥美女大本营现场劲！爆！湿！身！湿！身！小伙伴们都惊呆了！大家敬请关注本周六晚“啊啊啊啊”科学试验站。@何炅 @谢娜 @李维嘉 @吴昕 @杜海涛 原图 赞[1488] 原文转发[9368] 原文评论[1146]转发理由:室内泳池屌爆了！！！//@何炅:这是室内？这是室内演播室？这是室内演播室里搭了游泳池？这样科学吗？科学吗？  赞[2065] 转发[3436] 评论[555] 收藏 2013-08-10 18:49:03 来自三星Galaxy Note II
M_A45nnjBIf 咋滴呀！就拍你！那个姑娘你是有多不愿意！！[怒] 原图 赞[3531] 转发[750] 评论[1030] 收藏 2013-08-10 13:28:20 来自三星Galaxy Note II
M_A45hvgyEN 转发了 Sure_Lee 的微博:#快乐大本营女神季#明晚《快乐大本营》为你讲述一个“励志”的故事……爆笑游戏，让他们手足无措。“情侣瑜伽”什么的在这个游戏面前都弱爆了，这款集合了脑力、耐力以及平衡力的运动，你敢尝试吗？看在昕姐这么努力的份上，明晚你好意思不看吗？[偷笑][偷笑] 原图 赞[886] 原文转发[4767] 原文评论[416]转发理由:害羞的跑开。。。[失望]//@快乐大本营:[害羞]哎呀，这画面看得主页君脸红心跳好害羞！[可爱]  赞[1819] 转发[3763] 评论[468] 收藏 2013-08-10 13:13:52 来自三星Galaxy Note II
M_A44MXaDSe 转发了 一夜惊喜 的微博:【#一夜惊喜#高潮版预告曝光，微博心事大征集】女神醉了，稀里糊涂有了，暖心男崩溃了，帅老板退了，土大款跪了，萌正太误会了...最后的最后，一切总算整对了。单身女汉子的情感，是十面埋伏？还是一生幸福？快来@一夜惊喜 ，女神范冰冰亲自回答你的情感困惑，你敢问，她就敢答！http://t.cn/zQq6dPm 原图 赞[907] 原文转发[17290] 原文评论[3269]转发理由:转发可以获得女神的抱枕咩？？！[委屈]  赞[1658] 转发[1632] 评论[387] 收藏 2013-08-10 11:58:36 来自三星Galaxy Note II
M_A3XsMfUIZ 小鸟们在我身后充满了愤怒！！ 原图 赞[2096] 转发[627] 评论[1255] 收藏 2013-08-09 17:19:38 来自三星Galaxy Note II
M_A3Vsgx4Av 安逸猴。。 原图 赞[2077] 转发[227] 评论[552] 收藏 2013-08-09 12:12:55 来自三星Galaxy Note II
M_A3NjXCeNx 经历了N次失败的痛苦挣扎，我总算做出了超大size鸡尾酒冰#蓝玫瑰#，继西瓜牛奶后又一巅峰之作啊！这么浪漫的七夕礼物送给谁好呢？ 原图 赞[6486] 转发[14476] 评论[6316] 收藏 2013-08-08 15:30:28 来自三星Galaxy Note II
M_A3MCCpo4t 笑的好像船是自己的一样！[挖鼻屎][挖鼻屎][挖鼻屎] 原图 赞[7691] 转发[1477] 评论[2884] 收藏 2013-08-08 13:43:41 来自三星Galaxy Note II
M_A3Bvax8hK 看着你们东奔西跑我终于也出远门了！！ 原图 赞[6380] 转发[2341] 评论[5216] 收藏 2013-08-07 09:25:07 来自三星Galaxy Note II
M_A3w8dtAnD 转发了 熊先生品牌 的微博:熊先生：“你敢刻上谁的名字呢？”[心][心][心][心][心][心]http://t.cn/zlnKk6t 原图 赞[72] 原文转发[798] 原文评论[125]转发理由:小伙伴们动起来哦。。刻名字你们敢吗？！  赞[1688] 转发[658] 评论[652] 收藏 2013-08-06 19:44:49 来自三星Galaxy Note II
M_A0s0WwbIJ 我今天心情好到我和我的小伙伴们都惊呆了。 原图 赞[4620] 转发[830] 评论[2357] 收藏 2013-07-17 15:45:02 来自三星Galaxy Note II
M_A0lv8mAQH 转发了 何炅 的微博:@谢娜 娜娜！你那边几点？看得出我们很想你不？ 原图 赞[37368] 原文转发[27029] 原文评论[26652]转发理由:很想你！//@李维嘉:很想你！  赞[3151] 转发[11397] 评论[868] 收藏 2013-07-16 23:10:11 来自三星Galaxy Note II
M_A0loFog0f 转发了 涛儿妈 的微博:#风云三晋旅行侠#  涛儿妈带你领略山西大同云冈石窟古代劳动人民的智慧！（：满足了涛儿妈儿时至此的愿望！[太开心][太开心]@杜海涛Hito @杜海涛Hito [哈哈][哈哈]@新浪山西旅游 @山西省旅游局官方微博 @张振华 原图 赞[197] 原文转发[621] 原文评论[192]转发理由:我妈玩的也太嗨了吧！！啥时候给我拍点美食呀！！  赞[3087] 转发[445] 评论[1070] 收藏 2013-07-16 22:54:14 来自三星Galaxy Note II
M_A0iiLE449 转发了 何炅 的微博:我大海涛从香港给我带的大礼物！都跟你说了像！ 原图 赞[17597] 原文转发[4884] 原文评论[10943]转发理由:大眼睛！大眼睛！  赞[2698] 转发[641] 评论[903] 收藏 2013-07-16 15:01:29 来自三星Galaxy Note II
M_A0i9pE9HN 转发了 therealMaggieQ 的微博:It's always great to be back in China.  Everybody has shown me a great time so f... - @Fans堂 @快乐大本营 @何炅 @李维嘉 @杜海涛Hito @吴昕 很开心能... http://t.cn/zQ4zzVS 原图 赞[1519] 原文转发[11825] 原文评论[3325]转发理由:尼基塔超温柔的！！//@李维嘉:我们超爱你！//@何炅:我会记得你反问我：＂why not?"  赞[1134] 转发[2398] 评论[1002] 收藏 2013-07-16 14:38:26 来自三星Galaxy Note II
M_A081G5FNM 转发了 熊先生品牌 的微博:这个时候有人想陪熊先生去海边走走的吗？ 原图 赞[167] 原文转发[943] 原文评论[308]转发理由:有人想去海边走走吗？  赞[2184] 转发[850] 评论[1756] 收藏 2013-07-15 12:51:54 来自三星Galaxy Note II
M_A07crvnyz 转发了 思想聚焦 的微博:全国1.7亿儿童进入暑假，但大人们的忙碌却使得孩子们的暑期格外孤单，如何满足孩子们的简单心愿近期成为近期的热点话题。http://t.cn/zQyJU4O 赞[115] 原文转发[1406] 原文评论[138]转发理由:想起我小时候的暑假，最开心的就是我妈我爸晚上回来给我做饭吃！现在的孩子，缺的可能就是那么一点家人的陪伴吧。大人们抽一点时间，请满足1.7亿孩子最简单的暑期愿望。  赞[1778] 转发[998] 评论[677] 收藏 2013-07-15 10:45:40 来自三星Galaxy Note II
M_zFQwN0N3y 朝气勃勃和催头丧气是好朋友。。。 [组图共2张] 原图 赞[4056] 转发[967] 评论[2261] 收藏 2013-07-13 22:47:33 来自三星Galaxy Note II
M_zFPXmBQEm 转发了 笑眯眯不藏小秘密 的微博:本周六晚《快乐大本营》，旅游趣事一箩筐[嘻嘻]何老师竟被饭店拒之门外[吃惊]娜娜爆出与阿Sa、陈伟霆同游经历！连呼“太累”转投维嘉怀抱[可怜]“好男友”张翰霸气十足，自称最能hold住全场[威武]最难方向感游戏，海涛居然现场发飙[抓狂]最惊险液氮实验，“定时炸弹”引爆惊魂一刻[心] [组图共8张] 原图 赞[852] 原文转发[7855] 原文评论[814]转发理由:好精彩啊！现在见！//@何炅:太热啦！真的需要好好放松放松啦！待会儿见！ //@吴昕:晚上见[嘻嘻] //@李维嘉:选秀看累了？放松下，纯娱乐休闲脱口秀，晚上见！//@快乐大本营:太多帅哥+猛料，还有液氮实验？[吃惊]等待本周六晚，引爆你的娱乐神经！[鼓掌]  赞[1904] 转发[478] 评论[535] 收藏 2013-07-13 21:20:16 来自三星Galaxy Note II
M_zFPeQ8bA8 我。。。。。。。。又晚点了6个小时！whatever！ 原图 赞[1717] 转发[221] 评论[633] 收藏 2013-07-13 19:30:34 来自三星Galaxy Note II
M_zFNHWzn1P 这个点好容易饿哦。。。。。。(⊙o⊙) 原图 赞[5257] 转发[1618] 评论[4706] 收藏 2013-07-13 15:36:49 来自三星Galaxy Note II
M_zFLtb2IZF 新的一天开始了！！whatever！！ 原图 赞[2311] 转发[1359] 评论[745] 收藏 2013-07-13 09:54:56 来自三星Galaxy Note II
M_zFHqWw7yU 现在的快乐男生都是带着孩子来的，好酷！我也特么想带着孩子主持节目！ 赞[6068] 转发[902] 评论[3696] 收藏 2013-07-12 23:38:28 来自三星Galaxy Note II
M_zFGNnkbzC 好喜欢今年的#快乐男生#，充满了年轻人的元素和态度，就是做自己，自己永远是对的！想唱就吼！whatever！ 原图 赞[2495] 转发[545] 评论[1028] 收藏 2013-07-12 22:00:59 来自三星Galaxy Note II
M_zFFVRy05j 我是盆。。。对面是碗。。。 原图 赞[6724] 转发[1501] 评论[4065] 收藏 2013-07-12 19:49:05 来自三星Galaxy Note II
M_zFDl8Eymx 我上辈子一定是只鸟。 原图 赞[7350] 转发[8366] 评论[30553] 收藏 2013-07-12 13:13:08 来自三星Galaxy Note II
M_zFvJtBeIv 你们看得到我咩？？ 原图 赞[3182] 转发[3208] 评论[2302] 收藏 2013-07-11 17:51:08 来自三星Galaxy Note II
M_zFsLzaaTS 转发了 电影绑架大明星 的微博:#绑架大明星#等等等等！！暑假来了，今年你准备好了迎接哪部经典重播剧了？（噢，那当然，即使你不主动去看，满屏的轰炸也不会放过你的），作为芒果台的主持人@杜海涛Hito ，未参演@百变大咖秀 对于粉丝儿来说真是一大憾事！终于……在小编的撺掇下，“百变大咖涛”驾到！摇摇摇摇摇摇摇摇[lt切克闹] 原图 赞[901] 原文转发[16869] 原文评论[1050]转发理由:亮瞎我的眼。。。。。。  赞[2473] 转发[13991] 评论[1445] 收藏 2013-07-11 10:18:02 来自三星Galaxy Note II
M_zFkcusLZi 我是鼻子！！ 原图 赞[3781] 转发[869] 评论[3221] 收藏 2013-07-10 12:29:39 来自三星Galaxy Note II
M_zFahvmbJx 转发了 YOHO有货 的微博:#YOHOOD# YO'HOOD is coming！2013非常潮流盛事YO'HOOD 将于7月27日、28日登陆上海展览中心, 携手50多个国际顶尖潮流品牌，带来新品发布和独家限定产品预售。陈冠希、周笔畅、NIGO、Kazuki、不二良等多名品牌主理人亲临现场，奉上潮流文化盛宴。购票点击：http://t.cn/zQwvqXo http://t.cn/zHEQMpT 原图 赞[295] 原文转发[7775] 原文评论[1001]转发理由:都是我爱的牌子和人！//@张佶佶:SEE U AT YO‘HOOD  赞[607] 转发[1401] 评论[296] 收藏 2013-07-09 11:14:32 来自三星Galaxy Note II
M_zCE1cgZFj 转发了 吴昕 的微博:好吧，恭喜你[抓狂][抓狂][抓狂] 是刚刚播完这个吧，我的微信炸了[偷笑][偷笑][偷笑] 原图 赞[6927] 原文转发[6974] 原文评论[4880]转发理由:个人觉得还蛮科学的〜 [鼓掌][鼓掌][鼓掌]//@柯震東Kai: 這集很多很多的不合理[偷笑][偷笑][偷笑]  赞[2328] 转发[2257] 评论[1904] 收藏 2013-06-22 21:25:50 来自WeicoPro
M_zCDTpqJgu 转发了 笑眯眯不藏小秘密 的微博:本周六晚《快乐大本营》！郭敬明化身葫芦娃“七娃”，关键时刻狠掐“三娃”何老师[汗]娜姐练就定海神功，完全藐视地心引力。保护柯震东心切，却遭郭导拳脚相向[吃惊]维嘉为何大声感谢父母赐予的好鼻子[鼓掌]吴昕遭遇史上最最最惨痛打击[泪]帅涛与帅东的终极PK，到底谁能傲视群雄[熊猫] [组图共8张] 原图 赞[858] 原文转发[9714] 原文评论[1008]转发理由:也有很多地方很合理哟〜[哈哈][哈哈][哈哈] //@何炅: 这期节目，有很多不合理的地方[偷笑][偷笑][偷笑] //@快乐大本营:一起来看“好朋友”们的疯狂Party@何炅 @李维嘉 @谢娜 @杜海涛Hito @吴昕 [鼓掌]东哥四爷都high起来了！你还等什么呢？[笑哈哈]  赞[1702] 转发[814] 评论[929] 收藏 2013-06-22 21:06:39 来自WeicoPro
M_zCDqlwPPW 我笑起来好像我妈〜 原图 赞[4344] 转发[703] 评论[2930] 收藏 2013-06-22 19:55:04 来自iOS
M_zCyBq0BpR 冥冥之中有种预感。。。 原图 赞[2606] 转发[612] 评论[1461] 收藏 2013-06-22 07:38:37 来自iOS
M_zCuKOaVW5 转发了 李连杰 的微博:我觉得人生分三到四个阶段。第一个阶段，都没有安全感，所以我们要得多，觉得钱、食物很重要。第二个阶段，什么都要好的，好房、好车、好衣服。第三个阶段，要我有你没有，去收藏限量版的鞋、手表，得到一种满足或者快乐。第四个阶段，我的存在，能为他人做点什么吗？这是盖茨、马云等很多人在想的。 赞[2056] 原文转发[10089] 原文评论[2813]转发理由:把握每个阶段！  赞[1013] 转发[2532] 评论[565] 收藏 2013-06-21 21:50:44 来自WeicoPro
M_zCt3h4Ffb 我太热了，我就想躺一会儿，虽然地上也好热。。。。。。。。。 原图 赞[2977] 转发[811] 评论[2474] 收藏 2013-06-21 17:30:44 来自iOS
M_zCszPf5Ao 转发了 华语音悦Tai 的微博:【音乐·独家首播】当艳阳高高的照在头顶，当我们渴望盛夏里的清凉，他出现了..他的笑如冰淇淋般甜美，他的歌如冰淇淋般凉爽，他是冰淇淋男孩孙坚！@孙坚 首支单曲《公主驾到》MV正式发布!让我一同聆听这个夏天最解渴的音乐，感受冰淇淋花美男孙坚最心跳的表白.. @孙坚官方粉丝联盟 http://t.cn/zH1QEoo 原图 赞[1473] 原文转发[19414] 原文评论[2014]转发理由:公主公主永相随〜[哈哈] //@孙坚: my〜love〜你是我的宝[红心]💞💕[爱心发光][红心]💕[爱心发光]〜首支单曲「公主驾到」完整版MV粗来咯〜[绿心][蓝心][绿心][蓝心][黄心][绿心][绿心][绿心][绿心]我的公主在哪里？💞💕[爱心发光][红心]💞  赞[634] 转发[385] 评论[375] 收藏 2013-06-21 16:18:11 来自WeicoPro
M_zCq0o81wN 健康宝宝去买菜〜 原图 赞[2969] 转发[586] 评论[2139] 收藏 2013-06-21 09:45:24 来自iOS
M_zCpUIx12b 剧组神器自拍不死机。#捕捉瞬间 广纳惊艳# 原图 赞[2301] 转发[2691] 评论[2190] 收藏 2013-06-21 09:31:26 来自联想K900·惊艳全场
M_zCkTFubKp 转发了 小刀白 的微博:年轻的人儿全杀青！羊蛋！@杜海涛Hito@王乃龙  @溫心Swan @演员王思思 @王啸坤 @张曉晨 @吕聿来  我在这里:[位置]高碑店 [组图共7张] 原图 赞[45] 原文转发[302] 原文评论[71]转发理由:这个夏天我过的很羊蛋！  赞[1097] 转发[249] 评论[667] 收藏 2013-06-20 20:45:07 来自WeicoPro
M_zAsdK3W2w 转发了 李开复 的微博:【湖南作文题目《走过》】我觉得一口气就能写800字：走过！路过！不要错过！本商店商品一律2元,2元一件件件2元,要啥啥便宜，买啥啥实惠,机不可失时不再来,全场清仓处理，赔钱甩卖！挑啥，拿啥，买啥都是2块！原价都是10块8块的，现在全场2块，2块钱你买不了吃亏，2块钱你买不了上当。。。（转）[哈哈] 赞[3593] 原文转发[25265] 原文评论[4339]转发理由:我们那还有好多商店因为经营不善商品只卖1元哦〜  赞[1297] 转发[4548] 评论[855] 收藏 2013-06-08 11:43:11 来自WeicoPro
M_zArBox9Ei 传说看到并转发的人就可以得100分。 原图 赞[6328] 转发[42218] 评论[15156] 收藏 2013-06-08 10:08:43 来自iOS
M_zAroba1qX 转发了 中国歌曲排行榜 的微博:[首发]#中歌榜 全中国强力首播#[音乐盒]预告[话筒]由@老狼 @歌手李健 @葉世榮 @水木年华 共同演唱的电影《怒放》首支推广单曲《青春再见》，将从今天起通过《中歌榜》连续三天全中国强力首播。听五位不同年代的歌手，在一首歌当中，唱他们共同的青春[心]@水木卢庚戌 @水木年华缪杰 原图 赞[68] 原文转发[917] 原文评论[113]转发理由:别等青春都跑了才跟他再见！青春就是用来强暴生活的！//@水木卢庚戌:怒放！怒放！  赞[646] 转发[645] 评论[370] 收藏 2013-06-08 09:36:09 来自Weico.Android
M_zAmWz7Dso 转发了 林更新 的微博:喜欢下雨天，希望永远不要晴，也不知道为什么。  变态吗？  赞[4171] 原文转发[6373] 原文评论[13771]转发理由:同爱雨，求雨合作用！ //@HERO趙又廷: 可以不要嗎? 光合作用怎麼辦  赞[914] 转发[815] 评论[950] 收藏 2013-06-07 22:17:07 来自WeicoPro
M_zAlwHpLr8 我的虫子就是我的晚餐！！ 原图 赞[4636] 转发[2669] 评论[11846] 收藏 2013-06-07 18:40:40 来自iOS
M_zAjZ4n5y5 跟一群青年在扮演一群大人的年轻。我们大了以后，我们的年轻请不要有悔恨只有美好。 原图 赞[2351] 转发[915] 评论[1171] 收藏 2013-06-07 14:45:04 来自iOS
M_zAewluTDw #腰子# http://t.cn/zHOLTQt (来自@啪啪官方微博) 原图 赞[1580] 转发[480] 评论[1629] 收藏 2013-06-07 00:50:36 来自啪啪
M_zAdtN1x0X 转发了 陈赫 的微博:一到岛上就被认出来了，一位游客过来问我。你是湖南卫视的主持人吧。你叫什么我忘了。。。。。我特别想知道她说我是像谁？[嘻嘻][嘻嘻] 原图 赞[5535] 原文转发[4758] 原文评论[14307]转发理由:还能有谁〜帅哥就那么几个〜[害羞][害羞]  赞[2324] 转发[1044] 评论[1714] 收藏 2013-06-06 22:11:30 来自WeicoPro
M_zAcT7uFBz #随手拍后备箱#你知道么我现在觉得自己像一根香蕉[Cry][Cry][Cry]我在车里把我熏成香蕉味儿了。。 原图 赞[1478] 转发[4794] 评论[1434] 收藏 2013-06-06 20:41:11 来自iOS
M_zAc7c4etD 最近挺火的越南神曲痒痒舞，送给需要降压的高考学子们！加油哇！http://t.cn/zHp5zfk 原图 赞[5284] 转发[76952] 评论[14760] 收藏 2013-06-06 18:43:05 来自iOS
M_zyUeqzr0D 别拿你复杂的思维影响我单纯的世界。 原图 赞[7506] 转发[22458] 评论[6471] 收藏 2013-05-29 07:21:12 来自iOS
M_zyNexA1op 给你一个吻可以不可以！！[小嘴] 原图 赞[2093] 转发[708] 评论[3912] 收藏 2013-05-28 13:32:13 来自iOS
M_zyN8lqfBh 上班去。@KON牌  原图 赞[2860] 转发[637] 评论[3399] 收藏 2013-05-28 13:16:59 来自iOS
M_zyLBbDYaf 转发了 海吃海喝 的微博:五月奇迹！520、521我爱你表白节[男孩儿][女孩儿]。522我爱二的发疯节[黑线]。523我爱散分手节[黑线]。524我爱死自杀节。525我爱我自恋节[做鬼脸]。526我爱溜逃课节[嘻嘻]。527我爱吃吃货节[耶]。528我爱扒赤膊节。529我爱酒酒醉节[生病]。那今日，527吃货节，海吃海喝走起！必须滴！[偷笑][偷笑] 原图 赞[102] 原文转发[4111] 原文评论[221]转发理由:爱对了人，每天都是吃货节！  赞[1263] 转发[3540] 评论[912] 收藏 2013-05-28 09:22:33 来自WeicoPro
M_zyHXrEOJn 转发了 华语音悦Tai 的微博:【音乐·VCR】如果说，思念是一种病，那对于等待他“个人演唱会”的歌迷们，可以说是“病入膏肓”了。"我用我的人生在写音乐"阿岳将通过这次演唱会，向大家展示自己在音乐上的心路历程[心]6月29日上海奔驰文化中心，“艳阳天”巡回演唱会，张震岳，上海见！@張震嶽 @张震岳中文网 http://t.cn/zHIWJou 原图 赞[74] 原文转发[1120] 原文评论[141]转发理由:拜托多跑几站！总有一站能赶上！！！ //@張震嶽: 6/29 敬請期待。人在上海做宣傳中~晚安  赞[575] 转发[301] 评论[333] 收藏 2013-05-28 00:06:24 来自WeicoPro
M_zyE4YAJks 转发了 谢娜 的微博:昨晚梦到在教室里考试，前后左右都是快乐家族的人，何老师和昕昕坐我前面，海涛嘉嘉坐我后面，好像考历史还是什么的，我答不出来，着急，最后一分钟抓过海涛的试卷开始抄，边抄心里边想，我为什么要冒着被抓起来的危险抄一份错的答案 ，然后，然后就吓醒了[汗][悲伤][做鬼脸] 原图 赞[10173] 原文转发[11006] 原文评论[8416]转发理由:娜姐历史找我就对了！我高一的时候是化学课代表成绩优异结果高二文理分班我就改主攻世界近代史了！ //@谢娜: 哎！虽然是梦里也不该这么想[阴险]，醒了来补个续集吧，最后成绩下来，只有涛涛100分，因为没时间了，我没来得及写最后一题，所以是98分，其他几位都向我们投来羡慕的眼神[钱]，剧终[嘻嘻]  赞[1217] 转发[2403] 评论[825] 收藏 2013-05-27 14:13:58 来自WeicoPro
M_zyCLz29Zr 大妈。 原图 赞[9167] 转发[5188] 评论[11302] 收藏 2013-05-27 10:53:22 来自iOS
M_zyyzRlgD0 我昨天自己洗了衣服是不是很乖。[太开心] 赞[6867] 转发[687] 评论[5483] 收藏 2013-05-27 00:13:34 来自iPhone客户端
M_zyusbF92R 何囧。@何炅  原图 赞[4756] 转发[5945] 评论[3638] 收藏 2013-05-26 13:43:41 来自iOS
M_zytyxeIBH 我在大家心目中。。如果是个姑娘。。真的这样咩？〜[脸红] 原图 赞[3258] 转发[1868] 评论[3442] 收藏 2013-05-26 11:26:32 来自iOS
M_zxVNHknpA 摇滚青年长这样！！ 原图 赞[3579] 转发[1750] 评论[5879] 收藏 2013-05-22 21:30:30 来自iOS
M_zxT9DkrQC 传说特洛伊之战，巨型木马颠覆了整个城池！如果换了朕，估计希腊军队要留下一只巨型木鞋才行啊~不然怎么算是限量款呢！哈哈哈哈，果然我是个鞋星啊 @OnitsukaTiger官方微博 原图 赞[1150] 转发[2979] 评论[2505] 收藏 2013-05-22 14:46:20 来自iOS
M_zxRlCmF4L 气老猴儿〜气老猴儿〜啦啦啦啦〜哈哈哈哈〜 原图 赞[2090] 转发[500] 评论[2292] 收藏 2013-05-22 10:10:21 来自iOS
M_zxQWipCjG 转发了 王东方升起不落的太阳 的微博:http://t.cn/zH2sYF5 我太太的网店大家多多捧[给力][威武]场 赞[18] 原文转发[153] 原文评论[58]转发理由:东方哥跟嫂子说这个店应该叫大胖子也有春天〜[哈哈][哈哈]  赞[602] 转发[133] 评论[261] 收藏 2013-05-22 09:07:59 来自WeicoPro
M_zxQFY55D0 吼一声 脚上好 原图 赞[1319] 转发[273] 评论[862] 收藏 2013-05-22 08:27:43 来自iOS
M_zxHjcB7ua 转发了 崔始源 的微博:快乐大本营 @何炅 原图 赞[4439] 原文转发[11895] 原文评论[3791]转发理由:乍一看还以为就是我！真的是一模一样呀！[偷笑][偷笑] //@何炅: 拍这张的时候，崔同学说他也是快乐家族，于是开始扮演@杜海涛Hito 。[哈哈][哈哈]  赞[2308] 转发[1565] 评论[2126] 收藏 2013-05-21 08:36:57 来自WeicoPro
M_zxFPmrDGf 做了噩梦，吓醒了，想妈妈了，想家里的狗狗了。 原图 赞[2298] 转发[463] 评论[1869] 收藏 2013-05-21 04:50:41 来自iOS
M_zxzN9BnDi 妈呀！我上《新闻联播》了！主持人还念了我的名字！杜海涛！有好几秒！哈哈哈！[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭] 原图 赞[9827] 转发[10535] 评论[9757] 收藏 2013-05-20 13:28:46 来自iOS
M_zxsXDhPat 中西结合聊效好。@CCTV1舞出我人生  原图 赞[1774] 转发[487] 评论[1428] 收藏 2013-05-19 20:05:19 来自iOS
M_zxrXtu9jV 看完一部电影加了几个大V。怎么看怎么觉得少了一个。 原图 赞[888] 转发[702] 评论[1277] 收藏 2013-05-19 17:32:13 来自iOS
M_zq9eeohj6 你妈妈说你很喜欢我？是真的咩？ 原图 赞[2003] 转发[1862] 评论[8623] 收藏 2013-04-01 16:59:10 来自iOS
M_zpYeGrFnS 这水怪是啥？求解！！ 原图 赞[1772] 转发[2118] 评论[5827] 收藏 2013-03-31 13:00:04 来自iOS
M_zpS9ZDCjQ 你们在看我们吗？ 原图 赞[2971] 转发[3331] 评论[8860] 收藏 2013-03-30 21:32:02 来自iOS
M_zpOMij2Nl 总有一款适合你！我是2排4。 原图 赞[1027] 转发[3390] 评论[2242] 收藏 2013-03-30 12:55:24 来自iOS
M_zpJ50E3e2 "沒有人是完美的,而且我不認為我們應該找尋完美的人＂。 原图 赞[1275] 转发[2334] 评论[1283] 收藏 2013-03-29 22:25:01 来自iOS
M_zpGNXyOm9 转发了 何炅 的微博:搞不清楚中间的名是海涛签的，还是骆驼签的。 原图 赞[6812] 原文转发[12599] 原文评论[11749]转发理由:我是骆驼祥子。。。  赞[846] 转发[943] 评论[1409] 收藏 2013-03-29 16:37:32 来自WeicoPro
M_zpGdSoPiB 据说美女在秃头和胖子中，会选择胖子，我赢定你了龟仙人，我有防脱神器丝凯露-D。 原图 赞[1033] 转发[936] 评论[2129] 收藏 2013-03-29 15:08:38 来自iOS
M_zpzbIqeEl 你怎么排。 原图 赞[662] 转发[445] 评论[1688] 收藏 2013-03-28 21:14:05 来自iOS
M_zpyLVvli2 春风得意，春风和气，春风化雨，春风满面，春风夏雨，春光漏泄，春光明媚，春寒料峭，春和景明，春华秋实，春回大地，春兰秋菊，春梦无痕，春暖花开，春色撩人，到处都是春，我要去春游。@SOSO街景地图 原图 赞[849] 转发[15835] 评论[2660] 收藏 2013-03-28 20:10:32 来自iOS
M_zpvMB3jlx 孤独的侧影。 原图 赞[881] 转发[678] 评论[1846] 收藏 2013-03-28 12:33:57 来自iOS
M_zfIl9dSIi 亲爱的@BTV悦悦 姐姐，首先祝你生日快乐福寿比天高，因为你在我心目中是天使姐姐的位置，总是可以帮我解决很多问题，而且都是设身处地的为我着想的那种，还特别的关心我的家人，也谢谢上年去家里做客爸爸做的炖牛肉，一年过去了每每想起都耿耿于怀那个美妙的味道，长大一岁了，好好享受生活吧 ！[爱你] 原图 赞[289] 转发[240] 评论[634] 收藏 2013-01-23 02:09:01 来自iPhone客户端
M_zfGJ7rkVR 转发了 大众汽车蓝创未来 的微博:#秀出蓝未来# 本周的环保主题是《处理电池》！！相信大家都有被如何处理电池的问题难倒过，快来看看三个蓝色达人@吴昕 @杜海涛Hito @沈凌 想出了那些“神奇”的处理方法，也许你会大叫一声，我怎么就没想到呢？！！ 记得边看视频边为他们投票，如果你有更好的妙招也记得要分享哦~ http://t.cn/zjq9775 原图 赞[19] 原文转发[1712] 原文评论[467]转发理由:用充电电池不就可以少用电池了吗？不就可以减少回收站的工作量了吗？自己再手摇发电，靠自己的劳动连电力都一块节约了！这集我的想法实在是太高了！！！不用拉票！http://t.cn/zjq9775  赞[153] 转发[154] 评论[249] 收藏 2013-01-22 22:02:36 来自iPhone客户端
M_zfGBB9apm 学会等待，是一门学问[嘻嘻][嘻嘻][嘻嘻] 原图 赞[626] 转发[1675] 评论[3115] 收藏 2013-01-22 21:44:03 来自iPhone客户端
M_zfy2Z7OxE 转发了 百事中国 的微博:#把乐带回家2013#快乐家族的五位还在现场为大家揭秘了《相亲相爱》MV及微电影视频中各位明星都做过一个类似屋顶手势的隐藏含义，聪明的你是不是早已猜到它的含义？对啦！就是家的意思哦~现场大家一起做出了这个手势，此时海涛终于恋恋不舍的放下了他的葡萄！[哈哈]@何炅@谢娜@李维嘉@杜海涛@吴昕 原图 赞[55] 原文转发[1906] 原文评论[275]转发理由:祝福大家，美年腾达 [雪人] //@吴昕:祝福大家，美年腾达[雪人]  赞[175] 转发[237] 评论[396] 收藏 2013-01-21 23:56:45 来自iPhone客户端
M_zfw1tnVls 给大荧幕里的帅哥配音我紧张的喔〜喔喔〜 原图 赞[435] 转发[895] 评论[1540] 收藏 2013-01-21 18:47:35 来自iOS
M_zftvynjxc 刚去体检，大夫说我的身体呈现出55到60岁的更年期症状，这让我情何以堪。 原图 赞[616] 转发[1583] 评论[2925] 收藏 2013-01-21 12:23:27 来自WeicoPro
M_zfoxYuwhH 转发了 林更新 的微博: @杜海涛Hito      这位姐姐是？ 原图 赞[2054] 原文转发[16079] 原文评论[12041]转发理由:就是我呀〜弟弟要不要姐姐给你切水果吃呀〜[心][心][心]  赞[641] 转发[3068] 评论[3647] 收藏 2013-01-20 23:45:38 来自iPhone客户端
M_zfo1aBoPs 转发了 我是歌手 的微博:【#我是歌手#创意动画】音乐发烧友须知[话筒]从收音机到MP3，换代的不只是技术，还有历史；从邓丽君到2013年，更迭的不只是流行，还有青春；来，我们和@李维嘉 @杜海涛Hito @吴昕 一起数星星，四分钟带你领略华语乐坛的时代变迁，感谢中恒广告@郎大蒙 及团队不眠不休，抢滩绘制。http://t.cn/zjsLXM7 原图 赞[91] 原文转发[8445] 原文评论[2327]转发理由:[爱你][爱你][爱你]//@吴昕:[做鬼脸][做鬼脸][做鬼脸] //@李维嘉:[围观][围观][围观]  赞[117] 转发[267] 评论[274] 收藏 2013-01-20 22:24:49 来自iPhone客户端
M_zfnoQgR7t 撒娇换来的飞机餐好好吃的喔〜百事顺心的喔〜喔喔〜 原图 赞[470] 转发[865] 评论[2229] 收藏 2013-01-20 20:50:26 来自iPad客户端
M_zfmc35BWm 转发了 熊先生品牌 的微博:有人和熊先生一样吗？还没有过完年就想着情人节和谁过？http://t.cn/zjsA2Sg 原图 赞[15] 原文转发[1091] 原文评论[153]转发理由:距离2月14情人节还有25天。  赞[156] 转发[826] 评论[836] 收藏 2013-01-20 17:46:07 来自iPhone客户端
M_zebAIkzSr 转发了 李维嘉 的微博:今天乘坐的这个航班历史准点率只有20%，但是，但是今天很准点。#生活中总有惊喜#,嗨森！祝大家周末好心情！ 原图 赞[461] 原文转发[1188] 原文评论[1368]转发理由:色泼蕊爱撕〜安德〜戈德奈特！ //@吴昕:居然准点[吃惊] 那趟我试过三次，最快一次是晚三小时[汗]  赞[207] 转发[290] 评论[636] 收藏 2013-01-13 00:56:21 来自iPhone客户端
M_ze9L1nnJb 逆天的少年。卖渴解渴迅。 原图 赞[484] 转发[1361] 评论[1878] 收藏 2013-01-12 20:16:19 来自iOS
M_ze7FUcwBL 转发了 大本营威哥 的微博:这张图应该叫什么？[偷笑]@韩庚 的眼神实在是饱含太多信息量，我都不知道该给这图取个什么名字了！[嘻嘻]@杜海涛Hito 要不要这么拼命？[哈哈] 原图 赞[35] 原文转发[1037] 原文评论[175]转发理由:请叫我：出水芙蓉哥哥。  赞[118] 转发[419] 评论[500] 收藏 2013-01-12 14:58:12 来自iPhone客户端
M_ze15KerDX 转发了 林林林东东东 的微博:如果是男孩，我就名：林常乐！第一，让他不要忘本，我们是福建长乐人；第二，希望他不要复制我的性格，应该多多快乐；第三，知足常乐，得以感恩！ 原图 赞[23] 原文转发[604] 原文评论[253]转发理由:我喜欢这个名字，我觉得男孩女孩这个名字都好，我小的时候我妈就叫我常乐。常常乐乐。  赞[99] 转发[444] 评论[623] 收藏 2013-01-11 22:12:39 来自iPhone客户端
M_zdSo7poPh 转发了 湖南卫视宋点 的微博:完成了今夜＂我是歌手＂节目的录制，我想把我仅有的二张下一场录制的旁听入场卷赠送给爱这个节目的人，只要你在微薄上搜索＂我是歌手＂，在评论里写下你对这个还未播出的节目的想象，你就有可能进入现场，聆听由@veggieg、@陳奕迅所長 等巨星演唱会御用音乐总监@梁翘柏 老师担任音乐总监的美妙歌声。 原图 赞[84] 原文转发[3787] 原文评论[899]转发理由:这是我录过最让我震撼的节目。真的。 //@王乔hntv:好听到抖，好看到爆。我有一个梦想，我是歌手。//@李维嘉:绝对的音乐盛宴，我庆幸自己能现场聆听！[泪][泪]  赞[84] 转发[279] 评论[379] 收藏 2013-01-11 00:03:12 来自iPhone客户端
M_zdIGNdoLo 这一次我是一个特接地气儿的小火锅店的小老板，一个外地来的二环以里的小屌丝儿，特别爱自己强势又事业型的御姐媳妇，可最后还是还是胳膊拧不过现实的大腿。。。。。。电影《逆袭》 原图 赞[263] 转发[661] 评论[1187] 收藏 2013-01-09 23:21:42 来自iPhone客户端
M_zdHx3br5i 转发了 何炅 的微博:大下午的感动坏了。也明白了为什么好些人看这电影会流泪了。@电影快乐到家 原图 赞[3702] 原文转发[107483] 原文评论[21206]转发理由:[泪][泪][泪] //@李维嘉:[泪][泪][泪] //@吴昕:[泪][泪][泪] //@我是狗狗乐乐:师傅！[泪]  赞[217] 转发[3338] 评论[855] 收藏 2013-01-09 20:24:58 来自iPhone客户端
M_zdCzQjrPO 如果你。每天都强迫自己中度过，每天都在反叛自己中度过，每天都在怀疑自己中度过，每天都在否定自己中度过，每天都在怨恨自己中度过。怕什么。崭新做自己的一天又开始了。「晨跟夜说，有我呢，去睡吧。」#杜树# 原图 赞[221] 转发[2331] 评论[1099] 收藏 2013-01-09 07:48:08 来自iPhone客户端
M_zdxGe3LxJ 记得几年前在长沙被这两只狗狗逗的我前仰后合心有余悸，这个月可谓是狗狗月，首都的朋友抓点紧也来被咬两口来吧！祝首演顺利《两只狗的生活意见》。@韩鹏翼  原图 赞[111] 转发[277] 评论[389] 收藏 2013-01-08 19:20:06 来自iOS
M_zdwZnw9kX 转发了 新浪大片 的微博:【《快乐到家》发终极预告 萌宠泰国大冒险】@傅华阳 导演，@何炅@谢娜@李维嘉@杜海涛Hito@吴昕 五位“快乐家族”主演，@杜汶泽 倪大红 @韩庚 @蔡卓妍 等众多明星联袂加盟。终极预告发布，关键情节一一抢先曝光。视频：http://t.cn/zjui1bW 详情：http://t.cn/zju6zqW 影片1月15日上映！期待[鼓掌] 原图 赞[422] 原文转发[18556] 原文评论[2998]转发理由:[爱你][爱你][爱你] //@何炅:[偷笑][偷笑][偷笑] //@电影快乐到家:1月15日不见不散！[酷] //@傅华阳:电影<快乐到家>终极预告片[心]  赞[76] 转发[534] 评论[331] 收藏 2013-01-08 17:34:32 来自iPhone客户端
M_z9nWHeg65 转发了 adidasOriginals 的微博:#JEREMY SCOTT SPECIAL EDITION#最新JS Wings限定款终于现身！以中国元素碰撞经典翅膀设计，宝蓝色代表了设计师眼中古代中国皇室雍容华贵的气度，牡丹图案是中国传统富贵吉祥的代表，加上经典传统纹样“祥云”，与JS Wings标志性的翅膀恰如其分的结合，全球预售倒数2天即将开启。http://t.cn/zjIwJ9O 原图 赞[62] 原文转发[3382] 原文评论[809]转发理由:我要搞到你。你如此完美。  赞[93] 转发[880] 评论[939] 收藏 2012-12-12 11:12:00 来自iPhone客户端
M_z9fs7uFkq 转发了 淘宝 的微博:#不一样的淘# 【明星们的淘宝店】 给你一个不一样的1212！ @林俊杰 @羅志祥 @潘瑋柏 @李晨nic @黑人建州 @辰亦儒 @小馬 @張亞東 @hi朱梓骁 @薛之谦 @杜海涛Hito 等明星都有了自己的淘宝网店，生活中的他们都喜欢什么呢？明星压箱宝的好礼大公开→http://t.cn/zjIeWHf 视频：http://t.cn/zjVryKt 赞[161] 原文转发[7323] 原文评论[896]转发理由:我是你的男闺蜜熊先生海涛，1212給你不一樣的涛......淘！  赞[73] 转发[468] 评论[403] 收藏 2012-12-11 13:34:43 来自iPhone客户端
M_z96icF8pS 转发了 那个徐雯 的微博:婚礼微电影新鲜出炉啦～～亲朋好友们没看过瘾可以好好看看啦～～再次谢谢昨天来的朋友们，好多照顾不周的地方，还有没见到的朋友，接下来的日子我会请大家吃饭的[亲亲][亲亲][亲亲]欢迎大家踊跃转发～荧幕上丑态百出，多多包涵哈哈哈哈http://t.cn/zj6zKVZ 赞[32] 原文转发[1052] 原文评论[125]转发理由:祝福新婚快乐，看了个超级可爱的爱情小故事，我结婚时候也要拍，要拍成电视连续剧！！！  赞[78] 转发[609] 评论[599] 收藏 2012-12-10 14:15:32 来自小米手机2
M_z95Uwlfd5 转发了 晶么晶 的微博:热烈祝贺<快乐大本营>荣获中国电视艺术交流协会颁发的，2012年度全国＂电视栏目十强＂称号；恭喜制片人龙梅获得＂2012影响力电视栏目制片人＂称号。感谢全国亿万观众对＜快乐大本营＞栏目一如既往的支持。我们会继续努力，为全国的电视观众带来更多快乐！真心谢谢！ 原图 赞[173] 原文转发[4236] 原文评论[962]转发理由:[花心][花心]//@吴昕:[酷][酷] //@何炅:[鼓掌][鼓掌] //@李维嘉:[威武][给力] //@快乐大本营:感谢大家对@快乐大本营 的支持和肯定！[鼓掌]恭喜@曾龙儿_x85 获得最具影响力制片人！[鼓掌]谢谢大家！我们继续努力……[奥特曼]  赞[54] 转发[426] 评论[481] 收藏 2012-12-10 13:17:11 来自小米手机2
M_z94XwsXZW 转发了 湖南卫视芒果捞 的微博:老师说，就算别人故意打你，你也要原谅他一次。——安安[心][泪]@宋茜-fx--victoria@何炅@谢娜@李维嘉@吴昕@杜海涛Hito@快乐大本营 原图 赞[192] 原文转发[15265] 原文评论[1424]转发理由:这是我本年度听过最温暖的话。  赞[498] 转发[8255] 评论[2430] 收藏 2012-12-10 10:51:51 来自小米手机2
M_z94WsyWGk 转发了 全球搞笑排行榜 的微博:吓吓吓吓死爹了嗷！！ψ（° Д °；）ψ （viafall_ark 原图 赞[103] 原文转发[11740] 原文评论[674]转发理由:干脆面被吓哆嗦啦…哈哈哈…//@张含韵:这不是当年的干脆面吗[偷笑] //@李現同學:ψ（° Д °；）ψ  赞[114] 转发[3112] 评论[636] 收藏 2012-12-10 10:49:15 来自小米手机2
M_z8Z8DdDP1 转发了 熊先生品牌 的微博:熊先生今天三皇冠了，不知不觉熊先生成立174天了！时间过很快，但每一分钟都那么值得去珍惜并骄傲！谢谢所有的熊先生工作人员，也谢谢曾经帮助过熊先生的贵人，更要谢谢一路支持着熊先生的粉丝们！谢谢！@杜海涛Hito @杜海涛粉丝地盘@吴昕 @快乐大本营 @淘宝星店 @淘宝一刀 @老高官方微博 @。。。。。 原图 赞[14] 原文转发[207] 原文评论[88]转发理由:三皇冠，我等你等的好辛苦。谢谢大家。  赞[57] 转发[144] 评论[417] 收藏 2012-12-09 20:02:42 来自WeicoPro
M_z8WLKqvq8 当有一刻你能感受到阳光照射在脸上不只有温暖还有希望的时候，你会很感谢太阳，或是那个像太阳一样照射你的人。「温暖的爱，爱的温暖」 #杜树# 原图 赞[323] 转发[7132] 评论[1775] 收藏 2012-12-09 14:00:53 来自WeicoPro
M_z8O2L9tva 转发了 陆琪 的微博:因为别人可怜而去爱上他，你迟早会变的更可怜。因为对方高贵而爱上他，你迟早会被嫌弃。。。爱情长久的第一守则是平等。只有平等，才能让你爱的有尊严。——陆琪 赞[205] 原文转发[5733] 原文评论[715]转发理由:只有平等，才能让你爱的有尊严。  赞[146] 转发[2136] 评论[798] 收藏 2012-12-08 15:48:04 来自WeicoPro
M_z8Go7oyvA 转发了 熊杰-Patrick 的微博:你们的还在吗？06版完整签名@唐小尛 @杜海涛Hito @三寸丁本尊 @震爷的震 @E哥GG @宾玲爱米 @江哩个丹 @芒果易鑫 @陈轶KAKA @天天妈围脖 @猪头周镇 以及那些我加不到的家伙们… 原图 赞[15] 原文转发[162] 原文评论[40]转发理由:我的在光荣榜贡着呢！ //@震爷的震: 我的在家呢！  赞[60] 转发[112] 评论[278] 收藏 2012-12-07 20:18:40 来自WeicoPro
M_z7AKRc2fn 转发了 湖南卫视芒果捞 的微博:好美，这样的@吴昕。[心] 原图 赞[267] 原文转发[13621] 原文评论[1583]转发理由:小时候看小说总觉得里面彩页的姑娘真好看，长大了发现彩页里的姑娘是我朋友，真开心！ //@林林林东东东: 好美。 //@吴昕:喜欢的[害羞] @饶雪漫  @夏果果  赞[266] 转发[3318] 评论[2968] 收藏 2012-11-30 16:07:54 来自WeicoPro
M_z7AqGFNoY 转发了 男人装 的微博:#干湿性感大PK#的讨论在微博愈演愈烈，男人装在一早关注到这个热门话题的同时，决定为各位男性同胞验证哪种剃须方式更加吸引女人！以下是我们从前方带来的一段实拍视频：http://t.cn/zjt5KLo。这一次，我们偷偷记录了40名美女面对2位半裸双胞胎分别“干剃”和“湿剃”时的真实生理反映。。。 赞[35] 原文转发[7726] 原文评论[1783]转发理由:你看你看，我说的吧！手动剃须更性感！  赞[22] 转发[1294] 评论[524] 收藏 2012-11-30 15:18:16 来自小米手机2
M_z7yf272aM 煮鸡蛋大概要多久啊。。[疑问] 赞[227] 转发[1118] 评论[4766] 收藏 2012-11-30 09:44:03 来自WeicoPro
M_z7pi8f7YA 小正太跟小小正太。 原图 赞[193] 转发[1555] 评论[2951] 收藏 2012-11-29 10:56:58 来自iOS
M_z7jjx54Cg 饭后运动甩甩脸！甩！ 原图 赞[202] 转发[1527] 评论[2762] 收藏 2012-11-28 19:43:56 来自iOS
M_z79Ff5Noi 转发了 李维嘉 的微博:噗噗噗！ 原图 赞[1183] 原文转发[29464] 原文评论[14985]转发理由:噗噗噗噗噗噗[囧][火鸡][雪人] //@何炅: 噗噗噗噗噗[偷笑][偷笑][偷笑] //@吴昕:噗噗噗噗[偷笑][酷][闭嘴][鼓掌][亲亲]  赞[138] 转发[3039] 评论[3508] 收藏 2012-11-27 19:09:56 来自WeicoPro
M_z788z9sB2 噗噗 原图 赞[82] 转发[460] 评论[1702] 收藏 2012-11-27 15:16:42 来自WeicoPro
M_z6WIEvwpc 新的一天从性感开始，手动剃须更性感！ 原图 赞[465] 转发[27888] 评论[10944] 收藏 2012-11-26 10:12:39 来自iOS
M_z6OL5lQbo 转发了 谢娜 的微博:听说我当微博女王了，我不相信，绝对不相信[偷笑] 原图 赞[1602] 原文转发[25070] 原文评论[25164]转发理由:女王陛下吉祥！ //@吴昕: 哇[酷] //@何炅:[威武][威武][威武] //@李维嘉:[威武][威武][威武]  赞[63] 转发[901] 评论[882] 收藏 2012-11-25 13:56:39 来自WeicoPro
M_z6Dyu3sFm 转发了 何炅 的微博:就这样，追，过了青春。http://t.cn/zjyuiKg 赞[1555] 原文转发[71576] 原文评论[16986]转发理由:就这样，追，过了青春。  赞[90] 转发[1960] 评论[1094] 收藏 2012-11-24 09:25:24 来自WeicoPro
M_z6vPdmUXP 今天晚上我要把金玫瑰送出去！ 原图 赞[279] 转发[1403] 评论[4297] 收藏 2012-11-23 13:44:39 来自iOS
M_z6p6XF45d 转发了 银河国际购物中心 的微博:#+点亮银河、璀璨津城+#11月24日下午三点，银河国际购物中心圣诞亮灯仪式。@吴昕 @杜海涛Hito 携手好声音学员，快乐空降银河国际购物中心！还在等什么？带上你的挚爱、亲朋一起来银河国际购物中心狂欢吧！ http://t.cn/zjUAJxi 原图 赞[11] 原文转发[1271] 原文评论[629]转发理由:11月24日下午3点，我们将会和大家一起倒数点亮今年的圣诞之灯，有什么祝福可以现场和我说哦！叮叮当叮叮当祝福响叮当〜  赞[28] 转发[967] 评论[1199] 收藏 2012-11-22 20:39:10 来自iPhone客户端
M_z6nQQxQy8 谢谢你。谢谢我。谢谢她。温暖的初冬送上问候。@熊先生品牌  原图 赞[107] 转发[498] 评论[1375] 收藏 2012-11-22 17:26:42 来自iOS
M_z6h0mi0r8 转发了 宋茜-fx--victoria 的微博:很顺利很开心地录完了“快乐大本营”[太开心]谢谢何炅老师～谢谢娜娜姐～谢谢维嘉哥～谢谢吴昕姐～谢谢海涛～也谢谢各位工作人员～虽然都是第一次见，但都很亲切也很照顾我，希望下次能再来～还有..谢谢昨晚都到机场接我、今天来现场的--你们！[嘻嘻]你们也辛苦啦～还有买午饭给我吃的两位小朋友～[心] 原图 赞[8139] 原文转发[60761] 原文评论[42228]转发理由:欢迎美美的常来玩哈〜下次带着那个队或者那个对〜[鼓掌][鼓掌][鼓掌]//@何炅: 再来！快来！还有，选我不选三黄鸡就对啦！[偷笑][偷笑][偷笑]  赞[126] 转发[2545] 评论[3979] 收藏 2012-11-22 00:00:54 来自WeicoPro
M_z65ezlXca 笑的像个大傻子。 原图 赞[150] 转发[1079] 评论[3261] 收藏 2012-11-20 18:02:57 来自iOS
M_z5SDPkl1A 刚才给我们家狗狗喝酸奶，他尝了一口就不喝了，我把剩下的给喝了。 赞[883] 转发[3894] 评论[10520] 收藏 2012-11-19 09:59:28 来自iPhone客户端
M_z5J913Czo 转发了 羅志祥 的微博:太〜酸〜啦！ 原图 赞[2080] 原文转发[50532] 原文评论[22948]转发理由:好〜心〜酸！[偷笑]  赞[78] 转发[999] 评论[1313] 收藏 2012-11-18 09:48:48 来自iPhone客户端
M_z5EtZv99M 太子给大家请晚安。 原图 赞[262] 转发[1471] 评论[5025] 收藏 2012-11-17 21:56:46 来自iOS
M_z5DNopnHL 今天大本营中的我被万千宠爱于一身。我是如此的幸福。都是因为你们所有人。谢谢。 原图 赞[380] 转发[4584] 评论[8342] 收藏 2012-11-17 20:11:50 来自iOS
M_z5h86cPMc 转发了 何炅 的微博:我们到了好冷好温暖的地方啦！（这形容词用的！） 原图 赞[750] 原文转发[8958] 原文评论[9976]转发理由:我脸好小！脸好小！ //@谢娜:那个[挖鼻屎]还好我自带一顶帽子[魔术][偷笑]  赞[70] 转发[715] 评论[1714] 收藏 2012-11-15 10:29:40 来自iPhone客户端
M_z4Ft8sbvu 转发了 熊先生品牌 的微博:光棍节在家干嘛呢？看电视泡面？拿手机刷博？看书吃薯片？窝在被子数绵羊？还是应该去杜海涛|熊先生品牌淘宝店呢~全年最低5折登场，并有杜海涛签名照片及圣诞限量情侣围巾送呢~还有一元拍卖疯狂抢呢~仅此一天！绝对不能让光棍节白过了！光棍们和伪光棍们我们11.11见哦~ http://t.cn/zOk2yXY 原图 赞[10] 原文转发[689] 原文评论[128]转发理由:怎么我杜老板都没有同意就打五折啊！打！五！折！啊！啊！啊！啊！啊！啊！  赞[46] 转发[431] 评论[749] 收藏 2012-11-11 10:37:07 来自iPhone客户端
M_z4AyjoKvb 我们只夜间出没。。 原图 赞[268] 转发[3460] 评论[4563] 收藏 2012-11-10 22:06:08 来自iOS
M_z4xot1ovj 转发了 沈凌 的微博:地球藏不住，现原形了吧你！@吴昕 @杜海涛Hito 原图 赞[102] 原文转发[1706] 原文评论[530]转发理由:大家好！我是维护世界的--钢炮侠。 //@吴昕:我这两块钱门票没白花[酷]  赞[54] 转发[498] 评论[882] 收藏 2012-11-10 14:03:38 来自iPhone客户端
M_z4pV6nZf2 当红偶像男团，们。 原图 赞[157] 转发[1893] 评论[2526] 收藏 2012-11-09 19:02:03 来自iPhone客户端
M_z4oL6Fo19 去年就跟我妈约好了，今年终于找到靠谱住的地儿啦，明年年初准备去玩起来，丽江倒计时中。。。@涛儿妈 @丽江老磨坊精品酒店掌门人 原图 赞[76] 转发[1059] 评论[1289] 收藏 2012-11-09 16:04:42 来自iPhone客户端
M_z4nRQaRDn 我觉得我骑着骑着可以飞上天，因为我是骑自行车的小天使，我跟ET是好朋友。 原图 赞[182] 转发[3079] 评论[5451] 收藏 2012-11-09 13:48:31 来自iPhone客户端
M_z4gJUDuWU 转发了 高丝娜蔻 的微博:#11·11有你不孤单#11·11，天气未知；11·11，心情未知；11·11，还未有TA。娜娜唯一能确定的，只有你-我的闺蜜，有你在，11·11不孤单。现在，只要关注娜蔻并分享与闺蜜的最有爱的故事，就有机会获得娜娜的男闺蜜-杜海涛的亲笔签名本哦！这个11·11，让娜娜温暖品与海涛陪你度过吧！ 原图 赞[13] 原文转发[1035] 原文评论[172]转发理由:1111，你不孤单，因为有我。  赞[32] 转发[441] 评论[501] 收藏 2012-11-08 19:39:47 来自iPhone客户端
M_z473pgdwU 我真不是秃顶好咩？！！ 原图 赞[183] 转发[2858] 评论[3800] 收藏 2012-11-07 19:00:20 来自iOS
M_z45T1BsWy 转发了 何炅 的微博:飞机上遇到大明星啦！ 原图 赞[781] 原文转发[4323] 原文评论[10477]转发理由:飞机上遇到大巨星啦！  赞[63] 转发[636] 评论[2094] 收藏 2012-11-07 16:02:01 来自iPhone客户端
M_z3XDurBcD 有谁和我一样在海吃海喝呀呀呀！ 原图 赞[139] 转发[1118] 评论[2965] 收藏 2012-11-06 19:01:46 来自iOS
M_yAOJ43ImC 转发了 人民日报 的微博:【云南彝良地震已致43人遇难】截至15时50分，今日发生在昭通彝良县的地震已造成彝良县、昭阳区和大关县等3个县区受灾。据初步统计，有70万余人受灾，43人遇难。[蜡烛][蜡烛][蜡烛]云南省彝良县境内公路上多处山石滚落，一辆客车车体被滚石砸坏。 （图片自新华社） 原图 赞[255] 原文转发[49462] 原文评论[10305]转发理由:[蜡烛][蜡烛][蜡烛] //@吴昕:[蜡烛][蜡烛][蜡烛] //@何炅:[蜡烛][蜡烛][蜡烛]//@李维嘉:[蜡烛][蜡烛][蜡烛] //@谢娜:[蜡烛][蜡烛][蜡烛]  赞[28] 转发[3288] 评论[1110] 收藏 2012-09-07 22:16:31 来自iPhone客户端
M_yANGppUa8 明早要去体检，紧张，忐忑，我一定是健康宝宝！ 赞[126] 转发[522] 评论[2744] 收藏 2012-09-07 19:37:13 来自iPhone客户端
M_yALReohLC 我可怜不。。。。。。@吴昕 原图 赞[82] 转发[394] 评论[1457] 收藏 2012-09-07 14:58:22 来自iPhone客户端
M_yAL5EbTKl 转发了 井柏然 的微博:让我们活的任性一点吧！ 原图 赞[717] 原文转发[37716] 原文评论[9471]转发理由:这孩子活的也太放肆了！[good]  赞[44] 转发[3393] 评论[1451] 收藏 2012-09-07 13:01:08 来自iPhone客户端
M_yAL128RNA 转发了 娄艺潇 的微博:大半夜的靠谱的@杜海涛Hito 同学刚下飞机就来探班，给我们买了好多美食。四只已经吃的快起飞了。太罪恶了。@邓家佳 @陈赫 @孙艺洲 原图 赞[392] 原文转发[5871] 原文评论[3497]转发理由:快乐家族和爱情公寓马上要合体了我好开心呀！！！ //@王传君:替我谢谢@杜海涛Hito 能打包一份给刚收工的朋友吗？深圳双月湾！绝对给好评！//@孙艺洲:超级解馋 谢了 海涛 睡觉啦！//@陈赫: 好男人就是你，你就是@杜海涛Hito 我爱你！！//@邓家佳:太罪恶了，不过太好吃了，快吃哭了，海涛！要怎么感谢你  赞[25] 转发[1064] 评论[1334] 收藏 2012-09-07 12:49:47 来自iPhone客户端
M_yAED8db2W 转发了 周思成 的微博:《考研\六级\四级单词一笑而过》正式上市了！它们是我十年教学经验的总结和礼物，一定能为你的单词世界带来全新视野！当当、卓越亚马逊、京东已经正式开售，进入后搜索书名即可；全国书店十天内到货。签名版请点：romeogere.taobao.com；9月9日长沙签售第一站定王台弘道书店等你来！盆友们帮转！[可爱] 原图 赞[16] 原文转发[1953] 原文评论[1049]转发理由:思思老师！我答应你买100本！  赞[7] 转发[685] 评论[670] 收藏 2012-09-06 20:34:25 来自iPhone客户端
M_yAD4FulU6 姐姐姐弟弟弟暂别东南亚亚亚！！！ 原图 赞[60] 转发[765] 评论[1488] 收藏 2012-09-06 16:36:46 来自iPhone客户端
M_yAu2Ezvm0 有这么个姐姐也算够本了。 原图 赞[225] 转发[1747] 评论[2360] 收藏 2012-09-05 17:37:03 来自iPhone客户端
M_yAtt5BS1q 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:花花少年表示很开心哟！欢迎再来玩！ //@谢娜:必须的必[做鬼脸]回去再请你们吃饭[爱你][干杯]//@段林希:谢谢娜姐的甜点，谢谢海涛哥的花花，呵呵。。。。我们能算是＂偶遇＂吗？哈哈哈哈[偷笑][偷笑][偷笑]@谢娜 @杜海涛Hito  赞[11] 转发[133] 评论[149] 收藏 2012-09-05 16:09:28 来自iPhone客户端
M_yAtoMcEYO 转发了 谢娜 的微博:我和涛涛在曼谷[爱你]………姐弟勇闯东南亚[嘻嘻]……… 原图 赞[180] 原文转发[2153] 原文评论[2941]转发理由:东南亚的天是晴朗的天，东南亚的人们是好喜欢！  赞[11] 转发[314] 评论[513] 收藏 2012-09-05 15:58:50 来自iPhone客户端
M_yvC42pRGr 转发了 爱奇艺 的微博:男闺蜜@杜海涛Hito 闪亮登陆爱奇艺，每晚21:00，聊聊《熬夜那点事》～～鬼故事被吓到了有木有！向@吴昕 大胆表白有木有！冷笑话冻死个人有木有！关注@爱奇艺@爱奇艺体育，讲讲半夜在KTV你能把人唱醒的歌，就有机会获得海涛自有“熊先生家居”品牌送出的福袋大礼包+签名T恤哟[可爱] http://t.cn/zWpNGG3 原图 赞[4] 原文转发[481] 原文评论[193]转发理由:各位亲，我的奥运网络节目上线啦！都是聊熬夜的趣事，看起来吧还有礼品送哦！  赞[213] 转发[297] 评论[355] 收藏 2012-08-04 16:50:57 来自iPhone客户端
M_yvA77cxT2 转发了 大本营韧哥 的微博:#龙腾不列颠#运动马栏山！马栏山不可思议运动会盛况空前，赛前准备特别加餐，吃完直接开挂！到底什么特殊馅儿的饺子只有长老@何炅 吃得？@杜海涛Hito 只能看？午饭时间，饿了你就喊一声啊！ 原图 赞[11] 原文转发[1156] 原文评论[330]转发理由:活生生的只能看呀我呀~  赞[290] 转发[498] 评论[675] 收藏 2012-08-04 11:53:00 来自iPhone客户端
M_yvrSeelzh 昨天出差忘记了带手机，就这样活生生的24个小时过去了，发现没有电话也能活。 原图 赞[325] 转发[494] 评论[1433] 收藏 2012-08-03 14:54:21 来自iPhone客户端
M_yvbMjwiXJ 转发了 海吃海喝 的微博:我们的大吃货，海涛先生非常感谢大家对海吃海喝的大力支持！希望带给大家更多的美味和快乐！！我们的口号是：扶墙进，扶墙出！吃起来，吃起来！！[太开心] 原图 赞[23] 原文转发[1169] 原文评论[298]转发理由:如果你也是一个吃货就来海吃海喝吧！[爱你][爱你][爱你]  赞[42] 转发[644] 评论[1286] 收藏 2012-08-01 21:55:52 来自iPhone客户端
M_yvbeKlJJ9 转发了 海吃海喝 的微博:海涛登台咯[鼓掌][鼓掌][鼓掌]，还有湖南经视的好友王乔到场支持[给力][给力][给力] 原图 赞[5] 原文转发[194] 原文评论[106]转发理由:谢谢乔爷给我鼎力支持！我请你吃一辈子！ //@王乔hntv:海纳百川，大海无量。@杜海涛Hito  赞[26] 转发[150] 评论[373] 收藏 2012-08-01 20:33:09 来自iPhone客户端
M_yv83RyFtH 杜老板已经到了，吃货们来了吗？@海吃海喝 原图 赞[121] 转发[691] 评论[1662] 收藏 2012-08-01 12:28:07 来自iPhone客户端
M_yv0U85eEJ 转发了 金鹰卡通 的微博:#我是拉票贴#[爱你]@小燕子VVTan 入围#第26届中国电视金鹰奖最佳女主持#名单。 地址：http://t.cn/zOdjnvM 。选择电视节目女主持 谭薇→点击提交投票 输入手机号码→根据提示用手机编辑短信发送到106688886获取4位验证码填入方框，点击验证后投票成功。您的支持，是对我们最大的鼓励与肯定！[爱你] 原图 赞[6] 原文转发[551] 原文评论[94]转发理由:燕子燕子振翅高飞！ //@E哥GG:燕姐不行谁行？ //@王乔hntv:支持我的搭档燕子姐姐//@小燕子VVTan:吼吼~我也来给自己拉票啦~还可以用手机编辑短信688#027发送到106688886哦~每个手机每天可以投一票哟~[太开心][太开心][太开心]  赞[15] 转发[125] 评论[218] 收藏 2012-07-31 18:14:54 来自iPhone客户端
M_yv0iOnb12 猜猜猜我和谁呀呀呀~ 原图 赞[177] 转发[704] 评论[3654] 收藏 2012-07-31 16:42:59 来自iPhone客户端
M_yuS2Ef0Qb 转发了 龙麥吉 的微博:刚收工。北京大雨。现在赶往机场。眼睛整个通红发炎。[泪][泪][泪][泪]还好搭上了@杜海涛Hito 的顺风车....[飞机][飞机][飞机] 原图 赞[5] 原文转发[446] 原文评论[106]转发理由:不出意外的话~飞机给我晚点晚起来~  赞[30] 转发[137] 评论[367] 收藏 2012-07-30 19:41:09 来自iPhone客户端
M_yuRMPcV23 转发了 娄艺潇 的微博:还有一个多小时就可以看到等待已久的#爱情公寓3#了。宝贝们一起跟爸妈撒个娇抢个电视什么的呗，调到安徽卫视，湖北卫视或是陕西卫视呗。巨兔我刚收工，今晚，我会坐在浴室里的电视前，陪你一起看#爱情公寓3#哦[做鬼脸][围观][围观] 原图 赞[259] 原文转发[8139] 原文评论[6601]转发理由:我要看我要看我要看！  赞[78] 转发[1732] 评论[1115] 收藏 2012-07-30 19:02:11 来自iPhone客户端
M_yweZki4ZH 转发了 海吃海喝 的微博:我们的大吃货到店啦！！吃货们开心吗？[嘻嘻]如愿以偿咯[太开心]，还有远道从上海来的@中国味道工坊 的@味道工坊陈乐乐 谢谢您的大力支持 @刘艺菡love-of-money- @雷羲妖帝 @Hi彭程 原图 赞[1] 原文转发[462] 原文评论[100]转发理由:我们已经顺利的把开业抽中的各位吃货护送回他们的老巢了！我们会经常组织吃货来过节的！  赞[372] 转发[178] 评论[510] 收藏 2012-08-08 19:56:28 来自iPhone客户端
M_yweYpzjVD 转发了 大本营威哥 的微博:感谢英明的领导安排这么好的活动！[鼓掌]更要感谢主办方@杜海涛Hito @海吃海喝 [赞]@熊先生品牌 ！[赞]海吃海喝以后的余兴节目居然是一屋子各种各样的熊先生任拿！拆包和争抢的过程超惊喜有趣！[哈哈]其实我还有好多没抢到！！！谁匀我一个闹钟？雨伞？或者秤？别怪我贪心，东西确实好！[奥运金牌] 原图 赞[4] 原文转发[218] 原文评论[103]转发理由:这种活动会定期搞！反复搞的！[good] //@快乐大本营:@杜海涛Hito [good]@海吃海喝 [good]@熊先生品牌 [good]  赞[125] 转发[76] 评论[143] 收藏 2012-08-08 19:54:13 来自iPhone客户端
M_yweY0aHgI 转发了 大本营的刘小伟 的微博:海吃海喝，@杜海涛Hito 印度甩饼，棒！棒！棒！吃的时候慢点，别烫着！ 原图 赞[9] 原文转发[502] 原文评论[162]转发理由:看着中午炫目的场景我好饿呀！ //@何炅:还在高速上没有吃饭的人儿看到这样海吃海喝的场面真是口水倒灌！ //@曾龙儿_x85:帮我留点。@杜海涛Hito [馋嘴]//@无敌朱小猪: 为了能多吃两块，顾不得了~[赞][赞]//@晶么晶:正宗阿三甩饼！还有赠品！还有明星老板海涛陪饮！你还不来？？  赞[0] 转发[64] 评论[149] 收藏 2012-08-08 19:53:12 来自iPhone客户端
M_yw34vpcyF 14点，#明星店小二杜海涛#在@熊先生品牌 官方微博跟大家互动！聊起！聊起！熊起！熊起！@淘宝星店 @淘宝女装官方 原图 赞[150] 转发[645] 评论[1154] 收藏 2012-08-07 13:36:16 来自iPhone客户端
M_yvVBH6dcC 第一次觉得做评委是第一美差。@第一美差 原图 赞[715] 转发[6663] 评论[3642] 收藏 2012-08-06 18:36:01 来自iPhone客户端
M_yvT2MulDs 有时候不经意的看看自己，突然发现自己还是个孩子。 原图 赞[574] 转发[2344] 评论[4682] 收藏 2012-08-06 12:04:33 来自iPhone客户端
M_yvSTKf3T6 转发了 熊先生品牌 的微博:#名星店小二#太感人了，熊先生上了淘宝首页了啊！此时此刻我要感谢我的爹地、我的妈咪、还有我的家人、还有CCTV、还有支持我的人、还有自己努力的那些年呜~~~[泪]还有要感谢淘宝 感谢@淘宝星店 @淘宝大学 @淘宝一刀 @淘宝女装官方@淘宝玄生 @老高官方微博 。。。。。。。 原图 赞[5] 原文转发[223] 原文评论[105]转发理由:对没错！我就是您的店小二！各位爷~您是要干发巾呢？还是要睡衣呢？ //@熊先生品牌:我们熊先生的视频呢！熊先生超级型【视频：明星店小二】 http://t.cn/zW0jFMW  //@淘宝超仁: //@淘宝玄生:明星做客服，杜海涛喊你8月7日来聊天。详情：http://t.cn/zWpqy2N  赞[175] 转发[139] 评论[279] 收藏 2012-08-06 11:42:17 来自iPhone客户端
M_yvNWje7Qw 转发了 爱奇艺 的微博:我一生戎马刀上飘，见过英雄弯下“小蛮腰”。海涛你多大的肚，是是非非惹人恼！美女瑜伽老师驾到，@杜海涛Hito 不慎走光，想遮也遮不住！[哈哈]只要转发并关注@爱奇艺体育 就有机会获得海涛“熊先生家居”品牌送出的福袋+签名T恤哟~！http://t.cn/zW0CHyh http://t.cn/zW0CHLm 原图 赞[9] 原文转发[1779] 原文评论[688]转发理由:夜深了。。我们来看看熬夜要做什么。。呢？  赞[412] 转发[637] 评论[665] 收藏 2012-08-05 23:04:52 来自iPhone客户端
M_yvMXmsqqm 转发了 adidasOriginals 的微博:#adidas Originals by Jeremy Scott# Ladies and gentlemen, the party starts here! 也许所有人见面它只有一个反应：Wow！JS Bear Suspender Pant上全部的玩偶都由纯手工缝制，背带上也点缀着满满的Originals Logo。这绝对是一件任何人都可以穿，但不是任何人都可以驾驭的艺术品！ 原图 赞[37] 原文转发[1620] 原文评论[336]转发理由:但是他长的没我耐看！！！[挖鼻屎] //@吴昕: @杜海涛Hito   你看看人家穿，是这样的[挖鼻屎]  赞[380] 转发[351] 评论[536] 收藏 2012-08-05 20:34:43 来自iPhone客户端
M_yvDY918pA 我是毛毛虫[毛毛虫]••• 原图 赞[415] 转发[1177] 评论[2830] 收藏 2012-08-04 21:41:55 来自iPhone客户端
M_yuI3FcuMy 转发了 海吃海喝 的微博:各位吃货们注意啦！海涛要送福利咯！参与方式：收听@海吃海喝，转播此微博并说出一句吃货宣言，并@ 三位好友，我们将抽取两位幸运吃货朋友，不管你在哪个城市，帮你订好机订好房间打飞的来长沙共襄盛举！活动有效期到8月8日，数据截止7月30日12：00。吃起来吧！[围观]@杜海涛Hito @涛儿妈 @熊先生品牌 原图 赞[32] 原文转发[7823] 原文评论[4172]转发理由:距离海吃海喝正式开业还要3天，看到暑期有这么多这么多这么多可爱的吃货们嗷嗷待哺，杜老板这个大吃货决定再多加2个名额，各位吃货不管你在哪里，吃货宣言喊起来！我们8月1日晚上见！  赞[47] 转发[1820] 评论[1480] 收藏 2012-07-29 18:16:12 来自iPhone客户端
M_yuHOXAOl5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:真羡慕你！  赞[13] 转发[208] 评论[447] 收藏 2012-07-29 17:39:56 来自iPhone客户端
M_yuHdgfpsZ 转发了 主播李湘 的微博:今天「乐翻天」首映礼！发布会开始了，大家都来啦[good][good][good] 原图 赞[29] 原文转发[887] 原文评论[452]转发理由:我在剧中饰演一个在韩国赌场被揍了一下午的很坚强的富二代，希望大家支持！  赞[22] 转发[449] 评论[1039] 收藏 2012-07-29 16:07:06 来自iPhone客户端
M_yuGc89QVR 转发了 熊乃瑾xiong 的微博:心里窄了 看什么都不会宽阔·········心里暗了 看什么都不会明亮········ 赞[22] 原文转发[1397] 原文评论[250]转发理由:心里有佛，看谁都是佛。心里有魔，看谁都是魔。  赞[14] 转发[998] 评论[559] 收藏 2012-07-29 13:31:34 来自iPhone客户端
M_yuELzl4DT 转发了 未满十八周岁的禁止关注 的微博:老公出差，看到家里的留言，我哭了……[心](转) 原图 赞[46] 原文转发[11669] 原文评论[964]转发理由:这就是我说的我那场戏的感觉。@万洋同学  赞[34] 转发[6248] 评论[1467] 收藏 2012-07-29 09:53:23 来自iPhone客户端
M_yuzxJf6Lq 如果你也有星座，就看快乐大本营吧！ 原图 赞[40] 转发[1061] 评论[1732] 收藏 2012-07-28 20:35:33 来自iPhone客户端
M_yuz3nfpvh 为了更好的熬夜，我可能这段时间没法熬夜了。为了更多的喝酒，我可能这段时间没法喝酒了。为了更少的长痘，我可能这段时间要控制不得不逼着自己好好活着了。我开始养生了。 原图 赞[32] 转发[410] 评论[869] 收藏 2012-07-28 19:20:46 来自iPhone客户端
M_yuoX7zYJM 转发了 宸卡 的微博:庆祝杜海涛家【海吃海喝快乐自助餐厅】8月1日-8月8日正式开业，即日起关注@海吃海喝 @宸卡@杜海涛Hito，转发微博并@三位好友，即参与抽奖，奖品为海吃海喝中餐券5张+宸卡二张（每张均可激活海吃海喝中餐2次、前2名领奖的盆友得宸卡哦），8月8日将公布抽奖结果，想体验海吃海喝的幸福吗？速度转起咯... 原图 赞[10] 原文转发[2375] 原文评论[538]转发理由:开业在即！活动多多！  赞[12] 转发[969] 评论[816] 收藏 2012-07-27 17:37:53 来自iPhone客户端
M_yuowLw4Vi 在ChinaJoy，到处都是游戏展区，到处都是美女cos，走到我心爱的腾讯游戏展区就心里特别踏实，我作为《QQ三国》的荣誉校长敢问大家一句：暑假作业作了咩？ 原图 赞[14] 转发[516] 评论[1135] 收藏 2012-07-27 16:33:00 来自iPhone客户端
M_yufOXuovp 我就真心想吃小笼包。。你就带我吃了。。我真心谢谢你。。@娄艺潇 原图 赞[148] 转发[2822] 评论[2676] 收藏 2012-07-26 18:23:04 来自iPhone客户端
