老男孩郭廷波 男/重庆         加关注认证：导演、编剧这厮十分生猛，也颇为有趣，广交天下之狐朋狗友，来者不拒，拒...
M_C3kfClLiR 本月11号启程北京至重庆，两日到达，两路线可选，一走大广，中途宿荆门，二走京昆，宿西安。七座车只坐五人，乘坐舒适，还差三人，有拼车者可与我联系，拼车目的环保节能，减少资源浪费，费用AA，私信联系。 @AA拼车网 @爱拼车 @大众拼车网 @拼车帮 @拼车生活 @51拼车网 @拼啦拼车网 @哈哈拼车 原图 赞[2] 转发[3] 评论[21] 收藏 02月08日 10:58 来自iPhone客户端
M_C3d0AvrrR 微薄之力，希望孩子们能有一个暖冬 [位置]朝阳公园商圈 显示地图 [组图共7张] 原图 赞[12] 转发[0] 评论[3] 收藏 02月07日 16:32 来自iPhone客户端
M_C2UDq0uqd 比起前一两天冰天雪地里的寒冷，非男兄的工作室这一杯咖啡就显得格外温暖了，当然，少不了牛肉干相佐[呲牙] [位置]当代MOMA百老汇电影中心 显示地图 [组图共9张] 原图 赞[3] 转发[0] 评论[2] 收藏 02月05日 17:45 来自iPhone客户端
M_C2Lcwkjll 高速公路…… [位置]乃日音希热街 [组图共4张] 原图 赞[2] 转发[0] 评论[2] 收藏 02月04日 17:44 来自iPhone客户端
M_C2IqqonhO 撒点野 [位置]501县道 [组图共6张] 原图 赞[5] 转发[0] 评论[5] 收藏 02月04日 10:40 来自iPhone客户端
M_C2CmbFV0a 这厮昨天信誓旦旦说要来看我，当然我也信誓旦旦的说随时恭候大驾，结果今天中午突然想到锡林郭勒吃烤肉，于是便出发，没想到却在沽源和这厮偶遇，他竟十分不要脸的先我一步到了这里…这真是人生何处不相逢，不是冤家不碰头，众里寻他千百度，募然回首，丫就杵在不远处。 [组图共9张] 原图 赞[3] 转发[0] 评论[4] 收藏 02月03日 19:14 来自iPhone客户端
M_C2utXcLyj 转发了 影评老大爷暗夜骑士 的微博:一个人去偷东西是为了以后永远不用偷，他仍然是个小偷；没有任何曾经背叛自己原则的人，能够与生命维持单纯的关系。当导演说，他要先拍一部赚钱的电影，如此才有力量、财源拍自己梦想的电影时，这纯然是一种欺骗，甚至更糟，是一种自欺。他今后将永远不会去拍他自己想拍的电影。 查看文章《塔可夫斯基:先赚钱再拍电影纯粹就是扯淡！》  赞[143] 原文转发[103] 原文评论[42]转发理由:所以，做电影其实没有什么“曲线救国”  赞[5] 转发[1] 评论[4] 收藏 02月02日 23:11 来自iPhone客户端
M_C2qoCD1kK 顺便回趟家看看，一切都好。只是谁说的老校友回家只需刷身份证即可自动进入？我都刷爆了也没见让进啊[鄙视] [组图共6张] 原图 赞[6] 转发[0] 评论[2] 收藏 02月02日 12:47 来自iPhone客户端
M_C2p9sC3yx 晨 [组图共2张] 原图 赞[3] 转发[0] 评论[2] 收藏 02月02日 09:36 来自iPhone客户端
M_C29LivpQh 每一种烟草，都有各自不同的含义和味道，还好，试了这么多，终于找到了最适合我的这一款[抠鼻] [组图共3张] 原图 赞[2] 转发[0] 评论[1] 收藏 01月31日 18:26 来自iPhone客户端
M_BESGDnToX 我熟悉的一位大哥级的导演，喜欢家中摆满大大小小不一的电视，许多频道，能够同一时间走到哪里都可以看。而我喜欢灯，家里各个角落都放上，还都是暖光源，无论在哪里坐下，随手就是一簇暖光，只管捧了书来读，或者也就只是单纯安静的坐着，在光的包围里，默默抽完一支烟，不作一言。 [组图共7张] 原图 赞[6] 转发[0] 评论[5] 收藏 01月10日 11:55 来自iPhone客户端
M_BEtc4dO2e 转发了 成都发布 的微博:【周三周日免费看《37次想你》 约一个[耶]】#住在成都#本周三（7日）、周日（11日），成都公益电影进影院活动将播放影片《37次想你》。该片由郭廷波编剧执导，付辛博、白冰等主演，讲述来自成都的大厨并喜欢旅游的韩小乐，与妹妹韩小悠自驾来到南丝绸之路的西南古镇发生的故事。详情戳图！据@成都晚报 原图 赞[37] 原文转发[61] 原文评论[35]转发理由:[作揖] //@纯纯元首:@老男孩郭廷波  赞[11] 转发[3] 评论[9] 收藏 01月07日 19:01 来自iPhone客户端
M_BEqlW0Ekh 要背起十字架，不要再害怕生活 [位置]朝阳北路 [组图共2张] 原图 赞[11] 转发[0] 评论[4] 收藏 01月07日 11:47 来自iPhone客户端
M_BEjNJe3m6 今晚，此时，突然想家了[悲伤] [位置]朝阳北路 原图 赞[9] 转发[1] 评论[11] 收藏 01月06日 19:06 来自iPhone客户端
M_BDT7ndgVG 十年之前，中戏，我写了自己非常得意的小说《江鬼》，却被他骂做一团狗屎，我让他好好再多看几遍小说，再来告诉我这小说到底是狗屎，还是一部好作品？数日之后，这厮找到我，一脸真诚的告诉我，他反反复复的又看了好几遍，但他坚持认为那就是一团狗屎，再后来，我们成了最好的朋友 [位置]朝阳北路 原图 赞[13] 转发[2] 评论[18] 收藏 01月03日 23:11 来自iPhone客户端
M_BDIRMEptG 2015，又回到了费罗岛，感恩，感谢嵘荣，继续了我们所有温暖的梦想[haha] [位置]我们的费罗岛 显示地图 [组图共7张] 原图 赞[14] 转发[0] 评论[20] 收藏 01月02日 21:05 来自iPhone客户端
M_BDpFKnVpp 查看文章《点开阅读～我的2014年。》  赞[13] 转发[0] 评论[13] 收藏 2014-12-31 20:13:28 来自iPhone客户端
M_BDdoB6vjN 已尽力，奈何不是一切都能随我们自己控制。错误简单低级，却让所有人跟着买单，实在是无趣。求得问心无愧，也就罢了，努力做好下一部吧，会更好的。[飞机] 原图 赞[35] 转发[14] 评论[99] 收藏 2014-12-30 12:58:15 来自iPhone客户端
M_BCFeHuZ8k 告知各位支持者，我们和资方正在想办法自救，争取继续发行！ 原图 赞[95] 转发[86] 评论[270] 收藏 2014-12-26 22:00:29 来自iPhone客户端
M_BCC921QXl 重庆的还没看到电影的朋友们，12月27日下午16:00分在渝北紫荆电影院（耍坝（澳维酒店旁））有我朋友包场《37次想你》，座位还多，大家可以去。 原图 赞[56] 转发[43] 评论[55] 收藏 2014-12-26 14:08:15 来自iPhone客户端
M_C0h30dMU9 脖子上的硬块似乎又大了一些，火辣辣的，感觉始终含了一块烧红的碳在喉间，吞咽时尤其感受到那种焦灼火热，从喉部一直延伸到耳根，整个都是热。许是最近烟斗和雪茄都抽得太勤？还是上次咳嗽之后根本炎症没有消去？还是这便是我身体的一处火引，早晚点燃了我自己，就此自燃，整个人都化作一堆焦炭… 原图 赞[1] 转发[0] 评论[6] 收藏 01月19日 09:18 来自iPhone客户端
M_C0e0p1cRo 不寐 原图 赞[4] 转发[1] 评论[4] 收藏 01月19日 01:33 来自iPhone客户端
M_C03f9bAln 白雾，2015年收留的第一个沙发客，也是住过我家沙发的第一位女生沙发客，原本以为是个男纸，我在豆瓣留言说酒水管够，没想到电话接通却是女生…沙发借宿，是健康积极的生活方式，简单纯粹，让生活中多一些信任，，少一些猜疑，甚好，很不错。 原图 赞[14] 转发[0] 评论[9] 收藏 01月17日 22:09 来自iPhone客户端
M_C00tubFXb 突然想起多年前，朋友送我一本书，《在北京奔跑》。 原图 赞[4] 转发[0] 评论[2] 收藏 01月17日 15:07 来自iPhone客户端
M_BFxJFzBEB 问自己，为何而战？ 原图 赞[13] 转发[0] 评论[3] 收藏 01月14日 20:25 来自iPhone客户端
M_BF9aP60Hz 盗图自@刘宁导演 @何喜，遥祝征战海南的兄弟们开机大吉，一切顺利，脑汁文化和@老鄢 部队的兄弟们，加油[祈祷] [组图共8张] 原图 赞[7] 转发[0] 评论[1] 收藏 01月12日 05:53 来自iPhone客户端
M_BF1H0kWW5 早起在废纸篓里发现一只不小心掉进去的能量棒，包装没有破损，于是取出洗净上面沾满的烟灰，吃了。我是有点抠门儿？不过抠门儿也不见得就是坏事，这让我突然想起曹大导他奶奶的故事，老人家生命垂危住进重症监护室，眼看着无力回天，她却自己活了过来，然后对众人说一句：阎王爷不要我！他说我爱惜粮食 原图 赞[9] 转发[1] 评论[4] 收藏 01月11日 10:51 来自iPhone客户端
M_BEXaMzZNh 老尾巴如期而至，从咖啡馆一直聊到家里，总算是让我不堪的心情欢喜了许多，聊的还是虎头。老尾巴推荐一部小说，《艽野尘梦》，据说对虎头有些帮助。[祈祷] [组图共3张] 原图 赞[7] 转发[0] 评论[0] 收藏 01月10日 23:20 来自iPhone客户端
M_BEWng8c5G 不再有人约束，便自由自在徜徉于虎头骑士的世界里，在字里行间让我的生命也同剧中人一起荡气回肠。今天写下五千字，也抽了很多烟，胸口终于开始隐隐作痛，又或许真的不是胸闷，是心疼。[难过] 原图 赞[4] 转发[0] 评论[1] 收藏 01月10日 21:18 来自iPhone客户端
M_BET1GhMx1 我放轻松，等候一场裁决，愿一切都好[haha] 原图 赞[8] 转发[1] 评论[12] 收藏 01月10日 12:47 来自iPhone客户端
M_ByOeN2BSI 《长恨歌》鼎力赞助商，我们的造型总监菲楠小姐，非常喜欢她的工作室，当然因为还有百老汇和库布里克先生。这姑娘放着好好的编剧不做，在安特卫普创建了自己的服装品牌fresedo，也好，中国不缺好编剧，缺少好的时尚设计师，除了《长恨歌》，接下来的《虎头骑士》再合作！ [位置]当代moma_fresedo 显示地图 [组图共9张] 原图 赞[2] 转发[0] 评论[1] 收藏 2014-12-01 13:34:12 来自iPhone客户端
M_ByHMH4gk0 转发了 37次想你之后的生活 的微博:#你忘记的我都记得# 你应该在今早就收到了我送你的生日礼物，我幻想有一天你收到礼物的样子。去年生日的照片还锁在你的空间相册里，只是我再也看不到。这是想你的第二十天，你生日的这一天，你用“密码输入错误”简单的六个字，夺走了我的全世界。但是，还是想跟你说一句，生日快乐。 原图 赞[224] 原文转发[65] 原文评论[51]转发理由:[haha]  赞[8] 转发[3] 评论[6] 收藏 2014-11-30 21:08:30 来自iPhone客户端
M_BytfQ2iSn 《长恨歌》～行走 http://t.cn/RzVlmdu 赞[3] 转发[0] 评论[0] 收藏 2014-11-29 08:09:06 来自iPhone客户端
M_ByaVF85hH 转发了 37次想你之后的生活 的微博:#你忘记的我都记得# 楼下的那对情侣吵架，还是像以前一样，以女孩最终的摔门而出告终。奇怪的是，这次男孩没有追出。就像我们之间，你永远向前走不再回头，只是你永远不知道我在你身后，这是想你的第十八天。 原图 赞[135] 原文转发[62] 原文评论[20]转发理由:[haha]  赞[7] 转发[6] 评论[2] 收藏 2014-11-27 09:29:57 来自iPhone客户端
M_BxW6q6aCV 转发了 37次想你之后的生活 的微博:#你忘记的我都记得# 一句“你还好吗”，代替无数次想念Ta的心绪。放下你空穴来风的自尊和骄傲，面对自己吧，其实你还没忘记，掏出手机，答案就在二维码里。转发还送iPhone6，用新的手机给最爱的人打出第一个电话吧 查看文章《致世界上最没安全感的东西——爱情》 赞[278] 原文转发[2448] 原文评论[1198]转发理由:[haha][haha][haha][haha]  赞[4] 转发[1] 评论[4] 收藏 2014-11-25 19:45:14 来自iPhone客户端
M_BxTkDC6DP 转发了 37次想你之后的生活 的微博:#37次想你# 2014年你需要一张明信片去问候你曾经的爱人，打开二维码版预告片，使用手机进行扫描。做出你心中的选择，我们代你寄出一句衷心的祝福。 http://t.cn/Rzb7bzT 赞[68] 原文转发[157] 原文评论[78]转发理由:怀念从前，活在当下[haha]  赞[6] 转发[4] 评论[0] 收藏 2014-11-25 12:42:02 来自iPhone客户端
M_BxRv7DmdJ 转发了 37次想你之后的生活 的微博:#你忘记的我都记得# 我报了吉他的课程，我依旧还是很笨，还是不善言语，和一群比我平均小7、8岁的孩子们一起学习，还是觉得别扭而生涩。这是想你的第十七天，我不知道能不能弹出你之前喜欢的曲调，不过有音乐的生活确实没有了单调。 原图 赞[85] 原文转发[34] 原文评论[14]转发理由:[话筒]  赞[1] 转发[2] 评论[1] 收藏 2014-11-25 08:02:23 来自iPhone客户端
M_BxHqDyy0g 转发了 37次想你之后的生活 的微博:#你忘记的我都记得# 想去蹦极，因为你说过，我永远没有勇气。这是想你的第十六天，我的勇敢，一生只有一次，这一次，只为你。 原图 赞[66] 原文转发[35] 原文评论[18]转发理由:[haha]  赞[4] 转发[3] 评论[0] 收藏 2014-11-24 06:23:52 来自iPhone客户端
M_BxBo4zk9j 转发了 37次想你之后的生活 的微博:#你忘记的我都记得# 距离今天结束还有1个小时，距离明天开始还有1个小时，这是想你的第十五天，好在马上就要过去，我无法再忍受一分钟。 原图 赞[35] 原文转发[19] 原文评论[13]转发理由:[haha]  赞[7] 转发[1] 评论[0] 收藏 2014-11-23 15:01:04 来自iPhone客户端
M_AyD5mcI4l N见已经越来越近了，同期上线的纪录片也到了后期工作的关键时刻。我喜欢在这家伙家工作时的土耳其咖啡，让我又想起了户外生活的简单美好。 我在这里:[位置]永顺 显示地图 [组图共5张] 原图 赞[18] 转发[38] 评论[42] 收藏 2014-02-27 10:26:27 来自iPhone客户端
M_Ay9Cvavbt 转发了 365个旅行攻略 的微博:如果有来生，要做一棵树，站成永恒。没有悲观的姿势，一半在尘土里安详，一半在风里飞扬；一半洒落荫凉，一半沐浴阳光。 [组图共9张] 原图 赞[139] 原文转发[313] 原文评论[51]转发理由:不必等来生，今世心为树  赞[2] 转发[1] 评论[1] 收藏 2014-02-24 07:25:42 来自iPhone客户端
M_AxSiPCifd 厦门，让我有一种想一直留在这里的冲动。 赞[1] 转发[1] 评论[14] 收藏 2014-02-22 11:20:31 来自微博 weibo.com
M_AwNkD3Lui 回到北京，投入到工作和生活之中，怀着对新的一年的期许与美好，竟然忘记了这是一个蔑视物权法的荒唐政府以及它最蛮横无能的规定了…[衰][衰] 我在这里:[位置]朝阳北路 显示地图 原图 赞[2] 转发[0] 评论[4] 收藏 2014-02-15 08:50:55 来自iPhone客户端
M_AvB8amnjV 转发了 那日松的微博 的微博:瞬间的感动……看到一张照片，拍摄于1979年10月1日。手持电影机的是池小宁（已故著名摄影家，电影摄影师，星期五沙龙的核心人物）；旁边用相机拍照的应该是时任美联社摄影记者的刘香成。两人正在拍摄当年首届“星星美展”被查封而引发的艺术家抗议活动。 原图 赞[7] 原文转发[28] 原文评论[11]转发理由:[泪][泪][泪]//@工人李普雷:所以，我不排斥其它门类的摄影，但一直认为“纪实”是摄影最本分的职能~//@那日松的微博: 幸好总会有一些摄影英雄为我们记录下曾经的一段历史…… //@吴语围脖:可惜，那时太小了，没有看到展览。  赞[0] 转发[0] 评论[0] 收藏 2014-02-07 11:56:57 来自iPhone客户端
M_AvqB781n8 转发了 这里是美国 的微博:据说这是胖子特有的示爱方式... 原图 赞[1075] 原文转发[1565] 原文评论[1117]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-02-06 09:08:04 来自iPhone客户端
M_Av84JsPRv 出发上路，这次的玩具是smart[哈哈][嘻嘻] 我在:[位置]杨九路 [组图共2张] 原图 赞[6] 转发[1] 评论[2] 收藏 2014-02-04 09:58:50 来自iPhone客户端
M_Av0an7wbu 二月十号至十五号，三亚，求沙发。本人身体健康，不嗜烟酒，健谈，随性，能帮忙收拾屋子，会做蛋炒饭，可能会打呼噜，有自驾车一辆需停放～@沙发客网 @沙发客旅行网 @沙发客和他的朋友们 我在:[位置]龙江支路 我在:[位置]龙江支路 [组图共2张] 原图 赞[0] 转发[0] 评论[9] 收藏 2014-02-03 13:50:46 来自iPhone客户端
M_AuTowEb0T 转发了 比一千个太阳还亮 的微博:前任攻略零差评。从2011年创作到2014年春节上咉，小伙伴们一路走来太不容易了！从编剧，导演，制片人到主要演员可以说青一色的80后。他们对电影的热爱，执着，奋斗，等待终于完成了一部属于年轻自己的电影。通过艺术创作轻松愉快的告诉当下80后年轻人正确认识价值观和爱情观。是一部良心之作，感谢你们 原图 赞[39] 原文转发[261] 原文评论[42]转发理由:支持//@史晨赟:转发微博  赞[0] 转发[1] 评论[2] 收藏 2014-02-02 20:36:25 来自iPhone客户端
M_Aug4JCKqZ 转发了 北京画林映像艺术有限公司 的微博:画林映像恭祝您新春快乐！ 原图 赞[2] 原文转发[12] 原文评论[0]转发理由:加油//@李玉:必须生意兴隆！ //@北京画林映像艺术有限公司:@制片人方励 @韩寒 @导演娄烨 @导演闫然 @郭敬明 @老男孩郭廷波 @刘伟强 @王光利 @水木卢庚戌 @李玉 @导演王小帅 @Perry-Ho @Pete三姑丈 @拍电影的曾曾 @张江南导演 @陈大明 @编剧彭三源  赞[0] 转发[0] 评论[0] 收藏 2014-01-29 16:30:32 来自iPhone客户端
M_B5cZJbV5u 常怀敬畏心，拍想拍的电影，戛纳，我会再来 我在:[位置]法国Cannes [组图共6张] 原图 赞[2] 转发[1] 评论[5] 收藏 2014-05-20 21:26:39 来自iPhone客户端
M_B53H52rfh 结束发布会，回酒店睡觉先[睡觉][睡觉][睡觉][睡觉][睡觉] 我在:[位置]Boulevard du Midi [组图共6张] 原图 赞[6] 转发[0] 评论[3] 收藏 2014-05-19 21:45:59 来自iPhone客户端
M_B513zxsAx 电影节主会场，电影宫，pitch很快就要正式开始，我又一次被排到了第一个，加油，老家伙[奋斗][奋斗][奋斗][奋斗] 我在:[位置]Avenue Pierre Semard 赞[5] 转发[0] 评论[5] 收藏 2014-05-19 15:03:10 来自iPhone客户端
M_B4Xz2u0yP 大功告成。 我在:[位置]Boulevard du Midi [组图共9张] 原图 赞[6] 转发[0] 评论[6] 收藏 2014-05-19 06:09:41 来自iPhone客户端
M_B4XxKpBs3 分享图片 我在:[位置]Boulevard du Midi [组图共9张] 原图 赞[6] 转发[0] 评论[0] 收藏 2014-05-19 06:06:31 来自iPhone客户端
M_B4Lr71haj 转发了 鬼马星的侦探世界 的微博:凌戈走了，颇为伤感。再次声明不是我让她死的哦。是编剧。书里的凌戈不仅活得好好的，以后还会生孩子呢。女孩子们都很漂亮，不管是周瑾，凌戈还是方琪，或者雨杉。 赞[6] 原文转发[6] 原文评论[41]转发理由:如果观众都在为她的死扼腕叹息，我觉得大家已经走进了人物内心。  赞[2] 转发[0] 评论[2] 收藏 2014-05-17 23:17:12 来自iPhone客户端
M_B4Lf3omyb 我们会让全世界听到我们的声音，通过电影。 我在:[位置]Rue Meynadier 原图 赞[5] 转发[0] 评论[4] 收藏 2014-05-17 22:47:29 来自iPhone客户端
M_B4BjpdS9G 电影节海边午宴居然遇上多年不见的@伊春德小姐，而且还不小心坐到了同一桌，我就知道在这里会遇上老朋友[做鬼脸] 我在:[位置]Rue Meynadier [组图共6张] 原图 赞[8] 转发[1] 评论[8] 收藏 2014-05-16 21:30:45 来自iPhone客户端
M_B4s2H20Bf 安抵巴黎，转机航班因为法航罢工取消，滞留机场等行李，小小风波，戛纳，继续。 我在:[位置]法国Le Mesnil-Amelot 原图 赞[4] 转发[0] 评论[4] 收藏 2014-05-15 21:54:51 来自iPhone客户端
M_B3604vIwO 转发了 韩雪工作室 的微博:5月7日@上海电视剧频道 #淑女之家首播#，感谢有你！@韩雪 @演员王琳 @刘恩佑 叶童 @陈翔橙 @马天宇 @毛晓彤 @徐百卉V @雷洋羊羊羊lemon @刘衍辰 @童星文淇 @鬼马星马镱玮 @bobo吳寶玲 @老男孩郭廷波 @秦飞仔 @世纪东耀文化传媒 @志同道合影视 @赵涤尘DCZHAO 查看文章《还有好多话没说》 赞[2523] 原文转发[107755] 原文评论[19682]转发理由:收获是最喜悦的。  赞[1] 转发[1004] 评论[2] 收藏 2014-05-06 23:57:39 来自iPhone客户端
M_zFlUYkhje 转发了 我们的费罗岛 的微博:#我们的费罗岛【周三Popcorn电影趴】#这种电影很有想象力，俗也好，烂也罢， 还是有一定的文化底蕴，不了解美国电影和事还真看不懂，也是督促大家去了解美国文化和时政。我们的费罗岛将于7月10日20:00放映《惊声尖笑3》，欢迎大家前来观看。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:今日放映  赞[1] 转发[0] 评论[1] 收藏 2013-07-10 16:51:59 来自iPhone客户端
M_zF4BFfCL7 闭关中，勿扰。 原图 赞[0] 转发[0] 评论[4] 收藏 2013-07-08 20:47:44 来自iPhone客户端
M_zENaDoCK9 转发了 化妆师野小叉 的微博:聊得好嗨！《天津闲人》无论化妆，场景，道具都还原得好真实哦！[哈哈]@老男孩郭廷波　 @我们的费罗岛　上次没看成《秦颂》觉得好遗憾啊。[委屈][委屈] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:感谢今天到场的每一位朋友，感谢郑大圣导演和杨淼姑凉，感谢纯粹美好的电影，给我们如此美妙的时光…  赞[1] 转发[0] 评论[0] 收藏 2013-07-07 00:24:26 来自iPhone客户端
M_zEu5FBnA1 “我们的费罗岛”公益咖啡屋本周六“老郭放映室”迎来郑大圣导演的最新作品《天津闲人》，届时，导演郑大圣携女一号杨淼以及剧组其他部分主创人员将一起出席放映，影片放映结束之后，将进行座谈交流。本次放映收费30元/人，咖啡屋将提供饮料，小吃。 赞[0] 转发[0] 评论[3] 收藏 2013-07-04 23:50:02 来自iPhone客户端
M_zEpgGxkNd 得瑟，新LP [组图共2张] 原图 赞[0] 转发[0] 评论[2] 收藏 2013-07-04 11:33:26 来自iPhone客户端
M_zEeV7rq2A 转发了 出格行动 的微博:独家发布——《众筹模式的另一面》，让社会创新具体可行，让梦想可以安放。@出格行动 帮你完成另类的旅行梦想——从众筹开始。@CAPEChina @追梦网 @在路上杂志 @木子鹏在路上 请点击支持我们：http://t.cn/zHWh8v2 原图 赞[8] 原文转发[137] 原文评论[62]转发理由:回复@曹曦_戏剧:开车能去吗？ //@曹曦_戏剧:@果壳之王缪小轶 @老男孩郭廷波 @木子鹏在路上 联系这俩人，他们有咖啡馆，可以帮你做宣传活动。@老男孩郭廷波 还可以帮你做主题的活动。  赞[0] 转发[0] 评论[1] 收藏 2013-07-03 09:12:50 来自iPhone客户端
M_zDldc4oxY 转发了 蔡明亮工作室 的微博:一次我在街头卖票，有位影迷很同情地说：蔡导演，你本可以不用这么辛苦的，你现在也用得起明星，为什么不多学学阿莫多瓦、王家卫？把画面拍得美美的、故事特奇幻、配乐超好听、台词都像诗！还愁没观众？我说：你要几个王家卫？一个不就好了吗？为何不可以每个人都做他自己？我像他们了，你会尊敬我吗？ 赞[130] 原文转发[970] 原文评论[191]转发理由:转 //@贾樟柯:转。//@内陆飞鱼: 赞。  赞[0] 转发[0] 评论[0] 收藏 2013-06-27 11:23:31 来自iPhone客户端
M_zD6y7mG4h 转发了 王胜伟 的微博:你们都没猜对呀，咋办！ 我在:[位置]云亭路 [组图共4张] 原图 赞[1] 原文转发[2] 原文评论[29]转发理由:回复@王胜伟:[哈哈]过几天我回来劳军。[哈哈] //@王胜伟:也就哥们你可以 //@王胜伟:我的奶瓶已被不要脸@老男孩郭廷波 霸占了，不对，现在已是你的奶瓶了，喝奶时小心哦，我放巴豆粉了[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 22:03:51 来自iPhone客户端
M_zBZpxoLKE 入行十四年，原以为自己已经很是淡定，但当那些三年来始终纠结于心中的人物一个个具像在面前时，还是忍不住感动了。三年了，有的死去，有的复活，他们的世界在时间的雕刀下越来越清晰，越来越真实，竟是那样的美好…@淑女之家 @韩雪 @秦飞仔 @余洪@朱莉米诺 @夢醒人飛  赞[0] 转发[7] 评论[11] 收藏 2013-06-18 14:03:13 来自iPhone客户端
M_zBwOmc330 那一年，我们在北京奔跑。 原图 赞[0] 转发[1] 评论[7] 收藏 2013-06-15 13:14:41 来自美图秀秀iPhone版
M_z1Q4FngJg 我想说的是…我们的费罗岛也可以放黑胶唱片了。[哈哈] 原图 赞[0] 转发[3] 评论[7] 收藏 2012-10-23 20:06:08 来自iPhone客户端
M_z1Ik8CRUo 转发了 長風一On一the一road 的微博:早早等车，今天天气好，也希望运气好，搭车进行时，求捡！再20多公里 西藏境内。@户外驴友聚集地 @驴友圈 @王小雪_Snow 我在:http://t.cn/zWp5xWN 原图 赞[0] 原文转发[4] 原文评论[7]转发理由:烂芹菜的朋友，想来人不会错，帮忙转发，祝顺利 //@藤素:注意安全，驴行的长风。 //@行者部落户外: 长风，朴实淳厚，勤劳稳重，品性颇为欣赏。祝西藏之行平安顺利。如果您或您的朋友正前往在318国道，请帮帮他。@拉萨疯子 @廖小静 @老男孩郭廷波 @飞鸟与鱼  赞[0] 转发[1] 评论[4] 收藏 2012-10-23 00:22:17 来自iPhone客户端
M_z1knpt1qD 什么时候才能有一个女人替我收拾房间叠被子晾衣服整理衣帽间擦净书桌上的灰尘做饭即便做得很难吃我也会吃个干净然后我们一起出门遛大师周游世界穿着拖鞋晒脚丫认真做爱努力创作一个新的小生命还要将他抚养长大教他勾搭小姑娘我们心满意足的睡去不忘记睡前必有用心的一吻不吃大蒜还要有耳鬓厮磨的小动作 原图 赞[0] 转发[1] 评论[35] 收藏 2012-10-20 11:24:25 来自iPhone客户端
M_z1khykCVL 转发了 猴哥威武 的微博:感谢英语沙龙感谢师傅，让从初中起英语没有及过格的我充满希望！@潇熙子 @许馨文同学 @我们的费罗岛 @海螺姑娘DIDI @厚唇小K @猫小可Lucky @老男孩郭廷波 @L-吴邪 w@小方smile @人者贱仁 @毕圣凯 @Salad小沙律 @明囧囧囧 @吴小小小小小小小小 @我是鲍楠 @_熙熙熙小姐丶 @大卫哥哥拯救地球 原图 赞[0] 原文转发[3] 原文评论[16]转发理由:难道我的英语及过格吗？[哈哈] //@许馨文同学:看到英语沙龙这么的成功，我百感交集！@潇熙子 有你真好[亲亲][亲亲][亲亲][亲亲]  赞[0] 转发[0] 评论[3] 收藏 2012-10-20 11:09:59 来自iPhone客户端
M_z1gi7gJv9 今天果然是喝得很嗨吃得很嗨大家畅所欲言无所不谈吃着火锅唱着歌儿听大鹏老师讲课才第一次知道卫生巾还有日用夜用一说且算是长了见识添了学问于是话题很快由世界电影人情世故转到了如何有效防止夜间侧漏…… 原图 赞[0] 转发[1] 评论[7] 收藏 2012-10-20 01:00:23 来自iPhone客户端
M_z1fHgdY3d 英语沙龙之后，是彻夜大吃，火锅底料是我从重庆带来的。 原图 赞[0] 转发[0] 评论[25] 收藏 2012-10-19 23:29:36 来自iPhone客户端
M_z1etvFViS “我们的费罗岛”英语沙龙开始… 原图 赞[0] 转发[0] 评论[5] 收藏 2012-10-19 20:22:58 来自iPhone客户端
M_z1ema2KSJ 英语沙龙之前，@褪色镜子 送上自己第一次亲手做成的面包，大家十分高兴，积极充当小白鼠。 原图 赞[0] 转发[0] 评论[2] 收藏 2012-10-19 20:04:51 来自iPhone客户端
M_z1bPuAQj2 转发了 老男孩郭廷波 的微博:暂定于十月十一号前往光爱学校探望孩子们，他们的石校长凭借一己之力照顾上百位孤儿，给他们生活和教育，有愿意同行的朋友可跟我联系。临近冬日，孩子们需要过冬的衣物被褥，尤其是保暖内衣，众人拾柴火焰高，您的一点帮助会给孩子们带来许多温暖，老郭先替孩子们谢谢愿意施以援手的每一位朋友，谢谢！ 原图 赞[0] 原文转发[15] 原文评论[32]转发理由:回复@顺义360社区网:不知道您说的这些自愿者是谁？他们的愿望又是什么？好在我的这些自愿者朋友们都很简单，他们的唯一目的就是让孩子们得到帮助让孩子们开心，所以当我们看到孩子们露出笑脸的那一刻，就觉得自己所做的一切都很值，也不会有任何的失望。或许，让您的“自愿者”朋友们少些杂念，多想想  赞[0] 转发[0] 评论[3] 收藏 2012-10-19 13:38:53 来自iPhone客户端
M_z13LO4nk0 转发了 我们的费罗岛 的微博:【英语大爆炸】本周五晚8点，费罗岛英语大爆炸第四集，抢先登岛。本期的英语大爆炸提前至周五，下班之后若想轻松一下，不妨上岛与我们一同欢庆周末的到来~明晚8点，北京像素北区五号楼0104，一起引爆！ 原图 赞[0] 原文转发[2] 原文评论[3]转发理由://@我们的费罗岛: 岛主也要来参与哦！[哈哈]@老男孩郭廷波  赞[0] 转发[0] 评论[7] 收藏 2012-10-18 17:07:49 来自微博 weibo.com
M_yFx2cheGe 暂定于十月十一号前往光爱学校探望孩子们，他们的石校长凭借一己之力照顾上百位孤儿，给他们生活和教育，有愿意同行的朋友可跟我联系。临近冬日，孩子们需要过冬的衣物被褥，尤其是保暖内衣，众人拾柴火焰高，您的一点帮助会给孩子们带来许多温暖，老郭先替孩子们谢谢愿意施以援手的每一位朋友，谢谢！ 原图 赞[0] 转发[15] 评论[32] 收藏 2012-10-08 22:25:43 来自iPhone客户端
M_yFwHwabmc 转发了 幸福济南 的微博:【你家有旧衣服吗?把它送到凉山去吧】凉山州甘洛县一直暴雨不断,孩子们穿的很少,需要大量厚衣服和棉被,鞋子,暖水袋等.衣服洗干净就好,大人小孩的都行.邮寄地址:凉山州甘洛县工商局,邮编616850 罗燕,或联系@滴水公益大海 15990217063 本月中旬会统一带过去.为了让更多的人看见,请转发！[心] 原图 赞[0] 原文转发[626] 原文评论[69]转发理由:买点新衣服吧。今年我去，可代大家送去。 //@糖糖唐菱:转起来… //@刘湉Tracy: [爱心传递][爱心传递][爱心传递] //@CCTV董艺:众人拾柴火焰高！[爱心传递] //@杨柳:捐出一件旧衣，献出一份爱心！[心]  赞[0] 转发[3] 评论[2] 收藏 2012-10-08 21:34:46 来自iPhone客户端
M_yFuuQEPDs 转发了 丨景素丨 的微博:两句话：你瘦得明显了。第一次收到这么厚实的红包，姐妹儿感动流涕啊。@老男孩郭廷波  原图 赞[0] 原文转发[3] 原文评论[6]转发理由:妈的，好煽情，居然昧着良心说我瘦了！听你这么说我真感动…红包还回来！我再塞十块进去！  赞[0] 转发[1] 评论[5] 收藏 2012-10-08 15:58:04 来自iPhone客户端
M_yFueMyPHx 跟朋友在磁器口吃完火锅，无意中知道藤素还在重庆，而且就在一公里内，遂去了她新开的茶馆，环境甚是不错，清新典雅很装文艺范儿，藤素介小女子笑靥如花，一边泡茶一边说话：老郭，你每次都说要带个女人来店里，今天总算是没骗人了… 原图 赞[0] 转发[0] 评论[2] 收藏 2012-10-08 15:18:27 来自美图秀秀iPhone版
M_yF0OID75q  在这个无聊的下着雨的没有网络没有电视甚至没有几本像样的书本的时刻还有什么比翻拍老照片更让人觉得有意思？ 原图 赞[0] 转发[0] 评论[23] 收藏 2012-10-05 12:24:37 来自美图秀秀iPhone版
M_yEYXdEQ1w 转发了 江l淳 的微博:【一份血写的报告】狱中被暴打、强奸！在被割气管时，张志新剧痛难忍，奋力呼喊，很快，就喊不出声音来了。这时，一个女管教员，听着，惨不忍闻，看着，惨不忍睹，惨叫一声，昏厥在地，随即被拖了出去。http://t.cn/zWjWDaG @凤凰卫视 《2012-08-11盗火者：张志新》：http://t.cn/zWjWeQB 毛远新何罪 原图 赞[18] 原文转发[5075] 原文评论[1566]转发理由:在没有言论自由的国度，说真话便是最大的罪行。 //@工人李普雷:也许，无语是最恰当的表达吧~//把带血的头颅 放在生命的天平上 让所有苟活者 都失去了重量//@钱珏: //@戏剧小宝贝: 张志新被判死刑前，象征性地征求其女儿曾林林的意见，曾林林表示：坚决支持对其母进行镇压。人可以被洗脑如此！  赞[0] 转发[1] 评论[0] 收藏 2012-10-05 07:40:04 来自iPhone客户端
M_yEYPLuACk 艳照！！！！ 原图 赞[0] 转发[0] 评论[13] 收藏 2012-10-05 07:21:42 来自iPhone客户端
M_yETSbBGOw 少年啊少年，真美好。 原图 赞[0] 转发[0] 评论[27] 收藏 2012-10-04 18:43:56 来自iPhone客户端
M_yERTticVL 转发了 地球声音 的微博:【被彻底遗忘的中国人】四川大凉山深处一个不为人知的地方，聚居着4000多口彝族山民，其中一半是没有户籍的“黑户”。他们不享有任何社会福利，赤贫，文盲，被社会彻底遗忘。而且他们卑贱的身份如基因一样代代相传，其子女几乎无一例外陷入失学困境。他们的未来在哪里?by这不是历史 原图 赞[0] 原文转发[111] 原文评论[24]转发理由:年底若有时间，想去那里看看，看看自己能做些什么，有欲同行的朋友，留言跟我联系。 //@西山小宝:太震惊了。  赞[0] 转发[4] 评论[15] 收藏 2012-10-04 13:41:36 来自iPhone客户端
M_yERnjBWvI 外甥随舅舅，据说这厮跟我年少时姿色相近，看这忧郁的小眼神儿，多像我！ 原图 赞[0] 转发[0] 评论[4] 收藏 2012-10-04 12:22:21 来自iPhone客户端
M_yBwMuDCen 转发了 张雨绮 的微博:一只白鹿一本小说一部电影和一次又一次的审查，从无怨言默默承受作为你的妻我只能心疼但不敢言语，一金二银三只熊足以证明你为这个国家电影的贡献，这么难的白鹿原为何你不肯放手你说：这是我们自己的根与魂。人们议论着要上映要票房要看完整版，我想拉拉你的袖求你歇歇睡一觉，我知你已尽力我的夫。 赞[835] 原文转发[14616] 原文评论[7844]转发理由:你的妻，我的夫…让我些许感动。  赞[0] 转发[2] 评论[1] 收藏 2012-09-12 14:25:48 来自iPhone客户端
M_yBvoPbOyI 盐湖城在美国只能算是一座中等城市，但这里似乎更适合我，干净，整洁，而且很安静。途中遇到领取救助午餐的老人和孩子，简单的攀谈，记住了他们的笑脸。    #美图秀秀iPhone版# 原图 赞[0] 转发[1] 评论[13] 收藏 2012-09-12 10:54:43 来自美图秀秀iPhone版
M_yBvdWAp4E 途径小站，见到降半旗，才想起今天是个特殊的日子，911…逝者安息，远离屠杀。 我在:http://t.cn/zWsdlgW 原图 赞[0] 转发[0] 评论[2] 收藏 2012-09-12 10:27:57 来自iPhone客户端
M_yBrveoQfk 在犹他州的地界儿上，我总是不断想起这俩苦大仇深的老伙计…卡尔马龙&施托克顿。 我在:http://t.cn/zWsRZcf 原图 赞[0] 转发[0] 评论[3] 收藏 2012-09-12 00:59:32 来自iPhone客户端
M_yBiyXfL6N 一路向北，下一站，盐湖城。 我在:http://t.cn/zWswYDj 赞[1] 转发[0] 评论[4] 收藏 2012-09-11 02:14:00 来自iPhone客户端
M_yBir7qhPe 生活延续，行走不要停息。 原图 赞[0] 转发[7] 评论[32] 收藏 2012-09-11 01:54:42 来自iPhone客户端
M_yB3mr53RL 在seven eleven的加油站抽上一支烟，是一件多么美好的事情！是的，可以抽烟的seven eleven的加油站。 我在:http://t.cn/zWk1F34 原图 赞[0] 转发[3] 评论[4] 收藏 2012-09-09 11:31:57 来自iPhone客户端
M_yAUTM7okF 我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增智能排序，浏览微博更高效, 5.新增个性会员主题，赶快成为微博会员吧！ App Store下载地址：http://t.cn/zOabEYN 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-08 13:59:22 来自iPhone客户端
M_yARnjA7Ko 凌晨四点夜正阑珊，从赌场出来，独自走在街头，徜徉于夜色之中，迎面撞上一个酒气熏天的醉鬼，互道珍重各自离去。一路遇上精神亢奋大喊大叫的年轻人，行色匆匆的赶路客，在路旁颓然抽烟的失意者，搔手弄姿的站街女郎…拉斯维加斯的夜晚，注定不眠…明天就要离开，继续旅程，挺好。 原图 赞[0] 转发[0] 评论[3] 收藏 2012-09-08 05:01:10 来自iPhone客户端
M_yAQYYfCUR 上空秀在拉斯维加斯已经保留演出了几十年，因为女演员全部上身赤裸而闻名，然而今天我看到的却不仅仅是这些，除了美丽的身体丰腴的乳房以及迷人的微笑，更让我震撼的是那华丽的布景，动人的歌舞，以及跌宕的剧情，这是一场美轮美奂的视听盛宴，这才是真正的拉斯维加斯。 我在:http://t.cn/zWDmWHm 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-08 04:01:11 来自iPhone客户端
M_yyV1YruR6 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:还好说的不是咱们中华人民共和国，咱们的国家属于人民，官员都是人民公仆… //@杨静文_糖豆儿:句句见血  赞[1] 转发[1] 评论[0] 收藏 2012-08-26 10:38:57 来自iPhone客户端
M_yyRAN7fEg mlgbz！天天坐在家里，一个月皮带松了三扣！老郭又成了了只球了！是该出去走走了… 我在:http://t.cn/zWmPsB1 赞[0] 转发[0] 评论[17] 收藏 2012-08-26 01:53:45 来自iPhone客户端
M_yyR9Ipp8O 8月26日晚8点整，@我们的费罗岛 将进行公益骑行畅谈会，特邀来自广州的90后行路人小叶和他的朋友们做客，讲述他们一路跋涉数千公里，沿途宣传低碳环保以及从事各种公益活动的见闻和经历，希望热衷户外运动的和公益事业的朋友们一起来参与畅谈，结交志同道合的朋友。【地址：北京像素北区五号楼0104室】 赞[0] 转发[5] 评论[4] 收藏 2012-08-26 00:47:04 来自微博 weibo.com
M_yyPQIweBZ 沙发客@行走在路上k，跟@令胡兄 一样，也是骑行爱好者，从广东一路骑过来，行程四千余公里，沿途宣传低碳环保，到孤儿院帮助孩子们，常怀感恩之心，甚好。今日为他接风洗尘，他举杯说：只有两种人需要干杯，一是朋友，二是即将成为朋友的朋友…果然对我脾胃，好咧，走着！ 我在:http://t.cn/zWndZed 原图 赞[1] 转发[1] 评论[3] 收藏 2012-08-25 21:27:30 来自iPhone客户端
M_yyOIQlMh6 新定的烟斗到了，准备用白兰地开斗！ 我在:http://t.cn/zWnnHB4 原图 赞[0] 转发[0] 评论[2] 收藏 2012-08-25 18:35:19 来自iPhone客户端
M_yyIxKEQ8x 伍迪艾伦和老郭锋线搭档，科恩兄弟两翼齐飞，基耶斯坐镇中场，安东尼奥尼断后，德国新电影四杰组成后防线，伯格曼守门…这支国足也有得一打。@曹曦_戏剧 @苗驰 @演员韩文亮 @钟小跑 @赵xuxu @谎蛋派戏剧 @爱电影胡青 @黄健翔 @李承鹏 @李楠pumpkin @清风Fred @夢醒人飛 @CDTV张稷 原图 赞[0] 转发[0] 评论[5] 收藏 2012-08-25 02:51:33 来自iPhone客户端
M_yyHej1rGv 有史以来最强大的中国队，@钟小跑 ，你懂的。[嘻嘻][嘻嘻][嘻嘻]@演员韩文亮 @苗驰 @付英彰@曹曦_戏剧 @赵xuxu 我在:http://t.cn/zWnc5a6 原图 赞[0] 转发[0] 评论[7] 收藏 2012-08-24 23:30:50 来自iPhone客户端
M_yyGvrxP99 我撕裂被时间风干的灵魂，却看见死神在跳舞…最后，我们一起渐渐疲惫。 我在:http://t.cn/zWORW2O 原图 赞[0] 转发[0] 评论[3] 收藏 2012-08-24 21:40:21 来自iPhone客户端
M_yyENk9Elx 在费罗岛外面的草坪上喝茶抽烟看闲书顺便打望来来往往的美女神马的最好了…十分钟后我发现草丛里飞来飞去的蚊兄也这么想。 我在:http://t.cn/zWnzUUH 原图 赞[0] 转发[0] 评论[1] 收藏 2012-08-24 17:18:55 来自iPhone客户端
M_yyEzfxyQG 转发了 余莞尔 的微博:发表了博文 《百利甜酒——七夕的费罗岛》 - 一个人想醉是因为你的心醉了，去了经常待的书吧，等着秋的短信，听天使馨文推荐了百利甜酒，第一次喝酒，第一次喝洋酒，不是为了新鲜也不是为了刺激，只是一种淡淡的 http://t.cn/zWEOT9c 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-08-24 16:44:14 来自iPhone客户端
M_yxs9xmBil 费罗岛外，自有一片天地。 我在:http://t.cn/zWTEj9k 原图 赞[0] 转发[0] 评论[1] 收藏 2012-08-16 19:17:39 来自iPhone客户端
M_yxrAT7Sbc 转发了 April青猫 的微博:傩魂神韵——中国傩戏傩面具艺术展8月15日在国家大剧院开展，展览包括了宫廷傩、乡人傩、军傩和寺院傩共420面面具，是主办方历经数年从贵州、云南、广西、四川、湖南、内蒙古等地搜集而来，其中不乏从清朝流传来的已拥有几百年历史的古面具。当天现场还有傩戏表演。这是建国以来最大规模的傩文化展览。 原图 赞[0] 原文转发[38] 原文评论[16]转发理由://@曹曦_戏剧:@红色的污泥 @老男孩郭廷波  //@偶才是树上的男爵:这个展到啥时候啊？  赞[0] 转发[0] 评论[2] 收藏 2012-08-16 17:52:16 来自iPhone客户端
M_yxqOfkOW8 是的，我老婆现在虽然在你手里，但她是我老婆，她神圣不可侵犯，请把她还给我，否则我将“严重抗议”甚至“严正申明”，我警告你，我会生气的哟！啊？什么？有人去看她了？被你们抓了？告诉你们，我真的会生气的！我生气我抗议…不不不，我不会动手的，因为动手不符合人民利益。 赞[0] 转发[2] 评论[1] 收藏 2012-08-16 15:52:26 来自iPhone客户端
M_yxpYv9J7G “我的费罗岛”今日放映影片《强迫出轨》【8月16日晚8点，北京像素北区五号楼0104室】洛蕾善解人意并乐于助人，为了挽回家庭及婚姻，她试图走出原有的狭窄空间及生活方式，她用她的肉体作为行善工具，跟镇上每一位失意男子上床，每个与她上过床的男子都重获第二春，对生命充满了活力…… 原图 赞[0] 转发[0] 评论[2] 收藏 2012-08-16 13:44:57 来自微博 weibo.com
M_yxor9vq3x 转发了 咆哮女郎柏邦妮 的微博:安魂曲里最动人的歌。 原图 赞[0] 原文转发[87] 原文评论[19]转发理由://@袁鸿n剧场:"跟所有人的生活一样,我站在长长的队里,领我那一小把糖,队很长,我没有排到..要是我哭出来,这世界就会轻松些.他们就会说:是有不公,可是也有解脱.我不要哭.要是他们问我,你从没有站在哪个十字路口吗?我就回答,我站了,在一个黄昏,我站在我孩子的墓前,我可以哭泣也可以沉默,我做了选择"  赞[0] 转发[0] 评论[2] 收藏 2012-08-16 09:50:03 来自iPhone客户端
M_yxh8HkC73 独自在岛上看完了一部冗长沉闷的片子，喝咖啡放音乐抽了许多烟，然后终于想要开始写字却半晌无以落笔，依旧有些昏昏沉沉，依旧只能支离破碎的回忆起昨晚的些许细节…突然很想找一处无人的海边，肆无忌惮的独自一醉，然后不管不顾的睡去，任月色将我的身体掩埋，面带微笑死于梦中… 原图 赞[0] 转发[0] 评论[3] 收藏 2012-08-15 15:15:19 来自iPhone客户端
M_yxgGZ2jM2 “我的费罗岛”今晚放映影片《最后的时光》【8月15日晚8点，北京像素北区五号楼0104室】摄影师Romain 罹患绝症, 大约只能多活三个月，大限将至, 一切名利和成就顿变得没有意思, Romain 放了人生最後一个假期, 再次回到童年曾给他无限欢乐的地方, 静静地享受人生中最後的时光…… 原图 赞[0] 转发[0] 评论[6] 收藏 2012-08-15 14:07:02 来自微博 weibo.com
M_yxe8XmxzA 宿醉醒来，头痛欲裂，坐在床上愣了片刻，实在想不起昨晚是如何上得了楼，窗外有阳光，真是好天气，容我独自再蹉跎一晨。 我在:http://t.cn/zWYQVpU 原图 赞[0] 转发[0] 评论[13] 收藏 2012-08-15 07:37:44 来自iPhone客户端
M_yx7hJ13mB 心情糟糕去看电影，不想今典的电影院真是可以，说大厅漏水，有味，怕我不能接受，建议我到放映厅去看看，我去了，发现小小味道不影响我看电影，于是重新上回前台买票，又被告知因为我去放映厅耽搁了时间，由于超了四分钟还没人买票，所以单场取消了…懒得生气，回岛，还好有他们… 原图 赞[0] 转发[0] 评论[8] 收藏 2012-08-14 14:10:07 来自iPhone客户端
M_ywXaGjTH3 难得今日天气不错，在费罗岛外支把便携椅，嗅着青草的味道看会儿书，放眼天空，也算是工作之余休息了眼睛…生活就是这样简单，也很美好。 我在:http://t.cn/zWjQgUX 原图 赞[0] 转发[0] 评论[6] 收藏 2012-08-13 12:25:18 来自iPhone客户端
M_ytm6edtU6 有多少人像我一样一连看完它十季？ http://t.cn/zW6jB2R 原图 赞[0] 转发[0] 评论[10] 收藏 2012-07-20 20:31:47 来自iPhone客户端
M_ytliUsnNa 转发了 老男孩郭廷波 的微博:昨夜放映@周晓文film 导演的电影《百合》，观摩结束大家相谈甚欢，以致凌晨两点方才散会，感谢所有人对“我的费罗岛”的支持，我们一如既往遵循自由积极之精神，热爱电影，热爱人生。@制片人郭东 @朱璇微博 @杨净如 @厚唇小K @藤素 @丁俨 @演员韩文亮 @刘洋的洋 @慧蘭-Grace @王新宇____ @谎蛋派戏剧 原图 赞[0] 原文转发[9] 原文评论[12]转发理由:[good] //@许馨文同学:人生第一次：半个小时不到的时间里，煮三杯单品咖啡，一杯卡布，两杯奶茶，调制一壶红色沙漠一壶那年夏天宁静的海，不知道口味怎么样？欢迎提宝贵意见，好让我再接再厉啊～  赞[0] 转发[1] 评论[7] 收藏 2012-07-20 18:30:14 来自iPhone客户端
M_ytjRH8Okq 昨夜放映@周晓文film 导演的电影《百合》，观摩结束大家相谈甚欢，以致凌晨两点方才散会，感谢所有人对“我的费罗岛”的支持，我们一如既往遵循自由积极之精神，热爱电影，热爱人生。@制片人郭东 @朱璇微博 @杨净如 @厚唇小K @藤素 @丁俨 @演员韩文亮 @刘洋的洋 @慧蘭-Grace @王新宇____ @谎蛋派戏剧 原图 赞[0] 转发[9] 评论[12] 收藏 2012-07-20 14:50:29 来自微博 weibo.com
M_ytiJ8E2k2 转发了 丁俨 的微博:这个夜晚 走近了晓文导演 记住了#百合# 爱上了#老郭的费罗岛# 感谢晓文导演@周晓文film 带给我们好作品并与我们坦诚、愉快地交流 感谢老郭@老男孩郭廷波 为我们搭建了这样一个桃源 诚意电影万岁~ [haha] 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:感谢朋友们的参与，感谢电影，我的费罗岛会越来越好。  赞[0] 转发[2] 评论[7] 收藏 2012-07-20 11:56:40 来自iPhone客户端
M_yt4ODtivg 曲终人散，不愿意回到空空如也的家中，没有人，哪来的家？饮尽杯中酒，带着些许醉意，就在小店的沙发上…睡去吧。 http://t.cn/zWicMLE 原图 赞[0] 转发[0] 评论[10] 收藏 2012-07-19 00:31:45 来自iPhone客户端
M_yt4lAsdEH 这也是多年不见的老相好了，中戏论坛名噪一时最臭不要脸的老愤青“飞翔的尾巴”老周，今日来“我的费罗岛”相会，送来酒和金斯堡的海报，果然投我脾胃。甚好，十分开心。@制片人郭东 @谎蛋派戏剧 @厚唇小K http://t.cn/zWi5v1a 原图 赞[0] 转发[0] 评论[7] 收藏 2012-07-18 23:20:08 来自iPhone客户端
M_ysYSDl43l 转发了 令胡兄 的微博:明知前边100公里内是没有人烟的沙化戈壁滩,还是没有在最后的小镇住宿,已不记得当时考虑什么了,当夜幕降临,恐惧不安占据心头。发现老是随兴决定,然后茫然的接受。其实无所谓对错,你可能是先烈,但也可能是冒险家。里边有太多的偶然性,还是自己把握吧,在路上,就没有那么多小心翼翼...... 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:永远面对未知的一切，这才正是旅行的意义所在，令狐小弟，加油。  赞[0] 转发[0] 评论[2] 收藏 2012-07-18 09:25:07 来自iPhone客户端
M_ysUrk0bXe 转发了 老男孩郭廷波 的微博:本周四（七月十九日）晚上八点，周晓文导演将携其作品《百合》于“我的费罗岛”老郭私家书坊进行小规模放映，这是周导对于中国电影的诚意之作，敬请真正热爱电影的朋友们前来参与观摩讨论，并请帮忙转发。地址：朝阳区五里桥二街北京像素北区五号楼0104室。 原图 赞[0] 原文转发[9] 原文评论[8]转发理由:感谢@周晓文film 导演的支持，希望这小小一处地方，能成为真正喜欢电影的人们的乐园。朋友们有空就来聊聊吧，除微博不再单独通知。@制片人郭东 @李楠pumpkin @秦飞仔 @清风Fred @壬子鑫-秦丽 @工人李普雷 @袁田 @彭一伊 @宋卉如 @樊冲Eric @京城浩子哥 @程育海 @京妞儿-韦纬 @姜广超 @演员娜仁花 ……  赞[0] 转发[0] 评论[6] 收藏 2012-07-17 22:06:50 来自微博 weibo.com
M_ysUlIazju 本周四（七月十九日）晚上八点，周晓文导演将携其作品《百合》于“我的费罗岛”老郭私家书坊进行小规模放映，这是周导对于中国电影的诚意之作，敬请真正热爱电影的朋友们前来参与观摩讨论，并请帮忙转发。地址：朝阳区五里桥二街北京像素北区五号楼0104室。 原图 赞[0] 转发[9] 评论[8] 收藏 2012-07-17 21:52:58 来自微博 weibo.com
M_ysPdEukNo 人生最美妙的事情，莫过于在早起堵车之时，于车流中发现熟悉的一只@制片人郭东 ，我大喊一声“SB”！你暮然回首，露出灿烂而猥琐的微笑… http://t.cn/zWJvJxp 赞[0] 转发[0] 评论[12] 收藏 2012-07-17 08:49:25 来自iPhone客户端
M_yttUmhgBb 转发了 青年时报 的微博:#人间面孔#：【13岁女孩 一把锄头扛起一个家】吴林香，重庆忠县人。因外公残疾、外婆瘫痪、妈妈患癌、弟弟才5岁，所以她要照顾一家人；每天一早就得开始她一天的生活：下地、喂外婆吃饭，带妈妈打针.....用她稚嫩肩膀和微笑撑起了这个五口之家。她说：能为亲人做些事，再苦也值得！http://t.cn/zW6aMnk 原图 赞[2] 原文转发[247] 原文评论[101]转发理由:一路行走，我这烂脾气又发作了，心情很是不好。生而不幸，做了高税收低福利的中国人，面对孩子，我能做的只能是找朋友们一起帮忙，我会在短期内凑齐给孩子的学费和生活费用，可是国家呢？就这么沉默着？ //@老男孩郭廷波:必须转，家乡的小女孩，谁能帮帮她？ //@郭廷枢:转  赞[0] 转发[5] 评论[4] 收藏 2012-07-21 16:24:31 来自iPhone客户端
M_ytt4nCS5R 转发了 青年时报 的微博:#人间面孔#：【13岁女孩 一把锄头扛起一个家】吴林香，重庆忠县人。因外公残疾、外婆瘫痪、妈妈患癌、弟弟才5岁，所以她要照顾一家人；每天一早就得开始她一天的生活：下地、喂外婆吃饭，带妈妈打针.....用她稚嫩肩膀和微笑撑起了这个五口之家。她说：能为亲人做些事，再苦也值得！http://t.cn/zW6aMnk 原图 赞[2] 原文转发[247] 原文评论[101]转发理由:必须转，家乡的小女孩，谁能帮帮她？ //@郭廷枢:转  赞[0] 转发[4] 评论[1] 收藏 2012-07-21 14:16:26 来自iPhone客户端
M_ytrpbl6HT 转发了 黄健翔 的微博:“斯大林大元帅，你全人类的解放者，今天是你的七十寿辰，我向你高呼万岁！……你是以宇宙的生命为秋，你是以宇宙的生命为春。而且空间不能限制你的伟大，而且时间不能限制你的长寿……你是无穷尽，你永远无穷尽！”这是郭MR最著名的马屁诗，斯大林收到此诗后四年不到就死了。[偷笑] 赞[45] 原文转发[4593] 原文评论[1529]转发理由:我真的笑喷了…[哈哈]  赞[0] 转发[2] 评论[1] 收藏 2012-07-21 10:02:13 来自iPhone客户端
M_ytroLlXjK 转发了 NBA 的微博:#NBA老照片# 这个时候你已经开始看NBA了吗？ 原图 赞[9] 原文转发[762] 原文评论[368]转发理由:那你比我晚，最早的大战我记得是看大梦和大猩猩的决战。 //@胡若离:看NBA的时候，还是公牛大战爵士的年代。  赞[0] 转发[0] 评论[10] 收藏 2012-07-21 10:01:11 来自iPhone客户端
M_ytra43tIl 转发了 上海新闻坊 的微博:继上海是全国的上海之后，又有网友抛出惊人言论：上海的高架是全国人民的财产！ 原图 赞[4] 原文转发[374] 原文评论[82]转发理由:同一个国家，不同的梦想…真正想要分裂祖国，各自为政的人究竟是谁？ //@Vinnie姚一奇:傻逼，没北京户口你能摇京牌吗？沪牌不都被你们炒翻掉的 //@上海红军侠:喇割把响七梯饿虐 //@刘辉online:册呢，要脸不？ //@数码发烧者邓骏:唉，多少外地人开着沪牌上高架的同时多少上海人开外地拍照在下面跑啊。  赞[0] 转发[0] 评论[0] 收藏 2012-07-21 09:24:58 来自iPhone客户端
M_ytq7wtmOo 最近真的很乌龙，一大早送朋友去机场，到了朋友家楼下等待，方才知道冒了场，人家的出行日子是明天…也好也好，好久没吃过楼下早点摊的馄饨了，嘿嘿。 http://t.cn/zW6rccn 赞[0] 转发[0] 评论[7] 收藏 2012-07-21 06:45:57 来自iPhone客户端
M_ytnT3gNQE 传下去：莫尼卡，瑞秋，菲比，罗斯，乔伊，钱勒…你觉得你自己更像谁？你最想娶（嫁）的是谁？我的答案：钱勒？瑞秋…其实我也好爱菲比！ http://t.cn/zW6uMAJ 赞[0] 转发[3] 评论[8] 收藏 2012-07-21 01:04:49 来自iPhone客户端
M_ytn1XsNNG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我大人大量，帮你一转，以博众人一笑。  赞[0] 转发[0] 评论[7] 收藏 2012-07-20 22:54:01 来自iPhone客户端
M_ytmVHwM5E 转发了 老男孩郭廷波 的微博:昨夜放映@周晓文film 导演的电影《百合》，观摩结束大家相谈甚欢，以致凌晨两点方才散会，感谢所有人对“我的费罗岛”的支持，我们一如既往遵循自由积极之精神，热爱电影，热爱人生。@制片人郭东 @朱璇微博 @杨净如 @厚唇小K @藤素 @丁俨 @演员韩文亮 @刘洋的洋 @慧蘭-Grace @王新宇____ @谎蛋派戏剧 原图 赞[0] 原文转发[9] 原文评论[12]转发理由:重回“黑匣子” //@尹亮YL:《百合》给我很多感动和感触，老郭让我们又回到大学创作时的感觉，大家在一起看电影，聊电影，在我们在费罗岛肆无忌惮的艺术起来  赞[0] 转发[0] 评论[0] 收藏 2012-07-20 22:38:35 来自iPhone客户端
M_ytmQ3F0p4 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:到成都有地方了！//@陈浩海绵: 兄弟姐妹们帮转一下喽[嘻嘻]@HarryF0118 @HHGG1976 @胡裕隆PakHeiWu @好好会很好 @花小俞 @黄莞桐 @Ivy晶 @i何雨芩 @珈铭大叔_Jam张 @酒友MICHAEL @Liu畅畅 @lizshasha @乐活瑭唐小璐 @乐活瑭王瀚磊 @李槐龙 @李亭风语 @李响1002 @老男孩郭廷波 @刘思齐北京 @孟子铠  赞[0] 转发[1] 评论[0] 收藏 2012-07-20 22:24:40 来自微博 weibo.com
M_yoYTD5aD5 每次在机场出口领取打火机的时候我总会想入非非的揣度它的原主人是不是一个手指修长姿态优雅的吸烟女子？ http://t.cn/zWwBFxA 赞[0] 转发[0] 评论[6] 收藏 2012-06-22 02:06:21 来自iPhone客户端
M_yoXoRjTmI 挺好，备降呼和浩特，再次起飞时间不详。我决定如果一个小时后还不起飞，我就坚决向身旁那个很漂亮很文静说话声音很好听牙齿很白皮肤很白的小姑娘索要电话号码并腆着脸皮没话找话搭讪去… http://t.cn/zWwnASn 赞[0] 转发[3] 评论[28] 收藏 2012-06-21 22:17:48 来自iPhone客户端
M_yoUM2797t 重庆，再会！ http://t.cn/zWwNtZT 原图 赞[1] 转发[0] 评论[2] 收藏 2012-06-21 15:36:40 来自iPhone客户端
M_yoDqD432o 早晚有一天，带你去远行。 http://t.cn/zWZXlXb 原图 赞[0] 转发[0] 评论[7] 收藏 2012-06-19 19:27:14 来自iPhone客户端
M_yoDimEhty 太想太想成为一位父亲，就这样看你慢慢长大。 赞[1] 转发[0] 评论[3] 收藏 2012-06-19 19:06:52 来自iPad客户端
M_yovzOiVo9 今日展开电脑，坐了许久，却一字不得•••••也罢，就当是生日给自己放上一天假，在通往过劳死的阳光大道上伫足24小时，休息，休息一会，等待开赛，祈祷意大利走得再远些。 赞[0] 转发[0] 评论[19] 收藏 2012-06-18 23:27:52 来自iPad客户端
M_yorby26gO 家里饭菜，最是香。 http://t.cn/zWz9DS1 原图 赞[0] 转发[0] 评论[13] 收藏 2012-06-18 12:17:06 来自iPhone客户端
M_yomwi2DoV 在这个热得焦心的日子里我收到了你祝福的话我承认我非常高兴这个老不死的坏脾气臭老郭死乞白赖的活了这么久有些清醒有些糊涂有些二逼有些无聊在人生的路上还将继续一路小跑腆着脸皮活得更精彩些朋友们敌人们爱人们仇人们我想拥抱你们每一个最后无比闷骚的仰天长啸…老郭生日快乐！ http://t.cn/zWzfdja 原图 赞[0] 转发[3] 评论[59] 收藏 2012-06-18 00:24:28 来自iPhone客户端
M_yomn1i0uS 虽然熟睡中的你还叫不来舅舅，但我还是忍不住一阵接一阵的高兴！！ http://t.cn/zWzffRa 原图 赞[0] 转发[0] 评论[7] 收藏 2012-06-18 00:01:35 来自iPhone客户端
M_yoma9p39h 到站，啥也不说了，抄手走着，烧腊啤酒自不可少，我是重庆人，我骄傲[哈哈] http://t.cn/zWzVage 原图 赞[0] 转发[6] 评论[20] 收藏 2012-06-17 23:29:56 来自iPhone客户端
M_ylHQlBotC 转发了 NBA 的微博:山猫队老板、飞人迈克尔-乔丹已经转告尤因，称不会聘请他为球队主教练。山猫队目前拥有8名主帅候选人，在经过首轮筛选后，晋级者将接受乔丹的面试。 原图 赞[0] 原文转发[180] 原文评论[85]转发理由:如果红衣主教没有去世…  赞[0] 转发[0] 评论[0] 收藏 2012-05-31 13:10:40 来自iPhone客户端
M_ylClHAzbj 脚软加肾亏，懒得上楼，今夜睡楼下，宠幸大沙发。电视里是絮絮叨叨说个没完的伍迪埃伦，可爱小老头，催我入梦乡。 赞[0] 转发[0] 评论[4] 收藏 2012-05-30 23:11:25 来自iPad客户端
M_ylBqg36oH 打完球一身臭汗不洗不擦径直去了路边夜市用一扎扎冰啤自己把自己灌醉然后昏昏沉沉歪歪斜斜的骑着单车回家闯红灯唱着跑调的歌在身后香车美女的前面甩下一串轻佻的铃声这才发现自己原来还不算太老这世界也没那么无趣以至于一不留神再次爱上了生活生活万岁老郭你敢再嚣张放荡多少年？！！ 赞[0] 转发[3] 评论[16] 收藏 2012-05-30 20:49:54 来自iPad客户端
M_yltQUzCxL 提供北京沙发一张，欢迎随性爽快之人，有酒水提供，管醉，随时私信联系。 赞[0] 转发[0] 评论[32] 收藏 2012-05-30 01:33:36 来自新浪微群
M_yltrnlHVs [哈哈] 原图 赞[0] 转发[1] 评论[20] 收藏 2012-05-30 00:30:41 来自iPhone客户端
M_ylr4NsZgp 咖啡师烂芹菜，做起茶道来依旧有模有样，依旧小女人，依旧风韵犹存…欠我的一支烟，今儿还上了。[哈哈]@藤素 原图 赞[0] 转发[0] 评论[8] 收藏 2012-05-29 18:29:34 来自iPhone客户端
M_ylqOXfGoM 转发了 丨景素丨 的微博:一如既往，老郭说要带个姑娘来见我，结果常常是他的好基友。这次我依然相信他会带了个姑娘来，殊不知多少亲朋好友希望你嫁出去。从此再无呐喊续集。@老男孩郭廷波  原图 赞[0] 原文转发[1] 原文评论[6]转发理由:[酷]  赞[0] 转发[0] 评论[3] 收藏 2012-05-29 17:50:29 来自iPhone客户端
M_ylpCAonNa [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 原图 赞[0] 转发[1] 评论[30] 收藏 2012-05-29 14:47:19 来自iPhone客户端
M_ylpsXegFn 哈哈，臭小子，快些长大，将来舅舅带你闯世界！发个红包，大吉大利，攒着将来娶媳妇！[哈哈][哈哈] 原图 赞[0] 转发[0] 评论[7] 收藏 2012-05-29 14:23:35 来自iPhone客户端
M_yloH6bqrC 12点过8分，小家伙降生了！六斤三两，嘿，比当年我还重三两，老两口很开心，开始进入各种电话报喜阶段。 赞[0] 转发[0] 评论[25] 收藏 2012-05-29 12:25:41 来自iPhone客户端
M_ykmilkUtx 看不见的杀戮，往往来得更加血腥…歌唱我们伟大的祖国，从此走向繁荣富强！[话筒][话筒][话筒] 赞[0] 转发[0] 评论[1] 收藏 2012-05-22 16:28:54 来自iPhone客户端
M_yklGE1koj 我十一，继续，不再是包场，甚好。 原图 赞[0] 转发[0] 评论[1] 收藏 2012-05-22 14:56:02 来自iPhone客户端
M_ykkBY4qOC 赛德克巴莱，包场。 原图 赞[0] 转发[0] 评论[2] 收藏 2012-05-22 12:11:44 来自iPhone客户端
M_ykk3OzhDI 睡懒觉，卡布奇诺，Linkin Park灌满整间屋子，大脚丫伸到茶几上， 不听解说只看球，年轻的冰王子和三剑客……果然，这个上午生机盎然，十分舒服。 赞[0] 转发[0] 评论[8] 收藏 2012-05-22 10:47:37 来自微博 weibo.com
M_ykgaO9o7w 一个人窝在家里看初剪的毛片，《跳街舞的少年》，仿佛就在昨天… 原图 赞[0] 转发[0] 评论[15] 收藏 2012-05-22 00:53:51 来自iPhone客户端
M_ykfgEDqRB 转发了 老男孩郭廷波 的微博:下周三上午十一点去探望光爱学校的孩子们，给他们送物资。还是老规矩，有需要老郭帮忙送东西的，可跟我联系，愿意同去的，我会在京顺路高速出口等候半个小时，过时不候。已问过校方，他们现在最缺夏季短裤和花露水，至于一直短缺的食物文具，我明后天去采办。希望各位老相好的，能同尽绵薄之力，谢谢。 赞[0] 原文转发[2] 原文评论[9]转发理由:物资较多，求有车的朋友帮忙，多谢、  赞[0] 转发[0] 评论[5] 收藏 2012-05-21 22:35:32 来自微博 weibo.com
M_ykc3MmmqS 母校，就是那个你自己骂个不停，却不准别人污损他它一丝一毫的地方。中午回校，又见爬山虎，@苏宇976 请吃咂摸…甚好。 原图 赞[0] 转发[0] 评论[5] 收藏 2012-05-21 14:25:31 来自iPhone客户端
M_yk9UHjwns 介才是咱重庆银吃的馄饨嘛。 原图 赞[0] 转发[1] 评论[5] 收藏 2012-05-21 08:57:41 来自iPhone客户端
M_yk89u7CWx 梦到自己一个人，手拿户外救生棒，在十字路口茫然四顾•••••• 赞[0] 转发[0] 评论[2] 收藏 2012-05-21 04:28:37 来自iPad客户端
M_yk6uj1OWE 央视一套正在播放年逾七旬的王柱国老人四十年心血写成一本关于地质的书，然后卖房出书，自驾车全国卖书的事迹。巧的是多年前在长沙岳麓书院我也曾偶遇老人，被老人的故事感动，并买过老人的书留存纪念，有梦想，便去实现，花甲古稀又何妨？汗颜的是，这本书在书架上放了许久，一直没能细读，这让我惭愧 原图 赞[0] 转发[0] 评论[4] 收藏 2012-05-21 00:14:24 来自iPhone客户端
M_ykxSclTma 在光爱学校，见到孩子们正睡午觉，硬板床，屋子里也没有空调和风扇，因为只有厚被子，盖着热，所以孩子们都不盖被子睡在床上……石校长告诉我，如果他们每人能有一条毛巾被，就好了。 赞[0] 转发[0] 评论[24] 收藏 2012-05-23 21:57:27 来自微博 weibo.com
M_ykwW4eVMP 第一次见到有人吃杏儿是要蘸着辣椒吃…[汗] 原图 赞[0] 转发[0] 评论[4] 收藏 2012-05-23 19:34:14 来自iPhone客户端
M_ykwpQ84IA 今天又在家里捞着了一顿，太妙！ 原图 赞[0] 转发[0] 评论[20] 收藏 2012-05-23 18:14:48 来自iPhone客户端
M_ykvHT6qjQ 准备的物资已送到光爱学校，包括牛肉，柴鸡蛋，食用油，灭蚊片，足球，花露水等各种。感谢@李勺勺 @Cm妍伊 @我就是柯柯 各自捐赠一千元，感谢@摄影师小白 赞助车辆，感谢@杨净如 提供丰盛的下午餐。这是孩子们教室里的纸鹤…我很喜欢。 原图 赞[0] 转发[3] 评论[18] 收藏 2012-05-23 16:26:33 来自iPhone客户端
M_ykoZIryAW 一部电影，又让我想起了从前说过的话，@曹曦_戏剧 老兄弟，将来有一天，我们都老了，一起在舞台上演最后的一出戏，奥尼尔式的很长的戏，絮絮叨叨的说个不停，间或还会忘记台词，就这么说着，没完没了。我们的妻儿也都老了，就坐在台下看着我们演出。最后，你死在九个剧场的楼梯上，我默默的背你回家… 赞[0] 转发[0] 评论[6] 收藏 2012-05-22 23:21:15 来自iPhone客户端
M_ykomJ1qxA 今天的第三部，飞越老人院，也是最期待的一部。 原图 赞[0] 转发[0] 评论[4] 收藏 2012-05-22 21:45:11 来自iPhone客户端
M_ykolyBh5U 转发了 怪诞心理行为学 的微博:这不是宝马，这是永久 。 原图 赞[0] 原文转发[5581] 原文评论[655]转发理由:多年以前，我正是用这两轮的小车载着她从东棉花胡同一路走进我的世界，五年过去，虽然最终未能永久，但并不遗憾，也依旧美好。不久的将来，我也会有我的女友，妻子，爱，我不想刻意去隐瞒过去的故事，因为只有记得过去，才有可能真正做到珍惜现在及将来…//@第999个神秘事件:有多少人會選擇“永久”？  赞[0] 转发[1] 评论[7] 收藏 2012-05-22 21:42:20 来自iPhone客户端
M_yko78scdG 麻烦不要再往我的门缝塞大头贴名片！我不需要什么清纯学生靓丽白领，更不稀罕虾米俊男！如果一定要来，能不能塞倆资深编剧进来？帮我洗衣做饭收拾屋子然后临走前再顺道留下两集写好的剧本！！ 原图 赞[0] 转发[0] 评论[5] 收藏 2012-05-22 21:06:44 来自iPhone客户端
M_yknVR2oTZ 尼玛，这餐送得太快，以至于我严重怀疑是他们提前做好了等着的？ 原图 赞[0] 转发[0] 评论[9] 收藏 2012-05-22 20:38:56 来自iPhone客户端
M_yknvhlQSG 每天回到家里将手里的钥匙以抛物线准确无误的扔进扔进罐子然后傻逼呵呵的自得其乐片刻这是一件多么老年痴呆但值得回味的事情！ 原图 赞[0] 转发[0] 评论[0] 收藏 2012-05-22 19:33:32 来自iPhone客户端
M_yjJINcUJ6 如果有一天，我能碰上一个凌戈一样的姑娘，我一定会竭尽全部的力量去关心她，保护她，去好好爱，去不讲原则的把她宠坏，让她成为我一生守护的宝藏…希望我能遇得上。[奥特曼] 赞[0] 转发[1] 评论[25] 收藏 2012-05-18 14:16:56 来自iPhone客户端
M_yjILFCtH5 转发了 吃货游天下 的微博:【史上最全十条西藏旅行线路攻略 连载1】川藏南线——发现最美的景观大道。   原图 赞[0] 原文转发[718] 原文评论[51]转发理由://@时尚经典语录: 川藏南线——发现最美的景观大道。  赞[0] 转发[1] 评论[1] 收藏 2012-05-18 11:51:17 来自微博 weibo.com
M_yjHP62syA 我从来就不是一个热爱工作的人，我热爱的只是生活。努力工作就是为了能够简单快乐的活着…悲催的是，当工作一件接一件找上门的时候，生活却似乎离我越来越远，连跟朋友们晒着太阳聊聊风月都成了奢求…[衰][衰][衰][衰] 赞[0] 转发[0] 评论[13] 收藏 2012-05-18 09:26:57 来自iPhone客户端
M_yjDk6vIDh 只要看见万家灯火，便忍不住想问何处是我家？ 赞[0] 转发[0] 评论[7] 收藏 2012-05-17 21:59:38 来自微博 weibo.com
M_yjz22nJCi 转发了 新浪体育视频 的微博:【视频-你没有看到的画面 米兰老将们的温馨告别】http://t.cn/zOEN2uZ 意甲收官战，因扎吉上演绝杀，米兰主场2比1战胜诺瓦拉。这是内斯塔、加图索、因扎吉等老将在米兰的最后一场比赛。赛后他们携子女、家人在圣西罗球场告别米兰，这些没有在电视上播出的珍贵镜头完整记录了这感人的一刻。@米兰新闻 赞[1] 原文转发[1709] 原文评论[98]转发理由:喜欢A米好多年，让人怀念的又岂止九爷这几人？别忘了，还有荷兰三剑客，还有巴雷西，还有比尔霍夫，还有德塞利，还有罗西，还有同样忠心耿耿的老马尔蒂尼和效力了20年的科斯塔库塔…这些名字，哪一个能被我们忘记？ //@李楠pumpkin:还是从第一秒就流眼泪。祝福陪伴我长大的功勋老将，无论下赛季你们在  赞[0] 转发[0] 评论[1] 收藏 2012-05-17 11:04:07 来自iPhone客户端
M_yjxNljSkP 机房里狭窄的行军床，终于让我睡得有些恶心了…… 赞[0] 转发[0] 评论[12] 收藏 2012-05-17 07:55:11 来自微博 weibo.com
M_yjv1Mu9Pc 转发了 老男孩郭廷波 的微博:在一个女孩的微博里看到“我仍然虔诚的相信爱情”这样一行小字，虽然是一年前的文字，虽然素未平生，但这行小字仍是让我心头一暖，相信便好，信则有。 赞[0] 原文转发[4] 原文评论[10]转发理由:回复@欢乐的腾仔-海盗:信。 //@欢乐的腾仔-海盗:你还信么？  赞[0] 转发[1] 评论[4] 收藏 2012-05-17 00:52:32 来自微博 weibo.com
M_yjuYXyYSV 在一个女孩的微博里看到“我仍然虔诚的相信爱情”这样一行小字，虽然是一年前的文字，虽然素未平生，但这行小字仍是让我心头一暖，相信便好，信则有。 赞[0] 转发[4] 评论[10] 收藏 2012-05-17 00:45:33 来自微博 weibo.com
M_yjuMcwqm4 今天是捅了老苏家的窝了，哈，刚跟@苏宇976 聊完，这边厢@苏东峰VC 又石破天惊的发来一个请求：视频！NND！大半夜不睡觉，跟一个男人视频，谈理想谈人生，我真幸福！[浮云][浮云] 赞[0] 转发[1] 评论[7] 收藏 2012-05-17 00:14:05 来自微博 weibo.com
M_yjuGwjg6W 刚跟老苏@苏宇976 聊天，絮絮叨叨许久，才发现自己近两年越来越痴迷于行进在路上，不是因为风景，也不是因为想在路上，而是因为不愿意待在没有人气的地方，世界很大，需要去走，走得多了，却偏偏发现这很大的“世界”不过只是区区一念，只在心之本源。 原图 赞[0] 转发[0] 评论[1] 收藏 2012-05-17 00:00:05 来自微博 weibo.com
M_y7B6SF0kW 抵京，来不及回家，先进电影院看场电影，<战马>，期待中。。。 原图 赞[0] 转发[0] 评论[11] 收藏 2012-02-28 18:17:56 来自Android客户端
M_y7xUvqp7P 濮阳。一觉睡到自然醒，喝了碗辣呼呼热腾腾的扁粉菜汤，在仲夫子祠外悠悠然晒了片刻太阳，抽烟，跟卖假古董的小贩淡逼世道艰难生存不易，动身，继续上路! 原图 赞[0] 转发[1] 评论[24] 收藏 2012-02-28 10:09:11 来自Android客户端
M_y7xtwDoVy 转发了 顾不雷 的微博:反对取熊胆的人多数是非农户口吧。按照他们这个逻辑多数农业生产应该停止，奶也不要挤了，蛋肉也可以停了，皮也不要用了，动物类药品也不用生产了。围攻一个行业，导致多少弱势的农业人口、工业人口因此失业，实业受损。将来他们知道植物会疼的时候饭也可以不吃了。奉劝退思自己的主业是否利国利民吧。 赞[0] 原文转发[17] 原文评论[13]转发理由:兄弟，我自当捍卫你说话的权利，但我一百万分不认同你的说法，跑题，我们反对的不是吃熊胆粉，而是不应以如此残酷的方式取熊胆。。。我回京了，择日来家小酌，跟你聊点事。  赞[0] 转发[1] 评论[3] 收藏 2012-02-28 09:02:43 来自Android客户端
M_y7r4JqBnd 前方。。。 原图 赞[0] 转发[0] 评论[15] 收藏 2012-02-27 16:45:09 来自Android客户端
M_y7ptgdY9h 转发了 老男孩郭廷波 的微博:到站，似又听到读书声。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:怀虔诚朝圣之心进入院中，却见一片萧瑟，偌大一座书院，除我之外再无其它游人，连工作人员也见不到人影。处处房门紧锁，倒是安静。不知哪里蹿出一只野狗，对我一阵狂吠，看来也是好久没见过活人?至于此，我才理解了进门时售票员见我单车前来而流露出的诧异眼神。。。看来自古至今，读书都在寂寞中。。  赞[0] 转发[0] 评论[1] 收藏 2012-02-27 12:40:05 来自Android客户端
M_y7pggq60p 到站，似又听到读书声。 原图 赞[0] 转发[1] 评论[1] 收藏 2012-02-27 12:08:04 来自Android客户端
M_y7ozSjCOq 今儿这手气不错，刚启程过收费站口便遇上不相识的美女要搭顺风车。一路上话虽不多，但总算多了个会喘气能解闷的活物。拉到南昌放下，不留电话，有缘自会再相逢，无缘便是路过。。。真好真好。 赞[0] 转发[0] 评论[8] 收藏 2012-02-27 10:23:37 来自Android客户端
M_y7kIVewOD 安抵抚州，些许疲惫。在这个陌生到八竿子打不着的城市和@税洁 童鞋相遇，感谢税老师提供的客房，宽敞舒适，适合一觉睡到天亮。 原图 赞[0] 转发[1] 评论[2] 收藏 2012-02-27 00:34:52 来自Android客户端
M_y7iyM2hbv 加油，索要发票，问我题头写什么?我说写剧组就好，小伙子心领神会，熟练操作，发票上赫然出现两个大字:祭祖。 赞[0] 转发[43] 评论[30] 收藏 2012-02-26 19:04:26 来自Android客户端
M_y7ii8rMwz 跟导航混，多绕了两三百公里，发现错误时违章停车于路边查地图，警车至，将我带到执法站处理，情急之下，我说出我是人民交警的好朋友，<警察谭东>的编剧，众人态度转变，免处罚，并热情指点路线。但从众人洋溢着关爱的眼神中我读懂内心潜台词:这绕路的胖纸是傻B。。。 赞[0] 转发[0] 评论[8] 收藏 2012-02-26 18:23:28 来自Android客户端
M_y7h8Z4ovy 一旦在路上，我便兴奋异常。。。 原图 赞[0] 转发[0] 评论[6] 收藏 2012-02-26 15:28:08 来自Android客户端
M_y7g3yrtf2 下洋村，民风醇朴，有露天温泉浴场，免费，原汁原味但条件较差。有热心人带我找到一家收费浴场，环境还算不错，先品茗再泡澡，正自悠悠然，面貌忠厚的老板一脸严肃的问我:"先生要自己洗还是找俩小姑娘帮着洗"?闻言一惊，再想起街头林立的灯箱广告牌，顿感色彩丰富了许多，木讷朴实的乡亲们也立体起来。 原图 赞[0] 转发[0] 评论[4] 收藏 2012-02-26 12:42:03 来自Android客户端
M_y7ewJ2UqO 听闻下洋村的硫磺温泉很有名气，澡堂一家连着一家，连着沐浴露在内，小盆收费浴资两到五元。。。甚好，且一路寻去。 赞[0] 转发[0] 评论[6] 收藏 2012-02-26 08:48:24 来自Android客户端
M_y79Pgdl7i 振成楼，黎元洪题。 原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-25 20:50:20 来自Android客户端
M_y79BzgFaS 转发了 老男孩郭廷波 的微博:随主人家访友，到她弟妹家，客家人果然十分热情，以极品铁观音接待，两泡之后，将盖碗交我嗅闻，茶香扑面而来，非常惬意。@姜广超 您要在就好了。 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:铁观音饮毕，换上金骏眉。  赞[0] 转发[0] 评论[8] 收藏 2012-02-25 20:16:36 来自Android客户端
M_y79yixJnc 转发了 老男孩郭廷波 的微博:围屋中偶遇一对金发双胞胎北欧美女，欲拼车同游，奈何后座堆满行李，只剩副驾可坐一人，纠缠片刻，艳遇未遂，十分沮丧，悻悻离去。 赞[0] 原文转发[3] 原文评论[6]转发理由:靠!一语点醒梦中人!! //@苏东峰VC:果断扔掉行李！  赞[0] 转发[0] 评论[5] 收藏 2012-02-25 20:08:33 来自Android客户端
M_y79xH1YBF 随主人家访友，到她弟妹家，客家人果然十分热情，以极品铁观音接待，两泡之后，将盖碗交我嗅闻，茶香扑面而来，非常惬意。@姜广超 您要在就好了。 原图 赞[0] 转发[2] 评论[3] 收藏 2012-02-25 20:07:03 来自Android客户端
M_y79vg3OGX 围屋中偶遇一对金发双胞胎北欧美女，欲拼车同游，奈何后座堆满行李，只剩副驾可坐一人，纠缠片刻，艳遇未遂，十分沮丧，悻悻离去。 赞[0] 转发[3] 评论[6] 收藏 2012-02-25 20:01:03 来自Android客户端
M_y79paFUJU 几百年人家无非积善，第一等好事还是读书(树德务滋)。 赞[0] 转发[0] 评论[0] 收藏 2012-02-25 19:46:02 来自Android客户端
M_y78SDDGfs 还是伏特加有劲，我跟大叔以酒换酒。[哈哈] 原图 赞[0] 转发[0] 评论[2] 收藏 2012-02-25 18:25:56 来自Android客户端
M_y1ii0iQZC 新的一天，风釆依旧 原图 赞[0] 转发[1] 评论[11] 收藏 2012-01-18 07:21:17 来自Android客户端
M_y17vs9s2s 努力睡去，希望入梦。 赞[0] 转发[0] 评论[2] 收藏 2012-01-17 03:54:12 来自Android客户端
M_y17rVtfDI 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:小时候每次离家去学校，都是坐船，父母总会为我送行。等船的时候，他们通常会让我坐进岸边的茶室，而自己却常常只是守在外面，省钱。我在船上渐行渐远，他们却无一次不是久久伫立岸边，不舍离去，关于"送別"，我的记忆又何尝不是始终明晰?保重!我父我母，生命中不可替代的真正爱人! //@楚童-火鸟瑜伽策  赞[0] 转发[0] 评论[2] 收藏 2012-01-17 03:45:32 来自Android客户端
M_y17jDjoMJ 转发了 余耕 的微博:睡吧，睡出一个朗朗乾坤！睡吧，睡出一个堂堂中华！睡吧，睡出一个民族复兴！睡吧，睡出一个天地澄明！ 原图 赞[1] 原文转发[1594] 原文评论[354]转发理由:回复@老男孩郭廷波:[衰] //@老男孩郭廷波:昏睡百年，国人睡不醒，闭上眼吧，小心睡吧，问我国家岂无染病。。。[注:以上文字为深情并茂之唱段，配严肃认真之画面]。 //@丁俨:只能说  我没选过这些人代表我  赞[0] 转发[1] 评论[2] 收藏 2012-01-17 03:25:05 来自Android客户端
M_y14KXvgqm 噓噓原本是件很轻松的事情，但是看到这个，我表示压力山大。 原图 赞[0] 转发[2] 评论[1] 收藏 2012-01-16 20:54:12 来自Android客户端
M_y124PxOFN 人生何处不销魂。 原图 赞[0] 转发[0] 评论[1] 收藏 2012-01-16 14:04:54 来自Android客户端
M_y108hEZ1c 隐约有鼾声，谁干的? 原图 赞[0] 转发[1] 评论[2] 收藏 2012-01-16 09:07:56 来自Android客户端
M_y0Z7Yzr0w 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-01-16 06:34:25 来自Android客户端
M_y0YQrqSBB @顾景瑞 [good] 赞[0] 转发[0] 评论[0] 收藏 2012-01-16 05:51:13 来自Android客户端
M_y0WlS2tHb MD!大窘!大窘!不知道是不是问了一傻逼问题，可这问题。。。我TM想问啊?!要不是百度了一下，差点好心帮倒忙! 赞[0] 转发[0] 评论[2] 收藏 2012-01-15 23:30:24 来自Android客户端
M_xBYHjER1Y 咳神V5，爷一夜不眠，喉中如有一团炭火灼烧，记住教训，得罪谁也别得罪咳神。另外，感谢某童鞋送的药，谢谢。 赞[0] 转发[0] 评论[6] 收藏 2011-12-14 14:45:41 来自Android客户端
M_xBTlszzLy 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@Uma邬玛:一起加入，全力支持！[爱心传递] // @pinkrosie :  @克切拉素品茶   @老鼎   @Larry潘   @Minlucd   @peggy_浅笑低吟   @菩提光使者   @PrincessCoffee   @乔姐呢   @齐玲玲00   @若一舟   @苏曼   @Uma邬玛   @天马梦者   @wallace-小晓俊   @王婉0419   @西瓜麻麻袅  赞[0] 转发[0] 评论[0] 收藏 2011-12-14 01:08:06 来自Android客户端
M_xBSvMhDJ7 转发了 黄鹂婉 的微博:同学们，还记得这个吗？这精气神儿@MaximusLeung @演员韩文亮 @孙骁潇 @刘洋的洋 @Mandy妮妮 @郭廷波1978 @罗罗大妞儿 @璐见不平一声吼@苗驰 @陈星-星宝宝 @丁俨 @郭家铭 @杜翊杜骁航 原图 赞[0] 原文转发[14] 原文评论[16]转发理由:当年的这段艳舞，真是要了俺的卿命啊!! //@苗驰:我在最中间呢啊？老子那时还是长发飘飘的瘦子！唉！  //@郭廷波1978:罗罗跪在我的旁边。  赞[0] 转发[0] 评论[0] 收藏 2011-12-13 23:00:46 来自Android客户端
M_xBRGPtG71 转发了 黄鹂婉 的微博:同学们，还记得这个吗？这精气神儿@MaximusLeung @演员韩文亮 @孙骁潇 @刘洋的洋 @Mandy妮妮 @郭廷波1978 @罗罗大妞儿 @璐见不平一声吼@苗驰 @陈星-星宝宝 @丁俨 @郭家铭 @杜翊杜骁航 原图 赞[0] 原文转发[14] 原文评论[16]转发理由:罗罗跪在我的旁边。 //@罗罗大妞儿:跪那儿的左四是我？你这照片让我顿时红了眼眶……同学们，我真的太想你们了！！！不是说全班集合再演一遍吗？瞧我那喜庆的大圆脸！[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[1] 收藏 2011-12-13 20:55:15 来自Android客户端
M_xBJ5yyenG @夢醒人飛 你的烟缸也到了。。。 原图 赞[0] 转发[0] 评论[4] 收藏 2011-12-12 23:01:27 来自Android客户端
M_xBIWrfN91 今天我的刀己寄到，@房子斌 的收到没? 原图 赞[0] 转发[0] 评论[4] 收藏 2011-12-12 22:38:59 来自Android客户端
M_xBIci26oY 多年以后，我们都老了，依然坐在一起，烤着火，喝着酒，絮絮叨叨的说些不着边际的话，唱着不成调的歌，笑个不停，而老伴们坐在一旁，笑着，露出残缺不齐的牙床，轻轻的扶住你我，使我们还不至于摔倒... 赞[0] 转发[0] 评论[7] 收藏 2011-12-12 20:45:17 来自Android客户端
M_xBI2AqGhH 洪亮说这是一只犀牛角杯，我说为了逝去的青春，干杯! 原图 赞[0] 转发[1] 评论[2] 收藏 2011-12-12 20:21:23 来自Android客户端
M_xBHD8bdVw 转发了 海绵宝宝海绵陈浩 的微博:一个导演的家7@郭廷波1978 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:靠!这哥们儿我熟啊!  赞[0] 转发[1] 评论[9] 收藏 2011-12-12 19:18:40 来自Android客户端
M_xBDb0xPTv 走吧，回娘家吧。 原图 赞[0] 转发[0] 评论[7] 收藏 2011-12-12 07:58:24 来自Android客户端
M_xAivEmOVd 打尖。 原图 赞[0] 转发[1] 评论[5] 收藏 2011-12-03 13:31:16 来自Android客户端
M_xAioQ9tMi 纳帕海，美丽的香格里拉。 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-03 13:14:29 来自Android客户端
M_xAhLl5NOd 金沙江大湾，也就是传说中的长江第一弯。 原图 赞[0] 转发[0] 评论[3] 收藏 2011-12-03 11:37:10 来自Android客户端
M_xAgKX6swk 喝完这壶酥油茶，继续前行。 原图 赞[0] 转发[0] 评论[1] 收藏 2011-12-03 09:03:28 来自Android客户端
M_xAc142P7S 补几张图吧 原图 赞[0] 转发[0] 评论[9] 收藏 2011-12-02 20:59:24 来自微博 weibo.com
M_xAbYjeWeL 玩了把哈苏,有没有识货的?!哈. 原图 赞[0] 转发[0] 评论[5] 收藏 2011-12-02 20:52:38 来自微博 weibo.com
M_xAbUPvQYe 进城。 原图 赞[0] 转发[0] 评论[13] 收藏 2011-12-02 20:44:04 来自微博 weibo.com
M_xAbBB4dwP 今日在此小坐 原图 赞[0] 转发[0] 评论[1] 收藏 2011-12-02 19:56:41 来自Android客户端
M_xAblddxR9 这一碗热腾腾的腕豆尖豆腐汤... 原图 赞[0] 转发[1] 评论[4] 收藏 2011-12-02 19:16:19 来自Android客户端
M_xAb2G1Gci 梅里雪山，又名太子十三峰。 原图 赞[0] 转发[0] 评论[2] 收藏 2011-12-02 18:30:39 来自Android客户端
M_xzAHDbnBs 依然衾冷似铁。 赞[0] 转发[0] 评论[2] 收藏 2011-11-28 21:59:55 来自Android客户端
M_xzsSZcDpS 真正衾冷似铁。 赞[0] 转发[0] 评论[3] 收藏 2011-11-28 02:05:55 来自Android客户端
M_xzqWBlVuC 认识或者不认识的人/一支烟在指尖欲火焚身/欲罢不能/会唱歌的黑猫/女人/我分明又看到你在拨动琴弦/老郭穿过老郭的身体/天上有灯/以及漫卷而来的脚步声/我说/你还是走吧。 赞[0] 转发[0] 评论[0] 收藏 2011-11-27 21:09:20 来自Android客户端
M_xzpNgpnr4 放下。 原图 赞[0] 转发[0] 评论[3] 收藏 2011-11-27 18:13:35 来自Android客户端
M_xzmSK4ZSq 留下来了。 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-27 10:48:50 来自Android客户端
M_xzivgejkY 傻逼呵呵的取消对所有人关注，删掉从前所有的微博，懒得搭理任何人，不回复不评论，想做遁世的大隐，却终成了装逼的小人。 原图 赞[0] 转发[0] 评论[11] 收藏 2011-11-26 23:40:00 来自Android客户端
M_xzipgwh3J 诗人和唾沫星子，真是销魂的一夜! 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-26 23:25:14 来自Android客户端
M_xzgeZkOAc 市井/藏民聚集/甜茶六毛。 原图 赞[0] 转发[0] 评论[1] 收藏 2011-11-26 17:54:25 来自Android客户端
M_xzfjFrq2T 路。 原图 赞[0] 转发[2] 评论[1] 收藏 2011-11-26 15:33:12 来自Android客户端
M_xzdD85IK3 无。 原图 赞[0] 转发[2] 评论[1] 收藏 2011-11-26 11:15:39 来自Android客户端
