王栎鑫 男/北京         加关注认证：2007快乐男声，歌手王栎鑫相关演出洽谈，商务合作请联系：@张宏凯 @Agnes921  邮箱：ee-...
M_C5NY2znmn 不争不抢 不卑不亢 愿每一个渺小无知的人类都得到上天的原谅 愿你们都变得善良 原图 赞[45115] 转发[1528] 评论[1497] 收藏 02月24日 18:18 来自iPhone 6 Plus
M_C50eMcPrM 新年好！祝大家羊年吉祥 远离一切苦难 菩萨保佑… 原图 赞[26662] 转发[615] 评论[914] 收藏 02月19日 11:42 来自iPhone 6 Plus
M_C4o76popT 转发了 王铮亮 的微博:#最远的距离#不是你不在我身边，而是你在我身边却看着手机。我们的确越来越离不开手机，但过年回家碰到多年不见的老朋友，回到一年才见一两次的父母亲人面前相聚团圆时，我们可否暂时放下手机，陪他们聊聊天，给他们一个真实的拥抱@作曲董冬冬 @cicidodo @微音乐 最远的距离 赞[14368] 原文转发[44457] 原文评论[2195]转发理由:不要让我们在#最远的距离# 才感慨时间都去哪儿了   赞[9309] 转发[422] 评论[262] 收藏 02月15日 10:39 来自iPhone 6 Plus
M_C4gmDBscg 这种节日秀恩爱的那些情侣们你们好烦 害我这种已婚狗要遭到威逼利诱 不过我宁屎不屈 绝不干那些小孩子过家家的套路 我有成熟男人的方式 做人就是要大气…[挖鼻屎] [组图共2张] 原图 赞[41878] 转发[1195] 评论[2305] 收藏 02月14日 14:55 来自iPhone 6 Plus
M_C3XPR2Qmc 我老婆说我自从结婚之后发朋友圈都没人留言了    废话！你难道会有事没事跑去前男友那里点赞吗！[挖鼻屎] 原图 赞[76277] 转发[2451] 评论[4846] 收藏 02月12日 15:45 来自iPhone 6 Plus
M_C3DcAhRAZ I am a good boy[思考] [组图共2张] 原图 赞[36018] 转发[1027] 评论[2475] 收藏 02月10日 11:13 来自iPhone 6 Plus
M_C3tlmCpq9 转发了 大脸猫吴雅婷_ 的微博:偷偷告诉你们一件事情…王先生天天翻我的微博，酸溜溜滴说“哟…现在回复比我多嘛…”…他！吃！醋！了！[眼泪] 原图 赞[16699] 原文转发[1652] 原文评论[1453]转发理由:关键老婆和老婆们还要让我每日一博 我！好！心！塞！[鄙视]  赞[39347] 转发[1351] 评论[2355] 收藏 02月09日 10:07 来自iPhone 6 Plus
M_C3cFX5Xju 你也要幸福！@俞灏明 http://t.cn/RwZS4hn 赞[46695] 转发[17185] 评论[6244] 收藏 02月07日 15:41 来自iPhone 6 Plus
M_C342T4FaJ 所有这一切都值得我用一辈子去好好珍藏 包括我最最亲爱的栎迷 原谅我只能把你们放在最重要的位置来感谢 无论青春落不落幕 对我而言 都只是个崭新地开始 但这些年你们的陪伴才是我最温暖最美好的记忆 你们都会幸福  最后感谢@金茂三亚亚龙湾丽思卡尔顿酒店 @NN开心baby 像家人般地照顾 让我们春天再见吧 [组图共6张] 原图 赞[33555] 转发[1825] 评论[2716] 收藏 02月06日 17:43 来自iPhone 6 Plus
M_C2JP03XyT 转发了 大脸猫吴雅婷_ 的微博:只是在对的时间遇见了对的你…谢谢你给我的幸福…亲爱的王先生[红心] [组图共2张] 原图 赞[30321] 原文转发[2881] 原文评论[3606]转发理由:[心]  赞[46703] 转发[2010] 评论[2990] 收藏 02月04日 14:14 来自iPhone 6 Plus
M_BmFmKv0HX 转发了 姚政 的微博:听说来自星星的继承者@王栎鑫 来湾里了 湾王前来探班 三年前你离湾出走 三年后欢迎回家 [haha] [组图共2张] 原图 赞[646] 原文转发[361] 原文评论[98]转发理由:百子湾…我糊汉三又回来了！[不要]  赞[3960] 转发[239] 评论[292] 收藏 2014-09-12 16:55:27 来自iPhone 5s
M_BmDEExuYd 转发了 青春期网剧 的微博:#来自星星的继承者们# 倒计时：10天[钟]中秋假期回来的第一天，这个消息是不是有点盼头呢[喵喵] 原图 赞[585] 原文转发[1438] 原文评论[163]转发理由:倒计时7天 //@王栎鑫:倒计时8天 //@王栎鑫:倒计时9天 //@王栎鑫:倒计时10天…  赞[2330] 转发[564] 评论[271] 收藏 2014-09-12 12:34:04 来自iPhone 5s
M_BmtuTpKmN 转发了 青春期网剧 的微博:#来自星星的继承者们# 倒计时：10天[钟]中秋假期回来的第一天，这个消息是不是有点盼头呢[喵喵] 原图 赞[585] 原文转发[1438] 原文评论[163]转发理由:倒计时8天 //@王栎鑫:倒计时9天 //@王栎鑫:倒计时10天…  赞[2311] 转发[771] 评论[327] 收藏 2014-09-11 10:42:32 来自iPhone 5s
M_BmmuylhDC 转发了 薛之谦 的微博:计划半年.对于童装.我们能有更好的面料绝不退而求其次..单独成立童装版型团队..让女装的细节走入你孩子的生活..做生意对我来说不是计较成本..而是诚信..我们的目标是..让你的孩子健康,美丽,时尚的成长..今天UUJULY KIDS正式上线 承蒙关照. 童装网店地址 http://t.cn/RhVwFJH  —薛之谦敬上 [组图共9张] 原图 赞[7874] 原文转发[16837] 原文评论[4108]转发理由:老薛没别的 做事认真 做人靠谱 有情有义 大家必须挺…我要生个女儿必须穿UUJULY！[偷笑][偷笑][偷笑]  赞[3436] 转发[508] 评论[462] 收藏 2014-09-10 16:52:29 来自iPhone 5s
M_BmkrSbmWm 转发了 青春期网剧 的微博:#来自星星的继承者们# 倒计时：10天[钟]中秋假期回来的第一天，这个消息是不是有点盼头呢[喵喵] 原图 赞[585] 原文转发[1438] 原文评论[163]转发理由:倒计时9天 //@王栎鑫:倒计时10天…  赞[2546] 转发[993] 评论[365] 收藏 2014-09-10 11:40:23 来自iPhone 5s
M_BmaGI4yA2 转发了 青春期网剧 的微博:#来自星星的继承者们# 倒计时：10天[钟]中秋假期回来的第一天，这个消息是不是有点盼头呢[喵喵] 原图 赞[585] 原文转发[1438] 原文评论[163]转发理由:倒计时10天…  赞[3495] 转发[1330] 评论[539] 收藏 2014-09-09 10:49:27 来自iPhone 5s
M_BlBc9rOrq 转发了 汪小敏 的微博:终于等到这“一天”！第一支合唱曲，被薯条爸爸@曹格 要求“甜！再甜一点！”这是一首用生命在带给大家甜蜜的情歌，七夕过了，中秋又要到了，还是祝大家合家团圆有情人终成眷属！赶紧来听听~！[心][音乐盒]我正在听 @曹格 @汪小敏#One Day# One Day （分享自 @微音乐） 赞[6300] 原文转发[6239] 原文评论[1672]转发理由:系统自动转发  赞[2241] 转发[182] 评论[207] 收藏 2014-09-05 16:28:03 来自iPhone 5s
M_BlzrtDxHa 转发了 青春期网剧 的微博:告诉大家一个振奋人心、普天同庆的消息[话筒]#来自星星的继承者们# 将于两周后与大家正式见面[加油啊]在此之前，我们还将发布@王栎鑫 特辑（小编罗嗦：糊糊型到爆哦[偷乐]），还会有小活动会派发王栎鑫签名专辑等心水小物[礼物]请关注我们的官方微博[右边亮了]另外感谢@王栎鑫吧打榜部 的支持[飞个吻] 原图 赞[115] 原文转发[594] 原文评论[83]转发理由:终于…等到你 预祝《来继》大火…  赞[2733] 转发[510] 评论[491] 收藏 2014-09-05 12:00:19 来自iPhone 5s
M_BlpZ42fvM 转发了 苏妙玲Wan 的微博:#眼神总会认得苏妙玲# 等待眼神相认，让“我”找到“我们”！两年了，我的新唱片首波主打来了！请听眼神总会认得 @微音乐 赞[6955] 原文转发[14966] 原文评论[5697]转发理由:眼神总会认得 不然 我们到底还能相信什么！[不要] //@陈翔橙:最近歌名都有点长哈。不过这首歌还是好听的   赞[2879] 转发[468] 评论[411] 收藏 2014-09-04 11:55:35 来自iPhone 5s
M_Bli7bnvrp 转发了 天娱传媒 的微博:@谭杰希 用音乐献礼中秋，《开饭了》MV温暖首播！MV用最直接的表达方式，以核心人物谭小希为代表讲述着每一个长大后远离家乡追逐梦想的人对家的思念。那一顿妈妈的饭，成为想念最直接的源泉，深深表达对家的眷恋。中秋节，让我们一起回家为爸妈做顿饭,说句“爸妈，我爱你们！”[心]http://t.cn/RhLDR7q [组图共9张] 原图 赞[2173] 原文转发[6955] 原文评论[684]转发理由:居然哭了… //@谭杰希:多久没回家吃饭了[月亮]  赞[3224] 转发[489] 评论[307] 收藏 2014-09-03 15:53:37 来自iPhone 5s
M_Camd2Fcep 转发了 王栎鑫 的微博:已婚妇男被打扮成这样合适嘛！[懒得理你][拜拜] 原图 赞[27435] 原文转发[2482] 原文评论[2090]转发理由:您来晚了 已删完…况且你为什么需要异性的联系方式？[思考]@至上励合张远 //@苏醒AllenSu：你到底说话算不算数 微信里那些不用的异性联系方式到底什么时候给我...  赞[11341] 转发[1658] 评论[531] 收藏 03月26日 16:50 来自iPhone 6 Plus
M_Cal2fBJS4 已婚妇男被打扮成这样合适嘛！[懒得理你][拜拜] 原图 赞[27435] 转发[2482] 评论[2090] 收藏 03月26日 13:50 来自iPhone 6 Plus
M_CakfH8p7i #619少年班来袭#[酷][酷][酷] [组图共4张] 原图 赞[7504] 转发[617] 评论[398] 收藏 03月26日 11:51 来自iPhone 6 Plus
M_CabABxsKz 海的儿子 [组图共6张] 原图 赞[14170] 转发[458] 评论[688] 收藏 03月25日 13:47 来自iPhone 6 Plus
M_Ca3XFhcAG 有人说这里是彩虹的家乡 我说这里其他美景会让你忘掉彩虹 有人说这里是离天堂最近的地方 我说这里就是天堂 这里是帕劳 感谢爱旅度假全程温暖细心地陪伴和照顾@爱旅度假 明天再发几张更精彩的[挤眼] [组图共9张] 原图 赞[12793] 转发[537] 评论[637] 收藏 03月24日 18:22 来自iPhone 6 Plus
M_C9T3yddDq 能够跟这样一个专业和睦团结的剧组共事是我莫大的荣幸 许导也用他最善良最童真的心感染着每个人 7.16记得和我们一起去《捉妖记》里找回童真找回快乐 http://t.cn/RvVnBI9 原图 赞[6783] 转发[483] 评论[392] 收藏 03月23日 14:36 来自iPhone 6 Plus
M_C9rvY8Eze 转发了 电影少年班官微 的微博:#少年班619来袭#  《少年班》前导预告片正式登场，嗨出非一般的感觉！如果你还以为“少年班”里都是群乏味可陈的学霸，如果你还以为校园电影无非就是清新小情爱，那就看一看这群怪咖“要去干大事去了”！高能预告来袭，播放预警！@孙红雷 @周冬雨 @董冬咚d @王栎鑫 http://t.cn/RAPgREX  赞[552] 原文转发[4829] 原文评论[369]转发理由:我的第一部大电影 不管你约不约 我都等你来 记得6.19！[心]  赞[5455] 转发[1124] 评论[621] 收藏 03月20日 16:30 来自iPhone 6 Plus
M_C9ivW8CVv 我3年参与了24场斗殴…所以不要啰嗦 不想挨打的都给我转起来…[作揖]http://t.cn/RAPBrBI 原图 赞[6142] 转发[1136] 评论[573] 收藏 03月19日 17:35 来自iPhone 6 Plus
M_C8g0VkK92 转发了 小时代音乐剧 的微博:“你的心有一道墙但我发现一扇窗，偶尔透出一丝暖暖的微光”我是@林采欣貝貝 如果你期待我的林萧，请为我点赞转发。#音乐剧小时代# #谁将出场由你决定# 原图 赞[11666] 原文转发[20466] 原文评论[9018]转发理由:上谁由我决定吗[思考]好吧 上贝贝[强壮]//@林采欣貝貝:希望大家多多支持！[doge]  赞[6825] 转发[199] 评论[273] 收藏 03月12日 21:23 来自iPhone 6 Plus
M_C64Sc6oDx 转发了 馬海生 的微博:生日快乐…在安徽的那位…2015，准备起飞吧…[蛋糕][蛋糕][蛋糕] [组图共3张] 原图 赞[507] 原文转发[233] 原文评论[50]转发理由:明明是刘德华和郭富城 //@吴斌Ares:爱你么么哒。[心]PS：你这个截图太有水平了，谁能看得出这是彭于晏和金城武在对唱？@王栎鑫  //@馬海生:@吴斌Ares  赞[11518] 转发[210] 评论[428] 收藏 02月26日 13:20 来自iPhone 6 Plus
M_AqKSOg84E 转发了 李文丽Vinnie 的微博:向 @王栎鑫 提问: #新浪校园访大牌#其实我们乐橙都 很喜欢你啊啊啊啊。。这个魏晨不知道，别告诉他。 [查看详情]http://t.cn/8ksq2aH 赞[35] 原文转发[367] 原文评论[36]转发理由:#新浪校园访大牌#我不是常德会长么 我现在组织你们集体给我去买降落伞  赞[608] 转发[350] 评论[324] 收藏 2014-01-06 15:35:04 来自微访谈
M_AqKSlA2tm 转发了 XINWANZHEN 的微博:对 @王栎鑫 提问:还有28分钟！结束   你不回我我就晚上去你家门口唱降落伞！！！ [查看详情]http://t.cn/8ksq2aH 赞[5] 原文转发[40] 原文评论[11]转发理由:#新浪校园访大牌#别别别 。。。我家附近恶犬较多  赞[462] 转发[39] 评论[92] 收藏 2014-01-06 15:33:56 来自微访谈
M_AqKRihubF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#新浪校园访大牌#你是韩国那哥们儿吧 谢谢你的提问 当然是你比较帅啦.....那又怎样！？[困]  赞[435] 转发[75] 评论[180] 收藏 2014-01-06 15:31:20 来自微访谈
M_AqKPYqRls 转发了 Toni-liao 的微博:向 @王栎鑫 提问: #新浪校园访大牌#糊糊 要不要去参加《两天一夜》啊，体验一下 穷游感觉！！！ [查看详情]http://t.cn/8ksq2aH 赞[3] 原文转发[40] 原文评论[6]转发理由:#新浪校园访大牌#穷游？听起来还挺不错的 是什么节目 我自我推荐一下  赞[377] 转发[38] 评论[122] 收藏 2014-01-06 15:28:05 来自微访谈
M_AqKPAw9l6 转发了 西子陪糊糊一直走 的微博:向 @王栎鑫 提问: #新浪校园访大牌#这厮杀程度真是不亚于WW开售，可否回我一个 [查看详情]http://t.cn/8ksq2aH 赞[2] 原文转发[26] 原文评论[1]转发理由:#新浪校园访大牌#WW你买了么买了么买了么买了么！！！？？？  赞[326] 转发[25] 评论[57] 收藏 2014-01-06 15:27:07 来自微访谈
M_AqKO5qg68 转发了 失心疯Bamboo 的微博:对 @王栎鑫 提问:王总，我正憋在图书馆写东西呢……那啥，能问个人生问题么，你对【做个不生气的人】这句话肿么看？？ [查看详情]http://t.cn/8ksq2aH 赞[4] 原文转发[36] 原文评论[1]转发理由:#新浪校园访大牌#只能别轻易为小事生气 但有人欺负自己的家人什么的我只能说那就不是生气那么简单了  赞[367] 转发[35] 评论[57] 收藏 2014-01-06 15:23:27 来自微访谈
M_AqKN5Efci 转发了 吃成一个球 的微博:向 @王栎鑫 提问: #新浪校园访大牌#你还记得12月31号武汉汉街签售唱歌的时候你拿了我手机录像吗?你知道你当时把我正在录的给关了吗?你知道你得瑟了半天其实什么也没录上去吗?你知道我怨念这件事很长时间了吗? [查看详情]http://t.cn/8ksq2aH 赞[5] 原文转发[126] 原文评论[14]转发理由:#新浪校园访大牌#额...啊多么痛的领悟  赞[546] 转发[125] 评论[160] 收藏 2014-01-06 15:20:59 来自微访谈
M_AqKLXlVpW 转发了 对呀是阿忆 的微博:向 @王栎鑫 提问: #新浪校园访大牌#我是来正名的快看到我！！！我说的明明是栎鑫栎鑫，逢赌必赢被主播活生生读成了逢赌必输！！！我是真爱粉好吗！！！还让不让人好好复习备考了！！！！！！！！如果看到了就吱一声那样我就放心了！ [查看详情]http://t.cn/8ksq2aH 赞[4] 原文转发[36] 原文评论[1]转发理由:#新浪校园访大牌#吱~~~~~~  赞[362] 转发[35] 评论[70] 收藏 2014-01-06 15:18:11 来自微访谈
M_AqKLunIo2 转发了 Sssss_西西 的微博:向 @王栎鑫 提问: #新浪校园访大牌# 叫你一声王白白！你敢不敢答应！！！！！！！！！ [查看详情]http://t.cn/8ksq2aH 赞[2] 原文转发[42] 原文评论[7]转发理由:#新浪校园访大牌#你这时候是拿着个葫芦准备收我是么  赞[349] 转发[40] 评论[79] 收藏 2014-01-06 15:17:02 来自微访谈
M_AqKJ0qCRZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#新浪校园访大牌#你不知道我有个名字叫月薪低么  赞[397] 转发[44] 评论[95] 收藏 2014-01-06 15:10:56 来自微访谈
M_AfwkS3myz 转发了 薛之谦 的微博:专辑第二主打....《意外》 ....明知这是一场意外.......你要不要来....... 你..... 会不会来....   .希望路过的人能听听看.....谢谢你的支持.....  http://t.cn/zRJsrJx [组图共3张] 原图 赞[3992] 原文转发[11396] 原文评论[2840]转发理由:明知这是一场＜意外＞我当然要来.我会来.所以我这不来了嘛！[哈哈]  赞[1069] 转发[394] 评论[462] 收藏 2013-10-24 18:19:39 来自iPhone客户端
M_AfmiKhpUM 转发了 浙江卫视星星知我心 的微博:中国好奶爸不是你想当就能当的……@王栎鑫 你说呢？[偷笑][ppb鼓掌] 想要分享#中国好奶爸王栎鑫#的成长历程，就在10月23日晚10点#星星知我心#！ 原图 赞[70] 原文转发[728] 原文评论[145]转发理由:#星星知我心#今晚首播...看#中国好奶爸王栎鑫#[偷笑][偷笑][偷笑]  赞[1041] 转发[553] 评论[594] 收藏 2013-10-23 16:46:58 来自iPhone客户端
M_Aei6NjAAz 转发了 谢娜 的微博:他说自己不擅长说话，他说他感受到每个人的爱，却不知该如何交流和表达。还好他可以用音乐和歌声传递给大家，这应该就是为什么在他的歌里总能听到爱的原因吧[心]从2003年型秀夺冠入行到现在已经十年了，一路的感受和坚持自己最清楚。他一直很好，也让周围的一切包括我也变得更好[太阳] #爱，不解释#  原图 赞[87941] 原文转发[54934] 原文评论[33269]转发理由:#爱，不解释# 不用会表达.我们也能感受到...静候新歌来震憾  赞[2418] 转发[1517] 评论[1104] 收藏 2013-10-16 16:16:14 来自iPhone客户端
M_Ae9okcW6t 杭州..小恶魔来啦[妖怪] [组图共3张] 原图 赞[3138] 转发[932] 评论[1686] 收藏 2013-10-15 18:04:42 来自iPhone客户端
M_AdRy3ey26 转发了 高敏 的微博:高敏新书《敏·感：人生没有规定动作》方向如何选择，逆境、痛苦、压力、非议如何面对，以亲身经历讲述最重要的人生主题。作为《星跳水立方》的总教头，特殊角度解读他们不为人知的成功密码。作为名人，享受的是最平凡的生活乐趣！  http://t.cn/zRGyxl0 http://t.cn/zRGUPFi  http://t.cn/zRGUAzC     赞[30] 原文转发[303] 原文评论[63]转发理由:谢谢高敏姐书中还提到了我..[爱你]希望大家多多支持.永远向高敏姐学习！跳水您是我的教练.做人您更是我的导师！  赞[950] 转发[282] 评论[434] 收藏 2013-10-13 20:39:13 来自iPhone客户端
M_AdvZGqlSV 台湾录歌完毕..这几天真是很顺利很爽..感谢吊炸天的Skot老师！今天开始做造型明天封面后天MV...大家有什么建议吗？放心我们都不会采纳[偷笑] 原图 赞[2266] 转发[1239] 评论[2024] 收藏 2013-10-11 13:46:52 来自iPhone客户端
M_AdoWUEWhx 听说今天卖萌日？好吧...我也卖个萌 原图 赞[3054] 转发[870] 评论[1521] 收藏 2013-10-10 19:50:48 来自iPhone客户端
M_Adf6C1ERY 有首歌怎么唱来着？我记得那一天男孩吻着女孩的脸.下着雨的捷运站前.....没下雨.也没女孩.只有男孩自己来段钢管舞. [组图共4张] 原图 赞[2197] 转发[940] 评论[1228] 收藏 2013-10-09 18:47:14 来自iPhone客户端
M_Ad61Tgpcb 谁家的小盆友... 原图 赞[3439] 转发[1511] 评论[1952] 收藏 2013-10-08 19:40:52 来自iPhone客户端
M_AcSACzbIn 台湾我又来啦...盆友们都约起来 [组图共2张] 原图 赞[2537] 转发[674] 评论[1404] 收藏 2013-10-07 09:28:00 来自iPhone客户端
M_AizvLsQc6 转发了 中国歌曲排行榜 的微博:[首发]#中歌榜 新歌抢先听#[音乐盒]预告[话筒]去年《暴走》回到舞台的@王栎鑫 ,即将以全新姿态开启冒险。第三张个人唱片《降落伞》同名主打歌,将于11月14日通过《中歌榜》新歌抢先听“高空投放”！“勇于挑战的人看似强大,但内心的恐惧确是旁人无法理解的。当降落伞打开之后,就再没有回头的路。”[心] 原图 赞[642] 原文转发[10375] 原文评论[3515]转发理由:就是明天了！小伙伴们一起来呐喊出心底的无限能量！  赞[2091] 转发[3354] 评论[1658] 收藏 2013-11-13 19:55:40 来自iPhone客户端
M_AiwVR9NZw 转发了 优酷音乐 的微博:【#优酷音乐#新歌抢鲜】#王栎鑫#全新唱片《降落伞》试听MV曝光，歌曲动听的旋律充满记忆点，副歌结尾部分展现的高音，更是让人惊喜，极具爆发力的唱功再次震撼我们的耳膜！@王栎鑫 @王栎鑫官方网 @王栎鑫全球栎迷会 http://t.cn/8DDULIy 原图 赞[359] 原文转发[1942] 原文评论[336]转发理由:感谢推荐！还有我喜欢的几个字眼 爆发力 唱功 震撼 嗯！很中肯！[偷笑]  赞[1587] 转发[1205] 评论[552] 收藏 2013-11-13 13:21:42 来自iPhone客户端
M_AiwqrfVrt 转发了 天娱传媒 的微博:#王栎鑫降落伞震撼来袭# @王栎鑫 唱片同名主打歌《降落伞》试听音源大发布[好喜欢]同时送上的还有专属《降落伞》的月历封面～糊糊的这张全新唱片共收纳了12款月历封面，每首歌都将拥有两张专属封面，可谓惊喜多多！明天又将出现什么惊喜，敬请期待。[挤眼]@王栎鑫官方网 http://t.cn/8DescTq 原图 赞[629] 原文转发[1854] 原文评论[439]转发理由:一天一惊喜 快乐带给你  赞[1364] 转发[1009] 评论[534] 收藏 2013-11-13 12:04:17 来自iPhone客户端
M_AivIn8KrM 转发了 华语音悦Tai 的微博:【音乐·预告】@天娱传媒 旗下艺人@王栎鑫 ，继2012年《暴走》之后，即将携2013年个人第三张全新唱片《降落伞》强势回归。今日，唱片同名主打歌《降落伞》的MV预告片率先震撼发布，降落之后，开始起飞，王栎鑫以痞子摇滚全新出发，展开新的追梦之旅。@王栎鑫官方网 http://t.cn/zRHYhMZ 原图 赞[1507] 原文转发[7005] 原文评论[1227]转发理由:谢谢妈！ //@谢娜:当然不放弃[拳头] //@王栎鑫:我不放弃！你呢？  赞[1716] 转发[1157] 评论[766] 收藏 2013-11-13 10:15:44 来自iPhone客户端
M_Aipu13XYQ 转发了 CCTV音乐 的微博:#CCTV音乐<预告>#@王栎鑫 在2013年这个岁末，将带着他的第三张唱片《降落伞》来迎接新一年的到来。今日，唱片同名主打歌《降落伞》的MV预告片率先震撼发布，栎迷们快来先睹为快吧！http://t.cn/zRHYhMZ  @王栎鑫全球栎迷会  @王栎鑫微吧  原图 赞[369] 原文转发[3097] 原文评论[911]转发理由:感谢！  赞[1756] 转发[1506] 评论[794] 收藏 2013-11-12 18:23:53 来自iPhone客户端
M_AipsYmkMC 转发了 湖南卫视 的微博:【青春绽放】@天娱传媒 旗下艺人@王栎鑫，继2012年《暴走》之后，即将携2013年个人第三张全新唱片《降落伞》强势回归。今日，唱片同名主打歌《降落伞》的MV预告片率先震撼发布，降落之后，开始起飞，王栎鑫以痞子摇滚全新出发，展开新的追梦之旅。#分享视频#http://t.cn/zRHRQHp 原图 赞[755] 原文转发[1726] 原文评论[325]转发理由:今年跨年我会背着#降落伞#从天而降吗？[偷笑]  赞[1558] 转发[1157] 评论[726] 收藏 2013-11-12 18:21:19 来自iPhone客户端
M_AinZ8dUcM 转发了 王栎鑫 的微博:当我有一天带着那份自信昂首挺胸回到你们面前的时候，你们都还在吗？我相信会的！因为那个团体这么多年一直都是我的骄傲！最朴实最纯粹最强有力的名字#栎迷#！ 原图 赞[354] 原文转发[4174] 原文评论[4538]转发理由:去年发片时发的微博...今年我相信还会有奇迹！  赞[3010] 转发[1870] 评论[1652] 收藏 2013-11-12 14:35:03 来自iPhone客户端
M_AinqLrpDk 转发了 天娱传媒 的微博:#你有土豪金我有王栎鑫##王栎鑫降落伞震撼来袭# @王栎鑫 唱片同名主打歌《降落伞》的MV预告片率先震撼发布啦！这支MV远赴台湾桃园海岸拍摄，糊糊用高亢明亮嗓音奋力呐喊，直击人心，配合MV画面壮阔气势，震撼力十足！期待王栎鑫携《降落伞》飞出一片新天地！[威武]@王栎鑫官方网 http://t.cn/zRHjTLY [组图共6张] 原图 赞[904] 原文转发[3317] 原文评论[921]转发理由:土豪金常常有 王栎鑫就一个  赞[2107] 转发[1860] 评论[1227] 收藏 2013-11-12 13:10:23 来自iPhone客户端
M_Ain6BtCMR 转发了 华语音悦Tai 的微博:【音乐·预告】@天娱传媒 旗下艺人@王栎鑫 ，继2012年《暴走》之后，即将携2013年个人第三张全新唱片《降落伞》强势回归。今日，唱片同名主打歌《降落伞》的MV预告片率先震撼发布，降落之后，开始起飞，王栎鑫以痞子摇滚全新出发，展开新的追梦之旅。@王栎鑫官方网 http://t.cn/zRHYhMZ 原图 赞[1507] 原文转发[7005] 原文评论[1227]转发理由:我不放弃！你呢？  赞[2165] 转发[5897] 评论[1610] 收藏 2013-11-12 12:20:44 来自iPhone客户端
M_AidTlfwtJ 原本定于今天开张的WonderWardrobe因为我这几天会有更重要的事发布.所以延期短短的一阵.不要着急.我们要打有准备的仗.所以如果我没记错.惊喜应该就在明天！请大家双手托下巴期待...神奇的栎迷们 隐士们 忍者神龟们 单身的你我让青春继续躁动吧！ [组图共2张] 原图 赞[1647] 转发[1423] 评论[1437] 收藏 2013-11-11 12:53:19 来自iPhone客户端
M_A08xa7OOD 转发了 郭德纲 的微博:很多时候看微博评论都能把人气着，但是当你进入骂人者的微博便马上又淡定了。观文字你会知道智障其实也是一种信仰，看照片你更想了解这人为什么放弃治疗。取经路上什么妖怪都会出现，而且每一只都有自己的理由。算了吧，能看就看，不能看就按下抽水按钮，冲走就是。 赞[14651] 原文转发[31767] 原文评论[13186]转发理由:我大男神！[威武][赞]  赞[672] 转发[800] 评论[661] 收藏 2013-07-15 14:09:28 来自iPhone客户端
M_A01Brn9gu 以后每天就过着打卡上班的生活了...[委屈][委屈][委屈]每天中午1点敬请关注快乐男声＜想唱就唱＞ [组图共2张] 原图 赞[1814] 转发[987] 评论[1711] 收藏 2013-07-14 20:30:46 来自iPhone客户端
M_zFFAfe048 #做自己#猫王一直以来都是很多人的偶像，但是我知道无论有多么的喜欢他，也无法成为第二个猫王。所以我想做第一个自己。#快乐男声#别装猫王，做你自己！想要找到属于自己的舞台，没有大背头也一样可以！@2013快乐男声  原图 赞[1196] 转发[925] 评论[1146] 收藏 2013-07-12 18:55:52 来自iPhone客户端
M_zFnhgpsk9 #Enjoy my life# 学会享受生活，才能更好工作，加油！！ http://t.cn/zQAAbZt 原图 赞[1805] 转发[22996] 评论[13474] 收藏 2013-07-10 20:19:41 来自手机微博触屏版
M_zFcp8yjjB 真的那么胖么...[悲伤][委屈] 原图 赞[1433] 转发[1135] 评论[2518] 收藏 2013-07-09 16:38:52 来自iPhone客户端
M_zETUs3w4y 我飞了 你枪都打不到[偷笑] 原图 赞[1471] 转发[739] 评论[1561] 收藏 2013-07-07 17:33:46 来自iPhone客户端
M_zEKpdt2iD 下午大家辛苦了！晚上见...High起来[偷笑] [组图共7张] 原图 赞[1020] 转发[758] 评论[1512] 收藏 2013-07-06 17:22:08 来自iPhone客户端
M_zEDmqvmEE ＜老了＞[赞][赞][赞]！ 原图 赞[1114] 转发[465] 评论[1240] 收藏 2013-07-05 23:26:00 来自iPhone客户端
M_zEBGcpTG9 我在等同事...你们久等了[泪][泪][泪]...重庆又炸了！ 赞[700] 转发[416] 评论[1141] 收藏 2013-07-05 19:09:14 来自iPhone客户端
M_zEz2qqRs0 没错..一点都不好玩 [组图共2张] 原图 赞[1167] 转发[715] 评论[1528] 收藏 2013-07-05 12:25:46 来自iPhone客户端
M_AcslNBSJ6 过着自己的生活..哪管你眼里的我 原图 赞[3869] 转发[2216] 评论[1613] 收藏 2013-10-04 14:40:04 来自iPhone客户端
M_AckjZd2RZ 妈妈辛苦了...杭州见啦@鬼鬼吴映洁  原图 赞[3907] 转发[2229] 评论[2712] 收藏 2013-10-03 18:13:38 来自iPhone客户端
M_AcjEXhAXy 超级好奶爸..You know? [组图共8张] 原图 赞[3348] 转发[1260] 评论[1506] 收藏 2013-10-03 16:32:32 来自iPhone客户端
M_Ac0QlE26H 国庆就在录音棚里过了...听着新歌震得我肝胆相当之畅快... 原图 赞[2549] 转发[1323] 评论[2075] 收藏 2013-10-01 16:38:25 来自iPhone客户端
M_AbQSp3y1p 以前一直想把这首歌放到唱片里..终于如愿了..才发现现在唱才合适..两个字 原图 赞[1575] 转发[976] 评论[2638] 收藏 2013-09-30 15:16:00 来自iPhone客户端
M_AbQej3iwe 转发了 陆虎ING 的微博:「很扯的雨天」MV大首播！千呼万唤「很扯舞」大家一起动起来！想了千万种创意！设计N多个动作！最终还是实施了这个自拍狂人这个方案！这么多好朋友为我助阵真是底气十足！年轻人玩的东西就应该是这样热血！50多组偶像你的爱是哪一刻出现呢？我们一起来找找看：http://t.cn/z8FDfPG [组图共2张] 原图 赞[6554] 原文转发[34286] 原文评论[5616]转发理由:我最扯！  赞[863] 转发[526] 评论[345] 收藏 2013-09-30 13:37:13 来自iPhone客户端
M_AbPvl5hCQ 十年就这么一路精彩地过来了...未来请继续带给大家震撼和感动...每个为超快努力和奉献的工作人员都是值得被尊敬的...感恩！也谢谢好盆友那晚的服装提供 装扮也是一种态度 不在乎懂与不懂@一间HOMME [组图共3张] 原图 赞[2563] 转发[1010] 评论[1300] 收藏 2013-09-30 11:46:26 来自iPhone客户端
M_AbK9TnoOP 让我们开始吧！[haha] [组图共2张] 原图 赞[1621] 转发[1332] 评论[2024] 收藏 2013-09-29 22:09:52 来自iPhone客户端
M_AbfG88iWZ 转发了 小李口味拾年元素店 的微博:#小李口味拾年元素店#小李口味拾年元素店的小李哥@李双洲 偶遇上了第二次来探店的@王栎鑫  除了好酒好菜的招待之外！老板还有特殊待遇给糊糊吗！？第二次光临！糊糊你觉得怎样呢？@小叮单 @芒果_咖啡豆   我在这里:[位置]小李口味拾年元素店 [组图共9张] 原图 赞[45] 原文转发[497] 原文评论[60]转发理由:探店？我是股东？[偷笑]好盆友开的店子啦..很地道的湘味..没事过来尝两筷子的[鼓掌]  赞[948] 转发[412] 评论[1205] 收藏 2013-09-26 16:34:07 来自iPhone客户端
M_AaN0AvIwd 你能看到我头顶.是因为我向你低头.当我抬起头如果你还能看到我头顶.那是因为我175... 原图 赞[2426] 转发[1301] 评论[1800] 收藏 2013-09-23 15:34:53 来自iPhone客户端
M_A2kJcrVM0 转发了 李茂CaeSaRL 的微博:来个压轴！@大左 生日快乐！我还记得2005年夏天的某一天晚上合肥市府广场的那个舞台。。。我昨晚上的那个啥我知道是啥了，我想说我因为你是我老乡而感到骄傲！！！ 赞[426] 原文转发[504] 原文评论[532]转发理由:我忙晕了...最迟来的祝福送给这个最早把我带进微博界的人一个和我一起裸过上身的男银...生日快乐！  赞[746] 转发[271] 评论[412] 收藏 2013-07-30 00:52:42 来自iPhone客户端
M_A2iwNv0id 转发了 丹宁定制-車車 的微博:[馋嘴]丹宁女神Yuki量身起来依然介么滴专注，小鑫同学表示很享受 [偷笑][偷笑] 期待成衣效果。。。 @王栎鑫 @丹宁定制-Yuki婷  [组图共4张] 原图 赞[45] 原文转发[399] 原文评论[45]转发理由:美女在身边站得都直些...[偷乐][偷乐][偷乐]  赞[717] 转发[384] 评论[501] 收藏 2013-07-29 19:16:37 来自iPhone客户端
M_A20fUqPe9 土豆周末秀绝对是我录过得最好笑的节目...年轻 时尚 好玩 有想法...谢谢土豆网和@花儿大张伟 大导的邀请..大导大导.你是块宝！！[赞]http://t.cn/zQMw4Cc [组图共3张] 原图 赞[802] 转发[566] 评论[604] 收藏 2013-07-27 20:45:34 来自iPhone客户端
M_A1XGB2J6L 王小帅和猴哥相处得挺好...还有我们家毛毛原来卖鸡蛋花去了呀... [组图共6张] 原图 赞[1321] 转发[924] 评论[1259] 收藏 2013-07-27 14:13:06 来自iPhone客户端
M_A1EC7nLqw 转发了 天娱传媒 的微博:【魏晨携新碟《登“封”造极》强势回归 颠覆造型变身摩登型男】@魏晨 2013全新时尚音乐力作《登“封”造极》的首款概念照闪耀发布！利落短发搭配独特长刘海，晨锅变身时尚潮流杂志封面人物！这张唱片于今日起开始全面接受征订，请大家通过正规渠道及各大音像店预购！首波主打歌将于近期首播，敬请期待~ 原图 赞[3005] 原文转发[26178] 原文评论[11371]转发理由:为兄弟，转！ //@陆虎ING:头发不是重点，形象不是王牌！这些都是辅助一个坚持音乐努力拼搏大男孩的亮点！我们挺得是梦想！支持！ //@魏晨:每次都想要做一些有想法，有创意的精品，虽然这个时代，大家都习惯了打“保险牌”...  赞[959] 转发[1889] 评论[956] 收藏 2013-07-25 13:39:52 来自iPhone客户端
M_A1Els3hVv 转发了 陆虎ING 的微博:专辑实体首发，纹身纪念！众兄弟合唱力挺今天正式放送！图片中有全文！Come on baby试听：http://t.cn/zQIcA2K [组图共3张] 原图 赞[706] 原文转发[5363] 原文评论[1335]转发理由:为兄弟，转！ //@王铮亮:为兄弟，转！ //@吉杰:为兄弟，转！ //@陆虎ING:#陆虎##陆虎实体首发#13来力挺站队！  赞[624] 转发[2281] 评论[507] 收藏 2013-07-25 12:58:48 来自iPhone客户端
M_A13zjkOr7 每天过着正常上班族的幸福生活！ 原图 赞[2523] 转发[1061] 评论[2237] 收藏 2013-07-21 15:21:20 来自iPhone客户端
M_A0LiC64hw 只有自己变强大.才能不挨打.才能保护好家人.而真正变强大了.不是要牛逼过谁.而是能帮助没你牛逼的人... [组图共2张] 原图 赞[2298] 转发[1533] 评论[1880] 收藏 2013-07-19 16:50:45 来自iPhone客户端
M_A0JC1dNDb 转发了 花儿大张伟 的微博:http://t.cn/zQq0H05 下半集来也(^o^)《土豆周末秀》第一集（下）——真传宅男泡妞秘笈！@贾玲 来传教啦！爆笑、真实、超自然，让你好几天都笑不完~ PS：跪谢@白凯南 @沈凌 @王栎鑫 @井柏然 @毛阿敏 昨儿来发布会捧场！这就是爱~说也说不清楚~ 原图 赞[362] 原文转发[1005] 原文评论[439]转发理由:怎么看都看不够！土豆周末秀！  赞[350] 转发[496] 评论[221] 收藏 2013-07-19 12:33:04 来自iPhone客户端
M_A0C9mlmFD 昨天长沙-北京-长沙 今天长沙-北京-长沙 这两天都在飞机上过了[鄙视][鄙视][鄙视] 原图 赞[1669] 转发[858] 评论[1733] 收藏 2013-07-18 17:33:13 来自iPhone客户端
M_zz5WnkMcf Boy...你不成功.跟别人没一毛钱关系...你成功了.也就那一毛钱关系 原图 赞[1201] 转发[1324] 评论[1494] 收藏 2013-05-30 13:09:40 来自iPhone客户端
M_zycNx63lz 转发了 杨树鹏 的微博:那么，一起来打怪兽吧。 @张歆艺 [酷] 原图 赞[2529] 原文转发[71195] 原文评论[12817]转发理由:雄壮的好！[偷笑]恭喜！[喜][喜]祝幸福万年长！//@张歆艺:套马滴汉子你威武雄壮！[爱你]  赞[218] 转发[219] 评论[476] 收藏 2013-05-24 16:46:49 来自iPhone客户端
M_zy5LImOmO 转发了 新浪娱乐 的微博:【薛之谦国外拍片遇车祸 脚部被钢钉刺穿】 据知情人爆料，在泰国工作的@薛之谦 今日(5月23日)下午在当地发生严重车祸。据说手部腿部均受到严重伤害，右脚脚趾根部被钢钉刺穿，目前，薛之谦正在当地医院紧急救治[可怜]详情：http://t.cn/zHbYrZX 祝早日康复[心] 原图 赞[294] 原文转发[3604] 原文评论[1954]转发理由:天哪！老薛快快好起来！老天保佑！ //@罗麟:[祈祷][祈祷][祈祷]平安！老薛，一定要好好的回来。  赞[328] 转发[978] 评论[831] 收藏 2013-05-23 22:53:08 来自iPhone客户端
M_zxba5zKvr 转发了 老鬼阿定 的微博:@kimka1913 :昨晚从北京站行至台基厂，有辆布加迪压车霸道，我老公鸣笛提醒，结果 一个小个子男人从车上下来就挑衅，说我用手机拍他的车，狂得不行，还动手打了我和我老公。我只好报警。后来才知此人就是所谓京城四少之一王烁。经警方调解，最后王烁在电话里两次向我道歉。人有点钱，就可以这样作吗？[此内容为不实消息，已处理。 详情] 原图 赞[44] 原文转发[1068] 原文评论[922]转发理由:别胡扯..我开的是比亚迪..[酷] 请您删图..然后百度下载您该找的人的照片..谢谢配合..  赞[523] 转发[780] 评论[1971] 收藏 2013-05-17 22:46:34 来自iPhone客户端
M_zx6yqldJb 转发了 天娱传媒 的微博:@陆虎ING 首张唱片《#花吃泡面男#》里的七首歌曲新鲜出炉！虎子锅用这七首歌缓缓讲述着他的音乐路~BTW，在这张唱片中，陆虎的好兄弟@魏晨@王栎鑫 等纷纷倾情助阵，一同打造了一支隐藏歌曲，而这首尚未发布的神秘新歌，将在实体大碟中正式与大家见面哟！狠狠的期待一下吧~[挤眼]http://t.cn/zTsGfVT 原图 赞[126] 原文转发[3629] 原文评论[910]转发理由:这些歌听了这么些年终于和大家见面...[泪]  赞[274] 转发[402] 评论[483] 收藏 2013-05-17 11:02:49 来自iPhone客户端
M_zwXSUa1HY 转发了 张含韵 的微博:六年。让你们等了六年，虽然一路上有很多坎坷，但我始终相信机会是留给有准备的人的。现在，我回来了，带着我的电影和音乐一起回来了，我是张含韵。 http://t.cn/zTkLN9w 原图 赞[3016] 原文转发[14240] 原文评论[14653]转发理由:回来就好..加油[good]！  赞[376] 转发[268] 评论[479] 收藏 2013-05-16 12:58:31 来自iPhone客户端
M_zwXBF5TKo 转发了 百变大咖秀 的微博:【#百变大咖秀#百变合体】[话筒]当“百变鑫君”@王栎鑫 与千面天王@郭富城 合体。这神仿境界，毫无违和感，你，打开的照片绝对是郭天王的！本周四晚，千面袭来[心] 原图 赞[106] 原文转发[1170] 原文评论[344]转发理由:就在今晚...百变鑫君第二变[偷笑]  赞[462] 转发[567] 评论[999] 收藏 2013-05-16 12:16:04 来自iPhone客户端
M_zwvYovJfL 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:这不是承诺的最后一天.以后虎娘子的新歌系统自动转发[haha] //@王栎鑫:Day 6 //@王栎鑫:Day 5 //@王栎鑫:Day 4 //@王栎鑫:Day 3 //@王栎鑫:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！  赞[237] 转发[305] 评论[608] 收藏 2013-05-13 13:55:09 来自iPhone客户端
M_zwoppwh57 哎哟我去..那家伙..人山人海啊...又划算又好吃...我弟是我的榜样....@杜海涛Hito @海吃海喝 原图 赞[1033] 转发[1561] 评论[2006] 收藏 2013-05-12 18:39:45 来自iPhone客户端
M_zwmt383hJ 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:Day 6 //@王栎鑫:Day 5 //@王栎鑫:Day 4 //@王栎鑫:Day 3 //@王栎鑫:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！因为词曲编都是自己，每个音符每个鼓点都能勾起我那些不眠夜晚的回忆！  赞[220] 转发[208] 评论[320] 收藏 2013-05-12 13:43:14 来自iPhone客户端
M_zsIeVAjxq 时隔六年.再次唱起最初让大家认识我的那首歌.是回忆是成长.不管偶像现在变成什么样但永远不会忘记崇拜他的初衷.所有的一切只希望回到第一次相遇时的震撼的感动.今晚向偶像致敬.百变大咖秀第四季.我来了！@百变大咖秀 原图 赞[813] 转发[2547] 评论[3137] 收藏 2013-04-18 13:47:39 来自iPhone客户端
M_zsCrztGQb Long time to c..@杨宗纬 @李霄云 原图 赞[524] 转发[884] 评论[1445] 收藏 2013-04-17 23:02:20 来自iPhone客户端
M_zsoIElHTp 转发了 天娱传媒 的微博:#快男来了#强势围观！蓄势两年之久，由@湖南卫视@天娱传媒 联袂打造的“快乐中国”年度偶像选秀《2013快乐男声》终于要与大家见面啦！首个唱区的海选报名将于“五一”小长假期间在长沙启动！保留了之前“快乐”系列选秀精华，结合新时代的创新元素，今年夏天，让我们热切期待！！！[心] 原图 赞[400] 原文转发[10631] 原文评论[4254]转发理由:Super Boy 我期待 梦想奔跑不倒带...[酷][给力]  赞[269] 转发[713] 评论[906] 收藏 2013-04-16 12:05:54 来自iPhone客户端
M_zshFG9Nir 转发了 天娱传媒 的微博:#姜潮新歌《迷路》首播#就在今天，@姜潮 的专属情歌《迷路》正式上线啦！[撒花]这首歌描写的是一个错失真爱的故事。“爱都被搁浅，无法再上演，多想回到从前……”这首歌所传递出的悲伤意境，与电影《小时代》中由他饰演的席城滴心境十分相似！猛戳http://t.cn/zTVOpjG 听姜潮唱尽爱情的迷惘与伤痛~ 原图 赞[627] 原文转发[21033] 原文评论[3531]转发理由:姜是老的辣.潮是高的好！陆虎你到底哦得了？ //@陆虎ING:唱功演绎扎实，作品真诚到位，＂姜＂不一定是老的才辣！棒[赞]！ //@姜潮:＂ 这年头谁没爱过几个混蛋＂  赞[173] 转发[326] 评论[464] 收藏 2013-04-15 18:09:20 来自iPhone客户端
M_zs0LVto3Y 虽然视力不好看不清灯牌虽然耳膜穿孔听不清音乐..但我就是知道你们一定会在...你们以为我今天忘了感谢你们了吗？没有！＂看得起我的人＂就是你们！ 原图 赞[999] 转发[1687] 评论[3187] 收藏 2013-04-13 23:08:05 来自iPhone客户端
M_zrWYEwqMx 这也太用心了吧..音乐V榜晚上见！ 原图 赞[619] 转发[1719] 评论[1553] 收藏 2013-04-13 13:28:27 来自iPhone客户端
M_zrRcG7NMI 志炫老师是穿了沈梦晨的衣服吗？ 赞[630] 转发[765] 评论[1487] 收藏 2013-04-12 22:46:29 来自iPhone客户端
M_zrEtl2rwz 转发了 包小柏 的微博:今晚@俞灏明 @游鸿明 星跳水立方..千万要冷静阿,不然就像我一样只能手握饮料在旁观赛啦..安全第一 祝你们都有好成绩 原图 赞[80] 原文转发[889] 原文评论[409]转发理由:俩明哥都加油...不慌不忙.安全第一！包爸也千万注意安全..耳朵还有其他地方不能再受伤了..  赞[245] 转发[381] 评论[719] 收藏 2013-04-11 14:21:51 来自iPhone客户端
M_zrDZ4lkCU 人带上面具后是真的很难摘下..当自己习惯了带上面具的那个你..那你还是你吗？ 原图 赞[426] 转发[1063] 评论[1297] 收藏 2013-04-11 13:07:17 来自iPhone客户端
M_zrdMHzlg2 欲哭无泪...@江苏卫视星跳水立方 原图 赞[398] 转发[932] 评论[2126] 收藏 2013-04-08 18:25:22 来自iPhone客户端
M_zwmdb9DbV 母亲节快乐！妈妈..我会继续为做一个好儿子努力！更希望您健康.平安！[心] 赞[1021] 转发[497] 评论[852] 收藏 2013-05-12 13:04:05 来自iPhone客户端
M_zwf0XFQLQ 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:Day 5 //@王栎鑫:Day 4 //@王栎鑫:Day 3 //@王栎鑫:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！因为词曲编都是自己，每个音符每个鼓点都能勾起我那些不眠夜晚的回忆！所以今天打开这欢快的旋律听的我痛哭流涕！  赞[174] 转发[738] 评论[483] 收藏 2013-05-11 18:44:46 来自iPhone客户端
M_zw63nh8cl 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:右边吃什么醋！[挖鼻屎] //@姚政:就这两天浮夸的转发 你就忘记谁是你真爱了 真令我心伤[最差] //@陆虎ING:真爱是你！//@王栎鑫:Day 4 //@王栎鑫:Day 3 //@王栎鑫:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！  赞[181] 转发[392] 评论[969] 收藏 2013-05-10 19:56:00 来自iPhone客户端
M_zw3ScwnlC 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:Day 4 //@王栎鑫:Day 3 //@王栎鑫:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！因为词曲编都是自己，每个音符每个鼓点都能勾起我那些不眠夜晚的回忆！所以今天打开这欢快的旋律听的我痛哭流涕！大家久等了！  赞[150] 转发[190] 评论[440] 收藏 2013-05-10 14:22:58 来自iPhone客户端
M_zvWzltCNc 转发了 我丑穷 的微博:谢谢大家，海选我唱《吴克群》、《亲爱的你在哪里》，如果晋级了，我就唱《You raise me up》、《再见萤火虫》、《不会消失的夜晚》······ 大家猜猜我还会唱什么？@王栎鑫 我就是直接奔你去的，你唱啥我就唱啥 但你有好声音，你有海豚音。我有你。 原图 赞[80] 原文转发[860] 原文评论[342]转发理由:加油啊![鼓掌] //@2013快乐男声耗子: 我只想告诉你，有那么一群人，七年前的海选就开始关注你了，他们喜欢你了七年，但还会喜欢更久，他们无条件的支持你，他们一直在等属于你的时代，属于你的大爆发。#王栎鑫好声音，就想让你唱歌给我听#。@王栎鑫  赞[399] 转发[563] 评论[879] 收藏 2013-05-09 19:47:19 来自iPad客户端
M_zvUYqi1qe 转发了 土豆 的微博:#土豆综艺秀# 劲爆！@刘忻 和@王栎鑫 首次公开恋情？！难道二人《暴走一班》中的恋人关系最终成为现实？如果这对快乐男女真的在一起了，你怎么看？@江苏卫视 @王栎鑫官方网 @刘忻官方后援会 @刘忻吧全球后援会 @刘忻全球中文网@刘忻微吧 http://t.cn/zT84l0m 更多#星跳#>>>>http://t.cn/zTV3zHN 原图 赞[105] 原文转发[3582] 原文评论[874]转发理由:你个小土豆还挺八卦..最近我可喜欢削土豆了..走你[哈哈]  赞[581] 转发[2026] 评论[4246] 收藏 2013-05-09 15:43:36 来自iPhone客户端
M_zvUVKcVtq 转发了 赢在中国颠覆2014 的微博:【#星跳水立方#耍宝大神王栎鑫】俊男@王栎鑫 搭档美女@王丽坤 ——“王中王”组合闪亮登场！在女神面前，王同学依然不忘耍宝，相当抢镜哦。本周五晚复赛首场，来看糊糊同学卖萌咯。[偷笑] 原图 赞[40] 原文转发[822] 原文评论[118]转发理由:一个是女神..一个是大神..听着挺精神..实际很神经..[偷笑]就在明天晚上江苏卫视星跳水立方..[做鬼脸]  赞[359] 转发[502] 评论[651] 收藏 2013-05-09 15:37:00 来自iPhone客户端
M_zvUwfigBH 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:Day 3 //@王栎鑫:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！因为词曲编都是自己，每个音符每个鼓点都能勾起我那些不眠夜晚的回忆！所以今天打开这欢快的旋律听的我痛哭流涕！大家久等了！  赞[151] 转发[229] 评论[237] 收藏 2013-05-09 14:34:11 来自iPhone客户端
M_zvMLwvbhO 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:Day 2 //@王栎鑫:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！因为词曲编都是自己，每个音符每个鼓点都能勾起我那些不眠夜晚的回忆！所以今天打开这欢快的旋律听的我痛哭流涕！大家久等了！一起把这碗泡面传给身边的每一个听吧  赞[183] 转发[202] 评论[236] 收藏 2013-05-08 18:49:51 来自iPhone客户端
M_zvAZGjnV6 转发了 新浪乐库 的微博:[首发]#新歌速递# “命中的你已出现，对你的美爱不完” @陆虎ING 2013全新作品《花吃泡面男》http://t.cn/zTTYCGT 正式发布[心]自2007年快男比赛结束后，陆虎退居幕后。但他从没忘记自己的音乐梦想。六年磨砺，使他更加成熟，更加了解自己。这首满载经历、理想的作品，献给所有在等待他音乐的你。 原图 赞[615] 原文转发[15246] 原文评论[1822]转发理由:面泡得久才会发..苦尽甘来的眼泪是钻石//@陆虎ING:这杯梦想泡面冲了六年！浓缩成3分30秒的浓汤面让你尝到梦想的力量！因为词曲编都是自己，每个音符每个鼓点都能勾起我那些不眠夜晚的回忆！所以今天打开这欢快的旋律听的我痛哭流涕！大家久等了！一起把这碗泡面传给身边的每一个听吧！泡面男需要你  赞[273] 转发[758] 评论[474] 收藏 2013-05-07 12:51:44 来自iPhone客户端
M_ywuSacImU 转发了 天娱Veelive 的微博:#Vee Live王栎鑫个唱#“暴走”型男@王栎鑫 下周日北京五棵松M空间首开个唱。演唱会现场，王栎鑫还将内心独白五年来的音乐成长故事，用歌声诉说“男人泪”。8月19日，如果你还记得那一句“王栎鑫，好声音，只想唱歌给你听”，就请一起来Vee Live现场在王栎鑫的音乐世界里暴走吧！订票电话4006228228。 原图 赞[5] 原文转发[1333] 原文评论[395]转发理由:每天一转  赞[31] 转发[1030] 评论[373] 收藏 2012-08-10 12:22:46 来自iPhone客户端
M_ywpmS0XPq 转发了 爱奇艺体育 的微博:#熬夜最High游戏# 夜，怎么这么难熬！幸好有美女作伴，还有帅哥@王栎鑫 加盟，@杜海涛Hito 的夜场游戏才会如此High！转发并关注@爱奇艺 说出你玩过的夜场最High游戏，就有机会获得海涛熊先生福袋+T恤+王栎鑫最新专辑哦~！http://t.cn/zWWQO9d http://t.cn/zWWQO9a 原图 赞[6] 原文转发[972] 原文评论[145]转发理由:向游戏王们学习！ //@杜海涛Hito:这些年，我们熬夜玩的游戏还有哪些呢？  赞[27] 转发[346] 评论[255] 收藏 2012-08-09 22:21:53 来自iPhone客户端
M_ywclC9sNF 转发了 天娱Veelive 的微博:#Vee Live王栎鑫个唱#@王栎鑫 个唱下周闪亮开启，王糊糊不仅早已开始了紧锣密鼓地排练，重情重义的他还力邀07快男好兄弟们聚首，希望自己最在乎的朋友都能来现场和他一起分享首次开个唱的喜悦。“暴走”型男王栎鑫个人演唱会即将唱响，8月19日晚，一起来Vee Live为糊糊加油吧！订票电话4006228228。 原图 赞[0] 原文转发[1711] 原文评论[390]转发理由:这必定会是一场精彩的演唱会！就等你来  赞[12] 转发[1073] 评论[690] 收藏 2012-08-08 13:13:08 来自iPhone客户端
M_yw4sqyqrk 转发了 班杰明Benji 的微博:≪纵横四海≫华山之旅，大家的腿都累得发软！耀琦你可以别再尖叫吗，耳朵都耳鸣。。[晕]@王今铎 @孙耀琦 @马睿马同学 @王栎鑫 原图 赞[122] 原文转发[491] 原文评论[190]转发理由:谁软？猴哥硬着呢..[酷]  赞[22] 转发[368] 评论[314] 收藏 2012-08-07 17:07:57 来自iPhone客户端
M_yw3Ncgawb 长空栈道站久了就会特别想脚踏实地...但我们都有一颗渴望飞翔的心 原图 赞[54] 转发[851] 评论[879] 收藏 2012-08-07 15:26:23 来自iPhone客户端
M_yw30dtFe7 华山之巅！ 原图 赞[55] 转发[922] 评论[956] 收藏 2012-08-07 13:25:42 来自iPhone客户端
M_yw1CBh22j 转发了 好完美小姐 的微博:在华山，我已挂在山崖三分之一处，王总早已不知去向，@王栎鑫 where are u ??[衰] 我在:http://t.cn/zWOqRYL 原图 赞[0] 原文转发[403] 原文评论[155]转发理由:我早已登顶！现在我准备下山.接着再爬一次.然后再超过你们[酷]  赞[19] 转发[317] 评论[390] 收藏 2012-08-07 09:54:46 来自iPhone客户端
M_yvU6gfSRK 转发了 天娱传媒 的微博:【EE Music】昨天，@王栎鑫 在上海举行了EP《暴走》的签售会，与众多歌迷分享了自己的全新作品。而上海一站作为巡回签唱的收官之战，着然令当天在场歌迷的热情燃至爆棚！签售结束，糊糊将换个方式与大街近距离接触。那就是，在8月19日，#Vee Live王栎鑫个唱#将登陆北京M空间!快告诉我，那天你会来么？ 原图 赞[18] 原文转发[1249] 原文评论[291]转发理由:小时候我做过一些让自己后悔的事..但发现这需要花很多年的时间来弥补它..但已物是人非  赞[10] 转发[921] 评论[558] 收藏 2012-08-06 14:45:52 来自iPhone客户端
M_yvTtwul9S 转发了 DJ闻乐_FM1027 的微博:#通告先知#【今天120806周一他从北京“暴走”来上海了，下午16:00~17:00 直播作客FM1027 【温馨四点--今日大咖】带来最新音乐EP 《暴走》@王栎鑫 即刻加关注微博成为粉丝 并@DJ闻乐_FM1027 提问留言，有机会获得签名最新EP《暴走》 @天娱传媒 @杭州锐策广告有限公司 @王栎鑫官方网 @王栎鑫全球栎迷会 原图 赞[0] 原文转发[426] 原文评论[215]转发理由:没事.没有问题这个通告就取消..咱俩吃生煎去.. //@DJ闻乐_FM1027:#赶紧！！赶紧！！提问！！！有签名专辑哦！！！！#上海地区FM1027 上海闵行电台 微信语音提问：请加shfm1027 [鼓掌][耶]  赞[7] 转发[250] 评论[202] 收藏 2012-08-06 13:10:24 来自iPhone客户端
M_yvMlVqDFg 转发了 经典微博百科 的微博:上辈子一定是无家可归，这辈子才会宅成这样。。。    原图 赞[316] 原文转发[65863] 原文评论[9255]转发理由:上辈子一定是时尚大魔头，这辈子才会农村非主流//@林更新:上辈子一定是被关在柜子里太久了，所以... //@何炅:上辈子一定是吃盐吃多太咸，这辈子才会这么忙。 //@蔡康永:「上辈子一定是筋拉不開，这辈子才会一直劈腿。」  赞[71] 转发[889] 评论[497] 收藏 2012-08-05 19:02:26 来自iPhone客户端
M_ymNCkxtLM 转发了 王栎鑫全球栎迷会 的微博:音控型男控的福音来了~~~ 王栎鑫北京签售会邀请大家一起来三里屯Happy， 现场买专辑并加入歌迷会的粉丝有机会抽奖《暴走》定制银币哦！！PS：请各路人马携亲朋好友一起来High 翻全场吧！！#王栎鑫6月10日三里屯暴走签唱会#，@王栎鑫 王总呀，俺们保证人山人海的走起！！！你给俺们啥福利？？？[鼓掌] 原图 赞[0] 原文转发[2537] 原文评论[364]转发理由:你们保证People mountain people sea..我保证签到手软不歇气..至于那个福利什么的我在想一会儿..[晕]  赞[4] 转发[2370] 评论[994] 收藏 2012-06-07 17:42:55 来自iPhone客户端
M_ymNuusuRC 满满的都是爱..谢谢北京栎迷会这两天送这么多好吃的来剧组..我替剧组谢谢大家了..各位暴走微电影剧组的老师们都太辛苦了..今天是最后一天了..打起精神暴暴暴暴暴....走！ 原图 赞[23] 转发[1555] 评论[1182] 收藏 2012-06-07 17:23:36 来自iPhone客户端
M_ymMl7rLlg 转发了 ting小乐 的微博:#王栎鑫EP独家首发#@王栎鑫 《暴走》EP全碟首发啦~！[爱你][鼓掌]http://t.cn/zOmlL75 通过iTunes或Android软件市场免费下载“百度音乐”手机客户端即可立即试听下载！[来]http://t.cn/zORq3io 快来一起分享全新EP听歌感受吧！[赞][赞]祝今日高考考生们#暴走#考场！！[鼓掌] 原图 赞[0] 原文转发[3185] 原文评论[637]转发理由:#王栎鑫暴走全碟首发#虽然所有歌已经全网首发..但还是希望大家多多支持正版实体专辑..感谢！  赞[5] 转发[964] 评论[651] 收藏 2012-06-07 14:27:44 来自iPhone客户端
M_ymDoUvHDG 转发了 王栎鑫 的微博:高三的同学们！大战在即..希望大家保持好心态..今天晚上早点休息..明天也要有个好心情去参加考试！希望大家都考出理想的成绩！加油！-你们的程念学长[嘻嘻] 原图 赞[21] 原文转发[3145] 原文评论[2057]转发理由:六月十号同学们考完了正好可以来参加三里屯的签唱会噢！希望看到N年前第一次北京签唱会的壮观景象...这次会不会再破纪录呢？看你们了！  赞[7] 转发[1364] 评论[1484] 收藏 2012-06-06 15:42:23 来自iPhone客户端
M_ymCBExufQ 高三的同学们！大战在即..希望大家保持好心态..今天晚上早点休息..明天也要有个好心情去参加考试！希望大家都考出理想的成绩！加油！-你们的程念学长[嘻嘻] 原图 赞[21] 转发[3145] 评论[2057] 收藏 2012-06-06 13:41:02 来自iPhone客户端
M_ymsVCFpfr 转发了 中国音乐新声榜 的微博:【#新声榜#第34期(0529-0605) 榜单揭晓】冠军@王栎鑫《暴走》 http://t.cn/zOmK7nu 亚军@徐佳莹《不难》http://t.cn/zO1exsg 季军@玩具船长《驾着光荣梦》http://t.cn/zOQFxlL 恭喜各位！直接进入第35期票选！【详情：http://t.cn/zOXMQ5l】（分享自@搜狐视频 @中国音乐新声榜 @搜狐音乐） 原图 赞[1] 原文转发[1827] 原文评论[568]转发理由:#暴走#很给力..接下来的反光继续加油喔..[good]  赞[6] 转发[1066] 评论[862] 收藏 2012-06-05 13:02:46 来自iPhone客户端
M_ymsLA7uMv 转发了 微博音乐盒 的微博:[首发]#新歌速递# “那就是叛逆的坚强，属于我的反光” @王栎鑫 全新单曲《反光》http://t.cn/zODmHUJ发布。抛开喧嚣，唯有自己心跳的律动，安静的聆听蕴藏在心底最真诚的声音。那浅浅吟唱的，就是最真挚最坚定的信念。他用歌声照亮音乐旅途，他是王栎鑫。更多新歌，尽在@微博音乐盒 ！ 原图 赞[1] 原文转发[1556] 原文评论[446]转发理由:谢谢@郑楠bernard 给予我这么一首内敛却强而有力的歌..有深度的作品总是会被人情不自禁地提起..反光一定会是那一首..#王栎鑫新歌反光#  赞[5] 转发[906] 评论[532] 收藏 2012-06-05 12:37:59 来自iPhone客户端
M_ymmTvsDRN 转发了 中国歌曲排行榜 的微博:[首发]#中歌榜 新歌抢先听#[音乐盒]@王栎鑫 《反光》#爱自己 爱明天#  http://t.cn/zODpn9T 赞[3] 原文转发[6761] 原文评论[2480]转发理由:第二波终于出来啦！[泪][赞][鼓掌]  赞[4] 转发[2563] 评论[1840] 收藏 2012-06-04 21:41:04 来自iPhone客户端
M_ymlLnhXQm 暴走一班班长..翔果果！@陈翔橙 说是要照顾我这位新同学还要共同进步是吗？看我俩这样子到底谁要被照顾？[挖鼻屎]#王栎鑫暴走一班# 原图 赞[33] 转发[3575] 评论[2904] 收藏 2012-06-04 18:48:15 来自iPhone客户端
M_ym3jE1qfe 祝小花南京音乐会圆满成功！国际花加油！[鼓掌]@江映蓉 ps:VCR真的是最近忙忘了..不要怪我哈！ 赞[3] 转发[687] 评论[710] 收藏 2012-06-02 19:50:31 来自iPhone客户端
M_ykDh2qP13 转发了 土豆音乐 的微博:#土豆网音乐独家首播# @王栎鑫 最新大碟《暴走》发布会倒计时6天‘付辛博’篇！黑色摇滚为基底震翻乐坛，重拍鼓点每一拍都直击人心！这首歌深刻表达了王栎鑫想要甩开束缚的迫切感，给期待能够带给追逐梦想的人们一剂强力特效药！http://t.cn/zO1pVFz （分享自@土豆网音乐） 原图 赞[4] 原文转发[2610] 原文评论[793]转发理由:只能说这两人太有钱了..[哈哈]谢谢包子@付辛博 <一个人><暴走> 洋气的荷官罗少@罗麟...明天的Vcr正常人都看不懂..曾小可你说你想表达啥意思？[思考]#王栎鑫全新大碟暴走#  赞[4] 转发[751] 评论[555] 收藏 2012-05-24 11:42:23 来自iPhone客户端
M_yktXAk9Dp 转发了 土豆音乐 的微博:#土豆网音乐独家首播#5月23日距@王栎鑫 全新唱片大碟《暴走》的发布会还有7天！今日曝光的是好朋友陈翔为其录制的VCR。历经四年的淬炼，相信王栎鑫在以后的音乐道路上会走的愈加坚定，让我们共同见证王栎鑫的全新蜕变！！http://t.cn/zO17Lu8 （分享自@土豆网音乐） 原图 赞[10] 原文转发[6563] 原文评论[2250]转发理由:没错..今天就是翔果果..@陈翔橙 给你安排的排场还行哈！各种保镖巨星啥的..至于十个美女..我到处先凑一凑哈..谢谢巨星翔！明天的那位玩得实在有些夸张.@付辛博 [偷笑]#王栎鑫全新大碟暴走#  赞[3] 转发[782] 评论[834] 收藏 2012-05-23 11:59:44 来自iPhone客户端
M_ykglqbyMB 转发了 土豆音乐 的微博:#土豆网音乐独家首播#物欲横流的现代是不是有点让你窒息？王栎鑫最新单曲《暴走》用他坚定有力的声音能把你释放出来！暴走一切负面能量让自己重获新生，给自己心灵放一个假，戴上耳机与王栎鑫一起《暴走》！王栎鑫2012全新大碟《暴走》发布倒计时只剩下8天！http://t.cn/zO3tTok （分享自@土豆网音乐） 原图 赞[0] 原文转发[2019] 原文评论[589]转发理由:难得薛老板帅气出镜..我真是求了一支上上谦啊！感谢..@薛之谦[鼓掌] 明天会是谁呢?那十个美女还要不要了？@陈翔橙 [偷笑][嘘]#王栎鑫全新大碟暴走#  赞[5] 转发[665] 评论[757] 收藏 2012-05-22 01:20:00 来自iPhone客户端
M_ykaWGADxV 转发了 土豆音乐 的微博:#土豆网音乐独家首播#@王栎鑫 全新大碟主打歌《暴走》，整首歌朗朗上口,开头就用他高亢有力的独特嗓音唱到:我就要暴走，管什么后果，疯狂的失控。现实是我们总要顾虑很多可能会放弃理想放弃自我最终放弃自由，自己的生活由自己主宰，开始出发！向世界暴走！http://t.cn/zOuu9ET （分享自@土豆网音乐） 原图 赞[0] 原文转发[2036] 原文评论[693]转发理由:妞，你这是要逆天阿！[哈哈][哈哈][心] //@天娱传媒:#王栎鑫全新大碟暴走# 发布会倒计时9天！感谢好兄弟@陆虎ING  [爱你]~太有爱了，糊糊虎几一起加油！[心]  赞[2] 转发[745] 评论[623] 收藏 2012-05-21 11:35:19 来自iPhone客户端
M_yk4gzzQMi 我愿意用四年的等待来换唱一首歌的机会.我低头不是因为我懦弱.我流泪不是因为我委屈.我蹲下只是为了跳得更高.当我们要去到一个目的地的时候.有的人用走有的人用跑甚至有的人有翅膀.而我只是跪得太累了.我不知道我跪着能不能坚持到最后.但我知道自己有颗足够强大的内心.所以请扶我站起来.暴走全世界. 原图 赞[52] 转发[6921] 评论[6309] 收藏 2012-05-20 18:35:06 来自iPhone客户端
M_yk1HTcV55 转发了 土豆音乐 的微博:#土豆网音乐独家首播#王栎鑫其实就是要突破现状的真心。过去那段没有工作、的日子里，压抑了太多情绪，对未来的焦虑、对歌唱的渴望、对演唱事业的热爱，长期以往累积在王栎鑫心中，透过专辑《暴走》一次宣泄开来！王栎鑫EP《暴走》发布会倒计时开始啦！http://t.cn/zOuMffl （分享自@土豆网音乐） 原图 赞[0] 原文转发[1891] 原文评论[466]转发理由: @何炅 @谢娜 @李维嘉 @杜海涛Hito @吴昕 快点看过来..嘿嘿！也希望大家多多关注土豆音乐网..接下来会有更多好玩的vcr送给大家..[威武][鼓掌]  赞[6] 转发[1466] 评论[906] 收藏 2012-05-20 12:04:09 来自iPhone客户端
M_yk1DEbLJO 转发了 天娱传媒 的微博:【EE Star】距离@王栎鑫 全新EP《暴走》的发布会还有10天！[转发]特约小记者王糊糊（这货不是王栎鑫，这货不是王栎鑫）为王栎鑫收集了来自#快乐家族#的祝福！感谢姐姐@何炅 、娜妈@谢娜 、嘉爷@李维嘉 、弟弟@杜海涛 、@吴昕 的给力支持！[爱你]栎鑫加油，《暴走》大卖！ http://t.cn/zOuMffl 原图 赞[18] 原文转发[12496] 原文评论[3194]转发理由:这个Vcr录得真的太欢乐了！一秒钟都舍不得剪掉..感谢我最爱的五位家人们！#王栎鑫最新大碟暴走#  赞[10] 转发[1386] 评论[726] 收藏 2012-05-20 11:53:42 来自iPhone客户端
M_yjK4fenQj 今天是个重要的日子..很开心能参加文博会自己专属APP的上线发布会...感谢公司能给这个机会...受宠若惊！感谢Allen倾情主持..谢谢小妮子..@付梦妮 还有今天过生日的@陆翊Change 生日快乐..我爱你们！ 原图 赞[20] 转发[2601] 评论[1587] 收藏 2012-05-18 15:09:47 来自iPhone客户端
M_yjqUTiS5Z 居然告诉我还漏了几个...来吧，聊起来！ 原图 赞[8] 转发[2013] 评论[1992] 收藏 2012-05-16 14:24:33 来自iPhone客户端
M_yj98078JD 转发了 天娱传媒 的微博:【EE Music】如果你还没听过《暴走》，那你就OUT了！这首歌可是由台湾金牌制作人阿弟仔为糊糊量身定制的~强烈的黑色摇滚曲风与呐喊般叛逆的歌词，直截了当的表达了@王栎鑫 渴望挣脱低迷，扭转颓势的勇气。告别“乖乖牌”，糊糊要暴走以对，用最具个人色彩的音乐展现最真实的自我！http://t.cn/zOQlKij 原图 赞[0] 原文转发[4160] 原文评论[1266]转发理由:魔音绕耳...一起唱＂我就要暴走..管什么后果....[酷]#王栎鑫全新大碟暴走#  赞[2] 转发[1657] 评论[1212] 收藏 2012-05-14 17:07:23 来自iPhone客户端
M_yqKvFhTDX 转发了 天娱Young剧场 的微博:【小Young暴走】#暴走微电影#剧情预告片黑夜篇首曝日：http://t.cn/zWGG45W！#暴走一班#@王栎鑫 @刘忻 @陈翔橙 全员火力十足，誓要暴走到底！这次你们又发现了什么端倪呢？ #暴走微电影#上部7月10日，下部7月17日 全网公映，敬请期待！ 原图 赞[7] 原文转发[3179] 原文评论[1119]转发理由:我真不会打架..都是导演教的..[害羞]  赞[10] 转发[570] 评论[581] 收藏 2012-07-03 17:09:28 来自iPhone客户端
M_yqKccughC 转发了 山东卫视纵横四海 的微博:#纵横四海#宁夏沙坡头挑战时，“沙漠飞车”，王栎鑫凌空一跃，“秒杀”了大侠“令狐冲”吕颂贤；在终极挑战“活捉黄河大鲶鱼”中，他又英雄救美，帮助@刘鑫 捉到了鲶鱼。出色表现使王栎鑫赢得了“硬汉”的称号。而在此期《纵横四海》中，@王栎鑫 誓将硬汉形象再次升级。@山东卫视 原图 赞[0] 原文转发[731] 原文评论[486]转发理由:硬不硬敬请关注纵横四海！  赞[3] 转发[653] 评论[677] 收藏 2012-07-03 16:21:29 来自iPhone客户端
M_yqKbGhM4j 转发了 电影网微电影工作室 的微博:【微资讯】《爱@桐乡》宣传片新鲜出炉：打造十集唯美浪漫爱情故事（预告片）http://t.cn/zWGAeh9  （分享自 @m1905电影网） 赞[2] 原文转发[756] 原文评论[233]转发理由:你第一次就上床...拍了..这以后发展下去郭玮必定会是收视保证啊！感谢你银幕第一床献给了我..[害羞]//@主持人郭玮:小女子第一部微电影，谢谢支持！  赞[3] 转发[376] 评论[388] 收藏 2012-07-03 16:20:14 来自iPhone客户端
M_yqDltrh68 转发了 _吕小亚 的微博: @王栎鑫 @nara_ann 我们来了，很遗憾最后没送到你。希望你再来重庆！ 原图 赞[3] 原文转发[1104] 原文评论[828]转发理由:以后还有很多机会见的..绝对不会让你们再等那么久.[爱你].//@跟着王栎鑫暴走的珊珊:对不起，我们来晚了！现在想起来，我都觉得好遗憾！  赞[12] 转发[1036] 评论[1243] 收藏 2012-07-02 22:55:09 来自iPhone客户端
M_yqt023Agr 三年未见.四年无作.可我为何再次见到你们心里会如此震撼？接机时我心里的慌乱和之后的感叹是最真实的感受.签售现场全场合唱栎迷之歌我生怕我会哭出来.可我没有.我想永远微笑着对你们.我希望尽我所能照顾到每一位歌迷.我还在努力做得更好.这么多年你们都还在.我是谁？我凭什么！？重庆，谢谢你！ 原图 赞[43] 转发[2381] 评论[3218] 收藏 2012-07-01 20:34:50 来自iPhone客户端
M_yqqqdCbAL 感谢大家踊跃的提问！时间差不多了．． 一会儿朗晴广场见！ 赞[13] 转发[1529] 评论[1661] 收藏 2012-07-01 14:01:08 来自微博 weibo.com
M_yqqobbP14 转发了 浅乐le 的微博:向 @王栎鑫 提问: 你刚发微博那张图是2008年12月23日 第1届蒙牛酸酸乳音乐风云榜新人盛典 你获得了年度最佳新人歌曲 今年 你有没有信心再拿奖？？ [查看详情]http://t.cn/zW4QzeR 赞[1] 原文转发[202] 原文评论[113]转发理由:看看这一排的其他几位兄弟朋友们现在都发展的很好．．．我今年会发力的！  赞[8] 转发[193] 评论[178] 收藏 2012-07-01 13:56:05 来自微访谈
M_yqqnaxyqA 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:你人在哪儿？速来朗晴广场！  赞[2] 转发[1066] 评论[946] 收藏 2012-07-01 13:53:36 来自微访谈
M_yqqlS9cLV 转发了 PP-曾 的微博:对 @王栎鑫 提问:你喜欢惜君哈哈 [查看详情]http://t.cn/zW4QzeR 赞[0] 原文转发[189] 原文评论[38]转发理由:嘘！其实我喜欢．．．你．．．．的可爱不释手无寸铁布姗姗来迟到达明一派你去喜欢她  赞[9] 转发[155] 评论[233] 收藏 2012-07-01 13:50:23 来自微访谈
M_yqqjCo4OU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:真心希望每个地方都能去，但是我真的只能尽量！希望大家多多理解哈！  赞[3] 转发[123] 评论[126] 收藏 2012-07-01 13:44:51 来自微访谈
M_y7BKWAfJ5 我一个人吃饭旅行到处走走停停.... 原图 赞[7] 转发[1106] 评论[1870] 收藏 2012-02-28 19:56:34 来自iPhone客户端
M_y7A8xa95t 朋友，你的世界里有没有我对于你来说一点都不重要，但对于我来说.......I really don't care![挖鼻屎]出门... 原图 赞[7] 转发[1390] 评论[1692] 收藏 2012-02-28 15:49:12 来自iPhone客户端
M_y7jA26u6T 走着走着，嘿！亮哥，突然发现一个人好像你啊！@王铮亮 原图 赞[7] 转发[795] 评论[1200] 收藏 2012-02-26 21:40:17 来自iPhone客户端
M_y7dH5mFOW 这几天在香港的工作就是逛街..其实有点想偷偷跑到澳门拼一拼搏一搏单车变摩托的意思..[嘻嘻] 原图 赞[6] 转发[1090] 评论[2118] 收藏 2012-02-26 06:41:11 来自iPhone客户端
M_y6E7q2Jmb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:请大家多帮帮忙..谢谢救命之恩！  赞[1] 转发[524] 评论[424] 收藏 2012-02-22 12:07:11 来自iPhone客户端
M_y6v2xuNDU 转发了 梅梅小公主 的微博:《歌声传奇》这么多期下来，见过了无数粉丝之间的各种口水战，有时候因为某个问题就怪罪到节目组身上。本以为司空见惯，可是今天，今天我发现，栎迷们都相当有素质。谢谢你们，喜欢有素质的粉丝，喜欢一如  @王栎鑫一样谦虚的栎迷 。 赞[0] 原文转发[792] 原文评论[314]转发理由:栎迷一直以来就是个有素质有气质有档次大气又有爆发力的团体…博主慧眼[good]  赞[2] 转发[613] 评论[975] 收藏 2012-02-21 13:00:26 来自iPad客户端
M_y6n59zEfs 转发了 沸糖夏天吃西瓜 的微博:王总@王栎鑫 各种胡子照~哪种最中意~@鑫华社 @王栎鑫官方网 原图 赞[0] 原文转发[621] 原文评论[188]转发理由:1王叔2阿糊凡提3糊布朗•詹姆斯4王叔胡子长了5小糊十次郎 个人比较喜欢王叔造型 因为还不算变态//@鑫华社:噗！第一个，有吕秀才feel有木有。。。。  赞[2] 转发[535] 评论[658] 收藏 2012-02-20 16:44:54 来自iPhone客户端
M_y5Wkf69l0 转发了 至上励合_马雪阳MARS 的微博:[威武][给力]@小马哥金牌火锅底料: 号外！号外！小马哥金牌火锅底料成功进驻@爱美励儿BABY_AMELIE 淘宝店，将于2月18日全面首发！详情请见淘宝网，baby amelie爱美励儿。 原图 赞[7] 原文转发[6684] 原文评论[2064]转发理由:刀刀一出手，就知必须有！都要流口水了...[威武]  赞[1] 转发[325] 评论[487] 收藏 2012-02-17 20:37:54 来自iPhone客户端
M_y5UShF2d4 转发了 鑫华社 的微博:小平头是检验帅哥的唯一标准。敢于直视没有刘海的人生，才是真正的帅哥。 是不是帅哥，你剪个小平头试试。——每次看到这样的话都特别想圈一下王总@王栎鑫 的请举手。。。 原图 赞[1] 原文转发[1544] 原文评论[491]转发理由:我不同意你的说法！明明光头也是检验的方法！  赞[5] 转发[1201] 评论[1456] 收藏 2012-02-17 16:56:17 来自iPhone客户端
M_y5sZGbv55 转发了 杜海涛Hito 的微博:又该去新加坡度假了，想念辣椒蟹，克拉码头的酒吧，乌节路的购物，做为新加坡的好朋友今年情人节给大家整点儿实惠！关注@新加坡旅游局官方微博，转发这条微博并@ 你心中那个Ta，将有一位粉丝得到往返新加坡双人机票。我和昕姐《木土日斤》第二部新加坡游记即将推出，也带上我们一起出发吧！截止2月29日 原图 赞[4] 原文转发[7504] 原文评论[4065]转发理由:我觉得靠谱...还挺想念新加坡的！喜欢新加坡的朋友要抓住机会喔！今天是什么节来着？寻人节？祝大家幸运又幸福 //@Kid的Fly生活:@苏醒AllenSu@DanieL大海@彪马酥_pumpsu@Mamba-Zhang@王栎鑫@至上励合张远 [围观] 兄弟们，新加坡的球场不错哦，中奖了我们组团新加坡篮球搞起！[哈哈]  赞[2] 转发[0] 评论[468] 收藏 2012-02-14 17:57:32 来自iPhone客户端
M_ybf9EcfOo 转发了 小螃蟹Splitman 的微博:向@王栎鑫 提问：阿桑的歌算经典吧，我觉得她的歌超好听的，糊糊有没有机会在《歌声传奇》的舞台上演唱她得歌，缅怀她呢？ [查看详情]http://t.cn/zOi6E11 赞[0] 原文转发[75] 原文评论[15]转发理由:我还挺喜欢她的歌的，有机会一定好好演绎  赞[3] 转发[74] 评论[83] 收藏 2012-03-23 17:45:31 来自微访谈
M_ybf96tIdJ 转发了 叛逆神的刘小灵童 的微博:我在微访谈向 @王栎鑫 提问：边上厕所边提问你说我容易吗？谈何容易！！！？？？？回一个我就舒畅了！！！！！！！！！！！！！！！！！！！！！！帅哥！！！！！1 [查看详情]http://t.cn/zOi6E11 赞[0] 原文转发[119] 原文评论[38]转发理由:我的作用真广  赞[3] 转发[107] 评论[145] 收藏 2012-03-23 17:44:11 来自微访谈
M_ybf8p3FbT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:你在考试还想要我回答你？考个前几名再说  赞[4] 转发[86] 评论[123] 收藏 2012-03-23 17:42:27 来自微访谈
M_ybf7WFlAL 转发了 C_阿正 的微博:向@王栎鑫 提问：糊糊，你觉得自己最喜欢什么样的音乐风格，最想尝试什么样的呢？在歌声传奇里难道没有想砸个场子唱首《爱情买卖》么？我们都很期待哦！ [查看详情]http://t.cn/zOi6E11 赞[0] 原文转发[75] 原文评论[40]转发理由:场子很贵！还是不砸了  赞[3] 转发[71] 评论[77] 收藏 2012-03-23 17:41:20 来自微访谈
M_ybf7G9Yfo 转发了 栎鑫不红天理不容 的微博:向@王栎鑫 提问：   你觉得你在歌声传奇开档内回唱的   万里长城永不倒 是不是发挥最好的一回 [查看详情]http://t.cn/zOi6E11 赞[0] 原文转发[83] 原文评论[14]转发理由:万里长城永不倒，歌声传奇开档鸟  赞[3] 转发[80] 评论[81] 收藏 2012-03-23 17:40:40 来自微访谈
M_ybf6Z0hLv 转发了 花卷不是花痴 的微博:对 @王栎鑫 提问:我不想活了，你在不回我的话！！！！！！！！！！！！！！！！   正经题目⊙﹏⊙如果惜君拒绝你了你会不会难过咯了？ [查看详情]http://t.cn/zOi63UH 赞[0] 原文转发[262] 原文评论[72]转发理由:我难过！所以今晚我唱了不让我的眼泪陪我过夜  赞[3] 转发[155] 评论[260] 收藏 2012-03-23 17:38:57 来自微访谈
M_ybf6xdBSb 转发了 张慧ww 的微博:对 @王栎鑫 提问:6年了 第一张专辑也承载太多了 意义重大啊[害怕][害怕][害怕] [查看详情]http://t.cn/zOi63UH 赞[0] 原文转发[105] 原文评论[31]转发理由:六年？莫非我还参加过06年超女？  赞[1] 转发[97] 评论[154] 收藏 2012-03-23 17:37:51 来自微访谈
M_ybf5WiCPF 转发了 子木L琸栎 的微博:向@王栎鑫 提问：跟朋友打赌，说如果你回复我咯的话，他们就请我吃饭，不然就我请他们一大群人吃饭，糊糊，你看着办呗。。。如果他们请我吃饭你也一起来吧。。。哈哈，快回复个吧，我都饿死咯呢。。。胃疼啊。。。 [查看详情]http://t.cn/zOi6E11 赞[0] 原文转发[79] 原文评论[31]转发理由:你可以选馆子了  赞[5] 转发[76] 评论[109] 收藏 2012-03-23 17:36:23 来自微访谈
M_ybf5ymvjt 转发了 金导 的微博:我在微访谈向 @王栎鑫 提问：王总！你要记得自己是快男！注意速度啊速度！另外，求安慰！！！ [查看详情]http://t.cn/zOi6E11 赞[0] 原文转发[68] 原文评论[13]转发理由:既然太快！安慰还有啥意思？  赞[1] 转发[60] 评论[74] 收藏 2012-03-23 17:35:26 来自微访谈
M_ybf5a7y1Q 转发了 芯片Desing_刘畅LX 的微博:对 @王栎鑫 提问:你对你的身高，体重满足吗？？不觉得自己有点瘦吗？ [查看详情]http://t.cn/zOi63UH 赞[0] 原文转发[98] 原文评论[17]转发理由:如果给我长高十公分，我愿意胖二十斤  赞[3] 转发[97] 评论[137] 收藏 2012-03-23 17:34:28 来自微访谈
M_xrkze9zhq 转发了 杜海涛Hito 的微博:我是爱威尼斯的，taxi是用船的，看到就为之着迷的翼狮，湿的空气，白天晚上逛的教堂。我是还会再来的，应该是因为威尼斯电影节。 原图 赞[1] 原文转发[1317] 原文评论[1229]转发理由:这taxi坐一趟也得小两千块啊！都可以绕北京5圈了...  赞[2] 转发[490] 评论[759] 收藏 2011-10-05 14:12:50 来自iPhone客户端
M_xqR9mD90Q 转发了 周承舟Armida 的微博:三兄弟，到齊了，大師兄，@王译可-电子商务顾问 二師兄，三師弟@王栎鑫 ，鬧起來，[哈哈][哈哈][哈哈]，大師兄獨白：今天異常開心，見到了很多親朋好友，感受了四面八方的祝福，祝福大家早日的幸福，有情人終成眷屬。ps:　新郎新娘是亮點。[哈哈][爱你] 原图 赞[0] 原文转发[976] 原文评论[234]转发理由:[心][心][心]...太开心了！哈哈！我什么时候结婚呢？征集对象报名开始...  赞[2] 转发[803] 评论[2110] 收藏 2011-10-02 11:19:28 来自iPhone客户端
M_xqCec5ja5 2012大家不用担心，我已经找到登船的地方了，就在......长沙！ 原图 赞[6] 转发[615] 评论[1086] 收藏 2011-09-30 21:20:09 来自iPhone客户端
M_xqqRVvHEu 转！发！微！博！ 原图 赞[11] 转发[1587] 评论[2051] 收藏 2011-09-29 16:25:05 来自iPhone客户端
M_xpZOhpWFv 婚礼现场因为已经哭到忘了拿手机去拍照，因为感动，感动一个好男人幸运地娶到了一个好女人，感动一个好女人幸福地嫁了一个好男人，永远好好爱下去吧！爸，妈，祝福的话都在心里了，还剩一句，快点给我生个弟弟妹妹出来，哈哈！晚宴马上开始... 原图 赞[190] 转发[3582] 评论[2385] 收藏 2011-09-26 19:31:56 来自iPhone客户端
M_xpWWnfrk1 今天，在离天堂最近的地方，我们一起见证这神圣的时刻，天空都露出了笑脸，他和她会以怎样的方式出场呢？ 原图 赞[59] 转发[1546] 评论[1043] 收藏 2011-09-26 12:13:38 来自iPhone客户端
M_xpWOKd8Xv 转发了 凤晓凤 的微博:最接近天堂的地方有你~有我！ 原图 赞[7] 原文转发[2136] 原文评论[361]转发理由:我好帥.. //@郭彪TT:无  赞[27] 转发[644] 评论[937] 收藏 2011-09-26 11:54:50 来自iPhone客户端
M_xpOyMqS2i 转发了 陆虎ING 的微博:重庆中转！嘿，小妹儿！上火锅！幸福地还远么……[鼓掌] 原图 赞[11] 原文转发[2169] 原文评论[1251]转发理由:你忘了解释图片的含义了，这是在模仿苏总和苏太，苏总的酒窝我实在戳都戳不出来！离天堂最近的地方我们来啦！  赞[11] 转发[738] 评论[1092] 收藏 2011-09-25 14:53:32 来自iPhone客户端
M_xpG3clFLv 明天灰到香格里拉...对于有同学问我会不会当伴郎或花童这件事本人很明确地回答大家，我是神父！ 原图 赞[32] 转发[2502] 评论[2939] 收藏 2011-09-24 17:13:45 来自iPhone客户端
M_xpyCIt1fH 看个HBO碎觉...同学们晚安！[月亮] 原图 赞[7] 转发[579] 评论[1074] 收藏 2011-09-23 22:19:17 来自iPhone客户端
M_y5jXytW9N 如果现实一定要让我经历这么多之后才能继续上路.我不怨任何人.我依然选择坚定地走下去...我该庆幸，我该感恩前方还有条路...我不用掉头更不会止步...那接下来...让我们一起去开辟那条光明大道吧！谢谢你们一直都在！！ 原图 赞[20] 转发[2654] 评论[4939] 收藏 2012-02-13 18:57:38 来自iPhone客户端
M_y50Ss8Zbq 转发了 快乐大本营贴吧 的微博:【今晚精彩】哎呀，这拥抱老有爱了，太有爱了，有爱了，爱了，了[嘻嘻] @王栎鑫 @谢娜  原图 赞[1] 原文转发[3219] 原文评论[1233]转发理由:久违了...快乐大本营！[泪]  赞[9] 转发[0] 评论[2960] 收藏 2012-02-11 18:22:49 来自iPhone客户端
M_y4pNXtqjN 新歌的编曲有点叼噢！[鼓掌] 原图 赞[6] 转发[2062] 评论[3431] 收藏 2012-02-07 20:00:08 来自iPhone客户端
M_y3lstdPMQ 转发了 王小鹤_Bunny 的微博:无意间得到这么一张图。@王栎鑫 这该不会是你亲妹吧？天啊！这么像！@何炅 @谢娜 @张杰 @李维嘉 @陆虎ING 求鉴定！[抓狂][抓狂][抓狂] 原图 赞[1] 原文转发[1950] 原文评论[348]转发理由:额...我爸妈居然瞒了我这么多年...  赞[6] 转发[0] 评论[2492] 收藏 2012-01-31 19:05:56 来自iPhone客户端
M_y1YmidDZJ 过年咯！看我们大家族！喝酒的一桌不喝酒的一桌！猜猜我坐哪桌？哈哈...祝愿全家人新的一年身体健康.心想事成！所有我爱的爱我的朋友们...希望你们一切都好！2012...火起来！ 原图 赞[10] 转发[1492] 评论[3714] 收藏 2012-01-22 18:27:12 来自iPhone客户端
M_y1tuFa1V9 我一直是个特别照顾别人情绪的人..所以昨天就不刷屏了..谢谢所有心里有我的朋友们..我性格古怪情绪也变化无常..谢谢这么多年大家对我的包容..也怪自己不争气没有做到大家想像当中那样好..但我相信一定会越来越好！我会坚持下去的..无论怎样.我会坚持下去的！ 原图 赞[13] 转发[1695] 评论[3500] 收藏 2012-01-19 11:52:42 来自iPhone客户端
M_y1fqUFFv3 王栎鑫...祝你生日快乐！我希望二十年后的你一切安好！要像我一样每天都这么开心噢！ --王栎鑫 1992年1月18号 原图 赞[50] 转发[16461] 评论[22466] 收藏 2012-01-18 00:05:01 来自iPhone客户端
M_y0UrVD0KE 一般情况不要尝试驾驭！但我没有一般情况...... 原图 赞[11] 转发[1331] 评论[2664] 收藏 2012-01-15 18:39:50 来自iPhone客户端
M_y0S8pteBJ 转发了 李锐hntv 的微博:我背后是一座山，快乐篮球的高峰，我背后有个签名，我是头一次找人签名啊！谢谢你，奥尼尔先生，谢谢你带给中国喜爱篮球的年青朋友们的快乐梦想！ 原图 赞[0] 原文转发[413] 原文评论[159]转发理由:可是锐锅...奥尼尔在哪儿？  赞[1] 转发[25] 评论[456] 收藏 2012-01-15 12:46:13 来自iPhone客户端
M_y0RIXhdj4 街拍什么的是不是得经常来点儿？喂...后面那哥们儿看什么诶！看这边... 原图 赞[6] 转发[676] 评论[1484] 收藏 2012-01-15 11:43:30 来自iPhone客户端
M_xv031B25A 海云台浴场...巴适得狠！要不是实在是穿羽绒服的季节我早就脱了跳下去了...这个酒店好多国家首脑都住过噢！当然我....额，啊...呵呵...没住过... 原图 赞[5] 转发[616] 评论[956] 收藏 2011-10-29 17:19:47 来自iPhone客户端
M_xuFzSsza9 身在韩国外岛的斯米达..阳光明媚.海风做死的吹.我什么时候也能买片海或买个岛呢？占山为王...后宫佳丽八千...哈哈哈哈！旁边一声标准的韩语袭来“喂，哥们，先买票！” 原图 赞[6] 转发[1046] 评论[1611] 收藏 2011-10-27 13:13:02 来自iPhone客户端
M_xueZhFLZV 转发了 越策越开心 的微博:本周的#校园突袭#到了学校的小卖部~[耶]这两位老板，长得有点眼熟哦~[哈哈]大家认识吗?[偷笑]本周六晚9:00的#越策越开心#，两位老板等着大家准时光临哦~[鼓掌] 原图 赞[0] 原文转发[1061] 原文评论[396]转发理由:小时候就梦想自己是小卖部老板的同学举个手......大着个胡子，开个小商店，这会不会就是我30年后的状态啊！？哈哈  赞[5] 转发[321] 评论[956] 收藏 2011-10-24 17:31:28 来自iPhone客户端
M_xu3HjAlKD 警告济南：下次接机，严禁惊吓观众.....不能这么霸道！[嘘]我觉得各地歌迷比谁彪悍这事不能闹大...但非得闹大呢...也不是不可以[哈哈]谢谢各位送的礼物，很适合很贴切！走太急，各种签名合照找机会补上... 原图 赞[7] 转发[805] 评论[1227] 收藏 2011-10-23 12:46:59 来自iPhone客户端
M_xu2HgBHkg 武汉我居然来过7次了.包括路过...但居然没开过一场歌友会.这是不对滴！下次来必须是新专辑歌友会.@安小安 这位同志问我：武汉歌迷多吗？你们来回答吧...Ps：栎迷是个神秘的组织，到关键时刻全蹦出来了！我先去mi会儿...一会儿济南见！ 原图 赞[11] 转发[952] 评论[1726] 收藏 2011-10-23 10:14:07 来自iPhone客户端
M_xtXwjB9YY 武汉的童鞋最调皮！！[嘻嘻]别一个个都求包养求调戏的...别以为我不敢！......我真不敢！[哈哈] 原图 赞[10] 转发[1058] 评论[1727] 收藏 2011-10-22 21:03:24 来自iPhone客户端
M_xtCPF94Dx 转发了 华语音悦Tai 的微博:【音乐·翻唱】i Me组合 @Mocika李雨奚 & @iMe_sara那琳  四弦小吉他翻唱Jessie J的《Price tag（No Money）》并自拍创意搞笑MV。一起来欣赏一下吧[嘻嘻]    @iMe全国后援会    http://t.cn/aedriU 原图 赞[6] 原文转发[12118] 原文评论[2598]转发理由:不错噢！洋气的… //@Mocika李雨奚: 希望大家能夠真心喜歡我們的第一個寶貝小創意MV...  赞[2] 转发[185] 评论[448] 收藏 2011-10-20 16:23:21 来自iPad客户端
M_xt93eCtHT 转发了 越策越开心 的微博:深夜给大家分享一段武小艺频频笑场的小片段吧~[哈哈] [哈哈] [哈哈] 连糊糊都被他带得Hold不住了~[哈哈] 当天在录制这段的时候，全场都笑疯了~[哈哈] [哈哈] [哈哈]  http://t.cn/asHwpE 赞[1] 原文转发[2847] 原文评论[625]转发理由:这段真的太搞了...！！！[哈哈][哈哈][哈哈]  赞[1] 转发[781] 评论[837] 收藏 2011-10-17 12:34:25 来自iPhone客户端
M_xsYQ35hfm 今天真的是谢谢了...不然我都飞不了长沙了...跟你的朋友也再说声谢谢她噢！[太开心]@无限bibi女 赞[4] 转发[499] 评论[807] 收藏 2011-10-16 10:34:27 来自iPhone客户端
M_xsTp6Ei3r 转发了 陆虎ING 的微博:@王栎鑫 这货从我的视线搬走了，今天帮他搬家是最后一次管他的事！都可以在自己的房车里生活了！我们离绝交不远了！[怒] 原图 赞[3] 原文转发[1353] 原文评论[874]转发理由:嘘...... //@姚政:鑫爷今天在我们身边搬走了 把心爱的音乐设备留给我 肯定是坐着房车登船去了 // @王栎鑫 :明年要搬到一个更远的地方...但绝交这事我觉得我干不出来...我只会打你一顿之后再和你拜把子...[哈哈]  赞[6] 转发[298] 评论[559] 收藏 2011-10-15 20:44:21 来自iPhone客户端
M_xmvwSnAQR 转发了 越策越开心 的微博:嘿嘿。等了很久吧？[偷笑] 废话不多说。直接看吧~[哈哈] @王栎鑫 @武艺  http://t.cn/a3Aksh 赞[2] 原文转发[11661] 原文评论[3195]转发理由:笑屎了…哈哈//@越策越开心:只有几分钟节目就开始了哦~你们准备好了吗？[围观] [来]  赞[2] 转发[615] 评论[904] 收藏 2011-09-03 20:55:45 来自iPad客户端
M_xmttohNzo 转发了 晓寒322 的微博:@王栎鑫 这样的三国杀玩过没？嘿嘿，角色代入 原图 赞[1] 原文转发[951] 原文评论[282]转发理由:太有才了，改天整一副，我这名字其实可以更high一点，类似"大浪淘糊"啊."马拦坡少啊""智多炅""狂癫坡姐"坡主神杰"勇猛怪涛"都可以@何炅 @谢娜@张杰 @杜海涛Hito想参与的朋友自己取名哈…@苏醒AllenSu @陆虎ING @至上励合张远 你们几个想点猛的，技能还可以猛一点  //@王栎鑫官方网: [哈哈]//@安小安  赞[29] 转发[568] 评论[649] 收藏 2011-09-03 15:41:39 来自iPad客户端
M_xmnaq9vcc 转发了 柳叶湖的水-惠兰 的微博:请帮帮这个孩子：刘锐，男，今年20岁，邵阳学院大二学生，常德市人，去年4月30日检查不幸患上M3白血病，现在北京道培医院治疗，移植父亲骨髓只有三个点相配，现出现排异反映，脑部珍菌感染，残疾的父母已卖光了家中所有，已化费130多万，帮帮这个可怜的孩子吧。北京电话13716048592（联系人李小兰） 原图 赞[0] 原文转发[1998] 原文评论[465]转发理由:请大家一起帮帮我老乡…谢谢了！[心]  赞[2] 转发[713] 评论[403] 收藏 2011-09-02 23:38:27 来自iPad客户端
M_xmchJgwbz 离2012.12.21只剩下447天了...如果马上结婚生小孩都没办法帮他过一岁生日...[泪] 原图 赞[18] 转发[1557] 评论[2464] 收藏 2011-09-01 19:56:14 来自iPhone客户端
M_xm1VTDEaT 自己发明的玩法...双将双技能双生命群杀...一忠两反一内...我是司马加郭嘉.内奸...你们猜这把我赢了吗？ps:下家的主公有点点小猛... 原图 赞[4] 转发[423] 评论[693] 收藏 2011-08-31 17:34:59 来自iPhone客户端
M_xm07Lnc0S 转发了 陆虎ING 的微博:哎，你！就你！昨天睡着都不知道几点睡的那货……今天早上八点半开工！现在困傻了吧，2了吧！昨天晚上同失眠来冒泡的人们，敢不敢再来冒泡！邪星这张很有偶像包袱是不是！偶像包袱背起来！是不是那么回事儿啊！我在说啥啊……[睡觉] 原图 赞[0] 原文转发[639] 原文评论[606]转发理由:如果不看五官，真有那么一点点像韩国很红很帅的那个李敏镐...一点点.一点点...  赞[5] 转发[410] 评论[807] 收藏 2011-08-31 12:58:43 来自iPhone客户端
M_xm01qCwPT 转发了 瞬间乐翻你 的微博:据说以下汉字覆盖了90%的人名，你属于10%还是90%？： 慧、茹、蕊、超、凯、华、雅、刚、涛、健、月、野、鑫、鹏、玉、岩、楠、迪、强、婷、丽、嘉、新、佳、宇、贺、雪、星、飞、帅、玲、程、奇、皓、旭、冉、甜、梦、梅、越、伟、阳、彤、秋、航、爽、娟、宁、谦、娇、芳、蕾、松 原图 赞[0] 原文转发[1404] 原文评论[577]转发理由:哎呀...一眼就看到了自己的.看来我也是那大多数啊！我看要改成"月薪"估计就特别了...[嘻嘻]  赞[3] 转发[808] 评论[880] 收藏 2011-08-31 12:43:07 来自iPhone客户端
M_xlZXt6Hrb 转发了 曹维录 的微博:2011年8月30日广州岑村巨型UFO飞碟抓拍，现场混乱 http://t.cn/a3P6Ju  （分享自 @优酷网）这是真的吗？ 赞[1] 原文转发[17234] 原文评论[4668]转发理由:不好意思喔...昨天我开着我的小船外出调皮了一下... //@杜海涛Hito:人类已经无法阻止外星人GIF了。。。  赞[2] 转发[445] 评论[475] 收藏 2011-08-31 12:33:21 来自iPhone客户端
M_xlSJ9jf9D 小时候就喜欢歪着脑袋抬着下巴一副趾高气扬的嘴脸，其实并不是看不起谁，只是因为经常扭到脖子...[哈哈] 原图 赞[8] 转发[896] 评论[1678] 收藏 2011-08-30 18:08:51 来自iPhone客户端
M_xlR6XtQva 转发了 全球网络营销-王译可 的微博:@周承舟Armida @王栎鑫 儿时在奶奶家一起打游戏机打到翻版、一起玩挂炮一起打桌球的三个无忧无虑的小兄弟，如今在北京各自打拼，追随着自己的梦想，各自经受着不同的磨练和洗礼，虽然不同的圈子但时刻能感觉到你们的痛与笑。坚强起来！相信总有一个人和事业是最适合自己的，加油！告诉奶奶我们都很好！ 赞[0] 原文转发[277] 原文评论[141]转发理由:我决定把这伤感的气氛化解一下，丢个挂炮丢斗舟舟的裤裆里，磊多你觉得呢？//@周承舟Armida:我找到了，这么多年这么多事终于找到了那个人和那些事，现实是残酷的，但必须面对，有了那个人和那些事，我相信一切都会朝着好的那方向迈进。回忆可以有，美好的留下來，不好的让它过去，我们仨还是和儿时一  赞[3] 转发[202] 评论[368] 收藏 2011-08-30 14:02:01 来自iPhone客户端
M_6Qei8P 转发了 陆虎ING 的微博:快来围观！天啊！五万哥找我借东西了！（他话筒坏了！）图解：拿着拿着！别别！拿着拿着！别别别！拿着！！！好好好、、、、、 原图 赞[1] 原文转发[1356] 原文评论[832]转发理由:别扯..照片是我拍的..我是真相帝...其实他俩拿着我的话筒在摆拍而已..虎子有物业费要交..我有房子需要买..苏总你看您能否慷慨资助买两个坪方的?//@苏醒AllenSu:事实是五万哥来帮捡球哥缴纳各种物业费用 捡球哥无以回报只能割舍制作设备表示感谢..  赞[5] 转发[389] 评论[499] 收藏 2010-12-11 17:21:12 来自Android客户端
M_6QbKVn 转发了 十年奶奶 的微博:朕的第三次个人影展“玉·树”暨寡人18岁生日14周年庆典：本周日（12日），上午10：00-下午18：00，五角场国顺东路800号艺术区西楼(双阳北路口)，现场（LIVE）酒吧 。欢迎莅临指导。更加欢迎疯狂转发！联系电话：13262657475（老三）。说真的，转八，这不是浮云。我爱你们。 原图 赞[0] 原文转发[264] 原文评论[174]转发理由:恭喜奶奶...生快生快!  赞[3] 转发[117] 评论[161] 收藏 2010-12-11 16:52:31 来自Android客户端
M_6O9aM7 当然还有我这种就爱看评论的..所以在网上你是可以随意言论..你也可以各种踩啊顶啊..你甚至可以认为你就是王...但是回到现实咱们还是可以收着点...世界很大啊!!千万不要觉得自己就是最牛的...不然我只能说你是个 原图 赞[15] 转发[410] 评论[1181] 收藏 2010-12-10 18:29:00 来自Android客户端
M_6O7Vwp 网络其实是个很有意思的地方..很多人在网络上可以把平时收着的另一个自己展现出来..他们在网上的状态也都很有趣.看一个视频下面的评论通常会出现一些装专家的 然后一批反驳专家的 各种打酱油的 见人就骂的 往死里踩的 文不对题的 看到那些比视频还精彩的评论我才知道中国那些才子们去哪儿了 赞[5] 转发[332] 评论[602] 收藏 2010-12-10 18:14:32 来自Android客户端
M_6NB5Gb 陪这位朋友在小区医院看病打针...男人就得经常运动才能身体健康...你身边就是少个女人和你一起做运动!噢!不是..是督促你多运动!所以你看你那肚子... 原图 赞[6] 转发[599] 评论[866] 收藏 2010-12-10 15:48:10 来自Android客户端
M_6L9n1T 转发了 王铮亮 的微博:大家说不妥协就赚不了钱...。那你们知道做唱片歌手赚了多少钱吗？为什么很多歌手已经拥有了传唱歌曲（有的歌走一辈子商演足够），在现在这个音乐市场还在继续砸钱，亏本，甚至卖张碟就倒贴钱的做唱片？其实这就是对音乐的态度，无法用金钱来衡量，那是种超越自我的信心和对音乐的渴望和尊重！ 赞[0] 原文转发[384] 原文评论[264]转发理由:其实其中有一原因还是时间的问题..现在大多数中国人对音乐的欣赏水平还处于过去式.因为喜欢这类歌的群众基础太强大.一个人或几个人是很难改变这种现状的.我们要有信心.因为等年轻的这一批人长大之后会把听音乐的群众基础拉回来一些.当然我们还是要以好听为基础音乐性是宗旨.没问题的//@吉杰  赞[4] 转发[295] 评论[401] 收藏 2010-12-09 13:33:36 来自Android客户端
M_6ID4wH 两个月没打球 居然还能抓到篮筐 两年没发专辑 是否还能傲视全场 这两年我在干什么  打了两年酱油  会了千万歌友 酒吧居然也唱 搞笑装疯办丑 见过无数美妞 N多狐朋狗友 抽了一直戒不掉的烟 喝了永远喝不完的酒 以为我就做了这些的那群猪头？明年重新和大家见面的时候 我会告诉所有人 我回来了 赞[10] 转发[2428] 评论[4465] 收藏 2010-12-08 14:19:11 来自微博 weibo.com
M_6Gh3vV 转发了 陆虎ING 的微博:@许飞吉他私塾 开业很成功！大家都撑起来！今天飞总和丹丹还合唱了！听的我一身鸡皮疙瘩！最好的是来了还有礼物，还有大餐！这对金牛座真是太贴心了！！ 原图 赞[0] 原文转发[725] 原文评论[358]转发理由:恭喜许老板!  赞[3] 转发[169] 评论[262] 收藏 2010-12-07 13:19:09 来自Android客户端
M_6Ex8ED @佳琪_kiki 这位同学..你好 赞[3] 转发[172] 评论[687] 收藏 2010-12-06 19:35:26 来自Android客户端
M_6E9AC9 转发了 何炅 的微博:这个小朋友被维嘉起名圣托斯，没征求本狗意见……她住在我们下榻的圣岛旅馆，没有主人可是跟人亲得特别快，夜里她坚持敲门要和我们摄像师睡一间房，早上我们走她送出来，还追着我们的车跑……维嘉说不敢回头看，会哭了…… 原图 赞[5] 原文转发[1429] 原文评论[1240]转发理由:北京的人儿想你了!!!!//@何炅:到北京了，飞太久，觉得遇见圣托斯已经是很久以前的事了......  赞[4] 转发[162] 评论[209] 收藏 2010-12-06 15:03:00 来自Android客户端
M_5hDild 转发了 大_雁 的微博:接到一个陌生女子的电话，说是阿穆隆同室犯人的家属。阿穆让她带话给我，说是蒙古有一种治疗烧烫伤的神奇的草。让我给穆爸电话，去收集一些。交给@俞灏明 ，让他一定要好起来。这些劫难中的男孩子们。请都好起来吧。 赞[8] 原文转发[7689] 原文评论[3622]转发理由:我刚在长沙机场看到这个眼泪哗就下来了…虎子也难受了…哎…这就是相互扶持的13…我们以后都会好的！//@CAESAR李茂:有种想流泪的冲动... // @王小柯 :感动！  赞[6] 转发[0] 评论[1498] 收藏 2010-10-26 15:06:49 来自Android客户端
M_5goUh3 我妈潮牌【欢型】最新款…我妈说我是穿这款t的第一人…哈哈…祝欢型潮遍世界！ 原图 赞[27] 转发[3183] 评论[3271] 收藏 2010-10-25 18:56:51 来自Android客户端
M_5dhHwd 来来回回一天今天的遵义会议还是没开成功啊…我也不知道出了啥子问题歌友会取消了…辛苦了那么多从外地来的歌迷和当地歌迷的苦苦守候…很遗憾这次没能唱歌给大家听…还特意准备了几年没唱过的为你战斗想送给灏明希望他早日康复…也没能如愿…下次再见吧…全新的方式出现！ 赞[15] 转发[1054] 评论[1891] 收藏 2010-10-23 21:15:33 来自Android客户端
M_5cdY5L 大家一起为灏明祈祷…老天爷保佑他一定没事！ 赞[26] 转发[1607] 评论[2648] 收藏 2010-10-23 09:04:52 来自Android客户端
M_5boBiT 重点是在后面躺着的那位……哈哈……真给力……大家伙明天遵义见！ 原图 赞[5] 转发[1014] 评论[1633] 收藏 2010-10-22 19:49:18 来自Android客户端
M_5838Zj 我技术也没虎子好…颜色还差这么多 原图 赞[8] 转发[531] 评论[1017] 收藏 2010-10-20 19:04:27 来自Android客户端
M_580Vpt 到长沙了…几件事必做…必中之必那就是快快…何老你最懂的…下午拍了照…晚上开会…然后快快 原图 赞[8] 转发[945] 评论[1743] 收藏 2010-10-20 18:27:17 来自Android客户端
M_4XEGOz 其实人生就像玩色锺…豹子不一定能赢…单色不一定会输…有时单色还可重摇…就像我们的人生可以重新选择…豹子却不行…这就是有些人机会运气可能差一些…关键就看他怎么来叫这个人生的色子…在看起来相对弱势的情况下其实隐藏着巨大的能量…不显，不躁…谁喝那杯输的酒…你说呢？ 赞[11] 转发[2019] 评论[2450] 收藏 2010-10-14 12:04:33 来自Android客户端
M_4LjRuB 继昨天虎子发了微博之后…无数友人来电报名说要来我家吃饭…我表示需要排档期…那今天再发个晚餐照…厨师：依然我爸……（黑的那是啤酒鸭…我爸说昨天是鸡今天就吃鸭）哈哈……强烈建设我爸在京开个小饭馆！ 原图 赞[7] 转发[982] 评论[1774] 收藏 2010-10-05 20:55:29 来自Android客户端
M_4LjLpZ 继昨天虎子发了微博之后…无数友人来电报名说要来我家吃饭…我表示需要排档期…那今天再发个晚餐照…厨师：依然我爸……（黑的那是啤酒鸭…我爸说昨天是鸡今天就吃鸭）哈哈……强烈建设我爸在京开个小饭馆！ 原图 赞[6] 转发[230] 评论[445] 收藏 2010-10-05 20:53:53 来自Android客户端
