王思思SOUL 女/北京         加关注认证：音乐人\歌手王思思，07年我型我秀全国7强，10年花儿朵朵全国12强本人演出、广告及活动请联系经纪电话：139-1069-0417 娜娜。感...
M_BwheaDUMT Let's Party ! [组图共3张] 原图 赞[13] 转发[3] 评论[4] 收藏 2014-11-14 21:51:26 来自iPhone 5s
M_BwgP20oLr 今晚10点，愚公移山！等你们来！！快来哦～[嘻嘻][嘻嘻] [组图共2张] 原图 赞[11] 转发[0] 评论[1] 收藏 2014-11-14 20:49:28 来自iPhone 5s
M_BvYMhj0XJ A week of rehearsals, shaping up like a nice plump peach for Friday... [组图共4张] 原图 赞[17] 转发[0] 评论[4] 收藏 2014-11-12 22:53:16 来自iPhone 5s
M_BvavppPUb 顺利晋级全国总决赛～[哈哈][哈哈]恭喜自己一下～ [组图共2张] 原图 赞[65] 转发[0] 评论[38] 收藏 2014-11-07 14:54:22 来自iPhone 5s
M_BuJ0ss6Qj 11月14日，北京“愚公移山”见咯！欢迎大家来玩儿～[嘻嘻][嘻嘻][哈哈][哈哈] 原图 赞[12] 转发[1] 评论[6] 收藏 2014-11-04 16:53:57 来自iPhone 5s
M_Buzn8aEVV 晒晒… 原图 赞[30] 转发[1] 评论[19] 收藏 2014-11-03 16:22:20 来自iPhone 5s
M_BtTIj3VM2 11月14號，愚公移山。等著你們喔～我參與演出[嘻嘻] 原图 赞[16] 转发[0] 评论[14] 收藏 2014-10-30 06:19:08 来自iPhone 5s
M_BtILP61ZU 转发了 当女生爱上纹身 的微博:Affection is bleak, is usually a person in beg, another was reluctant to charity.感情之所以惨淡，是通常一个人在乞求，另一个却不愿施舍。 原图 赞[12] 原文转发[17] 原文评论[0]转发理由:转发微博  赞[14] 转发[1] 评论[1] 收藏 2014-10-29 02:27:35 来自iPhone 5s
M_BtxKeFfLg 自酿的肉酱，大肉，牛肉两种选择！！非常好吃…需要的朋友私信我吧！快来买哦～送礼也是个不错的选择！[嘻嘻][嘻嘻] [组图共8张] 原图 赞[19] 转发[0] 评论[7] 收藏 2014-10-27 22:23:28 来自iPhone 5s
M_BtkT46n7B 人总是没有勇气对未知的事情冒险，但如果你不迈出那一步，你就什么都收获不到。好的结果让人幸运，坏的结果也同样让人幸运。 原图 赞[33] 转发[3] 评论[10] 收藏 2014-10-26 13:39:30 来自iPhone 5s
M_BqOjGciga 转发了 LU羽茜 的微博:全国校园歌手大赛~变成思思的小粉丝啦[心] [组图共3张] 原图 赞[2] 原文转发[2] 原文评论[2]转发理由:謝謝支持！ //@LU羽茜:@王思思SOUL   赞[16] 转发[0] 评论[8] 收藏 2014-10-09 23:03:47 来自iPhone 5s
M_BqOiW6yYu 转发了 网易云音乐 的微博:#网易云音乐全国校园歌手大赛# 北京站五强出来了，太强大了。 [组图共2张] 原图 赞[77] 原文转发[7] 原文评论[33]转发理由:回复@七七七爷:謝謝！[给力]//@七七七爷:耶恭喜@王思思SOUL  赞[13] 转发[1] 评论[7] 收藏 2014-10-09 23:01:59 来自iPhone 5s
M_BqBAdofrt 今天下雨了？我進城了～[下雨][下雨] 原图 赞[29] 转发[2] 评论[15] 收藏 2014-10-08 14:38:50 来自iPhone 5s
M_Bqt8CkKzM 睏了⋯⋯[睡觉][睡觉] 原图 赞[21] 转发[1] 评论[16] 收藏 2014-10-07 17:08:53 来自iPhone 5s
M_BqrGr4yo5 早安各位～[带着微博去旅行][带着微博去旅行] 原图 赞[27] 转发[0] 评论[20] 收藏 2014-10-07 13:26:42 来自iPhone 5s
M_BpA3SrYXS 转发了 soul--菲菲 的微博:#王思思#不忙的时候就喜欢翻开保存在电脑里你的视频，特别喜欢那首#只要你快乐#也真的希望你能够快快乐乐！因为你永远都不会是一个人，你还有我，有我们[挤眼][挤眼]@王思思SOUL  [组图共6张] 原图 赞[2] 原文转发[1] 原文评论[0]转发理由:[吃惊][吃惊][吃惊][哈哈][哈哈]  赞[36] 转发[0] 评论[22] 收藏 2014-10-01 20:56:08 来自iPhone 5s
M_BpzNxd9HU 今天好冷！我整個人都是冷的⋯欸！[泪][泪]大家注意身體哦～要多穿咯！ 原图 赞[17] 转发[1] 评论[17] 收藏 2014-10-01 20:15:51 来自iPhone 5s
M_BpvWJ0zSp 我将 Jeff Bernat 的歌曲 Call You Mine 设置为我的背景音乐 赞[20] 转发[3] 评论[1] 收藏 2014-10-01 10:27:31 来自微音乐
M_Bpq257cwA 转发了 王思思后援会 的微博:#迟到七年说爱你#浪叔太调皮。发几次都只是官皮自己能看到@王思思SOUL 思思你现在能看到吗[羞嗒嗒]。再看不到官皮就去大明湖畔跳河给浪叔看 原图 赞[1] 原文转发[2] 原文评论[2]转发理由:赞一个！  赞[16] 转发[0] 评论[7] 收藏 2014-09-30 19:24:14 来自iPad客户端
M_BpmxyhOnC 转发了 王思思后援会 的微博:我上传了：【视频：献给soul王思思】http://t.cn/RhER7QN（来 @优酷 看我更多精彩视频：http://t.cn/RhER7QC） 原图 赞[4] 原文转发[2] 原文评论[6]转发理由:[泪][泪][泪]好惊喜！谢谢你们 这么多年[爱你][爱你][爱你]我会加油的！  赞[9] 转发[1] 评论[4] 收藏 2014-09-30 10:30:47 来自iPad客户端
M_BeL1UmpO9 打工仔今天坐地铁…背着我的枪好累，人好多。[泪][泪] [组图共3张] 原图 赞[45] 转发[1] 评论[26] 收藏 2014-07-22 16:38:09 来自iPhone客户端
M_BeermajYn 重溫了下小時代前兩部，依然痛哭流涕。[泪]我要去看第三部！ 原图 赞[19] 转发[1] 评论[17] 收藏 2014-07-19 05:40:12 来自iPhone客户端
M_BdTfgd4DV 收到歌迷寄来的信，感谢你！[呵呵] 原图 赞[27] 转发[0] 评论[13] 收藏 2014-07-16 23:42:43 来自iPhone客户端
M_BdK8M7BDj 祝我生日快乐！[蛋糕] [组图共3张] 原图 赞[138] 转发[5] 评论[156] 收藏 2014-07-16 00:32:01 来自iPhone客户端
M_Bdksu2mQN #唱吧MV#《如果,不是【被偷走的那五年】》. 上课去了 比较匆忙，大家凑合看吧 。没带耳机录。[傻笑][傻笑][傻笑]  http://t.cn/RPvxsyf 赞[30] 转发[3] 评论[10] 收藏 2014-07-13 07:09:08 来自唱吧
M_BcviA645k 转发了 马沂茹 的微博:大家一起来听我的新歌《我不痛》，多多试听多多支持多多转发多多点赞！ （分享自 @音乐人） 我不痛  赞[283] 原文转发[647] 原文评论[211]转发理由:支持！[嘻嘻][嘻嘻]  赞[18] 转发[1] 评论[4] 收藏 2014-07-07 20:54:40 来自iPad客户端
M_B94CaqyPR 早安！[哈哈][哈哈][哈哈] 原图 赞[41] 转发[0] 评论[30] 收藏 2014-06-15 07:27:51 来自iPhone客户端
M_B8UTMhbsl 唱吧最近人越来越多～谢谢大家的支持！人品大爆发，让大家破费… 真心谢谢你们！[嘻嘻][嘻嘻][嘻嘻][爱你][爱你][爱你]我会继续传好听的歌给大家！ 原图 赞[22] 转发[0] 评论[11] 收藏 2014-06-14 06:43:46 来自iPhone客户端
M_B8Uvghqsi #唱吧MV#睡前《当你》一下下！[开心][开心]  http://t.cn/RvKJfNk 赞[43] 转发[9] 评论[12] 收藏 2014-06-14 05:43:22 来自唱吧
M_B8Q1GhIOG 雨中漫步～[下雨]️ 原图 赞[22] 转发[0] 评论[6] 收藏 2014-06-13 18:19:30 来自iPhone客户端
M_Bi5YwAcHR 转发了 王思思SOUL 的微博:“麦咖啡之夜”，男神女神即将开唱！ 时间:8月22日晚上19:00 地点:江苏徐州 新沂影剧院 演出阵容:刘忻，姚政，王思思，陈翰文，牟少帅，杨茜茜，李心等 官网售票火热进行中哦。。。 原图 赞[67] 原文转发[108] 原文评论[88]转发理由:大家可以去淘寶買票哦！詳細的見上一條微博⋯[呵呵]  赞[12] 转发[0] 评论[4] 收藏 2014-08-13 15:28:25 来自iPhone客户端
M_Bi5Nar1QD 看過來，想去現場的朋友不要錯過哦！徐州等著你哦！[哈哈][哈哈] 原图 赞[7] 转发[0] 评论[4] 收藏 2014-08-13 15:00:26 来自iPhone客户端
M_BhPX546XN “麦咖啡之夜”，男神女神即将开唱！ 时间:8月22日晚上19:00 地点:江苏徐州 新沂影剧院 演出阵容:刘忻，姚政，王思思，陈翰文，牟少帅，杨茜茜，李心等 官网售票火热进行中哦。。。 原图 赞[67] 转发[108] 评论[88] 收藏 2014-08-11 22:40:54 来自iPhone客户端
M_BhaqhiN0l 转发了 王思思SOUL 的微博:新定妆…还不错哦～[哈哈][哈哈] [组图共9张] 原图 赞[59] 原文转发[11] 原文评论[15]转发理由:现在暂定是 晚上7点  徐州新沂影剧院   万一再有改动 及时通知大家[嘻嘻][嘻嘻] //@王思思SOUL:8月22日，徐州的演出会顺利啦！[嘻嘻][嘻嘻]  赞[31] 转发[3] 评论[18] 收藏 2014-08-07 12:57:27 来自iPhone客户端
M_Bh7IAEog3 转发了 王思思SOUL 的微博:新定妆…还不错哦～[哈哈][哈哈] [组图共9张] 原图 赞[59] 原文转发[11] 原文评论[15]转发理由:8月22日，徐州的演出会顺利啦！[嘻嘻][嘻嘻]  赞[41] 转发[7] 评论[14] 收藏 2014-08-07 06:04:21 来自iPhone客户端
M_Bh7FkwlJW 新定妆…还不错哦～[哈哈][哈哈] [组图共9张] 原图 赞[59] 转发[11] 评论[15] 收藏 2014-08-07 05:56:19 来自iPhone客户端
M_Bh7EpuneV 出门工作！加油～[嘻嘻][嘻嘻] [组图共2张] 原图 赞[37] 转发[1] 评论[11] 收藏 2014-08-07 05:54:03 来自iPhone客户端
M_BgVfo7eCV 唐山北高速收费口！领养不要钱！只需拿条链子！有谁要来领养！三车狗！什么品种都有！有的都怀孕了！不要因为品种而歧视 都是生命 都是非常忠诚的朋友！让他们看家护院 给他们口饭吃他们就会守护你一辈子的！！！请大家转载 你无法领养 请告诉身边的每一个人， 或许就会挽救一条生命！[祈祷][祈祷][祈祷] 原图 赞[28] 转发[29] 评论[16] 收藏 2014-08-05 22:19:26 来自iPhone客户端
M_BgDNkbfgy 转发了 美坤_蝎子鱼 的微博:     #Gif快手#@王思思SOUL 你又要火了！！哈哈太有爱了，@楠s_s @伍慧Mimi @KdzzZ收图啦哈哈哈 原图 赞[2] 原文转发[35] 原文评论[11]转发理由:笑死我了！！！我真是！！！！//@王思思SOUL: [哈哈][哈哈][哈哈]牛了！ //@KdzzZ: [哈哈]  赞[22] 转发[6] 评论[18] 收藏 2014-08-04 01:53:36 来自微博 weibo.com
M_BgDJH0hPW 转发了 美坤_蝎子鱼 的微博:知道神马是2B儿童欢乐多了吧？[哈哈][哈哈][哈哈][哈哈][哈哈][偷笑][偷笑][偷笑]@王思思SOUL @楠s_s @伍慧Mimi @董亚斯Sissy @Yangchen徐畅 原图 赞[4] 原文转发[19] 原文评论[2]转发理由:我能懷念下過去的自己嗎！！逗比！！！//@王思思SOUL: 這……………[晕][晕]  赞[23] 转发[3] 评论[11] 收藏 2014-08-04 01:44:38 来自微博 weibo.com
M_B1dCc4qAM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:上了吗？  赞[2] 转发[2] 评论[9] 收藏 2014-04-24 15:40:12 来自iPhone客户端
M_B0XTbcSgj #唱吧MV#今天嗓子开始疼起来了，要感冒！诶～大家一定要注意身体！[开心][开心]  http://t.cn/8sTevEo 赞[20] 转发[5] 评论[30] 收藏 2014-04-22 23:38:05 来自唱吧
M_B0Pdx2vxS [月亮][月亮] 我在这里:[位置]梨园 显示地图 原图 赞[10] 转发[0] 评论[9] 收藏 2014-04-22 01:33:31 来自iPhone客户端
M_B0O7elOKZ #唱吧MV#就一段[开心]  http://t.cn/8sYFgWk 赞[12] 转发[5] 评论[16] 收藏 2014-04-21 22:45:16 来自唱吧
M_B0GuN6gyp [月亮][月亮] 我在这里:[位置]梨园 显示地图 原图 赞[11] 转发[0] 评论[8] 收藏 2014-04-21 03:21:19 来自iPhone客户端
M_B0DsdnYxd [耶][耶][耶][耶] 原图 赞[17] 转发[0] 评论[11] 收藏 2014-04-20 19:36:44 来自iPhone客户端
M_B0wvhgsS2 等待天亮⋯[月亮][月亮] 我在这里:[位置]梨园 显示地图 原图 赞[14] 转发[0] 评论[7] 收藏 2014-04-20 01:55:03 来自iPhone客户端
M_B0mRW4GtP 新发型的第一天出门！[嘻嘻] 我在这里:[位置]梨园 显示地图 [组图共2张] 原图 赞[31] 转发[1] 评论[12] 收藏 2014-04-19 01:23:24 来自iPhone客户端
M_B0hR5soL4 [哈哈][哈哈] 美图贴贴还挺好玩… 我在这里:[位置]梨园 显示地图 [组图共2张] 原图 赞[16] 转发[0] 评论[12] 收藏 2014-04-18 12:37:35 来自iPhone客户端
M_B0dphkxNe 晚安……[月亮][月亮] 我在这里:[位置]梨园 显示地图 原图 赞[15] 转发[0] 评论[10] 收藏 2014-04-18 01:18:05 来自iPhone客户端
M_AFmZtnBOZ [哈哈][哈哈][哈哈] [组图共3张] 原图 赞[24] 转发[1] 评论[13] 收藏 2014-04-12 18:20:08 来自iPhone客户端
M_AFlXS4vKF 出门咯，车里好热… 亲一个[爱你]😎😎 原图 赞[19] 转发[0] 评论[22] 收藏 2014-04-12 15:43:26 来自iPhone客户端
M_AFljR5gVG 早安，你们！[嘻嘻][嘻嘻][嘻嘻]起来就看了天气预报，好多地方都下雨了。真好！北京啊，你也来一场轰轰烈烈的吧！诶～一会出去走走～ RIO 2 我来啦！！ [组图共2张] 原图 赞[13] 转发[0] 评论[10] 收藏 2014-04-12 14:04:51 来自iPhone客户端
M_AF5ImuK3T 我突然怎麼變成HIPHOP歌手了？[哈哈][哈哈] 原图 赞[7] 转发[0] 评论[6] 收藏 2014-04-10 22:21:17 来自iPhone客户端
M_AF3Py1jHX 天氣太舒服了，能下點雨就更好了！[哈哈][哈哈][哈哈]喝個焦糖咖啡星冰樂！ [组图共5张] 原图 赞[22] 转发[0] 评论[12] 收藏 2014-04-10 17:33:29 来自iPhone客户端
M_AF23MdCW2 转发了 王思思SOUL 的微博:[音乐盒]我正在听 @王思思SOUL#卑鄙 # 卑鄙  （分享自 @微音乐） 赞[21] 原文转发[16] 原文评论[13]转发理由:[赞]  赞[31] 转发[11] 评论[17] 收藏 2014-04-10 13:03:02 来自iPhone客户端
M_AEXd9pYB6 晚安…你们！[月亮][月亮][月亮]要降温了，大家注意身体！[微风][微风] 原图 赞[10] 转发[0] 评论[11] 收藏 2014-04-10 00:42:24 来自iPhone客户端
M_AEOrU6rH1 转发了 王思思SOUL 的微博:[音乐盒]我正在听 @王思思SOUL#讨厌# 讨厌 （分享自 @微音乐） 赞[25] 原文转发[12] 原文评论[10]转发理由:回复@王睿Garfield:[怒][怒][怒][抓狂][抓狂][抓狂]//@王睿Garfield:我也印象很深//@王思思SOUL:回复@张敬豪HOW:WOW!你出现了！[晕]//@张敬豪HOW:你这歌是我印象最深的！[威武][威武][哈哈][哈哈]  赞[20] 转发[4] 评论[11] 收藏 2014-04-09 02:24:01 来自iPhone客户端
M_AEO61tYRh 转发了 王思思SOUL 的微博:[音乐盒]我正在听 @王思思SOUL#讨厌# 讨厌 （分享自 @微音乐） 赞[25] 原文转发[12] 原文评论[10]转发理由:回复@张敬豪HOW:WOW!你出现了！[晕]//@张敬豪HOW:你这歌是我印象最深的！[威武][威武][哈哈][哈哈]  赞[9] 转发[6] 评论[6] 收藏 2014-04-09 01:30:08 来自iPhone客户端
M_AENVNllqr [音乐盒]我正在听 王思思SOUL & PAM杨青#Hate that i love you# Hate that i love you （分享自 @微音乐） 赞[28] 转发[7] 评论[3] 收藏 2014-04-09 01:04:55 来自微博 weibo.com
M_ACjruxM0h 考完试！都不会…[嘻嘻][嘻嘻]别骂我，OH YEAH ～ 原图 赞[11] 转发[2] 评论[7] 收藏 2014-03-23 15:47:16 来自iPhone客户端
M_ACgFxtUkh 同志们，我考试咯！[嘻嘻]哦！好困！[睡觉][睡觉] 原图 赞[11] 转发[0] 评论[11] 收藏 2014-03-23 08:43:37 来自iPhone客户端
M_AC4nShMCs 晚安，这座给我留下欢乐，泪水的城市… [组图共2张] 原图 赞[16] 转发[0] 评论[8] 收藏 2014-03-22 01:27:09 来自iPhone客户端
M_ABSQz5nCh 转发了 stefanipe香港代购 的微博:@王思思SOUL 亲爱的~思思~有爱的蛋糕到了~好稀饭[爱你]~么么哒 ~ps:你赶紧过来呀~我先给你解决一条了哈~谢小瘦~ [组图共3张] 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:谢谢支持！  赞[6] 转发[0] 评论[1] 收藏 2014-03-20 20:04:52 来自iPhone客户端
M_AByZElbgp @楊雨卿_PPJZ 收圖了哈！ [组图共3张] 原图 赞[16] 转发[1] 评论[25] 收藏 2014-03-18 17:32:18 来自iPhone客户端
M_ABnJ3qhAU 当当当当 [星光] [星光] [星光]越南独有的蓝牌椰子冻。可以当饭后甜点。可以当平时的零食！各路明星都在吃的椰子冻！越南进口食品。超健康 超好吃！快来订购吧！[呵呵] [组图共8张] 原图 赞[6] 转发[0] 评论[5] 收藏 2014-03-17 12:51:13 来自iPhone客户端
M_ABnGSEzB8 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[哈哈][哈哈]喜欢就好！  赞[1] 转发[0] 评论[1] 收藏 2014-03-17 12:45:52 来自iPhone客户端
M_ABiAS66zy @小颖颖大脑门 买家秀和回馈！[嘻嘻][嘻嘻]大家快来订购哦！ [组图共5张] 原图 赞[6] 转发[0] 评论[4] 收藏 2014-03-16 23:47:19 来自iPhone客户端
M_ABi1ujT2D 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:谢谢！快尝尝！[嘻嘻][嘻嘻]  赞[2] 转发[0] 评论[0] 收藏 2014-03-16 22:20:08 来自iPhone客户端
M_ABgvw7ppm 转发了 王思思SOUL 的微博:[蛋糕] 蛋糕中的CHANEL[坏笑][坏笑]推推乐有六种口味：彩虹，蓝莓，芒果，咖啡，热带可可，抹茶[鼓掌]大家都在咨询我的问题统一回复你们：cake寄到给你们不会过期，一定会保质蛋糕的新鲜度，蛋糕保质期是7天，所有成分全部使用进口原材料。[嘻嘻]需要的朋友私信哦！抓紧抢购[爱你] [组图共9张] 原图 赞[8] 原文转发[12] 原文评论[24]转发理由:继续下订单！需要的快快私信哦！  赞[1] 转发[1] 评论[7] 收藏 2014-03-16 18:28:37 来自iPhone客户端
M_ABbcFsmMG 好吃的，好玩的，好听的！一天过的好充实！起来要录歌，下心思挑挑歌！晚安啦！[嘻嘻]晚安，这座城市… [组图共6张] 原图 赞[9] 转发[0] 评论[5] 收藏 2014-03-16 04:58:28 来自iPhone客户端
M_AB6XkEjZs 为什么今天那么多车？[怒]到哪都那么堵！@季头子 我马上到！[嘻嘻][嘻嘻] 原图 赞[9] 转发[0] 评论[9] 收藏 2014-03-15 18:09:42 来自iPhone客户端
M_AAVDo1Vl2 谢谢小伙伴们喜欢推推乐蛋糕。昨天买了的同学。记得收到了通通买家秀哈[偷笑][偷笑] [组图共5张] 原图 赞[4] 转发[1] 评论[10] 收藏 2014-03-14 13:20:20 来自iPhone客户端
M_AAVxTC2FJ [嘻嘻][嘻嘻][浮云][神马] 我在这里:[位置]首都机场 显示地图 原图 赞[4] 转发[0] 评论[4] 收藏 2014-03-14 13:06:49 来自iPhone客户端
M_AAVvnisje 出發回家家！[哈哈][哈哈] 我在这里:[位置]首都机场 显示地图 原图 赞[4] 转发[0] 评论[1] 收藏 2014-03-14 13:00:36 来自iPhone客户端
M_AAVqrtkgo 啦啦啦！回來啦！好困！[睡觉][睡觉][睡觉] 我在这里:[位置]首都机场 显示地图 原图 赞[7] 转发[0] 评论[1] 收藏 2014-03-14 12:48:27 来自iPhone客户端
M_AATRT69oS 我走咯上海，這次著急，也沒好好逛，也沒有組織活動。下次喔，等我再來！回家啦，聽說北京今天天氣不錯，嘿嘿！[嘻嘻]白色情人節快樂喔！ 我在这里:[位置]虹桥机场2号航站楼 显示地图 原图 赞[7] 转发[0] 评论[5] 收藏 2014-03-14 08:50:34 来自iPhone客户端
M_AAQamrN11 CHANEL蛋糕 推推樂 共六種口味！訂購5個以上有優惠喔！http://t.cn/8sZeb8p（分享自微店http://t.cn/8kD2fJZ） 原图 赞[6] 转发[1] 评论[2] 收藏 2014-03-13 23:25:05 来自移动微店
M_AAPKzyV5L 转发了 王思思SOUL 的微博:[蛋糕] 蛋糕中的CHANEL[坏笑][坏笑]推推乐有六种口味：彩虹，蓝莓，芒果，咖啡，热带可可，抹茶[鼓掌]大家都在咨询我的问题统一回复你们：cake寄到给你们不会过期，一定会保质蛋糕的新鲜度，蛋糕保质期是7天，所有成分全部使用进口原材料。[嘻嘻]需要的朋友私信哦！抓紧抢购[爱你] [组图共9张] 原图 赞[8] 原文转发[12] 原文评论[24]转发理由:今天的订单到12点结束哦，今天订的朋友 明天就可以发货哦！大家速度订购哦[呵呵][嘻嘻] //@王思思SOUL:大家來訂購喔！幫忙轉發，謝謝[嘻嘻]  赞[4] 转发[1] 评论[6] 收藏 2014-03-13 22:21:34 来自iPad客户端
M_AAPoMAs9u 转发了 王思思SOUL 的微博:[蛋糕] 蛋糕中的CHANEL[坏笑][坏笑]推推乐有六种口味：彩虹，蓝莓，芒果，咖啡，热带可可，抹茶[鼓掌]大家都在咨询我的问题统一回复你们：cake寄到给你们不会过期，一定会保质蛋糕的新鲜度，蛋糕保质期是7天，所有成分全部使用进口原材料。[嘻嘻]需要的朋友私信哦！抓紧抢购[爱你] [组图共9张] 原图 赞[8] 原文转发[12] 原文评论[24]转发理由:大家來訂購喔！幫忙轉發，謝謝[嘻嘻]  赞[4] 转发[5] 评论[0] 收藏 2014-03-13 21:27:53 来自iPhone客户端
M_AyXkFzdgP Sunny Day![嘻嘻][浮云][浮云] 原图 赞[16] 转发[0] 评论[15] 收藏 2014-03-01 13:59:07 来自iPhone客户端
M_AyJ1Kg7f9 當你再也沒有什麼可以失去的時候，就是你開始擁有的時候了。 原图 赞[14] 转发[0] 评论[18] 收藏 2014-02-28 01:34:02 来自iPhone客户端
M_AyB0IfK5A 转发了 王思思SOUL 的微博:人來人往，註定一直追逐⋯ 愛情就像一個圓，註定也要回到原點，重新開始⋯[月亮] 創作中的我原來是這樣⋯ [音符]陪伴我。 [组图共3张] 原图 赞[22] 原文转发[3] 原文评论[15]转发理由:回复@cynthia-娜娜:恩 加油！真的拼一把！//@cynthia-娜娜:睡觉！把你加在特别关注就知道你何时发微博了！乖了！2014好好的我们  赞[8] 转发[0] 评论[2] 收藏 2014-02-27 05:09:31 来自iPhone客户端
M_AyAnPDf1X 人來人往，註定一直追逐⋯ 愛情就像一個圓，註定也要回到原點，重新開始⋯[月亮] 創作中的我原來是這樣⋯ [音符]陪伴我。 [组图共3张] 原图 赞[22] 转发[3] 评论[15] 收藏 2014-02-27 03:33:44 来自iPhone客户端
M_AyrMrlsFg 用戶名改為ssoulw 大家快去下載Instagram吧。[嘻嘻] 原图 赞[11] 转发[1] 评论[8] 收藏 2014-02-26 05:39:38 来自iPhone客户端
M_AyhgLxGBA A Room Of One' Own ! Good Night ... 原图 赞[6] 转发[0] 评论[6] 收藏 2014-02-25 02:54:08 来自iPhone客户端
M_AxrZl4MQD 天氣真好⋯ [组图共2张] 原图 赞[13] 转发[1] 评论[11] 收藏 2014-02-19 16:21:05 来自iPhone客户端
M_AxreW6Sej 转发了 唯美英文 的微博:We often ignore those we love, but love who ignore us. 我们经常忽略那些疼爱我们的人，却疼爱着那些忽略我们的人。   原图 赞[71] 原文转发[244] 原文评论[16]转发理由:转发微博  赞[6] 转发[5] 评论[0] 收藏 2014-02-19 14:26:47 来自iPhone客户端
M_Axrepjwre 转发了 唯美英文 的微博:Sometimes, people are crying, not because of weak, but because they strong too long.有时候，人们之所以哭泣，并不是因为软弱，而是因为他们坚强了太久。   原图 赞[52] 原文转发[149] 原文评论[9]转发理由:转发微博  赞[3] 转发[3] 评论[2] 收藏 2014-02-19 14:25:29 来自iPhone客户端
M_Axre71vOi 分享图片 原图 赞[4] 转发[0] 评论[1] 收藏 2014-02-19 14:24:44 来自iPhone客户端
M_AENVLxmRP [音乐盒]我正在听 @王思思SOUL#旧行李# 旧行李 （分享自 @微音乐） 赞[20] 转发[9] 评论[5] 收藏 2014-04-09 01:04:51 来自微博 weibo.com
M_AENVJuM2u [音乐盒]我正在听 @王思思SOUL#等你回来# 等你回来 （分享自 @微音乐） 赞[27] 转发[6] 评论[4] 收藏 2014-04-09 01:04:47 来自微博 weibo.com
M_AENVI2krr [音乐盒]我正在听 @王思思SOUL#讨厌# 讨厌 （分享自 @微音乐） 赞[25] 转发[12] 评论[10] 收藏 2014-04-09 01:04:43 来自微博 weibo.com
M_AENVFFefz [音乐盒]我正在听 @王思思SOUL#卑鄙 # 卑鄙  （分享自 @微音乐） 赞[21] 转发[16] 评论[13] 收藏 2014-04-09 01:04:38 来自微博 weibo.com
M_AENcOcSeY 分享一首好听的音乐，《王思思SOUL - 卑鄙》，下载地址：http://t.cn/8soOQyV，播放地址： http://t.cn/8soOH2O  原图 赞[11] 转发[4] 评论[14] 收藏 2014-04-08 23:14:06 来自原创音乐基地
M_AELGviOe9 坚持跑步吧，最讨厌的运动，但是为了减肥！我没办法了…[泪] 原图 赞[15] 转发[0] 评论[11] 收藏 2014-04-08 19:21:46 来自iPhone客户端
M_AEJ5H5ab6 转发了 鲁辰儿小丢丢 的微博:從@王思思SOUL 家買的好吃的蛋糕～雖然我出国前買完了就忘放冰箱⋯n多天回来就长毛了…但⋯我還是幫你拍的美美的[抠鼻] [组图共6张] 原图 赞[4] 原文转发[1] 原文评论[3]转发理由:现在才发！！[怒]  赞[4] 转发[0] 评论[2] 收藏 2014-04-08 12:45:35 来自iPhone客户端
M_AEIJbu3nH 转发了 王思思SOUL 的微博:今天[白云]️好好，大家组织起来去郊游吧好吗？小伙伴儿们！[哈哈][哈哈] 原图 赞[22] 原文转发[1] 原文评论[8]转发理由:必须的！//@cynthia-娜娜:等我回来  赞[5] 转发[0] 评论[0] 收藏 2014-04-08 11:50:07 来自iPhone客户端
M_AEECxlRUs 我居然把《抛物线》那歌弄成HIPHOP了，tititata能告诉我，我是怎么想的吗？[呲牙][呲牙] 原图 赞[5] 转发[1] 评论[12] 收藏 2014-04-08 01:22:46 来自iPhone客户端
M_AEAL3dhB8 今天[白云]️好好，大家组织起来去郊游吧好吗？小伙伴儿们！[哈哈][哈哈] 原图 赞[22] 转发[1] 评论[8] 收藏 2014-04-07 15:32:45 来自iPhone客户端
M_AjC4k8KJC 转发了 王思思SOUL 的微博:誰玩英雄聯盟，帶我！[神马]#英雄聯盟# 赞[2] 原文转发[4] 原文评论[19]转发理由:沒有玩的多的區嗎？  赞[2] 转发[2] 评论[2] 收藏 2013-11-20 16:16:36 来自iPhone客户端
M_AjBOKckib 誰玩英雄聯盟，帶我！[神马]#英雄聯盟# 赞[2] 转发[4] 评论[19] 收藏 2013-11-20 15:38:13 来自iPhone客户端
M_Ajt6UpMME [衰]转发：恳请政府和各位商家在这样的天气里为环卫工人提供取暖场所和热水，不要让这群拿着最低工资的人在没日没夜的劳作后，还在寒风中吃着冰冷的饭菜，如果你同意，请转发，如果你有能力，请伸出援手！她们拿着微薄的工资，很不容易！大家都应该看看！[祈祷][祈祷][祈祷] 原图 赞[9] 转发[91] 评论[3] 收藏 2013-11-19 17:28:15 来自iPhone客户端
M_Ajt0i0xIn 在外面錄節目，這天，🌞下山了，開始冷咯！[晕][晕]加入了「山花樂隊」的第一場演出，[嘻嘻]以後就是阿寶和山花！我來吹管！[嘻嘻] 原图 赞[8] 转发[0] 评论[12] 收藏 2013-11-19 17:11:55 来自iPhone客户端
M_AjrZ2aK3W 转发了 非宝宝贺 的微博:据说喆哥亚历山大的率领央视御用团队为俺俩@王思思SOUL 的视频介两天加班加点呢，离后天的庆功宴验货不远喽！[馋嘴][馋嘴][馋嘴]…二哥你懂！[亲亲][亲亲][亲亲] 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:[嘻嘻][嘻嘻]  赞[3] 转发[1] 评论[4] 收藏 2013-11-19 14:36:05 来自iPhone客户端
M_AjdSCxjZS 转发了 非宝宝贺 的微博:到家了！第一次看到我俩@王思思SOUL 1111演出片段，真的顺时间所有疲劳感都散了，我笑了！骄傲…加油！！！[话筒][话筒][话筒] 原图 赞[0] 原文转发[2] 原文评论[23]转发理由:走起來！ //@老浓:怎么着，愚公来一场呗，俺在那儿有熟人儿啊，昨儿刚套的瓷，哈哈~  赞[4] 转发[0] 评论[3] 收藏 2013-11-18 02:41:51 来自iPhone客户端
M_Aj510olML 转发了 王思思SOUL 的微博:今天演出非常成功！謝謝南姐，娜姐，芳姐，維維。下次有機會再帶上我[呲牙][呲牙]。有什麼缺乏的，回頭告訴我，下次改進！[呲牙]謝謝胡爸來給我加油助威！[呲牙][呲牙]胡爸從國外帶來的巧克力和手工做的馬卡龍，好好吃，都不捨得吃完[呲牙][呲牙]。謝謝各位來助威的前輩們！[嘻嘻] [组图共9张] 原图 赞[10] 原文转发[11] 原文评论[2]转发理由:還有@胡之良 [爱你][哈哈][嘻嘻] //@王思思SOUL:@眼镜蛇肖南 @BASS林那儿 @带着眼镜弹键盘的蛇 @bass刘君利 @Marcos-Lee @孔宏伟金佛 還有寬哥，臧爺等等！[嘻嘻][嘻嘻]  赞[5] 转发[7] 评论[5] 收藏 2013-11-17 04:07:46 来自iPhone客户端
M_Aj4X3afbA 转发了 王思思SOUL 的微博:今天演出非常成功！謝謝南姐，娜姐，芳姐，維維。下次有機會再帶上我[呲牙][呲牙]。有什麼缺乏的，回頭告訴我，下次改進！[呲牙]謝謝胡爸來給我加油助威！[呲牙][呲牙]胡爸從國外帶來的巧克力和手工做的馬卡龍，好好吃，都不捨得吃完[呲牙][呲牙]。謝謝各位來助威的前輩們！[嘻嘻] [组图共9张] 原图 赞[10] 原文转发[11] 原文评论[2]转发理由:@眼镜蛇肖南 @BASS林那儿 @带着眼镜弹键盘的蛇 @bass刘君利 @Marcos-Lee @孔宏伟金佛 還有寬哥，臧爺等等！[嘻嘻][嘻嘻]  赞[2] 转发[9] 评论[0] 收藏 2013-11-17 03:58:02 来自iPhone客户端
M_Aj4W6Dvgv 今天演出非常成功！謝謝南姐，娜姐，芳姐，維維。下次有機會再帶上我[呲牙][呲牙]。有什麼缺乏的，回頭告訴我，下次改進！[呲牙]謝謝胡爸來給我加油助威！[呲牙][呲牙]胡爸從國外帶來的巧克力和手工做的馬卡龍，好好吃，都不捨得吃完[呲牙][呲牙]。謝謝各位來助威的前輩們！[嘻嘻] [组图共9张] 原图 赞[10] 转发[11] 评论[2] 收藏 2013-11-17 03:55:43 来自iPhone客户端
M_AiRvyA2p9 #“逆天”的中阮即兴（中阮大师冯满天与爵士钢琴家尤雅）#@冯满天 馮大師，我決定改行跟您學阮了[嘻嘻][嘻嘻] 我分享了http://t.cn/8DFqEi0 赞[4] 转发[5] 评论[2] 收藏 2013-11-15 17:44:36 来自iPhone客户端
M_zwIsAfIMR 转发了 娜壹 的微博:哇呜 ..武汉的同学们真的很热情 下次再见 伙伴们谢谢有你们 @王思思SOUL @戚蓝尹 @黄龙-快乐小胖 @性格雷得丝_Singleladies @王矜霖 还有我的贤妻@李大蓉O_o @北京金牌大风GT_STAR天生巨星  原图 赞[0] 原文转发[9] 原文评论[4]转发理由:真的太热情叻，我都没唱够！诶！下次有机会一定要再来，还有热干面！哈哈[哈哈][嘻嘻]  赞[1] 转发[1] 评论[12] 收藏 2013-05-14 21:42:30 来自iPhone客户端
M_zwECitStY 转发了 karys_ 的微博:20130506GTstar天生巨星王思思 http://t.cn/zTRDQrc 赞[0] 原文转发[10] 原文评论[1]转发理由:谢谢！虽然后面的讨厌出了点状况，但还是完成了任务。哈哈！  赞[3] 转发[8] 评论[29] 收藏 2013-05-14 11:55:25 来自iPad客户端
M_zwEA28TjK 转发了 karys_ 的微博:20130506GTstar天生巨星王思思 http://t.cn/zT8qrFq 赞[0] 原文转发[7] 原文评论[1]转发理由:哇 我刚看到诶！谢谢拍摄的同学哦！[爱你]  赞[2] 转发[6] 评论[4] 收藏 2013-05-14 11:49:52 来自iPad客户端
M_zwxBA8gCI 终于到武汉了，确实热！[泪] [组图共2张] 原图 赞[1] 转发[2] 评论[14] 收藏 2013-05-13 18:04:26 来自iPhone客户端
M_zwfBDeEbp 转发了 娜壹 的微博:今天很噪啊！！我是受够了@王思思SOUL @李大蓉O_o 和两个创作型歌手同屋了 ！一人一间房关着做音乐[抓狂] 我只能在中间深刻的反省为啥小时候不好好学乐器了 [泪]等巡演结束 我要发奋了 两位老师带上我玩吧[泪][泪][祈祷][祈祷] 原图 赞[1] 原文转发[1] 原文评论[1]转发理由:我管你呀！[哈哈]我们是rocker！呦！[怒骂]  赞[0] 转发[0] 评论[5] 收藏 2013-05-11 20:15:07 来自iPhone客户端
M_zw7Qi1S4U 转发了 Steven_爱音乐 的微博:【BOSSA CHINA】#当代最著名的融合爵士乐队#01【Yellowjackets （fusion）乐队 - Leverkusener Jazztage 2011 - 60分钟】Yellowjackets不仅自身获得过多个格莱美奖及其提名，每个乐手更是独当一面，也都曾经应数不清的大牌艺人邀请担任伴奏、制作唱片，可说个个技艺非凡。http://t.cn/zTLMmOP 原图 赞[4] 原文转发[82] 原文评论[10]转发理由:回复@胡之良:收到啦！爸爸！哈哈[爱你][嘻嘻][嘻嘻][给力][兔子] //@胡之良:@王思思SOUL    赞[0] 转发[1] 评论[0] 收藏 2013-05-11 00:29:14 来自iPhone客户端
M_zw55GzQzV 还有一首，不知道今天能不能录上咯。[熊猫] @翁乙仁 翁翁老师还在专注着工作，偷拍一张！[哈哈][哈哈] 原图 赞[3] 转发[5] 评论[6] 收藏 2013-05-10 17:28:56 来自iPhone客户端
M_zw4N2hNna 转发了 北京金牌大风GT_STAR天生巨星 的微博:金牌大风＂2013GT.STAR天生巨星&唱游青春金牌星势力校园行＂武汉站活动，时间5月14日18：30 -20：00 地址：武汉华中农业大学 大学生活动中心剧场 金牌大风知名艺人孔令奇将携7位GT.STAR签约艺人现场演出。热力开唱，等你一起high起来！[给力][围观][威武] 原图 赞[4] 原文转发[5148] 原文评论[147]转发理由:哈哈！大家都要来哦！[爱你] //@北京金牌大风GT_STAR天生巨星:@王思思SOUL @黄龙-快乐小胖 @唐颖烯- @性格雷得丝_Singleladies @王矜霖 @戚蓝尹 @金牌大风中国区 @李大蓉O_o  赞[1] 转发[3] 评论[8] 收藏 2013-05-10 16:42:59 来自iPhone客户端
M_zw4xPDtSp 今天好热，我又要炸了！最近生活太规律，真好！我想我已经适应这种生活了，太健康了！[嘻嘻]谢谢@李大蓉O_o 营养大师，@唐颖烯- 美容大师 的指点和关照！[爱你]现在在公司录音，公司好凉快！不想出去了！[泪] 原图 赞[1] 转发[0] 评论[6] 收藏 2013-05-10 16:05:34 来自iPhone客户端
M_zvXGKsM9a 转发了 我是张佳玮 的微博:2013GT.STAR天生巨星"唱游青春，金牌星势力校园行"北京站 @王思思SOUL 原图 赞[1] 原文转发[7] 原文评论[2]转发理由:太棒了！必须的！ //@七七七爷:来上海时带上萨克斯吧[嘻嘻]@王思思SOUL  赞[3] 转发[6] 评论[10] 收藏 2013-05-09 22:38:18 来自iPhone客户端
M_zxBrKBL4R 转发了 北京金牌大风GT_STAR天生巨星 的微博:王思思回归乐坛底气足 不当选秀“回锅肉” http://t.cn/zH72OKz       @王思思SOUL @金牌大风中国区 @李小明Ming @謝伊華JiaJia @经纪人张紫缇 @赵节 @影子心晴是嘉嘉妈妈 原图 赞[0] 原文转发[5] 原文评论[0]转发理由:哇卡卡！谢谢媒体的大哥大姐们的拍摄，很辛苦！感谢你们啦！[爱你][爱你]还有最后一场！加油吧！  赞[1] 转发[3] 评论[4] 收藏 2013-05-20 17:41:32 来自iPhone客户端
M_zxAXRlcJk 七叶和茶蛮好喝DE！我的头发最后一次了！这次更扎眼！我是火鸡吗？[哈哈][哈哈] 演完出，好好养头发了！谁也别找我哈，我到时候会没脸出门，一定很难看！哈哈[嘻嘻][嘻嘻][给力][熊猫] [组图共2张] 原图 赞[2] 转发[0] 评论[9] 收藏 2013-05-20 16:27:51 来自iPhone客户端
M_zxAcrbFR1 转战同济大学附近的酒店去了，不过还是要先去做头发。我这头发值了钱了！蓝色晕到浅色去了 要重新做浅色。我的脑袋呀，演出结束我要好好养下咯！[泪][泪] [组图共2张] 原图 赞[2] 转发[3] 评论[9] 收藏 2013-05-20 14:31:01 来自iPhone客户端
M_zxmzM1Grm 21号 上海同济大学 ，我有一场演出，6：00开始。有去的朋友可以联系@七七七爷 ！大家动起来〜[嘻嘻] 赞[1] 转发[0] 评论[2] 收藏 2013-05-19 03:50:05 来自iPhone客户端
M_zxk4mB977 转发了 七七七爷 的微博:老王 回家了@王思思SOUL  原图 赞[0] 原文转发[2] 原文评论[6]转发理由:哈哈！回来咯！  赞[2] 转发[1] 评论[1] 收藏 2013-05-18 21:27:12 来自iPhone客户端
M_zxjcJ9x8C 转发了 北京金牌大风GT_STAR天生巨星 的微博:2013GT.STAR天生巨星&唱游青春金牌星势力校园行，总决战就要在上海开启了！！5月21日18:30-20:00，上海同济大学129礼堂，谢安琪空降上海，助阵星势力！安琪粉们！！福利来拉！零距离接触女神哦！GT.STAR星势力成员巅峰对决，当场决出总冠军！王者之战，即将开启！@金牌大风中国区 原图 赞[1] 原文转发[6774] 原文评论[128]转发理由:置顶置顶！有时间的朋友一定来哦！给我投投票！[哈哈][嘻嘻][嘻嘻]  赞[4] 转发[1] 评论[7] 收藏 2013-05-18 19:15:05 来自iPhone客户端
M_zxjc7jIcz 转发了 北京金牌大风GT_STAR天生巨星 的微博:2013GT.STAR天生巨星&Ray-Ban 雷朋音乐梦想舞台城市见面会上海站圆满结束！@王思思SOUL 萨克斯混搭英文歌，太帅了！首唱的原创歌，cool！谢谢慕思们专程从远道赶来,还有为活动辛苦付出的各位，感恩！大家辛苦啦！@李小明Ming @謝伊華JiaJia @影子心晴是嘉嘉妈妈 @赵节 @经纪人张紫缇 @我是张佳玮 原图 赞[0] 原文转发[8] 原文评论[2]转发理由:表夸我嘛！哈哈！我会加油得！看到很多熟悉的面孔，特别感动！这么多年还没有忘了我！[泪][泪]爱你们！  赞[3] 转发[3] 评论[9] 收藏 2013-05-18 19:13:32 来自iPhone客户端
M_zxiPro0yL 转发了 sweet888a 的微博:思思~~你在调音，偷拍了几张帅气的照照晒上来！[哈哈][嘻嘻][花心]@王思思SOUL  我在:[位置]真南路 [组图共4张] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:哈哈！谢谢拍照哦！  赞[2] 转发[1] 评论[0] 收藏 2013-05-18 18:17:43 来自iPhone客户端
M_zxhHNEhga 分享图片 原图 赞[3] 转发[1] 评论[6] 收藏 2013-05-18 15:26:08 来自iPhone客户端
M_zxhGcF5H8 同志们，美罗城Ray-Ban见咯！[爱你][哈哈]我来啦！ 我在:[位置]宝庆路 显示地图 原图 赞[2] 转发[1] 评论[11] 收藏 2013-05-18 15:22:11 来自iPhone客户端
M_zq2IqgxXL 转发了 北京金牌大风GT_STAR天生巨星 的微博:喜欢你们快乐的笑，就像不曾劳累就像不曾受伤，就天真的像孩子一样。这一路收获怎样的成长，获得怎样的梦想，成就怎样的希望？昨天的陌生人，今天笑与泪相伴的家人，这一刻定格最青春的脸愿收获所有美好![心]@黄龙-快乐小胖 @性格雷得丝_Singleladies @李大蓉O_o @王思思SOUL @戚蓝尹 @唐颖烯- @王矜霖 原图 赞[0] 原文转发[11] 原文评论[9]转发理由:妈呀！太好看了大家！[哈哈][哈哈]今天大家都辛苦了，感谢领导们的付出！我万分感激！  赞[1] 转发[0] 评论[1] 收藏 2013-04-01 00:24:21 来自iPhone客户端
M_zpYxzbtI4 [哈哈][哈哈][嘻嘻] 原图 赞[3] 转发[2] 评论[18] 收藏 2013-03-31 13:46:36 来自iPhone客户端
M_zpYxs9rGJ 今天定装咯！哈哈！好久没拍照了，兴奋呢。要是能再多拍点就好啦！老师们辛苦啦今天！我来咯！希望出来的照片能帅帅的。@北京金牌大风GT_STAR天生巨星 @李小明ming @謝伊華JiaJia @评谦 原图 赞[2] 转发[7] 评论[11] 收藏 2013-03-31 13:46:20 来自iPhone客户端
M_zpWCuliSP 今天公司带大家拍定装，哇卡卡！[哈哈][哈哈]给力得很。公司对我们真的很好〜 老幸运了！[嘻嘻][给力] 打起精神来！小白姐非常有毅力，脚肿成大包子还是跟着我们一起去，佩服得很！其实我知道是因为太想大家了，吼吼！好几天没见了！是吧？[哈哈]@北京金牌大风GT_STAR天生巨星 原图 赞[0] 转发[1] 评论[6] 收藏 2013-03-31 08:53:14 来自iPhone客户端
M_zpTcpv8zm 一周的测评又结束了，感谢这些日子来老师们的辛苦，感谢您们的教育。我也学到不少东西。希望成绩不要太差就好。[哈哈]舞蹈来到这里才真正接触，感觉自己能跳成品，真的特开心！[哈哈]继续努力！不要赶我走〜[泪]@北京金牌大风GT_STAR天生巨星 各位晚安咯！ 赞[0] 转发[2] 评论[5] 收藏 2013-03-31 00:10:45 来自iPhone客户端
M_zpSLxfodZ 转发了 王思思SOUL 的微博:直接拼图好了！回家好好看看怎么摆pose，明天定装照 别太丢人了 哈哈！[哈哈] 原图 赞[2] 原文转发[7] 原文评论[16]转发理由:哇卡卡 谢谢赵节姐！要挺我呀！[泪] //@赵节:嗯，蛮有型！看好你呦  //@北京金牌大风GT_STAR天生巨星:非常非常非常帅!!![爱你][爱你][爱你][爱你]  赞[2] 转发[0] 评论[7] 收藏 2013-03-30 23:04:29 来自iPhone客户端
M_zpScPs7M8 直接拼图好了！回家好好看看怎么摆pose，明天定装照 别太丢人了 哈哈！[哈哈] 原图 赞[2] 转发[7] 评论[16] 收藏 2013-03-30 21:39:00 来自iPhone客户端
M_zpSc81Q6L 你们知道吗？这个妆是我自己画的，还不错哦'！[哈哈]@北京金牌大风GT_STAR天生巨星 原图 赞[4] 转发[9] 评论[13] 收藏 2013-03-30 21:37:18 来自iPhone客户端
M_zpS6DntL5 今天定妆，大家都在各种摆pose！[哈哈][哈哈] 怎么样？@北京金牌大风GT_STAR天生巨星 原图 赞[2] 转发[4] 评论[7] 收藏 2013-03-30 21:23:45 来自iPhone客户端
M_zpMIz7FvL 喜欢一首歌，就会重复的听。闭上眼，然后，我就开始…想…想…想…… 原图 赞[1] 转发[9] 评论[16] 收藏 2013-03-30 07:40:43 来自iPhone客户端
M_zoSLhFWj3 今天公司带我们去定做自己的专属监听耳机。哈哈 真好玩！[嘻嘻][嘻嘻][哈哈] 。是不是外型颜色可以自己挑呢？嘿嘿。我要蓝色！蓝色！我要彩虹！彩虹！[泪]@北京金牌大风GT_STAR天生巨星 原图 赞[5] 转发[15] 评论[15] 收藏 2013-03-24 09:13:36 来自iPhone客户端
M_zoRXu3uLO 大早上的你在干嘛？！@李大蓉O_o [嘻嘻]@北京金牌大风GT_STAR天生巨星 她臭美呢！ 原图 赞[3] 转发[1] 评论[5] 收藏 2013-03-24 07:10:55 来自iPhone客户端
M_zoOTd8Fgi 睡觉啦 晚安同志们，祝我明天考核顺利。也祝福我的队友们也一样能顺顺利利。我们是一家人！[哈哈][嘻嘻]@北京金牌大风GT_STAR天生巨星 。同志们转发起来吧，动起来！动起来！[爱你][爱你]香吻送上！晚安啦！ 原图 赞[2] 转发[13] 评论[16] 收藏 2013-03-23 23:22:07 来自iPhone客户端
M_zoIKysScX 我什么都不想说…只有音乐能给我活力。[音乐] 原图 赞[3] 转发[5] 评论[20] 收藏 2013-03-23 07:44:20 来自iPhone客户端
M_zoIwQlwIA 又是一个新的一天，我还是一如既往的困。明天就是一周的考核，好紧张。领导们让我们自己准备舞蹈，我还是决定跳老师教的舞好啦。[嘻嘻] 送上清早的老王。[爱你] 你们大家各种给我扩散起来哦，转起来！动起来！[鼓掌]爱你们！ 原图 赞[4] 转发[15] 评论[23] 收藏 2013-03-23 07:10:34 来自iPhone客户端
M_zoFjSpG7f 转发了 王思思SOUL 的微博:好累！[泪][泪]不过很有效果哦。哈哈。明天继续。嗓子好累！[泪]@北京金牌大风GT_STAR天生巨星 赞[2] 原文转发[5] 原文评论[7]转发理由:诶' //@赵节:睡个好觉[月亮]  赞[0] 转发[0] 评论[3] 收藏 2013-03-22 23:00:20 来自iPhone客户端
M_zoF29eTJh 同志们帮我转发起来哦！我发的微博多多扩散多多转发！[嘻嘻][嘻嘻]要不我就要被淘汰了[泪][泪]送上照片一枚，亲亲。 原图 赞[8] 转发[38] 评论[29] 收藏 2013-03-22 22:16:39 来自iPhone客户端
M_zoF0VwSmG 好累！[泪][泪]不过很有效果哦。哈哈。明天继续。嗓子好累！[泪]@北京金牌大风GT_STAR天生巨星 赞[2] 转发[5] 评论[7] 收藏 2013-03-22 22:13:42 来自iPhone客户端
M_zo4N8rPKI 第一天魔鬼生活结束，睡觉。希望起来我还能动。[泪]@楠s_s 睡了，晚安！[嘻嘻] 赞[2] 转发[0] 评论[5] 收藏 2013-03-19 02:00:50 来自iPhone客户端
M_zo1f46upr 转发了 YQ_PPJZ 的微博:大老王，想你呀。哎，我觉得我得着手为你写点儿什么了，例如儿歌三百首啥的，改编成RAP，我相信你一定会很爱，因为我最起码音是准的，哈哈哈。@王思思SOUL @伍慧Mimi 原图 赞[1] 原文转发[2] 原文评论[11]转发理由:你们能赶紧的吗？[怒] //@伍慧Mimi:[哈哈][哈哈]妈呀'我也低写一首'哪怕我改编一首'起码我选的原曲也是好听的'  赞[0] 转发[0] 评论[1] 收藏 2013-03-18 16:58:39 来自iPhone客户端
M_zb1LbpW3F 转发了 笑话最经典 的微博:早上让同事帮忙带份早餐。。。[晕] 「转」  原图 赞[33] 原文转发[7087] 原文评论[991]转发理由:[哈哈][哈哈][给力][神马] //@说话秘笈:早上让同事帮忙带份早餐。。。[晕]@楠s_s  赞[0] 转发[6] 评论[2] 收藏 2012-12-23 06:23:50 来自iPhone客户端
M_zaQ7wja8s 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:是呀！诶〜坑死了 //@楠s_s:哎，算了，注定了我的坐骑就是这斜刘海的马了，我会好好对它的，就当它是鹿吧，哈哈。  赞[0] 转发[0] 评论[2] 收藏 2012-12-22 00:45:53 来自iPhone客户端
M_zaPV2pUqr 转发了 YQ_PPJZ 的微博:我的鹿！！！盛大！！！能不能给力点儿了！！！开了一晚上了！！！我去！！！我不是土豪玩家！！！别再折磨我了好吗！！！ 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:我都快愁死了！2000多久这么浪费了！能不能给个鹿了！我和泡泡实在忍不了腿着，凑合买了两匹雪风先骑着了！[泪][泪][泪]，咱们两个注定没有鹿骑了。[泪][泪][泪][神马]@楠s_s  赞[2] 转发[0] 评论[1] 收藏 2012-12-22 00:15:09 来自iPhone客户端
M_zaGNzail1 转发了 YQ_PPJZ 的微博:@汪楠蝎子鱼SF  #龙之谷#今天更新了 沙漠龙巢穴今儿出了 我们老王@王思思SOUL 已经勇闯一次了！看的我好是羡慕，你快来感受一下吧，嗨死了！ 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:相当虐！！诶〜 [给力]  赞[1] 转发[0] 评论[0] 收藏 2012-12-21 01:02:00 来自iPhone客户端
M_zav1Q5iIt 转发了 伍慧Mimi 的微博:沙发很是霸气！跟茶几很是相衬！美！@楠s_s @王思思SOUL 家里五只皇子公主们已经开始各种翻滚了！ 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:让我各种暴打！[怒] //@楠s_s:咪姐 好好盯着那几个土匪 哈哈 我在回家的路上啦  赞[0] 转发[1] 评论[2] 收藏 2012-12-19 19:04:11 来自iPhone客户端
M_zagq0zeAG 转发了 伍慧Mimi 的微博:本来说去宜家买个蜡烛！但是@楠s_s 为了给我门的八卦小天地升级！一不小心就把它带回家了！[偷笑]我不敢想象茶几在安装好了以后的场景！真的是人生完美了[哈哈]以后我就卡在沙发的拐角不在出来了！泡泡我们还差一个她！你快爱特她[哈哈] 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:你们有天地了，好几个月的饭没了，你知道吗@楠s_s ？你知道吗@伍慧Mimi ？你知道吗@sHan儿儿儿 ？ //@楠s_s:嗨 购物需冲动 不需要理智 哈哈就差你了 说的就是你@sHan儿儿儿  赞[0] 转发[2] 评论[2] 收藏 2012-12-18 05:52:34 来自iPhone客户端
M_za4DD0Jjx 转发了 DW_龙之谷赛事平台 的微博:赛事直播：随着【玩性皇朝】毁灭：逆天的上场，一波漂亮的两连杀直接带走准备逆天的残骸以及萝莉，获得本局比赛的胜利同时他们也获得了龙之谷首届南北公会总决赛冠军，而妖尾屈居第二！也恭祝所有南方阵营的谷迷们【玩性皇朝】为所有服务器开启了巢穴次数清空增加掉宝率100%的福利！ 原图 赞[0] 原文转发[73] 原文评论[21]转发理由:回家晚可惜没看成 ！//@DN夜游神Billy:比赛暂告一个断落，看着总决赛的落幕的直播，内心还真有点不舍得[泪]再次感谢为比赛付出辛勤工作的同事们，龙战也因你们更精彩！[威武]@龙之谷官方微博 @DragonWar_龙之谷电竞平台 //@郑云鹏_PieroYun:为了公会~玩性皇朝实至名归。这荣耀的战斗之路我们才刚刚开始  赞[0] 转发[0] 评论[1] 收藏 2012-12-16 23:53:09 来自iPhone客户端
M_z9Sc73pPX 转发了 中国国家交响乐团 的微博:让我们一起在这熟悉的节奏中一起品味 当爵士遇上交响乐 碟中谍主题音乐《MissionImpossible》http://t.cn/zO42djE  @关峡 @Venita 赞[0] 原文转发[30] 原文评论[4]转发理由:[嘻嘻][给力] //@胡之良:转发微博  赞[0] 转发[1] 评论[1] 收藏 2012-12-15 16:12:24 来自iPhone客户端
M_z9Lkh8ONE 转发了 微博搞笑排行榜 的微博:面对撒泼的老婆，老公很无奈。。 （转） 原图 赞[72] 原文转发[2320] 原文评论[564]转发理由:非常搞笑！特可爱 //@祝一萍YIPING:哈哈哈哈哈哈...真没辙！@楠s_s @王思思SOUL  赞[0] 转发[8] 评论[2] 收藏 2012-12-14 22:43:14 来自iPhone客户端
M_z9qyu0bxR 转发了 YQ_PPJZ 的微博: @王思思SOUL 饿了 [失望]老王…生鱼生鱼…鱼生鱼生…哎…我和我家猫咪都无法抵抗[馋嘴][馋嘴][emoji][寿司][章鱼][热带鱼][鱼]  还记得将太无二失踪事件吗…哈哈哈哈哈哈！原地消失！[衰][汗][泪] 原图 赞[0] 原文转发[3] 原文评论[15]转发理由:啊！那改天吃去。  赞[0] 转发[2] 评论[4] 收藏 2012-12-12 17:50:37 来自iPhone客户端
M_z0WJYaGDN 转发了 YQ_PPJZ 的微博:挨着的露台，好惬意…隔壁房间的同学们，你们睡了吗？……我睡不着起来转悠，发现门外的猫咪又换了一只，于是我鼓起勇气穿上棉袄就出去放了一趟吃的，你们根本不知道有多冷…那傻孩子在那吃下午那个大白毛吃剩的鱼尾，幸好被我看到，这会儿嗨了…它的腿还是瘸的，希望这里有人喂它，今年冬天不要挨冻。 原图 赞[0] 原文转发[2] 原文评论[12]转发理由:恩，他们都超可爱！祈祷吧  赞[0] 转发[0] 评论[0] 收藏 2012-10-17 23:14:05 来自WeicoPro
M_z0LBbAZPz 转发了 YQ_PPJZ 的微博:喜欢这里，下次组织更多的人来，这次就当找到基地了，哪里都味味儿的…很有情调噢。饭也还不错…算是度假山庄不错的。 原图 赞[0] 原文转发[3] 原文评论[5]转发理由:[哈哈][哈哈]我也超喜欢  赞[0] 转发[0] 评论[2] 收藏 2012-10-16 18:52:12 来自WeicoPro
M_z0u6egeVE 今天要早睡…明天一大早@楠s_s 就要考试了，加油。我们都去给你加油，@汪楠蝎子鱼SF @伍小Mi ！你一定行哈！你是最棒的！[爱你][爱你] 原图 赞[0] 转发[3] 评论[9] 收藏 2012-10-14 22:19:14 来自Weico微可拍
M_yEKjgnlQq 转发了 YQ_PPJZ 的微博:悲催的大泡泡…出门没带钱…又饿又渴…@王思思SOUL 老王让我去喝点儿自来水…有这样的吗？[泪][泪][泪] 原图 赞[0] 原文转发[1] 原文评论[14]转发理由:你还在这赖上我了！[泪][泪]  赞[0] 转发[0] 评论[6] 收藏 2012-10-03 18:23:07 来自WeicoPro
M_yEAG95C2m 现在应该是人超多的时候。可是……[怒][怒][哼]@楠s_s @汪楠蝎子鱼SF @伍小Mi 原图 赞[0] 转发[7] 评论[13] 收藏 2012-10-02 17:52:02 来自Weico微可拍
M_yEzGuiTpk 转发了 王思思SOUL 的微博:我对这个音乐节无奈……真的。我最怕的各种小虫子，漫天飞。几分钟@宝宝贺的blog 的吉他盒子上就已经结蜘蛛网了~我真想骂人！@楠s_s @汪楠蝎子鱼SF @！和@阿拉阿拉梦 的合影，我们快崩溃了！谁来救救我~ 原图 赞[0] 原文转发[12] 原文评论[20]转发理由:根本受不了！//@傅馬FuMar:回复@楠s_s:我早上在西站肯德基，碰到老王，这就是传说中的偶遇！这，你受了吗？  赞[0] 转发[2] 评论[1] 收藏 2012-10-02 15:20:10 来自WeicoPro
M_yEyC0ciTs 我对这个音乐节无奈……真的。我最怕的各种小虫子，漫天飞。几分钟@宝宝贺的blog 的吉他盒子上就已经结蜘蛛网了~我真想骂人！@楠s_s @汪楠蝎子鱼SF @！和@阿拉阿拉梦 的合影，我们快崩溃了！谁来救救我~ 原图 赞[0] 转发[12] 评论[20] 收藏 2012-10-02 12:36:20 来自Weico微可拍
M_yEwY32tIq 转发了 王思思SOUL 的微博:今天要出发去保定参加音乐节…真的好困。就睡了两个小时。@楠s_s @汪楠蝎子鱼SF 非要让我早点出发，怕堵车。可是确实没有堵车，此时我正在从天安门门前飘过~困死了！！[泪]早上TITA从我起床一直到出门，一直盯着我。肯定以为我不要他了又！小可怜的眼神，BB怎么能不要你呢！晚上就回来啦！[抱抱][亲亲] 原图 赞[0] 原文转发[3] 原文评论[9]转发理由:[打哈气][打哈气][困][鄙视][睡觉][哼][挖鼻屎] //@楠s_s: 辛苦BB为这一大家子辛辛苦苦，长假还得努力工作…我也睡不着了。辛苦@汪楠蝎子鱼SF 司机啦…两个迷离的人儿啊…打着哈欠就出门了，心疼…等你们回来。[爱你]  赞[0] 转发[0] 评论[7] 收藏 2012-10-02 08:25:11 来自WeicoPro
M_yEwVTru2z 今天要出发去保定参加音乐节…真的好困。就睡了两个小时。@楠s_s @汪楠蝎子鱼SF 非要让我早点出发，怕堵车。可是确实没有堵车，此时我正在从天安门门前飘过~困死了！！[泪]早上TITA从我起床一直到出门，一直盯着我。肯定以为我不要他了又！小可怜的眼神，BB怎么能不要你呢！晚上就回来啦！[抱抱][亲亲] 原图 赞[0] 转发[3] 评论[9] 收藏 2012-10-02 08:19:53 来自Weico微可拍
M_yEg3pmCbe 转发了 YQ_PPJZ 的微博:祝愿身边所有的人都能白头到老…幸福下去。王老板困的嘞，人家说了她的胃还没有醒，所以即使是万元大餐也无法吸引她。@王思思SOUL 我在:http://t.cn/zWbvULz 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:我就说亏了嘛  赞[0] 转发[0] 评论[1] 收藏 2012-09-30 13:21:40 来自WeicoPro
M_yy3dVvTY7 转发了 裸奔的泽宇 的微博:http://t.cn/zW84GYD 微电影 终于要上线了。。。 从开始到现在 一共花了 15天 其中 3天拍摄 还有制景，，，， 诸多不满意 诸多遗憾 诸多意料之外，不过最后还是顺产了。。。不管如何 这是部 真诚的片子。谢谢大家的帮助 赞[0] 原文转发[283] 原文评论[36]转发理由:[哈哈][抱抱][抱抱]出来啦？哈哈~大家快看！//@李小猫-Kitty: 哈哈，重感冒的声音就是那么有魅力[酷]@王思思SOUL 快来看吖哈哈//@凌十三少: @李小猫-Kitty @王迪zoe @妮Nni肉肉的@__Dearj @大汪拒绝失眠 @Tatau @做你的小妻子 @双亲爱 我知道你们会自己转发的，所以请自己找亮点啊~  赞[0] 转发[3] 评论[5] 收藏 2012-08-20 17:40:04 来自WeicoPro
M_yxSLhkjnV 转发了 全球创意搜罗 的微博:12星座看恐怖片的表现，大伙来对号入座啊！！「转」 原图 赞[46] 原文转发[2548] 原文评论[316]转发理由:太像我了，哈哈…根本不参与！[抱抱]巨蟹！巨蟹！[鼓掌][鼓掌]  赞[0] 转发[4] 评论[5] 收藏 2012-08-19 15:01:59 来自WeicoPro
M_yxBHor1Bq 又一次上首页啦，大家快去支持哦…送花送花！[哈哈]来自「唱吧」[哈哈] 原图 赞[0] 转发[0] 评论[15] 收藏 2012-08-17 19:35:46 来自WeicoPro
M_yxAfw3ZUo 转发了 全球创意搜罗 的微博:尼玛！帅爆了！足足看了十遍！！ 原图 赞[13] 原文转发[1094] 原文评论[152]转发理由:是的，太帅了…[哈哈]  赞[0] 转发[6] 评论[4] 收藏 2012-08-17 15:54:17 来自WeicoPro
M_yxuG9vU9r 【「我不会爱」这首歌我录的超满意！也是我超喜欢的一首歌！我决定用电脑重新录遍清晰版的！哈哈~大家来享受下看看！】，试听地址>>> http://t.cn/zWTFyo8 (通过 @唱吧 录制) 赞[0] 转发[26] 评论[25] 收藏 2012-08-17 01:43:29 来自唱吧
M_yxusZ5HDL 【终于录完了，这软件只能一遍一遍录，愁死我，累死我。终归有些瑕疵，望见谅，希望大家喜欢！「背叛」送给你们！】，试听地址>>> http://t.cn/zWTkpSL (通过 @唱吧 录制) 赞[0] 转发[7] 评论[20] 收藏 2012-08-17 01:11:02 来自唱吧
M_yxkjd2zl6 转发了 爆笑gif图 的微博:小姑娘凶猛，满分！！[哈哈]  原图 赞[21] 原文转发[1134] 原文评论[158]转发理由:这个太牛了  赞[0] 转发[3] 评论[2] 收藏 2012-08-15 23:19:29 来自iPhone客户端
M_yxi4PFFhA 转发了 王思思SOUL 的微博:招聘宠物美容师，小工各一名…大家帮忙扩散。[嘻嘻]小工主要负责给宠物修剪以外的工作，不需要有经验者。例如开毛结，洗澡，吹干，也可以随时学习更多的知识。工作地点:通州，包吃住。工资面议。请大家帮忙扩散。 赞[2] 原文转发[29] 原文评论[34]转发理由:无 赞[0] 转发[2] 评论[14] 收藏 2012-08-15 17:38:35 来自iPhone客户端
M_ywX8Wp41b 转发了 王思思SOUL 的微博:招聘宠物美容师，小工各一名…大家帮忙扩散。[嘻嘻]小工主要负责给宠物修剪以外的工作，不需要有经验者。例如开毛结，洗澡，吹干，也可以随时学习更多的知识。工作地点:通州，包吃住。工资面议。请大家帮忙扩散。 赞[2] 原文转发[29] 原文评论[34]转发理由:回复@宠物美容师punk安:大家帮忙扩散，感谢 //@宠物美容师punk安:北京的转一个咯  赞[0] 转发[1] 评论[1] 收藏 2012-08-13 12:21:01 来自iPhone客户端
M_ywP2jwUK3 转发了 王思思SOUL 的微博:招聘宠物美容师，小工各一名…大家帮忙扩散。[嘻嘻]小工主要负责给宠物修剪以外的工作，不需要有经验者。例如开毛结，洗澡，吹干，也可以随时学习更多的知识。工作地点:通州，包吃住。工资面议。请大家帮忙扩散。 赞[2] 原文转发[29] 原文评论[34]转发理由:身边的朋友们都帮帮忙咯 //@王思思SOUL:有意者，速速与我联系。邮箱:soulw716@yahoo.com.cn  赞[0] 转发[3] 评论[6] 收藏 2012-08-12 15:42:44 来自iPhone客户端
M_yD3q9nZUR 转发了 灵异侦探日记 的微博:宠物新贵——巴西蚯蚓。可别小看这些软乎乎的小家伙，它们帮助这些白领主人消灭办公室盒饭中的菜皮、剩饭等厨余垃圾，排出时下流行的有机肥料―――蚯蚓粪，以供来浇灌花草。 原图 赞[1] 原文转发[133] 原文评论[69]转发理由:[吃惊][吃惊]@楠s_s @伍慧Mimi @汪楠蝎子鱼SF   赞[0] 转发[10] 评论[10] 收藏 2012-09-22 15:21:40 来自WeicoPro
M_yCy3fiEkl 转发了 YQ_PPJZ 的微博: @王思思SOUL 王老板玩儿新职业了，从第一级开始打，太可爱了，弱弱的…我一个满级的选手陪她一起打，我在前面杀怪，她在后面捡东西，哈哈，太Q了…还是小萝莉比较适合她！ 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[6] 收藏 2012-09-19 07:30:08 来自WeicoPro
M_yC9MK9IY8 转发了 揭露地球黑与白 的微博:【长沙街头卖花奶奶 丈夫去世儿子脑瘤全家仅靠奶奶一人支撑】“卖花奶奶”名叫吴佩云，儿子脑瘤没钱进行手术治疗，孙子上学也需要学费。奶奶每天清晨6点乘公交车出门进货，回家后细心包装除刺。晚上10点，她再来到步行街和解放西路卖花。大家如果在街头碰到奶奶，就买一束花吧！[心] @揭露社会黑与白 原图 赞[17] 原文转发[7760] 原文评论[609]转发理由:扩散，长沙的朋友一定去买花…多买多德！ //@灵异侦探日记: 伟大的卖花奶奶！  赞[0] 转发[6] 评论[4] 收藏 2012-09-16 17:43:31 来自WeicoPro
M_yBRndE4yp 谁能告诉我#龙之谷#的十字军怎么技能加点？我快疯了…要刷图的，我几乎不参与PK。我还有一级就60了。非常崩溃~求帮助！还有装备和纹章需要戴哪些，麻烦可以详细说明。我是个游戏白痴，但还是很想让自己很强大…求高人指点！@龙之谷官方微博 [泪] 赞[0] 转发[2] 评论[17] 收藏 2012-09-14 18:51:14 来自WeicoPro
M_yBBtgjYl0 [疑问]有人要去香港买iphone5[疑问] 赞[1] 转发[0] 评论[23] 收藏 2012-09-13 02:22:10 来自WeicoPro
M_yBzLVDAYa 转发了 拍秀 的微博:#拍秀寻找iPhone5第一人# 在iPhone5即将来临之际，拍秀做出一个重大决定：  （将竭尽所能在第一时间购到iPhone5,旨在打造iPhone5中国第一人）  规则：转发本条微博并@三位好友，就能参与iphone5抽奖活动！！  请与拍秀一起见证中国iPhone5第一人的诞生！！！！ http://t.cn/zWFOjvP 原图 赞[20] 原文转发[46469] 原文评论[55470]转发理由:转发，转发！[泪][泪]一会等看直播！@伍慧Mimi @楠s_s @汪楠蝎子鱼SF   赞[0] 转发[4] 评论[3] 收藏 2012-09-12 22:02:36 来自WeicoPro
M_yBzJC3Kjm 转发了 苹果汇 的微博:#新iPhone发布# 如果这些图都是真的，那本次iPhone将是提前曝光程度最高的一次，今晚，跟我们一起见证吧。 视频直播：http://t.cn/hoLh3 微博直播：http://t.cn/zlvhfEA 原图 赞[10] 原文转发[677] 原文评论[253]转发理由:555555…看直播！！看直播！！ //@汪楠蝎子鱼SF: @王思思SOUL   赞[0] 转发[5] 评论[1] 收藏 2012-09-12 21:56:57 来自WeicoPro
M_yBqnGihxN 转发了 好狗好猫流浪狗义工团 的微博:#北京寻犬#求助人@Yangchen徐畅：于2012年7月8日晚23点20分左右在北京市朝阳区亚运村欧陆经典10号楼电梯走失一只雌性约克夏（头戴粉花银背 耳朵一立一趴）年龄2岁 体重2.6kg 性格温顺 通人性 胆小 联系方式 杨洋18601291033 必有重谢 虽已丢失2月 全家仍未放弃！希望好心人帮助寻找提供线索！ 原图 赞[0] 原文转发[94] 原文评论[19]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2012-09-11 22:08:13 来自WeicoPro
M_yB5hnm5pg 转发了 YQ_PPJZ 的微博: @王思思SOUL @汪楠蝎子鱼SF 我去，这不就是一个人吗？你俩要不要越长越像啊？@兔-小豆 这就是我们王总的新发型，打游戏打的有点儿狂乱，但是相比起来还是你的比较陈奕迅哈！！哈哈哈哈哈哈！！！@汪老太婆SiSi 您觉着呢？ 原图 赞[1] 原文转发[6] 原文评论[8]转发理由:…………[汗][汗]  赞[0] 转发[2] 评论[14] 收藏 2012-09-09 16:24:57 来自WeicoPro
M_yACe7mJ3J 早上6点多睡得，起的又早，困成个马了！[眼泪] 原图 赞[1] 转发[2] 评论[10] 收藏 2012-09-06 14:27:18 来自WeicoPro
M_ytQs6pouo 什么都不说了…看你们的呦！[哈哈]@楠s_s @汪楠蝎子鱼SF 原图 赞[0] 转发[1] 评论[12] 收藏 2012-07-24 01:48:05 来自iPhone客户端
M_ytQodhVD6 转发了 环球震惊事件 的微博:【天气炎热 大叔公园里遛蟒蛇】近日，在武进新天地公园人工湖里，有一位大叔遛起了蟒蛇！只见一条3米多长黄金蟒在水中浮沉，金黄色的皮肤在清澈的湖水里煞是惹眼。主人介绍说，最近天气炎热，便带着宠物出来玩，让它泡泡水。黄金蟒没有毒性，不会主动攻击人。「via金陵晚报」PS:大叔霸气啊！   原图 赞[3] 原文转发[180] 原文评论[37]转发理由: @楠s_s [哈哈][哈哈]  赞[0] 转发[6] 评论[3] 收藏 2012-07-24 01:38:30 来自iPhone客户端
M_ytDm9bAbz 转发了 王思思SOUL 的微博:有没有人玩龙之谷？我急需师傅[嘻嘻]@龙之谷官方微博 赞[0] 原文转发[7] 原文评论[25]转发理由:谁来找我…[泪] //@王思思SOUL:我在东北网通三区，新服 //@王思思SOUL:我的职业是战神…谁玩？  赞[0] 转发[0] 评论[8] 收藏 2012-07-22 16:27:42 来自iPhone客户端
M_ytDgTxW5B 转发了 王思思SOUL 的微博:有没有人玩龙之谷？我急需师傅[嘻嘻]@龙之谷官方微博 赞[0] 原文转发[7] 原文评论[25]转发理由:我在东北网通三区，新服 //@王思思SOUL:我的职业是战神…谁玩？  赞[0] 转发[2] 评论[5] 收藏 2012-07-22 16:14:45 来自iPhone客户端
M_ytDak6o11 转发了 王思思SOUL 的微博:有没有人玩龙之谷？我急需师傅[嘻嘻]@龙之谷官方微博 赞[0] 原文转发[7] 原文评论[25]转发理由:我的职业是战神…谁玩？  赞[0] 转发[1] 评论[5] 收藏 2012-07-22 15:58:34 来自iPhone客户端
M_ytCLncqjj 有没有人玩龙之谷？我急需师傅[嘻嘻]@龙之谷官方微博 赞[0] 转发[7] 评论[25] 收藏 2012-07-22 14:57:06 来自iPhone客户端
M_ytC364IQe 转发了 Vista看天下 的微博:快讯：今日，CCTV多频道将对#东非野生动物大迁徙#进行直播。 赞[4] 原文转发[749] 原文评论[189]转发理由:几点开始？ //@vista看天下:今天13:10  CCTV-1 、CCTV-13、CCTV-4以及英、法、阿等外语频道将进行直播。  赞[0] 转发[0] 评论[1] 收藏 2012-07-22 13:08:00 来自iPhone客户端
M_ytn4f23gc 转发了 吃货都在这里集合 的微博:最给力章鱼小丸子。整个小章鱼在里面，章鱼的小爪子都塞不进去了....这才是真正的章鱼小丸子啊！！！！其他的都弱爆了 原图 赞[1] 原文转发[389] 原文评论[57]转发理由:在哪里？[哈哈][哈哈][嘻嘻][给力]@楠s_s  赞[0] 转发[5] 评论[8] 收藏 2012-07-20 22:59:39 来自iPhone客户端
M_ytjuHDl5P 转发了 环球音乐榜 的微博:【Jason Mraz与邓紫棋对唱中文版《Lucky》】民谣男巫Jason Mraz与鄧紫棋的合唱甜蜜醉人，中间部分(01:57)，Jason更唱出了改编的中文歌词，嗓音真赞！仅出现这一次的中文版《Lucky》岂能错过！超好听的啊！！ http://t.cn/zWxXhwA 原图 赞[10] 原文转发[4475] 原文评论[509]转发理由:不错，好听  赞[0] 转发[15] 评论[4] 收藏 2012-07-20 13:53:51 来自iPhone客户端
M_ytbHFAlFB 转发了 YQ_PPJZ 的微博:老王光荣负伤，包成这样是何居心？你还时时刻刻举着！意思最近你什么都不用干了呗…！@王思思SOUL [衰][衰][衰][抓狂][抓狂][抓狂] 原图 赞[0] 原文转发[3] 原文评论[12]转发理由:[泪][泪]  赞[0] 转发[2] 评论[8] 收藏 2012-07-19 18:03:49 来自iPhone客户端
M_ywFH5dCYI 转发了 王思思SOUL 的微博:招聘宠物美容师，小工各一名…大家帮忙扩散。[嘻嘻]小工主要负责给宠物修剪以外的工作，不需要有经验者。例如开毛结，洗澡，吹干，也可以随时学习更多的知识。工作地点:通州，包吃住。工资面议。请大家帮忙扩散。 赞[2] 原文转发[29] 原文评论[34]转发理由:有意者，速速与我联系。邮箱:soulw716@yahoo.com.cn  赞[0] 转发[6] 评论[14] 收藏 2012-08-11 15:55:41 来自iPhone客户端
M_ywBlxlVYc 招聘宠物美容师，小工各一名…大家帮忙扩散。[嘻嘻]小工主要负责给宠物修剪以外的工作，不需要有经验者。例如开毛结，洗澡，吹干，也可以随时学习更多的知识。工作地点:通州，包吃住。工资面议。请大家帮忙扩散。 赞[2] 转发[29] 评论[34] 收藏 2012-08-11 04:51:37 来自iPhone客户端
M_ywgTK65Cp 转发了 凌十三少 的微博:@任烨acelin @尛草Bellona @王思思SOUL @李小猫-Kitty 今天辛苦大家了~我好黑~！我好黑~！好黑~！黑！！！！！！ 原图 赞[0] 原文转发[4] 原文评论[17]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[24] 收藏 2012-08-09 00:48:11 来自iPhone客户端
M_yw89o0VR5 转发了 北京号外 的微博:@石赢 ： 【后现代城，天降比熊，坠车重伤，天理难容】狗主人信息如下：男，无业，平头，40上下，家住后现代城2号楼C单元1808室；被砸车辆为前国安足球俱乐部运动员南方的，目前警方已经介入；希望大家别去砸狗主人家玻璃，咱们是文明人，“合法谴责”就行了！（@黄勇音乐 和@子诺小盆友 提供线索）  原图 赞[7] 原文转发[964] 原文评论[158]转发理由://@楠s_s:这种人为什么要养狗？为了满足自己变态的虐待欲望吗？  赞[0] 转发[5] 评论[3] 收藏 2012-08-08 02:32:01 来自iPhone客户端
M_yvG8oqoHu 作为中国人，感到无比的自豪，长这么大，从没感觉自己那么爱国！中国队，NB！！！！[给力][给力][给力] 赞[2] 转发[0] 评论[9] 收藏 2012-08-05 03:12:40 来自iPhone客户端
M_yvFmlBpRk 拍摄刚结束，正往家赶呢，我的奥运会。抓紧时间回家…[嘻嘻]同志们，今太晚了，明天录歌哈！[爱你] 赞[0] 转发[1] 评论[19] 收藏 2012-08-05 01:14:17 来自iPhone客户端
M_yvDy4oHKV 这点儿要去帮朋友客串一个微电影的角色，好忙叨…[抓狂]关于中国好声音的事，我确实发资料给那边了，一直都没有给我回复，估计是没戏了，没点没故事，很难上去。所以大家明白咯…？[嘻嘻] 原图 赞[0] 转发[9] 评论[83] 收藏 2012-08-04 20:37:38 来自iPhone客户端
M_yvu7EfTuf 转发了 北京打折优惠 的微博:【京城猫咪餐厅——炒豆合作社】几个年轻人开的小烧烤店，环境太个性了——走道挂满了LOMO相片，墙上有很多涂鸦和粉笔写的留言，角落放着旧书、玩偶，给人感觉既简陋，又鲜亮，番茄烤翅是招牌！想像一下有10几只猫猫陪你一起用餐，是多么有意思呀！地址：东城区交道口南大街炒豆胡同4号。   原图 赞[0] 原文转发[32] 原文评论[4]转发理由: @楠s_s  赞[0] 转发[3] 评论[9] 收藏 2012-08-03 20:37:49 来自iPhone客户端
M_yvmBj0kRG 我上传了啊，同志们。 唱吧的第一首歌[开心]，试听地址>>>http://t.cn/zWpZh3O 原图 赞[4] 转发[34] 评论[59] 收藏 2012-08-03 01:28:57 来自唱吧_旧版
M_yvckF9aCF 谁能告诉我，乒乓球为什么不能下蹲式打球？很费解呀！[哼]丁宁快气死了，加油！不过，总觉得两个都是中国队，干嘛把气氛搞的那么严肃？感觉俩人不认识一样，就那个李晓霞赢了之后的反正有点……过吧？吓死个人…[熊猫][熊猫] 赞[0] 转发[11] 评论[41] 收藏 2012-08-01 23:20:30 来自iPhone客户端
M_yst2s3rDG 今天是我25岁的最后一天。希望26岁的我可以有一个真正的突破…生活更滋润！我们这帮姐们还在外面High呢…[哈哈][哈哈]@楠s_s @诺上千栀 、苑琳、K老师、毛毛[嘻嘻][嘻嘻][熊猫] 原图 赞[0] 转发[6] 评论[57] 收藏 2012-07-15 00:21:24 来自iPhone客户端
M_ysjwwizPM 是说后天就是我的生日了嘛？[汗]又是一年呀！[熊猫]今年生日决定和爸爸妈妈过了，一家人吃烤肉去，老北京式烤肉，可好吃了！[哈哈][哈哈]@楠s_s 赞[0] 转发[1] 评论[32] 收藏 2012-07-14 00:08:01 来自iPhone客户端
M_ysgC76jfe 转发了 王思思SOUL 的微博:今天，我自己开始要独立完成了。我服务的第一个宝贝，叫巴克，呵呵。胆小鬼…等我给你舒舒服服洗个澡。我已经给你开好节了。[哈哈][哈哈][嘻嘻][嘻嘻][熊猫][兔子]！！@楠s_s @汪楠蝎子鱼SF @伍慧Mimi 原图 赞[0] 原文转发[3] 原文评论[21]转发理由:我自己的店还没开，正在拜师学艺…自己的店快了！大家表着急。[哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[6] 收藏 2012-07-13 16:43:33 来自iPhone客户端
M_ysgzStRrl 今天，我自己开始要独立完成了。我服务的第一个宝贝，叫巴克，呵呵。胆小鬼…等我给你舒舒服服洗个澡。我已经给你开好节了。[哈哈][哈哈][嘻嘻][嘻嘻][熊猫][兔子]！！@楠s_s @汪楠蝎子鱼SF @伍慧Mimi 原图 赞[0] 转发[3] 评论[21] 收藏 2012-07-13 16:38:03 来自iPhone客户端
M_yrZZOtuR4 转发了 王思思SOUL 的微博:大家来讨论！！哪个小区需要宠物店？哪个小区适合来宠物店？地段也可以…[哈哈] 赞[0] 原文转发[8] 原文评论[37]转发理由://@王思思SOUL:同时也招聘全职美容师助理，美容师实习生。主要负责宠物的清洗工作，也有机会做宠物造型。工作地点:北京。如果需要住宿，可以住店里，值夜班。如果不管饭会给饭补。工资面议。请微博与我联系！[嘻嘻]  赞[0] 转发[0] 评论[6] 收藏 2012-07-11 22:25:14 来自iPhone客户端
M_yrSJ9kpEb 转发了 王思思SOUL 的微博:大家来讨论！！哪个小区需要宠物店？哪个小区适合来宠物店？地段也可以…[哈哈] 赞[0] 原文转发[8] 原文评论[37]转发理由:同时也招聘全职美容师助理，美容师实习生。主要负责宠物的清洗工作，也有机会做宠物造型。工作地点:北京。如果需要住宿，可以住店里，值夜班。如果不管饭会给饭补。工资面议。请微博与我联系！[嘻嘻]  赞[0] 转发[7] 评论[12] 收藏 2012-07-11 03:54:58 来自iPhone客户端
M_yrPTXFJr2 #虾米音乐#♫ 分享艺人Q-Tip  http://t.cn/hbXv6m   原图 赞[0] 转发[0] 评论[1] 收藏 2012-07-10 20:43:22 来自虾米音乐
M_yrPwfAIme #虾米音乐#♫ 分享艺人R. Kelly  http://t.cn/hjWbi   原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-10 19:44:57 来自虾米音乐
M_yrORy3JcK 大家来讨论！！哪个小区需要宠物店？哪个小区适合来宠物店？地段也可以…[哈哈] 赞[0] 转发[8] 评论[37] 收藏 2012-07-10 18:04:41 来自iPhone客户端
M_yrIjTfv7y 转发了 YQ_PPJZ 的微博:漫画杨和漫画王要去执行秘密小计划了…嘘……哈哈哈哈哈哈哈…耶！！！！希望一切顺利。@王思思SOUL 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:已经成功一半了[哈哈][哈哈]  赞[0] 转发[1] 评论[2] 收藏 2012-07-10 01:25:16 来自iPhone客户端
M_yorlJ9UEK 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我看不到！[泪] //@宝宝贺的blog:介飞的...排都排不出来...[偷笑][偷笑][偷笑]...  赞[0] 转发[4] 评论[4] 收藏 2012-06-18 12:42:11 来自iPhone客户端
M_ynWcRhH6t 转发了 非宝宝贺 的微博:通告：@王思思SOUL @鼓手冯俊华 @行走着的低音吉他手 6.16（本周六）演出地点路线：京沈高速沈阳方向直行2公里，豆各庄出口出来一直走，过一个红绿灯后直行1公里左转，在红绿灯左转上桥直行（不要右转），下桥后20米左转（饭钱饭后）餐厅指示100米右转D1-1EMG大石馆即到 http://t.cn/zWh7lDX 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:收到，扩散！大家来吗？[哈哈][嘻嘻][嘻嘻]  赞[0] 转发[5] 评论[5] 收藏 2012-06-15 05:25:11 来自iPhone客户端
M_ynQ8XwGiQ 转发了 YQ_PPJZ 的微博:我的小派今天被可爱的@廖小楠_很无奈 小朋友领养走了，看到你的那个瞬间我就知道我们小派找到了好主人，希望你们能快快过了磨合期，成为幸福的一家人，小派，你要记得我这个妈妈…[泪]说来真是缘分，我们在朝阳公园救的你，现在你又跟新主人回到了那边，真是回家了哈…还是棕榈泉呢[嘻嘻]@王思思SOUL 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:哈哈…我们的派好像猫头鹰！  赞[0] 转发[0] 评论[8] 收藏 2012-06-14 13:59:06 来自iPhone客户端
M_ynmQ9lsQU 转发了 YQ_PPJZ 的微博:一号店真是不赖嗨…哈哈哈…我的水水们都来啦…送货上门还能刷卡，真是适合我们懒人一家…[偷笑][嘻嘻][汗]我们家这冰箱，塞的跟外面小卖部的冰箱一样…我觉得我们家这三层冰箱根本不够，我们最适合买个大的立式冰柜放在客厅里，你们说呢？[哈哈]@王思思SOUL @伍慧Mimi …真的要塞不下了…王思变魔术吧 原图 赞[0] 原文转发[4] 原文评论[8]转发理由:我摆的，真整齐！[嘻嘻]  赞[0] 转发[1] 评论[6] 收藏 2012-06-11 11:23:06 来自iPhone客户端
M_ymZWr0pPa 转发了 YQ_PPJZ 的微博: @王思思SOUL 大耳朵，请问你等红灯的时候思考什么人生呢？脸尖成这样你好意思吗你？就这样我们照相的时候你还总在后面，做人要厚道啊朋友。马达加斯加3真是好看，我们两从头笑到尾了…大家快去看！！！ 原图 赞[0] 原文转发[5] 原文评论[20]转发理由:[哈哈][哈哈]大耳朵！！从小到大耳朵就没长，小时候三脑袋！[偷笑][偷笑]……moving…moving！！[鄙视][酷]  赞[0] 转发[3] 评论[9] 收藏 2012-06-09 01:05:24 来自iPhone客户端
M_ymOy54FW4  @楠s_s 染头发用的染膏是我的7倍，你们受得了吗？剃秃了吧…？@和由美日本美发沙龙-北京 这次要赔钱咯！[偷笑][偷笑][偷笑][哈哈][哈哈][嘻嘻] 我的黑蓝色已经变成青绿色了！ http://t.cn/zOFt1z1 显示地图 原图 赞[0] 转发[1] 评论[0] 收藏 2012-06-07 20:05:09 来自iPhone客户端
M_ymGXV2v1E 转发了 加拿大叮当网 的微博:【叮当国际新闻】昨日迈阿密发生的男子当街脸被吃的案件今日有最新进展，法医经鉴定发现被击毙的恶徒DNA与人类不符，受害者目前在特护病房发生奇怪 “并发症”，呈现易暴怒，四肢僵硬的症状，皮肤发黑，眼球变红，目前该医院及附近地区已全部戒严，进出迈阿密的高速公路全面关停，国际机场也暂时关闭。 原图 赞[243] 原文转发[58433] 原文评论[4041]转发理由:[衰]  赞[0] 转发[16] 评论[4] 收藏 2012-06-07 00:46:51 来自iPhone客户端
M_ym2CEm9RX 转发了 全球电影收录 的微博:【那些萌翻的电影】《你看起来好像很好吃》《穿靴子的猫：萌猫三剑客》《卑鄙的我》《像我这样的小可爱》《驯龙高手》《白兔糖》《甜甜私房猫》《轻音少女》《猫咪物语》《草莓棉花糖》《红酒烩鸡》《世界第一的初恋》《邦尼和琼》。。。心情不好时候看看，更重萌，各种治愈~~http://t.cn/zO5DbU5 原图 赞[4] 原文转发[3911] 原文评论[402]转发理由:哈啊，回头都给看了 //@汪楠蝎子鱼SF:@王思思SOUL  赞[0] 转发[17] 评论[3] 收藏 2012-06-02 18:04:35 来自iPhone客户端
M_ylWSVrP71 顶！推荐大家观看：【视频：Candy Dulfer - Northsea Jazz Festival 2003 - part】 http://t.cn/zOLjHZ4 （分享自 @优酷音乐） 赞[0] 转发[5] 评论[5] 收藏 2012-06-02 03:28:13 来自优酷土豆
M_yjA2Qn9hH 转发了 YQ_PPJZ 的微博:我真的很难过…我的绿林…姐姐想你…胸口像压了一块大石头一样喘不过气来。满脑子都是你没病之前可爱的小脸和圆滚滚的身子。你是最乖最聪明最可爱的小绿绿，怎么就没挺过去这一关呢？我真的崩溃了… 赞[0] 原文转发[1] 原文评论[3]转发理由:别难过~[泪][泪][泪] 它和花花葬在一块，在那边也有伴呢。  赞[0] 转发[0] 评论[0] 收藏 2012-05-17 13:38:52 来自iPhone客户端
M_yju2NmjfL 转发了 我们都是巨蟹座 的微博:【最需要人哄的星座女】冠军（巨蟹座：你哄不哄我都在这里)、亚军（天蝎座：你可以不哄我，试试看）、季军（狮子座：等着你来哄）、第4名（白羊座：我需要你哄）、第5名（双鱼座：人家喜欢你哄） 原图 赞[0] 原文转发[16] 原文评论[2]转发理由:@楠s_s [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[6] 评论[1] 收藏 2012-05-16 22:22:18 来自Weico.iPhone
M_yju2rdIx9 转发了 时尚人必跟微博 的微博:Alexander McQueen 2012秋冬手包 原图 赞[0] 原文转发[83] 原文评论[9]转发理由:[抱抱][抱抱][鼓掌][鼓掌]@楠s_s 喜欢，怎么办呢？  赞[0] 转发[1] 评论[2] 收藏 2012-05-16 22:21:23 来自Weico.iPhone
M_yjtOidGKh 转发了 王思思SOUL 的微博:新拖鞋！嘻嘻~我不用穿你的啦！[嘻嘻] 把小白还给你~ 小黑亮相！[给力][给力][鄙视] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由: @楠s_s 嘻嘻，忘圈人了！  赞[0] 转发[0] 评论[0] 收藏 2012-05-16 21:46:28 来自iPhone客户端
M_yjtNB6t29 转发了 YQ_PPJZ 的微博:树啊树！你怎么了？怎么还输上液了？娇气包，你是在打营养液吗请问？哈哈哈哈，好有笑点……@王思思SOUL @汪楠蝎子鱼SF @汪老太婆SiSi 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:这…是咱们家那的树吗？怎么了它？  赞[0] 转发[1] 评论[1] 收藏 2012-05-16 21:44:49 来自iPhone客户端
M_yjtzcpM93 新拖鞋！嘻嘻~我不用穿你的啦！[嘻嘻] 把小白还给你~ 小黑亮相！[给力][给力][鄙视] 原图 赞[0] 转发[1] 评论[1] 收藏 2012-05-16 21:09:21 来自iPhone客户端
M_yjs28dNqJ 转发了 董彦菲菲菲菲菲 的微博:[c甩舌头]还来点么各位？@胡大云 @白子健 @Airka @汪楠蝎子鱼SF @楠s_s @王思思SOUL @伍慧Mimi @李Kd康迪 原图 赞[0] 原文转发[6] 原文评论[2]转发理由:哈哈！晚上给我端来！ //@楠s_s:必须来！！！你得连锅都给我，要不我们王总说给你买条真蛇放你包里。  赞[0] 转发[0] 评论[1] 收藏 2012-05-16 17:15:08 来自iPhone客户端
M_yjjcvAvra 转发了 热门奇事趣闻 的微博:80年代真空上阵的缆车，你敢坐么？！ 原图 赞[0] 原文转发[583] 原文评论[139]转发理由:我们小时候就这样的！  赞[0] 转发[5] 评论[7] 收藏 2012-05-15 18:45:59 来自iPhone客户端
M_yjjb7BJbD 转发了 kiDulty潮流先锋 的微博:#空岛资讯# Gucci城市主题LONDON系列释出，不再是一成不变的花纹图案，在其钱包，手提包，以及鞋履上均印有标志鲜明的London市背景，以及标志性的泰晤士河大桥图案，并且红黄白绿黑的颜色搭配也让它看上去倍显时尚感。 原图 赞[0] 原文转发[47] 原文评论[10]转发理由:这包不错[哈哈][嘻嘻][嘻嘻]  赞[0] 转发[6] 评论[3] 收藏 2012-05-15 18:42:35 来自iPhone客户端
M_yjicagk1o 今天组合演出了~ 其实是参加生日会，可是超重量级的人物哦~ 咱们底好好表现！[嘻嘻][嘻嘻]@宝宝贺的blog 原图 赞[0] 转发[1] 评论[5] 收藏 2012-05-15 16:12:23 来自iPhone客户端
M_yjcFPFCA4 转发了 非宝宝贺 的微博:爷回来了…@行走着的低音吉他手 看着就敞亮！[鼓掌]…不过这几天燥的确实有点过，歇！中午起床健身房补充体能，晚上继续上演哼哈二将@王思思SOUL [话筒][话筒][话筒]… 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:[哈哈][哈哈] 你注意安全！[嘻嘻][嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2012-05-15 02:09:00 来自iPhone客户端
M_yj28k6hVh 姑奶奶！我亲爱的北京，我终于落地了~因为天气缘故，差点就回不来了！[泪][泪]，晚点2个小时！@楠s_s @伍慧Mimi @汪楠蝎子鱼SF @汪老太婆SiSi 我知道你们四个在机场等着我呢！马上哈~[晕][晕][晕] 赞[0] 转发[2] 评论[6] 收藏 2012-05-13 23:18:54 来自iPhone客户端
M_yj26YtDAg 转发了 YQ_PPJZ 的微博: @王思思SOUL 我们皇上出去微服私访，回趟宫不容易啊…喜欢下雨吧？好嘛…雷雨天气…机场关闭…航班延误…我们臣妾四人还候着呢……@汪老太婆SiSi @汪楠蝎子鱼SF @伍慧Mimi 赞[0] 原文转发[3] 原文评论[4]转发理由:朕已经在北京的机场滑行了。妃子们不要惊慌~[晕][晕][晕]  赞[0] 转发[0] 评论[2] 收藏 2012-05-13 23:15:39 来自iPhone客户端
M_yj0kX2795 再见啦，吉林~[哈哈][哈哈][嘻嘻][拜拜][拜拜][拜拜] 原图 赞[0] 转发[1] 评论[9] 收藏 2012-05-13 18:44:34 来自iPhone客户端
M_yiYwMBvA6 [哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻] http://t.cn/zOEUst3 显示地图 原图 赞[0] 转发[1] 评论[11] 收藏 2012-05-13 14:08:15 来自iPhone客户端
M_yiYpFrWht 吉林的天气也不错哦~阳光明媚。不过还是更喜欢下雨！[嘻嘻] 原图 赞[0] 转发[0] 评论[7] 收藏 2012-05-13 13:50:42 来自iPhone客户端
M_yiXTzk3L0 转发了 非宝宝贺 的微博: @王思思SOUL 你弟@行走着的低音吉他手 在不亦乐乎的快打着…so happy的孩纸…[哈哈][哈哈][哈哈] 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:[嘻嘻][嘻嘻][给力][给力][衰]不听话就炸了你！  赞[0] 转发[0] 评论[0] 收藏 2012-05-13 12:31:38 来自iPhone客户端
M_yiXTbF6hI 转发了 王思思SOUL 的微博:今天又是起早了~主办方带我们去度假村烤全羊~吼吼[哈哈][哈哈][哈哈]。晚上要回北京了~想TITITATA，想念汪汪汪^_^ 赞[0] 原文转发[5] 原文评论[10]转发理由:哈哈！行~等着哈！我到了先尝尝好吃不的[哈哈][哈哈][思考][思考] //@完美节奏_毛毛:[亲亲][馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2012-05-13 12:30:42 来自iPhone客户端
M_yiXm5bvHo 转发了 王思思SOUL 的微博:今天又是起早了~主办方带我们去度假村烤全羊~吼吼[哈哈][哈哈][哈哈]。晚上要回北京了~想TITITATA，想念汪汪汪^_^ 赞[0] 原文转发[5] 原文评论[10]转发理由:回复@萨日娜-:啊！哈哈哈~[给力][给力][嘻嘻][嘻嘻][嘻嘻]回来聚哈！想你们了都^ ^ //@萨日娜-:北京欢迎你！（用唱的）  赞[0] 转发[1] 评论[1] 收藏 2012-05-13 11:09:06 来自iPhone客户端
M_yiXbjF76c 今天又是起早了~主办方带我们去度假村烤全羊~吼吼[哈哈][哈哈][哈哈]。晚上要回北京了~想TITITATA，想念汪汪汪^_^ 赞[0] 转发[5] 评论[10] 收藏 2012-05-13 10:42:38 来自iPhone客户端
M_yc4Nd6RL0 終於看完LOST了…可以睡覺了~[哈哈][嘻嘻]@楠s_s 赞[0] 转发[0] 评论[4] 收藏 2012-03-29 05:13:04 来自iPhone客户端
M_ybZMYDdyB 啦啦啦…[爱你] 原图 赞[1] 转发[4] 评论[14] 收藏 2012-03-28 16:28:46 来自iPhone客户端
M_ybUZ8bUC0 #虾米音乐#♫ 分享John Mayer的歌曲《Waiting on the World to Change》  http://t.cn/h0if2   原图 赞[0] 转发[0] 评论[1] 收藏 2012-03-28 04:14:58 来自虾米音乐
M_ybUYkfxHc #虾米音乐#♫ 分享艺人Das Racist  http://t.cn/asz5mc   原图 赞[0] 转发[0] 评论[2] 收藏 2012-03-28 04:12:58 来自虾米音乐
M_ybUXV7nAD #虾米音乐#♫ 分享艺人Alanis Morissette  http://t.cn/7y8yx   原图 赞[0] 转发[1] 评论[3] 收藏 2012-03-28 04:11:59 来自虾米音乐
M_ybUSg4m0P #虾米音乐#♫ 分享艺人Van Morrison  http://t.cn/hFmar   原图 赞[0] 转发[0] 评论[1] 收藏 2012-03-28 03:58:02 来自虾米音乐
M_ybUSehSib #虾米音乐#♫ 分享艺人Chuck Berry  http://t.cn/75Irq   原图 赞[0] 转发[0] 评论[2] 收藏 2012-03-28 03:57:58 来自虾米音乐
M_ybURyBOWS #虾米音乐#♫ 分享艺人Hall & Oates  http://t.cn/hbmGOp   原图 赞[0] 转发[0] 评论[2] 收藏 2012-03-28 03:56:19 来自虾米音乐
M_ybUR4uBHe #虾米音乐#♫ 分享艺人Marvin Gaye  http://t.cn/Gbzvn   原图 赞[0] 转发[0] 评论[4] 收藏 2012-03-28 03:55:07 来自虾米音乐
M_ybUQecutJ #虾米音乐#♫ 分享艺人Ronald Isley  http://t.cn/a3Iyx2   原图 赞[0] 转发[0] 评论[2] 收藏 2012-03-28 03:53:02 来自虾米音乐
M_ycOj8blEb 转发了 GIF图精选 的微博:跟我比柔软～～你们都弱爆了。。[哈哈]  原图 赞[0] 原文转发[375] 原文评论[19]转发理由:[爱你]太可愛了  赞[0] 转发[6] 评论[0] 收藏 2012-04-03 01:05:19 来自iPhone客户端
M_ycOdduL5P 转发了 最爱摆弄家 的微博:【一个12岁的“小孩”能开发出2个iPhone应用，】成立一家公司，已经是不得了！但最让我惊讶的是他能如此清晰的在台上表达自己的想法，演讲中还带幽默【中文字幕】小乔布斯（12岁Thomas Suarez）精彩演说。   http://t.cn/zOa4m1Z 原图 赞[0] 原文转发[179] 原文评论[12]转发理由:誒…  赞[0] 转发[6] 评论[0] 收藏 2012-04-03 00:50:45 来自iPhone客户端
M_ycO9VAZuT 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:哇哇…喜歡！哪有賣？  赞[0] 转发[4] 评论[1] 收藏 2012-04-03 00:42:39 来自iPhone客户端
M_ycE2Z5URm 祝我們親愛的容Momo@伍慧Mimi …生日快樂！[哈哈]願你在21歲裏開開心心，越來越美麗！~愛你！[太开心][开心]''[亲亲][红心][星星][星光][鬼脸二][小嘴][太阳][礼物][礼花]在4月1日的最後送上最真摯的祝福！ 原图 赞[0] 转发[1] 评论[2] 收藏 2012-04-01 22:58:04 来自iPhone客户端
M_ycBHWozwP 转发了 兔-小豆 的微博:思绪还沉浸在昨天的欢乐…可是，醒来，头痛的要疯。妞，今天你头痛了么？@楠s_s @王思思SOUL @绿绿不绿 @糖炒莉子0089 @诺上千栀 @汪楠蝎子鱼SF @Yangchen徐畅 @伍慧Mimi [熊猫][兔子] 赞[0] 原文转发[8] 原文评论[0]转发理由:真的是吐到早上…太難受了 //@楠s_s:吐到早上你受的了吗？  赞[0] 转发[2] 评论[1] 收藏 2012-04-01 17:00:44 来自iPhone客户端
M_yclDXCqV7 3月31号啦。祝@楠s_s 生日快乐！[哈哈]么么~爱你！[爱你]你要乖乖，你要听话~ 2015年，答应你…[礼物] 赞[0] 转发[1] 评论[13] 收藏 2012-03-31 00:06:59 来自iPhone客户端
M_ycjS548Pp 今天来鼓楼吃猪手~[哈哈][哈哈]@最爱兰亭猪手火锅 …[给力] 原图 赞[0] 转发[3] 评论[11] 收藏 2012-03-30 19:36:16 来自iPhone客户端
M_ycdO3DlZE 转发了 YQ_PPJZ 的微博:呦呦呦…誰啊誰啊这是…礼物噢…哈哈…誰送的啊这是…喜欢…特亮特好看…谢谢啦我们宝贝…提前收到…生日礼物…@王思思SOUL 原图 赞[0] 原文转发[2] 原文评论[11]转发理由:[气球][气球][礼花]麽麽…哈哈[嘻嘻]  赞[0] 转发[1] 评论[3] 收藏 2012-03-30 04:09:53 来自iPhone客户端
M_ycaNJn8NA 转发了 王思思SOUL 的微博:回到了大學，首師大…我來到了學校南門。建起了好多小商鋪。進去喝碗雞蛋湯…[嘻嘻][嘻嘻]@楠s_s 久違的夾裏脊…我給你買了一份… 原图 赞[0] 原文转发[3] 原文评论[8]转发理由:哼，不！！[左哼哼][右哼哼] //@楠s_s:哈哈哈…非常的香…我的刚下肚…我的大学时光啊…就这么一去不复返了…话说还有两天就二十五了…我想哭一个…[泪]刚路过八号楼下，在那里发生的各种事就像在昨天一样…好快…@王思思SOUL …哈哈…各种故事，你承认不！！！！！！  赞[0] 转发[0] 评论[3] 收藏 2012-03-29 20:30:47 来自iPhone客户端
M_yc9HVoXm2 回到了大學，首師大…我來到了學校南門。建起了好多小商鋪。進去喝碗雞蛋湯…[嘻嘻][嘻嘻]@楠s_s 久違的夾裏脊…我給你買了一份… 原图 赞[0] 转发[3] 评论[8] 收藏 2012-03-29 17:43:47 来自iPhone客户端
M_y6RZehgUn 大豐收…又購置了些新設備，太興奮了！哈哈~[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][给力] 原图 赞[0] 转发[2] 评论[5] 收藏 2012-02-23 23:25:23 来自iPhone客户端
M_y6F9jnPqU 转发了 单小宝儿 的微博:我记得2.22才是宝宝贺兄弟的生日啊，怎么今天就party了呢，真是不巧今天有事没法参加，在这儿祝宝宝兄弟生日快乐[蛋糕]，56度再创辉煌！舞台上最耀眼的光芒永远属于你们！加油！[威武] @宝宝贺的blog @bass刘君利 @胡之良 @王思思SOUL @完美节奏_毛毛 @眼镜蛇肖楠 @媛美人的人 赞[0] 原文转发[4] 原文评论[4]转发理由:哈啊，沒事…下次咱們見啦  赞[0] 转发[0] 评论[1] 收藏 2012-02-22 14:44:35 来自iPhone客户端
M_y6zYpjDb4 转发了 Nina小左 的微博:听完好嗓音@王思思SOUL 回家睡觉觉喽[睡觉][睡觉][睡觉][睡觉] 原图 赞[0] 原文转发[7] 原文评论[0]转发理由:照片收下了…嘿嘿  赞[0] 转发[6] 评论[12] 收藏 2012-02-22 01:33:59 来自iPhone客户端
M_y6y8xoxlC  @主播慧思 請關系，華少讓我聯系你，關於節目的事情…感謝！ 赞[0] 转发[1] 评论[1] 收藏 2012-02-21 20:53:26 来自iPhone客户端
M_y6y5xx1Nb 转发了 王思思SOUL 的微博:3年多後，重組了『56度』樂隊…今天第一次排練，大家相處的不錯嗎…很開心~祝明天的演出成功啦…嘿嘿！吉他：寶寶，貝斯：燕兒，鼓：華子…[鼓掌][鼓掌] 原图 赞[0] 原文转发[12] 原文评论[23]转发理由:這話說的，我們大老爺們怎麽了！[哼] //@楠s_s:大家今天都很帥…期待你們的迷笛主舞台…[给力]一幫北京大老爺們[爱你]  赞[0] 转发[4] 评论[3] 收藏 2012-02-21 20:46:03 来自iPhone客户端
M_y6xaTlgZI 转发了 徐畅Yungchen 的微博:后宫的明爭暗斗   #WeicoLomo# 原图 赞[0] 原文转发[4] 原文评论[18]转发理由:哈啊…朕來了…清點人數…整頓後宮！ //@楠s_s:行了吧…你就不算後宮裏的。你頂多就是皇上當年微服私訪非洲的時候不知道從哪兒弄回來的孩子…你瞅瞅你那頭髮[哈哈][给力]別跟母後較勁了好嗎寶貝？  赞[0] 转发[1] 评论[0] 收藏 2012-02-21 18:26:31 来自iPhone客户端
M_y6x9Ghc10 转发了 YQ_PPJZ 的微博:今天寶貝@王思思SOUL  在拍北愛裏的老地方酒吧演出…哈哈…正好我和雨荷娘娘@Yangchen徐畅 北愛的最後幾集還沒看完，走起來…感覺很特別。今天我最愛的@伍慧Mimi  咪姐也要回來啦。好激動好激動[哈哈] 原图 赞[0] 原文转发[7] 原文评论[2]转发理由:啊…哈哈 //@Yangchen徐畅:我们为了迎接容嫫嫫 烫头的烫头 纹身的纹身 整容的整容 化妆的化妆 真是个大人物阿 亮！皇上要废皇后 这次皇后大选容嫫嫫不知道准备了神马大招和秘密武器 敬请期待！  赞[0] 转发[0] 评论[1] 收藏 2012-02-21 18:23:29 来自iPhone客户端
M_y6r3SzQY0 剛燙的頭髮，有那麽赫本嗎？沒有，我覺得挺好的呀，一點都不顯老…[泪][泪]@汪楠蝎子鱼SF @楠s_s @Yangchen徐畅 原图 赞[0] 转发[5] 评论[19] 收藏 2012-02-21 02:52:45 来自Weico.iPhone
M_y6qX6nOEm #虾米音乐#♫ 分享艺人Damian "Jr. Gong" Marley  http://t.cn/himQ8r   原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-21 02:36:02 来自虾米音乐
M_y6qyW0EvB 转发了 王思思SOUL 的微博:3年多後，重組了『56度』樂隊…今天第一次排練，大家相處的不錯嗎…很開心~祝明天的演出成功啦…嘿嘿！吉他：寶寶，貝斯：燕兒，鼓：華子…[鼓掌][鼓掌] 原图 赞[0] 原文转发[12] 原文评论[23]转发理由:回复 @宝宝贺的blog:恩…行。我底先把號選了… //@宝宝贺的blog: 回复@王思思SOUL:是准备一会迷登呢…好几天了都米肿木睡。今晚又是一不眠之夜了…你也早点睡，中午早过来等你开饭  赞[0] 转发[0] 评论[1] 收藏 2012-02-21 01:36:29 来自Weico.iPhone
M_y3MOjrLX4 转发了 热门搞笑趣闻 的微博:2012年事业旺财运旺旺的12星座排名】巨蟹座（第一名）；双子座（第二名）；天蝎座（第三名）；狮子座（第四名）；水瓶座（第五名）；双鱼座（第六名）；金牛座（第七名）；处女座（第八名）；白羊座（第九名）摩羯座（第十名）；射手座（第十一名）；天秤座（最後一名）。童鞋，排第几啊？ 原图 赞[0] 原文转发[57] 原文评论[8]转发理由:好的…我一定努力… //@楠s_s: 我们老王，你要加油喽！@王思思SOUL  赞[0] 转发[0] 评论[1] 收藏 2012-02-03 16:43:57 来自Weico.iPhone
M_y3MO9aa0A 转发了 热门搞笑趣闻 的微博:【给巨蟹座的第257封信】巨蟹座没事喜欢胡思乱想；性格与脾气都比较极端；嗜睡；喜欢裸睡；泪腺发达，易被感动；喜欢跟喜欢的人身体接触，恨不得把身体揉进去那种；有些悲观；支配欲；有较强的依赖感 偏执 苛求完美 双重性格 一般很抗拒有人走近 不喜欢听见周围有人不停交谈 经常表现出对什么都不在乎. 原图 赞[0] 原文转发[32] 原文评论[5]转发理由:哦…准…好准！！！哈哈 //@楠s_s: 好准好准好准好准！嗜睡！！！！第一条就准的离谱！[哈哈]@王思思SOUL  赞[0] 转发[0] 评论[0] 收藏 2012-02-03 16:43:31 来自Weico.iPhone
M_y3EmQqyhw 转发了 徐畅Yungchen 的微博:谁家有健康的狗狗体重40斤以上的大狗 Berber过几天需要输血 家里没有比它大的狗所以麻烦好心人帮助 大家帮我转啊 @彭卉馨Catherine @完蛋你小弟 @王思思SOUL @齐楚寒D7 @汪楠蝎子鱼SF @Mr__s1eeno先森 赞[0] 原文转发[25] 原文评论[3]转发理由:大家帮忙扩散，如果有请与我联系。时间很紧，希望大家能献出一份安心  赞[0] 转发[0] 评论[4] 收藏 2012-02-02 19:14:17 来自Weico.iPhone
M_y3DSc94k4 我真是好困，一觉睡到现在…诶…看来最近我真是有点累。振作起来继续录歌。嘿嘿…[哈哈][泪][晕] 赞[0] 转发[1] 评论[10] 收藏 2012-02-02 17:58:45 来自Weico.iPhone
M_y3ykEsSgy #虾米音乐#♫ 分享艺人Jerry Goldsmith  http://t.cn/GIvwn   原图 赞[0] 转发[0] 评论[1] 收藏 2012-02-02 03:52:23 来自虾米音乐
M_y3ykw9zm0 #虾米音乐#♫ 分享艺人Harry Gregson-Williams  http://t.cn/7ZEEm   原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-02 03:52:03 来自虾米音乐
M_y3yk50TgG #虾米音乐#♫ 分享艺人Michael Giacchino  http://t.cn/belXG   原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-02 03:50:58 来自虾米音乐
M_y3yi3q83K #虾米音乐#♫ 分享艺人Air  http://t.cn/hmAg5   原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-02 03:45:59 来自虾米音乐
M_y3ygTyVBm 转发了 徐畅Yungchen 的微博:@王思思SOUL @汪楠蝎子鱼SF berber终于打完今天的针了 你俩也终于能回家了 谢谢你们帮我照顾berber啊 辛苦了这一晚上 耽误升好多级啊！哈哈 替Berber谢谢你们[爱你]它一定会好起来的！ 赞[0] 原文转发[4] 原文评论[0]转发理由:这话说的，BERBER生病我们都心疼，不算什么~~我们都希望她能快点好起来....  你赶紧陪她睡觉，跟她说说话什么的，在这时候她最需要你的了，你就底多跟她呆着，陪她说话。  赞[0] 转发[0] 评论[2] 收藏 2012-02-02 03:43:08 来自微博桌面
M_y3wfekRGJ #虾米音乐#♫ 分享艺人Orange Range  http://t.cn/GZYdS   原图 赞[0] 转发[1] 评论[0] 收藏 2012-02-01 22:33:32 来自虾米音乐
M_y1NnYtLev 转发了 YQ_PPJZ 的微博:妈妈。为什么狗狗这么早就有饭吃？并且吃饱了以后又上床睡了？而我，悲催的早起饿到现在…不知道某人昨天lost进行到几点，没有我在的日子嗨的很吧，没人打扰你看电视剧到天亮了…哼…注意点儿啊！@王思思SOUL  赞[0] 原文转发[1] 原文评论[1]转发理由:我3点多就睡了  赞[0] 转发[0] 评论[1] 收藏 2012-01-21 14:31:11 来自Weico.iPhone
M_y1IHY5xdH @楠s_s @汪楠蝎子鱼SF @伍慧Mimi @KdzzZ 原图 赞[0] 转发[6] 评论[2] 收藏 2012-01-21 02:36:41 来自微博桌面
M_y1IHD7riI 分享图片 原图 赞[0] 转发[2] 评论[1] 收藏 2012-01-21 02:35:51 来自微博桌面
M_y1IHy5kOK 分享图片 原图 赞[0] 转发[2] 评论[1] 收藏 2012-01-21 02:35:39 来自微博桌面
M_y1IHssiPw 分享图片 原图 赞[0] 转发[8] 评论[2] 收藏 2012-01-21 02:35:26 来自微博桌面
M_y1IHok9k2 翻起了前些日子和朋友们一起去水魔方冰雪世界的照片，哈哈~~真开心呢！ 原图 赞[0] 转发[3] 评论[3] 收藏 2012-01-21 02:35:16 来自微博桌面
M_y1IBbAQkW #虾米音乐#♫ 分享艺人蔡健雅  http://t.cn/hlvbi   原图 赞[0] 转发[1] 评论[2] 收藏 2012-01-21 02:19:59 来自虾米音乐
M_y1IrsuOjQ #虾米音乐#♫ 分享艺人Jimmie Vaughan  http://t.cn/aDDyTL   原图 赞[0] 转发[0] 评论[2] 收藏 2012-01-21 01:56:00 来自虾米音乐
M_y1IqfsgRT #虾米音乐#♫ 分享艺人Malene Mortensen  http://t.cn/hGN5jW   原图 赞[0] 转发[0] 评论[1] 收藏 2012-01-21 01:53:02 来自虾米音乐
M_y1IpP917N #虾米音乐#♫ 分享艺人Vanilla Ice  http://t.cn/Sb8FCh   原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-21 01:51:59 来自虾米音乐
M_xBn6AqK7Y 转发了 乐活武汉 的微博:【武汉话等级考试】如果你看懂了，说明你是真正的武汉人：一个壳马迪壳气头高头哭导过造马子，造马子邪家窝斗第哭导过设子。[偷笑]（by@头条武汉） 原图 赞[0] 原文转发[567] 原文评论[181]转发理由:.......//@伍慧Mimi: [哈哈][哈哈][哈哈]@王思思SOUL 起床了！武汉话考试！赶快  赞[0] 转发[1] 评论[1] 收藏 2011-12-10 15:03:32 来自微博 weibo.com
M_xBn3k2vp3 John Legend~~~~必须买票!! 分享一个来自虾米网的小组话题:“不亦乐乎”北京巨星演唱会限时免费赠票（快来参加查看阵容= =）[4P] http://t.cn/SqsRmY  （分享自 @虾米音乐） 赞[0] 转发[0] 评论[2] 收藏 2011-12-10 14:55:31 来自虾米音乐
M_xBinuq7To 嗌~卖萌！[抓狂][挖鼻屎][奥特曼][奥特曼] 原图 赞[0] 转发[7] 评论[31] 收藏 2011-12-10 03:01:28 来自iPhone客户端
M_xBimN04IU 到家了~嘿嘿！ 照片太暗，有我和王的合影哦！@伍慧Mimi 哈哈！我今天穿了多啦A梦的衣服，超可爱！@楠s_s 原图 赞[0] 转发[8] 评论[15] 收藏 2011-12-10 02:59:44 来自iPhone客户端
M_xBf4bgTIT 精心打扮，今天晚上我要去见王！见王！我心潮澎湃，HOLD不住了！感谢缇缇给了我这次机会~[哈哈][哈哈][给力]今天我要找机会要合影，求合影~求合影~求合影！！ 赞[0] 转发[1] 评论[19] 收藏 2011-12-09 18:35:39 来自iPhone客户端
M_xAVc8hV5v 转发了 Edwinhou 的微博:【Edwin】OMFG！美国娘炮组合JbDubs新单曲《I Hate My Job》 超清MV傲娇大首播！这就是男版的《Single Ladies》有木有！！他们肯定要火！！快去投靠Beyonce吧，Bee姐需要你们！！http://t.cn/SqLcvA 原图 赞[0] 原文转发[3615] 原文评论[458]转发理由://@优酷音乐:转发微博  赞[0] 转发[4] 评论[1] 收藏 2011-12-07 16:00:17 来自微博桌面
M_xAVb5jkzn 转发了 AKA_JorKun 的微博:《Keri_Hilson-Beautiful_Mistake》 http://t.cn/SqJkaW @AKA_JurKin @Sexy-RnB @Kimochiiiii @優璃LowLow 赞[0] 原文转发[12] 原文评论[1]转发理由://@Sexy-RnB:谢谢分享这首女声RNB！！  赞[0] 转发[0] 评论[1] 收藏 2011-12-07 15:57:43 来自微博桌面
M_xAVan0RTW 《鸿门宴》真是好看~~推荐给大家！[哈哈] 赞[0] 转发[2] 评论[6] 收藏 2011-12-07 15:55:57 来自微博桌面
M_xAxnM0sVJ #虾米音乐#♫ 分享艺人Naughty by Nature  http://t.cn/Gh2xz   原图 赞[0] 转发[0] 评论[5] 收藏 2011-12-05 03:23:03 来自虾米音乐
M_xAx9YfzLP #虾米音乐#♫ 分享艺人Tyrese  http://t.cn/ao6P05   原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-05 02:49:03 来自虾米音乐
M_xAvkg6S0r #虾米音乐#♫ 分享艺人Lee Morgan  http://t.cn/G7YWa   原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-04 22:08:54 来自虾米音乐
M_xAv11cKlS #虾米音乐#♫ 分享艺人JUJU  http://t.cn/hglVf   原图 赞[0] 转发[1] 评论[1] 收藏 2011-12-04 21:21:29 来自虾米音乐
M_xAiTC95ii 转发了 皇家戏剧社团 的微博:今天的工作人员们都很可耐捏~么么！小朋友都好喜欢你们呀[哈哈][花心][心] 原图 赞[0] 原文转发[11] 原文评论[11]转发理由:[哈哈][哈哈] //@蓝色忧郁的王子:[酷]// @我叫_张美丽 : 还有可耐帅气的思思与小朋友们度过了愉悦的星期六[抱抱][亲亲][亲亲][心] @王思思SOUL  赞[0] 转发[0] 评论[2] 收藏 2011-12-03 14:30:18 来自iPhone客户端
M_xAhuE1FTG 转发了 YQ_PPJZ 的微博:这小区是自带叫醒业务是不是？先是好日子，然后是最浪漫的事，接着是今天你要嫁给我……虽然睡不着但是听着蛮温暖的。@王思思SOUL  一大早起来去奋斗了，向你致意！孩子出门还没带钱包，真是的…我也要起床啦！我今天一定要把家收拾出来！加油！！！ 赞[0] 原文转发[1] 原文评论[7]转发理由:非常悲催！一分没有兜里！[晕]出门太着急。  赞[0] 转发[0] 评论[2] 收藏 2011-12-03 10:56:02 来自iPhone客户端
M_xAcFisguJ 晚上在家開個小PARTY，總是那麼的味兒~[小嘴][小嘴]@天使爱大美丽 @伍慧Mimi @Yangchen徐畅 原图 赞[0] 转发[3] 评论[4] 收藏 2011-12-02 22:38:33 来自iPhone客户端
M_xA9yhyxqs 转发了 神秘老黄历 的微博:2011年12月2，星期五，十一月(大)初八。干支：辛卯年，己亥月，辛卯日。宜送异性回家，宜开房，宜中性打扮，宜看漫画，宜匿名情书，宜情侣内裤，宜看AV，宜DIY，宜开心，宜求内裤，宜求包养。忌辛辣，忌法国菜，忌左拥右抱，忌送生日礼物。（更多推荐@神秘老黄历 ） 赞[0] 原文转发[3143] 原文评论[365]转发理由:[嘻嘻][嘻嘻][哈哈][哈哈]  赞[0] 转发[1] 评论[2] 收藏 2011-12-02 14:43:02 来自iPhone客户端
M_xA9qIEOTB [哈哈][哈哈]@天使爱大美丽 原图 赞[0] 转发[3] 评论[21] 收藏 2011-12-02 14:24:24 来自iPhone客户端
M_xA9pEbR5I 第一天住新家，一睜眼就看到了今年的第一場雪。這是迎接我的新生活，新開始呢？下樓，小區的雪景真是太棒了！喜歡這個地方！[哈哈][哈哈][兔子][给力][给力]心情真好~ 原图 赞[0] 转发[2] 评论[16] 收藏 2011-12-02 14:21:45 来自iPhone客户端
M_xA9mrCkhL 转发了 YQ_PPJZ 的微博:搬家第一天醒来一睁眼下雪了，哈哈，嗨不嗨！？嗨！！我们家辛勤的扫雪师傅，您辛苦了… 原图 赞[0] 原文转发[1] 原文评论[13]转发理由:哼！可不想每天都這樣。地下停車場快點修好吧！欸！[晕][晕]  赞[0] 转发[0] 评论[6] 收藏 2011-12-02 14:13:52 来自iPhone客户端
M_xA8xDkfHm 转发了 伍慧Mimi 的微博:哇呜！Baby门！北京终于下雪了[雪][雪人][雪][水滴][雪人]圣诞节快来了哈哈！有种莫名的兴奋感了！！可惜@王思思SOUL 圣诞要去外地演出哎 ！@天使爱大美丽  @吴倩812 @江楚欣_0628 @昌小娜 @佳囧囧 [圣诞老人][圣诞树]我门要赶快计划计划圣诞了哈哈很快就要到来了！！[铃铛][圣诞树][星星] 原图 赞[0] 原文转发[4] 原文评论[4]转发理由:你們藥玩好啞！  赞[0] 转发[1] 评论[2] 收藏 2011-12-02 12:08:41 来自iPhone客户端
M_xzKY72HoH #虾米音乐#♫ 分享的Frank Sinatra 的《Sinatra: Best of the Best》  http://t.cn/SyUEFV 原图 赞[0] 转发[0] 评论[3] 收藏 2011-11-30 00:07:59 来自虾米音乐
M_xzJ6X1ero 我是幸福的… 原图 赞[0] 转发[7] 评论[27] 收藏 2011-11-29 19:24:16 来自iPhone客户端
M_xzGZsCAc9 转发了 伍慧Mimi 的微博:额Tita爸爸在车里呢！Tita宝贝一到家就忙活去窗台！就一直看着她爸的车！！[哈哈]@王思思SOUL 下来给Tita爸爸一看照片！Tita爸哇哇哇哇哭了[泪]！[哈哈]@天使爱大美丽 你受的了吗？ 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:[泪][泪][泪]TITA宝贝，想你了！爱你！  赞[0] 转发[0] 评论[4] 收藏 2011-11-29 14:00:20 来自iPhone客户端
M_xzFUGcMlO 转发了 伍慧Mimi 的微博:Tita宝贝起了个大早！在厕所[马桶]晒浴霸！[太阳]！哟哟哟暖的哟！搬新家她爸爸说！新家没有浴霸！Tita宝贝喜欢！爸爸给你买浴霸！！额这个爸爸逗不逗！@王思思SOUL 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:TITA宝贝！咱们一会就去买哈！[哈哈][哈哈][哈哈][爱你][爱你][爱你][爱你]  赞[0] 转发[1] 评论[2] 收藏 2011-11-29 11:15:48 来自iPhone客户端
M_xzFUjbeUN 最近忙搬家~ [哈哈][哈哈]。起的早，去采购咯！ 原图 赞[0] 转发[6] 评论[16] 收藏 2011-11-29 11:14:53 来自iPhone客户端
M_xzyGer7Tg 转发了 最热潮 的微博:好可爱的猫咪表情，[右哼哼]不用解释。。。我不睡客厅。。。. 原图 赞[0] 原文转发[387] 原文评论[63]转发理由:啊！我要把TITA喂成这样！[哈哈][哈哈]  赞[0] 转发[2] 评论[3] 收藏 2011-11-28 16:50:59 来自iPhone客户端
M_xztXIo0Zm 转发了 这个笑死我了 的微博:没事你装什么猫头鹰啊，赶快给我下来抓老鼠去。。。 原图 赞[0] 原文转发[3015] 原文评论[287]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[3] 收藏 2011-11-28 04:50:19 来自iPhone客户端
M_xztU1FdOV 转发了 苏美璇 的微博:苏美璇与导师深圳storm-shine   http://t.cn/SU5THX (来 @土豆网 关注我 http://t.cn/SU5TQa ) 赞[0] 原文转发[8] 原文评论[23]转发理由:潜力股！ //@深圳StormShine:连续两周被我挑出来单独跳的孩子！  赞[0] 转发[0] 评论[0] 收藏 2011-11-28 04:41:14 来自iPhone客户端
M_xztPLv5r1 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:我们家TITA宝贝！么么么~  赞[0] 转发[1] 评论[3] 收藏 2011-11-28 04:30:44 来自iPhone客户端
M_xztLra3pI 转发了 刘心lx 的微博:最近经常被问到的问题就是为何在街头卖唱？我告诉他们我想在街头表现年轻人的音乐。今天几位好朋友已经商量好明年天暖时要在街头搞N次NB的街唱，我们不为收入，只希望城管支持。因为我们只为我们爱的“音乐”而放声歌唱。想加入的朋友可以电话或私信我~ 此刻我非常HAPPYING！ 原图 赞[9] 原文转发[1187] 原文评论[747]转发理由:支持！ //@玄公馆易燃:神经病！半夜叫我起来排练然后又聊起这事这件事之前就有呼吁过了，最初发想除了一起玩音乐，还要传递就是：“我们这群人私底下感情都在，虽然身处不同公司甚至不同身份”。当然现在难搞的也是：身处不同公司，一起会不会牵扯到经纪问题神马的。“音乐大同”其实不难，又很复杂。  赞[0] 转发[0] 评论[2] 收藏 2011-11-28 04:20:04 来自iPhone客户端
M_xx1RJDnl5 转发了 陈小邪不邪 的微博:咖喱给～ 咖喱给～ 咖喱给～ ～ ～ ～ ～ ～ ～ ～ ～ ～嘣 嘣 嘣。。。唔哈哈哈哈  懂音乐的转哈。。 原图 赞[0] 原文转发[10] 原文评论[11]转发理由:弱智儿童欢乐多//@伍慧Mimi:接句！蹦、蹦、蹦！咖喱GayGay！蹦、蹦、蹦！咖喱GaGay！[哈哈]  赞[0] 转发[2] 评论[0] 收藏 2011-11-12 01:38:04 来自微博桌面
M_xx1RuAZg5 加油~~离成功又走进了一步，希望能如愿。大家一起加油吧！我要卖命咯！[哈哈] 赞[0] 转发[2] 评论[7] 收藏 2011-11-12 01:37:28 来自微博桌面
M_xwTK3tJKh TITA宝贝总在这个时候跟我这么腻味！么么！爱你~ [哈哈][哈哈][哈哈][爱你][爱你][爱你][爱你] 原图 赞[0] 转发[8] 评论[23] 收藏 2011-11-11 04:57:10 来自美图秀秀iPhone版
M_xwSVzlpkz 转发了 兔-小豆 的微博:每天累的脑袋都不清楚，不知道这一切为了什么…真的想休息了！想重新做回一个普普通通的学生，能够练琴、看电影，能够把时间攥在自己手里…什么时候结束啊～～～想念你在身边…唉 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:啥？？哪里写了？哈哈~~~//@兔-小豆:回复@于筱萌:是鞋带给你的灵感么？呵呵~~王思思的腿没有那么粗@王思思SOUL //@于筱萌:不知为啥，左边那对脚感觉写着王思思  赞[0] 转发[0] 评论[0] 收藏 2011-11-11 02:52:47 来自微博桌面
M_xwIdszV6h 转发了 星座秘语 的微博:我是射手，爱过天秤，错过水瓶，爱着处女。。。接下去。。 原图 赞[0] 原文转发[3207] 原文评论[1954]转发理由:你什么意思？？？？！！！！！怎么那么刺耳！//@天使爱大美丽:我是白羊，爱过巨蟹，错过天蝎，爱着巨蟹。。。接下去。。 //@ORIGINOrigin:我是金牛，爱过天秤，错过水瓶，爱着金牛！接下去。。  赞[0] 转发[4] 评论[13] 收藏 2011-11-09 23:36:40 来自微博桌面
M_xwH6hqI2O 转发了 白羊专区 的微博:【12星座谁是金牌好老婆】NO.1白羊座（婚后会帮老公打理一切）NO.2射手座（婚后180度转变，好老婆人选）NO.3处女座（虽然唠叨，但是娶了她会很幸福）【12星座谁是金牌好老公】巨蟹座:顾家好男人；狮子座:努力给老婆最好的生活；魔羯座:踏实努力有责任心；第四名金牛座:懂赚钱又顾家 原图 赞[0] 原文转发[360] 原文评论[36]转发理由:？ //@天使爱大美丽:呦嗨… @王思思SOUL   你瞧瞧你瞧瞧  赞[0] 转发[5] 评论[0] 收藏 2011-11-09 20:46:13 来自iPhone客户端
M_xwG5isvOl 转发了 我为奢品狂 的微博:Adidas Originals by Originals Jeremy Scott 2012 Preview 原图 赞[1] 原文转发[5133] 原文评论[596]转发理由:喜欢长颈鹿的  赞[0] 转发[3] 评论[5] 收藏 2011-11-09 18:11:03 来自iPhone客户端
M_xwFgrEPOL 转发了 Sydney吃喝玩乐 的微博:#Sydney即拍即有# 觉得美吗? 同学们是不是都很喜欢它盛开的时候呢~~ 它的名字叫"Jacaranda" [可爱] 原图 赞[0] 原文转发[669] 原文评论[74]转发理由:真漂亮~~~//@大C咚咚锵:不得不说虽然不稀罕紫色，但今天去parramata看到路边全都是这花，觉得美的要爆炸了～//@___wang晓白: 哈哈。終於知道叫甚麼名字了 //@Eric_超然: //@Sydney吃喝玩乐: 早安，再介绍一下这小花~ Jacaranda 源于南美洲，后传入澳洲。美国，南非，印度等地都有，国内好像也开始引进  赞[0] 转发[0] 评论[3] 收藏 2011-11-09 16:05:46 来自微博桌面
M_xwFfd96H8 转发了 环球汽车 的微博:可爱兰博基尼，一半蓝，一半白。 原图 赞[0] 原文转发[2417] 原文评论[311]转发理由:漂亮//@经典语录:可爱兰博基尼，一半蓝，一半白。  赞[0] 转发[4] 评论[3] 收藏 2011-11-09 16:02:43 来自微博桌面
M_xwF5abxas 转发了 星座秘语 的微博:[爱心]12星座翻脸排行[爱心]冠军(双子-太善变);亚军(白羊-被小事激怒);季军(巨蟹-情绪化);第4(射手-谁知箭要射向哪);第5(双鱼-莫名其妙发火);第6(魔羯-翻脸前算好后路);第7(狮子-谁叫你不听指挥);第8(天秤-路见不平翻脸);第9(处女-忍你很久);第10(水瓶-不过分他不在意);第11(天蝎-隐藏专家);第12(金牛-老好人) 原图 赞[0] 原文转发[10237] 原文评论[1062]转发理由:你瞧瞧，前三咱们三一人一个包揽了。@糖炒莉子0089 你老实点，削你啊！ //@天使爱大美丽:哈哈哈哈，委屈你了！// @糖炒莉子0089 : 我身边更多奇葩！ @天使爱大美丽   @绿绿不绿   @王思思SOUL  赞[0] 转发[3] 评论[4] 收藏 2011-11-09 15:37:58 来自iPhone客户端
M_xA0PKnPiX 转发了 伍慧Mimi 的微博:@王思思SOUL @天使爱大美丽 我这边顺利完工！哈哈咪姐亲自监工！耗时一小时四十分钟！从里到外大大小小哈哈！王总！泡泡！验收把！哈哈如何！咪姐在干净的家等你们哈哈哈！快来吧！ 原图 赞[0] 原文转发[2] 原文评论[7]转发理由:真亮！等我们 //@天使爱大美丽:我们在去我家的路上  赞[0] 转发[0] 评论[1] 收藏 2011-12-01 16:31:20 来自iPhone客户端
M_xzZQ9rSJW 搬家装东西好累~@天使爱大美丽 还在努力的往里塞！她说我是败家老娘们儿！[怒]我杀你！[哈哈][哈哈][给力]！一会搬家公司就要来了！速度~@伍慧Mimi 在那边进行的可好，和保洁公司老板吵了一架，最后还是输了。没事~ 原图 赞[0] 转发[4] 评论[20] 收藏 2011-12-01 13:59:35 来自iPhone客户端
M_xzZ5TnTUb 转发了 YQ_PPJZ 的微博:今天要搬家啦…新的生活要开始了。从这一刻开始，好好的告别过去，在未来的日子里努力奋斗，幸福下去。@王思思SOUL 和谐相处最重要，哈哈…对了，特别鸣谢此次对我们的新家做出极大贡献的咪姐@伍慧Mimi 没关系，姐给你做个毕业证，绝对质量好的！放心吧！ 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:…[怒] 杀你！  赞[0] 转发[2] 评论[2] 收藏 2011-12-01 12:05:37 来自iPhone客户端
M_xzUTzzB24 转发了 北京号外 的微博:三里屯3.3门口，卖气球的老爷爷。今年82岁，山东人，有一个儿子去新疆打工后没有音讯，他自己在北京，每天睡在团结湖地下通道，每个月有50元救助金。他今天还没有吃饭，我给了他200元，征得他的同意照了这张相片。以后有路过遇见的朋友给他点吃的吧。心酸。 原图 赞[0] 原文转发[5518] 原文评论[909]转发理由:转了！每次看到这样的情况，真的特不忍心拒绝~ //@牌牌你好:今天我没看到，混屯里的朋友，如果见到了就帮帮他…[泪][泪] // @小李茜 :一定去帮助一下。[爱心传递]  赞[0] 转发[0] 评论[4] 收藏 2011-12-01 01:24:17 来自iPhone客户端
M_xzPktkzWf 大泡泡一撅嘴，自己飞起来了！[哈哈][哈哈][哈哈]我们又去采购了~哈哈！茶几，地毯，还有要去看看TITA的浴霸！@伍慧Mimi 原图 赞[0] 转发[1] 评论[1] 收藏 2011-11-30 11:14:04 来自iPhone客户端
M_xzLgp90PH #虾米音乐#♫ 分享艺人SWV  http://t.cn/hbohKu 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-30 00:53:06 来自虾米音乐
M_xzLdDchhI #虾米音乐#♫ 分享艺人Boney M.  http://t.cn/hRWAo 原图 赞[0] 转发[0] 评论[1] 收藏 2011-11-30 00:46:13 来自虾米音乐
M_xzL9rrUEn #虾米音乐#♫ 分享艺人Will Downing  http://t.cn/Gvtqz 原图 赞[0] 转发[2] 评论[1] 收藏 2011-11-30 00:35:54 来自虾米音乐
M_xzL04clCV #虾米音乐#♫ 分享的Jill Scott 的《Live At House of Blues》  http://t.cn/S4TU5A 原图 赞[0] 转发[1] 评论[3] 收藏 2011-11-30 00:12:48 来自虾米音乐
M_xzKYzoAoq #虾米音乐#♫ 分享的Mary J. Blige 的《My Life II: The Journey Continues, Act 1》  http://t.cn/SLwxq8 原图 赞[0] 转发[1] 评论[1] 收藏 2011-11-30 00:09:07 来自虾米音乐
M_xwF2YxpKg 转发了 女流氓私房话 的微博:咖喱给gay。咖喱给gay。咖喱给gay。咖喱给gay，gay，gay，gay，gay，gay。甭绷甭，咖喱给gay，甭绷甭，咖喱给gay。 艹，继续嗨药!!!切克闹药！ 原图 赞[0] 原文转发[4421] 原文评论[552]转发理由:[哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[7] 评论[6] 收藏 2011-11-09 15:32:35 来自iPhone客户端
M_xwF0Ir9Me 转发了 环球汽车 的微博:宝马，你要不要这么绿，太疯狂了！ 原图 赞[0] 原文转发[4415] 原文评论[642]转发理由:@天使爱大美丽 给买吗？  赞[0] 转发[2] 评论[1] 收藏 2011-11-09 15:27:01 来自iPhone客户端
M_xwyjs4Da5 转发了 每天学点地道英语 的微博:一种不寻常的热带宠物，让人毛骨悚然的巨型千足虫!@1001个恐怖事件 原图 赞[0] 原文转发[2316] 原文评论[424]转发理由:@天使爱大美丽 //@GIF图精选:[衰] 鸡皮疙瘩起来了。。  赞[0] 转发[3] 评论[3] 收藏 2011-11-08 22:23:56 来自微博桌面
M_xwwcvBesI 转发了 星座爱情001 的微博:关系越好的，往往是越爱损你的。和她说话时，你总是能自动屏蔽那些不爱听的。你的毛病她永远比你更清楚。碰到你以前喜欢过的人，她总是特别激动地喊你快看。有了小秘密，总是第一个想跟她分享。其实最关心你的，永远是那个最爱打击你的。 原图 赞[0] 原文转发[5676] 原文评论[482]转发理由:@天使爱大美丽  赞[0] 转发[4] 评论[7] 收藏 2011-11-08 17:01:21 来自iPhone客户端
M_xww8o8pFf 转发了 潘高峰GaoFunk 的微博:巡演宣传片出炉！http://t.cn/SzCIrj 高峰&G-ELEVEN“节奏&布鲁斯”秋季全国巡演即将启程！11月18日周五—@西安光圈Club / 11月20日周日—重庆@坚果俱乐部_老鬼 /11月25日周五—深圳@深圳本色故事酒吧 /11月26日周六—广州@TU凸空间 /11月27日周日—上海@健斗士音乐俱乐部 LET'S RnB FUNK & HipA~ 原图 赞[0] 原文转发[224] 原文评论[30]转发理由:加油！~~~~//@高峰G-ELEVEN:@刘澍西西西 @耳光赵荒唐 @福声唱片 @ColinAtWork @城门口阿熊 @有待 @褚乔 @谢沐沐 @陈菲86 @TC中国 @双齿鱼叉乐队-张俊英 @李宏杰akaCheizak @噪音网 @音控社 @戈非 @胡清文jazz @宋扬BASSGUITAR @AudioJack @王寓弘 @喵了个咪的YKK @758musicocktail @王思思SOUL  赞[0] 转发[0] 评论[0] 收藏 2011-11-08 16:51:12 来自微博桌面
M_xww89A0lr 转发了 奢华派 的微博:美容养颜的Hello Kitty红酒~ 好可耐啊！喝一小杯吧~ 原图 赞[0] 原文转发[1761] 原文评论[232]转发理由:@伍慧Mimi //@李小猫-Kitty:哎呀缌姐~！！你懂我！！！太爱了！！不喝酒也爱！！！改明先买副KT麻将打着。哈哈~//@EQ唱片-緦緦: 我太喜欢了@李小猫-Kitty 你喜欢不？？//@全球时尚: 太可爱了  赞[0] 转发[4] 评论[2] 收藏 2011-11-08 16:50:37 来自微博桌面
M_xwqDUas7m 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:！！[good]  赞[0] 转发[10] 评论[5] 收藏 2011-11-08 02:52:21 来自微博 weibo.com
M_xwlrkeXxv 转发了 实用小百科 的微博:【日本国立癌症预防研究所公布抑癌蔬菜排行】熟红薯98.7%，生红薯94.4％，芦笋93.9%，花椰菜82.8%，卷心菜91.4％，菜花90.8%，欧芹83.7%，茄子皮74%，甜椒55.5%，胡萝卜46.5%，金花菜37.6%，荠菜35.4%，苤蓝34.7%，芥菜32.9%，雪里蕻29.8%，番茄23.8%。。。 原图 赞[0] 原文转发[5404] 原文评论[484]转发理由:还可以，有的挺爱吃 //@汪楠蝎子鱼SF: @董亚斯Sissy  估计我不会得癌症哈哈  赞[0] 转发[3] 评论[1] 收藏 2011-11-07 13:37:38 来自iPhone客户端
M_xwlisjXPu TITA宝贝也开始冷了，暖气快快来。[嘻嘻][嘻嘻]@天使爱大美丽 原图 赞[0] 转发[2] 评论[6] 收藏 2011-11-07 13:15:47 来自iPhone客户端
M_xwle6f2jI 转发了 生活领悟 的微博:真正爱你的男人是这样的：气你哭，但也会哄你笑；跟你抢，但终极会把好东西留给你；总很大方的让你独自出门，但之后会短信电话连连；很懒，但有时候勤快的让你无事可做；说着不在意，但老是第一个想到你；不常说我爱你，但比谁都清楚你无可替换！ 原图 赞[0] 原文转发[1826] 原文评论[164]转发理由:@天使爱大美丽  赞[0] 转发[0] 评论[5] 收藏 2011-11-07 13:05:03 来自iPhone客户端
M_xsYOEbBxU 我们在考场外等待，老杨很紧张~  一共18个，她第17个，现在才第7 个。估计还要等好久~ 诶！[泪] 原图 赞[0] 转发[0] 评论[13] 收藏 2011-10-16 10:31:00 来自iPhone客户端
M_xsPPBcehm 爱上网，爱微博，不爱等待。我在用手机个信，实时微博聊天，私信随时找到我，你也来试试吧 http://t.cn/agCl3l 有问题可以问 @个信客服 原图 赞[0] 转发[1] 评论[1] 收藏 2011-10-15 11:38:37 来自个信私信通
M_xsLfeg4uj 转发了 马啸晨Frankie 的微博:欧美系第五季训练营<炫音对决>TOP40 合照一张!虽然紧张激烈的比拼即将开始,但丝毫阻挡不了欧美系同学们积极阳光的态度,一起像一个欢乐的大家庭[嘻嘻] @北音欧美系 @丁丹微博 @王冠博333 @潘沁PanQin @谭洲Henry-T @卢西-Lucy- @马正涛欧美系 @曹嫚Anak 原图 赞[0] 原文转发[23] 原文评论[13]转发理由:戴墨鏡的是你嗎？找了半天！哈哈~ 加油！爭氣哈！@大笨熊徐畅  赞[0] 转发[2] 评论[1] 收藏 2011-10-14 23:58:02 来自iPhone客户端
M_xstNWyypp 【X音素】14岁美少女翻唱小《justin bieber》的《Baby》并Hold住了全场值得收藏 http://t.cn/aDRiYk 赞[0] 转发[28] 评论[14] 收藏 2011-10-13 03:34:07 来自优酷土豆
M_xstGliEja 转发了 坏品位66 的微博:兄弟姐妹们～明儿可得好好跳！这脸得靠咱们自己给自己挣！@wilma纹纹 @SIQI小思 @TeamInvader熊瑶Bear @Black晶 @张建鹏Lion [怒][good] 赞[0] 原文转发[6] 原文评论[23]转发理由:加油哦~~到时候有票记得给我几张哈！//@Black晶: 做好自己的本分就好，努力了就有回报！[月亮]  赞[0] 转发[0] 评论[1] 收藏 2011-10-13 03:15:22 来自微博 weibo.com
M_xspoKqJN9 hiphop顶级编舞大师Shaun Evaristo（超赞！）值得收藏 http://t.cn/hrh5H8 赞[0] 转发[9] 评论[1] 收藏 2011-10-12 16:21:01 来自优酷土豆
M_xsgnDwU7S 转发了 我们都爱舞蹈 的微博:直接惊了 皇帝心仙人又一团队力作http://t.cn/ad7DRB 赞[0] 原文转发[1263] 原文评论[155]转发理由:无 赞[0] 转发[2] 评论[0] 收藏 2011-10-11 17:23:36 来自iPhone客户端
M_xsey3kqkr 转发了 周倩jade 的微博:哟呵，Lady Gaga联手大师Tony Bennett灵魂新单The Lady Is A Tramp超清mv》  http://t.cn/aDHAUX 赞[0] 原文转发[17] 原文评论[2]转发理由:必須轉發  赞[0] 转发[10] 评论[0] 收藏 2011-10-11 12:43:46 来自iPhone客户端
M_xsetkxE9X 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:求擴散！@天使爱大美丽 咱們看看去要不？ //@中国-小动物保护协会:协会目前没有猫奶妈啊。。。有没有谁家有猫妈妈的能暂时代喂段时间啊~  赞[0] 转发[3] 评论[1] 收藏 2011-10-11 12:32:08 来自iPhone客户端
M_xseq2k0QJ 转发了 优酷 的微博:【不用手系鞋带】好吧，我不知道说什么好，有才还是懒的有境界？总之，看看牛人是怎么甩甩腿就把鞋带给系上的吧……http://t.cn/a9HBO3 赞[0] 原文转发[1223] 原文评论[281]转发理由:臥！！[吃惊][吃惊][吃惊]@天使爱大美丽  赞[0] 转发[2] 评论[0] 收藏 2011-10-11 12:24:01 来自iPhone客户端
M_xrcVUgwOd 转发了 这个笑死我了 的微博:主银，我来啦！啊，不好意思。。[哈哈] 原图 赞[0] 原文转发[265] 原文评论[37]转发理由:[哈哈][哈哈]  赞[0] 转发[3] 评论[0] 收藏 2011-10-04 18:46:44 来自iPhone客户端
M_xrcUjewCW 哈哈 原图 赞[0] 转发[1] 评论[7] 收藏 2011-10-04 18:42:48 来自iPhone客户端
M_xr8rOgAY6 转发了 全球创意搜罗 的微博:今天的长城！！！！好汉太多了 有木有！！！宁愿宅在家里哭，也不要做着好汉笑啊！ ！ 原图 赞[0] 原文转发[1168] 原文评论[338]转发理由:回复 @天使爱大美丽:就是！咱们移民再也不回来！ //@天使爱大美丽:回复@糖炒莉子0089:你笑的再假点儿!你等着的我考完了,我和我家老王直接出国! //@王思思SOUL:对的 哈哈~~~我跟你说 咱们两个可挤不动~~ 咱们还是在家做做饭 看看电影吧!  赞[0] 转发[3] 评论[1] 收藏 2011-10-04 07:21:36 来自iPhone客户端
M_xr8rgzhoM 小开来新家有一周了~ 和TITA感情慢慢好转了~ @天使爱大美丽 他们两个一起吃饭！有TITA這樣的哥哥，小开也会变成呆子的！哈哈~不学点好！[晕][晕] 原图 赞[0] 转发[5] 评论[5] 收藏 2011-10-04 07:20:16 来自iPhone客户端
M_xr3cjt1KA 转发了 全球创意搜罗 的微博:今天的长城！！！！好汉太多了 有木有！！！宁愿宅在家里哭，也不要做着好汉笑啊！ ！ 原图 赞[0] 原文转发[1168] 原文评论[338]转发理由:对的 哈哈~~~我跟你说 咱们两个可挤不动~~ 咱们还是在家做做饭 看看电影吧!//@天使爱大美丽:啊哈哈哈哈哈哈哈哈…！@王思思SOUL   王总，咱两还是在家呆着吧！十一出行是个不明智的选择，哪儿哪儿都是人…就让权莉她们被淹没在人浪里去吧！  赞[0] 转发[6] 评论[13] 收藏 2011-10-03 17:59:41 来自微博桌面
M_xqXbVcm05 转发了 这个笑死我了 的微博:三年前在宠物店买了只小狗，店主说长不大，老可爱了。现在。。。这不是坑爹吗？ 原图 赞[0] 原文转发[259] 原文评论[49]转发理由:[哈哈]//@魔人啾啾Y-U-I:转发微博。  赞[0] 转发[6] 评论[4] 收藏 2011-10-03 02:42:14 来自微博桌面
M_xqW94r5Qo #虾米音乐#♫ 分享艺人Mya  http://t.cn/hb4xmK 原图 赞[0] 转发[0] 评论[2] 收藏 2011-10-03 00:02:29 来自虾米音乐
M_xqW7UnfBU 转发了 伍慧Mimi 的微博:我去~我不得不说~感谢这一阵风~感谢我妈的好手艺~··[怒] [抓狂] 导致我十个月了~······[泪] 关键是这还是唯一一张我的全身照~····[抓狂] 佩服我妈的好手艺~····· 原图 赞[0] 原文转发[4] 原文评论[16]转发理由:？？？怀了？？？这家伙 几天不见~~~~//@江楚欣_0628:這是馬上要生了··············  赞[0] 转发[1] 评论[3] 收藏 2011-10-02 23:59:39 来自微博桌面
M_xqTTfAFBJ #虾米音乐#♫ 分享艺人Mantovani  http://t.cn/hljM2 原图 赞[0] 转发[1] 评论[5] 收藏 2011-10-02 18:18:01 来自虾米音乐
M_xqTSRkZRu #虾米音乐#♫ 分享艺人Tony O'Malley  http://t.cn/autAdL 原图 赞[0] 转发[1] 评论[0] 收藏 2011-10-02 18:17:02 来自虾米音乐
M_xqTS6EmEq #虾米音乐#♫ 分享的Various Artists 的《Bedroom Escapades Vol.7》  http://t.cn/h4mAWE 原图 赞[0] 转发[1] 评论[1] 收藏 2011-10-02 18:15:10 来自虾米音乐
M_xqNcMlzv1 誰在coco？ 赞[0] 转发[0] 评论[4] 收藏 2011-10-02 01:16:53 来自iPhone客户端
M_xqJTbaq64 #虾米音乐#♫ 分享艺人Lil Mama  http://t.cn/h46FDo 原图 赞[0] 转发[0] 评论[1] 收藏 2011-10-01 16:50:21 来自虾米音乐
M_xqIwf5WLY 转发了 每日笑喷你 的微博:遥控潜艇在位于南极洲近海大陆架下850米处的泥床盆地Palmer Deep，发现超过100万只巨型帝王蟹。这种外来的大型食肉动物的出现，可能是一场生态浩劫的最初迹象。 原图 赞[0] 原文转发[585] 原文评论[117]转发理由:[抓狂][抓狂] //@历史最搞搞搞搞搞:[吃惊]  赞[0] 转发[4] 评论[4] 收藏 2011-10-01 13:21:06 来自iPhone客户端
M_xqIvI3WBf 转发了 全球流行大本营 的微博:现在去开房的不止上床。还有更可怕的事……特别是女同学们一定要看…男同学一定要转给女同学…不然可能会后悔莫及的。必须转发给你周围的女性，快速...... 原图 赞[3] 原文转发[27428] 原文评论[4833]转发理由:太恨了！大家還是少出去玩吧。 //@郝蕾:太恐怖了，惊悚片啊！ //  @颜丹晨  : 夭哪，太恐怖了！速转！[怒] //  @孔维kw  : 可恶! //  @彭海桐  :天哪！！快轉  赞[0] 转发[19] 评论[7] 收藏 2011-10-01 13:19:47 来自iPhone客户端
M_xqItfvrxn 國慶節快了喔！嘿嘿~ [熊猫][熊猫] 赞[0] 转发[0] 评论[8] 收藏 2011-10-01 13:13:44 来自iPhone客户端
M_xqInlqsCj 转发了 全球创意搜罗 的微博:【日本公司研制猫耳头箍，可感知佩戴者情绪变化】日本电子公司Neurowear研制出一种猫耳造型头箍，名为“Neocomimi”，可通过传感器对佩戴者的情绪变化作出反应。如果佩戴者情绪沮丧，猫耳便会倒下；注意力集中时，猫耳会竖起；心情愉快时，猫耳会来回摆动；感到疲惫时，猫耳便会像泄了气的皮球一样。 原图 赞[0] 原文转发[702] 原文评论[120]转发理由:[哈哈] //@天使爱大美丽: @王思思SOUL   我可以送你一个  赞[0] 转发[3] 评论[1] 收藏 2011-10-01 12:59:11 来自iPhone客户端
M_xqFLStoBA 转发了 微博星座 的微博:“放假！”，说完就闪人！ 原图 赞[0] 原文转发[579] 原文评论[109]转发理由:这个是真的吗？我怀疑~  赞[0] 转发[3] 评论[5] 收藏 2011-10-01 06:21:23 来自iPhone客户端
M_xqFLeeMVk 转发了 方文山 的微博:《逐夢令》檀香引…窗花透窗櫺…暗夜臨…剪紙憶剪影…我參透…斑白了髮鬢…故事嶙峋…心不平…曰命…如意輕…屏風靜冷清…北風行…古道遺孤亭…(李玉剛詮釋的這首歌很耐聽...還是專注於創作要讓人開心) http://t.cn/aD5csd 原图 赞[2] 原文转发[1985] 原文评论[877]转发理由:好听  赞[0] 转发[5] 评论[2] 收藏 2011-10-01 06:19:47 来自iPhone客户端
M_xqvhX7zPY 转发了 唯美英文 的微博:Please remember： When the pain of holding on is greater than the pain of letting go, it's time to let go.  ------ 请记住：当坚持之苦大过放弃之痛，就是该放手的时候了。 原图 赞[3] 原文转发[17972] 原文评论[2187]转发理由:这句好！  赞[0] 转发[11] 评论[12] 收藏 2011-09-30 03:40:11 来自iPhone客户端
M_xnfsP79NF #虾米音乐#♫ 分享的Robin Thicke 的《The Evolution of Robin Thicke》  http://t.cn/7Lj0B 原图 赞[0] 转发[1] 评论[0] 收藏 2011-09-08 17:52:07 来自虾米音乐
M_xndYgnkPd #虾米音乐#♫ 分享艺人Glenn Lewis  http://t.cn/aYiGQH 原图 赞[0] 转发[1] 评论[0] 收藏 2011-09-08 14:04:04 来自虾米音乐
M_xndXQn3kz #虾米音乐#♫ 分享艺人Dru Hill  http://t.cn/a1uv7N 原图 赞[0] 转发[0] 评论[0] 收藏 2011-09-08 14:03:02 来自虾米音乐
M_xndXMeTaL #虾米音乐#♫ 分享艺人Johnny Gill  http://t.cn/ajvsSi 原图 赞[0] 转发[0] 评论[0] 收藏 2011-09-08 14:02:50 来自虾米音乐
M_xndXC9MTc #虾米音乐#♫ 分享艺人Rahsaan Patterson  http://t.cn/aj9tZV 原图 赞[0] 转发[0] 评论[0] 收藏 2011-09-08 14:02:28 来自虾米音乐
M_xndX2aGT1 #虾米音乐#♫ 分享艺人D'Angelo  http://t.cn/h4Mq4O 原图 赞[0] 转发[0] 评论[0] 收藏 2011-09-08 14:01:03 来自虾米音乐
M_xndX28YqO #虾米音乐#♫ 分享艺人Marques Houston  http://t.cn/hbgGLg 原图 赞[0] 转发[0] 评论[0] 收藏 2011-09-08 14:01:02 来自虾米音乐
M_xnal2tcrc 转发了 Vhiphop唯舞 的微博:【唯舞vhiphop.com】Mariel Martin 编舞 Puttin’on the Ritzhttp://t.cn/a1Wctc 。...★★视频详情、下载视频、下载音乐，请访问http://t.cn/a1WtJV 赞[0] 原文转发[128] 原文评论[11]转发理由:！！！！[贊] 结合的真好！！！  赞[0] 转发[3] 评论[1] 收藏 2011-09-08 04:49:12 来自微博 weibo.com
M_xn7vLbUtE 转发了 星座秘语 的微博:【十二星座最容易成铁杆的“哥们”】白羊座（巨蟹座）、金牛座（狮子座）、双子座（处女座）、巨蟹座（天秤座）、狮子座（天蝎座）、处女座（射手座）、天秤座（摩羯座）、天蝎座（水瓶座）、射手座（双鱼座）、摩羯座（白羊座）、水瓶座（金牛座）、双鱼座（双子座） 原图 赞[0] 原文转发[11293] 原文评论[1570]转发理由:哈哈！@天使爱大美丽  //@伍慧Mimi: @王思思SOUL   @江楚欣_0628我门是铁杆铁杆 ！  赞[0] 转发[5] 评论[2] 收藏 2011-09-07 21:37:22 来自iPhone客户端
M_xn5qRrgJA 你行嗎？ 原图 赞[0] 转发[2] 评论[13] 收藏 2011-09-07 16:19:50 来自美图秀秀iPhone版
M_xm4T6ollZ 转发了 最神奇的视频 的微博:看看迪拜的富二代。。。是怎么在KTV里HIGH的！国内的都是浮云~ ~ ~http://t.cn/a3G1JQ 赞[2] 原文转发[13157] 原文评论[2617]转发理由:抛出去的钱就是别人的了，走！~咱们都去迪拜吧！//@全球创意搜罗：什么叫真正的富二代，大家来围观一下！钱到底是神马？  赞[0] 转发[8] 评论[8] 收藏 2011-09-01 01:06:20 来自微博 weibo.com
M_xm3OBe7Jx 应了@天使爱大美丽 的要求，我终于把长发剪短了！回家咯！哈哈~ 别再说我了！短了'短了'！[傻笑] 原图 赞[0] 转发[8] 评论[41] 收藏 2011-08-31 22:22:29 来自美图秀秀iPhone版
M_xlVAPf3Aw @陈秀宇_littlec 问了我一个问题：青春是什么？ 我回答：是美好的呀~ 大家觉得呢？我这个词太概括了。具体一点呢？[疑問] 她说是“骚动”~ 赞[0] 转发[2] 评论[8] 收藏 2011-08-31 01:26:35 来自微博 weibo.com
M_xlUMj1Zva 转发了 环球音乐榜 的微博:号称每一秒钟、每一帧画面十万美元！我被HOLD住了！！！开眼！！！！！！！http://t.cn/auXTTY 赞[3] 原文转发[13740] 原文评论[2109]转发理由:轉發微博。  赞[0] 转发[6] 评论[1] 收藏 2011-08-30 23:22:07 来自微博 weibo.com
M_xlRyqfoFs #虾米音乐#♫ 分享艺人Kelly Price  http://t.cn/auDuZY 原图 赞[0] 转发[1] 评论[8] 收藏 2011-08-30 15:09:40 来自虾米音乐
M_xlRxLaRvj #虾米音乐#♫ 分享艺人Swing  http://t.cn/bHN5P 原图 赞[0] 转发[0] 评论[0] 收藏 2011-08-30 15:08:03 来自虾米音乐
M_xlN0J5hi4 大家都是晚上出来是吧？@赵莹-莹豆儿 @鲁辰儿小丢丢 @-OLIVER-琳 @小台湾baby 没法弄！你受得了吗？ 赞[0] 转发[1] 评论[7] 收藏 2011-08-30 03:35:40 来自iPhone客户端
M_xlMZyFFoH 转发了 治愈系心理学 的微博:你不过仗着我喜欢你：你可以沉默不语，不管我着急；你可以不回信息，不顾我焦虑；你可以将我的关心，说成你烦躁的原因；你可以把我的思念，丢在角落不屑一顾；你可以对其他人微笑，你可以给别人拥抱；你可以对全世界好，却忘了我一直的伤心。你不过是仗着我喜欢你，而那，却是唯一让我变得卑微的原因 原图 赞[0] 原文转发[1987] 原文评论[368]转发理由:哦！写得好~  赞[0] 转发[11] 评论[4] 收藏 2011-08-30 03:32:48 来自iPhone客户端
M_xlMVBc8up 睡觉了~ 睡觉了~ 困！大家晚安(^_^)[星星眼][星星眼][星星眼] 原图 赞[0] 转发[4] 评论[23] 收藏 2011-08-30 03:23:02 来自美图秀秀iPhone版
M_xlM0MEfsR #虾米音乐#♫ 分享艺人Jully Black  http://t.cn/au12se 原图 赞[0] 转发[1] 评论[0] 收藏 2011-08-30 01:03:03 来自虾米音乐
M_lpoHam 转发了 Hhihhee 的微博:@皮大力 @邪魔猫斯塔 @王思思SOUL 看这是啥！哈哈哈~10岁生日，我还留着呢~[一箭穿心][爱心发光] 刚才翻出来看看还是激动不已啊！大力太有柴了！[鼓掌][强] 原图 赞[0] 原文转发[6] 原文评论[10]转发理由:想当年咱们四人帮体育课的时候~~哈哈!! 最后班主任是不是还请咱们四个家长来着???哈哈!!//@王思思SOUL：那四个小人脑袋是咱们四个吗？我靠！太珍贵了！  赞[0] 转发[3] 评论[7] 收藏 2011-06-29 22:05:30 来自微博 weibo.com
M_loAjGw 转发了 王思思SOUL 的微博:终于放上来了~~~ 好朋友TIMMY和我一起做的这首歌,希望大家喜欢~~DEMO没有做后期,不过效果还不错~~~嘿嘿!! 各种转发分享吧!!!支持下~~~王思思 - 晚妆 http://t.cn/aCqlYS 赞[0] 原文转发[140] 原文评论[114]转发理由:嘿嘿！么么~ //@天使爱大美丽:支持下~~！我家老王~  赞[0] 转发[13] 评论[16] 收藏 2011-06-29 20:20:43 来自iPhone客户端
M_lnzn9W 转发了 Hhihhee 的微博:@皮大力 @邪魔猫斯塔 @王思思SOUL 看这是啥！哈哈哈~10岁生日，我还留着呢~[一箭穿心][爱心发光] 刚才翻出来看看还是激动不已啊！大力太有柴了！[鼓掌][强] 原图 赞[0] 原文转发[6] 原文评论[10]转发理由:那四个小人脑袋是咱们四个吗？我靠！太珍贵了！  赞[0] 转发[2] 评论[5] 收藏 2011-06-29 17:33:50 来自iPhone客户端
