易建联 男/广东         加关注认证：中国男篮 广东宏远球员易建联
M_yxU4Q7nPM 转发了 李湍 的微博: @薪火阵营 我在#新疆大学本部# http://t.cn/zOgRuai 原图 赞[6] 原文转发[511] 原文评论[51]转发理由:今年NIKE依然给力呀！为所有球员都提供了全身装备！@Andy嘉驹 @Brucenikebasketball [给力][good] 感谢你们对这次公益活动的大力支持！！我也马上要飞过去新疆啦！//@薪火阵营:明天这些装备将到达全体球员手中  赞[222] 转发[470] 评论[1014] 收藏 2012-08-19 18:22:58 来自iPhone客户端
M_yxM2gmVkB 转发了 牛大木 的微博: @Andy嘉驹 在范范的演唱会上对利Liya求婚啦！大场面！太幸福！[心][心][心][心][心][心][心] 我在#梅赛德斯-奔驰文化中心# http://t.cn/zW9vkgg 原图 赞[42] 原文转发[2503] 原文评论[372]转发理由:最重要的决定吗？！[嘻嘻] 恭喜啦！兄弟！！//@刘佳同学的微博:恭喜，真是大场面！  赞[332] 转发[512] 评论[804] 收藏 2012-08-18 21:54:39 来自iPhone客户端
M_yxzZVe7xU 准备照全家福！ 原图 赞[721] 转发[1889] 评论[3512] 收藏 2012-08-17 15:15:54 来自iPhone客户端
M_ywIv1vEej 伦敦奥运进入最后一天了，人已在中国，但脑海里还是很多伦敦的情景。回忆下吧！晚安！ 原图 赞[623] 转发[2060] 评论[8404] 收藏 2012-08-11 23:04:13 来自iPhone客户端
M_ytQEIAOV0 进村啦！中国代表团公寓 原图 赞[282] 转发[2101] 评论[3347] 收藏 2012-07-24 02:19:10 来自iPhone客户端
M_ytPYpcvKG 到达伦敦！！ 原图 赞[199] 转发[896] 评论[1917] 收藏 2012-07-24 00:34:55 来自iPhone客户端
M_ytH9O8sFs 转发了 于嘉 的微博:[蜡烛]去年此时 亦有祸殃 动车暴雨 举国同殇 天灾难避 人祸应挡 愿君有灵 佑民一方[蜡烛] 赞[15] 原文转发[1287] 原文评论[250]转发理由:愿安息。愿安好。[蜡烛]  赞[79] 转发[687] 评论[370] 收藏 2012-07-23 02:08:17 来自iPhone客户端
M_ytycvs6Yd 转发了 平安北京 的微博:[蜡烛]2012年7月21日，北京遭遇60年以来最大降雨，北京市公安局接到大量群众求助报警。燕山分局向阳路派出所所长李方洪同志从中午开始就带领民警奋战在辖区积水严重的凤凰亭村，先后救起50余名被困群众。17时20分许，当李方洪同志再次冲入水中救助群众时，被一根落入水中的电线击倒，光荣牺牲。 原图 赞[2785] 原文转发[437450] 原文评论[88011]转发理由:[蜡烛] //@潘瑋柏:[蠟燭] //@汪东城:[蠟燭] //@周韦彤Cica:[泪][泪][蜡烛][蜡烛] //@付蕾Gemma:[蜡烛]  //@angelababy: [泪]  //@舒淇:[蜡烛]  //@姚晨:[蜡烛]  赞[140] 转发[2361] 评论[767] 收藏 2012-07-22 03:20:13 来自iPhone客户端
M_ytxofa7ht 从开局慢热落后10几分到最后险胜一分。全场比赛的调整值得总结。取胜还是要靠防守啊！ 赞[182] 转发[851] 评论[2223] 收藏 2012-07-22 01:16:23 来自iPhone客户端
M_ytcm9ctzz 长途跋涉 到达波兰[飞机][飞机] 原图 赞[161] 转发[528] 评论[5254] 收藏 2012-07-19 19:43:32 来自iPhone客户端
M_pp8clG 转发了 于嘉 的微博:作为@薪火阵营 明星队成员和营长@易建联 在赢球后合影，在两大帅哥中间我表示鸭梨很大，希望@薪火阵营 越办越好！这是真正的草根公益训练营！支持！@南方台曾文瀚 原图 赞[0] 原文转发[463] 原文评论[175]转发理由:你远赴赶到广州给薪火阵营捧场主持闭营，还被我强迫上场参赛。感谢啦！[偷笑]  赞[15] 转发[337] 评论[216] 收藏 2011-07-31 16:20:46 来自iPhone客户端
M_oBDgXM 上午的训练相当顺利！所有营员都非常认真努力！希望你们继续努力和享受！[威武] 原图 赞[15] 转发[560] 评论[532] 收藏 2011-07-25 12:35:46 来自iPhone客户端
M_oy8AdA 转发了 臧飞车 的微博:贵州通源集团有幸成为易建联篮球训练营赞助商！@易建联 活动非常成功！希望你把你对篮球的激情和认真的态度传授给中国未来的篮球明星们！加油！ 原图 赞[0] 原文转发[340] 原文评论[90]转发理由:替薪火阵营的所有学生感谢你们的支持！  赞[4] 转发[277] 评论[185] 收藏 2011-07-24 23:07:31 来自iPhone客户端
M_otxYHa 還有兩小時就要開始啦！！ 原图 赞[15] 转发[331] 评论[413] 收藏 2011-07-24 13:44:55 来自iPhone客户端
M_otkVkU 转发了 全球流行风尚 的微博:请各位转这黑丝带,为温州动车脱轨死难的死者致哀!!![蜡烛] [蜡烛] [蜡烛] [蜡烛] [蜡烛] 原图 赞[3] 原文转发[123491] 原文评论[12237]转发理由:[蜡烛] //@全球流行风尚:为死难者默哀，一路走好！  赞[11] 转发[3718] 评论[520] 收藏 2011-07-24 13:07:14 来自iPhone客户端
M_osn5Fk 转发了 温州都市报 的微博:【温都实时播报杭温动车发生脱轨事件】刚才有一位网友要求帮忙发布下以下寻人信息，姓名：胡维鹏，性别：男，身份证号：36042119780813456 福建福州人 请知情者联系莲池街道工作人员手机：13588916699 ，大家帮下忙   http://t.cn/alX343 赞[1] 原文转发[2190] 原文评论[175]转发理由:无 赞[4] 转发[988] 评论[120] 收藏 2011-07-24 11:06:19 来自iPhone客户端
M_osmWHW 转发了 温州都市报 的微博:【温都实时播报杭温动车发生脱轨事件】有个网友的求助：朋友一家人昨晚乘坐出事的动车，在15、16车厢内，一家三口施李虹、项余岸、项玮伊，至今没有能联系上，家人急切寻找中，联系电话：13600669185.大家帮忙打听一下，谢谢，请转发谢谢！   http://t.cn/alX343 赞[0] 原文转发[2140] 原文评论[162]转发理由:无 赞[6] 转发[783] 评论[62] 收藏 2011-07-24 11:05:54 来自iPhone客户端
M_os40Ty 转发了 唐志中jason 的微博:爸爸媽媽愛妳....謝謝大家的祝福 @咪Mia 恢復的很快!很勇敢! 不喊痛!已經可以自己去上廁所了!抱了女兒之後...笑著上床睡了.... 原图 赞[2] 原文转发[1632] 原文评论[1025]转发理由:恭喜呀！！兄弟！  赞[26] 转发[108] 评论[106] 收藏 2011-07-24 10:01:48 来自iPhone客户端
M_oryONE 转发了 新浪视频 的微博:【实拍D3115次动车温州附近脱轨现场救援】23日20时34分，D3115次动车在行驶至温州方向双屿路段下岙路时，发生两节车厢脱轨坠落桥下事故，目前死伤情况不明，有关政府部门正在赶往施救。以上视频为现场消防部门发回的救援现场视频。http://t.cn/alS8zt 原图 赞[2] 原文转发[15468] 原文评论[2573]转发理由:[蜡烛][绿丝带]祈禱 //@范范的媽媽:[蠟燭][淚]祈禱。 @范范范瑋琪   @黑人建州   // @姚晨 :[蜡烛]  赞[2] 转发[1262] 评论[282] 收藏 2011-07-24 09:16:07 来自iPhone客户端
M_or5chi 转发了 薪火阵营 的微博:薪火阵营-锻炼即将开始 原图 赞[0] 原文转发[338] 原文评论[73]转发理由:噢耶！[耶][耶][耶]  赞[10] 转发[271] 评论[280] 收藏 2011-07-24 02:47:45 来自iPhone客户端
M_mEEyVU 转发了 NIKE 的微博:#JUST DO IT超级运动大挑战#邀请你用运动改变一切！登陆官网http://t.cn/apYtie  （nike.com.cn），每天都有精彩徽章等你挑战！今日挑战——至炫动作！上传你最得意的极限炫技照片，徽章即刻赢到手！#用运动#分享你的体坛绝技，与众多明星共同开始@JustDoIt 超级运动大挑战！ 原图 赞[0] 原文转发[237] 原文评论[22]转发理由:Just play it!  赞[2] 转发[226] 评论[172] 收藏 2011-07-10 02:51:28 来自iPhone客户端
M_mi00im 转发了 全球囧事大本营 的微博:两父子疯狂报复对方！越打越激烈！看一次笑一次!!! [哈哈] http://t.cn/apijz8 原图 赞[2] 原文转发[16182] 原文评论[2453]转发理由:这是神马父子？？[衰] //@微博搞笑排行榜：哈哈，那小的够狠。[哈哈]  赞[6] 转发[3279] 评论[900] 收藏 2011-07-07 10:00:27 来自微博 weibo.com
M_m48m8Y 在一家以为是泰国餐厅的日式料理吃饭。而且还是被美化的。真有特色！ 原图 赞[14] 转发[315] 评论[1227] 收藏 2011-07-05 14:14:45 来自iPhone客户端
M_m387vg 转发了 田亮 的微博:我外婆因年岁已高，记忆严重丧失，于昨晚饭后散步，在老家重庆走失。走失时身穿白碎花短衫，黄碎花裤，手拄拐杖，她精神很好，语言也清晰，就是毫无记忆。恳请我的好朋友们帮忙转发、寻找， @重庆交巡警 你们的重视和帮助是最直接和有效的，拜托了！外婆，我好想你，你在哪儿？ 原图 赞[56] 原文转发[67764] 原文评论[13594]转发理由://@黄健翔:快帮忙转！  赞[10] 转发[1960] 评论[335] 收藏 2011-07-05 12:04:40 来自iPhone客户端
M_lzi2IC 變形金剛3 3D實在太給力了！！！ 原图 赞[12] 转发[1923] 评论[2406] 收藏 2011-07-01 10:20:51 来自iPhone客户端
M_lyhWTq 人品真好！出门就下暴雨！ 原图 赞[22] 转发[1200] 评论[2155] 收藏 2011-07-01 06:02:54 来自iPhone客户端
M_lm5K6o 转发了 微博搞笑排行榜 的微博:爆菊大队 [哈哈] [哈哈] 原图 赞[0] 原文转发[7395] 原文评论[1105]转发理由:[晕] [晕] [晕]  赞[7] 转发[2083] 评论[642] 收藏 2011-06-29 13:04:35 来自微博 weibo.com
M_ljuq58 回来美国训练已经将近三个星期了，在tampa这个清静的小城市每天都专注在球场里。身体状态各方面都感觉越来越好了。Can't wait to play![奥特曼][奥特曼] 原图 赞[16] 转发[2041] 评论[2780] 收藏 2011-06-29 01:36:24 来自iPhone客户端
M_kYBaSC 转发了 薪火阵营 的微博:6/25全体工作人员[good] 原图 赞[0] 原文转发[177] 原文评论[87]转发理由:辛苦你们啦！！[给力]  明天还有！加油加油～  赞[8] 转发[136] 评论[419] 收藏 2011-06-26 00:07:37 来自微博 weibo.com
M_kK7NoA 转发了 薪火阵营 的微博:参加海选的朋友们，由于近日广州的天气非常不稳定，为了确保易建联篮球训练营海选活动的正常进行，6月25日以及6月26日的海选活动场地将改在广州体工队篮球馆室内场地，地址：禺东西路40号（东站龙村大厦旁），谢谢[呵呵] 赞[0] 原文转发[265] 原文评论[248]转发理由:注意啦注意啦！  赞[6] 转发[219] 评论[282] 收藏 2011-06-24 02:14:37 来自iPhone客户端
M_j8Audy 转发了 黑人建州 的微博:阿聯用公牛vs我的雷霆…最後還是我贏啊……現在換阿樂跟阿聯打！ 原图 赞[1] 原文转发[990] 原文评论[788]转发理由:打了一晚上一局都没有赢过就算了，还要连续惨败！我大老远跑过来被羞辱！疯了我！[抓狂]  赞[20] 转发[550] 评论[779] 收藏 2011-06-06 23:57:16 来自iPhone客户端
M_iW045K 转发了 GDTV朱立宇_小朱猪仔 的微博:Cole and his birthday cake！ @aNYcole @荆灵Fairy @易建联 原图 赞[0] 原文转发[203] 原文评论[23]转发理由:緣自高幾廚師兼名畫家！Happy birthday! Bro! @aNYcole  //@米高MO:一个饼印！[蛋糕][good]  赞[4] 转发[196] 评论[148] 收藏 2011-06-04 22:21:44 来自iPhone客户端
M_iVESOi 转发了 Andy嘉驹 的微博:千呼万唤始出来。。。@易建联 原图 赞[0] 原文转发[233] 原文评论[18]转发理由:哦也 哦也！！  赞[7] 转发[228] 评论[107] 收藏 2011-06-04 22:17:53 来自iPhone客户端
M_iVzVcY Just do it! Go get it!!! 李娜加油！！ 原图 赞[15] 转发[1239] 评论[708] 收藏 2011-06-04 22:01:11 来自iPhone客户端
M_iUhoxs 这两位陪我健身的朋友......很注目的不知道在看甚麼~~[汗] 原图 赞[13] 转发[318] 评论[428] 收藏 2011-06-04 17:40:46 来自iPhone客户端
M_iTc2cs @孙启开 @陈璨球 Good to c u guys again!! 原图 赞[7] 转发[295] 评论[208] 收藏 2011-06-04 13:34:09 来自iPhone客户端
M_iSFgeW 转发了 余文樂 的微博:小手術後休息~ 原图 赞[2] 原文转发[744] 原文评论[1145]转发理由:你没事吧？是不是打球扣篮时弄伤到了？？  赞[7] 转发[273] 评论[335] 收藏 2011-06-04 12:36:16 来自iPhone客户端
M_iP9VNU 转发了 Nike韩国人Sukwan 的微博:Vintage Yi Just do it T-shirt! @易建联 @命硬的Andy 原图 赞[0] 原文转发[277] 原文评论[32]转发理由:What?! Where's mine?  赞[7] 转发[268] 评论[188] 收藏 2011-06-03 19:08:28 来自iPhone客户端
M_iP91Ta 转发了 于嘉 的微博:各位别光顾看NBA总决赛啊，本人眼下还有条新消息奉告：貌似有个叫@易建联 的童鞋将会在7月24日-31日和广东篮协合作，在广州的华南师范大学举办他个人的训练营，面向全国招募80名营员，6月24-25日、7月2-3日在广州举行海选，有兴趣的盆友可以考虑一下哦！请问当事人@易建联 童鞋，信息木有错吧？[偷笑] 原图 赞[0] 原文转发[1723] 原文评论[386]转发理由:信息完美！哈哈！欢迎欢迎！  赞[6] 转发[645] 评论[568] 收藏 2011-06-03 19:04:40 来自iPhone客户端
M_fHny1y 我蹲好啦！你们蹲好没有？？？CBA总决赛6 原图 赞[21] 转发[1036] 评论[1581] 收藏 2011-04-27 19:44:10 来自iPhone客户端
M_xl7P8b0wU 形势不错！加油加油！！@命硬的Andy @刘佳的篮球公园 前方气氛如何？ 原图 赞[32] 转发[476] 评论[361] 收藏 2011-08-25 18:44:29 来自iPhone客户端
M_xiXgv3Zs2 转发了 CBA广东宏远官方微博 的微博:[嘻嘻] 当然，还有大鹏唱的《有一点心动》，很有趣啊有木有！ http://t.cn/htJFzJ 赞[0] 原文转发[1421] 原文评论[374]转发理由:下次我要去.......当捏脚那个！！他们明显捏的不够力！[哈哈][哈哈] //@老刘就是我: @王仕鹏7  好像你要了她电话？还是她主动给你的？我记不清了...哈哈哈  赞[20] 转发[823] 评论[415] 收藏 2011-08-11 12:11:05 来自iPhone客户端
M_xiQoEtw2x 转发了 易建联 的微博:准备飞北京了，再见啦！广州 赞[13] 原文转发[766] 原文评论[1148]转发理由:今晚就到！你在北京多久？有空吃饭呀？ //@余文樂:兄弟你什麼時候到北京呢？ 我也在北京！  赞[22] 转发[198] 评论[496] 收藏 2011-08-10 18:41:57 来自iPhone客户端
M_xiQkPvE7Z 准备飞北京了，再见啦！广州 赞[13] 转发[766] 评论[1148] 收藏 2011-08-10 18:32:32 来自iPhone客户端
M_xi2gy0yES 兵发广州！我又来了~ 原图 赞[41] 转发[1049] 评论[4506] 收藏 2011-08-05 11:04:38 来自iPhone客户端
M_xi1Cua59b 转发了 薪火阵营 的微博:各位营友, 请大家关注今晚6点35分,CCTV5的 篮球公园,重温难忘的点点滴滴!! 原图 赞[0] 原文转发[323] 原文评论[136]转发理由:[good][赞][给力]关注关注！  赞[8] 转发[246] 评论[298] 收藏 2011-08-05 09:25:56 来自iPhone客户端
M_xi1v8rE3K 转发了 冷笑话精选 的微博:男入厕，隔壁问：你来了？男说：是啊。隔壁又问：来干吗啊？男气曰：拉屎，来这能干吗？隔壁问：啥时走啊？男想：有病！拉完就走！隔壁再问：一会你来我这里一下好吗？男惊：靠原来是同性恋！大骂：你TMD去死吧，变态！隔壁说：嗯，先挂了吧，一会再给你打过去，旁边来个傻Ｂ，我说一句他接一句。(转) 原图 赞[2] 原文转发[20613] 原文评论[2620]转发理由:[哈哈]  赞[14] 转发[2727] 评论[579] 收藏 2011-08-05 09:07:50 来自iPhone客户端
M_xhYdHDNPS 转发了 全球流行风尚 的微博:这是我看到最美的一张“伦敦眼”图片吧~ 原图 赞[0] 原文转发[4368] 原文评论[687]转发理由:嗯！很快就可以过去看到了！  赞[25] 转发[1487] 评论[600] 收藏 2011-08-05 00:46:39 来自微博 weibo.com
M_pxCEls 早啊！[酷] 原图 赞[14] 转发[921] 评论[2206] 收藏 2011-08-02 08:14:38 来自iPhone客户端
M_pwAZ1a 转发了 No1-朱煜明 的微博:薪火阵营，每个人都会舍不得自己的队友，领队，翻译，教练，还有每一个的工作人员，感谢你们给我们这一次这么好的机会，感谢啊联！感谢每一位薪火阵营的每一位领导和工作人员，有太多的话要说，却说不出口，眼睛而含着晶莹的泪珠。这泪珠包含了很多种含义，我舍不得你们~ 赞[0] 原文转发[292] 原文评论[82]转发理由://@薪火阵营：我也舍不得你们[泪]  赞[11] 转发[281] 评论[121] 收藏 2011-08-01 22:58:26 来自微博 weibo.com
M_7edu8v 转发了 易建联 的微博:今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 原文转发[2197] 原文评论[3916]转发理由:Thx! I will!  //@潘瑋柏:保重阿！ 男人跌倒後爬起來一定跟強大！加油！等你！  赞[3] 转发[179] 评论[430] 收藏 2010-12-16 03:18:30 来自iPhone客户端
M_7edtyH 转发了 易建联 的微博:今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 原文转发[2197] 原文评论[3916]转发理由:多谢你的祝福呀！ //@黑人建州:支持你...祝福你一切平安！希望我們2月去看你比賽時能有更健康的身體和超水準的表現....加油啊！  赞[2] 转发[45] 评论[129] 收藏 2010-12-16 03:17:39 来自iPhone客户端
M_7dv5Jx 转发了 易建联 的微博:今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 原文转发[2197] 原文评论[3916]转发理由:谢谢啦！ //@范范范瑋琪:好樣的！阿联加油！好好養傷啊～期待更棒更強的你！  赞[3] 转发[112] 评论[410] 收藏 2010-12-15 21:39:28 来自iPhone客户端
M_7duLsV 转发了 易建联 的微博:今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 原文转发[2197] 原文评论[3916]转发理由:一定！ //@刘佳的篮球公园:啥也不说，早日康复吧！// @nike冯嘉驹 :期待你的再一次爆发！保重bro！  赞[2] 转发[39] 评论[136] 收藏 2010-12-15 21:36:45 来自iPhone客户端
M_7duCSf 转发了 易建联 的微博:今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 原文转发[2197] 原文评论[3916]转发理由:多谢关心！ //@朱桢:蛰伏后的爆发 将会是更大的能量 保重  赞[3] 转发[27] 评论[110] 收藏 2010-12-15 21:35:39 来自iPhone客户端
M_7duoKJ 转发了 易建联 的微博:今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 原文转发[2197] 原文评论[3916]转发理由:多谢！ //@余文樂: @易建联  兄弟保重身體~ 我們等你再回球場表演!!  赞[3] 转发[47] 评论[163] 收藏 2010-12-15 21:33:44 来自iPhone客户端
M_7cz7OV 今天比完赛后有记者问我再受伤有没有感觉运气很不好，我说运气不好的人多的去了！我不会觉得因为受伤去埋怨运气，这个对我来说只是一次难免的经历，只会让我在修养期间让自己变得更强再回到球场上。关心我的人请不必担心。谢谢！ 赞[8] 转发[2197] 评论[3916] 收藏 2010-12-15 15:29:53 来自微博 weibo.com
M_6U7AYL 转发了 王仕鹏7 的微博:第一场比赛，膝盖就拉伤了，昨天拍的核磁是内侧韧带拉伤，今天去香港再检查一下。真倒霉啊 赞[0] 原文转发[294] 原文评论[495]转发理由:真仗义！！[泪] 养好了再打吧！ //@王仕鹏7:必须紧跟你的脚步啊，应该没什么大事，拍个核磁//@易建联:又是膝盖！小心点好好养吧！  赞[3] 转发[140] 评论[476] 收藏 2010-12-13 10:05:10 来自微博 weibo.com
M_6U6LnX 转发了 王仕鹏7 的微博:第一场比赛，膝盖就拉伤了，昨天拍的核磁是内侧韧带拉伤，今天去香港再检查一下。真倒霉啊 赞[0] 原文转发[294] 原文评论[495]转发理由:又是膝盖！小心点好好养吧！  赞[2] 转发[55] 评论[202] 收藏 2010-12-13 09:55:36 来自微博 weibo.com
M_6S6WJh 刚才在跟@NIKEKIN米高MO 联网2K11！惨败两分！！很抓狂！==* 原图 赞[6] 转发[413] 评论[1143] 收藏 2010-12-12 13:11:23 来自iPhone客户端
M_5ktYvR 在这里度过了生日！只能攒着等赛季结束时再放松狂欢了！明天正式开锣！！ 原图 赞[6] 转发[851] 评论[1942] 收藏 2010-10-28 08:53:24 来自iPhone客户端
M_5j5P7T 转发了 潘瑋柏 的微博:對@易建联 說：happy birthday bro!! you watching the game? kekek 赞[0] 原文转发[299] 原文评论[337]转发理由:yea! 6 pts into 4th qtr!  赞[2] 转发[143] 评论[594] 收藏 2010-10-27 09:40:10 来自微博 weibo.com
M_5j5mp1 转发了 潘瑋柏 的微博:跟@黑人建州 和壽星@易建联 在紐約的照片 NBA 開打拉！ 又不能好好睡了！ 我才睡了兩個小時！ 原图 赞[1] 原文转发[841] 原文评论[949]转发理由:哈哈！等你们再来捧场呀！  赞[8] 转发[218] 评论[298] 收藏 2010-10-27 09:32:16 来自微博 weibo.com
M_5j5bEP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈！Happy Bday too!!!  赞[4] 转发[114] 评论[371] 收藏 2010-10-27 09:29:21 来自微博 weibo.com
M_5iDM9l 转发了 黑人建州 的微博:對@易建联 說：生日快樂啊....祝福你新的球季有一個讓人震撼的表現,也希望你能整季保持健康...順利拿到大合同啊！哈哈哈！生日快樂.....平安！ 原图 赞[1] 原文转发[558] 原文评论[338]转发理由:謝謝你們的祝福！ //@范范范瑋琪:Happy birthday brother!!you are the man!!!  赞[5] 转发[303] 评论[658] 收藏 2010-10-27 02:50:22 来自iPhone客户端
M_5iDIm1 剛練完，看到很多朋友和球迷們的祝福！在這裡謝謝你們！！ 赞[6] 转发[545] 评论[1514] 收藏 2010-10-27 02:44:15 来自iPhone客户端
M_5iDGuN 转发了 余文樂 的微博:@易建联 HAPPY BIRTHDAY my man!!! 赞[0] 原文转发[129] 原文评论[156]转发理由:Thank you!!!  赞[5] 转发[51] 评论[195] 收藏 2010-10-27 02:41:16 来自iPhone客户端
M_5fiDan 今天天气：乌云，雷雨全无！爽～训练去了！ 原图 赞[11] 转发[470] 评论[1394] 收藏 2010-10-24 23:31:09 来自微博 weibo.com
M_5c9UMV 其实DC经常堵车，让我想起了北京繁华的交通！ 原图 赞[5] 转发[176] 评论[646] 收藏 2010-10-23 05:37:27 来自iPhone客户端
M_5ajLoP 难得休息一天，睡了个大懒觉！赛季期间最舒服的时候也莫过于此呀！ 原图 赞[9] 转发[325] 评论[1125] 收藏 2010-10-22 03:07:40 来自iPhone客户端
M_4jlACq 结束了上海之旅，就马不停蹄的要准备赶回美国了，时间非常的紧，很匆忙。但是自己还是很高兴的，因为知道自己的生活过的很充实！也很有目标！很享受这样的感觉！ 原图 赞[7] 转发[414] 评论[734] 收藏 2010-09-16 13:44:58 来自微博 weibo.com
M_4hemPT 对@余文乐 说：我们在等你过来开场啊！！ 原图 赞[16] 转发[371] 评论[533] 收藏 2010-09-15 19:27:27 来自微博 weibo.com
M_4hcZAf 转发了 Andygaga801 的微博:阿聯 我要抄你球之真人版（感謝你的佩合）哈哈[吐舌头][吐舌头] 原图 赞[0] 原文转发[104] 原文评论[58]转发理由:你长高了！可以摸到球了！  赞[3] 转发[91] 评论[193] 收藏 2010-09-15 19:15:19 来自微博 weibo.com
M_4b3PpR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:致敬！！  赞[1] 转发[1837] 评论[707] 收藏 2010-09-13 17:42:50 来自iPhone客户端
M_45ek2f 昨天回到深圳，跟爸妈见了一面，今天到东莞为东莞拍了个慈善的短片，现在在去广州机场的路上准备飞上海了。忙呀... 赞[7] 转发[229] 评论[1297] 收藏 2010-09-11 20:37:26 来自iPhone客户端
M_3V2pR2 准备去机场了，在这里想特别提一下我身边这位哥们！在这次世锦赛期间几乎天天都有跟我通电话，头两次是给我加油打气，到后来他说已经无意中养成了一种习惯！说跟我通完电话以后我都有出色的发挥！我说好吧！那就继续保持着这样例行公事的习惯吧！！哈哈～～hope to see u soon！ 原图 赞[16] 转发[481] 评论[612] 收藏 2010-09-09 00:46:04 来自微博 weibo.com
M_3TE57t 转发了 余文樂 的微博:余文乐超爱《剑雨》角色 已近30梦想好莱坞 http://sinaurl.cn/GPZOx 赞[1] 原文转发[194] 原文评论[257]转发理由:你一定得噶！！！支持你！！！  赞[2] 转发[46] 评论[142] 收藏 2010-09-08 18:43:53 来自iPhone客户端
M_3PblfY 训练感觉良好，休息几天脚伤已经痊愈很多！多谢大家的关心！明天场上见！ 赞[3] 转发[464] 评论[1910] 收藏 2010-09-07 01:11:38 来自微博 weibo.com
M_3Mgkj2 今天NIKE邀請我們全隊去他們在伊斯坦堡的世錦賽服務站吃飯和參觀，我又見到我自己了！哈哈 原图 赞[12] 转发[440] 评论[1141] 收藏 2010-09-06 01:25:48 来自微博 weibo.com
M_3GcSWm 已经到了伊斯坦堡，第一次到来，发现城市很干净很漂亮！希望我的脚在这几天能迅速的好起来！继续战斗！ 赞[2] 转发[422] 评论[1894] 收藏 2010-09-03 22:14:11 来自微博 weibo.com
M_1HqEGU 新的开始!很期待!! 原图 赞[9] 转发[402] 评论[885] 收藏 2010-07-10 08:03:15 来自微博 weibo.com
M_1Ghu1L 转发了 易建联 的微博:要抓緊時間加強訓練準備回歸國家隊了。備戰今年的世錦賽！ 原图 赞[6] 原文转发[480] 原文评论[1245]转发理由:北京見！//@黑人建州:希望你能帶中國隊打出好的表現！我們北京見啦…  赞[3] 转发[102] 评论[307] 收藏 2010-07-09 13:24:38 来自微博 weibo.com
M_1GanZN 要抓緊時間加強訓練準備回歸國家隊了。備戰今年的世錦賽！ 原图 赞[6] 转发[480] 评论[1245] 收藏 2010-07-09 11:35:45 来自iPhone客户端
M_1s7Ero 转发了 范范范瑋琪 的微博:加油阿聯！轉去ＤＣ真是太好了，[太陽]以後過年都去ＤＣ看你！[太陽]加油！我弟弟在那裡會照你：Ｄ 原图 赞[2] 原文转发[528] 原文评论[503]转发理由:多謝兄弟！以後關注奇才！！ //@余文樂:兄弟加油呀！ //@易建联:好啊！我們明年就DC見了！！  赞[4] 转发[200] 评论[764] 收藏 2010-06-30 21:33:03 来自iPhone客户端
M_17yZT0 第六场了！有哪位朋友想要看到第7场的？！进来顶一顶！！ 赞[3] 转发[184] 评论[967] 收藏 2010-06-16 07:28:11 来自iPhone客户端
M_36Zpz 还有啊，总有记者问我，平常你都做些什么呀？好像大家都对这个挺关心的。其实也没什么，我和你们都差不多，除了训练、比赛之外，就是睡觉啊，吃饭啊，打打游戏啊，还有上上网。嗯，我这就准备要去睡觉了，晚安各位！ 赞[6] 转发[49] 评论[332] 收藏 2010-03-23 12:55:02 来自微博 weibo.com
M_36YBZ 今天比赛之前，有记者让我谈谈威廉姆斯获得CBA全明星扣篮冠军的事，我之前只是看了新闻，没看到视频，听说他这次扮成了孙悟空，戴了一面具，扣完还吃了个桃，真有创意！他本身就是一个很有天赋的球员，能夺冠我一点也不意外！ 赞[3] 转发[27] 评论[106] 收藏 2010-03-23 12:52:19 来自微博 weibo.com
M_36XAy 今天奇奇教练因为母亲病重，没能赶回新泽西来，所以我们的助教代他执教了一场，约翰这人非常好，经常陪我加练，教了我很多东西，可惜的是今天我们没能给他带来一场胜利。嗯，希望奇奇教练的母亲早日康复，祝福他和他的家人！ 赞[2] 转发[32] 评论[136] 收藏 2010-03-23 12:48:36 来自微博 weibo.com
M_2Fg1x 对了，这两天新泽西已经变暖和了，我换上短袖，今天不少来的记者也穿上了短袖，哈哈！我们终于不用再躲大风、大雨，还有暴雪了！我要休息了，晚安各位！ 赞[2] 转发[54] 评论[350] 收藏 2010-03-21 12:24:33 来自微博 weibo.com
M_2Ffz8 今天另一个比较开心的是不用再戴护膝了，自从上次和山猫打扭伤右膝之后，已经戴了4个多月，现在已经痊愈了，就不太需要戴了，其实后来戴护膝也更多是出于心理上的考虑，就是图个心里有底吧。希望身上其他各处伤势，脚踝呀、腰呀，也能尽快恢复得越来越好，打好剩下的13场比赛。 赞[4] 转发[34] 评论[219] 收藏 2010-03-21 12:22:01 来自微博 weibo.com
