张国庆看天下 男/北京         加关注认证：中国社科院国际问题专家，《进步时代》《媒体话语权》作者。远眺美国，冷看世界。坚信：顾小利，则大利之残也。著有《进步...
M_C6X1mp7V7 转发了 哈囉李敖 的微博:美国人对付印第安人，以乱枪杀光印第安的动物；对付北越人，以「落叶剂」毒光北越的植物；对付伊拉克人，以滥炸活埋了成千上万的小男孩小女孩。因为你看不到、因为你迷美国、因为你是美式宣传下的可怜虫，所以你不觉得美国残忍。其实这个王八蛋的残忍絶不下于那个龟儿子，只是你太混蛋了。 赞[2521] 原文转发[2042] 原文评论[1014]转发理由:[good]//@重生浴火4:老家伙记得真准，点赞。  赞[33] 转发[46] 评论[10] 收藏 03月04日 07:11 来自华为Ascend Mate7
M_C6RsfxwPF 转发了 人民日报 的微博:【对罪行严重的人贩子应判处死刑 你支持吗？】公安机关破获蓝树山系列拐卖儿童案，查明其单独或伙同他人流窜作案34起，从广西拐卖儿童34人卖往福建。近日，最高法核准了死刑判决，蓝树山已被执行死刑。公安部打拐办主任@陈士渠 ：对罪行严重的人贩子应当判处死刑，否则不足以震慑此类犯罪。你支持吗？ [组图共4张] 原图 赞[45944] 原文转发[26760] 原文评论[20116]转发理由:同支持。//@爱米莉Emily: 支持对人贩子判处死刑 买家也该被判刑  赞[57] 转发[45] 评论[26] 收藏 03月03日 17:01 来自微博 weibo.com
M_C6Rqhbn9u 转发了 韩福东 的微博:这俩人，这沉重[衰] 原图 赞[3625] 原文转发[2674] 原文评论[870]转发理由:duang 里个 duang。 //@财经女记者部落:拍到这照片的记者得等了多久啊[挖鼻屎] //@刘原: 默默无语两眼泪，耳边响起驼铃声。  赞[14] 转发[46] 评论[8] 收藏 03月03日 16:56 来自微博 weibo.com
M_C6RpP7ZQD 转发了 大梦黑瞳 的微博:作为曾经的实验室人员，对她的这种不标明参数条件和随意改动设置得到的数据，始终没办法相信，这下好了，有人比我勤快[doge] http://t.cn/RwQiRka 赞[36] 原文转发[533] 原文评论[118]转发理由:不过，她确实显得老了很多。  赞[12] 转发[22] 评论[8] 收藏 03月03日 16:55 来自微博 weibo.com
M_C6Jt9v75z 转发了 涨停板金股 的微博:证监会3月2日核发24家企业IPO批文 给大家降降火 不然都涨疯 了 赞[1] 原文转发[9] 原文评论[1]转发理由:降息，然后IPO，这节奏把握的，赶上操盘手了。[哈哈]  赞[25] 转发[8] 评论[9] 收藏 03月02日 20:41 来自华为Ascend Mate7
M_C6y0wsYKh 转发了 跑步指南 的微博:#老王谈跑步#经常出差的人可能会抱怨自己没有时间保持跑步的习惯，只要多带一双跑鞋和几件简单的运动衣物，在工作之余，留半小时让自己跑过陌生的城市，跑过这个城市的朝阳和晚霞，感受一个城市的呼吸，在你跑过的城市名单上多增加一个名字，这感觉也很好，不是吗？！ 原图 赞[146] 原文转发[105] 原文评论[35]转发理由:想运动，怎么都有机会。不想运动，永远不缺借口。  赞[15] 转发[6] 评论[2] 收藏 03月01日 15:30 来自华为Ascend Mate7
M_C6ofK1V4Q 转发了 福布斯中文网 的微博:【信息图：美国年轻人不喝咖啡改喝茶】美国是全世界除欧盟外最热爱咖啡的地区，2013年，美国老百姓平均每人喝掉了23加仑的咖啡。然而，调研公司YouGov进行的研究表明，咖啡已经开始失去传统的优势地位。新千禧以来，茶的消费量增长了20%，正在成为整整一代美国年轻人的首选饮品。http://t.cn/Rwl8E2O 原图 赞[35] 原文转发[188] 原文评论[56]转发理由:中国茶文化，魅力无穷。  赞[9] 转发[6] 评论[4] 收藏 02月28日 14:40 来自华为Ascend Mate7
M_C6oer2f1W 转发了 卢宇光 的微博:俄反对党领䄂、原政府副总理涅姆佐夫死因线索：一、23点将在红场古姆商场咖啡馆约会一名乌克兰模特安娜.杜莲茨卡娅，23点左右在离约会点1公里处被枪杀，同行乌克兰女无伤；二、周边监控探头无数，形成没有死角的时实监视网，凶手汽车无法脱控，除非在几分钟车程的地点，人为事先切断监控线路。猜谜！ [组图共2张] 原图 赞[117] 原文转发[155] 原文评论[84]转发理由:肯尼迪遇刺案，至今没有明确说法。//@漂亮的燕子520:这算个啥，美国总统都被暗杀了多少个。。。。。。。  赞[5] 转发[6] 评论[4] 收藏 02月28日 14:37 来自华为Ascend Mate7
M_C5LqxrJ13 [绵羊]【羊年第一条语录[爱心]️】 上联：男人不懂得健康就是给另一个男人打零工；       下联：女人不懂得健康就是给另一个女人腾地方。        横批：狠狠爱自己！ （转） 原图 赞[47] 转发[75] 评论[12] 收藏 02月24日 11:50 来自华为Ascend Mate7
M_Bflrp9vZV 转发了 ipo观察 的微博:【秘籍】一张图告诉你：如何成为某方面的专家！ 原图 赞[31] 原文转发[89] 原文评论[9]转发理由:成为顶尖专家，还需要一些天赋。  赞[3] 转发[20] 评论[0] 收藏 2014-07-26 13:19:51 来自微博 weibo.com
M_BfasN7TNj 转发了 今古传奇 的微博:【中国省区划分的基本逻辑】一直觉得中国省区划分的很奇怪，现在大概明白了，涨姿势！ via @李颖_2012 原图 赞[286] 原文转发[3818] 原文评论[469]转发理由:[呵呵]  赞[8] 转发[41] 评论[4] 收藏 2014-07-25 09:23:03 来自iPad客户端
M_Bf5arciwa 【马与7】马十二属相排7，机型777，737，MH370，MH17，AH5017，3月7日半夜失联，7月17日首飞，7月17日被击落，航行17年；马年，马航，前往彭湖马公，途经马里……太多邪门与巧合了。 原图 赞[19] 转发[62] 评论[13] 收藏 2014-07-24 19:54:06 来自微博 weibo.com
M_Bf3ySEzMH 转发了 JohnRoss431 的微博:如下图所示，联合国人权理事会以27 票赞成通过了调查以色列战争罪行的决议，只有1个国家投了反对票，这个国家就是美国。 原图 赞[268] 原文转发[3124] 原文评论[934]转发理由:我早说过，美国与以色列那是真爱。无论以色列多么伤天害理，美国都会为她洗地。//@JohnRoss431: 是的，右边所言是对美国一贯所作所为的最贴切描述//@廉洁简朴傻客气: 某无耻国家，又一次的公开站到人类良知的对立面[哈哈]  赞[6] 转发[41] 评论[11] 收藏 2014-07-24 15:48:50 来自微博 weibo.com
M_BeQ3fk0ph 转发了 莱德赵克强 的微博:【老外假设2050年的中国】法国的摄影师Cezard拍摄了一组40年后老外在中国的照片，他认为，到了2050年，中国会成为世界第一大经济体，而来自西方的移民将成为中国的“蓝领”，干着中国底层百姓现在所干的工作：蹬三轮 扫大街 摆地摊，做保姆和卖唱……http://t.cn/RP2n3r3 网友说：我要骄傲了啊！[哈哈] [组图共9张] 原图 赞[466] 原文转发[5193] 原文评论[712]转发理由:这摆拍。[嘻嘻] //@郭洪钧:拍电影呐！[哈哈][哈哈][哈哈]  赞[8] 转发[70] 评论[10] 收藏 2014-07-23 05:25:11 来自iPhone客户端
M_BeM4j0YX8 转发了 中国新闻网 的微博:#快讯#【上海市已查实福喜"问题食品"5108箱，初步查明9家公司使用福喜产品】据@上海发布，市食药监局目前查实福喜食品5批次问题产品，涉及麦乐鸡、迷你小牛排、烟熏风味肉饼、猪肉饼，共5108箱。初步查明，麦当劳、必胜客、汉堡王、棒约翰、德克士、7-11等9家企业使用了福喜产品，已封存产品约100吨。 原图 赞[14] 原文转发[75] 原文评论[22]转发理由:[good][good][good] //@田维义:冰山一角，继续查！  赞[7] 转发[12] 评论[5] 收藏 2014-07-22 19:16:48 来自iPhone客户端
M_BeLiPAiYZ 转发了 21世纪经济报道 的微博:【苹果大举押注“大屏幕iPhone 6手机”】苹果对大屏手机寄予厚望，希望从三星等大屏手机生产商那里分一杯羹。据知情人士透露，苹果要求供应商在12月30日前生产7,000万至8,000万台新一代大屏iPhone手机，其中包括4.7英寸和5.5英寸两款机型。http://t.cn/RPyCGF6（华尔街日报） [组图共2张] 原图 赞[35] 原文转发[66] 原文评论[36]转发理由:我考虑换华为。 //@严斌0309:嗯,苹果大屏出来,我换[呵呵]  赞[7] 转发[8] 评论[8] 收藏 2014-07-22 17:19:51 来自iPhone客户端
M_BeKZKagRs 转发了 雨农谈股 的微博:坦诚的说从7月4日创业板调整开始，一直很谨慎，到了7月16日才敢于冒险出击。虽做个股，但到昨天为止并没有看好大势。今天的放量拉升，刮目相看，难道这次判断错了？ 赞[11] 原文转发[49] 原文评论[27]转发理由:无所谓对错，跟着趋势做。  赞[7] 转发[2] 评论[2] 收藏 2014-07-22 16:32:49 来自iPhone客户端
M_BeKX6bzQz 转发了 酷派官方微博 的微博:#大神擎天#自从透露“大神擎天”消息后，人人都是夏洛克，各种猜测扑来，小酷来给大家揭晓答案。大神擎天移动电源：10400mAh超大容量,小而强悍；10重安全保护，真芯品质；2A极速快充，6小时充满；支持边充边放，支持双端口输出，宇宙尖叫价【68元】，【8月6日】起全面接受预定：http://t.cn/RPLD8Pz 原图 赞[49] 原文转发[2904] 原文评论[749]转发理由:酷派进军移动电源市场？！今日发布大神擎天移动电源，售价仅68元，性价比超市场主流移动电源。据酷派的朋友说：这款产品将在8月6日接受全面预定，发售日期很可能是8月13日大神F2发布会当日，今天发布大神擎天移动电源也是为发布会预热造势。 //@祝芳浩:最有型的移动电源，68元，8月6日预售  赞[3] 转发[353] 评论[96] 收藏 2014-07-22 16:26:18 来自iPhone客户端
M_BeJHUFa3p 转发了 内裤都笑飞了 的微博:【韩国发现男性长寿秘诀：阉割可多活14-19年】据英国《每日邮报》，韩国科学家日前发现男性长寿的秘诀——阉割。其研究结果显示阉割后的男性比普通男性活的更久，寿命比普通男性长14到19年。。。。。。关爱你身边的男性朋友，把这个好消息告诉他们吧~ 不用谢我，我叫红领巾[呵呵] 原图 赞[354] 原文转发[846] 原文评论[603]转发理由:太监都没有了，用谁做研究对象呢？[哈哈]//@吉大沧海一苏: 韩国的科学家亲自试验过？[吃惊]//@德国的农村妇女:请各位广而告之[哈哈]  赞[3] 转发[9] 评论[4] 收藏 2014-07-22 13:16:09 来自微博 weibo.com
M_BbrIvFg8w 罗曼·罗兰说过：在你要战胜外来敌人之前，先得战胜你自己内在的敌人；你不必害怕沉沦与堕落，只要你不断地自拔与自新。 原图 赞[15] 转发[41] 评论[12] 收藏 2014-06-30 21:57:16 来自微博 weibo.com
M_BbiXqmJ5R 转发了 Happy潘金莲 的微博:..发生在香港的骗局。手法：公车上3骗子坐你周围，借机把手机放你衣袋中，之后说手机不见，骗子借同伙手机通话，你袋里的手机响，冤枉你是小偷，讹你.。对策：一旦遇上别触摸手机，就没你的指纹。大声报警，让他们知难而退。记住一定莫下车。据说此骗术已传入内地。请告诉你的朋友！（图文无关） 转 原图 赞[23] 原文转发[271] 原文评论[30]转发理由:各种龌龊，各种骗。  赞[6] 转发[90] 评论[7] 收藏 2014-06-29 23:39:17 来自微博搜索
M_BbiIzAOVU 转发了 烧伤超人阿宝 的微博:奶粉限购是香港彻底衰败的开端。这个政策最可怕之处不在于愚蠢（有多愚蠢经济学家讲的很多了），而在于无情。金融风暴，中央政府全力出手力保香港不失。而当大陆因三鹿事件陷入奶粉危机，香港悍然选择了落井下石。香港人的自私自利，贪婪歹毒，刻薄寡恩，无情无义，寡廉鲜耻，在一纸禁令中昭然天下。 赞[254] 原文转发[466] 原文评论[233]转发理由:[围观]  赞[27] 转发[33] 评论[12] 收藏 2014-06-29 23:02:42 来自微博搜索
M_Bb75ZAbFL 几人聊#什么是最幸福的事# 英国人：那天在利物浦街头碰到苏亚雷斯，而因为天气原因他戴着口罩。美国人：有个中国人在公园里发美金，大概觉得黑人长得都一样，我反复领了七回。最后一个中国人：呵呵，那天开会，突然几个人走进来说是中纪委的，我赶紧给老婆发告别短信，结果万书记站了起来。@风中疾走 原图 赞[15] 转发[30] 评论[9] 收藏 2014-06-28 17:27:26 来自微博 weibo.com
M_Bb0K90uMF 转发了 中正鹰 的微博:谢谢朋友们的赏光，老鹰不胜荣幸。@晓雨闻铃 @财富密钥 @侯宁 @花荣 @张国庆看天下 @向班长  原图 赞[54] 原文转发[173] 原文评论[123]转发理由:[哈哈][哈哈] //@晓雨闻铃:因为炒股的人基本上没有存款。 //@股市大卫:为什么炒股的都不像有钱人   赞[6] 转发[16] 评论[7] 收藏 2014-06-28 01:17:07 来自iPhone客户端
M_Bb0Aax0WB 转发了 华盛顿快报 的微博:美中达协议：美籍华人、绿卡持有人须申报中国存款账户。美国财政部表示，已经与中国政府草签了一份协议。要求外国银行将有关美国公民所有的账户信息提交给美国国税局(IRS)。根据协议，中国将向美国政府提供美国公民金融账户信息，而美国则会将中国公民美国账户信息提供给中国政府。http://t.cn/RvR7MDu 原图 赞[639] 原文转发[6787] 原文评论[1410]转发理由:这是逼着贪官全家逃难菲律宾的节奏啊？  赞[10] 转发[1080] 评论[10] 收藏 2014-06-28 00:52:33 来自iPad客户端
M_Bb0fRs7ZL 转发了 中正鹰 的微博:谢谢朋友们的赏光，老鹰不胜荣幸。@晓雨闻铃 @财富密钥 @侯宁 @花荣 @张国庆看天下 @向班长  原图 赞[54] 原文转发[173] 原文评论[123]转发理由:相约80岁生日还有开心一聚！120不见不散！大家都要过得开心、健康、自在。希望一同见证上证20000点。20年，一切皆有可能！  赞[8] 转发[3] 评论[5] 收藏 2014-06-28 00:02:31 来自iPhone客户端
M_BaQ4D0IPL 转发了 张国庆看天下 的微博:微信群里一位朋友的太太建议：把美国大使馆门前的路改成斯诺登路。 原图 赞[22] 原文转发[27] 原文评论[12]转发理由:回复@李可点: 群里的朋友指出：麦子店街道就能把这事办了，不用惊动人大财经委。 //@李可点:意淫吧，乃们改得了吗？ //@张国庆看天下:回复@史卫: 普京路也不错。[哈哈] //@史卫:还是改成莱温斯基大道的好听  赞[2] 转发[9] 评论[2] 收藏 2014-06-26 22:07:22 来自微博 weibo.com
M_BaPyDDRrc 微信群里一位朋友的太太建议：把美国大使馆门前的路改成斯诺登路。 原图 赞[22] 转发[27] 评论[12] 收藏 2014-06-26 20:48:34 来自iPhone客户端
M_BaD4b6L3O 一个朋友在群里说了句很经典的话：陌生人都当传染病患者预防，就没有陌陌了。她们医院这周就接了两个艾滋病晚期。 原图 赞[4] 转发[4] 评论[4] 收藏 2014-06-25 13:00:33 来自iPhone客户端
M_B8Y0efzLs 在群里，有朋友兴奋地说：早上听广播，说河南队5:1大胜西班牙队。为中国的足球队骄傲，中国足球有希望了！中国足球呀，中国人民是多么望子成龙啊！ 原图 赞[6] 转发[26] 评论[16] 收藏 2014-06-14 14:37:54 来自iPhone客户端
M_B8W02BdKg 转发了 张国庆看天下 的微博:【永远支持阿根廷】我知道西班牙仍然状态十足，我知道巴西志在必得，我知道德国的日耳曼列车强横无比，我知道英格兰渴望圆梦。但我依然坚定地支持阿根廷，不仅是因为他们流畅的性情足球，不仅是因为他们的帅气和天赋，不仅是因为马拉多纳的天才传承，更是因为那份蓝色忧伤。世界杯这次就留在南美吧。 原图 赞[22] 原文转发[111] 原文评论[41]转发理由:西班牙被虐杀？[闪电][闪电] 荷兰会不会这届扶正了？  赞[4] 转发[7] 评论[9] 收藏 2014-06-14 09:31:57 来自iPhone客户端
M_B8RZAkJkw 转发了 长余量化对冲投资 的微博:美国6名男子轮奸15岁少女 每人获1600多年监禁 （分享自 @网易新闻） http://t.cn/Rvou6ut  原图 赞[8] 原文转发[41] 原文评论[18]转发理由:这个方法好，想减刑都减不到哪儿去。累计刑期最公平。  赞[5] 转发[25] 评论[4] 收藏 2014-06-13 23:19:50 来自微博 weibo.com
M_B8Iqz83Jv 【永远支持阿根廷】我知道西班牙仍然状态十足，我知道巴西志在必得，我知道德国的日耳曼列车强横无比，我知道英格兰渴望圆梦。但我依然坚定地支持阿根廷，不仅是因为他们流畅的性情足球，不仅是因为他们的帅气和天赋，不仅是因为马拉多纳的天才传承，更是因为那份蓝色忧伤。世界杯这次就留在南美吧。 原图 赞[22] 转发[111] 评论[41] 收藏 2014-06-12 22:58:50 来自微博 weibo.com
M_B8ClZq72O 转发了 侯宁 的微博:哈佛大学学者曾经做过一项调查研究，得出一个惊人的结论：爱干家务的孩子和不爱干家务的孩子，成年之后的就业率为15∶1，犯罪率是1∶10。另有专家指出，在孩子的成长过程中，家务劳动与孩子的动作技能、认知能力的发展以及责任感的培养有着密不可分的关系。 原图 赞[56] 原文转发[581] 原文评论[76]转发理由:懂得付出和自律的人有前途。  赞[6] 转发[32] 评论[13] 收藏 2014-06-12 07:31:05 来自iPhone客户端
M_B8CjE4bOI 转发了 玉名 的微博:#早安北京#一个人经历地越多，他的抱怨就会越少。越是优秀越是努力，这一现象的根因在于，优秀的人总能看到比自己更好的，而平庸的人总能看到比自己更差的。真的努力后你会发现自己要比想象的优秀很多。记住一句话：越努力，越幸运。早上好，朋友们~  原图 赞[17] 原文转发[69] 原文评论[7]转发理由:越出色，抱怨越少。  赞[8] 转发[21] 评论[5] 收藏 2014-06-12 07:25:18 来自iPhone客户端
M_B8ppNozBx 转发了 金融八卦女 的微博:【安徽80后小伙放弃十万年薪 辞职为看世界杯】27岁的安徽小伙李泉，为全程观看世界杯，辞去了某公司年薪超十万的营销经理职位！他说，02年国足出线让他疯狂爱上足球，但工作越发繁忙让他无暇看球。他认为：“工作并不能是生活的全部，应该在适当的时间让自己停下来看看。反正公司有老爸负责。”@向小田 赞[127] 原文转发[398] 原文评论[163]转发理由:[哈哈][哈哈]  赞[7] 转发[31] 评论[8] 收藏 2014-06-10 22:34:45 来自微博 weibo.com
M_B8lIfzH24 转发了 笑多了会怀孕 的微博:网友神评论：骚年，你这是在求婚还是在上坟呀！[哈哈]/net 原图 赞[229] 原文转发[548] 原文评论[212]转发理由:没文化真可怕。 [哈哈]  赞[4] 转发[28] 评论[8] 收藏 2014-06-10 13:09:14 来自微博 weibo.com
M_B8gvfcQ6p 一企业老总朋友圈里发了一条微信:“高考已经结束，考上大学的同学注意了，要记得和没考上或弃考的同学搞好关系，等大学毕业了好去他们的公司打工！” [组图共4张] 原图 赞[22] 转发[39] 评论[6] 收藏 2014-06-09 23:53:27 来自iPhone客户端
M_B81Bulc0p 转发了 花荣 的微博:【股市里的逆耳真话】1、A股里没有高手，只有烈士和会防范风险的人；2、价值投资，在美股中是坐庄的幌子，在A股中是套牢者的痴想；3、A股中的赢家主要有业内官员、PE基金、大小非、公募基金股东、内幕交易者、选时投机者；4、没有受过A股职业投机训练的人，进入股市后智力会不知的下降几个档次？[吃惊] 原图 赞[128] 原文转发[559] 原文评论[149]转发理由:掏心窝子的话。  赞[4] 转发[14] 评论[5] 收藏 2014-06-08 09:57:37 来自iPad客户端
M_B7X8DwtN1 转发了 云财经 的微博:【感慨】女孩子，一定要好好读书，无论专科还是本科，选个好就业的专业或你喜爱的专业，将来拥有一份体面的工作。只有这样，将来你若爱上一个优秀的男孩，你可以体体面面嫁给他，他的父母会尊重你，待你如珠如宝。谁说女孩工作不重要，嫁好老公就够了？你必须足够优秀，优秀得可以和优秀男人般配。 原图 赞[4] 原文转发[38] 原文评论[5]转发理由:知书达理。书香门第。  赞[8] 转发[16] 评论[5] 收藏 2014-06-07 22:35:34 来自微博 weibo.com
M_B7NcXxqJN 转发了 头条新闻 的微博:【广东查出1千余名裸官 200多人选择迁回家人】 1000多名裸官被查出，800多人被调整岗位，200多人选择迁回家人……广东裸官岗位调整近日完成。被调岗的800多人中，9名是厅级官员，广州市两名党政班子成员都因是裸官提前退出领导岗位。此外，茂名窝案159人涉行贿买官均被处理。详细：http://t.cn/RvxkEVO 赞[697] 原文转发[1404] 原文评论[845]转发理由:广东开始整风了。//@占豪: 转发微博  赞[8] 转发[155] 评论[4] 收藏 2014-06-06 21:18:45 来自微博 weibo.com
M_B7MLZDZ0x 有句话说得好：不要让西瓜籽影响你享受西瓜的美味。。很简单的一句话，却蕴含着幸福的玄机。。 原图 赞[13] 转发[15] 评论[7] 收藏 2014-06-06 20:12:19 来自微博 weibo.com
M_B7MkYuUjY 【佛像】松下幸之助有段讲佛像的文字：“幽暗的正殿里，佛像正默默地微笑，守护着人类漫长的历史。这微笑，仿佛要把人吸进宁静，归于永恒。佛像的微笑是思及他人的微笑、回答自己的微笑。岁月慢慢，这微笑能够把温暖与鼓励带给众生。”在他看来，思及他人是关键。凡人之苦，多是太在乎自己的小得失了。 原图 赞[9] 转发[24] 评论[7] 收藏 2014-06-06 19:05:45 来自微博 weibo.com
M_B7KNFxNue 转发了 新浪财经 的微博:【毛晓峰或接替洪崎出任民生银行行长一职】据民生银行内部人士证实，现任副行长毛晓峰将接替洪崎担任行长一职，“目前已基本成为定局”。“毛晓峰担任行长得到管理层支持，基本没什么阻力。”据悉，毛晓峰常背双肩包乘地铁上班，为人低调，但做事雷厉风行。详细：http://t.cn/RvxRp2i 原图 赞[35] 原文转发[133] 原文评论[47]转发理由:我也常蹭地铁，也就吃二两庆丰包子。[哈哈]//@管清友: 我还经常骑自行车或步行呢，偶尔还啃煎饼果子。  赞[1] 转发[4] 评论[2] 收藏 2014-06-06 15:10:57 来自微博 weibo.com
M_B7IzHmxJX 转发了 意林杂志 的微博:凡是自然的东西都是缓慢的。太阳一点点升起，一点点落下。花一朵朵地开，一瓣瓣地落下。稻谷成熟，都慢得很啊。那些急骤发生的自然变化，多是灾难……身体也是慢的。一个孩子要长大，是很慢的。一个人睡觉，也是很慢的，要很久很久，从日落到日出，人才能休息过来。——毕淑敏《星光下的灵魂》 原图 赞[77] 原文转发[154] 原文评论[18]转发理由:慢慢来。  赞[4] 转发[9] 评论[4] 收藏 2014-06-06 09:31:02 来自iPad客户端
M_B7CZL50xb 【IPO靴子】早落地，早踏实。再不IPO，大盘都老了。 原图 赞[9] 转发[25] 评论[7] 收藏 2014-06-05 19:18:45 来自微博 weibo.com
M_B7v9W6gLm 今天听到一件开心的事儿：前日，父亲外出溜达，乘公共汽车，有座。某站，上来一位60多岁的大爷，想找个座，看到了我父亲，就说，这位年轻的同志，能给我让个座吗？我父亲顿时乐了，欣然让座，尽管他比那位大爷还年长。[嘻嘻]话说，我们家族还真的都有逆生长的特点。[呵呵] 原图 赞[22] 转发[3] 评论[13] 收藏 2014-06-04 23:21:51 来自微博 weibo.com
M_B7pksxiKQ 转发了 政经观察员范利祥 的微博:北京地铁一景。转：多么怀念那些轻轻松松、有说有笑地坐地铁的日子。 原图 赞[12] 原文转发[93] 原文评论[27]转发理由:干嘛要做成笼子一样？如果发生什么事往哪儿跑？ //@郭洪钧:惨不忍睹，犹如囚笼。现代社会的人为了生存无怨无悔的隐忍耐力的确惊天动地！  赞[4] 转发[26] 评论[9] 收藏 2014-06-04 08:31:18 来自iPhone客户端
M_B7lULlSr5 转发了 周京平 的微博:【超级干货】西方哲学脉络全图 [组图共9张] 原图 赞[36] 原文转发[657] 原文评论[47]转发理由:存着。//@尼克安闲:@风信子mt //@苏湘迅: 转发微博  赞[12] 转发[324] 评论[6] 收藏 2014-06-03 23:49:45 来自Android客户端
M_AAUTI1yo5 马年，马航，马上消失，马六甲。这是神马节奏？ 原图 赞[2] 转发[47] 评论[13] 收藏 2014-03-14 11:27:47 来自Android客户端
M_AAQkJawCH 赌场中的轮盘赌，赢庄家的概率只有4%多，爱因斯坦都感慨说，要持续地赢轮盘赌除非去抢。所以轮盘赌是赌场最稳定的赚钱机器。也有人计算过，A股中赚钱的股民只有百分之几，多数人都只有养肥庄家、内幕交易者、通过IPO轻松赚钱的机构的份儿。那么，把股市设计成“赌场”一般的管理层，是不是该反思下呢？ 原图 赞[3] 转发[64] 评论[21] 收藏 2014-03-13 23:50:37 来自iPad客户端
M_AANkegnof 投行就是这样工作的？新股就是这样出炉的？制图的人真的有一颗妙心。 原图 赞[8] 转发[37] 评论[9] 收藏 2014-03-13 16:11:10 来自iPhone客户端
M_AAGIhdwjE 转发了 央视新闻 的微博:【美国纪录片：钓鱼岛是中国的】美国纪录片《钓鱼岛真相》11日在洛杉矶首映。影片探究了钓鱼岛历史及围绕钓鱼岛的中日争端等问题。制片人克里斯蒂·里比称，希望通过影片揭露真相：钓鱼岛几个世纪前就是中国的。美国政府应该鼓励日本盟友立即归还钓鱼岛，并就战争罪行向中国道歉。http://t.cn/8szlhMB [组图共5张] 原图 赞[25578] 原文转发[50201] 原文评论[11342]转发理由:有良知的美国人！[赞] //@阮宗泽:电影的力量——向克里斯蒂·里比先生致敬  赞[23] 转发[135] 评论[13] 收藏 2014-03-12 23:21:11 来自iPad客户端
M_AAGAF1BaS 转发了 赵小波 的微博:越南记者蒲春侠告诉腾讯新闻，马来西亚官方把信息一再过滤，没有给出更确切的消息，而越南在搜救方面努力值得肯定。他说“难以否认，我们的设备并不是世界上最先进的，我们也未曾有相关的搜索经验，我们的国家和媒体都尽了最大的努力”。的确，越南人在马航失联飞机搜救过程中的表现，值得点赞！ 原图 赞[25] 原文转发[81] 原文评论[8]转发理由:越南形象加30分，马来西亚形象减70分。 //@安崇民:我致敬。//@赵小波: 越南这次的行动，让世人肃然起敬！  赞[25] 转发[59] 评论[5] 收藏 2014-03-12 23:02:25 来自iPad客户端
M_AAFUUuM4c 转发了 张国庆看天下 的微博:【恋爱与WiFi】喜欢一个人是什么感觉？觉得他身上有WiFi啊。暗恋一个人是什么感觉？不知道WiFi密码是啥。失恋是什么感觉？本来能自动连上的WiFi突然连不上了。暧昧是什么感觉？就是信号不稳定，时强时弱。爱的倦了是什么感觉？WiFi信号越来越弱了。异地恋什么感觉？就是知道密码，但离得太远，连不上。 原图 赞[10] 原文转发[53] 原文评论[4]转发理由:摩根大通：击穿1980将带来新的做空机会，而从这一支撑出现的任何反弹都是逃命的机会，因为大趋势是向下的。  赞[5] 转发[4] 评论[5] 收藏 2014-03-12 21:19:34 来自微博 weibo.com
M_AAEgZoGQC 转发了 张国庆看天下 的微博:大量员工、供应商聚集声讨东方集团撒手东方家园 ，导致海量员工、客户及供应商血本无归。北京市政府曾为平息事态登记并承诺处置，但大半年过去了，没了下文，年关将近，@北京发布 和东方集团给个说法吧。就别让习大大跟着操心了。 原图 赞[5] 原文转发[35] 原文评论[13]转发理由:几天下来，马来西亚已经成为不靠谱的代名词。从政府到军方，从马航到媒体，各种不靠谱。[弱]  赞[3] 转发[2] 评论[0] 收藏 2014-03-12 17:08:28 来自微博 weibo.com
M_AABa81hzv 转发了 风雨下黄山-黄生的博 的微博:一个最大胆的猜测，马航飞机发生故障，如无法与地面进行通话等，于是返航，马来西亚错误的以为飞机被劫持，将象911一样飞机撞向吉隆坡双子塔，于是下令将飞机击落，后来发现飞机并没有被劫持，于是开始毁灭和隐藏证据，故意引导各国救援向错误的方向进行，这一切马航、马来政府知道，还有美国也知道。 赞[59] 原文转发[237] 原文评论[132]转发理由:马航疑云。  赞[6] 转发[27] 评论[15] 收藏 2014-03-12 09:13:18 来自iPad客户端
M_AAxQ5ju8k 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:剧情的设计让我们的导演都感到匪夷所思。 //@郭洪钧:难道消失的真的神秘莫测了？美国佬应该才是心知肚明的！  赞[1] 转发[10] 评论[4] 收藏 2014-03-12 00:45:41 来自iPad客户端
M_AAwO6CzrJ 【恋爱与WiFi】喜欢一个人是什么感觉？觉得他身上有WiFi啊。暗恋一个人是什么感觉？不知道WiFi密码是啥。失恋是什么感觉？本来能自动连上的WiFi突然连不上了。暧昧是什么感觉？就是信号不稳定，时强时弱。爱的倦了是什么感觉？WiFi信号越来越弱了。异地恋什么感觉？就是知道密码，但离得太远，连不上。 原图 赞[10] 转发[53] 评论[4] 收藏 2014-03-11 22:08:05 来自微博 weibo.com
M_Am33UD1ME 【坚持是金】每当累了，倦了，就看看它吧，再坚持一下。每天比别人努力多一点，一年下来，就会领先好多。。37.8：0.03乃至1377：0.006，其实在每天也就差那么一点两点。 原图 赞[1] 转发[166] 评论[2] 收藏 2013-12-06 16:40:22 来自iPhone客户端
M_Alqcz9obK 【康师傅方便面被曝含重金属】台湾媒体刚刚曝出方便面酱包含有铜、铅、砷、汞等重金属，统一、康师傅、韩国辛拉面等方便面品牌纷纷中枪。爱吃方便面的童鞋，小心了！很多人肝脏不好，与熬夜有关，也与饮食有关，其中方便面这些垃圾食品起到极大的伤肝作用。肝在英语中是liver，与live同根，并非偶然。 原图 赞[1] 转发[102] 评论[12] 收藏 2013-12-02 13:44:33 来自微博 weibo.com
M_Al8vdgLXC 【IPO重启】1，预计到明年1月底约有50家企业能够完成程序并陆续上市。2，不允许在创业板借壳上市。3，调整新股配售机制，约束发行人定高价，抑制投资者报高价，遏制新股上市后炒新行为。4，推进股票发行核准制向注册制过渡。5，企业价值和风险由投资者和市场共同判断。与此同时，将严格退市政策！ 原图 赞[1] 转发[42] 评论[21] 收藏 2013-11-30 16:41:02 来自微博 weibo.com
M_Al5H4hDg0 【快讯】@微天下 《纽约时报》报道，奥巴马政府已决定建议美国商业航空公司航线服从中方要求，在经过中方防空识别区时需向中方通报。哈哈，东京又被华盛顿卖了。 原图 赞[16] 转发[274] 评论[35] 收藏 2013-11-30 09:32:01 来自iPad客户端
M_AkOtzo1XD 回城路上，京承高速，@洪源 大喊：导弹 车！回望下，有警车开路，真是导弹车，导弹明明白白架着。 [组图共3张] 原图 赞[8] 转发[186] 评论[35] 收藏 2013-11-28 13:42:04 来自iPhone客户端
M_AkFkzClo2 转发了 头条新闻 的微博:【人民大学招生就业处处长被查】中国人民大学称，该校招生就业处处长蔡荣生因招生问题被调查。有消息称，蔡荣生持假护照从深圳闯关，欲赴加拿大被截获，其已交代招生等问题涉案金额达数亿元，校长前秘书胡娟被免职协助调查。http://t.cn/8ky2CrY (新浪网) 原图 赞[1138] 原文转发[9426] 原文评论[3933]转发理由:一个处长涉案数亿，教育腐败的小萝卜。//@沈贤志de微博:一直不明白为什么这块长期以来像是一片净土，终于显露冰山一角了。  赞[3] 转发[49] 评论[9] 收藏 2013-11-27 14:25:09 来自Android客户端
M_AkFjo1TW0 转发了 金融行业网 的微博:【个人海外金融资产明年1月1日起需申报】《国务院关于修改〈国际收支统计申报办法〉的决定》近日公布，自2014年1月1日起施行。该办法新增规定：“拥有对外金融资产、负债的中国居民个人，应当按照国家外汇管理局的规定申报其对外金融资产、负债的有关情况。”持有国外的股票、房子和贷款等都得申报。 原图 赞[3] 原文转发[43] 原文评论[16]转发理由:有原罪的，赶紧做慈善吧。。。。  赞[0] 转发[10] 评论[5] 收藏 2013-11-27 14:22:15 来自Android客户端
M_Akg7Qo8vg 【中国驻日使馆发侨民登记通知，紧急时便于援助】为在发生重大突发紧急事件时及时联系侨民并提供协助，最大限度地保护侨民的安全和利益，大使馆决定自即日起开展侨民自愿登记工作。注意，是即日起。微群里大家都在热议此事，一说是中方严重不看好中日关系，二说是为防止日本发生较大灾难……你觉得呢？ 原图 赞[21] 转发[645] 评论[65] 收藏 2013-11-24 22:15:08 来自微博 weibo.com
M_AkbH976jf 【宁波一中学图书馆无门无管理员】有人问：怎么不设管理员？校长：6人一年30万工资，只要丢书不超30万就值；偷书是受教育不够，多看书多受教育，偷拿过书也会放回书架。年终盘点，原来10万册书变成了10万6千册。为什么总有人说中国人素质低？要信任爱读书的人！爱书的人生有希望。无条件转！ 原图 赞[37] 转发[475] 评论[49] 收藏 2013-11-24 10:58:24 来自微博 weibo.com
M_AjTik4Ye5 【肯尼迪遇刺50周年】1，死因有30种说法，成为美国历史上最大的谜团。2，在当时，刺杀总统并不是联邦犯罪。3，电视台为刺杀报道史无前例暂停4天节目播放。4，肯尼迪家族中有10多人死于意外和刺杀，被称为“肯尼迪诅咒”。5，他在任时平均支持率高达70%，令所有继任者望尘莫及。6，带给美国人登月梦想。 原图 赞[1] 转发[23] 评论[19] 收藏 2013-11-22 12:07:47 来自微博 weibo.com
M_zj7dwa8nF 今天把很多花店老板愁的，说情人节咋赶上了初五这样的日子，在陪情人和陪老人、家人之间，真的不好抉择，同时还是财神爷的日子，拜财神的比会情人的只多不少……据说，明年情人节是元宵节，花店老板们从现在起就期待上了…… 原图 赞[1] 转发[39] 评论[9] 收藏 2013-02-14 10:59:46 来自微博 weibo.com
M_zj2UYan5p 【朝鲜核试以后…】美国对朝鲜说：你摊上事儿了，摊上大事儿了！从春晚得到灵感的网友对美国说：这事儿不赖我！卖鞭炮的：好大的炮仗！日本：我早说过朝鲜就是个小陀螺，欠抽。俄罗斯：都是千年的狐狸，跟我玩什么聊斋？英国:买嘎得！韩国：打败和平的不是天真，是核弹！朝鲜头一扬：我核试，我骄傲！ 原图 赞[2] 转发[79] 评论[17] 收藏 2013-02-14 00:03:03 来自微博 weibo.com
M_ziZUs5WVA 【越是聪明人，就越要懂得下笨功夫】自以为聪明的人做事情很难成功，原因有二：一是不愿下笨功夫；二是他们没有找到他们价值体系中最重要的事情去做，却去做一些在他的价值观体系中不怎么重要的事情。所以他们内心缺少全力以赴的动力。——钱钟书 原图 赞[1] 转发[134] 评论[13] 收藏 2013-02-13 16:23:35 来自微博 weibo.com
M_ziPKO4ctv 【什么叫负资产？】人渣男之于患上“斯德哥尔摩综合症”的女子。“有事钟无艳，无事夏迎春”的“朋友”之于没记性的老好人。垃圾股票之于不认错、又不懂得止损的帐户。某国之于某国。 原图 赞[0] 转发[18] 评论[5] 收藏 2013-02-12 14:32:22 来自微博 weibo.com
M_ziOX13Vdr 【朝鲜核试、教皇退位、美制裁中企，这个春节很折腾】我们过春节，世界不消停：教皇600年来首次主动退位，多国政教领袖震惊 http://t.cn/zYxbNZs 联合国安理会确认朝鲜进行了核试验，与广岛原子弹量级大致相同 http://t.cn/zYxcRs6 l 美国制裁保利科技等5个中国企业法人和个人 http://t.cn/zYx5PTR 原图 赞[1] 转发[34] 评论[15] 收藏 2013-02-12 12:29:40 来自新浪微群
M_ziGSYjyKP 郑板桥有诗云，“船上人被名利牵，岸上人牵名利船。江水滔滔流不尽，问君辛苦到何年。”过年了，让辛苦一年的名利心歇歇吧，回归自我和本色，回到最爱我们的家人身边…… 原图 赞[4] 转发[52] 评论[13] 收藏 2013-02-11 15:57:46 来自微博 weibo.com
M_ziG0riFXu 【方向大于努力，定位决定人生】１，成功的人不是赢在起点而是转折点。２，选择很重要，你今天的生活状态通常是由三年前的选择决定的。３，不要整天抱怨老天欠你的，实际上老天不知道谁是谁。老天很忙的。４，艾森豪威尔夫人说：“生命带给女人的最伟大生涯，就是做个妻子。”５，没有方向的心，最累。 原图 赞[2] 转发[52] 评论[3] 收藏 2013-02-11 13:43:24 来自微博 weibo.com
M_ziEUfnqz3 【注意：饮酒千万别兑饮料】很多人喝酒时，喜欢兑点碳酸饮料。比如红酒加雪碧，威士忌加脉动，啤酒加可乐等，以为这样酒被“稀释”了，可以降低“酒劲”……其实不然，因为酒精在碳酸的作用下，很容易通过血脑屏障进入脑内，造成伤害。饮用会影响健康，导致肥胖和其他慢性病！过年了，大家注意点儿啊。 原图 赞[0] 转发[58] 评论[10] 收藏 2013-02-11 10:55:26 来自微博 weibo.com
M_ziAdItZzH 《双面君王》是近年来少见的如此受欢迎的韩国电影，讲述的是朝鲜第15代王光海君与样貌酷似的草民夏先之间发生的命运交织的传奇故事。冒牌草根王之所以让人感动，是因为他心中真的有百姓，值得当下官员收看。大多数官员都从草根做起的，之所以有人会走上不归路，是因为忘本和变质了，忘了自己根在大地。 原图 赞[0] 转发[6] 评论[4] 收藏 2013-02-10 22:59:37 来自微博 weibo.com
M_zixVXnom5 【春晚流行语连连看】1,都是千年的狐狸，跟我玩什么聊斋？2,你以为办四个户口本就能控制房源吗？3,智商余额不足。4,你摊上事儿了！你摊上大事儿了！5,这事不赖我。6,打败你的不是天真，是无鞋。7,前夫哥。8,长的一表人渣。9,你以为你花钱买个岛，就能行使主权吗？10,恶心他妈给恶心开门—恶心到家了！ 原图 赞[4] 转发[72] 评论[15] 收藏 2013-02-10 17:10:25 来自微博 weibo.com
M_zi3XVuYMg 不扫一室，何以安天下？不尽十力，何以成大事？不历百难，何以知冷暖？不行千里，何以晓天下？不破万卷，何以任心游？ #国庆悟语# 原图 赞[1] 转发[28] 评论[5] 收藏 2013-02-07 12:52:49 来自微博 weibo.com
M_zhY1Ca2xX 过节了，给老爸买部高配置的笔记本电脑，用以写作、看片、玩游戏。先去了大中，后去 @北京苏宁电器 ，之所以在苏宁买，一个很重要的原因是苏荷时代店的店员小王的五星级服务，从来没见过这么热情、耐心和专业的服务，小伙子对业务简直太熟了，与常见的一问三不知的形成鲜明对比，如此敬业者，赞一个！ 原图 赞[3] 转发[1] 评论[6] 收藏 2013-02-06 21:45:25 来自Weico.iPhone
M_zhWaMiDqK 【手机：十个不为常人所知的功能】春节期间，手机利用率会非常高，而很多人不知道的手机功能，有必要重新温习和普及一下了，比如：手机的隐形电池功能，充电期间不要通话，手机被盗之后怎么办？收藏的帖子，拿出来和大家分享一下。 原图 赞[5] 转发[44] 评论[13] 收藏 2013-02-06 17:02:32 来自微博 weibo.com
M_zhECcpBrq 【防癌从生活习惯做起】你了解癌症吗？今天是世界癌症日，是由UICC于2000年发起的。今年的主题是：“你了解癌症吗？”归根结底，癌症是生活方式疾病，无论是吸烟、酗酒，泡夜店、私生活混乱，还是熬夜、胡乱吃喝，抑或是处于污染环境中，都会增加患癌症的概率。当然了，心态也很关键，癌细胞怕好心情。 原图 赞[0] 转发[54] 评论[23] 收藏 2013-02-04 20:20:40 来自微博 weibo.com
M_zhrmWp3oE 【小年的传说】1,传统意义上说，从腊月二十三开始，就算是进入过年阶段了。2,今天要供奉灶王爷，向大年报告人间需要吉祥能量补充的人员名单和具体地址，与大年一起唤起“河图洛书”的力量，联合发出巨大威力，战胜任何强大的对手。3,在北京，通常把腊月二十四日定为"扫房日"。4,小年要吃灶糖，吃饺子。 原图 赞[0] 转发[22] 评论[4] 收藏 2013-02-03 10:37:21 来自微博 weibo.com
M_zhi9o8ErM 【日本的国家定位之悲】1,日本对华问题的纠结，与日本的政治现实和复杂的历史情结有关，也与其国家定位缺陷有关。2,日本最好的榜样是加拿大，成为一流富国、二流政治大国。其自身条件及与世界军事三强为邻并满载历史恩怨，都决定了其无法再次成为军事强国。3,以色列是日本的老师：懂得与机会结盟。 原图 赞[1] 转发[44] 评论[14] 收藏 2013-02-02 11:09:15 来自分享按钮
M_zhc0ErZhg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:独自一个人的感觉，是有多忧伤？趁着我们还算年轻，多走动走动吧……  赞[0] 转发[14] 评论[4] 收藏 2013-02-01 19:31:14 来自微博 weibo.com
M_zhatxiXMH 什么是大事？把一件小事从头到尾做到成功就是大事。什么是出众？把自己做得好的事情坚持做到极致。 原图 赞[3] 转发[31] 评论[8] 收藏 2013-02-01 15:36:53 来自微博 weibo.com
M_zh2oPuUP5 【证婚】徐志摩陆小曼婚礼，请恩师梁启超证婚。梁在婚礼上训斥：志摩、小曼皆为过来人，望勿再作过来人。志摩，你这个人性情浮躁，所以在学问方面没有成就；你用情不专，以致离婚再娶……小曼，你要认真做人，尽妇道之职，今后不可以妨害徐志摩的事业……愿你们这次是最后一次结婚！ #大师们# @王扉 原图 赞[1] 转发[19] 评论[6] 收藏 2013-01-31 19:03:18 来自微博 weibo.com
M_zgUl04x3q 【慈善是人性之花】穷人问佛：我为什么这么穷？佛：因为你没有学会给予别人。穷人：我什么都没有，如何给予？佛：一个人即使没有钱，也可以给予他人五样东西：1,颜施，即微笑处事。2,言施，多说鼓励赞美和安慰的话。3,心施，敞开心扉对人诚恳。4,眼施，用善意的眼光给予别人。5,身施，以行动帮助别人。 原图 赞[3] 转发[64] 评论[6] 收藏 2013-01-30 22:31:54 来自微博 weibo.com
M_zd4G2BWzu 「普京语录」1，成为强国是俄罗斯的唯一选择。2，没有精神上的共同目标，俄罗斯社会不能发展。3，俄罗斯的朋友比敌人多。4，阵营式思维应该寿终正寝。（说谁谁知道）5，美国不需要朋友，只需要听命于它的附庸。6，𧗾量政权的尺度只有一个，那就是人民的信任。信任是一个政权最值得珍视的东西。 原图 赞[0] 转发[50] 评论[19] 收藏 2013-01-05 17:30:01 来自Weico.iPhone
M_zd3EwjWvq 强烈要求推广这个吸烟隔离罩！讨厌吸别人二手烟的童鞋看过来，转起来！ 原图 赞[2] 转发[80] 评论[18] 收藏 2013-01-05 14:53:31 来自微博 weibo.com
M_zcWHLqJay 【自杀的大桥】四川有座非常有人情味的金沙江大桥，当他发现自己真的出现问题可能贻害他人时，在没人没车经过的情况下自杀了事。这引起了网友极大的敬仰之情，被认为是座仁义之桥，因为他选择了没人没车经过时坍塌，他还被认为是反腐之桥，因为这样总可以名正言顺地审查工程质量乃至腐败问题了吧？！ 原图 赞[0] 转发[67] 评论[17] 收藏 2013-01-04 21:12:15 来自微博 weibo.com
M_zcLTqtmYL 【吃了不会胖的零食】1、海苔：减少脂肪存积；2、黑面包顶饱，有营养，易消化；3、烤鱼片、鱿鱼丝：蛋白质高，脂肪低；4、低糖魔芋果冻：助肠胃蠕动；5、低脂米通：脂肪低又饱肚；6、黑枣促代谢，不易堆积油脂；7、酸梅：想吃就吃，满足吃零食欲望；8、葡萄干益气补血，降低胆固醇。（下图为励志神贴） 原图 赞[0] 转发[57] 评论[13] 收藏 2013-01-03 17:40:49 来自微博 weibo.com
M_zcL6j8DyF 「许愿单词树」你最先看出来的前三个单词将会在2013年实现~~~~我看到的是：love，youth，money~~~~ 原图 赞[0] 转发[22] 评论[28] 收藏 2013-01-03 15:39:44 来自Weico.iPhone
M_zcAzFkR9H 【做好人生的厨师】1,许多时候，人们纠结的，反倒是值得庆幸的，就像错过三鹿牛奶的人一样。2,许多事情，就像吃到别人嘴里的菜一样，那不是你的菜，还纠结神马？3,也许人生最大的损失是，人们沉浸在习惯性的纠结情绪中，而错失了发展自我的机会。人会打盹，但机会却总是来去匆匆。4,相信最好的在路上。 原图 赞[3] 转发[22] 评论[6] 收藏 2013-01-02 12:51:54 来自微博 weibo.com
M_zclR8mWIY 【母亲的话】1,男人最重的是责任感，女人最重的是守底线。2,一个人对待婚姻的态度是最重要的人生态度。对感情不负责任不会对什么真负责任。3,如果你什么时候觉得孤独了，那是因为有担当的人少了，那你就要更加担当。4,总有一天我会不在，我希望你能遇到一个真正知道你好的姑娘，如果等不来，就继续等。 原图 赞[6] 转发[55] 评论[15] 收藏 2012-12-31 23:23:43 来自微博 weibo.com
M_zcjajfeOF 【2012年就要过去了，我很怀念她】这一年，最成功的，是推开尘嚣，完成了十年磨一剑的学术专著；最欣慰的，是主持了中国社科院重点课题“美国媒体与国际话语权”；但这一切都与母亲突然去世的打击和伤痛无法相比！过去11年，一直在陪伴病中的母亲，但只要她在，我心里就觉得踏实，就永远还是个孩子…… 原图 赞[1] 转发[3] 评论[15] 收藏 2012-12-31 16:32:44 来自微博 weibo.com
M_zcc3m3IUI 【北京的哥拒载、砍价可停岗3年】北京出租汽车协会昨日发布通知称，出租车司机发生拒载、挑活、私改计价器、砍价等严重服务违规行为的，视情节轻重暂停上岗1至3年。同时建立全行业统一的严重违法违章驾驶员信息查询库，供企业录用驾驶员前进行查询。 投诉电话：96123，68351150，68351570。 原图 赞[2] 转发[28] 评论[9] 收藏 2012-12-30 22:26:23 来自iPhone客户端
M_zcbejB0ny 【挑准时间吃水果】1.早上宜吃苹果、梨、葡萄。2.餐前别吃圣女果、橘子、山楂、香蕉、柿子。香蕉中钾、镁含量较高，空腹吃会使血中镁量升高对心血管产生抑制作用。3.饭后应选菠萝、木瓜、猕猴桃、橘子、山楂，富含大量有机酸，能增加消化酶活性，帮助消化。4.夜宵安神，吃桂圆。5,饭后不要立马吃水果。 原图 赞[0] 转发[30] 评论[4] 收藏 2012-12-30 20:20:36 来自微博 weibo.com
M_zbmt4g3Mj 【纯真年代】1951年新华书店，无人售书……那个时代人际关系简单，是因为人心普遍都比较干净和单纯。而今，物欲横流之下，无人能够幸免，都会感到累，感到不踏实，因为人与人之间的信任感，已经被历次运动冲走了，被一切向钱看吞噬了……现在的中国，迫切需要重建信任体系，需要正能量的积累和传递…… 原图 赞[0] 转发[32] 评论[7] 收藏 2012-12-25 11:06:53 来自微博 weibo.com
M_zbhiT6Q1H 【CEO必备的能力】《西游记》唐僧没多大本事，只是有坚定的西天取经信念和降服徒弟的能力；《水浒传》宋江没多大本事，只是有坚定被招安的信念和笼络人心的能力；《三国志》刘备没多大本事，只是有坚定的当天子的信念和收罗爱将的能力。做CEO的必备素质是：有坚定的信念和聚拢团队的能力。@创业基金会 原图 赞[0] 转发[19] 评论[1] 收藏 2012-12-24 21:58:04 来自微博 weibo.com
M_zbhasnqvC 转发了 揭阳金属生态城 的微博:揭阳金属城千万聘CEO，莫言、标哥、雷军、鸟叔已经入城，亲们，你们悄悄的尾随，打枪的不要。 原图 赞[1] 原文转发[1536] 原文评论[513]转发理由:千万元聘CEO，真的吗？  赞[0] 转发[102] 评论[121] 收藏 2012-12-24 21:37:14 来自专业版微博
M_zbgsp9f4x 朋友拍下的12月24日晚建国门地铁盛况。 西方的节日，我们的热闹。 原图 赞[0] 转发[22] 评论[10] 收藏 2012-12-24 19:48:47 来自Weico.iPhone
M_zbg5v0hRX 【速生鸡冲击波】“激素抗生素40天催出速生鸡”事件持续发酵，不仅之前被曝光的肯德基麦当劳，据北京农业部门调查，吉野家快餐也涉及其中，部分库房产品已经被查封。消费者心中比较可靠的洋快餐纷纷中招。http://t.cn/zjOno2G 对于洋快餐在食品不安全方面的“入乡随俗”，许多消费者表示反感和厌恶。 原图 赞[0] 转发[53] 评论[9] 收藏 2012-12-24 18:52:20 来自微博 weibo.com
M_zb3o6aJMU 【心有善意，途中就会有天使】1,幸福不是得到你想要的一切，而是享受你所拥有的一切。2,额，遇到内个送咱一车切糕的家伙，就嫁了吧。3,胜己为雄。4,离开时，已忘记。5,是非以不辩为解脱。6,最好的时光在路上，最美的自己在远方。7,送女朋友回家，去哪都是顺路。——几位微信好友的个性签名。 原图 赞[2] 转发[47] 评论[9] 收藏 2012-12-23 10:32:26 来自iPhone客户端
M_zb3bP0OF0 转发了 爱上生活百科 的微博:如果你有鼻炎，留下这篇微博吧，绝对有帮助！为有需要的童鞋转~  原图 赞[0] 原文转发[1078] 原文评论[56]转发理由:来北京之后的两大＂收获＂是慢性鼻炎和咽喉炎。[药] //@美容健康: 为有需要的童鞋转~  赞[0] 转发[27] 评论[5] 收藏 2012-12-23 10:02:12 来自Weico.iPhone
M_zaXmpxdWo 荣格去世前跟徒弟说：你连想改变别人的念头都不要有。不要对亲人朋友的成长有期待，要学习太阳一样，只是发出光和热，每个人接收阳光的反应不同，有人觉得刺眼，有人觉得温暖，有人甚至躲开阳光。种子破土发芽前没有任何迹象，那是因为还没到那个时间点！所以说，美国还不是最强的国家，唐朝才是！ 原图 赞[2] 转发[23] 评论[0] 收藏 2012-12-22 19:11:49 来自Weico.iPhone
M_zaDWC8VVH 说实话，真心不担心神马世界末日，因为即便有末日也轮不到中国，我们的国旗上也没有太阳，有谁顶着谁知道；但我真心欣赏把明天当作世界末日的生活态度，因为这样我们更加珍惜今天的点点滴滴，多感恩，少抱怨；我更真心敬佩所有防止世界真的走向人造末日的努力，爱地球、爱和平、爱众生！#末日真心话# 赞[3] 转发[95] 评论[24] 收藏 2012-12-20 17:46:04 来自iPhone客户端
M_zaAjZBMpI 【朴槿惠如何成为韩国首位女性总统？】1，＂改变＂激荡人心。如2008的美国，韩国人渴望改变。2，关注中产阶级和民生得人心。经济民主化值得期待。3，发誓要“打破韩国政坛的男人统治”吸引了绝大多数女性支持。4，奉献精神。未婚、公心、亲和力。5，父亲朴正熙的人气吸引了大量年长者的支持。 赞[1] 转发[30] 评论[15] 收藏 2012-12-20 08:32:41 来自iPhone客户端
M_z9OZQ1fTe 「美国为何屡屡发生校园枪击惨案？」1，枪支泛滥，平均人手一枪。2，虽然许多人拥枪是为自保，但枪支却更易为犯罪分子所得所用。3，媒体暴力严重。4，金融危机影响生活，许多人心理越发扭曲。5，校园安全防范偏弱。刚刚发生在国康涅狄格州桑迪·胡克小学枪击惨案，已造成至少28人丧生，其中18位儿童。 赞[1] 转发[51] 评论[44] 收藏 2012-12-15 08:03:56 来自iPhone客户端
M_z9L4DkNV1 转发了 魔鬼管理学 的微博:就问你八个问题，让你马上变清醒！赶紧看看~  原图 赞[1] 原文转发[466] 原文评论[44]转发理由:睡前别看，看了容易睡不着。 //@董佳Joy:转发微博  赞[0] 转发[28] 评论[4] 收藏 2012-12-14 22:04:46 来自iPhone客户端
M_z9I2A5QS5 【过度宽容是一种自残】有作家说过一种现象：有人伤害你，你却原谅他。有人背叛你，你却想挽回。有人不爱你，你却讨好他。有人针对你，你却容忍他。为什么你总受伤？因为你对坏人太好，所以他可以随意伤害你，而帮你的人却感觉不到回报。事实上，真正的感恩，就是对善待你的人更好，对恶搞你的人更坏。 原图 赞[1] 转发[67] 评论[19] 收藏 2012-12-14 14:21:27 来自微博 weibo.com
M_z9AoQuKpV 转发了 顶尖创意家居 的微博:极品上下铺设计~~喜欢的就转走吧 原图 赞[1] 原文转发[744] 原文评论[65]转发理由:这些宿舍太有创意鸟。//@爽米豆mm: 以后学生宿舍都改成这样吧。。  赞[1] 转发[28] 评论[6] 收藏 2012-12-13 18:54:20 来自微博 weibo.com
M_z9xpQnSyn 【日本人为何会在南京兽性勃发？】1,日本人认为自己凌驾其他亚洲人之上，中国人是劣等民族。2,日本媒体疯狂报道激发军人杀人干劲。3,日本军人操典漠视别国人民权利，且报复心极强，死1个就想杀100个。4,侵略中国屡屡得手，占领东北后张学良更是主动撤出。5,蒋介石军队放弃南京。6,根本没拿中国人当人。 原图 赞[1] 转发[73] 评论[12] 收藏 2012-12-13 11:18:33 来自微博 weibo.com
M_z9obRtXrg 【不涨价的秘密】其实很多饭店都在这么干了，比如少肉多菜，多些雕花，大盘换小盘。所以根本出路还是大幅增加居民收入，以此对冲各种精明的缩水。 原图 赞[2] 转发[28] 评论[8] 收藏 2012-12-12 11:49:23 来自微博 weibo.com
M_z9n4tq0y5 如何走出情绪的牢笼？如何不受负面情绪的影响？最好的方法是：坚持做对的亊。（早起看到朋友发来的这句话，还有窗外的飘雪，很舒爽） 原图 赞[0] 转发[35] 评论[5] 收藏 2012-12-12 08:58:25 来自iPhone客户端
M_z9gEybpzf 「杯水见服务」今天特别累，路过@建设银行北京市分行 某网点办事，想喝口水，问引导员咋没杯子了，他说用完了，我说能帮找个杯子吗？他不耐烦地说，快下班了（还有一个多小时下班），脸色阴沉地像国贸上空的天。想起日前在@招商银行 某网点，看着我有些累，引导员主动过来问＂先生您要不要喝杯水＂~~~ 原图 赞[0] 转发[11] 评论[17] 收藏 2012-12-11 16:38:05 来自iPhone客户端
M_z99CnkPkC 转发了 张国庆看天下 的微博:婚姻是什么？是与未来的邂逅。 原图 赞[0] 原文转发[53] 原文评论[7]转发理由:一北京的哥说：“如果找十几个20岁左右的死刑犯，让他们练四年足球，然后他们踢世界杯出线了就出狱，出不了拉回来枪毙。中国足球一准儿出线。”谈到“怎么解决现在离婚越来越厉害的现象”，司机掐断烟头狠心说道：“真正能阻止离婚的婚姻法是：离婚后房子归国家。”  赞[0] 转发[38] 评论[13] 收藏 2012-12-10 22:43:27 来自微博 weibo.com
M_z99577mnf 有人说，人的长相大致可分为两大类：一类是天生丽质，比如奥巴马；一类是天生励志，比如野田。其实，国家的底色也是如此，前者如站在巨人肩膀上成长起来的美国，后者如躲在巨人阴影下蝇营狗苟的日本。 原图 赞[1] 转发[35] 评论[10] 收藏 2012-12-10 21:21:34 来自微博 weibo.com
M_z5qzulhqt 【胸怀天下，何寄一秋？】1,弱者才会残忍，唯强者懂得温柔。2,一个伟大的人有两颗心，一颗心流血，另一颗心宽容。心中充满仇恨的人，是不能领导别人的。3,宽容有一种潜移默化的力量，它使人们不知不觉地吸收着彼此的营养，并一同壮大。4,对别人的坏事知道得越少，人们对自己就越加严格，底线越守得住。 原图 赞[1] 转发[70] 评论[16] 收藏 2012-11-16 10:31:52 来自微博 weibo.com
M_z5kAj8oWu 转发了 宣讲家网站 的微博:#代表风采连连看#[围观]本期十八大特别节目 http://t.cn/zjZ8pGc 邀请到了国际时尚造型师@老黑造型 和我们一起回顾历届党代会代表们的着装照，与您一起品味每一个时代的鲜明特色，从历史中解读时尚，并将教会您如何简单造型就能惊艳正式社交场合的秘诀！[得意地笑] 原图 赞[0] 原文转发[5] 原文评论[0]转发理由:从着装看时代变迁，是很有意思的角度，这个点选的好。而且关键是“如何简单造型就能惊艳正式社交场合的秘诀”，值得玩味。  赞[0] 转发[2] 评论[2] 收藏 2012-11-15 19:17:24 来自政府版微博
M_z5jvhk5sg 【周末公益讲座Ⅰ：美国大选后的中美关系】奥巴马连任对中美关系是利好还是利空？重返亚洲会否再翻巨浪？南海和钓鱼岛问题何去何从？大选年后全球经济机会与挑战，受益和受损行业有哪些？中国如何赢得国际话语权和主动权？本周六上午做客北理工畅谈，因座位有限，最好提前预约：010-64860795 门票免费 原图 赞[0] 转发[70] 评论[27] 收藏 2012-11-15 16:32:14 来自微博 weibo.com
M_z5hzii89S 【神奇的7】从管理学上看，7是一个比较好的数字，也是最佳的人员组成。从游玩的角度看，7也是比较合适的数字。从男人的一生看，据说也是每7年就是一个运道。从感情关系看，7年之痒也是一个考验。从音符上看，也是到7。 赞[0] 转发[60] 评论[16] 收藏 2012-11-15 11:36:39 来自微博 weibo.com
M_z59fAzG9V 【北京百位老人倡议“错峰”晨练】据报载，近日，100多位北京老人发出倡议：“晨练，咱不和年轻人抢公交。”老人们的倡议得到很多上班族的支持和赞扬。“孩子们一天到晚起早贪黑很不容易，每天在路上来来回回挺累的，要是赶上个座，就能得空歇会儿。”一位老人表示。http://t.cn/zjZZ1hb 理解万岁！ 原图 赞[0] 转发[30] 评论[8] 收藏 2012-11-14 14:26:09 来自微博 weibo.com
M_z53yaFgZw 【起名】有人开个公司，想来想去，起了一个名，叫能力。工商局一点都没觉得为难，过些日子，给他发了牌照——能力有限公司。 原图 赞[0] 转发[14] 评论[9] 收藏 2012-11-13 23:55:27 来自微博 weibo.com
M_z4YAoFBQN 某名人的名片背面提示，这三点还是有些道理的。 原图 赞[0] 转发[30] 评论[7] 收藏 2012-11-13 11:17:13 来自iPhone客户端
M_z4TVLFINS 转发了 段子之精选 的微博:【真实故事】一位盲人帅哥打车，至下车计价器显示11.4元，老司机把他扶至小区保安处，只说，我不收你钱是因为我比你挣钱容易。从小区内走出一斯文大叔，上车，一路畅谈，至下车计价器显示14.5，下车时掏出30道：这钱还有刚才那位的，我也不伟大，但挣钱比您也容易点，就希望您继续做好事吧！（转） 原图 赞[3] 原文转发[880] 原文评论[102]转发理由:令人温暖的帖子，再转。//@安崇民: 这，是我日思夜想的中国社会！[给力][爱心传递] 照顾真的弱势，还归正常应得，分享多余给社会。  赞[0] 转发[46] 评论[19] 收藏 2012-11-12 23:26:06 来自微博 weibo.com
M_z4TCx4fs1 【诡异的情妇门】CIA局长彼得雷乌斯婚外情事件越挖越深：1,嚣张的小三。去年6月23日参议院听证会，布罗德韦尔（红圈女子）深情凝望着彼得雷乌斯，走在彼得雷乌斯前面的是他的妻子！事件更是因小三多次电邮警告另一女子而事发。2,CIA竞争对手FBI揭露此事，更奇怪的是选战前不公布，是怕影响奥巴马选情？ 原图 赞[0] 转发[37] 评论[8] 收藏 2012-11-12 22:38:44 来自微博 weibo.com
M_z4J98vOau 转发了 杨建国 的微博:11月11日单身的叫“光棍”，结婚的叫“脱光”，初婚的叫“开光”，二婚的叫“反光”，离婚的叫“抛光”，，闪婚闪离叫“闪光”，单身聚会叫“借光”四处相亲叫“走光”，电视征婚叫“曝光”。光棍节，不管你“光”没“光”，让你也来沾沾“光”相信生活总有灿烂的阳光!转@袁裕来律师 @阅读社会 @侯宁 原图 赞[2] 原文转发[162] 原文评论[22]转发理由:阳光在心，相信未来。  赞[0] 转发[27] 评论[10] 收藏 2012-11-11 19:58:50 来自iPhone客户端
M_z1NKpnnB2 「祝天下老人都有＂第二个春天＂」山东新泰巿的一位朋友发给我家老人的问候，也祝福普天下的老人：＂重阳九月九，一片金黄装点着秋，秋风送爽菊花香幽，插茱萸品美酒，不话凄凉不惆怅，相聚登高望家乡。重阳九月九，一条信息送问候，花香伴您乐无忧。＂重阳是温暖的日子、欢聚的日子，更是感恩的日子！ 原图 赞[0] 转发[41] 评论[9] 收藏 2012-10-23 14:10:41 来自iPhone客户端
M_z1GKo7fKC 【台湾女子借网友苹果手机不还，寄4个苹果抵债】台湾一名女子在网络上结识了一名担任工程师的男子，得知对方有iPhone4，便借来使用。男子同意借出后，女方迟迟不还手机，经过几度追讨后，这名女子寄了4个苹果给他。目前该男子已到警局告女子侵占其财物。 http://t.cn/zlnMR32 也不知这女子咋想的~~~ 原图 赞[0] 转发[15] 评论[11] 收藏 2012-10-22 20:21:25 来自iPhone客户端
M_z1G91qXzU 转发了 姓名李田 的微博:教育1、张作霖、张学良兴办东北大学。2、冯玉祥资办河南大学。3、狗肉将军张宗昌创建了省立山东大学。4、晚清外交家，民国代总统周自齐是清华大学的首创者。4、北洋政府直系将领胶澳商埠督办高恩洪牵头倡办私立青岛大学5、四川军阀刘湘创办重庆大学。他还说过：政府房子比学校好 县长就地正法 赞[0] 原文转发[67] 原文评论[12]转发理由:美国强国的三大基础之一，就是教育。而今，中国距离一个世界强国比较大的差距，也在教育。  赞[0] 转发[33] 评论[5] 收藏 2012-10-22 18:49:23 来自微博 weibo.com
M_z1E5F16LX 【励志神器】深夜，警察发现一男子在ATM自动取款机的房间里看书，问: “为什么在这里看书！”男子: “在家看书没有压力看不下去，在这里只要我看不下去的时候，我就把银行卡插进去看看余额，马上就有心思接着看书了。”警察听后，也把银行卡插进了取款机，看一眼，抱着男子痛哭：“一起努力”！（转） 原图 赞[0] 转发[122] 评论[16] 收藏 2012-10-22 13:35:37 来自微博 weibo.com
M_z1yAXsFb4 转发了 张国庆看天下 的微博:「征下联」在山东新泰采风，想到一个上联：新泰好心态好来了新泰心态好。有奖征集下联，赠签名新书。 原图 赞[1] 原文转发[48] 原文评论[44]转发理由:回复@怅若然: 山西清徐。这个不错。而且是山东对山西。@平安清徐 @山西卫视 @山西晚报 @山西省旅游局官方微博 //@怅若然:清徐好情绪好去了清徐情绪好。  赞[0] 转发[7] 评论[3] 收藏 2012-10-21 23:36:13 来自微博 weibo.com
M_z1xSCu5mq 「咱们工人有力量」在山东新泰巿考察，欣慰地看到该巿的华丽转型----国内一流的特变电、矿机和生物制药产业----是诸多三四线城市转型和产业升级的缩影。 原图 赞[0] 转发[9] 评论[12] 收藏 2012-10-21 21:47:01 来自iPhone客户端
M_z1vjM2ZNj 「征下联」在山东新泰采风，想到一个上联：新泰好心态好来了新泰心态好。有奖征集下联，赠签名新书。 原图 赞[1] 转发[48] 评论[44] 收藏 2012-10-21 15:15:41 来自iPhone客户端
M_z1ty5j9BZ 「发现精神石」莲花山，精神石，看了倍精神！ 原图 赞[0] 转发[5] 评论[6] 收藏 2012-10-21 10:45:26 来自iPhone客户端
M_z1jXHjHob 【对印自卫反击战50周年】1962年10月20日，印军悍然向中国边防部队发动大规模进攻，共投入兵力约2.2万人。中国军队从东西两线被迫发起还击，痛击印军，一个月毙敌3770人。我军威名远播！自抗战胜利以来，中国人民解放军在对外作战中从无败绩，其战斗力每每超出侵略者和冒犯者的想象！有谁想再试试吗？ 原图 赞[0] 转发[411] 评论[202] 收藏 2012-10-20 10:21:03 来自iPhone客户端
M_z1jcHbpsZ 「对等」清华教授@雷家骕 指：针对外资外企，有效地维护中国的国家利益，我们应借鉴美国的相关制度性做法：白宫18个月调查未发现华为从事间谍活动。 http://t.cn/zl8WFCQ 来而不往非礼也，鉴于很多人怀疑思科、苹果等有安全隐患，基于负责任的考虑，我方应对其进行一系列严谨、深入的调查。@向文波 原图 赞[0] 转发[45] 评论[17] 收藏 2012-10-20 08:25:16 来自iPhone客户端
M_yBG6h8uMj 转发了 都市茶恋 的微博:#巴达之神#这条采茶的山路，他一走就是20年。20年，他风雨不改，坚守茶山种茶采茶，为千万爱茶人守护那片纯净的茶园。他说，他只是离不开它，离不开巴达。【都市茶恋第一季·难舍的味道】http://t.cn/zWs4oWp 21个TA精彩全纪录登陆http://t.cn/zWs69ah 赞[0] 原文转发[668] 原文评论[171]转发理由:茶农的坚守可能不是所有人都能理解，但时下，正是有了他们这样的人，才呵护了社会的纯净，保留了老祖宗的朴实和坚韧。爱茶的我，坚决顶一个。  赞[0] 转发[132] 评论[30] 收藏 2012-09-13 14:09:16 来自微博 weibo.com
M_yBFlYq41Y 刚刚过去的这个9.11太不寻常：日本得罪了大中华，美国得罪了伊斯兰世界…… 原图 赞[0] 转发[54] 评论[16] 收藏 2012-09-13 12:15:12 来自微博 weibo.com
M_yByRCoiSy 「美驻利比亚大使被火箭弹击中身亡」事情缘起9.11当日在美公映的侮辱穆罕默德的电影，激怒伊斯兰世界，引发利比亚、埃及民众围攻美使领馆，美驻利大使被火箭弹击中身亡，这是美多年来在海外最大损失，堪称＂海外9.11＂。美方现急需向伊斯兰世界道歉，而奥巴马选情将严重受挫。国际油价应声大涨。 赞[2] 转发[1111] 评论[303] 收藏 2012-09-12 19:43:57 来自iPhone客户端
M_yBviLgRqM 给@物美超市 @永辉超市 等店面提个建议：能否提供一项服务，将销售的货品中【日货】标示出来，以免有些消费者事后回来退货…… @天虹 @北京华联综超 @北京新世界百货 @民生百货 @新华都购物广场股份有限公司 @成都红旗连锁股份有限公司 @家乐福中国 原图 赞[0] 转发[43] 评论[18] 收藏 2012-09-12 10:39:47 来自微博 weibo.com
M_yBnK7zCMv 二战时，一犹太家庭遭到迫害，大儿子和小儿子分别去寻求帮助。大儿子去找曾经帮过自己的人，小儿子去找自己曾帮过的人。结果是大儿子获救，小儿子被出卖——爱你的人会一直愿意为你付出，你爱的人却不一定愿意为你付出。这个常被转发的帖子也适用于国际关系。我们放弃了日战争赔款，帮助过越南多次…… 原图 赞[0] 转发[87] 评论[34] 收藏 2012-09-11 15:25:15 来自微博 weibo.com
M_yBhuxfzo5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@海风刀评 提出“猛准狠十招”：宣布暂停一切中日两国间的政治、经济和文化交流；禁止一切战略资源和能源物资出口日本；宣布取消各级政府采购中的日本产品目录，引导国民理性抵制日货；正式向联合国、美国、日本提出琉球群岛问题…… //@海风刀评: @张国庆看天下  赞[0] 转发[41] 评论[28] 收藏 2012-09-10 23:30:22 来自微博 weibo.com
M_yBgXBpEYF 我发起了一个投票【民间对日反制，我能做到什么？】，地址 http://t.cn/zWsv4iS 为了主权，为了尊严，也为了我们先辈的血泪，在日本不能就钓鱼岛问题和历史问题有令人满意的作为之前，作为个人，我们可以为历史，为国家，也为子孙做点什么吗？ 赞[1] 转发[50] 评论[36] 收藏 2012-09-10 22:09:15 来自微博 weibo.com
M_yBfNJ6dyE 【领海基线声明意味着，中日随时可能开战】今天下午，中国政府就钓鱼岛及其附属岛屿领海基线发表声明，http://t.cn/zWF3k5q 这意味着，如果日方胆敢侵入中国钓鱼岛海域，随时可能遭到中国军队的打击，无论是海军，还是空军，抑或是二炮。这既是对日本政府购岛的强硬回击，也是某种程度上的战争警告！ 原图 赞[2] 转发[1144] 评论[305] 收藏 2012-09-10 19:12:09 来自微博 weibo.com
M_yBepyzQlq 【中日关系911？】最新消息，今天下午，日本政府正式决定以人民币1.66亿元，从所谓“土地权所有者”手中买下钓鱼岛中的3个岛屿。明日，也即9.11，日本将召开内阁会议，将决定从预备费中支出“购”岛款，并与所谓“土地权所有者”签订交易合同。在中方一系列警告后，日方仍坚持购岛，中日关系雪上加霜！ 原图 赞[2] 转发[156] 评论[49] 收藏 2012-09-10 15:39:52 来自微博 weibo.com
M_yBdmbBu1L 【德哈姆原则】1,永远不要与市场和趋势作对。2,永远不要对一只股票做胜负机会相等的打赌。3,永远不要接下落的刀子。4,低市值的股票总是能在熊市中带路。5,经济学家总是错误的。6,当你卖掉一只股票后，将它从自选股移开，不再关注。7,股票市场是经济的领导性的指示器。8,每轮成功的投资后拿出10%消费。 原图 赞[1] 转发[21] 评论[6] 收藏 2012-09-10 12:58:49 来自新浪微群
M_yALqfi3VY 【聪明的大爷】有位老大爷拿卡到银行取1000元。营业员说：大爷，3000元以下请到ATM上取。大爷：啥玩意？……那个我不会用啊！营业员：3000元以下柜台不办理的。大爷好话说了半天，营业员还是不同意。大爷：那我取5000元！！营业员接过卡办理……给您钱！大爷说：我再存4000元！！营业员：……（转） 原图 赞[0] 转发[86] 评论[35] 收藏 2012-09-07 13:51:54 来自微博 weibo.com
M_yAKi2FDuP 今天Ａ股涨得比较爷们儿了。中华大地，渴望阳刚之气的回归。 原图 赞[0] 转发[23] 评论[18] 收藏 2012-09-07 10:58:56 来自新浪微群
M_yAFgpD2uX 转发了 张国庆看天下 的微博:【车祸现场30万元葡萄遭抢 司机落泪】据@兰州晨报 ，9月5日兰州高速公路一载有葡萄的大型货车发生侧翻，车上价值30余万元葡萄遭人哄抢。交警称尽管制止一部分人，但很多人不听劝告仍继续抢劫。司机王师傅含泪称，“这些损失足够让我倾家荡产了”。http://t.cn/zWehZcB 这些人不知道抢劫是犯罪行为吗？ 原图 赞[0] 原文转发[52] 原文评论[28]转发理由:[汗]//@朱秦: 每当看到这种新闻，都会想，为何汽车正常行驶途中这些人尚不敢拦路抢劫，一旦车翻了人伤了，一个个从暗处窜出来不慌不忙笑盈盈抢搬得心安理得，因为在他们的判断，司机落难了，货主没抵抗力了。可怕在于，如果需要，这些人也会创造条件让运输车队落难，这就是从人到僵尸、豺狗的转变。  赞[0] 转发[23] 评论[25] 收藏 2012-09-06 22:11:12 来自微博 weibo.com
M_yAEjQlV8z 【车祸现场30万元葡萄遭抢 司机落泪】据@兰州晨报 ，9月5日兰州高速公路一载有葡萄的大型货车发生侧翻，车上价值30余万元葡萄遭人哄抢。交警称尽管制止一部分人，但很多人不听劝告仍继续抢劫。司机王师傅含泪称，“这些损失足够让我倾家荡产了”。http://t.cn/zWehZcB 这些人不知道抢劫是犯罪行为吗？ 原图 赞[0] 转发[52] 评论[28] 收藏 2012-09-06 19:46:54 来自微博 weibo.com
M_yAB04b77t 网友太能挖了。话说，「红楼梦」确可说尽世间万事。 原图 赞[0] 转发[84] 评论[29] 收藏 2012-09-06 11:19:56 来自iPhone客户端
M_yAARw4bqS 转发了 陆琪 的微博:成都是除了家乡之外最热爱的城市，再没有一个城市可以悠闲到把聊天喝茶当成一件每日必做的事情，没有一个城市连火锅店里都摆满了麻将机，没有一个城市可以拥有这么多这么多的美女。曾经的休闲之都，现在的财富第四城。。。咦？有什么奇怪的东西混了进去？为什么会有@南派三叔 ？ 原图 赞[35] 原文转发[44304] 原文评论[5177]转发理由:成都是除家乡哈尔滨外我最稀罕的城巿。考虑到中国西部有较大可能成为经济复苏的下个热点，拥有得天独厚的地理优势并有宜居魅力的成都，有望成为西部大开发的引擎城市。如果优质外资的注入还不足以说明问题，不妨到街头看看蓉城百姓的生活~~~  赞[0] 转发[1632] 评论[153] 收藏 2012-09-06 10:58:52 来自iPhone客户端
M_yAlWSxAtK #日知录# 1,忍耐是成功的家。许多时候，你并不需要急于知道结果，因为结果会自己找上门来。并且，结果往往出乎意料。2,一般情况下，传统媒体对一个公共事件的关注在7-10天间，而微博等新兴媒体大概也就是3-5天。3,成熟的标志是能够及时承认错误并更正，这一点，在感情和股市中体现得尤为明显。 原图 赞[0] 转发[34] 评论[9] 收藏 2012-09-04 21:00:49 来自微博 weibo.com
M_yAjU0x66l 有个女人，老公花心，家庭生活不和谐，所以特别骠悍。几年前来过我家，是因为她们那儿入不敷出，强颜欢笑来借钱，我们家虽然不富裕，但还是倾囊而出供她们继续过好日子。但那以后，她不仅从未再登门道谢，还挑唆小弟来争抢我家后山的矿山和鱼池，拐弯抹角地骂我们二……今天，快退休的她又路过我家…… 原图 赞[0] 转发[48] 评论[35] 收藏 2012-09-04 15:48:20 来自微博 weibo.com
M_yA2Eeqjxg 【实拍上海地铁两女子疯狂互殴】为了争个座位，打得惊天动地，干嘛呀，这是……  http://t.cn/zWrGLlH 赞[0] 转发[34] 评论[16] 收藏 2012-09-02 19:52:43 来自腾讯视频
M_yA1rhuulZ 当下热播美剧《政坛野兽》是在讲希拉里吗？一样是竞选总统失败后被现任总统选为国务卿，一样是有个出了名花心的前总统老公（只不过离婚了）。最有意思的是，女配角（记者）对她的前总统老公说，当人们脑海中出现历任总统名字时，联想到的第一个词是：林肯——诚实，尼克松——水门事件，前总统——性。 原图 赞[1] 转发[36] 评论[8] 收藏 2012-09-02 16:48:06 来自微博 weibo.com
M_yA09pCiRp 【蒙娜丽莎的忠告】我知你想笑，我知你会笑，但不可忘记，紧捂你的表。（你不妨笑眯眯地继续转，但别忘了捂住左手戴的表） 原图 赞[32] 转发[8657] 评论[1387] 收藏 2012-09-02 13:31:20 来自微博 weibo.com
M_yzZaqeDFn 【“表”哥的贡献】“表”哥不仅震撼了微博，也惊动了CCTV，更让那些有大量名贵手表库存的官员不寒而栗。这将直接影响到名贵手表在中国的销售，因为买来送人的少了，想买来自己戴的人又多半买不起，就像此前限购名酒的禁令所引发的名酒股价暴跌一样。表哥的充分被曝光，至少对炫富者起到了警示作用。 原图 赞[0] 转发[29] 评论[11] 收藏 2012-09-02 11:01:04 来自微博 weibo.com
M_yzSJYcgrp #日知录# 1,英特尔总裁35岁从斯坦福出来，进入商海。他说：只要是正确的开始，什么时候都不算晚。2,有一种理论说，女性要想成为成功的领导需要更加像男人，男性要想成为成功的领导需要更加像女人。3,成功的关键在于投入地做一切。如果你不爱自己所做的事情，就不可能做得比别人好，也很难坚持下去。 原图 赞[0] 转发[32] 评论[4] 收藏 2012-09-01 18:39:26 来自微博 weibo.com
M_yzSlCx5Vy 【最懂事小夫妻，最体贴的喜帖】朋友转来的图，据说收到的人，都感动得不得了，因为不收红包……只需餐费自理，还送打折券，人均饭费也就几十块……在红色炸弹满天飞之际，彰显霸气柔肠……这个创意可以有！ #正能量# 原图 赞[0] 转发[48] 评论[16] 收藏 2012-09-01 17:39:26 来自微博 weibo.com
M_yzQA9EHyj 陈光标在8月31日《纽约时报》第19版刊发半版中英双语广告，向世界声明：“日本右翼分子正在侵犯中国钓鱼岛”，“钓鱼岛是中国的”。声明提问：“如果日本宣布夏威夷是日本领土，美国人民会有什么感受？美国政府会有什么举动？”这个意在影响美国主流媒体和舆论的举措反映出国人国际话语权意识的提升。 原图 赞[0] 转发[49] 评论[16] 收藏 2012-09-01 13:09:45 来自微博 weibo.com
M_yzJ5PlNQN 转发了 侯宁 的微博:昨晚在广场真切地被一群阿姨的激情触动了，不由自主地参与进去。她们喊“收复！”，我喊“钓鱼岛！”;她们又喊“收复”，我又喊“钓鱼岛！”她们接着喊“提臀！”，我靠！我只好走了…… 原图 赞[5] 原文转发[704] 原文评论[184]转发理由:【都是谐音惹的祸】周末了，#抽空笑笑#  赞[0] 转发[29] 评论[11] 收藏 2012-08-31 18:05:48 来自微博 weibo.com
M_yzIg6ENbK #日知录# 1,你必须静下你的心，才能安放下你的欲望，你的生活。2,一个人，如果胸中没有半点悲天悯人的情怀，自然就会显得小了。3,对别人笑，也是对自己笑。这世上，所有的东西，出去之后，转一圈，都会回来。4,“谎言走遍了世界，真话才动身”。马克·吐温的这句话太经典了，尤其适用于当下的微博。 原图 赞[0] 转发[31] 评论[6] 收藏 2012-08-31 15:58:23 来自微博 weibo.com
M_yzzYuoHVh 转发了 东方早报 的微博:【日本预测南海海槽大地震将达9.1级，或致32万人死亡】围绕日本中西部沿海“南海海槽”发生大地震的可能性，日本地震专家委员会29日公布预测结果：如大地震发生，强度将是东日本大地震的1.8倍，海啸会直接袭击日本东部海岸沿线大部分城市；死亡人数预计多达32.3万人。人民网http://t.cn/zW1qbaE 原图 赞[7] 原文转发[1726] 原文评论[433]转发理由:日本人民好好过日子吧，別让军国主义者和无良政客瞎折腾了，谁知道日本列岛啥时候就没了呢？ //@绿之源王应鹏:转发微博  赞[0] 转发[24] 评论[11] 收藏 2012-08-30 18:53:00 来自iPhone客户端
M_yzz9Ro158 @北京晚报 发文指称，“网银转账失败 手续费照收”。银行的解释既霸气又可气：服务了就收费，与结果无关。不过，想问一下，如果他们的服务对象是外国人尤其是美国人，还敢这么霸道和无耻吗？ 原图 赞[0] 转发[45] 评论[19] 收藏 2012-08-30 16:48:16 来自微博 weibo.com
M_yzyVdk4tq 转发了 Vista看天下 的微博:【封面预告】继上海、香港、北京之后，成都成为中国第四个承办财富全球论坛的城市。这一切是怎么发生的？对这个以慢闻名的城市产生了什么样的影响？……关注本期封面故事——拿下财富第四城《成都PK北上港》 原图 赞[22] 原文转发[24078] 原文评论[1414]转发理由:《福布斯》杂志称成都是未来十年世界发展最快的城市，全球500强企业有215家落户成都，2013年《财富》论坛更是选在成都举行，成都确具实力当选中国财富第四城。话说，成都是我最想定居的城市之一，宜居并充满活力。  赞[0] 转发[1013] 评论[104] 收藏 2012-08-30 16:12:12 来自微博 weibo.com
M_yx6ur0CnZ 在走向成功路上的摔倒，不叫失败，那只是积累。 原图 赞[0] 转发[21] 评论[3] 收藏 2012-08-14 12:08:42 来自微博 weibo.com
M_ywZHR0OgP [演员李婷去世]原上影演员，影视剧 ＜英雄无悔＞主演李婷，因病长期医治无效，于今日17：29分去世，享年43岁。她在＜英雄无悔＞等剧中的表演给人留下深刻印象。曾与李婷在微博上互动多次，很谈得来，不想就这么走了……愿李婷一路走好！[蜡烛] 原图 赞[0] 转发[184] 评论[74] 收藏 2012-08-13 18:52:32 来自iPhone客户端
M_ywNTa8cxL 【无底线骚动】悍匪周克华，一个多处作案、身负八条人命的亡命之徒，因作案时存在“用枪直接打爆受害者头颅”这一残忍细节，竟然被多家媒体称作了“爆头哥”！他是谁的哥？难不成当年侵华日军也要叫鬼子哥，或杀人哥？媒体还有底线吗？已成笑柄的伦敦奥运也是没底线，跳水比赛东道主选手可以重跳？！ 原图 赞[2] 转发[515] 评论[140] 收藏 2012-08-12 12:47:26 来自微博 weibo.com
M_ywHBjsw7T 【先买单再逃命】8月10日18时许，南京国际广场购物中心六楼出现火警，七楼一家日本料理店服务员第一时间锁上店门、拉下卷帘门，“客人一个也不让走，必须先买单，然后才可以从饭店的员工通道出去。”30多个南京人在日本料理的淫威下只得乖乖买单。所幸火势不大，否则不堪设想。http://t.cn/zWlErXn 原图 赞[0] 转发[129] 评论[42] 收藏 2012-08-11 20:46:58 来自微博 weibo.com
M_ywpFQmE6Q 有位母亲对儿女说：＂成绩没有身体重要＂。并且她也确实不要求孩子考第一，只关心他们有没有爱心，有没有自制力。结果呢，她大儿子上了北大，二儿子上了清华，三女儿上了工美，并且都是品行出色的青年。 原图 赞[0] 转发[40] 评论[14] 收藏 2012-08-09 23:08:42 来自iPhone客户端
M_ywdqaFuWk 人有时需要与日常生活隔绝一下，如此才能洞见生活的真相，认清自己的本心。与江西有缘，每次人生重要的顿悟和出发都在这里~~~ 原图 赞[0] 转发[13] 评论[13] 收藏 2012-08-08 15:57:07 来自iPhone客户端
M_yvUvJnuTM 【情商改变命运】郑重推荐我父母亲的合著《0-3岁宝宝情商培育金典》http://t.cn/zWo8mM2 给那些希望孩子能够有高情商、高幸福感的家长和教育工作者。如果大家喜欢，就为他们加油写3-6岁版和6-12岁版！下面的长微博是我含泪写就的。 原图 赞[6] 转发[2303] 评论[387] 收藏 2012-08-06 15:48:35 来自分享按钮
M_yvNF3eYEB 【书写完了】酝酿了10年，写作1年，闭关2个月，18万字的学术专著《美国媒体的话语权》终于完稿。这本书写给有志成为伟大的媒体、优秀的媒体人、希望有效地与媒体打交道的人、希望中国有更多国际话语权的人。非常累脑子的活儿，但却十分开心，因为做了一件有意义的事情。感谢支持我的朋友，还有可爱猫。 原图 赞[0] 转发[40] 评论[51] 收藏 2012-08-05 22:22:23 来自微博 weibo.com
M_yvKhHavUQ 【孙杨：最聪明和有力的回答】当澳大利亚媒体问道是否服用兴奋剂的时候，孙杨很自信地回答说：“1500米本就是我的强项，没人能动摇我的地位！”接着他反问到，“如果是你国家的运动员受到如此质疑，你做何感想？”澳大利亚记者没话说了。这么有力而机智的回答，让我们怎能不顶他？！孙杨，好样的！ 原图 赞[0] 转发[31] 评论[8] 收藏 2012-08-05 13:46:34 来自微博 weibo.com
M_yvFIslXI7 【伦敦奥运乌龙全记录（上）】这是人类奥运史上最乌龙的一届奥运会了，没有之一。不服的，和大英帝国比一比！下图为第一周记录，下周继续乌龙……（@新华网 出品） @Mr_灿亮 @V4碧荷叶 @爱米莉Emily @空心菜_笑笑 @LJ微言 @博联社马晓霖 @质量报戴占军 @徐立凡 @王晟Daisy @淇人_张斯 @新华网读书频道 原图 赞[0] 转发[586] 评论[91] 收藏 2012-08-05 02:08:46 来自微博 weibo.com
M_yoknalcZF #我有一个好爸爸# 父亲令我佩服的地方很多，尤其他的一手与毛主席特别像的好字，但他最让我自豪的是：1,他经过商，也做过领导，但却从未拿过1分违心的钱，更别说像有些商人那样坑蒙拐骗，像有些领导那样贪占。2,他不是没遇到过诱惑，但对母亲始终忠诚不二。3,他受过很多委屈，但却永远感恩生活！ 原图 赞[0] 转发[19] 评论[23] 收藏 2012-06-17 18:56:30 来自话题
M_yogYABC6P 【父爱如山】父亲对母亲的爱成了影响我一生的爱的教育。由于长年辛劳，母亲的身体变得很弱，于是，在许多个不眠之夜，我都会看到父亲温柔地执着母亲的手，为她送药、洗脚、取暖、呵护她安睡……这使我对婚姻充满了敬畏，相信这世上并不缺乏真爱，只是缺少发现和等待。（长微博献给父亲，父亲节快乐！） 原图 赞[0] 转发[31] 评论[7] 收藏 2012-06-17 10:17:42 来自分享按钮
M_yoaU74kCf 【家乡的骄傲】神九航天员：刘洋（河南省林州市人）、景海鹏（山西省运城市人）、刘旺（山西省平遥县人）。神七：翟志刚（黑龙江省齐齐哈尔市龙江县人）、刘伯明（黑龙江齐齐哈尔市依安人）、景海鹏。神六：费俊龙（江苏昆山人）、聂海胜（湖北枣阳人）。神五： 杨利伟（辽宁省葫芦岛市绥中县人）。 原图 赞[0] 转发[63] 评论[22] 收藏 2012-06-16 18:50:09 来自微博 weibo.com
M_yo893fly8 【有些记者为啥总会提出猪一样的问题？】且不说女航天员刘洋父母家聚满来自全国各地的记者有多闹停，最可恶的是，明明知道当妈的最担心女儿安全，偏偏有记者要提到航天员安全问题，令刘洋母亲情绪突然失控，双手合十把刘洋的照片紧紧抱在怀里，泪流满面。不懂事的背后看似是职业素养，其实是没人情味。 原图 赞[0] 转发[137] 评论[50] 收藏 2012-06-16 11:48:46 来自微博 weibo.com
M_ynYye5AsC 【73岁老人为84岁老人让座】84岁长春市民王先生乘公交时没座位，女司机便提醒乘客给老人让座。可重复几遍都没人让座。最后，一73岁老人跟王先生说“您坐吧！”得知对方年龄后，老人说：你比我大10多岁，给你让座是正常的。司机随后播放歌曲表感谢。话说，长春是我的第二故乡，看到这个消息很不是滋味。 原图 赞[0] 转发[18] 评论[16] 收藏 2012-06-15 11:23:19 来自微博 weibo.com
M_ynTCRBMTg 【出头的爱】猪圈里，一只菲律宾公猪总把最好的给日本母猪吃。忽然有一天，公猪性情大变，抢着好吃的吃，只给母猪吃一点点，母猪大为失望，看着自己在消瘦公猪越来越肥，她恨公猪不爱她了！有一天，公猪被拖到南海屠宰场，母猪才看到遗言：“以后少吃点。如果爱无法用语言表达，我愿意用生命来证明！” 原图 赞[0] 转发[46] 评论[24] 收藏 2012-06-14 22:51:02 来自微博 weibo.com
M_ynRWshBDI 【天天加班害死人】人世间痛苦的事，莫过于上班；比上班痛苦的，莫过于天天上班；比天天上班痛苦的，莫过于加班；比加班痛苦的，莫过于天天加班；比天天加班更痛苦的，莫过于天天免费加班……今天惊闻一传媒精英早逝，天天加班堪称催命符。那些逼着员工天天加班的老板们，给他们多留点看日出的机会吧！ 原图 赞[1] 转发[27] 评论[12] 收藏 2012-06-14 18:33:44 来自微博 weibo.com
M_ynQdt4qPr 【樱桃效应】话说这几天各种忙乱，还有家装最后阶段细如鞋中砂粒般的操心事，弄得我写作毫无状态。而当下进行的课题，又是几年内最重要的学术工作。焦虑中，突然收到@空心菜_笑笑 从遥远的广东寄来的一箱樱桃，冰镇后品尝极其鲜美……加上接到一个开心的电话，感觉一下子回来了……这种效应，可以有！ 原图 赞[0] 转发[6] 评论[15] 收藏 2012-06-14 14:10:12 来自微博 weibo.com
M_ynOIr3vmO 今天犯了个错误：早上起来先联系了@苏宁电器 送货的事儿，结果影响工作状态，其实应该先工作，等到闲暇时再沟通这些很可能并不带来愉快购物体验的事情。首先是苏宁400电话折腾人，不是占线，就是断线，或要你重来。然後是买的三星液晶被告知需要另外购买挂件等，但购物时销售员没提，打电话已离职…… 原图 赞[0] 转发[6] 评论[15] 收藏 2012-06-14 10:21:00 来自微博 weibo.com
M_ynIQkm2HZ 【各种花茶的美容功效】排毒祛痘茶（金莲花+野菊花+莲子芯+决明子），解毒除斑茶（金银花+红巧梅+金莲花+杭白菊），减肥养颜茶（勿忘我+百合花+决明子+山楂），解酒茶（玫瑰茄+贡菊+山楂），普洱减肥茶（普洱茶+贡菊），美容消斑茶（红巧梅+美容花+菊花），清热解毒茶（金银花+菊花+茉莉花）。备查哈！ 原图 赞[0] 转发[38] 评论[8] 收藏 2012-06-13 19:23:57 来自微博 weibo.com
M_ynHNT0q9K 【反普京示威大V家中发现大量可疑现金】6月11日，俄罗斯警察突击搜查了参与反普京示威的俄著名女主持人克谢尼娅·索布恰克寓所，在100多信封内发现100万欧元及48万美元现金，与其收入不符，用途不明。其实，很多反政府的知名人士背后，都有说不清楚的经济问题。克格勃出身的普京很懂这个：打蛇打七寸。 原图 赞[0] 转发[36] 评论[27] 收藏 2012-06-13 16:45:12 来自微博 weibo.com
M_ynGEuwfbz 【答题赠书】有一个奇怪的现象：一些大V，康菲漏油时，它一声不吭，尽管它平日里将环保、农民（渔民）利益挂在嘴边；黄岩岛、钓鱼岛较劲时，它当作没看见。可当加藤的狼子野心已经昭彰的时候，却跳出来为它抗争，说加藤有大爱，有大情怀……这是为啥呢？[话筒]在评论中回答最受欢迎和大家认可的赠书！ 原图 赞[2] 转发[176] 评论[147] 收藏 2012-06-13 13:49:19 来自微博 weibo.com
M_ynxRRswel 【最美好的意外】这是真事：美国男子阿马托因跳水事故导致脑震荡，之后意外发现自己无师自通8种乐器。经医生诊断，他的情形属于后天性学者症候群，该病一般头部受创伤后会出现超凡的数学、音乐或艺术才能，全世界约有30名此类患者。http://t.cn/zWvnI6r 看来名额还很有限，大家就不要去“碰运气”了。 原图 赞[0] 转发[87] 评论[28] 收藏 2012-06-12 15:27:32 来自微博 weibo.com
M_ynw3hn7cY 【欧洲杯是欧债杯？】看看欧洲杯的热门，西班牙、意大利和葡萄牙，希腊不算热门，但很可能是黑马，都是欧债危机深重的国家。另外两支强队，德国和法国，恰恰是救市的关键国家，换言之是最可能受欧债拖累的国家。所以说这是欧债杯并不为过。相比之下，英国要超脱一些。世界杯是欧债国家夺冠，这次还是？ 原图 赞[0] 转发[52] 评论[14] 收藏 2012-06-12 10:50:10 来自微博 weibo.com
M_ynvLJEIUH 【坚决反对国际板上市！】在目前的情况下，国际板就是坑民的板，因为：1,国内市场已经严重缺血，国际板上市无疑将雪上加霜，对散户是致命打击。2,欧美危机深重，此时上市就是变相帮助他们买单。而且他们也不领情。3,中国证券市场尚不规范，国际板将会给外人更多做空中国的子弹。国际板2014以后再说吧。 原图 赞[0] 转发[33] 评论[16] 收藏 2012-06-12 10:06:58 来自微博 weibo.com
M_ynr2W7DZj 一少年去拜访智者，问：“我如何才能做到自己愉快、也能带给别人愉快?”智者送他四句话：“把自己当成别人；把别人当成自己；把别人当成别人；把自己当成自己。”少年牢记智者的话，成了一个能和身边的人愉快相处的人。这其实也是处理好国际关系的原则。尤其后两条对中国极重要。我们过度体谅别人了。 原图 赞[1] 转发[34] 评论[10] 收藏 2012-06-11 22:05:35 来自微博 weibo.com
M_ynnJky0sN 刚才看了下，加藤事发后，粉丝不仅没减少，而且还迅速增加。我对这些非国人表示鄙视。没有民族气节和正义感的人，非我族类！同时广而告之，80位继续坚定不移关注和热捧它的与我互粉的对象，我已取消关注！而且这些人中的多数也验证了我平日的判断：骂中国来劲儿，美日对华不利则装作不知…… 原图 赞[2] 转发[203] 评论[112] 收藏 2012-06-11 13:39:03 来自微博 weibo.com
M_ynh113mVZ 【各种银行卡的优缺点】总结挺全面，应该能用到。 via @-笨笨--- 补充下：交行的沃尔玛卡不错，积分返现。急用现金的，工行提现免手续费，是国内唯一的一家，而中信等都要收3%。民生借记卡免年费。光大、华夏的活动比较多。深发展农行信用卡少有活动。招行服务最好。@董文标 @杨米琦 @建银国际李正阳 原图 赞[0] 转发[46] 评论[18] 收藏 2012-06-10 20:33:24 来自微博 weibo.com
M_yn7N3m2IN 转发了 张国庆看天下 的微博:人贱被驴踢！同意@侯宁 观点，以后谁再请加藤嘉一这货，我就骂谁！一帮贱骨头，把个小日本捧上了天，人家不拿你当人看了吧？鄙视现场跪求它签售的南京人，和鲁迅笔下围观中国人被杀的人一个德性！知道日本人佩服谁吗？扔原子弹给它的美国，广场协定它的美国，不让他入常的美国！南京的海燕，长点心吧！ 原图 赞[0] 原文转发[4055] 原文评论[1697]转发理由:回复@美女的藏獒情结: 铁证如山！看加藤的中国死党还有什么话说？！这样的人，还被中国各地邀请洗脑！ //@美女的藏獒情结:加藤嘉一号召日本“全民保卫尖阁群岛（即我钓鱼岛）” http://t.cn/zOsaLnS 求真正的中国人紧急扩散  赞[0] 转发[47] 评论[19] 收藏 2012-06-09 21:04:16 来自微博 weibo.com
M_yn6BF4O5f 转一篇妙文：@西地 的《我不做愤青好多年，给加藤蹙拥者打一针》，“咱有句古话叫得尺进丈……去年是数字有争议，今年直接就是真相难寻。”对于那些继续维护这个主张日本钓鱼岛主权和东海利益的北京大学研究员的人来说，@五月的小耗子 回击得好，“南京大屠杀是学术问题？学术自由个鬼！” 原图 赞[0] 转发[61] 评论[23] 收藏 2012-06-09 18:03:28 来自微博 weibo.com
M_ymKLid1ZL 人贱被驴踢！同意@侯宁 观点，以后谁再请加藤嘉一这货，我就骂谁！一帮贱骨头，把个小日本捧上了天，人家不拿你当人看了吧？鄙视现场跪求它签售的南京人，和鲁迅笔下围观中国人被杀的人一个德性！知道日本人佩服谁吗？扔原子弹给它的美国，广场协定它的美国，不让他入常的美国！南京的海燕，长点心吧！ 原图 赞[0] 转发[4055] 评论[1697] 收藏 2012-06-07 10:26:45 来自微博 weibo.com
M_ymKmsorhM 转发了 刘柏柏 的微博:@水滴1 ：致@加藤嘉一 ，也致困惑的年轻人——为今日在先锋书店发生的不该发生的一幕 原图 赞[7] 原文转发[4204] 原文评论[1461]转发理由:还是发生在南京！上次是日本市长否认南京大屠杀，接见它的南京领导没反驳，还送了礼物。这次是加藤质疑南京大屠杀，还要中国人反思自己的问题，南京人还是没反驳，还屁颠屁颠地让它签售……//@侯宁:在加藤这个日本屁孩明白南京大屠杀的事理之前，谁在邀请他我就撰文骂谁。[怒骂]  赞[0] 转发[55] 评论[36] 收藏 2012-06-07 09:25:34 来自微博 weibo.com
M_ymu8FvkY7 【美国在孤立中国？】轰轰烈烈的“环太平洋2012”多国联合军演即将开始，历时3个月，22个国家参加，连俄罗斯都有，可美国偏偏将中国排除在外，还说不是针对中国，那是针对太空吗？此前，美国搞TPP（跨太平洋伙伴关系协议）也是唯独不让进门，而中国是亚太第二经济大国！真是踢屁屁，就是不明说踢谁的。 原图 赞[0] 转发[44] 评论[28] 收藏 2012-06-05 16:07:37 来自微博 weibo.com
M_ymthcnvlP 转发了 北理工学生工作处教育科 的微博:@张国庆看天下 敬候国庆学者的到来。 原图 赞[0] 原文转发[18] 原文评论[7]转发理由:【提问有礼，签名赠书】留出1小时回答问题，8-10人次吧。争取每个提问者都有书！除本人新书外，还有@北京乐知信达图书 @人大出版 @凤凰联动 友情提供的畅销书。并且，靠前提问的人，有选书权。//@爽米豆mm: 哇！张老师真慷慨！大家要赶紧积极参与！  赞[0] 转发[5] 评论[10] 收藏 2012-06-05 13:55:55 来自微博 weibo.com
M_ymsYDs1H4 #抽空笑笑# 乌龟受伤，让蜗牛去买药。过了2个小时，蜗牛还没回来。乌龟急了骂道：他妈的再不回来老子就死了！这时门外传来了蜗牛的声音：你他妈再说老子不去了！ 原图 赞[0] 转发[26] 评论[6] 收藏 2012-06-05 13:10:11 来自微博 weibo.com
M_ymrtH5n7y 【为吴斌送行，留住一种精神】昨天上万杭州市民自发为吴斌送行，今天英雄的追悼会杭州殡仪馆举行。让我们一起为这位真心英雄送行！ [赞] 吴斌的那一分钟，点亮了国人内心深处爱的温情，他的敬业和勇敢令人震撼，他的爱家和质朴令人温暖，中国需要这样的精神，这样的脊梁！强敌伺服，国人当自强！[威武] 原图 赞[0] 转发[14] 评论[11] 收藏 2012-06-05 09:21:13 来自微博 weibo.com
M_ymnBAs41w 转发了 阳光灿烂的晨曦 的微博:家里一瓶多维维生素过期20天，有人觉得扔掉可惜，便取出一粒掺在小宝的狗粮饭盆里，待小宝狼吞虎咽用完晚餐——饭盆里干干净净，只留下那一粒维生素…[晕] 原图 赞[0] 原文转发[18] 原文评论[16]转发理由:【跟小宝学智慧】猫咪也是这样。小家伙们，都精着呢。其实就人最糊涂，比如追捧垃圾股，对人渣念念不忘，街头吃不明不白的羊肉串，花20年时间学一门基本用不上几次的鸟语……  赞[0] 转发[14] 评论[3] 收藏 2012-06-04 23:29:37 来自微博 weibo.com
M_ymlQNgRm8 【石头狗】已圆寂的广钦老和尚曾说过“石头狗”的譬喻，说人就如狗一样，常常费尽心力追逐一块别人丢过来的无用“石头”——那“石头”可能是一个眼神、一句话、一个动作，或者是一个诱饵、一个幻像乃至一个暧昧……看看自己，正在追哪一块石头呢？ 原图 赞[0] 转发[20] 评论[5] 收藏 2012-06-04 19:01:38 来自微博 weibo.com
M_ymiYavrKd 【家风】英雄吴斌的事迹令人感动，而吴斌家人不接受任何捐款的做法，更是令感慨重。5月29日，吴斌用生命护卫了24名乘客的安全，今天，吴斌家人更是向全国好心人发表令人敬佩的公开信：我们不能接受任何捐款、捐物和馈赠。我们会自食其力，照顾好家人和自己，好好生活。吴斌有个好姐姐，更有傲骨贤妻！ 原图 赞[0] 转发[56] 评论[26] 收藏 2012-06-04 11:41:34 来自微博 weibo.com
M_ymc9LCUgT #抽空笑笑# 有两个造假钞的不小心造出了面值15元的假钞，两人决定拿到偏远山区花掉，当他们拿一张15元买了1元的糖葫芦后，他们哭了，农民找了他们两张7块的。 原图 赞[0] 转发[32] 评论[11] 收藏 2012-06-03 18:20:55 来自微博 weibo.com
M_yhqiHEDcq 「菲律宾有了孤儿感？」鉴于美国“不插手”的表态，菲律宾议员哀叹在南海像个“孤儿”。最让菲人担心的是，希拉里的表态让中国敢于“在这片海域发动有限战争，就像它对越南所做的那样”。东盟也不鸟它，急得议员都快哭了，“我们被遗弃，需要自己照料自己。我们怎么了？我们就像孤儿……没有盟友”。 原图 赞[0] 转发[28] 评论[23] 收藏 2012-05-03 09:09:51 来自iPhone客户端
M_yhl5Vb3nF 「越自然，越强大」生活中最贴近人性的那些事情，常常给人最大的能量和动力：早睡早起的作息，质朴而坦率的人际关系，温暖、放松的谈话，规律且更多自己动手的饮食，亲近自然和小生命……并且，这样的人对别人往往也比较友善和富含正能量。相反，那些对人较多压迫性和神经质的人，往往活得不够自然。 原图 赞[0] 转发[42] 评论[10] 收藏 2012-05-02 19:54:38 来自iPhone客户端
M_yhhcX51Wn 【新书通告】南海被折腾，食品不安全，文化受挤压，养儿大不易……在被折腾的世界，淡定需要实力，也需要我们看清脚下的路。这也是我与@博联社马晓霖 @质量报戴占军 @徐立凡 牛力几位学者“头脑风暴”出《中国要淡定》的源起。新书已登陆当当 http://t.cn/zOYpQTn 卓越 http://t.cn/zOlc4Ac 敬请关注！ 原图 赞[0] 转发[250] 评论[139] 收藏 2012-05-02 10:00:58 来自微博 weibo.com
M_yhayC3ah0 荒凉的国美。大五一的，不仅没顾客，连业务员也没有。国美咋的了。 @有国美生活美 原图 赞[0] 转发[16] 评论[26] 收藏 2012-05-01 17:05:06 来自iPhone客户端
M_yh8opvJRg 今天准备凑凑五一的热闹，配置一番家电。冰箱、空调和彩电都已落实。咨询一下大家，空调谁家比较靠谱，因为要两个挂机，一个柜机。再就是热水器和饮水机。 原图 赞[0] 转发[0] 评论[25] 收藏 2012-05-01 11:34:29 来自微博 weibo.com
M_yh7Wj07th 【阿三的热脸撞到希拉里的冷屁股】阿基诺三世（简称阿三）一直希望美国能在南海问题上站队，给底气不足的他壮壮声色。没成想，希拉里在参加美菲“2+2”高层磋商后称，美国对南海领土主权争议问题不持立场。菲人这才意识到，“2+2”仅是与大佬合影，随即表示，希望和平解决黄岩岛事件，不考虑武力对抗。 原图 赞[0] 转发[20] 评论[12] 收藏 2012-05-01 10:25:14 来自微博 weibo.com
M_yh2Q8lebs 今天是国际不打小孩日。生活中的小可爱们是真的不可以打，但国际政治中不懂事的“小孩”，就另当别论了。想起小平同志当年说越南：小孩子不听话，该打屁股了。好像美国扔到广岛的首枚原子弹，就叫“小男孩”。 原图 赞[0] 转发[23] 评论[10] 收藏 2012-04-30 21:26:18 来自微博 weibo.com
M_ygZQbaclI 【会飞的猪？】有人把一只美国鹦鹉和一头菲律宾猪带上飞机。飞机升空后路过南海时，鹦鹉冲着中国国航空姐大喊：大爷口渴，给大爷来杯水。空姐没理它。猪跟在鹦鹉屁股后也冲着空姐大喊：你大爷我也口渴，给你大爷我也来杯水。空姐怒了，把它俩丢出机舱。在空中，鹦鹉笑着对猪说：傻逼了吧，大爷我会飞。 原图 赞[0] 转发[62] 评论[26] 收藏 2012-04-30 13:48:08 来自微博 weibo.com
M_ygZ6D8SU9 【菲律宾可能重蹈日本入常覆辙】当年，日本极力入常时，有两个误判，一是以为买通其他国家，中国将不好意思反对，但忽视了中国的民意和政府决心。二是一厢情愿地以为美国真的会大力支持它，没成想，最后抽调梯子的恰恰是美国。如今，菲律宾也以为中国不会动武，美国会为其出头，但自作孽，不可活！ 原图 赞[0] 转发[36] 评论[20] 收藏 2012-04-30 11:55:57 来自微博 weibo.com
M_ygS1rxxuB 甘地说过，地球所提供的足以满足每个人的需要，但不足以填满每个人的欲壑。。很多累，源于我们要的太多。 。 原图 赞[0] 转发[35] 评论[9] 收藏 2012-04-29 17:53:58 来自微博 weibo.com
M_ygjtIwRVd 最深的孤独，是无人知道你笑容背后的苦。 原图 赞[0] 转发[26] 评论[15] 收藏 2012-04-26 01:57:28 来自iPhone客户端
M_ygdMLwMgh 据说，中国最盛产化学家，因为国人的身体被压路机碾平之后，几乎都是一张元素周期表。 原图 赞[0] 转发[24] 评论[10] 收藏 2012-04-25 11:27:55 来自微博 weibo.com
M_yg7UllV5W #那些话儿# 1,有人问毕加索：＂你的画,怎么看不懂啊？＂毕加索说：＂听过鸟叫吗？＂＂听过。＂＂好听吗？＂＂好听。＂＂你听得懂吗?" 2,说谎者的代价，不是别人不再相信他，而是他再不相信任何人。3,我们很容易把正在遭遇的每一件事情都看得十分重要，但时光让我们明白，人生中真正重要的事情并不多。 原图 赞[0] 转发[22] 评论[7] 收藏 2012-04-24 20:30:05 来自微博 weibo.com
M_yg4ScvhvI 【近期投资的外部风险】1,南海掀巨浪，菲律宾哭着喊着求打。 2,朝韩起冲突，重演2010年末乱局。 3,西班牙重蹈希腊覆辙，欧债危机再升级。 4,美国经济形势疲软，不得不QE3，中国再度面临输入型通胀。 原图 赞[0] 转发[39] 评论[26] 收藏 2012-04-24 12:46:35 来自微博 weibo.com
M_yfZyeFBxq 问问自己，有神马事情真的值得念念不忘吗？有多少电话值得打或等呢？有什么人和事真的值得用心血去熬夜嘛？其实，很多时候，人都是在自欺欺人。人最大的软弱，不是流泪，不是服输，不是放弃，而是不想直面现实和真相。早睡的心，可以放下莫须有。早起的心，能够洞悉一切。 原图 赞[0] 转发[35] 评论[11] 收藏 2012-04-23 23:13:40 来自微博 weibo.com
M_yfVrU4geY #读书日# 【那些年，我们一起读过的书】有十本书，深刻地影响到我的发展：1,《人性的优点》；2,《宽容》；3,《光荣与梦想》；4,《思考致富》；5,《论语别裁》；6,《论幸福》；7,《大国兴衰》；8,《十九颗星》；9,《政坛三雄》；10，《你的潜能》。后三本貌似已经绝版。大家都来晒晒书单吧…… 原图 赞[0] 转发[52] 评论[13] 收藏 2012-04-23 12:47:03 来自微博 weibo.com
M_yfUTJE1n2 【去星巴克吃虫子？】红莓小甜点、草莓星冰乐是很多人喜欢的星巴克食品，但其玫红的外观却来自一种昆虫“胭脂虫”。消息泄漏后，超6500人联名提出抗议，致使星巴克今日发表声明叫停昆虫着色剂，因没人愿意吃虫子玩，哮喘患者也可能因此出现过敏。但问题是，@星巴克中国 用虫子时为何不事先告知消费者？ 原图 赞[1] 转发[209] 评论[26] 收藏 2012-04-23 11:22:54 来自微博 weibo.com
M_yfPJwrEsF #那些话儿# 1,简简单单，点亮生活。生活中不缺少美，缺少的，是用心和真心。2,这世上最窝囊和无辜的，就是情伤，因为对方根本不懂得，不理解，也不在乎。3,许多时候，受苦也是一种投资，成熟、智慧和坚强则是它的收益。4,内心的纯净是幸福的起点。 原图 赞[0] 转发[58] 评论[12] 收藏 2012-04-22 22:14:01 来自微博 weibo.com
M_yfMNfFidn 狼牙山顶峻，西陵忆四爷。登山途中，愈发感受到当年战事的残酷。坐缆车行，犹能感到山势的陡峭，五壮士纵身一跃时，又是怎样的情怀？其实有时回望人生路，也会有往事如烟、如梦之感，一路走来，是有多么的不容易！当感恩，当珍惜！ 原图 赞[0] 转发[6] 评论[10] 收藏 2012-04-22 14:44:57 来自iPhone客户端
M_yfFqb4zoQ 单位的主题党日，目的地是狼牙山，感受下信仰的力量，可知当下为什么会出现毒胶囊这样的事件，概因一些人没了信仰和良知。回来的途中，将走访清西陵，尤其是要看看过去一年一直很忙的雍正的泰陵。话说，为官者要是有雍正的敬业，很多事情都早早解决了，国人也无须吃了N年的毒胶囊和破鞋了。 原图 赞[0] 转发[13] 评论[12] 收藏 2012-04-21 19:58:52 来自微博 weibo.com
M_yaavPlRhk 转发了 8090情感专线 的微博:【国人的五大特性】1、不愿为朋友的成功鼓掌，却愿为陌生的悲惨捐助。2、不愿为坚强者的坚持援手，却愿为弱者的妥协流泪。3、不愿为规则的执行所累，却愿为潜规则的适应受罪。4、不愿为共同的利益奋斗，却愿为社会的不幸怒骂。5、不愿为长远的发展谋福，却愿为眼前的小利冒险。 原图 赞[0] 原文转发[292] 原文评论[22]转发理由:是这样吗？至少我的朋友没有这样的。我以我的这些朋友为自豪，因为他们友善、坚持、守诚、进取、有担当。和他们经常接触，是令我开心和温暖的事情。知道，在看似孤独的路上不孤单。如果这样的人在社会上能占到3成，中国不说是世界老大，也一定是幸福指数最高的国家之一了！//@悦---己: 转发微博  赞[0] 转发[16] 评论[6] 收藏 2012-03-16 16:06:07 来自微博 weibo.com
M_ya9PY3Z4q #央视315在行动# 为什么许多国产家电刚刚过保质期就坏了？一次，一位知名厂商修理家电的工人说了实话：如果家电做得太好耐用，家电卖给谁去呀？他吐槽道：所以呢，厂商就在一些零部件上做文章，用的就是一年多就差不多会坏的，但一定会挺过保质期的…… 原图 赞[0] 转发[10] 评论[9] 收藏 2012-03-16 14:22:59 来自话题
M_ya3t2EkqU #透过美剧看美国#今日上线！ 亮相的第一部片子是《保镖》。讲述惠特尼·休斯顿悲情人生，戏剧中有护花使者，生活中有辣手摧花。这个系列重点讲述美剧和好莱坞大片背后故事，引领观众更深入地了解美国的历史与现实。视频中有精彩片花，有惠特尼的天籁之音，也有中美爱情观的差异。http://t.cn/zOMfXZU 赞[0] 转发[13] 评论[19] 收藏 2012-03-15 22:10:00 来自分享按钮
M_ya2Ixev1F 央视315晚会点名麦当劳、家乐福、中国电信。 一个美国的垃圾食品专卖店。一个法国的经常搞小动作的鸡贼店。一个是电信三巨头中最弱的一个，但动它很有意义，说明反垄断工程已经启动了。3.15晚会可谓很多部门的现场办公会。也是许多心虚商家最难过的几小时。 原图 赞[1] 转发[95] 评论[48] 收藏 2012-03-15 20:15:26 来自微博 weibo.com
M_ya1N2oZPP 永远也不要让你的左手知道右手在做什么。这是富兰克林·D·罗斯福给自己的警句，也是其政坛长青之诀窍。 原图 赞[0] 转发[16] 评论[14] 收藏 2012-03-15 17:53:47 来自微博 weibo.com
M_y9PJ292hn 转发了 香蕉痞 的微博:优酷总裁办公室：古永锵：晚上想突然想吃土豆了，跟秘书说：帮我买土豆吧，秘书：好的，15分钟后秘书回话：“古总，土豆买下了”，古永锵：“嗯，买了几斤？”秘书：“什么？几斤？！ 赞[0] 原文转发[119] 原文评论[13]转发理由:想起了一个故事。一次，FBI的老大胡佛向秘书口述文件，秘书把打印完的清样给他过目。他不喜欢秘书弄的参差不齐的格式，就在文件下写道：“注意边界。”秘书把文件重打一遍，然后分送给所有高级调查员。两周后，FBI的探员们在与加拿大、墨西哥边界设置了特别警戒线，一时间闹得人心惶惶。//@lirourou:  赞[0] 转发[19] 评论[9] 收藏 2012-03-14 11:10:58 来自微博 weibo.com
M_y9KWE3nP9 拉斯维加斯告诉大家，开赌场的，不需要你爱他，也不怕你恨他，更不管你是骂骂咧咧还是笑嘻嘻地走来走去，只要你进门就好。成功的营销和炒作，也是同样的道理，你关注了，她们就成功了。有些围观者得到了快乐，而有些围观者则付出了金钱。忍不住，是因为你看了。不怕你笑，不怕你骂，就怕你不知道。 原图 赞[0] 转发[16] 评论[4] 收藏 2012-03-13 23:00:46 来自微博 weibo.com
M_y9JSMmVWH 【裙长指数】即女人裙摆离地的高度随着股市价格增长而提升，换言之，经济状况越好，女人的裙子就越短，并在超短裙那里达到顶点。经济一旦变糟糕，她们往往会穿长一些的裙子。1930大萧条年代裙装最长。1960年代经济巨增，在1965年迷你裙发明时达到顶峰。此番金融危机后，更长的波西米亚裙子则卷土重来。 原图 赞[0] 转发[61] 评论[34] 收藏 2012-03-13 20:18:30 来自微博 weibo.com
M_y9HPe6bOt 【想想她就不烦了】红色女谍黄慕兰：出身名门，18岁逃婚成青年革命领袖。二、三任丈夫皆牺牲。在上海任公司副总，秘密营救关向应、周恩来、七君子等；组织香港名人大撤退；策反蒋纬国。两度被捕。与第四任丈夫育4子，却潜伏不暴露身份。解放后打成反革命，文革惨遭迫害，监禁18年。现105岁…… 太强了 原图 赞[0] 转发[278] 评论[69] 收藏 2012-03-13 15:04:15 来自微博 weibo.com
M_y9HfbjXql 这几天太辛苦，慰劳自己一下。东北名菜，大家能猜出是神马吗？ 原图 赞[0] 转发[9] 评论[50] 收藏 2012-03-13 13:35:27 来自iPhone客户端
M_y98HCDFuT 转发了 头条新闻 的微博:【媒体称贵州茅台将投资房地产及能源矿产等领域】中广网报道，昨天有消息传出，贵州茅台酒厂有限公司收购一家房地产公司，并且已经开始储备土地，打算进军房地产市场。据了解，房地产市场并不是贵州茅台唯一的目标，以后茅台还将在能源、矿产、金融等领域进行投资。http://t.cn/zOV9MEI 赞[0] 原文转发[479] 原文评论[258]转发理由:太特么贪婪了，疯狂涨价还不够，还要抢别的领域的钱？以为自己是万能的神，还是空气？啥时听说苹果去干房地产和军火？可口可乐都百年了，也没想着去干金融、炼钢呀？ //@Daisy-无业游民: 能源？ 矿产？又开始了 向不擅长的领域扩张！  赞[0] 转发[11] 评论[9] 收藏 2012-03-09 21:39:23 来自微博 weibo.com
M_y95Wgb3Iz #下午茶# 下午茶很有讲究的。如果是困倦，茉莉花茶比较好，能解乏，提神。如果是中午吃得太油腻，普洱茶必不可少。如果是工作累了，乌龙茶（铁观音）是上佳的选择。如果是会友，太平猴魁这种品位的绿茶是上选，新鲜的西湖龙井也很棒。如果身体有些不适，胃肠不舒服喝红茶，有炎症当选白茶。 原图 赞[0] 转发[52] 评论[24] 收藏 2012-03-09 14:37:12 来自微博 weibo.com
M_y94ggfLSq @今日朝鲜 开博数日，@民主韩国 今日被迫开通新浪微博。这是话语权的引力，也是微博的魅力所在。下一轮，是不是该@今日伊朗 引来@幸福美国 ，@今日巴勒斯坦 带出@财富以色列 了？ 原图 赞[0] 转发[9] 评论[13] 收藏 2012-03-09 10:21:00 来自微博 weibo.com
M_y946o0NTq 【男性养生那点事儿】1、番茄保护前列腺；2、燕麦有益心血管；3、多吃蚝能补精；4、鲜枣对付高压工作；5、大蒜缓解疲劳；6、深海鱼少中风；7、吃猪肉时搭配豆类防止形成硬化斑块；8、红酒防动脉硬化；9、喝水促新陈代谢。 @养生那点事 3.7女孩节，3.8美女节，3.9呢，该关注男性健康了。 原图 赞[0] 转发[31] 评论[10] 收藏 2012-03-09 09:56:39 来自微博 weibo.com
M_y8ZkAzFBn 【旺妻相什么样？】1,让你开心的人。南希遇到里根后，每天嘴都合不拢。2,让你自信的人。埃莉诺遇到小罗斯福之前，是一个害羞的丑小鸭，但在那之后，她成了自信的白天鹅。3,让你温柔的人。撒切尔夫人在人前是铁娘子，但在老公面前依然是被呵护的人。坑妻和伤妻的人，各有各的不同，但旺妻相却是相似的。 原图 赞[0] 转发[55] 评论[25] 收藏 2012-03-08 21:47:53 来自微博 weibo.com
M_y8W7k3oBq 【史上四大妇女之友】1,美国总统杰克逊。为捍卫妻子名誉，终生带枪，时刻准备决斗。2,戴高乐。第一次看到妻子照片，就说“我要娶她”，并呵护了她一辈子。3,丘吉尔。自豪地说，此生最大成就和光荣就是有克莱门特为妻。4,林肯。妻子是悍妇，有人劝他离开，他说，“如果我再不陪着她，还有谁愿意陪她？” 原图 赞[0] 转发[76] 评论[19] 收藏 2012-03-08 13:36:58 来自微博 weibo.com
M_y8PpKmPUl 【世界十大美女国】1，中国（全方位的美）。2，俄罗斯（美少女世界第一）。3，委内瑞拉（世界小姐摇篮）。4，西班牙（风情世界第一）。5，法国（优雅世界第一）。6，阿根廷（火辣世界第一）。7，以色列（聪慧世界第一）。8，意大利（身材世界第一）。9，美国（开朗世界第一）。10，韩国（养护No.1）。 原图 赞[0] 转发[37] 评论[28] 收藏 2012-03-07 20:33:10 来自iPhone客户端
M_y8NGdsyoI 发张直播照：与老哥戴占军做客@北京交通广播 （FM103.9）之＂行走天下＂，谈普京第三季及美对华惩罚性关税䅁。不轻松的话题，轻松地走起。@1039牛力 原图 赞[0] 转发[5] 评论[18] 收藏 2012-03-07 16:08:13 来自iPhone客户端
M_y8Milx7np 转发了 冬安-劉公子 的微博:“真正的平静，不是远离喧器，而是在内心种竹修篱。”一早看到仙兒這句，甚喜！ 赞[0] 原文转发[31] 原文评论[12]转发理由:所谓大隐隐于市。繁华在侧，宁静在心。人心迷失在声色犬马和欲望都市中，便看不清方向，也得不到真情。不要抱怨遇不到真，那多半是因为心中已杂草丛生了。安静的吸引安静的，躁动的习惯躁动的。  赞[0] 转发[26] 评论[10] 收藏 2012-03-07 12:36:41 来自微博 weibo.com
M_y8LtgaWld 【致癌门里的诡辩】美国一公益组织指称，可口可乐和百事可乐色素中含致癌物质4-甲基咪唑。可口可乐对此回应说，这一物质广泛存在于可乐及其他食品饮料中，对健康不构成威胁。这话听着特么耳熟：虽然致癌，但不影响健康，是不影响今天的健康吗？看来，普天下的奸商嘴脸都是一样的。利益集团也都一口吻。 原图 赞[0] 转发[35] 评论[17] 收藏 2012-03-07 10:30:49 来自微博 weibo.com
M_y8G7HF80l 【满城尽谈“那些事儿”】昨晚给哈尔滨的阿姨打电话，她说，你晚半小时打给我吧，正看《夫妻那些事》呢。今天同行的同事和我聊那些事儿，津津有味。收到几封私信，和我兴致勃勃探讨那些事儿。《夫妻那些事》太有人缘了也。这戏火在亲切、熟悉、有喜感，也发人深省。演员也很到位，尤其梁静，太欢乐了。 原图 赞[0] 转发[15] 评论[22] 收藏 2012-03-06 20:53:59 来自微博 weibo.com
M_y8wja85Gd 转发了 哈尔滨的今天 的微博:【段子】香港街，美国路，不如黑龙江小卖部。玖瑰香，桂花香，不如黑龙江豆腐香。奥迪车，宝马车，不如黑龙江自行车。芽台酒，路易酒，不如黑龙江大米酒。葡萄干、鲍鱼干，不如黑龙江的豆腐干。天有情，地有情，不如黑龙江人民好心情。天无情，地无情，黑龙江人民到哪哪都行（@苏筱达）黑龙江人转起~ 原图 赞[0] 原文转发[123] 原文评论[32]转发理由:黑龙江人转起。但对于没有体现出哈尔滨啤酒和哈尔滨红肠的魅力表示遗憾。@哈尔滨的今天 是否可以弄个哈尔滨的段子？ //@Koala_Xiu: 愧服了！  赞[0] 转发[13] 评论[9] 收藏 2012-03-05 19:54:44 来自微博 weibo.com
M_y8ukAjYqm 【看到这个贱男，你想到了谁？】《波士顿法律》第二季第四集中，极品贱男出现了：被打了个耳光后，那个牧师说，你再打我个耳光，咱俩的事儿就了了。被打后，他贱贱地说，真爽。。看到这段，有个很得瑟的国家的名字怎么就浮上了脑海——它被咱打过一次，难道，需要打第二次，才会感觉很爽地一边呆着去？ 原图 赞[0] 转发[10] 评论[12] 收藏 2012-03-05 14:52:45 来自微博 weibo.com
M_y8tLsvTDS 【世界十大爷们儿国家】１，美国。无论谁当总统都是。２，俄罗斯。有了普京就更man了。３，卡斯特罗的古巴。４，查韦斯的委内瑞拉。５，做事认真、负责、守信的德国。６，自尊、绅士的英国。７，不卑不亢的伊朗。８，对谁都敢说不的以色列。９，澳大利亚。１０，尊重女性的法国。我们中国自不用说。 原图 赞[0] 转发[53] 评论[27] 收藏 2012-03-05 13:26:14 来自微博 weibo.com
M_y8tyY4T8h 转发了 全职气人 的微博:我一哥们在微博上用一个小号发了一条微博“胸部大的女生都是白痴，因为末梢神经坏死，把胸部憋大了。”然后用大号关注了所有在下面骂他的女生...... 原图 赞[0] 原文转发[192] 原文评论[46]转发理由:回复@苑文筱: 就像越南加了美国的关注，可惜人家没空关注她。 //@苑文筱:关注有屁用  赞[0] 转发[7] 评论[10] 收藏 2012-03-05 12:55:25 来自微博 weibo.com
M_y8szvF88O 【俄罗斯为什么选择普京？ 】１，人们在普京身上看到了自己的强国之梦，因而产生共鸣。２，政客喜欢推卸决断的责任，给自己留后路，普京却完全不同，敢于决策，也勇于负责。３，对民意无动于衷的人，终会面对无动于衷的民心。 反之亦然。４，普京掌握了能够深入人心的语言技巧。 http://t.cn/zO5r4d6 原图 赞[0] 转发[56] 评论[24] 收藏 2012-03-05 10:24:02 来自微博 weibo.com
M_y8o1IpR96 #睡前乐乐# 【备胎之饺子版】 @长盛 某男，晚上去超市买速冻饺子，促销mm热情招呼他，还拉他过去：“尝尝吧！尝尝吧！”唉，盛情难却啊，于是他就吃了一个。咀嚼时，促销mm一直盯着他，待他吃完，她很认真地问：“熟了么？熟了我就捞起来了… ” 原图 赞[0] 转发[14] 评论[9] 收藏 2012-03-04 22:49:48 来自微博 weibo.com
M_y8mEfn0fo 【穿红衣招桃花】美国与奥地利科学家最新研究发现，女性穿红衣最吸引男人。穿着红色衣装等于暗示自己已准备好陷入情网，因此男人会喜欢靠近这种女性。更遑论红色的喜庆气氛比较令人心情愉悦和放松。 http://t.cn/zOtwAn9 那些行进中的风景们，请聪明地选穿红色服装吧！ 原图 赞[0] 转发[15] 评论[23] 收藏 2012-03-04 19:19:14 来自微博 weibo.com
M_y8l6duTf7 转发了 张国庆看天下 的微博:【俄罗斯领导人的“头发定律”】苏联和俄罗斯的领导人有一个光头和多发轮替出现的有趣定律：列宁（光头）→斯大林（多发）→赫鲁晓夫（光头）→勃列日涅夫（多发）→安德罗波夫（偏光）→契尔年科（偏多）→戈尔巴乔夫（光头）→叶利钦（多发）→普京（光头）→梅德韦杰夫（多发）→普京（还是光头）。 原图 赞[0] 原文转发[45] 原文评论[23]转发理由:【普京魅力与神秘有关】一个人能让人感觉亲切，但又有几分神秘，是最容易抓住人心的。前者，使人萌生认同感，后者则激发了人的好奇心，而这些，都是话语权的重要来源。“政治在很大程度上就像个爱情故事，它的诱惑力在于神秘。没有神秘，就不会有魅力。”因此，一个强有力的总统往往要有神话伴随。  赞[0] 转发[13] 评论[1] 收藏 2012-03-04 15:22:38 来自微博 weibo.com
M_y8jN0jjq0 【为什么柳德米拉恋爱时就知道普京能当总理？】柳德米拉承认，“不知为什么，我总是相信普京会有当总理的一天。他目标明确，坚定不移，不是虚荣心强，而是有明确的目的，他总是为达到自己的目的而拼命地干，而且一步一步地实现。有人为金钱拼命干，而他是为了理想而拼搏。拼搏的过程使他感到愉快。” 原图 赞[0] 转发[197] 评论[39] 收藏 2012-03-04 12:02:33 来自微博 weibo.com
M_y6kMhiIDJ 【杜月笙看人】1.一群人中最安静的人，往往最有实力。“动如火掠，不动如山。”2.胆小的男孩一般能成大事。3.打仗前思后想才是帅才。举棋不定是一种美德。4.流泪的男人多有爱心。5.爱骂人者，内心都很恐惧。6.背叛你的女孩，再侮辱你，一生命薄。7.锦上添花的事情让别人去做，我只做雪中送炭的事情。 原图 赞[0] 转发[157] 评论[30] 收藏 2012-02-20 10:52:54 来自微博 weibo.com
M_y6gdomwx5 【你来我信你不会走，你走我当你没来过】重视你的人，总是有时间接你电话，或回你电话；喜欢你的人，总是希望和你见面；在乎你的人，总是希望了解你的方方面面……人与人之间关系的判断，其实很简单，只是经常人为地被弄复杂了，或者是包藏了太多的一厢情愿和不甘心。在乎不在乎你的人，就是一种自虐。 原图 赞[0] 转发[86] 评论[22] 收藏 2012-02-19 23:15:58 来自微博 weibo.com
M_y6famEiOo 【１万小时是试金石】一个人要想在某个领域成为专家，至少需要１万个小时的积累和努力。这也是很多人无法脱颖而出的原因所在。要么方向错误，要么坚持不够。并且，在行进途中，分神的因素实在太多了。有时候，你分了几小时神，需要几十小时甚至更多时间才能回过神来……天道酬勤，此言不虚。 原图 赞[0] 转发[53] 评论[20] 收藏 2012-02-19 20:35:46 来自微博 weibo.com
M_y6ciBrnL9 下了节目，在@本草尚汤 小憩，本草四物汤补气血，美椰竹丝鸡益气养颜，豆腐虾仁补脑。刚讲完课，补气是正途。 原图 赞[0] 转发[4] 评论[19] 收藏 2012-02-19 13:17:48 来自iPhone客户端
M_y6aKjkuXZ 「奥巴马的鱼翅汤麻烦」日前，奥巴马＂灵机一动＂跑去旧金山一中餐馆买快餐，本来是想借此拉近与华人选民关系，没想到却被环保组织咬住，因那家餐馆卖鱼翅汤。奥团队不断在解释，也暗暗叫苦，打前站的怎么就不看下菜谱！所幸的是，奥巴马没说活熊取胆像开自来水，无痛很舒服。否则就真的不用选了。 赞[0] 转发[67] 评论[27] 收藏 2012-02-19 09:20:35 来自iPhone客户端
M_y66O83bgG 【每晚一杯玫瑰茄】玫瑰茄号称“男人之宝”。关心男友或老公身体的女士，不妨留心一下。止咳；降血压；解酒；养肾。尤其是解酒功能极强。比较酸，放3-4粒即可，别忘了加点冰糖。 原图 赞[0] 转发[32] 评论[18] 收藏 2012-02-18 23:18:57 来自微博 weibo.com
M_y655p6KYJ 【10大短命生活小习惯】第一名：缺乏运动；第二名：跷二郎腿；第三名：如厕看报；第四名：刚睡醒立刻下床；第五名：连续使用电脑3小时以上；第六名：弯腰搬重物；第七名：用力排便；第八名：喝水太少；第九名：喜吃烫食；第十名：喝过量咖啡或茶。@郭洪钧-大文化 荐，是否还要加上走路看微博？ 原图 赞[0] 转发[95] 评论[16] 收藏 2012-02-18 18:56:02 来自微博 weibo.com
M_y614bxix1 转发了 琢磨先生 的微博:乔布斯临终前把库克叫到身边，拉住他的手说：我自知命不久矣，我有一言相赠。库克眼泪汪汪地说：主公请说。乔布斯喃喃道：Stay hungry，stay foolish！库克说：这话烂大街了亲。乔布斯说：前一句是未来苹果的营销策略，让客户保持饥渴。后一句是未来苹果研发，让客户变的越来越傻。 赞[2] 原文转发[296] 原文评论[71]转发理由:苹果正在烂大街。世上只有一个乔布斯。 //@钟育赣:[偷笑] //@迎旭:琢磨到家了！  赞[0] 转发[17] 评论[4] 收藏 2012-02-18 08:42:05 来自iPhone客户端
M_y5WTJ1dN8 #睡前乐乐#   都说女儿是爸爸的前世情人。2月14日早上，爸爸对朵朵说："今天是情人节，你是我上辈子的小情人，所以我要到校门口等你，我们一起过情人节吧。"“我要画画，没空陪你”，朵朵答。“那我会一直等下去。”爸爸仍然坚持！此时，朵朵看着爸爸的眼睛冷静地答到：“上辈子的事我们不要再提了!” 原图 赞[0] 转发[72] 评论[12] 收藏 2012-02-17 22:05:16 来自iPhone客户端
M_y5WuWaIwJ 转发了 世外仙姝琳 的微博:太多的选择，等于没有选择。选择的可能性越多，越容易对自己的选择持怀疑态度。当你面前只有一条道路时，你会坚定不移地走下去；当你面前有多条道路时，你就会无所适从，甚至做出错误的选择.....星云大师 原图 赞[0] 原文转发[17] 原文评论[5]转发理由:１，最新研究揭示，选择机会超过一定数量就会变成一件坏事。２，选择让自己没有选择，有的时候就是最好的选择。因为只有一种选择，人会注意力更加几种，往往做好一件大事。懂得适度放弃，才能更专注于最适合自己的发展轨道。３，可选机会越多，人的失落感或损失感越强，因而对选择的满意程度也就越低。  赞[0] 转发[11] 评论[4] 收藏 2012-02-17 21:04:15 来自微博 weibo.com
M_y4cuoCYuz 「888888」在正月十五，粉丝喜庆地达到888888，好吉祥呀！也希望所有看到和转发的朋友，都像这个数字一样，今年一发到底，顺风顺水！话说，有些事情，已不缺乏努力和实力，缺的只是运气。让你的、我的、大家的运气，都多起来！ 原图 赞[0] 转发[32] 评论[62] 收藏 2012-02-06 10:06:16 来自iPhone客户端
M_y47g0cK9X 【流浪汉与亿万富翁相同之处】1、出门都不带钱；2、都不用手机；3、都不上微博；4、都按气候迁移；5、晚上都很少回家；6、对人都很谦卑；7、都有很多闲暇；8、都不做自己不喜欢做的事；9、都没领导；10、都不在乎别人说什么；11、都不开车；12、都不逛商场。。不同之处是：前者等钱，后者找钱。。 原图 赞[0] 转发[42] 评论[6] 收藏 2012-02-05 20:47:04 来自微博 weibo.com
M_y465Iezsu 感谢@叶宝宝111 从南方带回的＂胎菊王＂们，对嗓子难受、最近火大的我如及时雨一般！也代老爸感谢你带回的海南椰粉，是他的最爱呢。只是不知＂兰贵人＂适合谁喝？ 原图 赞[0] 转发[1] 评论[18] 收藏 2012-02-05 17:48:56 来自iPhone客户端
M_y42vB8Mw6 #张望天下# 中俄否决安理会叙利亚决议案，客观上推迟了叙利亚战争爆发。有相近利益的中俄此举，在意料之中，但也让美国和北约感到别扭。目前情况下，美欧要对叙利亚动武，就只能像伊拉克战争那样，绕开联合国了。这也将增加美国发动战争的难度，今年是大选年，共和党不会让奥巴马舒舒服服发动战争的。 赞[0] 转发[12] 评论[8] 收藏 2012-02-05 08:41:45 来自iPhone客户端
M_y3YyGkRrB #睡前乐乐# 某次聚会，来了位新朋友，东主介绍说，他是炒股炒成了百万富翁。厉害呀，厉害！佩服呀，佩服！大家都很羡慕，没想到中国股市都熊霸天下了还有如此奇才。坐在他边上的一位Ａ股苦主按捺不住翻身的渴望，悄悄地请他传授秘诀。那位仁兄一脸木然地说：“其实也没啥秘诀……我原来是亿万富翁。” 原图 赞[0] 转发[50] 评论[14] 收藏 2012-02-04 22:38:20 来自微博 weibo.com
M_y3XnPr3s8 港丽、金鼎轩、金湖……这十大网友最爱的北京茶餐厅多半都去过，环境和“代表作”都很棒。好地方的标志是，吃完就会记住，自觉成为回头客。 自动转给美食家们参考：@修雯格格 @京范儿V @永远的妮妮宝贝 @淇人_张斯 @杨米琦 @比如我是小野猪彭彭 @世外仙姝寂寞琳 @梁小腰 @张爽-爽儿 @sunny小昱 原图 赞[0] 转发[3] 评论[17] 收藏 2012-02-04 19:38:53 来自微博 weibo.com
M_y3Wmj9oyx #徒然草# 大学课堂上，老教授问：“哪位同学能解释什么是良心？” 一同学答：“良心是我心里一个三角形的东西。我没有做坏事，它便静静不动；如果我干了坏事，它便转动起来，每个角都把我刺痛；如果我一直干坏事，每一个角都磨平了，也就不觉得痛了“。。海燕呀，珍惜你心痛的时刻吧，那说明你还有心。 原图 赞[0] 转发[26] 评论[4] 收藏 2012-02-04 17:02:22 来自微博 weibo.com
M_y3Vluy847 #下午茶# 看到这骠悍的车，你想到了谁？ 原图 赞[0] 转发[12] 评论[6] 收藏 2012-02-04 14:27:36 来自微博 weibo.com
M_y3U7wnw59 三亚续映“打人门”！三亚不曝光则已，一曝光吓死人。黑龙江《生活报》怒指，《三亚 你伤了东北人的心！》http://t.cn/zOheqRF 继4位哈尔滨人春节遭遇#宰客门#，又有哈尔滨人在三亚因停车小事被酒店保安围殴至4根肋骨骨折，并被辱骂为“东北猪”……东北的海燕呀，你可长点儿心，不去三亚会卡扎菲呀？ 原图 赞[0] 转发[28] 评论[22] 收藏 2012-02-04 11:20:27 来自微博 weibo.com
M_y3PtpBoJV #睡前乐乐# 一女生对男朋友说：“我想分手，我觉得烦了，就没有感觉了。”男朋友对她说了一段让她顿时无语的话：“亿万中国人民对国足早就烦了。早就没感觉了，为什么国足还没有解散？13亿人的烦都没能解散一个11个人的队伍，现在你一个人说烦了，要解散两个人的队伍？！” 原图 赞[0] 转发[47] 评论[16] 收藏 2012-02-03 23:30:40 来自微博 weibo.com
M_y3vnSDHKW #健步人生# 没有站得笔直的1，要那么多肥美的0有啥用？这几日的身心困顿，对我是种教育；而一个朋友说的＂我觉得你是个不爱运动的人＂，则深刻刺激了我，我一个至少在八个体育项目拿过N多奖牌的人竟被如此说，郁闷死了！什么也不说了，恢复起来看，从健步开始，从脚下起！今年将成倍增加旅游时间。 原图 赞[0] 转发[30] 评论[29] 收藏 2012-02-01 20:22:07 来自iPhone客户端
M_y3srKnqTT #忘忧草# 如果胃口不好，或者被什么事儿纠结着，不妨想想仓央嘉措的话：“好多年了 ，你一直在我的伤口中幽居 。我放下过天地， 却从未放下过你 。我生命中的千山万水， 任你一一告别。世间事 ，除了生死 ，哪一桩不是闲事？”是呀，世间事 ，除了生死 ，除了健康，除了大义和大爱，哪一桩不是闲事？ 原图 赞[0] 转发[32] 评论[8] 收藏 2012-02-01 12:53:22 来自微博 weibo.com
M_y3rOlwP77 【世界公认最顶级抗衰老食物】1.鲫鱼、金枪鱼等鱼肉；2.西兰花；3.冬瓜；4.洋葱；5.豆腐；6.圆白菜；7.苹果；8.胡萝卜；9.牛奶；10.矿泉水；11.贝类（富含维生素B12）；12.西红柿；13.菠菜；14.橙子；15.麦芽；16.草莓；17.大豆；18.酸奶；19.香菜；20.巧克力；21.马铃薯；22.蘑菇；23.鸡蛋；24.核桃。 原图 赞[0] 转发[45] 评论[9] 收藏 2012-02-01 11:16:19 来自微博 weibo.com
M_y3lXlnQ9r 转发了 全球时尚 的微博:【中医教你如何快速去除体内各种火】①喉干嗓哑：饮淡盐水；服蜜梨膏；饮橘皮糖茶。②咽喉肿痛：吃梨。③口长水泡：切几片生姜入口咀嚼 ，可使水泡慢慢消除。④嘴唇干裂：黄瓜猕猴桃汁。⑤头发干枯：蜜枣核桃羹。⑥其他去火方法：吃柚子，喝绿豆汤可去火。饮茶以铁观音和绿茶的效果最好。 原图 赞[0] 原文转发[969] 原文评论[194]转发理由:悲摧呀，前日的头晕已经改变风向为咽喉肿痛。盐开水已经伺候着了，梨也买了一堆，努力攻克嗓子的难关。不过，明天的@北京交通广播 （FM103.9）和北京新闻广播（FM100.6），就没法亮嗓了。和各位听友抱歉了。。希望尽快好起来，周日还要讲“透过美剧看美国”呢。。  赞[0] 转发[4] 评论[15] 收藏 2012-01-31 20:22:00 来自微博 weibo.com
M_y3kuEuQ3q 我家嘟嘟和甜甜都吃乏了，很萌地睡长午觉呢~~话说，我家嘟嘟还真哥哥样儿，有几次叫得特别凶，俺赶紧上楼猫粮伺候，结果才知道，不是他饿了，是妹妹饿了，比他自己饿还受不了。经常是，妹妹吃饭，他不远处咪咪地望着~~ 原图 赞[0] 转发[7] 评论[19] 收藏 2012-01-31 16:38:35 来自iPhone客户端
M_y3jvQCISx 今天是我们家一号首长生日！菜谱由寿星老爸钦点，都是他老人家喜欢的菜和酒，现在开饭鸟。有谁能把八道菜都猜对吗？ 原图 赞[0] 转发[4] 评论[39] 收藏 2012-01-31 14:08:46 来自iPhone客户端
M_y3czOjPj9 世上只有一种动物能够真正掌握自己的命运，这种动物就是人。很简单的一句话，说出了很多问题的关键。忘记自己可以掌握命运的人，心神注定是要四处漂泊的。 原图 赞[0] 转发[18] 评论[6] 收藏 2012-01-30 20:29:18 来自微博 weibo.com
M_y39nEEyYc 【“维修性拆除”成新概念】针对梁林故居这类“不可移动文物”被拆，东城区文委主任李承刚解释为“维修性拆除”，辩称是开发商考虑到故居房屋腾退后，因陈旧、几经翻建、无人居住等原因，易出现险情，所以进行了“维修性拆除”！以此理论，哪天故宫是否也可进行维修性拆除？这词要火。这人要王勇平。 原图 赞[0] 转发[106] 评论[44] 收藏 2012-01-30 12:21:07 来自微博 weibo.com
M_y33Wgez5n #那些花儿# 某男感慨：“再不解放台湾，志玲姐姐就老了”。旁边一大叔模样的人感慨说：“年轻人，你们还有机会，青霞姐姐已经老了”。一老头沉闷半天说：“丽君姐姐已经不在了”~~~话说,今天是邓丽君的生日纪念呀。一个无可超越的人物。充满魅力的水瓶座天后。 赞[0] 转发[168] 评论[38] 收藏 2012-01-29 22:29:54 来自iPhone客户端
M_y33KXhXuZ #睡前乐乐# 如此中西合璧。。 原图 赞[0] 转发[20] 评论[10] 收藏 2012-01-29 22:01:59 来自微博 weibo.com
M_xChS4iwWl 一个人要超越他的环境及出身，进步是不够的，非要进化不可。一个民族又何尝不是如此？当下中国，需要进化的，不仅是管理和机制，更是国民素质，不要抱怨我们不被尊重，先看看自己做得像不像一个文明人，一个大国的公民？化蛹为蝶，既需要物质的努力，也需要精神的提升。 原图 赞[0] 转发[20] 评论[14] 收藏 2011-12-16 15:34:21 来自微博 weibo.com
M_xCfebdcYk 【静能生慧】陈道明说自己最喜欢的事，就是每天独处一段时间，发发呆就好。研究发现，每天有独处时间者幸福指数至少超其他人3成。终日疲于奔命、应酬不断的人，真的需要忙中偷闲独处一段时间，哪怕只有半小时。独处是心灵彻底放松的机会，更是一种自我修复的能力。今天早上的阳光就很能让人安静下来。 原图 赞[0] 转发[23] 评论[12] 收藏 2011-12-16 08:50:34 来自微博 weibo.com
M_xC9SfEjqH 【美国在伊拉克战争的十大错误】1,先发制人，最终被证明是莫须有。2,绕开联合国，分裂反恐阵营。3,错过打击基地和塔利班最好时机。4,贸然解散伊拉克军队。5,不尊重伊拉克民族、宗教习俗。6,占领巴格达，却没有赢得民心。7,错过最佳重建时机。8,低估困难。9,虐囚丑闻伤及形象。10,留下烂摊子走人。 原图 赞[0] 转发[9] 评论[7] 收藏 2011-12-15 19:12:50 来自微博 weibo.com
M_xC9z0d5mc 转发了 宮西貝 的微博:看到一张图片，差点哭了。。“总有一个人比你自己更了解你。” 原图 赞[8] 原文转发[25646] 原文评论[4764]转发理由:默契是因为了解。了解是因为理解。理解是因为真的爱过。其实，学习和其他许多事情，道理也是相似的。 //@辰儿爱星座: //@陶达内控：感动！这种感情居然不能在一起 。。  赞[0] 转发[6] 评论[8] 收藏 2011-12-15 18:25:24 来自微博 weibo.com
M_xBZxXmY0V 开会中，在中央国家机关的一个基地。会议间隙走出来，有独钓寒江雪之感。人真的需要适时放空自己。 原图 赞[0] 转发[6] 评论[14] 收藏 2011-12-14 16:55:22 来自iPhone客户端
M_xBSRm5vLI 转发了 女人时尚健康 的微博:当你累了，准备放弃时，看看这个吧！送给所有还在坚持的朋友。。。推荐关注@女人时尚健康    原图 赞[0] 原文转发[173] 原文评论[17]转发理由:任何幸福生活，都源自对困难的超越，对理想的坚持，对爱的忠贞。不经风雨，难见彩虹，简简单单的道理，明白并相信，却一点也不简单。任何成功的背后，都有别人看不到的汗水流成河，任何舒服的背后，都有在默默付出。//@郭洪钧-大文化: 建议四十岁以下还在坚持的朋友们赶紧活学活用也许真的还来得及哦。  赞[0] 转发[12] 评论[6] 收藏 2011-12-13 23:53:55 来自微博 weibo.com
M_xBReIpT1s 在修改《日本不道歉的美国责任》，结果，敲“日本人”的时候，几次都迸出来“人不人鬼不鬼”（因为我的输入法中，这两组词是亲密地黏的一起的），很邪门，想想，可能是因为今天（12月13日）是南京大屠杀祭日的原因吧。连电脑都记着南京大屠杀呢，也许只有牲口还在否认这场惨绝人寰的悲剧的存在吧。 原图 赞[1] 转发[17] 评论[9] 收藏 2011-12-13 19:46:00 来自微博 weibo.com
M_xBQce8C5n 转发了 证券市场周刊 的微博:【2307并非大底，@西南证券张刚 电视道歉】周二沪指收于2248.59点,跌1.87%.西南证券首席策略分师析张刚在做客宁夏卫视向观众公开道歉,称对于2307点为年内大底的判断宣告错误,向广大投资者深表歉意.8月张刚曾明确表示大盘会在2300点附近形成年内底部.大底在哪儿?谁也不知http://t.cn/St6Bvx@财经网 原图 赞[0] 原文转发[95] 原文评论[50]转发理由:也算难得了。绝大多数分析师根本就没这个意识，也没这个勇气。否则就不会有那么多不负责任的分析师一次次误导投资者了。  赞[0] 转发[2] 评论[7] 收藏 2011-12-13 17:07:06 来自微博 weibo.com
M_xBOIOcmiu 【关注2245点】当很多人说，2400点是历史性铁底时，市场笑了。再后来，当有些人继续说，2300点是未来N年的铁底，市场再次做出了鬼脸。罔顾内因和外来挑战的傻乐观，最害人了。不过，由于近期砸盘较狠，市场可能在2245点附近进行抵抗性反弹，但仍然属于短线机会。圈钱不止，大盘就不会真的有起色。 原图 赞[0] 转发[11] 评论[17] 收藏 2011-12-13 13:21:53 来自新浪微群
M_xBq0ejlpa 22：06月全食，00：00结束。肉眼可见，刚刚看到。 原图 赞[0] 转发[5] 评论[11] 收藏 2011-12-10 22:26:08 来自iPhone客户端
M_xAiO1myyy #晒人脉#@杨米琦 @菲碧公主时尚手记 @冰城露露 @世外仙姝寂寞琳 @青青小菜农 @张爽-爽儿 @徐徐 @青年参考 @洪源 @淇人_张斯 …你们是我一周来最关注的对象哦，看，我是多么在乎你们呀！http://t.cn/aKwwUf  同时也欢迎@南歌佳影 @lulupaopao @语有所焉 @泽被天下不舍我 @沐婷婷  @加法PLUS  等新朋友。 原图 赞[0] 转发[5] 评论[9] 收藏 2011-12-03 14:16:31 来自微数据
M_xAi88xuZZ 最舒适的枕头是疲劳。最美味的佳肴是饥饿。最深刻的教育是苦难。最动人的美丽是距离。最温暖的地方是曾经。最优雅的转身是坚强。 原图 赞[0] 转发[40] 评论[12] 收藏 2011-12-03 12:33:20 来自微博 weibo.com
M_xAhRLvMZq 反垄断初战告捷。尽管此前亲电信联通的利益集团出来强辩，但面对发改委反垄断的坚决态度，电信联通主动服软，承认价格歧视，表示将提速降资费，同时申请中止反垄断调查，发改委也证实收到电信联通整改方案。反垄断调查，有就是比没有强。接下来，反垄断调查似乎应指向两桶油了？越调查，民众实惠越大。 原图 赞[0] 转发[8] 评论[7] 收藏 2011-12-03 11:53:01 来自微博 weibo.com
M_xAhE7e18w 转发了 王兆献 的微博:感@张国庆看天下 老师赠我的书，今儿得空终于发出来，在这微博信息广泛的状态下，更需要淡定~看微博风起云涌，我心应如如不动~ 原图 赞[0] 原文转发[16] 原文评论[9]转发理由:明年的世界会更折腾，我们更要淡定才好。折腾的世道下，有三件事情必须做好：1,身体好好，内心尽可能阳光。2,有稳定的感情生活，给心灵一个港湾。3,有良好的人脉，积极维护朋友关系，一同取暖。同时，在多数时间里离开股市，避免资产大幅缩水。  赞[0] 转发[6] 评论[14] 收藏 2011-12-03 11:19:22 来自微博 weibo.com
M_xAd4p5018 今天北京的雪下得有点娘，要是再爷们儿一点就好了。不过，院子里的这个场景我比较喜欢，可能骨子里我还是喜欢团圆的东西。 原图 赞[0] 转发[2] 评论[13] 收藏 2011-12-02 23:40:24 来自iPhone客户端
M_xAc5F4jvE 等车中，身边有一挺漂亮的女孩抽烟，烟雾撩绕的，弄得旁边人很难受。她也知道招人讨厌，但就要执着地抽完。大口大口地，使人想起解放前的地主婆。北京空气已经很差了，又是人群聚集的地方，少抽一口会卡扎菲呀？ 原图 赞[0] 转发[2] 评论[12] 收藏 2011-12-02 21:10:45 来自iPhone客户端
M_xAaI9994m 【情商低的四大表现（微博版）】1,与人互粉，却从不关注对方，私信几乎不回，还不如不粉，显得失礼和素质低，反倒给人留下坏印象。2,情商更低的，是有事找对方积极，对方有事找他却如同失明。给人功利和小气的印象。3,看人微博，没看明白，就乱说话甚至出语伤人。4,微博内容阴暗，抱怨连天，祥林嫂状。 原图 赞[0] 转发[25] 评论[28] 收藏 2011-12-02 17:40:04 来自微博 weibo.com
M_xA8sn9Agx 盼了好久的雪，终于下了。出来透透气。真好。想起吉林巿的雾淞 ，那叫一个美。 原图 赞[0] 转发[2] 评论[13] 收藏 2011-12-02 11:55:43 来自iPhone客户端
M_xA84ks0Rk 为了释疑电价上调疑虑，官方指称，居民电价远低于国外。看上去是这么回事，与美国差一半，与其他发达国家也有百分之几十的差距，但问题是，我们的居民收入和人家差的可不是一点半点呀？ 原图 赞[0] 转发[13] 评论[10] 收藏 2011-12-02 10:56:29 来自微博 weibo.com
M_xA2yfejhK 这段时间受过敏性鼻炎折磨，半个多月也没好，起因可能是北京近期空气质量较差，也与近期做课题等比较辛苦有关。几年前发作一段时间，很久没这样了，很影响工作状态。不想吃西药，大家有什么好方子和点子吗？ 原图 赞[0] 转发[16] 评论[49] 收藏 2011-12-01 20:53:42 来自微博 weibo.com
M_xzrjal3sL 转发了 张国庆看天下 的微博:王府井书店，孩子们坐在冰凉的地上看书。为什么不可以准备一些小垫子或椅子什么的？爱读书的孩子，难道不是国家的未来吗？如果只是因为担心孩子们读过了，就不会再买了，所以不提供任何可以坐着翻书的条件，甚至曾经有却去除了，是不是太鸡贼了点儿。文明国家的书店是不计较你买还是不买的，看书就好。 原图 赞[0] 原文转发[131] 原文评论[90]转发理由:回复@诚意正心H张科: 我就纳闷了，连给看书的孩子们提供一点点小方便，都会有人说三道四的，这个世界肿么了？都是没孩子，不要未来的主儿吗？有些书店本来有地方给孩子坐，后来特意去掉，您不觉得恶心吗？校车杯具绝非偶然，许多人，爱护的只是领导和富豪的孩子！//@國老1947: 买书的店不是图书馆  赞[0] 转发[3] 评论[16] 收藏 2011-11-27 22:04:55 来自微博 weibo.com
M_xzqPcwKrA 王府井书店，孩子们坐在冰凉的地上看书。为什么不可以准备一些小垫子或椅子什么的？爱读书的孩子，难道不是国家的未来吗？如果只是因为担心孩子们读过了，就不会再买了，所以不提供任何可以坐着翻书的条件，甚至曾经有却去除了，是不是太鸡贼了点儿。文明国家的书店是不计较你买还是不买的，看书就好。 原图 赞[0] 转发[131] 评论[90] 收藏 2011-11-27 20:51:06 来自微博 weibo.com
M_xzqesiN53 无论在国际关系中，还是人际关系中，有时都会陷入一种被人牵着鼻子走的窘境。这个时候，不如做点戏剧性的事情，把水搅浑，也让对方不知所措。在这方面，俄罗斯人是专家，普京干了很多次这样的事情。这也是美国人拿俄罗斯人没办法的原因所在。与普京相比，此前的叶利钦就显得木讷和臃肿了许多。 原图 赞[0] 转发[22] 评论[14] 收藏 2011-11-27 19:20:34 来自微博 weibo.com
M_xzot9bDKk 转发了 张国庆看天下 的微博:【校车上的未来】上图满载“祖国花朵”的“校车”，是梅州市五华县郭田镇某小学一辆由限载半吨的货车改装的。村民忧心忡忡说：这辆车原来跑运输运牲口只能拉三头牛，现在却拉了50多名学生，每天奔跑在山野小路上......下图是将悍马压碎的美国校车。再穷不能穷教育，再苦不能苦孩子，不该只是口号吧？ 原图 赞[0] 原文转发[41] 原文评论[27]转发理由:【中国富豪能在挥霍之余捐助点儿校车吗？】忧心忡忡最终都不幸成为现实：继甘肃校车悲剧后，辽宁凤城又发生校车翻车事故，35个娃受伤，穿插在两个杯具之间的，是中国校车援外，据说，马其顿人民很满意。神马时候，中国的满载着希望和未来的校车，能压碎悍马？美美的干爹们，捐助和定制点儿校车不行吗？  赞[0] 转发[1] 评论[10] 收藏 2011-11-27 14:51:16 来自微博 weibo.com
M_xznMjhfXb #一周读书汇# 面对不确定性的世界，要看《黑天鹅》；对比着欧猪五国前领导人，可以看《危机时刻的大国领袖》；欲知欧债危机后事如何，可看《国家的破产》；希望提高效率的，读读《少的力量》；或者找寻一下《灵感》；爱惜身体的，不妨看看《我们为什么生病》。特别推荐给上进的@青青小菜农 @语有所焉 原图 赞[0] 转发[19] 评论[17] 收藏 2011-11-27 13:05:42 来自微博 weibo.com
M_xznoh7zp4 【北约空袭巴基斯坦，谎称误炸】11月26日，北约对巴基斯坦莫赫曼德特区进行空袭，造成巴基斯坦士兵28人丧生，是迄今为止对友军最恶劣的报复行动。事情缘起巴基斯坦方面决定切断北约途径巴基斯坦赴阿富汗的后勤补给线，尽管美国和北约声称是误炸（也没什么新鲜点儿的谎言了），但大家都知道，这是报复！ 原图 赞[0] 转发[30] 评论[20] 收藏 2011-11-27 12:06:30 来自微博 weibo.com
M_xzhKhyySm #那些话儿# 1,当你宽恕的时候，等于释放了一个囚徒，那个囚徒就是你自己。2, 有人说，对女人不好的男人下辈子会做卫生巾。3,不做需要男人的女人，而做一个男人需要的女人！4,人生三大遗憾：不会选择；不坚持选择；不断地选择。5,缘分是本书，翻得不经意会错过，读得太认真会泪流。（来自博友AMEI1987） 原图 赞[0] 转发[32] 评论[11] 收藏 2011-11-26 21:44:16 来自iPhone客户端
M_xze0I0iCE 【去留在心】人与人之间的交往，一般只有三种结果：随着时间流逝，交往的深入，共同经历的增加，会发现对方的心，要么是一颗美丽的心，你们会成为恋人或很交心的挚友；要么是一颗高贵的心，对方会成为你非常敬重的人，成为长期的朋友；要么是一颗不堪的心，你要么马上转身，要么继续受伤害或一同坠落。 原图 赞[0] 转发[29] 评论[12] 收藏 2011-11-26 12:13:42 来自微博 weibo.com
M_xz7UT9Xut 一个快乐的人不一定是最富有，最有权势的，但却一定是最聪明的。他的聪明就在于懂得人生的真谛，那就是，花开不是为了花落，而是为了灿烂。 原图 赞[0] 转发[48] 评论[18] 收藏 2011-11-25 20:42:55 来自微博 weibo.com
M_xz4aXDCTc 【俄罗斯对美国反导计划说不】其实，与普京相比，梅德韦杰夫对西方还是比较温和的，但他还是被激怒了。就美国在欧洲部署反导系统的问题，奥巴马的爱谁是谁状，及不可能不针对俄罗斯的措辞，使得梅德韦杰夫发表了担任总统以来最强硬的声明，并宣布俄将采取一系列军事反制措施。这是在逼着中俄更加走近。 原图 赞[0] 转发[63] 评论[24] 收藏 2011-11-25 11:11:32 来自微博 weibo.com
M_xvoYR0eWy 转发了 凯恩小斯 的微博:【非幽默】女：有公寓吗？有雅阁吗？男：没。女：有点事，先走了。男：有别墅，为啥住公寓？开奔驰，难道换成雅阁？女回眸一笑，相亲继续。男：创业把别墅、车子全抵押了。女：先走了。男：还好拿到基金，公司上市了。女：你好坏，老是逗人家~~~穿白大褂的医生进来：小子，快回去吃药。 赞[0] 原文转发[37] 原文评论[7]转发理由:医生说：功利妹，你妈喊你去下一站相亲。事实上，有三种东西是藏不住的：功利、轻浮和神经质，一望便知。因为那是心计、生活作风和心理状态的经久体现，已经刻在脸上和身体语言里了。其实，男人对女人的判断力往往超出女人的想象，只不过许多时候装糊涂而已，因为练达或别有用心。成熟在眼，健康在心。  赞[0] 转发[14] 评论[14] 收藏 2011-11-01 08:48:10 来自iPhone客户端
M_xvoavFxic 莫道人行早，更有早行人。五点半出门，发现路上已有好多人了，有边走边吃的小两口，更有睡意未散的上班族。与我不同，他们中大多数是日复一日早起鸟，吃到的也只是刚够生活的虫子。我们的青年，如果能有更多精力用在创新上，而不是消耗在路上，沉闷在奔波中，淹没在高房价里，中国是不是更有希望些呢？ 原图 赞[0] 转发[32] 评论[34] 收藏 2011-11-01 06:44:09 来自iPhone客户端
M_xvk1tlkEe 【人生三宝】人生有三件宝物是不可或缺的：爱、尊重和家人。只要有了他们，你就永远不会孤独和无助，人生也便有了意义和动力。许多时候，不用去外部苦苦追寻动力，最伟大和持久的动力，常常就在身边，就在我们的心里。 原图 赞[0] 转发[19] 评论[12] 收藏 2011-10-31 20:10:53 来自微博 weibo.com
M_xvjl9n3tJ 一位女主持人说得好：很多男人搞不清楚，女人的经济价值不是增加多少家庭收入或花掉多少钱，女人的经济价值是你的幸福感的乘数。可以让你加倍愉快，也可以让你迅速回到小数点以下，或者干脆负了。想想也是，生活中有多少选择，能让你的幸福感有乘除的变化？选择一个好女人，就是选择一个好的生活状态。 原图 赞[0] 转发[31] 评论[13] 收藏 2011-10-31 18:26:37 来自微博 weibo.com
M_xvgQj9qDB #湄公河惨案# 惨案处置出现反复：9名泰国军人否认杀害中国船员，称只是替罪羊，并被释放回军营，泰方有大事化小、小事化了的迹象。针对这一惨案，中国军方发出严厉声音，梁光烈称，如果需要军方，可支持处理湄公河事件！剑客如果不能用剑捍卫自己的尊严，剑也会哭的。 原图 赞[0] 转发[65] 评论[44] 收藏 2011-10-31 12:05:07 来自微博 weibo.com
M_xufF68vQp 转发了 博联社马晓霖 的微博:【 إنا لله وإنا إليه راجعون 】公元2011年10月23日凌晨02:20分，天堂之门洞开。我会像牢记生日般铭记这明暗交替时刻。暂停微博7天，以赤子之心遥感陪护，相随相送。不悲不喜，不郁不燥。 赞[0] 原文转发[33] 原文评论[70]转发理由:马兄节哀顺变。老人家在天之灵，会继续保佑她优秀的子孙的。您的出色，已足以让她欣慰和自豪了。几十年走来，您的每一步，都印记着老人家的慈爱和关切。这是天下母亲最伟大的地方。弟也停新浪微博七天，一同祁送……[蜡烛]  赞[0] 转发[2] 评论[15] 收藏 2011-10-24 19:14:28 来自微博 weibo.com
M_xudWK6t2Y 「云卷云舒」从热络的会场回到安静的小院，受到嘟嘟和甜甜的热烈欢迎。未来半月，将集中精力结尾一个重要课题，谢绝除BTV、1039、北京新闻广播等签约、准签约媒体外的一切采访和约稿，除非发生天大的事情。微博上的朋友，私信联系。 原图 赞[0] 转发[0] 评论[12] 收藏 2011-10-24 14:52:27 来自iPhone客户端
M_xucTmvWFW #金麒麟-宏观经济# 四句印象深刻的话：@王庆_WangQing 趁着西方危机买跳水的优质资产；@李稻葵 西方矛头已逐渐指向中国； 工行副行长罗熹 4万亿有被动吃药的问题。渣打银行关家明 别陪着美日欧下沉。席间就人民币升值PK：王希望尽快一步到位，李认为不急。 原图 赞[0] 转发[47] 评论[28] 收藏 2011-10-24 12:11:23 来自iPhone客户端
M_xucr6yYGl 中国光大集团董事长唐双宁在＂新浪金麒麟论坛＂说了一句很有意思的话：世界经济惟一能说得清的，是说不清。想起那句话，生活中唯一确定的是不确定性。 赞[0] 转发[14] 评论[6] 收藏 2011-10-24 11:01:46 来自微博手机版
M_xu7IE7C6r 一个朋友发私信给我说：尽管“新婚姻法”有一些争议，但她觉得，对于夫妻或是即将结婚的情侣，如果两个人一心想着一起过下去，自然会相互忍让，扶持。那这婚姻法中的离婚条款不就是个摆设吗？为何还没结婚呢，就已经想着将来分手该怎么处理，这样还不如不结呢。大家觉得呢？ 原图 赞[0] 转发[12] 评论[28] 收藏 2011-10-23 23:01:15 来自微博 weibo.com
M_xu7eZ0KeH 今天晚上比较放松，上午讲课太累了。抽空删掉60个互粉对象，都是缺乏基本做人礼貌的，或者明显反社会的，以及过于热爱美国和日本的人。为今后粉其他朋友留出空间。大浪淘沙的时代，使人想起《大浪淘沙》那部电影，那是我生命中印象最深的十部电影之一。寓意实在是太深刻和现实了。 原图 赞[0] 转发[3] 评论[43] 收藏 2011-10-23 21:48:09 来自微博 weibo.com
M_xu6ncmbrM 转发了 世外仙姝琳 的微博:曰本的扇子，很精致，从某个文化的角度，曰本更像＂唐人＂[花心] 原图 赞[0] 原文转发[24] 原文评论[17]转发理由:日本只学到了唐朝的皮毛，而不是本质，唐的大气和自信，唐的开放胸襟，都是日本学不到的。你崇拜一个人，与你成为那个人是两码事。  赞[0] 转发[6] 评论[17] 收藏 2011-10-23 19:35:39 来自微博 weibo.com
M_xu5hfEOjg 中午与一帮媒体朋友聚会，席中一位美女主编酷似@BTV姜华 。知性美和优雅的气质，姐俩一般。 她已急驶回家去看金话筒得主姜华的节目，我说你回家照一下镜子就看到了。@张志辉-BEIHANG @王冲 @静宝jj @包丽敏 @依然7909 有木有？ 赞[0] 转发[2] 评论[10] 收藏 2011-10-23 16:48:16 来自iPhone客户端
M_xtXNWrGvN 感情的秘密，在于欣赏和信任，因为欣赏而走近，因为信任而长久。生活的秘密，在于知道自己的方向，能够多找些生活的滋润出来。 原图 赞[0] 转发[35] 评论[19] 收藏 2011-10-22 21:46:48 来自微博 weibo.com
M_xtWvxvgHm 我发起了一个投票【未来五年，我们最可能和哪个国家发生军事冲突？】，地址 http://t.cn/SPwYrj 南海冲突，中印边境，钓鱼岛，朝鲜半岛，中美摩擦，步步惊心…… 赞[0] 转发[3] 评论[10] 收藏 2011-10-22 18:28:44 来自微博 weibo.com
M_xtP8isNUN 转发了 青海高云 的微博:大自然才是最牛B的艺术大师 原图 赞[0] 原文转发[614] 原文评论[80]转发理由:浑然天成的美。神笔。 //@小妞卡卡:好奇妙呀！！！  赞[0] 转发[8] 评论[7] 收藏 2011-10-21 23:42:15 来自iPhone客户端
M_xtLUkkr4Z 【美欧乘胜打击叙利亚？】利比亚战争模式，未必不会成为奥巴马政府军事冒险的动力。这种不进入地面部队，重点是空中打击，支持反对派的系统做法，已经让美国和法国等国津津乐道。有了这种“成功经验”，近来美国和欧洲对叙利亚以及伊朗的态度变得越发咄咄逼人起来，用磨刀霍霍来形容也许并不为过。 赞[0] 转发[11] 评论[6] 收藏 2011-10-21 15:29:35 来自微博 weibo.com
M_xtLTqcvay 克里斯托弗·莫利说过，“只有一种成功：能以你自己的方式度过你的一生。”随心的生活，不是随便的生活，是听从心的指引，梦的召唤，不断地做正确的事请，一步步接近真爱——无论感情，事业，还是生活状态。 原图 赞[0] 转发[11] 评论[5] 收藏 2011-10-21 15:27:22 来自微博 weibo.com
M_xtK1XhRAg 越南：哥，我去吓唬中国了，哥听到请回答。 美国：哦。 越南：那我去了，出事你给我撑腰啊。过了许久，美国：艹，sb，快回来，我刚才去洗澡了，那是自动回复。。。 对不能当真的话当真，第一次是经验不足，第二次是弱智。 赞[0] 转发[17] 评论[19] 收藏 2011-10-21 10:42:53 来自微博 weibo.com
M_xtFwXtUqh 【中国公民免签的绝美风景地】1.塞舌尔—免签30天；2.斐济—免签4个月；3.马尔代夫—落地签30天；4.帕劳群岛—落地签30天；5.瓦努阿图—免签30天；6.毛里求斯—团队落地签15天；7.图瓦卢—落地签30天；8.斯里兰卡—免签30天；9.韩国济州岛—免签30天。10.利比亚—？ 原图 赞[0] 转发[29] 评论[18] 收藏 2011-10-20 23:15:32 来自微博 weibo.com
