腐兔子_ 女/海外         加关注田口淳之介的贤内助🍀😌🍀    @王缺缺
M_C7SAZaPoi 转发了 微博憨人 的微博:你给我坐下！ 原图 赞[8956] 原文转发[38293] 原文评论[5575]转发理由:hhhhghhghhg哈哈哈哈//@M大王叫我来巡山:ˊ_>ˋ很无辜… //@純良英俊的笑了笑:哈哈哈哈哈怪我咯 //@柳三便:哈哈哈哈玩不够这个梗  //@花样作死: 别站着太显眼啦！！   赞[0] 转发[5] 评论[1] 收藏 03月10日 09:45
M_C7SAthfQq 转发了 纸纸 的微博:起床，决定来一次说走就走的旅行，于是吃过早餐，一路向南，买好车票，去往六站路以外的地方。。。忘带充电器，算了，我觉得我还没准备好 赞[186] 原文转发[346] 原文评论[59]转发理由:hhhhghhghhg是我//@老子裤子都脱了你居然给我看这个:充电器在哪灵魂就在哪//@小鸡罩我去战斗: //@验算纸:牵挂太多，唉 //@我的旅行小马甲:感觉每次出门都这样。[失望] //@验算纸:[失望] //@小韩你肿么了:哈哈哈哈哈哈哈哈  赞[0] 转发[142] 评论[0] 收藏 03月10日 09:44
M_C7P8sdNTh 转发了 如何科学用脑 的微博:喜欢的口红丢了，喜欢的毛衣被勾烂了，喜欢的裙子第一天穿就被弄脏了，喜欢的人跟别人好了。。。在这些事情发生的时候我可能只会难过一会儿，可是如果某一天突然把它们一一记起，我就会绝望地想，是不是所有喜欢的东西我都无法将他们留在身边。 赞[550] 原文转发[2465] 原文评论[122]转发理由:[悲催]//@人字拖大魔王:嗯 //@小5啊:同感……… //@Adabana:有一天就突然崩了  赞[2] 转发[4] 评论[0] 收藏 03月10日 00:57
M_C7KaQfkJD 转发了 哥特式萌香 的微博:- -我在qq空间看到了这个 我当时都笑抽了 原图 赞[3510] 原文转发[17311] 原文评论[2191]转发理由:hhhhghhghhg//@等下喔:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[1] 转发[5] 评论[0] 收藏 03月09日 12:19
M_C7Ka5hIgJ 转发了 翻跟头啊 的微博:我还纳闷为什么那个图又浮上来了 原来是因为我们学校今天入学考试合格者发布，在校生呼吁新入生赶紧买一套制服[doge] 原图 赞[3] 原文转发[2] 原文评论[0]转发理由:是这个原因hhhhghhghhg  赞[0] 转发[1] 评论[0] 收藏 03月09日 12:17
M_C7JxwaYkO 转发了 小野妹子学吐槽 的微博:大阪大学某理工院系集体合影……可能是长这么大见过最惨烈的一次撞衫[拜拜] 原图 赞[14401] 原文转发[25996] 原文评论[7602]转发理由:@翻跟头啊 里面有你//@豆包_reprendre://@黑暗大法师蕃茄茄:……//@驼逼:哈哈哈哈哈 //@曾_我_诚_个人本小赞发售中:格子衫是我们的战斗服。 //@路边的地藏:[doge]  赞[0] 转发[21] 评论[1] 收藏 03月09日 10:42
M_C7JiNnbXJ 转发了 STEWIE-H 的微博:今天翻的是书，明天数的是钱。[脸红] 赞[878] 原文转发[12872] 原文评论[464]转发理由:cry//@如果警察问你就说没见过我:可以可以//@虐狗狂人巴普洛夫: 真理 //@我的纸飞机碎了:好。安心上我的电路课 //@此间的黄瓜:好！！ //@小鸡罩我去战斗:好好好 //@SHIN先生:为什么小时候没有人告诉我这个真理[悲伤]  赞[2] 转发[15] 评论[0] 收藏 03月09日 10:06
M_C7JiDkCNN 转发了 视觉日刊 的微博:深圳机场事故最新视频曝光 原图 赞[74] 原文转发[1388] 原文评论[284]转发理由:卧槽//@你蛋掉我兜里了: //@我的朋友是只熊: //@章子:卧槽……//@泰娜日记_四公主啊四公主:GTA.. //@漂流小水瓶-SD大坑已入:根本没法躲啊//@奆屌抖S毛蛋菜省钱小能手: 专门对着人开…   赞[0] 转发[3] 评论[0] 收藏 03月09日 10:06
M_C7GhZzyoX 转发了 抽风手戴老湿 的微博:今天在看霓虹制作的日本乒乓纪录，槽点很多。提到伦敦奥运会，说日本女子团体获得了“全世界最高目标，梦寐以求的银牌”。介绍队员时，说平野早矢香被称作“乒乓之鬼”，福原爱插了一句：那中国队用中文说就是鬼见愁…… 赞[1665] 原文转发[10958] 原文评论[712]转发理由:hhhhghhghhg//@关爱智障儿童成长:比我还6！！ //@夏目家的小诗哥:[doge]又花样秀中文//@段子楼: 哈哈哈爱酱果然东北话八级  赞[0] 转发[12] 评论[1] 收藏 03月09日 02:26
M_C7GhSsLLA 转发了 Fantastical-阔喵 的微博:磁悬浮（ 原图 赞[4705] 原文转发[27516] 原文评论[2333]转发理由:[好喜欢]//@然后下面就没了:哈哈哈哈哈哈 //@段子楼:哈哈哈龙猫公交真喵版//@M大王叫我来巡山: 坐稳了…本喵悬浮为单程，票价一条小鱼干起∠( ᐛ 」∠)＿ //@活在异次元的竹子:喵悬浮2333//@卫生巾厂长:hhhhhhhhhhhh萌！ //@虐猫狂人薛定谔:哈哈哈  赞[1] 转发[12] 评论[2] 收藏 03月09日 02:25
M_C5nOMecWj 转发了 两色风景嘎 的微博:吃火锅时一直在帮大家涮的人，烤肉时一直在帮大家烤的人，唱K时一直在帮大家点歌的人，旅行时一直在帮大家拍照的人…是天使，要珍惜。 原图 赞[2753] 原文转发[6572] 原文评论[1183]转发理由:是我[泪流满面]//@香蕉树上看你笑:哭了 是我 //@然后下面就没了:我是负责吃 //@夏正正:朋友里有一个这样的人简直幸福哭//@机智达人: 会有天使替我爱你（？）//@重口味女青年: 会爱他！ //@全国帅逼代表:感动哭了！！ //@关爱智障儿童成长:天使！！！！！  赞[0] 转发[1] 评论[0] 收藏 02月21日 23:44 来自索尼Xperia Z L36h
M_C5jl5BwbW 转发了 通天地窖 的微博:#纪念碑谷# 图腾君快帮我！ 原图 赞[1660] 原文转发[9361] 原文评论[468]转发理由:啊啊啊啊啊啊！！！！！！//@M大王叫我来巡山:柱子君这么帅！ //@许夏幽-:啊啊啊！！！萌坏了！//@AKIMOTO帽衫:爬到图腾上的时候是骑高高嘛！//@聋二子二子:啊啊啊啊好可爱  赞[1] 转发[14] 评论[0] 收藏 02月21日 12:20 来自索尼Xperia Z L36h
M_C5dSm9S7L 转发了 银坊通贩 的微博:本周JUMP有关银魂动画的最新情报：新动画将于日本时间4月8日周三晚上6点开始播放！！！OP是来自4人男子乐队BLUE ENCOUNT的「DAY×DAY」，ED则是来自4人女子乐队ねごと的「DESTINY」！银魂BDBOX其二也将于2月25日发售！ [组图共3张] 原图 赞[313] 原文转发[2095] 原文评论[120]转发理由:耶[给劲]//@银发的小卷子:康忙baby[爱红包]//@天下银魂一家亲: 继续转！！！给现在还不知道这个消息的魂淡们看到！！！！如此激动人心的消息！！！燃起来！！[怒骂][怒骂][怒骂]  赞[0] 转发[3] 评论[0] 收藏 02月20日 22:25 来自索尼Xperia Z L36h
M_C5dOf8ODV 转发了 小妖菁ToMAraShI 的微博:【GIF】又虐又甜！（什么鬼[doge] 看着某人那湿漉漉的小眼神叫着TACHAN 整个人都不好了！[拜拜] [组图共9张] 原图 赞[117] 原文转发[652] 原文评论[28]转发理由:这么快就有GIF[震惊]我[震惊]//@前列腺县长大人:围巾染血…想到同志亦凡人了  赞[1] 转发[6] 评论[0] 收藏 02月20日 22:15 来自索尼Xperia Z L36h
M_C5dI27JZ8 转发了 波哔波哔波哔哔哔哔 的微博:TOMA：刚刚那里喊たっちゃん的地方，producer桑那边是说要有点那边的感觉……那个……ムロ：BOYSLOVE的感觉？TOMA：嗯 ムロ：确实有点濡れた脸呢 TOMA：嗯用湿漉漉的眼睛虚弱的喊“たっちゃん” 虽然我没那样意识不过…… 小栗：BL要素BL要素！我完全是只想着BL要素来演这个的 TOMA：别胡说 [组图共4张] 原图 赞[812] 原文转发[7330] 原文评论[460]转发理由:呜哇@cy_Sebastian  你看[偷乐][偷乐][偷乐][偷乐]  赞[0] 转发[3] 评论[0] 收藏 02月20日 22:00 来自索尼Xperia Z L36h
M_C5byoeYIY 转发了 沈芋艿 的微博:去书店刚好看见就立马买了，反正亚马逊还在预售发不了货，看看书的腰封替伊坂心酸一把[doge] [组图共2张] 原图 赞[757] 原文转发[6733] 原文评论[282]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈要买//@渣蜀黍:high哈哈哈哈哈哈哈心疼得无法呼吸 //@动漫速递:熏疼[蜡烛] //@然后下面就没了:哈哈哈哈哈哈哈 //@你说什么再说一遍: //@韩颖t:马上下单去//@我他媽给你滚出去:哈哈哈  赞[0] 转发[261] 评论[0] 收藏 02月20日 16:30 来自索尼Xperia Z L36h
M_C59Gk5nM0 我觉得春晚好可怜哦。。道歉到明年 赞[1] 转发[1] 评论[0] 收藏 02月20日 11:44 来自索尼Xperia Z L36h
M_C59EOFoym 转发了 黑娃V 的微博:@央视新闻 今晚焦点访谈播出的专访是在选秀和星光大道唱歌出名的农民“大衣哥”山东单县的朱之文。他出名之后为村里修了条路，为慈善拍卖大衣，同村的村民们还说，这对他是九牛一毛，他要想叫俺说他好，就为庄上每人买辆小轿车、一人再给1万块钱。人性真贪婪，尤其见不得别人赚钱，嫉人有，笑人无…… [组图共9张] 原图 赞[10478] 原文转发[40612] 原文评论[9364]转发理由:啥人啊//@趴体男神:把我一大早晨吃的饭都恶心吐了 //@你他媽在逗我麽:真恶心！ //@莲见大帅逼:人家给钱是人家好心善良 不给也是天经地义 没啥好说的  赞[1] 转发[86] 评论[0] 收藏 02月20日 11:41 来自索尼Xperia Z L36h
M_C59EuAPFo 转发了 月蓉坊_上邪月 的微博:[笑cry][笑cry][笑cry][笑cry][笑cry]太搞笑了。 [组图共9张] 原图 赞[19632] 原文转发[58179] 原文评论[8954]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈好可爱//@呸呸呸呸小阳子:AA啊啊啊啊啊啊啊啊 //@荣小兔头:啊啊啊啊啊啊 //@Ms_粉扑扑:啊啊啊啊啊窒息 //@陈轻歌:哈哈哈哈哈哈哈 //@蛋花花花子:最后两张太可爱啦 //@一只学霸:太可爱了  赞[1] 转发[194] 评论[0] 收藏 02月20日 11:40 来自索尼Xperia Z L36h
M_C4VdYCCpH 转发了 柜麽-在宅总地铁站守门 的微博:真的有人抢到了吗首页的小伙伴们 原图 赞[1] 原文转发[17] 原文评论[6]转发理由:我妈抢了13啊我的妈，朋友们，什么概念，我给她开的热点我都没13啊！//@豆包_reprendre:8块！//@Limbo蝈力力: 两个6块的！//@瓴子_一手遮天的大米虫:3块~//@墙头于我如浮云:我爹摇了十分钟抢到了7.98[doge]  赞[1] 转发[3] 评论[0] 收藏 02月18日 22:56 来自索尼Xperia Z L36h
M_C4VdFpiNo 转发了 逝去的西风狂诗曲_已黑化 的微博:我觉得多数国人可能真的是天朝上国的日子过惯了，才很多事习以为常。很多人可能真的没什么概念，这世界上有几个国家过个新年全世界列强给你拜年的？ 赞[657] 原文转发[6528] 原文评论[172]转发理由:红红火火//@水母菜:新年快乐呀！！！[亲亲] //@佩佩开花重症患者:万！国！来！朝！我！骄！傲！ //@胡猫阿霍:骄傲！//@阿觅的大王美如花:看他们说中文笑pee//@拉姆老婆:球员变花样拜年也是//@关爱卷福健康成长:看新闻的时候就觉得，啊，万国来朝，大家同喜  赞[0] 转发[111] 评论[0] 收藏 02月18日 22:55 来自索尼Xperia Z L36h
M_C4V2DCOWF 转发了 王思聪 的微博:发了一百来万了我会乱说？[酷] 原图 赞[152003] 原文转发[12683] 原文评论[52700]转发理由:我。。//@跪下含好:妈的。。。。。。。  赞[0] 转发[3] 评论[0] 收藏 02月18日 22:28 来自索尼Xperia Z L36h
M_C4V0Fj6Gg 这个印度舞我哈哈哈哈哈哈哈哈哈哈哈哈 赞[0] 转发[0] 评论[0] 收藏 02月18日 22:23 来自索尼Xperia Z L36h
M_C4UUxBZBy 拿到红包数完之后的我 原图 赞[1] 转发[0] 评论[0] 收藏 02月18日 22:08 来自索尼Xperia Z L36h
M_C4UPn1QOQ 转发了 小野妹子学吐槽 的微博:其实我这么努力吐槽就是为了赚钱发给你们……刚才确认进了上一个时段的吐槽前100，拿到了4999元奖金，全额发给你们！从转发的粉丝里抽5个1000块，初三晚上开奖！祝大家羊年行大运！ 赞[8805] 原文转发[146172] 原文评论[43276]转发理由://@你他媽在逗我麽:来来来  赞[0] 转发[31] 评论[0] 收藏 02月18日 21:55 来自索尼Xperia Z L36h
M_C4UOb7z4f 转发了 回忆专用小马甲 的微博:#春晚#分享一个刚进群就收了大红包的我......[拜拜] 原图 赞[11631] 原文转发[2816] 原文评论[833]转发理由:父爱如山！//@我的大几把岁了:服气！！！）扑通跪下 //@江南大野花:同时喊了一句“爸爸！” //@黄濑濑濑濑:哈哈哈哈哈哈  赞[0] 转发[2] 评论[0] 收藏 02月18日 21:53 来自索尼Xperia Z L36h
M_C4UKgwA1W 转发了 支付宝 的微博:华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！华仔！么么哒 赞[2335] 原文转发[8813] 原文评论[1030]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@你说什么再说一遍://@豆腐少女: 淡定//@仙狐:矜持点//@染我素衣白裳:你是个官博你造吗//@南风成渣:你怎么不懂得矜持？  赞[3] 转发[5] 评论[0] 收藏 02月18日 21:43 来自索尼Xperia Z L36h
M_C4UHmhWD3 “你这哪能随便找个爸爸啊？”你错了，只要给大包谁都是我爸爸！一分也是情！一毛也是爱！ 赞[0] 转发[0] 评论[0] 收藏 02月18日 21:36 来自索尼Xperia Z L36h
M_C4UFK6INr 等会就放鞭炮，隆重[爱你] 原图 赞[1] 转发[1] 评论[0] 收藏 02月18日 21:32 来自索尼Xperia Z L36h
M_C4UeUbEP3 贾玲笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太可爱了。说的就是我哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 赞[2] 转发[1] 评论[2] 收藏 02月18日 20:26 来自索尼Xperia Z L36h
M_C4U9WzWv2 转发了 辣条娘 的微博:今晚连日twi上的广告都是直播#春晚#[拜拜]岛民就和我们蹲红白似的在蹲春晚[眼泪] 原图 赞[1636] 原文转发[7169] 原文评论[185]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你们也有今天红红火火！//@屌絲打分蜻蜓隊長:哈哈哈哈你们也有今天！ //@洋氏家族_洋三四:终于！！  赞[2] 转发[1] 评论[0] 收藏 02月18日 20:13 来自索尼Xperia Z L36h
M_C4U9ctYsg 转发了 善财神 的微博:羊年春晚的主持人，站在这边的是朱军、康辉、李思思、朱迅组合，站在那边的是撒贝宁、毕福剑、尼格买提、董卿的‘撒毕你懂’组合。 赞[8769] 原文转发[19796] 原文评论[848]转发理由:我的妈哈哈哈哈哈哈哈哈哈哈哈哈//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[5] 评论[0] 收藏 02月18日 20:12 来自索尼Xperia Z L36h
M_C4TZSvg74 我的天哪，是不是应该珍惜现在还在发短信拜年的同志。 赞[1] 转发[0] 评论[0] 收藏 02月18日 19:49 来自索尼Xperia Z L36h
M_C4TYWj7wR 转发了 眼睛长在屁股上 的微博:今夜将见证人类一心多用的巅峰，一边看着电视里的春晚一边和家人聊天一边刷着微博上的吐槽一边回复别人的祝福信息还要一边时刻盯着各大app以免错过红包，想想都累 赞[6431] 原文转发[13377] 原文评论[1001]转发理由:我真的好累 //@苦逼老湿:是的。//@鞭鞭于白水: 今晚你们是这样过的嘛！//@黄濑濑濑濑: 今晚大家都是哪吒  赞[2] 转发[3] 评论[0] 收藏 02月18日 19:46 来自索尼Xperia Z L36h
M_C4TCBBcLZ 转发了 -TVBT- 的微博:[02.18发布][TVBTxMGRT]2014日影 - 鲁邦三世真人版[小栗旬/玉山铁二/绫野刚/黑木明纱/浅野忠信/言承旭/尼克·泰特/金俊/Nirut Sirichanya/雅雅英][繁体中文字幕][BDrip][720P][兼容PSV&Ipad] http://t.cn/RwJYKlC 原图 赞[1883] 原文转发[14513] 原文评论[1348]转发理由:太快。。了吧//@一只英俊的狗:言承旭！？ //@翻车鱼维达:出来了啊啊啊啊啊！！！！MY鲁邦啊啊啊啊啊啊！！！！  赞[1] 转发[8] 评论[0] 收藏 02月18日 18:51 来自索尼Xperia Z L36h
M_C4ShtEi9Y 朋友们，这个图的意思是 原图 赞[0] 转发[0] 评论[3] 收藏 02月18日 15:26 来自iPad客户端
M_C4RDjfhgM 为了红包我午觉都不睡了。爸爸们！拿钱砸我！ 赞[1] 转发[0] 评论[0] 收藏 02月18日 13:48 来自iPad客户端
M_C4P0RFhqC 转发了 Min_桐乃厨 的微博:有些话，说出来就舒服多了。 我发表了文章 查看文章《为什么讨厌索尼》 赞[37] 原文转发[624] 原文评论[71]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我的妈//@逢坂大虎:哈哈哈哈哈我也讨厌哦//@沐咲_天才工口少女saki:哈哈哈哈哈哈哈  赞[0] 转发[349] 评论[0] 收藏 02月18日 07:07 来自索尼Xperia Z L36h
M_C4MthwuiB 想告诉微博小秘书。如果我真的有一个秘书，他每天乐此不疲的告诉我八个小时前同一层写字楼里其他单位发生了什么事而不是去做自己的本职工作，那我一定会坚决果断的炒了她。 赞[0] 转发[0] 评论[0] 收藏 02月18日 00:39 来自索尼Xperia Z L36h
M_C4Mn3l404 进了正月就不准说不吉利的话了[思考] 赞[3] 转发[2] 评论[0] 收藏 02月18日 00:24 来自索尼Xperia Z L36h
M_C4KDsg2th 转发了 新浪日娱 的微博:【日音情报】#山田凉介#主演的电影『暗殺教室』将于3月21日上映。电影主题曲「殺せんせーションズ」曾发表将由“谜之9人组”演唱。现已确定“谜之9人组”即是#Hey! Say! JUMP#，他们将改头换面成为杀老师打造的歌舞组合“せんせーションズ”(Sensations)，艺人图案已曝光（非封面图）。3月18日发行。 [组图共2张] 原图 赞[157] 原文转发[357] 原文评论[63]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈内八笑死我了//@我在河坝上炫酷的扎着马步:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！//@就是阿怪咯:在没看头之前(光顾着看脚 就想完了完了 怎么大家都内八这么严重啊[拜拜]//@夏実要陪鹫尾豐練剣道:确定下来所以要买买买了[得意地笑]  赞[0] 转发[1] 评论[2] 收藏 02月17日 19:59 来自索尼Xperia Z L36h
M_C4KBN7Vk9 转发了 池野美刺 的微博:有钱的朋友，你发那么多红包到群里，别人不一定会记得你的好。但你把这些红包都单独给我一个人，我念你一辈子的好，一辈子。 赞[6660] 原文转发[13753] 原文评论[1140]转发理由:[doge]//@然后下面就没了: //@地摊作家俩美玉: //@純良英俊的笑了笑:[鼓掌] //@眼睛长在屁股上:望周知  赞[1] 转发[2] 评论[0] 收藏 02月17日 19:55 来自索尼Xperia Z L36h
M_C4KBo1Vxc 转发了 东瀛音悦Tai 的微博:【音乐·安利】有多少人在看完《Legal High》后锁定了古美门的御用召唤兽兰丸，在《今天不上班》中迷上了帅气的大成！作为#KAT-TUN#的队宠，他阳光的造型，王子般的微笑不知治愈了多少人。#田口淳之介#，拥有着天然逗比属性的男神。颜值爆表，个性可爱。让你不后悔吃下这颗安利！http://t.cn/RwxPBmI [组图共9张] 原图 赞[407] 原文转发[2017] 原文评论[265]转发理由:安利一下我老公！朋友们！//@鬼塚達摩:[bm流口水]狂舔我甜！  赞[0] 转发[60] 评论[0] 收藏 02月17日 19:54 来自索尼Xperia Z L36h
M_C4JdYxseo 转发了 新浪女性 的微博:【日本最大美容网站cosme入华】每到年底，日本影响力最大的美妆榜单cosme大赏一出炉，必定引起一番剁手党们的囤货狂潮。如今，这个美容网站已经来到了中国。它的运营方istyle宣称，未来半年内官网上销售的单品数量可达到1000件，最重要的是未来的产品价格将会做到与日本同价。>>http://t.cn/RwfKqEi 原图 赞[413] 原文转发[7442] 原文评论[700]转发理由:支持！支持！//@皇上慢点奴家受不了了:好好好 //@二团纸:同价！！！！！顺便包个邮呗XD//@专业点赞团: 神马来的…… //@布村农民求好运: //@追风异灵:与日本同价！天惹！小伙伴们你们的手还好吗！  赞[2] 转发[11] 评论[0] 收藏 02月17日 16:23 来自索尼Xperia Z L36h
M_C4JdzqKha 转发了 大咕咕咕鸡 的微博:我有几个女性友人可酷了。生了孩子之后至今没在朋友圈及微博晒过。不知道的还以为生完送人了。值得大家学习！ 赞[2047] 原文转发[6565] 原文评论[161]转发理由:我儿子都会开车了，碰碰车//@国服第一鱼妈妈:我也是啊我都不在朋友圈发我儿子的照片 //@阿扁-KHR:哈哈哈哈哈//@冷艳高贵TPTD:我也是啊！大家都还以为我单身哈哈哈哈哈哈 //@激萌掌柜摆地摊每月一团:哈哈哈，杨幂  赞[1] 转发[0] 评论[0] 收藏 02月17日 16:22 来自索尼Xperia Z L36h
M_C4Iz6lPkn 转发了 黑长直赛高 的微博:过年了。。。 原图 赞[315] 原文转发[5593] 原文评论[51]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@金余茶利雄:哈哈哈//@曾_我_诚_个人本小赞发售中:我一般是去袭击的那一边。//@南极一般社员的日常: 熙来//@九条椿:西历2015年，亲戚，袭来。  赞[1] 转发[7] 评论[0] 收藏 02月17日 14:42 来自索尼Xperia Z L36h
M_C4IyG3UAg 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈无法回答//@颜文字君:哈哈哈哈哈ˊ_>ˋ… //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈能认真点吗！ //@分块榴莲软糖给我好不好:哈哈哈哈去哪//@湿兄逼我当卧底:哈哈哈哈哈哈哈哈无言对答   赞[0] 转发[0] 评论[0] 收藏 02月17日 14:41 来自索尼Xperia Z L36h
M_C4IufgkMA 转发了 黑暗料理赵公子 的微博:最近好火好火的「芒果千层蛋糕」～做法超级简单！按照这个方法 也可以做「榴莲千层蛋糕」「草莓千层蛋糕」[好爱哦][噢耶]现在出门买材料 晚上开始做 冷藏一夜后 明天过年就可以吃啦！！快来学 给大人孩子们吃[给劲][纠结][纠结][不好意思] [组图共9张] 原图 赞[28544] 原文转发[56019] 原文评论[9586]转发理由://@我实在是受不了了了://@然后下面就没了: 想吃 //@M大王叫我来巡山:奶油的话推荐安佳的动物淡奶油，加糖打发成固体就好。安佳的很好打。//@活在异次元的竹子: //@夏目家的小诗哥:这种教程我只能看看了 //@乔卤肉肉肉肉肉:配方和班戟是一样嗒，夹水果的方式不同～每次煎完一张最好用凉的湿布擦擦锅子  赞[2] 转发[3] 评论[0] 收藏 02月17日 14:30 来自索尼Xperia Z L36h
M_C4ItM1Sji 转发了 黄濑濑濑濑 的微博:继续精神污染[doge][doge][doge]这喜逼的表情我又P了九个[doge][doge][doge][doge] [组图共9张] 原图 赞[1953] 原文转发[2737] 原文评论[463]转发理由:这表情到底是谁啊妈的哈哈哈哈哈哈哈哈//@然后下面就没了:可怕 //@辺弥:嚯 //@新东方烹饪学校校花:哈哈哈哈好！ //@人字拖大魔王:大过年的，别这样  赞[0] 转发[40] 评论[0] 收藏 02月17日 14:29 来自索尼Xperia Z L36h
M_C489rcveU 转发了 江南警哥 的微博:任凭我再集中精神都看不完那四行字[doge]。。。 原图 赞[16776] 原文转发[18805] 原文评论[6982]转发理由:什么？有字？ //@黄磊子:为什么现在警察都那么帅!!!! //@种白菜的白素贞:这难道不是给人看脸？//@夏目家的小诗哥:什么 图里面还有字吗  //@江南大野花:怪只怪你这张脸勾走了我全部的注意力  赞[0] 转发[236] 评论[0] 收藏 02月13日 18:00 来自iPad客户端
M_C488Jao4j 转发了 财经网 的微博:【处女座学生上学难 放宽了摩羯怎么办？】一个小调查显示超半数网友关注“处女座上学”问题，也就是说，截至当年8月31日还未满6周岁儿童，即使只差几天，也不能上小学。有网友提议，能否延迟到年底？罗伟其：如果扩宽，到时就成了“摩羯座的纠结”。http://t.cn/RwqQjfn 你觉得罗伟其回答如何？ [组图共2张] 原图 赞[126] 原文转发[147] 原文评论[128]转发理由:我30啊！！感慨我妈真会生！ //@国服第一鱼妈妈:我改了出生日期 //@他掐灭烟笑了笑说:本来我应该上大四的今年。 //@逢泽瑠加:是我是我[泪流满面] //@口可口可口可口可口可口可乐:我小学报名说我93不给报我妈拖关系才给入学，入不了估计没机会认识某洋了[doge]  赞[1] 转发[0] 评论[0] 收藏 02月13日 17:59 来自iPad客户端
M_C4880gHPn 转发了 哔叽叽叽叽 的微博:#叮——##动物系男友#应景发个，不知道大家选哪个……我脑洞完全坏掉了哈哈哈哈！ [组图共9张] 原图 赞[18820] 原文转发[80835] 原文评论[23021]转发理由:企鹅太可爱了吧！！！ //@然后下面就没了:喜欢兔子… //@趴体男神:鹅系霸道气息四溢 //@M大王叫我来巡山:企鹅和猫的结合∠( ᐛ 」∠)＿ //@前略-开飞机的冯七:哈哈哈哈哈 都有萌点！！！  赞[0] 转发[4] 评论[0] 收藏 02月13日 17:57 来自iPad客户端
M_C487NyajV 转发了 乙二三四5 的微博:整理书柜好心塞…#抽福袋#不是清理垃圾哦[笑cry]只需转发不用关注：随机抽3位送书本福袋（3kg以内看心情放，主要漫画小说有新有旧有不喜欢的和有残缺的，介意者别转）主要日文本子。看不懂日文又抽中的小伙伴我给你找中文的[笑cry]另外分为13L，全年龄，推理，工具书和其他类截至到3月1日因为怕没人转 原图 赞[143] 原文转发[8778] 原文评论[555]转发理由:我的吗 //@布姐震惊的喊:转发微博  赞[0] 转发[13] 评论[0] 收藏 02月13日 17:56 来自iPad客户端
M_C46axDYMk 转发了 景景景景景色透明 的微博:过年最怕看到小屁孩捂着耳朵冲你笑 你他妈还不知道炮在哪儿 赞[6514] 原文转发[45974] 原文评论[3914]转发理由:[震惊][震惊][震惊]//@M大王叫我来巡山:每次下楼看到有人准备点那种200响的。一把年纪还得撒丫子跑。。//@一蚊丁: 光看描述汗毛就竖了起来//@前任是个神经病: 没错//@猫少侠:一排字幕从他面前飘过：前方高能预警[doge] //@四包叔叔:神经高度紧张！[生病]  赞[0] 转发[2] 评论[0] 收藏 02月13日 12:58 来自索尼Xperia Z L36h
M_C3OBoDPY2 有人抢到大的吗！！！那可是2000万啊！！！！什么概念！接近一个亿啊！！！ 赞[4] 转发[0] 评论[0] 收藏 02月11日 16:14
M_C3NTQrVVF 转发了 颜土豆avi 的微博:就连高晓松老师也在认认真真打理发型了，我们有什么理由不每天好好收拾自己！ 原图 赞[2493] 原文转发[35315] 原文评论[3784]转发理由:[怒骂][怒骂]//@然后下面就没了:哈哈哈哈哈哈 //@地摊作家俩美玉:最右掐死你哈哈哈//@三好学生吕小布: 。//@公民达达: //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈//@夏目家的小诗哥:小栗旬Plus //@长三角居委:最右笑死我了笑死我了 //@夕鳴YUUNA:右 //@衣架像肋骨:大栗旬  赞[0] 转发[6] 评论[0] 收藏 02月11日 14:27
M_C3NTr1Sdp 转发了 冷爱 的微博:昨晚发的微博是让男生知道一个普通的节俭的女孩子要花多少钱，有很多男生不理解这是多长时间的花销，请看下图来自女生的私信，都是按月的： [组图共3张] 原图 赞[12695] 原文转发[31871] 原文评论[17985]转发理由:艾特 我爸//@然后下面就没了:女人真的很花钱 //@呸呸呸呸小阳子:如果还是没具体概念 建议以后看到姑娘们转护肤彩妆类的种草贴时可以去查查单品价格 然后就能知道我们的钱都去哪儿了[拜拜]//@关爱智障儿童成长:还有姨妈巾呢！！   赞[0] 转发[3] 评论[0] 收藏 02月11日 14:26
M_C3NMjziK7 转发了 关爱智障儿童成长 的微博:一个减肥时期的我〒▽〒！！！！！！！ 原图 赞[11052] 原文转发[26762] 原文评论[4774]转发理由:花达牛逼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 02月11日 14:08
M_C3MNOhWNT 转发了 空间狗 的微博:一毛钱都不给你——马云 原图 赞[1288] 原文转发[2411] 原文评论[267]转发理由:大哥//@然后下面就没了:[拜拜] //@黄濑濑濑濑:服  赞[1] 转发[40] 评论[0] 收藏 02月11日 11:39
M_BFVH5jbtO 我能让你看到的我绝对不是真正的我 赞[0] 转发[0] 评论[1] 收藏 01月17日 09:25 来自大城壮的索尼Xperia Z
M_BFVCnltet 转发了 寄生兽官网 的微博:给大家安利一个恐怖的游戏叫作【Neverending Nightmares】游戏的开发者是一个原精神病患者，并想通过该作品让玩家真实地体验精神病的世界。游戏画面也是十分单调的黑白、只有血与蜡烛是红色的。稍微有点猎奇，喜欢《寄生兽》这些种类的可以马一下！有精神病的或者想体验精神病世界的可以试着玩一下！ [组图共6张] 原图 赞[1027] 原文转发[8311] 原文评论[1182]转发理由://@一串烤面筋:有点棒！//@然后下面就没了:感觉好变态… //@菊毛乱了我帮你梳://@皮皮宠物集中营:马再说//@进击的阿木君: 好像很不错的样子//@梁阿渣: 呃… //@漫趣:马//@腐宅姬: 好像不错马克//@巨蟹女慧走红: 同//@阿孟Baby:我靠！喜欢  赞[1] 转发[11] 评论[0] 收藏 01月17日 09:13 来自大城壮的索尼Xperia Z
M_BFPXulYtT 转发了 暖庐中医 的微博:指甲内有黑线（如图），一般有肝郁的问题。肝郁的其他表现：T区毛孔粗大、月经不调、月经前乳房胀痛或脾气大、按太冲穴或膻中穴疼。解法：先反思自己是否爱生闷气、好辩、爱控制。经常按摩太冲穴、膻中穴。 [组图共3张] 原图 赞[326] 原文转发[1004] 原文评论[426]转发理由:好好好//@我笑起来最漂亮:太准了。。。//@玍几:躺枪…我有黑线！！！[泪]  赞[1] 转发[7] 评论[0] 收藏 01月16日 18:49 来自大城壮的索尼Xperia Z
M_BFPWUA8ZI 转发了 sora包子不足 的微博:真是每天晚上上个厕所都要被这鬼东西吓一吓………… [组图共2张] 原图 赞[4516] 原文转发[21228] 原文评论[3298]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@你这是在装逼你知道吗:这 //@然后下面就没了:可怕 //@江南大野花:只为黑暗而生 //@付玥玥:可怕 //@你他媽在逗我麽: 哈哈哈哈哈看了两遍可怕哭了 //@逆卷丈二:哈哈 //@放开那个小鸡吧:哈哈哈   赞[3] 转发[4] 评论[0] 收藏 01月16日 18:47 来自大城壮的索尼Xperia Z
M_BFPPi5GqT 转发了 赫连琉玥 的微博:求大神解释，这到底写得是什么？@博物杂志 @天才小熊猫 @知乎 @风吹鸡巴蛋打颤 原图 赞[799] 原文转发[14174] 原文评论[1413]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@打开冰箱看见你:哈哈哈哈哈哈哈哈 //@你压到我的腿毛了:哈哈哈哈哈哈哈哈哈哈哈哈 //@风吹鸡巴蛋打颤:六岁当猪哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@M大王叫我来巡山:评论说六岁当猪的你出来哈哈哈哈哈//@博物杂志: 独步天下  赞[1] 转发[45] 评论[1] 收藏 01月16日 18:28 来自大城壮的索尼Xperia Z
M_BFPOPr1eS 转发了 空姐网 的微博:机长今天生日，订了杭州的KTV去庆祝，打电话过去，机长：你好我想定房。ktv：几点。机长：可能比较晚到，大概1点。ktv：好的没问题，请问你们在哪？机长：在深圳。ktv：请问你们怎么过来？机长：开飞机。ktv：你有病吧。啪电话挂了 。机长无奈看了下副驾，问，他为什么骂我有病？乘务长：可能太装了… 赞[612] 原文转发[1884] 原文评论[286]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@打开冰箱看见你:哈哈哈哈哈哈哈哈 //@土豆君不想被吃掉:哈哈哈哈//@银他妈家的猫是焚霜不是焚蛋:233333  赞[1] 转发[4] 评论[0] 收藏 01月16日 18:27 来自大城壮的索尼Xperia Z
M_BFPNsCVSb 转发了 夏目家的小诗哥 的微博:大家要的夹娃娃机技巧。推荐两个视频给大家看：这是是夹娃娃机的理论和技巧：http://t.cn/RZCiu4O 。这个视频是实际操作和选角度的教学：http://t.cn/RZC6Asz 。因为现在的钩子都做的很松 甩钩这种方法已经不适用了。我的方式是先夹几个堆在口子边 然后放开钩子砸下去用重力让娃娃自己滚下去 赞[744] 原文转发[5412] 原文评论[1524]转发理由:。//@二次元种草机:分享给首页的蓝孩子[ok][doge]  赞[3] 转发[3] 评论[1] 收藏 01月16日 18:24 来自大城壮的索尼Xperia Z
M_BFOlbqg8Z 转发了 西野秋良 的微博:既然lo娘有lo圈，我建议肥宅们也建立一个宅T圈，有钱的可以买cospa等日牌，没钱的只能穿国内山寨的什么东京食尸鬼卫衣，怎么样呀 赞[27] 原文转发[244] 原文评论[7]转发理由:别看不起优衣库啊hhhh//@布姐震惊的喊:优衣库也是正版啊23333//@生涯現役1日1殺:花样不是人www //@懒蛋蛋附体的小贞贞:花样不是人hhhhh  赞[1] 转发[2] 评论[0] 收藏 01月16日 14:42 来自大城壮的索尼Xperia Z
M_BFMg57Vsr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:啊啊啊啊啊是那个吗我的妈！！！！//@yenom渣肘:恭喜恭喜！虽然那个帖子我看了个开头就关了但还是恭喜恭喜！有情人终成家属[赞啊] /@momo酱也是徐老师: AA啊啊啊啊啊啊啊啊啊！兔鸡吧终于结婚了！还有谁也看过这个豆瓣帖子的！！就是那个暑假去一个小超市打工的那个！！  赞[1] 转发[1334] 评论[7] 收藏 01月16日 09:24 来自大城壮的索尼Xperia Z
M_BFIKtffBJ 转发了 流川家的长安菌 的微博:猩猩，你妈炸了！真的炸了！想不到你这么狠！！！妈个鸡！！！( ꒪⌓꒪) [组图共4张] 原图 赞[1756] 原文转发[24718] 原文评论[2686]转发理由:我去吃点屎冷静一下[震惊][震惊][震惊]//@废茶嬷嬷把针扎:Σ(っ °Д °;)っ //@给我肉: 寄刀片！为什么一直虐！ //@皇上您这是喜脉啊:总悟呢//@没鸟毛: 靠。。。后期好虐[泪]  赞[0] 转发[2] 评论[1] 收藏 01月16日 00:27 来自大城壮的索尼Xperia Z
M_BDRWRiRZ1 转发了 一只鸡腿子 的微博:我觉得一个男人，在你嚎完姨妈痛的之后，会帮你去买暖宝宝的话，这个男人基本可以嫁了。我最讨厌姨妈痛的时候，前任说“我也没办法”这样的话了，在我面前的话你不会帮我倒杯水？异地恋的话你不会跟我聊聊天转移我注意力？人要是不会思考，跟猪有什么区别？有，猪肉好吃。 赞[1383] 原文转发[4689] 原文评论[1046]转发理由:对！猪肉好吃！//@皇上慢点奴家受不了了://@继父: 阔以 //@純良英俊的笑了笑:结尾来的毫无防备！[思考]猪肉的确好吃 //@年月君:烤五花肉！//@启奏皇上臣有了:哈哈哈//@太上皇是铁胆沐要飞:猪肉好吃无法反驳哈哈哈哈哈哈哈要男人何用！  赞[0] 转发[25] 评论[0] 收藏 01月03日 20:12 来自大城壮的索尼Xperia Z
M_BDRWjjDZy 转发了 日本零距离 的微博:吐血整理了日本2014cosme大赏全部汇总，超级齐全，包括综合大奖，殿堂大奖，最佳流行奖，基础护肤部门，特殊护理部门，底妆部门，眼妆部门，腮红唇彩美甲部门，身体护理部门，头发护理部门，美容工具部门，又分为48个子部门，一次种草个满，转需。 [组图共9张] 原图 赞[40557] 原文转发[94743] 原文评论[11488]转发理由://@屌絲打分蜻蜓隊長:马克 //@重口味女青年:马起来  赞[3] 转发[17] 评论[0] 收藏 01月03日 20:11 来自大城壮的索尼Xperia Z
M_BDRVO032v 2015年了还能听见去年买了个表这几个字[震惊]一点也不给力[震惊] 赞[0] 转发[0] 评论[0] 收藏 01月03日 20:09 来自大城壮的索尼Xperia Z
M_BDQTu2YuU 转发了 熙小姐要努力虐腹肌 的微博:#瘦身整理# 图1瘦小腿、刮痧委中有很好的效果、图234瘦大腿主要是敲风市100下以上、还有就是捏提梁丘穴和殷门穴、图5瘦胳膊是抓拿臂臑穴，拇指压住穴位，四指抓住赘肉向外捏拎200下、图6瘦腰、每天抓带脉200下、图7瘦肚子、图8瘦腹按压中脘100下、中指按压到底然后迅速松开、饭前一小时 @针灸匠张宝旬 [组图共8张] 原图 赞[1381] 原文转发[12347] 原文评论[508]转发理由://@呸呸呸呸小阳子:腿部刮痧以及图8揉肚皮亲测有效 //@yenom渣肘: //@针灸匠张宝旬://@炜曦: 瘦胳膊效果真的很好，麒麟臂蝴蝶袖没了，不过还是有点肉肉，准备坚持下去，用了快二个月的时间//@针灸匠张宝旬:减肥全集。谢谢整理。  赞[6] 转发[75] 评论[0] 收藏 01月03日 17:31 来自大城壮的索尼Xperia Z
M_BDQIU3S7W 转发了 眼睛长在屁股上 的微博:“算我错了好吧？别生气了行不行。这些小事有什么好生气的？我的意思是每个人都应该先反省自己。我向你认错总可以了吧？这样真的有点小题大做了。我都给你道歉了你还想怎么样。” 以上几句话看到哪一句你气爆炸了？ 赞[813] 原文转发[1162] 原文评论[949]转发理由:哈哈哈//@逢坂大虎:哈哈哈右边//@Sailor葵:错了？你哪里错了你怎么会有错？生气？我为什么要生气？认错？你不需要认错你怎么会有错？我小题大做？我哪里小题大做？道歉？道歉有用你国警察工资谁来发？  赞[2] 转发[2] 评论[0] 收藏 01月03日 17:05 来自大城壮的索尼Xperia Z
M_BDQuog1Sb 转发了 粽粽粽粽粽粽粽 的微博:2015年台历 转发这条 抽奖平台 1月3号晚抽300位 大家新年快乐！ [组图共3张] 原图 赞[659] 原文转发[16604] 原文评论[6480]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月03日 16:29 来自大城壮的索尼Xperia Z
M_BDNUudqnB 转发了 头条新闻 的微博:【哈尔滨仓库大火3名遇难消防员名单公布】哈尔滨市仓库大火坍塌造成消防官兵3人(赵子龙，1996年7月25日出生；傅仁超，1995年10月28日出生；张晓凯，1995年5月24日出生)遇难，2人(杨小伟，1992年2月9日出生；侯宝森，1994年7月29日出生)失联，13人受伤，另有1名楼内保安受伤。http://t.cn/RZqXiLu 原图 赞[1167] 原文转发[4299] 原文评论[2361]转发理由:唉//@逢泽瑠加:[蜡烛]  赞[0] 转发[1] 评论[0] 收藏 01月03日 09:55 来自大城壮的索尼Xperia Z
M_BDKOJECB3 转发了 NeverEcHo_917 的微博:算啦 我这人比较恋旧。 [组图共3张] 原图 赞[392] 原文转发[2136] 原文评论[125]转发理由://@佐仓浅代:啊 QAQ这才是我心里的akb//@许夏幽-:刚手滑不小心删了……青春啊QuQ我最喜欢的一部烂片//@珊紫味大福饼-3-:[可憐]//@萌凛遥凛的柯理斯: T_T气势简直压倒   赞[1] 转发[4] 评论[1] 收藏 01月03日 02:03 来自大城壮的索尼Xperia Z
M_BDIkdwRPI 转发了 老阿姨在看着你 的微博:《Tap Titans》是我最近玩得最神经，但是怎么都停不下来的游戏…只要戳屏幕就行了，反正人物也不会动，原地砍怪罢了（心疼屏幕的人可以绕道了）…Ps：这个游戏广告很多，但是到了后期反而略期待弹广告,估计玩过的人都明白为什么… 原图 赞[27] 原文转发[74] 原文评论[0]转发理由:马。//@老阿姨在看着你:[挖鼻屎]到了600级就老老实实去重生吧...不然后边BOSS根本打不过的，反正重生后速升级速度非常快....刚四周目的路过....这个游戏确实适合心情不好了，把BOSS当成发泄对象戳戳戳.....  赞[0] 转发[0] 评论[0] 收藏 01月02日 19:42 来自大城壮的索尼Xperia Z
M_BDHtY32LZ 转发了 七世有幸 的微博:对了，我还没发过美帝的中文教材吧【高能预警，不是演习】 原图 赞[2207] 原文转发[12045] 原文评论[2]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@然后下面就没了:哈哈哈哈哈 //@苏稣书梳:哈哈哈最后一句//@脱裤提臀等众基: 哎呦我操。。//@行尸走奈: 哈哈哈哈//@野良犬P: //@龙门传人:国企大锅饭时期的确如此呀  赞[2] 转发[4670] 评论[0] 收藏 01月02日 17:33 来自大城壮的索尼Xperia Z
M_BFpGxzc5a 我操你妈那个deep web吓死我了！！！！！妈了个巴子吓死我了！！！！我要睡觉了！！！！！ 赞[2] 转发[1] 评论[1] 收藏 01月13日 23:56 来自大城壮的索尼Xperia Z
M_BFpDohvsR 转发了 曝猛 的微博:网络里的平行世界：暗网Deep Web！虽然现在是个网络发达的年代，可是当今网际网络上的搜索服务是还有相当大量的资讯由于隐藏在深处而被搜索引擎错失掉。绝大部分这些隐藏的资讯不能透过标准的搜索引擎进行寻找。这样的网络平台便是暗网，给大家盘点一些来自暗网世界里的图片资讯，胆小慎点！[震惊] [组图共9张] 原图 赞[1043] 原文转发[6366] 原文评论[3192]转发理由:哇哇哇//@前列腺县长大人:妈的用pad看这些图简直[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]贴在脸上一样//@前列腺县长大人:看剧经常出现deep web。。  赞[4] 转发[1122] 评论[4] 收藏 01月13日 23:48 来自大城壮的索尼Xperia Z
M_BFpC1rV88 我16岁以后跟人吵架就没有输过，强词夺理也行鸡同鸭讲也无所谓，因为那样显得自己很酷。当然现在我想明白了，为什么要跟别人理论？我就是对的，我错了也是对的，你有意见，你就去死。 赞[10] 转发[2] 评论[6] 收藏 01月13日 23:44 来自大城壮的索尼Xperia Z
M_BFkf5yuzZ 转发了 我的床上读物 的微博:《谈了一个很阴森森的女朋友，很压抑，要窒息了》个人觉得这个帖子是一个非常棒的电影剧本，和《盗梦空间》《致命ID》等有异曲同工之妙。看到最后我都极度怀疑我生活的世界全是自己幻想出来的......定力稍微差点的可能会毁三观......【略惊悚，心里承受能力低的慎点，看完后精神分裂了不要怪我】 [组图共9张] 原图 赞[16843] 原文转发[34381] 原文评论[13160]转发理由:大专毕业能考公务员吗？//@你蛋掉我兜里了:看完了 //@主治医湿:花了一个小时看完。。感觉要疯了//@掉粉达人:!(  ͒д  ͒)⌇ఽ //@Coser乌鸦:简直是个死局。如果你选择相信这个故事，那么你自身所感觉到的世界都是虚幻的；如果你内心坚定的认为这只是虚构  赞[1] 转发[5] 评论[4] 收藏 01月13日 10:04 来自大城壮的索尼Xperia Z
M_BFkdKfuJU 转发了 Karroy_蘑菇 的微博:你们买的第一张专辑是谁的？ 我是飞轮海的 还是盗版专辑[拜拜] 赞[66] 原文转发[5158] 原文评论[452]转发理由:飞轮海[黑线]//@老子裤子都脱了你居然给我看这个:范晓萱//@香蕉树上看你笑: 仙剑奇侠传原声碟 //@十几个基佬:SHE//@草莓味大饼干:王心凌//@蘇扌丁綠Sodagreen:苏打绿  赞[0] 转发[741] 评论[0] 收藏 01月13日 10:01 来自大城壮的索尼Xperia Z
M_BFgCyEtSL 每次在无印良品我都希望自己从来没看过汇率 原图 赞[3] 转发[0] 评论[5] 收藏 01月13日 00:51 来自大城壮的索尼Xperia Z
M_BFgzorvY6 转发了 张嘉佳 的微博:黄喉，脑花，老肉片，是火锅的三妻。虾滑，鳝鱼，方笋，鹅肠，是火锅的四妾。不服打死我[怒骂] 赞[6198] 原文转发[3343] 原文评论[2603]转发理由:脑花真的那么好吃吗friend们！//@阿福闭嘴:脑花脑花！！！//@芝麻汤圆大魔王: 服！脑花是大老婆！  赞[0] 转发[4] 评论[3] 收藏 01月13日 00:43 来自大城壮的索尼Xperia Z
M_BFgz5ekdm 转发了 紫蝾螈 的微博:梦中出现的事可能是另一个平行世界的你所经历过的[思考]根据百科上的解释可能存在联动。 赞[134] 原文转发[6491] 原文评论[345]转发理由:你们好，我在另一个世界跟田口淳之介谈恋爱//@Gina叽叽叽叽:昨晚做梦梦见家里人钓鱼结果钓出一条两米高的巨型鱼还要想办法再把它推回去..........//@三年人间_: 我真的能和银时啪啪啪？  赞[1] 转发[31] 评论[0] 收藏 01月13日 00:42 来自大城壮的索尼Xperia Z
M_BFb3kFgZW 转发了 东瀛音悦Tai 的微博:【音乐·预告】#KAT-TUN#将于1月21日发行新单曲「Dead or Alive」。新曲是为#龟梨和也#主演电影《JOKER GAME》演唱的主题曲。PV在今早的新闻中解禁！此次PV是在时代和场所都未知的空间拍摄，四子SPY的身姿和孤独的表情都更加突出了成熟男人的魅力。PV这么帅还不赶紧买买买！[xb喜欢]http://t.cn/RZXnpL3 [组图共9张] 原图 赞[132] 原文转发[525] 原文评论[41]转发理由:都闪开别挡着我看我甜[羞嗒嗒][羞嗒嗒][羞嗒嗒]//@一铲在手天下我有:[羞嗒嗒][羞嗒嗒][羞嗒嗒]//@朕就是这样魔性的男纸:我甜简直帅出新高度惹！  赞[1] 转发[0] 评论[3] 收藏 01月12日 10:40 来自大城壮的索尼Xperia Z
M_BFb35jU6E 转发了 -TVBT- 的微博:[01.12更新第一夜][日菁]2015冬季日剧SP - 东方快车谋杀案 [野村萬斎/松嶋菜々子/二宮和也/杏/玉木宏/沢村一樹][繁体中文字幕][HDTV-MP4]http://t.cn/RZq6ffe 原图 赞[1128] 原文转发[8833] 原文评论[854]转发理由:卧槽//@M大王叫我来巡山:日菁爆肝了…怒马  赞[0] 转发[31] 评论[0] 收藏 01月12日 10:40 来自大城壮的索尼Xperia Z
M_BDcuYa37E 转发了 日本零食君 的微博:#年底种草趴#我想吃铁板烧！关东煮！意大利面！炒冷面！手抓饼！牛肉粉丝！味增汤！炒年糕！炸鸡啤酒！章鱼小丸子！咖喱牛肉！。。嗯年底就该是秀厨艺的季节！(•́⌄•́๑)૭✧@买买菌 [组图共9张] 原图 赞[410] 原文转发[1623] 原文评论[175]转发理由:！//@新东方烹饪学校校花:卧槽！！这个要马！！//@种白菜的白素贞: 哈！寒假做！//@夏目家的小诗哥:一睡醒就转发吃的也是没救了 //@买买菌:买买又来了  赞[0] 转发[1] 评论[0] 收藏 2014-12-30 10:41:11 来自大城壮的索尼Xperia Z
M_BDcspa0ol 转发了 Bilibili吧的官博娘 的微博:偷税…… http://t.cn/RZA1JNk 原图 赞[345] 原文转发[4877] 原文评论[164]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@然后下面就没了:哈哈哈哈哈 //@跪下含好:和哈哈哈哈哈哈 //@攻得无量万受无疆:何厚铧红红火火哈哈 //@魂魂_上天台跳跳跳:哈哈哈哈哈哈哈哈哈哈偷税   赞[0] 转发[1] 评论[0] 收藏 2014-12-30 10:34:53 来自大城壮的索尼Xperia Z
M_BDcs3i5Ji 转发了 吃吃教叫煮 的微博:KFC找EXO代言的性能套餐…那个啥汉堡啊看了整个人都不好了…[生病]http://t.cn/RZAGkQW 原图 赞[44] 原文转发[769] 原文评论[180]转发理由:可以吃麦当劳了//@我的大鷄八岁了:哈哈哈哈哈哈哈哈卧槽 //@黄磊子:不敢吃[拜拜] //@吃吃教叫煮:星能套餐…对不起被这堡吓得手癌…  赞[0] 转发[0] 评论[0] 收藏 2014-12-30 10:34:01 来自大城壮的索尼Xperia Z
M_BD8dfzKkg 转发了 十二落抬 的微博:只恨自己不是女的。 原图 赞[2801] 原文转发[21589] 原文评论[2813]转发理由:太辛苦了，但是我愿意挑战//@如何科学用脑:这种差事还是让我来吧 //@关爱智障儿童成长:抖憋跟我争！！！我立马去整容！！按贵公司喜欢的款整！！ //@佐仓浅代:我我我！！我可以去吗！想买啥萌我都卖！！  赞[2] 转发[4] 评论[0] 收藏 2014-12-29 23:46:34 来自大城壮的索尼Xperia Z
M_BD5cygjyv 分享新表情 原图 赞[3] 转发[0] 评论[0] 收藏 2014-12-29 16:06:36 来自大城壮的索尼Xperia Z
M_BD5bgtUEI 转发了 拆拆拆拆拆公主 的微博:终于快到了..我等了6年，终于来了.... 原图 赞[214] 原文转发[1629] 原文评论[187]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@黄磊子:这真是一个大大的惊喜啊!!!!!//@说给蓝翔: //@羅德德_: ……！？ //@里扣:和哈哈哈哈哈哈哈哈哈哈哈//@yuki改二:hhhhh  赞[0] 转发[0] 评论[0] 收藏 2014-12-29 16:03:25 来自大城壮的索尼Xperia Z
M_BD4z982DJ 转发了 章八两 的微博:这是我见过最有辩论价值的辩论赛，没有之一！ 原图 赞[9297] 原文转发[25814] 原文评论[3579]转发理由:想了一下太感人了这画面//@M大王叫我来巡山:。。。上去弄死选题的。。//@屌絲打分蜻蜓隊長: 替双方辩友心疼...//@骚瑞婆: 为什么我觉得有点感人呢//@江南大野花: 担心最后会扭打在一起//@水母菜: ……？？？  赞[0] 转发[2589] 评论[0] 收藏 2014-12-29 14:29:30 来自大城壮的索尼Xperia Z
M_BD3PPiMEn 转发了 李斯本 的微博:吃冰淇淋不会胖，因为是凉的，没有热量。 赞[195] 原文转发[2087] 原文评论[223]转发理由:是哦//@中国国家地理旗舰店V:无论从热传导、对流还是热辐射来看，都没错啊  赞[1] 转发[1710] 评论[0] 收藏 2014-12-29 12:37:52 来自大城壮的索尼Xperia Z
M_BD31ED9Rg 上英语课之前瞅点日语的啥玩意那这节英语课基本就废了 赞[0] 转发[0] 评论[1] 收藏 2014-12-29 10:34:16 来自大城壮的索尼Xperia Z
M_BD2ZV5B1P 转发了 视角姬 的微博:C妈：喜欢saber有什么错！ [组图共9张] 原图 赞[510] 原文转发[1601] 原文评论[154]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了//@水母菜:hhhC妈走开！saber是我的！ //@逢泽瑠加:……好吧…C妈也挺好的 //@混迹法兰西的冰点:哈哈哈//@病娇娇_坐等月底刷新年假: ~\(≧▽≦)/~//@TypeMoon型月迷中文网:第六張在幹嘛 //@竹内崎:Hhhhhh //@Type-RRRRR:嘉年华好！[doge]  赞[0] 转发[40] 评论[0] 收藏 2014-12-29 10:29:58 来自大城壮的索尼Xperia Z
M_BABXG2uaP 转发了 李亞有鸭梨 的微博:请朗读：山东东阿阿胶胶厂厂长长得得得一逼 赞[478] 原文转发[4034] 原文评论[749]转发理由:红红火火//@你说什么再说一遍://@心软酱: 哈哈哈哈哈哈哈哈 //@妇联主任刘大脸:有种想双击消掉相同字的冲动  赞[0] 转发[2] 评论[0] 收藏 2014-12-13 09:59:40 来自大城壮的索尼Xperia Z
M_BAoTRuB6f 转发了 腐兔子_ 的微博:每天晚上饿的不行的时候，就觉得自己大概[下]这么瘦 原图 赞[4] 原文转发[4] 原文评论[0]转发理由:大家好，我可能有这么瘦  赞[1] 转发[0] 评论[1] 收藏 2014-12-12 00:44:35 来自大城壮的索尼Xperia Z
M_BAoMC3sq4 转发了 耗这口 的微博:【韩国惊悚电影《孩子们》】本片改编自1991年韩国真实案件，是韩国三大未解谜案之一，5个男孩子结伴上山从此一去不回，孩子们的下落成为一个难以破解的谜团，直到4年后的一天...另外两起谜案已被拍摄为《杀人回忆》《那家伙的声音》B站：http://t.cn/R79GDkI 完整版：http://t.cn/zW6ZPoX 看完好心酸 [组图共9张] 原图 赞[5138] 原文转发[8292] 原文评论[2209]转发理由://@撸啦啦小魔仙://@尾尾尾尾尾尾芽://@我是小糗君:马//@假奶亮: 马//@断支手: 马//@袁删姗: 马//@一只学长: 马 //@我和贱人的狗血经历:看看//@大脑切片: 马！  赞[1] 转发[7] 评论[0] 收藏 2014-12-12 00:26:42 来自大城壮的索尼Xperia Z
M_BAoM204cO 转发了 极客村 的微博:一个女学生和他父亲去买手机，姑娘执意要买iPhone6，父亲表情很无奈，看这位父亲的穿着并不像特别宽裕的，但最后还是买下了。全程父女两脸上没有一丝笑容。哎…不懂事的孩子啊 [组图共2张] 原图 赞[9460] 原文转发[26285] 原文评论[15870]转发理由:虚荣心多重要？//@大快人心啾咪:看得我气死了，为什么不去做援交赚钱？ //@大快人心啾咪:你是做什么逼事要用到这个？学生老老实实读书少上网，诺基亚s60可以用浏览器和扣扣就可以了ok  赞[0] 转发[9] 评论[0] 收藏 2014-12-12 00:25:17 来自大城壮的索尼Xperia Z
M_BAmGMfSi5 转发了 我实在是受不了了了 的微博:分享几个我很lovelove的小s 表情 以后我说 （小s 俏皮）你们就要自动代入那个表情哦 [组图共9张] 原图 赞[152] 原文转发[210] 原文评论[37]转发理由:还有小s冷漠[呵呵][呵呵]  赞[0] 转发[0] 评论[0] 收藏 2014-12-11 19:06:51 来自大城壮的索尼Xperia Z
M_BAmFmc65t 转发了 anvaya 的微博:这首俳句《早上起床》真是深得我心 原图 赞[1245] 原文转发[9107] 原文评论[403]转发理由:红红火火//@蛋花花花子:写的充满感情，很写实  赞[1] 转发[1] 评论[0] 收藏 2014-12-11 19:03:21 来自大城壮的索尼Xperia Z
M_BAmEerujt 转发了 芥末日本留学网 的微博:日本游戏中心里的各种ぐでたま懒蛋蛋周边！公仔萌哭！！想去抓一打！！！ [组图共8张] 原图 赞[26] 原文转发[220] 原文评论[25]转发理由:想要！！@翻跟头啊 //@阿酥一不小心被坑:好可爱！！//@靤靤靤靤靤靤靤靤靤:可爱死了//@藏枝-Mieko: 是是是买买买//@MaveRick74_妹控:哈哈哈哈哈  赞[0] 转发[13] 评论[1] 收藏 2014-12-11 19:00:35 来自大城壮的索尼Xperia Z
M_BAjogF6ej 转发了 江宁公安在线 的微博:#警察蜀黍作品#那么，我们就再说说这个迷魂喷雾[拜拜] 原图 赞[9249] 原文转发[33350] 原文评论[7482]转发理由:红红火火笑死我了//@然后下面就没了:哈哈哈哈哈哈哈哈不能忍了 //@动漫速递:哈哈哈哈转发辟谣//@民间牛人编辑部: 警察蜀黍都不能忍了  赞[1] 转发[4] 评论[0] 收藏 2014-12-11 10:43:01 来自大城壮的索尼Xperia Z
M_BAjkUnmJX 转发了 辣条娘 的微博:【真·学霸】日本电视节目采访了一个小学一年级的小朋（xue）友（ba）高桥洋翔，3岁掌握质因数分解，7岁就通过数学二级考试，相当于高二的数学水平[呵呵]这孩子将来的梦想是成为数学家，还想要创造像微积分那样有趣…的新数学…[拜拜]什么也不说了你们自己感受一下，文科狗已经给跪了好吗[拜拜] 原图 赞[1767] 原文转发[4692] 原文评论[1031]转发理由:有趣[震惊]//@如何科学用脑:有趣。。。 //@然后下面就没了:有趣[拜拜]//@日本零距离:有趣的微积分我……//@颜文字君: 人类为什么要互相伤害(#ﾟДﾟ)  赞[0] 转发[2] 评论[0] 收藏 2014-12-11 10:34:44 来自大城壮的索尼Xperia Z
M_BAiShlKdQ 转发了 秋田六千 的微博:推主code_1217说他家的猫咪睡相超级差，差到什么地步呢？看它起床时的毛就知道了……哈哈哈哈哈哈哈哈哈对不起我实在憋不住哈哈哈哈哈哈哈到底是怎么睡的哈哈哈哈哈哈 原图 赞[2278] 原文转发[10256] 原文评论[2499]转发理由:红红火火鳌拜//@你他媽在逗我麽:哈哈哈哈哈鳌拜！鳌拜你还好吗！！ //@真是厉害的不得了:炸毛儿 //@同道大叔:哈哈哈哈哈  赞[0] 转发[2] 评论[1] 收藏 2014-12-11 09:24:12 来自大城壮的索尼Xperia Z
M_BzsGVw9cj 一个好消息 原图 赞[2] 转发[0] 评论[0] 收藏 2014-12-05 20:33:24 来自大城壮的索尼Xperia Z
M_Bzsj1CXgG 只有我一个人超喜欢吃旺旺茶冻吗。。。很多地方都买不到了 赞[1] 转发[1] 评论[5] 收藏 2014-12-05 19:34:30 来自Lumia 720T
M_BzqEC6jLi 日元汇率5.12了 原图 赞[4] 转发[0] 评论[6] 收藏 2014-12-05 15:22:12 来自大城壮的索尼Xperia Z
M_BzqBQolOS 转发了 叫兽易小星 的微博:没错，小龙女就是我演的，希望大家多点宽容，少点苛责，让互联网世界变得更阳光。 [组图共2张] 原图 赞[24594] 原文转发[24476] 原文评论[9197]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@趴体男神:…我必须追这部剧去了 //@风吹鸡巴蛋打颤:高端黑… //@一只学霸:真是够了… //@韩饭桶:果然是你...  赞[0] 转发[1] 评论[0] 收藏 2014-12-05 15:15:23 来自大城壮的索尼Xperia Z
M_Bzqhf0lKI 转发了 上海杨浦 的微博:#帮农民工买票#【今天，你愿意为农民工转发倡议吗？】火车票预售期延长，本周日就能上网预订春运首日的票了！又要抢票了，可有些农民工还不会网上买票……一年回一次老家，如果可以，请协助他们买票。回家的火车上，看到挤在过道的农民工，请不要厌烦他们，这张站票也是好不容易买到的。支持请转！ [组图共9张] 原图 赞[97] 原文转发[1477] 原文评论[833]转发理由:wow//@给我肉:别这样 评论里才几个人啊 怎么就代表上海人民了 只能说那几个人脑残罢了//@Minami萌呆_:评论好可怕....//@高速深海棲戰艦Lo級:评论真恶心。//@紙飛機厨:wpcap这都什么人//@辻堂英梨:看评论里这嘴脸真是醉 //@霜月凛:沪上贵族太恐怖了//@铃仙-优昙华院_稻叶: 评论爆炸  赞[0] 转发[1] 评论[0] 收藏 2014-12-05 14:24:36 来自大城壮的索尼Xperia Z
M_Bzq5Z2t3a 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:大阪人民[鼓掌]//@老子裤子都脱了你居然给我看这个:哈哈哈哈哈哈//@丨氵气了个水丨: 2333333请给我来一盒好吗何厚铧红红火火 //@鸭肠肠w:哈哈哈哈哈哈！！！！！！！  赞[1] 转发[2] 评论[3] 收藏 2014-12-05 13:56:52 来自大城壮的索尼Xperia Z
M_Bzq5yb33b 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:有病//@你说什么再说一遍:谁 //@四包叔叔:宁愿死，都不还哦？//@废话师: 卧槽？？？？为了一块三千五的手机，下限和命都不要了？？？//@休闲璐:我的世界观又被刷新了 //@我的大鷄八岁了:捡了人家手机又不还，还用自杀威胁人，注意看她手机客户端[呵呵] //@佐仓浅代:哇，这不是那个捡手机的刘莹吗  赞[0] 转发[1] 评论[0] 收藏 2014-12-05 13:55:48 来自大城壮的索尼Xperia Z
M_BzoplvL8M 转发了 人民日报 的微博:#点赞中国#【七旬老人匿名捐款27年 病倒才被发现】近日，江苏张家港一位七旬老人汇款后突然晕倒，民警发现老人身上只有3张汇款单，汇款人写着“炎黄”。原来，27年间，他以“炎黄”为名不断捐款，却从未露面。真名为张纪清的他说：我们都是炎黄子孙，不敢以恩人自居。http://t.cn/RzoAhG8 人民日报 [组图共9张] 原图 赞[10675] 原文转发[2454] 原文评论[1457]转发理由://@如何科学用脑: //@长蛆://@心软酱: //@香蕉树上看你笑: //@人字拖大魔王:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-12-05 09:39:06 来自大城壮的索尼Xperia Z
M_BzooRnQdX 转发了 龙龙Lolong 的微博:#功课# 分享下手头几款痘痘产品：piabelpia紫根精油、乐敦VC精华、复方多粘菌素B软膏、星期四茶树凝胶、资生堂暗疮净化凝胶、B.liv去黑头精华啫喱、班赛/达芙文、小林清痘笔。痘痘是长期战。还是那句话：如果影响到了你的日常生活和情绪，请一定要找医生就诊解决。好心情+内服比外敷更重要[爱你] [组图共9张] 原图 赞[1646] 原文转发[6773] 原文评论[2546]转发理由://@皇上慢点奴家受不了了://@二团纸: //@买买菌: 战痘功课(ง •̀_•́)ง  赞[0] 转发[17] 评论[1] 收藏 2014-12-05 09:37:54 来自大城壮的索尼Xperia Z
M_BzkZB635q 转发了 kikiko9 的微博:日常的日历。。真的赞cry了啊啊啊啊！！诚意满满简直我等日常蜜福音啊让我再去下单3本[笑cry][笑cry][笑cry]！@草菇不老抽 要不要帮你带本！ [组图共9张] 原图 赞[180] 原文转发[1955] 原文评论[72]转发理由:淘宝关键字2015年1月 少年エースA//@银发的小卷子:妈呀日常！！好想要！！ //@春戈shapers_淼淼淼:买！哪儿买？！ //@喝瓶养乐多冷静一下吧kiyo:买 //@阿脱飞到水里面:啊啊啊how to买)  赞[0] 转发[190] 评论[0] 收藏 2014-12-05 00:57:25 来自大城壮的索尼Xperia Z
M_Byg1giriH 转发了 吃喝玩乐在北京 的微博:#吃喝在北京#【北京最好吃的鳗鱼饭啊啊啊啊！！！！！！！！！】慢走的鳗鱼饭超级出名的！号称全北京最好的鳗鱼饭，去他家必点！吃了绝对印象深刻！鳗鱼紧致而Q弹，而米饭夹着鳗鱼汁的鲜香，入口即化。量也超级够！吃完真的好满足啊！朝阳区团结湖北四条甲8号 [组图共9张] 原图 赞[1488] 原文转发[7086] 原文评论[2689]转发理由:呜呜呜@你GPA够了吗就刷微博   北鼻你看[泪流满面][泪流满面]//@关爱智障儿童成长:等我去了帝都一定要吃这个啊啊啊啊啊啊啊啊啊！！！  赞[0] 转发[8] 评论[0] 收藏 2014-11-27 22:27:29 来自大城壮的索尼Xperia Z
M_Byg0BxwXD 转发了 正宗好鱼头 的微博:人如果没有梦想，那和没有梦想的人有什么区别呢 赞[347] 原文转发[1333] 原文评论[174]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是是是//@松长的鱼弹炮面:哈哈哈哈哈哈哈哈 //@口一人口:哈哈哈哈哈//@布衣班长:哈哈哈好对 //@你的奶头有毒:哈哈哈哈哈 //@一只学霸:分享作文金句  赞[0] 转发[19] 评论[0] 收藏 2014-11-27 22:25:51 来自大城壮的索尼Xperia Z
M_ByeLNo9pv 转发了 颜文字君 的微博:推主123reee_用桔子演示了下，女生的那些自拍是如何被生产出来的...(´╹◡╹`) [组图共2张] 原图 赞[2862] 原文转发[4189] 原文评论[1132]转发理由:是我//@黄磊子:不是我//@佐仓浅代: 磨皮美白捂嘴三部曲//@渣蜀黍:说你 //@屌絲打分蜻蜓隊長:哈哈哈哈，就是这样！  赞[0] 转发[0] 评论[0] 收藏 2014-11-27 19:16:38 来自大城壮的索尼Xperia Z
M_ByeKk4AkT 转发了 日本11区资讯菌 的微博:11区妹纸列出的很土的男生打扮。没办法樱花妹纸要求高，其实有的还是可以容忍的。[偷乐](´・ω・｀) 原图 赞[417] 原文转发[6443] 原文评论[608]转发理由:有些很想艾特杰尼斯啊。。//@摊摊摊:和哈哈哈哈哈排！！！ //@关爱智障儿童成长:我要怒排尖头皮鞋和奇怪的[火焰]的图案！！ //@M大王叫我来巡山:紧身背心真的很low哈哈哈。。不过第8个不是日本男基本配置么。。。。  赞[0] 转发[3] 评论[0] 收藏 2014-11-27 19:13:00 来自大城壮的索尼Xperia Z
M_BycFE44yL 转发了 夏正正 的微博:“不要去感谢那些曾伤害你的人，说什么是他们让你成长。这对那些爱你的人一点也不公平。要记住让你成长的是你的努力，而支持你努力下去的是身边那些爱你的人们。” 赞[19393] 原文转发[35329] 原文评论[3256]转发理由://@然后下面就没了: //@心软酱://@大屌罩我去战斗: //@乳不贫何以平天下:知道了 //@机智达人:[ok]//@善财神: //@屌絲打分蜻蜓隊長: //@粽粽粽粽粽粽粽: //@尸姐: //@扶南:支撑我们活下去的是爱，是希望，是憧憬，以及少量的奢望。  赞[1] 转发[93] 评论[0] 收藏 2014-11-27 13:55:59 来自大城壮的索尼Xperia Z
M_BybGSg3ED 转发了 FindJapan 的微博:【大人の秘密基地】日本fresco公司推出升级版的隐藏小屋“Kakureya 2”。可以满足大家想拥有私人空间的愿望！内部空间虽不大，但是通风且隔音。还配备了书架、电源、显示器和座椅等基础配件，天顶和座椅可随意调整，还可以根据个人需求进行改造。在COZY ROOM网站有售，售价：39800日元（约2073RMB） [组图共9张] 原图 赞[186] 原文转发[3213] 原文评论[185]转发理由:不贵啊！！想要！！//@你GPA够了吗就刷微博://@Q君SakusakuPlay:整套39800不贵啊，39800只够买把椅子吧……//@WOLF最CJ的KO: 我需要它//@WOLF_俺不是BUNNY: 這棒  赞[2] 转发[111] 评论[2] 收藏 2014-11-27 11:26:15 来自大城壮的索尼Xperia Z
M_By71oFaNE 转发了 新浪新闻客户端 的微博:昨晚，李克强总理亲切地慰问了快递工作人员，并取走了自己的包裹[doge]。@学习粉丝团 [组图共4张] 原图 赞[2707] 原文转发[32710] 原文评论[3380]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@粽粽粽粽粽粽粽:太慢辣！你们太慢辣！知不知道！  赞[0] 转发[4] 评论[1] 收藏 2014-11-26 23:33:06 来自大城壮的索尼Xperia Z
M_By6ALsf6X 转发了 一只小肥兎 的微博:刚刚顺序错了我必须再发一次！简单的来说就是咖喱牛肉饭教程！！第一做这教程有些马虎！见谅！拒绝提意见！任性又贤惠！[爱你] [组图共6张] 原图 赞[65] 原文转发[104] 原文评论[39]转发理由:好！肥宝牛逼！  赞[1] 转发[2] 评论[3] 收藏 2014-11-26 22:27:28 来自大城壮的索尼Xperia Z
M_By6bFFGDg 能看不上班儿直播的朋友跟我说，甜甜穿了风衣。我[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] 赞[0] 转发[0] 评论[0] 收藏 2014-11-26 21:25:40 来自大城壮的索尼Xperia Z
M_By3FAjs3P 转发了 搜狐视频 的微博:【瓜子哥公交车上吃瓜子壳乱丢被猛男狂揍[衰]】#7分20秒开始高能#苏州一公交车上，一男子吃瓜子乱丢，猛男相劝让他有点素质，瓜子男并未听劝告，然后一直在跟猛男纠缠，也不让猛男下车。公交车司机和乘客劝架无果，猛男忍无可忍暴打瓜子男[黑线]…… http://t.cn/RzGpCRv 原图 赞[5366] 原文转发[28142] 原文评论[11827]转发理由:咋这么烦！//@关爱智障儿童成长:我跟你什么仇什么冤啊说了37次！！ //@渣蜀黍:我跟你什么仇什么怨，我跟你什么仇啊，我跟你什么仇啊！//@桃本乱菊: //@谭鱼罐子://@肛毛仙子:哈哈哈哈哈哈哈哈  赞[0] 转发[14] 评论[0] 收藏 2014-11-26 15:01:07 来自大城壮的索尼Xperia Z
M_BxFoMxQlm 人只有在记忆里才是一成不变的。 赞[1] 转发[1] 评论[0] 收藏 2014-11-24 01:13:48 来自大城壮的索尼Xperia Z
M_BxFmYzwWo 转发了 八卦_我实在是太CJ了 的微博:也是时候更新一下著名的天涯丑蛋糕系列了。。。 [组图共9张] 原图 赞[8400] 原文转发[20851] 原文评论[9715]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@全宇宙最聪明的人:哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈 //@善财神:哈哈哈哈什么//@颜文字君: 哈哈哈哈哈哈哈魔性(っ´ω`c)//@回忆专用小马甲: 哈哈哈哈哈简直吓哭  赞[1] 转发[3] 评论[0] 收藏 2014-11-24 01:09:21 来自大城壮的索尼Xperia Z
M_BxFmBwi01 转发了 致珍贵的你 的微博:“追星，买专辑买周边做应援追演出，从一个城市赶到另一个城市，路程耗费的精力时间和金钱，也就换来两个小时的相聚和谢谢，别离之后还得回归本来生活，被问的最多的是值得吗，听到最多的是疯了吗，但在看见你们的那瞬间，一切都有了答案，喜欢的事，便不问值不值得。” 赞[956] 原文转发[4511] 原文评论[210]转发理由://@青少年心理健康指导专家://@丁丁铛daisy: //@Xeraphina柒希://@竹燊的火柴: [爱你] //@笔在心中:[心]  赞[3] 转发[5] 评论[0] 收藏 2014-11-24 01:08:26 来自大城壮的索尼Xperia Z
M_BxFeUAqSD 老有人跟我说一夜暴富不现实不要想了，我就想问，我有钱还用想一夜暴富吗？ 赞[2] 转发[2] 评论[0] 收藏 2014-11-24 00:49:29 来自大城壮的索尼Xperia Z
M_BxFcmcmLf 转发了 冷笑话精选 的微博:#问题来了#昨天问大家考驾照的趣事，看完评论笑死了，逗比还是不要去考驾照，教练脾气爆，可能会打死你。。。。 [组图共9张] 原图 赞[5235] 原文转发[25007] 原文评论[5702]转发理由:说是有个男的左脚踩了刹车右脚踩了离合。。还有一个大姐开车档位要用双手挂档，后来档把被她拽下来了//@刚嫂武妙:教练说有次他碰到个神经病学生 移库移了好几次没进就骂他蠢 那个学生一气之下把车开走了[呵呵]  赞[0] 转发[5] 评论[0] 收藏 2014-11-24 00:43:11 来自大城壮的索尼Xperia Z
M_BxFayvR84 转发了 骚瑞婆 的微博:在网上待得久了，人们逐渐丧失了心平气和好好说话的能力。 赞[234] 原文转发[421] 原文评论[55]转发理由:嘴上不说心里也是骂骂咧咧的//@青少年心理健康指导专家:同右//@佐仓浅代: 本淑女的打字骂人水平也随着遇见的傻逼数量而逐渐提高//@刚嫂武妙:嗯 还有车开久了  赞[2] 转发[1] 评论[0] 收藏 2014-11-24 00:38:45 来自大城壮的索尼Xperia Z
M_BxFakCedH 转发了 全世界最英俊的人 的微博:即便是每天都在羡慕别人优越风光的生活，也未必真的想去交换。总会有什么是自己拥有的特别的东西，或许就是别人所羡慕的。 赞[40] 原文转发[57] 原文评论[7]转发理由:[笑哈哈][笑哈哈][笑哈哈][笑哈哈]  赞[0] 转发[2] 评论[0] 收藏 2014-11-24 00:38:12 来自大城壮的索尼Xperia Z
M_BxDNq9FMT 转发了 买买菌 的微博:#海外必买推荐#叮… 蜜淘全球购让我给它做广告，11.28黑色星期五这个海外剁手日，他们在做活动。蜜淘是做母婴起家的，目前就大家反馈回来的问题，除了周期时间偶而长外，假货还没出现。促销力度蛮大的，大家有兴趣可以去看看。提供一份官方列表，看有心水的咩…http://t.cn/RzwTjXD [组图共2张] 原图 赞[249] 原文转发[323] 原文评论[341]转发理由:。//@二次元种草机:一年就一次的国际名品大血拼！人生苦短，看上就买！！！[doge]  赞[0] 转发[0] 评论[0] 收藏 2014-11-23 21:09:00 来自大城壮的索尼Xperia Z
M_BxDGQDF92 看到大学同学为了卖点东西普通同学都喊开闺蜜了，哦呦给你多少广告费哦 赞[1] 转发[0] 评论[0] 收藏 2014-11-23 20:52:49 来自大城壮的索尼Xperia Z
M_BxDE46oHa 转发了 回忆专用小马甲 的微博:朋友，前面收到信息的时间有些太晚了，当时我也不知该怎么回复，干脆在这里说吧...... 原图 赞[102561] 原文转发[22114] 原文评论[45235]转发理由:小马甲人好好啊[悲催][悲催][悲催]  赞[2] 转发[0] 评论[0] 收藏 2014-11-23 20:45:57 来自大城壮的索尼Xperia Z
M_Byu4scFLG 转发了 Var_jun 的微博:今天参加了一个由废弃表盘打造，关于灯光和时间的展。六万多个悬着的小表盘错落在一起，像下雨一样。「LIGHT is TIME」 [组图共6张] 原图 赞[174] 原文转发[1127] 原文评论[33]转发理由:妈妈呀[震惊]//@盐盀:美……//@伊谢尔伦的风: //@艾成歌: WOW  赞[2] 转发[41] 评论[0] 收藏 2014-11-29 10:13:48 来自大城壮的索尼Xperia Z
M_BytRIkX23 转发了 首席大科學家 的微博:历时13天，看完了B站上的「宇宙：穿越时空的冒险」。无论立意、科学性、严谨性都一流，效果也堪超大片。尤其是第13集最后10分钟，卡尔的那段话，好燃！诚意推荐给各位！看完全套13集再来和我说话，我先去沉思一会儿。附链接：http://t.cn/R73LXWG 原图 赞[463] 原文转发[6630] 原文评论[216]转发理由:好//@炸鸡排子:m//@吾恩_5n_:马 //@通天_萧萧:马  赞[0] 转发[334] 评论[0] 收藏 2014-11-29 09:42:25 来自大城壮的索尼Xperia Z
M_BytMZctoz 转发了 WENer_cea 的微博:{橡皮章} 落满了枝头 [组图共3张] 原图 赞[1008] 原文转发[3485] 原文评论[215]转发理由:我的妈//@蛋花花花子:好厉害啊。。 //@全国帅逼代表:哇！！！ //@108吨柴犬:天啦！！  赞[0] 转发[1418] 评论[7] 收藏 2014-11-29 09:30:45 来自大城壮的索尼Xperia Z
M_BytM7qfn2 转发了 新浪日娱 的微博:【生日祝福】今天是杰尼斯组合#KAT-TUN#成员#田口淳之介#的29岁生日。[蛋糕]看他有点眼熟？没错！他就是《#Legal High#》里面堺雅人的御用召唤兽、吃货小哥兰丸！哦对，也是本季热播剧《今天不上班》里热心又话唠的大城君！其实不说话的时候，身高180的甜甜也是一位安静的美男子呢！不信戳动图！[doge] [组图共9张] 原图 赞[507] 原文转发[2365] 原文评论[319]转发理由:然后还是我的小王子[好爱哦][好爱哦][好爱哦][好爱哦]生日快乐喔，明年就30代了[偷乐][偷乐]  赞[0] 转发[71] 评论[0] 收藏 2014-11-29 09:28:38 来自大城壮的索尼Xperia Z
M_ByqsraJKH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我男朋友！//@阿福闭嘴:甜甜小天使！  赞[1] 转发[6] 评论[0] 收藏 2014-11-29 01:01:53 来自大城壮的索尼Xperia Z
M_ByqaXiMsg 转发了 水蜜桃叔叔 的微博:请大家集思广益，想象你觉得最疼的一种疼痛。我先来说：用刀片划破你的牙床。 赞[99] 原文转发[2477] 原文评论[1211]转发理由:大脚趾指甲里插着牙签。狠狠地往墙上踢过去//@你这是在装逼你知道吗:注射器针头扎到眼睛里  赞[1] 转发[1] 评论[6] 收藏 2014-11-29 00:18:49 来自大城壮的索尼Xperia Z
M_Byq6twqT3 转发了 水母菜 的微博:#BG推文##文包# 我都是我看过的不错的文 随便打了一个包 有些以前推荐过但是大部分都没推荐过（因为懒得写介绍。_。）总共341本 现代古代高干种田宫斗宅斗网游校园青梅竹马仙侠等等什么类型的都有  http://t.cn/Rzc9m29 赞[25] 原文转发[48] 原文评论[15]转发理由:马马//@如何科学用脑:昨天推那个美人为馅太好看了！！！太好看了！！！！我毛线都不打了！！！太好看了！！！！  赞[0] 转发[3] 评论[0] 收藏 2014-11-29 00:07:48 来自大城壮的索尼Xperia Z
M_Byq649J6i 转发了 东瀛音悦Tai 的微博:【音乐·祝福】他拥有清澈的眼神，腼腆的嘴角，阳光又充满魅力的笑容。开朗又呆萌的性格让人对他的喜爱欲罢不能。帅气的形象是粉丝心目中的王子，完美的高富帅！在日剧《legal high》中的出演让更多人爱上了他。他就是#KAT-TUN#的成员#田口淳之介#。甜甜~29岁生日快乐！[蛋糕]http://t.cn/8FVE3vA [组图共9张] 原图 赞[387] 原文转发[1705] 原文评论[190]转发理由:各位粉丝！各位领导！听我的点开这个视频看一下好吗！我的小王子太萌辣！不看很吃亏的呀！  赞[0] 转发[22] 评论[0] 收藏 2014-11-29 00:06:47 来自大城壮的索尼Xperia Z
M_Byq2XsIXG 转发了 每日经济新闻 的微博:【迪拜高薪聘中文人才，无需学历工资过万】工作就是将客人带到酒店，安排入住，每个月收入人民币约1.4万。会讲外语的话，很容易就可以拿到2万多。商场里的销售，底薪2万，加提成就更多了。房价便宜，相当于北京六环水平。同等类型的车，国内要比迪拜贵一倍。http://t.cn/RztPX35 一财 原图 赞[1111] 原文转发[24505] 原文评论[3107]转发理由:。好，去//@屌絲打分蜻蜓隊長:盆友们相忘于江湖吧[拜拜] //@动漫速递:我去收拾行理了不要太想我[拜拜] //@然后下面就没了:想去[呵呵]  赞[0] 转发[5] 评论[2] 收藏 2014-11-28 23:59:08 来自大城壮的索尼Xperia Z
M_Byq1nE7Dk 转发了 腐兔子_ 的微博:legal high的兰丸，不上班儿的大城，Kat-Tun的田口淳之介，最重要的是我的小王子，お誕生日おめでとう[许愿][许愿]能喜欢上你太好了，总有一天要现在演唱会的现场大声喊淳之介大好き，还要喜欢你一辈子 [组图共9张] 原图 赞[15] 原文转发[16] 原文评论[9]转发理由:任性的置顶一天，这个是我的男朋友田口淳之介[推荐][推荐][好爱哦][好爱哦]  赞[1] 转发[0] 评论[0] 收藏 2014-11-28 23:55:14 来自大城壮的索尼Xperia Z
M_Bw5LOcPmX 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我对melo的爱超过80块:嘎嘎啊哈哈哈哈 //@机智达人:还打跳灯，也是做全套了！//@粽粽粽粽粽粽粽: 哈哈哈哈 //@钱困困:哈哈哈哈哈哈h h h //@王坏同款直男:哈哈哈哈哈哈哈哈哈你不要脸  赞[0] 转发[5] 评论[0] 收藏 2014-11-13 16:41:20 来自索尼Xperia Z L36h
M_BvYNah0PE 下周的今天不上班儿[偷樂]这个剧组也终于[偷樂] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-12 22:55:27 来自微博 weibo.com
M_BvXyK3IFr 转发了 抠爹煮 的微博:一毛一样 原图 赞[661] 原文转发[5487] 原文评论[212]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我的纸飞机碎了: 233333 //@小5啊:和哈哈哈哈哈哈哈ˊ_>ˋ //@颜文字君:哈哈哈哈哈哈哈(´-ι_-` )//@猫步她老公哀子: 哈哈哈哈哈哈哈  赞[1] 转发[23] 评论[0] 收藏 2014-11-12 19:47:10 来自微博 weibo.com
M_BvXwsfk6q 转发了 绛袖X略宅 的微博:双十一战完了，觉得不爽，无论微博还是QQ微信上都一堆发图的“管好你们的败家娘们”我想说：1.很多主妇都是趁着打折季买.全.家.人的日用品，从消耗品到给家人的小心意到改变生活品质奢侈物。平时嫌贵嫌麻烦的既得利益者有权利啰嗦？2.自己赚钱自己花，败你爹的家？3.别说这是玩笑话，背后心态超恶意。 原图 赞[275] 原文转发[1393] 原文评论[66]转发理由:能省就剩啊[淚流滿面]谁家钱是飞来的啊//@如何科学用脑: //@水母菜:对啊 我买的都是必需品又没乱买不需要的 趁着有优惠多买一点有什么问题吗//@一只傲娇的花卷://@花七小妖: 同觉得看到这词狠恶意。  赞[1] 转发[28] 评论[0] 收藏 2014-11-12 19:41:32 来自微博 weibo.com
M_BvXvL5m66 转发了 谷大白话 的微博:各国第一夫人的风采 [doge] #应景重发# 原图 赞[8873] 原文转发[13725] 原文评论[2948]转发理由:hhhhhhhhhh//@M大王叫我来巡山: 俄罗斯并没有什么不对嘛 //@Hair斯达:俄国怎么回事//@銀河停電:[doge]//@锤唧唧唧唧: 哪里不太对？[拜拜]//@抖森夫人:Right on  赞[0] 转发[8] 评论[0] 收藏 2014-11-12 19:39:49 来自微博 weibo.com
M_BvQnhARsp 转发了 西昌同城会 的微博:据网友爆料，名店街卖红薯的老爷爷被一辆白色奔奔撞死，撞到人后逃逸，老爷爷死了，据说此车号牌(川W.N1982)求好心人转转，为老爷爷找出这个人来，好让老人家一路安心走好。 [组图共6张] 原图 赞[4951] 原文转发[32123] 原文评论[7703]转发理由://@姬姬茶: //@意大利阿面菌://@Miyoko-萌萌: //@暹罗娘莲彻w:RIP //@-慕一树-:转发微博  赞[0] 转发[20] 评论[0] 收藏 2014-11-12 01:29:42 来自iPad客户端
M_BvPL3rW7n 转发了 小野妹子学吐槽 的微博:这才是Pocky game的正确玩法！ 原图 赞[6900] 原文转发[14370] 原文评论[4005]转发理由:。 //@M大王叫我来巡山:。。。。。。捂脸。。。//@夏目家的小诗哥: 我很喜欢吃POCKY的不要这样[doge]//@肥貓不是死宅是小清腥: 卧槽！！！//@超高校級怪咖_: POCKY DAY整個日本男校都燃燒了WWWWW  赞[2] 转发[5] 评论[0] 收藏 2014-11-11 23:55:32 来自iPad客户端
M_BvO82dlJT 转发了 Shirakawa_Shu_ 的微博:坐落在埼玉县埼玉市南宫的“中国杂货店 燕京百货”是专门贩卖中国特（猎）色（奇）商品的地方，卖的东西都好亲切啊，铁皮暖瓶、中华铅笔、药皂、冥币……真是什么都敢卖。店主是个岩手县出身的年轻人。发个别馆的网址，大家感受一下。 http://t.cn/R7r4tyu [组图共9张] 原图 赞[241] 原文转发[4319] 原文评论[202]转发理由:十根铅笔就950啦，我要去日本卖国货！ //@玛丽葵梦露:哈哈哈哈//@谁允许你直视本蜀黍:看到冥币我笑岔气了…  赞[2] 转发[10] 评论[0] 收藏 2014-11-11 19:46:39 来自iPad客户端
M_BvG6IuKJE 转发了 赶着毛驴去纽约 的微博:【市面上的下饭菜罐头酱菜腌菜哪种最好吃？】，知乎一吃货网友亲测了市面上的各种下饭罐头，并从中推荐了一些非常好吃的。一勺酱一碗饭，幸福感油然而生，秒变舌尖上的中国啊。（福利帖） [组图共3张] 原图 赞[1536] 原文转发[8841] 原文评论[995]转发理由:又想起来那个老干妈很像大野さん的微博。。。//@二次元种草机: 马住！吃吃吃//@七个柚子多少钱: 最爱饭扫光！ //@草图君:老干妈香辣菜绝逼业界良心！  赞[1] 转发[8] 评论[2] 收藏 2014-11-10 23:21:26 来自微博 weibo.com
M_BvmR4ygzo 转发了 八卦_我实在是太CJ了 的微博:没常识害死人！八一八你干过的最愚蠢的事！说出来让大家警醒一下http://t.cn/R7oMt8R 原图 赞[3565] 原文转发[5800] 原文评论[2120]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Ruuu酱:最后一条煮可乐还加枣子是什么…加湿器里精油都不能放么听起来好恐怖…觉得muji功率太小我还差点去买加湿器放精油啊Orz  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 22:20:41 来自索尼Xperia Z L36h
M_BvlDSgMzd 转发了 夏目家的小诗哥 的微博:发了条关爱黄焖鸡米饭的微博 http://weibo.com/1727006174/Bvazc5qW2 结果大家都很开心的把这个粉丝掐架梗玩坏了 把好玩的回复整理了一下。 小吃届的撕逼大战 回复简直堪称饭圈撕逼模板 [doge]你们玩的很开心嘛[doge] 原图 赞[1180] 原文转发[9471] 原文评论[1726]转发理由:黑黄焖鸡的RS自己吞哦//@霸道总裁马化腾:我兰州饭 看不起脑残粉 //@黄磊子:年轻人真是爱掐架哦 //@iwioz_:笑傻了好在我脱离饭圈很久 //@M大王叫我来巡山:我这种菜饭骨头汤的中古粉都是圈地自萌的。年轻人掐架真是有活力。//@粽粽粽粽粽粽粽: 模板  赞[2] 转发[8] 评论[0] 收藏 2014-11-08 19:15:26 来自索尼Xperia Z L36h
M_BvlBrijtk 转发了 人民网 的微博:【神反转：3人持刀抢劫 刀反被受害人抢走】在贵阳，3名男子持刀欲抢劫一独行男士，受害人逃跑，3人狂追。追赶中，劫匪将半米长的武士刀扔向受害人，可没戳中，结果对方瞬间捡起刀，返身开始狂追3名劫匪…3名劫匪后来还哀求受害人把刀还给他们…http://t.cn/R7mhDGU[doge]猜到了开头却猜不到这结局啊 原图 赞[7483] 原文转发[16960] 原文评论[4487]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@呸呸呸呸小阳子:笑死我了哈哈哈哈哈哈哈哈哈哈 //@姑娘是个好Being:我马//@下弦之月raito:强行开团送//@此人名曰狗血:自己给人送武器可还行哈哈哈哈哈  赞[1] 转发[8] 评论[0] 收藏 2014-11-08 19:09:26 来自索尼Xperia Z L36h
M_BvlBi7GeN 转发了 央视新闻 的微博:【苏格兰小龙虾泛滥！[抓狂]】近年，英国苏格兰小龙虾泛滥，它们吃光湖里的鱼，破坏堤坝…当地政府尝试用投毒、诱捕等方式将其根除，均以失败告终。这些小龙虾可食用，且比中国本土的虾个头大！但当地政府立法禁止捕食它们，只因怕形成市场，让虾越来越多… 网友：捉急！http://t.cn/R7mxfoY [组图共4张] 原图 赞[1866] 原文转发[2393] 原文评论[1753]转发理由:想吃！//@佐仓浅代:这片土地交给我来守护！//@霸道总裁马化腾:欧洲需要我 //@黄濑机长:我已经准备好拯救英国了 //@全国帅逼代表:给我一纸签证还你一片清净！   赞[1] 转发[2] 评论[0] 收藏 2014-11-08 19:09:04 来自索尼Xperia Z L36h
M_BvckXe4Xi 转发了 颜文字君 的微博:感谢小伙伴们一直以来的支持，光棍节抽个福利吧，1111元一位，双十一晚上用平台开，直接转发就行了..在粉丝里抽，据说抽中的人，今年能脱单！..(´･ω･`) 赞[2850] 原文转发[24004] 原文评论[8325]转发理由:。。  赞[0] 转发[0] 评论[0] 收藏 2014-11-07 19:34:06 来自索尼Xperia Z L36h
M_BvckSfwuv 转发了 苦逼老湿 的微博:《对不起青春》第四集的台词简直经典到没朋友。1，努力复习后仍不及学霸脚趾头的我。2，关于恋爱先下手为强的理由，很有道理，无法辩驳。3，咦，等等，这么说竟然也很有道理！！4，被不喜欢的人表白时如何机智拒绝。。。【这部剧真是青春期手册呢，才第四集，就能让人笑着笑着就泪目了（´-` [组图共4张] 原图 赞[3042] 原文转发[5627] 原文评论[874]转发理由:喜欢这个旅游宣传片//@我的纸飞机碎了:[拜拜]第一个简直准到爆 //@我朋友是个奇葩:先下手为强//@日本零距离: 好剧必须追//@疗心恋人: 你要是喜欢我，就不要来妨碍我的幸福。 //@骚瑞婆:这部剧真的不错，推荐  赞[0] 转发[6] 评论[1] 收藏 2014-11-07 19:33:53 来自索尼Xperia Z L36h
M_Bvcgmp4sa 自习室有个男的很好看 原图 赞[2] 转发[0] 评论[0] 收藏 2014-11-07 19:22:47 来自索尼Xperia Z L36h
M_BvcekfsPu 转发了 天籁纸鸢-君子以泽 的微博:每次看到有人说我各种成名作天雷滚滚，都特想解释一下：写魔女琼觞时我16岁，花容风流神玉天籁纸鸢南华梦17岁，天神17到18岁，黑高18岁，贵族顾曲月上重火19岁，奥汀开始才是20岁以后写的= =。如果现在还雷那是我的错，但十来岁时写文难免会触雷，稍微包容一些……表跟孩子计较啊_(:з」∠)_…… 原图 赞[1209] 原文转发[1166] 原文评论[721]转发理由:干什么？？//@继父:我16的时候还在为千字作文犯愁[拜拜] //@Hair斯达:卧槽  赞[1] 转发[3] 评论[0] 收藏 2014-11-07 19:17:46 来自索尼Xperia Z L36h
M_Bvce5aZHw 人生は一度きりなんです がっついていこう‼ 原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-07 19:17:10 来自索尼Xperia Z L36h
M_BvccFm9Dq 转发了 我实在是受不了了了 的微博:那年夏天 我曾经说过 即使冷死也不要被热死 直到我现在被冻成狗才知道 那年的自己 太年轻 赞[1120] 原文转发[1229] 原文评论[198]转发理由:太美的承诺因为太年轻  赞[0] 转发[0] 评论[0] 收藏 2014-11-07 19:13:40 来自索尼Xperia Z L36h
M_BuM3tquXf 转发了 日本零距离 的微博:卧槽，之前说秋季是壁咚热档，这一集《对不起青春》直接是科普后拼命玩这个梗了hhhhhh [组图共4张] 原图 赞[635] 原文转发[1153] 原文评论[219]转发理由:我觉得这个超好看哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@然后下面就没了:哈哈哈哈哈科普啊 //@CLIEZ:[眼泪][眼泪][眼泪] //@日本零距离:这集全程高能，细心的网友会发现字幕组帮亮亮昨天庆生了，贴（sang）心（bing）的字幕总监名字还叫锦户亮30岁单身[拜拜]  赞[0] 转发[10] 评论[0] 收藏 2014-11-05 00:39:37 来自索尼Xperia Z L36h
M_BuHAEkaYw 转发了 碧格朗菲斯 的微博:一般别人说“我来付我来付” 的时候我就说“那好吧”  赞[698] 原文转发[1867] 原文评论[267]转发理由:。。。，//@鞭鞭少将:我就是这样一个时刻给足朋友面子的boy//@颜文字君: 做人就应该这样诚实..(´-ω-｀)//@渣蜀黍: 对方竟无言以对 //@雀斑花生酱:对方只是想客气一下 没想到我居然答应了//@种白菜的白素贞: 是啊我就是这么体贴  赞[0] 转发[1] 评论[0] 收藏 2014-11-04 13:17:36 来自索尼Xperia Z L36h
M_BuGjBBIaY 转发了 我的朋友是个呆B 的微博:在墨尔本的东南部出现了一种罕见的天气现象，fallstreak hole，当地居民颇为兴奋，感觉就像通往另一个宇宙的大门 [组图共4张] 原图 赞[2295] 原文转发[3782] 原文评论[1080]转发理由:好厉害！  赞[0] 转发[2] 评论[0] 收藏 2014-11-04 10:02:52 来自索尼Xperia Z L36h
M_BuGaopOAW 转发了 Marill_AKB48 的微博:杀了他们，巴萨卡！ 原图 赞[403] 原文转发[6269] 原文评论[258]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@打开冰箱看见你:hhhhh //@狂躁魔梨威:笑死了 //@我是Shinji啊:哈哈哈哈哈哈哈哈哈哈哈 //@睁大你的狗眼看这世界://@使徒子:喷了！  赞[0] 转发[0] 评论[0] 收藏 2014-11-04 09:40:11 来自索尼Xperia Z L36h
M_BuG9vaHD3 转发了 日本零距离 的微博:由堺雅人，新垣结衣等原班人马的《LEGAL HIGH》SP于11月22日晚上9点正式播放，剧集以医疗过失为主题，先来看看预告一睹为快吧。 [组图共9张] 原图 赞[466] 原文转发[4103] 原文评论[408]转发理由:my兰马路！！//@BoringFan://@影子_机油闺蜜一生推: [爱你]//@尼桑是個八嘎罒3罒:W//@诺诺嫚4号机: 嗷嗷嗷嗷！！！！！//@东栏: 挖！ //@炸天用户13319910909:呀！！  赞[0] 转发[15] 评论[0] 收藏 2014-11-04 09:37:59 来自索尼Xperia Z L36h
M_BuCoaaLbI 转发了 皇上该翻牌子了 的微博:@angelababy  是你么[眼泪][眼泪][眼泪][眼泪] 原图 赞[899] 原文转发[4811] 原文评论[1193]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@渣蜀黍:hhhhhhhhhhhhhhhhh//@桃本乱菊: 哈哈哈哈哈哈 //@郭茎明小马甲:哈哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈哈哈 //@傅二摩斯:哈哈哈哈 //@餵伱耳屎-:…  赞[0] 转发[19] 评论[0] 收藏 2014-11-04 00:03:07 来自索尼Xperia Z L36h
M_BuBQgl73E 转发了 赞牙芨 的微博:…同学的书签[眼泪][眼泪][眼泪] [组图共2张] 原图 赞[4504] 原文转发[34425] 原文评论[3816]转发理由:想把这位同学拉黑//@关爱智障儿童成长:哈哈哈哈基本的信任呢 //@M大王叫我来巡山:ˊ_>ˋ这个尔虞我诈的社会 //@江南大野花:这个世界处处充满陷阱//@夏目家的小诗哥: 哈哈哈 我搜到地址了 http://t.cn/R7jsXvI //@lshbi: 哈哈哈哈  赞[1] 转发[4] 评论[0] 收藏 2014-11-03 22:39:36 来自索尼Xperia Z L36h
M_BuBQ29P9e 转发了 我朋友是个奇葩 的微博:去医院排队体检，看到这。。。。瞬间笑醉了哈哈哈哈哈哈哈 #投稿# [组图共2张] 原图 赞[1447] 原文转发[10544] 原文评论[2195]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@趴体男神:哈哈哈哈天牛哈哈哈哈//@日本零距离: 哈哈哈哈好销魂//@糗事大百科: 老年金刚狼吧……//@机智达人: @博物杂志 这是什么，天牛？//@我的床上读物: 大爷，混哪个单位的？  赞[0] 转发[1509] 评论[0] 收藏 2014-11-03 22:39:02 来自索尼Xperia Z L36h
M_BuALa8z0d 转发了 你好我是查水表的请开门 的微博:心塞哦，一条等着救命的微博转发量还没个抄袭段子的多，等有人关注了人都带着痛苦走了[泪] 赞[2] 原文转发[2] 原文评论[0]转发理由:唉。。//@卷饼実花:我刚到你主页看了，说不出的心塞。对不起我看到太晚了，孩子已经走了。媒体的传播永远是悦人眼目投其所好，以利益利润为出发点的，人也都爱转发些绯闻、八卦、扯犊子的段子和抽奖，顶多为了显示自己有爱心就发个拯救流浪狗之类的。对生命的漠视成了社会的癌症。  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 19:54:16 来自索尼Xperia Z L36h
M_BuAKAE6HZ 转发了 nmslslslslslxxxxx 的微博:？？？？哭你麻痹啊矫情逼 原图 赞[2] 原文转发[26] 原文评论[6]转发理由:？？？？？？？？？//@痛贴://@公转自转咻咻咻没电也能转: 还有。。回宾馆？怎么回事。。//@公转自转咻咻咻没电也能转:？？？这女的是不是玛丽苏小说作者？？  赞[0] 转发[18] 评论[0] 收藏 2014-11-03 19:52:53 来自索尼Xperia Z L36h
M_BqAGf7U6L 转发了 春水堂 的微博:大学最有帮助的课程：《人体结构与功能》 如此专心备课的老师，师界良心啊~~ 原图 赞[330] 原文转发[4592] 原文评论[428]转发理由://@純良英俊的笑了笑: 马克一下 //@年月君:爪//@东都小肥狼: 来我教你（噗 //@阿片片是大王:这个东西大家憋当猎奇或者X色来看啊，看完绝对能提升自我认知啊~南京农业大学 人体结构与功能选修课 讲师：武枫林副教授 卧槽在B站居然找到了视频公开课合集 http://t.cn/8F14jWm  赞[1] 转发[11] 评论[0] 收藏 2014-10-08 12:20:57 来自微博 weibo.com
M_BquVPBQlB 转发了 回忆专用小马甲 的微博:朋友们，俄罗斯的工作日可能要缩减到4天了，这要弄成了真就快相当于干一天玩一天了……他们的议员认为，缩减工作日可以促进增加劳动岗位，增强员工健康，能对周围环境发展产生各种积极影响！大家认为对不对？咱该不该学一下？ 原图 赞[11089] 原文转发[8182] 原文评论[3118]转发理由:好，希望学校也如此  赞[0] 转发[1] 评论[0] 收藏 2014-10-07 21:42:53 来自索尼Xperia Z L36h
M_BquVE6zmI 转发了 眼睛长在屁股上 的微博:多少当初为了学英语而看美剧的人，经过字幕组多年的熏陶，结果沦落到没有字幕连普通话都快听不明白了的地步…… 赞[3309] 原文转发[4879] 原文评论[715]转发理由:什么东西，我连milk都不会念了//@乳不贫何以平天下:[呵呵][呵呵][呵呵]好像是 //@人字拖大魔王:王思聪可能也是想学好英语哈哈哈  赞[1] 转发[13] 评论[0] 收藏 2014-10-07 21:42:25 来自索尼Xperia Z L36h
M_BqsHQeaOS 转发了 一个浪催的男孩 的微博:微博最失败的两次更新，首先是点赞功能，不仅没有任何意义，还大大降低了大家转发评论的欲望，然后就是所有人的转发量都叠加到自己身上，直接导致原创内容的减少，什么妖魔鬼怪只要每天哈哈哈哈哈排队都看上去互动超好，然后他们再因为利益关系互挽互助，而那群坚持幽默不屑抱团的被冷落得跟狗一样 赞[487] 原文转发[581] 原文评论[274]转发理由://@逗逼树下你和我: //@哈啊哈啊蕉儿://@水母菜:嗯哼 //@Minor斜川:说得对。点赞我只点特别赞同的，比如这条。后面的现象实在是有点畸形。//@网名就是个渣://@你这是在装逼你知道吗: 转发微博  赞[2] 转发[3] 评论[0] 收藏 2014-10-07 16:02:55 来自微博 weibo.com
M_Bqjw54Rbp 转发了 万事屋组长 的微博:来玩（｡・`ω´･）！你的ID倒过来读会有一种日本名字或者逗比的感觉！ 赞[169] 原文转发[9003] 原文评论[278]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@M大王叫我来巡山:ˊ_>ˋ有没有人叫小逗逼的日常？ //@屌絲打分蜻蜓隊長:每次这种互动都有像最右一样躺枪的人出来 //@曹耐叔叔:别说 还真有一股日本风…  赞[1] 转发[11] 评论[1] 收藏 2014-10-06 16:39:13 来自索尼Xperia Z L36h
M_Bqjr3l4mt 转发了 当时我就震惊了 的微博:为了不让新郎官找到新娘的鞋子，伴娘也蛮拼了。。。 [组图共3张] 原图 赞[19129] 原文转发[18713] 原文评论[8647]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈何必呢//@然后下面就没了:醉了红红火火 //@眼睛长在屁股上:老子薅了你的毛 //@机智达人:老子信了你的鞋 //@菊平姐姐说你好:哈哈哈哈哈我操哈哈哈  赞[2] 转发[8] 评论[0] 收藏 2014-10-06 16:26:50 来自索尼Xperia Z L36h
M_Bqjo21fqf 转发了 眼睛长在屁股上 的微博:小小的腾讯老总都能天天过生日，伟大的祖国母亲为什么不能？ 赞[1601] 原文转发[2198] 原文评论[220]转发理由:why？//@呸呸呸呸小阳子:为什么不能？ //@然后下面就没了:为啥 //@奸胸:为什么为什么你告诉我为什么//@屌絲打分蜻蜓隊長: 无法反驳  赞[0] 转发[2] 评论[0] 收藏 2014-10-06 16:19:23 来自索尼Xperia Z L36h
M_BqjnMCoga 转发了 帅得停不下来 的微博:我有个傻逼朋友放假没吃药感觉自己萌萌地在她家楼梯口摆了个小熊贴了张告示说是求施舍....她以为肯定没人理她的说不定小熊都被掳走了....结果第二天起来她看到了这么一张告示.....是不是祖国母亲生日大赦深井冰都放出来溜达了[拜拜][拜拜]朋友摄影技术渣，点大图看看吧 [组图共2张] 原图 赞[1382] 原文转发[9848] 原文评论[615]转发理由:可是我家就是楼顶了[生病]//@豆包_忠犬系汪汪汪://@茶柔草: 萌//@帅得停不下来:顺带一提已经发现掳走她的熊的貌似是住在她家楼上的帅哥，感觉此处可以写一个本子了  赞[2] 转发[9] 评论[0] 收藏 2014-10-06 16:18:46 来自索尼Xperia Z L36h
M_BqbDjsdkp 转发了 小奔童鞋 的微博:日本化妆达人ざわちん 10月5日在博客模仿了关8的錦戸亮。（褶子和炭化模仿的超级像(・∀・) 如果不是看到泽酱口罩Σ(￣□￣)真以为是本人） [组图共3张] 原图 赞[124] 原文转发[1726] 原文评论[108]转发理由:我操！太像！//@爱新觉罗丁满: 妈妈问我为什么跪着玩手机 //@老毛lorrie:@爱新觉罗丁满  赞[0] 转发[3] 评论[0] 收藏 2014-10-05 20:35:04 来自微博 weibo.com
M_BqaA6vuHF 转发了 眼睛长在屁股上 的微博:一个情真意切的答复 http://t.cn/Rhd9krR（通过 #美拍# 录制） 赞[4013] 原文转发[25474] 原文评论[7225]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈有事！//@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈 //@关爱智障儿童成长:博主说出了我多年来的心声！！ //@阿银徒手拔腿毛:哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[23] 评论[0] 收藏 2014-10-05 17:54:25 来自索尼Xperia Z L36h
M_BpnZwjHJd 转发了 扒皮王 的微博:提起女星之间的撕逼大戏，这三张动图，大家哪个婊气最重？ [组图共3张] 原图 赞[15777] 原文转发[17823] 原文评论[12268]转发理由:哈哈哈哈哈哈哈哈哈哈//@冬大盟主: …天了表现的也太明显了 //@Hair斯达:哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[1] 转发[21] 评论[0] 收藏 2014-09-30 14:12:26 来自微博 weibo.com
M_Bpmb54q5e 转发了 江宁公安在线 的微博:今天是我国第一个烈士纪念日。[蜡烛] 原图 赞[21136] 原文转发[44620] 原文评论[3844]转发理由://@眉毛神: //@盐盀://@还是加贺:致敬//@jh-eituo:转发微博  赞[1] 转发[21] 评论[0] 收藏 2014-09-30 09:35:25 来自iPad客户端
M_Bpmb0jEug 转发了 山小切 的微博:后面狂喊中国来了中国来了，惊恐之情简直要穿过显示屏了，笑死了【仁川亚运】TBS男子4x100混合泳接力日语解说版   UP主：大叔嗷嗷嗷 http://t.cn/Rh8KBXs  原图 赞[864] 原文转发[13033] 原文评论[664]转发理由:不行我要跟首页安利这个和何厚铧哈哈哈哈哈哈日本解说笑死我了 //@_Tuimk322_://@梅子是个懒话梅: //@Tsubasa-霊: 转发微博  赞[1] 转发[89] 评论[0] 收藏 2014-09-30 09:35:13 来自iPad客户端
M_BphZi4hRK 你们对我好一点，我跟巴菲特是同一天出生的[转发][转发][转发] 赞[2] 转发[0] 评论[1] 收藏 2014-09-29 22:55:23 来自索尼Xperia Z L36h
M_BphxAEpju 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:why，我一晚上转了三个抽奖了 //@男人胯下是钻头:不是广告，之前推荐的绿豆酥甜皮鸭的那家，总之她说什么好吃什么就好吃就对了ps抽我~  赞[0] 转发[0] 评论[0] 收藏 2014-09-29 21:47:08 来自iPad客户端
M_BphrNn6PL 转发了 鞭鞭于白水 的微博:开博4年来首次发福利，感谢喜爱和谅解，我以后会写更好的微博、编更好的剧给你们看。我无以为报，准备了8个小礼物聊表谢意。10月20日通过平台从转发此博的粉丝里抽，希望你们喜欢。[爱你] [组图共9张] 原图 赞[6964] 原文转发[74754] 原文评论[35618]转发理由:我。。。 //@新东方烹饪学校校花:我手机坏了//@骚瑞婆: 太壕了，随便一个就好 //@乳不贫何以平天下:天。。2500块！！抽我 //@全国帅逼代表:卧槽？？肾6？ //@人字拖大魔王:卧槽，旅游费用全包？？  赞[0] 转发[5] 评论[0] 收藏 2014-09-29 21:32:52 来自iPad客户端
M_BphncuuSG 转发了 我笑起来最漂亮 的微博:自己的lomo相机一直没用过 估计以后也不会用 所以就拿来送粉丝吧 我还没想好多久抽～ #转发抽奖# [组图共2张] 原图 赞[15] 原文转发[185] 原文评论[71]转发理由:娃宝！！！！ //@基智大仙:甜甜看我！！！！！！！！！黑幕我成吗！！！！！[可怜][可怜][可怜][可怜]  赞[0] 转发[0] 评论[0] 收藏 2014-09-29 21:21:33 来自iPad客户端
M_BphmRdZRl 转发了 妖妖小精 的微博:一篇又冷又暖的漫画（神经病系列） [组图共2张] 原图 赞[40020] 原文转发[133248] 原文评论[28353]转发理由:和和何厚铧哈哈哈哈哈哈 //@粽粽粽粽粽粽粽://@尸姐: ……………………………………哈哈哈哈哈？？？？？？？？？  赞[0] 转发[36] 评论[0] 收藏 2014-09-29 21:20:41 来自iPad客户端
M_BphcOCtJ2 转发了 颜文字君 的微博:小伙伴们，这是一百万粉の福利哦，接好！【一直以来感谢大家的支持ww..✧٩(ˊωˋ*)و✧ 原图 赞[7248] 原文转发[78669] 原文评论[28887]转发理由:wo//@全世界最英俊的人: 抽我//@从我浴室滚出去: 好，支持爸爸。  赞[1] 转发[2] 评论[0] 收藏 2014-09-29 20:55:58 来自微博 weibo.com
M_Bph3EESlo 转发了 新浪体育 的微博:http://t.cn/RhnGgGj #仁川亚运#卫冕后，@林丹 说:"在困难的场地因素下，我跟谌龙都发挥了最好的竞技水平，但比赛只有一个胜者，我今天更幸运些，谢谢谌龙和我一起打出高水平比赛。这次亚运很特别，因为这么多年没见过这么大风的球场，我们都克服了得到了很大的锻炼，感谢韩国，感谢仁川"via@sina何霞 原图 赞[5031] 原文转发[32786] 原文评论[3267]转发理由:哈哈哈哈哈哈 //@黄磊子:这讽刺嘻嘻[doge][doge] //@逢坂大虎:真是见识了//@喵锤:。。。 //@江宁公安在线:这么多年没见过这么大风的球场[doge]  赞[0] 转发[8] 评论[0] 收藏 2014-09-29 20:33:24 来自iPad客户端
M_BpgYZoOLj 哔哩哔哩看张怡宁跟福原爱打球。有条弹幕说是听说王楠送给福原爱一块玉佩，福原爱说带着这块玉佩抽签是不是就抽不到王楠了，结果带着玉佩抽到了张怡宁 赞[2] 转发[0] 评论[1] 收藏 2014-09-29 20:21:54 来自索尼Xperia Z L36h
M_BpgD1aQYJ 转发了 朝朝其实是个文艺忧桑的小逗逼 的微博:最近福原爱话题好多又想起了独孤求败的大魔王张怡宁……原帖在此——【张怡宁在女乒界历史地位如何？http://t.cn/RhEDUeW】一起感受下独孤求败的寂寞吧[拜拜] 原图 赞[3398] 原文转发[14810] 原文评论[1536]转发理由:好帅啊恍恍惚惚 //@M大王叫我来巡山:丢分基本都是主动送…看醉了…ˊ_>ˋ…无敌也是一种寂寞 //@风吹鸡巴蛋打颤:大魔王超帅！！看大魔王打哭小爱的视频笑死我了！//@天才天桥贴膜创业少女:哈哈哈哈张怡宁好棒  赞[1] 转发[6] 评论[1] 收藏 2014-09-29 19:27:46 来自iPad客户端
M_BpgziFQTJ 花五十万从黑市买的虎皮。现在二十万出。有要的私信我 原图 赞[4] 转发[1] 评论[3] 收藏 2014-09-29 19:18:37 来自索尼Xperia Z L36h
M_BpgrCE6Ys 转发了 欧美音悦Tai 的微博:#白雪公主VS冰雪王后#之撕逼大战中英字幕来袭！这种毁童年灭三观的MV看完一遍后我需要冷静冷静。国外网友超牛说唱对战，看冰雪王后如何完胜白雪公主。现在哪个SB还会吃陌生人给你的苹果啊！老娘我呼风唤雨的时候，你还在那假惺惺的装腔作势，老娘可TM是统领外物的女王陛下[偷笑]http://t.cn/RhEzs3a [组图共9张] 原图 赞[1657] 原文转发[13747] 原文评论[1156]转发理由:马克 //@豆包_忠犬系汪汪汪:@虐己狂人抖艾木 //@兔街咂: 帅哈哈哈哈哈！//@老白窝在小院子里养老: 23333有了字幕感觉女王气场更强了啊哈哈哈//@魔法道长凤星冽: [偷笑]勇敢组对战传统组  赞[2] 转发[2] 评论[0] 收藏 2014-09-29 18:59:42 来自iPad客户端
M_BpgrbtnIB 转发了 于晓镁 的微博:事实警告：昨天科里收了一个急腹症，全腹彭隆，呼吸费力，入院时神志还清晰，十分钟后休克，急诊手术，全胃切除。患者女性，大吃后为了减肥催吐，用网络传播的办法，一盆水加了十五汤匙盐，喝完后就直接120了。 赞[437] 原文转发[6224] 原文评论[1249]转发理由:齁不齁啊 //@超市收银日朕:全胃切除？……… //@叶滑滑:大腌活人//@你他妈还是人吗:所以造谣真是死全家//@作业本: 胖瘦原本无所谓，奈何世人以瘦美。  赞[0] 转发[1364] 评论[1] 收藏 2014-09-29 18:58:37 来自iPad客户端
M_Bpdpu82gp 转发了 回忆专用小马甲 的微博:这是科学家用『过冷水』做的一杯“饮料”。这杯水的温度早已在0度以下，但因为极其纯净缺乏作为结晶核的杂质而不能结冰，它会瞬间冻住碰到的任何东西。所以说还是不能得罪科学家，不然嘴上带个杯子，拔都拔不下来...... 原图 赞[8860] 原文转发[7679] 原文评论[1866]转发理由:好玩  赞[1] 转发[1] 评论[0] 收藏 2014-09-29 11:16:11 来自微博 weibo.com
M_Bpdkm9Xuw 转发了 芭比姐姐 的微博:亲爱的姑娘，希望你能看到！ [组图共2张] 原图 赞[1218] 原文转发[9079] 原文评论[1780]转发理由:tianna//@我他媽给你滚出去: 。。。。//@渣蜀黍:全民目击 //@江南大野花:天呐。。。人间处处有监控，莫伸手，伸手必被抓//@是你杀了我: 可怕[呵呵]//@纪阿卷儿: 关键是一个女人+一个资深淘宝卖家的直觉[拜拜] //@我是马甲放个XXX你:我就是福尔摩斯哼哼//@牛犇犇迷多肉: 卧槽//@大ccceci: 女人的直觉  赞[2] 转发[10] 评论[0] 收藏 2014-09-29 11:03:33 来自微博 weibo.com
M_BpcYK6PAw 转发了 妖妖小精 的微博:一位韩国网友在上班路上远远地看见一只汪星人被装在垃圾袋里扔在路边，当时就气得不行，心想这哪个混蛋把狗当成垃圾扔在这里，如果被我查出是谁非狠狠教训他一顿不可！然后他跑到狗狗面前一看……………………（不禁想起我也干过同样的事情 = =） [组图共4张] 原图 赞[3073] 原文转发[1764] 原文评论[745]转发理由:和何厚铧哈哈哈哈哈哈 //@陈轻歌:“不好意思 我是假的”哈哈哈哈哈哈哈哈哈哈哈哈 //@芒果宓:所以同情心呢！为什么遗弃狗狗！  赞[0] 转发[3] 评论[0] 收藏 2014-09-29 10:10:18 来自iPad客户端
M_BpcYxoeBK 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎] //@Odonata蜻蜓酱:ridiculous[笑cry] //@Jess-bolobolostar:没有大陆的经济带动，香港只能[拜拜][拜拜]//@小明萌koakemoe:快去当英国狗[拜拜] //@熊姨bibibibibibibibi:卧槽[拜拜][拜拜][拜拜]  赞[0] 转发[3] 评论[0] 收藏 2014-09-29 10:09:48 来自iPad客户端
M_BpcY02laM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:祥瑞御免，家宅平安 //@我本来就很蠢:。。昨天看了没转今天就感冒了。。祥瑞御兔 //@对不起我是怪蜀黍:必须转 //@小嗯: 祥瑞御免  赞[0] 转发[5] 评论[0] 收藏 2014-09-29 10:08:28 来自iPad客户端
M_Bvbe3lxtp 转发了 行乐RAKU 的微博:#今日日元汇率#是不是每天都觉得换早了一点[吃惊] 原图 赞[11] 原文转发[387] 原文评论[22]转发理由:草我不过上课一下午课//@圣斗姬-蓝白碗当立:然后就可以买买买了（ry//@菲特酱-不行不能做neet:坐等破5[太阳]//@zipwinmax:破5指日可待w w //@鬼男三世:臥槽！？！ //@Qtaro樱桃培育实验室: 喜报！！！！！  赞[0] 转发[7] 评论[0] 收藏 2014-11-07 16:44:21 来自索尼Xperia Z L36h
M_Bvb8nozAg 我室友昨天的梦话，为什么呢，这是为什么呢？ 赞[1] 转发[0] 评论[0] 收藏 2014-11-07 16:30:22 来自索尼Xperia Z L36h
M_Bvb6PDpQO 转发了 奋斗在韩国 的微博:三种干发的类型~应该没人是第三种吧？[偷笑] [组图共3张] 原图 赞[182] 原文转发[2050] 原文评论[286]转发理由:1完2，好像3蛮好玩。。//@夏目家的小诗哥:2。。决定试试3 //@奋斗在韩国:好多人表示第三种干得快  赞[0] 转发[37] 评论[0] 收藏 2014-11-07 16:26:34 来自索尼Xperia Z L36h
M_Bv96gFS7c 转发了 吃吃教叫煮 的微博:#买买买#很久没来伤害外貌协会啦！Lupicia2014年限定版的茶书，外包装做得像一本童话故事书，里面是包含30种口味的茶包跟两罐罐装黑茶跟绿茶，茶书的插画加上按色号摆放整齐的茶包，绝对会集中每一个妹子的少女心～喝起来的话，就是一般的水果茶包吧，不过拿这个来送礼就能展现自己有品味的一面啦！ [组图共9张] 原图 赞[253] 原文转发[578] 原文评论[101]转发理由:哇//@黄磊子:！！！//@霸道总裁马化腾: 天！！送我送我！  赞[0] 转发[5] 评论[0] 收藏 2014-11-07 11:19:41 来自索尼Xperia Z L36h
M_Bv935g6of 到最后有趣的都是别人专业，自己专业永远都是他妈的怎么这么难。 赞[4] 转发[0] 评论[0] 收藏 2014-11-07 11:11:50 来自索尼Xperia Z L36h
M_Bv4QWsmDo 转发了 是俊 的微博:一万句“多喝热水”不如亲手递给她一瓶依云。一万句“天冷加衣”不如在商场刷一次卡。一万句“我好想你”不如开着玛莎拉蒂去见她。一万句“不离不弃”不如在当地给她买个家。这个世界就这么简单，姑娘永远属于行动的人。 赞[2171] 原文转发[2653] 原文评论[740]转发理由:？我觉得还是她去看医生吧//@玛丽葵梦露:见过不要脸的没见过博主这么不要脸的小三//@vkgooh:哈哈哈哈原po当小三把脑子当傻啦？？ //@一个帅比:一万句“nmsl”都抵不上一个北京户口。//@英俊的丑鬼: 你妈个鸡，还拉黑我，我要放一波AOE，所有微博认证是啥资深情感博主的，情话婊话博主的，全部树取妈  赞[4] 转发[2] 评论[2] 收藏 2014-11-07 00:30:56 来自索尼Xperia Z L36h
M_Bv4GIBWlM 说到黄焖鸡米饭啊！！之前去吃的时候拍了一张！我是在济南吃的。。好吃！还有一碗米饭扣到里面我可能忘记拍了。。。鸡肉嫩嫩的！香香的！我好饿[悲催][悲催][悲催] 原图 赞[6] 转发[0] 评论[10] 收藏 2014-11-07 00:05:44 来自索尼Xperia Z L36h
M_Bv4DZ2wLy 转发了 粽粽粽粽粽粽粽 的微博:是不是 黄焖鸡米饭 要取代沙县小吃的地位了 赞[1378] 原文转发[4633] 原文评论[1553]转发理由:好吃！！真好吃！！真的！！//@佐仓浅代:听名字就很好吃的样子[思考]想吃//@然后下面就没了:没吃过 好吃吗 //@苍老师说我壮如山巴喳嘿:没吃过 男票说好吃到哭 好想吃看看  赞[0] 转发[8] 评论[0] 收藏 2014-11-06 23:58:59 来自索尼Xperia Z L36h
M_Bv4gWjCvr 转发了 时间煮我_ 的微博:@数字尾巴 你要不要[doge] [组图共9张] 原图 赞[2333] 原文转发[17729] 原文评论[1832]转发理由:叫我[doge][doge][doge]//@大中二帝国第一公主其可修SAMA:@腐兔子_  //@一杯咖啡酱:骉//@黄慢慢慢慢雯://@绵羊家Mie:[doge]转需  赞[0] 转发[7] 评论[0] 收藏 2014-11-06 23:02:13 来自索尼Xperia Z L36h
M_Bv4gJiLpi 转发了 暴走漫画 的微博:关于大脑你所不知道的冷知识 [组图共9张] 原图 赞[2039] 原文转发[4598] 原文评论[712]转发理由:最后一条。。我没可能拥有spec了//@渣蜀黍:原来想到点子时脑子会亮灯泡是真的。。 //@乳不贫何以平天下:天呐，脑仁疼其实是不可能的咯？//@切腹菌:越想越疼//@全国帅逼代表:要吐了//@王尼玛:幸好不是饭点儿看这个  赞[0] 转发[5] 评论[0] 收藏 2014-11-06 23:01:43 来自索尼Xperia Z L36h
M_BmvSY62bJ 还好，谢谢妈妈给的礼物[微笑][微笑][微笑][微笑] 赞[2] 转发[0] 评论[0] 收藏 2014-09-11 16:47:21 来自iPhone 6
M_BmukXFzEa 转发了 王小呆 的微博:我什么都不知道～ 原图 赞[168] 原文转发[153] 原文评论[305]转发理由:?????//@你他媽在逗我麼: ？？？//@瘦瘦瘦瘦瘦瘦瘦瘦瘦: //@姑娘是个好Being:wow//@兩百米的天: 那瘦肉哥的态度咧~  赞[0] 转发[12] 评论[0] 收藏 2014-09-11 12:50:50 来自微博 weibo.com
M_Bmu6DoZIZ 转发了 纯良大叔 的微博:越野车看见大卡车倒在路边，便上去询问，大卡车说：“今天碰到一个可爱的小跑车...”“撞上了？”“不，被她萌翻了。” 赞[1144] 原文转发[3849] 原文评论[430]转发理由:哈哈哈哈哈哈哈哈哈哈哈很烦诶//@全国帅逼代表://@萌了个包:矜……持……//@进击的巨人官网: 哈哈哈哈//@臣妾是开玩笑的: 萌//@小艹鸡:萌//@大头和他的朋友们:[挤眼]萌萌哒//@纳兰无羁: 萌！哈哈哈哈哈  赞[0] 转发[1] 评论[0] 收藏 2014-09-11 12:15:32 来自索尼Xperia Z L36h
M_Bmu6rjILa 转发了 夏目家的小诗哥 的微博:身为薯条狂魔 最喜欢当然是日本的薯条三兄弟 但是实在太贵了很不经吃。推几个相对便宜点的进口薯条。 Calbee卡乐B薯条一定要买原味淡盐的。meiji明治薯条。NABISCO北海道薯条。美国Pik Nik薯条。德国LORENZ薯条。台湾卡迪那淡盐味薯条。马拉西亚french fries薯条[doge][doge] [组图共8张] 原图 赞[828] 原文转发[3873] 原文评论[665]转发理由:[得意地笑][得意地笑]//@黄磊子:马克马克!!45678都超级好吃的!!  赞[1] 转发[24] 评论[0] 收藏 2014-09-11 12:15:03 来自索尼Xperia Z L36h
M_BmpnR4sWO 转发了 疯帽子呀 的微博:噗哈哈哈哈哈哈哈哈 原图 赞[418] 原文转发[5702] 原文评论[303]转发理由:哈哈哈哈哈哈哈哈哈哈哈//@M大王叫我来巡山:哈哈哈这表情笑死我了。。不过有吉确实比你小啊//@Mian_弥安: 吼吼奇妙的表情//@隐鸦_24K纯帅狂霸拽: 23333//@光系魔法师的特殊技巧: 笑死我了哈哈哈//@柩枢_life_so_hard: 哈哈哈大神你别这样  赞[0] 转发[2] 评论[0] 收藏 2014-09-11 00:14:13 来自索尼Xperia Z L36h
M_Bmp8za3ni 买了那个芝士味的辣白菜[doge]明天煮[doge] 赞[1] 转发[0] 评论[9] 收藏 2014-09-10 23:36:33 来自索尼Xperia Z L36h
M_Bmp845YDs 转发了 粽粽粽粽粽粽粽 的微博:再来讲讲小时候听过的鬼故事吧 赞[529] 原文转发[1388] 原文评论[1993]转发理由:马克[doge]//@渣蜀黍:马 //@回忆专用小马甲:先马，等着看评论//@隔壁老王家的黄萝卜:马了看评论  赞[0] 转发[1] 评论[0] 收藏 2014-09-10 23:35:19 来自索尼Xperia Z L36h
M_Bmp3ijvaW 转发了 奶油酱-CC 的微博:【陈小姐的厨房】百分之百成功的韩式部队锅，又称多肉多菜版炒年糕~~~厨艺白痴也可以轻松搞定~~自己在家也可以做出饭店味道~第一次做教程请大家多给我提意见，我会多多努力加油哒~~哎呦~感觉自己棒棒哒~祝你好胃口~Bon Appétit~ [组图共5张] 原图 赞[365] 原文转发[2245] 原文评论[376]转发理由:想吃！！！//@我笑起来最漂亮:[赛马][赛马][赛马] //@菜友有油香菜:马马马马马//@玛丽莲張小璐:不能忍[拜拜]  赞[4] 转发[994] 评论[0] 收藏 2014-09-10 23:23:34 来自索尼Xperia Z L36h
M_BmnFe0fZy 转发了 大锅只是喝醉 的微博:今天格格唐僧一齐教你防盗图 [组图共2张] 原图 赞[2016] 原文转发[950] 原文评论[885]转发理由:hhhhhhh//@黄磊子: 哈哈哈哈小图完全看不出来呢!! //@种白菜的白素贞:哈哈和和和和哈哈哈哈哈！！笑死我了！  赞[1] 转发[1] 评论[0] 收藏 2014-09-10 19:51:31 来自微博 weibo.com
M_Bmnyp9PN6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@撸啦啦小魔仙://@Elena爱丽丝: 转发微博  赞[2] 转发[15] 评论[0] 收藏 2014-09-10 19:34:43 来自索尼Xperia Z L36h
M_Bl9eY1v9p 转发了 D2_h 的微博:赶在吃完素材前....搞好了...[拜拜] 原图 赞[2424] 原文转发[8097] 原文评论[811]转发理由:。。吓哭了//@松长的鱼弹炮面: 简直了。。。//@动漫基地: 妈妈问我最近为什么都跪着发微博//@熊孩子凤小爪: 腻害//@黑发的_魔术师:牛  赞[0] 转发[11] 评论[1] 收藏 2014-09-02 17:18:04 来自微博 weibo.com
M_Bl94y5j56 转发了 江原道农民 的微博:许嵩的《等到烟火清凉》简直神歌................这首歌让我国多少词作者失业了啊.... 赞[2648] 原文转发[38642] 原文评论[5062]转发理由:。。。。。。//@黄磊子: 歌词非常有中毒性 //@八卦_我实在是太CJ了:百度了歌词，醉了 //@寒斯达:也是厉害！！//@装装装装装_:哈哈哈哈//@漫威大法好: 搜完惊呆[拜拜]这目标是成为全国各地市消防大队队歌？ //@J2重症患者:搜完回来转[拜拜]山高果然厉害[拜拜]  赞[0] 转发[2] 评论[0] 收藏 2014-09-02 16:52:24 来自微博 weibo.com
M_Bl8XCqOp9 转发了 矢野浩二 的微博:中秋节是中国重要的节日，也是日本重要的节日，我们和中国人民一样，会在这天赏月，寺庙和神社也会举办赏月会，我们会在赏月时吃一种糯米团子，日语里叫＂月见团子＂。浩二家の店即将迎来第二个中秋节了，按照日本的习惯为大家准备了福袋，以感谢大家对我们店的支持。http://t.cn/zRXESj1 赞[2090] 原文转发[4510] 原文评论[739]转发理由:哈哈哈哈哈哈哈哈哈哈哈好，买//@水母菜:？？//@玛丽葵梦露: 噗//@姑娘是个好Being:这是史上最靠谱的代购了吧……//@茶叽叽也叫张起灵: 这个代购。。。  赞[0] 转发[35] 评论[0] 收藏 2014-09-02 16:35:20 来自索尼Xperia Z L36h
M_Bl8XnEaLN 转发了 南京先锋书店 的微博:【南京博物院开挂了！！出了好多周边文具！！】博物院一直在卖周边是知道的，但是这几天才知道出了好多文具周边啊！！！ 用起来充满着浓浓的皇族气息有木有！！ 看来周末要去大出血了。@新生活书局 @南京博物院陈列展览部 http://t.cn/Rh2srpM [组图共9张] 原图 赞[615] 原文转发[8627] 原文评论[1022]转发理由:。。。有点酷啊！//@玛丽葵梦露:感觉我团会喜欢@机智达人 //@我给师尊生猴子:淘宝地址呢！！！书签快美哭我了！！！//@我已经八辈子没吃饱过饭: 想要！！！//@白大法好: @王大花BigHua  赞[0] 转发[15] 评论[0] 收藏 2014-09-02 16:34:45 来自索尼Xperia Z L36h
M_Bl6ZEtXSb 转发了 SMGNEWS 的微博:【独一无二的跑道】9月1日，浙江天台县赤城街道第二小学的#房顶环形跑道#正式启用，全长200米，供36个班级1700名左右的学生使用。房顶建跑道，这在全国尚属首例，校长裘天国说，该方案已代表中国，参加“第14届威尼斯国际建筑双年展”。而跑道跑到屋顶上，是因为小学用地不足。[吃惊] 地呢？ [组图共4张] 原图 赞[720] 原文转发[5390] 原文评论[542]转发理由:最右让我想起了自己//@关爱智障儿童成长: 看了最右开始心疼这些孩子们。。//@M大王叫我来巡山:右右让人心碎//@粘合国组织撸管协会会长:右边是个非常严重的问题 //@解九九:这样就不能从中间穿过去少跑点了[失望]  赞[1] 转发[9] 评论[0] 收藏 2014-09-02 11:34:51 来自索尼Xperia Z L36h
M_Bl6Fxv0dn 转发了 璎珞曼殊沙华 的微博:打了鸡血一样地把野崎君的fanbook扫了，然后用渣PS技术把先辈王子那张图拼了起来，哎嘿嘿嘿嘿嘿 ， @三菇阿鲁阿鲁 世界如此美妙你还不去睡觉 0 0 [组图共2张] 原图 赞[619] 原文转发[4053] 原文评论[122]转发理由:第一张！！//@人至刀:卧槽！！！！！//@打桩机棋柿烦烦: 官方什麼時候要過臉！！！！堀鹿這對根本不需要臉！！！！//@咖啡狂魔千年祭:官方……不要臉啊！！官方！！？！@打桩机棋柿烦烦  赞[0] 转发[1] 评论[0] 收藏 2014-09-02 10:45:17 来自索尼Xperia Z L36h
M_Bl6ESr6um 转发了 反受为攻的阿下 的微博:@粽粽粽粽粽粽粽 生日快乐！天天开心天天吃！ヽ(ｏ`皿′ｏ)ﾉ 原图 赞[24] 原文转发[21] 原文评论[18]转发理由:生日快乐！！//@乳不贫何以平天下:[蛋糕] //@屌絲打分蜻蜓隊長:万能的粽子！生快！娶娶娶！  赞[0] 转发[4] 评论[0] 收藏 2014-09-02 10:43:40 来自索尼Xperia Z L36h
M_Bl2iJ52Tk 转发了 Vista看天下 的微博:【浙大新生按作息分寝室 夜猫子与早睡族不同寝】昨天，浙大紫金港校区迎6000余新生报到。宿管中心为新生设置两个作息时间：“23：30前睡/23：30后睡”，70%新生选前者。寝室分配还考虑了是否需要空调。宿管中心主任说，按需求安排，可避免同学因电费分担等问题产生矛盾。杭州日报http://t.cn/RhAX7FC 原图 赞[2207] 原文转发[2808] 原文评论[1395]转发理由:。。羡慕 //@夏目家的小诗哥:按咸甜口味分 我申请入住3点以后睡 寝室 //@是韭菜味儿的:居然还有不要空调的。。。 //@张 小纯:按智商分！//@%  赞[0] 转发[2] 评论[0] 收藏 2014-09-01 23:38:05 来自iPad客户端
M_Bl1vU2yDo 转发了 屌絲打分蜻蜓隊長 的微博:等你唱完我再下来吧。。。实在是太羞耻了惹。。。。。 原图 赞[1812] 原文转发[3192] 原文评论[625]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@乳不贫何以平天下: 可怕的公司 //@人字拖大魔王:哈哈哈哈快递公司的恶趣味真是够了233 //@小矛:中国快递好声音//@机智达人: 现已加入广场舞豪华套餐//@日本零距离: 哈哈哈哈哈哈什么鬼  赞[2] 转发[5] 评论[0] 收藏 2014-09-01 21:37:49 来自微博 weibo.com
M_Bl1vyaoqD 转发了 颜文字君 的微博:一家咖啡屋门前的公告牌...让我感受到了店家深深的恶意ww...(´・ω・｀) 原图 赞[7687] 原文转发[9409] 原文评论[1866]转发理由:很烦//@霸道总裁马化腾: 早日破产 //@回忆专用小马甲:拿我的弹弓来！//@屌絲打分蜻蜓隊長:。。想砸店//@M大王叫我来巡山:……还想不想做生意了？ˊ_>ˋ //@佐仓浅代:886//@大屌罩我去战斗:烦不烦！//@七个柚子多少钱:。。。  赞[0] 转发[7] 评论[0] 收藏 2014-09-01 21:36:57 来自微博 weibo.com
M_BjFvCC6cr 。。。。。我觉得王思聪也会这么跟别人打招呼也是。。。蛮厉害的 原图 赞[3] 转发[0] 评论[2] 收藏 2014-08-23 23:46:24 来自微博 weibo.com
M_BjFunu3W3 转发了 王思聪 的微博:前几天庆祝交易完成~ 原图 赞[93] 原文转发[101] 原文评论[94]转发理由:第九，我真厉害  赞[1] 转发[0] 评论[0] 收藏 2014-08-23 23:43:20 来自微博 weibo.com
M_BjFtT5kaX 转发了 王思聪 的微博:大家谁有昨天晚上庆功宴的照片或者视频可以at我吗？有趣的我会帮你转发和贴在我们网站上~ 赞[301] 原文转发[144] 原文评论[526]转发理由:哈哈哈哈哈哈哈哈和//@青少年心理健康指导专家: 36//@手机炫铃加V用户1001086: 35 //@壮士你的bra掉了:31  赞[0] 转发[0] 评论[0] 收藏 2014-08-23 23:42:07 来自微博 weibo.com
M_BjFhk8QAt 转发了 无肉不欢的壳 的微博:再涂个银桑、 原图 赞[1609] 原文转发[2469] 原文评论[209]转发理由:天哪！！//@你说什么再说一遍: //@哲纸貓:@近贫 //@你他媽在逗我麼: 正面上我！！ //@菊花好痒要插插6号机://@梵天成天翔独眼竜: 好想摸头发（¯﹃¯）  赞[1] 转发[9] 评论[0] 收藏 2014-08-23 23:11:10 来自微博 weibo.com
M_BjEZIjheC 转发了 眼睛长在屁股上 的微博:被认为不合群就不合群吧，被说是怪人就是怪人吧，一辈子短的跟屁似的，自己爽就好 赞[7515] 原文转发[8133] 原文评论[1190]转发理由:对//@然后下面就没了: //@眉毛神: //@人字拖大魔王: //@屌絲打分蜻蜓隊長:开心就好啰 //@切腹菌: //@机智达人:我开心就好[呵呵]  赞[2] 转发[6] 评论[0] 收藏 2014-08-23 22:27:47 来自微博 weibo.com
M_BjEy3xCu2 转发了 王思聪 的微博:三十万的电脑就这么报废了 原图 赞[1748] 原文转发[3200] 原文评论[2834]转发理由:......//@我的大鷄八岁了: 老公没关系！明天就跟你去电脑城买！ //@爱插菊花的特长生:200元的电脑桌不坏就行！ //@全国帅逼代表:老公没关系！改天买一百个！ 用一个砸九十九个！//@我们不是说好做彼此断裂的鸡巴吗:⊙_⊙  赞[1] 转发[1] 评论[0] 收藏 2014-08-23 21:19:39 来自微博 weibo.com
M_BjDW0DWCD 转发了 福华宠物医院 的微博:靠！它真的成精了！猫咪成精上门和邻居吵架，简直就是个泼妇德行~~~奔溃了！  （分享自 @凤凰视频） http://t.cn/RP3nO05  原图 赞[783] 原文转发[13608] 原文评论[2338]转发理由:要鱼要鱼要鱼//@M大王叫我来巡山: 看了评论觉得好可怕ˊ_>ˋ //@純良英俊的笑了笑:邻居惊呆惹！ //@豇豆馄饨:哈哈哈哈//@站树顶的猫:要鱼一个鱼一个鱼一个鱼！  赞[0] 转发[9] 评论[0] 收藏 2014-08-23 19:45:55 来自微博 weibo.com
M_BjDTZD2Py 转发了 欸你的头上有光环耶 的微博:假如你右边的粉丝数是你一周的零花钱[拜拜][接下去] 赞[1429] 原文转发[27001] 原文评论[1450]转发理由:感恩寒寒//@寒拉链盆友你造JOJO吗: 造福左边//@小伍_柯基king: 爽飞了//@小野麻雀:[拜拜]活不下去//@来自夜店堡的无用断腿小炮萝: 感谢//@薯子Chuko:造福左边[太阳] //@作死也不会死的蓬莱人:哈拉修！  赞[0] 转发[1] 评论[0] 收藏 2014-08-23 19:40:57 来自微博 weibo.com
M_BjDRaqAUj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@M大王叫我来巡山: 这个好实用，做模板，画手，甚至衣服配色也能参考 //@颜文字君:马克！(●´ω`●)//@丸子小生: 马这个好棒w //@画画的清茗:先马了明天再看  赞[3] 转发[1] 评论[0] 收藏 2014-08-23 19:33:59 来自微博 weibo.com
M_BjDQL1VfR 转发了 光影驿站 的微博:今天给大家推荐九部由真实案例改编的电影，其中更有迄今为止都没破的悬案。 [组图共9张] 原图 赞[1699] 原文转发[4615] 原文评论[637]转发理由:马克//@我的朋友是个呆B: 马！ //@浣树下的少年:马//@英国报姐:杀人回忆不错  赞[1] 转发[1] 评论[0] 收藏 2014-08-23 19:32:58 来自微博 weibo.com
M_Bjbuh5KLd 转发了 电玩巴士网游频道 的微博:今年4月份电影《生化危机6》定名为“崛起”，影片也已进入筹备阶段，导演兼编剧保罗·安德森现已完成了《生化危机6》剧本的第一遍草稿，剧组也在世界各地考察拍摄场景。而根据最新消息显示，《生化危机6》的拍摄进度要拖延了，因为女主角米拉·乔沃维奇怀孕了。安德森表示影片将于明年夏天重新开启.. 原图 赞[81] 原文转发[2021] 原文评论[104]转发理由:真的挺像//@从我浴室滚出去: 这样一说…… //@渣蜀黍:high哈哈哈哈哈哈哈 //@蛋花花花子:李咏穿的很性感嘛哈哈哈哈 //@粉猴-幻灯火心塞中:我错了……小图还以我是李咏……  赞[1] 转发[0] 评论[0] 收藏 2014-08-20 19:20:40 来自微博 weibo.com
M_Bjbhe2QJ5 转发了 你下面好吃吗 的微博:我是学医的想难倒我？[拜拜]@晶瞐皛畾尛垚贔毳羴麤猋鱻犇譶  @鶗鬫鼇斠驌癦龘鸈戥瀶頾_ @龘麷鞻韽韾响顟顠饙饙騳騱饶饐 @灦屬幗籭毂廬毂廬 @嬺轐璩漦奭薧勩蕼 @龢鶜睵奦鐤龡靊 @鬬鼊鄻鄻霴臡戅鼊霴臡飝-  @狋矌舙蝨瓐潅巹篻顋斔憥跈伜瘝箟 @臒邎嶃儎鸉鸍39D悳賯贘 @焅熡竪靄驆諡湚蘥鞲 原图 赞[1602] 原文转发[8724] 原文评论[947]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈看不懂//@純良英俊的笑了笑: 醉了………ˊ_>ˋ //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈！！！//@虐狗狂人巴普洛夫: 牛  赞[1] 转发[5] 评论[0] 收藏 2014-08-20 18:48:31 来自微博 weibo.com
M_BjbdbrZsi 转发了 朝倉飛羽 的微博:怒飞五米 原图 赞[926] 原文转发[11447] 原文评论[1203]转发理由:哈哈哈哈哈哈哈哈和//@逢坂大虎: 哈哈哈哈哈//@是个美少年:哈哈哈哈哈哈哈哈画面感 //@M大王叫我来巡山: 房祖名这是硬吃了他爹一个龟派气功啊ˊ_>ˋ //@鞭鞭少将:。。。描写也是惟妙惟肖 //@乳不贫何以平天下:哈哈哈哈哈神经病  赞[0] 转发[9] 评论[0] 收藏 2014-08-20 18:38:34 来自微博 weibo.com
M_Bj7YVasvd 转发了 杜兮Shrek 的微博:四点半安全抵达吉隆坡，无奈转机还要等五个小时，只好打开电脑修图玩，发一张刚刚在天上拍的。半夜打开遮光板看了一眼，不由自主发出一声卧槽，马航送大礼！第一次在那么高的地方看银河，真的好近好近，赶紧起来翻相机。看来红眼航班至少还是有一个优点的。 [位置]马来西亚Labu 原图 赞[3806] 原文转发[10415] 原文评论[1353]转发理由:猴美啊//@M大王叫我来巡山: 美哭。不用赤道仪也能拍这么好看啊？！！不过仔细一看是马航ˊ_>ˋ。。。//@别打扰肯子上厕所: 卧槽！//@米可_天佑中华:好看！！  赞[0] 转发[15] 评论[0] 收藏 2014-08-20 10:25:11 来自微博 weibo.com
M_Bj7NHkKgG 转发了 马克懦夫司机-学神等等我 的微博:#瓶邪#心塞塞的，最近不顺，画两个二胡卵子安慰自己一下 原图 赞[3215] 原文转发[19215] 原文评论[1061]转发理由:哈哈哈哈哈哈哈哈哈哈哈//@M大王叫我来巡山:我受不了了主页全是这个厄齐尔彩条跳蛋。救命啊。//@純良英俊的笑了笑: 哈哈哈哈这什么！！！ //@神威我们结婚吧:博主你出来我保证打死你[呵呵]//@Q感觉自己萌萌哒: 。。。  赞[0] 转发[3] 评论[1] 收藏 2014-08-20 09:57:32 来自索尼Xperia Z L36h
M_Bj37DF6Mm 转发了 疗心恋人 的微博:能够喜欢一个偶像，是因为他有着你心中想要追求的美好， 当你烦恼时刷新他们的消息会觉得开心许多，当迷惘时想到他们又会有努力的动力。因为有他们的声音，所以你有梦想，所以你支持他。 但最好的支持，不是要多狂热，而是把喜欢他的美好品质保留下来，去向大家证明，你和他一样，是一个努力的人。 赞[7633] 原文转发[15998] 原文评论[1938]转发理由://@骚瑞婆: //@幻灭妖僧: //@极品病人://@我想和你虚度时光: //@猫少侠://@笔寞: //@段子楼://@光阴信箱: //@古风卷://@分手别把锅拿走啊: //@疚梦:恩  赞[0] 转发[4] 评论[0] 收藏 2014-08-19 22:02:55 来自索尼Xperia Z L36h
M_Bj2aItRZB 转发了 FemSyvEn 的微博:湾湾媒体真是说什么信什么啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 原图 赞[10823] 原文转发[36591] 原文评论[19]转发理由:真的停不下来哦！//@男人胯下是钻头: 哈哈哈哈哈哈哈 //@关爱智障儿童成长:这种毒品大陆很多超市都有卖！很恐怖内！！！  赞[0] 转发[6] 评论[0] 收藏 2014-08-19 19:37:46 来自微博 weibo.com
M_Bj0yTok6Z 转发了 我的床上读物 的微博:昨天，曾与柯震东一同出演《那些年，我们一起追的女孩》女主角陈妍希发了一条微博，网友们大呼被戳中泪点，但……这位逗比网友的解读…...把我看醉了…… 原图 赞[26704] 原文转发[31645] 原文评论[6988]转发理由:青岛话：biang彪子//@如何科学用脑: 梧州话：正肾嘢 //@前任是个神经病:重庆话：真是个哈儿//@售楼先生: 成都话：真的是瓜批 //@机智达人:南京话：真是个二胡卵子  赞[0] 转发[4] 评论[1] 收藏 2014-08-19 15:31:50 来自微博 weibo.com
M_Bj0iFxuSV 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:说得对//@蛋花花花子: 十分有道理 //@菊平姐姐说你好:哈哈哈哈还真没错  赞[2] 转发[5] 评论[0] 收藏 2014-08-19 14:51:52 来自微博 weibo.com
M_Bj0dC2PAX 转发了 所长别开枪是我 的微博:在淘宝逛四件套的时候看到的一个令人陶醉的掌柜回复。 原图 赞[3805] 原文转发[6287] 原文评论[1869]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和//@然后下面就没了: 和哈哈哈哈哈 //@撸啦啦小魔仙:哈哈哈哈哈哈//@粽粽粽粽粽粽粽:哈哈哈哈哈哈//@屌絲打分蜻蜓隊長: 对不起我们掌柜只会这几句英语了。。。  赞[1] 转发[234] 评论[0] 收藏 2014-08-19 14:39:24 来自微博 weibo.com
M_BiINX3eBY 转发了 哥哥扭到蛋 的微博:突然想问你们一个问题，楼道里的声控灯，你们一般喊什么[拜拜][拜拜][拜拜] 赞[246] 原文转发[8851] 原文评论[1214]转发理由:我一般都说じっちゃんの名にかけて//@M大王叫我来巡山: 和最右比起来我也不是很中二嘛ˊ_>ˋ//@香蕉放一枪再吃: 最右是重破斩//@行老太:暗よりもなお昏きもの,夜よりもなお深きもの,混沌の海よたゆたいし存在,金色なりし暗の王,我ここに汝に愿う,我ここに 汝に誓う  赞[1] 转发[35] 评论[4] 收藏 2014-08-17 18:19:29 来自微博 weibo.com
M_BiIKWy2fL 转发了 小好酱xh 的微博:很多人认为二次元里全是虚幻的，我想说的是，二次元里的动漫周边很贵是很真实的[拜拜][拜拜] 赞[670] 原文转发[6765] 原文评论[150]转发理由:哈哈哈哈哈哈哈哈si的//@机智达人: 多么痛的领悟//@嘴上说着不要身体却很诚实嘛://@奸胸:也是//@朕都说了喜欢啊: 哦 //@听说苏苏被采花了:[拜拜]  赞[2] 转发[209] 评论[0] 收藏 2014-08-17 18:12:05 来自微博 weibo.com
M_BiI3loyC9 转发了 鸡荒妖龍 的微博:也不知道现在的女生出门前花那么多时间化妆干什么，整得好像那些只顾低头玩手机的路人有空看她似的。 赞[476] 原文转发[1606] 原文评论[231]转发理由:我打不打扮是我的事，你看不看是你的事，哪来那么多自信说我是打扮给你看的？//@写作郑琪读作水母: 说的好像女生为自己化妆打扮是为了给你这种人看的一样[呵呵]哪里来的直男癌想法[呵呵]  赞[1] 转发[0] 评论[0] 收藏 2014-08-17 16:24:40 来自微博 weibo.com
M_BiFZWjrlY 转发了 鸸鹋动物园 的微博:哎呀妈呀，哎呀妈呀，哎呀妈呀！ 原图 赞[1044] 原文转发[7862] 原文评论[1013]转发理由:哎呀妈吓死啦//@元摔摔: 噢买嘎！哈哈哈 //@谁允许你直视本蜀黍:哎呀妈呀吓gay了！ //@江南大野花:哈哈哈哈哈心灵冲击！ //@M大王叫我来巡山:哈哈哈哈部长好萌啊！  赞[1] 转发[8] 评论[0] 收藏 2014-08-17 11:10:47 来自微博 weibo.com
M_Bis4Jo3NP 转发了 趴体男神 的微博:想你，不知道分手这么久你过得怎么样，有没有人像我一样爱你。你总是长不大，需要别人照顾，就连过马路也会忘记看红绿灯一定要别人牵着你才安全。其实没什么重要得事，就是想告诉你我考下驾照了，以后出门注意点。 赞[551] 原文转发[6104] 原文评论[650]转发理由:说我：）//@口一人口: //@佐仓浅代:好，为了你，我也要把驾照考到//@菊平姐姐说你好:前任想撞死我[呵呵] //@五行属二:  赞[0] 转发[5] 评论[0] 收藏 2014-08-15 23:44:08 来自微博 weibo.com
M_Birai9XKY 转发了 DAVChen 的微博:刚才有人说一样是韩国的明星找金馆长（崔成国）代言就没人抵制了吧 我就脑补了一下………… 原图 赞[404] 原文转发[4299] 原文评论[136]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈//@江南大野花: 好魔性的笑容，不知不觉就会被安利购买 //@夏目家的小诗哥:笑颜真的很治愈 希望能找他代言 //@周刊烧酒山田酱: 资磁！ //@飛雲Ab:哈哈哈哈  赞[0] 转发[2] 评论[0] 收藏 2014-08-15 21:25:05 来自微博 weibo.com
M_BiqKcDf7l 转发了 追风少年刘全有 的微博:看过来！为庆祝我的淘宝店http://t.cn/RPYtSka今天开业，举办一个简单大型粗暴的抽奖！（奖品有iphone6，ipad mini，微型单反，现金奖以及50个精美的壳壳壳手机壳）详情见大图 原图 赞[6843] 原文转发[135957] 原文评论[60652]转发理由:抽我抽我//@全国帅逼代表: [呵呵]随手//@善财神:随手[呵呵]//@芒果宓:随手[呵呵] //@骚瑞婆:随手[呵呵]//@机智达人:[呵呵]//@趴体男神:随手[呵呵]  赞[0] 转发[4] 评论[0] 收藏 2014-08-15 20:20:49 来自微博 weibo.com
M_Bibxmmswk 转发了 GD果冻君 的微博:【重磅10月秋季水10日剧】泽尻英龙华 first class第二季 正式确定！这次标题是【含我在内、全员恶女！！！】菜菜绪也依旧出演的说~ 沢尻エリカ（２８）主演で４月期深夜に放送されたフジテレビドラマ「ファーストクラス」の続编が、１０月からプライム帯の水曜午后１０时枠に“升格”して放送される [组图共2张] 原图 赞[23] 原文转发[329] 原文评论[52]转发理由:早，分享重磅消息[好棒][好棒][好棒]  赞[2] 转发[126] 评论[0] 收藏 2014-08-14 05:37:57 来自索尼Xperia Z L36h
M_Bi7gvxVvC 转发了 飛揚有話説 的微博:今天又有个圈内朋友结婚了，晚上去参加他的婚礼喜宴我们都开心的哭了。现场人声鼎沸、鼓乐喧阗！走过红地毯的时候大家纷纷送上了祝福与尖叫。在休息室里换服装时他语重心长地对我说：终于完成了人生的一件大事还有一个男人所应承担的责任。只有结婚生子才是正道！Gay圈里可以走马观花，但永远没有出路 原图 赞[198] 原文转发[6462] 原文评论[2784]转发理由:恶心//@逢坂大虎: 无意间翻到这条去年的微博，没想到博主个骗婚男居然还有孩子了，太心疼他孩子了。。。  赞[0] 转发[3] 评论[0] 收藏 2014-08-13 18:45:28 来自微博 weibo.com
M_Bi7da7tbQ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:有点。。//@我的大鷄八岁了: 好饿···嗝···//@关爱智障儿童成长: 真的好吃吗！！！！好吃我立马出门买！！ //@江南大野花:感觉会爱上 //@M大王叫我来巡山:特地吃完了再来安利，确实好吃，里面还有椰肉。 //@活在异次元的竹子:椰奶啊！我要去试试！！  赞[2] 转发[8] 评论[1] 收藏 2014-08-13 18:37:13 来自微博 weibo.com
M_BhM9Dv6Si 转发了 他的自行车 的微博:小王的奶奶下楼梯的时候不小心摔了一跤，于是小王就带他奶奶上医院，医生发现情况不太乐观，就把小王拉到一边说：“王先生，你奶奶的腿啊。。”“你麻痹，你骂谁呢？” 赞[56] 原文转发[1132] 原文评论[112]转发理由:哈哈哈哈哈哈哈哈哈哈哈//@我的大鷄八岁了:哈哈哈哈哈哈何厚铧 //@段子楼:哈哈哈哈哈嘴巴放干净点  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 13:00:51 来自索尼Xperia Z L36h
M_BhKf5qUps 哈热！不想练车！ 赞[0] 转发[0] 评论[0] 收藏 2014-08-11 08:08:47 来自索尼Xperia Z L36h
M_BhFXrfxPY 哔哩哔哩的弹幕已经进化成这样了。。。 原图 赞[4] 转发[5] 评论[2] 收藏 2014-08-10 21:14:19 来自微博 weibo.com
M_BhFSO2d4C 转发了 純良英俊的笑了笑 的微博:小调查！百奇 百醇 百力滋！你最爱哪种哪个口味的！ 原图 赞[169] 原文转发[2180] 原文评论[709]转发理由:都喜欢都喜欢！纯良抽我抽我抽我//@純良英俊的笑了笑: #转发抽奖#说好的粉丝福利！转发即可！抽一个小宝贝送图中所有的百奇百醇百立滋[爱你]祝好运  赞[0] 转发[1] 评论[0] 收藏 2014-08-10 21:02:53 来自微博 weibo.com
M_BhENapDEn 转发了 吴氏灿 的微博:不是这样吗 [呵呵] 原图 赞[1771] 原文转发[15040] 原文评论[572]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈懂了懂了//@新东方烹饪学校校花: 真会做梦1//@打不过你压死你: 哈哈哈哈对哦 //@蠢逼蛋:好啊好啊！  赞[0] 转发[11] 评论[0] 收藏 2014-08-10 18:16:16 来自微博 weibo.com
M_BhDoH1jti 转发了 微天下 的微博:【快讯】法新社报道，一架客机在伊朗德黑兰梅赫拉巴德机场附近坠毁。（新浪） 赞[210] 原文转发[4598] 原文评论[663]转发理由:？？？？//@撸啦啦小魔仙: 最近到底怎么了//@逼格海德:！//@新东方烹饪学校校花: 最近是怎么了！！//@卵母细胞: 天哪… //@八卦_我实在是太CJ了:。。。。。。 //@純良英俊的笑了笑:……！！！ //@赶着毛驴去纽约:天辣，又来？//@四包叔叔: ！！  赞[0] 转发[6] 评论[0] 收藏 2014-08-10 14:43:13 来自微博 weibo.com
M_BhCQG46eN 转发了 苦逼老湿 的微博:我朋友圈有个叫学磊的人，感觉好厉害哦[惊讶][惊讶][惊讶][惊讶] 原图 赞[355] 原文转发[452] 原文评论[108]转发理由:hhhhhhhhhhh//@苦逼孩儿: 回右边的话：[呵呵]//@我的大鷄八岁了:王学磊你咋这么垃圾，等我睡了才去骂我！ //@人字拖大魔王:= =。//@三吼君: 浓浓的爱意  赞[0] 转发[3] 评论[0] 收藏 2014-08-10 13:19:25 来自微博 weibo.com
M_BhAUShSMP 转发了 威廉出没注意XV 的微博:专治远光狗 原图 赞[610] 原文转发[4840] 原文评论[330]转发理由:哈哈哈哈哈哈哈neng死你//@然后下面就没了:哈哈哈哈哈 //@虐狗狂人巴普洛夫:GJ //@徐再见:哈哈夜里市区打远光的都是sb[哈哈]//@萌骨:哈哈哈哈哈哈哈哈  赞[3] 转发[14] 评论[0] 收藏 2014-08-10 08:24:16 来自索尼Xperia Z L36h
M_Bhxi7sJCp 转发了 善财神 的微博:豆瓣八卦来了小组上有一帖《来讲讲身边肯对自己下狠手拼了命努力的人们吧！》，截了其中比较喜欢的回应，也是拼了。 [组图共9张] 原图 赞[9309] 原文转发[24604] 原文评论[3416]转发理由:最后一张哈哈哈哈哈哈哈//@然后下面就没了: //@小5啊:马克//@乳不贫何以平天下:好棒 //@骚瑞婆:[赞] //@人字拖大魔王:一起加油吧！//@火树银花小婕宝: 一起加油！！//@机智达人:励志！//@爱插菊花的特长生: M //@床上的Alice:  赞[0] 转发[16] 评论[0] 收藏 2014-08-09 23:10:33 来自微博 weibo.com
M_BgHug7RBv 转发了 刘雯 的微博:好吃停不下，一日三餐简单轻松搞定--论有一个爱吃会做菜经纪人的重要性@迷死任 [害羞][太开心][鼓掌][偷笑][爱你] [组图共3张] 原图 赞[3882] 原文转发[10116] 原文评论[3549]转发理由:我很惭愧//@老子裤子都脱了你居然给我看这个: 看不到一点油水//@奸胸: 天了//@鸡汁少男:塞牙缝咩[闭嘴] //@陈轻歌:这三张图一共是我的早饭或者宵夜啊[伤心]  赞[0] 转发[7] 评论[0] 收藏 2014-08-04 11:17:37 来自微博 weibo.com
M_BgAABkUJT 转发了 栗将軍_羽生党 的微博:娱乐新闻里说，这个时代，得粉丝者得天下。根据调查，粉丝每年在追星上，平均花费，500元…………………………………………………………哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。哦，这是在分析郭敬明和韩寒的哈哈哈哈哈哈哈哈 赞[506] 原文转发[12432] 原文评论[5]转发理由:一周500都//@青少年心理健康指导专家: 我读书少你不要骗我[拜拜] //@童小同:500块？[呵呵] //@人体苦手:hahhh[拜拜]  赞[0] 转发[2] 评论[0] 收藏 2014-08-03 17:44:01 来自微博 weibo.com
M_BgAA0FNSJ 转发了 糗事大百科 的微博:下次再也不敢坐女司机的车了，老子还是第一次碰见要撞车了不踩刹车而是捂双眼的司机。。。 原图 赞[7825] 原文转发[9267] 原文评论[2687]转发理由:可能是我本人//@七个柚子多少钱: 哈哈哈哈哈 //@图院长:哈哈哈哈哈哈画面感爆棚  赞[3] 转发[9] 评论[0] 收藏 2014-08-03 17:42:34 来自微博 weibo.com
M_BgzBzgcB6 转发了 王力宏 的微博:世界這麼多人，跟一個人在一起的幾率只是七十億分之一而已！ 這個七夕情人節 祝大家好好珍惜緣分！ 赞[36799] 原文转发[15965] 原文评论[10736]转发理由:哈哈哈哈哈哈哈哈和//@渣蜀黍: 哈哈哈哈哈哈哈 //@机智达人:又黑力宏哈哈哈哈哈哈//@快来尝尝我的大热狗: 哈哈哈红红火火 //@毅燃物PU:......233333333333//@利物鸟-LFC: →_→ //@利物浦是我女朋友:→_→//@JIMMYs动画剧场:你好像把男人也算进去了...  赞[0] 转发[7] 评论[0] 收藏 2014-08-03 15:13:39 来自微博 weibo.com
M_BgxmT2KFu 反正显瘦的都是别人家的镜子，和商场里的镜子 赞[0] 转发[0] 评论[1] 收藏 2014-08-03 09:31:59 来自微博 weibo.com
M_Bgx2h5RPd 转发了 木子村恩子 的微博:@黄晓明 为了支持晓明范爷新电影《白发魔女》，包场+造型，果然霸气。希望你们别走错停否则后果自负 [组图共2张] 原图 赞[9478] 原文转发[12975] 原文评论[3126]转发理由:哈哈哈哈哈哈哈哈哈哈哈吓死了//@跪下含好:。。 //@然后下面就没了:哈哈哈哈哈可怕 //@新东方烹饪学校校花:走错了肯定吓得昏厥//@黄磊子: 是要吓死谁？？？  赞[1] 转发[31] 评论[0] 收藏 2014-08-03 08:41:12 来自索尼Xperia Z L36h
M_BgtJF0XgM 我舅484傻 原图 赞[6] 转发[2] 评论[2] 收藏 2014-08-03 00:17:06 来自索尼Xperia Z L36h
M_BgtDb7Wb1 转发了 老阿姨在看着你 的微博:【Thurible】是一种可以通过链子提起的小香炉，里边放置着香粉供仪式时燃烧，广泛的用于罗马天主教、东正教、信义宗等宗教，在各种艺术作品中也很常见。一般将拿着它的人称为thurifer。Thurible也可以挂在空中或者放置在地上用来焚香(censing)。在很多圣窗玻璃上，都能看到拿着小香炉的Censing Angel。 [组图共9张] 原图 赞[294] 原文转发[2070] 原文评论[0]转发理由:好好看。。//@老阿姨在看着你:教堂里甩来甩去的东西，是这个....  赞[0] 转发[0] 评论[0] 收藏 2014-08-03 00:01:08 来自索尼Xperia Z L36h
M_BgtCvrURR 转发了 御枫Eifen 的微博:《数码暴龙》15周年庆，早年得喉癌失声失去梦想的和田光司（第一部OP演出者）出场时，瘦骨嶙峋，声音干哑，高音处已经无法跨越。无法掩盖岁月跟病魔对他的折磨，歌声已一去不复返。但 #无限大な梦のあとの 何もない世の中じゃ！#，大叔加油。[泪][泪][泪][泪][泪][泪][泪][泪][泪]http://t.cn/RPxkL6x [组图共9张] 原图 赞[7009] 原文转发[43204] 原文评论[2853]转发理由://@寒樱桃:天哪QAQ//@閃光少女D://@江南大野花:啊……虐疯了//@M大王叫我来巡山:好虐啊。声音这么哑。人也瘦成这样了。11年说是恶心淋巴瘤而且癌细胞已经转移了。还能再看见真的是太好了。一定要康复啊//@Brant去倒斗: 哭成傻逼QAQ  赞[0] 转发[12] 评论[0] 收藏 2014-08-02 23:59:29 来自索尼Xperia Z L36h
M_BgtBLENRW 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:要脸？？//@寒樱桃:卧槽是人吗//@腐物祭:舞草人渣！一看就知道是个卢瑟尔，说出来的话都带着一股子没智商的味儿！犯了罪还到处宣扬，匿名有什么了不起，这世上没有烧不穿的纸！//@楼酥酥酥酥酥酥: 卧槽？！！  赞[0] 转发[30] 评论[3] 收藏 2014-08-02 23:57:40 来自索尼Xperia Z L36h
M_Bg5yMcuUq 转发了 私人挑款师 的微博:【中式复古婚礼新娘头饰】待你青丝绾正，铺十里红妆可愿？？？？[心][心] [组图共9张] 原图 赞[6951] 原文转发[26030] 原文评论[2800]转发理由:@玛丽葵梦露 葵葵！//@李百百: 淘宝搜了圈，还是自己买堆材料粘粘吧_(:з」∠)_//@陶然Allison: 好美  赞[0] 转发[3] 评论[1] 收藏 2014-07-31 10:44:22 来自微博 weibo.com
M_Bg1mD6qyI 转发了 宅总快到我怀里来 的微博:#今日の词话#第二话——Ben。这个单词的意思有兴趣的可以查，结尾的muted是有特殊含义，用在结尾有自己的作用哦【笑】下笔之前才有的小段子，发音键被生生玩坏好可怜【咳咳】当然@刺刺君 头上怎么可能有包一般都是我有我就是爽一爽而已【咳咳】滚去第三话~！ 原图 赞[1] 原文转发[3] 原文评论[10]转发理由:我私心推荐啦！我发小啦！真的很好笑尤其这一篇。啊虽然一共也就两篇。[祈祷][祈祷]  赞[0] 转发[0] 评论[4] 收藏 2014-07-31 00:03:27 来自索尼Xperia Z L36h
M_Bg1lN5mmr 转发了 尸姐 的微博:求推荐看完之后心情会很好的搞笑动画 赞[663] 原文转发[2741] 原文评论[2643]转发理由:贫穷神来了！//@关爱智障儿童成长:马克暑假补番！ //@M大王叫我来巡山:对对对！我还必须要加一个《战勇》！话说之前的《打工吧！魔王大人》也不错啊//@M大王叫我来巡山: 《日常》（超究极推荐）、《天体战士》（究极推荐）、《荒川爆笑团》（推荐）、《男子高中生的日常》（荐）  赞[1] 转发[7] 评论[1] 收藏 2014-07-31 00:01:22 来自索尼Xperia Z L36h
M_Bg0Yovpoo 转发了 喃喃桑 的微博:假如哈利波特是妹子…… 原图 赞[648] 原文转发[9122] 原文评论[459]转发理由:我怎么知道哈哈哈哈哈哈哈哈哈哈哈//@你的男神哟:哈哈哈哈哈哈哈因为像妈妈的颜嘛//@百里哩哩哩哩哩:哈哈哈哈哈哈哈哈哈哈哈哈  赞[2] 转发[4] 评论[0] 收藏 2014-07-30 23:03:45 来自索尼Xperia Z L36h
M_Bg0QJlJCl 转发了 宅总快到我怀里来 的微博:#今日の词话#这个是和挚友一起背单词的小段子，以后也许会继续画下去，所以起个名字先=u=基本都是还原当时情况呢。背单词还是要学会苦中作乐啊，随时都会断掉的脆弱小漫画【还很短】。（默默看着旁边100+新词的@刺刺君 ，我准备画第二个了…）好的回忆都要保存下来！ 原图 赞[2] 原文转发[3] 原文评论[4]转发理由:转一下朋友萌萌哒小段子！  赞[0] 转发[0] 评论[1] 收藏 2014-07-30 22:44:52 来自索尼Xperia Z L36h
M_Bg0EZfeuG 转发了 腐兔子_ 的微博:长得不美连心灵美的机会都没有 赞[8] 原文转发[15] 原文评论[3]转发理由:._.  赞[0] 转发[10] 评论[0] 收藏 2014-07-30 22:15:56 来自微博 weibo.com
M_Bg0Al9CHv 转发了 二次元种草机 的微博:之前推荐过的企鹅 白熊冰格~ 现在有搭配的杯子了哦[可怜] [组图共5张] 原图 赞[58] 原文转发[449] 原文评论[51]转发理由:阔爱！//@二次元种草机: 不要问地址啦 淘宝搜一下关键词就有 http://t.cn/RPIvBzr [拜拜]//@二次元种草机: 杯子不是喝水的而是用来装冰块的 底下有小洞 融化的冰会像下雨一样从云朵底部滴下去哦[害羞]  赞[0] 转发[4] 评论[0] 收藏 2014-07-30 22:04:29 来自微博 weibo.com
M_Bg0pCzB5Z 转发了 老阿姨在看着你 的微博:大概是去年，朋友问我有没有飞机驾驶舱内的图片，所以整理了一个PIN相册。正好这两天也有人问有没有类似的图片，可以看这里：http://t.cn/RPfsJz5 虽然对应的飞机型号基本都标注了，根据当时朋友的要求仪表的偏多，电子屏的驾驶舱最近会补充，作为参考还应该是够了。 [组图共9张] 原图 赞[116] 原文转发[576] 原文评论[1]转发理由:好想开飞机哦  赞[1] 转发[1] 评论[0] 收藏 2014-07-30 21:38:05 来自微博 weibo.com
M_Bg0kAf6oE 转发了 男人胯下是钻头 的微博:分享一个低调的美女，没错这货就是拖鞋@人字拖大魔王 [呵呵] 原图 赞[495] 原文转发[465] 原文评论[271]转发理由:拖拖[噢耶]//@青少年心理健康指导专家: 我拖帅爆 //@卵母细胞: //@团子熊Por:[拜拜]帅的瞬间张粉无数.... //@人字拖大魔王:[害羞][害羞][害羞][害羞]  赞[0] 转发[4] 评论[2] 收藏 2014-07-30 21:25:40 来自微博 weibo.com
M_Bg0dCyyt1 转发了 谁允许你直视本蜀黍 的微博:在家靠父母，出门靠信用卡。 赞[115] 原文转发[42] 原文评论[20]转发理由:我，我本人//@机智达人:在家靠着沙发，坐公交车靠着扶手  赞[0] 转发[0] 评论[0] 收藏 2014-07-30 21:08:31 来自索尼Xperia Z L36h
M_Bg0cT3TjM 转发了 黄濑濑濑濑 的微博:http://t.cn/he33F 这网站可以生成一个指定格式的损坏文件....比如要交word但是还没做出来...就可以先生成一个交上去然后说文件损坏了....至少能争取点时间【。】支持格式挺多的.... 原图 赞[2728] 原文转发[29596] 原文评论[1302]转发理由:。。好//@肆朵星星星://@棐几叽叽叽:有用。//@伊尔根觉罗-宝宝知: 哈哈哈哈哈为我机油里的大学狗们转需//@雨幕葵花: //@-玄衣朱裳-: 拖稿必备………………//@再狗蛋蛋: 有用！！//@诡化-: 实用（。 M下 /  赞[1] 转发[2] 评论[0] 收藏 2014-07-30 21:06:41 来自索尼Xperia Z L36h
M_Bg0c9y1WO 转发了 两色风景嘎 的微博:在台湾期间耳朵里充满了：是怎样啦！酱紫喔！有像诶！没在怕的！而且我跟你讲厚！亏很大捏！一整个被你打败了啦！有够赞！真假！都嘛你在讲啦！全台最夯！超扯的！正诶！你很机车耶！就还好啦！这个我超哈的！靠腰！歹势！骗肖咧！救郎喔！……#台腔萌萌哒# 原图 赞[6730] 原文转发[25353] 原文评论[6524]转发理由:很烦哎哈哈哈哈哈哈哈哈哈哈哈//@萌了个包:脑补……//@请文明食用食物: 真的内//@机智达人:我就gin在哪里辣！超糗诶！ //@颜文字君:哈哈哈哈哈哈哈ˊ_>ˋ //@M大王叫我来巡山:……我居然也全念了一遍…还配了表情…… //@渣蜀黍:哈哈哈哈哈哈h//@风吹鸡巴蛋打颤: 边看边跟着说了一遍。。。  赞[2] 转发[8] 评论[0] 收藏 2014-07-30 21:04:53 来自索尼Xperia Z L36h
M_Bg0bq2ge8 从前有一天，七个小矮人找白雪公主玩。然后，白雪公主没洗脸就开门了。 赞[0] 转发[0] 评论[0] 收藏 2014-07-30 21:03:05 来自索尼Xperia Z L36h
M_BfZINhI3U 转发了 内涵社社长大人 的微博:昨晚看网易评论，看到这一幕，忍不住截图下来了 原图 赞[566] 原文转发[4913] 原文评论[233]转发理由:要死要死要死哈哈哈哈哈哈哈哈和//@純良英俊的笑了笑: 太能玩了哈哈 //@然后下面就没了:和哈哈哈哈哈 //@双下巴兔子:哈哈哈哈哈  赞[0] 转发[142] 评论[0] 收藏 2014-07-30 19:52:34 来自微博 weibo.com
M_BfZFRfUf3 在贴吧看见的艾薇儿鉴婊，笑疯了哈哈哈哈哈哈哈哈 原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-30 19:45:20 来自微博 weibo.com
M_BfYqSaGCT 转发了 如何科学用脑 的微博:在ins推荐看到这个真的笑死我了 原图 赞[9] 原文转发[12] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈和  赞[0] 转发[5] 评论[0] 收藏 2014-07-30 16:35:40 来自微博 weibo.com
M_BfWco3C6o 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:韩国签证不要太简单好吧哈哈哈哈//@ljijijijijijjii: 哈哈哈 //@知心党员么么哒:。。。吓坐地上了[蜡烛][蜡烛] //@知心哥哥么么哒://@营销狗:他们也是蛮拼的 //@我的纸飞机碎了:[蜡烛][蜡烛][蜡烛][蜡烛] //@我的大鷄八岁了:[蜡烛]吓的我坐地上了  赞[2] 转发[1315] 评论[3] 收藏 2014-07-30 10:54:29 来自微博 weibo.com
M_BfWbqnPX7 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:送吗//@BoringFan: 来！！！//@猫控君TUT://@HOGAWON://@温柔善良的十一:每个人？//@少恭的琴_://@当当_越苏大法好:每个人？//@海棠sea_bonbon:每个人？//@千井井_等哥猴子妈: //@一个高冷的煎蛋: 每个吗？//@越越苏牌痛经宝:来～[馋嘴]//@忧国忧民李代表V:来来来  赞[1] 转发[30] 评论[0] 收藏 2014-07-30 10:52:07 来自微博 weibo.com
M_BfSdIAUmX 大半夜的 原图 赞[3] 转发[0] 评论[0] 收藏 2014-07-30 00:46:47 来自索尼Xperia Z L36h
M_BfRxzeFxv 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:帮//@逢坂大虎: 可小刀（虽然已经自宫了//@逢坂大虎://@逢坂大虎:还送小礼物诶黑！//@逢坂大虎:裙子的胸围最小72最大能拉伸到100的类~@LOLITA萌物闲置屋  赞[1] 转发[0] 评论[1] 收藏 2014-07-29 23:02:56 来自微博 weibo.com
M_BfkwakECa 转发了 Tora寅 的微博:跟着车到站就跑下去拍。。终于9位都拍到正脸了[泪]我现在已经激动的说不出话了。。 [组图共8张] 原图 赞[1508] 原文转发[6456] 原文评论[620]转发理由:一般市民：干哈？你们干哈？？//@我不会抢走宫村请把伊澄给我好吗:魔都魔性不减//@失肾少女:这么旋酷  赞[0] 转发[9] 评论[0] 收藏 2014-07-26 10:58:49 来自索尼Xperia Z L36h
M_Bfk0x6Ioj 我我我，我也要玩love live（实际上已经删过一次游戏 赞[3] 转发[0] 评论[0] 收藏 2014-07-26 09:40:54 来自微博 weibo.com
M_Bfk05D3hB 转发了 md2_ 的微博:上海地铁，历史性的一刻 原图 赞[102] 原文转发[1951] 原文评论[125]转发理由:我操。。//@水母菜: WOW！！！！ //@然后下面就没了:我操… //@你他媽在逗我麼:我操？ //@云欧巴家的狗是M属性:卧槽//@弑神的悲鸣:我操…… //@哈哈哈哈哈哈哈哈哈我说://@长蛆://@URURURURURUR17: 卧槽//@我要取一个震惊你们的ID:卧槽壮哉我2号线w //@温蒂安心过暑假:卧槽我要让我爸入教  赞[1] 转发[3] 评论[0] 收藏 2014-07-26 09:39:49 来自微博 weibo.com
M_BfjdOyYFl 转发了 吉友_Hargreaves 的微博:惊呆。现在出个cos也是蛮拼的。眼线液染眼白，不怕瞎吗 [组图共4张] 原图 赞[1153] 原文转发[12527] 原文评论[2082]转发理由:还有后期啊。。这样怎么洗掉啊？//@你他媽在逗我麼:可怕…… //@酷炫狂拽屌:sb //@黑长直姬:不怕瞎掉你就继续...//@肥胖大魔王: 这么拼，还需要后期吗？//@了不起的机智达:。。。。 //@呸呸呸呸小阳子:？？？ //@反受为攻的阿下:这怎么卸啊，眼睛还要  赞[0] 转发[1] 评论[0] 收藏 2014-07-26 07:40:53 来自索尼Xperia Z L36h
M_BffLEE9nN 转发了 粤娱粤快乐 的微博:#小时代3#《小时代3》最终票房估计5亿左右，跟《小时代1》票房差不多。郭敬明特意邀请吴亦凡翻唱《时间煮雨》，虽然增加了一点人气，但票房却没因此增加多少！可见吴亦凡的粉丝大部分都没有什么消费能力，毕竟年龄小，很多来自乡村，家里住得太偏远，附近都没有电影院，看场电影很不容易的！ [组图共2张] 原图 赞[3171] 原文转发[9261] 原文评论[13287]转发理由:哈哈哈哈哈哈哈哈哈哈怎么这么好玩//@黄磊子: 评论快笑死哈哈哈哈哈//@我的大鷄八岁了: 哈哈哈哈哈哈哈哈评论也是蛮拼的 //@国家煮媳:评论哈哈哈哈哈哈哈哈哈哈哈哈哈！！！//@青少年心理健康指导专家:评论笑死了哈哈哈哈哈  赞[3] 转发[4] 评论[1] 收藏 2014-07-25 22:53:17 来自微博 weibo.com
M_BffCc7OEd 转发了 我的床上读物 的微博:请留下一句骂人不带脏字的话 赞[5140] 原文转发[15295] 原文评论[12775]转发理由:马评论//@人字拖大魔王: 评论太油菜了！//@笔寞:马评论//@日常榜:看评论笑死了  赞[2] 转发[4] 评论[0] 收藏 2014-07-25 22:29:57 来自微博 weibo.com
M_BffyInHvy 分享圖片 原图 赞[2] 转发[3] 评论[0] 收藏 2014-07-25 22:21:23 来自微博 weibo.com
M_Bfbhjkbea 转发了 日本流行每日速报 的微博:【日本2015文具大赏】左右捻就可以的卷笔刀，珠光色自来水毛笔，用水可以擦去字迹的马克笔，包括无彩色的色相环颜料，记号带，斜面日历，360度翻折文件夹，另类支点剪刀，和车票型可书写书签（ms还带好人卡功能）...最爱的就是日本这些奇怪又有新意的文具啊啊啊... [组图共9张] 原图 赞[142] 原文转发[306] 原文评论[44]转发理由:马//@Ruuu酱: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-25 11:27:31 来自微博 weibo.com
M_BfaMZo2Vj 转发了 英国报姐 的微博:一牛人在鸡蛋壳上雕出2000多个洞，演绎了一坨美轮美奂水果画作 原图 赞[20170] 原文转发[20651] 原文评论[3290]转发理由:..青空之卵//@我的朋友是个呆B: 好漂亮！ //@菜花蛇同学:好漂亮！  赞[2] 转发[8] 评论[0] 收藏 2014-07-25 10:12:49 来自微博 weibo.com
M_BfaMxkGw6 转发了 我的大几把岁了 的微博:(*´ ˘ `*)੭[心]无论粉丝数多少，将这个GIF转到你的主页，让你的粉丝们感受到你满满的爱意撒！！！ 原图 赞[729] 原文转发[3370] 原文评论[154]转发理由:轉發微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-25 10:11:42 来自微博 weibo.com
M_BdroKtKVz 转发了 回忆专用小马甲 的微博:把它俩全叫醒了，十分钟挠一次胳肢窝。四年一次的决赛，都不许睡！！！ [组图共3张] 原图 赞[19553] 原文转发[17681] 原文评论[10484]转发理由:妞妞好帅啊。。//@回忆专用小马甲:→_→有道理呀[思考]//@时间啊你别走了：妞妞完美诠释了什么叫困成狗，端午眼睛睁那么大怪不得叫夜猫子！[打哈气]  赞[0] 转发[6] 评论[0] 收藏 2014-07-14 00:49:11 来自索尼Xperia Z L36h
M_BdrokaGgL 转发了 每日新技能 的微博:瑞典烤土豆，特别好吃，完爆超市薯片神马的。。附步骤做法及各路吃货成品图，最后一张，绝对是我朝人民做的（童年的记忆） [组图共6张] 原图 赞[2585] 原文转发[9242] 原文评论[1321]转发理由:。。好饿//@夏目家的小诗哥:首先我要有个烤箱系列。。 //@英国时报:好像很好吃的样子  赞[1] 转发[1] 评论[0] 收藏 2014-07-14 00:48:08 来自索尼Xperia Z L36h
M_Bdrd7u7gm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:红红火火为了中奖也蛮拼的  赞[3] 转发[1] 评论[0] 收藏 2014-07-14 00:20:31 来自索尼Xperia Z L36h
M_BdrcmteG8 转发了 Nintendokyo 的微博:就在今天下午！日本14岁太鼓达人玩家けん成为第一个把『幽玄ノ乱』10星-鬼难度全连击达成的人！『幽玄ノ乱』是目前系列中速度最快、密度最高的曲目，片段速度达到300 BPM（16分音符95连打）全曲平均10.5打/秒！只看数字可能不好想象，看完けん之前的练习视频你就明白有多恐怖了：http://t.cn/RPvdO4q 原图 赞[1057] 原文转发[10751] 原文评论[1193]转发理由:室友问我为什么对着视频磕头//@M大王叫我来巡山:。。。视频太可怕了。。。//@风吹鸡巴蛋打颤: 妈问跪系列 //@夏目家的小诗哥:扑通~//@狼少女sukiki:这手速简直要跪。。。//@霖霖是海马:眼睛都来不及看的我。  赞[2] 转发[17] 评论[0] 收藏 2014-07-14 00:18:39 来自索尼Xperia Z L36h
M_Bdr28Dnwm 你说的太有道理 [组图共2张] 原图 赞[0] 转发[1] 评论[0] 收藏 2014-07-13 23:53:29 来自索尼Xperia Z L36h
M_BdqQ8kPjI 转发了 李易峰 的微博:期待十八大后的 美丽中国和全面建成的小康社会 原图 赞[12839] 原文转发[11748] 原文评论[7191]转发理由:李易峰也太萌了吧。。//@水母菜:李政委萌萌哒 //@純良英俊的笑了笑:就是这条哈哈哈哈哈哈哈哈李政委[眼泪]  赞[1] 转发[58] 评论[1] 收藏 2014-07-13 23:23:54 来自索尼Xperia Z L36h
M_Bdpz68Lq0 转发了 我的床上读物 的微博:《omg........刚住进去一个月的新家被对面怒天级凤凰男抹翔》这是发生在楼主家对门的故事。极品男吃住在女方家四年，工作也是由女方爸爸安排的，临近结婚，男方老家亲戚要从农村过来参加婚礼，可贱男要求女方出钱包车接送，并且所有亲人均要买一套新衣服且钱也要女方出......结局真解气啊！ [组图共3张] 原图 赞[1285] 原文转发[866] 原文评论[570]转发理由:。//@新东方烹饪学校校花: 这个结局酷.......  赞[1] 转发[2] 评论[1] 收藏 2014-07-13 20:09:11 来自微博 weibo.com
M_BdorexxKg 转发了 粉丝之声 的微博:一大波负能量滚滚来袭，请不要放弃治疗。看完整个人都精神了，天台的朋友请让一让，我想吹吹风。 [组图共9张] 原图 赞[1673] 原文转发[14347] 原文评论[1014]转发理由:不用谢，娶我//@大中二帝国第一公主其可修SAMA:@腐兔子_ 已经哭晕过去  赞[1] 转发[35] 评论[0] 收藏 2014-07-13 17:17:04 来自索尼Xperia Z L36h
M_BdkYwDk72 转发了 嘤嘤嘤哭泣的小绵羊 的微博:前段时间作死大吃长到了63.4（7月5号），今天一称已经57.9马上就能回到55公斤了，问了一下那天发薏米对比图的姑娘她5号110，今天105，和她一起坚持吃薏米的女孩也瘦了4斤，另一个瘦了6斤，于是我上网查了一下，也是绝了，昨天把薏米和红豆还有燕麦一起泡了，喝完水剩下的东西超级好吃！大家自己百度吧 [组图共9张] 原图 赞[1441] 原文转发[9426] 原文评论[1792]转发理由:吃！！//@你他媽在逗我麼: //@弥弥酱冷艳高贵:长痘痘了，正需要  赞[2] 转发[8] 评论[2] 收藏 2014-07-13 08:28:05 来自索尼Xperia Z L36h
M_Bdi6ssoaR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别人的六年级。。//@刚嫂武妙:！！想看看她妈保养成啥样 //@鸡汁少男:毕竟我也是个00 但我居然没脱过团 //@开花的大柚:六年级我还在吃辣皮  赞[0] 转发[9] 评论[1] 收藏 2014-07-13 01:09:23 来自索尼Xperia Z L36h
M_Bdgj7cqgr 转发了 捞范失格 的微博:我操刚来了个新粉丝。。。。。我还纳闷这什么微博音乐人。。。。。点进主页我就听了那么一首。。。尿了。。。。你们听完会回来转发的。。。。 [组图共2张] 原图 赞[887] 原文转发[17507] 原文评论[1422]转发理由://@粘合国组织撸管协会会长: //@新东方烹饪学校校花:菲儿菲儿 闹特菲儿康忙哈哈哈哈哈哈//@屌絲打分蜻蜓隊長: 听到前列腺炎 //@M大王叫我来巡山:哈哈哈哈什么鬼啊。。歌和伴奏完全没关系。//@江南大野花: 脑特菲儿//@白里花梨: 真爱无悔 直接贴链接就好了  赞[0] 转发[23] 评论[1] 收藏 2014-07-12 20:35:05 来自索尼Xperia Z L36h
M_BdfQwfeTM 转发了 嘤嘤嘤哭泣的小绵羊 的微博:前段时间作死大吃长到了63.4（7月5号），今天一称已经57.9马上就能回到55公斤了，问了一下那天发薏米对比图的姑娘她5号110，今天105，和她一起坚持吃薏米的女孩也瘦了4斤，另一个瘦了6斤，于是我上网查了一下，也是绝了，昨天把薏米和红豆还有燕麦一起泡了，喝完水剩下的东西超级好吃！大家自己百度吧 [组图共9张] 原图 赞[1441] 原文转发[9426] 原文评论[1792]转发理由://@你他媽在逗我麼: //@弥弥酱冷艳高贵:长痘痘了，正需要  赞[1] 转发[4] 评论[2] 收藏 2014-07-12 19:24:37 来自索尼Xperia Z L36h
M_BdfP2jzDD 转发了 风息神泪 的微博:…………是不是所有人都有一个名字叫“杂”，里面东西如黑洞一般，增长速度绝对大于删除速度，永远整理不好的文件夹………… 原图 赞[2126] 原文转发[6717] 原文评论[1012]转发理由:我也想收拾啊，打开以后发现他们都没有明确归属//@颜文字君:_(-ω-`_)⌒)_//@M大王叫我来巡山: 是的！！原来大家都有啊，文件夹里面又套了N个子文件夹。绝对不想删除也不想打开整理的“名物”。//@粽粽粽粽粽粽粽: 有！  赞[0] 转发[3] 评论[0] 收藏 2014-07-12 19:20:59 来自索尼Xperia Z L36h
M_BdfOpBksp 转发了 回忆专用小马甲 的微博:爱哪位小姐，就请那位小姐把缝旗袍剩下的料子，给他一点去做领带——亦舒 [组图共6张] 原图 赞[28396] 原文转发[20588] 原文评论[13586]转发理由:妞妞好可爱啊//@屌絲打分蜻蜓隊長:哈哈哈哈 //@机智达人:诶诶诶放手放手，妞妞双眼皮贴掉了，诶诶诶小马甲你怎么还拍//@骚瑞婆: 最后一张被妞妞电晕了啊啊啊啊啊 //@风吹鸡巴蛋打颤:QAQ马建国你这么心灵手巧，会做饭，会省钱，还会缝衣服做蝴蝶结，最主要的是家里还有一猫一狗，求嫁  赞[0] 转发[11] 评论[0] 收藏 2014-07-12 19:19:27 来自索尼Xperia Z L36h
M_BdfDPl8O3 百事也是挺拼的。。 [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-12 18:53:22 来自索尼Xperia Z L36h
M_BdeEepmSM 转发了 暴走漫画 的微博:在日本，广告可能比电视本身更加精彩。。。[图片来源于网络] [组图共6张] 原图 赞[4926] 原文转发[8742] 原文评论[1851]转发理由:对。。能看直播的时候我老是看广告。。。//@陈轻歌:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@我的大鷄八岁了:哈哈哈哈哈哈哈哈！！！//@天下第一神猫: 哈哈哈//@王尼玛: 哈哈哈醉了~~~~~  赞[1] 转发[7] 评论[0] 收藏 2014-07-12 16:21:37 来自索尼Xperia Z L36h
M_BdeE20IGd 转发了 风吹丁丁响当当 的微博:刚才下楼买零食，一个妹子在我旁边结账卫生巾，他男朋友抱怨的说“本来说好要看电影的，你怎么突然不去了”妹子委屈的说“我这不是特殊情况了吗，走路的话会不舒服”男生说“你就不能憋住不流吗” 在一旁的我“………………………”内心：你妈逼你憋个试试 原图 赞[2722] 原文转发[8490] 原文评论[2793]转发理由:去死吧//@逢泽瑠加:憋你麻痹  //@M大王叫我来巡山:。。。评论吓哭了。。分手已经是最和平的了。。姨妈巾甩脸、下泻药、踢丁丁、捅刀子、坐电椅。。。建议直男补习一点女生生理期常识以保小命 ˊ_>ˋ  赞[1] 转发[9] 评论[0] 收藏 2014-07-12 16:21:07 来自索尼Xperia Z L36h
M_Bd7P7cl6H 转发了 骚瑞婆 的微博:近期最大的感受就是，在任何事情上都不要觉得自己受了多大的委屈，哭哭啼啼和别别扭扭改变不了糟糕的现状。心子开一点，认真地该干啥干啥，反倒走得顺畅许多。抗得住多少东西，最后就会得到多少东西，大致就是这么个理儿吧。 赞[830] 原文转发[2267] 原文评论[131]转发理由://@全国帅逼代表: //@人字拖大魔王://@机智达人:是啊【摊手  赞[0] 转发[9] 评论[1] 收藏 2014-07-11 22:59:12 来自索尼Xperia Z L36h
M_Bd67l0NGW 转发了 純良英俊的笑了笑 的微博:知乎上有人总结了那些好吃好用的国产品牌！！！特别是那些吃的！！！有好多牌子没听到过！！感觉人生有了盼头(*•̀ㅂ•́)و✧买买买！！！ 原图 赞[12174] 原文转发[32085] 原文评论[8057]转发理由:青食代购（//@我的大鷄八岁了: 马马马！买买买！//@猫少侠: 买买买！  赞[1] 转发[5] 评论[0] 收藏 2014-07-11 18:38:36 来自微博 weibo.com
M_Bd2AH1pmX 转发了 ina_喵 的微博:今天英国来的口语外教干了一件惊天动地的事……他说熊猫来自韩国，所有中国人的祖先都是韩国人，一口咬定他们的教科书就是这么教的，结果同学们都傻了，跟他争论了半小时后他说他逗我们玩的，只是为了激励我们用英语表达自己的想法……老师你真懂中国人的怒点啊[泪][泪][泪] 赞[2353] 原文转发[10539] 原文评论[919]转发理由:[good]//@全国帅逼代表: 老师也是机智[good] //@108吨柴犬:恍恍惚惚哈哈哈哈哈哈 //@soratan小空:老师心机婊无误哈哈哈哈哈哈哈 //@海鸟__Umidori:心机婊哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[9] 评论[0] 收藏 2014-07-11 09:39:56 来自微博 weibo.com
M_BcOykfSWT 索尼也太好看了吧！这个颜色好喜欢啊！ 原图 赞[5] 转发[2] 评论[2] 收藏 2014-07-09 21:55:39 来自索尼Xperia Z L36h
M_BcNESdDkH 转发了 巴黎Feng 的微博:由于喝醉酒而买德国7-1胜巴西的荷兰人赢得1百30万欧元。 原图 赞[8022] 原文转发[15879] 原文评论[3835]转发理由:。。。 //@痛贴:。。。//@我的大鷄八岁了:醉到不行了//@卷花微博: 我也想醉 //@香蕉树上看你笑:醉了。。。//@angelamaby:真醉了 //@星憕:醉了。。 //@刘徳毕:。。。也是醉了。。  赞[0] 转发[9] 评论[2] 收藏 2014-07-09 19:39:01 来自iPad客户端
M_BcNEgo21u 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这个好！ //@水母菜:喜欢！！！！ //@小逼仔慢慢咂:就是这种，羡慕//@痛贴://@多么机智的一只屁股啊:羡慕的一口老血//@贱人你闭嘴啦: 我他妈就是个棺材板 //@kira被自己蠢哭:噢噢噢噢噢噢好棒！！！//@水镜_纯爱的十字炮灰: 好顶赞大胸细腰长腿翘臀！//@姬神Black: 对对对，再肉一点就更好了  赞[0] 转发[1] 评论[0] 收藏 2014-07-09 19:37:32 来自iPad客户端
M_BcFNJ8Ih2 转发了 海外美食家 的微博:夏天就是要 吃凉皮 [花心] [组图共9张] 原图 赞[209] 原文转发[655] 原文评论[96]转发理由:吃吃吃//@七个柚子多少钱:加辣加辣！ //@我用塑料带存了个屁:报社时间 //@平平扎扎平平扎:喜欢擀面皮//@美味酸奶w:饿了//@Jaejoong_心:炒辣凉皮最好吃[馋嘴]  赞[0] 转发[5] 评论[0] 收藏 2014-07-08 23:38:52 来自索尼Xperia Z L36h
M_BcFNpjwJE 转发了 WENer_cea 的微博:{橡皮章} 就只做一尾红鲤 偶尔跃出水面。 [组图共3张] 原图 赞[582] 原文转发[1904] 原文评论[176]转发理由:。。。。吓哭了//@七个柚子多少钱:不就是膝盖吗 //@丶黄濑凉太:………我的妈呀 //@卵母细胞:醉了 //@然后下面就没了:太牛了 //@M大王叫我来巡山:天哪。大角虫。。。这个套色也太好看了。。好有意境。。  赞[1] 转发[1] 评论[0] 收藏 2014-07-08 23:38:05 来自索尼Xperia Z L36h
M_BcBxJvMT9 转发了 我是小糗君 的微博:大家来说说各行业的一些内幕！！！ 赞[2221] 原文转发[7017] 原文评论[9770]转发理由:评论//@黄磊子:评论让我打开了新世界 //@青少年心理健康指导专家:评论涨姿势 //@再说洋洋就拿鼻毛刺死你:马评论 //@裆铺老板://@从我浴室滚出去: 马看 //@夏目家的小诗哥:评论看完[拜拜] //@柯震倲Kai:评论涨知识  赞[0] 转发[15] 评论[0] 收藏 2014-07-08 12:48:29 来自索尼Xperia Z L36h
M_BcBxHroJN 转发了 小猪猪猪妹-3- 的微博:完爆85度C的一颗柠檬茶。柠檬切开不要切片但是不要切断保持一整颗。先热水放入柠檬和立顿红茶包，水温之后加蜂蜜再放入冰箱冷藏，喝的时候再加冰块，快来感谢我为你们省了去85度的12块钱！其实足够做超大杯的可是我这个杯子是最大的了[挖鼻屎] 原图 赞[5043] 原文转发[40390] 原文评论[2983]转发理由://@关爱智障儿童成长:噢噢噢噢噢噢！！ //@继父: //@颜文字君:马起来(๑•̀ㅂ•́)و✧//@M大王叫我来巡山: 重点是这个做起来很简单，而且真的好喝，超解渴。吃完饭喝还助消化的。  赞[3] 转发[74] 评论[0] 收藏 2014-07-08 12:48:24 来自索尼Xperia Z L36h
M_BcwoziUtA 转发了 晨小白 的微博:不会播。[眼泪][拜拜][拜拜][拜拜] 原图 赞[1538] 原文转发[10238] 原文评论[1338]转发理由:哈哈哈哈哈哈哈哈哈哈哈你们嘎哈啊//@我笑起来最漂亮:和哈哈哈哈哈哈 //@荒芜酥:哈哈哈哈哈哈哈哈秀分快！ //@陈轻歌:哈哈哈哈哈哈哈 //@我的大鷄八岁了:和哈哈哈哈哈当众秀恩爱吗  赞[2] 转发[13] 评论[0] 收藏 2014-07-07 23:42:09 来自索尼Xperia Z L36h
M_Bcwhapknn 转发了 八卦_我实在是太CJ了 的微博:原来“自古红蓝出CP”的下一句是“自古黑金无HE”，搜了搜案例，突然心塞了。。。 [组图共9张] 原图 赞[6739] 原文转发[27222] 原文评论[4607]转发理由:土方跟总悟是不是也。//@M大王叫我来巡山:虐哭。。眼睛里进黑猫警长了。。难道金城和福富也。。。//@风吹鸡巴蛋打颤: 看完就哭了。我信我服，自古红蓝是CP，黑白是夫妻，黑金是BE。[泪][泪][泪]  赞[2] 转发[13] 评论[1] 收藏 2014-07-07 23:23:56 来自索尼Xperia Z L36h
M_BcvPJgz0Q 每年蝉叫的特别响的时候只想出门砍树，啥EVA啊烦死啦！ 赞[0] 转发[0] 评论[1] 收藏 2014-07-07 22:16:20 来自索尼Xperia Z L36h
M_Bbo8Qnal7 转发了 时间庸医 的微博:美男子 [组图共3张] 原图 赞[868] 原文转发[8671] 原文评论[1216]转发理由:哈哈哈哈哈哈哈哈哈哈哈新头像//@江南大野花:微微一笑很倾城…… //@屌絲打分蜻蜓隊長:最右一张好像崩牙娃哈哈//@M大王叫我来巡山: 前两张勉强能称得上邪魅一笑，第三张好像我哈哈哈哈  赞[0] 转发[4] 评论[1] 收藏 2014-06-30 12:51:09 来自索尼Xperia Z L36h
M_Bbnc710u1 转发了 宅总快到我怀里来 的微博:……………有道理。请让我去驾驶初号机！ 原图 赞[0] 原文转发[3] 原文评论[24]转发理由:宁愿开着空调让使徒揍，也不愿没有空调睡双人床好吗。。。你看他们在插入栓里都没出过汗  赞[0] 转发[2] 评论[1] 收藏 2014-06-30 10:26:27 来自微博 weibo.com
M_BbmEE4iPI 我的绅士时尚不是有一集说伞嘛。。后面说道日本有一个伞独树一帜引起了轰动啥啥的，结果有条弹幕说【樱井伞？】害我哈哈哈哈哈哈哈哈哈哈笑到现在 赞[0] 转发[0] 评论[0] 收藏 2014-06-30 09:04:00 来自微博 weibo.com
M_BblK4ju8V 转发了 王思聪 的微博:#晒电脑桌# 发了微博后当晚四个电脑桌就送到了… [挤眼][挤眼]  虽然让我等了八天但是知错就改的表现不错～ 昨晚看某博主整理的评论合集笑得把京东的慢递都忘了… 原图 赞[37856] 原文转发[35377] 原文评论[34862]转发理由:哭了//@检查那里的医生:醉了 //@喵呜汪汪汪:醉了//@红喵子: 一万块的u盘 醉了 //@阿粒粒:[呵呵]//@古明地恋: //@马必怀: 癌马呀四个 //@kamui520:点开右边链接之后哭着回来转发…………//@祥瑞狼: #微转发#继续安利，找到了少东家的U盘，我相信你们点过去会回来点个赞的。 http://t.cn/zQnFF0Z  赞[0] 转发[9172] 评论[2] 收藏 2014-06-30 06:44:37 来自索尼Xperia Z L36h
M_BbiZsivzH 转发了 腐兔子_ 的微博:看到朋友说，如果你的脾气很差，那证明一直有人惯着你。 赞[4] 原文转发[5] 原文评论[0]转发理由:我这种脾气好的真是从小就没人惯我。不会跟家里人说撒娇啊这个那个的，撒娇也没人惯我啊我就干脆不了。。  赞[5] 转发[1] 评论[8] 收藏 2014-06-29 23:44:17 来自索尼Xperia Z L36h
M_BbiYlqBEb 看到朋友说，如果你的脾气很差，那证明一直有人惯着你。 赞[4] 转发[5] 评论[0] 收藏 2014-06-29 23:41:32 来自索尼Xperia Z L36h
M_Bbilb4Gjy 转发了 妖妖小精 的微博:再和大家分享一个故事，是关于汪星人的，它叫多多，它每天都在一条马路上的一个固定位置默默地守望着对面，十几年如一日……（长图1.69MB） 原图 赞[36467] 原文转发[100222] 原文评论[16408]转发理由:[泪]//@售楼先生:想给多多一万个个YES //@屌絲打分蜻蜓隊長:相比家里那只只会吃脚趾的sb，这个真的太棒辣//@眼睛长在屁股上: 博主不就是想要我的眼泪吗，给你就是了( >﹏<。)//@骚瑞婆: 眼泪又止不住了，老奶奶和多多一定要好好的啊！  赞[1] 转发[7] 评论[0] 收藏 2014-06-29 22:05:03 来自索尼Xperia Z L36h
M_BbhwRfAYK 转发了 糗事百科 的微博:下午我爹骂我..后来情绪激动还扇了我一耳光，当时想缓解一下气氛，本来想说“爸你饿吗，我给你弄点吃的吧”，一时嘴快说成了“你没吃饭是吧”(转) 赞[1432] 原文转发[5381] 原文评论[791]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈妈呀哈哈哈哈哈哈哈哈和//@IDH灰炉子: hhhhh//@很机智的机智豆: 哈哈哈哈哈哈//@苏没有翌:转发微博  赞[1] 转发[4354] 评论[0] 收藏 2014-06-29 20:01:05 来自微博 weibo.com
M_Bbhl6gwJT 转发了 乊A乊永琪我们说好的姓福呢么么 的微博:不翻钱包，你知道人民币20元的水印是什么吗？点开图并把屏幕向上倾斜，你就会看到。 原图 赞[252] 原文转发[1793] 原文评论[207]转发理由:看哭了//@青少年心理健康指导专家: 我就知道。。。 //@多么机智的一只屁股啊: //@郝长情: 呵呵呵呵//@国家煮媳:。。。  赞[0] 转发[3] 评论[0] 收藏 2014-06-29 19:32:07 来自微博 weibo.com
M_Bbh27jPNX 转发了 赵丽颖 的微博:为什么总把我认成是杨幂？！[怒]你们不知道自己的偶像长什么样子吗？难道大眼睛梳中分拍宫的就都是杨幂吗...[泪] 赞[1648] 原文转发[11121] 原文评论[32596]转发理由:哈哈哈哈哈哈哈哈哈哈和//@你说什么再说一遍: //@萌骨:看到评论我就放心了 //@机智帅逼:哈哈哈  赞[0] 转发[109] 评论[1] 收藏 2014-06-29 18:45:21 来自微博 weibo.com
M_BaYBWDORO 转发了 全世界最英俊的人 的微博:.............这种事到底有什么值得向所有人炫耀的啊[拜拜] 原图 赞[27577] 原文转发[71483] 原文评论[18342]转发理由:？//@青少年心理健康指导专家:最右竟然是真的！//@荒芜酥: 以为最右是假的，结果点进去吓一跳，这素质，真是乡村非主流少年的反抗，太丢人了 //@叉猹酱:果然是情商和智商一样吓人的明星 //@张翰:因为我是你们的好爸爸，儿子们天天出去丢人、掉节操，爸爸再不装装怎么挣钱养你们啊！操心  赞[2] 转发[138] 评论[1] 收藏 2014-06-27 19:51:25 来自索尼Xperia Z L36h
M_BaYu9eY9Z 转发了 八卦_我实在是太CJ了 的微博:历史性的一刻，黄金脆皮鸡和吮指原味鸡在LV巴黎时装周同台对决。。。唔，感觉吮指原味鸡赢了。。。 [组图共9张] 原图 赞[12740] 原文转发[21567] 原文评论[8407]转发理由:柯震东看起来有小明那么高//@然机智:明显原味鸡更胜一筹嘛！//@小透明子:原味鸡炸的太有型辣！  赞[1] 转发[88] 评论[0] 收藏 2014-06-27 19:32:12 来自索尼Xperia Z L36h
M_BaWRWdgfY 转发了 香蕉树上看你笑 的微博:听完你们会转的 已经醉了 http://t.cn/RvPAQN1 赞[110] 原文转发[3401] 原文评论[818]转发理由:笑疯了//@你说什么再说一遍: //@青少年心理健康指导专家:与众不同最时尚的！//@咸肉块: //@萌骨:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 我日！！！！！  赞[0] 转发[570] 评论[0] 收藏 2014-06-27 15:25:20 来自微博 weibo.com
M_BaWOWk7dX 转发了 公民达达 的微博:快！拿去发朋友圈，水印已去，叫我红领巾。 原图 赞[24] 原文转发[91] 原文评论[18]转发理由:。//@青少年心理健康指导专家: 转需  赞[2] 转发[2] 评论[1] 收藏 2014-06-27 15:17:57 来自微博 weibo.com
M_BaWmq6Gqw 转发了 小野妹子学吐槽 的微博:方才我发了一条【夏天到了，讲讲你曾经吓到脊背发凉的体验】，分享了几个怕人故事，没想到评论更加精彩，大家的体验才真叫人毛骨悚然透心凉……不能我一个人害怕，你们一起来吧…… 原图 赞[1429] 原文转发[3233] 原文评论[2039]转发理由:4也太可怕了//@全宇宙最聪明的人: 还是4比较可怕 //@我与老公的日常:最后一个吓得我哭出来！//@秋田六千: 才不看！  赞[1] 转发[10] 评论[0] 收藏 2014-06-27 14:07:41 来自微博 weibo.com
M_BaVoFwkOS 转发了 南瓜裤世界拯救咩 的微博:昨天日本安倍总理开了个新博客，意在进行女性支援活动，然而标题的大大的‘Shine！’（表示阳光灿烂的女性）的单词用日文罗马字读出来就是‘死ね！’(去死！)……这样的总理真的大丈夫么。 原图 赞[168] 原文转发[3944] 原文评论[175]转发理由:哈哈哈哈哈哈哈哈哈哈妈妈我不会英语了//@颜文字君: 哈哈哈哈哈去死吧( ･᷄д･᷅ )//@许夏幽-: 哈哈哈哈去死吧  赞[0] 转发[32] 评论[1] 收藏 2014-06-27 11:40:29 来自微博 weibo.com
M_BaUIqhUxE 转发了 张池池 的微博:看到一个网友的评论，说广州恒大其实下赛季应该改名叫「广州恒大淘宝天猫双11全场半价支持七天无理由退换货江浙沪包邮五分好评截图立返现金3元队」。 赞[291] 原文转发[3479] 原文评论[251]转发理由:hhhhhhhh//@青少年心理健康指导专家: 哈哈哈哈哈合情合理 //@阿点啊阿点: //@香蕉树上看你笑:名字好评//@骚瑞婆:解说得夺累啊！ //@柯震倲Kai:恍恍惚惚 //@七个柚子多少钱:哈哈哈哈哈哈黑乎乎 //@皇上您这是喜脉啊:和哈哈哈哈哈哈哈  赞[1] 转发[57] 评论[0] 收藏 2014-06-27 09:56:24 来自微博 weibo.com
M_BaUf7iYkp 转发了 丨大姨太丨 的微博:变硬金刚是什么啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 原图 赞[5612] 原文转发[35417] 原文评论[5039]转发理由:hhhhhhhhhhhhhhhhh//@你他媽在逗我麼: 哈哈哈哈哈哈 //@我有基基:哈哈哈哈哈哈哈哈哈//@粘合国组织撸管协会会长:哈哈工作人员你在想什么我们都知道了哦//@再说洋洋就拿鼻毛刺死你:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@青少年心理健康指导专家:哈哈哈哈哈  赞[0] 转发[6] 评论[0] 收藏 2014-06-27 08:44:12 来自微博 weibo.com
M_BaTxRbpSP 转发了 八哥专用 的微博:看了下周杰伦宣布要结婚的那条微博评论。有人说“他是我们心中的超人，即使结婚了我们也非常爱他”“不久就要祝我们的青春新婚快乐了”“当你穿上西装成为别人的新郎，我会绝口不提曾经的疯狂”。整理了下评论，有点感慨，和大多数人一样，希望他能幸福~ 原图 赞[5263] 原文转发[7328] 原文评论[2680]转发理由:。。一点也不好笑//@粘合国组织撸管协会会长:带入自己的爱豆之后…感觉很难过 一点也不好笑  赞[2] 转发[1] 评论[0] 收藏 2014-06-27 06:57:37 来自索尼Xperia Z L36h
M_BaQH0lbsQ 转发了 云南信息报 的微博:#微关注#【云南省知名文献老专家没钱付房租接连被赶 无奈走上街头变卖珍贵手稿】84岁高龄的李孝友老先生的遭遇，皆因受家事所累，“我现在家徒四壁，负债累累，只想将这两部手稿卖掉，以解燃眉之急。”李老先生说，“没有钱，怕现在这个房子都住不成了！”说完，老人流下了眼泪…http://t.cn/RvHdNQF 原图 赞[155] 原文转发[7692] 原文评论[534]转发理由://@盐盀:……有没有捐款地址啊//@和伞君一样溜肩不挂科的猫半仙:唉//@_白菟: ( ´•̥̥̥ω•̥̥̥` ) //@左子_闭关赶学期作业://@国GG狮--深山打水的樵夫: QAQ@殆知阁 呆叔…………//@堇兔兔:转个不准吃狗肉不准做动物实验的那么多真是…  赞[0] 转发[39] 评论[1] 收藏 2014-06-26 23:41:54 来自索尼Xperia Z L36h
M_Bb7JZEmru 转发了 陈元虎 的微博:如果有一天我们绝交了，翻脸了，你出门跟全世界骂我，我也不会把你哭着笑着在深夜只分享给我秘密告诉别人。一个人把能让自己身败名裂，糟人耻笑的事告诉你的一瞬间，一定是把你当作最亲近的人。朋友也好，前任也罢，人生诸事很难长情，我愿始终记得你把心掏给我的瞬间，并守护它。 赞[1581] 原文转发[3316] 原文评论[340]转发理由://@逢泽瑠加:黑屁全炸。 //@刚嫂武妙: //@毛英俊x://@青少年心理健康指导专家: //@卵母细胞: //@任路加r:Repost  赞[0] 转发[23] 评论[1] 收藏 2014-06-28 19:05:59 来自索尼Xperia Z L36h
M_Bb7CKuRib 转发了 潮音乐 的微博:德国人+爱尔兰人→德爱混血（2）+ 法国人→德爱法混血（3）+英国人→德爱英法混血（4）+意大利人→德爱意英法混血（5）+荷兰人→德爱意英法荷混血（6）→传说中的六国混血美人→ 传说中的Taylor Swift女神！！ http://t.cn/aBLbOu 原图 赞[177] 原文转发[28908] 原文评论[2881]转发理由:哈哈哈哈哈哈 //@黄磊子:最右笑死‼ //@奸胸:右边说的啥玩意//@能打架就尽量别吵架啊:哈哈哈哈哈哈哈最右笑死我//@男子高校生的日肠:最右//@你说什么再说一遍: ！//  @韩抱妹  ：那点距离在中国也就浙沪皖苏闽粤混血的程度。有P区别。  赞[5] 转发[10] 评论[0] 收藏 2014-06-28 18:48:07 来自iPad客户端
M_Bb6tuhZyT 转发了 fall_ark 的微博:reddit问答帖：如果你是一个连环杀人魔，你会选择在现场留下什么的东西来作为你的“标志”？[震惊] 广大心理阴暗人士纷纷交流妄想杀人计划，在各种抖机灵之中，竟然还出现了几个简直可以拍成大片的剧本……[lt阴险]（原帖地址：redd.it/28vevv） [组图共3张] 原图 赞[5794] 原文转发[24890] 原文评论[2755]转发理由:有趣！//@然后下面就没了:牛逼 //@八卦_我实在是太CJ了:光看第一个就已经跪了 //@hana_怒刷技能点的犯病小能手:有点棒！//@青袍龙葵子:脑洞快要爆炸了。真是太赞  赞[0] 转发[3] 评论[0] 收藏 2014-06-28 15:52:34 来自索尼Xperia Z L36h
M_Bb6p5hjuj 转发了 夏目家的小诗哥 的微博:韩国复仇片《奥罗拉公主》年仅6岁的可爱女儿被惨无人道的奸杀抛尸在垃圾场。凶手却在无良律师的开脱下装成精神病人逃脱制裁。温柔贤淑的母亲变成冷酷的杀人机器决定为女儿复仇 以恶制恶。用尽一年的的精密设计。把导致女儿惨死的凶手们一一虐杀。非常痛快又动容的片子 B站在线：http://t.cn/RvRTSIF 原图 赞[11072] 原文转发[37425] 原文评论[9660]转发理由:马克//@寒马蚤:······惹  赞[1] 转发[4] 评论[2] 收藏 2014-06-28 15:41:43 来自索尼Xperia Z L36h
M_Bb63vi3yZ 转发了 民间牛人编辑部 的微博:在知乎上看到这个问题的时候挺心疼问问题的人，可看到这个回答后我更心疼回答的这个人了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 原图 赞[121] 原文转发[1161] 原文评论[110]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@全宇宙最聪明的人:阿哈哈哈哈哈心疼 //@假奶亮:哈哈哈哈哈//@动漫速递: 哈哈哈哈哈画面感 //@Beyeollove:哈哈哈哈哈//@段子楼:哈哈哈哈哈哈哈哈哈神比喻//@长蛆: //@一只想当学霸的火龙果: 哈哈哈哈哈哈哈  赞[0] 转发[6] 评论[1] 收藏 2014-06-28 14:48:33 来自索尼Xperia Z L36h
M_Bb5Uxt3tq 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:啥啊哈哈哈哈哈哈哈哈//@玛丽葵梦露:哈哈哈哈哈哈哈//@Ms_粉扑扑:好好笑… //@FREEDAME:[哈哈][哈哈][哈哈]//@_Lukia_:哈哈哈哈哈哈 //@-Manaki-:哈哈哈哈哈啊哈//@Leo里欧W: 233333333 //@采香菇的荞麦麦:hhhh//@慕赪尾:哈哈哈哈哈。  赞[0] 转发[3] 评论[0] 收藏 2014-06-28 14:26:28 来自索尼Xperia Z L36h
M_Bb45CEWEs 转发了 与我崖生 的微博:总觉得数学题目发给我不是用来做的而是用来见世面[闭眼] 赞[385] 原文转发[2288] 原文评论[94]转发理由:哈哈哈是//@Kee_Rw:笑了 //@别过来你胖到我了:[拜拜]//@萌骨:是我[拜拜] //@七个柚子多少钱:[呵呵]好像是的呢//@范里砂:哈哈哈哈哈哈哈哈哈哈 //@囚清:[拜拜]  赞[1] 转发[4] 评论[1] 收藏 2014-06-28 09:48:16 来自索尼Xperia Z L36h
M_Bb0yFbuGe 转发了 朱耀忠_JAPAN 的微博:【作为日本人 道歉 真对不起】东京池袋，24日晚林雪琴与女伴们吃完饭，走在热闹的街头，但却被一辆冲上人行道的车子撞压身亡，年轻的、花一般的生命在30岁戛然而止。肇事者是一个嗑药驾车的日本人。在她牺牲的地方，堆满了鲜花饮料巧克力，路人走过会双手合十，在鲜花丛中，还有着这样一张纸条…… [组图共9张] 原图 赞[5088] 原文转发[30451] 原文评论[5349]转发理由:[蜡烛] //@一碗蜻蜓酱:[蜡烛]//@大野黑面包:[蜡烛]//@手癌末期不打算治的逗比煜www:[蜡烛]//@创造人类奇迹的大姨太:[蜡烛]//@兼职买萌主妇: 居然有甜瓜和布丁。。。唉，妹子走好[蜡烛]  赞[1] 转发[33] 评论[1] 收藏 2014-06-28 00:48:50 来自iPad客户端
M_Bb0dVbcMt 转发了 机智达人 的微博:我从不想和别人比什么，我觉得比来比去都是看不起自己。我就是我，别人是别人，别把别人当自己。 赞[117] 原文转发[206] 原文评论[20]转发理由:是这样的，我觉得自己很屌所以一般不去跟别人瞎比比，//@我的大鷄八岁了:比你妈比啊！我就是我，颜色不一样的烟火ok？？//@然后下面就没了:可是总有人拿你同别人比啊很烦 //@我们不是说好做彼此断裂的鸡巴吗:各有因缘莫羡人  赞[0] 转发[10] 评论[0] 收藏 2014-06-27 23:57:43 来自索尼Xperia Z L36h
M_BaZWE1zLD 转发了 王小明课代表 的微博:这种垃圾都能上热门排行榜 原图 赞[17594] 原文转发[4311] 原文评论[10352]转发理由:红红火火好可爱啊//@然后下面就没了:和哈哈哈哈哈可爱 //@眉毛神:哈哈哈哈哈哈 //@鸡汁伞:哈哈哈哈哈真可爱//@Mayoi-: 哈哈哈哈哈哈哈哈小明吃醋了  赞[3] 转发[3] 评论[0] 收藏 2014-06-27 23:15:09 来自索尼Xperia Z L36h
