支付宝 男/浙江         加关注认证：支付宝
M_C3PJJvCoe 关于红包，六问支付宝钱包。 原图 赞[1909] 转发[4026] 评论[3885] 收藏 02月11日 19:08 来自UC浏览器电脑版
M_C3PDA2b6d 为爱心点赞！今天下午4点“抢现金红包”开始不到半小时，支付宝累计爱心红包的份数就增长了1倍多！有不少小伙伴把抢到的红包直接用于捐赠，给山区的孩子包了一个爱心红包。我们和三家基金会合作，将善款用于购买乐器、运动鞋、画具和个人安全防护设备，在春季开学期送给孩子们。 原图 赞[359] 转发[45] 评论[287] 收藏 02月11日 18:52 来自UC浏览器电脑版
M_C3ODdvhcd 大家都抢到了吗？ [组图共5张] 原图 赞[443] 转发[529] 评论[3797] 收藏 02月11日 16:19 来自UC浏览器电脑版
M_C3OxCB1S2 转发了 规格紫伊 的微博:谢谢[笑cry][笑cry][笑cry]@支付宝钱包 原图 赞[530] 原文转发[277] 原文评论[3]转发理由:恭喜恭喜，快给朋友发个100块红包庆祝一下。  赞[247] 转发[253] 评论[2188] 收藏 02月11日 16:05 来自微博搜索
M_C3NuC6Ed0 转发了 支付宝钱包 的微博:钱包君从坑里艰难的爬出来向大家道歉了。。。下午4点将有且只有2500万现金红包！大家抢钱的机会会大大增加！ 原图 赞[5897] 原文转发[10722] 原文评论[17941]转发理由:今天下午4点，会有2500万支付宝现金红包袭来，大家抢中红包的机会会大大增加！  赞[334] 转发[816] 评论[4119] 收藏 02月11日 13:25 来自UC浏览器电脑版
M_C3MWAyROI 过年回家，记得问爸妈要家里的水电煤户号。以后的家里的这个事儿就交给我吧！让爸妈别为这些去奔波排队劳累了！ [组图共2张] 原图 赞[163] 转发[42] 评论[363] 收藏 02月11日 12:01 来自UC浏览器电脑版
M_C3MeRrWwY 10点第一场红包雨，现在已经有210万人中奖啦！ 原图 赞[536] 转发[4023] 评论[8272] 收藏 02月11日 10:13 来自iPhone客户端
M_C3M2Osbck 转发了 支付宝 的微博:6亿支付宝红包雨，今天10点开始下！今天的节目单请大家收好，还没有升级到最新版的要快啦。 [组图共2张] 原图 赞[514] 原文转发[1842] 原文评论[4353]转发理由:距离10点红包雨还有15分钟，等着被钱砸吧！[钱]  赞[264] 转发[704] 评论[6453] 收藏 02月11日 09:44 来自微博 weibo.com
M_C3LrUsxwf 6亿支付宝红包雨，今天10点开始下！今天的节目单请大家收好，还没有升级到最新版的要快啦。 [组图共2张] 原图 赞[514] 转发[1842] 评论[4353] 收藏 02月11日 08:13 来自iPhone客户端
M_C3EvO44Oi 春节将至，来自五湖四海的5549只小蚂蚁，即将踏上归乡之路。 [组图共7张] 原图 赞[259] 转发[178] 评论[124] 收藏 02月10日 14:33 来自微博 weibo.com
M_BBTYWjUDW #梦想星搭档#大暖男陈伟霆出任公益加油大使，献唱《最好的未来》~~用支付宝钱包扫描二维码献爱心，或者打开支付宝钱包的爱心捐赠，和@William威廉陈伟霆 一样，帮助听障儿童回到有声世界。@CCTV1梦想星搭档 [组图共2张] 原图 赞[653] 转发[664] 评论[268] 收藏 2014-12-21 21:42:33 来自微博 weibo.com
M_BBTSJ210r #梦想星搭档#一首《我是一只小小鸟》获得现场265个赞，筹集善款13.2万元。作为三个孩子的父亲，赵传说，希望听障儿童也能感受到这个世界的美妙声音。用支付宝钱包扫描二维码为听障儿童捐赠，或打开支付宝钱包的爱心捐赠，和@赵传 一样帮听障儿童叫醒耳朵一起唱。@CCTV1梦想星搭档 [组图共2张] 原图 赞[55] 转发[4] 评论[10] 收藏 2014-12-21 21:27:14 来自微博 weibo.com
M_BBTJp3BWf #梦想星搭档#十年前，黑豹乐队原主唱秦勇为了照顾患有重度感统失调的儿子离开舞台。十年后，他唱起熟悉的《无地自容》，希望更多人来帮助听障儿童。用支付宝钱包扫描二维码就可捐赠，或者打开支付宝钱包的爱心捐赠，和@秦勇rocky 一起，让听障儿童听到摇滚世界的温暖声音。@CCTV1梦想星搭档 [组图共2张] 原图 赞[46] 转发[10] 评论[10] 收藏 2014-12-21 21:04:16 来自微博 weibo.com
M_BBTFPqoSg #梦想星搭档#平安的《我用所有报答爱》获得286个赞，筹得善款14.3万。他说，中国每年有3万新生听障儿童，大家的爱心能帮孩子们在6岁前获得有效治疗。用支付宝钱包扫描二维码为听障儿童捐赠，或者打开支付宝钱包的爱心捐赠，和@平安anson 一同努力，叫醒耳朵一起唱！@CCTV1梦想星搭档 [组图共2张] 原图 赞[54] 转发[6] 评论[5] 收藏 2014-12-21 20:55:28 来自微博 weibo.com
M_BBTCJ3018 #梦想星搭档#茜拉一首《想你的365天》斩获280个赞，筹得善款14万。她说，一个人工耳蜗便能为听障儿童开启有声世界，帮这些家庭改变命运。用支付宝钱包扫描二维码为听障儿童捐赠，或者打开支付宝钱包的爱心捐赠，和@ShilaAmzah茜拉 一起，让更多的孩子们听到这个世界的温柔呼唤！@CCTV1梦想星搭档 原图 赞[53] 转发[5] 评论[5] 收藏 2014-12-21 20:47:49 来自微博 weibo.com
M_BBTySzSmy #梦想星搭档#，齐秦说，音乐是他的生命，他无法想象听障儿童听不到音乐会多么痛苦。用支付宝钱包扫描爱心二维码为听障儿童捐赠，或者登录支付宝钱包的爱心捐赠，和@齐秦 一起帮他们找回音乐世界。@CCTV1梦想星搭档 原图 赞[28] 转发[11] 评论[9] 收藏 2014-12-21 20:38:21 来自微博 weibo.com
M_BBTx38x7R #梦想星搭档#不知不觉，彭佳慧做公益已经15年。作为三个孩子的妈妈，她想用自己的力量，去帮助更多的孩子健康成长。用支付宝钱包扫描爱心二维码就可捐赠，或者打开支付宝钱包的爱心捐赠，和@彭佳慧 一起帮助听障儿童，叫醒耳朵一起唱！@CCTV1梦想星搭档 原图 赞[49] 转发[3] 评论[3] 收藏 2014-12-21 20:33:50 来自微博 weibo.com
M_BBTwmgKL2 #梦想星搭档#公益音乐节目@CCTV1梦想星搭档 帮听障儿童“叫醒耳朵”。@平安anson、@ShilaAmzah茜拉、@赵传、@彭佳慧、@齐秦、@秦勇rocky、@阿鲁阿卓资讯，7位明星为公益“卖唱”，暖男@William威廉陈伟霆 到场助阵。用支付宝钱包扫描二维码，或者打开支付宝钱包的爱心捐赠，我们用爱叫醒耳朵一起唱。 [组图共2张] 原图 赞[37] 转发[12] 评论[6] 收藏 2014-12-21 20:32:08 来自微博 weibo.com
M_BBQ6Uanh8 转发了 阿里云 的微博:今天上午，南京大学的马健等6名90后大学生，从阿里巴巴集团CTO王坚手上接过了一张一百万元的支付宝支票。这个90后团队在刚刚过去的天猫双11当中，通过算法优化，打败了阿里的工程师。王坚表示，竞赛的目的不是改善天猫销售，而是激发所有人对大数据的想象力。#阿里云开发者大会西南峰会# [组图共5张] 原图 赞[363] 原文转发[1736] 原文评论[217]转发理由:认真的骚年最帅[奥特曼]  赞[146] 转发[69] 评论[45] 收藏 2014-12-21 11:51:11 来自微博 weibo.com
M_BBpSTsGuJ 一枚建筑娃&一只临床医学狗的十年账单 [组图共2张] 原图 赞[84] 转发[119] 评论[107] 收藏 2014-12-18 17:05:15 来自UC浏览器电脑版
M_BB7ohpjqp 转发了 天天正能量 的微博:【千万奖金，唤起善行千千万[心]】在今天下午刚刚举行的“2014第四届中国企业社会责任”颁奖礼上，阿里公益@天天正能量 项目因颠覆性的公益模式和传播真善美的理念，被评为中国企业社会责任项目卓越奖。http://t.cn/RznDQBD 我奖励你点赞，谢谢大家一路同行。未来，也要一起传播正能量！[心] 原图 赞[333] 原文转发[584] 原文评论[169]转发理由:爱能对抗世间所有坚硬，一起传播正能量！  赞[38] 转发[4] 评论[2] 收藏 2014-12-16 18:00:23 来自微博 weibo.com
M_BB5ku4Wu7 【跨境汇款必看】一张图教你：随时随地汇遍全球。猛戳这里：http://t.cn/R7CJvRh 首次使用支付宝“国际汇款”服务的用户，即享手续费立返（人民币35元/笔），每天180个名额，先到先得！ 原图 赞[59] 转发[79] 评论[168] 收藏 2014-12-16 12:45:32 来自微博 weibo.com
M_BB4gh8fHN 转发了 AshfordChina 的微博:#Ashford带我买表带我飞#今天Ashford特别携手支付宝推出华丽丽的三大终极“豪”礼！只需在12月16日至12月31日其间使用支付宝成功下单，即有机会享受1.满RMB千减百。2.周四支付宝日幸运等值回馈。3.赢取100张直升机环游香港机票。还不赶紧点击链接：http://t.cn/RznNKAg 参与抢夺这史无前例的豪礼！ 原图 赞[5] 原文转发[10] 原文评论[5]转发理由:【机不可失】美国知名腕表礼品电商Ashford要给支付宝用户专享福利啦！  赞[20] 转发[8] 评论[7] 收藏 2014-12-16 10:02:25 来自UC浏览器电脑版
M_BAWSimBGF 【双蛋节出游必看】一张图教你如何用支付宝买澳门通卡。猛戳这里还可以领海外交通卡红包：http://t.cn/RzJBIbA 原图 赞[34] 转发[18] 评论[17] 收藏 2014-12-15 15:14:07 来自UC浏览器电脑版
M_BAWLIlfap 转发了 风水智语 的微博:看到一段子：钞，稀有金属，易挥发，且产量极低。密封于信用卡里，放在钱包里及其不稳定，放支付宝可转化为快递，容易与各种商品和女朋友发生化学反应，生成空气和眼泪，且伴随有心疼感觉 。若遇催化剂“双十一”，燃点会降低，并通过买买买迅速分解，最终发光发热燃烧升华，直至消失。请妥善保管好 赞[50] 原文转发[198] 原文评论[18]转发理由:钞，一旦进入支付宝钱包里，可以通过余额宝和招财宝两个反应堆发生裂变，不同程度上缓解心痛症状，效果立竿见影。  赞[50] 转发[121] 评论[33] 收藏 2014-12-15 14:57:53 来自UC浏览器电脑版
M_BAWu0zpzH 转发了 余额宝 的微博:不要因为我是娇花而怜惜我，想怎么玩都可以，我真的#不止能赚钱#，转发评论话题还有机会赢取iPhone6，别问我为什么？小宝就是任性！ [组图共4张] 原图 赞[260] 原文转发[8618] 原文评论[7118]转发理由:好啦好啦，你最厉害了。  赞[27] 转发[51] 评论[36] 收藏 2014-12-15 14:14:16 来自UC浏览器电脑版
M_BAUIs7s71 转发了 支付宝 的微博:手机丢了支付宝就完了？我读书少你不要骗我，一年前的谣言又复活了……跟着小编念一遍：你敢付，我敢赔！支付宝资金由保险公司全额承保，发生风险全额赔付，大家放心用吧~ 原图 赞[130] 原文转发[513] 原文评论[264]转发理由:回复@Site:我信了你的邪→_→//@Site:每次一打开淘宝就感觉什么都不知道了，然后支付宝里的钱莫名其妙就没了，赔吗？//@支付宝钱包:打脸帖新鲜出炉，一年前的谣言你还信？支付宝资金由保险公司全额承保，发生风险全！额！赔！付！  赞[38] 转发[70] 评论[77] 收藏 2014-12-15 09:44:21 来自iPhone 5s
M_BAUqJrMTd 手机丢了支付宝就完了？我读书少你不要骗我，一年前的谣言又复活了……跟着小编念一遍：你敢付，我敢赔！支付宝资金由保险公司全额承保，发生风险全额赔付，大家放心用吧~ 原图 赞[130] 转发[513] 评论[264] 收藏 2014-12-15 09:00:43 来自iPhone 5s
M_BADg4EbNZ 这是我的第一次，请多包涵[爱你] 原图 赞[202] 转发[79] 评论[307] 收藏 2014-12-13 13:17:46 来自iPhone 5s
M_BAxKG09hF 转发了 淘宝 的微博:全国的超市、便利店、餐馆、水果店、蛋糕房、售货机、甜品店、零食铺......的服务员、收银员和保安GG们，还有出租车师傅们，你们辛苦了！我们知道，你们很多人从今天早上到现在还没有吃上饭，嗓子哑了，腿肿了，累残了......这是大家的第一个双十二，感谢你们的坚守。打烊之后好好休息，爱你们。[心] 原图 赞[294] 原文转发[261] 原文评论[195]转发理由:大家辛苦啦  赞[155] 转发[58] 评论[102] 收藏 2014-12-12 23:16:40 来自UC浏览器电脑版
M_BAwJ4Apmx 今晚的广场没有大妈 原图 赞[226] 转发[602] 评论[261] 收藏 2014-12-12 20:39:59 来自UC浏览器电脑版
M_BAuZ77qrB 用支付宝钱包买机票立减20！2014年12月12日至2014年12月18日只要在支付宝钱包的“机票”应用中下单购买单程销售价格高于21元的成人机票，就可以享受直减20元的优惠。一共28万个名额，数量有限，先到先得。活动信息请关注：【电脑】http://t.cn/RzY51zK；【手机】http://t.cn/RzY51zo 原图 赞[23] 转发[60] 评论[39] 收藏 2014-12-12 16:14:00 来自UC浏览器电脑版
M_BAuBm8zqb 转发了 联华华商集团 的微博:关于世纪联华12.12支付宝钱包付款5折活动补充告知查看文章《关于世纪联华12.12支付宝钱包付款5折活动补充告知》 赞[7] 原文转发[47] 原文评论[46]转发理由:今天早上，使用支付宝钱包在浙江省内的世纪联华超市血拼的亲们看过来。  赞[46] 转发[37] 评论[131] 收藏 2014-12-12 15:15:28 来自UC浏览器电脑版
M_BAuoKuKt5 【快的请全国人民免费打车，打车就送10块钱】今天只要你使用快的打车并用支付宝钱包付款，就可以1、全国免起步价，每人两次机会！2、每打一次车就送10元快的红包，打一次送一个，打一次送一个，数量无！上！限！ 赞[198] 转发[319] 评论[275] 收藏 2014-12-12 14:44:25 来自UC浏览器电脑版
M_BAnqnvJbm 转发了 小野妹子学吐槽 的微博:doge你肿了！！手机淘宝你肿了！！！[doge] 原图 赞[1349] 原文转发[876] 原文评论[292]转发理由:泥垢了 //@手机淘宝:就是任性~~[doge]#换个姿势淘#  赞[53] 转发[31] 评论[145] 收藏 2014-12-11 20:59:12 来自iPhone客户端
M_BAmrt756c 转发了 触电报微博 的微博:【一图收尽阿里各公司客服热线】下图是阿里集团各公司的客服电话以及详细服务时间，必须保存！@ 老高电商圈子 原图 赞[24] 原文转发[353] 原文评论[24]转发理由:提醒下哦，支付宝24小时客服热线已经变更为95188，商家服务热线依然是0571-88158090，请大家互相转告，多谢。//@龚文祥: 有用电商资料，转发是个保存资料的好行为。这些电话电商人早晚用得着。  赞[49] 转发[205] 评论[41] 收藏 2014-12-11 18:29:08 来自UC浏览器电脑版
M_BAjR9F1TA 转发了 支付宝钱包 的微博:有没有觉得很眼熟？[鄙视]@腾讯游戏 @腾讯公司 [组图共2张] 原图 赞[422] 原文转发[605] 原文评论[491]转发理由:咦？  赞[104] 转发[161] 评论[154] 收藏 2014-12-11 11:54:11 来自UC浏览器电脑版
M_BAe3ix1dO 转发了 支付宝钱包 的微博:从今天下午开始，陆续有用户向我们反映，通过支付宝钱包分享到微信朋友圈的“支付宝十年账单”图片别人看不到，我们查询发现分享到微信群中依然可以看到，朋友圈确实被屏蔽，如果您愿意与朋友分享，可以自行截图分享。 赞[215] 原文转发[161] 原文评论[194]转发理由:温馨提醒：希望将支付宝十年账单分享到朋友圈的亲可以截图保存后再分享。  赞[68] 转发[45] 评论[131] 收藏 2014-12-10 21:07:37 来自iPhone客户端
M_BAcxGbLMN 转发了 支付宝钱包 的微博:#1分钱能干什么#支付宝钱包8.4版全面更新，新增多种保险保障，更有1分钱买1年境内外飞行保障，绝对让你跪了，没钱一样可以任性的！ＰＳ：更新后才能买哦～ [组图共4张] 原图 赞[114] 原文转发[787] 原文评论[586]转发理由:又升级，又升级，又升级！让你升，让你升，让你升！[拳头][拳头][拳头][拳头]  赞[49] 转发[25] 评论[72] 收藏 2014-12-10 17:16:58 来自UC浏览器电脑版
M_BAciHpszM 支付宝钱包增添找老公功能：1、打开支付宝钱包；2、看财富预测。好了，我只能帮你到这了，剩下的路你要自己走。 #我去2024# [组图共9张] 原图 赞[68] 转发[52] 评论[50] 收藏 2014-12-10 16:40:04 来自微博 weibo.com
M_BzTCAkIL9 【出国旅游必看】一张图教你如何用支付宝买泰国交通卡 原图 赞[99] 转发[139] 评论[64] 收藏 2014-12-08 17:06:52 来自UC浏览器电脑版
M_BzTxfpmMG 转发了 什么值得买 的微博:大奖开启！@什么值得买 携手@支付宝 来解救大家的钱包君啦。只要晒出你通过支付宝购买的海淘产品及支付截图，就有可能赢得支付大宝为你买单的机会，详情请戳大图或者点击：http://t.cn/RzpRSv2 #拯救我的钱包君# 你晒单，我买单！ 原图 赞[29] 原文转发[83] 原文评论[68]转发理由:我要给你们买单，干不干？  赞[38] 转发[26] 评论[37] 收藏 2014-12-08 16:53:43 来自UC浏览器电脑版
M_BzTsMufvF 请问这位同学，你是如何做到的？#十年账单日记# [组图共2张] 原图 赞[740] 转发[356] 评论[685] 收藏 2014-12-08 16:42:43 来自UC浏览器电脑版
M_BzSle7WWs 转发了 谢娜 的微博:哇哇哇好神奇!今天  @支付宝  告诉我能算出每个人十年之后的身家，我用颤抖的手点进去一看，哎哟喂，可以达到XXX元[嘘]，在朋友里排名第8位[偷笑]你们猜前面7个人是谁嘞[思考]那么着，以后就不用那么拼了，多请朋友们吃饭，因为现在请他们吃的饭以后可以100倍要回[哈哈]你们的呢？晒一晒！#我去2024# 原图 赞[54702] 原文转发[1326] 原文评论[3210]转发理由:娜姐，你被长长的马赛克出卖了。。。只要你偷偷告诉我前面7位是谁，我可以考虑删了这条微博。#十年账单日记# #我去2024#  赞[361] 转发[68] 评论[86] 收藏 2014-12-08 13:51:20 来自UC浏览器电脑版
M_BzSkvavUv #十年账单日记# 看完十周年账单有什么感想吗？嘘，先不要说出来。我早就帮你们定制 好了一个工具，戳这里就可以生成你自己的十年账单日记：http://t.cn/RzSEUsS [组图共6张] 原图 赞[103] 转发[84] 评论[80] 收藏 2014-12-08 13:49:34 来自微博 weibo.com
M_BzSaPBD47 十年，中国人的钱都去哪儿了？#十年账单日记# http://t.cn/RzCLv7M 赞[78] 转发[73] 评论[51] 收藏 2014-12-08 13:25:45 来自UC浏览器电脑版
M_BzQrkuDXg 支付宝十周年账单正式推出了，这份账单不仅记录了这个十年你的收支情况，还为你预测了下一个十年的财富值。查看十年账单方法：「电脑」看个人账单戳http://t.cn/RzpGCnW，看全民账单戳http://t.cn/RzpGCnO；「手机」打开“支付宝钱包”扫描下图二维码。十年，你可能已经忘记的，我们都记得。 [组图共2张] 原图 赞[412] 转发[3433] 评论[1952] 收藏 2014-12-08 09:00:54 来自UC浏览器电脑版
M_BzQiGsGes 关于支付宝的第一笔交易，有个秘密一直没有告诉过大家。西安的买家焦先生拍下那台二手富士相机后没多久给我们打过电话想申请退款，这笔交易差点就黄了。今天，支付宝十周年了，谢谢和焦先生一样的你们，谢谢你们最初的选择；谢谢你们勇敢的尝试；谢谢你们选择了相信！十年不易，还好一路上都有你们。 原图 赞[244] 转发[95] 评论[110] 收藏 2014-12-08 08:39:36 来自UC浏览器电脑版
M_BzL46ibOb 我被自己的广告闪瞎了 原图 赞[241] 转发[33] 评论[82] 收藏 2014-12-07 19:19:56 来自UC浏览器电脑版
M_BzyRsxJ2y 大家可以在支付宝钱包中购买新加坡、泰国和澳门的交通卡，只要在目的地指定网点领取实体卡，就可以乘坐当地的地铁、公交车、出租车。戳这里还可以领取海外交通卡红包：http://t.cn/Rz95qZG，领取成功后可在【支付宝钱包-探索-红包】中查看。http://t.cn/Rz95qZO 赞[147] 转发[789] 评论[177] 收藏 2014-12-06 12:15:50 来自搜狗高速浏览器
M_ByepAEAxb 转发了 阿里云 的微博:如果明天#北京雾霾#又爆表了，你打算怎么办？——起码，为我们的孩子留下碧水蓝天！@污染地图 #感恩节快乐# 原图 赞[48] 原文转发[245] 原文评论[64]转发理由:支持！为了所有人！  赞[45] 转发[23] 评论[13] 收藏 2014-11-27 18:21:56 来自UC浏览器电脑版
M_ByenOq6Rp 转发了 中信银行信用卡 的微博:这段日子，网友老婆保持着每天收一个快递和往购物车甩一件宝贝的频率喜迎双十二。这天，网友帮老婆签收了一个快递，万万没想到 [bm大哭]…… 原图 赞[18] 原文转发[20] 原文评论[16]转发理由:既然你@ 我了，必须要转一下，中信淘宝卡快捷支付网购棒棒的噢//@中信银行信用卡: #双十二再任性一次#有钱，任性！有中信淘宝卡，有钱，有积分，随便任性！[害羞] 网购有积分，2000元以上还有双倍积分。 呵呵，没有中信淘宝卡的，双十二还拼什么？想一天拿卡的，看这里： http://t.cn/Rz5cWSJ @支付宝  赞[27] 转发[5] 评论[13] 收藏 2014-11-27 18:17:33 来自UC浏览器电脑版
M_BydCvF44M 韩国乐天也来玩黑五啦。11月26日-12月2日韩国乐天网购推出黑五感恩季促销，优惠券+部分商品运费5折+100%中奖的抽奖活动，活动期间使用支付宝付款的会员都有机会参与抽奖活动哦！7天黑五不打烊，下手请戳：http://t.cn/RzqPuuu。大家原谅我，等明天黑五过了我就老实呆着不打广告。 原图 赞[37] 转发[38] 评论[41] 收藏 2014-11-27 16:21:01 来自UC浏览器电脑版
M_BydAaldBF 转发了 淘宝 的微博:#20亿1212购物券怎么分#亲啊，淘宝无能市场部跪！求！解！救！1212万能盛典要发20亿购物券，20亿啊！而且是全场通用！但是老板说了“必须让每一个人都爽”！这钱要怎么分，才能让你们都爽歪歪啊？[泪流满面]在线等！！！ 原图 赞[874] 原文转发[5606] 原文评论[3380]转发理由:你最好用支付宝钱包来发，不然骗粉菊花残。  赞[61] 转发[58] 评论[81] 收藏 2014-11-27 16:15:14 来自UC浏览器电脑版
M_BydyDtqC0 转发了 阿里巴巴 的微博:#阿里校友会#感恩节，感谢全球的阿里校友。虽然我们身处不同的地方，却都在延续共同的梦想。无论在哪里，我都祝福你。[心] [组图共6张] 原图 赞[85] 原文转发[92] 原文评论[39]转发理由:看到你们现在都在做着自己喜欢的事，很开心。  赞[41] 转发[15] 评论[11] 收藏 2014-11-27 16:11:27 来自UC浏览器电脑版
M_By4dUaetF 转发了 支付宝 的微博:【一张图】教你四步学会支付宝海外直购+【一个视频】告诉你什么是黑色星期五 http://t.cn/RzqGmGy 原图 赞[216] 原文转发[1596] 原文评论[169]转发理由:要死了要死了，黑五还没到Neiman Marcus已经放出了部分爆款黑五价，支付宝海外直购的小伙伴们抢先独享啊！别忘了提前领红包，戳这儿http://t.cn/RzqtjtE #支付宝黑五攻略#  赞[46] 转发[354] 评论[69] 收藏 2014-11-26 16:25:39 来自UC浏览器电脑版
M_By41K317A 【一张图】教你四步学会支付宝海外直购+【一个视频】告诉你什么是黑色星期五 http://t.cn/RzqGmGy 原图 赞[216] 转发[1596] 评论[169] 收藏 2014-11-26 15:55:42 来自UC浏览器电脑版
M_By3XdlVVi 转发了 支付宝 的微博:【海外直购来了啦！海淘不用再转运】以后大家在Neiman Marcus, Bloomingdale's, Saks Fifth Avenue, Macy's美国四大百货公司，以及AnnTaylor, Aeropostale等服装品牌官网购物，不用注册，可直接用支付宝账户登录，挑好商品后填写国内收货地址，用支付宝付款就OK。无需转运，十多天后宝贝就会直送到家。 原图 赞[217] 原文转发[3401] 原文评论[335]转发理由:Neiman美国官网大促链接：http://t.cn/hb7WNP //@支付宝: 支持支付宝海外直购的购物网址来啦：【Macy's】 http://t.cn/hr4sm 【Bloomingdale's】 http://t.cn/hbwBqv 【Saks Fifth Avenue】 http://t.cn/hb4H13 【Ann Taylor】 http://t.cn/hFMw3 【Aeropostale】 http://t.cn/hqgtdo  赞[74] 转发[386] 评论[143] 收藏 2014-11-26 15:44:32 来自UC浏览器电脑版
M_By3Ah9EMR 转发了 AshfordChina 的微博:#Ashford黑五值得买#今天小编为大家带来了10款黑五最值得买的超值爆款靓表，它们有的位居销量榜冠军，有的达到了史无前例的最大折扣，有的品牌名声激增……不论是外形，还是性价比，都看了就让人放不开。加上每天的支付宝前100名购满一千立减一百的超值服务，还不赶紧点击http://t.cn/RzqzQuy购买！ [组图共9张] 原图 赞[3] 原文转发[16] 原文评论[26]转发理由:Ashford黑五爆款商品提前放价，买到赚到，千年等一回喔！最重要的是支持支付宝~~~  赞[19] 转发[12] 评论[31] 收藏 2014-11-26 14:48:02 来自UC浏览器电脑版
M_BxVeNsECZ 黑五期间，除了美国四大顶尖百货，支付宝还和其他海外商家合作推出了一系列优惠活动。 原图 赞[82] 转发[99] 评论[85] 收藏 2014-11-25 17:33:09 来自UC浏览器电脑版
M_BwYzjv3aX 转发了 阿里影业 的微博:你想和我们一起牛逼一起飞吗？阿里影业招人！亲~不能让我等太久！#招聘# 投放简历：hr@alibabapictures.com 原图 赞[29] 原文转发[178] 原文评论[103]转发理由:老板，我觉得阿里影业的逼格比较符合我，申请转岗。  赞[35] 转发[38] 评论[41] 收藏 2014-11-19 12:11:38 来自UC浏览器电脑版
M_BwR6zkZoS 转发了 天天正能量 的微博:【快递小哥收到神秘包裹啦！[心]】前天，杭州快递小哥刘彦生价值万元货物被偷，引发社会广泛关注；随后@天天正能量 联合@都市快报 作出回应，为刘彦生送上一份“正能量快递”。昨天晚上，快递已顺利送达：http://t.cn/Rz707qh包裹里的究竟是什么？阿里会不会帮小哥弥补损失？请戳长微博↓↓为爱扩散！ 原图 赞[1058] 原文转发[2170] 原文评论[438]转发理由:好暖心~~·  赞[219] 转发[197] 评论[91] 收藏 2014-11-18 17:11:34 来自UC浏览器电脑版
M_BwR3vi9wB 百年奢华时尚精品店"NeimanMarcus尼曼"美国官网支持支付宝喽。这是支付宝和电商公司@ShopRunner 联手推出的海外直购给大家的第一弹福利，支付宝直接支付人民币，免美国消费税等税费，订单还可在支付宝账户内全程跟踪。戳这里并在右上角选择shipping to US马上通过支付宝去海淘吧：http://t.cn/Rz7oX24 [组图共3张] 原图 赞[25] 转发[28] 评论[25] 收藏 2014-11-18 17:04:02 来自UC浏览器电脑版
M_BwQYRv1FX 【教学】如何用一句话噎死对方 #真的爱就来真的# [组图共9张] 原图 赞[101] 转发[302] 评论[98] 收藏 2014-11-18 16:52:36 来自UC浏览器电脑版
M_BwQDXc8sr 转发了 支付宝钱包 的微博:星星们呢？答应你们的张杰谢娜“小视频”来啦！这也是钱包君的第一支广告，人家的第一次大家要捧场哦~~[害羞]http://t.cn/Rz7HbcD 赞[4534] 原文转发[15465] 原文评论[2419]转发理由:二货，你忘了@张杰 和@谢娜  赞[277] 转发[7985] 评论[218] 收藏 2014-11-18 16:01:04 来自UC浏览器电脑版
M_BwQkqeh5b 高大上的#世界互联网大会#明天就要在乌镇开幕啦，我的好哥们@支付宝钱包 早早就去了。以为没我陪他会得寂寞症候群晚期，没想到小子嗨皮死了。刚刚这位66岁的老奶奶还戴着老花镜学习怎么用支付宝钱包收款卖麻花呢。现在西栅景区已经有超过70家店家支持支付宝钱包，感觉支付宝钱包分分钟要红过我了。。。 原图 赞[41] 转发[30] 评论[19] 收藏 2014-11-18 15:12:58 来自UC浏览器电脑版
M_BwQ7rEub0 转发了 支付宝 的微博:报告大家一个好消息：今天，支付宝在澳大利亚悉尼成立了子公司Alipay Australia。我们将和本地合资企业Paybang合作，帮助澳洲和中国消费者买买买。支付宝还与澳大利亚邮政合作，在当地4400家零售点推广和销售支付宝购物卡，澳大利亚消费者购买支付宝购物卡后可以直接在天猫和淘宝平台上购物。 原图 赞[90] 原文转发[431] 原文评论[88]转发理由:还有我的小伙伴@淘宝 也宣布落地澳大利亚，正式推出淘宝澳大利亚馆。淘宝澳大利亚馆将把最好澳洲食品与农副产品带给大家。  赞[51] 转发[319] 评论[36] 收藏 2014-11-18 14:41:00 来自UC浏览器电脑版
M_BwQ6Y4Gu1 报告大家一个好消息：今天，支付宝在澳大利亚悉尼成立了子公司Alipay Australia。我们将和本地合资企业Paybang合作，帮助澳洲和中国消费者买买买。支付宝还与澳大利亚邮政合作，在当地4400家零售点推广和销售支付宝购物卡，澳大利亚消费者购买支付宝购物卡后可以直接在天猫和淘宝平台上购物。 原图 赞[90] 转发[431] 评论[88] 收藏 2014-11-18 14:39:49 来自UC浏览器电脑版
M_BwPvJnjaM 上海银行在支付宝钱包中为大家提供的国际汇款功能也登录电脑版支付宝啦。在电脑上登录支付宝，在页面最下方的添加“国际汇款”应用即可，操作跟在手机上一样简单，填写信息并支付人民币就可以进行境外汇款，支持美元、欧元、法郎、英镑等九大币种，最快3-5个工作日可到账，手续费比传统方式节省40%。 [组图共3张] 原图 赞[70] 转发[29] 评论[58] 收藏 2014-11-18 13:08:05 来自UC浏览器电脑版
M_Bwzakl1Bj 转发了 天天正能量 的微博:【我们不再让你孤单[心]】2003年，23岁的黄欢患上肺动脉高压症，一种少有人关注的罕见病，患者心脏像70岁老人，不能唱歌、不能爬楼，随时可能猝死。医生说她只能活三年，她却奇迹般撑到现在，还创办了“爱稀客”公益组织，帮很多同病相怜的患者重拾希望…奖励1万元，用我们的关注和转发，助她继续前行 原图 赞[91] 原文转发[200] 原文评论[28]转发理由:@爱稀客黄欢 加油！蓝唇天使加油！让我们一起关注罕见病患者。  赞[71] 转发[42] 评论[28] 收藏 2014-11-16 19:31:24 来自UC浏览器电脑版
M_BqMsgucee 转发了 支付宝 的微博:2014年10月15、16日，小微金服将在北京举行一年一度规模最大的交流分享活动。我们将展示基于移动互联网的一系列未来服务、全新的安全技术，我们的管理团队也会分享未来战略规划。我们诚挚邀请10位粉丝代表参与这个活动，10月9日（今晚）24点前转发本条微博就有机会得到入场券，参与分享日的所有环节。 原图 赞[28] 原文转发[194] 原文评论[73]转发理由:我们在知乎上也发起了小微金服分享日的邀请（共3个名额），只要在知乎专栏上回复提出支付宝钱包合理的建议，就有机会获得入场券哦，报名参加戳这里：http://t.cn/RhFWtmj，  赞[21] 转发[19] 评论[29] 收藏 2014-10-09 18:19:29 来自专业版微博
M_BqKnM5utu 转发了 安适购 的微博:“支付宝专享－安适购全场9折 [心]仅3天，疯抢ing~~”安适购与支付宝联手打造——海外购物第一站，10月9日－11日，使用支付宝支付，安试购官网全场商品均可享受9折优惠，亲，还不心动吗？等您来抢～～http://t.cn/ShGOgS @支付宝 原图 赞[4] 原文转发[41] 原文评论[28]转发理由:安适购是销售澳洲和新西兰商品的海淘网站，支持支付宝付款。10月11日前购物还可以享受九折优惠哦。  赞[25] 转发[33] 评论[32] 收藏 2014-10-09 13:02:55 来自UC浏览器电脑版
M_BqJoW8D2T 转发了 支付宝 的微博:2014年10月15、16日，小微金服将在北京举行一年一度规模最大的交流分享活动。我们将展示基于移动互联网的一系列未来服务、全新的安全技术，我们的管理团队也会分享未来战略规划。我们诚挚邀请10位粉丝代表参与这个活动，10月9日（今晚）24点前转发本条微博就有机会得到入场券，参与分享日的所有环节。 原图 赞[28] 原文转发[194] 原文评论[73]转发理由:稍等，鞭子已在路上//@Ace_九州: 抽我，抽我！！！  赞[25] 转发[16] 评论[36] 收藏 2014-10-09 10:33:01 来自专业版微博
M_BqJnEDON7 转发了 海怪子 的微博:中午吃饭的时候看到@孙渣 在偷偷捣鼓支付宝钱包的亲密付功能，刚才手机收到了支付宝的亲密付申请短信，想想我自己钱也够用，打算十分感动的拒绝掉，结果仔细一看特么是申请我给他开通的，简直不能高估这货的下限…… 原图 赞[44] 原文转发[120] 原文评论[29]转发理由:你转，我掩护你[闪电][闪电]//@孙渣：你看因为有人觉得是广告所以我都不能转  赞[19] 转发[5] 评论[9] 收藏 2014-10-09 10:29:53 来自UC浏览器电脑版
M_BqJkXmhAh 2014年10月15、16日，小微金服将在北京举行一年一度规模最大的交流分享活动。我们将展示基于移动互联网的一系列未来服务、全新的安全技术，我们的管理团队也会分享未来战略规划。我们诚挚邀请10位粉丝代表参与这个活动，10月9日（今晚）24点前转发本条微博就有机会得到入场券，参与分享日的所有环节。 原图 赞[28] 转发[194] 评论[73] 收藏 2014-10-09 10:23:14 来自UC浏览器电脑版
M_BqBPg0aTH 转发了 小米粉丝后援会 的微博:据说每个宅男宅女都有属于自己的一屏购物APP，心情好和不好的时候都要手贱的打开逛逛，转发说说哪个APP花掉的钱最多。[抠鼻屎] 原图 赞[41] 原文转发[75] 原文评论[41]转发理由:快把支付宝钱包挪出去，他可以赚钱哒，才不是败家玩意儿！！！  赞[52] 转发[17] 评论[74] 收藏 2014-10-08 15:15:54 来自UC浏览器电脑版
M_Bqvk4vAKy 转发了 人民日报 的微博:#云南景谷6.6级地震#【云南普洱景谷县发生6.6级地震】中国地震台网正式测定：10月07日21时49分在云南省普洱市景谷傣族彝族自治县（北纬23.4度，东经100.5度）发生6.6级地震，震源深度5千米。@中国地震台网速报 原图 赞[1454] 原文转发[32231] 原文评论[3271]转发理由:愿平安 //@人民日报:#云南景谷6.6级地震#【暂未收到人员伤亡报告】据景谷县委宣传部负责人介绍，地震发生时县城震感强烈，能明显听到房屋摇晃的声音，房屋持续摇晃了有几秒钟，有房屋瓦片掉落。县城内的居民现在都跑到了空旷地带。目前暂未收到人员伤亡情况报告。当地部门正进一步核查灾情。（新华社）  赞[26] 转发[29] 评论[22] 收藏 2014-10-07 22:42:35 来自iPhone客户端
M_BquxWjrOt 别说我没提醒大家。 原图 赞[193] 转发[119] 评论[208] 收藏 2014-10-07 20:44:01 来自iPhone客户端
M_BqmhknakL 有粉丝说新闻又报道了我们在8月份就说明过的一起江苏用户被盗案件。这起因为用户个人信息在网上遭泄露导致资金被盗的案件，在今年5月就已经破案了，江苏警方还联合支付宝抓获了犯罪嫌疑人。在破案前，支付宝就对被盗用户进行了全额先行赔付。小编强忍假期即将结束的哀伤，把8月发过的长微博再贴一次。 [组图共2张] 原图 赞[220] 转发[168] 评论[177] 收藏 2014-10-06 23:41:07 来自UC浏览器电脑版
M_BqkGlAs44 转发了 央视新闻 的微博:【女环卫工遭游客呵斥：我买了票，垃圾想怎么扔怎么扔[怒]】一位景区环卫工诉苦：你越说有垃圾桶，他越把门票、车票撕碎扔到地上。为捡拾垃圾，环卫工下悬崖上机动车道，不少环卫工遭车祸去世！此时，他们仍在工作……看看这些照片，你忍心吗？[悲伤]不乱扔垃圾，一句承诺，为所有环卫工，支持的转！ [组图共9张] 原图 赞[10996] 原文转发[19150] 原文评论[4180]转发理由:所有的环卫工人们辛苦了 //@央视新闻:【环卫工：路面垃圾多了，自己心里会过意不去】假期，凌晨3点半，鼓浪屿环卫工杨顺玉早早起了床。空着肚子清扫街面。忙活到6点，吃饭休息，就要再与地上被乱扔的竹签、纸屑"作战"。他说，垃圾多了，自己心里过意不去，怕游客反感……http://t.cn/RhgHu2C  赞[172] 转发[255] 评论[57] 收藏 2014-10-06 19:37:16 来自iPhone客户端
M_BlthD9tHb 【钱包里的家庭医生】支付宝钱包里的“兰州惠仁堂大药房”服务窗，向所有的钱包粉丝推出了免费的购药咨询功能。每天的9:00-18:00，只要在服务窗中提问，专业的医师、药剂师和营养师都会在线实时回答。打开支付宝钱包扫描下图二维码就可以关注他们喽。 [组图共2张] 原图 赞[29] 转发[54] 评论[26] 收藏 2014-09-04 20:19:34 来自UC浏览器电脑版
M_BlsDAqDYv 转发了 天猫 的微博:我们在找你。wget -qO- http://t.cn/hBZCWg | grep -B 1 -A 11 '如果你' 原图 赞[507] 原文转发[475] 原文评论[257]转发理由:我不懂代码，你别懵我[酷]  赞[32] 转发[64] 评论[25] 收藏 2014-09-04 18:40:55 来自UC浏览器电脑版
M_BlspXktxA 转发了 cind文若水 的微博:下雨不能逛景点，于是只能去明洞shopping了，比起新世界还是偏爱乐天，追随着土豪麻麻的脚步各种买啊，土豪麻麻隐藏的太深，这么多年我都木有发现啊...中场休息一下，继续走起。看到支付宝也可以退税的广告当时我就震惊了。。。 [位置]明洞乐天百货 [组图共9张] 原图 赞[6] 原文转发[13] 原文评论[6]转发理由:既然广告上都写这么清楚了，我就不重复啰嗦了。转发一下，给自己点个赞。  赞[38] 转发[12] 评论[17] 收藏 2014-09-04 18:07:19 来自微博 weibo.com
M_BlsbPu4C2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我愿意挺身而出，用我的支付宝账号给你舅舅试，请转达！！！！  赞[35] 转发[7] 评论[40] 收藏 2014-09-04 17:32:32 来自微博搜索
M_BlrbEsbj0 转发了 天天正能量 的微博:【一封特别的来信】今天，我们收到一封特别的来信。写信的，是贵州遵义大山里的一所村小，随信寄来的还有学校最新的照片…我们看完后惊呆了：曾经破旧的村小，仅过了半年，发生了翻天覆地的变化！忍不住要将这份惊喜分享给大家。不为炫耀，只为让大家看到，爱心的力量有多大，公益带来的改变能有多大！ 原图 赞[299] 原文转发[552] 原文评论[230]转发理由:我特别特别开心[给力]  赞[29] 转发[6] 评论[15] 收藏 2014-09-04 14:59:21 来自微博 weibo.com
M_Bli6XfT0q 转发了 Shadow酱 的微博:于是，紧赶慢赶到了机场，飞机又延误了[手掌]然后，支付宝退税真方便，很快就到账，而且直接给人民币！本来还想放弃退税来着。。。。 [组图共2张] 原图 赞[12] 原文转发[23] 原文评论[0]转发理由:28块钱可以吃3顿精致沙县料理了好吗！  赞[46] 转发[20] 评论[69] 收藏 2014-09-03 15:53:02 来自微博搜索
M_Bli3Twqcq 转发了 子路宝 的微博:第一次用支付宝退税成功，一周到账，建议以后出行都用支付宝退税，实在太方便了[吃惊][吃惊][吃惊] 原图 赞[6] 原文转发[16] 原文评论[7]转发理由:支付宝退税真人秀来啦~~一周到账，杠杠的。  赞[25] 转发[15] 评论[45] 收藏 2014-09-03 15:45:31 来自微博搜索
M_Bli0QEn6s 现在支付宝退税服务已经覆盖了英国、法国、德国、意大利、西班牙、瑞士、荷兰和韩国8个国家。我们整理了几个大家可能比较关心的问题，比如支付宝退税到账时间，和其他退税方式相比是否更划算？有兴趣的亲们记得收藏哦。 原图 赞[52] 转发[192] 评论[78] 收藏 2014-09-03 15:38:01 来自UC浏览器电脑版
M_BlgLyqsol 转发了 郝爱炫狗 的微博:收寝室费用支付宝就算了，遇到一个文艺室友，真是醉了[挖鼻屎]@小南小南你好瘦 原图 赞[8] 原文转发[36] 原文评论[1]转发理由:一粥一饭,当思来之不易；一丝一缕,恒念民力维艰。南公且宽心，余当谨遵。  赞[69] 转发[34] 评论[47] 收藏 2014-09-03 12:27:35 来自微博搜索
M_Blguy7IGd 转发了 人民日报 的微博:#抗日战争胜利纪念日#【今天，请向他们致敬！】半个多世纪前，他们抛家弃子，为保卫祖国山河浴血奋战、挥洒热血。时光匆匆，他们或离我们远去，或渐入风烛残年。“我们不怕死亡，我们怕被遗忘！”今天，抗战胜利69周年，请铭记这些名字，用我们最崇高的敬意，还原属于他们的荣耀！转发微博，致敬！ [组图共9张] 原图 赞[47740] 原文转发[44688] 原文评论[6439]转发理由:很多老兵永远的留在了战场，幸存下来的很多人生活也很艰难。支付宝钱包与关爱抗战老兵公益基金会合作推出了“助养老兵”爱心项目，打开支付宝钱包爱心捐赠功能就可以找到。你的爱心会用于改善老兵的生活及医疗条件。  赞[69] 转发[108] 评论[27] 收藏 2014-09-03 11:45:40 来自UC浏览器电脑版
M_BjV9DxfDk 转发了 ACCA广州代表处 的微博:最新消息：为方便广大ACCA会员学员准会员进行网上支付，ACCA最近推出两种新的ACCA在线支付方式：支付宝与银联，相信新的支付方式将会给大家带来更加快捷与安全的支付体验。[呵呵][呵呵] 原图 赞[9] 原文转发[38] 原文评论[15]转发理由:转给要考ACCA的同学们。考试不易，只能帮大家到这里了。  赞[24] 转发[16] 评论[24] 收藏 2014-08-25 15:36:10 来自iPhone客户端
M_BjUhzbsLF 转发了 招财宝平台 的微博:【随时变现、收益不变的定期理财来啦】今天小微金融服务集团（筹）发布了专注于定期理财的开放平台——招财宝。消费者可在招财宝购买预期年化收益率为5%-7%的高收益定期理财产品，最低购买金额为100-1000元。产品到期前，消费者可以享受在收益率不变的基础上随时变现的服务。http://t.cn/zWSaR6x [组图共2张] 原图 赞[34] 原文转发[584] 原文评论[165]转发理由:哎呀，貌似招财宝兄台的语文也不咋样。我来帮他解释下，最低购买金额100-1000元是购买的起步价范围，金额上限是由具体的理财产品规模来决定的。绝对不是最多只能买1000元的意思哈，不然多没劲啊。//@清记V：最多买1000元吗？  赞[17] 转发[14] 评论[39] 收藏 2014-08-25 13:22:57 来自UC浏览器电脑版
M_BjTjg1SXV 转发了 招财宝平台 的微博:两张图教会你在招财宝平台上——【如何购买高收益定期理财产品】和【如何在收益率不变的基础上提前变现】。http://t.cn/zWSaR6x [组图共2张] 原图 赞[50] 原文转发[1350] 原文评论[68]转发理由:【收藏贴】如何在招财宝上买高收益理财产品、提前变现。  赞[22] 转发[35] 评论[17] 收藏 2014-08-25 10:54:22 来自UC浏览器电脑版
M_BjSVDfD5b 转发了 招财宝平台 的微博:【随时变现、收益不变的定期理财来啦】今天小微金融服务集团（筹）发布了专注于定期理财的开放平台——招财宝。消费者可在招财宝购买预期年化收益率为5%-7%的高收益定期理财产品，最低购买金额为100-1000元。产品到期前，消费者可以享受在收益率不变的基础上随时变现的服务。http://t.cn/zWSaR6x [组图共2张] 原图 赞[34] 原文转发[584] 原文评论[165]转发理由:预感一大波中国大妈即将来袭。  赞[24] 转发[34] 评论[37] 收藏 2014-08-25 09:56:10 来自专业版微博
M_BjP2bnVoZ 转发了 支付宝 的微博:这是#支付宝十周年#的第一支广告片，叫《账单日记》，记录了一位女孩的十年经历。我们都在时间中变老，更在时间中成长。回望过去，希望现在的自己没让十年前的自己失望。倒带十年前，你还记得当时你在哪，在做什么吗？这是我的答案：2004年，我在杭州，那时支付宝公司刚成立。http://t.cn/RPVfEkF 赞[417] 原文转发[4032] 原文评论[1434]转发理由:这两天在看《打工姐妹花》又看到了这个，满满的都是爱[心]  赞[95] 转发[74] 评论[48] 收藏 2014-08-25 00:01:20 来自专业版微博
M_BjzOi4cpH 转发了 关爱智障儿童成长 的微博:每次逛淘宝的时候！！我的心情就跟尔康是一样一样的！！ 原图 赞[17644] 原文转发[47466] 原文评论[12773]转发理由:山无棱天地合才敢不淘宝  赞[73] 转发[191] 评论[64] 收藏 2014-08-23 09:15:54 来自iPhone客户端
M_BjuyD37JF 【重要通知】支付宝退税新增西班牙、荷兰、瑞士三国。以后只要在这三个国家的环球蓝联（Globle Blue）合作商家处消费，就可以使用支付宝退税。在印有Alipay标识的退税单上填好绑定支付宝的手机号等信息，离境前把盖有海关章的退税单投递到机场指定信箱，最快10个工作日支付宝账户就可以收到退税款项。 原图 赞[96] 转发[140] 评论[66] 收藏 2014-08-22 19:53:35 来自UC浏览器电脑版
M_BjsS5sI3M 转发了 淘宝 的微博:【淘宝说：如果再给你一次机会......】骚年！去年你们在淘宝上花了多少钱？如果这笔钱再回到你的手中，你会用它做什么？猛戳http://t.cn/RPQzfd4 查看去年淘宝帐单，8月25日淘宝有可能还给你！转发本微博，马上参与，还有淘公仔赠送哦！[hold住] 原图 赞[2522] 原文转发[108461] 原文评论[29466]转发理由:会用它做什么？这是个问题吗？肯定是重新回我这里啊！  赞[35] 转发[207] 评论[113] 收藏 2014-08-22 15:36:01 来自专业版微博
M_Bjm8Bwk0T 转发了 天猫客服 的微博:#喵江湖# 【好服务，暖的是人心】有人说，能把日子过成段子是一种本事，喵喵觉得如果可以把服务做成段子的，那更是一种把段子升华以后的本事；开头总是充满美丽的幻想，但是结局总有让人迷雾拨开后的眼前一亮，在喵喵的带领下，去拨开这团迷雾吧！！！ 原图 赞[30] 原文转发[48] 原文评论[40]转发理由:看在你入戏这么深的份上，我帮你转一下。  赞[21] 转发[6] 评论[17] 收藏 2014-08-21 22:27:30 来自iPhone客户端
M_BjkNSFGVI 转发了 新浪科技 的微博:【达沃斯来了个中国人 马云获任世界经济论坛董事 】世界经济论坛(WEF)基金董事会宣布，选举来自中国的企业家马云作为世界经济论坛基金会董事会董事。马云由此成为首位获任世界经济论坛基金董事会董事的中国内地商界人士。http://t.cn/RPmOb7D 原图 赞[311] 原文转发[536] 原文评论[146]转发理由:这位同学要加油，好好干知不知道？//@阿里巴巴: 北京时间8月21日，世界经济论坛（WEF）基金董事会宣布，选举来自中国的企业家马云作为世界经济论坛基金会董事会董事，以推进该论坛汇聚全球核心领袖的使命及让世界更好的宗旨。[握手]  赞[105] 转发[41] 评论[44] 收藏 2014-08-21 19:03:42 来自UC浏览器电脑版
M_BiBl7xDuI 转发了 周嘿嘿先生 的微博:要是更多更多的地方有支付宝钱包付账就好了。。。。 赞[6] 原文转发[19] 原文评论[5]转发理由:主人主人，信息已收到。  赞[92] 转发[18] 评论[89] 收藏 2014-08-16 23:19:14 来自微博搜索
M_BiAghfLXP 转发了 财经网 的微博:【大批中国游客赴韩消费 去年促韩国产值增800亿元】据韩联社报道，韩国产业研究院15日发布的一份调查报告显示，2013年赴韩游客432.6万人次，人均消费额2272美元，使韩国产值增加13.3717万亿韩元（约合人民币823亿元），创造工作岗位24.0798万个。 http://t.cn/RPTfPat 原图 赞[90] 原文转发[214] 原文评论[155]转发理由:对此我只想说一句，去韩国购物记得用支付宝退税。  赞[57] 转发[55] 评论[69] 收藏 2014-08-16 20:34:33 来自iPhone客户端
M_BiAbwmk1q 转发了 海宁发布 的微博:【海宁首位用支付宝交水费的市民出现了】 长安的小许通过支付宝成功支付水费，成为市水务系统支付宝业务开通后首位通过支付宝成功交费的用户。用户可网上在线交纳水费，或通过支付宝手机钱包交纳，还可通过支付宝钱包办业务，请关注“海宁水务”服务窗，添加用户号。http://t.cn/RPl2jvZ 赞[3] 原文转发[22] 原文评论[8]转发理由:他粗现了，他粗现了，他终于粗现了[推荐][推荐][推荐]  赞[54] 转发[17] 评论[71] 收藏 2014-08-16 20:22:50 来自iPhone客户端
M_BiA9McK14 转发了 沈大炮 的微博:支付宝玩high了哈哈哈！早上同事给我带了生煎，默默打了20块钱包养他。一分钟后提示音响起，一阵激动，以为全额退款，结果找了我两块……找完他又后悔，觉得自己太廉价，被包还要找钱。。。[黑线]至于之前的1块钱，是某天他打嗝停不下来咨询我沈大夫，打了1块钱专家门诊费，果然我就帮他治好了。。。 原图 赞[3] 原文转发[12] 原文评论[16]转发理由:嗯，看来你们每天都有乖乖吃我开的药，感觉萌萌哒[甩甩手][好棒]  赞[37] 转发[9] 评论[13] 收藏 2014-08-16 20:18:31 来自iPhone客户端
M_BiA7ydMDs 转发了 ITHK 的微博:喜欢:CHOCOOLATE的粉丝注意! 支付宝专属优惠又来啦！由即日起至8月24日，所有新关注I.T服务窗的童鞋，可获得:CHOCOOLATE香港会籍兑换券一张，电子券会自动发送到支付宝钱包。来香港时，於:CHOCOOLATE凭任何消费，可即时申请VIP会籍一个，尽享专属礼遇！兑换期至9月14日。快来支付宝搜寻”I.T”！@ITCN 原图 赞[19] 原文转发[36] 原文评论[29]转发理由:近期要去香港血拼的亲们，记得关提前注支付宝钱包I.T服务窗，可以领购物优惠券。  赞[26] 转发[26] 评论[31] 收藏 2014-08-16 20:13:02 来自iPhone客户端
M_Binkw4jjc 【互联网大会门票1分钱秒杀，原价300元】8月15日下午14:00-16:00，只要登录支付宝钱包“中国互联网大会”服务窗，就可以参与1分钱秒杀门票活动（门票原价300元/张），每场分论坛秒杀门票数量有限，抢完为止。打开最新版支付宝钱包扫描下图二维码即可关注服务窗。 [组图共3张] 原图 赞[29] 转发[24] 评论[51] 收藏 2014-08-15 11:39:17 来自微博 weibo.com
M_BimDRaJjx 转发了 老大布小啦 的微博:南昌-北京1400公里，280个日夜，终于等到你。欢迎回家，易先生。@你好卡那威 原图 赞[212] 原文转发[467] 原文评论[206]转发理由:看到最后才发现这居然是女主写给男朋友的求婚帖。我已经关注你们了，结婚了告诉我一声，支付宝给你们包红包！！！[kiss]  赞[173] 转发[233] 评论[90] 收藏 2014-08-15 09:54:10 来自微博 weibo.com
M_BihpBmwVk 转发了 阿里巴巴 的微博:【关于“最佳雇主”这件事】我们无法精确的向你表述阿里巴巴是什么：一个有趣的地方，一群有趣的人，执著的自编自导自演着一个没有剧本的故事。有情有义，所以充盈价值和意义。“快乐工作，认真生活”——请坚持：年轻、理想、生态。欢迎，同样青春的你。http://t.cn/RPluDfI http://t.cn/zlvnH6E [组图共9张] 原图 赞[44] 原文转发[180] 原文评论[57]转发理由:我想对我的未来同事们说：不要在你二三十岁的时候就去做着七八十岁人该干的事情，等你老了有的是时间。  赞[37] 转发[41] 评论[22] 收藏 2014-08-14 20:35:19 来自微博 weibo.com
M_Bigkar8t9 转发了 上海新闻播报 的微博:【阿里巴巴荣膺#大学生最佳雇主#】2014大学生“最佳雇主”评选前10分别是：阿里巴巴、中国移动、中国银行、苹果、中国电信、华为、百度、中石油、腾讯、国家电网。与13年相比，中国电信、华为、腾讯和国家电网首次上榜，阿里巴巴取代微软登上榜首。名单里有你的公司吗[思考]？http://t.cn/RPl2pcr [组图共2张] 原图 赞[48] 原文转发[397] 原文评论[72]转发理由:一个不小心[奥特曼]  赞[54] 转发[137] 评论[54] 收藏 2014-08-14 17:49:11 来自微博搜索
M_BifIwD4gC 转发了 淘宝 的微博:如果有一天，你账户里多了一笔巨款，但要求只能用这钱在淘宝上买一件东西，你会买什么？[奥特曼] PS：我会默默关注的，然后~~~~[拍手] 赞[369] 原文转发[18182] 原文评论[6724]转发理由:我要买“付款成功”这个按钮，谢谢。  赞[80] 转发[79] 评论[115] 收藏 2014-08-14 16:16:28 来自微博 weibo.com
M_BieZQ5i7h 转发了 绍兴市燃气有限公司 的微博:好消息！再也不用担心奔波和排队，绍兴燃气费可以【支付宝】缴费了！小伙伴们请按照下图的操作来哦！@支付宝 原图 赞[5] 原文转发[25] 原文评论[4]转发理由:绍兴的亲们可以用支付宝钱包交燃气费啦。从支付宝钱包首页的水电煤功能进入，或者进入支付宝钱包“绍兴市燃气有限公司”服务窗，输入户号就可以轻松缴纳费用。  赞[21] 转发[21] 评论[46] 收藏 2014-08-14 14:26:22 来自微博 weibo.com
M_BidG437jc 转发了 中国南方航空 的微博:#开学季 红包免费送#好消息！！！免费送红包啦！现在关注“中国南方航空”支付宝钱包账号，即可获得20元红包哦~在活动期间通过南航淘宝旗舰店成功购票，金额高于900元以上，还可获得50元红包。数量有限，先到先得哦！活动时间及活动详情请戳http://t.cn/RPW9Ko0 原图 赞[12] 原文转发[24] 原文评论[4]转发理由:2014年8月13日—8月22日每天9点-24点，每天前500名，首次关注支付宝钱包“中国南方航空”服务窗的用户可以获得20元红包。红包可在8月31日前在南航淘宝旗舰店购物时抵扣。  赞[15] 转发[11] 评论[13] 收藏 2014-08-14 11:04:54 来自微博 weibo.com
M_Biduavgwe 转发了 阿里巴巴 的微博:#TA们在阿里#涵泷，咏春拳的第四代弟子，一个精通咏春、太極、形意、瑜伽、射箭、格斗、书法、篮球……集十八般武艺于一身的世外高人；今天，他在阿里，是一名视觉设计师。[good] 原图 赞[36] 原文转发[56] 原文评论[46]转发理由:喂喂喂，打完拳赶紧回来干活，颜色不对字太小还是改回第一稿。  赞[26] 转发[19] 评论[41] 收藏 2014-08-14 10:35:35 来自微博 weibo.com
M_Bi5ElwEvl 转发了 支付宝 的微博:《十年，你的故事》第一季：世界很大，这些故事每天都在发生。十年了，和数亿人相遇。谢谢你们，在这里遇见爱，表达爱，或者告别爱。 [组图共9张] 原图 赞[596] 原文转发[2583] 原文评论[383]转发理由:爱过就不后悔，下一个会更好//@洋姬百佬汇_小小作家_: 一个朋友和一个MM在一起，工资不到4000 用了3000跟女友谈恋爱。看电影，吃饭，送礼物。昨天他们分手了，朋友准备辞职，换一份新的工作。从新开始以后把钱存在支付宝里，随时等待下一个出现在她生命中的人。并告诉她：这些钱都是留着和你谈恋爱的！  赞[46] 转发[30] 评论[25] 收藏 2014-08-13 14:38:41 来自专业版微博
M_Bi4xO1KhM 支付宝钱包“中国互联网大会”服务窗上线了，扫码关注服务窗就可以购买2014年中国互联网大会8.8折门票。作为大会唯一的支付合作伙伴，8月26-8月28日大会期间，支付宝钱包将联手组委会推出“不带钱包的三天”生存体验活动，在大会布设的智能生活体验馆，带你体验未来的城市生活。@中国互联网大会 [组图共2张] 原图 赞[21] 转发[12] 评论[18] 收藏 2014-08-13 11:49:50 来自微博 weibo.com
M_Bi3RXB25l 《十年，你的故事》第一季：世界很大，这些故事每天都在发生。十年了，和数亿人相遇。谢谢你们，在这里遇见爱，表达爱，或者告别爱。 [组图共9张] 原图 赞[596] 转发[2583] 评论[383] 收藏 2014-08-13 10:06:45 来自微博 weibo.com
M_BhWrQcM0L 未来商圈长什么样？现在进入杭州武林商圈，只要扫描随处可见的二维码或者在支付宝钱包的服务窗中添加“武林商圈”，就可以进入虚拟的“武林商圈”页面。这个页面汇聚了武林商圈内的400多家商户，消费者可以直接在手机上享受交通导航、领优惠券、点餐定位、买电影票、订酒店、买衣服、打车等各种服务。 [组图共9张] 原图 赞[46] 转发[61] 评论[59] 收藏 2014-08-12 15:13:10 来自微博 weibo.com
M_BhVHIteTq 转发了 留几手 的微博:如果能再选择一次职业，我想当一个夜班出租车司机，午夜游荡在城市的各个角落，收音机里放着单田芳的评书，饿了就一头扎进“司机快餐”，来一份5元吃饱，10元吃好的司机盒饭。和司机师傅玩几局斗地主，累了，就去街边的足疗店做个大保健……想想就惬意。现在当艺术家，心太累。 赞[14130] 原文转发[2688] 原文评论[5266]转发理由:憋吃了，您已成功抢单，干活了，赶紧的。  赞[66] 转发[17] 评论[21] 收藏 2014-08-12 13:19:32 来自微博 weibo.com
M_BhUZauycT 转发了 中国企业家杂志 的微博:【后会无期现实版】深圳一对离婚夫妻因抚养费上法庭，女方要求男方支付7500元抚养费，但不想多见到对方一眼。于是，深圳福田法院的法官现场主持双方用支付宝钱包付完7500元。。。现在的法官都这么潮了吗？[黑线] http://t.cn/RP0nB4d 原图 赞[120] 原文转发[202] 原文评论[67]转发理由:你说付分手费这项业务么？[晕]好像，貌似。。。//@手机评测-少帅灬：@支付宝 你有这项业务？！  赞[65] 转发[56] 评论[33] 收藏 2014-08-12 11:29:46 来自媒体版微博
M_BhP2JssC7 转发了 阿里巴巴 的微博:【海淘上《新闻联播》？这就是天猫国际】天猫国际亮相今晚《新闻联播》，跻身中国经济新亮点。记者来到杭州，见证着全球商品到天猫汇聚。阿里赵晨介绍，天猫国际实际上就是把外国超市商场搬到中国，7天之内全国到货。报道指出，规模化的跨境电商比海淘更有优势，让中国老百姓买全球，享受高品质商品。 [组图共9张] 原图 赞[125] 原文转发[675] 原文评论[168]转发理由:[good]  赞[93] 转发[80] 评论[72] 收藏 2014-08-11 20:22:05 来自微博 weibo.com
M_BgKiACwzc 转发了 支付宝 的微博:#云南鲁甸县6.5级地震#昨天晚上23点，支付宝钱包爱心平台紧急上线了“援助鲁甸”爱心项目，12个小时内有近9000位爱心人士参与捐赠，募集了近40万元的善款。打开支付宝钱包首页中的爱心捐赠功能或者扫描下图二维码就可以参与捐赠。感谢所有好心人，天佑鲁甸，我们和你们一起共渡难关[心]。 原图 赞[47] 原文转发[134] 原文评论[68]转发理由:截至今天18:15，超过15万网友通过支付宝钱包对云南鲁甸地震灾区进行捐赠，募集善款总额超过了300万元。小善大爱，人间温暖，感谢所有的善心人士，鲁甸加油！[心]  赞[56] 转发[68] 评论[50] 收藏 2014-08-04 18:27:07 来自专业版微博
M_BgIDfeKkA 转发了 阿里巴巴 的微博:彩云之南，我们在一起！[心] 原图 赞[192] 原文转发[575] 原文评论[95]转发理由:鲁甸加油！  赞[36] 转发[15] 评论[11] 收藏 2014-08-04 14:12:30 来自专业版微博
M_BgIuNCpCf 转发了 伊能靜 的微博:我刚刚为“救在这壹刻——云南鲁甸地震救援”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]救在这壹刻——云南鲁甸地震救援  赞[1059] 原文转发[210] 原文评论[83]转发理由:感谢你的爱心。页面上最小的默认捐赠金额为10元，大家也可以根据实际情况自行修改捐赠金额。再小的力量也是一种支持，请大家量力而行[心]。//@伊能靜: 刚刚工作回来，不太会操作支付宝。第一次只捐了十块钱。然后又操作一次，也只能捐支付宝规定的金额。每遇天灾，好像第一时间能做的也就是捐款了。  赞[30] 转发[12] 评论[19] 收藏 2014-08-04 13:51:42 来自微博 weibo.com
M_BgHSLh7Zk 扶栏的盆友们，湖南省儿童医院也加入未来医院计划了。只要添加支付宝钱包中的“湖南省儿童医院”服务窗，并在服务窗中绑定诊疗卡，就可以享受手机挂号、缴费、远程候诊、查取检查报告等服务。很快我们还会开发智能导诊、住院结算与医患互动等功能。目前为止，全国已经有七家三甲医院加入未来医院计划。 原图 赞[43] 转发[51] 评论[46] 收藏 2014-08-04 12:17:59 来自微博 weibo.com
M_BgHBYvVFJ #云南鲁甸县6.5级地震#昨天晚上23点，支付宝钱包爱心平台紧急上线了“援助鲁甸”爱心项目，12个小时内有近9000位爱心人士参与捐赠，募集了近40万元的善款。打开支付宝钱包首页中的爱心捐赠功能或者扫描下图二维码就可以参与捐赠。感谢所有好心人，天佑鲁甸，我们和你们一起共渡难关[心]。 原图 赞[47] 转发[134] 评论[68] 收藏 2014-08-04 11:36:38 来自微博 weibo.com
M_BgC8bbjaU 转发了 财经网 的微博:【云南省鲁甸县发生6.5级地震 昭通市震感强烈】中国地震台网正式测定：08月03日16时30分在云南省昭通市鲁甸县（北纬27.1度，东经103.3度）发生6.5级地震，震源深度12千米。云南昭通市震感强烈，昆明也有轻微震感，目前还没有伤亡情况报告。http://t.cn/RPi47ZH 原图 赞[80] 原文转发[1484] 原文评论[139]转发理由:[蜡烛] //@财经网:【地震遇难人数已升至175人！1402人受伤】①据国家民政部消息，鲁甸6.5级地震已致云南省175人死亡，181人失踪，1402人受伤。 ②地震发生后2小时共记录到余震107次。③未来三天，震区将有明显降雨，对救援不利。 ④李克强作出批示。http://t.cn/RPi6use  赞[14] 转发[89] 评论[28] 收藏 2014-08-03 21:39:29 来自iPhone客户端
M_BgqPWi1th 请用一句话描述这个画面。PS：China Joy支付宝钱包展台E7-05-01。 原图 赞[59] 转发[45] 评论[183] 收藏 2014-08-02 16:54:20 来自iPhone客户端
M_BgoTadhEn 刚刚我们在China Joy现场的同事苦苦哀求小编在微博上表扬一下他们，为了工作放弃回家跟女朋友过七夕。你们说，我要成全他们吗？ 原图 赞[51] 转发[16] 评论[66] 收藏 2014-08-02 11:56:47 来自微博 weibo.com
M_BgoxfwpD7 【你不能不知道的China Joy四大福利】1、使用支付宝钱包购买电子门票的人可从专属通道快速核销进场；2、使用支付宝钱包在支付宝钱包展台的全家便利店、汉堡王餐厅体验区可半价购买零食；3、支付宝钱包展台的声波售货机每天供应1万瓶一分钱饮料；4、支付宝钱包展台和扫码入场闸机处都提供全民免费WiFi！ [组图共9张] 原图 赞[61] 转发[84] 评论[37] 收藏 2014-08-02 11:02:48 来自微博 weibo.com
M_BgonvxbT5 【为什么要去China Joy】周末福利来啦。想要近距离接触支付宝钱包的show gilrl 们，请前往E7-05-01的支付宝钱包展台。 [组图共9张] 原图 赞[69] 转发[27] 评论[61] 收藏 2014-08-02 10:38:48 来自微博 weibo.com
M_BdxxdhAXQ 支付宝退税小百科，你想知道的都在这里。 原图 赞[123] 转发[988] 评论[166] 收藏 2014-07-14 16:26:32 来自微博 weibo.com
M_BdxcRevtn 用支付宝退税到底有哪些好处？ 原图 赞[61] 转发[429] 评论[119] 收藏 2014-07-14 15:36:22 来自微博 weibo.com
M_BdwRPyG7r 转发了 支付宝 的微博:支付宝与全球最大的退税机构环球蓝联合作啦，以后大家前往海外旅游购物，就可以使用支付宝退税。大家只需在印有Alipay标识的退税单上填好护照号、英文名和绑定支付宝的手机号等信息，离境前把盖有海关章的退税单投递到机场指定信箱，最快10个工作日后，支付宝账户就可以收到自动兑换成人民币的退税金。 [组图共3张] 原图 赞[392] 原文转发[2915] 原文评论[360]转发理由:现在，法国、德国、英国、意大利和韩国这5个国家已经支持支付宝退税服务，而且，欧洲地区的退税服务还支持跨境办理。大家在上述的4个欧洲国家购物后，可以在法国、德国、意大利、荷兰、西班牙、英国、葡萄牙和瑞士八个国家的离境机场办理退税手续。很快，这项服务就会推广到更多的欧洲国家和地区。  赞[65] 转发[1698] 评论[55] 收藏 2014-07-14 14:44:34 来自微博 weibo.com
M_BdwQUte3M 支付宝与全球最大的退税机构环球蓝联合作啦，以后大家前往海外旅游购物，就可以使用支付宝退税。大家只需在印有Alipay标识的退税单上填好护照号、英文名和绑定支付宝的手机号等信息，离境前把盖有海关章的退税单投递到机场指定信箱，最快10个工作日后，支付宝账户就可以收到自动兑换成人民币的退税金。 [组图共3张] 原图 赞[392] 转发[2915] 评论[360] 收藏 2014-07-14 14:42:18 来自微博 weibo.com
M_BdvF0zyyb #卓悦感谢日#2014年7月14日-7月27日，@香港卓悦 向支付宝用户推出专享优惠：每天推出多款低至 HK$1的超值货品，买满RMB99元就包邮，购物还可获得最高20%的返现，还有机会获10元支付宝现金红包(1400份)。转发微博，即有机会获得 Elizabeth Arden或Bvlgari 香水套装一份（共2份）。http://t.cn/RPPWXDN 原图 赞[52] 转发[13477] 评论[3258] 收藏 2014-07-14 11:40:14 来自微博 weibo.com
M_Bdv7DzkZS 转发了 支付宝 的微博:【帮支付宝设计广告词】你觉得什么样的支付宝广告词适合去农村刷墙？大家一起帮想想呗，千万不要怜惜我，随便玩。 [组图共2张] 原图 赞[103] 原文转发[489] 原文评论[749]转发理由:什么情况？？ //@欧贼欧贼：用了支付宝，媳妇不会跟人跑。  赞[50] 转发[38] 评论[101] 收藏 2014-07-14 10:18:01 来自微博 weibo.com
M_BdtJDpE5C 没有胜利是偶然，德国战车稳扎稳打，最终夺得这盛夏的果实大力神杯！#绝不止胜负# 原图 赞[122] 转发[1481] 评论[346] 收藏 2014-07-14 06:46:08 来自微博 weibo.com
M_Bdqtk5Bkm 【加班通知】请所有支付宝同学注意，7月14日凌晨3点有重要项目需要大家回公司加班。请同学们提前出发前往3楼曲院风荷活动室，大屏幕、啤酒饮料和零食已经准备好，欢迎大家回公司看巴西世界杯决赛。温馨提醒：天有点小凉，出门带上薄外套，明天起晚了记得跟主管请假，请大家相互转告，就酱。[挤眼] 赞[290] 转发[345] 评论[273] 收藏 2014-07-13 22:27:42 来自iPhone客户端
M_BdoRCDQAW 【帮支付宝设计广告词】你觉得什么样的支付宝广告词适合去农村刷墙？大家一起帮想想呗，千万不要怜惜我，随便玩。 [组图共2张] 原图 赞[103] 转发[489] 评论[749] 收藏 2014-07-13 18:22:05 来自微博 weibo.com
M_BdmDvD9On 最近好多亲们在讨论去欧洲购物可以使用支付宝退税的事情。让大家久等了，明天我们就会公布这项服务的具体细节，有兴趣的亲记得关注支付宝官方微博哦。 赞[83] 转发[36] 评论[37] 收藏 2014-07-13 12:41:49 来自iPhone客户端
M_BbFWtnZM3 快来抢先体验！8月1日起，新航将启用全球最大客机空客A380执飞北京往返新加坡航线。现在预订A380航班，即享往返全含特惠2600元起。使用支付宝在新航官网购票更有机会获得380元集分宝和往返机票。答对以下问题，赢新航A380飞机模型。赶快行动吧！ [组图共4张] 原图 赞[22] 转发[1040] 评论[390] 收藏 2014-07-02 10:10:07 来自微博 weibo.com
M_BbEPK5C0T 在需要的时候站出来，你就是我的天使！ 原图 赞[62] 转发[102] 评论[38] 收藏 2014-07-02 07:20:47 来自微博 weibo.com
M_BbA2zgY4a 关于数据，我们的首席风险官（CRO）胡晓明（花名孙权）有话说。内啥，看在他这么辛苦码字的份上，我就原文照登吧。 原图 赞[79] 转发[421] 评论[103] 收藏 2014-07-01 19:08:39 来自微博 weibo.com
M_Bbzvz3gX0 转发了 天猫 的微博:高考志愿怎么填？哪些专业比较吃香？小猫从公司找了几只学霸现身说法。作为过来人，只能帮你到这了…… [组图共9张] 原图 赞[5307] 原文转发[25180] 原文评论[2434]转发理由:满满的负能量扑面而来[哈哈]  赞[94] 转发[481] 评论[77] 收藏 2014-07-01 17:47:19 来自微博 weibo.com
M_BbwR1rYL5 转发了 支付宝 的微博:【支付宝钱包可以缴诉讼费】浙江省高级人民法院也在支付宝钱包中开服务窗了，为有需要的用户提供诉讼费缴纳服务，在诉讼缴费-费用缴纳页面中，输入案件案号或收款账户就可以缴费。当事人也可扫描缴费通知单上的二维码，自动关注“浙江法院12368”服务窗后点击缴费案件即可支付。 原图 赞[21] 原文转发[82] 原文评论[32]转发理由:浙江高院是国内首家试水移动支付缴费的司法机构，除了缴纳诉讼费，浙江高院服务窗还提供了开庭公告公布、裁判文书公开、诉讼指南、风险提示等服务，有需要的用户还可以在服务窗中参与司法网拍，没准还可以捡个漏。  赞[24] 转发[44] 评论[17] 收藏 2014-07-01 11:01:58 来自专业版微博
M_BbwPWCW4q 【支付宝钱包可以缴诉讼费】浙江省高级人民法院也在支付宝钱包中开服务窗了，为有需要的用户提供诉讼费缴纳服务，在诉讼缴费-费用缴纳页面中，输入案件案号或收款账户就可以缴费。当事人也可扫描缴费通知单上的二维码，自动关注“浙江法院12368”服务窗后点击缴费案件即可支付。 原图 赞[21] 转发[82] 评论[32] 收藏 2014-07-01 10:59:19 来自微博 weibo.com
M_BbvxRdmfQ 谁也没有想到，德国会赢得这么艰难。谁也没想到，阿尔及利亚人在德国战车面前也能畅快的舞蹈。胜利之所以有价值，是因为有值得尊重的对手！ 原图 赞[105] 转发[51] 评论[28] 收藏 2014-07-01 07:42:00 来自微博 weibo.com
M_Bbvv1E1nL 顽强的尼日利亚是高卢雄鸡复兴道路上值得尊敬的对手，王者归来的路漫长而艰难。再战这舞台，我渴望荣光！ 原图 赞[44] 转发[6] 评论[13] 收藏 2014-07-01 07:35:02 来自微博 weibo.com
M_Bbr4Y1jhJ 转发了 中国好声音 的微博:#中国好声音#今天第三季《中国好声音》正式录制！现场已准备齐全，进入录制倒计时！ [组图共2张] 原图 赞[326] 原文转发[147] 原文评论[145]转发理由:[耶][耶] //@虾米音乐:虾米音乐享有中国好声音第三季独家音乐版权，今夏听好声音就来虾米音乐！[得意地笑]  赞[30] 转发[6] 评论[16] 收藏 2014-06-30 20:19:49 来自iPhone客户端
M_BbqHEbR5p 转发了 支付宝 的微博:【小编很忙】讲完付费通，再来说下我们跟光大银行的事情。看网上有报道说支付宝和光大银行信用卡合作＂有变＂。。。于是有人多虑了。其实我们和光大的合作好着呢。既然闲着也是闲着，我就跟大家介绍一下信用卡支付的知识吧，免费的哦。 原图 赞[26] 原文转发[19] 原文评论[27]转发理由:小编已经神经错乱，本条为系统自动回答。//@chineelan-兔头：小编到底是闲还是忙？  赞[23] 转发[9] 评论[22] 收藏 2014-06-30 19:22:22 来自专业版微博
M_B8S3sBr0n 转发了 支付宝钱包 的微博:刚刚支付宝钱包推出了“决战巴西”服务窗，只要关注服务窗就可以得到1万金币，你可以使用这些金币竞猜每场比赛结果。金币花完了可以问好友排名榜上的“土豪”借，嫌金币太多可以打赏给朋友。世界杯结束后，银河系排行榜前2014名可以获得总价超40万元的红包，前20名分别可得到4999元巴西旅游基金大奖！ 原图 赞[210] 原文转发[810] 原文评论[572]转发理由:不喜欢“扫二维码”这种姿势的手机党，请直接戳这里就可以关注#决战巴西#服务窗：http://t.cn/RvX8jb1  赞[14] 转发[29] 评论[11] 收藏 2014-06-13 23:29:23 来自微博 weibo.com
M_B8RXF0D4N 史上最简单的小游戏：支付宝钱包服务窗中添加“决战巴西”，小“赌”怡情啊。。。今晚，你会选谁呢？ [组图共3张] 原图 赞[31] 转发[14] 评论[41] 收藏 2014-06-13 23:15:05 来自iPhone客户端
M_B8RF5qLIO 转发了 支付宝钱包 的微博:刚刚支付宝钱包推出了“决战巴西”服务窗，只要关注服务窗就可以得到1万金币，你可以使用这些金币竞猜每场比赛结果。金币花完了可以问好友排名榜上的“土豪”借，嫌金币太多可以打赏给朋友。世界杯结束后，银河系排行榜前2014名可以获得总价超40万元的红包，前20名分别可得到4999元巴西旅游基金大奖！ 原图 赞[210] 原文转发[810] 原文评论[572]转发理由:不用自己掏钱押赛果，只要扫描下图二维码关注“决战巴西”服务窗，就可以得到1万金币和朋友们随便玩，20个4999元旅游大奖等着大家！#世界杯#支付宝钱包陪你！  赞[21] 转发[26] 评论[37] 收藏 2014-06-13 22:29:20 来自专业版微博
M_B8Q3O2Gbi 【上哪儿看完世界杯64场球赛？ 华数有专区】没有体力扛64场直播只能看转播，华数电视将完整提供所有世界杯赛事的高清点播，在支付宝钱包中关注“华数互联网电视”服务窗，参与“激爽世界杯，射门赢大礼“标签页的射门游戏就可以获取金币，金币可以兑换60寸电视、华数观影券、15天服务包、话费等奖品。 原图 赞[15] 转发[7] 评论[13] 收藏 2014-06-13 18:24:44 来自微博 weibo.com
M_B8PJFjiC5 转发了 支付宝 的微博:新航线开通啦! 新加坡航空旗下全资子公司胜安航空将于2014年6月27日开通杭州至新加坡航线。现在乐享往返全含特惠2739元起。使用支付宝在官网购票更可获得30元集分宝，并有机会赢取往返机票。回复评论回答以下问题，赢新加坡环球影城门票！详情：http://t.cn/RvfDRx7 [组图共2张] 原图 赞[22] 原文转发[22] 原文评论[37]转发理由:【获奖名单公布】恭喜@关关1325 @cccat0112 @若若Sliverdew 各获得新加坡环球影城one day pass 门票一张，请留意我的私信哦。  赞[19] 转发[3] 评论[4] 收藏 2014-06-13 17:35:07 来自专业版微博
M_B8PBZhT4m 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#余额宝一周年#满满的正能量  赞[59] 转发[76] 评论[55] 收藏 2014-06-13 17:16:12 来自iPhone客户端
M_B8OG8xeE0 刚刚工作群里进来了一位新同事，然后大家都沉默了。 原图 赞[51] 转发[5] 评论[67] 收藏 2014-06-13 14:53:41 来自微博 weibo.com
M_B8NrBfmEe 6月13-14日，支付宝携手中华社会救助基金会大爱清尘基金，在浙商大会入口大厅进行主题为“共助尘肺父亲 撑起无尘天空”的雨伞义卖活动。现场大家可以用支付宝钱包购买支付宝定制雨伞，这两天募集的义卖善款将全部捐给中华社会救助基金会大爱清尘基金，资助浙江舟山的尘肺病患者牛占云。@大爱清尘 [组图共2张] 原图 赞[24] 转发[53] 评论[14] 收藏 2014-06-13 11:45:06 来自微博 weibo.com
M_B8MP5mRh9 在需要的时候站出来#绝不止胜负# 原图 赞[54] 转发[1626] 评论[238] 收藏 2014-06-13 10:10:14 来自微博 weibo.com
M_B8KYRji4R 爸比，你会用喷雾剂画直线吗？不会啊。那我喷你好了。好哇~~~~~ 原图 赞[38] 转发[29] 评论[26] 收藏 2014-06-13 05:28:49 来自微博 weibo.com
M_B6ESpktvR 【支付宝钱包“未来医院计划”落地广州】今天，广州市妇女儿童医疗中心成为支付宝钱包“未来医院计划”的首家合作医院。以后，病人可以在支付宝钱包的医院服务窗中挂号、诊间付费、查看检查报告、为医生评价。很快会有更多的医院加入这个计划，我们会合作推出更多的便利服务，让看病变得更简单一点。 原图 赞[125] 转发[230] 评论[120] 收藏 2014-05-30 10:15:50 来自微博 weibo.com
M_B6ELekRSz 转发了 天弘基金 的微博:【阿里小微金服正式入主天弘基金】5月29日证监会正式核准阿里小微金服集团持有天弘基金51%的股权，公司股权变更尘埃落定。[鼓掌]同时员工合伙企业持股11%，首开基金业普通员工持股的先河，激发团队正能量。站在新的起点上，天弘基金广招高端人才，为志在互联网金融的人才提供了绝佳机会。 原图 赞[30] 原文转发[205] 原文评论[51]转发理由:最好的时代，新的开始，一起加油，么么哒。//@阿里小微: 很幸运我们身处在一个最好的时代，我们会坚持普惠金融精神，努力将开放、自由、分享的互联网和严谨、专业的金融这两样特质混搭好，努力为这个世界带来一些美好而微小的改变。  赞[30] 转发[17] 评论[15] 收藏 2014-05-30 09:58:08 来自专业版微博
M_B6ypMyzu2 转发了 余额宝 的微博:喜大普奔！邮政储蓄银行即日起加入余额宝提现军团，中信银行加入2小时到账突击小分队，小宝在手 ，端午用钱不愁！ 原图 赞[120] 原文转发[237] 原文评论[168]转发理由:余额宝支持14家银行支持2小时赎回。邮储银行卡也支持余额宝提现喽。  赞[61] 转发[86] 评论[65] 收藏 2014-05-29 17:48:50 来自专业版微博
M_B6wl9f2tc 转发了 泰国头条新闻 的微博:#泰国财经头条#日前中国阿里巴巴集团旗下支付宝公司与泰国知名的第三方支付公司PAYSBUY达成合作。计划未来泰国超过9000家的商户会陆续通PAYSBUY接受支付宝付款，也就是说，中国消费者可以通过支付宝使用人民币在泰国的各种网站上进行购物。 [组图共2张] 原图 赞[71] 原文转发[248] 原文评论[79]转发理由:做个小调查：你最希望买的泰国商品是啥？  赞[65] 转发[128] 评论[340] 收藏 2014-05-29 12:31:54 来自微博 weibo.com
M_B6uy8klAx 同学们，早上好！ 原图 赞[196] 转发[26] 评论[134] 收藏 2014-05-29 07:58:25 来自iPhone客户端
M_B6ucv5lwF 转发了 支付宝钱包 的微博:下面这条消息的定语特别长：北京使用支持NFC功能的主流安卓手机的用户福利来了！赶快把手机上的支付宝钱包更新到8.1版本，现在可以直接用手机给北京一卡通充值了哦！设备支持列表看下图！[亲亲] [组图共2张] 原图 赞[135] 原文转发[1177] 原文评论[474]转发理由:还有哪些地方的亲希望用支付宝钱包为公交卡充值？请转发微博告诉我们。 //@支付宝钱包:【三星NOTE3,S4也能充值北京公交卡了!】NOTE3,S4（除中国移动定制机外）用户通过三星手机软件升级到最新版本后（直至无提示更新为止），通过支付宝钱包，即可充值公交卡，升级方法： http://t.cn/RvGghDw  赞[53] 转发[230] 评论[421] 收藏 2014-05-29 07:05:07 来自iPhone客户端
M_B6tSOpSAN 转发了 丁一晨DYC 的微博:野火烧不尽，春风吹又生——女人啊！每天都在进行着长草，拔草，除草这项活动！ 原图 赞[2846] 原文转发[7965] 原文评论[3113]转发理由:每一笔淘宝成功交易背后都有一个集天人交战、飞蛾扑火、浴火重生于一体的感人故事。  赞[65] 转发[127] 评论[48] 收藏 2014-05-29 06:16:37 来自iPhone客户端
M_B6o8W4N6B 转发了 阿里巴巴 的微博:【阿里巴巴集团3.13亿新元（约2.49亿美元）投资新加坡邮政】通过投资，阿里巴巴集团将获得新加坡邮政10.35%股份。双方同时达成战略合作，共同搭建“国际电商物流平台”。未来，阿里巴巴全球范围内的消费者与商家，可享受到快速转运、快速清关、仓储服务、最后一公里配送等服务。期待“新马泰包邮”。 原图 赞[65] 原文转发[660] 原文评论[129]转发理由:太凶残了[good]  赞[67] 转发[114] 评论[64] 收藏 2014-05-28 15:39:51 来自微博 weibo.com
M_B6o4FAjGZ 转发了 我们爱讲冷笑话 的微博:猫猫虐我千百遍，我待猫猫如初恋。。。 原图 赞[579] 原文转发[3064] 原文评论[243]转发理由:为什么要在这么纯洁的故事里加广告？？？怒[怒骂]  赞[45] 转发[58] 评论[25] 收藏 2014-05-28 15:29:21 来自微博 weibo.com
M_B6mD0sKiV 高考的同学们，我从公司里抓了3只学霸出来，考前拜一拜，高考不歇菜。祝你们早日解脱，然后加入我们，不管是3年还是4年，5年还是8年，我都等你们！#高考倒计时# 原图 赞[101] 转发[87] 评论[84] 收藏 2014-05-28 11:48:27 来自微博 weibo.com
M_B6hHO3lPO 转发了 这里是美国 的微博:【毕业戒指】中国科技大学为2014届毕业生打造了5980枚钛钢合金毕业戒指，正面刻“USTC”（校名英文缩写），背面刻“2014—编号”，每枚都独一无二。创意来自美国西点军校。1835年，西点军校率先推出毕业戒指，来青春岁月并作为日后的信物。此后，美国各大高校相继推出了具有自己学校特色的毕业戒指。 [组图共3张] 原图 赞[858] 原文转发[1425] 原文评论[454]转发理由:【阿里五年陈戒指】阿里巴巴每年都会为入职公司五年的员工定做一枚刻有员工名字和工号的白金戒指。在隆重的“五年陈授戒”仪式上，由公司高管为每一个人戴上，这是属于阿里人的特别仪式。  赞[159] 转发[254] 评论[121] 收藏 2014-05-27 23:16:32 来自iPhone客户端
M_B6gathXGC 转发了 天猫魔盒 的微博:你以为天猫魔盒1s只能看看韩剧美剧吗？才不是~\(≧▽≦)/~，自从有了天猫魔盒1s，妈妈们再也不用担心错过时间打架的好看电视剧了。来看看达人们是如何玩转魔盒咯。http://t.cn/RvPFDhI 5.28凌晨0点，天猫魔盒1s强势登陆聚划算，错过这天，还要等多久呢？预约请戳http://t.cn/RvbvYKG [组图共2张] 原图 赞[5] 原文转发[30] 原文评论[18]转发理由:4小时40分钟后天猫魔盒1S将在聚划算开卖。这是一款性能更优、视觉设计更棒的魔盒，很小很轻却更好，推荐大家出手。哎呀，我总是这么忘情的打广告，变的都不像我自己了。  赞[20] 转发[15] 评论[36] 收藏 2014-05-27 19:21:40 来自iPhone客户端
M_B6fluaEvN 转发了 阿里巴巴 的微博:#阿里巴巴公益成绩单出炉#2013年，53.1万卖家通过平台的“公益宝贝”，参与了2.66亿笔公益交易，笔均9分钱，筹款2513.8万。近300家公益组织“落户”淘宝。阿里公益对外捐赠金额超过8100万元，比2012年有超过8倍的增长。在阿里平台上的捐款，大多可以通过支付宝实现。 原图 赞[28] 原文转发[74] 原文评论[31]转发理由:公益和慈善有什么不一样？慈善是给予，公益是参与。富人做慈善，普通人做公益。只要人人参与，公益就可以持续。  赞[34] 转发[15] 评论[15] 收藏 2014-05-27 17:16:03 来自专业版微博
M_B6fibp6WP 转发了 阿里云 的微博:【中国气象局率先应用云计算】5月27日，中国气象局与阿里云达成战略合作，共同挖掘气象大数据的深层价值，服务经济民生。60年来历史气象数据，2万个观测站监测数据，15分钟1公里内预报数据……气象大数据就像油田，云计算就是钻井和炼厂。英国气象服务年产值已达2600亿美元，中国的气象油田即将开采！ 原图 赞[31] 原文转发[510] 原文评论[101]转发理由:坐等民政局//@淘宝网: 坐等地震局//@阿里巴巴: 坐等地震局  赞[29] 转发[185] 评论[45] 收藏 2014-05-27 17:07:54 来自专业版微博
M_B6ffCFA11 2014年5月26日—6月4日，只要关注支付宝钱包“中信银行信用卡”服务窗并成功添加信用卡，就有机会获得50元的淘宝旅行机票红包，每天仅限1000名。扫描下图二维码就可以关注服务窗。 [组图共2张] 原图 赞[13] 转发[9] 评论[18] 收藏 2014-05-27 17:01:37 来自微博 weibo.com
M_B6eWwlBcg 谨以此片献给每一个平民英雄，谢谢你们[心]支付宝钱包，会帮人的钱包。http://t.cn/RvbT1o1 赞[31] 转发[13] 评论[24] 收藏 2014-05-27 16:14:33 来自微博 weibo.com
M_B6dadw2YG 转发了 咸贵人 的微博:知道如何安慰女人痛经吗？请看样本。 [组图共2张] 原图 赞[4381] 原文转发[19549] 原文评论[12919]转发理由:支付宝钱包，包治百病！  赞[79] 转发[272] 评论[157] 收藏 2014-05-27 11:42:48 来自微博 weibo.com
M_B6clwDjg2 转发了 阿狸的杰瑞 的微博:第一次参观支付宝，本以为全是男的程序员，没想到还有好多可爱的妹子。讲座内容很犀利啊！妹子求勾搭！ [组图共7张] 原图 赞[9] 原文转发[17] 原文评论[6]转发理由:这位同学，我请你是来参加我们内部培训交流活动的，不是让你来泡妹子哒。不能白看，你必须跟朋友们宣传下我们支付宝到处都是漂亮妹子！  赞[41] 转发[13] 评论[45] 收藏 2014-05-27 09:37:55 来自微博 weibo.com
M_B6cjprVlk 转发了 郏汩汶 的微博:感谢@支付宝 提供的机会，能够令粉丝有幸聆听到@桔子水晶吴海 @麦当劳 的须总分享的关于互联网浪潮下的企业营销理念。希望小宝能再接再厉，多办一些回馈粉丝的活动哈～ [位置]支付宝新大楼 [组图共3张] 原图 赞[2] 原文转发[4] 原文评论[5]转发理由:没问题，未来支付宝会对外开放更多的内部培训、交流活动，让大家有机会走进支付宝、了解支付宝，和支付宝的同学们共同成长。欢迎大家再来玩~~  赞[17] 转发[3] 评论[13] 收藏 2014-05-27 09:32:41 来自微博 weibo.com
M_B67DKA2UK 转发了 浙江省旅游局 的微博:#支付一分钱，传递一份爱# 你有多久没有见过自己的孩子，又有多久没有回家见过老父老母了呢？[心]儿童节即将到来，这些在城市里辛勤打拼为我们贡献汗水的务工者们，又该怎样为孩子准备一份特别的礼物呢？请，行动起来！帮助他们，把爱寄回家！[爱心传递]@支付宝钱包  原图 赞[10] 原文转发[47] 原文评论[20]转发理由:支付一分钱，把爱寄回家[心]  赞[26] 转发[14] 评论[10] 收藏 2014-05-26 21:39:04 来自iPhone客户端
M_B66nzmXm0 转发了 阿里巴巴 的微博:#阿里联手澳邮#5月墨尔本，太平洋吹来冷湿季风，澳洲大陆上奶粉、蜂蜜们正在疯长，焦急等待的“海淘族”们合上电脑，兑着热水咽下最后几粒代购的鱼肝油。中国海淘族口味简单，他们想找个可靠快速网购网站，享受澳洲大自然的馈赠。阿里巴巴相信，这次和澳洲邮政合作，能够抹平他们的大部分忧伤。 原图 赞[26] 原文转发[204] 原文评论[43]转发理由:以后国内的亲们购买澳洲商品、澳洲的华人朋友使用支付宝购物都会更会方便，很棒[good]  赞[43] 转发[81] 评论[24] 收藏 2014-05-26 18:26:28 来自专业版微博
M_B65IkdvIM 转发了 支付宝 的微博:萨瓦迪卡~~支付宝与泰国知名的第三方支付公司PAYSBUY合作啦！未来泰国超过9000家的商户将陆续通过PAYSBUY接受支付宝付款！也就是说，中国消费者可以通过支付宝使用人民币在泰国的各种网站上扫货！来，看看这张图片提前感受一下，看不懂泰文没关系，认识图片中那3个中文就可以了。 原图 赞[111] 原文转发[206] 原文评论[113]转发理由:我不知道他们是不是知道我不知道他们是不是知道这件事//@o爱生活爱围脖o：你这么牛逼，你家里知道吗？  赞[43] 转发[52] 评论[59] 收藏 2014-05-26 16:44:50 来自微博 weibo.com
M_B65GPETcU 萨瓦迪卡~~支付宝与泰国知名的第三方支付公司PAYSBUY合作啦！未来泰国超过9000家的商户将陆续通过PAYSBUY接受支付宝付款！也就是说，中国消费者可以通过支付宝使用人民币在泰国的各种网站上扫货！来，看看这张图片提前感受一下，看不懂泰文没关系，认识图片中那3个中文就可以了。 原图 赞[111] 转发[206] 评论[113] 收藏 2014-05-26 16:41:11 来自微博 weibo.com
M_B63Jmv4sa 转发了 支付宝客户中心 的微博:小宝课堂开课啦~~#二妞成长记#之“真的是你朋友吗“ 闺蜜/基友/女神突然QQ发消息给你，叫你帮代付一笔交易，你会？ A 默默爱你很久了，马上支付 B 慎重起见，先打电话确认 C 我是土豪，才这么点你在羞辱我吗？ D ... ... 转发微博参与话题说出你的想法，就有机会（10位）获得我们清凉一夏小礼品哦~ 原图 赞[19] 原文转发[364] 原文评论[331]转发理由:亲，这么严肃的时候就不能正经一点吗？//@Eric_Zhang___：图三的手放在哪里啦！//@支付宝: 【安全提醒】收到网上“好友”的代付请求，请先电话好友本人确认一下，不要急吼吼就答应了。  赞[19] 转发[17] 评论[30] 收藏 2014-05-26 11:41:55 来自专业版微博
M_B63GJotHf 转发了 支付宝客户中心 的微博:小宝课堂开课啦~~#二妞成长记#之“真的是你朋友吗“ 闺蜜/基友/女神突然QQ发消息给你，叫你帮代付一笔交易，你会？ A 默默爱你很久了，马上支付 B 慎重起见，先打电话确认 C 我是土豪，才这么点你在羞辱我吗？ D ... ... 转发微博参与话题说出你的想法，就有机会（10位）获得我们清凉一夏小礼品哦~ 原图 赞[19] 原文转发[364] 原文评论[331]转发理由:【安全提醒】收到网上“好友”的代付请求，请先电话好友本人确认一下，不要急吼吼就答应了。  赞[17] 转发[40] 评论[27] 收藏 2014-05-26 11:35:26 来自微博 weibo.com
M_B63EGBNMW 转发了 爱天气爱生活 的微博:今天我们家后面一家水果店写着＂马云请大家吃水果＂，支付宝钱包支付减10元，这么半个西瓜最后花了三毛钱。 [组图共2张] 原图 赞[115] 原文转发[640] 原文评论[179]转发理由:好嚣张的水果店！  赞[112] 转发[496] 评论[80] 收藏 2014-05-26 11:30:24 来自微博 weibo.com
M_B5WkE0aCP 转发了 支付宝钱包 的微博:遇到假钞怎么办？我就是猴子派来的钱包，教你火眼金睛识假钞！[奥特曼] 原图 赞[118] 原文转发[142] 原文评论[98]转发理由:支付宝钱包无！假！钞！  赞[60] 转发[55] 评论[56] 收藏 2014-05-25 16:51:47 来自iPhone客户端
M_B5UVMlPgl 转发了 蛤蟆pacino 的微博:大四毕业的跳蚤市场，越来越有的逛了，经商和互联网分享精神贯彻。关键词：支付宝转账，搓堆卖，白菜价，狗骨头，拉杆箱，尿湿的内裤，苟活的针织手套，用过的杜蕾斯，过期的高洁丝。。俺这种伪文学老人在一堆线性代数与核能理论中，翻乔布斯二人转和郎咸平说书。但是没有好看的女店主，消费欲锐减。 [组图共8张] 原图 赞[17] 原文转发[32] 原文评论[19]转发理由:建议同学们把“支持支付宝转账”的纸条贴在伞上，摊位生意没准会更好。别担心我，我不怕晒，晒不怕！  赞[48] 转发[24] 评论[30] 收藏 2014-05-25 13:17:47 来自iPhone客户端
M_B5N53w2mx 转发了 支付宝钱包 的微博:西湖音乐节的奇迹，一首歌泡走妹子！[震惊]就在刚才，这位小哥冲上支付宝钱包展台，向一位素不相识的妹子唱了一首“今天你要嫁给我”，然后。。。。就把妹子牵走了！！！！[好爱哦]我也要唱。。。。 [组图共3张] 原图 赞[543] 原文转发[637] 原文评论[387]转发理由:不许玷污爱情！代表🌛消灭[向右] //@梦想与宫崎骏:牵下台后，工作人员冲着小情侣喊：你们俩，快，到后台领两个盒饭，到黄姐那边拿200块钱~  赞[105] 转发[112] 评论[109] 收藏 2014-05-24 17:18:40 来自iPhone客户端
M_B5M8uvfrF 转发了 支付宝钱包 的微博:西湖音乐节来啦！不但可以直接用支付宝钱包扫码入场，全场使用支付宝钱包消费还有88折钱包价特惠！音乐节，钱包君陪你high起来！[haha] [组图共3张] 原图 赞[60] 原文转发[36] 原文评论[40]转发理由:这么多年，西湖音乐节终于放晴了[haha][haha]  赞[35] 转发[22] 评论[17] 收藏 2014-05-24 14:54:23 来自iPhone客户端
M_B5FSmuZJY 转发了 支付宝安全中心 的微博:小伙伴们，#我支道#大家的忧愁！支付宝钱包8.1新增了“设备管理”功能，实时监控登录过该账号的手机设备，更有一键删除功能。选中你想删除的设备，“手机丢了”/“异地盗登”/“账号借用”......神马都变浮云了！操作后，被删设备再次登录该账号将需完全重输登录密码和支付验证。戳图>>>学起来吧[来] 原图 赞[12] 原文转发[89] 原文评论[24]转发理由:支付宝钱包8.1新增了“设备管理”功能，可以实时监控曾经登录过该账号的移动设备，还可以一键删除。账号在删除后的设备上再次登录时需要走新账号登录的全部流程，更加安全！  赞[47] 转发[76] 评论[85] 收藏 2014-05-23 22:58:10 来自iPhone客户端
M_B5E5yyQyD 来玩我啊，来玩我啊！#会生活的钱包# [lxhx咻][lxhx咻2][lxhx咻3][lxhx咻4][lxhx咻5][lxhx咻6][lxhx咻7][lxhx咻8] 原图 赞[45] 转发[34] 评论[81] 收藏 2014-05-23 18:25:11 来自微博 weibo.com
M_B5CCe889v 转发了 性感玉米 的微博:讲真，感谢 @支付宝 ，我司开业以来唯一一笔公司盈利，是支付宝给的，很难忘… 原图 赞[144] 原文转发[90] 原文评论[197]转发理由:你想怎么报答我？[肥皂]  赞[55] 转发[46] 评论[131] 收藏 2014-05-23 14:40:10 来自微博 weibo.com
M_B5C8iElcX 下周在杭州支付宝大楼举行的“WORMHOLE”峰会微博粉丝参会名单已经出来喽，恭喜25位粉丝，我们会通过微博私信联系你们。未来支付宝会对外开放更多的内部培训、交流活动，让大家有机会走进支付宝、了解支付宝，和支付宝的同学们共同成长。 [组图共2张] 原图 赞[44] 转发[18] 评论[41] 收藏 2014-05-23 13:26:27 来自微博 weibo.com
M_B5BLTgFxc 转发了 支付宝钱包 的微博:钱包君今天的主题是玩变身！戳图有惊（jing）喜（xia），说实在的大方脸真是硬伤啊[泪]话说你们都知道cos的三个人是谁吗？[熊猫] 原图 赞[35] 原文转发[61] 原文评论[82]转发理由:人家也想玩这个，有谁可以帮帮我？  赞[17] 转发[8] 评论[25] 收藏 2014-05-23 12:31:13 来自iPhone客户端
M_B5BfHz4sj 转发了 魅族科技 的微博:魅族科技正式入驻@支付宝 服务窗！在这里，只有给力的优惠！即日起至27日，关注魅族服务窗，即有机会赢取魅族MX3，每天两台大放送！28日，还有神秘特惠不容错过！打开支付宝钱包，快来扫码关注吧！ http://t.cn/RvLO4mA 原图 赞[382] 原文转发[1435] 原文评论[1502]转发理由:我想说的都被右边说了，大家一起来做分母吧！[抱抱]//@支付宝钱包: 钱包君就是许愿精灵，我又来送福利了！[兔子]即日起到27日使用支付宝钱包扫描下图二维码或搜索“魅族科技”并添加关注就有机会赢取魅族MX3手机，28日还有钱包专享神秘特惠！[鼓掌]煤油别错过哦~  赞[29] 转发[16] 评论[27] 收藏 2014-05-23 11:11:56 来自专业版微博
M_B5ASSrrEe 转发了 支付宝 的微博:支付宝内部有个“盾盾学堂”，每周都会组织各种培训、交流活动，邀请内部员工和社会知名人士担任讲师。下周我们将举行为期5天的“WORMHOLE”峰会，邀请13位企业领袖来支付宝做分享。每天的活动都会开放5个外部名额，欢迎大家报名参加。报名方式：明天中午11点前转发微博+希望参加的活动日期。等你哦~ 原图 赞[32] 原文转发[132] 原文评论[70]转发理由:离报名结束还有不到一个小时的时间。需要特别说明一下，这次的活动在杭州的支付宝大楼举行。外地的亲如果想参加的话，要提前计划一下自己的交通和住宿哦。未来我们会对外开放更多的内部活动，让大家进一步了解支付宝，和支付宝的同学们共同成长。  赞[22] 转发[18] 评论[11] 收藏 2014-05-23 10:15:41 来自微博 weibo.com
M_B5APwqFfH 转发了 支付宝钱包 的微博:看到公交车站、地铁站、机场、电梯间这几个图了吗？钱包君觉得放在一起给你们看才够味 原图 赞[39] 原文转发[43] 原文评论[53]转发理由:3张图告诉你为什么要用支付宝钱包。  赞[29] 转发[17] 评论[22] 收藏 2014-05-23 10:07:26 来自专业版微博
M_B5vOl7eMc 支付宝内部有个“盾盾学堂”，每周都会组织各种培训、交流活动，邀请内部员工和社会知名人士担任讲师。下周我们将举行为期5天的“WORMHOLE”峰会，邀请13位企业领袖来支付宝做分享。每天的活动都会开放5个外部名额，欢迎大家报名参加。报名方式：明天中午11点前转发微博+希望参加的活动日期。等你哦~ 原图 赞[32] 转发[132] 评论[70] 收藏 2014-05-22 21:20:47 来自微博 weibo.com
M_B5u7enxJV 转发了 海淘全球的奶爸 的微博:欧洲MANGO、WINDELN……日韩：乐天、DHC……港台：莎莎、草莓网……北美：iherb、forever21……全可通过小宝支付！@支付宝 你如此神通@马云 造嘛~关注奶爸及@支付宝 ，转发此微博有机会获小宝独家抱枕，名额五个5.28开奖。Iherb 攻略http://t.cn/8kLjz8WW家攻略http://t.cn/8kLjz8r 携小宝一起去海淘~ [组图共2张] 原图 赞[6] 原文转发[180] 原文评论[82]转发理由:我们会努力用更多的logo把这张图填满，希望大家多体验用支付宝海淘，我在考虑给分享海淘经验或者攻略的亲们发礼物。  赞[29] 转发[50] 评论[20] 收藏 2014-05-22 17:01:50 来自微博 weibo.com
M_B4xmjvmMN 转发了 天猫魔盒 的微博:【天猫魔盒1s预约超九十万 记得抢T码】国内单品销量最强的天猫魔盒推新一代1s版，昨天开放后24小时内有超九十万用户预约。8G闪存，支持AirPlay，富士康品质；内置华数强势资源。提醒：预约后抢T码，可在21日天猫电器城提前1小时优先购买。pc请戳http://t.cn/RvhacOw手机戳http://t.cn/RvPC5cR 扫码请扫 [组图共2张] 原图 赞[12] 原文转发[92] 原文评论[41]转发理由:天猫魔盒1S将于本月21日发售！现货！8G闪存！凭T码可提前1小时购买！抢T码地址 ——PC-http://t.cn/RvhacOw 手机-http://t.cn/RvPC5cR  赞[12] 转发[10] 评论[16] 收藏 2014-05-16 11:26:56 来自微博 weibo.com
M_B4x2t6wUB 猜猜我在哪儿？ 原图 赞[41] 转发[14] 评论[137] 收藏 2014-05-16 10:38:02 来自微博 weibo.com
M_B4pFnngvG 转发了 阿里巴巴 的微博:#阿里怪咖#她不仅拥有一双修长的跳舞美腿，她还拥有一颗高智商的大脑，她就是阿里巴巴Geek团队——M-Team的“舞娘”！ 原图 赞[49] 原文转发[90] 原文评论[42]转发理由:看来我必须要重启每日一腿活动了！把我们的好姑娘都推出来。  赞[47] 转发[39] 评论[60] 收藏 2014-05-15 15:51:55 来自微博 weibo.com
M_B4pxRFnKC 转发了 假装我在现场 的微博:我悲剧了！简直人间惨剧啊！！我老妈让我尽快给她找个儿媳妇，要漂亮、身材好、有品味的，找不到就不用回去过年了。于是我P了张和苍老师的合影，用支付宝钱包明信片功能发给了老妈…恐怖的事情来了…[抓狂][抓狂] 原图 赞[653] 原文转发[1278] 原文评论[401]转发理由:为楼主滴蜡，不对，点蜡[蜡烛][蜡烛][蜡烛]  赞[71] 转发[87] 评论[97] 收藏 2014-05-15 15:33:25 来自微博 weibo.com
M_B4pwasy7p 转发了 淘宝保险官方微博 的微博:【“关爱保”来了！】史上最简单的健康险“关爱保“来了！20元起保，200元保10万，25种重大疾病一经确诊立刻理赔，与社保医疗无缝连接，减轻患者家庭医疗经济负担，全面关爱国人健康。5月14日到5月16日，关爱保限量公测3天，满10万保额再加送特别服务大礼包。http://t.cn/Rvv3zkU 原图 赞[4] 原文转发[49] 原文评论[18]转发理由:给家人买一份关爱健康险吧，20元起保，不贵。  赞[21] 转发[36] 评论[19] 收藏 2014-05-15 15:29:14 来自专业版微博
M_B4pmG6s7B 提醒爸爸妈妈们，家里的小宝贝乘车时一定要使用儿童安全座椅，国外很多国家已经将这个作为法律来约束。德国最大的母婴网络用品电商Windeln和etao推出了CYBEX PALLAS 2-FIX安全座椅团购，支持支付宝付款，通过欧洲go转运，包邮哦！这款安全座椅适合9个月-12岁的小朋友，购买链接：http://t.cn/RvPn7FT 原图 赞[21] 转发[31] 评论[29] 收藏 2014-05-15 15:05:51 来自微博 weibo.com
M_B4p9Nr0Tp 转发了 支付宝安全中心 的微博:#安全大讲堂#3招教你防止钓鱼链接、识别虚假支付宝邮件！[话筒] 让钓鱼通通滚蛋吧~ 原图 赞[13] 原文转发[128] 原文评论[22]转发理由:3招教你远离钓鱼风险。  赞[16] 转发[61] 评论[12] 收藏 2014-05-15 14:34:06 来自微博 weibo.com
M_B4p0u33zL 转发了 支付宝 的微博:【安全提醒】提醒小米用户，如果你的小米账号密码与其他网络账户雷同，为了保证账户安全，请尽快修改所有的账户信息，为每个账户都设定高安全级别、单独的密码。 赞[86] 原文转发[210] 原文评论[165]转发理由:多喝六个核桃//@蜈蚣大仙: 这尼玛能记得住嘛！！！！！！  赞[33] 转发[63] 评论[72] 收藏 2014-05-15 14:11:10 来自专业版微博
M_B4oZna023 【安全提醒】提醒小米用户，如果你的小米账号密码与其他网络账户雷同，为了保证账户安全，请尽快修改所有的账户信息，为每个账户都设定高安全级别、单独的密码。 赞[86] 转发[210] 评论[165] 收藏 2014-05-15 14:08:26 来自微博 weibo.com
M_B4oMf7ceg 这位快递大哥，你能别这么偷懒么？ 原图 赞[95] 转发[111] 评论[95] 收藏 2014-05-15 13:36:05 来自iPhone客户端
M_B2RnEBjzG 转发了 支付宝 的微博:支付宝的小伙伴无印良品官方网络商城上线一周年喽。2014年4月24日—4月27日，只要在MUJI官网商城购物就可以享受小件商品免运费、单笔满300元赠PP名片盒等特惠。转发微博，祝MUJI生日快乐，还有机会得到价值900元的礼品套盒（1台大容量超声波香薰机+2瓶香精油）1份（共2份）。http://t.cn/8sQzLnP 原图 赞[69] 原文转发[1239] 原文评论[1349]转发理由:【获奖名单公布】恭喜@Miss蘑菇猜丁壳 @灵翼无敌 分别获得了又MUJI提供的礼品套盒一份。  赞[17] 转发[5] 评论[23] 收藏 2014-05-05 10:44:34 来自微博 weibo.com
M_B2R9liG0i 转发了 飞行官小北 的微博:现在往外借钱只要记住两个原则：设想如果对方忘了还钱自己介意不，设想如果自己提醒还钱对方介意不，如果双方都不介意才能借。现在穷且玻璃心的人太多了，宁愿借给忘性大的，也别借给提醒了就记仇的。 赞[2754] 原文转发[6330] 原文评论[1331]转发理由:为右边这种自主自发打广告的行为手动点赞，大家都要像性玉学习，知道不？//@性感玉米: 我司风格是不管多少钱，比如别人垫付了快递费，货到付款，吃饭AA，都要立即结清，并鼓励直言要钱不羞涩，所以我司招人第一条就是，必须用支付宝  赞[51] 转发[84] 评论[37] 收藏 2014-05-05 10:09:17 来自微博搜索
M_B2IntbMOh #五四青年节#大家有什么祝福要送给我吗？ 原图 赞[52] 转发[31] 评论[225] 收藏 2014-05-04 11:49:23 来自微博 weibo.com
M_B2zC5hJb3 分享 五月天 的歌曲《知足》：送一首歌给五月，也送一首歌给五月的自己。Hello,May!  http://t.cn/hkRN7（分享自 @虾米音乐） 原图 赞[50] 转发[36] 评论[49] 收藏 2014-05-03 13:30:40 来自虾米音乐
M_B2yrdubOW #五一正能量#【缺钱不缺德的郑棒棒】这是一个真实的故事：重庆一位姓郑的“棒棒”挑着两大包货物与货主走散了，他发烧咳嗽、牵挂着病床上的老伴，苦等货主14天。别人劝他把货卖了，他说“我缺钱不缺德”。我们总抱怨这个世界太冷漠，其实把视线移开，你会发现温暖一直都在[心] 。http://t.cn/a9kWeJ 赞[167] 转发[92] 评论[39] 收藏 2014-05-03 10:31:09 来自支付宝-皮皮时光机企
M_B2utqnoid 转发了 北京安贞医院 的微博:#一颗心的生命接力#经过奋战，一颗健康的心脏开始了有力跳动！ 我在这里:http://t.cn/8kRrBXz 原图 赞[6195] 原文转发[5484] 原文评论[1876]转发理由:为生命加油，为所有参与这场生命接力的人点赞！[心]  赞[222] 转发[38] 评论[20] 收藏 2014-05-03 00:25:35 来自iPhone客户端
M_B2pZQ20mJ 转发了 阿里旅行-去啊 的微博:淘宝旅行推出“码上游”推动智慧旅游，五一逛景区扫码入园，2000万张景区门票5折起！方便省时还优惠！ [组图共2张] 原图 赞[17] 原文转发[51] 原文评论[22]转发理由:用支付宝钱包扫码也可以哦  赞[35] 转发[15] 评论[40] 收藏 2014-05-02 13:01:43 来自iPhone客户端
M_B2p0imBIi #五一正能量#【一把钥匙的托付】有人对你说过这句话吗：这是我家的钥匙。一把钥匙不仅代表着一扇门，还有一份心的托付。这是支付宝2012年推出的改编自真实故事的宣传片《钥匙阿姨》，钥匙阿姨握着30多把邻居家的钥匙，用心守住每一份托付。我们也会如她一样，支付宝，知托付。http://t.cn/zWs1oF2 赞[49] 转发[31] 评论[22] 收藏 2014-05-02 10:30:06 来自支付宝-皮皮时光机企
M_B2fo7gndL #五一正能量#【不拖欠的承诺】罗嵩山是一个推销啤酒的打工仔，生活不富裕的他坚持每年给一家生活困难的四胞胎捐款400元。2003年，因为生意受“非典”影响，他没有能力继续捐款。5个月后，他如数汇出了438.4元，38.4元是他对自己的“罚息“。那份承诺，他一直没有忘记。http://t.cn/S5SHIw 赞[108] 转发[42] 评论[40] 收藏 2014-05-01 10:01:19 来自皮皮时光机
M_B2f0VoWzn 转发了 张池池 的微博:女孩委屈地一边哭一边说：“请不要假装对我好，我很傻，会当...”“凌绝顶！一览众山小！”男孩突然气势磅礴地接道。 赞[2227] 原文转发[16348] 原文评论[4963]转发理由:“小明，张伯伯希望你在新的一年里能好学习，天...”“若有情天亦老，人间正道是沧桑！”//@斯库里: "你无情无义无理取闹！""你才无情无义无理取闹！""你无情！你无义……""苦争春，一任群芳妒！"  赞[64] 转发[591] 评论[52] 收藏 2014-05-01 09:04:11 来自iPhone客户端
M_AFm9n3CyK 支付宝三大摊位揭秘之“土豪声波蛋”：土豪声波蛋，由支付宝办公大楼内的小卖部独家秘制，香气扑鼻，新鲜美味。用支付宝“羞羞羞”声波支付，通过手机麦克风和扬声器传递经过加密的声波信号，交换交易标识，实现现场“握手”，再在线上服务器端安全完成交易处理。来，再“羞”个蛋！ #菠萝科学奖# 原图 赞[40] 转发[22] 评论[28] 收藏 2014-04-12 16:11:46 来自iPhone 5s
M_AFm92D2ff 支付宝三大摊位揭秘之“科学测姻缘”：由学霸扎堆的数据科学专家团队研发，根据喜好、财富、信用等多种维度，构建严谨的大数据分析模型，对你的姻缘运势进行精准预测。科学测姻缘门庭若市，美女扎堆啊～爱情是永恒的主题啊，这也是此次最受欢迎的一个摊位哦～#菠萝科学奖# 原图 赞[25] 转发[13] 评论[16] 收藏 2014-04-12 16:10:58 来自iPhone 5s
M_AFl3nzsoP 转发了 芥末花茶 的微博:科学集市，支付宝送的玩偶，很有趣[嘻嘻]@支付宝  [组图共3张] 原图 赞[2] 原文转发[15] 原文评论[1]转发理由:下雨天还去给我们捧场[爱你]对了，一毛钱一个的声波土豪蛋吃了没有？我们举全公司之力才给大家弄来这么多茶叶蛋，这么尊贵奢华，必须尝一个啊！  赞[32] 转发[14] 评论[26] 收藏 2014-04-12 13:24:15 来自iPhone 5s
M_AFcNbA7xi 转发了 支付宝安全中心 的微博:“淘宝卡单”是假，骗你信息才是真！最近有买家向我们反馈，接到了自称是“淘宝客服”的骗子电话。骗子以“淘宝系统升级”，“交易卡单”为由，要求买家在指定链接中进行操作，以此来”激活订单。安全提醒：淘宝购物绝不会出现卡单一说，任何以“卡单”为由要求重新付款的都是骗子所为！ [话筒] 原图 赞[25] 原文转发[273] 原文评论[71]转发理由:一切“卡单”都是纸老虎！再有人说你“卡单”，请直接回他“你蛋疼不？”[囧]  赞[39] 转发[99] 评论[86] 收藏 2014-04-11 16:22:24 来自微博 weibo.com
M_AFcE42U0p 转发了 支付宝 的微博:我们的小摊儿已经在#菠萝科学奖#科学集市出摊啦！从左到右依次是科学测姻缘、购物癖治疗亭和土豪声波蛋哦~大家猜猜，为什么土豪声波蛋现金售价要定为331.5元呢？[不要] [组图共3张] 原图 赞[54] 原文转发[53] 原文评论[51]转发理由:回复@百川z:这位英雄，请留下你的地址，我们送上的小小礼物不成心意，请笑纳！[good] //@百川z:摄氏零度海平面音速约为331.5m/s，对不对，奖不奖一个！  赞[25] 转发[8] 评论[18] 收藏 2014-04-11 15:59:55 来自微博 weibo.com
M_AFcqbfxcD 我们的小摊儿已经在#菠萝科学奖#科学集市出摊啦！从左到右依次是科学测姻缘、购物癖治疗亭和土豪声波蛋哦~大家猜猜，为什么土豪声波蛋现金售价要定为331.5元呢？[不要] [组图共3张] 原图 赞[54] 转发[53] 评论[51] 收藏 2014-04-11 15:25:43 来自微博 weibo.com
M_AFaJn84UN EXO-K、BIA4、VIXX……想不想与偶像近距离接触？即日起至4月14日在微博上加#支付宝请你看乐天家族演唱会#话题，并@支付宝 和@乐天免税店  ，就有机会赢取4月20日在首尔奥林匹克体育馆举办的第17届乐天家族演唱会的内场票！总数6张！我们将在抽奖结束后为你寄出门票，不会耽误你买机票哒！ 原图 赞[79] 转发[363] 评论[183] 收藏 2014-04-11 11:07:30 来自话题幸运星
M_AFaqvzc4J 转发了 菠萝科学奖 的微博:道歉信：在昨天的一条微博中，我们用错了#菠萝科学奖#婚恋顾问@支付宝 的logo。该用的logo和不该用的都在下图中，请找出若干处不同。这事儿，是怪我呢还是怪我呢还是怪我呢？ 原图 赞[9] 原文转发[13] 原文评论[17]转发理由:大家来找茬！  赞[22] 转发[7] 评论[45] 收藏 2014-04-11 10:21:01 来自FaWave
M_AFaj3719q #菠萝科学奖#来啦！4月12日，杭州西湖文化广场，支付宝要到@菠萝科学奖 科学集市上摆摊去了！集全体Alipayer智慧推出最新科研成果，剁手族福音“购物癖治疗亭”；“剩斗士”用科学姻缘测算仪，寻找靠谱的缘分；只花1毛钱，就能品尝到未来食品“土豪声波蛋”，快去一探究竟吧！@果壳网[赞啊] 原图 赞[23] 转发[71] 评论[32] 收藏 2014-04-11 10:02:39 来自微博 weibo.com
M_AF1qKFjqT 这两天#帮支付宝洗白白#的活动引发了很多网友的热情，甚至有网友制作了一些把支付宝和银行放在不和谐位置的内容获得了很多关注。先感谢各位的抬爱，但必须说这确实不是我们官方的行为。我觉得健康的生态需要所有人的完善，每个参与者绝不是谁消灭谁的关系。我也有不足，为用户多想一点才是唯一的药。 [组图共2张] 原图 赞[128] 转发[127] 评论[93] 收藏 2014-04-10 11:26:55 来自微博 weibo.com
M_ADYgC6Ned 支付宝钱包和@51park无忧停车 合作在北京清华科技园、北京人民医院、世茂百货3个停车场推出智能停车.停车场入口摄像头会识别车牌并放行,车主在逛商场时可以在支付宝钱包的无忧停车公众号中绑定车牌号,在公众号的自动计费页面上支付停车费.支付后,车主只要在20-30分钟内取车即可,出口自动放行无需停留. [组图共4张] 原图 赞[51] 转发[196] 评论[42] 收藏 2014-04-03 13:33:23 来自微博 weibo.com
M_ADRoebV24 关于“KungFu”（空付），你们想知道的都在下面这张图片里了，最后还有一颗彩蛋留给技术宅和好奇星人们。愿我们永远都有一颗探索的心[心]。 原图 赞[100] 转发[218] 评论[87] 收藏 2014-04-02 20:02:55 来自微博 weibo.com
M_ADNSBtsy0 转发了 来往 的微博:#百万堆友爱在来往#4月2日是第七个世界自闭症日。在杭州阿里巴巴西溪园区， 带上“今天不说话”蓝色口罩的@李连杰 @徐峥 和来往堆友一起，代表壹基金、大福基金从阿里巴巴董事局主席@大自然保护协会-马云 手中接过了100万的阿里公益基金。现场同时启动了百万人“今天不说话”的蓝色行动。 原图 赞[83] 原文转发[398] 原文评论[99]转发理由:壹基金也已经入驻了支付宝钱包公众服务平台，同时支付宝钱包右上角“我的生活”中自动添加了壹基金月捐计划，大家可以灵活设定每天捐赠的金额，系统会以月为单位从大家的支付宝账户中扣除公益金。世界的改变不是少数人做了很多，而是每个人都做了一点点，欢迎大家一起献爱心。  赞[29] 转发[42] 评论[66] 收藏 2014-04-02 11:06:46 来自微博 weibo.com
M_ADJekBlZC 转发了 支付宝 的微博:Alipay X Lab经过1年时间，研发出了全新的支付产品「KungFu」（空付）。它利用APR和IRS技术，通过扫描授权，赋予任何实物价值，使它具有支付能力。比如用户给自己的脸授权后，「刷脸」付款绝对不是梦。支付宝计划在6个月后，在市场上推出这项产品，主要应用场景为便利店和商超。http://t.cn/8sxPHda 赞[963] 原文转发[11204] 原文评论[2904]转发理由:你是这条微博的第1万个转发粉丝，我决定送你一份小礼物。放心，这不是愚人节玩笑，祝愚人节快乐。 //@暖暖0-:韩国人用不了  赞[90] 转发[208] 评论[99] 收藏 2014-04-01 23:16:34 来自iPhone客户端
M_ADIStcoQ2 分享 张国荣 的歌曲《追 (电影版)》：闹腾了一天，静下来听首歌吧。11年了，每年今日都要怀念一个人。真真假假都不重要，愿岁月静好，珍惜眼前人。Miss U，晚安。 http://t.cn/h6Adjk（分享自 @虾米音乐） 原图 赞[72] 转发[106] 评论[39] 收藏 2014-04-01 22:22:42 来自虾米音乐
M_ADH51qKmd 转发了 阿里云 的微博:照片里的发光植物，确实是阿里云生物计算计划的一部分。这种植物存储介质采取数字基因嵌套技术培植，目前还不够稳定。未来，通过植物的转移栽种即可实现计算布设。生物计算机运算速度要比当今最新一代的计算机快10万倍，存储信息的空间仅占百亿亿分之一。10年以后，你们公司的后台，很可能是一棵树。 原图 赞[159] 原文转发[2288] 原文评论[439]转发理由:支付宝的杭州新园区选址在西溪湿地附近，除了让我们的员工多吸点纯氧，另一方面也是为了小云说的这个事。  赞[100] 转发[312] 评论[169] 收藏 2014-04-01 17:48:08 来自微博 weibo.com
M_ADGLA7jyn 转发了 支付宝安全中心 的微博:#百说不厌#支付宝客服热线：95188！一定要谨记！余额宝没有单独的热线 [ok]保护余额宝有妙招:①设置手机开机密码;②设置安全保护问题;③申请支付宝数字证书;④千万不要向他人泄露密码;⑤不要点击陌生人发送的链接、压缩包等;⑥手机丢失后,要第一时间致电支付宝客服95188挂失。[话筒] 原图 赞[21] 原文转发[248] 原文评论[30]转发理由:安全提醒要牢记  赞[52] 转发[122] 评论[61] 收藏 2014-04-01 17:00:14 来自微博 weibo.com
M_ADGnkCD7N 转发了 支付宝钱包 的微博:谁说KungFu“空付”是愚人节玩笑来着，屌不屌，用过才知道！为了让大家体验一下这种神奇的支付方式，我们把空付体验机从实验室搬出来啦！上海的旁友可以去虹口区西江湾路388号龙之梦金逸影城现场体验一下这种“刷脸支付”的飘逸感觉，就是这么自信！[bm赞]现场体验还有电影票+爆米花+可乐免费拿哦~ [组图共3张] 原图 赞[143] 原文转发[3163] 原文评论[791]转发理由:空付体验机目前只有一台，没办法让全国的粉丝都体验到，请大家见谅。  赞[47] 转发[112] 评论[61] 收藏 2014-04-01 16:00:30 来自微博 weibo.com
M_ADEFNhp5Q 转发了 支付宝 的微博:Alipay X Lab经过1年时间，研发出了全新的支付产品「KungFu」（空付）。它利用APR和IRS技术，通过扫描授权，赋予任何实物价值，使它具有支付能力。比如用户给自己的脸授权后，「刷脸」付款绝对不是梦。支付宝计划在6个月后，在市场上推出这项产品，主要应用场景为便利店和商超。http://t.cn/8sxPHda 赞[963] 原文转发[11204] 原文评论[2904]转发理由:→_→→_→//@王丫米: 要是有人授权给大咪咪。。[哈哈]  赞[61] 转发[176] 评论[103] 收藏 2014-04-01 11:40:29 来自微博 weibo.com
M_ADEvplVn1 今天，我找到了世界上最懂我的人！知道为什么我的目标是消灭现金吗？因为我对钞票过敏啊亲。 原图 赞[87] 转发[28] 评论[29] 收藏 2014-04-01 11:14:54 来自微博 weibo.com
M_ADE54tul0 Alipay X Lab经过1年时间，研发出了全新的支付产品「KungFu」（空付）。它利用APR和IRS技术，通过扫描授权，赋予任何实物价值，使它具有支付能力。比如用户给自己的脸授权后，「刷脸」付款绝对不是梦。支付宝计划在6个月后，在市场上推出这项产品，主要应用场景为便利店和商超。http://t.cn/8sxPHda 赞[963] 转发[11204] 评论[2904] 收藏 2014-04-01 10:10:01 来自微博 weibo.com
M_ADzMjvgLM 转发了 手机淘宝 的微博:明天，北上广浙等地主流媒体会发一个大消息。真的。 原图 赞[178] 原文转发[1423] 原文评论[545]转发理由:这图谁做的，12个字里夹了6个标点。设计师兼职卖标点的吧。  赞[100] 转发[93] 评论[136] 收藏 2014-03-31 23:12:48 来自iPhone客户端
M_ADwBvb8um 转发了 阿里旅行-去啊 的微博:【愚人节最不可思议的目的地】#猜价格，赢艾普洛菲尔自由行# 艾普洛菲尔全球冰点价首发！转发并评论此微博，第一位猜对售卖价（包括小数点后2位）的幸运儿，就可以免费前往艾普洛菲尔7天5晚自由行，感受脸大为美全民玩笑的国度（艾普洛菲尔机票+5天豪华住宿）！活动地址：http://t.cn/8sIFrjt 原图 赞[333] 原文转发[7022] 原文评论[8761]转发理由:你高兴什么？跟你有半毛钱关系，干的你的活儿去吧。//@淘宝网: 哇塞，免费的艾普洛菲尔7天5晚自由行[嘻嘻]  赞[33] 转发[104] 评论[109] 收藏 2014-03-31 15:07:56 来自专业版微博
M_ADul6yvtT 转发了 阿里巴巴 的微博:【阿里巴巴集团53.7亿元港币投资银泰商业集团】阿里巴巴集团与银泰商业集团将整合优势资源，构造一套打通线上线下商业的基础设施体系，并对全社会开放，最终帮助所有百货企业、购物中心及其他零售业态，实现实体商业与互联网经济的双向融合。双方还将组建合资公司，快速推进该体系的建设。 原图 赞[217] 原文转发[1732] 原文评论[359]转发理由:这才是#周一见#的真相啊！  赞[88] 转发[172] 评论[86] 收藏 2014-03-31 09:22:03 来自iPhone客户端
M_ADrbZpxDC 为什么脑海里一直萦绕着这个旋律。。。没治了。。。分享 张信哲 的歌曲《且行且珍惜》http://t.cn/hGlVfE（分享自 @虾米音乐） http://t.cn/8sIn6Cs  原图 赞[111] 转发[114] 评论[117] 收藏 2014-03-31 01:21:21 来自虾米音乐
M_ADoxpcXlq 转发了 支付宝 的微博:【支付宝“借”你1000元体验余额宝】这个福利只有“非余额宝用户”才能享受哦。非余额宝用户可以从下图支付宝钱包“待办事项”这条活动消息进入（宝粉们是看不到滴），领取1000元余额宝体验金。你可以获得1000元在7天中所产生的理财收益（以集分宝的形式打入你的支付宝账号），7天后体验金会自动收回。 [组图共3张] 原图 赞[146] 原文转发[642] 原文评论[380]转发理由:宝粉们别吃醋。我们推广这个活动是想让那些手头可能确实没有什么钱的用户也可以跟你们一样体验用一点点零花钱赚钱的快乐，哪怕只能赚一点点的一点点，我能做的也只有这些了。//@发奋打败幼儿园熊孩子的spp: 第一时间支持的反而没这福利→_→还能不能好好交往了  赞[96] 转发[214] 评论[379] 收藏 2014-03-30 18:35:52 来自微博 weibo.com
M_ADosme6eQ 【支付宝“借”你1000元体验余额宝】这个福利只有“非余额宝用户”才能享受哦。非余额宝用户可以从下图支付宝钱包“待办事项”这条活动消息进入（宝粉们是看不到滴），领取1000元余额宝体验金。你可以获得1000元在7天中所产生的理财收益（以集分宝的形式打入你的支付宝账号），7天后体验金会自动收回。 [组图共3张] 原图 赞[146] 转发[642] 评论[380] 收藏 2014-03-30 18:23:26 来自微博 weibo.com
M_ADl81vPQf 转发了 阿里巴巴 的微博:昨天，阿里巴巴有位阿里云飞天项目团队的同学拿到了总额为600万元的国家津贴，因为他入选了“千人计划”。作为同事，我都替他高兴，这能买多少茶叶蛋啊[偷笑][偷笑][偷笑] 原图 赞[80] 原文转发[313] 原文评论[92]转发理由:这位同学你牛成这样，我们以后还能不能一起玩耍了。  赞[123] 转发[118] 评论[113] 收藏 2014-03-30 09:55:06 来自微博 weibo.com
M_ADeNoxy1A 转发了 来往 的微博:马云扎堆谈创新：要想有持续创新能力，关键在于制度创新。而制度创新就是需要对今天的既得利益群体进行重新分配，是对今天成功者的挑战。人人都喜欢谈创新，但其实创新是一种责任，一种担当，一种毅力，更是一种代价。创新者的第一能力是生存能力和抗击打力。 原图 赞[122] 原文转发[477] 原文评论[92]转发理由:马云：创新者的第一能力是生存能力和抗击打力。  赞[75] 转发[133] 评论[64] 收藏 2014-03-29 17:47:48 来自iPhone客户端
M_ADbI45Dg8 转发了 支付宝 的微博:3月16日-4月20日，通过支付宝钱包“万达电影”公众账号买电影票5折起哦。周末了，大家轻松一下。活动详情可以查看万达电影公众号消息推送。打开支付宝钱包扫描下图二维码就可以直接关注万达电影公众号。 原图 赞[49] 原文转发[186] 原文评论[60]转发理由:[害羞][害羞][害羞] //@小远马耳丝:支付宝真是业界良心啊。楼下饮料一分钱 饭卡充100送20 电影又半价。。。  赞[74] 转发[82] 评论[104] 收藏 2014-03-29 09:56:24 来自iPhone客户端
M_ABojoz1nR 手快有，手慢无，亚航特价票又来啦！亚洲航空支付宝独享优惠从北京/上海/成都/杭州出发飞至澳洲，支付宝会员专享2.8折，预定时间:为2014.3.17 - 2014.3.20，飞行时间为2014.3.24 -2014.6.21，今天就放票了哦！抢票戳这里：http://t.cn/8syZsaZ 原图 赞[28] 转发[34] 评论[61] 收藏 2014-03-17 14:20:45 来自FaWave
M_ABiOLaoSV 转发了 天才小熊猫 的微博:我有一个学弟，他有一些很特别的赚钱技巧.........[bed凌乱] 原图 赞[8220] 原文转发[33244] 原文评论[3628]转发理由:每当周一来临的时候，我就这么默默滴握紧双拳，给自己打气。//@李铁根: 原来，致富真理竟是如此朴素简单，所以为了共同富裕的宏伟梦想，大家一定要顽强地活下去。  赞[114] 转发[233] 评论[108] 收藏 2014-03-17 00:21:32 来自微博 weibo.com
M_ABh0Yn9SK 转发了 来往 的微博:“对于他们，您的爱心，很重要！” 文胖子@文章同學 “日行一善” http://t.cn/8Fycq7t 原图 赞[16] 原文转发[12] 原文评论[4]转发理由:谢谢@文章同学 的操作图，欢迎大家下载支付宝钱包，加入我们的移动公益队伍。  赞[47] 转发[9] 评论[35] 收藏 2014-03-16 19:46:08 来自iPhone客户端
M_ABghByQly 今天我们关注到央视《每周质量报告》播出了重庆王女士因为被不法分子利用【假身份证在手机营业厅补办手机卡】，导致资金被盗的案例。虽然这则一模一样的内容《每周质量报告》近2个月前（1月26日）就已经报道过，支付宝当天也在官方微博上对整个情况进行了分析介绍，但是我们今天还是再说明一下吧。 原图 赞[157] 转发[276] 评论[170] 收藏 2014-03-16 17:54:22 来自微博 weibo.com
M_ABeLQ7yug 转发了 阿里巴巴 的微博:阿里巴巴今天决定启动在美国的上市事宜，以使公司更加透明、国际化，进一步实现阿里巴巴的长期愿景和理想。 原图 赞[1598] 原文转发[6306] 原文评论[1851]转发理由:[给力]  赞[97] 转发[122] 评论[70] 收藏 2014-03-16 14:03:21 来自专业版微博
M_ABac1uV2U 央视《是真的吗》节目说“事实证明：手机丢失了，支付宝里的钱就没了”。我想告诉大家，《是真的吗》说的是！假！的！ 原图 赞[552] 转发[2942] 评论[1079] 收藏 2014-03-16 02:24:08 来自微博 weibo.com
M_AB83qmr9c 转发了 支付宝陈亮 的微博:我貌似看到了“先知”，看来是有准备的啊，链接在此：http://t.cn/8s2cQJt 原图 赞[172] 原文转发[1443] 原文评论[349]转发理由:今年比去年早了一分钟啊，今年是八点十九分。。。[挖鼻屎]  赞[90] 转发[214] 评论[217] 收藏 2014-03-15 20:57:27 来自微博 weibo.com
M_AB7P3sfs8 转发了 央视财经 的微博:【实测：手机被盗用，支付宝能否被攻陷】登录手机支付宝要图形解锁→一旦密码错误会重新登录→想要用“找回密码”又必须要身份证→就算找回密码想要转移资产又必须要支付密码→想要支付密码必须要安保问题...@cctv-经济半小时 记者实验发现：获取或修改支付密码的过程相当繁琐，破译的可能性几乎为零。 原图 赞[308] 原文转发[4934] 原文评论[749]转发理由:再转一次。//@支付宝: 看最后一句，大家真的可以放心了！  赞[197] 转发[1398] 评论[659] 收藏 2014-03-15 20:22:03 来自媒体版微博
M_AB41p7b48 咳咳咳，例行发布会开始喽~ 原图 赞[1058] 转发[4220] 评论[1425] 收藏 2014-03-15 10:41:29 来自微博 weibo.com
M_AAY6teB5D 转发了 聚划算 的微博:一个不小心 团购土地项目登上【聚划算销量最烂排行榜】项目组团队目前已被逼疯，他们想知道背后真！相！请你说出一个不买的理由！说得好的同学有机会获得【价值580的农场套餐】！http://t.cn/8svEJOa 原图 赞[21] 原文转发[225] 原文评论[212]转发理由:求大家帮忙解救聚划算项目组！  赞[34] 转发[98] 评论[146] 收藏 2014-03-14 19:37:28 来自专业版微博
M_AAExrc1cs 转发了 天弘基金 的微博:余额宝收益为什么最近一直下滑？？？[疑问]相信很多宝粉们都在思考这个问题。其实，答案并不复杂，一起来看图吧！记得看懂之后转给更多的仍在困惑中的宝粉们哦！[酷] 原图 赞[199] 原文转发[1215] 原文评论[268]转发理由:随时随地涨姿势~  赞[90] 转发[316] 评论[195] 收藏 2014-03-12 17:48:59 来自专业版微博
M_AADsQxwL0 转发了 支付宝钱包 的微博:【钱包价：7-ELEVEN便利店支持支付宝钱包付款】支付宝钱包与全球最大的便利店连锁品牌7-ELEVEN南中国合作了，广州300家7-ELEVEN门店已经支持支付宝钱包条码支付，付款时只要打开支付宝钱包“当面付”，选择“条码支付”，收银员用条码枪扫一下条形码就OK。5月11日之前消费满5元还可以得到5元红包。 [组图共5张] 原图 赞[125] 原文转发[1070] 原文评论[294]转发理由:扫描下图二维码就可以关注@7-ELEVEN广东 支付宝钱包公众号。关注后，就可以在公众号中找到条码支付入口、搜索附近门店、查询优惠信息等服务。我们也会加油，争取尽快在全国7-ELEVEN门店推广这项服务。[威武]  赞[36] 转发[79] 评论[53] 收藏 2014-03-12 15:04:55 来自专业版微博
M_AABMvAuKv 转发了 余额宝 的微博:这个白色情人节，你打算做什么浪漫的事呢？我厂一活宝打算用余额宝收益配钥匙送他女朋友，说以后家里的东西包括他都是对方的了！如果只能用积攒的余额宝收益，你能创造什么样的惊喜呢？参与话题#用余额宝示爱#，就有机会获得200元余额宝红包，共20份，为你的爱加油！ 赞[247] 原文转发[16588] 原文评论[13471]转发理由:你的余额宝收益够你在白色情人节干点啥？  赞[26] 转发[101] 评论[176] 收藏 2014-03-12 10:47:52 来自iPhone客户端
M_AAw1GrNBj 转发了 ImCola 的微博:@WPer 提前剧透，交互方面的建议可以AT我们的美女交互设计师@娇麒 [组图共4张] 原图 赞[130] 原文转发[679] 原文评论[493]转发理由:WP的小伙伴们快醒醒，来事儿了！  赞[54] 转发[163] 评论[286] 收藏 2014-03-11 20:08:47 来自微博 weibo.com
M_AAuo1C3Bf 转发了 阿里巴巴 的微博:阿里巴巴知识产权保护受联合国认可![鼓掌] 原图 赞[131] 原文转发[304] 原文评论[68]转发理由:狂拽帅气屌炸天//@阿里巴巴中国: 高端大气上档次！！！[赞]  赞[46] 转发[50] 评论[46] 收藏 2014-03-11 15:58:20 来自专业版微博
M_AAugxlHcx 安全提醒：1、淘宝交易请一定要使用旺旺作为唯一的聊天工具，以保留有效的聊天凭证；2、千万不要点击、接收陌生人发送的可疑链接、二维码图片、压缩包文件等，避免电脑或者手机中木马。 原图 赞[39] 转发[78] 评论[64] 收藏 2014-03-11 15:39:53 来自微博 weibo.com
M_AAtJ52Qh1 转发了 环球市场播报 的微博:【余额宝跻身全球十大基金，暂时名列第七位】对比晨星资讯提供的全球大基金资产净值数据发现，截至2014年2月底，余额宝对应的天弘增利宝已跻身全球前十大基金行列，暂时名列第七位，已超过了全球闻名的富达反向基金等著名基金产品。http://t.cn/8FDPrwo 赞[37] 原文转发[178] 原文评论[33]转发理由:@余额宝 [赞]  赞[99] 转发[92] 评论[104] 收藏 2014-03-11 14:17:27 来自微博搜索
M_AAstyxXXj 转发了 Hotels_Com_China 的微博:#特大喜讯#Hotels.com现已100%接通支付宝啦，便捷给力，预定酒店分分钟搞定！即日起至3月23日，预订境内外酒店，凡使用支付宝预订并支付成功的童鞋，均可获得30元的支付宝红包一个哦！100%有红包，不拿白不拿[阴险]赶紧下手吧 >> http://t.cn/8sPKO7K 春季特惠六折起明日开始，小伙伴们一起去春游吧！ 原图 赞[4] 原文转发[55] 原文评论[16]转发理由:即日起至3月23日，在Hotels.com通过支付宝预定酒店，可以获得30元的支付宝红包一个！http://t.cn/8sPKO7K  赞[25] 转发[45] 评论[35] 收藏 2014-03-11 11:06:28 来自微博 weibo.com
M_AAmmrDrZR 转发了 绝味鸭脖 的微博:#一分钱买绝味鸭脖# 话说这几天，多个城市都沉浸在抢购绝味鸭脖的火热气氛中。小鸭也为吃货们做了下分类，大概包括沾沾自喜型、全家遇到好人型、有单笔晒型、老板擅自打折型、团伙抢购型、日子不过也要吃鸭脖型。来看看你属于哪种型？ 原图 赞[11] 原文转发[102] 原文评论[70]转发理由:世界上最幸福的事情就是和自己爱的人同啃一根鸭脖纸。  赞[22] 转发[34] 评论[65] 收藏 2014-03-10 19:32:28 来自微博 weibo.com
M_AAm6mFchM 转发了 来往 的微博:李连杰文章扎堆“无名问无明”开启77天后，在今天下午16:50分冲破100万！他们将得到阿里巴巴公益基金的100万来往公益基金，捐赠至大福自闭症关爱基金。 原图 赞[757] 原文转发[1007] 原文评论[157]转发理由:期待来往能有更多的扎堆达到100万！  赞[30] 转发[17] 评论[14] 收藏 2014-03-10 18:52:50 来自微博 weibo.com
M_AAlAIyxyI @外滩画报 跪求改改网页上的这几个虚假客服热线[泪][泪][泪] [组图共2张] 原图 赞[62] 转发[40] 评论[68] 收藏 2014-03-10 17:34:53 来自微博 weibo.com
M_AAlq9uQcA 转发了 淘宝客服淘小宝 的微博:#小宝支招#【存入余额宝 安全没烦恼】亲，您还在为要不要存余额宝而纠结吗？还在为“如果存了余额宝，帐户被盗该怎么办”而担忧吗？快戳图！！另：淘宝网的安全中心110.taobao.com 账户安全盾安卓版下载：http://t.cn/zjsdQ91 ios版下载： http://t.cn/8sPEOIi 申请数字证书： http://t.cn/h5qWKm 原图 赞[8] 原文转发[158] 原文评论[22]转发理由:有事没事上上110.taobao.com，淘宝账户好，支付宝账户也好，妥妥的。  赞[33] 转发[128] 评论[60] 收藏 2014-03-10 17:08:51 来自微博 weibo.com
M_AAjYViMcn 转发了 天才小熊猫 的微博:我有一个学弟，他有一些很特别的赚钱技巧.........[bed凌乱] 原图 赞[8220] 原文转发[33244] 原文评论[3628]转发理由:最后那个广告简直赞到令人发指！  赞[98] 转发[256] 评论[111] 收藏 2014-03-10 13:29:00 来自微博 weibo.com
M_AAjfiwuNN 转发了 天弘基金 的微博:《陈志武：余额宝是合法直接融资，不应该缴纳存款准备金》 “余额宝等在产品设计上是货币基金，因此应该由证监会监管，并且不能作像银行一样的监管要求，比如不能要求互联网金融公司缴纳存款准备金。这是一个常识性问题。”（来源：凤凰财经讯）...畅读版【http://t.cn/8sPMUHw】 原图 赞[32] 原文转发[144] 原文评论[31]转发理由:转发微博  赞[65] 转发[102] 评论[59] 收藏 2014-03-10 11:36:37 来自微博 weibo.com
M_AAiGBiSYi 即日起至2014年4月18日前购买新加坡航空前往澳大利亚的机票，并于2月17日至5月31日期间自北京、上海、广州、深圳等国内出发，只需人民币4500元起（含税费和附加费）。转机停留新加坡更可以获赠新加坡“环球影城”门票。支付宝会员首次在新航官网购票，独享30元红包。http://t.cn/8F1yxSC 原图 赞[15] 转发[26] 评论[48] 收藏 2014-03-10 10:11:08 来自微博 weibo.com
M_AAaijncDr 转发了 来往 的微博:李敏镐开通官方扎堆：大家不要感冒，下次再见。 原图 赞[32] 原文转发[62] 原文评论[36]转发理由:转发微博  赞[37] 转发[29] 评论[77] 收藏 2014-03-09 12:49:19 来自专业版微博
M_AA263di0U 转发了 淘宝 的微博:今天本来不应是这样的。我们原本要来庆祝一个节日，但现在杭州正在落雨，一如你我的揪心。希望大家在此时，心中默默的为他们祈祷……马航370，希望你能听到，大家都在等你回来。[心] 赞[415] 原文转发[1098] 原文评论[301]转发理由:祈祷，希望一切都好。  赞[67] 转发[79] 评论[56] 收藏 2014-03-08 15:57:07 来自专业版微博
M_AzZXflvkq 转发了 2的三次幂 的微博:@支付宝钱包 @支付宝  我们开着支付宝通知推送是为了方便接收重要信息，不是让你们投放广告的好么？体验糟透了。 原图 赞[30] 原文转发[116] 原文评论[24]转发理由:给大家添麻烦了，我改！  赞[212] 转发[114] 评论[304] 收藏 2014-03-08 10:29:57 来自微博搜索
M_AzZV7ybWF 转发了 支付宝安全中心 的微博:#3.8手机淘宝生活节# 吃喝玩乐怎能少了杜蕾斯。淘宝包场，支付宝包夜，关注@支付宝安全中心 @ 你的小伙伴们一起来领套套吧！100份至尊持久装送送送。手机支付宝钱包更有5000份延时持久装1分钱秒杀，赶紧转起来！别忘记关注我哦~ 原图 赞[9] 原文转发[624] 原文评论[432]转发理由:哥们你这样不行，完全跟不上我们的节奏嘛[挖鼻屎]//@科比神风: 我滴那个神啊！上次的才用了两个@Zero1314loveqing @支付宝安全中心  赞[18] 转发[38] 评论[39] 收藏 2014-03-08 10:24:42 来自微博 weibo.com
M_AzZScFMZH 转发了 陈朝华 的微博:喜大普奔，俺终于开通、学会使用支付宝了！接下来，是成为网购达人还是开店潮人，将会困扰俺很久很久吗？ 原图 赞[60] 原文转发[326] 原文评论[101]转发理由:你们这样，我们以后还能不能一起玩耍了？//@潘石屹: 我也不会，是不是落伍了？ //@刘春:我还不会[汗]  赞[29] 转发[22] 评论[44] 收藏 2014-03-08 10:17:32 来自微博 weibo.com
M_AzKgqFcXN 转发了 支付宝钱包 的微博:【50家电商共推#钱包价# 支付宝钱包付款新用户立减15元】3月6日—13日，在50家电商网站购物时,使用支付宝钱包扫描付款页面二维码付款,享受购物满49元立减5-15元的优惠.在电商的手机客户端上购物使用支付宝付款也享受购物满49元立减5元的优惠。注：美团网17日起，糯米网27日起。 原图 赞[128] 原文转发[737] 原文评论[208]转发理由:【50家电商共推#钱包价#】的活动详情和规则可以看这条微博哦。  赞[43] 转发[150] 评论[54] 收藏 2014-03-06 18:33:16 来自专业版微博
M_AzJGddSIU 转发了 支付宝钱包 的微博:【#钱包价#：1分钱吃中华名小吃】从3月7日开始，支付宝钱包将与全国6个连锁小吃品牌的600家门店合作，推出“一分钱吃中华名小吃”活动。在活动门店，只要拿出支付宝钱包支付1分钱就可以领取1份专享优惠产品。每个实名认证账户在每个品牌分别可以享受一次优惠。参与门店戳这里：http://t.cn/8FkCbwO 原图 赞[210] 原文转发[5587] 原文评论[2322]转发理由:吃货的春天来啦~~~全国21个城市600家连锁品牌小吃门店与支付宝钱包共推【钱包价】，1分钱品尝中华名小吃！  赞[39] 转发[309] 评论[139] 收藏 2014-03-06 17:04:01 来自专业版微博
M_AzIRibcp3 【50家电商共推钱包价 支付宝钱包付款立减15元】3月13日（24点）前，在银泰、58同城、顺丰优选、1号店、拉手网、聚美优品等50家电商网站购物时，使用支付宝钱包扫描付款页面的二维码付款，享受购物满49元立减5-15元的优惠。在这些电商的手机客户端上购物使用支付宝付款也享受购物满49元立减5元的优惠。 [组图共2张] 原图 赞[85] 转发[656] 评论[218] 收藏 2014-03-06 14:58:35 来自微博 weibo.com
M_AzIHvfftv 转发了 大王很酷 的微博:刚才准备入手一个特别喜欢的东西 突然发现支付宝里刚好差一角钱。。。。。然后遇到个大方的店主..... hhhhhh笑死我了 [组图共2张] 原图 赞[55] 原文转发[313] 原文评论[60]转发理由:人间有真情，人间有真爱，到底这位好心的卖家会不会知道他出名了呢？请大家转发微博，耐心等待。//@支付宝钱包: 感动中国的好卖家！[威武]  赞[87] 转发[111] 评论[65] 收藏 2014-03-06 14:34:27 来自专业版微博
M_AzIDzr4dP 【1分钱抢王老吉】即日起到2014年3月15日，在美宜佳便利店使用支付宝钱包条码支付，就可以享受【1分钱买王老吉凉茶】的福利。付款时打开支付宝钱包“当面付”，选择“条码支付”，收银员用条码枪扫一下条形码就OK，20万罐1分钱王老吉先到先得。扫描二维码关注支付宝钱包美宜佳公众服务号查看活动详情。 [组图共4张] 原图 赞[32] 转发[87] 评论[123] 收藏 2014-03-06 14:24:47 来自微博 weibo.com
M_AzBlFvF6c 转发了 阿里巴巴 的微博:一封来自阿里家属的信，感动许多人！老厂长马总曾在邮件中表达：辛苦一年了，请带上你的家人去花钱！去消费！去享受我们一年的辛苦成果！成千上万的用户在期待着我们的努力…千万记得替我向父母、孩子和家人朋友们问好！没有他们的付出就不会有今天的阿里巴巴！感恩我们伟大的家属们，大家辛苦了！ 原图 赞[28] 原文转发[137] 原文评论[61]转发理由:满满的都是爱啊  赞[54] 转发[59] 评论[42] 收藏 2014-03-05 19:51:27 来自微博 weibo.com
M_AzB8QAQ7y 【重要安全提醒】淘宝交易不存在卡单现象，任何以“淘宝交易卡单”为理由，要求消费者“通过新链接支付”的人都是骗子。遇到此类问题，请不要与骗子继续进行任何交流，马上拨打淘宝或者支付宝客服热线。...畅读版【http://t.cn/8FDO30C】 原图 赞[44] 转发[264] 评论[75] 收藏 2014-03-05 19:19:51 来自新浪长微博
M_AzzMZ9qvD 转发了 免费午餐 的微博:截止2014年3月4日20:00，支付宝钱包免费午餐专项筹款:1838245.47 元。http://t.cn/8FZpDbV 原图 赞[44] 原文转发[55] 原文评论[15]转发理由:感谢每一份爱心~~·  赞[71] 转发[29] 评论[46] 收藏 2014-03-05 15:53:15 来自微博搜索
M_Azy7kuzfa 转发了 阿里通信 的微博:沉湎于回忆，我们将输给时间。每一秒钟的我，都在不断更新。我们追求自由，不妥协、不将就，以敬畏之心面对未来，迎接改变。突破旧世界固然很难，但用想象挑战未知，终将打败时间。每天都有一个新的我，阿里通信，现在出发！ 赞[31] 原文转发[314] 原文评论[140]转发理由:阿里通信来啦~~~  赞[54] 转发[112] 评论[106] 收藏 2014-03-05 11:37:53 来自微博 weibo.com
M_AzxOVjgY2 转发了 中国青年报 的微博:#中青报两会#总理为互联网金融正名，余额宝等将迎来大发展。政府工作报告提出：促进互联网金融健康发展，完善金融监管协调机制。昨天央行行长周小川说不会“取缔”，互联网金融“取缔”派可以洗洗睡了。 原图 赞[37] 原文转发[196] 原文评论[37]转发理由:我们会加油哒！[爱你]  赞[89] 转发[151] 评论[128] 收藏 2014-03-05 10:52:32 来自媒体版微博
M_AyGnNlD6E 转发了 天弘基金 的微博:小收益点点滴滴积累为大快乐。天弘基金#支持余额宝#，你就是最重要的那一个。截至目前宝粉数已超过8100万人，你猜到了吗？感谢一路有你！ 原图 赞[117] 原文转发[508] 原文评论[168]转发理由:余额宝用户已经超过8100万了，非常感谢所有宝粉们一路以来的支持，请接受我的飞吻[爱你]  赞[172] 转发[434] 评论[202] 收藏 2014-02-27 18:50:06 来自iPhone客户端
M_AyFMg3V0Z 转发了 支付宝 的微博:【支付宝钱包进药房，买药享受钱包价】支付宝与海王星辰合作喽。以后大家去海王星辰买药，付款时打开支付宝钱包“当面付”，选择“条码支付”，收银员用条码枪扫一下条形码就OK。扫码关注支付宝钱包海王星辰公众号后会自动生成会员卡，大家可以在公众号中查看支付宝用户特惠商品并直接购买，送货上门。 [组图共2张] 原图 赞[53] 原文转发[192] 原文评论[70]转发理由:现在杭州和深圳的市民已经可以享受这项服务，3月中旬全国2000家海王星辰药店都会支持。  赞[25] 转发[80] 评论[60] 收藏 2014-02-27 17:17:38 来自专业版微博
M_AyFGhtPvn 【ASOS中国OUTLET“寂寞”大出清】从今天开始到本周日（3月2日23:59），ASOS中国OUTLET全部商品换季出清，折上85折，仅限四天。敬请Ctrl+C优惠券代码：OUTLET15。要是今晚看完星你大结局，觉得整个人都寂寞了不好了，至少可以血拼！ http://t.cn/8FuFEy5 原图 赞[21] 转发[44] 评论[40] 收藏 2014-02-27 17:02:55 来自微博 weibo.com
M_AyFD9DH0M 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:康永哥今晚演讲的主题是《男生女生谁是外星人》。不要以为阿里员工很枯燥，我们对男女关系的探索也是非常感兴趣和深入的！！！  赞[50] 转发[106] 评论[59] 收藏 2014-02-27 16:55:13 来自微博 weibo.com
M_AyFmlqVTG 【支付宝钱包进药房，买药享受钱包价】支付宝与海王星辰合作喽。以后大家去海王星辰买药，付款时打开支付宝钱包“当面付”，选择“条码支付”，收银员用条码枪扫一下条形码就OK。扫码关注支付宝钱包海王星辰公众号后会自动生成会员卡，大家可以在公众号中查看支付宝用户特惠商品并直接购买，送货上门。 [组图共2张] 原图 赞[53] 转发[192] 评论[70] 收藏 2014-02-27 16:13:48 来自微博 weibo.com
M_AyF6GceSY 转发了 支付宝 的微博:【上海高峰期不能用打车软件咋办？】用支付宝钱包扫描司机的收款二维码依然可以享受打车奖励哦。支付宝在北京、上海、杭州、合肥和武汉都大规模支持支付宝钱包扫码付，乘客每单可以得到13元奖励，每天两单，奖励会在3-5个工作日内打回到乘客的支付宝账号中，登录支付宝钱包-财富-账户余额，就能看到。 原图 赞[54] 原文转发[491] 原文评论[153]转发理由:打车使用支付宝钱包扫付的乘客记得要进行支付宝实名认证哦，这样才可以得到每单13元的打车奖励。实名认证请戳：http://t.cn/hb4MwV 。支付宝推出扫码付，也是希望可以让那些不会使用打车软件的乘客也可以享受福利。如果你家里有年纪稍长的老人，请你帮他们也下载一个支付宝钱包，教会他们扫一扫吧。  赞[17] 转发[79] 评论[67] 收藏 2014-02-27 15:35:11 来自微博 weibo.com
M_AyEZtnDIO 转发了 支付宝 的微博:【上海高峰期不能用打车软件咋办？】用支付宝钱包扫描司机的收款二维码依然可以享受打车奖励哦。支付宝在北京、上海、杭州、合肥和武汉都大规模支持支付宝钱包扫码付，乘客每单可以得到13元奖励，每天两单，奖励会在3-5个工作日内打回到乘客的支付宝账号中，登录支付宝钱包-财富-账户余额，就能看到。 原图 赞[54] 原文转发[491] 原文评论[153]转发理由:有些乘客问，我用支付宝扫码啦，怎么没查到返现记录？很多亲可能记不清自己的支付宝余额原来有多少钱，或者是开通了余额自动转入余额宝功能，可能会误会没收到钱。其实大家可以在打车后的3-5个工作日内登录支付宝钱包-财富-账户余额，就能看到收款理由为“转账”的13元返现记录。  赞[11] 转发[30] 评论[60] 收藏 2014-02-27 15:17:27 来自微博 weibo.com
M_AyETcvyno 转发了 支付宝 的微博:【上海高峰期不能用打车软件咋办？】用支付宝钱包扫描司机的收款二维码依然可以享受打车奖励哦。支付宝在北京、上海、杭州、合肥和武汉都大规模支持支付宝钱包扫码付，乘客每单可以得到13元奖励，每天两单，奖励会在3-5个工作日内打回到乘客的支付宝账号中，登录支付宝钱包-财富-账户余额，就能看到。 原图 赞[54] 原文转发[491] 原文评论[153]转发理由:【快的打车进一步升级打车体验】快的打车因为每天的订单量实在太大，可能会有些用户在打车高峰期会遇到网络延迟，为了解决这个“幸福的烦恼”，快的很快要迁移到阿里云的云计算服务平台。这是啥意思呢？以后大家使用快的打车就不会出现任何不顺畅，就算其他同行可能偶尔还是会卡壳，快的也不会掉链子。  赞[21] 转发[38] 评论[47] 收藏 2014-02-27 15:01:59 来自专业版微博
M_AyENzvn7J 【上海高峰期不能用打车软件咋办？】用支付宝钱包扫描司机的收款二维码依然可以享受打车奖励哦。支付宝在北京、上海、杭州、合肥和武汉都大规模支持支付宝钱包扫码付，乘客每单可以得到13元奖励，每天两单，奖励会在3-5个工作日内打回到乘客的支付宝账号中，登录支付宝钱包-财富-账户余额，就能看到。 原图 赞[54] 转发[491] 评论[153] 收藏 2014-02-27 14:48:08 来自微博 weibo.com
M_AyyYUbsWQ 午夜来临之前，听一首温暖的歌《明天，你好》——「明天你好/声音多渺小/却提醒我/勇敢是什么 」。点击收听： http://t.cn/8F3JfJh  原图 赞[68] 转发[41] 评论[59] 收藏 2014-02-26 23:59:35 来自酷我音乐
M_Ayto20WX8 转发了 纪伟刚 的微博:天还黑呢，五点四十三分打开@支付宝钱包 看@余额宝 时突然看到“客官别急”，第一次看到这样的有趣的话！想问什么时候开始的[爱你]！@支付宝客户满意中心 原图 赞[34] 原文转发[296] 原文评论[147]转发理由:余额宝“暂无收益”的文案这次是真的改了。但是，基本上只有半夜不睡觉的宝粉才有可能看到。  赞[66] 转发[192] 评论[185] 收藏 2014-02-26 09:44:59 来自微博 weibo.com
M_AymDSlTrY 你造吗，支付宝用户是产品经理的“爹”，用户的反馈声音就是“娘”！听说，因为有人不听“娘”的话，被打pp了！支付宝在公司里直接公布产品经理反馈率，回复快的上火箭榜，慢的上蜗牛榜！PD们说，现在他们的目标是：听“娘”的话，让“爹”满意！[亲亲] 原图 赞[68] 转发[43] 评论[121] 收藏 2014-02-25 16:34:48 来自微博 weibo.com
M_AymqtsYm3 转发了 天弘基金 的微博:亲爱的宝粉们，我们的队伍越来越壮大，系统也要不断强壮自己。余额宝将在2月26日凌晨进行常规的系统升级，26日可能会比平时晚一点显示收益，但不晚于承诺时间26日下午15点前。客官别急哈，么么哒。 赞[63] 原文转发[191] 原文评论[111]转发理由:亲爱的宝粉们，余额宝将在2月26日凌晨进行常规的系统升级，26日可能会比平时晚一点点显示收益，但肯定不晚于承诺时间26日下午15点前。这只是一次普通的系统升级，不会影响到余额宝给大家提供的各种服务，大家放心啦~~  赞[83] 转发[81] 评论[122] 收藏 2014-02-25 16:01:46 来自微博 weibo.com
M_Ayl3cdbcz 转发了 支付宝钱包 的微博:我的小伙伴@中信银行信用卡 给大家送大礼啦！即日起至5月31日，只需要完成中信信用卡支付宝公众号的关注及绑卡，每笔消费均可收到即时提醒，还可赢取最高10000个集分宝，百分百中奖！使用支付宝钱包扫一扫下面的二维码，就可以完成关注了哦，绑卡完成后记得去“财富-账户余额—集分宝”查一下奖励哦~ [组图共2张] 原图 赞[48] 原文转发[110] 原文评论[141]转发理由:这么多字我就看到了“百分百中奖”。  赞[17] 转发[48] 评论[56] 收藏 2014-02-25 12:31:40 来自iPhone客户端
M_AykiOti8F #亚航2月大促#即日起至2014年3月2日，国内多地出发至曼谷、普吉、清迈等地最低至322元起，支持支付宝付款哦。 http://weibo.com/1708853044/AxV35qo0J 原图 赞[33] 转发[62] 评论[62] 收藏 2014-02-25 10:37:25 来自微博 weibo.com
M_AyjKQfzSK 转发了 Peluto肆 的微博:支付宝你是煞笔么 原图 赞[31] 原文转发[674] 原文评论[45]转发理由:不好意思，入戏太深了[可怜] http://t.cn/hSw13  赞[123] 转发[648] 评论[222] 收藏 2014-02-25 09:13:42 来自微博 weibo.com
M_Aydzb85KL 转发了 忙盲茫芒 的微博:都说余额宝抬高了利率，让银行挤不出钱放房贷了。尼玛，老小胖怎么说。 我在:[位置]浦建路 原图 赞[87] 原文转发[696] 原文评论[120]转发理由:特别喜欢Han的表情。。。  赞[168] 转发[265] 评论[117] 收藏 2014-02-24 17:28:30 来自微博 weibo.com
M_AycLm4lGg 转发了 钮文新 的微博:发表了博文 《回应挨骂》 -  我挨骂了，什么话都有，很惨！可以理解，其实从骂声中，我更多听到的是对银行的怨气。我也经常痛斥银行，但我的立场是实业，我认为，中国的银行业不仅和西方银行业学会了嫌贫爱富， http://t.cn/8Fn9uro 赞[69] 原文转发[1606] 原文评论[1767]转发理由:趁老板还没找我之前，我就说一句：余额宝的核心价值观是用实干的态度，创新的思路，市场化的方法，让普通人能够零门槛、低成本地享受到适合自己的金融服务。老师你造吗？通则通，不通则痛，创新与变化才是永恒的主题啊！前几天看个漫画挺好，一会发给老师您看。  赞[114] 转发[289] 评论[147] 收藏 2014-02-24 15:25:45 来自微博 weibo.com
M_Ay460dGNV 搞了半天终于发现了快的打车真正的竞争对手——阿里顺风车队！！！这是一只由阿里员工自发组成的车队，专门给同事“蹭车”用。阿里员工只要在路上看到挡风玻璃右侧有阿里顺风车队车牌的车，招手即停，凭工牌免费搭车！ 原图 赞[231] 转发[367] 评论[148] 收藏 2014-02-23 17:21:54 来自iPhone客户端
M_Ay1qivxL3 转发了 来往 的微博:【马云扎堆谈治霾】把空气治理好，首先要把心态治理好。今天的浮躁心态就是我们心里的雾霾，今天的雾霾也是我们心态的写照。只要大家有期待，方法总是有的，最怕的是我们都希望别人会有改变，而自己却没有行动。我对未来还是很有信心的……详情见速入扎堆江湖情 原图 赞[31] 原文转发[181] 原文评论[32]转发理由:我对未来也很有信心。  赞[39] 转发[57] 评论[36] 收藏 2014-02-23 10:33:40 来自微博 weibo.com
M_Axr5wxi0E 转发了 支付宝钱包 的微博:支付宝钱包与浙江省内近百家@祐驿站 便利店、1500多家十足便利店合作啦。购物付款时打开支付宝钱包的“当面付”，选择“条码支付”，收银员用条码枪扫一下条形码就能完成付款。3月15日前单笔支付满5元还送5元红包哦，红包可以直接在祐驿站或者十足便利店直接使用！ 原图 赞[78] 原文转发[337] 原文评论[138]转发理由:目前为止，全国已经有15000家便利店（喜士多、美宜佳、祐驿站、十足、红旗等连锁店品牌）支持用付宝钱包购物付款。  赞[39] 转发[99] 评论[75] 收藏 2014-02-19 14:03:36 来自专业版微博
M_AxpDIgKQA 【香港用户网购可用八达通付款】持有八达通卡的香港用户只要有一台NFC手机并下载八达通APP，在淘宝和天猫购物付款时，选择八达通付款方式，打开八达通APP扫描交易页面的二维码，再将八达通卡靠近NFC手机进行感应就可以完成付款。八达通付款过程介绍：http://t.cn/8FTdN9x 附：八达通支持NFC的手机列表 [组图共5张] 原图 赞[31] 转发[113] 评论[87] 收藏 2014-02-19 10:22:20 来自微博 weibo.com
M_AxjCU2HNH 转发了 手机淘宝 的微博:【李敏镐代言"手机淘宝"完整版视频发布】耍得了帅，卖得了萌，还能用手机淘宝成功约会，但是！怎么能让欧巴被片中的女生独占？！快说出你最中意剧中哪件欧巴贴身物品，在转发中写下“我想要欧巴的_____”，我们可能为你开启一场#3.8手机淘宝生活节#专场拍卖哦~http://t.cn/8FYUu6M 赞[1983] 原文转发[6243] 原文评论[1583]转发理由:突然就喜欢看广告了  赞[69] 转发[209] 评论[126] 收藏 2014-02-18 19:03:50 来自微博 weibo.com
M_AxjBSbmzZ 转发了 快的打车 的微博:【快的打车成年度打车应用】喜报！快的打车获得新浪科技2013年度打车应用奖！打车软件真实地改变了人们的出行方式。在这一竞争异常激烈的领域，快的依靠独特的产品模式和发展路径，从竞争者中杀出重围成为行业份额最大的公司。大家的支持是对快的最大的肯定，大家爱我就多打我吧！http://t.cn/8FTq022 原图 赞[110] 原文转发[236] 原文评论[648]转发理由:恭喜快的打车获得年度打车应用奖！  赞[44] 转发[58] 评论[88] 收藏 2014-02-18 19:01:19 来自专业版微博
M_Axjo0Auxe 转发了 快的打车 的微博:人生不靠打飞机 ，衣食住行找快的。快的打车，立减13元！ 原图 赞[208] 原文转发[1506] 原文评论[959]转发理由:怎么滴，快的打车奖励就是永远比同行多一块钱！  赞[77] 转发[245] 评论[174] 收藏 2014-02-18 18:27:11 来自专业版微博
M_AxiCZzvHB 转发了 支付宝 的微博:【快的减免继续比同行多1块】今天下午15:00开始，只要用快的打车并用支付宝付款，每单最低立减13元。我们不搞飞机不玩虚的，乘客也不用拼人品和运气，100%立减13元。用支付宝成功付打车费满5次还可以得到淘宝天猫退货保障卡一张（退货包邮）。另外，每天的10001个免单大奖也会提升到15000个。 原图 赞[326] 原文转发[4008] 原文评论[1112]转发理由:做个小调查，用快的打车支付宝付打车费，除了每单最低立减13元，打车超5次能获得退货包邮服务外，你们还希望享受到哪些额外的服务？欢迎转发微博说说你们的想法，或许......  赞[72] 转发[396] 评论[518] 收藏 2014-02-18 16:31:19 来自专业版微博
M_AxihitdQV 【快的减免继续比同行多1块】今天下午15:00开始，只要用快的打车并用支付宝付款，每单最低立减13元。我们不搞飞机不玩虚的，乘客也不用拼人品和运气，100%立减13元。用支付宝成功付打车费满5次还可以得到淘宝天猫退货保障卡一张（退货包邮）。另外，每天的10001个免单大奖也会提升到15000个。 原图 赞[326] 转发[4008] 评论[1112] 收藏 2014-02-18 15:37:53 来自微博 weibo.com
M_AxhY9bDHI 2月18日，M18麦网DAY倾情赠送，购物满200即有机会抽得《来自星星的你》YSL千颂伊同款唇膏，数量有限手慢无！更有108爆款商品抄底特价，仅此一天！使用支付宝快捷登录和支付，增加中奖几率！猛戳链接：http://t.cn/8FYku62，马上去购！ [组图共2张] 原图 赞[9] 转发[5] 评论[10] 收藏 2014-02-18 14:50:42 来自微博 weibo.com
M_AxhUCf7Bl 转发了 国泰及港龙航空 的微博:#快放"价"#马年一马当先,马上给你放个好"价"!今晚20：00准时开售本期震撼特惠:由中国内地22城市出发,搭乘新开纽瓦克航线往返纽约,票价只要2110元起!(纽瓦克位于纽约曼哈顿岛以西.)惊喜心动价,每月抢不停!座位很有限,限时仅三天!销售日期:18日20:00 -21日19:59 出行日期:3月1日-31日http://t.cn/8FjuPzy 原图 赞[9] 原文转发[150] 原文评论[31]转发理由:支付宝香港地区航空合作伙伴“港龙航空”推出中国往返纽约特价活动，支持支付宝！  赞[13] 转发[19] 评论[15] 收藏 2014-02-18 14:42:00 来自微博 weibo.com
M_AxhKE6SAb 转发了 华西都市报 的微博:【被川师亮瞎了[赞]】妈妈再也不用担心我排队充饭卡了！@四川师范大学 竟然可以用支付宝冲饭卡了！碉堡了，亮瞎了！@随心所语666 原图 赞[74] 原文转发[316] 原文评论[93]转发理由:高端大气上档次，狂拽帅气吊炸天！  赞[30] 转发[76] 评论[52] 收藏 2014-02-18 14:17:26 来自微博 weibo.com
M_AwF8icXsM 转发了 支付宝 的微博:今天早上10点钟开售的总额5.8亿元的“元宵节保险理财产品”在3分钟内被抢购一空！！！温馨提示：抢拍成功的用户如果在半小时内没有付款成功，那么他购买的份额会被重新释放出来，所以没抢到的用户不要失望，刷新页面没准就会出现购买按钮哦。 原图 赞[69] 原文转发[511] 原文评论[447]转发理由:好多用户抱怨没买到，我们的合作伙伴天安人寿决定将再追加3亿元的保险理财产品，今天下午13点准时开卖，大家可以通过电脑登录88.taobao.com购买。  赞[26] 转发[174] 评论[226] 收藏 2014-02-14 11:58:34 来自专业版微博
M_AwExX2mRb 今天早上10点钟开售的总额5.8亿元的“元宵节保险理财产品”在3分钟内被抢购一空！！！温馨提示：抢拍成功的用户如果在半小时内没有付款成功，那么他购买的份额会被重新释放出来，所以没抢到的用户不要失望，刷新页面没准就会出现购买按钮哦。 原图 赞[69] 转发[511] 评论[447] 收藏 2014-02-14 10:29:02 来自微博 weibo.com
M_Awylh2Ksr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:亲爱的，让我们干了这碗元宵！//@支付宝安全中心: 安心过节#真爱大赛#送礼啦[围观]@支付宝 明天能和我一起过节吗[bm亲吻]  赞[21] 转发[19] 评论[28] 收藏 2014-02-13 18:41:19 来自专业版微博
M_AwxyCk87e 转发了 看珠宝 的微博:#解救余额宝文案师# 官人我要1000元 @支付宝 [组图共9张] 原图 赞[31] 原文转发[421] 原文评论[22]转发理由:太过分了！！！  赞[73] 转发[405] 评论[198] 收藏 2014-02-13 16:41:25 来自微话题
M_AwwRC8iyz 转发了 新周刊 的微博:这一年，爱情终于登上了头版头条。送不起土豪金，做彼此的爱情余额宝也不错。——新周刊《2013中国情爱报告》 原图 赞[748] 原文转发[3349] 原文评论[626]转发理由:爱情余额宝的意思是什么都是扯淡，给钱才是真爱吗？  赞[23] 转发[88] 评论[22] 收藏 2014-02-13 14:55:28 来自微博搜索
M_AwwR250uj 转发了 徐大人微博 的微博:#解救余额宝文案师# @支付宝 最佳文案 [组图共9张] 原图 赞[13] 原文转发[129] 原文评论[25]转发理由:放马过来吧，我扛得住！！  赞[27] 转发[121] 评论[210] 收藏 2014-02-13 14:54:04 来自微博 weibo.com
M_AwwlaEERp 元宵节要来了，我们给宝粉们准备的元宵节礼物——“余额宝用户权益专享”理财产品受到了不少宝粉的欢迎。不过，市场上也有一些错误的信息可能会干扰大家的判断，宝粉们在选择这款产品时一定要了解清楚，理性理财。 原图 赞[116] 转发[482] 评论[279] 收藏 2014-02-13 13:35:35 来自微博 weibo.com
M_Awwbkc1e8 额滴神呐，余额宝就这样被你们玩坏了。 [组图共9张] 原图 赞[315] 转发[561] 评论[405] 收藏 2014-02-13 13:11:20 来自微博 weibo.com
M_Aww8afY5F 【获奖名单公布】恭喜以下同学，在支付宝官方微博于2014年1月16日发起的当面付#咻咻咻！#活动中http://weibo.com/1627897870/Ashnnub9a 幸运中奖，每人获得天猫魔盒一台！支付宝官方微博会通过私信通知的方式联系你们，请你们这几天注意查收私信并及时回复哦。查看名单请点击大图 原图 赞[41] 转发[60] 评论[131] 收藏 2014-02-13 13:03:32 来自微博 weibo.com
M_AwvT3iIX0 转发了 支付宝 的微博:【解救余额宝文案师】支付宝钱包中余额宝页面的“暂无收益”文案确实非常操蛋，想出这吓人玩意儿的文案师已经被关进厕所了。请亲们帮想想，在余额宝收益暂时还没有显示的时候，页面上应该显示什么文案比较合适？2014年2月20日前转发微博并写出文案，我们会挑选最佳文案一条，并给予1000元现金奖励！ 原图 赞[432] 原文转发[31514] 原文评论[19742]转发理由:这样真的好吗？[生病][生病][生病]//@优秀女青年小毛驴: [熊猫]别急，死鬼~  赞[54] 转发[503] 评论[670] 收藏 2014-02-13 12:26:17 来自微博 weibo.com
M_Aus3dddDT Yif,你有办法把余额宝变满么？ 赞[232] 转发[135] 评论[115] 收藏 2014-01-30 22:59:43 来自iPhone客户端
M_Aus1WimzU 转发了 支付宝 的微博:13年前背着妈妈偷偷追《流星花园》的那些女孩们，现在的你们正和自己的道明寺在一起吗？ [组图共2张] 原图 赞[68] 原文转发[331] 原文评论[62]转发理由:韩版道明寺演唱13年前台版《流星花园》片尾曲。苍天呐，#时间都去哪儿了#。  赞[53] 转发[119] 评论[37] 收藏 2014-01-30 22:56:36 来自iPhone客户端
M_Aus1ehlyc 转发了 支付宝 的微博:镐镐，你放心大胆的唱，普通话不准没关系，我们都知道你唱啥！这歌我们老熟了。你的任务就是负责帅气！！！！！ 赞[420] 原文转发[1085] 原文评论[337]转发理由:他最后唱中文了[泪][泪][泪] //@L-eMOn-染柒柒-:可惜人家唱韩文==  赞[86] 转发[149] 评论[80] 收藏 2014-01-30 22:54:51 来自iPhone客户端
M_AurYFj0pg 13年前背着妈妈偷偷追《流星花园》的那些女孩们，现在的你们正和自己的道明寺在一起吗？ [组图共2张] 原图 赞[68] 转发[331] 评论[62] 收藏 2014-01-30 22:48:32 来自iPhone客户端
M_AurYwqoB9 镐镐，你放心大胆的唱，普通话不准没关系，我们都知道你唱啥！这歌我们老熟了。你的任务就是负责帅气！！！！！ 赞[420] 转发[1085] 评论[337] 收藏 2014-01-30 22:48:10 来自iPhone客户端
M_AurOYhDS8 转发了 李敏镐 的微博:#春晚#사방에서 폭죽터진다 씐난다 씬니옌콰일러-到处都能听到鞭炮声～好开心～大家新年快乐！ 原图 赞[716906] 原文转发[480368] 原文评论[1142030]转发理由:大长腿上台倒计时！  赞[88] 转发[161] 评论[55] 收藏 2014-01-30 22:24:38 来自iPhone客户端
M_AurC3rJRj 叫兽明年上春晚可好？ 原图 赞[318] 转发[389] 评论[214] 收藏 2014-01-30 21:52:50 来自iPhone客户端
M_AurmDyXAC 大张伟，你的小伙伴百变四侠呢？ 赞[96] 转发[35] 评论[42] 收藏 2014-01-30 21:14:51 来自iPhone客户端
M_Aurj7sjEQ 华仔同款军大衣是这个不？@淘宝网  [组图共3张] 原图 赞[145] 转发[651] 评论[96] 收藏 2014-01-30 21:06:11 来自iPhone客户端
M_AurdMfOBR 总想让辛苦了大半辈子的爸妈别省钱，吃好穿好,可是他们心疼孩子，总是嘴上说知道了，其实根本不听话。彼此守护才是家，今年过年在家，请大家帮爸妈开通余额宝吧，告诉他们以后买菜不要计较价格，这一次他们会听话的。 原图 赞[38] 转发[14] 评论[29] 收藏 2014-01-30 20:53:01 来自iPhone客户端
M_AtVcu8HVb 转发了 阿里巴巴1688 的微博:1月17日，广州昊王皮具厂，一场大火，3000万财物毁于一旦，数百员工回家过年的期待也随之冷却！天灾无情网商有情，来自1688的商友伸出援手，帮助昊王消化库存渡过难关。世间总有些事情无法预料，但我们都会记得这个深冬他们送来的满满正能量[心] 昊王加油，火灾面前我们一起扛[心]http://t.cn/8FIcEFe 原图 赞[101] 原文转发[291] 原文评论[66]转发理由:昊王加油，网商伙伴们好样的。  赞[38] 转发[14] 评论[14] 收藏 2014-01-27 11:21:56 来自微博 weibo.com
M_AtUP6sFZj 转发了 温心1984 的微博:#讨红包啦#忙忙碌碌一年，感谢所有关注我们的亲们，辣椒通过支付宝钱包给小店的50名高级VIP会员包了个8.88元的红包顺便拜个早年，令我们惊喜的是，会员们纷纷回复红包，并祝新年快乐，生意兴隆，收到这些祝福，觉得自己特幸运。放假期间只有自助购物，发货要等节后啦~谢谢大家！http://t.cn/8kfaxq2 原图 赞[2] 原文转发[16] 原文评论[11]转发理由:淘宝卖家给买家们派红包，真有爱。生意谈着谈着就谈出感情来了。#讨红包啦#  赞[10] 转发[7] 评论[7] 收藏 2014-01-27 10:24:20 来自微博 weibo.com
M_AtOQEsqZS 转发了 手机淘宝 的微博:【李敏镐正式代言手机淘宝】男神李敏镐和"手机淘宝"在一起了！最近网络疯传的MinHo照片，就是在手机淘宝的广告拍摄现场哦~ 数千粉丝热情围观，男神全程微笑，非常敬业！让我们一起期待MinHo带来的超级大片吧！更多男神信息，马上关注→ @手机淘宝 微博及来往官方账号！#李敏镐爱手机淘宝# [组图共9张] 原图 赞[4700] 原文转发[6185] 原文评论[1288]转发理由:这条重要消息必须CC @车恩尚 @崔英道 @刘rachel @李宝娜 @尹灿荣 @金元  赞[50] 转发[139] 评论[103] 收藏 2014-01-26 19:11:40 来自微博 weibo.com
M_AtOHsrVwU 转发了 支付宝 的微博:讨红包神器来啦！现在打开支付宝钱包，从首页的“新年讨喜”进入，就可以向老板、亲爱的、朋友和同事们讨红包。对方收到你的讨红包请求后，可以按自己的意愿打赏。知道你们脸皮薄不好意思开口，这么不要脸的事情就让@支付宝钱包 来干吧。收到红包后，别忘了晒出红包排行榜，帮自己打榜！#讨红包啦# [组图共2张] 原图 赞[74] 原文转发[1229] 原文评论[414]转发理由:讨红包，通讯里的名单从A到Z，你讨到哪个字母了？#讨红包啦#  赞[12] 转发[17] 评论[24] 收藏 2014-01-26 18:49:01 来自专业版微博
M_AtOGDzQa8 转发了 支付宝 的微博:#算过年成本#有人说春节已经变成了春劫，回家前得先闷头做好详细的红包预算，家族老小一个都不能少。这么算下来也是笔不小的数目，今年过年你的预算做好了吗？参与投票，就有机会获得支付宝定制礼品（共5份）。投票地址：http://t.cn/8FUUpmM 赞[18] 原文转发[248] 原文评论[79]转发理由:@沈钱多多她爹 @刘磊LIAR @紫枫滏 @败家爷们之败家媳妇 @Lee尕桦 感谢你们参与这次投票，开心的通知你们，我会在新年后将小礼物寄上。等下我私信你们要地址哦。  赞[14] 转发[2] 评论[5] 收藏 2014-01-26 18:47:00 来自微博 weibo.com
M_AtOADzRdF 转发了 支付宝钱包 的微博:听说支付宝钱包的产品经理一个月前跟老板大吵了一架，一气之下带着弟兄们开发出了讨红包功能，然后支付宝的高管们人均收到了300个讨红包请求，光看列表就要看瞎他们。 赞[353] 原文转发[324] 原文评论[183]转发理由:老板，换WP吧。  赞[78] 转发[154] 评论[175] 收藏 2014-01-26 18:32:13 来自微博 weibo.com
M_AtOj1rrf3 我们关注到今天央视《每周质量报告》播出了一则题为“不翼而飞的存款”的报道，就这起案例，我们有几点说明： 原图 赞[168] 转发[764] 评论[361] 收藏 2014-01-26 17:48:49 来自微博 weibo.com
M_AtNjP18ii 支付宝钱包也可以打车了。支付宝钱包8.0已经内嵌了快的打车功能，进入支付宝钱包的“探索”页面就可以找到打车入口。司机接单后，页面会显示接单出租车的车牌号和司机姓名，乘客上车后，按提示点击“已上车”。系统已经同步打车奖励活动，会自动在打车金额上减去10元，乘客只要付减免后的金额即可。 原图 赞[76] 转发[549] 评论[188] 收藏 2014-01-26 15:18:02 来自微博 weibo.com
M_AtMYowjNt 转发了 唐三藏AI 的微博:这么聊天是不是很高大上？@支付宝  原图 赞[6] 原文转发[106] 原文评论[7]转发理由:我给俩二货跪了。  赞[43] 转发[76] 评论[43] 收藏 2014-01-26 14:25:15 来自微博 weibo.com
M_AtLZRs9lh 转发了 360安全卫士 的微博:年终奖太少，买一年的避孕套都不够？听说有人全拿去买彩票了，不巧却被骗子坑爹了！ 360携支付宝启动#全民安全网购计划#，第二炮来袭，揭秘“坑爹的彩票陷阱”，猛戳长微博观看 。转发微博并关注@360网购先赔服务 @支付宝， 同时@ 两位好友，就有机会赢360随身wifi和移动电源！ 原图 赞[58] 原文转发[2908] 原文评论[771]转发理由:亲们一定不要相信任何“包中奖”的彩票投注计划，勿点击不明链接。  赞[17] 转发[240] 评论[39] 收藏 2014-01-26 11:56:07 来自微博 weibo.com
M_AtBbHa1is 转发了 数字尾巴 的微博:现在是不是该用支付宝给压岁钱了，降低红包纸袋使用，减少树木砍伐，保护我们可爱的地球妈妈。[挖鼻屎] 原图 赞[57] 原文转发[151] 原文评论[56]转发理由:很乐意为大家效劳  赞[39] 转发[25] 评论[39] 收藏 2014-01-25 08:25:03 来自iPhone客户端
M_AtBaRqKFP 转发了 天生大肚 的微博:[脸红]支付宝是好东西，出了红包功能，我看看过完年你们给我的红包够买张50充值卡的不[脸红][脸红][脸红] http://t.cn/8FVyCuL 原图 赞[2] 原文转发[12] 原文评论[2]转发理由:目测购买好几张#讨红包啦#  赞[19] 转发[11] 评论[14] 收藏 2014-01-25 08:23:00 来自iPhone客户端
M_AtB9TspVr 转发了 英国购物达人 的微博:喜大普奔！BE, LF 和HQ三大全球免邮美妆网可以用支付宝啦！[给力] 居住在中国的小伙伴（IP在中国）把网站右上角的英镑转换成欧元（还可以把语言换成中文），付款就可以选支付宝啦，东西比中国便宜很多还全球免邮费哦！【LF】http://t.cn/8FcuhRy【BE】http://t.cn/8FcuPjs【HQ】http://t.cn/8Fcu7uQ [组图共3张] 原图 赞[3618] 原文转发[49445] 原文评论[4843]转发理由:大家对小的还满意不？  赞[156] 转发[722] 评论[207] 收藏 2014-01-25 08:20:36 来自iPhone客户端
M_AtxqgfWp3 转发了 宿务太平洋航空 的微博:#宿务航空爱大家# 今晚的大促强烈建议使用支付宝(Alipay)支付，方能享受立减10元优惠，10元会在跳转支付宝付款页面时减去。另，如果你支付成功了，但没有收到机票订单，或显示订单取消等等状况，那是我们系统的原因，请到：http://t.cn/zRHD339 反馈，只要支付成功的，一定会最终为你确认的！放心！ 原图 赞[13] 原文转发[41] 原文评论[134]转发理由:转发微博  赞[19] 转发[10] 评论[7] 收藏 2014-01-24 22:49:57 来自iPhone客户端
M_AtxqdiAPa 转发了 宿务太平洋航空 的微博:#宿务航空爱大家# 再过2个小时，凌晨12点整，宿务太平洋航空将牵手@支付宝 迎来春节前最猛烈的一次大促：1元机票，支付宝结帐立减10元！把口袋里的零钱凑一凑，买张机票出国旅游吧！购票日期为1/25-1/26，两小时后记得登入CEB会员，准备好支付宝，抢票去吧：http://t.cn/hgl2K1 原图 赞[16] 原文转发[167] 原文评论[60]转发理由:宿务航空又来大促啦～就是今晚  赞[13] 转发[19] 评论[18] 收藏 2014-01-24 22:49:50 来自iPhone客户端
M_Atx8nfTAQ 转发了 阿里巴巴 的微博:嗯，正式通知大家，13薪和支付宝特别红包都已发放，注意查收。无论你是5位数、6位数、7位数（壕吧你赢了）。。。请还和以前一样：好好花钱！好好旅游！好好放松！给家人买好礼物！勿忘公益！还有最重要的，多多来往！感恩，新年快乐！ps：年后还有正式年终奖，求稍安勿躁。[让红包飞] 原图 赞[84] 原文转发[923] 原文评论[228]转发理由:感恩2013  赞[44] 转发[166] 评论[92] 收藏 2014-01-24 22:05:53 来自iPhone客户端
M_Atwokc6IO 转发了 支付宝 的微博:阿里的小伙伴们，速速查看支付宝，发！红！包！啦！ 赞[84] 原文转发[209] 原文评论[225]转发理由:所有收到过年红包的阿里小二们，请别忘记向阿里集团爱心基金献出一份爱心哦（支付宝账号：lovegiving@alibaba-inc.com）。  赞[39] 转发[31] 评论[59] 收藏 2014-01-24 20:12:26 来自iPhone客户端
M_AtvOcERpp 转发了 朵拉一直在记忆 的微博:讨红包，真的讨到了个大的！[钱][钱]小伙伴要不要这么给力！我跟你绝对是真爱啊！真爱啊真爱！真的发财了！[抓狂][抓狂]瞬间凌乱了～那啥、就算你告诉我手抖打错了我也不会还给你的，哈哈哈！ [组图共2张] 原图 赞[11] 原文转发[77] 原文评论[33]转发理由:我靠！！！#讨红包啦#  赞[27] 转发[60] 评论[76] 收藏 2014-01-24 18:43:27 来自iPhone客户端
M_AtvFspqeX 阿里的小伙伴们，速速查看支付宝，发！红！包！啦！ 赞[84] 转发[209] 评论[225] 收藏 2014-01-24 18:21:54 来自iPhone客户端
M_AtvAIpLS2 转发了 支付宝 的微博:有位老板收到了256个讨红包请求！让我们一起为他撒花吧[礼花][礼花][礼花]。#讨红包啦# 原图 赞[42] 原文转发[29] 原文评论[36]转发理由:是的，老板这东西就是这么用的 //@老连:这个东西原来是这么用的。。。。我好像看懂了什么。。。  赞[17] 转发[9] 评论[13] 收藏 2014-01-24 18:10:12 来自iPhone客户端
M_Ass3D3yDD 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:第6个奖品送出啦！恭喜 @拔蛀牙的叶瘦瘦 获得1000元超市卡一张！参与话题#支付宝年度对账单#，转发并评论下面带有奖品图片的官方微博内容，小编会送出最后一个充电宝！  赞[21] 转发[164] 评论[117] 收藏 2014-01-17 19:20:08 来自微博 weibo.com
M_Asry6DK5B 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:第5个奖品送出啦！恭喜 @我是爱碎觉的loli 获得移动充电宝1个！参与话题#支付宝年度对账单#，转发并评论下面带有奖品图片的官方微博内容，小编会下个时段送出最后一张1000元超市卡！  赞[16] 转发[211] 评论[225] 收藏 2014-01-17 18:02:28 来自微博 weibo.com
M_AsrnTqK7r 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:追加的4个全年购物免单已经全部找到了自己的主人，最高的免单金额是99381.04元（税前），恭喜4位幸运用户。没有抢到大奖的亲也别失望哦，大家只要参与话题#支付宝年度对账单#，转发微博并评论就有机会得1000元超市卡、移动充电宝和加绒卫衣。  赞[19] 转发[210] 评论[113] 收藏 2014-01-17 17:37:20 来自微博 weibo.com
M_AsrfFomkC 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:第四个大奖出来啦！恭喜 @谈谈红色的雨 获得价值1000元沃尔玛超市购物卡1张！大奖还有！亲们赶快参与#支付宝年度对账单#话题讨论，同时转发评论下面带有奖品图片的官微内容。小编发奖上瘾了！等你！  赞[16] 转发[139] 评论[122] 收藏 2014-01-17 17:17:04 来自微博 weibo.com
M_Asr4Vnjuw 转发了 风吹丁丁响当当 的微博:#春节恐归族#哥哥常年在外地，过年都不肯回家，问他原因，他不肯说，只神秘兮兮的截了一张图给我，我好像get了什么不得了的信息。 原图 赞[34] 原文转发[550] 原文评论[460]转发理由:#春节恐归族# 放心，我会帮你保密。[嘘]  赞[36] 转发[16] 评论[36] 收藏 2014-01-17 16:50:36 来自微话题
M_AsqSsmeMc 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:第三个奖品送出啦！恭喜 @你是我心里永远的susu 获得移动充电宝1个！大奖还有很多！筒子们继续参与#支付宝年度对账单#话题互动，记得转发并评论下面带有奖品图片的官微内容，小编下个时段将会送出1000元沃尔玛超市卡1张！  赞[21] 转发[220] 评论[165] 收藏 2014-01-17 16:19:53 来自微博 weibo.com
M_AsqoVbHlv 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:第二个礼品送出啦，恭喜@cleansmiles 获得充电宝一个！大家只要参与话题#支付宝年度对账单#，转发微博并评论就有机会得到剩下的礼品哦。  赞[15] 转发[275] 评论[212] 收藏 2014-01-17 15:07:06 来自微博 weibo.com
M_AsqcbBAKi 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:第一个礼品送出啦，恭喜@占豆芽 获得1000元超市卡一张！大家只要参与话题#支付宝年度对账单#，转发微博并评论就有机会得到剩下的礼品哦。  赞[30] 转发[250] 评论[210] 收藏 2014-01-17 14:35:45 来自微博 weibo.com
M_AspYsizKY 去年我们就说过,在自己的电脑上模拟自己手机丢失后找回自己的账户密码100%会成功,劝大家别试了.可总有人还在试,而且还拿自己电脑试验的截图忽悠是“真实被盗”模拟.如果真的是在自己电脑上找回别人的支付宝密码,需要验证短信校验码+身份证信息,不会只验证短信校验码.所以,别闹了好吗?放过我的用户吧. [组图共3张] 原图 赞[744] 转发[3752] 评论[1034] 收藏 2014-01-17 14:01:55 来自微博 weibo.com
M_AspVrzUto 转发了 支付宝 的微博:昨天的最高免单金额87085.23元（税前）由山西长治一位高先生获得。今天是#全年购物免单#最后1天，有粉丝说摇到手残都没法撸了，我掉粉掉的都想屎了呢！虽然365个大奖已经发完，但是项目组拿年终奖又换了4个全年购物免单！！今天13点-19点，每个小时我还会从评论并转发的粉丝中抽出1位，送出精美礼品。 原图 赞[239] 原文转发[17633] 原文评论[13997]转发理由:有粉丝说奖品太少了！靠，你们这是要逼死我啊。好，我再出10件【支付宝定制版加绒卫衣】！！只要参与话题#支付宝年度对账单#，并转发这条微博，是带话题的这条微博，就有机会得到。干完这票，小编就找项目组泼硫酸去了！  赞[45] 转发[1409] 评论[434] 收藏 2014-01-17 13:54:29 来自专业版微博
M_As6aoxkli 听说余额宝因为困难而调整了转出到余额的额度?为啥这样的事情我总是最后一个才知道...大家安啦,这次调整其实是为了加强余额宝的安全性,因为大额的余额宝资金转出到余额,如果账户的安全级别不高可能会因此引发风险.余额宝里的资金可以随时消费和转出到本人银行卡,大家要用钱的话可以自由选择支出方式. 赞[49] 转发[80] 评论[133] 收藏 2014-01-15 11:36:24 来自微博 weibo.com
M_As68a1clL 转发了 支付宝钱包 的微博:【支付宝钱包8.0】这几天好多人说升级到8.0之后我把“我要收款”给阉了，告诉你们我是不会这么不负责任的挥刀自宫的！我要收款已经升级成高大上的“一起AA”了，不会用的看过来，不许污蔑我太监了！[右哼哼] 原图 赞[72] 原文转发[174] 原文评论[197]转发理由:“一起AA”不仅能付款也能收款哦。不管几个人一起上，“一起AA”都吃的消。  赞[16] 转发[64] 评论[66] 收藏 2014-01-15 11:30:52 来自专业版微博
M_As5PYpFLW 转发了 黄泽天要穿XXL 的微博:感谢钱包君@支付宝 [爱你] 据说演唱会门票已到手…偶直接双手奉上交给岳父大人[握手] 就算是女儿已经骗到手 但马屁还是要继续拍的[阴险] 你说呢？@支付宝陈亮  我在这里:[位置]星巴克咖啡 原图 赞[4] 原文转发[13] 原文评论[10]转发理由:中华好女婿！  赞[13] 转发[10] 评论[29] 收藏 2014-01-15 10:46:04 来自微博 weibo.com
M_As5KBmnsa 又来一个晒#全年购物免单#的，哥们说自己PK了20多次摇到了大奖，在那之前还摇到了个20元的旅游红包！！！但是得了大奖的他正在森森的后悔中：尼玛我怎么才买这么点。#支付宝年度对账单# 原图 赞[20] 转发[35] 评论[125] 收藏 2014-01-15 10:32:54 来自微博 weibo.com
M_As0cMgvYQ 这几天除了大人们在撕心裂肺、捶胸顿足，有一群小家伙也没有闲着。看看这些账单宝贝吧，花再多也值啦。#支付宝年度对账单# 原图 赞[37] 转发[16] 评论[45] 收藏 2014-01-14 20:25:47 来自微博 weibo.com
M_ArZ3bnE7y 23333333333 姑娘，您这是要上位吗？#支付宝年度对账单# #晒自拍# 原图 赞[33] 转发[6] 评论[21] 收藏 2014-01-14 17:29:24 来自微博 weibo.com
M_ArYTIf67p 截至今天下午16:30，累计已经有110位用户获得了#全年购物免单#。其中来自河北工程大学的一位姓李的男生获得了82100.75（税前）元的免单金额。你们想对他说点啥？#支付宝年度对账单# 原图 赞[69] 转发[380] 评论[456] 收藏 2014-01-14 17:06:04 来自微博 weibo.com
M_ArYNddro6 转发了 许小胖-anson 的微博:老公跳海的节奏啊…//#支付宝年度对账单#我桑心，求安慰…#晒自拍#http://t.cn/8FLKYYH 原图 赞[18] 原文转发[47] 原文评论[19]转发理由:真的需要这样吗？[泪][泪]  赞[30] 转发[18] 评论[27] 收藏 2014-01-14 16:50:03 来自微博 weibo.com
M_ArYH4AOil 听说讨厌上面这张图的都喜欢下面这张图。#支付宝年度对账单# 原图 赞[20] 转发[23] 评论[23] 收藏 2014-01-14 16:34:56 来自微博 weibo.com
M_ArYFri7SE 转发了 豆瓣东西 的微博:#支付宝年度账单# 支付宝可以查看年度对账单了！可是万万没想到！东西君发起的【求剁手大赛】竟然招来了众多土豪！901万的账单晃瞎双眼啊啊！我们是在求剁手啊求剁手！土豪就不要来捣乱了好嘛！(╯‵□′)╯︵┻━┻@支付宝 →http://t.cn/8F24A6Z 详情:支付宝年度账单 原图 赞[14] 原文转发[212] 原文评论[24]转发理由:那个901万的有种你给我出来！我要跟你做朋友。#支付宝年度对账单#  赞[24] 转发[186] 评论[131] 收藏 2014-01-14 16:30:54 来自专业版微博
M_ArYBl6O1Q 如何在支付宝钱包上查看#支付宝年度对账单#？ 原图 赞[32] 转发[79] 评论[231] 收藏 2014-01-14 16:20:48 来自微博 weibo.com
M_ArYxZ7cc4 转发了 美图秀秀 的微博:【转发有奖】即日起至1月19日，玩美图秀秀第二屏“支付宝新年财运测试”小应用，分享你的新年财运指数到新浪微博或来往，即有机会赢取美图手机！还有美图公仔、支付宝Y型靠枕等丰富礼品，机会多多哦。转发本微博也有机会获奖~！[din癫当阿赞礼物]新年到，快来测测你的财运指数吧~！[din癫当财神] 原图 赞[69] 原文转发[972] 原文评论[430]转发理由:即日起至1月19日，玩美图秀秀第二屏“支付宝新年财运测试”小应用，分享你的新年财运指数到新浪微博或来往，即有机会赢取美图手机！#支付宝年度对账单#  赞[8] 转发[18] 评论[20] 收藏 2014-01-14 16:12:32 来自微博 weibo.com
M_ArYnF4L3m 【江浙人最爱理财】在4303万的余额宝用户数中，有330万人来自江苏省，江苏成为了宝粉数最多的省份，其次是广东省（320万）、浙江省（311万）。从投资总额来看，浙江省是全国最高的，投资总额有201亿元，其次是江苏省（160亿元）和湖北省（109亿元）。宝粉们，你们都来自哪里？#支付宝年度对账单# 原图 赞[16] 转发[116] 评论[147] 收藏 2014-01-14 15:47:06 来自微博 weibo.com
M_ArYiLin1R 理想还是要有的，万一实现了呢。马上就中#全年购物免单#。#支付宝年度对账单# 原图 赞[32] 转发[34] 评论[101] 收藏 2014-01-14 15:35:02 来自微博 weibo.com
M_ArXEdecmW 面对铺天盖地的#支付宝年度账单#、#全年购物免单#机会，是不是有些失落？面对身边的小伙伴要跟你PK摇账单，你是不是没装支付宝钱包显得很不合群？亲，错过了曾经，我们可以展望明年。来，迅速走起，下载一个支付宝钱包，用起来吧！猛戳下面的“教你用” [组图共6张] 原图 赞[20] 转发[89] 评论[85] 收藏 2014-01-14 13:55:08 来自微博 weibo.com
M_ArWWn4bnv 转发了 支付宝 的微博:请用4个字形容看完#支付宝年度对账单#后的心情。 赞[35] 原文转发[489] 原文评论[506]转发理由:。。。。。。//@锦旺jawa: 卧槽＊2  赞[21] 转发[64] 评论[87] 收藏 2014-01-14 12:07:07 来自微博 weibo.com
M_ArWVgrnFd 请用4个字形容看完#支付宝年度对账单#后的心情。 赞[35] 转发[489] 评论[506] 收藏 2014-01-14 12:04:24 来自微博 weibo.com
M_ArWOY6kOw 如果由你来决定，你觉得什么人应该获得#全年购物免单#？花的多的人还是花的少的人？戳链接参与投票，发表你的看法：http://t.cn/8knqzJf 原图 赞[12] 转发[25] 评论[163] 收藏 2014-01-14 11:48:53 来自微博 weibo.com
M_ArWA3vrJf 2013年网上支出全国百强县（市）名单出炉！90%的百强县（市）分布在浙江、江苏、福建、广东和山东5个省份。你家上榜了吗？#支付宝年度对账单# [组图共3张] 原图 赞[81] 转发[783] 评论[329] 收藏 2014-01-14 11:12:09 来自微博 weibo.com
M_ArWmT50hP 【海淘高校大比拼 诺丁汉、北影、上外胜出】在#支付宝年度对账单#中我们发现外国语和艺术院校的学生最爱海淘, 女生海淘比例最高的学校为：北京师范大学-香港浸会大学联合国际学院、宁波诺丁汉、北京电影学院、上海外国语大学。男生榜则是：宁波诺丁汉、北京电影学院、北京外国语大学、上海外国语大学。 原图 赞[10] 转发[136] 评论[50] 收藏 2014-01-14 10:39:42 来自微博 weibo.com
M_ArW6Auiqm #支付宝银行服务月报#2013年12月份，全国169家银行共实现平均支付成功率86.36%，与上月持平。其中珠海华润银行支付成功率最高，为99.77%，相当迅猛哦，赞！再献上国内主要银行网上支付用户占比数和支付成功率排名表，你最爱用的那家在列吗？ 原图 赞[23] 转发[47] 评论[56] 收藏 2014-01-14 09:59:33 来自微博 weibo.com
M_ArPPgEbUo 转发了 淘宝 的微博:#年末清仓# 还有夜场哦！[酷]离开幕还有2小时，马上有约-马上性福-马上爽口-马上有家……各款口味的夜场等你来玩[din推撞]赶紧行动请点这里http://t.cn/8F2S5a1 转发微博并@3位好友，即有机会赢取马年大礼（共5份）！ 原图 赞[47] 原文转发[838] 原文评论[636]转发理由:哥们，我真替你担心啊。你的粉丝都还没从#支付宝年度对账单#中走出来呢。  赞[33] 转发[47] 评论[62] 收藏 2014-01-13 18:00:24 来自微博 weibo.com
M_ArPHrrpQw 截至今天下午17:30，已经有126万人参加了#支付宝年度对账单#PK摇账单，PK总次数超过880万次。竞争很激烈，形势很严峻，请大家一定要注意手部保健，别老用右手摇，用伤了就没法干别的事儿了。 原图 赞[65] 转发[169] 评论[231] 收藏 2014-01-13 17:41:07 来自微博 weibo.com
M_ArPmamxx4 在刚刚过去的16个小时里，已经有61位用户幸运地获得了#全年购物免单#，最高的免单金额是99,231.89元（税前），由一位浙江的XX燕（妈蛋为了保护你的隐私我不得不这样）姑娘获得！！！妹子啊，你太不争气了，多花几块到10万怎么了，帮我省什么省，我又不是免不起！！！#支付宝年度对账单# 原图 赞[133] 转发[1027] 评论[674] 收藏 2014-01-13 16:48:42 来自微博 weibo.com
M_ArP4sDGuh 转发了 xc-纯儿 的微博:刚才被表妹知道支付宝钱包有充值校园一卡通“充一块，亲一口”的游戏，我的手机就变这样了，尼玛自己手机不能装个支付宝钱包啊！” [组图共4张] 原图 赞[21] 原文转发[34] 原文评论[6]转发理由:让你妹装一个支付宝钱包冲我来！#充一块，亲一口#  赞[12] 转发[16] 评论[66] 收藏 2014-01-13 16:05:04 来自微博 weibo.com
M_ArP3SiFt5 转发了 太任性的阿垂 的微博:支付宝钱包“充一块,亲一口”活动，除了用嘴亲外还能用手，有人说五指并拢，模拟嘴的造型，亲过以后中奖几率高！ 原图 赞[6] 原文转发[43] 原文评论[7]转发理由:我还听说嘴里大喊三声么么哒，中奖几率翻3倍，一般人我不告诉他！ #充一块，亲一口#  赞[7] 转发[6] 评论[20] 收藏 2014-01-13 16:03:38 来自微博 weibo.com
M_ArOUVDRHs 转发了 小墨501 的微博:#支付宝年度对账单#我中了全年免单！哈哈哈。。狂炫酷爆吊炸天，一年购物不花钱。爱死你了支付宝。#全年购物免单#http://t.cn/8F2x0oI 原图 赞[43] 原文转发[255] 原文评论[169]转发理由:再闹我就拉黑你→_→//@xuenhua2008: 哦，原来是免2013年的，我还以为免2014年的呢。 //@支付宝: 有人中全年购物免单啦！！！！！  赞[19] 转发[44] 评论[174] 收藏 2014-01-13 15:41:35 来自微博 weibo.com
M_ArOSsigRR 转发了 支付宝 的微博:365个#全年购物免单#名额怎么抢？请看#支付宝年度对账单#抽奖活动规则。只要安装支付宝钱包8.0，并在PK摇账单环节中获胜就有抽奖参与资格，PK获胜一次抽一次，胜一次抽一次，胜次抽次，胜次抽次，抽奖结果会立刻显示。附上全年购物免单中奖页面给大家振奋下精神。 [组图共2张] 原图 赞[88] 原文转发[984] 原文评论[915]转发理由:卧槽，原来我的粉丝智商都这么低，你们学我什么不好非得学这个。//@啊蛋哟西yoxi: 蛇精病啊。我都一个人在摇啊摇！//@支付宝:很多急孩子逼问我：“为毛我总是摇不到人？1、你要确认已经打开手机定位服务；2、2个或2个以上的人【同时面对面摇晃手机】才叫PK，一个人傻傻在街上摇会被误认为是神经病的。  赞[16] 转发[53] 评论[153] 收藏 2014-01-13 15:35:30 来自微博 weibo.com
M_ArOPrxOnF 转发了 小墨501 的微博:#支付宝年度对账单#我中了全年免单！哈哈哈。。狂炫酷爆吊炸天，一年购物不花钱。爱死你了支付宝。#全年购物免单#http://t.cn/8F2x0oI 原图 赞[43] 原文转发[255] 原文评论[169]转发理由:有人中全年购物免单啦！！！！！  赞[24] 转发[209] 评论[138] 收藏 2014-01-13 15:28:05 来自微博 weibo.com
M_ArONX3nBo 转发了 支付宝 的微博:365个#全年购物免单#名额怎么抢？请看#支付宝年度对账单#抽奖活动规则。只要安装支付宝钱包8.0，并在PK摇账单环节中获胜就有抽奖参与资格，PK获胜一次抽一次，胜一次抽一次，胜次抽次，胜次抽次，抽奖结果会立刻显示。附上全年购物免单中奖页面给大家振奋下精神。 [组图共2张] 原图 赞[88] 原文转发[984] 原文评论[915]转发理由:很多急孩子逼问我：“为毛我总是摇不到人？你这个片子！”[汗]好吧，我来说两句：1、你要确认已经打开手机定位服务；2、2个或2个以上的人【同时面对面摇晃手机】才叫PK，你自己一个人傻傻在街上摇会被误认为是神经病的。懂了不？[亲亲]  赞[12] 转发[139] 评论[160] 收藏 2014-01-13 15:24:24 来自专业版微博
M_AorVH2Nkf 转发了 橙子orangess 的微博:他说帮我清淘宝购物车，我说卧槽也太感动了，话说购物车里那个单反4300呢，我默默念道早知道把上次看中那款空调加入去多好啊，看他打开我购物车那一刻表情有点震惊，但他不犹豫的勾了全选，我内心的激动啊，然后TM他坚定的按了删除。。卧槽尼玛。。[崩溃]@淘宝网 #支付宝年度对账单##天猫话题大火拼# 赞[21] 原文转发[31] 原文评论[16]转发理由:23333333  赞[33] 转发[21] 评论[37] 收藏 2013-12-22 11:39:23 来自微话题
M_AorUuhHqr 转发了 支付宝 的微博:#支付宝年度对账单#史上最大福利来了——“365个2013全年免单”名额！ 别再责备我了好么，小编已经尽力了，我是真的一直把你们当初恋来着啊。 原图 赞[1036] 原文转发[35719] 原文评论[8499]转发理由:r u 确定？？？[吃惊]//@桃花一笑醉清风: 中了直播吃翔！！！  赞[26] 转发[69] 评论[97] 收藏 2013-12-22 11:36:23 来自微博 weibo.com
M_AorC2p9Mp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:苦了楚函姐了，劝丹丹开一个支付宝吧，我来教你妹，她这么聪明肯定一学就会。//@王楚函: 你不适合网购！因为除了姥姥的喂药器 还掺杂着一大笔巨额交易！是给你网购的衣服付款！我账户自动识别不是本人操作后自动冻结！  赞[33] 转发[26] 评论[54] 收藏 2013-12-22 10:50:57 来自微博 weibo.com
M_AorvK5bRm 转发了 新浪娱乐 的微博:【浙大礼仪队美女白裙照走红 多为理工学霸】最近，浙江大学礼仪队一张照片微博走红，10位女生穿着白色镶蓝边的礼服，站成一排，双手叠放在身前，笑得很灿烂。学校礼仪队的负责老师蒋老师表示礼仪队的女生有很多是学霸，还有妹子高考理科670多分。详情点击：http://t.cn/8kWVNIQ[酷][酷] [组图共9张] 原图 赞[3834] 原文转发[4292] 原文评论[1665]转发理由:一眼就看出来，全都特别适合来支付宝工作。  赞[69] 转发[154] 评论[115] 收藏 2013-12-22 10:35:27 来自微博 weibo.com
M_AoldyoZpb 转发了 淘宝拍卖会 的微博:#马云寻知音#马云“墨宝”竞拍历时55小时15分，913次出价，延时63次，竞拍善款定格在2428988元！感谢所有参与竞拍的小伙伴，大家的善举帮助了160个身处困境的家庭重拾希望！受捐的“魔豆爱心工程”旨在帮助自强自立的困难母亲在淘宝创业，梦想无价可估，爱心永不打烊！这一次，我们为爱点赞！[心] 原图 赞[80] 原文转发[386] 原文评论[68]转发理由:梦想无价可估，爱心永不打烊[心]  赞[35] 转发[14] 评论[13] 收藏 2013-12-21 18:34:09 来自iPhone客户端
M_Aoj6FAQp5 转发了 布丁酒店 的微博:今天一纯洁妹子A问阿布69是啥意思，我说就是俩人头对脚脚对头，那妹子悟性不高继续追问，我就小声说，就是俩人…然后A说无聊死了，转身走了，另一妹子B问我咋解释的，A说“她说就是俩人头对脚脚对头互相抠脚”………魂淡啊！69明明就是五星时尚大床房！ 69元住五星时尚大床房  赞[0] 原文转发[98] 原文评论[60]转发理由:现在只要关注支付宝钱包布丁酒店公众账号，无论新老会员，都可以领取一张69元特权券！目前仅针对支付宝公众账号有这样的活动哦~快来关注吧！   赞[12] 转发[12] 评论[20] 收藏 2013-12-21 13:11:43 来自iPhone客户端
M_Aohkgg5qS 转发了 支付宝 的微博:#支付宝年度对账单#史上最大福利来了——“365个2013全年免单”名额！ 别再责备我了好么，小编已经尽力了，我是真的一直把你们当初恋来着啊。 原图 赞[1036] 原文转发[35719] 原文评论[8499]转发理由:[向右]好志向[赞] //@素素素敵:窝是要成为分子的男人！//@於淵渟:認真當分子！！！  赞[28] 转发[111] 评论[63] 收藏 2013-12-21 08:39:42 来自iPhone客户端
M_Aod1NBuD7 转发了 穷游网 的微博:【韩国退税指南】你造吗？现在消费3万韩元就具备退税资格啦！除了传统的退税方法，现在还可以通过支付宝账户退税！退税金额直接进入用户的支付宝账号@支付宝 不过可要注意所购商品在出示给海关检查前必须是原封包装。更多韩国退税信息，欢迎下载首尔购物、首尔和济州岛#穷游锦囊#http://t.cn/8kOMUN5 原图 赞[64] 原文转发[494] 原文评论[112]转发理由:#退税也用支付宝#亲们去韩国旅游购物，在退税时可以在GB、GTF、KICC这三家退税公司的退税单上，直接填写上你的支付宝账户办理退税，不用排队。税款会在3—5个工作日内直接到达你的支付宝账户。出了国门，你们去哪我在哪！  赞[43] 转发[188] 评论[50] 收藏 2013-12-20 21:43:13 来自iPhone客户端
M_AocYqFdEc 咻～咻～咻～ 原图 赞[88] 转发[69] 评论[142] 收藏 2013-12-20 21:34:57 来自iPhone客户端
M_Aoc7ayz1z 转发了 阿里乔峰 的微博:淘点点将打造餐饮业的淘宝天猫，一部手机+菜刀就能创业的时代来了 原图 赞[42] 原文转发[2167] 原文评论[224]转发理由:不用那么多，只要一点点。  赞[11] 转发[32] 评论[14] 收藏 2013-12-20 19:23:43 来自微博 weibo.com
M_Anyyvj3HY 转发了 上海发布 的微博:【因私赴英签证今起须网上支付签证费】#便民提示#打算去英国的小伙伴们要注意啦[话筒]！你准备好网上支付签证费了吗[嘻嘻]？@外交小灵通 说，2013年12月16日起，中国公民因私申请赴英签证均须通过互联网在线支付签证费。申请人可选择用信用卡（包括MasterCard和Visa）、银联卡或支付宝进行支付。 原图 赞[24] 原文转发[247] 原文评论[61]转发理由:我很乐意出力！[耶] #因私赴英签证今起须网上支付签证费，可用支付宝支付#  赞[8] 转发[35] 评论[20] 收藏 2013-12-16 14:41:11 来自微博 weibo.com
M_AnwNUvori 支付宝钱包推出「12306公众服务号」啦！大家可以在公众号中查询车次票价和「余票信息」。所有通过支付宝购买的12306火车票都可以在交易明细中查询。公众服务号关注方法：1、扫描下图二维码；2、在支付宝钱包公众服务页面点击【+添加】，搜索“12306”添加。温馨提醒：12月28日起可购春运首日火车票[心] [组图共6张] 原图 赞[17] 转发[115] 评论[53] 收藏 2013-12-16 10:13:39 来自微博 weibo.com
M_AnrHq6mm8 转发了 谢俊辉- 的微博:哥就是口渴，想买瓶饮料而已 。。。@支付宝 你究竟是想闹哪样？哥一直用冈本，能给换换不？[偷笑] [组图共2张] 原图 赞[20] 原文转发[27367] 原文评论[4500]转发理由:别矫情了，拥抱变化[挖鼻屎]  赞[28] 转发[103] 评论[79] 收藏 2013-12-15 21:13:55 来自iPhone客户端
M_Anr641986 有多少人家里养着这只宠物？ 原图 赞[40] 转发[14] 评论[90] 收藏 2013-12-15 19:41:53 来自iPhone客户端
M_Anq74khgO 转发了 Pepper_戈 的微博:#带着钱包去寻宝#@支付宝 @在西安 太惊喜了！牛逼！我太幸运了！大家多喝优益c!都来地铁站买优益c吧！中了一个牛逼的手机！！！！！！ 我在:[位置]天坛西路 原图 赞[5] 原文转发[90] 原文评论[16]转发理由:美人儿 也谢谢我们家@支付宝钱包 嘛[害羞]  赞[29] 转发[20] 评论[29] 收藏 2013-12-15 17:11:38 来自微博 weibo.com
M_Anq5ykNh4 转发了 挣钱的小驴 的微博:#带着钱包去寻宝# @支付宝 支付宝的用户手机没电，为参加西安地铁一分钱购买神秘礼品活动，竟然把手机留给我们的淘女郎让她用充电宝帮忙充电，自己竟然离开了，亲，我和淘女郎在等着你回来，感谢亲的信任！  突然想起相机里面有这位亲的照片，@在西安 帮忙寻人啊 我在:[位置]丈八东路 [组图共2张] 原图 赞[0] 原文转发[15] 原文评论[8]转发理由:这位冒失的亲，手机都不要了，神秘礼品也不想要了吗？  赞[21] 转发[9] 评论[25] 收藏 2013-12-15 17:07:54 来自微博 weibo.com
M_AnoDsD41b 转发了 褚小妞儿 的微博:#带着钱包去寻宝#@支付宝 8元一台手机呐！ 原图 赞[1] 原文转发[17] 原文评论[11]转发理由:回复@褚小妞儿:这货中了一部云OS手机！这让没有横财运的我情何以堪啊[抓狂] //@褚小妞儿:回复@枝枝爱美男:地铁里面的支付宝快捷支付机里面买了瓶酸奶，就抽到它了  赞[20] 转发[16] 评论[31] 收藏 2013-12-15 13:25:56 来自微博 weibo.com
M_AngMliqDV 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:真的需要吗？[吃惊][吃惊][吃惊] //@至尊寳_就是喜欢周杰伦不解释:要内置算长沙麻将翻数的功能就好了。。//@支付宝:你们高兴就好，我随意。  赞[48] 转发[265] 评论[101] 收藏 2013-12-14 17:25:50 来自iPhone客户端
M_AngKOqIgf 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:你们高兴就好，我随意。  赞[45] 转发[571] 评论[94] 收藏 2013-12-14 17:22:03 来自iPhone客户端
M_AnfVatwzH 120台声波售货机已经进驻上海、西安地铁站。12月31日前使用支付宝钱包当面付在售货机上买东西就有机会得到200个集分宝或者享受8折优惠，某些售货机还会掉落装有[iPad mini、云OS手机]等神秘礼物的礼盒哦。拿到礼物的亲只要参与话题#带着钱包去寻宝#，晒出照片，并@支付宝，就有机会获得50元现金红包。 [组图共4张] 原图 赞[24] 转发[171] 评论[125] 收藏 2013-12-14 15:14:50 来自微博 weibo.com
