炎尔体育 男/北京         加关注认证：炎尔国际体育管理（北京）有限公司创新和守信是炎尔体育旅游始终坚守的企业理念。炎尔体育旅游正...
M_By2g5Da65 【马刺vs热火观战团招募】2月6日(腊月18)马刺主场迎战热火，总决赛冤家再聚首，精彩毋庸置疑。炎尔体育推出现场观战团，亲历NBA球馆台前幕后，外加7天5晚德州深度游(包括参观姚麦战斗过的火箭主场)，自由行3480元/人，另有半自由行和团队游可选，报名截止到12月10，详情戳海报或拨打4006014066咨询！ 原图 赞[11] 转发[136] 评论[69] 收藏 2014-11-26 11:25:34 来自微博 weibo.com
M_By1YGe7ZF 转发了 切尔西新闻 的微博:【寒假去斯坦福桥看切尔西啦】一路高歌猛进的切尔西让球迷们对其本赛季的最终成绩充满了期望，2月中，面对在降级区挣扎的伯恩利，能否取得一场酣畅淋漓的大胜？本博联合 @炎尔体育 推出现场观战团，诚邀蓝军球迷前往斯坦福桥观战。自由行4280元/人起，报名截止到12月17日，详情拨打4006014066咨询哦！ 原图 赞[19] 原文转发[36] 原文评论[40]转发理由:寒假黄金时间，或者说春节黄金时间，感兴趣的朋友们赶紧来报名吧~~~  赞[2] 转发[0] 评论[14] 收藏 2014-11-26 10:42:40 来自微博 weibo.com
M_BwXNo4mia 转发了 热火新闻 的微博:【马刺vs热火观战团】2月6日马刺热火之战一触即发，最近两个赛季的总冠军间直接对话必将十分精彩！本博联合@炎尔体育 推出现场观战团，7天5晚德克萨斯州深度游。本次产品将全新升级，自由行3480元/人，另有半自由行和团队游形式可选，报名截止到12月10日，详情见海报或拨打4006014066咨询！ 原图 赞[12] 原文转发[14] 原文评论[32]转发理由:寒假期间的NBA观战团，感兴趣的朋友赶紧拨打4006014066咨询吧！  赞[0] 转发[2] 评论[4] 收藏 2014-11-19 10:13:33 来自微博 weibo.com
M_BvMwArZHL 转发了 曼联新闻 的微博:【曼联vs伯恩利观战团】正在重建的红魔曼联2月初将迎来升班马伯恩利，挣扎在降级区的伯恩利联赛首回合与曼联0-0战平，次回合红魔誓将血洗对手！本博联合@炎尔体育 推出现场观战团，产品全新升级，自由行3680元/人，另有半自由行和团队游形式可选，报名截止到12月3日，详情见海报或拨打4006014066咨询！ 原图 赞[35] 原文转发[121] 原文评论[57]转发理由:寒假期间的比赛，还有机会去哈利波特电影工厂参观哦~  赞[0] 转发[4] 评论[15] 收藏 2014-11-11 15:41:39 来自搜狗高速浏览器
M_BvKXI1PQ7 转发了 湖人新闻动态 的微博:【1月湖人双赛观战团】NBA新赛季大幕拉开，复出的科比将带领湖人再战群雄。2015年1月，本博联合@炎尔体育 推出湖人双赛观战团，8天6晚行程观看湖人vs热火&骑士两场比赛，洛杉矶、拉斯维加斯深度游，升级包15680元/人，报名截止到11月24日，详情见海报或拨打4006014066咨询！ 原图 赞[96] 原文转发[757] 原文评论[181]转发理由:组团去现场看我科和书豪啦[话筒][话筒][话筒][围观]  赞[5] 转发[1] 评论[19] 收藏 2014-11-11 11:42:58 来自搜狗高速浏览器
M_Bu65VhZq2 转发了 皇马新闻 的微博:西班牙9天观赛自由行产品新鲜出炉，6800元/人，价格包含2晚（12月6日、7日，两人一间房）酒店、一张皇马vs塞尔塔的比赛球票、北京往返西班牙机票（12月1日北京-巴塞罗那，12月8日马德里-北京）含税，报名截止到10月31日，感兴趣的朋友可以拨打4006014066咨询！ 原图 赞[61] 原文转发[101] 原文评论[127]转发理由:报名推迟到11月10日啦，另外还将推出15680元/人的团队游产品推出哦！感兴趣的快来咨询吧！  赞[1] 转发[1] 评论[13] 收藏 2014-10-31 13:50:17 来自微博 weibo.com
M_Bu61oh9pd 转发了 尤文图斯中国球迷网 的微博:尤文图斯竞技场现场看2015年1月6日意大利国家德比，可选择报名@炎尔体育 推出的旅游套餐，老规矩：只要报本微博名报名，即可在原价格基础上每人优惠500元（基础包）或1000元（升级包）。有兴趣的朋友可以咨询电话：4006014066。注意报名截止日期为11月7日。详情请戳小图 原图 赞[8] 原文转发[38] 原文评论[27]转发理由:感兴趣的朋友赶紧来咨询啦~//@尤文图斯中国球迷网: 还有一个星期了  赞[0] 转发[1] 评论[0] 收藏 2014-10-31 13:39:07 来自微博 weibo.com
M_BtFIE7wNc 【拉仇恨时间】上周的曼联vs切尔西观战团在现场见证了范佩西补时阶段的绝杀扳平比分，这已经足够让人羡慕了。在比赛开始前，场外拉起横幅合影的他们还被国外的电视台采访了。[嘻嘻] 原图 赞[13] 转发[21] 评论[12] 收藏 2014-10-28 18:41:31 来自微博 weibo.com
M_BtvXU0EMr 【号外号外~招聘！！】因公司业务需要，本公司招聘客服人员、产品经理及销售。欢迎热爱体育、有过相关行业经验的（不必须）童鞋们踊跃报名，发送你们的简历到hr@yesports.com.cn，如果你是适合我们的人，想成为我们的一员，那么我们也欢迎你的加入！[嘻嘻] 赞[3] 转发[1] 评论[18] 收藏 2014-10-27 17:51:38 来自微博 weibo.com
M_BttXG2c5M 【自由行产品】西班牙9天观赛自由行产品新鲜出炉，6800元/人，价格包含2晚（12月6日、7日，两人一间房）酒店、一张皇马vs塞尔塔的比赛球票、北京往返西班牙机票（12月1日北京-巴塞罗那，12月8日马德里-北京）含税，感兴趣的朋友可以拨打4006014066咨询哦！ 原图 赞[1] 转发[4] 评论[22] 收藏 2014-10-27 12:45:35 来自微博 weibo.com
M_BqLse5sli 【招聘】由于本公司业务量猛增，现急招销售助理一名，只要你喜欢体育，我们欢迎你的加入！想要从事体育相关工作的童鞋们可以把你们的简历发送到hr@yesports.com.cn，工作地点：北京，欢迎想要全职实习或者找工作的朋友们联系我们，如果你通过筛选，会有专人联系你哦！[来][来][来][来][来] 原图 赞[2] 转发[3] 评论[11] 收藏 2014-10-09 15:46:38 来自微博 weibo.com
M_BpQwkfYUB 12月罗马坐镇奥林匹克球场，接连迎来曼城和AC米兰的挑战，本博推出罗马现场观战团，12月9-15日，罗马vs曼城观战团，12月16-22日，罗马vsAC米兰观战团，均是7天5晚的行程，罗马、佛罗伦萨深度游览，并前往现场观看狼王托蒂在球场的表现，升级包11680RMB/人起，报名截止到10月24日，详情咨询4006014066！ 原图 赞[2] 转发[4] 评论[7] 收藏 2014-10-03 14:50:10 来自微博 weibo.com
M_BprSYwRWg 转发了 利物浦新闻 的微博:红军利物浦作为冠军的有力争夺者，将在12月20日坐镇主场，迎来同样是争冠集团的阿森纳的挑战，本博联合@炎尔体育 招募本场比赛现场观战团，伦敦、利物浦7天5晚深度游览，带你去安菲尔德朝圣！报名截止到10月20日，升级包12980元/人起，详情见海报或拨打4006014066咨询！ 原图 赞[10] 原文转发[25] 原文评论[18]转发理由:利物浦球迷的信心在哪里？快来支持球队吧！  赞[3] 转发[4] 评论[1] 收藏 2014-10-01 00:07:18 来自iPad客户端
M_Bp833yCqu 转发了 巴萨新闻 的微博:12月，神锋苏亚雷斯早已解禁复出，巴萨将在联赛面对同城对手西班牙人，并在接下来的冠军联赛遭遇同样拥有超级前锋的大巴黎，两场对决将给我们带来丰富的视觉盛宴！本博联合@炎尔体育 推出欧冠以及欧冠+联赛双赛观战团，升级包10980元/人起，报名截止到10月17日，详情见海报或拨打4006014066咨询！ 原图 赞[73] 原文转发[73] 原文评论[40]转发理由:感兴趣的朋友们快来报名吧[嘻嘻]  赞[2] 转发[2] 评论[6] 收藏 2014-09-28 21:37:12 来自iPad客户端
M_BnpEfbMlg NFL观战团再度来袭！11月27日，炎尔体育带你走入李维斯球场，观看海鹰vs49人的比赛！更有机会深度游览旧金山硅谷，前往最独特的Apple Store购物，还有洛杉矶深度游，如果你感兴趣，还可以观看一场NBA湖人主场的比赛，如此诱人的行程，大家还不心动么？详情见海报或拔打4006014066咨询吧！@NFL中国 原图 赞[6] 转发[29] 评论[12] 收藏 2014-09-17 14:44:54 来自搜狗高速浏览器
M_BlAwBmqOZ 转发了 中国足球队 的微博:炎尔体育旅游为您定制亚运会助威团套餐，详情请见下图： 原图 赞[16] 原文转发[7] 原文评论[15]转发理由:炎尔体育推出中国男足亚运助威团，带领球迷前往韩国为中国国奥队加油，9月24日北京、深圳出发，3晚4天，带你玩转首尔，体验体育的乐趣。报名截止日期9月10日，全程2980RMB/人起，详情见海报或4006014066！  赞[3] 转发[2] 评论[3] 收藏 2014-09-05 14:45:41 来自搜狗高速浏览器
M_BkXs58ccQ 新赛季的首场米兰德比将在11月23日打响，因扎吉新帅上任，AC米兰能否焕发新的生机？米兰能否给球迷带来新的希望？炎尔体育带你去圣西罗一睹少帅的风采！7天5晚紧凑行程，米兰威尼斯两城市深度游览，升级包13480RMB/人起，报名截止到9月15日，详情见海报或拨打4006014066咨询！ 原图 赞[6] 转发[28] 评论[45] 收藏 2014-09-01 11:17:25 来自搜狗高速浏览器
M_BkIixjF8S 转发了 炎尔体育 的微博:向 @克鲁伊维特kluivert 提问：#向克鲁伊维特提问#今晚曼联将面对升班马伯恩利，你觉得范加尔能带领曼联取得英超开赛以来的第一场胜利么？ [查看详情]http://t.cn/RhZYmjk 赞[3] 原文转发[2] 原文评论[1]转发理由:克鲁伊维特祝福布林德的新东家[呵呵] //@克鲁伊维特kluivert:#向克鲁伊维特提问#Good luck!  赞[1] 转发[0] 评论[0] 收藏 2014-08-30 20:42:42 来自iPhone 5s
M_BkGBgvsEP 向 @克鲁伊维特kluivert 提问：#向克鲁伊维特提问#今晚曼联将面对升班马伯恩利，你觉得范加尔能带领曼联取得英超开赛以来的第一场胜利么？ [查看详情]http://t.cn/RhZYmjk 赞[3] 转发[2] 评论[1] 收藏 2014-08-30 16:23:21 来自微访谈
M_BknoLgEz0 转发了 中国足球报道 的微博:@中国足球报道 联合@炎尔体育 推出中国男足亚运助威团，带领球迷前往韩国为中国国奥队加油，9月21日北京、深圳出发，3晚4天，带你玩转首尔，体验体育的乐趣。报名截止日期9月5日，全程2980RMB/人起，详情见海报或4006014066！ 原图 赞[7] 原文转发[22] 原文评论[20]转发理由:中国足球给过我们狂喜，也曾让我们失望，但是，我们也相信，只有我们背后默默的支持不断，中国足球的希望就不灭！所以，9月21日，跟着炎尔体育一起去韩国为中国之队助威吧！  赞[2] 转发[0] 评论[0] 收藏 2014-08-28 15:30:21 来自媒体版微博
M_BkeX4xHik 中国足球给过我们狂喜，也曾让我们失望，但是，我们也相信，只有我们背后默默的支持不断，中国足球的希望就不灭！所以，9月21日，跟着炎尔体育一起去韩国为中国之队助威吧！详情见海报或拨打4006014066！ 原图 赞[0] 转发[3] 评论[5] 收藏 2014-08-27 18:00:11 来自搜狗高速浏览器
M_BjUQkt82A 【NFL观战团招募】11月3日新英格兰爱国者将在主场迎来丹佛野马的挑战，汤姆·布雷迪和佩顿·曼宁领衔的巅峰对决即将上演！炎尔体育盛邀各位球迷前往现场体验最纯正的美国体育文化，更有七天五晚纽约波士顿深度游。升级包17980元/人，报名截止到9月10日。详情见海报或拨打4006014066咨询！@NFL中国 原图 赞[2] 转发[30] 评论[12] 收藏 2014-08-25 14:48:37 来自搜狗高速浏览器
M_BjjP9vTgN 转发了 克鲁伊维特kluivert 的微博:#冰桶挑战# @范佩西RobinVanPersie I heared you! And I challenge Jack Ma @大自然保护协会-马云 and Lu Zhang @张路评球! @荷兰球迷俱乐部 @新浪体育 @广州恒大淘宝足球俱乐部  冰桶挑战 http://t.cn/RPne2Yx 赞[285] 原文转发[316] 原文评论[132]转发理由:@炎尔体育 的粉丝们敢不敢也来挑战一下@斯内德Sneijder 和@克鲁伊维特kluivert ？看看二位巨星会不会回复？[嘻嘻] //@斯内德Sneijder: #ALS冰桶挑战# A higher rate of ALS among footballers. So help ourselves!  赞[2] 转发[13] 评论[1] 收藏 2014-08-21 16:34:05 来自微博 weibo.com
M_BiAsFwaUA 老特拉福德看台上的标语。 原图 赞[2] 转发[4] 评论[3] 收藏 2014-08-16 21:05:05 来自iPad客户端
M_Bie8NzHep 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:出场身价高达5亿欧元的皇马遇上巴萨，谁更胜一筹？@炎尔体育 带你去伯纳乌揭晓[偷乐]  赞[4] 转发[4] 评论[22] 收藏 2014-08-14 12:15:42 来自媒体版微博
M_Bi6XtFhB9 转发了 炎尔体育 的微博:【 国家德比观战团招募啦】新赛季第一场国家德比10月26日将在伯纳乌拉开大幕，C罗vs梅西的世纪对决将再次上演。炎尔体育诚邀皇马球迷前往西班牙为心爱的球队现场助威。7天5晚马德里深度游，升级包15480元/人，报名截止到8月25日。详情见海报或拨打4006014066咨询！ 原图 赞[3] 原文转发[12] 原文评论[28]转发理由:想去的朋友抓紧时间咯，名额有限呀[嘻嘻]  赞[4] 转发[2] 评论[9] 收藏 2014-08-13 17:58:35 来自专业版微博
M_Bi48clAWF 【 国家德比观战团招募啦】新赛季第一场国家德比10月26日将在伯纳乌拉开大幕，C罗vs梅西的世纪对决将再次上演。炎尔体育诚邀皇马球迷前往西班牙为心爱的球队现场助威。7天5晚马德里深度游，升级包15480元/人，报名截止到8月25日。详情见海报或拨打4006014066咨询！ 原图 赞[3] 转发[12] 评论[28] 收藏 2014-08-13 10:46:45 来自搜狗高速浏览器
M_BhV7Ajy03 新赛季炎尔体育现场观战团赛历新鲜出炉，列位客官是否有合适的时间出游[加油啊]有需要的就来关注我们的微博、weixin（搜“yesports”即可）[江南style]【图片不清晰请点击查看原图哦[嘻嘻]】 原图 赞[3] 转发[2] 评论[12] 收藏 2014-08-12 11:50:31 来自搜狗高速浏览器
M_BhP3smfaz 转发了 新浪体育 的微博:【克洛泽退出德国国家队】北京时间8月11日，德国足协宣布德国队历史总射手王克洛泽退出国家队。克洛泽2001年首次代表国家队出战，13年间出场137次攻入71球，他是德国队连续四届世界杯的主力前锋，在巴西世界杯成功捧杯，并以16球超越罗纳尔多成为世界杯历史总射手王。详情：http://t.cn/RP0P6dY 原图 赞[1009] 原文转发[3921] 原文评论[991]转发理由:挥别K神[泪流满面]  赞[6] 转发[3] 评论[0] 收藏 2014-08-11 20:23:52 来自搜狗高速浏览器
M_Bc43KcUIv 都说本届世界杯的失败者虽败犹荣，大获人心。不过接下来的比赛，谁也不是本着失败去的。套用一句广告词：----是你的虽败犹荣。----不，是你的虽败犹荣！ 原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-04 23:33:57 来自iPhone 5s
M_Bc3TJn0lL 如果今天比赛中出场，那将会是克洛泽的第22场世界杯比赛。只有马特乌斯（25场）和马尔蒂尼（23场）比他出场次数更多。 原图 赞[0] 转发[0] 评论[2] 收藏 2014-07-04 23:09:17 来自iPhone 5s
M_Bc3MHwyPP 【0】法国队主力中后卫萨科和瓦拉内在他们共同出场的516分钟比赛中居然没有1次犯规。 原图 赞[0] 转发[3] 评论[1] 收藏 2014-07-04 22:51:58 来自iPhone 5s
M_Bc3HKusFc 到目前为止德国队已经保持了15场比赛不败，成绩胜过其他31支球队。 原图 赞[1] 转发[1] 评论[2] 收藏 2014-07-04 22:39:46 来自iPhone 5s
M_Bc3FCqjdn 【历史上的今天】1998年7月4日 世界杯上产生了这样一个伟大的进球。小伙伴们，是谁传出的好球呢？ 原图 赞[0] 转发[3] 评论[5] 收藏 2014-07-04 22:34:31 来自iPhone 5s
M_Bc0iDlBJp 2个休赛日已经结束，小伙伴们都迫不及待了吧？准备好了吗？别错过今晚的强强对话！ 原图 赞[0] 转发[1] 评论[0] 收藏 2014-07-04 13:59:39 来自微博 weibo.com
M_BbUL064aI 都知道霍华德在1-2负于比利时的比赛中高接低挡拦住对方16次射门，可是这16次扑救到底都是在球门的什么位置？一张图告诉你答案。 原图 赞[3] 转发[12] 评论[3] 收藏 2014-07-03 23:53:03 来自微博 weibo.com
M_BbUGxdst0 没有比赛的日子很难熬，小伙伴们，你们是这样的吗？ 原图 赞[0] 转发[3] 评论[2] 收藏 2014-07-03 23:42:03 来自微博 weibo.com
M_BbUuRxLA1 诺伊尔看看身边的老队长拉姆，得意地笑了。。。 原图 赞[2] 转发[5] 评论[1] 收藏 2014-07-03 23:13:18 来自微博 weibo.com
M_BbSDToeDg 世界杯前因伤落选法国队大名单的“刀疤男”里贝里，当然也没有闲着。在美丽的度假胜地撒丁岛上，里贝里和他的娇妻瓦西芭也来了一场另类的正面交锋，一场真刀真枪的“肉搏”……@英超陈驰 世界杯重出江湖，本文高潮精华部分已隐去，想看？关注@炎尔体育 转发评论本微博，或关注微信"yesports"即可收看！ 原图 赞[4] 转发[18] 评论[10] 收藏 2014-07-03 18:30:03 来自微博 weibo.com
M_BbayWzWcy 我是懂球帝，智利不是应该晋级了吗？1-1逼平巴西，凭客场进球晋级。有错吗？[挖鼻屎] 原图 赞[1] 转发[7] 评论[5] 收藏 2014-06-29 02:17:00 来自iPhone 5s
M_Bbarhrlqh 乌拉圭和哥伦比亚赛前，两队球迷玩的很开心，不过，某人又被玩坏了。。。 原图 赞[1] 转发[0] 评论[1] 收藏 2014-06-29 01:58:07 来自iPhone 5s
M_Bbam8j3DG 巴西上一次在八分之一决赛失球是在1998年法国世界杯，那次他们4-1获胜，对手恰好是智利队。#世界杯# 赞[1] 转发[0] 评论[1] 收藏 2014-06-29 01:45:26 来自iPad客户端
M_Bb9zgAJWd 【#世界杯#比赛前瞻】智利曾3次在世界杯淘汰赛阶段遇到巴西，但是却输掉了全部比赛。另外，巴西在本土进行的26场对阵智利的比赛中一场未输，取得了20胜6平的战绩。看来今晚智利凶多吉少了。 原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-28 23:45:03 来自微博 weibo.com
M_Bb8SFdrpG 【交通工具】梅西带领阿根廷前进，内马尔带领巴西飞翔，英国航空带英格兰回家，而苏亚雷斯……或许只有动物收容车才能制服他。 原图 赞[1] 转发[2] 评论[1] 收藏 2014-06-28 22:00:05 来自微博 weibo.com
M_Bb8uikX4b 【最佳广告】尽管阿迪达斯垄断了世界杯的比赛用球，但是在本届世界杯上，阿迪达斯球鞋的进球数却略逊于老对手耐克。小组赛阶段，穿耐克球鞋的队员总共有65球，61次助攻；穿阿迪达斯的队员攻入57球，贡献52助攻；排在第三名的彪马只有8球6助攻。 原图 赞[0] 转发[0] 评论[1] 收藏 2014-06-28 21:00:03 来自微博 weibo.com
M_Bb8k9glzl 【1V4】俄罗斯队本届世界杯表现黯淡，看台上的球迷干脆把足球放在一边，向网球明星莎拉波娃求婚。莎拉波娃发推回应：我错过了进球，但是我看见了这个。不过……难道我得和他们4个人结婚？ 原图 赞[1] 转发[0] 评论[0] 收藏 2014-06-28 20:35:03 来自微博 weibo.com
M_Bb87YgfPq 【巴西特色世界杯】巴西世界杯到底是什么样子的？这张漫画或许会告诉你：这是一届利用劳苦大众的汗水举办的烧钱盛会，但是民众却未必人人买账。 原图 赞[2] 转发[0] 评论[0] 收藏 2014-06-28 20:05:03 来自微博 weibo.com
M_Bb7QBuOWv #世界杯#小组赛阶段最亮眼美女一定是哥伦比亚美女记者埃蕾拉：某次，在池塘边拍摄的一组写真中，埃蕾拉几乎是全裸出镜，腰部以上一丝不挂，手中还夹着一朵洁白无瑕的莲花………@英超陈驰 世界杯重出江湖，本文高潮精华部分已隐去，想看？关注@炎尔体育 转发评论本微博，或关注微信"yesports"即可收看！ 原图 赞[8] 转发[41] 评论[13] 收藏 2014-06-28 19:22:16 来自搜狗高速浏览器
M_BaSZdfFsC 这个时间的比赛真需要看看妹子提提神了[太开心]#世界杯# 原图 赞[2] 转发[1] 评论[0] 收藏 2014-06-27 05:32:16 来自iPad客户端
M_B9Wtv24z2 巴洛特利错失单刀！！！ 原图 赞[1] 转发[5] 评论[2] 收藏 2014-06-21 00:34:49 来自iPhone 5s
M_B9WsEqS6N 巴洛特里今天的发型不错啊！已经为索吻做好准备了吧？ [组图共2张] 原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-21 00:32:44 来自iPhone 5s
M_B9WlVcBDj 英格兰球迷目前的状态 原图 赞[0] 转发[3] 评论[1] 收藏 2014-06-21 00:16:08 来自iPhone 5s
M_B9WiHraZW 莱因克尔已经表达了自己的立场。。。 原图 赞[2] 转发[5] 评论[0] 收藏 2014-06-21 00:08:13 来自iPhone 5s
M_B9WhtcJfT 哥斯达黎加逼平或者赢下意大利，英格兰就被淘汰。 原图 赞[0] 转发[1] 评论[1] 收藏 2014-06-21 00:05:11 来自iPhone 5s
M_B9W9LE3Mz 一天前还“耍坏”着勒索英格兰向英国女王“索吻”，当然，那只是巴洛特利一语玩笑，“超级马里奥”真正的最爱，是沉浸在未婚妻范妮的香津玉液之中……@英超陈驰 世界杯重出江湖，本文高潮精华部分已隐去，想看？关注@炎尔体育 转发评论本微博，或关注微信"yesports"即可收看！#世界杯# 原图 赞[4] 转发[5] 评论[1] 收藏 2014-06-20 23:46:13 来自搜狗高速浏览器
M_B9OLpCgld 英格兰球迷现在的状态。。。#世界杯# 原图 赞[0] 转发[4] 评论[2] 收藏 2014-06-20 04:56:59 来自iPad客户端
M_B9OBhqpvK 转发了 曼联新闻 的微博:鲁尼！！！！！终于进了！！！！ 赞[80] 原文转发[164] 原文评论[179]转发理由:终于进球了！！！！第一个啊！！！！  赞[2] 转发[0] 评论[0] 收藏 2014-06-20 04:32:01 来自iPad客户端
M_B9OpfzbEp 英格兰队的世界杯就像高考一样，比赛开始前充满期待，对最终成绩非常乐观，知道结果后就发现那真是一场大灾难… 原图 赞[2] 转发[3] 评论[0] 收藏 2014-06-20 04:02:23 来自iPad客户端
M_B9OknhRae 【数据】卡瓦尼参与了乌拉圭队最近四个世界杯进球中的三个（两进球一助攻）；苏亚雷斯本场比赛第一脚射正球门便转化成了进球；乌拉圭队本届世界杯已经吃到了四黄一红，远超其他球队。#世界杯# 原图 赞[0] 转发[0] 评论[0] 收藏 2014-06-20 03:50:22 来自iPad客户端
M_B9GmNvGiQ 喀麦隆大势已去啊！如果最终喀麦隆队告负，他们将成为继1966年的瑞士队后，第一支在世界杯赛场上6连败的球队。 [位置]定安里 显示地图 原图 赞[0] 转发[2] 评论[3] 收藏 2014-06-19 07:34:22 来自iPhone 5s
M_B9GhR8T7s 转发了 新浪体育 的微博:英媒体幸灾乐祸：西班牙比英格兰更早出局。[黑线] 原图 赞[614] 原文转发[3884] 原文评论[875]转发理由:[向右] //@利物浦中文论坛LFCBBS:英格兰：西班牙 YNWA。。。[衰][衰][衰]  赞[0] 转发[13] 评论[0] 收藏 2014-06-19 07:22:11 来自iPhone 5s
M_B9GfxvIqb 佩利希奇是克罗地亚队第2个在世界杯赛场上既有进球又有助攻的球员。上一个是1998年的斯坦尼奇。 [位置]定安里 显示地图 原图 赞[0] 转发[1] 评论[1] 收藏 2014-06-19 07:16:29 来自iPhone 5s
M_B9G8qmNIR 喀麦隆队本届世界杯已经打了135分钟，但是在135分钟内之后一脚射门射正。 [位置]定安里 显示地图 原图 赞[0] 转发[0] 评论[1] 收藏 2014-06-19 06:58:57 来自iPhone 5s
M_B9Fy2fJD8 1-5惨败荷兰，0-2输给智利。小组赛未竟，卫冕冠军却已被早早除名。一个时代的结束，一代王朝的崩塌。四年前的tiki-taka让对手绝望；四年后，他们因踢不出tiki-taka而绝望。巴塞罗那，西班牙，2008-2014。整个世界花了整整六年研究同一套战术，西班牙实在难以不变应万变。  [位置]定安里 显示地图 [组图共2张] 原图 赞[4] 转发[2] 评论[0] 收藏 2014-06-19 05:29:17 来自iPhone 5s
M_B9FkgzD8I 铁血队长不在，斗牛士无人掌舵。 [位置]定安里 显示地图 原图 赞[0] 转发[3] 评论[1] 收藏 2014-06-19 04:55:23 来自iPhone 5s
M_B9FjLhEOK 外国网友已经替西班牙找好了替罪羊。 [位置]定安里 显示地图 原图 赞[5] 转发[31] 评论[2] 收藏 2014-06-19 04:54:08 来自iPhone 5s
M_B9Fdz9sIy 迭戈•科斯塔本届世界杯一共5次射门，全部偏出。#透支# [位置]定安里 显示地图 原图 赞[0] 转发[15] 评论[1] 收藏 2014-06-19 04:38:52 来自iPhone 5s
M_B9EbZvmaP 转发了 炎尔体育 的微博:#进球大战#荷兰3-2险胜澳大利亚，罗本范佩西先后破门，新人德佩小鬼当家，替补登场，救驾有功；卡希尔老当益壮，凌空爆杆致敬巴斯滕。 [组图共3张] 原图 赞[1] 原文转发[3] 原文评论[1]转发理由:只记得一提的是， 最近五场荷兰队被判罚点球的世界杯比赛中，荷兰队取得了全胜。荷兰队出线形式一片光明。  赞[0] 转发[1] 评论[1] 收藏 2014-06-19 02:02:15 来自华为Ascend P6
M_B9EbbCwqh #进球大战#荷兰3-2险胜澳大利亚，罗本范佩西先后破门，新人德佩小鬼当家，替补登场，救驾有功；卡希尔老当益壮，凌空爆杆致敬巴斯滕。 [组图共3张] 原图 赞[1] 转发[3] 评论[1] 收藏 2014-06-19 02:00:16 来自iPhone 5s
M_B9OcM0s7m 一个英格兰球迷对夺冠的世纪期待。。。沙发惨案。。。 原图 赞[1] 转发[3] 评论[1] 收藏 2014-06-20 03:31:38 来自iPad客户端
M_B9O530cNo 都醒了么？快起来看球啦！#世界杯##乌拉圭vs英格兰# [组图共2张] 原图 赞[0] 转发[0] 评论[1] 收藏 2014-06-20 03:12:36 来自iPad客户端
M_B9N5f3i9z 苏亚雷斯进入乌拉圭vs英格兰首发阵容。via BBC 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-20 00:40:20 来自iPad客户端
M_B9MYR5Iw0 科特迪瓦球迷对于德罗巴未能首发很失望。。。不过这位大叔您这样热烈的表达难道不会吓坏德华么[衰]#世界杯# 原图 赞[0] 转发[4] 评论[0] 收藏 2014-06-20 00:24:36 来自iPad客户端
M_B9MEK5tzo 杰拉德在赛前发布会上笑颜：如果英格兰无法拿下乌拉圭，他和他的小伙伴们将会迎来一个“可怕的夏天”。 原图 赞[1] 转发[3] 评论[1] 收藏 2014-06-19 23:35:03 来自微博 weibo.com
M_B9MyEs9in opta给出了苏亚雷斯和鲁尼在世界杯上的数据对比。尽管苏亚雷斯参赛6场，比鲁尼少了3场，但是在进球、助攻、射正次数、传球成功率和被侵犯次数等数据上，乌拉圭神锋全部完胜对手。 原图 赞[0] 转发[1] 评论[1] 收藏 2014-06-19 23:20:03 来自微博 weibo.com
M_B9Msz6uIb 英格兰该如何限制苏牙？电讯报给出了球场战术图。限制区域从对方球门开始，一直延续到本方球门，盯人区域覆盖全场。除了“让米尔纳处处紧逼”的常规战术；还有“别让他在半场射门”的极端战术；甚至 “摆大巴”，“忽悠他”，“给他下毒”，“照着他半月板猛踹”，“激光束”等盘外招更是赫然在列。 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-19 23:05:03 来自微博 weibo.com
M_B9MliugEz 战乌拉圭，鲁尼该打什么位置？iTV发起投票，让网友说出自己心中鲁尼的最佳位置。60%的人认为鲁尼该打中锋；20%的人认为他该打攻击型中场；另外20%的人认为鲁尼该踏踏实实坐板凳。没有人认为鲁尼该继续打左边锋。 原图 赞[1] 转发[0] 评论[1] 收藏 2014-06-19 22:47:09 来自微博 weibo.com
M_B9IcnoNVx 刚才去刷ins翻看到了笨笨马的这张二照←_← 原图 赞[1] 转发[4] 评论[0] 收藏 2014-06-19 12:14:11 来自华为Ascend P6
M_B9GxuDLGu 你永远不是最好的那一个，但不妨碍你成为最好的自己。大家早安！ [位置]定安里 显示地图 原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-19 08:00:43 来自iPhone 5s
M_B9Ccjvp2i #孔帕尼# 在2：1逆转阿尔及利亚的比赛后，比利时中后卫孔帕尼心情大好，他现在正在ebay上拍卖自己对阵阿尔及利亚时穿的4号战袍。 赞[0] 转发[1] 评论[1] 收藏 2014-06-18 20:57:33 来自微博 weibo.com
M_B9CaLcgVU #西班牙VS智利# 法布雷加斯赛前表示：对阵智利的比赛使我们的生死之战。 赞[0] 转发[0] 评论[0] 收藏 2014-06-18 20:53:43 来自微博 weibo.com
M_B9BZlbAM9 #荷兰VS澳大利亚# 罗本，范佩西和卡希尔均已在世界杯历史上打入3球。 赞[0] 转发[0] 评论[1] 收藏 2014-06-18 20:25:35 来自微博 weibo.com
M_B9BNlqG4j 沈阳奥体，为中国之队助威！ [组图共5张] 原图 赞[0] 转发[0] 评论[1] 收藏 2014-06-18 19:56:02 来自华为Ascend P6
M_B9xd32nck 持续的质疑和嘲笑不是你消沉的理由，请抓住机会，在更宽广的舞台，让自己照亮世界！#早安# [组图共2张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-18 08:15:37 来自微博 weibo.com
M_B9wKCsQMA 继美国队的布鲁克斯之后，墨西哥门神奥乔亚的wiki百科也在赛后被迅速修改：称他为墨西哥的耶稣[奥特曼]#世界杯# 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-18 07:05:34 来自iPhone客户端
M_B9wI9oq5X 【7】俄罗斯最近7个世界杯进球全部来自下半场。#世界杯# 赞[0] 转发[0] 评论[0] 收藏 2014-06-18 06:59:30 来自iPhone客户端
M_B9wxGuFkI 现在的里约是这个样子滴…#世界杯# 原图 赞[2] 转发[2] 评论[0] 收藏 2014-06-18 06:33:43 来自iPhone客户端
M_B9uE9mRz6 费莱尼是继2002年世界杯的维尔莫茨之后第一个代表比利时在世界杯上进球的球员。#世界杯##传承# 原图 赞[0] 转发[0] 评论[1] 收藏 2014-06-18 01:44:09 来自iPad客户端
M_B9uyIuo1C 转发了 炎尔体育 的微博:外国网友吐槽：比利时踢得太次了，这么一比，英格兰踢得跟尼玛德国似的。。。（三喵军团不幸躺枪。。。#世界杯# 赞[2] 原文转发[6] 原文评论[0]转发理由:事实：目前，费莱尼在世界杯的进球数已经超过了鲁尼[衰]（又被黑了…  赞[0] 转发[2] 评论[0] 收藏 2014-06-18 01:30:46 来自iPad客户端
M_B9DwrpJME 范佩西 斯德均已代表荷兰参加了14场世界杯比赛，和勒内普，杨森和克罗尔并列第一。 赞[1] 转发[0] 评论[0] 收藏 2014-06-19 00:19:53 来自华为Ascend P6
M_B9Dgv2Ez7 荷兰队过去11场小组赛保持不败，8胜3平。 赞[0] 转发[0] 评论[0] 收藏 2014-06-18 23:40:36 来自iPhone 5s
M_B9Dfs2TZl 荷兰最近8场世界杯比赛只输了1场，剩下7场全胜。 赞[0] 转发[1] 评论[2] 收藏 2014-06-18 23:38:01 来自iPhone 5s
M_B9Da5j8KT 拉拉纳为了参加世界杯，推迟了自己的婚礼。 [位置]定安里 显示地图 赞[0] 转发[0] 评论[0] 收藏 2014-06-18 23:24:48 来自iPhone 5s
M_B9D6biLiT 【3】澳大利亚队的蒂姆•卡希尔在首战中完成了3次头球攻门，是所有球员中次数最多的。 赞[0] 转发[0] 评论[0] 收藏 2014-06-18 23:15:11 来自iPhone 5s
M_B9D3nxd58 荷兰vs澳大利亚 美丽的舞台 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-18 23:08:17 来自iPhone 5s
M_B9CWJBolQ #历史上的今天# #5-1#前几天西班牙1-5惨败荷兰的场景历历在目，但是在1986年6月18日，也就是28年前的今天，西班牙曾经在墨西哥世界杯16强比赛中5-1狂屠丹麦，让惊艳世界。 赞[0] 转发[1] 评论[0] 收藏 2014-06-18 22:51:55 来自微博 weibo.com
M_B9CSy9aaG 天空体育给出了小组赛第一轮过后的最佳阵容：奥乔亚（墨西哥）/奥利耶（科特迪瓦），弗拉尔（荷兰），胡梅尔斯（德国），布林德（荷兰）/奥斯卡（巴西），埃雷拉（墨西哥），皮尔洛（意大利）/范佩西（荷兰），罗本（荷兰），穆勒（德国）。 #433# 赞[0] 转发[3] 评论[1] 收藏 2014-06-18 22:41:36 来自微博 weibo.com
M_B9Ciogzbi #射门# 到目前为止，本泽马，内马尔和C罗同以7此射门的数据，排在所有球员中第一位。但是内马尔的7脚射门是两场比赛完成的，而C罗和本泽马则是单场7次开火。 赞[2] 转发[0] 评论[1] 收藏 2014-06-18 21:12:31 来自微博 weibo.com
M_B9CfKgbRv #防守足球# BBC认为，同样是0：0，墨西哥人把防守足球踢得很有创造性，不像伊朗那样，几乎是“反足球运动”（anti-football）。 赞[0] 转发[1] 评论[0] 收藏 2014-06-18 21:06:00 来自微博 weibo.com
M_B9kHn86RI 【6】这个点球是穆勒的第6个#世界杯#进球，这6个进球是在7场世界杯比赛中完成的。而这个点球也是德国队在世界杯上被判罚的第20个点球，这20个点球只有一个没有打进。#点球之王# 原图 赞[1] 转发[0] 评论[0] 收藏 2014-06-17 00:24:37 来自搜狗高速浏览器
M_B9kEW7nRH 【5】到目前为止，本届#世界杯#判罚的5个点球全部转换成了进球。 赞[0] 转发[0] 评论[0] 收藏 2014-06-17 00:18:37 来自搜狗高速浏览器
M_B9jJ4f2e7 今天早上，梅西时隔八年打入了自己#世界杯#的第二粒进球，明天凌晨的C罗能不能响应号召，同样用进球来证明自己呢？关于明天比赛的前瞻请戳长微博>>> 原图 赞[0] 转发[0] 评论[0] 收藏 2014-06-16 21:56:03 来自搜狗高速浏览器
M_B9icMy10G 转发了 微天下 的微博:【快讯】路透社消息，舒马赫发言人称，舒马赫已经离开法国医院，不再昏迷。（新浪） 赞[793] 原文转发[1885] 原文评论[513]转发理由:据说要看世界杯！这就是足球的力量啊！祝福车王！ //@阿森纳新闻:[嘻嘻]好消息。不过原因好像大家都懂了！  赞[1] 转发[3] 评论[0] 收藏 2014-06-16 18:03:45 来自iPad客户端
M_B9eegwT8Q 不论别人如何想你，坚持走自己的路，相信总有成功的一天！早安！睡觉吧球迷们[呵呵] 原图 赞[1] 转发[3] 评论[2] 收藏 2014-06-16 07:56:26 来自iPad客户端
M_B9eaN7yYR 波黑球员的姿势真够高难度的…#世界杯# 原图 赞[2] 转发[12] 评论[1] 收藏 2014-06-16 07:47:51 来自iPad客户端
M_B9cQ08Agv 沃兹尼亚齐：很高兴能看到有新技术能告诉我们足球是否跨过门线。【她心里也许想的是足球怎么才开始用这种技术，我们网球的鹰眼技术比他们早好些年呢[阴险] 原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-16 04:23:53 来自iPad客户端
M_B9cMBa9PJ “没进…进了…没进…进了…这是一场彻头彻尾的闹剧！”不过不管怎么说，被BBC和ITV一直诟病的门线技术终于派上了用场。（即时比分：法国2-0洪都拉斯） 原图 赞[0] 转发[2] 评论[0] 收藏 2014-06-16 04:15:31 来自iPad客户端
M_B9cISDWen 博格巴太牛了，竟然能一边踢球一边发推特[衰] [组图共2张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-16 04:06:22 来自iPad客户端
M_B9cDZsVHy 本泽马在最近7场代表法国队的比赛中进了7个球，高效！刚才的点球也是本泽马世界杯的处子球。 原图 赞[1] 转发[1] 评论[1] 收藏 2014-06-16 03:54:19 来自iPad客户端
M_B94uocM4J 斯图里奇进球之后… 原图 赞[0] 转发[8] 评论[3] 收藏 2014-06-15 07:08:41 来自iPad客户端
M_B94pGgZnX 意大利在世界杯赛场上连续15场攻破对手大门。目前为止最长连续进球纪录。 赞[4] 转发[2] 评论[0] 收藏 2014-06-15 06:57:05 来自iPad客户端
M_B94mSdmFz 【3】这是斯图里奇最近四场国家队比赛的第三个进球。【1】这是鲁尼九场世界杯比赛参与过的第一个进球。 原图 赞[0] 转发[3] 评论[1] 收藏 2014-06-15 06:50:10 来自iPad客户端
M_B94ki4kzH 转发了 阿森纳新闻 的微博:前阿森纳首席理疗师加里-列文受伤…… 赞[77] 原文转发[361] 原文评论[66]转发理由:庆祝的时候扭伤了脚踝…  赞[0] 转发[8] 评论[1] 收藏 2014-06-15 06:43:48 来自iPad客户端
M_B94j0i2Ns 英格兰参加世界杯得到各界球迷支持，发来贺电的有：纽卡斯尔、阿斯顿维拉、特兰梅尔、莱斯特、南安普顿、谢菲尔德等。#世界杯# 原图 赞[0] 转发[3] 评论[0] 收藏 2014-06-15 06:40:38 来自iPad客户端
M_B94aB3vaD 知道为什么意大利防守好么？基本靠吓唬…… 原图 赞[2150] 转发[12766] 评论[1936] 收藏 2014-06-15 06:19:54 来自iPad客户端
M_B944gjq9c 英国多家博彩公司针对英格兰vs意大利推出活动，如果英格兰被意大利击败，所有投注者都将得到这些博彩公司的全额退款。#世界杯# 赞[0] 转发[2] 评论[1] 收藏 2014-06-15 06:04:18 来自iPad客户端
M_B93CN8fUq 欧文预测英格兰1-1或2-1战胜意大利。#世界杯# 赞[1] 转发[1] 评论[1] 收藏 2014-06-15 04:56:38 来自iPad客户端
M_B93vCFcdt #世界杯#哥斯达黎加从未在任何一场世界杯比赛中打入超过2个进球。自1970年以来，乌拉圭还从未赢过他们在每届世界杯的首场比赛。——一切皆有可能！ 赞[0] 转发[0] 评论[0] 收藏 2014-06-15 04:38:58 来自iPad客户端
M_B92kz5irm 今天之前，希腊队在过去四场世界杯比赛中有三场以0-2告负。 赞[0] 转发[0] 评论[1] 收藏 2014-06-15 01:38:59 来自iPad客户端
M_B92iUxbXI 哥伦比亚已经追平了自己在世界杯上的最好成绩：2-0（1990年2-0阿联酋和1994年2-0瑞士）。 赞[0] 转发[0] 评论[0] 收藏 2014-06-15 01:34:55 来自iPad客户端
M_B91u0mitt “为什么我总穿着高跟鞋上床？因为我根本没有脱掉他们的机会……”乍一听，如此狂言，好奇心驱使我们不得不问下，这是出自哪位佳丽之口？能够让这世间的雄性生物们如饿虎扑食一般的急不可耐……@英超陈驰 新作出炉！高潮部分已隐去，想看？关注@炎尔体育 转发本微博，或关注微信"yesports"即可收看！ 原图 赞[5] 转发[11] 评论[1] 收藏 2014-06-14 23:29:30 来自搜狗高速浏览器
M_B91kIr5jJ #世界杯#今晚的英意大战绝对是球迷不想错过的比赛，杰拉德霍奇森均表示对草皮不担心，并表示没有任何理由输球。而全英国的媒体都在为英格兰上哪个前锋而出谋划策，鲁尼可是众望所归，更多详细内容请戳长微博~ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-06-14 23:06:37 来自搜狗高速浏览器
M_B8U72BcsQ 西班牙上一次在世界杯比赛上丢球4+同样也是在巴西，1950年世界杯1-6输给巴西…#世界杯# 赞[0] 转发[2] 评论[0] 收藏 2014-06-14 04:43:42 来自iPhone客户端
M_B8U2i2KDU 转发了 炎尔体育 的微博:#世界杯#范佩西是第一位在三届世界杯（2006、2010、2014）都有进球的球员。 原图 赞[1] 原文转发[1] 原文评论[6]转发理由:抱歉，小编太激动，忘了说范佩西是第一个三届世界杯都有进球的荷兰人[挤眼]  赞[0] 转发[0] 评论[0] 收藏 2014-06-14 04:31:59 来自iPhone客户端
M_B8U0bpDhS #世界杯#范佩西是第一位在三届世界杯（2006、2010、2014）都有进球的球员。 原图 赞[1] 转发[1] 评论[6] 收藏 2014-06-14 04:26:47 来自iPhone客户端
M_B8TTY5dAQ 转发了 炎尔体育 的微博:在过去的三场被判罚了点球的世界杯比赛中，荷兰队取得了全胜！所以，今天会逆转么？[嘻嘻]#世界杯#看热闹不闲事儿大的小编… 赞[2] 原文转发[6] 原文评论[0]转发理由:至少现在这条是对的，罗本进球，荷兰2-1反超！  赞[0] 转发[3] 评论[0] 收藏 2014-06-14 04:11:29 来自iPhone客户端
M_B8TPtqx0S FIFA坚持在本届世界杯每一个进球之后用门线技术做回放，对此BBC和ITV表示很无奈。。。#世界杯# 赞[0] 转发[0] 评论[0] 收藏 2014-06-14 04:00:25 来自iPhone客户端
M_B8TNZwaqh 范佩西的进球是他在上半场唯一一次在对方禁区触球[威武] 赞[3] 转发[1] 评论[0] 收藏 2014-06-14 03:56:46 来自iPhone客户端
M_B8TJG80m0 关于阿隆索的两组数据：阿隆索打入的这粒点球是自2006年大卫席尔瓦打入法国队点球后的西班牙的第一粒点球，同时这也是2006年劳尔之后第一位皇马球员代表西班牙队打入世界杯比赛进球。#世界杯# 赞[0] 转发[1] 评论[1] 收藏 2014-06-14 03:46:07 来自iPhone客户端
M_B8TFFAkOa 在过去的三场被判罚了点球的世界杯比赛中，荷兰队取得了全胜！所以，今天会逆转么？[嘻嘻]#世界杯#看热闹不闲事儿大的小编… 赞[2] 转发[6] 评论[0] 收藏 2014-06-14 03:36:16 来自iPhone客户端
M_B8TATfoMc （接上条）另外亨利说，迭戈科斯塔与西班牙之前的前锋不同，之前的比利亚、托雷斯，西班牙只能打短传配合，但科斯塔身体出色，背身拿球出色，可以很好的丰富西班牙的进攻套路。#世界杯# 赞[0] 转发[2] 评论[0] 收藏 2014-06-14 03:24:29 来自iPhone客户端
M_B8TAp6L0q 赛前费迪南德、亨利、希勒都重点表扬了布教授，团队球员，永远把防守放在首位，毫不在乎个人表现。里奥讲了一个小故事，11年欧冠决赛，里奥认为那场比赛巴萨完全摧毁了曼联。比赛中有一次里奥问布教授要球，布教授拿着球，嘴上说着“Ok, Ok. Manchester United, ONLY long ball. Bang! Bang! Bang!” 赞[0] 转发[0] 评论[2] 收藏 2014-06-14 03:23:16 来自iPhone客户端
M_B8TzPBUpL 亨利在BBC认为，昨天内马尔的肘击应该是红牌。因为内马尔在肘击前视线并没有看球，而是看了一眼魔笛的位置，然后，一肘子打过去。#世界杯# 赞[0] 转发[1] 评论[0] 收藏 2014-06-14 03:21:53 来自iPhone客户端
M_B8SMC42r4 #世界杯##墨西哥vs喀麦隆#喀麦隆世界杯的17个进球中只有3个是上半场打进的，所以这是说明下半场“非洲睡狮”有机会了么？[阴险] 赞[0] 转发[0] 评论[0] 收藏 2014-06-14 01:20:37 来自搜狗高速浏览器
M_B8SzKw4h4 在墨西哥连续被吹掉两个好球之后，知名网球运动员利斯基发推称：“世界杯的裁判们都怎么了？？？我认为他们需要戴眼镜……”[哈哈] 原图 赞[4] 转发[1] 评论[3] 收藏 2014-06-14 00:48:56 来自搜狗高速浏览器
M_B8Sbdkgxq 墨西哥主力前锋佩拉尔塔在最近6场为墨西哥出战的比赛中打入8球。喀麦隆在参加的最近13场世界杯比赛中仅仅取得了1胜4平8负的成绩，唯一的一胜来自2002年世界杯小组赛1-0战胜沙特阿拉伯（那一届世界杯沙特还曾0-8输给德国……）。#世界杯##墨西哥vs喀麦隆# [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-06-13 23:48:29 来自搜狗高速浏览器
M_B8Ri05sXZ #世界杯#克罗地亚主帅科瓦奇：我们不想陪玩了！昨日的揭幕战克罗地亚在先进一球的情况下被巴西逆转，对于这样的结果，本届世界杯最年轻的主教练赛后称：we should give up and go home！这句话直指当值主裁西村雄一……更多精彩请点长微博   原图 赞[2] 转发[7] 评论[1] 收藏 2014-06-13 21:32:27 来自分享按钮
M_B8J1ndIDd 转发了 炎尔体育 的微博:关于#世界杯#揭幕战，你需要知道的事：五星巴西参加过几次揭幕战？98年世界杯金靴得主如何预测世界杯最佳射手？有多少个人曾代表不同的国家参加过世界杯决赛圈的比赛？@炎尔体育 告诉你！世界杯期间关注我们有惊喜哦，详见长微博~ 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:小编一时糊涂，写错一个地方，1998年克罗地亚获得的是季军呀[晕]  赞[0] 转发[0] 评论[0] 收藏 2014-06-13 00:29:31 来自搜狗高速浏览器
M_B8I31plb9 关于#世界杯#揭幕战，你需要知道的事：五星巴西参加过几次揭幕战？98年世界杯金靴得主如何预测世界杯最佳射手？有多少个人曾代表不同的国家参加过世界杯决赛圈的比赛？@炎尔体育 告诉你！世界杯期间关注我们有惊喜哦，详见长微博~ 原图 赞[0] 转发[2] 评论[0] 收藏 2014-06-12 22:00:50 来自搜狗高速浏览器
M_AnAmOz5Wb AC米兰VS马德里竞技。 赞[0] 转发[1] 评论[0] 收藏 2013-12-16 19:17:54 来自搜狗高速浏览器
M_AnAmpqIEB 奥林匹亚科斯VS曼联，到底是谁抽到了好签？[晕] 赞[0] 转发[1] 评论[1] 收藏 2013-12-16 19:16:53 来自搜狗高速浏览器
M_AnAlXDVvY 曼城VS巴萨！！！看看曼城的魔鬼主场能不能震慑宇宙队！！！ 赞[0] 转发[0] 评论[1] 收藏 2013-12-16 19:15:48 来自搜狗高速浏览器
M_AnAgyzDIc 欧冠16强抽签即将开始，各位最想去现场看哪两支球队的对决呢？[嘻嘻] 原图 赞[0] 转发[1] 评论[0] 收藏 2013-12-16 19:02:28 来自搜狗高速浏览器
M_Anxl3CSiY 转发了 新浪体育 的微博:【英超-苏亚雷斯2球+2助攻 利物浦5-0客场狂屠热刺】详情:http://t.cn/8kaOmhW北京时间12月16日00:00，英超联赛第16轮一场焦点战在白鹿巷球场展开争夺，利物浦客场5比0大胜热刺，苏亚雷斯梅开二度并贡献两次助攻，亨德森也传射建功，弗拉纳甘和斯特林各入一球。保利尼奥蹬踏苏亚雷斯被红牌直接罚下。 原图 赞[83] 原文转发[495] 原文评论[257]转发理由:周末的北伦敦双雄都不好过啊[衰]  赞[1] 转发[0] 评论[0] 收藏 2013-12-16 11:35:19 来自搜狗高速浏览器
M_AnicxncZk 转发了 曼城队新闻 的微博:Goal！！！！！！！！！！！！！！！！！！阿圭罗！！！！！！！！！！！！！！曼城1-0！！！！！！！！！！！！！！ 赞[7] 原文转发[61] 原文评论[20]转发理由:有没有人关注这场比赛？英超主场战绩最棒对抗客场战绩最好[馋嘴]//@曼城队新闻: 比赛第13分钟，纳斯里右路角球传入禁区，曼城球员前点一蹭，后点的阿圭罗甩开对手防守后右脚凌空抽射将球打入球门右上角！  赞[0] 转发[0] 评论[0] 收藏 2013-12-14 21:03:07 来自搜狗高速浏览器
M_An5wrci96 转发了 利物浦新闻 的微博:【决战安菲尔德】2月8日，目前排名第2的利物浦迎来阿森纳的挑战。本博联合@炎尔体育 组织远征团，诚邀红军球迷赴安菲尔德观战。除精彩的比赛，还为大家准备一系列特色行程：伦敦利物浦全景游、利物浦主题餐厅用餐体验等，让你的朝圣之旅非同凡响！报名截止日期12月23日，详情见海报或咨询4006014066。 原图 赞[10] 原文转发[186] 原文评论[78]转发理由:大家还可以关注我们的官方微信账号获取产品信息哦，搜索yesports或炎尔体育旅游，第一时间获取观战团信息[太开心]  赞[1] 转发[2] 评论[4] 收藏 2013-12-13 12:46:26 来自搜狗高速浏览器
M_An4Nz9sxI 转发了 国米阵线 的微博:@炎尔体育 下半赛季球迷远征团计划第一期正式启动！去梅阿查现场看球度过马年新春，对内拉祖里来说还有什么比这更有吸引力！阵线官方会员还有额外优惠哦！详情请看——图1：对阵萨索洛远征团行程；图2：下半赛季全部计划；图3：常见问题的解答。【实现朝圣梦想，就从拨打一个咨询电话开始】 [组图共3张] 原图 赞[25] 原文转发[113] 原文评论[41]转发理由:咨询电话400-601-4066，欢迎内拉们来电！[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2013-12-13 10:55:53 来自搜狗高速浏览器
M_AmWfGku0l 转发了 拜仁慕尼黑中文网站 的微博:英国媒体《洞察越位》披露，在今夏放走戈麦斯后，拜仁只剩曼朱基奇一名中锋，对于锋线配置，瓜迪奥拉非常不满，希望能引进一位世界级的中锋。瓜迪奥拉一直非常关注范佩西！英媒曝出范佩西递交转会申请消息后，瓜迪奥拉认为这是一个大好机会，他非常希望俱乐部促成这笔交易。英媒不了解瓜迪奥拉？[哈哈] 原图 赞[7] 原文转发[79] 原文评论[82]转发理由:莫耶斯不是辟谣说范佩西递交转会申请是假的么[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2013-12-12 13:10:26 来自搜狗高速浏览器
M_AmTjnryra 转发了 米兰新闻 的微博:比赛结束，0-0！我们做到了！！！守卫住了圣西罗！！！意甲最后的荣誉！！！ 原图 赞[133] 原文转发[753] 原文评论[395]转发理由:意甲独苗保重！  赞[0] 转发[0] 评论[0] 收藏 2013-12-12 05:41:17 来自Android客户端
M_AiyHJpkHn 转发了 PPTV体育 的微博:【小贝“迷倒”路蓬蓬内球王弟媳等巴西众将】11月13日，巴西队在迈阿密备战友谊赛，万人迷贝克汉姆与巴西队一起观看了NBA热火主场战雄鹿的比赛，巴西众将合影小贝，内马尔、路易斯等晒出合影，蓬蓬在推特上骄傲的说到“与传奇合影”。http://t.cn/8DDKUU1 原图 赞[3] 原文转发[14] 原文评论[0]转发理由:退役了的小贝依然是万人迷呀[ppb鼓掌]  赞[1] 转发[3] 评论[0] 收藏 2013-11-13 17:52:24 来自搜狗高速浏览器
M_AiwtTuUkC 转发了 炎尔体育 的微博:#双十一#就到了，你还在期待你的Ms.&Mr. Right么？守株待兔不如主动出击！从现在起，关注@炎尔体育 ，转发本微博，并@ 一位你最想一起出国看球的小伙伴，发送你的微博名到我们微信即可参与抽奖！有机会赢出国观赛买一送一大奖哦！还有情侣T恤、阿迪水壶、护腕等好礼等你来拿！#光棍节，一起看球不寂寞# [组图共2张] 原图 赞[2] 原文转发[338] 原文评论[108]转发理由:#双十一#抽奖活动获一等奖的是：@小訾怪_Ars @阿福先生12 获二等奖的是：@ghost_A-red @明月照沟渠渠渠渠渠渠渠渠渠渠 @木须小小龙 获三等奖的是：@正一薯仔 @字母罗字母罗 @元hehehehe @何小黑化身工作狂魔 @LOST1017 请各位获奖的小伙伴私信我们你的姓名、电话、地址、邮编，我们会尽快将奖品寄出哦~  赞[0] 转发[5] 评论[12] 收藏 2013-11-13 12:12:49 来自专业版微博
M_AiwdkFW1U 转发了 炎尔体育 的微博:#双十一#就到了，你还在期待你的Ms.&Mr. Right么？守株待兔不如主动出击！从现在起，关注@炎尔体育 ，转发本微博，并@ 一位你最想一起出国看球的小伙伴，发送你的微博名到我们微信即可参与抽奖！有机会赢出国观赛买一送一大奖哦！还有情侣T恤、阿迪水壶、护腕等好礼等你来拿！#光棍节，一起看球不寂寞# [组图共2张] 原图 赞[2] 原文转发[338] 原文评论[108]转发理由:最终的大奖已经公布咯~其余获奖名单也会陆续公布哦~请小伙伴们持续关注我们哦！[转发]  赞[0] 转发[0] 评论[9] 收藏 2013-11-13 11:32:01 来自专业版微博
M_AiwaPebE5 转发了 炎尔体育 的微博:#双十一#就到了，你还在期待你的Ms.&Mr. Right么？守株待兔不如主动出击！从现在起，关注@炎尔体育 ，转发本微博，并@ 一位你最想一起出国看球的小伙伴，发送你的微博名到我们微信即可参与抽奖！有机会赢出国观赛买一送一大奖哦！还有情侣T恤、阿迪水壶、护腕等好礼等你来拿！#光棍节，一起看球不寂寞# [组图共2张] 原图 赞[2] 原文转发[338] 原文评论[108]转发理由:恭喜右边获得买一送一大奖！请私信我们您的联系方式，我们会有专门的客服人员和您取得联系。//@81老爷沙子一袋子金子一CBD: @茶字托  赞[0] 转发[0] 评论[1] 收藏 2013-11-13 11:25:50 来自微博 weibo.com
M_AirevDFpT 转发了 切尔西新闻 的微博:【1月18日切尔西观战团】本博联合@炎尔体育 再次组织蓝军观战团，前往斯坦福桥现场助阵切尔西主场对阵红魔曼联，报名截止日期11月17日，观战团详情见海报或拨打 4006014066咨询！ 原图 赞[10] 原文转发[92] 原文评论[37]转发理由:11月17号就截止报名咯~想去的小伙伴们速速走起吧~[转发]  赞[1] 转发[4] 评论[10] 收藏 2013-11-12 22:51:11 来自媒体版微博
M_Aimwzz3CN 转发了 炎尔体育 的微博:#双十一#就到了，你还在期待你的Ms.&Mr. Right么？守株待兔不如主动出击！从现在起，关注@炎尔体育 ，转发本微博，并@ 一位你最想一起出国看球的小伙伴，发送你的微博名到我们微信即可参与抽奖！有机会赢出国观赛买一送一大奖哦！还有情侣T恤、阿迪水壶、护腕等好礼等你来拿！#光棍节，一起看球不寂寞# [组图共2张] 原图 赞[2] 原文转发[338] 原文评论[108]转发理由:各位小伙伴们，光棍节顺利结束了，本次转发抽奖活动也结束咯，小编会在明天公布最终的获奖名单哦，说不定就是你~~  赞[0] 转发[0] 评论[4] 收藏 2013-11-12 10:51:57 来自专业版微博
M_AicZJskT8 转发了 小北京围脖 的微博:简直难以置信！！！ [组图共9张] 原图 赞[3] 原文转发[40] 原文评论[5]转发理由:unbelievable！！！国安球迷已经冲出亚洲走向世界，其他队的球迷呢？[笑哈哈]  赞[2] 转发[5] 评论[9] 收藏 2013-11-11 10:36:18 来自微博 weibo.com
M_AicS6ExoP 转发了 小北京围脖 的微博:上半场～@炎尔体育 @曼联新闻 @曼联足球俱乐部 [组图共9张] 原图 赞[2] 原文转发[19] 原文评论[1]转发理由:距离好近有木有！好赞！[笑哈哈]  赞[0] 转发[17] 评论[4] 收藏 2013-11-11 10:17:32 来自微博 weibo.com
M_Ai9Fmk94u 转发了 炎尔体育 的微博:#英超#焦点战曼联VS阿森纳开始咯！我们的团员就坐在现场哦！电视机旁、电脑旁看球的小伙伴们来报个到呗！说不定下一次坐在现场的就是你哦！抽奖详情见：http://weibo.com/1637700964/Ai7KqlgXn 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:曼联1:0获胜！枪手在梦剧场依然难求一胜。//@炎尔体育: 27′范佩西率先为红魔打开僵局。  赞[0] 转发[0] 评论[1] 收藏 2013-11-11 02:07:52 来自专业版微博
M_Ai9AGaWA1 转发了 阳光younguang 的微博:GIF（3.42MB）：温格vs拉链。 http://t.cn/zRTtvRV 原图 赞[4] 原文转发[427] 原文评论[26]转发理由:教授已经放了大招，可是阿森纳依然落后[闭嘴]//@曼联吧官方微博: 第几季了？  赞[0] 转发[6] 评论[1] 收藏 2013-11-11 01:56:21 来自搜狗高速浏览器
M_AiW7OsDl5 意大利vs德国那边出了点状况，双方发生了小冲突，莫塔用手戳了克罗斯鼻孔的样子[挖鼻屎]火药味十足啊！ 赞[1] 转发[1] 评论[0] 收藏 2013-11-16 05:29:50 来自华为Ascend P6
M_AiW6o5Z02 转发了 新浪体育 的微博:进球快讯！比赛第82分钟，C罗破门，葡萄牙1-0瑞典！ 赞[55] 原文转发[56] 原文评论[75]转发理由:附加赛焦点战主队都率先进球了，伊布、里贝里们能知耻而后勇么[衰]  赞[0] 转发[0] 评论[1] 收藏 2013-11-16 05:26:19 来自华为Ascend P6
M_AiVF2xqGK 转发了 新浪体育 的微博:【热身赛-正直播德国VS意大利】北京时间11月16日凌晨3:45，一场国际足球友谊赛在意大利米兰打响，意大利队坐镇圣西罗球场迎战德国队，这是两队自2012年欧洲杯半决赛以来的首次交锋，新浪体育正直播本场比赛，直播室:http://t.cn/zT6xpWN手机客户端看直播:http://t.cn/zT6xpWN 原图 赞[23] 原文转发[17] 原文评论[6]转发理由:意大利扳平啦！英格兰丢球了……世预赛的焦点战似乎还都没进球，但友谊赛火力全开呀//@炎尔体育:大家都在看哪场？德国队已经进球咯！看球的快来报到聊球啦[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-11-16 04:18:57 来自华为Ascend P6
M_AiVwrve1R 转发了 新浪体育 的微博:【热身赛-正直播德国VS意大利】北京时间11月16日凌晨3:45，一场国际足球友谊赛在意大利米兰打响，意大利队坐镇圣西罗球场迎战德国队，这是两队自2012年欧洲杯半决赛以来的首次交锋，新浪体育正直播本场比赛，直播室:http://t.cn/zT6xpWN手机客户端看直播:http://t.cn/zT6xpWN 原图 赞[23] 原文转发[17] 原文评论[6]转发理由:大家都在看哪场？德国队已经进球咯！看球的快来报到聊球啦[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2013-11-16 03:57:46 来自华为Ascend P6
M_AiSZLdA2Y 转发了 新浪体育 的微博:【亚预赛-武磊头球锁胜局 国足半场惊魂1-0险胜印尼】凭借武磊在上半场补时的头球，中国队在亚预赛小组赛第4场比赛中1-0主场战胜印尼，积分达到7分暂列小组第二！4天后国足将在西安迎来沙特队的挑战，如果获胜，将基本上进军亚洲杯正赛！http://t.cn/8DF8ZeD 原图 赞[473] 原文转发[4685] 原文评论[811]转发理由:anyway，赢了就是好事儿，我们还有机会在亚洲杯上看到国足的身影，坐等下一场对阵沙特。国足加油！  赞[0] 转发[0] 评论[0] 收藏 2013-11-15 21:31:45 来自搜狗高速浏览器
M_AiSAL2sHQ 转发了 新浪体育 的微博:【半场-郜林失单刀武磊补时头球破僵局 国足1-0印尼】中国男足坐镇西安迎战印尼队。5分钟，于大宝精准直塞，郜林单刀打门被挡出。43分钟，孙可禁区内被推倒，裁判未判罚点球。半场补时阶段，刘建业助攻武磊头球破门。半场结束，中国男足1-0领先印尼。http://t.cn/8DFTvVl 原图 赞[60] 原文转发[201] 原文评论[153]转发理由:看看下半场有没有机会扩大比分，中国队加油[威武]  赞[0] 转发[0] 评论[0] 收藏 2013-11-15 20:30:09 来自搜狗高速浏览器
M_AiQZJAgKO 转发了 LOVE_热火 的微博:重磅福利！@love_热火 联合@炎尔体育 推出1月热火双赛观战团，前往美航中心球馆观看热火VS湖人及马刺两场巅峰对决，同时有机会参加热火球队VIP活动，饱览迈阿密风光。如果您热爱篮球，想感受坐在现场前20排观赛的氛围，就来报名吧！详情见海报或拨打 400-601-4066咨询！ 原图 赞[22] 原文转发[192] 原文评论[67]转发理由:#NBA#热火双赛观战团哦！还有参观热火更衣室、训练馆、办公室、VIP活动以及前20排座位观赛的大福利哦！还等什么！快行动起来吧！[太开心]  赞[2] 转发[2] 评论[29] 收藏 2013-11-15 16:26:12 来自专业版微博
M_AiFTlBqRh 转发了 新浪体育 的微博:【雄壮！小贝凸起小巨蛋撑爆内裤！爆裂肌肉体】完美的身躯，充满爆炸性的胸肌和腹肌，小贝将他的紧身睡衣撑得有棱有角，再往下，就是小贝那瞩目全球的“小巨蛋”了！那么大、又那么圆，当然还那么硬！坚实贲起，有万妇难敌之威武，蛋健筋强，有吞吐天下之势。详情：http://t.cn/8Dkyu8e 文/@英超陈驰 原图 赞[2612] 原文转发[10233] 原文评论[9849]转发理由:不忍直视[衰]  赞[1] 转发[2] 评论[0] 收藏 2013-11-14 12:10:15 来自搜狗高速浏览器
M_AiFEIaKIo 转发了 新浪体育 的微博:【公牛快船圣诞球衣曝光被批地摊货[衰]】http://t.cn/8Dk7zul 联盟近两年都为参加圣诞大战的球队订制了特别的球衣，以示与平日比赛的区别。今天，公牛和快船的圣诞球衣也曝光了，不少球迷甚至直言，这不就是我国基层最常见的地摊货吗？[衰] 原图 赞[32] 原文转发[73] 原文评论[44]转发理由:[衰]不走寻常路……到时候我们圣诞大战观战团的团员们可以直接从国内买一件带过去穿[汗]  赞[0] 转发[0] 评论[3] 收藏 2013-11-14 11:34:11 来自搜狗高速浏览器
M_AizTdi7f3 转发了 中国切尔西球迷会ChinaBlues 的微博:1月20日 #切尔西vs曼联# “天王山之战” 召集令！！[来] [来] [来] [来] #中国切尔西官方球迷会#：与@炎尔体育 合作组织球迷前往斯坦福桥#现场#观看#切尔西#主场对阵#曼联#的比赛 以及游玩伦敦周边景色 参观俱乐部和训练基地 报名截止日期11月17日，详情见海报或拨打客服电话4006014066咨询！ 原图 赞[2] 原文转发[12] 原文评论[8]转发理由:[转发]小编再次转发赚个吆喝！想去斯坦福桥现场看巅峰对决的不要错过这次机会哦~  赞[0] 转发[1] 评论[3] 收藏 2013-11-13 20:53:26 来自搜狗高速浏览器
M_AmJSotK10 曼城攻破安联！不过依旧因为进球数原因落后拜仁小组第二出线。很遗憾我们现场观战的团员没能见证一场胜利，周末对阵汉堡希望拜仁能取得一场完胜，也让我们组织的双赛观战团有个圆满的结局。#欧冠#国内熬夜看球的球迷们早安咯 赞[0] 转发[0] 评论[9] 收藏 2013-12-11 05:40:06 来自Android客户端
M_AmJMLdeES 转发了 曼城队新闻 的微博:第79分钟，内格雷多抢断丹特禁区右侧小角度打门，皮球被诺伊尔用退挡出。 赞[1] 原文转发[1] 原文评论[1]转发理由:内格雷多单挑丹特，本场比赛丹特成了拜仁的大软肋啊，多亏了诺伊尔。  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 05:26:13 来自Android客户端
M_AmJHR97xY 转发了 曼联新闻 的微博:GOAL！！！！！！！！！！！！！！琼斯头球破门，曼联1-0领先！ 赞[20] 原文转发[39] 原文评论[68]转发理由:右边>>//@曼联新闻:激动了，门前扫射……  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 05:14:08 来自Android客户端
M_AmJFabmRt 转发了 新浪体育 的微博:62分钟，米尔纳破门，曼城3-2逆转拜仁了，视频直播室：http://t.cn/8kxAUtO，@评述员詹俊 和李元魁解说，手机APP同步看直播：http://t.cn/zT6xpWN 赞[22] 原文转发[48] 原文评论[40]转发理由:大逆转啊！上一次在安联取得欧冠客场胜利的球队也是英超队诶，拜仁这是要跪的节奏？  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 05:07:29 来自Android客户端
M_AmJDnDYFn 转发了 曼城队新闻 的微博:Goal！！！！！！！！！！！！！！科拉罗夫左脚将球送入球门左下角，2-2！！！！！！！！！！！ 赞[1] 原文转发[3] 原文评论[2]转发理由:两球落后还扳平了！比赛悬念又回来了！  赞[1] 转发[0] 评论[0] 收藏 2013-12-11 05:03:07 来自Android客户端
M_AmJCIjDmA 转发了 尤文新闻 的微博:因天气原因，尤文客战土豪的比赛被迫取消了，具体重赛时间暂未公布 原图 赞[8] 原文转发[397] 原文评论[81]转发理由:择日重赛了[晕]  赞[0] 转发[1] 评论[0] 收藏 2013-12-11 05:01:28 来自Android客户端
M_AmJyY41Hu 转发了 皇马新闻 的微博:C罗！！！！！！！！！1皇马2-0！！！！！！！！！！！！！！！！！！！！！！1 赞[15] 原文转发[94] 原文评论[9]转发理由:复出的C罗势头很猛啊！这是为金球奖加最后的砝码么[酷]//@皇马新闻:小组赛个人第9球！！欧冠历史第一人！~！！！！！！！！！1  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 04:52:14 来自Android客户端
M_AmJsn5acq 转发了 新浪体育 的微博:感受一下尤文客场比赛的大雪冰雹…… 原图 赞[37] 原文转发[77] 原文评论[30]转发理由:来，大伙儿感受下[哼]  赞[1] 转发[0] 评论[0] 收藏 2013-12-11 04:35:59 来自Android客户端
M_AmJlfjE3Q 转发了 曼城队新闻 的微博:第27分钟，席尔瓦进球，曼城1-2！！！！！！！！！总算扳回一城。 赞[2] 原文转发[13] 原文评论[7]转发理由:皇马进球、曼城进球，比赛悬念又回来了些[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 04:18:26 来自Android客户端
M_AmJicuRav 转发了 曼联新闻 的微博:范佩西肿么这么沧桑了…… 原图 赞[11] 原文转发[131] 原文评论[81]转发理由:莫式曼联愁，一夜少白头[挖鼻屎]  赞[1] 转发[1] 评论[0] 收藏 2013-12-11 04:10:56 来自Android客户端
M_AdcHKjIOj 转发了 拜仁慕尼黑中文网站 的微博:【拜仁观战团招募，七日尽享欧冠德甲】面对欧冠客场完败自己的土豪曼城，以及上赛季主场7球完胜的汉堡，瓜氏拜仁必将延续其超强攻击力，为球迷带来视觉盛宴。@炎尔体育 组织拜仁球迷远征团，与世界球迷同聚安联，共唱南部之星！详见海报或拨打4006014066咨询！转发本条微博有机会获得拜仁正版球衣一件 原图 赞[14] 原文转发[1698] 原文评论[315]转发理由:@田震 走起吧[偷笑]//@炎尔体育: Mia san mia！看球啦，招募啦！  赞[0] 转发[8] 评论[11] 收藏 2013-10-09 12:40:27 来自专业版微博
M_AdcH9EO5k 转发了 拜仁慕尼黑中文网站 的微博:【拜仁观战团招募，七日尽享欧冠德甲】面对欧冠客场完败自己的土豪曼城，以及上赛季主场7球完胜的汉堡，瓜氏拜仁必将延续其超强攻击力，为球迷带来视觉盛宴。@炎尔体育 组织拜仁球迷远征团，与世界球迷同聚安联，共唱南部之星！详见海报或拨打4006014066咨询！转发本条微博有机会获得拜仁正版球衣一件 原图 赞[14] 原文转发[1698] 原文评论[315]转发理由:Mia san mia！看球啦，招募啦！  赞[0] 转发[9] 评论[0] 收藏 2013-10-09 12:39:02 来自微博 weibo.com
M_AdcGem3GC 炎尔体育12月圣诞节&新年观战团出团计划。大家准备准备，出去看球啦！！！ 原图 赞[1] 转发[1] 评论[8] 收藏 2013-10-09 12:36:45 来自专业版微博
M_Adc1L12YG 转发了 阿森纳新闻 的微博:【观巅峰同城德比 枪手争冠谁与争锋？】曾经的争四狂魔一跃成为冠军的有力争夺者，而自诩为弗格森接班人的狂人重返老东家，誓与教授一争高下，枪手能否延续好状态给争冠对手迎头痛击？本博现联合@炎尔体育 组织阿森纳球迷远征团，向酋长球场进发，向冠军进发！详情见海报或拨打4006014066咨询！ 原图 赞[24] 原文转发[674] 原文评论[145]转发理由:枪迷们看过来哦！机会难得！快来报名参加吧！[转发]  赞[0] 转发[5] 评论[14] 收藏 2013-10-09 10:57:02 来自搜狗高速浏览器
M_AaMfYkz30 转发了 鄧nings 的微博:为了看球赛，准备了N天的英文材料申签！谁还敢说我是伪球迷！绝对的巴塞球迷，梅西我要来了[爱你][爱你][爱你]@巴塞罗那中文网站 @走遍巴塞罗那 @炎尔体育 原图 赞[1] 原文转发[4] 原文评论[3]转发理由:15天13晚3场巅峰对决让你过够球迷瘾！祝顺利过签！[太开心]  赞[1] 转发[3] 评论[4] 收藏 2013-09-23 13:40:00 来自专业版微博
M_A8tBz9rks 转发了 新浪体育 的微博:【阿森纳欲1500万续约温格2年】《每日镜报》的消息证实，阿森纳愿意以2年1500万镑的高薪留下温格，并且枪手承诺会在明年1月份再给温格提供4000万镑的转会资金。温格与阿森纳的合同将会在明年的5月份到期，自1996年10月执掌阿森纳，温格已经在枪手主帅的位置上待了足足17年。http://t.cn/z8aypaB 原图 赞[50] 原文转发[222] 原文评论[178]转发理由:1500万两年，教授周薪将高达14万镑！阿森纳最高薪水吧？果然是最佳之人已在阵中……[偷笑]  赞[2] 转发[0] 评论[1] 收藏 2013-09-08 10:30:26 来自iPhone客户端
M_A83AKnOCU 【朝圣诺坎普，加入巴萨荣耀看台拼图】 @炎尔体育 助你加倍实现梦想！将推出3款观赛套餐供您选择：套餐A：5晚7天，观战西班牙国家德比；套餐B：6晚8天，观战加泰罗尼亚德比加欧冠对阵宿敌米兰；套餐C：13晚15天，连续3场劲爆对决带您嗨翻诺坎普！如果您感兴趣请私信炎尔体育，或拨打4006014066咨询！ 原图 赞[0] 转发[35] 评论[106] 收藏 2013-09-05 16:17:00 来自专业版微博
M_A7IATdn5U 转发了 最体育_黄瓜园 的微博:#GIF#早说过会给你们一个惊喜的。 原图 赞[2] 原文转发[71] 原文评论[9]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[6] 评论[1] 收藏 2013-09-03 10:49:40 来自iPhone客户端
M_A7vOdy4Gb 转发了 新浪体育 的微博:皇马官方宣布此前效力于热刺的威尔士国脚贝尔加盟，并签约6年。皇马和热刺暂未官方宣布贝尔转会的转会费。http://t.cn/z8tXZcc 原图 赞[141] 原文转发[3967] 原文评论[741]转发理由:围观一下，接下来的30小时左右应该会很热闹  赞[0] 转发[3] 评论[1] 收藏 2013-09-02 02:16:48 来自iPhone客户端
M_A7tBQmb8J 我们的利物浦观战团团员现在肯定很兴奋！ 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 20:40:50 来自iPad客户端
M_A7elhy8yD 转发了 炎尔体育 的微博:恭喜拜仁慕尼黑！感谢切尔西！一场跌宕起伏的伟大比赛。大家有木有想去现场看比赛的冲动了[偷笑] 赞[1] 原文转发[1] 原文评论[9]转发理由:回复@田震:[哈哈]好嘞，明年4月您带着拜仁球迷团慕尼黑走起吧 //@田震:当然，找好最佳路线，走起来！  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 05:48:49 来自iPhone客户端
M_A7ei6tnby 恭喜拜仁慕尼黑！感谢切尔西！一场跌宕起伏的伟大比赛。大家有木有想去现场看比赛的冲动了[偷笑] 赞[1] 转发[1] 评论[9] 收藏 2013-08-31 05:40:59 来自iPhone客户端
M_A731hEM91 恭喜里贝里获得欧足联年度最佳球员 赞[2] 转发[0] 评论[0] 收藏 2013-08-30 00:59:20 来自iPhone客户端
M_A72Y0EbbB 转发了 炎尔体育 的微博:A组：曼联、矿工、勒沃、皇家社会；B组：皇马、尤文、加拉塔萨雷；C组：本菲卡、巴黎、奥林匹亚克斯、安德莱赫特；D组：拜仁、莫斯科中央陆军、曼城、比尔森胜利； 我在这里:[位置]望京 赞[0] 原文转发[3] 原文评论[0]转发理由:大家想去现场看吗？可以评论或私心机器人具体场次 //@炎尔体育:E组：切尔西、沙尔克、巴塞尔、布加勒斯特星；F组：阿森纳、马赛、多特、那不勒斯；G组：波尔图、马竞、泽尼特、维也纳；H组：巴萨、AC米兰、阿贾克斯、凯尔特人  赞[0] 转发[0] 评论[3] 收藏 2013-08-30 00:51:16 来自iPhone客户端
M_A72XsnBl5 转发了 炎尔体育 的微博:A组：曼联、矿工、勒沃、皇家社会；B组：皇马、尤文、加拉塔萨雷；C组：本菲卡、巴黎、奥林匹亚克斯、安德莱赫特；D组：拜仁、莫斯科中央陆军、曼城、比尔森胜利； 我在这里:[位置]望京 赞[0] 原文转发[3] 原文评论[0]转发理由:E组：切尔西、沙尔克、巴塞尔、布加勒斯特星；F组：阿森纳、马赛、多特、那不勒斯；G组：波尔图、马竞、泽尼特、维也纳；H组：巴萨、AC米兰、阿贾克斯、凯尔特人  赞[0] 转发[2] 评论[0] 收藏 2013-08-30 00:49:54 来自iPhone客户端
M_A72X80olj A组：曼联、矿工、勒沃、皇家社会；B组：皇马、尤文、加拉塔萨雷；C组：本菲卡、巴黎、奥林匹亚克斯、安德莱赫特；D组：拜仁、莫斯科中央陆军、曼城、比尔森胜利； 我在这里:[位置]望京 显示地图 赞[0] 转发[3] 评论[0] 收藏 2013-08-30 00:49:06 来自iPhone客户端
M_A72xJjQZb 小组抽签即将开始。炎尔体育与你们一起关注。 我在这里:[位置]望京 显示地图 赞[0] 转发[0] 评论[1] 收藏 2013-08-29 23:46:31 来自iPhone客户端
M_A6WUL6XTu 转发了 炎尔体育 的微博:随着最后5场欧冠资格赛的结束，本赛季欧冠32强及最终分档全部揭晓。北京时间今晚11：40，将在捷克布拉格举行抽签仪式。第二档中的大巴黎、尤文、AC米兰；第三档中的曼城、大黄蜂；第四档中有那不勒斯和皇家社会。你期待一个什么样的死亡之组？@欧冠联赛  我在这里:[位置]望京 赞[0] 原文转发[4] 原文评论[0]转发理由:欧冠赛程公布后，我们也将推出欧冠观战团。同时对涉及欧冠比赛的联赛观战团行程做出补充或修改，下周一起接受各种方式的咨询，敬请期待。  赞[0] 转发[1] 评论[0] 收藏 2013-08-29 09:26:46 来自iPhone客户端
M_A6WT0CkR1 随着最后5场欧冠资格赛的结束，本赛季欧冠32强及最终分档全部揭晓。北京时间今晚11：40，将在捷克布拉格举行抽签仪式。第二档中的大巴黎、尤文、AC米兰；第三档中的曼城、大黄蜂；第四档中有那不勒斯和皇家社会。你期待一个什么样的死亡之组？@欧冠联赛  我在这里:[位置]望京 显示地图 赞[0] 转发[4] 评论[0] 收藏 2013-08-29 09:22:28 来自iPhone客户端
M_A6cWHpCl5 转发了 曼联新闻 的微博:你想重温范大将军带领曼联反戈旧主那一幕？还是想看后爵爷时代的红魔继续斩将夺关？本博联合@炎尔体育 招募球迷远征团，亲赴梦剧场观战莫氏曼联对阵“最已阵”阿森纳！大家可通过评论或私信方式报名！详情请戳大图，同时欢迎拨打4006014066咨询。报名截止日9月10日。前十位报名者将获曼联围巾一条。 原图 赞[16] 原文转发[260] 原文评论[99]转发理由:回复@dudu伴郎得吧得:您如果报半自由行，再随身携带3000到5000人民币就足够了，购物另计；如果报团队游，除了购物和两顿不含的午餐外，就基本没有其他花销了。建议您不需要携带太多的现金入境，带太多英镑花不完的话，会产生换汇损失。购物建议您刷卡，很多英国购物商场可以刷银联卡。但是老特拉福德的  赞[0] 转发[2] 评论[7] 收藏 2013-08-24 12:25:12 来自iPhone客户端
M_znpUp9LGP 转发了 FCB水哥 的微博:猜中比分啦[哈哈][哈哈][哈哈][哈哈] 原图 赞[1] 原文转发[2] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 17:56:08 来自iPhone客户端
M_znpUd1dee 转发了 绿里小Q 的微博:来之前就有朋友告知巴萨贼多，没成想还是在返程地铁上被贼把手机偷了！也算留下真实巴萨的记忆吧！这两天各位有事私信我吧！[挖鼻屎] 赞[0] 原文转发[2] 原文评论[13]转发理由:这信息要转一下，在欧洲旅游必须要注意休息和防贼  赞[0] 转发[1] 评论[2] 收藏 2013-03-14 17:55:39 来自iPhone客户端
M_znpTS2kAP 转发了 华安Lu 的微博:半个月连输三场重要比赛，极度的失落，迎来极度的狂喜，一切像是为我准备的，永世难忘。多谢AC主场的胜利，多谢皇马连续击败巴萨，所有的这些铺垫为的就是今天。 原图 赞[0] 原文转发[2] 原文评论[6]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-03-14 17:54:47 来自iPhone客户端
M_znpTJc0e1 转发了 巴萨新闻 的微博:【巴萨4-0AC米兰集锦】http://t.cn/zY19tX7 巴塞罗那4比0大胜AC米兰，总比分4比2翻盘，成为冠军联赛首支首回合0比2输球后逆转晋级的球队。梅西开场5分钟攻入个人第2快欧冠进球。伊涅斯塔远射击中横梁，尼昂单刀中柱，梅西随即追平总比分。比利亚和阿尔巴下半时破门，哈维此役2次助攻。 赞[27] 原文转发[544] 原文评论[158]转发理由:在西班牙电视台看到自己了吗？ //@绿里小Q:赛前在诺坎普外拉着当地一个电视台的采访人员说：we come from china,we r barca fans! 他问巴萨几球，我说4，他又问米兰呢？我说0！成功预测比分[酷]，回去给大家看现场留影！  赞[0] 转发[1] 评论[1] 收藏 2013-03-14 17:54:27 来自iPhone客户端
M_znpTv10SH 转发了 宝石山下有米周 的微博:昨天欧冠比赛前，漫步Rambla大街，尾随客队米兰球迷招摇过市[汗]街边KFC的楼完胜McDonald呀[嘻嘻]依稀还记得当年我们一起来的时候住过的位置@大仙女鏐鏐 @小麦在奋斗 @不是公主的人鱼 原图 赞[0] 原文转发[5] 原文评论[7]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 17:53:53 来自iPhone客户端
M_znpTnAVJx 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:小编一直觉得米拉之家夜晚外景最漂亮  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 17:53:36 来自iPhone客户端
M_znpT46VSM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这个角度不错，脚手架太碍事  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 17:52:48 来自iPhone客户端
M_znpSwpvso 转发了 随梦而安HD 的微博:看来马德里真心不欢迎巴萨球迷，昨天从温暖的巴塞罗那来到马德里，先被冷的够呛，接着晚上狂拉肚子...妈的不就是咱踢了一场伟大的比赛吗？ 感谢@小隐同学 带我们找到这家有一百多年历史的正宗马德里菜餐厅 我在:[位置]Calle de Leganitos 原图 赞[0] 原文转发[1] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 17:51:29 来自iPhone客户端
M_znn8ovwAh 转发了 炎尔体育 的微博:欧冠来了！从1/4决赛开始，炎尔体育将推出欧冠观赛团，可选择的比赛包括1/4决赛，半决赛和决赛，各位球迷，你们还在等什么！跟我们一起去现场为你喜爱的球队加油吧！由于目前对阵未定，具体行程和价格都无法公布，但考虑到赛程时间紧迫，感兴趣的球迷请尽快联系我们，我们先为大家准备签证材料。 原图 赞[0] 原文转发[47] 原文评论[17]转发理由:8强出炉：巴萨、皇马、马拉加、尤文图斯、拜仁、多特、巴黎、加拉塔萨雷。最后悬念抽签仪式将在明晚7点揭晓！ //@炎尔体育:咨询详情可以发送邮件到travel@yesports.com.cn，或者联系QQ：355578589、871795487，或者拨打热线电话：4006014066  赞[0] 转发[2] 评论[0] 收藏 2013-03-14 10:52:21 来自iPhone客户端
M_znfCzbwce 转发了 宝石山下有米周 的微博:现在是巴塞罗那时间晚上12点，刚刚在诺坎普见证巴萨4球血洗米兰，晋级欧冠八强[抓狂]虽然不是巴萨球迷，但也为之欣喜，因为：梅西离我只有一块挡板的距离[抓狂]感谢@炎尔体育 的悉心安排，不枉此行[给力] 原图 赞[0] 原文转发[4] 原文评论[17]转发理由:怪不得周同学晚上不去酒吧狂欢！昨晚其他团友都喝high了！  赞[0] 转发[0] 评论[0] 收藏 2013-03-13 15:44:40 来自iPad客户端
M_zCSQto56C 英超和德甲的观战暂定计划出来啦！以下是可选择的比赛场次，具体行程和价格近期也将会陆续公布；期待现场观战欧冠的球迷朋友们要耐心等待一下了，赛程出来以后，我们可能还会根据冠军杯的对阵增加观战计划。欢迎感兴趣的球迷联系我们，一起踏上胜利&梦想的征程吧！ 原图 赞[0] 转发[11] 评论[35] 收藏 2013-06-24 11:10:39 来自专业版微博
M_zCLhX28Rd 转发了 炎尔体育 的微博:昨天英超官网公布了2013-2014赛季的赛程，已经有球迷开始私信我们的观战团行程了，非常感谢给位的关注，我们的英超观战团信息会在周一发布，敬请期待。谢谢！ 赞[0] 原文转发[4] 原文评论[10]转发理由:回复@默枫莫疯:多特蒙德的比赛暂时没有出团的计划，但是您可以做定制。比赛任您挑选最想看的，无论是鲁尔区德比还是德国国家德比。碰到有欧冠的，可以做一周双赛。 //@默枫莫疯:有多特的么？  赞[0] 转发[1] 评论[8] 收藏 2013-06-23 15:56:22 来自iPhone客户端
M_zChz4xNe1 昨天英超官网公布了2013-2014赛季的赛程，已经有球迷开始私信我们的观战团行程了，非常感谢给位的关注，我们的英超观战团信息会在周一发布，敬请期待。谢谢！ 赞[0] 转发[4] 评论[10] 收藏 2013-06-20 12:16:08 来自专业版微博
M_zBuDAgOJR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:优贝越来越牛了！  赞[0] 转发[0] 评论[0] 收藏 2013-06-15 07:42:39 来自iPad客户端
M_zAOhm62tJ 转发了 新浪山东 的微博:#山东美食休闲季# #美女带你游山东#【速抢16个免费名额！！】由省旅游局主办的美食休闲旅青岛行，周五下午出发，3天2夜嗨个够！关注@山东省旅游局官方微博 @山东微生活 @东风标致山东泰通4S店 转发并@ 3好友，16个名额等你抢！八大关散步、木栈道赏落日、爬崂山、品海鲜，@青岛胶南福朋酒店 五星体验！ 原图 赞[12] 原文转发[662] 原文评论[556]转发理由:尽管是美食休闲游，也要转！  赞[0] 转发[0] 评论[0] 收藏 2013-06-10 19:52:33 来自微博 weibo.com
M_zyZnEjSDN 转发了 中网ChinaOpen 的微博:中网海外训练营2013暑期营“英国牛津大学站”还有少量名额：体验优雅草地网球，造访百年温网场馆， 感受顶级学府文化，畅游伦敦唯美景点。登陆 http://t.cn/zHw6pGe 查看详情 报名咨询请致电4006014066 本项目执行机构@炎尔体育 原图 赞[0] 原文转发[27] 原文评论[37]转发理由:回复@sonic_星:的确需要调研！//@sonic_星:http://t.cn/zHIpYMF有关体育旅游调查的小问卷 做毕业论文用！能不能帮忙扩散下！谢谢主页君！[心]//@炎尔体育:下一个传奇就是你！  赞[0] 转发[0] 评论[3] 收藏 2013-05-29 20:27:39 来自iPad客户端
M_zyZmYDJ1W 转发了 中网ChinaOpen 的微博:中网海外训练营2013暑期营“英国牛津大学站”还有少量名额：体验优雅草地网球，造访百年温网场馆， 感受顶级学府文化，畅游伦敦唯美景点。登陆 http://t.cn/zHw6pGe 查看详情 报名咨询请致电4006014066 本项目执行机构@炎尔体育 原图 赞[0] 原文转发[27] 原文评论[37]转发理由: //@炎尔体育: 下一个传奇就是你！  赞[0] 转发[1] 评论[0] 收藏 2013-05-29 20:25:59 来自iPad客户端
M_zxAwpiWaj 转发了 中网ChinaOpen 的微博:中网海外训练营2013暑期营“英国牛津大学站”还有少量名额：体验优雅草地网球，造访百年温网场馆， 感受顶级学府文化，畅游伦敦唯美景点。登陆 http://t.cn/zHw6pGe 查看详情 报名咨询请致电4006014066 本项目执行机构@炎尔体育 原图 赞[0] 原文转发[27] 原文评论[37]转发理由:下一个传奇就是你！  赞[0] 转发[4] 评论[2] 收藏 2013-05-20 15:20:14 来自专业版微博
M_zx7QYru3A 温网经典草场，中国金花能否绽放新的光彩，创造新的辉煌？我们为您精心订制温网VIP观战团，让我们一起为中国军团加油！ 原图 赞[1] 转发[6] 评论[0] 收藏 2013-05-17 14:21:16 来自专业版微博
M_zvbZt6OxD 近期国内有一些旅行社推出了境外观战团，承诺比赛前一天会有巨星见面会，并共进晚餐。有球迷问我们是否能做？我们的VIP定制团会有参观一线球队训练，和明星见面。但联赛前一天所有球员必须和球队在一起，是不允许参加任何公关活动的，除非是退役球星。请报名参加此类团的球迷慎重考虑。 赞[0] 转发[1] 评论[6] 收藏 2013-05-04 21:12:34 来自iPad客户端
M_A5CF805sy 转发了 巴萨新闻 的微博:10月27日去诺坎普看球吧，在秋日暖阳中，融入呐喊的洪流，暂别寒夜，闹钟和困倦包裹的国家德比。本博联合@炎尔体育共同招募巴萨球迷远征团,详情请点击大图查看，或拨打4006014066咨询！可以通过评论或私信方式报名，报名截止日9月10日，前十名报名者将获巴萨围巾一条。 原图 赞[18] 原文转发[167] 原文评论[104]转发理由:您好！全国已经有60几位预报名球迷，北京也有10几个预报名的。谢谢！//@编曲_SKY: 北京有没有一起去的朋友啊  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 16:03:01 来自媒体版微博
M_A5djtDX48 转发了 巴塞罗那中文网站 的微博:【球迷远征团：巴塞罗那 - 皇家马德里】10月27日诺坎普"国家德比"!!! 欣赏世界最强足球对决!!! 详情点击大图, 或拨打4006014066咨询！可通过评论或私信报名，报名截止9月10日。8月30日前报名即得巴萨围巾一条，转发微博并@一位好友，将有机会获巴萨正品球衣一件。@炎尔体育 视频:http://t.cn/zYsdtaL 原图 赞[25] 原文转发[2027] 原文评论[542]转发理由:@梦游的裤衩  赞[0] 转发[2] 评论[11] 收藏 2013-08-17 23:31:01 来自iPad客户端
M_A53d2tmit 转发了 曼联新闻 的微博:你想重温范大将军带领曼联反戈旧主那一幕？还是想看后爵爷时代的红魔继续斩将夺关？本博联合@炎尔体育 招募球迷远征团，亲赴梦剧场观战莫氏曼联对阵“最已阵”阿森纳！大家可通过评论或私信方式报名！详情请戳大图，同时欢迎拨打4006014066咨询。报名截止日9月10日。前十位报名者将获曼联围巾一条。 原图 赞[20] 原文转发[228] 原文评论[118]转发理由:您好！如果您感兴趣，请私信您的姓名、电话和邮箱给我们，我们会尽快发送相关资料给您。谢谢！ //@Mancunian7: [花心]奥脱福之旅，只要你有兴趣，我随时奉陪！@QOP_44 @咖啡绿茶1206 @从_一 @小罗1卡卡 @youngjc  赞[0] 转发[7] 评论[22] 收藏 2013-08-16 21:47:41 来自iPad客户端
M_A51yxnhoM #炎尔体育新版赛历# 更新后的赛历较旧版增加了意甲和NBA的观战计划,欧冠赛程公布后赛历还会再添加, 感兴趣的球迷请私信您的姓名+联系方式给机器人, 未出现在赛历中的其他赛事和场次 您可以选择定制行程----清晰赛历请猛戳大图 原图 赞[2] 转发[0] 评论[13] 收藏 2013-08-16 17:35:09 来自专业版微博
M_A4hZF3A6i 莫耶斯上任后的首个奖杯，曼联能为下周开始的新赛季开个好头吗？新赛季我们还会继续推出英超观战团，敬请大家关注！ 赞[0] 转发[1] 评论[0] 收藏 2013-08-11 21:35:37 来自iPhone客户端
M_A419PgTZX 德甲首场联赛开始，新赛季正式拉开序幕，英超西甲意甲也将陆续开始了，你们都准备好了吗？[可爱] 赞[0] 转发[1] 评论[0] 收藏 2013-08-10 02:43:58 来自iPhone客户端
M_A3Ztclff9 今晚德甲联赛大幕重开，三冠王拜仁将在主场面对门兴的挑战。大家支持谁？本赛季我们也将推出德甲联赛以及有德甲球队参加的欧冠赛事的观战团，带大家领略德甲球队疯狂的主场氛围。大家也可以定制德甲的比赛，更多精彩，敬请关注随后陆续推出的活动！ 原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-09 22:26:13 来自iPhone客户端
M_A3YxZeLS7 男篮历史首负中华台北，止步八强，创38年最差战绩，进军明年西班牙世界杯只能指望外卡[吃惊]。你怎么看？ 赞[0] 转发[1] 评论[3] 收藏 2013-08-09 20:05:15 来自iPhone客户端
M_A3WfsxISs 我们可以根据球迷的日程安排、观战需求等，选择任意场次比赛，为您和您的家庭、朋友定制观战行程。需要定制行程的球迷朋友请留下您的手机和邮箱，我们的签证专员需要首先与您沟通签证的情况，再为大家提供行程路行及报价。感谢大家的理解和支持。 赞[0] 转发[0] 评论[7] 收藏 2013-08-09 14:14:07 来自专业版微博
M_A2Txro3jg 转发了 炎尔体育 的微博:招聘启示：北京招聘2-3名兼职 工作时间：8月4日17:00-19:30 工作地点：工人体育场外。工作内容：发宣传扇子 工资面议 申请请给机器人发送私信，或发邮件至邮箱：hr@yesports.com.cn，邮件主题“姓名＋申请职位＋联系电话”。 赞[0] 原文转发[1] 原文评论[9]转发理由:感谢大家的支持和关注，本次招聘已经结束。没有及时给各位回复邮件和私信的 再次表示抱歉，我们会留下各位的联系方式，下次还有机会联系大家！ Love U All [爱你]  赞[0] 转发[0] 评论[1] 收藏 2013-08-02 17:29:52 来自专业版微博
M_zmUXE7zKO 转发了 宝石山下有米周 的微博:西班牙特色石板烧配传统Sangria，各种肉[馋嘴] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:08:57 来自微博 weibo.com
M_zmUHpFfi4 转发了 华安Lu 的微博:今天巴塞当地的体育报，求大神翻译一下下图漫画的意思？@炎尔体育  原图 赞[0] 原文转发[1] 原文评论[1]转发理由:和巴萨代理主帅鲁拉有关系的样子  赞[0] 转发[0] 评论[1] 收藏 2013-03-11 10:28:57 来自iPhone客户端
M_zmQRpmnlM 转发了 绿里小Q 的微博:酒店的网络很好！外面的空气比帝都那…，不是一个档次！ 原图 赞[0] 原文转发[1] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 00:42:37 来自微博 weibo.com
M_zmQRbbp0g 转发了 华安Lu 的微博: 第一个半天行程，随便走走都是一景，因为透明的空气，阳光充沛的天气，还有志同道合的巴塞球迷。[酷]@Penny-婕  原图 赞[0] 原文转发[2] 原文评论[3]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-03-11 00:42:02 来自微博 weibo.com
M_zmQQXzD07 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这个必须拼起来！  赞[0] 转发[1] 评论[2] 收藏 2013-03-11 00:41:28 来自微博 weibo.com
M_zmQQPATYG 转发了 宝石山下有米周 的微博:早起暴走加泰罗尼亚国家艺术博物馆、魔幻喷泉和西班牙广场，空气8错[嘻嘻] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:这个真心暴走，而且还是山路！膜拜。。。  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 00:41:08 来自微博 weibo.com
M_zmQQEooPu 转发了 宝石山下有米周 的微博:奥林匹克场馆旧址，膜拜iPhone5的全景照相模式[抓狂] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 00:40:44 来自微博 weibo.com
M_zmQQBr1PN 转发了 宝石山下有米周 的微博:蒙锥克山顶俯望巴塞罗那市区全景，继续膜拜全景照相模式[汗] 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:隐约可见圣家族教堂  赞[0] 转发[0] 评论[1] 收藏 2013-03-11 00:40:37 来自微博 weibo.com
M_zmQQpBMGj 转发了 宝石山下有米周 的微博:山顶另一侧，海岸线全景[抓狂]打完收工[威武]要准备下午的拉马西亚青训营之旅拉[嘻嘻] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 00:40:09 来自微博 weibo.com
M_zmQQfA4CB 转发了 FCB水哥 的微博:到拉马西亚看了一场U12比赛，结果小伙子们以7：0大胜结束[威武] 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:拉马西亚都参观了，当代足坛的造星工厂啊，值了！  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 00:39:42 来自微博 weibo.com
M_zmXR6hIBx 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:恐怕楼主要被米兰球迷狂轰滥炸了  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 18:31:05 来自iPhone客户端
M_zmXQQiB28 转发了 FCB水哥 的微博:＂世体报＂說今晚比賽是3：0[哈哈] 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 18:30:23 来自iPhone客户端
M_zmXQLyMPZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[2] 收藏 2013-03-11 18:30:15 来自iPhone客户端
M_zmXQFE8ks 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2013-03-11 18:30:00 来自iPhone客户端
M_zmXQso2zk 转发了 山还在脚下 的微博:面朝大海，春暖花开。 原图 赞[1] 原文转发[1] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 18:29:27 来自iPhone客户端
M_zmUYvABNJ 转发了 FCB水哥 的微博:你男人的签名明信片[嘻嘻]@cule-jordi瞳 原图 赞[1] 原文转发[1] 原文评论[14]转发理由:如果是亲笔签名就更好了  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:11:05 来自微博 weibo.com
M_zmUYgvLVA 转发了 FCB水哥 的微博:诺坎普朝圣，终于来到朝思夜想的地方，见到只在照片上的奖杯，还有只在电视上看到的草坪，激动加感动[心][心] 原图 赞[2] 原文转发[10] 原文评论[21]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:10:29 来自微博 weibo.com
M_zmUY8fqZU 转发了 宝石山下有米周 的微博:高迪果然是根葱！建筑界的奇葩[抓狂]米拉之家，巴特罗之家，圣家族教堂，古埃尔公园•••如果不是被有轨电车撞死，现在的巴塞罗那搞不好会是另一座城市[威武] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:还有一座建筑，文森之家，离古埃尔公园不远，也是高迪的杰作，不同的是，这一座没有曲线  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:10:09 来自微博 weibo.com
M_zmUXLu4cl 转发了 FCB水哥 的微博:巴塞罗那4CATS餐厅，欧洲青年艺术家集中地，青年凡高的饭堂。环境很好，味道一般，价格[惊讶][惊讶] 我在:[位置]Plaça de la Vila de Madrid 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:09:15 来自微博 weibo.com
M_zmUXJpYV4 转发了 宝石山下有米周 的微博:正式参观诺坎普，人贼多[汗]回家找找上次来参观的照片，对比看看自己老了多少[泪] 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:巴萨球迷圣地  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:09:10 来自微博 weibo.com
M_zlMX9Ar6N 转发了 足球那档子事 的微博:昨儿在机场接团员，出来这个大佬，有些蒙了，没有 保镖，也似乎没人接机，板鸭也没有人惊呼，以为自己认错人。旁边一起接机的中文地接结巴了，这不是马拉多纳吗?!等反应过来拿出手机只能拍到一个背影。迪拜的航班，难道我们幻觉? 我在:[位置]Calle de Espoz y Mina 原图 赞[0] 原文转发[5] 原文评论[3]转发理由:回复@Iker_匪:多谢叶总，最懊恼的应该是叶总吧，世界上最远的距离就是就隔了几米远，却不能相见！叶总以后多往头等舱溜达溜达！ //@Iker_匪:估计你要谢谢我吧，我不坐这班你怎么会遇到[偷笑] //@炎尔体育:我们的领队偶遇马拉多纳，昨儿不敢发，怕是模仿秀成员，今天确认了，就是他！[围观]  赞[0] 转发[0] 评论[1] 收藏 2013-03-04 00:55:28 来自微博 weibo.com
M_zlGpHcLfQ 转发了 足球那档子事 的微博:昨儿在机场接团员，出来这个大佬，有些蒙了，没有 保镖，也似乎没人接机，板鸭也没有人惊呼，以为自己认错人。旁边一起接机的中文地接结巴了，这不是马拉多纳吗?!等反应过来拿出手机只能拍到一个背影。迪拜的航班，难道我们幻觉? 我在:[位置]Calle de Espoz y Mina 原图 赞[0] 原文转发[5] 原文评论[3]转发理由:我们的领队偶遇马拉多纳，昨儿不敢发，怕是模仿秀成员，今天确认了，就是他！[围观]  赞[0] 转发[1] 评论[3] 收藏 2013-03-03 08:16:33 来自360安全浏览器
M_zlGozaJlS 转发了 茜茜芦 的微博:感谢@炎尔体育 @小隐同学 的陪伴 给美食和旅程添了不少乐趣与惊喜[抱抱] 祝玮姐一切顺利继续做开心的事业 祝小隐欢快的看球无忧的生活 认识你们很高兴[耶] 原图 赞[0] 原文转发[5] 原文评论[0]转发理由:也感谢你们对我们的支持！2014世界杯见！  赞[0] 转发[0] 评论[2] 收藏 2013-03-03 08:13:45 来自360安全浏览器
M_zlGoiAQyM 转发了 BTV帆CuSO4 的微博:当大家都要起床的时候[可怜]我刚刚吃完晚餐[酷]据说这里是非常vip的地方，看球要2000欧元一张票，是中国老板开的[太开心]大餐吃的非常开心，虾蟹各种美食，而且还免费[害羞]感谢@炎尔体育 看好高导事业[耶]加油。[嘻嘻]期待以后去看世界杯和欧洲杯 原图 赞[0] 原文转发[3] 原文评论[8]转发理由:期待明年世界杯大家相聚巴西！真心感谢皇马球迷对我们的支持！  赞[0] 转发[1] 评论[1] 收藏 2013-03-03 08:13:07 来自360安全浏览器
M_zlGnDxbDh 转发了 鸥下游鱼 的微博:VIP座看球，ViP座吃饭，各种VIp，还有比这更爽的吗？！太谢谢@炎尔体育  啦！！[酷][酷][酷][酷]我在这里 http://t.cn/hbSnKQ  原图 赞[0] 原文转发[3] 原文评论[4]转发理由:你们的满意是我们最大的心愿！  赞[0] 转发[1] 评论[3] 收藏 2013-03-03 08:11:29 来自360安全浏览器
M_zlAeppsS0 转发了 BTV帆CuSO4 的微博:Hola Madriad[害羞] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:马德里欢迎您！  赞[0] 转发[0] 评论[1] 收藏 2013-03-02 16:32:16 来自360安全浏览器
M_zlAcihtIE 转发了 鸥下游鱼 的微博:师傅，自己一个人出个远门没有任何交运行李只带一个小书包还过三天就回很奇怪吗？被边检的质疑半天啊[晕][晕]@玉面将军儿 我在:#首都机场T3，E11登机口# 赞[0] 原文转发[2] 原文评论[6]转发理由:说实话，飞20来个小时，就带一个双肩包，为了看一场比赛，的确有滞留嫌疑！皇马球迷都是高富帅啊！[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2013-03-02 16:27:01 来自360安全浏览器
M_zlA9soBZJ 我们皇马观战团团员已经全部抵达马德里，今天下午国家德比，让我们在现场欢呼吧！ 原图 赞[0] 转发[5] 评论[2] 收藏 2013-03-02 16:20:03 来自360安全浏览器
M_zifIDC8Xn 转发了 彭韬爱旅行 的微博:@面包旅行 新版一上线就被App Store显著位置精品推荐！创业一载，酸甜苦辣，感慨万分，感谢天道酬勤，感谢team的无私付出。请大家转发支持我们，点击http://t.cn/zYVtXdp 下载凝聚团队心血的2.0版. 人生是一场旅行，要看风景就不要怕走山路！It's the price you pay for the life you choose！ 原图 赞[1] 原文转发[365] 原文评论[149]转发理由:值得推荐！  赞[0] 转发[1] 评论[3] 收藏 2013-02-08 18:48:08 来自iPad客户端
M_zi2vBBNdD 由于临近春节，很多球迷都忙着回家过年，无法预交订金，我们现把曼联VS切尔西观战团的报名时间延长至2月20日。 原图 赞[0] 转发[6] 评论[23] 收藏 2013-02-07 09:10:20 来自360安全浏览器
M_zmaL6qTPq 转发了 炎尔体育 的微博:欧冠来了！从1/4决赛开始，炎尔体育将推出欧冠观赛团，可选择的比赛包括1/4决赛，半决赛和决赛，各位球迷，你们还在等什么！跟我们一起去现场为你喜爱的球队加油吧！由于目前对阵未定，具体行程和价格都无法公布，但考虑到赛程时间紧迫，感兴趣的球迷请尽快联系我们，我们先为大家准备签证材料。 原图 赞[0] 原文转发[47] 原文评论[17]转发理由:下个赛季我们计划有切尔西的团，请密切关注我们的活动，当然您也可以自己挑选比赛做定制。 //@M_欧文:切尔西的团什么时候组织啊//@炎尔体育:欧冠第一比赛日结果：皇马、多特蒙德率先晋级，球迷们，你们准备好去现场为你们支持的球队加油助威了吗！  赞[1] 转发[2] 评论[6] 收藏 2013-03-06 13:31:42 来自iPhone客户端
M_zmaqmbod9 转发了 炎尔体育 的微博:欧冠来了！从1/4决赛开始，炎尔体育将推出欧冠观赛团，可选择的比赛包括1/4决赛，半决赛和决赛，各位球迷，你们还在等什么！跟我们一起去现场为你喜爱的球队加油吧！由于目前对阵未定，具体行程和价格都无法公布，但考虑到赛程时间紧迫，感兴趣的球迷请尽快联系我们，我们先为大家准备签证材料。 原图 赞[0] 原文转发[47] 原文评论[17]转发理由:欧冠第一比赛日结果：皇马、多特蒙德率先晋级，球迷们，你们准备好去现场为你们支持的球队加油助威了吗！  赞[0] 转发[2] 评论[0] 收藏 2013-03-06 12:40:34 来自iPhone客户端
M_zm9GYbSRD 欧冠来了！从1/4决赛开始，炎尔体育将推出欧冠观赛团，可选择的比赛包括1/4决赛，半决赛和决赛，各位球迷，你们还在等什么！跟我们一起去现场为你喜爱的球队加油吧！由于目前对阵未定，具体行程和价格都无法公布，但考虑到赛程时间紧迫，感兴趣的球迷请尽快联系我们，我们先为大家准备签证材料。 原图 赞[0] 转发[47] 评论[17] 收藏 2013-03-06 10:48:46 来自微博 weibo.com
M_zm3Z0B3iX 转发了 BTV帆CuSO4 的微博:特别推荐的一家美食，据说18世纪就有了，在小城的中心，是一个家族企业，很多游客都慕名来吃烤乳猪。乳猪皮脆肉嫩香气扑鼻特别入味，老板带着国王亲自发的勋章亲自拿瓷盘子给我们切乳猪，因为这样说明烤出的乳猪嫩，完了还要把盘子摔了证明是瓷盘[馋嘴]人均30欧元虽贵但是吃的特别爽，只是稍微有点腻 原图 赞[1] 原文转发[3] 原文评论[4]转发理由:是我们皇马观战团的团友在马德里附近的美丽小镇segovia。//@料理人:乳猪的姿势倒是挺舒展的，问题是，说推荐，连个国家都不说，你是要馋死谁啊？//@炎尔体育: [馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2013-03-05 20:16:44 来自iPad客户端
M_zm18rtWTV 转发了 BTV帆CuSO4 的微博:特别推荐的一家美食，据说18世纪就有了，在小城的中心，是一个家族企业，很多游客都慕名来吃烤乳猪。乳猪皮脆肉嫩香气扑鼻特别入味，老板带着国王亲自发的勋章亲自拿瓷盘子给我们切乳猪，因为这样说明烤出的乳猪嫩，完了还要把盘子摔了证明是瓷盘[馋嘴]人均30欧元虽贵但是吃的特别爽，只是稍微有点腻 原图 赞[1] 原文转发[3] 原文评论[4]转发理由:[馋嘴]  赞[0] 转发[1] 评论[0] 收藏 2013-03-05 13:01:44 来自微博 weibo.com
M_zm18l21gq 转发了 BTV帆CuSO4 的微博:当时光静止--在这蓝天美景之中。往往小地方，有不可思议的美 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-05 13:01:28 来自微博 weibo.com
M_zm17Q0itb 转发了 BTV帆CuSO4 的微博:Luck Day[酷]我是多有人品昨天一出门竟然在酒店大堂碰到皇马主席了[太开心]他微笑从我面前经过，我不敢相信追上去想拍张照，没想到他看见了主动走过来问我是不是要合影[耶]还很注重细节，主动让助手拿走围巾[害羞]弗主席真和蔼。我表达了作为11年皇马球迷的热爱[可怜]其实我想问真要卖卡卡吗@皇马新闻 原图 赞[0] 原文转发[2] 原文评论[27]转发理由:要不要那么幸运啊！  赞[0] 转发[0] 评论[4] 收藏 2013-03-05 13:00:14 来自微博 weibo.com
M_zlR4EkgwL 转发了 茜茜芦 的微博:夜晚的街头 喧闹与宁静的完美结合 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2013-03-04 11:24:55 来自微博 weibo.com
M_zlR4jC33L 转发了 茜茜芦 的微博:丰盛的晚餐 海鲜炒饭 青嘴 蘑菇 盐包鱼 鹅肝酱 白葡萄酒和餐后的甜酒  [馋嘴] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:[馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2013-03-04 11:24:06 来自微博 weibo.com
M_zlR4aaS5Z 转发了 茜茜芦 的微博:最古老的工艺 散发最生动的光芒 都是老先生一钉一凿的雕琢出来的 所以各个价值不菲 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:最上面的那个瓶子，有点欧锦赛德劳内杯的意思啊  赞[0] 转发[0] 评论[0] 收藏 2013-03-04 11:23:44 来自微博 weibo.com
M_zesQNlX41 转发了 昵称是门技术活 的微博:100多年历史的教练替补席。 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:有没有人去爵爷的位置上坐一坐？  赞[0] 转发[0] 评论[3] 收藏 2013-01-14 20:52:43 来自微博 weibo.com
M_zesQFncVy 转发了 昵称是门技术活 的微博:再见老特拉福德，有空再来看你，一定！[泪] 原图 赞[1] 原文转发[2] 原文评论[3]转发理由:一定会回来的哈～小编表示我们有很多曼联的团  赞[0] 转发[1] 评论[2] 收藏 2013-01-14 20:52:25 来自微博 weibo.com
M_zesQp87lI 转发了 昵称是门技术活 的微博:可能是这辈子最有意义的一张证书。 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:曼联的博物馆参观证确实很有意义，很值得豪门球队学习啊～  赞[0] 转发[1] 评论[0] 收藏 2013-01-14 20:51:44 来自微博 weibo.com
M_zesQaltmI 转发了 上帝D咸猪手 的微博:球员更衣室 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:团友们可以猜一下曼联的更衣室关系哦～猜猜谁和谁最铁！  赞[0] 转发[0] 评论[0] 收藏 2013-01-14 20:51:11 来自微博 weibo.com
M_zesPVAcVp 转发了 水长东东 的微博:曼联球员更衣室哈哈哈@曼联新闻 @炎尔体育 我在:[位置]英国Manchester 原图 赞[0] 原文转发[5] 原文评论[12]转发理由:团友们千万不要对挂在那儿的球衣动歪念头哦～[偷笑]ps：有木有发现更衣室内谁和谁关系比较好啊？  赞[0] 转发[1] 评论[0] 收藏 2013-01-14 20:50:35 来自微博 weibo.com
M_zesPvgUlP 转发了 上帝D咸猪手 的微博:梦剧场的包厢12万镑一个赛季[晕] 我在:[位置]英国Manchester 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:梦剧场的标语随处可见啊～  赞[1] 转发[2] 评论[0] 收藏 2013-01-14 20:49:34 来自微博 weibo.com
M_zesPifJ5U 转发了 上帝D咸猪手 的微博:glory mu[good] 我在:[位置]西经2.29度北纬53.46度 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:曼联的冠军荣誉室  赞[0] 转发[1] 评论[0] 收藏 2013-01-14 20:49:03 来自微博 weibo.com
M_zesPc4uGP 转发了 上帝D咸猪手 的微博:直播贴… 我在:[位置]西经2.29度北纬53.46度 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:直播贴  赞[0] 转发[0] 评论[0] 收藏 2013-01-14 20:48:45 来自微博 weibo.com
M_zesP46QP4 转发了 水长东东 的微博:在曼联博物馆等着入场，都九点了外面天还黑着 我在:[位置]Wharfside Way 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:man utd museum～  赞[0] 转发[0] 评论[0] 收藏 2013-01-14 20:48:28 来自微博 weibo.com
M_zesOVh7op 转发了 IvyCaiiii 的微博:昨天在老特拉福德淘到的东西~被我找到小贝那个徽章！把我激动死！😎😎😎吃完早餐！今天上午参观老特拉福德球场和俱乐部博物馆！！！！！走起！！！！😎😎😎请保佑我今天把范德萨的淘到！！[强壮][强壮][强壮][祈祷][祈祷] 原图 赞[0] 原文转发[4] 原文评论[22]转发理由:球迷好狂热啊。。。买了那么多了还要继续吗？  赞[0] 转发[2] 评论[1] 收藏 2013-01-14 20:48:07 来自微博 weibo.com
M_zbvqWFCEZ 转发了 喝点儿去PK 的微博:Merry Christmas eve！天黑得早，加上圣诞节，餐馆很多提前下班，超市买的东西也不错，39刀，带六听啤酒[干杯] 原图 赞[0] 原文转发[3] 原文评论[23]转发理由:圣诞大餐[挤眼]  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:56:23 来自360安全浏览器
M_zbvqw4Jfe 转发了 喝点儿去PK 的微博:看看洛杉矶的物价4 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:帝都的人民表示，我们至少在物价上已经赶超了米国。  赞[0] 转发[1] 评论[0] 收藏 2012-12-26 09:55:19 来自360安全浏览器
M_zbvp4fTm7 转发了 喝点儿去PK 的微博:尼玛，二十四小时没合眼，一觉醒来才晚上11点多，失眠了！[抓狂] 随行哥们说咱时差没倒过了，我说是，咱刚才只睡了个午觉[挖鼻屎] 赞[1] 原文转发[1] 原文评论[3]转发理由:哥们，领导让你回去工作呢！！！  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:51:44 来自360安全浏览器
M_zbvmoaY1W 转发了 左左骑着死飞织围脖 的微博:大圣诞的，跑到洛杉矶的望京吃韩餐来了。 我在这里:[位置]KOREATOWN  原图 赞[0] 原文转发[1] 原文评论[7]转发理由:怎么团员们都选择了韩餐捏？！  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:45:08 来自360安全浏览器
M_zbvm741xb 转发了 左左骑着死飞织围脖 的微博:姑娘们，一会儿赛场见。 我在:[位置]S Olive St 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:现场的姑娘是不是更火辣！  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:44:28 来自360安全浏览器
M_zbvlR6xZM 转发了 左左骑着死飞织围脖 的微博:圣诞大战赢一场不容易啊。有谁能告我这个东西哪领啊？@LOVE_湖人 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:大佬们知道你们去了，用胜利来欢迎远方的中国客人！[笑哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:43:50 来自360安全浏览器
M_zbvkh14Je 转发了 左左骑着死飞织围脖 的微博:只想大叫。 我在这里:[位置]STAPLES CENTER  原图 赞[1] 原文转发[2] 原文评论[4]转发理由:那就大叫吧！[威武]  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:39:56 来自iPad客户端
M_zbvjBB74Y 转发了 刺猬KManChan 的微博:还有10多个小时就要出发去斯台普斯球馆了，虽然球队成绩不好，但也有一如既往支持！愿湖人和尼克斯都有好表现！来自洛杉矶的圣诞快乐！ 原图 赞[0] 原文转发[2] 原文评论[14]转发理由:这才是真球迷！[赞]  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:38:17 来自iPad客户端
M_zbviJxNJ0 转发了 无雨小轩 的微博:到处都是思密达思密达 我在这里：[位置]duty free shop 原图 赞[0] 原文转发[1] 原文评论[7]转发理由:现在江南style火啊！  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:36:09 来自iPad客户端
M_zbvi5E6L2 转发了 无雨小轩 的微博:只点了一个set，两个人感觉跟吃自助餐似的，美国人太能吃了[奥特曼][奥特曼][奥特曼] 我在:[位置]CA-110 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:难怪米国胖子多，一个抵两！[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2012-12-26 09:34:34 来自iPad客户端
M_yq14ZjE6d 转发了 炎尔体育 的微博:西班牙超级杯远征团来了！！！一周双赛巴萨VS皇马巅峰对决，并可参观巴萨及皇马主场及博物馆。巴塞罗那、马德里、瓦伦西亚三大城市深度探访，并预留充足奥特莱斯购物时间。团费：24980元起（15人以上），8月21日出发, 9晚11天。炎尔体育旅游史上最超值产品。详情请询本博或4006014066，6月30日截止。 原图 赞[0] 原文转发[23] 原文评论[5]转发理由:回复@冷清小白菜:您好，本次活动旅行相关服务由国内5A级旅行社中国旅行社总社有限公司提供； //@冷清小白菜:是哪个旅行社呀？  赞[0] 转发[0] 评论[2] 收藏 2012-06-28 21:30:06 来自微博 weibo.com
M_yq135FMPW 转发了 炎尔体育 的微博:西班牙超级杯远征团来了！！！一周双赛巴萨VS皇马巅峰对决，并可参观巴萨及皇马主场及博物馆。巴塞罗那、马德里、瓦伦西亚三大城市深度探访，并预留充足奥特莱斯购物时间。团费：24980元起（15人以上），8月21日出发, 9晚11天。炎尔体育旅游史上最超值产品。详情请询本博或4006014066，6月30日截止。 原图 赞[0] 原文转发[23] 原文评论[5]转发理由:同时，所有现场缴纳定金的团员将得到旅行社出具的正式收据，通过转账形式缴纳定金的团员，请在转账之后通过热线电话、私信或电子邮件的形式通知我们，我们将在核实之后为您快递旅行社出具的正式收据，谢谢。  赞[0] 转发[1] 评论[4] 收藏 2012-06-28 21:25:25 来自微博 weibo.com
M_yq12reMiv 转发了 炎尔体育 的微博:西班牙超级杯远征团来了！！！一周双赛巴萨VS皇马巅峰对决，并可参观巴萨及皇马主场及博物馆。巴塞罗那、马德里、瓦伦西亚三大城市深度探访，并预留充足奥特莱斯购物时间。团费：24980元起（15人以上），8月21日出发, 9晚11天。炎尔体育旅游史上最超值产品。详情请询本博或4006014066，6月30日截止。 原图 赞[0] 原文转发[23] 原文评论[5]转发理由:另外,经过与旅行社协调,活动定金下调为5000元/人.炎尔体育旅游承诺,如最终无法达到最低成团人数或者无法保证比赛门票,我们将在一个工作日内全额退还活动定金。  赞[0] 转发[0] 评论[0] 收藏 2012-06-28 21:23:52 来自微博 weibo.com
M_yq10hDvdq 转发了 炎尔体育 的微博:西班牙超级杯远征团来了！！！一周双赛巴萨VS皇马巅峰对决，并可参观巴萨及皇马主场及博物馆。巴塞罗那、马德里、瓦伦西亚三大城市深度探访，并预留充足奥特莱斯购物时间。团费：24980元起（15人以上），8月21日出发, 9晚11天。炎尔体育旅游史上最超值产品。详情请询本博或4006014066，6月30日截止。 原图 赞[0] 原文转发[23] 原文评论[5]转发理由:本次活动报名即将于本周末截止,目前预报名人数已达到62人,已缴纳定金人数7人,请还在考虑的博友尽快决定并及早交纳定金,以免延误错失报名机会,谢谢  赞[0] 转发[3] 评论[2] 收藏 2012-06-28 21:18:33 来自微博 weibo.com
M_yq0Msrymv 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@reindeerkiss忘川:您好,可以的,具体情况请询400 6014 066,谢谢 //@reindeerkiss忘川:请问酒店住宿是否可以选单人间？ //@巴塞罗那中文网站:机器人刚刚得到消息，已经有30多位巴萨球迷报名， 报名还在继续……  赞[0] 转发[0] 评论[0] 收藏 2012-06-28 20:44:30 来自微博 weibo.com
M_ypPRiAB2h 声明：西班牙超级杯观战团球票是很多报名的球迷最为关心的问题。我们承诺参团的球迷能够购买到200欧元/张以下档次的球票，球迷将按照实际票面价格支付票款。如果届时我司无法提供这个档次以下的球票，我们会退还报名者所有的定金。 赞[0] 转发[0] 评论[2] 收藏 2012-06-27 16:56:12 来自微博 weibo.com
M_ypIF86epd 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@红蓝色的兔子:您好！根据我们的经验，这场比赛的球票不会像联赛国家德比那么紧张，所以门票的问题尽请放心。谢谢！ //@红蓝色的兔子:到时候能买到100，200欧的门票吗？还有报名的人有没有qq交流群呢？  赞[0] 转发[1] 评论[4] 收藏 2012-06-26 22:37:00 来自微博 weibo.com
M_ypIjHxXUl 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@一万:您好！我们组过4月份国家德比的这场比赛，机票都要8000多元来回。而且4月份是巴塞罗那的展会期，宾馆的价格都很高。您是从中国大陆走的吗？ //@一万:擦！我来组个团吧，4月刚去了巴塞罗那，看了一场欧冠一场联赛，住地铁站边上四星酒店。俩人一共也没花上两万啊！  赞[0] 转发[0] 评论[3] 收藏 2012-06-26 21:44:12 来自微博 weibo.com
M_ypId57YpN 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@SFC_臥蠶族白癡羅默默默兒雞仔:您好！西班牙大使馆规定未满18周岁必须有一个监护人陪同才能出行。谢谢！ //@SFC_臥蠶族白癡羅默默默兒雞仔:未成年人可以一個人報名嗎？@炎尔体育  赞[0] 转发[1] 评论[0] 收藏 2012-06-26 21:27:51 来自微博 weibo.com
M_ypzoO9zZi 本次西班牙超级杯观战团的报名即将于6月29日截止,请已经报名但还没有缴纳团费的博友尽快与我们联系,7月初我们将为所有团友准备团队签证事宜,谢谢关注 赞[0] 转发[0] 评论[6] 收藏 2012-06-25 23:02:00 来自微博 weibo.com
M_zclpj01F8 2013，踏入赛场，享受欢愉！新年快乐！ 原图 赞[0] 转发[1] 评论[1] 收藏 2012-12-31 22:15:10 来自360安全浏览器
M_zcjKjFvj2 转发了 巴塞罗那中文网站 的微博:【球迷远征团：深度旅游!!! 观看两场巴萨比赛!!! 】3月9日巴萨-拉科/ 3月12日巴萨-米兰 /本博联合 @炎尔体育 招募球迷远征团!!! 可评论或私信报名!!! 团费：14980元/人起，3月8日北京、上海、广州三地出发（5晚7天起）报名1月10日截止。详情请登录www.yesports.com.cn 或拨打4006014066咨询!!! 原图 赞[9] 原文转发[1170] 原文评论[251]转发理由:回复@凌天寒:您好！如果您感兴趣，请私信您的姓名、电话和邮箱给我们，我们会尽快发送相关资料给您。谢谢！ //@凌天寒:真心想去。。。  赞[0] 转发[0] 评论[2] 收藏 2012-12-31 18:01:27 来自专业版微博
M_zc7rdig1Y 2013欧冠16强巴萨VS AC米兰观战团 预报名人数已经突破60人，感谢各位球迷的支持！由于此次推出的观战团是半定制自由行，所以不受人数限制，1人起团！ 原图 赞[0] 转发[12] 评论[20] 收藏 2012-12-30 10:41:25 来自360安全浏览器
M_zbYbNsrh8 请各位想参加观战团的球迷注意，如还没有护照的球迷请尽快到当地的出入境管理局申请护照，一般5-10个工作日就能拿到护照。 赞[0] 转发[1] 评论[0] 收藏 2012-12-29 11:08:41 来自360安全浏览器
M_zbQhnB9sM 转发了 刺猬KManChan 的微博:拉斯维加斯的火鸡包早餐，yummy！ 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:#洛杉矶观战团#看来团员在拉斯维加斯过得挺不错！  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 15:00:30 来自360安全浏览器
M_zbQgsiSq2 转发了 无雨小轩 的微博:没见过沙漠弱爆了啊[衰] 原图 赞[0] 原文转发[1] 原文评论[4]转发理由:这是沙漠吗？怎么北京看着也一样啊！  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 14:58:12 来自360安全浏览器
M_zbQge6AjJ 转发了 无雨小轩 的微博:las vegas没wifi好苦逼，有河道和船inside the hotel，太夸张了吧 我在:[位置]Wynn Main Gate 199 原图 赞[0] 原文转发[1] 原文评论[22]转发理由:是啊，没wifi，我们很难看到团员们的更新内容啊！  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 14:57:39 来自360安全浏览器
M_zbQfEmo2H 转发了 喝点儿去PK 的微博:Guess fashion show如果他们能领会点凤凰传奇的音乐思想，那就太完美了[哈哈] 我在:[位置]美国Las Vegas 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:大冬天的，不冷吗？！哦，忘了，这是在洛杉矶！  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 14:56:14 来自360安全浏览器
M_zbQfqrHUR 转发了 喝点儿去PK 的微博:IPhone 5 32G 拉斯维加斯含税价$809我在这里：#Wynn Las Vegas# http://t.cn/zOes6Lm 原图 赞[1] 原文转发[1] 原文评论[6]转发理由:我们的团员看来又要抢购IPone5了。  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 14:55:40 来自360安全浏览器
M_zbPWEe2tK 转发了 巴萨新闻 的微博:巴萨观战团来啦！3月12日欧冠巴萨-AC米兰，3月9日西甲巴萨-拉科鲁尼亚。本博联合@炎尔体育 招募巴萨球迷远征团！大家可评论或私信方式报名！团费：14980元/人起，3月8日北、上、广三地出发,5晚7天起。报名1月10日截止。详情请登录http://t.cn/SJx3oT ，或拨打4006014066咨询！一周双赛，过足瘾！ 原图 赞[0] 原文转发[383] 原文评论[202]转发理由:巴萨观战团来了！  赞[0] 转发[5] 评论[17] 收藏 2012-12-28 14:09:25 来自专业版微博
M_ypdZegTHd 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@厄爾尼諾将凌晨未眠:您好，广东地区的团友我们将统一代办团队签证，并且费用已经包含在团队费用中，谢谢 //@厄爾尼諾将凌晨未眠:看了你们的资料，我还是去不了了。我户口在广东的  赞[0] 转发[0] 评论[0] 收藏 2012-06-23 16:31:21 来自iPhone客户端
M_ypdlcquUH 转发了 巴萨新闻 的微博:【9晚11天看两场西班牙国家德比】本博联合@炎尔体育 招募中国巴萨、皇马球迷远征团！团费：24980元起（15人以上），8月21日出发，九晚十一天；观看8月22日诺坎普球场和8月29日伯纳乌球场两场巴萨对皇马的西班牙超级杯。私信本博直接报名(私信报名成功送球衣一件)！详情见附图。 原图 赞[0] 原文转发[150] 原文评论[70]转发理由:你好，球票由我们在出发向俱乐部直接购买，并按票面实际价格支付，我们的活动绝对不购买黄牛票，这点请您放心，谢谢 //@杰-克-佬:仲有一个问题，我地系皇马球迷，甘同班巴萨的球迷一起去睇会开片噶喔 //@kennyg:去唔去？？？？？？？？… //@VInCeLAw:@kennyg @杰-克-佬  赞[0] 转发[0] 评论[0] 收藏 2012-06-23 14:52:42 来自微博 weibo.com
M_ypdhQ6SBR 转发了 巴萨新闻 的微博:【9晚11天看两场西班牙国家德比】本博联合@炎尔体育 招募中国巴萨、皇马球迷远征团！团费：24980元起（15人以上），8月21日出发，九晚十一天；观看8月22日诺坎普球场和8月29日伯纳乌球场两场巴萨对皇马的西班牙超级杯。私信本博直接报名(私信报名成功送球衣一件)！详情见附图。 原图 赞[0] 原文转发[150] 原文评论[70]转发理由:您好，这个请您放心，我们支持不同球队的球迷会安排在各自所支持球队的球迷区域，这也是为什么我们现在无法统一提供球票的原因，谢谢 //@杰-克-佬:仲有一个问题，我地系皇马球迷，甘同班巴萨的球迷一起去睇会开片噶喔 //@kennyg:去唔去？？？？？？？？… //@VInCeLAw:@kennyg @杰-克-佬  赞[0] 转发[0] 评论[0] 收藏 2012-06-23 14:44:26 来自微博 weibo.com
M_ypcvDtWlp 转发了 巴萨新闻 的微博:【9晚11天看两场西班牙国家德比】本博联合@炎尔体育 招募中国巴萨、皇马球迷远征团！团费：24980元起（15人以上），8月21日出发，九晚十一天；观看8月22日诺坎普球场和8月29日伯纳乌球场两场巴萨对皇马的西班牙超级杯。私信本博直接报名(私信报名成功送球衣一件)！详情见附图。 原图 赞[0] 原文转发[150] 原文评论[70]转发理由:回复@跑不快的金左脚:您好，本次是一周双赛团，性价比超值，谢谢您的关注 //@跑不快的金左脚:有没有时间短一些的？  赞[0] 转发[0] 评论[0] 收藏 2012-06-23 12:45:40 来自微博 weibo.com
M_ypcsNobkU 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@拉灯天就黑:是的，网上同类产品的价位是39200。谢谢  赞[0] 转发[1] 评论[0] 收藏 2012-06-23 12:38:41 来自微博 weibo.com
M_ypcpkhlcX 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@厄爾尼諾将凌晨未眠:您好！请您私信您的姓名，手机号码，电子邮箱以及所在城市给我们，我们会有工作人员与您联系，谢谢。 //@厄爾尼諾将凌晨未眠:我在北京，但户口在老家，点样办签证去西班牙？  赞[0] 转发[0] 评论[0] 收藏 2012-06-23 12:30:09 来自微博 weibo.com
M_yoThT7fBB 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@就算是风吹乱我的梦:您好,炎尔体育旅游是专业的境外体育旅游服务商,我们长期为大家提供涉及各种体育项目的境外体育旅游服务,详情请登陆我们的官方网站www.yesports.com.cn 及 官方微博，谢谢 //@就算是风吹乱我的梦:真心想去不能去，以后还会有类似的活动吗？？ //@巴塞罗那中文网站:  赞[0] 转发[2] 评论[8] 收藏 2012-06-21 11:49:37 来自微博 weibo.com
M_yoThe4n8i 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@天上掉下个爽妹妹-:您好,截止目前我们共收到报名42人,谢谢 //@天上掉下个爽妹妹-:想知道现在多少人了...?????考虑中~~~ //@巴塞罗那中文网站:  赞[0] 转发[1] 评论[0] 收藏 2012-06-21 11:47:59 来自微博 weibo.com
M_yoL4C2WWO 转发了 炎尔体育 的微博:新赛季英超观战团计划：2012.11.03 曼联vs阿森纳，2013.01.12 曼联vs利物浦， 2012.04.06 曼联vs曼城， 2013.04.27 阿森纳vs曼联等。以上场次，我们计划均推出普通团及VIP团（含训练基地参观及球星见面等项目）。西甲、意甲、NBA、澳网等赛事观战团也将陆续推出，敬请期待。咨询热线4006014066，谢谢。 赞[0] 原文转发[36] 原文评论[33]转发理由:您好，我们的VIP项目是不设人数限制的，谢谢 //@炎尔体育:回复@红魔小公主:您好，炎尔体育旅游接受各球迷俱乐部定制团业务,10人以上即可出行,欢迎通过微博私信或email:travel@yesports.com.cn, 手机 186 0040 4011 进行咨询，谢谢。 //@红魔小公主:2013年，除了以上机场外，曼联还有别的比赛吗？  赞[0] 转发[0] 评论[3] 收藏 2012-06-20 14:54:57 来自微博 weibo.com
M_yoL4lc95Z 转发了 巴塞罗那中文网站 的微博:【 远征： 诺坎普 伯纳乌】 招募巴萨球迷远征团：（含逛观旅游，现场观看两场国家德比（西超杯主客）8月21日出发,9晚11天。本博联合 @炎尔体育 招募中国巴萨球迷远征！团费：24980元起（15人以上）私信本博或求关注留言直接报名！通过本博报名成功将获赠正品球衣一件 （ 注：皇马球迷请不要在此报名 ） 原图 赞[3] 原文转发[882] 原文评论[203]转发理由:回复@為何一再被縱容:您好，当然可以，目前我们已经接受了不下10名皇马球迷的报名，谢谢 //@為何一再被縱容:回复@炎尔体育:皇马球迷可以报名吗？ //@為何一再被縱容:那我要去哪里报名捏？[酷] //@南无小恬: 皇马球迷请不要在此报名!!![偷笑][偷笑][威武][威武]  赞[0] 转发[0] 评论[0] 收藏 2012-06-20 14:54:16 来自微博 weibo.com
M_y6VLpgpHq 转发了 -小开心粑粑- 的微博:老特拉福德现场 - 2012.2.11 曼联主场对阵利物浦 英格兰德比   http://t.cn/zOUbUVm (来 @土豆网 关注我 http://t.cn/Sbuh0G ) 赞[0] 原文转发[5] 原文评论[1]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:老特拉福德的呐喊  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 09:02:23 来自微博 weibo.com
M_y6VL899NH 转发了 陳小樣Caitlynn 的微博:http://t.cn/zOyAqey 2012年2月11日球赛后的一天 参观曼联俱乐部 了解曼联历史 坐在弗格森看台 听俱乐部人员解说 赞[0] 原文转发[4] 原文评论[2]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:珍贵视频  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 09:01:42 来自微博 weibo.com
M_y6VKO1MMU 转发了 山-劍客 的微博:#英伦行照片分享#约克 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:英伦风情  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 09:00:54 来自微博 weibo.com
M_y6VKg2FN4 转发了 YOYO麻麻麻 的微博:英国旅行第一天：刚下飞机的时候感觉很冷，但很快就适应了。大巴从机场开到旅馆2个小时，到旅馆已经是当地时间晚上7点了，旅馆三星级，设备还算齐全。领了房卡到房间把行李整理了之后，出门到附近的超市，矿泉水2磅，牛奶1磅，很明显最后我们选择了买牛奶～感受：疲惫不堪，倒时差，我倒我倒。。。 赞[0] 原文转发[4] 原文评论[5]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:真情实感  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:59:32 来自微博 weibo.com
M_y6VJOz7CI 转发了 naughty小鸭鸭 的微博:还记得12年情人节的伦敦眼吗 @何剑-创意工店 @咔咔土豆辰 @红色普渡 原图 赞[0] 原文转发[9] 原文评论[6]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:情人节的回忆  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:58:28 来自微博 weibo.com
M_y6VJljPSX 转发了 小奇迹charlie 的微博:回上海了，两个大箱子提的好累啊~[哈哈]，收获颇丰，还在比斯特看到蔡依林和她的嫩模男友，遗憾的是没拍照片，但是谁又要去拍她呢[嘻嘻]，该拍的都拍了，不该拍的坚决不拍 原图 赞[0] 原文转发[5] 原文评论[8]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:英伦风情  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:57:17 来自微博 weibo.com
M_y6VJ0kj2d 转发了 天空哥SKY 的微博:曼联队球员更衣室 做梦都想有朝一日可以亲临现场的地方[赞] 原图 赞[0] 原文转发[9] 原文评论[8]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:梦想达成  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:56:27 来自微博 weibo.com
M_y6VIBdclH 转发了 天空哥SKY 的微博:各种奖牌 奖杯 曼联[威武] 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:红魔V5  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:55:28 来自微博 weibo.com
M_y6VIjtOie 转发了 我叫周默默 的微博:上海曼联观赛团合影 @RachelCiCi @-小开心粑粑- @必乐姐 @天空哥SKY @HanNiBalYuTi @王建君V @山剑客徐 @Neo大坏蛋 @小奇迹charlie @Alex胖胖猪 @炎尔体育 @曼联新闻 原图 赞[0] 原文转发[31] 原文评论[18]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:来自海上的雄风  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:54:46 来自微博 weibo.com
M_y6VHCmdr2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:曼联团有奖征集图片视频心得活动中奖作品,中奖理由:全家福  赞[0] 转发[0] 评论[0] 收藏 2012-02-24 08:53:02 来自微博 weibo.com
M_y5URczI2t 转发了 我叫周默默 的微博:上海曼联观赛团合影 @RachelCiCi @-小开心粑粑- @必乐姐 @天空哥SKY @HanNiBalYuTi @王建君V @山剑客徐 @Neo大坏蛋 @小奇迹charlie @Alex胖胖猪 @炎尔体育 @曼联新闻 原图 赞[0] 原文转发[31] 原文评论[18]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-02-17 16:53:37 来自微博 weibo.com
M_y5O4jlSv1 转发了 炎尔体育 的微博:今天，我们曼联远征团的团友们就将满载着战利品踏上归途了，希望大家都收获了一个充实而充满回味的旅程。请尚未注册我们官网的团友，在注册成功之后将您的用户名通过私信发送给我们，我们将为您加上参加本次活动所获得的188积分，此积分在今后我们的所有活动都可以抵扣现金使用，谢谢您的支持。 赞[0] 原文转发[2] 原文评论[0]转发理由:提前一下  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 23:36:38 来自微博 weibo.com
M_y5O4dssc3 转发了 炎尔体育 的微博:曼联团活动:明天我们的曼联观战团即将踏上征程,欢迎各位团友在游玩间暇为本次未能出行的球迷带来即时的所见所闻所感。 原图 赞[0] 原文转发[5] 原文评论[7]转发理由:提前一下//@炎尔体育: 欢迎各位曼联团团友在回国之后继续为我们带来精彩的图片视频或感想，本次有奖征集活动将于下周四正式截止，谢谢大家的参与。  赞[0] 转发[1] 评论[1] 收藏 2012-02-16 23:36:27 来自微博 weibo.com
M_y5O3V9KH7 转发了 naughty小鸭鸭 的微博:伦敦自由活动，@痞子浩 等大咖都去shopping了，穷人步行至Baker Street 221B 并与华生@红色普渡 亲切合影 分享图片http://t.cn/zO2YGAw 原图 赞[0] 原文转发[4] 原文评论[2]转发理由://@勤劳的小鸭鸭: 未到的同胞来收图了 @吴闻Allen @痞子浩 @亚洲之光 @洋麻恰 @Hxsss @陈析析-析析xxxxx小爱曼联 @炎尔体育 英伦之行 福尔摩斯纪念馆  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 23:35:40 来自微博 weibo.com
M_y5O3FcaO2 转发了 王建君V 的微博:都在晒床照！[哈哈] @我叫周默默 @Lisa乖乖猪 @小奇迹charlie @Alex胖胖猪 @天空哥SKY @Neo大坏蛋 @-小开心粑粑- @RachelCiCi @HanNiBalYuTi @山剑客徐 @必乐姐 @陳嬿名叫陳小樣 @炎尔体育 原图 赞[0] 原文转发[6] 原文评论[6]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2012-02-16 23:35:04 来自微博 weibo.com
M_y5O3xwhN0 转发了 naughty小鸭鸭 的微博:伦敦眼组图http://t.cn/zO2Tt9M 原图 赞[0] 原文转发[5] 原文评论[5]转发理由://@勤劳的小鸭鸭: @炎尔体育 @聪妈异想空间 @周祉辰 英伦之行 伦敦眼  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 23:34:47 来自微博 weibo.com
M_y5Nv1hw8o 转发了 naughty小鸭鸭 的微博:还记得12年情人节的伦敦眼吗@何剑-创意工店 @咔咔土豆辰 @红色普渡 http://t.cn/zO2jDNf 原图 赞[0] 原文转发[6] 原文评论[2]转发理由://@勤劳的小鸭鸭: @吴闻Allen @痞子浩 @红色普渡 @亚洲之光 @洋麻恰 @Hxsss @陈析析-析析xxxxx小爱曼联 @炎尔体育 英伦之行 伦敦眼  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 22:09:43 来自微博 weibo.com
M_y5NuWg4ga 转发了 我叫周默默 的微博:上海曼联观赛团男同胞合影 @RachelCiCi @-小开心粑粑- @必乐姐 @天空哥SKY @HanNiBalYuTi @王建君V @山剑客徐 @Neo大坏蛋 @小奇迹charlie @Alex胖胖猪 @炎尔体育 @曼联新闻 原图 赞[0] 原文转发[6] 原文评论[4]转发理由://@-小开心粑粑-: 清晰大图有木有啊？眼睛兄[馋嘴]  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 22:09:28 来自微博 weibo.com
M_y5NuQCYGn 转发了 naughty小鸭鸭 的微博:还记得12年情人节的伦敦眼吗 @何剑-创意工店 @咔咔土豆辰 @红色普渡 原图 赞[0] 原文转发[9] 原文评论[6]转发理由://@勤劳的小鸭鸭: @吴闻Allen @痞子浩 @红色普渡 @亚洲之光 @洋麻恰 @Hxsss @陈析析-析析xxxxx小爱曼联 @炎尔体育 英伦之行 伦敦眼  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 22:09:17 来自微博 weibo.com
M_y5Nus8tBc 转发了 我的名字ALEX 的微博:@HanNiBalYuTi@-小开心粑粑- @天空哥SKY @小奇迹charlie @王建君V @山剑客徐 @Neo大坏蛋 @我叫周默默 同志们，晒你们的战利品吧。。我先睡觉了[睡觉] 原图 赞[0] 原文转发[3] 原文评论[2]转发理由://@Alex胖胖猪: @super-miya 这是我的  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 22:08:20 来自微博 weibo.com
M_y5NufpPLV 转发了 我的名字ALEX 的微博:分享图片@小奇迹charlie @曼联新闻 @刘越 这下有的比了,不过怎么我是大肚子....... 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 22:07:47 来自微博 weibo.com
M_y5Nu4sruD 转发了 小奇迹charlie 的微博:回上海了，两个大箱子提的好累啊~[哈哈]，收获颇丰，还在比斯特看到蔡依林和她的嫩模男友，遗憾的是没拍照片，但是谁又要去拍她呢[嘻嘻]，该拍的都拍了，不该拍的坚决不拍 原图 赞[0] 原文转发[5] 原文评论[8]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 22:07:23 来自微博 weibo.com
M_y5NtdhQKr 转发了 Neo大坏蛋 的微博:曼联专卖买的晒晒@HanNiBalYuTi @RachelCiCi 原图 赞[0] 原文转发[2] 原文评论[5]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 22:05:18 来自微博 weibo.com
M_y5NrH17OQ 转发了 必乐姐 的微博:其实也就多了顿饭，多了个钥匙扣，其他没啥。 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 22:01:29 来自微博 weibo.com
M_y5NrivlPe 转发了 必乐姐 的微博:走去剑桥的路上 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 22:00:33 来自微博 weibo.com
M_y5NqQ9a7Q 转发了 天空哥SKY 的微博:各位红魔，可曾记得那个激动人心的夜晚！[威武]@曼联新闻 @曼联球迷联盟上海分会 原图 赞[0] 原文转发[5] 原文评论[4]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 2012-02-16 21:59:26 来自微博 weibo.com
M_y5NqL7In6 转发了 天空哥SKY 的微博:曼联队球员更衣室 做梦都想有朝一日可以亲临现场的地方[赞] 原图 赞[0] 原文转发[9] 原文评论[8]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 21:59:14 来自微博 weibo.com
M_y5NqG6gx2 转发了 天空哥SKY 的微博:永远的保罗 永远的生姜头 [威武] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 21:58:59 来自微博 weibo.com
M_y5NqD7NzG 转发了 天空哥SKY 的微博:王老吉 [威武] 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 21:58:55 来自微博 weibo.com
M_y5NqAs3wJ 转发了 天空哥SKY 的微博:各种奖牌 奖杯 曼联[威武] 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 21:58:48 来自微博 weibo.com
M_y5NpKsd1z 转发了 naughty小鸭鸭 的微博:伦敦塔桥http://t.cn/zO2jnBt 原图 赞[0] 原文转发[4] 原文评论[10]转发理由://@勤劳的小鸭鸭: @吴闻Allen @红色普渡 @亚洲之光 @洋麻恰 @何剑-创意工店 @咔咔土豆辰 @Hxsss @陈析析-析析xxxxx小爱曼联 @炎尔体育 英伦之行 伦敦塔桥  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 21:56:45 来自微博 weibo.com
M_y5Npy3DaL 转发了 我叫周默默 的微博:上海曼联观赛团合影 @RachelCiCi @-小开心粑粑- @必乐姐 @天空哥SKY @HanNiBalYuTi @王建君V @山剑客徐 @Neo大坏蛋 @小奇迹charlie @Alex胖胖猪 @炎尔体育 @曼联新闻 原图 赞[0] 原文转发[31] 原文评论[18]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2012-02-16 21:56:12 来自微博 weibo.com
M_y5NhQwUJa 转发了 我叫周默默 的微博:先来一组我魔的奖杯 原图 赞[0] 原文转发[3] 原文评论[2]转发理由://@我叫周默默: @曼联新闻 @炎尔体育  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 21:37:18 来自微博 weibo.com
M_y5Nhu4E8P 转发了 我叫周默默 的微博:曼联战利品@小么牙牙和小福 @7毛9的7 @風之嘆息 @RachelCiCi @-小开心粑粑- @必乐姐 @天空哥SKY @HanNiBalYuTi @王建君V @山剑客徐 @Neo大坏蛋 @小奇迹charlie @Alex胖胖猪 @炎尔体育 @曼联新闻 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 21:36:23 来自微博 weibo.com
M_y5IavbJ4Q 转发了 创意工店 的微博:斯坦福桥，伦敦眼，西敏寺，Bicester[馋嘴] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 08:35:27 来自微博 weibo.com
M_y5I8DCr39 转发了 炎尔体育 的微博:曼联团活动:明天我们的曼联观战团即将踏上征程,欢迎各位团友在游玩间暇为本次未能出行的球迷带来即时的所见所闻所感。 原图 赞[0] 原文转发[5] 原文评论[7]转发理由:欢迎各位曼联团团友在回国之后继续为我们带来精彩的图片视频或感想，本次有奖征集活动将于下周四正式截止，谢谢大家的参与。  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 08:30:52 来自微博 weibo.com
M_y5I5LtnwX 转发了 炎尔体育 的微博:有奖征集建议及意见:为感谢朋友们对炎尔体育的支持,我们决定从即日起,凡是对我们的产品和服务提出您的意见和建议,一旦最终被采纳,我们将给予团费减免100元的奖励(限最终参团成员).您的意见和建议请直接评论本条微博,一旦被采纳,我们将在出团前通过现金的形式进行奖励,并在微博公布,谢谢您的支持 赞[0] 原文转发[1] 原文评论[8]转发理由:本次有奖征集建议及意见的活动已成功结束，我们将为提供宝贵意见及建议的参团成员提供相应奖励，谢谢大家的支持。同时欢迎大家继续对我们其他的产品提出您的宝贵建议和意见。  赞[0] 转发[0] 评论[0] 收藏 2012-02-16 08:23:47 来自微博 weibo.com
M_y5I3Imzxt 今天，我们曼联远征团的团友们就将满载着战利品踏上归途了，希望大家都收获了一个充实而充满回味的旅程。请尚未注册我们官网的团友，在注册成功之后将您的用户名通过私信发送给我们，我们将为您加上参加本次活动所获得的188积分，此积分在今后我们的所有活动都可以抵扣现金使用，谢谢您的支持。 赞[0] 转发[2] 评论[0] 收藏 2012-02-16 08:18:44 来自微博 weibo.com
M_y5D75kMir 转发了 彭半仙-- 的微博:伊丽莎白我走了，您老就不要出来送啦，给您道个别，保重哈[嘻嘻] 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-15 19:43:18 来自微博 weibo.com
M_y5D6PneVr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[3] 收藏 2012-02-15 19:42:41 来自微博 weibo.com
M_y3Kt4mkuW 好消息：欧锦赛小组赛（包括德葡，西意，法英，荷德，荷葡等强强对决）/淘汰赛/半决赛/决赛等场次现已接受10人以上团队预定，同时提供多场比赛组合产品。请登陆炎尔体育旅游官网www.yesports.com.cn 进行预订，或拨打 400 6014 066 或 150 1000 5797咨询。预订截止时间为具体比赛开赛日前3个月，谢谢。 赞[0] 转发[10] 评论[0] 收藏 2012-02-03 10:46:06 来自微博 weibo.com
M_y3JLMFEGg 关于2月11日曼联团北京团友签证：刚刚工作人员接到团友咨询，我们简单解释一下情况进展。同时，我们会时刻与旅行社沟通并将最近进展通知大家，谢谢您的理解和支持。 原图 赞[0] 转发[2] 评论[2] 收藏 2012-02-03 08:59:28 来自微博 weibo.com
M_y3F3f5eVu 2月11日曼联团信息更新:曼联俱乐部已经将证明函发送到英国驻北京领事馆,应该近两天就会有结果,我们会时刻与旅行社沟通并将最新进展通知大家。祝所有团友好运，感谢大家的耐心。 原图 赞[0] 转发[1] 评论[4] 收藏 2012-02-02 20:58:43 来自微博 weibo.com
M_y3B0f1l8v 炎尔体育诚征推广合作伙伴，包括电视栏目，电台，报纸，杂志，网站，微博，论坛，球迷俱乐部等，共同打造高端境外体育旅游产品，欢迎拨打24小时咨询电话 150 1000 5797咨询。 赞[0] 转发[3] 评论[0] 收藏 2012-02-02 10:40:19 来自微博 weibo.com
M_y3AIWnQD7 转发了 陈析析-析析xxxxx小爱曼联 的微博:昨天接到个电话，说是你们炎尔体育的，要我们的护照号发去曼联申请邀请函，是真的吗?那现在都2号了，签证能及时办下来吗?@炎尔体育 赞[0] 原文转发[4] 原文评论[3]转发理由:您好，因为邻近奥运，英国的出境审查比较严格，我们已经连夜请曼联俱乐部发送证明信给英国领事馆，相信问题将很快得到解决，我们会时刻与旅行社沟通并将最新进展通知大家，谢谢您的支持  赞[0] 转发[1] 评论[16] 收藏 2012-02-02 09:57:42 来自微博 weibo.com
M_y3AEC4WrU 巴萨白金团信息：感谢大家对本次活动的关注，这里就大家感兴趣的问题进行一下解答。 原图 赞[0] 转发[1] 评论[2] 收藏 2012-02-02 09:47:04 来自微博 weibo.com
M_y3w4mkEv5 2012年4月22日巴萨vs皇马白金观战团咨询方式：官方网站 www.yesports.com.cn, 官方微博 weibo.com/yesports, 咨询热线 400 6014 066 （工作日 9：00 - 18：00）, VIP 名额24小时咨询热线 150 1000 5797， 电子邮箱： travel@yesports.com.cn 赞[0] 转发[2] 评论[0] 收藏 2012-02-01 22:06:42 来自微博 weibo.com
M_y3w34fUgf 巴萨团说明：报名流程如下：1）访问炎尔体育旅游官网 www.yesports.com.cn获取详细信息 2）网站注册并预报名 3) 工作人员发送详细资料给您 4）回复邮件确认以预定球票 5）工作人员通知您缴费时间及地点 6）前往旅行社缴费 赞[0] 转发[5] 评论[0] 收藏 2012-02-01 22:03:34 来自微博 weibo.com
M_y3w16xk2p 转发了 巴萨新闻 的微博:4月22日，巴萨主场决战皇马，最瞩目的巅峰对决！本博联合@炎尔体育 正在招募中国巴萨球迷白金远征团！持本博优惠代码“news”(减388元)前往@炎尔体育 官网 http://t.cn/zOPmm5B 报名！团费：58888元/人(含主席台VIP球票，票面价格1500欧元) 更有极少量VIP名额可与梅西等巨星见面并参观一线队训练！ 原图 赞[0] 原文转发[435] 原文评论[201]转发理由:活动:为感谢本博粉丝长期以来对炎尔体育旅游的大力支持，凡是转发楼下@巴萨新闻 推广微博次数最多的本博粉丝（也就是您的名字被@次数最多的本博粉丝，同一天被同一个账号重复@ 的不列入统计），我们将送出巴萨本赛季真品球衣一件，价值499元，谢谢支持，并祝大家好运  赞[0] 转发[0] 评论[3] 收藏 2012-02-01 21:58:42 来自微博 weibo.com
M_y3w00wU3x 转发了 巴萨新闻 的微博:4月22日，巴萨主场决战皇马，最瞩目的巅峰对决！本博联合@炎尔体育 正在招募中国巴萨球迷白金远征团！持本博优惠代码“news”(减388元)前往@炎尔体育 官网 http://t.cn/zOPmm5B 报名！团费：58888元/人(含主席台VIP球票，票面价格1500欧元) 更有极少量VIP名额可与梅西等巨星见面并参观一线队训练！ 原图 赞[0] 原文转发[435] 原文评论[201]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-01 21:55:59 来自微博 weibo.com
M_xy3qviP8n 为答谢本次观战团各位参团球迷对炎尔体育的大力支持,我们已将各位注册为我司网站(预计12月网站完成改版并重新上线)的注册会员,每位会员将根据您此次成行的最终团费自动获得相应的积分(如:18800元将获得188积分),所有积分在您今后购买我司其它产品的时候将可直接按等额现金进行抵扣,积分永久有效,谢谢. 赞[0] 转发[1] 评论[6] 收藏 2011-11-18 19:26:46 来自微博 weibo.com
M_xy3gxpjcX 截止今天下午6点报名正式结束,北京上海两地观战团均超额成团,恭喜观战团的各位成员.我们会立即提交所有成功报名团员的详细资料给俱乐部,并会在第一时间在微薄公布观战团的具体球票位置,敬请期待.同时也欢迎此次未能参团的球迷继续关注我们的官方微博,我们会继续推出更多更好的产品来回馈大家的厚爱. 赞[0] 转发[0] 评论[2] 收藏 2011-11-18 19:02:13 来自微博 weibo.com
M_xxZCl2Ry0 友情提醒:报名今天下午6点正式截止,准备报名但还没有交纳定金的球迷朋友请尽快行动了，谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-18 09:44:57 来自微博 weibo.com
M_xxQjIjUNP 友情提醒:报名明天就正式截止了,准备报名但还没有交纳定金的球迷朋友请尽快行动了，谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-17 10:04:20 来自微博 weibo.com
M_xxM39jcEO 友情提示:我公司官方网站正在改版中,预计改版后的网站12月份正式上线,届时将提供2012年各新产品的详细介绍,请大家暂时通过微博了解目前推出产品的进展情况.谢谢大家的关注 赞[0] 转发[1] 评论[0] 收藏 2011-11-16 23:12:33 来自微博 weibo.com
M_xxGDenTdk 友情提醒:报名还有2天截止了,准备报名但还没有交纳定金的球迷朋友请尽快行动了，谢谢 赞[0] 转发[0] 评论[2] 收藏 2011-11-16 09:24:57 来自微博 weibo.com
M_xxAWSosMk 最新消息:我们近期计划推出明年4月份巴萨主场对皇马的世纪之战的观战团,名额及其稀缺,敬请广大巴萨球迷关注,谢谢 赞[0] 转发[3] 评论[6] 收藏 2011-11-15 18:56:49 来自微博 weibo.com
M_xxx2glMWP 友情提醒:报名还有3天截止了,准备报名但还没有交纳定金的球迷朋友请尽快行动了，谢谢 赞[0] 转发[1] 评论[0] 收藏 2011-11-15 08:59:09 来自微博 weibo.com
M_xwY6ftJDB 重发一下活动的报名办法: 1) 请私信您的姓名，手机以及email地址给我们，我们会发详细的资料给您 2) 收到资料后,您可以根据里面的联系方式直接与旅行社客服人员联系交纳定金事宜. 3) 本次活动报名截止到11月18日,目前仅余少量贵宾票，谢谢. 赞[0] 转发[0] 评论[22] 收藏 2011-11-11 16:02:51 来自微博 weibo.com
M_xwY3btw9Z 广州团更新：经过我们与多家旅行社的协商，现广州地区的出团成本大大超出了上海及北京团，为避免费用过高导致最终不能成团的风险，我们建议广东地区的球迷直接报名参加上海或北京团，最终报名费用为21000元（含贵宾票一张），但签证需自理，旅行社会在您交纳定金时为您评估并审核签证的相关资料，谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-11 15:55:16 来自微博 weibo.com
M_xwQCpmgcC 北京及上海团报名信息最新更新: 因为各地报名情况火爆，现在两个团的定金交纳人数都已超出最低成团人数，同时俱乐部方面的球票也所剩无几。因此我们决定北京及上海团的报名统一定于11月18日截止,以便给大家留出充足的时间来准备签证材料。其他准备报名但还没有交纳定金的球迷朋友也请尽快行动了，谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-10 21:00:04 来自微博 weibo.com
M_xwQxskWYX 截止11月10日晚,北京团和上海团普通票名额全部售罄.同时根据俱乐部反馈,399镑的贵宾票已经全部售罄,299磅的贵宾票也所剩无几.请决定参团但还未交定金的朋友尽快行动.全部报名将到11月18日截止,谢谢 赞[0] 转发[3] 评论[9] 收藏 2011-11-10 20:47:53 来自微博 weibo.com
M_xwHmRfsC4 截止11月9日晚,上海团普通票名额还剩2人(含贵宾票在内最低成团人数已达到),北京团普通票名额还剩1人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受贵宾票名额的申请,谢谢 赞[0] 转发[1] 评论[0] 收藏 2011-11-09 21:27:01 来自微博 weibo.com
M_xwFYafqsU 关于本场比赛的贵宾票,根据曼联官网显示,399镑档次的已经全部售罄,还有少量299镑级别的可以接受预定;建议还在观望中的球迷请尽快行动,一旦俱乐部方面通知我们贵宾票售罄,我们可能会提前截止接受报名,谢谢(已经交纳定金的球迷,您的贵宾票已经预留,请勿担心) 赞[0] 转发[0] 评论[0] 收藏 2011-11-09 17:53:29 来自微博 weibo.com
M_xwFNXiE7P 关于很多球迷关注的普通票的位置:由于这场比赛属于每赛季的巅峰大战，球票确实非常紧张，具体档次需视俱乐部安排，我们会争取跟俱乐部预约尽可能好的看台票.我们一旦收到俱乐部关于球票位置的具体信息,我们会第一时间通知大家,谢谢大家的支持 赞[0] 转发[0] 评论[5] 收藏 2011-11-09 17:28:19 来自微博 weibo.com
M_xwxEbp3A3 截止11月8日晚,上海团普通票名额还剩2人(含贵宾票在内最低成团人数已达到),北京团普通票名额还剩1人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受贵宾票名额的申请,谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-08 20:42:16 来自微博 weibo.com
M_xwwAw6JRJ 有些球迷在询问贵宾票看球的具体位置,这里简单说明一下：贵宾票与退役传奇球星见面及用餐是在包厢内, 看球是在包厢外的看台,视包厢类别不同看台位置也不同,具体位置请参考曼联官网 http://t.cn/Shn32u，谢谢关注 赞[0] 转发[1] 评论[15] 收藏 2011-11-08 18:00:28 来自微博 weibo.com
M_xwoQK6lad 重发:有奖征集建议及意见:为感谢朋友们对炎尔体育的支持,我们决定从即日起,凡是对我们的产品和服务提出您的意见和建议,一旦最终被采纳,我们将给予团费减免100元的奖励(限最终参团成员).您的意见和建议请直接评论本条微博,一旦被采纳,我们将在出团前通过现金的形式进行奖励,并在微博公布,谢谢您的支持 赞[0] 转发[0] 评论[0] 收藏 2011-11-07 22:18:26 来自微博 weibo.com
M_xwnnqaSCH 截止11月7日晚,上海团普通票名额还剩2人,北京团普通票名额还剩3人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受贵宾票名额的申请,谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-07 18:33:31 来自微博 weibo.com
M_xwjYeCdsB 截止11月4日晚,上海团普通票名额还剩2人,北京团普通票名额还剩3人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受贵宾票名额的申请,谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-07 09:53:13 来自微博 weibo.com
M_xvIs1FEMK 贵宾票与普通票的区别：与曼联传奇球星见面，更好的观赛位置(球迷看台)，赛前正餐及饮料，观赛手册及纪念品，10%的专卖店折扣等。具体信息请查看曼联官网 http://t.cn/Shn32u，谢谢关注 赞[0] 转发[0] 评论[0] 收藏 2011-11-03 10:22:13 来自微博 weibo.com
M_xvIrxfwwm 截止11月2日晚,上海团普通票名额还剩2人,北京团普通票名额还剩4人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受贵宾票名额的申请,谢谢 赞[0] 转发[0] 评论[4] 收藏 2011-11-03 10:21:01 来自微博 weibo.com
M_xvDgE45X1 广州团最新消息，已经得到一家旅行社的报价，还在等待另一家的报价，广州团的最终价格有可能在本周末或下周初向大家公布，我们希望提供给大家最优惠的价格，感谢大家的耐心 赞[0] 转发[0] 评论[4] 收藏 2011-11-02 21:10:24 来自微博 weibo.com
M_xvz9CA3dV 再次发放一次,以免新来到的球迷看不到 2012.02．11 曼联——利物浦现场观战团详细行程(北京出发/上海出发）以及商务团及VIP团介绍 http://t.cn/Sv3xGh。 普通团咨询热线 010 – 8716 9108 （周一至周五 09：00 – 18：00）， 商务定制团或VIP团及合作推广24小时咨询电话 150 1000 5797 咨询。 赞[0] 转发[0] 评论[2] 收藏 2011-11-02 10:42:10 来自微博 weibo.com
M_xvz7Zx6g0 对于新关注我们的球迷，再发一下活动的报名办法: 1) 请私信您的姓名，手机以及email地址给我们，我们会发详细的资料给您 2) 收到资料后,您可以根据里面的联系方式直接与旅行社客服人员联系交纳定金事宜. 3) 本次活动报名截止到11月15日,球票先到先得, 报名较晚的球迷有可能需要调剂成包厢门票. 谢谢. 赞[0] 转发[1] 评论[0] 收藏 2011-11-02 10:38:09 来自微博 weibo.com
M_xvtWbiyL5 截止11月1日晚,上海团普通票名额还剩4人,北京团普通票名额还剩4人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受包厢票名额的申请,谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-01 21:25:20 来自微博 weibo.com
M_xvpSS1zkO 截止10月31日晚,上海团普通票名额还剩4人,北京团普通票名额还剩6人,请决定参团但还未交定金的朋友尽快行动.名额报满之后,旅行社将只接受包厢票名额的申请,谢谢 赞[0] 转发[0] 评论[0] 收藏 2011-11-01 11:06:10 来自微博 weibo.com
M_xvpE57be6 有些球迷在询问包厢票看球的具体位置,这里简单说明一下：包厢票与退役传奇球星见面及用餐是在包厢内, 看球是在包厢外的看台,视包厢类别不同看台位置也不同,具体位置请参考曼联官网 http://t.cn/Shn32u，谢谢关注 赞[0] 转发[0] 评论[0] 收藏 2011-11-01 10:29:44 来自微博 weibo.com
M_xv9Ywb55q 英超巡展今天圆满结束,感谢北京地区球迷的热情,我们收到了接近200份的预报名资料.我们会不断推出新产品,来满足大家的不同需求.谢谢大家的支持. 赞[0] 转发[0] 评论[0] 收藏 2011-10-30 18:36:05 来自微博 weibo.com
M_xv7ZidnfU 炎尔体育接受各球迷俱乐部定制团业务,15人以上即可出行,欢迎通过微博私信或email:travel@yearncn.com, 手机 150 1000 5797 进行咨询，谢谢。 赞[0] 转发[0] 评论[0] 收藏 2011-10-30 13:32:33 来自微博 weibo.com
