王执臣 男/北京         加关注认证：陶氏英合咨询有限公司副总经理，优才教育集团副总裁纵然相距百万里，太阳仍照耀着我们的每一寸肌肤。……合作咨询...
M_BDHsh7oQD 许久未来灵光寺，远离喧哗的都市，静静的在这里跟师傅聊聊天，喝喝茶 …… [位置]八大处路 [组图共9张] 原图 赞[10] 转发[0] 评论[4] 收藏 01月02日 17:29 来自三星Galaxy Note II
M_BDFpGfUkR 转发了 孙杨 的微博:分享图片 [组图共9张] 原图 赞[13331] 原文转发[1116] 原文评论[3051]转发理由:[赞]  赞[3] 转发[0] 评论[2] 收藏 01月02日 12:17 来自三星Galaxy Note II
M_BCNhPdfYi 机长友情提示：系好安全带！马上起飞了！～再见广州！ [位置]广州白云国际机场 显示地图 [组图共3张] 原图 赞[3] 转发[0] 评论[2] 收藏 2014-12-27 18:30:08 来自三星Galaxy Note II
M_BCb4HmYG5 第一次参加冰雪狂欢节！主题“冰冻贵阳，乐动全城”～西南地区的朋友赶快来体验吧…… [位置]鱼洞峡路 [组图共6张] 原图 赞[3] 转发[0] 评论[2] 收藏 2014-12-23 17:13:26 来自三星Galaxy Note II
M_BBpL8EDWs 【傲冠联盟】很荣幸今天参观“金信网”，体育和互联网金融服务业正在加速融合。相信二者在碰撞之间，这种跨界会产生更多的机会！说不定明天就会有个“体育宝”、“健康宝”诞生呢！[哈哈][哈哈][哈哈] [组图共4张] 原图 赞[4] 转发[4] 评论[3] 收藏 2014-12-18 16:46:09 来自三星Galaxy Note II
M_BBpJP8vkp 认识五年，竟然找不到一张像样的合影，今天一定要补上！两位兄长一直对小老弟关心教导，你们见证了我的成长！谢谢你们，梦想还是要有的，万一实现了呢！ [组图共2张] 原图 赞[3] 转发[0] 评论[3] 收藏 2014-12-18 16:42:54 来自三星Galaxy Note II
M_BzS7apmB9 INRED2015新款“MTR跑步机”即将揭晓！追求极致的跑步运动体验！欢迎大家到AoClub傲会所体验！ [位置]鑫江希尔顿逸林酒店 显示地图 [组图共3张] 原图 赞[1] 转发[0] 评论[2] 收藏 2014-12-08 13:16:43 来自三星Galaxy Note II
M_BzQM6h0GR 参加我们的合作伙伴INRED举办的“全民健身互动论坛”，两位老总都在认真听讲。支持“全民健身，科技同行” [位置]黑龙江中路 [组图共3张] 原图 赞[4] 转发[5] 评论[1] 收藏 2014-12-08 09:52:04 来自三星Galaxy Note II
M_BwASnA1E6 每每看到比自己大很多，四五十岁的兄长和长辈，还在激情的奋斗，就觉得自己没有理由懒惰！谢谢吕伯伯，姚伯伯，还有所有傲冠的团队！此次重庆考察顺利，希望我们的项目能顺利落成！ [位置]解放碑 显示地图 [组图共3张] 原图 赞[7] 转发[0] 评论[4] 收藏 2014-11-16 23:52:41 来自三星Galaxy Note II
M_Bwx0kxhQe 重庆“仙女山”果然名不虚传！山好，水好，空气好，更有仙女，不过都躲在大雾里。重庆首家室内滑雪场正在建设中，明年7月份即将开业运营。期待更多朋友关注滑雪项目！ [位置]重庆市武隆县仙女山景区 显示地图 [组图共7张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-16 14:01:17 来自三星Galaxy Note II
M_C9LIdsgmK 经过一下午的学习和考试，现在终于可以做一个有技术含量的"大白"了！[嘻嘻]Duang~~心肺复苏！人工呼吸！CPR...AED...这些看着简单的技术，实际上需要专业的培训和反复的练习才可以发挥它的作用！当然，比这些技术更重要的是我们要有真正"救人"和"助人"的意识！ [组图共9张] 原图 赞[6] 转发[0] 评论[1] 收藏 03月22日 19:55 来自魅族 MX4 Pro
M_C9Io08iN4 阳春三月，樱花绽放在这天地之间; 淡淡的花香，漫天，满地！ [位置]北京奥林匹克公园 显示地图 [组图共9张] 原图 赞[10] 转发[0] 评论[3] 收藏 03月22日 11:27 来自魅族 MX4 Pro
M_C2HNxuXkW 转发了 新浪体育 的微博:在双方主教练的联合导演下，两支美国阿拉巴马州的高中篮球队打出了一场足球比赛的比分。最终，比伯郡中学以2-0击败了布鲁克伍德中学。布鲁克伍德中学主教练表示，他们的计划就是放慢节奏，因为这是他们一周内的第四场比赛。还以为是打铁打成这样 [衰]http://t.cn/RZsFRhJ 原图 赞[114] 原文转发[117] 原文评论[66]转发理由:看来比赛很激烈[哈哈][哈哈][哈哈]  赞[1] 转发[0] 评论[1] 收藏 02月04日 09:05 来自魅族 MX4 Pro
M_C1FeLeH1i "中央体育场"真是有故事的地方，据传孙中山和蒋先生都在这里跑步，健身！很喜欢这里民国的建筑风格！下完雪，更美了！ [组图共4张] 原图 赞[8] 转发[0] 评论[4] 收藏 01月28日 12:43 来自魅族 MX4 Pro
M_C1DeOn42H 江苏卫视"超级舰队"提前3天来到录制现场，晚上来适应挑战器械，毕竟已经退役10年了！20岁小伙子都已经变成大叔了！运动员永远不服输！挑战3米高度，一切皆有可能！邢傲伟，加油！ [位置]江东中路 [组图共4张] 原图 赞[4] 转发[0] 评论[0] 收藏 01月28日 07:38 来自魅族 MX4 Pro
M_C1dOFoBIH “乔丹天生星主播”各位选手都很不错，看评委的眼睛就知道哪位老师最认真了！[哈哈]@邢傲伟 [组图共9张] 原图 赞[7] 转发[4] 评论[2] 收藏 01月25日 14:55 来自魅族 MX4 Pro
M_C1drx4Arv 乔丹星主播总决赛！奥运冠军邢傲伟接受采访中…请大家锁定腾讯视频体育频道！ [组图共3张] 原图 赞[2] 转发[1] 评论[1] 收藏 01月25日 13:58 来自魅族 MX4 Pro
M_C0TRdzQU5 2015中国（长沙）O2O年度创业论坛！和大家分享交流体育运动行业"O2O"的"G点"在哪里！ [组图共6张] 原图 赞[4] 转发[1] 评论[4] 收藏 01月23日 12:06 来自魅族 MX4 Pro
M_C0jsi9Q92 中国乳神场外秀球技 动作专业俏皮可爱 2015亚洲杯小组赛末轮，两战全胜提前晋级的中国男足迎战朝鲜队。中国乳神场外大秀球技，一招一式有模有样。(通过 @傲冠联盟 分享) http://t.cn/RZO6m9q 原图 赞[0] 转发[0] 评论[1] 收藏 01月19日 15:26 来自傲冠体育
M_BEDX9jA77 2015年第一场红地毯！感谢我们的冰雪公主世界冠军李妮娜，还有”黑天鹅”艺术体操冠军玮妍！代表傲冠参加《时尚健康》举办的“健康榜样盛典”！新的一年，让大家更健康的生活！ [组图共8张] 原图 赞[7] 转发[2] 评论[3] 收藏 01月08日 22:25 来自三星Galaxy Note II
M_zoAuyDlKX #印象西盟#我们走那么远的路，就是为了简单的答案吗？当然不是，为的是路上看到的风景和路过的心情！ 原图 赞[0] 转发[0] 评论[2] 收藏 2013-03-22 10:42:58 来自三星Galaxy Note II
M_zovGM1oZ0 #印象西盟#晚上观看了西盟当地佤族的民族歌舞剧《狂欢佤部落》，让我看到一个从洞穴里走出来的古老民族，有着崇高的信仰，神秘的咒语，奇异的通天神器木鼓，勇武的剽牛术……！阿佤人喜欢载歌载舞，他们用最原始的方式让我体会到生命中最无拘无束的欢乐！ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-21 22:29:17 来自美图秀秀Android版
M_zotRUrBR5 转发了 邢傲伟 的微博:受@王执臣 王总邀请，昨晚参加明星公民颁奖活动！关注睡眠，不要失眠！ 原图 赞[6] 原文转发[12] 原文评论[37]转发理由:明星公民，从我做起！我们一起努力！  赞[0] 转发[1] 评论[6] 收藏 2013-03-21 17:51:15 来自三星Galaxy Note II
M_zosbHwChM #印象西盟#简约、精致，据说整个小镇没有一个红绿灯，全镇只有3辆公交车。 原图 赞[1] 转发[0] 评论[2] 收藏 2013-03-21 13:34:31 来自三星Galaxy Note II
M_zoqmIzQLc 早晨出发普洱西盟县，西盟是我国西南部的边界，与缅甸接壤，也是佤族的聚居地， 气候温暖而潮湿，被称为“雨城”！喜欢这种工作加旅行的状态，把相机准备好， 当你老得哪里也去不了，依旧还有一张张清晰的影像温暖你的心灵！ 原图 赞[2] 转发[1] 评论[6] 收藏 2013-03-21 08:56:10 来自三星Galaxy Note II
M_zoltgjQ96 #西双版纳#早晨摸黑出发，晚上摸黑到达！整整12小时啊！一下子从冬天穿越到了夏天！ 原图 赞[1] 转发[0] 评论[2] 收藏 2013-03-20 20:28:32 来自三星Galaxy Note II
M_zogWd9jMI 去趟西双版纳真不容易，早上一路漂移，终于最后时刻赶上飞机，上了飞机，发了早餐，机长说：为照顾旅客欣赏雪景，飞机决定不限时延误，祝大家用餐愉快！[汗] 原图 赞[1] 转发[0] 评论[4] 收藏 2013-03-20 08:56:08 来自三星Galaxy Note II
M_zo7Z2rlnf 52岁的Mark患病，只剩不到1周的生命，他想见未出世的孩子。太太让预产期提前，女儿出生，Mark紧紧抱了她45分钟后安然离世。孩子长大后她会问：他见过我吗？那他喜欢我吗？见过，他很爱你，他觉得你是最漂亮的。这，就是这45分钟的意义”——感动 原图 赞[0] 转发[2] 评论[3] 收藏 2013-03-19 10:08:23 来自三星Galaxy Note II
M_znBIkr9Bv 转发了 何润东 的微博:现在是我何润东本人。有人盗用了我的帐号发了我的上一篇微博！有谁能告诉我那到底是怎么回事？！太扯了！ 赞[16602] 原文转发[91082] 原文评论[107459]转发理由:太马虎了！[偷笑]//@正版晓东:这一夜资讯量好大。表示 三天不学习 赶不上刘少奇！//@琢磨先生: 你刚得罪了央视，现在又开始得罪新浪微博，为智商捉急呀~  赞[0] 转发[0] 评论[5] 收藏 2013-03-15 23:59:20 来自三星Galaxy Note II
M_znBsXtOfZ 转发了 阿嚏猫 的微博:刚才无聊翻看appstore，忽然明白了苹果的良苦用心，据说它在打盗版、打情色，所以要先把正版、健康的apps下架，好让这些乱七八糟的东西显出来。 原图 赞[0] 原文转发[9] 原文评论[11]转发理由:支持多看！没被苹果下架的应用不是好应用！哈哈！  赞[0] 转发[0] 评论[0] 收藏 2013-03-15 23:21:28 来自三星Galaxy Note II
M_zdyHFj7FP 三位冠军分享自己的公益心德！ 原图 赞[1] 转发[1] 评论[5] 收藏 2013-01-08 21:56:25 来自iPhone客户端
M_zdyyNn4ko 总结：一年救助120位患儿，有75位明星爱心志愿者参与。其中有20多位体育运动员、奥运冠军，世界冠军参与！共募捐550万善款！[心] 原图 赞[0] 转发[1] 评论[3] 收藏 2013-01-08 21:34:34 来自iPhone客户端
M_zdyhUrfZq 做了一年的公益活动了！要做个总结，在搜狐财智年度公益盛典上和老朋友们！明年会继续坚持、继续加油！[心] 希望我们的社会更加的和谐和美好！@体操滕海滨 @-葛杨- @莫慧兰 @楠海宝贝 原图 赞[1] 转发[4] 评论[8] 收藏 2013-01-08 20:52:58 来自iPhone客户端
M_zd6dijxzg 友人说他今年很看好一位艺人，将成为超一线明星！我问：＂为啥？＂，答：＂因为他叫黄立行！＂ 当时我就震惊了。。。[汗] 原图 赞[0] 转发[1] 评论[0] 收藏 2013-01-05 21:24:41 来自iPhone客户端
M_zd1lRBCkl 据说如果男生没有六块以上腹肌，就别去嘲笑女生身材不好~我想说我也有6块，只是都在里面……[泪] 原图 赞[0] 转发[1] 评论[2] 收藏 2013-01-05 09:02:03 来自iPhone客户端
M_zd1j3iP8O 转发了 烟台日报传媒集团 的微博:【“屎”上最惨乘车经历……】深圳一公交车追尾拉粪车，公交前档破了，大粪们直接涌入车内……经调查，此事发生在1月2日，是深圳310-315路公交车追尾泔水三轮车，疑为三轮车违规变道所致，车上8名乘客中招满身污秽，后被送往附近宾馆沐浴更衣。三轮车司机已逃逸。 原图 赞[0] 原文转发[21] 原文评论[8]转发理由:史上最惨乘车经历！[哈哈]  赞[0] 转发[3] 评论[3] 收藏 2013-01-05 08:55:08 来自iPhone客户端
M_zcE89oqpb 网友一句话总结2012： 1月的本山弃春晚，2月的活熊被取胆。 3月的杜甫客串多，4月的胶囊皮鞋做。 5月的中国在舌尖，6月的绳命很井猜。 7月的暴雨猛于虎，8月的鸟叔骑马舞。 9月的苏州有秋裤，10月的元芳很忙碌。 11月的飞机请走你，12月的切糕吃不起 原图 赞[0] 转发[5] 评论[2] 收藏 2013-01-02 21:55:06 来自iPhone客户端
M_zc7ZFnYxT 整理照片，发现这只在西藏的＂丑狗＂，突然想到赵传的那首歌。。。哈哈 原图 赞[0] 转发[3] 评论[2] 收藏 2012-12-30 12:06:18 来自iPhone客户端
M_zb2F3bPlP 用时光优雅了青春，用岁月柔软了伤痕，摘了一袭风度翩翩，落了一地幸福满满！感谢上天，让我们成为好哥俩儿！[嘻嘻]@Craig_邢 原图 赞[0] 转发[0] 评论[4] 收藏 2012-12-23 08:41:28 来自iPhone客户端
M_zaXFVxIsA #忆我们即将逝去的青春#场工、学生、红卫兵 [嘻嘻][哈哈] 祝@陶亚冬tony  @张小翔翔 生日快乐！ 原图 赞[0] 转发[3] 评论[5] 收藏 2012-12-22 19:59:55 来自iPhone客户端
M_z3OFsAjNr #猫家族#三天不见我家小猫＂核桃＂，发现它看我的角度都不一样了耶！[汗][哈哈] 原图 赞[1] 转发[0] 评论[6] 收藏 2012-11-05 20:11:54 来自iPhone客户端
M_z3KCMAkji 2012年11月4日，我去了山西壶口瀑布，在那里看到了彩虹，看到了一位牵着毛驴儿，穿着白色羊毛坎肩的陕北老农。当我站在壶口悬崖边上，看到一条奔腾了上下五千年的巨龙，以排山倒海之势，狮吼阵阵，席卷着千溪万壑之水，汇聚于壶口，浊浪排空时，心胸陡然宽阔起来，感叹：万千不如意事，尽可付诸滔滔！ 原图 赞[0] 转发[14] 评论[7] 收藏 2012-11-05 09:54:18 来自iPhone客户端
M_z3JNCceQc 有时候是需要一场明媚的阳光，这一天才变得美好，太原的清晨！ 原图 赞[0] 转发[0] 评论[5] 收藏 2012-11-05 07:48:15 来自iPhone客户端
M_z3DFcAauF 有些路是需要自己孤独一人去行走的，有些风景是需要和朋友们一起去欣赏！——山西壶口瀑布！ 原图 赞[0] 转发[0] 评论[2] 收藏 2012-11-04 16:11:03 来自iPhone客户端
M_z3lZqy01P 辛苦跑到北京西站，最后一刻、最后一刻啊！被人民警察拦住，知道那一分钟对我有多重要嘛！。。。平生第一次误车！很气愤！[怒] 不开心的表情就是这样的！[左哼哼] 原图 赞[1] 转发[0] 评论[8] 收藏 2012-11-02 19:11:25 来自iPhone客户端
M_z3br4o3vk 转发了 肖宇高尔夫 的微博:感谢体育明星们对慈善事业的关注和爱心奉献！美女隋剑爽，帅哥邢傲伟、黄良财、黄存光。 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:运动员画的画都好友爱！ //@安吉丽娜猪yeah:@王执臣 @Craig_邢 [酷]  赞[0] 转发[1] 评论[2] 收藏 2012-11-01 16:19:20 来自iPhone客户端
M_z39ySgWtR 朋友跟她媳妇去民政局领证，结果工作人员是他前女友，更郁闷的是结婚证上有工作人员印章，于是，他和他媳妇，前女友，一起留在结婚证上了。。。找女友千万不能找民政局的呀！ 原图 赞[0] 转发[8] 评论[13] 收藏 2012-11-01 11:33:03 来自iPhone客户端
M_z34tostoW 转发了 邢傲伟 的微博:【经济适用男标准】出炉：身高175-188cm 、体重65-85kg 、发型普通，性格温和 、不吸烟，少喝酒，不爱泡吧 、本科以上学历、月薪在3000-10000元之间 、会煮饭 、有耐心，有孝心，有爱心，有上进心 、举止斯文，不说脏话 、谦虚、谨慎、稳重、大方 、对待爱情忠诚不二，有担当！@王执臣 原图 赞[0] 原文转发[67] 原文评论[32]转发理由:[汗][汗][哈哈]这位哥实在太给老弟面了！受宠若惊了！[爱你]  赞[0] 转发[4] 评论[9] 收藏 2012-10-31 22:35:49 来自iPhone客户端
M_z347pFyEC 原来我也能看懂啊！大连话和烟台话确实很像！ http://t.cn/zlrBP03 （来自@啪啪官方微博） 原图 赞[0] 转发[3] 评论[1] 收藏 2012-10-31 21:41:36 来自啪啪
M_z2QlzE4Yu 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:再一次证明＂钱财乃身外之物，生不带来，死不带去＂，珍惜眼前所拥有的，就是最大的幸福！  赞[0] 转发[5] 评论[2] 收藏 2012-10-30 10:38:05 来自iPhone客户端
M_z0jmi57ls 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:如果爱，请深爱！[爱你]  赞[0] 转发[3] 评论[0] 收藏 2012-10-13 18:58:36 来自iPhone客户端
M_z0fBRum1P 致我未来的老婆：为了你，我一定好好锻炼身体！让你有个坚实的臂膀，陪你日出日落，陪你到老！ 原图 赞[0] 转发[2] 评论[14] 收藏 2012-10-13 09:25:59 来自iPhone客户端
M_z0ccQiABm 转发了 鬼故事灵异事件记 的微博:【电影特效】重口慎入！各种怪物特效制作！吓尿了，外国的特技的确牛逼啊！！！ （转）http://t.cn/zllUZwc 原图 赞[5] 原文转发[848] 原文评论[94]转发理由:国力制约技术，体制制约题材！所以我们就算有了人家的技术，也很难拍出美国大片！[泪] //@陶氏英合纪佳蓉Amika:我们中国的电影特技什么时候才能做到这个水平？特逼真了！[good][good][good]  赞[0] 转发[2] 评论[0] 收藏 2012-10-13 00:46:06 来自微博 weibo.com
M_z0bslbFZx 转发了 王利芬 的微博:创业最累的是，你看到了前方的道路还不够，重要的是你要让团队也看到。其实看到就实属不易了，让其他与你不同的人看到更不易。所以，当你的团队成员相信你，他们哪怕一时看不到，只要跟着走也没有关系，就怕那些自已看不到但又不全相信别人的人，每走一步都有疑问，这样大家走起来就比较费力。 赞[3] 原文转发[1022] 原文评论[229]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2012-10-12 22:51:31 来自iPhone客户端
M_z0852mBHP 没有全才的人，只有全才的团队！ 赞[0] 转发[8] 评论[3] 收藏 2012-10-12 14:15:53 来自iPhone客户端
M_z00Nris7a 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:可以是第一个＂获得诺贝尔奖＂的共产党员！[偷笑] //@狐总:呵呵，莫言饮恨不能被称为“第一个”获得诺贝尔奖的中国人  赞[0] 转发[0] 评论[1] 收藏 2012-10-11 19:43:18 来自iPhone客户端
M_z00tLu7tf 转发了 烟台日报传媒集团 的微博:大家都说小孩傻。别人拿一张五元和一张十元的钱给他，他总是去拿五元的，此事很快传开，大家见了他就用此方法试他，嘲笑他。每次他都面带微笑拿起五元就走。一智者听说此事，亲自试验，结果与大家说的一样。智者哈哈大笑，拍着孩子肩膀说：小朋友，你太聪明了！孩子也笑了。 原图 赞[0] 原文转发[37] 原文评论[6]转发理由:无 赞[0] 转发[5] 评论[4] 收藏 2012-10-11 18:54:50 来自iPhone客户端
M_yFVYVcCkw 这是什么鱼？太骨感了！ 原图 赞[0] 转发[1] 评论[3] 收藏 2012-10-11 13:56:19 来自iPhone客户端
M_yFU4fsLBB 转发了 张颐武 的微博:年轻时常爱舒服喜自大。现在不管什么家庭，都是宝贝，生活比上几代好太多。于是一娇气，承受力极弱，稍有物质问题生活挫折就受不了，呼天抢地，抱怨不迭。二狂气，自己最了不起，办天下事都如探囊取物，其实除了网上发泄一无所能。曾国藩说：”艰苦则筋骨渐强，娇养则精力愈弱。”练意志干实事就会成才 赞[3] 原文转发[286] 原文评论[68]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2012-10-11 09:03:57 来自iPhone客户端
M_yDvzjnZXp #玉龙雪山#登上4680！这一刻我想起一句话：山高人为峰！ 原图 赞[0] 转发[0] 评论[7] 收藏 2012-09-25 15:01:12 来自iPhone客户端
M_yDuYv17AR 玉龙雪山上的第一条微博！ 原图 赞[0] 转发[2] 评论[4] 收藏 2012-09-25 13:30:30 来自iPhone客户端
M_yDtUqieYp 听笛声悠扬弥漫四周，感动玉龙雪山！你看都化了！[哈哈] 原图 赞[0] 转发[0] 评论[7] 收藏 2012-09-25 10:47:43 来自iPhone客户端
M_yDtghE6sN #丽江#出发玉龙雪山，今天天气很好！[浮云][浮云][嘻嘻] 原图 赞[0] 转发[0] 评论[4] 收藏 2012-09-25 09:08:48 来自iPhone客户端
M_yDl3fmtkY #丽江行#时代在进步，小伙爱少妇！[偷笑] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-09-24 12:14:44 来自iPhone客户端
M_yDjWFwzVR 丽江的早晨好清爽啊！愿我今天邂逅幸福！ 原图 赞[0] 转发[0] 评论[5] 收藏 2012-09-24 09:25:47 来自iPhone客户端
M_yDdvQtWun 转发了 王执臣 的微博:到MOMO客栈，认识了新朋友＂大黄＂。。。听说他最近得了相思病！ 原图 赞[0] 原文转发[8] 原文评论[4]转发理由:哈哈，这边的狗狗都很热情啊'[哈哈] //@Paul_the_Kungfu_Panda:哈哈。。。这么快交上新朋友啦。。  赞[0] 转发[1] 评论[1] 收藏 2012-09-23 17:03:13 来自iPhone客户端
M_yDdvC0CY1 转发了 王执臣 的微博:到MOMO客栈，认识了新朋友＂大黄＂。。。听说他最近得了相思病！ 原图 赞[0] 原文转发[8] 原文评论[4]转发理由:听错了，人家叫＂蛋黄＂ [嘻嘻]//@曹琪:你俩还真挺像。话说这货为啥叫大黄，一点也不黄啊。  赞[0] 转发[1] 评论[2] 收藏 2012-09-23 17:02:38 来自iPhone客户端
M_yDdnucQLA 到MOMO客栈，认识了新朋友＂大黄＂。。。听说他最近得了相思病！ 原图 赞[0] 转发[8] 评论[4] 收藏 2012-09-23 16:42:35 来自iPhone客户端
M_yDdnjxvzh 到达丽江，入住MOMO客栈！ 原图 赞[0] 转发[0] 评论[4] 收藏 2012-09-23 16:42:12 来自iPhone客户端
M_yB4uImkYr  分享网易新闻:「NBA亚洲开拓重点转向印度」 http://t.cn/zWkCdSO 赞[0] 转发[0] 评论[0] 收藏 2012-09-09 14:25:06 来自网易新闻客户端
M_yB1DRvhLH 转发了 烟台日报传媒集团 的微博:【早安烟台】没有过不去的事情，只有过不去的心情。确实是这样，很多事情我们之所以过不去是因为我们心里放不下，比如被欺骗了报复放不下，被讽刺了怨恨放不下，被批评了面子放不下。大部分人都只在乎事情本身并沉迷于事情带来的不愉快的心情。其实只要把心情变一下，世界就完全不同了。     原图 赞[0] 原文转发[17] 原文评论[2]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-09 07:09:24 来自iPhone客户端
M_yB1DLAEoy 转发了 魔鬼经济学 的微博:郎咸平：你辛辛苦苦念完北大清华复旦出来，薪水一个月两千，还比不上夜总会小姐。这对于中华传统文化的颠覆有多大你知道吗？过去是寒窗苦读出人头地，今天靠什么？投机倒把。今天的问题我觉得最基本的根源不是人心变坏了而是整个社会阶级固化的结果.我们的年轻人再没有出头的机会了via：思考派 原图 赞[12] 原文转发[2166] 原文评论[484]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2012-09-09 07:09:10 来自iPhone客户端
M_yAWG683tD 邢董今天辛苦了！为了共同的事业努力奋斗！@Craig_伟  华夏体育收藏品交易平台即将启动！ 原图 赞[0] 转发[0] 评论[3] 收藏 2012-09-08 18:31:10 来自iPhone客户端
M_yAWtGn3J4 无比珍贵的第30界奥林匹克运动会中国体育代表团夺金纪念封！@孙杨 这张送给你！ 原图 赞[0] 转发[0] 评论[5] 收藏 2012-09-08 18:00:33 来自iPhone客户端
M_yAvSZFoRy 时尚运动嘉年华，四位体操健将再聚首！感谢时尚传媒集团提供这样的舞台。 原图 赞[0] 转发[3] 评论[6] 收藏 2012-09-05 22:18:47 来自iPhone客户端
M_yAmsScujA 转发了 创业家杂志 的微博:【@俞敏洪 ：我看男人选择女人……】：贤妻良母是没法改变的标准，如果一个女孩子从来不打扫床铺或房间，这个女孩不能娶，一个从来不读书的女人不能娶；女人选择男人：人品是不是正，是不是大气？眼里只有社会地位和财富的不能嫁，一个没有人文主义情怀和慈悲理想的男人不能嫁。有道理不？   原图 赞[1] 原文转发[1120] 原文评论[316]转发理由:男人看人品！  赞[0] 转发[6] 评论[2] 收藏 2012-09-04 22:19:43 来自微博 weibo.com
M_yAlxDCtgf 转发了 投资界微博 的微博:【百年北大，百亿资产，树人乏力，缺了什么？】①自1999年，国家分三年累计单独给北大18亿。②2010年，北大校办产业收入599.1亿，列高等学校校办产业榜首。③2011年，985工程三期，教育部拨款北大40亿。④权力、学术腐败。⑤公款消费。⑥兴建五星级酒店。⑦ 学生会竞选贿赂干部。这里是北大。 原图 赞[0] 原文转发[500] 原文评论[156]转发理由://@逆火:北大  赞[0] 转发[3] 评论[0] 收藏 2012-09-04 19:58:42 来自iPhone客户端
M_yAkHBpJUz 我已经抢"鲜"升级#新版微博#，新的微博，你的微博，完全不同的体验，个性化的视觉感受。快去找个邀请码升级进来看看吧。 赞[0] 转发[2] 评论[1] 收藏 2012-09-04 17:50:31 来自微博 weibo.com
M_yAgBGcjQe 想想现在，捧红一个人是越来越难，毁一个人却越来越容易。将来不管你富还是贵，你最想要的一定是＂安全＂，＂安全＂也会越来越值钱。 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-04 07:24:54 来自iPhone客户端
M_yyXx16OEq 《听风者》用一部谍战题材的电影验证了一句爱情名言：＂往往最后跟你结婚的人都不是你最爱的那个！＂如果你喜欢深沉的爱，就一定要去电影院欣赏这部电影。 原图 赞[0] 转发[4] 评论[5] 收藏 2012-08-26 17:00:56 来自iPhone客户端
M_yyRMYnns3 不要期待，不要假想，不要强求，顺其自然，如果注定，便一定会发生。 原图 赞[0] 转发[5] 评论[9] 收藏 2012-08-26 02:23:46 来自iPhone客户端
M_yyMUHouD3 这尼麻是个什么猫？[吃惊]，看完合同，开始发邮件了吗？[晕] 原图 赞[0] 转发[1] 评论[2] 收藏 2012-08-25 13:59:04 来自iPhone客户端
M_yyLt5f9k3 #猫家族#核桃昨晚又加班了啊？同加班的举个手！祝周末愉快！ 原图 赞[1] 转发[0] 评论[2] 收藏 2012-08-25 10:18:17 来自iPhone客户端
M_yyKQc31gZ #微小说#七夕情人节，他送给她一束玫瑰和一个吻。她说：如果你爱我，你应该送我最流行的IPhone4。他低头：我一个穷小子……她转身消失在人海……多年后，她与他偶遇。他开着豪车，她跳上来：不知道我们能不能重新开始？他说：对不起，我的妻子和我一同创业起家我不能抛弃她！ 原图 赞[0] 转发[7] 评论[2] 收藏 2012-08-25 08:42:27 来自iPhone客户端
M_yyEws5iwZ 转发了 孙杨 的微博:[太开心]一天训练又结束了，给自己放个松，听听音乐心情很不错！知道每次上场比赛我耳机里听的是什么吗，就是她！哈哈，大爱啊[心][心][good][good] 原图 赞[2692] 原文转发[19169] 原文评论[23942]转发理由:[耶]  赞[0] 转发[1] 评论[2] 收藏 2012-08-24 16:37:22 来自微博 weibo.com
M_yyDcA6X7S 转发了 Lena大美丽 的微博:[爱你]想一千次，不如去做一次。华丽的跌倒，胜过无谓的徘徊。 原图 赞[0] 原文转发[3] 原文评论[7]转发理由:想到一句话，我的生活我做主！[good]  赞[0] 转发[1] 评论[0] 收藏 2012-08-24 13:15:39 来自微博 weibo.com
M_yyxVqCWUp 转发了 王执臣 的微博:【七夕】给大家介绍三道＂特色鲁菜＂：大雁腿、地锅鱼、烤鲅鱼 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:回复@马尾飞扬:欢迎来品尝，在西直门枫蓝国际。 //@马尾飞扬:看起来很有味道哦  赞[0] 转发[1] 评论[1] 收藏 2012-08-23 23:49:40 来自iPhone客户端
M_yywO67QVq 【七夕】给大家介绍三道＂特色鲁菜＂：大雁腿、地锅鱼、烤鲅鱼 原图 赞[0] 转发[2] 评论[4] 收藏 2012-08-23 20:58:52 来自iPhone客户端
M_yywptioJ0 送给情人节的情人！[爱心传递][心] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-08-23 19:58:11 来自iPhone客户端
M_yu92P0L63 转发了 王执臣 的微博:见不到你的時候，心里有好多话想和你说，你在身边时，觉得得静静地靠著你，即使不说话，也很好。感谢你愿意陪伴我！永远！ 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:有的人也许只能陪你一两年，但有些动物却可以用一生都来陪你！感谢你“小核桃”！  赞[0] 转发[1] 评论[6] 收藏 2012-07-26 01:07:59 来自微博 weibo.com
M_yu92cgZy9 见不到你的時候，心里有好多话想和你说，你在身边时，觉得得静静地靠著你，即使不说话，也很好。感谢你愿意陪伴我！永远！ 原图 赞[0] 转发[1] 评论[0] 收藏 2012-07-26 01:06:27 来自iPhone客户端
M_yu8BjqqhF 记住，如果你现在还在受伤害，说明你还没有成熟！ 赞[0] 转发[2] 评论[6] 收藏 2012-07-26 00:00:14 来自微博 weibo.com
M_yu1BSus7k “老板，来盘寂寞。” “对不起先生，本店只剩空虚了。” “开心、快乐也没有吗？”“有，是水货。”“真心有吗？”“昨天有买虚情假意的搭给他了。”“情人有吗？”“有。”“来一个，给我加点诺言。”“现在诺言都是假的。”“那知己怎卖？”“这个可贵，一缘一份。”“来一份。”“那你得邂逅” 原图 赞[0] 转发[4] 评论[7] 收藏 2012-07-25 06:12:22 来自iPhone客户端
M_ytZqtfn9R #猫家族#生活其实很简单，拒绝堕落就行了；生活其实很简单，有勇气后退就行了；生活其实很简单，胜利时保持安静就行了；生活其实很简单，把缺陷转化成动力就行了；生活其实很简单，到点睡觉就行了！朋友们，晚安！ 原图 赞[1] 转发[2] 评论[7] 收藏 2012-07-25 00:38:47 来自iPhone客户端
M_ytUcM32EZ 转发了 赵开勇 的微博:汽车头枕是这样破窗的，不是砸，砸是很难砸难的，是要用来撬开的……http://t.cn/zWSPYtT 看完视频，都分享一下吧，或许，可以救人一名！ 赞[0] 原文转发[7] 原文评论[1]转发理由://@赵开勇: c@济南交警历城大队 @66哥 @张泉灵 @宁财神  赞[0] 转发[0] 评论[0] 收藏 2012-07-24 11:21:18 来自微博 weibo.com
M_ytU32C9Jf 转发了 王执臣 的微博:《奥运5+下午茶≫第一期录制现场！一会田亮、莫惠兰、王小丫即将畅谈伦敦奥运会！ 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:回复@我是王滨:27号 cntv网络电视台！ //@我是王滨:啥时候开播？  赞[0] 转发[0] 评论[0] 收藏 2012-07-24 10:57:19 来自微博 weibo.com
M_ytPSXao3S 转发了 斯里兰卡航空公司 的微博:各位朋友，庆祝斯里兰卡航空公司北京、上海即日起增至每天一班， 现在开始转发抽奖活动，请将此微博转发至您的粉丝并@斯里兰卡航空公司，我们将从前100名中随机抽取十名，每人赠送北京或上海至斯里兰卡三个月往返免费机票一张，欢迎大家积极参与。中奖信息随后私信通知。此活动截止日期为2012年7月31日 原图 赞[33] 原文转发[11706] 原文评论[5814]转发理由:转！[嘻嘻] //@黑米粒:一起去斯里兰卡，玩转斯里兰卡。@阮导 @桔猪 @飘尘Marco @阿滋猫 @七月娃娃 @Victorou812 @斯里兰卡航空公司  赞[0] 转发[0] 评论[1] 收藏 2012-07-24 00:21:29 来自iPhone客户端
M_ytPGv1LvT  @钱红 @莫惠兰 正在为庆祝北京奥运会4周年录制歌曲！相信大家一定没听过这两位冠军的天籁之音吧！8月8号来水立方吧！还有更多冠军等你来！@运动员公社 @奥运下午茶 原图 赞[0] 转发[1] 评论[1] 收藏 2012-07-23 23:50:48 来自iPhone客户端
M_ynGRMEtKK 长春藤的花语是—＂感化＂，希望我身边的朋友永远热情、青春、阳光！ 原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-13 14:22:03 来自iPhone客户端
M_ynEWMwv5m 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@多看阅读:@乐嘉 《微勃症》电子版上线多看阅读书城，同时单行本今天也同步发行。期待一下。  赞[0] 转发[0] 评论[0] 收藏 2012-06-13 09:28:53 来自iPhone客户端
M_ynDk4sDEn 转发了 台词丶音乐丶电影 的微博: 她2岁母亲改嫁，14岁被抢婚，16岁逃婚，中年成为千万富婆，却在辉煌时锒铛入狱。被判死刑期间，丈夫背叛，女儿自杀。出狱后73岁，却重新创业成为千万富婆。刻骨铭心的初恋，30年后相遇，却没相认。。。。一段传奇！！！http://t.cn/zOVXRTy 原图 赞[370] 原文转发[12017] 原文评论[1289]转发理由:＂我的生命不属于我自己，因为还有那么多爱我的人。＂78岁老太努力完成女儿的心愿，还要勇敢追求自己的幸福！[爱你] //@徐小平:没看。但从文字介绍就感到非同一般。转发没错。  赞[0] 转发[5] 评论[3] 收藏 2012-06-13 05:20:46 来自iPhone客户端
M_ynywT3RFj 转发了 王执臣 的微博:#蓝天孤儿康复中心#两位小朋友正在做腿形矫正手术。一位打着石膏、一位穿着特殊的防护鞋。希望她们早日康复。 原图 赞[0] 原文转发[7] 原文评论[4]转发理由:回复@黑米粒:嗯，你也来过蓝天嘛？我在照片墙上看到这两位小朋友了，她们好像已经被领养了。 //@黑米粒:这些孩子已经不认识了，蓝天救治过太多的孩子，不知道洛菲和福夏还在不在那边。  赞[0] 转发[1] 评论[0] 收藏 2012-06-12 17:08:34 来自iPhone客户端
M_ynys5cVUZ #蓝天孤儿康复中心#两位小朋友正在做腿形矫正手术。一位打着石膏、一位穿着特殊的防护鞋。希望她们早日康复。 原图 赞[0] 转发[7] 评论[4] 收藏 2012-06-12 16:56:47 来自iPhone客户端
M_ynyqksY61 转发了 王执臣 的微博:我们在蓝天孤儿康复中心！看到可爱的孩子们，我们冠军们好开心啊！8年的时间，小小的康复中心一共救助了136名残疾幼儿。@范晔Leaf @运动员公社 @李婷green 原图 赞[0] 原文转发[15] 原文评论[6]转发理由:我可以把地址发给大家。在这里看到好多中学生来做义工。 //@Craig_伟:支持，围观 //@张小翔翔:围观！支持！  赞[0] 转发[2] 评论[1] 收藏 2012-06-12 16:52:25 来自iPhone客户端
M_ynyoX6epB 蓝天孤儿康复中心，看看孩子们的小玩具。陪伴她们成长的小伙伴！@李婷green @运动员公社 @范晔Leaf 原图 赞[0] 转发[1] 评论[0] 收藏 2012-06-12 16:49:03 来自iPhone客户端
M_yny796NbJ 我们在蓝天孤儿康复中心！看到可爱的孩子们，我们冠军们好开心啊！8年的时间，小小的康复中心一共救助了136名残疾幼儿。@范晔Leaf @运动员公社 @李婷green 原图 赞[0] 转发[15] 评论[6] 收藏 2012-06-12 16:05:11 来自iPhone客户端
M_ynriG7GTE 转发了 秀秀Natalie 的微博:@钟玲 艺术体操俱乐部的姑娘们 。。。。。［部分 ］／ @滨沙 @迟镜子 @朱敏鸿 @原彩萍--前世是海盗 原图 赞[0] 原文转发[7] 原文评论[12]转发理由:希望更多的孩子能喜欢这项运动！//@钟玲: 好艺术[偷笑]  赞[0] 转发[1] 评论[0] 收藏 2012-06-11 22:44:22 来自微博 weibo.com
M_ynqn55LmE 「奥地利2只陆龟同居115年分手」 http://t.cn/zWvKoiA 原图 赞[0] 转发[3] 评论[1] 收藏 2012-06-11 20:22:28 来自网易新闻客户端
M_ymm7CEr3p 转发了 人力资源研究 的微博:【想成为CEO的快来看：CEO的每周清单】一）推动你的团队：1）建立激励的目标、2）经常给予反馈、3）要每周开展全员会议、4）安排两月一次的一对一见面；二）传播你的想法；三）仲裁分歧；四）以走来走去的方式管理；五）和客户沟通（一个CEO应该大概花他30%的时间在和客户在一起）@创业家杂志 @禹晋永  原图 赞[0] 原文转发[191] 原文评论[25]转发理由:无 赞[0] 转发[3] 评论[1] 收藏 2012-06-04 19:43:03 来自iPhone客户端
M_ymm18tSNj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[汗][汗]你一来影响我的节奏！ //@Craig_伟:你就和我一组吧辛巴狮子男！  赞[0] 转发[1] 评论[1] 收藏 2012-06-04 19:27:04 来自iPhone客户端
M_ymlSOxkcm 主持人@梁永斌 斌哥全面付出！[哈哈] 原图 赞[0] 转发[3] 评论[1] 收藏 2012-06-04 19:06:35 来自微博 weibo.com
M_ymlSub4DV 南京钟山球场留念！ 原图 赞[0] 转发[8] 评论[2] 收藏 2012-06-04 19:05:46 来自微博 weibo.com
M_ymkuLaj6B 【视频：老赵会客厅专访李宁】 http://t.cn/zODtwGV 赞[0] 转发[1] 评论[0] 收藏 2012-06-04 15:34:34 来自优酷土豆
M_ymhycCo3n 原来打乒乓球的有这么多有钱的朋友。『女乒抵达成都豪华车队迎接 孔令辉座驾超百万』 http://t.cn/zOD5ylA 原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-04 08:04:50 来自指阅
M_ymhnBsA6h 最近的事故也太多了！ // 分享网易新闻:「一架客机坠毁至少193人遇难」 http://t.cn/zODqaWO 赞[0] 转发[0] 评论[2] 收藏 2012-06-04 07:38:44 来自网易新闻客户端
M_ym23Nq0Ub 「巴西男扮"绿巨人"涂漆洗不掉」 http://t.cn/zOexddv 原图 赞[0] 转发[1] 评论[2] 收藏 2012-06-02 16:38:44 来自网易新闻客户端
M_ylU98x53v 大家怎么看 ？「国羽向队员隐瞒家人去世消息」 http://t.cn/zOeZ77m 原图 赞[0] 转发[4] 评论[2] 收藏 2012-06-01 20:29:54 来自网易新闻客户端
M_ylQcCAhqb 转发了 微号 的微博:小时候偷看电视，在爸妈回来以前都要使尽各种方法给电视降温，什么用风扇吹啊，用冷毛巾冰啊，刚打开时的频道一定要调回去，遥控器放在哪里一定要做好记号，电视的声音调小，还要随时做好准备听到门外异常的脚步声立即麻溜的关了电视冲回房间摆出好好学习的架势~我的童年啊~~~祝各位六一快乐~@微号 原图 赞[0] 原文转发[104] 原文评论[22]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2012-06-01 10:27:31 来自iPhone客户端
M_ye5TBxydX 帅气的保定小伙！『17岁郝运三项达奥运A标 有望与孙杨携手战奥运』 http://t.cn/zOC36Dj 原图 赞[0] 转发[1] 评论[2] 收藏 2012-04-11 11:42:11 来自指阅
M_ye2dTeB6E  感动！韩美林为全世界的运动员喝彩 全世界的运动员都不容易，我们都应该为他们鼓掌。不论胜与败他们都是英雄，当他们走上比赛现场的那一刻，他... http://t.cn/an5m5a 赞[0] 转发[1] 评论[0] 收藏 2012-04-11 02:21:10 来自优米网
M_ydXOr5KVx 转发了 优个网官方微博 的微博:需要的“最好”运动是什么——1.最好减肥运动：游泳，消耗能量大，消除赘肉；2.最好健脑运动：弹跳，加强血液循环，供给氧气；3.最好防近视运动：乒乓球，使眼睛疲劳消除，改善视力；4.最好抗衰老运动：跑步，促进新陈代谢；5.最好健美运动：体操，加强平衡协调；6.最好抗高血压运动：散步。 原图 赞[0] 原文转发[13] 原文评论[3]转发理由:转发微博  赞[0] 转发[7] 评论[0] 收藏 2012-04-10 15:07:28 来自微博 weibo.com
M_ydWDm14vf 转发了 孙杨 的微博:刚才有队友打电话给我，说他在网上浏览新闻时看到一篇消息，有一首关于我的歌曲发布，在此我感谢泳迷们对我的厚爱和支持。现在距离伦敦奥运会还有100天左右的时间，对于我而言，当前所要做的就是在教练的指导下，一门心思做好每天的训练，争取在伦敦奥运会上有好的表现。 赞[5] 原文转发[138] 原文评论[423]转发理由:加油！[good]  赞[0] 转发[0] 评论[0] 收藏 2012-04-10 12:07:25 来自微博 weibo.com
M_ydS5UjJ1D 分享@果壳网 文章《足球踢不好？查查“智力”吧》http://t.cn/zOKu7gO 足球老是踢得很臭？也许应该查查认知能力。瑞典研究者发现，优秀的足球运动员认知能力比一般人更强，相比差劲球员，越好的球员得分越高，这其中遗传可能还是起了一定的... 赞[0] 转发[2] 评论[0] 收藏 2012-04-10 00:34:03 来自果壳网iPhone客户端
M_ydRPBbpPx 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:呵呵，当时是一时冲动，现在却无动于衷！对吗？[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2012-04-09 23:53:51 来自iPhone客户端
M_ydRMEgIYC 正在看中央2套的＂金砖之国＂！对四大文明古国之印度有了新的认识！ 原图 赞[0] 转发[0] 评论[5] 收藏 2012-04-09 23:46:35 来自iPhone客户端
M_ydDvVcAGp 转发了 新浪娱乐 的微博:【李湘：有女万事足 36岁本命年迎来人生顺境】@主播李湘 再次迎来了人生中又一顺境，事业上是成功的老板，生活中又有贴心的丈夫和美丽的女儿做伴，她直言自己已经十分满足。“36岁了，我已经大概知道我的能力，能做什么，量力而为，不要奢望太高，也不要期望值太大，量力而行。”http://t.cn/zO9P35e 原图 赞[0] 原文转发[129] 原文评论[102]转发理由:幸福也是种生活态度！ //@张优ayoyo:幸福的女人  赞[0] 转发[0] 评论[1] 收藏 2012-04-08 11:26:55 来自iPhone客户端
M_ydu2VdTmY 转发了 互联网分析沙龙 的微博:【未来市场营销格局的革命性变化】1、以研究和解决问题为导向。2、全程服务理念。3、信誉成为品牌价值核心。4、客户体验成为商品最高价值。5、创造和引领时尚最有效营销手段。6、企业形象人格化，企业领袖成为企业灵魂代表。7、缩短企业和顾客之间的中间环节。8、人人都可以成为时尚潮流的开创者。 赞[0] 原文转发[69] 原文评论[8]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-04-07 11:20:45 来自iPhone客户端
M_ydq8SiMYa 『四大赛限量版 阿迪达斯Samba大满贯系列高尔夫球鞋』 http://t.cn/zOKFIc8 原图 赞[0] 转发[1] 评论[2] 收藏 2012-04-07 01:24:26 来自指阅
M_ybIlv5PST 转发了 陈太jessie果果妈 的微博:今天我和妈妈去剪头，这个服务太差了，后面的客人都剪了，我妈妈先来的却被干凉着，太气人了，我说要退卡，他们却拿这样的霸王条款给我看#永琪#@12315消费者维权投诉 @消费者权益保护   亲们，帮忙转发我在这里: #浦东新区# http://t.cn/zOXUfbX 原图 赞[0] 原文转发[9] 原文评论[3]转发理由:无 赞[0] 转发[5] 评论[0] 收藏 2012-03-26 20:04:19 来自iPhone客户端
M_ybIkTxDPl 转发了 王执臣 的微博:一直以为永祺是很不错的美容美发连锁机构。但昨天上午去知春路太月园那家分店理发，一个师傅毫无责任感，5分钟的剪完的头发能看吗？，在我强烈要求让他给我重新修整时，竟然态度非常恶劣，甩剪子走人了！真的很失望！希望这只是个别现象！@北京永琪美容美发 @大众点评网 原图 赞[0] 原文转发[33] 原文评论[5]转发理由:现在看来是普遍现象了 //@xiaojuejuejue:我也在那永琪剪过，剪得相当不咋滴，不知道是个别现象还是普遍现象//@Craig_邢: 转发微博。  赞[0] 转发[3] 评论[0] 收藏 2012-03-26 20:02:54 来自iPhone客户端
M_ybHParfT0 转发了 王执臣 的微博:一直以为永祺是很不错的美容美发连锁机构。但昨天上午去知春路太月园那家分店理发，一个师傅毫无责任感，5分钟的剪完的头发能看吗？，在我强烈要求让他给我重新修整时，竟然态度非常恶劣，甩剪子走人了！真的很失望！希望这只是个别现象！@北京永琪美容美发 @大众点评网 原图 赞[0] 原文转发[33] 原文评论[5]转发理由:最讨厌那些每次理发忽悠我办会员卡的店。 //@可乐泡面:帮转，必须曝光，提高服务质量。TMD别老忽悠我买什么头皮清洗剂，还让我烫头发！  赞[0] 转发[2] 评论[1] 收藏 2012-03-26 18:44:43 来自iPhone客户端
M_ybHMJt7CU 转发了 王执臣 的微博:一直以为永祺是很不错的美容美发连锁机构。但昨天上午去知春路太月园那家分店理发，一个师傅毫无责任感，5分钟的剪完的头发能看吗？，在我强烈要求让他给我重新修整时，竟然态度非常恶劣，甩剪子走人了！真的很失望！希望这只是个别现象！@北京永琪美容美发 @大众点评网 原图 赞[0] 原文转发[33] 原文评论[5]转发理由:刚看到宁波永琪店竟然爆出殴打顾客事件！让人情何以堪啊，看来我还是幸运的，只甩剪子，没被殴打！  赞[0] 转发[5] 评论[0] 收藏 2012-03-26 18:38:43 来自iPhone客户端
M_ybHMeqDsY 一直以为永祺是很不错的美容美发连锁机构。但昨天上午去知春路太月园那家分店理发，一个师傅毫无责任感，5分钟的剪完的头发能看吗？，在我强烈要求让他给我重新修整时，竟然态度非常恶劣，甩剪子走人了！真的很失望！希望这只是个别现象！@北京永琪美容美发 @大众点评网 原图 赞[0] 转发[33] 评论[5] 收藏 2012-03-26 18:37:29 来自iPhone客户端
M_ybAqyruyu 转发了 男装搭配手册 的微博:让自己有魅力，是很重要的事 ... ... [月亮] 原图 赞[0] 原文转发[109] 原文评论[35]转发理由:很有味道  赞[0] 转发[2] 评论[1] 收藏 2012-03-25 23:54:48 来自iPhone客户端
M_ybAqky16V 转发了 中国茶叶榜 的微博:随缘，是一种成熟，也是一种胸襟；它不是让我們放弃追求，而是让人以更豁达的心态去面对生活。——晚安 原图 赞[0] 原文转发[59] 原文评论[19]转发理由:无 赞[0] 转发[2] 评论[1] 收藏 2012-03-25 23:54:18 来自iPhone客户端
M_ybApI8AGl 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我噻，这么和谐！[哈哈]  赞[0] 转发[2] 评论[0] 收藏 2012-03-25 23:52:47 来自iPhone客户端
M_ybzyx3vcm 转发了 泛高尔夫网 的微博:范晔 邢傲伟！欢迎啊！他们成为高尔夫球手啦？??. #Camera360随手拍# 原图 赞[0] 原文转发[9] 原文评论[0]转发理由:这事明天再说，一定曝光那家黑店！ //@安吉丽娜猪Yeah:求土照片[酷] //@王执臣:今刚换的发型，有点土！ //@菠音326:@范晔Leaf 第一次见到范姐果然是美女[偷笑]@Craig_邢 依旧帅呆了[花心] 还有很高兴认识@王执臣 居然也是个大帅锅[可爱]  赞[0] 转发[3] 评论[0] 收藏 2012-03-25 21:41:46 来自iPhone客户端
M_ybzxUltkg 转发了 北京黄师父 的微博:北京要输了，得分点太单一，小伙子们有点紧张 。 赞[0] 原文转发[2] 原文评论[0]转发理由:市场需要！[哈哈]  赞[0] 转发[1] 评论[1] 收藏 2012-03-25 21:40:13 来自iPhone客户端
M_ybzxTaCro 转发了 泛高尔夫网 的微博:#泛高尔夫网2012年金牌球场评选#启动仪式！ 原图 赞[0] 原文转发[9] 原文评论[0]转发理由:很荣幸参加了泛高网的金牌球场评选及启动盛典！希望我们的球队越来越越棒！@运动员公社  //@菠音326:今天活动很成功，大家辛苦了！我们是最棒的！[赞]@泛高尔夫-shine硕 @曹丽鸥 @不爱微博的围脖 还有提我发微博直播的@郭小强思密达 等亲们，爱你们[爱你]  赞[0] 转发[3] 评论[0] 收藏 2012-03-25 21:40:09 来自iPhone客户端
M_ybzuNn2Fq 转发了 泛高尔夫网 的微博:范晔 邢傲伟！欢迎啊！他们成为高尔夫球手啦？??. #Camera360随手拍# 原图 赞[0] 原文转发[9] 原文评论[0]转发理由:今刚换的发型，有点土！ //@菠音326:@范晔Leaf 第一次见到范姐果然是美女[偷笑]@Craig_邢 依旧帅呆了[花心] 还有很高兴认识@王执臣 居然也是个大帅锅[可爱]  赞[0] 转发[2] 评论[1] 收藏 2012-03-25 21:32:33 来自iPhone客户端
M_ybxBmaYLa 我刚在@微盘 发现了一个很不错的文件"客户数据库营销.docx"，推荐你也来看看！ http://t.cn/zO60AYJ 赞[0] 转发[2] 评论[0] 收藏 2012-03-25 16:43:14 来自微盘
M_ybxgT1ff8 首届泛高尔夫网的金牌球场评选现场！@孙正平 @童可欣 两位央视的主持很专业！一会上台投票！ 原图 赞[0] 转发[1] 评论[0] 收藏 2012-03-25 15:52:47 来自iPhone客户端
M_ybrVeAZmP 转发了 老留学李嘉玉 的微博:晚上遇见几位文化人也是儿女都在美国的父母。大家的共识是：虽然我们无法留给子女一个完美的民主共和国。但是我们应该为儿女打下一点基础：理顺政党与政府、政党与军队、政党与教育。看到这些父母的担当，就看到了中国的未来。 赞[0] 原文转发[38] 原文评论[6]转发理由:无 赞[0] 转发[1] 评论[1] 收藏 2012-03-25 02:15:43 来自iPhone客户端
M_yboVP5SLk 转发了 烟台日报传媒集团 的微博:#轻松一刻#无数具备帅哥潜质的男人都被这个家伙害了。[哈哈] 原图 赞[0] 原文转发[33] 原文评论[6]转发理由:无 赞[0] 转发[2] 评论[0] 收藏 2012-03-24 18:38:55 来自iPhone客户端
M_ybd3hqIFo 一直不明白，是不是所谓的＂云吞面＂是指把面和馄饨一起煮啊？求大厨解答！ 原图 赞[0] 转发[1] 评论[4] 收藏 2012-03-23 12:24:20 来自iPhone客户端
M_ybbr51GCs 转发了 中国茶叶榜 的微博:事在人为是一种积极的人生态度，随遇而安是一种乐观的处世妙方，顺其自然是一种豁达的生存之道。——早安 原图 赞[1] 原文转发[363] 原文评论[54]转发理由:无 赞[0] 转发[3] 评论[1] 收藏 2012-03-23 08:17:28 来自iPhone客户端
M_ybbq2kbSF 转发了 李倩玲 的微博:今天和一公益常青人士聊起支教。他的观点很特别，他提出其实支教对于被支教的地方学校老师，有很大的自信心打击。支教的善心人士通常生活和经济条件比较好，见识比较广，支教时，学生会惊为天人。反过来会质疑原来的老师，甚至开始看不起。等到支教老师离开后，原来的老师很难继续教下去。 赞[0] 原文转发[995] 原文评论[222]转发理由://@吴冲Allan:所以真爱梦想的做法是：所有的培训、支教都是面对乡村老师的，所有的激励措施也都面对乡村教师。我们相信。只有推动教师的观念改变，才能有效推动教育的改变。  赞[0] 转发[1] 评论[0] 收藏 2012-03-23 08:14:54 来自iPhone客户端
M_yb9l38fKd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:同意，解放天性也是发现自己性格弱点的一种渠道！  赞[0] 转发[1] 评论[0] 收藏 2012-03-23 02:57:06 来自iPhone客户端
M_yaBrnFFNY 转发了 运动员公社 的微博:#运动也时尚#谁说我们运动员就不能＂cool＂一把！快来关注＂PINK·炫世纪樱花时尚达人汇＂名流盛会，主流时尚！@徐子珊、@Craig_邢 、@刘旋 同时登场！ 原图 赞[0] 原文转发[28] 原文评论[4]转发理由:时尚与运动的结合用什么词来形容呢？--性感！[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2012-03-19 12:39:20 来自iPhone客户端
M_yavSgvCTU 转发了 阅评笔 的微博:@刘芊含Crystal 原图 赞[0] 原文转发[18] 原文评论[5]转发理由:刚看完！很棒！[给力]加油哦！ //@刘芊含Crystal:哈哈~有点滑稽的感觉[偷笑][嘻嘻] //@阅评笔:@东方卫视舞林大会 @正牌三条  赞[0] 转发[1] 评论[0] 收藏 2012-03-18 22:29:05 来自iPhone客户端
M_yanI9khAi 北京，雪夜，未眠 原图 赞[0] 转发[0] 评论[5] 收藏 2012-03-18 01:42:11 来自iPhone客户端
M_yalbB26LJ 有些男人早晨喜欢赖床，怎么叫也叫不醒。于是，某电视台的节目主持人传授给女人们一句如何叫男人起床的“魔法语言”——只须冲他耳语一句：“喂，我刚刚看了你的手机”。此节目特意找了100对男女做试验，结果100个男人中，有86人在听到这句话之后从熟睡之中惊跳起来。 赞[0] 转发[7] 评论[0] 收藏 2012-03-17 19:16:29 来自iPhone客户端
M_yak4br5gc 我刚在@微盘 发现了一个很不错的文件"职业经理人12大技能全376页培训教材.ppt"，推荐你也来看看！ http://t.cn/zOxAYRV 赞[0] 转发[2] 评论[0] 收藏 2012-03-17 16:25:28 来自微盘
M_yak2ZhwAv 转发了 新浪高尔夫 的微博:#高博会#现场，@梁文冲 和奥运冠军 邢傲伟 @Craig_邢 和@莫慧兰 ，以及世界冠军 @李妮娜 @范晔Leaf @顾贝贝-婴镑 等作为嘉宾 等齐聚新浪高尔夫展台！ http://t.cn/zOxPama 原图 赞[0] 原文转发[20] 原文评论[5]转发理由://@顾贝贝-婴镑:见到真人啦！向偶像学习  赞[0] 转发[0] 评论[1] 收藏 2012-03-17 16:22:32 来自iPhone客户端
M_yahxKdBZ0 很开心今天我们的冠军运动员们受邀参加#高尔夫博览会#，一会他们将上台和PGA专业教练切磋。@李妮娜 @顾贝贝-婴镑 @范晔Leaf @Craig_邢 @运动员公社 原图 赞[0] 转发[6] 评论[2] 收藏 2012-03-17 10:00:04 来自iPhone客户端
M_ya4cqkycr 转发了 魔鬼经济学 的微博:谁的快乐最廉价，谁就是最富有的人。 原图 赞[0] 原文转发[1403] 原文评论[203]转发理由:呵呵，知足常乐！  赞[0] 转发[3] 评论[3] 收藏 2012-03-16 00:01:48 来自微博 weibo.com
M_ya0K38DYo 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[2] 评论[0] 收藏 2012-03-15 15:13:40 来自iPhone客户端
M_ya0yr17RL 转发了 王执臣 的微博: @易观于揚 于总您好，今3.15，在腾讯微博发现一人，该人资料实在可疑，还请您务必详查，以免影响到易观网在业内的声誉。＂p.cn＂、＂数字贸易产业联盟＂已被证实是网络传销诈骗团伙。 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:无 赞[0] 转发[0] 评论[3] 收藏 2012-03-15 14:45:03 来自iPhone客户端
M_y9YLqFLjv 市场领先法则：如果你想使自己的产品和服务深入人心，那么你就应该去创造市场上第一个产品和服务。而不是提供比市场上已有的质量更好的产品和服务。一句话：＂第一＂胜过＂更好＂！ 赞[0] 转发[1] 评论[1] 收藏 2012-03-15 10:11:36 来自iPhone客户端
M_y9VkSkRZ3  @易观于揚 于总您好，今3.15，在腾讯微博发现一人，该人资料实在可疑，还请您务必详查，以免影响到易观网在业内的声誉。＂p.cn＂、＂数字贸易产业联盟＂已被证实是网络传销诈骗团伙。 原图 赞[1] 转发[1] 评论[0] 收藏 2012-03-15 01:27:56 来自iPhone客户端
M_y9RmuhLUt 转发了 世界解密档案 的微博:《北京爱情故事》其实应该叫《别奋斗》。程峰没奋斗，娶了个贤惠美丽的好老婆；沈冰没奋斗，嫁了个钻石王老五；吴狄奋斗了，只能娶不孕不育女；杨紫曦没奋斗，嫁了个准富一代；小猛奋斗了，啥都没有了；林夏没奋斗，有多金熟男陪伴；吴魏奋斗了，脑癌死了；伍媚奋斗了，灰溜溜离开了~   原图 赞[0] 原文转发[582] 原文评论[85]转发理由:边奋斗边享受吧  赞[0] 转发[3] 评论[1] 收藏 2012-03-14 15:20:55 来自iPhone客户端
M_y9NlBoGsm 转发了 实用心理学 的微博:如果我们怀疑一个人说谎，我们就应该假装相信他，因为他会变得愈来愈神勇而有自信，并更大胆地说谎，最后会自己揭开自己的面具。——亚瑟·叔本华 原图 赞[0] 原文转发[1136] 原文评论[199]转发理由:无 赞[0] 转发[3] 评论[8] 收藏 2012-03-14 05:07:45 来自iPhone客户端
M_y9LsvaoOa 转发了 王执臣 的微博:“体育营销”是全世界营销体系里最难的一种了！比“葵花宝典”还难练！ 原图 赞[0] 原文转发[3] 原文评论[8]转发理由:回复@高松婴:高老师，其实我觉得不管体育营销，还是你说的体育事业和运动行销。具体叫什么在目前国内体育环境下都无所谓。因为现在都做不了，也就成了概念词！ //@高松婴: 体育事业——运动产业！参见我的博文诉求……http://t.cn/zOUbZZx  赞[0] 转发[0] 评论[0] 收藏 2012-03-14 00:19:15 来自iPhone客户端
M_y9JSys9wA 转发了 王执臣 的微博:“体育营销”是全世界营销体系里最难的一种了！比“葵花宝典”还难练！ 原图 赞[0] 原文转发[3] 原文评论[8]转发理由:此功法适合女士修炼!哈哈[得意地笑]//@曹琪: 住手！千万别！  赞[0] 转发[0] 评论[0] 收藏 2012-03-13 20:17:57 来自微博 weibo.com
M_y9JOf4mYh “体育营销”是全世界营销体系里最难的一种了！比“葵花宝典”还难练！ 原图 赞[0] 转发[3] 评论[8] 收藏 2012-03-13 20:07:19 来自微博 weibo.com
M_y9C487zrm 转发了 Patty张曌曌 的微博: @大大大韫仔 你要是我女朋友，我早就迫不及待把你娶回家了，才不犯傻耽误精力给那些不靠谱的花花草草，免得你被别人领走～一个不会辜负爱情的好媳妇儿确实得被人好好疼着～你会幸福的，楞牛～继续横冲直撞的爱吧～挺你哦～[给力][太开心][亲亲] 赞[0] 原文转发[3] 原文评论[3]转发理由:其实，有时候一个人是一种幸运啊！//@大大大韫仔:嘿嘿亲爱的，谢谢你听我半夜瞎叨叨。我现在一个人也不错啦，在遇到那个人之前我替他保管好自己^_^[爱你]你也要一直幸福下去~  赞[0] 转发[0] 评论[1] 收藏 2012-03-13 00:24:29 来自手机微博触屏版
M_y9znnr4oo 优酷竟然把土豆并了！一家独大的结局好像都不大好！ 赞[0] 转发[1] 评论[2] 收藏 2012-03-12 17:33:38 来自iPhone客户端
M_y51jurJHx 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@许文广:令人震惊！希望有后续调查以辨真伪。 //@Well_Lee李炜:转给我爸爸.还有爱吸烟的各位. //@徐若瑄VIVIAN://@蔡康永:關於香煙｢濾嘴有多毒｣的一篇提醒。  赞[0] 转发[0] 评论[0] 收藏 2012-02-11 19:29:26 来自iPhone客户端
M_y4QNHxsVK 腾不出时间娱乐的人，早晚会被迫腾出时间生病。生活是一场戏，懂得劳逸结合，才不会被迫出局。周五过后，周末娱乐，大家尽情享受吧！by三里屯街拍 原图 赞[0] 转发[4] 评论[4] 收藏 2012-02-10 16:43:40 来自iPhone客户端
M_y4OJV7KeD 转发了 头条新闻 的微博:【阿富汗塔利班声称全力追杀或活捉英王子】环球网上午报道，正在英国皇家空军服役的哈里王子将作为阿帕奇武装直升机两位机组人员之一中的炮手重返阿富汗战场。塔利班一位发言人称，塔利班战士将尽全力杀掉或者活捉哈里，还称哈里应该用自己的皇家身份帮人，而不是杀人。http://t.cn/zOZlZsT 原图 赞[0] 原文转发[505] 原文评论[251]转发理由:无 赞[0] 转发[0] 评论[1] 收藏 2012-02-10 11:28:52 来自iPhone客户端
M_y4Ojb7NSE 转发了 起点创业营 的微博:【起点创业营活动公告】你正在寻找天使吗？你有创业的困惑吗？你需要高手的指点吗？ 创业之路能否坚持到底？2012年2月11日（周六）下午，起点创业营特邀请知名天使投资人、香港兆迪控股有限公司董事长凌代鸿先生，为您讲述如何克服创业过程中遇到的几道坎！私信报名，名额有限，欲报从速，详见海报。 原图 赞[0] 原文转发[343] 原文评论[108]转发理由: @查立: 凌总自己是创业的老手，有丰富第一手创业经验，对早期的创业团队情有独钟，投资了一大把初创的公司，是个满腹干货的天使投资人...想见见真天使的童鞋，请踊跃报名！[话筒]  赞[0] 转发[0] 评论[3] 收藏 2012-02-10 10:23:00 来自iPhone客户端
M_y4GiLumA1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:确实，最近招助理的实在太多了！我的身价也涨了！[哈哈]//@拉姆措-飞鱼卓玛: @王执臣 我脚着这完全是为你量身定制的条件啊[偷笑]  赞[0] 转发[0] 评论[3] 收藏 2012-02-09 13:59:59 来自微博 weibo.com
M_y4zLpCtl3 转发了 老李飞刀 的微博:我们通常认为，经历越多经验越多。实际上，真正的学习，来自于经历之后的反思和复盘。每经历一件事儿，无论是好事还是坏事，一个人找个地方，花点时间，安静地呆一会儿，想一想什么是重要的，什么是可以放弃的，什么是对的，什么是错的。要学会享受安静，而不要沉陷于繁忙。By哈佛幸福课。 赞[1] 原文转发[3001] 原文评论[448]转发理由://@薛蛮子:经验之谈，非过来人说不出来  赞[0] 转发[0] 评论[0] 收藏 2012-02-08 21:21:22 来自iPhone客户端
M_y4xuMdrhJ 转发了 世界经理人网站 的微博:【中午吃什么？】涮北京、包天津、甜上海、烫重庆、鲜广东、麻四川、辣湖南、美云南、酸贵州、酥西藏、奶内蒙、荤青海、壮宁夏、醋山西、泡陕西、葱山东、拉甘肃、炖东北、稀河南、烙河北、罐江西、馊湖北、汃福建、爽江苏、浓浙江、香安徽、嫩广西、淡海南、烤新疆。@新浪财经 原图 赞[0] 原文转发[62] 原文评论[13]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-02-08 15:34:53 来自微博 weibo.com
M_y4xtVkzYd 衡量一个国家体育实力的标准应该是多元化、国际化的。站在“从体育大国迈向体育强国”的十字路口，中国体育面临着从“以量取胜”到“以质取胜”的战略转型，只有摆脱对优势项目的“金牌依赖”，提升基础大项和主流项目的竞争力，才能肩负起与大国形象相匹配的体育使命。 赞[0] 转发[4] 评论[2] 收藏 2012-02-08 15:32:44 来自微博 weibo.com
M_y4xspp9fx 中国无缘体坛奥斯卡 高尔夫网球受青睐需走国际化 http://t.cn/zOzYGej 赞[0] 转发[2] 评论[0] 收藏 2012-02-08 15:29:03 来自新浪体育
M_y4wNy7RPM 转发了 创业家智库 的微博:【曹操杀华佗的真相】：话说曹操中风，病根在脑。久医不治，遂请神医华佗前来医治。问华佗：依卿之见，寡人之疾当如何？华佗经过慎重诊断后，曰：无大碍，先饮麻沸散。曹操惊。华佗又曰：以利斧开脑除病根。曹操更惊。华佗最后曰：另需休假式治疗....曹操遂疑之：此乃境外反曹势力。遂囚杀了华佗... 原图 赞[0] 原文转发[172] 原文评论[45]转发理由://@历史解密网: 需要休假式治疗，明白了。  赞[0] 转发[0] 评论[0] 收藏 2012-02-08 13:48:23 来自微博 weibo.com
M_y1O3Q7odH 转发了 陈晓冬 的微博:不得不惊叹大自然的鬼斧，我现在相信这省界的划分，大概不是人为的，不然怎么会在贵州地界还大雾漫天，一到云贵交界，瞬间云开见日，果然是彩云之南，到家了！ 原图 赞[0] 原文转发[2] 原文评论[29]转发理由:到春城了？[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-01-21 16:14:18 来自iPhone客户端
M_y1NZ7yfyP 老婆是男人的白开水，情人是男人的咖啡。白开水虽说无色无味，却不可忽缺；咖啡尽管香浓提神，但几乎可以肯定你这一辈子恐怕没见过只喝咖啡不喝水的男人。 原图 赞[0] 转发[1] 评论[2] 收藏 2012-01-21 16:02:39 来自iPhone客户端
M_y1Lx7rpeb 转发了 教养孩童 的微博:孩子平时贪玩不爱学习，期末考试考砸了，拿不及格的成绩单回来是不是应该被惩罚？答案是不可以。管教孩子必须在平时，孩子贪玩不学习时就立即让他承担相应的责任和后果。而当孩子考砸了，那是最需要父母接纳、安慰和鼓励的时候。那时，你要告诉他你还是一样爱他，你的爱不会因为他的考试成绩而改变。 原图 赞[0] 原文转发[878] 原文评论[118]转发理由://@薛蛮子:父母切记  赞[0] 转发[0] 评论[0] 收藏 2012-01-21 09:48:11 来自iPhone客户端
M_y1EKzeeiV 转发了 王执臣 的微博:#珍藏老照片#四位领导人！ 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:绝对珍藏版！  赞[0] 转发[0] 评论[0] 收藏 2012-01-20 16:32:06 来自iPhone客户端
M_y1EJS5uGL #珍藏老照片#四位领导人！ 原图 赞[0] 转发[1] 评论[0] 收藏 2012-01-20 16:30:23 来自iPhone客户端
M_y1CDo6IxC 转发了 经纬张颖 的微博:频繁会在咖啡厅见创业者，这样的见面沟通比较轻松自然。但每次都会碰到隔壁有些人，甚至我们面对的创业者在交流时太投入，说话声音非常大，影响周边人其他客人。我觉得在外谈事，每个人还是要能注意到周边的环境，尽量做到不影响其他人的交流和享受。这是基本礼节，也能反映一个创业者是否细心。。 赞[0] 原文转发[90] 原文评论[117]转发理由:无 赞[0] 转发[0] 评论[1] 收藏 2012-01-20 11:08:54 来自iPhone客户端
M_y1CBG29So 转发了 专栏作家罗西 的微博:在南方，在福州，一直等一场雪，最后都是雨淋湿我；在今生，在心里，一直等一场爱，最后都是你不鸟我。等，是一件多么窝囊的事情；可是，追，常常又是一件多么傻冒的事情。 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-01-20 11:04:41 来自iPhone客户端
M_y1y1AkCOr 1. 看不进书的时候就照照镜子。2.看不进书的时候就看看银行卡余额。3.看不进书的时候就想想新婚姻法。 赞[0] 转发[1] 评论[4] 收藏 2012-01-19 23:24:48 来自iPhone客户端
M_y1vvzlShV 转发了 微博神吐槽 的微博:要过年了，年三十晚上别忘了包饺子哦亲~小助手教大家七种特殊的饺子包法~年夜饭时，可以在家人面前大显身手了喵~~ [cc拜年]小助手推荐微群“JUST~吃~IT” http://t.cn/a0lNKi 原图 赞[1] 原文转发[1766] 原文评论[434]转发理由://@好乐买okbuy: 这个一定要收好，大年三十包饺子要试试！  赞[0] 转发[0] 评论[0] 收藏 2012-01-19 17:00:26 来自微博 weibo.com
M_y1sSQ7lbh 老婆是男人的衬衣，情人是男人的领带。穿衬衣可以不扎领带，可你遇见过只扎领带不穿衬衣的男人么？ 赞[0] 转发[4] 评论[10] 收藏 2012-01-19 10:19:31 来自iPhone客户端
M_xEpgR7EVh 转发了 彭曙光V 的微博:点击率超过两百万的2分41秒视频吧。它重新定义了什么叫失败也重新定义了什么叫成功。战胜对手，只是人生的赢家；战胜自己，才是命运的强者。http://t.cn/7V9v0 赞[0] 原文转发[210] 原文评论[51]转发理由:看一次转一次！//@王育琨: 尊严与光荣，全在信念中了！  赞[0] 转发[1] 评论[0] 收藏 2011-12-30 14:05:14 来自微博 weibo.com
M_xEgqa24M2 #谢谢你关注我#2011就要过去了，感谢微博留存我的记忆碎片，还带着鲜活的体温。感谢每一位关注者，是你的评论、你的转发、你的@ ……让我有如此深刻的存在感。#微博感恩月#用谢意温暖2012 http://t.cn/StvXMS 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-29 15:33:28 来自微活动
M_xEfedqHQm 转发了 当时我就震惊了 的微博:什么是空气···什么是大学···什么是社会··什么是爱情···什么··是艺术···北京大学艺术学院5周年宣传片·原来宣传片是这样的···而不是··哪样的····越看越牛逼···真的···底蕴··文化··顿时就看出了差别·· http://t.cn/SMDhi9      原图 赞[19] 原文转发[30712] 原文评论[4598]转发理由:生活中不断有人离开和走来，敞开自己的胸怀，也许前方有让你更心动的人等着走进我们的生活！//@杨泓泽: 什么是修行？体会人生的美好。//@杨米琦: 什么是美？从“知道”到达“懂得”。//@王执臣: 有底蕴。  赞[0] 转发[0] 评论[0] 收藏 2011-12-29 12:31:17 来自微博 weibo.com
M_xEeVpDqcN 转发了 当时我就震惊了 的微博:什么是空气···什么是大学···什么是社会··什么是爱情···什么··是艺术···北京大学艺术学院5周年宣传片·原来宣传片是这样的···而不是··哪样的····越看越牛逼···真的···底蕴··文化··顿时就看出了差别·· http://t.cn/SMDhi9      原图 赞[19] 原文转发[30712] 原文评论[4598]转发理由:有底蕴。  赞[0] 转发[0] 评论[3] 收藏 2011-12-29 11:44:58 来自2012版iPhone客户端
M_xEeCn8tjw 转发了 薛蛮子 的微博:务必一看，振聋发聩！美国给年轻人看的励志短片《DID YOU KNOW》(中英对照版) http://t.cn/GZoKp  （分享自 @新浪视频） 赞[0] 原文转发[1867] 原文评论[309]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-12-29 10:58:03 来自2012版iPhone客户端
M_xEaKEdseC 转发了 veryls 的微博:上学时看到这图乐不可支，很久以后才知道其实有深远寓意，用婉转的动物来暗喻社会现象，吼吼。 原图 赞[0] 原文转发[19] 原文评论[18]转发理由:哎，那句话怎么说来着。。。不说也罢！  赞[0] 转发[0] 评论[0] 收藏 2011-12-29 01:07:27 来自2012版iPhone客户端
M_xE9vyA6Gs 提醒各位朋友：千万不要在2011年12月31日夜晚23:59上厕所 否则。。。[偷笑] 赞[0] 转发[0] 评论[3] 收藏 2011-12-28 21:57:32 来自2012版iPhone客户端
M_xE6q9a28z 转发了 人生与心灵的启迪 的微博:【人生】抓住眼前的机会。要渴望、要创造、要改变、要负责、要利他。跟随自己的想法，以独特的方法做事，你就会很有热情，甚至有点疯狂。如果你这么做，你会发现生命跟随着你的投资而成长，而这一切是那么值得。我向你保证：多考虑别人的成功，你一定会得到回报。 原图 赞[0] 原文转发[22] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-28 14:05:58 来自微博 weibo.com
M_xE2tIgyyT 转发了 网络新闻联播 的微博:#足坛扫黑# #刘鹏谈足球反腐# 国家体育总局局长刘鹏在27日开幕的全国体育局长会议上指出，要以足球腐败案件为鉴，举一反三，全面加强体育行业作风建设，努力营造风清气正的体育发展环境。http://t.cn/SMnOUg CNTV王磊编辑报道 原图 赞[0] 原文转发[5] 原文评论[4]转发理由:风清气正！[晕]  赞[0] 转发[0] 评论[1] 收藏 2011-12-28 04:03:45 来自iPad客户端
M_xDVpM6gHF 新华社评十大国内体育新闻 http://t.cn/SM5VZe @网易新闻客户端 原图 赞[0] 转发[3] 评论[0] 收藏 2011-12-27 10:04:48 来自网易新闻客户端
M_xCEjB1ACn 飞机刚刚落地，一股子凉风就从裤腿子窜上来了！[织][手套][雪] 赞[0] 转发[0] 评论[3] 收藏 2011-12-19 00:42:36 来自iPhone客户端
M_xCCxNbz8O 转发了 任志强 的微博:一切都看淡些。对名利，对金钱，对感情。没有什么是离开了就不能活了的东西。得失也是辩证的，你在这方面损失了，你的心灵会得到释放，会有机会去尝试别的选择。越是看得淡，就越是心灵平静，就越能体会平凡的幸福。 赞[0] 原文转发[1973] 原文评论[393]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-12-18 20:12:05 来自iPhone客户端
M_xCBHlzJsW 转发了 王执臣 的微博:圣诞节真是shopping的好时候，chanel、louis vuitton排起了长队。 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:腿都走细了。。。[哼] //@Mountainstone:回复  @拉姆措-飞鱼卓玛 :他敢？！严正鄙视！！ // @拉姆措-飞鱼卓玛 :执臣一会要删围脖了,哈哈哈 // @Mountainstone :见者有份  // @Paul_the_Kungfu_Panda :兄弟太客气了。。还带什么礼物啊。。[礼物][太开心]  赞[0] 转发[0] 评论[1] 收藏 2011-12-18 18:02:53 来自iPhone客户端
M_xCzwRFewb 圣诞节真是shopping的好时候，chanel、louis vuitton排起了长队。 原图 赞[0] 转发[7] 评论[1] 收藏 2011-12-18 12:31:34 来自iPhone客户端
M_xCxvl0KMB 许久没有看过日出了，香港的日出！ 原图 赞[0] 转发[1] 评论[4] 收藏 2011-12-18 07:22:18 来自iPhone客户端
M_xCt3olinC 转发了 邢傲伟 的微博:一会红地毯，我和许绍洋（海豚弯恋人）同走！和今晚司仪@范晔Leaf 合影！ 原图 赞[0] 原文转发[30] 原文评论[50]转发理由:帅哥靓女！[嘻嘻]  赞[0] 转发[2] 评论[6] 收藏 2011-12-17 20:02:28 来自iPhone客户端
M_xCqC4ruVd #段子#听说最近你的回头率挺高，我很纳闷，于是专门偷偷去看了你一下，才发现原来是因为你发福了，一眼确实看不完啊！[哈哈] 原图 赞[0] 转发[1] 评论[3] 收藏 2011-12-17 13:49:40 来自iPhone客户端
M_xCqwYiW4e 站在香港＂星光大道＂上，感受浓郁的圣诞气息！[嘻嘻]我在这里：#九龍香格里拉大酒店(西北門)# http://t.cn/S4N8VS 原图 赞[0] 转发[2] 评论[7] 收藏 2011-12-17 13:37:06 来自iPhone客户端
M_xCphevBkd 今天已到香港会场，＂蓝草坪论坛将＂在下午2：30开始。 原图 赞[0] 转发[0] 评论[4] 收藏 2011-12-17 10:25:35 来自iPhone客户端
M_xCeQJyNt1 深圳的早晨 原图 赞[0] 转发[0] 评论[12] 收藏 2011-12-16 07:52:50 来自iPhone客户端
M_xyLfSk8Cp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:出来混迟早要还啊！哎！ //@NICK张洺豪:赞同！  赞[0] 转发[0] 评论[0] 收藏 2011-11-23 11:01:27 来自iPhone客户端
M_xyJX8uh5J 年底又要诞生一些千万富翁了！ 各级政府年底或突击花3.5万亿 http://t.cn/SyIMtt @网易新闻客户端 原图 赞[0] 转发[3] 评论[1] 收藏 2011-11-23 07:42:32 来自网易新闻客户端
M_xyJhg0Vfl 在我们自己国家的海里，成了＂非法作业＂！难过，国家的领土需要渔民去保护！【韩国再次扣押3艘中国渔船 】http://t.cn/SyL7wh @网易新闻客户端 原图 赞[0] 转发[5] 评论[0] 收藏 2011-11-23 05:59:21 来自网易新闻客户端
M_xyCFc63mP 黑天鹅！没刨皮的橘子！[馋嘴] 原图 赞[0] 转发[0] 评论[4] 收藏 2011-11-22 13:09:06 来自iPhone客户端
M_xyxxoBxK4 转发了 王执臣 的微博:That old saying,how you always hurt the one you love? Well,it works both ways. 赞[0] 原文转发[1] 原文评论[12]转发理由:回复 @蓝沐恩:我想是的！伤害别人也是在伤害自己！ //@蓝沐恩:有一定道理，微博不经常在说，人往往选择向信任度内的人发脾气，因为潜意识确定他们不会离开自己。而越爱的人，越在乎，表现也就越激进了……  赞[0] 转发[0] 评论[0] 收藏 2011-11-22 00:06:10 来自iPhone客户端
M_xyxkq0TMr 转发了 汪潮涌 的微博:上周在纽约见到一位专投消费品牌的PE同行，他们管理三十亿美金的PE基金。他们认为中国消费占GDP比例不足30%,而美国的消费占GDP70%以上，因此消费领域的投资大有可为。这家基金当年投资了著名华人设计师David Chu创办的休闲品牌Nautica，86年开始赞助美洲杯美国队，成为著名品牌，后被收购，获利颇丰。 赞[0] 原文转发[637] 原文评论[138]转发理由:未来30年真得关注下咱们自己的健康！ //@王冉:上一个30年，拉动中国经济增长的主要是房地产和出口；未来30年，是消费和健康产业。  赞[0] 转发[0] 评论[0] 收藏 2011-11-21 23:34:11 来自iPhone客户端
M_xyx84p741 That old saying,how you always hurt the one you love? Well,it works both ways. 赞[0] 转发[1] 评论[12] 收藏 2011-11-21 23:03:46 来自iPhone客户端
M_xytPS1C2c 转发了 生活小智慧 的微博:【香港买什么最便宜】去香港的朋友们可以参考参考哦！#小窍门#@一块去旅行 原图 赞[3] 原文转发[18593] 原文评论[1195]转发理由:老师曾说过：网络将改变中国的民主化进程。[哈哈] //@武力飞:回复 @立二拆四 :老师该收新学生了，我惭愧的表示.... // @立二拆四 :我最优秀的学生！ // @武力飞 :您老  @王执臣  这不要去香港嘛，巧了，这个送给你，我也想想看看需要帮我带点什么捏。。。  赞[0] 转发[1] 评论[1] 收藏 2011-11-21 14:40:41 来自iPhone客户端
M_xxAdfyicX 转发了 陆亚明 的微博:#红十字会已然万劫不覆#中国红十字会常务副会长赵白鸽认为红十字会是毁在@郭美美baby 手里的，就她这认识水平，这种归因逻辑，本人悍然宣布，红十字会在她手里一定也将万劫不覆！尼玛自己烂透了，处处散发着恶臭，还怪苍蝇漫天飞！你是鸽子还是鸟啊？！ 原图 赞[0] 原文转发[17] 原文评论[12]转发理由:这水平，这意识真不行！[鄙视]  赞[0] 转发[1] 评论[0] 收藏 2011-11-15 17:04:28 来自iPhone客户端
M_xxrIO3Cny 买了3个月的股终于涨停了一次！回家让老婆多做2道小菜庆祝下！革命尚未解套，同志还需忍耐啊！[泪] 赞[0] 转发[3] 评论[13] 收藏 2011-11-14 19:27:29 来自iPhone客户端
M_xxg1M4ARY 转发了 莊淑芬Shenan 的微博:请朋友们吃火锅宴,如同过往聚会,有的准时到,有的会迟到,有的一定晚到.众人同桌饱餐交错会谈後，必然抱团聚在数个小角落，继续热络讨论不同话题。过一大阵，有一个要早走，再下一个要离席，接着朋友全都离散。如此脉动规律, 如此过往今来, 如此欢乐唏嘘, 如此人去楼空！人生真是如此，好一场盛大派对！ 原图 赞[0] 原文转发[52] 原文评论[14]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-11-13 13:41:15 来自iPhone客户端
M_xxfp4FPqI 转发了 刘小鹰 的微博:到京了，北京-张家界往返的航班上，都在看稻盛和夫的这本#人为什么活着#, 打了横线，写了评注，被老先生绕了半天，还是不知道为什么？ 原图 赞[0] 原文转发[7] 原文评论[20]转发理由://@刘小鹰:回复 @陈百川 :人生短短几十年，时间有限，应该善用，不管家境好坏，那是前世带来的，此生应该努力，从各方面提升自己，在改善物质生活的同时不忘同步修炼自己的心智，在为别人活的同时也要为自己活得更好，此生尽力了，万一有来世，肯定差不了。 // @陈百川 :活着本身就是意义。  赞[0] 转发[0] 评论[0] 收藏 2011-11-13 12:05:55 来自iPhone客户端
M_xxfjREdoN 转发了 ChinaVenture投中集团 的微博:周鸿祎有一个简单逻辑：老板绝不能空谈理想，一定要解决员工实际问题。360上市时，拿出20%股份分给员工，且在上市后还制定了“长青树计划”。“我不太会跟员工讲大道理，也不把自己弄得很神圣。凝聚员工必须靠一些实际的东西。如果脱离了这个，我觉得我没那个能力去做思想工作。”http://t.cn/SAMvhw 原图 赞[0] 原文转发[168] 原文评论[48]转发理由:从实际出发最靠谱！本质是条件交换！ //@木匠Bryan:公司是大家的。做好了，大家都要有收益，谁也不会落下；做不好，一切都是空谈，谁也没什么好处。  赞[0] 转发[0] 评论[0] 收藏 2011-11-13 11:53:05 来自iPhone客户端
M_xxfht5oiC 转发了 运动员公社 的微博:考试前，学习好的孩子们都说“我去考试了！”，学习不好的说“我去！考试了！”。。。考试后，学习好的孩子们都说“我考完了！”，学习不好的说“我靠！完了！” 赞[0] 原文转发[2] 原文评论[0]转发理由:周末愉快！  赞[0] 转发[0] 评论[0] 收藏 2011-11-13 11:47:10 来自iPhone客户端
M_xxfbDt9jj 美国航母上演篮球赛 http://t.cn/SAIBhz 原图 赞[0] 转发[1] 评论[0] 收藏 2011-11-13 11:32:49 来自网易新闻客户端
M_xxaVIt5K8 转发了 蒋锡培 的微博:高房价毁灭了年轻人爱情，也毁灭了年轻人想象力。他们本可以吟诵诗歌、结伴旅行、开读书会。现在，年轻人大学一毕业就成为中年人，为了柴米油盐精打细算。他们的生活，从一开始就是物质的、世故的，而不能体验一段浪漫的人生，一种面向心灵的生活方式。摘自：西班牙《世界报》 赞[7] 原文转发[30716] 原文评论[4158]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2011-11-13 00:42:36 来自iPhone客户端
M_xxa78a7Cd 转发了 经纬张颖 的微博:要做个好的投资人，就要容忍创始人犯错误。人都需要阅历，需要从失败和错误的决策中成长。虽然有些错误可以避免，虽然我们能借用之前经验尝试去说服他们早点纠错止血，但只要失败对公司来说不是灭顶之灾，我反而会建议他们去多尝试。只有做了才能感受到痛，才能认识到错在哪里，才能学习，才有成长。 原图 赞[1] 原文转发[473] 原文评论[153]转发理由:承认失败，重新开始  赞[0] 转发[0] 评论[0] 收藏 2011-11-12 22:37:58 来自iPhone客户端
M_xxa4P9RAS 转发了 优米网 的微博:#优米晚安#马云：我想创业者都一样，每个人都经历了各种痛苦，付出平常人不愿意付出的努力，平常人付不出的努力，不管是80年代，还是90年代，都是这样。——《中国老板演讲录》http://t.cn/SZuyD4 原图 赞[0] 原文转发[52] 原文评论[3]转发理由:最后能剩下几个呢！  赞[0] 转发[0] 评论[0] 收藏 2011-11-12 22:32:17 来自iPhone客户端
M_xww4pnFbV 2004年，她回眸一笑摘首金；2008年，她潸然泪下动人心；2012年她有一个梦想……她就是@杜丽 。距离伦敦奥运会还有262天的时间，偶然翻开照片，又看到那灿烂的笑容！2012加油！ 原图 赞[0] 转发[1] 评论[0] 收藏 2011-11-08 16:41:22 来自微博 weibo.com
M_xwuncndyL #运动员公社#刚整理完方案，发现我们体育圈有太多的帅哥、美女没有被发掘了~！@运动员公社 ，大家赶紧露个脸，以免被埋！ 原图 赞[0] 转发[3] 评论[7] 收藏 2011-11-08 12:22:11 来自微博 weibo.com
M_xwsBGpdVu 转发了 运动员公社 的微博:所谓养生必先养心。牢记心里养生八字经：善良、淡泊、宽容、乐观。保持一颗平常心，一切有损身心健康的因素，都将被击退，心健康了身体才健康。 赞[0] 原文转发[4] 原文评论[0]转发理由:无 赞[0] 转发[2] 评论[0] 收藏 2011-11-08 07:52:23 来自iPhone客户端
M_xwsAVikNs 专家称PM2.5浓度逐年在上升 http://t.cn/SZOMJQ @网易新闻客户端 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-08 07:50:29 来自网易新闻客户端
M_xwq4hvjAL 劳累一整天，不过为三餐。轻松或艰难，苦辣酸与甜。素食心愈安，宁静可志远。自由需金钱，暖心亲密谈。规划好明天，晚安！ 赞[0] 转发[2] 评论[3] 收藏 2011-11-08 01:24:36 来自iPhone客户端
M_xwpm1B45v 内心强大才是真的强大. 原图 赞[0] 转发[1] 评论[7] 收藏 2011-11-07 23:35:34 来自iPhone客户端
M_xwlZddUbi 东三环的＂宝马＂ 原图 赞[0] 转发[0] 评论[2] 收藏 2011-11-07 15:01:07 来自iPhone客户端
M_xwlrh0tSr 转发了 笑话趣图 的微博:【12星座之最：狮子座】 狮子座：最暴躁，最自信，最主观，最重自尊，最爱热闹，最没秘密，最有保护欲，最光明磊落，最喜欢指挥别人，最不会讨人欢心，最喜欢穿彩色衣服，最守时，最自恋，最爱出风头，最易被理解。（更多搞笑内容尽请关注@笑话趣图 ） 原图 赞[0] 原文转发[20] 原文评论[2]转发理由:[嘻嘻]  赞[0] 转发[2] 评论[0] 收藏 2011-11-07 13:37:30 来自iPhone客户端
M_xwkeF4Ujp 转发了 金汕博客 的微博:中国的足球经纪人有相当一批是瞎忽悠，俱乐部没少上当。不过经纪人名声臭了以后在这个圈子也难混。职业联赛初，国安一位教练去阿根廷，推荐一个青年球员很出色报价60万美元。但有个经纪人忽悠，说罗曼才是天才，虽然120万美元，但已经有欧洲俱乐部要300万收购。结果国安上当。60万美元是谁？克雷斯波！ 原图 赞[0] 原文转发[430] 原文评论[126]转发理由:就这个案例来说，经纪人算不上忽悠！推荐包装自己的运动员很正常嘛！倒是国内这些老板们想＂过河拆桥＂、不守行业准则应该鄙视！ //@高松婴:两个原因：一是运动员市场（一说是体育人才市场）太封闭，使人才需求方得不到正确信息；二是我们社会诚信度较低，又没有契约精神的法规做保障，使无良狷客得以  赞[0] 转发[0] 评论[0] 收藏 2011-11-07 10:33:41 来自iPhone客户端
M_xwkbO6N7v 转发了 头条新闻 的微博:【温家宝称下调房价是国家坚定政策】据报道，温家宝11月6日在俄罗斯圣彼得堡表示，中国下调房价是国家坚定的政策，调节后的房价将使民众能够接受，也使房地产业健康有序发展。温家宝强调，今年国家的财政收入约十万亿元，取之于民，更要用之于民。http://t.cn/SZfq9q 赞[0] 原文转发[1859] 原文评论[1021]转发理由:取之于民，用之于民！[给力]  赞[0] 转发[0] 评论[0] 收藏 2011-11-07 10:26:39 来自iPhone客户端
M_xt7bMlHHZ 转发了 王执臣 的微博:好美的天空！大家猜猜这是哪里？@奋斗的水瓶 原图 赞[0] 原文转发[3] 原文评论[6]转发理由:回复 @奋斗的水瓶:多伦多啊！2个小时之前你那的天空！ //@奋斗的水瓶:北京？  赞[0] 转发[0] 评论[0] 收藏 2011-10-17 07:49:58 来自iPhone客户端
M_xt6ZzzUiO 好美的天空！大家猜猜这是哪里？@奋斗的水瓶 原图 赞[0] 转发[3] 评论[6] 收藏 2011-10-17 07:19:54 来自iPhone客户端
M_xt6RPp7iG 身体是自己的！记得吃早餐！ 原图 赞[0] 转发[1] 评论[3] 收藏 2011-10-17 07:00:49 来自iPhone客户端
M_xt6MMvpts 转发了 王执臣 的微博:北京已经10度以下了！oh，my god！ 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:一出门，我就后悔今天穿的太少了 [泪]  赞[0] 转发[0] 评论[2] 收藏 2011-10-17 06:48:23 来自iPhone客户端
M_xt6Jm3jXz 北京已经10度以下了！oh，my god！ 原图 赞[0] 转发[2] 评论[4] 收藏 2011-10-17 06:39:56 来自iPhone客户端
M_xt6376bgw 累了，就去飞一会！ 原图 赞[0] 转发[3] 评论[8] 收藏 2011-10-17 04:55:52 来自iPhone客户端
M_xt5Yyzd8s Sometimes you have to let things go so there‘s room for better things to come into your life———有些事情我们必须放弃，才有精力去迎接更美好的生活。 赞[0] 转发[5] 评论[0] 收藏 2011-10-17 04:44:39 来自iPhone客户端
M_xt29Ws6Gh 转发了 微盘 的微博:【创意时间】原来奥利奥是得这么用的~ 原图 赞[0] 原文转发[624] 原文评论[106]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2011-10-16 19:01:43 来自微博 weibo.com
M_xt277dVy1 转发了 范晔Leaf 的微博:北大泊星地咖啡厅，英语单词走起来。 原图 赞[0] 原文转发[1] 原文评论[12]转发理由:Good![good]  赞[0] 转发[0] 评论[0] 收藏 2011-10-16 18:54:45 来自微博 weibo.com
M_xt1Atnmxw 一位大陆的女朋友，和台湾的男士结婚后，感触颇多。她告诉我她的感受：台湾婆婆，大概快60岁了，在事业上很成功，管理一个3000多人的政府机构，一天在家里给先生炒鸡蛋时，被烧焦的油烫了，马上撒娇：“老公，你看，起了一个泡泡，好疼哦！”老先生马上过去，很心疼，赶紧拿起夫人的手，轻轻地吹！” 原图 赞[0] 转发[2] 评论[0] 收藏 2011-10-16 17:34:16 来自微博 weibo.com
M_xsJnxiAA0 今晚又下雨啊！幸亏今天回家会的早！ 原图 赞[0] 转发[0] 评论[3] 收藏 2011-10-14 19:13:00 来自微博 weibo.com
M_xsIoXboDc 转发了 Paul_the_Kungfu_Panda 的微博:体操世锦赛女子全能决赛，冠军美国，亚军俄罗斯，季军中国。。同是16岁。。但差别好象大了点。。。。营养问题啊。。 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:美国是全民体操！中国是精英体操！[可爱]  赞[0] 转发[2] 评论[0] 收藏 2011-10-14 16:43:45 来自iPhone客户端
M_xsInWgK2f 转发了 三联生活周刊 的微博:空气污染与早产——为什么大城市里早产儿的出生率日益增高？除了母亲年龄等影响因素，加州大学研究小组的一项研究结果给出了新的解释：尾气污染。研究显示，汽车尾气中的多环芳烃的危害最大，可能令早产风险增加30%。其次是硝酸铵细颗粒物和主要来自柴油尾气的苯和细颗粒污染物，分别增加21%和10%。 原图 赞[0] 原文转发[722] 原文评论[152]转发理由:北京很危险！  赞[0] 转发[2] 评论[0] 收藏 2011-10-14 16:41:15 来自iPhone客户端
M_xsFR6s5Su 转发了 运动员公社 的微博:#世界十大极限运动#高空飞跃是一种生命极限运动，从事这项运动固然需要勇气，但是依靠尖端科技的安全保障才是最重要的。车上应装有3秒自动熄火装置。车内还应有完整的电脑系统和自动操作装置，可以应付各种可能发生的意外。如果没有这样的安全保证，奉劝大家还是不要玩这种危险游戏了。 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:是不是进去直接踩油门就行了！[哈哈]  赞[0] 转发[3] 评论[0] 收藏 2011-10-14 10:14:52 来自iPhone客户端
M_xsFHx82Jl 转发了 经纬张颖 的微博:看到一句话，献给所有有钱人和即将赚到大钱的潜力创业者：“如果一个人的财富与他自身修为不成比例，那就会像童话里的水晶鞋：要么太大，害他摔跟头；要么太小，挤脚行走尴尬。” 赞[0] 原文转发[439] 原文评论[156]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2011-10-14 09:51:17 来自iPhone客户端
M_xsFHtgen3 转发了 知性社区 的微博:【一夜七次很了不起？】云雨之欢 VS 耕田犁地，虽说都是体力活，但完全是形似而神不似。一夜七次郎在姑娘们眼里实在是未必如同色情描写中那么有市场。 http://t.cn/asvesC 原图 赞[0] 原文转发[143] 原文评论[40]转发理由:富有内涵的对话！ //@曹琪:拥有完美硬件的IBM败给了软件更加出色的苹果，嗯哼~// @果壳性情 : 回复 @其实我是另一个我 : 这~~~ 话糙理不糙啊[汗] // @其实我是另一个我 :质比量重要多了！没有耕坏的田，只有累死的牛。所以牛要聪明点。 ] // @拔根韭菜当令箭 ：就怕男人七次之后女人还一次都木有  赞[0] 转发[1] 评论[0] 收藏 2011-10-14 09:51:08 来自iPhone客户端
M_xsCwFuFke 时间：夜里，状态：失眠，行为：刷微博，目的：宁愿天下人陪我失眠，也不愿有一个睡得比我香甜！[哈哈] 原图 赞[0] 转发[4] 评论[4] 收藏 2011-10-14 01:46:17 来自iPhone客户端
M_xsqLKpr0p 转发了 运动员公社 的微博:#运动员公社#恭喜中国体操队夺冠！/呲牙/强 赞[0] 原文转发[2] 原文评论[0]转发理由:恭喜！[威武][给力]  赞[0] 转发[0] 评论[1] 收藏 2011-10-12 19:50:28 来自iPhone客户端
M_xsobcx47M 夺冠军时要刷微博，变回馋鬼时也要刷微博， 因为做人呢最重要的就是刷新。 不跟人客气，只说大实话， 真性情什么的最洋气了。 我是@王执臣，#我在weibo.com# 加哈子油，莫在那里坐到！  来http://weibo.com/z/wozai亮出你的微博身份。@微博街道办 原图 赞[0] 转发[1] 评论[1] 收藏 2011-10-12 13:14:55 来自亮出你的微博身份
M_xsncK6tby 当今社会三句真理：（1）让别人欠你钱，不如让别人欠你人情。（2）让别人欠你人情，不如让别人欠你爱情。（3）让别人欠你爱情，不如让别人欠你钱。 赞[0] 转发[4] 评论[2] 收藏 2011-10-12 10:45:59 来自iPhone客户端
M_xshtM1CLg 转发了 Cindy_Xue 的微博:创业5年，在不断阅人和管理人的过程中，能够发现自己性格的缺点与不足，努力修正，命运也将随之改变。@随视传媒 共勉之。 赞[0] 原文转发[6] 原文评论[7]转发理由:创业是人生最好的老师！共勉！  赞[0] 转发[0] 评论[0] 收藏 2011-10-11 20:11:28 来自微博 weibo.com
M_xshajDGKD 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:回复 @Hello_心:突然发现练体操的女孩漂亮的蛮多的！ //@Hello_心:那还用说 我们叶子嘛！！哈哈  赞[0] 转发[0] 评论[0] 收藏 2011-10-11 19:23:32 来自iPhone客户端
M_xs9MO2X72 转发了 王执臣 的微博:卡菲失踪、尼泊尔总理、英国首相布朗、日本鸠山由纪夫、菅直人、德国总统克勒、比利时首相、吉尔吉斯坦总统、乍得总理、比尔盖茨相继突然辞职，乔布斯辞职后突然病逝并秘密举行葬礼，故宫博物院大批文物被离奇掉包。巴黎博物馆大批油画突然失窃,我们相信，开始登船了....... 赞[0] 原文转发[16] 原文评论[12]转发理由:多少钱现在？[哈哈]//@Paul_the_Kungfu_Panda: 前几天看到团购船票的。。可能就是了。。。赶紧啊。。[偷笑]  赞[0] 转发[3] 评论[0] 收藏 2011-10-11 00:36:27 来自微博 weibo.com
M_xs9HNmM8Y 卡菲失踪、尼泊尔总理、英国首相布朗、日本鸠山由纪夫、菅直人、德国总统克勒、比利时首相、吉尔吉斯坦总统、乍得总理、比尔盖茨相继突然辞职，乔布斯辞职后突然病逝并秘密举行葬礼，故宫博物院大批文物被离奇掉包。巴黎博物馆大批油画突然失窃,我们相信，开始登船了....... 赞[0] 转发[16] 评论[12] 收藏 2011-10-11 00:24:02 来自iPhone客户端
M_xs75dDEyv 转发了 微盘 的微博:#微盘一周年#2011年10月10日，微盘一周岁啦！在这十全十美之日，微盘准备了#iPhone4S#、新浪U盘、微盘马克杯各种惊喜大礼！即日起到10月25日，关注@微盘 ，并转发此微博，就有机会获得微盘送出的大礼~在微盘的生日上，大家的鼓励就是送给微盘最好的生日礼物！ http://t.cn/aFZNOA 原图 赞[0] 原文转发[96986] 原文评论[49548]转发理由:继续加油！  赞[0] 转发[1] 评论[1] 收藏 2011-10-10 17:43:30 来自微活动
M_xs65CBoDM 转发了 王执臣 的微博:今天到北大学习，许久未吃食堂饭了！4道菜，一共花了12元！[哈哈] 原图 赞[0] 原文转发[4] 原文评论[6]转发理由:哈哈，好的！[哈哈] //@Paul_the_Kungfu_Panda:味道如何啊兄弟。。我19号到京。。到时候一起聚下哦。。  赞[0] 转发[2] 评论[1] 收藏 2011-10-10 15:11:45 来自iPhone客户端
M_xs5gBFqx1 转发了 王执臣 的微博:又来到未名湖畔！ 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:可惜今天北京的天气阴沉！[汗]  赞[0] 转发[0] 评论[5] 收藏 2011-10-10 13:06:04 来自iPhone客户端
M_xs5g0o2Sb 又来到未名湖畔！ 原图 赞[0] 转发[2] 评论[1] 收藏 2011-10-10 13:04:35 来自iPhone客户端
M_xs4McoXjR 今天到北大学习，许久未吃食堂饭了！4道菜，一共花了12元！[哈哈] 原图 赞[0] 转发[4] 评论[6] 收藏 2011-10-10 11:51:09 来自iPhone客户端
M_xs3raATtl 转发了 姜跃平 的微博:又一个远在家乡的家人得了癌症，不得不怀疑与环境破坏和污染有关了。中国经济是在高速发展，但这是以对环境的极度破坏为代价的，这个代价我们已经在还了。可悲的是，我们即使知道，也还不能有效地停止。神奇的围脖能起点作用吗？每个人都有力量，不管多么微小。从我做起，救救地球，救救自己！ 赞[0] 原文转发[8] 原文评论[2]转发理由:前日回烟台，今年的大部分水果减产。很多养扇贝的渔民生活艰难。  赞[0] 转发[0] 评论[2] 收藏 2011-10-10 08:26:36 来自iPhone客户端
M_xrUDOsbft NBA常规赛前两周比赛将取消 http://t.cn/akRpK4 原图 赞[0] 转发[2] 评论[0] 收藏 2011-10-09 10:03:12 来自网易新闻客户端
M_xrQJm5D7j 【使你快速入睡】1、睡觉前洗个澡，使身体放松；2、上床睡觉前要保持情绪稳定，不要胡思乱想；3、可以饮一杯温热的牛奶；4、睡前1小时要远离电脑、电视；5、请把忧虑暂时放在一边，不要去想它；6、进行深呼吸，保持安静，使精神集中起来，尽快入睡。睡觉是养生的第一要素。不要熬夜啦！ 赞[0] 转发[2] 评论[3] 收藏 2011-10-09 00:05:41 来自iPhone客户端
M_xrNIAmOWI 【网传新白领十项标准】1月薪2万元以上。2坚持健身和运动。3至少有两居室。4有15万元左右的代步车。5有固定的朋友圈子。6工作不局限于在办公室完成，工作远程化是未来趋势。7工作朝九晚五，有足够的闲暇时间。8有独特的娱乐方式。9重视低碳生活。10有钟爱的时尚品牌。 赞[0] 转发[3] 评论[1] 收藏 2011-10-08 16:25:33 来自iPhone客户端
M_xrMaQeKGc 在这样的机场乘机很安全安全！难到是歼十！ 原图 赞[0] 转发[2] 评论[0] 收藏 2011-10-08 12:29:40 来自iPhone客户端
M_xrKZSEH4t 今天回京的朋友们注意了！现在插播天气预报！北京10/08 08:55,今天, 多云转阴,24°c-13°c, 微风 .(来自@天气通 ) 原图 赞[0] 转发[4] 评论[1] 收藏 2011-10-08 09:29:58 来自天气通
M_xrKmrk2T4 转发了 摄影师周家宝 的微博:采访发过来的样稿，应该差不多该出来了哈 原图 赞[0] 原文转发[12] 原文评论[32]转发理由:顶一下  赞[0] 转发[1] 评论[0] 收藏 2011-10-08 07:52:45 来自微博 weibo.com
M_xrKbpfPq8 转发了 王执臣 的微博:长假结束了，最好的收心的方法是看看工资卡的余额，然后主动去公司加一天班。 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:加班一年！哈哈[哈哈] //@林峯tiger:余额是零，咋办？小子  赞[0] 转发[3] 评论[3] 收藏 2011-10-08 07:25:34 来自iPhone客户端
M_xrK6Sy4gC 长假结束了，最好的收心的方法是看看工资卡的余额，然后主动去公司加一天班。 原图 赞[0] 转发[5] 评论[1] 收藏 2011-10-08 07:14:25 来自iPhone客户端
M_xrDQoFVRq 今天的战利品！收获颇多！ 原图 赞[0] 转发[1] 评论[6] 收藏 2011-10-07 15:17:20 来自iPhone客户端
M_xrDPtoMb5 好大一串！[馋嘴] 原图 赞[0] 转发[1] 评论[5] 收藏 2011-10-07 15:15:03 来自iPhone客户端
M_xr3uxDB6K 蓝色港湾，我是不是来早了！ 原图 赞[0] 转发[0] 评论[0] 收藏 2011-10-03 18:44:36 来自iPhone客户端
M_xr2Q4zWZp 今天登妙峰山很顺利！真有秋天的味道！ 原图 赞[0] 转发[1] 评论[0] 收藏 2011-10-03 17:04:54 来自iPhone客户端
M_xqZVn2L8D 转发了 汤玉娇 的微博:罗泊坡会和啊 哈哈 @blanche的地盘 @巡回之路 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:同意！ //@曹琪:只要身材好，穿啥不重要// @汤玉娇 :嘎嘎 好都是亲说出来的 还真是第一身户外装备 //  @手甫林夕人Lucia  :嘿呦喂，你这身也好看诶，要不说人好看怎么穿都好看～  赞[0] 转发[1] 评论[0] 收藏 2011-10-03 09:39:42 来自iPhone客户端
M_xqWlld2C9 转发了 全球热门伤不起 的微博:今天的八达岭长城！！！！！！[吃惊] （@岚枫realman  投稿） 原图 赞[0] 原文转发[2194] 原文评论[639]转发理由:都是干货！ //@造型师阿辉:长城不会塌吧，看来秦朝的工程质量，[赞]// @王执臣: 晕！幸亏没去长城！// @武力飞 ：亲~多少钱一斤[害羞]// @yan小阳 : [泪][泪]这就堵我六小时！// @z曾一为 :蛤蛤，好多好汉啊  赞[0] 转发[0] 评论[0] 收藏 2011-10-03 00:32:42 来自iPhone客户端
M_xqWiOCiGd 转发了 全球热门伤不起 的微博:今天的八达岭长城！！！！！！[吃惊] （@岚枫realman  投稿） 原图 赞[0] 原文转发[2194] 原文评论[639]转发理由:晕！幸亏没去长城！//@武力飞：亲~多少钱一斤[害羞]//@yan小阳: [泪][泪]这就堵我六小时！//@z曾一为:蛤蛤，好多好汉啊  赞[0] 转发[0] 评论[0] 收藏 2011-10-03 00:26:29 来自微博 weibo.com
M_xqR4njsgP 转发了 潘石屹 的微博:今天太阳初升时，我和@张欣 与朋友们登山到了山顶。 原图 赞[1] 原文转发[542] 原文评论[623]转发理由:秋天登山的感觉真好！  赞[0] 转发[0] 评论[3] 收藏 2011-10-02 11:07:10 来自微博 weibo.com
M_xqKFGjeED 转发了 梁詠琪 的微博:我要結婚了！這是我人生最開心的時候，謝謝大家的祝福！我很感恩在人生的這個時刻遇到一個這麼有愛心，很有正面能量，讓我很開心，很愛惜我的人！[可爱][可爱][可爱][可爱]我要踏入人生另一個階段了…知道人生還有很多東西需要繼續學習！我會加油！希望大家也找到屬於自己的幸福！[花痴][花痴]一起祝福我這個最快樂的新娘吧！ 原图 赞[77] 原文转发[115959] 原文评论[69840]转发理由:1976![哈哈] //@老委鬼：大件事！1976梁咏琪结婚了，即1976赵薇生娃儿，1976李心洁结婚，1976范玮琪结婚，1976大S结婚，GIGI总算搞定。至于1976的周迅，萧淑珍，舒淇，林心如……等等的，我们静观其变//@孙哲晨: 新婚快乐 恭喜恭喜  赞[0] 转发[0] 评论[1] 收藏 2011-10-01 18:49:51 来自微博 weibo.com
M_xqxVW4GGW 手术完毕，病人结账，病人：“怎么还有上网费？”护士：“给你动手术的时候，你肚子里有个东西，我们这里的人都没有见过，临时去百度了一下。” 赞[0] 转发[2] 评论[2] 收藏 2011-09-30 10:24:11 来自iPhone客户端
M_xqiWUnUY1 上联：飞机动车和高铁。下联：徒步公交和地铁。横批：步步惊心！ 赞[0] 转发[26] 评论[6] 收藏 2011-09-28 20:15:23 来自iPhone客户端
M_xqg0XqxNT 转发了 五岳散人 的微博:上海地铁是“轻度追尾”，看到这个摇曳生姿的词汇，我轻笑一下，轻敲键盘、轻落灯花，在青天白日的北京轻雾之中，轻轻写下：轻操你妈。 赞[0] 原文转发[3560] 原文评论[1283]转发理由://@传媒老王:// @萧三郎 : 转发微博。  赞[0] 转发[1] 评论[1] 收藏 2011-09-28 12:47:07 来自iPhone客户端
M_xoaURmwk9 转发了 运动员公社 的微博:【每天喝大量的可乐等于自杀】经常喝可乐会造成身体血钾过低，表现出身体轻度虚弱、便秘直至瘫痪等一些症状。每天饮用2到10升可乐的人会出现血钾过低症状，进而导致肌肉疾病、心跳失常、瘫痪等一系列疾病。为了您和家人的健康，请转发！让更多的人知道。。。 赞[0] 原文转发[6] 原文评论[1]转发理由:无 赞[0] 转发[3] 评论[0] 收藏 2011-09-14 20:07:45 来自iPhone客户端
M_xo7OWb1bi 很漂亮的彩色串珠手环！由十八种果实种子串成！每一颗都很精致！@NOP官方微博 @veryls 原图 赞[0] 转发[3] 评论[22] 收藏 2011-09-14 12:14:55 来自iPhone客户端
M_xo5O65R09 转发了 王执臣 的微博:每天提醒自己，不要忘记理想，不要忘记目标；每天提醒自己，不要忘记学习，不要忘记看书；每天提醒自己，不要忘记包容，不要忘却善心；每天提醒自己，不要忘记身体，不要忘记锻炼；每天提醒自己，不要忘记美丽，不要忘记快乐；每天提醒自己，不要忘记爸妈，不要忘记亲人。 原图 赞[0] 原文转发[32] 原文评论[7]转发理由:早，宝哥 //@明星经纪人揣宝:每天提醒自己不要忘记  赞[0] 转发[0] 评论[2] 收藏 2011-09-14 07:07:21 来自iPhone客户端
M_xo5MMd2UU 每天提醒自己，不要忘记理想，不要忘记目标；每天提醒自己，不要忘记学习，不要忘记看书；每天提醒自己，不要忘记包容，不要忘却善心；每天提醒自己，不要忘记身体，不要忘记锻炼；每天提醒自己，不要忘记美丽，不要忘记快乐；每天提醒自己，不要忘记爸妈，不要忘记亲人。 原图 赞[0] 转发[32] 评论[7] 收藏 2011-09-14 07:04:06 来自iPhone客户端
M_xo4V4jHUX 转发了 刘小鹰 的微博:#湛庐文化#几本绝对Hold得住的新书，涵盖社会化营销，国际金融，移动通讯与人生最高职责。 原图 赞[0] 原文转发[51] 原文评论[21]转发理由://@刘小鹰：#信任代理#书评：“社会化媒体让个人品牌的打造更加便捷，也让个人品牌的毁灭更加迅速；真实简历，社交关系，信任链，言行...从多维角度构成了人们在网上的信用体系，令个人品牌的内涵更加丰富，同时也和现实中的个人品牌紧密结合，成为信任代理，才能在社会化媒体上通行天下。  赞[0] 转发[1] 评论[0] 收藏 2011-09-14 04:51:47 来自微博 weibo.com
M_xo3VBD3cV 切尔西进球了！必胜！[酷] 赞[0] 转发[1] 评论[3] 收藏 2011-09-14 02:20:22 来自iPhone客户端
M_xo3vor0Zl 转发了 veryls 的微博:树斌是我业内为数不多真心佩服的的朋友之一，人精神，能干，正派，谦逊，NICE，低调，务实，技术商务皆通，有艺术气质，才艺双全。@李树斌【好乐买总裁李树斌：我的第一次失败】 http://t.cn/aBg0Jf 原图 赞[0] 原文转发[290] 原文评论[70]转发理由:80后，低调、务实！强烈推荐朋友们关注！也是我学习的榜样。[good]  赞[0] 转发[1] 评论[0] 收藏 2011-09-14 01:15:47 来自iPhone客户端
M_xo1DC2LeE 有人把历史扒光了放在网上，结果被封杀了。有人把官宦扒光了放在网上，结果被神经了。有人把衙门扒光了放在网上，结果被跨省了。有人把真相扒光了放在网上，结果被失踪了。有人把廉耻扒光了放在网上，结果被提升了。有人把自己扒光了放在网上，结果却爆红了。 原图 赞[0] 转发[3] 评论[14] 收藏 2011-09-13 20:30:32 来自iPhone客户端
M_xo1yFzPmK 节日激情己退，生活回到原味，继续工作疲惫，自己身体宝贵。聚餐不喝太醉，平时早点入睡，你我友情珍贵，上述提醒免费！ 原图 赞[0] 转发[4] 评论[7] 收藏 2011-09-13 20:18:22 来自iPhone客户端
M_xnZXi7kq2 #运动员公社# 谢晖领衔体坛跨国情侣 http://t.cn/aB3lLb 原图 赞[0] 转发[1] 评论[0] 收藏 2011-09-13 16:13:31 来自网易新闻客户端
M_lbuscM 转发了 王峰-浪博 的微博:谢谢大家的祝福,2011,6,27  20:38分顺利产下女婴,母女平安 原图 赞[0] 原文转发[41] 原文评论[68]转发理由:恭喜、恭喜！[鼓掌] //@运动员公社:太好了，热烈庆祝！ // @邢傲伟 :祝贺王主任喜得千金。哈  @运动员公社  赞[0] 转发[2] 评论[0] 收藏 2011-06-27 22:35:28 来自iPhone客户端
M_lbse84 现在想想陈凯歌的≪无极≫真是神作啊！以前看不懂现在明白了！1.《无极》里面满神对倾城（张柏芝）说：你永远都得不到真爱，就算得到也会马上失去!2.《无极》里面谢霆锋对倾张柏芝说：你毁了我做一个好人的机会!3.《无极》里面倾城（张柏芝）对百万将士说：“你们想看我脱衣服吗？ 后来大家都看到了！ 原图 赞[0] 转发[12] 评论[3] 收藏 2011-06-27 22:28:54 来自iPhone客户端
M_l9tgd0 甲：“现在女生都怎么了，上半身穿棉袄，下半身穿丝袜。” 乙：“这都不懂？鲜奶要保温，火腿要冷藏呀。”[嘻嘻] 原图 赞[0] 转发[12] 评论[3] 收藏 2011-06-27 17:20:40 来自iPhone客户端
M_l7AZE8 转发了 Kaseya-Hong-Kong 的微博:6月21日在香港會議展覽中心舉行的Cloud Tech Forum 2011中, Kaseya展出及示範了Kaseya Directory Services 及Kaseya Policy Management兩款新產品。 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:@赵开勇 有去参加吗？  赞[0] 转发[4] 评论[0] 收藏 2011-06-27 12:24:25 来自iPhone客户端
M_l6hSo0 转发了 凤凰财经 的微博:#旧音重放#卫生部原副部长殷大奎：中国政府投入的医疗费用中，80％是为了850万以党政干部为主的群体服务的（中科院调查报告）；另据监察部、人事部披露，全国党政部门有200万名各级干部长期请病假，其中有40万名干部长期占据了干部病房、干部招待所、度假村，一年开支约为500亿元。 原图 赞[0] 原文转发[4327] 原文评论[1195]转发理由://@薛蛮子:震精  赞[0] 转发[8] 评论[1] 收藏 2011-06-27 08:07:36 来自iPhone客户端
M_l6hyOU 转发了 新浪体育 的微博:她拿过全国冠军，打破过全国和世界纪录；退役后在浴池当搓澡工，月收入300元，吃顿肉是奢望。她就是邹春兰。经过多家媒体的广泛报道，在吉林省体育局重竞技管理中心与全国妇联的帮助下，她拥有了一家洗衣店。5年过去了，记者走进邹春兰的洗衣店，苦尽甘来，似乎并不属于她。http://t.cn/aCS1SJ 赞[0] 原文转发[215] 原文评论[84]转发理由:无 赞[0] 转发[5] 评论[0] 收藏 2011-06-27 08:05:03 来自iPhone客户端
M_l6huGO 转发了 明星经纪人揣宝 的微博:好困啊！明天祖海和柏文要去湖北卫视录制建党90周年晚会，我和李晖也要赶回北京为29号河南卫视建党90周年晚会录音。然后连夜返回延安排练最后一天，迎接7月1-3号大型红色历史歌舞剧≪延安保育院≫的公演！7月3号是柏文、陈思思等满洲里中俄蒙三国旅游节开幕式晚会。辛苦了！@李晖的美丽家园 @歌手柏文 原图 赞[0] 原文转发[16] 原文评论[113]转发理由:大型红色历史歌舞剧！祝顺利哦！[偷笑]  赞[0] 转发[4] 评论[1] 收藏 2011-06-27 08:04:32 来自iPhone客户端
M_l66UQs 转发了 北京李海 的微博:【快讯】郭美美或正在搬家！她住后现代城里。玛莎自她走红网络就没出现。二十分钟前看到她妈妈和一些人在将打包物品往一台灰色斯巴鲁上装。周围停了一台平时不是院里的黑色保时捷，两台宝马6系等豪车不停开到楼下。搬家或者跑路。 赞[0] 原文转发[721] 原文评论[195]转发理由://@陆亚明:回复 @eric_008 :你的，一定给你留着。涉案者，特别是既得利益者，必须让渡部分隐私权，这是现代法治社会的基本法理原则。 // @eric_008 :我们的隐私权在哪里。从一个极端走向另一个极端。 // @陆亚明 :博主是中国改革报记者。  赞[0] 转发[4] 评论[0] 收藏 2011-06-27 04:51:28 来自iPhone客户端
M_l5FMPy 转发了 胡一言 的微博:太让人恶心啦……http://t.cn/hSr4p 赞[0] 原文转发[13] 原文评论[3]转发理由:公益心已经变成了赤裸裸的炒作手段 ！哎！ //@陈晓冬:触目，赤裸裸的欺骗吗？  赞[0] 转发[4] 评论[0] 收藏 2011-06-27 02:06:25 来自iPhone客户端
M_l3xgoE 转发了 中华思源工程扶贫基金会 的微博:一个刚刚来到这个世界仅5个月小朋友#程俊涵#因患复杂先天性心脏病(矫正型大动脉转位)面临死亡的威胁.一封#一位无助的病重患儿父亲的代笔信#让我们深受感动.小孩并发严重肺炎且急需进行2次手术,包括肺动脉环缩和根治手术.伸出您慈善之手,帮帮这个孩子吧！详情见 http://t.cn/a9dSZJ，@苏国京 原图 赞[0] 原文转发[1772] 原文评论[428]转发理由:转！//@杜丽：//@康妞: @沈琼   @邹市明   @张琳   @吴鹏   @马晨菲cynthia  赞[0] 转发[4] 评论[1] 收藏 2011-06-26 19:51:02 来自微博 weibo.com
M_l3upaO 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:社长领养一直吧！  赞[0] 转发[4] 评论[0] 收藏 2011-06-26 19:39:46 来自微博 weibo.com
M_l3udHW #运动员公社#每一天，我们都在做一件事，那就是“挖坟”，给自己。我们从两边挖，一边是通过对大自然的掠夺，让地球生病，让地震、洪水、干旱不断；一边是不断的制造有毒食品，让人类遭罪，让后代苟延残喘。(转) 原图 赞[0] 转发[4] 评论[0] 收藏 2011-06-26 19:39:01 来自微博 weibo.com
M_kTxwOE 转发了 王执臣 的微博:#运动员公社#又到周末，祝大家周末愉快！ 原图 赞[0] 原文转发[13] 原文评论[3]转发理由:回复 @周雅菲:谁让这是一个恋爱的季节呢！[嘻嘻] //@周雅菲:这图配的[汗][挖鼻屎]  赞[0] 转发[4] 评论[0] 收藏 2011-06-25 11:45:59 来自iPhone客户端
M_kTwhq8 #运动员公社#又到周末，祝大家周末愉快！ 原图 赞[0] 转发[13] 评论[3] 收藏 2011-06-25 11:41:22 来自微博 weibo.com
M_kODjIq 转发了 袁伟- 的微博:@当当网李国庆 我买个书路上走了4天，今天好不容易出了个送货员的电话，老子打了一天都是“对不起，您拨打的电话正在通话中”坑爹了，别人22号晚上定的23号上午就送到了 原图 赞[0] 原文转发[16] 原文评论[8]转发理由:已经收到杜老师的书，今晚飞机上仔细阅读之。。。 //@杜子建:呼叫 @当当网  。  赞[0] 转发[1] 评论[0] 收藏 2011-06-24 18:27:39 来自iPhone客户端
M_kNFoo4 人外有人山外有山，不怕拼命怕平凡，有得有失有欠有还，老天不许人太贪，挺起胸膛咬紧牙关，生死容易低头难，就算当不成英雄，也要是一条好汉，万般恩恩怨怨都看淡，不够潇洒就不够勇敢，苦来我吞酒来碗乾，仰天一笑泪光寒，滚滚啊红尘翻呀翻两翻，天南地北随遇而安，但求情深缘也深，天涯知心长相伴！ 原图 赞[0] 转发[5] 评论[1] 收藏 2011-06-24 16:05:29 来自微博 weibo.com
M_kJwEvJ 转发了 小小流氓女 的微博:女人的奋斗目标就该是,让以前的男人遗憾，让现在的男人流汗,让未来的男人稀罕. 原图 赞[0] 原文转发[633] 原文评论[155]转发理由:说的好！//@陈晓影_Kit：哈哈哈  赞[0] 转发[1] 评论[4] 收藏 2011-06-24 00:15:36 来自微博 weibo.com
M_kICDgG 转发了 运动员公社 的微博:2010南非世界杯让球迷膜拜的“章鱼帝”保罗已成追忆，至今没有后继者。但不要心急,据法新社报道，德国方面拟在8只章鱼中挑选出1只，为了公平起见，8只章鱼将分派至德国8个海洋生物中心，同时参与女足世界杯德国队比赛的竞猜，胜者将成为“保罗二世”。谁能继承“章鱼帝”大业？今年7月让我们拭目以待！ 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:保罗哥的背影还挺销魂的！  赞[0] 转发[0] 评论[0] 收藏 2011-06-23 21:46:38 来自微博 weibo.com
M_kIylUt 转发了 银泰网 的微博:#北京暴雨#看似浪漫的画面，或许下一秒就有危险。 原图 赞[0] 原文转发[644] 原文评论[138]转发理由:哈哈！下水道！//@沈国军：北京欢迎你，大雨淹埋你，择偶标准，有房，有车，有船…  赞[0] 转发[2] 评论[1] 收藏 2011-06-23 21:28:52 来自微博 weibo.com
M_kqfw3S 转发了 运动员公社 的微博:#运动员公社#中国乒乓球天下无敌，但汉语却没能成为国际乒坛的“官方语言”。在鹿特丹世乒赛上，国际乒联新闻主管理查德·佩蒂特说：“最好的选手几乎都不说英语，这成了我们推广乒乓球运动的一大阻碍。 ”一位德国记者说：“我们根本没有办法采访中国队队员，没有办法写出太多东西，分享他们的精彩。 原图 赞[0] 原文转发[8] 原文评论[3]转发理由:语言成为中国运动员走向国际最大的障碍！@周雅菲 @吴鹏  赞[0] 转发[4] 评论[0] 收藏 2011-06-20 10:51:49 来自微博 weibo.com
M_knpImK 朋友们，明天又周一了……！ 原图 赞[0] 转发[7] 评论[2] 收藏 2011-06-19 19:26:43 来自微博 weibo.com
M_kmpCx8 转发了 运动员公社 的微博:让我们自由的在水中"翱翔"吧！菲尔普斯和霍夫示范的自由泳教程(中文字幕) http://t.cn/aomKCn  （分享自 @优酷网） 赞[0] 原文转发[8] 原文评论[1]转发理由:要学习游泳的同学看一下，我们也能成小飞鱼！@马晨菲cynthia @范晔Leaf  赞[0] 转发[3] 评论[0] 收藏 2011-06-19 15:29:55 来自微博 weibo.com
M_kksfKd 伟大的父亲！节日快乐！  《山西煤矿工子女感恩父亲节》http://t.cn/a94Uwc 原图 赞[0] 转发[2] 评论[0] 收藏 2011-06-19 07:28:24 来自网易新闻客户端
M_kgbkez 转发了 全球热门排行榜 的微博:一次性筷子就真的很卫生吗？请看看触目惊心的一次性筷子制作全程吧！为了健康！为了森林！为了地球！！！少用或拒绝使用一次性筷子！！！借助微薄的力量，将这个倡议传播出去吧！！！ 原图 赞[0] 原文转发[16545] 原文评论[2235]转发理由:转//@孙杨:果断转 //@赵蕊蕊:转给大家看看！  赞[0] 转发[6] 评论[0] 收藏 2011-06-18 11:42:31 来自随享.iPhone
M_kd2ghc 转发了 顾明峰 的微博:【普京语录】 1、领土争端没有谈判，只有战争。2、俄罗斯国土虽大，却没有一寸是多余的。3、俄罗斯只有两个盟友——陆军和海军。4、有本事来抢！5、铁棍横扫，无招可挡，若要抵抗，铁棍加粗。【某国语录】强烈愤慨、强烈谴责、严重呼吁、深表遗憾~~~ 原图 赞[0] 原文转发[1207] 原文评论[395]转发理由:这条要转！//@专栏作家罗西：//@张占Amos：霸气...咱们天朝肿么都是软的  赞[0] 转发[5] 评论[1] 收藏 2011-06-17 20:17:54 来自微博 weibo.com
M_kcEsys 转发了 李雪--Michelle 的微博:谢谢城市之间让我认识了你们，累得值得[强壮][强壮]有耐心又帅气的丁丁老师@CCTV超时的等候 ，超善良的丽丽姐，幽默的大师@一觉醒来-许铮 ，还有比选手还紧张的师兄@CCTV5夏天 。节目散了感情在[强]常联系，爱你们[亲亲][亲亲][亲亲] 原图 赞[0] 原文转发[6] 原文评论[8]转发理由:我也要感谢城市之间，让我认识你们！特别感谢大仙@一觉醒来-许铮  赞[0] 转发[5] 评论[3] 收藏 2011-06-17 20:03:40 来自微博 weibo.com
M_kcCiOQ 转发了 陈一冰 的微博:新一期封面拍摄花絮。 时尚最体育！ 原图 赞[0] 原文转发[121] 原文评论[174]转发理由:哈哈！喜欢男人并不一定非要是女的啊！//@赵开勇：我猜，运动员公社管理员是女孩子。。。哈哈//@运动员公社:很性感啊！[花心]  赞[0] 转发[4] 评论[0] 收藏 2011-06-17 19:55:10 来自微博 weibo.com
M_kcv9se 转发了 互联网信徒王冠雄 的微博:詹姆斯总决赛低迷的真正原因是，老球痞特里斗垃圾话时说：“你妈和你老婆都被人XX了！”而悲催的是，这2件事都是无风不起浪…只要你是男人，就知道这句话有多阴毒、杀伤力有多大！特里承认他对詹姆斯说了很多垃圾话：“这是我从小到大的习惯，我要看看他能否挺过7场。”他成功了。但我将永远鄙视特里。 原图 赞[0] 原文转发[37] 原文评论[28]转发理由:这招确实TTM管用了！[哈哈]  赞[0] 转发[4] 评论[0] 收藏 2011-06-17 19:27:00 来自iPhone客户端
M_kbAogg 转发了 任泉 的微博:新浪微语 - 各位来听听我说了什么？ — http://t.cn/aKvXNE (手机拨打9501360304我的精彩随时在线) 赞[2] 原文转发[69] 原文评论[152]转发理由:总是告诉自己，做任何事情，若能偶尔冒出一个新的声音来指导自己该是件多好的事，值得珍惜！谢谢泉哥！  赞[0] 转发[2] 评论[0] 收藏 2011-06-17 17:01:33 来自微博 weibo.com
