赵薇 女/北京         加关注认证：著名演员，代表作《画皮》《还珠格格》等感恩
M_C4py9F2RG [置顶]转发了 V爱白血病专项基金 的微博:白血病并不是不可战胜的，V爱通过爱心的传递，将希望带给更多因为疾病而在无助中渴望援手的家庭。 http://t.cn/RwVbIik 赞[424] 原文转发[2196] 原文评论[210]转发理由:[心][心][心]  赞[27352] 转发[1919] 评论[3349] 收藏 02月15日 14:18 来自iPhone 6 Plus
M_Cb8qdu3PP 转发了 V爱白血病专项基金 的微博:冯晓林“生命血”回输啦！晓林体内的造血干细胞来自姐姐冯晓彤，姐弟俩都是特别坚强可爱的孩子，大家都被晓林乐观积极的心态感染了！相信晓林一定能打败病魔这个小怪兽的！让我们一起向着[阳光]出发！晓林每一个微笑后有我们同在！一起来为晓林加油吧！[给劲] [组图共6张] 原图 赞[543] 原文转发[1478] 原文评论[133]转发理由:加油晓林[心][心][心][鲜花][鲜花][鲜花] //@陈砺志:加油。希望之光，已经照亮你与疾病战斗的道路。  赞[25919] 转发[1275] 评论[919] 收藏 03月31日 19:34
M_Cb7HL9fEz 转发了 电影道士下山官微 的微博:#七月三道士下山#@陈凯歌 最新力作《道士下山》首款预告火力全开，并正式定档7月3日暑期档，影片集结@王宝强 @郭富城 @张震 @林志玲 @范伟 @演员元华 @王学圻 @VanNess吳建豪 @陈国坤 @林雪 等各路明星，不仅有奇人奇事、奇景奇技，还有#一门之隔两个世界#的奇情美欲，不信，你看。http://t.cn/RAqzYj0 [组图共2张] 原图 赞[3083] 原文转发[23951] 原文评论[1945]转发理由:[good][good][good] //@王宝强:笑里藏道，七月三道士下山  赞[16729] 转发[611] 评论[508] 收藏 03月31日 17:44
M_Cb55oyf34 下雨了，想起小时候… 赞[61026] 转发[1006] 评论[4522] 收藏 03月31日 11:04 来自iPhone 6
M_CaZGSxXOX 转发了 新浪娱乐 的微博:【《港囧》发布定档预告http://t.cn/RAbkM6o】@徐峥 执导电影《港囧》发布定档预告，@赵薇 透露这次和徐峥在片中是经典夫妻。而一向光头示人的徐峥在片中会尝试不同发型。预告表示《港囧》定档“随时上映”[doge]五一档有可能，暑期档不一定，十一档有想过，贺岁档说不准。就是任性[酷]#港囧随时上映# [组图共9张] 原图 赞[2960] 原文转发[4535] 原文评论[1031]转发理由:转发微博  赞[19122] 转发[1648] 评论[1035] 收藏 03月30日 21:20 来自iPhone 6
M_CaYb0glZ0 #港囧来了# [组图共9张] 原图 赞[92641] 转发[13156] 评论[10032] 收藏 03月30日 17:29 来自iPhone 6
M_CaXZc2L69 转发了 徐峥 的微博:#港囧来了#档期大家看一下#港囧 随时上映# [组图共3张] 原图 赞[22634] 原文转发[6056] 原文评论[3781]转发理由:[熊猫]和圆萌男神一起真是喜剧！#港囧来了#随时上映！走过路过不要错过哦！[爱你][爱你][爱你][祈祷][祈祷][祈祷]  赞[52993] 转发[2674] 评论[2324] 收藏 03月30日 17:00 来自iPhone 6
M_CaPjVvlaZ 转发了 阅读--人生 的微博:杨绛先生流传最广的九句话，关于读书、关于性格、关于感情........值得我们细细品味。 [组图共9张] 原图 赞[6120] 原文转发[36178] 原文评论[819]转发理由:转发微博  赞[25278] 转发[21630] 评论[1233] 收藏 03月29日 18:56 来自iPhone 6
M_CaCyCnAj6 转发了 佛祥 的微博:凡事都没有绝对圆满的，所谓的圆满只不过是来自于无限的容忍与互相尊重。 原图 赞[1349] 原文转发[14237] 原文评论[303]转发理由:[祈祷]  赞[30343] 转发[10046] 评论[1292] 收藏 03月28日 10:27 来自iPhone 6
M_CaBK97G0M 转发了 何炅 的微博:毕竟睡过。爱你！你也41岁生日快乐！谢谢你帮我宣传电影而且改名为《在那桃花盛开的地方依然栀子花开》[偷笑][偷笑][偷笑]直播加油！老伙计最棒！ 原图 赞[578108] 原文转发[21725] 原文评论[25968]转发理由:记住了！[心][哈哈]不过该起床拍戏啦！[爱你][爱你][爱你]  赞[93488] 转发[2165] 评论[1948] 收藏 03月28日 08:22 来自iPhone 6
M_CawjbdqfS 转发了 王于京 的微博:想要孩子成为什么素养的人，首先你就得成为什么素养的人。一个很棒的视频短片，转给更多的人。http://t.cn/Rwvo33J 赞[3182] 原文转发[35904] 原文评论[1113]转发理由: //@陳嘉上Gordon:[good]  赞[28835] 转发[23201] 评论[1212] 收藏 03月27日 18:32 来自iPhone 6
M_C3xIkcLZU 转发了 赵薇 的微博:情深深雨濛濛，看到津津有味[挤眼] [组图共4张] 原图 赞[283706] 原文转发[52076] 原文评论[30595]转发理由:看来大家都在想你[哈哈][哈哈][哈哈][爱你] //@蘇有朋:左耳好癢[doge] //@林心如:伴舞也行[嘻嘻]//@古巨基LeoKu: 依萍，大上海舞廳需不需要男歌手呢？😎  赞[79315] 转发[12360] 评论[8031] 收藏 02月09日 21:15 来自iPhone 6 Plus
M_C3vBlazMz 情深深雨濛濛，看到津津有味[挤眼] [组图共4张] 原图 赞[283706] 转发[52076] 评论[30595] 收藏 02月09日 15:52 来自iPhone 6 Plus
M_C3nlPtVLU 转发了 史玉柱大闲人 的微博:马云最新大作。画中暗藏密文，我凝视半小时，尚未找到。请大家帮忙找找，找到重奖：如果你是美女，我带你飞波尔多采葡萄；如果你是帅哥，我带你女朋友去。 原图 赞[5928] 原文转发[6844] 原文评论[7940]转发理由:只在此山中，云深不知处～[酷][偷笑][挤眼]  赞[27397] 转发[2655] 评论[2629] 收藏 02月08日 18:52 来自iPhone 6 Plus
M_C3jPgxY0q 转发了 张小娴 的微博:要能放下，才能提起。提放自如，是自在人。─── 聖嚴法師 原图 赞[13117] 原文转发[23758] 原文评论[970]转发理由:转发微博  赞[33747] 转发[11665] 评论[828] 收藏 02月08日 09:53 来自iPhone 6 Plus
M_C33aGnLAZ 转发了 王于京 的微博:【[话筒]紧急扩散！5岁男孩失踪两天 家人悬赏10万求线索】王雨成，男，5岁半，身高1.2米，于2月3日11时独自外出玩耍时走失，走失时穿绿格子衫和蓝黑色格子棉裤。孩子家人十分痛心自责，其父愿支付十万元求线索,望知情者立即拨打电话:15927477073或拨打110。http://t.cn/Rw7ojaH 多次转发,多分希望![心] 原图 赞[2317] 原文转发[36632] 原文评论[568]转发理由:唉[话筒][话筒][话筒] //@舒淇: //@吳里璐:[祈祷]  赞[15233] 转发[7753] 评论[693] 收藏 02月06日 15:29 来自iPhone 6 Plus
M_C30JVnDUe 转发了 佛祥 的微博:人生中不争就是慈悲，不辩就是智慧，不闻就是清净，不看就是自在，不贪就是布施，断恶就是行善，改过就是忏悔，谦卑就是礼佛，守礼就是持戒，原谅就是解脱，知足就是放下，利人就是利己。 原图 赞[2777] 原文转发[19126] 原文评论[506]转发理由:[祈祷]  赞[25596] 转发[11627] 评论[940] 收藏 02月06日 09:18 来自iPhone 6 Plus
M_C2Wtg7GbK 这个晚餐太和谐！祝各自电影大卖！@黄晓明 @徐峥 @angelababy 超期待！[爱心][爱心][爱心][祈祷][祈祷][祈祷] 原图 赞[186035] 转发[13193] 评论[7466] 收藏 02月05日 22:26 来自iPhone 6 Plus
M_C2Woo9wuR 转发了 徐峥 的微博:小伙伴们就这么愉快！ 原图 赞[102843] 原文转发[5053] 原文评论[4715]转发理由:拍戏变成party!其实辛苦无人知啊！灯泡太亮！@angelababy 久别重逢，么么哒！[爱你][爱你][爱你]  赞[79453] 转发[3344] 评论[1904] 收藏 02月05日 22:14 来自iPhone 6 Plus
M_C2HBgDBZ1 在飞机上看了一部韩国电影，早上一顿韩式早餐，开始一天工作。立春好。 [组图共2张] 原图 赞[107746] 转发[2785] 评论[7309] 收藏 02月04日 08:34 来自iPhone 6 Plus
M_C2AR6qKMX 转发了 蔡依林 的微博:老娘不是你的！！ 恩～ http://t.cn/RZFW0Kn 赞[37078] 原文转发[22533] 原文评论[7734]转发理由:Hot![花心][花心][花心] //@舒淇:終於[花心][花心][花心]  赞[27982] 转发[10811] 评论[1553] 收藏 02月03日 15:24 来自iPhone 6 Plus
M_BDPQ3aZxs 转发了 宝贝回家-中原 的微博:【亲爱的，你们在哪儿？2015年我们继续寻找】每一个孩子都是家庭的天使，当孩子丢失，他们的家人经历寻找和等待，承受伤痛和绝望…2014年，这些孩子↓还没回家，2015年，寻找继续，希望继续！如果你有线索，请报警！（中安在线）http://t.cn/RZGX 随手转发～让爱回家[心]破碎的家期待完整！@赵薇 @舒淇 [组图共9张] 原图 赞[878] 原文转发[13157] 原文评论[291]转发理由:转发微博  赞[15760] 转发[11077] 评论[1000] 收藏 01月03日 14:50 来自iPhone 6 Plus
M_BDzrG4SUW 转发了 电影横冲直撞好莱坞 的微博:新年伊始，最激动的是《横冲直撞好莱坞》终于不用和大家说明年见而是今年见啦[太开心]此刻，无论你身在何地，都请对自己喊一句：#横冲直撞2015#希望今年大家都能带着横冲直撞，勇往直前的精神，无所畏惧，梦想成真！我们在精彩的路上期待与大家相遇的那天，祝大家元旦快乐！@赵薇 @黄晓明 @佟大为 原图 赞[3363] 原文转发[2317] 原文评论[447]转发理由:新年好！[心]  赞[42082] 转发[1515] 评论[3807] 收藏 01月01日 21:06 来自iPhone 6
M_BDfs4DW1R 致青春--稀奇--Happy New Years !@瞿广慈 [心][心][心] [组图共4张] 原图 赞[36624] 转发[761] 评论[1632] 收藏 2014-12-30 18:12:19 来自iPhone 6
M_BD7S9qzBv 岁月静好～ 原图 赞[61205] 转发[2012] 评论[3137] 收藏 2014-12-29 22:54:35 来自iPhone 6
M_BD3wI4PAH 转发了 V爱白血病专项基金 的微博:V爱.白血病基金的专用账户，今天就可以使用啦！赵薇捐助的100万和她朋友陈砺志捐助的50万很快到账！同时，基金资助对象的筛选条件正在制定，基金的首个资助对象也在同步筛选考察之中。开户行：招商银行北京分行西三环支行。账号：110907314810901。户名：北京新阳光慈善基金会。用途：V爱白血病基金。 赞[361] 原文转发[743] 原文评论[242]转发理由:[给力] //@陈砺志:一直有人追问说为什么V爱基金没动静，我们节奏是这样的：决定成立基金——签订多方合作协议（完成）——申请专用帐户（今天完成）——首笔捐款到帐（今天完成）——确定捐助筛选条件并公布（预计明天）——筛选并确认第一位捐助对象（预计2015年1月上旬）——同步确认其他资助对象。  赞[9086] 转发[518] 评论[565] 收藏 2014-12-29 11:50:45 来自iPhone 6
M_BCUqfufBX 转发了 陈士渠 的微博:【现实版的《亲爱的》：浙江黄岩一小孩失踪，父亲开车满大街贴寻人启示】一位父亲开着车满大街贴这个，看着心酸，小孩失踪20几天了！走失的小男孩名叫陈世楼，今年四周多两三个月，贵州人，今年2月跟着爸爸妈妈到台州黄岩。请转发留意。@赵薇 @黄渤 @佟大为 @张译 @郝蕾 [组图共2张] 原图 赞[2472] 原文转发[15477] 原文评论[757]转发理由:[话筒][话筒][话筒] //@佟大为:希望大家帮忙提供线索[圍觀]  赞[17985] 转发[8204] 评论[885] 收藏 2014-12-28 12:40:08 来自iPhone 6
M_BCUjdBYr2 出游的好天气！[马到成功] [组图共2张] 原图 赞[107329] 转发[1390] 评论[5100] 收藏 2014-12-28 12:22:49 来自iPhone 6
M_BCFXRBTT0 哇！圣诞老人真的好，谢谢小鱼儿科技，给我带来一个和家人亲密互动的小机器人！[害羞] [组图共4张] 原图 赞[58675] 转发[1424] 评论[2561] 收藏 2014-12-26 23:51:44 来自iPhone 6
M_BCjNKx73J 转发了 赵薇 的微博:V爱.白血病基金成立了!这是一个专项资助3岁到14岁孩子白血病移植手术的基金，我们选择在平安夜发布这件大事，是希望未来所有我们基金资助的孩子都平平安安。这个基金是我和朋友共同成立的，我们会用自己的力量做力所能及的事情。圣诞快乐！[心][握手] 原图 赞[59045] 原文转发[10261] 原文评论[6006]转发理由:任重道远,加油! //@陈砺志:白血病资金需求大，治愈率偏低，很多人望而生畏，但我把项目方案推荐给薇姐，她回复只有一个字：好！然后我们两个团队开始调研、考察、协议、合约……V爱基金成立了，首期不少于150万善款。感谢新阳光基金提供管理支持，感谢合作医院陆道培血液肿瘤中心，更感谢薇姐的爱心  赞[19580] 转发[929] 评论[1316] 收藏 2014-12-24 15:26:24 来自iPhone 6
M_BCj2iATc3 V爱.白血病基金成立了!这是一个专项资助3岁到14岁孩子白血病移植手术的基金，我们选择在平安夜发布这件大事，是希望未来所有我们基金资助的孩子都平平安安。这个基金是我和朋友共同成立的，我们会用自己的力量做力所能及的事情。圣诞快乐！[心][握手] 原图 赞[59045] 转发[10261] 评论[6006] 收藏 2014-12-24 13:29:30 来自iPhone 6
M_BuRBKimMa 谢谢大家支持！[嘻嘻] 原图 赞[75110] 转发[2091] 评论[4798] 收藏 2014-11-05 14:47:46 来自iPhone 6 Plus
M_BuQG4eGz1 逛街碰到这样的小朋友，除了拍照你还能干啥？太特别了吧！[花痴] 原图 赞[91305] 转发[6523] 评论[4572] 收藏 2014-11-05 12:25:41 来自iPhone 6 Plus
M_BuQtU8J18 转发了 林青霞 的微博:如果你問我六十歳有什麼感言，我㑹說「圓滿」，我有你們這麼多好朋友關心我，我有三個乖巧的好女兒、我有一個好老公，他們總是默默的支持我包容我。   今年生日我送給朋友的禮物是一本書《雲去雲來》，是我自已親手寫的，這對我來說意義重大。希望跟大家分享我的所見、所聞、所思、所想。 [组图共2张] 原图 赞[108454] 原文转发[35443] 原文评论[19064]转发理由:生日快乐永恒的大美人！看完这段话满满的喜悦感，随喜也会带来快乐！我想幸福的人亦有无尽的付出，所以也会有坦然坚强的快乐！生命的喜悦会无穷尽，只要用明净的心发现她，懂得她！[心][心][心][鲜花][鲜花][鲜花][蛋糕][蛋糕][蛋糕]  赞[34274] 转发[1578] 评论[901] 收藏 2014-11-05 11:55:43 来自iPhone 6 Plus
M_BuPjdBe5c good day! 原图 赞[28109] 转发[367] 评论[1057] 收藏 2014-11-05 08:56:39 来自iPhone 6 Plus
M_BuHmnlhtP 近期最爱的照片，最爱的人！ 原图 赞[117695] 转发[2777] 评论[5581] 收藏 2014-11-04 12:42:27 来自iPhone 6 Plus
M_BuGnCqv1c 刚刚在电影院看了一部电影“鸟人”，深受各种启发，虽然英文不太灵光，也几次泪流如注～这样真好，明明是电影，也会如同走过一种人生！ 赞[29883] 转发[803] 评论[1366] 收藏 2014-11-04 10:12:46 来自iPhone 6 Plus
M_BuF1mp5Xn 人生是一场冒险，像下一盘棋，一个小小棋子的挪动，就是一盘新的棋！ 原图 赞[35586] 转发[2499] 评论[1671] 收藏 2014-11-04 06:45:11 来自iPhone 6 Plus
M_BuxW3rLPF 有朋友在的洛杉矶,立马亲切倍增！无奈这两天天气忽冷,防不胜防还是感冒了,早早睡,希望明天可以精神百倍！因为明天又是新的一天,还有很多重要的事情去完成！没条件生病，所以明天一定会好！[酷]@王中磊 @鈕承澤 后天来探班啊！@电影横冲直撞好莱坞 原图 赞[48299] 转发[1508] 评论[2931] 收藏 2014-11-03 12:42:53 来自iPhone 6 Plus
M_BuwbDi7gq 快乐假期！[爱你][爱你][爱你]@黄晓明 @angelababy 原图 赞[91590] 转发[3762] 评论[6363] 收藏 2014-11-03 08:15:46 来自iPhone 6 Plus
M_BudLZ997v Lunch 原图 赞[27834] 转发[417] 评论[1275] 收藏 2014-11-01 09:23:08 来自iPhone 6 Plus
M_BriDus9Dh 一碗河粉下去，心情极好！[哈哈] [组图共2张] 原图 赞[57724] 转发[976] 评论[4763] 收藏 2014-10-13 04:15:02 来自iPhone 6 Plus
M_BriwOsxj5 转发了 V张时雨 的微博:#亲爱的赵薇##电影亲爱的# 伦敦电影节展映@电影亲爱的官博 这是我和这部电影的告别场[悲伤]八百多人的影院几乎满场。听着观众的反应，特别骄傲，为这部电影鼓掌[鼓掌]@赵薇 我们永远支持你！@赵薇北京影迷会 时刻为你准备的最给力的呐喊和鼓励[good] [组图共6张] 原图 赞[933] 原文转发[431] 原文评论[199]转发理由:[爱你][哈哈]  赞[17840] 转发[389] 评论[1436] 收藏 2014-10-13 03:58:33 来自iPhone 6 Plus
M_Br8UHdt0o 分享图片 [组图共2张] 原图 赞[32592] 转发[544] 评论[2195] 收藏 2014-10-12 03:29:57 来自iPhone 6 Plus
M_BqSkw7Etf 转发了 新浪娱乐 的微博:【#亲爱的#发揭秘特辑http://t.cn/RhkMYgn 】国庆期间，《亲爱的》逆势坚挺，一直保持居高不下的上座率，票房稳固。近日电影发揭秘特辑，@赵薇 “求打”？@佟大为 最惨暖男？@Pete三姑丈 独具慧眼挑“最萌”天使？@黄渤 玩命成超人运动员？#亲爱的#中有你不知道的六件事。[酷]详情http://t.cn/RhkMLq7 [组图共6张] 原图 赞[3713] 原文转发[2709] 原文评论[632]转发理由:[嘻嘻]#电影亲爱的#某人看了吗？  赞[17608] 转发[1172] 评论[2625] 收藏 2014-10-10 09:16:52 来自iPhone 6 Plus
M_BqJbQFOwo [心] 原图 赞[83867] 转发[1541] 评论[5411] 收藏 2014-10-09 10:00:48 来自iPhone 6 Plus
M_BqvlfvWcw 分享图片 原图 赞[34471] 转发[1002] 评论[2914] 收藏 2014-10-07 22:45:30 来自iPhone 6 Plus
M_Bqqw6DXx0 转发了 孙海洋寻儿子 的微博:感谢自《亲爱的》电影在全国影院上映后，激起社会强烈关注拐卖儿童，痛恨人贩子，感谢赵薇，佟大为，张译等人在快乐大本营号召全民帮助寻找孙卓，热心网友通过手机提供线索就达数千条，从全国各地发来乞讨儿童照片就数十张，我会亲自或通过各地我同难的被拐儿童家长一一查实，在此：感谢各位热心的网友 [组图共5张] 原图 赞[4641] 原文转发[13508] 原文评论[1222]转发理由:[泪][祈祷][祈祷][祈祷]  赞[21372] 转发[10682] 评论[1280] 收藏 2014-10-07 10:28:31 来自iPhone 6 Plus
M_Bqn8BqPhe 早[心] [组图共4张] 原图 赞[43189] 转发[681] 评论[3206] 收藏 2014-10-07 01:52:22 来自iPhone 6 Plus
M_Bq8DLEReX 转发了 张杰 的微博:分享图片 [组图共9张] 原图 赞[182085] 原文转发[20997] 原文评论[19783]转发理由:杰哥是爱在不言中吗？[偷笑][爱你][嘻嘻][嘻嘻][嘻嘻]  赞[63636] 转发[2861] 评论[3672] 收藏 2014-10-05 12:57:57 来自iPhone 6 Plus
M_Bq8pKmCsb 好天气！好心情！@林诣彬JustinLin  原图 赞[42362] 转发[722] 评论[2216] 收藏 2014-10-05 12:23:24 来自iPhone 6 Plus
M_Bo4DTxvF7 转发了 电影甜蜜蜜官博 的微博:#电影亲爱的#爱是重量，爱是力量，爱是不离，爱是相守。愿与“亲爱的”每次相逢，都让我们更懂得爱。《亲爱的》正式于9月25日18:00提前上映，今夜终极预告先与你相遇http://t.cn/RhpzvyN 对你而言，爱是什么？告诉我你的答案 @Pete三姑丈 @赵薇 @黄渤 @佟大为 @郝蕾 @佟大为 @张雨绮 @演员张国强 原图 赞[3843] 原文转发[25157] 原文评论[7396]转发理由:转发微博  赞[13244] 转发[3103] 评论[7610] 收藏 2014-09-21 23:06:40 来自三星Galaxy NOTE III
M_BnLZsb9ff 转发了 李骥-Josh 的微博:捂了好几天，跟@赵薇 合作的短片#发现者#预告片今天终于在路虎发现神行上市会上发布！四分钟长片杀青在即，各位敬请期待！  http://t.cn/Rh9aAyT [组图共9张] 原图 赞[1092] 原文转发[1385] 原文评论[5]转发理由:辛苦是值得的，连续拍了16个小时，十八般武艺，就是为了发现![飞吻][拳头][祈祷]  赞[19655] 转发[1294] 评论[12572] 收藏 2014-09-19 23:37:35 来自三星Galaxy NOTE III
M_BnKFPBMwY 转发了 史玉柱大闲人 的微博:纽交所门前，大家都在喊：爸爸（BABA，阿里上市代码） 原图 赞[9070] 原文转发[8236] 原文评论[3365]转发理由:哈哈!拼爸爸的时代[飞吻]//@南方都市报:→_→  赞[16730] 转发[1809] 评论[1159] 收藏 2014-09-19 20:16:29 来自三星Galaxy NOTE III
M_BnK1o3YWO 长城此刻倾盆大雨，雨中的发布会是否更酷呢？哈哈[大笑] [组图共2张] 原图 赞[35976] 转发[735] 评论[2755] 收藏 2014-09-19 18:36:51 来自三星Galaxy NOTE III
M_BnJe8sa8e 转发了 扎西持林 的微博:发表了博文《了解自己，了解世界》学佛能让我们更好地了解自己，看待世界。我们对世界的认识由于受到自身视角的限制，往往是不全面、不准确的，而这种片面、有偏差的认识决定着我们对人对事的态度，所以我们总是不能查看文章《了解自己，了解世界》 原图 赞[1769] 原文转发[12877] 原文评论[6745]转发理由:《透过佛法看世界》，这个世界太急，来不及好好的探索自己的内心究竟想要什么，但随着经历的事情越来越多，越发感到练就一种“不求赞叹、不惧讥毁，不求荣耀、不惧卑微”的平和的心境是多么重要，佛法，也是活法。  赞[8872] 转发[11505] 评论[1026] 收藏 2014-09-19 16:35:31 来自三星Galaxy NOTE III
M_BnHl12Zw7 转发了 李娜 的微博:我的退役告别信 原图 赞[300667] 原文转发[204618] 原文评论[110336]转发理由:新的开始，新的起点，好好照顾自己身体，开始漂亮新生活！祝福[爱你][爱你][爱你]  赞[23892] 转发[2246] 评论[1208] 收藏 2014-09-19 11:46:58 来自三星Galaxy NOTE III
M_BnAE2u8gN 居然刚刚睡醒，这是什么时差？还以为在伦敦嘛？今晚的目标有了，就是一定要睡着！[吃惊] 赞[31444] 转发[747] 评论[2318] 收藏 2014-09-18 18:44:37 来自三星Galaxy NOTE III
M_Bnuqm7rzm 转发了 路虎中国 的微博:#发现，更值得你去发现#“尝试做一些不同的事，而且把事情做得更好，你会发现不一样的自己。是银屏到银幕，从演员到导演，每次尝试新的角色，都是一种发现。”@赵薇 将亮相路虎新发现发布会 原图 赞[888] 原文转发[918] 原文评论[316]转发理由:19号见！[酷]  赞[12215] 转发[611] 评论[1086] 收藏 2014-09-18 02:54:25 来自iPhone客户端
M_Bn9dZilYu 伦敦天气很好！@burberry 的秀非常精彩！完美！[嘻嘻][赞] 原图 赞[61317] 转发[3337] 评论[8585] 收藏 2014-09-15 20:56:16 来自iPhone客户端
M_Bn7NQvvCx 转发了 电影甜蜜蜜官博 的微博:【#电影亲爱的926见#“桃子”版预告】“如果你买了我的孩子，千万别给他吃桃子，他对桃子过敏”。两个孩子，两个家庭血脉与亲情的纠葛，你的找回是我的失去，你的团圆是我的分离。@赵薇@黄渤@佟大为@郝蕾@张译@张雨绮 寻子路上，难舍难离，心无归期。http://t.cn/RhimcSG [组图共6张] 原图 赞[1270] 原文转发[4377] 原文评论[556]转发理由:[心]  赞[15787] 转发[2748] 评论[1772] 收藏 2014-09-15 17:19:06 来自iPhone客户端
M_Bn3p5uDSP 转发了 王利芬 的微博:#马云创业传奇#赵薇眼中的马云：完全不给人距离感。其实马云不是神，也不是外星人，他和普通人一样，赚第一桶金时会高兴的撒钱，身上有抹不掉的老师气质，歌唱得特别好，尤其是蒙古长调…（分享自@优米网 ） http://t.cn/RhJnUEh 原图 赞[1066] 原文转发[1063] 原文评论[228]转发理由:[嘻嘻]  赞[16565] 转发[693] 评论[1127] 收藏 2014-09-15 06:07:07 来自iPhone客户端
M_Bm38vcWS3 分享图片 [组图共2张] 原图 赞[31824] 转发[926] 评论[2338] 收藏 2014-09-08 15:35:58 来自iPhone客户端
M_BlBCAyJ0A 转发了 赵薇 的微博:拍到现在真的累[闭嘴]，可是还没拍完[晕] [组图共2张] 原图 赞[39889] 原文转发[1774] 原文评论[3155]转发理由:[酷][鼓掌] //@捷豹路虎中国:荧幕中的她光彩照人，而荧幕后的她，用敬业精神与辛勤付出深深感染着每一个人。@赵薇 与路虎会擦出怎样的火花？内容暂时保密，敬请期待！[偷笑]  赞[18105] 转发[744] 评论[1658] 收藏 2014-09-05 17:33:11 来自iPhone客户端
M_BlwJd2Hl4 最后一个拍摄场景，路上已经有大叔遛狗了[笑cry]，来碗混沌，接着拍！[思考] [组图共5张] 原图 赞[40806] 转发[1238] 评论[3920] 收藏 2014-09-05 05:05:45 来自iPhone客户端
M_Blwv2z1JX 拍到现在真的累[闭嘴]，可是还没拍完[晕] [组图共2张] 原图 赞[39889] 转发[1774] 评论[3155] 收藏 2014-09-05 04:30:51 来自iPhone客户端
M_BkHvcDXfx goodbye！结束工作启程回家！离开家的路有千万条，回家的路只有一条[酷] [位置]意大利Ferno 显示地图 [组图共9张] 原图 赞[105395] 转发[9338] 评论[14492] 收藏 2014-08-30 18:41:10 来自iPhone客户端
M_BkqOox23A [爱你] [位置]Via Sandro Gallo 显示地图 [组图共8张] 原图 赞[83841] 转发[5897] 评论[12283] 收藏 2014-08-29 00:11:45 来自iPhone客户端
M_BkqyhbRdI 转发了 新浪电影 的微博:#威尼斯电影节#@赵薇 的金色长裙在室内看更美哦[亲亲]只有貌似稍微有点行动不便[偷笑]高清组图：http://t.cn/RhPlv5C #亲爱的赵薇# [组图共9张] 原图 赞[3715] 原文转发[2294] 原文评论[588]转发理由:哎妈！喜欢[爱你][爱你][爱你]  赞[31982] 转发[1897] 评论[3444] 收藏 2014-08-28 23:32:02 来自iPhone客户端
M_BkmmJBbtD 转发了 赵薇 的微博:早安[晕][奥特曼][奥特曼][奥特曼] [组图共2张] 原图 赞[24715] 原文转发[3038] 原文评论[2027]转发理由:嗯嗯！经过本人大胆考证，俺的木窗户没关，且大风!报告完毕!你们的正能量鼓励了我![爱你][爱你][爱你]//@姚晨:老赵，下次你瞪大眼，我俩张大嘴，一起合张影。@舒淇 [嘻嘻][照相机]  赞[17985] 转发[1964] 评论[1266] 收藏 2014-08-28 12:52:36 来自三星Galaxy NOTE III
M_BkmgnpvEP 早安[晕][奥特曼][奥特曼][奥特曼] [组图共2张] 原图 赞[24715] 转发[3038] 评论[2027] 收藏 2014-08-28 12:36:56 来自iPhone客户端
M_B6NYrDxdN 转发了 南都评论 的微博:【南评晚钟】到底是公共场合发生口角，还是有人故意调戏良家；到底是抢救无效，还是当场暴毙。发生在山东招远麦当劳店内的6人当众打死1女子事件，其状况之卑劣，其手段之凶残，完全超出正常人的想象。警方通报，似与视频展示的情形有所出入，望专案组能够尽快破案，还该女子家人也还社会一个公道！ 原图 赞[1684] 原文转发[8244] 原文评论[2131]转发理由:[愤怒][愤怒][愤怒]//@陈朝华:带头行凶者到底是何身份？是否如传言被保释了？公众对此也甚为关注，当地警方应尽快披露真相！  赞[9721] 转发[5603] 评论[3766] 收藏 2014-05-31 09:25:26 来自三星Galaxy NOTE III
M_B6meZt95M 转发了 噶玛噶举中国论坛 的微博:今日5月28日，藏历3月30日，为释迦牟尼佛节日，作何善恶成九亿倍；十斋日。值此殊胜日请持清净、广大发心，依身、语、意三门广行善业、吃素、放生、供灯、持咒、诵经。回向、祈愿世界和平、无有灾厄、众生吉祥安泰、得闻正法、具正念、自利利他！【释迦牟尼佛心咒】：嗡 牟尼 牟尼 玛哈牟尼耶 梭哈。 原图 赞[459] 原文转发[4701] 原文评论[278]转发理由://@舒淇:[鮮花][鮮花][鮮花] //@大寶大偉:💖[祈祷]  赞[5615] 转发[2255] 评论[1442] 收藏 2014-05-28 10:49:17 来自三星Galaxy NOTE III
M_B6hVfjiEH 转发了 时尚芭莎 的微博:#时尚芭莎6月下# 隆重预告：演员、歌手、导演，女孩、妻子、母亲、酒庄庄主…@赵薇 的每个角色与身份都是她拥有的灿若星辰的人生。BAZAAR为你全面解读，回归演员的赵薇如何为艺术燃烧，踏出非同寻常的人生之路，探寻她内心力量之源。摄影@梅远贵 统筹@左敏洁KT @BAZAAR于小戈 形象@LuciaLiustylist [组图共3张] 原图 赞[2124] 原文转发[1334] 原文评论[358]转发理由:[haha][太阳]  赞[16900] 转发[1095] 评论[2110] 收藏 2014-05-27 23:49:38 来自三星Galaxy NOTE III
M_B68NMpmLg 转发了 名家评说 的微博:[话筒]请记住这些图。不是童话是真实。我不知道该说什么，我只是突然在这一刻很想落泪；大头娃娃、结石奶、过期营养餐、教室里面虐待、难产校车、惨烈小升初、街头乞讨孩子、煤矿挖煤童工、频繁轻生的学生…一次转发或许能让他们看到希望，并且领他们去了一个光明温暖的地方[蜡烛]。@班主任的课 @赵薇 [组图共9张] 原图 赞[1035] 原文转发[8087] 原文评论[532]转发理由:转发微博  赞[8281] 转发[5483] 评论[1352] 收藏 2014-05-27 00:36:32 来自三星Galaxy NOTE III
M_B5YF2cKnA 在#亲爱的小孩#今晚顺利杀青，踏着雨回家，心里平静安慰，不管怎样，这趟辛苦与难忘的旅程是非常值得记念与想念的!谢谢@Pete三姑丈 @郝蕾 @黄渤 @佟大为 @张译 @张雨绮 @电影亲爱的小孩 我们国庆影院见！[心] [组图共3张] 原图 赞[27317] 转发[2560] 评论[4857] 收藏 2014-05-25 22:47:31 来自三星Galaxy NOTE III
M_B5Xq89UAh 转发了 kungfu华东 的微博:今天是5.25国际失踪儿童日。请多一点关注，让亲爱的小孩回家。@亲爱的小孩 @赵薇 @Pete三姑丈  原图 赞[486] 原文转发[3563] 原文评论[128]转发理由:[心][话筒]  赞[8111] 转发[2998] 评论[1068] 收藏 2014-05-25 19:38:03 来自三星Galaxy NOTE III
M_B5Vdou1VS 转发了 电影甜蜜蜜官博 的微博:#电影亲爱的小孩# 拍摄已至尾声。昨日导演迎来 @吳君如大美女 和女儿的甜蜜探班，又有四位演员杀青，@郝蕾 @佟大为 @黄建新 导演以及 @陈莹_chan 。感谢亲爱的你们，最动人的演出。我们国庆档见！ [组图共2张] 原图 赞[1311] 原文转发[895] 原文评论[202]转发理由:据说今天是我杀青……[嘻嘻]  赞[13463] 转发[697] 评论[1272] 收藏 2014-05-25 14:01:11 来自三星Galaxy NOTE III
M_B5U8PCCnL 转发了 张译 的微博:@电影亲爱的小孩 们，我想你们了。@Pete三姑丈 @郝蕾 @黄渤 @赵薇 @佟大为 @张雨绮 JoJo、张冀 原图 赞[2315] 原文转发[770] 原文评论[394]转发理由:亲爱的都拍得辛苦并快乐着!//@Pete三姑丈:我们都是亲爱的。  赞[10585] 转发[517] 评论[1125] 收藏 2014-05-25 11:17:12 来自三星Galaxy NOTE III
M_B5Nf5wyZY 转发了 ranhuang 的微博:#第67届戛纳电影节# 短片竞赛单元首映结束后的掌声好感动啊，《对荣耀的管理》1分钟预告片 http://t.cn/RvyFaU2 原图 赞[364] 原文转发[577] 原文评论[54]转发理由:赞![哈哈][哈哈][哈哈]//@LuciaLiustylist:昨天在Cannes高大上的Debussy Theatre看了黄然“对荣耀的管理”的官方首映，虽然前前后后我看了无数次了昨天还是特别激动啊 放映结束后的掌声是巨大的 等待今晚的竞赛结果 @ranhuang i am so proud of you 这一分钟的预告片给不在现场的各位。  赞[6048] 转发[334] 评论[452] 收藏 2014-05-24 17:43:22 来自三星Galaxy NOTE III
M_B5CyGhHbl 转发了 我们在基层 的微博:山西省儿童医院病房里，王志华在给女儿喂食，还没等父亲嚼碎，王可然就张大了嘴，如同一只待哺的幼鸟。左权县泽城村的王志华被人们称为“喂食爸爸”我上班都看哭了，被妈妈遗弃，被红十字遗弃的孩子，希望大家帮帮她，哪怕转发也是支持。@潇湘晨报 @赵薇http://t.cn/RvL9fBB [组图共5张] 原图 赞[840] 原文转发[7820] 原文评论[501]转发理由:转发微博  赞[11625] 转发[6407] 评论[1157] 收藏 2014-05-23 14:31:26 来自三星Galaxy NOTE III
M_AB3SAbsBw 转发了 韩寒 的微博:《后会无期》连续的户外拍摄中。我不喜欢往脸上抹东西，终于被晒成了狗。请教大家怎么才能让脸变成一种颜色？另外很多朋友问我微博里各种照片哪找来的，其实基本上都是我自己拍的。我的instagram账号是zhucebuliaohanhan，没错，“注册不了韩寒”的拼音，欢迎光临。 原图 赞[24418] 原文转发[24547] 原文评论[10850]转发理由:差点以为当演员呢，这妆够自然[酷]，随手演一个呗[嘻嘻]//@姚晨:带着蛤蟆镜的导演在烈日下给演员长时间讲戏的恶果…[酷]  赞[6637] 转发[7793] 评论[1244] 收藏 2014-03-15 10:19:44 来自三星Galaxy NOTE III
M_AAMOr1dEH @索达吉堪布 昨日一起对于人生，生活和经历的探讨，获益匪浅，感谢! 我在这里:[位置]高碑店 显示地图 原图 赞[17788] 转发[4118] 评论[4874] 收藏 2014-03-13 14:52:50 来自三星Galaxy NOTE III
M_AzXqNdGJi 转发了 李大水果 的微博:我薇@赵薇 真是最漂亮女庄主！@ChateauMonlot 是我喝过最好喝的红酒！🍷🍷🍷[赞][赞][赞] [组图共5张] 原图 赞[2556] 原文转发[1669] 原文评论[228]转发理由:厨艺精湛!：） //@ChateauMonlot:庄主亲自下厨招待员工！我们也太幸运了吧[爱你]@赵薇  赞[16991] 转发[1538] 评论[4140] 收藏 2014-03-08 04:04:30 来自三星Galaxy NOTE III
M_AzEQ6mcFL 意大利参观@agnona在米兰的工厂，很美！知道什么叫真正的cashmere ! 原图 赞[16059] 转发[2275] 评论[2803] 收藏 2014-03-06 04:44:40 来自三星Galaxy NOTE III
M_Azh5ycps6 转发了 野性中国 的微博:#世界野生动植物日#今天是第一个“世界野生动植物日“。希望人们可以增加对世界野生动植物的认识。联合国秘书长呼吁：让我们为拥有一个人类与野生动植物和谐共处的未来而奋斗。让我们为保护野生动植物而奋斗！http://t.cn/8F1nDoF [组图共9张] 原图 赞[317] 原文转发[2814] 原文评论[156]转发理由:[章鱼]🐌[赛马][蛇][老虎][奶牛][热带鱼][猴子][母鸡]🐢🐼[鲸鱼]🌏 //@奚志农:认识，从现在开始。  赞[5349] 转发[2222] 评论[1757] 收藏 2014-03-03 16:16:48 来自三星Galaxy NOTE III
M_AyYGi0KUx 转发了 林老湿家的表与包 的微博:对 @赵薇 提问:有没有喜欢的动物？我可是很喜欢泰迪狗捏，自己也养了一只。 [查看详情]http://t.cn/8FBXUMy 赞[50] 原文转发[498] 原文评论[34]转发理由:#赵薇巴黎时装周#我喜欢鱼啊，海龟啊，这种让人不太操心的小动物。  赞[4594] 转发[488] 评论[551] 收藏 2014-03-01 17:25:07 来自微访谈
M_AyYFz5euT 转发了 西湖燕子雨 的微博:对 @赵薇 提问这次巴黎行有没有为你的创作带来灵感？无论是作为演员还是导演还是歌手还是吃货…→_→再不回我就要撞墙了！你忍心让一个中考都还没经历过的祖国花朵凋谢么！！ [查看详情]http://t.cn/8FBXUMy 赞[39] 原文转发[272] 原文评论[19]转发理由:#赵薇巴黎时装周#当然会啦！任何事情只要用心体会，都会有感受和收获。在祖国花朵的提醒下，我接下来在巴黎的日子会努力寻找灵感。  赞[2913] 转发[265] 评论[221] 收藏 2014-03-01 17:23:20 来自微访谈
M_AyYDsbs0j 转发了 丽娃爱赵薇 的微博:对 @赵薇 提问:薇薇，这么多人你会不会看到我呢？#赵薇巴黎时装秀# [查看详情]http://t.cn/8FBXUMy 赞[41] 原文转发[242] 原文评论[37]转发理由:#赵薇巴黎时装周#不会，你太打眼了，哈哈。  赞[2708] 转发[239] 评论[233] 收藏 2014-03-01 17:18:07 来自微访谈
M_AyYCVmB5W 转发了 Tiramisu_爱薇女神 的微博:对 @赵薇 提问：什么时候参加霆锋的美食节目呢，好喜欢你们合作的电影《玉观音》 [查看详情]http://t.cn/8FBXUMy 赞[42] 原文转发[291] 原文评论[3]转发理由:#赵薇巴黎时装周#是呀，没想到霆锋会做大家都喜欢的美食节目，我们目前订的是一周以后在红酒庄录制。嘿嘿，我也很期待呢！  赞[2886] 转发[286] 评论[318] 收藏 2014-03-01 17:16:48 来自微访谈
M_AyYAXARWI 转发了 心非群属 的微博:对 @赵薇 薇姐，我好喜欢你啊，望你马年马上有surprise，有个小小要求，我还有108天就要中考了，能给我打气加油吗？～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～（求回复） [查看详情]http://t.cn/8FBXUMy 赞[42] 原文转发[175] 原文评论[61]转发理由:#赵薇巴黎时装周#希望你在这108天中每天都有进步，少上网，多学习。  赞[3461] 转发[169] 评论[278] 收藏 2014-03-01 17:11:58 来自微访谈
M_AqgdB04MQ 转发了 佛祥 的微博:智慧是在人和事中磨练出来的，我们遇到一次违缘，能增长一种智慧；遇到一次障碍，能提高一个层次。 原图 赞[290] 原文转发[12473] 原文评论[249]转发理由:转发微博  赞[4976] 转发[10417] 评论[1369] 收藏 2014-01-03 09:31:08 来自三星Galaxy NOTE III
M_ApUoUpDVO 转发了 古巨基LeoKu 的微博:薇薇叫我和大家說：新年快樂～～～～～happy new year~～～網絡好繁忙啊~@赵薇  原图 赞[11298] 原文转发[5815] 原文评论[2525]转发理由:开心一起跨年！好朋友如酒越久越醇。祝大家新年快乐![给力][哈哈]  赞[29402] 转发[4444] 评论[4163] 收藏 2014-01-01 01:58:35 来自三星Galaxy NOTE III
M_ApTvsnfwA 等待2014 原图 赞[24286] 转发[1946] 评论[4233] 收藏 2013-12-31 23:41:58 来自三星Galaxy NOTE III
M_ApPFRduHt 2013最后一天，嗯嗯，好好珍惜快good bye 啦[给力][熊猫] 原图 赞[20001] 转发[3053] 评论[4132] 收藏 2013-12-31 13:56:36 来自三星Galaxy NOTE III
M_ApFDc4plt 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:祝贺大麦![good][心][鼓掌][鼓掌][鼓掌]@黄油小熊 [给力]期待  赞[6122] 转发[1133] 评论[1009] 收藏 2013-12-30 12:22:32 来自三星Galaxy NOTE III
M_ApyY320ho 游泳～ 原图 赞[12224] 转发[904] 评论[1226] 收藏 2013-12-29 19:24:42 来自三星Galaxy NOTE III
M_Apsuc2zlG 美女妈妈，忙碌宝贝！记忆是永不消失的甜味。 原图 赞[33568] 转发[2019] 评论[4074] 收藏 2013-12-29 02:54:41 来自三星Galaxy NOTE III
M_AphSxmWfd 一声叹息[打哈气]活跃的神经，疲惫的身躯。这是越来越词不达意的节奏。为什么?想想睡吧[熊猫][熊猫][熊猫] [组图共2张] 原图 赞[16506] 转发[2019] 评论[2509] 收藏 2013-12-27 23:54:27 来自三星Galaxy NOTE III
M_Apd3of98p 转发了 杨子姗工作室 的微博:"这个奖很重，但它很有力量！"恭喜@杨子姗 凭借@致我们终将逝去的青春movie 获得中国电影最高荣誉第十五届华表奖最佳新人女演员奖！感谢导演@赵薇 给予子姗如此鲜活的角色，感谢《致青春》团队所有的付出和努力，感谢观众对于电影的喜爱。青春无法复制也不会重来，感恩2013年我们一起拥有的青春！ 原图 赞[962] 原文转发[1356] 原文评论[214]转发理由:恭喜[嘻嘻]  赞[6309] 转发[1190] 评论[1036] 收藏 2013-12-27 11:37:26 来自三星Galaxy NOTE III
M_Ap6MddAkZ 开心的花朵[嘻嘻] 原图 赞[21035] 转发[2071] 评论[3504] 收藏 2013-12-26 19:38:39 来自三星Galaxy NOTE III
M_AgB0P8iyV 转发了 GALAXY 的微博:#三星GALAXY Note3#美丽的云南，是此次GALAXY Note3 TVC的拍摄地。一身休闲的@赵薇 ，是美丽风景中一抹时尚的亮色。只见她用手中S Pen写写画画，将工作中的点滴灵感随时记录的同时，也感受到了生活的乐趣。 原图 赞[1088] 原文转发[7052] 原文评论[741]转发理由:看了广告片，非常精彩！看着画面老爸惊喜的问我:“南非拍的吧！太美了！我说“no ！云南好嘛！[黑线]  赞[15172] 转发[6263] 评论[5342] 收藏 2013-10-31 20:04:18 来自三星Galaxy NOTE III
M_AgjVDhAN9 转发了 刘烨 的微博:哥有种属性，就是一见人多就兴奋，然后开始激动，然后开始得瑟，然后开始胡说八道，这属性哥心知肚明，所以尽量避免抛头露面。希望这回和赵薇一起做中国达人秀的观察员时能保持端庄，电视上见吧，小伙伴们。[爱你] 原图 赞[8902] 原文转发[6480] 原文评论[10335]转发理由:必须严肃端庄优雅妩媚哈！尤其改掉笑场掐大腿的习惯![酷]let's go !  赞[6565] 转发[3728] 评论[3740] 收藏 2013-10-30 00:34:49 来自三星Galaxy NOTE III
M_AfDQ8zdky 转发了 赵薇工作室 的微博:接连两日的东京电影节世界焦点单元#致青春#展映引来大量中国观众和日本观众的热情观影，全场座无虚席。薇导@赵薇 人气爆棚，因为下午放映的原因，很多朋友跷班来看电影。[偷笑]赵导非常敬业地连做三小时各种采访。[爱你]《致青春》的全球展映才刚刚开始，下一站，美国！[威武][威武][威武] [组图共6张] 原图 赞[312] 原文转发[1281] 原文评论[260]转发理由:飞人了已经[汗]  赞[4530] 转发[1049] 评论[1723] 收藏 2013-10-25 13:25:55 来自三星Galaxy NOTE III
M_Af1uU7tAJ 忙碌的一天需要加倍的热情去面对！[亲亲] 原图 赞[18879] 转发[4503] 评论[11747] 收藏 2013-10-21 11:49:13 来自三星Galaxy NOTE III
M_AeRKQy2hT 分享 Alberto Iglesias 的歌曲《Volver》 http://t.cn/zWCMbCI（分享自 @虾米音乐） 原图 赞[3210] 转发[1440] 评论[2198] 收藏 2013-10-20 11:01:02 来自虾米音乐
M_AeRJ4kcxh 分享 王菲 的歌曲《天使》 http://t.cn/zW05G7n（分享自 @虾米音乐） 原图 赞[5693] 转发[2944] 评论[1831] 收藏 2013-10-20 10:56:40 来自虾米音乐
M_AeEOzuQew 转发了 中国电影报道 的微博:【“致青春”再获多项殊荣】昨天，#第八届华语青年影像论坛#闭幕式暨年度新锐华语影人推介盛典在京举行，八项荣誉各归其主。其中，电影《致我们终将逝去的青春》成为最大赢家，@赵薇 、@江疏影 、@杨子姗 三人凭借凭借该片将荣誉收入囊中。CCTV6今晚18：00瑶淼主持 原图 赞[420] 原文转发[2307] 原文评论[301]转发理由:[酷]//@万和电气:#第八届华语青年影像论坛#闭幕式暨年度新锐华语影人推介盛典，电影《致我们终将逝去的青春》成为最大赢家。赵薇获得新锐导演； 杨子姗、江疏影获得年度新锐女演员；李然获得年度新锐摄影师； 李杨获得年度新锐美术师；[鼓掌][good]  赞[5725] 转发[1911] 评论[2420] 收藏 2013-10-19 02:04:30 来自三星Galaxy NOTE III
M_AeDww6ZPg 转发了 BBC_英伦网 的微博:亲们，赵薇《致青春》伦敦首映BBC英伦网专访的文字报道刚刚发表，请戳：http://t.cn/zRf4nbh 视频也会在伦敦时间今天发表，敬请期待！ 原图 赞[328] 原文转发[1473] 原文评论[217]转发理由:[酷]  赞[6649] 转发[1301] 评论[1945] 收藏 2013-10-18 22:47:17 来自三星Galaxy NOTE III
M_AeCwt6ger 设计展览，好看 [组图共5张] 原图 赞[7368] 转发[1376] 评论[2137] 收藏 2013-10-18 20:14:24 来自三星Galaxy NOTE III
M_AeC2tgYUM 一睁眼就开始看电影了，早餐来的有点晚，饿呀！谢谢亲切的中国驻英国大使刘晓明夫妇和suede 乐队在伦敦电影节观看@致我们终将逝去的青春movie 。让在异国他乡的我倍感亲切温暖！今天还有一场放映，回头见！[给力][哈哈] [组图共4张] 原图 赞[7334] 转发[2321] 评论[2266] 收藏 2013-10-18 19:00:29 来自三星Galaxy NOTE III
M_AbmVOqGCe 哇噢，武汉木有太阳今天，让人有点昏昏欲睡呦！赶去金鸡奖提名颁奖现场，想到可以碰见一起工作两年多的小伙伴们，那是很开心的 ！并且用note 3这样看视频那是相当给力呀！呵呵！希望@致我们终将逝去的青春movie 好运[爱你]@三星手机官网 [酷][酷][酷] 我在:[位置]S18机场高速 显示地图 [组图共2张] 原图 赞[5166] 转发[10058] 评论[3676] 收藏 2013-09-27 11:01:59 来自三星Galaxy NOTE III
M_AaYgLtiyS 被璀璨灯火照亮的夜空，让人联想到“不夜城“这个词！却怎么都觉着这个词充满寂寞伤感的味道，和永不疲倦的挣扎感[呵呵]。看来今天有点累了。洗个澡，捧本爱看的书是最佳选择。安了啊！[爱你][心] [组图共2张] 原图 赞[7777] 转发[3027] 评论[4961] 收藏 2013-09-24 20:14:56 来自三星Galaxy NOTE III
M_AaTq5cYjk 早安，北京的冬天一瞬间就光临了，有点冷呀。[嘻嘻][嘻嘻][嘻嘻] 我在:[位置]亮马桥路 显示地图 [组图共3张] 原图 赞[30362] 转发[6841] 评论[15588] 收藏 2013-09-24 07:54:10 来自三星Galaxy NOTE III
M_AaOTa0Ww5 转发了 Samsung_Mobilers 的微博:#三星GALAXY Note3+Gear中国发布#现场给你惊喜！GALAXY Note 3代言人赵薇现身！激动！！ [组图共3张] 原图 赞[371] 原文转发[7893] 原文评论[1793]转发理由:强大的手机改变生活！惊喜生活开启[给力][嘻嘻][鼓掌][爱心传递]  赞[5153] 转发[7314] 评论[3612] 收藏 2013-09-23 20:22:03 来自三星Galaxy NOTE III
M_AaGbRzLhf 转发了 华视影视 的微博:#致青春#@致我们终将逝去的青春movie 荣获@第22届金鸡百花电影节 六项大奖提名，预祝导演@赵薇 和主创载誉而归！感谢监制@关锦鹏 编剧李樯、摄影李然、美术@景泽桑 @音乐人窦鹏 @HERO趙又廷 @韩庚 @杨子姗 @江疏影maggie  @张瑶 @刘雅瑟  @包贝尔  @郑恺  付出的辛勤！ http://t.cn/z8BVyoh  赞[151] 原文转发[1268] 原文评论[211]转发理由:感恩！[心] //@华视影视:[握手][心]//@辛夷坞: 同贺。致我们更灿烂的青春！ //@华视影视: #致青春#感谢@veggieg @杨澜 、潘虹老师、 @西藏昌都人韩红 @電影剪輯師陳志偉 、音效@BiuBiu_祝岩、@佟丽娅 @演员王佳佳 @黄明hm@由立平、@辛夷坞 @黄小闪闪闪 @白羽XL @王长田 @陈砺  赞[3567] 转发[856] 评论[1479] 收藏 2013-09-22 22:13:26 来自iPhone客户端
M_AaFoKfGVW 最近开始养成运动的习惯！看着汗流满面的自己心里会滋生大大的成就感！可一开始奔波工作就难以持续。希望马上工作结束可以有毅力去跑个步，游个泳！只要去了都会收获身心的愉悦快乐！加油噢！不要犯懒啊！[酷][酷][酷] 赞[11163] 转发[2424] 评论[3494] 收藏 2013-09-22 20:12:23 来自iPhone客户端
M_AaEdGml5t 转发了 赵薇工作室 的微博:有一种青春叫@赵薇 @蘇有朋 @黄晓明 ，亲密依旧。[爱你] 原图 赞[2911] 原文转发[19641] 原文评论[3707]转发理由:中午和两个好搭档，好哥们儿难得聚首。吃了一顿丰盛的午餐，因为@黄晓明 带来了姥姥包的水饺，吃出浓浓家乡味道.@蘇有朋 还是那么像永琪[嘻嘻][哈哈]  赞[17279] 转发[17622] 评论[7648] 收藏 2013-09-22 17:12:23 来自iPhone客户端
M_AaAWZ65Hl 青岛、万达、眼光明媚！早安您[嘻嘻][酷] 原图 赞[20509] 转发[5350] 评论[10535] 收藏 2013-09-22 08:53:02 来自iPhone客户端
M_Aak3FiqPJ [嘻嘻] [组图共2张] 原图 赞[14883] 转发[2452] 评论[4821] 收藏 2013-09-20 13:52:47 来自iPhone客户端
M_AadeWCiEy 能接受丑恶，去芜存菁，大浪淘沙，慧眼识珠的人是可以选择生活的！ 赞[10403] 转发[4421] 评论[2696] 收藏 2013-09-19 20:31:22 来自iPhone客户端
M_Aa9v1oBui 中秋快乐月圆人圆满！[哈哈][鲜花][心][爱心传递] [组图共6张] 原图 赞[11612] 转发[3237] 评论[4421] 收藏 2013-09-19 10:59:59 来自iPhone客户端
M_Aa8HRoZn1 转发了 Tashi活佛 的微博:今天是公历9月19日，也是藏历八月十五和农历八月十五日，所以今天既是中秋节（月光菩萨圣诞），也是藏历中阿弥陀佛的节日，在这样一个圆满的节日里多做善事，布施放生等等，或者供灯吃素，都会让你的功德增上乃至究竟圆满，也可以把功德回向给家人健康幸福！祝愿您们过一个吉祥圆满的中秋节，扎西德勒 原图 赞[749] 原文转发[24094] 原文评论[934]转发理由:[鲜花][鲜花][鲜花][蛋糕][蛋糕][蛋糕] //@舒淇:[鲜花][鲜花][鲜花] //@大寶大偉:🌕[星光] //@Tashi活佛: 今天是八月十五日，月光菩萨圣诞；阿弥陀佛节日[祈祷][祈祷][祈祷]  赞[3879] 转发[15600] 评论[1230] 收藏 2013-09-19 08:58:52 来自iPhone客户端
M_A9SEilkkL 转发了 赵薇 的微博:#炫父大赛#复古男神出现啦！这么如花似玉的花样美男终于有机会登上炫父舞台！世界上对我最好的男人就是老爸啦！[哈哈][爱你][爱你][爱你]@刘烨 社长咋看？ 炫父大赛 原图 赞[5754] 原文转发[6863] 原文评论[4585]转发理由:神机妙算啊！长老！[哈哈][威武] //@刘烨:他面容慈祥、荡漾温良，黑框眼镜也掩盖不住锐利、智慧和高远的光芒，他有过去传统复古的帅气，也有当下狂拽炫酷的霸气，他一定有个女儿，单名一个薇字，此女子羞花闭月，秀丽的脸庞上定长了对巨大的眼睛。满分10000，这位帅蜀黍完胜。  赞[3907] 转发[1289] 评论[2055] 收藏 2013-09-17 16:06:08 来自iPhone客户端
M_A9PQ0egzE 嘻嘻 赞[5131] 转发[1245] 评论[3877] 收藏 2013-09-17 08:56:43 来自iPhone客户端
M_A94S1f0r5 分享图片 [组图共9张] 原图 赞[6634] 转发[2589] 评论[8452] 收藏 2013-09-12 09:22:35 来自iPhone客户端
M_A90cgdLYe 姐妹淘欢聚上海，为了健康、生活、朋友！[嘻嘻][哈哈][哈哈][哈哈] [组图共4张] 原图 赞[13136] 转发[1748] 评论[3291] 收藏 2013-09-11 21:28:45 来自iPhone客户端
M_A8V6FjGuE @蘇有朋 亲爱的祝你生日快乐！幸福快乐，善良宽厚的你是作为朋友永远的财富，安全岛！开开心心！[爱你][爱你][爱你][太阳][太阳][太阳][心][心][蛋糕][蛋糕][蛋糕] 赞[15926] 转发[21577] 评论[10595] 收藏 2013-09-11 08:31:13 来自iPhone客户端
M_A8NBH7Ory 中秋节快到了，翻看四年前我在中秋写的短文还是笑了。你们读完能看出当时我有难以言表的心事，莫名忧虑嘛？对啊，时间给你真相，也会带你离开。记住不要着急，因为那一点用都没有。祝我可爱的妈妈，我的老师们，教师节快乐！爱你们！ http://t.cn/z8K6B3X  原图 赞[7443] 转发[2641] 评论[4395] 收藏 2013-09-10 13:25:41 来自百度分享
M_A8Nak4eJS 试水长围脖：试一试长微博，非常out，某一侧面反映出求知欲不够重，或者是没有强烈要表达的冲动。可不是嘛？现在的人火气都越来越大了。外婆的家训“能忍则安“如今看来也可能被认为out了。可是...文字版>> http://t.cn/z8KJU3T （新浪长微博>> http://t.cn/zOXAaic） 原图 赞[2349] 转发[1237] 评论[1600] 收藏 2013-09-10 12:18:14 来自新浪博客
M_A8I5VmKTX 转发了 阿冰哥围脖 的微博:虔信滤除风尘，真诚煮沸人生。------有空来皇城老妈坐坐，是缘分......地址：南山区深南路与科技路交汇处东北角朗景园D栋1-2层，订餐电话：0755-26065999@赵薇 @筑梦者之龙行天下  [组图共7张] 原图 赞[98] 原文转发[1485] 原文评论[184]转发理由:减肥中的我，深深怀念深圳那顿浓香四溢的火锅！谢谢你们的款待，随时到来啊！哈哈哈[嘻嘻][good][good][good]  赞[3401] 转发[1375] 评论[2299] 收藏 2013-09-09 23:23:41 来自iPhone客户端
M_A8DodsI6R 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[3554] 转发[1689] 评论[1912] 收藏 2013-09-09 11:25:00 来自iPhone客户端
M_A8top3Bpo 转发了 奚志农 的微博:#来自新旅行的邀约# 白头海雕是北美最常见的大型猛禽,也是美国的国鸟。无论是峡湾沿岸的云杉树上,还是灰熊出没的河口,或是云雾森林的上空,都能看到这美丽大鸟的身影,白头海雕成为我们此次旅行遇到次数最多的鸟。@赵薇 @加拿大不列颠哥伦比亚省旅游局 @voyage新旅行 原图 赞[263] 原文转发[2430] 原文评论[205]转发理由:拍的太美了！[鼓掌]  赞[3723] 转发[2119] 评论[1441] 收藏 2013-09-08 09:58:01 来自iPhone客户端
M_A8p16aIpS 转发了 ChateauMonlot 的微博:我想，“天赐地馈” 说的就是这个意思吧？ 原图 赞[104] 原文转发[1063] 原文评论[118]转发理由:晚安〜各位小伙伴儿〜[困][猪头]  赞[3720] 转发[983] 评论[1393] 收藏 2013-09-07 22:49:36 来自iPhone客户端
M_A8odLv4mK 转发了 赵薇 的微博:这些菜是我烧的却不是我吃的（放心[汗]）！长了点膘，让人胡想连篇[汗]！真亏[酷]！减肥一周了，柠檬汁刮油很强大〜再坚持几天就出来干活啦！要像@veggieg 一样瘦成一张名片！[酷] [组图共7张] 原图 赞[10798] 原文转发[5409] 原文评论[5943]转发理由:你有资本吃！孩纸！多吃点就不显我啦！[偷笑][酷]连着几天跑步加游泳，真希望可以坚持下去，好蓝啊〜//@舒淇:一起努力刮油中~加油[奥特曼][奥特曼][奥特曼]  赞[8400] 转发[1526] 评论[2800] 收藏 2013-09-07 20:48:04 来自iPhone客户端
M_A8o6j4j5U 这些菜是我烧的却不是我吃的（放心[汗]）！长了点膘，让人胡想连篇[汗]！真亏[酷]！减肥一周了，柠檬汁刮油很强大〜再坚持几天就出来干活啦！要像@veggieg 一样瘦成一张名片！[酷] [组图共7张] 原图 赞[10798] 转发[5409] 评论[5943] 收藏 2013-09-07 20:29:41 来自iPhone客户端
M_A8ekctb8j 转发了 惊尘 的微博:@赵薇 导演处女作《致我们终将逝去的青春》被第57届伦敦电影节选为Official Seletion 的LOVE单元影片展映。此次属UK premiere，时间为2013年10月17日下午17:30 ，地点是：Odeon West End；18日20:40在Cruzon Renoir放映第二场。伦敦电影节官网已经开始售票 @致我们终将逝去的青春movie 原图 赞[137] 原文转发[1328] 原文评论[187]转发理由://@赵薇北京影迷会:[鼓掌][给力]  赞[3032] 转发[1106] 评论[1645] 收藏 2013-09-06 19:36:25 来自iPhone客户端
M_A8aD2Baf9 #炫父大赛#复古男神出现啦！这么如花似玉的花样美男终于有机会登上炫父舞台！世界上对我最好的男人就是老爸啦！[哈哈][爱你][爱你][爱你]@刘烨 社长咋看？ 炫父大赛 原图 赞[5754] 转发[6863] 评论[4585] 收藏 2013-09-06 10:11:52 来自iPhone客户端
M_A85NP1KdX 晚安！不怕〜[酷][偷笑] 原图 赞[7171] 转发[1496] 评论[4131] 收藏 2013-09-05 21:54:40 来自iPhone客户端
M_A82Yi3fP5 自制下午茶[酷] [组图共2张] 原图 赞[8784] 转发[1453] 评论[5071] 收藏 2013-09-05 14:42:14 来自iPhone客户端
M_A7W8Oq0Dd 熟悉的事物，更会以不一样的面貌出现。其实与高低无关，关键是合你意！ 原图 赞[10986] 转发[3852] 评论[5346] 收藏 2013-09-04 21:18:57 来自iPhone客户端
M_zFn5SuJtI 转发了 佛教智慧 的微博:今天7月10日，阴历六月初三，韦陀菩萨圣诞日。韦驮菩萨为佛教护法神，曾发大誓愿，护持四众弟子修行。你若真修，我必护法。礼拜供养韦驮菩萨，一瞻一礼，就会得到菩萨的加持。值此殊胜之日，祈愿韦驮尊天菩萨，护佑法界一切众生，利乐一切有情。 原图 赞[276] 原文转发[11633] 原文评论[506]转发理由://@张立东Anthony://@佛教智慧:「你若真修，我必护法。」南无护法韦驮尊天菩萨！[祈祷][祈祷][祈祷]  赞[1635] 转发[8053] 评论[1271] 收藏 2013-07-10 19:51:35 来自iPhone客户端
M_zF0NfmyBt   狂舞101[酷] 原图 赞[11995] 转发[4626] 评论[11306] 收藏 2013-07-08 11:05:17 来自美图秀秀iPhone版
M_zEMF7EWxJ 转发了 思想聚焦 的微博:代沟不是以时代来划分的，而是以思想来划分的。——吴冠中 原图 赞[1532] 原文转发[23539] 原文评论[1721]转发理由://@杨澜:无  赞[2339] 转发[7924] 评论[1651] 收藏 2013-07-06 23:06:46 来自iPhone客户端
M_zErHWALtF 怀旧一下小天然〜[嘻嘻]@国庆bfa 新婚快乐啊！[心][威武] 原图 赞[6905] 转发[2842] 评论[6252] 收藏 2013-07-04 17:46:05 来自美图秀秀iPhone版
M_zEeSuCrD5 [浮云] 原图 赞[3920] 转发[1577] 评论[3260] 收藏 2013-07-03 09:06:22 来自iPhone客户端
M_zE9et93ij 转发了 积家官方微博 的微博:积家全新Rendez-Vous Celestial约会系列星空腕表大片首发，由品牌大使@赵薇 再次诠释积家女装腕表的优雅内涵和出众实力。它是高级制表与艺术设计的结合，表盘浩瀚蓝的神秘星空图，让你在任何时刻都成为人群中的闪耀主角。 原图 赞[193] 原文转发[2216] 原文评论[247]转发理由:[心]  赞[2064] 转发[1248] 评论[1854] 收藏 2013-07-02 18:44:01 来自iPhone客户端
M_zE7x8sxc7 转发了 郑洪升 的微博:韩国第一位女总统访华取得园满成功。由于她的个人魅力丶家庭背景，特别是她会中文，给她增分不少。她访问期间说的两句话，给我留下极为深刻的印象： 一是＂要走得快，就一个人走；要走得远，就要一起走。＂二是＂没有人什么也无法实现；但没有制度，什么都无法持续。＂能说出此话的人，令人刮目相看。 赞[1184] 原文转发[23340] 原文评论[2127]转发理由:[赞] //@何平:＂要走得快，就一个人走；要走得远，就要一起走。＂＂没有人什么也无法实现；但没有制度，什么都无法持续。＂  赞[1922] 转发[8357] 评论[1358] 收藏 2013-07-02 14:24:30 来自iPhone客户端
M_zE5agjECj 转发了 索达吉堪布 的微博:学习佛法，布施、供养等修积福报也很重要，但最重要的是，应当通达空性智慧，认识心的本性。否则，福报再大也会消尽，无法从根本上断除痛苦！ 原图 赞[622] 原文转发[5097] 原文评论[513]转发理由:无 赞[1377] 转发[2916] 评论[1119] 收藏 2013-07-02 08:22:40 来自iPhone客户端
M_zDZm55DYR 转发了 詹晟 的微博:#香港回归# @赵薇  原图 赞[379] 原文转发[3112] 原文评论[575]转发理由:好久没有看升国旗了！敲锣打鼓好热闹！活动刚结束踩着点儿似的，迎来倾盆大雨，立马凉爽起来！于是乎[嘻嘻][酷]心情愉悦的感受了一下久违的落汤鸡〜 //@赵薇国际网友之家:@赵薇 作为爱心大使出席香港回归十六周年庆典活动！[鼓掌] //@赵薇四川后援会官博:青春美少女！[good][心]  赞[4778] 转发[2465] 评论[2714] 收藏 2013-07-01 17:35:16 来自iPhone客户端
M_zDVXnEIgY 转发了 禅语智慧 的微博:用石头打狗，狗不追人而反咬石头；用石头打狮子，狮子不追石头而直接攻击人。同样，在遇到痛苦、打击时，愚者只知一味怨恨外境，从来不往内观察，看自己有何不足；智者却明白痛苦并非来自怨敌，而是源于自己的烦恼，若没有烦恼，怨敌再厉害也无济于事。所以，不一样的智慧，成就不一样的人生。 原图 赞[197] 原文转发[12246] 原文评论[389]转发理由://@郝蕾:转发微博  赞[1550] 转发[10109] 评论[1242] 收藏 2013-07-01 08:56:13 来自iPhone客户端
M_zDRU3taTc 转发了 谁是张大色 的微博:一个人很喜欢听从感觉，以为这样就能成为自己生命主人，结果纵容了一大堆不良情绪，最后成了这些情绪的奴隶。---济群导师 原图 赞[148] 原文转发[9205] 原文评论[298]转发理由:无 赞[1521] 转发[7516] 评论[1171] 收藏 2013-06-30 22:36:59 来自iPhone客户端
M_zDEl8xaYW 转发了 南怀瑾国学智慧 的微博:无论世界如何黑暗，我们仍要立志做一盏明灯；无论人间如何充满险诈，我们仍要勇敢的做个好人！——　大宝法王噶玛巴 原图 赞[678] 原文转发[11843] 原文评论[853]转发理由://@阿辉Wang:转发微博  赞[2102] 转发[8063] 评论[1745] 收藏 2013-06-29 12:05:18 来自iPhone客户端
M_zDvf9ci2G 转发了 赵薇薇吧 的微博:《【薇笑青春】赵薇参加中韩国宴，欢迎韩国总统访华》 韩国总统朴槿惠开启就任后首次中国之行。导演、演员@赵薇 作为文体界代表应邀出席了习主席宴请韩国总统朴槿惠的国宴。世界围棋冠军常昊微博称：昨晚应邀参加了习主席宴请韩国总... 来自@张轩薇迷 的帖子 http://t.cn/zHkIDMN 赞[303] 原文转发[6513] 原文评论[643]转发理由:关键不好意思拿相机[偷笑][汗]  赞[2978] 转发[3375] 评论[4332] 收藏 2013-06-28 12:55:49 来自iPhone客户端
M_zDkg9dDGl 转发了 积家官方微博 的微博:积家携手新晋女表品牌大使@赵薇 倾情演绎2013全新女性腕表作品，高清腕表大片独家首发。全新画面也将于最近登陆积家全球精品店。期待积家与赵薇有更多的灵感碰撞，也感谢大家对积家的支持与厚爱。 原图 赞[381] 原文转发[2357] 原文评论[720]转发理由:[握手][心]  赞[2674] 转发[1677] 评论[1953] 收藏 2013-06-27 08:58:04 来自iPhone客户端
M_zD5fmwlbh [太阳] 原图 赞[8234] 转发[2480] 评论[10177] 收藏 2013-06-25 18:44:56 来自iPhone客户端
M_zCXm26kNl 转发了 冷笑话精选 的微博:我擦。。幸好肉够多。。。 （转） 原图 赞[866] 原文转发[22681] 原文评论[2791]转发理由:哼〜当国宝是保龄球咩~[晕]  赞[3199] 转发[12929] 评论[3537] 收藏 2013-06-24 22:39:20 来自iPhone客户端
M_zCK4cuHug 转发了 南方人物周刊 的微博:迄今为止，李樯编剧作品有3部(孔雀、立春、姨妈的后现代生活)的女主角都拿了奖。有人说他擅长于写女人，他不否认，“男人讲究的是内敛，有什么事情不喜欢表露出来。而女人则喜欢把内心的波澜放到生活、工作中，以女人的角度来讲故事一定是最吸引人且能打动人的。” http://t.cn/zHErUUb 347期 原图 赞[114] 原文转发[2362] 原文评论[206]转发理由:6月23号，用这样的方式挥别很有意义〜[心]  赞[962] 转发[2007] 评论[1412] 收藏 2013-06-23 12:49:45 来自iPhone客户端
M_zCiOq3Y7A 淡定的心到底需要多少岁月的洗礼〜在淡与不淡之间晃悠的不靠谱青年〜@田洪禹ONTIME 你照片越拍越好了噢！[酷] 原图 赞[5068] 转发[3993] 评论[7248] 收藏 2013-06-20 15:26:42 来自iPhone客户端
M_zCiCofJvH 转发了 李开复 的微博:千万不要放纵自己，给自己找借口。对自己严格一点儿，时间长了，自律便成为一种习惯，一种生活方式，你的人格和智慧也因此变得更加完美。 原图 赞[7818] 原文转发[90669] 原文评论[14688]转发理由:嗯！学习！  赞[2198] 转发[13747] 评论[1609] 收藏 2013-06-20 14:57:04 来自iPhone客户端
M_zCip7iO5q 一个人真的会变成自己曾经最反感的样子！今天气温合适，穿着拖鞋走在小区小马路上，周围一切显得有质感、真实！ 赞[4579] 转发[2695] 评论[2734] 收藏 2013-06-20 14:24:22 来自iPhone客户端
M_zxSOj0FHz 转发了 新浪视频 的微博:【英国达人秀感人投影舞蹈秀】英国达人秀第七季，一个舞蹈团队带来了一段难以置信的投影舞蹈。这段三分半钟的舞蹈由8位舞者共同完成，用影子舞出一对情侣从相识到相恋、结婚生子直到丈夫入伍、牺牲，妻子携年幼女儿在墓地献花的过程。http://t.cn/zHyJu0h静静看完眼泪掉了下来，太震撼了！[心] [组图共9张] 原图 赞[5461] 原文转发[142345] 原文评论[18871]转发理由://@姚晨:[赞][爱心传递]  赞[1737] 转发[14242] 评论[1716] 收藏 2013-05-22 13:53:45 来自iPhone客户端
M_zxJJh1GIB 转发了 木雅才旺 的微博:＂有勇气来改变可以改变的事情，有胸怀来接受不可改变的事情，有智慧来分辨两者的不同。＂ 赞[92] 原文转发[6598] 原文评论[187]转发理由://@易立竞:转发微博  赞[1078] 转发[5652] 评论[1113] 收藏 2013-05-21 14:46:38 来自iPhone客户端
M_zxDCeyRfN 转发了 朱伟 的微博:发表了博文 《樱桃之美》 -  朱樱春就，所以，樱桃是最早成熟的果实。 我喜欢“朱樱”这个名称。“拔醅争绿醑，卧酪待朱樱”，这是白居易的诗句。醅是未滤糟的酒，拔醅就是去糟，滤去糟，就变成了美酒绿醑，“ http://t.cn/zHAbf7d 赞[38] 原文转发[2795] 原文评论[133]转发理由:字字珠玑啊！睡前美文养生法〜[嘻嘻]  赞[996] 转发[2571] 评论[1840] 收藏 2013-05-20 23:12:51 来自iPhone客户端
M_zxDm8D3HJ 转发了 袁泉 的微博:大学毕业到现在，一直心系舞台。虽然作品不是很多，但每次参与、每个角色都倾注了我对舞台的爱。感谢＂戏剧梅花奖＂的荣誉，感谢@王晓鹰 导演、感谢@王洛勇 先生、感谢《简爱》剧组台前幕后全体同仁、感谢@中国国家话剧院、感谢@国家大剧院，感〜谢〜简爱。 原图 赞[601] 原文转发[3360] 原文评论[931]转发理由:加油！太棒啦！[爱你][嘻嘻] //@孔维:感谢你一直绽放在舞台！祝贺！  赞[1367] 转发[2321] 评论[1291] 收藏 2013-05-20 22:33:09 来自iPhone客户端
M_zxBl17828 有谁像我一样不敢养宠物，因为觉得生命责任太大？养一只狗或猫咪会想到至少15年以后能否一直照顾到终老〜[晕] 赞[6485] 转发[7549] 评论[7713] 收藏 2013-05-20 17:24:54 来自iPhone客户端
M_zxBi31UB9 我是被盗号了嘛？一些不是我发和评论的东西出现[晕]！长微博是怎么发的阿？[晕] 赞[2444] 转发[2856] 评论[2710] 收藏 2013-05-20 17:17:34 来自iPhone客户端
M_zxz301vSt 转发了 地球人很可怕 的微博:【为什么我们越来越麻木了？】这段视频在YOUTUBE上已经被点击了数百万次。看完我长叹一口... ...一个国家的强大，一个民族的兴盛到底是看什么？中国自杀式的经济发展中，我们失去的不只是环境，更多的是人性！http://t.cn/zTjHOnm 原图 赞[8076] 原文转发[285880] 原文评论[25052]转发理由:[心][爱心传递] //@kent_zhao:[good] //@致青春快点儿来:潸然泪下[泪]感到触动的是平凡之中人性的善良，很温暖  赞[2110] 转发[17011] 评论[2992] 收藏 2013-05-20 11:35:04 来自iPhone客户端
M_zxt3iBFuW   这算是破坏你们伟岸的形象嘛？现场照片总是凸显不一样的气质！哈哈哈！[酷][偷笑]@HERO趙又廷 @张瑶 @杨子姗 @致我们终将逝去的青春movie  原图 赞[2717] 转发[3443] 评论[3771] 收藏 2013-05-19 20:19:18 来自美图秀秀iPhone版
M_zxsmprRa0 转发了 侯小强 的微博:迟至昨日看@赵薇 #致青春#。当我们身在青春，觉得那是兵荒马乱的战场；当我们走在社会，才知道什么是魂飞魄散。舒飞廉在草木一村说，时间之河，隔岸相望，却不能渡。草木一村，虽近在咫尺，亦无法返，大概就是这个意思。这真是一个脆弱和感伤的时代，所有的人一起走在苍茫的人世间。 赞[297] 原文转发[8485] 原文评论[501]转发理由:好文采！[嘻嘻]  赞[1854] 转发[6356] 评论[1525] 收藏 2013-05-19 18:33:36 来自iPhone客户端
M_zxj4Rh7OJ 记忆可以选择〜生活是要爱的！懒惰是造成忧郁的主要原因！所以必须为工作、生活忙活起来！加油！[酷] 赞[9127] 转发[20983] 评论[12254] 收藏 2013-05-18 18:55:41 来自iPhone客户端
M_zvtm983Oh 转发了 一朵小花儿向阳开 的微博:分享 Suede 的歌曲《So Young》 http://t.cn/zWC98Wx（分享自 @虾米音乐） 原图 赞[146] 原文转发[7806] 原文评论[668]转发理由:So young！  赞[1289] 转发[6150] 评论[1802] 收藏 2013-05-06 17:25:08 来自iPhone客户端
M_zvmcdfgEb   美！ 原图 赞[4604] 转发[4104] 评论[4099] 收藏 2013-05-05 23:11:26 来自美图秀秀iPhone版
M_zvaxgBpCM 转发了 中国电影票房吧 的微博:电影#致我们终将逝去的青春#目前累计票房正式过4亿了 原图 赞[840] 原文转发[10667] 原文评论[1646]转发理由:感恩！[爱心传递][爱心传递][爱心传递] //@中影张强:[耶][耶][耶][耶]  赞[4306] 转发[6136] 评论[5726] 收藏 2013-05-04 17:30:22 来自iPhone客户端
M_zv9Rh2yt0   多年前了，阅读了名叫（孔雀）的文学剧本。对作者李樯极其赞叹膜拜。如今有缘成为最好的艺术伙伴与挚友。2011年初他着手将我第一个电影（致青春）改编成剧本，于4.26号正式公映！今天（孔雀）（立春）（致我们终将逝去的青春）三本剧本文集问世。相信它会成为众多文学与电影爱好者必藏佳品！[心] 原图 赞[2118] 转发[5899] 评论[2206] 收藏 2013-05-04 15:46:52 来自美图秀秀iPhone版
M_zv8SO8itX 转发了 央视新闻周刊 的微博:#周刊十年#【#致青春#】明天五四青年节，是《新闻周刊》第二个10年的第一天。挥别逝去的十年，期待下个10年的旅程，怀着敬畏之心，继续向前。而本期新闻周刊关注的人物，用一部作品带人们回味了逝去的青春，过度劳累、眼睛肿胀的赵薇首次摘下墨镜，接受了采访。明晚22:15，十岁的新闻周刊，不见不散！ 原图 赞[190] 原文转发[3877] 原文评论[437]转发理由://@致我们终将逝去的青春movie:2013年一部＜#致青春# ＞从青春电影裂变成#全民致青春#的社会风潮！褪去浮华，让我静听导演@赵薇 自述关于电影的故事。//@央视新闻周刊:@赵薇  赞[1351] 转发[2985] 评论[1467] 收藏 2013-05-04 13:17:54 来自iPhone客户端
M_zv7i8xkc9 转发了 央视财经 的微博:「致青春 」主创正在央视财经@第一时间 演播室，揭秘票房成功的秘诀！@赵薇  @关锦鹏 原图 赞[336] 原文转发[5218] 原文评论[794]转发理由:五四青年节！做个好青年！[酷]早上五点就从家出发赶直播。主持人和@央视财经 团队挺不容易！天天练晨功啊！[爱心传递]  赞[2096] 转发[4193] 评论[2831] 收藏 2013-05-04 09:14:49 来自iPhone客户端
M_zv1wZgrio 转发了 君为天美 的微博:有多少人在看电影时，错过了片头，便也错过了华丽丽的精彩！如果不是熟知他的人，如果没有那个大到扎眼的痦子，你能认出来“高傲的女王”和“猥琐的邻座人”是由同一人，即赵薇导演好朋友@演员焦俊翔 出演的吗？[吃惊]PS：造型也太强大了吧，焦俊翔演技也真是好的没话说！@致我们终将逝去的青春movie 原图 赞[96] 原文转发[5490] 原文评论[399]转发理由:特想知道多少人没认出来！ [酷]//@关锦鹏://@宋方金:焦俊翔老师拥有波涛一样的表演能力。希望伟大的角色能尽快跟他相遇并相爱。《立春》里焦俊翔老师饰演的胡金泉已成为当代电影史中最动人的角色之一。那时他还焦钢，现在已俊翔。 //@演员焦俊翔: @袁老梅 @赵宁宇 @致我们终将逝去的青春movie  赞[1171] 转发[3762] 评论[2777] 收藏 2013-05-03 18:34:56 来自iPhone客户端
M_zv1kTzQmm 转发了 张瑶 的微博:导演，您今天真美，看我们演的多来劲！@赵薇 @致我们终将逝去的青春movie  原图 赞[316] 原文转发[4439] 原文评论[587]转发理由:唯一的一次分身。边导戏边拍时尚杂志〜我时间该多宝贵阿！[黑线]不过事后工作人员（以男性为主）强烈要求我每天一定要浓妆艳抹，尤其穿凉快点儿拍戏，干活，说比较养眼！当然被我拒绝！那我该多累阿！[奥特曼][做鬼脸]  赞[2981] 转发[3515] 评论[2317] 收藏 2013-05-03 18:05:09 来自iPhone客户端
M_zuZfi03it 转发了 新浪大片 的微博:【《#致青春#》高清完整版《红日》片段】“命运就算颠沛流离，命运就算曲折离奇，命运就算恐吓着你，做人没趣味！别流泪，心酸，更不应舍弃；我愿能一生永远陪伴你！” 也许在那些青春岁月里，你喜欢上一个人，却未必有像她那样勇敢高调过。@致我们终将逝去的青春movie 高清：http://t.cn/zTWmX3o 原图 赞[2538] 原文转发[94734] 原文评论[14775]转发理由:我也敢上台唱，就是大学没碰到过阿正！[偷笑][酷] //@陈砺志:青春，残酷。爱情，残酷。命运，残酷。所幸我们还有回忆，以及当年的冲动！ //@影评老大爷暗夜骑士:这是一部在60%的时间里让你捧腹大笑的电影，但实际上它非常残酷。  赞[2174] 转发[18052] 评论[6427] 收藏 2013-05-03 12:45:49 来自iPhone客户端
M_zuYxTejsg [嘻嘻] 原图 赞[6942] 转发[7018] 评论[10350] 收藏 2013-05-03 10:58:56 来自iPhone客户端
M_zu5MapZm0 转发了 徐峥 的微博:我想，#致青春#拍出了一种扑面而来的东西，它让我甚至不敢直视，就如同阳光灿烂里的马小军不敢直视米兰那锥子般的目光一样。曾几何时我们是拥有这种东西的。。。。。。严重祝贺@赵薇 导演，PS:女主角也太像@郝蕾 了吧？ 赞[1053] 原文转发[6213] 原文评论[2171]转发理由:谢谢@徐峥 的支持肯定啊！还想演你的喜剧呢！感谢！[爱你][嘻嘻][哈哈]  赞[1667] 转发[3265] 评论[1949] 收藏 2013-04-27 15:33:01 来自iPhone客户端
M_zu5AQB0kA 转发了 覃宏 的微博:恭喜＂致青春＂大卖 恭喜赵薇导演 关锦鹏监制 李樯编剧 也更加期待你们铁三角在今秋开机的电影＂放浪记＂（导演关锦鹏 编剧李樯 演员赵薇〜〜）中再续辉煌！ 其欣然影视 凤凰传奇影视 星美 赞[123] 原文转发[2526] 原文评论[262]转发理由:谢谢星美院线对致青春的大力支持！感谢@覃宏 [爱你][哈哈][嘻嘻] //@袁老梅:放浪记（双面女王），铁三角低调进入下一站工作，好作品就是硬道理。  赞[1004] 转发[2306] 评论[1345] 收藏 2013-04-27 15:05:06 来自iPhone客户端
M_zu3ib3ZQl 转发了 磨铁图书第四编辑中心 的微博:@赵薇 说与他相逢就是人生的奇遇；@姚晨 说他的作品直指人性根本；汤唯说拍摄他的剧本感觉就像扑进情人的怀里；@关锦鹏 说他的文字掷地有声，令人瞠目。他就是李檣。5月4日当代MOMA举办李檣作品集《致青春》《孔雀》《立春》首发式，特邀嘉宾赵薇、关锦鹏，参与方式见大图。http://t.cn/zTobnG5 原图 赞[63] 原文转发[2781] 原文评论[295]转发理由://@演员焦俊翔://@袁老梅: 回复@磨铁图书第四编辑中心:好剧本，共享！ //@磨铁图书第四编辑中心:@袁老梅  赞[612] 转发[2360] 评论[1210] 收藏 2013-04-27 09:13:38 来自iPhone客户端
M_ztXC7D5O7 青春相伴〜@王长田 生日快乐！@致我们终将逝去的青春movie 谢谢大伙儿的支持！ 原图 赞[2837] 转发[5852] 评论[7474] 收藏 2013-04-26 18:46:18 来自iPhone客户端
M_ztWFUvWlT 转发了 格瓦拉生活网 的微博:《致青春》上映首日，截止今天14点购票人数已达4.6万！并保持强势增长！[hold住] 部分影院场次出现满场情况导致购票拥堵。@致我们终将逝去的青春movie @赵薇 这是有多火爆呀！[震惊][威武] 原图 赞[517] 原文转发[11168] 原文评论[1813]转发理由:厚着脸皮转一个，谢多个！[做鬼脸]  赞[2787] 转发[6827] 评论[6230] 收藏 2013-04-26 16:22:53 来自iPhone客户端
M_ztV1j9jvI 转发了 袁老梅 的微博:李樯编剧作品集（第一辑）即将上架，期待。http://t.cn/zTSmQXn 赞[46] 原文转发[2149] 原文评论[118]转发理由:5月4号北京见！ //@Z赵非:这个赵薇和那个李樯皆不寻常，我们将越来越多的见识他们的能耐。预祝＜致青春＞大获成功，哥们儿为你们高兴！  赞[784] 转发[2023] 评论[1269] 收藏 2013-04-26 12:10:05 来自iPhone客户端
M_ztUI6juPG 转发了 赵英俊是潇洒哥 的微博:吉他低头猛劲刷，军鼓底鼓一起砸，扯嗓子朝天玩命喊，不到天亮不回家，我的青春就是这个逼样儿的，谁的不是呢？《致我们终将失去的青春》，献给自己，也献给曾经路过我生命的你，你，还有你。。。http://t.cn/zTSPzxD 原图 赞[406] 原文转发[12192] 原文评论[1334]转发理由:好听！好听！[爱心传递]//@赵英俊是潇洒哥:感谢今天各位的聆听和转发，在这一并谢过，这年头音乐难做，全凭热血，各位的支持记心头了，各位看客也原谅我今天的刷屏，再次感谢！  赞[811] 转发[3982] 评论[1350] 收藏 2013-04-26 11:22:47 来自iPhone客户端
M_ztUpv1rwf 转发了 张瑶 的微博:#致青春#拍戏间隙，她累了，她需要眯会儿，补充体力，继续战斗！就是这睡姿真霸气，这位是?@致我们终将逝去的青春movie @赵薇 原图 赞[271] 原文转发[3478] 原文评论[435]转发理由:累并快乐着，单纯的创造真像在避风港里[呵呵]  赞[1397] 转发[2863] 评论[1806] 收藏 2013-04-26 10:36:57 来自iPhone客户端
M_ztUcWnJR3 转发了 张小娴 的微博:《致青春》今天要公映了。那天聽了你發給我的李檣填詞、王菲主唱的主題曲，多麼使人沉醉又心痛的青春。你拍出了每個人懷念卻也回不去的青春。青春在手的時候，你不覺得它有多好，後來的一天，你會懷念那時的眼淚與執拗。經過時間的濾洗，只留下最單純和美好的記憶。青春，是回首的時候好。@赵薇 加油 原图 赞[3832] 原文转发[39400] 原文评论[9742]转发理由:[爱你][心]  赞[1420] 转发[5627] 评论[2214] 收藏 2013-04-26 10:06:01 来自iPhone客户端
M_ztTKsyJtd 转发了 何炅 的微博:晚安。不是每个人都能青春不朽，但是至少学会为爱直立行走。@赵薇 #零点场# 赞[9306] 原文转发[28192] 原文评论[9406]转发理由:[心]  赞[1689] 转发[4594] 评论[1455] 收藏 2013-04-26 08:55:50 来自iPhone客户端
M_z64lw7mFT 转发了 幸运杰妮 的微博:北京郡王府黔香阁商务会馆开幕在即！先睹为快[哈哈] 原图 赞[19] 原文转发[855] 原文评论[203]转发理由:最爱最美味的餐厅终于在北京开店啦！欢呼雀跃啊！[赞][赞][赞][喜][喜][喜]  赞[62] 转发[655] 评论[1290] 收藏 2012-11-20 15:47:19 来自iPhone客户端
M_z5LN30qLU  @张瑶 生日快乐！幸福幸福！[爱你][心][蛋糕][蛋糕][蛋糕] 赞[165] 转发[567] 评论[3670] 收藏 2012-11-18 16:32:58 来自iPhone客户端
M_z5Dt1bxTD 转发了 西藏昌都人韩红 的微博:浙江二院眼科中心的「韩红爱心志愿者」大聚会！除了感动就是无尽的想念！明年援疆再行动！ 原图 赞[32] 原文转发[1073] 原文评论[436]转发理由:[赞][赞][赞]  赞[108] 转发[661] 评论[1552] 收藏 2012-11-17 19:21:38 来自iPhone客户端
M_z5AgzucZz 转发了 姚晨 的微博:很长一段时间，我总觉得生命慎始。   但得而不待，时不再来。生命无关途中际遇，兀自向前。  终于明白，幸福不在终点，幸福就是此生此路。 请珍视每一寸光阴，珍视每一个共同渡过的人。相信同伴就是一种珍贵。---Alfred D'Souza 原图 赞[3129] 原文转发[156079] 原文评论[64660]转发理由:[喜][喜][喜][喜] //@王中磊:分享幸福！祝福  赞[77] 转发[3000] 评论[1682] 收藏 2012-11-17 11:12:44 来自iPhone客户端
M_z5mS1hy2s 转发了 希区柯克的猫 的微博:流浪猫怎么度过寒冷的冬夜。。。仅靠地灯取暖太可怜了~「转」@赵薇 原图 赞[55] 原文转发[12592] 原文评论[1071]转发理由:[泪]爱护小动物人人有责！[抓狂] //@PHOTO感官世界:转发微博  赞[139] 转发[5514] 评论[2305] 收藏 2012-11-16 01:06:32 来自iPhone客户端
M_z5csqcIlq 转发了 李克勤 的微博:"左麟右李＂[话筒][音乐] 原图 赞[34] 原文转发[760] 原文评论[439]转发理由:[赞][赞][赞]  赞[68] 转发[407] 评论[1314] 收藏 2012-11-14 22:36:01 来自iPhone客户端
M_z59a7D8DM 巨大的花朵[酷][偷笑] 原图 赞[426] 转发[2034] 评论[5375] 收藏 2012-11-14 14:12:41 来自iPhone客户端
M_z53wR7SRB  @黄晓明 今天是你生日！你是个幸运的人！因为你善良敦厚！希望你永远都是我们熟悉的你，不为生活而妥协、改变！像最初的你一样快乐自由生活！加油啊！[蛋糕][蛋糕][蛋糕][ok][ok][ok] 赞[648] 转发[2815] 评论[3286] 收藏 2012-11-13 23:52:12 来自iPhone客户端
M_z534G9JI2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:加油！[酷]  赞[85] 转发[879] 评论[1486] 收藏 2012-11-13 22:42:48 来自iPhone客户端
M_z4RJjrXeH 转发了 费加罗FIGARO 的微博:#FIGARO封面故事#《费加罗FIGARO》12月（上）——导演@赵薇 ：致那些永远驻留的魅力 http://t.cn/zj7YjtT 赞[23] 原文转发[1668] 原文评论[426]转发理由:cool！[酷]  赞[113] 转发[1079] 评论[2149] 收藏 2012-11-12 17:49:53 来自iPhone客户端
M_z0SKSo4Kw 转发了 南都广州 的微博:【7岁娃玩iPad玩出颈椎病】7岁儿童天天低头玩iPad，竟演变成颈椎处小关节错位，并因此出现严重头痛。流行病学调查数据显示，成年人群体70%-80%患有颈椎病，目前正在向低龄极低龄发展。http://t.cn/zlQhQ8L为了孩子健康，家长们要注意，各位玩平板电脑的朋友也要注意！ 赞[38] 原文转发[7910] 原文评论[985]转发理由:[可怜][黑线] //@陈朝华:严重注意！ //@南方都市报:为了孩子健康，家长们要注意，各位玩平板电脑的朋友也要注意！  赞[72] 转发[3079] 评论[6175] 收藏 2012-10-17 13:05:19 来自iPhone客户端
M_z0HNFx68Y 转发了 麦成辉 的微博:什么理由驱动你向前？金钱？荣耀？生活压力？大部分人其实不很明白，恐惧，常常惊扰着我们的心灵。因为太多害怕，心里才如此缺乏。人愈自私，潜在恐惧愈深，因为愈自私，小我剥离其他人更远，所以，对人慈悲，并非救人，自救多些。[浮云] 赞[31] 原文转发[4853] 原文评论[401]转发理由:无 赞[61] 转发[3176] 评论[2127] 收藏 2012-10-16 09:11:58 来自iPhone客户端
M_z0AQeo2dD 转发了 Vista看天下 的微博:#封面预告#《新闻联播怎样“找幸福”》央视肿么啦？新闻联播肿么啦？这谁的主意？为什么想这么干？到底是怎么干的？“神回复”如何过关的？还有啥样的没播出的‘神回复’？长沙环卫工为啥采访了又没播？如果我们也去问他们“你幸福吗”，他们会怎么回答？……你所有的疑问，本期封面故事均有答案。 原图 赞[42] 原文转发[16361] 原文评论[2325]转发理由:董倩：您幸福吗？ 莫言（诺贝尔文学奖获得者）：我不知道。 董倩：绝大多数人觉得您这个时候应该高兴，应该幸福。 莫言：幸福就是什么都不想，一切都放下，身体健康，精神没有任何压力才幸福。我现在压力很大，忧虑忡忡，能幸福吗。但是我要说我不幸福，你就会说太装了吧，刚得了诺贝尔奖还不幸福。  赞[50] 转发[3094] 评论[2239] 收藏 2012-10-15 15:29:05 来自iPhone客户端
M_z0tQd8wh3 转发了 禅是禅非 的微博:人生如梦，得失从容。让我们真正感到疲惫的不是那些外在的得与失，却是我们自己那颗患得患失的心。若心如明月，如如未动，则何有得失之感？圆缺在心，得失在心，放开得失，忘记对错，原来从容就是大度，大度就是慈悲！心中有爱，如月从容！@职场人生-CPIC 原图 赞[39] 原文转发[11284] 原文评论[719]转发理由:[爱你][爱你][爱你][赞][赞][心][心][心] //@筑梦者之龙行天下:转发微博。  赞[55] 转发[4790] 评论[2062] 收藏 2012-10-14 21:39:47 来自iPhone客户端
M_z0oFzBpT4 转发了 每天学点说话诀窍 的微博:有一天女孩问男孩：ABCDEFG是什么意思？男孩回答：A boy can do everything for girl。 女孩很感动。有人告诉她别忘了后面还有HIJK ——He is just kidding！女孩回答：就算他骗我也没关系，后面还有LMNOPQ。。。Love Must Need Our Patience. 原图 赞[99] 原文转发[28796] 原文评论[1390]转发理由://@疯狂丶记单词:有一天女孩问男孩  赞[103] 转发[14181] 评论[2295] 收藏 2012-10-14 08:29:51 来自iPhone客户端
M_z0oF9i2Pj 转发了 疯狂丶记单词 的微博:Nobody can take away your pain, so don’t let anyone take away your happiness.没有人可以带走你的痛，所以也别让任何人带走你的幸福。 原图 赞[40] 原文转发[16472] 原文评论[1037]转发理由:无 赞[62] 转发[9274] 评论[1693] 收藏 2012-10-14 08:28:48 来自iPhone客户端
M_z06j4s8uT 转发了 Vista看天下 的微博:【莫言将获750万奖金不用缴税 12月10日赴瑞典领奖 】中国作家莫言荣获2012年诺贝尔文学奖，奖金750万人民币，并且不用缴税。莫言听到获奖后表示非常惊讶，会在晚上和家人包饺子庆祝，并于12月10日亲自前往瑞典领奖。莫言昨天接受白岩松访问时回应说，还没有考虑怎么花这笔奖金。http://t.cn/zllHMF9 原图 赞[13] 原文转发[4603] 原文评论[829]转发理由:[赞]  赞[49] 转发[2730] 评论[1655] 收藏 2012-10-12 09:44:58 来自iPhone客户端
M_yFVuhtwZm 转发了 张靓颖 的微博:当飞机再降落的时候，我的第27个年头将变成黑白。新的一岁，我要为我28的缤纷而努力！[蛋糕](#^.^#)Go！ 原图 赞[270] 原文转发[6687] 原文评论[11340]转发理由:生日快乐！[心][太阳][赞][蛋糕][蛋糕][蛋糕]  赞[74] 转发[877] 评论[1633] 收藏 2012-10-11 12:40:48 来自iPhone客户端
M_yFV3EyGTZ 转发了 覃宏 的微博:电影≪黄金时代≫ 导演：许鞍华 编剧：李樯 演员 你们是最优秀的 感谢你们对导演对剧本的认可 对艺术和这部电影的热忱 淡泊名利不记报酬的出演 甚至零片酬（在当下非常不容易） 感动！部分阵容：汤唯 姚晨 袁泉 王千源 黄轩～ 年底开机   通上 相信一定会是部留的下来的优秀电影 赞[33] 原文转发[3826] 原文评论[1167]转发理由:冯叔好戏连连阿！加油加油啊！[酷][偷笑] //@冯绍峰:小薇薇捧场不忘宣传新戏啊！[哈哈]我的「狄仁杰前传」也杀青了！现在期待黄金主创的「黄金时代」！哈哈 //@覃宏:哈哈 对 李老师部部精品 //@赵薇:期待黄金时代的同时，也期待@关锦鹏 ，李樯，我们的＂放浪记＂！哈哈哈对不boss？[偷笑][酷]  赞[24] 转发[558] 评论[1136] 收藏 2012-10-11 11:35:15 来自iPhone客户端
M_yFUIpzggb 转发了 覃宏 的微博:电影≪黄金时代≫ 导演：许鞍华 编剧：李樯 演员 你们是最优秀的 感谢你们对导演对剧本的认可 对艺术和这部电影的热忱 淡泊名利不记报酬的出演 甚至零片酬（在当下非常不容易） 感动！部分阵容：汤唯 姚晨 袁泉 王千源 黄轩～ 年底开机   通上 相信一定会是部留的下来的优秀电影 赞[33] 原文转发[3826] 原文评论[1167]转发理由:期待黄金时代的同时，也期待@关锦鹏 ，李樯，我们的＂放浪记＂！哈哈哈对不boss？[偷笑][酷]  赞[25] 转发[507] 评论[1144] 收藏 2012-10-11 10:42:52 来自iPhone客户端
M_yAnP7AB1c 转发了 积家官方微博 的微博:@赵薇 作为积家中国区挚友现身威尼斯电影节，与积家北亚区行政总裁Julien Renard先生出席红毯，并参加积家晚宴。 原图 赞[11] 原文转发[1189] 原文评论[450]转发理由:晚宴即将开始，夜来的有点晚，有点迷人！[酷]  赞[55] 转发[886] 评论[1258] 收藏 2012-09-05 01:47:16 来自iPhone客户端
M_yAmsfcY02 威尼斯的下午 原图 赞[638] 转发[8506] 评论[10828] 收藏 2012-09-04 22:18:06 来自iPhone客户端
M_yAmqiiRQY 分享图片 原图 赞[387] 转发[3519] 评论[3658] 收藏 2012-09-04 22:13:21 来自iPhone客户端
M_yA4n1bryP 转发了 加措活佛-慈爱基金 的微博:今天是藏历7月18日，观世音菩萨节日，作何善恶成千万倍。请吃素、放生、供灯、诵经、献花、行善等，并发心念诵观音菩萨心咒：嗡嘛呢呗美哄！回向给一切有情众生，祈愿世界和平安宁，祈愿家人、朋友平安喜乐！南无大慈大悲观世音菩萨！[祈祷]南无大慈大悲观世音菩萨！[祈祷]南无大慈大悲观世音菩萨！[祈祷] 原图 赞[203] 原文转发[68824] 原文评论[8750]转发理由:无 赞[41] 转发[5859] 评论[1229] 收藏 2012-09-03 00:15:50 来自iPhone客户端
M_yA3hJ9KMG  @大凌小夷 生日快乐！越来越美啊！幸福！ 原图 赞[103] 转发[597] 评论[1194] 收藏 2012-09-02 21:30:01 来自iPhone客户端
M_yzRmrjW5M 转发了 国庆bfa 的微博:96班同学们，恭喜茅毛@冒dd 执导电影国外获奖！[威武]明晚8月30日晚邀大家小聚@崔新琴 老师 @许还幻 @许云帆 @郭昊伦 @黄晓明 @陈坤 @史光辉演员 @高敬瑜 @刘牧 @颜丹晨 @孔维 @张龄心 @lily赵雅莉 @赵薇 @吴祯和小葡萄 @何琳 @张恒 @李柯竺 @旸姿白云 大家赶紧联系我！帮忙转啊![爱你][围观][围观] 赞[9] 原文转发[639] 原文评论[143]转发理由:祝贺啊！茅毛！[哈哈][哈哈][哈哈] //@崔新琴:等你回来我们再聚！ //@许云帆: 热烈恭喜茅毛，继祖老大和老赵之后九六的又一个导演。九六威武！人在加拿大不能参加，在这里先祝贺茅导了。你们好好玩。代问崔老师好。  赞[47] 转发[350] 评论[778] 收藏 2012-09-01 15:08:42 来自iPhone客户端
M_yzGUhincZ [祈祷]今天是七月十五即盂兰盆节，若以大悲心转发此咒轮功德无量！如经所云：我等同孝志，修行净土因，存孝获福寿，亡者得超升。百善孝为先，祈福过去生中的累世父母和六亲眷属获佛菩萨加持，超拔他们，离苦得乐，往生西方极乐净土。阿㢱陀佛！ 原图 赞[257] 转发[58169] 评论[7795] 收藏 2012-08-31 12:31:50 来自iPhone客户端
M_yzpzUjqid 转发了 筑梦者之龙行天下 的微博:分享图片 原图 赞[34] 原文转发[1484] 原文评论[352]转发理由:乌龟和老鹰[酷][偷笑]  赞[21] 转发[1084] 评论[1304] 收藏 2012-08-29 16:24:59 来自iPhone客户端
M_yz6BF7eqK 转发了 左冷禅师 的微博:【赵薇谈她的下一部电影《放浪记》角色】这是个偏艺术家的角色，但不是很成功。也是李樯写的剧本。。。这可能是到目前为止我最有挑战性的一个角色。不管从故事到角色设定，都是别人不光没看过，可能是想都没想过的。 （BY：《红秀》9月刊赵薇专访）@赵薇 @关锦鹏 @袁老梅 @覃宏 @赵薇北京影迷会 原图 赞[8] 原文转发[1599] 原文评论[278]转发理由:[赞] //@覃宏:李樯 关锦鹏 赵薇铁三角的再次合作（可惜第一次错过了）才子李樯与星美长期合作的第二部  赞[368] 转发[1208] 评论[1739] 收藏 2012-08-27 16:07:06 来自iPhone客户端
M_yyPTWxG2h 大家都爱这么拍，是吗[汗] 原图 赞[2569] 转发[3981] 评论[10370] 收藏 2012-08-25 21:35:28 来自iPhone客户端
M_ywxRJsgaK wonderful time! 原图 赞[1887] 转发[6024] 评论[10237] 收藏 2012-08-10 19:59:58 来自iPhone客户端
M_ywwz7yMhL 转发了 楠楠自语呀 的微博:今天江苏昆山金逸影城爆满！影城为了让所有小盆友都能看上#神秘世界历险记#，加排了五场，开放了最大的厅！影城经理发来滴短信更是让我们信心倍增，很感动，原文如下：国产动画难得出如此精品，我们都应该全力支持的！祝票房长虹！小盆友们真的有眼福了！[耶]@神秘世界历险记 @袁老梅 @其卡通王云飞 原图 赞[3] 原文转发[705] 原文评论[186]转发理由:[赞] //@袁老梅:[加油]  赞[205] 转发[564] 评论[815] 收藏 2012-08-10 16:41:19 来自iPhone客户端
M_ywiM2qTwY 分享图片 原图 赞[662] 转发[1561] 评论[3166] 收藏 2012-08-09 05:34:43 来自iPhone客户端
M_yw8cvxE5N go！[酷] 原图 赞[413] 转发[1083] 评论[2299] 收藏 2012-08-08 02:39:43 来自iPhone客户端
M_yw8aZy32V 转发了 佟丽娅 的微博:这个新疆来的锡伯小妞今儿又长一岁[嘻嘻]爸妈给予她的生命是她最最宝贵的礼物，如今又有爱她的 她爱的 真的幸福。。。心存感激。。。亲人们，你们的陪伴 疼爱 我懂，很珍惜。。。愿：一切安好 原图 赞[1358] 原文转发[9976] 原文评论[15950]转发理由:生日快乐！[耶][心][蛋糕][蛋糕][蛋糕]  赞[1211] 转发[961] 评论[1147] 收藏 2012-08-08 02:35:59 来自iPhone客户端
M_yw7Uiajnu  @veggieg 一切尽在不言中！[蛋糕][蛋糕][蛋糕][玫瑰][玫瑰][玫瑰] 原图 赞[1667] 转发[5034] 评论[4327] 收藏 2012-08-08 01:54:50 来自iPhone客户端
M_yw7mirdN3 分享图片 原图 赞[384] 转发[542] 评论[1084] 收藏 2012-08-08 00:31:05 来自iPhone客户端
M_yw4WwiqWX 嗨！[酷] 原图 赞[1774] 转发[5213] 评论[45591] 收藏 2012-08-07 18:22:05 来自iPhone客户端
M_yw4DNiSSW 转发了 温纯青 的微博:歷時六年、重約二千六百噸、高108米，南山海上觀世音菩薩三面相，智慧、清靜、慈悲。人人平安、行善、積德！[心] 原图 赞[31] 原文转发[8088] 原文评论[730]转发理由:阿弥陀佛！智慧平安！ //@筑梦者之龙行天下:好人一生平安！  赞[173] 转发[2870] 评论[734] 收藏 2012-08-07 17:35:57 来自iPhone客户端
M_yw4eVqWZJ 分享图片 原图 赞[619] 转发[1538] 评论[3505] 收藏 2012-08-07 16:34:41 来自iPhone客户端
M_ysyCLEaXq 转发了 致我们终将逝去的青春movie 的微博:#青春心语#终于有一天，我也可以放掉当年那么多不懂。终于有一天，我也可以再对你微笑。终于有一天，我也可以说你好。终于有一天，无论谁，在哪里，再提及你的消息，我都可以笑笑，心里没有一点涟漪。#致我们终将逝去的青春# 原图 赞[67] 原文转发[18890] 原文评论[4744]转发理由:无 赞[34] 转发[6063] 评论[1958] 收藏 2012-07-15 14:34:35 来自iPhone客户端
M_yswEXsl5v 转发了 晓雪 的微博:17年前，跟他结发33年的爱妻突发心脏病离开他。70岁的老人心碎地在自己农场里种了6000棵橡树，拼成了一个巨大的指向爱妻故乡的爱心。 这个秘密保存了很多年，直到最近才被人从热气球上发现•••••在别人微博看到的，忍不住复制而转，为爱唏嘘，生命、岁月和爱情相比，后者才是终级真谛。 原图 赞[301] 原文转发[65184] 原文评论[3566]转发理由://@ycheuk://@李开复:在英国 Wickwar，最近被一个乘坐热气球的人发现。英文文章：http://t.cn/zWMwUcs //@张欣: where is it?  赞[48] 转发[10493] 评论[1863] 收藏 2012-07-15 09:34:30 来自iPhone客户端
M_ysrqTcd7y 转发了 如是---本 的微博:都上映十几天了'咋就还是场场爆满呢！画皮2终于看完了。下一部---致我们即将逝去的青春。@赵薇 [爱你][good][赞][good][赞] 原图 赞[23] 原文转发[1448] 原文评论[413]转发理由:谢谢！[酷][哈哈]  赞[29] 转发[881] 评论[1684] 收藏 2012-07-14 20:16:07 来自iPhone客户端
M_ysqqndOoH 转发了 易立竞 的微博:《墨子》中有这样一段记载:子禽向老师墨子请教:“多说话有好处吗？”墨子答:癞蛤蟆和青蛙,白天晚上叫个不停,叫得口干舌燥也没有人去听它的。你看那雄鸡，在黎明按时啼叫，天下皆为之振动，人们早早就起来了。所以，多说话有什么好处呢？重要的是，话要说得切合时机。——索达吉堪布《苦才是人生》 赞[42] 原文转发[6363] 原文评论[830]转发理由:无语！[酷]  赞[16] 转发[2103] 评论[743] 收藏 2012-07-14 17:42:06 来自iPhone客户端
M_ysnGrat1u 转发了 韩美林 的微博:往往弱者或是善良的人，遇到强者或是邪恶的人，被逼得走投无路的时候，一反常规也会变成强者，所以说强者是弱者变的。 原图 赞[20] 原文转发[3589] 原文评论[455]转发理由:无 赞[20] 转发[2643] 评论[1148] 收藏 2012-07-14 10:43:26 来自iPhone客户端
M_yseWAm9cb 转发了 治愈系心理学 的微博:青春，总是在它即将逝去的时候最具有魅力。——塞涅卡 原图 赞[19] 原文转发[6197] 原文评论[649]转发理由: @致我们终将逝去的青春movie  赞[24] 转发[3326] 评论[1503] 收藏 2012-07-13 12:28:30 来自iPhone客户端
M_ys9yOdGXX 转发了 车永莉 的微博:愉快滴夜晚~美好滴记忆！@赵薇 原图 赞[43] 原文转发[1197] 原文评论[487]转发理由:[偷笑][酷]  赞[60] 转发[959] 评论[1559] 收藏 2012-07-12 22:46:11 来自iPhone客户端
M_ys9hqvVHW [酷] 原图 赞[291] 转发[2362] 评论[5076] 收藏 2012-07-12 22:03:23 来自iPhone客户端
M_ys9ckCbbt 转发了 aMEI_feat_阿密特 的微博:喜歡喝咖啡~喜歡觀察人~喜歡想太多~所以自己設計了一家咖啡店。有機會歡迎你來~A8咖啡~~[咖啡][开心] 原图 赞[249] 原文转发[2549] 原文评论[1961]转发理由:到台北陪我去喝咖啡喔！[偷笑][酷]  赞[55] 转发[694] 评论[704] 收藏 2012-07-12 21:50:49 来自iPhone客户端
M_ys98y1ARz 对于减肥的动力作了深刻思考！难啊！不敢见人了~ 原图 赞[148] 转发[1137] 评论[2543] 收藏 2012-07-12 21:41:29 来自iPhone客户端
M_yoqmPlgD1 转发了 东乐影音 的微博:I See You but Once Then Never Again 张亚东亲自为新书《初见即别离》制作的宣传短片，时光在指尖飞逝，你是否还在我们初见的那条街？ http://t.cn/zWz4hwX 原图 赞[10] 原文转发[1694] 原文评论[376]转发理由:一句话的一首歌 //@张亚东:一句话的一首歌  赞[6] 转发[891] 评论[570] 收藏 2012-06-18 10:12:09 来自iPhone客户端
M_yolU0APQE 转发了 西藏昌都人韩红 的微博:刚刚离开「致青春」剧组！我杀青了！谢谢导演@赵薇 和搭戏的＂郑薇＂希望大家早杀青！ 赞[28] 原文转发[1345] 原文评论[337]转发理由:哈哈！青春不能没有你啊！敬业的演员哦！[爱你][爱你][哈哈][哈哈][赞][赞][赞]  赞[33] 转发[677] 评论[1301] 收藏 2012-06-17 22:50:09 来自iPhone客户端
M_yoeIbocSy 转发了 话不好听但我是郝艺 的微博:我们都是电影学院的'虽然有时胡说八道'虽然有时胡作非为'但是电影是我们的生命''''''''''@赵薇 @小毛羊 @赵楠的地盘 @乌尔善 原图 赞[6] 原文转发[648] 原文评论[170]转发理由: @北京电影学院 每部电影都离不开你！哈哈！good night！  赞[20] 转发[406] 评论[561] 收藏 2012-06-17 04:31:48 来自iPhone客户端
M_yoeBdF8QU  @郭敬明 快乐的相逢，知道什么叫一见如故了~[爱你][可爱][哈哈][哈哈][爱你] 原图 赞[5922] 转发[122993] 评论[18072] 收藏 2012-06-17 04:14:39 来自iPhone客户端
M_yoerbkTd1  @黄渤 原图 赞[158] 转发[658] 评论[1100] 收藏 2012-06-17 03:49:55 来自iPhone客户端
M_yoeoZr4BE 酷吗？@乌尔善 原图 赞[58] 转发[406] 评论[568] 收藏 2012-06-17 03:44:31 来自iPhone客户端
M_yoenXjNAm 画皮2之夜[酷] 原图 赞[84] 转发[579] 评论[885] 收藏 2012-06-17 03:41:58 来自iPhone客户端
M_yoeiWrrjy 转发了 于正1978 的微博:今天托@包贝尔 的福，认识了传说中的赵导@赵薇 ，跟想像中完全不同，生活中很性情中人，对艺术的执着却一点也不马虎，喜欢这样活得真实并且有所追求的人，很美丽，很动人，期待她用心制作的电影，加油！ 原图 赞[5] 原文转发[615] 原文评论[124]转发理由:双鱼抱抱[偷笑][酷]  赞[12] 转发[430] 评论[573] 收藏 2012-06-17 03:29:37 来自iPhone客户端
M_yodTLDlwa 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:噢呦！[酷] //@luckyjide1018:画皮2太好看了.....//@赵薇亚哲希: 这是赵薇和周迅。 //@光影星周客V影视演员华东:晕倒，我以为是你和赵薇合影呢，后半天才发现我眼神不好  赞[18] 转发[649] 评论[689] 收藏 2012-06-17 02:27:35 来自iPhone客户端
M_yodcB65Zn 转发了 赵悦danny 的微博:美丽的小薇和新加坡国宝歌手陈洁仪惊艳積家表。@赵薇 @The-Nottinghill @大凌小夷 原图 赞[30] 原文转发[692] 原文评论[9]转发理由:哇！美呀！喝一杯！[酷]  赞[26] 转发[548] 评论[794] 收藏 2012-06-17 00:41:14 来自iPhone客户端
M_ybuwJDLm0 转发了 佛祥 的微博:面对无常，我们应该感谢，它提醒我们生命的可贵与有限，让我们格外地懂得以慈悲喜舍心与人相处的意义。 原图 赞[1] 原文转发[6140] 原文评论[691]转发理由:无 赞[2] 转发[3707] 评论[1086] 收藏 2012-03-25 08:53:36 来自iPhone客户端
M_yb2jN0MsI 转发了 佛祥 的微博:凡事不必苛求，来了就来了；凡事不必计较，过了就过了；遇事不要皱眉，笑了就笑了；结果不要强求，做了就对了；生活就是一种简单，心静了就平和了。 不要去拒绝忙碌，因为它是一种充实；不要去抱怨挫折，因为它是一种坚强；不要去选择沉默，因为它是你最大的魅力! 原图 赞[8] 原文转发[40113] 原文评论[5829]转发理由://@筑梦者之龙行天下:无  赞[2] 转发[8316] 评论[1789] 收藏 2012-03-22 09:04:45 来自iPhone客户端
M_yb2e8fTxt 回屋睡觉咯！贴了个面膜，瞬间吸收成硬纸壳似的，看来南方的雨天也弥补不了日夜颠倒的工作排表啊！这雨怎么就下不停呢？睡个好觉先，忙的都快啥感觉都没了！Omg！那是最要不得滴！鲨鱼宝宝游起来~ 原图 赞[16] 转发[1813] 评论[2858] 收藏 2012-03-22 08:50:50 来自iPhone客户端
M_yaXVk0R2o 转发了 治愈系心理学 的微博:人生最甜蜜的欢乐，都是忧伤的果实，人生最纯美的东西，都是从苦难中得来的，我们要亲身经历艰难，然后才懂得怎样去安慰别人。 ——许鞍华影片《桃姐》 原图 赞[0] 原文转发[9963] 原文评论[1055]转发理由:无 赞[4] 转发[4861] 评论[820] 收藏 2012-03-21 21:53:31 来自iPhone客户端
M_yaWYUa52o 转发了 Tsultrim-Pelgyi 的微博:修行人家在心內 世間人家在心外 原图 赞[0] 原文转发[2683] 原文评论[0]转发理由:出关了！怪不得~随喜！圆满！ //@veggieg:闭关圆满 随喜功德[祈祷]  赞[5] 转发[935] 评论[490] 收藏 2012-03-21 19:29:37 来自iPhone客户端
M_yaVOyzLyE 转发了 三联生活周刊 的微博:今天（3月21日）是巴赫生日。约翰·塞巴斯蒂安·巴赫，生于1685年，德国。以创作《勃兰登堡协奏曲》、《b小调弥撒曲》、《平均律钢琴曲集》、以及大量的教堂音乐和器乐曲而著称，被称为“音乐之父”。 原图 赞[0] 原文转发[2932] 原文评论[437]转发理由:喜欢[蜡烛] //@老沉:音乐之父。  赞[2] 转发[1363] 评论[409] 收藏 2012-03-21 16:31:21 来自iPhone客户端
M_yaVLuA9dR 转发了 优酷 的微博:【今天是世界睡眠日】 每年的3月21日是国际睡眠日，目的在于引起人们对睡眠重要性和睡眠质量的关注。2012年的主题是“多睡一小时”。大家早点回家碎觉觉吧~[睡觉][睡觉][睡觉]http://t.cn/aW8hJk 原图 赞[0] 原文转发[5028] 原文评论[652]转发理由:还没起呢，对得住睡眠日！好的睡眠会解决忧郁的侵蚀，充满斗志活力！多一点睡眠，多一些笑脸！[可爱][鼓掌][打哈气]  赞[2] 转发[2833] 评论[912] 收藏 2012-03-21 16:23:49 来自iPhone客户端
M_yaVBJa2YP 转发了 萌工厂 的微博:东京动物园有一隻蛇跟黄金鼠生活在一起，老鼠原本是要给蛇吃的没想到两人居然一起生活了，动物园居然给老鼠取名为「晚餐」(ごはん) 。晚餐有时会站在蛇头上睡着^O^！好和谐，是小老鼠太萌了么？[c娇羞] 原图 赞[2] 原文转发[6457] 原文评论[901]转发理由:因为蛇太寂寞了~好伴儿比晚餐重要[浮云] //@话不好听但我是郝艺:不可能吧//@夏可可Laeticia: 奇迹，即便微小也会无处不在。  赞[6] 转发[3962] 评论[1228] 收藏 2012-03-21 15:59:45 来自iPhone客户端
M_yaVAYqCPu 转发了 我为奢品狂 的微博:爱马仕门面店的橱窗装饰也如此独特~！ 原图 赞[0] 原文转发[2960] 原文评论[206]转发理由://@话不好听但我是郝艺://@杨路童鞋: //@星座秘语: 好可爱的橱窗~~  赞[2] 转发[995] 评论[250] 收藏 2012-03-21 15:57:54 来自iPhone客户端
M_yaQKw2vOg 转发了 治愈系心理学 的微博:用你的笑容去改变这个世界，别让这个世界改变了你的笑容。 原图 赞[2] 原文转发[9476] 原文评论[1007]转发理由:无 赞[2] 转发[5720] 评论[1347] 收藏 2012-03-21 03:37:40 来自iPhone客户端
M_y8LQ53vvH 转发了 南方都市报 的微博:【台湾“抱母求医”男子谢绝采访 称不值得关注】中年男子怀里，是用花布兜包裹着的瘦弱老人。男子轻抚着她的胸口，老人安详得像孩子。这张“孝子抱母照”网上流传。这位“孝行哥”叫丁祖伋，62岁。他说：我现在需全神贯注、每分每秒注意妈妈的状况。这是本分的事，不值得关注。http://t.cn/zOctNyg 原图 赞[2] 原文转发[9917] 原文评论[2518]转发理由:[泪][心]  赞[3] 转发[4402] 评论[1515] 收藏 2012-03-07 11:27:02 来自iPhone客户端
M_y8LNT7O8F 转发了 治愈系心理学 的微博:一切美好的事物都是曲折地接近自己的目标，一切笔直都是骗人的，所有真理都是弯曲的，时间本身就是一个圆圈。——尼采 原图 赞[1] 原文转发[8226] 原文评论[827]转发理由:无 赞[3] 转发[5183] 评论[756] 收藏 2012-03-07 11:21:37 来自iPhone客户端
M_y8LLevVoR 转发了 加措活佛-慈爱基金 的微博:今天是农历二月十五日，是释迦摩尼佛涅磐日，也是神变月功德日，善行恶行乘十亿倍。请大家吃素、放生、供养、供灯、诵经、持咒等，广做功德！并回向给虚空法界一切众生，愿众生能早日闻到佛法，脱离苦海！愿世界和平，消灾免难！转发者功德无量！南无本师释迦牟尼佛！ 原图 赞[12] 原文转发[28679] 原文评论[3481]转发理由:阿弥陀佛[心] //@下午茶9:[祈祷][祈祷][祈祷] //@半头猪:[祈祷][祈祷][祈祷]  赞[1] 转发[6110] 评论[813] 收藏 2012-03-07 11:15:05 来自iPhone客户端
M_y8IviwJzW 转发了 艺术圈 的微博:#艺术上午茶# “荣格认为，真正的美，其实是一种消失。那么……艺术创作的美，是否更多来自遗憾？来自生命里不能长久存在，却在心灵记忆里永不消失的一种坚持？”——蒋勋《给青年艺术家的信》 原图 赞[0] 原文转发[2072] 原文评论[255]转发理由:无 赞[3] 转发[1268] 评论[526] 收藏 2012-03-07 02:57:36 来自iPhone客户端
M_y8ElOyQwe 转发了 新浪娱乐视频 的微博:【郝蕾剃发素颜为朝圣 印度修行纪录片】3月10日，《如是》——@郝蕾 的印度之旅主题摄影展即将在798映艺术中心映画廊拉开帷幕。郝蕾由内地第一“文艺片女王”，到第一次涉足当代艺术，这不是一个艺人的写真摄影，这是郝蕾探知内心世界的朝圣之旅。http://t.cn/zOUXhKw 原图 赞[0] 原文转发[2456] 原文评论[335]转发理由:祝贺[可爱][哈哈] //@郝蕾://@郝蕾北京山水回声文化艺术工作室:[鼓掌] 3月10号 798映画廊 不见不散！  赞[2] 转发[1138] 评论[606] 收藏 2012-03-06 16:23:15 来自iPhone客户端
M_y8BS2udUY 转发了 易立竞 的微博:《打量》收录了内地影视界人士的访谈文章：《病人崔永元》,朱军,姜伟,赵薇,陈宝国,郝蕾,姚晨,李雪健,刘晓庆;《打开》主要收录了港台演艺界人士的访谈文章：黄秋生,黎明,伊能静,刘谦,刘德华,莫文蔚,尔冬升,刘镇伟,陈木胜,刘伟强,梁咏琪,杜琪峰,林夕。本人于3月11日下午三点在单向街举办讲座。 原图 赞[0] 原文转发[1963] 原文评论[272]转发理由:别忘了寄给我噢！[偷笑][爱你][哈哈] //@易立竞:我的新书《打量》、《打开》已经上市,广西师大出版社。两本书是我的采访作品合集,与前两本书:《中国导演访谈录》、《中国演员访谈录》内的文章没有重合, 文章基本按采访时间排序，各大书店和网上都有卖。特别感谢夏榆兄为我的书做跋推荐。  赞[1] 转发[651] 评论[411] 收藏 2012-03-06 10:04:24 来自iPhone客户端
M_y8BG4wBYf 转发了 三联生活周刊 的微博:下决心做好你自己，要知道，只有发现自我价值的人，才不会苦恼。——诗人阿诺德  早安！ 原图 赞[2] 原文转发[6079] 原文评论[828]转发理由:无 赞[1] 转发[3202] 评论[770] 收藏 2012-03-06 09:34:55 来自iPhone客户端
M_y8sPUvdrf 帅！ 原图 赞[26] 转发[1112] 评论[2013] 收藏 2012-03-05 11:04:26 来自iPhone客户端
M_y8kU70bq0 转发了 王玉年 的微博:《画皮2》人物海报 @赵薇 饰演靖公主 原图 赞[1] 原文转发[8475] 原文评论[2749]转发理由:哇噢！  赞[2] 转发[4479] 评论[5573] 收藏 2012-03-04 14:52:48 来自iPhone客户端
M_y88xAoqCe 早！3.3 赞[87] 转发[10872] 评论[43900] 收藏 2012-03-03 07:24:21 来自iPhone客户端
M_y80IwFXkA 转发了 噶玛噶举中国论坛 的微博:明日3月3日，藏历正月（神变月）初十日，莲师事迹： 因陀羅王自信度大海将净化身莲华生大士迎至宫中，立为太子名：莲华王 。每月初十亦为英雄日、特胜日、降伏日、莲花生大士入藏纪念日及应化日，昼夜六时恒时加持。今日还为：千劫佛节日，作何善恶成十万倍。莲师心咒：嗡阿吽 班杂 噜咕 贝玛 悉地吽。 原图 赞[1] 原文转发[5786] 原文评论[655]转发理由:保佑！ //@张立东Anthony:[祈祷] //@蒙亭宜:嗡啊哞 班扎咕噜 贝玛 色得哞  赞[1] 转发[2984] 评论[710] 收藏 2012-03-02 11:29:20 来自iPhone客户端
M_y80Ho5QsW 转发了 袁相宜 的微博:【优酷独家】特效工作室PIXOMONDO《雨果》幕后制作揭秘  老马丁用梦想与美好致敬电影～@优酷电影 @ PIXOMONDO http://t.cn/zO4MC6T  （分享自 @优酷网） 赞[0] 原文转发[2718] 原文评论[347]转发理由:赞！[赞] //@Koan許安:太完美的電影作品!!!~[good][good][good]//@稀饭_君: @Z文韬 @Koan許安 @陆俊志-老陆  赞[3] 转发[1141] 评论[351] 收藏 2012-03-02 11:26:31 来自iPhone客户端
M_y80un713V 转发了 湖南经视 的微博:【长沙2岁男孩昨日失踪，请大家帮忙寻找】昨日（28日）上午，长沙雨花区梨托乡潭阳村2岁男孩伍文轩在门口玩耍时意外失踪，家人万分着急。孩子特征：不会说话，右嘴角长着一颗明显的黑痣。求好心网友扩散！如有线索请您及时联系：13974861152。拜谢！@湖南求助SOS @金鹰955电台 @湖南交通频道官方微博 原图 赞[1] 原文转发[50482] 原文评论[5287]转发理由://@行者孙冕:谁贪了我们的孩子？！擒拿他！ //@邓飞:求暴风扩! //@杂谈杂侃:@邓飞 @薛蛮子  赞[2] 转发[5512] 评论[779] 收藏 2012-03-02 10:54:27 来自iPhone客户端
M_y806td0hD 转发了 杨澜 的微博:王石曾把登山比作灵魂的台阶，认为中国人抱着＂未知生，焉知死＂的迴避态度，但登山让他数次面对死亡，甚至害怕过一觉睡去不再醒来。能够了解死亡面对死亡接受死亡，换句话说，对终极价值的思考，才让我们更好地活着。未知死，焉知生？@杨澜访谈录 赞[0] 原文转发[4545] 原文评论[1154]转发理由:无 赞[2] 转发[1483] 评论[353] 收藏 2012-03-02 09:55:34 来自iPhone客户端
M_y7ZrW3jlQ 转发了 给自己的9999封英语书 的微博:My heart is tired, for it does not know when to give up. My mind is troubled, for it does not know what to forget.——心累，就是常常徘徊在坚持和放弃之间，举棋不定。烦恼，就是记性太好，该记的，不该记的都会留在记忆。 原图 赞[0] 原文转发[8499] 原文评论[949]转发理由:[可爱] //@治愈系心理学:心累 烦恼多是自找  赞[4] 转发[4947] 评论[839] 收藏 2012-03-02 08:15:42 来自iPhone客户端
M_y7WmX67YC 好忙啊！挤点时间睡觉！晚安！[心] 原图 赞[61] 转发[3028] 评论[5815] 收藏 2012-03-02 00:25:07 来自iPhone客户端
M_y7WlF0Tbw 转发了 企业家智库 的微博:一个人，如果你不逼自己一把，你根本不知道自己有多优秀。一个人，想要优秀，你必须要接受挑战；一个人，你想要尽快优秀，就要去寻找挑战；一个人，敢听真话，需要勇气；一个人敢说真话，需要魄力；一个人的知识，通过学习可以得到；一个人的成长，必须通过磨练。 原图 赞[0] 原文转发[13597] 原文评论[1451]转发理由:励志！[赞] //@温纯青:贊  赞[3] 转发[6404] 评论[984] 收藏 2012-03-02 00:22:00 来自iPhone客户端
M_y7Tk8hZLi 转发了 常昊 的微博:连续三天比赛感觉有点累，尤其是比赛当天晚上容易失眠。下午“海睡”了一觉，现在精神好多了。 赞[1] 原文转发[825] 原文评论[160]转发理由:围棋实在考验脑力，战场上要智勇双全，休息的时候也要放的压力噢！呵呵[可爱][哈哈][咖啡][握手]  赞[3] 转发[630] 评论[463] 收藏 2012-03-01 16:40:00 来自iPhone客户端
M_y7Th1BFhs 转发了 张博维Anthony 的微博:南无药师琉璃光如来…[祈祷][祈祷][祈祷] 原图 赞[0] 原文转发[5313] 原文评论[331]转发理由:阿弥陀佛！善哉善哉！[太阳]  赞[4] 转发[3933] 评论[642] 收藏 2012-03-01 16:32:18 来自iPhone客户端
M_y7MWw4CwJ 转发了 新周刊 的微博:“你一直希望自己勇敢而真实，那么现在做个深呼吸，用猛烈的孤独，开始你伟大的历险。”（BY 莱昂纳德·科恩）晚安，各位。 原图 赞[7] 原文转发[8330] 原文评论[1436]转发理由:无 赞[4] 转发[3025] 评论[725] 收藏 2012-03-01 00:25:20 来自iPhone客户端
M_y6SCKsr8x 转发了 老黑叔叔 的微博:有人问我，为什么脸上总是带着微笑？我想是因为我对这个世界充满信心，对你充满信心，对自己也充满信心。 赞[0] 原文转发[1688] 原文评论[277]转发理由:good！ //@筑梦者之龙行天下:信心战胜一切！ //@温纯青:信心比黃金重要，贊！  赞[4] 转发[1300] 评论[546] 收藏 2012-02-24 01:02:49 来自iPhone客户端
M_y6PfFwXJt 转发了 孙睿 的微博:出本随笔集，做了6个封面，都挺喜欢，难以取舍，谁借我5部稿子，把剩下的5个封面用上，别糟践了。 原图 赞[0] 原文转发[2061] 原文评论[566]转发理由:喜欢右上！是不是比较幼齿[酷][偷笑]  赞[2] 转发[840] 评论[707] 收藏 2012-02-23 16:27:43 来自iPhone客户端
M_y6Pexe197 转发了 史玉柱大闲人 的微博:投票结果：1：14.2% 2：28.9% 3：18.1% 4：18.8% 5：7.6% 6：6.3% 7：6.1%。根据投票结果的捐款方案：农村儿童大病医保捐200万元，关爱孤寡老人捐100万元，爱佑新生孤残儿童大病救助捐100万元，大福自闭症儿童关爱基金捐100万。天亮后与这四个慈善机构联络汇款事宜。 赞[1] 原文转发[3830] 原文评论[2639]转发理由:牛！[赞] //@马伊琍:感谢！ //@文章同學:代表所有的“大福”感谢史总  赞[2] 转发[710] 评论[290] 收藏 2012-02-23 16:24:55 来自iPhone客户端
M_y6O7P7HXB 转发了 黎晓亮Alexvi 的微博:#back to black# @赵薇 photo by Alexvi 原图 赞[4] 原文转发[3485] 原文评论[753]转发理由:[偷笑]  赞[6] 转发[2598] 评论[2136] 收藏 2012-02-23 13:35:38 来自iPhone客户端
M_y6Nhkflgv 转发了 朱伟 的微博:今天农历二月二，龙抬头，这个“龙”指苍龙七星开始列阵东方，也指冬眠的动物都呼应春的召唤，纷纷活动了。民俗此日要以灰蜿蜒从门外引进厨房水缸边，称“引龙回”，做面饼称“龙鳞饼”，熏炕、油煎饼称“熏虫儿”。这一天吃的都以龙命名，米饭称“龙子”、面条称“龙须”，不能动针线，怕伤龙目。 赞[0] 原文转发[5612] 原文评论[677]转发理由://@三联生活周刊:今天农历二月二，龙抬头，这一天吃的都以龙命名，米饭称“龙子”、面条称“龙须”，不能动针线，怕伤龙目。  赞[3] 转发[2729] 评论[627] 收藏 2012-02-23 11:26:17 来自iPhone客户端
M_y62s9DeQe 赵薇《江城子》 http://t.cn/aYSYPo  （分享自 @优酷网） 赞[9] 转发[3288] 评论[1941] 收藏 2012-02-18 12:13:53 来自分享按钮
M_y5WYAqFi3 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好美！让人向往~[酷][心]  赞[1] 转发[2333] 评论[1275] 收藏 2012-02-17 22:17:18 来自iPhone客户端
M_y5UfTbftb 转发了 南方都市报 的微博:【安徽72岁“环卫奶奶”每天载孙女扫街 受关注后被辞退】涡阳县72岁的环卫工李显梅每天凌晨3点起床，用人力三轮车载着6岁的孙女去扫大街。16日记者来到涡阳县寻访，却意外发现老人已被辞退。该县市容局称，只是暂时让李显梅离开这个岗位，正在为她办理低保。http://t.cn/zO2gJj2  http://t.cn/zO23pyn 原图 赞[0] 原文转发[3987] 原文评论[858]转发理由:无 赞[1] 转发[2438] 评论[744] 收藏 2012-02-17 15:21:41 来自iPhone客户端
M_y5U9TqO8W 转发了 韩美林 的微博:富人是从穷人那儿来的，知识是从无知那儿来的，幸福是从苦难那儿来的，跌下是从爬高那儿来的，自尊是从羞辱来的，自主是从依从来的。所以才有：欲得反失，知进而退，知难而上。谦受益，满招损，这是千古不灭的真理。 原图 赞[1] 原文转发[5777] 原文评论[748]转发理由:[心]中国文化博大精深！  赞[1] 转发[4002] 评论[701] 收藏 2012-02-17 15:06:53 来自iPhone客户端
M_y5Tqt7sor 2012真该开心的好好过！海阔天空，畅想吧！[爱你][可爱] 赞[8] 转发[2404] 评论[3026] 收藏 2012-02-17 13:15:00 来自iPhone客户端
M_y4EeW990B 转发了 电影love 的微博:早安.....今日值日生報到 ~~ ＬＯＶＥ～～ [心] 原图 赞[0] 原文转发[2558] 原文评论[1072]转发理由:导演早出院了，别让全世界都知道勒！呵 [酷]//@电影love:回复eddie 帶給人朝氣,小天 純淨的野性,又廷 帥氣細膩, 意涵 開朗可愛, 采潔 氣質文藝,薇薇 溫柔貼心.......至於導演~~~無法控制的神經[偷笑] //@wsyzczz:早！女神你真是比之前那些懒虫好多了！这才叫值日生嘛。谈谈与love众演员合作的感受吧。  赞[1] 转发[338] 评论[321] 收藏 2012-02-09 08:45:05 来自iPhone客户端
M_y4EaFouYZ 转发了 电影love 的微博:早安.....今日值日生報到 ~~ ＬＯＶＥ～～ [心] 原图 赞[0] 原文转发[2558] 原文评论[1072]转发理由:妈呀！一睁眼就被你电到，老害羞啦！love you！女神[爱你][哈哈][哈哈][偷笑] //@电影love:回复@微笑的暴力兔: 細心溫柔還帶著純潔可愛~~教我如何不愛她!! //@微笑的暴力兔:早，舒小淇，很喜欢你跟赵薇一起演的夕阳天使，当时还感动得哭了，请谈谈赵薇吧，？  赞[1] 转发[329] 评论[366] 收藏 2012-02-09 08:34:33 来自iPhone客户端
M_y4vaJBagn 转发了 张小娴 的微博:好友某某聰明又樂觀，卻常常被我們調侃，取笑她沒心沒肺，想事情從來不肯想得深入一些。也許，這就是她那麼快樂的理由吧？人生的東西，想得太透徹，走得太深，會看到種種悲苦與無常，走出來就是領悟。可這領悟多麼漫長啊！ 原图 赞[3] 原文转发[11164] 原文评论[2502]转发理由:小时候拥有不知不觉的快乐，大了发现快乐很多从自省中得来。也发现不管是怎么宗教，都是以不同面目给人带来，自省，感恩，和忏悔的功能。也许来到世间给你总是不一样的风景，让人不得不一次次经历跌倒与站起，就是生命和存在的本质吧，早点看清楚倒挺智慧的！[爱你][哈哈]  赞[2] 转发[369] 评论[1168] 收藏 2012-02-08 09:40:00 来自iPhone客户端
M_y4orq1OK5 转发了 电影love 的微博:看完love了，不知不觉哭了好的次也笑了好多次。虽然是给我放的专场，看的观众也全是身边电影从业人员。可是love怎么会让人不喜欢呢？love爱是人人都需要的！我是@赵薇 ，另外恭喜@钮承泽 导演，好多泪点，是你的表演带来的！ 赞[0] 原文转发[2031] 原文评论[846]转发理由:情人节最应景的选择！[给力][赞]  赞[2] 转发[308] 评论[1093] 收藏 2012-02-07 16:31:51 来自iPhone客户端
M_y4np6DHJ0 转发了 电影画皮2 的微博:会议进行中，你们期待@电影画皮2 要有大动作啦，本月。 原图 赞[0] 原文转发[1565] 原文评论[474]转发理由:昨天配音去了，看的挺激动，不知不觉张大嘴巴在看，哈哈哈@乌尔善 期待特效后的成片！[给力] //@电影画皮2:海报要出，预告片也要出，除此你们就没想别的？  赞[2] 转发[298] 评论[825] 收藏 2012-02-07 13:53:27 来自iPhone客户端
M_y4hZwaxbi 转发了 薇馨 的微博:@赵薇 薇宝贝，今天你是love的值日生哦~ 一定要给力！[嘻嘻][爱你][花] @电影love 原图 赞[0] 原文转发[1502] 原文评论[18]转发理由:喔！等我起床就值班啊！晚安！  赞[6] 转发[390] 评论[1377] 收藏 2012-02-07 00:06:40 来自iPhone客户端
M_y4hFVnU2M 转发了 王中磊 的微博:LOVE档期提到13号14点，不错啊，13.14一生一世！ @鈕承澤 @赵薇 @舒淇 @Laphroaig40 原图 赞[10] 原文转发[5691] 原文评论[937]转发理由:love1314[心] //@舒淇:[心][心][心]LOVE~~~  赞[2] 转发[181] 评论[870] 收藏 2012-02-06 23:18:24 来自iPhone客户端
M_y4fZZ1i31 转发了 总裁语录 的微博:见到地藏菩萨者，10秒内转发，保佑家人和朋友2012事事顺心！ 身体健康！幸福快乐！@赵薇 原图 赞[22] 原文转发[82130] 原文评论[4024]转发理由:[心]  赞[1] 转发[269] 评论[1699] 收藏 2012-02-06 19:02:18 来自iPhone客户端
M_y4fvBgT9X 今天十五，月亮好圆，早早的就出来晒了。祝大家月圆人团圆！ 原图 赞[13] 转发[1650] 评论[1660] 收藏 2012-02-06 17:47:28 来自iPhone客户端
M_y4cU3xvgp 转发了 电影love 的微博:#LOVE#世间最美妙的事情莫过于初次相遇。10年之前，因电影《夕阳天使》中霹雳娇娃的姐妹花形象，让@赵薇@舒淇 有了首次的电影合作，青涩和青春定格在那里，性感娇媚的天使荣获了亚洲版最美“神探俏佳娃”的赞誉！PS：未完待续…… 原图 赞[2] 原文转发[3150] 原文评论[869]转发理由:love！亲爱的！ //@舒淇:時間在眨眼中流逝 [心]  赞[7] 转发[285] 评论[1270] 收藏 2012-02-06 11:09:29 来自iPhone客户端
M_xnBaBECr5 转发了 蘇有朋 的微博:謝謝大家一路的陪伴，不管雨天晴天。所有祝福放心裡啦！希望所有共同走過的路，在未來歲月裡留下的都是美好！大家都要成為更好的人，這就是給我最好的禮物啦！ ...不多說了，放煙火吹蠟燭囉~[嘻嘻]祝大家快樂！！喔耶！！[耶][干杯][蛋糕][太阳][礼物][花心] 赞[12] 原文转发[7165] 原文评论[6935]转发理由:[可爱]生日快乐！不知道此时你什么样子？希望坚强坦然快乐以及许多的爱一直围绕着你！祝福你有朋[飞吻][飞吻][飞吻][玫瑰][玫瑰][玫瑰][礼花][气球][烟火][烟火][烟火][喇叭][雷达][吉他][奖杯][蛋糕][蛋糕][彩虹][干杯][干杯][干杯]  赞[12] 转发[1587] 评论[2173] 收藏 2011-09-11 01:07:40 来自iPhone客户端
M_xnyfRpyBY 转发了 崔新琴 的微博:谢谢96班全体同学和你们影迷会的问候！我很感动！祝你们中秋，国庆节快乐！再聚。@刘牧@赵雅莉 ，@陈坤 @郭晓东 @郭伦 @黄晓明 @何琳 @颜丹晨 @张佳蓓 @李佳 @白云 @孔维 @许云帆 @史光辉 @高敬瑜 @毛茅 @吴帧 @祖峰 @国庆 @张恒 @许还幻@赵微@孔维[哈哈] [愛你们] [抱抱] （排名不分先后）[偷笑] 赞[1] 原文转发[1565] 原文评论[677]转发理由:老师节日快乐！love you！[飞吻][飞吻][飞吻]  赞[4] 转发[600] 评论[542] 收藏 2011-09-10 17:42:22 来自iPhone客户端
M_xnyeMkVzn 午饭后在沙发上睡着了，整整两个小时，看来最近累了。醒来心神稳定，思维清晰，甚至有点对世界充满爱了。[吃惊][睡觉][偷笑]曾经喜欢过虚幻神游，如今更爱那份平平淡淡，明明白白。 赞[6] 转发[1022] 评论[1378] 收藏 2011-09-10 17:39:42 来自iPhone客户端
M_xnwgtrCQE 好味道，意大利式家常菜[强] 原图 赞[13] 转发[1112] 评论[1712] 收藏 2011-09-10 12:38:23 来自iPhone客户端
M_xnv3noGKa 转发了 赵薇 的微博:@veggieg 换新行头啦！菲很帅的眼神噢！ 原图 赞[114] 原文转发[14526] 原文评论[8728]转发理由:[飞吻][飞吻][飞吻] //@veggieg:有人解释说因为您还是大岛眼呢~[偷笑] // @veggieg ：当大~眼~圆~没有错 可把别的眼圆生生逼得不能当眼圆了就是您的霸道了 亲~[可怜]  赞[9] 转发[2067] 评论[1642] 收藏 2011-09-10 09:33:22 来自iPhone客户端
M_xnrlrmR8Y 转发了 露脐V 的微博:artrage这个软件什么都好，就是木有中文版，让偶这个土鳖累吐血了[衰] ~劳模姐姐，打雷了，下雨了，出来收图喽！新版本兑现了哦[酷] ~~@赵薇 原图 赞[0] 原文转发[881] 原文评论[268]转发理由:[飞吻]矮油！太辛苦你了！介是油画效果？  赞[3] 转发[769] 评论[818] 收藏 2011-09-10 00:06:53 来自iPhone客户端
M_xnr8L59rS 转发了 李娜 的微博:新发型，最后还是没忍住剪短了 原图 赞[23] 原文转发[1381] 原文评论[2188]转发理由:[鬼脸二]很乖，好看滴文艺范儿！[强][强][强]  赞[2] 转发[543] 评论[537] 收藏 2011-09-09 23:35:38 来自iPhone客户端
M_xnr6GfOwm 转发了 大福李 的微博:@特效化妆师肖进 生日快樂[呵呵][蛋糕]希望你會喜歡那個代替蠟燭的小小紀念品[礼物] 原图 赞[0] 原文转发[369] 原文评论[62]转发理由:生日快乐！dear～努力善良完美主义的好兄弟！幸福！[飞吻][飞吻][飞吻] //@特效化妆师肖进:谢谢helen的生日礼物..我已骑车回到家啦..锻炼锻炼[自行车] [自行车]  赞[1] 转发[353] 评论[240] 收藏 2011-09-09 23:30:31 来自iPhone客户端
M_xnr3L67RY @veggieg 换新行头啦！菲很帅的眼神噢！ 原图 赞[114] 转发[14526] 评论[8728] 收藏 2011-09-09 23:23:19 来自iPhone客户端
M_xnnu08PnP 转发了 趣味儿经济学 的微博:【期望越低越容易幸福】经济学中有个公式：幸福=效用/期望值。如果你男友发奖金，拿到1000块，可你期望他给自己买10000块的LV包，1000除以10000，幸福感只有0.1。但如果你的期望是让男友请自己吃顿200块的西餐，1000除以200，幸福感是5。要获得爱情中的幸福，最好不要让欲望影响你的生活。 原图 赞[0] 原文转发[19580] 原文评论[2944]转发理由:恩！幸福小窍门[眨眼][健美操][健美操][健美操] //@李娜:忒有道理了  赞[2] 转发[4237] 评论[1170] 收藏 2011-09-09 14:16:59 来自iPhone客户端
M_xnlRl3WIW 转发了 星云大师语录 的微博:“佛教将我们居住的世界称为“娑婆”，也就是“堪忍”、“能忍”的意思。一般人以为佛教讲忍耐，就是逆来顺受，其实忍耐是认识、是化解、是承担、是去除。它并不只是平常生活的忍受力，而是困难来临时，能够处理化解；是人情违逆时，还能坦然面对。”--<星云大师谈处世> 原图 赞[0] 原文转发[4832] 原文评论[698]转发理由://@易立竞:无  赞[2] 转发[3103] 评论[632] 收藏 2011-09-09 10:08:59 来自iPhone客户端
M_xnfDNwvPF 台北的夜，给人放松的感觉，烟火气很足[烟火][礼花] 原图 赞[23] 转发[4027] 评论[6767] 收藏 2011-09-08 18:19:09 来自iPhone客户端
M_xn5ji262s 转发了 围脖经典语录 的微博:每个人都身怀天赋，但如果用会不会爬树的能力来评判一只鱼，它会终其一生以为自己愚蠢。——爱因斯坦 原图 赞[2] 原文转发[15551] 原文评论[2134]转发理由:无 赞[1] 转发[5627] 评论[1285] 收藏 2011-09-07 16:01:09 来自iPhone客户端
M_xn5i76Apn 转发了 石晓鬧同學Smile 的微博:这个小宝宝也是在我昨天去廊坊市管道局医院看到的。我去探望他的时候，他在熟睡。他的唇腭裂加肺炎，也被父母丢弃在了医院门口。护士说他的唇腭裂直至嗓子，非常严重。看着这可爱的小家伙，心理揪疼。希望社会各地的好心人帮帮这个可爱的小宝宝。让他以后可以健康快乐地成长！大家帮忙转发一下吧！[心] 原图 赞[0] 原文转发[8551] 原文评论[1339]转发理由:嫣然！ //@下午茶9:[围观][围脖] // @嫣然天使基金 :你好！能否告知这个孩子目前的情况？请拨打嫣然救助热线：4008102727与我们联系，谢谢！嫣然也希望通过网友的力量提供更详细的信息，谢谢！  赞[2] 转发[3867] 评论[895] 收藏 2011-09-07 15:58:15 来自iPhone客户端
M_xn5fqFMMG 转发了 南都全娱乐 的微博:【有笑有泪，《桃姐》感动水城】威尼斯当地时间9月5日，《桃姐》举行媒体场放映，场内响起持续不断掌声。片中Roger（刘德华）和桃姐（叶德娴）虽是主仆，但感情却犹如母子。许鞍华这次将镜头对准“暮年”，叶德娴在老人院中各种经历，让人又怜又爱。而暮年生活，有无奈，也有温馨。http://t.cn/a1CoWX 原图 赞[0] 原文转发[1662] 原文评论[299]转发理由:期待这部感人的电影！ //@南方都市报:许鞍华称年龄大了，就开始思考“老”的问题  赞[2] 转发[1347] 评论[505] 收藏 2011-09-07 15:51:39 来自iPhone客户端
M_xmYK3sEFv 转发了 单田芳 的微博:一寸光阴一寸金 寸金难买寸光阴 寸金失落还好买 光阴一去无处寻！感叹人生短暂。年轻的朋友切忌慵懒和浪费时光，它太珍贵了！ 原图 赞[1] 原文转发[2486] 原文评论[520]转发理由:是噢！早睡早起，朝气蓬勃！懒惰是天敌，是公害[晕][坏笑]对别人懒惰是不厚道，对自己懒惰可就把自己砸手里啦！so～虽然现在还在拍，可我明天一定要～游泳噢！呵呵[眨眼] good night！//@新浪文化读书:一寸光阴一寸金  赞[1] 转发[1764] 评论[1123] 收藏 2011-09-06 23:17:52 来自iPhone客户端
M_xmWmZ8xBF 转发了 大凌小夷 的微博:每日开工图…@赵薇 原图 赞[0] 原文转发[1568] 原文评论[571]转发理由:开工拜拜，安心工作，佛祖心中坐～[祈祷]  赞[4] 转发[1203] 评论[1893] 收藏 2011-09-06 17:15:32 来自iPhone客户端
M_xmWjnsCbI 转发了 主持人经纬 的微博:不知不觉中时光机器已将我送达新一个车站，“公元2011年9月6日”又一个新的起点，而在这个特殊的日子，收到大家送来的一份份简单的快乐，值得我用一生去珍惜回忆！纷乱繁杂的工作让我拥有了更多，也同样失去了很多…希望未来的日子能够拥有健康、快乐和简单，让我永远做一个善良真诚、整天傻笑的女人[蛋糕] 原图 赞[0] 原文转发[1417] 原文评论[888]转发理由:生日快乐！美丽智慧并存啊！心想事成！永远爱你[飞吻][飞吻][飞吻]  赞[3] 转发[844] 评论[481] 收藏 2011-09-06 17:06:39 来自iPhone客户端
M_xmT64fJUr 转发了 济群法师 的微博:无为，并非无所作为，虚度时光。无为，是心不造作，安住于生命的本来状态，是生命最高价值的呈现。无为，才能无不为。 赞[7] 原文转发[18027] 原文评论[3123]转发理由://@veggieg:无  赞[3] 转发[2647] 评论[648] 收藏 2011-09-06 08:55:37 来自iPhone客户端
M_xmOAvji60 拍了一整天很累，可是有很多好朋友在一起，哪里都亲切，爱心泛滥~@林心如 等你回来啊！哈哈[爱你] 赞[28] 转发[1927] 评论[4026] 收藏 2011-09-05 21:26:52 来自红围脖iPhone客户端
