沈三废 女/其他         加关注认证：微博知名情感博主公众平台：shensanfei3
M_C5xKpcLxS 转发了 甜片 的微博:你至今还保持的不为人知的小癖好是什么。 赞[496] 原文转发[2802] 原文评论[1482]转发理由:只要出门口袋就有糖 //@病房:吃饭的时候碗里绝对不留下一粒米饭。  赞[713] 转发[1710] 评论[244] 收藏 02月23日 01:00 来自肘子的iPhone 6 Plus
M_C5wBRlpdy 转发了 图院长 的微博:感情里的一些真相。遇到对的人不容易，男生女生都看看吧。[呵呵] [组图共9张] 原图 赞[25615] 原文转发[36341] 原文评论[5069]转发理由:喜欢是小心翼翼仔细斟酌 //@插班生小明明:第二个真相了[呵呵] //@课代表东东酱:男生女生都看看  赞[612] 转发[3903] 评论[110] 收藏 02月22日 22:07 来自iPhone 6
M_C5wwfykuv 转发了 阿诗玛奶茶 的微博:有天我让女友给我发张照片。她第二天发了，我回了个“嗯”。她很不高兴，问：你知道，女生给你发照片意味着什么？我想了很多回答都不对。然后她说：意味着老娘至少花了3个小时，换了10套衣服，摆了200多个姿势，用了100多种表情，删了100多张才选出来这一张，你他吗就“嗯”了一句？ 赞[29418] 原文转发[34743] 原文评论[12401]转发理由:[呵呵] //@李亞有鸭梨:是吗？//@台南阿呆仔: 哦//@纳兰无羁: 服 //@柳三便: //@玛歌姬:恍恍惚惚卧槽  赞[991] 转发[1687] 评论[155] 收藏 02月22日 21:53 来自肘子的iPhone 6 Plus
M_C5vp1x0dX 有时候结束也是种新的开始，到最后你终会明白，放下后你会走的更远。 原图 赞[2988] 转发[4061] 评论[356] 收藏 02月22日 19:02 来自肘子的iPhone 6 Plus
M_C5lYkyU1Y 那个心底牵挂着的人，终究还是在的。 原图 赞[3593] 转发[3528] 评论[336] 收藏 02月21日 19:02 来自肘子的iPhone 6 Plus
M_C5cy6hfq0 停止不了的想念，就像无法停止的时间。 原图 赞[2752] 转发[2579] 评论[351] 收藏 02月20日 19:02 来自肘子的iPhone 6 Plus
M_C5bYFyqEH 转发了 APP菌 的微博:一组无需联网的小game，随时随地朕都很OK[doge]！！ [组图共9张] 原图 赞[6565] 原文转发[20059] 原文评论[4755]转发理由: //@赤道少女:转需//@皇上您这是喜脉啊: 猫好猎奇  赞[395] 转发[1220] 评论[24] 收藏 02月20日 17:35 来自肘子的iPhone 6 Plus
M_C53APET4c 转发了 仲尼Johnny 的微博:这世上只有两种人会无条件对你好，一是喜欢你的人，二是有所企图的人。 赞[5083] 原文转发[7036] 原文评论[1064]转发理由: //@咸贵人:所有的好都来之不易。//@许灵子:愿有所企图接近你的，都因为喜欢你。//@病房:珍惜每一个对你好的人。  赞[677] 转发[1349] 评论[23] 收藏 02月19日 20:14 来自肘子的iPhone 6 Plus
M_C4WnFpsQp 新浪给的压岁钱，感恩！[doge]@微博神吐槽 原图 赞[999] 转发[28] 评论[198] 收藏 02月19日 01:53 来自关注送iPhone 6 Plus
M_C4W8z1KKT 转发了 微博神吐槽 的微博:#春晚#段子王最后一波获奖名单出炉！恭喜今晚获得巨款的朋友们！记得留意自己的支付宝哦！收到大奖后别忘了发微博@微博神吐槽 ，散财完毕，新年快乐！查看获奖微博>>http://t.cn/RZlVD1k 原图 赞[774] 原文转发[386] 原文评论[324]转发理由:赶上了最后一批[doge]  赞[282] 转发[16] 评论[51] 收藏 02月19日 01:16 来自关注送iPhone 6 Plus
M_BCWVEyHSx 已经结束的感情，也许真的只剩下你在怀念。每个人都很忙，谁会停留下来陪着你碎碎念。 赞[2093] 转发[1251] 评论[166] 收藏 2014-12-28 19:03:00 来自肘子的iPhone 6 Plus
M_BCPsye07r 我们互道晚安，然后心照不宣的忙着各自的事。 赞[2020] 转发[1125] 评论[183] 收藏 2014-12-28 00:02:04 来自肘子的iPhone 6 Plus
M_BCKKuaSsB 恩爱都是做给别人看的，背后争吵的却看不见。成功时说轻松，奋斗时自己咬着牙坚持。每个人都有着自己的秘密。 赞[1849] 转发[1089] 评论[121] 收藏 2014-12-27 12:02:31 来自肘子的iPhone 6 Plus
M_BCERt1BgU 也试着去修补过那些最后不了了之的关系，巧的是最后结果都还是一样。对于时间我们不得不服，它让你再也回不去曾经，而那些支离破碎的回忆却依旧存在。 赞[1494] 转发[1192] 评论[92] 收藏 2014-12-26 21:03:13 来自肘子的iPhone 6 Plus
M_BCE4mhB3V 这段感情明明已经过去了那么久，你却还是久久回不了神。就像是生命中路过这么多的人，你却偏偏只记得他，着了他的魔，入了他的道。 赞[1844] 转发[1096] 评论[271] 收藏 2014-12-26 19:02:15 来自肘子的iPhone 6 Plus
M_BCuDN0FTQ 节日往往让有人陪的看起来更幸福，让没人陪的显得更孤单。 赞[1329] 转发[795] 评论[159] 收藏 2014-12-25 19:02:04 来自肘子的iPhone 6 Plus
M_BCjJifYHY 看了#智取威虎山3D#，只想说3D大法好！全程无尿点，剧情紧凑，愣是赖到影片彩蛋结束，保洁阿姨都出来了才念念不舍的离开。 赞[64] 转发[9] 评论[16] 收藏 2014-12-24 15:15:25 来自肘子的iPhone 6 Plus
M_BCi5b3C8A 转发了 CHB中国官微 的微博:[圣诞树]#圣诞礼物# #卷发一级棒# 过儿给姑姑送圣诞礼物[笑cry]~~[心]【聚划算】正在抢：http://t.cn/RhvRWB3[礼物]【转发抽奖】1个1225元现金圣诞红包[红包]！送5斤辣条~6斤瓜子~8斤包子~10斤鸡腿~10台CHB自动卷发神器！[doge]买卷发器报过儿名字，送#爱心洗脸刷# @陈晓 @陳妍希michelle 原图 赞[145] 原文转发[2369] 原文评论[1435]转发理由:麻辣烫铁板烧卷发神器，一个都不能少//@情感咨询树洞:炸鸡啤酒卷发神器，一个都不能少 //@我的厕所读物:豆浆油条卷发神器，一个都不能少 //@大哥王振华:包子鸡腿CHB卷发神器，一个都不能少 //@小野妹子学吐槽:辣条瓜子CHB卷发神器，一个都不能少  赞[39] 转发[11] 评论[2] 收藏 2014-12-24 11:03:49 来自肘子的iPhone 6 Plus
M_BCbN76vfb 念旧就像是你被困在原地，时间却甩开你一直向前。 赞[1918] 转发[1364] 评论[157] 收藏 2014-12-23 19:02:51 来自肘子的iPhone 6 Plus
M_BCaShCaf4 转发了 小野妹子学吐槽 的微博:又来送福利了！#魅蓝Note#手机一台，从转发的粉丝中抽取一位，12月30日平台开奖，祝大家年末好运道！转发需带话题#魅蓝Note#才有效哦~ 原图 赞[407] 原文转发[6964] 原文评论[3154]转发理由:希望我粉丝能中，新年得个好彩头 #魅蓝Note# //@勺布斯:中送粉，提前祝大家新年快乐[爱你]#魅蓝Note#  赞[48] 转发[90] 评论[10] 收藏 2014-12-23 16:42:51 来自肘子的iPhone 6 Plus
M_BAdDsnxes 感情里多的是一厢情愿和委曲求全。你想想，如果当初的那份悸动还在，又何来今日的冷落。 赞[1376] 转发[853] 评论[113] 收藏 2014-12-10 20:03:57 来自肘子的iPhone 6 Plus
M_BA5012vqR 转发了 课代表东东酱 的微博:「有女朋友是什么感觉？」好棒啊[心] [组图共9张] 原图 赞[4378] 原文转发[11341] 原文评论[10214]转发理由: //@图院长:[心]  赞[264] 转发[2122] 评论[222] 收藏 2014-12-09 22:04:48 来自肘子的iPhone 6 Plus
M_BA4B0zRkM 当初不曾说出口的挽留，在错过了那个时间点后，已经得不到想要的回头。 赞[1283] 转发[609] 评论[128] 收藏 2014-12-09 21:03:12 来自肘子的iPhone 6 Plus
M_BA4AVgDLv 转发了 图院长 的微博:「女生找不到男友的原因」好了好了我知道了[拜拜] [组图共9张] 原图 赞[17798] 原文转发[35586] 原文评论[9726]转发理由: //@课代表东东酱:[拜拜]//@井幽幽: [拜拜]  赞[165] 转发[5247] 评论[60] 收藏 2014-12-09 21:02:58 来自肘子的iPhone 6 Plus
M_BA31hcWie 转发了 秋田六千 的微博:#1211魅族发苹果#请叫黄章为救肾大师。为了员工的肾，黄总给大家发了苹果，还是真苹果。这是公司为大家着想的福利。 原图 赞[156] 原文转发[2006] 原文评论[433]转发理由:圣诞节快到了，所以提前发“平安果”吗？  赞[90] 转发[524] 评论[4] 收藏 2014-12-09 17:02:25 来自肘子的iPhone 6 Plus
M_BzTR3qqZ9 转发了 魅族科技 的微博:#1211魅族发苹果# 原图 赞[1718] 原文转发[17535] 原文评论[4382]转发理由:员工4：右边你们他喵的都学过打油诗吗？！哭了//@每日新技能: 员工3：我项链200多，苹果不要不要！ //@日式冷吐槽:员工2：什么仇 什么怨 给的苹果好低端。//@蓝妖兔子京: 员工1：一百块都不给我，还要我啃苹果。 //@自黑狂魔唐大夫:@黄章 你们魅族年终奖就发苹果吗？ 心疼员工[拜拜]  赞[64] 转发[2825] 评论[305] 收藏 2014-12-08 17:42:31 来自微博 weibo.com
M_BzReCvgfC “以后”是个很好的搪塞词，不是没有梦想过未来的，也许只是因为无法给你兑现承诺，就无止境的往后退。 赞[1627] 转发[1191] 评论[132] 收藏 2014-12-08 11:02:20 来自肘子的iPhone 6 Plus
M_BzLJXBePd 暗恋就像是一场战争，敌人和战士都是自己。小胜和挫败都只是你一个人的雀跃低落，而他是全世界的中心，却浑然不知。 赞[1268] 转发[826] 评论[122] 收藏 2014-12-07 21:03:04 来自肘子的iPhone 6 Plus
M_BzCjzzwCz 你明明知道理智的方向，可心却常常与之背道而驰。 赞[1916] 转发[1890] 评论[138] 收藏 2014-12-06 21:03:20 来自肘子的iPhone 6 Plus
M_BzyoEDB7q 那些你能说出口的事，总有一天都是能放下的。不要难为自己，有的时候倾诉也是种解脱。 赞[857] 转发[445] 评论[68] 收藏 2014-12-06 11:04:52 来自肘子的iPhone 6 Plus
M_Bk77c2YmB 肯定是真挚过的，那些说出来的话在那一刻必定是诚意满满的。只是这最后，时光亏欠了承诺，你也慢慢离开了我。 赞[1829] 转发[1864] 评论[209] 收藏 2014-08-26 22:03:06 来自iPhone 5s
M_BjXH8DrU9 有些感觉来的晚，就像分手后的平静，失败后的耸肩，告别后的不以为然。可平静总会被打破，既而往事一股脑的出现；耸肩嘴里说着没关系，可也会因为付出那么多没有得到回报而失落：不以为然的以为总会有再相聚的机会，结果一晃又是多少年。 赞[1098] 转发[1395] 评论[121] 收藏 2014-08-25 22:04:13 来自iPhone 5s
M_BjXGJwljB 转发了 课代表东东酱 的微博:说“喜欢你，与你无关”这种话是不负责任的。明明是你爱不到，还为自己的打扰找了借口，给他负担也肆无忌惮。可一个人要是不想与你有瓜葛，不管你的爱意多么隐晦，其实躲避你的眼神，都已经很累。 赞[3689] 原文转发[6640] 原文评论[1083]转发理由:转发微博  赞[377] 转发[2190] 评论[29] 收藏 2014-08-25 22:03:12 来自微博 weibo.com
M_BjOgjpQ8i 真的下定决心，大概就是不露痕迹。所有开始前的高调阵势，都是心虚的不信任自己。唯有什么都不说，才是真的准备慢慢淡忘一个人，忘却一段情。 赞[2088] 转发[2036] 评论[345] 收藏 2014-08-24 22:03:24 来自iPhone 5s
M_BjNRL2kdd 转发了 赶着毛驴去纽约 的微博:知呼上关于“听过最好的比喻有哪些”这个问题一些美美的答案。 [组图共9张] 原图 赞[7413] 原文转发[10582] 原文评论[1231]转发理由:转发微博  赞[287] 转发[3799] 评论[25] 收藏 2014-08-24 21:02:54 来自iPhone 5s
M_BjEQipt1n 不需要为了迎合别人而去改变自己。时间长了就会像小丑，他哭的时候，别人都以为是在搞笑，哭的动静越大，人群笑的越欢。 赞[795] 转发[807] 评论[44] 收藏 2014-08-23 22:04:35 来自iPhone 5s
M_BjvpE7R38 世上多的是变故，说不定此刻不在乎的人，以后会是你的所有寄托；这个你认为是此生难遇的挚友，说不定会因为一件小事从此形同陌路；话不要说的太决绝，总得留些余地给未来的自己。 赞[1339] 转发[1631] 评论[139] 收藏 2014-08-22 22:04:12 来自iPhone 5s
M_BjlZdo92h 小时候看到别的小朋友哭，立马也能哭的撕心裂肺；大了后学会了去爱，却又在感情中丢失了自己。我们总是被牵引着情绪，或哭或笑都像是掌控在别人手中。因为在乎，所以顺从，因为怕失去，所以愿委屈。 赞[1009] 转发[1265] 评论[169] 收藏 2014-08-21 22:04:22 来自iPhone客户端
M_BjlZ9wQEV 转发了 课代表东东酱 的微博:成长过程中，那些让人懂之恨晚的道理。（via 知乎） [组图共9张] 原图 赞[2119] 原文转发[8105] 原文评论[390]转发理由: //@图院长://@屌絲打分蜻蜓隊長: 转发微博  赞[176] 转发[2293] 评论[23] 收藏 2014-08-21 22:04:12 来自iPhone客户端
M_BjljlcarK 转发了 图院长 的微博:涂了一发二胡卵子表情，贱萌贱萌的的大眼睛也是让人看醉了，无水印，用起来！( ͡° ͜ʖ ͡°) [组图共9张] 原图 赞[3106] 原文转发[12407] 原文评论[1944]转发理由:转需 //@课代表东东酱:哈哈哈用起来！  赞[86] 转发[4244] 评论[28] 收藏 2014-08-21 20:21:11 来自iPhone 5s
M_B64OIEYF8 转发了 联想控股佳沃农业 的微博:关于中国社会的三大矛盾，佳叔很不客气地的表态：豆腐脑必须的咸的！西红柿炒鸡蛋不能放糖！！端午节#粽子滚粗蓝莓上位#！！！#盛夏的亮眼莓#（购莓直通车→_→pc端：http://t.cn/8sk2SVm 或手机端：http://t.cn/8sEDthw） [组图共3张] 原图 赞[11] 原文转发[4650] 原文评论[1039]转发理由:时间累积这盛夏的果实//@高冷病患: 脑补一下体位复杂//@柯震倲Kai: 粽子怎么干？蓝莓怎么上？//@银教授: 干掉粽子，蓝莓上位  赞[8] 转发[717] 评论[3] 收藏 2014-05-26 14:27:52 来自微博 weibo.com
M_B64gU7WsY 不想要说走就走的旅行了，只想要说瘦就瘦的体型，脂肪#说走就走#才是我们女生的愿望。 赞[291] 转发[749] 评论[510] 收藏 2014-05-26 13:04:33 来自微博 weibo.com
M_B5U2pBZ6s 总是先人一步，在别人准备离开时头也不回的先消失。在别人冷漠的时候，装作无所谓但又明显更漠然。知道得不到所以早早就说不想要了。也懂最后结局不会好，还牵强着说已经猜到。 赞[646] 转发[440] 评论[78] 收藏 2014-05-25 11:01:23 来自iPhone 5s
M_B5EJhvA6r 很喜欢简媜这段话：「人生在世，种种浓淡、轻重的情感皆须经历时间的火燎方能证成金刚不坏。朋友如此，夫妻如此，血缘至亲亦是。当情愫萌生之时，谁不是一朵心花怒放，其欣喜之状，彷佛挡得住任何一场暴风雨。然而当这情感灰飞烟灭，其愤懑之心，又恨不得将世界一手捏碎。」 赞[474] 转发[425] 评论[47] 收藏 2014-05-23 20:03:03 来自微博 weibo.com
M_B5mMY8k25 转发了 赤道少女 的微博:不想因为细枝末节的事情开口，因为对彼此之间的关系其实也没多自信。怕显得自己过分在意，最后渐渐与你疏远。结局总是不尽人意，明明一开始我其实只是很在意你。 赞[3524] 原文转发[6565] 原文评论[804]转发理由: //@韩饭桶:越在乎越容易失去  赞[266] 转发[2236] 评论[22] 收藏 2014-05-21 22:22:41 来自iPhone 5s
M_B5mh3cROJ 喜欢直爽的人，做事干脆利落没有丝毫拖泥带水，不会让别人觉得不舒服，相反相处起来像夏天夜晚吹来的徐徐凉风，沁到心里。 赞[643] 转发[482] 评论[64] 收藏 2014-05-21 21:04:03 来自微博 weibo.com
M_B5cQXrO9C 人的一生大多是遗憾的，像心里那个曾经有着种种美好回忆，但最后却有缘无分的恋人。也像努力的去做一件事结果却收效甚微。时光太绵长，遗憾也如麻织成网。 赞[410] 转发[318] 评论[33] 收藏 2014-05-20 21:05:03 来自微博 weibo.com
M_B5bEr8XHZ 有的时候会被别人冷不丁的感动到，也许是一句问候，“吃饭了吗？这么瘦”，也或者是一句关心，“以后多吃点，太瘦了。” 赞[327] 转发[212] 评论[117] 收藏 2014-05-20 18:01:27 来自微博 weibo.com
M_B59IgE1Nw #520三行情书大赛# 我喜欢你／和第一句比起来／二三都显得多余  赞[215] 转发[704] 评论[505] 收藏 2014-05-20 13:05:24 来自爱情味道
M_B532w3Hti “有时候自己偏执固执的人和事在别人眼里不值一提，在他们看来甚至是浪费时间和精力。可我只想有个寄托，就是不管遇到什么挫折，想想我一直坚持的，就能振作很多。成功失败与否，我都接受的快乐。” 赞[355] 转发[306] 评论[38] 收藏 2014-05-19 20:06:03 来自微博 weibo.com
M_B3wKCfTe5 也许你要的只是一个无时无刻可以陪伴着自己的人。失眠的时候也好，发牢骚的时候也罢。你甚至不清楚自己对他的感情有多深，只是这漫漫长夜时的寄托是他，满腹牢骚时的情绪垃圾桶也是他。早就养成的习惯也自然熬成了牵挂。 赞[1455] 转发[1661] 评论[363] 收藏 2014-05-09 20:03:45 来自微博 weibo.com
M_B3sPY97ft #你们公司放姨妈假吗#让女生这种软绵绵的生物一边流血一边上班…你们于心何忍…而且有的妹子这段时间脾气相当暴躁，方圆十里最好不要近身，所以…咱放假吧？ 赞[107] 转发[551] 评论[247] 收藏 2014-05-09 10:05:57 来自iPhone 5s
M_B3ov4eZcC 转发了 胡唠 的微博:我曾想要踏遍山河过眼千帆，吃最苦的果饮最酸的泉，尝尽世间辛酸，心也磨起茧。后来遇见你，再不要亲历而为，安静坐在一边，酸甜苦辣全从你眉里眼间递来，只看你一眼就能风起云涌。 赞[2883] 原文转发[5024] 原文评论[634]转发理由: //@柯震倲Kai://@狼心狗肺猪肾:[心]  赞[232] 转发[2864] 评论[21] 收藏 2014-05-08 23:03:28 来自iPhone 5s
M_B3aKnrZPx 永远不要忘记在你最困难的时候对你好帮助你的人，他们把你从自暴自弃的泥潭中一点一点的拽出来，也是用了很多力气。 赞[4248] 转发[6643] 评论[1189] 收藏 2014-05-07 12:02:44 来自iPhone 5s
M_B35b1aswT 转发了 汉莎航空 的微博:给你3个关键词：“ 空姐/一路为你/旅行”（浮想联翩中。。。），任选其一，你能写出怎样天（nǎo）马(dòng)行(dà)空(kāi)的140字微小说？关注@汉莎航空 ，转发微博，赢取Kindle Paperwhite等惊喜奖品。 #微小说大赛# 原图 赞[42] 原文转发[998] 原文评论[633]转发理由:追空姐是个麻烦事，你得陪着她满世界乱跑才能混个眼熟，当然首先要有......  赞[14] 转发[7] 评论[17] 收藏 2014-05-06 21:51:53 来自微博 weibo.com
M_B34tdA5yU 他孤身一人在这个城市生活，夜晚回家时在路边看到一只流浪猫，蓝色的眼睛有些警惕地看着他。“你要是人就好了，和我回家做个伴吗？”猫咪却匆忙逃走。第二天他看到路边蹲着带着猫耳朵头饰的少年，未等他开口询问，少年抬头用他蓝色的眸子盯着他说，“耳朵费了好大劲就是变不下去…还能和你回家吗？” 赞[1235] 转发[2270] 评论[368] 收藏 2014-05-06 20:03:59 来自微博 weibo.com
M_B33HEz3v7 转发了 赶着毛驴去纽约 的微博:花了一下午看完了这个狗血虐心的故事，内心五味杂陈，郁闷之气无法挥发...善良可爱又伟大的LZ，几次软下心来容忍一个心机阴暗还是高三学生的三儿，看得我又心疼又想爆粗口，不过还好，报复贱男的桥段大快人心，简直就是在世甄嬛大BOSS啊！ [组图共6张] 原图 赞[8963] 原文转发[18948] 原文评论[10287]转发理由:[赛马]  赞[190] 转发[4679] 评论[163] 收藏 2014-05-06 18:06:48 来自iPhone 5s
M_B2V2lnPa3 你喜欢她表面乐观开朗的样子，却接受不了她负能量堆积时的自暴自弃。就像喜爱狂欢时的热闹非凡，却无法忍受散场后的杯盘狼藉。 赞[4947] 转发[7667] 评论[1496] 收藏 2014-05-05 20:03:03 来自微博 weibo.com
M_B2LCnFrb6 其实没缘分，相处都是靠硬撑，小心翼翼生怕触碰对方的雷区，可明明是话都没说几句。旁人看着都累，你还骗自己说是乐在其中。 赞[1368] 转发[1301] 评论[299] 收藏 2014-05-04 20:04:21 来自iPhone 5s
M_B2CA76tnj 因为认定了就是你这个人，所以不管你有怎样的优点缺点都会坚持下去。像王小波对李银河说的那样：「你要是喜欢了别人我会哭，但是还是喜欢你。」 赞[1026] 转发[1888] 评论[395] 收藏 2014-05-03 21:04:03 来自微博 weibo.com
M_B72oklXwd 喜欢看电影，喜剧也好悲剧也罢，反正都是看着别人的故事激起自己的情绪。笑的是自己，哭的也是自己，找个借口，在别人的故事里得以解脱。 赞[1109] 转发[940] 评论[120] 收藏 2014-06-01 22:07:38 来自iPhone 5s
M_B6S9MxPbU 听着别人的百转千回，寻的是自己早已丢失的那份牵肠挂肚。倾听他人的故事又何尝不是自己怀念过去的一种方式。 赞[290] 转发[174] 评论[23] 收藏 2014-05-31 20:04:21 来自iPhone 5s
M_B6JvRmybf 转发了 胡唠 的微博:已经不记得说过多少次“再也不理他了”“再也不因为他委屈自己了”“真的发誓再也不喜欢他了”，可是只要他稍稍一勾手，我还是开心的摇起了尾巴~ 赞[3614] 原文转发[3716] 原文评论[1526]转发理由:转发微博  赞[272] 转发[931] 评论[60] 收藏 2014-05-30 22:04:01 来自iPhone 5s
M_B6HxzDfCh 想到夏天第一反应就是窗外知了不知疲倦的叫了一整个闷热夏季，刚上完体育课鼻尖还有细小汗滴的男生女生在走廊喝着汽水，教室陈旧的风扇带着生锈声一圈一圈的转着，好像时间永远停留在这样的午后，才猛然回想起久违这个场景多年。 赞[1399] 转发[2635] 评论[308] 收藏 2014-05-30 17:02:45 来自iPhone 5s
M_B6A5dmmuO 总是这样一遍又一遍的肯定自己，又反反复复否定。想被人了解跟人倾诉苦闷，可又固执的藏在自己的世界里。 赞[484] 转发[316] 评论[64] 收藏 2014-05-29 22:03:39 来自iPhone 5s
M_B6A4IBnRN 转发了 胡唠 的微博:很多个难捱的时候你会问自己为什么出现过的人都没有结果。可就是这些没有结果的人让你成为现在的自己：有的人让你甘心洗手学羹汤，有的人让你静下心写字看书，所以整个人才会变得越来越美好。起初磕磕碰碰尝试高跟鞋的你肯定想不到正是你稳稳的穿着高跟鞋的样子，吸引了那个有结果的人。 赞[3851] 原文转发[7336] 原文评论[1146]转发理由:转发微博  赞[208] 转发[1709] 评论[14] 收藏 2014-05-29 22:02:26 来自iPhone 5s
M_B6qELrjEC 说不上来被冷漠对待的感觉，就像你满心欢喜把自己存了好久的挚爱之物，为了这个人双手捧上，而对方只是冷冷的看了你一眼，发出“呵”的一声冷笑便不再理会。 赞[752] 转发[679] 评论[114] 收藏 2014-05-28 22:03:46 来自iPhone 5s
M_B6qgBjCt7 等待是无声漫长的岁月，从开始的满心雀跃，到日复一日年复一年后的绝望。青苔已长满台阶，小镇已阴雨绵绵。 赞[401] 转发[237] 评论[28] 收藏 2014-05-28 21:04:14 来自iPhone 5s
M_B6gRt0kDD 嬉笑打闹声穿过午后的胡同，自行车上清脆的铃铛声打着弯儿照进童年，满头银发的老人拿着蒲扇跟着摇椅不缓不慢，时光总是慢悠悠，此刻阳光正好，看不见离别。 赞[525] 转发[518] 评论[53] 收藏 2014-05-27 21:07:35 来自iPhone 5s
M_B67pgBUWp 在乎的人受伤了，比起安慰最先有的情绪是责备对方的不小心。如今的我们都在用一种近似笨拙的方法保护自己爱的人。 赞[478] 转发[473] 评论[75] 收藏 2014-05-26 21:03:24 来自iPhone 5s
M_B1RP7lT7z 单方面喜欢自然会让你失落，可也总会给你些希冀。在你打算割舍的时候又挑起那脆弱的神经。讨厌这反反复复，可又乐此不疲的入骨。 赞[737] 转发[553] 评论[114] 收藏 2014-04-28 22:01:55 来自iPhone 5s
M_B1Ip9gvJ7 也有想保护的人，想让所有不堪都与你无缘。 赞[465] 转发[335] 评论[60] 收藏 2014-04-27 22:03:12 来自iPhone 5s
M_B1I229pRY 总会有这样的人出现，让你觉得世界待你真好，你会明白原先那些颠簸的岁月，都是为了蓄这满头的思念。 赞[1100] 转发[1338] 评论[247] 收藏 2014-04-27 21:06:16 来自iPhone 5s
M_B1yAXhmdn 刚开始对你的那份喜欢必定是满满的，也很容易满足，小到仅仅是一个对视都能让我开心一天那种。后来想接触的越来越多，才明白贪心是错，之后做什么都是错。 赞[1148] 转发[1379] 评论[232] 收藏 2014-04-26 21:04:50 来自iPhone 5s
M_B15URnjIF 有很多事是因为不想麻烦别人，所以自己咬咬牙就撑了过去。也有很多难以启齿的困难被自己死扛了过去。低潮期受到挫败的时候觉得自己没法振作了，最后还不是熬了过来。你看，我们都比自己想象中还要坚强。 赞[865] 转发[1340] 评论[145] 收藏 2014-04-23 20:04:13 来自iPhone 5s
M_B0Xg1qKMZ 今天A和B面基，让A没想到的是B在现实和网络中反差超大，比如B："你看我新发的微博。"A打开微博看到B说："在和A面基！萌萌的软汉子！等等去干什么呢？(//ω//)" A抬头看了眼身材高大浑身散发着生人勿近黑社会大哥气场的B想："啊...一点对不上号啊...还有这最后娇羞的颜文字是什么意思吗摔！还我萌B啊！" 赞[194] 转发[336] 评论[47] 收藏 2014-04-22 22:01:38 来自微博 weibo.com
M_B0NwfAvnK 后来分隔两地的老友话题越来越少，曾经一起度过的时光也被回忆榨干到一点不剩。就像林夕那句歌词写的：「擦光所有火柴难令气氛像从前闪耀，至少感激你当日陪着我开甜蜜的玩笑。」 赞[1930] 转发[3099] 评论[523] 收藏 2014-04-21 21:14:09 来自微博 weibo.com
M_B0JNV3lBg 我家永健小时候睡觉八张图连拍，最后一张是近照哈哈哈哈哈哈哈 [组图共9张] 原图 赞[331] 转发[624] 评论[263] 收藏 2014-04-21 11:46:41 来自iPhone 5s
M_B0vwQrdK7 总有一件东西是你舍不得丢的吧，搬家时会找出来放在妥当的地方以免弄坏它。它会是一个你曾经深爱过的人的缩影，也会是你这几年辗转反侧夜不能寐的原因。你懂你摆脱不了有它的回忆，只能小心翼翼的护它，像在对待一颗易碎的心。 赞[631] 转发[598] 评论[88] 收藏 2014-04-19 23:26:10 来自iPhone 5s
M_B0tw9cdYX 十二说过：你留存的记忆越多，就意味着未来可以伤你的越多。你留存的记忆越细致，越是容易铸造出一个思维的牢笼，困于其中，越陷越深。　 赞[582] 转发[580] 评论[98] 收藏 2014-04-19 18:18:57 来自iPhone 5s
M_ApK77mVC9 “不乖，又晚睡了，罚你亲我一分钟不许喘气，预备，开始。” 赞[251] 转发[135] 评论[164] 收藏 2013-12-30 23:47:14 来自华为Ascend手机
M_ApyNZwGvF 学校的保安换了一个又一个，你之前讨厌的那个老师也调走了，小卖部里以前喜欢的零食也涨价了，我抽的烟也换了一样又一样，都变了呀，我也不能指望你再喜欢我了。 赞[284] 转发[240] 评论[104] 收藏 2013-12-29 18:59:55 来自华为Ascend手机
M_ApyvZszO8 没有生活交集的人，就算曾经视对方为最好的朋友，就算当初一起分享了无数个秘密，就算以前难过开心的时候对方都在身边，这关系也会无疾而终，不想承认也罢，你自己心里懂。 赞[886] 转发[2080] 评论[361] 收藏 2013-12-29 18:15:34 来自华为Ascend手机
M_ApogYph2K 想做很多事，可都无疾而终，基本全是三分钟热度，热情一退该怎么懒就怎么懒，对这样的自己没辙。 赞[298] 转发[262] 评论[59] 收藏 2013-12-28 16:11:08 来自华为Ascend手机
M_ApgzEi5kY 想去陌生的国家陌生的城市，认识新的人结交新的朋友，储存新的记忆喜欢新的人，所以呀，在内心深处布满灰尘的你千万不要醒，我没空再去哄你睡着了。 赞[380] 转发[476] 评论[75] 收藏 2013-12-27 20:35:08 来自华为Ascend手机
M_Apg63yFDk 你尽情的糟蹋自己，心疼的是爱你的人，那个让你变成这样的人是不会内疚的，说不定还在背后嘲笑你讽刺你，所以眼泪麻烦收一收，不要丢人现眼。 赞[653] 转发[767] 评论[121] 收藏 2013-12-27 19:22:15 来自华为Ascend手机
M_Ap90mDZdl 当初说好一直陪你，结果半道子就撤了，承诺真的不能说的太早，最怕一语成谶，好的不灵坏的灵。 赞[365] 转发[324] 评论[69] 收藏 2013-12-27 01:19:01 来自华为Ascend手机
M_Ap78zEvQg 我有遇到过那种，在你很难过的时候，匆忙的来安慰你想方设法的去哄你，跟你说有什么事就说出来不要憋在心里的人，他人好到你甚至忘了你们之前的交情并没这么深，不过果然，最后发现他只是为了八卦，并且用你的事当做和别人饭后聊天的谈笑内容。 赞[256] 转发[258] 评论[63] 收藏 2013-12-26 20:33:44 来自华为Ascend手机
M_Ap4ctw1ce 不要轻易的因为某种特征喜欢上一个人，就比如勇敢，那他以后在你面前都必须是勇敢的，懦弱一点你的记忆就会开始紊乱，你会想，自己喜欢的到底是那一刻的他还是面前的他。 赞[390] 转发[461] 评论[69] 收藏 2013-12-26 13:05:07 来自华为Ascend手机
M_AoXrR07Vf 每个人都在努力的往前走，只有你不愿意摆脱回忆还故意把自己整得狼狈不堪，指望着把你踹下去的那个人拉你一把，真想泼点冷水让你快点清醒清醒。 赞[572] 转发[518] 评论[137] 收藏 2013-12-25 19:53:44 来自华为Ascend手机
M_Al1wGuWhH 有的时候疏远是因为太喜欢，怕走的太近会让你看到我手足无措的怪样子。 赞[517] 转发[623] 评论[95] 收藏 2013-11-29 22:55:26 来自华为Ascend手机
M_Al1sEvVou 不是太忙没空，是因为你没有重要到让他停掉手中事的地步。 赞[467] 转发[634] 评论[121] 收藏 2013-11-29 22:45:29 来自华为Ascend手机
M_Al0HMD6RT 一个扎着双马尾的女生问:“你想玩拨浪鼓吗？” 我点了点头，然后她开始加速摇动她的脑袋。 赞[150] 转发[142] 评论[57] 收藏 2013-11-29 20:50:03 来自华为Ascend手机
M_AkZulixN9 “天冷的时候挠痒痒，只有他会先搓搓手哈哈气试探性的碰我一下问我冷不冷，就是这个时候有了想和他过一辈子的念头。” 赞[301] 转发[467] 评论[103] 收藏 2013-11-29 17:44:10 来自华为Ascend手机
M_AkRFc1pdd 人只有失去的时候才感慨万千，后悔不已为什么当初不好好珍惜，事实是该失去的总会消失，努力珍惜只会让以后的记忆更深更难忘。 赞[219] 转发[115] 评论[20] 收藏 2013-11-28 21:48:54 来自华为Ascend手机
M_AkRDB0D3N 离2013年结束还有33天，还记得去年年底担心世界末日，一月份经历爱你一生一世，虽然都是假的，但是日子还在过，今年我很好，明年希望也如此。 赞[184] 转发[131] 评论[41] 收藏 2013-11-28 21:44:59 来自华为Ascend手机
M_AkQ2GDGUo 如果生活是游戏那多好，受伤了就吃个苹果增加HP，谁欺负你的话，立马带着满蓝开技能杀过去，想你了就点击传送下一秒扑进你怀里。 赞[134] 转发[98] 评论[40] 收藏 2013-11-28 17:41:20 来自华为Ascend手机
M_AkP1F5Hz7 最近用了林志玲女神代言的高德地图，听说以后还会有志玲姐姐语音版导航，我这路痴再也不会迷路了。 赞[43] 转发[107] 评论[51] 收藏 2013-11-28 15:06:03 来自华为Ascend手机
M_AkGVmgwRs 被喜欢的人突然摸头会情不自禁的缩脖子，然后脸颊泛红，被不喜欢的人碰一下头发都想破口大骂。 赞[666] 转发[821] 评论[225] 收藏 2013-11-27 18:28:31 来自iPhone客户端
M_AkEMwiN1d 每当心神不宁任谁都能看得出来，享爱被爱的同时却反而整天无精打采，原来我的痛苦来自不知如何去爱。#爱唱就开房# 赞[30] 转发[325] 评论[10] 收藏 2013-11-27 13:01:16 来自微博 weibo.com
M_AmvIyqrOO 有的时候心里想着要做什么，却没一次立刻完成的，总是一拖再拖，别人问起就找一堆借口去掩盖去解释，你就是懒，活该一事无成。 赞[195] 转发[219] 评论[43] 收藏 2013-12-09 17:37:23 来自华为Ascend手机
M_AmjXK5i7M 被动的人变主动，话少的人变成制造话题的那一方，温柔的人因为你不知道照顾好自己气的直跺脚，粗鲁霸道的人温柔的帮你理刘海，你看，如果一个人特别喜欢你，是会为你改变很多的。 赞[710] 转发[1087] 评论[262] 收藏 2013-12-08 11:41:51 来自华为Ascend手机
M_Am70polHk 暑假的时候微博真的超热闹，基本从早晨一睁开眼就开始刷微博，心情一直好到睡觉前关微博，不会有空隙，满当当的首页，就像圣诞拆礼物一样开心，有的人也没有退博，现在有种人去楼空的失落感。 赞[172] 转发[298] 评论[76] 收藏 2013-12-07 02:42:43 来自华为Ascend手机
M_Am5a1iTTQ 有时候过度的关心相反不会得到同等的好感，还会招人烦。 赞[331] 转发[455] 评论[66] 收藏 2013-12-06 22:00:53 来自华为Ascend手机
M_Am4uzqlCE 我和你各自忙着自己的生活，从开始的互相鼓励到后来次数屈指可数的问候最后变成不闻不问，多想念你，以前无话不谈，从清晨陪到日暮的朋友。 赞[355] 转发[705] 评论[134] 收藏 2013-12-06 20:18:47 来自华为Ascend手机
M_Am3BGfiwQ 不要再去那家不好吃的饭店，只是因为近；不要再去把你头发剪坏的那家理发店，只是因为价格低；也不要再答应那个伤害你一次又一次的家伙，就算是因为太孤独。 赞[335] 转发[338] 评论[61] 收藏 2013-12-06 18:03:33 来自华为Ascend手机
M_AlV8paTmP 嗜赌的人都认为自己再赌一把就能把输得钱都赢回来，那看来我也是赌鬼，只不过我想赢的一直是你。 赞[182] 转发[93] 评论[35] 收藏 2013-12-05 20:29:27 来自华为Ascend手机
M_AlUIeBbMx 身边朋友哭的时候，我从来不安慰，安慰没一点用，还会让她觉得自己很委屈，就像幼儿学走路一样，他一摔跤你就去抱他，他会觉得“我摔跤了，我好疼。”然后开始大哭，其实你压根就不用管他，谁成长的时候没摔过几次跤没吃过几次亏。 赞[418] 转发[542] 评论[147] 收藏 2013-12-05 19:24:57 来自华为Ascend手机
M_AlRXtqJeR 你明知道我讨厌那个人，你还和他玩的那么好，我当然要离你远点，不然呢？ 赞[1090] 转发[2004] 评论[334] 收藏 2013-12-05 12:24:17 来自华为Ascend手机
M_AlDRvxCyu 越来越怕处理人际关系，逐渐倾向于做什么事都一个人，人一多就浑身不自在，想往外跑，希望自己是透明的，任何人都看不到我，我这是生病了吧？ 赞[251] 转发[368] 评论[126] 收藏 2013-12-04 00:31:13 来自微博 weibo.com
M_AeFfWvEhd 输入法都记得你名字 每点都在提醒我你存在过 赞[244] 转发[171] 评论[47] 收藏 2013-10-19 03:11:57 来自华为Ascend手机
M_AeFeIxEt5 像上了发条一样的机器 总比前一天更喜欢你 赞[154] 转发[86] 评论[35] 收藏 2013-10-19 03:08:55 来自华为Ascend手机
M_AeCJAAp6i 我也不能再去过分打扰你 毕竟我懂以后还会有别的理由丢下你 赞[170] 转发[144] 评论[37] 收藏 2013-10-18 20:46:42 来自华为Ascend手机
M_AezwZ6i8c 讨厌一个人恨一个人要用太多精力，我比较懒，宁愿祝福继而淡忘。 赞[126] 转发[133] 评论[23] 收藏 2013-10-18 12:37:26 来自微博 weibo.com
M_AeugFp7Gi 冬天别人抱着软绵绵的人 你抱着暖和和的被子 都一样暖暖的 所以一个人没什么大不了 赞[119] 转发[373] 评论[60] 收藏 2013-10-17 23:13:31 来自华为Ascend手机
M_AetYAzeNi 天冷了就一把抱住你 然后下巴放在你头顶蹭啊蹭 赞[118] 转发[799] 评论[185] 收藏 2013-10-17 22:28:57 来自华为Ascend手机
M_AesjtBeqC 先从你的模样开始忘 再忘掉你说话的声音语调 忘掉你晚上催我睡觉时的温柔 再忘掉你的名字 总有一天都会在记忆里不见 赞[209] 转发[167] 评论[41] 收藏 2013-10-17 18:14:55 来自华为Ascend手机
M_AeqMbfPkb 身边的人总比千里之外口头的关心好 赞[121] 转发[93] 评论[44] 收藏 2013-10-17 14:20:09 来自华为Ascend手机
M_Ael7RoM8E "我猜你想我。" "你再猜。" 赞[79] 转发[125] 评论[40] 收藏 2013-10-16 23:57:04 来自华为Ascend手机
M_Ae2tZbRR1 话不能说的太伤人 反冲力蛮大的如果你是个有感情的人的话 伤害了别人之后说不定自己会更内疚 赞[154] 转发[145] 评论[23] 收藏 2013-10-15 00:29:22 来自微博 weibo.com
M_AczKOtZl4 想跟喜欢的人告白又害羞的话 就拿起他的手说"我在你手掌写字，你猜。" 然后你想说什么就可以写出来了 ((´艸｀*)) 赞[95] 转发[104] 评论[46] 收藏 2013-10-05 09:30:54 来自华为Ascend手机
M_AcvsQh74J 一般哄对象睡觉都是"乖，去睡觉，否则会有黑眼圈。" 你们看过说"你不用睡觉，你这么酷炫狂霸拽还用睡觉？你憋睡！不要睡！黑眼圈算什么！那是你独一无二的墨镜！" 吗？？简直被蠢哭 赞[174] 转发[159] 评论[119] 收藏 2013-10-04 22:35:39 来自华为Ascend手机
M_AcsojFBZX 曾经的我一定不知道现在一想到你就只有打心底的冷淡 赞[228] 转发[254] 评论[34] 收藏 2013-10-04 14:46:16 来自华为Ascend手机
M_AcqU53fKF 明知道她喜欢自己 还一脸无辜的问人家"你是不是喜欢我？←_←" 看到她下意识慌忙摇头就一脸受伤的样子说 "不喜欢我啊，那我走了。" 然后就被满脸通红不知道怎么办的女生拽着衣角而窃喜 好玩吗？好玩吗？好玩吗？ 赞[121] 转发[90] 评论[63] 收藏 2013-10-04 10:59:01 来自华为Ascend手机
M_AcqOgfdeM "我可以给你做很多好吃的，买很多好看的衣服，带你去很多好玩的地方，我在就不会有人欺负你，我养你好不好？" 赞[131] 转发[196] 评论[110] 收藏 2013-10-04 10:44:40 来自华为Ascend手机
M_AclaJra0b 毫无保留的去信任一个人 结果最后这个人捅你最深 然后看着你绝望的样子笑你 就这个时候最解脱 赞[176] 转发[165] 评论[37] 收藏 2013-10-03 20:23:31 来自华为Ascend手机
M_Acl8Pfjog 曾经觉得不管怎么样自己都能一直喜欢你 结果现在已经不痛不痒 原来被你伤害几次自己就退缩了 爱也不过如此 赞[193] 转发[123] 评论[57] 收藏 2013-10-03 20:18:53 来自华为Ascend手机
M_AckLLCv0I 你说你天天看我微博你是不是喜欢我 赞[233] 转发[270] 评论[301] 收藏 2013-10-03 19:22:04 来自华为Ascend手机
M_AciuluLcf 天越来越冷 想和你一起吃好吃的一起养秋膘一起变得肉滚滚 然后抱在一起冬眠 赞[135] 转发[151] 评论[80] 收藏 2013-10-03 13:33:38 来自华为Ascend手机
M_AchPSbEp3 如果你有个喜欢吃糖的女票就赚翻了 可以悄悄吃完糖之后问她"想吃糖吗？" 她点头之后就立刻吻上去 然后一脸无辜的问她"这个味道的好吃吗？" 赞[211] 转发[601] 评论[227] 收藏 2013-10-03 11:53:56 来自华为Ascend手机
M_Aavdgaj1t 对我来说念旧没什么不好 老歌听不腻 老版电视剧个个是超越不了的经典 老人口中的故事往往让我记很久 小时候天空的星星也比现在多的多 赞[140] 转发[448] 评论[37] 收藏 2013-09-21 18:16:39 来自华为Ascend手机
M_AauL0sEsx 刚一粉丝给我留言说他要寄500包大袋上好佳给我当成年礼物 我受到了惊吓 我的粉丝土豪们卧虎藏龙 Σ(ﾟДﾟ) 赞[98] 转发[781] 评论[94] 收藏 2013-09-21 17:07:03 来自华为Ascend手机
M_Aau5SnHTj "等我变得更成熟更可靠，你就嫁给我吧，我往后的人生一直到死，都给你。" 我最近看到的最好的一句话 赞[190] 转发[211] 评论[46] 收藏 2013-09-21 15:25:44 来自华为Ascend手机
M_Aasq07Gpb 突然收到了喜欢的博主私信，他吓了一跳原来是中奖，有点失落但还是很开心。"地址给我吧。" 盯着这几个字看了好久，踌躇着要怎么回，心"砰砰砰"的跳。"包邮吗？"大脑短路竟然问这个，真佩服自己，却在下一秒收到:"你，以后我全包了:)" 赞[93] 转发[197] 评论[32] 收藏 2013-09-21 11:09:47 来自华为Ascend手机
M_Aas8efsqQ 平胸是因为瘦 你们胖子不要黑平胸了 赞[81] 转发[91] 评论[68] 收藏 2013-09-21 10:26:02 来自华为Ascend手机
M_AarZvt78q 我什么都不做他都能感觉到我的喜欢 这就是最好的默契 赞[117] 转发[78] 评论[19] 收藏 2013-09-21 10:04:32 来自华为Ascend手机
M_AarR7qya2 一开始以为和每个人都保持不咸不淡的关系就能长久 后来发现长久是要靠双方共同努力才能得到的 赞[111] 转发[86] 评论[19] 收藏 2013-09-21 09:43:52 来自华为Ascend手机
M_AangMEili 一天不见你就感觉有半个世纪那么久 赞[113] 转发[144] 评论[49] 收藏 2013-09-20 22:03:20 来自华为Ascend手机
M_AaldqvEXy "睡觉的时候再抢我被子，我就把你盖身上。" 赞[109] 转发[190] 评论[61] 收藏 2013-09-20 16:49:36 来自华为Ascend手机
M_Aal9Rc6Yb "让我抱抱你，三秒钟就好。" "0.1，0.2，0.3，0.4……" 赞[126] 转发[455] 评论[57] 收藏 2013-09-20 16:40:47 来自华为Ascend手机
M_A98D3BROm 特别羡慕那种在任何场合都游刃有余 活泼开朗擅长调节气氛的人 赞[126] 转发[424] 评论[62] 收藏 2013-09-12 18:56:45 来自华为Ascend手机
M_A98Bot9Pd 只要是多人聚会 我充当的一定是坐在一边默默解决水果拼盘的人 谈话半句都插不上 赞[58] 转发[77] 评论[23] 收藏 2013-09-12 18:52:36 来自华为Ascend手机
M_A97baBsKF 不顾一切的努力去做一件事 不管结果成没成功 回想起来都会觉得那个时候认真的自己很棒 赞[79] 转发[77] 评论[11] 收藏 2013-09-12 15:15:17 来自华为Ascend手机
M_A95yTuurB 别人遇到不开心的事我从来都不安慰 放他一个人熬就好 事情没发生在你身上 你永远不知道安慰这东西多余的很 赞[97] 转发[112] 评论[33] 收藏 2013-09-12 11:08:15 来自Android客户端
M_A8QkEATvx 所有负面情绪的形成都是因为你或多或少的在乎 赞[109] 转发[74] 评论[16] 收藏 2013-09-10 20:21:55 来自华为Ascend手机
M_A8Qe1xLkK 总有人问我什么才叫爱 我也说不清 大致分几个阶段吧 小时候爱糖果爱玩具爱妈妈的怀抱 青春期爱动漫爱电影爱让自己心动的异性 青年期爱自由爱梦想爱奋斗 之后中年就会形成就像大树一样不同的分支 有的爱钱爱地位 有的爱平淡稳定 不管爱是怎样 初衷都是自身快乐 赞[65] 转发[78] 评论[15] 收藏 2013-09-10 20:05:38 来自华为Ascend手机
M_A8Pnznc4Q 什么都能控制得住 唯独想你 越想控制就越想念 赞[104] 转发[132] 评论[48] 收藏 2013-09-10 17:56:23 来自华为Ascend手机
M_A8F7Hp8Wc "不哭，我带你去吃好吃的，把胃撑大了就能把心里的他挤到一边了。(ｐ＿；)ヾ(´∀｀)   " 赞[90] 转发[126] 评论[57] 收藏 2013-09-09 15:49:49 来自华为Ascend手机
M_A8DcOmQCd 我就是那种在心情最低落的时候 别人给点温暖就能记很久的人 赞[93] 转发[52] 评论[41] 收藏 2013-09-09 10:56:55 来自华为Ascend手机
M_A8yX7FzBW 你让我太累了 我不想喜欢你了 赞[143] 转发[92] 评论[62] 收藏 2013-09-09 00:07:17 来自华为Ascend手机
M_A5OkDehva 减肥方法就两字:不吃 坚持三天之后 你会发现你一斤没瘦 赞[52] 转发[90] 评论[46] 收藏 2013-08-21 21:45:29 来自Android客户端
M_A5Oam8MTy 我想信任一个人 就是知道不管我怎么改变 他都会陪着我 而且态度十分笃定 没有丝毫犹豫 可是几率特别特别小 我还没遇到 赞[48] 转发[134] 评论[29] 收藏 2013-08-21 21:20:10 来自Android客户端
M_A5MlUhLNS 只想做两件关于你的事 陪你走 待你归 赞[83] 转发[112] 评论[25] 收藏 2013-08-21 16:43:09 来自Android客户端
M_A5Ky4ebXb 戳我奇怪笑点的灵异事件 原图 赞[263] 转发[2192] 评论[314] 收藏 2013-08-21 12:07:36 来自360安全浏览器
M_A5FCKtpLL 在网上关心一个个陌生人 却都不愿意多陪家人说说话 赞[89] 转发[492] 评论[28] 收藏 2013-08-20 23:35:22 来自Android客户端
M_A5CgzEzyH 喜欢的人叫自己名字总会有莫名的期待感 赞[80] 转发[71] 评论[19] 收藏 2013-08-20 15:02:31 来自Android客户端
M_A5Bd2CKhZ 果然一个人让你太累 你就会放手 虽然表面看不出一点变化 该笑的时候还是笑 该沉默的时候依旧一言不发 只是心已经开始原地踏步准备出走了 虽然走的很慢 但是目的很明确 赞[105] 转发[152] 评论[29] 收藏 2013-08-20 12:21:04 来自Android客户端
M_A5AH9uzWB 对方问"你喜欢我什么？"的时候 回答"喜欢你喜欢我的样子。"的人 很聪明 赞[53] 转发[105] 评论[13] 收藏 2013-08-20 11:02:30 来自Android客户端
M_A5AsFcHTl 特别喜欢你对我冷淡的样子 这样就可以对你越来越失望 最后就不得不自我解脱 赞[101] 转发[250] 评论[30] 收藏 2013-08-20 10:26:49 来自Android客户端
M_A5wdjdwXw 我只是嫉妒会影响你情绪的人 她对你来说一定比我重要 赞[69] 转发[46] 评论[8] 收藏 2013-08-19 23:38:00 来自Android客户端
M_zFQDF6PDU 我和你的差别 大致就是玩捉迷藏时 找不到你我会担心 而你找不到我 你会回家 赞[74] 转发[819] 评论[69] 收藏 2013-07-13 23:04:27 来自微博桌面
M_zFOvn8QCF 不想理我我就不找你了 你的时间多珍贵啊 怎么能浪费在我身上 这个道理我懂 赞[39] 转发[54] 评论[18] 收藏 2013-07-13 17:38:35 来自Android客户端
M_zFIbpxYsy 我对你的感情 就是明知无前路 心却早已收不回来 赞[31] 转发[27] 评论[12] 收藏 2013-07-13 01:32:56 来自Android客户端
M_zFDtxzSEU “你离我远点。” “为什么啊？” “我心跳太快，有点受不了。” 赞[39] 转发[121] 评论[10] 收藏 2013-07-12 13:33:52 来自360安全浏览器
M_zFyoP5DSf 我不会再高估自己在你心里的位置 否则到头来发现最傻逼的还是我 赞[39] 转发[102] 评论[16] 收藏 2013-07-12 00:38:28 来自360安全浏览器
M_zFxPG8m7x 我永远忘不掉自己低潮期的那段日子 用来提醒我现在每天过的快乐是有多珍贵 赞[58] 转发[406] 评论[25] 收藏 2013-07-11 23:11:53 来自360安全浏览器
M_zFxDLnVYv 其实我没了你也能好好过 只是会感觉少了点什么 就像睡觉的时候半夜惊醒发现屋里漆黑一片 只有空调呼呼的吹着气 大约就是这个时候额外的想你 赞[70] 转发[374] 评论[30] 收藏 2013-07-11 22:42:32 来自360安全浏览器
M_zF5gkpnPC 你承认吧 除了快递 你谁也等不到 赞[43] 转发[341] 评论[53] 收藏 2013-07-08 22:27:52 来自Android客户端
M_zEJsqApAF 别伤害喜欢你的人 以后会有报应的 赞[38] 转发[118] 评论[22] 收藏 2013-07-06 14:57:17 来自Android客户端
M_zEaHeuJwM 哈哈哈哈哈哈哈哈哈神经病。。 原图 赞[768] 转发[12752] 评论[2687] 收藏 2013-07-02 22:27:38 来自微博桌面
