純良英俊的笑了笑 女/海外         加关注认证：微博知名段子手再看！我就把你次掉(๑ˇڡˇ๑)丨扫文戳@純良扫文斯基
M_C8odcp2Yu 转发了 南方日报 的微博:【妻子熟睡被拍醒要求做早餐 发飙持刀追砍丈夫[衰]】昨日8时，睡的正香的刘女士被丈夫拍醒，催其赶紧做早餐。两人为此发生口角，被激怒的她竟发飙拿菜刀追砍丈夫。原来刘女士春节间每天起早贪黑忙活，从没发过牢骚。太累了想多睡会儿，丈夫却丝毫不体谅她的辛苦，才彻底将她激怒。http://t.cn/Rwl0kjY 原图 赞[391] 原文转发[5643] 原文评论[696]转发理由:最右[鼓掌] //@阿花花酱:最右[doge]//@肉食系小猴子: 点来右边的主页打开了新世界[向右]//@中华男德教育:身为丈夫不做早饭，已然失德。居然还叫醒熟睡的妻子。老实女人砍的好，就该教训不贤惠的丈夫  赞[156] 转发[1455] 评论[33] 收藏 03月13日 18:15 来自坂田银时的iPhone 5s
M_C8obb7GPE 转发了 逝者如斯夫dead 的微博:一个网友发来的：刚才不小心登陆了我妈的QQ，然后顺手打开了她和我聊天记录，我就哭了，哭得很伤心。都说失去了才知道珍惜，我甚至没有好好陪她聊个QQ。。。现在坐在电脑前哭成一个傻逼又有何用，这种时候才来后悔自责都晚了，什么都没用了，因为妈妈已经不在了。 原图 赞[5078] 原文转发[22081] 原文评论[3669]转发理由:[泪][泪][泪] //@赤道少女:啊…QAQ //@我的厕所读物:有点难过  赞[143] 转发[149] 评论[8] 收藏 03月13日 18:10 来自坂田银时的iPhone 5s
M_C8oa62DKv 转发了 曲奇害死猫 的微博:我承认我最害怕天黑 [组图共3张] 原图 赞[4134] 原文转发[22618] 原文评论[4102]转发理由:这么多年，总算找到了自己怕黑的原因ˊ_>ˋ //@然后下面就没了:我也怕 //@八卦_我实在是太CJ了:难怪我这么怕黑 //@苦逼老湿:我也//@王小浪漫:我也总是有这种担忧…  赞[129] 转发[1064] 评论[29] 收藏 03月13日 18:07 来自坂田银时的iPhone 5s
M_C8o9J1pV8 转发了 我们都很有压力字幕组 的微博:为了让你们看看这让人颤抖的台词，我重新拉了前十四集一个晚上！这个剧组就是想告诉你们这群单身鳖——这整个档期所有的玛丽苏，都让我这个剧组的男人们承包了！！[呵呵][呵呵]#锦绣缘华丽冒险# [组图共9张] 原图 赞[5250] 原文转发[25730] 原文评论[7]转发理由:虎躯一震！黄晓明：我是霸道总裁，霸道总裁，霸道总裁。[眼泪]//@大頭法号次奥大湿:昨晚看了一集简直。。虽然俗但是霸道总裁这套真的无力抗拒  赞[159] 转发[327] 评论[64] 收藏 03月13日 18:06 来自坂田银时的iPhone 5s
M_C8o5VbgXL 转发了 喵丶啊呜君 的微博:卡套很萌……为啥还快递了一张银行卡给我…@宅一本 原图 赞[1319] 原文转发[11186] 原文评论[552]转发理由:哈哈哈哈哈哈 //@呸呸呸呸小阳子:点进最右微博笑死了 拍完照忘记把卡拿出来也太蠢了吧哈哈//@宅一本: 卧槽 那是我的银行卡！！！  赞[121] 转发[116] 评论[9] 收藏 03月13日 17:57 来自坂田银时的iPhone 5s
M_C8gwTw6wh 转发了 爱玩INJOY 的微博:胡子小姐的Line聊天表情已经发售，简直太可爱。 [组图共9张] 原图 赞[129] 原文转发[1031] 原文评论[53]转发理由:太甜了！！✧⁎꒰ ෆ ❛⃘ੌ⌣ ❛⃘ੌෆ꒱⋆♡可爱 //@年月君:萌萌哒  赞[118] 转发[198] 评论[16] 收藏 03月12日 22:41 来自坂田银时的iPhone 5s
M_C8gwerHsi 转发了 井幽幽 的微博:以前遇到不高兴的事情都喜欢拉着朋友说一通，胡吃海喝一顿就什么都好了。后来不知道哪一天，突然发现自己其实需要的不再是热闹或是美食，而是一个能够妥善安放自己情绪的地方。现在越来越少听到周围朋友的抱怨，大概是因为大家都把话都说给了自己听。 赞[3413] 原文转发[3909] 原文评论[349]转发理由: //@十三空:嗯  赞[185] 转发[129] 评论[4] 收藏 03月12日 22:40 来自坂田银时的iPhone 5s
M_C8gvH4MkM 转发了 小栗旬旬 的微博:#小栗旬# 过山车 (๑•ᴗ•๑) [组图共9张] 原图 赞[1112] 原文转发[12068] 原文评论[1130]转发理由:跌宕起伏 //@老子裤子都脱了你居然给我看这个:心情七上八下的  赞[110] 转发[8213] 评论[35] 收藏 03月12日 22:38 来自坂田银时的iPhone 5s
M_C8gvah9KA 转发了 辣条娘 的微博:春天到啦，分享一个身高151cm的樱花妹i-wa的日常搭配～论娇小的妹子们如何穿得简单可爱又显高！转需(∗˃̶ ᵕ ˂̶∗) [组图共9张] 原图 赞[6485] 原文转发[14263] 原文评论[4817]转发理由:5、9很舒服的打扮  赞[133] 转发[593] 评论[50] 收藏 03月12日 22:37 来自坂田银时的iPhone 5s
M_C8dFsALG4 转发了 卤吸吸 的微博:自勉 原图 赞[2930] 原文转发[5433] 原文评论[406]转发理由:好[好] //@其声呜呜然:好的[可爱] //@李亞有鸭梨:马 //@台南阿呆仔:这匹马说的//@冷姿君: 值得期待的只有前方。  赞[88] 转发[420] 评论[13] 收藏 03月12日 15:24 来自坂田银时的iPhone 5s
M_C8zjmdRwL 转发了 大杉刚 的微博:#配图# 雍正boy九图版，拿去污染盆友圈吧！ [组图共9张] 原图 赞[4453] 原文转发[26391] 原文评论[5049]转发理由:唱了起来～  赞[212] 转发[561] 评论[45] 收藏 03月14日 22:30 来自坂田银时的iPhone 5s
M_C8ziC6wKl 转发了 大杉刚 的微博:【原创】“朕就是如此青春的美少年” ——雍正 http://t.cn/RwemZZh 赞[11735] 原文转发[71112] 原文评论[15777]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈！！！！朕就是辣么萌萌哒！  赞[175] 转发[476] 评论[57] 收藏 03月14日 22:28 来自坂田银时的iPhone 5s
M_C8zhk1Qzx 转发了 虽虽酱 的微博:biubiubiu【文@患者阿离 】 原图 赞[15225] 原文转发[27541] 原文评论[4317]转发理由:萌晕了  赞[239] 转发[220] 评论[21] 收藏 03月14日 22:25 来自坂田银时的iPhone 5s
M_C8yCWCeBy 转发了 韩饭桶 的微博:教大家一个在KTV切歌的好方法：放心大胆直接切，被切的人要是发怒质问你为什么切歌你就说：“哎呀，你在唱呢啊！唱得太好了！我还以为是在放原唱呢！” 赞[2010] 原文转发[4690] 原文评论[885]转发理由:学会了[鼓掌]  赞[194] 转发[108] 评论[8] 收藏 03月14日 20:46 来自坂田银时的iPhone 5s
M_C8wizhEUG 转发了 微影姐姐 的微博:我已经看傻眼了，你们呢？ http://t.cn/RweKHiF 赞[16678] 原文转发[120690] 原文评论[18485]转发理由:看傻了……中华武术博大精深  赞[207] 转发[7421] 评论[46] 收藏 03月14日 14:50 来自坂田银时的iPhone 5s
M_C8uPGxpYw 转发了 水木土豆教主 的微博:分享几个古人装逼的案例。 原图 赞[5957] 原文转发[25298] 原文评论[2647]转发理由:古人就是用生命在装逼。头可断，血可流，逼不得不装 //@赤道少女:有意思 //@正宗好鱼头:天生刘伶，以酒为名 //@围巾子:喜欢阮籍的标准：看上的用黑眼球看，看不上的用白眼球看，实在不想看的就释放一个眼袋…   赞[100] 转发[734] 评论[16] 收藏 03月14日 11:06 来自坂田银时的iPhone 5s
M_C8uN7hfki 转发了 魅族科技 的微博:【情歌表白赢魅族手机】又是一年白色情人节，单身汪挺住，魅族助攻你表白！让你过一个有爱有音乐的情人节。转发本微博并写一句情歌@你的女神/男神 ，将有机会获得由魅族代你们送出 #魅族MX4Pro# 及爱意浓浓大礼包等大奖。#魅族回归音乐# 活动详情戳图查看 [心] [组图共9张] 原图 赞[308] 原文转发[10514] 原文评论[5991]转发理由:_(:3」∠)_又是一年一度的虐狗日，送给大家一首《祝天下所有的情侣都是失散已久的兄妹》 //@咸贵人:爱对了人，情人节每天都过[心] //@皇上您这是喜脉啊:噢原来要到白色情人节了，为什么情人之间这么多节日，既然这样我来点首《分手后就不要做朋友》送给情侣们吧，呵呵哒  赞[23] 转发[130] 评论[63] 收藏 03月14日 11:00 来自坂田银时的iPhone 5s
M_C8tMpuMYc 转发了 患者阿离 的微博:他叼着烟一步步逼近男生：「你跟踪我几个月了。」男生惊慌失措：「我不是坏人！」他掸掸烟灰：「可是我是坏人啊。」男生心怦怦跳：「不要过来…我我我有枪…」他用脚把烟踩灭，把男生抵到墙角：「来，不开枪我就走了。」男生闭上眼睛一咬牙，把手从兜里拿出来，一用手指戳他心口：「biubiubiu」 赞[2787] 原文转发[12490] 原文评论[1483]转发理由:被萌醒了(⸝⸝˃̶͈ ૢ   ૢ˂̶͈⸝⸝)捂心口  赞[431] 转发[615] 评论[68] 收藏 03月14日 08:25 来自坂田银时的iPhone 5s
M_C8ovtCpyl 转发了 痞人日记 的微博:本事越小，脾气越大。 赞[1705] 原文转发[2376] 原文评论[279]转发理由:[怒骂][怒骂][怒骂]闭嘴 //@银教授:[怒][怒][怒][怒]  赞[143] 转发[495] 评论[3] 收藏 03月13日 19:00 来自坂田银时的iPhone 5s
M_C8osb8FQx 转发了 别人家的那些事 的微博:不要轻易转发，因为你可能会被山寨党、假货党以及代购党们灭口。。#315购正点# [组图共3张] 原图 赞[231] 原文转发[1859] 原文评论[919]转发理由:看到这个老子哈哈哈，一翻泡面的盖，康帅傅... #315购正点#  赞[48] 转发[121] 评论[159] 收藏 03月13日 18:52 来自坂田银时的iPhone 5s
M_C7wjPmk3v 转发了 独木舟葛婉仪 的微博:如果一个姑娘的衣服多得整个衣柜都放不下了，难道是这个姑娘的错吗？当然是衣柜的错啊！[生气] 赞[15328] 原文转发[13581] 原文评论[2464]转发理由:就是[鼓掌] //@纳兰无羁:嘻嘻//@十三空: 就是！  赞[221] 转发[2896] 评论[9] 收藏 03月08日 01:03 来自坂田银时的iPhone 5s
M_C7wiOpvvI 转发了 短尾六千 的微博:小蜜蜂，嗡嗡嗡~ 原图 赞[2028] 原文转发[7591] 原文评论[1357]转发理由:萌晕了！窒息！ //@人字拖大魔王:窒息 了//@咸肉块: //@娜娜酱肉噗噗:啊啊啊啊好萌  赞[326] 转发[1012] 评论[74] 收藏 03月08日 01:00 来自坂田银时的iPhone 5s
M_C7vUeyxt9 猛虎落地跪求推荐一款好用温和不刺激的洗面奶！！！适合干皮干皮干皮！重要的事说三遍！#深夜随聊# 原图 赞[178] 转发[7] 评论[304] 收藏 03月08日 00:00 来自坂田银时的iPhone 5s
M_C7vS1avxO 转发了 Lollie章 的微博:我要向我所有的酒鬼朋友推荐这个糖！！！每粒糖都是一层薄薄的糖衣，含在口中轻轻一抿，流出来一包酒。。清酒芝华士梅酒各种口味。。。不说了醉了bq我要去清醒一下[拜拜]对了这是学生家长给我带的北海道手信。。 [组图共2张] 原图 赞[4754] 原文转发[21201] 原文评论[3866]转发理由:感觉不错 //@外当劳卖卖:吼看！！！//@跪下含好: 吼看   赞[396] 转发[6851] 评论[45] 收藏 03月07日 23:54 来自坂田银时的iPhone 5s
M_C7vq5iKdh 转发了 雅蠛蝶-大神 的微博:看了一贴·楼主街上捡到的三只小兔兔..从幼崽养到大崽真是超有爱心啊啊萌吐了 ！！！原帖【http://t.cn/RwuPgsE [组图共9张] 原图 赞[1453] 原文转发[8536] 原文评论[1016]转发理由:心里暖暖的(///ω///) //@风吹丁丁响当当:天哪太可爱了[心][心][心][心]  赞[270] 转发[874] 评论[23] 收藏 03月07日 22:45 来自坂田银时的iPhone 5s
M_C7vmEvR8L 转发了 草子说每天都要给情侣喂屎 的微博:我们活着的拖延着的荒废掉的每一天，都是别人努力抓牢的每一天，都是以后岁月里最年轻的一天。 赞[36] 原文转发[490] 原文评论[13]转发理由:。  赞[121] 转发[87] 评论[3] 收藏 03月07日 22:37 来自坂田银时的iPhone 5s
M_C7vm9tOUe 转发了 朩乇才 的微博:看了李健夫人的微博才知道自己有多糙汉[呵呵]#把日子过成诗##花式虐狗# [组图共9张] 原图 赞[7328] 原文转发[22991] 原文评论[5144]转发理由:觉得自己活得太糙了！！！看看人家理科男这浓情蜜意！！！ //@年月君:甜甜甜//@百里远: 简直花样闪瞎人   赞[237] 转发[8637] 评论[60] 收藏 03月07日 22:36 来自坂田银时的iPhone 5s
M_C7vhrhewI 转发了 蝶or胡闹 的微博:#超能陆战队# 我的内心戏 原图 赞[1990] 原文转发[14458] 原文评论[2605]转发理由:你究竟有几个好大白…………[拜拜][拜拜][拜拜]  赞[170] 转发[107] 评论[17] 收藏 03月07日 22:24 来自坂田银时的iPhone 5s
M_C7vg3i6zc 转发了 秋田六千 的微博:迪斯尼官方授权，infoThink出品的大白造型的USB LED灯，售价49美元。附遥控器，亮度可调节( ●—● ) [组图共9张] 原图 赞[7122] 原文转发[22899] 原文评论[7838]转发理由:好棒啊啊啊啊！！  赞[195] 转发[260] 评论[20] 收藏 03月07日 22:21 来自坂田银时的iPhone 5s
M_C7q7j1gq8 转发了 无厘头店小二 的微博:每次看买家秀，都像在看八点档[拜拜] [组图共6张] 原图 赞[2108] 原文转发[11520] 原文评论[2666]转发理由:提问：室友是蓝黑还是白金？ //@新东方烹饪学校校花:一个完美的好评//@龟邻睾: 哈哈哈哈哈哈什么鬼  赞[328] 转发[259] 评论[45] 收藏 03月07日 09:15 来自坂田银时的iPhone 5s
M_C7pXzDiqU 转发了 黄磊子 的微博:过年后的名侦探柯南 原图 赞[4947] 原文转发[19316] 原文评论[2891]转发理由:和哈哈哈哈哈哈哈哈哈哈哈哈真相只有一个  赞[401] 转发[303] 评论[24] 收藏 03月07日 08:51 来自坂田银时的iPhone 5s
M_C7kYnCBgl 转发了 系红领巾的猴子 的微博:堪称撕逼教程[笑cry][笑cry][笑cry] [组图共9张] 原图 赞[16099] 原文转发[70604] 原文评论[16257]转发理由:花式撕逼教程 //@赤道少女:今天看了，太搞siao //@十万个冷笑话官:撕逼届的导师  //@八卦_我实在是太CJ了:配合表情一起观赏效果极佳  赞[80] 转发[164] 评论[27] 收藏 03月06日 20:10 来自坂田银时的iPhone 5s
M_C7kXvgy9i 转发了 我的朋友是个呆B 的微博:今天那几只训练有素排队吃饭的汪，其中的蠢哈阿兜，除了蠢还有傲娇属性，这次是家里的爸爸让它亲亲，亲到最后居然不高兴撒起娇来 http://t.cn/RwmtGUe 赞[6187] 原文转发[21524] 原文评论[4944]转发理由:超可爱！再要我亲发脾气咯！ //@同学你该吃药了:傲娇 //@我与老公的日常:傲娇//@我是小糗君:[doge]//@回忆专用小马甲:最后傲娇的生气啦[哈哈]  赞[114] 转发[161] 评论[9] 收藏 03月06日 20:08 来自坂田银时的iPhone 5s
M_C7kUrgnFy 转发了 八西轰 的微博:新歌：#陈伟霆##LoveU2# 【国语填词翻唱】Love u2 给等等@William威廉陈伟霆 的歌，填了国语的词，Now say you love 男皇 2！MP3：http://t.cn/RwnfExg  度盘：http://t.cn/RwnffCK 需要伴奏翻唱的可以去度盘地址下载~@爱未停-陈伟霆资源博 @陈伟霆贴吧 @陳偉霆官方國際歌迷會 谢谢~ 赞[641] 原文转发[1061] 原文评论[250]转发理由:maya男皇！等等大王的歌好评！！！！！！！！舔大王！！！！！翻唱的好棒啊声线prprprprpr！！！！！ //@烂店通缉令:最近陈伟霆好像很火……我朋友自己填的词自己翻唱，推荐大家关注一下。  赞[51] 转发[72] 评论[6] 收藏 03月06日 20:00 来自坂田银时的iPhone 5s
M_C7h2PnRuQ 转发了 chokkkk七 的微博:道理我都懂 可我还是对的。 赞[529] 原文转发[4204] 原文评论[197]转发理由:[鼓掌]  赞[129] 转发[1077] 评论[9] 收藏 03月06日 10:10 来自坂田银时的iPhone 5s
M_C7h1m5rMC 转发了 琦殿 的微博:小时候不懂郭襄为什么喜欢杨过，现在懂了。十五六岁的少女看看玛丽苏故事意淫一下还罢，若是被一个这样的人带着，大场面大冒险烈火烟花宝刀美酒地经历一次，猛地感受了全部憧憬过的的英雄梦想和温柔目光，这辈子也真是回不去了。#不喜欢人家给人家放什么烟花，横# 赞[4933] 原文转发[12921] 原文评论[1440]转发理由: //@老子裤子都脱了你居然给我看这个:。//@一x一: //@五行属二://@我我我我叫自在我我我我会烧菜:风陵渡口初相遇，一见杨过误终身。  赞[236] 转发[1362] 评论[13] 收藏 03月06日 10:06 来自坂田银时的iPhone 5s
M_C7gU87lhh 转发了 理性批判 的微博:几年前刚来德国时，地铁里基本o2打电话都没信号，那时候看到很多次，等在下地铁口通着电话不敢向前的人，打完才敢下地铁。那时候地铁里捧着本大书的人还真不少呢。然后华为拿下了欧洲大单。然后3G普及，4G也开始慢慢普及。前两天下班高峰几乎全车都是滑手机的啦！是的是的，都来怪我们中国人吧。 赞[937] 原文转发[6061] 原文评论[861]转发理由: //@壮士来一发嘛:[眼泪] //@正常菌子:惹。。原来是没信号 //@锦衣夜行燚十一:痛哉！//@千金买酒:说中国乘客不读书国外地铁公交人手一本纸质书的啪啪啪打脸//@梦遗唐朝:欧罗巴优秀的读书传统，毁于手机信号，痛哉!  赞[179] 转发[376] 评论[14] 收藏 03月06日 09:48 来自坂田银时的iPhone 5s
M_C7cat60Nw 转发了 小野妹子学吐槽 的微博:差不多到点了，可以开战了……就问你一句话，煮汤圆好吃，还是炸元宵好吃？[doge] [组图共2张] 原图 赞[4027] 原文转发[12094] 原文评论[4914]转发理由:炸的感觉很好吃的样子 //@休闲璐:我人生中从未听说元宵能炸 //@痞人日记:又要开始撕了吗？[喵喵]  赞[110] 转发[214] 评论[41] 收藏 03月05日 21:45 来自坂田银时的iPhone 5s
M_C7aZInwsE 转发了 纯良大叔 的微博:#新闻贫道# 对于这种悲惨的遭遇我想说，喜大普奔！ 原图 赞[523] 原文转发[864] 原文评论[155]转发理由:随手传播正能量 //@壮士来一发嘛:记住了吧，以后不会乱扔垃圾了吧   赞[163] 转发[159] 评论[7] 收藏 03月05日 18:46 来自坂田银时的iPhone 5s
M_C7aXIA39A 转发了 old先 的微博:#19天# 元宵节快乐！ 原图 赞[45281] 原文转发[23483] 原文评论[10903]转发理由:哈哈一听过夜眼睛都亮了！炸贱抱紧我！  赞[231] 转发[3019] 评论[21] 收藏 03月05日 18:41 来自坂田银时的iPhone 5s
M_C5jq76BWq 转发了 Awesomeswan 的微博:我的假期[呵呵] [组图共9张] 原图 赞[10854] 原文转发[44579] 原文评论[3662]转发理由:为什么发我的照片[怒骂]  赞[278] 转发[9836] 评论[14] 收藏 02月21日 12:32 来自坂田银时的iPhone 5s
M_C5joFioz9 转发了 ZEEKO 的微博:#春节防身术# 春节防身术全套合集，套路补完+外传+大图海报。（自己的坑自己填自己的亲戚自己打。。。。） [组图共6张] 原图 赞[22492] 原文转发[60586] 原文评论[5729]转发理由:太实用了！[鼓掌] //@使徒子:十分实用！//@休闲璐: 转需 //@骚瑞婆:供大家学习 //@妖妖小精:夫妻连心！  赞[120] 转发[852] 评论[4] 收藏 02月21日 12:28 来自坂田银时的iPhone 5s
M_C5feN6hPs 转发了 一只鸡腿子 的微博:宝贝，你不要太在意别人的看法，也不要费心去跟无关紧要的人解释，他们不想知道真相，他们只是喜欢看热闹。而对你释放出最大恶意的，往往也是这些人。无关紧要的人有一卡车，而真正能对你有所帮助的人只有两三个。你为什么不带着这两个人去兜风，把那一卡车人丢进猪笼任由他们自生自灭？ 原图 赞[5520] 原文转发[12073] 原文评论[931]转发理由:宝贝们，过好自己的日子，别管别人瞎指手画脚。你的世界跟别人毫无关系，他们只是看客，不能左右。  赞[239] 转发[194] 评论[12] 收藏 02月21日 01:53 来自坂田银时的iPhone 5s
M_C5f9Q5Tit 转发了 刘大大大大大脸 的微博:“你个大傻逼” sb对SB说。 赞[934] 原文转发[13368] 原文评论[804]转发理由:服了。 //@然后下面就没了:哈哈哈哈哈   赞[335] 转发[1396] 评论[26] 收藏 02月21日 01:41 来自坂田银时的iPhone 5s
M_C5f8wwSVQ 转发了 十三空 的微博:“成熟标志之一，是近年来不再刻意扮成一个易相处的人。 ” 赞[1894] 原文转发[3656] 原文评论[246]转发理由:爱处处，不处滚。  赞[361] 转发[789] 评论[21] 收藏 02月21日 01:38 来自坂田银时的iPhone 5s
M_C5e10u0BP 转发了 彦龙吟_Breakless 的微博:重庆机场我艹你妈 [位置]重庆江北机场 原图 赞[7589] 原文转发[16925] 原文评论[2458]转发理由:哈哈哈哈哈哈哈为了无线，gay就gay吧 //@肛凛凛:哈哈哈哈不愧是中国第一gay都 //@然后下面就没了:哈哈哈哈哈哈哈 //@江南大野花:哈哈哈哈好屈辱，但是为了无线，这点痛算什么   赞[288] 转发[6579] 评论[72] 收藏 02月20日 22:46 来自坂田银时的iPhone 5s
M_C5cFd8EDy 转发了 除二- 的微博:我特么的要被闪瞎了w(ﾟДﾟ)w http://t.cn/RwtRwu2 赞[342] 原文转发[5421] 原文评论[828]转发理由:甜哭了！！！我为什么要打开虐自己！！！！இwஇ  赞[165] 转发[468] 评论[84] 收藏 02月20日 19:20 来自坂田银时的iPhone 5s
M_C5cEXu8Na 转发了 大头和他的朋友们 的微博:过年了，办个转发抽奖回馈大家，初八（2月26号）在粉丝中通过平台抽2个人，每人打500元。给大家拜年！ 赞[436] 原文转发[11685] 原文评论[4032]转发理由:爸爸看我！  赞[70] 转发[313] 评论[5] 收藏 02月20日 19:19 来自坂田银时的iPhone 5s
M_C5bxr9hIq 转发了 和菜头 的微博:朋友，如果你中了波音公司500元的红包，千万不要真的去买一架来作私人飞机。一旦买了，每天要给机场几万块的停场费不说，想飞一趟得提前三天申请，飞过去开个大party你得坐高铁回来。最要命的是，机场高速费你还得交，我有很多朋友因为这个，放弃了购买私家飞机的计划。 赞[1100] 原文转发[7547] 原文评论[777]转发理由:差点买了，拔草。 //@风吹丁丁响当当:谢谢博主，已经打电话取消订单了。//@渣蜀黍:拔草了，本来打算年后买的   赞[203] 转发[2100] 评论[17] 收藏 02月20日 16:28 来自坂田银时的iPhone 5s
M_C59JXhRpV 转发了 bongbongbongbong 的微博:一切都会好起来的，过不了几天淘宝就能发货了 赞[6555] 原文转发[31669] 原文评论[2206]转发理由:天都晴了 //@八卦_我实在是太CJ了:人生又充满希望了  赞[235] 转发[232] 评论[16] 收藏 02月20日 11:53 来自坂田银时的iPhone 5s
M_C5P1UkC5B 转发了 old先 的微博:#19天# 终于有空画画了！ 原图 赞[55546] 原文转发[21789] 原文评论[13100]转发理由:为什么没有人工呼吸！！！！[怒骂][怒骂][怒骂]炸贱抱紧我！！！！  赞[263] 转发[198] 评论[32] 收藏 02月24日 21:00 来自坂田银时的iPhone 5s
M_C5OWieKbb 【中国历史人物MV】千秋家国梦 QAQ   又是一部看的起鸡皮疙瘩的良心作啊！！！出师表那边看哭了！！还有寇可往我亦可往！！苟利国家生死以，岂因祸福避趋之……山河犹在，国泰民安，泱泱大国，何以不兴！ UP主：安迪布兰顿大人  #哔哩哔哩动画# http://t.cn/Rvr6vgP 赞[129] 转发[143] 评论[12] 收藏 02月24日 20:46 来自哔哩哔哩动画
M_C5NJrfe4Z 转发了 DD张寻傲 的微博:#大美中国#太震撼了┭┮﹏┭┮#强推视频#超清《韵动中国2 CHINA IN MOTION 2013 II 》我真的不知道用什么关键字做标签......前两章是震撼的话，第三章“诗”我直接看哭了....真的是...“因为我对这土地爱的深沉”...感谢阿婆主......感谢这片子的所有参与者....http://t.cn/Rw79pKx 赞[3302] 原文转发[33142] 原文评论[1648]转发理由:前面燃爆！后面直接看哭了！泱泱华夏，盛世河山，江山美如画啊[泪] //@左小右汪:美cry，想游遍中国 //@哎呀又怎么啦mio:我！泱！泱！大！国！江！山！美！如！画！   赞[209] 转发[1151] 评论[22] 收藏 02月24日 17:42 来自坂田银时的iPhone 5s
M_C5MMZ1PwE 转发了 左旋肉碱销售商 的微博:哎呦哎呦这卖家秀小哥好帅啊啊啊啊啊啊啊啊啊 [组图共5张] 原图 赞[1343] 原文转发[6158] 原文评论[1493]转发理由:买家秀都沦陷了 //@江南大野花:连买家秀小哥都出现了 //@请叫我音歌:好看   赞[667] 转发[1165] 评论[96] 收藏 02月24日 15:18 来自坂田银时的iPhone 5s
M_C5Mzdln7c 转发了 退让 的微博:古娜拉黑暗之神 妈了个逼 作业消失 赞[21726] 原文转发[37206] 原文评论[3992]转发理由:巴拉拉能量 我日了狗了 寒假重来！！！ //@四包叔叔:哈哈哈哈哈  赞[509] 转发[758] 评论[52] 收藏 02月24日 14:44 来自坂田银时的iPhone 5s
M_C5LFbh7Yu 转发了 自黑狂魔唐大夫 的微博:去特么的我朋友圈都开始互动了，“把你名字的两个字换成灯笼看看是什么”，全在玩，就我一个人冷着脸在下面逐条回“你给我滚”。 赞[6296] 原文转发[7900] 原文评论[3466]转发理由:灯笼英俊的笑了笑[doge]  赞[148] 转发[6535] 评论[15] 收藏 02月24日 12:26 来自坂田银时的iPhone 5s
M_C5LiBvCTa 转发了 虽虽酱 的微博:【第二波】画的小段子合集 [组图共9张] 原图 赞[22384] 原文转发[37423] 原文评论[4798]转发理由:萌炸了萌炸了萌炸了！！(*′艸`*)！！！  赞[267] 转发[373] 评论[28] 收藏 02月24日 11:30 来自坂田银时的iPhone 5s
M_C5LaM0TCZ 转发了 陕西身边事 的微博:【西安流光溢彩璀璨夜[大红灯笼]】2月23日夜，一市民用手机拍摄大红灯笼妆点环形桥。在羊年正月里，西安市中心、交通枢纽、景点等地，被数万盏大红灯笼妆点格外妖娆，流光溢彩，璀璨夺目，吸引许多路人纷纷驻足观看，时不时用手机或相机、录像设备记录下保存。高清大图见：http://t.cn/RwCiP9P [组图共6张] 原图 赞[698] 原文转发[6039] 原文评论[965]转发理由:哈哈哈哈哈哈哈欢迎大家收看：红灯去哪儿了！ //@自黑狂魔唐大夫:滚  赞[144] 转发[848] 评论[19] 收藏 02月24日 11:11 来自坂田银时的iPhone 5s
M_C5L6OsQZy 今天的首页：🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🚦🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮🏮 赞[660] 转发[119] 评论[55] 收藏 02月24日 11:01 来自坂田银时的iPhone 5s
M_C5KZR4ewc 转发了 年富力强GO百步穿杨 的微博:小时候，你一定被问过“长大了想干什么呀？”还记得你的回答么？ 都说说呗[doge] 赞[102] 原文转发[11346] 原文评论[703]转发理由:当老师………[拜拜] //@跪下含好:一直都是：不知道 //@陈撸豫:交警和午夜电台dj。。//@西边:作家…至今仍然是（捂脸）  赞[154] 转发[188] 评论[27] 收藏 02月24日 10:44 来自坂田银时的iPhone 5s
M_C4Lyv2yYB 转发了 old先 的微博:#19天# 明天就要除夕啦！ 原图 赞[48535] 原文转发[22057] 原文评论[10422]转发理由:炸贱！！！抱紧我！！！！  赞[279] 转发[1920] 评论[34] 收藏 02月17日 22:19 来自坂田银时的iPhone 5s
M_C4KPHps6g 转发了 后会无期马达加斯加 的微博:过年开趴踢，此刻有一种狂欢后的落寞。 [组图共9张] 原图 赞[2465] 原文转发[1993] 原文评论[765]转发理由:阿拉撕家……  赞[151] 转发[954] 评论[16] 收藏 02月17日 20:29 来自坂田银时的iPhone 5s
M_C4KA84ojt 转发了 池野美刺 的微博:有钱的朋友，你发那么多红包到群里，别人不一定会记得你的好。但你把这些红包都单独给我一个人，我念你一辈子的好，一辈子。 赞[6660] 原文转发[13753] 原文评论[1140]转发理由:[鼓掌] //@眼睛长在屁股上:望周知  赞[183] 转发[1254] 评论[4] 收藏 02月17日 19:50 来自坂田银时的iPhone 5s
M_C4Ky998RB 转发了 全天下的爸比 的微博:#林更新充气娃娃#不行了，正在上班，看到最后一句笑成狗了，脑洞大开的肯定不是我一个[偷笑][偷笑] 原图 赞[1935] 原文转发[2204] 原文评论[377]转发理由:哭哭哦，竟然还骂我 //@老子裤子都脱了你居然给我看这个:委屈哦 //@我只有一个优点就是又萌又帅:哈哈哈哈哈哈哈哈  赞[186] 转发[829] 评论[16] 收藏 02月17日 19:46 来自坂田银时的iPhone 5s
M_C4KtY0mbv 转发了 Dipsy迪西 的微博:皮卡丘主题咖啡馆[打哈气][打哈气][打哈气] [组图共9张] 原图 赞[3210] 原文转发[4332] 原文评论[1799]转发理由:嗷！((٩(//̀Д/́/)۶)) //@天下银魂一家亲:噢噢噢救命  赞[217] 转发[745] 评论[22] 收藏 02月17日 19:35 来自坂田银时的iPhone 5s
M_C4KsWabWk 转发了 黑长直赛高 的微博:过年了。。。 原图 赞[315] 原文转发[5593] 原文评论[51]转发理由:大波亲戚来袭… //@关爱智障儿童成长:配合音乐。。我开始颤抖了。。 //@M大王叫我来巡山:看着图点开链接，太有画面感了。//@赵老湿爱吃肉包: 给你们配个BGM http://t.cn/RwMkoUC   赞[66] 转发[433] 评论[4] 收藏 02月17日 19:33 来自坂田银时的iPhone 5s
M_C4FRcv2Lj 转发了 反犬TDog 的微博:有时只是想安静地聊聊《柯南》这种健康向上的动画而已[呵呵] 原图 赞[586] 原文转发[1975] 原文评论[285]转发理由:太糟糕了，我已经不认识柯南了… //@萌了个包:我已经报警了  赞[242] 转发[284] 评论[42] 收藏 02月17日 07:49 来自坂田银时的iPhone 5s
M_C4FQwgLrl 转发了 忘了0509 的微博:特喜欢看李易峰的访谈，他的回答，幽默，真诚，不敷衍，但坚持原则[鼓掌]以后集合出一本《李易峰答记者问》吧[思考][哈哈] [组图共9张] 原图 赞[10393] 原文转发[26964] 原文评论[3249]转发理由:李同学最喜欢一本正经的胡说哈哈哈！第6个回答太赞！！！  赞[508] 转发[2450] 评论[57] 收藏 02月17日 07:47 来自坂田银时的iPhone 5s
M_C4Am5yzgd 转发了 晓兰una 的微博:我佩的瑟爹[笑cry][笑cry]一边堆还和我妈说他眉毛粗得用叶子才行。树枝太细。是的左边那是权杖[笑cry][笑cry][笑cry] [组图共3张] 原图 赞[1615] 原文转发[5345] 原文评论[496]转发理由:哈哈哈哈哈哈哈哈哈哈一毛一样！！！  赞[212] 转发[620] 评论[24] 收藏 02月16日 17:48 来自坂田银时的iPhone 5s
M_C4Agts3Jj 转发了 小野妹子学吐槽 的微博:瓦莱黑鼻羊，生活在瑞士高山地区的超级萌货，身体灵活，能在陡峭崖壁上吃草，性情温顺，爱磨人会黏人。最大特点是黑脸、黑鼻、黑眼、黑嘴，远远看去完全是一片漆黑，只有在伸舌头卖萌时，才能看出他也是有脸的……感觉羊年讨红包用他就好了[心] [组图共9张] 原图 赞[16876] 原文转发[42116] 原文评论[9511]转发理由:超可爱！！！ଘ(੭ु*ˊ꒳​ˋ)੭ु //@高冷病患:为什么不洗脸。 //@幻灭妖僧: //@秋田六千:咩咩咩//@图院长: 瞧，羊吐舌//@我的朋友是个呆B: 瞧，羊卖萌  赞[73] 转发[524] 评论[10] 收藏 02月16日 17:35 来自坂田银时的iPhone 5s
M_C4y37n6GY 转发了 Jupiter小朱 的微博:@江宁公安在线 婆婆，这样犯法么 原图 赞[2617] 原文转发[15575] 原文评论[884]转发理由:哈哈恍恍惚惚哈哈哈哈哈哈哈哈 //@卵母细胞:笑醒了 //@M大王叫我来巡山:。。。。肥肠正义的群众哈哈哈哈 //@江宁公安在线:[呵呵]不犯  赞[141] 转发[1046] 评论[22] 收藏 02月16日 11:56 来自坂田银时的iPhone 5s
M_C4xpC4bKQ 转发了 諸葛莫妮卡 的微博:猫在吼，猫在啸，大猫在咆哮，小猫在咆哮！猫屎山冈万丈高，一号二号猫粮盆空了。 地球人中，铲屎英雄真不少！手握小铲，猫奴健儿逞英豪！端起了土铲洋铲，服务起大喵小喵！喵爷稍等，马上铲好，马上全铲好！《铲屎大合唱》 赞[838] 原文转发[11247] 原文评论[1146]转发理由:气势磅礴地唱了起来 //@苏稣书梳:心甘情愿当猫奴//@最近脑洞有点大: 预备，唱！//@壮士来一发嘛: 猫奴们一起！   赞[132] 转发[170] 评论[16] 收藏 02月16日 10:19 来自坂田银时的iPhone 5s
M_C4x1L8pQ8 转发了 夏Dora 的微博:#夏呆毛#【给阿弱】家里的狗狗“阿弱”，12月21日离开后，微博就定格在了那一天，特矫情的觉得应该先画点什么给它，才能更新其它的内容……拖了这么这么久，终于完成了。再说一次，”阿弱，谢谢你来过，再见了：）“。谢谢每一位耐心看完的朋友~[彩虹]（图长且多…一定要在wifi情况下打开！！） [组图共9张] 原图 赞[13476] 原文转发[30611] 原文评论[5385]转发理由:哭的停不下来，13年的陪伴啊，阿弱早已变成了家人。 //@菊平姐姐说你好:希望阿弱下辈子能变成人，和博主做很久很久的好朋友[心]很感动 //@大绵羊BOBO:认真地看完了！真的看哭！[泪]陪伴你的13年！  赞[102] 转发[721] 评论[13] 收藏 02月16日 09:20 来自坂田银时的iPhone 5s
M_C4wVw2NpL 转发了 koreansstyle 的微博:杨幂和唐嫣要打死你了。[眼泪]by芒果捞小丸子 原图 赞[13886] 原文转发[44320] 原文评论[5979]转发理由:机智的李政委 //@关爱智障儿童成长:无法反驳！ //@边走边射:哈哈哈哈哈好有道理   赞[490] 转发[5249] 评论[48] 收藏 02月16日 09:05 来自坂田银时的iPhone 5s
M_C4ui5A4jB 转发了 休闲璐 的微博:慢慢长大，一边不要脸一边特别要脸。与自己无关的事情看得越来越淡完全置身事外，诽谤和流言解释都懒得解释，你就当我不要脸吧。同时人格三观越来越明确，我知道我最终想要什么，所以我就坚持就努力，更爱惜自己的羽毛，变得特别要脸。人生精力时间有限，慢慢我们都学会了只在乎自己真正该在乎的事。 赞[2139] 原文转发[5475] 原文评论[338]转发理由:。  赞[219] 转发[150] 评论[6] 收藏 02月16日 02:22 来自坂田银时的iPhone 5s
M_C4svoe3VZ 转发了 純良英俊的笑了笑 的微博:童年阴影是这两个货啊！！！！！！！现在看到照片都起鸡皮疙瘩！！！ [组图共2张] 原图 赞[190] 原文转发[313] 原文评论[147]转发理由:竟然有人说这两人是天龙八部里面的……我服了………毕竟我还是太年轻了………[拜拜][拜拜][拜拜][拜拜]  赞[226] 转发[150] 评论[89] 收藏 02月15日 21:49 来自坂田银时的iPhone 5s
M_C4stBpmKE 转发了 脱线森林 的微博:特别享受一种“你对我好我对你更好”的无限循环关系。（树洞） 赞[798] 原文转发[2126] 原文评论[272]转发理由:可是你好着好着就对别人好了，而我只知道对你好( •̥́ ˍ •̀ू ) //@然后下面就没了:那你倒是快来对我好呀 //@一蚊丁:真好//@夏正正: 你给我一根薯条我就忍不住想给你一块鸡翅。  赞[231] 转发[320] 评论[22] 收藏 02月15日 21:45 来自坂田银时的iPhone 5s
M_C4srbywn2 童年阴影是这两个货啊！！！！！！！现在看到照片都起鸡皮疙瘩！！！ [组图共2张] 原图 赞[190] 转发[313] 评论[147] 收藏 02月15日 21:39 来自坂田银时的iPhone 5s
M_C4slprOUO 转发了 幻灭妖僧 的微博:鉴于大家最近抢红包抢得很累，我还是在微博搞个抽奖吧，从转发本条微博的粉丝里抽取三人，每人给打500块钱，大年三十开奖，简单粗暴，童叟无欺。@转发抽奖平台 赞[732] 原文转发[18225] 原文评论[5792]转发理由:你们都憋转[怒骂][怒骂][怒骂]放着我来  赞[63] 转发[473] 评论[11] 收藏 02月15日 21:25 来自坂田银时的iPhone 5s
M_C4sga6mXV 什么才叫真正的成长，我非常喜欢的博主@六日- 说成长“是一个人住，洗碗的时候，洗着洗着哭了出来，然后接着把碗洗完，镇定地出门倒垃圾，笑着和邻居打招呼，最后回家顺便把地拖了。”[微笑] 赞[261] 转发[81] 评论[20] 收藏 02月15日 21:12 来自坂田银时的iPhone 5s
M_C34Kt3GAB 转发了 大头和他的朋友们 的微博:昨天@章大话 发了条“说来惭愧，我一点都不惭愧”的段子，网友们纷纷脑洞打开，热评和转发一堆神经病[doge] 原图 赞[6198] 原文转发[16832] 原文评论[2020]转发理由:说来话长，其实也就4个字[doge] //@剑神葡萄:有趣的是这个人很无趣//@章大话: 一群神经病。。//@正宗好鱼头: 那我就不转发了  赞[113] 转发[175] 评论[10] 收藏 02月06日 19:30 来自坂田银时的iPhone 5s
M_C34zUxmll 转发了 王座法庭鏟屎官 的微博:看到一張卡薩斯貝赴刑場的照片，散步一般沒有絲毫恐懼的樣子。後面的推土機在他被燒死之後碾壓籠子挫骨揚灰 原图 赞[21016] 原文转发[29245] 原文评论[5887]转发理由:正义终会战胜邪恶 //@四包叔叔:不向ISIS低头！//@黄贱人: 无比强大的内心！  赞[112] 转发[118] 评论[7] 收藏 02月06日 19:04 来自坂田银时的iPhone 5s
M_C33Z97GV0 转发了 欢乐的云端之上 的微博:今天凌晨，在约旦国王阿布杜拉二世的亲自指挥下，F16战机对ISIS的据点发动猛烈空袭，至少击毙55名IS战士，战机返航时，还绕道低空飞过了被烧死飞行员卡萨斯的家乡上空，向他致上最高敬意。拥有武装直升机飞行员执照的国王没有御驾亲征，外媒称他还在进行战斗机训练。 [组图共6张] 原图 赞[17131] 原文转发[22416] 原文评论[4969]转发理由:牛逼！[good]ISIS那帮杂碎不配叫战士[怒骂]  赞[138] 转发[133] 评论[7] 收藏 02月06日 17:34 来自坂田银时的iPhone 5s
M_C33tS5KtD 转发了 少年你肿么了 的微博:啊哈哈哈哈哈哈哈哈！朋友圈看到的，莫名戳中笑点。。。[笑cry][笑cry][笑cry] 原图 赞[8684] 原文转发[44992] 原文评论[6155]转发理由:影帝 //@关爱智障儿童成长:表情到位！！//@鞭鞭于白水: 哈哈哈大哥你挺闲啊 //@夏目家的小诗哥:爱演的人运气都不会太坏～  赞[103] 转发[2426] 评论[8] 收藏 02月06日 16:17 来自坂田银时的iPhone 5s
M_C32Aev20c #对1.2亿人说# 最近是发生什么大事件了 [组图共9张] 原图 赞[32] 转发[10] 评论[3] 收藏 02月06日 14:00 来自微博 weibo.com
M_C321z5Co7 转发了 马伯庸 的微博:关于癌症，跟大家说几句话 查看文章《关于癌症，跟大家说几句》 赞[13969] 原文转发[44850] 原文评论[11135]转发理由:定期体检非常有必要，什么都不比自己的身体重要。 //@渣蜀黍:长期熬夜的人根本没勇气体检。。 //@八卦_我实在是太CJ了:定期体检很重要 //@使徒子:赶紧去做个体检压压惊……   赞[38] 转发[2067] 评论[8] 收藏 02月06日 12:34 来自坂田银时的iPhone 5s
M_C30gaBJg6 转发了 英国报姐 的微博:网友USQuestioner新出生的宝宝，还插着心率监视器呢，他5岁的的侄子在旁边看了一会儿，幽幽的问：“弟弟要充电充多久才能充满回家啊” 原图 赞[37058] 原文转发[52400] 原文评论[9010]转发理由:一会就充满辣！\(ˊᗜˋ*)/  赞[170] 转发[254] 评论[13] 收藏 02月06日 08:05 来自坂田银时的iPhone 5s
M_C2WkgyZzh 转发了 Dipsy迪西 的微博:吴彦祖┃《美少年之恋》，1998。。。 [组图共6张] 原图 赞[14164] 原文转发[15306] 原文评论[10924]转发理由:颜值高身材好！把持不住 b站[向右]http://t.cn/RvFcE5Z  赞[223] 转发[2055] 评论[140] 收藏 02月05日 22:04 来自坂田银时的iPhone 5s
M_C2WhXgTPC 转发了 时间快走 的微博:#刘亦菲##女神萌萌哒#这组图叫 咦沃的口袋哩[兔子]（不动戳大） [组图共3张] 原图 赞[2047] 原文转发[6728] 原文评论[1021]转发理由:哎，我口袋哪去了！இwஇ //@黄磊子:找口袋也太可爱了点吧//@活在异次元的竹子: 哈哈哈哈好呆萌[羞嗒嗒]   赞[201] 转发[321] 评论[29] 收藏 02月05日 21:58 来自坂田银时的iPhone 5s
M_C2VD3zQ0o 转发了 秋田六千 的微博:东京涉谷·神宮前的一家料理店「MOKUBAZA」，有一个人气菜单是“起司肉末咖喱饭”，肉末酱和饭被厚厚的起司层包裹着，戳破流黄蛋与起司一起带饭简直是起司星人的天堂！(๑´ڡ`๑) [组图共9张] 原图 赞[6273] 原文转发[14415] 原文评论[4079]转发理由:ԅ(¯﹃¯ԅ)！！！ //@天下银魂一家亲:我的口水啊！！！  赞[99] 转发[1513] 评论[21] 收藏 02月05日 20:17 来自坂田银时的iPhone 5s
M_C3wxQ6o7A 转发了 噗尺 的微博:我向女神表白，她生气地说：“都跟你说了我有意中人了！”，我激动地大喊：“他只有初中文化，身高也没我高，也没我有钱！凭什么选他不选我？”女神不耐烦道：“别烦我好吗？我们明天得中考呢！蜀黍。” 赞[1277] 原文转发[1511] 原文评论[251]转发理由:叔叔，我们不约 //@狼心狗肺猪肾:别闹//@杰克波比: 别闹！//@台南阿呆仔: 噗   赞[196] 转发[89] 评论[8] 收藏 02月09日 18:16 来自坂田银时的iPhone 5s
M_C3wlRv3FI 转发了 同道大叔 的微博:在爱情里懂得给自己留退路的星座：摩羯，双子，水瓶，天秤，天蝎。退路的意思就是深爱这个人，但却明知道这段感情的最后自己肯定会难过和伤心，所以会极力的控制自己的心和情感。不得不说，这几个星座有个共同的特点，就是现实。现实为主，如果故事的最后我会撕心裂肺，那从这一刻开始，就算了吧。 赞[16809] 原文转发[15493] 原文评论[7676]转发理由:天秤真的是这样，思前想后最后还是觉得算了吧。 //@李亞有鸭梨:没错//@有睾先生: 服//@镰刀刮腋毛: 服气，是酱的  赞[126] 转发[268] 评论[25] 收藏 02月09日 17:47 来自坂田银时的iPhone 5s
M_C3vfbcvpf 转发了 純良英俊的笑了笑 的微博:“三百六十行，行行拼颜值。”[拜拜][拜拜][拜拜] 赞[5351] 原文转发[4347] 原文评论[260]转发理由:最右会心一击[拜拜] //@李亞有鸭梨:[拜拜]//@情菌菌: [拜拜]//@大头和他的朋友们: 三百六十行,升职靠拼爹,创业靠有钱,加薪靠做梦,出名靠有颜！[拜拜][拜拜]  赞[123] 转发[1875] 评论[6] 收藏 02月09日 14:57 来自坂田银时的iPhone 5s
M_C3v9Z6xCg “三百六十行，行行拼颜值。”[拜拜][拜拜][拜拜] 赞[5351] 转发[4347] 评论[260] 收藏 02月09日 14:45 来自坂田银时的iPhone 5s
M_C3v7ar3Gx 转发了 正宗好鱼头 的微博:减肥前VS减肥后，两张图说明减肥的重要性 [组图共2张] 原图 赞[9918] 原文转发[18739] 原文评论[7867]转发理由:哈哈哈哈哈哈哈哈别这样！ //@星扒客push:第一眼就觉得很像。[哈哈]  赞[143] 转发[454] 评论[28] 收藏 02月09日 14:38 来自坂田银时的iPhone 5s
M_C3tttermK 转发了 新浪娱乐 的微博:【室友上传恶搞视频 #上铺小哥#呆萌抢镜走红】据说看这个视频的人，眼睛会一直盯着那位上铺小哥！[doge][哈哈]室友@本超的超人计划 扮成如花上传恶搞视频，却被上铺呆萌小鲜肉抢镜，飞行学员@Mr小博03 一夜之间走红网络，涨粉数万，后援会都有了！[害羞]http://t.cn/RwwB3Yd [组图共9张] 原图 赞[37738] 原文转发[34347] 原文评论[18612]转发理由:这个看脸的世界，网友们都成了名侦探。上铺小哥和他的室友们 //@放开那个小鸡吧:厉害 //@紫色熄灭之纯爱扫文札记:咦～  赞[240] 转发[264] 评论[72] 收藏 02月09日 10:27 来自坂田银时的iPhone 5s
M_C3ts7keRZ 转发了 Astro-nuts 的微博:楼下炒年糕的……………[可爱]️[害羞][心][害羞][心][害羞][心][害羞][心][心][心][心][心][心][心][心] [组图共3张] 原图 赞[44633] 原文转发[55110] 原文评论[28476]转发理由:年糕小哥微博[向右] @小老板鸭血粉丝 不用谢  赞[229] 转发[547] 评论[98] 收藏 02月09日 10:24 来自坂田银时的iPhone 5s
M_C3tjl2qJh 转发了 Astro-nuts 的微博:楼下炒年糕的……………[可爱]️[害羞][心][害羞][心][害羞][心][害羞][心][心][心][心][心][心][心][心] [组图共3张] 原图 赞[44633] 原文转发[55110] 原文评论[28476]转发理由:现在摆摊都要看脸啦？！！！ //@镰刀刮腋毛:我家楼下卖麻辣烫的大叔不比这差！//@一起神吐槽:天惹...这颜值...[拜拜]  赞[186] 转发[1298] 评论[59] 收藏 02月09日 10:02 来自坂田银时的iPhone 5s
M_C3p0dhFKF 转发了 特雷西胡 的微博:玩坏了不少条 [组图共5张] 原图 赞[5303] 原文转发[14836] 原文评论[1806]转发理由:很可爱 //@M大王叫我来巡山:我也好想摸！！//@风吹丁丁响当当: 是个可爱的男孩子！ (灬ºωº灬) //@不能再吃下去了:prprppr//@咖喱酱:我被萌吐血了，不想好了..........（还是国产的更能戳到窝啊.....  赞[327] 转发[934] 评论[26] 收藏 02月08日 23:04 来自坂田银时的iPhone 5s
M_C3oRUwjR0 转发了 无肉不欢的壳 的微博:银～ 原图 赞[1523] 原文转发[1122] 原文评论[128]转发理由:[心] //@年月君:帅！//@lucky瑶SH: prpr  赞[187] 转发[139] 评论[18] 收藏 02月08日 22:44 来自坂田银时的iPhone 5s
M_C2HeI2piN 一大早，朋友圈的逗比们就开始了工作ヾﾉ≧∀≦)o [组图共4张] 原图 赞[305] 转发[335] 评论[47] 收藏 02月04日 07:39 来自坂田银时的iPhone 5s
M_C2CZDe7sK 转发了 赤道少女 的微博:超华丽全明星阵容！！终于凑齐九宫格了哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！ [组图共9张] 原图 赞[17685] 原文转发[31084] 原文评论[7930]转发理由:全明星阵容！等等也榜上有名！这种自豪感是怎么回事！！ //@郭斯特:哈哈哈哈哈精神の污染//@秋田六千: [拜拜][拜拜][拜拜]  赞[88] 转发[458] 评论[24] 收藏 02月03日 20:51 来自坂田银时的iPhone 5s
M_C2CVD0o0m 转发了 烂店通缉令 的微博:哈哈哈哈好想买一只[doge] [组图共9张] 原图 赞[2652] 原文转发[4241] 原文评论[1617]转发理由:别闹了喂！还有没有正经一点的卖家！！！ //@江上渡:苏门答腊虎什么鬼//@狼心狗肺猪肾:哈哈哈哈救命  赞[117] 转发[142] 评论[13] 收藏 02月03日 20:41 来自坂田银时的iPhone 5s
M_C2CUP59RQ 转发了 回忆专用小马甲 的微博:偷拍到了端胖忘情蹭脸的画面，妞妞发现我照相，很严肃的向我走来。第一次见它为了保护什么露出这种眼神，居然……有点燃……君王一怒，雷霆万钧！ [组图共3张] 原图 赞[38845] 原文转发[7920] 原文评论[10750]转发理由:斑三三上身啊！！！！ //@微博搞笑排行榜:最后一张帅翻了！白狐即视感！  赞[157] 转发[86] 评论[9] 收藏 02月03日 20:39 来自坂田银时的iPhone 5s
M_C2CU4nocU 转发了 小野妹子学吐槽 的微博:我国武汉大熊猫“伟伟”在雪中撒欢的萌图迅速在岛国走红，登上热门榜……十一区网民纷纷表示，跟他们印象中的熊猫完全不同啊[熊猫][熊猫] [组图共6张] 原图 赞[7607] 原文转发[8592] 原文评论[2489]转发理由:哈哈哈哈哈哈 //@秋田六千:哈哈哈哈哈哈哈//@镰刀刮腋毛: 恍恍惚惚 //@小野妹子学吐槽:→_→//@程序员Robert: 看惯了女神的自拍，再看女神闺蜜发的女神照片就有点世界崩塌的感觉。  赞[66] 转发[334] 评论[7] 收藏 02月03日 20:37 来自坂田银时的iPhone 5s
M_C2CT8stwX 转发了 雷希颖 的微博:某电视台在南昌一家餐厅做了个实验：让流浪汉遭受服务员的歧视，甚至不予招待，然后测试旁边顾客的反应......结果，无论是老外，还是中国人，顾客的反应大大出人意料......本博就一句：如果你遇到了，又会怎么做呢？http://t.cn/RZejAUh 原图 赞[13851] 原文转发[131929] 原文评论[18898]转发理由:一打开就从头到尾看完了，满满的感动இwஇ //@银发的小卷子:本来打开的时候觉得时间长 结果全部看完了[悲伤] //@不爱温水煮开水: [拜拜]我真是从头感动到尾巴……  赞[189] 转发[721] 评论[69] 收藏 02月03日 20:35 来自坂田银时的iPhone 5s
M_C2CfQFhf8 转发了 吉田春 的微博:妈啊这个人女装美男装池等晚上好好视奸一下 [组图共4张] 原图 赞[659] 原文转发[4002] 原文评论[380]转发理由:这么可爱果然是… //@夏目家的小诗哥:比较喜欢女装。。 //@冰狗菌:玛雅跟他谈恋爱简直赚了 //@MondscheinP:给条活路求求你了框框框   赞[117] 转发[135] 评论[14] 收藏 02月03日 18:58 来自坂田银时的iPhone 5s
M_C2AOJh1Am 转发了 新浪娱乐 的微博:今年7月即将51岁的关咏荷被拍到近照(图左)。老公张家辉片约不断，关咏荷则全职做家庭主妇，带娃煮饭一把抓，让老公可以没有后顾之忧。从照片来看，“娥姐”逆生长简直冻龄~http://t.cn/RZFGqFt #50岁关咏荷逆生长# 原图 赞[18704] 原文转发[11238] 原文评论[5737]转发理由:戴眼镜这张看着最多二十出头 //@菊平姐姐说你好:我真的真的最喜欢的TVB女演员就是关咏荷了！长的特别大气！好美！//@全国帅逼代表: 好年轻啊  赞[94] 转发[2751] 评论[14] 收藏 02月03日 15:18 来自坂田银时的iPhone 5s
M_C2Adlrum3 转发了 假装在纽约 的微博:在日本记者后藤健二不幸遇难的消息传出以后，我看了很多外媒的报道，才知道这个我之前不太了解的日本人，根本就是个疯子。http://t.cn/RZFOOYS 原图 赞[77285] 原文转发[156089] 原文评论[17442]转发理由:这个世界上总有那么一些人做着我们想都不敢想的事。 //@马伯庸:令人肃然起敬   赞[116] 转发[10379] 评论[15] 收藏 02月03日 13:46 来自坂田银时的iPhone 5s
M_C2xWcqQiI 转发了 Raaaaaa_新年也要买小裙子 的微博:OAO 没想到我高二的时候发微博求助@作业答案来了 居然现在才被转发……一打开微博十几条评论吓一大跳！ 总之还是感谢主页君和回答问题的大家 虽然我现在已经大二了…… 赞[300] 原文转发[2478] 原文评论[96]转发理由:哈哈哈哈哈哈哈 //@关爱智障儿童成长:排了三年队终于等到了！！ //@蛋花花花子:三年一题，实力卖萌   赞[161] 转发[191] 评论[15] 收藏 02月03日 07:59 来自坂田银时的iPhone 5s
M_C2kfrss9X 转发了 六日- 的微博:有时候我觉得太累了，就连倾诉都太累，只想抱住你，一句话也不用说。 赞[109] 原文转发[185] 原文评论[18]转发理由:[心]  赞[113] 转发[90] 评论[5] 收藏 02月01日 21:07 来自坂田银时的iPhone 5s
M_C2kek3u1z 转发了 课代表东东酱 的微博:「什么是内心强大？」无论人生多糟糕，都不会对这个世界舍弃温柔。 [组图共9张] 原图 赞[6305] 原文转发[14526] 原文评论[713]转发理由:“不追悔已经发生的事” //@精神病院门没关好我跑出来了:共勉 //@沈三废:共勉   赞[59] 转发[190] 评论[8] 收藏 02月01日 21:05 来自坂田银时的iPhone 5s
M_C2j1D4INn 转发了 李言她 的微博:最怕上课突然安静，最怕朋友突然的“在吗”，最怕姨妈翻滚绞痛着不停息，最怕隔壁给wifi加了密 。手机如果响起声音，不愿那是催款的消息 ，一路逛吃 ，终于让自己胖成我自己 ，只剩磅秤 ，还骗不过自己 。突然好想你 ，你会在哪里 ，吃着辣条或炸鸡 ，突然好想你 ，突然停播的美剧 ，突然截掉的咪咪。 赞[829] 原文转发[7478] 原文评论[974]转发理由:唱出来了…… //@奸胸:[拜拜] //@轰叔l:[笑cry] //@小5啊:为什么我会唱得如此深情 //@全国帅逼代表:唱出声   赞[190] 转发[625] 评论[26] 收藏 02月01日 18:01 来自坂田银时的iPhone 5s
M_C2j0X8uTV 转发了 痞人日记 的微博:三观不正，五官不行，六神无主，十分悲情。 赞[930] 原文转发[1814] 原文评论[193]转发理由:[泪][泪][泪][泪]  赞[97] 转发[67] 评论[2] 收藏 02月01日 17:59 来自坂田银时的iPhone 5s
M_C2fDi7Arq 转发了 苏苏饼干1 的微博:@江宁公安在线 婆婆，我们云南的导游说西双版纳很多人会放蛊，吹一口气，或者在店里面点上无色无味的香，人家就会去他们的店里买东西，然后把钱花的一分不剩，她说她妈妈就会放蛊。真有这种事吗？ [位置]G78汕昆高速 赞[85] 原文转发[5007] 原文评论[526]转发理由:_(:3」∠)_救我！！ //@江南大野花:妈妈，我中蛊了！！我的手不听使唤了！//@反射弧超长星人影九:隔着屏幕千万里，未及他轻轻吹气，我已花得一贫如洗 //@江宁公安在线:你听说过一个叫马云的人吗？[拜拜]  赞[84] 转发[183] 评论[11] 收藏 02月01日 09:23 来自坂田银时的iPhone 5s
M_C2fBfmV10 转发了 一只鸡腿子 的微博:马的，今天收快递，快递员在门口问我：“是姓肖吗？”我：“不是啊！”快递员：“地址是XXX没错啊！肖表砸不是你吗？”我：“……是我。” 赞[849] 原文转发[367] 原文评论[233]转发理由:哈哈哈哈哈哈哈哈是我(꒦ິ⌑꒦ີ)  赞[296] 转发[225] 评论[16] 收藏 02月01日 09:17 来自坂田银时的iPhone 5s
M_C2frlC143 转发了 陆踏马 的微博:卧槽…马天宇…[泪]我是纯路人啊…之前还觉得这人会不会长相太那啥了些，虽然佩服他敬业肯扮女装那么多次…但是没想到背后的故事…[泪][悲伤]而且古剑他也没红起来，据说有次投票，他家最高，最后因为黑幕没上去…我估计也是公司原因…路转粉，挺好的大男孩。继续保持赤子之心，继续干净下去吧[爱你] [组图共9张] 原图 赞[8235] 原文转发[18073] 原文评论[3110]转发理由:不容易，好男儿马天宇[good]//@此人名曰狗血:我还记得那一届好男儿播完之后，有过一个采访，拍他家，然后家里人还是邻居，讲他的事儿，具体是啥记不清了，就记得给我看哭了，觉得他特别不容易.....  赞[537] 转发[1394] 评论[47] 收藏 02月01日 08:53 来自坂田银时的iPhone 5s
M_C2cxhDq8N 转发了 中二L的神隐 的微博:跟风来一发同人，总觉得这三个故事是在同一个世界里发生的= =#SQ# #一条狗# #幕星周刊广告部# 原图 赞[9883] 原文转发[25303] 原文评论[1791]转发理由:这个脑洞好棒！！！ //@外当劳卖卖:哈哈哈哈哈哈哈！！！！厉害！！ //@尔康是会呼吸的痛:哈哈哈哈太多梗！   赞[189] 转发[657] 评论[27] 收藏 02月01日 01:29 来自坂田银时的iPhone 5s
M_C2cwMCnUh 转发了 鞭鞭于白水 的微博:记得去年初雪时全微博的炸鸡和啤酒，今年下雪已无人再提。在快要遗忘那架飞机时，传来了确定无人生还的消息。网友从忙着骂文章到忙着骂陈赫。“什么仇什么怨”和“100块都不给我”说着说着就落伍了。时间太奇妙，有时感觉我们在前面被它盲目地推着走，有时又觉得我们和那些热点一样，总被它甩在身后。 赞[29293] 原文转发[35155] 原文评论[3187]转发理由:到一定的年纪，才真正懂得了“时光不等人” //@十三空:时间才是决定了我们的存在 //@电影通缉令:时光啊 这个碧池  赞[217] 转发[1269] 评论[10] 收藏 02月01日 01:28 来自坂田银时的iPhone 5s
M_C2adMEkwr 转发了 虽虽酱 的微博:嗯…这位公子，您、您钓到我了。【文@患者阿离 】 [组图共2张] 原图 赞[7889] 原文转发[5733] 原文评论[1247]转发理由:啊啊啊！！甜哭！！(///ㅂ///)！  赞[213] 转发[243] 评论[18] 收藏 01月31日 19:36 来自坂田银时的iPhone 5s
M_C1wtfBOvs 转发了 秋田六千 的微博:11区新出的猫肉球手套——“能变成猫的手套（ネコになれる手袋）”ฅ(๑*д*๑)ฅ [组图共6张] 原图 赞[4937] 原文转发[11752] 原文评论[3583]转发理由:(✧ω✧) //@二次元种草机:ฅ[喵喵]ฅ  赞[87] 转发[200] 评论[30] 收藏 01月27日 14:24 来自坂田银时的iPhone 5s
M_C1urWg2DI 转发了 别人家的那些事 的微博:看完他们的观点，感觉让小孩子背诗还是很有必要的。 [组图共3张] 原图 赞[11195] 原文转发[54227] 原文评论[4406]转发理由:嗯。 //@萌了个包: //@赤道少女:第二个答案太有说服力了哈哈哈//@小野妹子学吐槽:觉得世界不美只因知识贫瘠  赞[130] 转发[277] 评论[18] 收藏 01月27日 09:15 来自坂田银时的iPhone 5s
M_C1urjfA18 转发了 M大王叫我来巡山 的微博:喜欢的台词《对不起，青春》【走岔路也可以，迷茫不前也可以，犯错也可以，甚至想要调转方向前进也可以，这就是青春】上一季大热的剧。宫九不愧是鬼才。整部剧节奏超酣畅，每个角色都萌到不行。爆笑的同时，不论是cosme父子、古井的吉祥物故事还是主持夫妻的往事都让人感动。这部剧就是青春本身的代言 [组图共9张] 原图 赞[923] 原文转发[2575] 原文评论[312]转发理由:“长大后想起来，全都是不能理解的事，这就是青春”[微笑]  赞[130] 转发[369] 评论[15] 收藏 01月27日 09:14 来自坂田银时的iPhone 5s
M_C1uavm6TL 转发了 英国那些事儿 的微博:不知道大家知不知道，在爱丁堡有个叫Wojtek的传奇 - 一头到过伊朗，跟波兰人摔过跤，能灌酒，参过军，打过二战，扛过炮弹，揍过德国人，最终在爱丁堡动物园安度晚年的西伯利亚熊........ 原图 赞[13088] 原文转发[30345] 原文评论[3587]转发理由:竟然看哭了(இдஇ; )英熊  赞[296] 转发[1392] 评论[30] 收藏 01月27日 08:32 来自坂田银时的iPhone 5s
M_C1u57a89R 转发了 烂店通缉令 的微博:X宝卖晾衣架的上辈子都是折翼的体操选手~[拜拜]投稿:@你葱爷 [组图共9张] 原图 赞[1718] 原文转发[1116] 原文评论[545]转发理由:哈哈哈哈哈哈也是拼了  赞[88] 转发[115] 评论[11] 收藏 01月27日 08:19 来自坂田银时的iPhone 5s
M_C1u3F0R2V 转发了 杰克波比 的微博:印度举行阅兵，看到这酷炫的摩托车表演，奥观海估计也是醉了～ [组图共5张] 原图 赞[2815] 原文转发[9077] 原文评论[1883]转发理由:开挂的阿三 //@纯良大叔:哈哈哈杂技表演不精彩吗？ //@一只茶杯:奥巴马：突然很想回家  赞[101] 转发[713] 评论[23] 收藏 01月27日 08:16 来自坂田银时的iPhone 5s
M_C1tsgkEO2 转发了 白天沒幹勁的八嘎君 的微博:日常=A= 原图 赞[53] 原文转发[308] 原文评论[21]转发理由:我…[拜拜] //@壮士来一发嘛:是我。。。。  赞[128] 转发[157] 评论[5] 收藏 01月27日 06:43 来自坂田银时的iPhone 5s
M_C1pJWE0Yu 转发了 onlyanose 的微博:... 原图 赞[519] 原文转发[1305] 原文评论[259]转发理由:啊……( •̥́ ˍ •̀ू )  赞[92] 转发[132] 评论[7] 收藏 01月26日 21:16 来自坂田银时的iPhone 5s
M_C1pIBCtpf 转发了 流云大掌柜 的微博:快递公司2015年2月5停发东三省、西藏、新疆、内蒙古、甘肃、青海、宁夏……2月6号停发天津、云南、贵州、四川、重庆、河南、河北、山东、山西、陕西……2月7号停发北京、江西、湖南、湖北、安徽、海南、福建、广西……2月8号停发江浙沪…2月10号快递就不收货了 。顺丰除外。不知道可靠不 赞[126] 原文转发[5119] 原文评论[680]转发理由:最后的狂欢 //@黄磊子:没有快递的日子过不下去[大哭] //@江南大野花:一年中的无网购狂躁症又快发作了//@夏目家的小诗哥: 江浙沪每次都在末班车  赞[57] 转发[157] 评论[21] 收藏 01月26日 21:13 来自坂田银时的iPhone 5s
M_C1o6Sa8Cs 转发了 风息神泪 的微博:说起来，五军之战里面那个演萨鲁曼的爷爷，居然已经九十二岁了！最开始他有一节打戏，看的时候我们一直在“哦哦哦！哦哦！老爷子好厉害，太强了，替身吗？”，但是近景场面应该还是自己上的。真是老当益壮。有个朋友发出了羡慕的“补钙太好，不知道吃什么牌子，想买来送外公”的感叹…… 原图 赞[2025] 原文转发[15488] 原文评论[718]转发理由:扑通 //@鋼鐵空間站:身高196，卡兰蒂尼家族血统源自神圣罗马帝国；威灵顿公学毕业，二战参过皇家空军，战后抓过纳粹，会八国语言，进过吉尼斯，认识托老，演过德古拉和傅满洲，和伊恩·佛莱明是亲戚，老婆是高龄模特超登对儿还有走秀活动，去年发了新重金属摇滚专辑，主唱。  赞[143] 转发[682] 评论[35] 收藏 01月26日 17:07 来自坂田银时的iPhone 5s
M_BFtfsdkFk 转发了 微影姐姐 的微博:美版《甄嬛传》翻译成国语腔调是这样的 查看文章《美版甄嬛传主题曲《新生》曝光 孙俪老年造型出炉》 http://t.cn/RZSDPNM 赞[23011] 原文转发[117269] 原文评论[28839]转发理由:和哈哈哈哈哈哈哈哈哈哈原版无误 //@风吹鸡巴蛋打颤:再caocao我给她一大嘴巴子哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[76] 转发[3211] 评论[23] 收藏 01月14日 09:00 来自坂田银时的iPhone 5s
M_BFtcpnFZv 转发了 墨冉千汐_糖渍刀片 的微博:我觉得像柳永、李清照、李煜之类文风比较悲戚的婉约派词人们应该组个队，就叫“赋愁者联盟”。 赞[5841] 原文转发[114008] 原文评论[56]转发理由:哈 //@你他媽在逗我麽:哈哈哈哈哈哈 //@董锤锤:可以可以//@江烈农: 辛弃疾、范仲淹、王安石、陆游，“生气四侠”。   赞[97] 转发[1873] 评论[9] 收藏 01月14日 08:52 来自坂田银时的iPhone 5s
M_BFnzF3Ro0 转发了 江南大野花 的微博:毫无PS痕迹……（冷漠脸） 原图 赞[2285] 原文转发[12501] 原文评论[3183]转发理由:这PS技术炉火纯青！！ //@猫少侠:一块，不能再多了//@新东方烹饪学校校花:太厉害了，求教程//@骚瑞婆:真的，一点也看不出来  赞[113] 转发[455] 评论[9] 收藏 01月13日 18:33 来自坂田银时的iPhone 5s
M_BFnrhi1av 转发了 八卦_我实在是太CJ了 的微博:为什么今年的春节要这么晚啊，我快撑不下去了！！！！！ 原图 赞[27711] 原文转发[24199] 原文评论[3878]转发理由:苦苦等待(;´༎ຶД༎ຶ`) //@苍南派:撑不下去了[泪]  赞[70] 转发[115] 评论[7] 收藏 01月13日 18:12 来自坂田银时的iPhone 5s
M_BFnr4gHvY 转发了 扒皮王 的微博:来学学如何通过一个采访来黑一群人，在这个于正的简单采访中，被于正黑过的人有李安、琼瑶、林青霞、陈乔恩、许冠杰、李连杰、霍建华、关之琳、梁佩玲、袁咏仪、袁姗姗、杨幂、孙俪、郭敬明等等。其中有直言琼瑶是“小家”、暗讽林青霞气质人妖、袁姗姗比袁咏仪美、袁姗姗超越孙俪杨幂、郭敬明抄袭等等 [组图共9张] 原图 赞[14003] 原文转发[17484] 原文评论[12422]转发理由:于妈自黑小能手！最后一张打脸啪啪啪 //@肉食系小猴子:太厉害辣，于妈大手。[喵喵]  赞[104] 转发[386] 评论[25] 收藏 01月13日 18:12 来自坂田银时的iPhone 5s
M_BFnpzbD4a 转发了 自由之战-FFF 的微博:【福利福利】终于可以和好友在手机上撸一盘啦！为了让更多勇士体验到《自由之战》的快感，官方君已经开启了iOS越狱精英限量测试！并且在手机上开始开黑抢码了~别天天用微信抽签了，赶紧用手机开黑吧！（还不知道《自由之战》是什么？！想一起玩耍的话自己百度搜索“自由之战”） 原图 赞[37] 原文转发[85] 原文评论[16]转发理由:听说手机上也能玩LOL！我也是醉了！考验死宅手速的机会又来了，不说了，我先开抢了//@风吹鸡巴蛋打颤: ∠( ᐛ 」∠)＿手机居然也出了LOL游戏？妈呀祈祷小学生少一点，顺便左边有没有和我一起组队开撸的？ //@一只学霸: 手机也能玩跟LOL之类的游戏了？会不会又有一群小学生入坑Ծ‸Ծ //@图院长:福利  赞[14] 转发[6] 评论[4] 收藏 01月13日 18:08 来自360安全浏览器
M_BFfFpz9kQ 转发了 胡唠 的微博:不要妄想打动一个心里没有你的人。 赞[3232] 原文转发[2881] 原文评论[588]转发理由:就好像不要试图叫醒一个装睡的人。不喜欢就是不喜欢，做什么都是徒劳。  赞[128] 转发[77] 评论[15] 收藏 01月12日 22:25 来自坂田银时的iPhone 5s
M_BFf0SpFyc 转发了 一只学霸 的微博:哈哈哈哈哈哈哈教官你踏马的！ http://t.cn/RZao2vk 赞[9836] 原文转发[41393] 原文评论[12139]转发理由:哈哈哈哈哈哈哈哈笑抽筋了！！！ //@萌了个包:红红火火恍恍惚惚好//@杰克波比: 哈哈哈哈老梗拍出来也很好玩。 //@四包叔叔:中间两次女高音怎么回事  赞[52] 转发[209] 评论[32] 收藏 01月12日 20:45 来自坂田银时的iPhone 5s
M_BFeYC6hJJ 转发了 旧房客 的微博:突然看到小S当年写的东西，又看了看最近期的康熙，哭成狗，很真实，又很感同身受。失恋真的不需要多么华丽的辞藻，平淡的叙述也一样能击中人心。 [组图共9张] 原图 赞[1216] 原文转发[1457] 原文评论[117]转发理由:康熙两人见面这一期播了吗，想去看了。 //@壮士来一发嘛:[失望] //@分手别把锅拿走啊:   赞[74] 转发[88] 评论[19] 收藏 01月12日 20:40 来自坂田银时的iPhone 5s
M_BFeTouHC3 转发了 龙城捕快小汤 的微博:来看看我拍的MV：“#搞笑##阿汤哥说防范#【防扒篇1】防扒，最关键的还是意识。记住：贼能下手的地方，你也一定能触手可及。这些地方你要是能守住，那就是一夫当关，万夫...”，点此播放>>http://t.cn/RZUpqvC（通过 #美拍# 录制） 赞[1093] 原文转发[750] 原文评论[233]转发理由:找到了，po主就是视频里的警察。哈哈哈哈哈哈哈哈哈哈我项链两千多呢！！警察蜀黍你表演系毕业的吧！！！  赞[40] 转发[43] 评论[3] 收藏 01月12日 20:27 来自坂田银时的iPhone 5s
M_C0NNI2WTV 转发了 中国足球队 的微博:正视差距，修炼内功，怀揣信念，在希望中前行，我们的国家队未来可期，加油！ 赞[21095] 原文转发[13667] 原文评论[8625]转发理由:未来可期！加油！ //@二太子活脱脱就是个玩裤子滴: //@我的偶像是二逼:未来可期，加油，年轻的国足[赞啊]  赞[86] 转发[55] 评论[1] 收藏 01月22日 20:41 来自坂田银时的iPhone 5s
M_C0NE8ExY0 转发了 烂店通缉令 的微博:这个卖家战斗力简直爆表。。[吃惊]店长我也是彻底看呆了。。 [组图共9张] 原图 赞[63526] 原文转发[136886] 原文评论[44402]转发理由:现在的店主都这么高能啦？撕逼小能手 //@王小浪漫:2333有才 //@扒皮王:太厉害了，想起了师洋。。 //@休闲璐:哈哈哈 //@五行属二:深深折服//@赤道少女: 笑死哈哈哈哈哈   赞[80] 转发[890] 评论[33] 收藏 01月22日 20:17 来自坂田银时的iPhone 5s
M_C0MOPnK1T 转发了 段子楼 的微博:胖友圈有些朋友平时看着挺好的，发个吃的。上哪玩了，干了点啥都挺正常的，可突然有一天，咣叽一下，好好的一个人代购了，没任何征兆，代购了，年纪轻轻的，可惜了。——春暖花开王高兴 赞[1704] 原文转发[8115] 原文评论[1057]转发理由:没有一丝丝防备 //@我朋友是个奇葩:年纪轻轻的，可惜了//@大绵羊BOBO: [蜡烛]//@一蚊丁: 好像点蜡烛是怎么回事 //@善财神:英年早代  赞[100] 转发[575] 评论[4] 收藏 01月22日 18:11 来自坂田银时的iPhone 5s
M_C0MOp5Qxh 转发了 博物杂志 的微博:“豆蔻年华”的豆蔻是啥？ 查看文章《“豆蔻年华”的豆蔻是啥》 赞[7617] 原文转发[26224] 原文评论[7835]转发理由:[doge]喂，警察局吗 //@小5啊:杜牧你个臭流氓哈哈哈 //@风吹鸡巴蛋打颤:哔哔哔哔喂警察局吗？？//@蛋花花花子: 杜牧你这个臭流氓！薄雾你这个臭流氓！  赞[46] 转发[198] 评论[11] 收藏 01月22日 18:10 来自坂田银时的iPhone 5s
M_C0KuEsy6V 转发了 赵曾良 的微博:我在 @知乎 回答了【汉语对于外国人是很难学的语言吗？】：我一直有个错觉，好像汉语的语法很简单，因为没有阴阳性、单复数的变化，动词也不会根据时态和人称不断改变，所以学习汉语的难点就只剩下写汉字了，不过如果只是交流的话，似乎不会写也没有问题。 直到今天，有个专… http://t.cn/RZYiqLT 赞[2375] 原文转发[26681] 原文评论[2888]转发理由:崩溃！ //@风吹鸡巴蛋打颤:中国人都看傻了。。。。  赞[53] 转发[4389] 评论[26] 收藏 01月22日 12:16 来自坂田银时的iPhone 5s
M_C0KsVcoMy 转发了 Encoreee__ 的微博:#Finally# 太幸运 进门一抬头就看见你 真人更帅 新婚快乐 Jay王子@周杰伦中文网JayCn 原图 赞[9761] 原文转发[18636] 原文评论[4695]转发理由:我伦好嫩！！ԅ(¯﹃¯ԅ) //@最近脑洞有点大:帅帅帅帅帅！//@表哥不想改id了:我操这个帅  赞[115] 转发[122] 评论[18] 收藏 01月22日 12:11 来自坂田银时的iPhone 5s
M_C0JXrtpuv 转发了 三生三石-吴磊专属资源博 的微博:#演员吴磊# #吴磊# 玲珑剔透的水晶磊包子，萌晕你们[doge] [组图共2张] 原图 赞[1775] 原文转发[6563] 原文评论[1127]转发理由:啊啊啊超可爱！！！捏～～ //@尸姐:捏捏捏！！//@幻夜目童: 萌死了！！//@落花映云v:原来是他啊。之前看包青天的时候没注意  赞[104] 转发[796] 评论[14] 收藏 01月22日 10:54 来自坂田银时的iPhone 5s
M_C0JWrpU0m 转发了 Chopin邦不会弹钢琴 的微博:#关于银他妈的日常# #银魂# 他们只想安安静静滴当一名文艺的豆豆眼 【那天是谁说要单人的图来着？ [组图共9张] 原图 赞[222] 原文转发[1318] 原文评论[90]转发理由:萌萌哒*ପ꒰⑅•ᴗ•｡꒱໊੭ //@银魂人人公共主页:感受到了春天的暖意  赞[72] 转发[149] 评论[10] 收藏 01月22日 10:51 来自坂田银时的iPhone 5s
M_C0JVGqzmn 转发了 今日最佳 的微博:大半夜的笑醒了[笑cry] 原图 赞[4177] 原文转发[22297] 原文评论[4089]转发理由:哈哈哈哈哈哈哈哈眼泪流下来 //@然后下面就没了:哈哈哈哈哈 //@M大王叫我来巡山:。。。这智商这辈子也就告别自行车了。。。  赞[83] 转发[107] 评论[13] 收藏 01月22日 10:50 来自坂田银时的iPhone 5s
M_C0Ii87RCO 转发了 坛九 的微博:#SQ# 其实画漫画很累的。 原图 赞[51037] 原文转发[28023] 原文评论[11563]转发理由:学长:“下雨了 我给你的伞怎么不撑。”[doge] //@使徒子:以为这个是百合漫的我实在太天真了…… //@波心王理查: 我要萌他和学长了别拦我[笑cry]  赞[111] 转发[116] 评论[6] 收藏 01月22日 06:39 来自坂田银时的iPhone 5s
M_BETUnFtbK 转发了 夜冉Rachel 的微博:KFC新品套餐送的这个……有点魔性哦…… 原图 赞[327] 原文转发[1999] 原文评论[261]转发理由:可怕(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞//@活在异次元的竹子:现在看第一张就自动脑补出来了！真是太魔性了！！  赞[87] 转发[167] 评论[32] 收藏 01月10日 15:02 来自坂田银时的iPhone 5s
M_BETPJinko 转发了 酚酞瓜Orz 的微博:#GIF# …………要吃么。吃么。（……我画得爽就行了（。今天开始早点睡（。） 原图 赞[4428] 原文转发[3887] 原文评论[1561]转发理由:吃就吃吧！！为什么辣么甜！！(  ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ  赞[98] 转发[100] 评论[11] 收藏 01月10日 14:50 来自坂田银时的iPhone 5s
M_BETdLopT3 转发了 心外無物CV 的微博:早上爬起来录音忍不住把这个给撸了，就当开嗓。。。 http://t.cn/RZiGunY [前进] (来自@啪啪) 原图 赞[1395] 原文转发[3709] 原文评论[686]转发理由:哈哈哈哈哈哈哈哈前方高能！！ //@活捉一只养得累:～   //@前方高能君say:最后娇喘好评（不 //@kimi-其尾君:最后一句太销魂23333  赞[85] 转发[385] 评论[43] 收藏 01月10日 13:17 来自坂田银时的iPhone 5s
M_BETcn7IvE 转发了 进击的阿木君 的微博:墙边的客人要小心隨時被店員壁咚，感觉如果碰到这么帅的店员我也愿意被壁咚啊wwwwww【twitter；961nc】 原图 赞[687] 原文转发[657] 原文评论[62]转发理由:老板，这样的店员给我上十个！ヾ(*ΦωΦ)ﾉ //@七个柚子多少钱:请来壁咚我(✿◡‿◡)//@狼心狗肺猪肾: 想被这么帅的店员壁咚//@纳兰无羁: 放着我来  赞[95] 转发[100] 评论[9] 收藏 01月10日 13:13 来自坂田银时的iPhone 5s
M_BERI65IuB 转发了 郝雨没话说 的微博:不约儿童这个成语还是很有道德感的。 赞[120] 原文转发[1480] 原文评论[77]转发理由:业界良心 //@壮士你的bra掉了:233....3 //@人间指南志:服！//@台南阿呆仔: 肃然起敬//@我的女友是个胖子: 随转正//@那个野和尚: 炮亦有道  赞[189] 转发[710] 评论[15] 收藏 01月10日 09:26 来自坂田银时的iPhone 5s
M_BERGPbZ25 转发了 托塔金天王 的微博:梦幻银河浴盐，简直美到犯规…… [组图共4张] 原图 赞[3923] 原文转发[6764] 原文评论[5]转发理由:我的浴缸！是星辰大海！ //@年月君:好看！//@启奏皇上臣有了://@是大梗梗不是大便便: 要买！！！  赞[187] 转发[396] 评论[26] 收藏 01月10日 09:23 来自坂田银时的iPhone 5s
M_BERFxpGty 转发了 Azeroth_虚空雷神受 的微博:这QQ名字太有病了吧，连陌生人都婊我 原图 赞[1849] 原文转发[13209] 原文评论[983]转发理由:竟然有人不嫌弃你穷又丑申请添加你为好友[doge] //@萌了个包:哈哈哈哈哈哈哈哈  赞[156] 转发[205] 评论[8] 收藏 01月10日 09:20 来自坂田银时的iPhone 5s
M_BEQWSCan6 转发了 却临花间_修离 的微博:朋友，你听说过豆瓣皮吗？ 赞[627] 原文转发[18200] 原文评论[234]转发理由:马克[赛马] //@M大王叫我来巡山:∠( ᐛ 」∠)＿，网站本身也挺好用，但有部分搜不到 //@全世界最英俊的人:刚刚试了一下确实有用！！太方便辣！！//@却临花间_修离: 访问豆瓣电影时，在网址中的 douban 和 .com 之间加入 pi ，可直接进入当前电影的下载页面  赞[243] 转发[354] 评论[23] 收藏 01月10日 07:30 来自坂田银时的iPhone 5s
M_BEQVC3DVD 转发了 两条毛腿肩上扛 的微博:丑的人已经睡了，而帅的人还在玩微博 赞[2500] 原文转发[727] 原文评论[417]转发理由:丑的人还在睡，而帅的人早就醒来在刷微博ヽ(*´∇`)ﾉ  赞[239] 转发[100] 评论[21] 收藏 01月10日 07:27 来自坂田银时的iPhone 5s
M_BEQTyp4yW 转发了 扯脸王巡老汉 的微博:起床打开朋友圈妈个鸡笑死我了还能不能好了哈哈哈哈哈哈 [组图共2张] 原图 赞[1228] 原文转发[9218] 原文评论[1183]转发理由:哈哈哈哈哈哈哈哪里不对的样子 //@夏目家的小诗哥:现在的人太浮躁了 造假都不走心 //@活在异次元的竹子:[笑cry]让我来加个发型 //@糟糕阳:卧槽哈哈哈蒋中正！//@四包叔叔:哈哈哈哈哈救命  赞[97] 转发[192] 评论[18] 收藏 01月10日 07:21 来自坂田银时的iPhone 5s
M_BDxntjvan 转发了 马克西姆丶MAXIM 的微博:#上海外滩踩踏事故#第一二张照片是我昨晚11:04分，也就是踩踏事故发生前拍的，发生这种事情真的不是警察们能管的了的，十一点的时候在通往外滩的各个路口已经有交警、民警、武警当人墙引导疏导，限制人群。非常辛苦，只是不希望他们在元旦晚上的辛勤付出，被某些故意抹黑政府而制造舆论的人所否定。 [组图共5张] 原图 赞[24104] 原文转发[17373] 原文评论[4909]转发理由://@朴有然://@鼎鼎一个和一个鼎鼎: 每到过年的时候警察真的挺辛苦的，大冬天在外面执勤还不能回家跟家人跨年！  赞[95] 转发[216] 评论[6] 收藏 01月01日 15:50 来自坂田银时的iPhone 5s
M_BDxjl9gCu 转发了 Dipsy迪西 的微博:昨晚跨年演唱会也是各家拼收视拼人气拼行头的各种拼,但赢家就妥妥的是Givenchy:两台晚会上的两个压轴,两个人气王外加两个大长腿,吴亦凡是内穿15春夏未上市新衣外披14秋冬当季大衣,月色白发搭邪魅侧颜~李宇春是巴黎空运来15春夏这套媲美高级定制的成衣全球首秀,光是胸前那颗几十万的胸针就也是酉卒了... [组图共9张] 原图 赞[7559] 原文转发[3771] 原文评论[2045]转发理由:本路人有被吴亦凡帅到…(ฅ´ω`ฅ)  赞[470] 转发[960] 评论[115] 收藏 01月01日 15:40 来自坂田银时的iPhone 5s
M_BDx8w3UOg 转发了 草图君 的微博:哈哈哈哈哈现在的编剧也是蛮拼的！ http://t.cn/RZ4EDWt 赞[1802] 原文转发[7717] 原文评论[1242]转发理由:日语八级！ //@四包叔叔:哈哈哈哈哈神台词  //@高冷病患:包学包会 //@疚梦:哈哈哈哈 //@我是小糗君:从没听过这么标准的日语  赞[85] 转发[1346] 评论[18] 收藏 01月01日 15:13 来自坂田银时的iPhone 5s
M_BDx7JANlY 转发了 芒果宓 的微博:2015年吃的第一样食物就代表新一年的滋味哦[喵喵] 赞[1545] 原文转发[59221] 原文评论[7006]转发理由:面条[面条] //@皇上您这是喜脉啊:……手抓饼//@无棒骑士异闻录: 麻辣烫！！红红火火麻麻辣辣！  赞[71] 转发[319] 评论[41] 收藏 01月01日 15:11 来自坂田银时的iPhone 5s
M_BDwc267L9 转发了 直播银川 的微博:市民反映:我想跟男朋友领结婚证，但是家里人不同意，所以把户口本藏起来了！除了户口本在没有其他办法了吗？@问政银川 赞[1437] 原文转发[70643] 原文评论[2069]转发理由:业界良心。 //@江南大野花:良心政务官微 //@全世界最英俊的人:哈哈哈一招暗渡陈仓 //@问政银川:您好，还是要通过努力争取家长的同意，通过合法途径领取结婚证。(ping shen fen zheng, zai hu ji suo zai di pai chu suo gua shi hu kou ben , bu ban yi ge ,no thanks   赞[107] 转发[480] 评论[29] 收藏 01月01日 12:49 来自坂田银时的iPhone 5s
M_BDvN13xD2 转发了 医生妈妈欧茜 的微博:昨晚11时35分，上海外滩发生踩踏事故，死35人伤42人，太悲剧。我综合了一些踩踏事故的安全知识，希望能够有益于大家。请转发扩散。我发表了文章 查看文章《发生拥挤踩踏事故如何自救》 赞[1517] 原文转发[9144] 原文评论[659]转发理由: //@飞行官小北: //@骚瑞婆: //@废话师://@粽粽粽粽粽粽粽://@八卦_我实在是太CJ了:扩。人流多的时候，一定要注意安全。  赞[22] 转发[79] 评论[2] 收藏 01月01日 11:47 来自坂田银时的iPhone 5s
M_BDvMe1z5t 转发了 左志坚 的微博:一步之遥 原图 赞[29912] 原文转发[54867] 原文评论[12627]转发理由:生死一线，大家以后在人多的地方真的要注意安全[祈祷] //@八卦_我实在是太CJ了: //@白城以北:#上海外滩踩踏事故#亲历者讲述恐怖经历  赞[45] 转发[625] 评论[9] 收藏 01月01日 11:45 来自坂田银时的iPhone 5s
M_BDvLDCDZu 转发了 HagajjikaRie 的微博:刚刚听到外面聊天的内容，不知是哪所医院的医生，回到家换上睡衣准备睡觉突然接到医院电话说要加班，然后医生连换衣服时间都没有披着外套就急急忙忙赶过去，然后看到急诊大厅躺了一片人，有老有小唯一的相同之处就是都没呼吸了。好多死者口袋里的手机还在震动，打开来全是亲友的新年祝福短信。 赞[16400] 原文转发[54046] 原文评论[8664]转发理由: //@活在异次元的竹子: //@平平扎扎平平扎:受不了了..[泪]//@元素周期婊: [蜡烛]//@全民男神代表:QAQ //@樺笙://@阿孬孬_Sebby溺爱:[悲伤]//@伊妮莎白:最后一句……//@格式君: 最后一句太虐…  赞[66] 转发[5654] 评论[8] 收藏 01月01日 11:44 来自坂田银时的iPhone 5s
M_BDunR5NwR 转发了 佩佩开花重症患者 的微博:如今已至15年，盼尔归杭第十年，长白一别旧梦远，吴心依旧记君颜。「张起灵，你看，2015年到了」 原图 赞[444] 原文转发[1942] 原文评论[80]转发理由:2015了，回家吧。 //@冻冻动动洞洞咚咚啪://@你说什么再说一遍: //@你他媽在逗我麽:来了。  赞[202] 转发[731] 评论[14] 收藏 01月01日 08:13 来自坂田银时的iPhone 5s
M_BDugtF6FO 转发了 Layminiiiii酱 的微博:这画面...[哈哈][哈哈][哈哈] 原图 赞[10523] 原文转发[24696] 原文评论[1797]转发理由:这就是我跨年的样子[微笑] //@水母菜:老公别怕！抱紧我！！！ //@八哥专用:啊哈哈哈哈好尴尬，一个没人抱的新年  赞[254] 转发[1287] 评论[49] 收藏 01月01日 07:54 来自坂田银时的iPhone 5s
M_C2acNtTAj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:莫欺少年穷！腾讯死性不改啊，连锦鲤少女的图都敢盗！  赞[177] 转发[106] 评论[7] 收藏 01月31日 19:34 来自坂田银时的iPhone 5s
M_C2a6wDlXH 转发了 章一璠 的微博:没有在一起的人 就是不对的 对的人 你是不会失去他的 赞[114] 原文转发[327] 原文评论[0]转发理由:好的！ //@老子裤子都脱了你居然给我看这个:哦 //@冬大盟主:很有道理//@人字拖大魔王:转发微博  赞[150] 转发[108] 评论[11] 收藏 01月31日 19:18 来自坂田银时的iPhone 5s
M_C2a4wfaR9 转发了 镰刀刮腋毛 的微博:发型一样真的有用吗 [组图共2张] 原图 赞[17815] 原文转发[40576] 原文评论[11021]转发理由:卖家秀x真人版  赞[105] 转发[532] 评论[11] 收藏 01月31日 19:13 来自坂田银时的iPhone 5s
M_C29AhlGz3 转发了 辣条娘 的微博:随着大范围的寒流日本终于迎来了2015年的第一场雪，而不得不承认日本的女子高中生是这个世界上最耐寒的神奇生物…[拜拜]给国内裹得严严实实穿着秋裤的各位感受一下[doge] [组图共9张] 原图 赞[6819] 原文转发[18205] 原文评论[6172]转发理由:里面真的没有穿肉色打底裤吗[口罩] //@年月君:想了下都要冻哭了//@羊毛_喵: 有的人穿着棉袄已经冻死了，有的人穿着丝袜还活着[生病]  赞[107] 转发[2731] 评论[31] 收藏 01月31日 17:59 来自坂田银时的iPhone 5s
M_C2091cVdV 转发了 风息神泪 的微博:把这条新闻给同事看，想跟她讨论一下生理构造和这东西怎么生存之类的。她沉默一会，说：“你说……这东西如果做成绝味鸭脖那种，一根能有多重？够一家店卖一周的吧？够多少人吃？”，“………”………#都已经灭绝几千万年了，放过人家吧……# 原图 赞[1707] 原文转发[7579] 原文评论[938]转发理由:长颈鹿哭了起来 //@全国帅逼代表:居然有点想吃……… //@我的纸飞机碎了:。。。。。 //@我们不是说好做彼此断裂的鸡巴吗:这么一说。。有点想吃。。  赞[111] 转发[1012] 评论[19] 收藏 01月30日 17:57 来自坂田银时的iPhone 5s
M_C1Y9zk0ic 转发了 知乎 的微博:新手化妆应该怎么起步？已有 6116 人关注： http://t.cn/RZrz3xr （想看更多？下载知乎 app： http://t.cn/RPa6Z9D） 原图 赞[609] 原文转发[1317] 原文评论[302]转发理由:马[赛马] //@惡鬼蔷薇://@momo酱也是徐老师: 要命 知乎也要变成美妆博主们的天下了 但是这篇适合化妆小白 里面有很多初级化妆的视频教学  赞[141] 转发[222] 评论[25] 收藏 01月30日 12:53 来自坂田银时的iPhone 5s
M_C1ThHbWGQ 转发了 无肉不欢的壳 的微博:#银土#去兜风喽～ 原图 赞[1489] 原文转发[1141] 原文评论[194]转发理由:深夜被甜醒(⸝⸝˃̶͈ ૢ   ૢ˂̶͈⸝⸝) //@我不是怪阿姨:甜甜甜甜！！ //@M哒嗒:好甜啊啊啊啊！   赞[200] 转发[176] 评论[25] 收藏 01月30日 00:29 来自坂田银时的iPhone 5s
M_C1RyR7W6K 转发了 秋田六千 的微博:之前曾因“逃跑的萝卜”一图而出名的“柴田園芸”，之后在收萝卜的时候也会看到许多奇奇怪怪造型的，然后PO在推特上，看样子这些萝卜的确有在好好修炼呢…… [组图共9张] 原图 赞[2429] 原文转发[4509] 原文评论[1191]转发理由:萝卜成精了 //@同道大叔:好一双大长腿  赞[98] 转发[140] 评论[11] 收藏 01月29日 20:06 来自坂田银时的iPhone 5s
M_C1RxzCaDB 转发了 电影怪客 的微博:萌化了！！！国外漫展上神还原cos瑟大王和小小只迷你比尔博 治愈了被五军之战虐到的心灵 source：tumblr 原图 赞[1843] 原文转发[8128] 原文评论[369]转发理由:(இдஇ; )！ //@动漫速递:可爱！ //@闪耀星人_喻文州的豉汁凤爪:好萌！  赞[174] 转发[1420] 评论[16] 收藏 01月29日 20:03 来自坂田银时的iPhone 5s
M_C1R5jDQPy 转发了 古风卷 的微博:雪后的西安，仿佛回到了故事里的长安。 [组图共9张] 原图 赞[44485] 原文转发[94977] 原文评论[16735]转发理由:看尽长安雪 //@跪下含好://@菊毛乱了我帮你梳:真的好美啊QAQ  赞[115] 转发[1724] 评论[18] 收藏 01月29日 18:53 来自坂田银时的iPhone 5s
M_BAx4L8TB0 转发了 坛九 的微博:我来了。 原图 赞[30049] 原文转发[13545] 原文评论[4798]转发理由:终于拎到包了！不容易啊！ //@M大王叫我来巡山:糖发了就不许回收哦！！//@风吹鸡巴蛋打颤: 小瞳笑的我心颤一下_(:з」∠)_  赞[45] 转发[520] 评论[6] 收藏 2014-12-12 21:33:24 来自坂田银时的iPhone 5s
M_BAweZuhIT 转发了 绘田沙拉酱 的微博:看了一条微博，我才知道原来这东西不是全国通用的？这个简直是取暖神器啊！！！居然只有湖南人用？？？冬天时候烤脚的家庭必备啊！！！！我家的烤火箱好大，家里没人的时候我就会躺进去啊！！！冬天的一大享受啊！过冬全靠它了啊 ！空调都不用开！在家看电视上网打牌什么的就把脚踩上去！超级舒服啊！ 原图 赞[6144] 原文转发[26386] 原文评论[14477]转发理由:这是什么！！还能躺进去？！很棒的样子！！ //@活在异次元的竹子:没见过0.0//@菊毛乱了我帮你梳: 冬天必备啊 //@交集侑:卧槽湖南大法好！！我一躺在上面爸妈就会把我扯下来怕我压坏（这东西可爽一边烤火一边看电视盖着被子吃橘子  赞[29] 转发[1278] 评论[28] 收藏 2014-12-12 19:25:52 来自坂田银时的iPhone 5s
M_BAvuXlNCD 转发了 段子楼 的微博:媳妇问我 ：「哎哎，你能分清奶牛和黄牛的叫声吗？」我说分不清，你学学。「奶牛的叫声是‘哞~~~~~’」「黄牛呢？」「北京去吗沈阳去吗广州去吗？」——fox19831122 赞[6277] 原文转发[14764] 原文评论[2483]转发理由:哈哈哈哈和和哈！ //@空间狗:哈哈哈哈哈 //@勺布斯:哈哈哈哈手机要伐手机要伐//@王小浪漫:哈哈哈哈哈有卧铺！！  赞[49] 转发[750] 评论[5] 收藏 2014-12-12 17:32:27 来自坂田银时的iPhone 5s
M_BAvtqceZp 转发了 痞人日记 的微博:当你掉进山谷的时候，一个人扔进去100万给你也没有用，一个人能过来拿条绳子救你才是你需要的。所以，一个哪都好什么都有的人但就是给不了你想要的东西，那就是白扯。 赞[2081] 原文转发[4561] 原文评论[443]转发理由:同意右边[向右] //@这梦真他妈噩:之所以扔进去一百万没有用，是因为钱太少没有办法填满山谷。  赞[71] 转发[104] 评论[4] 收藏 2014-12-12 17:28:40 来自坂田银时的iPhone 5s
M_BAvqLiQ9Q 好多好多萌妹子啊prprpr（痴汉脸）！这么萌的妹子根本把持不住~~最近在玩一款新手游#战舰少女#，今天已经可以在各个地方下载了！宣传视频也很帅气嘛！视频地址：http://t.cn/RzjAaZf [组图共9张] 原图 赞[11] 转发[54] 评论[11] 收藏 2014-12-12 17:22:06 来自微博 weibo.com
M_BAt2HgSRv 转发了 你不要脸的样子真可爱 的微博:如何提升自己的逼格：把“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈”改成“有趣”。 赞[523] 原文转发[12616] 原文评论[826]转发理由:有趣。  赞[72] 转发[1285] 评论[24] 收藏 2014-12-12 11:17:20 来自坂田银时的iPhone 5s
M_BArFxD8ad 转发了 笑料百科 的微博:今天生日，收到了这样一个礼物……我TM都高兴的流泪了！[bm大哭] 原图 赞[2699] 原文转发[15319] 原文评论[2382]转发理由:大起大落！ //@新东方烹饪学校校花:经不起这样多重的打击//@小5啊:也是幸福……//@御前四品带套护卫:跌宕起伏  赞[66] 转发[5181] 评论[25] 收藏 2014-12-12 07:47:33 来自坂田银时的iPhone 5s
M_BAnTf1lzu 转发了 坛九 的微博:然后。 原图 赞[26417] 原文转发[11686] 原文评论[3415]转发理由:甜哭了！！！(  ◞˃̶͈ ᴗ˂̶͈)◞⋆**[红桃]︎心满意足去睡了！！  赞[46] 转发[47] 评论[5] 收藏 2014-12-11 22:10:18 来自坂田银时的iPhone 5s
M_BAnRXwvpV 转发了 党大潺儿 的微博:事实证明，马天宇的身上没有什么不可能[衰]我的职业生涯又有了新高度，带艺人坐三轮车赶场颁奖盛典！三环路上堵成狗，光在地库就堵了半个小时可还行！！打死不迟到！拼！三轮车咣唧咣叽走起来！！继带艺人路边撸串之后，又带艺人坐三轮，我圆满了[再见][再见]马总，有什么是你干不出来的[笑cry] [组图共2张] 原图 赞[11445] 原文转发[9453] 原文评论[2827]转发理由:接地气的马兰兰哈哈和和哈哈哈！！关键是坐三轮车都辣么美！！ //@风吹鸡巴蛋打颤:我可能要爱上马天宇了妈呀哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[102] 转发[284] 评论[16] 收藏 2014-12-11 22:07:08 来自坂田银时的iPhone 5s
M_BAlkliXQY 转发了 小野妹子学吐槽 的微博:从微博昵称的字数，大体能看出博主的性格：2个字的大多是高冷文艺青年，3个字的往往是话唠抠脚逗比，4个字的个个都是萌萌哒美少女，5个字的全是正义的老实人，6个字的是与尘世格格不入的怪咖，7个字的是假装纯良的变态，8个字或8个字以上的，就一定是蛇精病了。 赞[8460] 原文转发[55957] 原文评论[27010]转发理由:[拜拜][拜拜] //@秋田六千:[拜拜]//@鞭具蛋挞耀一: 大家好！我是怪蛋 //@图院长:是我 //@课代表东东酱:服 //@喃东尼:小野你个变态！//@托塔金天王: 服！ //@萌了个包:告你造谣哦[拜拜][拜拜][拜拜]   赞[17] 转发[218] 评论[12] 收藏 2014-12-11 15:38:49 来自坂田银时的iPhone 5s
M_Bzh9d9o02 转发了 左小右汪 的微博:话说我想知道南方冬天是怎么过的，没有暖气，全部靠空调吗？最南边还好点，温度没有那么低，但是像安徽之类的，冬天温度也零下了，屋里怎么办？就是买那种电暖风或者开空调吗？还有什么……正经的想知道……别骂我无知……[脸红][傻眼] 赞[44] 原文转发[4641] 原文评论[904]转发理由:南方人抖着抖着一个冬天就过去了｡･ﾟ･(ﾉД`)･ﾟ･｡  赞[65] 转发[116] 评论[41] 收藏 2014-12-04 15:10:07 来自坂田银时的iPhone 5s
M_Bzh7vEqe1 转发了 全球搞笑趣事 的微博:信任就像一张纸，皱了，即使抚平，也恢复不了原样了…  原图 赞[417] 原文转发[19208] 原文评论[403]转发理由:最右哈哈 //@然后下面就没了:最右//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈右边//@帕帕鸦: 用水胶带，喷水，绷木板上，干后比原先还平----做不到只是知识不够用。。  赞[50] 转发[11912] 评论[8] 收藏 2014-12-04 15:05:56 来自坂田银时的iPhone 5s
M_BzgUTtV5F 转发了 斯库里 的微博:#神雕侠侣#原！来！如！此！李莫愁我恨你…… 原图 赞[5132] 原文转发[10972] 原文评论[2161]转发理由:后来小龙女就成了小笼包……… //@水母菜:李莫愁太坏了！ //@黄磊子:怪不得小龙女那么胖//@骚瑞婆: 李莫愁果然歹毒！//@江南大野花: 师姐的阴谋//@温水_升级中_: 小龙女胖的有理有据，服气  赞[48] 转发[82] 评论[9] 收藏 2014-12-04 14:34:51 来自坂田银时的iPhone 5s
M_BzgTUAMft 转发了 烦恼快飞走 的微博:好朋友一部白色5s于前天晚上9点左右从汉口花楼街乘坐薄荷色出租车“新凯旋”到汉阳大道汉阳火车站下车将手机掉到后排座位，有人已捡到手机，是在校学生并且有一系列要求提出过份要求，由于朋友下车没有记清楚车牌号，，做为一名学生不但不拾金不昧还提出敲诈要求希望不要走上犯罪道路#丢失手机被敲诈# [组图共7张] 原图 赞[30139] 原文转发[80693] 原文评论[64414]转发理由:这语气也是炸了！报警妥妥的//@壮士你的bra掉了:好恶心！！算变相勒索吧！//@风吹鸡巴蛋打颤: 这要多穷？？？？//@赤道少女:惊呆…真是死妈！  赞[18] 转发[629] 评论[20] 收藏 2014-12-04 14:32:26 来自坂田银时的iPhone 5s
M_Bzg1xDIsg 转发了 如果警察问你就说没见过我 的微博:《爸爸去哪儿》第二季已落下帷幕许久，据消息透露，节目组正在悄悄的为第三季做准备，在最重要的嘉宾方面，目前接到邀请的有邓超和他的儿子等等，谢霆锋和大儿子Lucas，马景涛和小儿子马世天，文章和女儿爱马，马云和我。 赞[1746] 原文转发[5825] 原文评论[1361]转发理由: 还有王健林和我！//@M大王叫我来巡山:马云和他的三百万儿女。//@然后下面就没了: 哈哈哈哈哈哈 //@我的大鷄八岁了:不要脸！  赞[50] 转发[497] 评论[8] 收藏 2014-12-04 12:18:28 来自坂田银时的iPhone 5s
M_Bzg198hYA 转发了 _沓沓 的微博:“天真，前一段儿小哥不是说要离开杭州嘛，他走了没？”“哦，他昨个背着行李出门不到十分钟就回来了，丫仗着自己是从长白山出来的，连条秋裤都没穿，现在还在被窝里缩着呢。” 赞[840] 原文转发[7272] 原文评论[394]转发理由:[doge]//@水母菜:叫你不穿秋裤！ //@桃本乱菊:哈哈哈哈哈哈 //@僵尸君:哈哈哈哈  赞[80] 转发[195] 评论[7] 收藏 2014-12-04 12:17:30 来自坂田银时的iPhone 5s
M_Bzfe9sAbO 转发了 扒皮王 的微博:大家早上好，一起通过动图来分别感受下具有仙气、灵气与憨气这三版不同的小龙女吧！ [组图共9张] 原图 赞[7374] 原文转发[10138] 原文评论[6038]转发理由:李若彤和刘亦菲仙气满满。 //@其声呜呜然:最后一张，感觉尹志平被占便宜了…//@橙雪berlin:前六张古墓派，后三张蛋黄派  赞[48] 转发[3126] 评论[19] 收藏 2014-12-04 10:16:48 来自坂田银时的iPhone 5s
M_Bzf9PaBpL 简直一毛一样！！！端木磊你说你为什么换了个造型去演小龙女了！！！ [组图共2张] 原图 赞[129] 转发[70] 评论[52] 收藏 2014-12-04 10:06:08 来自坂田银时的iPhone 5s
M_BzezIvltE 转发了 八卦_我实在是太CJ了 的微博:为了有新的表情包，看了新神雕侠侣第一集。看到初见小龙女的尹志平评价她：“世间竟有如此出尘绝艳之女子！”。大哥，你能先去看看眼科吗？ [组图共4张] 原图 赞[5138] 原文转发[14219] 原文评论[5149]转发理由:这一版证实了一句话“你丑没事我瞎” //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈包子精吗这是//@风吹鸡巴蛋打颤:尹志平你辛苦了，干完这一票咱们就有钱治眼睛了[泪]  赞[51] 转发[453] 评论[27] 收藏 2014-12-04 08:37:11 来自坂田银时的iPhone 5s
M_Bzez7ygNk 转发了 夏正正 的微博:朋友创造了一个新名词：秋裤人。用来形容那些看起来很丑让人没有亲近的欲望，但真的待在一起久了竟意外地觉得很温暖，到最后再也没法轻易分开了的人。 赞[1295] 原文转发[4045] 原文评论[919]转发理由:…………… //@夏正正:哈哈是的//@我是一只沉默的小羊咩咩: 还有虽然你觉得不合适但你妈觉得合适非逼你俩处到一起但处了之后发觉其实还是挺合适的那类人。  赞[113] 转发[959] 评论[32] 收藏 2014-12-04 08:35:43 来自坂田银时的iPhone 5s
M_ByySd3l6J 转发了 七个柚子多少钱 的微博:我不知道未来你会碰到怎样的命运，但什么“反正我也就这样了”、“明天再努力又不会死”或者“他说不定会喜欢现在的我”，这些想法填满你所有的空虚，让你在碰到很好的他时，说不出这句“我也不差，配你正好。” 赞[909] 原文转发[1907] 原文评论[85]转发理由:你很好，我也不赖！我们在一起刚刚好 [好]//@杰克波比://@图院长: //@课代表东东酱: //@纳兰无羁:  赞[66] 转发[54] 评论[5] 收藏 2014-11-29 22:27:21 来自坂田银时的iPhone 5s
M_ByyOJ38GX 转发了 鞭鞭于白水 的微博:现在的题目真是越来越简单了，正确答案要不要这么明显啊！我选A。 原图 赞[6428] 原文转发[15628] 原文评论[2756]转发理由:我选A！[美甲] //@善财神:A  赞[28] 转发[63] 评论[7] 收藏 2014-11-29 22:18:47 来自坂田银时的iPhone 5s
M_ByyLDihaI 转发了 9bishi 的微博:我将邀请@陈睿 成为bilibili的合伙人。陈睿是bilibili最早期的用户之一，我和他因为对二次元的共同爱好而相识，继而成为好朋友。他也是bilibili最艰难时期的资助者。目前他已退出金山，入职bilibili。他说，今后上班时间看番也不算偷懒了[doge] [位置]BiliBili-Lol... 赞[1277] 原文转发[2493] 原文评论[243]转发理由:霸道总裁爱上我……… //@顾以星:...金山副总裁跳槽B站...卧槽  赞[69] 转发[537] 评论[7] 收藏 2014-11-29 22:11:10 来自坂田银时的iPhone 5s
M_ByyKpkSgp 转发了 卤吸吸 的微博:#吸宝星座# 11月马上结束啦，看看12星座下个月的桃花运势如何吧！(ღ˘⌣˘ღ) 原图 赞[171] 原文转发[663] 原文评论[202]转发理由:天冷了就特别想谈恋爱_(:3」∠)_ //@课代表东东酱:金牛一直在等[呵呵] //@黄有凤船长:2333心疼双鱼。 //@赵捅捅:_(:з」∠)_  赞[25] 转发[83] 评论[12] 收藏 2014-11-29 22:08:09 来自坂田银时的iPhone 5s
M_ByyIRjkiO 转发了 图院长 的微博:劣势和不足真的一无是处吗？看到最后，宽心了许多...... 原图 赞[5679] 原文转发[6918] 原文评论[1474]转发理由:你要有足够的耐心，等那个人的出现[心] //@七个柚子多少钱:嗯 //@沈三废: //@精神病院门没关好我跑出来了:嗯 //@课代表东东酱:它让懂得珍惜你的人留下，淘汰掉不爱你的人。  赞[55] 转发[233] 评论[18] 收藏 2014-11-29 22:04:20 来自坂田银时的iPhone 5s
M_ByyyKyPGq 转发了 琦殿 的微博:有一种痛苦叫做：困得要死好累好累不想卸妆洗澡保养好麻烦好麻烦天人交战挣扎纠结最后还是拖着身体去卸妆洗澡保养然后就他妈的不困了再也睡不着了！！ 赞[2047] 原文转发[1418] 原文评论[328]转发理由:现在的我_(:3」∠)_  赞[92] 转发[76] 评论[3] 收藏 2014-11-29 21:39:26 来自坂田银时的iPhone 5s
M_ByxmbAwcH 转发了 普鲁士 的微博:地理考试作大死！ 原图 赞[3165] 原文转发[10382] 原文评论[1117]转发理由:旋转跳跃我不停歇(=´∀｀)人(´∀｀=) //@一只学霸:动次踏次 //@新东方烹饪学校校花:hahahhahah//@大屌罩我去战斗:舞娘的喜悲没人看见   赞[80] 转发[1575] 评论[10] 收藏 2014-11-29 18:35:43 来自坂田银时的iPhone 5s
M_ByvrR6RMl 转发了 傅峙峰WSJ 的微博:商务部副部长房爱卿——每次读都恍惚间觉得自己是唐太宗... 赞[183] 原文转发[2694] 原文评论[72]转发理由:念了原po和最右，扎扎实实过了一把皇帝瘾哈哈哈哈哈哈！//@假鸡鸡制造厂厂长:哈哈哈哈我就喜欢这种君临天下的感觉！ //@年月君:233//@吸兔:还有教育部的袁贵仁  赞[49] 转发[2290] 评论[5] 收藏 2014-11-29 13:44:12 来自坂田银时的iPhone 5s
M_ByvmAhQWp 转发了 杰克波比 的微博:在这个多姿多彩的世界，处处都在上演着“有钱，就是这么任性”的传说～ [组图共9张] 原图 赞[23892] 原文转发[40185] 原文评论[12970]转发理由:哈哈和哈哈哈哈哈哈哈哈哈有钱！任性！ //@郭茎明小马甲:哈哈哈哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈哈哈 //@吴琼琼爱画画:老师够任性[喵喵]  赞[41] 转发[425] 评论[9] 收藏 2014-11-29 13:31:13 来自坂田银时的iPhone 5s
M_Byu9b24Z1 转发了 阿梦_DCT 的微博:#银魂##空知英秋#空知猩猩我想和你谈谈人生谈谈哲学谈谈未来谈谈理想[呵呵] [组图共6张] 原图 赞[842] 原文转发[6684] 原文评论[264]转发理由:哈哈哈哈哈哈哈哈哈放开那只猩猩我来！ //@年月君:哈哈哈哈哈//@薄樱浮清酒:哈哈哈哈哈哈哈哈真治愈  赞[66] 转发[592] 评论[12] 收藏 2014-11-29 10:25:26 来自坂田银时的iPhone 5s
M_BydoMnjkc 转发了 夏正正 的微博:“不要去感谢那些曾伤害你的人，说什么是他们让你成长。这对那些爱你的人一点也不公平。要记住让你成长的是你的努力，而支持你努力下去的是身边那些爱你的人们。” 赞[19393] 原文转发[35329] 原文评论[3256]转发理由:。 //@扶南:支撑我们活下去的是爱，是希望，是憧憬，以及少量的奢望。  赞[68] 转发[99] 评论[3] 收藏 2014-11-27 15:47:11 来自坂田银时的iPhone 5s
M_BydoE8hpC 转发了 神经病有所好转不转不是中国人 的微博:就问你萌不萌！！！！ [组图共2张] 原图 赞[35959] 原文转发[69291] 原文评论[22685]转发理由:不玩了！！！逗猫！！！ //@验算纸:萌出血。。。//@风吹鸡巴蛋打颤: 我的天！！  赞[70] 转发[402] 评论[22] 收藏 2014-11-27 15:46:51 来自坂田银时的iPhone 5s
M_BybQCgwKK 转发了 太烫老君 的微博:我要炸了。我晕倒。我炸裂。我不省人事。我不能自理。我跪了哦。 原图 赞[954] 原文转发[4142] 原文评论[1821]转发理由:同志亦凡人！这台词真是高能(⸝⸝˃̶͈ ૢ   ૢ˂̶͈⸝⸝) //@爱卿乃深得朕意:嗷追过这剧！ //@逼傻是还也不了对读:QAF的一奸钟情嗷！！ //@江南大野花:抬下巴时的小娇羞……真是让人捂胸口  赞[94] 转发[1491] 评论[64] 收藏 2014-11-27 11:50:16 来自坂田银时的iPhone 5s
M_Byav4x8w3 转发了 嘛萨卡 的微博:被钟意的人强奸后的表情，就是这样的 原图 赞[632] 原文转发[4277] 原文评论[1347]转发理由:心想事成(๑´ㅂ`๑) //@花样作死:生动形象哈哈哈哈 //@噗尺:哈哈哈 //@你这是在装逼你知道吗:哈哈哈哈哈哈哈哈哈哈哈哈  赞[67] 转发[1642] 评论[25] 收藏 2014-11-27 08:24:27 来自坂田银时的iPhone 5s
M_By5GkveTC 转发了 四包叔叔 的微博:我跟你什么仇什么怨？你把我骗到这里来，还要叫人来打我，别拽我项链，我项链两千多！连100块都不给我，还要叫人来打我，我抢劫你什么？我像抢劫的人吗？别拽我项链！上面挂着我钥匙呢，钥匙只有一把的，你配都配不来，配配配都配不来！ http://t.cn/RzqKTQh 赞[18392] 原文转发[59839] 原文评论[24854]转发理由:该来的还是来了哈哈哈哈哈哈哈哈哈救命啊！！！满脑子都是这个调子了！ //@萌了个包:洗脑了……//@伪意见领袖: 哈哈哈哈神经病阿  赞[29] 转发[280] 评论[29] 收藏 2014-11-26 20:08:27 来自坂田银时的iPhone 5s
M_By4LdkIpd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:谈恋爱了不起啊[拜拜] //@扒皮王:和好了，所以又开始花式秀恩爱了，真是国民情侣… //@陈学冬:导演，麻烦你不要再在微博上写文章了好吗，安静地做一个矮暖的段子手好吗[doge]  赞[20] 转发[68] 评论[13] 收藏 2014-11-26 17:47:44 来自坂田银时的iPhone 5s
M_By4zyiRtp 转发了 冬子 的微博:微博里存在着一群的哈哈党，卧槽党，各种党，然后还有一个@编曲恒曌 党，词穷到只有好美两个字，简直好美~[挖鼻屎] 赞[224] 原文转发[3468] 原文评论[314]转发理由:好美好美好美 //@小5啊:好美！ //@精神病院门没关好我跑出来了:美美美！ //@黄磊子:点进去看后脑子里只有“好美！”//@渣蜀黍: 真的好美！ //@M大王叫我来巡山:人形步步高。。。好美！  赞[24] 转发[234] 评论[9] 收藏 2014-11-26 17:19:00 来自坂田银时的iPhone 5s
M_By4yGdWlx 转发了 剑神葡萄 的微博:用金钱支撑的感情是脆弱的。用金钱堆积的感情才牢固。 赞[2459] 原文转发[3844] 原文评论[713]转发理由:服了 //@纯良大叔:服//@银教授: 本来我不服，但是博主刚才用钱把我砸到了服。//@李亞有鸭梨:对！  赞[48] 转发[1475] 评论[2] 收藏 2014-11-26 17:16:51 来自坂田银时的iPhone 5s
M_By4xlcODO 转发了 精分君 的微博:最近有很多人不明白辣条为什么这么火，其实辣条这东西有着博大精深的历史，PO主给你们细细道来......[呵呵] 原图 赞[3485] 原文转发[8432] 原文评论[2279]转发理由:哈哈哈哈哈哈哈哈哈Po主脑洞突破天际了！！！！深藏功与名的辣条君！  赞[29] 转发[368] 评论[8] 收藏 2014-11-26 17:13:33 来自坂田银时的iPhone 5s
M_By4uzcRc2 转发了 玛歌姬 的微博:最近火起来的视频基本可以总结为一首新的神曲：我抢劫你什么，我的项链两千多，我叫你放放放放放手，我跟你什么仇，我跟你什么冤，你一百块都不给我，有本事就打死我。 赞[2013] 原文转发[7795] 原文评论[1006]转发理由:唱出来了_(:3」∠)_ //@M大王叫我来巡山:把这三人关一个笼子里开派对不用音响了！//@爱撕逼摩人: 我跟你有什么仇什么怨 你有本事打死我  赞[29] 转发[42] 评论[8] 收藏 2014-11-26 17:06:43 来自坂田银时的iPhone 5s
M_BwviMleOd 转发了 冬大盟主 的微博:我们之间除了恋爱还有什么好谈的 赞[542] 原文转发[2737] 原文评论[462]转发理由:！  赞[117] 转发[110] 评论[12] 收藏 2014-11-16 09:41:14 来自坂田银时的iPhone 5s
M_BwqC84vjj 转发了 三吼君 的微博:边开车边吃东西真的很危险，会产生严重的后果，我刚才边开车边吃薯片的时候，一不小心，吃错味道了 赞[195] 原文转发[562] 原文评论[52]转发理由:吃货安全大事故！！！ //@勺布斯:哈哈哈什么东西 //@疗心恋人:哈哈哈哈//@伯母您好: 哈哈哈哈什么鬼   赞[121] 转发[113] 评论[1] 收藏 2014-11-15 21:45:10 来自坂田银时的iPhone 5s
M_BwqxAqNGR 转发了 左城宫则纱_烟云笼罩的义园 的微博:漫展面基总是会有一段色情的对话“你进来了吗？”“我已经在里面了啊，你还没进来吗？”“我进来了啊。” 赞[164] 原文转发[2570] 原文评论[107]转发理由:好糟糕的对话………ˊ_>ˋ //@壮士你的bra掉了:哈哈哈哈哈哈哈哈好挤，我进不去//@吴邪你的盗洞好紧好深好湿润: 哈哈哈哈哈  赞[68] 转发[558] 评论[1] 收藏 2014-11-15 21:33:59 来自坂田银时的iPhone 5s
M_BwqttrxYQ 转发了 韩饭桶 的微博:@轰叔l 上次说他要开始烤红薯，以为是瞎扯淡呢，没想到真特么开始烤了！卧槽，这年头颜值不够，还不让卖红薯了！！他说他的烤红薯只卖给长得好看的人，和路边烤红薯绝对不一样，吃了能减肥变美！我是第一个吃上的直男，味道不吹了自己去吃吧！ [组图共9张] 原图 赞[1476] 原文转发[14047] 原文评论[1796]转发理由:红薯好好吃🍠轰叔也很美味的样子！！！！(*´﹃｀*)  //@同道大叔:红薯布丁可以做吗[花痴][花痴]想吃 //@段子楼: 突然感觉红薯高端起来//@甜片: 长得帅的人连抗锄头都帅。//@风吹鸡巴蛋打颤:颜值不够还不能吃烤红薯了！这个看脸的世界[拜拜]   赞[32] 转发[185] 评论[36] 收藏 2014-11-15 21:23:51 来自坂田银时的iPhone 5s
M_BwpLXiAs9 转发了 镰刀刮腋毛 的微博:【你和快递之间发生过什么有趣的事儿？】[拜拜][拜拜][拜拜][拜拜]第三个看呆我了嚯！ [组图共9张] 原图 赞[17149] 原文转发[20235] 原文评论[4575]转发理由:天青色等烟雨，而我在等你哈哈哈哈哈哈哈 //@蓝妖兔子京:[doge]//@吴琼琼爱画画: 宅女表示平常见得最多的人就是快递哥了  赞[47] 转发[365] 评论[11] 收藏 2014-11-15 19:36:37 来自坂田银时的iPhone 5s
M_Bwp4xAMZI 转发了 12cats 的微博:2014-11-14 “我国派出的4支医疗队伍今晚将从首都国际机场出发，前往非洲援助抗击埃博拉疫情，来自第三军医大学和沈阳军区的163位医护人员、来自解放军302医院和中国疾控中心的40余人第二批援塞移动实验室检测队……”看到图片才知道这条没人关注的新闻，祝愿奔波在世界各地的勇敢的中国人一切安好～ [组图共9张] 原图 赞[19566] 原文转发[69873] 原文评论[8386]转发理由:平安归来 //@罩罩噗:[祈祷]   赞[159] 转发[836] 评论[15] 收藏 2014-11-15 17:49:41 来自坂田银时的iPhone 5s
M_BwnMEBS90 转发了 西红柿炒姬蛋 的微博:为什么心情不好的时候总会想吃东西，因为伤心欲嚼。 赞[5343] 原文转发[12214] 原文评论[1471]转发理由:很有道理的样子…… //@然后下面就没了:对哦 //@饭桶姑娘:好有道理//@段子楼: 对啊对啊就是这样！！  赞[59] 转发[103] 评论[6] 收藏 2014-11-15 14:32:52 来自坂田银时的iPhone 5s
M_Bwbx4h1vv 转发了 沈沈沈大人 的微博:我同学喜欢上了他玩得比较好的一女汉子，有次女汉子去他家玩，之后他就很委婉地表白了，说我妈挺喜欢你的（意思就是他妈以为她是他带回去的对象），然后女汉子就仰天长笑说了一句：哈哈哈哈还不快叫爸爸！然后就没有然后了。 赞[4752] 原文转发[43052] 原文评论[6300]转发理由:哈哈哈哈哈哈哈没错啊 //@一只学霸:哈哈哈哈不按剧本走 //@阳叽叽:哈哈哈哈哈哈哈哈哈哈哈好烦哪[抠鼻屎] //@跪下含好:[呵呵]   赞[118] 转发[1875] 评论[36] 收藏 2014-11-14 07:21:30 来自坂田银时的iPhone 5s
M_Bw48EBMSn 转发了 抠爹煮 的微博:一毛一样 原图 赞[661] 原文转发[5487] 原文评论[212]转发理由://@郭茎明小马甲:哈哈哈哈哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈哈哈哈哈哈 //@王小浪漫:哈哈哈哈哈哈  赞[80] 转发[110] 评论[8] 收藏 2014-11-13 12:32:08 来自坂田银时的iPhone 5s
M_BuSawaRpz 转发了 回忆专用小马甲 的微博:(๑´ڡ`๑)端午的肥脚，不管它啥时候路过，我都要捏一捏…… 原图 赞[35802] 原文转发[9682] 原文评论[9930]转发理由:(*ฅωฅ*) //@当时我就震惊了:真羡慕端午，低头就被自己萌翻了  赞[100] 转发[73] 评论[9] 收藏 2014-11-05 16:13:27 来自坂田银时的iPhone 5s
M_BuS8R2Xlj 转发了 如果警察问你就说没见过我 的微博:做了5分钟作业，手机就吃醋了，哄了她2小时. 赞[16377] 原文转发[21053] 原文评论[3610]转发理由:还怪我陪她的时间太短啦！磨人的小妖精！ //@打开冰箱看见你:都怪我把手机宠坏了！ //@乳不贫何以平天下:是真的，太不懂事了 //@江南大野花:哎！一刻都离不开我，真是甜蜜的负担呢   赞[73] 转发[524] 评论[9] 收藏 2014-11-05 16:09:21 来自坂田银时的iPhone 5s
M_BuKAewei5 转发了 你的男神哟 的微博:求助！谁帮忙想个古风点的名字！谢谢！！ 赞[1402] 原文转发[15753] 原文评论[3760]转发理由:被最右的文采折服 //@二团纸:哈哈哈哈哈哈//@我的大鷄八岁了: 哈哈哈哈 //@黄磊子:最右很有才华欸 //@伊万伊万诺维奇伊万诺夫:东风·雪铁龙  赞[51] 转发[4283] 评论[18] 收藏 2014-11-04 20:54:50 来自坂田银时的iPhone 5s
M_BuKz5hRaR 转发了 托塔金天王 的微博:有时候会觉得男生太蠢，自己认认真真化了个妆都看不出来。可仔细想想，要是男生一见面就“今天你这个粉底画的不妥，细纹都看出来了，下次记得用化妆棉按一按” “矮油换了最新款的眼影？呵呵可惜不适合你” “哎看到对面那个女孩没有！那款口红我早就想给你买了” ……还不如让他们保持半盲状态[拜拜] 赞[1425] 原文转发[1983] 原文评论[0]转发理由:“我知道一款超好用的睫毛膏！” 立马变成手挽手的姐们！//@渣蜀黍:哈哈哈哈哈哈认得出来麻烦就大了！  //@小野妹子学吐槽:“你这款腮红让我想起了前任”  赞[62] 转发[940] 评论[23] 收藏 2014-11-04 20:52:00 来自坂田银时的iPhone 5s
M_BuKyaidVS 转发了 高冷病患 的微博:朋友的同学，去迪拜打了3年工，回来买了4套房子，我问过去干嘛的，答当酒店服务员，我问酒店服务员工资有多高，答折合人民币小几万，我问那也没有钱买四套房子吧，答小费存的，小费存的，小费存的…… 赞[21709] 原文转发[39954] 原文评论[16219]转发理由:收拾行李[拜拜] //@七个柚子多少钱:走咯[拜拜] //@这个微博有点贱:[拜拜]机票订好//@然后下面就没了: 再见我去迪拜了 //@国家煮媳:找到了出路  赞[55] 转发[451] 评论[18] 收藏 2014-11-04 20:49:44 来自坂田银时的iPhone 5s
M_BuI5akKYG 转发了 文汇报 的微博:【真心不易：楼兰古城文物保护者仅有4人 直面漫天风沙[泪]】在“死亡之海”罗布泊的西北，坐落着楼兰古城的废墟...崔有生、杨俊、高礼涛、李鹏飞，两个“70后”，两个“80后”，则守卫着这两千年前的古城。在这片比一个北京还要大的荒原里，陪伴他们其他活物只有3条狗…http://t.cn/R70lwu0 via新华网 [组图共8张] 原图 赞[364] 原文转发[3103] 原文评论[120]转发理由:别人的青春 //@老抽的院长:哎QAQ//@搅基专用号: 这也是……哎 //@呸呸呸呸呸小廢柴本體是個深井冰: 看這轉發量QAQ英雄辛苦了...  赞[44] 转发[289] 评论[3] 收藏 2014-11-04 14:32:48 来自坂田银时的iPhone 5s
M_BuzWrr5UG 转发了 雨小落爱乖乖 的微博:示范一下什么叫笑得一脸纯良无害[求关注] 原图 赞[7579] 原文转发[30048] 原文评论[4010]转发理由:苏有朋那个时候真的嫩的出水 //@新东方烹饪学校校花:小时候喜欢他演的倚天屠龙记~和赵敏凑cp简直[求关注]//@冬大盟主: 啊啊天啊，春风正得意，我醉了 //@此人名曰狗血:小学时的男神  赞[121] 转发[496] 评论[35] 收藏 2014-11-03 17:49:20 来自坂田银时的iPhone 5s
M_Buz6TFRcI 转发了 衣锦夜行的燕公子 的微博:每天洗澡洗淋浴，都好爱演被强奸以后的戏。用莲蓬头对着自己，口中不停念：我好脏！我要洗干净。然后还躲在角落抱着自己哭。请告诉我，我不是一个人。每个女人都会演对不对！！！ 赞[5805] 原文转发[30810] 原文评论[20133]转发理由:不不不！你真的是一个人 //@跪下含好:心疼 //@我不是怪阿姨:心疼//@回忆专用小马甲:你是一个人//@八卦_我实在是太CJ了:没有性生活真的会把人逼疯//@苍南派: 这次真的就你一个人  赞[68] 转发[142] 评论[27] 收藏 2014-11-03 15:42:21 来自坂田银时的iPhone 5s
M_BuwSpz5bB 转发了 轰叔l 的微博:想了解一个男生，跟他聊是聊不出来的。看看他微博关注了什么人，朋友圈都给谁点赞，顺手在百度一下邮箱，基本你就全清楚了。 赞[1119] 原文转发[512] 原文评论[351]转发理由:邮箱这个真的可以搜出好多黑历史………ˊ_>ˋ //@我们不是说好做彼此断裂的鸡巴吗:以前百度男神扣扣邮箱。。。看到他在好多帖子下求种。。[脸红]  //@黄磊子:超实用哦  赞[83] 转发[125] 评论[34] 收藏 2014-11-03 10:01:10 来自坂田银时的iPhone 5s
M_BuwE7poaQ 20141103 生日快乐～醋昆布女孩[微笑] [组图共3张] 原图 赞[145] 转发[267] 评论[20] 收藏 2014-11-03 09:25:57 来自坂田银时的iPhone 5s
M_BteMuyuvg 转发了 视角姬 的微博:ω [组图共8张] 原图 赞[320] 原文转发[2338] 原文评论[660]转发理由:(´・ω・｀) 毛茸茸//@虐猫狂人薛定谔:(´・ω・｀) ← 无法直视这个表情  赞[39] 转发[155] 评论[50] 收藏 2014-10-25 22:06:50 来自iPhone 5s
M_BtbZykrYV 转发了 喃东尼 的微博:今天看到了一只萌萌的小胖手，忍不住手贱一下…… [组图共5张] 原图 赞[20015] 原文转发[22588] 原文评论[7210]转发理由:超可爱！！！[耶] //@喃东尼:[耶]//@一只学霸: 可爱[耶] //@英国报姐:萌[耶]//@秋田六千:哈哈哈哈[耶]  赞[84] 转发[118] 评论[13] 收藏 2014-10-25 15:00:45 来自iPhone 5s
M_BtbZiFT0Y 转发了 萌了个包 的微博:竟无言以对。。。 原图 赞[832] 原文转发[2970] 原文评论[282]转发理由:是亲妈[拜拜] //@七个柚子多少钱:哦 //@顾蓝歌:哈哈哈哈//@先救你妈吧我想再游会儿:谁敢嫌我？？？//@青少年心理健康指导专家:我沉默了  赞[57] 转发[1079] 评论[5] 收藏 2014-10-25 15:00:09 来自iPhone 5s
M_BtbYXoBTh 转发了 西米Simis 的微博:单身狗也是狗，秀恩爱也属于虐狗行为，可以不爱，但请不要伤害。 赞[2750] 原文转发[31094] 原文评论[1917]转发理由:只要人人都献出一点爱 //@妍鋼:没有买卖就没有杀戮//@我和宠物的日常: 支持公益活动//@一只学屌:爱心接力 [心]//@小5啊:公益传递  赞[87] 转发[431] 评论[6] 收藏 2014-10-25 14:59:18 来自iPhone 5s
M_BtafzFGKw 转发了 玉烟先生 的微博:#卫生巾拟人（男版）# 今天的福利。群里某个妹子特别推荐的，因为是纯中国风所以没加翅膀，加了个姨妈精。 原图 赞[647] 原文转发[4494] 原文评论[311]转发理由:益母草……… //@紫色熄灭之纯爱扫文札记:都不知道说啥好了。。。快来我碗里？  赞[73] 转发[2964] 评论[6] 收藏 2014-10-25 10:34:45 来自iPhone 5s
M_Bt3QiDgwN 转发了 幻灭妖僧 的微博:仔细想想，自恋竟然是同性恋的一种。 赞[3945] 原文转发[18835] 原文评论[1765]转发理由:陷入了沉思[思考] //@皇上您这是喜脉啊://@奸胸: 原来我是个gay //@仲尼Johnny:无法反驳//@我的朋友是个呆B:我竟无言以对//@课代表东东酱: 有理有据 //@冷姿君:逻辑没错[思考]  赞[99] 转发[322] 评论[11] 收藏 2014-10-24 18:15:59 来自iPhone 5s
M_Bt36ye9uB 转发了 張玩蛋 的微博:道理我都懂，我就是不想听你的 赞[226] 原文转发[569] 原文评论[24]转发理由:[美甲]  赞[100] 转发[89] 评论[6] 收藏 2014-10-24 16:23:17 来自iPhone 5s
M_BsWW9EaPu 转发了 純良英俊的笑了笑 的微博:刚认识你的时候，完全没想到后来的我们会这么要好；最要好的时候，也从没想过有朝一日的我们也会随着时间渐行渐远，维持着这样不尴不尬的朋友关系。 赞[142] 原文转发[879] 原文评论[61]转发理由:。  赞[127] 转发[418] 评论[18] 收藏 2014-10-24 00:41:11 来自iPhone 5s
M_BsWRJbBT8 #深夜随聊# 用三个词形容一下自己，看看有没有跟你属性接近的同类。我是：懒人，话痨，孤僻。 赞[61] 转发[50] 评论[78] 收藏 2014-10-24 00:30:17 来自iPhone 5s
M_BsWLPEF6Q 转发了 马伯庸 的微博:#文化不苦旅# 在秦安做穿越关陇的最后准备。看错了下图某一个字的请举手... 原图 赞[898] 原文转发[2264] 原文评论[695]转发理由:回不去了……[拜拜]//@铜雀叔叔:举手…  赞[60] 转发[903] 评论[11] 收藏 2014-10-24 00:15:45 来自Weico.iPhone
M_Bsa1wlYpQ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:抽我好吗！！！已经开始脑补自己中奖后的场面了！！！ //@喃东尼:看这里！ //@剑神葡萄:抽抽抽！  赞[13] 转发[1126] 评论[9] 收藏 2014-10-18 20:09:49 来自๑´ω`๑iPhone 5s
M_Bs8ZguDrR 转发了 black_star101 的微博:刘欢《天地在我心》+张信哲《爱就一个字》+李玟《想你的365天》，作为动画歌曲，这击漂亮的三连杀我觉得没有任何一部国产动画可以超越！不服来辩！[doge][喵喵] 原图 赞[3506] 原文转发[23732] 原文评论[1359]转发理由: 我为你翻山越岭，却无心看风景♪ //@风吹鸡巴蛋打颤:我正在听爱就一个字！！！小时候听着几首歌真是太太太太好听了！！！//@关爱智障儿童成长:爱就一个字！！我只说一次！！！！  赞[130] 转发[345] 评论[11] 收藏 2014-10-18 17:31:31 来自๑´ω`๑iPhone 5s
M_Bs8EbfDMz 转发了 aomi_badbye 的微博:关于神秘东方茶的true story [组图共5张] 原图 赞[623] 原文转发[8271] 原文评论[903]转发理由:时尚时尚最时尚，名媛趴必备。 //@水母菜:可以可以 送礼就送板蓝根//@恶性少年:hhhhhh高贵的名媛下午茶  赞[64] 转发[1360] 评论[26] 收藏 2014-10-18 16:39:34 来自๑´ω`๑iPhone 5s
M_Bs8w9EFsg 转发了 卤吸吸 的微博:前方消息！小鲜肉@宁泽涛 昨天在全国游泳锦标赛男子100米自由泳项目中，又以47秒65的成绩轻松打破由自己保持的亚洲纪录夺冠(ˉ﹃ˉ) 原图 赞[6529] 原文转发[5982] 原文评论[1711]转发理由:陶喆你怎么去游泳了！！！！ //@机智达人:不行！目光无法不从右下角移开//@黄有凤船长: 右下角的哥们儿挺会抢镜啊 //@杨幂让我233:哈哈哈哈重点错！   赞[71] 转发[2462] 评论[23] 收藏 2014-10-18 16:19:48 来自๑´ω`๑iPhone 5s
M_Bs5M7ngRm 转发了 二逼瓦西里 的微博:韩国泡菜也是物质匮乏时代的产物，说穿了就是穷人菜。但现在去像样点的韩餐馆，包括泡菜的餐前小菜的种类选材做法就会让你大开眼界，十几个碟子是经常的事。因为人家琢磨，创新。反观中国，北方咸菜除了咸就是咸，四川泡菜来回来去就那几样，还是那句话，中国人是得过且过还吹牛逼的民族。 赞[348] 原文转发[10153] 原文评论[7]转发理由:最右点赞 //@风吹鸡巴蛋打颤:最右～//@黄磊子:最右赞赞  //@元气少女唐蕊莉: 这大概就是【一个丑妻操出三个花样自鸣得意】和【一个帝王携手三千佳丽共襄盛举】的区别吧，大概有人觉得第一种值得羡慕，那也由他去吧  赞[115] 转发[2517] 评论[34] 收藏 2014-10-18 09:20:53 来自๑´ω`๑iPhone 5s
M_BrX5z3WOO 转发了 和岩融一起种田 的微博:挣扎着画成了大图 原图 赞[589] 原文转发[2374] 原文评论[83]转发理由:小哪吒！！！இwஇ //@如何科学用脑:画好好 //@风吹鸡巴蛋打颤:是他是他就是他！少年英雄小哪吒！  赞[78] 转发[284] 评论[5] 收藏 2014-10-17 11:14:04 来自๑´ω`๑iPhone 5s
M_BrX3jxGzc 转发了 怪人阿瓜- 的微博:【旅游景点pose教学】阿瓜和@卖女孩的HoneyCC 教你如何从一个普通路人成功逆袭Super star[星光][星光][星光] [组图共9张] 原图 赞[6389] 原文转发[25120] 原文评论[10317]转发理由:到景点先来一套广播体操！！！ //@M大王叫我来巡山:以后去景点那会是多壮观的场面。排队等拍照的都在拉筋。//@然后下面就没了: 我操哈哈哈哈   赞[68] 转发[1652] 评论[37] 收藏 2014-10-17 11:08:31 来自๑´ω`๑iPhone 5s
M_BrX29aEZx 转发了 花痴丸子妈 的微博:今天看到好多小伙伴都爱特我那个兔子手机壳的微博[xb喝茶]只好打破自己低调做人的原则，来炫耀一下姆们家的豪华私人定制~有 点 大 原生态兔子手机壳[推荐] 还有 新 增 睡 眠 功 能 哟！~因为待机时间过长。。。“手机壳”睡着了[最右] [组图共9张] 原图 赞[3435] 原文转发[18282] 原文评论[3663]转发理由:啊啊啊啊想要这样的手机壳！！！ //@呸呸呸呸小阳子:想我家松鼠了(´；ω；｀) //@百里哩哩哩哩哩:好可爱！！ //@夏目水镜:天啦毛茸茸的！！！  赞[44] 转发[107] 评论[13] 收藏 2014-10-17 11:05:39 来自๑´ω`๑iPhone 5s
M_BrVtfyVns 转发了 FSonline票务 的微博:朋友发的她们外教的照片 原图 赞[238] 原文转发[1523] 原文评论[322]转发理由:哈哈哈哈哈哈哈哈哪里有外教！！！！明明是自习课！！！  赞[82] 转发[246] 评论[45] 收藏 2014-10-17 07:06:56 来自๑´ω`๑iPhone 5s
M_BrRKRaGLt 转发了 小野妹子学吐槽 的微博:文艺一点说的话，因为光的传播需要时间，我们看到的是大约6500年前的蟹状星云，400年前的北极星，26年前的织女星，16年前的牛郎星，感受着8分多钟前太阳的温暖，映照着1秒多前柔媚的月光。就算你站在我面前，你看到的也是我三亿分之一秒前的我。想看到此刻的我，你必须继续陪在我身边。 赞[4611] 原文转发[5750] 原文评论[1095]转发理由: //@轰叔l:[心]//@青少年心理健康指导专家: [心] //@这是一个很高冷的ID:[心] //@图院长:[心] //@课代表东东酱:[心] //@纳兰无羁:理科生的浪漫[心]  赞[86] 转发[185] 评论[7] 收藏 2014-10-16 21:39:18 来自๑´ω`๑iPhone 5s
M_BsoAjhrin 转发了 BKKKKKKK君啦 的微博:做淘宝到现在，一直有一批特殊的买家存在。他们是从头到尾的沉默派，从来不议价不喊包邮，叮的一下拍下几件叮的一下全部付款一气呵成，无论是发出还是自身的好评率都是百分百，然后收到后第一时间马上确认收货好评。我每次都觉得好不可思议。。。。#人类有你们真美好# 赞[2070] 原文转发[46873] 原文评论[6230]转发理由:是我，最后都懒的评价全都系统自动好评。 //@几姬子:我最多问什么时候发发哪个快递 //@打开冰箱看见你:是我，最多问什么时候发货……   赞[34] 转发[16970] 评论[23] 收藏 2014-10-20 09:13:59 来自๑´ω`๑iPhone 5s
M_BsoxckTcT 转发了 方文山 的微博:周同學新專輯昨凌晨終於全部錄好了，網友們可放心，此專輯會收錄超過十首歌，12月份確定會發行的[耶] 赞[65450] 原文转发[61905] 原文评论[28773]转发理由:又有新歌可以听了！！！ //@课代表东东酱:期待 //@高冷病患:这次是什么样的曲风啊//@江南大野花: 满满的都是青春啊//@使徒子: 总觉得好久没听到新专辑了……  赞[52] 转发[614] 评论[10] 收藏 2014-10-20 09:06:19 来自๑´ω`๑iPhone 5s
M_BsjyLiqZf 转发了 小野妹子学吐槽 的微博:十一区一姐们儿含泪询问：身边人完全没有像她这样用小指拖着手机的，而且还都笑话她土……她想问问，真的只有她一个人这样拿么？ 原图 赞[13418] 原文转发[36915] 原文评论[23713]转发理由:要不然怎么拿？ //@七个柚子多少钱:有我 //@然后下面就没了:会啊 //@课代表东东酱:不是一个人  赞[17] 转发[116] 评论[29] 收藏 2014-10-19 20:26:26 来自๑´ω`๑iPhone 5s
M_BshUOr4F3 转发了 R堕落大天使 的微博:男人白天忙工作，下班接完孩子回到家立刻上网玩游戏。老婆忍无可忍终于爆发了，生气骂道：玩玩玩！天天玩！你tmd什么时候才会发现，孩子不是你亲生的！男人一听大发雷霆：尼玛！！早就怀疑很久了，你终于敢承认了哈！老婆：我怎么就不敢承认！你去客厅看看，你从幼儿园接回來的，是你儿子吗！！！！？ 赞[961] 原文转发[11216] 原文评论[1284]转发理由:哈哈哈哈哈哈哈哈哈哈熊爹！！！！ //@江南大野花:成功地互爆隐私 //@黄磊子:报警了 //@我的大鷄八岁了:哈哈哈哈哈哈 //@布衣班长:哈哈哈哈好好笑！   赞[108] 转发[3150] 评论[20] 收藏 2014-10-19 16:15:16 来自๑´ω`๑iPhone 5s
M_BshUf09u9 转发了 奸胸 的微博:哈哈哈哈哈哈哈哈哈哈哈哈哈哈这他妈也太巧了 原图 赞[15338] 原文转发[16841] 原文评论[4046]转发理由:大兄弟，约吗| ू• ̀ω•́ )✧ //@全国帅逼代表:羡慕 //@全宇宙最聪明的人:恍恍惚惚和红红火火吓死人啦 //@新东方烹饪学校校花:哈哈哈哈啊哈哈哈哈//@波多野卷花: 缘分啊大兄弟   赞[124] 转发[306] 评论[13] 收藏 2014-10-19 16:13:50 来自๑´ω`๑iPhone 5s
M_BshTtoFrF 转发了 一蚊丁 的微博:这个世界少你一个不少，多你一个好吵。 赞[1259] 原文转发[8831] 原文评论[509]转发理由:[呵呵]  赞[79] 转发[120] 评论[3] 收藏 2014-10-19 16:11:58 来自๑´ω`๑iPhone 5s
M_BsaZGlH4n 转发了 杰克波比 的微博:乐观的人真幸福，你给他一个暧昧，他能脑补出整个床戏。 赞[5671] 原文转发[8695] 原文评论[1586]转发理由:是我[拜拜] //@布衣班长:哈哈哈 //@幻灭妖僧:哈哈哈 //@三吼君:哈哈哈//@全宇宙最聪明的人:哈哈哈   赞[149] 转发[239] 评论[9] 收藏 2014-10-18 22:38:02 来自๑´ω`๑iPhone 5s
M_BsaHF56nL 转发了 萌了个包 的微博:秋天到了，一群大雁往南飞。它们一会儿排成挖字，一会儿排成掘字，一会儿排成机字，一会儿排成技字，一会儿排成术字，一会儿排成哪字，一会儿排成家字，一会儿排成强字。 赞[760] 原文转发[2561] 原文评论[339]转发理由:简直精神污染！！！！ //@课代表东东酱:哈哈哈哈哈哈烦死了 //@精神病院门没关好我跑出来了:哈哈哈哈大雁累死了  赞[73] 转发[320] 评论[11] 收藏 2014-10-18 21:53:38 来自๑´ω`๑iPhone 5s
M_BsaGPEAYI 转发了 北影门卫赵大宝 的微博:“不是因为有些事情难以做到我们才失去自信，而是因为我们失去了自信，有些事情才显得难以做到。” 赞[939] 原文转发[1493] 原文评论[102]转发理由:(´･_･`)年纪越来越大，胆子越来越小。 //@课代表东东酱: //@黄有凤船长:嗯  赞[59] 转发[233] 评论[3] 收藏 2014-10-18 21:51:36 来自๑´ω`๑iPhone 5s
M_BsaBYhdMT 安利一个安静的美男子—靳东！为了他！我看完了整部《箭在弦上》！荣大少穿着毛领大衣往那一站，就让人苏了。长得好架不住演技也赞！靳东完全把荣石演活了，温润如玉的谦谦君子，能文能武的商会大佬，亦正亦邪的黑帮老大，各种霸道总裁范的大少面对心仪的女人居然还结巴！反差萌也是把持不住(*´﹃｀*) [组图共9张] 原图 赞[140] 转发[144] 评论[75] 收藏 2014-10-18 21:39:37 来自๑´ω`๑iPhone 5s
M_Brg9OAWs9 转发了 喃东尼 的微博:【斗鸡眼系列头像第二弹】第一弹在这里：http://t.cn/R7hkqMK [组图共9张] 原图 赞[1038] 原文转发[3079] 原文评论[778]转发理由:又有新头像啦！转需 ⁽(◍˃̵͈̑ᴗ˂̵͈̑)//@痞人日记:不约。 //@风吹鸡巴蛋打颤:天哪路宝！！！！！><//@赤道少女: 银桑不要太萌（chun）！ //@黄有凤船长:哈哈哈为什么感觉旺旺没太大区别  赞[41] 转发[71] 评论[13] 收藏 2014-10-12 21:56:26 来自小霸王iPhone 5s
M_Brg5bmJ8k 转发了 小野妹子学吐槽 的微博:总是很随和的人，发起火来最可怕。总是很强悍的人，流起泪来最虐心。总是很理性的人，偶尔一次犯傻，瞬间让人感觉好萌。总是很高傲的人，突然放下矜持，最是让人小鹿乱撞。总是嘻嘻哈哈的人，严肃起来竟那么深邃。总是吊儿郎当的人，拼命起来竟如此决绝。总是很缺钱的人，一直都很缺钱。 赞[11245] 原文转发[16012] 原文评论[2829]转发理由://@风吹鸡巴蛋打颤: //@皇上您这是喜脉啊://@我与老公的日常: 总是觉得他会喜欢你的人，一直很孤单  赞[53] 转发[117] 评论[2] 收藏 2014-10-12 21:45:01 来自微博 weibo.com
M_BrfLNBCnu 这位同学，我们来聊一聊[拜拜] 原图 赞[296] 转发[1531] 评论[120] 收藏 2014-10-12 20:57:16 来自iPhone 5s
M_BrfDQrfZa 转发了 双虾吧大王苏记年 的微博:我艹[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry] 原图 赞[333] 原文转发[6061] 原文评论[383]转发理由:已经进化成这样了吗！辅导班纷纷倒闭[拜拜] //@年月君:……卧槽//@白小埃:准备去买最后一个，你们不要拦我  赞[49] 转发[3181] 评论[15] 收藏 2014-10-12 20:37:40 来自iPhone 5s
M_Brf42pbJv 转发了 -四眼细眼hyuna 的微博:#黑客大战#今晚围观了一晚上，真的超级燃！！！截了一晚上的图也是蛮拼的 美国整晚被吊打。。看到中国某几个大招的时候 整个人都只有一种感觉：此生无悔！！！！ [组图共9张] 原图 赞[651] 原文转发[6262] 原文评论[493]转发理由:看不懂但是很厉害很燃的样子！！ //@关爱智障儿童成长:不明觉厉！！不明觉屌！ //@呸呸呸呸小阳子:看不懂！觉得很屌！//@天海夜玖: 难怪今早网全瘫痪！知道真相的我第一次觉得瘫痪了好啊好自豪hhh，祖国的黑客好酷炫  赞[35] 转发[241] 评论[22] 收藏 2014-10-12 19:09:27 来自iPhone 5s
M_BrbLrfLnW 转发了 我和宠物的日常 的微博:前几天，四川一自然保护区的工作人员巡视时发现了野生大熊猫幼崽，这是首次发现野生熊猫幼崽，工作人员确认其母亲暂时外出了，就悄悄地从旁边绕了过去，没有惊扰这只熟睡的熊猫宝宝。芝麻陷的小汤圆，真是萌萌哒，一定要健康成长哦[熊猫] [组图共2张] 原图 赞[25576] 原文转发[25852] 原文评论[6586]转发理由:小汤圆可软糯！！இwஇ //@这个微博有点贱:小汤圆真心可爱[爱你]//@十万个冷笑话官: 野生的耶！   赞[69] 转发[858] 评论[9] 收藏 2014-10-12 10:45:22 来自iPhone 5s
M_Br5eIC8rN 转发了 凤凰网围观 的微博:【………………】10月10日和10月11日拍摄的人民日报社新大楼对比图。 原图 赞[12942] 原文转发[38780] 原文评论[5880]转发理由:发射了哈哈哈！！ //@休闲璐:哈哈最右！ //@M大王叫我来巡山:最右喷了。哈哈哈哈哈//@李狗旦儿: 发射了？  赞[72] 转发[391] 评论[7] 收藏 2014-10-11 18:08:18 来自iPhone 5s
M_Br59SpkSf 转发了 琦殿 的微博:一出深圳机场又被吓到了… [组图共2张] 原图 赞[1166] 原文转发[4617] 原文评论[855]转发理由:深圳机场脑洞真的开太大 //@蟑百户:我也想骑 //@再淋丧热卵糖:……被这样一提示，好想骑…  赞[74] 转发[1098] 评论[26] 收藏 2014-10-11 17:56:22 来自iPhone 5s
M_Br59efh0x 转发了 周小兜Illustration 的微博:已疯。再见！[喵喵][喵喵][喵喵]（迁徙的斑蝶） [组图共3张] 原图 赞[2613] 原文转发[5318] 原文评论[499]转发理由:跪着刷微博系列……蝴蝶就要扑面而来的样子！ //@大頭法号次奥大湿:美美美！//@卖瓶子的毛毛李: 好看到哭  赞[153] 转发[2533] 评论[11] 收藏 2014-10-11 17:54:46 来自iPhone 5s
M_Br2fvtQ7I 转发了 我的朋友是个呆B 的微博:流浪狗Rincon，被一队男模解救之后，每天的日常就是和男模们一起森活 原图 赞[42254] 原文转发[53684] 原文评论[13537]转发理由:人不如狗[拜拜] //@回忆专用小马甲:又帅又有爱心，肯定已经有…  赞[33] 转发[2264] 评论[15] 收藏 2014-10-11 10:32:00 来自iPhone 5s
M_BpJAiCKxd 转发了 SunSkyStone石头 的微博:又装高冷又想卖萌怎么办 —— 呵呵哒 赞[4493] 原文转发[27366] 原文评论[3051]转发理由:呵呵哒 //@壮士你的bra掉了:呵呵哒  赞[97] 转发[14307] 评论[11] 收藏 2014-10-02 21:10:44 来自iPhone 5s
M_BpIQ4lvIT 转发了 等等和我拍G_V 的微博:好了都別說話[拜拜]靜靜地感受收銀員小哥憋的臉都綠了的給我掃杯子上的碼[拜拜]父母憋的臉都綠了給我結賬[拜拜]哦，這一刻，世界好安靜。[拜拜]就讓我這樣像加勒比海盜一樣舉著酷炫的左手從超市出去回家[拜拜]哦，再見吧，朋友。 赞[9213] 原文转发[18233] 原文评论[3157]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈点进去一看笑疯了！！！ //@小5啊:呵呵哈哈哈哈哈哈//@从我浴室滚出去:点开原po的我眼泪掉下来//@尸姐: 哈哈好哈哈哈哈好哈哈哈哈哈//@深海提督-叔姬: 哈哈哈哈哈哈看不懂的点进po主看前2条微博  赞[54] 转发[215] 评论[13] 收藏 2014-10-02 19:16:50 来自iPhone 5s
M_BpIp5iN6D 转发了 我的受骗经历 的微博:这是女排的姑娘!!! 分分钟帅瞎!!  原图 赞[22101] 原文转发[22742] 原文评论[6701]转发理由:帅到！ //@当时我就震惊了:我擦，帅哭！！//@冬大盟主: 我…求娶… //@逢坂大虎:帅帅帅//@桃本乱菊:我操又弯了  赞[120] 转发[2367] 评论[45] 收藏 2014-10-02 18:10:21 来自iPhone 5s
M_BpHAZof5H 转发了 袁炫华 的微博:太恐怖了，已吓尿[哈哈]http://t.cn/Rh3pSoV 赞[1039] 原文转发[26545] 原文评论[3036]转发理由:燃了！壮哉我大蓝翔！！//@渣蜀黍:磨拳擦掌跃跃欲试 //@江南大野花:求求你们不要再诱惑我了，我都想用流量点开一览母校的风采了 //@M大王叫我来巡山:吓尿了…宣传片有种要去收复钓鱼岛的气势… //@使徒子:居然还有做菜的，一场与新东方的巅峰之战不可避免   赞[67] 转发[415] 评论[32] 收藏 2014-10-02 16:06:55 来自iPhone 5s
M_BpGJbhfjp 舅～你要吗 原图 赞[265] 转发[141] 评论[62] 收藏 2014-10-02 13:54:22 来自iPhone 5s
M_BpAouuHkv 转发了 妖妖小精 的微博:韩国景福宫的鹤舞 [组图共2张] 原图 赞[2669] 原文转发[14206] 原文评论[3016]转发理由:所以真的是鹤舞……也是简单粗暴呢………… //@腐兔子_:我操笑死我了哈哈哈哈和哈哈哈哈哈哈哈//@M大王叫我来巡山: 加把劲，快点跳，一会儿下班还要去动物园做兼职  赞[43] 转发[411] 评论[13] 收藏 2014-10-01 21:46:54 来自iPhone 5s
M_BpuEUqIAm 转发了 江上渡 的微博:在国际重大事务中，总是投弃权票的中国，果不其然是天秤座。 赞[2380] 原文转发[12284] 原文评论[1128]转发理由:哈哈哈哈哈哈 //@休闲璐:哈哈哈哈哈哈 //@M大王叫我来巡山:有一件事不知当讲不当讲。。朝鲜是处女座的。。  赞[106] 转发[946] 评论[13] 收藏 2014-10-01 07:10:53 来自iPhone 5s
M_BpuBBm0Te 转发了 日本零距离 的微博:你觉得自己颜值巅峰期是什么时候……[doge] 原图 赞[388] 原文转发[5367] 原文评论[602]转发理由:最右放学憋走！ //@尔康是会呼吸的痛:最右烦死人 //@缓慢暗恋比较吸引:还没出生被父母幻想长相的时候  赞[126] 转发[2561] 评论[15] 收藏 2014-10-01 07:02:44 来自iPhone 5s
M_Bpr1hy2Rx 转发了 吓语-玄德我是四郎啊 的微博:[情书] 原图 赞[5160] 原文转发[16572] 原文评论[356]转发理由:[心] //@M大王叫我来巡山:太美。。地球温柔的让人想哭。。//@又里里一意専心: 好美，生日快乐[可怜]  赞[58] 转发[415] 评论[4] 收藏 2014-09-30 21:55:01 来自iPhone 5s
M_BpqHJ9IlO 转发了 七宝大天使 的微博:虽然你64岁了，心脏很堵，肚子闹台风，上半身才有供暖下半身才包邮，脚丫子旅游比东南亚还贵，但我还是爱你屁屁上的水果，脑袋产的大米，锁骨的海鲜还有你脊梁中五千年的烙印和凝重。祖国君，生日快乐！ 原图 赞[27838] 原文转发[116241] 原文评论[7825]转发理由:你是我的大呀大中国！怎么爱你都不嫌多！(*•̀ㅂ•́)و✧//@我的厕所读物:去年的，哈哈，今年65岁啦！谢谢你让我们吃到这么多好吃的[心]  赞[135] 转发[1450] 评论[9] 收藏 2014-09-30 21:06:50 来自iPhone 5s
M_BpfF6xNVR 瑞星小狮子霸气侧漏！下载瑞星路由安全卫士#30部iPhone6白送# ！妈妈再也不用担心我的肾啦！大力戳链接，get“一秒变身智能安全路由”的新新技能[向右]http://t.cn/RvlSBwB  [组图共2张] 原图 赞[5] 转发[227] 评论[62] 收藏 2014-09-29 17:00:10 来自iPhone 5s
M_Bpfpb2t4b 转发了 警察蜀黍 的微博:#bilibili动画# 江宁婆婆原创作品第一发：碰瓷啊，碰瓷啊！ UP主: 江宁婆婆 [doge] http://t.cn/RhR1g73 赞[1181] 原文转发[8150] 原文评论[1572]转发理由:条子进B站好欢乐啊！哈哈哈警察蜀黍声音萌萌哒！ //@壮士你的bra掉了:婆婆声音苏死了！！@CopernicK: 卧槽声音好苏！最后好血腥！头都打掉了！//@林斜阳笑执清茶: 哈哈哈婆婆神解说啊！！//@二茄: 声音好好听！！！  赞[31] 转发[483] 评论[14] 收藏 2014-09-29 16:20:54 来自iPhone 5s
M_Bpfh9qkVk 转发了 高冷病患 的微博:听歌喜欢抖腿的人是感觉不到腿累的，因此，给你们分享一个超轻松的致富途径，买一个这，在路边戴着耳机列表循环DJ嗨歌，一天能卖出五千个气球，发挥自我优势，白手起家不是梦。 原图 赞[4088] 原文转发[8424] 原文评论[3046]转发理由:坚持抖三年，买房不是梦 //@左小右汪:想想这画面//@腐宅姬: 哈哈哈 //@柳三便:这么好的东西哪里可以买到呢//@付玥玥: 发财了   赞[30] 转发[1322] 评论[18] 收藏 2014-09-29 16:01:09 来自iPhone 5s
M_BpcX7CVMh 转发了 日本零距离 的微博:宁泽涛场上不光征服了日本的男人，场下更征服了日本的女人，为国争光，情敌更多了[拜拜]（图自曼联吧） [组图共9张] 原图 赞[3512] 原文转发[7104] 原文评论[1553]转发理由:一群跨国情敌已上线 //@然后下面就没了:哈哈哈哈真棒 //@惡鬼蔷薇: 情敌太多233333//@鈴子臥槽疲軟了:和小婊砸门撕逼到国外惹 //@CHEW-DELICIOUS-CHEAP: 光看脸太肤浅了吧 我还是更看重他的肉体  赞[40] 转发[1530] 评论[19] 收藏 2014-09-29 10:06:19 来自iPhone 5s
M_Bp5ia61HC 转发了 发型师Allen 的微博:中午客人少，抽空看了一下粉丝私信，挑了几个回答，这年头，像我这么既敬业又乐于助人的发型师真的不多了。。。。。。 [组图共9张] 原图 赞[1568] 原文转发[1049] 原文评论[503]转发理由:哈哈哈哈哈哈哈不会开挖掘机的发型师不是好司机！ //@话提:职业操守 //@南宫易守:业界良心//@其声呜呜然: 业界良心！   赞[39] 转发[288] 评论[4] 收藏 2014-09-28 14:36:10 来自iPhone 5s
M_Bp5ft9ig2 转发了 我的前任是个极品 的微博:“相亲这种事的价值就在于：当你见 到相亲对象的那一刻，你就知道你自己 在介绍人眼中是个什么货色了。” 赞[25994] 原文转发[34666] 原文评论[9515]转发理由:唯有泪千行( ´•̥̥̥ω•̥̥̥` ) //@八哥专用:其实很多不靠谱的介绍人只是想着给猪配种···//@青少年心理健康指导专家: 。。。哭了哭了 //@江南大野花:说好的不泪流。。。  赞[32] 转发[625] 评论[10] 收藏 2014-09-28 14:29:32 来自iPhone 5s
M_Bp56wuVMW 转发了 眼睛长在屁股上 的微博:根本无心工作学习，只想尽快为祖国母亲庆生 赞[66531] 原文转发[85261] 原文评论[13174]转发理由:七天不足以表达我对祖国的爱！ //@全国帅逼代表:祖国我爱你！！！！  赞[49] 转发[3207] 评论[23] 收藏 2014-09-28 14:07:30 来自iPhone 5s
M_Bp4Ji2fza 转发了 切吧日文打卤面 的微博:央视记者采访福原爱。问：这是你第几届亚运会了。答：第四届了。。。吧，队内有个队员比我小一轮，应该管我叫姨儿了。问：你算美女么？答：不算，又矮又胖儿。问：很多人都说你是美女啊。答：你是不是求我什么事儿啊。采访到最后，孔令辉在旁边经过还搭话：你刚打了人家个11比0，要注意两国影响。 赞[4835] 原文转发[60994] 原文评论[3425]转发理由:一口流利的东北口音！哈哈哈哈 //@苦逼老湿:跟着笑了。。。。 //@你这是在装逼你知道吗:哈哈哈太可爱啦 //@切吧日文打卤面:视频来了 http://t.cn/RhRvpO0 6分钟时长，这口流利的沈阳抚顺交界口音全程都在抖包袱  赞[55] 转发[596] 评论[10] 收藏 2014-09-28 13:10:15 来自iPhone 5s
M_Bp4vhh3Ks 转发了 李亞有鸭梨 的微博:富み、名声、力，この世の全てを手に入れた男， 海贼王、ゴールド·ロジャ。 彼の死に际に放った一言：掘削机のどの家が强いですか ？ 赞[1145] 原文转发[8982] 原文评论[1424]转发理由:居然看懂了！ //@青少年心理健康指导专家:哈哈哈哈哈哈//@谁允许你直视本蜀黍: 日文零基础的我，居然看懂了！  赞[28] 转发[1793] 评论[26] 收藏 2014-09-28 12:35:44 来自iPhone 5s
M_Bp4td2hTo 转发了 财经网 的微博:【男子带8公斤毒品搭黑车一路“阴笑”[阴险] 下车时忘拿货】徐某在昆明坐黑车，不时诡异地笑，司机问他为什么开心，他不说只是笑。下车付完钱，徐某匆匆离开忘记后备箱的包。司机担心是炸弹叫来警察，拆开包发现竟是毒品。徐某供述，想到能拿一大笔运输费，就开心地笑出声来[拜拜]http://t.cn/RhRG2yk 原图 赞[2879] 原文转发[11250] 原文评论[3968]转发理由:爱笑的人，运气总不会太差………ˊ_>ˋ//@祖传灰太狼专治公主病:哈哈哈哈哈哈哈卧槽这什么鬼啊//@风吹鸡巴蛋打颤: 。。。 //@韩饭桶:谁说爱笑的人运气不会差  赞[41] 转发[3326] 评论[35] 收藏 2014-09-28 12:30:38 来自iPhone 5s
M_Bl2gwyLGQ 转发了 immacaron 的微博:没關系是愛情啊 因為太愛你 所以很多話不必說出口 [组图共9张] 原图 赞[1415] 原文转发[7341] 原文评论[1273]转发理由:这台词感觉太高能！看看看 //@黄磊子:醉了醉了 //@蛋花花花子:看截图看的少女心萌炸，这剧从头秀到尾啊啊啊，剧名叫 没关系是爱情啊( ｰ̀εｰ́ )  赞[127] 转发[1494] 评论[89] 收藏 2014-09-01 23:32:40 来自iPhone 5s
M_Bl0S1DuQx 转发了 宋须勤 的微博:#东方不败之风云再起#林青霞王祖贤搞姬神作。可攻可受，可纯可肉。打是亲骂是爱，教主你个渣把你老婆打死啦！！！此片徐克百合私心max，#吻戏Ng17次#，没用上的部分喂酒真的用嘴。之前有人问王祖贤这么帅是哪部戏，颜值炸上天。就是这部，张嘴，吃陈年老安利！！ [组图共9张] 原图 赞[1336] 原文转发[7624] 原文评论[825]转发理由:美如画 //@惡鬼蔷薇:分分钟美哭！！  赞[66] 转发[186] 评论[28] 收藏 2014-09-01 19:59:35 来自iPhone 5s
M_Bl0zoAZZS 转发了 平舟x鸡腿菇 的微博:「盗墓笔记超级季播剧」的几位演员真的蛮拼的，看到他们这么努力已经很感动了，别的我不管，我只知道相信三叔一定没错！（天真还真是天真 [组图共5张] 原图 赞[198] 原文转发[1488] 原文评论[102]转发理由:已经很棒了！小三爷你大胆的往前走哇！ //@然后下面就没了:真棒 //@动漫速递:棒棒哒！//@我真的有五毛钱: 拼了  赞[57] 转发[449] 评论[20] 收藏 2014-09-01 19:13:41 来自iPhone 5s
M_Bl0y77HaF 转发了 十三太饱大人 的微博:「想看你的裸照。」「不要脸！」「也可以。」 赞[200] 原文转发[1539] 原文评论[262]转发理由:下流！[怒骂] //@然后下面就没了:哈哈哈哈 //@如何科学用脑:哈哈哈哈哈哈哈臭流氓 //@你蛋掉我兜里了:哈哈哈哈哈哈哈哈哈哈其实心里也希望你脸打码  赞[33] 转发[297] 评论[11] 收藏 2014-09-01 19:10:31 来自iPhone 5s
M_Bl0u11bsZ 转发了 滑铁麓酱油 的微博:#陈道明随手画#八贤王下轿那幕是毋庸置疑的惊鸿一现，于众人中的鹤立鸡群，优雅潇洒。与庞太师的斗智斗法，无论何时那淡定怡然的气质，即使时隔多年，依然无法相忘。蓦然回首，文武双全的男神果然还是有的。 [组图共9张] 原图 赞[654] 原文转发[3371] 原文评论[246]转发理由:喜欢第一部少年包青天。 //@左小右汪:我最爱的场面！！还有兵临城下八贤王带着一堆人走过来的时候[泪流满面][泪流满面]简直要死了  赞[61] 转发[935] 评论[15] 收藏 2014-09-01 19:00:25 来自iPhone 5s
M_Bl0s02rnT 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:奏是这么耿直！ //@左小右汪:逻辑在哪里！ //@爱菜酱-请叫我小天使:太棒了！ //@地摊作家俩美玉:有出息好男儿  赞[56] 转发[148] 评论[10] 收藏 2014-09-01 18:55:27 来自iPhone 5s
M_Bl0qM5I5B 转发了 給你十粒星星 的微博:#陈伟霆# 140829 我们都爱笑录制 【霸道总裁正宽衣[酷]】禁止任何形式二改禁去LOGO禁商用 Please do not cut my logo or modify & no commercial use. Take with full credit.☆MonkeyStar☆ @MAX_Banana_Pie [组图共6张] 原图 赞[702] 原文转发[2376] 原文评论[280]转发理由:醉了醉了！！！ //@七个柚子多少钱:苏了苏了 //@黄磊子:舔舔 //@活在异次元的竹子:总裁！！[羞嗒嗒] //@顺眼的:妈呀  赞[71] 转发[120] 评论[30] 收藏 2014-09-01 18:52:26 来自iPhone 5s
M_Bl0pM0MeM 转发了 王炸丸子 的微博:#盗墓笔记超级季播剧#几位也是入戏很快哈哈哈，该天真的很天真，该闷的已经开始闷了，该逗的逗，该爽快的爽快，是不是连语C也承包了？[偷笑][doge] [组图共4张] 原图 赞[3026] 原文转发[12951] 原文评论[1329]转发理由:哈哈哈已经开始入戏了。 //@八卦_我实在是太CJ了:剧组的自我修养//@M大王叫我来巡山: 哈哈哈要不要这么爱演啊。张智尧干脆演完再更博算了//@师尊门下:而三叔持续消失，也是很入戏   赞[59] 转发[179] 评论[19] 收藏 2014-09-01 18:49:57 来自iPhone 5s
M_BkXZ1iXsQ 转发了 胡子----- 的微博:不管怎么样总算爽了点…… 原图 赞[138] 原文转发[662] 原文评论[51]转发理由:哈哈哈哈哈哈哈哈停不下来了 //@壮士你的bra掉了:哈哈哈哈哈哈哈哈哈哈哈哈 //@宵三令:哈哈哈哈哈哈哈那一撮头发是引线吗！！  赞[68] 转发[184] 评论[11] 收藏 2014-09-01 12:38:34 来自iPhone 5s
M_BkXYeykMA 转发了 柳三便 的微博:脸到用时方恨丑 赞[549] 原文转发[3527] 原文评论[234]转发理由:[拜拜][拜拜][拜拜]  赞[93] 转发[116] 评论[8] 收藏 2014-09-01 12:36:38 来自iPhone 5s
M_BkEreo7JX 转发了 正宗好鱼头 的微博:胖有胖的好 原图 赞[282] 原文转发[1531] 原文评论[368]转发理由:救援人员把其抬出时，齐声高喊“1、2、3！起！” //@镰刀刮腋毛:为什么要自取其辱//@这就是黄点点: 哈哈哈哈哈哈哈哈哈哈哈哈求胖  赞[46] 转发[125] 评论[12] 收藏 2014-08-30 10:53:07 来自iPhone 5s
M_BkEkGEP5Z 转发了 和光和热和 的微博:#猫# 大王，荆轲把樊於期的头带来了[偷笑] 原图 赞[632] 原文转发[5030] 原文评论[358]转发理由:大王凝视良久，最终被这员萌将萌die。荆轲计划成功[耶] //@小僵尸专用扫文簿:233 //@圆啾骑士:哈哈哈哈//@风舞继续努力码字:这位将军死不瞑目啊 //@伊谢尔伦的风:未成年猫权呢！  赞[71] 转发[1022] 评论[16] 收藏 2014-08-30 10:37:01 来自iPhone 5s
M_BkDMfspOJ 转发了 丁一晨DYC 的微博:老爸前几年有个爱好就是去好多剧组跑龙套，我一直纳闷他为什么会有这种爱好，直到有一天，我在《还珠格格》里看！见！了！我！爷！爷！ 原图 赞[26870] 原文转发[21893] 原文评论[9279]转发理由:哈哈哈哈哈哈哈哈po主星三代啊！！！！ //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈//@全国花式撸管锦标赛决赛裁判V:天哪哈哈哈哈哈哈哈哈  赞[184] 转发[1047] 评论[24] 收藏 2014-08-30 09:12:10 来自iPhone 5s
M_BkDpThFZg 转发了 我的老公是呆逼 的微博:今天在老婆面前唱了首歌，结果被老婆暴揍一顿：我的家里，有个人很酷，一百二十斤刀枪不入，她的大腿有一点粗，地震就是她在走路。。。 老婆，老婆，我们去哪里呀，有你在就天不怕地不怕，宝贝，宝贝，我是你的大树，你太胖我遮不住。。。。。。遮。。。不。。。住。。。 赞[388] 原文转发[2311] 原文评论[493]转发理由:不打死你算好了哈哈哈哈 //@风小餮tie:唱出来了  赞[133] 转发[1823] 评论[31] 收藏 2014-08-30 08:17:05 来自iPhone 5s
M_BkADByxmb 转发了 奋发向上的坑 的微博:说了很渣就是很渣的我QuQ@MooseSquirrel 砳砳和你，前方高能小学生来了预警！看完请继续和我玩好么[眼泪][眼泪][眼泪][眼泪]《谢谢你喜欢我。》 原图 赞[412] 原文转发[3209] 原文评论[165]转发理由:虽不是一见钟情，但最后大家真的都爱上了你的大眼睛。//@逼傻是还也不了对读:QAQ  //@柒尾-安守一世缄默:哭出来了……真的不是开玩笑  赞[108] 转发[1830] 评论[22] 收藏 2014-08-30 01:12:38 来自iPhone 5s
M_BkAyY2IzV 从小的人生信条就是“得过且过”，从不逼迫自己去做任何事，尽量让自己生活的自由舒适。但现实是总有那么些人和事推着你不得不一路走不停歇。喊过苦喊过累才慢慢发现，那些灰头土脸赶路的时间还不如敲着碗哼个小曲唱首歌，一路前行，牛逼轰轰！ 赞[123] 转发[104] 评论[14] 收藏 2014-08-30 01:01:12 来自iPhone 5s
M_BkAe41t8m #深夜随聊# 感觉自己活到现在，做什么最成功？ 赞[38] 转发[49] 评论[170] 收藏 2014-08-30 00:09:42 来自iPhone 5s
M_BkA0iA8a2 今天办公室在讨论，今年这届初三就是初中校园里最后一批的90后了！学校将要被00后承包惹………ˊ_>ˋ 原图 赞[253] 转发[78] 评论[94] 收藏 2014-08-29 23:35:48 来自iPhone 5s
M_BkzXjAocV 转发了 徐锦江 的微博:有幸与@李咏 老师合作！[哈哈] 原图 赞[534] 原文转发[4920] 原文评论[427]转发理由:看了一眼原po！和哈哈哈哈哈哈哈哈哈哈笑出了腹肌！ //@水母菜:我剧看的的少，不要拿原图骗我 //@壮士你的bra掉了:哈哈哈哈哈哈哈哈哈哈哈  赞[28] 转发[2433] 评论[4] 收藏 2014-08-29 23:28:26 来自iPhone 5s
M_BkzTtuJj8 转发了 假苏更生 的微博:啊！人生，半途而肥！ 赞[442] 原文转发[6770] 原文评论[301]转发理由:怪我咯( ˘•ω•˘ )//@江南大野花:我呸！ //@全国帅逼代表:[拜拜] //@黄濑机长:哦 //@西升月:(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝) //@大绵羊BOBO:在说我？//@请叫我biguncle: 年轻有围  赞[68] 转发[213] 评论[23] 收藏 2014-08-29 23:18:58 来自iPhone 5s
M_Bhx053mq5 转发了 纸巾老撕 的微博:无法想象三百多年后我们的子孙怎么度过公元2333年。 赞[722] 原文转发[2028] 原文评论[279]转发理由:2333 //@壮士你的bra掉了:2333  赞[81] 转发[196] 评论[11] 收藏 2014-08-09 22:26:06 来自iPhone 5s
M_BhwQN9zkw 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发。看完真是一声叹息 //@妍鋼: //@沙沙要娶九姑娘:转发量有点可怜，添一把柴 //@逆陷_AD417:心情复杂//@高寒_传说中的aph交际花x: 转给首页求上热门【//@雁初_亚瑟先生的妖精小姐: 转给首页 //@糊糊-沉星本准备OVO:悲伤QAAAQ  赞[99] 转发[6009] 评论[40] 收藏 2014-08-09 22:03:11 来自iPhone 5s
M_BhwDQBkkA 转发了 米栗 的微博:【NO.6/鼠紫】玩弄身高梗的时候想起他们了…好久没画这对了心里暖暖的TVT 原图 赞[739] 原文转发[1358] 原文评论[76]转发理由:啊啊啊！萌一脸！ //@菊花好痒要插插6号机:啊啊啊啊好可爱！  赞[39] 转发[90] 评论[5] 收藏 2014-08-09 21:31:20 来自iPhone 5s
M_Bhvtko0Qd 转发了 我是小糗君 的微博:大四的时候出来实习，刚进社会嘛，辈份小，嘴巴甜一点是必须，所以每天到了办公室，各种叔叔阿姨很热情地叫，有一天我在饭堂吃饭，恰好听到附近几个办公室的女在聊天，“刚来实习那个小伙子，各方面还可以，就是那个嘴特毒！！！” 赞[2569] 原文转发[3618] 原文评论[1018]转发理由:小碧池！[怒骂] //@左小右汪:[眼泪][眼泪] //@五行属二:哈哈哈//@四包叔叔:哈哈哈//@你才是蠢狗:哈哈哈哈  赞[78] 转发[132] 评论[4] 收藏 2014-08-09 18:32:39 来自iPhone 5s
M_Bhu3RwhmS 转发了 江南大野花 的微博:一不小心说出了大道理 原图 赞[651] 原文转发[2374] 原文评论[394]转发理由:对啊！  赞[67] 转发[1739] 评论[11] 收藏 2014-08-09 14:57:10 来自iPhone 5s
M_Bhs9Ywe6m 转发了 回忆专用小马甲 的微博:向来高冷的端午，刚直勾勾走过来，一言不发的搂住了我的手......我想移开都不行，它紧紧的抱住......这得是受了夺大的委屈啊！我在思考，要是趁这时候拍了照片上传到网路上会不会有点不要脸......可是我忍不住...... [组图共2张] 原图 赞[48180] 原文转发[41909] 原文评论[20762]转发理由:伐开心，要抱抱 //@苍南派:萌≖‿≖  赞[82] 转发[13247] 评论[17] 收藏 2014-08-09 10:06:45 来自iPhone 5s
M_BhrP600wY 转发了 hhkillua 的微博:昨晚大半夜翻这个树洞@情感咨询树洞 哈哈哈哈哈哈真是三观正吐槽犀利的好树洞！大半夜笑成叉烧包哈哈哈哈哈哈哈哈哈哈哈大家可以看看乐呵一下哈哈哈哈哈哈哈哈哈哈哈比它自己节选出来的更有意思哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 [组图共9张] 原图 赞[1355] 原文转发[9936] 原文评论[763]转发理由:哈哈哈哈哈哈笑的停不下来 //@菊花好痒要插插6号机:哈哈哈哈//@貓酱_荣耀不败:哈哈哈哈大清早笑精神了！   赞[84] 转发[472] 评论[36] 收藏 2014-08-09 09:15:17 来自iPhone 5s
M_Bhr4HE1rS 转发了 地巛球 的微博:我有很多时间想和你一起浪费 赞[151] 原文转发[407] 原文评论[114]转发理由:。 //@贩饼饼: //@冲动是魔鬼魔鬼是悦欣://@煤矿老板:   赞[72] 转发[92] 评论[6] 收藏 2014-08-09 07:21:01 来自iPhone 5s
M_BhlYXB0dy 转发了 我的前任是个极品 的微博:Q：不想结婚又不想生孩子的人，老了以后怎么办？ A：因为不用帮子女买房子带孩子而过上了自由幸福的生活。 赞[5112] 原文转发[8313] 原文评论[1815]转发理由:最右服气 //@萌了个包:最右哲学//@我的朋友是个呆B: 最右你知道的太多了[哈哈] //@我的前任是个极品:哈哈哈真理！//@黄贱人: “想结婚的就去结婚，想单身就维持单身，反正到最后你们都会后悔。”--萧伯纳  赞[69] 转发[321] 评论[16] 收藏 2014-08-08 18:23:08 来自iPhone 5s
M_BhiOgDT3W 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:甜甜甜(*´﹃｀*)//@男人胯下是钻头:。  赞[115] 转发[354] 评论[49] 收藏 2014-08-08 10:18:33 来自iPhone 5s
M_Bf1vOhTUs 转发了 那年那鸟 的微博:她来例假了肚子疼，他坐着她旁边，看了她一眼，拿出手机玩游戏，她看在眼里，心里凉了半截。两分钟后，她实在坐不下去了，正准备离开，只见他默默地递过来他的小米手机说：拿去捂着。 赞[1679] 原文转发[23160] 原文评论[3572]转发理由:暖暖的都是爱 //@风吹鸡巴蛋打颤:感动中国 //@韩饭桶:等待是煎熬的，结果是幸福的//@杰克波比:泪流满面 //@七个柚子多少钱: 感天动地 //@黄贱人:大爱无声  赞[49] 转发[263] 评论[22] 收藏 2014-07-24 10:35:45 来自iPhone 5s
M_Bf1rtnW6e 转发了 汉服网 的微博:下一个转角——遇见汉服。图：@秋月半弯弯弯弯 [组图共9张] 原图 赞[1359] 原文转发[4178] 原文评论[501]转发理由:好看[心] //@走神白鞘:好看//@Ms-Joy周毅: 适当改良的汉服可以融入生活,赞一个  赞[83] 转发[2585] 评论[19] 收藏 2014-07-24 10:25:05 来自iPhone 5s
M_BeSS9CCF6 转发了 使徒子 的微博:最近跟朋友聚会的时候聊到很流行的各个星座的槽点，大家纷纷表示那只是表面现象……是这样吗？ [组图共7张] 原图 赞[10721] 原文转发[34636] 原文评论[7668]转发理由:天秤服 //@颜文字君:巨蟹中(＾་།＾)...//@回忆专用小马甲: //@哈哈and哈哈哈: 双鱼中了  赞[23] 转发[637] 评论[13] 收藏 2014-07-23 12:36:06 来自iPhone 5s
M_BeNy3yfGU 别相信那些“虽然很久不联系但我们还是很要好”这种话，不用心维系的话，什么感情都会变淡。 赞[373] 转发[1360] 评论[98] 收藏 2014-07-22 23:02:51 来自iPhone 5s
M_BeNsPovDp 天秤真的是看到那人的第一眼就开始了恋爱，一起待个五分钟已经感觉过了半辈子。[拜拜] 赞[96] 转发[54] 评论[61] 收藏 2014-07-22 22:49:58 来自iPhone 5s
M_BeNrpCRVc 转发了 天墉后山 的微博:#师兄弟的日常#“屠苏，如果有天你祛除身上煞气，能下山，你最舍不得谁？”“师尊。”“还有吗？”“红玉对我也很好。”“还有呢…”“芙蕖。”“还有吗…”“陵端和肇临。”“连他们也！算了…”陵越有些沮丧，低头把玩剑。屠苏蹲在他身边，歪头问：“师兄呢？到时候你跟我一起走了，你会舍不得谁？” 赞[2037] 原文转发[10607] 原文评论[861]转发理由:终于不虐了(*ﾉ∀`)ﾉﾞ甜甜甜 //@壮士你的bra掉了:猜到了！！甜哭！//@夏梓锦: 甜die！！！  赞[101] 转发[5876] 评论[23] 收藏 2014-07-22 22:46:28 来自iPhone 5s
M_BeNnzc4O6 转发了 桐声夜歌 的微博:跟风来一套爪机壁纸#古剑奇谭#_(:з」∠)_!!!古剑四美什么的...po主这种ps技术表示这样已经巅峰了嘤嘤，在调色上已经死了几遭了求不嫌弃喂...然后苏苏那p用时最短效果本po主却..肾...是...欢...喜【捂鼻血，红彤彤的可以嫁人了呢...够了...好久不发图了忽然有丢丢小紧张... [组图共4张] 原图 赞[861] 原文转发[3504] 原文评论[346]转发理由:你们四个赢了！的确很美嘤嘤嘤(*´∇｀*) //@天墉后山:古剑四美  赞[60] 转发[451] 评论[24] 收藏 2014-07-22 22:36:59 来自iPhone 5s
M_BeNkBFy4R 转发了 等喋_五七 的微博:今天南都娱乐关于我大古剑的报道，我大古剑四美单独四个版面啊[噢耶][噢耶][噢耶]四个都超臭美的，但是我喜欢哈哈哈哈，这份报纸我要好好留着啊[笑哈哈][笑哈哈][笑哈哈] [组图共4张] 原图 赞[1547] 原文转发[9527] 原文评论[774]转发理由:古剑四大自恋狂[怒骂] //@耽美小王子_:哈哈哈哈啊哈此剧组有病//@呸呸呸呸小阳子: 你们门派的教规其实就是不要碧莲四个字吧[呵呵]  赞[62] 转发[6843] 评论[29] 收藏 2014-07-22 22:29:42 来自iPhone 5s
M_BeLPFzbgO 转发了 我和基友的日常 的微博:我们校有个自闭症的男生,有天饭堂打饭时他坐一群女生旁边,突然女生故意起哄全部挪了一个位,剩他一人呆呆发愣,这时排队的队伍里有一个腿有点残疾的怔怔的看着他们,打完饭后他俩坐在了一起,自闭症只埋头吃饭,残疾男生就跟他慢慢说着话,过了几个星期，学校朗诵比赛，我在比赛中又看到了他俩。自闭症在笑。 赞[12844] 原文转发[13142] 原文评论[2267]转发理由:( •̥́ ˍ •̀ू ) //@回忆专用小马甲:被最右虐到( •̥́ ˍ •̀ू )//@菊平姐姐说你好: 你陪着我轻声笑，我陪着你慢慢走。  赞[67] 转发[203] 评论[6] 收藏 2014-07-22 18:40:44 来自iPhone 5s
M_BezVw66a3 转发了 我是小糗君 的微博:小糗君，最近被国民老公萌得死去活来，一日茶余饭后当着正牌老公的面说王思聪才是我老公，然后就夸他的相貌才华胆识，正牌老公坐那儿一言不发，等我差不多快说完了冷冷看我一眼问：有完没完啊？我那时一惊，心想完了，正牌生气了，准备给个抱抱表达歉意，他幽幽的来了句：我老公是你随便夸的么…… 赞[3856] 原文转发[8692] 原文评论[1340]转发理由:哈哈哈哈哈哈哈哈思聪面前婚姻是盘沙 //@五行属二:噗～//@断支手:聊不了两句就散了//@捂捂捂捂捂脸男:在思聪面前 婚姻就是盘散沙  赞[51] 转发[1909] 评论[11] 收藏 2014-07-21 12:22:11 来自iPhone 5s
M_BfkS8xzCX 转发了 迷影心生 的微博:真的是不能再高贵了…… [组图共2张] 原图 赞[10882] 原文转发[89868] 原文评论[21077]转发理由:我不是大明星，我是小公主 (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄//@一只学霸:每个声称摇滚的歌手都有一颗蔡国庆的心。 //@韩饭桶:嘴上不说，身体却很诚实嘛！ //@M大王叫我来巡山:哈哈哈哈。别低头王冠会掉。//@李铁根: 他才是华北地区唯一的王子！   赞[60] 转发[163] 评论[17] 收藏 2014-07-26 11:52:58 来自iPhone 5s
M_BfebC8dNn 转发了 痞人日记 的微博:好看就会放肆，丑就会克制。 赞[1019] 原文转发[7362] 原文评论[624]转发理由:有wifi就会放肆，用流量就会克制[拜拜] //@八卦_我实在是太CJ了:有钱就会放肆，穷就会克制//@Edwin埃德文: 瘦就会放肆，月半就会克制。  赞[83] 转发[152] 评论[16] 收藏 2014-07-25 18:51:43 来自iPhone 5s
M_Bfdcjd8ej 转发了 图秀天涯官网 的微博:阿富汗见闻录：美国大兵又来蹭饭啦！！（原帖地址http://t.cn/zY5ZkpB） [组图共4张] 原图 赞[1566] 原文转发[19674] 原文评论[1370]转发理由:评论里还有说中石油一小哥在伊拉克吃老干妈被美军抢走了哈哈哈！ //@M大王叫我来巡山:哈哈吃货属性萌萌哒~ //@江南大野花:这反差刷得，哈哈哈哈美食兴邦 //@关爱智障儿童成长:你们的尊严呢！！有点出息好吗！   赞[54] 转发[659] 评论[32] 收藏 2014-07-25 16:20:41 来自iPhone 5s
M_Bf6lku4cx 转发了 一个人的浮世偷欢 的微博:《古剑奇潭》仙都花絮照！！！@李易峰 [组图共2张] 原图 赞[1343] 原文转发[11760] 原文评论[965]转发理由:说好的男神呢！(*˘•ω•˘*) //@动漫速递:哈哈哈哈这乡土气息 //@七个柚子多少钱:哈哈哈哈哈哈一秒出戏 //@夏目家的小诗哥:天墉城建筑一队的工人们搬完砖也不忘阅读书籍充实自己  赞[97] 转发[445] 评论[55] 收藏 2014-07-24 22:53:41 来自iPhone 5s
M_Bf30JbTeE 转发了 历史尘埃黑公知 的微博:【一曲忠诚的赞歌】沙县小吃的老板站在店门口，独自看着远方，默默地说了一句:“战争结束了。” 原图 赞[105] 原文转发[1998] 原文评论[174]转发理由:兰州拉面冷冷一笑 “天热了，该让沙县倒闭了” //@赵老湿爱吃肉包:战争结束？不，才刚刚开始——河间驴火//@易爻_叉子:赵征擀面皮笑而不语//@华山大肉粽: 马兰拉面：反攻，才刚刚开始  赞[40] 转发[745] 评论[20] 收藏 2014-07-24 14:24:41 来自iPhone 5s
M_Bf2HuhIS8 转发了 新浪电视 的微博:[电视人:陈伟霆拍古剑狂被插刀]戏里大师兄控制屠苏~戏外@李易峰 控制@William威廉陈伟霆 ~盗墓笔记想演粽子~刷B站以为安利是暗恋~被叫去看剧整集没自己[哈哈]~粉红卖萌视频→http://t.cn/RP4BUBc 太帅了,视频都舍不得剪#小编难以压抑的爱#。全文:http://t.cn/RP4B6T0 想变成那个小浪[害羞]还有彩蛋！ [组图共6张] 原图 赞[10860] 原文转发[24732] 原文评论[3288]转发理由:等等超可爱！！！全程嘴角上扬！(๑ˇڡˇ๑)大西轰我安利你啊！！ //@跪下含好:我焦哈哈哈哈哈 //@William威廉陈伟霆:我安利你們！对嗎？？[嘻嘻]   赞[54] 转发[266] 评论[14] 收藏 2014-07-24 13:37:17 来自iPhone 5s
M_Bf2sN05TM 转发了 徐巍 的微博:有人问金庸，人生该如何度过？金庸说：大闹一场，悄然离去。 赞[162] 原文转发[382] 原文评论[27]转发理由: //@托塔金天王:转发微博  赞[68] 转发[107] 评论[2] 收藏 2014-07-24 13:01:04 来自iPhone 5s
M_Bf2pi7D5c 转发了 直桃桃淘电影 的微博:布鲁斯·李 奥纳多 [组图共9张] 原图 赞[155] 原文转发[1387] 原文评论[331]转发理由:不知道该哭还是该笑！心情复杂……ˊ_>ˋ //@老子裤子都脱了你居然给我看这个:这姿势也是醉了//@冰镇西瓜呱: 好好的一个小李子……  赞[20] 转发[592] 评论[31] 收藏 2014-07-24 12:52:26 来自iPhone 5s
M_Bf2fNcQJS 转发了 宁若戴尔之歌 的微博:真•花果山大王———陈等等 猴子们要笑哭了[眼泪][眼泪][眼泪] 原图 赞[358] 原文转发[2243] 原文评论[184]转发理由:只想安安静静的做一只美猴王🙉🙉 //@我的大鷄八岁了:哈哈哈哈和 //@全国帅逼代表:哈哈哈恍恍惚惚哈哈哈哈哈！！   赞[56] 转发[115] 评论[8] 收藏 2014-07-24 12:29:03 来自iPhone 5s
M_BdZ560RrD 转发了 绝水焰 的微博:看到昨天好多人问为毛没刘海……于是决定加上刘海再作死一轮…有刘海果断看着更和谐了233~~补上陵川肇临…连同临时交换生少恭一起补齐吧……好歹他也穿过几天校服……#天墉城双马尾#~#古剑奇谭电视剧#……【师尊不要和谐我~我真的是真爱粉~~】 [组图共8张] 原图 赞[795] 原文转发[6093] 原文评论[679]转发理由:师尊绝对是天墉城城花！ //@水母菜:美美哒//@你他媽在逗我麼: 哈哈哈哈哈够了哦！！//@颜文字君: 哈哈哈哈哈哈PO主出来我们谈谈人生(⊙ω⊙)  赞[41] 转发[362] 评论[22] 收藏 2014-07-17 14:34:09 来自iPhone 5s
M_BdZ2jaexT 转发了 插班生小明明 的微博:拖延症患者的日常……[bed凌乱]「图译自汤不热」 原图 赞[1513] 原文转发[6381] 原文评论[784]转发理由:每天的生活[拜拜] //@常饿少侠:[呵呵] //@菊平姐姐说你好:去你妈哒[哈哈] //@柯震倲Kai:懒癌晚期… //@精神病院门没关好我跑出来了:是我[拜拜]  赞[29] 转发[537] 评论[8] 收藏 2014-07-17 14:27:16 来自iPhone 5s
M_BdYIRfHwX 转发了 馬天宇 的微博:要给你们洗洗脑。不管怎么样，我还是一个安静的美男子。[哈哈] [组图共4张] 原图 赞[90277] 原文转发[58619] 原文评论[11155]转发理由:逗比剧组的日常！李苏苏“哎今天还是这么的帅！”  马兰兰“老娘今天又美了！”  赞[73] 转发[108] 评论[8] 收藏 2014-07-17 13:39:22 来自iPhone 5s
M_BdYFl9AcV 转发了 怡宝摇啊摇 的微博:#李易峰# 【其实我站在前面也比他们后面的人脸小】【光靠脸找存在感应该也很厉害】【不会羞涩 会自豪】【我的天花板就是镜子】【我洗完澡的时候会盯着自己看一会儿】【这么好的条件不臭屁干嘛】【我不太容易长胖 皮肤又好】【我只是因为长得好看所以他们邀请我去（cosplay）】能刷脸卡了不起啊[拜拜] [组图共7张] 原图 赞[748] 原文转发[6965] 原文评论[646]转发理由:木头脸你个自恋狂[怒骂] //@你他媽在逗我麼:实诚自信的男纸[拜拜] //@男人胯下是钻头:虽然有理有据...[拜拜]//@陈轻歌: 看的霜心[拜拜] //@水母菜:凑表脸[拜拜] //@张家族长双指奇长:整理版来看看自恋的爱豆[拜拜]   赞[61] 转发[650] 评论[38] 收藏 2014-07-17 13:30:42 来自iPhone 5s
M_BdTl5kag1 转发了 赵震JAMES 的微博:刚才一个英国哥们说，你们中国人真娇情，一个麻将比赛没拿冠军就全国气成这样，就因为麻将是你们发明的？我们英国人发明了足球、网球、乒乓球、羽毛球、板球……到现在哪个能拿世界冠军了？我们说什么了？ 赞[758] 原文转发[6496] 原文评论[636]转发理由:腐国在搞基界称第二，没国家敢来争第一 //@新东方烹饪学校校花:哈哈哈哈哈哈哈哈哈也是心疼//@此人名曰狗血: 黑暗料理绝壁世界冠军  赞[87] 转发[760] 评论[18] 收藏 2014-07-16 23:57:04 来自iPhone 5s
M_BdT2chYSP 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:你才混B站！你全家都混B站！哈哈哈哈哈哈 //@壮士你的bra掉了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[40] 转发[5964] 评论[19] 收藏 2014-07-16 23:10:32 来自iPhone 5s
M_BdSZedIfO 转发了 叶山居-Antidolorifico 的微博:#古剑奇谭#如果没有焚寂，我一生也遇不到你；但是因为焚寂，我一生也等不到你。 原图 赞[583] 原文转发[3762] 原文评论[141]转发理由:QAQ   赞[82] 转发[232] 评论[7] 收藏 2014-07-16 23:03:12 来自iPhone 5s
M_BdScks10K 转发了 收视率背后的故事 的微博:[吃惊][吃惊][吃惊] [组图共4张] 原图 赞[608] 原文转发[2905] 原文评论[888]转发理由:还以为费曼扮小姑凉了！超像的！！ //@青少年心理健康指导专家:妈呀！ //@痛贴:可爱  赞[59] 转发[435] 评论[23] 收藏 2014-07-16 21:02:44 来自iPhone 5s
M_BdRZJt9Mn 转发了 随时脉动 的微博:#有脉动，才开动#好消息，即日起到8月14日，喝脉动，小食代也有土豪饭！活动期间成都用户团购大众点评特定美食套餐，脉动将补贴15元助力套餐优惠升级，还送你神秘礼物，多买多送，更有超值惊喜等你发现。有脉动，才开动，马上召唤吃货小伙伴一起来！猛戳http://t.cn/RPz4tao 原图 赞[6] 原文转发[9735] 原文评论[1256]转发理由:#有脉动，才开动#“有脉动才开动，单是这名句口号就足以让我心动无比，更何况团购大众点评，脉动哥将补贴15元助力套餐优惠升级，让小食代也有土豪饭，我还不食指大动！！！多买多送，赶快行动！”  赞[4] 转发[2073] 评论[262] 收藏 2014-07-16 20:31:42 来自微博 weibo.com
M_BdRc1u0K1 转发了 李易峰 的微博:#古剑奇谭# 今晚10点来和苏苏一起办案捉拿采花贼吧，看你们还能玩出什么花样[打哈气][打哈气][打哈气] [组图共9张] 原图 赞[212533] 原文转发[63182] 原文评论[88699]转发理由:李政委视察B站还不忘划出重点…….ˊ_>ˋ //@风吹鸡巴蛋打颤:你也逛全国最大的同性交友网站？  //@韩饭桶:去给政委写八荣八耻//@詹敦敦: 李政委视察B站  赞[46] 转发[603] 评论[27] 收藏 2014-07-16 18:29:15 来自iPhone 5s
M_Bea7Cl26U 豁然开朗！这样一想感觉自己很厉害的样子ˊ_>ˋ 原图 赞[116] 转发[167] 评论[27] 收藏 2014-07-18 18:40:35 来自iPhone 5s
M_Bea46hr9v 转发了 小野妹子学吐槽 的微博:不同身高差情侣秀恩爱的方式……你觉得哪款最萌？ 原图 赞[15547] 原文转发[40202] 原文评论[23081]转发理由:枕下巴好有爱(*ฅ́˘ฅ̀*) //@喃东尼:25厘米好！//@十万个冷笑话官: 最后 //@英国时报:最后一个  赞[34] 转发[154] 评论[23] 收藏 2014-07-18 18:31:55 来自iPhone 5s
M_Be8P344ST 转发了 夏目家的小诗哥 的微博:B站发现一首吴镇宇唱的公益神曲《做个文明中国人》长江黄河还有黑龙江 男人女人还有变性人 拉屎不洗手根本不是人 随地吐痰吐中爸爸有可能 塞车插队他妈的过分 电梯抽烟小心性无能 下雨收衣服 上下爽一爽 不要逃税我们共建新香港『政府忠告市民不要吃狗』。歌词也是相当的洗脑呢。http://t.cn/RP72gkL [组图共8张] 原图 赞[14480] 原文转发[63420] 原文评论[14951]转发理由:哈哈哈哈哈哈哈哈哈哈我已经开始单曲循环了 //@眼睛长在屁股上:情真意切，押韵好听 //@江南大野花:不做文明人，吴妈半夜来敲门 //@苦逼老湿:哈哈哈哈哈哈哈哈哈哈  赞[43] 转发[7512] 评论[22] 收藏 2014-07-18 15:22:05 来自iPhone 5s
M_Be8Mmofr4 转发了 正常人办不出这种事儿 的微博:送给那些年我上铺的兄弟和我那还未开始就已凋零的……爱情！（嘿嘿，你们想多了~~） http://t.cn/RPZG9oF 赞[894] 原文转发[3289] 原文评论[1097]转发理由:后会无期最新预告？还是那些年我们一起追过的。。。兄弟？难道是。。。纪念我们即将逝去的菊花地？离别的季节穿梭门：http://t.cn/RPPDYol  赞[825] 转发[1139] 评论[815] 收藏 2014-07-18 15:15:28 来自iPhone 5s
M_Be8iw35Wr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:看了原po你会回来转发的………  赞[17] 转发[227] 评论[11] 收藏 2014-07-18 14:01:56 来自iPhone 5s
M_Be7cWegzM 转发了 英国报姐 的微博:这种反差真是让我无法接受，我只能默认他在给他的枪织毛衣。。。（图源Reddit:ihatethemaclab) 原图 赞[12854] 原文转发[23585] 原文评论[5015]转发理由:反差萌(*´艸`*)  //@喃东尼:铁汉柔情//@回忆专用小马甲: (˘⌓˘๑)~☂就这样做一朵安静的蓝孩纸，心有猛虎，细织毛衣…  赞[50] 转发[334] 评论[9] 收藏 2014-07-18 11:15:27 来自iPhone 5s
M_Be7b2l54Y 转发了 扶南 的微博:总有人问我为什么玩游戏，其实无非是喜欢和好朋友一同完成一段奇幻的超现实之旅。看了这个微电影之后感触很深，真想也经历一次电影里这样的仙境奇遇，就像那条被疯转的微博“一觉醒来，发现自己坐在教室里，那一切都只是一场太长的梦……” http://t.cn/RPZBo9a 赞[33] 原文转发[28346] 原文评论[593]转发理由:熊孩子们，现在明白为什么叫你们好好上课了吧？ #魔力宝贝的奇幻之旅#  赞[8] 转发[1227] 评论[23] 收藏 2014-07-18 11:10:46 来自iPhone 5s
M_Be1bngzCR 转发了 王茶水儿 的微博:#古剑奇谭##欧阳少恭#你们好自为之吧 原图 赞[427] 原文转发[1121] 原文评论[66]转发理由:舔！屏！幕！(*´﹃｀*) //@菊花好痒要插插6号机:美美美！  赞[56] 转发[263] 评论[10] 收藏 2014-07-17 19:55:06 来自iPhone 5s
M_Be0SqFDHs 转发了 卤猫 的微博:每天最大运动量. 原图 赞[1891] 原文转发[2359] 原文评论[445]转发理由:服 //@韩颖t:竟无语凝噎  赞[47] 转发[294] 评论[18] 收藏 2014-07-17 19:08:27 来自iPhone 5s
M_BdZbr2drS 转发了 北大新媒体 的微博:【叫你送晚了电脑桌 万达成立电商】前段时间，王思聪发po抱怨京东送货慢，今天就曝光，万达将联合中国最大的几家电商成立“万达电商”。王健林要求所有网上资源全部给电商公司，并要求电商公司尽快推出一种更便捷有效的一卡通，来实现万达电商的O2O业务。你怎么看？http://t.cn/RPzYNOk [组图共2张] 原图 赞[3819] 原文转发[24783] 原文评论[4561]转发理由:儿砸！我要让全世界都知道，中国的所有电商爸爸都给你承包辣！ //@萌了个包:天凉了，收了京东吧[蜡烛]//@青少年心理健康指导专家: 一张电脑桌引发的血案 //@黄磊子:京东886[蜡烛]  赞[38] 转发[329] 评论[24] 收藏 2014-07-17 14:49:46 来自iPhone 5s
M_BgTZz3CCg 转发了 罗Jimmy生 的微博:这种小说好像最近在中国很流行?! 伯明翰的图书馆有很多这样的小说，名字都很奇怪，越来越不懂潮流了[疑问] [组图共7张] 原图 赞[510] 原文转发[5710] 原文评论[1043]转发理由:霸道总裁走出国门冲向世界！//@夏目家的小诗哥:霸道总裁：英国的图书馆也被我承包了 //@英国报姐: 霸道总裁已然渗透到腐国大学了。。。  赞[39] 转发[353] 评论[26] 收藏 2014-08-05 19:07:42 来自Weico.iPhone
M_BgTTAc4RY 转发了 一块蔬萸 的微博:关于昨天一条广为流传的日本网友对于鲁甸地震的看法 我实在看不下去了啊！！！居然这么多人转发赞同说打脸？啪你妹？？有点脑子好吗！！！ 实在忍不住上来吐个槽 整条微博都不要槽点太 ...(发自@微博桌面 http://t.cn/zjj9IWH） 原图 赞[1456] 原文转发[7214] 原文评论[1093]转发理由:终于看到个靠谱的。霓虹说中国救灾军队是乌合之众，真是呵呵了，福岛的屁股擦干净再来评头论足吧。说打脸打的是谁的脸//@耽美小王子_:等的就是这条！ //@提家小雅: 别的可以不提，污蔑解放军不能忍  赞[45] 转发[309] 评论[7] 收藏 2014-08-05 18:52:57 来自Weico.iPhone
M_BgTdHqDT8 转发了 切腹菌 的微博:闲适的下午来一发萌萌的小动物[可憐] [组图共3张] 原图 赞[215] 原文转发[703] 原文评论[149]转发理由:好乖～好舒胡ଘ(੭ु*ˊ꒳​ˋ)੭ु//@骚瑞婆:超级喜欢肉肉的小家伙！ //@陛下-这是今天的萌图:AA啊啊啊啊！！！！ //@人字拖大魔王:萌爆[抓狂] //@乳不贫何以平天下:好希望有个人这样挠我QAQ //@机智达人:可爱死辣QUQ  赞[28] 转发[57] 评论[9] 收藏 2014-08-05 17:09:44 来自Weico.iPhone
M_BgSS76KZ3 转发了 头像即遗照 的微博:四十岁时，我们再相逢。你问我，风花雪月算什么？我说，算成语吧。 赞[1101] 原文转发[5698] 原文评论[372]转发理由:哈哈哈哈哈哈哈哈哈哈哈//@动漫速递: 哈哈哈哈哈哈哈哈无言以对  赞[49] 转发[716] 评论[5] 收藏 2014-08-05 16:16:36 来自微博 weibo.com
M_BgRNX7LpE 转发了 平安成都 的微博:最近有好多旁友戳蜀黍问这个车车卖不卖雪糕和烤肠，蜀黍非常严肃地告诉大家，这是咱们成都警察的移动警务车啊！！！！！是用于巡逻防控、受理报警、治安维护、便民服务的啊！！！！！卖什么雪糕啊！！！！！卖什么烤肠啊！！！！！卖什么卖啊！！！！！说多了都是泪！！！！！[泪] 原图 赞[989] 原文转发[12522] 原文评论[2444]转发理由:卖什么雪糕烤肠啊！明明是专业卖萌的哈哈哈！！ //@青少年心理健康指导专家:哈哈哈哈哈如果有烤肠奶茶之类的警民关系一定会更好哟 //@风吹鸡巴蛋打颤:真的不考虑一下吗？  赞[36] 转发[509] 评论[11] 收藏 2014-08-05 13:33:36 来自iPhone 5s
M_BgRDjy389 转发了 _-冰翼-_ 的微博:【自用微博以来，最喜欢的一张图，一个人】2011年4月4日上午，日本岩手县山田町，一位身披青袈裟、赤脚麻鞋的青年僧侣在漫天飞雪中踽踽独行，诵经祈祷。[心] 原图 赞[7316] 原文转发[9797] 原文评论[1625]转发理由: //@玛丽葵梦露://@如何科学用脑: //@焦点联播:这是我见过的最像和尚的和尚，全身上下就是两个字：“慈悲”  赞[139] 转发[732] 评论[15] 收藏 2014-08-05 13:07:23 来自iPhone 5s
M_BgRze3ff5 转发了 动漫速递 的微博:这是一个个发生在我们身边的，真实而又悲伤的故事[拜拜] [组图共4张] 原图 赞[936] 原文转发[6160] 原文评论[305]转发理由:心疼自己( ´•̥̥̥ω•̥̥̥` ) //@紫色熄灭之纯爱扫文札记:好虐[手掌]  赞[39] 转发[217] 评论[6] 收藏 2014-08-05 12:57:19 来自iPhone 5s
M_BgQRZklUx 转发了 男子高校生的日肠 的微博:论「滑动来解锁」的正确使用方式√ 原图 赞[10141] 原文转发[23263] 原文评论[8181]转发理由:再玩手机就剁手[拜拜] //@江南大野花:一招教你如何让手机电量用得慢 //@黄磊子:886宁愿去死//@青少年心理健康指导专家: 可能再也不想玩手机了[拜拜]   赞[30] 转发[2189] 评论[39] 收藏 2014-08-05 11:10:47 来自iPhone 5s
M_BgPPijMdL 转发了 麻辣婊哥 的微博:除了才华横溢之外，这或许就是周杰伦至今走红，人气、口碑均居高不下的原因 原图 赞[8498] 原文转发[14562] 原文评论[3386]转发理由:[good] //@八哥专用:赞，不是他粉丝，但他的确一直这样。 //@宝二姨:这才是偶像  赞[185] 转发[955] 评论[18] 收藏 2014-08-05 08:31:25 来自iPhone 5s
M_BgKKAoNwd 转发了 善财神 的微博:我是善财神，愿你财源广进！有很多钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱… 接吧！ 赞[1849] 原文转发[34351] 原文评论[1185]转发理由:我接！(ง •̀_•́)ง //@二团纸:接！ //@佑佑子防御力MAX:来！  赞[36] 转发[501] 评论[9] 收藏 2014-08-04 19:36:05 来自iPhone 5s
M_Bg0cgkjSH 暴露年龄向٩( 'ω' )و✧有多少小伙伴看过这个系列！！！！！当年真的迷死这帮人了！！！ [组图共2张] 原图 赞[268] 转发[1283] 评论[367] 收藏 2014-07-30 21:05:10 来自iPhone 5s
M_Bg03fznpn 转发了 颜文字君 的微博:来说一部可以暴露你年龄的小说或者漫画吧…|๑´•ω•)۶” 赞[693] 原文转发[5111] 原文评论[4588]转发理由:烈火青春  赞[18] 转发[160] 评论[29] 收藏 2014-07-30 20:42:57 来自iPhone 5s
M_BfZHcARBu 转发了 内涵社社长大人 的微博:昨晚看网易评论，看到这一幕，忍不住截图下来了 原图 赞[566] 原文转发[4913] 原文评论[233]转发理由:太能玩了哈哈 //@然后下面就没了:和哈哈哈哈哈 //@双下巴兔子:哈哈哈哈哈   赞[69] 转发[512] 评论[20] 收藏 2014-07-30 19:48:38 来自iPhone 5s
M_BfZvndwGs 转发了 我的前任是个极品 的微博:真是无比心酸的无力解释啊。 原图 赞[2986] 原文转发[7363] 原文评论[934]转发理由:哈哈哈好啦好啦知道了。 //@风吹鸡巴蛋打颤:不哭！//@M大王叫我来巡山:哈哈哈有什么区别？ //@乳不贫何以平天下:。。。你还是别解释了//@全国帅逼代表: 不是一样吗？？  //@壮士你的bra掉了:哈哈哈哈背影好悲伤  赞[44] 转发[343] 评论[10] 收藏 2014-07-30 19:19:30 来自iPhone 5s
M_BfZtUv19n 转发了 英国报姐 的微博:小姑凉知道自己萌萌的小弟弟将会长大，哭的撕心裂肺肝肠寸断。。。萌死我了 [组图共4张] 原图 赞[9066] 原文转发[36399] 原文评论[4493]转发理由:so cute~  (๑´ㅂ`๑)//@休闲璐:啊哈哈哈哈 //@英国时报:视频刚上传好，在这里：http://t.cn/RPf8LRA  赞[37] 转发[1695] 评论[2] 收藏 2014-07-30 19:15:53 来自iPhone 5s
M_BfZsN4BUA 转发了 短尾六千 的微博:霸道总裁和他的小娇妻即视感(๑• . •๑) [组图共7张] 原图 赞[1167] 原文转发[5555] 原文评论[491]转发理由:有爱(*´艸`*)//@秋田六千:(*´艸`*)  赞[69] 转发[258] 评论[15] 收藏 2014-07-30 19:13:07 来自iPhone 5s
M_BfZi79aLt 转发了 夏正正 的微博:哪有什么心静自然凉，明明是心凉了整个人自然就静了。 赞[2707] 原文转发[4419] 原文评论[392]转发理由:( •̥́ ˍ •̀ू ) //@新东方烹饪学校校花:转发微博  赞[49] 转发[2813] 评论[6] 收藏 2014-07-30 18:46:50 来自iPhone 5s
M_BfZh6vqvC 转发了 插班生小明明 的微博:“有些人平时和别人看不出有什么区别，一到节日就暴露了”——致七夕的你。 原图 赞[5831] 原文转发[14666] 原文评论[3322]转发理由:奏凯[拜拜] //@赤道少女:Who tm care[拜拜]//@同道大叔: 呵呵[拜拜] //@伪意见领袖:[拜拜]//@一只学霸: 滚[拜拜] //@镰刀刮腋毛:滚[拜拜]  赞[32] 转发[316] 评论[7] 收藏 2014-07-30 18:44:21 来自iPhone 5s
M_BfYDxBXs1 转发了 我的前任是个极品 的微博:#女神心机么么哒#刚看到网友讲述的悲惨故事，只能默默的点上一根[蜡烛]了…小孩子才分对错，成年人只！看！脸！http://t.cn/RPz5dUJ 原图 赞[410] 原文转发[2526] 原文评论[468]转发理由: 孔女神的备胎又多了一个，快去订个么么哒迎娶白富美吧//@阿诗玛奶茶:给你一张过去的CD，那是我们的爱情～么么哒 快去订一个吧 //@七个柚子多少钱:哈哈哈哈哈@叫兽易小星 你真的不考虑收了这个人做编剧吗？万万没想到的神剧情  赞[4] 转发[1702] 评论[214] 收藏 2014-07-30 17:06:53 来自iPhone 5s
M_BfWL45YCk 转发了 村衣 的微博:哈哈哈哈哈哈好好好好好好好好好(图转) 原图 赞[2330] 原文转发[16370] 原文评论[2696]转发理由:连情侣装都出了……ˊ_>ˋ //@跪下含好:。。 //@灭菊湿太:哈哈哈哈哈哈救命！ //@_沾衣欲湿菊花雨_:这对儿一定是情侣！双重精神污染  赞[79] 转发[3047] 评论[43] 收藏 2014-07-30 12:19:55 来自iPhone 5s
M_BcdnrEPkc 这不新浪吗…………！！ [组图共2张] 原图 赞[95] 转发[192] 评论[28] 收藏 2014-07-05 23:17:12 来自iPhone 5s
M_Bcdcm5YMM 转发了 糖果里的小佐Z 的微博:#海绵宝宝拟人# 飞机头的派大星，因为注意合理饮食，所以身材还说得过去_(:3」∠)_…… 原图 赞[2481] 原文转发[7114] 原文评论[1487]转发理由:卧槽卧槽！！和昨天的海绵宝宝好搭！！！ //@然后下面就没了:我操！帅哭！   赞[40] 转发[1347] 评论[12] 收藏 2014-07-05 22:49:52 来自iPhone 5s
M_BcdaJkbME 转发了 致李雨锜 的微博:空间总是意料之外 原图 赞[2690] 原文转发[22017] 原文评论[1640]转发理由:哈哈哈哈哈哈哈哈哈哈哈也是萌了！ //@八卦_我实在是太CJ了:感觉植物大战僵尸也可以拍成惊悚片//@数不清的墙头: 哈哈哈哈哈好期待！！！//@肥死的狐狸:哈哈哈哈哈//@墙墙墙墙_:笑出声了  赞[51] 转发[1172] 评论[18] 收藏 2014-07-05 22:45:53 来自iPhone 5s
M_Bcd116t9b 转发了 使徒子 的微博:新版美战出了，马了看【7月】美少女战士 Crystal 01   UP主：搬 http://t.cn/RvrTo16  原图 赞[748] 原文转发[5636] 原文评论[753]转发理由: M！//@春天里的果酱:哇塞！！！出了出了！！！  赞[17] 转发[1123] 评论[8] 收藏 2014-07-05 22:21:57 来自iPhone 5s
M_Bcd0vcc3z 转发了 baixiaorou 的微博:大师兄蝉联天墉杯金曲榜中榜 [组图共5张] 原图 赞[471] 原文转发[4775] 原文评论[252]转发理由:也是自带BGM的男人！ //@壮士你的bra掉了:哈哈哈哈哈哈哈哈有完没完，大湿胸累了//@生煎澤哥哥: 我已经做好在b站迎接一大批mad的准备了  赞[53] 转发[226] 评论[13] 收藏 2014-07-05 22:20:41 来自iPhone 5s
M_BccZlmXoO 转发了 男人胯下是钻头 的微博:失恋了，抱着枕头痛哭之后 原图 赞[3463] 原文转发[5269] 原文评论[1655]转发理由:西湖的水我的泪～～～ //@全宇宙最聪明的人:恍恍惚惚和红红火火 //@趴体男神:哈哈 //@人字拖大魔王:哈哈哈//@切腹菌: 枕头精哈哈哈哈哈哈哈哈  赞[43] 转发[639] 评论[26] 收藏 2014-07-05 22:17:50 来自iPhone 5s
M_BccXf4rgz 转发了 純良英俊的笑了笑 的微博:总是瞻前顾后，总是犹豫不决，总以为自己还不是那个最好的自己，总是放弃总是错过。 赞[26] 原文转发[55] 原文评论[6]转发理由:没错，我是天秤座_(:з」∠)_  赞[29] 转发[35] 评论[5] 收藏 2014-07-05 22:12:39 来自iPhone 5s
M_BccVz4s7U 总是瞻前顾后，总是犹豫不决，总以为自己还不是那个最好的自己，总是放弃总是错过。 赞[26] 转发[55] 评论[6] 收藏 2014-07-05 22:08:31 来自iPhone 5s
M_BccRYgs9p 转发了 反裤衩阵地 的微博:你一定要恋爱。这件事从来不存在什么对的时间，只要有那个人出现，你就去试着爱。不要管有没有结果在不在状态。还有，任何影响你感觉的事都不该去影响你的生活，说穿了，就是你这一刻哭成了傻逼，但该写的报告不能停、该开的会不能缺席、该假装没事就假装没事。这一生，人无完人，我们必须学会心残志坚 赞[9585] 原文转发[12525] 原文评论[2765]转发理由:[强壮] //@轰叔l:心残志坚 //@赤道少女:转发微博  赞[53] 转发[166] 评论[7] 收藏 2014-07-05 21:59:39 来自iPhone 5s
M_Bcbd6mz3L 转发了 尸姐 的微博:世界这么大，总有那么一个两个三个四个五个六个七个八个九个十几二十万个贱人 赞[2603] 原文转发[2818] 原文评论[304]转发理由:服！ //@风吹鸡巴蛋打颤:[呵呵] //@韩颖t:人贱自有天收//@我的大鷄八岁了://@然后下面就没了: //@动漫速递:理据服[呵呵] //@夏正正:不得不服  赞[54] 转发[139] 评论[4] 收藏 2014-07-05 17:46:14 来自iPhone 5s
