赵异彤 女/北京         加关注认证：银河树文化公司艺人助理
M_BFIW8zibA 转发了 博宁099 的微博:姚贝娜还在坚持请大家为她加油！祈福！ 赞[44128] 原文转发[13994] 原文评论[14709]转发理由:加油姚贝！[爱心][爱心][爱心][强壮][强壮][强壮] //@佐鑫:加油   赞[62] 转发[18] 评论[8] 收藏 01月16日 00:56 来自iPhone 6 Plus
M_BFHP4jdCo 转发了 科尔沁夫 的微博:把今天所有磕长头和持咒的功德都回相给@姚贝娜 ，祝她安好，愿她康复[祈祷][祈祷][祈祷] 原图 赞[387] 原文转发[134] 原文评论[87]转发理由:姚贝娜加油！[祈祷][祈祷][祈祷]  赞[59] 转发[14] 评论[7] 收藏 01月15日 22:06 来自iPhone 6 Plus
M_BDPDpedAP 转发了 人民日报 的微博:【今天，请为这些年轻的面孔转发微博[泪]】#哈尔滨仓库火灾#3名殉职消防战士均为90后：赵子龙，1996年出生，18岁；傅仁超，1995年出生，19岁；张晓凯，1995年出生，19岁。目前仍有两名消防战士失踪：20岁的侯宝森、22岁的杨小伟，搜救还在持续。转起！向牺牲的年轻消防战士致敬！为失踪战士祈福！ [组图共3张] 原图 赞[29125] 原文转发[52964] 原文评论[9774]转发理由:[祈祷][祈祷][祈祷] //@超GY:[蠟燭][蠟燭][蠟燭][蠟燭][蠟燭]  赞[19] 转发[3] 评论[1] 收藏 01月03日 14:19 来自iPhone 6 Plus
M_BDA49xMwa 转发了 人民日报 的微博:【今夜，一起为逝者默哀】昨夜，人们都在为即将到来的新年祈福许愿；上海外滩，有些人的生命却永远停在了2014年。36人死亡，47人受伤，今夜的外滩，灯光不再璀璨。此刻，无论你在哪里，请一起点燃[蜡烛]，为那些未能走进新年的生命默哀。查明原因，汲取教训，让逝者安息，让悲剧不再！ [组图共9张] 原图 赞[4385] 原文转发[6362] 原文评论[3103]转发理由:[蜡烛][蜡烛][蜡烛][祈祷][祈祷][祈祷] //@超GY:[蜡烛][蜡烛][蜡烛][祈祷][祈祷][祈祷]  赞[18] 转发[9] 评论[7] 收藏 01月01日 22:41 来自iPhone 6 Plus
M_BAeCN2HRZ 转发了 与子工坊自家制蛋糕 的微博:#致·爱的·圣诞#今年圣诞，注定不同！[心]由新加坡烘焙师Lin研发与监制，与子手工出品！ 新鲜草莓与手工草莓酱搭配醇香甘纳许，带给您至臻新享受！提前预订http://t.cn/RzlwwcO尊享会员优惠哦[害羞]同期献影[礼物]#最爱草莓季# [组图共3张] 原图 赞[1] 原文转发[7] 原文评论[2]转发理由:流口水啦，快递来北京吧……  赞[29] 转发[1] 评论[22] 收藏 2014-12-10 22:35:03 来自iPhone 6 Plus
M_BycBiyBFH 转发了 搜狐时尚 的微博:#what's news# 今天就是@那英 46岁的生日啦，她可真是让人嫉妒！在好声音用衣品征服大家；到演唱会大家才发现，她的时髦本事根本没全盘托出嘛；街拍中各种单品穿的妥妥帖帖。搜狐时尚特意总结了那姐2015年的造型当做生日礼物，请继续时髦刺激我们好么。[心] @那英全球歌迷会 http://t.cn/RzqJsTN [组图共9张] 原图 赞[45] 原文转发[167] 原文评论[23]转发理由:[爱你][爱你][爱你] //@那英全球歌迷会:#那英# #那姐生日快乐# 感谢小编 真的好有心呢[心][心][心]  赞[35] 转发[32] 评论[17] 收藏 2014-11-27 13:45:17 来自iPhone 6 Plus
M_By7gICIFr 转发了 那英全球歌迷会 的微博:#那英# #那姐生日快乐# http://t.cn/RzGfOB4 亲爱的偶像 生日快乐[蛋糕][玫瑰]唯愿您幸福安康 一切美好永伴您[心][心]无论多久 无论何时 我们都会一直站在你一转身就可以看到的地方 虔诚的守护着你[心][心]给你最深的爱和陪伴[心][心]【此片献给亲爱的那姐[心] 希望幸福永远刚刚好@那英 [爱你][爱你] 原图 赞[208] 原文转发[443] 原文评论[136]转发理由:姐，生日快乐！身体健康！[爱心]️你！  赞[76] 转发[66] 评论[33] 收藏 2014-11-27 00:10:51 来自iPhone 6 Plus
M_BxU4zhQR6 转发了 新浪乐库 的微博:[音乐盒]#新歌速递#@吴莫愁Momo- 全新单曲《宠爱》宠爱 [话筒]独家首发！吴莫愁继今年4月发布首张个人专辑后，再度为关爱艾滋病者反对歧视献声！歌曲开头的钢琴如泣如诉，勾勒出一副素描画；吴莫愁的声线主歌时如曲径通幽般触摸人心最酥软处，副歌时在节奏中攀爬，直到触摸光明！[阳光] 赞[91] 原文转发[1078] 原文评论[49]转发理由:[马上有对象][马上有对象] //@吴莫愁Momo-:【 点亮红丝带，和我一起[宠爱]自己，消除对艾滋病歧视，从你我开始，从现在开始 】//@微音乐:MoMo新歌独家首播，为艾滋病者献声！[心]  赞[15] 转发[2] 评论[3] 收藏 2014-11-25 14:35:11 来自iPhone 6 Plus
M_BvlmuiQtO 拍个照容易吗？ [组图共7张] 原图 赞[130] 转发[199] 评论[78] 收藏 2014-11-08 18:32:36 来自iPhone 6 Plus
M_BuSuo5jEu 转发了 wintam0119 的微博:@那英 那世界 青岛演唱会造型真是美翻了[花痴][花痴][花痴] 造型@MixWei  化妆@张哲纶ONTIME  发型@田洪禹ONTIME  摄影@wintam0119        @赵异彤 @路丝羽 @ONTIME发型工作室  @那英全球歌迷会 [组图共6张] 原图 赞[51] 原文转发[59] 原文评论[7]转发理由:还有呢？  赞[48] 转发[30] 评论[34] 收藏 2014-11-05 17:02:24 来自iPhone 6 Plus
M_BmE32z9Mi 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:今晚见！化妆：@张哲纶ONTIME  发型：@田洪禹ONTIME  //@MixWei:转发微博  赞[19] 转发[16] 评论[10] 收藏 2014-09-12 13:34:08 来自iPhone客户端
M_BmAcNe3NA 转发了 新浪娱乐 的微博:天堂的哥哥，生日快乐[心]#张国荣912生日快乐# [组图共9张] 原图 赞[24422] 原文转发[9986] 原文评论[3057]转发理由:[心][心][心]  赞[15] 转发[11] 评论[5] 收藏 2014-09-12 03:47:10 来自iPhone客户端
M_BmmUTvA6x 转发了 那英全球歌迷会 的微博: #那英# 流水的学员，铁打的那英。三届好声音，不一样的学员，一样的心情！[心]用心教唱，起早贪黑。生病咳嗽甚至肺炎，您也是依然坚守在自己的岗位上，只是觉得学员的梦想更重要[心]！手心手背都是肉，可是总得割心抉择，虽为导师，却更像慈母[心]！值得我们尊重与追随，那老师，节日快乐！[心]@那英 原图 赞[110] 原文转发[224] 原文评论[39]转发理由:那老师！[爱你]  赞[61] 转发[61] 评论[22] 收藏 2014-09-10 17:57:23 来自iPhone客户端
M_BlEWij0mE 转发了 Givenchy紀梵希 的微博:#GivenchyStoreOpening# 9月5日纪梵希上海恒隆广场精品店举行盛大开业仪式，天后@那英 身着纪梵希2014早秋系列绿色珠片装饰连身裙搭配黑色方扣皮革短靴莅临活动现场。 [组图共3张] 原图 赞[193] 原文转发[161] 原文评论[91]转发理由: //@MixWei:转发微博  赞[19] 转发[20] 评论[7] 收藏 2014-09-06 01:59:58 来自iPhone客户端
M_BlE4htrvT 转发了 新浪综艺 的微博:【#中国好声音#帕尔哈提PK莫艳琳】终极考核第二轮@莫艳琳《风吹麦浪》 接战@帕尔哈提qetiq 的《Give me a reason》，帕叔的嗓音和气场简直太强大，完全没听够啊！[抓狂]视频：http://t.cn/RhbNpZf #对战好声音# 原图 赞[125] 原文转发[2412] 原文评论[385]转发理由:+1 //@新浪娱乐:#中国好声音#帕叔气场太强大！~~没听够+1！#对战好声音#  赞[9] 转发[2] 评论[5] 收藏 2014-09-05 23:46:54 来自iPhone客户端
M_BlCCfkUd6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[马上有对象][花心] //@MixWei:化妆：@张哲纶ONTIME 发型：@姜超_   赞[17] 转发[530] 评论[7] 收藏 2014-09-05 20:05:05 来自iPhone客户端
M_BlBUupziQ 转发了 卡布叻_周深 的微博:#中国好声音#今天又有好声音了！然后。。最近被漂洋过海来看你严重洗脑当中，所以偷了个伴奏（伸手要的），随便自己在家录了下，反正喜欢这首歌，你们如果也喜欢这首歌快去听刘明湘的！支持四朵金花！！！噗！。。。然后。。你们不要被我的版本吓到。http://t.cn/RhbqoCL 谢谢每一位喜欢听我唱歌的人 赞[11781] 原文转发[9730] 原文评论[8013]转发理由:[爱你]  赞[13] 转发[15] 评论[3] 收藏 2014-09-05 18:17:17 来自iPhone客户端
M_Blkg4jOPb We are one！ [位置]香港 显示地图 [组图共7张] 原图 赞[71] 转发[98] 评论[30] 收藏 2014-09-03 21:21:00 来自iPhone客户端
M_Bl0wzFook We are One！[9]️月3日，亞洲國際博覽館！ [位置]香港九龙城区 显示地图 [组图共2张] 原图 赞[69] 转发[65] 评论[22] 收藏 2014-09-01 19:06:44 来自iPhone客户端
M_BkyI5tjJO #中国好声音#都快开始了，我们还在机场，也好，要不还得哭…[去旅行][去旅行][去旅行][怒][怒][怒]  [位置]申昆路 显示地图 赞[33] 转发[26] 评论[50] 收藏 2014-08-29 20:18:11 来自iPhone客户端
M_BeuA705ma 转发了 罗天华_Roteawa 的微博:#中国好声音第三季#今天紧赶慢赶的到了嘉兴，立马开录。各位导师辛苦啦。看我们现场的工作状态像不像打了鸡血@@@赵异彤  [位置]桐乡大道 [组图共6张] 原图 赞[6] 原文转发[17] 原文评论[2]转发理由:看的出來我發燒了嗎？  赞[21] 转发[11] 评论[29] 收藏 2014-07-20 22:45:42 来自iPhone客户端
M_BeadAyR6i 转发了 欧阳梦粥 的微博:今晚预备看第三季《中国好声音》的童鞋请注意，虽然正片要到21:10分才开始，不过，大家可以20:46提早埋座，观看时长为24分钟的“好声音倒计时”特别节目。这是梦粥参与制作出品的一档节目。品质虽然无法和后面的正片抗衡，但大家如果闲着也是闲着，不妨捧个人场，多谢噻[酷] 原图 赞[21] 原文转发[38] 原文评论[40]转发理由:转发微博  赞[8] 转发[4] 评论[2] 收藏 2014-07-18 18:55:17 来自iPhone客户端
M_Be9zDsynR 转发了 那英 的微博:Ladies and 乡亲们：今晚21:10第三季#中国好声音# 开播啦，什么齐秦 杨坤 汪夫子 放马过来 who怕who啊！反正我就一个小女子！爱咋咋地！ 今年夏天可就等待你们给我的小二班起个更可爱的名字喽！！ PS:附上今年战袍照一张，为了这个战袍我连头发都剃啦………………………………一条缝！ 原图 赞[22084] 原文转发[3167] 原文评论[5688]转发理由:老时间，老地点，今晚见！！  赞[22] 转发[5] 评论[6] 收藏 2014-07-18 17:16:52 来自iPhone客户端
M_Be7ejk5UI 转发了 禽兽之变诈几何哉 的微博:#中国好声音#第三季！今晚21：10浙江卫视，不见不散！ [组图共9张] 原图 赞[19] 原文转发[45] 原文评论[2]转发理由:今天晚上浙江衛視，21：10分！  赞[13] 转发[15] 评论[3] 收藏 2014-07-18 11:18:50 来自iPhone客户端
M_Be6RUc0PX 转发了 新浪资讯台 的微博:【近距离现场：MH17残骸散落一地 多处起火】[蜡烛]据俄媒近距离现场视频显示，可以看到，客机各部分零件残骸已经散落一地，烧成焦黑，多处仍在燃烧。http://t.cn/RPZ3xNh [组图共6张] 原图 赞[134] 原文转发[1137] 原文评论[206]转发理由:[蜡烛][蜡烛][蜡烛] //@头条新闻:转发微博  赞[5] 转发[3] 评论[0] 收藏 2014-07-18 10:23:38 来自iPhone客户端
M_BdJwyzzhW 转发了 南都评论 的微博:【南评晚钟】广州公交爆炸，至少2死25伤。近在咫尺的惨剧，死亡威胁就在身旁，对本已成惊弓之鸟市民的心理冲击不难想象。这种无助与悲观，相信会在未来一段时期弥漫整个广州。这不是渲染，更不想煽情——301路连通广州中心城区和番禺，客流密集。但愿这个城市里的每一位市民，都能有免于恐惧的自由。 原图 赞[45] 原文转发[1133] 原文评论[501]转发理由:[蜡烛]  赞[5] 转发[6] 评论[1] 收藏 2014-07-15 22:57:52 来自iPhone客户端
M_BdeWXllcK 转发了 中国好声音 的微博:#中国好声音# #7.18好声音开播# 现场辛勤的工作人员们~背上写字，恨不得都有三头六臂丫！[抓狂]好声音的精彩可离不开他们哦~[可怜]看着他们忙碌的背影，小编都有点小心疼了呢，也要为他们点赞哦~[good] 原图 赞[373] 原文转发[33] 原文评论[32]转发理由:[good][good][good]  赞[11] 转发[14] 评论[3] 收藏 2014-07-12 17:07:45 来自iPhone客户端
M_Bd3A4mAvf 转发了 中国好声音 的微博:#中国好声音# #7.18好声音开播# 承蒙峰哥、坤哥、齐小哥恩泽，臣妾叮当尽已所能，将台前台后安定，免除观众忧虑[哈哈][哈哈][哈哈]好声音版甄嬛传的即视感啊有木有~那英娘娘好美啊[亲亲] @那英 原图 赞[291] 原文转发[195] 原文评论[68]转发理由:哈哈要原圖  赞[20] 转发[33] 评论[7] 收藏 2014-07-11 12:11:08 来自iPhone客户端
M_Bd3z5cfVk 转发了 中国好声音 的微博:#中国好声音# #7.18好声音开播# 又见金少刚老师[哈哈]坐在导师席上的金老师好有范儿丫，点评起来也很犀利哟~只不过金老师的点评对象是机器，辣么多专业术语，声音君根本学不来啊[失望] 原图 赞[152] 原文转发[29] 原文评论[33]转发理由:师父[威武]  赞[15] 转发[4] 评论[1] 收藏 2014-07-11 12:08:43 来自iPhone客户端
M_BbB4EbzfD @小A向前冲 @罗天华_Roteawa @姜超_ 录影的节奏 [位置]桐乡大道 显示地图 [组图共4张] 原图 赞[21] 转发[26] 评论[20] 收藏 2014-07-01 21:46:31 来自iPhone客户端
M_Bbqn8Ei9n 开始啦… [位置]桐乡大道 显示地图 [组图共2张] 原图 赞[43] 转发[28] 评论[24] 收藏 2014-06-30 18:31:51 来自iPhone客户端
M_B8mdNu9UP 又到夏天… [位置]安贞 显示地图 [组图共4张] 原图 赞[43] 转发[62] 评论[32] 收藏 2014-06-10 14:26:57 来自iPhone客户端
M_B64BSih2b 转发了 张哲纶ONTIME 的微博:来看看我拍的MV，点此播放>>http://t.cn/RvUMuGy（通过 #美拍# 录制） 赞[34] 原文转发[377] 原文评论[219]转发理由:謝謝@主唱张赫宣 和他的歌迷，布丁、蛋糕，美麗的水果花！  赞[38] 转发[143] 评论[75] 收藏 2014-05-26 13:56:13 来自iPhone客户端
M_B64BfzoIf 转发了 张哲纶ONTIME 的微博:来看看我拍的MV：“[美甲][张嘴][高跟鞋]”，点此播放>>http://t.cn/RvUMOJm（通过 #美拍# 录制） 赞[8] 原文转发[302] 原文评论[210]转发理由:你們是要幹嘛啊！  赞[16] 转发[74] 评论[12] 收藏 2014-05-26 13:54:40 来自iPhone客户端
M_B63O48z1Y 转发了 MixWei 的微博:@那英 演唱会5 裙装来自Blumarine 鞋@GiuseppeZanottiDesign  原图 赞[59] 原文转发[116] 原文评论[16]转发理由:转发微博  赞[23] 转发[45] 评论[4] 收藏 2014-05-26 11:53:30 来自iPhone客户端
M_B63NYbVaY 转发了 MixWei 的微博:@那英 演唱会4 裙装来自Stephane Rolland高级定制 戒指@PIAGET伯爵  [组图共2张] 原图 赞[50] 原文转发[124] 原文评论[25]转发理由:转发微博  赞[17] 转发[34] 评论[2] 收藏 2014-05-26 11:53:16 来自iPhone客户端
M_B63NVAd0q 转发了 MixWei 的微博:@那英 演唱会3 连体衣、耳坠@DolceGabbana 外套@Alexander-McQueen 长筒靴@Hogan  原图 赞[47] 原文转发[129] 原文评论[26]转发理由:转发微博  赞[13] 转发[46] 评论[2] 收藏 2014-05-26 11:53:10 来自iPhone客户端
M_B63NOsFUH 转发了 MixWei 的微博:@那英 演唱会2 Total look来自@Valentino官方微博  原图 赞[46] 原文转发[108] 原文评论[19]转发理由:走起来好看  赞[19] 转发[5] 评论[2] 收藏 2014-05-26 11:52:53 来自iPhone客户端
M_B63NE8f9h 转发了 MixWei 的微博:@那英 演唱会1 垫肩长裙Stephane Rolland 高级定制 戒指Chrome Hearts 眼罩、化妆@张哲纶ONTIME 发型@田洪禹ONTIME @赵异彤 原图 赞[53] 原文转发[414] 原文评论[243]转发理由:转发微博  赞[16] 转发[30] 评论[2] 收藏 2014-05-26 11:52:27 来自iPhone客户端
M_B63xEr9Br 转发了 那英贴吧 的微博:@那英 @赵异彤 [组图共8张] 原图 赞[13] 原文转发[57] 原文评论[2]转发理由:@Alicesycheung @MixWei @张哲纶ONTIME @田洪禹ONTIME   赞[18] 转发[22] 评论[0] 收藏 2014-05-26 11:13:03 来自iPhone客户端
M_AtXYPqpVo 转发了 中国好声音 的微博:#中国好声音#中国好声音节目组声明：近日有香港媒体报道称庾澄庆在第三季中国好声音节目被踢出局，这一说法并不确切。新一季中国好声音节目目前刚开始筹备，其实从前年开始节目组就与刘德华先生接触商谈，时间档期一直在协商中。...畅读版【http://t.cn/8FI0agZ】 原图 赞[88] 原文转发[193] 原文评论[292]转发理由:相信！ //@大幕拉起葛亮:相信官方发言！  赞[5] 转发[20] 评论[22] 收藏 2014-01-27 18:26:32 来自iPhone客户端
M_Ar4UlmuHa 转发了 央视新闻 的微博:【[话筒]扩散周知：路灯杆定位，一定要告诉孩子！】不少城市市区内路灯杆上都有一列数字，这就是路灯杆定位报警。大人一定要告诉孩子，如果走失，想办法找到最近的路灯杆，然后找个公用电话厅，不插卡也可拔打110，把距离最近的路灯杆上的号码报给警察即可！转起！（央视记者梁志玮） 原图 赞[1341] 原文转发[10669] 原文评论[1407]转发理由:[给力] //@曾嵘-飞凡耳:[赞] //@鲜鲜王: //@素年某时: //@小佳澳洲代购:扩散周知~！//@Jia0_: 这个很重要  赞[3] 转发[22] 评论[6] 收藏 2014-01-08 18:33:48 来自iPhone客户端
M_Aq1I6peTk 转发了 MixWei 的微博:@那英 广州演唱会 红色斗篷、连体裤 Stephane Rolland Haute Couture 鞋子@GiuseppeZanottiDesign 化妆：@张哲纶ONTIME 发型：@田洪禹ONTIME 原图 赞[38] 原文转发[287] 原文评论[209]转发理由:转发微博  赞[14] 转发[34] 评论[9] 收藏 2014-01-01 20:35:06 来自iPhone客户端
M_Aq1HU2nAY 转发了 MixWei 的微博:@那英 广州演唱会 Total look from Stephane Rolland Haute Couture 化妆：@张哲纶ONTIME 发型：@田洪禹ONTIME 原图 赞[43] 原文转发[277] 原文评论[174]转发理由:喜欢  赞[14] 转发[31] 评论[9] 收藏 2014-01-01 20:34:36 来自iPhone客户端
M_Aq1HMjBds 转发了 MixWei 的微博:@那英 广州演唱会 西装外套式连身裙 Stephane Rolland Haute Couture 戒指：@PIAGET伯爵 化妆：@张哲纶ONTIME 头饰、发型：@田洪禹ONTIME 原图 赞[24] 原文转发[332] 原文评论[278]转发理由:转发微博  赞[10] 转发[23] 评论[6] 收藏 2014-01-01 20:34:18 来自iPhone客户端
M_Aq1HzjsbK 转发了 MixWei 的微博:@那英 广州演唱会 水晶镶嵌白色连身裙 Stephane Rolland Haute Couture 戒指：@PIAGET伯爵 化妆：@张哲纶ONTIME 头饰、发型：@田洪禹ONTIME 原图 赞[364] 原文转发[916] 原文评论[325]转发理由:[嘻嘻][嘻嘻]  赞[9] 转发[20] 评论[5] 收藏 2014-01-01 20:33:47 来自iPhone客户端
M_ApU6m1Vsm 分享图片 原图 赞[29] 转发[60] 评论[44] 收藏 2014-01-01 01:12:52 来自iPhone客户端
M_ApAfdaHmJ 2013年12[月]31日，我們一起在這裡迎接2014到來！！！ [组图共9张] 原图 赞[29] 转发[88] 评论[43] 收藏 2013-12-29 22:39:44 来自iPhone客户端
M_Ap60smaZ1 转发了 gogoboi 的微博:#gogoboiX凤凰时尚 2013明星时尚大盘点# 纵观2013年，我国女星们的漂亮造型琳琅满目、不拘一格：有复古的也有清新的；有性感的也有另类的；有气势磅礴的女神，也有英姿飒爽的女汉子……把这些精妙绝伦的造型摆在一起，真是一幅壮观又感人的画面。请投票：【2013国内最美女星造型】http://t.cn/8knTqD4 原图 赞[849] 原文转发[1208] 原文评论[1252]转发理由:[花心][花心][花心] //@MixWei:[爱你][偷笑][偷笑] //@罗富贵:有几个都是@MixWei [心][心]  赞[8] 转发[6] 评论[2] 收藏 2013-12-26 17:41:00 来自iPhone客户端
M_Am3I2mMzS 转发了 与子工坊自家制蛋糕 的微博:[话筒]#新品登场#榴莲与子卷新鲜挑选顶级泰国榴莲，纯厚果香榴莲搭配香滑天然奶油，微甜不腻，每一口都是满满的幸福[爱你]喜欢榴莲的小伙伴们还能抵挡得住诱惑吗[酷] 原图 赞[0] 原文转发[56] 原文评论[17]转发理由:可以快递来北京吗？？  赞[1] 转发[5] 评论[21] 收藏 2013-12-06 18:19:13 来自微博 weibo.com
M_AcXzR0FMm 转发了 gogoboi 的微博:#who wears what# 那英穿Givenchy 2013早秋系列单肩长裙亮相《中国好声音》第二季总决赛。那英用实际行动证明，她不仅是穿套装的行家，穿裙子也一样漂亮。紧腿皮裤搭配单肩长裙，除了时髦，她还像个女侠一样满身都是霸气和英气。当然，要是她能一手拿着宝剑一手抱着萱萱从天而降就更好了。@凤凰时尚 原图 赞[299] 原文转发[1894] 原文评论[710]转发理由:[爱你][爱你][爱你] //@杰瑞张:[爱你][爱你][爱你]@车里子陈 @赵异彤 @MixWei  赞[9] 转发[36] 评论[10] 收藏 2013-10-07 22:09:49 来自iPhone客户端
M_AcFDor8Fr @田洪禹ONTIME @张哲纶ONTIME 走哪不忘拍照！亮点自找[嘻嘻][嘻嘻][嘻嘻] [组图共4张] 原图 赞[15] 转发[383] 评论[309] 收藏 2013-10-06 00:29:06 来自iPhone客户端
M_AcoJT9pVN 转发了 田洪禹ONTIME 的微博:我到家了，可是睡不着啊@那英 @张哲纶ONTIME @赵异彤 你们一路平安啊！上海见…… [组图共6张] 原图 赞[40] 原文转发[1238] 原文评论[471]转发理由:喝点，上海见！我困[抓狂][抓狂][抓狂]  赞[11] 转发[60] 评论[26] 收藏 2013-10-04 05:28:25 来自iPhone客户端
M_AcjNnbbWX 转发了 MixWei 的微博:Na Ying&Marc Jacobs#Marcjacobs#pfw #parisfashionweek #instachic #instadaily #instafashion  http://t.cn/zRw4OsC 原图 赞[17] 原文转发[76] 原文评论[18]转发理由:[花心][哈哈][爱你][嘻嘻]  赞[4] 转发[8] 评论[9] 收藏 2013-10-03 16:53:14 来自iPhone客户端
M_AcbmmbLes 转发了 ffflyy_FANG 的微博:LV压轴大秀，压轴的那姐来了@那英 @MixWei [酷][酷][酷] 原图 赞[17] 原文转发[172] 原文评论[44]转发理由:[围观][酷][花痴] //@MixWei:哇!!!!!!@那英 @田洪禹ONTIME @张哲纶ONTIME @赵异彤 @翁理查  赞[8] 转发[6] 评论[4] 收藏 2013-10-02 19:24:44 来自iPhone客户端
M_Ac9OYcfBq 转发了 凤凰时尚 的微博:#凤凰时尚2014春夏巴黎时装周现场报道#【独家策划】她是歌坛天后，她在《中国好声音》的评委席上捧红了Balmain战衣，她把@Alexander-McQueen 和@Givenchy紀梵希 穿出巨星味道。1张图表详解@那英 时尚蜕变路。详情猛戳大图[心]专题>>http://t.cn/z8rTmQU 原图 赞[26] 原文转发[310] 原文评论[185]转发理由: @MixWei  @田洪禹ONTIME  //@林丽_lily: @赵异彤 @张哲纶ONTIME [鼓掌][鼓掌][鼓掌] //@凤凰时尚潘小雍:那英姐的时尚进化[偷笑]  赞[11] 转发[73] 评论[10] 收藏 2013-10-02 15:29:44 来自iPhone客户端
M_AaGuKhP44 转发了 姚贝娜 的微博:今晚的苏打绿 太棒了！我彻底变成了你们的脑残粉！@吳青峰 我爱你！[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你] [组图共8张] 原图 赞[5022] 原文转发[3672] 原文评论[4602]转发理由:照顾的不够周到，快点再来北京啊！ //@吳青峰:開心經歷了中國好聲音，讓我多了這麼多好朋友，也在北京受你們照顧啊！@唐荭菲 @周诗颖emma故事 @张哲纶ONTIME @赵异彤  赞[6] 转发[0] 评论[13] 收藏 2013-09-22 22:59:57 来自iPhone客户端
M_Aau2okQTj 转发了 小迪_Dee 的微博:姚贝娜得冠军，一排水军过来骂那英：你麻痹中国好关系！叫你中国好关系！刘欢徒弟，青歌赛冠军！恶心，再也不看好声音了！朱克得冠军，一排水军过来骂那英：你麻痹中国好故事！叫你中国好故事！就知道说乖乖的，就知道说死老婆！恶心，再也不看好声音了！侯磊得冠军，一排水军过来 原图 赞[26] 原文转发[287] 原文评论[119]转发理由:[哈哈][哈哈][哈哈]  赞[9] 转发[50] 评论[40] 收藏 2013-09-21 15:17:08 来自iPhone客户端
M_AalCbBtdl 转发了 wintam0119 的微博:好声音！@那英 @MixWei @张哲纶ONTIME @田洪禹ONTIME @赵异彤 Total look from Versace Prefall collection. 原图 赞[9] 原文转发[147] 原文评论[13]转发理由://@MixWei:这个清楚！  赞[7] 转发[111] 评论[11] 收藏 2013-09-20 17:50:36 来自iPhone客户端
M_Aa5Hwv3wt 月饼节快乐！ 原图 赞[12] 转发[0] 评论[46] 收藏 2013-09-19 01:19:48 来自iPhone客户端
M_ztdKysxtE 转发了 中国新闻周刊 的微博:【韩寒劝72小时内名人明星勿去灾区】参与抗震救灾，面对“一腔热血”，不妨理性克制。参与过汶川地震民间救灾的韩寒建议，震后黄金72小时内，名人明星暂不要前往，“不少人能认出你的脸，一旦排场比用场更大，再多的热心和善良都可能适得其反”。守望即是力量！同意的请转！ 原图 赞[102] 原文转发[879] 原文评论[201]转发理由:守望即是力量！  赞[3] 转发[22] 评论[31] 收藏 2013-04-21 22:00:43 来自iPhone客户端
M_ztaXj27Fh 转发了 中国新闻周刊 的微博:【雅安地震死亡人数增至181人[蜡烛] 】据央视，下午13点30分，地震造成的死亡人数增加到181人，新增2人来自甘孜州泸定县。地震局专家表示，目前灾区气温较适宜，埋压人员存活率相当高，最长可至一星期，非常有利救援。加油！ 原图 赞[43] 原文转发[2136] 原文评论[224]转发理由://@中国新闻周刊:【再次呼吁】余震很凶，私车让行！守望即是力量！//@中国国际救援队: 目前余震仍在持续，截止21日14时整，共记录到余震1445次，其中3级以上余震72次：5.0〜5.9级3次，4.0〜4.9级17次，3.0〜3.9级52次，目前最大余震为5.3级。防范余震！私车让行！  赞[1] 转发[10] 评论[7] 收藏 2013-04-21 14:53:53 来自三星Galaxy Note II
M_zq9lQ47x5 转发了 gogoboi 的微博:#who wears what# 那英穿Dior西装裙亮相Dior 2013春夏高定上海秀场。这黑西装加黑丝袜的搭配要是放在别人身上，我一定会用孙悟空骂黑熊精的话来形容：“如烧窑的一般，筑煤的无二，想必是以刷炭为生。”但在那英身上，这黑色不仅不老气沉闷，反而黑得苗条，黑得利索，黑得霸道！只是袖子再短点就好了。 原图 赞[50] 原文转发[414] 原文评论[470]转发理由:是啊，下次得注意袖子……  赞[1] 转发[19] 评论[89] 收藏 2013-04-01 17:17:55 来自微博 weibo.com
M_zpYG18REK 转发了 那英 的微博:一口咬死你[怒][怒]据可靠〜〜弱智！ 赞[1338] 原文转发[1934] 原文评论[2443]转发理由:可靠[浮云][浮云][浮云][神马][神马]//@郭思郭思:乱写了呗 //@田洪禹ONTIME:这是哪样？  赞[2] 转发[1] 评论[21] 收藏 2013-03-31 14:07:23 来自三星Galaxy Note II
M_zoKZXC5pi 转发了 实用心理学 的微博:我唯一的害怕，是你们已经不相信了，不相信规则能战胜潜规则，不相信风骨远胜于媚骨。你们觉得追求级别的越来越多，追求真理的越来越少；讲待遇的越来越多，讲理想的越来越少。请看护好你曾经的激情和理想。在这个怀疑的时代，我们依然需要信仰。——卢新宁在北大中文系2012年毕业典礼上致辞 原图 赞[66] 原文转发[1867] 原文评论[184]转发理由:相信信仰的力量！ //@sidonia1101://@鄢小萌V:转发微博  赞[0] 转发[7] 评论[30] 收藏 2013-03-23 13:27:48 来自iPhone客户端
M_zmLP8asHU 转发了 佛教微博 的微博:【修行点滴】1、心不善，即使你天天烧香供佛，佛也不会在你身边；心善，即使你不去参拜，佛也在你眼前。2、施善的最高原则，是保持受施者的尊严。实际上施人于善，也是善施于已，这是平等的。3、苦难有如乌云，远望去但见墨黑一片，而身临其下时不过是灰色而已。@佛教微博 原图 赞[37] 原文转发[478] 原文评论[78]转发理由:转发微博  赞[0] 转发[2] 评论[39] 收藏 2013-03-10 11:53:14 来自iPhone客户端
M_zm51Sx34y 转发了 中国新闻周刊 的微博:【悼】最终，我们等到的还是噩耗。震惊！痛心！有些恶总是超出我们的想象。对不起，我们没有保护好你。宝贝，睡吧，愿你在另一个世界忘记这人间的丑恶，忘记那雪地里的寒冷，迎来春暖花开，有甜甜的笑。 原图 赞[50] 原文转发[1440] 原文评论[646]转发理由:[蜡烛][蜡烛][蜡烛]  赞[1] 转发[13] 评论[14] 收藏 2013-03-05 22:56:30 来自iPhone客户端
M_zlbfQqudQ 转发了 小笼戈 的微博:我一百天了！！！[哈哈][哈哈][哈哈][哈哈] 原图 赞[1] 原文转发[4] 原文评论[9]转发理由:[花心][心][心][心][爱你][爱你][爱你]  赞[0] 转发[1] 评论[32] 收藏 2013-02-28 00:57:09 来自iPhone客户端
M_zkEoou88d 转发了 那英贴吧 的微博:@那英 2013新作《春暖花开》继续保持百度新歌榜冠军位置~这已经是《春暖花开》的第五个冠军啦~仅百度一家网站试听量就要突破5 000 000万大关了~而@那英 也是荣登百度女歌手排行的第一名~[哈哈][威武][太开心]http://t.cn/zYpdIl3 原图 赞[4] 原文转发[147] 原文评论[30]转发理由:春暖花開！元宵節快樂！ //@那英全球歌迷会:[给力][干杯][做鬼脸][赞][耶][good][威武]  赞[3] 转发[15] 评论[16] 收藏 2013-02-24 13:17:32 来自iPhone客户端
M_zkDuLtaVv 转发了 想太多小姐的焦糖咸巧克力 的微博:Givenchy 纪梵希 facebook 专页上，发布了这条消息！@那英 那姐威武啊！！@MixWei 造型师们太给力了！！深感与有荣焉！中国时尚雄起！！ 原图 赞[5] 原文转发[57] 原文评论[8]转发理由:[爱你] //@MixWei:Repost！  赞[2] 转发[16] 评论[19] 收藏 2013-02-24 11:00:28 来自iPhone客户端
M_zdgL81irA 转发了 人民日报 的微博:【你好，明天】隧道爆炸隐瞒不报，苯胺泄漏拖延迟报。如此视人命如草芥、将法规当儿戏，背后是一些地方官员瞒天过海的侥幸心理、自保乌纱的苦心算计，唯独不见视民如伤的情怀、实事求是的担当。然而，真相永远只有一个，掩耳盗铃只会使事态恶化、公信透支。权力属于人民，人民需要真相。晚安。 原图 赞[119] 原文转发[42765] 原文评论[335]转发理由:[给力] //@不吃米饭先生://@左志坚://@陈朝华: 【真相永远只有一个，掩耳盗铃只会使事态恶化、公信透支。权力属于人民，人民需要真相。】说得好！  赞[0] 转发[3] 评论[10] 收藏 2013-01-07 00:15:29 来自iPhone客户端
M_zdbOZlZxM 转发了 百度音乐 的微博:#独家首发#@妞妞QUEEN 首张个人专辑《一路高飞》独家正版首发！http://t.cn/zjnx2RZ[音乐盒]在中国好声音舞台上的她虽崭露头角，却让所有人都记住她的名字~专辑中她化身百变歌姬，流行式抒情、清新灵动小摇滚、民族风，集多种风格于一身~不变的是梦想的主题，没有征服不了的困难，一路高飞追求梦想！ 原图 赞[1] 原文转发[139] 原文评论[26]转发理由:支持妞子 //@天舞彬子:转一个！支持！ //@妞妞QUEEN:[爱你][爱你][爱你][鼓掌][鼓掌][鼓掌][太开心][太开心][太开心][话筒][话筒][话筒][鲜花][鲜花][鲜花]@妞妞后援会studio @孔雀唱片 @郝稷伦  赞[1] 转发[2] 评论[2] 收藏 2013-01-06 11:41:17 来自iPhone客户端
M_zd698DYJ8 #黄韵玲 我们的一天 One Day#排练中，明天晚上国家体育馆见啦！ 原图 赞[16] 转发[317] 评论[87] 收藏 2013-01-05 21:14:28 来自iPhone客户端
M_zcW7IFe72 转发了 LV_吕婷 的微博:朋友专门开了个孤儿院收留孩子们，并且教会他们一些技术活以便能养活自己。现在西藏很冷了，希望大家能尽绵薄之力，如果家里有多余抗寒冬装类的，请寄给他们吧[火焰][太阳]地址：西藏拉萨市巴尔库村居委会大院隔壁雪堆白传统手工艺术学校。邮编：850000 联系电话：136-3891-0966 联系人：罗布占堆[抱拳] 原图 赞[0] 原文转发[28] 原文评论[3]转发理由://@佐鑫://@松果儿体:[祈祷][祈祷][祈祷]请将201314爱心传递！  赞[0] 转发[5] 评论[2] 收藏 2013-01-04 19:43:26 来自三星Galaxy Note II
M_zcJ8ld7XS 转发了 妞妞QUEEN 的微博:举国同庆我们和声组滴董事长@张石荻_不配的羔羊 和他美丽的新娘@淼_淼的微博 结婚大喜哦 一宿没睡但此时非常激动哦 妞妞在潍坊给有工作走不开的团员@胡维纳Weina @宋赫伦 做现场直播 [哈哈][哈哈][哈哈][爱你][爱你][爱你][给力][给力][给力][威武][威武][鼓掌][鼓掌][鼓掌][太开心][太开心][太开心] 原图 赞[4] 原文转发[17] 原文评论[21]转发理由:恭喜董事长啦  赞[0] 转发[0] 评论[6] 收藏 2013-01-03 10:39:18 来自iPhone客户端
M_zcAjRug1o 转发了 王小豆子 的微博:2013东方卫视跨年演唱会上@那英 身穿Roberto Cavall 2013早春系列青花瓷西服套装。利落的率性女人，这才叫轻松驾驭！@赵异彤 原图 赞[1] 原文转发[83] 原文评论[10]转发理由:[爱你][嘻嘻][哈哈]  赞[1] 转发[9] 评论[26] 收藏 2013-01-02 12:12:58 来自iPhone客户端
M_zcmZ3zu5S 2013必须快乐！ 原图 赞[0] 转发[1] 评论[30] 收藏 2013-01-01 02:16:00 来自三星Galaxy Note II
M_zchJ3zkXM 转发了 洪兵音乐人 的微博:金池是“直通春晚”中唱的最棒的！也应该是“好声音”的冠军！[good] 赞[390] 原文转发[2833] 原文评论[1154]转发理由:[心]  赞[1] 转发[4] 评论[11] 收藏 2012-12-31 12:52:52 来自三星Galaxy Note II
M_zccOOwHWO 转发了 法图麦的妈妈 的微博:作为观察员，今晚本没打算发言。但第一次听金池的现场，确实是被震撼到了。她是为舞台而生的，从容淡定，唱功与台风俱佳。故而按捺不住，表明了自己的喜好。[泪]无论结果如何，我都希望金池继续自己的音乐梦想，因为梦想是打不败的！ 赞[1143] 原文转发[8015] 原文评论[10436]转发理由:梦想是打不败的！//@那英:导演好样儿的[good][good]  赞[3] 转发[1] 评论[9] 收藏 2012-12-31 00:23:19 来自三星Galaxy Note II
M_zcczjiVde 哈哈终于抢到张正规的合影了@那英 @主唱张赫宣 原图 赞[74] 转发[834] 评论[185] 收藏 2012-12-30 23:45:06 来自三星Galaxy Note II
M_zbTgJjW5B 转发了 时尚趣味馆 的微博:爷爷变成了幽灵.【献给所有想念爷爷的孩子，还有因失去亲人痛苦和迷茫的人们】「转」 原图 赞[29] 原文转发[2908] 原文评论[220]转发理由:[泪][泪][泪] //@冯杏:感动[雪]//@陈晓聪: [泪]我会想念离开的人  赞[0] 转发[7] 评论[2] 收藏 2012-12-28 22:37:09 来自iPhone客户端
M_zbS7xgYh5 转发了 巴塞罗那中文网站 的微博:【球迷远征团：深度旅游!!! 观看两场巴萨比赛!!! 】3月9日巴萨-拉科/ 3月12日巴萨-米兰 /本博联合 @炎尔体育 招募球迷远征团!!! 可评论或私信报名!!! 团费：14980元/人起，3月8日北京、上海、广州三地出发（5晚7天起）报名1月10日截止。详情请登录www.yesports.com.cn 或拨打4006014066咨询!!! 原图 赞[9] 原文转发[1170] 原文评论[251]转发理由:我也想去！//@ellen董祈:期待[鼓掌] //@足球那档子事: 亲自带团！ //@巴塞罗那中文网站: 亲临诺坎普--- 球迷远征团 ：3月8日（北京、上海、广州）三地出发（5晚7天起）活动详情：http://t.cn/zjj5rO8 本博联合 @炎尔体育 招募!!! 可评论或私信报名（1月10日截止）  赞[0] 转发[1] 评论[8] 收藏 2012-12-28 19:41:45 来自三星Galaxy Note II
M_zbq0jbadu 转发了 turbosun 的微博:圣诞快乐[酷] @小矛  @郭思郭思 原图 赞[1001] 原文转发[3314] 原文评论[2110]转发理由:这个可爱 //@郭思郭思:[囧]  赞[0] 转发[1] 评论[10] 收藏 2012-12-25 20:07:02 来自iPhone客户端
M_zbeflnG6T 转发了 中国易经风水 的微博:【神奇小手指占卜】图1看一下你自己的小指（男左女右，手掌向自己），小指的三个指节当中，指节最长的，就是你的优点所在。 图2看一下你自己的小指（男左女右，手掌向自己），小指的三个指节当中，指节最短的，就是你的缺点所在~~！！中国易经风水第一博，关注我将会给您带来好运@中国易经风水 原图 赞[33] 原文转发[3497] 原文评论[292]转发理由:还真准  赞[0] 转发[11] 评论[5] 收藏 2012-12-24 14:11:06 来自iPhone客户端
M_zbe3bA2Yg 转发了 新浪音乐 的微博:【首播：李代沫第二主打《遗憾》】http://t.cn/zjOmNvP @李代沫Demon 即将发行个人首张专辑《我的歌声里》。继首波主打《到不了》翻唱@范范范瑋琪 后，翻唱许美静经典作品的第二波主打《遗憾》也于平安夜前夕曝光。李代沫透露，希望用这首歌在圣诞节陪伴大家不孤单。详细：http://t.cn/zjOmZhx 原图 赞[43] 原文转发[2791] 原文评论[384]转发理由:[围观][围观] //@李代沫Demon:[嘻嘻]//@新浪娱乐视频:李代沫第二主打《遗憾》首播！！！！！！！！  赞[0] 转发[1] 评论[1] 收藏 2012-12-24 13:41:09 来自iPhone客户端
M_zbe2gfauz 喜欢平安夜这个名字，平安，快乐！ 原图 赞[0] 转发[1] 评论[25] 收藏 2012-12-24 13:38:50 来自iPhone客户端
M_zb7TJyQp2 哈哈哈行为艺术！太贴切了！我都笑岔气了[哈哈][哈哈][哈哈] 赞[0] 转发[0] 评论[16] 收藏 2012-12-23 22:01:21 来自iPhone客户端
M_zaHheiNPN 转发了 那英全球歌迷会 的微博:【张哲纶眼中的#那英#：仗义、小女人、热心肠】撒！娇！发！嗲！！！！[lt切克闹][din推撞][花心][xb压力][江南style]我姐被您出卖啦~~[哈哈][哈哈][哈哈]打滚求~求更多爆料！！！！@张哲纶ONTIME @那英 [gst耐你] 原图 赞[28] 原文转发[456] 原文评论[61]转发理由:真实就可爱 ！ //@张哲纶ONTIME:小编的文笔有点直白[偷笑]但这就是真实的姐[爱你] //@那英:夸奖我的〜有啥不敢转！转  赞[2] 转发[2] 评论[5] 收藏 2012-12-21 02:15:06 来自iPhone客户端
M_zaGBgvJ3r 转发了 新浪音乐 的微博:【视频：李代沫新歌《到不了》首播】http://t.cn/zjN5yaO 刚刚签约@当然娱乐 的好声音学员@李代沫Demon 全新单曲《到不了》正式曝光！[抓狂]李代沫翻唱@范范范瑋琪 经典作品，也加入自己对情歌的深刻理解。范范也力赞“好耐听”！[偷笑]李代沫组图[走你]：http://t.cn/zjN5qNS 原图 赞[127] 原文转发[6283] 原文评论[895]转发理由:喜欢！//@大幕拉起葛亮:李代沫的歌声不花俏，内心流淌，通过他的嗓子把暖暖的爱不张扬的传递，在你心灵最需要慰藉的时候，他适时的就在你身边，世界是美的，人与人之间是没有过不去的坎。喜欢这首到不了。 //@中国好声音:哈哈！恭喜沫沫！  赞[0] 转发[1] 评论[6] 收藏 2012-12-21 00:31:43 来自三星Galaxy Note II
M_zaGiD8Ilu 转发了 那英 的微博:贵阳丝娃娃吃了[哈哈]香酥鸭吃了[吃惊]明天〜？爱咋咋地[怒]贵州〜我来鸟[爱你] 原图 赞[200] 原文转发[2004] 原文评论[70]转发理由: @MixWei  后天回北京开始减肥了！ //@那英:[闭嘴][闭嘴] //@MixWei:谁今天电话里说要减肥？[汗][汗][汗][汗][汗][汗][汗][酷][酷][酷][酷][酷][酷][酷][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]  赞[1] 转发[4] 评论[12] 收藏 2012-12-20 23:45:47 来自三星Galaxy Note II
M_yEjw41guR 转发了 猪小菜 的微博: @那英 ，你今晚特别美[爱心]！！如果只有一票，我选梁博。如果有两票，我一张给梁博，另一张撕成两半，一半给莫愁，一半还给梁博。 赞[0] 原文转发[37] 原文评论[17]转发理由:同意！  赞[3] 转发[5] 评论[7] 收藏 2012-09-30 22:10:29 来自iPhone客户端
M_yE8z8iuXZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[哈哈]  赞[0] 转发[1] 评论[12] 收藏 2012-09-29 18:17:52 来自iPhone客户端
M_yDEuB5yG4 转发了 小蟲本尊 的微博:李宗盛说：”大家焦点不在音乐，先红再说，利用音乐赚钱，根本没尊重音乐。”“媒体不要小看自己，听众是猪，你喂他什么饲料，他长什么样子，持续喂他便宜的东西，他就变得很便宜。”但是从侧面反映出来一个问题，媒体和电台DJ应该肩负着提高观众欣赏度和品味的神圣职责！ 赞[0] 原文转发[349] 原文评论[179]转发理由:[话筒]//@闫卡夫: 说得太好了！//@慕紫茜: 轉發微博  赞[0] 转发[0] 评论[4] 收藏 2012-09-26 13:44:18 来自微博 weibo.com
M_yDEbIlQcb 转发了 历史新知网站 的微博:辽宁海城地区的大悲寺，在中国大陆不设立功德箱的佛寺院之一，全体僧人持金钱戒律日中一食。僧人每天早上2点钟起床10 遍楞严咒，下午2个小时读诵戒律，每天休 息时间4个小时。保持佛陀制度每年8月15 开始行脚途中托钵乞食。寺院里戒律严谨僧人威仪具足，佛陀戒律得以充分体现！也许是佛界最后的净土！ 原图 赞[0] 原文转发[322] 原文评论[79]转发理由://@王海涛1976429://@秋刀鱼之味AT北锣://@钺耳://@晏来来:那一年，大悲寺釆訪被拒，當家師說，自己修自己的，說多了容易起矛盾。  赞[0] 转发[3] 评论[2] 收藏 2012-09-26 12:57:45 来自iPhone客户端
M_yDE2el55b 转发了 乐视综艺 的微博:#中国好声音成长教室第三期#【那英传授独门绝技】导师@那英 培训过程！特邀@汪峰 一起为@侯祖辛_短波辐射、@黄鹤Dimi、@梁博--、@黄勇音乐、@主唱张赫宣、@歌浴森、@张玮是谁、@卓義峯X卓义峰、@多亮 等好声音学员做出独门指点。完整版视频：http://t.cn/zlyfEro 更多鲜为人知：http://t.cn/zlAIrHH 原图 赞[6] 原文转发[2153] 原文评论[93]转发理由:这个好看 //@那英全球歌迷会://@中国好声音:#中国好声音成长教室第三期#【那英传授独门绝技】导师@那英 培训过程！  赞[1] 转发[17] 评论[3] 收藏 2012-09-26 12:34:24 来自iPhone客户端
M_yDuVei4TZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[3] 收藏 2012-09-25 13:22:26 来自微博 weibo.com
M_yCUoXBKPN 转发了 费加罗FIGARO 的微博:高级而有趣，闷骚而有型！《费加罗FIGARO》10月（下）封面大片:@那英 自在是一种能力 @MixWei @张哲纶ONTIME @许闯Trunk @张晓冬Shirley @欧北望 @SharleySC @赵异彤 原图 赞[21] 原文转发[1051] 原文评论[531]转发理由:喜欢[给力][威武]  赞[0] 转发[7] 评论[1] 收藏 2012-09-21 16:24:04 来自iPhone客户端
M_yCBa090ok 转发了 网易VIP邮箱官博 的微博:轻松三步让您的邮件更受欢迎：1、不需要回复的邮件请在主题或正文中注明“无须回复”；2、对于内容较少的邮件，将重要信息放在主题里是个不错的方法；3、邮件正文避免长篇大论，多用“三句话”让对方更快的阅读。 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:方法不錯  赞[1] 转发[0] 评论[1] 收藏 2012-09-19 15:25:02 来自iPhone客户端
M_yCsMh3owq 转发了 MixWei 的微博:分享图片偷偷发上来一张照片! 原图 赞[35] 原文转发[957] 原文评论[589]转发理由:我手机的来电哦，你也最喜欢这张？//@路丝羽: [爱你]美的嘞！  赞[1] 转发[7] 评论[7] 收藏 2012-09-18 18:04:34 来自微博 weibo.com
M_yClv83G6P 转发了 北京城你不知道的事儿 的微博:#北京提议#【9.18 如果你爱北京 就别去抗议！[国旗]】钓鱼岛是中国的，北京是我们的！我们只有一个北京，请不要破坏她！转起！[心]THK@北京全攻略 原图 赞[8] 原文转发[6957] 原文评论[804]转发理由://@王海涛1976429: 爱北京就别糟践她 //@Fourtet:支持 //@AJ莘莘://@NSU-郭宁: //@万能博士黄霆圣://@小猫儿苹果陈:北京[心]//@高桑不烦: 国安群，真的很牛！力赞！//@京妞子s爽妞儿: 顶起！@GUOAN丶小乐 @我愛港岛HK  赞[0] 转发[2] 评论[0] 收藏 2012-09-17 23:33:03 来自微博 weibo.com
M_yCbKWwc9c 转发了 MixWei 的微博:盗用一下同事拍的报刊亭，@那英 出街了。@张哲纶ONTIME @许闯Trunk @张晓冬Shirley @欧北望 @兰兰宋 @SharleySC @赵异彤 @费加罗FIGARO 原图 赞[1] 原文转发[65] 原文评论[22]转发理由:无 赞[1] 转发[11] 评论[9] 收藏 2012-09-16 22:44:37 来自iPhone客户端
M_yC3S4q20n 转发了 羊城网 的微博:广州人，要抵制蠢货，你明嘅就一齐转啦！ 原图 赞[0] 原文转发[1193] 原文评论[111]转发理由://@羊城晚报肖执缨://@巴索風雲: 轉發微博  赞[0] 转发[2] 评论[1] 收藏 2012-09-16 02:40:12 来自iPhone客户端
M_yBSVsfo6x 转发了 汪峰 的微博:合唱《北京北京》 http://t.cn/zlPN7jc 这段视频就算是我作为送给中国好声音的礼物吧！ 赞[275] 原文转发[12167] 原文评论[4658]转发理由:给力  赞[0] 转发[11] 评论[8] 收藏 2012-09-14 22:48:20 来自iPhone客户端
M_yBSKujkqL 转发了 gogoboi 的微博:#who wears what# 那英穿着Dolce&Gabbana 2012秋冬系列的印花衬衫，亮相《中国好声音》杨坤组考核赛。谢天谢地利索的那英又回来了。她上身花花世界，下身一马平川，衣服华丽得像宫廷壁纸，姿态富贵如慈禧太后，如果像《长恨歌》里说的：“衣服也是一张文凭”，那么那英今天拿到了一张漂亮的毕业文凭。 原图 赞[7] 原文转发[840] 原文评论[492]转发理由:毕业啦啦@露哩露哩露哩  //@那英贴吧:研究生毕业啦[可爱][飞吻]@那英  赞[3] 转发[9] 评论[8] 收藏 2012-09-14 22:21:18 来自iPhone客户端
M_yBMuT7ycS 转发了 宋丹丹 的微博:昨晚跟二胖说：别怕有负面传闻，别怕有人诋毁或猜疑你。人生很长，你是什么人迟早别人会知道。。年轻时受些委屈是给自己攒福气，我年轻时很多次都觉得快过不去啦结果练就了一身本领。。我对我的孩子只要求六个字：诚实、善良、简单。。只要做到这六个字，你会生活得很幸福。。 赞[555] 原文转发[27461] 原文评论[6462]转发理由:诚实、善良、简单又有多少人能真正做到？ //@大幕拉起葛亮:还真对！活明白了！  赞[0] 转发[3] 评论[9] 收藏 2012-09-14 06:26:22 来自iPhone客户端
M_yBKKS5Q8k 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:人缘好啊，我们一起帮你[偷笑][思考] //@张哲纶ONTIME:你说话呀，我回手之劳[偷笑][酷]  赞[0] 转发[0] 评论[2] 收藏 2012-09-14 02:00:16 来自iPhone客户端
M_yBJQzqbG5 转发了 净空法师法语录 的微博:佛教我们忍辱，教我们修定，教我们心地要清净平等、要慈悲忍让，这样自己修行才比较顺利一点，三宝威神加持也能产生效力；否则的话，你业障重，佛菩萨也没办法保佑你！你的冤亲债主太多，佛菩萨也不能不讲理，你应该要受报！所以自己要认真修行，要忍辱、要能够让人、不要动意气，这非常非常重要！ 原图 赞[0] 原文转发[332] 原文评论[57]转发理由:无 赞[0] 转发[1] 评论[4] 收藏 2012-09-13 23:41:34 来自iPhone客户端
M_yBwmwvqAp 转发了 索菲娅不是罗兰 的微博:【一花一世界，一鸟一天堂】[蜡烛] 张国荣-夜半歌声-http://t.cn/hCVpP 原图 赞[0] 原文转发[4] 原文评论[3]转发理由:生日快乐！[爱你]  赞[0] 转发[2] 评论[4] 收藏 2012-09-12 13:21:50 来自iPhone客户端
M_yBbWHAaCF 转发了 佛教微博 的微博:【#一日一禅#】我们要走的路有太多的不确定。一句劝诫，一个闪念，偶尔的得与失，都时刻在改变着我们命运的走向。谁都无法带走什么，何必纠结于某一人、某一时、某一事。只有看开了，想通了，才能随缘、随性、随心而为，不急不躁，不悲不喜，不咸不淡，随遇而安。@佛教微博  原图 赞[3] 原文转发[680] 原文评论[94]转发理由://@佛教微博:想通了，才能随缘、随性、随心而为，不急不躁，不悲不喜，不咸不淡，随遇而安。[微风][微风][微风]  赞[0] 转发[4] 评论[2] 收藏 2012-09-10 09:23:18 来自iPhone客户端
M_yAW9M5Zjs 我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增智能排序，浏览微博更高效, 5.新增个性会员主题，赶快成为微博会员吧！ App Store下载地址：http://t.cn/zOabEYN 原图 赞[0] 转发[0] 评论[5] 收藏 2012-09-08 17:11:30 来自iPhone客户端
M_yATEDvx6m 我刚在@微盘 发现了一个很不错的文件"德育及國民教育科課程指引.pdf"，推荐你也来看看！ http://t.cn/zWDEWqA 赞[0] 转发[0] 评论[10] 收藏 2012-09-08 10:49:20 来自微盘
M_yAP6Gx62T 转发了 TV东语 的微博:8月25日凌晨#中国好声音#录像，@那英 “小二班”6进3自选歌曲比拼已排练了5位学员，台上，依然坐着六成观众不离不弃。灯光暗场，唯有“邓丽君”台湾盲女歌手张玉霞自弹自唱着＂你是我的眼＂，一位男人侧立在舞台边缘，仔细倾听然后上前，俯身在她的耳边•••就这样勾勒成一幅剪影，@汪峰 是她的眼。  原图 赞[0] 原文转发[35] 原文评论[34]转发理由: @汪峰 有愛•••  赞[0] 转发[8] 评论[7] 收藏 2012-09-07 23:14:42 来自iPhone客户端
M_yAOHEjLdW 转发了 中国好声音 的微博:#中国好声音#接下来登场的是美甲店老板，黄勇！浙江卫视正在播出！参与官方互动讨论http://t.cn/zWpSOLW @5ige原创音乐网 @浙江卫视中国蓝 @新蓝网 @洁丽雅 原图 赞[7] 原文转发[442] 原文评论[1017]转发理由:淚奔啊  赞[0] 转发[3] 评论[10] 收藏 2012-09-07 22:12:58 来自iPhone客户端
M_yAOhH5gf8 转发了 杨坤 的微博:那英组又快开始了，真是让我们欢喜，让我们忧啊 原图 赞[243] 原文转发[4407] 原文评论[4657]转发理由:想哭 //@那英:请大家准备好各种手绢，我们组队员的PK快开始了，14名队员个个有冠军相，眼泪不是白流的•••@汪峰 快看！！  赞[1] 转发[5] 评论[3] 收藏 2012-09-07 21:09:02 来自iPhone客户端
M_yAKuynlWU 转发了 MixWei 的微博:看了采访@那英 的稿子，太逗了，写得太好了。比康熙、比以往那姐的采访好看太多了！有很多那式幽默。有很多独家爆料！@张晓冬Shirley @欧北望 @反裤衩阵地 @赵异彤 赞[1] 原文转发[33] 原文评论[17]转发理由:封面也很值得期待……@许闯Trunk @MixWei @SharleySC //@张晓冬Shirley: 哈，定会！已经感觉到 //@欧北望:期待期待，中国好采访~~[给力]  赞[0] 转发[6] 评论[5] 收藏 2012-09-07 11:29:46 来自微博 weibo.com
M_yAjZQfzhs 转发了 那英 的微博:有件事儿一直哽在心里，不吐不快：为了尊重观众，「好声音」的所有导师、学员非常自律，拒绝剧透；制作方也再三声明反对剧透；但播出平台却＂监守自盗＂抢先播出我队学员考核，为了节目好看，四位导师和学员还有制作方每次从准备到录制夜夜到天明！为什么却要拆自己的台？！我无法理解！不带这样玩儿的 赞[1138] 原文转发[31073] 原文评论[17899]转发理由:這是對導師、學員及全體工作人員這幾個月來的辛苦工作的極不尊重！！！  赞[2] 转发[4] 评论[9] 收藏 2012-09-04 16:02:42 来自iPhone客户端
M_yA9e2aUIq 转发了 禽兽之变诈几何哉 的微博:持续飙升！8月21日，浙江卫视@中国好声音 第八集，全国42城收视4.324！！再创新高！牢牢占据当周所有节目收视冠军宝座！恭喜@沈盆盆 恭喜@Mr_达达大大 @幸福的小石头_ 后期剪辑团队无敌！！！不断超越！势不可挡！！！ 赞[5] 原文转发[208] 原文评论[76]转发理由:沈南！！ //@董力TV:沈南、沈南！@主持人沈南 [good][good]//@正牌三条: 1，禽兽數學不好，是31日，更正下。 2，破五指日可待，@主持人沈南 小心了，裸奔倒計時！  赞[0] 转发[1] 评论[2] 收藏 2012-09-03 12:37:25 来自iPhone客户端
M_yzQeLcSNM 转发了 汪峰 的微博:从昨夜到今晨,对9月1日傍晚大到暴雨做了所有努力和专业的测算,现在不得不作出这个决定:尊循北京市气象局,治安总队等政府部门的要求,并为了几万观众的安全,演唱会组委会以及本人特别抱歉地通知大家,工体演唱会延期至9月2日晚举行!所有2号无法前来的朋友真的抱歉!所有依然到场的朋友，我们不见不散！ 原图 赞[100] 原文转发[3262] 原文评论[1288]转发理由:无 赞[0] 转发[1] 评论[1] 收藏 2012-09-01 12:17:02 来自iPhone客户端
M_yzKOwxhyg 转发了 gogoboi 的微博:#who wears what# 那英穿着Ports蓝色西装，亮相《中国好声音》擂台赛第二场。在时尚方面，那英起步虽晚，但却越战越勇，如今更是有些无法无天了。她采用了Kate Moss式西装外套配紧腿裤的穿法，简单利索，效果显著，闪亮的渐变色长发更是神来之笔。她次次都时髦得如此凶狠，也不怕被自己得时髦给伤到。 原图 赞[10] 原文转发[1248] 原文评论[400]转发理由:伤不到，下周继续努力@张哲纶 @田洪禹ONTIME @MixWei //@糖豆儿: 御姐！  赞[1] 转发[9] 评论[13] 收藏 2012-08-31 22:28:41 来自微博 weibo.com
M_yzKkNgA8U HERO………… 赞[1] 转发[1] 评论[8] 收藏 2012-08-31 21:15:22 来自微博 weibo.com
M_yjhkEs8Be 两个月了，我还是如此的想你…… 赞[0] 转发[0] 评论[16] 收藏 2012-05-15 14:00:33 来自微博 weibo.com
M_yjaBdwtNz 转发了 张丽莉父亲 的微博:只有祈祷，祈求上苍把女儿留给最爱的老爸吧！！！！！！！[蜡烛] 赞[10] 原文转发[4420] 原文评论[6515]转发理由:祈祷] //@羊城晚报肖执缨:最美教师~[爱心传递] //@酱里个酱:[心][微风]  赞[0] 转发[2] 评论[0] 收藏 2012-05-14 20:52:05 来自iPhone客户端
M_yiT5H5k7t 转发了 李鑫此昵称大受欢迎 的微博:亲爱的@Eva萧萧 生日快乐！我们第一次没在你身边陪你过生日，自己弄点好吃的走起来！今天happy点！[礼物][礼物][蛋糕][蛋糕] 赞[0] 原文转发[12] 原文评论[5]转发理由: @Eva萧萧 生快！回来吃起来！  赞[0] 转发[0] 评论[2] 收藏 2012-05-13 00:17:45 来自iPhone客户端
M_yizuNuG12 转发了 冷笑话精选 的微博:火车上的售货员总喊着这样的一副对联。上联：香烟啤酒矿泉水烤鱼片了啊～下联：白酒饮料方便面火腿肠了啊～横批：腿收一下。听过的同学请默默的转走~（BY人人网友）@最热潮 投稿 原图 赞[6] 原文转发[12041] 原文评论[1823]转发理由:那刘卓呢？ //@妞妞QUEEN:不用 我全包啦 哈哈 //@那英:海俊第二天，黑哥第三天//@妞妞QUEEN: 哈哈 没问题 管够啊姐[哈哈][哈哈][哈哈] //@那英:妞子～哈尔滨演唱会排练第一天你请吃秋林红肠吧？别太贵啦哈！//@妞妞QUEEN: [哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[2] 收藏 2012-05-10 22:24:40 来自iPhone客户端
M_yixfwiqJ9 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[蜡烛]  赞[0] 转发[2] 评论[0] 收藏 2012-05-10 16:41:30 来自微博 weibo.com
M_yiqKz3CNF 转发了 张海玲helen 的微博:2012美国3位流行之王 Pitbull & Chris Brown & Ne-Yo  纯现场~ I Know You Want Me & Rain Over Me & International Love & Turn Up The Music & Give Me Everything     (2012 NBA All-Star Game) 现场版 http://t.cn/zOburu1 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:[威武]  赞[0] 转发[1] 评论[0] 收藏 2012-05-10 00:08:45 来自iPhone客户端
M_yipqwswSi 转发了 那英全球歌迷会 的微博:[那•专辑]台湾Play Music音樂網2011年度必聽華語專輯推薦:1張惠妹[你在看我嗎]2孫燕姿[是時候]3楊宗緯[原色]4蔡健雅[說到愛]5蘇打綠[你在煩惱什麼]6五月天[第二人生]7#那英#[那又怎樣]8林俊傑[學不會]9戴佩妮[回家路上]10林宥嘉[美妙生活] 10許茹芸[許茹芸的微醺音樂 你聽見了嗎?]http://t.cn/z0F6xjN 原图 赞[0] 原文转发[17] 原文评论[16]转发理由:喜欢[音乐][话筒] //@那英全球歌迷会:今年在台灣所發行的#370多張#華語專輯中，Play Music 音樂網編輯們選出了2011年度必聽十大專輯 共有11张~@那英 @那辛 @赵异彤 @Amy曾凡 @路丝羽 @Eva萧萧  赞[0] 转发[2] 评论[7] 收藏 2012-05-09 20:46:41 来自iPhone客户端
M_yimmcx1nk 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:妈妈，健康、快乐……  赞[0] 转发[1] 评论[2] 收藏 2012-05-09 12:57:48 来自微博 weibo.com
M_yih7yxtbd 转发了 Houson猴姆 的微博:【猴姆独家】唱破喉！The Voice美国之声第二季决赛！Jermaine Paul震撼献唱R. Kelly经典之作I Believe I can Fly轰动全场！[good]http://t.cn/zO8tX2i @优酷网 @优酷音乐 @TheVoice美国之声 赞[0] 原文转发[243] 原文评论[93]转发理由: @盖伦  赞[0] 转发[3] 评论[6] 收藏 2012-05-08 23:37:58 来自iPhone客户端
M_yidbpD0vz 转发了 艺龙旅行网 的微博:#小艺的酒店集# 成都，看过来！中国西部首家5星级全套房时尚酒店——@花样年隆堡成都酒店，想体验么？关注@艺龙旅行网 并转发此微博，将随机抽取3位幸运粉丝，分别获得酒店价值1100元的G50豪华套房免费住宿1晚（有效期至2012年年底），数据截止5.11日12点。酒店团购火热进行中：http://t.cn/zOH71VG 原图 赞[0] 原文转发[2414] 原文评论[1138]转发理由:贴心的酒店……//@盖伦: 这是我一辈子都会怀念的酒店，my 2012 started there. //@lesleysha: @Cindy-菁 @八鸟君 @若小土 你们近水楼台，不妨也试试看哈。  赞[0] 转发[0] 评论[2] 收藏 2012-05-08 13:36:30 来自微博 weibo.com
M_y1eVCdgIw 转发了 湖南卫视第九届金鹰节开幕式晚会 的微博:芒果春晚公益活动“爱心大使”@那英 ，眼含热泪,温情献唱新曲《花一开满就相爱》，这是对5800万留守儿童的祝福！现场的孩子们终于在小年夜和分别太久的爸爸妈妈团聚了！#芒果有爱 温暖过年#让我们一同迎接爱的春天！ 原图 赞[0] 原文转发[83] 原文评论[81]转发理由:[泪][泪][鼓掌][爱心传递] //@那又怎样_晨月:// @那小暖儿又怎样 : [赞] @那英  [泪]// @那些年华爱英 : 感动 @那英  花一开满就相爱  赞[0] 转发[0] 评论[2] 收藏 2012-01-17 22:47:54 来自iPhone客户端
M_y1eUl17Ga 转发了 那辛 的微博:这个环节太感人，她是哭着出场的@ 那英 原图 赞[19] 原文转发[103] 原文评论[61]转发理由:我坐在電視前一直跟著哭，終於明白姐去完學校後說：這次去的很值得•••  赞[0] 转发[0] 评论[6] 收藏 2012-01-17 22:44:42 来自iPhone客户端
M_y1an2sh9I 转发了 凤凰音乐 的微博:@那英 新专辑中的歌曲《#Always Friends#》MV火爆出炉！观看地址：http://t.cn/z0eWvSD 这首歌由著名填词人陈少琪作词，新加坡新生代创作人陈科妤谱曲，以清新的曲风和欢快的节奏，大受歌迷的喜爱。@那英全球歌迷会 @那英星闻 @那英贴吧 原图 赞[0] 原文转发[6] 原文评论[3]转发理由: @路丝羽  @徐铛铛徐大民 @猪小菜  //@那英贴吧:好看，好听。  赞[0] 转发[1] 评论[3] 收藏 2012-01-17 11:11:44 来自iPhone客户端
M_y14Pl3Vu0 转发了 那英全球歌迷会 的微博:『通告』【#那英# 参与的四台卫视#龙年春晚#播出时间】1月17日【@湖南卫视 “芒果有爱 温暖过年”春晚直播】 1月21日【@辽宁卫视 2012“龙腾幸福年”辽视春晚】 1月23日【@江苏卫视 扬帆2012龙年春晚】 1月24日【@北京卫视 2012年BTV环球春晚】敬请各位歌迷朋友们注意收看!!扩散！ 原图 赞[0] 原文转发[45] 原文评论[21]转发理由:[鼓掌][飞机] //@ailaona:饱眼福啦！[鼓掌] // @那英贴吧 :  @那英  陪你过春节，不管你是不是那迷都要关注，因为？因为真的好听啊，因为天后唱给你，你必须赞~[害羞][哈哈]  赞[0] 转发[0] 评论[4] 收藏 2012-01-16 21:04:58 来自iPhone客户端
M_y0IqYkVGD 转发了 阿阿阿呆呆呆- 的微博:@那英 我喜欢那姐的范儿 还有那句“屁话”哈哈 直爽的大姐大 人气高的不能再高了 估计大伙百分之九十九的都是冲着你来的 一首征服已经把所有人征服了 原图 赞[1] 原文转发[15] 原文评论[6]转发理由://@那又怎样_晨月:// @ilnybest2010 :// @晓路妍沿 :那就再  @那英   一次~让她得瑟~我可爱看我偶像得瑟了~多阔爱啊//  @那小暖儿又怎样  : [偷笑]这要是让那姐看见了 她又该得瑟了//  @那英全球歌迷会  : [鼓掌][给力][威武]谢谢大家对那姐的厚爱！ //  @ailaona  : 就这样被你征服  @那英   [威武]  赞[0] 转发[1] 评论[2] 收藏 2012-01-14 12:04:31 来自iPhone客户端
M_y07t8uaRp 转发了 那英全球歌迷会 的微博:【#那英#加盟芒果春晚当爱心大使看望留守儿童 难掩心中情绪现场几度落泪 那英当“免费午餐”形象大使】详细报道请见： http://t.cn/SawzVf [心][泪][爱心传递]@那英 @那辛 @赵异彤 @路丝羽 @Amy曾凡 @下午茶9 @北京Vplus_Lounge @黄霭君 @何炅 @谢娜 @盖伦 @湖南卫视 @湖南卫视芒果捞 原图 赞[0] 原文转发[65] 原文评论[22]转发理由:[爱心传递] //@湖南卫视芒果捞: #芒果有爱 温暖过年# 有爱的那姐！[心]  赞[0] 转发[0] 评论[4] 收藏 2012-01-10 13:58:13 来自iPhone客户端
M_xFFOL6fSv 转发了 那英全球歌迷会 的微博:【香港第34届十大中文金曲颁奖音乐会】恭喜#那英#获得全国最佳女歌手奖 。[耶][抱抱][哈哈][太开心]由香港电台主办的“第三十四届十大中文金曲”于2012年1月7日19:30在香港知专设计学院举行 。即时更新获奖名单http://t.cn/SXzNnE 2011年度香港乐坛四大颁奖礼专题 http://t.cn/StZlkD 赞[2] 原文转发[233] 原文评论[90]转发理由:[威武] //@黄霭君:[话筒][耶] // @那英全球歌迷会 :那姐，霸气，实至名归！  @那英     @那辛     @赵异彤  赞[0] 转发[4] 评论[2] 收藏 2012-01-07 22:03:02 来自iPhone客户端
M_xFjdTFGf8 ICU第七天…… 原图 赞[0] 转发[1] 评论[33] 收藏 2012-01-05 12:31:48 来自2012版iPhone客户端
M_xFijB2wOq 转发了 中国饶舌歌手网 的微博:【我操，这俩货别这么恶搞不行么？？？？——毛阿敏 苏醒《LOVE THE WAY YOU LIE》】埃米纳姆(Eminem)与蕾哈娜(Rihanna)合作的经典曲目就被这俩货强奸了 @Eminem-阿姆中文网 @EMINEM中文网官方微博 @百度eminem吧官方微博 @Eminem中文网TT http://t.cn/SJ6GOn 原图 赞[0] 原文转发[1403] 原文评论[1164]转发理由:[紧张][害怕][汗] //@沈丹扬环球音乐:被打败！彻底！ // @小V的闲言碎语 :笑死我了。。。敏姐则哭册无拉额面孔和声线。。。哈哈哈哈哈哈//  @Martha愛小美  : 想死的心都有了............  赞[0] 转发[1] 评论[4] 收藏 2012-01-05 10:13:05 来自2012版iPhone客户端
M_xF0b6nioO 爷爷，我们等你出ICU…… 原图 赞[0] 转发[4] 评论[50] 收藏 2012-01-03 12:02:43 来自2012版iPhone客户端
M_xEZtW6xYm 转发了 尛Momo楊 的微博:大家都辛苦了 2012幸福快乐[鼓掌][鼓掌][飞吻][飞吻][礼花][2][0][1][2] @赵异彤 @Alison_Yau邱丽萤 @Eunice_Lui @闻竹wilson @冷-小花 @老柒-樹兒 原图 赞[0] 原文转发[8] 原文评论[6]转发理由:謝謝你們••••••  赞[0] 转发[1] 评论[8] 收藏 2012-01-03 10:16:22 来自2012版iPhone客户端
M_xEBUYiadQ 2012我们来了…… 原图 赞[0] 转发[13] 评论[10] 收藏 2011-12-31 22:17:03 来自2012版iPhone客户端
M_xEyL9Dtgi 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:回复 @Alison_Yau邱丽萤:没有啦啦啦啦我们开玩笑的……  赞[0] 转发[0] 评论[3] 收藏 2011-12-31 14:14:38 来自2012版iPhone客户端
M_xEyIi4cXy 今晚成都体育馆真正的跨年……@那英 征服成都…… 原图 赞[1] 转发[12] 评论[17] 收藏 2011-12-31 14:07:34 来自2012版iPhone客户端
M_xEtLK1LcW 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我把房间翻了个遍也没找到啊……  赞[0] 转发[1] 评论[7] 收藏 2011-12-31 01:32:20 来自2012版iPhone客户端
M_xEtL2BJds 转发了 那英 的微博:成都你太靠谱啦…就这样被它征服…辣又怎样！明晚跨年，雄起！！！ 原图 赞[145] 原文转发[545] 原文评论[635]转发理由:光顾着数一二三忘了抢沙发了……  赞[0] 转发[2] 评论[4] 收藏 2011-12-31 01:30:37 来自2012版iPhone客户端
M_xE0Q1dS1j [紧张][害怕]我的鄰居早上七點半開始練歌，一天了你不累啊？還讓不讓老弱病殘人士休息了？是要參加多大的活動啊••••••[吃惊][闭嘴][汗] 赞[1] 转发[0] 评论[18] 收藏 2011-12-27 23:53:13 来自2012版iPhone客户端
M_xDtY6FUnS 转发了 茶-禅-道 的微博:一切问题，最终都是时间问题。一切烦恼，其实都是自寻烦恼。 原图 赞[0] 原文转发[1046] 原文评论[124]转发理由://@杜鹏的帝国: 其实很简单，其实做不到••••••  赞[0] 转发[0] 评论[1] 收藏 2011-12-24 12:12:31 来自微博 weibo.com
M_xCrNMwHCW 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[幽灵]我要去•••••• //@小财财阿杰:当然！[馋嘴]  赞[0] 转发[0] 评论[1] 收藏 2011-12-17 16:51:16 来自iPhone客户端
M_xCiqb3RYb [圣诞树][礼物][铃铛] 原图 赞[1] 转发[1] 评论[11] 收藏 2011-12-16 16:58:23 来自iPhone客户端
M_xuYxArAMj 转发了 青年时报 的微博:#新闻快递#：【两学生扶老太后被拽吓得直哭 八旬许老太被指专门“碰瓷”】在泰州姜堰市，一个86岁的许老太摔倒在地，两名中学生好心将老人扶起，却反被说成是肇事者。幸亏周围有不少目击者，这两名中学生才得以脱身。现场有市民认出来：这老太是专门“碰瓷”的http://t.cn/ShQ3UZ http://t.cn/ShQW40 赞[0] 原文转发[794] 原文评论[342]转发理由:唉 //@灰锅L:// @唐师曾 : 天朝奇闻// @老榕 : 对这种人，真就没办法治了？  赞[0] 转发[1] 评论[0] 收藏 2011-10-29 13:29:35 来自iPhone客户端
M_xuYx0aWIi 转发了 拥有梦想的世界 的微博:10月25日晚，新一期《快乐大本营》迎来内地华语歌坛天后那英。此次首度做客“大本营”，那英相当低调专业，不仅自带话筒，对于节目各个环节都相当配合，笑料百出。 原图 赞[2] 原文转发[516] 原文评论[185]转发理由:[鼓掌] //@DUMIC:无论你的shuffle nanoclassic更换几代，总有几个女歌手能唱到你肝肠寸断让你不愿更换！喜欢那姐沙哑的声音！！越来越有气质了[太开心]  // @赵异彤 : // @那小暖儿又怎样 :这笑的//  @那英全球歌迷会  :   @那英    #快乐大本营#  赞[0] 转发[1] 评论[0] 收藏 2011-10-29 13:28:08 来自iPhone客户端
M_xuRYLh8pj 转发了 非常静距离 的微博:今晚23：10分安徽卫视，天后那英大驾光临，做客@非常静距离 ，阔别九年，节目组奉上惊喜大礼，神秘来宾天后hold不住。独家邀约是谁让那英首次泪撒现场？家有儿女幸福生活，明星家庭有怎样的欢乐故事！讲述亲密爱人，尽显天后小女人一面！  http://t.cn/ShONbc 赞[0] 原文转发[150] 原文评论[50]转发理由://@ailaona:终于要播了••••[挖鼻屎] // @那英全球歌迷会 : 对，就在今晚，不见不散！[嘻嘻] // @李静 : 今晚啊  赞[0] 转发[1] 评论[0] 收藏 2011-10-28 20:47:18 来自iPhone客户端
M_xuR56vzdF 转发了 李开复 的微博:关于微博，我同意“转发是一种力量，更是一种责任”的观点：我们传播，但不传谣；我们围观，但不盲从；我们尖锐，但不违背事实；我们率性，但不出口成脏。我们是微博人，在微博舞台上，你我不只是看客。积极参与，分享互动。从自己做起，让我们的微博更清澈、更温暖！ 原图 赞[188] 原文转发[72389] 原文评论[32210]转发理由://@周傳雄:// @曹国伟 ：支持开复的倡议。从自己做起，让我们的微博更清澈，更温暖！  赞[0] 转发[1] 评论[1] 收藏 2011-10-28 18:30:11 来自iPhone客户端
M_xuOWf8gLj 转发了 乐活北京 的微博:【北京交通委：出租车不得以“交接班”拒载！】北京市交通委：“要交班了，不顺路。”如果你打车时遇到这样的拒载，你就可以投诉他。首汽集团也推出网监拒载： 一旦的哥有拒载被微博转发超过2000以上，查实将被处罚！ http://t.cn/Sha4Yh 去TMD拒载！大家转起来！[抓狂] 原图 赞[0] 原文转发[664] 原文评论[195]转发理由://@黄厚霖:管用吗？大家转起来！  赞[0] 转发[0] 评论[4] 收藏 2011-10-28 13:02:51 来自iPhone客户端
M_xuOdDBtzs 感冒来袭！[抓狂] 赞[0] 转发[2] 评论[32] 收藏 2011-10-28 11:12:58 来自iPhone客户端
M_xuNNXcusO 转发了 七厘米高跟VS平底 的微博:2011年，@那英 推出全新专辑《那又怎样》，丰沛情感的嗓音与热情依然，爽朗、直言不讳的个性依然，她还是那么真，那么自然。 引颈期盼10首惊艳崭新那英 更成熟 更勇敢 更豁达 更纯粹。天后依然！ 赞[0] 原文转发[3] 原文评论[1]转发理由:[可爱] //@那英贴吧:说的很好啊，我要赞一个。你说呢？ @那英  [嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2011-10-28 10:09:41 来自iPhone客户端
M_xuI6z3vPW 转发了 澔_zi 的微博:哈哈！又满足一个愿望，终于和@那辛 合影了！ 赞[0] 原文转发[6] 原文评论[33]转发理由:发围脖发围脖••• //@那辛:记得把照片传给我。  赞[0] 转发[0] 评论[4] 收藏 2011-10-27 19:39:03 来自iPhone客户端
M_xuFPmecZB 转发了 那辛 的微博:上海的发布会马上开始了，有点儿小紧张哈！ 原图 赞[8] 原文转发[35] 原文评论[34]转发理由:顺利•••••• //@那英全球歌迷会:两位姐姐辛苦啦! // @那英贴吧 :哈哈，没事，老那一定把整个场面HOLD住~  赞[0] 转发[0] 评论[3] 收藏 2011-10-27 13:51:10 来自iPhone客户端
M_xuFbahRno 转发了 陳小春 的微博:委内瑞拉卫生部日前宣布 停止在该国市场上销售"零度"可乐 因这种可乐含有对人体有害的成分 零度可乐原液在台湾被检出含3种防腐剂 其中一种在台被禁用另2种含量超标 可口可乐分公司称：该批原液本来是给中国内地用的，不慎运到台湾 [视频]http://t.cn/aWAv9F 赞[0] 原文转发[37180] 原文评论[9088]转发理由://@松果儿体:// @頑刺 :  @吴征5626    //  @灰锅L  ://   @金浩爵士   :崇洋媚外的后果，吞并民族品牌，然后给你毒药、、、、贱民！  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 12:12:09 来自iPhone客户端
M_xthSccloY 转发了 蘇打綠Sodagreen 的微博:蘇打綠 2011最新專輯《你在煩惱什麼》10/19 開始預購；11/11 正式發行 │ 預購即可獲得 : Sodaguide 蘇打蓋觀光導覽地圖 + 導聽CD │ 預購資訊將陸續統一更新於此頁面 http://t.cn/asem7j  http://t.cn/aseBLL 原图 赞[8] 原文转发[5686] 原文评论[1633]转发理由:[熊猫] //@吳青峰:蘇打綠真的一向都非常認真做每一首歌！我們一直努力做「專輯」，而不是只是湊十首單曲出來。希望發行後大家可以從頭到尾聆聽，感受我們整張想透漏的完整概念。希望可以大家用支持告訴我們，這年頭這麼認真把音樂做到最好，把字句磨到最好，不是一件很傻的事！  赞[0] 转发[0] 评论[1] 收藏 2011-10-18 11:01:56 来自iPhone客户端
M_xthvmeuGB 转发了 优品新视界官方微博 的微博:每天全国有多少剧组在录影？每次录影要消耗多少瓶装矿泉水？又有多少没喝完的半瓶水被白白浪费？？？我们的制片在每瓶水上写个号码 避免同事们因瓶子相互混淆而造成的浪费~用这样简单的方法为环保做点贡献 ！呼吁所有剧组都采用这个方法～ 原图 赞[0] 原文转发[5675] 原文评论[1208]转发理由:[鼓掌] //@包一峰:好主意 // @邹铭宸 : // @史春阳 ：转发微博  赞[0] 转发[0] 评论[1] 收藏 2011-10-18 10:05:40 来自iPhone客户端
M_xthgeDsi0 转发了 成都演艺集团公司 的微博:[爱] 温馨提示：#林宥嘉成都演唱会#今日12：24分将网络开票，包子们可以在立即送网站、大麦网订购。同时上午11:15-45#林宥嘉成都演唱会#微访谈。座位图，内幕，嘉宾，提问@成都演艺集团公司 为你揭秘。 原图 赞[0] 原文转发[38] 原文评论[13]转发理由://@Sasa_Huang:转发微博  赞[0] 转发[1] 评论[0] 收藏 2011-10-18 09:28:25 来自iPhone客户端
M_xthfJ2CRc 转发了 微博小秘书 的微博:请停止冷漠！从现在开始，小秘书倡议大家用#请停止冷漠#发一条微博。小悦悦被碾18路人漠视的悲剧不该重演，道德不曾跑路，良心仍在心中。从今天开始帮助身边需要帮助的人，关怀别人就是关心自己！！详细内容点击：http://weibo.com/zt/s?k=10467&amp;hasori=1 原图 赞[15] 原文转发[167128] 原文评论[46380]转发理由://@灰锅L:// @臧鸿飞 : 请停止冷漠！// @龙神道国囝 : 请停止冷漠！从现在开始帮助身边需要帮助的人，这是一个活着的人的责任！！！  赞[0] 转发[0] 评论[0] 收藏 2011-10-18 09:27:09 来自iPhone客户端
M_xtcWWuxev 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@那英贴吧:真心感谢小寒写出这么感人的词，很喜欢你写的词，最喜欢你写的《长镜头》~// @寫詞人小寒 : 那姊《長鏡頭》由林錦和老師來導，果然很有故事性，卻不失美感。（我參與過的如《我的愛》、《歸屬感》、《隱形人》、《雙棲動物》、《無底洞》、《追》、《假想敵》等都是他導的，好榮幸。）  赞[0] 转发[3] 评论[1] 收藏 2011-10-17 22:29:54 来自iPhone客户端
M_xtcqugf7u 转发了 7裡外的風車 的微博:【MV】那英-长镜头MV(超清60'短版) http://t.cn/asruSt  （分享自 @优酷网）  @那英  @那英全球歌迷会  @那英星闻  @那英贴吧  @那辛 赞[0] 原文转发[11] 原文评论[3]转发理由://@那英贴吧:喜欢这样唱歌的 @那英  喜欢这样的投入的表情~  赞[0] 转发[1] 评论[0] 收藏 2011-10-17 21:09:56 来自iPhone客户端
M_xtcmE5boZ 转发了 金桥音乐力量 的微博:#金桥爱音乐# 《那又怎样》的出世颇有点壮士断腕的愣头青意味。但是在尝遍了油烟味的大排档之后，能喝一碗清汤面，享受这种喧嚣过后归于平静的坦然，恰恰是@那英 所能给予你的。 原图 赞[0] 原文转发[4] 原文评论[4]转发理由://@ailaona:转发微博  赞[0] 转发[1] 评论[3] 收藏 2011-10-17 21:00:28 来自iPhone客户端
M_xt8DtdTFg 转发了 金星 的微博:我的人生我做主 金星 111015 陈蓉博客 http://t.cn/asKgks  （分享自 @优酷网） 赞[3] 原文转发[1674] 原文评论[1221]转发理由://@羊城晚报肖执缨:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-10-17 11:30:56 来自iPhone客户端
M_xt8q2y4tH 我参加了投票《《完全音乐榜》1017——1021》投给“那英《你不是说》” http://t.cn/asorY3 赞[1] 转发[0] 评论[2] 收藏 2011-10-17 10:57:51 来自微博手机版
M_xt3ieuOCi 转发了 成都-陈琳 的微博:#那二十年那英成都跨年演唱会#成都最拉风广告@独善其身 原图 赞[0] 原文转发[21] 原文评论[12]转发理由:哪有心酸？[哈哈]继续征服！！//@陆国维:两年了，继续加油！这两年还真挺心酸的浪漫的•••跨年征服成都！  赞[0] 转发[1] 评论[10] 收藏 2011-10-16 21:54:53 来自iPhone客户端
M_xp24trP14 转发了 余胜海 的微博:【记者报道地沟油 遇刺死亡】昨日凌晨1点，河南洛阳电视台记者李翔在单位附近遇害，身中数刀死亡，当地已播放悬赏公告。据说，李翔遇害与他报道地沟油有关。地沟油至所以在全国各地泛滥成灾，制售地沟油的不法分子如此猖獗，其背后已形成一个巨大的利益链！希望警方尽快缉拿凶手，查明真相，告慰亡灵！ 原图 赞[0] 原文转发[54763] 原文评论[15558]转发理由://@外星金属: 天理何在？？？//@annie殷晓涛：悲哀！//@林芳兵_袖墨幽香：报道地沟油的记者李翔 遇刺身亡[吃惊]  赞[0] 转发[4] 评论[0] 收藏 2011-09-20 11:27:00 来自iPad客户端
M_xoWIYq2hF 转发了 那英贴吧 的微博:先锋人物@那英 做小女人也不做撒娇姐~前言：人生就得好好爆发一次;我特别接受别人说我“二”; 听好的，忽略那些黑暗的;绕道而走，不要停在漩涡中;有些女人能撒娇，咱不行;人生就是爱咋咋地~[可爱][抱抱]http://t.cn/adcVlw 原图 赞[1] 原文转发[16] 原文评论[4]转发理由:爱咋地咋地！  赞[0] 转发[6] 评论[2] 收藏 2011-09-19 21:50:19 来自iPhone客户端
M_xoTwCCS6h 转发了 那英全球歌迷会 的微博:@那英 新专辑同名歌曲【那又怎样】将于'9月21日-23日'在台北fit fm首播，马来西亚、新加坡、洛杉矶、加拿大等同时播出。 原图 赞[0] 原文转发[48] 原文评论[23]转发理由://@那辛:第一拨主打出来喽！  赞[0] 转发[2] 评论[3] 收藏 2011-09-19 13:41:39 来自iPhone客户端
M_xoTwmooy2 转发了 那英全球歌迷会 的微博:@那英 将于10月11号在台湾举行新专辑【那又怎样】的发布会。[抱抱] 那迷们，新专辑真的来了。[鼓掌] [鼓掌] [鼓掌] 原图 赞[0] 原文转发[14] 原文评论[11]转发理由:无 赞[0] 转发[3] 评论[4] 收藏 2011-09-19 13:41:00 来自iPhone客户端
M_xoTvxehor 转发了 票务中国官方 的微博:她不是天使，她只是尘世间平凡的歌者，她无需完美，她只需把情感演唱得真实，这就是她——#那英# #那英那又怎样MUSIC LIVE北京演唱会# 京城的歌迷朋友们你们准备好了么？9月23号和那姐相约在工体的报个到。最后订票地址http://t.cn/alsOMk http://t.cn/GzsDJ @那英全球歌迷会 原图 赞[0] 原文转发[21] 原文评论[6]转发理由://@那英全球歌迷会:倒计时五天，923一起期待 #那英#  #那又怎样MUSICLIVE北京演唱会#  赞[0] 转发[5] 评论[4] 收藏 2011-09-19 13:38:58 来自iPhone客户端
M_xoNiKpeMV 转发了 wish-仇 的微博:蘇打綠各站停靠廣州站11月5日天河體育館狂熱開唱，订票唯喜广州020-38017066 赞[0] 原文转发[5] 原文评论[2]转发理由:开票啦•••  赞[0] 转发[3] 评论[6] 收藏 2011-09-18 21:50:59 来自iPhone客户端
M_xoBeJf4Mh 转发了 蘇打綠Sodagreen 的微博:sodagreen no.8  http://t.cn/arWqeq 赞[2] 原文转发[786] 原文评论[225]转发理由://@nownow:周末的美好⋯⋯[心]想念待在酒店房间听你们新专辑的下午，期待它快一点，再快一点出来，温暖所有人。爱苏打绿。[爱你]  赞[0] 转发[0] 评论[2] 收藏 2011-09-17 15:08:07 来自iPhone客户端
M_xoulUab9F 转发了 董路 的微博:段林希无疑是今晚三位选手中发挥最稳定的一个——因为单纯，所以勇敢。 赞[0] 原文转发[698] 原文评论[699]转发理由:[鼓掌] //@大脸猫晶晶:这句话说得在理// @张仁标 ：同意  赞[0] 转发[3] 评论[15] 收藏 2011-09-16 21:36:34 来自iPhone客户端
M_xogkLjGbR 转发了 那英全球歌迷会 的微博:#2011芭莎明星慈善夜#【那英唱《你的微笑》 谈与芭莎慈善之缘】 http://t.cn/arUWAd 原图 赞[0] 原文转发[39] 原文评论[11]转发理由:[鼓掌][鼓掌] //@那英贴吧:那这个我必须转[飞吻][飞吻][飞吻][飞吻][亲亲][坏笑][开心]  赞[0] 转发[6] 评论[6] 收藏 2011-09-15 09:55:18 来自iPhone客户端
M_xoaKvweX8 转发了 Houson猴姆 的微博:【猴姆独家】大尺度！内地乐坛首位重音摇滚女声诞生！其转型首单30秒mv预告片全球大首播！这可谓华语乐坛近年难得一见的复古摇滚曲风，30秒的旋律让我很期待完整版！不过这3D MV预告片中背部全裸的女艺人到底是谁呢？大家来猜猜看！http://t.cn/arvRBY @优酷网 http://t.cn/arvE6h @土豆网 原画版 赞[2] 原文转发[39248] 原文评论[7633]转发理由:真的全裸？裸替吧？ //@L三木:复古摇滚，还有全裸？！妈妈咪呀！！！  赞[0] 转发[1] 评论[3] 收藏 2011-09-14 19:42:15 来自iPhone客户端
M_xnw6XueUK 转发了 创业家杂志 的微博:【河北一残疾教师代课20年没转正 因官员觉有损该县教师形象】身高不足1.2米的郭省在河北蔚县宋家庄镇做代课教师已整整20个年头了，在这个小学里，老师、班主任和校长都是他一个人。各门功课自然也就他一个人教。但一直没有转正。该县的县委书记说：“郭省不能转正，他有损蔚县的教师形象.”（中新网） 原图 赞[0] 原文转发[1338] 原文评论[734]转发理由:县委书记啥形象啊？ //@Amy曾凡: 形象好的多的是！能当老师吗？他妈的什么谬论！ //@灰锅L: //@晓语嫣然1213: [怒] [扔鸡蛋] [便便]  赞[0] 转发[4] 评论[4] 收藏 2011-09-10 12:14:56 来自iPad客户端
M_xnvl3oCa6 转发了 全球时尚 的微博:这是一幅西藏古老而神秘的福寿绵长符。见者得福增寿！九九八十一秒内关注转发者，更是能量加倍，福报长久！中秋节为自己的父母转发！ 原图 赞[2] 原文转发[20146] 原文评论[1704]转发理由:中秋快乐！ //@鼓手耗子:祝家人平安！  赞[0] 转发[2] 评论[0] 收藏 2011-09-10 10:16:55 来自iPhone客户端
M_xnnQW3xIo 转发了 星座微勃 的微博:求证实：他叫肖鼎杰，是人杰广告公司员工，身份证号450776197804036754 原图 赞[1] 原文转发[11012] 原文评论[3433]转发理由:丢白羊座的脸！！ //@糖豆儿:烂人渣！！！// @哦是嘛 ：太强大了[晕]// @不知知不知 : @哦是嘛   有了//  @星座微勃  ：回复  @先知维纶  : 白羊座的？ //  @先知维纶  :性 别： 男 出生日期： 1978年04月03日 发 证 地： 广西壮族自治区 钦州市  赞[0] 转发[0] 评论[0] 收藏 2011-09-09 15:13:29 来自iPhone客户端
M_xmVVsn4u5 转发了 那英全球歌迷会 的微博:【那英·9.23那又怎样Music Live演唱会】@那英 赴日沟通北京个唱事宜 为工作放弃购物计划.详细报道见:http://t.cn/a1xp2X 原图 赞[0] 原文转发[22] 原文评论[5]转发理由://@那又怎样_晨月:[花心] // @Lrisjin ：// @那英贴吧 ：好卡哇伊啊~稀罕~[爱你]  赞[0] 转发[3] 评论[2] 收藏 2011-09-06 16:07:43 来自iPhone客户端
M_xmVA8BYhU 转发了 李鑫此昵称大受欢迎 的微博:我们想你的傻笑！等你回来…@Eva萧萧 到那边聪明点，注意安全！ 原图 赞[0] 原文转发[8] 原文评论[3]转发理由:[哈哈] 路平……回来见啦……//@李鑫此昵称大受欢迎：就等今天呢，哈哈哈！ //@Eva萧萧:這[泪]還是發出來鳥''''我我我~~~~~~  赞[0] 转发[0] 评论[0] 收藏 2011-09-06 15:15:12 来自微博 weibo.com
M_xmLMZjYYD 今天才知道有这一科••• 原图 赞[0] 转发[3] 评论[20] 收藏 2011-09-05 14:19:23 来自iPhone客户端
M_xmDAc5GkC 转发了 那英全球歌迷会 的微博:【那英•那又怎样】「变幻的年代」Mv来啦！[鼓掌]那英姐仿佛回到了2001年「我不是天使」时期 ！[花心][爱你]现通过手机下载插件可参与挖掘APP互动隐藏剧情与观看@那英「变幻的年代」最新MV http://t.cn/a1hKXU 原图 赞[0] 原文转发[18] 原文评论[11]转发理由:无 赞[0] 转发[1] 评论[22] 收藏 2011-09-04 17:25:53 来自iPhone客户端
M_xmC0I4NvF 转发了 袁裕来律师 的微博:【上海大火案4000多万元善款去向不明，我们正在追寻，请你转发支持！】http://t.cn/a318xl。这些善款，大多数是普通市民一笔一笔捐赠的。4000多万善款，包含了多少颗爱心呢，4000人，40000人，400000人……？这种捐赠几乎是面对面的，中间只隔了一个环节，怎么也到不了灾民手里呢？ 原图 赞[0] 原文转发[18413] 原文评论[3796]转发理由://@唯喜-仇：失望 //@弗吉尼亚sun:// @布兰达Kon ：转发微博。  赞[0] 转发[1] 评论[0] 收藏 2011-09-04 13:25:43 来自微博 weibo.com
M_xmnGEt7xs 转发了 那英全球歌迷会 的微博:【那英·那又怎样】@那英 @林宥嘉YogaLin 联合主演中国首部挖掘电影《变幻的年代》观看地址http://t.cn/a3yZaS「变幻的年代」将会收录在那英10月7日发行的全新大碟【那又怎样】专辑中！ 原图 赞[0] 原文转发[125] 原文评论[25]转发理由:无 赞[0] 转发[9] 评论[6] 收藏 2011-09-03 00:57:51 来自iPhone客户端
M_xmhH3xBva 转发了 心灵禅语 的微博:【佛心禅语】1.人可以穷，心不能穷，心里的能源，取之不尽；身可以残，心不能残，心里的健康，用之不竭。2.在心量方面，要能容纳不喜欢的人；在做人方面，须具备谦虚卑下的心；在事业方面，要有舍我其谁的愿力。3.随缘不是随波逐流，而是珍惜当下；当下不在他方净土，而是内心一念。 原图 赞[0] 原文转发[212] 原文评论[47]转发理由://@大米李:// @导演宋江波 :无  赞[0] 转发[2] 评论[2] 收藏 2011-09-02 09:42:22 来自iPhone客户端
M_xiMlpjqLD 转发了 加措活佛-慈爱基金 的微博:俗语说：“低头的稻穗，昂头的稗子。”越成熟，越饱满的稻穗，头垂得越低。只有那些果实空空如也的稗子，才会显得招摇，始终把头抬得老高。生活中，我们应学会在适当的时候，保持适当的低姿态，这绝不是懦弱和畏缩，而是一种聪明的处世之道，是人生的大智慧、大境界。很多时候，低下头就能看见美丽！ 原图 赞[3] 原文转发[9982] 原文评论[1816]转发理由:无 赞[0] 转发[3] 评论[3] 收藏 2011-08-10 08:22:58 来自iPhone客户端
M_xiuT2bYQI 转发了 世界探索 的微博:【打好烂牌】五星上将、美国总统艾森豪威尔年轻时，有次和家人玩牌连续几次都拿到很糟糕的牌，情绪很差态度也恶劣起来。母见状，说了段令他刻骨铭心的话：“你必须用你手中的牌玩下去，这就好比人生，发牌的是上帝，不管是怎样的牌，你都必须拿着，你要做的就是尽你全力求得最好的结果。” 原图 赞[0] 原文转发[805] 原文评论[143]转发理由:学习！ //@历史这玩意儿:无  赞[0] 转发[4] 评论[2] 收藏 2011-08-08 11:56:22 来自iPhone客户端
M_xiuRZeuO1 @黄厚霖 又生了要乐啊••••今天怎么安排？[馋嘴] 赞[0] 转发[6] 评论[4] 收藏 2011-08-08 11:53:47 来自iPhone客户端
M_xipl3FMD8 转发了 历史这玩意儿 的微博:【曾国藩论“交友”】要“八交九不交”：『一』八交：胜己者；盛德者；趣味者；肯吃亏者；直言者；志趣广大者；惠在当厄者，体人者。『九不交』：志不同者；谀人者；恩怨颠倒者；好占便宜者；全无性情者；不孝不悌者；愚人者；落井下石者；德薄者。——所以，你有什么样的朋友，你就是什么样的人。 原图 赞[0] 原文转发[626] 原文评论[71]转发理由:无 赞[0] 转发[6] 评论[4] 收藏 2011-08-07 21:48:56 来自iPhone客户端
M_xip53o5by 转发了 梁冬陈妤 的微博:#那英烟台演唱会##那二十年#@那英 @那英全球歌迷会 原图 赞[0] 原文转发[13] 原文评论[11]转发理由:无 赞[0] 转发[2] 评论[2] 收藏 2011-08-07 21:09:30 来自iPhone客户端
M_xip4gmWLL 转发了 梁冬陈妤 的微博:#那英演唱会# #那二十年# 乐队好帅！ 原图 赞[0] 原文转发[5] 原文评论[2]转发理由://@路丝羽:超帅超酷的乐队老师们！！！！！  赞[0] 转发[2] 评论[6] 收藏 2011-08-07 21:07:33 来自iPhone客户端
M_ximvrEnAm 转发了 李伊琳 的微博:#723动车事故#终于到家了，老公你可以好好休息了，没有人再来烦你了，也不会有人再拿你威胁我了！是我没用让你被他们欺负！我发誓从现在起我会保护这家，谁再来伤害我和我的家人，我就让他们下地狱！（王惠发于七夕零点三十四分） 赞[0] 原文转发[2237] 原文评论[528]转发理由://@Amy曾凡:转发微博。 // @王海涛1976429 :给予作恶者最深的诅咒。那些跟我说“愤怒有什么用”“发微博有什么用”“为什么要以恶制恶”的声音，正因为你们不是王惠不是伊伊，才会有那么多为什么。 // @假如你无聊 ： // @刘阿伦 : 读到保护这个家的时候，眼眶湿润 // @朱幼光 :  赞[0] 转发[1] 评论[0] 收藏 2011-08-07 14:36:17 来自iPhone客户端
M_xigjUwLYv 這人誰認識？ 原图 赞[0] 转发[7] 评论[14] 收藏 2011-08-06 22:51:23 来自iPhone客户端
M_xigiWw96s 還算近吧•••• 原图 赞[1] 转发[8] 评论[8] 收藏 2011-08-06 22:49:00 来自iPhone客户端
M_xigeNswAa 转发了 陆国维 的微博:开演前下了一场雨，但那又怎样，征服烟台。收工，庆功宴走起来。 原图 赞[0] 原文转发[8] 原文评论[7]转发理由:走起••••辛苦大家啦  赞[0] 转发[0] 评论[5] 收藏 2011-08-06 22:38:47 来自iPhone客户端
M_pd2WgC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:想念09的張北！！  赞[0] 转发[1] 评论[11] 收藏 2011-07-29 23:11:47 来自iPhone客户端
M_p7gzZU 转发了 南方都市报 的微博:各位网友，早。今天是“7.23”动车事故死难者的“头七”。我们系上黑丝带，纪念他们，继续追问真相。 http://t.cn/aYP0OV  　 原图 赞[0] 原文转发[23220] 原文评论[5305]转发理由://@王海涛1976429:// @金武林 ://  @芮诺儿  ：//  @郑大炮  ：//  @左小祖咒  ：//  @罗永浩可爱多  ：转发微博。  赞[0] 转发[2] 评论[0] 收藏 2011-07-29 10:50:48 来自iPhone客户端
M_oZf9qW 分享图片 原图 赞[1] 转发[57] 评论[24] 收藏 2011-07-28 11:09:42 来自iPhone客户端
M_oYbbo4 转发了 超GY 的微博:@赵异彤  我被你的氣氛搞得我現在也醒了！吼 赞[0] 原文转发[3] 原文评论[3]转发理由:你有睡吗？[汗][偷笑]  赞[0] 转发[1] 评论[3] 收藏 2011-07-28 05:21:09 来自iPhone客户端
M_oQvf9S 转发了 郭家铭 的微博:我亲爱的同胞，此时，我只能为你歌唱，为你祈祷 ！郭家铭 -心经-http://t.cn/hGUcBx 原图 赞[0] 原文转发[3130] 原文评论[666]转发理由:[蜡烛] //@那英:雨很大 很大  听到心经 转吧！！[蜡烛] [蜡烛] // @包一峰 ：阿弥陀佛  赞[0] 转发[4] 评论[4] 收藏 2011-07-26 23:07:02 来自iPhone客户端
M_oP80XO 转发了 陈利浩 的微博:向温州市特警支队长邵曳戎致敬！是他反对“把车厢吊起放到地上清理”的指令，他的理由是：“万一里面有生命呢？你怎么交代？！”他坚持在铁轨清理，才有了小伊伊的得救。呼吁支持为邵曳戎记功！本人承诺：凡本微博被转发一次，就捐献一元给小伊伊！ 赞[18] 原文转发[799072] 原文评论[205603]转发理由://@肉肉肉爷:保护好我们的邵队长吧！ // @zukina : 转发微博  赞[0] 转发[7] 评论[17] 收藏 2011-07-26 20:15:22 来自iPhone客户端
M_oP3fvQ 转发了 粉墨张扬 的微博:不要让杨峰一个人战斗！！草民太微弱，都帮帮他吧。http://t.cn/aj2Pbq   @李承鹏@小党@袁岳@南都周刊@凤凰李淼@南方都市报@张泉灵@记者陈宝成@陈朝华@五岳散人 原图 赞[0] 原文转发[15290] 原文评论[2952]转发理由://@大魔王萨莉莱:顶起！ // @琪琪喂 : 加油！ // @yying_liu : // @潘帕斯悬崖上的皓皓 : 撑你！！ // @唐牛牛万岁 ： // @李小白 ： // @小毕007 ： // @何建晔  // @陈笑黎 ：回复 @深圳瘦竹 :他真的好惨，一家人都没了，还有七个月大的 未见面的胎儿。现在是愤怒的力量在支撑着他吧 /  赞[0] 转发[3] 评论[3] 收藏 2011-07-26 20:01:09 来自iPhone客户端
M_oP11gc 转发了 那小文儿 的微博:@那英 偶像，你要不要现在变的这么美啊 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:還有更美的呢•••• //@李岩iNY:无  赞[0] 转发[5] 评论[14] 收藏 2011-07-26 19:54:17 来自iPhone客户端
M_oOuF1C @九条命老吴 第一次拍到你工作照 原图 赞[0] 转发[3] 评论[6] 收藏 2011-07-26 19:15:38 来自iPhone客户端
M_oOuqom @劉效松 原图 赞[0] 转发[0] 评论[19] 收藏 2011-07-26 19:14:50 来自iPhone客户端
M_niqIM4 第一次遇到首都机场没有出租车！！ 赞[0] 转发[0] 评论[25] 收藏 2011-07-14 23:41:19 来自iPhone客户端
M_mYhHHI @那辛 姐這個923用如何？ 原图 赞[0] 转发[5] 评论[15] 收藏 2011-07-12 15:03:02 来自iPhone客户端
M_mwysZE 转发了 张泉灵 的微博:【 [泪][good] 】 据武汉晚报：孝感学院新技术学院信息工程系大二学生杨力伟（化名）收到骨髓库通知，他的骨髓和上海一白血病患配型成功，为挽救病人生命，他必须在7月4日到达北京空军总院。而7月6日、8日，小杨期未考试，弃考影响毕业。小杨毅然决定弃考救人。学校得知决定，全系为此统一改考试时间。 赞[1] 原文转发[17615] 原文评论[5780]转发理由:[good][太阳] //@灰锅L:致敬 // @深蓝NO马英九 : // @曹操的外孙 ：// @张泉灵 :小杨今天接受了干细胞采集术，手术完笑对镜头，祝福即将接受他捐赠的干细胞的孩子早日康复。他坚持媒体只称他小杨，他不希望大家记住他的名字，他希望大家能感受这事带来的一丝温暖就好了。  赞[0] 转发[3] 评论[0] 收藏 2011-07-09 00:15:37 来自iPhone客户端
M_ms6oqe 转发了 五小类 的微博:市里,全是我那姐啊，宣传各种到位有没有!不来的是你们的损失，切 原图 赞[0] 原文转发[10] 原文评论[40]转发理由:那得拍一个礼拜吧？ //@那小暖儿:[右哼哼] [左哼哼] 组织上派你和每一张海报合影  赞[0] 转发[3] 评论[1] 收藏 2011-07-08 13:41:31 来自iPhone客户端
M_mrd54Q 转发了 那小暖Na-world 的微博:@ailaona 天后老太太生快[嘻嘻] 别谢我 我不是特意祝的 就是顺便跟个风~~[胡萝卜] 祝你幸福刚刚好  再送首歌给你~也是顺便的[惊喜]  [酷] 那英 -我的心中星-http://t.cn/htx8FK 赞[0] 原文转发[4] 原文评论[4]转发理由:生快！  赞[0] 转发[1] 评论[10] 收藏 2011-07-08 11:59:32 来自iPhone客户端
M_mbxqBg 转发了 坠落金刚 的微博:请北京或北京周边的朋友转发一下家长很急，先带家长谢过了！！[心] 原图 赞[0] 原文转发[2078] 原文评论[263]转发理由://@陈砺志:寻找女儿！// @苏同 ：// @王誉洋 : // @索庄主 : // @Aya萧彦  ： // @Crystal李迎  :前天晚上走失的，兴许还没出京，迅速转  赞[0] 转发[4] 评论[2] 收藏 2011-07-06 14:07:44 来自iPhone客户端
M_m8kYyi 转发了 新浪视频 的微博:【7岁女孩抱蟒蛇上英国达人秀】在“英国达人秀”的舞台上，一个7岁小女孩抱着一条蟒蛇上来的时候，大家都呆住了，但当她说完最后一句话，所有人都站起来为她鼓掌…… http://t.cn/apfURt  原图 赞[22] 原文转发[80691] 原文评论[14408]转发理由://@田洪禹：谢谢你给世界上了一课！//@韦韦来：好女孩儿！//@陈漫chenman：太爱了大爱，无语了，人类太需要这样的声音！ //@许闯Trunk:震了，真的震撼了，写的真好。新偶像，olivia。  赞[0] 转发[4] 评论[1] 收藏 2011-07-06 00:26:01 来自微博 weibo.com
M_m322Vo 转发了 元猫大大 的微博:大理早晨。今天生日。 突然想到，连续三年的生日是在这里度过的。冥冥之中，是否预示着要在这座古城发生点故事？ 原图 赞[0] 原文转发[38] 原文评论[98]转发理由:亲爱的猫猫：生日快乐！天天都要乐！！[哈哈]  赞[0] 转发[3] 评论[7] 收藏 2011-07-05 11:45:22 来自iPhone客户端
M_lThZXy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:可爱坚强的女孩//@光头六哥：给力 //@刘淼Miko:哇塞，真棒。最近大家那么鼓励我，我真的挺知足的，我都看到了，THANK YOU！  赞[0] 转发[0] 评论[7] 收藏 2011-07-04 01:31:59 来自微博 weibo.com
M_lNp48Y 转发了 冷笑话精选 的微博:都别理我,让我一个人静一静。。。(@您一定会笑喷 投稿) 原图 赞[0] 原文转发[8006] 原文评论[1507]转发理由:[爱你] //@晓北陛下:[坏笑]  赞[0] 转发[2] 评论[0] 收藏 2011-07-03 10:29:30 来自iPhone客户端
M_jQEYqA 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:要在一起就在一起•••• //@love的旅程_晨月:// @jin文文 :这首歌真温暖  赞[0] 转发[4] 评论[3] 收藏 2011-06-14 15:48:40 来自iPhone客户端
M_jQvVhq 转发了 虹虹 的微博:《自己人》MV拍摄中，@屠洪刚 给@那英 打电话，没事常联系，都是自己人o∩_∩o 原图 赞[0] 原文转发[19] 原文评论[18]转发理由:无 赞[0] 转发[6] 评论[3] 收藏 2011-06-14 15:12:42 来自iPhone客户端
M_jMFEx9 转发了 YOKA时尚网 的微博:2011年6月13日，上海，第14届上海国际电影节，“华谊ELLE之夜”群星慈善爱心派对6月12日举行。那英摇滚范儿十足，薄纱礼服秀腿。 原图 赞[0] 原文转发[17] 原文评论[4]转发理由://@-Eriko-:那姐超级给力，纪梵希的纱制裙子！美美美！ @那英  赞[0] 转发[4] 评论[19] 收藏 2011-06-13 22:36:27 来自iPhone客户端
M_jMckIm 转发了 爱奇艺娱乐 的微博:【独家】【屠洪刚时隔六年复出 那英宋丹丹等好友助阵】 屠洪刚携手那英推全新单曲《自己人》 那英 宋丹丹 谢园 三位好友可真是“自己人不客气” 互相揭短不留面儿。4分钟开始时，那姐模仿的动作是亮点……@屠洪刚 @宋丹丹 @那英 @那英全球歌迷会 http://t.cn/aKNsAn 原图 赞[0] 原文转发[548] 原文评论[108]转发理由://@宋丹丹:那天从录制现场回来久久不能平静,许多往事一股脑儿涌出来..虽然二十多年光阴似箭,但我们每个人都没有太大变化(不是外型,是内心,是个性),你还是你,我还是我,他还是他..朋友就是朋友,岁月不撒谎..刚子,真心为你高兴！  赞[0] 转发[2] 评论[1] 收藏 2011-06-13 20:28:55 来自iPhone客户端
M_jE5WiA 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@Amy曾凡:真正僧人 // @灰锅L ：阿弥陀佛 // @慌姐姐 :  赞[0] 转发[3] 评论[1] 收藏 2011-06-12 14:20:09 来自iPhone客户端
M_jDiKs4 转发了 田京波 的微博:爹娘吵架。娘越吵越气，挥拳欲击。爹身手敏捷，一把抓住娘胳膊。娘尚在气头：捉我手干甚？！爹淡定：执子之手，与子偕老！ 原图 赞[0] 原文转发[3497] 原文评论[492]转发理由://@新周刊:好段子  赞[0] 转发[4] 评论[1] 收藏 2011-06-12 12:23:27 来自iPhone客户端
M_jDiv1A 转发了 北京卫视窗外 的微博:他曾经凭借《霸王别姬》《中国功夫》红遍大江南北。很长一段时间，他淡出我们的视线，但却像老朋友一样从未走远。2011年6月15日21:35北京卫视《BTV秀场》，实力唱将屠洪刚携亚洲天后那英真情演绎《自己人》的故事。宋丹丹、蔡国庆、谢园等众明星好友齐聚北京卫视笑谈20年青春往事http://t.cn/aKaUJw 赞[0] 原文转发[41] 原文评论[13]转发理由://@那英全球歌迷会:哇，终于播啦！一定准时收看！谢谢！ // @北京卫视焦点秀 : @那英全球歌迷会   @屠洪刚粉丝团  赞[0] 转发[2] 评论[0] 收藏 2011-06-12 12:22:28 来自iPhone客户端
M_jBzL7f 转发了 白羊专区 的微博:白羊对待感情亦是反应神速。若你向白羊示意爱慕之情，白羊若喜欢你，第二天你们便成了情侣；若白羊不喜欢你，就会躲你远远的。你若穷追不舍，他还会一点面子不留地直指责你：“躲我远点，我不喜欢你！否则我打你！”在白羊心中，喜欢就是喜欢，讨厌就是讨厌，没那么多的暧昧。 原图 赞[0] 原文转发[618] 原文评论[167]转发理由:嗯似乎是这样的  赞[0] 转发[0] 评论[1] 收藏 2011-06-12 02:13:41 来自iPad客户端
M_jB5zQw 转发了 刘晓庆 的微博:分享图片：参加上海国际电影节。在雨中走红地毯。 原图 赞[1] 原文转发[1153] 原文评论[727]转发理由:厉害[给力] //@SharleySC:佩服了！！[赞][赞] // @卡米CAMILLE : 也是传奇了哦，关键在内心都很强大啊！// @露露ELLE :腿～ //  @Paratao  :瓦虽然很像宫雪花！//   @Nirvanange   ：六十岁的女妖啊；看这模样，还能再风骚几百年。我再一次坚定了锻炼出腹肌的信念 //   @pingu覃里雯   ：  赞[0] 转发[1] 评论[0] 收藏 2011-06-11 23:28:31 来自iPhone客户端
M_jB59cK 转发了 中国歌曲排行榜 的微博:[话筒] 天后回归~~！《自己人》动心动听，而20多年来，她又有多少金曲成为华语歌坛经典？《中歌榜》这个周末两天19-20点《经典人物》时段，聆听那英，干脆被她征服，怀念不如聆听！ 原图 赞[0] 原文转发[44] 原文评论[84]转发理由:我的心中星！！ //@那英全球歌迷会:// @ailaona : // @那英贴吧 ：一定要关注~~ @那英  的好声音~  赞[0] 转发[2] 评论[8] 收藏 2011-06-11 23:27:09 来自iPhone客户端
M_ikhtby 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:来做义工不？//@Amy曾凡：[贊] 老大！  赞[0] 转发[1] 评论[4] 收藏 2011-05-29 14:07:59 来自微博 weibo.com
M_ijwy2U 转发了 电影圈 的微博:#广告短片#  马校长和他的合唱团：「http://t.cn/hscpa」 广告越发拍得励志了~ 赞[0] 原文转发[34] 原文评论[7]转发理由:天使在心中……//@张海玲helen：爱上了3分钟广告短片，马校长是坠入凡间的天使，片中有句画外音很让人感动：你能唱出那么好的声音说明上天对你与众不同，所以，要爱自己的与众不同！  赞[0] 转发[1] 评论[4] 收藏 2011-05-29 12:02:28 来自微博 weibo.com
M_ijnU12 转发了 邓飞 的微博:【找到这个女人，就能找到多名被拐儿童】2009年，公安部启动第四次国家打拐行动，发出三批次A级通缉令，捉拿30名重大拐卖儿童犯罪嫌疑人，就她没有抓到。她叫吴正莲，涉嫌跨地区大规模拐卖儿童。有提供线索帮助找到她者，除警方奖金，我们再集资奖励其5万元。 原图 赞[1] 原文转发[81792] 原文评论[11263]转发理由://@松果儿体:人人得而诛之 // @邵勇Max ://  @Michael冯  ://   @杨幂   ://    @陈坤    ：//    @舒淇    ://     @宁财神     : 转发微博。  赞[0] 转发[2] 评论[1] 收藏 2011-05-29 11:19:40 来自iPhone客户端
M_ig9icb 转发了 冷笑话精选 的微博:【压力大的前兆，你想过哪样？】------ 1. 不想工作；2. 想骂人；3. 想消失；4. 不想活了；5.想过从高楼上跳下来；6.想独自旅行；7. 想抽人；8. 喝几杯；9.想把所有钱花光；10.想大喊；11.抓住某个人猛亲；12.想世界末日；13.想回到过去；14.想一个人独自徘徊在无人的地方。(@最神奇的心理学 投稿) 原图 赞[0] 原文转发[6361] 原文评论[1469]转发理由:2、8 //@超级访问艳艳:會想到3、6、14[飛機] // @大幕拉起葛亮 :4，5，11，12没其他都占了！蛮准的！  赞[0] 转发[1] 评论[2] 收藏 2011-05-28 19:22:02 来自iPhone客户端
M_i7fCKd @赵异彤 经诊断，你患有出门恐慌病。典型病症为想到要出门上班就心烦意乱手心出汗崩溃焦虑恨不得嚎啕大哭 你们也来吧，@love的旅程_晨月 @路丝羽 @ailaona @马颠颠同学 @正版王屹 @啊啊2091537483 #算算你有什么病#！http://t.cn/he90Cz 原图 赞[0] 转发[0] 评论[3] 收藏 2011-05-26 15:12:13 来自算算你有什么病
M_i39C5J 转发了 蒋泥 的微博:严少雄:【血气方刚的冲动成就了三峡大坝】曾建言建三峡大坝不是问题的工程院院士卢耀如，近期回应民众对三峡工程质疑时说：那时(我)年轻，血气方刚，觉得中国需要这么一个大工程来扬我国威。 原图 赞[0] 原文转发[7838] 原文评论[2523]转发理由:这样杨国威？？？//@陈兜兜：//@陈甲鱼：转发微博  赞[0] 转发[2] 评论[2] 收藏 2011-05-25 16:50:44 来自微博 weibo.com
M_hZ8pHs 转发了 捷成集团 的微博:【捷成汽车】“十年坚持，一个信仰”#保时捷中国十周年庆典# 活动嘉宾天后级歌手@那英 ，一曲#征服#已将保时捷过去10年在中国大陆市场的成功征战，用高昂的歌声表达得淋漓尽致～“就这样被你征服！” 原图 赞[0] 原文转发[17] 原文评论[9]转发理由://@love的旅程_晨月:忠于有清晰图拉哇哦也// @一一二三岁 ：这个女人，有谁，会不被她征服呢？我们家那英，呵呵，就这样把你们征服！ // @那英全球歌迷会 :就这样被你征服 切断了所有退路 我的心情是坚固 我的决定是糊涂 就这样被你征服 喝下你藏好的毒 我的剧情已落幕 我的爱恨已入土  赞[0] 转发[0] 评论[20] 收藏 2011-05-24 21:10:53 来自iPhone客户端
M_hWcma2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[强] //@松果儿体:用法律捍卫自己的尊严！[拳头][拳头][拳头] 严惩那些信口雌黄、唯恐天下不乱的恶媒和那些拿无知当个性的人，还业内公道，请大家支持转发！[手掌][手掌][手掌]  赞[0] 转发[0] 评论[0] 收藏 2011-05-24 11:39:32 来自iPhone客户端
M_hQB6pq 转发了 Houson猴姆 的微博:【猴姆独家】史诗般震撼！2011年Billboard颁奖盛典高清现场！流行天后碧昂斯Beyonce惊艳首秀新单Run The World (Girls)！这个现场必须膜拜！太精彩了！ http://t.cn/hegKOP @优酷网 赞[0] 原文转发[9356] 原文评论[1588]转发理由://@SuperKenny：绝对牛B的现场！  赞[0] 转发[1] 评论[5] 收藏 2011-05-23 12:24:01 来自微博 weibo.com
M_hQxvqm 转发了 欧阳国忠的微博 的微博:【怨恨等于牢狱】曼德拉曾被关压27年，受尽虐待。他就任总统时，邀请了三名曾虐待过他的看守到场。当曼德拉起身恭敬地向看守致敬时，在场的所有人乃至整个世界都静了下来。他说：“当我走出囚室、迈过通往自由的监狱大门时，我已经清楚，自己若不能把悲痛与怨恨留在身后，那么我仍在狱中。” 原图 赞[0] 原文转发[976] 原文评论[299]转发理由://@离离从风:推荐曼德拉的自传《LONG WALK TO FREEDOM》，兄弟在米国时的枕边读物。// @张明天 ：曼德拉伟大之处！ // @流小溪 :伟人!! // @四少 :晨读  // @Harry :如何对待过去屈辱，是对人品和智慧的真正考验。  赞[0] 转发[2] 评论[0] 收藏 2011-05-23 12:06:43 来自iPhone客户端
M_gdDxQ8 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:明天要看场地呢，你快早点休息……//@那辛：我在营口喝大啦！  赞[0] 转发[0] 评论[7] 收藏 2011-05-03 23:55:09 来自微博 weibo.com
M_gdgxtO 转发了 小S 的微博:扭曲世上的任何美好，煽動這樣的邪惡歪風，不用道歉嗎？就因為媒體有強大的力量，更應該對大眾有正面的影響，不是嗎？兩個相愛的人想盡一點力量回饋社會，錯在哪？請問？ 赞[19] 原文转发[3698] 原文评论[14580]转发理由://@那英：挺！转！  赞[0] 转发[0] 评论[0] 收藏 2011-05-03 22:23:53 来自微博 weibo.com
M_gbk5wi 转发了 HITFMCLUB 的微博:各位还记得在Hit FM8周年庆典现场看到的这位新朋友么？现在郑重地向大家介绍一下，即将于今年6月面世的Hit FM APP，苹果iPhone/iTouch版本！请大家静候佳音～ http://t.cn/hgtIGM 原图 赞[0] 原文转发[480] 原文评论[116]转发理由:期待//@HITFM：[吃惊] 速速围观!![兔子]  赞[0] 转发[1] 评论[0] 收藏 2011-05-03 16:03:44 来自微博 weibo.com
M_gbij9y 转发了 聚点翻转 的微博:离专辑首唱会还有十天，这两天大家在各自为演出准备服装，希望到时能给大家一个全新的感觉！倒计时10天！加油[爱你] 原图 赞[0] 原文转发[11] 原文评论[23]转发理由:加油！！5月13见……  赞[0] 转发[1] 评论[0] 收藏 2011-05-03 15:54:09 来自微博 weibo.com
M_g8uOD2 转发了 不得已疯 的微博:这首歌在微博上火了！！刚刚播出转发达近到5000以上！！各大明星都在转发！阿SA阿娇张小娴朱丹许茹芸阿感张小娴等等 各界明星都在关注！这是一首引发大家共鸣的歌！！唤醒内心深处的爱！记得爱！聚点翻转<记得爱>优酷音乐独家首发 http://t.cn/hdcAcO  （分享自 @优酷网） 赞[0] 原文转发[3195] 原文评论[415]转发理由:加油！[给力] //@Fancy明明：加油！ //@聚点翻转叶星眩:謝謝支持！我們會加油的！ //@李鑫此昵称大受欢迎:聚点翻转加油！！ // @陈少琪 :大家都支持原创，播放率已过10万了。[耶]  赞[0] 转发[0] 评论[0] 收藏 2011-05-02 23:58:06 来自微博 weibo.com
M_g5xKoI 转发了 LuciaLiustylist 的微博:真心热 真心爱大家 [花心][耶] 原图 赞[0] 原文转发[22] 原文评论[67]转发理由:美丽新娘子，天天幸福哦……  赞[0] 转发[0] 评论[0] 收藏 2011-05-02 14:22:28 来自微博 weibo.com
M_fPpzBl 转发了 先生聂心遠 的微博:牛奶咖啡开创“奇幻电子”曲风, 《去寻找》首播http://t.cn/hdstT7 不需要脆弱的伪装。不需要荒唐的警告。不需要假装的骄傲。我不要卑微的祈祷。我只要证明我还存在。脱离黑夜的控制。忘记我曾经的名字。现在抛弃一切。把我所有热情都燃烧！我听见心跳, 在光芒里舞蹈。打开我的触角, 去→寻找!!! 原图 赞[1] 原文转发[561] 原文评论[227]转发理由://@先生聂心遠:麻烦所有关注我的朋友帮我转这条, 感激你们！内地原创好音乐越来越少, 很多人都坐不住拍电影去了。为了维系这片净土, 华谊音乐将在未来几年继续坚挺的支持一切有理想, 有才华, 有态度的音乐人！也希望媒体朋友们继续支持  @牛奶咖啡组合  与华谊音乐 , 感激！[心]  赞[0] 转发[1] 评论[4] 收藏 2011-04-29 11:12:03 来自iPhone客户端
M_fG6dPL 转发了 Xa0丫ue 的微博:温暖的下午茶到会议即将开始....@那辛 姐 @赵异彤 @路丝雨 原图 赞[0] 原文转发[13] 原文评论[7]转发理由:同胞到了，就等主持人啦(^_^) //@那辛:台湾同胞还没到、主持会议的也没来哎~  赞[0] 转发[1] 评论[18] 收藏 2011-04-27 14:27:44 来自iPhone客户端
M_fyhREO 转发了 苏婧婧 的微博:[ 搞笑 ] 把眼镜蛇都吓傻的神人 http://t.cn/hdOf2A 赞[0] 原文转发[55] 原文评论[6]转发理由:一点都不搞笑……  赞[0] 转发[3] 评论[9] 收藏 2011-04-25 22:43:37 来自微博 weibo.com
M_fyh07G 转发了 冰尚e族 的微博:在节目录制前，三宝老师一再强调乐手由他亲自介绍出场，可见情意非同一般：Gitar刘麟（左上）、　Saxophone刘源（左下）、Piano孔宏伟（中上）、Bass王笑东（中下）、Drum set郑朝晖（右上）、Percussion刘效松（右下） 原图 赞[0] 原文转发[26] 原文评论[8]转发理由:这期节目啥时候播啊？//@百年歌声薇博：一群值得乐迷们很少能一起看见的"骨灰级"乐手大腕们!齐聚《百年歌声》  赞[0] 转发[0] 评论[4] 收藏 2011-04-25 22:37:45 来自微博 weibo.com
M_bKhAKB 转发了 三联生活周刊 的微博:这个产业里最基本的就是歌，没有了歌，没有了那些以写歌为生的人，这个产业就没了。我们也许可以不计回报地写歌，但这可是整个音乐产业啊。如果人们把产业里的基石都给拆了，那就会影响到数以万计的人，他们的工作，他们的家庭，他们的生活状态。——老鹰乐队主唱唐•亨利接受本刊采访时说（第622期） 原图 赞[0] 原文转发[259] 原文评论[85]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-03-09 19:31:01 来自iPhone客户端
M_bHnk8l 转发了 那英 的微博:重温啦几首eagles的desperado和i can't tell you why。哈哈哈！等待12号五棵松啊！ 赞[18] 原文转发[74] 原文评论[120]转发理由:风大•••碎‼ //@那辛:你也睡，明天准时啊 // @赵异彤 :最喜欢的desperado•••  赞[0] 转发[0] 评论[4] 收藏 2011-03-09 00:14:16 来自iPhone客户端
M_bHmRqP 转发了 那英 的微博:重温啦几首eagles的desperado和i can't tell you why。哈哈哈！等待12号五棵松啊！ 赞[18] 原文转发[74] 原文评论[120]转发理由:最喜欢的desperado•••  赞[0] 转发[2] 评论[5] 收藏 2011-03-09 00:10:33 来自iPhone客户端
M_bH1YuR 转发了 赵异彤 的微博:@羊城晚报肖执缨 听四川媒体的朋友说沈阳无良的演出商又给你们发新的稿件你们没理他们啊？万分感谢你们的正义……O(∩_∩)O哈哈~他们现在又跑四川挑事去啦，鄙视他们[弱] …… @那辛 @陈少琪 @糖豆儿 @路丝雨 @Eva萧萧 @黄厚霖 各位同事们打起精神来…… 赞[0] 原文转发[11] 原文评论[22]转发理由:回复@糖豆儿:哎呀，我怎么忘了仆街这个词了，太适合他们了！！ //@糖豆儿:回复@赵异彤:小人无处不在，下三滥至极！读书多年的我送赠一句：去你大爷的扑街啊！！[鄙视] [鄙视] [鄙视]  赞[0] 转发[0] 评论[2] 收藏 2011-03-08 22:19:40 来自微博 weibo.com
M_bGCnI1 @羊城晚报肖执缨 听四川媒体的朋友说沈阳无良的演出商又给你们发新的稿件你们没理他们啊？万分感谢你们的正义……O(∩_∩)O哈哈~他们现在又跑四川挑事去啦，鄙视他们[弱] …… @那辛 @陈少琪 @糖豆儿 @路丝雨 @Eva萧萧 @黄厚霖 各位同事们打起精神来…… 赞[0] 转发[11] 评论[22] 收藏 2011-03-08 21:53:37 来自微博 weibo.com
M_bFmA3R 转发了 红创文化 的微博:明天独家发布@甜蜜旅行 强强联首乐队巡演花絮！敬请期待！ ps：【@聚点翻转 强强联首乐队巡演 独家花絮HD版 http://sinaurl.cn/7PVS2 】 赞[0] 原文转发[11] 原文评论[5]转发理由://@Amy曾凡:// @Eva萧萧 :今天聊起那段时光～好黑皮～  赞[0] 转发[1] 评论[1] 收藏 2011-03-08 15:45:15 来自iPhone客户端
M_bBiNPf 转发了 音乐人李杰 的微博:刚在腾讯看你新闻，说那英整容了，还说什么逆生长！现在怎么谁一变漂亮了就说人整容了呀！！你把你20年前的照片拿出来跟现在比比，你也比现在土气！那英那是变洋气了，再加上复出前使劲减肥，还有那遮脸的发型，显得她脸“锥”了！ 原图 赞[1] 原文转发[45] 原文评论[33]转发理由:杰哥不用跟他们生气……  赞[0] 转发[6] 评论[5] 收藏 2011-03-07 16:32:34 来自微博 weibo.com
M_byFk07 转发了 劉嘉玲 的微博:[點滴是生命]慈善探訪,西北偏遠山區，這裡的人要走一兩個小時的山路才能擔兩桶水回家用，這對生活在城市裡的我確實上了深刻的一堂課。 原图 赞[0] 原文转发[900] 原文评论[504]转发理由://@那英全球歌迷会:节约用水，珍惜水资源~ //@那英:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-03-06 23:16:17 来自微博 weibo.com
M_byoumx 转发了 浪不够永胜 的微博:@nekobj 快来看看我拍的照片 http://sinaurl.cn/h5upm6 这个我可没ps过，现在已经被那帮孙子疯传，当成我偶像整容的证据了（http://sinaurl.cn/htcTHS ）。 呵呵，证明我跟你学那两下子还真没白学，就算我被屎喷了，你还应该觉得这个学生很不错滴。[嘻嘻] 原图 赞[0] 原文转发[9] 原文评论[8]转发理由://@ailaona:吃饱了撑着，一笑而过吧~！ //@Eva萧萧:转发微博  赞[0] 转发[0] 评论[3] 收藏 2011-03-06 22:01:44 来自微博 weibo.com
M_bmqd9H 转发了 中国国际救援队 的微博:[蜡烛] 请转发——让我们用微博向在新西兰地震中不幸遇难的同胞表示哀悼吧，逝者安息，生者坚强！—— 我们的救援队员数日挖掘电视大楼废墟，寻找同胞，废墟旁不断有人哭泣、有人献花，队员们有感而发：越洋求学基督城，父母望子南国梦。天使魂断遇嫦娥，泪洒大洋悲几程？ 原图 赞[0] 原文转发[18889] 原文评论[2983]转发理由://@李鑫此昵称大受欢迎: [蜡烛] 逝者安息 //@潘浪扎西尼玛:逝者安息，蜡烛//@唐毅的魅力之旅:这么玫瑰代表永恒[蜡烛] // @智能荷花 :[蜡烛]  // @狠强强 :// @于博宁 :为已离去的人祈祷，愿他们能够去到更好的地方。 // @短短短 :[蜡烛] // @  赞[0] 转发[0] 评论[0] 收藏 2011-03-04 01:17:58 来自iPad客户端
M_9FjzNv 转发了 那英全球歌迷会 的微博:[拜年] #微博拜年#那英全球歌迷会祝~~最最最~~亲爱滴~~那姐和那迷们新春快乐！[兔子] 兔年大发[兔子] !万事顺意!大吉大利! [鞭炮] [让红包飞]  祝愿2011年@那英 姐事业红红火火~~~演唱会场场暴满!~~DVD新专辑大卖!~~ [给力] [威武] 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2011-02-02 15:51:10 来自iPhone客户端
M_9F9Vsh 转发了 聚点翻转后援会 的微博:#微博拜年#   新年到  @聚点翻转 后援会以及所有砖头 祝 @红创文化 @那辛  @陈少琪  @黄厚霖   @外星新京  @赵异彤   @Eva萧萧   @Fancy明明 以及#红创公司所有工作人员#  新年快乐 兔年吉祥~~~ 原图 赞[0] 原文转发[23] 原文评论[12]转发理由:兔年快乐！！  赞[0] 转发[1] 评论[0] 收藏 2011-02-02 14:24:01 来自iPhone客户端
M_9Bs5l1 转发了 妞妞QUEEN 的微博:@赵异彤  新年快乐啊 赞[1] 原文转发[1] 原文评论[1]转发理由:@妞妞QUEEN 谢谢！！春节快乐！  赞[0] 转发[0] 评论[0] 收藏 2011-02-01 10:50:42 来自iPhone客户端
M_9Bijk9 转发了 聚点翻转朱海龙 的微博:过大年好运来。。。这是集合了我们五个人新年里想对大家说的话。我不太会用会声会影，所以简单的做了一下。希望大家喜欢！ 明天（是今天了、、）稍晚一些会有更大的惊喜，尤其砖头不要错过呀！！！哈哈~~~   http://sinaurl.cn/hqM62M 赞[0] 原文转发[29] 原文评论[34]转发理由://@聚点翻转:新年快乐~[红包]  赞[0] 转发[1] 评论[1] 收藏 2011-02-01 09:04:52 来自iPhone客户端
M_9AroSd 转发了 我们爱讲冷笑话 的微博:亲！！！过年要到了， 撕红包要小心哦 ，亲！！！！！( via @lambomb ) 原图 赞[0] 原文转发[6634] 原文评论[1547]转发理由:哈哈哈放心@那辛 姐 //@那辛: @赵异彤 ：我有个朋友曾经干过这事，把红包里的钱拿出来后就把红包撕了，然后发现里面还有一张，哈哈~你要心细点啊！ // @全球热门排行榜 :太悲催了  赞[0] 转发[0] 评论[2] 收藏 2011-01-31 23:06:25 来自iPhone客户端
M_9Apdvh 转发了 Sherlody 的微博:分享图片 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:她是组长•••• //@那辛:我要是说别人是吃货吧~~~真有点儿对不起你。 // @Amy曾凡 :在台北会肥死  赞[0] 转发[1] 评论[1] 收藏 2011-01-31 22:56:42 来自iPhone客户端
M_9zgihR 转发了 毕晓世 的微博:十分不喜欢广州的天气，室内比室外冷！想念北京屋里暖暖的感觉.... 赞[0] 原文转发[3] 原文评论[27]转发理由:回来就感冒！！  赞[0] 转发[0] 评论[7] 收藏 2011-01-31 18:32:51 来自iPhone客户端
M_9ws8vB 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:也是让我们记忆满满的一年•••• //@Amy曾凡:好快啊！对我来说是最有成就感的一年！  赞[0] 转发[0] 评论[0] 收藏 2011-01-31 00:37:45 来自iPhone客户端
M_9w1FFn 转发了 超级艳艳-张 的微博:公司聚餐大家聊的話題離不開男人、女人、情感、婚姻......最後給我總結單身的原因，就是沒有女人味。发张照片,有嗎？@超级访问 的同志們摸着良心說說！ 原图 赞[0] 原文转发[23] 原文评论[22]转发理由:你敢把蝴蝶结拿下来不？  赞[0] 转发[0] 评论[2] 收藏 2011-01-30 22:08:14 来自iPhone客户端
M_9uoA2d 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@黄霭君:加油！[赞]  赞[0] 转发[1] 评论[0] 收藏 2011-01-30 15:27:47 来自iPhone客户端
M_8DgBsd 转发了 真维斯娱乐现场换物志 的微博:第二期《真维斯娱乐现场潮流换物志》@聚点翻转 担任嘉宾哦！视频第150个转发评论者将得到聚点翻转手中的礼物哦！想看到几个帅哥是怎么遛狗的吗？视频转发到300，我们就会放遛狗素材给大家看哦！@红创文化 http://sinaurl.cn/hGYYW9  （转自 @新浪视频） 赞[0] 原文转发[47] 原文评论[32]转发理由://@Eva萧萧:// @红创文化 :[嘻嘻] 活力四射的五只~~~感谢当天 #娱乐现场# 工作人员对我家孩子的关照呀~~聚点翻转，为梦而转~[阳光]  赞[0] 转发[0] 评论[0] 收藏 2011-01-18 17:20:21 来自iPhone客户端
M_8wlvOd 转发了 智言趣语 的微博:“空”是人生的最高境界。只有空的杯子才可以装水，空的房子才可以住人.每一个容器的利用价值在于它的空。空是一种度量和胸怀，空是有的可能和前提，空是有的最初因缘。佛经里有“一空万有”和“真空妙有”的禅理。人生如茶,空杯以对，就有喝不完的好茶，就有装不完的欢喜和感动。 原图 赞[0] 原文转发[8216] 原文评论[1204]转发理由://@朱迪:悟空。孙大圣这名字原来如此高深...阿弥陀佛。 // @李冰冰 :转发微博。  赞[0] 转发[0] 评论[1] 收藏 2011-01-16 06:06:34 来自iPhone客户端
M_8uwxhT @杭州 原图 赞[0] 转发[5] 评论[11] 收藏 2011-01-15 14:54:26 来自iPhone客户端
M_8ivxjR 转发了 星座秘语 的微博:【2011年十二星座幸福地】双子座（山西煤窑）、双鱼座（墨西哥监狱）、狮子座（南极）、巨蟹座（火星）、天秤座（索马里）、白羊座（月球）、天蝎座（伊拉克）、水瓶座（到哪儿哪幸福）、射手座（朝鲜）、魔羯座（刚果金）、金牛座（阿富汗）、处女座（菜市场厨房） 原图 赞[0] 原文转发[16742] 原文评论[4388]转发理由:那你跟我回月球吧(^.^) //@Amy曾凡:南极？我不去。  赞[0] 转发[7] 评论[7] 收藏 2011-01-11 14:06:27 来自iPhone客户端
M_8hrJLl 转发了 新浪娱乐 的微博:那英@那英 通过新浪娱乐独家发致歉信http://sinaurl.cn/hbEViF 原图 赞[1] 原文转发[2245] 原文评论[1718]转发理由://@那英:无  赞[1] 转发[2] 评论[7] 收藏 2011-01-11 01:10:25 来自iPhone客户端
M_8fwv6z @那英 姐，对不起！！！没想到昨天因为我工作的严重失误给你带来了那么多的麻烦，早上公司已经开会了，我受到了严厉的处罚，不知道还能说什么了，只能再一次的向你道歉，对不起……[泪] [抓狂] 赞[3] 转发[29] 评论[64] 收藏 2011-01-10 12:54:28 来自微博 weibo.com
M_8exJgp 转发了 时尚经典语录 的微博:他向她求婚时，只说了三个字“相信我”；她为他生下第一个女儿的时候，他对她说“辛苦了”；女儿出嫁那天，他搂着她的肩说“还有我”；他收到她病危通知的那天，重复地对她说“我在这”；她要走的那一刻，他亲吻她的额头轻声说“你等我”。这一生，他没对她说过一次“我爱你”，但爱，从未离开过…… 原图 赞[2] 原文转发[14615] 原文评论[2634]转发理由:我在这••• //@那英:转发微博  赞[0] 转发[7] 评论[18] 收藏 2011-01-09 23:48:32 来自iPhone客户端
M_8c4YSB 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这个准备下周换，别都曝光了…… //@糖豆儿:我去！！！忒合适~~~~比柚子的合适！~~~@赵异彤 快，换了吧！~~~  赞[0] 转发[3] 评论[8] 收藏 2011-01-08 23:51:26 来自微博 weibo.com
M_8c3MOZ 谢谢大家喜欢我的新头像啊…… 原图 赞[1] 转发[348] 评论[91] 收藏 2011-01-08 23:42:19 来自微博 weibo.com
M_8bElXt @杜鹏salon 让你找一个照片你找三个！！哪换的过来！ 赞[0] 转发[12] 评论[26] 收藏 2011-01-08 23:04:08 来自iPhone客户端
M_7KvymR 转发了 那英 的微博:中午12点多在北京机场等到现在还没飞，早知道是这样，哎~坐火车都到咧！ 赞[23] 原文转发[181] 原文评论[324]转发理由:啦啦啦••• //@那英:那又怎样(^.^)～切~~ // @赵异彤 :火车人员全部到达啦•••  赞[0] 转发[2] 评论[10] 收藏 2010-12-29 17:03:51 来自iPhone客户端
M_7KvaCD 转发了 那英 的微博:中午12点多在北京机场等到现在还没飞，早知道是这样，哎~坐火车都到咧！ 赞[23] 原文转发[181] 原文评论[324]转发理由:火车人员全部到达啦•••  赞[0] 转发[1] 评论[2] 收藏 2010-12-29 16:59:48 来自iPhone客户端
M_7KlUoD 转发了 那辛 的微博:@赵异彤：我们已经晚点几个小时了，飞机还没到啊，还是你们第一拨人贼，坐火车走了，现在都在吃煎饼卷大葱呢吧？ 赞[0] 原文转发[5] 原文评论[12]转发理由:准备好啦，不是一般的大葱！！她懂的••• //@Eva萧萧:那姐說到了沒有煎餅大蔥就不演啦！  赞[0] 转发[2] 评论[3] 收藏 2010-12-29 15:21:34 来自iPhone客户端
M_7Kff7z 转发了 李益明先生 的微博:团队在任何时期，都要保持高度团结。这是打胜仗的唯一根本。JJ，我会记住你的话。[ok] 赞[0] 原文转发[3] 原文评论[12]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2010-12-29 14:06:11 来自iPhone客户端
M_7JF3b9 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@新浪娱乐: @崔健摇滚交响音乐会  倒计时第三天～摇滚信念再向我们发出怒吼～  赞[0] 转发[0] 评论[1] 收藏 2010-12-29 11:22:42 来自iPhone客户端
M_7JAENn 转发了 董路 的微博:那英参加《巨星秀》录制现场，她和我比仰卧起坐，你们猜谁赢了？猜我赢了的朋友，允许你们再猜一次，就一次。 原图 赞[0] 原文转发[26] 原文评论[62]转发理由://@至少1921:[哈哈]  // @那英全球歌迷会 :必须 @那英   姐赢呀！播~赶紧播~[抓狂]  赞[0] 转发[1] 评论[0] 收藏 2010-12-29 10:35:48 来自iPhone客户端
M_7IvI8B 转发了 那英全球歌迷会 的微博:#那英#【通告】2011年1月1日晚21：35分，#北京卫视巨星秀# 播出《你未曾见过的那英》敬请关注！! 原图 赞[0] 原文转发[47] 原文评论[20]转发理由://@李岩iNY:真给力，新年的第一天竟然播我那姐的节目，像样！  赞[0] 转发[0] 评论[0] 收藏 2010-12-28 20:15:29 来自iPhone客户端
M_7I29Tz 到达济南！！真暖和••• 赞[0] 转发[0] 评论[14] 收藏 2010-12-28 14:45:12 来自iPhone客户端
M_7CEYXj 转发了 全球奇闻趣事 的微博:我的脸上有泥，可我的眼睛是晶莹的，我的心灵是纯净的，我的内心是坚强的！（ via @子者墨也 ） 原图 赞[2] 原文转发[8412] 原文评论[2057]转发理由://@李晖616:好生动！ // @时尚芭莎 :要向她学习！ //  @沈国军  :头发是乱的，腰板是直的…  赞[0] 转发[1] 评论[2] 收藏 2010-12-26 11:56:32 来自iPhone客户端
M_7kEACp 面对东京的夜景，跑步机上的@那英  ；   首席摄影师：@那辛 原图 赞[1] 转发[19] 评论[29] 收藏 2010-12-18 22:00:25 来自微博 weibo.com
M_79b9Cx 北京的严冬，出奇的冷静，空白•••2011一切更好！！ 赞[0] 转发[1] 评论[9] 收藏 2010-12-14 03:29:03 来自iPhone客户端
M_79b8mD 转发了 陈少琪 的微博:精力充沛的@那英 ，80后90后00后的能量总和，北京台录影后与团队聚会。 原图 赞[1] 原文转发[18] 原文评论[19]转发理由:你自信点！！ //@Fancy明明:哈哈我照相还是一如既往丑啊.// @晓路妍沿 : @Fancy明明  嫩。。。。[偷笑]  赞[0] 转发[1] 评论[7] 收藏 2010-12-14 03:27:08 来自iPhone客户端
M_78ikQ5 转发了 那英 的微博:哈哈哈~~来北京台录巨星秀，一万多年没录过专访咧，说啥捏~~ 赞[21] 原文转发[112] 原文评论[718]转发理由:沙发！  赞[0] 转发[1] 评论[2] 收藏 2010-12-13 20:00:39 来自iPhone客户端
M_6Tm9rz 转发了 星座秘语 的微博:【十二星座偶尔冲动时会想干什么？】白羊座（不想活了）、金牛座（独自旅行）、双子座（想消失）、巨蟹座（不想工作）、狮子座（想骂人）、处女座（想抽人）、天秤座（想喝几杯）、天蝎座（想把所有钱花光）、射手座（想大喊）、摩羯座（抓住某个人猛亲）、水瓶座（想回到过去）、双鱼座（想私奔）。 原图 赞[1] 原文转发[9562] 原文评论[2557]转发理由:我没不想活啊，我想骂AMY••• //@李岩iNY:我也不想骂人。 // @Amy曾凡 :不准!不想骂人。 // @那辛 : @潘莎 ：不准吗？我不开心了就常骂人，骂完就舒服了。// @潘莎 :不准，没有不想活啊，只是觉得活着好累啊！  赞[0] 转发[3] 评论[4] 收藏 2010-12-12 23:08:37 来自iPhone客户端
M_6TlxTL 转发了 阳光小曹 的微博:专辑还有三首歌要一月份再去台湾录，做完后期从美国拿回也要二月后了，再去台湾做封面，拍照，mv，印刷，发行，没有两三个月搞不完滴，所以五月份之前应该不会开个唱了，一切都给专辑让路啦。 赞[0] 原文转发[7] 原文评论[5]转发理由:明天来报到吧，过期不侯啊•• //@那辛:大管家，他们想到红创来上班，还不要工资，我看成！ // @赵异彤 :你怎么比我还了解？  // @love的旅程_晨月 :你速度咋这么快呢？？让辛姐知道以后就不告诉咱啦[偷笑]  赞[0] 转发[0] 评论[8] 收藏 2010-12-12 23:03:45 来自iPhone客户端
M_6TcVBH 转发了 阳光小曹 的微博:专辑还有三首歌要一月份再去台湾录，做完后期从美国拿回也要二月后了，再去台湾做封面，拍照，mv，印刷，发行，没有两三个月搞不完滴，所以五月份之前应该不会开个唱了，一切都给专辑让路啦。 赞[0] 原文转发[7] 原文评论[5]转发理由:你怎么比我还了解？ //@love的旅程_晨月:你速度咋这么快呢？？让辛姐知道以后就不告诉咱啦[偷笑]  赞[0] 转发[2] 评论[5] 收藏 2010-12-12 21:55:05 来自iPhone客户端
M_6HA5rf 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:某人和某人是放音乐，糖姐你是自己唱的啊！！ //@李鑫此昵称大受欢迎:除了音乐，还有各种视频...哈哈！ // @崔兰兰Lorraine :回复 @Eva萧萧 :拜访贵公司是不是要带着耳麦呢？？ // @Eva萧萧 :主要是某人有了一个免费的音响，试音这个事情把办公室另外的某人热情点燃了～就是某人和某人～你知道的  赞[0] 转发[0] 评论[3] 收藏 2010-12-07 23:45:42 来自iPhone客户端
M_6G1OBt 转发了 真维斯娱乐现场换物志 的微博:聚点翻转成立于2007年9月，乐团曲风独立摇滚。他们的乐团宗旨是将每一股血液都化成摇滚的音符!为梦而转，无坚不摧！JDFZ SHOW TIME.但是！他们在娱乐现场的换物过程中却遇到了店主的几番刁难，想帮幸运观众换一个小东西原来这么难。[哼] 究竟他们怎么面对刁难，最后成功换物呢？敬请关注近期的娱乐现场 原图 赞[0] 原文转发[20] 原文评论[10]转发理由://@糖豆儿:谜团即将揭开[酷]  // @聚点翻转 :强烈推荐~  赞[0] 转发[0] 评论[1] 收藏 2010-12-07 10:37:57 来自iPhone客户端
M_6Fqtcx 转发了 赵异彤 的微博:#让子弹飞# 精彩！ 赞[0] 原文转发[6] 原文评论[10]转发理由:我准备去再好好看一次！ //@Amy曾凡:子弹飞————老牛啦！  赞[0] 转发[0] 评论[4] 收藏 2010-12-07 01:42:09 来自iPhone客户端
M_6Fa7zh #让子弹飞# 精彩！ 赞[0] 转发[6] 评论[10] 收藏 2010-12-06 22:28:01 来自iPhone客户端
M_25ghNC 转发了 陈少琪 的微博:台北小巨蛋彩排开始，最后24小时加油。 原图 赞[0] 原文转发[33] 原文评论[42]转发理由://@至少1921:[爱你]  赞[0] 转发[2] 评论[4] 收藏 2010-07-23 21:17:47 来自iPhone客户端
M_252T42 工作证 原图 赞[1] 转发[7] 评论[15] 收藏 2010-07-23 17:53:34 来自iPhone客户端
M_24l7TS 台北街头一角 原图 赞[0] 转发[8] 评论[9] 收藏 2010-07-23 12:22:16 来自iPhone客户端
M_23qXke @小巨蛋 紧张搭建中••• 原图 赞[0] 转发[9] 评论[10] 收藏 2010-07-22 22:00:43 来自iPhone客户端
M_23nGKO 传说中的忠孝东路 原图 赞[0] 转发[2] 评论[14] 收藏 2010-07-22 21:23:23 来自iPhone客户端
M_22Boi9 小巨蛋我们来啦！ 原图 赞[0] 转发[9] 评论[19] 收藏 2010-07-22 14:53:11 来自iPhone客户端
M_226zGZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 原图 赞[0] 原文转发[0] 原文评论[0]转发理由://@卢世伟:我不系广东人，我爱唱广东歌 // @黃耀明AnthonyWong :// @黄伟文 :廣東話係我嘅人生樂趣，廣東話係我條命！我有啲乜嘢可以幫手，請開聲！  赞[0] 转发[0] 评论[0] 收藏 2010-07-22 08:13:55 来自iPhone客户端
M_2259PW 分享图片 原图 赞[0] 转发[12] 评论[12] 收藏 2010-07-22 07:15:16 来自iPhone客户端
M_224ZOX 乐队老师们 原图 赞[0] 转发[6] 评论[8] 收藏 2010-07-22 07:04:26 来自iPhone客户端
M_224X4e 出发！！ 原图 赞[0] 转发[4] 评论[5] 收藏 2010-07-22 07:01:03 来自iPhone客户端
M_1sgsVa 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 原图 赞[0] 原文转发[0] 原文评论[0]转发理由://@love的旅程:无  赞[0] 转发[4] 评论[2] 收藏 2010-06-30 23:34:02 来自iPhone客户端
M_1rr121 转发了 黃家強SteveWong 的微博:六月三十日，一個傷心的日子，祝遠方的您愉快，永遠懷念您！ 赞[69] 原文转发[482] 原文评论[787]转发理由://@陈少琪:无  赞[0] 转发[0] 评论[0] 收藏 2010-06-30 15:04:19 来自iPhone客户端
M_1qFUj9 转发了 Je逦依 的微博:表演环节当她演唱《白天不懂夜的黑》和《爱要有你才完美》两首经典曲目时，后台休息的明星及工作人员也都纷纷涌到台口观看，可见那英在台湾乐坛地位之高。身为首位获得金曲奖最佳女歌手及第一位前来颁发金曲奖的内地歌手。也为即将在小巨蛋举行的“那英-那20年世界巡回演唱会”进行暖身。 原图 赞[0] 原文转发[48] 原文评论[17]转发理由://@ailaona:我姐咋那么牛呢！  赞[0] 转发[3] 评论[1] 收藏 2010-06-30 02:10:15 来自iPhone客户端
M_1qhx2G 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 原图 赞[0] 原文转发[0] 原文评论[0]转发理由://@秦嘉斌:// @ailaona :俺的那姐呀！  赞[0] 转发[3] 评论[2] 收藏 2010-06-29 19:09:49 来自iPhone客户端
M_1q2Drw 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@love的旅程:天后天后天后  赞[0] 转发[0] 评论[1] 收藏 2010-06-29 14:28:49 来自iPhone客户端
M_1piyNX 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我的，幼儿园老师 //@作词人王海涛:快指定一个你微博里的好友回答这问题，他（她）如果愿意的话，也加 @郝云blog  为好友吧：） // @dj紫微 :我的，当小卖部售货员，想吃什么吃什么！ // @DJ董鹏 :我的，组一支摇滚乐队。  赞[0] 转发[2] 评论[4] 收藏 2010-06-29 00:24:01 来自iPhone客户端
M_1peKLL 转发了 红创文化 的微博:@那英 这次台湾金曲奖之行，得到了Dior和Bulgari两大顶级奢侈品牌的赞助，衣服是Dior早秋的礼服，珠宝是顶级珠宝Bulgari！大图奉献给大家，敬请欣赏！ 原图 赞[0] 原文转发[34] 原文评论[30]转发理由://@SharleySC:无  赞[0] 转发[5] 评论[4] 收藏 2010-06-28 23:23:34 来自iPhone客户端
M_1orW2N 转发了 红创文化 的微博:@那英 —— 那二十年世界巡回演唱会 天津站 后台！舞蹈演员们太可爱了, 是gif，请点击原图~ 原图 赞[0] 原文转发[7] 原文评论[5]转发理由:哈哈可爱的思琪 //@SharleySC:太可爱了！！！！！！  // @路丝羽 :哈哈！！！笑死我了！  赞[0] 转发[1] 评论[4] 收藏 2010-06-28 15:18:50 来自iPhone客户端
M_1ooDyk 转发了 SharleySC 的微博:super model @那英 @金曲奖 后台~ 原图 赞[0] 原文转发[25] 原文评论[18]转发理由:转发微博  赞[0] 转发[4] 评论[4] 收藏 2010-06-28 14:15:01 来自iPhone客户端
M_1n9HFN 转发了 文勇杰 的微博:#金曲奖# 天后@那英 精采演唱视频 《白天不懂夜的黑》《爱要有你才完美》 http://sinaurl.cn/75bak 赞[0] 原文转发[19] 原文评论[13]转发理由://@红创文化:// @邓丽珈 :[乾杯] // @love的旅程 :哇，神速啊 // @时空de爱恋 :转发微博。  赞[0] 转发[4] 评论[2] 收藏 2010-06-27 17:01:46 来自iPhone客户端
M_1n8Ocj 转发了 SharleySC 的微博:多少年没在机场呈现这种浩瀚队伍了~~ 惊啊!~~ 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:哇，感觉到菜市场了！！辛苦啦！！  赞[0] 转发[0] 评论[3] 收藏 2010-06-27 16:42:39 来自iPhone客户端
M_1n8KWO 转发了 I_AM_BIGDAN 的微博:21th金曲奖巨星撼动金曲夜---那英 虽然有点小紧张，还是佩服的五体投地（PS：两首歌中间的甩手好可爱啊） http://sinaurl.cn/75a6o 赞[3] 原文转发[65] 原文评论[12]转发理由://@ailaona:那英确实可爱！  赞[0] 转发[6] 评论[3] 收藏 2010-06-27 16:41:31 来自iPhone客户端
M_1mBa3r @MixWei 亲爱的密，补祝你生日快乐！！要天天快乐！！！ 赞[0] 转发[0] 评论[1] 收藏 2010-06-27 11:50:41 来自iPhone客户端
M_1mAVAM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 原图 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[4] 评论[2] 收藏 2010-06-27 11:45:37 来自iPhone客户端
M_1mcXXL 转发了 Johnny_Maker 的微博:巨星撼动金曲夜：那英登场！！！ 赞[0] 原文转发[2] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2010-06-26 22:23:02 来自iPhone客户端
M_1mcSRM 转发了 Ruby20010143 的微博:内地天后#那英#[哈哈]不亏是天后！气场十足！ 原图 赞[0] 原文转发[17] 原文评论[2]转发理由://@love的旅程:无  赞[0] 转发[4] 评论[1] 收藏 2010-06-26 22:21:50 来自iPhone客户端
M_1m3iWT 转发了 ailaona 的微博:#那英#第21届台湾金曲奖颁奖典礼 星光大道  @那英 原图 赞[0] 原文转发[9] 原文评论[6]转发理由://@ailaona: @那英  压轴走红毯！  赞[0] 转发[3] 评论[2] 收藏 2010-06-26 19:39:47 来自iPhone客户端
M_1lnLvI 转发了 爱英过儿 的微博:对@那英 说：那姐，今天晚上一定要精彩再精彩，完美在完美，造型上一定要惊艳再惊艳，今天晚上的表现比任何一次宣传都来得重要，一定要完美无暇！期待你的精彩呈现，老那，加油！你一定会是最完美的！ 赞[0] 原文转发[2] 原文评论[2]转发理由://@love的旅程:放心，一定精彩  赞[0] 转发[0] 评论[1] 收藏 2010-06-26 12:01:38 来自iPhone客户端
M_1lk1ir 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@ailaona:期待今晚金曲天后 @那英  的表演  赞[0] 转发[3] 评论[0] 收藏 2010-06-26 10:36:53 来自iPhone客户端
M_1l9OVf 转发了 叶星眩聚點翻轉 的微博:很早就到機場了！困死了，因為怕起不來！所幸一晚上就不睡了！謝謝成都的磚頭送給我們的泥人五虎將！雖然說天津的泥人也是特色！哈哈！不過！兩市文化特色交流嘛！ 原图 赞[0] 原文转发[14] 原文评论[39]转发理由://@SharleySC:// @红创文化 :这些天辛苦了 // @秦嘉斌 :转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-06-26 00:58:01 来自iPhone客户端
M_1l47Zy 转发了 廣州仔囡 的微博:【我不是粤语人，但我尊重粤语】此信息有几远就传几远吧，永久有效。永不过期。广州不灭，粤语永存。[心][心][心] 原图 赞[0] 原文转发[1091] 原文评论[359]转发理由://@歌手陈明:// @薇薇安沈 :我爱粤语 // @蔬喱菜 :我爱粤语  赞[0] 转发[3] 评论[2] 收藏 2010-06-25 23:19:13 来自iPhone客户端
M_1jDjv6 转发了 叶星眩聚點翻轉 的微博:演完了！可是没唱够！就唱了三首！不过也不错了！舞台很大！我们都很hight！甚麼時候會在那麼大的舞台開個演唱會呢！還是繼續努力吧！哈哈！明天就要去呼市了！五點就得起！還是早睡吧！哈哈！發現照片我的腳和頻幕的不一致喔！ 原图 赞[0] 原文转发[9] 原文评论[34]转发理由:咱们一起努力！//@秦嘉斌:加油~~~  赞[0] 转发[0] 评论[0] 收藏 2010-06-24 23:15:07 来自iPhone客户端
M_1jCRkT 转发了 雪爱尔 的微博:那英那二十年天津演唱会造型大集合 原图 赞[0] 原文转发[19] 原文评论[2]转发理由://@秦嘉斌:// @love的旅程 :// @花蕾lesely :转发微博。  赞[0] 转发[3] 评论[1] 收藏 2010-06-24 23:09:19 来自iPhone客户端
M_1iddJC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 原图 赞[0] 原文转发[0] 原文评论[0]转发理由:早看出来了，你哪首歌都会唱•••••谢谢你！ //@ailaona:很感谢你为那姐做的每个造型，很漂亮！  赞[0] 转发[1] 评论[4] 收藏 2010-06-23 22:13:26 来自iPhone客户端
M_1hD1Le @那英 明天就要奔赴台湾#金曲奖#了，下午在公司试装，@那辛 姐都亲自上阵了••••• 原图 赞[1] 转发[12] 评论[24] 收藏 2010-06-23 17:35:24 来自iPhone客户端
M_1eAZjb 转发了 杨坤 的微博:恭喜那姐天津演唱会大获成功，很荣幸担任那姐嘉宾，在后台跟那姐拜拜。 原图 赞[17] 原文转发[21] 原文评论[62]转发理由:谢谢坤哥啦！！！ //@ailaona:膜拜那姐！也欣赏你！  赞[0] 转发[3] 评论[1] 收藏 2010-06-21 15:39:16 来自iPhone客户端
M_1eAOXT 转发了 purplecool 的微博:聚点翻转深圳百事酷爽足球狂欢派对——《不如跳舞》[心]  真让人怀念去年的夏天~~~ @聚点翻转 @聚点翻转宁皓 @聚点翻转许鹏 @聚点翻转叶星眩 @聚点翻转朱海龙 @聚点翻转辛宪村 http://sinaurl.cn/7yXgd 赞[0] 原文转发[6] 原文评论[1]转发理由://@李鑫此昵称大受欢迎:// @宋小珏_巧尅粒 :// @LSQQQQQQQ :转发微博。  赞[0] 转发[1] 评论[0] 收藏 2010-06-21 15:35:51 来自iPhone客户端
M_1eAOo1 转发了 purplecool 的微博:聚点翻转深圳百事酷爽足球狂欢派对——《GPM》[心] @聚点翻转 @聚点翻转宁皓 @聚点翻转许鹏 @聚点翻转叶星眩 @聚点翻转朱海龙 @聚点翻转辛宪村 http://sinaurl.cn/7yXBk 赞[0] 原文转发[4] 原文评论[1]转发理由://@李鑫此昵称大受欢迎:// @宋小珏_巧尅粒 :// @LSQQQQQQQ :转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-06-21 15:35:39 来自iPhone客户端
M_1eANsL 转发了 purplecool 的微博:聚点翻转深圳百事酷爽足球狂欢派对——《肩膀》  @聚点翻转  @聚点翻转宁皓  @聚点翻转许鹏  @聚点翻转叶星眩  @聚点翻转朱海龙  @聚点翻转辛宪村  http://sinaurl.cn/7y6aq 赞[0] 原文转发[5] 原文评论[0]转发理由://@李鑫此昵称大受欢迎:// @宋小珏_巧尅粒 :// @LSQQQQQQQ :转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-06-21 15:35:21 来自iPhone客户端
M_1eABpW 转发了 吃迷 的微博:演唱会上，那英和伙伴用不插电的音乐形式演绎了我最最最爱的“梦醒了”和“梦一场”，有实力无瑕疵的演唱，特别特别感动！！！ 原图 赞[0] 原文转发[14] 原文评论[4]转发理由://@秦嘉斌:// @Eva萧萧 :// @ailaona :转！  赞[0] 转发[3] 评论[1] 收藏 2010-06-21 15:31:23 来自iPhone客户端
M_18tuIz 又忘了上图了，@那英 天津演唱会现场 原图 赞[0] 转发[11] 评论[27] 收藏 2010-06-16 22:05:57 来自iPhone客户端
M_18toib 看出来是谁了吗？ 原图 赞[0] 转发[4] 评论[13] 收藏 2010-06-16 22:04:20 来自iPhone客户端
M_18sVo3 帽子如何？猜猜模特是谁？ 原图 赞[0] 转发[5] 评论[15] 收藏 2010-06-16 21:57:10 来自iPhone客户端
M_18sLEA @那英 天津演唱会紧张搭台中 赞[0] 转发[0] 评论[8] 收藏 2010-06-16 21:54:44 来自iPhone客户端
M_18sabO 转发了 何颖珊 的微博:这是和@聚点翻转 一起去洛杉矶时他们拍的MV，我昨天突然想起才第一次找来看。他们几个都特别乖特别纯，在美国的时候不断要去买表，原来是要送给爸爸。重看这美丽的沙滩海岸，很怀念LA的那几天。http://sinaurl.cn/hYs2c 赞[0] 原文转发[4] 原文评论[2]转发理由://@黄厚霖:孝顺的聚点翻转！  赞[0] 转发[3] 评论[2] 收藏 2010-06-16 21:45:13 来自iPhone客户端
M_18aXIU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:生日快乐！！ //@Eva萧萧:生日快乐~ // @邓丽珈 :祝你生日快樂!!!!!// @韦景云 :Happy Birthday!!!!!!!!!!//  @黄厚霖  :老板娘，生日快乐! [蛋糕]  赞[0] 转发[0] 评论[1] 收藏 2010-06-16 15:33:44 来自iPhone客户端
M_16sqCW 转发了 王小鱼的小围脖 的微博:还记得许多年前的春天 那时的我还没剪去长发 没有信用卡也没有她 没有24小时热水的家 可当初的我是那么快乐 虽然只有一把破木吉他 在街上在桥下在田野中 唱着那无人问津的歌谣 如果有一天我老无所依 请把我留在在那时光里 如果有一天我悄然离去 请把我埋在这春天里 ……汪峰《春天里》，极力推荐。 原图 赞[0] 原文转发[6] 原文评论[13]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2010-06-15 09:45:53 来自iPhone客户端
M_168yZC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 原图 赞[0] 原文转发[0] 原文评论[0]转发理由://@作词人王海涛:无  赞[0] 转发[4] 评论[1] 收藏 2010-06-14 21:08:56 来自iPhone客户端
M_15zR1P 转发了 Emily-夏伤 的微博:@聚点翻转 @聚点翻转朱海龙 @聚点翻转辛宪村 @聚点翻转许鹏@聚点翻转叶星眩 @聚点翻转宁皓 ：砖头自制送给聚点翻转乐团的歌曲《听，这首歌》砖头会一直陪着聚点成长~~~加油聚点翻转~~我们爱你们~~~ http://sinaurl.cn/7ZQhA 赞[0] 原文转发[32] 原文评论[15]转发理由://@聚点翻转:哇，你们太厉害了，很感动！ // @NANA雷人辣 :好听！！ @聚点翻转  加油  赞[0] 转发[0] 评论[0] 收藏 2010-06-14 15:34:07 来自iPhone客户端
M_14nLWi 转发了 lovejoeforever 的微博:娱乐百分百20100612那英百分百歌唱大赛 http://sinaurl.cn/7zR5x  “至尊無上”=天后範兒 赞[0] 原文转发[60] 原文评论[15]转发理由://@Eva萧萧:笑得我肚子痛 // @红创文化 :那姐！！  @那英   //  @陈少琪  :好好笑。  赞[0] 转发[7] 评论[5] 收藏 2010-06-13 13:54:01 来自iPhone客户端
M_10s9Ha 转发了 無敵風火大花倫 的微博:http://sinaurl.cn/7h0rt 那英，天后归来，豪爽的大姐大，个性又非常可爱，希望她有时间能够回家乡沈阳开演唱会，祝福台北小巨蛋演唱会成功。7月14日 赞[1] 原文转发[41] 原文评论[10]转发理由://@ailaona:那姐一定会回家乡开演唱会的！  赞[0] 转发[2] 评论[0] 收藏 2010-06-10 13:36:32 来自iPhone客户端
M_10s6Qi 转发了 百程旅行网 的微博:参加佰程旅行网“那英演唱会台湾团”的客人，会坐在图片深绿色区域（特1区），果然够VIP! 原图 赞[0] 原文转发[3] 原文评论[3]转发理由://@ailaona:转  赞[0] 转发[1] 评论[0] 收藏 2010-06-10 13:35:41 来自iPhone客户端
M_10s1KL 转发了 红创文化 的微博:@滑轮 乐队强强联首乐队全国巡演独家花絮曝光！！！！ http://sinaurl.cn/7hENV 赞[0] 原文转发[18] 原文评论[9]转发理由://@黄厚霖:Go! Wheels Go!  赞[0] 转发[0] 评论[0] 收藏 2010-06-10 13:34:09 来自iPhone客户端
M_10rZ2F 转发了 小柔Lu 的微博:看了2期中天的节目，发现stanly（一台湾好友）告诉我的没错，那英在台湾真的很红！这次在台湾开演唱会，可是第一位在台湾小巨蛋开个唱的内地艺人哎！超支持他的！那英征服华语乐坛的那20年。。。 原图 赞[0] 原文转发[9] 原文评论[10]转发理由://@ailaona:发现那英在台湾的影响力比内地还大！台湾媒体对那姐评价很高！  赞[0] 转发[2] 评论[3] 收藏 2010-06-10 13:33:18 来自iPhone客户端
M_10rWe4 转发了 Darren陈亮 的微博:那英真是牛！心直口快，有话随口说，唱歌又是顺手拈来。她的英文名字传说是“娜塔莎”，原因自己想吧！嘿嘿嘿。不过这样的艺人真的越来越少了，装13的人越来越多 原图 赞[0] 原文转发[2] 原文评论[4]转发理由://@ailaona:有时候真的很担心她的性格会得罪朋友！  赞[0] 转发[0] 评论[1] 收藏 2010-06-10 13:32:25 来自iPhone客户端
M_10ngmo 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:同感！！ //@love的旅程:好感动，也好羡慕的 // @吥洅認鎭 :转发微博。  赞[0] 转发[1] 评论[6] 收藏 2010-06-10 12:04:56 来自iPhone客户端
M_10al5d 转发了 严锋 的微博:冬夜，垃圾场。这是弃梦日，每个人都会来这里，丢弃自己伤痕累累的梦想。一个男子扔下棒球选手的梦想，转身离去。过了不一会儿，一个老人出现了，“这个看上去还能使”，老人一边将那个梦想装入大口袋，一边朝着驯鹿的耳边喃喃道，“你们说，把这个梦想放在哪个孩子的枕边呢？ （日本微博小说优秀奖） 原图 赞[0] 原文转发[294] 原文评论[85]转发理由://@科尔沁夫:写得真棒！  赞[0] 转发[3] 评论[2] 收藏 2010-06-10 02:48:48 来自iPhone客户端
M_ZbRZf 转发了 聚点翻转 的微博:毕业论文答辩结束，看图说话，龙：学校太保守，本来我想多讲点。皓：发挥不太好，应该没机会再答一次了。村：这次我能得一百分，哈哈。眩：你问问老师加我一个呗。鹏：说到学习，我只能躲了。[哈哈] 原图 赞[0] 原文转发[20] 原文评论[25]转发理由://@红创文化:// @Eva萧萧 :谁考的好有羊腿吃 // @秦嘉斌 :转发微博。  赞[0] 转发[1] 评论[2] 收藏 2010-06-09 13:01:27 来自iPhone客户端
M_Z8LCe 转发了 红创文化 的微博:@甜蜜旅行 乐队强强联首乐队全国巡演 独家花絮曝光！！！ http://sinaurl.cn/7P066 赞[0] 原文转发[16] 原文评论[7]转发理由://@秦嘉斌:// @李鑫此昵称大受欢迎 :// @JDFZ阳阳 :// @聚点翻转 :想你们 // @聚点翻转宁皓 :// @Eva萧萧 :转发微博。又看见亲人们了  赞[0] 转发[0] 评论[0] 收藏 2010-06-09 12:02:34 来自iPhone客户端
M_Z4H9T 转发了 金星_王偉忠製作公司 的微博:每天沒看康熙是不是渾身不對勁!!  所有金星作的節目怎麼都這麼好看呀.. 哈哈...順便再強檔預告...那英6/9 @大學生了沒~ 赞[0] 原文转发[8] 原文评论[31]转发理由://@love的旅程:就是今晚了，杯具的我又要错过啦，等视频吧 // @JI寞深处 :就是今天啦,  @那英  那姐大学生了没~灰常期待中  赞[0] 转发[0] 评论[0] 收藏 2010-06-09 10:40:46 来自iPhone客户端
M_Mmbtc 无法形容好吃的芒果冰！！！ 原图 赞[0] 转发[9] 评论[17] 收藏 2010-05-29 01:12:23 来自iPhone客户端
M_MlJXc 蚵仔煎 原图 赞[1] 转发[4] 评论[12] 收藏 2010-05-29 00:54:45 来自iPhone客户端
M_MfHhu 传说中的士林夜市 原图 赞[0] 转发[4] 评论[10] 收藏 2010-05-28 22:35:32 来自iPhone客户端
M_MfgKR 转发了 笨-瓜 的微博:突然觉得那英很幸福。。无论受过什么伤，至少她有朋友，从未离开过她的一群朋友。。她很真。。她很有一说一。。。 赞[0] 原文转发[3] 原文评论[2]转发理由://@ailaona:那英太善良，太实诚，所以有时候也会被朋友伤害！  赞[0] 转发[2] 评论[4] 收藏 2010-05-28 22:27:02 来自iPhone客户端
M_McWXj 转发了 吾素大傻熊 的微博:前天的娱乐百分百看到那英为七月份的小巨蛋演唱会宣传,很久都没见她了,变的好漂亮啊!旁边的朋友也这么说,她还是一口的东北口音,听着相当的舒服!这么多年都没变, 不愧是天后级人物,想到高中的时候还买过她的磁带呢,那时特喜欢她的那些歌,今年她也出新专辑‹爱的旅行›特别好听!希望她的演唱会圆满成功!! 赞[0] 原文转发[2] 原文评论[3]转发理由://@love的旅程:嘻嘻有时间就去现场看那姐吧，世界巡演呢还有爱的旅程是单曲还没出专辑呢  赞[0] 转发[0] 评论[0] 收藏 2010-05-28 21:37:13 来自iPhone客户端
M_M8s9k 转发了 李鑫此昵称大受欢迎 的微博:聚點翻轉-解脫  香港中文大学http://sinaurl.cn/hkdW6 赞[0] 原文转发[32] 原文评论[7]转发理由://@聚点翻转:// @NANA雷人辣 :转发微博。  赞[0] 转发[2] 评论[0] 收藏 2010-05-28 19:47:31 来自iPhone客户端
M_M5DMn 补个全身的@那英 原图 赞[0] 转发[24] 评论[27] 收藏 2010-05-28 18:34:31 来自iPhone客户端
M_LFIhy 转发了 BananaTaipei 的微博:嬌蕉包目前熱賣款式 Sweet Pink 甜心粉紅 側身照 來一張！ 原图 赞[0] 原文转发[449] 原文评论[189]转发理由://@Eva萧萧:// @张帆Franky :// @oooLindaooo :这个又火了....  赞[0] 转发[0] 评论[2] 收藏 2010-05-28 16:07:59 来自iPhone客户端
M_LBSrX @那英 今天第一个通告 群访中 原图 赞[0] 转发[46] 评论[51] 收藏 2010-05-28 14:30:17 来自iPhone客户端
M_LyPcm 转发了 麥刻風 的微博:祝贺主唱星眩拍的百事广告登上土豆网首页[推广]！截图取证！散花，放炮，鼓掌～ http://sinaurl.cn/huy1t 原图 赞[0] 原文转发[60] 原文评论[22]转发理由://@Eva萧萧:这个广告确实非常精彩！ // @秦嘉斌 :// @李鑫此昵称大受欢迎 :转发微博。  赞[0] 转发[4] 评论[2] 收藏 2010-05-28 13:12:37 来自iPhone客户端
M_Khr5a 转发了 purplecool 的微博:眩大主唱够帅咩？拿来测试下新装的手机制图软件 委屈您给俺当个麻豆了  噗哈哈！ 原图 赞[0] 原文转发[5] 原文评论[5]转发理由://@李鑫此昵称大受欢迎:无  赞[0] 转发[1] 评论[5] 收藏 2010-05-27 01:25:44 来自iPhone客户端
M_Kfdfk @那英 顺利收工啦！ 赞[1] 转发[6] 评论[18] 收藏 2010-05-27 00:00:33 来自iPhone客户端
M_Kb09h @那英 今天的最后通告。。。 原图 赞[1] 转发[10] 评论[22] 收藏 2010-05-26 22:30:19 来自iPhone客户端
M_JEA3Q @那英 #小猪# #小鬼# @娱乐百分百 原图 赞[1] 转发[10] 评论[23] 收藏 2010-05-26 17:21:35 来自iPhone客户端
M_JzDee @那英 @蔡康永 @小S @化妆间 原图 赞[0] 转发[106] 评论[49] 收藏 2010-05-26 15:12:08 来自iPhone客户端
M_JxI90 康熙来了的制作团队，黄衣服这位是制作人。。他们做节目时很有激情！ 原图 赞[0] 转发[14] 评论[21] 收藏 2010-05-26 14:21:12 来自iPhone客户端
M_Jw02H @陈汉典 太逗了 原图 赞[0] 转发[7] 评论[12] 收藏 2010-05-26 13:36:24 来自iPhone客户端
M_JvUwY @那英 @小S 原图 赞[0] 转发[169] 评论[82] 收藏 2010-05-26 13:34:14 来自iPhone客户端
M_Jv5oi @那英 开工啦 中天 今天第一个通告 康熙来了 原图 赞[1] 转发[74] 评论[61] 收藏 2010-05-26 13:14:41 来自iPhone客户端
M_JtoPN 转发了 那又怎样_晨月 的微博:#那英#小巨蛋开唱力挺阿妹 http://sinaurl.cn/hkz2g 赞[0] 原文转发[6] 原文评论[2]转发理由://@秦嘉斌:无  赞[0] 转发[4] 评论[3] 收藏 2010-05-26 12:36:57 来自iPhone客户端
M_I2bYE 转发了 StyleThings 的微博:名模们的小香，你最爱哪只。 原图 赞[0] 原文转发[162] 原文评论[39]转发理由:我都喜欢，哈哈//@大美洛:我喜欢第二排中间那个耶~~~// @变身超级辣妈项峥 :哦，我比较喜欢第二排的香香  赞[0] 转发[6] 评论[1] 收藏 2010-05-24 19:32:31 来自iPhone客户端
M_I29Jy 转发了 SharleySC 的微博:专访聚点翻转组合 http://sinaurl.cn/hD94b 赞[0] 原文转发[18] 原文评论[6]转发理由://@黄厚霖: @聚点翻转 ！ 加油！  赞[0] 转发[1] 评论[0] 收藏 2010-05-24 19:31:34 来自iPhone客户端
M_HCIH2 转发了 红创文化 的微博:热烈祝贺我们的大美女 @那辛 女士开通围脖！[花] 撒花~ 赞[0] 原文转发[7] 原文评论[8]转发理由://@ailaona:回复@xpww:切！你就损我吧！ //@xpww:贴吧天后开博很久了，撒花！ //@ailaona:那辛姐终于开博了，撒花！  赞[0] 转发[0] 评论[1] 收藏 2010-05-24 17:05:51 来自微博 weibo.com
M_HC4wt 转发了 陈少琪 的微博:在北京新浪开会，大家评一下我跟小浪谁比较帅？（注意，对我不利的评论我会删除的。[哈哈]） 原图 赞[0] 原文转发[20] 原文评论[132]转发理由:这个很难评啊…… //@红创文化:你们不是一个范儿的！无从评价  赞[0] 转发[0] 评论[0] 收藏 2010-05-24 16:49:10 来自微博 weibo.com
M_Hbbbz 转发了 吉祥的地盘_188 的微博:那英-争分夺秒-http://sinaurl.cn/hDGXF 赞[0] 原文转发[3] 原文评论[2]转发理由://@love的旅程:恩恩，超喜欢的，超赞 // @ailaona :好喜欢这首快歌！  赞[0] 转发[1] 评论[1] 收藏 2010-05-23 22:44:20 来自iPhone客户端
M_HbaaY 转发了 少年Alec 的微博:7月24日，那英台湾小巨蛋，而且是内地第一位在小巨蛋开个唱的歌手，之前，她是第一位在红馆开个唱的歌手，是第一位获得金曲奖歌后的歌手，她创造的奇迹无人能比。 赞[0] 原文转发[5] 原文评论[5]转发理由://@love的旅程:那姐就是棒啊 // @ailaona :内地的骄傲！  赞[0] 转发[1] 评论[0] 收藏 2010-05-23 22:44:01 来自iPhone客户端
M_Hb91p 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@love的旅程:恩内地第一天后 // @ailaona :恩恩，支持那姐！内地唯一的金曲天后！  赞[0] 转发[0] 评论[0] 收藏 2010-05-23 22:43:38 来自iPhone客户端
M_H89rQ 转发了 赵异彤 的微博:折磨了我一个礼拜的东西！终于拿到了！ 原图 赞[0] 原文转发[18] 原文评论[31]转发理由:回复 @JI寞深处:谢谢所有那迷的关心！ //@JI寞深处:去台灣注意安全，那邊颱風什麽的，挺嚇人的~~·  赞[0] 转发[1] 评论[8] 收藏 2010-05-23 21:41:31 来自微博手机版
M_H7loc 折磨了我一个礼拜的东西！终于拿到了！ 原图 赞[0] 转发[18] 评论[31] 收藏 2010-05-23 21:22:51 来自iPhone客户端
M_H771F 转发了 Eva萧萧 的微博:今天拍摄欢乐中国行外景，我们来到了工厂里面，还去了一个新材料的展厅，骑车拍摄等等，期待魅力海寧播出！ 原图 赞[0] 原文转发[3] 原文评论[0]转发理由://@李鑫此昵称大受欢迎:// @秦嘉斌 :// @SharleySC :转发微博。  赞[0] 转发[0] 评论[3] 收藏 2010-05-23 21:17:10 来自iPhone客户端
M_FDVu2 转发了 潘莎 的微博:[心]今天海宁欢乐中国行演出，愿一切顺利！！[心] 赞[0] 原文转发[6] 原文评论[14]转发理由:加油哦…… //@SharleySC:加油~加油~ chu~一个  赞[0] 转发[0] 评论[0] 收藏 2010-05-22 15:18:24 来自微博 weibo.com
M_FDPLL 转发了 Eva萧萧 的微博:@潘莎 歡樂中國行 魅力海寧 排練中！ 原图 赞[0] 原文转发[8] 原文评论[12]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2010-05-22 15:15:20 来自微博 weibo.com
M_FpSQ5 夏天到了，5点已经天亮了 原图 赞[0] 转发[2] 评论[6] 收藏 2010-05-22 05:02:17 来自iPhone客户端
M_FhzG5 吃货组成员：潇潇、瑶瑶、新京和@聚点翻转 主唱小眩 原图 赞[0] 转发[9] 评论[9] 收藏 2010-05-21 22:26:18 来自iPhone客户端
M_FgLoU 吃货组新成员发型师阿杜 原图 赞[0] 转发[2] 评论[8] 收藏 2010-05-21 22:09:14 来自iPhone客户端
M_Fg7Zh 五哥烤翅把那辛和@黄厚霖 吃成这样了！ 原图 赞[0] 转发[4] 评论[18] 收藏 2010-05-21 21:55:23 来自iPhone客户端
M_FfvLr 转发了 李鑫此昵称大受欢迎 的微博:潘莎在后台补妆...今天来参加林业大学广播台的台庆，马上要上台啦！！！ 原图 赞[0] 原文转发[6] 原文评论[4]转发理由://@黄厚霖:// @Eva萧萧 :漂亮的碩！  赞[0] 转发[2] 评论[1] 收藏 2010-05-21 21:41:22 来自iPhone客户端
M_Ffua8 @黄厚霖 挑战五哥烤翅变态辣 原图 赞[0] 转发[1] 评论[5] 收藏 2010-05-21 21:40:47 来自iPhone客户端
M_FcZQ1 著名的五哥烤翅我们又来了！那辛姐的嘴小心啦！ 原图 赞[0] 转发[2] 评论[15] 收藏 2010-05-21 20:40:37 来自iPhone客户端
M_Eoees 转发了 SharleySC 的微博:今天的工作终于结束了~~ 辛苦那姐! 辛苦所有幕后工作人员~~ 回家喽~~ 原图 赞[0] 原文转发[8] 原文评论[14]转发理由:无 赞[0] 转发[1] 评论[5] 收藏 2010-05-21 01:11:24 来自iPhone客户端
M_jy99U 转发了 少言 的微博:在影院，见一老头带孙子从门口走出来，边走边嘟囔：“这是什么破片啊！找曹云金和徐静蕾演搞对象！” 赞[0] 原文转发[35] 原文评论[17]转发理由://@黑皓普:哇 哈哈~  赞[0] 转发[0] 评论[0] 收藏 2010-04-25 23:45:00 来自iPhone客户端
M_jmyKG 天啊，我的信用卡跑哪去了啊？！！ 赞[0] 转发[0] 评论[7] 收藏 2010-04-25 17:35:56 来自iPhone客户端
M_iCH4u 转发了 加措活佛-慈爱基金 的微博:各位施主大德 最近我们有车辆从成都前往玉树 如果有需要远送物资到灾区的朋友 可以和我们联系 电话 ： 圆吉师傅 13699495329，郝师兄 15008205121.附：救灾物品 原图 赞[0] 原文转发[27] 原文评论[19]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2010-04-24 19:17:09 来自iPhone客户端
M_iv9lo 玉树地震再次告诉我们：生死转换于倾刻，穷人与富人同行，少年与老人携手，恩人与仇人同去，平民与官员共趋，抹平了恩怨情仇，埋葬了利禄功名。 当生命邂逅死亡，顿感生命脆弱，亲情弥珍，更使世人明白：得到别得意忘形，失去别怨天尤人，逆时要善待自己，顺时更善待别人，累了就停下歇歇。健康平安 赞[0] 转发[5] 评论[2] 收藏 2010-04-24 13:53:03 来自iPhone客户端
M_i4RES 转发了 ailaona 的微博:#那英#那20年世界巡回演唱会--天津站将于2010年6月19日（周六）在天津体育中心体育馆举办。为了方便部分歌迷购票，我们打算捐款活动结束后（即：5月8日后）组织大家进行团体购票。故提醒大家，需要参加团购的歌迷务必在5月8日前将票款准备好（暂时按照北京个唱的标准，即：1400元收取，多退少补） 赞[0] 原文转发[2] 原文评论[9]转发理由:无 赞[0] 转发[1] 评论[1] 收藏 2010-04-23 14:39:03 来自iPhone客户端
M_i0CPm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@nownow:还会被删帖，等我想去转发的时候，发现 @马刚  的帖子已经被删了，那就自己再发，该被看到的，一定会被看到！ // @nownow :从来都是这样的，做事的都会被做戏的赶走  赞[0] 转发[2] 评论[0] 收藏 2010-04-23 14:32:52 来自iPhone客户端
M_i0CPl 白天二十度，晚上五度，该穿什么衣服啊？？ 赞[0] 转发[1] 评论[4] 收藏 2010-04-23 12:12:45 来自iPhone客户端
M_i0fTH 转发了 王亚波波维奇 的微博:那英2010天津演唱会http://sinaurl.cn/hm5xo 那英，天津见 赞[0] 原文转发[4] 原文评论[3]转发理由://@love的旅程:羡慕啊[伤心]那姐俺爱你 // @晓路妍沿 :对！天津见！  赞[0] 转发[1] 评论[0] 收藏 2010-04-23 11:58:44 来自iPhone客户端
M_i0eLv 转发了 就爱看演唱会 的微博:分享piaoweb的博文：那英2010天津演唱会 http://sinaurl.cn/hm5Bb 赞[0] 原文转发[3] 原文评论[3]转发理由://@love的旅程:羡慕羡慕啊 // @晓路妍沿 :转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-04-23 11:58:05 来自iPhone客户端
M_hvFy6 转发了 韦同学的囍闹人生 的微博:那英的《爱的旅程》非常好听，她的人生经历了很多事情，做了妈妈后对歌曲的诠释还真不一样~希望她更加的幸福。[太阳] 赞[0] 原文转发[2] 原文评论[21]转发理由://@ailaona:那英的歌都很经典哦！谢谢！  赞[0] 转发[1] 评论[1] 收藏 2010-04-22 23:15:10 来自iPhone客户端
M_e8u58 转发了 新周刊 的微博:#天佑玉树，玉树不倒#有一种生命叫永恒——4月17日，青海省玉树县结古镇附近山坡，近千名地震遇难者遗体集体火葬。数百僧侣在活佛带领下为亡灵诵经超度，给逝者以尊严，给生者以安慰。 原图 赞[0] 原文转发[843] 原文评论[330]转发理由:无 赞[0] 转发[3] 评论[1] 收藏 2010-04-18 00:31:20 来自iPhone客户端
M_e1Pey #那英#这次总算近点了 原图 赞[0] 转发[6] 评论[13] 收藏 2010-04-17 20:56:09 来自iPhone客户端
M_dD8Hj 转发了 孙悦 的微博:志愿者们，请一定要平安！  http://sinaurl.cn/hEmMW 赞[0] 原文转发[6] 原文评论[8]转发理由:无 赞[0] 转发[2] 评论[2] 收藏 2010-04-17 17:50:15 来自iPhone客户端
M_doTme 转发了 凤凰卫视 的微博:你知道吗，你那清澈的眼神，感染和鼓舞了多少人？图为一个9个月大的小孩，在大地震中幸存，在玉树机场等待转移至西宁的飞机。http://sinaurl.cn/hEp6g 原图 赞[0] 原文转发[1269] 原文评论[450]转发理由://@晓北陛下:这张照片看一次哭一次…祈福！宝宝加油！一切会好的！  赞[0] 转发[4] 评论[2] 收藏 2010-04-17 01:49:06 来自iPhone客户端
M_dhiSf #那英#江苏泰州，很特别的舞台 原图 赞[0] 转发[7] 评论[15] 收藏 2010-04-16 20:54:40 来自iPhone客户端
M_d4eKS 转发了 赵异彤 的微博:#那英#看望后台的#韩庚#原来他在玩游戏，哈哈哈 原图 赞[2] 原文转发[556] 原文评论[247]转发理由:回复 @大脸猫爱吃苹果:没事的，当时也匆忙 //@大脸猫爱吃苹果:姐姐，有些小妹妹说话有点冲，您别介意！！呵呵，谢谢您给我们带来这么多韩庚的照片和消息！！· 其实，庚饭都觉得他玩游戏很有意思吧~~呵呵，他私下挺能玩的~~我们都知道~~再次谢谢您啦！·祝您和那姐天天happy~~呵呵  赞[0] 转发[1] 评论[0] 收藏 2010-04-16 12:53:46 来自微博手机版
M_d3cNh 转发了 新周刊 的微博:#天佑玉树，玉树不倒#玉树凶险之一：4000米高海拔，零下4度低气温，7级沙尘大风。陈光标称：灾区救援队中，30%～40%出现严重高原反应，开始呕吐，严重者甚至出现晕厥。由于灾区医药急缺，灾区伤员救治已严重不足，无暇顾及救援队。此外，有媒体记者感冒急需救治；搜救犬因高原反应无法工作。 原图 赞[0] 原文转发[474] 原文评论[197]转发理由:无 赞[0] 转发[4] 评论[0] 收藏 2010-04-16 12:20:55 来自iPhone客户端
M_d17Um 送给油菜花女孩#潘莎#,生快！发布会成功！ 原图 赞[0] 转发[0] 评论[1] 收藏 2010-04-16 11:09:19 来自iPhone客户端
M_d0lSO 转发了 北方晨报 的微博:请帮帮这些在鞍山读书的孩子寻找玉树灾区生死未卜的亲人，俄金曲措、央青拉毛、更松文加、才仁达杰（姑父15809765600）、桑却江才（叔叔09768827219）、才仁拉吉、拉毛央吉、仁增曲忠（妈妈09768810217   13897165614）、西然求朋、索南巴宗。http://sinaurl.cn/hE6wB 原图 赞[0] 原文转发[3809] 原文评论[706]转发理由://@科尔沁夫:无  赞[0] 转发[3] 评论[0] 收藏 2010-04-16 10:44:03 来自iPhone客户端
M_d0iXd 转发了 马年辉 的微博:音乐风云榜十年颁奖盛典终于在深圳成功举办完，以那英为首的巨星到场，真可谓星光闪耀，看到疲惫的导演团队通宵等待最后呈现的带子，心有点痛，黄姐带领的导演团队号称亚洲女子天团，她们的敬业与执着充分展示着我们湖南人（导演组大部分是湖南的女孩）的热辣与坚韧，恭喜她们又完成了一个经典项目…… 原图 赞[0] 原文转发[6] 原文评论[3]转发理由://@love的旅程:期待播出啦嘻嘻  赞[0] 转发[3] 评论[1] 收藏 2010-04-16 10:42:31 来自iPhone客户端
M_d0eEK 转发了 新周刊 的微博:#天佑玉树，玉树不倒#党员、僧侣、军人、警察、消防员、医生、专业救援队员、民间志愿者、教师、学生、牧民，康巴藏族、汉族，青海人、北京人、四川人、重庆人、广东人、西安人、江苏人，在生命面前，无分民族，无分信仰，无分职业，无分地域，救人！给受难者以生的力量！在此刻，成为第一要务与共识。 原图 赞[0] 原文转发[482] 原文评论[171]转发理由:无 赞[0] 转发[2] 评论[1] 收藏 2010-04-16 10:40:21 来自iPhone客户端
M_cBfxH 出发啦，困 赞[0] 转发[2] 评论[10] 收藏 2010-04-16 06:02:07 来自iPhone客户端
M_cyUdf #青海祈福#点亮绿丝带，传递微博力量 http://weibo.com/huodong/qhdz2010 赞[0] 转发[0] 评论[0] 收藏 2010-04-16 00:00:49 来自微博 weibo.com
M_cpqoq 转发了 中国经营报 的微博:香港义工黄福荣玉树救人牺牲——玉树地震中,一名来自香港的爱心义工黄福荣不幸罹难。他当时已及时逃离受破坏的孤儿院,但当获知还有6名师生压在里面后,即冒余震危险折返救人,最后不幸牺牲。被黄救出的孤儿院师生仅受轻伤。黄福荣(46岁),地震时他正参与玉树县一家孤儿院的义工工作。(#青海地震#) 原图 赞[0] 原文转发[399] 原文评论[184]转发理由://@陈少琪:// @许耀汉 :哀悼，致敬。  赞[0] 转发[1] 评论[0] 收藏 2010-04-15 19:38:06 来自iPhone客户端
M_cpgZR 转发了 黄厚霖 的微博:成都、拥挤！强强联首！ 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2010-04-15 19:33:18 来自iPhone客户端
M_cpffz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2010-04-15 19:32:24 来自iPhone客户端
M_cn5GX 转发了 周惟彦 的微博:紧急转发： 青海省人民医院目前紧急需要大量懂玉树康巴藏语翻译，请找杨菁大夫 13997059198 #青海求助#@壹基金@壹基金救援联盟@李连杰 赞[0] 原文转发[513] 原文评论[97]转发理由://@新周刊: #天佑玉树#  赞[0] 转发[5] 评论[1] 收藏 2010-04-15 18:22:26 来自iPhone客户端
M_cej7I 转发了 季业 的微博:矿难一来，就没人搭理疫苗了，孩子们于是不了了之；地震一来，就没人搭理矿难了，矿工们于是不了了之——年复一年日复一日的新闻盛宴、悲剧不过就是人们解闷的新鲜谈资。新闻做久了，会觉得无比悲哀，我们打着良知的旗号，所作所为却如此功利。 赞[1] 原文转发[4263] 原文评论[1306]转发理由://@科尔沁夫:无  赞[0] 转发[3] 评论[0] 收藏 2010-04-15 13:42:51 来自iPhone客户端
M_ce0zW 飞机晚点五个小时没有任何解释，晚五分钟行李无法托运 赞[0] 转发[1] 评论[4] 收藏 2010-04-15 13:34:45 来自iPhone客户端
M_c9yB5 转发了 新周刊 的微博:#天佑玉树#玉树地震救援“黄金72小时”已过大半，强烈呼吁青海卫视不要轮番播报领导握手，借地震之机突出本台选秀节目“花儿朵朵”，轮番推介选手和“花粉”。全国人民需要第一时间知道玉树地震现场现状、救援进度、需要哪些援助？哪里受灾最为严重？哪些地方可能被忽视？全国人民能为玉树做什么！ 原图 赞[0] 原文转发[898] 原文评论[406]转发理由:无 赞[0] 转发[3] 评论[0] 收藏 2010-04-15 11:41:16 来自iPhone客户端
M_c9wGJ 转发了 新周刊 的微博:#天佑玉树#地震前一天，山西地震局侯马地震台工程师余向红上报国家地震局：4月14日到17日间，北纬32.7-33.7度、东经95.8-96.8度，青海玉树附近，将发生5.0-5.5级地震。“ 地震预报目前填卡片邮寄才承认，但震前三四天预测，来不及了。应允许手机短信、电子邮件等多途径预报。”（据21世纪经济报道） 原图 赞[0] 原文转发[1055] 原文评论[480]转发理由:无 赞[0] 转发[4] 评论[0] 收藏 2010-04-15 11:40:25 来自iPhone客户端
M_c6Dz4 转发了 新周刊 的微博:#天佑玉树#昨18时，余震606次。今2时，已致589人死，上万人伤，救出2038人，1.5万户民房倒塌，10万灾民需安置。气温－4℃，7级大风，或降雨雪，灾民多露宿操场，水、食物只能撑2天。急需挖掘机、帐蓬、被褥、生活物资、防寒物资。玉树州政府副秘书长黄立明：15352985890、15352985892、15352985896。 原图 赞[0] 原文转发[1547] 原文评论[434]转发理由:无 赞[0] 转发[7] 评论[1] 收藏 2010-04-15 10:20:02 来自iPhone客户端
M_c1YNH 转发了 新周刊 的微博:#天佑玉树#今夜无眠！中国地震局将地震应急响应级别升级为Ⅰ级，青海省要求各电视台无条件停播娱乐节目，行动起来，集中报道地震灾情。（特大地震：指造成300人以上死亡，或直接经济损失占该省（区、市）上年国内生产总值1％以上的地震；发生在人口较密集地区7.0级以上地震。） 原图 赞[0] 原文转发[305] 原文评论[112]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2010-04-15 02:25:34 来自iPhone客户端
M_c1XO3 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2010-04-15 02:22:10 来自iPhone客户端
M_c1Jdy 转发了 MOOVHK 的微博:MOOV撻著校園  - BAND SOUND亂鬥！4月20，下晝5點；Dear Jane、朱凌凌、聚點翻轉、滑輪樂隊踩入中大圓形廣場，夾住Band撻著中大！*現場熱送： 上海世博入場券+來回機票！即上moov.hk/fire擰飛入場及免費Download樂隊MP3！ 原图 赞[0] 原文转发[11] 原文评论[10]转发理由://@陈少琪:还有4月20日，他们会到香港。  赞[0] 转发[1] 评论[0] 收藏 2010-04-15 01:41:13 来自微博 weibo.com
M_c1Hug [伤心]07的西藏之旅经过#玉树#住了4天，交通不是很方便；印象最深刻的是随处可见交易虫草的藏民们、号称世界最大的玛尼堆……现在的玉树，无法想象……祈祷 赞[0] 转发[0] 评论[3] 收藏 2010-04-15 01:37:11 来自微博 weibo.com
M_c0ylg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@潘莎:// @黄霭君 :// @許茹芸 :看著新聞真的很難過....請大家一起祈福與支持... // @杨采妮 :回想起當年我兩度隨聯合國基金會到四川探望地震後的災民....聽他們訴說地震發生時心中的極大恐懼........物資,心靈都極需要大家的支持  赞[0] 转发[2] 评论[0] 收藏 2010-04-15 00:12:53 来自iPhone客户端
M_4ozYg #那英#还在忙碌中，不过这位白衣帅哥导演说我们快收工了，希望不是愚人节最后的礼物 原图 赞[0] 转发[4] 评论[5] 收藏 2010-04-01 22:25:42 来自iPhone客户端
M_4l7wA 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 原图 赞[0] 原文转发[0] 原文评论[0]转发理由://@北道:北道说，此病虽不致身体残疾，却让人心饱受折磨。尤其是患儿的家长。社会应当对因此而受伤的家庭多多给予关注，让所有人都能打开心灵的窗户，迎接阳光。  赞[0] 转发[0] 评论[0] 收藏 2010-04-01 19:44:22 来自iPhone客户端
M_4l6gW 工作中 原图 赞[0] 转发[0] 评论[2] 收藏 2010-04-01 19:43:22 来自iPhone客户端
M_4k0ct 转发了 顾小白 的微博:为什么？！http://sinaurl.cn/hHgDV 赞[0] 原文转发[31] 原文评论[23]转发理由://@黑皓普:这新闻太火爆了~~~~ @果猪 :贱人贱人贱人贱人贱人！！！！！可恶  赞[0] 转发[1] 评论[1] 收藏 2010-04-01 18:44:06 来自iPhone客户端
M_4dA0S #那英#工作照 原图 赞[0] 转发[7] 评论[7] 收藏 2010-04-01 13:31:43 来自iPhone客户端
M_4cATp 会生活的导演 原图 赞[0] 转发[0] 评论[0] 收藏 2010-04-01 12:51:06 来自iPhone客户端
M_47PBU 六点起床，工作已经正常开始 赞[0] 转发[0] 评论[1] 收藏 2010-04-01 09:22:56 来自iPhone客户端
M_45X1Z 转发了 科尔沁夫 的微博:祝所有和我一样2的，以及比我还2的人，今天快乐。尤其是 @天水22 ~ 赞[0] 原文转发[4] 原文评论[6]转发理由:无 赞[0] 转发[1] 评论[1] 收藏 2010-04-01 06:59:11 来自iPhone客户端
M_44qfV 转发了 新周刊 的微博:“离开书店的时候，我留下了一把伞，希望拿了它回家的人，是你。”（张国荣独白@《这么远那么近》）晚安，各位。 原图 赞[1] 原文转发[3331] 原文评论[1171]转发理由://@美丽俏佳人尹璐:惦念哥哥的那一抹红。。。。有谁共鸣  赞[0] 转发[1] 评论[0] 收藏 2010-04-01 00:34:43 来自iPhone客户端
M_43qkv 转发了 新周刊 的微博:月已没，七星已落， 已是子夜时分， 时光逝又逝， 我仍独卧。（BY 萨福） 原图 赞[0] 原文转发[483] 原文评论[110]转发理由:晚安，明天七点半通告！老天保佑我能睡着  赞[0] 转发[0] 评论[2] 收藏 2010-03-31 23:40:43 来自iPhone客户端
M_3dFhV 转发了 梁詠琪 的微博:今天是小女子的生日，愿望是完成一个有意义的创举，但我需要你的帮助！我希望集合各位脖友的爱心，一起帮助旱灾灾区居民渡过难关，共襄善举！你只要把此条微博加[心]转发一次，我就捐一元到香港联合国儿童基金会。为期三天至3月27日深夜12时止。你可以和我一起完成心愿吗？ 原图 赞[13] 原文转发[64806] 原文评论[40143]转发理由:[心]  赞[0] 转发[0] 评论[0] 收藏 2010-03-25 01:02:45 来自微博 weibo.com
M_7gODT 转发了 舞美师 的微博:我没有要吊大家胃口，只是默默为何炅身体担忧，那么瘦小一个人，要主持芒果六档节目，还那么敬业那么随和，这一般人是做不到的不容易，他身体其实早就发出红色警报出状况了，只是一直藏在心里默默自己扛，我们作为喜爱何炅的观众和粉丝，应该理解他才对。希望以后大家继续叫他何老师，因为他就是大师。 赞[0] 原文转发[128] 原文评论[323]转发理由://@李静:说我呢吧，我是女超人，加油！ // @王桃子 :回复 @张小楠 :[汗] // @张小楠 :桃子，我也喜欢你，希望成为你的朋友，我也没有歹意[嘻嘻] // @王桃子 :除了何老师，还有个女主持人也一人扛5档节目，外加一个公司呢。。。就是你，保重身体啊静姐  赞[0] 转发[0] 评论[0] 收藏 2010-03-25 00:14:37 来自iPhone客户端
M_3db9s 转发了 Eva萧萧 的微博:限量贴纸，谁想要？ 原图 赞[0] 原文转发[10] 原文评论[6]转发理由:给我留一个！  赞[0] 转发[1] 评论[1] 收藏 2010-03-24 22:34:49 来自微博手机版
M_3cV6A 转发了 爪马困 的微博:[2001.05.07]那英戴著金曲光環嫁入華納 孙燕姿当花童-Zifans .  net 上传分享 http://sinaurl.cn/hT5ZE 赞[0] 原文转发[6] 原文评论[7]转发理由://@love的旅程:哈哈有范儿的那姐  赞[0] 转发[1] 评论[0] 收藏 2010-03-24 21:38:45 来自iPhone客户端
M_3cV1e 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@love的旅程:那迷的心声  赞[0] 转发[0] 评论[1] 收藏 2010-03-24 21:38:26 来自iPhone客户端
M_3cCPk 转发了 Eva萧萧 的微博:准备进行时 原图 赞[0] 原文转发[2] 原文评论[1]转发理由://@SharleySC:辛苦了~~  赞[0] 转发[0] 评论[3] 收藏 2010-03-24 20:24:25 来自iPhone客户端
M_3cqo2 转发了 Eva萧萧 的微博:北京站海报 有票的留好票根 可以抽大奖 中奖率80% 原图 赞[0] 原文转发[8] 原文评论[3]转发理由://@SharleySC:顶~~~  赞[0] 转发[0] 评论[0] 收藏 2010-03-24 19:26:35 来自iPhone客户端
M_3co9N 新浪调查：华语乐坛十年，哪些女艺人最让你难忘？ http://sinaurl.cn/hjOsz 赞[0] 转发[0] 评论[3] 收藏 2010-03-24 19:15:42 来自新浪娱乐
M_3bZnb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[1] 评论[0] 收藏 2010-03-24 17:16:39 来自iPhone客户端
M_3bsz4 #那英#工作午餐会，好久没享受过的午后阳光和美食 原图 赞[1] 转发[1] 评论[5] 收藏 2010-03-24 14:59:58 来自iPhone客户端
M_3bqZZ 转发了 黄厚霖 的微博:微博迅速蔓延香港娱圈，多得 @金培达 特首 、 @陈少琪 老师！ 原图 赞[0] 原文转发[166] 原文评论[60]转发理由://@Eva萧萧:劲！  赞[0] 转发[0] 评论[0] 收藏 2010-03-24 14:53:07 来自iPhone客户端
M_3aESJ 分享图片 原图 赞[0] 转发[0] 评论[1] 收藏 2010-03-24 11:38:10 来自iPhone客户端
M_3aDDE 型格mix 原图 赞[0] 转发[1] 评论[0] 收藏 2010-03-24 11:33:12 来自iPhone客户端
M_7gODP 转发了 黄霭君 的微博:百事群音季军乐队：滑轮乐队《时光地铁》高清MV http://sinaurl.cn/hWBRb 赞[0] 原文转发[64] 原文评论[24]转发理由://@SharleySC:顶起来！！！ // @黄厚霖 :全力支持！ // @陈少琪 :无  赞[0] 转发[0] 评论[0] 收藏 2010-03-24 00:24:59 来自iPhone客户端
M_7gODN 转发了 科尔沁夫 的微博:为了表达对我两位好友：特区微博特首 @金培达 和他生拉硬拽来的 @陈少琪 滴问候，特发他们俩合作的《那英- - 爱的旅程》，MV里有金Sir在洗手间镜子里气质出镜哈哈哈~还有谭伊哲哈哈，看到他那个大拇指动作就想到加拿大了~ http://sinaurl.cn/hCIYi 赞[0] 原文转发[20] 原文评论[9]转发理由://@SharleySC:一闪而过的我... ...= W =+  赞[0] 转发[0] 评论[1] 收藏 2010-03-24 00:24:03 来自iPhone客户端
M_38Y3W 转发了 重庆晨报 的微博:西南大旱，温总理眉头紧皱。 原图 赞[0] 原文转发[4142] 原文评论[1935]转发理由://@陈少琪:真的，不容易。又被感动了。  赞[0] 转发[0] 评论[0] 收藏 2010-03-23 21:45:39 来自iPhone客户端
M_38ohl 转发了 新周刊 的微博:有没可能生活得诚实又安逸？有，此图为证。 原图 赞[0] 原文转发[1039] 原文评论[365]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2010-03-23 19:11:46 来自iPhone客户端
M_38gBk 转发了 黄厚霖 的微博:强力推荐：2010 @红创文化 x 群音文化 强势打造！ 聚点翻转【肩膀】不得不看！ http://sinaurl.cn/hYs2c 赞[0] 原文转发[53] 原文评论[20]转发理由://@陈少琪:你们太快了吧。 // @SharleySC :感动人心的【肩膀】  赞[0] 转发[0] 评论[0] 收藏 2010-03-23 18:34:30 来自iPhone客户端
M_7gODM 转发了 陈少琪 的微博:分享图片先发一张那英世界巡回澳门威尼斯人站的合照。 原图 赞[1] 原文转发[7] 原文评论[20]转发理由://@SharleySC:很荣幸成为团队的一份子！！！同感！  赞[0] 转发[1] 评论[2] 收藏 2010-03-23 16:20:53 来自iPhone客户端
M_37Mq2 转发了 陈少琪 的微博:跟那英午饭谈新专辑计划，结果唱片没谈好，饭吃好了。为何？歌不好听。 原图 赞[2] 原文转发[88] 原文评论[62]转发理由://@陈少琪:赞成。 // @李静 :老那！最近她烦死了，新闻断章取义她的话，昨儿跟我说：我要发火，冤死我了，我说：别发了，大家只关注新闻的开始，没人关注澄清的新闻，爱谁谁吧！  赞[0] 转发[0] 评论[0] 收藏 2010-03-23 16:19:03 来自iPhone客户端
