巨作 男/广东         加关注认证：佛山木马艺术 设计师场景民工 http://www.artist.cn/dengzuo4/StyleBasis_Six/cnin...
M_BC4vuv1vm [微风][微风] 原图 赞[9] 转发[0] 评论[0] 收藏 2014-12-23 00:30:12 来自iPad客户端
M_BB7kC9HWD 转发了 路野概念心画 的微博:#每日一涂# 周末川大课堂演示[lt切克闹] 原图 赞[111] 原文转发[135] 原文评论[33]转发理由:[酷][给力]  赞[1] 转发[0] 评论[0] 收藏 2014-12-16 17:51:21 来自微博 weibo.com
M_BzMCaw1b6 转发了 CG奉--沈阳原画联盟 的微博:作者：johnsonting 这是他在YOUTUBE上分享的绘制金属的方法希望对大家有用 另外多谢微博朋友提供的下载方法 http://t.cn/RzNpDtY 原图 赞[22] 原文转发[319] 原文评论[1]转发理由://@THF55:转发微博  赞[0] 转发[7] 评论[0] 收藏 2014-12-07 23:16:37 来自iPad客户端
M_Bzs1xqcQ7 转发了 ComicCelia 的微博:推荐个好看的站点，里面记录了世界各地的从清晨到日暮，还能随手截了作墙纸。→_→ http://t.cn/hGS88x 私心截了岐阜白川乡做例子，一年一度的点灯季~ [组图共9张] 原图 赞[206] 原文转发[2023] 原文评论[70]转发理由://@游戏打杨溢: //@-LINRAN-: //@KievDqj:[心]  赞[0] 转发[1] 评论[0] 收藏 2014-12-05 18:51:26 来自微博 weibo.com
M_BygS9CwC6 转发了 看电影周刊 的微博:#[三体]概念预告片# 游族影业成立发布会上宣布，[三体]将以单部投资两亿，共六部的规模进行拍摄，监制刘慈欣，执导筒的还是之前传说的，[密室之不可靠岸]导演张番番。大刘在现场说，只要有想象力，中国人也可以拍好科幻片。http://t.cn/Rzt7Ut1 [组图共9张] 原图 赞[209] 原文转发[843] 原文评论[364]转发理由:又多六部烂片 鉴定完毕 这出街的设定给点诚意好吗[笑cry]//@电影概念设计工会--曲文强: //@Shuisong00:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-11-28 00:37:48 来自iPad客户端
M_By753iiye 转发了 阮佳- 的微博:激战2 ，2000*1300的版本 原图 赞[1399] 原文转发[940] 原文评论[367]转发理由:喜欢后面两个[酷] 前面两女的手感觉有点小奇怪 说的不对不打我行吗[哈哈]   //@机械卷轴:猛！好看！  赞[0] 转发[0] 评论[0] 收藏 2014-11-26 23:42:06 来自iPad客户端
M_Bx3qfaIuW 转发了 广东财经大学三水校区图学委 的微博:#书画摄影大赛绘画讲座# 活动：书画摄影大赛绘画讲座 时间：11月21日周五晚19：30--21：30 地点：红棉厅 主题：生活速写浅谈 主讲人：吴迪南老师 主讲人简介：三水青年画家、佛三木马画室成员 注：文化艺术素拓 欢迎各位热爱绘画的同学们参加这次讲座，愿你们在这里收获多多！[可爱] [组图共4张] 原图 赞[1] 原文转发[16] 原文评论[0]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 2014-11-20 00:33:01 来自iPad客户端
M_BvedW6qEL 转发了 佛山木马画室 的微博:邓老师色彩示范@巨作 @蔡劲军jam @吴迪南的 @對畵梁均梓-广东色彩 [组图共4张] 原图 赞[2] 原文转发[2] 原文评论[0]转发理由:还在努力摸索的路上，求各大神多多提点。[作揖][酷]  赞[5] 转发[0] 评论[0] 收藏 2014-11-08 00:22:18 来自iPad客户端
M_BuzUopAXX 转发了 冰与火之歌-权力的游戏 的微博:二丫 #gif [组图共4张] 原图 赞[259] 原文转发[337] 原文评论[129]转发理由:[馋嘴]  赞[2] 转发[1] 评论[2] 收藏 2014-11-03 17:44:17 来自iPad客户端
M_BupHGCASs 转发了 modtsoi 的微博:蔡國強 九級浪 我分享了http://t.cn/R70bNOj 赞[7] 原文转发[10] 原文评论[1]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-02 15:45:31 来自微博 weibo.com
M_AAQAhBBy8 转发了 速写画片 的微博:令人印象深刻的插图 | 爱沙尼亚艺术家 Kuldar Leement [组图共9张] 原图 赞[100] 原文转发[809] 原文评论[22]转发理由://@KievDqj: //@Jae-5宝: //@鬼师Hyde:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-14 00:28:58 来自微博 weibo.com
M_AAOJvB3bb 转发了 洛松嘉措大熊 的微博:【最朴素的晚饭】如果用这个饭盒，吃一顿最朴素的晚饭。只能一饭一菜，你最先想到的是什么菜？ 原图 赞[120] 原文转发[4492] 原文评论[15]转发理由:豉油捞饭 腐乳白饭 开水白豆冲白饭//@游戏领航员JY: 咸菜稀饭。。。 //@爆裆王子阿草草:番茄炒蛋Oh my love //@KARIIIN求转运: 老干妈，白饭 //@你猜我是谁XXD:一饭一菜我想起之前一张领导吃大闸蟹的图了 //  赞[0] 转发[0] 评论[0] 收藏 2014-03-13 19:46:12 来自微博 weibo.com
M_AAlN8AhQE #马航飞机失联#[心][心] 原图 赞[5] 转发[8] 评论[1] 收藏 2014-03-10 18:05:28 来自微博 weibo.com
M_Az6etjJJh 转发了 黑胡桃Art 的微博:少年派后的日子，围观一间特效公司的倒闭···幕后工作者真心不容易http://t.cn/8FBPWvY [组图共2张] 原图 赞[67] 原文转发[1419] 原文评论[98]转发理由:无奈//@黄光剑: 很震惊，好莱坞特效大神们竟然是这般境遇，有些不可思议却又感同身受，大家感受下  赞[0] 转发[5] 评论[0] 收藏 2014-03-02 12:38:34 来自微博 weibo.com
M_AyGEwumq3 转发了 2x-chen_陈信祥 的微博:#每日一涂#海独柱 原图 赞[2] 原文转发[1] 原文评论[0]转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-02-27 19:31:20 来自微博 weibo.com
M_AxVrc2cy6 转发了 黄光剑 的微博:#十二星座系列插画# 水瓶座(1月20日-2月18日)。传说在那遥远的地方，有位用眼泪酿造生命之泉的女神。 原图 赞[888] 原文转发[1867] 原文评论[361]转发理由:狠狠抱走[赞][赞]  赞[0] 转发[0] 评论[0] 收藏 2014-02-22 19:19:23 来自微博 weibo.com
M_AxSUFb9Ti 转发了 花田阿花 的微博:设计也是艺术。我觉得不要非去分什么是艺术,什么是设计；什么是商业什么是纯艺，就像不要硬是去区分这个叫绘画那个叫插画一样，艺术就是表达。其实很多东西都是在两者模糊的界线中存在,它越是模糊就越有可能融合和创新。很多人说我不专业，在嘲笑中，我却干出了许多专业人士固定思维里干不出的事。 原图 赞[49] 原文转发[23] 原文评论[16]转发理由:[给力][赞]  赞[0] 转发[0] 评论[0] 收藏 2014-02-22 12:53:45 来自微博 weibo.com
M_AxNKU2odx 转发了 FengZhu朱峰 的微博:FZD学校的新学期又开始了，这是第一课的范画。 原图 赞[64] 原文转发[36] 原文评论[10]转发理由://@机械卷轴: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-02-21 23:45:58 来自微博 weibo.com
M_AxLKaprwp 转发了 sowandercomics 的微博:家长会 原图 赞[2] 原文转发[1] 原文评论[6]转发理由:家长会画画 你这么叼儿子他班主任知道嘛？  赞[0] 转发[0] 评论[2] 收藏 2014-02-21 18:38:40 来自iPhone客户端
M_AwTAzvg2P #每日一涂#继续尝试做matte painting —— 戳链接还能听到配音，欢迎围观：http://t.cn/8FlZuMV 原图 赞[5] 转发[0] 评论[4] 收藏 2014-02-16 00:46:39 来自快手
M_B7cb3n2EW 转发了 中国青年网 的微博:萌妹纸，你这么逗，你家人造吗？[哈哈]每张图都爆笑~（戳↓GIF图） [组图共9张] 原图 赞[6453] 原文转发[25143] 原文评论[1636]转发理由:鞋带回身那一下 我彻底的服了//@sowandercomics: 系鞋带那个笑岔气了！//@托马斯杰弗逊:要火~//@钱登年:果然萌 //@赵薇:可爱滴小朋友[哈哈][哈哈][哈哈] //@北京电影学院:- -> //@灰尘haze: 我觉得这是动院的调调- - //  赞[0] 转发[0] 评论[0] 收藏 2014-06-02 23:02:25 来自微博 weibo.com
M_B72VAhwIL 转发了 肖壮悦X-tiger 的微博:当别人不懂你的时候，唯有信念支撑伟大。世人多会赞美薄发之时，但少有人坚信并支持你的厚积过程，至多就是不痛不痒的观望。----致敬在路上的人 原图 赞[33] 原文转发[78] 原文评论[8]转发理由:[good]  赞[2] 转发[0] 评论[0] 收藏 2014-06-01 23:29:35 来自微博 weibo.com
M_B6FRu6yVz 转发了 腐化地带同人社团 的微博:【腐化地带】出品 剑网三安史之乱同人视频《杯酒祭国殇》 感谢@风雪黄昏 的给力制作。 感谢@郭小天渣剑三 @指尖糖 @Devil魂 @黑芝麻糊求图力 @源雪 @羊毛薅薅白崇宁@阿飘—SOHO @巨作@七木瞳@二月 @Suars @墨小辞儿 这2个月来的辛苦。希望大家喜欢~~哦对了 转发抽奖送本子哦~ http://t.cn/RvtwjDJ 赞[57] 原文转发[788] 原文评论[76]转发理由:[酷]使劲的拉低中奖率  赞[1] 转发[0] 评论[0] 收藏 2014-05-30 12:46:18 来自微博 weibo.com
M_B6d60fPW3 转发了 肉便器 的微博:漫画剧情类型示意图 原图 赞[107] 原文转发[725] 原文评论[72]转发理由:一大块 正//@韩坤雅: 一大块！  赞[0] 转发[0] 评论[0] 收藏 2014-05-27 11:32:25 来自微博 weibo.com
M_B5vpn3Z2e 转发了 粉红先生-Pink77 的微博:大灯一射就失忆了有木有！本来以为紧张的不止我一个 :-0  刀锋铁骑开发视频刀锋志美术篇  @17173游戏视频 http://t.cn/Rv29e0K  赞[18] 原文转发[60] 原文评论[28]转发理由:这哥们好紧张的在卖萌 超哥你看看@sowandercomics [酷]  赞[2] 转发[0] 评论[4] 收藏 2014-05-22 20:19:16 来自微博 weibo.com
M_B5ep4FrQd [挖鼻屎][打哈气][打哈气][打哈气][打哈气] 原图 赞[4] 转发[0] 评论[18] 收藏 2014-05-21 01:01:51 来自iPhone客户端
M_B54ZDF1jP 分享一首单曲, 《古巨基 - 垃圾》(来自#酷狗音乐iPhone版#)  试听下载地址:http://t.cn/Rvwbwsi 原图 赞[2] 转发[0] 评论[4] 收藏 2014-05-20 01:04:28 来自手机酷狗iPhone版
M_B4AA0jW4c #Art Basel HK 2014#累 [组图共9张] 原图 赞[7] 转发[1] 评论[0] 收藏 2014-05-16 19:38:54 来自iPhone客户端
M_B4jP38kCD 转发了 古巨基LeoKu 的微博:Art Basel HK 2014!! [爱心]️[爱心]️ [组图共9张] 原图 赞[2834] 原文转发[195] 原文评论[432]转发理由:真系vip先睇 仲淋住离个偶遇[抓狂][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]  赞[1] 转发[0] 评论[0] 收藏 2014-05-15 00:59:16 来自iPhone客户端
M_B4ehSdixy 转发了 斯文1派 的微博:# SW1P & Foooooond # 不语森林 ∕ BY Garmonique . [组图共9张] 原图 赞[43] 原文转发[267] 原文评论[7]转发理由://@-LINRAN-: .  赞[0] 转发[0] 评论[0] 收藏 2014-05-14 10:53:48 来自微博 weibo.com
M_AdTbf6EtD #每日一涂# 原图 赞[4] 转发[1] 评论[3] 收藏 2013-10-14 00:48:28 来自微博 weibo.com
M_AdKVXiVTs 系宿舍只有在深夜先可以认真画画  霖霖嘢……但长期熬夜也不是办法     唉[泪] 原图 赞[2] 转发[1] 评论[2] 收藏 2013-10-13 03:48:53 来自iPhone客户端
M_AdIcmtszP #每日一涂# 原图 赞[3] 转发[1] 评论[2] 收藏 2013-10-12 20:51:02 来自微博 weibo.com
M_AdHRqogrt 转发了 粉红先生-Pink77 的微博:Gif超可动乱舞小头像 原图 赞[63] 原文转发[102] 原文评论[39]转发理由:高端 大气 上档次[酷]  赞[1] 转发[0] 评论[0] 收藏 2013-10-12 19:59:29 来自微博 weibo.com
M_AdpUFcAqj 转发了 绘画乞讨人贵哥 的微博:这个小网站有很多用3DS MAX做的人体结构概括图，而且列得很细，我的汉化视频中所引用的图片基本上都是从这里来。图片是可以一张张保存的，慢慢下吧，网址：http://t.cn/ht95KH [组图共9张] 原图 赞[154] 原文转发[1810] 原文评论[47]转发理由://@Wacom: #创意帮帮团#逆天的小网站，帮助你把基础打牢！@绘画乞讨人贵哥  赞[0] 转发[0] 评论[0] 收藏 2013-10-10 22:18:00 来自微博 weibo.com
M_Adh0ouoHA 看着一堆废品 我就是战斗力不足5的渣 操 原图 赞[0] 转发[0] 评论[1] 收藏 2013-10-09 23:37:26 来自微博 weibo.com
M_Ad7x6bqEf #每日一涂# 原图 赞[1] 转发[0] 评论[3] 收藏 2013-10-08 23:30:32 来自微博 weibo.com
M_Ad4XYhwTY Love, Pain & The Whole Crazy World Tour 2008-Keith Urban http://t.cn/zOD9fWa  原图 赞[0] 转发[0] 评论[1] 收藏 2013-10-08 16:58:29 来自音悦台
M_AcmuNtoIn 转发了 狮鸢sonny 的微博:Paul Felix为迪斯尼动画片《星际宝贝》画的概念图 [组图共9张] 原图 赞[64] 原文转发[611] 原文评论[17]转发理由://@蚂蚁八手王: //@wmm-wmm: //@森林栄二: //@墨西哥草帽星系: //@原作画师lan://@WAYJI-_-LAM://@21世纪臊年Q:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-10-03 23:45:43 来自微博 weibo.com
M_AcmeqsAL1 #每日一涂#鼠标玩一玩................ 原图 赞[4] 转发[0] 评论[2] 收藏 2013-10-03 23:05:25 来自微博 weibo.com
M_zp7Zut0cG 涂 原图 赞[2] 转发[0] 评论[1] 收藏 2013-03-25 23:59:49 来自微博 weibo.com
M_zoEkjfIe3 终于有一日可以精精神神甘画画画！ 原图 赞[0] 转发[0] 评论[1] 收藏 2013-03-22 20:28:41 来自iPhone客户端
M_zoEeyjCtq 转发了 Rocky99李 的微博:好似，现在，没了那么开心 @吴迪南ART @仲华BEN @巨作 @Roronoa_kaiwah 原图 赞[1] 原文转发[5] 原文评论[7]转发理由:[圍觀][圍觀] //@吴迪南ART:明年木马十年了！好好聚聚  赞[0] 转发[1] 评论[0] 收藏 2013-03-22 20:14:30 来自iPhone客户端
M_zoknWccdH 转发了 艺术圈 的微博:#艺术下午茶#【在你不知道如何作画时，绘画是很容易的；但一旦你懂得了，它便非常困难了。】-- 德加 原图 赞[20] 原文转发[295] 原文评论[31]转发理由://@狄萱Jody: //@中间色调: 恩  赞[0] 转发[1] 评论[4] 收藏 2013-03-20 17:42:42 来自微博 weibo.com
M_zoa0E9cPV 转发了 复古设计 的微博:美国艺术家Eric Standley带了许多精美的艺术作品。艺术家在创作的时候大概是先设计好图案后。根据图案将众多纸张用激光逐一切割好 。最后再将切好的纸张再一一组合起来。错综繁复的层次、精美绝伦的图案让人眼花缭乱。我们与其说是剪纸或画作。倒不如说是立体感十足的激光雕塑。 「LYLS-」 原图 赞[6] 原文转发[101] 原文评论[7]转发理由://@Mpanda马健翔: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-19 15:17:52 来自微博 weibo.com
M_znYE73vHf 转发了 女厢 的微博:吴秀波与汤唯 （摄影师 @黎晓亮Alexvi ） 原图 赞[25] 原文转发[729] 原文评论[109]转发理由:[花心]//@Jiema37: 我的女神//@super巫漫:在一起吧！好般配的//@庞嘀嘀嘀: ！！  赞[0] 转发[2] 评论[0] 收藏 2013-03-18 10:22:07 来自微博 weibo.com
M_znLkEoNu3 对，确实对你没有付出过多少！但...... 原图 赞[0] 转发[0] 评论[2] 收藏 2013-03-17 00:28:29 来自iPhone客户端
M_zncwgBKd8 作孽了一晚.............湿碎事一地............. 原图 赞[0] 转发[0] 评论[1] 收藏 2013-03-13 07:50:57 来自微博 weibo.com
M_zmvTheseZ 分享圖片.............涂.......... 原图 赞[0] 转发[0] 评论[2] 收藏 2013-03-08 19:19:28 来自微博 weibo.com
M_zmnym9m7x 涂一张...............................做作业去........... 原图 赞[1] 转发[0] 评论[2] 收藏 2013-03-07 22:06:00 来自微博 weibo.com
M_z3en3s2l2 无脑袋 一片空白 原图 赞[0] 转发[0] 评论[0] 收藏 2012-11-01 23:47:38 来自微博 weibo.com
M_z3cNmrOFr [疑問] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-11-01 19:46:57 来自微博 weibo.com
M_z32ht4rsm http://t.cn/zlrzFZk [酷] 赞[0] 转发[0] 评论[0] 收藏 2012-10-31 17:00:54 来自微博 weibo.com
M_z26788tqT 转发了 omom网 的微博:【Moya Lyubov My Love】俄罗斯导演Aleksandr Petrov（老人与海的导演的油画动画作品。此英文版颜色更美 http://t.cn/htvRhA 原图 赞[1] 原文转发[246] 原文评论[24]转发理由://@迷途的泪奔狼: //@-阿努比斯-: [给力]//@linran-林冉:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-25 12:56:09 来自微博 weibo.com
M_z21D9eAgU 作业啥的留住先啦 训翻个靓觉好过.....近排少画画 能 也只能速涂速涂 今年噶时间真的要好好分配[打哈欠] 原图 赞[0] 转发[0] 评论[2] 收藏 2012-10-25 01:31:17 来自微博 weibo.com
M_z1TkSsxxO 数据数据宜家睇咩都见到数据.哎无日训得够......................... 原图 赞[0] 转发[0] 评论[3] 收藏 2012-10-24 04:24:19 来自微博 weibo.com
M_z16kilFQo 转发了 最值得看的电影 的微博:纪录片《天地玄黄/Baraka》有人赞誉这是“二十世纪最伟大纪录片”也有人声称如果被流放荒岛,它是惟一愿意携带的影片。假如地球有视觉遗嘱,或许就是它。没有对白,只有让心灵震撼的配乐。 http://t.cn/zOKFC41  原图 赞[0] 原文转发[150] 原文评论[8]转发理由:纪录片 正 ！留翻得闲睇！  赞[0] 转发[2] 评论[0] 收藏 2012-10-18 23:38:18 来自微博 weibo.com
M_z0J7Jj111 转发了 艺术家金锋 的微博:［本片内容恐怖、血腥、悲惨～］推荐纪录片《苏维埃故事》 http://t.cn/zlTfNJp   //@左小祖咒 原图 赞[59] 原文转发[16437] 原文评论[2537]转发理由:[淚]//@梵凡: //@ScreamingGreen: //@季诺gino2011:[生病][泪]//@老驴雕塑工作室: 我们是共产主义接班人---听到孩子们唱这个我就觉得恐怖//@Neon7: //@3井_张元: 必看。。//@左小祖咒: 非看不可，非看不可的片子！！！恐怖恐怖，无比  赞[0] 转发[0] 评论[0] 收藏 2012-10-16 12:34:09 来自微博 weibo.com
M_z03h0l7H8 哎哎哎哎哎哎哎哎哎哎哎哎哎[淚]烦 原图 赞[0] 转发[0] 评论[4] 收藏 2012-10-12 02:01:39 来自微博 weibo.com
M_yFQni1WKn 分享圖片 原图 赞[0] 转发[0] 评论[2] 收藏 2012-10-10 23:39:49 来自微博 weibo.com
M_ymHcNfg54 一点也不爽..近排真系有D霖多左拉！好西痛苦啊！..... 牛奶咖啡-明天，你好-http://t.cn/aW4R68 原图 赞[0] 转发[0] 评论[4] 收藏 2012-06-07 01:23:31 来自微博 weibo.com
M_ymyEUaUf1 看过《赛德克·巴莱》 ★★★★★ http://t.cn/hgBlbC 原图 赞[0] 转发[2] 评论[2] 收藏 2012-06-06 03:38:03 来自豆瓣电影
M_ylKXknnJV 看过《黄金大劫案》：不错 ★★★★ http://t.cn/a8KpaP 原图 赞[0] 转发[1] 评论[7] 收藏 2012-05-31 21:06:07 来自微博 weibo.com
M_ylDs26yi6 分享圖片 原图 赞[0] 转发[1] 评论[6] 收藏 2012-05-31 01:59:46 来自微博 weibo.com
M_ylC87dCSZ 傍晚打完波，见到台甘多尘噶车，于是多手抹左一下！[哈哈] 原图 赞[0] 转发[1] 评论[27] 收藏 2012-05-30 22:37:57 来自iPhone客户端
M_ylloC77nw [打哈氣]好鸠多蚊啊！[怒] 原图 赞[0] 转发[0] 评论[6] 收藏 2012-05-29 04:01:54 来自微博 weibo.com
M_ylkgDnfiu 分享圖片 原图 赞[0] 转发[0] 评论[1] 收藏 2012-05-29 01:09:30 来自微博 weibo.com
M_ykx7359A5 转发了 _LDH 的微博:这是谁@巨作 [酷] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:扫了一下图书馆[酷]  赞[0] 转发[0] 评论[1] 收藏 2012-05-23 20:01:18 来自微博 weibo.com
M_ykvnh6Flw 转发了 开平市 的微博:【印象岭南-开平赤坎小镇（下集）】追寻两个家族的恩怨情仇，司徒氏VS关氏，两大家族的斗争与竞争历史，说得还比较具体，值得一看另外，还介绍了赤坎加拿大村。http://t.cn/zOncubG 原图 赞[0] 原文转发[99] 原文评论[7]转发理由://@X-12: 想跟我来的报个到[酷]  赞[0] 转发[0] 评论[2] 收藏 2012-05-23 15:35:46 来自微博 weibo.com
M_ykqvG3z5p 虽然有点累 ...还是忍不住涂了一会儿！ 原图 赞[0] 转发[0] 评论[3] 收藏 2012-05-23 03:12:44 来自微博 weibo.com
M_y7kEHnHqW #每日一涂#今晚颇顺的 补回星期六的！ 原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-27 00:24:31 来自微博 weibo.com
M_y7kg6E56F #每日一涂# 氛围一张！ 原图 赞[0] 转发[0] 评论[2] 收藏 2012-02-26 23:23:57 来自微博 weibo.com
M_y7i1cgwcE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:初中最爱！[酷] //@E306-干蒸儿不断向前:.@巨作 ,我认为这个比较适合你，夏天在画室凉空调爽到爆啊，喜欢不、[奥特曼]//@萧影杰不爱念旧: 好的 [哈哈]我告诉他啊 好看极了//@E306-干蒸儿不断向前: 这个我喜欢，跟曾庆杨说，我不要水鞋了，免得穿到脚趾都臭，我要这个，通风又透气  赞[0] 转发[1] 评论[2] 收藏 2012-02-26 17:41:41 来自iPhone客户端
M_y6Zetjpzm #每日一涂#磨蹭了一下午.一开波爽到俾.点知越画乱！SHIT ！！[淚][浮雲]个天唔好再落狗屎啦 好无！[咆哮] 原图 赞[0] 转发[0] 评论[5] 收藏 2012-02-24 17:52:14 来自微博 weibo.com
M_y6RGpBcTg #每日一涂# 好耐无用板画了.来一张！再P多一张 尝试一下！又要赶作业啦！叼！[怒][抓狂] 原图 赞[0] 转发[0] 评论[11] 收藏 2012-02-23 22:39:06 来自微博 weibo.com
M_y6IqinuNL  @造字工房 这2也有点多啦吧！天气也2到正无穷啦！2到感冒了！[淚] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-02-22 23:04:41 来自iPhone客户端
M_y6zfZAsYL #每日一涂#补上昨天的！ 原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-21 23:44:34 来自微博 weibo.com
M_y6yTJlXB3 #每日一涂#[酷] 原图 赞[0] 转发[0] 评论[2] 收藏 2012-02-21 22:49:44 来自微博 weibo.com
M_y6ge7hu5o #每日一涂#效果一野！饿了............走！[酷] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-02-19 23:17:45 来自微博 weibo.com
M_y63ZG964S #每日一涂#送上走人！[偷笑][打哈氣] 原图 赞[0] 转发[0] 评论[5] 收藏 2012-02-18 16:09:11 来自微博 weibo.com
M_y5ZIihCLt [打哈氣][打哈氣][j瘋了] 原图 赞[0] 转发[1] 评论[13] 收藏 2012-02-18 05:15:24 来自微博 weibo.com
M_y5GoGshlO 听埋首歌仔，去睡了！[愛心傳遞][挖鼻屎] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-02-16 04:04:54 来自iPhone客户端
M_y5FQj6hvM 刚地震了一野！[淚][怒罵][打哈氣] 赞[0] 转发[0] 评论[5] 收藏 2012-02-16 02:40:12 来自iPhone客户端
M_y5AOV7RAj 转发了 猫扑 的微博:【男子因为输掉《使命召唤》残忍地将13岁学生杀害】Mark Bradford是一位失业在家的父亲。一日，因为一名13岁的学生男孩将自己的使命召唤角色杀死并且羞辱他而恼羞成怒，随后便作出了令他后悔一生的冲动决定：他查出了这名男孩的居住地，赶过去将其勒死。http://t.cn/zO2wO35 原图 赞[0] 原文转发[286] 原文评论[109]转发理由:玩跑跑的我以后都要最后一个冲线先得啦！费事赢左比人车胶死！[偷笑][汽车]  赞[0] 转发[0] 评论[9] 收藏 2012-02-15 13:53:02 来自iPhone客户端
M_y5dkwDQbH 听着听着就醒了，够钟睇睇那布莱恩特啦！[酷] 原图 赞[0] 转发[0] 评论[6] 收藏 2012-02-13 02:05:00 来自iPhone客户端
M_y4Ke0yS0Y 转发了 招招招_Jin 的微博:和老作看首影、、@巨作 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:冲着效果和那大波妹子回佛山去了！[挖鼻屎]  赞[0] 转发[0] 评论[5] 收藏 2012-02-09 23:59:18 来自iPhone客户端
M_y4H4l7WiV  @招招招_Jin 我想撇甩你去睇首映！[偷笑]你话好无？[挖鼻屎] 原图 赞[0] 转发[2] 评论[2] 收藏 2012-02-09 15:57:14 来自iPhone客户端
M_y4oLp31E9 转发了 招招招_Jin 的微博:MG重炮高达成品 @gundaminfo @AEMedia高达主题论坛 @A高达A 原图 赞[0] 原文转发[67] 原文评论[15]转发理由:大湿招真牛b 但跟我还是有段差距！[酷][给力]继续努力啊[偷笑]！  赞[0] 转发[0] 评论[0] 收藏 2012-02-07 17:21:05 来自微博 weibo.com
M_y48TalPxJ 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:令到爆炸！[鼓掌] //@Roronoa_kaiwah:今期真系好正，我真系学好左好多野。帮高明EDC宣传下，又一个新锐摄影师横空出世[赞][握手]峰哥，只鞋擦得靓唔靓先？[酷]  赞[0] 转发[0] 评论[1] 收藏 2012-02-06 00:56:20 来自iPhone客户端
M_y44q3gOLu 转发了 佛山木马画室 的微博:继续留念 原图 赞[0] 原文转发[8] 原文评论[2]转发理由:[酷]  赞[0] 转发[0] 评论[3] 收藏 2012-02-05 13:33:35 来自iPhone客户端
M_xDtUT7Srn 转发了 佛山木马画室 的微博:“昨日寒窗苦画，已经有我地。他朝独占鳌头，舍我地其谁！”木马的童鞋们后日继续给力！GO！GO！GO！ 赞[0] 原文转发[9] 原文评论[0]转发理由:[赞][给力]加油 //@Dlr-鲶鱼:[爱你] 加油！// @HzW_伟 :木马加油[围观][围观]//  @邓敏静静  :[哈哈][哈哈]木马我离啦//   @RonG-Tolp   :go,go,go//    @JPLLH莉莉    :木马加油//     @小mic-崔紫君     : [心]木马加油![给力][亲亲]//     @謝謝謝綺婷_     ：Go!Go!Go!  赞[0] 转发[0] 评论[0] 收藏 2011-12-24 12:04:34 来自iPhone客户端
M_xDr6hzD4m #每日一涂#作业已经霸占了我绝大部分的时间....自己的画也只能大概的一个效果！[淚][哼] 原图 赞[0] 转发[0] 评论[4] 收藏 2011-12-24 04:54:24 来自微博 weibo.com
M_xDbZDmghc 转发了 香港理財規劃師Edward 的微博:講廣東話嘅你，都應該支持「撐粵語運動」！ 原图 赞[0] 原文转发[377] 原文评论[35]转发理由:笃笃笃撑！ //@Lrc_Z:// @Illustrator徐仲华 : 撑撑撑// @DAYCO同学敷衍社 :[good]我撑//  @AIR-JON  : //  @瀧藝Crystal  : 篤篤篤,撐撐撐!!!//  @飞越迷雾者  : 草根文化 //  @老笠_R  :粤语精髓啊。。。  赞[0] 转发[0] 评论[0] 收藏 2011-12-22 14:26:49 来自iPhone客户端
M_xD86drVE0 晚晚4点！[打哈气][打哈气][打哈气][打哈气] 原图 赞[0] 转发[0] 评论[1] 收藏 2011-12-22 04:32:03 来自iPhone客户端
M_xCX9JkzoO 每分每秒除左作孽还是作孽........做完这30个坑跌A CorelDRAW绝对升数个呢！[挖鼻屎] 原图 赞[0] 转发[0] 评论[12] 收藏 2011-12-21 00:40:29 来自微博 weibo.com
M_xCNXB57kK 转发了 吴超art 的微博:再推荐一个好片：法国动画短片Orgesticulanismus。有力的思想与强大自由的图形和运动。http://t.cn/SViuxE 赞[0] 原文转发[464] 原文评论[44]转发理由:[酷]//@吴迪南NGDEKNAM: //@韩建宇-artist: //@喜羊楊子: 帅到爆浆！[good][赞] //@邓箭今:赞!  赞[0] 转发[1] 评论[0] 收藏 2011-12-20 01:15:52 来自微博 weibo.com
M_xCLsnuvC2 转发了 阿伯微博爆搞搞事专区 的微博:史上最烂的粤语。。。看完你有什么感受，剧情很好啊，感情中又带搞笑，生活现实所逼[冷](阿伯斋睇前面5分钟就笑唔出[内牛满面],唔通我哋第日都要讲唔咸唔淡嘅粤语同埋睇"煲冬话"嘅电视台?)主演:温超 http://t.cn/hTaWg 原图 赞[1] 原文转发[3446] 原文评论[354]转发理由:睇完！[哈哈]//@惡童製作: 哈哈哈。在华农取景的哇，当年看笑死我只牛了  赞[0] 转发[0] 评论[1] 收藏 2011-12-19 18:53:28 来自微博 weibo.com
M_xCvQjCIRY 呢两日都发埋d女人与名利双收噶梦！肯定做得太多作业，做到傻西左！[汗][打哈气] 原图 赞[0] 转发[0] 评论[27] 收藏 2011-12-18 03:08:30 来自iPhone客户端
M_xCl7KC96O 转发了 粤语金曲精选 的微博:【粤语歌曲经典恶搞】#爱得太迟#--#判得太迟#  只能说一只字高！[赞] 牛逼[赞]  听听你就知道[雪人] 转走[嘻嘻]   【更多内容请关注@粤语金曲精选】http://t.cn/7wsFd 原图 赞[0] 原文转发[812] 原文评论[58]转发理由:@古巨基LeoKu  赞[0] 转发[0] 评论[1] 收藏 2011-12-16 23:51:14 来自微博 weibo.com
M_xCiet216x 转发了 -卡伊Kay- 的微博:李冰你都有今日啦！终于被公安抓了！想当年害的正值青春 酝酿理想之时的我们生不如死 还坑咱爹娘钱！不是咱们逆境中不屈不挠 艰苦奋斗咱的前途都会毁掉！！！！这货活该！举头三尺有神明啊！做人要正直厚道！咱以此为鉴！@THM-M @美美美美美艳 @小龟小龟小龟 @招招儿 @JANICE_LV @2zi1 @宫儿倩文 原图 赞[0] 原文转发[22] 原文评论[12]转发理由:捉晒距就对啦！快d去捉埋三水d啦！//@BBenMMen:终于有今日喇。还记得当年我块橡皮未比钱，都死催我比钱…… // @陈陈陈飛蟲 :[怒]当年真系吞我地钱的！唔怪得一日挂住收钱！  赞[0] 转发[0] 评论[0] 收藏 2011-12-16 16:29:32 来自iPhone客户端
M_y9QWfj9eJ 啥都不干，就一直睡！[浮雲] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-03-14 14:16:17 来自iPhone客户端
M_y9Lga6Zhr 转发了 美剧大本营 的微博:国外微电影《调音师》。片子只有13分钟，故事非常精彩。http://t.cn/zOVaFd6 赞[9] 原文转发[7087] 原文评论[1047]转发理由:正点！//@Neon7: //@老驴雕塑工作室: 好看//@洪晃ilook: 太牛了。微电影时代到来//@自由岛砚子: 太牛逼的构思了  赞[0] 转发[0] 评论[0] 收藏 2012-03-13 23:48:48 来自微博 weibo.com
M_y9tsQ0ZDY 成功当了一晚人肉打印机！[淚][打哈氣][打哈氣][打哈氣][打哈氣][打哈氣][打哈氣][打哈氣] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-03-12 02:30:38 来自iPhone客户端
M_y8ZG8diAT #每日一涂#[淚]作业..作孽.... 原图 赞[0] 转发[0] 评论[1] 收藏 2012-03-08 22:40:57 来自微博 weibo.com
M_y85hkhTa4 #每日一涂# 块板感觉痴左线.有粗细噶压感 无左轻重噶压感！重装驱程仲系咁！叫做比鼠标要好用少少甘！[哼][思考] 原图 赞[0] 转发[0] 评论[12] 收藏 2012-03-02 23:06:04 来自微博 weibo.com
M_y7WbU6kem #每日一涂# 原图 赞[0] 转发[1] 评论[0] 收藏 2012-03-01 23:57:56 来自微博 weibo.com
M_y7P094Qyh 起身上英语课！[偷笑][偷笑] 原图 赞[0] 转发[0] 评论[4] 收藏 2012-03-01 05:39:45 来自iPhone客户端
M_y7MCuFBC4 #每日一涂# 我 贴 贴 贴 原图 赞[0] 转发[0] 评论[3] 收藏 2012-02-29 23:35:59 来自微博 weibo.com
M_y7CN1aqbe #每日一涂# 感觉又冻胶到啦！无精神！[打哈氣][暈] 原图 赞[0] 转发[0] 评论[2] 收藏 2012-02-28 22:34:29 来自微博 weibo.com
M_y7tNQDgBM #每日一涂# 原图 赞[0] 转发[0] 评论[9] 收藏 2012-02-27 23:41:45 来自微博 weibo.com
M_xtiIedTCL 转发了 动漫贩 的微博:WACOM最近这是怎么了？打了鸡血一样地爆黑科技啊！inkling的兴奋劲儿还没过去呢，隔空取色的Penabled又来了！以后画画时可以这样了——“我这个蓝，是喜马拉雅万年冰川的蓝，和你那副画中乞力马扎罗的蓝是不同的！” 原图 赞[1] 原文转发[3403] 原文评论[327]转发理由:习惯性爆丧//@sheis_me: 这个太牛b了 吧//@Sparklesheep充气绵羊: 转发微博。  赞[0] 转发[0] 评论[0] 收藏 2011-10-18 13:10:07 来自微博 weibo.com
M_xtijZDdDq 转发了 全球精华搜罗 的微博:【11款顶级超跑直线加速比赛！你绝对会hold不住的！！！】（请关注@全球精华搜罗）http://t.cn/asD2rd 原图 赞[0] 原文转发[1809] 原文评论[216]转发理由:@Nathan_M //@全球音乐影视榜: hold不住呀  赞[0] 转发[0] 评论[1] 收藏 2011-10-18 12:10:24 来自微博 weibo.com
M_xtcQviWGM 初一初二噶感觉！[右哼哼] 赞[0] 转发[0] 评论[0] 收藏 2011-10-17 22:14:02 来自iPhone客户端
M_xt9tytbHD 转发了 科比中文网 的微博:[热血视频]Kobe Bryant - All Of The Lights http://t.cn/as8mgb 赞[0] 原文转发[303] 原文评论[39]转发理由:我看的不是球是KOBE!//@LOVE_湖人: [酷] [酷] 介哥们可真帅啊~  赞[0] 转发[0] 评论[0] 收藏 2011-10-17 13:39:15 来自微博 weibo.com
M_xt9dK4zhi 转发了 Rocky99李 的微博:三水蠢货电影 http://t.cn/asR6Xs  （分享自 @优酷网） 赞[0] 原文转发[8] 原文评论[2]转发理由:哈哈哈！//@Rocky99李: @Celia_leung @春田花花啊 @家_遠 @巨作 @KylePxx @Little小靜靜 @拖鞋仔被人抢注了 @小棍仔 @祉晔陈 @-吴阳希 @YoyoJH  赞[0] 转发[1] 评论[0] 收藏 2011-10-17 13:00:17 来自微博 weibo.com
M_xsRz34Nrw 转发了 骑呢火星日日有料爆 的微博:【我当时就震惊了，这加速度也太吓人了！】 http://t.cn/aFfGdd原来轿 车还能这样开的，好厉害啊！ 原图 赞[0] 原文转发[585] 原文评论[51]转发理由:恶到X甘！//@大頭囝_H_Gxi: 甘夸张！[晕]  赞[0] 转发[0] 评论[0] 收藏 2011-10-15 16:03:20 来自微博 weibo.com
M_xsQeVatDX 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:V5//@原画人CG艺术家联盟: 呵呵，会不会精神分裂 ？//@黑鱼创意-天一：真是高潮迭起！一波接一波啊！  赞[0] 转发[1] 评论[0] 收藏 2011-10-15 12:41:01 来自微博 weibo.com
M_xsLyRdi39 转发了 台词丶音乐丶电影 的微博:世界B-BOX冠军Roxor Loops，好牛啊~~~http://t.cn/hQI7E 赞[0] 原文转发[317] 原文评论[36]转发理由://@MR-Kay1ove: 转发微博。  赞[0] 转发[1] 评论[0] 收藏 2011-10-15 00:46:23 来自微博 weibo.com
M_xsKVQ2dy0 转发了 熙哥--要非常低调 的微博:http://t.cn/as5MHu    牛逼的水浸！！三水水城伤不起！！坑爹的小车！ 赞[0] 原文转发[401] 原文评论[50]转发理由://@Y-ls善: [黑8] //@Becky烘焙体验馆：@主播云菲 @主播梁宇 @佛山电视台小强 @GDTV薛乐 @邝绍良GDTV @二趾长过公 型啊。。三水。。。同广州有过之而无不及。。哈哈。。  赞[0] 转发[1] 评论[0] 收藏 2011-10-14 23:10:15 来自微博 weibo.com
M_xsCoy0S0t 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:V5[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2011-10-14 01:26:16 来自iPhone客户端
M_xn6bm7tXJ 转发了 创业家杂志 的微博:@漆洪波 强烈推荐 【让科技CEO睡不着觉的天才学生】美国一个印度裔叫“普拉纳夫”的天才在TED大会的演讲，展示其从儿时开始的惊世发明，很多具备革命性与颠覆性，更惊人的是他的思维方式，打通虚拟与现实世界。有评论说，他的惊人发明可能会消灭现在大多数电子产品http://t.cn/hSyWe @正合岛标准 原图 赞[1] 原文转发[7885] 原文评论[1648]转发理由://@潘艺mr中既mr：//@iMicol：有评论说，他的惊人发明可能会消灭现在大多数电子产品  赞[0] 转发[0] 评论[0] 收藏 2011-09-07 18:14:21 来自微博 weibo.com
M_xmY1RCfD3 转发了 精彩电影 的微博:4小时加长搞笑视频，这个可以转回去，有空时慢慢欣赏 ，笑到你蛋疼！[哈哈] [嘻嘻] http://t.cn/a1XjWr 赞[0] 原文转发[2476] 原文评论[311]转发理由:仲长过出戏//@l-ping：离个更长@巨作 //@BB-维尼熊：转发微博。  赞[0] 转发[1] 评论[0] 收藏 2011-09-06 21:29:00 来自微博 weibo.com
M_xmY1J3A4S 转发了 搞笑视频排行 的微博:笑喷！当宝宝遇上镜子，战斗开始!!! [哇哈哈] http://t.cn/ansCQ8 原图 赞[0] 原文转发[77] 原文评论[19]转发理由:只手五痛噶...[偷笑] //@l-ping：离个都好笑@巨作  赞[0] 转发[1] 评论[0] 收藏 2011-09-06 21:28:39 来自微博 weibo.com
M_xmQ2ghsZL 总结呢个星期得出一句话........真的不能没有朋友....离离去去都系得自己...咩都系得自己...............除左自己都系自己.....我叼.................... http://t.cn/7PfSX 原图 赞[0] 转发[0] 评论[9] 收藏 2011-09-06 01:08:00 来自微博 weibo.com
M_xmOJChp89 转发了 最神奇的视频 的微博:Youtube最火视频!这真是我今年看过最有创意的整人节目了！不明真相的路人真是被恶搞惨了！真的笑到飙泪！！！太佩服老外的想法了。。。       http://t.cn/a1woBY 赞[3] 原文转发[11057] 原文评论[1737]转发理由://@微博搞笑排行榜：太搞了，笑到不行。。。  赞[0] 转发[2] 评论[0] 收藏 2011-09-05 21:49:19 来自微博 weibo.com
M_xmNd12Umg 转发了 黑曼巴科比资讯 的微博:过人，抢断，暴扣，三分，虚晃，盖帽，绝杀！让人眼花缭乱的的科比集锦！http://t.cn/a1b5Cl 赞[0] 原文转发[203] 原文评论[25]转发理由:灰常霸气！//@Clumsy李学敏：转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-09-05 17:56:15 来自微博 weibo.com
M_xmMnUuenZ 上个英语课一句都听五明，悲剧，破记录我就叻！[泪] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-09-05 15:50:21 来自iPhone客户端
M_xmLp33Ks2 转发了 史上第一最最搞 的微博:古天乐果然是神级普通话，很严肃的一段戏，拍到好似搞笑片咁！！！“周书记，你那边有无问题？”哈哈哈via@sam-Raymond-sung http://t.cn/Gw81n 原图 赞[1] 原文转发[6834] 原文评论[749]转发理由:哈哈哈哈 //@L-GuoBin：转发微博。  赞[0] 转发[1] 评论[0] 收藏 2011-09-05 13:20:24 来自微博 weibo.com
M_xmDDOCxwg 转发了 佛山木马画室 的微博:2011届安仪同学送給无生的礼物！ 原图 赞[0] 原文转发[9] 原文评论[3]转发理由:v5//@JPLLH莉莉：//@邓敏静静:// @RonG-Tolp :[围观][威武]  赞[0] 转发[2] 评论[0] 收藏 2011-09-04 17:34:49 来自微博 weibo.com
M_xmwIU8HLC 转发了 吴迪南的 的微博:老湿醒世恒言第1部社会心态与文化发展的关系 http://t.cn/a30Igl 赞[0] 原文转发[1] 原文评论[0]转发理由:老湿果然是老识  赞[0] 转发[0] 评论[0] 收藏 2011-09-03 23:58:07 来自微博 weibo.com
M_xie3iEofn 转发了 JASKNi 的微博:Rick Mereki那伙人花了四十多天, 飞了好几个国家.. 拍了这么一个骚爆的片子: http://t.cn/a8S7BN 原图 赞[9] 原文转发[39514] 原文评论[6651]转发理由:正//@画画的徐仲华：//@FrankiePic：@birdnest 想起Pedro//@赖赖赖赖leo：//@翎帆远洋：Cool!  赞[0] 转发[1] 评论[2] 收藏 2011-08-06 17:04:58 来自微博 weibo.com
M_xi7mW170a 转发了 吴迪南的 的微博:8月5日琴沙写生之旅！@木马艺术MOOKMA-ART @陶狮画室 原图 赞[0] 原文转发[27] 原文评论[1]转发理由:[围观][威武]  赞[0] 转发[1] 评论[0] 收藏 2011-08-06 00:04:06 来自iPhone客户端
M_xi7bYj13l 转发了 xxxxyzi 的微博:【11.8.5 木马画室琴沙岛写生之行】下午15:03 老作与之下午战果[给力] [围观] @巨作 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:[兔子][兔子]  赞[0] 转发[0] 评论[2] 收藏 2011-08-05 23:37:06 来自iPhone客户端
M_xi5fmjaBm 转发了 吴迪南的 的微博:@木马艺术MOOKMA-ART @陶狮画室 琴沙岛之行 原图 赞[0] 原文转发[22] 原文评论[12]转发理由://@ZaZalok:回复 @Br艺族_晏子 :你们已经在用网页版发微博了，我才刚到汽车站 // @Br艺族_晏子 :回复 @ZaZalok :....准备开始发相大战，哈哈！！你地翻到未？ // @ZaZalok :扯旗手zaza乐  // @Br艺族_晏子 :啦啦啦！有看见我..呼呼~~~今天好开心！！  赞[0] 转发[2] 评论[0] 收藏 2011-08-05 18:39:57 来自iPhone客户端
M_xi4E96ern 雄哥我又要手贱了[酷] 原图 赞[0] 转发[0] 评论[2] 收藏 2011-08-05 17:08:16 来自iPhone客户端
M_xhY6mBooL 今晚异常冲动甘跑去睇（虾你波大），最初以为执到死鸡，点知大地那3d效果系可以甘差噶，还是西影好！[浮云] 原图 赞[0] 转发[0] 评论[5] 收藏 2011-08-05 00:28:34 来自iPhone客户端
M_pKzFk2 转发了 FM906三水广播 的微博:吴迪南老师正在为同学们播放极富岭南风情的骑楼素描画，你看他蹲在地上讲解，多专注啊！ 原图 赞[0] 原文转发[8] 原文评论[0]转发理由:[威武][围观] //@劉欣瑩Naa:// @ZaZalok :凳都吴坐真系激情咯  赞[0] 转发[0] 评论[0] 收藏 2011-08-04 00:10:57 来自iPhone客户端
M_pKq4us 转发了 彩绘COMICKERS 的微博:《彩绘COMICKERS》39期6月1日上市！卷首特辑—另类的公主；教程—高田明美；彩图—荒川弘；名人名作—放浪男孩；书影短讯—タカハシヒロユキ；特别企划—作文（绘师进化录）、原创工房—恶奔（徐仲华）；走进原画师—MIMIMO；如何成为漫画家—动画分镜入门之二；S与M的直击采访；别册—浅田宏幸插画集 原图 赞[0] 原文转发[26] 原文评论[15]转发理由:[威武] //@sheis_me:[赞] // @NGDEKNAM ：剧烈地支持！ @画画的徐仲华  // @木马艺术MOOKMA-ART ： http://t.cn/a8UX26  木马艺术重要成员，CG届新星——徐仲华（恶奔）专访！三水人必撑！  赞[0] 转发[1] 评论[0] 收藏 2011-08-03 23:39:02 来自iPhone客户端
M_pKoor0 转发了 周迅迅儿 的微博:专注的巨作[嘻嘻][围观][威武] 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:[酷][酷][酷]  赞[0] 转发[2] 评论[4] 收藏 2011-08-03 23:33:57 来自iPhone客户端
M_pCbC9C 转发了 招招招_Jin 的微博:@巨作    第四次做了、想吐血、 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:千呼万唤始出来，非常感谢招，回去好好报答（暴打）你[酷] @sheis_me 大圣接蕉！  赞[0] 转发[0] 评论[1] 收藏 2011-08-02 22:36:08 来自iPhone客户端
M_pwhg8H 转发了 梁醒文Simon 的微博:周星驰听到“至于你信不信， http://t.cn/aYnlVI  （分享自 @土豆网搞笑） 赞[0] 原文转发[2] 原文评论[0]转发理由:[哈哈] [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-08-01 21:42:16 来自微博 weibo.com
M_prCUhl 我只左眼足足跳了两日,如果真系有左吉右凶呢回事噶话,这到底会系一个大到几离谱噶吉事呢! [思考] [神马] 赞[0] 转发[0] 评论[4] 收藏 2011-08-01 01:13:14 来自Kjava客户端
M_poktPq 转发了 海贼王总动员 的微博:海贼王508  http://t.cn/aY9gvR 原图 赞[0] 原文转发[186] 原文评论[55]转发理由:等得真痛苦//@an_andyli：@羅羅諾亞-启華 体标题好似系翻一齐啦喔，不过我都系5体住  赞[0] 转发[0] 评论[2] 收藏 2011-07-31 14:30:23 来自微博 weibo.com
M_pdymcM 转发了 魚仔Yvonne 的微博:今天是木马画室暑期班第一期结束，有兴趣可以咨询我们的第二期课程，精彩快乐的课程等着你们来参与~~~Happy everyday！！！ 原图 赞[0] 原文转发[13] 原文评论[1]转发理由://@珊珊__系奶茶妹:握吼吼！// @邓敏静静 :木马画室 真系5简单啊~[good] //  @羅羅諾亞-启華  ：//  @盼艺新专辑哒晏晏子  ：撑撑  赞[0] 转发[1] 评论[0] 收藏 2011-07-30 00:56:06 来自iPhone客户端
M_pddclm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:邓老师v5 //@羅羅諾亞-启華:[泪] 木马老师感人肺腑嘅发言。木马老师都充分贯彻“师者，所以传道受业解惑也。”[赞] [干杯][风扇]  赞[0] 转发[1] 评论[0] 收藏 2011-07-29 23:42:11 来自iPhone客户端
M_p3be0a 转发了 LOVE_湖人 的微博:科比职业生涯关键球全集:1996-2011 @我爱科比论坛 @科比中文网 @爱死科比论坛 联合制作，大片儿。咱们LoveNBA是不是也该出手啦？http://t.cn/aCS6K5 赞[0] 原文转发[807] 原文评论[138]转发理由:看着这科幻大片真兴奋  赞[0] 转发[0] 评论[6] 收藏 2011-07-28 19:50:38 来自微博 weibo.com
M_p34K9E 转发了 锡晒高比仔-CB 的微博:科比上场8分钟完整版 http://t.cn/al7lis 赞[0] 原文转发[965] 原文评论[87]转发理由:周姐轮那头巾....坑爹啊！//@LOVE_湖人：这，接渣科的传球该有多舒服啊[泪]~//@爱死科比论坛：收藏之！！！！！！  赞[0] 转发[0] 评论[0] 收藏 2011-07-28 19:28:17 来自微博 weibo.com
M_oWrQNW 转发了 幸福广州 的微博:#温州动车追尾#【南方电视台《今日最新闻》，彭彭痛快点评7.23温州动车事故】彭彭怒骂官员不作反省，一味“死鸡撑饭盖”！骂得痛快淋漓~~@我系彭彭 好耶！！[鼓掌] [赞]始终系广州嘅媒体敢言~！http://t.cn/aj6th3   （via@今日一线 ) 原图 赞[0] 原文转发[5560] 原文评论[797]转发理由://@羅羅諾亞-启華：//@招招招_Jin：讲得好11！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！  赞[0] 转发[0] 评论[1] 收藏 2011-07-27 20:53:24 来自微博 weibo.com
M_oHCeqg 当一个正版植入了一个变态版噶数据，就算你技术再高超，再好运，都系破不了纪录！但我每晚都好乐意去尝试接近呢个纪录！[酷]你可以话我傻x！ 原图 赞[0] 转发[0] 评论[3] 收藏 2011-07-26 00:11:30 来自iPhone客户端
M_owwjCg 未试过甘五想去唱k！但17班地兄弟在那！[酷][酷][酷] 原图 赞[0] 转发[1] 评论[2] 收藏 2011-07-24 20:34:56 来自iPhone客户端
M_lczC9c 影帝们都在这！      京豫囧事 [天天体育] http://t.cn/aKU2uw   （分享自 @优酷网） 赞[0] 转发[0] 评论[0] 收藏 2011-06-28 02:50:16 来自优酷土豆
M_la778i 转发了 全球时尚 的微博:你身边有朋友喝酒会面红既的转 原图 赞[0] 原文转发[5936] 原文评论[718]转发理由:表示好大压力//@Nathan_M：@巨作 !!!!  赞[0] 转发[2] 评论[0] 收藏 2011-06-27 18:39:52 来自微博 weibo.com
M_l6zNHG 神七甘早起身去拿签名，最终以一句／你来晚了，院长刚走了！[泪]真悲剧！仲以为今日会有咩好运添！ 赞[0] 转发[0] 评论[2] 收藏 2011-06-27 09:38:10 来自iPhone客户端
M_l5DjKK 转发了 巨作 的微博:高考成绩出来啦！原来@巨作 还是很给力的，智商不减当年啊。敢来较量较量么？[嘻嘻]快来看看#今年高考你能考几分#：http://t.cn/aKwjd5 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:有无邪恶d啊！3条2！[泪]  赞[0] 转发[0] 评论[0] 收藏 2011-06-27 01:36:11 来自iPhone客户端
M_l5a0DV 高考成绩出来啦！原来@巨作 还是很给力的，智商不减当年啊。敢来较量较量么？[嘻嘻]快来看看#今年高考你能考几分#：http://t.cn/aKwjd5 原图 赞[0] 转发[1] 评论[0] 收藏 2011-06-26 23:13:47 来自未通过审核应用
M_l52a4s 转发了 天涯杂谈 的微博:今日没事上了一下我县政府网站，头条新闻是高标准修通乡公路，进去一看图片，半升血吐出来了！这样的照片连我这个业余得不能再业余的人都知道是ps的，他们居然好意思放到主页上去，还放在头条的位置，可能是他们认为不会有人去看他们的主页吧——《太假了！我县的宣传图片》http://t.cn/aCaUrt 原图 赞[0] 原文转发[27451] 原文评论[6299]转发理由:弱弱地都加个投影啦兄弟！//@潘艺mr中既mr：下次要帮手稳我啊包保无马脚啊叼你~政府网//@吴迪南NGDEKNAM：哈哈//@发冷鸡皮FrankiePic：我笑癫了//@新周刊：磁悬浮。。。。  赞[0] 转发[0] 评论[0] 收藏 2011-06-26 22:50:11 来自微博 weibo.com
M_l3BPrP 天呀！我只是和几个小海贼小小地打劫了一下司法岛，现在竟然被世界政府通辑了。通辑金是 34,370,000 贝利，亲，相信我快来看看你的通辑金是多少？ http://t.cn/hB262Y 原图 赞[0] 转发[0] 评论[2] 收藏 2011-06-26 20:09:05 来自小西闹钟无聊应用
M_kS74a0 请你不要欺骗我！                                全球最假的广告,绝对的. http://t.cn/hjGv5   （分享自 @优酷网） 赞[0] 转发[172] 评论[22] 收藏 2011-06-25 04:11:28 来自优酷土豆
M_kQiWiQ 转发了 团800网 的微博:你说App多，诺基亚说我们扛摔；你说屏幕华丽，诺基亚说我们扛摔；你说设计优雅，诺基亚说我们扛摔；你说滚动流畅，诺基亚说我们扛摔。你一激动把iPhone4摔地上了，诺基亚说：你看，摔坏了吧！ 原图 赞[0] 原文转发[16397] 原文评论[2709]转发理由:我坏掉的机都是摔坏的..包括落鸡鸭...报告完毕//@CYndi_朱朱：//@張敬軒:回复 @三毛钱冰棒 : 我也是！抗摔才是王道[酷]// @三毛钱冰棒 :转发此微博:做为诺基亚的忠实顾客的我说来句话…诺基亚不仅耐摔，使用的寿命也很长的，我用过那么多个诺基亚的手机没有一个是因为坏而换的…so good  赞[0] 转发[0] 评论[0] 收藏 2011-06-24 22:05:51 来自微博 weibo.com
M_kQfktS 在上一张黑白的！[浮雲] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-06-24 21:55:03 来自微博 weibo.com
M_xkFxxso4V 转发了 梁广宇 的微博:他，曾是一眾學警的眼中釘、暴戾乖張的古惑仔、大佬身邊一隻狗、學堂老師說最差的學生...囂張跋扈的一笑，擲五蚊銀決定生死，是他的標誌。但這是真正的梁笑棠嗎？看完這部片你或會了解一個真正的laughing——非前传也非外传，應該是《laughing哥正传》http://t.cn/a9fFyO @謝天華laughing @猪兜朱景辉 原图 赞[0] 原文转发[5224] 原文评论[363]转发理由:[酷] //@L-GuoBin：转发微博。  赞[0] 转发[0] 评论[0] 收藏 2011-08-22 18:44:14 来自微博 weibo.com
M_xkFvTv81M 转发了 Roronoa_kaiwah 的微博:三水纵横本期制作吴迪南—旧街情艺术创作之路，我系路人甲[话筒] 原图 赞[0] 原文转发[29] 原文评论[11]转发理由://@吴迪南NGDEKNAM：今晚7点15分翡翠台。11点15分本港台有得睇！//@吴迪南NGDEKNAM：转发微博。  赞[0] 转发[0] 评论[10] 收藏 2011-08-22 18:40:11 来自微博 weibo.com
M_xkEiBB8hv 转发了 流行东莞 的微博:【每天喝大量的可乐等于自杀】经常喝可乐会造成身体血钾过低，表现出身体轻度虚弱、便秘直至瘫痪等一些症状。每天饮用2到10升可乐的人会出现血钾过低症状，进而导致肌肉疾病、心跳失常、瘫痪等一系列疾病。为了您和家人的健康，请转发！让更多的人知道。。。劈可乐劈得甘爽嘛，睇下你地下次敢无！ 原图 赞[0] 原文转发[4395] 原文评论[456]转发理由:我觉得应该改为！每天喝/吃大量的（　　）等于自杀！无脑//@招招招_Jin：我不信 //@冼键: 今晚开p  赞[0] 转发[1] 评论[5] 收藏 2011-08-22 15:34:42 来自微博 weibo.com
M_xkwAFE9ps 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:一向都吾难听！[酷]  赞[0] 转发[0] 评论[4] 收藏 2011-08-21 19:57:14 来自iPhone客户端
M_xkv3Yf4gD 转发了 聽音粵流行榜club 的微博:【新歌推薦】@古巨基Leoku 《Once Upon A Time》作曲：側田 填詞：林夕。和你這一生彷彿歌舞與童話 和你與家中古堡嬉戲似傻瓜 不管年華　天真無顏 要令結局美滿　到驚訝。http://t.cn/anVYki 原图 赞[0] 原文转发[85] 原文评论[19]转发理由://@愛基寶貝yan：还是点电台的  赞[0] 转发[0] 评论[0] 收藏 2011-08-21 16:03:55 来自微博 weibo.com
M_xkuN76PRY 转发了 微博搞笑排行榜 的微博:【一只鸡莫名其妙的悲惨故事。。】视频版找到了！！解说超搞笑啊！ [哈哈] [哈哈] [哈哈] [嘻嘻] [嘻嘻] [嘻嘻]  http://t.cn/hB3icb 赞[1] 原文转发[5478] 原文评论[1132]转发理由:[哈哈]  赞[0] 转发[1] 评论[1] 收藏 2011-08-21 15:22:23 来自微博 weibo.com
M_xjWhwFHvf 转发了 二货猫狗专业养殖户 的微博:【古天乐你收皮啦！睇下吹水安&曹生点讲普通话 】煲冬瓜比赛：澳門凸手吹水安vs古天乐vs曹仁超，by the way曹仁超講普通話堅過古天樂嘅「想節能，撚太撚」N倍。我睇到喷饭！！！！(@老广玩微博)http://t.cn/a9jIsW 赞[0] 原文转发[191] 原文评论[20]转发理由:[鼓掌][good] //@吴迪南NGDEKNAM:[赞]  赞[0] 转发[0] 评论[0] 收藏 2011-08-17 23:31:11 来自iPhone客户端
M_xjWaz1tOq 转发了 Roronoa_kaiwah 的微博:星期五晚我地都要聚一聚，全体美术佬@pjames @巨作 等等等等，见字立即眨眼，积极响应。比人窜到上心口啦！火都嚟埋[怒] [干杯] 赞[0] 原文转发[3] 原文评论[10]转发理由:就系就系.....  赞[0] 转发[1] 评论[0] 收藏 2011-08-17 23:14:01 来自微博 weibo.com
M_xjW4b5A9K 转发了 幽默搞笑达人 的微博:碰到这样的司机，这家伙真的是在找死！ 原图 赞[0] 原文转发[68] 原文评论[11]转发理由:比较恶//@羅羅諾亞-启華：//@琰Qzz：轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-08-17 22:58:17 来自微博 weibo.com
M_xjVVHENdM 转发了 广东文化票务网 的微博:#古巨基#古巨基会在2011年10月7-9日在香港红馆举办他的个人演唱会，接下来会否巡演到广州呢？！让我们拭目以待吧[偷笑] 先来送上过往古巨基Eye Fever演唱会排练花絮http://t.cn/a89rDV  更多演出资讯敬请关注@广东文化票务网 http://t.cn/hg8OzF 原图 赞[0] 原文转发[60] 原文评论[12]转发理由://@愛基寶貝yan：就是就是，快来广州。  赞[0] 转发[0] 评论[0] 收藏 2011-08-17 22:37:25 来自微博 weibo.com
M_kcaxCS 转发了 火神CG工场 的微博:【以图搜图】GOOGLE又有新功能啦，非常适合喜欢绘画艺术的朋友呵，可以用一张图片搜索相类似的成千上万张图，搜素材或者作者的话是非常给力呢~~~推荐推荐！！！大家可以尝试一下的！！（多谢左蒙推荐： @陈常江  ）欢迎大家私信投稿给我呵！！http://t.cn/heqOpa 原图 赞[0] 原文转发[120] 原文评论[25]转发理由:呢个正！//@快来一份綵蝶君：这个功能赞！！//@某秋持续抽风中：//@果断四部PSV-QB奶牛紫:= =！ //@章鱼君没有电波z：好强大w //@芙兰朵露Scarlet:哦这个功能霸气了！ //@希望高达Mk3：谷歌我是你的脑残粉吖！ //@兼职存钱中的huuko：这功能太赞了！！！XD～以前都是只能靠软件的啊～w //  赞[0] 转发[0] 评论[0] 收藏 2011-06-17 18:03:35 来自微博 weibo.com
M_k852vG 当然要由劲歌金曲开波！[酷] 某立 @an_andyli 你首／葡萄成熟时／我地会一人帮你唱一次噶啦！[酷][酷] 原图 赞[0] 转发[0] 评论[5] 收藏 2011-06-17 01:25:24 来自iPhone客户端
M_k77YWS 转发了 招招招_Jin 的微博:@巨作     老作古巨基上身了[偷笑][偷笑][偷笑] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:行行下，突然见到了，[偷笑][偷笑]原来佛山都有！[花心] @古巨基LeoKu @宾宝服饰  赞[0] 转发[1] 评论[5] 收藏 2011-06-16 22:36:25 来自iPhone客户端
M_k5dTPy 转发了 Roronoa_kaiwah 的微博:[思考] @pjames 你唔会怪我啊嘛？[嘻嘻] 原图 赞[0] 原文转发[11] 原文评论[11]转发理由:hah !  赞[0] 转发[0] 评论[3] 收藏 2011-06-16 18:03:59 来自微博 weibo.com
M_k3xRpo 转发了 树华张付 的微博:迟到同学专用的色彩静物组 原图 赞[0] 原文转发[2671] 原文评论[365]转发理由:我的眼睛伤不起！//@招招招_Jin：这不坑爹嘛！比全白的难画多了 //@--_xin: [思考]各位美术生，真的很难画么？我还以为同一种颜色会容易点……//@Deng-CM:好癫阿，伤不起阿// @唔好味 :美術生傷不起阿。。  赞[0] 转发[1] 评论[0] 收藏 2011-06-16 13:40:10 来自微博 weibo.com
M_k02Hwg 转发了 魚仔Yvonne 的微博:[围观] 明天早上8:15，敬请大家收听[来] FM90.6佛山三水电台，届时会有三水青年画家吴迪南为大家[话筒] 讲述他的画画之路，得闲的朋友仔可以打开收音机捧下场噶！！！[赞] 会有重播的，到时再通知大家啦~~~[花] 原图 赞[0] 原文转发[21] 原文评论[18]转发理由://@无言无语zzw：[哈哈] 可唔可以稳人帮手录低佢啊 我惊5知醒miss佐啊 //@劉欣瑩Naa：给力转！//@La-yo-ki-:// @Xu_蚊子 :// @画画的徐仲华 :转发微博。  赞[0] 转发[2] 评论[0] 收藏 2011-06-15 22:44:33 来自微博 weibo.com
M_jS2Gvc 转发了 吴迪南的 的微博:谨定于2011年6月18日（星期六）上午9点半在佛山市三水区恒福广场举行《“老城。印象”--吴迪南个人旧街风景油画展》开幕仪式。敬约阁下拨冗光临，参观指导 原图 赞[0] 原文转发[26] 原文评论[6]转发理由://@潘艺mr中既mr：//@pjames：热切期待//@羅羅諾亞-启華：一个条老街与一个老男孩之间的羁绊[good]热切期待  赞[0] 转发[2] 评论[2] 收藏 2011-06-14 18:58:51 来自微博 weibo.com
M_jNxTFS 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[威武] [圍觀] //@核突猫：[赞]西南旧城区 [赞]寻找从前的感受  赞[0] 转发[2] 评论[5] 收藏 2011-06-14 01:27:05 来自微博 weibo.com
M_jMwgmi 转发了 猫扑 的微博:【现场揭露无心商家用工业松香脱毛做盐水鸭】记者深入暗访黑心商家用工业松香脱毛做盐水鸭，现场高清组图曝光恶心商家，为了您和您家人的安全，  请转发：http://t.cn/aKWUTf 原图 赞[0] 原文转发[625] 原文评论[174]转发理由:烧鸭是怎样炼成的？//@Gav-slinger：//@树屋中的莎乐美：转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-06-13 21:59:26 来自微博 weibo.com
M_jMvwHY 转发了 星座秘语 的微博:【13星座】据说现在改成13星座了，你还是原来的你么？@这也太给力了吧 投稿 原图 赞[0] 原文转发[16879] 原文评论[4947]转发理由:这样哥就刚刚赶不上水瓶了....变左魔蝎了......  赞[0] 转发[1] 评论[0] 收藏 2011-06-13 21:56:26 来自微博 weibo.com
M_i0ntgi 转发了 an_andyli 的微博:人生短暂，及时行乐啊老作。 原图 赞[0] 原文转发[1] 原文评论[6]转发理由:[浮雲]今朝有酒今朝醉！今日吾知听日事！  赞[0] 转发[0] 评论[11] 收藏 2011-05-25 01:49:49 来自iPhone客户端
M_hV3T62 嘟然间睇到高三噶毕业相!小搞了一下！兄弟们归位！[哈哈] [酷] [威武]     可能张gif图太大啦！试过几次都要睇大图先识郁[怒] 原图 赞[0] 转发[4] 评论[2] 收藏 2011-05-24 04:16:35 来自微博 weibo.com
M_hTCMgw 建筑神马的真头疼！要么紧 死  要么散！我想要松而有细节！同志还需努力！今次就勉强收工啦！[浮雲] 原图 赞[0] 转发[0] 评论[3] 收藏 2011-05-23 22:07:08 来自微博 weibo.com
M_hJzQJY 窗外噶雀开始叫咯...预示我要训啦！D死人蚊都识饱晒啦！凌晨画画支笔用落都顺手D噶 ！训醒再细节咯！[困] [茶] 原图 赞[0] 转发[1] 评论[4] 收藏 2011-05-22 05:36:45 来自微博 weibo.com
M_hIaOui 转发了 治愈系心理学 的微博:【女人感叹男人】有才华的长得丑；长得帅的挣钱少；挣钱多的不顾家；顾家的没出息；有出息的不浪漫；会浪漫的靠不住；靠的住又窝囊。------【男人感叹女人】漂亮的不下厨房；下厨房的不温柔；温柔的没主见；有主见的没女人味；有女人味的乱花钱；不乱花钱的不时尚；时尚的不放心；放心的没法看。 原图 赞[0] 原文转发[6774] 原文评论[939]转发理由:转图[哈哈] [愛你]  //@招招招招招招招招:图片温馨 //@ivan蕉:// @佛山李小龙 :笑话:[偷笑]正点。。。  赞[0] 转发[1] 评论[0] 收藏 2011-05-21 18:15:57 来自微博 weibo.com
M_hI76Nd 转发了 招招招_Jin 的微博:在有生之年在xiaot站拿一精华帖···哥死而无憾了···[抱抱] [鼓掌]         详细点击：http://t.cn/heHZR5 原图 赞[0] 原文转发[4] 原文评论[7]转发理由:招 你留系世上已经无意义啦！  赞[0] 转发[1] 评论[1] 收藏 2011-05-21 17:54:23 来自微博 weibo.com
M_hHbrfe 转发了 台词丶音乐丶电影 的微博:《泰坦尼克号3D》已正式确认将于泰坦尼克号起航100周年纪念日，2012年4月6日在全球范围内上映。卡梅隆称，有整整一代人从未在影院中体验过这部电影的魅力，而这次的3D版更会带来前所未有的震撼。据悉，该片使用了最先进的3D转制技术，整个转制过程长达多年。 原图 赞[0] 原文转发[21775] 原文评论[3366]转发理由:我加加埋埋睇过67次咯... //@Num-李启霖://@-_-绮华想努力学习了:[花心]我要体我要体！  赞[0] 转发[1] 评论[1] 收藏 2011-05-21 15:03:41 来自微博 weibo.com
M_hEfbGu 今日5月20   个个都520520520    切个520比大家咯！ 都系个句：希望有情人终成兄妹咯！[哈哈] [哈哈] 原图 赞[0] 转发[1] 评论[6] 收藏 2011-05-20 23:40:12 来自微博 weibo.com
M_hDuhh2 好累啊！好燥啊！好热啊[衰]  完全定不下来好好工作！ 原图 赞[0] 转发[0] 评论[0] 收藏 2011-05-20 22:07:54 来自微博 weibo.com
M_hjBX5K 与牛哥激情中 原图 赞[0] 转发[0] 评论[3] 收藏 2011-05-16 16:39:35 来自iPhone客户端
M_gkgm1E 输了输了！输得好值！[鼓掌] [鼓掌] 甘样噶球队事实不配罗总冠军..[奥特曼] ！科比大婶叼下你班队友啦！你系大佬离噶！[愤怒] 不过翻盘又好.被横扫又好...至少仲有两场！ 原图 赞[0] 转发[0] 评论[0] 收藏 2011-05-05 13:41:36 来自微博 weibo.com
M_gj32Y3 转发了 吴迪南的 的微博:MOOKMASTUDIO2010.9-12的记忆图片系列：S门[哈哈] [囧] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:唛大个口得个窿！[哈哈][吃惊]  赞[0] 转发[0] 评论[0] 收藏 2011-05-05 02:57:17 来自iPhone客户端
M_gj2V4i 转发了 吴迪南的 的微博:MOOKMASTUDIO2010.9-12的记忆图片系列：避来避去米一样影倒！！简直系突发事件一样感震憾 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:霸气外露 有木有 有木有  赞[0] 转发[0] 评论[0] 收藏 2011-05-05 02:52:17 来自iPhone客户端
M_giCfX8 @小猴619 真系五系讲笑，刚好有只全新噶sunny 哈哈！自己离提货！[呵呵][馋嘴] 原图 赞[0] 转发[0] 评论[10] 收藏 2011-05-05 00:29:05 来自iPhone客户端
M_giAXrc 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:系咯系咯 //@吴迪南NGDEKNAM:喔！！MOOKMA至强！人生感多回忆，呢段时间都几难遗忘！你哋话系米？  赞[0] 转发[1] 评论[1] 收藏 2011-05-05 00:16:57 来自微博 weibo.com
M_giu4sG 兄弟你仲要落几耐啊？好x烦啊！[怒] 原图 赞[0] 转发[0] 评论[8] 收藏 2011-05-04 23:27:48 来自iPhone客户端
M_git6by 转发了 Vista看天下 的微博:队长的敌人粗线了 原图 赞[0] 原文转发[6019] 原文评论[1158]转发理由:出现鸟出现鸟哈哈 //@吴迪南NGDEKNAM:无  赞[0] 转发[1] 评论[0] 收藏 2011-05-04 23:20:57 来自iPhone客户端
M_g94Mpa 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@吴迪南NGDEKNAM://@LeeLeeNear:假如宇宙只有我们，未免太浪费地方了//@木夕兔Silkfloss：[奥特曼] //@2012水瓶宫时代:[给力]强烈推荐！！！  赞[0] 转发[0] 评论[0] 收藏 2011-05-03 03:35:39 来自微博 weibo.com
M_g5ErDo 转发了 经典-电影-台词 的微博:【经典影视插曲】《Start of something new》是《歌舞青春》男女主角刚认识时的经典对唱。相信看过《歌舞青春》滴筒子们一定不陌生。一起重温一下把~[微风]   http://t.cn/h4RXkI 原图 赞[1] 原文转发[25885] 原文评论[3257]转发理由:ZV fans 也！//@我糸肥妹_羅穎橋:懷念高中[來]  赞[0] 转发[0] 评论[0] 收藏 2011-05-02 14:58:28 来自微博 weibo.com
M_g5BLNS 转发了 头条新闻 的微博:【视频：奥巴马发表讲话证实拉登被打死】美国总统奥巴马上午宣布基地组织领导人本-拉登被美军击毙，并称这是美国反恐历史上的重大里程碑。http://t.cn/hg4Ekc 赞[0] 原文转发[15518] 原文评论[4095]转发理由:叫做比911噶遇难家属一个答复吧..不过..你奥巴马死左就无美国总统噶啦?傻x  第234...个拉登等紧你啊！//@Diffy_大桂:临死之前也不撞多几座美国的大虾  赞[0] 转发[0] 评论[0] 收藏 2011-05-02 14:43:59 来自微博 weibo.com
M_efBVSQ 果断毁掉！[怒] [怒] [怒] 原图 赞[0] 转发[0] 评论[1] 收藏 2011-04-08 17:02:58 来自微博 weibo.com
M_efrZiI 转发了 守望好莱坞 的微博:《憨豆特工2》(Johnny English 2)的首个预告片，光看开头就很欢乐……让我想起《神探飞机头2》(Ace Ventura)的开场[高兴]  http://t.cn/hBBlpf 赞[0] 原文转发[3278] 原文评论[464]转发理由:[哈哈]  //@羅羅諾亞-启華:正 //@an_andyli:几时有得体 //@Vigin_:[花心]  //@kikun:我都要T~[心]  //@Justin7Lau:一定要睇[哈哈] //@華JE:[偷笑]  //@我是洋翀://@小松弛baby猪婷爷://@Llewellyn_LEE:// @我系大忙人梁秋玲 ://  @新浪视频  :《憨豆特工2》的首个预告片[哈哈] [酷][花]  赞[0] 转发[0] 评论[0] 收藏 2011-04-08 16:03:42 来自微博 weibo.com
M_ef4ZBA 转发了 black_ghost李應強 的微博:小心D啦！如果唔喺比人罰錢就唔好啦@平安三水 @新三水网 @佛山市三水区 原图 赞[0] 原文转发[90] 原文评论[15]转发理由:一向都掉垃圾桶噶！蛋定！[害羞]  //@张婷婷vi-ting:好~话比阿妈知先  赞[0] 转发[0] 评论[1] 收藏 2011-04-08 13:46:05 来自微博 weibo.com
M_ediRwo 转发了 微博搞笑排行榜 的微博:如果忽然有一百个人向你跑来，你会有神马反应？[哈哈] [哈哈] http://t.cn/hB3FCT 赞[1] 原文转发[3024] 原文评论[704]转发理由:[哈哈] [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-04-08 02:24:37 来自微博 weibo.com
M_e8wn92 转发了 朱芳雨 的微博:还他一个清白，转起来[怒] http://t.cn/hBfoEg 赞[0] 原文转发[361] 原文评论[125]转发理由://@吴迪南NGDEKNAM:转发微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-07 00:51:16 来自微博 weibo.com
M_e5hx1J 转发了 黑马大叔 的微博:中国有一个牛逼频道叫CCTV10，有一个牛逼栏目叫走进科学，讲述了一个牛逼的老农的一个牛逼的故事，有一天该老农用电笔无意中发现自己的墙壁带电，接下来发现地面也带电，最后牛逼地发现屋子里的空气居然也带电，走进科学对此研究了上、下两集，最后发现：电笔坏了…… 赞[0] 原文转发[112] 原文评论[28]转发理由:匪夷所思 //@吴迪南NGDEKNAM:转发微博  赞[0] 转发[1] 评论[1] 收藏 2011-04-06 11:47:35 来自微博 weibo.com
M_e4eVFH 转发了 KyleMan宇 的微博:[给力] 哇！！就系呢集啦！我寻晚一路吃饭一路睇！讲得好Q好噶！#星期日檔案-偷聽男人心#剖析男女关系，拍拖点解忽然分手，讲点解时下禁多剩男剩女，男人死穴，初次认识的避忌等！大家赶快果断围观啦！真系好有用噶！[围观] [威武] [赞]  http://t.cn/hB90UD 原图 赞[0] 原文转发[8271] 原文评论[664]转发理由:[围观] [威武]  //@招招招招招招招招:转发微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-06 01:48:24 来自微博 weibo.com
M_e4eBjP 转发了 仲华BEN 的微博:@巨作 @羅羅諾亞-启華 @Rocky99李 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:大家都影肥了！[酷]  赞[0] 转发[0] 评论[3] 收藏 2011-04-06 01:41:07 来自微博 weibo.com
M_e4ezuB 转发了 仲华BEN 的微博:@巨作 @羅羅諾亞-启華 @Rocky99李 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:[酷]  赞[0] 转发[0] 评论[0] 收藏 2011-04-06 01:40:28 来自微博 weibo.com
M_dV3wG5 转发了 Mr_KiNg蒋 的微博:这个世界其实很肮脏！http://t.cn/hBoiat 赞[5] 原文转发[27170] 原文评论[4634]转发理由://@吴迪南NGDEKNAM://@雷磊RAY:定格的拍摄很好 //@青年志candy:some things cost more than you realise.  赞[0] 转发[0] 评论[0] 收藏 2011-04-04 14:56:40 来自微博 weibo.com
M_9swEaf 落场去！[围观][酷] 原图 赞[0] 转发[0] 评论[3] 收藏 2011-01-29 23:42:19 来自iPhone客户端
M_9osgwd 捞世，离一口！[哈哈] 原图 赞[0] 转发[1] 评论[3] 收藏 2011-01-28 21:38:45 来自iPhone客户端
M_9oq31D 正宗葵花点穴手！[吃惊][奥特曼][围观] 原图 赞[0] 转发[5] 评论[5] 收藏 2011-01-28 21:25:00 来自iPhone客户端
M_9nEef5 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:真系有咩边次吾抽筋！抽筋峰！ //@EASYY1:你块面有边次唔抽筋葛阿峰  赞[0] 转发[0] 评论[1] 收藏 2011-01-28 18:08:14 来自iPhone客户端
M_9mBvj1 大雄灯笼鸠鸠挂![哈哈] 原图 赞[0] 转发[0] 评论[3] 收藏 2011-01-28 13:11:42 来自iPhone客户端
M_9jD2tb 转发了 广美附中04B工作室 的微博:各位同学~联考成绩和广美成绩从来都不是成正比的~高分也好~低分也罢~说实在，这个分对于目标是广美或其他美院的同学来说，毫无意义与参考价值。 赞[0] 原文转发[56] 原文评论[34]转发理由://@吴迪南NGDEKNAM:联考对考广美来讲毫无意义 // @If_I_am__kakalok :單考加油  赞[0] 转发[0] 评论[1] 收藏 2011-01-27 19:58:46 来自iPhone客户端
M_96FrK7 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:v5//@青蛙仔ZC:[花心]  // @冰镇猪GI :很怀念的说[抓狂]  // @羅羅諾亞-启華 :[泪]  // @NGDEKNAM :哇，呢个也犀利啊~~~~~今日终于见倒距喇！！  赞[0] 转发[0] 评论[0] 收藏 2011-01-26 22:43:18 来自iPhone客户端
M_93gJYz 巧耐无玩块板啦，清了下尘，更新一张！[围观] 原图 赞[0] 转发[0] 评论[2] 收藏 2011-01-25 23:43:11 来自iPhone客户端
M_8ZxYLn 日日早餐都食呢d噶话，淋起都兴奋啊，[怒骂]x你老母！ 原图 赞[0] 转发[2] 评论[3] 收藏 2011-01-24 23:59:26 来自iPhone客户端
M_8ZwMpT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈，我错，请求原谅！ //@羅羅諾亞-启華:P张靓仔小小好唔好？呕血。  赞[0] 转发[0] 评论[0] 收藏 2011-01-24 23:51:05 来自iPhone客户端
M_7I069j 转发了 吴迪南的 的微博:哇，好掺啊，踩到成脚图钉！ 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:哇草！巧痛啊！  赞[0] 转发[0] 评论[0] 收藏 2010-12-28 14:20:48 来自iPhone客户端
M_7HF2Nn 娃哈哈爽歪歪代言人！ 原图 赞[0] 转发[2] 评论[0] 收藏 2010-12-28 14:08:55 来自iPhone客户端
M_7H2Nz3 头痛啊！晕低 赞[0] 转发[0] 评论[1] 收藏 2010-12-28 01:14:26 来自UC浏览器客户端
M_7pePSp 我今日做过咩，我只可以讲训到我成只*&£甘！整定无人稳到我，人训着了，而手机是那么的自然跌落地分开三份！[抓狂][泪]好晕啊！五通又训！[抓狂] 原图 赞[0] 转发[0] 评论[11] 收藏 2010-12-20 19:09:11 来自S60客户端
M_7nvdzN 转发了 最音乐 的微博:新版劲歌金曲，#容祖儿#和#古巨基#情歌合唱，嘻嘻，岩晒去唱K合唱啊~！！ http://sinaurl.cn/GtNxz via @其實我系Superlady 赞[0] 原文转发[1476] 原文评论[255]转发理由:多谢…//@Edisonleung:// @EASYY1 :老作会大爱 // @昌记鬻萏 :// @尕Y1nG :不錯哦,Joey嘅舊歌非常好聽. // @吳瑋彤Cherry :转发微博。  赞[0] 转发[0] 评论[1] 收藏 2010-12-20 00:12:24 来自S60客户端
M_7mg8H9 木马巧冻！刚我问一小学生：做咩拿张甘皱嘎纸离画画，据话屋企无钱，d钱要离买晒银纸！[怒][抓狂][晕] 原图 赞[0] 转发[0] 评论[4] 收藏 2010-12-19 14:50:22 来自S60客户端
M_7m2s3B 9岁鞋童画的石膏体素描写生，亮点就在那六菱柱上的印痕，画家采用那控制难度极高的“口水技法”使那印痕完全融入画面，完全不显得突兀，做作，比较之前所采用的直接画法有一个质的飞跃，令当代艺术得到迅猛发展！[酷][礼花] 原图 赞[0] 转发[2] 评论[3] 收藏 2010-12-19 12:21:32 来自S60客户端
M_7keGtN [酷] 原图 赞[0] 转发[0] 评论[1] 收藏 2010-12-18 17:40:16 来自S60客户端
M_7huvkb 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:原来神首都躲在虎跳峡！[抓狂]  赞[0] 转发[0] 评论[0] 收藏 2010-12-17 14:47:08 来自S60客户端
M_7hueOL [酷][西瓜] 原图 赞[0] 转发[0] 评论[1] 收藏 2010-12-17 14:44:07 来自S60客户端
M_4yCRZr 转发了 全球时尚 的微博:【12星座重友轻爱排行榜】1.水瓶座；2.天秤座；3.射手座；4.双子座；5.摩羯座；6.白羊座；7.处女座；8.双鱼座；9.狮子座；10.巨蟹座；11.金牛座；12.天蝎座。 原图 赞[0] 原文转发[2143] 原文评论[531]转发理由:不笑，不解释//@DdLim:嘻嘻  赞[0] 转发[0] 评论[3] 收藏 2010-09-25 23:22:37 来自诺基亚
M_4yAZK1 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@吴迪南NGDEKNAM无敌生:木马老师劳心劳力！ // @舒大雄 :老作  赞[0] 转发[0] 评论[0] 收藏 2010-09-25 22:51:56 来自诺基亚
M_4xssc7 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:有谁可以射破网//@小肥肥一族2913:// @横刀立马者 :转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-09-24 22:42:03 来自诺基亚
M_4xebSF 转发了 航悦 的微博:【等人极限]白羊座—30分钟 金牛座—也许比4小时多一点 双子座—不标准时间的1小时 巨蟹座—依照你的口才而定 狮子座—狮子男40分钟、狮子女15分钟 处女座—10分钟 天秤座—30分钟 天蝎座—20～60分钟 射手座—1小时摩羯座—2小时水瓶座—0双鱼座—30分钟 #航悦美学# 原图 赞[1] 原文转发[1371] 原文评论[353]转发理由:回复 @吴迪南NGDEKNAM无敌生:叼，盲西左！无可能系零嘎！ //@吴迪南NGDEKNAM无敌生:水平系o //@巨作:原来有两个钟！ //@DdLim:极限了  //@宋新妮 :我真的不愛等待.....  //@林心如 :我承认：）  赞[0] 转发[0] 评论[0] 收藏 2010-09-24 17:56:22 来自S60客户端
M_4xdrDl 转发了 航悦 的微博:【等人极限]白羊座—30分钟 金牛座—也许比4小时多一点 双子座—不标准时间的1小时 巨蟹座—依照你的口才而定 狮子座—狮子男40分钟、狮子女15分钟 处女座—10分钟 天秤座—30分钟 天蝎座—20～60分钟 射手座—1小时摩羯座—2小时水瓶座—0双鱼座—30分钟 #航悦美学# 原图 赞[1] 原文转发[1371] 原文评论[353]转发理由:原来有两个钟！//@DdLim:极限了 // @宋新妮 :我真的不愛等待..... // @林心如 :我承认：）  赞[0] 转发[2] 评论[2] 收藏 2010-09-24 17:39:13 来自诺基亚
M_4xbmvT 战术分析，强势冲击！ 原图 赞[0] 转发[1] 评论[2] 收藏 2010-09-24 16:50:25 来自诺基亚
M_4veCsT 有月光喔，但怕丑，朦查查，五敢出来，嫦娥可能怕食月饼！ 原图 赞[0] 转发[0] 评论[1] 收藏 2010-09-22 22:52:26 来自诺基亚
M_4urnQ9 少有啊！今日坐车五升价仲半价！好[鼓掌][围观][食月饼][礼花] 原图 赞[0] 转发[0] 评论[4] 收藏 2010-09-22 12:17:49 来自诺基亚
M_4tz31P 今早食早餐，毛生系画室稳比我嘎伞！颇得戚！ 原图 赞[0] 转发[0] 评论[2] 收藏 2010-09-21 19:07:04 来自诺基亚
M_4rnBIn 我应反思......真系五系顶帽大,系我头细!到底系一手成就定系摧毁呢......　 原图 赞[0] 转发[0] 评论[1] 收藏 2010-09-19 21:47:14 来自Kjava客户端
M_2UaFza 分享图片 原图 赞[0] 转发[0] 评论[0] 收藏 2010-08-17 11:38:08 来自Kjava客户端
M_2TDsui 转发了 pjames 的微博:三角恋？？？ 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:！  赞[0] 转发[1] 评论[2] 收藏 2010-08-17 09:14:19 来自Kjava客户端
M_2TkRM0 转发了 吴迪南的 的微博:现场实影，街头倒竖冲边弹边唱小 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:恶到☆甘！  赞[0] 转发[0] 评论[0] 收藏 2010-08-16 23:42:10 来自Kjava客户端
M_2Sr0r6 何妨阴影塌下来,心情朗! 原图 赞[0] 转发[0] 评论[0] 收藏 2010-08-16 17:58:55 来自Kjava客户端
M_2REtur 转发了 家人杂志 的微博:用奶粉灭掉00后，考试灭掉90后，房价灭掉80后，失业灭掉70后，城管灭掉60后，下岗灭掉50后，拆迁灭掉40后，医改灭掉30后。——网友感慨生活无奈。03 原图 赞[0] 原文转发[188] 原文评论[56]转发理由:无办法! //@郑达:2012到来全人类都灭掉！  //@邝飚的新闻漫画:不转对不起党啊！  赞[0] 转发[2] 评论[0] 收藏 2010-08-16 13:10:53 来自Kjava客户端
M_2R4Cy0 转发了 Roronoa_kaiwah 的微博:蒙娜丽莎情夫的含蓄的微笑 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:哈哈哈!  赞[0] 转发[0] 评论[0] 收藏 2010-08-16 01:07:42 来自Kjava客户端
M_2QDldT 转发了 Roronoa_kaiwah 的微博:右边第二个好有明星相 我好睇好呢条友仔！ 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:当然啦,点话都系上届<西男>冠军离噶!　  赞[0] 转发[0] 评论[0] 收藏 2010-08-15 23:49:11 来自Kjava客户端
M_2Qrv60 今日不是哀悼日而是神的考验日!如果有一个可以24小时开着电视噶已经系神啦!都迷话要你睇啦!哀悼好,不反对,搞到西界末日甘就系你错,话五定遇难者都系度等紧睇连续剧! 赞[0] 转发[0] 评论[2] 收藏 2010-08-15 22:07:25 来自Kjava客户端
M_2QmKRi 转发了 Roronoa_kaiwah 的微博:我硬系觉得呢张相好似D大搞三角关系噶偶像剧D海报 原图 赞[0] 原文转发[1] 原文评论[7]转发理由:哈哈!  赞[0] 转发[0] 评论[1] 收藏 2010-08-15 21:24:39 来自Kjava客户端
M_2QeYU9 转发了 创意工坊 的微博:★【调查：学生时代什么科目成绩创造了你的最低分？】1.语文 2.数学 3.英语 4.政治 5.地理 6.生物 7.物理 8.化学 9.历史；10.体育 11.劳动 12.音乐 12.美术 13.计算机 14.国语 15其他 16.我没上过高中 17.幼儿园还没毕业（要老实交代） 原图 赞[0] 原文转发[6645] 原文评论[4071]转发理由:数学5 //@cMbytooeasy肥宗:数学 8  //@梁超人:数学42  赞[0] 转发[0] 评论[0] 收藏 2010-08-15 20:07:16 来自Kjava客户端
