梁思浩香港 男/香港         加关注认证：香港艺人、电台主持人香港演藝人 電台節目主持人 影視明星 節目主持！香港十大最受...
M_C9IKzklOb 转发了 anny教主 的微博:怪谈·全职猎魂【粤语】http://t.cn/RAzstRV梁思浩香港 @簡信回-香港 师傅 全新一集2015-3-22 赞[4] 原文转发[77] 原文评论[1]转发理由:謝謝你！真的很有速度！昨晚第三集的#怪談#已經有了！[强][强][强]  赞[52] 转发[65] 评论[23] 收藏 03月22日 12:22 来自iPhone客户端
M_C9HqH3UDG 转发了 梁思浩香港 的微博:在等團隊各人，，，我們今晚齊齊去支持@江美儀 @陳彥行 原图 赞[45] 原文转发[7] 原文评论[9]转发理由:回复@Annie红红:謝謝您們的讚賞[挤眼][挤眼][挤眼]心開自然開心，開心自然美麗[强][强][强]//@Annie红红:你系咪吸咗咩灵气？都唔会老嘅？[哼]@梁思浩香港//@梁思浩香港:回复@EvitaYY:哈哈，，多謝您們讚賞[强][强][强]//@EvitaYY:哩个笑容问你点挡？duang[嘻嘻],靓仔！  赞[24] 转发[0] 评论[2] 收藏 03月22日 09:01 来自iPhone客户端
M_C9HiPc63F 转发了 梁思浩香港 的微博:在等團隊各人，，，我們今晚齊齊去支持@江美儀 @陳彥行 原图 赞[45] 原文转发[7] 原文评论[9]转发理由:回复@EvitaYY:哈哈，，多謝您們讚賞[强][强][强]//@EvitaYY:哩个笑容问你点挡？duang[嘻嘻],靓仔！  赞[11] 转发[2] 评论[2] 收藏 03月22日 08:41 来自iPhone客户端
M_C9HicupyQ 转发了 梁思浩香港 的微博:昨晚睇完舞台劇後！我在長沙彎#貴麻橋#包場請團隊們吃宵夜！謝謝老闆輝哥輝嫂為我們特別安排美味食品！及煲了個靚湯給我們！[挤眼][挤眼][挤眼] [组图共2张] 原图 赞[30] 原文转发[7] 原文评论[8]转发理由:回复@利嘉兒Lily:不要客氣，，我們下次再飯聚[good][good]//@利嘉兒Lily:@梁思浩香港 多謝村長! 真的好味道!老闆輝哥亦灰常可愛![炸鸡和啤酒][心][好棒][赞啊]  赞[17] 转发[0] 评论[0] 收藏 03月22日 08:40 来自iPhone客户端
M_C9EW1s5ap 今晚做電視直播，真的有點辛苦！因為我的鼻敏感還未好！希望你們在看電視時，也不會太影響！藝人是沒有病假的！病也要繼續直播的！ 謝謝師傅@簡信回-香港 和監製@我係阿佐  的體諒！ [组图共2张] 原图 赞[42] 转发[3] 评论[17] 收藏 03月22日 02:39 来自iPhone客户端
M_C9DpLvfyV 在準備今晚@有線電視怪談 電視直播！約定十一點電視見！[挤眼][挤眼][挤眼] 原图 赞[48] 转发[4] 评论[14] 收藏 03月21日 22:47 来自iPhone客户端
M_C9BC9EEmv 转发了 伍詠薇 的微博:昨晚第一場演出，笑聲連場[微笑]感謝各位入場觀眾支持[祈祷]聽到你們的爆笑聲及掌聲，就是最好的肯定😬我會繼續努力，越做越好[强][强]感謝今天前來支持的好朋友： Cally鄺美雲小姐😽村長梁思浩@梁思浩香港 利嘉儀小姐，還有一幫圈外好友，旺姐，Cindy等美女們[祈祷][祈祷]最重要丈夫老練支持[飞吻] [组图共5张] 原图 赞[788] 原文转发[114] 原文评论[114]转发理由:[强][强][强] //@手机用户3303047481:蔡姐我喜欢你//@蔡少芬:恭喜美女！越做越好！[胜利]️[胜利]️[胜利]️[胜利]️[胜利]️[胜利]️  赞[22] 转发[0] 评论[2] 收藏 03月21日 18:12 来自iPhone客户端
M_C9AZc1qJH 转发了 梁思浩香港 的微博:昨晚睇完舞台劇後！我在長沙彎#貴麻橋#包場請團隊們吃宵夜！謝謝老闆輝哥輝嫂為我們特別安排美味食品！及煲了個靚湯給我們！[挤眼][挤眼][挤眼] [组图共2张] 原图 赞[30] 原文转发[7] 原文评论[8]转发理由:回复@ngannn_赫海是真愛:您們一家的小店，真的超級好味！[强][强][强]//@ngannn_赫海是真愛:多謝村長你地大駕光臨  赞[13] 转发[1] 评论[1] 收藏 03月21日 16:36 来自iPhone客户端
M_C9AMCe9I6 昨晚睇完舞台劇後！我在長沙彎#貴麻橋#包場請團隊們吃宵夜！謝謝老闆輝哥輝嫂為我們特別安排美味食品！及煲了個靚湯給我們！[挤眼][挤眼][挤眼] [组图共2张] 原图 赞[30] 转发[7] 评论[8] 收藏 03月21日 16:05 来自iPhone客户端
M_C9zzClgym 晨早流流，，，香檳加龍𧎚做早餐！我會否過份點？ [组图共3张] 原图 赞[54] 转发[1] 评论[21] 收藏 03月21日 13:01 来自iPhone客户端
M_Cbo99jh5A 商務及經濟發展局長蘇錦樑，他昨日公佈不再續約給亞洲電視，讓ATV在2016年4月前結業！ 今早他來到@DBC数码电台 做訪問！為何一間五十八年歷史的電視台，最終敗在王征一人手上！ 原图 赞[9] 转发[0] 评论[2] 收藏 今天 11:36 来自iPhone客户端
M_CbnojwGGe 認識多年的亞洲電視高層#葉家寶# 今早來到@DBC数码电台 做訪問！他對於亞洲電視即將結業，感到心痛及無奈！ 他真的盡心盡力為亞洲電視，為何一間五十八年歷史的電視台，最終敗在王征一人手上！ 原图 赞[21] 转发[4] 评论[10] 收藏 今天 09:40 来自iPhone客户端
M_CbhZLsvDs 恭喜NOW TV成功獲得12年免費香港電視牌照！ 希望電視業界更加百花齊放！ 原图 赞[68] 转发[8] 评论[22] 收藏 04月01日 19:56 来自iPhone客户端
M_CbhgM13v4 一個心傷的結局！一班我認識多年的亞洲電視幕後台前的工作人員即將失業！您們的努力也白費了！ 剛剛行政會宣佈＂決定不向亞洲電視續牌＂亞洲電視會在明年三月前關閉！ 一個五十七年的電視台，毀於王征手上！王征愧對電視界，愧對亞視員工！正一X街！ 原图 赞[58] 转发[27] 评论[30] 收藏 04月01日 18:05 来自iPhone客户端
M_CbgSq4IPI 转发了 周颖欣Jennifer 的微博:哈哈，何为贱男好好睇，越来越喜欢@梁思浩香港 做噶节目【视频：  娱樂審死官 - 20150312】 （分享自 @优酷） http://t.cn/RweO9qR  赞[0] 原文转发[7] 原文评论[1]转发理由:謝謝大家喜歡我主持#娛樂審死官# 大家的支持令它成為NOW TV收視冠軍節目！[强][强][强]  赞[16] 转发[5] 评论[4] 收藏 04月01日 17:05 来自iPhone客户端
M_CbfZqnNJm 早上完成電台工作，下午馬上趕去我的甜品工廠開會，，， [组图共3张] 原图 赞[39] 转发[1] 评论[3] 收藏 04月01日 14:50 来自iPhone客户端
M_CbfHnCcvT 簡單的十六個字！感人的愛情， 祝願唐唐開心快樂地活下去！來生您倆繼續做夫妻！ [组图共2张] 原图 赞[71] 转发[16] 评论[11] 收藏 04月01日 14:05 来自iPhone客户端
M_CbevIcXhr 今天在@DBC数码电台 @大家真風騷 特別為#張國榮#哥哥做了一個紀念特輯！ 我們仍然，，，，掛念你！ 祝您在天國生活愉快！ 原图 赞[101] 转发[8] 评论[7] 收藏 04月01日 11:04 来自iPhone客户端
M_Cb9VRiSw4 每年這個時間，，家中都會播著他的歌！懷念這個朋友！您們還會掛著他嗎？ 哥哥，，您在天國生活好嗎？有跟肥姐繼續打牌嗎？掛著您們！[蜡烛][蜡烛][蜡烛] 原图 赞[134] 转发[17] 评论[23] 收藏 03月31日 23:25 来自iPhone客户端
M_Cb8lYdb22 飮食習慣同美麗十分相關！一張震驚中外的真人對比照片！ 給大家猜猜＂答案＂ 只要有好的飲食習慣及永遠保持心情開朗！能永久美麗！  大家看看第三張及第四張相片便知道！ [组图共4张] 原图 赞[37] 转发[7] 评论[11] 收藏 03月31日 19:23 来自iPhone客户端
M_C4Qvkf978 转发了 梁思浩香港 的微博:請大年初一，二晩收看Now TV102台八點羊年新春特備節目！齊齊跟@玄學大師李居明 羊年行大運！我加@苑琼丹 一定令大家羊年繼續開開心心，滿屋黃金！ [组图共2张] 原图 赞[37] 原文转发[4] 原文评论[8]转发理由:回复@PeggyNg吳家凤 的赞:祝大家姐一家新年快樂，永遠健康開心[爱你][爱你][爱你][爱你]  赞[22] 转发[1] 评论[1] 收藏 02月18日 10:55 来自iPhone客户端
M_C4QgRpIFo 請大年初一，二晩收看Now TV102台八點羊年新春特備節目！齊齊跟@玄學大師李居明 羊年行大運！我加@苑琼丹 一定令大家羊年繼續開開心心，滿屋黃金！ [组图共2张] 原图 赞[37] 转发[4] 评论[8] 收藏 02月18日 10:19 来自iPhone客户端
M_C4KDTsZuC 转发了 梁思浩香港 的微博:謝謝每年有這班好友，讓沒有家人的我也有團年飯吃！ [组图共3张] 原图 赞[82] 原文转发[8] 原文评论[27]转发理由:謝謝您們一直的支持，感激沿途有大家鼓勵！ //@Jiehon_Lee:思浩加油！你的努力大家都看到[强壮]  赞[29] 转发[4] 评论[3] 收藏 02月17日 20:00 来自iPhone客户端
M_C4J6G9vOD 公司旁的公司大堂，這顆桃花王真的超級靚，，送給大家看看，祝大家花開富貴！ [组图共2张] 原图 赞[33] 转发[2] 评论[7] 收藏 02月17日 16:05 来自iPhone客户端
M_C4ItQaCVj 潮州，汕頭的新年傳統！「跳火墩」！青年及小朋友會跳過大火，除穢氣！但這樣大火會唔會燒到？？真的要小心呀！您有膽跳進嗎？ 原图 赞[24] 转发[4] 评论[13] 收藏 02月17日 14:29 来自iPhone客户端
M_C4CCL0rHq 謝謝每年有這班好友，讓沒有家人的我也有團年飯吃！ [组图共3张] 原图 赞[82] 转发[8] 评论[27] 收藏 02月16日 23:35 来自iPhone客户端
M_C4zl2clM4 昨晚做完show真的有點累，今早六點已經要上班！為大家做電台@大家真風騷 直播！完成後趕去銀行處理事務，這銀行值得讚讚！從入銀行處理（滙錢，入數，換利是錢）不消十分鐘全部完成！速度和態度也是優質！給個贊[强] [组图共3张] 原图 赞[30] 转发[5] 评论[13] 收藏 02月16日 15:13 来自iPhone客户端
M_C4tAq16q7 登台前的我們，，，，，靚女石榴姐正經D可以嗎？？？@苑琼丹 原图 赞[58] 转发[1] 评论[11] 收藏 02月16日 00:34 来自iPhone客户端
M_C4rlmrv9E 謝謝各位觀眾的支持！在不需要任何宣傳下，，，只開了一次記者招待會，已經全場爆滿！千幾張票清哂！多謝大家支持！下次真的要多開幾場！ 剛剛彩排完，，，，今晚八點見！ 原图 赞[32] 转发[1] 评论[6] 收藏 02月15日 18:52 来自iPhone客户端
M_C4gfpBVqi 不要胡亂相信網上世界！網路上什麼都可以是假的！ 所以你只能相信親自看到你面前的一切！要親眼看到＂才好相信＂ 原图 赞[48] 转发[6] 评论[11] 收藏 02月14日 14:37 来自iPhone客户端
M_C6QGf5lCq 約定大家3月7號晚上11：00！ 有缐電視皇牌節目#怪談# 驚嚇強勢回歸！ 原图 赞[73] 转发[37] 评论[35] 收藏 03月03日 15:03 来自iPhone客户端
M_C6KsiqrY0 转发了 張芯熏 的微博:《有線週末娛樂大春茗》@梁思浩香港 @梁思浩國際後援會 ，好熱鬧！ 原图 赞[27] 原文转发[4] 原文评论[8]转发理由:開心的晚上[good][good][good]  赞[29] 转发[2] 评论[2] 收藏 03月02日 23:12 来自iPhone客户端
M_C6KnR0W7F 今晚有線電視開年飯！開心的晚上！祝有線電視各位台前幕後，羊年人人行大運！ [组图共5张] 原图 赞[38] 转发[3] 评论[7] 收藏 03月02日 23:01 来自iPhone客户端
M_C6HIC0QfA 转发了 梁思浩香港 的微博:@有線電視怪談 3月7號強勢回歸！難得一個電視節目我連續做了超過十年，總共拍攝超過五百集！也繼續成為東南亞及香港最受歡迎的電視節目！長期收視冠軍！多謝所有＂怪談＂粉絲們的支持！ 原图 赞[105] 原文转发[84] 原文评论[54]转发理由:一家人快準備「全新最驚嚇的怪談」回歸！ //@LJ_我:[眼泪]我t同我老母讲定先，d阿姨最爱  赞[79] 转发[26] 评论[35] 收藏 03月02日 16:14 来自iPhone客户端
M_C6HI1DEzm 转发了 梁思浩香港 的微博:15年3月7號晚11點 ＂怪談＂強勢回歸 [组图共2张] 原图 赞[78] 原文转发[41] 原文评论[40]转发理由:[good][good][good][good] //@男神經_嘉:好野鼓掌[鼓掌][鼓掌][鼓掌]思浩強士歸來  赞[33] 转发[11] 评论[12] 收藏 03月02日 16:12 来自iPhone客户端
M_C6HAOiZ50 @有線電視怪談 3月7號強勢回歸！難得一個電視節目我連續做了超過十年，總共拍攝超過五百集！也繼續成為東南亞及香港最受歡迎的電視節目！長期收視冠軍！多謝所有＂怪談＂粉絲們的支持！ 原图 赞[105] 转发[84] 评论[54] 收藏 03月02日 15:55 来自iPhone客户端
M_C6H1Rr1vB 15年3月7號晚11點 ＂怪談＂強勢回歸 [组图共2张] 原图 赞[78] 转发[41] 评论[40] 收藏 03月02日 14:28 来自iPhone客户端
M_C6GDDby5p 早上回到電台開咪！哈哈。收到由@kawaiibb @張啟樂Ben @鄒攝ChowZip 送給我一份大禮物！哈哈。您們好有心，，知道我喜歡喝這汽水！大家猜到這大汽水是什麼？超級實用的！ [组图共2张] 原图 赞[26] 转发[4] 评论[11] 收藏 03月02日 13:29 来自iPhone客户端
M_C6ADi9EWj 转发了 梁詠琪 的微博:小天使於昨天晚上，終於降臨到我們的身邊！我們心存感恩！平安喜悅！ 原图 赞[175094] 原文转发[7975] 原文评论[8606]转发理由:㳟喜，㳟喜小Gigi 來到這美麗的世界！祝您和媽媽爸爸一生幸福健康快樂！  赞[57] 转发[2] 评论[2] 收藏 03月01日 22:11 来自iPhone客户端
M_C6wJixsZb 转发了 梁思浩香港 的微博:早安！因平常工作太忙，所以最大的娛樂便是同好友吃頓飯及我最喜愛的行超市！一個人在超級市場慢慢行，慢慢買！看看食材！太開心，，每次都會慢行兩小時，再喝喝咖啡！這超市特別多外國貨，最特別是很少＂顧客＂（原因是不開車的話，比較難來到這超市）我可以細心買，，好享受這寧靜！ 原图 赞[38] 原文转发[8] 原文评论[13]转发理由:回复@崎小辉:#怪談#3月7號強勢回歸！大家的喜訊[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@崎小辉:思浩：几时有‘怪谈’睇啊[笑cry]  赞[37] 转发[4] 评论[17] 收藏 03月01日 12:15 来自iPhone客户端
M_C2WbjC1DO 開心收到香港#導盲犬協會#的3DT恤！真的超級靚！前後都有一隻3D導盲犬！這件T恤又靚又有意義！快些去買件支持香港導盲犬協會！我一直支持這協會！ [组图共4张] 原图 赞[59] 转发[3] 评论[7] 收藏 02月05日 21:42 来自iPhone客户端
M_C2VZtCKrM 是日工作完畢！忙碌的星期四！今晚做#娛樂審死官#超級刺激！我請來很久沒有出現幕前的@林祖輝 及除了幕前演出外，現在身兼台灣經理人的@張啟樂Ben 上來我節目，大談當#經理人#的苦與樂！謝謝兩位對著我如此真性情！感激您們！讓我的收視冠軍節目更加精彩！@姚嘉妮ClaireYiu [组图共3张] 原图 赞[19] 转发[3] 评论[0] 收藏 02月05日 21:13 来自iPhone客户端
M_C2Nsld5m8 转发了 汪明荃liza 的微博:今日立春。表示冬的結束，春的開始。一早收到梁思浩送來2棵大吉，多謝思浩！非常有心！也祝你羊羊得意！心想事成！羊年大吉！ 原图 赞[645] 原文转发[68] 原文评论[91]转发理由:每年必做的祝福！祝Liza姐羊年事事順心順意！  赞[56] 转发[2] 评论[10] 收藏 02月04日 23:29 来自iPhone客户端
M_C2JKjhDPZ 是日立春！新的一年開始，，今天記得對人笑多D,,開心D，，食好D！全年便一切好運！一切好開始！ 原图 赞[51] 转发[0] 评论[4] 收藏 02月04日 14:02 来自iPhone客户端
M_C2JyjwVtQ 是日立春！羊年到臨，，，思浩祝大家事事順心順意！ [组图共2张] 原图 赞[54] 转发[4] 评论[5] 收藏 02月04日 13:33 来自iPhone客户端
M_C2ADyFHjh 騙子真的多！大家要小心，，，廣東道從來沒有大學，荃灣也沒有機場！ 小心被騙，，， 原图 赞[22] 转发[3] 评论[6] 收藏 02月03日 14:51 来自iPhone客户端
M_C2Ayy6Ha4 大家真的要保護身體！最近香港流感嚴重！身體唔舒服馬上看醫生，也不要小看（瑞士型流感）的殺傷力！祝福各位健康快樂地生活！保重！ 原图 赞[28] 转发[3] 评论[6] 收藏 02月03日 14:39 来自iPhone客户端
M_C2lFNixN3 转发了 梁思浩香港 的微博:寒天送暖！為五百位獨居老人家送上溫暖！希望上天能夠賜我更大力量！為更加多有需要人仕送上暖意！ 原图 赞[112] 原文转发[23] 原文评论[17]转发理由:回复@江美儀:當然可以啦！謝謝美人//@江美儀:下次可以預我嗎？[給力][給力]  赞[44] 转发[1] 评论[6] 收藏 02月02日 00:45 来自iPhone客户端
M_C2l77iT8S 寒天送暖！為五百位獨居老人家送上溫暖！希望上天能夠賜我更大力量！為更加多有需要人仕送上暖意！ 原图 赞[112] 转发[23] 评论[17] 收藏 02月01日 23:20 来自iPhone客户端
M_C29uFwHay 這個下午不用工作，，，！難得可以聽海浪聲看著書！身心也在吸收飬份！舒服也！ 原图 赞[49] 转发[4] 评论[12] 收藏 01月31日 17:45 来自iPhone客户端
M_C01hGiHsD 转发了 梁思浩香港 的微博:粉絲們send來的一張P圖！哈哈。原來近期熱爆人人做媚娘！哈哈。原來我做媚娘有點像#狐狸#𨍭世做人的感覺！哈哈，，，真有趣！ 原图 赞[25] 原文转发[17] 原文评论[12]转发理由:狐妖本身是男兒身，後變化女裝 //@我为润东狂:狐妖[偷笑][耶] //@清溪-红叶:狐狸精[哈哈]/ 笑到不能停了！[哈哈][哈哈][哈哈][爱你] //@梁思浩香港:回复@EvaChanchanchan:哈哈。 楊怡？？那要問問羅先生像不像？[哈哈][哈哈][哈哈][哈哈][哈哈]//@EvaChanchanchan:好似宫心计入边个杨怡~[哈哈][哈哈]  赞[21] 转发[4] 评论[6] 收藏 01月17日 17:10 来自iPhone客户端
M_C018VduUk 转发了 梁思浩香港 的微博:粉絲們send來的一張P圖！哈哈。原來近期熱爆人人做媚娘！哈哈。原來我做媚娘有點像#狐狸#𨍭世做人的感覺！哈哈，，，真有趣！ 原图 赞[25] 原文转发[17] 原文评论[12]转发理由:回复@EvaChanchanchan:哈哈。 楊怡？？那要問問羅先生像不像？[哈哈][哈哈][哈哈][哈哈][哈哈]//@EvaChanchanchan:好似宫心计入边个杨怡~[哈哈][哈哈]  赞[15] 转发[12] 评论[3] 收藏 01月17日 16:49 来自iPhone客户端
M_C00LO4TCq 转发了 志烽 的微博:有線靈異單元劇:大凶捕第十集 最後凶捕 (超高清)  http://t.cn/RZ68nZn  @梁思浩香港 原图 赞[48] 原文转发[268] 原文评论[36]转发理由: //@6嗦_T:呢個好睇····其實我都覺得紙盒藏尸果個被判入獄嘅人係無辜嘅···因為當年太多疑點···而且當時警察嘅反應都非常唔尋常···據聞仲俾佐好多特准····哈···其實唸唸都知道無咁簡單喇···當然呢啲都係個人意見····//@梁思浩香港: 回复@MissAthenababy:謝謝大家的讚賞！  赞[21] 转发[9] 评论[5] 收藏 01月17日 15:52 来自iPhone客户端
M_BFXfHvCtp 转发了 梁思浩香港 的微博:粉絲們send來的一張P圖！哈哈。原來近期熱爆人人做媚娘！哈哈。原來我做媚娘有點像#狐狸#𨍭世做人的感覺！哈哈，，，真有趣！ 原图 赞[25] 原文转发[17] 原文评论[12]转发理由:原來我做女裝比冰冰更加像狐狸！  赞[19] 转发[2] 评论[8] 收藏 01月17日 13:23 来自iPhone客户端
M_BFXdqhESi 粉絲們send來的一張P圖！哈哈。原來近期熱爆人人做媚娘！哈哈。原來我做媚娘有點像#狐狸#𨍭世做人的感覺！哈哈，，，真有趣！ 原图 赞[25] 转发[17] 评论[12] 收藏 01月17日 13:17 来自iPhone客户端
M_BFOSb7Y6j 想大家幫幫忙，，，北京市近故宮最好的酒店是那一間？有冇好介紹？？ 赞[18] 转发[3] 评论[27] 收藏 01月16日 16:03 来自iPhone客户端
M_BFOLLnjFu 转发了 志烽 的微博:有線靈異單元劇:大凶捕第十集 最後凶捕 (超高清)  http://t.cn/RZ68nZn  @梁思浩香港 原图 赞[48] 原文转发[268] 原文评论[36]转发理由:回复@MissAthenababy:謝謝大家的讚賞！//@MissAthenababy:拍的得几好，思浩演得好。不过几恐怖。希望小朋友不要随便去荒废或人少的地方，以免影响其他朋友//@梁思浩香港:謝謝志烽 //@志烽:最後一集大凶捕超爆清未壓縮版本，打開後請在右下角手動調去超清播放！  赞[19] 转发[19] 评论[3] 收藏 01月16日 15:47 来自iPhone客户端
M_BFLDzyM2o 转发了 大家真風騷 的微博:星期五 #大家真風騷# 的点唱日又來了，快把對親朋好友，愛人說的話留言在此框下，村長@梁思浩香港 及 @陳彥行 @莊思敏jacquelin 會在十二點半后為大家讀出。網絡即時收聽@大家真風騷 網址 www.dbc.hk [圍觀][圍觀][圍觀] 赞[6] 原文转发[5] 原文评论[6]转发理由:[强][强][强]  赞[12] 转发[1] 评论[5] 收藏 01月16日 07:49 来自iPhone客户端
M_BFGVYt1aR 今晚娛樂審死官 請來亞視藝人大爆亞視高層性騷擾事件！欲知真相請看Now TV 102台八點十五分#娛樂審死官# [组图共2张] 原图 赞[33] 转发[3] 评论[5] 收藏 01月15日 19:50 来自iPhone客户端
M_BFmdQhnVR 希望各界傳媒朋友！給予少玲家人多一點空間！暫時不要打擾她家人！讓他們撫平傷痛！謝謝各位傳媒手足幫忙！感激大家！ 少玲。一路好走[蜡烛][蜡烛][蜡烛] 原图 赞[133] 转发[86] 评论[79] 收藏 01月13日 15:07 来自iPhone客户端
M_BCjxhC4Ed 思浩祝大家＂聖誕快樂＂ 原图 赞[92] 转发[3] 评论[30] 收藏 2014-12-24 14:45:49 来自iPhone客户端
M_BCijqgOqv 平安日早上我們@大家真風騷 祝各位聖誕快樂！祝大家有個愉快的聖誕佳節！@陳彥行 @莊思敏jacquelin @梁思浩國際後援會 [组图共4张] 原图 赞[37] 转发[3] 评论[5] 收藏 2014-12-24 11:38:56 来自iPhone客户端
M_BCdZ2vZGF 開心的聖誕飯局，，， 原图 赞[61] 转发[0] 评论[8] 收藏 2014-12-24 00:37:44 来自iPhone客户端
M_BC4lMkryr 转发了 江美儀和陳彥行心目中的吳紫琼 的微博:<<大凶捕>>第八集 - 姊魅情@陳彥行 @梁思浩香港 [组图共9张] 原图 赞[6] 原文转发[16] 原文评论[1]转发理由:結局在第十集「最後凶捕」！ //@嘉嘉GNC:请仙果集，点解有头无尾噶？结局呢？思浩哥哥，果集睇唔明[抓狂]//@梁思浩香港:記得收看27號今個星期六第八集#大凶捕#是轟動香港的姐妹雙屍命案！三十年來香港葵涌屋邨繼續看到姐妹鬼魂的出現！陰魂不散的原因是什麼？  赞[36] 转发[9] 评论[3] 收藏 2014-12-23 00:06:17 来自iPhone客户端
M_BC4dbhn4s 转发了 梁思浩香港 的微博:謝謝大家喜歡我主持的所有節目！感激大家一直對我的支持！ 原图 赞[50] 原文转发[3] 原文评论[20]转发理由:回复@W-晓红:謝謝大家一直支持著我！//@W-晓红:通過大學時舍友的介紹，看了一集怪談。之後就像著了迷一樣追！好精彩噢，也很喜歡思浩的主持。祝怪談欄目收視長虹！[鼓掌][鼓掌][鼓掌]  赞[38] 转发[1] 评论[11] 收藏 2014-12-22 23:45:06 来自iPhone客户端
M_BC3BL4Iwu 转发了 江美儀和陳彥行心目中的吳紫琼 的微博:<<大凶捕>>第八集 - 姊魅情@陳彥行 @梁思浩香港 [组图共9张] 原图 赞[6] 原文转发[16] 原文评论[1]转发理由:記得收看27號今個星期六第八集#大凶捕#是轟動香港的姐妹雙屍命案！三十年來香港葵涌屋邨繼續看到姐妹鬼魂的出現！陰魂不散的原因是什麼？  赞[25] 转发[15] 评论[7] 收藏 2014-12-22 22:12:54 来自iPhone客户端
M_BC0nO00Y3 思浩祝大家冬至快樂！團團圓圓！ 原图 赞[53] 转发[1] 评论[11] 收藏 2014-12-22 14:00:17 来自iPhone客户端
M_BBSmW4dS3 聖誕請不要送寵物當＂聖誕禮物＂生命絕不是禮物！需要照顧的誠諾！（同意請轉發！） 原图 赞[46] 转发[24] 评论[9] 收藏 2014-12-21 17:36:10 来自iPhone客户端
M_BBRQk0PSV 转发了 志烽 的微博:有線靈異單元劇:大凶捕第七集 胎魂不息 http://t.cn/Rzdu8zx   @梁思浩香港 原图 赞[34] 原文转发[201] 原文评论[33]转发理由:謝謝志烽！今集#大凶捕#我和@周家怡 主演！想知為何墮胎後女性男性運氣變差？？為何墮胎後嬰兒變成嬰靈一直跟隨（不要牠們的父母）？一定要留意今晚#大凶捕#便知答案！家怡的演出十分到位！超贊[强] //@怪谈Bent:第7集。谢过烽哥[眨眼]  赞[35] 转发[63] 评论[11] 收藏 2014-12-21 16:15:49 来自iPhone客户端
M_BBLoE4EDh 转发了 梁思浩香港 的微博:今晚十一點有線電視娛樂台#大凶捕#我和@周家怡 主演！想知為何墮胎後女性男性運氣變差？？為何墮胎後嬰兒變成嬰靈一直跟隨（不要牠們的父母）？一定要留意今晚#大凶捕#便知答案！家怡的演出十分到位！超贊[强] [组图共5张] 原图 赞[26] 原文转发[17] 原文评论[9]转发理由:回复@周家怡:大家有看#大凶捕#嗎？真的好好睇！//@周家怡:多謝思浩讚賞，我真的很開心能夠演這角色，多謝你們給我這機會[可爱]，希望大家支持，今晚11點有線電視娛樂台，感謝大家！  赞[26] 转发[5] 评论[2] 收藏 2014-12-20 23:51:09 来自iPhone客户端
M_Bye4ScxMT 今天感恩節，，真感恩！香港人用＂自拍神棍＂不是罪！原來南韓？？新聞來自Apple 原图 赞[16] 转发[2] 评论[4] 收藏 2014-11-27 17:30:53 来自iPhone客户端
M_BydYt3rH0 今天我的#娛樂審死官#請來兩位電視女神@陳彥行 @利嘉兒Lily  大爆娛樂圈飯局秘聞，，真的令在場每一位工作人員大叫一驚！不單止利嘉兒言論大膽，今天的行姐令大家驚訝，舌劍唇槍的言論！令大家嘩言！請留意今晚八點十五分NOW TV102台#娛樂審死官#一個絕對講娛樂真相節目！ [组图共5张] 原图 赞[16] 转发[8] 评论[8] 收藏 2014-11-27 17:15:06 来自iPhone客户端
M_BydEr713M 转发了 梁思浩香港 的微博:早上忙完@大家真風騷 電台直播！下午趕去電視台，，，今天@莊思敏jacquelin 送給團隊各人很多馬來西亞手信！原來馬拉的小吃超級好食，哈哈，，@陳彥行 吃了一整個早上！因為我鼻敏感只好留待明天才吃！ [组图共3张] 原图 赞[20] 原文转发[5] 原文评论[5]转发理由:回复@狂愛佘峰:我的忠旨是無論如何＂病＂也不能影響工作！影響直播！//@狂愛佘峰:yummy yummy,@陳彥行 揸住大大包零食，思浩真專業，今朝聽完全吾覺你鼻敏感，一樣咁癲咁好笑[鼓掌][鼓掌][鼓掌]  赞[8] 转发[0] 评论[3] 收藏 2014-11-27 16:25:45 来自iPhone客户端
M_BycJMiirf 早上忙完@大家真風騷 電台直播！下午趕去電視台，，，今天@莊思敏jacquelin 送給團隊各人很多馬來西亞手信！原來馬拉的小吃超級好食，哈哈，，@陳彥行 吃了一整個早上！因為我鼻敏感只好留待明天才吃！ [组图共3张] 原图 赞[20] 转发[5] 评论[5] 收藏 2014-11-27 14:06:10 来自iPhone客户端
M_BxWSeaWWM 同學會相聚，，，，，滾一滾！ 原图 赞[48] 转发[0] 评论[11] 收藏 2014-11-25 21:43:02 来自iPhone客户端
M_BxVrYeZV9 转发了 梁思浩香港 的微博:哈哈。在電台有兩個＂梁思浩＂ 原图 赞[39] 原文转发[2] 原文评论[11]转发理由:回复@风水师张祥和:謝謝您的預言，謝謝您的祝福！心善自然行好運！//@风水师张祥和:节目太好！ 大师说梁先生未来十年富，一个是大运行至己亥偏财大运，另一个则是梁先生的出生时辰是壬水透干的子时或者戌时 加油[赞]  赞[16] 转发[0] 评论[4] 收藏 2014-11-25 18:05:36 来自iPhone客户端
M_BxT4yFzTL 哈哈。在電台有兩個＂梁思浩＂ 原图 赞[39] 转发[2] 评论[11] 收藏 2014-11-25 12:02:26 来自iPhone客户端
M_BxLeybWrD 早上忙完電台了！ 原图 赞[33] 转发[2] 评论[5] 收藏 2014-11-24 16:05:03 来自iPhone客户端
M_BxKm3v9xL 转发了 志烽 的微博:有線靈異單元劇:大凶捕第三集 陰陽人 (超高清)  http://t.cn/RzyWZyi   @梁思浩香港 原图 赞[77] 原文转发[302] 原文评论[69]转发理由:回复@哆哆a拉梦:[good][good][good][good][good]  赞[23] 转发[26] 评论[8] 收藏 2014-11-24 13:50:49 来自iPhone客户端
M_BxIoOu98B 早晨各位，，早晨香港！我們一起加油吧！ 原图 赞[38] 转发[1] 评论[10] 收藏 2014-11-24 08:52:07 来自iPhone客户端
M_Bwe939SoT 转发了 梁小冰微博 的微博:當年我們的香港小姐亞軍翁杏蘭特别從美國回來探望我們，一班好友又再相聚，食完晚餐再食甜品，傾到半夜也不願走……[哈哈] [组图共9张] 原图 赞[246] 原文转发[25] 原文评论[56]转发理由:謝謝小冰及瑩瑩光臨我的小店！希望我家的甜品您們喜歡！@姚莹莹Eileen @梁小冰微博 下次我請客！  赞[22] 转发[6] 评论[4] 收藏 2014-11-14 14:00:33 来自iPhone客户端
M_Bw8WFtYfE 转发了 梁思浩香港 的微博:今天認識兩位新朋友，原來兩位新聞主播高登女神@LEEKAMAN李家文 @趙海珠 真人好好玩！兩位不單止又靚又高學歷！還是好媽媽！祝福您倆！ 原图 赞[16] 原文转发[5] 原文评论[7]转发理由:回复@快樂村民:謝謝您們的讚賞！[吃惊][吃惊][吃惊][吃惊][吃惊]//@快樂村民:佢地係高登女神[花心]而思浩是廣播界及娛樂界男神[花心]  赞[13] 转发[0] 评论[2] 收藏 2014-11-14 00:46:19 来自iPhone客户端
M_Bw8DNCpaI 今天認識兩位新朋友，原來兩位新聞主播高登女神@LEEKAMAN李家文 @趙海珠 真人好好玩！兩位不單止又靚又高學歷！還是好媽媽！祝福您倆！ 原图 赞[16] 转发[5] 评论[7] 收藏 2014-11-13 23:59:51 来自iPhone客户端
M_Bw85CmbjH 转发了 梁思浩香港 的微博:忙碌的一天！早上完成電台直播，馬上趕去NOW TV做今晚#娛樂審死官#！今晚我請來三位前TVB新聞主播，也是高登女神男神級主播人物@趙海珠 @LEEKAMAN李家文 @柳俊江 做我的嘉賓！還要多謝全球華人的支持令#娛樂審死官#長期成為收視冠軍節目！節目後我們還為@鄒攝ChowZip 慶祝生日！PS:柳俊江真人原來187高 [组图共6张] 原图 赞[14] 原文转发[4] 原文评论[6]转发理由:謝謝您的讚賞，（樂透了）我只是用心做好每個節目 //@LEEKAMAN李家文:思浩，欣賞你深入了解香港新聞界，做訪問前做好準備，非常專業[花痴] //@梁思浩香港:多謝家文，珠珠，俊江！您們說得很好！超贊[good][good][good]//@LEEKAMAN李家文:談論的新聞專業問題很有意思[大笑]  赞[16] 转发[0] 评论[2] 收藏 2014-11-13 22:35:38 来自iPhone客户端
M_Bw7Ule5XT 转发了 梁思浩香港 的微博:忙碌的一天！早上完成電台直播，馬上趕去NOW TV做今晚#娛樂審死官#！今晚我請來三位前TVB新聞主播，也是高登女神男神級主播人物@趙海珠 @LEEKAMAN李家文 @柳俊江 做我的嘉賓！還要多謝全球華人的支持令#娛樂審死官#長期成為收視冠軍節目！節目後我們還為@鄒攝ChowZip 慶祝生日！PS:柳俊江真人原來187高 [组图共6张] 原图 赞[14] 原文转发[4] 原文评论[6]转发理由:多謝家文，珠珠，俊江！您們說得很好！超贊[good][good][good]//@LEEKAMAN李家文:談論的新聞專業問題很有意思[大笑]  赞[11] 转发[2] 评论[1] 收藏 2014-11-13 22:07:51 来自iPhone客户端
M_Bw7R5plIq 忙碌的一天！早上完成電台直播，馬上趕去NOW TV做今晚#娛樂審死官#！今晚我請來三位前TVB新聞主播，也是高登女神男神級主播人物@趙海珠 @LEEKAMAN李家文 @柳俊江 做我的嘉賓！還要多謝全球華人的支持令#娛樂審死官#長期成為收視冠軍節目！節目後我們還為@鄒攝ChowZip 慶祝生日！PS:柳俊江真人原來187高 [组图共6张] 原图 赞[14] 转发[4] 评论[6] 收藏 2014-11-13 21:59:50 来自iPhone客户端
M_BvWv8C3u0 剛剛看了宣傳片，，2015年最搞笑最瘋狂的有線電視節目#乜都夠膽死#真係幾好笑，，包大家笑死！我多年沒有主持搞笑節目！今次又會創佳績！謝謝@我係阿佐 監製！及@導演阿桐 您們真的好得[good][good][good][good][good] 原图 赞[29] 转发[2] 评论[12] 收藏 2014-11-12 17:05:33 来自iPhone客户端
M_BvWm9DVOC 转发了 志烽 的微博:有線靈異單元劇:大凶捕第一集 請仙 (超爆清) http://t.cn/R7uBcZc @梁思浩香港 原图 赞[181] 原文转发[443] 原文评论[164]转发理由:回复@Sy-Caroline:十套＂大凶捕！套套精彩！//@Sy-Caroline:睇完好想睇，好有瘾[淚流滿面][淚流滿面][淚流滿面] 快啲播//@梁思浩香港:[good][good][good][good][good] //@樱桃小丸子723:好好睇 真是好吸引[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]要的就是这样的效果  赞[23] 转发[32] 评论[14] 收藏 2014-11-12 16:43:25 来自iPhone客户端
M_BvW4ScRiJ 每朝做@大家真風騷 都勁開心，，我們送給大家最開心最多資訊的節目！新的直播室也特別靚！全港最強勁的電台配備！今天的拍擋@陳彥行 @莊思敏jacquelin [组图共4张] 原图 赞[25] 转发[0] 评论[2] 收藏 2014-11-12 16:00:49 来自iPhone客户端
M_BvOkHnNhS 今年是光棍！不要怕！祝大家明年脫光！ 原图 赞[42] 转发[3] 评论[11] 收藏 2014-11-11 20:17:51 来自iPhone客户端
M_BwxvpuYrz 转发了 志烽 的微博:有線靈異單元劇:大凶捕第二集  迷離殺 (超爆清) http://t.cn/Rzv0Kml   @梁思浩香港 原图 赞[106] 原文转发[357] 原文评论[81]转发理由:謝謝志烽！上載第二集#大凶捕#  赞[35] 转发[107] 评论[25] 收藏 2014-11-16 15:17:51 来自iPhone客户端
M_BwrE17xe5 转发了 梁思浩香港 的微博:第二集#大凶捕#我會在骨灰堂請來轟動電梯被殺害女魂上來講出如何被害過程！ 約定大家今晚十一點有缐娛樂台#大凶捕#見！ 原图 赞[27] 原文转发[11] 原文评论[11]转发理由:回复@快樂村民:多謝大家支持！一個用心製作的團隊，拍攝時真的好辛苦！只希望把最好的製作給大家！//@快樂村民:wow...睇到心跳加速[吃惊]好精彩[good]除了劇情緊湊驚嚇外，思浩所說更有警世作用[赞]劇集完後更有拍攝花絮[good][赞]製作認真[赞]收視又爆燈[good][good][赞][赞][赞]  赞[30] 转发[3] 评论[11] 收藏 2014-11-16 00:22:34 来自iPhone客户端
M_Bwrovj4zA 转发了 梁小冰微博 的微博:當年我們的香港小姐亞軍翁杏蘭特别從美國回來探望我們，一班好友又再相聚，食完晚餐再食甜品，傾到半夜也不願走……[哈哈] [组图共9张] 原图 赞[246] 原文转发[25] 原文评论[56]转发理由:回复@姚莹莹Eileen:謝謝瑩瑩！有機會下次我請客！[爱你][爱你]//@姚莹莹Eileen:[爱你][爱你][馋嘴][馋嘴][馋嘴]So happy to catch up with my friends . Desserts are yummy!//@梁思浩香港:謝謝小冰及瑩瑩光臨我的小店！希望我家的甜品您們喜歡！@姚莹莹Eileen @梁小冰微博 下次我請客！  赞[29] 转发[0] 评论[3] 收藏 2014-11-15 23:44:21 来自iPhone客户端
M_BwpW6oG8S 转发了 梁思浩香港 的微博:約定大家今晚十一點收看第二集#大凶捕#也謝謝大家對第一集#大凶捕#請仙的支持及讚賞！ 原图 赞[26] 原文转发[5] 原文评论[12]转发理由:回复@亵渎尘缘:＂請仙＂下部份是在第十集大結局＂#最後凶捕#出現！請耐心等//@亵渎尘缘:村長，好心急想睇請仙既后半部分~！  赞[16] 转发[1] 评论[11] 收藏 2014-11-15 20:01:38 来自iPhone客户端
M_BwpUnqu6b 第二集#大凶捕#我會在骨灰堂請來轟動電梯被殺害女魂上來講出如何被害過程！ 約定大家今晚十一點有缐娛樂台#大凶捕#見！ 原图 赞[27] 转发[11] 评论[11] 收藏 2014-11-15 19:57:23 来自iPhone客户端
M_Bwo4xB55G 約定大家今晚十一點收看第二集#大凶捕#也謝謝大家對第一集#大凶捕#請仙的支持及讚賞！ 原图 赞[26] 转发[5] 评论[12] 收藏 2014-11-15 15:16:56 来自iPhone客户端
M_BwhXXbGWX 转发了 吖Co_ 的微博:《大兇捕》題材大贊 [强] 你做得好好多謝@梁思浩香港 原图 赞[2] 原文转发[1] 原文评论[2]转发理由:多謝所有觀眾喜歡及支持#大凶捕#！我代表台前幕後感激大家支持！令#大凶捕#有口碑及超級收視！  赞[26] 转发[0] 评论[8] 收藏 2014-11-14 23:44:12 来自iPhone客户端
M_Bwh6vy2e5 转发了 歡樂斑斑 的微博:今晚在香港家人飯局[花痴][飞吻]又一晚開心Dinner[花痴]思浩將我单人照片添上黑超和兔耳朵，變成兔女郎小斑[眼泪][眼泪][眼泪]@森森三毫子 @梁思浩香港 @Clarence李嘉豪 [组图共3张] 原图 赞[9] 原文转发[2] 原文评论[5]转发理由:開心的相聚！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]  赞[34] 转发[0] 评论[0] 收藏 2014-11-14 21:32:33 来自iPhone客户端
M_BweyA83mj 真的要讚這報章的外勤記者！（因不想稱呼他們狗仔隊）！當天我早已經發現被跟蹤，，直至外勤記者拿出相機！所以我友善地打招呼，，（必須讚記者朋友也十分友善！）雖然我們綱位不同，但我也尊重您們的！彼此尊重！ [组图共2张] 原图 赞[35] 转发[2] 评论[24] 收藏 2014-11-14 15:03:28 来自iPhone客户端
M_BweiaqrgE 转发了 LEEKAMAN李家文 的微博:剛與學生助理商談好周六的新聞與傳播學系師友計劃啟動禮安排，馬上以一貫的安全車速趕往柴灣。約好了下午四時半，幸好，沒遲到，還有兩分鐘。 @趙海珠 @梁思浩香港 @柳俊江  http://t.cn/R7kHVrj [组图共6张] 原图 赞[10] 原文转发[2] 原文评论[1]转发理由:謝謝家文！細看了文章！感激！無論新聞主播或娛樂圈演藝人，我們都必須天天學習，吸收新知識！因為社會天天在變！要做好必須一切從心做！互勉之[good][good][good][good][good][good]  赞[9] 转发[0] 评论[0] 收藏 2014-11-14 14:23:01 来自iPhone客户端
M_BvvIRCOg5 转发了 梁思浩香港 的微博:期待很久的製作#大凶捕#今晚強勢十一點播出！請大家多多支持！第一集單元故事＂請仙＂！ [组图共6张] 原图 赞[33] 原文转发[27] 原文评论[17]转发理由:回复@Joan乔乔:代表#大凶捕#台前幕後！多謝大家喜歡大凶捕！及支持我們！  赞[16] 转发[2] 评论[2] 收藏 2014-11-09 20:55:12 来自iPhone客户端
M_BvsbSDrJH （好消息）今天在DBC數碼電台門口派我節目#大家真風騷#的紀念品！未開始派前一小時已經人山人海！多謝#李居明#大師在我節目送出「行運雞公圖」！謝謝粉絲們支持！謝謝李居士！謝謝DBC的幕後同事，辛苦大家了！ 原图 赞[30] 转发[2] 评论[5] 收藏 2014-11-09 11:55:42 来自iPhone客户端
M_Bvs5YwzBt 早安！祝有個愉快的星期天！ 原图 赞[34] 转发[1] 评论[6] 收藏 2014-11-09 11:41:09 来自iPhone客户端
M_BvnGtpZkk 转发了 梁思浩香港 的微博:期待很久的製作#大凶捕#今晚強勢十一點播出！請大家多多支持！第一集單元故事＂請仙＂！ [组图共6张] 原图 赞[33] 原文转发[27] 原文评论[17]转发理由:回复@快樂村民:多謝您們的讚賞！台前幕後用心的製作！  赞[29] 转发[5] 评论[18] 收藏 2014-11-09 00:27:20 来自iPhone客户端
M_BvmZEa5QN 转发了 梁思浩香港 的微博:期待很久的製作#大凶捕#今晚強勢十一點播出！請大家多多支持！第一集單元故事＂請仙＂！ [组图共6张] 原图 赞[33] 原文转发[27] 原文评论[17]转发理由:好緊張呀！十五分鐘後便首播＂大凶捕＂  赞[31] 转发[15] 评论[16] 收藏 2014-11-08 22:41:49 来自iPhone客户端
M_BvmLLEAOJ 眾生皆有性，萬物可成仙！修𩆜成正果！佛法可無邊！ 原图 赞[51] 转发[6] 评论[2] 收藏 2014-11-08 22:07:38 来自iPhone客户端
M_BvktGrRfb 转发了 梁思浩香港 的微博:期待很久的製作#大凶捕#今晚強勢十一點播出！請大家多多支持！第一集單元故事＂請仙＂！ [组图共6张] 原图 赞[33] 原文转发[27] 原文评论[17]转发理由:好緊張！請大家多多支持！今晚十一點見！  赞[28] 转发[6] 评论[11] 收藏 2014-11-08 16:17:34 来自iPhone客户端
M_BvjmMx1lZ 期待很久的製作#大凶捕#今晚強勢十一點播出！請大家多多支持！第一集單元故事＂請仙＂！ [组图共6张] 原图 赞[33] 转发[27] 评论[17] 收藏 2014-11-08 13:27:50 来自iPhone客户端
M_Bvi7Pdilk 早晨！思浩的愛心提示！ 原图 赞[43] 转发[2] 评论[9] 收藏 2014-11-08 10:18:13 来自iPhone客户端
M_BvcuD6BQH 转发了 梁思浩香港 的微博:今早在電台主持@大家真風騷 ！還請來二十八年來再度開咪的@玄學大師李居明 做嘉賓！他在我節目送出2015年「行運雞公圖」！短短兩小時已經有千幾人登記！真的好利害！想要的朋友可以到 大家真風騷 Facebook 專頁登記！ 原图 赞[15] 原文转发[5] 原文评论[6]转发理由:一千份「開運雞公圖」！三小時已經全部送出！多謝大家支持@大家真風騷 支持村長，支持李居明大師！  赞[12] 转发[1] 评论[10] 收藏 2014-11-07 19:57:56 来自iPhone客户端
M_BsskBiK4i 能夠騙財騙色的男人，，，您們覺得是什麼樣子？？像王力宏？？像崔始源？？哈哈。他真利害（同一時間）16名女士也願意被他騙財，，也願意被他騙財！（當大家看到他的樣貌時，會大叫救命呀！之後開估）莫非他有更加利害的大殺傷力武器？？還是女人特別容易欺騙？ 原图 赞[18] 转发[3] 评论[9] 收藏 2014-10-20 18:46:16 来自iPhone客户端
M_BsqeDw3JR 转发了 志烽 的微博:有線怪談.落你降頭 2014 10 18 (超爆清) http://t.cn/R7qZgqQ @梁思浩香港 @怪談阿Man @振雄Eddy 赞[86] 原文转发[379] 原文评论[76]转发理由:謝謝志烽！今集解降頭的畫面，十分恐怖，大家要有心理準備才看！  赞[37] 转发[111] 评论[23] 收藏 2014-10-20 13:26:04 来自iPhone客户端
M_BshXj0r3z 一早已經為有線電視電影#大凶捕#進行拍攝！拍攝靈異故事真的好邪，，演員不停受傷，又不停發生𤫊異事件！真的希望今天拍攝順利！ [组图共2张] 原图 赞[38] 转发[1] 评论[22] 收藏 2014-10-19 16:21:24 来自iPhone客户端
M_BseSvh1CC 各位早晨！ 原图 赞[44] 转发[1] 评论[16] 收藏 2014-10-19 08:31:20 来自iPhone客户端
M_Bsc2Y08k7 剛剛完成了@有線電視怪談 直播！也順利完成了今天連續十八小時的工作！帶著疲累身軀回家休息，，明早又要繼續電視電影#大凶捕#的拍攝！各位晚安！ 原图 赞[41] 转发[2] 评论[14] 收藏 2014-10-19 01:18:52 来自iPhone客户端
M_Bsa762Vt5 一大早已經為全新瘋狂搞笑節目#也都夠膽死#開工！日落馬上趕回做今晚#怪談#電視直播！今天連續工作十八小時才收工！我要為自己加加油吧' [组图共3张] 原图 赞[37] 转发[0] 评论[23] 收藏 2014-10-18 20:23:33 来自iPhone客户端
M_Bs57YrtxR 各位早晨！ 原图 赞[48] 转发[2] 评论[22] 收藏 2014-10-18 07:41:59 来自iPhone客户端
M_Bs2Gn8Qzh 是日工作完成！無論早上電台，中午生意上開㑹及晚上的電視拍攝，都超級順利！謝謝各位工作上同事的幫忙！明天早上繼續為瘋狂逰戲節目#也都夠膽死#開工！各位晩安 原图 赞[42] 转发[1] 评论[15] 收藏 2014-10-18 01:28:29 来自iPhone客户端
M_Bs1lqFmiu 早上完成電台工作，，下午回甜品廠開會！之後晚上為有線電視電影#大凶捕#開工！今晚這個故事有我超欣賞的演員#廖啟智#！辛苦也開心！智叔的演技真的出神入化！ 原图 赞[30] 转发[0] 评论[6] 收藏 2014-10-17 22:04:09 来自iPhone客户端
M_BrYCgu6Wn 聲稱自己係＂公主＂？聲稱自己有＂千億＂這樣都有人信？都有人被騙？點解真係會有人信？ [组图共4张] 原图 赞[24] 转发[1] 评论[17] 收藏 2014-10-17 15:07:23 来自iPhone客户端
M_BhHdvse8t 今夜是＂超級月亮＂在星空！請把＂明月＂送給您＂愛＂的人！ 原图 赞[43] 转发[3] 评论[13] 收藏 2014-08-11 00:26:39 来自iPhone客户端
M_BhFQTiq4t 享受英式下午茶！有好友兩夫妻傾下講下食下！是一種簡單幸福的感受！@森森三毫子  [组图共4张] 原图 赞[43] 转发[1] 评论[4] 收藏 2014-08-10 20:58:11 来自iPhone客户端
M_BhCQR2AS9 謝謝＂忽然一週＂及＂動新聞＂的手足們！您們太比面了！ 原图 赞[48] 转发[2] 评论[9] 收藏 2014-08-10 13:19:51 来自iPhone客户端
M_BhCyF8WRm 转发了 梁思浩香港 的微博:記得今晚十一點支持@有線電視怪談 ！在鬼節最應節的電視𤫊異節目＂盂蘭勝會＂ [组图共4张] 原图 赞[80] 原文转发[17] 原文评论[36]转发理由:回复@pingping的小窝_8tm:您們的咀巴太甜了！謝謝//@pingping的小窝_8tm:村长好靓仔哇，其实看怪谈，更多的是喜欢看思浩你[可爱][可爱]  赞[25] 转发[3] 评论[11] 收藏 2014-08-10 12:35:02 来自iPhone客户端
M_BhCyegIIB 转发了 梁思浩香港 的微博:記得今晚十一點支持@有線電視怪談 ！在鬼節最應節的電視𤫊異節目＂盂蘭勝會＂ [组图共4张] 原图 赞[80] 原文转发[17] 原文评论[36]转发理由:回复@shirley-gigi:對呀！當時現場人人都好驚！//@shirley-gigi:思浩，點解個纸人會自己著火㗎？？？我驚呀！[惊恐][惊恐]  赞[14] 转发[0] 评论[3] 收藏 2014-08-10 12:33:58 来自iPhone客户端
M_BhChPaQaS 澳門之行，，欣賞了世界級魔術大師滙演！最開心是好友能夠相聚！@森森三毫子 @劉雅丽alice @kawaiibb @鄒攝ChowZip @張啟樂Ben 特別謝謝@港太CEO林嘉卿Bonnie 細心的安排！ [组图共8张] 原图 赞[25] 转发[0] 评论[1] 收藏 2014-08-10 11:53:33 来自iPhone客户端
M_BhvV80G80 記得今晚十一點支持@有線電視怪談 ！在鬼節最應節的電視𤫊異節目＂盂蘭勝會＂ [组图共4张] 原图 赞[80] 转发[17] 评论[36] 收藏 2014-08-09 19:41:09 来自iPhone客户端
M_BhvSSdTO1 转发了 marco-1976 的微博:@梁思浩香港 记不记得是什么戏啊?[哈哈][哈哈][哈哈] [组图共2张] 原图 赞[5] 原文转发[8] 原文评论[11]转发理由:好叻！我是演招財童子！//@藍色2008HK:嘩，好似一個招财靈童啵[偷笑][偷笑] //@梁思浩香港: 回复@marco-1976:[good][good][good]我和杜德偉，李婉華，邱淑貞拍攝的！記起了！//@marco-1976:末代天师啊//@梁思浩香港:嘩，，連我自己都忘了，，這是我拍攝的那一部電視劇？  赞[13] 转发[0] 评论[5] 收藏 2014-08-09 19:35:36 来自iPhone客户端
M_BhvRUyn4L 转发了 梁思浩香港 的微博:看了今天apple動新聞的片！真的給力大讚！拍戲非常到位！謝謝動新聞的兄弟姐妹們！[good][good][good][good]您們睇左未？一個字＂正＂呀！ 原图 赞[24] 原文转发[2] 原文评论[14]转发理由:回复@用户wkw2qiw8uw:真的超級好玩！謝謝您們支持我的App//@用户wkw2qiw8uw:今天玩觸鬼应该很刺激有恐怖吧[幽灵][幽灵][幽灵][幽灵][惊恐][惊恐][惊恐][惊恐]  赞[11] 转发[0] 评论[4] 收藏 2014-08-09 19:33:14 来自iPhone客户端
M_Bhvpj1Ucj 转发了 marco-1976 的微博:@梁思浩香港 记不记得是什么戏啊?[哈哈][哈哈][哈哈] [组图共2张] 原图 赞[5] 原文转发[8] 原文评论[11]转发理由:回复@marco-1976:[good][good][good]我和杜德偉，李婉華，邱淑貞拍攝的！記起了！//@marco-1976:末代天师啊//@梁思浩香港:嘩，，連我自己都忘了，，這是我拍攝的那一部電視劇？  赞[14] 转发[4] 评论[6] 收藏 2014-08-09 18:22:45 来自iPhone客户端
M_BghgY52Ze 今早返工經過隧道口，看到@張芯熏 師傅的大型廣告！祝張師傅新書大賣！@江美儀 @莊思敏jacquelin  [组图共2张] 原图 赞[36] 转发[6] 评论[3] 收藏 2014-08-01 16:33:27 来自iPhone客户端
M_Bghf6e2Hg 转发了 志烽 的微博:有線怪談.十三冤案 2014 07 26 (优酷超爆清) http://t.cn/RPffEc6 @梁思浩香港 @劉玉翠JADE @張芯熏 @怪談阿Man @振雄Eddy @怪谈Bent 赞[278] 原文转发[449] 原文评论[335]转发理由:真心感謝志烽無條件的付出！謝謝志烽！功德無量！[good][good][good][good][good][good]  赞[71] 转发[111] 评论[56] 收藏 2014-08-01 16:28:51 来自iPhone客户端
M_BggRQeieL 香港今天36-37度！真係超級熱！拍外景超級辛苦，最好是在家中開冷氣訓覺吧！ 原图 赞[19] 转发[12] 评论[19] 收藏 2014-08-01 15:31:33 来自iPhone客户端
M_BggrNlqvi 多謝動新聞也在推介最近潮爆全球的"觸鬼＂APP!也多謝大家支持！連續兩天成為銷售排行＂第一名＂ 原图 赞[11] 转发[2] 评论[5] 收藏 2014-08-01 14:27:23 来自iPhone客户端
M_Bge9JDf6K 今天淩晨台灣高雄發生連環地下氣管大爆炸，做成二百七十幾人死傷，當中包括消防員，警務人員及市民！願天佑台灣高雄！願死者安息，傷者早日康復！最近真的太多天災人禍！希望大家平平安安！ 原图 赞[37] 转发[32] 评论[21] 收藏 2014-08-01 08:37:24 来自iPhone客户端
M_Bg9VKpS9R 天天都十分緊張自己的兒子＂觸鬼＂APP的成績！今天繼續好成績！香港銷售繼續＂第一位＂全球銷售＂第二十六位＂感激大家在玩我的手機程式＂觸鬼＂APP [组图共5张] 原图 赞[42] 转发[12] 评论[30] 收藏 2014-07-31 21:51:57 来自iPhone客户端
M_Bg9NnevOm 转发了 梁思浩香港 的微博:@有線電視怪談 師傅送來的星座表！您是什麼人？請對號入坐！謝謝師傅原來我是＂高帥富＂冠軍！哈哈。樂半天了！ 原图 赞[15] 原文转发[76] 原文评论[26]转发理由:回复@陳芷菁:原來是＂溫柔的女子！＂有內涵！真的像芷菁！//@陳芷菁:回复@梁思浩香港:[哈哈]你只掛住自己是男神，其他又不問解釋，氣死人！  赞[16] 转发[14] 评论[9] 收藏 2014-07-31 21:31:19 来自微博手机版
M_Bg9MzivgG 转发了 Jack蕾 的微博:@梁思浩香港 思浩，你個APP好勁啊，過兩日發張勁野過你睇下[耶] 赞[1] 原文转发[1] 原文评论[2]转发理由:謝謝您們支持我的"觸鬼＂APP令它四天內成為銷售第一位！感激大家  赞[14] 转发[0] 评论[3] 收藏 2014-07-31 21:29:19 来自iPhone客户端
M_Bg9GGFyZ3 转发了 梁思浩香港 的微博:@有線電視怪談 師傅送來的星座表！您是什麼人？請對號入坐！謝謝師傅原來我是＂高帥富＂冠軍！哈哈。樂半天了！ 原图 赞[15] 原文转发[76] 原文评论[26]转发理由:回复@陳芷菁:有大陸粉絲說我們知嗎？？//@陳芷菁:什麼是軟妹類  赞[7] 转发[16] 评论[9] 收藏 2014-07-31 21:14:51 来自微博手机版
M_Bg9DxCuFa @有線電視怪談 師傅送來的星座表！您是什麼人？請對號入坐！謝謝師傅原來我是＂高帥富＂冠軍！哈哈。樂半天了！ 原图 赞[15] 转发[76] 评论[26] 收藏 2014-07-31 21:07:06 来自iPhone客户端
M_BfcpTi6cw 工作去！ 原图 赞[23] 转发[0] 评论[7] 收藏 2014-07-25 14:21:24 来自iPhone客户端
M_Bfa8zERJL 我都是一個賣食品的商人，賣食物要用良心！食物安全最重要！我寧願賺少一些，也要給客人最好的品質！為何越大的商家越冇良心！難怪我永遠只能夠做一個＂有良心的小商家＂ 原图 赞[60] 转发[20] 评论[22] 收藏 2014-07-25 08:33:14 来自iPhone客户端
M_Bfa3vz9MY 早晨各位！我一早起來工作，又是忙碌的一天開始！祝大家有個開心愉快＂星期五＂ 原图 赞[30] 转发[2] 评论[10] 收藏 2014-07-25 08:20:46 来自iPhone客户端
M_Bf5NA7oyZ 转发了 梁思浩香港 的微博:約定大家今晚八點十五分NOW TV102台##娛樂審死官##直播見 原图 赞[22] 原文转发[4] 原文评论[9]转发理由:回复@快樂村民:謝謝您們！您們真的日行一善！令我心甜了！//@快樂村民:法官巧靚仔吖[花心][爱你]  赞[19] 转发[2] 评论[5] 收藏 2014-07-24 21:30:31 来自iPhone客户端
M_Bf5K4j6dq 转发了 香港皓云師傅 的微博:剛剛經過DVD店，看見有《鬼之咒-東瀛十三》的DVD在熱賣，還放在非常當眼的地方，跟近期一些當紅大電影放在一起。大家想回味我和一眾怪談團隊在東瀛十三的精彩片段就快點去買啊 原图 赞[34] 原文转发[12] 原文评论[19]转发理由:這套我主持的日本𩆜異特輯#鬼之咒 東瀛十三#是六月七月兩個月來，十大最高消售量DVD！多謝大家支持！  赞[32] 转发[7] 评论[8] 收藏 2014-07-24 21:21:53 来自iPhone客户端
M_Bf5bB2l2Z 約定大家今晚八點十五分NOW TV102台##娛樂審死官##直播見 原图 赞[22] 转发[4] 评论[9] 收藏 2014-07-24 19:56:57 来自iPhone客户端
M_Bf18lgftk 转发了 梁思浩香港 的微博:下午趕去自己有份投資 「全球首個親身實地探靈App (觸鬼) 」記者招待會！ 謝謝各位傳媒朋友及記者們  賞面出席  今天真的很多記者朋友來臨，謝謝大家。特別感激行姐@陳彥行 抽「胸」幫忙！在記者會內也不停有猛鬼出現！ [组图共8张] 原图 赞[43] 原文转发[34] 原文评论[19]转发理由:我們香港記者會超級成功，也預祝檳城記者會成功！為您們打氣呀！ //@怪谈Bent:早安[太阳][太阳][太阳]启程去槟城准备[全球首个亲身实地探灵App(触鬼)]记者招待会!!! 约定你, 农历七月初一[good][good][good][幽灵]  赞[24] 转发[3] 评论[14] 收藏 2014-07-24 09:37:56 来自iPhone客户端
M_BeXeOjXJs 转发了 梁思浩香港 的微博:下午趕去自己有份投資 「全球首個親身實地探靈App (觸鬼) 」記者招待會！ 謝謝各位傳媒朋友及記者們  賞面出席  今天真的很多記者朋友來臨，謝謝大家。特別感激行姐@陳彥行 抽「胸」幫忙！在記者會內也不停有猛鬼出現！ [组图共8张] 原图 赞[43] 原文转发[34] 原文评论[19]转发理由:回复@Orz514:七月27號後「觸鬼」APP全球上線！到時可以下載！[good][good][good][good][good]  赞[27] 转发[10] 评论[17] 收藏 2014-07-23 23:42:54 来自iPhone客户端
M_BeWXeyLdA 转发了 梁思浩香港 的微博:下午趕去自己有份投資 「全球首個親身實地探靈App (觸鬼) 」記者招待會！ 謝謝各位傳媒朋友及記者們  賞面出席  今天真的很多記者朋友來臨，謝謝大家。特別感激行姐@陳彥行 抽「胸」幫忙！在記者會內也不停有猛鬼出現！ [组图共8张] 原图 赞[43] 原文转发[34] 原文评论[19]转发理由:回复@Teresa寅寅:[good][good][good][good][good][good][good]//@Teresa寅寅:鬼世界您都称王，@梁思浩香港 您真是王中王[good]  赞[15] 转发[12] 评论[5] 收藏 2014-07-23 22:59:36 来自iPhone客户端
M_BeWNCfz8e 終於完成了今天工作'！雖然好累！但也超級開心遇上@譚玉英 姐姐！因為我和@陳彥行 都是看她兒童節目長大的＂小朋友＂ 原图 赞[28] 转发[3] 评论[11] 收藏 2014-07-23 22:35:54 来自iPhone客户端
M_BeiuBm6Ok 转发了 梁思浩香港 的微博:在香港書展當@張芯熏 師傅簽名會的嘉賓！張師傅真的很多粉絲呀！我也去支持導盲犬協會的新書！我們要給力支持！@kawaiibb @張啟樂Ben @陳彥行 @江美儀  [组图共4张] 原图 赞[29] 原文转发[14] 原文评论[11]转发理由:回复@江美儀:支持芯芯師傅！也支持導盲犬協會！[good][good][good][good][good]//@江美儀:支持芯芯師傅！[鼓掌][鼓掌][太开心][太开心]  赞[19] 转发[0] 评论[2] 收藏 2014-07-19 15:59:10 来自iPhone客户端
M_Beir8xsHH 在香港書展當@張芯熏 師傅簽名會的嘉賓！張師傅真的很多粉絲呀！我也去支持導盲犬協會的新書！我們要給力支持！@kawaiibb @張啟樂Ben @陳彥行 @江美儀  [组图共4张] 原图 赞[29] 转发[14] 评论[11] 收藏 2014-07-19 15:50:39 来自iPhone客户端
M_BehCidt5u 转发了 張芯熏 的微博:金多寶投注攻略，馬年財星方位究竟在那？ @梁思浩香港 @梁思浩國際後援會 原图 赞[7] 原文转发[7] 原文评论[2]转发理由:[good][good][good] //@诡异-怪咖:òppa  赞[16] 转发[0] 评论[4] 收藏 2014-07-19 13:45:23 来自iPhone客户端
M_Behqj40Nd 转发了 梁思浩香港 的微博:去香港書展做嘉賓！支持@張芯熏 的新書！兩點書展見！ [组图共2张] 原图 赞[32] 原文转发[12] 原文评论[8]转发理由:找天約埋另外兩大美人一起見見！kiss u[爱你][爱你][爱你][爱你]//@KathyChow周汶錡:Miss u too dear ! [飞吻] //@梁思浩香港:回复@KathyChow周汶錡 的赞:謝謝靚女琪！I miss u [愛你][愛你]  赞[20] 转发[0] 评论[2] 收藏 2014-07-19 13:15:51 来自iPhone客户端
M_Behpw2kXi 转发了 梁思浩香港 的微博:去香港書展做嘉賓！支持@張芯熏 的新書！兩點書展見！ [组图共2张] 原图 赞[32] 原文转发[12] 原文评论[8]转发理由:回复@KathyChow周汶錡 的赞:謝謝靚女錡！I  miss you![爱你][爱你][爱你][爱你]  赞[14] 转发[0] 评论[0] 收藏 2014-07-19 13:13:54 来自iPhone客户端
M_BehovE7bv 转发了 梁思浩香港 的微博:去香港書展做嘉賓！支持@張芯熏 的新書！兩點書展見！ [组图共2张] 原图 赞[32] 原文转发[12] 原文评论[8]转发理由:回复@KathyChow周汶錡 的赞:謝謝靚女琪！I miss u [爱你][爱你]  赞[16] 转发[4] 评论[3] 收藏 2014-07-19 13:11:25 来自iPhone客户端
M_Behmc4Jqf 去香港書展做嘉賓！支持@張芯熏 的新書！兩點書展見！ [组图共2张] 原图 赞[32] 转发[12] 评论[8] 收藏 2014-07-19 13:05:42 来自iPhone客户端
M_BebSJkDNS 原來「香港的女兒」梅姐的銅像！今天在尖沙咀星光大道揭幕！掛念#梅艶芳#的粉絲們，朋友們可以日後去懷念一下梅姐！一班梅姐的粉絲們@梅艷芳國際歌迷會 也真的出了很多力！我也掛念著梅姐！您們也有想起她嗎？ [组图共3张] 原图 赞[54] 转发[13] 评论[27] 收藏 2014-07-18 23:09:24 来自iPhone客户端
M_Be8dpfARP 转发了 梁思浩香港 的微博:又是一個傷心的消息'！馬航客機在烏克蘭發生空難！全機二百九十多人罹難！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 原图 赞[54] 原文转发[303] 原文评论[49]转发理由: 證實其中有香港人[蜡烛][蜡烛][蜡烛]//@黃金己瑩natalie:[蜡烛] //@Toby梁靖琪:[祈祷][祈祷][祈祷] //@伍詠薇:[蜡烛][蜡烛][蜡烛] //@向海嵐anne:[蜡烛][蜡烛] //@梁思浩香港:願死者安息//@snoopylee:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@郭少芸:[蜡烛][蜡烛][蜡烛]//@欧阳震华:[蜡烛][蜡烛][蜡烛]  赞[15] 转发[7] 评论[14] 收藏 2014-07-18 13:49:20 来自iPhone客户端
M_Be6jGjHdG 一張充滿正能量的相片！ 「人生無論有多大的困難總有一線生機，天氣再惡劣總有一片彩虹！」相片來至apple daily 劉耀輝攝 原图 赞[36] 转发[9] 评论[8] 收藏 2014-07-18 08:59:19 来自iPhone客户端
M_BcXSEbUCF 今晚娛樂審死官我請來二位熱爆新聞人物  A貨謝安琪 及李麗蕊    (張耀揚前女友  :)大爆娛樂真相  今晚Now tv102台。8:15 分見 原图 赞[21] 转发[1] 评论[4] 收藏 2014-07-10 21:40:26 来自iPhone客户端
M_BcWQw37KK 今晚娛樂審死官我請來二位熱爆新聞人物  A貨謝安琪 及李麗蕊    (張耀揚前女友  :)大爆娛樂真相  今晚Now tv102台。8:15 分見 原图 赞[21] 转发[1] 评论[6] 收藏 2014-07-10 19:02:24 来自iPhone客户端
M_BcSrks2EF 转发了 梁思浩香港 的微博:早晨！快樂的一天，從一杯奶茶開始，， 原图 赞[35] 原文转发[9] 原文评论[25]转发理由:回复@Joan乔乔:只要多喝水，讓自己天天開心快樂，沒有煩惱，每個人都能越活越年青！//@Joan乔乔:思浩是吃佐长生不老药吗[偷笑]，点解越来越后生，越来越靓仔的[哈哈][哈哈]//@梁思浩香港:開心快樂的一天又完結了！各位晚安！明天又是忙碌的星期四！  赞[20] 转发[1] 评论[7] 收藏 2014-07-10 07:49:23 来自iPhone客户端
M_BcSpwaZDy 早晨各位！我忙碌的星期四又開始了，，一早已經回到電台，準備十點@大家真風騷 之後又趕去NOW電視台為今晚#娱乐审死官#做準備！我為自己打打氣！越做越強！ 原图 赞[26] 转发[0] 评论[10] 收藏 2014-07-10 07:44:56 来自iPhone客户端
M_BcOOxxMwm 转发了 梁思浩香港 的微博:早晨！快樂的一天，從一杯奶茶開始，， 原图 赞[35] 原文转发[9] 原文评论[25]转发理由:開心快樂的一天又完結了！各位晚安！明天又是忙碌的星期四！  赞[22] 转发[2] 评论[5] 收藏 2014-07-09 22:35:36 来自iPhone客户端
M_BcNJrC2xi 转发了 梁思浩香港 的微博:有人猜到我在做什麼嗎？ 原图 赞[17] 原文转发[1] 原文评论[16]转发理由:在美容院做皮膚護理中！謝謝#美姿本#  赞[15] 转发[0] 评论[2] 收藏 2014-07-09 19:50:17 来自iPhone客户端
M_BcM2uB5Pw 有人猜到我在做什麼嗎？ 原图 赞[17] 转发[1] 评论[16] 收藏 2014-07-09 15:31:43 来自iPhone客户端
M_BcJO0cH9a 转发了 梁思浩香港 的微博:早晨！快樂的一天，從一杯奶茶開始，， 原图 赞[35] 原文转发[9] 原文评论[25]转发理由:回复@蓉蓉細語:一切都是學習容容姐的！//@蓉蓉細語:最勤力的思浩[good]  赞[12] 转发[1] 评论[1] 收藏 2014-07-09 09:50:32 来自iPhone客户端
M_BcJkoAobp 早晨！快樂的一天，從一杯奶茶開始，， 原图 赞[35] 转发[9] 评论[25] 收藏 2014-07-09 08:37:36 来自iPhone客户端
M_BcFNgsfLN 晚安啦！祝甜夢！Kiss 原图 赞[40] 转发[1] 评论[7] 收藏 2014-07-08 23:37:44 来自iPhone客户端
M_BbTaRCKER 今晚八點十五分記得支持#娱乐审死官#我今集嘉賓@李逸朗  [组图共3张] 原图 赞[22] 转发[8] 评论[5] 收藏 2014-07-03 19:51:17 来自iPhone客户端
M_BbOWa98Zq 转发了 梁思浩香港 的微博:在舊戱院拍攝鬼片是最佳場地！我在拍攝中，，， 原图 赞[52] 原文转发[9] 原文评论[31]转发理由:昨晚拍攝好累，今早又已經上班去！  赞[27] 转发[0] 评论[19] 收藏 2014-07-03 09:04:04 来自iPhone客户端
M_BbOGSu0dw 早晨！忙碌的星期四又開始了，，我一早上班去！祝大家有開心快樂的一天！[爱你][爱你][爱你][爱你][爱你] 赞[29] 转发[0] 评论[8] 收藏 2014-07-03 08:26:25 来自iPhone客户端
M_BbLsZghUP 转发了 梁思浩香港 的微博:在舊戱院拍攝鬼片是最佳場地！我在拍攝中，，， 原图 赞[52] 原文转发[9] 原文评论[31]转发理由:有粉絲細看話：台上紅幕下角有隻鬼？？真的嗎？你們看到嗎？@導演阿桐 快睇片呀  赞[18] 转发[2] 评论[36] 收藏 2014-07-03 00:13:57 来自iPhone客户端
M_BbL9skkfk 转发了 張芯熏 的微博:今晚好開跟大家分享，我第一本披星帶月,精雕細琢的《2015乙未年運程》書,將於7月16日於香港書展推出,同時會在各大書店發售.借此機會允心多謝@梁思浩香港 @江美儀 @莊思敏jacquelin 為我寫序,,希望大家可以開始認識正的奇門遁甲! [组图共2张] 原图 赞[57] 原文转发[25] 原文评论[53]转发理由:[给力][给力][给力][给力][给力][good][good][good] //@江美儀:[给力][给力][给力][给力][给力]  赞[21] 转发[8] 评论[8] 收藏 2014-07-02 23:25:50 来自iPhone客户端
M_BbL1W2H3M 「戲院真係好猛鬼！」我在拍攝中，，， 原图 赞[43] 转发[5] 评论[36] 收藏 2014-07-02 23:07:18 来自iPhone客户端
M_BbKDGzNiY 在舊戱院拍攝鬼片是最佳場地！我在拍攝中，，， 原图 赞[52] 转发[9] 评论[31] 收藏 2014-07-02 22:07:34 来自iPhone客户端
M_BbHWn2L3y 转发了 志烽 的微博: 有線怪談.十三冤案 2014 06 28 (优酷超爆清) http://t.cn/RvE1sBk @梁思浩香港 @劉玉翠JADE @簡信回-香港 @怪談阿Man @振雄Eddy @怪谈Bent @Eddy韩駿韋 - 原文地址：http://t.cn/RvnZ9R5 原图 赞[115] 原文转发[551] 原文评论[117]转发理由:回复@美妮灬:[good][good][good][good]  赞[11] 转发[9] 评论[7] 收藏 2014-07-02 15:15:21 来自iPhone客户端
M_BbHJqtG7l 转发了 志烽 的微博: 有線怪談.十三冤案 2014 06 28 (优酷超爆清) http://t.cn/RvE1sBk @梁思浩香港 @劉玉翠JADE @簡信回-香港 @怪談阿Man @振雄Eddy @怪谈Bent @Eddy韩駿韋 - 原文地址：http://t.cn/RvnZ9R5 原图 赞[115] 原文转发[551] 原文评论[117]转发理由:回复@黄金玉945:因為是現場直播節目，所以不能加字幕，希望大家明白！例如家庭觀眾電話，我們真的不知道他們會說什麼的，請見諒  赞[13] 转发[22] 评论[19] 收藏 2014-07-02 14:43:27 来自iPhone客户端
M_BbFp3qhRg 早晨！今早超嚴重塞車，，開車兩小時也未回到電台，平時半小時的車程！上班的朋友要忍耐呀！ [组图共2张] 原图 赞[24] 转发[2] 评论[19] 收藏 2014-07-02 08:47:47 来自iPhone客户端
M_B97VSbf9p 转发了 志烽 的微博: 有線怪談.十三冤案 2014 06 14 (优酷超清) http://t.cn/Rv9Ngoq @梁思浩香港 @劉玉翠JADE @怪談阿Man @簡信回-香港 @振雄Eddy @怪谈Bent @Eddy韩駿韋 - 原文地址：http://t.cn/Rv9NFN9 原图 赞[135] 原文转发[596] 原文评论[152]转发理由:回复@HEADEEXIANG:用心製作的皇牌電視節目@有線電視怪談 多謝大家一直的支持！  赞[11] 转发[6] 评论[3] 收藏 2014-06-15 15:54:38 来自iPhone客户端
M_B97UoyLcZ 星期天也是我的工作天，，下午回到數碼電台錄客戶廣告！哈哈，，停下來在茶水間嘆杯咖啡先！ 原图 赞[24] 转发[4] 评论[16] 收藏 2014-06-15 15:51:00 来自iPhone客户端
M_B96nnm6MT 這個爸爸真無敵！@王敏德MichaelWong 讓孩子們真正身心快樂！他太太@JanetMa馬詩慧 也無限愛給兒女！真正的「新世代一家人」給力愛，給力支持！#祝大家父親節快樂！#做一個讓孩子快樂的家長！ 原图 赞[30] 转发[10] 评论[5] 收藏 2014-06-15 11:56:53 来自iPhone客户端
M_B964dsZTD 转发了 志烽 的微博: 有線怪談.十三冤案 2014 06 14 (优酷超清) http://t.cn/Rv9Ngoq @梁思浩香港 @劉玉翠JADE @怪談阿Man @簡信回-香港 @振雄Eddy @怪谈Bent @Eddy韩駿韋 - 原文地址：http://t.cn/Rv9NFN9 原图 赞[135] 原文转发[596] 原文评论[152]转发理由:昨晚的@有線電視怪談 #十三寃案#真的超級精采，馬來西亞寃案死者回來跟家人見面發出慘痛哭聲（很感動）！現場聽觀眾電話也令女主持@刘玉翠JADE 流淚！謝謝#怪談#各位精英@簡信回-香港 @我係阿佐 @怪談阿Man @導演阿桐 @怪談阿樂 @怪谈Bent @Eddy韩駿韋 辛苦您們了！特別謝謝#志蜂#  赞[23] 转发[182] 评论[37] 收藏 2014-06-15 11:09:41 来自iPhone客户端
M_B95YWEnVu 转发了 胡寶兒唔係癡線喇喇喇喇 的微博:請原諒我半夜三更發神經，不過請理解我這種迫切的心情，我真的有點等不急想看，@梁思浩香港 我相信，只有你會理解我[泪][泪][泪][泪][泪][泪]好想睇 原图 赞[5] 原文转发[16] 原文评论[10]转发理由:回复@一展师兄:天理必有因果！  赞[10] 转发[0] 评论[1] 收藏 2014-06-15 10:56:43 来自iPhone客户端
M_B95PCFRu5 转发了 胡寶兒唔係癡線喇喇喇喇 的微博:請原諒我半夜三更發神經，不過請理解我這種迫切的心情，我真的有點等不急想看，@梁思浩香港 我相信，只有你會理解我[泪][泪][泪][泪][泪][泪]好想睇 原图 赞[5] 原文转发[16] 原文评论[10]转发理由:[good][good][good][good][good][good] //@8異兽Alie:跪求。最新怪谈。 //@志烽:清到爆炸版本正在測試中，這幾天正在努力升級，盡量做到視頻畫質跟電視高清直播一模一樣！！慢工才會出細貨，希望星期六前測試成功。。 //@振雄Eddy:我估志烽今過星期日會達成你既願望喇  赞[10] 转发[2] 评论[5] 收藏 2014-06-15 10:33:44 来自iPhone客户端
M_B95PouKSM 转发了 梁思浩香港 的微博:剛剛完成了@有線電視怪談 最新一輯#十三寃案#現場直播！今晚馬來西亞寃案死者回來跟家人見面發出慘痛哭聲（很感動）！現場聽觀眾電話也令女主持@刘玉翠JADE 流淚！謝謝#怪談#各位精英@簡信回-香港 @我係阿佐 @怪談阿Man @導演阿桐 @怪談阿樂 @怪谈Bent @Eddy韩駿韋 辛苦您們了！ [组图共5张] 原图 赞[29] 原文转发[17] 原文评论[12]转发理由:謝謝大家讚賞「十三寃案」  //@Eddy韩駿韋:早晨～噚晚怪談好多朋友留言好喜歡，多謝各位支持怪談 //@永不言敗的nono:呢d先至系真正噶怪談啊嘛！！！！唔系選美得個吵字嘛，翻來啦！勁秋！！！[强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强][强][强][强][强][强][强]  赞[15] 转发[3] 评论[2] 收藏 2014-06-15 10:33:11 来自iPhone客户端
M_B92yd55zq 转发了 梁思浩香港 的微博:剛剛完成了@有線電視怪談 最新一輯#十三寃案#現場直播！今晚馬來西亞寃案死者回來跟家人見面發出慘痛哭聲（很感動）！現場聽觀眾電話也令女主持@刘玉翠JADE 流淚！謝謝#怪談#各位精英@簡信回-香港 @我係阿佐 @怪談阿Man @導演阿桐 @怪談阿樂 @怪谈Bent @Eddy韩駿韋 辛苦您們了！ [组图共5张] 原图 赞[29] 原文转发[17] 原文评论[12]转发理由:回复@Mandy徐12:謝謝大家一直支持怪談！不要只看（靚仔）的我！哈哈。內容超級精采！//@Mandy徐12:网上几时可以体啊？思浩靓仔，好期待！  赞[15] 转发[6] 评论[11] 收藏 2014-06-15 02:12:36 来自iPhone客户端
M_B92tqpaJj 剛剛完成了@有線電視怪談 最新一輯#十三寃案#現場直播！今晚馬來西亞寃案死者回來跟家人見面發出慘痛哭聲（很感動）！現場聽觀眾電話也令女主持@刘玉翠JADE 流淚！謝謝#怪談#各位精英@簡信回-香港 @我係阿佐 @怪談阿Man @導演阿桐 @怪談阿樂 @怪谈Bent @Eddy韩駿韋 辛苦您們了！ [组图共5张] 原图 赞[29] 转发[17] 评论[12] 收藏 2014-06-15 02:00:49 来自iPhone客户端
M_B8ZrAcnAj 转发了 梁思浩國際後援會 的微博:@有線電視怪談 新海報出了！！很期待@梁思浩香港 @刘玉翠JADE 原图 赞[12] 原文转发[33] 原文评论[7]转发理由:返電視台準備今晚@有線電視怪談 直播！今晚十一點見 //@梁思浩香港:全新一輯@有線電視怪談 #十三寃案#今個星期六晚十一點見！東南亞及中國寃案𤫊異事件！真實個案！謝謝怪談攝製組各人@我係阿佐 @振雄Eddy @怪談阿Man @怪谈Bent @Eddy韩駿韋 @簡信回-香港 @張芯熏 @導演阿桐   赞[26] 转发[6] 评论[24] 收藏 2014-06-14 18:18:02 来自iPhone客户端
M_B8JxTphdl 转发了 張芯熏 的微博:有線「怪談十三冤案」記者會，節目主拎梁思浩、劉玉翠。Toyeah Yu Photography @梁思浩香港 @梁思浩國際後援會 @怪談阿Man @我係阿佐 @怪谈Bent @有線電視怪談 @志烽 @marco-1976 @劉玉翠JADE [组图共2张] 原图 赞[20] 原文转发[8] 原文评论[9]转发理由:回复@張芯熏:謝謝師父為我添「大運」！感激妳！功德無量！//@張芯熏:回覆@梁思浩香港::你向來是幸運星，我的只是錦上添花。  赞[12] 转发[3] 评论[7] 收藏 2014-06-13 01:49:38 来自iPhone客户端
M_B8JtlcrwD 转发了 張芯熏 的微博:有線「怪談十三冤案」記者會，節目主拎梁思浩、劉玉翠。Toyeah Yu Photography @梁思浩香港 @梁思浩國際後援會 @怪談阿Man @我係阿佐 @怪谈Bent @有線電視怪談 @志烽 @marco-1976 @劉玉翠JADE [组图共2张] 原图 赞[20] 原文转发[8] 原文评论[9]转发理由:芯芯師父送給我的好運符！謝謝妳  赞[8] 转发[0] 评论[1] 收藏 2014-06-13 01:38:25 来自iPhone客户端
M_B8Jp8zehH 晚安！祝甜夢！ 原图 赞[15] 转发[2] 评论[4] 收藏 2014-06-13 01:28:04 来自iPhone客户端
M_B8Ir83tak 月圓夜！您會想著誰？今夜的月特別圓！送給大家！ 原图 赞[29] 转发[2] 评论[14] 收藏 2014-06-12 23:00:13 来自iPhone客户端
M_B8I92l9sM 转发了 梁思浩香港 的微博:完成電台工作後！馬上趕去@有線電視怪談 記者招待會！歡迎新女主持@刘玉翠JADE 加入怪談！@張芯熏 @簡信回-香港 ！完成記者會之後我又趕去電視台開工，今晚八點見！ [组图共6张] 原图 赞[32] 原文转发[28] 原文评论[14]转发理由:多謝全球喜歡@有線電視怪談 的粉絲們！ //@JOlivia黄嘉宜Y:係阿！好期待e個組合！ //@梁思浩香港:[good][good][good][good][good][good] //@大树上的小疯子:哇，这次女主持是牛肉碎，好开心呀[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]  赞[18] 转发[4] 评论[10] 收藏 2014-06-12 22:15:39 来自iPhone客户端
M_B8HcRyQJV 转发了 梁思浩香港 的微博:今晚#娱乐审死官#我請來剛剛在中國發生意外的女演員@陳宛蔚Calinda ！在我節目大爆內文！今晚八點Now TV102台#娱乐审死官#見 [组图共3张] 原图 赞[9] 原文转发[4] 原文评论[5]转发理由:回复@陳宛蔚Calinda:[good][good][good][good]十分鐘後開始啦//@陳宛蔚Calinda:謝謝@梁思浩香港 及大家的照顧!! [大笑][大笑]大家今晚要留意啦！  赞[14] 转发[0] 评论[1] 收藏 2014-06-12 19:52:20 来自iPhone客户端
M_B8GVL45ts 转发了 梁思浩香港 的微博:完成電台工作後！馬上趕去@有線電視怪談 記者招待會！歡迎新女主持@刘玉翠JADE 加入怪談！@張芯熏 @簡信回-香港 ！完成記者會之後我又趕去電視台開工，今晚八點見！ [组图共6张] 原图 赞[32] 原文转发[28] 原文评论[14]转发理由: //@刘玉翠JADE:鬼王思浩、兩位師傅和各位手足，请多多指教，有怪莫怪，細路仔唔識世界[嘻嘻]//@梁思浩香港:我超開心同妳再合作！星期六晩見 //@刘玉翠JADE:病还未康复[晕]，但一见到思浩就马上精神[哈哈]就连一点点的仪态都不见了[挖鼻屎]要对住你13輯，简直要命[汗][嘻嘻]今个星期六，晚上11:00见  赞[18] 转发[2] 评论[8] 收藏 2014-06-12 19:10:10 来自iPhone客户端
M_B8GODimKi 转发了 梁思浩香港 的微博:今天下午工作時遇上盧覓雪！哈哈。。雪雪不停地說，，我剪短頭髮後，像中學生！哈哈。大家認為以下哪一個形容最恰當：1.母子情深二十載 2.富婆包養男明星 3.鹹濕教師俏學生 請大家三選擇一 原图 赞[26] 原文转发[22] 原文评论[54]转发理由:回复@MISS程镁:哈哈。失散了的母子？哈哈//@MISS程镁:我觉得像失散多年而重逢[爱你]//@梁思浩香港:笑死我了！大比數選2！哈哈  赞[5] 转发[1] 评论[6] 收藏 2014-06-12 18:52:38 来自iPhone客户端
M_B8GOcoxzU 转发了 梁思浩香港 的微博:完成電台工作後！馬上趕去@有線電視怪談 記者招待會！歡迎新女主持@刘玉翠JADE 加入怪談！@張芯熏 @簡信回-香港 ！完成記者會之後我又趕去電視台開工，今晚八點見！ [组图共6张] 原图 赞[32] 原文转发[28] 原文评论[14]转发理由:我超開心同妳再合作！星期六晩見 //@刘玉翠JADE:病还未康复[晕]，但一见到思浩就马上精神[哈哈]就连一点点的仪态都不见了[挖鼻屎]要对住你13輯，简直要命[汗][嘻嘻]今个星期六，晚上11:00见，不见不散[鼓掌]  赞[9] 转发[5] 评论[2] 收藏 2014-06-12 18:51:34 来自iPhone客户端
M_B8GyMuKnK 转发了 梁思浩香港 的微博:完成電台工作後！馬上趕去@有線電視怪談 記者招待會！歡迎新女主持@刘玉翠JADE 加入怪談！@張芯熏 @簡信回-香港 ！完成記者會之後我又趕去電視台開工，今晚八點見！ [组图共6张] 原图 赞[32] 原文转发[28] 原文评论[14]转发理由:[good][good][good][good][good][good] //@大树上的小疯子:哇，这次女主持是牛肉碎，好开心呀[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]  赞[9] 转发[7] 评论[3] 收藏 2014-06-12 18:13:34 来自iPhone客户端
M_B82XP8pY0 早晨，難得不用早起床，做一頭貪睡的豬，剛剛起床在家中，睇靚仔做節目先（哈哈。我真的唔知醜）！ 原图 赞[37] 转发[3] 评论[11] 收藏 2014-06-08 13:25:24 来自iPhone客户端
M_B82TrzdK2 转发了 marco-1976 的微博:20140607有线怪谈.六魔女 (搜狐原版)@梁思浩香港 @香港皓云師傅 @怪談阿Man @振雄Eddy @古曼彤 @文師兄221 http://t.cn/Rvio6e5 原图 赞[15] 原文转发[76] 原文评论[24]转发理由:謝謝Marco！昨晚的@有線電視怪談 #六魔女#！真的快手！@#六魔女#最後一集！昨晚我被黑蜘蛛咬倒，好彩有手套，連皮手套都咬破！  赞[12] 转发[50] 评论[12] 收藏 2014-06-08 13:14:36 来自iPhone客户端
M_B7YcAyLdj 一連十集@有線電視怪談 #六魔女#今晚最後一集！下星期全新一輯 「怪談。十三寃案」真實靈異個案！慘案寃魂現身！ [组图共7张] 原图 赞[53] 转发[12] 评论[38] 收藏 2014-06-08 01:18:03 来自iPhone客户端
M_B7NPRnXxi 转发了 marco-1976 的微博:20140605娛樂審死官(搜狐原版)@梁思浩香港 http://t.cn/RvxrQ0x 原图 赞[9] 原文转发[36] 原文评论[9]转发理由:回复@Nicky5654:一個只說真相的娛樂節目！//@Nicky5654:大赞~[赞]娱乐圈真话[偷乐]//@梁思浩香港:謝謝！又有最新一集#娱乐审死官#了！快看！  赞[12] 转发[5] 评论[5] 收藏 2014-06-06 22:54:35 来自iPhone客户端
M_B7MNXabPF 转发了 梁思浩香港 的微博:早晨！人間總有愛，一宗悲劇，「母殺妹父走佬」希望社會上（政府各部門）給予大量支持𠎀仔！傳媒也不要打擾他！好讓他心靈能渡過這難關，𠎀仔加油呀！我們都在為你加油！哥哥支持你！ [组图共2张] 原图 赞[59] 原文转发[82] 原文评论[43]转发理由:回复@歐陽妙芝:我都哭了！孩子加油呀！//@歐陽妙芝:剛剛看完！哭了！𠍇仔加油[祈祷][祈祷][祈祷]祝福您[星星][星星][星星]  赞[23] 转发[10] 评论[4] 收藏 2014-06-06 20:17:08 来自iPhone客户端
M_B7MFBsnzi 转发了 梁思浩香港 的微博:早晨！人間總有愛，一宗悲劇，「母殺妹父走佬」希望社會上（政府各部門）給予大量支持𠎀仔！傳媒也不要打擾他！好讓他心靈能渡過這難關，𠎀仔加油呀！我們都在為你加油！哥哥支持你！ [组图共2张] 原图 赞[59] 原文转发[82] 原文评论[43]转发理由:我們都在支持你！加油！ //@伍詠薇:加油，傑仔  赞[17] 转发[1] 评论[4] 收藏 2014-06-06 19:56:34 来自iPhone客户端
M_B7MF3aQi8 转发了 marco-1976 的微博:20140605娛樂審死官(搜狐原版)@梁思浩香港 http://t.cn/RvxrQ0x 原图 赞[9] 原文转发[36] 原文评论[9]转发理由:謝謝！又有最新一集#娱乐审死官#了！快看！  赞[4] 转发[20] 评论[5] 收藏 2014-06-06 19:55:11 来自iPhone客户端
M_B7IhLrIdG 早晨！人間總有愛，一宗悲劇，「母殺妹父走佬」希望社會上（政府各部門）給予大量支持𠎀仔！傳媒也不要打擾他！好讓他心靈能渡過這難關，𠎀仔加油呀！我們都在為你加油！哥哥支持你！ [组图共2张] 原图 赞[59] 转发[82] 评论[43] 收藏 2014-06-06 08:46:51 来自iPhone客户端
M_B7EYng4aM 转发了 梁思浩香港 的微博:今天在忙碌中！抽出半小時為@有線電視怪談 ＂十三寃案＂拍攝海報！寃有頭 ！債有主 ！六月十四見！ [组图共2张] 原图 赞[29] 原文转发[6] 原文评论[22]转发理由:回复@Candyllow:謝謝監製@我係阿佐 及@怪談阿Man//@Candyllow:[惊恐][惊恐][惊恐]@梁思浩香港 好驚。  赞[24] 转发[1] 评论[2] 收藏 2014-06-06 00:20:50 来自iPhone客户端
M_B7ERUyJao 今天在忙碌中！抽出半小時為@有線電視怪談 ＂十三寃案＂拍攝海報！寃有頭 ！債有主 ！六月十四見！ [组图共2张] 原图 赞[29] 转发[6] 评论[22] 收藏 2014-06-06 00:04:55 来自iPhone客户端
M_B6PMr8UXk 香港33~35度！好熱呀！在外面的朋友們！多喝水，小心中暑呀！您們身處的地方熱嗎？ 原图 赞[16] 转发[2] 评论[11] 收藏 2014-05-31 14:01:20 来自iPhone客户端
M_B6Ig2hQnT 转发了 梁思浩香港 的微博:我真的太累了....坐下來也睡著了半小時！又被偷拍了！（我真失禮）！今晚八點#娱乐审死官#見！ 原图 赞[21] 原文转发[9] 原文评论[20]转发理由:回复@尽量唔食烧鹅左肶噶苏珊沙展:不能跟哥哥相比，，哥哥是一代美男！也是我的偶像！  赞[7] 转发[1] 评论[4] 收藏 2014-05-30 18:52:17 来自iPhone客户端
M_B6I8N8E7U 转发了 marco-1976 的微博:20140529娛樂審死官(腾讯原版)@梁思浩香港 http://t.cn/RvtC4NN 原图 赞[5] 原文转发[25] 原文评论[8]转发理由:謝謝Marco!上載最新的#娱乐审死官#  赞[12] 转发[10] 评论[7] 收藏 2014-05-30 18:34:26 来自iPhone客户端
M_B6I2d3DBK 转发了 梁思浩香港 的微博:用我們@梁思浩官方粉絲團 @陳彥行 @江美儀 @王力宏 @黃日華 @佘詩曼Charmaine @汪小菲 的力量，令中央政府取消6、21廣西狗肉節！請大家給力救救牠們！ 原图 赞[387] 原文转发[13304] 原文评论[1834]转发理由:大家繼續努力！我們再團結！要我們的力量，我們的聲音！迫令中央政府停止廣西狗肉節！應該快有＂好消息＂這信息轉發快到兩萬！我們繼續加油！@陈坤 @王力宏 @佘詩曼Charmaine @汪小菲 @陳彥行 @江美儀   赞[18] 转发[50] 评论[7] 收藏 2014-05-30 18:18:13 来自iPhone客户端
M_B6HWN4tAV 地球上有太多不思議！太多未知的事？鬼魂和UFO!前天香港拍攝到UFO??您們信有外星人嗎？您們信有鬼魂嗎？我們有太多不知道的事！ 原图 赞[8] 转发[3] 评论[8] 收藏 2014-05-30 18:04:52 来自iPhone客户端
M_B6Gf5lyWB 转发了 梁思浩香港 的微博:我真的太累了....坐下來也睡著了半小時！又被偷拍了！（我真失禮）！今晚八點#娱乐审死官#見！ 原图 赞[21] 原文转发[9] 原文评论[20]转发理由:回复@Sammi-samsam:從來不會打美容針，因為有後遺症！請大家不要亂打！//@Sammi-samsam:咁请问你有无打过美容针啊！？//@梁思浩香港:回复@尽量唔食烧鹅左肶噶苏珊沙展:不需要整容，也不需要太多美容！只需要切底清潔皮膚！多喝水！還有記著＂天天心情好＂人自然從心＂靚出來＂  赞[6] 转发[2] 评论[9] 收藏 2014-05-30 13:44:27 来自iPhone客户端
M_B6EuLoHb4 早晨各位！中國全國都有酷熱警告，大家外出都要小心！香港明天都會有酷熱警告（天文台預告）大家小心中暑！要多喝水！您們身處的地方熱嗎？ 原图 赞[27] 转发[7] 评论[14] 收藏 2014-05-30 09:17:35 来自iPhone客户端
M_B6DRUypPB 转发了 大家真風騷 的微博:各位早晨[太阳]#大家真風騷# 逢星期五的點唱日又來了，快把對親朋好友，愛人說的話留言在此框下，村長@梁思浩香港 及 @陳彥行 @kawaiibb 會在十二點半后為大家讀出。網絡即時收聽@大家真風騷 網址係 www.dbc.hk [給力][圍觀] 赞[5] 原文转发[8] 原文评论[9]转发理由:转发微博  赞[9] 转发[1] 评论[2] 收藏 2014-05-30 07:41:51 来自iPhone客户端
M_B6zzUxiey 转发了 梁思浩香港 的微博:我真的太累了....坐下來也睡著了半小時！又被偷拍了！（我真失禮）！今晚八點#娱乐审死官#見！ 原图 赞[21] 原文转发[9] 原文评论[20]转发理由:回复@尽量唔食烧鹅左肶噶苏珊沙展:不需要整容，也不需要太多美容！只需要切底清潔皮膚！多喝水！還有記著＂天天心情好＂人自然從心＂靚出來＂  赞[14] 转发[4] 评论[4] 收藏 2014-05-29 20:46:32 来自iPhone客户端
M_B6z8WEbrt 转发了 梁思浩香港 的微博:我真的太累了....坐下來也睡著了半小時！又被偷拍了！（我真失禮）！今晚八點#娱乐审死官#見！ 原图 赞[21] 原文转发[9] 原文评论[20]转发理由:回复@颜宴:您們的咀太甜了！//@颜宴:死人都算是挺靓仔的[偷笑]  赞[15] 转发[6] 评论[4] 收藏 2014-05-29 19:40:06 来自iPhone客户端
M_B5n0FnwC1 转发了 Michaux-达 的微博:@梁思浩香港 我睇到最新一集好似见到一个人个面。求证实下 [组图共2张] 原图 赞[2] 原文转发[4] 原文评论[5]转发理由:嘩，，我馬上叫@有線電視怪談 攝製組求證！  赞[9] 转发[3] 评论[9] 收藏 2014-05-21 22:56:25 来自iPhone客户端
M_B5mZVih3o 转发了 梁思浩香港 的微博:忙完電台後，，，馬上趕去NOW TV拍攝NOW TV宣傳片！能夠代表NOW拍宣傳片太高興了！今天拍攝十小時！努力拍攝中。 原图 赞[24] 原文转发[3] 原文评论[8]转发理由:回复@快樂村民:多謝您們的支持！我才能做到（這成績）！感激大家！//@快樂村民:村長除了是dbc同有缐的icon外，更是now的icon[good]代表了三間不同媒體[good]就只有你......勁[good][赞]  赞[6] 转发[0] 评论[1] 收藏 2014-05-21 22:54:35 来自iPhone客户端
M_B5mXZ2ore 整天（十小時）在拍攝NOW TV的宣傳片，拍得十分開心，拍攝了接近一百個鏡頭！謝謝NOW的宣傳部，導演，攝影師，及各位幕後精英！我真的幸運，能夠在同一時間為NOW TV及有缐電視拍攝宣傳片！請大家繼續支持兩大電視台（now TV 及有線電視） [组图共2张] 原图 赞[16] 转发[2] 评论[6] 收藏 2014-05-21 22:49:49 来自iPhone客户端
M_B5lhmEeZd 忙完電台後，，，馬上趕去NOW TV拍攝NOW TV宣傳片！能夠代表NOW拍宣傳片太高興了！今天拍攝十小時！努力拍攝中。 原图 赞[24] 转发[3] 评论[8] 收藏 2014-05-21 18:32:05 来自iPhone客户端
M_B5duL8Q0N 子華解釋：2014 520！哈哈。用廣東話是這個意思的！哈哈。@黄子华要长高  原图 赞[74] 转发[100] 评论[29] 收藏 2014-05-20 22:43:06 来自iPhone客户端
M_B5dpqtq70 祝@KathyChow周汶錡 生日快樂！永遠青春，幸福，開心地生活！[爱你][爱你][爱你] 原图 赞[17] 转发[0] 评论[1] 收藏 2014-05-20 22:29:58 来自iPhone客户端
M_B5c0X6Afh 转发了 梁思浩香港 的微博:早晨！謝謝東方介紹我的新節目@有線電視怪談 #十三寃案#我要馬不停蹄地去世界各地拍攝！ 還要繼續主持#娱乐审死官##大家真風騷#及#六魔女#真的忙透了！同一時間主持「四個節目」！ 原图 赞[41] 原文转发[24] 原文评论[36]转发理由:誰人是新女主持？不是我選擇的，一切由@有線電視怪談 監製@我係阿佐 選擇的！誰跟我合作我也一樣開心！歡迎新女主持加盟皇牌節目「怪談」！  赞[16] 转发[5] 评论[16] 收藏 2014-05-20 18:56:54 来自iPhone客户端
M_B5bF5DZmI 真心希望5月20日今天你能和你喜歡的人在一起過，因為世界上就只有一次是2014520(愛你一世我愛你) !  原图 赞[27] 转发[4] 评论[8] 收藏 2014-05-20 18:03:04 来自iPhone客户端
M_B5amdrQkT 转发了 梁思浩香港 的微博:㳟喜@八兩金_Sam  及@八兩仔 ！我喜歡看到別人一家團圓，幸福！八兩金同太太破鏡重圓！仔仔有媽媽！祝您們一家幸福快樂生活！ 八兩金在我的電視節目一段感人說話：醜樣的人也可以是個好爸爸好老公！大家不要已貌取人！樣醜不等如心醜，樣靚不一定心靚！（我絕對同意）！真心祝福您們一家開開心心生活！ 原图 赞[24] 原文转发[8] 原文评论[10]转发理由:回复@marco-1976:喜歡看到世上每個人都幸福快樂生活！//@marco-1976:好[赞]梁思浩出了不少力  赞[8] 转发[0] 评论[1] 收藏 2014-05-20 14:43:49 来自iPhone客户端
M_B5adOv408 㳟喜@八兩金_Sam  及@八兩仔 ！我喜歡看到別人一家團圓，幸福！八兩金同太太破鏡重圓！仔仔有媽媽！祝您們一家幸福快樂生活！ 八兩金在我的電視節目一段感人說話：醜樣的人也可以是個好爸爸好老公！大家不要已貌取人！樣醜不等如心醜，樣靚不一定心靚！（我絕對同意）！真心祝福您們一家開開心心生活！ 原图 赞[24] 转发[8] 评论[10] 收藏 2014-05-20 14:23:07 来自iPhone客户端
M_B39jLlih5 转发了 梁思浩香港 的微博:有緣總能相聚！一直十分欣賞的舞台劇女皇@劉雅丽alice 及@曉華 姐姐！今天在DBC遇上了！@陳彥行  [组图共3张] 原图 赞[20] 原文转发[4] 原文评论[3]转发理由:同一天也是金牛座，我們永遠是同一天生日的好朋友！[good][good][good] //@劉雅丽alice:我們當然是緣,因我們是同一日生日![挤眼]  赞[15] 转发[0] 评论[2] 收藏 2014-05-07 08:24:25 来自iPhone客户端
M_B39hZqq7I 早晨！下雨天，，但不要影響心情！在＂真風騷＂一天出發！kiss kiss 親親身邊人！約定十點@大家真風騷 見！ 原图 赞[15] 转发[0] 评论[4] 收藏 2014-05-07 08:20:03 来自iPhone客户端
M_B35PKukBc 我累了.......晚安！祝甜夢！ 原图 赞[19] 转发[3] 评论[10] 收藏 2014-05-06 23:32:14 来自iPhone客户端
M_B33pjgSrX 今天謝謝一班粉絲們@梁思浩國際後援會 來到數碼電台支持我！謝謝您們的禮物和心意！感激您們！ 原图 赞[13] 转发[0] 评论[2] 收藏 2014-05-06 17:21:36 来自iPhone客户端
M_B33mm45IZ 有緣總能相聚！一直十分欣賞的舞台劇女皇@劉雅丽alice 及@曉華 姐姐！今天在DBC遇上了！@陳彥行  [组图共3张] 原图 赞[20] 转发[4] 评论[3] 收藏 2014-05-06 17:14:19 来自iPhone客户端
M_B31O0FfTb 转发了 marco-1976 的微博:20140503有线怪谈.六魔女(腾讯原版)http://t.cn/8srZn1M 20140503有线怪谈.六魔女(56原版)http://t.cn/8srZ3sX @梁思浩香港 @張芯熏 @怪談阿Man @振雄Eddy 原图 赞[18] 原文转发[82] 原文评论[19]转发理由:回复@ELAINE落寞:[good][good][good][good]//@ELAINE落寞:好好看，就是太短了，看的不过瘾[嘻嘻][嘻嘻][嘻嘻]//@梁思浩香港:謝謝Marco!又有最新的@有線電視怪談 ＂六魔女＂第五集！今集大家要留意（第四節）攝製隊拍攝到「靈體說話」，，趕攝製隊走！  赞[12] 转发[28] 评论[13] 收藏 2014-05-06 13:16:58 来自iPhone客户端
M_B2ZVIF9IB 早晨各位！今天是佛陀誕！香港也是假期！無論您是否佛法徒？也可以好好反省人生，我送大家＂十個字＂好好記著！祝智慧全開！ 原图 赞[56] 转发[41] 评论[12] 收藏 2014-05-06 08:30:28 来自iPhone客户端
M_B2V8h3Bip 飯後記得多吃水果呀，，飯吃四成，，水果吃一成！每餐吃五，六成飽！全天不停喝水！永保青春，美麗健康身體好！ 原图 赞[48] 转发[7] 评论[20] 收藏 2014-05-05 20:17:39 来自iPhone客户端
M_B2TzSpyv1 转发了 梁思浩香港 的微博:在餐廳吃午餐中，，，突然在電視看到「自己！」哈哈。 用梁思浩送飯先！ 原图 赞[21] 原文转发[7] 原文评论[18]转发理由:回复@瑪雅奧2013:[good][good][good][good][good][good]//@瑪雅奧2013:在那一家餐廳有梁思浩看。這家餐廳必定客似云来。  赞[6] 转发[5] 评论[5] 收藏 2014-05-05 16:20:10 来自iPhone客户端
M_B2TtI0Xqt 转发了 志烽 的微博: 有線怪談。六魔女 2014 05 03 (超高清版本.先手動調去超清才播放) http://t.cn/8sr4CPd - 原文地址：http://t.cn/8sr4CT6 原图 赞[63] 原文转发[247] 原文评论[103]转发理由:回复@榴莲香口珠:真的好恐怖！@張芯熏 師傅話係死左很久的外國人鬼魂[抓狂][抓狂][抓狂][抓狂]//@榴莲香口珠:吓死 有把甘清晰的男人声//@梁思浩香港:謝謝志烽!又有最新的@有線電視怪談 ＂六魔女＂第五集！今集大家要留意（第四節）攝製隊拍攝到「靈體說話」，，趕攝製隊走！今集師傅@張芯熏 大師  赞[11] 转发[28] 评论[22] 收藏 2014-05-05 16:04:57 来自iPhone客户端
M_B2o03wuPC 早晨！請大家在＂真風騷＂的一天出發！有個愉快的星期五！kiss kiss  原图 赞[37] 转发[1] 评论[4] 收藏 2014-05-02 07:56:46 来自iPhone客户端
M_B2nLPqYpC 转发了 大家真風騷 的微博:各位早晨[太阳]#大家真風騷# 逢星期五的點唱日又來了，快把對親朋好友，愛人說的話留言在此框下，村長@梁思浩香港 及 @陳彥行 @莊思敏jacquelin 會在十二點半后為大家讀出。網絡即時收聽@大家真風騷 網址係 www.dbc.hk [給力][圍觀] 赞[3] 原文转发[13] 原文评论[10]转发理由:支持！支持  赞[3] 转发[0] 评论[2] 收藏 2014-05-02 07:21:42 来自iPhone客户端
M_B2iegiWhc 51勞動節！NOW TV#娱乐审死官#今晩第一百零二集！我請來的嘉賓@JeanaHo何佩瑜 ！今晚八點十五分now tv102電視見！ [组图共2张] 原图 赞[16] 转发[2] 评论[2] 收藏 2014-05-01 17:15:17 来自iPhone客户端
M_B2hJ68XoN 51勞動節！我當然由朝勞動到晚上！今天星期四，當然是早上電台之後NOW TV#娱乐审死官#今晩第一百零二集！今晚八點電視見！ 原图 赞[10] 转发[0] 评论[3] 收藏 2014-05-01 15:58:30 来自iPhone客户端
M_B2evpiLKU 早晨各位！51勞動節快樂！我一早起床已經勞動了！哈哈。我上班啦！十點@大家真風騷 見！ 赞[28] 转发[0] 评论[7] 收藏 2014-05-01 07:46:32 来自iPhone客户端
M_B2av6bdHM 转发了 幸福的隨緣人 的微博:Say No To Racism！食蕉反歧視，向種族歧視說「不」。香港藝人@梁思浩香港 、@江美儀 、@陳彥行 齊齊支持食蕉反歧視！希望大家畀Like打氣，請轉載支持！@江美儀 [爱你] [组图共2张] 原图 赞[3] 原文转发[5] 原文评论[2]转发理由:[good][good][good][good][good]  赞[9] 转发[4] 评论[16] 收藏 2014-04-30 21:34:47 来自iPhone客户端
M_B284RBjSt 转发了 大家真風騷 的微博:Say No To Racism！食蕉反歧視，向種族歧視說「不」。香港藝人@梁思浩香港 、@江美儀 、@陳彥行 齊齊支持食蕉反歧視！希望大家畀Like打氣，請轉載支持！ 原图 赞[38] 原文转发[29] 原文评论[8]转发理由:回复@陳文海CWH:全球的名人都會食蕉，反種族岐視！是撐足球員丹尼爾事件！//@陳文海CWH:點解要食香蕉？//@梁思浩香港:[good][good][good][good][good][good] //@江美儀:支持支持！我家Teddy Boy也支持！@我是泰迪仔 [强壮][强壮][强壮][强壮][强壮]  赞[11] 转发[2] 评论[3] 收藏 2014-04-30 15:24:39 来自iPhone客户端
M_B27UZo7gD 转发了 大家真風騷 的微博:Say No To Racism！食蕉反歧視，向種族歧視說「不」。香港藝人@梁思浩香港 、@江美儀 、@陳彥行 齊齊支持食蕉反歧視！希望大家畀Like打氣，請轉載支持！ 原图 赞[38] 原文转发[29] 原文评论[8]转发理由:[good][good][good][good][good][good] //@江美儀:支持支持！我家Teddy Boy也支持！@我是泰迪仔 [强壮][强壮][强壮][强壮][强壮]  赞[14] 转发[6] 评论[4] 收藏 2014-04-30 15:00:20 来自iPhone客户端
M_B27yNj7mv 转发了 大家真風騷 的微博:Say No To Racism！食蕉反歧視，向種族歧視說「不」。香港藝人@梁思浩香港 、@江美儀 、@陳彥行 齊齊支持食蕉反歧視！希望大家畀Like打氣，請轉載支持！ 原图 赞[38] 原文转发[29] 原文评论[8]转发理由:[good][good][good] //@梁思浩國際後援會:給讚，轉發支持食蕉反歧視！//@梁思浩香港: 給力支持！也請大家支持！  赞[8] 转发[2] 评论[1] 收藏 2014-04-30 14:05:39 来自iPhone客户端
M_B27rKzs62 转发了 大家真風騷 的微博:Say No To Racism！食蕉反歧視，向種族歧視說「不」。香港藝人@梁思浩香港 、@江美儀 、@陳彥行 齊齊支持食蕉反歧視！希望大家畀Like打氣，請轉載支持！ 原图 赞[38] 原文转发[29] 原文评论[8]转发理由:給力支持！也請大家支持！  赞[12] 转发[5] 评论[2] 收藏 2014-04-30 13:48:17 来自iPhone客户端
M_B0tmymBWR 转发了 marco-1976 的微博:20140417娛樂審死官(超清版)#娱乐审死官# @梁思浩香港 生日快乐[蛋糕] http://t.cn/8slfpra 原图 赞[7] 原文转发[22] 原文评论[10]转发理由:回复@卓雅仔:多謝您們一直支持我！今天我得到的一切，都是您們給我的！  赞[11] 转发[2] 评论[5] 收藏 2014-04-19 17:55:19 来自iPhone客户端
M_B0thsqWw4 這兩星期不停止地收到粉絲們及好友們，送來給我的生日禮物，生日蛋糕，生日心意！真的很多！思浩真的感恩您們的疼愛！每份心意都好特別！昨天收到一支香檳，，當我打開時，，真的嚇一跳！原來粉絲叫生產商！打了我的「肖像香檳」！原來可以做我一系列MOËT &CHANDON 梁思浩肖像香檳！太有心思了！ [组图共2张] 原图 赞[45] 转发[3] 评论[17] 收藏 2014-04-19 17:42:45 来自iPhone客户端
M_B0pXLjUQT 转发了 marco-1976 的微博:20140417娛樂審死官(超清版)#娱乐审死官# @梁思浩香港 生日快乐[蛋糕] http://t.cn/8slfpra 原图 赞[7] 原文转发[22] 原文评论[10]转发理由:回复@R1ghteous:[good][good][good][good][good]  赞[7] 转发[2] 评论[2] 收藏 2014-04-19 09:16:00 来自iPhone客户端
M_B0pbVtp8Q 转发了 江美儀 的微博:Honey 梁B浩, 祝你生日快樂，平安幸福！Love you! [亲亲][亲亲]  #帅哥#  http://t.cn/8sl9kTU (免费下载http://t.cn/zj9vjC3 ) 原图 赞[86] 原文转发[16] 原文评论[15]转发理由:謝謝Kathy!kiss kiss kiss u //@KathyChow周汶錡:Happy Birthday dear !! 祝身體健康！[蛋糕][飞吻] //@梁思浩香港:謝謝妳和君祥，當然有二少Teddy！[爱你][爱你][爱你] //@江美儀:@梁思浩香港 [爱心]  赞[13] 转发[0] 评论[3] 收藏 2014-04-19 07:18:09 来自iPhone客户端
M_B0miut6Dq 转发了 江美儀 的微博:Honey 梁B浩, 祝你生日快樂，平安幸福！Love you! [亲亲][亲亲]  #帅哥#  http://t.cn/8sl9kTU (免费下载http://t.cn/zj9vjC3 ) 原图 赞[86] 原文转发[16] 原文评论[15]转发理由:謝謝妳和君祥，當然有二少Teddy！[爱你][爱你][爱你] //@江美儀:@梁思浩香港 [爱心]  赞[22] 转发[2] 评论[7] 收藏 2014-04-18 23:56:04 来自iPhone客户端
M_B0kHY5FII 转发了 marco-1976 的微博:20140417娛樂審死官(超清版)#娱乐审死官# @梁思浩香港 生日快乐[蛋糕] http://t.cn/8slfpra 原图 赞[7] 原文转发[22] 原文评论[10]转发理由:今集我主持的#娱乐审死官#請來近期熱爆新聞人物@偽文豪 ！他繼續大講電視台血涙史，，大爆娛樂圈真相！我為了公平及令觀眾明白，所以同時也請來在電視圈工作33年的電視人#蔡錦源#講出電視業的真相！  赞[10] 转发[15] 评论[9] 收藏 2014-04-18 19:53:21 来自iPhone客户端
M_B0k5vtk5V 转发了 莊思敏jacquelin 的微博:開咪有蛋糕食，@梁思浩香港 村長生日快樂。 原图 赞[44] 原文转发[2] 原文评论[7]转发理由:[爱你][爱你][爱你][爱你][爱你][爱你]  赞[8] 转发[1] 评论[5] 收藏 2014-04-18 18:18:36 来自iPhone客户端
M_B0k4D6sWw 转发了 梁思浩香港 的微博:真的喜悅不停！今早回到電台工作，收到粉絲們@梁思浩國際後援會 親自送來的生日大蛋糕（本月第六個）！大量生日禮物，還有大量紅雞蛋！預祝我生日快樂！謝謝粉絲們一直的疼錫！ [组图共3张] 原图 赞[25] 原文转发[3] 原文评论[16]转发理由:回复@Sammie余思敏:謝謝思敏！miss miss u//@Sammie余思敏:Happy birthday ，handsome ![蛋糕][蛋糕][蛋糕][礼物][礼物][礼物][干杯][干杯][干杯]  赞[14] 转发[0] 评论[4] 收藏 2014-04-18 18:16:26 来自iPhone客户端
M_B0k4hwOf3 转发了 梁思浩香港 的微博:真的喜悅不停！今早回到電台工作，收到粉絲們@梁思浩國際後援會 親自送來的生日大蛋糕（本月第六個）！大量生日禮物，還有大量紅雞蛋！預祝我生日快樂！謝謝粉絲們一直的疼錫！ [组图共3张] 原图 赞[25] 原文转发[3] 原文评论[16]转发理由:回复@陳彥行:謝謝靚女行姐的心意蛋糕和禮物！感激！//@陳彥行:Happy birthday to 那星的Do man 津 c ho ，繼續靚仔，繼續大紅大紫，yeah[胜利][蛋糕][礼物][蛋糕][礼物]  赞[6] 转发[0] 评论[1] 收藏 2014-04-18 18:15:35 来自iPhone客户端
M_B0jZQ8bj6 今天下午超級忙，，完成電台工作，馬上趕去為店舖剪彩！我真的越剪越旺，也有旺舖命（因為我剪彩的店，一定在一年內開分店的，越剪越旺）哈哈。四個月前剛為他們剪彩！ [组图共4张] 原图 赞[23] 转发[1] 评论[5] 收藏 2014-04-18 18:04:38 来自iPhone客户端
M_B1QyCzyOk 转发了 梁思浩香港 的微博:五天義工之旅，認識了一位新朋友，牠是孤兒Gibbon BB（因為出生後，父母被獵殺）後來孤兒院暫飬！他整天都跟著我，頼著我！連我睡覺他也要睡在我的床頭！五天內除了跟院童，義工，還有牠一起生活，真的好快樂！祝願所有院童健康快樂成長，將來做一個有用付責任的人！Gibbon BB長大後，重回森林好好生活 [组图共2张] 原图 赞[53] 原文转发[18] 原文评论[25]转发理由:回复@Chanki-钟婉ki:嘩，，救命呀！這不是亮點！請多多支持保護地球，保護孩子！//@Chanki-钟婉ki:思浩第一张好似有乳沟喔[花心]索！  赞[21] 转发[3] 评论[7] 收藏 2014-04-28 18:48:32 来自iPhone客户端
M_B1P9s1RDS 转发了 梁思浩香港 的微博:五天義工之旅，認識了一位新朋友，牠是孤兒Gibbon BB（因為出生後，父母被獵殺）後來孤兒院暫飬！他整天都跟著我，頼著我！連我睡覺他也要睡在我的床頭！五天內除了跟院童，義工，還有牠一起生活，真的好快樂！祝願所有院童健康快樂成長，將來做一個有用付責任的人！Gibbon BB長大後，重回森林好好生活 [组图共2张] 原图 赞[53] 原文转发[18] 原文评论[25]转发理由:回复@歐陽妙芝:可愛X6!加上甜心一家人！[爱你][爱你]//@歐陽妙芝:可爱可爱x2[天使]🙊  赞[11] 转发[0] 评论[0] 收藏 2014-04-28 15:13:46 来自iPhone客户端
M_B1P5Q4Ee7 转发了 marco-1976 的微博:20140426有线怪谈.六魔女(56原版)http://t.cn/8sEmeoC 20140426有线怪谈.六魔女(搜狐原版)http://t.cn/8sEuvBp 清晰度可在视频右下角手调 @梁思浩香港 @香港皓云師傅 @怪談阿Man @振雄Eddy 原图 赞[15] 原文转发[139] 原文评论[18]转发理由:[good][good][good][good][good][good]  赞[17] 转发[99] 评论[37] 收藏 2014-04-28 15:04:52 来自iPhone客户端
M_B1ORul0C3 五天義工之旅，認識了一位新朋友，牠是孤兒Gibbon BB（因為出生後，父母被獵殺）後來孤兒院暫飬！他整天都跟著我，頼著我！連我睡覺他也要睡在我的床頭！五天內除了跟院童，義工，還有牠一起生活，真的好快樂！祝願所有院童健康快樂成長，將來做一個有用付責任的人！Gibbon BB長大後，重回森林好好生活 [组图共2张] 原图 赞[53] 转发[18] 评论[25] 收藏 2014-04-28 14:29:31 来自iPhone客户端
M_B1MtqyA1V 早晨各位！我在心情＂真風騷＂的一天出發！十點約定您們！電台見！ 赞[21] 转发[0] 评论[4] 收藏 2014-04-28 08:24:45 来自iPhone客户端
M_B1IoJ1tCM 转发了 梁思浩香港 的微博:一張在網絡上瘋傳的照片，#都敏俊#不做外星人做了警察？？如果今天您們喜歡金秀賢，，，四十年後也會喜歡他嗎？如果喜歡的話，今天您們可以喜歡香港影星陳惠敏！哈哈。這相是1965年陳惠敏（二十幾歲）拍攝電視時映的！ 原图 赞[47] 原文转发[24] 原文评论[32]转发理由:原來陳惠敏都係外星人！哈哈。唔通佢係佢個仔？或者佢係佢個孫？@Cath禤:哈哈！真的很都敏俊，都是敏哥！[开心]  赞[16] 转发[3] 评论[3] 收藏 2014-04-27 22:02:10 来自iPhone客户端
M_B1InLxIHo 转发了 梁思浩香港 的微博:一張在網絡上瘋傳的照片，#都敏俊#不做外星人做了警察？？如果今天您們喜歡金秀賢，，，四十年後也會喜歡他嗎？如果喜歡的話，今天您們可以喜歡香港影星陳惠敏！哈哈。這相是1965年陳惠敏（二十幾歲）拍攝電視時映的！ 原图 赞[47] 原文转发[24] 原文评论[32]转发理由:回复@麥景婷:原來陳惠敏都係外星人！哈哈//@麥景婷:really？唔通佢係佢個仔？或者佢係佢個孫？[吐舌头][吐舌头][吐舌头]  赞[8] 转发[0] 评论[1] 收藏 2014-04-27 21:59:48 来自iPhone客户端
M_B1Hwb5tDt 一張在網絡上瘋傳的照片，#都敏俊#不做外星人做了警察？？如果今天您們喜歡金秀賢，，，四十年後也會喜歡他嗎？如果喜歡的話，今天您們可以喜歡香港影星陳惠敏！哈哈。這相是1965年陳惠敏（二十幾歲）拍攝電視時映的！ 原图 赞[47] 转发[24] 评论[32] 收藏 2014-04-27 19:47:47 来自iPhone客户端
M_B1DG1iS5g 早晨！昨天真的太趕，從飛機到香港，馬上趕快回電視台準備直播，從開會到彩排至節目出街，忙，忙，忙！冇時間上網，之後又要為「新加坡及馬來西亞粉絲見面會」及「新加坡及馬來西亞大型記者招待會」開會！我們很快見面，到時記得接我機呀！ [组图共4张] 原图 赞[44] 转发[3] 评论[13] 收藏 2014-04-27 10:01:03 来自iPhone客户端
M_B1AEMDlPz 转发了 梁思浩國際後援會 的微博:@梁思浩香港 完成生日義工之旅後[飞机]馬上趕到有線為@有線電視怪談 六魔女開會，準備十一點怪談見 原图 赞[2] 原文转发[2] 原文评论[1]转发理由:[good][good][good]  赞[18] 转发[1] 评论[4] 收藏 2014-04-27 02:19:46 来自iPhone客户端
M_ADTM9qaC3 TVB的歡樂今宵，是香港人的習體回憶！兒時在電視機中收看，長大後有機會成為EYT的二千年代（第四代）藝人！今晩見到很多前輩！我和@陳彥行 是全場最年輕的一代！有修哥，汪阿姐，秋官，森森姐，斑斑姐，張德蘭姐姐，嘉華哥，當然還有，哈哈哈哈的雞汁May啦！ [组图共6张] 原图 赞[48] 转发[8] 评论[14] 收藏 2014-04-03 02:07:21 来自iPhone客户端
M_ADSi8i59R 今晚EYT歡樂今宵一年一度的飯局聚會，我今年第一次有空參加！真的見到很多好友@汪明荃liza @修哥 @陳彥行 還有我的恩師李添勝哥哥！我是第三代EYT的成員！ 原图 赞[45] 转发[15] 评论[11] 收藏 2014-04-02 22:20:39 来自iPhone客户端
M_ADOLUl8ei 转发了 梁思浩國際後援會 的微博:@梁思浩香港 #NowTV102觀星台# #娛樂審死官# 2014-03-27 (超清版) http://t.cn/8sJLcon  原图 赞[2] 原文转发[6] 原文评论[1]转发理由:转发微博  赞[15] 转发[4] 评论[0] 收藏 2014-04-02 13:23:01 来自iPhone客户端
M_ADMNqcyt1 早晨！香港天氣差，四處塞車，天色灰暗！沒有好天氣，但一樣可以擁有「好心情」！我為大家打打氣！十點@大家真風騷 見！ 原图 赞[43] 转发[3] 评论[13] 收藏 2014-04-02 08:21:15 来自iPhone客户端
M_ADJr8yUsY 转发了 嚴崇天 的微博:《怪談6魔女》由4月5日起，逢星期六晚11：00，有線高清娛樂台，有線娛樂台有得睇！@梁思浩香港 @吳堯堯YoYo仙樂都 @ [组图共3张] 原图 赞[11] 原文转发[18] 原文评论[8]转发理由:小天！今天謝謝你！記者會好成功！  赞[28] 转发[13] 评论[12] 收藏 2014-04-01 23:48:06 来自iPhone客户端
M_ADJfa23tF 不經不覺你離開我們十一年了，你在天國生活好嗎？我們仍然懷念你！哥哥您知道嗎？@钟情-张国荣Club  原图 赞[82] 转发[8] 评论[15] 收藏 2014-04-01 23:18:36 来自iPhone客户端
M_ADJ76lBip 转发了 梁思浩香港 的微博:謝謝各大傳媒及記者們！來到今天下午在酒店舉行的@有線電視怪談 #怪談 六魔女#記者會！謝謝大家比面！ 記者會後我又馬上趕去外景拍攝！ 原图 赞[28] 原文转发[37] 原文评论[19]转发理由:回复@快樂村民:謝謝大家繼續支持！感激您們！//@快樂村民:嘩嘩嘩[吃惊]全球首次在節目內送出這樣的[礼物]期待靈幻一哥@梁思浩香港 與你的精英團隊[good]帶來更優越的節目給大家[赞][鼓掌]  赞[13] 转发[5] 评论[6] 收藏 2014-04-01 22:58:45 来自iPhone客户端
M_ADIBSy2fH 今晚不停在九龍城拍攝@有線電視怪談 外景，但發現遠距離有兩名狗仔隊在偷拍我，不知道他們又會寫什麼？我只是在拍外景工作中，請筆不留情。 原图 赞[22] 转发[2] 评论[13] 收藏 2014-04-01 21:41:50 来自iPhone客户端
M_ADGT92Xl2 謝謝各大傳媒及記者們！來到今天下午在酒店舉行的@有線電視怪談 #怪談 六魔女#記者會！謝謝大家比面！ 記者會後我又馬上趕去外景拍攝！ 原图 赞[28] 转发[37] 评论[19] 收藏 2014-04-01 17:18:52 来自iPhone客户端
M_ADDuKd7M1 早晨各位！我忙碌的一天從一杯黑咖啡開始，電台，，記者招待會，，之後又要拍攝外景，，再為新計劃開會！為自己打打氣！ 原图 赞[37] 转发[4] 评论[22] 收藏 2014-04-01 08:40:31 来自iPhone客户端
M_AFz2QEVmT 今晚欣賞@蘇打綠Sodagreen 世界巡迴演唱會（香港站）超級正！一直喜歡他們的音樂！也謝謝@張啟樂Ben 的安排！全場觀眾在場一起跳一起唱！還有一起哭，，，，當唱到「我好想你」時！哈哈我真的哭了！謝謝@kawaiibb 送上紙巾！我真失禮了！您們聽著「我好想你」時又會想著誰呢？ 原图 赞[38] 转发[15] 评论[8] 收藏 2014-04-14 01:01:25 来自iPhone客户端
M_AFu8RiXOk 转发了 梁思浩香港 的微博:一個受歡迎的皇牌節目@有線電視怪談 ，台前您們可能只見到我及幾位嘉賓，但全組幕後工作人員參與拍攝，現場直播，資料員，攝影師已經超過四十人！由開會，，彩排至節目直播出街，都要一絲不苟！因為live show 不能出錯！昨天看到我們資料員大哥@怪談阿Man 的微博一張相，令我感動了（因為我全不知情） [组图共7张] 原图 赞[24] 原文转发[11] 原文评论[10]转发理由:原來我節目的高級監製@我係阿佐 代我試燈！（因為我去了換衣服）！大家不分高低，只要將最優秀的直播節目送給觀眾！這便是電視的團隊精神！  赞[11] 转发[3] 评论[8] 收藏 2014-04-13 12:32:29 来自iPhone客户端
M_AFu6zb2At 一個受歡迎的皇牌節目@有線電視怪談 ，台前您們可能只見到我及幾位嘉賓，但全組幕後工作人員參與拍攝，現場直播，資料員，攝影師已經超過四十人！由開會，，彩排至節目直播出街，都要一絲不苟！因為live show 不能出錯！昨天看到我們資料員大哥@怪談阿Man 的微博一張相，令我感動了（因為我全不知情） [组图共7张] 原图 赞[24] 转发[11] 评论[10] 收藏 2014-04-13 12:26:50 来自iPhone客户端
M_AFpLcyuT3 转发了 梁思浩香港 的微博:完成了今晚@有線電視怪談 六魔女的電視直播！今晚好刺激，墳場探靈，最後映到鬼魂出現！ [组图共4张] 原图 赞[26] 原文转发[7] 原文评论[13]转发理由:回复@jojo最爱平底鞋:[good][good][good][good][耶]//@jojo最爱平底鞋:真系好受欢迎嘎 每个礼拜一定睇噶 辛苦晒你吖 思浩哥哥 good night//@梁思浩香港:完成了今晚@有線電視怪談 六魔女的電視直播！現場投票有幾千票，原來怪談真的好受歡迎！  赞[20] 转发[0] 评论[6] 收藏 2014-04-13 01:23:13 来自iPhone客户端
M_AFpFgEYfE 转发了 梁思浩香港 的微博:完成了今晚@有線電視怪談 六魔女的電視直播！今晚好刺激，墳場探靈，最後映到鬼魂出現！ [组图共4张] 原图 赞[26] 原文转发[7] 原文评论[13]转发理由:完成了今晚@有線電視怪談 六魔女的電視直播！現場投票有幾千票，原來怪談真的好受歡迎！  赞[13] 转发[1] 评论[6] 收藏 2014-04-13 01:08:36 来自iPhone客户端
M_AFpDiCUk9 完成了今晚@有線電視怪談 六魔女的電視直播！今晚好刺激，墳場探靈，最後映到鬼魂出現！ [组图共4张] 原图 赞[26] 转发[7] 评论[13] 收藏 2014-04-13 01:03:44 来自iPhone客户端
M_AFlEd9FzT 早餐加午餐中，，，簡單也可以開心，也可以滿足！好好味呀！吃完後，，便要返電視台準備今晚@有線電視怪談 六魔女的直播啦！ 原图 赞[21] 转发[0] 评论[11] 收藏 2014-04-12 14:55:00 来自iPhone客户端
M_AFk37fMAK 转发了 張兆輝 的微博:他是我的驕傲，他跳皮，他聰明，他懂得自己要求轉校……但做到了成積比以前好，他懂得要求去外國讀晝……諾會努力讀書考到好大學……他知道嫲嫲老了，將她嫲嫲當成一個小朋友，教她打機，下載了千多首她喜歡的歌讓她每日聽，他會陪她飲茶，陪她去厕所，扶她上車下車，他把她當成一個皇太后了…… 原图 赞[347] 原文转发[22] 原文评论[86]转发理由:全因為敎道有方！  赞[52] 转发[3] 评论[5] 收藏 2014-04-12 10:50:52 来自iPhone客户端
M_AFdJlfyNJ 转发了 marco-1976 的微博:20140410娛樂審死官(超清版)#娱乐审死官# @梁思浩香港 http://t.cn/8s9T9Ht 原图 赞[30] 原文转发[214] 原文评论[22]转发理由:看了你在《娛樂審死官》的訪問，我真的落淚了。一直很少收看此類節目，但偶然知道你上此節目接受訪問，我收看了。你講到妹妹Lesley之前可獨立發展事業，但都堅持拉着你的手一起創，兄妹情深，這份亲情令人動容!你現在感到前路好灰，請不要氣餒！你的十年不會就此白費的，機會是留給有準備的人的，加油  赞[14] 转发[12] 评论[5] 收藏 2014-04-11 18:45:39 来自iPhone客户端
M_AFdyfzp4x 忙碌工作中，，，坐下來嘆杯咖啡再拼過！ 原图 赞[19] 转发[1] 评论[5] 收藏 2014-04-11 18:18:20 来自iPhone客户端
M_AElJls1BM 忙碌一整天，今晚是@有線電視怪談 「皇牌節目」強勢回歸的第一集，由彩排直到晚上十一點「怪談。六魔女」直播都十分順利，這新一輯怪談而最真實𤫊異真人騷製作，一定再創超級收視！由觀眾現場互動！超級驚恐，更加而現場大show型式直播，令觀眾耳目一新！ [组图共9张] 原图 赞[40] 转发[25] 评论[30] 收藏 2014-04-06 01:17:21 来自iPhone客户端
M_AEiLVphd6 转发了 梁思浩香港 的微博:謝謝各大傳媒及記者們！來到今天下午在酒店舉行的@有線電視怪談 #怪談 六魔女#記者會！謝謝大家比面！ 記者會後我又馬上趕去外景拍攝！ 原图 赞[28] 原文转发[37] 原文评论[19]转发理由:今晚@有線電視怪談 強勢回歸！我現在回電視台為今晚十一點直播作準備！今晚十一點有缐電視娛樂台見！約定您們  赞[37] 转发[24] 评论[25] 收藏 2014-04-05 17:45:28 来自iPhone客户端
M_AEaZE1vTw 千萬不要錯、、、一輩子！ 原图 赞[63] 转发[23] 评论[10] 收藏 2014-04-04 21:57:17 来自iPhone客户端
M_AEaXl0uvU 一段很好的說話！送給大家！凡事盡力便好！ 原图 赞[80] 转发[60] 评论[13] 收藏 2014-04-04 21:51:36 来自iPhone客户端
M_AE7G36eYn 转发了 marco-1976 的微博:20140403娛樂審死官(超清版) @梁思浩香港 http://t.cn/8si13Gz 原图 赞[9] 原文转发[17] 原文评论[15]转发理由:謝謝Marco 為國內粉絲帶來新一集#娱乐审死官#@kawaiibb @BOP_lincoln許俊豪 @BOP_GORDON2OK @BOP_TyreseAu   赞[17] 转发[7] 评论[3] 收藏 2014-04-04 13:30:46 来自iPhone客户端
M_AE7C3afiM 转发了 梁思浩香港 的微博:各位早晨！今天是兒童節（香港）！希望大家永遠有一顆童心！永遠快樂！特別送給大家我的童年照！十二歳的我！「扮當年日本偶像（近騰），哈哈，，我真的唔知醜，有冇令您們嘔一嘔？」哈哈，祝兒童節快樂！ 原图 赞[56] 原文转发[23] 原文评论[33]转发理由:回复@伍詠薇:哈哈。 靚女伍姑娘，，今早看到我的照片有冇嘔到入醫院？？哈哈。嚇親妳了！//@伍詠薇:滕思浩。扮我以前偶像[嘻嘻][嘻嘻]  赞[17] 转发[8] 评论[8] 收藏 2014-04-04 13:20:55 来自iPhone客户端
M_AE5Ci7gNJ 转发了 大家真風騷 的微博:各位早晨[太阳]#大家真風騷# 逢星期五的點唱日，快把對親朋好友，愛人說的話留言在此框下，村長@梁思浩香港 及 @kawaiibb  @莊思敏jacquelin  會在十二點半后為大家讀出。網絡即時收聽@大家真風騷 網址係 www.dbc.hk [給力][圍觀]@江美儀 @陳彥行 @張啟樂Ben @鄒攝ChowZip 赞[0] 原文转发[1] 原文评论[6]转发理由:[good][good][good][good]  赞[5] 转发[0] 评论[4] 收藏 2014-04-04 08:16:01 来自iPhone客户端
M_AE5xwD3zJ 各位早晨！今天是兒童節（香港）！希望大家永遠有一顆童心！永遠快樂！特別送給大家我的童年照！十二歳的我！「扮當年日本偶像（近騰），哈哈，，我真的唔知醜，有冇令您們嘔一嘔？」哈哈，祝兒童節快樂！ 原图 赞[56] 转发[23] 评论[33] 收藏 2014-04-04 08:04:17 来自iPhone客户端
M_AE09mtxzu 今天我主持NOW TV 102 觀星台#娱乐审死官#請來最近熱爆網絡的男團#天堂鳥#上來！嘩。。載歌載舞！又要接受我狠棘的問題！他們（天堂鳥）是第一次上電視節目！請今晩留意#娱乐审死官#八點見 [组图共2张] 原图 赞[15] 转发[0] 评论[4] 收藏 2014-04-03 18:21:01 来自iPhone客户端
M_AE05kdGMh 今天我主持NOW TV #娱乐审死官#請來最近熱爆網絡的男團#天堂鳥#上來！嘩。。載歌載舞！又要接受我狠棘的問題！他們（天堂鳥）是第一次上電視節目！請今晩留意#娱乐审死官#八點見 [组图共2张] 原图 赞[9] 转发[0] 评论[3] 收藏 2014-04-03 18:11:04 来自iPhone客户端
M_AAFjIvRmu 转发了 梁思浩香港 的微博:Ricky加油呀！HKTV 各位員工加油呀！同業們加油！支持電視業界百花齊放！ 原图 赞[45] 原文转发[14] 原文评论[15]转发理由:同意！禢姐姐的講話！遇到困難的人，請不要放棄！成功在堅持！互勉之//@Cath禤:世上無難事,最怕有心人！[拳头][拳头]  赞[12] 转发[5] 评论[6] 收藏 2014-03-12 19:47:56 来自iPhone客户端
M_AAEI5A6Xu Ricky加油呀！HKTV 各位員工加油呀！同業們加油！支持電視業界百花齊放！ 原图 赞[45] 转发[14] 评论[15] 收藏 2014-03-12 18:15:13 来自iPhone客户端
M_AADpHeIsJ 转发了 梁思浩香港 的微博:來自「怪談」的我！四月強勢回歸有線電視！ 原图 赞[48] 原文转发[31] 原文评论[22]转发理由:謝謝@怪談阿Man 幫我映了一張像韓劇的怪談海報！想不到阿man有攝影大師風格！ //@鸭屎Austin:思浩，个造型好型，唔似拍怪谈  赞[15] 转发[15] 评论[9] 收藏 2014-03-12 14:57:10 来自iPhone客户端
M_AADcqzMjA 來自「怪談」的我！四月強勢回歸有線電視！ 原图 赞[48] 转发[31] 评论[22] 收藏 2014-03-12 14:24:29 来自iPhone客户端
M_AACVA1Ph4 转发了 梁思浩香港 的微博:早晨各位！每朝六點起床，，七點返公司，為十點的電台節目@大家真風騷 作準備已經成為我的習慣！多年來都希望「準備」多些為全球華人聽眾帶來最精彩的節目！十點見啦！ 原图 赞[32] 原文转发[8] 原文评论[11]转发理由:回复@瑪雅奧2013:謝謝大家的支持！//@瑪雅奧2013:也多年來心情好也好。心情低落也好。倚靠着你带來的娛樂。真的很多謝您[爱你]  赞[5] 转发[0] 评论[1] 收藏 2014-03-12 13:42:57 来自iPhone客户端
M_AAAMlymw0 早晨各位！每朝六點起床，，七點返公司，為十點的電台節目@大家真風騷 作準備已經成為我的習慣！多年來都希望「準備」多些為全球華人聽眾帶來最精彩的節目！十點見啦！ 原图 赞[32] 转发[8] 评论[11] 收藏 2014-03-12 08:14:44 来自iPhone客户端
M_AAtQtE42B 转发了 梁思浩香港 的微博:完成電台節目@大家真風騷 後，馬上趕去同設計師開會，為@有線電視怪談 四月強勢回歸作準備！希望帶給大家又恐怖又新鮮感的驚喜！ 原图 赞[22] 原文转发[9] 原文评论[11]转发理由:回复@LaLa想念爱丁堡:謝謝你的提點！//@LaLa想念爱丁堡:眉心有条悬针纹，要放松D阿  赞[14] 转发[2] 评论[10] 收藏 2014-03-11 14:35:41 来自iPhone客户端
M_AAtQ5q1BO 转发了 蓝鲸财经记者工作平台 的微博:3月11日消息，马来西亚政府表示，已请著名马来巫师伊布拉欣马今（IbrahimMatZin）前往吉隆坡国际机场，以透过灵异力量寻找失踪飞机所在位置。 赞[306] 原文转发[12497] 原文评论[2240]转发理由:馬來西亞今天利用超自然力量尋找失蹤客機，@有線電視怪談 攝製隊馬上出發，跟進事情！無論用什麼方法，希望全機所有人平安回家！期望奇蹟出現！ //@Miss-ChloeWong:@梁思浩香港 @怪談阿Man @香港皓云師傅 哇！出动灵异一招窝！//@都市快报: [吃惊]这是什么招？  赞[34] 转发[42] 评论[39] 收藏 2014-03-11 14:34:43 来自iPhone客户端
M_AAtMbocEq 完成電台節目@大家真風騷 後，馬上趕去同設計師開會，為@有線電視怪談 四月強勢回歸作準備！希望帶給大家又恐怖又新鮮感的驚喜！ 原图 赞[22] 转发[9] 评论[11] 收藏 2014-03-11 14:25:06 来自iPhone客户端
M_AAtlfAdPa 转发了 志烽 的微博: 有線靈異實錄02162014  2014 03 08  http://t.cn/8sPeYBD  (优酷超清) http://t.cn/8sPeYdQ  (56超清)   @梁思浩香港 @岑寶兒阿夢 @怪談阿Man @振雄Eddy @張芯熏 @馬君程師傅 - 原文地址：http://t.cn/8sPeHHN 原图 赞[51] 原文转发[450] 原文评论[66]转发理由:回复@兜府皮尔:[good][good][good]  赞[12] 转发[59] 评论[8] 收藏 2014-03-11 13:18:45 来自iPhone客户端
M_ACuCy87UK 转发了 梁思浩香港 的微博:一個全港最𩆜異最真實的真人騷，#怪談 六魔女#四月五號連續十個星期六強勢公映，大家不容錯過@有線電視怪談  原图 赞[30] 原文转发[19] 原文评论[18]转发理由:回复@星凰梵天:身體發光？？真的嗎？//@星凰梵天:我总觉得思浩身上有光，麒麟光？在看视频的时候也是，他们去坟场做直播的时候就觉得思浩周围光晕很美很柔和的。  赞[9] 转发[5] 评论[18] 收藏 2014-03-24 20:14:43 来自iPhone客户端
M_ACuoizkpP 一個全港最𩆜異最真實的真人騷，#怪談 六魔女#四月五號連續十個星期六強勢公映，大家不容錯過@有線電視怪談  原图 赞[30] 转发[19] 评论[18] 收藏 2014-03-24 19:39:37 来自iPhone客户端
M_ACrAU2ssM 转发了 marco-1976 的微博:20140322-灵异实录02162014(超清版)@梁思浩香港 @岑寶兒阿夢 @簡信回-香港 @怪談阿Man @振雄Eddy http://t.cn/8s57t2p 原图 赞[6] 原文转发[65] 原文评论[3]转发理由:謝謝你讓國內粉絲們看到新一集#02162014#[good]  赞[20] 转发[60] 评论[8] 收藏 2014-03-24 12:32:25 来自iPhone客户端
M_ACrAHApAF 转发了 志烽 的微博: 有線靈異實錄02162014 2014 03 22 (56超清)  http://t.cn/8s5zVEL @梁思浩香港 @岑寶兒阿夢 @怪談阿Man @簡信回-香港 @振雄Eddy  @馬君程師傅 - 原文地址：http://t.cn/8s5zMBQ 原图 赞[39] 原文转发[249] 原文评论[49]转发理由:謝謝你讓國內粉絲們看到新一集#02162014#  赞[14] 转发[22] 评论[3] 收藏 2014-03-24 12:31:55 来自iPhone客户端
M_ACpq1io1O 早晨各位！起床上班看到美麗的日出！祝大家有愉快的一天！ 原图 赞[33] 转发[3] 评论[12] 收藏 2014-03-24 07:00:06 来自iPhone客户端
M_AClJ5kgSg 昨晚太開心！跟好友@RosannaFu 相聚一刻！ 原图 赞[26] 转发[7] 评论[7] 收藏 2014-03-23 21:36:06 来自iPhone客户端
M_ACjMRgw9I 转发了 RosannaFu 的微博:開心的星期六晚！@梁思浩香港 @happyJoyceWong @wiekwiek  [组图共2张] 原图 赞[16] 原文转发[1] 原文评论[3]转发理由:開心的晚上！  赞[11] 转发[0] 评论[2] 收藏 2014-03-23 16:39:54 来自iPhone客户端
M_ACa1Tht2F 转发了 梁思浩國際後援會 的微博:@梁思浩香港 #NowTV102觀星台# #娛樂審死官# 2014-03-20（分享自 @56网） http://t.cn/8sb3gvY  原图 赞[2] 原文转发[3] 原文评论[1]转发理由:謝謝@梁思浩國際後援會 上載所有#娱乐审死官#給大家！只要上@梁思浩國際後援會 便可以看到所有@有線電視怪談 及#娱乐审死官#  赞[10] 转发[2] 评论[2] 收藏 2014-03-22 15:49:28 来自iPhone客户端
M_AC9lg6uDW 转发了 怪談阿樂 的微博:新一輯怪談正式啟動,美少女出發前笑著留影,探靈後哭著而回,崩潰收場,令人心痛[害羞]@怪談阿Man @簡信回-香港 @梁思浩香港 原图 赞[11] 原文转发[24] 原文评论[7]转发理由:[good][good][good][good][good] //@韩竣韋:新人首次探靈值得鼓勵，希望六魔女可以習慣客服心裡障礙。我Dee之前親身經歷（一點紅）（關丹公路）差點返唔到人間，第一次經歷生死之間。送給六魔女祝福語：努力加油@梁思浩香港 在此請大家放心去探靈，思浩好照顧新人！  赞[18] 转发[7] 评论[15] 收藏 2014-03-22 14:04:25 来自iPhone客户端
M_AC8vLjF4q 转发了 怪談阿樂 的微博:新一輯怪談正式啟動,美少女出發前笑著留影,探靈後哭著而回,崩潰收場,令人心痛[害羞]@怪談阿Man @簡信回-香港 @梁思浩香港 原图 赞[11] 原文转发[24] 原文评论[7]转发理由:新一輯的@有線電視怪談 已經不停地在拍攝外景中，四月強勢回歸！請大家給力支持#怪談#六魔女  赞[24] 转发[11] 评论[16] 收藏 2014-03-22 11:57:33 来自iPhone客户端
M_AC8uBcX1J 转发了 放旅 的微博:@怪談阿Man @簡信回-香港 @志烽 @鱼不夏 [哈哈][哈哈][哈哈]有没有觉得这个泰国的演员长得好像思浩啊？ 原图 赞[5] 原文转发[7] 原文评论[3]转发理由:回复@marco-1976:謝謝您們！//@marco-1976:佢边有你咁靓仔呀//@梁思浩香港:真的像我嗎？？這泰國藝 人在泰國十分出名的？有人能告訴我他的名字嗎？//@怪談阿Man:又幾似[嘻嘻]  赞[12] 转发[0] 评论[9] 收藏 2014-03-22 11:54:42 来自iPhone客户端
M_AC8fOhXYN 转发了 放旅 的微博:@怪談阿Man @簡信回-香港 @志烽 @鱼不夏 [哈哈][哈哈][哈哈]有没有觉得这个泰国的演员长得好像思浩啊？ 原图 赞[5] 原文转发[7] 原文评论[3]转发理由:真的像我嗎？？這泰國藝 人在泰國十分出名的？有人能告訴我他的名字嗎？//@怪談阿Man:又幾似[嘻嘻]  赞[10] 转发[4] 评论[20] 收藏 2014-03-22 11:18:16 来自iPhone客户端
M_AC8en3Ike 真的要贊一贊@陳奕迅所長 的粉絲們！您們的二次創造很給力！第一張是我碰到吹神拍攝MV時映的！第二張是粉絲的二次創作！您們真有創意，也十分愛錫陳所長！ [组图共2张] 原图 赞[35] 转发[144] 评论[25] 收藏 2014-03-22 11:14:43 来自iPhone客户端
M_AC7E8qTqR 转发了 Ar__Ben 的微博:如果按看到的話····我覺得仲有一個響度····@梁思浩香港 原图 赞[8] 原文转发[9] 原文评论[2]转发理由:好驚呀！拍攝後面是沒有工作人員的！  赞[20] 转发[7] 评论[16] 收藏 2014-03-22 09:45:27 来自iPhone客户端
M_AC7ALsE77 這星期為新一輯「怪談」拍攝外景！有粉絲在我放上微博分享相片中發現一些奇異現象，大家也看到嗎？前兩張是我前兩天拍攝外景時發的！@我係阿佐 @怪談阿Man @有線電視怪談  [组图共4张] 原图 赞[15] 转发[16] 评论[14] 收藏 2014-03-22 09:37:09 来自iPhone客户端
M_AC7o4zUNm 這星期為新一輯「怪談」拍攝外景！有粉絲在我放上微博分享相片中發現一些奇異現象，大家也看到嗎？ [组图共2张] 原图 赞[20] 转发[5] 评论[19] 收藏 2014-03-22 09:05:53 来自iPhone客户端
M_AC7lWdSIN 转发了 marco-1976 的微博:20140320娛樂審死官(超清版) @梁思浩香港 http://t.cn/8sb3gvY 原图 赞[11] 原文转发[27] 原文评论[9]转发理由:回复@JUDY59:請支持一班港視演藝人！我們齊齊發揮互助精神！//@JUDY59:回复@梁思浩香港:不看这个节目还不知道港视事件，跳槽多是老戏骨，目的也为拍些质量好的电视剧，香港政府有失公平。  赞[3] 转发[3] 评论[2] 收藏 2014-03-22 09:00:37 来自iPhone客户端
M_AC0oyn0O0 今天在@DBCHK 數碼電台收工，，突然見到一輛紅色車，，之後落車的人，，是@陳奕迅所長 ！原來他在拍攝MV!真的有緣！ 原图 赞[105] 转发[467] 评论[41] 收藏 2014-03-21 15:17:50 来自iPhone客户端
M_AC00sAzDo 转发了 marco-1976 的微博:20140320娛樂審死官(超清版) @梁思浩香港 http://t.cn/8sb3gvY 原图 赞[11] 原文转发[27] 原文评论[9]转发理由:謝謝Marco為國內一班粉絲上載！今集#娱乐审死官#我請來一班HKTV港視演藝人@陳少邦Bond @李忠希 @陳安瑩 @菁瑋 上來我的節目，大談未來去向？您們在場流的眼淚，，，您們的辛酸！您們的真誠說話令大家感動了！ 希望大家也支持一班HKTV的演藝人！我支持電視業百花齊放！  赞[6] 转发[10] 评论[4] 收藏 2014-03-21 14:18:29 来自iPhone客户端
M_ABZJRsAHj 連續兩天四十小時工作後，，哈哈。我變成了一頭熊貓寶寶！祝大家有個愉快的星期五！ 原图 赞[20] 转发[1] 评论[6] 收藏 2014-03-21 13:37:35 来自iPhone客户端
M_AA3ZNmG6E 這是我最近超級喜歡吃的水果！#奇異寶寶#來自紐西蘭！超好食，清甜超多維他命C！我差不多每天吃三盒（約五十粒）國內有這種水果嗎？？真的超級好味！ 原图 赞[20] 转发[8] 评论[24] 收藏 2014-03-08 20:47:13 来自iPhone客户端
M_AA3E1evze 转发了 梁思浩香港 的微博:三月一號我主持的最新電視節目#02162014#會播出！一個用科學解釋不思議的事！讓大家更加了解「不可思議」的事！請大家多多支持！各位放心，有缐皇牌節目@有線電視怪談 也會在四月強勢回歸！ 所以我同一時間要主持「四個節目」！真的有點累！希望大家繼續支持我，讓它們繼續最高收視！我會努力送上最好 原图 赞[96] 原文转发[132] 原文评论[73]转发理由:[good][good][good][good][good]今晚十一點見  赞[18] 转发[6] 评论[13] 收藏 2014-03-08 19:53:33 来自iPhone客户端
M_AA3CQwNel 今晚#02162014#我會查證「人死前，或自殺前！」會聽到不可思議的聲音？演藝人@寶佩如 親身講當年自殺時發生的不可思議事情！（大家一定要珍惜生命，不能放棄）今晚十一點我約定大家#有線電視##02162014#見！@有線電視怪談 @我係阿佐 @怪談阿Man  原图 赞[11] 转发[7] 评论[9] 收藏 2014-03-08 19:50:41 来自iPhone客户端
M_AA2EnlDxP 转发了 梁思浩香港 的微博:請大家祝福馬航，為馬航失蹤航機上所有乘客及機組人員祈福！ 原图 赞[29] 原文转发[21] 原文评论[19]转发理由:[蜡烛][蜡烛][蜡烛] //@卍Mine黃健豪-别天神:已确认飞机坠毁[伤心][伤心]…http://t.cn/8FspFwP 天啊！[泪][泪][泪]  赞[15] 转发[2] 评论[6] 收藏 2014-03-08 17:21:42 来自iPhone客户端
M_AA2BW48V7 凡事想清楚，細心想想發生的問題，尋找問題，不要只看表面，只看表面的人注定失敗！有時問題所在是「自己」！ 原图 赞[23] 转发[13] 评论[3] 收藏 2014-03-08 17:15:41 来自iPhone客户端
M_AA0LU778D 請大家祝福馬航，為馬航失蹤航機上所有乘客及機組人員祈福！ 原图 赞[29] 转发[21] 评论[19] 收藏 2014-03-08 12:34:45 来自iPhone客户端
M_AA0IOClVa 转发了 梁思浩香港 的微博:下午整天在拍攝外景！在觀音廟拍攝！謝謝很多影迷及街坊的支持！各人也很乖，不停等拍攝停止，才要求影相及合照！謝謝各位對我的愛錫！ [组图共3张] 原图 赞[17] 原文转发[5] 原文评论[6]转发理由:回复@梁思浩國際後援會:[good][good][good]  赞[9] 转发[0] 评论[1] 收藏 2014-03-08 12:27:09 来自iPhone客户端
M_AA0IFb2SR 转发了 梁思浩香港 的微博:下午整天在拍攝外景！全是棺材舖，靈車拍攝！我應該是全香港訓得「棺材」最多的演藝人！總共十二次！真是越訓越旺！ [组图共3张] 原图 赞[18] 原文转发[9] 原文评论[14]转发理由:回复@梁思浩國際後援會:轉，轉，轉//@梁思浩國際後援會:[给力][给力][给力][给力][给力]一轉發也發財[嘻嘻][嘻嘻]  赞[8] 转发[0] 评论[1] 收藏 2014-03-08 12:26:45 来自iPhone客户端
M_AzUhN9xuM 转发了 梁思浩香港 的微博:下午整天在拍攝外景！在觀音廟拍攝！謝謝很多影迷及街坊的支持！各人也很乖，不停等拍攝停止，才要求影相及合照！謝謝各位對我的愛錫！ [组图共3张] 原图 赞[17] 原文转发[5] 原文评论[6]转发理由:回复@有两个小酒窝的威威不穿高跟鞋:[good][good][good]//@有两个小酒窝的威威不穿高跟鞋:思浩好亲民啊！给个细佬女坐大腿！一D架子都无！[愛你]  赞[13] 转发[2] 评论[7] 收藏 2014-03-07 20:04:05 来自iPhone客户端
M_AzUdzmG9R 下午整天在拍攝外景！在觀音廟拍攝！謝謝很多影迷及街坊的支持！各人也很乖，不停等拍攝停止，才要求影相及合照！謝謝各位對我的愛錫！ [组图共3张] 原图 赞[17] 转发[5] 评论[6] 收藏 2014-03-07 19:53:41 来自iPhone客户端
M_AArmuiQD5 早晨各位！一杯奶茶一份早餐開始了我忙碌的一天！齊齊為人生努力吧！kiss kiss 原图 赞[39] 转发[3] 评论[14] 收藏 2014-03-11 08:16:18 来自iPhone客户端
M_AAoM15aM4 转发了 志烽 的微博: 有線靈異實錄02162014  2014 03 08  http://t.cn/8sPeYBD  (优酷超清) http://t.cn/8sPeYdQ  (56超清)   @梁思浩香港 @岑寶兒阿夢 @怪談阿Man @振雄Eddy @張芯熏 @馬君程師傅 - 原文地址：http://t.cn/8sPeHHN 原图 赞[51] 原文转发[450] 原文评论[66]转发理由:回复@琴子的后花园:謝謝大家的支持！四月份@有線電視怪談 強勢回歸！//@琴子的后花园:今集好正能量，香港人，中国人，要多往了处想……//@梁思浩香港:謝謝志烽！第二集的#02162014#講自殺前會出現的不可思議現象'！  赞[18] 转发[107] 评论[7] 收藏 2014-03-11 01:40:57 来自iPhone客户端
M_AAlSubjRN 转发了 志烽 的微博: 有線靈異實錄02162014  2014 03 08  http://t.cn/8sPeYBD  (优酷超清) http://t.cn/8sPeYdQ  (56超清)   @梁思浩香港 @岑寶兒阿夢 @怪談阿Man @振雄Eddy @張芯熏 @馬君程師傅 - 原文地址：http://t.cn/8sPeHHN 原图 赞[51] 原文转发[450] 原文评论[66]转发理由:謝謝志烽！第二集的#02162014#講自殺前會出現的不可思議現象'！  赞[23] 转发[187] 评论[30] 收藏 2014-03-10 18:18:39 来自iPhone客户端
M_AAe22chwP 转发了 森森三毫子 的微博:[愛你]@梁思浩香港 的豐富晚飯！好友不言謝！[心][心] [组图共7张] 原图 赞[14] 原文转发[3] 原文评论[11]转发理由:好友無事多相聚，謝謝兩位姐姐@森森三毫子 @歡樂斑斑 從澳門來香港陪我！kiss kiss   赞[19] 转发[2] 评论[5] 收藏 2014-03-09 22:20:11 来自iPhone客户端
M_AAbdGw6NO 转发了 謝姐姐 的微博:中午好！周日愉快[微笑] [组图共3张] 原图 赞[7] 原文转发[35] 原文评论[33]转发理由:謝謝謝姐姐！我在甜品廠工作中！//@謝姐姐:下午好！思浩， 今天周曰，好好休息下啦！@梁思浩香港 //@梁思浩香港:午安！謝姐姐  赞[11] 转发[0] 评论[1] 收藏 2014-03-09 15:10:40 来自iPhone客户端
M_AAaxd5dge 转发了 謝姐姐 的微博:中午好！周日愉快[微笑] [组图共3张] 原图 赞[7] 原文转发[35] 原文评论[33]转发理由:午安！謝姐姐  赞[11] 转发[3] 评论[1] 收藏 2014-03-09 13:26:01 来自iPhone客户端
M_AA9CQilub 沒有您們的消息，沒有找到您們！大家都在擔心您們！願奇蹟能出現！您們乖乖回家吧！我在為您們祈福中！ 原图 赞[62] 转发[31] 评论[19] 收藏 2014-03-09 11:07:09 来自iPhone客户端
M_AA4QKxliL 五分鐘後直播啦，，，， 原图 赞[30] 转发[6] 评论[30] 收藏 2014-03-08 22:57:41 来自iPhone客户端
M_AA45D302r 转发了 梁思浩香港 的微博:這是我最近超級喜歡吃的水果！#奇異寶寶#來自紐西蘭！超好食，清甜超多維他命C！我差不多每天吃三盒（約五十粒）國內有這種水果嗎？？真的超級好味！ 原图 赞[20] 原文转发[8] 原文评论[24]转发理由:回复@Chanki-钟婉ki:香港也差不多價錢！//@Chanki-钟婉ki:网上有得卖，200元4盒！贵死啦  赞[17] 转发[2] 评论[8] 收藏 2014-03-08 21:01:35 来自iPhone客户端
M_AA41ug79q 转发了 marco-1976 的微博:20140306娛樂審死官(超清版) @梁思浩香港 http://t.cn/8FFqcb8 原图 赞[10] 原文转发[25] 原文评论[9]转发理由:回复@當年情-:我也喜歡#義不容情#及#天網#（香港叫還看今朝）的演出！  赞[6] 转发[6] 评论[1] 收藏 2014-03-08 20:51:23 来自iPhone客户端
M_AAXuQAbAR 今早完成電台後，，又要馬上趕去電視台拍攝@有線電視怪談 全新宣傳片及海外報！還要拍廣告！因為四月怪談強勢回歸！死神來了，， [组图共4张] 原图 赞[17] 转发[11] 评论[16] 收藏 2014-03-14 18:04:48 来自iPhone客户端
M_AATZxmAU6 转发了 大家真風騷 的微博:#大家真風騷# 星期五點唱日，今日白色情人節快快把對愛人，暗戀的對象說的話留言在此框下，村長@梁思浩香港 及 @kawaiibb @莊思敏jacquelin 會為大家讀出。也可在網絡即時收聽 @大家真風騷 網址係 www.dbc.hk [給力][圍觀]@江美儀 @陳彥行 @鄒攝ChowZip @張啟樂Ben 原图 赞[6] 原文转发[8] 原文评论[9]转发理由:早晨！  赞[17] 转发[4] 评论[1] 收藏 2014-03-14 09:09:24 来自iPhone客户端
M_AAPOCs6bs 转发了 梁思浩香港 的微博:今天#娱乐审死官#直播，我請來十年沒有見面的@張慧儀！做我嘉賓！她細說收養孤兒Hanson的點點滴滴，如果由性感女神變成小孤兒的愛心餋母、令在場的工作人員不禁流下眼淚！今天的慧儀真的很美麗！ 原图 赞[34] 原文转发[29] 原文评论[23]转发理由:回复@张慧仪ANGIE:為妳加油，為妳打氣！也祝福妳兩母子永遠健康幸福快樂！//@张慧仪ANGIE:我也要谢谢这位老朋友！你们的团队很专业！[good][good]  赞[21] 转发[5] 评论[7] 收藏 2014-03-13 22:31:32 来自iPhone客户端
M_AAPzSu3tD 转发了 梁思浩香港 的微博:今天#娱乐审死官#直播，我請來十年沒有見面的@張慧儀！做我嘉賓！她細說收養孤兒Hanson的點點滴滴，如果由性感女神變成小孤兒的愛心餋母、令在場的工作人員不禁流下眼淚！今天的慧儀真的很美麗！ 原图 赞[34] 原文转发[29] 原文评论[23]转发理由:回复@TSEYAN忻:謝謝妳！今天也感謝@张慧仪ANGIE 的真情話，讓我們學習到（幫人其實是在幫自己！）//@TSEYAN忻:[嘻嘻]傻瓜村長[good] 這個先啱喲 @张慧仪ANGIE  赞[6] 转发[1] 评论[0] 收藏 2014-03-13 21:55:13 来自iPhone客户端
M_AAPnioF0X 謝謝今天傳媒記者朋友們！不好意思，今天我生氣，全因為@黃日華 是我朋友也是我哥哥，所以不滿這位（劉女士）發聲明！亂講亂說！總之家家有本難念的經！人種什麼恩，便得什麼果！祝華哥一家永遠幸福！華嫂身體健康！ [组图共2张] 原图 赞[34] 转发[9] 评论[13] 收藏 2014-03-13 21:24:13 来自iPhone客户端
M_AANNchehX 今天#娱乐审死官#直播，我請來十年沒有見面的@張慧儀！做我嘉賓！她細說收養孤兒Hanson的點點滴滴，如果由性感女神變成小孤兒的愛心餋母、令在場的工作人員不禁流下眼淚！今天的慧儀真的很美麗！ 原图 赞[34] 转发[29] 评论[23] 收藏 2014-03-13 17:22:31 来自iPhone客户端
M_AAMCKvfPL 转发了 梁思浩香港 的微博:昨晚真的收到很多禮物和心意！感激各人對我的疼錫！謝謝@黃璦瑤 及她公司送來給我的韓國皇牌蜂毒精華！真的超正！這個秋冬天氣再乾！我也不怕了！謝謝遙遙的心意！ 原图 赞[12] 原文转发[3] 原文评论[3]转发理由:[good][good][good][good][good][good]  赞[16] 转发[1] 评论[4] 收藏 2014-03-13 14:24:03 来自iPhone客户端
M_AAKjFg6v0 只要相信自己，世上便沒有不可能！自信是最大的力量 原图 赞[24] 转发[18] 评论[15] 收藏 2014-03-13 08:31:32 来自iPhone客户端
M_AAFwPooaB 转发了 梁思浩香港 的微博:來自「怪談」的我！四月強勢回歸有線電視！ 原图 赞[48] 原文转发[31] 原文评论[22]转发理由:回复@狂愛佘峰:嘩，，您們的咀太甜了，令我樂半天！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@狂愛佘峰:Wow[花心]這張海報好掂，思浩個側面好似都敏俊教授，真係好有韓劇feel[害羞]  赞[27] 转发[5] 评论[10] 收藏 2014-03-12 20:20:13 来自iPhone客户端
M_AAFshuNDK 转发了 梁思浩香港 的微博:來自「怪談」的我！四月強勢回歸有線電視！ 原图 赞[48] 原文转发[31] 原文评论[22]转发理由:回复@柱子哥寻找闵月月:比較科學角度的𤫊異節目#02162014#也謝謝大家喜歡及支持！收視和口碑也超好！感激大家！四月超强版「怪談」也回來！希望大家繼續給力支持！  赞[10] 转发[3] 评论[4] 收藏 2014-03-12 20:09:01 来自iPhone客户端
M_Axyx1CpFE 正義感的妙芝，，好野[强][强][强]！甜心妙芝不止人靚心地好！還有一顆正義的心！我撐妳，love u！ 原图 赞[40] 转发[7] 评论[13] 收藏 2014-02-20 09:00:35 来自iPhone客户端
M_Axyl4dWqY 正義感的妙芝，，好野[强][强][强]！甜心妙芝不止人靚心地好！還有一顆正義的心！我撐妳，love u！ 原图 赞[34] 转发[8] 评论[13] 收藏 2014-02-20 08:31:07 来自iPhone客户端
M_Axy9q4T8p 早晨！今早六點起床，慢慢看著日出，心情大好，因為終於有陽光了，， 赞[18] 转发[5] 评论[9] 收藏 2014-02-20 08:02:25 来自iPhone客户端
M_AxuvW2CxC 香港又突然好凍，，大家好好保暖呀！你那邊冷嗎？ 原图 赞[30] 转发[4] 评论[16] 收藏 2014-02-19 22:46:53 来自iPhone客户端
M_AxufBoBXJ 转发了 梁思浩香港 的微博:在山上拍攝，，，，新電視節目！山上只有七度！大家都覺得好凍，，但我真的唔覺涷！只是覺得很累很累！天天都工作十八小時，由電台至電視，，不停地主持「四個節目」！..............真的累！希望大家繼續支持我主持的所有節目，這是最大的力量！ 原图 赞[33] 原文转发[9] 原文评论[35]转发理由:多謝大家都喜歡及支持我的節目！//@Cabee:[嘻嘻]加油啊~~除咗怪談都好支持娛樂審死官嘅[心]  赞[25] 转发[2] 评论[3] 收藏 2014-02-19 22:06:40 来自iPhone客户端
M_AxtBHeyHb 转发了 梁思浩香港 的微博:在山上拍攝，，，，新電視節目！山上只有七度！大家都覺得好凍，，但我真的唔覺涷！只是覺得很累很累！天天都工作十八小時，由電台至電視，，不停地主持「四個節目」！..............真的累！希望大家繼續支持我主持的所有節目，這是最大的力量！ 原图 赞[33] 原文转发[9] 原文评论[35]转发理由:大家記得保暖呀！知道嗎？ //@梁思浩香港:謝謝大家一直的支持！//@小胖子-蜀黍:好期待新节目！！！！喜欢你8年了，做节目真的很用心的！  赞[10] 转发[0] 评论[4] 收藏 2014-02-19 20:28:21 来自iPhone客户端
M_AxtBdnyZ9 转发了 林志穎香港穎友會 的微博:今天香港DBC數碼電台節目《大家真風騷》播了小志的《今年夏天》！謝謝！[鼓掌][傻笑]@夢想家林志穎 @梁思浩香港 @江美儀 @陳彥行  原图 赞[32] 原文转发[34] 原文评论[9]转发理由:親愛的小志粉絲們，@大家真風騷 也一直在支持小志！  赞[20] 转发[15] 评论[4] 收藏 2014-02-19 20:27:09 来自iPhone客户端
M_Axt9euz7Q 今天妳離開我們已經六年了，，，妳在天堂活得快樂嗎？雖然可能外界對妳有點淡忘！但我沒有，我們一班小朋友也沒有，@吳家樂 @Joyce鄭欣宜 ！妳在我們心中一直存在！我們很好，很乖，不用擔心！常念掛妳！ 原图 赞[74] 转发[8] 评论[18] 收藏 2014-02-19 19:18:14 来自iPhone客户端
M_AxsCTDNdz 转发了 梁思浩香港 的微博:在山上拍攝，，，，新電視節目！山上只有七度！大家都覺得好凍，，但我真的唔覺涷！只是覺得很累很累！天天都工作十八小時，由電台至電視，，不停地主持「四個節目」！..............真的累！希望大家繼續支持我主持的所有節目，這是最大的力量！ 原图 赞[33] 原文转发[9] 原文评论[35]转发理由:謝謝大家一直的支持！//@小胖子-蜀黍:好期待新节目！！！！喜欢你8年了，做节目真的很用心的！  赞[7] 转发[3] 评论[8] 收藏 2014-02-19 17:58:34 来自iPhone客户端
M_Axsuh73QT 在山上拍攝，，，，新電視節目！山上只有七度！大家都覺得好凍，，但我真的唔覺涷！只是覺得很累很累！天天都工作十八小時，由電台至電視，，不停地主持「四個節目」！..............真的累！希望大家繼續支持我主持的所有節目，這是最大的力量！ 原图 赞[33] 转发[9] 评论[35] 收藏 2014-02-19 17:37:18 来自iPhone客户端
M_AsZrHD8rR 早晨！回到香港馬上忙碌，，工作！今天早上忙到零晨，先電台，跟著電視，電視後！拍攝賀年MTV便收工'！一切從一杯港式奶茶開始！齊齊加油呀！love love 原图 赞[21] 转发[3] 评论[11] 收藏 2014-01-21 08:20:06 来自iPhone客户端
M_AsQZvmXlJ 今早回香港！在候機室一份早餐一杯白酒，，同沙巴說再見！ 原图 赞[32] 转发[1] 评论[10] 收藏 2014-01-20 10:48:40 来自iPhone客户端
M_AsAe6o00O 转发了 marco-1976 的微博:20140109娛樂審死官(超清版)@梁思浩香港 http://t.cn/8FzKAFY 原图 赞[11] 原文转发[57] 原文评论[13]转发理由:[给力][给力][good][good] //@IRON-VC:真人SHOW 真系一个SHOW 爆内幕嗖！！！  赞[9] 转发[9] 评论[2] 收藏 2014-01-18 16:07:55 来自iPhone客户端
M_AszP9uzzj 转发了 梁思浩香港 的微博:在酒店吃午餐，，，，被酒店的員工發現，他們禮貌地問我：是否香港明星梁思浩？之後，，整間餐廳的員工都來了拍照，他們真的很熱情！ 原图 赞[16] 原文转发[7] 原文评论[10]转发理由:哈哈。您們的咀真太甜了！//@jojo最爱平底鞋:如果係我都顛咗咯 鬼王喎 邊個會唔鐘意？[嘻嘻][嘻嘻][嘻嘻]  赞[13] 转发[5] 评论[8] 收藏 2014-01-18 15:06:28 来自iPhone客户端
M_AszCycNNc 转发了 梁思浩香港 的微博:馬來亞風光綠野景致，，，椰樹影襯住海角，，，， 原图 赞[23] 原文转发[5] 原文评论[8]转发理由:哈哈。 你的咀太甜了！//@南宫逸然:思浩，你真系嚴重逆生長啊...  赞[13] 转发[2] 评论[4] 收藏 2014-01-18 14:35:25 来自iPhone客户端
M_AszANawgG 在酒店吃午餐，，，，被酒店的員工發現，他們禮貌地問我：是否香港明星梁思浩？之後，，整間餐廳的員工都來了拍照，他們真的很熱情！ 原图 赞[16] 转发[7] 评论[10] 收藏 2014-01-18 14:31:05 来自iPhone客户端
M_Aszqla5PO 馬來西亞的海南雞飯真的特別好味！ 原图 赞[25] 转发[3] 评论[11] 收藏 2014-01-18 14:05:20 来自iPhone客户端
M_AszitzKuC 馬來亞風光綠野景致，，，椰樹影襯住海角，，，， 原图 赞[23] 转发[5] 评论[8] 收藏 2014-01-18 13:45:58 来自iPhone客户端
M_Ar5D64aQa 香港最棒的攝影師Wayne 把我映得太型了！像韓國一級巨星的模樣！勁喜歡這輯相片！[给力][给力][good][good][good][good]@WayneHo何湋彥  原图 赞[24] 转发[5] 评论[9] 收藏 2014-01-08 20:24:03 来自iPhone客户端
M_Ar5yG840u 转发了 WayneHo何湋彥 的微博:DBC 數碼電台宣傳硬照 梁思浩 More Photo in: www.dbc.hk www.wayne-ho.com 原图 赞[4] 原文转发[8] 原文评论[5]转发理由:香港最棒的攝影師Wayne 把我映得太型了！像韓國一級巨星的模樣！勁喜歡這輯相片！[给力][给力][good][good][good][good]//@WayneHo何湋彥:@梁思浩香港  赞[7] 转发[6] 评论[5] 收藏 2014-01-08 20:13:10 来自iPhone客户端
M_Ar5rQpb6S 送給天下間相信愛的人！！這是您擁有(幸福）的選擇！請送給單身的朋友們！ 原图 赞[31] 转发[15] 评论[8] 收藏 2014-01-08 19:56:20 来自iPhone客户端
M_Ar5p0Agzh 转发了 梁思浩香港 的微博:今天下午開心遇上@任贤齐 哥哥，也令我們回想起二十年前在台灣一起做唱片公司新人的日子，慶幸我們都是逆生長，時裝品味也進步了（那些年，，哈哈，我們的衣著，真的嚇呆）！還有第一次跟他太太見面，他太太Tina好靚好賢淑好好人，祝賢齊哥一家永遠幸福快樂！下次見！ 原图 赞[45] 原文转发[57] 原文评论[21]转发理由:謝謝您們！ //@Renee雨霽夏辰:兩位都是靓仔來的[moc轉發]  赞[15] 转发[2] 评论[3] 收藏 2014-01-08 19:49:21 来自iPhone客户端
M_Ar3TessFv 今天下午開心遇上@任贤齐 哥哥，也令我們回想起二十年前在台灣一起做唱片公司新人的日子，慶幸我們都是逆生長，時裝品味也進步了（那些年，，哈哈，我們的衣著，真的嚇呆）！還有第一次跟他太太見面，他太太Tina好靚好賢淑好好人，祝賢齊哥一家永遠幸福快樂！下次見！ 原图 赞[45] 转发[57] 评论[21] 收藏 2014-01-08 15:58:19 来自iPhone客户端
M_AqVkwxkC1 他真的令人敬仰！他愛錫員工！回想三次有幸同這位好老闆「六叔」相處！1998年有天我在清水灣電視城餐廳吃飯，突然遇上六叔，原來他在電視城迷了路！身邊也沒有助理！我大膽地問他，需要去那裡？他說要回邵氏辦公室！我便回說：我帶你！之後我和劉曉彤拖著六叔的手，慢慢行回邵氏！這和藹親切的大老闆！ 原图 赞[58] 转发[23] 评论[20] 收藏 2014-01-07 18:10:50 来自iPhone客户端
M_AqV0sfVnp 转发了 梁思浩香港 的微博:一天內收到兩個離世消息！一個是我第一份工的好老闆（邵逸夫爵士）另一個是我拍攝第一套電視劇的同事（何偉龍）！衷心祝願他們一路好走！RIP[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] [组图共2张] 原图 赞[21] 原文转发[47] 原文评论[33]转发理由:我多年冇見他！想不到沒有機會再見，（上次跟妳見面，我們話約一班「城市故事」演員重聚！）！現在又少一個！記得珍惜眼前人，冇事多相見！[蜡烛][蜡烛][蜡烛]//@龍龍MAMA-吳茜薇:二佬一路好走！去到天國一切身体的痛楚就沒了!地上的我们掛念你!  赞[23] 转发[32] 评论[13] 收藏 2014-01-07 17:21:23 来自iPhone客户端
M_AqUaMvTmj 转发了 LKH-F 的微博:國內聽眾可以嘗試以下呢個網址http://t.cn/zYgwviT 重溫返大家真風騷！@梁思浩香港 @大家真風騷  原图 赞[1] 原文转发[5] 原文评论[1]转发理由:[给力][给力][给力][给力][good][good][good][good][good]  赞[11] 转发[3] 评论[5] 收藏 2014-01-07 15:14:04 来自iPhone客户端
M_AqTVB5dR9 一天內收到兩個離世消息！一個是我第一份工的好老闆（邵逸夫爵士）另一個是我拍攝第一套電視劇的同事（何偉龍）！衷心祝願他們一路好走！RIP[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] [组图共2张] 原图 赞[21] 转发[47] 评论[33] 收藏 2014-01-07 14:36:40 来自iPhone客户端
M_AqM92cgPy 喜歡喝咖啡看日出的我，因為極具生命力的感覺，我也喜歡飲著香檳看夕陽，，令大家有一份珍惜的感覺！無論今天如何？也快完結，所以要珍惜分秒，珍惜身邊人！ 原图 赞[41] 转发[12] 评论[13] 收藏 2014-01-06 18:47:48 来自iPhone客户端
M_AoEIf0IGq 今夜，，，，星光燦爛！ 原图 赞[28] 转发[4] 评论[14] 收藏 2013-12-23 20:11:55 来自iPhone客户端
M_AoDs16ixd 转发了 岑寶兒阿夢 的微博:好開心呀！今日靚仔村長@梁思浩香港 又請我哋@大家真風騷 同埋@DBCHK 嘅兄弟姊妹食聖誕大餐，仲送埋禮物比我哋㖭！@陳彥行 同@kawaiibb 同@張啟樂Ben 都有禮物送比我，多謝你哋呀！真係又食又拎！笑到見牙唔見眼！[哈哈][哈哈][哈哈]@蓉蓉細語 @鄒攝ChowZip  [组图共9张] 原图 赞[14] 原文转发[4] 原文评论[7]转发理由:希望各位同事開開心心！  赞[12] 转发[0] 评论[1] 收藏 2013-12-23 16:59:14 来自iPhone客户端
M_AoDqZgcnY 今天完成電台後！跟一班數碼電台同事去了酒店的池伴餐廳開聖誕派對！我收到很多禮物，多謝@陳彥行 及@kawaiibb 的聖誕禮物！ 原图 赞[17] 转发[5] 评论[9] 收藏 2013-12-23 16:56:41 来自iPhone客户端
M_AozSKhVEs 早晨各位！可能很多人已經放了聖誕假期，今早開車真的路路暢通，，二十分鐘回到@DBCHK 數碼電台（平常要四十分鐘）好舒服呀！ 原图 赞[24] 转发[2] 评论[10] 收藏 2013-12-23 07:54:06 来自iPhone客户端
M_AozRj3owk 转发了 森森三毫子 的微博:冬至主菜！圓滿！@梁思浩香港 全靠你才有得食！晚安了[心][心] [组图共4张] 原图 赞[8] 原文转发[4] 原文评论[13]转发理由:謝謝@森森三毫子 姐姐喜歡我甜品店的甜品！ //@梁思浩國際後援會:[心][花心][花心][花心]想食，每次也排超長龍  赞[14] 转发[2] 评论[0] 收藏 2013-12-23 07:50:32 来自iPhone客户端
M_AouOCna9p 在娛樂圈工作多年，早已經有（節日冷感症）！因為所有大節日做娛樂事業的我們都特別忙！無論新年，聖誕，中秋，冬至早已經冷感了！如果今天您能夠享受節日氣氛，便要好好享受吧！今晚記得食湯圓呀！ 原图 赞[34] 转发[4] 评论[18] 收藏 2013-12-22 19:00:12 来自iPhone客户端
M_AousRsPhr 转发了 森森三毫子 的微博:真正好朋友相聚多好！！@梁思浩香港 [握手][握手][饞嘴][饞嘴]带我们到朋友试業中的牛棚🐃🐃[贊][贊][鼓掌][鼓掌]恭喜恭喜！生意興隆！[雪][雪人][圍脖][手套]祝愿大家冬至快乐！[心][心] [组图共7张] 原图 赞[8] 原文转发[6] 原文评论[14]转发理由:開心同聚！並恭喜@我係阿佐//@森森三毫子:多谢你專🚘接送，並请食美味的牛雜😋😋[good][good]//@梁思浩香港:[给力][给力][给力][给力][good][good][good][good][弱] //@梁思浩國際後援會:[太开心][太开心][太开心]  赞[14] 转发[0] 评论[6] 收藏 2013-12-22 18:06:35 来自iPhone客户端
M_Aou4kgCUD 转发了 森森三毫子 的微博:真正好朋友相聚多好！！@梁思浩香港 [握手][握手][饞嘴][饞嘴]带我们到朋友试業中的牛棚🐃🐃[贊][贊][鼓掌][鼓掌]恭喜恭喜！生意興隆！[雪][雪人][圍脖][手套]祝愿大家冬至快乐！[心][心] [组图共7张] 原图 赞[8] 原文转发[6] 原文评论[14]转发理由:[给力][给力][给力][给力][good][good][good][good][弱] //@梁思浩國際後援會:[太开心][太开心][太开心]  赞[8] 转发[3] 评论[5] 收藏 2013-12-22 17:06:07 来自iPhone客户端
M_AosWm9frE 冬至快樂！好好享受同家人共聚的時光！ 原图 赞[28] 转发[12] 评论[14] 收藏 2013-12-22 14:13:45 来自iPhone客户端
M_AosVjqHKE 转发了 梁思浩香港 的微博:完成今晚怪談直播，今晚和怪談團隊開聖誕大食會，下星期已經係2013年怪談最後一集，希望2014年好快再見到大家！只要大家開心！我不停請大家！ [组图共4张] 原图 赞[27] 原文转发[18] 原文评论[9]转发理由:[good][good][good][good][good][good]  赞[17] 转发[11] 评论[14] 收藏 2013-12-22 14:11:12 来自iPhone客户端
