AkIBi 女/香港         加关注往事已逝 來者可追
M_Atbu6Dd5h 转发了 环球街拍 的微博:韩国混血儿loli 真的被萌到了……[心][心][心]（转） [组图共9张] 原图 赞[877] 原文转发[7283] 原文评论[326]转发理由: //@潮女婚纱控:真的被萌到了[痞痞兔耶] @环球街拍   赞[0] 转发[0] 评论[0] 收藏 2014-01-22 14:59:00 来自iPhone 5s
M_Asz4u3TWp 我等下也出旺角，怎麼不等等我[好愛哦][悲催][羞嗒嗒] 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[3] 评论[4] 收藏 2014-01-18 13:11:29 来自iPhone 5s
M_AsjUbvyQt 转发了 小小志kimi粉丝童乐会 的微博:#kimi看你内傻样儿# [羞嗒嗒][羞嗒嗒][羞嗒嗒][part2] （动图制作by Ni_mahito） [组图共9张] 原图 赞[4158] 原文转发[10665] 原文评论[458]转发理由: //@爸爸去哪儿:kimi独特内心戏啊啊啊[愛你][哈哈]#爸爸去哪儿# @夢想家林志穎   赞[1] 转发[1] 评论[0] 收藏 2014-01-16 22:34:54 来自iPhone 5s
M_As6WeqPK4 香港順風不靠譜[暈][暈] 我在:[位置]香港西贡区 显示地图 赞[0] 转发[0] 评论[0] 收藏 2014-01-15 13:34:14 来自iPhone 5s
M_As0VDaT0s 转发了 掘逗士 的微博:粑粑刚刚睡着，现在窝可以开哭了~[阴险] 原图 赞[289] 原文转发[1389] 原文评论[205]转发理由:[眼泪][眼泪][眼泪][眼泪][眼泪] //@可爱宠物中心:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-01-14 22:16:17 来自iPhone 5s
M_ArOLPxZV6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:熱賣款喔！大家快來看！需要的快聯繫！@快乐小囧妹 @西诺诺诺   赞[0] 转发[0] 评论[0] 收藏 2014-01-13 15:19:11 来自iPhone 5s
M_ArqHoiny8 转发了 AkIBi 的微博:嘻嘻，很多人求的sly平底過膝靴，我家就有兩雙[哈哈][哈哈]自穿和朋友的！[偷笑][偷笑][偷笑] 我在:[位置]香港西贡区 [组图共4张] 原图 赞[0] 原文转发[1] 原文评论[41]转发理由:沒有了哈[嘻嘻]//@葉紫瑩delete:请问多少钱  赞[0] 转发[0] 评论[0] 收藏 2014-01-11 02:02:19 来自iPhone 5s
M_ArmTp1i0D 福袋到手!來分享下吧，我覺得比想像中好[嘻嘻]#dazzlin福袋# 我在:[位置]香港西贡区 显示地图 [组图共4张] 原图 赞[3] 转发[0] 评论[1] 收藏 2014-01-10 16:20:55 来自iPhone 5s
M_AreGBazVq 转发了 8090心情签名 的微博:突然发现和自己聊的很来的男生也在和其他女生暧昧；突然发现很好的姐妹在宿舍议论你；突然发现你讨厌的人她在和别人夸奖你；突然发现你不曾说过话的同学默默为你擦开了满是水渍的桌子；别把谁想的太好，也别把谁想的太坏，多的是你不知道的事。转[爱]@8090心情签名 原图 赞[179] 原文转发[5360] 原文评论[87]转发理由: //@超级实用小百科:[心] 别把谁想的太好，也别把谁想的太坏~@8090心情签名   赞[0] 转发[0] 评论[0] 收藏 2014-01-09 19:27:24 来自iPhone 5s
M_ArdClfmac 转发了 主播嘉文 的微博:韩磊笑死我了，唉，你裤子隔哪买的？唉，这电视好啊！唉，这纸不错啊！唉，这衣服还挺好看的，磊叔，您敢再事妈一点吗？233333333333333 http://t.cn/8kDkzRW  原图 赞[663] 原文转发[6121] 原文评论[889]转发理由:真把我給笑死！韓老師太搞笑了[哈哈][哈哈][哈哈][哈哈]//@韩磊-HL-:我事儿妈吗？内啥，裤子的事儿别忘了哈 我的经纪人给我催一下 @我是歌手 @李锐hntv @芒果洪涛 @中视金鼎传媒  赞[0] 转发[0] 评论[0] 收藏 2014-01-09 16:44:10 来自iPhone 5s
M_AbahO0n7p 转发了 厦门安妮影像 的微博:#厦门婚纱摄影#@厦门安妮影像 给你一个不一样的拍摄旅程.点开大图 保证笑到爆.这样拍婚纱照你还会感觉累吗？不是拍累了 而是笑累了。选择安妮影像就选择了快乐 选择了最好的效果. 原图 赞[8] 原文转发[4] 原文评论[50]转发理由:敬業的攝影師[鼓掌][鼓掌][鼓掌][鼓掌] //@厦门安妮影像:各位亲要咨询的加我们客服QQ 1366640132 QQ1850799907 微博私信太多不能马上回复.回复太多估计明天就找不到安妮家微博哦.客服会给你们介绍的更详细。谢谢...  赞[0] 转发[0] 评论[0] 收藏 2013-09-26 02:50:28 来自iPhone客户端
M_AbagknTMR 转发了 厦门旅游攻略网 的微博:【厦门渡假通缉令】紧急追捕1名童鞋享受无敌海景房1晚+厦门超赞旅游摄影@厦门安妮影像 免费摄影1份。即日起至10月15日,关注@厦门安妮影像 +@鼓浪屿老别墅旅馆 +转发+@ 三位好友,抽1名童鞋享受无敌海景房1晚(年底前有效节假日不适用）和价值888摄影1次(闺蜜/个人写真/亲子/情照).请知情童鞋踊跃提供线索 原图 赞[46] 原文转发[1095] 原文评论[333]转发理由: @快乐小囧妹 @瑪基奧 @西诺诺诺 必須有！！[抓狂][抓狂][抓狂][抓狂][威武][威武][威武][威武][親親]  赞[0] 转发[0] 评论[0] 收藏 2013-09-26 02:46:50 来自iPhone客户端
M_Ab8FrvVRL 转发了 挖图匠 的微博:后来我终于知道 ， 它并不是我的花 ，我只是恰好途径了它的盛放。丨来自日本女摄影师minako。 [组图共9张] 原图 赞[4088] 原文转发[24571] 原文评论[2469]转发理由:OMG!! //@可爱宠物中心:赏心悦目[花]  赞[0] 转发[1] 评论[0] 收藏 2013-09-25 22:43:14 来自iPhone客户端
M_Ab8AQ5WJK 我抢鲜体验微话题新功能，成为#新货推荐#的话题主持人啦！来看看我的话题吧：http://t.cn/zY12EGp想和我一样管理话题、置顶微博、得到更多粉丝关注吗？激情4月，话题正式开抢，你也有机会成为主持人！详情戳：#我是主持人# 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-25 22:31:52 来自手机微博触屏版
M_Ab8An89V2 #新货推荐#再來推薦袋子！走到門口看到剛拆箱立馬搶過來拍了！明星人手一個！這個size剛剛好[鼓掌][鼓掌][鼓掌]@快乐小囧妹 貨量超少！大家速度！[偷笑] 我在:[位置]香港九龙城区 显示地图 [组图共4张] 原图 赞[0] 转发[3] 评论[13] 收藏 2013-09-25 22:30:41 来自iPhone客户端
M_Ab8yM8VqG #新货推荐#韓國最流行牌子KKXX！第一手搶到，据說每款只有幾件！大家下手要快了！而且價格便宜！！@快乐小囧妹  我在这里:[位置]又一城(達之路) 显示地图 [组图共4张] 原图 赞[0] 转发[3] 评论[4] 收藏 2013-09-25 22:26:47 来自iPhone客户端
M_Ab594n7Lr 忟憎[怒][怒][怒][怒][怒] 我在:[位置]香港西贡区 显示地图 赞[0] 转发[0] 评论[1] 收藏 2013-09-25 13:45:13 来自iPhone客户端
M_Ab4g45Mt9 這裡有在北京的妹子麼[愛你][愛你][愛你][飛機][飛機][飛機] 我在:[位置]香港西贡区 显示地图 赞[0] 转发[0] 评论[6] 收藏 2013-09-25 11:29:42 来自iPhone客户端
M_Ab0aqA74S @快乐小囧妹 我覺得這件很好看[抓狂]我的購物慾被激起了[錢][衰] 我在:[位置]香港西贡区 显示地图 [组图共6张] 原图 赞[2] 转发[3] 评论[6] 收藏 2013-09-25 01:04:49 来自iPhone客户端
M_Ab01VapWN 转发了 挖图匠 的微博:时光，浓淡相宜；人心，远近相安。这就是最好的生活。丨来自日本画家Yoshiharu。 [组图共9张] 原图 赞[3135] 原文转发[22606] 原文评论[2055]转发理由://@可爱宠物中心:颜色很好看〜  赞[0] 转发[0] 评论[1] 收藏 2013-09-25 00:43:49 来自iPhone客户端
M_zyeri9811 你們的最愛[偷笑][偷笑][偷笑]@快乐小囧妹  原图 赞[0] 转发[2] 评论[3] 收藏 2013-05-24 20:57:29 来自iPhone客户端
M_zybirwCSD 转发了 Magaz是橘氏混合體質 的微博:【DL】感謝等我的人， [Official]Magic feat.AKLO _KEITA 【PV FULL】 。youtube官方版/480p/18M.百度：http://t.cn/zHG3HRl http://t.cn/zHG3HRW 原图 赞[8] 原文转发[272] 原文评论[25]转发理由:來吸我血吧，吸吧吸吧[甩甩手][甩甩手][贊啊] //@Tachibana_maggie:血已被吸乾！[互相膜拜][互相膜拜][互相膜拜] //@Baidu_w-inds吧:马  赞[0] 转发[1] 评论[0] 收藏 2013-05-24 12:57:28 来自iPhone客户端
M_zy7cg2Rm3 转发了 这个绝对有意思 的微博:房间乱七八糟的人的特征：一旦开始整理就整理得特别彻底；注重公用环境的整洁；万事拖到最后关头才动手；回忆起往事多有懊悔；钱包里收据比钞票多；会订计划但从来不看；生气的事睡一觉起来就忘；会忘记重要的事；口头禅是：好困啊。。。中枪的童鞋请转发！ 原图 赞[39] 原文转发[4294] 原文评论[248]转发理由:全中。。。。[汗] //@尤晓华: @宋伊人  赞[0] 转发[2] 评论[0] 收藏 2013-05-24 02:31:15 来自iPhone客户端
M_zy76Ze07u 转发了 摄影图宴 的微博:拍照技巧大公开，一起来学习学习吧~ （转） 原图 赞[12] 原文转发[143] 原文评论[22]转发理由:學！  赞[0] 转发[1] 评论[0] 收藏 2013-05-24 02:18:16 来自iPhone客户端
M_zy71zx3Na 转发了 摄影图宴 的微博:时间就是一把杀猪刀…（via 热电影） 原图 赞[15] 原文转发[257] 原文评论[66]转发理由:我勒個去[汗][汗][汗][淚]  赞[0] 转发[0] 评论[1] 收藏 2013-05-24 02:04:55 来自iPhone客户端
M_zy6qXiwnf 转发了 Magaz是橘氏混合體質 的微博:不爽=“= 原图 赞[6] 原文转发[184] 原文评论[11]转发理由:這，這，這，確定是哥[吃驚][吃驚][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-05-24 00:34:40 来自iPhone客户端
M_zy6owix8r 转发了 Magaz是橘氏混合體質 的微博:嚶嚶嚶！！好帥ヽ(；▽；)ノ居然修好了orz可以下載了@蚊蚊蚊子_  原图 赞[10] 原文转发[94] 原文评论[7]转发理由:帥到我一臉血[汗]  赞[0] 转发[1] 评论[0] 收藏 2013-05-24 00:28:41 来自iPhone客户端
M_zy5Yz39NX 拍到最後沒電了，還真把我急死了[衰][衰] 原图 赞[0] 转发[0] 评论[2] 收藏 2013-05-23 23:24:46 来自iPhone客户端
M_zxT2vgKhd 转发了 作业本 的微博:驳人民日报：80后为什么暮气沉沉？ 原图 赞[42844] 原文转发[272886] 原文评论[78196]转发理由:說得太好了！  赞[0] 转发[2] 评论[0] 收藏 2013-05-22 14:28:46 来自iPhone客户端
M_zxb8Bo7VK 剛剛買的，全新！celine的奶粉色[偷樂]但是想換顏色[得意地笑][得意地笑]現轉賣，原價10000港幣，如果要就6000人民幣出，大家快來速秒[偷樂][噢耶]@快乐小囧妹 @viRa许憨憨 @YYJJ的幸福小窝親愛的 帮我轉發可以嗎[求關注][求關注] 原图 赞[0] 转发[1] 评论[6] 收藏 2013-05-17 22:42:53 来自iPhone客户端
M_zvQ0heBDY 雖然趕得要死，但慶幸盡興而歸[愛你] 原图 赞[0] 转发[0] 评论[7] 收藏 2013-05-09 03:04:26 来自iPhone客户端
M_zvFtbEgFn 如果我網上賣鞋子會有人支持嗎？可以便宜拿到好鞋子[偷笑][偷笑][酷] [组图共6张] 原图 赞[2] 转发[0] 评论[8] 收藏 2013-05-08 00:15:25 来自iPhone客户端
M_zvCIREX0B 转发了 快乐小囧妹 的微博:as know as 夏季的一波美衣上架啦，欢迎挑选[耶] 原图 赞[1] 原文转发[2] 原文评论[2]转发理由:其實這季的as真的好好看！[害羞]  赞[1] 转发[0] 评论[0] 收藏 2013-05-07 17:15:49 来自iPhone客户端
M_zvCHMBtuB 转发了 AkIBi 的微博:好多as啊[暈][暈]冷氣把我冷死了[淚] 我在:[位置]香港油尖旺区 [组图共5张] 原图 赞[1] 原文转发[1] 原文评论[3]转发理由: @快乐小囧妹  赞[0] 转发[0] 评论[0] 收藏 2013-05-07 17:13:07 来自iPhone客户端
M_zvCHqpKVs 有時隨意一點更舒服[愛你]@快乐小囧妹  原图 赞[2] 转发[1] 评论[2] 收藏 2013-05-07 17:12:17 来自iPhone客户端
M_zv3ZLzmpB I highly recommend Moldiv - Collage Photo Editor!http://t.cn/zTlNuLY #Moldiv# 赞[0] 转发[0] 评论[0] 收藏 2013-05-04 00:51:19 来自Moldiv
M_zv3fnh50Z 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:笑死我！真相了！教科書果然不可信！！[哈哈][哈哈] //@星座爱情001:编课本的都是高级黑。[嘻嘻] @宅腐女私房话  赞[0] 转发[1] 评论[0] 收藏 2013-05-03 22:57:00 来自iPhone客户端
M_zv3dUxG3M 转发了 巨蟹座-心理学 的微博:【巨蟹都是烂好人】巨蟹总是很轻易的就把一个以前从未接触过的陌生人定义为好人，别人说什么他都信会信以为真。而且他们一旦对别人建立良好的印象就很难消除。非常容易被感动，最有报恩的冲动：你要是毫无条件的帮他一回，他可能表面不动生色，却暗暗想把你一辈子都包揽照顾起来。朋友还是巨蟹好啊！  原图 赞[57] 原文转发[1825] 原文评论[164]转发理由:[淚]恩！  赞[1] 转发[1] 评论[0] 收藏 2013-05-03 22:53:23 来自iPhone客户端
M_zv3d86zPp 转发了 巨蟹座-心理学 的微博:【巨蟹座的无敌之处】1、生了气死不承认，非说没生气，但说起话来，就爱答不理的；2、和陌生人能轻松地打招呼，然而要成为朋友，计时器是从“半年“开始计数；3、跟熟悉的人在一起说话很直接，什么都敢说，一点含蓄都没有，往往让熟人无语；4、挑毛病的本事绝对无人能及。  原图 赞[55] 原文转发[2641] 原文评论[204]转发理由:好準。。。。  //@家政女皇小妙招:巨蟹座的无敌之处~~[威武]  赞[0] 转发[0] 评论[0] 收藏 2013-05-03 22:51:30 来自iPhone客户端
M_zsgaje5xk 分享圖片 我在:[位置]日本 显示地图 原图 赞[0] 转发[0] 评论[1] 收藏 2013-04-15 14:19:22 来自iPhone客户端
M_zsg9umqS6 分享圖片 我在:[位置]日本 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2013-04-15 14:17:19 来自iPhone客户端
M_zsg91qsvq 櫻。見 我在:[位置]日本 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2013-04-15 14:16:11 来自iPhone客户端
M_zrUmKp5Ey 我一來到就說地震了[衰]我是有多衰啊[淚][淚]列車所有停止了[暈][暈][暈] 我在: 显示地图 原图 赞[0] 转发[0] 评论[6] 收藏 2013-04-13 06:49:34 来自iPhone客户端
M_zrREDeoDd 還沒去就先爆了[偷笑][偷笑] 我在:[位置]香港离岛区 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2013-04-12 23:55:21 来自iPhone客户端
M_zrQT1woTj 到機場了，還有3小時登機[偷笑]去吃個晚飯[哈哈][哈哈] 我在这里:[位置]香港赤腊角国际机场 显示地图 原图 赞[0] 转发[0] 评论[5] 收藏 2013-04-12 21:58:06 来自iPhone客户端
M_zrOG9j17o 收拾行李中，回復晚回回大家[偷笑][偷笑] 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[0] 评论[3] 收藏 2013-04-12 16:20:51 来自iPhone客户端
M_zrOsTuI4v 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:這對鞋子不碓定哈,~也不知道當地賣多少錢~~因為限量不知道有沒有~所以這對我去到日本再通知大家,到時發圖給大家喔~  赞[0] 转发[0] 评论[5] 收藏 2013-04-12 15:48:13 来自微博 weibo.com
M_zrOl6m3ps 转发了 AkIBi 的微博:今晚要飛了，來推薦個會入手的面膜[偷笑]一包42塊面膜，又便宜又好用，如果有看vivi，或者日本雜誌就知道這個，人氣產品，梨花啊，益若翼全部都推薦的，一包才180，有42塊喲！！要的速聯繫，18號前喲@快乐小囧妹 親愛的，帮我轉下[愛你][愛你] 我在:[位置]香港西贡区 原图 赞[0] 原文转发[2] 原文评论[15]转发理由:要的可以私信我拍下喔~http://t.cn/zTtcrvX  赞[0] 转发[1] 评论[2] 收藏 2013-04-12 15:29:02 来自微博 weibo.com
M_zrO7Rxu3r 對了，還有這個，個人用覺得很舒服眼睛確實不累了，不過價格不知日本多少錢，如果有需要也可以代，因為我自己會買[哈哈][哈哈] 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[0] 评论[10] 收藏 2013-04-12 14:56:23 来自iPhone客户端
M_zrO0WsI6R 今晚要飛了，來推薦個會入手的面膜[偷笑]一包42塊面膜，又便宜又好用，如果有看vivi，或者日本雜誌就知道這個，人氣產品，梨花啊，益若翼全部都推薦的，一包才180，有42塊喲！！要的速聯繫，18號前喲@快乐小囧妹 親愛的，帮我轉下[愛你][愛你] 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[2] 评论[15] 收藏 2013-04-12 14:39:20 来自iPhone客户端
M_zrpgNEby0 转发了 AkIBi 的微博:過幾天去日本，分享下個美容機，HITachi的，香港日本賣超好的！女生人手一部，有分冷凍（上圖）香港賣HKD1999和原始（下圖）HK1500，冷凍的要帶電源使用，下圖可直接用電池，我會去買，如果有親想要可以帮忙代購，限量5部要的私信我，額滿即止💕@快乐小囧妹 @viRa许憨憨 @YYJJ的幸福小窝 幚擴，感恩 原图 赞[0] 原文转发[3] 原文评论[20]转发理由:只剩下一個名額了喔[嘻嘻]大家有需要就私信我吧[嘻嘻]  赞[0] 转发[0] 评论[2] 收藏 2013-04-09 23:39:46 来自iPhone客户端
M_zrftfuoCV 過幾天去日本，分享下個美容機，HITachi的，香港日本賣超好的！女生人手一部，有分冷凍（上圖）香港賣HKD1999和原始（下圖）HK1500，冷凍的要帶電源使用，下圖可直接用電池，我會去買，如果有親想要可以帮忙代購，限量5部要的私信我，額滿即止💕@快乐小囧妹 @viRa许憨憨 @YYJJ的幸福小窝 幚擴，感恩 原图 赞[0] 转发[3] 评论[20] 收藏 2013-04-08 22:42:54 来自玩图
M_zreRxi2X1 @快乐小囧妹 天啊！這件太可愛了！！睫毛還可以拆！！！又顯瘦！大家快買起來！量好少！！😽😽    #玩圖# 分享照片. 原图 赞[0] 转发[1] 评论[15] 收藏 2013-04-08 21:10:02 来自玩图
M_zqY4hEPLG 转发了 微博搞笑排行榜 的微博:“不必再等了，他不会再回来了。”——《忠犬八公》「转」 原图 赞[224] 原文转发[2313] 原文评论[804]转发理由:這部電影我看的時候哭得好慘[淚][淚] 太催淚了[抓狂]//@call_coly:[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-04-07 02:24:46 来自iPhone客户端
M_zqXcgfoYc    新色💕💕 原图 赞[0] 转发[0] 评论[3] 收藏 2013-04-07 00:11:41 来自玩图
M_zqSP30BKZ 转发了 快乐小囧妹 的微博:这几天温度又下来了，推荐tout a coup 彩色拼接针织衫，咨询客服妞 原图 赞[0] 原文转发[2] 原文评论[9]转发理由:[嘻嘻][嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-04-06 13:03:27 来自iPhone客户端
M_zqlV7E7Xo 转发了 All_About_Japan 的微博:#京都住宿#不经意间你会发现，古雅的京都自有它现代时髦的一面。下面这家“9h”特色酒店便堪称个中代表。[good] 以“睡眠”为核心概念延展出的魅力住宿空间令人难忘，删繁就简的装潢设计也很贴心。入馆费900日元，晚9点到早9点每小时400早9点到晚9点每小时300。地址在下京区寺町通四条下贞安前之町588 原图 赞[1] 原文转发[20] 原文评论[5]转发理由: @Lenz_Lau @瑪基奧  赞[0] 转发[0] 评论[0] 收藏 2013-04-03 01:17:49 来自iPhone客户端
M_zqhSr48Uv 有時候人很奇怪，會莫名的傷悲，是因為清明時節雨紛紛嗎？今年不能回去拜祭外公，多少有點遺憾[微風][悲傷] 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2013-04-02 15:00:12 来自iPhone客户端
M_zpZNmxto5 转发了 MOMO丷罒3罒丷 的微博:我知道歲月不饒人。但是怎樣的你我也喜歡啊。果然以前離開了的飯看見現在的他都會說殘了。唉~不管殘還是帥，對待音樂或是歌迷又或是staff的那種認真的態度足以讓我不想離開。 原图 赞[1] 原文转发[30] 原文评论[7]转发理由:不管多少年看依然是我最愛的人[酷]  赞[0] 转发[0] 评论[0] 收藏 2013-03-31 16:58:15 来自iPhone客户端
M_zpSp09dp7 又是忙碌的一天[嘻嘻]拍了好多唷[偷笑]@快乐小囧妹 現在回娘家去[浮雲][浮雲]想到要搭兩個小時真的不想回[淚] 我在这里:[位置]又一城(達之路) 显示地图 原图 赞[0] 转发[1] 评论[1] 收藏 2013-03-30 22:09:00 来自iPhone客户端
M_zpIGJrCMk 转发了 AkIBi 的微博:#aki轉讓#MOUSSY米奇限量毛衣！因為香港實在太熱了，這件毛衣很厚，就過年最冷那天套過上身一下就沒穿過了[淚]放在那可惜，求收留！原價一千多，打折買都要700！現400包郵！而且灰色最好看早斷貨！@快乐小囧妹 @YYJJ的幸福小窝 @姜嵩IRENE @viRa许憨憨 我在:[位置]香港观塘区 原图 赞[1] 原文转发[1] 原文评论[18]转发理由:因為反應太熱烈了，不能每個人都回，不好意思啊各位，衣服已經轉出去了[愛你]謝謝大家[親親][親親]  赞[0] 转发[0] 评论[2] 收藏 2013-03-29 21:25:11 来自iPhone客户端
M_zpGXIbA0d #aki轉讓#MOUSSY米奇限量毛衣！因為香港實在太熱了，這件毛衣很厚，就過年最冷那天套過上身一下就沒穿過了[淚]放在那可惜，求收留！原價一千多，打折買都要700！現400包郵！而且灰色最好看早斷貨！@快乐小囧妹 @YYJJ的幸福小窝 @姜嵩IRENE @viRa许憨憨 我在:[位置]香港观塘区 显示地图 原图 赞[1] 转发[1] 评论[18] 收藏 2013-03-29 17:01:32 来自iPhone客户端
M_zpqSPAeQK [抓狂][抓狂][抓狂]我要把你帶回家！@快乐小囧妹 我在:[位置]香港西贡区 显示地图 原图 赞[2] 转发[0] 评论[6] 收藏 2013-03-28 00:05:36 来自iPhone客户端
M_zphYp7i9k 转发了 AnnaK久保杏奈 的微博:KEITA [嘻嘻] 靚仔[心]愛心爆棚[亲亲][爱你][可爱] 原图 赞[6] 原文转发[54] 原文评论[15]转发理由:轉發微博  赞[0] 转发[0] 评论[1] 收藏 2013-03-27 01:24:35 来自iPhone客户端
M_zpgWq7Bga 春天要小露一下了[偷笑]大家說對不對[哈哈]@快乐小囧妹 我在:[位置]香港中西区 显示地图 原图 赞[0] 转发[2] 评论[7] 收藏 2013-03-26 22:46:57 来自iPhone客户端
M_zpfQEuOLc 转发了 IrregularChoice香港 的微博:再利用新到店的包燒你們的心[爱你] 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:回复@快乐小囧妹:有的啊[嘻嘻][嘻嘻] //@快乐小囧妹:你搞个 //@AkIBi:[嘻嘻][嘻嘻]@快乐小囧妹  赞[0] 转发[0] 评论[2] 收藏 2013-03-26 20:00:01 来自iPhone客户端
M_zpeA8ynzg 转发了 IrregularChoice香港 的微博:最新春裝已經到達 [哈哈][哈哈][哈哈][花心][花心] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由: @快乐小囧妹  赞[0] 转发[1] 评论[2] 收藏 2013-03-26 16:46:34 来自iPhone客户端
M_zpezYwZY8 转发了 IrregularChoice香港 的微博:再利用新到店的包燒你們的心[爱你] 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:[嘻嘻][嘻嘻]@快乐小囧妹  赞[0] 转发[1] 评论[2] 收藏 2013-03-26 16:46:11 来自iPhone客户端
M_zpezRr5lE 转发了 IrregularChoice香港 的微博:心花怒放[爱你][爱你][爱你][爱你] 原图 赞[0] 原文转发[4] 原文评论[0]转发理由: @快乐小囧妹 @YYJJ的幸福小窝  赞[0] 转发[1] 评论[1] 收藏 2013-03-26 16:45:53 来自iPhone客户端
M_znnAks8CV 转发了 MOMO丷罒3罒丷 的微博:314是重要的日子，風飯們都以各種美好的方式祝福w-inds.！而每逢這日子我都會選擇看著三隻的視頻為他們慶祝。看著以前的視頻就會不禁落淚。相信大家也會這樣。感謝#千葉涼平##橘慶太##緒方龍一#帶給我們的感動開心還有好多好多......#w-inds.12周年快樂#http://t.cn/ShmWOp 原图 赞[5] 原文转发[139] 原文评论[6]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 12:01:09 来自iPhone客户端
M_znjGl9N5Z 今天拍照咭壞掉了，經過兩年終於經不住每天的容量了[嘻嘻][哈哈][哈哈]這次買了16G！可以拍9000張[哈哈]再也不怕忘了刪不夠位置了[偷笑][偷笑]@快乐小囧妹 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2013-03-14 02:04:59 来自iPhone客户端
M_znjzs9Elq 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@屌絲打分蜻蜓隊長:哈哈哈哈韩哈哈@HangManSo  //@水母菜:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@壮士你的bra掉了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@几公子: 哈哈哈哈哈哈哈哈哈哈哈//@然后下面就没了: 哈哈哈哈//@跪下含好://@Ren  赞[0] 转发[1] 评论[0] 收藏 2013-03-14 01:48:01 来自iPhone客户端
M_znjxqhIag 转发了 屌絲打分蜻蜓隊長 的微博:香港水客招募新人走私奶粉＂不行！你太丑了＂＂丑的不能走私吗？＂＂不，太丑会掉粉的＂ 赞[24] 原文转发[182] 原文评论[29]转发理由:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 01:43:01 来自iPhone客户端
M_znjsX6No1 转发了 紗南子 的微博:#w-inds.12周年おめでとう# 人生幾乎一半的時間都在看著你們. 隨著年齡增長,這個比例還會越來越大. 說了以後還要繼續FLY HIGH, 決定了大家一起FLY HIGH,我就不想飛著飛著就不見了3人的影蹤. 偶爾,還是想看看你們在一起耍寶賣萌沒大腦的樣子.希望你們各自旅行之後,為團體帶來的是新風,而不是別(嗶-)離. 原图 赞[0] 原文转发[16] 原文评论[0]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 01:32:00 来自iPhone客户端
M_znjslhaOx 转发了 R-O家的blow酱 的微博:其实,所有的w-inds. crew要求的都不多,能看到你们表演,能听到你们的歌声,知道你们会一直在一起,大家就都满足了.我要求的也不多,只要能继续看到你们三个在舞台上就好了.12年都过去了,我坚信你们会一起继续走到下个12年~3.14,是专属每个WC的白色情人节,是你们在12年前许给我们的一个特殊的纪念日~ 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 01:30:30 来自iPhone客户端
M_znjd4vxbg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 00:52:51 来自iPhone客户端
M_znjcrdsEb 转发了 勿莣橘家有二寵 的微博:我团314出道日快乐！！ 十二年了呢！！[星光][飞吻][爱心][蓝心][绿心][星光] 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 00:51:16 来自iPhone客户端
M_znj8o3g1l 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我也覺得是！！[偷笑][偷笑]  赞[0] 转发[0] 评论[1] 收藏 2013-03-14 00:41:20 来自iPhone客户端
M_znikD8iTI 累死我了！整個人垮掉了[淚][淚][淚][淚]而且今天好黑仔[暈]@快乐小囧妹 我在这里:[位置]又一城(達之路) 显示地图 原图 赞[0] 转发[2] 评论[6] 收藏 2013-03-13 22:38:44 来自iPhone客户端
M_zlDHPorDx 转发了 梁啟智養貓 的微博:香港奶粉限带令：CCTV没有告诉你的真相 ﹣﹣ 欢迎转发 原图 赞[396] 原文转发[37199] 原文评论[5219]转发理由://@瑪基奧:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-03 01:22:59 来自iPhone客户端
M_zlDCn5mma 转发了 化妆其实很简单 的微博:长期晚睡的，好好看了！[求关注] 喜欢请关注@化妆其实很简单 原图 赞[5] 原文转发[1552] 原文评论[86]转发理由:唉。。。 //@超级实用小百科:[赞]长期晚睡的，好好看了~@化妆其实很简单  赞[0] 转发[1] 评论[1] 收藏 2013-03-03 01:09:32 来自iPhone客户端
M_zlDtMi0A6 转发了 可爱宠物中心 的微博:对于一个胖纸来说，回眸一笑是不会发生的，回眸已经很困难了，哪还笑得出来。 「转」[偷笑] 原图 赞[36] 原文转发[1222] 原文评论[210]转发理由:[哈哈][哈哈][哈哈]笑死我了@-夏summer @Lenz_Lau @在做苦力的鱿鱼 @畢架山 @范范范瑋琪 @瑪基奧 @Y小杰520  @Joey祖妮  赞[0] 转发[0] 评论[0] 收藏 2013-03-03 00:48:22 来自iPhone客户端
M_zlDrV3QLB 转发了 可爱宠物中心 的微博:看神马看，喜欢自己生一个~~！[转][哈哈] 原图 赞[38] 原文转发[819] 原文评论[183]转发理由: @快乐小囧妹 [哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-03-03 00:43:43 来自iPhone客户端
M_zlDrN5Iaa 转发了 可爱宠物中心 的微博:加拿大渥太华的一只圣伯纳犬（对，就是巨大巨大的那种）近日到森林里玩耍未归，急坏了家里的两个小朋友。当它四天后终于返家时，两个小孩冲过去紧紧抱住了它，几个小时都不肯撒手，生怕它再消失掉。狗狗和小孩脸上的那个表情实在是无价的！「转」[爱你] 原图 赞[72] 原文转发[1238] 原文评论[226]转发理由:[淚][淚]  赞[0] 转发[0] 评论[0] 收藏 2013-03-03 00:43:28 来自iPhone客户端
M_zlDqWcLSs 转发了 可爱宠物中心 的微博:一只小萌猫在街上玩 ，突然遇到了一只大狗，吓得毛都竖起来了，不过幸好狗狗也灰常有爱，于是它们就成了好朋友，一起嬉戏玩耍......[转]「堆糖网」[太开心]  原图 赞[66] 原文转发[1828] 原文评论[267]转发理由:轉發微博  赞[0] 转发[1] 评论[0] 收藏 2013-03-03 00:41:19 来自iPhone客户端
M_zlDaaCSsL  @快乐小囧妹 親愛的！生日大大大快樂！希望你新的一年賺多點，快樂點，健康點！[愛你][親親] 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[1] 评论[9] 收藏 2013-03-03 00:00:04 来自iPhone客户端
M_zlCNX5d04 彩虹人生在於自己！[做鬼臉]每天給自己一點動力！人生也可以活得自在幸福的！ 我在:[位置]香港西贡区 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-02 23:05:19 来自iPhone客户端
M_zlskZolEc Iphone5的看過來！換衣服羅！[嘻嘻][嘻嘻]@快乐小囧妹 我在这里:[位置]又一城(達之路) 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2013-03-01 20:26:28 来自iPhone客户端
M_zlskqdCNt 色彩繽紛的[花心][花心]@快乐小囧妹 我在这里:[位置]又一城(達之路) 显示地图 原图 赞[0] 转发[0] 评论[1] 收藏 2013-03-01 20:25:06 来自iPhone客户端
M_zdziH1SQa 转发了 AkIBi 的微博:在salad發現了件很可愛的大衣，怎麼沒人留意到的[思考][思考] 我在:[位置]香港深水埗区 原图 赞[0] 原文转发[2] 原文评论[6]转发理由: @快乐小囧妹 你看過這件沒[偷笑][偷笑]  赞[0] 转发[1] 评论[4] 收藏 2013-01-08 23:27:38 来自iPhone客户端
M_zdy4v08Fd 在salad發現了件很可愛的大衣，怎麼沒人留意到的[思考][思考] 我在:[位置]香港深水埗区 显示地图 原图 赞[0] 转发[2] 评论[6] 收藏 2013-01-08 20:19:55 来自iPhone客户端
M_zdgqLmx8j  @快乐小囧妹 你要不要買，可愛死了！[哈哈][哈哈][哈哈] 我在这里:[位置]彩明苑 显示地图 原图 赞[0] 转发[1] 评论[2] 收藏 2013-01-06 23:25:19 来自iPhone客户端
M_zdgjPp4GJ 是不是很可愛？還有很多款式，都是出口外國的[偷笑]@-蘇小小- 這樣款式的，好可愛[鼓掌] 我在这里:[位置]彩明苑 显示地图 原图 赞[0] 转发[0] 评论[5] 收藏 2013-01-06 23:08:15 来自iPhone客户端
M_zdeNGA8CX 四季太多人，轉戰興記[哈哈][哈哈] 我在这里:[位置]興記煲仔飯 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-06 19:16:16 来自iPhone客户端
M_zdeCeumdG 剛剛在佐敦淘到個好看的東西！今晚回去試給你看@快乐小囧妹 原图 赞[0] 转发[0] 评论[9] 收藏 2013-01-06 18:48:07 来自iPhone客户端
M_zd7Eo1eeH 女人天生爱血拼！我在 @美丽说 发现超准败家测试，想看看你在购物血拼方面有多高的造诣吗？快来测测你的#败家指数#吧>> http://t.cn/zjT5elc（分享自@美丽说 手机版） 赞[0] 转发[0] 评论[0] 收藏 2013-01-06 01:04:10 来自美丽说
M_zcVY4xZ0j 转发了 快乐小囧妹 的微博:^ ^as的福袋长这样 原图 赞[1] 原文转发[2] 原文评论[16]转发理由:好可愛[鼓掌][鼓掌]長草了[挖鼻屎]  赞[0] 转发[0] 评论[1] 收藏 2013-01-04 19:19:40 来自iPhone客户端
M_zcVTatcTv  @快乐小囧妹 終於明白你們買東西不容易啊！！今天扛個福袋就把我給累死了[淚][淚] 原图 赞[0] 转发[0] 评论[3] 收藏 2013-01-04 19:07:38 来自iPhone客户端
M_zcUgGjPKs 忘了上圖~再發一次~麻煩大家了~最近大家在找的MOUSSY軍綠色外套M號喔~我手上只有一件~下手要快喔~全新的~900元轉~因為實在太多這種衣服了~原價2400喔~真的超值~還送神秘小禮物一份~當是新年的一個驚喜喔~@YYJJ的幸福小窝 @viRa大兒童 @Alice725 @姜嵩IRENE @蕉__JIAO [親親] 原图 赞[0] 转发[0] 评论[6] 收藏 2013-01-04 15:00:03 来自微博 weibo.com
M_zcUg4eVUn 最近大家在找的MOUSSY軍綠色外套M號喔~我手上只有一件~下手要快喔~全新的~900元轉~因為實在太多這種衣服了~原價2400喔~真的超值~還送神秘小禮物一份~當是新年的一個驚喜喔~@YYJJ的幸福小窝 @viRa大兒童 @Alice725 @姜嵩IRENE @蕉__JIAO 赞[0] 转发[0] 评论[6] 收藏 2013-01-04 14:58:31 来自微博 weibo.com
M_zcUautPox 最近買太多衣服~~重覆了好多~把它轉出去~有需要的~拍2件以上包郵哈~ 赞[0] 转发[0] 评论[2] 收藏 2013-01-04 14:44:47 来自微博 weibo.com
M_zcU7NANxu 转发了 AkIBi 的微博:有個SLY的福袋M號轉，還在店鋪沒拿回，1200不包郵轉，看看有沒有人要喔！外面買不到了喔[愛你][愛你]今天內聯繫，如果不是就沒有了喔[嘻嘻][嘻嘻] 赞[1] 原文转发[2] 原文评论[8]转发理由:已賣出了喔~不用再問我了~謝謝~[江南style][親親]  赞[0] 转发[0] 评论[0] 收藏 2013-01-04 14:38:09 来自微博 weibo.com
M_zcTs3BL6R 有個SLY的福袋M號轉，還在店鋪沒拿回，1200不包郵轉，看看有沒有人要喔！外面買不到了喔[愛你][愛你]今天內聯繫，如果不是就沒有了喔[嘻嘻][嘻嘻] 赞[1] 转发[2] 评论[8] 收藏 2013-01-04 12:55:21 来自iPhone客户端
M_zcNwOczeZ 转发了 AkIBi 的微博:[淚]我今天是被咀咒了嗎，取錢忘了拿，打錢沒拿收據，拍照被褲子的吊牌介到手流血，一整個超痛[淚]，剛剛試衣服還被扣針扎到背部！！好痛！！[衰][衰][淚][淚]我今天有沒有那麼黑[抓狂]@快乐小囧妹 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:尼媽！還有更黑的，剛剛換衣服被個男人沖進來了！！！怎麼回事！敢不敢再黑點[衰][衰][悲傷]  赞[0] 转发[0] 评论[9] 收藏 2013-01-03 21:50:34 来自iPhone客户端
M_zcNtDqqmB [淚]我今天是被咀咒了嗎，取錢忘了拿，打錢沒拿收據，拍照被褲子的吊牌介到手流血，一整個超痛[淚]，剛剛試衣服還被扣針扎到背部！！好痛！！[衰][衰][淚][淚]我今天有沒有那麼黑[抓狂]@快乐小囧妹 原图 赞[0] 转发[1] 评论[2] 收藏 2013-01-03 21:42:43 来自iPhone客户端
M_zcDsqCXnm 木有新貨拍，有時也會有點失落感[挖鼻屎]我是犯賤嗎[哈哈][哈哈]1月份是最舒，但伴隨而來是最辛苦的2月，這叫先甜後苦麼[哈哈][挖鼻屎] 原图 赞[0] 转发[0] 评论[2] 收藏 2013-01-02 20:12:19 来自iPhone客户端
M_zcCQzjnFF 回看過去總有憾事，但沒有當初的天真，也得不到今天的成長！有得必有失，讓我們一起笑看風雲！ 原图 赞[0] 转发[0] 评论[2] 收藏 2013-01-02 18:39:02 来自iPhone客户端
M_zctCj0bjr [哈哈][哈哈][偷笑][偷笑]大滿足！！ 原图 赞[0] 转发[1] 评论[4] 收藏 2013-01-01 19:09:10 来自iPhone客户端
M_zctmmxCUj 剛搶到Moussy的福袋！好LUCK！！！！[抓狂]褲子表示好喜歡@快乐小囧妹 迫不及待在b+ab打開了[偷笑][哈哈][嘻嘻] 我在这里:[位置]九龍塘站(港鐵) 显示地图 原图 赞[0] 转发[0] 评论[10] 收藏 2013-01-01 18:29:52 来自iPhone客户端
M_zbhVOEFkE #聖誕快樂#大家今天有出去玩嗎！？ 原图 赞[0] 转发[0] 评论[1] 收藏 2012-12-24 23:33:59 来自iPhone客户端
M_zb9d7a9Rf  @姜嵩IRENE 突然暴冷了[淚][雪][雪][雪] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-24 01:21:51 来自iPhone客户端
M_zb8y5xIxt [眼泪]其實我覺得呢張相好得意，FU~~看招！ http://t.cn/zjOoSBT 原图 赞[0] 转发[0] 评论[3] 收藏 2012-12-23 23:40:46 来自Instagram
M_zb8mQb9eg 好凍啊😵😵 http://t.cn/zjOSMPk 原图 赞[0] 转发[0] 评论[2] 收藏 2012-12-23 23:13:05 来自Instagram
M_zb4ywd9Zk 转发了 YouTube精选 的微博:群星手举枪击惨案遇难儿童的名牌 合唱《哈利路亚》为他们祈福[蜡烛][蜡烛][蜡烛]http://t.cn/zjCuDel @世界达人荟萃 投稿 原图 赞[79] 原文转发[1687] 原文评论[403]转发理由:任何生命都很重要！請重視生命！！[奧特曼] //@瑪基奧:一個國家的強不在它GDP是否＞8，而是他們把每條生命都看得＞8的GDP[蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2012-12-23 13:30:51 来自iPhone客户端
M_zb4x6aurK 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:怎麼會這樣[淚][淚] //@瑪基奧:這才是世界末日, 如果真是假錢, 為何發現後就不讓女人走呢?l 圍觀的中國人, 你們也是殺人者!  赞[0] 转发[1] 评论[2] 收藏 2012-12-23 13:27:22 来自iPhone客户端
M_zb4vqqifL 转发了 瑪基奧 的微博:From FB [鄙视][鄙视] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:[汗][汗]好恐怖  赞[0] 转发[0] 评论[0] 收藏 2012-12-23 13:23:14 来自iPhone客户端
M_zb0iSrXjP 转发了 Magaz是橘氏混合體質 的微博:哭了...= #緒方龍一# 原图 赞[2] 原文转发[121] 原文评论[21]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-23 02:41:21 来自iPhone客户端
M_zb0iJyPOj 转发了 Magaz是橘氏混合體質 的微博:#gif刷屏注意#龍一可以把泡泡再吹大點咩！XDD 原图 赞[0] 原文转发[45] 原文评论[0]转发理由:可愛死了[親親][親親]  赞[0] 转发[0] 评论[0] 收藏 2012-12-23 02:41:00 来自iPhone客户端
M_zb0ixt6Go 转发了 Magaz是橘氏混合體質 的微博:@xindi9677 親手指。。 ps：爲什麽覺得有點喜感。。= = 原图 赞[0] 原文转发[64] 原文评论[6]转发理由:[愛你]  赞[0] 转发[0] 评论[0] 收藏 2012-12-23 02:40:31 来自iPhone客户端
M_zaam6dG26 转发了 勋鱼_Cinnnna西 的微博:龙一くんお誕生日おめでとう[蛋糕][爱心发光][鼓掌]*happy birthday to you!!来张白白嘀[偷笑][偷笑]！今天嗨了吗？！[爱心发光]20121217！！ 原图 赞[0] 原文转发[5] 原文评论[1]转发理由://@橘慶太monster: [心][心]617  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 14:26:25 来自微博 weibo.com
M_zaalNiSvg 转发了 風勝達粉丝同盟会 的微博:四季--#w-inds.##617，生快！#没有磁场，也没有终站，只不过是被吸引的心。温暖的体温，包围缠绕著我们。当春风吹过的瞬间，胸口刻上你的seasons ，相信这样能一直下去！！！绪方龙一，27th お诞生日おめでとう~~   http://t.cn/SyU04b 原图 赞[7] 原文转发[75] 原文评论[17]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 14:25:41 来自微博 weibo.com
M_zaagn4l6R 转发了 廣州w-inds家族 的微博:1217，自從2001年開始每年都會記得的日子！感謝命二さん給我們一個這麼棒的男人，一個才藝橫溢的男人！率直、真誠、熱情、擁有燦爛笑容的男人。從長髮、短髮、光頭，我們還是這麼愛你，請以後保持這個最真實的你！緒方君，お誕生日おめでとうございます！[蛋糕][亲一口][鼓掌] 原图 赞[1] 原文转发[34] 原文评论[8]转发理由://@keikii_vvUHIHIvv: 这是风团里唯一不需要靠发型也是各种好看的人。[爱你]  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 14:12:19 来自微博 weibo.com
M_za5aQ3yNS 转发了 w-inds资讯台 的微博:#緒方龍一1217生日快乐##Ryuichi1217HappyBirthday#爱音乐、爱登山、爱钓鱼、爱冲浪、爱动物、爱机车、爱搞怪的这么一个男人——绪方龙一！1217就是龙一27岁的生日啦！祝生日快乐[太阳][蛋糕] 原图 赞[12] 原文转发[336] 原文评论[45]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 01:14:58 来自iPhone客户端
M_za5aD2B6J 转发了 Tsuki----- 的微博:マヨネーズで「龍」by緒方君2004?!（笑） 原图 赞[0] 原文转发[3] 原文评论[2]转发理由://@勿莣橘是不叫醒会睡死星人:龍樣！[愛你]  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 01:14:27 来自iPhone客户端
M_za5aubqNi 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 01:14:05 来自iPhone客户端
M_za59Yy4J5 转发了 風勝達粉丝同盟会 的微博:四季--#w-inds.##617，生快！#没有磁场，也没有终站，只不过是被吸引的心。温暖的体温，包围缠绕著我们。当春风吹过的瞬间，胸口刻上你的seasons ，相信这样能一直下去！！！绪方龙一，27th お诞生日おめでとう~~   http://t.cn/SyU04b 原图 赞[7] 原文转发[75] 原文评论[17]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-17 01:12:51 来自iPhone客户端
M_za34AflPg [微笑][微笑]中大獎羅[嘻嘻][嘻嘻] 我在这里：[位置]海洋公園 显示地图 原图 赞[0] 转发[0] 评论[5] 收藏 2012-12-16 19:54:05 来自iPhone客户端
M_za2tx3sN6 乘坐幸福的摩天輪[恋爱][爱心][绿心][紫心][蓝心][黄心][小嘴] 我在这里：[位置]海洋公園 显示地图 原图 赞[1] 转发[0] 评论[0] 收藏 2012-12-16 18:22:45 来自iPhone客户端
M_z9WfbzUkG 转发了 R-O家的blow酱 的微博:#橘庆太# 看着你的努力，看着你的汗水，看着人群中让人无法忽视你的光芒。是你，一直凝聚着w-inds.的音乐创新；是你，一再的挑战自己的音乐无限。世上有不懂你的人，不懂你的坚强，不懂你对音乐的坚持，但是，更多的，却是无声的支持，27岁的生日快乐，希望你能完成你的音乐梦，我是眼中永远的萌二货。 原图 赞[1] 原文转发[5] 原文评论[1]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-16 02:30:58 来自iPhone客户端
M_z9BW8z6zq 转发了 美图秀秀 的微博:又到了一年北方同学得瑟，南方同学哆嗦的时候了。。。(图转) 原图 赞[111] 原文转发[4334] 原文评论[670]转发理由:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-13 22:49:03 来自iPhone客户端
M_z9BVxmGa8 转发了 财务总监2010 的微博:有爱的冬天不会冷！中国麦田计划合肥团队暖冬行动。为贫困山区孩子募集新年礼物套装（耳捂、手套、围巾各一件）。活动采用图展现场认捐的和网络认捐的方式，将大爱送进山区。所有认捐套装都会有短信反馈！愿更多的爱心人士与我们同行！ 原图 赞[0] 原文转发[1] 原文评论[2]转发理由://@王小七小屋:这个是我朋友和众多有爱心的朋友们发起的，这么有爱心的活动怎能少了小7，除了购买这三件套，小7一定抽时间去灾区看看这些孩子们，送给他们温暖，也让我们更加珍惜当下的幸福生活。朋友们，你们会同小7一样去响应它么？  赞[0] 转发[0] 评论[0] 收藏 2012-12-13 22:47:34 来自iPhone客户端
M_z9ABdzqRk 我是有多愛紫色[偷笑][偷笑] 原图 赞[0] 转发[2] 评论[7] 收藏 2012-12-13 19:24:48 来自iPhone客户端
M_z9Aqje52N 這件短外套很喜歡[愛你][愛你]@快乐小囧妹 原图 赞[1] 转发[2] 评论[5] 收藏 2012-12-13 18:57:56 来自iPhone客户端
M_z9oNFENMn #ryuichi# 原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-12 13:22:31 来自iPhone客户端
M_z9i4pkiX8  @YYJJ的幸福小窝 @快乐小囧妹 近看 原图 赞[0] 转发[0] 评论[2] 收藏 2012-12-11 20:14:32 来自iPhone客户端
M_z9i20pbcF 補發圖片，好看的！！5cm[偷笑][偷笑]@快乐小囧妹 @YYJJ的幸福小窝 原图 赞[0] 转发[0] 评论[1] 收藏 2012-12-11 20:08:37 来自iPhone客户端
M_z9hZ20UK4 在5cm發現對很好看的鞋子[偷笑][偷笑]@快乐小囧妹 赞[0] 转发[0] 评论[3] 收藏 2012-12-11 20:01:17 来自iPhone客户端
M_z99Rs1ZMh 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我也是！！好辛苦[抓狂][抓狂][抓狂][抓狂]  赞[0] 转发[0] 评论[2] 收藏 2012-12-10 23:20:38 来自iPhone客户端
M_z990ksLuI 喜歡棗紅色[愛你][愛你]新買的衣服好喜歡，如果疼痛可以少點就更好了[淚] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-12-10 21:09:46 来自iPhone客户端
M_z7L8o3YN5 转发了 可爱宠物中心 的微博:喵喵泡澡ing，好享受啊 原图 赞[16] 原文转发[623] 原文评论[109]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-12-01 18:33:23 来自iPhone客户端
M_z7L8hg3HF 转发了 可爱宠物中心 的微博:兩坨松獅宝宝 , 好萌~ 原图 赞[31] 原文转发[1096] 原文评论[198]转发理由:[花心]好想要  赞[0] 转发[0] 评论[0] 收藏 2012-12-01 18:33:07 来自iPhone客户端
M_z7L7W0FQP 转发了 可爱宠物中心 的微博:为什么我就摸不到尾巴！！！淡淡地忧伤 原图 赞[24] 原文转发[1060] 原文评论[229]转发理由:[偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-12-01 18:32:16 来自iPhone客户端
M_z7KTo9GKD 有人知道這件皮衣上了桃紅色麼[偷笑][偷笑]穿上感覺良好[good]穿多了黑色絕對可以試下這件[鼓掌]@快乐小囧妹 原图 赞[0] 转发[3] 评论[1] 收藏 2012-12-01 17:56:24 来自iPhone客户端
M_z7KRUxK1t 新買的衣服顏色好看[偷笑][偷笑] 原图 赞[0] 转发[0] 评论[2] 收藏 2012-12-01 17:52:48 来自iPhone客户端
M_z7KRkcRZn 洗了幾件外套花了200百多[挖鼻屎]尼碼下次自己洗好了[思考] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-01 17:51:21 来自iPhone客户端
M_z7Fwz4luj #开通微吧#我刚刚投给了 “橘庆太吧” 1票，支持量达到10000 “橘庆太吧” 就能开通了，亲！给力支持一下吧~点此投票：http://t.cn/zjG2syY 原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-01 04:16:28 来自微吧
M_z7FwvvnR2 转发了 明星微吧 的微博:[话筒]#抢占明星微吧#微吧让你近距离接触明星，在这里聊星闻，交朋友，轻松找到组织！[赞啊]每日限量1000个名额！[推荐]抢位速戳--->http://t.cn/zjUv0ZE 你爱的明星有微吧了吗？赶快来申请！ http://t.cn/zjGZNzZ (8.weibo.com) 原图 赞[1439] 原文转发[1815826] 原文评论[1517]转发理由:#抢占明星微吧#一起为心爱的明星投票吧http://t.cn/zjUv0ZE，每天都可以支持一次~  赞[0] 转发[0] 评论[0] 收藏 2012-12-01 04:16:20 来自微吧
M_z7EqLlGSO #keita##w-inds.#期待你的表演[愛你] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-01 01:29:26 来自iPhone客户端
M_z7EpPbCod 在電視看到你的報導，可你這表情是要鬧那樣[抓狂][抓狂] 可愛死了[愛你][愛你]#w-inds.##keita# 原图 赞[0] 转发[0] 评论[0] 收藏 2012-12-01 01:27:07 来自iPhone客户端
M_z71pld4Ux 转发了 萨拉莫saramo 的微博:solo其实就是一个策略，不要担心哦~庆哥只是充当勇士，他要背着麦克风先去前线探探路而已（笑）争取更多的出镜率！大家只要配合着就好啦~庆哥的目标并不只是日本国内，而是希望走向世界，因而没有再用【橘庆太】的名字继续solo，是希望以【KEITA】的名字重新开始！也希望可以让大家看到一个不同的他！ 原图 赞[1] 原文转发[92] 原文评论[13]转发理由:深表同感，05時也是爭取了好多曝光率之後才有了一個突破，慶太的市場還是比較大的，可以吸引更多人喜歡w-inds.[給力][給力][鼓掌]所以一起為二哥加油吧[鼓掌]我深信他們是一體的[太開心]  赞[0] 转发[1] 评论[0] 收藏 2012-11-26 22:08:48 来自iPhone客户端
M_z71kmqa34 再冷的天都不怕了[偷笑] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-11-26 21:56:32 来自iPhone客户端
M_z6TJZ7ZmX 转发了 作业本 的微博:过马路不闯红灯坚持走人行道，开车不加塞不乱占车道，不对行人按喇叭，会车关掉大灯，自觉排队不插队，乘电梯时主动站在右边，在公交或地铁上让过座，不在公共场合大声讲电话，会说谢谢对不起，没害过人....在中国能做到上面几点我觉得就是贵族。 赞[520] 原文转发[41012] 原文评论[14715]转发理由:[挖鼻屎][思考]我都做到耶，在香港很普遍吧[思考]  赞[0] 转发[1] 评论[0] 收藏 2012-11-26 02:37:41 来自iPhone客户端
M_z6Txkz9T0 转发了 作业本 的微博:每次去机关办事都感觉自己真渺小，小到可以忽略不计。多数公职人员倒不是故意为难你，是各种可笑制度及繁琐手续让你耗不起时间输不起精力只好去找代办，缴钱前，你是他大爷。收钱后，他是你祖宗，这群傍着一点政府关系打着各种后门旗号钻着制度空子以权为亲视钱如命的代办们为社会畸形做出了突出贡献。 赞[272] 原文转发[8283] 原文评论[3737]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-26 02:06:31 来自iPhone客户端
M_z6TwSwf2W 转发了 作业本 的微博:不该嘲笑参加国考者，虽然没关系几乎就没希望考上，但希望总是有的。只要是凭能力考上的，他们的队伍里就少一个弱智，人群就多一个正常人，将来骑在我们头上作威作福的禽兽也会少一个。至少，为人民服务的窗口里会少一双白眼，多一张笑脸...那是一潭黑水，但当跳下去的干净人越来越多，慢慢就会变白。 赞[492] 原文转发[14089] 原文评论[8399]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-26 02:05:24 来自iPhone客户端
M_z6T1leCW3 转发了 星座爱情001 的微博:据说，30秒内把这瓶哆啦a梦转走，这周会交好运，赶快行动吧！ 原图 赞[72] 原文转发[18536] 原文评论[640]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-26 00:47:43 来自iPhone客户端
M_z6Q2UzJFu 转发了 R-O家的blow酱 的微博:#w-inds. 抽着抽着你就习惯了# 那些年，我们露过的肉~[酷][酷][酷] 原图 赞[0] 原文转发[27] 原文评论[6]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-25 17:13:21 来自iPhone客户端
M_z6Pegp5im 如果一切能重來。。 原图 赞[0] 转发[0] 评论[1] 收藏 2012-11-25 15:08:33 来自iPhone客户端
M_z6OECFTlg 转发了 教您做睿智女人 的微博:【心情不好，安慰自己的10句温馨话】1、最重要的是今天的心；2、别总是自己跟自己过不去；3、用心做自己该做的事；4、不要过于计较别人评价；5、每个人都有自己的活法；6、喜欢自己才会拥抱生活；7、不必一味讨好别人；8、木已成舟便要顺其自然9、不妨暂时丢开烦心事10、自己感觉幸福就是幸福。  原图 赞[3] 原文转发[1704] 原文评论[78]转发理由://@巨蟹座-心理学:心情不好，安慰自己的10句温馨话[跳舞花] ，强烈推荐关注@教您做睿智女人  赞[0] 转发[0] 评论[0] 收藏 2012-11-25 13:40:45 来自iPhone客户端
M_z6O6A26zu 转发了 Magaz是橘氏混合體質 的微博:臥。。我終於一了心願了[c悲催]。。就愛把他倆搞在一起！[c捂臉]。。橘慶太vs小泉佐治。自娛自樂不負責。。。[c捂臉] 原图 赞[2] 原文转发[554] 原文评论[36]转发理由://@Magaz是橘氏混合體質:#博主自挖墳自重#哥你焦頭穿西裝吧謝謝我想追加這套圖了嗯←（此人已瘋  赞[0] 转发[0] 评论[0] 收藏 2012-11-25 12:16:51 来自iPhone客户端
M_z44Zh08WW 转发了 香港豐華唱片 的微博:【嘉禾獨家放映 4 場 w-inds. 演唱會】嘉禾黃埔將由 11 月 18 日起連續 4 個星期日，獨家放映 w-inds. 近 3 年嘅 4 場精彩演唱會，每場演唱會都有 1 款 w-inds. 限定紀念品免費送俾入場風飯。睇哂 4 場嘅忠粉，仲可以憑飛尾換埋 w-inds. 終極神秘禮品 1 份～ 香港風飯必撐 w-inds. 演唱會放映詳情如下 原图 赞[0] 原文转发[287] 原文评论[41]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 13:44:38 来自iPhone客户端
M_z3ZHUvw4X 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 00:18:06 来自iPhone客户端
M_z3QLpe2lr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 01:32:02 来自iPhone客户端
M_z3QKyjLdU 转发了 全球奇闻趣事 的微博:们都喜欢旅游，喜欢拍照，但是拍照要注意些什么？你知道吗？记一记，不会错的！ 原图 赞[0] 原文转发[1277] 原文评论[265]转发理由://@dotsxstripes:无  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 01:29:55 来自iPhone客户端
M_z3QJa2C4U 转发了 音悦台 的微博:爱上T-ara从这首歌开始~~《我们不是相爱吗》SBS人气歌谣现场版——T-ara & Davichi[呵呵] http://t.cn/zOv32j3  原图 赞[22] 原文转发[1603] 原文评论[300]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 01:26:30 来自iPhone客户端
M_z3QIU5Cxu 转发了 音悦台 的微博:总有一天，我会丢下我所有的疲倦和理想，带着我的相机，远离繁华，面向空旷。 原图 赞[39] 原文转发[4106] 原文评论[678]转发理由:轉發微博。  赞[0] 转发[1] 评论[0] 收藏 2012-11-06 01:25:51 来自iPhone客户端
M_z3QHw5ADV 转发了 音悦台 的微博:如果哪天我放弃了，请记得，是因为你的不在乎... 原图 赞[24] 原文转发[1462] 原文评论[238]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 01:22:27 来自iPhone客户端
M_z3QHmBYBO 转发了 时尚经典语录 的微博:最近觉得好累的同学请默默转发…… （转） 原图 赞[2] 原文转发[1569] 原文评论[166]转发理由://@专家高韵:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 01:22:05 来自iPhone客户端
M_z3NDNqthC 转发了 Thingswelike 的微博:我不是怕你讨厌我 只怕你的言语会影响其他人对我的看法 不了解我就不要随便评价我 原图 赞[21] 原文转发[697] 原文评论[149]转发理由://@可爱宠物中心:不了解我就不要随便评价我  赞[0] 转发[0] 评论[0] 收藏 2012-11-05 17:35:03 来自iPhone客户端
M_z3NDBjwbI 转发了 美容小窍门 的微博:【感冒不一定非得去医院】①喝一大杯温开水；②咽喉疼的话：一勺蜂蜜+一捏盐+几滴柠檬汁；③尽快排除寒气：生姜5大片+红糖煮水；④大桶泡脚，浑身出汗；⑤继续喝温开水，多上几次厕所；⑥蒙上被子睡觉；⑦第二天，继续用生姜红糖巩固。这样基本上已经好了~~~转给身边好友~~（转）[心]@美容小窍门 原图 赞[7] 原文转发[8837] 原文评论[437]转发理由://@可爱宠物中心:感冒不一定非得去医院，转给身边好友~~  赞[0] 转发[1] 评论[0] 收藏 2012-11-05 17:34:34 来自iPhone客户端
M_z3E14m6uZ 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@瑪基奧:不能抹殺英人對香港建設的貢獻！  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 17:04:55 来自iPhone客户端
M_z3E0oo9KK 转发了 五岳散人 的微博:千万别去三亚的免税店，菜市场似的，东西也相当垃圾，基本是那些品牌当中的滞销品，不然也难看的要死。 赞[1] 原文转发[248] 原文评论[165]转发理由:[偷笑][偷笑][偷笑] //@瑪基奧:前段日子說三亞免稅店比香港好，所以不會來香港的人又被打臉了[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 17:03:14 来自iPhone客户端
M_z3E07ytcK 转发了 機智少年朱鷹昊 的微博:后面那群**女 不知道让座吗?还笑话老人 原图 赞[0] 原文转发[35] 原文评论[6]转发理由:什麼社會[怒][怒][怒] //@瑪基奧:他們都以為自己不會老  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 17:02:32 来自iPhone客户端
M_z3DZkckfO 转发了 社会日常 的微博:【北京梁蓓委员谈80后无力应对高房价的建议：隔代结婚】 她说，上海是全世界的上海，上海的房价应该和国际接轨，不应该以80后的承受能力为标准。 我觉得80后男孩子如果买不起房子，80后女孩子可以嫁给40岁的男人。80后的男人如果有条件了，到40岁再娶20岁的女孩子也是不错的选择。 原图 赞[8] 原文转发[4106] 原文评论[900]转发理由:還真有建設性的答案[鄙視]@艾丹誠: 不如叫男女都做性工作者賺大錢買樓啦!//@瑪基奧:笑撚死[偷笑]結婚難道是為了買房？嫁一個你父輩的人做老公，如果不是為了真愛，那我覺得女人可以有更好的方法去獲得經濟上的優越，何必嫁個代溝男，毀掉自己一生？ //@大尸凶的漫画: 是个办法[挖鼻屎]//@聚贤德之淋  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 17:00:37 来自iPhone客户端
M_z3DYv5T20 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:請好好看清楚，我們沒白喝你們的水！確切說一句我們每年只有多給錢沒少給一分！別在說怎麼免費供應氺的那些屁話[怒][怒] //@瑪基奧:挑，真相一早擺明，係有強國人不願相信[挖鼻屎]  赞[0] 转发[2] 评论[2] 收藏 2012-11-04 16:58:35 来自iPhone客户端
M_z3DX3xYvm 转发了 雾满拦江 的微博:图片，河南栾川罗庄村，82岁的徐香兰老奶奶，瘫坐在已经成为一片废墟的自家屋子前，双手掩面，老泪纵横。2012年10月21日深夜，正当老奶奶一家熟睡之时，一伙戴白手套、穿迷彩服的人破门而入，将熟睡中的老奶奶扔出家门，再用勾机将4户人家房屋拆毁后扬长而去。目前尚无哪个组织宣称对此恐怖事件负责。 原图 赞[3] 原文转发[1478] 原文评论[359]转发理由:在內地這種情況根本沒人理！老百姓在大財團眼中一文不值！在政府角度也是！這就是你們所敬愛所崇拜的政府麼[鄙視] //@瑪基奧:比在皇朝時代好過呀？這就是所謂解放戰爭後的新中國。  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 16:55:00 来自iPhone客户端
M_z3DVlaMFa 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:這就是在內地媒體自由所得到的對待！你不讓人報導是為什麼！！[怒] //@瑪基奧:[淚]  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 16:50:46 来自iPhone客户端
M_z3DUjkDLn 转发了 I_love_HKG 的微博:若果真的是你們香港才不是死城，我寧可香港早日變成死城 原图 赞[0] 原文转发[34] 原文评论[45]转发理由:部分內地人，確實沒有素質可言！！！[怒][怒][怒] //@瑪基奧:怪獸的自由行大有人在  赞[0] 转发[1] 评论[2] 收藏 2012-11-04 16:48:16 来自iPhone客户端
M_z3ywEguRf 转发了 vivi杂志 的微博:#服饰与搭配##藤井莉娜# rosebullet 2012 秋冬新品 原图 赞[0] 原文转发[90] 原文评论[51]转发理由:[惊恐][惊恐]坐等回貨！！！  赞[0] 转发[0] 评论[0] 收藏 2012-11-04 03:06:14 来自iPhone客户端
M_z2kDlhFbg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:所以別再說是你們大慈大悲供養我們香港人了好嗎[怒]而且我們沒有給錢了嗎，如果沒了這個收入又如何[左哼哼] //@瑪基奧:轉發微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-27 01:53:57 来自iPhone客户端
M_z2kBKzybC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:看到老人受苦就是不舒服[淚]究竟他們年輕時是做了什麼，讓他們現在如此癲沛流離[淚][淚]唉，如果我能給，那幾塊又算得了啥，但對於他們就是一頓飽飯[淚][生病] 有時我寧願相信是假的，那麼世上便少了一個悲慘的人[可憐]//@瑪基奧:陰公。。。。  赞[0] 转发[0] 评论[0] 收藏 2012-10-27 01:50:03 来自iPhone客户端
M_z2kqFzOC7 转发了 全球奇事趣闻 的微博:《广西6岁艾滋孤儿独自生活 饭菜没油没盐吃的香》他一个人洗衣做饭，一个人喂鸡养狗，一个人读书认字，一个人入睡。阿龙从不觉得自己很辛苦，尽管他今年只有6岁。 6年前，阿龙的父母在山上搭了房子，一直住到去世，留下阿龙一个人生活至今。 只因為艾滋病，没人願意和他接觸，~~真想抱他，給他点溫暖   原图 赞[602] 原文转发[57396] 原文评论[6034]转发理由:看得很心痛！！！[淚][淚][淚] //@瑪基奧:有時候做報道的人為何不做後續報道？讓我們知道他過得好不好。  赞[0] 转发[0] 评论[2] 收藏 2012-10-27 01:22:45 来自iPhone客户端
M_z2feG7ERz 转发了 Magaz是橘氏混合體質 的微博:【王様ブランチ字幕】w-inds. in 王様ブランチ 20120630字幕檔來啦[震撼]！！！五分鐘互相吐槽大爆笑wwww~~~普清，大家多多支持哦！PS：這次特別鳴謝翻譯外援，Special thanks for @riko_w 's support[愛你]！！！ 下載：http://t.cn/zW4TwPm http://t.cn/zW4YkGX 原图 赞[3] 原文转发[365] 原文评论[19]转发理由:笑死了[哈哈][哈哈] //@空虛寂寞冷求問子3P_KUMA:刷半個鐘尼瑪牙肉都刷爛了有木有！///@傲娇娘luvian:利达冲凉刷牙...半个钟...//@_超级无敌大肥蠢: 再睇到. //@winmi_s:唔通今次香港演唱会延迟开场同凉平有关？[疑問]//@monster-橘:翻译的太搞笑了[偷笑]笑死我了。庆太说靓仔你妹啊！  赞[0] 转发[0] 评论[0] 收藏 2012-10-26 12:09:29 来自iPhone客户端
M_z2agNCXEg 转发了 影视热搜榜 的微博:史上最霸气小三挑战信----泣血分手信----终于等到第三季。36D豪胸性感反击原配，笑点、亮点、尿点不断，最后的高潮闪瞎你的眼。 原图 赞[72] 原文转发[15568] 原文评论[2544]转发理由://@由美小樱子:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-25 23:30:58 来自iPhone客户端
M_z28HQazf3 转发了 微博搞笑排行榜 的微博:【万年双头龟】据说看到此图后99秒内转发！可保家人一生平安！2012年发财发到底，万事亨通！得神龟庇佑！ 原图 赞[48] 原文转发[17434] 原文评论[734]转发理由://@由美小樱子:希望家人健康！[许愿]  赞[0] 转发[1] 评论[0] 收藏 2012-10-25 19:32:05 来自iPhone客户端
M_z22117oQc 转发了 hommytoo 的微博:嫁人就嫁橘庆太，翻译来自w-inds. 百度吧的截图~笑死我了哈哈哈哈哈 原图 赞[0] 原文转发[325] 原文评论[13]转发理由:真敗給這三人了[哈哈][哈哈] //@Winnie_KT:快笑瘋了。。不會殺蟑螂那裡[眼泪][眼泪] //@kEEEEEEiKa_w:怎麼突然覺得橘慶太是個好男人啊！！但是龍一也很好啊很會做料理！！不過自己需要的應該還是慶太這類的吧能直接回家而不是「甚麼？！山梨？！！」的這種[偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-10-25 02:30:06 来自iPhone客户端
M_z21YnoOMt 转发了 勿莣橘家有二寵 的微博:回到家客厅里这两只熊是想怎样！！！这两颜色我会以为是道产好吗！！！[熊][鬼脸二][星光] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:笑死我啦[哈哈][哈哈][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-10-25 02:23:36 来自iPhone客户端
M_z20XdfQNj 转发了 日本美少年 的微博:千叶凉平 原图 赞[0] 原文转发[67] 原文评论[3]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 23:47:59 来自iPhone客户端
M_z20X5g3oR 转发了 日本美少年 的微博:橘庆太 原图 赞[0] 原文转发[106] 原文评论[8]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 23:47:41 来自iPhone客户端
M_yDE0o01TI 转发了 伦家才不要长痘痘呢 的微博:【保湿美容八步曲】1、临睡前喝牛奶可美白助眠；2、多食豆制品，皮肤水嫩；3、每天一个番茄，可祛斑；4、每天一片复合维生素片，促进排便；5、用淘米水洗脸净白肌肤；6、葡萄籽，坚持每天吃一粒；7、柠檬，每天一杯柠檬蜂蜜水；8、每天多喝水，保持皮肤肌底光采~~全面歼灭痘痘，就@伦家才不要长痘痘呢 原图 赞[1] 原文转发[855] 原文评论[51]转发理由://@ViVi人气搭配:保湿美容八步曲~~全面歼灭痘痘，就@伦家才不要长痘痘呢  赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:29:52 来自iPhone客户端
M_yDDZNCGV7 转发了 鍾欣潼 的微博:超愛這條腰帶[花心] Thx @ITHK izzue 原图 赞[124] 原文转发[1636] 原文评论[3153]转发理由: @快乐小囧妹  //@ITHK:看看 @鍾欣桐 的示范，#izzue#的腰带非常好搭配喔！  赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:28:26 来自iPhone客户端
M_yDDZH6OSg 转发了 ITHK 的微博:#I.T News#: 首季#MUSIUM DIV.#女装以” DARK GRUNGE “为创作灵感，除了基本的黑白灰调，还加入了earth tone作点缀。主调以披搭造型为重点，喜爱将作品解体再重新整合，製作别树一格的形象，绝对适合酷爱暗黑风格的女童鞋！[贊] 原图 赞[0] 原文转发[77] 原文评论[11]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:28:11 来自iPhone客户端
M_yDDY6rglO #EMODA 2012秋冬新品#真好看啊[亲亲][亲亲] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:24:15 来自iPhone客户端
M_yDDXOpCAw EMODA 2012秋冬新品期待回貨[亲亲][亲亲] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:23:32 来自iPhone客户端
M_yDDXB7DvQ EMODA 2012秋冬新品[嘻嘻][嘻嘻] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-09-26 12:23:00 来自iPhone客户端
M_yDDVqmLFQ 转发了 头发脸蛋挣口气 的微博:【9果蔬改善奔三女人的皮肤】1.樱桃自古以来就是美容果。2.石榴具有很强的抗氧化作用。3.胡萝卜含有丰富的果胶物质。4.黄瓜能清洁美白肌肤，消除晒伤和雀斑。5.葡萄具有抗氧化功能 。6.柠檬中含有多种维生素营养成分。7.杏具有良好的柔润滋养效果~[嘻嘻]~告别往日沉闷自己，就关注@头发脸蛋挣口气 原图 赞[0] 原文转发[288] 原文评论[29]转发理由://@ViVi人气搭配:9果蔬改善奔三女人的皮肤~[嘻嘻]~告别往日沉闷自己，就关注@头发脸蛋挣口气  赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:17:39 来自iPhone客户端
M_yDDTotXXR 转发了 不弄头发就闹心 的微博:【5个小秘方，让头发越长越快】1、多吃辣，辣椒素被证实能促进头发生长。2、多喝豆浆，豆类中富含的异黄酮可以促进头发生长。3、补充生物素。4、头皮按摩，能促进血液循环，加快头发的生长速度。5、减压，压力会导致头发生长缓慢（图片来自网络）[得意地笑] 想知道怎么折腾头发，就关注@不弄头发就闹心 原图 赞[1] 原文转发[800] 原文评论[96]转发理由:[抓狂][抓狂][抓狂] 我要長！//@我是混搭女王:5个小秘方，让头发越长越快[得意地笑] 想知道怎么折腾头发，就关注@不弄头发就闹心  赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:12:39 来自iPhone客户端
M_yDDRXeZGT 我是性感小貓，有人要帶我走嗎[哈哈][哈哈]太可愛了這傢伙！ 原图 赞[0] 转发[0] 评论[3] 收藏 2012-09-26 12:09:05 来自iPhone客户端
M_yDDQyCioW 转发了 全球潮流婚纱 的微博:蕾丝+露背+鱼尾大拖摆，正反面都那么美~~~ 原图 赞[1] 原文转发[106] 原文评论[22]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-09-26 12:05:38 来自iPhone客户端
M_yvrVS2c70 [亲亲][亲亲]準備出門給大家拍照去@快乐小囧妹 原图 赞[0] 转发[0] 评论[6] 收藏 2012-08-03 15:03:19 来自iPhone客户端
M_yvn7jwcb1 忍著痛拍的巧克力，喜愛巧克力的朋友千萬別錯過了！這帽子這裙子怎麼那麼好看[思考][思考]最近好看的東西真多@快乐小囧妹 @赵一媛 @凪0218 [爱你][爱你]葯效過了又上微博和大家分享了[哈哈] 原图 赞[0] 转发[0] 评论[5] 收藏 2012-08-03 02:47:49 来自Weico.iPhone
M_yviE3hj75 转发了 vivi杂志 的微博:#服饰与搭配#MURUA 2012 秋冬新品 原图 赞[5] 原文转发[9] 原文评论[5]转发理由: @快乐小囧妹  赞[0] 转发[0] 评论[1] 收藏 2012-08-02 15:24:43 来自iPhone客户端
M_yviDZ97oj 转发了 vivi杂志 的微博:#服饰与搭配# MURUA 2012秋冬新品 原图 赞[0] 原文转发[22] 原文评论[7]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-08-02 15:24:34 来自iPhone客户端
M_yviDXEe26 转发了 vivi杂志 的微博:#服饰与搭配#MURUA 2012秋冬新品 原图 赞[0] 原文转发[23] 原文评论[17]转发理由:无 赞[0] 转发[0] 评论[3] 收藏 2012-08-02 15:24:28 来自iPhone客户端
M_yviDNgR1U 转发了 化妆很简单 的微博:【10分钟黑头全部出来了！】5分钱+10分钟=黑头清光光！不破坏真皮层，不伤毛孔，不扩张毛孔！男女均可用哦！哇~~这个真得试试！ 零起步学化妆，就关注@化妆很简单  原图 赞[104] 原文转发[7863] 原文评论[647]转发理由://@ViVi人气搭配:10分钟黑头全部出来了！ ~实用啊啊啊，强烈推荐关注@化妆很简单  赞[0] 转发[0] 评论[0] 收藏 2012-08-02 15:24:06 来自iPhone客户端
M_yve3O87i1 转发了 AkIBi 的微博:唉喲，這套衣服實在喜歡得不得了@快乐小囧妹 老大要送我不[哈哈][哈哈][哈哈] 我在:http://t.cn/zWNoJXY 原图 赞[0] 原文转发[4] 原文评论[4]转发理由:[哈哈][哈哈][钱][钱] 那我先存錢，哈哈//@快乐小囧妹:[钱][钱][钱]是不错,我给你vip折扣免运费  赞[0] 转发[0] 评论[0] 收藏 2012-08-02 03:44:26 来自iPhone客户端
M_yvdgw99Or 有時候無意的性感更有味道[哈哈][哈哈]@快乐小囧妹 對嗎？ 我在:http://t.cn/zWNKQvz 显示地图 原图 赞[0] 转发[0] 评论[11] 收藏 2012-08-02 01:43:01 来自iPhone客户端
M_yvcJTcNHL 唉喲，這套衣服實在喜歡得不得了@快乐小囧妹 老大要送我不[哈哈][哈哈][哈哈] 我在:http://t.cn/zWNoJXY 显示地图 原图 赞[0] 转发[4] 评论[4] 收藏 2012-08-02 00:22:35 来自iPhone客户端
M_yv8to0c1x 转发了 AkIBi 的微博:喜歡這褲子，特顯瘦的說@快乐小囧妹 [鼓掌][鼓掌][爱你][爱你] 我在:http://t.cn/zWNAFTZ 原图 赞[0] 原文转发[3] 原文评论[11]转发理由:回复@赵一媛:都買都買！我也想買！而且不貴[给力][给力][鼓掌] //@赵一媛:条纹的那条也挺好的~哈哈哈 //@AkIBi:回复@赵一媛:這條真的很不錯！[爱你]買吧買吧  //@赵一媛:嗯 裤子不错,心动啊我~  赞[0] 转发[0] 评论[0] 收藏 2012-08-01 13:30:59 来自iPhone客户端
M_ymn7th9rN 转发了 夢想家林志穎 的微博:我的表演老師 新聞報導：資深藝人趙舜3度中風，又罹患糖尿病，他努力還債並扶養重度聽障的女兒，他說：「只要任何可以讓我涼麵賣出去的方法，我都願意嘗試。 他是勇者....我一定去吃 老師加油[good] 原图 赞[68] 原文转发[1587] 原文评论[1534]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-06-04 22:15:28 来自iPhone客户端
M_ymaMDkwfj 沒得出去，心情差爆了[抓狂][抓狂] 赞[0] 转发[0] 评论[1] 收藏 2012-06-03 14:51:09 来自iPhone客户端
M_ym4ICtKyG 有沒有人跟我一樣也喜歡這小眼睛呢[哈哈][哈哈]  #WeicoLomo# 显示地图 原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-02 23:24:49 来自WeicoLomo
M_ym1nSgGy0 转发了 可爱宠物中心 的微博:主人不在就得瑟，太欢乐了[哈哈]~~~ 原图 赞[1] 原文转发[1319] 原文评论[227]转发理由:[哈哈][哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-06-02 14:55:27 来自iPhone客户端
M_ym1jXpVc8 转发了 可爱宠物中心 的微博:小汪什么的，最萌了 原图 赞[0] 原文转发[1192] 原文评论[167]转发理由:[可爱][抓狂][抓狂]好想抱回家  赞[0] 转发[0] 评论[0] 收藏 2012-06-02 14:45:48 来自iPhone客户端
M_ym1jyiMTy 转发了 可爱宠物中心 的微博:励志…… 原图 赞[2] 原文转发[1502] 原文评论[237]转发理由:太有愛了  赞[0] 转发[0] 评论[0] 收藏 2012-06-02 14:44:46 来自iPhone客户端
M_ym1hosaqa 转发了 可爱宠物中心 的微博:胖子的苦恼！！看一次笑一次！太喜感了~ 原图 赞[0] 原文转发[1683] 原文评论[225]转发理由:[哈哈][哈哈]笑死我  赞[0] 转发[0] 评论[0] 收藏 2012-06-02 14:39:27 来自iPhone客户端
M_ym1hf0X7B 转发了 可爱宠物中心 的微博:走在放学回家的路上，勾起了儿时的记忆~~~~ 原图 赞[0] 原文转发[607] 原文评论[132]转发理由:我有這個強迫症[泪][泪]  赞[0] 转发[0] 评论[0] 收藏 2012-06-02 14:39:07 来自iPhone客户端
M_ym1g1mzaf 转发了 可爱宠物中心 的微博:短腿萌猫，可爱屎了 原图 赞[0] 原文转发[935] 原文评论[181]转发理由:[爱你][爱你]  赞[0] 转发[0] 评论[0] 收藏 2012-06-02 14:36:06 来自iPhone客户端
M_yjKkMBL4t 转发了 新阅天下 的微博:中国火车上的售货员总喊着这样的一副对联。上联：香烟啤酒矿泉水烤鱼片了啊～下联：白酒饮料方便面火腿肠了啊～横批：腿收一下。听过的同学请默默转走~ 原图 赞[2] 原文转发[608] 原文评论[155]转发理由:[哈哈][哈哈][哈哈][嘻嘻]我搭過兩次也確切感受到  赞[0] 转发[1] 评论[0] 收藏 2012-05-18 15:50:32 来自iPhone客户端
M_yjDSgCPox 飯後甜品。 http://t.cn/zOmxn9K 原图 赞[0] 转发[0] 评论[0] 收藏 2012-05-17 23:23:49 来自Weico微可拍
M_yjD9pcoEi 转发了 _-冰翼-_ 的微博:【惨绝人寰的山东冠县、莘县百日无孩运动】1991年5月1日到8月10日，冠县县委书记曾昭起下令：无论是怀孕第几胎，无论是怀孕几个月，一概人工流产！！！据说有产妇在被抓去引产的路上，生在车里，小孩被活活掐死！当年为羊年，此次运动被称为杀羊羔。百日无孩运动严重违反国策，骇人听闻！丧尽天良！ 原图 赞[0] 原文转发[446] 原文评论[115]转发理由:太恐怖了[泪]還是人嗎！ //@allanyang11:[泪]  赞[0] 转发[0] 评论[0] 收藏 2012-05-17 21:33:17 来自iPhone客户端
M_yjAaS2NMt 转发了 可爱宠物中心 的微博:师傅有难，八戒快！” “猴哥你坐稳了！”. 原图 赞[0] 原文转发[832] 原文评论[140]转发理由:[熊猫][给力]  赞[0] 转发[0] 评论[0] 收藏 2012-05-17 13:58:37 来自iPhone客户端
M_yjA8h037e 转发了 可爱宠物中心 的微博:喵了个咪，吓死偶了！这是神马？[衰] 原图 赞[0] 原文转发[1017] 原文评论[170]转发理由:哈哈[哈哈][哈哈]  赞[0] 转发[0] 评论[1] 收藏 2012-05-17 13:52:14 来自iPhone客户端
M_yjA74eRIn 转发了 可爱宠物中心 的微博:太不公平了！金毛锅锅都有的吃，为什么我没有！！那小碎步挪的太可耐了，萌翻了[花心] 原图 赞[1] 原文转发[1954] 原文评论[300]转发理由:可愛爆了  赞[0] 转发[0] 评论[0] 收藏 2012-05-17 13:49:15 来自iPhone客户端
M_yjuz6xtZa 转发了 超级实用小百科 的微博:【婚前必须解决的15个问题】如果有4个以上的问题无解，结了等于离，男生女生都要好好看看，先收藏了吧！   原图 赞[3] 原文转发[9419] 原文评论[668]转发理由:必須轉[给力][给力] //@潮女婚纱控:婚前必须解决的15个问题[奥特曼] @超级实用小百科  赞[0] 转发[0] 评论[0] 收藏 2012-05-16 23:41:52 来自iPhone客户端
M_yjcBuaD4a 转发了 全球热门伤不起 的微博:【这才是爱情！！！！】她和他的车展 。一对老夫妇，老先生在车展外捡空瓶，老太太买了门票在里头捡丢弃的广告纸。 午饭时间，老先生拍扁小面包，从门缝塞进去，嘱咐老太太赶紧吃。PS:愿得真心人，白首不相离！那句我爱你，抵不过这面包的情谊。如有感触，请转发祝福！ 原图 赞[0] 原文转发[7927] 原文评论[857]转发理由:[泪] //@就是张辛苑:Love is  赞[0] 转发[1] 评论[0] 收藏 2012-05-15 01:58:17 来自iPhone客户端
M_yj5OiEEyt 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:希望早日找到[泪] //@嘉桦ella://@刘晓庆1992:希望你今天找到你的母亲 大家一起帮忙转发吧！  赞[0] 转发[1] 评论[1] 收藏 2012-05-14 08:40:38 来自iPhone客户端
M_yj2TelkW9 奇蹟之夜。 http://t.cn/zOEidUh 原图 赞[0] 转发[0] 评论[0] 收藏 2012-05-14 01:14:32 来自Weico微可拍
M_yg8yav324 DIY。 原图 赞[0] 转发[0] 评论[1] 收藏 2012-04-24 22:08:13 来自iPhone客户端
M_yfXRS3QUq 最近失眠好痛苦，白天的那個累啊[睡觉][睡觉][睡觉] 赞[0] 转发[0] 评论[2] 收藏 2012-04-23 18:56:32 来自iPhone客户端
M_yfPm720Ah [爱你]能開心吃頓飯是種幸福。 原图 赞[0] 转发[1] 评论[2] 收藏 2012-04-22 21:16:16 来自iPhone客户端
M_yfMW2hTSP 转发了 银大大么么哒 的微博:原来朋友们说的都是对的，果然我看事物的角度异于常人。看《春娇与志明》，朋友们热衷讨论的是人物情感走向，杨幂和余文乐独特的吻戏，而我唯一印象深刻的却是长胡子的徐峥和汪涵长得好像啊~~[哈哈][哈哈][哈哈] 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:[哈哈][哈哈][哈哈]我也有留意到！！  赞[0] 转发[0] 评论[1] 收藏 2012-04-22 15:06:33 来自iPhone客户端
M_yfJJjri5I 早安。 原图 赞[0] 转发[0] 评论[0] 收藏 2012-04-22 06:56:59 来自iPhone客户端
M_yfIasrvqW #夢幻早安少女組#@shiro酱 今晚突然看到這個[吃惊]好熟悉的早安啊！！終於都回來了，聲音還是那麼熟悉[偷笑] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-04-22 02:58:23 来自iPhone客户端
M_yfGfqdJhX 转发了 AkIBi 的微博:最近太晚睡，不化妝有看起來很困嗎[疑问]    #WeicoLomo# 原图 赞[0] 原文转发[2] 原文评论[12]转发理由:回复@猫子的懒窝:貓子[抓狂][抓狂][抓狂]好久沒見啊[亲亲][亲亲] //@猫子的懒窝:好可爱呀[心]  赞[0] 转发[0] 评论[0] 收藏 2012-04-21 22:05:04 来自iPhone客户端
M_yfFjtCcPo 转发了 美食恋爱旅行 的微博:生不如死的“痛经”如今终于有了解救的方法。 配料：（水，红糖，红花生，红枣，红豆，枸杞）来完月经一个星期之后就可以煮来喝啦！喝完下个月来就不会痛咯~ 我试过啦，真的有用哦！痛经的童鞋可以试一下！ 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:謝謝親哈[偷笑]那要試試看[强]//@kelvin小小凱: @AkIBi  你求的解藥唷[害羞][害羞][害羞]不知道有用嗎  赞[0] 转发[0] 评论[0] 收藏 2012-04-21 19:42:21 来自iPhone客户端
M_yfEOqcQBV boyfriend風格有木有，男裝女穿也可以喔[偷笑]    #WeicoLomo#@快乐小囧妹 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2012-04-21 18:25:51 来自WeicoLomo
M_yfEIwnLqF 最近太晚睡，不化妝有看起來很困嗎[疑问]    #WeicoLomo# 显示地图 原图 赞[0] 转发[2] 评论[12] 收藏 2012-04-21 18:11:19 来自WeicoLomo
M_yfEHsd9uS 好喜歡的[哈哈][爱你][爱你]    #WeicoLomo# 显示地图 原图 赞[0] 转发[0] 评论[5] 收藏 2012-04-21 18:08:41 来自WeicoLomo
M_yfz54kH7Y 一眨眼就4點了，一天時間不夠用[抓狂][抓狂][抓狂] 赞[0] 转发[0] 评论[1] 收藏 2012-04-21 03:50:22 来自iPhone客户端
M_yfvO7p5tk 转发了 ITeZHOP 的微博:#I.T eZHOP新到上架# 融入了西部牛仔与简约的#izzue# x #Wrangler#系列, 经典的牛仔裤及衬衣, 粗犷中带出时尚风格, 童鞋们是时候下手啦![太開心] http://t.cn/zOOYExu 原图 赞[0] 原文转发[49] 原文评论[7]转发理由: @快乐小囧妹  赞[0] 转发[0] 评论[1] 收藏 2012-04-20 19:30:23 来自专业版微博
M_yfvMqbD0J 转发了 ITHK 的微博:#I.T News#: #izzue#与世界三大牛仔裤品牌之一#Wrangler#的联乘系列今天正式登陆香港及澳门#izzue#店! 系列以经典的牛仔风格融入前卫剪裁款式，为这个春夏带来焕然一身的感觉！身为#izzue#粉丝的你绝对不可错过![good] 原图 赞[0] 原文转发[318] 原文评论[87]转发理由:以前有買過~很好穿的說~所以我才大力推薦!!!明天要去試試看~搞幾件來穿才行~!!!!!!![太開心] //@快乐小囧妹:[嘻嘻]听说这家的牛仔裤好像很好穿,虽然我没穿过,娃哇哈哈,会尽快上架哈 //@AkIBi:@快乐小囧妹 超好看的有木有~!!!!我們尽快快點買~!!!!!!>  赞[0] 转发[0] 评论[3] 收藏 2012-04-20 19:26:13 来自微博 weibo.com
M_yfvELk3qw 转发了 ITHK 的微博:#I.T News#: #izzue#与世界三大牛仔裤品牌之一#Wrangler#的联乘系列今天正式登陆香港及澳门#izzue#店! 系列以经典的牛仔风格融入前卫剪裁款式，为这个春夏带来焕然一身的感觉！身为#izzue#粉丝的你绝对不可错过![good] 原图 赞[0] 原文转发[318] 原文评论[87]转发理由:@快乐小囧妹 超好看的有木有~!!!!我們快點買~!!!!!!><  赞[0] 转发[0] 评论[1] 收藏 2012-04-20 19:07:21 来自微博 weibo.com
M_yfveR3kOH 转发了 赢新潮爆惠州 的微博:让狗狗去捡球。。。结果回来时把我笑趴了！！！[哈哈] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 18:03:30 来自iPhone客户端
M_yfv9B6KOg 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[泪][泪][泪] //@Lovingbeauty0: 太幸运了，我是射手座。那你呢？？？  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 17:50:33 来自Weico.iPhone
M_yfv8stF7V 忙到現在才有機會煮個面吃，餓死了[晕]    #WeicoLomo# 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2012-04-20 17:47:45 来自WeicoLomo
M_yfupn93A8 转发了 AkIBi 的微博:離目標還有一段距離，要加油，期待5月之行[爱你]    #WeicoLomo# 原图 赞[0] 原文转发[1] 原文评论[12]转发理由:回复@Lovingbeauty0:我跟你換[泪] //@Lovingbeauty0:我想长胖，不想减………  赞[0] 转发[0] 评论[3] 收藏 2012-04-20 15:56:40 来自iPhone客户端
M_yftN0r8xw 转发了 AkIBi 的微博:[爱你]迪士尼歸來@BananaTaipei 原图 赞[0] 原文转发[6] 原文评论[5]转发理由:[偷笑]我已經買了很多個顔色了，又便宜又好看，多買幾個配衣服唄[鼓掌][鼓掌] //@purplefishlai: 這顏色好美...到底該買哪色苦惱中//@BananaTaipei: 可愛的胡迪跟大家說晚安囉！索取BANANA.TAIPEI商品目錄跟價目表的請留Email ...  赞[0] 转发[0] 评论[6] 收藏 2012-04-20 14:22:09 来自Weico.iPhone
M_yfqI5iHld 转发了 每天懂点风水学 的微博:【吉祥麒麟——催财升官】麒麟是吉祥物之首，主太平、长寿。麒麟能够消灾解难、趋吉避凶、镇宅避煞、催财升官。有招福、辟邪、利生男丁之功效。古以振官威所用，是权贵的象征。 原图 赞[0] 原文转发[881] 原文评论[61]转发理由:有用就好[赞] //@赵一媛:火麒麟?看起来像猫咪~  赞[0] 转发[1] 评论[0] 收藏 2012-04-20 06:31:48 来自iPhone客户端
M_yfqD9teph 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我很愛這條的說[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 06:19:38 来自iPhone客户端
M_yfqCh75Pz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我也要去搶一條[抓狂][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 06:17:28 来自iPhone客户端
M_yfqz6iUp7 最近失眠睡很少，我的皮膚要變差了[抓狂][抓狂]再加一目標！要早睡早起！！[奥特曼][奥特曼] 赞[0] 转发[0] 评论[0] 收藏 2012-04-20 06:09:38 来自iPhone客户端
M_yfqwiz2CJ //Share photo from Weico+ by akibi "喜歡這清晨的街道，天亮。說晚安。" http://t.cn/zOO9EBP 原图 赞[0] 转发[0] 评论[1] 收藏 2012-04-20 06:02:45 来自Weico微可拍
M_yfopgB7sx 转发了 全球创意搜罗 的微博:我擦，瞧这姿势，要成精啊...... 原图 赞[0] 原文转发[710] 原文评论[136]转发理由:這是人扮的吧！[挖鼻屎][挖鼻屎] //@薛凯琪: Omg //@王小思:[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-04-20 00:39:56 来自Weico.iPhone
M_yfoo8yKnE 離目標還有一段距離，要加油，期待5月之行[爱你]    #WeicoLomo# 显示地图 原图 赞[0] 转发[1] 评论[12] 收藏 2012-04-20 00:37:09 来自WeicoLomo
M_yfomzCZt7 转发了 AkIBi 的微博:[爱你]迪士尼歸來@BananaTaipei 原图 赞[0] 原文转发[6] 原文评论[5]转发理由:回复@圆滚滚的馒头:這個是嬌蕉包喔，去台灣買的[亲亲] //@圆滚滚的馒头:这是什么包呀  赞[0] 转发[1] 评论[3] 收藏 2012-04-20 00:33:17 来自iPhone客户端
M_yfomc0K1h 转发了 AkIBi 的微博:喜歡，今天貨品不錯，大家期待吧[偷笑]    #WeicoLomo#@快乐小囧妹 原图 赞[0] 原文转发[1] 原文评论[4]转发理由:回复@昕心RAINIE:[傻笑]還沒上，留意這兩天上新喔[太开心] //@昕心RAINIE:两件都好看  赞[0] 转发[0] 评论[1] 收藏 2012-04-20 00:32:18 来自iPhone客户端
M_yfmjbqzWE [泪]一整個感覺要暈掉了，新貨你可以再多點[挖鼻屎][偷笑] 赞[0] 转发[0] 评论[0] 收藏 2012-04-19 19:19:24 来自iPhone客户端
M_yet884s3B 大家猜猜是什麼牌子[抱抱][可爱]    #WeicoLomo# 显示地图 原图 赞[0] 转发[1] 评论[2] 收藏 2012-04-13 22:51:08 来自Weico.iPhone
M_yet7gyrvy 转发了 AkIBi 的微博:[爱你][爱你][爱你]    #WeicoLomo# 原图 赞[0] 原文转发[5] 原文评论[5]转发理由:還不錯的^ ^記憶咭滿了[汗] //@快乐小囧妹: [太开心]那么好,那么多新品//@AkIBi:回复@宅宅追每寸阳光:這個還可以分開穿，好劃算喔[爱你][钱] //@宅宅追每寸阳光:这个喜欢，坐等上架@快乐小囧妹 [馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2012-04-13 22:49:01 来自Weico.iPhone
M_yet4feStA 转发了 AkIBi 的微博:[爱你][爱你][爱你]    #WeicoLomo# 原图 赞[0] 原文转发[5] 原文评论[5]转发理由:回复@宅宅追每寸阳光:這個還可以分開穿，好劃算喔[爱你][钱] //@宅宅追每寸阳光:这个喜欢，坐等上架@快乐小囧妹 [馋嘴]  赞[0] 转发[2] 评论[5] 收藏 2012-04-13 22:41:33 来自iPhone客户端
M_yesTTqAoC 不知道yo的大家又喜歡嗎？[爱你][花心][花心]@快乐小囧妹 显示地图 原图 赞[0] 转发[6] 评论[6] 收藏 2012-04-13 22:16:04 来自Weico.iPhone
M_yesOz4fzN RNA    #WeicoLomo# 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2012-04-13 22:02:56 来自WeicoLomo
M_yesL8BfMO 很夏天的味道@快乐小囧妹     #WeicoLomo# 显示地图 原图 赞[0] 转发[5] 评论[3] 收藏 2012-04-13 21:54:30 来自WeicoLomo
M_yesKbuE38 最新axx好喜歡[爱你][哈哈]    #WeicoLomo#@快乐小囧妹 显示地图 原图 赞[0] 转发[0] 评论[5] 收藏 2012-04-13 21:52:10 来自WeicoLomo
M_yesIZ3cE0 [爱你][爱你][爱你]    #WeicoLomo# 显示地图 原图 赞[0] 转发[5] 评论[5] 收藏 2012-04-13 21:49:11 来自WeicoLomo
M_yesIChEtw 喜歡@快乐小囧妹 很好看有木有[爱你][爱你] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-04-13 21:48:15 来自iPhone客户端
M_yeqStgnEx [哈哈][哈哈]@瑪基奧 你想念你對鞋嗎[偷笑][偷笑] 显示地图 原图 赞[0] 转发[2] 评论[0] 收藏 2012-04-13 17:07:04 来自Weico.iPhone
M_yc0Pak7FE 转发了 创意工坊 的微博:谁都年轻过，80年奥巴马的不羁造型 原图 赞[0] 原文转发[1012] 原文评论[228]转发理由:[哈哈][爱你][神马]太給力了  赞[0] 转发[0] 评论[0] 收藏 2012-03-28 19:06:54 来自iPhone客户端
M_yc0LZykTG 转发了 快乐小囧妹 的微博:[哈哈]Aki,你刚没接我电话,我决定直接把你出卖,哈哈哈,其实还好啦,看不到啥的[害羞]反正是个美人[鼓掌] 原图 赞[0] 原文转发[0] 原文评论[15]转发理由:[晕][晕][晕]現在才發現被出賣了，看來我要多上微博了，下次被點相都要不知道了  赞[0] 转发[0] 评论[1] 收藏 2012-03-28 18:59:05 来自iPhone客户端
M_yc0ErbrTr 转发了 AkIBi 的微博:我在这里: #滿記甜品(普通道)#@shiro酱 http://t.cn/SfYubq 赞[0] 原文转发[1] 原文评论[3]转发理由:回复@快乐小囧妹:[汗][汗]已經胖了3斤了，還真想哭[泪] //@快乐小囧妹:吃货,后天你可能胖了两斤[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-03-28 18:40:28 来自iPhone客户端
M_yc0DZ8V4s 转发了 西诺诺诺 的微博:我在这里: #香港赤腊角国际机场#@AkIBi http://t.cn/z0kf8dL 赞[0] 原文转发[1] 原文评论[21]转发理由:回复@shiro酱:可是明明上網看了說沒有[哼]好騙人[泪] //@shiro酱:里面超好逛的，品木也有的  赞[0] 转发[0] 评论[0] 收藏 2012-03-28 18:39:20 来自iPhone客户端
M_yc0BUz8HD 转发了 实用心理学 的微博:【友情心理】朋友就算再好，总会有一段时间互不理睬互不关心。不是因为厌烦了，那是因为认识了新朋友。那是喜新厌旧了吗？也不是。真正的朋友是当一段冷漠的时间过去后，还是依然在你的身边关心你和你一起打闹一起吵架，许久不见后再相聚也不会尴尬，像往日一起吃饭还是有说不完的话题，讲不完的心事。 原图 赞[0] 原文转发[1331] 原文评论[189]转发理由:沒錯呢[哈哈][哈哈] //@shiro酱:就是哈，声音都给我说涩了//@猪圈里的小猪仔儿: 不知道这个说的对不对？？！！[思考]//@小E姜饼屋 @漫曼的围脖 @shiro酱  赞[0] 转发[0] 评论[0] 收藏 2012-03-28 18:34:13 来自iPhone客户端
M_yc0iDkn64 我在这里: #香港國際機場#@shiro酱 http://t.cn/SVKluD 显示地图 赞[0] 转发[0] 评论[0] 收藏 2012-03-28 17:46:44 来自iPhone客户端
M_ybSRnAwhI 我在这里: #滿記甜品(普通道)#@shiro酱 http://t.cn/SfYubq 显示地图 赞[0] 转发[1] 评论[3] 收藏 2012-03-27 22:50:22 来自iPhone客户端
M_ybRwe8rLH 转发了 冯小痒 的微博:有些事只有纽约才可能发生 原图 赞[1] 原文转发[14066] 原文评论[1496]转发理由:[哈哈] //@猫子的懒窝:太狠了 //@林子杰Avery:纽约人还真能作出这种事  赞[0] 转发[0] 评论[0] 收藏 2012-03-27 19:25:28 来自iPhone客户端
M_ybQG9hUuc 转发了 李貞子 的微博:Facebook上有位同學收到了馬英九的回信。事情是這樣的：請看圖～從頭到尾都是笑點，我笑死了！[哈哈][哈哈][哈哈][哈哈][哈哈] 原图 赞[19] 原文转发[76921] 原文评论[10689]转发理由:[哈哈][哈哈][哈哈][哈哈] //@猫子的懒窝:太可爱啦！然后我就开始忧国了，呵呵 //@孟非:好玩  赞[0] 转发[0] 评论[0] 收藏 2012-03-27 17:17:11 来自iPhone客户端
M_ybHGcmb5y [爱你][爱你]@shiro酱       #美图秀秀iPhone版# 显示地图 原图 赞[0] 转发[1] 评论[0] 收藏 2012-03-26 18:22:36 来自美图秀秀iPhone版
M_hngcQv 转发了 时尚女性 的微博:【谈一次恋爱会损失两位好友】姐妹们，爱人不是主角,朋友才是永恒，不管你是否热恋，是否单身，把友情进行到底！ 原图 赞[0] 原文转发[5018] 原文评论[719]转发理由://@Yaka女王://@创意工坊:谈一次恋爱会损失两位好友  赞[0] 转发[0] 评论[0] 收藏 2011-05-17 17:27:03 来自微博 weibo.com
M_hnfcM3 转发了 当时我就震惊了 的微博:服务员：我要的薯条呢？笑死我了！！！ 原图 赞[0] 原文转发[1670] 原文评论[385]转发理由://@Yaka女王:這個好好笑!!  赞[0] 转发[0] 评论[0] 收藏 2011-05-17 17:18:20 来自微博 weibo.com
M_hneWPG 转发了 冷笑话精选 的微博:小学读的是这个版本教科书的童鞋请转发！感觉很亲切哦！(@其实很囧 投稿) 原图 赞[0] 原文转发[31159] 原文评论[6761]转发理由://@Yaka女王://@林喵仔:转发微博。  赞[0] 转发[0] 评论[0] 收藏 2011-05-17 17:16:04 来自微博 weibo.com
M_hneVdX 转发了 Yaka女王 的微博:一部iphone4,雲南玩一圈;一個Hermes,歐美列國走一轉; 全世界都玩遍，可能都不需要一輛跑車的錢； 那时候，你的世界觀變了。 生活在於經歷，而不在於名牌； 富裕在於感悟，而不在於奢華。 ...晚年時可以給後代講述我們的故事；而不是擁有過的一件件過氣名牌！ P.S. 這是可可西里拍的青藏鐵路... 原图 赞[0] 原文转发[6] 原文评论[6]转发理由:真的~!!很認同~!  赞[0] 转发[0] 评论[0] 收藏 2011-05-17 17:15:48 来自微博 weibo.com
M_hnbiIH 转发了 Yaka女王 的微博:笑死！！    胥渡吧：恶搞《还珠格格》咆哮版配音《大姨妈尼玛伤 http://t.cn/hgkw3O 赞[0] 原文转发[5] 原文评论[3]转发理由:快把我笑死了~!!!有木有~[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-05-17 16:44:02 来自微博 weibo.com
M_heEvIq 转发了 笑长日记 的微博:我是天使，我回不去天堂，是因为体重的原因。。。 原图 赞[0] 原文转发[103] 原文评论[15]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-05-15 14:48:37 来自微博 weibo.com
M_heEtpG 转发了 创意工坊 的微博:据史料记载，草莓是这样诞生滴！（@当时我被震惊了 投稿） 原图 赞[0] 原文转发[3436] 原文评论[619]转发理由:我以後不敢吃了=0=  赞[0] 转发[0] 评论[0] 收藏 2011-05-15 14:48:26 来自微博 weibo.com
M_hdedlm 回家飲茱去︿︿[心] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-05-15 08:56:31 来自微博 weibo.com
M_haxXb3 转发了 AkIBi 的微博:#美?秀秀#分享?片好喜歡好喜歡這裙子!!!! 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:Reply @快乐小囧妹:[鬼脸二]公主和zoe都說想買昵[可爱][爱心] //@快乐小囧妹: 我觉得太长了哦  赞[0] 转发[0] 评论[0] 收藏 2011-05-14 19:28:48 来自Weico.iPhone
M_h9fphc [生病] 為什麼女生每個月都要承受這個痛苦!!!!可不可以讓我平安渡過...可不可以不要每次都要我吃一大堆藥才能竭止那些痛... 赞[0] 转发[0] 评论[4] 收藏 2011-05-14 14:15:16 来自微博 weibo.com
M_h3awe2 转发了 Coly_NY 的微博:每次张学友唱“祝福”的前奏一出来，总是感动得无言以对[泪] 超想哭的（姐妹们，告诉我：这歌到底应不应该伤感呢？！）...想着现在的小孩听着连七八糟的东西，真庆幸我这个年代的孩子都还能有这些经典陪伴成长！[心] 赞[0] 原文转发[1] 原文评论[4]转发理由:真的是經典呢~~想起他的歌都很好聽~!!!!讚一個~!  赞[0] 转发[0] 评论[0] 收藏 2011-05-13 11:47:20 来自微博 weibo.com
M_h3a0ZO 转发了 微博搞笑排行榜 的微博:除了黎姿，你认出几个来？[偷笑] 原图 赞[4] 原文转发[2947] 原文评论[2158]转发理由://@Coly_NY:无言以对，你们懂的，呵呵  赞[0] 转发[0] 评论[0] 收藏 2011-05-13 11:44:48 来自微博 weibo.com
M_h38xZu 转发了 电影工厂 的微博:什么叫演技。 via @请叫鄙人咆哮山 原图 赞[0] 原文转发[4079] 原文评论[1452]转发理由://@Coly_NY:太侮辱经典了吧...[衰]  //@rani沈:WTF,这怎么能放在一起=  =  赞[0] 转发[0] 评论[0] 收藏 2011-05-13 11:37:27 来自微博 weibo.com
M_h37OYI 转发了 欧美街拍时尚 的微博:3岁时说：妈妈我爱你 10岁：妈，听你的 16岁：我妈真的很烦 18岁：想离开这个家 25岁：妈，你当时说的是对的 30岁：我想去我妈家 50岁：我不想失去妈妈 70岁：只要妈还能在这，我愿意为了妈放弃一切…#母亲节# 原图 赞[0] 原文转发[3576] 原文评论[437]转发理由://@Coly_NY:[心]  赞[0] 转发[0] 评论[0] 收藏 2011-05-13 11:33:53 来自微博 weibo.com
M_g393kx 转发了 全球新鲜资讯 的微博:【世界各国的钱币】据说，30秒内把这个转到自己的微博里，就能挣遍天下所有钱。 原图 赞[1] 原文转发[27785] 原文评论[2417]转发理由://@張雅文KathyStarz：[鼓掌] //@星座宝典:各国的钱币？  赞[0] 转发[0] 评论[0] 收藏 2011-05-01 23:08:31 来自微博 weibo.com
M_g38phT 转发了 环球街拍 的微博:专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意、不离不弃。[心] 原图 赞[0] 原文转发[5119] 原文评论[583]转发理由://@星座爱情001：专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意、不离不弃。  赞[0] 转发[0] 评论[0] 收藏 2011-05-01 23:06:11 来自微博 weibo.com
M_g37CGd 转发了 创意工坊 的微博:★你不知道的是，1987年MJ来到广东中山的乡村体验生活，世界级的明星也有这样平实的一面！ 原图 赞[0] 原文转发[13722] 原文评论[2494]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-05-01 23:03:25 来自微博 weibo.com
M_g37mKz 转发了 微博搞笑排行榜 的微博:请对胖子们好点，有朝一日他们可能救你一命！ 原图 赞[0] 原文转发[4691] 原文评论[798]转发理由://@張雅文KathyStarz：對我好點[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2011-05-01 23:02:30 来自微博 weibo.com
M_g37g6h 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-05-01 23:02:09 来自微博 weibo.com
M_g37dJT 转发了 最热潮 的微博:愛，就是两个人一起吃成大胖子。。。 原图 赞[1] 原文转发[3661] 原文评论[444]转发理由://@郑秀文Sammi：Good idea! Haha  赞[0] 转发[0] 评论[0] 收藏 2011-05-01 23:01:58 来自微博 weibo.com
M_eOfWB6 转发了 微博搞笑排行榜 的微博:冷是冷了点，我还是笑了~ 原图 赞[0] 原文转发[8074] 原文评论[1634]转发理由://@Lenz_Lau:我只是第三個轉發...不是第三個人... //@---葓_Alisa:笑。。。 //@娭呦餵:我也笑了  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 21:59:56 来自微博 weibo.com
M_eOfJ9P 转发了 创意一叮 的微博:主银说洗澡澡的，人跑哪了？[泪] （欢迎童鞋们添加画外音） 原图 赞[0] 原文转发[8080] 原文评论[1346]转发理由://@Lenz_Lau:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 21:58:20 来自微博 weibo.com
M_eOfpTn 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@Lenz_Lau://@冷笑话精选:我最敬重的领导人。[泪]  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 21:56:01 来自微博 weibo.com
M_eN3grK 转发了 笑长日记 的微博:Lady Gaga 这一摔，绝对是史上最华丽，最性感的一摔！！ 原图 赞[0] 原文转发[158] 原文评论[25]转发理由:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:29:23 来自微博 weibo.com
M_eN3bN6 转发了 笑长日记 的微博:我以为是要打架，结果真是让人震惊。。。。 原图 赞[0] 原文转发[245] 原文评论[52]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:28:43 来自微博 weibo.com
M_eN39Y0 转发了 笑长日记 的微博:萌，可以，但是不准这么过分。。。 原图 赞[0] 原文转发[153] 原文评论[22]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:28:25 来自微博 weibo.com
M_eN37Vd 转发了 笑长日记 的微博:囧。。。没有常识的特警你伤不起！ 原图 赞[0] 原文转发[345] 原文评论[58]转发理由:[悲劇]  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:28:10 来自微博 weibo.com
M_eN30MC 转发了 笑长日记 的微博:【哪个生活细节更让你觉得开心】1、想着今天星期三，其实星期五；2、一下子将废物扔进了垃圾箱，太准了；3、电话响了，拿起听筒发现正是刚才在想的人；4、下雪后踩出第一个脚印；5、开了半天车，一路是绿灯；6、摸摸口袋，竟然发现里面有钱；7、最失落的时候得到一个拥抱。 原图 赞[0] 原文转发[162] 原文评论[40]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:27:09 来自微博 weibo.com
M_eN2WOw 转发了 笑长日记 的微博:平常最假的36句话。。。 原图 赞[1] 原文转发[278] 原文评论[49]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:26:35 来自微博 weibo.com
M_eN2Ed4 转发了 笑长日记 的微博:有哪些人跟我一样喜欢挖鼻屎的表情..... 喜欢的转发吧！(@心灵鸡汤馆 投稿) 原图 赞[0] 原文转发[128] 原文评论[21]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-15 13:24:02 来自微博 weibo.com
M_eHsR7L 转发了 女性博客 的微博:你被小动物的表情萌到过没？？这组图让我心情大好哇，有爱又惹人疼得一群小东西~~   @b型血的兔子 http://t.cn/hrM6Dl 原图 赞[0] 原文转发[218] 原文评论[31]转发理由://@美图色界:萌图色界  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:49:06 来自微博 weibo.com
M_eHsAC7 转发了 美图色界 的微博:【明天，装扮上哪张脸出去见人呢？】 原图 赞[0] 原文转发[203] 原文评论[43]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:47:39 来自微博 weibo.com
M_eHswDH 转发了 美图色界 的微博:【咆哮教主马景涛驾到，大家快快膜拜，咆哮光芒永万丈！！！】风在吼！马在叫！景涛在咆哮！景涛在咆哮！！！他滴嗓门万丈高，他滴表情很有赶脚，众多博友争先恐后来入教，全国淫民都说教主是英豪！！！！腮帮子眼珠热身！上下唇牙床准备！男女老少鸡鸭鹅狗河流山川神州在咆哮！！！！@小黑孩 原图 赞[0] 原文转发[106] 原文评论[36]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:47:18 来自微博 weibo.com
M_eHs6Hn 转发了 轻熟女要知道的事 的微博:真正的朋友，节日里不发短信，平时也无电话寒暄，一旦有事，拿起话筒，连一句“不好意思”的客套都不用，可以直奔主题。 原图 赞[0] 原文转发[1617] 原文评论[230]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:45:02 来自微博 weibo.com
M_eHs38l 转发了 轻熟女要知道的事 的微博:1.幸福就是每天早晨醒来一看表，竟然还能再睡半个小时。2.幸福就是你去上自习，推开门发现自己想见的那个人也在这间教室里。3.幸福就是整理衣服时，在去年过冬的衣服里翻出好几十块钱。4.幸福就是开心的听完一首歌，看完一场电影。5.幸福就是每天早晨一睁眼，发现自己还活着。 原图 赞[0] 原文转发[844] 原文评论[160]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:44:44 来自微博 weibo.com
M_eHrXzv 转发了 广州美食广州生活 的微博:我想谈一场永不分手的恋爱,就算吵架,就算生气,就算分开,也会再在一起。我想谈一场永不分手的恋爱,就算我们很忙,就算我们很累,只要见到彼此就会温馨一笑.我们会一直走下去。我想谈一场永不分手的恋爱.蹒跚漫步,夕阳西下,白头到老,相濡以沫.然后轻抚着你的脸庞轻声说句：对你的感觉一直都在。 原图 赞[0] 原文转发[380] 原文评论[68]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:44:14 来自微博 weibo.com
M_eHrUKD 转发了 小时候那点事儿 的微博:#小时候#我们拼命想长大，长大后才发现还是童年最无瑕；读书时我们做梦都想工作，工作后才明白还是寒窗时光最留恋；单身时羡慕别人出双入对，结婚后才懂得单身的自由也是一种无比的幸福……我们是一路向前走的，走过了也就错过了，唯有珍惜即时的拥有，生命的记忆里才会少一些悔与恨【图/文:@唯美图 】 原图 赞[0] 原文转发[107] 原文评论[25]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:43:59 来自微博 weibo.com
M_eHrSpX 转发了 小时候那点事儿 的微博:为什么小时候都讨厌剪头发呢~~~哈哈~~[哈哈]【图/文：@我不知道你是谁呀 】 原图 赞[0] 原文转发[97] 原文评论[46]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:43:46 来自微博 weibo.com
M_eHrOzZ 转发了 小时候那点事儿 的微博:#小时候#总爱抬头看白云朵朵 [白云]哼着我最爱的angel 天上白云一朵朵都住着angel 为每个相信童话的孩子守候[可爱]………………每次受伤的时候天上的angel 会默默的为我流泪 每下一场小雨都像一个angel 陪伤心的人等着阳光出现时候[太开心]【via @蓑笠翁钓竿 】 原图 赞[0] 原文转发[138] 原文评论[43]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:43:28 来自微博 weibo.com
M_eHqtvr 转发了 貝莉Berry 的微博:親愛的，沒有相愛卻沒有在一起這種事...如果你們是這樣的關係，那你們之間的愛，就不是戀愛。http://t.cn/h1FpI 赞[0] 原文转发[10] 原文评论[2]转发理由:轉發微博。  赞[0] 转发[0] 评论[0] 收藏 2011-04-14 11:36:18 来自微博 weibo.com
M_akPRH 转发了 精彩语录 的微博:“爱情是零度的冰，友情是零度的水，也许我们是最好的冰水混合物。 走到一起后，升温，化为友情的水；降温，结成爱情的冰。不冷不热间，就是爱情与友情的暧昧。” 原图 赞[0] 原文转发[3838] 原文评论[759]转发理由://@理我爱我WOUYE:转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-04-12 20:05:43 来自微博 weibo.com
M_akPax 转发了 精彩语录 的微博:“当地球180度转弯，白天就要变成黑夜；当地球继续180度转弯，黑夜又恢复白天。当我们为了一个人180度转弯，我们背对着自己的叹息；当我们为了自己再次180度转弯，其实一切都可以重新开始！” 原图 赞[0] 原文转发[1939] 原文评论[408]转发理由://@理我爱我WOUYE:转发微博。  赞[0] 转发[0] 评论[0] 收藏 2010-04-12 20:05:16 来自微博 weibo.com
M_akEOE 转发了 Maxwell_HDZ 的微博:站在烦恼里仰望幸福  一个人总在仰望和羡慕着别人的幸福，一回头，却发现自己正被别人仰望和羡慕着。其实，每个人都是幸福的。只是，你的幸福，常常在别人眼里。 幸福这座山，原本就没有顶、没有头。你要学会走走停停，看看山岚、赏赏虹霓、吹吹清风，心灵在放松中得到生活的满 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:同意/~~[心]  赞[0] 转发[0] 评论[0] 收藏 2010-04-12 19:58:29 来自微博 weibo.com
M_akDTk 转发了 创意工坊 的微博:★【有关小老鼠的可爱广告，53秒后是高潮】John Nolan的作品《诺兰的切达奶酪》，小老鼠看见一块奶酪它吃啊吃，然后意想不到的事情发生了……广告很出人意料，故事虽小却拍得很有悬念，音乐配得很欠扁但也算恰到好处。http://sinaurl.cn/hR2mZ 赞[0] 原文转发[347] 原文评论[130]转发理由:可愛極了!!!有嚇到的說~~><  赞[0] 转发[0] 评论[0] 收藏 2010-04-12 19:57:52 来自微博 weibo.com
M_akbPZ 又到晚飯時間~~~大家食飯未啊?食完飯沖埋涼~等睇鐵馬尋橋!!!正~ 赞[0] 转发[0] 评论[0] 收藏 2010-04-12 19:39:24 来自微博 weibo.com
M_ajX3B 心里的鬱結久久不能揮去,,,一整天頭暈極了... 赞[0] 转发[0] 评论[0] 收藏 2010-04-12 19:29:14 来自微博 weibo.com
M_afVnU 转发了 星座爱情001 的微博:爱与被爱，都是让人幸福的事情，不要让这些变成痛苦。------ 对不爱自己的人，最需要的是理解、放弃和祝福。------ 明白的人懂得放弃，真情的人懂得牺牲。 原图 赞[0] 原文转发[2040] 原文评论[385]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2010-04-12 16:39:07 来自微博 weibo.com
M_aebeU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈~~~!!!!!!  赞[0] 转发[0] 评论[1] 收藏 2010-04-12 15:23:40 来自微博 weibo.com
M_adX5X 曾經認為很難入口的藥材湯,在今天看來...異常回味!! 世上只有媽媽好!!! 我們都是幸福的一群!! 原图 赞[0] 转发[0] 评论[0] 收藏 2010-04-12 15:14:01 来自微博 weibo.com
M_adqHv 怎麼我家的送菜不是魚就是海鮮....被涂毒了嗎?(笑) 赞[0] 转发[0] 评论[0] 收藏 2010-04-12 14:51:36 来自微博 weibo.com
