王祖藍 男/香港         加关注认证：香港全能艺人我是香港TVB的藝人王祖藍，如果大家想找我拍廣告，拍電影，拍...
M_C6JOOfILD 今天開始一連五晚『蜜月到訪』晚上10:30 同大家見面，翡翠台及高清翡翠台同步播放！感謝@專業旅運  @新西蘭航空中國 的安排，一對新人和你們分享甜蜜！@李亞男LL [组图共6张] 原图 赞[47348] 转发[645] 评论[1308] 收藏 03月02日 21:35 来自iPhone客户端
M_C6ws71iLz 醉人美景、神秘廚房，還有意大利廚師好友做的正宗意大利面，心裡真的duang 了一下！ [组图共4张] 原图 赞[69626] 转发[767] 评论[1783] 收藏 03月01日 11:33 来自iPhone 6 Plus
M_C6ussssRU 转发了 柴静看见 的微博:#柴静雾霾调查# 沉寂一年后，柴静归来，推出公益作品《穹顶之下》，多个污染现场寻找雾霾根源，多国实地拍摄治污经验。同呼吸，共命运，要为空气做点事。@人民网 与@优酷 同步播出 http://t.cn/Rwl9eHT，http://t.cn/Rwl9eHH 赞[246509] 原文转发[595531] 原文评论[100412]转发理由:不論住在哪一個城市，都需要看看。還有，除了增加環保知識和明白真相，柴靜的演講技巧也讓我深深佩服！  赞[31915] 转发[2740] 评论[443] 收藏 03月01日 06:28 来自iPhone 6 Plus
M_C62iVEziu 转发了 葉佩雯GRACE 的微博:日本新聞報道員蔣志光[坏笑] http://t.cn/RwpVuR0 原图 赞[530] 原文转发[875] 原文评论[120]转发理由:堅似！  赞[26556] 转发[646] 评论[836] 收藏 02月26日 06:48 来自iPhone 6 Plus
M_C5ztZmEPD 塞納河上、鐵塔之下的晚餐，浪漫醉人！ 原图 赞[134537] 转发[1073] 评论[2506] 收藏 02月23日 05:25 来自iOS
M_C5l9T64TO 转发了 李亞男LL 的微博:超香的酒廠！醉了🍷 原图 赞[17992] 原文转发[1153] 原文评论[530]转发理由:聞聞也醉了！  赞[78359] 转发[925] 评论[1785] 收藏 02月21日 16:57 来自iPhone 6 Plus
M_C545kdHU6 蜜月旅程第一天：自拍是自私的行為。 原图 赞[121861] 转发[1005] 评论[3091] 收藏 02月19日 21:29 来自美图秀秀iPhone版
M_C4VDouggQ 婚後第一個新年，新年快樂！第一個新年願望：開心度蜜月！出外三個星期，不開會、不工作，還有⋯不派紅包（整個新年都在外國，避開了[擠眼][擠眼][擠眼]）再見了！不要想我了！我被老婆脅持了～～～～ 原图 赞[102604] 转发[1175] 评论[2677] 收藏 02月18日 23:59 来自iPhone 6 Plus
M_C4UP3tq6h #王祖蓝的红包# 除夕夜發個紅包拜大年，祝福大家新年快樂，萬事吉祥！領到紅包開心一整年！http://t.cn/RZ8U7P5 赞[26107] 转发[341] 评论[759] 收藏 02月18日 21:55 来自iPhone 5s
M_C4BWZ0VQ7 一連兩天的人生大事圓滿結束，感謝所有親友、台前幕後的愛成就了這個一生難忘的回憶，每一個環節都充滿笑聲和淚水！我倆都感到溫暖非常！童話過後，就是婚姻生活的開始，沒有華麗晚裝，但有平凡的美，與你們分享我送給老婆大人的禮物，我填詞的「青蛙王子」，願主得榮耀！http://t.cn/RwIlS0x [组图共6张] 原图 赞[103538] 转发[2265] 评论[3694] 收藏 02月16日 21:52 来自iPhone 6 Plus
M_C8gHpEgFr 清淡一點，吃完睡覺，明早繼續奔跑！ 原图 赞[83078] 转发[877] 评论[3179] 收藏 03月12日 23:07 来自iOS
M_C8gaFm99f 转发了 周顯揚 的微博:贺！黄飞鸿的第一个奖项，香港专业电影摄影师学会年度最佳摄影奖。先拔头筹，业界全年最高荣誉，恭喜伍启铭（文拯） [组图共6张] 原图 赞[498] 原文转发[163] 原文评论[44]转发理由:恭喜恭喜！  赞[25167] 转发[142] 评论[260] 收藏 03月12日 21:47 来自iPhone 6 Plus
M_C86eK21P5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:看我睡得這麼囂張，我哪有時間做奸細？  赞[69816] 转发[2478] 评论[5938] 收藏 03月11日 20:29 来自iPhone 6 Plus
M_C85Jv4LFH 究竟老表最怕乜？ http://t.cn/RwrCZfq 看看我在廣告的表演哦～ 赞[29374] 转发[124] 评论[447] 收藏 03月11日 19:12 来自iPhone 5s
M_C7lF4m6vN 转发了 李力持導演 的微博:我做校董的沙田馬鞍山仁濟醫院董之英中學，繼全港學界第一套高清電影「四季人生」後，新的勵志電影「回到起步時」今天順利開鏡，非常感謝蘇錦樑局長（商務及經濟發展局）到場支持打氣，並勉勵年青人把握時機努力學習[鼓掌][鼓掌][鼓掌] [组图共5张] 原图 赞[304] 原文转发[174] 原文评论[18]转发理由:恭喜李導演，遺憾蜜月期間未能出席，等待欣賞佳作，以正能量鼓勵年輕人！  赞[21621] 转发[166] 评论[455] 收藏 03月06日 21:55 来自iPhone 6 Plus
M_C7jPx8C3w 转发了 奔跑吧兄弟 的微博:【头条】#跑男归来# 奔奔今日正式公布第二季#奔跑吧兄弟#阵容名单[右边亮了]各就各位~预备：@邓超 @angelababy @李晨 @郑恺 @王祖藍 @陈赫 @包贝尔 齐心协力，向着快乐奔跑吧[撒花][撒花] [组图共9张] 原图 赞[92804] 原文转发[115997] 原文评论[78495]转发理由: 歡迎歡迎！寶寶跑掉了，來了個「包包」⋯聽說你顏值爆表，很多人又說我倆長的像，那我的顏值是⋯不說了！/@包贝尔:新人嫁到 多多关照 能力不高 但 颜值爆表！  赞[40958] 转发[13211] 评论[4410] 收藏 03月06日 17:15 来自iPhone 6 Plus
M_C7i5RENZI 蜜月旅程最後一天，非常甜蜜，但還是要收拾行李，準備回歸。落機後第一件事⋯馬上和兄弟們⋯一起「奔跑」！！！雖然歐洲回來會有半天的時差，會減弱我的戰鬥能力，但是不怕，因為我⋯本來就是最弱的，還是等撿漏唄！[嘻嘻][耶][給力]兄弟，想你們了！ 原图 赞[97776] 转发[2324] 评论[5238] 收藏 03月06日 12:50 来自iPhone 6 Plus
M_C77hFysnw 萬分感激@Alex方力申 和@Stephy邓丽欣 在過去三集「蜜月到訪」中的分享，我們都感受到你們的真誠和得來不易的感情，衷心祝福你們繼續細水長流！今晚10:30tvb，另一對瘋狂夫妻@郭偉亮EricKwok 和@葉佩雯GRACE 接力，繼續歡樂浪漫的新西蘭旅程！請多多支持，一同學習愛！ 原图 赞[21972] 转发[270] 评论[462] 收藏 03月05日 09:19 来自iPhone 6 Plus
M_C6XkXcRdx 在意大利享受蜜月假期，我從餐牌上點了八爪魚湯(soup)，竟來了一碟醬燒八爪魚，我跟服務員說這是醬，他說是湯；我又點了一個蕃茄湯（tomato soup),來了一碟蕃茄醬，他說，這就是湯（soup)；最後我點了一個湯麵（noodle soup)，來了一碟像湯飯的東西，他說，這就是面（noodle)，文化差異原來可以好大！ [组图共3张] 原图 赞[51780] 转发[1281] 评论[2372] 收藏 03月04日 07:59 来自iPhone 6 Plus
M_C6SjlkGJG 「蜜月到訪」，一個拍得非常開心、浪漫的節目，拍的時候還未結婚，現在真正度蜜月和太太在外地一起追看，邊笑邊懷念，很有趣！感謝小方和stephy仗義拍攝，地下情一part笑到碌地！今晚再談兩性相處之道和吃女伴做的菜，好笑又浪漫，萬勿錯過！ [组图共3张] 原图 赞[41917] 转发[553] 评论[682] 收藏 03月03日 19:12 来自iPhone 6 Plus
M_Cb8ZhoKFR 转发了 王宝强 的微博:今天太高兴了，感谢导演让我们重聚，收获了一个轮椅，师傅临走前嘱咐我：两脚离地了，病毒关闭了……你们怎么看？#七月三道士下山##一门之隔两个世界#@陈凯歌 @范伟 [组图共4张] 原图 赞[54028] 原文转发[1923] 原文评论[3231]转发理由:兄弟！我不在身邊，保重自己！  赞[35127] 转发[702] 评论[846] 收藏 03月31日 21:00 来自iPhone 6 Plus
M_Cb8dW0nLg 转发了 贾玲 的微博:想念@百变大咖秀 了。这是我第一次上大咖秀模仿阿宝的时候，那时候还能看到我比较娇羞……。http://t.cn/RAqw8mG 原图 赞[15944] 原文转发[1017] 原文评论[2594]转发理由:我想念你了⋯那天還邀請你這個阿寶做我一天的女朋友⋯  赞[25530] 转发[484] 评论[543] 收藏 03月31日 19:04 来自iPhone 6 Plus
M_CaVCjhFC6 转发了 李亞男LL 的微博:同學們早[噢耶] [组图共3张] 原图 赞[15112] 原文转发[1459] 原文评论[936]转发理由:後面那個著名模特兒是誰？  赞[61450] 转发[1198] 评论[2345] 收藏 03月30日 10:58 来自iPhone 6 Plus
M_CaVBzcGmU 转发了 包贝尔 的微博:母女平安，2015年3月30号三点十六分，五斤九两…暂定名：包可艾！乳名：饺子！谢谢饺子妈@包文婧 ，谢谢全世界！谢谢所有关心我们爱护我们的兄弟姐妹们…我爱你们 原图 赞[185912] 原文转发[23713] 原文评论[16846]转发理由:恭喜包包！  赞[47278] 转发[937] 评论[696] 收藏 03月30日 10:56 来自iPhone 6 Plus
M_CaRDE80yZ 「你們要先求祂的國和祂的義，這些東西都要加給你們了。」天父賜給我的，已經遠遠超出我所想，甚至差點忘記了當年的日子是如何不容易。懷著感恩的心管理所有的，也感謝天父讓我經歷曾經的不容易，讓我更珍惜今天所有，儆醒、謙卑。將來或順或逆，求天父繼續帶領我度過。願主祝福你們！晚安！ 赞[31868] 转发[573] 评论[889] 收藏 03月30日 00:50 来自iPhone 6 Plus
M_CaO49q0Aa 转发了 李亞男LL 的微博:台南外景中[不好意思] [组图共3张] 原图 赞[10123] 原文转发[1177] 原文评论[285]转发理由:我承認，我胖了，因為太幸福⋯[嘻嘻]  赞[66816] 转发[1054] 评论[1688] 收藏 03月29日 15:45 来自iPhone 6 Plus
M_CaKLwruID 一起工作，是最開心的事！起飛了！ 原图 赞[106245] 转发[1347] 评论[2531] 收藏 03月29日 07:20 来自iPhone 6 Plus
M_Cau49rtJk 不知道為什麼，今天特別進入角色，討厭！但是⋯你們知道誰是我嗎？有看錯嗎？ 原图 赞[54371] 转发[2262] 评论[3788] 收藏 03月27日 12:50 来自iPhone 6 Plus
M_Cau2Yc29M 转发了 刘维-Julius 的微博:表面萌萌哒…重点啪啪啪…感觉自己萌萌哒…#快乐就啪啪啪#你来追我啊…开年第一首最具深度的音乐作品…受到各个国家的喜爱…偶像兼实力…必须得第一…快来给我听…给我听！ http://t.cn/RAySLJI 赞[818] 原文转发[3109] 原文评论[513]转发理由:真的想親親你們倆！太萌了！！！[愛你][愛你][愛你]  赞[14668] 转发[541] 评论[160] 收藏 03月27日 12:47 来自iPhone 6 Plus
M_CatNk61lM 转发了 王宝强 的微博:谢谢大家关心[祈祷]我会很快站起来的[拳头] 赞[160370] 原文转发[5381] 原文评论[16326]转发理由:嚇到我了，沒事就好，寶寶加油！  赞[41836] 转发[394] 评论[654] 收藏 03月27日 12:08 来自iPhone 6 Plus
M_C1RA2pV9X Hea爆香港演唱會排練中，素顏就素顏吧！ 原图 赞[86133] 转发[971] 评论[5652] 收藏 01月29日 20:09 来自iPhone 6 Plus
M_C1L5MBLDS 转发了 谢娜 的微博:在纽约看了一个剧，故事是发生在30年代的美国某酒店[酒店]，每个观众必须戴这个面具进场，里面遇到的不戴面具的就是演员，有四层楼各种不同的场景，坐着电梯进入这个酒店以后，按你的感觉跟着你感兴趣的角色，不许出声，你可以一直的跟着他看他的故事，也可以中途换跟别的角色，很酷很震撼(观众门口留影) 原图 赞[187729] 原文转发[7611] 原文评论[7043]转发理由:Sleep no more! 我在2013年已經看了，還在演？超棒的！  赞[40656] 转发[1204] 评论[963] 收藏 01月29日 03:38 来自iPhone 6 Plus
M_C1gNKhsbM 转发了 李亞男LL 的微博:誰家女孩那麼有表演慾[哈哈] [组图共4张] 原图 赞[14978] 原文转发[1267] 原文评论[518]转发理由:百變星君的百變姪女！  赞[87650] 转发[988] 评论[2415] 收藏 01月25日 22:31 来自iPhone 6 Plus
M_C13DWi2XV 我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... 原图 赞[18834] 转发[254] 评论[880] 收藏 01月24日 13:01 来自粉丝服务平台
M_C0XUhceGB 转发了 奔跑吧兄弟饭团 的微博:#奔跑吧兄弟# 请大家评论这个美艳的女纸。[偷笑][偷笑] @王祖藍 [组图共3张] 原图 赞[7195] 原文转发[5596] 原文评论[1224]转发理由:我美嗎？  赞[119817] 转发[5061] 评论[16711] 收藏 01月23日 22:25 来自iPhone 6 Plus
M_C0sS7mH0T 真的有這個菜嗎？ 原图 赞[103934] 转发[4511] 评论[9280] 收藏 01月20日 15:24 来自iPhone 6 Plus
M_BFSgHhzGb 忐忑的一天，但愛，必須延續⋯ 赞[88933] 转发[537] 评论[4020] 收藏 01月17日 00:42 来自iPhone 6 Plus
M_BFEjD7DFB 好久沒有模仿⋯這是最近香港娛樂圈的事⋯ http://t.cn/RZKsSIO 赞[33912] 转发[163] 评论[1430] 收藏 01月15日 13:10 来自iPhone 6 Plus
M_BFnMFbj7O 转发了 李亞男LL 的微博:跟大家分享擺脫便秘蔬果汁[嘻嘻] [组图共8张] 原图 赞[6651] 原文转发[3712] 原文评论[998]转发理由:太美了⋯這果汁！  赞[41287] 转发[2346] 评论[3119] 收藏 01月13日 19:05 来自iPhone 6 Plus
M_BFdnn2O7h 转发了 电影谍莲花 的微博:#电影谍莲花# 万达院线经理下达任务！要先找到藏在影院各个角落的票再卖掉！大家都拼了！导演@青阳Frank 你连垃圾桶都不放过[doge] [组图共4张] 原图 赞[478] 原文转发[186] 原文评论[27]转发理由:全力支持新一代導演青阳新片「諜蓮花」！  赞[21645] 转发[135] 评论[457] 收藏 01月12日 16:35 来自iPhone 6 Plus
M_BDIzWEDiX 转发了 -張-奧然 的微博:向 @王祖藍 提问: #奔跑吧兄弟#跑男里你认为谁最弱？！是他么@陈赫 [查看详情]http://t.cn/RZGleZM 赞[29] 原文转发[63] 原文评论[9]转发理由:#奔跑吧兄弟#跑男是沒有最弱的人  赞[2754] 转发[60] 评论[159] 收藏 01月02日 20:21 来自微访谈
M_BDIz6CTPI 转发了 姜宗冶 的微博:向 @王祖藍 提问: #奔跑吧兄弟#祖蓝哥。  我真的好喜欢你我现在正在读高三。你知道么我人生最大的梦想就是和你一起唱歌 演戏 因为你身上的正能量已经改变了我的人生。你的歌唱进了我的心里。我是黑龙江的姜宗冶  蓝哥。等我。祝你和亚楠姐一辈子幸福 [查看详情]http://t.cn/RZGleZM 赞[23] 原文转发[13] 原文评论[5]转发理由:#奔跑吧兄弟#繼續努力吧  赞[2490] 转发[11] 评论[62] 收藏 01月02日 20:19 来自微访谈
M_BDIyR0Mg8 转发了 EXO追忆 的微博:向 @王祖藍 提问: #奔跑吧兄弟#祖蓝，今天撕名牌加油哦！ [查看详情]http://t.cn/RZGleZM 赞[7] 原文转发[13] 原文评论[3]转发理由:#奔跑吧兄弟#我會努力  赞[1937] 转发[12] 评论[69] 收藏 01月02日 20:18 来自微访谈
M_BDIyylWkV 转发了 苦也不太差 的微博:向 @王祖藍 提问: #奔跑吧兄弟#祖蓝这场穿的鞋子是科9吧，大爱啊！ [查看详情]http://t.cn/RZGleZM 赞[7] 原文转发[9] 原文评论[3]转发理由:#奔跑吧兄弟#漂亮吧。  赞[2090] 转发[8] 评论[65] 收藏 01月02日 20:17 来自微访谈
M_BDIymfCrd 转发了 beila小宇 的微博:向 @王祖藍 提问: #奔跑吧兄弟#我知道每次被撕，都是你故意的，有没有[哈哈] [查看详情]http://t.cn/RZGleZM 赞[13] 原文转发[41] 原文评论[3]转发理由:#奔跑吧兄弟#可以叫他們不要老是追我嗎？  赞[2036] 转发[38] 评论[90] 收藏 01月02日 20:17 来自微访谈
M_BDIxn70fb 转发了 人生如戏但求精彩 的微博:向 @王祖藍 提问: #奔跑吧兄弟#祖蓝，今晚我觉得你能赢。。。。 [查看详情]http://t.cn/RZGleZM 赞[7] 原文转发[35] 原文评论[1]转发理由:#奔跑吧兄弟#每一期我都覺得我能贏[眼泪][眼泪][眼泪]  赞[2733] 转发[34] 评论[194] 收藏 01月02日 20:15 来自微访谈
M_BDIwVji0N 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#奔跑吧兄弟#小個子，大能量。有你們的支持。不怕。  赞[2571] 转发[22] 评论[117] 收藏 01月02日 20:13 来自微访谈
M_BDIvU4AXO 转发了 么么撒啦嘿 的微博:向 @王祖藍 提问: #奔跑吧兄弟#这次你能撕到名牌麽 [查看详情]http://t.cn/RZGleZM 赞[7] 原文转发[13] 原文评论[5]转发理由:#奔跑吧兄弟#等著看我表演吧😤😤😤  赞[2498] 转发[11] 评论[107] 收藏 01月02日 20:11 来自微访谈
M_BDIvAzm2C 转发了 請伱慢滾 的微博:向 @王祖藍 提问: #奔跑吧兄弟#从小就看TVB，所以在很早前就已经认识你了一直很喜欢你，现在在频频出现在我们的电视机上，我好开心，如今你都结婚了，哈哈祝幸福啊！我们公司年会也要撕名牌了，有什么绝招传授不[开心] [查看详情]http://t.cn/RZGleZM 赞[18] 原文转发[16] 原文评论[5]转发理由:#奔跑吧兄弟#盡量長高一點。  赞[2257] 转发[15] 评论[85] 收藏 01月02日 20:10 来自微访谈
M_BDIv96v8C 转发了 阿阿阿阿翟Yoga 的微博:向 @王祖藍 提问: #奔跑吧兄弟#欢乐的祖蓝 2015年你能不能多撕几张名牌？ 勇敢的告诉我 [查看详情]http://t.cn/RZGleZM 赞[9] 原文转发[13] 原文评论[3]转发理由:#奔跑吧兄弟#這是我的目標哦[强壮][强壮][强壮][强壮]  赞[1973] 转发[12] 评论[70] 收藏 01月02日 20:09 来自微访谈
M_BwgPhBWOx 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#奔跑吧兄弟#謝謝你的支持，下次請我食飯吧  赞[320] 转发[3] 评论[14] 收藏 2014-11-14 20:50:07 来自微访谈
M_BwgOAbgPr 转发了 梦想家-Elena 的微博:向 @王祖藍 提问: #奔跑吧兄弟#要结婚 就等你回我了 好期待你回我 [查看详情]http://t.cn/R7kaK5L 赞[7] 原文转发[7] 原文评论[0]转发理由:[愛你]祝你新緍快樂  赞[523] 转发[6] 评论[32] 收藏 2014-11-14 20:48:23 来自iPhone客户端
M_BwgOb6KAo 转发了 主唱大人的轩宝宝V 的微博:向 @王祖藍 提问: #奔跑吧兄弟#你在那头拼命给别人回复，我在这头长发及腰，等你手滑回复我 [查看详情]http://t.cn/R7kaK5L 赞[4] 原文转发[3] 原文评论[1]转发理由:#奔跑吧兄弟#回你吧  赞[319] 转发[2] 评论[21] 收藏 2014-11-14 20:47:23 来自微访谈
M_BwgO4zgmV 转发了 陪你走到底扬扬 的微博:向 @王祖藍 提问: #奔跑吧兄弟#你的回复都太搞笑啦，哈哈哈，我的肚子呀 [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[2] 原文评论[0]转发理由:小心身體[嘻嘻][嘻嘻]  赞[324] 转发[1] 评论[16] 收藏 2014-11-14 20:47:08 来自iPhone客户端
M_BwgNIp8qT 转发了 CoCo张鑫 的微博:向 @王祖藍 提问: #奔跑吧兄弟#今天真的很开心，因为 今天的奔跑吧兄弟有你，，我眼看时间快到了，坐等也要等到你回我那刻，我是蓝蓝粉，会永远挺祖蓝哥哥～ [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[4] 原文评论[2]转发理由:#奔跑吧兄弟#謝謝支持  赞[208] 转发[3] 评论[19] 收藏 2014-11-14 20:46:15 来自微访谈
M_BwgNFa9R3 转发了 Lara尕萍 的微博:向 @王祖藍 提问: #奔跑吧兄弟#是不是问题太多，把我的问题给堆成几尺厚啊，蓝蓝你个子不够高，看不到我的提问啊？好伤心啊！ [查看详情]http://t.cn/R7kaK5L 赞[6] 原文转发[2] 原文评论[0]转发理由:是啊  赞[283] 转发[1] 评论[19] 收藏 2014-11-14 20:46:07 来自iPhone客户端
M_BwgNj2cEs 转发了 睿睿妈的美食 的微博:向 @王祖藍 提问: #奔跑吧兄弟#要注意安全哦～身体重要～ [查看详情]http://t.cn/R7kaK5L 赞[2] 原文转发[2] 原文评论[0]转发理由:放心吧[嘻嘻]  赞[295] 转发[1] 评论[17] 收藏 2014-11-14 20:45:14 来自iPhone客户端
M_BwgN8E2O7 转发了 -淡紫色的回忆- 的微博:向 @王祖藍 提问: #奔跑吧兄弟# 我在新西兰！现在是半夜1点多！你不回复我我就不睡觉！ [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[2] 原文评论[5]转发理由:多謝你！那有看#奔跑吧兄弟# 嗎？  赞[282] 转发[1] 评论[29] 收藏 2014-11-14 20:44:49 来自iPhone客户端
M_BwgMvmq8t 转发了 爱意辰 的微博:向 @王祖藍 提问: #奔跑吧兄弟#好难过，发了那么多都没回，算了，马上奔兄开始了，看看，也许心情会好点 [查看详情]http://t.cn/R7kaK5L 赞[5] 原文转发[9] 原文评论[2]转发理由:專心看吧￼  赞[268] 转发[7] 评论[30] 收藏 2014-11-14 20:43:16 来自iPhone客户端
M_BwgMedLXH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:不會吧  赞[223] 转发[1] 评论[15] 收藏 2014-11-14 20:42:35 来自iPhone客户端
M_BwgoF2QIK 转发了 创老湿的祥仔 的微博:向 @王祖藍 提问: #奔跑吧兄弟#对自己身高满意吗？ [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[1] 原文评论[0]转发理由:非常滿意。  赞[94] 转发[0] 评论[14] 收藏 2014-11-14 19:44:31 来自微访谈
M_BwgoydfMY 转发了 齐其乐木格 的微博:向 @王祖藍 提问: #奔跑吧兄弟#第一次参加这种访谈，嘿嘿，会看见吗？祝我明天的考试有很好的发挥吧 [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[1] 原文评论[0]转发理由:考試順利  赞[85] 转发[0] 评论[8] 收藏 2014-11-14 19:44:15 来自微访谈
M_BwgoqxB54 转发了 严拐塌 的微博:向 @王祖藍 提问: #奔跑吧兄弟##奔奔家族#哇哈哈蓝姐姐你好！22 [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[1] 原文评论[0]转发理由:妹妹，好  赞[100] 转发[0] 评论[10] 收藏 2014-11-14 19:43:57 来自微访谈
M_BwgnWoG2Y 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:心裡很高  赞[141] 转发[5] 评论[32] 收藏 2014-11-14 19:42:45 来自微访谈
M_BwgnM5ceB 转发了 親_每個你 的微博:向 @王祖藍 提问：#奔跑吧兄弟#祖蓝，好像有一个女记者说你太弱了（撕名牌时）你听了有什么感受呢？PS：我觉得你一点都不弱，你很坚强哦~~ [查看详情]http://t.cn/R7kaK5L 赞[3] 原文转发[5] 原文评论[1]转发理由:多謝支持  赞[125] 转发[4] 评论[19] 收藏 2014-11-14 19:42:20 来自微访谈
M_BwgnC0C7B 转发了 司徒翠珊Libby 的微博:向 @王祖藍 提问: #奔跑吧兄弟#祖藍加油[左上](^ω^)[右上]支持你哦 [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[2] 原文评论[0]转发理由:謝謝  赞[98] 转发[1] 评论[22] 收藏 2014-11-14 19:41:56 来自微访谈
M_Bwgnki1FV 转发了 王祖藍 的微博:#奔跑吧兄弟#我的微访谈"#奔跑吧兄弟#王祖蓝微访谈"开始啦！今天我会在微访谈跟大家聊天,访谈时间是19:30-21:30,快来提问吧！访谈地址：[查看详情]http://t.cn/R7kaK5L 赞[207] 原文转发[49] 原文评论[57]转发理由:回复@郑-小-乖:謝謝，我寫的好辛苦，有人喜歡有人不喜歡，不要緊，年輕嘛，可以進步，聽聽意見，將來寫的更好//@郑-小-乖:老表二很好看  赞[152] 转发[4] 评论[28] 收藏 2014-11-14 19:41:14 来自Android客户端
M_Bwgn8sxab 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:希望  赞[105] 转发[0] 评论[18] 收藏 2014-11-14 19:40:46 来自微访谈
M_Bwgn0bzbX 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我好可耐  赞[117] 转发[2] 评论[22] 收藏 2014-11-14 19:40:26 来自微访谈
M_BwgmpeCX6 转发了 王祖藍 的微博:#奔跑吧兄弟#我的微访谈"#奔跑吧兄弟#王祖蓝微访谈"开始啦！今天我会在微访谈跟大家聊天,访谈时间是19:30-21:30,快来提问吧！访谈地址：[查看详情]http://t.cn/R7kaK5L 赞[207] 原文转发[49] 原文评论[57]转发理由:回复@我爱佳-楚:這麼近那麼遠[嘻嘻]//@我爱佳-楚:你什么时候结婚呢@王祖藍  赞[128] 转发[2] 评论[19] 收藏 2014-11-14 19:38:58 来自Android客户端
M_BvbiWd9zJ 昨天的宣傳照，謝謝Dicky  @barakalee  & @mijosu 的衣服贊助[害羞] [组图共4张] 原图 赞[5083] 转发[118] 评论[381] 收藏 2014-11-07 16:56:23 来自iPhone客户端
M_BuZxXv9VO 蔣志光，韋綺珊，感謝，我，哭了！ 赞[5095] 转发[234] 评论[582] 收藏 2014-11-06 11:00:26 来自Android客户端
M_BuSTRdXRn 转发了 TVB官方微博 的微博:[#劇集預告#]《#老表你好hea#》第12集 - 同踏舞台 感動評判 http://t.cn/R7HxAR7 赞[113] 原文转发[256] 原文评论[20]转发理由:今晚，熱切期待，蔣志光和韋綺珊，相隔廿多年再演繹的"相逢何必曾相識"！  赞[2770] 转发[139] 评论[324] 收藏 2014-11-05 18:05:09 来自Android客户端
M_BuMDNE6L7 转发了 龍劍飛V 的微博:#蔣老有話兒 蔣志光# [组图共9张] 原图 赞[269] 原文转发[347] 原文评论[46]转发理由:高音，感謝你，期待你今晚的"相逢何必曾相識"！[大哭][大哭][大哭]  赞[3643] 转发[247] 评论[240] 收藏 2014-11-05 02:09:07 来自Android客户端
M_BuLjykTXc 2014 TVB 節目巡禮，我笑得勉強嘛 [笑cry][笑cry]謝謝Dicky @barakalee  及 @fatboyslim852 的衣服贊助,很喜歡[鼓掌][鼓掌][鼓掌] [组图共3张] 原图 赞[5436] 转发[216] 评论[455] 收藏 2014-11-04 22:46:29 来自iPhone客户端
M_Buzx3Fk17 转发了 我不是明星 的微博:#我不是明星#香港著名导演、动作巨星洪金宝之子@洪天明 @洪天祥Jimmy 登上了我不是明星的舞台，哥哥洪天明早年间曾做过很长一段时间的武术指导，而从小在父亲的熏陶下成长的洪天祥如今也已继承了父亲的衣钵，成为了一名动作导演，现场兄弟俩会带来怎样的精彩表演呢？明晚22：00，我们不见不散~！[心] 原图 赞[205] 原文转发[300] 原文评论[43]转发理由:加油!//@洪天明:對不起，原來是今晚。 //@洪天祥Jimmy:今晚22：00！！  赞[2169] 转发[42] 评论[85] 收藏 2014-11-03 16:46:48 来自Android客户端
M_BugFD7Yo7 转发了 Bob林盛斌 的微博:停不了的訪問，停不了的老表！ 原图 赞[260] 原文转发[54] 原文评论[51]转发理由:辛苦了！  赞[4151] 转发[43] 评论[238] 收藏 2014-11-01 16:45:43 来自Android客户端
M_Bu8Nv3O7H 转发了 郑恺 的微博:我保证今晚不放P，请大家准时监督[偷笑]#奔跑吧兄弟# [组图共3张] 原图 赞[58535] 原文转发[2246] 原文评论[6744]转发理由:求你……  赞[7219] 转发[211] 评论[461] 收藏 2014-10-31 20:43:08 来自Android客户端
M_Bu4L0CgnU 昨天出席老表你好hea 宣傳，謝謝形象師Dicky  @barakalee 及 @mijosu 的衣服贊助。 [组图共2张] 原图 赞[4613] 转发[217] 评论[341] 收藏 2014-10-31 10:26:01 来自iPhone客户端
M_BtVEkpA77 转发了 港情趣 的微博:【那些年王祖蓝扮过的“美女”】@王祖蓝 擅长模仿，“扮嘢”一向是他的强项，尤其是扮女人已经到了出神入化的境界，他“乔妆”的女明星惟妙惟肖，让人难辨雌雄，无论是《百变大咖秀》还是《荃加福禄寿》，每一次出场都能给大家带来不一样的惊喜。祖蓝姐姐，你太强大了，我地真系接受唔到啰。 [组图共9张] 原图 赞[1047] 原文转发[2434] 原文评论[219]转发理由:謝謝大家整理我過往的模仿大事年表[傻笑]有些我差點忘了！  赞[7865] 转发[2044] 评论[958] 收藏 2014-10-30 11:14:50 来自Android客户端
M_Bwgr57obX 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:謝謝  赞[98] 转发[0] 评论[11] 收藏 2014-11-14 19:50:29 来自微访谈
M_Bwgr1gLNV 转发了 长春中医药大学团委实践部 的微博:向 @王祖藍 提问: #奔跑吧兄弟#我很喜欢你，从百变大咖秀到如今的奔跑吧，每次有压力，有烦心事，看到你，总能开心的笑起来，这就是你最大的魅力，回复我哦，最后问你，你对未来有什么规划呢？？？希望你能一直给我们带来欢笑！一定要回复我，否则我会伤心的 [查看详情]http://t.cn/R7kaK5L 赞[8] 原文转发[10] 原文评论[1]转发理由:謝謝你  赞[91] 转发[9] 评论[8] 收藏 2014-11-14 19:50:20 来自微访谈
M_BwgqWgPKR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:謝謝  赞[78] 转发[0] 评论[7] 收藏 2014-11-14 19:50:08 来自微访谈
M_BwgqQDenB 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:因為我在香港呀  赞[115] 转发[1] 评论[16] 收藏 2014-11-14 19:49:55 来自微访谈
M_BwgqI59lz 转发了 咖啡573510 的微博:向 @王祖藍 提问: #奔跑吧兄弟#期待你的回归，你是大家的笑星，加油[左上](^ω^)[右上] [查看详情]http://t.cn/R7kaK5L 赞[0] 原文转发[1] 原文评论[0]转发理由:謝謝  赞[89] 转发[0] 评论[17] 收藏 2014-11-14 19:49:34 来自微访谈
M_Bwgqcrk2k 转发了 -yanliveo 的微博:向 @王祖藍 提问: #奔跑吧兄弟#你觉得baby漂亮吗？ [查看详情]http://t.cn/R7kaK5L 赞[6] 原文转发[12] 原文评论[0]转发理由:當然漂亮  赞[127] 转发[11] 评论[33] 收藏 2014-11-14 19:48:19 来自微访谈
M_Bwgq7rp5g 转发了 胖子周周周周 的微博:向 @王祖藍 提问: #奔跑吧兄弟#好喜欢你呀呀呀呀～ [查看详情]http://t.cn/R7kaK5L 赞[1] 原文转发[1] 原文评论[0]转发理由:謝謝  赞[87] 转发[0] 评论[13] 收藏 2014-11-14 19:48:07 来自微访谈
M_Bwgq4bXir 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:謝謝支持  赞[85] 转发[0] 评论[13] 收藏 2014-11-14 19:47:59 来自微访谈
M_BwgpX6lW0 转发了 Enjoy-my-life-莫妮卡 的微博:向 @王祖藍 提问: #奔跑吧兄弟#能看见不？？这里 [查看详情]http://t.cn/R7kaK5L 赞[2] 原文转发[2] 原文评论[0]转发理由:看到  赞[88] 转发[0] 评论[13] 收藏 2014-11-14 19:47:42 来自微访谈
M_BwgpF66HG 转发了 AA小鹭 的微博:向 @王祖藍 提问: #奔跑吧兄弟##奔奔家族#祖蓝哥哥，我拜托你不要缺席奔男的任何一期节目了！好想念你哦，寝食难安了！拜托了！可以答应我嘛?好不好 [查看详情]http://t.cn/R7kaK5L 赞[0] 原文转发[1] 原文评论[0]转发理由:好，謝謝你  赞[120] 转发[0] 评论[18] 收藏 2014-11-14 19:46:59 来自微访谈
M_BkIFm9PpC 转发了 魏雪漫 的微博:爱你们爱你们爱你们爱你们…别无他话～ 赞[9097] 原文转发[751] 原文评论[8825]转发理由:充滿感情的演出！愛你！雪漫老師！  赞[3071] 转发[31] 评论[111] 收藏 2014-08-30 21:38:54 来自Android客户端
M_BkFSpCIJp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我去買了！不能錯過！  赞[969] 转发[8] 评论[54] 收藏 2014-08-30 14:32:51 来自Android客户端
M_BkhEK0cwA 转发了 譚詠麟AlanTam 的微博:午夜驚情照一張，王祖藍有勁敵了！這是昨午周麗淇替我設計的造型。 原图 赞[1311] 原文转发[295] 原文评论[347]转发理由:校長，嚟sunday扮嘢王啦！[嘻嘻]  赞[2353] 转发[60] 评论[136] 收藏 2014-08-28 00:53:14 来自Android客户端
M_BkfalwLVP 转发了 王祖藍國際影迷會 的微博:【通知】王祖藍國際官方影迷會網站已重新公開及更新。現中國大陸地區也能登入。為了網站的安全，免受黑客攻擊,粉絲需註冊賬號才能觀看帖子內容。不便之處，敬請見諒。另外,本會設立微信公眾平台.為大家提供活動通告報名以及咨詢。請快快速掃一掃我們的二維碼吧。有驚喜哦~[得意地笑][得意地笑]@王祖藍 [组图共3张] 原图 赞[6] 原文转发[16] 原文评论[1]转发理由:辛苦了粉絲們[鼓掌][鼓掌][鼓掌]多點互動哦  赞[102] 转发[12] 评论[25] 收藏 2014-08-27 18:32:52 来自iPhone客户端
M_Bkevy7lRJ 最近想吃得清淡一點，在酒店想了好久，還是點一個兒童餐最清淡，我還是兒童[嘻嘻] 原图 赞[5480] 转发[98] 评论[461] 收藏 2014-08-27 16:52:21 来自Android客户端
M_BketAFPzq 恩典夠用，我不配，但仍得到愛，只能在不合邏輯的信仰、愛情和親情之間感受了，人的情感，太奇妙！ 赞[2278] 转发[49] 评论[120] 收藏 2014-08-27 16:47:32 来自Android客户端
M_Bkdrau7Av 转发了 蔡少芬 的微博:天啊。。。看到我整個人都麻起來！我家是個養蜜場嗎？前幾星期已經發現兩個蜜蜂窩，今天又發現了這個四十多蜜蜂的窩。。。天啊。。。。。我在想。。。蜂哥們。。。你們別迫我們搬家好嗎[大哭][大哭][大哭][大哭] 原图 赞[2846] 原文转发[171] 原文评论[643]转发理由:我理解蜂哥兒們，你們這一家，太甜蜜了！  赞[1721] 转发[98] 评论[162] 收藏 2014-08-27 14:08:49 来自Android客户端
M_Bk6kEtJhd 杭州，我來了！ 赞[3509] 转发[72] 评论[506] 收藏 2014-08-26 20:03:32 来自Android客户端
M_Bk41zcSm9 「2014香港小姐」競選，謝謝Dicky @barakalee @fatboyslim852 的衣服[鼓掌] [组图共2张] 原图 赞[1823] 转发[46] 评论[131] 收藏 2014-08-26 14:11:01 来自iPhone客户端
M_BjGhZBEOM 转发了 李亞男LL 的微博:"星光背後人生曲" 下個月又来啦！美國的朋友到时同大家分享人命！分别在五個城市: San Francisco 9/6 Nourse Theatre, Los Angelas 9/12,13th East Los Angelas college,  Las Vagas 9/17 Shadow Hills Church,  New York 9/19 Queens Herald church,  Chicago 9/21  The Assembly Hall [心][耶] 原图 赞[322] 原文转发[156] 原文评论[55]转发理由:我們不是像其他藝人偷偷到拉斯維加斯註冊結婚，而是分享生命故事，高低起跌，彼此勉勵，希望你們也認識我們的信仰。不過，杜太，我們是去分享生命故事，不是"人命"[汗]  赞[2061] 转发[97] 评论[246] 收藏 2014-08-24 01:45:33 来自Android客户端
M_BjDm3c43p 转发了 張智霖 的微博:必转！今天一个河北香河的朋友，香河华联超市前拍的照片，这个孩子一看就是被拐卖的！这么大了，不可能睡这么香，一看就喂药了，一个卖童装的朋友看出来她的衣服是今年最新款，鞋子也是挺贵的，就连她头上的卡子都是最新款这孩子不可能是山区的！朋友请上下《宝贝儿回家》网帮忙扩散下，谢谢！[此内容为不实消息，已处理。 详情] [组图共3张] 原图 赞[21611] 原文转发[24761] 原文评论[5678]转发理由:什麼時候可以停止這些惡行？求主憐憫……  赞[2593] 转发[1857] 评论[332] 收藏 2014-08-23 18:17:18 来自Android客户端
M_BjxeT2CkW 转发了 2013張繼聰 的微博:馬啟源的離開……等於，馬利亞的來臨！[胜利][坏笑][胜利]#老表，你好Hea！# [组图共2张] 原图 赞[843] 原文转发[155] 原文评论[328]转发理由:[haha][haha][haha]  赞[1985] 转发[69] 评论[110] 收藏 2014-08-23 02:43:11 来自Android客户端
M_BjwTUibO5 转发了 陳朵朵Tww 的微博:陪伴了我們一個月#忠奸人#今晚就要say bye了，很不捨，同時看得很心疼[泪]我們的杜太[泪][泪][泪]收視祝好！永遠支持你@李亞男LL  [组图共6张] 原图 赞[228] 原文转发[174] 原文评论[43]转发理由:事業上我和你從未干預對方，我忙得沒有時間和你研究演技，這正是一個機會讓你証明你可以靠自己的努力、對演戲的專注和對工作的認真，獲得觀眾的認同，未必完美，但最少肯定你有很大的進步，我為你感到驕傲，和你一樣，榮耀、讚美歸予天父，彼此勉勵，繼續謙卑學習，期待'老表2'的另一個你[嘻嘻]  赞[3307] 转发[75] 评论[308] 收藏 2014-08-23 01:51:29 来自Android客户端
M_BjvjnhERt 转发了 黄飞鸿之英雄有梦 的微博:【倒计时92天】在《黄飞鸿之英雄有梦》单人海报公布后，不少童鞋都表示王祖蓝的那款很具喜感。事实上，为融入到紧张刺激的功夫大片中，这一次的@王祖藍 可是奉献了很不一样的演出，绝对颠覆大家对他的认知~！之前小飞偷瞄他在训练时与@彭于晏 的严肃会面也是震惊了……详情请见图片喔[偷笑][偷笑] 原图 赞[88] 原文转发[46] 原文评论[19]转发理由:謝謝編劇！配完音，看了一點，非常期待！//@杜緻朗:别光看@王祖蓝 的幽默，他这个人很认真，是个又认真又有喜感的专业演员，还记得在片场跟他聊的全部是很有意思的话题。  赞[843] 转发[26] 评论[55] 收藏 2014-08-22 21:48:45 来自Android客户端
M_BjsuMuA7i 到北京宣傳「老表你好hea」，謝謝Dicky  @barakalee  , @fatboyslim852 贊助的衣服，馬不停蹄！ 原图 赞[2137] 转发[57] 评论[238] 收藏 2014-08-22 14:38:37 来自iPhone客户端
M_BjnUnBOV9 剛下飞機，回家了，誤點兩個多小時，餓，就吃一碗媽做的黑米粥，因為是黑色的，所以你看不見[嘻嘻][嘻嘻] 原图 赞[5069] 转发[73] 评论[483] 收藏 2014-08-22 02:57:56 来自Android客户端
M_BjjDyxheW 转发了 互联网的那点事 的微博:桶小，骂你不认真；桶大，骂你冰太少。只浇不捐，骂你作秀；只捐不浇，骂你没诚意。从国外传入，骂你崇洋媚外；从国内发起，骂你山寨。捐给ALS，骂你卖国贼；捐给瓷娃娃，骂你以前怎么不捐。捐少了，骂你赚那么多，就捐这么点！捐多了，骂你是炒作！最后你会发现骂的那些人，基本都没捐！ 赞[14064] 原文转发[18915] 原文评论[2077]转发理由:減少負能量增加正能量，世界更美好[嘻嘻]/Nancy:po主少说了一项，还要说i浪费水！/更多人知道了更多人捐了，怎么也比压根没人关注好。怎么做都是错，为什么中国人就那么喜欢批判别人，从来有了市第一反应就是开骂=全民怨妇//:都吃全家桶撑着了没事做还咋滴？公益娱乐化未尝不是种深入群众的好路子  赞[1874] 转发[251] 评论[150] 收藏 2014-08-21 16:05:30 来自Android客户端
M_Bjj20FD4h 挑戰冰桶的真正意義：支持als ！ 原图 赞[2747] 转发[81] 评论[181] 收藏 2014-08-21 14:33:00 来自Android客户端
M_Bjh10vgLs 转发了 贾玲百度贴吧 的微博:肿么办肿么办[可怜][可怜]，现在三位男士都向贾玲姐发出了ALS的冰桶挑战，贾玲姐之前还一直在咳呢。心疼中[悲伤][悲伤][悲伤][悲伤] [组图共3张] 原图 赞[168] 原文转发[142] 原文评论[31]转发理由:[嘻嘻]//@贾玲:@白凯南 @高晓攀 @王祖藍 你们行不行？我是女的啊…不能凉着……哎……等着吧。  赞[1619] 转发[55] 评论[88] 收藏 2014-08-21 09:25:03 来自Android客户端
M_BjeFmzkRz 转发了 陸天正tangent 的微博:www.alsa.org/donate  #慈善 #公益 #ALS #冰桶挑戰 #募捐活動  http://t.cn/RPnagqu 赞[306] 原文转发[1486] 原文评论[108]转发理由:對不起，飞機誤點，遲了接受@大鹏董成鹏 @阮兆祥 @郭偉亮EricKwok 挑戰，我現在挑戰@王菀之Ivana @李亞男LL @贾玲 三個生命中重要的女人，請支持als ！謝謝正幫忙拍攝[哈哈]  赞[6667] 转发[1342] 评论[1634] 收藏 2014-08-21 03:26:14 来自Android客户端
M_BjcCPgBbA 別追我了！剛下飛機，現在去工作，放心，今晚凌晨回酒店會還一個冰水浴，等著！ 赞[4676] 转发[82] 评论[550] 收藏 2014-08-20 22:14:29 来自Android客户端
M_Bj1zCoZrC 转发了 大鹏董成鹏 的微博:我接受@于嘉 的#冰桶挑战#， 接下来点名@伊一 、@王祖藍 、王大锤@cucn201白客 。我还会向本土公益机构@瓷娃娃 罕见病关爱中心ALS（肌萎缩性脊髓侧索硬化症）项目捐款。 http://t.cn/RP8es2n 赞[21744] 原文转发[17747] 原文评论[9763]转发理由:好，大鵬，等我！  赞[3282] 转发[426] 评论[780] 收藏 2014-08-19 18:06:22 来自Android客户端
M_BiUzvueww 转发了 翡翠东方TVBC 的微博:本次北京电视节TVB展台前来捧场的将是《老表你好hea！》剧组 。《老表你好嘢！》曾凭中港矛盾作话题，搞笑的剧情却处处体现温情，成功热爆全城。此次《老表你好hea！》中“百变大咖”@王祖藍 担当主演兼编剧，更邀来@陳十三--萬綺雯 @郭晋安 重磅加入，欲再次掀起城中热话，值得期待！[围观][给力] 原图 赞[299] 原文转发[752] 原文评论[106]转发理由:老表2快來了！請支持！//@王祖藍:北京見!  赞[2948] 转发[469] 评论[513] 收藏 2014-08-19 00:16:52 来自Android客户端
M_BiUz1E1vj 转发了 周顯揚 的微博:微调工作进行中，越来越好 原图 赞[125] 原文转发[41] 原文评论[29]转发理由:加油! 超期待!  赞[1375] 转发[25] 评论[51] 收藏 2014-08-19 00:15:41 来自Android客户端
M_BiUcKvrvd 转发了 翡翠东方TVBC 的微博:本次北京电视节TVB展台前来捧场的将是《老表你好hea！》剧组 。《老表你好嘢！》曾凭中港矛盾作话题，搞笑的剧情却处处体现温情，成功热爆全城。此次《老表你好hea！》中“百变大咖”@王祖藍 担当主演兼编剧，更邀来@陳十三--萬綺雯 @郭晋安 重磅加入，欲再次掀起城中热话，值得期待！[围观][给力] 原图 赞[299] 原文转发[752] 原文评论[106]转发理由:北京見!  赞[1290] 转发[532] 评论[113] 收藏 2014-08-18 23:20:47 来自Android客户端
M_BiU3Te08L 多謝Florence送來的 MOMAX叉電器，非常實用的禮物[鼓掌][鼓掌] 原图 赞[2109] 转发[31] 评论[106] 收藏 2014-08-18 22:58:58 来自iPhone客户端
M_BiTFwDrbx 2014香港小姐記招，謝謝Dicky @barakalee  ，@fatboyslim852 的衣服[可爱] [组图共2张] 原图 赞[1684] 转发[24] 评论[115] 收藏 2014-08-18 21:58:56 来自iPhone客户端
M_BiL064Zgg 转发了 肥妹小寶-細細粒 的微博:在等mytv播放，隊長@王祖藍 沒令你失望吧。 [组图共2张] 原图 赞[238] 原文转发[76] 原文评论[55]转发理由:我等著，辛苦你了！網上很多人討論[good]  赞[1863] 转发[54] 评论[111] 收藏 2014-08-17 23:54:54 来自Android客户端
M_BiKpABbJe 專業旅運28週年晚會，全部扮曬野，玩得好開心。謝謝 Dicky @barakalee 及 @fatboyslim852 贊助的衣服。 [组图共2张] 原图 赞[2118] 转发[39] 评论[148] 收藏 2014-08-17 22:24:58 来自iPhone客户端
M_BiJd6FE9b 昨天出席了扮野王宣傳活動 ，謝謝 Dicky @barakalee 及 @mijosu 贊助的衣服[可爱]大家記得留意今晚扮野王喇。 [组图共2张] 原图 赞[1547] 转发[36] 评论[89] 收藏 2014-08-17 19:21:28 来自iPhone客户端
M_BiyQcz58f 前幾日去了東莞拍攝東張西望特輯 ,認識多了家鄉的歷史及文化。謝謝形像師@barakalee 替我配搭的衣服  ，謝謝 @mijosu 及 @fatboyslim852 的衣服贊助。 [组图共2张] 原图 赞[1557] 转发[60] 评论[232] 收藏 2014-08-16 16:57:34 来自iPhone客户端
M_Bit3jq9X5 多謝DALLOYAU的禮物，香檳女友喝了，朱古力我吃了，非常好吃，謝謝[害羞] 原图 赞[3062] 转发[37] 评论[191] 收藏 2014-08-16 02:13:23 来自iPhone客户端
M_Bi7sRalOn 转发了 鄭敬基酒杯敲鋼琴 的微博:是南山三虎，是錢嘉樂，王喜，是友情歲月，是你我他8月22，23於APA灣仔演藝學院一起敲鋼琴。最後購票：通利琴行。 www.hkticketing.com 原图 赞[151] 原文转发[112] 原文评论[31]转发理由:[给力][给力][给力]//@錢嘉樂KaLok:被天𧙗的歌感動了！22-23號晚演藝學院約齊大家和南山三虎一起重聚！[礼花][礼花][礼花][礼花][礼花][老虎][老虎][老虎][礼花][礼花][礼花][礼花][礼花]  赞[1495] 转发[57] 评论[71] 收藏 2014-08-13 19:15:53 来自Android客户端
M_Bi7sz9OYi 转发了 郑秀文Sammi 的微博:今天本來需要坐夜機預備明天的工作，航班卻原來取消了。早已穿戴好的mi，唯有乖乖順從（順服）天意（上帝）。順服；是一種發自內心的順從，因為交託，所以安心，並相信「祂」的安排是最好的。[爱心]️️ 原图 赞[2050] 原文转发[323] 原文评论[360]转发理由:阿門，謝謝提醒！  赞[1344] 转发[68] 评论[61] 收藏 2014-08-13 19:15:09 来自Android客户端
M_Bi6aH1mrN 转发了 楊詩敏_蝦頭 的微博:連續兩日開廠拍攝《Sunday扮野嘢王》，我一次過扮演咗4個人物超級好玩，好快就會有得睇。而家專注入台，準備嚟緊15、16、17號龍小菌慈善音樂劇場《生命的樂園》嘅演出，你哋會來支持我嗎？ 創作與演出就是我的生命，遇到什麼難關我也會衝過去！一起努力吧！@龍小菌 @邵子風Dean  原图 赞[50] 原文转发[87] 原文评论[7]转发理由:[给力][给力]  赞[637] 转发[15] 评论[36] 收藏 2014-08-13 15:58:23 来自Android客户端
M_Bi4yBnt41 转发了 狂愛kuangaiTVB 的微博:【#收视报告#】无线一周收视(2014年8月4日～10日)，整理：wacow 原图 赞[120] 原文转发[44] 原文评论[19]转发理由:"sunday 扮嘢王"收視理想，感謝台前幕後的努力，我，榮耀歸主！  赞[839] 转发[32] 评论[96] 收藏 2014-08-13 11:51:48 来自Android客户端
M_BhXlK1EcR 转发了 李亞男LL 的微博:Show 成功完成！但就变成這样[晕] 原图 赞[694] 原文转发[140] 原文评论[306]转发理由:別人秀美腿，你秀殘肢……  赞[3105] 转发[109] 评论[474] 收藏 2014-08-12 17:30:53 来自Android客户端
M_BhN5Q3qEi 转发了 贾玲 的微博:为什么理发师永远不懂什么叫修一下？就是头发稍微有点长，修一下杂毛，但又想保持原形的意思！唉…… 赞[6347] 原文转发[1562] 原文评论[1114]转发理由:[哈哈]//@沈腾:也许，是你的杂毛太杂了。  赞[1723] 转发[982] 评论[104] 收藏 2014-08-11 15:24:13 来自Android客户端
M_BhM7hw4nB 转发了 狂愛kuangaiTVB 的微博:【#Sunday扮嘢王#】迴歸藍星的你 http://t.cn/RPpyjEP 提供：JAYDEN 原图 赞[285] 原文转发[1039] 原文评论[151]转发理由:有看嗎？  赞[1723] 转发[679] 评论[359] 收藏 2014-08-11 12:55:03 来自Android客户端
M_BhI2bpwhh 转发了 SamChan-希 的微博:今晚王祖蓝扮嘅“都吻俊”笑死人[眼泪][眼泪][眼泪][眼泪][眼泪]。重有千颂E，千颂C，千颂B[眼泪][眼泪][眼泪][眼泪]。朱咪咪版嘅千颂E讲嘢似足北韩新闻报道员[眼泪][眼泪][眼泪]@王祖藍 [组图共3张] 原图 赞[158] 原文转发[283] 原文评论[44]转发理由:看不見的都敏俊[哈哈]  赞[3029] 转发[257] 评论[280] 收藏 2014-08-11 02:31:30 来自Android客户端
M_BqWV02aKL 转发了 王宝强 的微博:兄弟们还有半小时开跑[跑]我先飞一会儿[去旅行] 原图 赞[11334] 原文转发[294] 原文评论[1435]转发理由:還有5分鐘！#奔跑吧，兄弟！#開播了！  赞[4345] 转发[103] 评论[272] 收藏 2014-10-10 20:57:44 来自Android客户端
M_BqVzfEEVD 转发了 carrie葉嘉儀 的微博:今天另一個「星情飯局」的嘉賓：是新一代笑匠@王祖藍 。謝謝祖藍，忙忙還抽空給我訪問，大家要支持快將播出的#老表你好hea#哦⋯至於今次他和大家分享的是#大隻佬雲呑#，選這家，祖藍說是因為雲吞麪是很代表香港的食物，訪問尾聲，沒約定但遇上名導演@葉念琛 ，呵呵，這家確是星級食店[强] 原图 赞[120] 原文转发[22] 原文评论[8]转发理由:謝謝Carrie,很愉快的一個訪問。大家記得留意老表你好hea [傻笑][傻笑]  謝謝dicky @barakalee  及@fatboyslim852 的衣服[强]  赞[1535] 转发[18] 评论[85] 收藏 2014-10-10 17:31:24 来自iPhone客户端
M_BqUVpCR9B 奔跑吧，兄弟！今晚開播了！跑著看吧！ [组图共4张] 原图 赞[4751] 转发[259] 评论[544] 收藏 2014-10-10 15:53:16 来自Android客户端
M_BqTf4qDXl 转发了 邓超 的微博:弱弱的说一句：祝今晚[9]点不看我们[7]️只的小伙伴们，每天都是星期[1][阴险][阴险][阴险]@奔跑吧兄弟 @angelababy @王宝强 @李晨 @陈赫 @郑恺 @王祖藍 原图 赞[90013] 原文转发[4812] 原文评论[11018]转发理由:[haha][haha][haha]  赞[2722] 转发[151] 评论[243] 收藏 2014-10-10 11:36:12 来自Android客户端
M_BqMLcvRg7 一起吃晚餐吧！雲吞、水餃、牛筋、豬手、鳳爪，等你！ 原图 赞[5349] 转发[101] 评论[628] 收藏 2014-10-09 19:06:08 来自Android客户端
M_BqMJBg91g 转发了 陈赫 的微博:明晚！#奔跑吧兄弟#@邓超 @李晨 @angelababy @王宝强 @郑恺 @王祖藍 [组图共2张] 原图 赞[29315] 原文转发[3680] 原文评论[3229]转发理由:兄弟們，明晚一起跑！  赞[2860] 转发[128] 评论[204] 收藏 2014-10-09 19:02:10 来自Android客户端
M_BqK4Mf8xV 转发了 劉美娟Eugina 的微博:今日下午1:30-2:00在@DBCHK 的劉美娟｛相約30分｝有@王祖藍 的出現，想聽祖藍的訪問，記得準時收聽啦[[话筒][来] 原图 赞[49] 原文转发[17] 原文评论[3]转发理由:感謝美娟，真誠分享，今日播出啦，大家記得留意[鼓掌][鼓掌][鼓掌]  赞[1485] 转发[15] 评论[47] 收藏 2014-10-09 12:16:07 来自iPhone客户端
M_BqJGHqe73 扮嘢王来了！这次我要变女神！你知道是誰嗎？受得了嗎？[嘻嘻] http://t.cn/RhF7KxJ 赞[10980] 转发[27226] 评论[11299] 收藏 2014-10-09 11:16:48 来自Android客户端
M_BqJ35hRsD 转发了 浙江卫视中国蓝 的微博:【蓝媒人物】王祖蓝的搞笑才能早已获得了公众的肯定，而他这种为博观众一笑，全然豁出去丝毫不顾惜自身形象的精神，恰恰与#奔跑吧兄弟#的理念相契合，王祖蓝被选作“跑阵”一员似乎也是理所当然。那么，“鬼点子”多多的王祖蓝又会将喜剧搞怪才华发挥到哪一步，10月10日所有的悬念与期待即将揭晓。 [组图共3张] 原图 赞[107] 原文转发[105] 原文评论[20]转发理由:明晚就播了！等不及了！//@王祖藍國際影迷會:@王祖藍 [嘻嘻]  赞[1610] 转发[85] 评论[165] 收藏 2014-10-09 09:39:11 来自Android客户端
M_BqFdppwcI 辛苦一天，就是為了"吃"！ 原图 赞[6208] 转发[56] 评论[450] 收藏 2014-10-08 23:53:38 来自Android客户端
M_BfyTycBMx Sunday扮野王第一集出街喇 ,大家覺得邊個節目最好睇呢[害羞] 謝謝Dicky @barakalee  @fatboyslim852 的衣服 原图 赞[2273] 转发[92] 评论[249] 收藏 2014-07-27 23:34:54 来自iPhone客户端
M_Bfy64o9OF 邊個睇緊sunday扮嘢王？ 赞[1783] 转发[56] 评论[383] 收藏 2014-07-27 21:33:00 来自Android客户端
M_BfwFraal2 謝謝 Biotherm 的禮物[鼓掌][鼓掌] @Joxis_Ng吳倩怡 原图 赞[1706] 转发[16] 评论[72] 收藏 2014-07-27 17:54:37 来自iPhone客户端
M_BfwD8p2QE 感謝Shu uemura 送來的新產品 @Cesca車_shu植村秀香港 原图 赞[1138] 转发[14] 评论[54] 收藏 2014-07-27 17:48:58 来自iPhone客户端
M_BeRea6INk 早安！童鞋們！新的一天，忘記過去，努力面前，向著標竿直跑！ 赞[3192] 转发[101] 评论[268] 收藏 2014-07-23 08:24:49 来自Android客户端
M_BeCxX2Gqh 今日上了美娟的節目，「撐起半邊天」做「相約三十分」的訪問，很開心[嘻嘻][嘻嘻]謝謝 Dicky @barakalee 及 @mijosu 的衣服 [组图共2张] 原图 赞[1695] 转发[37] 评论[111] 收藏 2014-07-21 19:02:22 来自iPhone客户端
M_BezrVD9KZ 感恩，今天還能生存，每天都是恩典。祈禱，為身邊遇上不幸和病患的祈禱，祈求他們能度過患難，並且在困難中有愛支持著他們。認罪，為著浪費生命在鬥爭、仇恨和無謂的辯論等事上，承認自己沒有謙卑在生命的真正意義下。立志，用自己所擁有的，繼續以愛和歡笑服侍需要的朋友。彼此勉勵，阿門! 赞[2363] 转发[226] 评论[166] 收藏 2014-07-21 11:09:18 来自Android客户端
M_Beqn4C7ul 转发了 香港旅游发展局 的微博:浩南、山鸡出没请注意！8月27及28日，红馆将迎来每年一度的夏日音乐盛事#Summer Pop Live in HK#，今年的香港夏日流行音乐节邀来郑伊健，陈小春，谢天华，林晓峰及钱嘉乐“五兄弟”再合体，带大家重回#古惑仔#的#友情岁月#！ 订票可查：http://t.cn/RvbeQfX [组图共4张] 原图 赞[330] 原文转发[526] 原文评论[63]转发理由:撐啦！//@鄭伊健:紅館見[话筒][音乐] //@joanneyung:8月27及28日 #Summer Pop Live In HK 歲月友情演唱會# @鄭伊健 @陳小春 @林曉峰lo @謝天華Laughing @錢嘉樂KaLok @EkinClub @郑伊健内地后援会 @陳小春家的粉絲團 @錦上天華謝天華後援會 @誠信娛樂發展有限公司  赞[1347] 转发[181] 评论[89] 收藏 2014-07-20 12:02:37 来自Android客户端
M_Bejbt10IK 好甜蜜、好感動的一個演出，恭喜iron man ,下次我又要唱[傻笑][傻笑][傻笑][傻笑] 新造型，謝謝Dicky @barakalee  及 @mijosu  [鼓掌][鼓掌][鼓掌] [组图共2张] 原图 赞[2202] 转发[32] 评论[127] 收藏 2014-07-19 17:44:47 来自iPhone客户端
M_Be3xYjGQh 转发了 王菀之Ivana 的微博:馬航客機烏克蘭墜毀, 機上二百九十五人全部罹難 [蜡烛] 在還沒查明更多資料之前, 讓我們先靜心禱告好嗎？[伤心] 赞[354] 原文转发[350] 原文评论[106]转发理由:[蜡烛]//@李亞男LL:[祈祷][祈祷][祈祷]  赞[1441] 转发[235] 评论[110] 收藏 2014-07-18 01:56:16 来自Android客户端
M_B8Pttvvv8 第一次和阿姐拍「金裝加營素」廣告，原來我地都幾襯。 [组图共2张] 原图 赞[2545] 转发[84] 评论[202] 收藏 2014-06-13 16:55:14 来自iPhone客户端
M_B8GDtfuV4 转发了 辽沈晚报娱乐部 的微博:【[花心]导视】今晚21：30，2014“中国喜剧元年”压轴力作，辽宁卫视《中国喜剧力量》开播首轮三大明星评委朱时茂、王祖藍、胡可现身，人气歌手@林俊杰 劲歌热舞助唱，……，世界杯前几个小时，先爆笑一会[哈哈][哈哈][哈哈] 原图 赞[63] 原文转发[116] 原文评论[38]转发理由:今晚來了！  赞[1044] 转发[72] 评论[114] 收藏 2014-06-12 18:25:08 来自Android客户端
M_B8pX9ziuu 转发了 蔡少芬 的微博:人生在世，誰能說容易過。。！？每個人都有不同的遭遇，誰可把苦看為樂？！這兩天的路，看到聽到苦多於樂，每個面孔，帶著不同的表達！心疼。。我願能在我有限的能力，盡我所能去「愛」！ 赞[3301] 原文转发[523] 原文评论[249]转发理由:互勉！  赞[1665] 转发[125] 评论[87] 收藏 2014-06-10 23:56:56 来自Android客户端
M_B7U1UrXFT 祝 @阮小儀「麵麵店」生意蒸蒸日上，腐皮、冬菇、木耳很好吃[吐舌头][傻笑][傻笑] 謝謝Dicky  @barakalee  @mijosu 的衣服。 原图 赞[2185] 转发[51] 评论[148] 收藏 2014-06-07 14:40:45 来自iPhone客户端
M_B7suK6OzW 转发了 中国喜剧力量 的微博:@王祖蓝 在#中国喜剧力量#的后台随便展示了一下他的小绝招，小伙伴们一起快乐的过起六一来哦！ http://t.cn/RvVLN4k 原图 赞[34] 原文转发[84] 原文评论[9]转发理由:終於來了！期待中[嘻嘻]//@中国喜剧力量:六月真美好，第一周高考，第二周#中国喜剧力量# 就开播啦！所以呢，6月1日是个幸福生活的开始呢，所以呢，逗得能让你笑掉下巴的@王祖藍 在@辽宁卫视 #中国喜剧力量#的后台，给大盆友、小盆友们带来了小绝活，算是儿童节的小礼物哟！  赞[865] 转发[57] 评论[80] 收藏 2014-06-04 16:34:52 来自Android客户端
M_B7nkyjT4o 转发了 蔡一智 的微博:我已經為大家設計了一棵愛心樹在後台，大家記得把對我們說的祝福語跟捐款一同送上，我們會寫在愛心葉上再掛上愛心樹上以表敬意！多謝各位善長！[爱心]️@HKGreenMonday @蘇志威 @DJRemus蔡一傑 @LamNLamb @草蜢官方微博  [组图共4张] 原图 赞[115] 原文转发[84] 原文评论[24]转发理由:[给力][给力][给力]  赞[663] 转发[17] 评论[37] 收藏 2014-06-04 03:26:01 来自Android客户端
M_B6ZUNmQZo 真希望中間道停車場停止營業不是為了建豪宅或商場，尖沙咀經常沒有地方泊車，街泊又會被罰款，如果停車位不夠又要罰款，太奇怪了！[疑问] 原图 赞[1286] 转发[21] 评论[112] 收藏 2014-06-01 15:49:24 来自Android客户端
M_B6BBs8uRC 終於抽了十位得獎者，恭喜你們答對了[鼓掌][鼓掌][鼓掌]得獎名單如下 @Tiamo-JC @多米多祿 @檸檬island @Lamdeelababy @tracyYIE @有雷公噤近 @Double-y-Z @chi_Ho智浩 @天幸Lucy @-suki_chan- 赞[1230] 转发[52] 评论[177] 收藏 2014-05-30 01:55:49 来自iPhone客户端
M_B67lkfVeL 转发了 歐瑞偉TVB 的微博:（老表你好hea )難得一聚、各位今日辛苦了 原图 赞[206] 原文转发[120] 原文评论[16]转发理由:努力，必有回報！加油，“老表,，你好hea ！”各出色的演員！  赞[2037] 转发[108] 评论[254] 收藏 2014-05-26 20:53:41 来自Android客户端
M_B628llcLz 早安！一早起床看新聞，感到嘆息，願大家多關心身邊的人，遇到不開心的事，不要輕言放棄，你的生命是寶貴的！誰今天渴了，給他喝，餓了，給他吃，主知道的！ 赞[2540] 转发[97] 评论[220] 收藏 2014-05-26 07:37:58 来自Android客户端
M_ADgq0qnpd 转发了 Smallsun_庆庆 的微博:百变爱人4月11日上映，很值得推荐的一部汇聚了搞笑以及稍稍的感动呢！@王祖藍 好中意你哦，可惜没有拿到亲笔签名的海报[泪][泪][泪]“如果爱你是一种病的话，我宁愿一世都不会好”！好爱这句台词哟 我在这里:[位置]北京路 [组图共9张] 原图 赞[86] 原文转发[129] 原文评论[8]转发理由:搞笑重要，最重要還是和你所愛的人看，學會珍惜、感恩！  赞[1240] 转发[122] 评论[155] 收藏 2014-03-29 21:55:40 来自Android客户端
M_ADgi0iAAe 转发了 极速2015 的微博:本周周末电影大放送，极力推荐4.11上映的百变爱人，一众主创演员和观众节目，场面热闹温馨，当然这部电影笑点多，如果喜欢上百变大咖秀就一定喜欢这部电影了，这次是第四次见@DJYAN1027 主持了，挺棒的，这部电影我准备会再看一次，祝票房大卖。[鼓掌][鼓掌] [组图共2张] 原图 赞[17] 原文转发[44] 原文评论[4]转发理由:謝謝看“百變愛人”兩次的朋友，普通話和廣東話也是我的聲音，但兩個版本的台詞和笑點都有不同的地方，你能找出來嗎？  赞[924] 转发[42] 评论[90] 收藏 2014-03-29 21:35:56 来自Android客户端
M_ADfOKx5Zc 转发了 時光機不想超大 的微博:误打误撞看了《百变爱人》的首映…居然还有见面会，见到“高天宝”本人！！！ @王祖藍  王祖蓝本人靓仔好多……[呲牙][呲牙]整部电影笑声没停过！超正！ [组图共2张] 原图 赞[49] 原文转发[49] 原文评论[6]转发理由:最開心是大家看得開心！  赞[1158] 转发[47] 评论[119] 收藏 2014-03-29 20:23:53 来自Android客户端
M_ADfF0eSVA 快樂家族、開心麻花、賈玲，我們來了！ 赞[3087] 转发[163] 评论[300] 收藏 2014-03-29 19:59:52 来自Android客户端
M_ADesej8Lh 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:謝謝支持，4月11日正式上映，普通話版有不同的笑點！請多推薦給身邊朋友圈！  赞[1019] 转发[70] 评论[167] 收藏 2014-03-29 16:55:39 来自Android客户端
M_ADerztvsM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:謝謝支持，4月11日正式上映，普通話版有不同的笑點！請多推薦給身邊朋友圈！  赞[642] 转发[15] 评论[43] 收藏 2014-03-29 16:54:02 来自Android客户端
M_ADeiPg8Vm 转发了 YuaNYuaNYms 的微博:今天的雨天也没阻拦到我们来看祖蓝。百变爱人真的好搞笑阿，笑到妆都溶了。大家快快去看。4月11日正式上映，亲们快行动起来吧。越来越喜欢祖蓝了@王祖藍 哈哈哈。 我在这里:[位置]万达电影 [组图共9张] 原图 赞[63] 原文转发[52] 原文评论[1]转发理由:謝謝你！百變愛人沒有大咖大製作，就靠口碑做宣傳了！  赞[940] 转发[51] 评论[98] 收藏 2014-03-29 16:32:29 来自Android客户端
M_ADcX5cg0U 转发了 贾玲 的微博:第一张我坐在妹妹的车里应该是跟她生气了吧？气鼓鼓的。第二张节目要求可能会掉水里所以穿这个德行。第三张当主持人在背词儿。第四张获得牡丹奖那可是曲艺界的奥斯卡，我都上新闻联播了，看我站的笔直！庆祝粉丝80万！以后一万一庆祝！ [组图共4张] 原图 赞[6086] 原文转发[422] 原文评论[1775]转发理由:恭喜賈玲！第四張是哪年的？[偷笑][偷笑]  赞[2849] 转发[113] 评论[234] 收藏 2014-03-29 13:06:10 来自Android客户端
M_ADcWrkDkb 转发了 王祖藍 的微博:致所有看过我一分钟客串、一首歌模仿或一集电视剧而微笑的朋友：不论什么角色，我从来不马虎，用生命引你发笑，今天我好紧张，第一部当男一号又全国上映的电影“百变爱人”4月11号上映了！ 因我而笑过的，请帮忙转发朋友，约定4月11号看新一代港式重口味温情喜剧“百变爱人”吧！你不笑，我退票！ 原图 赞[7760] 原文转发[12102] 原文评论[2083]转发理由:沒事，感謝沈凌！//@沈凌:可惜首映不能到场，在这里表示支持啦！！[围观]  赞[1008] 转发[145] 评论[119] 收藏 2014-03-29 13:04:35 来自Android客户端
M_AD5XjAppm 转发了 王祖藍 的微博:致所有看过我一分钟客串、一首歌模仿或一集电视剧而微笑的朋友：不论什么角色，我从来不马虎，用生命引你发笑，今天我好紧张，第一部当男一号又全国上映的电影“百变爱人”4月11号上映了！ 因我而笑过的，请帮忙转发朋友，约定4月11号看新一代港式重口味温情喜剧“百变爱人”吧！你不笑，我退票！ 原图 赞[7760] 原文转发[12102] 原文评论[2083]转发理由:謝謝璐霞，4月1號在北京就來看首映！//@蒋璐霞:祝祖蓝哥，口碑票房双丰收！！[鼓掌][拳头][拳头][拳头]  赞[849] 转发[146] 评论[150] 收藏 2014-03-28 19:17:31 来自Android客户端
M_AClVrgZ6e 聽說有人拍“金剛葫蘆娃”真人版電視劇，但是我不想再毀一次大家的三觀……[嘻嘻]還是先看我的電影吧！下個星期看快本，就知道“盜馬記”後，4月我主演的新電影叫什麼名字…… 赞[1581] 转发[188] 评论[356] 收藏 2014-03-23 22:06:32 来自Android客户端
M_ACc9P2w5w 感謝Kathy @kathydecision 短短幾天幫我度身趕造了這幾套衣服，很喜歡，謝謝你[鼓掌][鼓掌][鼓掌] [组图共3张] 原图 赞[2595] 转发[102] 评论[502] 收藏 2014-03-22 21:14:30 来自iPhone客户端
M_AC2yM0dq5 謝謝又帥又有型的化妝師 @kt_magiquemakeup 幫我找到 @LauraMercierHK 的贊助，從此化妝不再怕出油長痘痘或是乾紋顯現。 原图 赞[959] 转发[57] 评论[150] 收藏 2014-03-21 20:48:29 来自iPhone客户端
M_ABZ2d0oj5 謝謝Dicky  @barakalee 及  @mijosu 贊助的衣服，很有夏日的感覺[太开心][太开心] 原图 赞[2068] 转发[111] 评论[581] 收藏 2014-03-21 11:50:02 来自iPhone客户端
M_ABUJI2DqI 最近有幾部我演的電影上映，開心不是因為工作很多，而是想到小時候在家裡看“東成西就”的家輝哥、“獎門人”志偉哥、“半斤八兩”的許氏三兄弟和“精裝追女仔”的晶哥時，一個草根觀眾萬萬想不到今天可以和他們一起出席首映，像做夢一樣！感謝神和前輩們給予機會，珍惜一切，懷著感恩的心繼續學習…… 赞[3170] 转发[119] 评论[450] 收藏 2014-03-21 00:53:28 来自Android客户端
M_ABSO883Pp 《盗马记》窝窝团独家预售，“我在等你”版花絮 http://t.cn/8s45ghj  （分享自 @优酷） 原图 赞[732] 转发[55] 评论[80] 收藏 2014-03-20 19:58:52 来自优酷土豆
M_ABQuE1bj7 转发了 風車草劇團 的微博:今期Milk Magazine 訪問王祖藍、湯駿業、邵美君，暢談《Q畸大道》最觸動他們的地方! 2014年4月19日 (8pm) 香港演藝學院歌劇院$420, $340, $240 全日制學生、長者及殘疾人士優惠。數量有限，先到先得。 快達票售票網及通利琴行公開發售 購票：31 288 288 / www.hkticketing.com @王祖藍 @湯駿業ahdee 原图 赞[29] 原文转发[25] 原文评论[4]转发理由:首演錯過的朋友，重演絕對不能錯過！  赞[490] 转发[21] 评论[54] 收藏 2014-03-20 14:05:22 来自Android客户端
M_ABMkHoiXC 转发了 广州保利国际影城 的微博:由@王祖藍主演的電影#百變愛人#將於4月11日爆笑來襲。3月29日影城将举办剧组见面会，届时王祖蓝亲临影城与影迷互动，具体时间以影城后续公布为准。转发本微博@广州保利国际影城并@3位朋友,或者关注微信服务号“保利国际影城广州中环店”并发送“我要见王祖蓝”即有机会获取见面会门票！ 原图 赞[31] 原文转发[390] 原文评论[237]转发理由:廣州見！  赞[811] 转发[122] 评论[146] 收藏 2014-03-20 03:29:53 来自Android客户端
M_ABIKdy8wD 转发了 王祖藍_cholam路邊社 的微博:【電影宣傳】18/03/2014 娛樂新聞報道：#黑色喜劇#前晚在香港舉行首映禮，監製#王晶#對主演@王祖藍 在戲中的表現有贊無彈，祖藍就對導演為自己加親熱戲感到委屈，并話：「我覺得好辛苦，整日要被女仔咀，我真的好慘的！」[偷笑][哈哈]http://t.cn/8s4Voxa http://t.cn/8s4fcoZ [组图共9张] 原图 赞[77] 原文转发[100] 原文评论[9]转发理由:謝謝晶哥！  赞[1162] 转发[97] 评论[131] 收藏 2014-03-19 18:21:45 来自Android客户端
M_ABI57bwad 转发了 查小欣ChaCha 的微博:#查娛欣聞#@王祖藍 王祖藍着西裝打煲呔出席自己主演的《黑色喜劇》首映，不少情節相當抵死，觀眾笑聲不絕，完場時大拍手掌。 原图 赞[104] 原文转发[78] 原文评论[8]转发理由:多謝小欣姐[鼓掌][鼓掌]「黑色喜劇」3月20號香港上映，有杜文澤、詹瑞文和我三人聯手，在香港的朋友，請多多支持！  赞[1157] 转发[67] 评论[155] 收藏 2014-03-19 16:40:30 来自iPhone客户端
M_AwqfF5X1C 转发了 HCY-花 的微博:对 @王祖藍 提问:想过你拍戏是为了什么吗！ [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[7] 原文评论[3]转发理由:#食為奴#一是為生活,二是為理想! 如果不拍劇我也不知道做什麼了~  赞[220] 转发[6] 评论[30] 收藏 2014-02-12 22:05:30 来自微访谈
M_AwqfknIKP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#食為奴#還有很多喜劇啊， 演喜劇是非常有使命感的！  赞[199] 转发[6] 评论[25] 收藏 2014-02-12 22:04:43 来自微访谈
M_Awqf1c0gD 转发了 蝈蝈shmily 的微博:对 @王祖藍 提问:你平常会给你漂亮媳妇做饭吗？ [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[26] 原文评论[2]转发理由:#食為奴#我不喜歡做飯…所以如果我一直不學做飯，就一直不用做飯[嘻嘻]  赞[223] 转发[24] 评论[45] 收藏 2014-02-12 22:03:55 来自微访谈
M_AwqenyQ4h 转发了 我真的名叫高兴 的微博:对 @王祖藍 提问:祖藍大大，你到底有多高？他們說得我都不信！ [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[13] 原文评论[1]转发理由:#食為奴#我最近沒有量度過，我上次量有5尺3寸半，我常常希望跟人說有5尺4～哈哈哈  赞[217] 转发[12] 评论[47] 收藏 2014-02-12 22:02:21 来自微访谈
M_AwqeifN3v 转发了 貓的tree 的微博:对 @王祖藍 提问:祖蓝偶吧 你能不能把你的搞笑秘籍传授给我阿～  [查看详情]http://t.cn/8FN1jHc 赞[1] 原文转发[10] 原文评论[2]转发理由:#食為奴#做人一定要開心! 什麼環境下也能找到開心的地方呢!  赞[185] 转发[9] 评论[26] 收藏 2014-02-12 22:02:07 来自微访谈
M_AwqdtrBnX 转发了 Gina_0509 的微博:对 @王祖藍 提问:男神 你在（爱来）拍的第几集吖 ？好期待你的电影 你啥时候有噢 ！ [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[7] 原文评论[1]转发理由:#食為奴#第4集！今個星期日要播了！記得留意《愛情來的時候》日本篇！  赞[195] 转发[6] 评论[30] 收藏 2014-02-12 22:00:08 来自微访谈
M_AwqcXdZGC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#食為奴#最緊要戒糖 油 盬！  赞[209] 转发[4] 评论[25] 收藏 2014-02-12 21:58:51 来自微访谈
M_AwqbGkqBq 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#食為奴#回你了, 快去做功課吧!  赞[247] 转发[7] 评论[58] 收藏 2014-02-12 21:55:41 来自微访谈
M_AwqbtCEyH 转发了 CC罗露梅HK 的微博:对 @王祖藍 祖蓝，未来你最想挑战的是什么？？ [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[10] 原文评论[4]转发理由:#食為奴#我最想做導演和編劇!  赞[208] 转发[9] 评论[25] 收藏 2014-02-12 21:55:11 来自微访谈
M_AwqbqnHBH 转发了 炎亚纶的化身吴庚霖 的微博:对 @王祖藍 提问:蓝蓝你会说日语么 [查看详情]http://t.cn/8FN1jHc 赞[1] 原文转发[9] 原文评论[4]转发理由:#食為奴#我到日本拍完＜愛情來的時候＞學了些  赞[155] 转发[8] 评论[27] 收藏 2014-02-12 21:55:04 来自微访谈
M_AwqtB6kMi #食為奴##食為奴#微訪談完結了！多謝大家的提問！ 我們選了十位朋友很到我的簽名poster， 得獎者公佈請留意@香港新浪娛樂  ！下次見！ youtube重溫：http://t.cn/8FpaGFg 原图 赞[853] 转发[124] 评论[138] 收藏 2014-02-12 22:39:51 来自微访谈
M_Awqp66ykI “食為奴”第三集播完，你怎麼看? 赞[1056] 转发[241] 评论[706] 收藏 2014-02-12 22:28:46 来自Android客户端
M_Awqk8xmCF 转发了 等着皮儿的小小馅儿 的微博:对 @王祖藍 提问:看你回復的都是比較有深度的問題啊。。那我問問，有想過上春晚演個小品什麼的嗎？求回復啊，發了十幾條都快哭了 [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[16] 原文评论[2]转发理由:#食為奴#哈哈~ 當然想！不過要等有人邀請我才行…  赞[344] 转发[15] 评论[62] 收藏 2014-02-12 22:16:32 来自微访谈
M_AwqiJnpsq 转发了 等着皮儿的小小馅儿 的微博:对 @王祖藍 提问:最最後一條。看你回復的都是比較有深度的問題啊。。那我問問，有想過上春晚演個小品什麼的嗎？求回復啊，發了十幾條都快哭了 [查看详情]http://t.cn/8FN1jHc 赞[1] 原文转发[6] 原文评论[5]转发理由:#食為奴#我有機會先得架~~~! 都無人搵我去~~哈哈哈  赞[273] 转发[5] 评论[38] 收藏 2014-02-12 22:13:05 来自微访谈
M_Awqij5lgn 转发了 kukukuki 的微博:对 @王祖藍 提问:你自己看了什么感想哈哈哈 [查看详情]http://t.cn/8FN1jHc 赞[1] 原文转发[8] 原文评论[3]转发理由:#食為奴#我很期待後面的戲， 更搞笑的戲在後面！ 我其實很喜歡自已的清裝造型！  赞[283] 转发[7] 评论[35] 收藏 2014-02-12 22:12:01 来自微访谈
M_AwqhvrcUk 转发了 小丸子啦小玩子啦 的微博:向 @王祖藍 提问：#食為奴#今年还有什么打算哪？？？我们还能见到什么剧集或节目呢？？？？？？跪求回复啊跪求回复。。。。。。。。。。。 [查看详情]http://t.cn/8FN1jHc 赞[3] 原文转发[19] 原文评论[3]转发理由:#食為奴#食為奴後會開拍老表，之後會上DELETE愛人和盜馬記，再會有自己編劇的作品  赞[371] 转发[18] 评论[69] 收藏 2014-02-12 22:10:02 来自微访谈
M_AwqgHcLCM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#食為奴#安靜下來就好了! 你也可以看看食為奴呀!  赞[231] 转发[4] 评论[31] 收藏 2014-02-12 22:08:04 来自微访谈
M_AwqgzdbQe 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#食為奴#喜樂的心就是良藥啊～[嘻嘻]  赞[222] 转发[10] 评论[28] 收藏 2014-02-12 22:07:45 来自微访谈
M_Awqgimmqh 转发了 Again_Labrador 的微博:对 @王祖藍 提问:請問您有考慮過做自己的成衣品牌嗎？您的每套衣服都搭配的很精緻。 [查看详情]http://t.cn/8FN1jHc 赞[1] 原文转发[4] 原文评论[5]转发理由:#食為奴#我要多謝我的形象設計師DICKY！我的形象居功於他~ 不如你找他吧！[嘻嘻]  赞[188] 转发[3] 评论[15] 收藏 2014-02-12 22:07:05 来自微访谈
M_Awqg8kgIN 转发了 五月天信桑 的微博:对 @王祖藍 提问:你在揣摩角色的时候有什么方法？为啥不回我！！！！！ [查看详情]http://t.cn/8FN1jHc 赞[0] 原文转发[6] 原文评论[2]转发理由:#食為奴#這個很詳細的啊！ 讀演藝學院吧～哈哈哈哈～ 因為我很難把要讀5年的課程，用文字說出來  赞[172] 转发[5] 评论[16] 收藏 2014-02-12 22:06:40 来自微访谈
M_AvBvhdpQo 转发了 百度王祖蓝吧 的微博:《百变大咖秀》06-02-2014 王祖蓝化身刘谦 --- 昨天的《百变大咖秀》童鞋们有看么？祖蓝化身萌帅大魔术师刘千精心呈献了强大的魔术表演给观众，保证亮瞎大家的眼[哈哈][哈哈][哈哈]，请童鞋们现在就重温吧！@爱奇艺 http://t.cn/8FSimkw [组图共8张] 原图 赞[175] 原文转发[941] 原文评论[79]转发理由:型不過澳門風雲的張晉！//@蔡少芬:兄弟。。好型好似喎！[眼泪][眼泪][眼泪]//@王祖藍:看我變魔術吧！  赞[1009] 转发[420] 评论[207] 收藏 2014-02-07 12:53:53 来自Android客户端
M_AvB2S4A0W 转发了 百度王祖蓝吧 的微博:《百变大咖秀》06-02-2014 王祖蓝化身刘谦 --- 昨天的《百变大咖秀》童鞋们有看么？祖蓝化身萌帅大魔术师刘千精心呈献了强大的魔术表演给观众，保证亮瞎大家的眼[哈哈][哈哈][哈哈]，请童鞋们现在就重温吧！@爱奇艺 http://t.cn/8FSimkw [组图共8张] 原图 赞[175] 原文转发[941] 原文评论[79]转发理由:看我變魔術吧！  赞[879] 转发[783] 评论[192] 收藏 2014-02-07 11:43:54 来自Android客户端
M_AvwY64fSA 转发了 谢娜 的微博:含箱子您好[哈哈][哈哈][哈哈] 原图 赞[42040] 原文转发[6392] 原文评论[2978]转发理由:鍾漢良……不……漢鍾离祝含箱子新年好！  赞[1564] 转发[2619] 评论[277] 收藏 2014-02-07 01:21:10 来自Android客户端
M_Avwy68QGC 劉千的魔術好看嗎？期待我模仿gem 嗎？ 赞[2989] 转发[333] 评论[1087] 收藏 2014-02-07 00:17:07 来自Android客户端
M_AvvGjuw5Q 百變來了！誰在看！ 赞[3115] 转发[271] 评论[912] 收藏 2014-02-06 22:04:36 来自Android客户端
M_AvjQrDeQH 转发了 張晉官方影迷會 的微博:【#第三十三屆香港電影金像獎#】《#一代宗師#》@张晋max （飾演馬三）入圍最佳男配角 [哈哈][哈哈][哈哈] [给力][给力] 念念不忘，必有回響 [威武][威武] 恭喜張生，賀喜張生，繼續加油！！！ 原图 赞[113] 原文转发[253] 原文评论[36]转发理由:馬到功成，感謝主！//@张晋max:幸福来得好突然[愛你][愛你]  赞[781] 转发[55] 评论[61] 收藏 2014-02-05 15:56:36 来自Android客户端
M_AvjQh18xN 转发了 蔡少芬 的微博:【#第三十三屆香港電影金像獎#】《#一代宗師#》太感恩了。。請原諒我的激動我的眼淚我的興奮我的😅我很難形容我的心情。。天父。。感謝你！@张晋max 提名最佳男配角，我心內充滿感恩！謝謝王大導演！謝謝所有愛張晉的你[飞吻]！親愛的。。你的付出你的努力你的才華，不止我一個見證了！[鼓掌][鼓掌][卡门] 原图 赞[1926] 原文转发[680] 原文评论[421]转发理由:我投了張晉！  赞[729] 转发[35] 评论[45] 收藏 2014-02-05 15:56:11 来自Android客户端
M_AvjPYnNTC 转发了 蔡瀚亿BabyJohn 的微博:我咁大個仔，都未試過現場睇香港電影金像獎，今年第一次去，仲有提名!!!!!!!! 多謝我可以有提名!!好開心呀~~ 亦都恭喜所有獲提名的幕前幕後人員。 感謝主，帶領我繼續走電影的路 呢一刻真係好想大聲高唱 “踏上這無盡旅途~~~” 原图 赞[572] 原文转发[64] 原文评论[57]转发理由:阿們！  赞[403] 转发[29] 评论[42] 收藏 2014-02-05 15:55:27 来自Android客户端
M_AviYDfDeA 转发了 湯駿業ahdee 的微博:Avenue Q 重演預售 7/2 截止 ！四月演藝學院歌劇院 詳情www.windmillgrasstheatre.com http://t.cn/8FafdMx 原图 赞[7] 原文转发[60] 原文评论[4]转发理由:超爆音樂劇，我填詞的，超好看，不能錯過！  赞[449] 转发[53] 评论[41] 收藏 2014-02-05 13:44:01 来自Android客户端
M_AvdZf6AhT 转发了 百变大咖秀 的微博:【#百变大咖秀第五季# 五仙闹新春】五仙驾云来到大咖秀赴宴，恭祝新春，各显神通，小编爆料，韩湘子会变魔法，点哪儿就哪儿会开花，还有一位仙人头上开花，哈哈哈，接下来滴故事，初七晚上十点揭晓咯！[xkl恭喜]@何炅 @谢娜 @李维嘉 @王祖藍 @戴军 原图 赞[3306] 原文转发[6282] 原文评论[404]转发理由:我找不到自己[黑线]你找到嗎？//@李维嘉:我尴尬了！//@谢娜:这都是啥呀[哈哈][哈哈][哈哈]//@何炅:众“仙”来贺岁，祝您有个神奇美妙的马年！  赞[1252] 转发[224] 评论[234] 收藏 2014-02-05 01:01:47 来自Android客户端
M_AskqU4dsL 新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/8Fv3nD6 [组图共3张] 原图 赞[260] 转发[33] 评论[70001] 收藏 2014-01-16 23:55:31 来自微博客户端
M_Ask8UhGON 誰在看百變？ 赞[3506] 转发[245] 评论[1442] 收藏 2014-01-16 23:11:11 来自Android客户端
M_AsiiRaYH0 转发了 百变大咖秀 的微博:#百变大咖秀第五季# 这是“神马东西"？是“神马”，不是“东西”（对不起大白）！马上有啥？百变五侠！白凯南变“神马”、大张伟变“二维马”，黑白双马提前贺新春！马上有房？马上有对象？马上有一切！“马身人面”如何跳骑马舞？今晚22:00，对马贺新春，“马”上就来！@花儿大张伟 @白凯南 [愉快] 原图 赞[282] 原文转发[204] 原文评论[66]转发理由:超搞笑的叫獸！  赞[675] 转发[111] 评论[76] 收藏 2014-01-16 18:30:12 来自Android客户端
M_AsfT6uD2B 转发了 百变大咖秀 的微博:#百变大咖秀第五季# 又到周四，属于大咖秀的日子！首先亮相的是可爱的评委老师，《橘子红了》走出来的儒雅少爷容耀辉@戴军 ，《冲上云霄》里英俊的机长顾夏阳@李维嘉 ，喜庆的媒婆@許傑輝 ，还有百变的祖蓝 @王祖藍 和来自“桃花源”的腾格尔老师@腾格尔 ！精彩就在晚上22:00，不见不散！[心][笑哈哈] [组图共2张] 原图 赞[535] 原文转发[535] 原文评论[104]转发理由:非常激動，親眼看到騰格爾老師，今晚一定要看百變  赞[755] 转发[190] 评论[123] 收藏 2014-01-16 12:21:16 来自Android客户端
M_Asao12HjS 转发了 吳沚默Momo 的微博:珠海人民神文案[汗] 原图 赞[88] 原文转发[1397] 原文评论[128]转发理由:強烈推薦！[哈哈][哈哈][哈哈]  赞[1181] 转发[1236] 评论[447] 收藏 2014-01-15 22:20:56 来自Android客户端
M_ArYJCoNlA 转发了 百变大咖秀 的微博:#百变大咖秀第五季# 许杰辉老师生日快乐！我们永远的表演老师，我们的“生滚王”，我们的开心果，谢谢你給这个舞台带来了那么多精彩和欢乐！诶呦，谁家姑娘，这么喜庆呢？想看这样的许老师和“秀禾姑娘”一起跳舞吗？就在周四晚22：00，一起期待！咖啡们赶紧来送祝福啦！@許傑輝 [蛋糕][心][moc转发] 原图 赞[2308] 原文转发[2861] 原文评论[292]转发理由:許老師，來得及說生日快樂嗎？//@許傑輝:謝謝 娜姐的祝福[哈哈]//@谢娜:生滚王，许老师生日快乐啊，百变有你在，就很安心[蛋糕][蛋糕][蛋糕][爱你][爱你][爱你]  赞[805] 转发[73] 评论[79] 收藏 2014-01-14 16:41:11 来自Android客户端
M_ArYdCd0Ww 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[赞][赞][赞]  赞[536] 转发[29] 评论[121] 收藏 2014-01-14 15:22:21 来自Android客户端
M_ArRAdAKUa 今日出席了超級無敵獎門人20周年Super Show新聞發布會，謝謝Dicky  @barakalee 及 @mijosu 的衣服[鼓掌][鼓掌][鼓掌] 原图 赞[1979] 转发[99] 评论[257] 收藏 2014-01-13 22:28:49 来自iPhone客户端
M_ArzjsxZ6j 转发了 2013張繼聰 的微博:感謝舞台劇的兄弟姊妹為我於綵排中慶祝！今年其中一個願望，就是希望我們演出順利！真的太愛這演出了，我一定会付出200% ! 下星期五首演見！#遇上1941的女孩# [组图共3张] 原图 赞[126] 原文转发[37] 原文评论[31]转发理由:Good show !  赞[959] 转发[27] 评论[97] 收藏 2014-01-11 23:58:05 来自Android客户端
M_ArplNDOz2 转发了 電影Delete愛人 的微博:王祖藍X葉念琛X許冠文 #Delete愛人# 爆笑預告第一撃 「除咗笑，戲院有乜唔做得?」[哈哈][哈哈][哈哈] @電影Delete愛人 @王祖藍 @王菀之Ivana @葉念琛 @许冠文 @莊思敏jacquelin  視頻：youtube: http://t.cn/8FZCa7A 優酷: http://t.cn/8FZCa7w 原图 赞[37] 原文转发[506] 原文评论[38]转发理由:我主演的電影“Delete 愛人”宣傳片來了！我自己都想快點看呀！  赞[983] 转发[317] 评论[202] 收藏 2014-01-10 22:36:23 来自Android客户端
M_ArfpbsvBI 转发了 谢天谢地你来啦 的微博:谢天谢地，他终于来啦，寿星@王祖藍 ，生日快乐！#谢天谢地你来啦# 原图 赞[68] 原文转发[146] 原文评论[23]转发理由:謝天謝地，生日在你們的舞台過，感謝導演組的安排還有觀眾的生日歌！  赞[1367] 转发[127] 评论[230] 收藏 2014-01-09 21:17:15 来自Android客户端
M_ArepxxF32 转发了 陈欢 的微博:@王祖藍 大寿星喜剧之王一见如故的好朋友蓝蓝生日快乐！送一本＜雅痞之欢＞作为生日礼物不要觉得寒碜[嘻嘻][嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[53] 原文转发[54] 原文评论[7]转发理由:謝謝陳歡！上次有咖啡這次有好書！祝“雅痞之歡”大賣！看完的都歡樂！  赞[950] 转发[50] 评论[113] 收藏 2014-01-09 18:45:23 来自Android客户端
M_Ardz6y6G9 转发了 王祖藍_cholam路邊社 的微博:【慶生視頻】“赤橙黃綠青，我們獨愛藍”獻給壽星佬@王祖藍 的生日禮物，感謝你過去一年的精彩陪伴！ 祝愿未來工作順利，身體健康，帶給我們歡笑的同時也收獲自己更多的幸福！！Happy Birthday！[蛋糕][心][爱你]http://t.cn/8F7B22I http://t.cn/8F7BteV [组图共2张] 原图 赞[67] 原文转发[134] 原文评论[22]转发理由:收到了，感謝藍dee 們！//@百度王祖蓝吧:很用心的制作 有爱的生日礼物！[蛋糕]  赞[750] 转发[124] 评论[194] 收藏 2014-01-09 16:36:12 来自Android客户端
M_Arb9NoKKl 转发了 大鹏董成鹏 的微博:《屌丝男士3》先导预告片，2月26日，男神归来！http://t.cn/8F7a2JF 赞[3031] 原文转发[12194] 原文评论[3278]转发理由:[给力][给力][给力]  赞[681] 转发[1052] 评论[150] 收藏 2014-01-09 10:28:21 来自Android客户端
M_Ar5xXesAx 转发了 刘力扬JenoLiu 的微博:听说卖萌会吸粉[哈哈]咱也来卖个萌吧[可爱][可爱][偷笑] [组图共8张] 原图 赞[1297] 原文转发[441] 原文评论[749]转发理由:我比較懷念你模仿男生時的樣子[偷笑]  赞[2032] 转发[154] 评论[264] 收藏 2014-01-08 20:11:23 来自Android客户端
M_Ar3Xm4YZJ 转发了 花儿大张伟 的微博:明儿@百变大咖秀 将迎来我和@白凯南 用史上最高难度模式模仿歌霸涂红钢！绝对震撼你的盆腔！使你荡气回肠！ 原图 赞[932] 原文转发[317] 原文评论[292]转发理由:[给力][给力][给力]  赞[931] 转发[132] 评论[106] 收藏 2014-01-08 16:08:27 来自Android客户端
M_AqT81mTFc 转发了 狂愛kuangaiTVB 的微博:【#邵逸夫#今晨逝世】享年107岁 [泪][蜡烛] 原图 赞[165] 原文转发[3351] 原文评论[630]转发理由:你的生命，影響了我們很多員工的一生，不問回報的慈善工作，令我們引以為傲，感謝你，一路走好！[蜡烛][蜡烛][蜡烛]  赞[1995] 转发[805] 评论[320] 收藏 2014-01-07 12:34:32 来自Android客户端
M_AqCeoEc7f 謝謝粉絲們同我開生日會，你們真的好乖好乖，非常細心。要說的已說了，請代我向來不到的粉絲表達心意 @王祖藍國際影迷會 [呵呵] 也謝謝我的形象師Dicky  @barakalee  及 @fatboyslim852 的服裝贊助，好酷的衣服！ [组图共3张] 原图 赞[3093] 转发[228] 评论[666] 收藏 2014-01-05 17:33:33 来自Android客户端
M_Aqx1WxRdA @容祖儿 這位小學同學，讓我感到驕傲。香港樂壇天后，當之無愧。她愛舞台、愛觀眾，多過愛自己。用盡每一秒唱盡每一個音符、跳盡每一個舞步，終於，戰勝了感冒，帶來了感動。回家後還逐一感謝來支持的朋友，同學呀同學，我們知道你的心了，你好好休息我們會更開心！最後兩場，繼續大放光芒！祝福你！ 赞[2725] 转发[283] 评论[204] 收藏 2014-01-05 04:19:08 来自Android客户端
M_Aqsgyf1U3 今日到佛山順德出席了寶盈皇冠廣場活動，多謝主辦方邀請，祝大賣！謝謝我的形象師Dicky @barakalee  及 @mijosu 的贊助 ，這套衣服好溫暖啊~謝謝 [组图共2张] 原图 赞[1629] 转发[129] 评论[299] 收藏 2014-01-04 16:11:23 来自Android客户端
M_AhTrWgeHy 转发了 何炅 的微博:也没什么。 原图 赞[28067] 原文转发[9079] 原文评论[9130]转发理由:[ok][最差]//@何炅:其实，非常。第五季大咖，请你一定要来。[心][心][伤心] //@王祖藍:冷嗎？[偷笑]  赞[922] 转发[264] 评论[361] 收藏 2013-11-09 08:50:52 来自Android客户端
M_AhR9j4DZe 转发了 王菀之Ivana 的微博:體力欠佳, 今天工作到現在已掩不住疲態...[熊猫] 原图 赞[100] 原文转发[45] 原文评论[76]转发理由:我知你喜歡百合花……  赞[628] 转发[27] 评论[92] 收藏 2013-11-09 02:59:28 来自Android客户端
M_AhR87bZBD 转发了 何炅 的微博:也没什么。 原图 赞[28067] 原文转发[9079] 原文评论[9130]转发理由:冷嗎？[偷笑]  赞[593] 转发[5582] 评论[115] 收藏 2013-11-09 02:56:32 来自Android客户端
M_Ah5PWcACJ 转发了 阮兆祥 的微博:一祥朋友演唱会主題曲 ( 世界仔 )  http://t.cn/zRNgrEs youku  http://t.cn/zRNgrnv 土豆  http://t.cn/zRNDXrD 56.com 原图 赞[254] 原文转发[338] 原文评论[94]转发理由:師兄阮兆祥“世界仔”mv 出爐了！他唱得很好，我填詞的！多多支持！  赞[779] 转发[208] 评论[158] 收藏 2013-11-04 02:32:39 来自Android客户端
M_Ah5OFBmC5 转发了 李亞男LL 的微博:忠奸人就拍完了。。。[泪] 原图 赞[155] 原文转发[50] 原文评论[43]转发理由:“忠奸人”，是喜劇嗎？  赞[739] 转发[30] 评论[94] 收藏 2013-11-04 02:29:32 来自Android客户端
M_AgSU9ymbH 身在長沙，想念百變了，你呢？[委屈] 赞[3490] 转发[490] 评论[1258] 收藏 2013-11-02 17:37:20 来自Android客户端
M_AgRRzk3qO 長沙，我到了！香港時尚購物展，台上見！ 原图 赞[1368] 转发[118] 评论[263] 收藏 2013-11-02 14:58:14 来自Android客户端
M_AfZ6teuer 转发了 姜皓文philip 的微博:[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你] 我在:[位置]香港离岛区 原图 赞[21] 原文转发[116] 原文评论[35]转发理由:黑哥，生日快樂！  赞[566] 转发[25] 评论[119] 收藏 2013-10-27 19:33:51 来自Android客户端
M_AfSwZh86u 转发了 宇宙最祥阮兆祥影迷會 的微博:祥師兄新歌，有得聽啦！@阮兆祥 2013一祥朋友演唱會主題曲_「世界仔」Official官方完整版_-_YouTube http://t.cn/zR6kHhh  （分享自 @土豆） 原图 赞[25] 原文转发[107] 原文评论[13]转发理由:師兄唱得太好了！感謝你找我填詞！希望你喜歡！  赞[480] 转发[87] 评论[74] 收藏 2013-10-27 02:49:56 来自Android客户端
M_AfSlBjRYa 转发了 李亞男LL 的微博:yogurt time[馋嘴] 原图 赞[484] 原文转发[256] 原文评论[157]转发理由:[嘻嘻][嘻嘻][嘻嘻]簡單就是美！  赞[1859] 转发[209] 评论[316] 收藏 2013-10-27 02:21:54 来自Android客户端
M_AdKbT6ZTN 失蹤，是因為與很多並肩作戰的好友不停開會，為下一年不同類型的節目做準備，有香港的、有全國的，有戲劇類的、有綜藝的，有搞笑的、有浪漫的……這幾個月，你可能已經忘記了我，但很快，我會強迫你天天看見我！希望你可以為我禱告，一切在上帝手中，做最好的準備，每天學習，我們加油吧！[哈哈][给力] 赞[1237] 转发[157] 评论[464] 收藏 2013-10-13 01:55:23 来自Android客户端
M_AdK7gbsFZ 转发了 HKChannel 的微博:【阮兆祥撞車】晚上約8時，@阮兆祥 駕駛其名貴BENZ跑車行駛，疑切線失控，撞向前面私家車，全車翻滾打斛斗卻奇迹地沒翻轉，車頭損毀左前轆爆裂，幸並無受傷。阮兆祥表示當時準備揸車去佐敦為年底的演唱會開會，撞到人的車尾真是唔好意思，好彩人無事，不幸中之大幸：http://t.cn/zRq6P5n 原图 赞[85] 原文转发[179] 原文评论[64]转发理由:@阮兆祥 保重呀師兄！演唱會重要，你更重要！//@夜深的天使:怕怕，祥師兄保重。  赞[541] 转发[128] 评论[140] 收藏 2013-10-13 01:43:59 来自Android客户端
M_AboX1zy2m 剛收到Magique Makeup & Beauty送我一套名貴的Intraceutical保濕產品。謝謝我又帥又有型的化妝師@KT_Magiquemakeup 大家有機會可到他新開的美容中心感受一下專業的美容纖體療程！www.magique.hk 原图 赞[341] 转发[111] 评论[330] 收藏 2013-09-27 16:10:29 来自Android客户端
M_AbeKMcFdn 转发了 梁俊一1012 的微博:感謝各位喜歡看我被強暴的觀眾朋友，昨晚童虎的稀牲，換來收视率2.9 -- 3.4-- 3.1的收視新高[嘻嘻]！知道大家都是重口味，為了滿足大家的需求，好戲在後頭，繼續關注＜代號.九耳犬＞你就知道！童虎愛您，God Bless You[酷][酷][酷][good][good][good]@东方电影报道 @河南电视台电视剧频道 @世纪长龙  [组图共2张] 原图 赞[16] 原文转发[39] 原文评论[5]转发理由:太帥了，兄弟！  赞[233] 转发[32] 评论[75] 收藏 2013-09-26 14:12:51 来自Android客户端
M_AbeJly0pp 转发了 韓馬利mary 的微博:恭喜七妹Ada今天（夢工埸）童裝閞幕祝賀你願望達成[鼓掌][鼓掌][鼓掌][鼓掌][强]@蔡少芬 赞[52] 原文转发[25] 原文评论[22]转发理由:恭喜恭喜！！！生意興隆！  赞[267] 转发[17] 评论[42] 收藏 2013-09-26 14:09:19 来自Android客户端
M_Ab8us6MEu 转发了 周霞Miki 的微博:王祖蓝的访问出版啦[親親]~@女友家园 9月15日出版的第10期杂志中，有大家喜欢的百变星君@王祖藍 ，讲述他的梦想：追梦的过程，比实现梦想更可贵。赶紧去支持吧~@百度王祖蓝吧 @王祖藍國際影迷會 [鼓掌][嘻嘻][ppb鼓掌] 原图 赞[12] 原文转发[65] 原文评论[17]转发理由:辛苦了！  赞[294] 转发[42] 评论[90] 收藏 2013-09-25 22:16:09 来自Android客户端
M_Ab8qTFfgd 转发了 阮兆祥 的微博:「龍飛」在【巨輪】第三集終於出現了！為什么看起來好像....... 原图 赞[245] 原文转发[295] 原文评论[222]转发理由:請到特別嘉賓演巨輪？？？？  赞[466] 转发[139] 评论[148] 收藏 2013-09-25 22:07:23 来自Android客户端
M_Ab84peMxj 潮流喜歡變肌肉男，我想了很久，決定……不跟隨！[猪头][猪头][猪头][耶][耶][耶] 赞[986] 转发[156] 评论[435] 收藏 2013-09-25 21:11:56 来自Android客户端
M_AaXpy1Vdq 埋首故事創作，暫時不用出鏡，為了減壓，我毫無節制狂吃中，下次見到我，有可能認不出來，忘記我吧！[猪头][猪头][猪头] 原图 赞[624] 转发[72] 评论[341] 收藏 2013-09-24 18:03:48 来自Android客户端
M_AaVpkjPHr 转发了 梁俊一1012 的微博:感謝主[愛你][心][心][心][good][good][good]@王祖藍 【名人见证】耶稣永远不会改变---王祖蓝的信仰见证http://t.cn/z8gIuMr 原图 赞[23] 原文转发[246] 原文评论[21]转发理由:榮耀歸主！一起同行！  赞[461] 转发[192] 评论[151] 收藏 2013-09-24 12:57:48 来自Android客户端
M_zB8t0ytyq 转发了 湯駿業ahdee 的微博:風車草劇團《Avenue Q》百老匯音樂喜劇「Q畸大道」Official Trailer:  视频  。2013年8月葵青劇院。演員：@梁祖堯 @湯駿業ahdee @邵美君 @楊詩敏_蝦頭 @劉守正、文瑞興、黃靖程, 填詞：@王祖藍 音樂總監:何秉舜 翻譯：@香港女 『《Avenue Q》「Q畸大道」Official Trailer』  http://t.cn/zH0M0ry 原图 赞[14] 原文转发[109] 原文评论[9]转发理由:很久沒有為音樂劇填詞，但能夠填詞已經感到無限光榮，超好玩的一個戲，請支持風車草劇團“Q畸大道”！  赞[153] 转发[98] 评论[142] 收藏 2013-06-12 23:16:10 来自Android客户端
M_zB8q8nzC7 转发了 HKChannel 的微博:【資深演員#蘇杏璇#病逝】去年憑《奪命金》獲「香港電影金像獎」最佳女配角的資深演員蘇杏璇近年飽受糖尿病困擾，正在伊利莎白醫院留醫的璇姐因糖尿病引至併發癥病逝，享年六十一歲。 璇姐於1972年第1期無線電視藝員訓練班畢業后加入無綫電視，參與了多部電視劇之演出。http://t.cn/zHRZoQL 原图 赞[644] 原文转发[15194] 原文评论[5847]转发理由:令人念念不忘的雲姨，安息！[蜡烛]  赞[238] 转发[473] 评论[440] 收藏 2013-06-12 23:09:03 来自Android客户端
M_zB5tDomCW 转发了 王菀之Ivana 的微博:為繼續Good show打氣，今天特別塗了新指甲油[酷]＜小人國4＞第七場 原图 赞[101] 原文转发[84] 原文评论[75]转发理由:加油！我來不及回來，知道超good show !  赞[235] 转发[62] 评论[144] 收藏 2013-06-12 15:39:27 来自Android客户端
M_zB3N3o6l8 转发了 陳茵媺Aimee 的微博:We are married! [嘻嘻] the next chapter to our life story begins today... Merci à tous! [爱你] 原图 赞[53722] 原文转发[119596] 原文评论[71458]转发理由:Chan chan lun fan! 陳陳聯婚！恭喜恭喜！祝早日喜上加喜！  赞[1245] 转发[1941] 评论[708] 收藏 2013-06-12 11:21:50 来自Android客户端
M_zB01JzOJg 转发了 CCTV音乐 的微博:#CCTV音乐〈流行前线〉#  #张杰#颠覆以往形象，模仿蕾哈娜。一头亮眼红发，浓浓烟熏妆，背后熊熊烈火，一次大胆颠覆的表演！【Love The Way You Lie 张杰版】高亢清澈的声音中的那抹温柔更是惊艳全场！星星们，你怎么看？ http://t.cn/zHYw2sU @北斗星空张杰歌迷会 @张杰官方影音 @张杰微吧 原图 赞[1797] 原文转发[19000] 原文评论[2225]转发理由:夠了，別搶我飯碗！//@谢娜:今天朋友跟我说这两天在新闻里看到他的这个惊艳模仿，这是他2012年12月演唱会的模仿环节，很精彩，可是他好像有点不敢看[偷笑]完整模仿环节跟大家分享一下啦[做鬼脸]http://t.cn/zjswYE3 [月亮]  赞[438] 转发[612] 评论[507] 收藏 2013-06-12 01:47:00 来自Android客户端
M_zAOGBlobH 转发了 2013張繼聰 的微博:我殺青啦终於[傻笑][胜利]！《食為奴》的兄弟們！你們繼續努力啊！我会在香港替你們加油[坏笑][鼓掌]@陳十三--萬綺雯 @王祖藍 @黃智賢 @李家聲 @歐瑞偉TVB 原图 赞[62] 原文转发[203] 原文评论[50]转发理由:皇上，我們在同一條船上！//@黃智賢:八弟！聽說沒機票！你坐船走先！[挖鼻屎]  赞[313] 转发[81] 评论[285] 收藏 2013-06-10 20:54:44 来自Android客户端
M_zAu2G4S6g 转发了 李亞男LL 的微博:今天多謝Ricky在“ 新派煮意“中教我咁多菜色[爱你] 原图 赞[92] 原文转发[82] 原文评论[56]转发理由:我要吃！  赞[500] 转发[66] 评论[355] 收藏 2013-06-08 16:21:24 来自Android客户端
M_zAt8RxW0X 转发了 沒有遺失的懷念 的微博:獲悉母親遇溺後，@张卫健 立即從杭州趕返，昨晚十時許趕抵伊利莎伯醫院心切治療病房探望母親，逗留約半小時後，張衛健向記者表示，其母親情況並不樂觀，但會為母親祈禱，亦希望所有認識母親的人都替其母祈禱，稍後同助手離去。 原图 赞[137] 原文转发[2325] 原文评论[274]转发理由:阿門！@蒙嘉yo:[愛心傳遞]求主保守[祈祷][祈祷] //@陳法蓉: @张卫健 @张茜 [祈祷]求主保守張媽媽，也親自安慰家人，賜智慧與平安~ //@林柏希William:為@张卫健 的媽媽祈禱，祝平安！[祈祷][祈祷][祈祷]//@Bap神父-圣经:一起为卫健妈妈祈祷！@张茜  @张卫健  赞[360] 转发[407] 评论[296] 收藏 2013-06-08 14:03:56 来自Android客户端
M_zAt7K8GGz 今天劇組的安排比昨天進步多了，路過拍照的也非常合作沒有走得太近影響拍攝，感謝[赞][赞][赞]看看昨天現場拍攝的情況，你就知道我們為什麼不能專心的拍一場“清裝戲”[汗] 原图 赞[264] 转发[73] 评论[316] 收藏 2013-06-08 14:01:11 来自Android客户端
M_zAonaCDYX 转发了 环球时报 的微博:【晚安】今夜，为厦门快速公交车上，那被活活烧死的同胞默哀；为河北定州，那被内涝吞噬的考生默哀；也为过去这一周里，在吉林等地，那逝去百余条生命默哀。端午节前的这一周，无疑是让人悲痛的一周。而更令人悲愤的，是这些伤亡，本可以避免...[蜡烛][蜡烛][蜡烛] （小编）  赞[80] 原文转发[2745] 原文评论[360]转发理由:為逝者默哀，在生的多多保重[蜡烛]//@常雷:[蜡烛] //@我陈醉:[蜡烛]无眠  赞[359] 转发[1248] 评论[358] 收藏 2013-06-08 01:55:27 来自Android客户端
M_A7sLDh3Gi 转发了 密斯簡 的微博:@風車草劇團 的Avenue Q簡直是滿分之作！王祖藍的填詞太驚艷！既原汁原味地保留了原版的精髓，又和香港社會與粵語語境完美契合，低俗但不粗俗，賤格耍寶但不譁眾取寵。演員個個都才華橫溢，尤其是@湯駿業ahdee ，把整個劇場都燃起來了！建議只有兩點：強烈要求重演；強烈要求出原聲碟！ 赞[4] 原文转发[39] 原文评论[5]转发理由:感謝你明白我的苦心！  赞[200] 转发[21] 评论[58] 收藏 2013-09-01 18:32:10 来自Android客户端
M_A7dxkgVkp 转发了 王祖藍 的微博:感謝“Q畸大道”一眾演員帶給我們這個超越想像的演出！水準絕對比我在紐約看的版本有過之無不及！感謝你們找我填詞，聽到自己填的被唱出來有很大的滿足感！看到一眾演藝學院同學那股團結一致的舞台力量，讓我很懷念讀書的時光，要繼續good show 喔！ 原图 赞[357] 原文转发[103] 原文评论[99]转发理由:My friend ，嚟慶功啦星期日！//@羅敏莊陳國邦:勁呀！ my friend!!! 不愧是新一代鬼才!!!  赞[298] 转发[30] 评论[99] 收藏 2013-08-31 03:45:44 来自Android客户端
M_A7cBproOb 感謝“Q畸大道”一眾演員帶給我們這個超越想像的演出！水準絕對比我在紐約看的版本有過之無不及！感謝你們找我填詞，聽到自己填的被唱出來有很大的滿足感！看到一眾演藝學院同學那股團結一致的舞台力量，讓我很懷念讀書的時光，要繼續good show 喔！ 原图 赞[357] 转发[103] 评论[99] 收藏 2013-08-31 01:23:03 来自Android客户端
M_A7cij7rFE 转发了 花儿大张伟 的微博:谢谢各位祝我生日快乐[微笑]30[好]的手势代表万事OK啦*^o^*大家真的支持在乎我在各艺能中呕心沥血的努力，就是最最梦寐的礼物啦~ 原图 赞[1851] 原文转发[1773] 原文评论[2542]转发理由:生快呀大張偉！！！要帶更多歡樂給我們！！！  赞[950] 转发[109] 评论[227] 收藏 2013-08-31 00:35:57 来自Android客户端
M_A72MqDgjm 转发了 阮小儀903 的微博:＜Avenue Q>，見到呢班好勁嘅朋友同布偶同呼同吸，人偶完全合一，好犀利！ 香港嘅舞台表演係可以做到咁超班㗎！一定要支持，繼續Good Show!!!@梁祖尧 @湯駿業ahdee @邵美君 @楊詩敏_蝦頭  原图 赞[58] 原文转发[56] 原文评论[9]转发理由:謝謝你來欣賞！明晚終於到我睇！good show !!  赞[370] 转发[44] 评论[80] 收藏 2013-08-30 00:22:44 来自Android客户端
M_A71Nn6DQ9 转发了 Bob林盛斌 的微博:今日為一個新代言嘅品牌影咗一批相，遲d會拍埋電視廣告，如果慳d駛，呢張單應該夠供兩個女讀到中三！多謝老闆同老闆娘！邊個客？好想講，因為覺得自己真係幾叻仔，不過唔講得住，總之係好嘢啦！希望出街之後大家會多多支持啦！ 原图 赞[99] 原文转发[54] 原文评论[48]转发理由:俾條生路行下！  赞[233] 转发[46] 评论[118] 收藏 2013-08-29 21:52:18 来自Android客户端
M_A71cwmLGW 转发了 張晉官方影迷會 的微博:【視頻】20130830 《天天向上》預告 @张晋max http://t.cn/z8yY9Xr 原图 赞[61] 原文转发[233] 原文评论[42]转发理由:你太有型！//@张晋max:你真捧场！ //@蔡少芬:[鼓掌][鼓掌]  赞[360] 转发[115] 评论[79] 收藏 2013-08-29 20:21:31 来自Android客户端
M_A6Q108T8h 转发了 李亞男LL 的微博:美麗的日落on the boat[嘻嘻] 原图 赞[206] 原文转发[103] 原文评论[45]转发理由:五個字：羡慕嫉妒恨！  赞[676] 转发[90] 评论[248] 收藏 2013-08-28 15:52:55 来自Android客户端
M_A6OtimrZD 转发了 風車草劇團 的微博:《Q畸大道》已經開始了第二週的演期，觀眾反應一場比一場熱烈，9月1號下午3點和晚上8 點的場次尚餘少量門票，千萬別錯過！ 票務查詢：2734 9009 信用卡電話購票：2111 5999 節目查詢：2389 9220 (風車草) 網上購票：www.urbtix.hk @湯駿業ahdee @梁祖尧 @楊詩敏_蝦頭 @劉守正 @邵美君 原图 赞[12] 原文转发[34] 原文评论[5]转发理由:門票真難求！把握最後機會，錯過可惜！  赞[150] 转发[23] 评论[39] 收藏 2013-08-28 11:57:07 来自Android客户端
M_A6NX4wt7k 转发了 劉雅丽alice 的微博:非常好看，好玩，好努力的「Q畸大道」！想看的人要等重演了！今次已爆滿了！你們的汗水是值得的！[赞][赞][心]@梁祖尧 @湯駿業ahdee  我在:[位置]香港油尖旺区 [组图共2张] 原图 赞[8] 原文转发[26] 原文评论[4]转发理由:謝謝師姐！//@劉雅丽alice:差點忘了讃@王祖藍 的歌詞好正好抵死！  赞[205] 转发[21] 评论[50] 收藏 2013-08-28 10:37:44 来自Android客户端
M_zpRWW2RVt 转发了 新浪综艺 的微博:#这是一个关于王祖蓝的故事#“用生命在模仿”的@王祖藍 ，再度带来惊喜，挑战“默片搞笑大师”卓别林！“为了你一个微笑，我怎样都值得！”回顾王祖蓝@百变大咖秀 的所有经典造型，感谢这位百变大咖带给我们的欢笑~[心] http://t.cn/zTzwRVv 原图 赞[148] 原文转发[2398] 原文评论[252]转发理由:幽默就是，在你想哭的時候，也有想笑的興致。願主祝福大家每天也找到微笑的理由！  赞[548] 转发[1009] 评论[746] 收藏 2013-03-30 20:59:51 来自Android客户端
M_zpJDb3ZoD 转发了 谢楠 的微博: @王祖藍 ~~瞅瞅我们仨这大长腿!人生哪还有遗憾![嘻嘻] 原图 赞[218] 原文转发[227] 原文评论[192]转发理由:我還是喜歡自己雙腳[嘻嘻][嘻嘻][嘻嘻][嘻嘻]  赞[338] 转发[129] 评论[410] 收藏 2013-03-29 23:49:12 来自Android客户端
M_zpJmB4W4A 一個充滿生活觸角，論盡社會荒謬現象，帶著善良與愛的楝篤笑[哈哈][哈哈][哈哈]michael 哥哥，感謝你，我笑了，我感動了！@许冠文 原图 赞[241] 转发[97] 评论[246] 收藏 2013-03-29 23:08:22 来自Android客户端
M_zpBH7yV4s 转发了 谢娜 的微博:幽默就是，在你想哭的时候也能找到想笑的兴致[赞]为了你一个微笑，我怎样都值得[赞]百变大咖秀第三季结束了，谢谢何老师，谢谢每一位嘉宾，每一位来模仿的朋友，谢谢百变工作团队，谢谢每一位支持百变大咖秀的观众，谢谢[心] 谢谢纯粹的快乐！ 原图 赞[5855] 原文转发[9676] 原文评论[6890]转发理由:[泪][哈哈][泪][哈哈]愛你們！！！  赞[497] 转发[320] 评论[574] 收藏 2013-03-29 03:36:58 来自Android客户端
M_zpxlJcElr 转发了 何炅 的微博:他们今晚让我扮五阿哥，说给我找了个特别像赵薇的小燕子，于是我扮了五阿哥。后来才知道⋯⋯[泪][泪][泪]这种照片我是不可能发的，如果你看到，一定是打开的方式不对。 原图 赞[25510] 原文转发[128093] 原文评论[66697]转发理由:何老師，你是百變舞台上的最後防線，現在也走上這條路了，百變的不歸路，又寬闊了一點[偷笑][偷笑][偷笑]  赞[664] 转发[1262] 评论[1027] 收藏 2013-03-28 16:33:16 来自Android客户端
M_zpocHj9oD 转发了 张晋max 的微博:喜讯：张家又添新成员，内人@蔡少芬 3月25日平安生下健康美丽的小女儿。女人怀胎十月，谈何容易，生命何等奇妙，感谢神！ 原图 赞[4496] 原文转发[16380] 原文评论[13926]转发理由:恭喜之外，@张晋max 張先生，你這雙壯健的手臂，其實還可以再抱起5個兒子5個女兒喔[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]  赞[592] 转发[494] 评论[538] 收藏 2013-03-27 17:16:18 来自Android客户端
M_zpnA8tfqm 转发了 百变大咖秀 的微博:「#百变爆料社#」#百变狂欢夜#@大鹏董成鹏 @后舍男生_黄艺馨@青鸟飞鱼虎虎 @刘心lx @李斯丹妮 @唐笑 @魏雪漫 @王祖蓝 @百变五侠官微 @花儿大张伟 @贾玲 @白凯南 @瞿颖 @沈凌）还有助阵大来宾@方大同 ! 原图 赞[194] 原文转发[3327] 原文评论[750]转发理由:天生童姥，何老師當之無愧；後天老童，娜姐也意外的勝任！  赞[420] 转发[919] 评论[614] 收藏 2013-03-27 15:41:18 来自Android客户端
M_zpnojDTXH 转发了 张晋max 的微博:喜讯：张家又添新成员，内人@蔡少芬 3月25日平安生下健康美丽的小女儿。女人怀胎十月，谈何容易，生命何等奇妙，感谢神！ 原图 赞[4496] 原文转发[16380] 原文评论[13926]转发理由:恭喜張生張太！！！！！//@蔡少芬:張生恭喜！。。。一門三美[婴儿][女孩][公主]！你最幸福啦[飞吻][飞吻]！  赞[388] 转发[383] 评论[378] 收藏 2013-03-27 15:12:11 来自Android客户端
M_zp8V4Czue 我會忍耐去愛的原因：“爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂，不做害羞的事。不求自己的益处，不轻易发怒，不计算人的恶，不喜欢不义，只喜欢真理；凡事包容，凡事相信，凡事期盼，凡事忍耐。爱是永不止息。”——圣经 赞[933] 转发[2530] 评论[866] 收藏 2013-03-26 02:21:41 来自Android客户端
M_zp7i85s0D 转发了 包贝尔 的微博:双胞胎？[吃惊][吃惊][吃惊][吃惊][吃惊]@王祖藍 原图 赞[248] 原文转发[2523] 原文评论[849]转发理由:終於找到可以互相模仿的人了！  赞[950] 转发[1377] 评论[1851] 收藏 2013-03-25 22:13:00 来自Android客户端
M_zrPlNB7vW 转发了 李亞男LL 的微博:上班前我要独自吃了你[晕] 原图 赞[73] 原文转发[139] 原文评论[101]转发理由:吃盒能消化嗎？  赞[339] 转发[112] 评论[395] 收藏 2013-04-12 18:03:28 来自Android客户端
M_zrIoq2Yh4 相信是最葉問的葉問...大師兄，里蠔近哇！@黃秋生 原图 赞[303] 转发[105] 评论[327] 收藏 2013-04-12 00:20:43 来自Android客户端
M_zrFY810xk 转发了 芒果8号罗妈妈 的微博:有木有[嘻嘻] 原图 赞[134] 原文转发[2089] 原文评论[448]转发理由:噢！no! 太清純了！//@百变大咖秀:这就是传说中的好莱坞团队罗妈妈哟！至于旁边两位，日后的大咖秀，各位咖啡就会知道啦！[偷笑][偷笑]今晚十点的大咖秀更不要错过哟！[嘻嘻][嘻嘻]  赞[393] 转发[676] 评论[920] 收藏 2013-04-11 18:10:28 来自Android客户端
M_zrFAOqs0R 昨晚我穿得好斯文去慶祝 @曾志偉獎門人60歲生日快樂，多謝Dicky @barakalee 及 @mijosu 的贊助，竟然與某人心有靈犀，非常搭！ 原图 赞[460] 转发[146] 评论[557] 收藏 2013-04-11 17:12:58 来自Android客户端
M_zrANYB7t3 转发了 Pete三姑丈 的微博:97年后UFO五位「合伙人」第一次聚头。这历史性的时刻是老大曾志伟的六十大寿。物是人非，唏嘘也。还得说回一句我们电影的永恒主题：我们回不去了。当年讲这话是少年不知愁滋味。如今。。。 原图 赞[62] 原文转发[246] 原文评论[73]转发理由:感謝你們留下永恆的作品：“金枝玉葉”、“難兄難弟”等，陪著我們成長，是學生時代的美好回憶，影響深遠！//@阮世生may:老年不知唏嘘  赞[229] 转发[96] 评论[146] 收藏 2013-04-11 05:01:43 来自Android客户端
M_zrAMu7U6C 每晚回家的指定動作：剃頭！晚上收工之後，都不能洗個澡就睡覺，因為每晚都要剃頭，最少半小時才剃完，不是髮型師不願剃，只是明早才剃然後馬上貼頭套的話頭皮會刺痛和敏感。本以為沒有頭髮不用打理，怎知道要處理的事情更多！ 原图 赞[432] 转发[143] 评论[659] 收藏 2013-04-11 04:58:02 来自Android客户端
M_zroLjBSbj 转发了 王菀之Ivana 的微博:寫了一首新歌給。。。[兔子][话筒][话筒] 原图 赞[182] 原文转发[259] 原文评论[329]转发理由:好瘦呀...  赞[322] 转发[157] 评论[507] 收藏 2013-04-09 22:22:10 来自Android客户端
M_zro7iENBm 最近看了兩部以真人真事拍成的電影，羨慕台灣電影那種清新自然的感動、對生活的細膩觸覺、對社會問題的同理心和責任感，我也要好好學習，感謝主讓我有機會看到這兩部難得的電影：“不老騎士”和“逆光飛翔”！感謝眾電影人的用心製作！ 赞[405] 转发[295] 评论[383] 收藏 2013-04-09 20:43:37 来自Android客户端
M_zrntbvBzf  @Linda鍾嘉欣 happy birthday ! May god bless you with all he has for you and family ! Enjoy your party ! 赞[324] 转发[170] 评论[230] 收藏 2013-04-09 19:04:47 来自Android客户端
M_zr98avmNU 晚安！ 赞[494] 转发[104] 评论[1167] 收藏 2013-04-08 06:34:33 来自Android客户端
M_zAmVttBSs 我明白大家的熱情和喜愛，非常感謝[爱你][爱你]我主要是希望管理的“各個部門”留意，以免演員和群眾產生難以解釋的誤會，路過的，不會期望他懂，但專業的，應該尊重自己的專業，盡力保護拍攝的氣氛，拜託[书呆子][书呆子][书呆子][书呆子] 赞[513] 转发[72] 评论[594] 收藏 2013-06-07 22:14:28 来自Android客户端
M_zAmg5q6U4 支持和喜歡藝人的朋友，感謝。但請明白，當大家準備拍攝，旁邊太多騷擾很難集中，一場戲拍到尾聲，將近完成，突然一個遊客走進鏡頭、一個群眾演員手機響起、一下閃光的破壞，都會叫我們快拍完的一場戲付諸流水，又要重新拍攝，如此一場戲就要重拍再重拍，這樣，對不起，脾氣就來了....[黑线][黑线] 赞[652] 转发[157] 评论[575] 收藏 2013-06-07 20:32:30 来自Android客户端
M_zAm9yAiK0 很勞累的一天，拍的戲份不多，但是劇組拍攝的時候，群眾演員偷拍你、本地劇組偷拍你、遊客偷拍你、應該保護你的保安員也偷拍你，當你叫他別拍，還反過來覺得我們態度不好，試問我們怎能專心拍戲？在這裡拍戲，就要奉旨成為景點麽？我們這個行業什麼時候才得到各部門的明白和尊重？[泪][泪][泪] 赞[791] 转发[249] 评论[958] 收藏 2013-06-07 20:16:23 来自Android客户端
M_zAgVvdbZN 雨，下個不停，今天，能拍嗎？ 原图 赞[618] 转发[181] 评论[967] 收藏 2013-06-07 06:58:03 来自Android客户端
M_zA5eKjYAE 橫店夜，沒有香港般瘋狂的拍攝，靜下來禱告，問耶穌也問自己，前路該怎麽走？很多人叫我打鐵趁熱，為更大的人氣向前沖。但這些年，我的機會都不是自己爭取的，只是上帝透過不同的人給我祝福，我按本分工作而已，如果想捉緊這些，只是捕風。還是努力的做自己，愛神愛人，不用羨慕別人，每天感恩，阿們！ 赞[1735] 转发[1458] 评论[1251] 收藏 2013-06-06 01:12:29 来自Android客户端
M_zA3nbeNqo 转发了 搜狐时尚 的微博:#搜狐时尚六月封面人物尚雯婕#她说她的时尚观从18岁以后就没有变过，跟人契合的东西才是时尚的，任何强加和假装出来的都是土的。她不曾理会外界的争议，她就这样一直坚定地做自己。六月封面人物第一波@尚雯婕 ——寻找你内心的魅。 更多请关注http://t.cn/SVdYFD http://t.cn/zHptuBw @尚雯婕工作室 原图 赞[72] 原文转发[8120] 原文评论[6836]转发理由:不想不尊重....但是....內心真的很想模仿....太酷了！[委屈][委屈][委屈]//@尚雯婕:特喜欢！[心][心] @刘春 @周周  赞[232] 转发[1305] 评论[1286] 收藏 2013-06-05 20:27:47 来自Android客户端
M_zA3kT6Fa0 转发了 Bob林盛斌 的微博:各位觀眾，今期「100毛」！我知今次係有少少過份，唔好打我，唔該！ 原图 赞[261] 原文转发[1030] 原文评论[305]转发理由:咁都俾你哋諗到，我冇嘢講！！！！  赞[268] 转发[360] 评论[246] 收藏 2013-06-05 20:22:09 来自Android客户端
M_zA0tgqhSB 久違的藍天，橫店天氣不錯！ 原图 赞[571] 转发[125] 评论[559] 收藏 2013-06-05 13:04:32 来自Android客户端
M_zzk2osg8B 转发了 李亞男LL 的微博:Nick 既分享常常给我們鼓勵同有更積極既人生。他的人命好amazing[可爱] . 今天很开心可以同@陳明恩Corinna 合唱Nick填詞的“ Dear Lord”. Praise God! 原图 赞[157] 原文转发[194] 原文评论[94]转发理由:主親自賜福你！  赞[515] 转发[142] 评论[345] 收藏 2013-06-01 01:02:58 来自Android客户端
M_zzeAM57UZ 转发了 區文詩Angela 的微博:喂 弟兄 原來我後生時係同你有幾分相似㗎[惊恐] @王祖藍  原图 赞[31] 原文转发[145] 原文评论[31]转发理由:不是吧？？？你靚好多！！！  赞[374] 转发[135] 评论[418] 收藏 2013-05-31 11:11:10 来自Android客户端
M_zm7eynXhq 转发了 张坚庭 的微博:在對香港限制奶粉的诸多责难中，为什么不让奶粉商直接供货内地，如果太贵，就降低关税，让外国供应商以竞争力来和内地奶粉商比拼，而非让揪心的家长跑长途跋涉到香港抡购，打乱了香港的正常供求，谁助长毒奶粉在國家肆虐的？不要本末倒置把罪名置在港府头上。 赞[219] 原文转发[2026] 原文评论[501]转发理由:聽到一位因帶太多奶粉而被罰的人不忿地說: "內地給你們好處，多帶一罐奶粉也不行麽?" 不管是哪裡人，有錢就要人言聽計從，等於將對方當奴才，這種心態可悲，也傷害關係。窮人不等於傭人，有錢人不等於文明人。慶幸這裡還有理性的朋友知道問題的根源，沒有胡亂怪責香港，和諧，靠你們了！  赞[571] 转发[1090] 评论[2352] 收藏 2013-03-06 04:33:15 来自Android客户端
M_zlVmMCg3k 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:sorry ，堅似蘇基  赞[204] 转发[217] 评论[398] 收藏 2013-03-04 22:20:35 来自Android客户端
M_zlVltmPlV 转发了 笑聲製作 的微博:@王祖藍 將於3月9日 (星期六)出席 @香港恒基兆業商場 屯門時代廣場 舉行的「屯門時代廣場 X 王祖藍奇幻逆緣」簽唱會。大家一起來支持吧！[围观] @kelvindad陳浩源 @Kenneth_Wong @王祖藍國際影迷會 @百度王祖蓝吧 @王祖蓝星闻 @王祖蓝内地粉丝互动团 原图 赞[9] 原文转发[157] 原文评论[18]转发理由:請大家多多支持!  赞[152] 转发[114] 评论[283] 收藏 2013-03-04 22:17:22 来自Android客户端
M_zlMIRsaLz 转发了 何炅 的微博:每次收工都有种笑疯了的感觉。都这点儿了，一时半会儿肯定睡不着了。祝你晚安好梦。 原图 赞[5813] 原文转发[5302] 原文评论[11479]转发理由:感謝何老師教我玩一個超好玩的遊戲，回港後會將它發揚光大!  赞[235] 转发[137] 评论[484] 收藏 2013-03-04 00:20:15 来自Android客户端
M_zlKl86do1 转发了 陈美诗 的微博:住院了。8個小時不可以吃喝。要抽血和照胃鏡。最近身體+胃太不舒服了，之前還燒了幾天。吃不下，喝不下。暈。[晕][书呆子][黑线] 原图 赞[57] 原文转发[397] 原文评论[361]转发理由:主與你同在，姊妹!  赞[145] 转发[48] 评论[156] 收藏 2013-03-03 18:16:17 来自Android客户端
M_zlKiFAvI7 转发了 音悦V榜 的微博:【榜中歌推荐】@王祖藍 于14日公布最新专辑中的歌曲《再见葫芦娃》MV，一经公布便夺下2013年第7期音悦V榜#港台榜#季军！[好喜欢] 这首歌与专辑中的主打歌《奇幻逆缘》同曲，国粤两版。“世界每天走向前,我却怀念我的的童年”，祖蓝真心创作歌词的抒情演绎别有一番滋味。[好棒] http://t.cn/zYiWVU3 原图 赞[86] 原文转发[1457] 原文评论[188]转发理由:感謝支持!  赞[267] 转发[922] 评论[554] 收藏 2013-03-03 18:10:14 来自Android客户端
M_zlJs9glNk 希望大家明白香港市民面對的問題，和諧和諧! 原图 赞[276] 转发[418] 评论[1014] 收藏 2013-03-03 16:00:51 来自Android客户端
M_zlEcVbzfM 转发了 C_AllStar钊峰 的微博:哥哥呀哥哥愛與你一起，遊戲旅行看戲~ 遲來的煲劇... =] 原图 赞[60] 原文转发[110] 原文评论[39]转发理由:不怕你遲來，只怕你不來! 謝謝支持!  赞[153] 转发[87] 评论[235] 收藏 2013-03-03 02:39:35 来自Android客户端
M_zlz6YpRtC  @王祖藍 四場#奇幻逆緣#簽唱活動更新：3月8日晚上7點半~活力無限KTV在佛山東方廣場；3月9日下午3點~香港屯門時代廣場；3月10日下午2點~中山樂不停KTV戶外廣場 及下午6點~廣州西城都薈城戶外廣場，童鞋們千萬別記錯時間和地點啊！[haha][haha][haha] 赞[182] 转发[477] 评论[603] 收藏 2013-03-02 13:41:12 来自Android客户端
M_zlnzfvl1I 转发了 李亞男LL 的微博:"男左女右"好好玩!学了很多也更了解男女之间的不同[爱你] 我會学zak 学zak... 原图 赞[193] 原文转发[770] 原文评论[368]转发理由:一起上節目，很好玩吧?  赞[400] 转发[505] 评论[959] 收藏 2013-03-01 08:17:53 来自Android客户端
M_zl2ffCs8Z 转发了 Toby梁靖琪 的微博:Happy Birthday 2 Me![傻笑][鬼脸二][傻笑] 原图 赞[67] 原文转发[157] 原文评论[186]转发理由:生日快樂!  赞[150] 转发[31] 评论[258] 收藏 2013-02-27 02:00:57 来自Android客户端
M_zl1kVupac 我在食為奴的角色是[疑问][疑问][疑问][疑问]變態殺手???? 原图 赞[570] 转发[1745] 评论[3263] 收藏 2013-02-26 23:42:08 来自Android客户端
M_zkYxoCvOA 王祖藍已經[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 原图 赞[1165] 转发[3884] 评论[6449] 收藏 2013-02-26 16:34:40 来自Android客户端
M_zkWj1BnVg 頭髮，想你! 原图 赞[766] 转发[1268] 评论[3009] 收藏 2013-02-26 10:53:46 来自Android客户端
M_zkWcCaWt2 再見了，頭髮! 原图 赞[363] 转发[200] 评论[695] 收藏 2013-02-26 10:37:58 来自Android客户端
M_zkT05a3ql 剛剛下飛機，翻開下期百變大咖秀的節目單，看到兩位主持人準備模仿的造型，@何炅 @谢娜 你們瘋了嗎?????[闭嘴][闭嘴][闭嘴] 赞[440] 转发[425] 评论[869] 收藏 2013-02-26 02:28:51 来自Android客户端
M_zkOkrdYSF 转发了 新浪娱乐 的微博:【#湖南元宵#喜乐会 百变武侠《经典歌曲模仿翻唱》】@湖南卫视 @元宵喜乐会 新组合“百变武侠”表演了《经典歌曲模仿翻唱》。原来这个新组合就是大咖秀的成员们，@瞿颖 这次扮演了李谷一老师，@白凯南 @花儿大张伟 @沈凌 扮演了吉祥三宝。[偷笑]视频：http://t.cn/zY05oyv 原图 赞[129] 原文转发[1978] 原文评论[278]转发理由:喜歡這口號[哈哈][哈哈][哈哈]//@白凯南:啊哈！一起期待完整版 ！//@瞿颖:口号：没事闲着干嘛，支持百变五侠！[哈哈] //@花儿大张伟:五侠走着！ //@沈凌: 想回味、想刺激、想失眠猛戳这里！  //@百变大咖秀:【百变五侠】@花儿大张伟@沈凌@瞿颖@白凯南@贾玲 [good]  赞[127] 转发[351] 评论[212] 收藏 2013-02-25 14:35:14 来自Android客户端
M_zkOjQAFfF 转发了 黄绮珊 的微博:《我心灵得安宁》——由圣灵感动写下的词——每每疲惫，它总会让我心灵得到安静。想念圣乐班的全体同学们啦，那年夏天，这首诗歌练习到全班同学丢掉总谱——最后那遍合唱~~此时嘴角挂着安宁的微笑............   我心灵得安宁 三大男高音演唱会完整版 http://t.cn/zY0d35a  （分享自 @新浪视频） 原图 赞[164] 原文转发[811] 原文评论[437]转发理由:黃老師，黃姊妹，很想聽，祝福你!  赞[73] 转发[117] 评论[107] 收藏 2013-02-25 14:33:49 来自Android客户端
M_zkOjdgYrI 转发了 王祖藍國際影迷會 的微博:【活動通告】2013年2月28日深圳衛視<男左女右>時間︰晚上6時進場,地點︰深圳廣播電影電視集團大廈,報名資格:只限會員.要求:需穿著漂亮衣服及化妝.如需報名請到王祖藍國際官方網站:http://t.cn/zY0e2MB查看報名方式! 赞[2] 原文转发[75] 原文评论[21]转发理由:穿得高貴的粉絲，[嘻嘻][嘻嘻][嘻嘻]  赞[81] 转发[33] 评论[109] 收藏 2013-02-25 14:32:13 来自Android客户端
M_zkMjb78yt 转发了 活力无限KTV 的微博:@活力无限KTV @王祖蓝<<奇幻逆缘>>签唱会 时间:2013年3月8日晚上19:00 佛山市禅城区东方广场户外广场 地址:佛山市禅城区锦华路75号 签唱会详情请致电活力无限KTV各分店查询 @王祖藍國際影迷會 @王祖蓝内地粉丝互动团 @百度王祖蓝吧 原图 赞[12] 原文转发[512] 原文评论[112]转发理由:終於有內地第一次唱片宣傳，佛山見了! 除了歌，我最喜歡的就是藏在裡面的穿越照片! 很感動!//@王祖藍國際影迷會:3月8日#奇幻逆缘#签唱会-佛山站,签唱会需购唱片进场,唱片数量有限,大家可在本会报名,预留名额,唱片售價:118元人民幣,报名者请将个人姓名+联系电话私信给本会.  赞[119] 转发[268] 评论[428] 收藏 2013-02-25 09:26:39 来自Android客户端
M_ziZ2NbqZB 转发了 HKChannel 的微博:【《#老表，你好嘢！#》登上《紐約時報》】《紐約時報》昨日以「港戲演活中港融合之難」為題，藉無綫劇集《老表，你好嘢！》 講中港矛盾@王祖藍。無綫表示，《老表》暫為今年收視最高節目，最高收視34點，平均30點，但暫時未有大結局收視報告，大結局myTV觀看人次達39萬：http://t.cn/zYJG85u 原图 赞[88] 原文转发[1162] 原文评论[190]转发理由:嘩! "老表"上紐約時報?  原來這劇不只令內地和香港留意，國際新聞也有關注，辛苦台前幕後各工作人員，大家的努力，值得的!  赞[205] 转发[378] 评论[473] 收藏 2013-02-13 14:11:24 来自Android客户端
M_ziVLM6M9J "西遊降魔篇",  近乎完美，狂風掃落葉，是必須的。如果無敵是最寂寞，星爺，今後，你只會更寂寞! 赞[490] 转发[919] 评论[748] 收藏 2013-02-13 05:51:13 来自Android客户端
M_ziS4hxVbz 转发了 王菀之Ivana 的微博:昨晚的開年飯，是。。。外賣Pizza [耶][兔子][耶] 原图 赞[146] 原文转发[284] 原文评论[284]转发理由:你太賢淑了[汗]  赞[221] 转发[170] 评论[468] 收藏 2013-02-12 20:25:48 来自Android客户端
M_ziPDpbYPx 转发了 Ms_Min0622 的微博:@王祖藍 @百变大咖秀 百变怪咖-王祖蓝 高清MV-音悦台 http://t.cn/zY4MxRG  （分享自 @音悦台） 原图 赞[156] 原文转发[2728] 原文评论[272]转发理由:"百變怪咖"完全沒樂器，全人聲b-box 編曲，我填的心聲，大家聽得出來嗎?  赞[293] 转发[636] 评论[479] 收藏 2013-02-12 14:14:08 来自Android客户端
M_ziGp6cSi9 转发了 李亞男LL 的微博:Hi dears!! 新年笑哈哈[嘻嘻] 原图 赞[130] 原文转发[1678] 原文评论[384]转发理由:我姪女你也這樣對待，如果將來我們有孩子，你會...[泪][泪][泪]  赞[553] 转发[1208] 评论[1511] 收藏 2013-02-11 14:44:08 来自Android客户端
M_ziyNE7Q7q 转发了 王菀之Ivana 的微博:親戚來爸媽家拜年，我煎糕招呼客人，真的很賢淑 [挖鼻屎] [干杯] 原图 赞[317] 原文转发[421] 原文评论[637]转发理由:別讚美自己，讓我們讚你吧! 你真的很賢淑!  赞[314] 转发[187] 评论[670] 收藏 2013-02-10 19:22:40 来自Android客户端
M_zixYopBtk 感謝耶穌，雖然上年有很多困難，但同時有很多戰友和天使在身邊，"流淚撒種的，必歡呼收割!" 一切榮耀歸於神! 新的一年，願我們以感恩的心感受神，家人和觀眾的愛，賜我們一顆謙卑的心學習，愛神，愛人，愛工作，繼續發光發亮! 阿門! 赞[615] 转发[784] 评论[877] 收藏 2013-02-10 17:16:24 来自Android客户端
M_zipEFcOuA 有沒有剛剛節目的照片，請@我! 赞[308] 转发[152] 评论[1065] 收藏 2013-02-09 20:05:47 来自Android客户端
M_zioiSbkKv 转发了 王菀之Ivana 的微博:我在吃祖藍送的蛋糕，心裡非常想念<老表>所有人[心]除了感謝祖藍誠意邀請和真心付出，＜老表＞台前幕後對我的信任和包容，更要感謝教我認識戲劇和演戲的梁祖堯、湯駿業和邵美君, 還有導演小龍和司徙偉焯。 若沒有和他們幾次舞台劇演出的經驗，晴晴真的不知怎算。。。所以，衷心再次謝謝大家支持[干杯] 原图 赞[178] 原文转发[557] 原文评论[284]转发理由:美好回憶留在心中，雖然結局還有改善的地方，但那份愛，已經足夠!!  赞[179] 转发[150] 评论[439] 收藏 2013-02-09 16:39:23 来自Android客户端
M_ziiAIacdO 转发了 HKChannel 的微博:【音樂時間】王菀之- #但願人長久# http://t.cn/zYVEboJ （#老表，你好嘢！#歌曲匯總，共15首→http://t.cn/zYV8Khs），夠出原聲大碟了，希望TVB出的，轉發吧！@郭晉安--歐倩怡@陳十三--萬綺雯@王祖藍@黃光亮@王菀之Ivana@2013張繼聰@湯盈盈@Bob林盛斌@香港演員朱咪咪@肥妹小寶-細細粒@陳明恩Corinna。 原图 赞[143] 原文转发[1926] 原文评论[342]转发理由:完美的結局，我愛你們!//@2013張繼聰:美好的结局！感謝每位支持我們的朋友！也感謝這段期間给我留言的朋友，感謝你們对潮潮的爱！我也爱你們[爱你]  赞[237] 转发[743] 评论[671] 收藏 2013-02-09 02:06:51 来自Android客户端
M_zkmGyufC9 转发了 音悦V榜 的微博:【周榜 港台】2013第7期V榜精彩呈上！ #周杰伦#《傻笑》蝉联冠军！曾沛慈《一个人想着一个人》抢占亚军！#王祖蓝#《再见葫芦娃》斩获季军！ 钟欣桐、庾澄庆均有好歌上榜，详情：http://t.cn/SLdrNn http://t.cn/zYC4POz 原图 赞[31] 原文转发[484] 原文评论[136]转发理由:感謝支持"再見，葫蘆娃"的朋友，希望我正經地寫的歌詞會引起你的共鳴!  赞[130] 转发[201] 评论[254] 收藏 2013-02-22 16:12:50 来自Android客户端
M_zkgYn2be1 转发了 冼國林 的微博:多謝一眾葉問終極一戰幕前後人員. 邱導，志偉哥的精湛演出，秋生演活了葉問師公。袁詠儀，阿嬌，周楚楚，小春，天明，周定宇，蔣露霞（小霞), 熊欣欣（七哥）祖藍，廖啟智（智叔 )， 羅冠蘭姐，李忠志動作指導等太多太多人要多謝。多謝香港國際電節委員會選本片為開幕電影，令到大家的努力得到肯定。 赞[5] 原文转发[1131] 原文评论[13]转发理由:別客氣，我也很期待，尤其是獎門人對大師兄那場打戲!  赞[96] 转发[40] 评论[190] 收藏 2013-02-22 01:40:14 来自Android客户端
M_zkgXtagsA 转发了 Bob林盛斌 的微博:靚女，生日快樂呀！ @陈美诗 赞[13] 原文转发[24] 原文评论[14]转发理由:生日快樂陳姊妹! 近來太忙，很少見面，但friendship forever ,心照! 神照!//@陈美诗:Thank you handsome bob~~  赞[77] 转发[18] 评论[89] 收藏 2013-02-22 01:38:02 来自Android客户端
M_zkgWPybkR 转发了 芒果洪涛 的微博:大咖云集啊〜〜 原图 赞[72] 原文转发[1336] 原文评论[169]转发理由:太美了!!!//@花儿大张伟:因您培育，这一贱十雕的咖阵才得以摆成！王侯将相宁有种乎~我们都是托您福~  赞[183] 转发[434] 评论[213] 收藏 2013-02-22 01:36:28 来自Android客户端
M_zkgMH4MTv 转发了 何炅 的微博:娜娜，你累过吗？ 赞[11211] 原文转发[9016] 原文评论[16490]转发理由:[赞][haha][心]//@谢娜:[泪][嘻嘻][ok]  赞[174] 转发[94] 评论[235] 收藏 2013-02-22 01:11:28 来自Android客户端
M_zkgB0vG6I 转发了 百变大咖秀 的微博:「百变边看边聊」@王祖藍 神同步@黄绮珊  深情献唱！你不得不看哦！[给力][威武][围观] 原图 赞[73] 原文转发[1378] 原文评论[249]转发理由:我還未看，如何?  赞[273] 转发[472] 评论[919] 收藏 2013-02-22 00:42:42 来自Android客户端
M_zk8mUA465 假消息!! 可惡[怒] 原图 赞[182] 转发[275] 评论[614] 收藏 2013-02-21 03:45:59 来自Android客户端
M_zk8kbh81h 转发了 王乃馨Gina 的微博:美国当地时间2月19日星期二早上8点，著名演员摩根-弗里曼因心脏病在洛杉矶去世。他被大家熟知的代表作有《肖申克的救赎》、《七宗罪》、《蝙蝠侠》三部曲等。向伟大的艺术致敬！今夜，点灯。[蜡烛][蜡烛][蜡烛][此内容为不实消息，已处理。 详情] 原图 赞[35] 原文转发[6206] 原文评论[1209]转发理由:對，希望是經常出現的假消息//@阮世生may:Wait! I am double checking the news source!//@王祖藍:不是吧??? shawshank !!! 偉大的演員!!//@阮世生may:Sorry and Sad!  赞[53] 转发[207] 评论[157] 收藏 2013-02-21 03:39:16 来自Android客户端
M_zk8bLqHtp 转发了 王乃馨Gina 的微博:美国当地时间2月19日星期二早上8点，著名演员摩根-弗里曼因心脏病在洛杉矶去世。他被大家熟知的代表作有《肖申克的救赎》、《七宗罪》、《蝙蝠侠》三部曲等。向伟大的艺术致敬！今夜，点灯。[蜡烛][蜡烛][蜡烛][此内容为不实消息，已处理。 详情] 原图 赞[35] 原文转发[6206] 原文评论[1209]转发理由:不是吧??? shawshank !!! 偉大的演員!!//@阮世生may:Sorry and Sad!  赞[84] 转发[513] 评论[289] 收藏 2013-02-21 03:18:32 来自Android客户端
M_zk8b9kXtm 转发了 王菀之Ivana 的微博:＜哥歌＞完整版已派台[心]你們還記得＜老表＞那一幕情節嗎？[可爱] 送給天下的哥哥，親哥哥，乾哥哥，愛人哥哥，晴晴的嘉儀哥哥，特別送給我真實的親哥哥[兔子][奥特曼] @郭晉安--歐倩怡 @王祖藍 @2013張繼聰 @Bob林盛斌 @肥妹小寶-細細粒 @陳十三--萬綺雯 @陳明恩Corinna @WhitneyHui許亦妮 @湯盈盈 原图 赞[268] 原文转发[998] 原文评论[475]转发理由:在哪裡??? 我要聽!!!  赞[115] 转发[254] 评论[196] 收藏 2013-02-21 03:17:01 来自Android客户端
M_zectrsUDi 转发了 王祖藍國際影迷會 的微博:【活动通告】2013年01月15日星期二#广东珠江台春晚#录影,地点︰广州天河体育馆.录影时间:晚上.报名方式请到王祖蓝国际官方影迷会:http://t.cn/zjrMYEZ 赞[5] 原文转发[102] 原文评论[58]转发理由://@夜深的天使:想去現場支持祖藍的朋友，快去報名。  赞[45] 转发[68] 评论[301] 收藏 2013-01-13 03:11:15 来自Android客户端
M_zeb3ghrBr 转发了 阮兆祥 的微博: @王祖藍 生日當然要快乐！2013你有很多新的計劃，我祝福你事事順利，成功！God bless YOU 原图 赞[21] 原文转发[83] 原文评论[64]转发理由:謝謝師兄!  赞[53] 转发[45] 评论[324] 收藏 2013-01-12 23:33:57 来自Android客户端
M_zeaVbpUg4 转发了 百变大咖秀 的微博:《百变大咖秀》第三季第二期来啦！1月17日周四晚22：00.你最期待哪位大咖的表演？@ 他并转发，大声告诉他吧！@何炅 @谢娜 @王祖蓝 #从从唐从圣# @萧敬腾 @张伦硕 @黄雅莉 @大鹏董成鹏 @贾玲 @曹轩宾shane @李斯丹妮 @刘忻 @花儿大张伟 @后舍男生_黄艺馨 http://t.cn/zjrMSlB 原图 赞[37] 原文转发[2305] 原文评论[1290]转发理由:這期超好笑!!!!!!!!!!  赞[55] 转发[259] 评论[348] 收藏 2013-01-12 23:14:06 来自Android客户端
M_zeaFfhnig 转发了 劲歌金曲JSG 的微博:2013年1月12日TVB#勁歌金榜#冠軍歌是@2013張繼聰 @王菀之Ivana 的《生命之花》，作曲：張繼聰，填詞：小克；JSG挑戰歌有：Rainky蔚雨芯、狄易達的《傻瓜機》、陳僖儀的《Let Me Find Love》、蕭敬騰的《福爾摩斯》。提醒大家聽晚就總選啦[鼓掌][鼓掌] http://t.cn/zj48Re8 video@AndyLee131 原图 赞[4] 原文转发[120] 原文评论[27]转发理由:記得叫人睇老表//@2013張繼聰:Thank you so much [爱你]  赞[22] 转发[71] 评论[111] 收藏 2013-01-12 22:34:50 来自Android客户端
M_ze9zoDbrA 開電視，j2"老表，你好嘢!"製作特輯! 原图 赞[67] 转发[96] 评论[264] 收藏 2013-01-12 19:47:39 来自Android客户端
M_ze8Mr5UtT 转发了 百度王祖蓝吧 的微博:【蓝儿本色】@张杰 深圳演唱会跟祖蓝模仿PK部分http://t.cn/zjrZTLZ昨晚没看到芒果台首播的同学快来看咯，看过的当然也不能错过重温。大家最喜欢二位魔王的哪个演出呢？腾格尔和王嬷嬷的虐恋有没有感动到你？[偷笑]http://t.cn/zjrZNYq 原图 赞[24] 原文转发[763] 原文评论[109]转发理由: @张杰 的楊昆和劉德華特別討厭[哈哈][哈哈][哈哈][哈哈][哈哈]笑死了!  赞[64] 转发[519] 评论[309] 收藏 2013-01-12 17:47:01 来自Android客户端
M_ze7qVaBsh 转发了 蔡少芬 的微博:2013、1、12今天你我、她雖各自一方、沒有禮物、沒有慶祝、、5年的婚姻，卻叫我們心共存、共鳴！感恩天父送給我們的愛，叫我們學會愛！親愛的@张晋max 在廣州好好努力！在北京的我和香港的湯圓會想你！明天我們相見，就如久別重逢[吐舌头][吐舌头]！ 原图 赞[276] 原文转发[668] 原文评论[886]转发理由:恭喜恭喜，主佑你們甜甜蜜蜜，湯圓快高長大!//@张晋max:结婚5周年了，共同经历，共同成长，共同感恩！兩個人總比一個人好、因為二人勞碌同得美好的果效。传道书4：9  赞[41] 转发[86] 评论[108] 收藏 2013-01-12 14:21:18 来自Android客户端
M_ze7fuh4xi 转发了 PPS电视剧 的微博:PPS#新剧预告#TVB时装喜剧#老表，你好嘢#下周一晚独家首播！周一至周五每晚一集与您不见不散~这是#万绮雯#加入TVB后的首部作品，想必喜欢她的大家都会相当期待~更有搞笑天王#王祖蓝#倾情加盟，想必又是一部另各位茶余饭后能够喜滋滋的一部作品~@雯轩阁-万绮雯中文网 @百度王祖蓝吧 原图 赞[24] 原文转发[1843] 原文评论[81]转发理由:準備好沒有?//@百度王祖蓝吧:首播第二日PPS可以看前一晚的剧集，或者在优酷网在线观看  赞[54] 转发[286] 评论[283] 收藏 2013-01-12 13:53:06 来自Android客户端
M_ze6Cwl6Rr 转发了 韓馬利mary 的微博:一代宗師是一部很好的電影，有美感，有動感，演員當然超捧[强][强][强][强][强][强][强][强][强][强]十個叻，很有觀賞價值，要推薦各位 赞[11] 原文转发[84] 原文评论[41]转发理由:我又要拉大隊看!  赞[31] 转发[49] 评论[171] 收藏 2013-01-12 12:17:09 来自Android客户端
M_ze5N7rywE  @大鹏董成鹏 生日快樂!!!!! 祝你今年變女人變得乾淨，節目更多人听，家庭每天溫馨，生日快樂! 赞[64] 转发[94] 评论[244] 收藏 2013-01-12 10:10:29 来自Android客户端
M_zd6ru2DKQ 转发了 HKChannel 的微博:http://t.cn/zjEeRuZ【《#老表，你好嘢#》製作特輯預告】1月14日起20:30播出。監製：黃偉聲，編審：@龍文康，演員：@郭晉安--歐倩怡@陳十三--萬綺雯@王祖藍@王菀之Ivana@2013張繼聰#黃光亮##羅蘭#@Bob林盛斌@湯盈盈@香港演員朱咪咪@WhitneyHui許亦妮@肥妹小寶@陳明恩Corinna。http://t.cn/zjHsuvA 原图 赞[48] 原文转发[1348] 原文评论[184]转发理由:很久沒有拍電視劇了，這部雖然有爭議性，但我相信一定不會令你們失望!原來還有製作輯，"老表，你好嘢!"14/1晚上8:30tvb翡翠台，進入最後9天倒數!  赞[50] 转发[276] 评论[327] 收藏 2013-01-05 21:59:37 来自Android客户端
M_zd6jefdll 转发了 一代宗师 的微博:【预告】#一代宗师全球首映#明日下午一时起，官方微博全程直播《一代宗师》首映发布会。@梁朝偉 章子怡@稀土部队 @張震 @赵本山 @小沈阳 @张晋max ...各路宗师邀你见证宗师路。【微直播链接：http://t.cn/zjEgcUD】 原图 赞[11] 原文转发[1719] 原文评论[135]转发理由:[给力][给力][给力]好想看!//@蔡少芬:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][强][强]等到了！！  赞[21] 转发[78] 评论[84] 收藏 2013-01-05 21:39:18 来自Android客户端
M_zd5Rka3AK 難得劇組有三小時晚餐時間，可以坐下來慢慢享受，不用在車上狼吞虎嚥了!我最愛的三文魚，降膽固醇! 感謝主賜我美食! 原图 赞[79] 转发[190] 评论[489] 收藏 2013-01-05 20:30:33 来自Android客户端
M_zd4UarqKT 转发了 HKChannel 的微博:【201314報喜 抗癌勇士林淑敏下月嫁】201314─愛你一生一世的日子！藝人趁這個甜蜜日子公告結婚喜訊，抗癌成功的前港姐@林淑敏Mandy 於下月搶閘做蛇年新娘，她承諾婚後努力做煮飯婆，祈求上天恩賜BB！http://t.cn/zjEVEOf 原图 赞[45] 原文转发[270] 原文评论[130]转发理由:公布了，恭喜恭喜!  赞[36] 转发[40] 评论[115] 收藏 2013-01-05 18:04:46 来自Android客户端
M_zd4CY3Uwg 转发了 百变大咖秀 的微博:第三季 第一期  【凤凰传奇】 第一组【最炫民族风】，还没猜出来是谁的童鞋，加油咯！1月10日 22:00点 @何炅 @谢娜 @贾玲 @沈凌 @瞿颖 @陈龙 @黄艺馨 @邵美琪 @李欣汝 @大鹏 @张睿 @陶昕然 @马国明 @王祖蓝 他们来啦！你们准备好了吗？ http://t.cn/zjEmjrV 原图 赞[28] 原文转发[872] 原文评论[243]转发理由:這期沈妞跟賈玲逆天了! 我就會送大家一份新年禮物! 一定要先看!  赞[37] 转发[372] 评论[379] 收藏 2013-01-05 17:22:26 来自Android客户端
M_zd4BV2cGA 转发了 何炅 的微博:明天首映礼，紧张。15号上映的时候，肯定更紧张。[抓狂][抓狂][抓狂] @电影快乐到家 原图 赞[1499] 原文转发[6591] 原文评论[7927]转发理由:某几幅照片确實感覺到一點點的緊張[嘻嘻]明天加油吧!遠方[给力][给力][给力]!!!  赞[28] 转发[69] 评论[102] 收藏 2013-01-05 17:19:51 来自Android客户端
M_zd0Nj2o7G 转发了 HKChannel 的微博:http://t.cn/zjEq6b2【《#老表，你好嘢﹗#》宣傳片三】1月14日起20:30播出。監製：黃偉聲，編審：@龍文康，演員：@郭晉安--歐倩怡@陳十三--萬綺雯@王祖藍@王菀之Ivana@2013張繼聰#黃光亮##羅蘭#@Bob林盛斌@湯盈盈@香港演員朱咪咪@WhitneyHui許亦妮@肥妹小寶@陳明恩Corinna。http://t.cn/zjHsuvA 原图 赞[28] 原文转发[660] 原文评论[111]转发理由:謝謝，多多支持喔!//@苟芸慧ChristineKuo:我都很期待[微笑]/@王祖藍: 兄弟姊妹的努力不會白費的!//@2013張繼聰:回复@Bob林盛斌:期待！[嘻嘻] //@Bob林盛斌:HK Channel，多謝你！希望大家會鐘意呢個劇 - 「老表，你好嘢」！  赞[40] 转发[218] 评论[191] 收藏 2013-01-05 07:36:55 来自Android客户端
M_zcXXGqP8i 转发了 HKChannel 的微博:http://t.cn/zjEq6b2【《#老表，你好嘢﹗#》宣傳片三】1月14日起20:30播出。監製：黃偉聲，編審：@龍文康，演員：@郭晉安--歐倩怡@陳十三--萬綺雯@王祖藍@王菀之Ivana@2013張繼聰#黃光亮##羅蘭#@Bob林盛斌@湯盈盈@香港演員朱咪咪@WhitneyHui許亦妮@肥妹小寶@陳明恩Corinna。http://t.cn/zjHsuvA 原图 赞[28] 原文转发[660] 原文评论[111]转发理由:兄弟姊妹的努力不會白費的!//@2013張繼聰:回复@Bob林盛斌:期待！[嘻嘻] //@Bob林盛斌:HK Channel，多謝你！希望大家會鐘意呢個劇 - 「老表，你好嘢」！  赞[26] 转发[106] 评论[158] 收藏 2013-01-05 00:24:15 来自Android客户端
M_zcO5eg4ni 今晚，沒有百變大咖秀，但未來兩個禮拜，超好玩! 赞[179] 转发[337] 评论[1447] 收藏 2013-01-03 23:15:19 来自Android客户端
M_zcKodgPjs 转发了 搜狐视频 的微博:【大鹏成功逆袭众女神 林志玲柳岩吃醋互掐】2013的首期节目，大鹏回顾自己火爆的一年，与美国的柯南隔空喊话，收到德国屌丝女士的密信。百变大咖秀模仿家驹夺冠，更让网友感到落泪。并在年底成功上演了两场观众爆满的剧场秀，有笑声更有泪水！猛击吧：http://t.cn/zj8nOi6 @大鹏董成鹏 @柳岩 @林志玲 原图 赞[14] 原文转发[589] 原文评论[52]转发理由:[给力][给力][给力]//@大鹏董成鹏:猛击就好了，别要后面那个字儿，怪别扭的，2013第一集大鹏嘚吧嘚，有部分剧场秀内容曝光，请谨慎观看  赞[10] 转发[13] 评论[81] 收藏 2013-01-03 13:51:07 来自Android客户端
M_z9vQotPRv 大清早開工，小矮人睡眼惺忪! 原图 赞[174] 转发[390] 评论[1162] 收藏 2012-12-13 07:18:27 来自Android客户端
M_z9oJgCETh 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:我亦經常被稱呼: "喂，房祖名!!"  赞[36] 转发[248] 评论[354] 收藏 2012-12-12 13:11:39 来自Android客户端
M_z9o2Ia7bw 转发了 微博搞笑排行榜 的微博:王祖蓝你是在用生命在模仿！「via 韩饭桶」 原图 赞[247] 原文转发[13883] 原文评论[1403]转发理由:感謝你們的支持，但是，我從來沒有模仿過周迅喔，你們想多了!  赞[144] 转发[1528] 评论[1158] 收藏 2012-12-12 11:26:50 来自Android客户端
M_z9mUE7wau 转发了 PancyChan陳佩思 的微博:聖誕節送咩禮物好？台灣禮物，啱心水嗎？送俾朋友夠特別！有興趣可私信我！或到：  香港彌敦道628號瓊華中心303號舖購買@鄺文珣 @李亞男LL @張致恒steven @孫耀威 @陈美诗 @王祖藍 謝謝幫忙轉發[祈祷] 原图 赞[2] 原文转发[81] 原文评论[27]转发理由:有興趣//@夜深的天使:转发微博  赞[20] 转发[42] 评论[106] 收藏 2012-12-12 08:34:13 来自Android客户端
M_z9gXNqNlW 转发了 阮世生may 的微博:昨天香港上映第5天，不算午夜收51万！比上星期第一天上映50万更多，人次和票房亦真正压倒少年派。感谢各方！@寰宇影片 @伍健雄 @蔡卓妍 @鄭伊健 @张歆艺 @Joyce鄭欣宜 @Lamb珊珊@王海峰星皓@蔡卓妍吧官方微博 @北京安石英纳电影发行公司 @张歆艺影迷会 详情:http://t.cn/zjJh2hD 赞[7] 原文转发[266] 原文评论[56]转发理由:恭喜我老公唔生性，我會盡快入場看!//@Pete三姑父:恭喜恭喜。第五天票房比第一天高，十年不逢一次。  赞[22] 转发[146] 评论[274] 收藏 2012-12-11 17:25:27 来自Android客户端
M_z9gRkakdv 转发了 百变大咖秀 的微博:在各位博友，各位观众的亲密支持和紧密团结下，｢百变大咖秀｣跃入最受关注娱乐前三名！@何炅  @谢娜 两位主持大咖的节目在前三名中，占有两席！够霸气，有木有！小编透露一下：百变大咖秀第三季也开始筹备了！您有好的想法，多留言呀，采用就有机会获门票！每周四22：00百变大咖秀越来越好玩啦[哈哈] 原图 赞[205] 原文转发[4413] 原文评论[1624]转发理由:恭喜恭喜!//@谢娜:[鼓掌]  赞[25] 转发[84] 评论[233] 收藏 2012-12-11 17:09:33 来自Android客户端
M_z9elLzPXQ 開工! 原图 赞[111] 转发[213] 评论[842] 收藏 2012-12-11 10:46:17 来自Android客户端
M_z9cXvs9TC 转发了 做最潮的时尚女人 的微博:人类已经阻止不了王祖蓝了！！！逆天祖蓝首度挑战男人最爱、深宫老嬷~~~ 容嬷嬷Style笑翻全场，现场作词大跳骑马舞，神剪辑力作！[哈哈][哈哈]http://t.cn/zjIBtcr 原图 赞[94] 原文转发[7530] 原文评论[1922]转发理由:最愛百變大咖秀!//@芒果洪涛:爱祖蓝，也请爱咱们的@百变大咖秀 〜 //@经典爆笑大本营:人类已经阻止不了王祖蓝了  赞[88] 转发[1006] 评论[514] 收藏 2012-12-11 07:13:48 来自Android客户端
M_z9cV7pq53 收工!大頭仔! 原图 赞[108] 转发[137] 评论[634] 收藏 2012-12-11 07:07:55 来自Android客户端
M_z9aP89OaU 转发了 蔡一智 的微博:恭喜多才多藝的傑出青年@王祖藍 原图 赞[10] 原文转发[84] 原文评论[23]转发理由:多謝!!!  赞[55] 转发[61] 评论[213] 收藏 2012-12-11 01:47:39 来自Android客户端
M_z6zaSj0CF 剛從長沙回港工作，明早又飛長沙，要是我自己會飛你說多好! 原图 赞[68] 转发[311] 评论[1724] 收藏 2012-11-23 22:16:16 来自Android客户端
M_z6yIqrTJ7 转发了 王祖藍國際影迷會 的微博:【重要通告】現開始報名「2013年王祖藍國際官方影迷會入會/續會」.另外,為表團結精神,2013年度入會/續會有全新會服訂購,日後出席所有活動均需穿著新會服出席，以表粉絲們團結齊心支持@王祖藍 報名入會詳情請到王祖藍國際官方影迷會網站:http://t.cn/zjUN4T3 歡迎各地區粉絲加入我們的大家庭. 原图 赞[4] 原文转发[112] 原文评论[34]转发理由:我要!//@陳星星V:2013年王祖藍國際官方影迷會開始入會和續會了，大家速速申請會藉啦！歡迎大家！！[心][心][心]  赞[7] 转发[66] 评论[143] 收藏 2012-11-23 21:06:07 来自Android客户端
M_z6rM1dF4v 整天都在錄音和開會，百變都沒時間看，好看嗎? 赞[66] 转发[156] 评论[1182] 收藏 2012-11-23 03:25:47 来自Android客户端
M_z60JLFxTQ 一早看台慶報導的新聞，傳媒朋友，我們的集團總經理是李寶安，不是李國寶喔，趁早，盡快修正吧! 忙中有錯，互相體諒! 原图 赞[14] 转发[106] 评论[459] 收藏 2012-11-20 06:36:04 来自Android客户端
M_z5XHnccrx 想不到，今晚，因為見到偶像--燦哥，少在鏡頭面前流淚的我，竟然爆哭! 太感動，燦哥的到來，為福祿壽打氣，多謝，永遠的偶像! 原图 赞[63] 转发[372] 评论[752] 收藏 2012-11-19 22:51:55 来自Android客户端
M_z5Hk8CEfn 转发了 苟芸慧ChristineKuo 的微博:人跟人相處久了不知道為什麼言行舉止就會像對方..本來我們三個@李亞男LL @高海寧 是要來一張生氣的表情.但這表情也太像@王祖藍 的表情了吧[偷笑][偷笑] 原图 赞[12] 原文转发[199] 原文评论[111]转发理由:關我事嗎???  赞[29] 转发[100] 评论[466] 收藏 2012-11-18 05:10:45 来自Android客户端
M_z5DyBx5Pc 转发了 百度王祖蓝吧 的微博:【今晚节目】20：30 翡翠台 《那些年 爆笑不离3兄弟演唱会》演唱会以「那些年」为主题,三子会与众多位重量级嘉宾扮演90年代的歌手艺人,作一次万人集体回忆。 原图 赞[8] 原文转发[508] 原文评论[90]转发理由:還有一小時!  赞[17] 转发[321] 评论[565] 收藏 2012-11-17 19:35:24 来自Android客户端
M_z5w1Az9dJ 转发了 夜深的天使v 的微博:【那些年爆笑不離3兄弟演唱會】2012.11.17 星期六 8:30PM 翡翠台、8:30PM 高清翡翠台 ，好喜歡這個演唱會，[可怜]快來內地巡演啦！@阮兆祥 @王祖藍 @李思捷JohnsonLee 原图 赞[0] 原文转发[471] 原文评论[3]转发理由:明晚鎖定翡翠台，又可以見到王朝伟和王峰了!  赞[13] 转发[258] 评论[283] 收藏 2012-11-17 00:24:50 来自Android客户端
M_z5vMa3Gru 转发了 王祖藍 的微博:好朋友，苦茶! 可能是昨天錢師兄大婚時我玩得太高興，感冒菌走入腸子了，瀉了一個通宵到早上七點多， 真不想老是帶著感冒藥到長沙! 不過， 現在好多了， 要再休息， 明天將最好的表演帶給大家! 原图 赞[14] 原文转发[67] 原文评论[243]转发理由:轉發微博  赞[4] 转发[19] 评论[125] 收藏 2012-11-16 23:46:50 来自Android客户端
M_z5vHWyqBn 好朋友，苦茶! 可能是昨天錢師兄大婚時我玩得太高興，感冒菌走入腸子了，瀉了一個通宵到早上七點多， 真不想老是帶著感冒藥到長沙! 不過， 現在好多了， 要再休息， 明天將最好的表演帶給大家! 原图 赞[14] 转发[67] 评论[243] 收藏 2012-11-16 23:36:26 来自Android客户端
M_z4A1Ah5TH 转发了 王祖藍 的微博:今晚九點半翡翠台，最後一集萬千升呢福祿壽之鄉下小姐總決賽，十點前仍然可以投票，選出心目中的鄉姐冠軍，今晚非常重口味，怕就別看！ 原图 赞[20] 原文转发[327] 原文评论[322]转发理由:回复@Simon_Cham_TVBI_:我投了睡公主！ //@Simon_Cham_TVBI_:投睡公主？[哈哈]  赞[3] 转发[64] 评论[149] 收藏 2012-11-10 20:45:29 来自iPhone客户端
M_z4zPlaCR9 今晚九點半翡翠台，最後一集萬千升呢福祿壽之鄉下小姐總決賽，十點前仍然可以投票，選出心目中的鄉姐冠軍，今晚非常重口味，怕就別看！ 原图 赞[20] 转发[327] 评论[322] 收藏 2012-11-10 20:15:17 来自iPhone客户端
M_z4wNU2Xb5 转发了 羅敏莊陳國邦 的微博:小陳禛睡在這張STOKKE BOUNCE ‘N’ SLEEP搖搖床，睡了也微微笑！sweet!@StokkeChina 原图 赞[7] 原文转发[85] 原文评论[67]转发理由:So cute!  赞[6] 转发[47] 评论[145] 收藏 2012-11-10 12:33:32 来自iPhone客户端
M_z4si8nb4s 转发了 寇乃馨 的微博:慶生，是讓各自忙碌的好友能歡聚一場；是給認真面對每天的自己一個鼓勵；是提醒我們，向心裡珍惜的人表達~其實我是如此在乎你！[爱你]生日快樂啊!老公，過去的這一年，你學習愛與付出，進步神速，你真的很棒！我們一起繼續成長吧!@黄国伦老师 @宋逸民 原图 赞[16] 原文转发[131] 原文评论[82]转发理由:生日快樂呀黃老師  赞[10] 转发[17] 评论[137] 收藏 2012-11-10 01:04:18 来自iPhone客户端
M_z4o5evIGw 转发了 梁俊一1012 的微博:一个基督徒一定不是只想着自己，他一定会想着别人； 一定不是只领受福气，他一定会造福别人； 一定不只是一个得得得的人，他一定是一个舍舍舍的人。 【你们白白得来，也要白白舍去。——马太福音10:8】 原图 赞[4] 原文转发[256] 原文评论[25]转发理由:多謝提醒！好嗎弟兄？  赞[6] 转发[128] 评论[130] 收藏 2012-11-09 14:21:30 来自iPhone客户端
M_z4o4QAviq 转发了 阮兆祥 的微博:睡公主的最新MV 【我的驕傲】现已在 youtube 發放，真的好好笑！！！！ 关鍵字可打睡公主 阿夢 我的驕傲 赞[10] 原文转发[96] 原文评论[47]转发理由:強敵當前！  赞[7] 转发[48] 评论[99] 收藏 2012-11-09 14:20:33 来自iPhone客户端
M_z4l3gCjgK 我們都是人，每天也為生活努力掙扎，疲倦了，需要休息，否則難以平靜。但在我們休息時，主耶穌沒有休息，祂仍然看顧我們。安靜的向主祈禱，能享受主賜的平安和愛！萬般患難中，主仍然聆聽，並且預備了我們眼不能見、耳不能聽的計畫！ 赞[49] 转发[1546] 评论[509] 收藏 2012-11-09 06:38:26 来自iPhone客户端
M_z4hsJeDAc 不需哈哈鏡，我也可以改變自己的容貌！ 原图 赞[68] 转发[497] 评论[1200] 收藏 2012-11-08 21:30:11 来自iPhone客户端
M_z40hE9bdg 转发了 李綺雯 的微博:Lee個Look：@大日子 5週年派對，白色晚裝@afelegance 唇色@植村秀 PK344@Cesca車車_shu植村秀香港 髮型@SueCheung張珮慈 謝謝各位的愛錫。 原图 赞[0] 原文转发[258] 原文评论[8]转发理由:𡃁妹不𡃁了！  赞[4] 转发[25] 评论[191] 收藏 2012-11-07 01:46:11 来自iPhone客户端
M_z3ZcdsFBH 转发了 ahcris 的微博:#大太監#昨晚2小時首播收視高開33點！最高達36點[太开心][太开心]今晚9點30分全城繼續支持！ @黎耀祥Wayne @米雪LV #邵美琪# @Raymond黃浩然 @曹永廉Raymond @胡定欣nancywu @梁烈唯 @陳茵媺Aimee #陳國邦# @萧正楠Edwin [给力][给力][围观] 原图 赞[6] 原文转发[792] 原文评论[136]转发理由:恭喜恭喜！ //@Linda鍾嘉欣:恭喜恭喜！！！ 真的好好看！！！很认真的production!! ! 大家也做得很好：） //@胡定欣nancywu:實在令人鼓舞!![鼓掌] 今晚9:30繼續<大太監>[给力][赞][赞]  赞[5] 转发[87] 评论[121] 收藏 2012-11-06 23:00:04 来自iPhone客户端
M_z7u1Iy0u5 黃藝馨[good][good][good][good] 赞[33] 转发[104] 评论[409] 收藏 2012-11-29 23:00:16 来自Android客户端
M_z7tNMfItX 正在趕回酒店看百變! 你們在看嗎? 赞[53] 转发[172] 评论[1118] 收藏 2012-11-29 22:25:55 来自Android客户端
M_z7t0TmUGz 转发了 何炅 的微博:亮点颇多，关系杂乱。 原图 赞[719] 原文转发[16354] 原文评论[11111]转发理由:幸好，只是演戲[晕][晕][晕][晕]  赞[22] 转发[312] 评论[491] 收藏 2012-11-29 20:25:29 来自Android客户端
M_z7sN2o79M 转发了 百变大咖秀 的微博:我的祖蓝@王祖蓝   什么还能阻拦你！！！@湖南卫视  @百度王祖蓝吧 原图 赞[10] 原文转发[586] 原文评论[155]转发理由:今晚十點，湖南衛視百變大咖秀，葫蘆娃來了!  赞[13] 转发[321] 评论[384] 收藏 2012-11-29 19:51:18 来自Android客户端
M_z7al44Owl 转发了 百变大咖秀 的微博:葫芦藤上七个娃，都不抵一个金刚葫芦娃@王祖蓝 真心无法阻拦你！尽看金刚葫芦娃的各种功夫！就连如意蛇妖恐怕也奈他不何！本周四晚十点看艾莱依时尚羽绒服《百变大咖秀》千万不要喝水！切记！ http://t.cn/zjqINnw 原图 赞[17] 原文转发[767] 原文评论[215]转发理由:我要變身了!  赞[29] 转发[338] 评论[577] 收藏 2012-11-27 20:52:59 来自Android客户端
M_z6NydtCCP 转发了 HKChannel 的微博:【《#老表，你好嘢#》巡禮片】視頻 http://t.cn/zj48s8r @郭晉安--歐倩怡、@王祖藍、@陳十三--萬綺雯、@王菀之Ivana、@2013張繼聰、@黄光亮、@湯盈盈、@香港演員朱咪咪、@肥妹小寶、@Bob林盛斌 等 http://t.cn/zjL89sz 原图 赞[14] 原文转发[1374] 原文评论[286]转发理由:萬分期待，13年播出了!  赞[23] 转发[436] 评论[482] 收藏 2012-11-25 10:52:13 来自Android客户端
M_z6MSKFtT1 今天，是李亞男的生日，大家祝她生日快樂吧! 原图 赞[181] 转发[580] 评论[2536] 收藏 2012-11-25 09:10:04 来自Android客户端
M_z6MJqpABj 转发了 梁俊一1012 的微博:早呀！跟上帝約會去了[大笑][爱心][爱心][爱心][胜利][胜利][胜利][感叹号]诗篇7：9-10“愿你坚立义人！因为公义的　神察验人的心肠肺腑。神是我的盾牌，他拯救心里正直的人。” 原图 赞[0] 原文转发[184] 原文评论[20]转发理由:早呀，阿門!  赞[11] 转发[128] 评论[153] 收藏 2012-11-25 08:47:05 来自Android客户端
M_z6KnvD9CH 转发了 錢嘉樂KaLok 的微博:又在台灣，今年在宜蘭，今晚金馬見！[摄像机][奖杯] 原图 赞[41] 原文转发[304] 原文评论[420]转发理由:三喜臨門! 恭喜恭喜! 大師兄!  赞[11] 转发[52] 评论[121] 收藏 2012-11-25 02:47:36 来自Android客户端
M_z6A7Kd80h 转发了 华语音悦Tai 的微博:【音乐·现场】王嬷嬷震撼登场啦！@王祖藍 《百变大咖秀》现场变身容嬷嬷挑战蔡依林的《大艺术家》！[给劲]祖蓝真心模仿的舞台无价啊~那一开场的气势节奏耸肩，带出之后每一句都充满亮点的歌词，[笑哈哈]让坐在台下的JOLIN惊讶爆笑~[噢耶]让我们一起被大王嬷嬷催眠吧！http://t.cn/zjUpgwy 原图 赞[31] 原文转发[3601] 原文评论[462]转发理由:不得不傳  赞[60] 转发[1488] 评论[909] 收藏 2012-11-24 00:41:17 来自Android客户端
M_z0yju1SwU 終於完成第一次在馬來西亞的傳福音活動，來這裡很多次了，首次可以分享上帝對我的憐憫，還認識很多這裡的藝人弟兄姊妹，見到很多馬來西亞朋友，最開心的是，過了兩日[猪头]一樣的生活，吃完就睡、睡完就吃，精力充沛，再傳福音，感謝主！ 原图 赞[30] 转发[193] 评论[603] 收藏 2012-10-15 09:02:53 来自iPhone客户端
M_z0ipJoJb4 转发了 百变大咖秀 的微博:【祖蓝还是不阻拦你了吧】各位周末好！@王祖藍 一回来就成这样，这是闹咋样？[笑哈哈][笑哈哈]听说第二季第二期，现场还“出嫁”了？？？[哈哈][花心]@百度王祖蓝吧 原图 赞[7] 原文转发[697] 原文评论[320]转发理由:看來，我還是嫁給自己好了！  赞[19] 转发[405] 评论[796] 收藏 2012-10-13 16:34:20 来自iPhone客户端
M_z07x0yzK8 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:保重！ //@梁嘉琪Kaki:[蜡烛][蜡烛]//@簡慕華Rachel:Take care!  赞[2] 转发[25] 评论[136] 收藏 2012-10-12 12:52:02 来自iPhone客户端
M_yFXi36Ikn 转发了 王祖藍國際影迷會 的微博:【活動通告】湖南節目『百變大咖秀』第二季 錄影,日期:10月20日及10月21日. 地點:湖南長沙 湖南衛視錄影廠, 如需報名,請到王祖藍國際官方影迷會網站:http://t.cn/zllGpKN 查看報名方式.報名截止日期:10月14日 下午2時. 赞[3] 原文转发[128] 原文评论[60]转发理由:哈哈！我來了！  赞[11] 转发[105] 评论[503] 收藏 2012-10-11 17:16:11 来自iPhone客户端
M_yFGPkaB73 無線電視翡翠台，十月二十日星期六晚九點半，「萬千升呢福祿壽」，不看就打你！ 原图 赞[29] 转发[739] 评论[1313] 收藏 2012-10-09 23:21:26 来自iPhone客户端
M_yFFmszg3e 转发了 浠鏏HazelChili 的微博:陳安瑩 做足100分! 蘋果日報 09/10/2012 [心]我心目中的神級演員![good][good][good][good] @陳安瑩 原图 赞[1] 原文转发[70] 原文评论[20]转发理由:[强壮][强壮][强壮][强壮][强壮][强壮][强壮]@陳安瑩  赞[2] 转发[31] 评论[192] 收藏 2012-10-09 19:37:34 来自iPhone客户端
M_yFyQc6k6x 揭曉了！內地的童鞋，我在模仿林峰呢！大部分以為是側田😬😬😬我模仿失敗了！有多少人去過香港的紅磡體育館呢？不過，拍照的地方不是紅館，是TVB！只不過在模仿紅館，看來佈景的模仿能力比我更強！😅😅😅 原图 赞[21] 转发[228] 评论[1032] 收藏 2012-10-09 03:01:38 来自iPhone客户端
M_yFx2Xk4hZ 大陸的朋友知道我是香港的哪位明星嗎？ 原图 赞[91] 转发[862] 评论[3519] 收藏 2012-10-08 22:27:35 来自iPhone客户端
M_yFoiYfXF4 转发了 陳威全 的微博:第一個youtube 50萬點閱對我來說非常有意義。在沒有太多宣傳預算，只有一些預算搭《我們發財了》電視劇插曲，我真的很感謝大家的支持，希望大家持續轉發，一起創造下一個50萬。http://t.cn/zWP9WLU 赞[5] 原文转发[104] 原文评论[20]转发理由:[给力][给力][给力]  赞[4] 转发[59] 评论[208] 收藏 2012-10-08 00:12:19 来自iPhone客户端
M_yFnO2cBnK 在拍自己的MV, 就是有點不自在，好像在模仿某人的MV...其實這MV真是我的！ 原图 赞[43] 转发[293] 评论[1221] 收藏 2012-10-07 22:56:08 来自iPhone客户端
M_yF0Lj2nrR 转发了 王祖藍國際影迷會 的微博:【音樂回顧】@王祖藍 -奇幻旅程 (動畫#藍龍#主題曲) http://t.cn/zla6fmU 原图 赞[9] 原文转发[354] 原文评论[45]转发理由:很懷念的兒童節目時光，tvbm做得很好的一首兒歌！  赞[8] 转发[234] 评论[312] 收藏 2012-10-05 12:16:12 来自iPhone客户端
M_yEWDsqdc7 转发了 王祖藍國際影迷會 的微博:【活动通告】2012/10/08,09福禄寿节目录影,地点:TVB电视城录影厂.时间:晚上(确实时间待定);如需报名请到王祖蓝国际官方影迷会网站:http://t.cn/zl6py2E查看报名方式.报名截止日期:2012/10/06;13:00. 赞[0] 原文转发[31] 原文评论[16]转发理由:快了！ //@夜深的天使:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]報左！  赞[2] 转发[21] 评论[171] 收藏 2012-10-05 01:45:53 来自iPhone客户端
M_yEMnlqJUf 转发了 DONALD當奴 的微博:Funny guy @ahdee 湯駿業有新歌！還有楊學德老師繪畫的封面呀，是爆笑開心歌嗎？要支持呀！ http://t.cn/zlicZCy 原图 赞[0] 原文转发[79] 原文评论[15]转发理由:超好友，勁好聽，爆支持！ //@湯駿業ahdee:＂肥嘟嘟＂是我的最新派台歌-開心好玩嘅甜蜜歌，什麼都可沈迷，真的喜歡的話，肥嘟嘟又有咩所謂？呢幅插畫特別要感謝我最愛的香港漫畫大師楊學德為我畫的！左邊那個是我啦！哈哈！  赞[2] 转发[41] 评论[251] 收藏 2012-10-03 23:38:42 来自iPhone客户端
M_yELuZEDWR 转发了 天生爱情狂电影 的微博:「港男盛女情場辯論」視頻!10月25日愛為你瘋魔 @葉念琛 @張智霖 @劉心悠Annie @萧定一 @苟芸慧ChristineKuo @叶熙祺AnnaKay @梁烈唯 @陳柏宇JasonChan @JinnyNg吳若希 @林司敏Ciwi @湯怡 @黃智雯Mandy @Mandy_Lieu @松岡李那LinahM @雨僑AVA @CarmenWong http://t.cn/zliZP03 原图 赞[50] 原文转发[12541] 原文评论[1633]转发理由:勁呀葉導演！ //@葉念琛:快來看！快來看！@天生爱情狂电影 3分鐘精彩片段！港男盛女情場單打互砌！😆😆😆😆[大笑][大笑][大笑]正嘢唔怕畀你先睹為快！因為好戲在後頭！[强][强][强][强][强]💖💖💖💖10.25愛為你瘋魔！[心碎][心碎][心碎]  赞[6] 转发[380] 评论[190] 收藏 2012-10-03 21:24:47 来自iPhone客户端
M_yEJOK4PZa 转发了 洪天明 的微博:好爽呀！ 原图 赞[15] 原文转发[416] 原文评论[127]转发理由:超型呀！可以開出公路嗎？  赞[11] 转发[198] 评论[263] 收藏 2012-10-03 17:07:56 来自iPhone客户端
M_yEDRq6ip1 转发了 新浪育儿 的微博:【幼儿园老师狠摔4岁女童致生命垂危】监控显示：一位老师正拉扯着一个小孩，但是小孩始终不愿意在椅子上站好。然后老师竟然拉起他的双手，将其凌空吊起，然后快速向后，将其甩在地上。之后，他又拉起孩子的双脚，原地360度翻转，致使孩子的头部撞到地面，昏迷不醒。http://t.cn/zlVKS0Q 原图 赞[1266] 原文转发[193793] 原文评论[31395]转发理由:回复@楊建華kris:不是真的吧？有人可以證實麼？今天要這麼悲傷嗎？ //@楊建華kris:今日這小朋友去世了 //@王祖藍:是人的所為嗎？願小朋友康復！  //@蔡少芬:今天看沉船的新聞已經令我難過得要命，看完這件事，我實在再難以忍住。。哭得我痛！為什麼人心可以這樣惡毒。。求主救救這些微弱的生命！[心碎]   赞[7] 转发[529] 评论[435] 收藏 2012-10-03 01:58:05 来自iPhone客户端
M_yEB27AwGb 转发了 新浪育儿 的微博:【幼儿园老师狠摔4岁女童致生命垂危】监控显示：一位老师正拉扯着一个小孩，但是小孩始终不愿意在椅子上站好。然后老师竟然拉起他的双手，将其凌空吊起，然后快速向后，将其甩在地上。之后，他又拉起孩子的双脚，原地360度翻转，致使孩子的头部撞到地面，昏迷不醒。http://t.cn/zlVKS0Q 原图 赞[1266] 原文转发[193793] 原文评论[31395]转发理由:是人的所為嗎？願小朋友康復！ //@蔡少芬:今天看沉船的新聞已經令我難過得要命，看完這件事，我實在再難以忍住。。哭得我痛！為什麼人心可以這樣惡毒。。求主救救這些微弱的生命！[心碎] //@张晋max:这是老师？必须严惩[怒]  赞[7] 转发[745] 评论[403] 收藏 2012-10-02 18:46:13 来自iPhone客户端
M_yEAZdllsF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:恭喜恭喜！  赞[4] 转发[98] 评论[93] 收藏 2012-10-02 18:39:04 来自iPhone客户端
M_yEyEPphk7 转发了 張文慈 的微博:各位愛心的朋友，請為這教會的慈光堂一個家聚的弟兄禱告： Thomas和Heabi一家，他們有船意外(是南丫島榕樹灣，兩船相撞，有近百人墮海，),他們都掉落海中,Heabi 己被救起Thomas和兩個女兒未有被找到。求主保守、拯救他們及其他掉下海的人。[祈祷][祈祷][祈祷] 赞[2] 原文转发[173] 原文评论[38]转发理由:已經得知Thomas 及兩女兒安全了，求神憐憫其他死傷者及家屬！ //@毛舜筠:主呀！求祢施恩憐悯 //@Winnie曾麗芬: 求主拯救Thomas和他的兩個女兒及其他失蹤者,希望他們安全，感謝主！  赞[3] 转发[72] 评论[72] 收藏 2012-10-02 12:43:19 来自iPhone客户端
M_yEunG1Zxu 转发了 王菀之Ivana 的微博:剛收到香港撞船意外消息，和大家一樣，心碎了[伤心] 拯救隊加油，也要保重！大家為死傷者，家屬親朋，醫療拯救隊大力祈禱，這刻實在感到無能為力，希望祈禱求神盡快找回失蹤者, 祈禱神安撫死難者的心，祈禱在世的人更懂愛惜身邊的人[衰] 赞[78] 原文转发[4799] 原文评论[652]转发理由:[祈祷][祈祷][祈祷][祈祷]  赞[5] 转发[117] 评论[97] 收藏 2012-10-02 01:50:05 来自iPhone客户端
