今日痴 女/广东         加关注认证：言情作家，已出版《三生酒·神仙醋》吃饭，碎觉，吃饭，碎觉……
M_By6Cs1Bus 年纪真是大了，看个大话西游居然被虐哭得稀里哗啦[泪] 赞[4] 转发[0] 评论[3] 收藏 2014-11-26 22:31:38 来自微博 weibo.com
M_BxALdaJ1P #杀野生动物拍照炫耀# 就是有一班这么恶心的人。昨天还看到一本小说，洗白盗猎行为的，说是老祖宗传下的一项谋生手艺。真是去他妈的！差点就当了愤青 赞[4] 转发[1] 评论[0] 收藏 2014-11-23 13:25:19 来自微话题
M_BxaZpq3lN 转发了 一度君华 的微博:她是他爷爷的八拜之交，却被他的家族囚于地牢三十年。身中剧毒之际，她得知食用自己的亲生儿子可以恢复功体，于是魔道至尊、无耻老贼妩媚出镜。——爆笑江湖言情录《胭脂债》正式上市。奉上试阅，求转发，求临幸，求五星好评~当当地址：http://t.cn/RzwbAXb [组图共9张] 原图 赞[367] 原文转发[343] 原文评论[191]转发理由:霸气！MARK！  赞[0] 转发[1] 评论[2] 收藏 2014-11-20 19:48:53 来自微博 weibo.com
M_Bw8tjzaia 这种想吃麦当劳又一直脑补荡漾着鸡翅长蛆虫的心情怎么破啊！ 赞[3] 转发[0] 评论[5] 收藏 2014-11-13 23:34:01 来自Android客户端
M_BvWpiEqbN 被妖这小贱人骗去看孽奴虐暴君妈蛋诅咒你今年还是找不到男朋友！[笑cry] 赞[2] 转发[0] 评论[1] 收藏 2014-11-12 16:51:10 来自Android客户端
M_BvAstmSPJ 刀锋by平素有酒，第一人称攻视角，强奸犯混蛋流氓人渣主角，那么猎奇的设定可偏偏又拉么的好看拉么的幽默拉么的中我胃口！昨天在群里说干了唾沫流干了泪，死妖怪就是不看，妈蛋饿要来微博刷存在感，他奶奶就不信没跟我掉坑滴！#寂寞#[蜡烛] 赞[1] 转发[1] 评论[2] 收藏 2014-11-10 08:58:33 来自微博 weibo.com
M_Bu98h7iRA 晚上邻居家的小朋友心事重重过来问我：阿姨，你可以养一只小鸭子和小鸡吗？我爸不让养，会弄死它们。掀开车篮子给我一看，果然一只小小鸡，一只小小鸭，养这一对东西能造成多大的负担？大人们总是不懂呵护小孩子的童真。[拜拜]把我弄得也蛮纠结。 赞[3] 转发[0] 评论[7] 收藏 2014-10-31 21:34:19 来自微博 weibo.com
M_Btz5kiOMA 转发了 王者补刀小刘芒 的微博:在一个晚上我问我的室友 今天怎么不开心[doge]她说在她的想象中有一条开裆毛裤[doge]与众不同最时尚防寒肯定棒[笑cry]整个城市找遍所有的街都没有[笑cry]她说将来会找到的时间会给她答案[笑cry]星期天她再次寻找终于在淘宝发现！！[笑cry]有了开裆毛裤 天寒地冻都不怕！！习惯五星带图好评！么么哒！！ [组图共5张] 原图 赞[12777] 原文转发[116489] 原文评论[34535]转发理由:蛇精病哈哈哈//@一台安静的麻将桌://@普普普普_: 笑尿了哈哈哈哈哈哈哈哈哈 //@笨笨-机智侠:哈哈哈哈哈哈 //@阿布布求人品:卧槽哈哈哈哈恍恍惚惚何厚铧 //@RUKa炎:哈哈哈哈哈哈哈哈哈哈 //@全球时尚四喜:蛇精病恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚 //@ID什么的凑齐字数就可以啦030:和哈哈哈哈哈哈哈哈哈  赞[1] 转发[0] 评论[0] 收藏 2014-10-28 01:48:10 来自Android客户端
M_Btz3g2Vx2 bb每回搞到宝贝就直奔床上献宝，刚刚睡到一半，发现bb蹭到我旁边一直用脚丫子往我背后抠啊抠我就知道不好了。开灯一看，果然我的身下多了一只小壁虎，还好没给我压死[笑cry] 赞[5] 转发[0] 评论[1] 收藏 2014-10-28 01:43:04 来自Android客户端
M_Bt6dIbUok 转发了 胥渡吧 的微博:神剪辑《上海绝恋－终有续章》：虐恋催人老，人无再少年[泪流满面]你还记得黄浦江畔的韩大少与郭四娘吗？[威武]相爱相杀多少年，今天他们终于走进了婚姻的殿堂！⋯⋯不，是又走进了同一个画面里！中学时代的梦想在大学毕业后终于实现啦！我已激动的不能自已！#敢做敢当当#[思考]http://t.cn/R7MxwTo 原图 赞[692] 原文转发[9727] 原文评论[3075]转发理由:笑瘫在椅上//@与尔同消万古愁邪: //@扒皮王:大片真是亮瞎我的眼啊[吃惊][吃惊]@韩寒 @郭敬明 这回真的在一起了…在一起了...起了…了… 你们真是#敢作敢当当# 啊  赞[1] 转发[0] 评论[0] 收藏 2014-10-25 00:19:10 来自微博 weibo.com
M_CaMBPvEOG 早上去买菜不幸遇到了以前短暂比邻过一女人，特爱挑人衣着，果然又被嫌弃穿一身花，想起以前被她嫌弃穿拖鞋出门……人生阴影！女人！就不能好好理解一下屌丝的心情嘛！#还能不能愉快地当个屌丝了#[拜拜][拜拜][拜拜] 赞[2] 转发[0] 评论[2] 收藏 03月29日 12:02 来自微博 weibo.com
M_CaHPQzIWU 突然发现啥事儿扯上十年都好虐，比如这首叫十年的歌，比如那本叫十年的书，比如十年前的自己，那时还很天真，一切充满梦想[笑cry] 赞[4] 转发[0] 评论[1] 收藏 03月28日 23:53 来自微博 weibo.com
M_CaHcrs3qY 转发了 八卦_我实在是太CJ了 的微博:昨晚孙楠临时退赛，汪涵救场时表现出专业主持人的临场应变能力，提到这，可以重温下去年金鹰节，他和何炅撒贝宁还有华少，4位主持人同台面对即兴主题时的演讲。口才真心不是盖的，反应迅速，学识渊博又有涵养，而其他3个表现各有千秋，其中以何炅明显出众，完全是主持界的巅峰对决http://t.cn/R7vJ0gR [组图共4张] 原图 赞[41020] 原文转发[57699] 原文评论[11005]转发理由:点赞//@立誓成妖: 233333//@酒千千千: 最右有理哈哈 //@啊禾-头顶我鲨满格WIFI信号:最右哈哈哈哈哈哈//@赚钱赚钱养砖儿的好倾顾:哈哈哈哈最右说得对//@壮士你的bra掉了: 最右服哈哈哈哈哈哈哈//@曾良君v:最右哈哈哈哈哈哈哈//@莲桃努力等辞职: 总觉得何老师这几年突飞猛进的应变能力是谢娜培养的2333  赞[5] 转发[1] 评论[0] 收藏 03月28日 22:16 来自微博 weibo.com
M_C9NUg37VC 小贱人非得选这个地方睡！今天秤十斤了！么么哒！ 原图 赞[5] 转发[0] 评论[0] 收藏 03月23日 01:30 来自Android客户端
M_C9Mjhgc48 转发了 黑历史大帝肥泉-深圳道具菌 的微博:一次在外景遇到的单反娘，经过她的一番开导，我终于知道摄影的正确姿势，所以，果断拿出来分享了.....请叫我雷锋@梨子-圆脸什么的最讨厌了 [组图共7张] 原图 赞[141] 原文转发[1731] 原文评论[181]转发理由:2333这小妖精！不仅仅跨马厉害，一只手操作腕力也很惊人好嘛！//@一台安静的麻将桌: 新pose get//@Lord_of_nightmare: //@吊燈星星星: 哈哈哈哈h //@老萨Alphonse:优雅！体面！  赞[2] 转发[4] 评论[0] 收藏 03月22日 21:26 来自微博 weibo.com
M_C9tiu1axx 我已经死了by梦裳宛，妈蛋够狗血，够催泪，哭不出来的时候就看它，够排毒[眼泪][眼泪][眼泪] 赞[1] 转发[0] 评论[1] 收藏 03月20日 21:02 来自Android客户端
M_C9bPEfxxZ 这么晚了突然又重温起一个人的生平，就算早就知道他的故事还是被狠虐了一把，时间过得这么快啊，今年你就要三十五岁了，还等么？真替你不甘心啊，别等了，那个人真的是不值得，找个爱你的，好好爱自己吧[泪]就算看过虐文无数，至今仍不敢看浮生，不敢看等你到35岁……[蜡烛] 赞[3] 转发[1] 评论[1] 收藏 03月19日 00:34 来自微博 weibo.com
M_C92trkVAQ 转发了 我的朋友是个呆B 的微博:外国网友分享的睡前细思极恐小故事系列 [组图共9张] 原图 赞[5682] 原文转发[17677] 原文评论[5512]转发理由:这个点发这种微博真的好吗？我mark一下明天看//@与尔同消万古愁邪:[呵呵][呵呵][呵呵][呵呵] //@当时我就震惊了:第7个[拜拜]//@Sweety__X1n: 细思极恐  赞[0] 转发[0] 评论[0] 收藏 03月18日 00:45 来自Android客户端
M_C92qpEzPa 月下灯by爆琦，渣攻回头？痴情受？的故事，还算中规中矩的故事，但穿插一段回忆，重生（小攻以为自己是重生），慢慢揭开真相的设置很巧妙，值得mark一下。 赞[0] 转发[0] 评论[0] 收藏 03月18日 00:37 来自Android客户端
M_C92iZ1eQN 变天by亡沙漏，蛮有特色，春秋战国时代，有点文言文翻译白话文体，可以看出作者功课作得很好，蛮有身临其境的感觉。写啥像啥，很佩服作者这点。虽然并不喜欢这一对cp，但是，后面小攻对小受的那场诱奸→_→H真是看得人狼血沸腾啊！小攻皇帝当得不好，值得庆幸的他是个通透的人（点赞 赞[2] 转发[0] 评论[3] 收藏 03月18日 00:19 来自Android客户端
M_BnZHPkr00 特么想屏蔽王X谢X关键字，心塞塞。越脑补越走向粉转黑的不归路特么别这样啊！曾经多喜欢你的歌[囧] 赞[5] 转发[0] 评论[6] 收藏 2014-09-21 10:32:37 来自微博 weibo.com
M_BnJkUjrTT 转发了 立誓成妖 的微博:http://t.cn/zlMONf6 《山神》BY蛇蝎点点。先是山民后来死了变成了河神的攻VS先是秀才后来死了变成了山神后来山被淹了也不知道变成了什么的受……神话和现实相结合，很好看，据说是温馨无虐HE，就是鼻子一直都好酸…PS，现在文名改成了《兔子与猫啪啪啪啪啪啪》，不知道是为了不被和谐还是想被和谐… 赞[2] 原文转发[2] 原文评论[1]转发理由:第一章就被温馨哭了！但真的非常好看  赞[2] 转发[0] 评论[1] 收藏 2014-09-19 16:52:12 来自微博 weibo.com
M_Bn8NuDEA7 转发了 则慕 的微博:《冰炭相息》：http://t.cn/Rh6bM1E新文明天早上八点会发第一章-w-，现在已经发了存稿的状态，可以先看文案><。大概就是真汉子和小白脸（？）相爱相杀的故事……文案无能大家明天直接看第一章吧！封面也没先用个表情凑合【。 原图 赞[15] 原文转发[16] 原文评论[18]转发理由:文案看起来好可爱！吊打=SM吗！//@维和粽子: 给你的手速跪下了  赞[1] 转发[2] 评论[3] 收藏 2014-09-15 19:51:00 来自微博 weibo.com
M_BeMr5vcGt 御医居然完结了！晴天霹雳啊！这么突然我接受不了啊！！！！ [位置]名圃街 显示地图 赞[2] 转发[0] 评论[4] 收藏 2014-07-22 20:12:55 来自Android客户端
M_AAmlasvTn 今天尝试做南瓜鸡蛋糕。貌似失败了。。。 原图 赞[7] 转发[0] 评论[13] 收藏 2014-03-10 19:29:19 来自Android客户端
M_AA0DVstgF 转发了 记忆坊 的微博:#预售晒单有礼#白色情人节即将到来，在红线的指引下，大龄剩女、犯罪心理学家苏小培也要跨越千里去寻郎啦~现在，晒出你的预购订单，即有机会获得《女心理师之江湖断案》作者@明月听风 亲手编织的红线手链一条，快将它抱回家，用红线永远“绑”住他（她）吧！（活动规则附图）传送门http://t.cn/8FBA7hJ [组图共3张] 原图 赞[8] 原文转发[34] 原文评论[7]转发理由:扩！祝大麦！！！！//@明月听风:预购《寻郎》实体书《女心理师之江湖断案》，晒下单截图抢红线手链啦！具体规则见官博，淘宝预购地址戳：http://t.cn/8FBA7hJ [可怜][可怜][可怜]求转发求支持！！！  赞[2] 转发[0] 评论[3] 收藏 2014-03-08 12:15:05 来自Android客户端
M_AzRLHrw93 智商低，完全没弄灵魂摆渡人最后一集是神猫意思，只觉得好像很厉害的样子！ 赞[2] 转发[0] 评论[7] 收藏 2014-03-07 13:39:32 来自Android客户端
M_AzCgagHRe 转发了 photoshop资源库 的微博:有童鞋在问，是否有古风字体？资源菌，整了整，分享一套餐《古风字体全集》包括了：书法、草书、简繁、迷你、古印、书楷等几十种中国风字体集，下载链接@微盘 http://t.cn/8FDUzUo 古风字体，让人怀念与迷恋的中国风格，让人有想读书的冲动，赶紧分享给热爱古风的小伙伴吧！[酷] [组图共9张] 原图 赞[301] 原文转发[3477] 原文评论[209]转发理由:好东西//@竹宴小生:字体有点美~//@酒千千儿: @竹宴小生 @明月听风 小伙伴~//@小夏--又怎么了我的沈大小姐: //@捌捌捌捌捌捌捌捌爷: 马克！//@_摸鱼小王子_:字体有点美（¯﹃¯）//@烤小咩求治脸死症: 马，麻麻再也不会吐槽我选的字体难看了~  赞[1] 转发[59] 评论[1] 收藏 2014-03-05 22:10:37 来自Android客户端
M_AzyBnwzTk 转发了 喵星人的喵星球 的微博:你睡觉能好好睡么，我TM还以为你死了。 [崩溃] 原图 赞[180] 原文转发[569] 原文评论[182]转发理由:捶地，睡得这么沉！  赞[1] 转发[1] 评论[0] 收藏 2014-03-05 12:51:55 来自Android客户端
M_AzyymbVyw 转发了 喵星人的喵星球 的微博:同时喂多只幼崽喝奶的小技巧....太特么机智了！！ 原图 赞[148] 原文转发[164] 原文评论[64]转发理由:好机智！那个纹身是怎么回事……  赞[2] 转发[1] 评论[1] 收藏 2014-03-05 12:44:28 来自Android客户端
M_Bt6cWiHUM 转发了 小卡人KK 的微博:@上海顽皮家族宠物有限公司 徐海兰医生，你还记得去年2013年12月6日晚23：30被你拒之门外的流浪小猫连同被你赶出医院的客人吗？就因为救助人没有按你要求给正在呼吸急促的小猫进行你要求的猫瘟测试、猫艾滋测试你就不开心，拒绝抢救。看来投诉没用，你还能代表顽皮拍摄微电影了。 [组图共9张] 原图 赞[92] 原文转发[1002] 原文评论[103]转发理由:扩散，让更多人知道，上海的朋友注意了//@逢考必过麦兜兜: //@猫扑扑0_o: //@最基腐://@鸽子与奇型种的正确食用方法: 恶心 扩起//@瓜皮的id酱:亲生体验过此医院的服务。。。我也是救了流浪猫去的总之就是一句话拉黑不会再去的~~  赞[2] 转发[0] 评论[0] 收藏 2014-10-25 00:17:16 来自微博 weibo.com
M_BsVgPpuP6 #90后扮老太试情# 不作死不会死，还是咱硬座对天哥的爱情又爱又恨真挚感人！ 原图 赞[2] 转发[0] 评论[1] 收藏 2014-10-23 20:26:38 来自微话题
M_BsEsp5n8i 爱过。。。。 [组图共7张] 原图 赞[3] 转发[0] 评论[0] 收藏 2014-10-22 01:38:27 来自微博 weibo.com
M_BsixvgapT 转发了 大叔钫铮 的微博:你看懂《倚天屠龙记》了么？这才是真内幕。看完这一贴，才顺过劲儿来，对啊，之前那些日子想起这歌故事，总觉着别扭来这 http://t.cn/R7GOVUH 赞[14] 原文转发[280] 原文评论[47]转发理由:看完一万只草泥马呼啸而过……但是想想不可能，人的性格不会改变，会跟郭芙一起的就不是杨过了。会跟杨过一起也就不是那个虽然鲁莽得让人讨厌但又骄傲得让人不会轻视的郭芙了。当然还有另一个可能，那就是老爷子的神经搭错线了[伤心]//@竹宴小生:看的眼晕……太颠覆了……  赞[1] 转发[9] 评论[0] 收藏 2014-10-19 17:50:35 来自Android客户端
M_BrPiwBuDE 被自己写的情节逗得挺乐呵，感觉自己萌萌哒～[喵喵] 赞[6] 转发[0] 评论[11] 收藏 2014-10-16 15:24:02 来自微博 weibo.com
M_BrmkG5IeN 就那天嘴贱，吃了一个跟山竹一样大的葱头，当晚就上火落枕一直痛到现在四五天还没好谁能跟我一样容易上火嘛[伤心] 赞[2] 转发[0] 评论[1] 收藏 2014-10-13 13:39:40 来自Android客户端
M_Br4nA9MJM 转发了 喵星人的喵星球 的微博:麻麻，后面有两个蛇精病。[哈哈][哈哈] 原图 赞[721] 原文转发[519] 原文评论[138]转发理由:[哈哈][哈哈][哈哈]  赞[2] 转发[1] 评论[0] 收藏 2014-10-11 15:57:23 来自微博 weibo.com
M_BqKX538q8 转发了 吹牛不在行 的微博:“我仇视中国，反对中国，亲日亲美，支持台独，但我知道我的电影你们会花钱来看”——九把刀。 [组图共2张] 原图 赞[892] 原文转发[10348] 原文评论[2052]转发理由:妈逼好贱。。//@苏咩咩: 贱人 //@大屁股男人是我的尤物:谁花钱看谁贱啊！他是智商有问题吧！吃多除智散了//@菲子FeiZi:[弱]你以为你是谁啊？美国是一个国家，台湾是国家吗？完全没可比性，SB还是从哪儿来回哪儿去吧。//@求转运_月: 还真不看 //@苏yoyo钱在哪里:誰啊//@宅肥鸟:切 //@米米油:我就看看谁  赞[0] 转发[2] 评论[1] 收藏 2014-10-09 14:29:54 来自微博 weibo.com
M_BpBWg60wg 瓜妹说玩剑三必须找个师傅，于是我找了一个，然后各种秀智商和渣手速……尼玛！可以怪网速网络延迟嘛……[生病] 赞[3] 转发[0] 评论[18] 收藏 2014-10-02 01:42:51 来自微博 weibo.com
M_Bpz5OmbQ5 转发了 爱扯淡的向东君 的微博:一个英国人带着美国翻译用中文采访一个日本人。。。这都什么鬼。。  视频全程高能。。基于今天福原爱很火。。 http://t.cn/RvjX0gM  原图 赞[1544] 原文转发[25576] 原文评论[2152]转发理由:捶地//@苏静初Jassica: 哈哈哈//@JohnRoss431: 说实话，作为英国人，我也不懂我的同胞此举到底是什么意思。或许他认为日本是中国的一部分？[哈哈]//@amy刘思兰: @JohnRoss431 ，酱肉丝，你是英国人，你能否为我们解释一下，你的同胞带着一个美国翻译用中文采访一个日本人，内中包含几个意思？[思考]  赞[1] 转发[290] 评论[1] 收藏 2014-10-01 18:28:09 来自微博 weibo.com
M_zBYuVhzHY 转发了 八千岁他妈 的微博:@潇湘书院-盛大文学 关于本人《染上大神》一文的处理，本人尊重潇湘的裁决及处理方式，但我是DNF的爱好者，出于热爱这个游戏和写文创作这篇文章，所有文字都是原创，跟其他网站的文章体裁相同只是偶然，也说明这个游戏大家都比较喜欢。潇湘是个优秀平台，我会继续努力，给大家继续创作大家喜欢的体裁。 赞[1] 原文转发[788] 原文评论[788]转发理由:真想人道毁灭这臭不要脸的SB//@竹宴小生是啥我是大红: 身为作者，要点脸行不行？//@林斜阳笑执清茶: 要点碧脸？//@十四_色相莊嚴: 想红？我帮你一把！ //@冰璃璃:这种时候应该找专业的来刷点文字泡，带V的别逃啊别关评论，来个人call黄少……//@十五条_少爷生一堆: 要不要脸啊  赞[0] 转发[1] 评论[0] 收藏 2013-06-18 11:43:43 来自微博 weibo.com
M_zBXLuCDVk 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我勒个擦，我勒个擦，我的男神！还我的男神！@蝴蝶蓝 @起点中文网//@竹宴小生是啥我是大红: 我去，点开第一章除了性转全部照搬阿，这种既视感，潇湘不管一下嘛？//@青丘有狐: @JUN_只求平安 @初乐个囧漓沉迷将棋 @安知知_离经易道成绝响哀家等你们读后感// @阿秋秋奋战期末 :卧槽…… // @五音不全小  赞[0] 转发[7] 评论[0] 收藏 2013-06-18 09:51:48 来自微博 weibo.com
M_zBycCj4Dd 转发了 陈少航 的微博:荔枝蘸酱油太好吃了！！！！！ 原图 赞[284] 原文转发[35455] 原文评论[3686]转发理由:哈哈哈哈哈，菠萝沾咸酱油，炒鸡好吃的～～～//@恩顾: 福州很多地方保留荔枝沾酱油吃的习惯嘛，上次我在微博也说过呀(☆_☆) ，同时还有芒果和青橄榄。//@夜弦辰歌:…//@水千丞: 烧死博主这个异端！//@龙啊龙啊龙啊龙:异端！这果断是异端！//@魏岳: 潮汕闽南那边的吃法？好像还有甜酱油  赞[0] 转发[1] 评论[1] 收藏 2013-06-15 16:47:14 来自微博 weibo.com
M_zBvJv5rt4 农家乐小老板 http://t.cn/zHnPIxe 耽美种田，好喜欢这类文呀，我居然看男人生子看得这么高兴hiahiahia 赞[0] 转发[0] 评论[6] 收藏 2013-06-15 10:29:58 来自晋江文学城
M_zBfBG6LhT 转发了 IQ伤不起 的微博:来自台湾心理学家的测试，你的心里活着几个恋人？？？（转） 原图 赞[19] 原文转发[952] 原文评论[121]转发理由:A。。。选A的不会成为女汉子吧？有种不好了的预感//@夜礼服XX: A。。。//@千岁忧: 擦！！！AAAAAAA//@清扬婉兮-豌豆: A//@明月别枝: A//@扶摇oylt: A//@落雪今生: A//@_微央_: A  赞[0] 转发[153] 评论[2] 收藏 2013-06-13 17:26:44 来自微博 weibo.com
M_zB95u133N 转发了 短史记 的微博:【屈原是GAY?】1944年，古典文学专家孙次舟发表论文，指出屈原是同性恋者，当时遭到学界围攻。朱自清请楚辞专家闻一多主持公道，闻一多给了孙次舟四个字：完全正确!孙次舟指出，由于楚怀王移情别恋，屈原愤而投江。屈原之死是一段忠贞不渝的爱情故事，而不是一个愚民洗脑的爱国主义教材。 原图 赞[1622] 原文转发[42553] 原文评论[11493]转发理由:世界观又被毁了一次  赞[1] 转发[5] 评论[5] 收藏 2013-06-13 00:50:58 来自微博 weibo.com
M_zB514bfkT 转发了 阿漾要捏爆叶修的小肚腩 的微博:本来没抱有希望，今天去书店一看，开心呐@今日痴  原图 赞[0] 原文转发[1] 原文评论[4]转发理由:[ali哇]  赞[0] 转发[0] 评论[4] 收藏 2013-06-12 14:29:05 来自微博 weibo.com
M_zB3Icftwy 转发了 无杀 的微博:刚听到一句神吐槽：基本上女主认为受到了屈辱的事都是女配求之不得的事。细思妙极~ 赞[17] 原文转发[261] 原文评论[39]转发理由:右边你的待遇永远没有被污辱的份，只有被泼硫酸的份……别做梦了//@立誓成妖: 然后我拿了钱，继续和她儿子在一起，她就继续来侮辱我，我就继续……一直以来的梦想啊！！//@写文的闪灵: 是啊，被高富帅的珠光宝气的妈妈拿着一张千万支票来侮辱我求我离开她儿子的待遇，我憧憬了很久啊！  赞[0] 转发[24] 评论[1] 收藏 2013-06-12 11:09:52 来自微博 weibo.com
M_zB3Hj1aNx 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:坑爹呐，累感不爱//@苏青瓷popo: 故事都是经过美化的，真相也许并不美好！梁不是也在林死后立刻娶了别人么？  赞[0] 转发[3] 评论[0] 收藏 2013-06-12 11:07:39 来自微博 weibo.com
M_zAU68xQDI 转发了 明月听风 的微博:昨天跟@竹宴小生是啥我是大红 等人一起八卦笔名凶吉，她介绍了一个测笔名的网页，我一测：明月听风-散财破产，诸事不遂，虽有智谋，财来财去。(凶)[泪][泪][泪] 再测一个：汀风-福寿圆满，富贵荣誉，涵养雅量，德高望重。(吉) 赞[3] 原文转发[6] 原文评论[13]转发理由:我擦，这么一看，是时候换笔名了//@竹宴小生是啥我是大红: [xkl轉圈]我的是：（掘藏得金）家门余庆，金钱丰盈，白手成家，财源广进。(吉)  赞[0] 转发[0] 评论[2] 收藏 2013-06-11 10:41:22 来自微博 weibo.com
M_ztYWm4gwC 转发了 微游戏手机游戏 的微博:好心疼杨幂！怎么会有如此丧心病狂的淘宝卖家！！！[泪流满面] 原图 赞[11] 原文转发[164] 原文评论[63]转发理由:捶地!我太欣赏这个卖家了!@立誓成妖 妖快来看!  赞[0] 转发[1] 评论[0] 收藏 2013-04-26 22:08:53 来自iPad客户端
M_ztW0KlMUc 转发了 悬疑志 的微博:最近又刮一阵猛风了，很多“三俗”小说被要求下架，像悬疑，风水，探险，官场，星座，甚至有些言情都不幸中枪。前不久，我好不容易从出版社申请到一个悬疑小说的书号，但是很抱歉，开心没两天，又被出版社收回去了，问题出在书名上，请问《特殊案件处理组》这书名很敏感么？我愚钝，百思不得其解！ 原图 赞[3] 原文转发[96] 原文评论[46]转发理由:还有啥能写的……//@藏起来的妖妖: 竖中指[怒]我操！  赞[0] 转发[0] 评论[1] 收藏 2013-04-26 14:41:27 来自微博 weibo.com
M_ztKGwx7EX 转发了 老石头也叫阿岩 的微博:有读者问我到底发生了什么事情，那我整理一下好了，大概就是红袖的官方围脖推荐了一篇2013年言情小说大赛的文章，那篇文是我晋江的VIP文，还是跟无量签约出版的文，而发文的人不是我！大家有耐性可以点开长微博看一下事情的始末来着……艾特一下我的出版编辑@H星大魔王废柴猫子 和我晋江的责编@微荫 原图 赞[92] 原文转发[2265] 原文评论[775]转发理由:支持维权！//@藏起来的妖妖: 支持维权！！//@写文的闪灵: 支持晋江作者维权，这也太没天理了。晋江的V文直接被抄袭拿去参赛？……  赞[0] 转发[3] 评论[1] 收藏 2013-04-25 09:51:25 来自微博 weibo.com
M_ztKEe73jr 后宫现在居然是周四换榜了，玄幻二周才换榜……能赶得上吗？鸭梨山大啊> < 赞[0] 转发[0] 评论[3] 收藏 2013-04-25 09:45:46 来自微博 weibo.com
M_ztEj46zDm 转发了 数字尾巴 的微博:【诺基亚 Asha 新机发布：物理全键盘回归】诺基亚在今天推出了一款全新的S40手机Asha 210，从设计中还是可以看到 Lumia 的影子。该手机拥有单双卡两个版本，单卡待机时间为46天，双卡待机时间为24天，并支持Wi-Fi和2G移动网络。此外，该机还自带了 WhatApp 按钮，预计售价72美元（约为人民币440元）。 原图 赞[734] 原文转发[26280] 原文评论[7160]转发理由:好便宜，看起来不错！//@竹宴小生是啥我是大红: 黄色！真好看！//@__锦颜: //@提笔忘词好菇凉:黄色！ //@岚瞳cherish:我去我想收个了！//@杨梅姐接:三位数售价真的没问题吗//@攻攻羊: 一定会买好么！香港快上啊//@夹子233: 黄色的真好看//@撒丫子狂奔的小鼻涕: 这种平民机真心很实用! //  赞[0] 转发[3] 评论[0] 收藏 2013-04-24 17:37:09 来自微博 weibo.com
M_ztBUwxoTC 转发了 藏起来的妖妖 的微博:特么的困死了= =昨晚换了个枕头，然后一直失眠失眠失眠失眠，不知道几点睡着的，天蒙蒙亮的时候揍醒了，实在忍无可忍，翻箱倒柜的又把旧枕头翻出来枕，才睡到早上七点就被俺们家楼上那大嗓门家庭妇男给吵醒了。大哥，就算是邻居您也不能这样叫啊，您那是叫吗？您是吼吧！！我现在揍困的要死[泪] 赞[0] 原文转发[1] 原文评论[7]转发理由:我家隔壁的孕吐……早上呕呕呕晚上呕呕呕……哥也特么神经衰弱了……  赞[0] 转发[0] 评论[0] 收藏 2013-04-24 11:31:12 来自微博 weibo.com
M_ztuOitM97 转发了 天如玉 的微博:有读者发了这个给我，是《失节事小，饿死事大》的广播剧CV招募，求基友扩，希望能有有爱的男CV参与制作，满身节操的求……T T@犀利的小七 @裂月琴铮 @雨polin @斐然卓声广播剧社 @总攻花妞 @tracy的八颗牙 @蓦浅浅 原图 赞[2] 原文转发[12] 原文评论[29]转发理由://@明月听风: 转发微博  赞[0] 转发[0] 评论[2] 收藏 2013-04-23 17:26:38 来自微博 weibo.com
M_ztsxyBFzv 转发了 新蕾杂志 的微博:【烟霞箫鼓话紫微】@晋江文学城 @新蕾杂志 人气连载，@今日痴 古风治愈#紫微郎花事#终于上市啦！@漫友商城 #4月20日中午12点#开始预售【前30本有签名，还有随机10份小礼物哦】http://t.cn/zTxN7bw #转发送书活动同步开启#截止4月30日，转发本微博并@二位好友就有机会获得签名书+小礼物！详情请戳大图 原图 赞[5] 原文转发[538] 原文评论[584]转发理由:[bm可爱]//@新蕾杂志: 京东商城也开始发售啦！多一种选择呦~~http://t.cn/zTXzvIF  赞[0] 转发[1] 评论[1] 收藏 2013-04-23 11:39:53 来自微博 weibo.com
M_ztjlGjAKK 转发了 WongPok 的微博:睡了四个小时再赴芦山，本以为我们已算避开高峰错时出发，可当与战士们相遇时，他们的精气神恍如天降神兵！回想汶川地震，我们赴千佛山救灾，有通行证却被拦，交涉后被强制要求跟在军车队后上山，我们咒骂部队怕志愿者抢功，可上山不到半小时，山体塌方巨大落石砸中军车，我们才明白自己就是个纯傻逼！ 原图 赞[1834] 原文转发[13085] 原文评论[3675]转发理由:你们都是可爱的人！加油！//@竹宴小生是啥我是大红: [泪]//@神馅儿: [泪]//@立誓成妖: [泪]//@文----雨: 转发！ //@顾惜之: //@李子的围脖: [泪] //@四处流窜骨架龙: //@缺觉的落体: [泪]  赞[0] 转发[0] 评论[0] 收藏 2013-04-22 12:15:55 来自微博 weibo.com
M_ztj32l5N4 转发了 丸丸 的微博:http://t.cn/zTi1FZz 方正字库的淘宝店，用了这么多年免费字体的大家，可以去支持一下。一份字体只要两块钱。国内电子字体开发很多年前就面临着活不下去的困境，最财大气粗的国际商家都敢于侵权它们，但它们又力量单薄，发出的声音，恐怕还没有一个流行歌手在版权上的抗议更能进入人们的耳朵。 赞[386] 原文转发[13479] 原文评论[797]转发理由://@藏起来的妖妖: //@空灯流远: //@立誓成妖:支持一下//@竹宴小生是啥我是大红: //@丸丸: 我其实一直不算一个正版支持者，但字库这件事，已经是行业生存危机。中文字库苟延残喘至今，已经只能靠不停打官司来维持生计——偏偏官司还很难打嬴。设计师收入极为低下，后继人才稀缺，字库开发公司接连倒闭。  赞[0] 转发[1] 评论[0] 收藏 2013-04-22 11:29:59 来自微博 weibo.com
M_zgAZH3KcB 本来想开始码画城了，结果一不小心又给想了个故事粗来。。。自己觉得还蛮有意思，简直可以当紫微郎的系列文来写，再犯懒点的话还可以套前阵子《宫婢》的设定来用，美中不足是想又习惯性地要给男主角按上个王爷的身份……王爷，失忆，王爷，失忆……会不会将我那可怜的一咪咪点读者给恶心坏了呢[害羞] 赞[0] 转发[1] 评论[34] 收藏 2013-01-28 21:17:12 来自微博 weibo.com
M_zfWisaSrh 转发了 藏起来的妖妖 的微博:今天大丰收！太鸡冻了手都抖了[泪]连饭局都八想去了！@月見草小胖 瞬间就鸡血了肿么办？手臂酸疼颈椎酸疼什么的揍不重要了'码字！谁都别拦着我！ 原图 赞[0] 原文转发[8] 原文评论[12]转发理由:诶哟我去，书宝宝都很漂亮！  赞[0] 转发[2] 评论[3] 收藏 2013-01-24 13:40:50 来自微博 weibo.com
M_zfNIVoDDe 转发了 北京魅丽心晴坊图书出版 的微博:#三嫁惹君心#一嫁搞笑斗气，二嫁互猜心意，三嫁齐心协力。 当心机美人遇上霸道傲娇小气男，生活如此多娇！看淡定腹黑古代剩女，如何三嫁古代钻石王老五！#心晴坊 新书快递#BY@明月听风 原图 赞[0] 原文转发[18] 原文评论[3]转发理由:封面真漂亮啊，恭喜明月～～～//@竹宴小生是啥我是大红: 这封面不但喜庆而且很有彩头的感觉啊，过年出真是太合适了！//@立誓成妖: 这个封面太喜庆了！森森刺激了老子孤家寡人回家过年的心！嘤……  赞[0] 转发[1] 评论[0] 收藏 2013-01-23 15:51:20 来自微博 weibo.com
M_zfMGE6Qi2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:靠，我转了，劝浏览到此微博的人不要看><//@莲华如是: //@靡宝_周漪Zoe: 脊椎和大腿骨什么的果真耐烧，记得美剧里也看到过  赞[0] 转发[5] 评论[1] 收藏 2013-01-23 13:12:58 来自微博 weibo.com
M_zfGT02KE1 转发了 明月听风 的微博:新坑《寻郎》：一个没有浪漫细胞的女人被月老通知要去把她的命定爱人带回来，否则将孤苦终老。可那男人长啥样？不知道。什么个性？不知道。做什么的？不知道。不找行不？当然不行。认为凡事皆有逻辑的苏小培这回踢到铁板了。（请戳：http://t.cn/zYPaqAY 打滚，快来点收藏和鲜花[求关注]） 原图 赞[3] 原文转发[12] 原文评论[24]转发理由:丧心病狂的打个滚！//@竹宴小生是啥我是大红: 丧心病狂的打个滚！//@藏起来的妖妖: 丧心病狂的转起！//@立誓成妖: 丧心病狂的打个滚！  赞[0] 转发[1] 评论[0] 收藏 2013-01-22 22:26:54 来自微博 weibo.com
M_zfFCng7xa 转发了 切腹菌 的微博:【记一位聪明的母亲】哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈天哪最后结局笑尿了！！！！！！！！！！今日最佳！！！！！！！！！！！！！！ http://t.cn/zjsQVFJ 原图 赞[684] 原文转发[46724] 原文评论[8925]转发理由:妈的饶了哥！//@扣弦为歌: 噗哈哈哈！//@抹茶妹子: 我了个去太高能了//@猩猩还是那个猩猩哟: WT....@抹茶妹子 酷爱来看//@Loki不存在: 我了个…//@琥珀君-人生如此傲娇:自然直233//@F是王道--然就是王: 噗！！！！！居然！！！~！！~//@沒下面: 哈哈哈哈哈大智！ //@瘪三爷_:哈哈哈简直了！！  赞[0] 转发[1] 评论[0] 收藏 2013-01-22 19:13:11 来自微博 weibo.com
M_zfEn7lEqI 转发了 周立波 的微博:世界上怕就怕认真二字。 原图 赞[1427] 原文转发[57777] 原文评论[6187]转发理由:捶地//@藏起来的妖妖: 最右！ //@断刃天涯:最右！你赢了！哥笑了！//@赵伯宏Puck: 最右不忍直视//@麦兜_兜麦: //@tinyfool://@网易新闻客户端: 最右啊[汗]//@变态辣椒: 最右啊[汗] //@此姑娘:[嘻嘻]//@北京厨子: [嘻嘻]//@假装在纽约: 狗、男、女  赞[0] 转发[0] 评论[0] 收藏 2013-01-22 16:02:53 来自微博 weibo.com
M_zfxDGoksQ 扭到脚了[生病]痛死了擦！[生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病] 赞[0] 转发[1] 评论[2] 收藏 2013-01-21 22:54:26 来自新浪微博4G版
M_zflkj8JAo 转发了 Lily小左小右 的微博:瞧~这忧郁的眼神…@今日痴 [嘻嘻] 我在:[位置]名圃街 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:瞧这风华绝代的屌丝气质！  赞[0] 转发[1] 评论[0] 收藏 2013-01-20 15:33:46 来自微博 weibo.com
M_zfdTPyxaq 转发了 宅腐集中营 的微博:[汗]美国洛杉矶举办了一场在国人眼中无比(异常)的比赛.其比赛名字非常響亮(爆菊花大赛).比赛必须是男人和男人才能参加,大赛在街头举行,引起无数路人围观“爆菊花”大赛是一名男子对着另一名搭档的肛门舔和吹，规则及其之简单：哪对坚持的时间最长便是谁获胜.[黑線] (by地獄麵麵) 原图 赞[44] 原文转发[3656] 原文评论[1338]转发理由:闪瞎。。//@夜-色-空-城: 无法直视。。 //@黑色禁药的窝:···直视不能·····  赞[0] 转发[0] 评论[0] 收藏 2013-01-19 20:39:18 来自微博 weibo.com
M_yDo4s1tcH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@立誓成妖: 艾玛笑死爹了啊卧槽……//@Jassica苏静初: 喷了………………  赞[0] 转发[0] 评论[0] 收藏 2012-09-24 19:55:57 来自微博 weibo.com
M_yDdxwvwuL 转发了 每日一哈 的微博:霸气的便当 原图 赞[0] 原文转发[107] 原文评论[11]转发理由:瞬间反胃！！！！这是咋办到的！！！  赞[0] 转发[0] 评论[0] 收藏 2012-09-23 17:07:19 来自微博 weibo.com
M_yCURN3FYX 转发了 宠物集中地 的微博:没见过猫咪洗澡这么惨烈的[囧]主人说这只名叫汤姆的猫咪每年就洗一次澡。。然后小家伙一定会抓狂[崩溃]http://t.cn/zlwXZtW 原图 赞[8] 原文转发[2893] 原文评论[453]转发理由:尼玛！我家B头洗澡分明就是这模样！这个视频一开声音没关小尼玛那惨叫把屋子里三只猫都震动了……//@魔非想坐摩天轮: 其實……我想說昨天的展大人差不多就這德行//@Kuimo芋头-管闲事者必早死: @Lee-S干瘪蟹 麻烦的是洗完了还要数落你//@西风管饱麦小莉: 领略了何为“杀猪叫”[啦啦啦啦]  赞[0] 转发[0] 评论[5] 收藏 2012-09-21 17:35:03 来自微博 weibo.com
M_yCTOPtOLc 转发了 微博搞笑排行榜 的微博:童鞋们，生日过得不如他的，请自觉举手……  原图 赞[15] 原文转发[2147] 原文评论[441]转发理由:@立誓成妖 给小鱼也过一下这种生日！//@藏起来的妖妖: 泪，我两三年木过生日了。举爪//@尼子neleta:举爪  赞[0] 转发[1] 评论[1] 收藏 2012-09-21 14:55:02 来自微博 weibo.com
M_yCTtI9CLW 求助！求路过的，帮帮这个寂寞的女子！！！求助！求路过的，帮帮这个寂寞的女子！！！@立誓成妖 原图 赞[0] 转发[6] 评论[10] 收藏 2012-09-21 14:03:01 来自微博 weibo.com
M_yCSYS2zZy 我支持了#我要诚信认证#倡议，已领取【诚信认证】勋章一枚。转发是一种力量，更是一种责任。共建规范认证环境，见证微博诚信力量！ http://t.cn/zlwceji 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-21 12:47:02 来自勋章馆
M_yCSYBr7NO 我支持#我要诚信认证#倡议。转发是一种力量，更是一种责任。共建规范认证环境，见证微博诚信力量！http://weibo.com/z/v/ 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-21 12:46:22 来自专题
M_yCjUAu7wC 转发了 喵星人的喵星球 的微博:亲，睡相一定要优美，才能提防身边手欠人哟~~~ 原图 赞[1] 原文转发[49] 原文评论[14]转发理由:尼玛，好贱啊～  赞[0] 转发[1] 评论[0] 收藏 2012-09-17 19:30:21 来自微博 weibo.com
M_yCjoEnVee 转发了 喵星人的喵星球 的微博:#喵星人的喵星球#这个社会需要这样的好人！！ 原图 赞[2] 原文转发[185] 原文评论[44]转发理由:帅气！  赞[0] 转发[1] 评论[0] 收藏 2012-09-17 18:11:40 来自微博 weibo.com
M_yCgFmeT2E 转发了 我叫三颗牙 的微博:真实消息……一位警察兄弟本来预定好今天结婚……证婚人是单位领导……伴郎们是单位的兄弟……可是现在新郎、证婚人、伴郎们却依然全副武装的站在第一线……新娘一个人坐在婚宴厅里面等…亲友也都在等…前面新郎空隙的时候打了个电话给新娘，新娘泪流满面声音却很平静：再晚都等！新郎的眼泪却下来了… 原图 赞[356] 原文转发[22607] 原文评论[3763]转发理由:祝幸福！//@藏起来的妖妖: 祝幸福！//@神馅儿: [泪]//@迦南yan: 右边，你注意安全//@蕙za: 各种同在 祝幸福@寶貝貓兒喵 @Olivia_洋 @钢阳铁小侠 @萌牛战士人铭  赞[0] 转发[0] 评论[0] 收藏 2012-09-17 11:14:35 来自微博 weibo.com
M_yCgb6rhis 在我国传统的寿称中，常见的有“花甲”（六十岁）、“古稀”（七十岁）、“耄耋（读”冒迭“音）”（八九十岁）、“期颐”（一百岁）等，而“喜寿”、“米寿”、“白寿”、“茶寿”的寿称则鲜为人知。 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-17 10:00:03 来自微博 weibo.com
M_yCcmv3msv 将小渣B的宝贝猫砂盆移了下位⋯⋯果然它一整晚都像打了鸡血一样[兔子] 赞[0] 转发[0] 评论[4] 收藏 2012-09-17 00:17:06 来自iPad客户端
M_yC7XRq5Js 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:说大道理但忘记自己骨血灵魂的人，说的好。//@针灸匠张宝旬: 转发微博  赞[0] 转发[3] 评论[0] 收藏 2012-09-16 13:05:26 来自微博 weibo.com
M_yC7hhcwM8 转发了 沪江英语 的微博:小松鼠被一位白俄罗斯士兵救下并悉心照料，如今士兵离开部队成了位出租车司机，小松鼠还是和他形影不离~[心] The squirrel survived and stayed with the Warrant officer who saved his life. 喵星人的眼神分明是吃醋了哇！[笑哈哈]（via @LLC1983） 原图 赞[0] 原文转发[391] 原文评论[48]转发理由:[din推撞]尼玛，好可爱！好想养！//@恩顾: 可爱！//@充休:叮当@恩顾  赞[0] 转发[0] 评论[0] 收藏 2012-09-16 11:20:30 来自微博 weibo.com
M_yC2fErJbO 转发了 后宫野史 的微博:赵云是女人—— 赵云年纪轻轻就跟随刘备，打了十好几年仗下来，依然面目俊俏肤白无须，不像其他将军都留着胡子。陈寿在《三国志》里都说了，刘备在公孙瓒那见了赵云，临别时“执云之手依依不舍”啊。赵云那么厉害，却很少单独领兵打仗守城，只是跟着刘备当保镖，为啥呢?哼哼，自己揣测呗。     原图 赞[3] 原文转发[379] 原文评论[130]转发理由:⋯⋯⋯⋯  赞[0] 转发[3] 评论[1] 收藏 2012-09-15 22:32:48 来自iPad客户端
M_yC1a2iK6y 转发了 后宫野史 的微博:古代对年龄的称谓：襁褓、孩提。。。十岁不愁、二十不悔、三十而立、四十不惑、五十知天命、六十耳顺、七十古来稀 、八十为耄耋之年、百年曰期颐 。 具体请看图！(转） 原图 赞[1] 原文转发[133] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-15 19:46:13 来自微博 weibo.com
M_yBS5YkNZz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:对着这条微博懵了半天接着去度娘搜了几个人之间的关系……//@藏起来的妖妖: 扶额'一定是我开WB的方式不对 //@长小雾快振作:信息量…… //@知彻澄娘:沫若哥哥也写过“模糊地睡熟了。有人吻着我，把甜蜜的淳汁渡入我的口中，我睁开眼一看就是汪君。我真是喜出望外”  赞[0] 转发[1] 评论[0] 收藏 2012-09-14 20:41:29 来自微博 weibo.com
M_yBRevvyhT 转发了 Vista看天下 的微博:【内蒙古探获罕见特大金矿 储量近70吨价值270亿】日前，武警黄金部队在内蒙古包头市哈达门沟矿区探获一座罕见特大型金矿。专家初步认定，该矿脉金资源储量近70吨，潜在经济价值270多亿元。据介绍，矿区探明藏储量达50吨即称为特大型矿区，而此次探明金矿，储量近70吨全国罕见。http://t.cn/zlP4IjK 赞[5] 原文转发[1460] 原文评论[333]转发理由://@竹宴小生是啥我是大红: 看到这消息真开心，真是主角光环金手指开启了么，跑地图跑出个大金矿！//@酒千千儿: 卧槽！！！！//@不CJ神马的: //@乱世飘零的BT:哈哈哈哈！！！天佑中华呀！这才叫真·主角光环·金手指！米国羡慕不来的！好几千年攒下的国之rp呢！//@林心雪:故意的吧！！！ //  赞[0] 转发[0] 评论[0] 收藏 2012-09-14 18:29:46 来自微博 weibo.com
M_yBJMUutTi 转发了 后宫野史 的微博:鲁国规定凡鲁人在国外见到本族人被卖当奴，可赎之回国库报账。孔子学生赎一奴，却不报账，人人夸学生高尚。孔子很不满，学生问救而不报账，岂不更高尚。孔子骂：呆货，以后别人要是赎了奴去报账，就会被骂不高尚；不报账，做好事又成了亏本的事。渐渐人们就会装没看有人做奴，渐渐就没人做好事。     原图 赞[2] 原文转发[248] 原文评论[50]转发理由:真是实在人[good]  赞[0] 转发[0] 评论[1] 收藏 2012-09-13 23:32:33 来自微博 weibo.com
M_yBFazCTil 转发了 懒人攻略 的微博:[瞧瞧]正确的大便姿势：两腿略为分开，比肩稍宽，两手轻握拳，放在两腿上，上身挺胸直腰并略带前倾，双眼目视前方，心中想象着蓝天白云，面带微笑…便便很快就顺畅的出来了。 原图 赞[6] 原文转发[1579] 原文评论[169]转发理由:正确的大便方法：将内裤脱下，深呼吸海川百纳之精萃，纵声吟唱：闻一闻精神百倍，抖一抖全身通畅……气守丹田，放！收功。//@扣弦为歌: 我我我我……笑死我了  赞[0] 转发[0] 评论[1] 收藏 2012-09-13 11:47:05 来自微博 weibo.com
M_yAjhpEWCb 转发了 袁渐芝 的微博:【酉阳为夺桃花源又出大动作】年薪三十万，竞聘桃花源园主。要求：文凭不限，18至60岁男女皆可，工作包括读书耕田、养土狗一只、公鸡母鸡数只，让桃花源内鸡犬相闻……最后写一部与桃花源或酉阳土司有关的小说。可带三位亲友，每周工作四天，一年之内还可请两个月探亲假……http://t.cn/zWrdNdZ 原图 赞[4] 原文转发[1696] 原文评论[264]转发理由:尼玛！求被亲友！//@万妖: 亲友们谁去，带上我啊啊啊啊！！！！//@龟仙人_: 我绝对可以胜任啊！！！！！！！//@墨无咎: 要我去……狗和鸡都得死//@段红尘_活人不医花间游:求当亲友！//@然枫求万事顺心: 卧槽！求去//@吃西瓜的夏夏夏囧寻:！！！！！！！！！！简历发给谁！  赞[0] 转发[2] 评论[0] 收藏 2012-09-04 14:13:14 来自微博 weibo.com
M_yAjfujQ6M 转发了 時尚瘋Kris 的微博:朝鲜“少女时代”蝉联金正日金曲排行榜100周热门单曲《学习吧！》high爆全场！！！这歌词真燃啊……我对朝鲜又改观了！！上学路上必听啊！！！ http://t.cn/zWBPOty 原图 赞[0] 原文转发[20] 原文评论[4]转发理由:嘿我艹上海滩~嘿我艹百乐门嘿我艹撅嘴～//@周浩晖: 嘿我艹~嘿我艹嘿我艹！ //@歪而歪的歪:银色的美女超美！狱社社员们行动起来，学习吧！！！@迷漠杜康高 @flybird1912 @恶女糖-肯地 @韩志毅TX  赞[0] 转发[1] 评论[0] 收藏 2012-09-04 14:08:28 来自微博 weibo.com
M_yAje4gLPI 转发了 小妖沫琪 的微博:#《我们从此是路人》原名：类似爱情#出片啦~金秋10月上市哦~【遇见他时，她是众星捧月的富家千金；爱上他时，她是卑微到尘埃里的花朵】【我爱你轰轰烈烈最疯狂，你爱她狠狠伤过却不忘】@维和粽子 第一本现言文啊！以后还会写现言吗？[嘻嘻]【随书还附赠《与君绝》两个番外哦~】@魅丽文化 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:蛋蛋好厉害，撅嘴//@维和粽子: 转一记！还有，之前中《与君绝》的姑娘记得查收，我已经都寄出去了！呜呜，暑假太懒，还在赶《公子难求》的稿子，封面已经粗来了，但是编辑说不交稿不给看，撅嘴……总之这周搞定，下周倾城……  赞[0] 转发[0] 评论[0] 收藏 2012-09-04 14:04:58 来自微博 weibo.com
M_yAhOMA7xO 转发了 藏起来的妖妖 的微博:《缘罪》台湾繁体版预定即将结束，有兴趣的亲请点击http://t.cn/zWd0ciJ 原图 赞[0] 原文转发[28] 原文评论[10]转发理由:扩散扩散//@恩顾: 帮妖妖扩散⊙.⊙//@水千丞://@风似月-w-: 哟哟~~~恭喜恭喜~~~  赞[0] 转发[0] 评论[3] 收藏 2012-09-04 10:29:57 来自微博 weibo.com
M_yAhOzijy5 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@雷米26: //@宅_猫:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-04 10:29:26 来自微博 weibo.com
M_yAcTasaCo 转发了 奇露亚 的微博:《中学生博览》包庇抄袭作者，反咬原作者是骗稿中介，编辑抄货蛇鼠一窝白莲花洗白。大家千万绕道啊！！！ http://t.cn/zWdqD3n @中学生博览杂志 @围子姐姐-编辑 @意林_小小姐 原图 赞[2] 原文转发[1490] 原文评论[293]转发理由:下限碎掉！//@立誓成妖: 卧槽开了眼了！//@空灯流远: 求转发，长微博来了！来看极品编辑和白莲花抄袭妹子是怎么反咬原作者骗稿的——还打算做一期专题盖棺定论哦！对《中学生博览》有了新认识。  赞[0] 转发[1] 评论[1] 收藏 2012-09-03 21:57:01 来自微博 weibo.com
M_yA8ZfB8TF 转发了 后宫野史 的微博:皇帝称老婆叫梓童。宰相称老婆叫夫人。文人称老婆叫拙荆。雅士称老婆叫执帚。商贾称老婆叫贱内。士人称老婆叫妻子。酸秀才称老婆叫娘子。庄稼汉称老婆叫婆姨。有修养的人称老婆叫太太。普通人称老婆叫老婆。年轻人称老婆叫媳妇。老头子称老婆叫老伴。 原图 赞[0] 原文转发[274] 原文评论[58]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-03 12:00:59 来自微博 weibo.com
M_yzTqqbqor 转发了 喵星人的喵星球 的微博:Caboodle Ranch 流浪猫天堂的故事.Craig为了更好的照顾500多只无家可归的猫咪买下了25英亩的地改造成为了猫咪的天堂，C. R.现在是一个所有受人类虐待迫害的猫的永久避难所猫咪可以自由在大自然中安心享受生活。 原图 赞[0] 原文转发[97] 原文评论[17]转发理由:TAT好想在这里住下不走了  赞[0] 转发[0] 评论[5] 收藏 2012-09-01 20:24:00 来自微博 weibo.com
M_yzThAk8At 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@立誓成妖: 这个案子到现在都没个能让人信服的说法。//@瓶子Aviva: //@飞眼: //@姜志熹://@共和国裁缝:为了当人，被逼转发。。//@广州摩西:这一次，请容许我说一句，看见连转都不敢转的，统统不是人  赞[0] 转发[1] 评论[1] 收藏 2012-09-01 20:02:14 来自微博 weibo.com
M_yzSjBgDys 转发了 东方早报 的微博:【小伙为救爷爷被烧成重伤，82岁老人下跪募捐】“我已82岁时日无多，孙儿是大学生，20岁出头，孙儿不该救我！”昨天，成都蒲江县大兴镇，82岁的谢兴为孙儿、21岁的谢才彬下跪募捐。谢才彬即将上大二，开学离家前一天，家中大火，他用被褥裹住爷爷冲出火海被烧成重伤，目前仍休克。http://t.cn/zWBlpul 原图 赞[100] 原文转发[23006] 原文评论[3925]转发理由:像这样的就应该公开捐款的方式，哪怕网友只能捐上十元，人多力量大//@竹宴小生是啥我是大红: 这条要转//@墨十贰: //@宫步繁://@鲨鱼--晨: ！！！//@请君L://@Silence子墨: //@阿布布威武雄壮: 扩散  赞[0] 转发[1] 评论[0] 收藏 2012-09-01 17:34:27 来自微博 weibo.com
M_yzrpf6SKg 转发了 后宫野史 的微博:北宋政治家 史学家司马光：北宋士大夫有纳妾蓄妓风尚，他却例外。婚后30多年妻子没生育也从未想纳妾，夫人背着他买美女在卧室，自己借故外出。司马光不加理睬美女无趣而返，夫人又安排美貌丫鬟时干脆翻脸：“走开！夫人不在，你来见我作甚！”张氏终身未育，司马光收养养子亦未再娶.。 原图 赞[0] 原文转发[169] 原文评论[81]转发理由:尼玛，好男人！  赞[0] 转发[2] 评论[2] 收藏 2012-08-29 21:04:11 来自微博 weibo.com
M_yzrhVeZPk 转发了 乐活村-乐活先生 的微博:又增添了18头小猪，母猪奶水很好，小家伙们吃饱了就玩耍、睡觉，很开心！[哈哈] 我在:http://t.cn/zW3uH53 原图 赞[0] 原文转发[23] 原文评论[12]转发理由:啊啊啊啊啊啊跟粘答答的蜗牛一个样子啊跟过期的烂冬瓜颜色一样啊身上带蛇纹的猪啊好可怕啊啊啊啊哪里萌啊……[伤心]//@dixans: 哎，小猪这么萌的？  赞[0] 转发[0] 评论[1] 收藏 2012-08-29 20:46:09 来自微博 weibo.com
M_yzqCUwFrL 转发了 糗事百科 的微博:一个有志气的富二代对黑木耳母朋友说，我爸再有钱也不是我的，签协议以后放弃遗产。黑木耳并没有因此离开富二代。。这不是一个有爱的故事。。黑木耳成为富二代的后妈，次年产下一子继承全部家产。富二代卖屁股为生，艰难赡养亲妈。这还不够狗血。父死后，富二代被黑木耳包养，过上幸福美满的生活。 赞[1] 原文转发[640] 原文评论[283]转发理由:这要写出来肯定是惊世好作！  赞[0] 转发[1] 评论[0] 收藏 2012-08-29 19:05:08 来自微博 weibo.com
M_yzpQZDcaJ 转发了 测试达人 的微博:【测试：你最容易跟哪种人不合】那种人就天生跟你犯冲？来测测吧（测试如图） 原图 赞[26] 原文转发[14342] 原文评论[1120]转发理由:准你妹= =这些人个个都特么太讨厌好吧。。。。鄙视右边傻妖//@立誓成妖: B，还蛮准的//@Jassica苏静初: A，挺符合的//@寂月皎皎: D。嗯，做个平凡简单快乐的人多好！  赞[0] 转发[0] 评论[0] 收藏 2012-08-29 17:07:04 来自微博 weibo.com
M_yznKwyl8F 转发了 针灸匠张宝旬 的微博:烟实在是要戒的，我们医生更能看到事实本来面目。这是吸烟和不吸烟肺的对比，空气污染的今天，不要不珍惜生命。戒不了也要少抽 原图 赞[2] 原文转发[1246] 原文评论[220]转发理由:报社！//@针灸匠张宝旬: //@月月328: 好恶心//@Athena猪宝: @不透明的深蓝 //@所想非想: 回复@饭团老马:啊！原来真那么恐怖！ //@饭团老马:我一个亲戚是个老医生，亲自给父亲动手术，看到父亲的肺，于是把抽了几十年的烟给戒了！ //@所想非想:太吓人了！  赞[0] 转发[1] 评论[0] 收藏 2012-08-29 11:45:39 来自微博 weibo.com
M_yzmUTsOJ7 转发了 Leeking说道 的微博:来听听 @Leeking说道 唱的《我的歌声里》，真是太棒了，试听地址>>> http://t.cn/zWRQpJp  原图 赞[761] 原文转发[134505] 原文评论[34665]转发理由:尼玛听完全身软绵绵的……@立誓成妖 //@藏起来的妖妖: 真心美的歌曲要送给真心爱的基友！@今日痴 //@犀九-入眼迷花: 这歌绝壁不能让我一个人欣赏！转发给好基友们～～//@泳群: 感动，这哥们得多喜欢这歌啊//@姚晨:亲，我在你的歌声里哭了...[din白旗]  赞[0] 转发[0] 评论[0] 收藏 2012-08-29 09:38:25 来自微博 weibo.com
M_yzmPdy8C6 转发了 这个视频碉堡了 的微博:真正的大师不需要伴奏 只需要一只麦克风.....http://t.cn/zWuPLBg 原图 赞[73] 原文转发[10505] 原文评论[862]转发理由:尼玛有心脏病的估计看不得这个……替他心口疼……//@藏起来的妖妖: 这个好棒！（泪了）@写手斩空 @空灯流远 @犀九-入眼迷花 @西江月忙碌中 @流浪的军刀的坎肩 @老衲法号郭怒 //@箬竹青茶: 太厉害了  赞[0] 转发[0] 评论[0] 收藏 2012-08-29 09:24:27 来自微博 weibo.com
M_yzeAg9IYK 转发了 糗事百科 的微博:我帮我妹拍了张照，偷偷P了一下，后来我妹来翻我手机，看到这个她哭了一个早上 原图 赞[24] 原文转发[138] 原文评论[84]转发理由:哈哈哈哈真贱！  赞[0] 转发[0] 评论[0] 收藏 2012-08-28 12:25:37 来自微博 weibo.com
M_yzdwshXyc 转发了 全球经典音乐 的微博:歌曲《鸿雁》(汉语)-由额尔古纳乐队演唱，是电视剧《东归英雄传》的插曲，歌曲浑厚悠远，蒙古族的音乐太有特色了，充满了男性的柔情，唱出了思念家的味道。酒喝干再斟满，今夜不醉不还，酒喝干再斟满，今夜不醉不还 http://t.cn/zWuaJE2 原图 赞[13] 原文转发[847] 原文评论[177]转发理由:云杰声音比较沙哑，开头没那么拿捏腔调，听起来更有味[太开心]//@立誓成妖: 和云杰的演唱是不一样的感觉，但是都好听得让人蛋碎一地啊……//@今日痴: 艹哦，够怅惘，听得哥的蛋都疼起来了//@竹宴小生是啥我是大红: @立誓成妖 @今日痴 听～！你们喜欢的鸿雁//@__锦颜: ....  赞[0] 转发[0] 评论[0] 收藏 2012-08-28 09:43:30 来自微博 weibo.com
M_yzdg7C2kO 转发了 全球经典音乐 的微博:歌曲《鸿雁》(汉语)-由额尔古纳乐队演唱，是电视剧《东归英雄传》的插曲，歌曲浑厚悠远，蒙古族的音乐太有特色了，充满了男性的柔情，唱出了思念家的味道。酒喝干再斟满，今夜不醉不还，酒喝干再斟满，今夜不醉不还 http://t.cn/zWuaJE2 原图 赞[13] 原文转发[847] 原文评论[177]转发理由:艹哦，够怅惘，听得哥的蛋都疼起来了//@竹宴小生是啥我是大红: @立誓成妖 @今日痴 听～！你们喜欢的鸿雁//@__锦颜: .... //@0_0瓜sir:我擦~~~感觉好爆了~~~这种感觉我超喜欢！！！！似曾相似的归宿感配合苍茫的画面！！！！脑中不停的脑补着那历史上的故事！  赞[0] 转发[1] 评论[3] 收藏 2012-08-28 09:03:15 来自微博 weibo.com
M_zqUC5CbO6 转发了 喵星人星球 的微博:8月5日，嘉宝被发现奄奄一息。当天我把她送到医院的时候，严重脱水，四肢僵硬，不吃不喝。皮肤拎起来都无法复原。从被救至今，已经四个多月了。翻天覆地，判若两猫。只要有爱，每只流浪猫都可以完成乞丐→王子的蜕变。 via:小贱树 原图 赞[170] 原文转发[1817] 原文评论[357]转发理由:嘉宝长得跟我家B一模一样！！！！！！！！！！！！ //@恩顾:6月，二狗被丢在路边，一孩子捡到不能养交给我，没有断奶只会爬屎尿不能自理，把我当成了神一听到我的声音就奶声奶气地狂叫，从被捡到至今十个多月，翻天覆地判若两猫。每只流浪猫都可以完成乞丐-＞皇帝陛下的蜕变[泪]（还真想我家陛下了  赞[0] 转发[0] 评论[0] 收藏 2013-04-06 17:37:04 来自微博 weibo.com
M_zorCu82zy 转发了 优酷电视剧中心 的微博:【于正承认遭受殴打 称已经移交警方立案】近日，有网友爆料于正遭殴打，称其与一帅哥喝茶，突然发生争执，男子用饮料泼向于正并随后扇其耳光，而且该男子边打边骂：“你为什么这么对我…你就是禽兽…你不是人…你个变态…。对此于正工作人员证实此事，已经移交给警方立案处理，但拒透露打人者 原图 赞[46] 原文转发[2567] 原文评论[535]转发理由:广东人民发来贺电！//@藏起来的妖妖: 辽宁人民发来贺电！ //@南风三月盼假期: 长沙驻外人员发来贺电！//@秦王麾下帝企鹅: 浙江人民发来贺电//@萱萱貓-期待戰長沙霍建華: [moc轉發]台灣人民發來賀電[bm可愛]//@我是徐XX啊: 云南人民发来贺电[din厉害]//@古惑猪qqq: [喜]江西人民发来贺电//@淡定爱HH滴吃  赞[1] 转发[2] 评论[7] 收藏 2013-03-21 12:07:44 来自微博 weibo.com
M_zojFsn9Mx 转发了 关注我不后悔 的微博:看懂了这张图，就会明白魔术的精髓所在。。。（BY 季业） 原图 赞[37] 原文转发[2688] 原文评论[338]转发理由:为啥！！！！！！我选了黑桃六//@藏起来的妖妖: 好，好腻害！我试了两次T T//@立誓成妖: 好……好厉害……//@睡不醒星球的yo佳: 噗，这是鉴证奇迹的时刻//@我们爱讲冷笑话: 太神奇了！[lt拍桌大笑]  赞[0] 转发[1] 评论[2] 收藏 2013-03-20 15:53:07 来自微博 weibo.com
M_zobEinZgx 蚊子好多T T怎么破..... 赞[0] 转发[1] 评论[4] 收藏 2013-03-19 19:28:17 来自微博 weibo.com
M_znxZB4SRP 转发了 喵星人的喵星球 的微博:它长大了，还是那么棒！#喵坚强# 原图 赞[78] 原文转发[1095] 原文评论[142]转发理由:卧槽，好棒！//@喵星人的喵星球: 宝贝 加油~[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-03-15 14:30:53 来自微博 weibo.com
M_znrwmtjSW 转发了 晋江月下蝶影 的微博:到了今天，我真没有想到自己写文也快三四年了，被抄袭还反被冤枉抄袭，我也不想再多说什么了，挂个图给自己一个清白吧。 原图 赞[11] 原文转发[155] 原文评论[86]转发理由:鄙视抄袭败类//@江南栗子球: =。=求转发，抄袭不要太过分。坚决支持作者，我家CP。//@爱-看天: 求转发，一个群那么久的老作者了，被冤枉看的真不爽。  赞[0] 转发[0] 评论[1] 收藏 2013-03-14 22:02:24 来自微博 weibo.com
M_znqddqf16 转发了 新浪娱乐 的微博:【于正新剧颠覆楚汉 虞姬成项羽吕后第三者】@于正1978 编剧的《笑傲江湖》三角恋解读金庸的模式有没有把大家雷得外焦里嫩？其实。。更雷的还在后面！于正的新剧《王的女人》将颠覆演绎项羽、吕后和虞姬的故事！项羽的真爱居然变为吕后，虞姬成了第三者。。。你还扛得住吗？详细：http://t.cn/zYBWw3M 原图 赞[196] 原文转发[5660] 原文评论[4037]转发理由:擦……//@藏起来的妖妖: 来个好汉做了这厮吧！我出三个月的V收益！//@立誓成妖: 妈的求个英雄去做了他吧！我出一本书的稿费！//@Jassica苏静初: 谁是那个倒霉的虞姬啊= =//@沧眉:呵呵哈哈哈哈你太可爱了 永远爱你[心]//@方华-于朱夏见白秋:谁来牵头买凶干掉他？我出一个月工资  赞[0] 转发[2] 评论[0] 收藏 2013-03-14 18:42:28 来自微博 weibo.com
M_znmJe2F77 转发了 动保环保公益资讯播报-揭露大赦 的微博:导演高希希为使电视剧《新三国》场面宏大、气势磅礴、真实感人特花高价从国外进口大量马匹入戏。为追求真实不断产生虐待镜头，在人为制造的混乱厮杀兵器硝烟中很多马匹致死致伤甚至吓疯被安乐！谁知道他的《楚汉传奇》有刀劈马脖子镜头是否实拍？前有导演将不肯跳崖的马眼睛用布蒙上硬推下悬崖的事实！ 原图 赞[0] 原文转发[368] 原文评论[86]转发理由:大贱人！这种人应该去枪毙！  赞[0] 转发[0] 评论[1] 收藏 2013-03-14 09:50:21 来自微博 weibo.com
M_zndrKgIO3 转发了 编剧余飞 的微博:如果编剧的女（男）友、情人、老婆（公）是编剧，请注意。 原图 赞[9] 原文转发[121] 原文评论[66]转发理由:@立誓成妖  赞[0] 转发[0] 评论[0] 收藏 2013-03-13 10:12:34 来自微博 weibo.com
M_zn6OW4ARK 转发了 伊洛蒂专注女包百年品牌 的微博:【伊洛蒂】－专注于女包的百年品牌。您是否厌倦了毫无新意的包包？会变色的女包你见过吗？现在只需要关注我们@伊洛蒂专注女包百年品牌 并@ 5个好友，就有机会免费获得伊洛蒂独家变色包包一个，更多信息请关注伊洛蒂官方网：http://t.cn/zY1ZAKG http://t.cn/zY1ZAoY 原图 赞[0] 原文转发[6702] 原文评论[11548]转发理由:会中奖吗…… 地址：http://t.cn/zY1ZAoY  赞[0] 转发[1] 评论[1] 收藏 2013-03-12 17:20:27 来自微活动
M_ywPpokpY3 转发了 徐昕泉 的微博:“双核手机终结者”华为 Ascend D1自7月上市以来深受追捧，销量十分火爆，为感谢大家对D1的厚爱，本人个人出资购买11部D1，其中10部与网友进行物品置换，且最终将征询大家意见，将10件置换所得物品转赠给需要的组织或个人。同时，在8月21日前转发本活动微博的网友中再随机送Ascend D1一台。详见海报。 原图 赞[34] 原文转发[4348] 原文评论[2611]转发理由:跟着掉节操//@空灯流远: 仔细想了想，自己没有多少拿得出手的东西。如果真的被抽中的话（你滚），我想用北京奥运会志愿者T恤换（俄罗斯篮球队员基里连科签名）QAQ @写文的闪灵 @樱桃芭蕉是好同志 @今日痴  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 16:39:34 来自微博 weibo.com
M_ywNuNjgcu 转发了 中国好声音微吧 的微博:#中国好声音#云杰，一个拥有音乐梦想的航天人，你的歌声代表的是所有航天科工胸中的自豪。《天堂》，来自天堂草原的歌曲让一个内蒙汉子天籁般重现。沙哑的嗓音，大气的唱腔，你的歌声精彩动人。酒喝干再斟满，今夜你最灿烂~！http://t.cn/zWlaOJB 更多精彩好声音，戳这里→http://t.cn/zWMFlXD 原图 赞[59] 原文转发[2278] 原文评论[1410]转发理由:好听！！越来越搞不懂老湿们是怎么选的[吃惊]//@立誓成妖: 这一期里我最喜欢这个了，唱得老子都要飙泪了啊！！//@写文的闪灵: 我觉得一开始选这首歌上去就好啦~~~~真是好听//@那那86: 真希望他能录一首完整的鸿雁啊。真是太好听了。  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 11:47:22 来自微博 weibo.com
M_ywEi2DDas 转发了 中国好声音微吧 的微博:#中国好声音#你我及他组合，加菲猫和卤蛋这对应届毕业生用全新的编曲将张信哲的《过火》重新演绎，独特的魅力让你、让我、让他一起为你们鼓掌，让刘欢老师为你们泪流。其实只要有梦想，有对音乐的不懈追求，你们的未来会无比辉煌！http://t.cn/zWlKOwq[推荐]更多好声音，就在微吧：http://t.cn/zWMFlXD 原图 赞[63] 原文转发[7003] 原文评论[2515]转发理由:虐死了，妈的泪奔//@立誓成妖: 就是就是！而且两个人的感觉多好啊！//@废柴-幻幽草_v2: 复活+1我觉得出现的靠前一点就好了，明明不错//@翼天_: 好希望他们能复活  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 12:21:15 来自微博 weibo.com
M_ywEeojzXj 转发了 空灯流远 的微博:昨天梦见藏海花结局。天真进入青铜门后，只有小哥的石像，栩栩如生。天真胖子石像边大战怪物，几度 濒死。最后一次，石像动了，救了天真。张家在青铜门内是石雕状态，这样才能避免时间的侵蚀。小哥看着朋友在他身边一个个死掉，本来都hold住了，直到天真。然后小哥就在他面前碎成了一片一片石料T T 赞[2] 原文转发[48] 原文评论[25]转发理由:MD你报复社会！//@藏起来的妖妖: 你妹！虐屎了！空空你这四报复'吃果果的报复！  赞[0] 转发[1] 评论[0] 收藏 2012-08-11 12:12:15 来自微博 weibo.com
M_ywDsya0LX 转发了 冷笑话精选 的微博:教你学——如何摆出小清新pose！@重口味宅腐女 投稿 原图 赞[655] 原文转发[3424] 原文评论[1322]转发理由:如花也这么小清新！赞～！//@爱网球的Peter: 啊啊啊啊啊啊啊 //@吃货园园要减肥://@梨-花-烟-雨:决不能我一个人瞎眼，哦，不对，是惊艳嘤嘤嘤嘤//@吃西瓜的夏夏夏囧寻: //@血色百合-: 大院子你被猪宝带坏了！！！！！//@藏起来的妖妖: 如此尤物必要拉上基友@空灯流远 @水千丞 @恩顾 @今日痴  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 10:14:23 来自微博 weibo.com
M_ywseUqCU8 转发了 邢立达 的微博:方便面，一辈子！！！背景：8月6日，韩国选手梁鹤善夺得体操金牌。梁鹤善家贫，一直梦想吃某品牌的方便面。此公司得知后，决定终身为梁家免费提供本会社的方便面。该集团负责人称，听说梁鹤善是吃着方便面坚持体操梦想之后，深受感动。据悉，8月 8日，第一批方便面已送到了梁鹤善的家中！撒花~~~~~ 原图 赞[0] 原文转发[974] 原文评论[204]转发理由:这下不用担心没调味料了（⊙ο⊙） //@银光光: 思密达威武！！！！//@我是苏素: 擦泪……//@老衲法号郭怒: 流下了同情的泪水。  赞[0] 转发[1] 评论[0] 收藏 2012-08-10 05:40:33 来自微博 weibo.com
M_ywjTSh70s 转发了 老徐蜂了 的微博:北京暴雨救人农民工奖金被扣：152名农民工在高速公路上救出了上百名被困游客。此事经媒体报道后，慈善家李春平提供了30.4万元，7月30日晚，崔永元请大家吃饭， 腾讯筑德基金给农民工发了15万的奖金，然而， 部分参与救援的农民工表示， “钱确实发了，但是又收回去了，连发放的新毛巾被都被没收了”。 原图 赞[9] 原文转发[2885] 原文评论[506]转发理由:艹！//@空灯流远: //@李写意:这水泥厂真不要脸！！//@李子的围脖: 擦，还有脸吗？//@海灯一盏:@农享网官方微博 : 百度了一下新闻，竟是农民工所在工地河西再生水厂综合楼项目部扣留善款 ！！  赞[0] 转发[2] 评论[1] 收藏 2012-08-09 08:26:46 来自微博 weibo.com
M_ywednnTec 转发了 宅女很忙的 的微博:立誓成妖（花花休夫記）簡體版2012／09上巿...「女主年少时一怒休夫离家远行，而后在历练中成熟，懂得两个人在一起最重要的是信任和包容，终在男主命不久矣之际，毅然决然将自己再度嫁给了他，不离不弃！」 原图 赞[0] 原文转发[7] 原文评论[6]转发理由:转！//@竹宴小生是啥我是大红: 不管是哪个名字都很带感啊亲！//@立誓成妖: 这本就是《休夫老鸨油菜花》的……文艺小清新版ORZ~~没看过网络连载的可以瞧瞧。  赞[0] 转发[1] 评论[3] 收藏 2012-08-08 17:58:20 来自微博 weibo.com
M_ywcdJ9QYD 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@经典语录: 这样的刘翔，你看到了吗  赞[0] 转发[1] 评论[2] 收藏 2012-08-08 12:53:42 来自微博 weibo.com
M_yw672xcwI 转发了 夏河 的微博:这就是一个胜者为王的世界，奥林匹克之所以是竞技赛而不是“欢乐嘉年华表演大会”也正因为竞技二字，有竞技就有残酷！所以喜悦就是喜悦，失望就是失望，别TM动不动就抢占到道德至高点上将泛滥的同情心挥洒人间，这是奥运会！丫当这是赈灾呢？这就是我的态度，怎样？各种威胁要取消我关注是吧？我好怕哦 赞[801] 原文转发[14540] 原文评论[37290]转发理由:死SB,就算你没一颗感恩一颗尊重一个为国家出战的运动员的心也请你保持最起码的宽容心闭嘴好吧！//@藏起来的妖妖: 夏河这人还能再SB点吗？//@箬竹青茶: 我没关注你啊问题是。。。//@晨星不吐槽会死祭: 卧槽最右…………//@Lin子累了感觉不会再爱了: 最右被盗号了  赞[0] 转发[1] 评论[5] 收藏 2012-08-07 21:20:43 来自微博 weibo.com
M_ymPnL516f 转发了 基友喊我大馒头 的微博:在人人上看到了一个视频，给跪了……http://t.cn/zOeTWxu @苗斑 @LadyJiaoJiao @田半仙仙福永享寿与天齐 @藿香x葳 赞[0] 原文转发[29] 原文评论[6]转发理由:壮士你……好白嫩……好会抖……新疆大哈蜜瓜……好迷人……大自然的恩赐……哥……赞……美……你…………跪//@立誓成妖: 壮士……你真是……波澜壮阔……//@田半仙仙福永享寿与天齐: 给跪了……@立誓成妖 妖怪妖怪  赞[0] 转发[2] 评论[0] 收藏 2012-06-07 22:12:27 来自微博 weibo.com
M_ymOC3tGQU 转发了 全球奇事趣闻 的微博: 僵尸是怎样炼成的~~~[吃惊] @全球奇事趣闻 转载 原图 赞[0] 原文转发[327] 原文评论[66]转发理由:[生病]僵尸妆完成之后好报社  赞[0] 转发[0] 评论[3] 收藏 2012-06-07 20:14:59 来自微博 weibo.com
M_ymOxDzkGZ 转发了 揭秘震惊事件 的微博:英国小狗拜伦在它未现身前，其身有残疾的主人已在家宅了18个月；它一“下凡”情况则大有改观。它会铺床、取牛奶，从自动提款机中取钱，甚至还懂得主人100多个指令。虽说拜伦不会舞文弄墨，但对主人而言，它的叫声也许是最动人的诗篇. 原图 赞[0] 原文转发[402] 原文评论[46]转发理由:卧槽，好喜欢好羡慕  赞[0] 转发[1] 评论[0] 收藏 2012-06-07 20:04:05 来自微博 weibo.com
M_ymOvPidth 转发了 王小山 的微博:声明：《蒙牛，你赢了》暨#蒙牛悲视频广告创意比赛#结果，蒙牛，你赢了。本人决定，不躲了。无赴内蒙计划，不会自杀……已经聘请@斯伟江@哈儿浦志强律师 两人为律师。顺便告知@蒙牛乳业 各位代言人@韩庚@小S@郎朗@丁俊晖@稀土部队@蕭亞軒MISSELVA@蔡依林 。详情请看本人博客：http://t.cn/zOF4WVo 原图 赞[685] 原文转发[81285] 原文评论[27297]转发理由:保重。总之已经很久没再消费蒙牛产品。//@韩寒: 小山搬大山，压力山大，多多保重。  赞[0] 转发[0] 评论[0] 收藏 2012-06-07 19:59:38 来自微博 weibo.com
M_ymLT3EdO2 转发了 重庆晨报 的微博:【2012重庆高考语文作文题目：没有题目……】http://t.cn/zOFPOK7 今年重庆高考语文出现非命题作文，只给出了一份材料，根据这篇材料考生自拟题目，写一则文章，题材不限，字数800字。据了解，自2005年起，重庆一直采取命题作文的形式，这是多年以来再度出现非命题式材料作文。（作文材料详见图片） 原图 赞[199] 原文转发[47597] 原文评论[6888]转发理由:早上好，晚安，拉灯。好基友，一辈子//@立誓成妖: 好基友，一辈子。//@酒千千儿: 好基友，一辈子。//@多哥_711奔二压力大: 好基友，自難忘！//@Okami_RIN_狼奶奶: 重庆卷好棒！！//@水曜日_爱与修罗战士求工作: 好基友，一被子//@怒逼飛雪變身唐萌萌萌你一臉: 好基友，一辈子  赞[0] 转发[1] 评论[0] 收藏 2012-06-07 13:18:36 来自微博 weibo.com
M_ymLQmoJka 转发了 人间指南志 的微博:#中外故事#1946年，美国加州监狱内一个著名的实验，将一名死刑犯关进一间密室，蒙上双眼，用刀背划过手腕，再放出水的滴答声。100天后，科学家打开密室，发现他已经死在了座椅上。实验证明：内心的恐惧才是自己最可怕的敌人。（@萬x萬 ） 赞[12] 原文转发[1746] 原文评论[600]转发理由:唔，我觉得大家应该相信米国人的智商，密室每天都是有送饭的！//@立誓成妖: 100天？！//@手挥十弦: 23333333  赞[0] 转发[2] 评论[1] 收藏 2012-06-07 13:11:57 来自微博 weibo.com
M_ymLL75q1o #放生客放生千条蛇引恐慌#卧槽，谁要在我家周围放蛇，哥杀他全家啊……！！！！！ 赞[0] 转发[0] 评论[0] 收藏 2012-06-07 12:59:02 来自话题
M_ymLKhm2bu #羊城通七月可退10元#降低10元押金，对个人来说没神马实际意义 赞[0] 转发[1] 评论[2] 收藏 2012-06-07 12:56:59 来自话题
M_ymLz95OWV 转发了 冷笑话精选 的微博:最毒不过妇人心啊！@我hold不住了 投稿 原图 赞[21] 原文转发[4891] 原文评论[1005]转发理由:[笑哈哈][笑哈哈][笑哈哈]  赞[0] 转发[1] 评论[0] 收藏 2012-06-07 12:29:33 来自微博 weibo.com
M_ymLyG7QhJ 打了个喷嚏，耶！ 原图 赞[0] 转发[0] 评论[6] 收藏 2012-06-07 12:28:25 来自微博 weibo.com
M_ymaynv1lr 转发了 娜子--isabella 的微博:“两年前丈夫被楼上掉下的花盆砸晕，至今未醒。现在怀孕在身...” 太有内涵的求助啦！大家说说要不要掏钱呀？？~~ 原图 赞[0] 原文转发[5] 原文评论[6]转发理由:哈哈哈哈哈被绿色盆栽砸中果然不妙啊//@王树兴: 昏迷二年的男人醒来后，发现自己都做了爸爸，都是花盆惹的祸。  赞[0] 转发[0] 评论[0] 收藏 2012-06-03 14:16:03 来自微博 weibo.com
M_ymamMgkc3 转发了 揭秘震惊事件 的微博:英国厨师Tristan Welch花了4个多小时制作出全世界最大的夹肉三明治，该三明治中间有41层不同的肉类，重达12.7公斤，据称一个人独自吃下它须耗费10个小时。不知，你的胃口如何？ 原图 赞[0] 原文转发[264] 原文评论[39]转发理由:[哈哈]给我30分钟和一瓶可乐[哈哈]  赞[0] 转发[0] 评论[2] 收藏 2012-06-03 13:47:29 来自微博 weibo.com
M_ym1HuhoSx 转发了 邂逅山水- 的微博:吃饭的时候妈妈说：现在的孩子也太娇贵了。小区为了给高考的孩子一个安静的环境，把小池塘的青蛙都毒死了。那些孩子如果考不好，岂不是对不起这些为他们付出生命代价的青蛙？出去散步的时候经过小池塘，果然很安静。小区的树们静默地站在薄薄的暮霭里，一起怀念夏夜的蛙声。 赞[1] 原文转发[7497] 原文评论[1377]转发理由:虽然能理解但是感觉好残忍，人类有时真可怕//@苏苏啊呀呸: 好缺德。 //@林水妖:嗯嗯，要是孩子自己要求的，这玩意儿以后出息再大也是个人格缺缺的货，大人自己的主意，嗯，你是希望你家孩子考好呢还是给你家孩子损德呢？  赞[0] 转发[3] 评论[1] 收藏 2012-06-02 15:43:46 来自微博 weibo.com
M_ym0KR8XSv #超萌父女版《因为爱情》#我操听着不知道为啥感觉好虐 赞[0] 转发[1] 评论[2] 收藏 2012-06-02 13:19:18 来自话题
M_ylTWu2Esl 转发了 天韵晓晓 的微博: @敖翔案辩护律师张晓玲 此人原名称霸襄阳王，是个冒充的，故意拉下限吸引关注度。请大家微博搜索“称霸襄阳王”就知道了。广而告知，别跟这垃圾玩了！建议@微博小秘书 @微博辟谣 封号 赞[0] 原文转发[1472] 原文评论[183]转发理由:我勒个操蛋货，精分？唯恐天下不乱？今天还给这货的言论气得一口老血=凸=//@立誓成妖: 如果是这样，是否已经触犯了法律？如果法律管不了，尼玛请求人肉爆丫的菊花操了！//@斯库里: 转发并呼吁封号，这种货拘留都不过分。  赞[0] 转发[1] 评论[0] 收藏 2012-06-01 19:58:45 来自微博 weibo.com
M_ylTS50VOQ 今天拉贱放风，这死孩子围着柱子暴尿，完事时丫JJ一抖，将一串尿星子很完美地喷洒在哥的蹄子上……苍天呐哇操！ 赞[0] 转发[0] 评论[1] 收藏 2012-06-01 19:47:54 来自微博 weibo.com
M_ylTOiEfXZ 转发了 头条博客 的微博:【@李伟民律师：判虐杀少女凶犯死缓的理由很牵强】东莞中院就大二女生小米在教学楼厕所遭猥亵杀害案一审判处被告人死缓，引发死者家属和网友质疑。法院称，考虑到被告人受性冲动影响实施犯罪，考虑到被害人“有激烈反抗行为，才导致被告杀人”……法院这解释无厘头，实属不该…… http://t.cn/zOrsnFs 原图 赞[6] 原文转发[19380] 原文评论[4437]转发理由:我们需要律师，但不需要没有职业素质和职业操守的讼棍，顶这一句，说得好！//@雷米26: 回复@于都律师:我们需要律师，但不需要没有职业素质和职业操守的讼棍。 //@雷米26:回复@于都律师:我无法理解她的处境。尤其不能理解她的态度。另：于律师你还没回答我的问题。  赞[0] 转发[0] 评论[0] 收藏 2012-06-01 19:38:35 来自微博 weibo.com
M_ylQXmwS0q 转发了 时尚欧美范儿 的微博:某国外大学高富帅们的毕业照！！ 原图 赞[1] 原文转发[2362] 原文评论[339]转发理由:我去，捂JJ图，这班小娇羞！//@经典语录: 好……有个性！  赞[0] 转发[0] 评论[0] 收藏 2012-06-01 12:22:40 来自微博 weibo.com
M_ylQUYt3OQ 转发了 有有很有啊 的微博:昨天我家乌龟大人下了6只蛋。今早隔壁阿姨奔走相告，还去物管处偷了沙子给龟蛋埋起来孵化。我决定给乌龟大人吃多点肉以表敬意！下图为它今早得意的晒太阳状。 原图 赞[0] 原文转发[25] 原文评论[30]转发理由:哈哈哈哈哈哈哈哈哈我要恭贺喜得贵蛋吗//@立誓成妖: 原来这就是龟蛋啊……//@坚挺先生: [馋嘴]哇塞！恭喜恭喜！好节日里的好消息！萌萌的蛋，健硕的躯干还有帅帅的龟头！真的好想摸一把！//@楚江CC: 咱家真是人丁兴旺哦，宅吉宅吉[鼓掌]，把我那条孤独的斗鱼也放大池子里吧[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2012-06-01 12:16:46 来自微博 weibo.com
M_yzSifE4Fm 转发了 疯狂的doff 的微博:此妞以后前途真是不可限量啊【视频：吴莫愁《美丽笨女人》中国好声音20120831】 http://t.cn/zWBJylC  （分享自 @优酷网）@mark 赞[1] 原文转发[377] 原文评论[43]转发理由:不愧是我喜欢的刘欢大大！//@魔非想坐摩天轮: 我同注意到了劉老師堪稱唯一正常的表情//@SupEvan专注鉴婊30年: 哈哈哈//@耳帝: 大家一定要看1分17秒刘欢的那个表情！！！  赞[0] 转发[0] 评论[0] 收藏 2012-09-01 17:31:08 来自微博 weibo.com
M_yzPlsCl8y 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@九尾99: //@李承鹏:手一动就转，心一动救人！拜托！  赞[0] 转发[3] 评论[0] 收藏 2012-09-01 10:00:48 来自iPad客户端
M_yzKqGv9Sn 转发了 十四阙 的微博:16喜欢吃苏打饼干，而61喜欢……喜欢吃的东西真让猫妈难以启齿啊……（那是我的梳子啊，混蛋！啃坏了怎么办，你妈我一头乱草就指望着它啊！！！！） 原图 赞[6] 原文转发[95] 原文评论[83]转发理由:可爱的16！  赞[0] 转发[0] 评论[0] 收藏 2012-08-31 21:29:55 来自微博 weibo.com
M_yzJsaDaDc 转发了 全球最搞排行榜 的微博:恶心现象背后的科学根据——超级重口味。。。有胆量的进。。。乳头穿孔，尼玛，看到尿崩了 ！！！女生看12分钟一定觉得非常疼..冒着生命危险进来看这个视频，我坚持不了！！！[生病]  http://t.cn/zW1k0Wz 【更多精彩尽在@全球最搞排行榜】 原图 赞[0] 原文转发[1614] 原文评论[159]转发理由:艹哦，好爽的视频，转给基友们看//@扣弦为歌: =_=//@999个未解之谜:[生病]  赞[0] 转发[0] 评论[2] 收藏 2012-08-31 19:00:48 来自微博 weibo.com
M_yzA2VeZ57 转发了 糗事百科 的微博:领导家的小孩平时没有什么兴趣爱好，只喜欢看＜＜西游记＞＞每天都要拿个棒子在那甩来甩去，基本上两天就甩坏一根。gc是她们领导有个八十岁的爷爷，也就是小家伙的太爷爷。每次小家伙一边跺脚一边喊＂土地公、土地公快点出来＂就看他太爷爷慢慢悠悠的走过来对着小家伙说＂大圣叫我有何贵干呀＂。 赞[8] 原文转发[348] 原文评论[151]转发理由:禁不住脑补，太有爱了！  赞[0] 转发[0] 评论[0] 收藏 2012-08-30 19:03:52 来自微博 weibo.com
M_yzxJBbTy6 转发了 新蕾杂志 的微博:9月上【恋人修补法则】每一个人，都是通过前一个恋人身上遗落下来的一小片瓷，经过悲伤的烤融，最后变成自己身上的一小部分。这些微末的变化可以是更开朗乐观、更潮、更懂得为别人着想，又或者，变得更自私、更功利、更不择手段、更仇视人类。@紫堇轩君 @lost_7 【网购请戳http://t.cn/zW1Gr5T 原图 赞[0] 原文转发[13] 原文评论[2]转发理由:[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2012-08-30 13:10:49 来自微博 weibo.com
M_yzxICiX5F 转发了 写文的闪灵 的微博:求转发，求轮，谢谢！简体版《星云物语》由湖南人民出版社九月底出版，紫色年华公司选题。囧，大家忽略那些热血又夸张的宣传语吧，宣传啦，你们懂的。——上下册，一共50万字，还带全新万字番外，泪，书太厚，快要塞不下了…… 原图 赞[3] 原文转发[1020] 原文评论[460]转发理由:帮轮！//@藏起来的妖妖: 轮万人空巷大神闪闪~绝壁不是小黄书！//@老衲法号郭怒: 终于能够名正言顺的转了……闪闪写的不是小黄书哦~  赞[0] 转发[0] 评论[2] 收藏 2012-08-30 13:08:24 来自微博 weibo.com
M_yzrXyCZh8 转发了 后宫野史 的微博:苏麻喇姑终生不洗澡不吃药:苏麻喇姑生活上有两个特点：一是终年不浴，只有年终最后一天即除夕日，才用少量水洗一洗身体；二是终生不吃药，即便病情再重，也不服用任何药物。她这两个特殊生活习惯连康熙皇帝都很清楚。苏麻喇姑死后葬于孝庄太后昭西陵东，现地面建筑已无存,只剩一个宝顶尚在。 原图 赞[2] 原文转发[129] 原文评论[123]转发理由:真心求问尼玛来大姨妈怎么办………………  赞[0] 转发[0] 评论[3] 收藏 2012-08-29 22:28:44 来自微博 weibo.com
M_yzrSUxVdO 转发了 后宫野史 的微博:古代女子选美到底比什么:一比脚,三寸金莲；二比头发，乌发蝉鬓；三比发式，云髻雾鬟；四比眉毛，娥眉青黛；五比眼睛，明眸流盼；六比牙和嘴，朱唇皓齿；七比手指和手臂，玉指素臂；八比腰和皮肤，细腰雪肤；九比化妆，红妆粉饰；十比体香，肢体透香。以上基本构成了古代人选美比赛的各项指标。 原图 赞[0] 原文转发[147] 原文评论[44]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-08-29 22:17:17 来自微博 weibo.com
M_yzrNb4CAE 转发了 西树 的微博:前几天猫咪跳上搁架，不小心打翻微缩阳台，里面种植的迷你多肉植物散落一地。仔细弄了两天，总算恢复原状。傍晚刚用小铜壶浇过水，多肉们目前状况稳定。 原图 赞[22] 原文转发[1372] 原文评论[225]转发理由:真心好美的感觉，这尼玛白富美的生活！//@怪蜀黍Milano: 嗷麦疙瘩，好精致[雷锋]  赞[0] 转发[0] 评论[0] 收藏 2012-08-29 22:03:09 来自微博 weibo.com
M_eLoOKJ 一本书辛苦等它上市，结果迎来的是人生最惨烈一个砖评……姑娘，网上有连载，为什么你不去看一看再决定这本书是不是适合你？你不喜欢一种写作方式并不代表它就像你说的那么糟糕啊！做人不要太李刚了啊混蛋！心碎[泪] 赞[0] 转发[0] 评论[16] 收藏 2011-04-15 02:25:24 来自微博 weibo.com
M_e8zTqg 一觉醒来，四周一片黑暗，没有声音，QQ上也一片灰暗，没有声音，这样的感觉。。。好神奇。[书呆子] 赞[0] 转发[0] 评论[0] 收藏 2011-04-07 01:52:18 来自微博 weibo.com
M_e1ivwl 160件货！！！！！每件30几斤！！！！徒步近十米！！！！！！请叫我力拔山兮气盖世的威武痴！！！！！！！！！！！！ 赞[0] 转发[0] 评论[18] 收藏 2011-04-05 16:09:29 来自微博 weibo.com
M_dyDgDd 应该静下心来，不应该这么患得患失的。 不敢出现在你面前，只敢在这里嚎两嗓 淼大对不起淼大我爱你TVT 赞[0] 转发[0] 评论[5] 收藏 2011-03-31 22:22:40 来自微博 weibo.com
M_dyAkzN 转发了 冷笑话精选 的微博:兄弟，你兴奋得太早啦！！！！[哈哈] (欢迎关注：@这个微博很给力) 原图 赞[0] 原文转发[5703] 原文评论[1016]转发理由:[哈哈] 真猥琐啊  赞[0] 转发[0] 评论[0] 收藏 2011-03-31 22:13:05 来自微博 weibo.com
M_cHarEf 转发了 冷笑话精选 的微博:“我饿了”是句很考验人的话.对妈妈说：我饿了.妈妈就会马上起身说：“我去给你弄吃的.”对爸爸说：我饿了.爸爸就会笑笑说:“好，我们到外面去吃。”对男朋友说：我饿了。他就会温柔的说：“想吃什么呢？”对女朋友说：我饿了。她永远会回答：“我也是”因此越来越多的男孩选择找个男朋友@趣图语录精选 原图 赞[0] 原文转发[9463] 原文评论[2001]转发理由:我勒  赞[0] 转发[2] 评论[1] 收藏 2011-03-22 19:20:47 来自微博 weibo.com
M_cb5pp9 转发了 经典语录 的微博:所有的“我开玩笑的”都一定带着一点点认真；所有的“我不懂”其实还是有一点点懂；每一次“我不在乎”背后都有一点点在乎；每一次“我没事”背后都还是有那么一点伤痛... 原图 赞[0] 原文转发[8900] 原文评论[1119]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-03-15 19:43:17 来自微博 weibo.com
M_cb5adD 转发了 经典语录 的微博:【下辈子要做男淫】1.木有大姨妈2.不用生娃3.夏天不用穿BRA4.可以光着膀子5.男女通吃6.哪都能尿尿 原图 赞[0] 原文转发[1181] 原文评论[381]转发理由:无 赞[0] 转发[3] 评论[1] 收藏 2011-03-15 19:42:00 来自微博 weibo.com
M_cb2YYt 转发了 环球音乐榜 的微博:【好睡梦舒心听】冯德伦和徐若瑄恋情公开的那天晚上,莫文蔚一个人在演唱会上默默的唱:《他不爱我》。♬♬“我知道他不爱我，他的眼神说出他的心...尽管如此，他还是赢走了我的心...”明明心如刀割，眼泪在眼里打转，却要用微笑告诉每个人我很好。http://sinaurl.cn/hjFGL 赞[2] 原文转发[13209] 原文评论[2552]转发理由://@冷笑话精选:虽然很心痛，但一定要坚强吖。。。  赞[0] 转发[1] 评论[0] 收藏 2011-03-15 19:30:17 来自微博 weibo.com
M_bLstqN 我刚刚参加了一个很棒的活动“解救黑熊,取缔活熊取胆；拒绝熊胆制品，让黑熊回家；促进立法，保护动物微博签名行动！点击链接立刻参与！”  时间：03月08日  活动链接：http://sinaurl.cn/htWQN2 原图 赞[0] 转发[3] 评论[0] 收藏 2011-03-09 23:59:09 来自微活动
M_b9BMkT 捂蛋 森森窒息http://sinaurl.cn/h5ooUy 赞[0] 转发[0] 评论[1] 收藏 2011-03-01 00:25:24 来自微博 weibo.com
M_b1iQJh 转发了 冷笑话精选 的微博:那年，白蛇和许仙完婚，青蛇愤然离去。白蛇一直以为青蛇爱着许仙，于是未曾寻找青蛇。某年西湖水没湖堤，钱塘江水泛滥。为救百姓，白蛇求助于观音，并问及至今无子之事，观音道：回紫竹林便知。白蛇回到紫竹林，却发现清风洞里躺着一具尸体，那便是许仙。而多年来的枕边人竟是青蛇。(@彩色狮子座 投稿) 原图 赞[0] 原文转发[5293] 原文评论[2577]转发理由:娘勒,油菜啊  赞[0] 转发[2] 评论[1] 收藏 2011-02-26 23:08:06 来自微博 weibo.com
M_aVdSMZ 转发了 悦读纪侯开 的微博:@桐华tonghua 经典穿越小说《步步惊心》年后热潮再起!以至于当当断货，现在终于加印出来，当当已上架，喜欢的MM快点出手呀! 当当购买连接：http://sinaurl.cn/hGSROp @电视剧步步惊心 @步步惊心后援会 @当当网 @当当好书推荐 转发有奖，199、299、逢99均赠新版。[耶] 原图 赞[0] 原文转发[2161] 原文评论[1598]转发理由:支持诶  赞[0] 转发[0] 评论[0] 收藏 2011-02-25 13:08:48 来自微博 weibo.com
M_aRruMP 转发了 孙向雷 的微博:#免费送书#《你才神经》2月份免费送书5本！[给力] 灵魂怎么能共用？潜意识也能训练？智商是如何被转移走的？怎么控制自己的梦境？精神病眼中的世界末日又是什么样的？…… 最具震撼力的精神揭秘！ 关注@向雷锋学习 评论并@三位好友转发此微博 将有机会获赠新书一本。公布日期：2.28 原图 赞[0] 原文转发[368] 原文评论[488]转发理由:@空灯流远  @月下蝶影- @神乃破布子 @魔非想坐摩天轮  赞[0] 转发[1] 评论[0] 收藏 2011-02-24 14:28:01 来自微博 weibo.com
M_aRreUP 转发了 孙向雷 的微博:#免费送书#《你才神经》2月份免费送书5本！[给力] 灵魂怎么能共用？潜意识也能训练？智商是如何被转移走的？怎么控制自己的梦境？精神病眼中的世界末日又是什么样的？…… 最具震撼力的精神揭秘！ 关注@向雷锋学习 评论并@三位好友转发此微博 将有机会获赠新书一本。公布日期：2.28 原图 赞[0] 原文转发[368] 原文评论[488]转发理由:看起来是一个个离奇的故事?  赞[0] 转发[0] 评论[2] 收藏 2011-02-24 14:26:16 来自微博 weibo.com
M_aP5aFD 转发了 实用小百科 的微博:【7件事改善肌肤】1、晚上10时到早上5时是皮肤修复的最佳时间；2、每天晚上临睡前做个简单的面膜；3、早晚要喝一杯水；4、每天至少保证吃一个西红柿；5、茶叶更能消除肠道脂肪；6、在每天的洗脸水中稍微放一点醋，就能起到养颜的作用；7、清洗脸部后仰卧，用矿泉水浸湿纱布敷在脸上。 原图 赞[0] 原文转发[1399] 原文评论[138]转发理由:第一感觉:我家里有西红柿!  赞[0] 转发[0] 评论[0] 收藏 2011-02-23 21:42:10 来自微博 weibo.com
M_aP3y79 转发了 聚石文华图书 的微博:【抢书乐翻天】聚石赠书会第二季：幸福来敲门的活动规则：发一句话的评论，以“幸福是……”为句首，（例如：幸福是不管一路颠簸，都要双手紧握）+转发+@2位好友，即有机会获得严歌苓新作《幸福来敲门》图书一本。我们将随机抽取10位幸运者，3月8日公布获奖名单！快来参与吧，让幸福敲开你的大门！ 原图 赞[0] 原文转发[559] 原文评论[707]转发理由:幸福是不停地吃饭睡觉,一直到永远!@殊小沐 @千岁忧 @一家网 @夜礼服蒙面 @花玖玖 @作者们叫我淼大 @空灯流远 @十四郎的微博 @沉筱之 @撷芳主人 @月下蝶影- @神乃破布子 @魔非想坐摩天轮 @夜礼服蒙面 @空灯流远  赞[0] 转发[0] 评论[3] 收藏 2011-02-23 21:33:26 来自微博 weibo.com
M_aNyAs9 转发了 晋江iceheart 的微博:北京北五环外小区里不到三个月大的流浪小狗狗求领养，请大家帮转@来福小院流浪动物救助 @好狗好猫流浪狗义工团 原图 赞[0] 原文转发[259] 原文评论[43]转发理由://@晋江iceheart:求转啊[泪]@殊小沐 @夜礼服蒙面 @花玖玖 @作者们叫我淼大 @空灯流远 @十四郎的微博 @沉筱之 @撷芳主人  赞[0] 转发[2] 评论[0] 收藏 2011-02-23 15:45:40 来自微博 weibo.com
M_aKuVk1 转发了 聚石文华图书 的微博:【抢书乐翻天】聚石赠书会第一季：方文山《亲爱的，我们活在最好的年代》（内附藏书纪念邮票）在最好的年代就应该活出精彩；在最好的年代我们所参与的都将变成未来。亲爱的，不为别的就因为我们活在最好的年代。规则：转发+关注我+@5位好友,即有机会获得精美图书一本随机抽取10本,2月25日公布获奖名单! 原图 赞[0] 原文转发[699] 原文评论[956]转发理由:@月下蝶影- @神乃破布子 @魔非想坐摩天轮 @夜礼服蒙面 @空灯流远  赞[0] 转发[1] 评论[1] 收藏 2011-02-22 19:04:41 来自微博 weibo.com
M_aKu6ir 转发了 云中书城 的微博:#关注云中书城得Bambook阅读器#　马上参加云中书城“我最想看的书”微博活动，即有机会赢取Bambook。每周一台，共三台！参与方法：写下一本书名，关注云中书城，转发本条微博同时@ 5位以上好友。每周一公布上周获奖网友。活动时间：2月21日-3月14日。 原图 赞[0] 原文转发[63703] 原文评论[60408]转发理由://@夜礼服蒙面:转发~！《关情》《幸福的子弹》《我的他比我小》《淳香花木缓缓开》《三生酒·神仙醋》@千岁忧 @云敖 @花玖玖 @蘑菇屯的小河蟹 @今日痴@银光光@神馅儿 @月下蝶影- @维和粽子  赞[0] 转发[1] 评论[8] 收藏 2011-02-22 18:58:36 来自微博 weibo.com
