張榕容 女/台湾         加关注认证：台湾演员大家好唷!我是榕容~ 多多來找我喔!
M_C1SWRA6Ci 尾牙的好處之捕獲男神一枚 原图 赞[442] 转发[51] 评论[56] 收藏 01月29日 23:38 来自Android客户端
M_C1xyv3RIB Sick 原图 赞[199] 转发[6] 评论[84] 收藏 01月27日 17:10 来自Android客户端
M_BFQwd0NOt 蛤?誰找我? 原图 赞[292] 转发[23] 评论[91] 收藏 01月16日 20:14 来自Android客户端
M_BFM6ml9WH 野生版則天娘娘發火了 原图 赞[338] 转发[22] 评论[67] 收藏 01月16日 09:00 来自Android客户端
M_BECseqiH5 是不是多噴一點髮膠早上起床頭髮就可以亂的那麼時尚? 原图 赞[359] 转发[9] 评论[74] 收藏 01月08日 18:36 来自Android客户端
M_BEbnUnNwR 身體健康真的很重要啊~ 原图 赞[343] 转发[11] 评论[49] 收藏 01月05日 21:41 来自Android客户端
M_BDvmddrMH 转发了 头条新闻 的微博:【上海踩踏事件亲历者：爬上2米高围墙脱身】23时30分，外滩人群中传出女人的尖叫声和孩子的啼哭声，不安的情绪开始蔓延。记者挤到附近墙根的一个垃圾桶处，登上了垃圾桶，爬上近2米高的围墙才得以脱身。23时35分，楼梯处有人被挤倒，情势开始失控，越来越多的人被压倒…更多详情：http://t.cn/RZ4V0d3 原图 赞[725] 原文转发[1128] 原文评论[783]转发理由:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@陈志朋:[蠟燭][蠟燭]  赞[54] 转发[24] 评论[11] 收藏 01月01日 10:41 来自Android客户端
M_BDrMB8bRq 小時候只要到了新的一年，就會把一月一日的作業簿寫的特別整齊。然後總是滿懷希望的許下好多願望。也不知是哪月哪日開始，作業簿的字開始扭曲變形，甚至連辨別都需要很大的精力。今年，除了身體健康世界和平這一類我許了八百年的新年新希望之外，我要許下我最想要的願望！請讓我中頭彩，謝寫~啊哈哈啊 原图 赞[412] 转发[7] 评论[59] 收藏 01月01日 01:35 来自Android客户端
M_BCVcetyaI 遲了三天的聖誕快樂[嘻嘻][嘻嘻] 原图 赞[362] 转发[7] 评论[51] 收藏 2014-12-28 14:38:21 来自Android客户端
M_BCgRpBKXh 大家早安啊……當我在等待周公再度降臨時，已經有數以萬計的朋友們坐在公交車上划手機打瞌睡了吧[泪]真是辛苦你們了 原图 赞[269] 转发[9] 评论[54] 收藏 2014-12-24 07:57:11 来自Android客户端
M_C9fj4bzgJ 近視的痛苦…早上起床永遠找不到眼鏡 [位置]福州国家森林公园 显示地图 [组图共2张] 原图 赞[298] 转发[18] 评论[79] 收藏 03月19日 09:25 来自Android客户端
M_C8vqcBUtN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:情人節快樂[花心][花心]  赞[79] 转发[0] 评论[15] 收藏 03月14日 12:36 来自Android客户端
M_C83yxjL7X 今天心情好些了[偷笑]覺得想要去變個髮，感覺會更好！ [组图共2张] 原图 赞[235] 转发[6] 评论[57] 收藏 03月11日 13:40 来自Android客户端
M_C7BGu7RpG 祝女人們快樂美麗啊 [组图共2张] 原图 赞[352] 转发[8] 评论[53] 收藏 03月08日 14:42 来自Android客户端
M_C711z5Hdq 返台第一站,狂奔按摩店！ 原图 赞[223] 转发[7] 评论[30] 收藏 03月04日 17:23 来自Android客户端
M_C6xAL4KhU 倒數三天回臺灣，這趟旅程多了一個星期，體重也以等比級數直線上升，耶！回臺後得抱著羞恥心好好減重了…… 原图 赞[316] 转发[4] 评论[50] 收藏 03月01日 14:27 来自Android客户端
M_C5yGLvTum 转发了 张涵予 的微博:这tmd太任性了…喉哈哈哈 原图 赞[3765] 原文转发[658] 原文评论[989]转发理由:[花心][花心][花心][花心][花心]  赞[145] 转发[4] 评论[25] 收藏 02月23日 03:24 来自Android客户端
M_C5yGxCsBu 转发了 张涵予 的微博:#张涵予的红包#给大家拜年啦！发个红包，羊年快乐~ http://t.cn/RZk1kTi 赞[1454] 原文转发[322] 原文评论[464]转发理由:哇，真好，新年快樂啊！  赞[42] 转发[0] 评论[5] 收藏 02月23日 03:24 来自Android客户端
M_C5qXmxp1F 總算有網路啦～晚了好多天給大家拜年[爱红包]祝大家新春愉快，新的一年可以有更多美好的事情，更少仇恨與戰火。遠在溫哥華渡假的我實在是沒有太渲染到過年的氣氛[衰]大概是沒有摸到牌吧…真想坐下來好好摸個八圈，連莊連到北風北 [组图共4张] 原图 赞[449] 转发[14] 评论[92] 收藏 02月22日 07:43 来自Android客户端
M_Bo2NO5CJH 转发了 潘瑋柏 的微博:我頭暈目眩真的好渴 昨晚好像感冒了 簽售會全結束了 未來有機會再見！ http://t.cn/RhNmxBv 原图 赞[13703] 原文转发[921] 原文评论[2304]转发理由:難怪看起來瘦成這樣  赞[220] 转发[13] 评论[26] 收藏 2014-09-21 18:25:35 来自Android客户端
M_Bo2gisFog 跟情人湖相望 [组图共3张] 原图 赞[278] 转发[9] 评论[47] 收藏 2014-09-21 17:03:02 来自Android客户端
M_BnV2EnEfw 晚安 [位置]天峻西路 显示地图 原图 赞[397] 转发[17] 评论[87] 收藏 2014-09-20 22:40:11 来自Android客户端
M_BnRbQaque 美到嚇人的地方，代替Coco看遍美景。18歲了，謝謝你帶給我的美好。姐姐愛你。 [位置]315国道 显示地图 [组图共2张] 原图 赞[316] 转发[6] 评论[47] 收藏 2014-09-20 12:51:50 来自Android客户端
M_BnHbe4qOY Coco，再見。我愛你。 赞[150] 转发[3] 评论[25] 收藏 2014-09-19 11:22:51 来自Android客户端
M_BnAEl8TWv 转发了 張榕容 的微博:入圍挺不錯的，謝謝金鐘獎的肯定。現在電影拍攝會更加油的。 原图 赞[575] 原文转发[309] 原文评论[108]转发理由:景皓哥我可以點撥愛無限主題取嗎//@潘瑋柏:恭喜啊！ 我當天會在我小巨蛋演唱會台上放一個小螢幕 邊唱邊幫你加油！ [馋嘴]  赞[277] 转发[53] 评论[70] 收藏 2014-09-18 18:45:21 来自Android客户端
M_BnzXH4tYG 入圍挺不錯的，謝謝金鐘獎的肯定。現在電影拍攝會更加油的。 原图 赞[575] 转发[309] 评论[108] 收藏 2014-09-18 17:00:16 来自iPad客户端
M_Bninpahfq 转发了 張榕容 的微博:好美，跟大家分享。等一天就為了等到這美景。愛在這種地方萌芽真的很動人，值得! [组图共3张] 原图 赞[296] 原文转发[24] 原文评论[59]转发理由:回复@M-郑小君:冷啊~(>﹏//@M-郑小君:还在青海 工作？？看照片 都觉得那很冷了  赞[141] 转发[4] 评论[23] 收藏 2014-09-16 20:14:10 来自Android客户端
M_BnhXKcyJ9 好美，跟大家分享。等一天就為了等到這美景。愛在這種地方萌芽真的很動人，值得! [组图共3张] 原图 赞[296] 转发[24] 评论[59] 收藏 2014-09-16 19:10:57 来自Android客户端
M_BmM5ZneXn 這兒天黑的那麼慢但是天亮的也不晚啊……再給我點兒黑讓我睡吧…… [位置]天峻西路 显示地图 [组图共3张] 原图 赞[255] 转发[5] 评论[41] 收藏 2014-09-13 10:03:23 来自Android客户端
M_C4wP4dxOs 剛結束了部短片來加拿大休息觀光，但卻還是很想拍戲。短片就是有種意猶未盡的魔力，還沒開始好像就結束了。雖說我正在悠哉的盪鞦韆，但是心裡還是很期待下一部戲啊。 原图 赞[510] 转发[37] 评论[104] 收藏 02月16日 08:49 来自Android客户端
M_C4ohXgPkn #情人节这样过# 吃了個提早的年夜飯，遲到一步祝大家情人節快樂 [组图共5张] 原图 赞[422] 转发[15] 评论[58] 收藏 02月15日 11:05 来自Android客户端
M_C48WNDjh7 早安……目前調整成早餐店的作息了 原图 赞[338] 转发[11] 评论[53] 收藏 02月13日 20:02 来自Android客户端
M_C3WappqtV 這時差是要我怎麼活啊 [组图共2张] 原图 赞[163] 转发[2] 评论[30] 收藏 02月12日 11:30 来自Android客户端
M_C3S5l7mO4 在登機門給個英國腔盤問了半天。為什麼只有單程機票?去唸書的嗎?在哪讀書?巴黎住哪?老頭兒，我聽不懂你的口音是我要不耐煩吧！你就不能說的慢點嗎？難不成我直接給你張DVD跟你說我演戲演的好好的，沒有興趣跳機嗎?話說回來，都已經這個歲數了還被這樣當成小姐調查實在也挺爽的。 [组图共2张] 原图 赞[351] 转发[13] 评论[62] 收藏 02月12日 01:06 来自Android客户端
M_C3RwA4sYN 转发了 张涵予 的微博:当年的青皮，而今的老泡儿，颓了…补青皮照。哈哈 [组图共2张] 原图 赞[7409] 原文转发[839] 原文评论[1690]转发理由:都很好看[嘻嘻]  赞[169] 转发[12] 评论[18] 收藏 02月11日 23:41 来自Android客户端
M_C3G107ecB 真是拍累了。 原图 赞[224] 转发[1] 评论[47] 收藏 02月10日 18:23 来自Android客户端
M_C3ena4zus 回來巴黎了，這個曾經短暫養育過我的城市，又讓我深痛不已的城市，從來在這也沒閒下來過。那麼多年後，總算可以坐在街道上感受跟重新認識你（妳)了。 [组图共2张] 原图 赞[1666] 转发[15] 评论[71] 收藏 02月07日 20:00 来自Android客户端
M_C2Kolrbfa 希望可以聽見GE-235更多的好消息。真的希望大家平安…… 天祐臺灣。 赞[199] 转发[3] 评论[17] 收藏 02月04日 15:41 来自Android客户端
M_C2adJ95aI @潘瑋柏 加油喔，期待中。 原图 赞[837] 转发[123] 评论[107] 收藏 01月31日 19:36 来自Android客户端
M_BBAjekYXe 提前收到了聖誕禮物(￣▽￣)好開心喔～回去趕快掛門口[哈哈] [组图共2张] 原图 赞[274] 转发[5] 评论[43] 收藏 2014-12-19 19:37:36 来自Android客户端
M_BAlMV6bbg 難得一個悠哉的冷冷的下午啊~ 原图 赞[257] 转发[5] 评论[50] 收藏 2014-12-11 16:49:14 来自Android客户端
M_BzKPk1Fkg 今天好日子，祝所有新人們幸福愉快喔~ 原图 赞[327] 转发[2] 评论[31] 收藏 2014-12-07 18:43:31 来自Android客户端
M_BzJal1JSJ 姐我可是很兇猛的~不怕你! 原图 赞[244] 转发[16] 评论[34] 收藏 2014-12-07 14:29:48 来自Android客户端
M_ByEou88nL 转发了 纪佳松 的微博:昨天跟@張榕容 一起參觀了我的偶像 @眭澔平 私人博物館珍藏，看到了疑似外星人手的化石、金鋁玉衣、盔甲、隕石、夜明珠、還有好多好多故事！好像同時置身在好多個時空一樣！感動！謝謝@眭澔平 哥的邀請！下次再來！ [组图共2张] 原图 赞[289] 原文转发[23] 原文评论[49]转发理由:好酷好酷好酷好酷超級~酷  赞[221] 转发[7] 评论[38] 收藏 2014-11-30 12:30:37 来自Android客户端
M_Bwy8arwoN 假髮party [组图共3张] 原图 赞[244] 转发[12] 评论[53] 收藏 2014-11-16 16:53:20 来自Android客户端
M_BvYlH61ac 今天的你（妳）是哪一面呢? [组图共2张] 原图 赞[226] 转发[10] 评论[65] 收藏 2014-11-12 21:47:46 来自Android客户端
M_BvaSinWQz 聽說這叫咬唇妝 [组图共3张] 原图 赞[323] 转发[24] 评论[75] 收藏 2014-11-07 15:50:45 来自Android客户端
M_BuSrhqIgi 感謝積家讓我過了一個充實的下午，可以讓我看見美的眼花撩亂的高級腕錶，也讓我有機會發漂漂亮亮的照片給粉絲~ [组图共4张] 原图 赞[408] 转发[25] 评论[83] 收藏 2014-11-05 16:54:45 来自Android客户端
M_BugZ5iNDr 遲了的萬聖節 原图 赞[291] 转发[3] 评论[26] 收藏 2014-11-01 17:33:39 来自Android客户端
M_yAFRM2MMN 转发了 張榕容 的微博:當你相信你的組員做的所有事情都是成就你的幕前演出時候，那一切就會變的好感動、好誠懇。 謝謝你們 照片取自於#女蛹（暫明？）感謝取自於#逆光飛翔（921上映）文章想法取自於#沒有名字的甜點店 原图 赞[4] 原文转发[9] 原文评论[35]转发理由:回复@WongYiKam:對不起我錯了][嘘][嘘] //@WongYiKam:打错字了吗？暂名？  赞[2] 转发[2] 评论[46] 收藏 2012-09-06 23:43:14 来自iPhone客户端
M_yAFPwhe9H 當你相信你的組員做的所有事情都是成就你的幕前演出時候，那一切就會變的好感動、好誠懇。 謝謝你們 照片取自於#女蛹（暫明？）感謝取自於#逆光飛翔（921上映）文章想法取自於#沒有名字的甜點店 原图 赞[4] 转发[9] 评论[35] 收藏 2012-09-06 23:37:41 来自iPhone客户端
M_yAwe39NpA 三種自拍一次滿足！三種情緒三部戲。猜猜看各個照片情緒分別像是我的哪部作品？ 原图 赞[2] 转发[6] 评论[87] 收藏 2012-09-05 23:10:38 来自iPhone客户端
M_yAuw4lb6O 转发了 电影逆光飞翔 的微博:喜讯：《逆光飞翔》入围釜山电影节竞赛单元！！！日前，第17届釜山电影节新浪潮（New Currents）大奖10部入围亚洲作品以及参加未来景象单元（Flash Forward）角逐的8部非亚洲作品最终审定出炉，《逆光飞翔》入围入围新浪潮单元。 原图 赞[0] 原文转发[73] 原文评论[27]转发理由:請大家用力的轉！！這是非常棒的機會可以把那麼好的片子推到全世界！ //@張榕容:阿讚啦！讚啦！！ //@电影逆光飞翔:@張榕容 @張榕容吧簿 @张榕容内地后援会 @大嘴巴DaMouth @宇宙人乐团 @大嘴巴百度贴吧 @大嘴巴中文网  赞[2] 转发[44] 评论[76] 收藏 2012-09-05 18:49:30 来自iPhone客户端
M_yAt8HuciA 转发了 电影逆光飞翔 的微博:喜讯：《逆光飞翔》入围釜山电影节竞赛单元！！！日前，第17届釜山电影节新浪潮（New Currents）大奖10部入围亚洲作品以及参加未来景象单元（Flash Forward）角逐的8部非亚洲作品最终审定出炉，《逆光飞翔》入围入围新浪潮单元。 原图 赞[0] 原文转发[73] 原文评论[27]转发理由:阿讚啦！讚啦！！ //@电影逆光飞翔:@張榕容 @張榕容吧簿 @张榕容内地后援会 @大嘴巴DaMouth @宇宙人乐团 @大嘴巴百度贴吧 @大嘴巴中文网  赞[3] 转发[9] 评论[34] 收藏 2012-09-05 15:19:13 来自iPhone客户端
M_yA9qukcfB 越拍越涼快了，真好。中秋節過應該會更涼爽吧！話說...幾號中秋阿！？ 原图 赞[9] 转发[11] 评论[133] 收藏 2012-09-03 13:08:05 来自iPhone客户端
M_yA2QxoGSD 等待上戲的傑作！下午抽空回家與家人聚會。人果然越大越想家 原图 赞[12] 转发[20] 评论[94] 收藏 2012-09-02 20:23:04 来自iPhone客户端
M_yA1nED1Ll 被用一種理所當然關我屁事反正我很忙的態度告知一件事情。真的滿北宋的。起碼有點不好意思吧！還是現在流行＂見笑裝生氣＂？你理所當然的可是我試為珍寶的東西 原图 赞[7] 转发[26] 评论[83] 收藏 2012-09-02 16:39:10 来自iPhone客户端
M_yzT7GzTeA 不要問我從哪裡來？也別問我想去哪。 我悄悄的來... 徐志榕 原图 赞[14] 转发[30] 评论[125] 收藏 2012-09-01 19:37:50 来自iPhone客户端
M_yzhrC1pt0 這幾天天喝2公升的水，12點前昏倒，早起，中午搭配午睡！希望維持如此生活到老。 但......談何容易 原图 赞[10] 转发[23] 评论[170] 收藏 2012-08-28 19:42:31 来自iPhone客户端
M_ymXv29Lb5 转发了 威兒幫-Will愛妮 的微博:今晚十點半@潘瑋柏 @張榕容 的愛無限在安徽經視首播，也是在大陸的首播，讓我們帶著無限的愛一起陪伴著瑞恩和景皓吧[心][心]親們要給力支持喲~一起回顧我們的霸氣影帝潘[鼓掌]@威兒幫-潘瑋柏後援會 @潘瑋柏頭號粉絲團 @潘瑋柏成都后援会 @丢掉了初心的着迷-晓雁 @燕妮Kitty @威兒幫_wendy808 @懂-瑋 原图 赞[3] 原文转发[1259] 原文评论[328]转发理由:就在今天，就在今天。  赞[5] 转发[58] 评论[74] 收藏 2012-06-08 18:52:25 来自iPhone客户端
M_ymWZmBbZA 转发了 LynFang 的微博:@許瑋甯Ann 新書簽名會來啦!!! 時間：6月13日 下午14:00~15:30 地點：台北市復興SOGO 9F和式庭園。感謝瑋甯6/13將要舉辦 Ann's Day-關於美好的味覺記憶 新書簽名會囉!當天在現場不僅會跟大家分享出書的心情，更重要的是，只要當天帶著瑋甯的新書來到現場，就可以當場擁有瑋甯的親筆簽名喔!快點來喔~~~ 原图 赞[1] 原文转发[66] 原文评论[11]转发理由:要外加飛吻喔！！！ //@許瑋甯Ann:[心]  赞[1] 转发[2] 评论[12] 收藏 2012-06-08 17:34:22 来自iPhone客户端
M_ymbJHlUMe 難得的好天氣，出來走走晃晃，泡泡腳、流流汗。 原图 赞[5] 转发[25] 评论[93] 收藏 2012-06-03 17:16:41 来自iPhone客户端
M_ymbHxcMy7 转发了 倪安東 的微博:新聞上的我：上週胖，今天瘦；無人知下週又有什麼樣的驚喜因為我有“橡胶果实”能力 原图 赞[3] 原文转发[181] 原文评论[330]转发理由:那也有機會變成100公分的五五身喔  赞[1] 转发[7] 评论[12] 收藏 2012-06-03 17:11:21 来自iPhone客户端
M_ylZCHtnbI 大家要好好照顧身體喔，不要跟張媽媽一樣病了好可憐[感冒]女兒看了也心疼 原图 赞[2] 转发[10] 评论[52] 收藏 2012-06-02 10:26:28 来自iPhone客户端
M_ylztj6AEO 黑眼圈。救命阿 原图 赞[3] 转发[13] 评论[93] 收藏 2012-05-30 15:51:53 来自iPhone客户端
M_ylfU0bxMX 转发了 安安分的小女人 的微博: @张榕容 @威兒幫-Will愛妮 @潘瑋柏 画的是不是有点丑啊，你们能看得出是什么吗？呵呵 原图 赞[0] 原文转发[65] 原文评论[2]转发理由:好可愛喔 //@苏玮笔醒VS鸭子:[鼓掌][赞]//@威兒幫-Will愛妮: 親愛的愛無限，景皓哥哥喲~[爱你]很不錯的，贊一個[鼓掌]  赞[1] 转发[41] 评论[88] 收藏 2012-05-28 14:02:45 来自iPhone客户端
M_yl7HAiZ1m 吃完雞肉得狗狗 Coco 好high[哈哈][哈哈] 原图 赞[1] 转发[6] 评论[42] 收藏 2012-05-27 17:10:11 来自iPhone客户端
M_ykY2ukpAu 转发了 纪佳松 的微博:北投溫泉泡腳ing.... 是誰暗算誰啊？@李兆龍Burt @蔡大衛DT 我在這裏: #Taipei, Taipei City# http://t.cn/zOr7gCO 原图 赞[1] 原文转发[34] 原文评论[73]转发理由:哈哈！戳屁股  赞[3] 转发[7] 评论[18] 收藏 2012-05-26 16:34:14 来自iPhone客户端
M_ykOFTuZlz 转发了 邱处机111 的微博:报告各位亲友，女蛹已通过广电总局电影审查，一刀未剪。2600多个镜头，5000多刀剪接，浓缩在96分钟的影片中，是普通影片信息量的一倍！已经有太多看过这部影片的朋友告诉我:好看！ 女蛹一定会成为今年的电影黑马！ @女蛹电影 @張榕容 赞[0] 原文转发[77] 原文评论[44]转发理由:真的嗎！？真的嗎！？一聽就知道眼圓很辛苦。哈哈哈！超期待唷[哈哈][哈哈][嘻嘻][嘻嘻] //@李威后援会:[耶][耶]//@女蛹电影: 向黑马冲刺//@李闷Menga_Lee:接下来期待上海电影节吧，@女蛹电影 [爱你]  赞[0] 转发[14] 评论[22] 收藏 2012-05-25 16:43:50 来自iPhone客户端
M_y3VJF1Y9k 違規路邊噓噓~不要告訴警察大人 原图 赞[0] 转发[11] 评论[50] 收藏 2012-02-04 15:27:10 来自iPhone客户端
M_y3CuZADxF 转发了 台灣電影FunClip 的微博:【熊熊愛上你】 2012/02/10上映。 郭品超、柯佳嬿、余若晴、丁強、馬之秦、陳希聖、庹宗華、陳文彬等主演 原图 赞[0] 原文转发[129] 原文评论[22]转发理由:我要看！ //@柯佳嬿:每個人在旅途結束的時候，都找到了他缺少的，或是遺忘的那個東西。就像機器人找到了心，獅子找到了勇氣。  赞[0] 转发[2] 评论[18] 收藏 2012-02-02 14:28:50 来自iPhone客户端
M_y3uIJ3Zc3 转发了 張榕容 的微博:誰搶到沙發了！？！？ 赞[0] 原文转发[9] 原文评论[51]转发理由:回复@郑大胖不是幽默的女生:本來想說過年放送搶到剛剛那則沙發送禮物的說[哼][哼]居然是廣告[吐舌頭] //@郑大胖不是幽默的女生:[衰]竟然是广告。。。  赞[0] 转发[0] 评论[21] 收藏 2012-02-01 18:40:42 来自iPhone客户端
M_y3tiKyot2 誰搶到沙發了！？！？ 赞[0] 转发[9] 评论[51] 收藏 2012-02-01 15:03:56 来自iPhone客户端
M_y3mEbjKXV 转发了 張榕容 的微博:腸胃炎，一邊一針。嗚~ 原图 赞[0] 原文转发[26] 原文评论[114]转发理由:回复@陳奕Andy:沒有問題。謝謝陳大哥~  故意叫老 哈哈 //@陳奕Andy:等你康復再來方城之戰~！保重呀！！  赞[0] 转发[0] 评论[20] 收藏 2012-01-31 22:07:32 来自iPhone客户端
M_y3lMLqjGW 腸胃炎，一邊一針。嗚~ 原图 赞[0] 转发[26] 评论[114] 收藏 2012-01-31 19:55:55 来自iPhone客户端
M_y39WX7LeK 大家年假過完開始上班上課了吧！記得做好收心操喔！！送你們個中。新得一年中大獎中樂透。 原图 赞[0] 转发[13] 评论[68] 收藏 2012-01-30 13:48:02 来自iPhone客户端
M_y392xnRHR 我刚更新了新浪微博iPhone客户端v2.9.0，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！ 原图 赞[0] 转发[0] 评论[8] 收藏 2012-01-30 11:29:05 来自iPhone客户端
M_y2BWadSVW 今天一天鳳體微恙，只吃了一個小黃瓜。現在終於有食慾了。鍋燒麵！泡菜口味！快填充一下閒置30個鐘頭的胃 原图 赞[1] 转发[11] 评论[75] 收藏 2012-01-26 23:12:41 来自iPhone客户端
M_y2gojE5FV 转发了 潘瑋柏 的微博:猜猜我去哪？ guess where i am going? Westside~ 原图 赞[1] 原文转发[1186] 原文评论[2613]转发理由:[偷笑][偷笑][嘘][偷笑]我知道喔~~~  赞[0] 转发[0] 评论[70] 收藏 2012-01-24 16:21:40 来自iPhone客户端
M_y2ePVC2hg 大家看的出這把牌奇妙的地方嗎！？[挖鼻屎][挖鼻屎][嘘] 原图 赞[1] 转发[50] 评论[75] 收藏 2012-01-24 12:24:10 来自iPhone客户端
M_y25VNb3xy 大家新年快樂喔！吉祥如意！望張氏歷代祖先保佑大家！！吃著除夕的剩飯表示年年有餘~真吉利阿~[太阳][爱心传递]大家也要多說好話做好事喔！ 原图 赞[0] 转发[20] 评论[89] 收藏 2012-01-23 13:43:55 来自iPhone客户端
M_y1I7AkqKW 转发了 潘瑋柏 的微博:每天都想念犇的和牛 @楊欣Cindy 原图 赞[3] 原文转发[1911] 原文评论[1773]转发理由:潘小柏都騙人！不要相信他！！[怒] //@潘瑋柏:來台北我請你吃～//@amelie1212: 我饿了[馋嘴][馋嘴][馋嘴]  赞[1] 转发[0] 评论[109] 收藏 2012-01-21 01:07:03 来自iPhone客户端
M_y1E9Ffxbp 為什麼朋友買的到我買不到[泪][泪][泪][泪]找了好多家 原图 赞[0] 转发[18] 评论[53] 收藏 2012-01-20 15:01:11 来自iPhone客户端
M_y1tR2sZZK 转发了 阮經天 的微博:好久不見的小資女孩！恭喜她收視破6，露出超苗條的小蠻腰！如果收視率再更好會不會更精彩？[哈哈][哈哈][哈哈] 原图 赞[48] 原文转发[306] 原文评论[531]转发理由:小天的意思是衣服越拉越高嗎？ //@tomali:好high喔[哈哈] //@黄镫辉:[哈哈]我也要玩OOXX@陳意涵@蔡昌憲@HERO趙又廷@柯佳嬿@鈕承澤@tomali@許瑋甯Ann@張榕容@偵萁怪  赞[1] 转发[0] 评论[27] 收藏 2012-01-19 12:47:50 来自iPhone客户端
M_y1kgwcUnx 转发了 吳君如大美女 的微博:好上海的早餐：油條、飯團、小籠包子，豆漿，補充體力面對今天的工作[抓狂][馋嘴] 原图 赞[29] 原文转发[314] 原文评论[351]转发理由:[花心][花心][帅]我夢寐以求的13妹！ //@譚詠麟AlanTam:昨晚有沒有找到人肉暖包呀表妹？  赞[0] 转发[0] 评论[10] 收藏 2012-01-18 12:23:07 来自iPhone客户端
M_y1fqBbxZX 為了弟弟今天我破戒開評小啤來喝~  祝老弟生日快樂！[爱你][爱你][爱你]滿12點的直奔房間踹開房門第一名祝福！幸好他有穿衣服，[偷笑][偷笑] 原图 赞[0] 转发[14] 评论[67] 收藏 2012-01-18 00:04:13 来自iPhone客户端
M_y0JCaedaM 转发了 第一电影网 的微博:#恐怖片快讯#【中国版蝴蝶效应《女蛹》三人行必有一尸】目前惊悚恐怖片《女蛹》第一次试映会备受好评！演员@任泉 @张榕容 @李威Leewei 等共同领衔出演~[花心]这将是一场100分钟的黑暗电影！史无前例的惊悚奇幻之旅！2012一起期待吧！更多：http://t.cn/z0dEU9b 原图 赞[0] 原文转发[205] 原文评论[47]转发理由:[花痴]這是一部幸運的電影，轉發將會獲得祝福 //@马克是个好少年:转发微博。 // @任泉 :[ /[威武][围观]/  @李威Leewei  :特別期待 挑戰成為國內第一恐怖片[奧特曼]  赞[0] 转发[9] 评论[31] 收藏 2012-01-14 15:04:50 来自iPhone客户端
M_y0A76xlxy 剛好缺一個bling bling 閃閃亮的包！謝謝喬恩，美極了 原图 赞[0] 转发[106] 评论[72] 收藏 2012-01-13 14:53:36 来自iPhone客户端
M_y0gXIwMGF 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:豬頭弟弟！！要想我！！  赞[0] 转发[1] 评论[22] 收藏 2012-01-11 14:08:17 来自iPhone客户端
M_xpejCuVBB 转发了 据说你也喜欢这调调 的微博:如果你不喜欢现在的工作，要么辞职不干，要么就闭嘴不言。初出茅庐，往往眼高手低，心高气傲，大事做不了，小事不愿做。不要养成挑三拣四的习惯。不要雨天烦打伞，不带伞又怕淋雨，处处表现出不满的情绪。记住，不做则已，要做就要做好。 原图 赞[0] 原文转发[441] 原文评论[60]转发理由:這漂亮！ //@制片Emma:字字箴言  赞[0] 转发[53] 评论[30] 收藏 2011-09-21 18:37:18 来自iPhone客户端
M_xpbRA1H1g 在熱鬧的上海嘉年華拍攝。真有趣 原图 赞[0] 转发[23] 评论[73] 收藏 2011-09-21 12:22:43 来自iPhone客户端
M_xpa8QvmS1 實在沒有力氣想我的第一千則要發什麼了，我累慘了，這幾天太早起了！！每天累到不行。但是又沒辦法繼續堅持不跟你們互動。所以就發了。 原图 赞[1] 转发[24] 评论[102] 收藏 2011-09-21 07:59:46 来自iPhone客户端
M_xoUVODnAz 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:親愛的瑋柏你這新聞來的太棒了，我決定把我的第999 則微博獻給你。希望我的前夫能夠99.9%拿獎！！//@鞠漢妮:太棒了，真為你開心，今年最棒的生日禮物！Oh ya![贊]  赞[0] 转发[66] 评论[138] 收藏 2011-09-19 17:16:28 来自iPhone客户端
M_xoEo8FULp 转发了 Wayne-柏澄 的微博:@傅小豪 她還是不加你！ 原图 赞[0] 原文转发[22] 原文评论[25]转发理由:加誰阿？不認識  赞[0] 转发[13] 评论[49] 收藏 2011-09-17 23:09:33 来自iPhone客户端
M_xobEWfU8l 來思考一下我的第999以及第1000則微博要發什麼！最近粉絲都不擁躍啦！害我心裡沒個底~ 原图 赞[1] 转发[26] 评论[179] 收藏 2011-09-14 22:01:15 来自iPad客户端
M_xoaMgDDyB 瞧瞧咱們多熱鬧阿 原图 赞[0] 转发[11] 评论[32] 收藏 2011-09-14 19:46:35 来自iPad客户端
M_xoabk05Li 转发了 dylan0715 的微博:@李兆龍burt 猜猜我们在哪里，还不快来找我跟 @纪佳松 原图 赞[0] 原文转发[64] 原文评论[23]转发理由:來找我吃肉粽啦。很近的 //@纪佳松: 下班啦～ 等等吃什麼等等吃什麼等等吃什麼？[馋嘴]  赞[0] 转发[3] 评论[15] 收藏 2011-09-14 18:15:32 来自iPad客户端
M_xoaaEFCZO 明媚阿~真舒服 原图 赞[0] 转发[19] 评论[59] 收藏 2011-09-14 18:13:55 来自iPad客户端
M_xo9t448rf 古鎮的肉粽好吃到我跟李威都變形了！ 這裡的環境是我拍到現在最喜歡的場景[嘻嘻]在這真好~~ 原图 赞[0] 转发[14] 评论[51] 收藏 2011-09-14 16:26:31 来自iPad客户端
M_xmYk49oun 转发了 潘瑋柏 的微博:我正在看著你們。。。要開心喔 原图 赞[8] 原文转发[2193] 原文评论[2876]转发理由:你瘦了！感冒？要注意自己啦 //@潘瑋柏:太久沒看到你不開心！！ 哈哈// @李玖哲NickyLee ：開心開心！Take care bro!  赞[0] 转发[38] 评论[74] 收藏 2011-09-06 22:13:50 来自iPhone客户端
M_xmYjAxQ3D 我今天在台北"逆光" 電影拍攝中。 原图 赞[1] 转发[34] 评论[73] 收藏 2011-09-06 22:12:40 来自iPhone客户端
M_xmDqLzvrq @趙逸嵐 小八我明天比較有空！你演出幾點結束？ 終於看到你囉。耶 原图 赞[0] 转发[65] 评论[74] 收藏 2011-09-04 17:02:40 来自iPhone客户端
M_xmDihiSUb 转发了 Umin_Boya馬志翔 的微博:我在賽德克的介紹 原图 赞[0] 原文转发[50] 原文评论[30]转发理由:一定要找時間看 //@陳妍希michelle:不能不挺的一部片！很期待今夜魏導帶領我們看見國片新的ㄧ頁，支持如此勇敢做夢的人！晚上見。  赞[0] 转发[4] 评论[14] 收藏 2011-09-04 16:41:45 来自iPhone客户端
M_xmDgreumP 其實不必發兩張探班照，但是這角度實在是太瘦了。所以不捨得不發@女蛹电影 @纪佳松 原图 赞[4] 转发[59] 评论[91] 收藏 2011-09-04 16:37:13 来自iPhone客户端
M_xmDc0rxwX 恐怖喔~~~~~~~！@纪佳松 被殺害還那麼開心 原图 赞[2] 转发[56] 评论[73] 收藏 2011-09-04 16:26:18 来自iPhone客户端
M_xmuGipJ2w @唐禹哲 生日快樂唷。希望你每天開心，工作順順利利 赞[1] 转发[252] 评论[78] 收藏 2011-09-03 18:46:12 来自iPhone客户端
M_xmuFFDL7I 矇面人 原图 赞[0] 转发[23] 评论[54] 收藏 2011-09-03 18:44:40 来自iPhone客户端
M_xmlzyldbY 转发了 女蛹电影 的微博:什么情况？第一天对手戏就这么剑拔弩张！敌人？情人？大家快来猜猜看~@李威Leewei、@张榕容 原图 赞[0] 原文转发[18] 原文评论[15]转发理由:呵呵~～猜那麼保守阿 //@自信TIna:我猜是“情人”。  赞[0] 转发[8] 评论[29] 收藏 2011-09-02 19:34:52 来自iPhone客户端
M_xmdpP7tRZ 转发了 張榕容 的微博:嚇不倒我！！ 原图 赞[1] 原文转发[49] 原文评论[134]转发理由:@女蛹电影 沒想到我膽子那麼大吧~  赞[0] 转发[10] 评论[44] 收藏 2011-09-01 22:48:55 来自iPhone客户端
M_xiuC2tzTG 爸，這是以我們家人命名的酒，敬你。從來沒與你說過父親節快樂。希望今天你可以感受到。希望你好你安息。我知道你會祝大家健康平安快樂的！ 原图 赞[0] 转发[15] 评论[68] 收藏 2011-08-08 11:14:30 来自iPhone客户端
M_xinFAxDmX 转发了 精彩语录 的微博:小笨蛋，记住，不是所有人都是真心，所以，不要那么轻易的就去相信；小笨蛋，记住：不是所有人值得你付出，所以，不要那么傻的就去给予；小笨蛋，记住：不是伤心就一定要哭泣，所以，不要那么吝啬你的微笑；小笨蛋，记住：不是只有你一个人在努力，所以，不要轻易的就放弃。小笨蛋，记住：一定要幸福. 原图 赞[2] 原文转发[13891] 原文评论[1589]转发理由:回复 @荼小昔:看見了別刷頻了！！ 祝餅子生日快樂，今天要當一整天老大！我跨海贈予你一枚飛吻囉[心][兔子] //@荼小昔:Dear@張榕容 ，今天是@饼子lu 生日喔~超喜欢你的她想要一份来自榕容的祝福喔~~~善良的榕容会满足我们小小的心愿的，是麽？ //@張榕容:小笨蛋，還有姐妹在  //@楊淇:无  赞[0] 转发[28] 评论[38] 收藏 2011-08-07 17:34:01 来自iPhone客户端
M_xin0ssnDi 转发了 精彩语录 的微博:小笨蛋，记住，不是所有人都是真心，所以，不要那么轻易的就去相信；小笨蛋，记住：不是所有人值得你付出，所以，不要那么傻的就去给予；小笨蛋，记住：不是伤心就一定要哭泣，所以，不要那么吝啬你的微笑；小笨蛋，记住：不是只有你一个人在努力，所以，不要轻易的就放弃。小笨蛋，记住：一定要幸福. 原图 赞[2] 原文转发[13891] 原文评论[1589]转发理由:小笨蛋，還有姐妹在 //@楊淇:无  赞[0] 转发[55] 评论[28] 收藏 2011-08-07 15:52:41 来自iPhone客户端
M_xim0msuH1 我愛你，接下來兩個月將看不到你。你要好好長大喔，健康、可愛、快樂的成長。從沒有分別那麼久過。[飞机][飞机][飞机]我會很想你很想你的。永遠愛著你的我。謝謝上天把那麼美好的你送給我。[心][太阳][萌][害羞] 原图 赞[0] 转发[30] 评论[73] 收藏 2011-08-07 13:19:42 来自iPhone客户端
M_xikxmDRwi 转发了 实用小百科 的微博:他12岁偷一罐咖啡给酗酒的父亲，遭其暴打；29岁他拒见父亲，1周后回家父亲已经去世；在遗物中他发现了那个生锈的咖啡罐，里面有父亲的信和开咖啡馆的愿望。他悔恨交加，发誓要完成父亲遗愿；他创业之初为筹集100万美金求助242人，217人拒绝他，甚至有人认为他疯掉了。他就是星巴克创始人舒尔茨。#励志# 原图 赞[10] 原文转发[38205] 原文评论[5329]转发理由:[赞][赞] //@彭于晏:217次的被否定 依然堅持 值得分享的故事  赞[0] 转发[156] 评论[24] 收藏 2011-08-07 09:35:31 来自iPhone客户端
M_xihblkGma 转发了 柯宇綸 的微博:乾杯[干杯] 為什麼？因為翻滾吧！阿信 倒數五天！[good] @張榕容 原图 赞[0] 原文转发[8] 原文评论[18]转发理由:哥！！一起過情人節真好！！翻滾吧阿信！！  赞[0] 转发[2] 评论[21] 收藏 2011-08-07 01:03:01 来自iPhone客户端
M_xiglE6GfG @柯宇綸 @彭于晏 冰店巧遇~~翻滾吧阿信~~劇組。酷喔！難不成是上天的安排！！讓我恰好碰到我最想看的電影的演員！！好幸福阿~~~~ 原图 赞[4] 转发[26] 评论[54] 收藏 2011-08-06 22:55:39 来自iPhone客户端
M_xifiqhxXf 扣除哥哥弟弟一個男生都沒打給我的情人節。真是可以睡了 原图 赞[0] 转发[40] 评论[147] 收藏 2011-08-06 20:14:58 来自iPhone客户端
M_xif6OaVA5 七夕快樂！！ 原图 赞[1] 转发[38] 评论[108] 收藏 2011-08-06 19:46:21 来自iPhone客户端
M_xidmDFrBM @潘瑋柏 親愛的前夫，祝你生日快樂！希望你可以找到跟前妻一樣好的老婆。嘻嘻。並且每天健康開心快樂！生日禮物獻上結婚證書一張，祝你幸福美滿加情人節快樂 原图 赞[2] 转发[509] 评论[346] 收藏 2011-08-06 15:19:52 来自iPhone客户端
M_nN1F1S 要上班啦！ 原图 赞[0] 转发[22] 评论[80] 收藏 2011-07-19 05:14:47 来自iPhone客户端
M_nMr5sG 台中墾丁台南苗栗。姐妹都回去了。接下來工作完可以去新竹或南投投靠哪個朋友呢？請別吝嗇收留隻身的我!大解放之西部環半島行程。不要問我從哪來要去哪。我要重新從心出發。所以我也不知道要去哪待多久。有朋自遠方來，請接待！南投或新竹的朋友。接我電話！！！朋友就是拿來勉強搭~~ 原图 赞[0] 转发[21] 评论[85] 收藏 2011-07-19 00:56:58 来自iPhone客户端
M_nLwKKw 转发了 潘瑋柏 的微博:有些問題問了並不是不知道答案  而是知道事有問題 想看對方怎麼回答  有些問題不尋找答案也不代表不知道有問題 而是早已放棄對方的不誠實 赞[3] 原文转发[3852] 原文评论[3268]转发理由:同意 //@潘瑋柏:各位。。我沒戀愛 哈哈 只是睡覺起來有感而發 人生的感觸  赞[0] 转发[37] 评论[66] 收藏 2011-07-18 22:44:46 来自iPhone客户端
M_nL8XBc 今天住的地方好酷 原图 赞[0] 转发[14] 评论[80] 收藏 2011-07-18 21:36:57 来自iPhone客户端
M_nK1VWo 哈哈！讓我迷信一下[偷笑] 都...都是幻覺！ 原图 赞[0] 转发[14] 评论[46] 收藏 2011-07-18 18:57:37 来自iPhone客户端
M_nIhEJy 下大雨阿 原图 赞[0] 转发[4] 评论[41] 收藏 2011-07-18 14:57:32 来自iPhone客户端
M_nHwVRG 旅途中。交了好多新朋友。 原图 赞[0] 转发[30] 评论[79] 收藏 2011-07-18 13:26:05 来自iPhone客户端
M_nuhRng 開心的不得了 原图 赞[0] 转发[36] 评论[109] 收藏 2011-07-16 15:30:54 来自iPhone客户端
M_npoAui 獨自流浪的路途中！客運的椅子一直往後翻 原图 赞[0] 转发[18] 评论[72] 收藏 2011-07-15 21:01:00 来自iPhone客户端
M_npn4lM 獨自流浪的路途中！ 原图 赞[0] 转发[8] 评论[47] 收藏 2011-07-15 20:55:57 来自iPhone客户端
M_h8Ez7A 舞台裝很酷吧！ 原图 赞[0] 转发[33] 评论[174] 收藏 2011-05-14 12:53:03 来自iPhone客户端
M_h74C1g 转发了 張榕容 的微博:要演出了！倒數幾小時！衝啦~～大夥幫我加油吧！李小龍的阿砸一聲 晚上七點半國家戲劇院登場！超不同的角色，過癮！ 原图 赞[0] 原文转发[343] 原文评论[243]转发理由:那下次你要來看我的電影喔！ //@潘瑋柏:加油加油！！ 一定很精彩！ 本來說一定可以來！ 但臨時有事！ 對不起阿！ 我的損失！  赞[0] 转发[23] 评论[57] 收藏 2011-05-13 23:59:48 来自iPhone客户端
M_h2oGcG 要演出了！倒數幾小時！衝啦~～大夥幫我加油吧！李小龍的阿砸一聲 晚上七點半國家戲劇院登場！超不同的角色，過癮！ 原图 赞[0] 转发[343] 评论[243] 收藏 2011-05-13 09:32:05 来自iPhone客户端
M_gW7C17 @EROS-MK  八百年沒幫別人洗頭的monkey，使出夢幻指髮，超舒湖！！感恩 原图 赞[0] 转发[6] 评论[33] 收藏 2011-05-12 01:30:26 来自iPhone客户端
M_gW4rUx @EROS-MK  感激monkey那麼晚幫我們剪頭髮！好漂亮的新髮型！ 原图 赞[0] 转发[13] 评论[41] 收藏 2011-05-12 00:54:30 来自iPhone客户端
M_gQADJl 转发了 陈乔恩 的微博:若一個人到你夢裡，就代表他想念你了。。。有這種事情！等等夢中見了。 原图 赞[23] 原文转发[2348] 原文评论[1142]转发理由:那我殺了他呢？ //@宇芳Yufang:我一直以為是因為太思念對方。[自行车]  赞[0] 转发[47] 评论[58] 收藏 2011-05-11 08:46:34 来自iPhone客户端
M_gJp2aL 转发了 IvyGirl67 的微博:＂李小榕＂說：人不是我殺的，阿砸！！ 原图 赞[0] 原文转发[13] 原文评论[14]转发理由:我是大魔王！順我者昌！ //@百度張榕容贴吧:[奧特曼] 还有这个造型  赞[0] 转发[5] 评论[38] 收藏 2011-05-09 22:28:19 来自iPhone客户端
M_gJoLt1 转发了 Betty_Chuang 的微博:P:為什麼不回家看我，你已經一個多月沒見到我，你難道不知道我會想你嗎? B:我這陣子在忙! 那你有買我最愛吃的牛皮骨嗎? 有，寄回去給你了。 那你現在在幹嘛? 我在想事情。 別想了，也釐不清，就算想通了也還不是跟我一樣沒人聽的懂。 言之有理但知易行難。 多練習幾次就會了。 原图 赞[0] 原文转发[8] 原文评论[8]转发理由:孩子乖乖，別惱。友誼是一輩子的，跨越它！  赞[0] 转发[6] 评论[16] 收藏 2011-05-09 22:27:27 来自iPhone客户端
M_gy2x8u 今日的鍛鍊！腰好痠阿，演戲時都沒感覺，一下戲就....... 原图 赞[0] 转发[38] 评论[122] 收藏 2011-05-07 22:20:49 来自iPhone客户端
M_gnlFhO 转发了 Betty_Chuang 的微博:空檔時也要段練體態，八天後見。 原图 赞[0] 原文转发[19] 原文评论[19]转发理由:每天的鍛鍊都不大一樣 //@百度張榕容贴吧:心疼榕容，要好好休息哦。  赞[0] 转发[9] 评论[51] 收藏 2011-05-05 23:42:07 来自iPhone客户端
M_atn1SP @EROS-MK @EROSANDY  EROS髮夾不用錢？ 拆一顆頭花十年！[good] 原图 赞[0] 转发[13] 评论[75] 收藏 2011-02-17 21:19:43 来自iPhone客户端
M_asb26X 好久沒上傳照片啦！！很喜歡今天的造型！ 原图 赞[0] 转发[68] 评论[220] 收藏 2011-02-17 15:16:54 来自iPhone客户端
M_armaaz @EROS-MK hello mon mon!!! I love this pic~~~ so cute!!! 原图 赞[0] 转发[14] 评论[69] 收藏 2011-02-17 11:50:28 来自iPhone客户端
M_apBEzF 转发了 EROS-MK 的微博:工作照連發-2 Rock天團♪(´ε｀ ) 團長兼主唱﹣@張榕容  副團長兼髮型師﹣Monkey 原图 赞[0] 原文转发[23] 原文评论[22]转发理由:无 赞[0] 转发[18] 评论[66] 收藏 2011-02-16 21:48:52 来自iPhone客户端
M_aphyQd 這幾天開始舞台劇的排練，很充實很辛苦，要唸書、跳舞，學武功。我覺得感覺好好！希望一天有30個小時，我有想玩的電動，想看的書跟想見的人......不過，最棒的是我現在是在做想做的跟沒做過的事！ 原图 赞[0] 转发[28] 评论[138] 收藏 2011-02-16 19:41:58 来自iPhone客户端
M_akj7Ez 穿上上次在朋友家百元交換禮物時抽到的襪子，好可愛！！抽到我的禮物的就....哼哼，歹勢啦！ 原图 赞[0] 转发[41] 评论[129] 收藏 2011-02-15 12:27:44 来自iPhone客户端
M_akgvZz 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:我支持你，不值得的人是不必去回憶，也無需為了曾經的短短快樂感到可惜，因為妳付出的是既漫長又深遠的傷痛。理智一點，就投資報酬率來講--->不划算！  赞[0] 转发[14] 评论[39] 收藏 2011-02-15 12:06:48 来自iPhone客户端
M_akfNmR 转发了 纪佳松 的微博:女人永遠不知道男人為什麼會在分手的時候還對她噓寒問暖？因為他們自己知道, 他們並不只是想跟妳做朋友... 只是想挽回這段曾經屬於他的感情。。。 原图 赞[0] 原文转发[188] 原文评论[209]转发理由:如果不是痛過累過怕過，哭過，用力的咬牙支撐起來。那個曾經在你身邊打理認何事情的人又怎麼會聽不懂？亦或是，假裝聽不懂。  赞[0] 转发[34] 评论[39] 收藏 2011-02-15 12:01:00 来自iPhone客户端
M_ajqOCR 有朋友在面前提到求婚！非常開心！就算遲了也要說一師！情人節快樂!！！百年好合！幸福美滿！ 赞[0] 转发[13] 评论[66] 收藏 2011-02-15 03:23:14 来自iPhone客户端
M_ad1h5T 转发了 朱文偉dgo 的微博:左邊是j大帥右邊是張大美女[吐舌头] 原图 赞[0] 原文转发[52] 原文评论[59]转发理由:喜歡這張！松松的新髮型很帥耶！！小偉你還是一樣一天到晚笑嘻嘻！開心看見你們大家~  赞[0] 转发[14] 评论[106] 收藏 2011-02-13 12:08:11 来自iPhone客户端
M_926NVD 转发了 黃健瑋 的微博:@張榕容 耶！ 原图 赞[0] 原文转发[19] 原文评论[19]转发理由:施主一夜白了頭，想必實在是太黯然太銷魂了。  赞[0] 转发[9] 评论[57] 收藏 2011-01-25 18:10:05 来自iPhone客户端
M_8Z3xal 转发了 EROSANDY 的微博:我們尾牙快开始啦，現在越來越厲害了! 原图 赞[0] 原文转发[11] 原文评论[18]转发理由:Oh~~~~~cool!!!  赞[0] 转发[7] 评论[59] 收藏 2011-01-24 20:49:35 来自iPhone客户端
M_8VqsCf [抓狂]今天起床超級肌肉痠痛。背整個僵硬，痛死了！趕快衝出來按摩，感謝按摩師救助！活過來一些了！ 原图 赞[0] 转发[18] 评论[129] 收藏 2011-01-23 22:07:59 来自iPhone客户端
M_8UDRsz 转发了 周宗民_ 的微博:榕容的舞台劇相關資訊出來囉 "《李小龍的阿砸一聲》3/1啟售！ " 介紹網頁 http://sinaurl.cn/hGADiJ 。官方FB ｈｔｔｐ://ｅｓ-ｅｓ.ｆａｃｅｂｏｏｋ.ｃｏｍ/ｅｖｅｎｔ.ｐｈｐ?ｅｉｄ=192805147397025 原图 赞[0] 原文转发[31] 原文评论[15]转发理由:叫我張小龍 //@百度張榕容贴吧:[哈哈] 哇卡卡。榕容的舞台剧耶。好想看好想看。内地也只有看海报的份[淚]  赞[0] 转发[24] 评论[59] 收藏 2011-01-23 18:39:48 来自iPhone客户端
M_8UDFav 转发了 Jumbo37 的微博:愛無限在香港開播囉!![鼓掌]每星期六晚上七點半到九點準時收看~~  不知道會不會來宣傳? @張榕容 @潘瑋柏 @黄镫辉  @趙樹海 @张榕容內地后援会 @百度張榕容貼吧 原图 赞[1] 原文转发[60] 原文评论[41]转发理由:香港的朋友幫幫忙吧！ //@annie妮妮媽咪:昨天第一集播出應該有好收視率吧!應該請愛無限男與主角去宣傳一下 ㄇㄟ... // @百度張榕容贴吧 :也快点在内地播电视台播吧···[鼓掌]  赞[0] 转发[35] 评论[65] 收藏 2011-01-23 18:38:07 来自iPhone客户端
M_8QCoMB 转发了 詹姆士的微博 的微博:台灣機場的緝毒犬是不是很可愛？感覺上一點殺傷力都沒有，但牠們真的很厲害哦！ 原图 赞[0] 原文转发[113] 原文评论[63]转发理由:[脸红]好想請他吃零食！ //@EstherLIU劉品言:[花痴][花痴]真的誒～怎麼這麼可愛的阿！走一個殺死人還裝無辜路線  赞[0] 转发[29] 评论[54] 收藏 2011-01-22 14:54:39 来自iPhone客户端
M_8O97KD 转发了 安以轩 的微博:皇天不負苦心人~歷經12小時後......我終於回到了台灣！大塞車，趕緊在車上化妝！@舒淇 姐等等我丫，我早上五點就起床啦[委屈]快了快了！快到妳身邊啦！ 原图 赞[1] 原文转发[353] 原文评论[801]转发理由:[可爱]你一定趕的上的！空檔休息一下，別累壞了。長途跋涉是很辛苦的！  赞[0] 转发[9] 评论[38] 收藏 2011-01-21 19:10:25 来自iPhone客户端
M_8LAKRD 转发了 电影集结号 的微博:【渺渺 台湾/爱情喜剧】。一个日本交换生、一个热情奔放的台湾女孩，一个老CD店老板，一段包含着男男、女女、男女 等三种恋爱形式的爱情喜剧拉开序幕………… @柯佳嬿 @張榕容 @范植伟1.对自己前途的描述,前途茫茫 2.指前方的路无边无际3.一种若有若无的境界 Robert http://sinaurl.cn/hGbDto 原图 赞[0] 原文转发[1621] 原文评论[269]转发理由:轉發微博  赞[0] 转发[122] 评论[114] 收藏 2011-01-21 00:30:58 来自iPhone客户端
M_8Khp8T 转发了 盧學叡Afalean 的微博:我媽把我生好正唷!!! 原图 赞[0] 原文转发[32] 原文评论[64]转发理由:哈！最近走可愛風嗎？  赞[0] 转发[11] 评论[31] 收藏 2011-01-20 17:16:55 来自iPhone客户端
M_8Jw9Wp 這年頭找一條橡皮筋真的比找一個有緣人還要難  Ps 娃娃是我在上海的全家便利店買來打發時間的 原图 赞[0] 转发[13] 评论[65] 收藏 2011-01-20 13:57:49 来自iPhone客户端
M_65qkf5 转发了 HERO趙又廷 的微博:小天!!!!!!!~~~~~~~ 太棒啦!!!!!!!!!!!!!!!!! 我愛你兄弟!!!!!!!!!!~~~~~~~~~ 只不過你忘了解釋為什麼要帶我上台~~~ 太開心啦~~ 赞[13] 原文转发[1083] 原文评论[1581]转发理由:酷！！終於！！對啊！他帶你上台也太好校笑了吧！阮經天！ u good!  赞[0] 转发[12] 评论[45] 收藏 2010-11-21 00:03:06 来自iPhone客户端
M_64gtrT 愛無限。 愛就是勇敢放手給你自由。 我放手了，這也是你希望的吧！？ 我不會再等你了 沒有堅強到能夠一直受傷害。 我也需要別人的保護啊........ 原图 赞[0] 转发[763] 评论[570] 收藏 2010-11-20 14:00:54 来自iPhone客户端
M_64ds97 最近收到好多工作側拍照，我在一一整理給大家！！ 原图 赞[0] 转发[36] 评论[146] 收藏 2010-11-20 13:20:55 来自iPhone客户端
M_64d1Yz @安以轩 安安安安安安安~~~~~~~大姐！！！你什麼時候會回來。有想念大家的好fu了。 赞[1] 转发[123] 评论[128] 收藏 2010-11-20 13:15:45 来自iPhone客户端
M_61lsz1 转发了 譚詠麟AlanTam 的微博:傳說中的美女和型仔群狹路相逢！ 原图 赞[1] 原文转发[37] 原文评论[70]转发理由:哈哈！我這狹路相逢是要學葉問一個打十個嗎？？還好我還能毅力不搖的回家！！晚安囉！大家早點睡！宣傳，演出，加油！  赞[0] 转发[10] 评论[91] 收藏 2010-11-19 02:19:25 来自iPhone客户端
M_61l2c7 譚校長與Mr.的團員！welcome to Taipei !! Yo rocker! 原图 赞[0] 转发[6] 评论[39] 收藏 2010-11-19 01:59:16 来自iPhone客户端
M_61kWbX 转发了 夏于喬kimi 的微博:用早上沒吃完的臘味飯[米饭]加工成了一盤醬燒肉片炒飯[盖饭]，再加了一盤高麗菜炒蛋[打蛋]，我的幸福晚餐完成囉！[胜利][刀叉] 原图 赞[0] 原文转发[47] 原文评论[68]转发理由:稱讚你就等這句話！去你家玩耍定了 //@夏于喬kimi:容兒，我是名師出高徒啦！（羞）下次有機會作給你們吃喔！// @張榕容 :喬好棒喔！是跟阿基師學的嗎？？  赞[0] 转发[5] 评论[15] 收藏 2010-11-19 01:55:10 来自iPhone客户端
M_616FnF 转发了 夏于喬kimi 的微博:用早上沒吃完的臘味飯[米饭]加工成了一盤醬燒肉片炒飯[盖饭]，再加了一盤高麗菜炒蛋[打蛋]，我的幸福晚餐完成囉！[胜利][刀叉] 原图 赞[0] 原文转发[47] 原文评论[68]转发理由:喬好棒喔！是跟阿基師學的嗎？？  赞[0] 转发[4] 评论[45] 收藏 2010-11-18 22:32:09 来自iPhone客户端
M_60yQjT @HERO趙又廷 趙二哥我是榕容。嗨！ 赞[0] 转发[24] 评论[53] 收藏 2010-11-18 20:08:42 来自iPhone客户端
M_60m1zX 昨晚上吐下洩。我馬上知道怎麼了。又是睽違以久的腸胃炎。幸好馬上去醫院打針才讓我今天能順利工作！不過也瘦了一公斤啦。昨天躺病床時突然出現急診患者。疑似酒醉跌倒跌破頭。一直流血。叫了也沒反應。家人看來很擔心。我也為他捏了把冷汗，大家也要多注意身體喔！ 原图 赞[0] 转发[67] 评论[276] 收藏 2010-11-18 17:29:19 来自iPhone客户端
M_5Ltw0v 跟他們工作就是會有好心情！可以一起拍喜劇。但是情緒戲一定很難！ 原图 赞[0] 转发[7] 评论[32] 收藏 2010-11-11 17:05:28 来自iPhone客户端
M_5Lr5fX 转发了 范范范瑋琪 的微博:Haha!又在机場看到康永哥，他看到我的第一句話是：＂有完沒完啊親愛的~不要再糾纏我了啦！＂哇哈哈，我不管啦康永哥，我就是要像無尾熊一樣的纏著你啦！我不管我不管~ 原图 赞[3] 原文转发[1985] 原文评论[2284]转发理由:我也常常在不同地方就是碰到那一兩個人  赞[0] 转发[19] 评论[36] 收藏 2010-11-11 16:33:05 来自iPhone客户端
M_5LqZZH 转发了 范范范瑋琪 的微博:Haha!又在机場看到康永哥，他看到我的第一句話是：＂有完沒完啊親愛的~不要再糾纏我了啦！＂哇哈哈，我不管啦康永哥，我就是要像無尾熊一樣的纏著你啦！我不管我不管~ 原图 赞[3] 原文转发[1985] 原文评论[2284]转发理由:生命中就是有一些人總是會莫名一直巧遇！！  赞[0] 转发[10] 评论[28] 收藏 2010-11-11 16:31:54 来自iPhone客户端
M_5LqUUh 最近有點不一樣，大概是看了幾本書，所以對好多事情的思考角度增加，真好！！ 原图 赞[0] 转发[76] 评论[168] 收藏 2010-11-11 16:30:42 来自iPhone客户端
M_5LcKFR 转发了 盧學叡Afalean 的微博:倒數8天 我要出“輯“囉!!!  11/19首張創作迷你專輯【遇見,自己...】 原图 赞[0] 原文转发[19] 原文评论[30]转发理由:小口愛，我們要支持你，用行動！買專輯！買！推！轉！  赞[0] 转发[2] 评论[32] 收藏 2010-11-11 13:16:55 来自iPhone客户端
M_5HmvdJ 宇宙歌女 http://sinaurl.cn/h4utdi  滿有趣的，大家可以看來笑笑 赞[0] 转发[34] 评论[114] 收藏 2010-11-09 16:08:40 来自优酷土豆
M_5G0Fdv 转发了 劉大強camera_face 的微博:到底在幹嗎??  後台漏網鏡頭~~ 原图 赞[0] 原文转发[26] 原文评论[11]转发理由:我在摸鞋跟裝性感啊！！  赞[0] 转发[19] 评论[88] 收藏 2010-11-08 20:14:19 来自iPhone客户端
M_5G0AuN 转发了 彭于晏 的微博:翻滾吧阿信終於殺青 好久沒有和大家見面 我的新髮型 喜歡嗎！！這是我的動畫配音初體驗 麥克邁 超能壞蛋 我是super hero 像嗎？ 原图 赞[65] 原文转发[1387] 原文评论[2014]转发理由:Oh my god!!!!! Eddie!? Unbelievable!也不用吹頭髮了！！ //@鄭元暢小綜:哇！這髮型太酷了，而且很省錢，不用請髮型師ㄙㄟ斗了！  赞[0] 转发[23] 评论[36] 收藏 2010-11-08 20:13:23 来自iPhone客户端
M_5FpML3 转发了 劉大強camera_face 的微博:亞太影后 容老大 原图 赞[0] 原文转发[20] 原文评论[10]转发理由:呼呼～～降講人家會受寵若驚啦。離地三公尺開心盤旋了 //@王宗堯:Wow... 榕容有驚艷喔  赞[0] 转发[13] 评论[71] 收藏 2010-11-08 16:32:16 来自iPhone客户端
M_5Fel4X 後台照。臥虎藏龍 原图 赞[0] 转发[20] 评论[97] 收藏 2010-11-08 13:47:40 来自iPhone客户端
M_5elle9 前晚他在我床上偷尿尿，被我發現後緊張的又認錯、又撒嬌又膽小，擺明就知道自己錯了。我好無耐啊，你們看！這張小臉，打的下手嗎？對他冷漠的了嗎！？ 原图 赞[1] 转发[631] 评论[309] 收藏 2010-10-24 14:04:53 来自iPhone客户端
M_5ekDIJ 转发了 谢娜 的微博:好久没有运动了，昨天爬完山，今天肌肉有种久违了的疼痛，这种疼痛很亲切，很爽，它告诉我很长一段时间是不是太懒了。 赞[4] 原文转发[1193] 原文评论[1788]转发理由:唉....知道啊！但是就是會很懶嘛！！真是羨慕那種萬年瘦子。 //@炎亞綸:即使是女生也要多運動！！  赞[0] 转发[9] 评论[39] 收藏 2010-10-24 13:54:01 来自iPhone客户端
M_5dx0Dd 原來我的頭髮有這麼長過阿!!!有點懷念! 這是去年拍的賀歲片  財神到 原图 赞[0] 转发[34] 评论[153] 收藏 2010-10-24 00:05:26 来自微博 weibo.com
M_5cC7rp 转发了 譚詠麟AlanTam 的微博:為Selina送上遙遠的祝福，並叮囑所有台前幕後工作人員於處理此類鏡頭時要加倍小心，注意安全！ 赞[0] 原文转发[123] 原文评论[132]转发理由:同感。校長說話就是有份量 //@譚詠麟AlanTam:回复  @婼有所思 :只是消息上出的資訊問題而不知道也有俞灝明受傷，在這也送上祝福！誰人受傷也應關懷的，希望大家不要分彼此，誤會原意及過份偏激！// @婼有所思 :回复  赞[0] 转发[22] 评论[43] 收藏 2010-10-23 15:46:46 来自iPhone客户端
M_5cBeOn 转发了 潘瑋柏 的微博:請大家在沈重難過的時候不要罵來罵去 雞蛋裡挑骨頭 每個人得知消息和內容的時間、細節都不一樣 但得知所有事之後一定就是幫Selena 和灏明祈禱的時候 不是吵來吵去的時候 大家都要堅強 要寬容 要同條心！最重要的 一定為他們祈禱！！ 加油二位！ 赞[2] 原文转发[2698] 原文评论[3024]转发理由:祝福！  赞[0] 转发[27] 评论[68] 收藏 2010-10-23 15:30:52 来自iPhone客户端
M_5ceKzH 馬哥！！！！！！！酷！！！！！！超開心！！！！！！！ya !祝福你！！ 赞[0] 转发[5] 评论[35] 收藏 2010-10-23 09:22:18 来自iPhone客户端
M_5b9Nvp 转发了 黑人建州 的微博:正在參加金鴿獎，他們要頒發一個特別貢獻獎給lovelife計畫…這個獎項對我們是非常非常大的鼓勵！我只是代表所有參與的藝人朋友來領獎、還有所有支持lovelife計畫的你們！所有的榮耀獻給萬能的上帝…lovelife 原图 赞[0] 原文转发[171] 原文评论[318]转发理由:我感到很開心，榮耀！辛苦了！沒有發響人那來那麼多回聲跟支持！佩胡你！  赞[0] 转发[13] 评论[44] 收藏 2010-10-22 16:01:35 来自iPhone客户端
M_5b8ZhR 希望順利渡過這一次，不要給我們更多的災害了。天佑世人 要反省，環保，愛地球。 原图 赞[0] 转发[16] 评论[69] 收藏 2010-10-22 15:47:54 来自iPhone客户端
M_5b7Yil 转发了 小馬倪子鈞 的微博:我們齊聲禱告 祈求上帝施展大能 將災害降至最低 讓遇難的人獲救 得著平安 以上所求 奉告主耶穌之名 阿們 赞[0] 原文转发[25] 原文评论[23]转发理由:Me too. 請別讓那麼多人心碎了  赞[0] 转发[8] 评论[17] 收藏 2010-10-22 15:30:44 来自iPhone客户端
M_5b2chn 转发了 郭采洁 的微博:早安各位，颱風天的紅地毯我不怕，風大一點袖子飛起來更帥氣。走完進場之後要頒三個獎，如果可以，希望就一氣喝成到最後！郭爸爸說深呼吸... 赞[16] 原文转发[171] 原文评论[381]转发理由:加油唷！美美的出席！雨中漫步很浪漫  赞[0] 转发[4] 评论[38] 收藏 2010-10-22 13:53:38 来自iPhone客户端
M_5EoHwP @趙樹海 我12！哼哼～～明年是兔子年，可是我的年呢！ 赞[0] 转发[14] 评论[82] 收藏 2010-11-08 00:22:47 来自iPhone客户端
M_5EjVTb 放開那個女孩之我要打十個!!!!!!!!!! 宋瑞恩好帥 原图 赞[0] 转发[25] 评论[167] 收藏 2010-11-07 23:24:25 来自微博 weibo.com
M_5EdI5r 转发了 柯佳嬿 的微博:@張榕容 你快來！大家叫你來這愛無限！ 赞[0] 原文转发[22] 原文评论[51]转发理由:Haha 倫家會害羞！  赞[0] 转发[13] 评论[91] 收藏 2010-11-07 22:24:32 来自iPhone客户端
M_5E5qJx 转发了 劉大強camera_face 的微博:很開心跟國際大導演一起合作,專業的團隊讓我學習到很多~~超開心!! 導演專注的眼神超帥氣~~ 原图 赞[0] 原文转发[13] 原文评论[10]转发理由:Me too. I'll download this photo  赞[0] 转发[6] 评论[33] 收藏 2010-11-07 21:01:02 来自iPhone客户端
M_5E5nIn 转发了 鄭元暢小綜 的微博:豆哥睡著了！是怎樣？ 原图 赞[9] 原文转发[674] 原文评论[562]转发理由:Haha,我要先看愛無限。你們開心玩吧！幫我多吃一份！！//@鄭元暢小綜:Yes!快來快來 // @張榕容 :你也在烤肉嗎？  赞[0] 转发[12] 评论[45] 收藏 2010-11-07 21:00:30 来自iPhone客户端
M_5E3OeT 转发了 鄭元暢小綜 的微博:豆哥睡著了！是怎樣？ 原图 赞[9] 原文转发[674] 原文评论[562]转发理由:你也在烤肉嗎？  赞[0] 转发[5] 评论[23] 收藏 2010-11-07 20:43:40 来自iPhone客户端
M_5E31sn @汪东城 hey!找到你lo。我容 赞[0] 转发[7] 评论[46] 收藏 2010-11-07 20:35:14 来自iPhone客户端
M_5DBQ87 今天立冬，我嚐試了身平第一次薑母鴨。大家也好好補補身子，要健康唷！身體是財富唷！好吃！ 原图 赞[0] 转发[25] 评论[113] 收藏 2010-11-07 19:09:08 来自iPhone客户端
M_5DugGz 转发了 房思瑜 的微博:問題2 出發勒 我要去個沒下雨的地方？請在按鈴後作答 鈴~~~~~~~ 原图 赞[0] 原文转发[47] 原文评论[160]转发理由:陵！上海！或廣州！我剛回來，天氣好！但這時間沒有直飛，所以是...嗚。猜不到  赞[0] 转发[5] 评论[42] 收藏 2010-11-07 17:25:16 来自iPhone客户端
M_5DpYlL 转发了 張榕容 的微博:很久沒有一起 愛無限了。好想一起看啊！來個大團員吧大家！！我也好希望男女主角可以復合喔！自己變成小粉絲了。每每看到三年前甜蜜的片段就好希望他們合好。如今！這一集！！會不會呢？？嘿嘿，秘密！講了誰看啊~~^_^ 原图 赞[0] 原文转发[104] 原文评论[273]转发理由:回复 @Rhythm特:額...好..啊！七年前我16。其實好像也沒那麼快。呵呵//@Rhythm特:回覆@張榕容:怎么样~榕容小姐，我们也约定一个7年吧~2017年！诶~那个时候你也刚好30岁耶！  赞[1] 转发[23] 评论[67] 收藏 2010-11-07 16:25:25 来自iPhone客户端
M_5q2Ghb Charlie's angel 原图 赞[0] 转发[316] 评论[359] 收藏 2010-10-31 12:26:28 来自iPhone客户端
M_5om6Lb 親愛的大家，這星期有可能無法一起愛無限了。但是你們還是要繼續轉轉專，看看看。嘻嘻。我回來要檢查。 原图 赞[1] 转发[50] 评论[227] 收藏 2010-10-30 13:44:35 来自iPhone客户端
M_5okTap 转发了 劉大強camera_face 的微博:前往機場，髮型師monkey整個就是茫！車上昏睡！我一早去看醫生打了兩針，希望我能撐到工作結束[坏笑] 原图 赞[0] 原文转发[7] 原文评论[5]转发理由:我好像也快感冒了！Q_Q  赞[0] 转发[6] 评论[50] 收藏 2010-10-30 13:25:02 来自iPhone客户端
M_5mtHWT 有朋自遠方來，不亦樂乎。好可愛。 原图 赞[0] 转发[47] 评论[159] 收藏 2010-10-29 12:18:06 来自iPhone客户端
M_5lqhIf 转发了 潘瑋柏 的微博:我從影以來最大尺度即將在這個禮拜天愛無限裡播出！ 對我來說有點限制級 榮榕辛苦啦 ！把你都抓傷了。。。 原图 赞[7] 原文转发[2159] 原文评论[3316]转发理由:Haha,好害羞唷...  赞[0] 转发[115] 评论[257] 收藏 2010-10-28 19:02:10 来自iPhone客户端
M_5l2V7b 转发了 陈乔恩 的微博:好貼心~好感動~我要哭了~~~ 原图 赞[13] 原文转发[333] 原文评论[639]转发理由:愛哭鬼，幫我跟千樺打招呼。好久不見說  赞[0] 转发[7] 评论[30] 收藏 2010-10-28 12:52:21 来自iPhone客户端
M_5kCOaJ 转发了 劉大強camera_face 的微博:[饞嘴]  今天從早忙到晚,試了很多套衣服.榕容真是越來越專業!!一下就定完裝. 希望導演會喜歡~~ 俏皮妝扮~~我&張榕容. 原图 赞[0] 原文转发[40] 原文评论[25]转发理由:降子沒看到衣服，人家會誤會我們>_<到底在.....到底來還是在工作的啦 //@劉大強camera_face:不能說的秘密@ @大家拭目以待吧 ~~  赞[0] 转发[22] 评论[66] 收藏 2010-10-28 11:19:02 来自iPhone客户端
M_5kBnYj 转发了 潘瑋柏 的微博:鄰居要裝潢一個禮拜！這兩天都沒有辦法好好睡飽。。看來這個禮拜我要離開我的這個窩 找個飯店去住才不被吵 專輯才能錄的好 我還押韻！rapper! 原图 赞[5] 原文转发[1344] 原文评论[1785]转发理由:真巧，我家樓上也在敲敲打打，好痛苦。幸好快打完了。不然我就要去打十個了  赞[0] 转发[28] 评论[74] 收藏 2010-10-28 10:56:30 来自iPhone客户端
M_5jlHSZ 转发了 劉大強camera_face 的微博:又不能優閒的度過這一周, 難逃勞碌命的魔掌.是怎樣?就是不能讓我好好睡覺!好好健身!!好好enjoy my life & work 怎麼案子都那麼趕~~~快瘋掉了啦~~本周前往廣州@@ 原图 赞[0] 原文转发[7] 原文评论[16]转发理由:Hahaha!sorry la! Keep fighting,my beauty maker  赞[0] 转发[3] 评论[46] 收藏 2010-10-27 13:50:46 来自iPhone客户端
M_5hCFeX 該是踏開步伐的時候了。休息了，停留了，差不多了！是時間了！！努力過了、懶惰過了、碎唸過了、階段過了，經驗過了！我要開始鍛鍊鋼鐵般的意志！要說要練！ 原图 赞[0] 转发[54] 评论[162] 收藏 2010-10-26 14:55:34 来自iPhone客户端
M_4O1wyt 转发了 范范范瑋琪 的微博:原來剪頭髮可以讓心情變好變輕鬆！哈哈！what a great day today!不給你們看太明顯，因為怕你們會覺得好像沒有太大差別，呵呵~ 原图 赞[2] 原文转发[248] 原文评论[567]转发理由:妳戴個帽子我看不大出來呀！  赞[0] 转发[6] 评论[25] 收藏 2010-10-07 17:38:37 来自iPhone客户端
M_4O0IPv 转发了 黑人建州 的微博:http://sinaurl.cn/7hunI 獻上小綜的lovelife....請你轉發一下,感謝你！也幫我謝謝小綜一直支持lovelife計畫！ 赞[4] 原文转发[4075] 原文评论[1425]转发理由:支持小綜！  赞[0] 转发[40] 评论[30] 收藏 2010-10-07 17:23:31 来自iPhone客户端
M_4O0DTH 转发了 潘瑋柏 的微博:第一百篇來個不一樣的！ 我有很多面貌 街頭 時尚 雅痞 運動 但當我洗臉時 我是... 原图 赞[7] 原文转发[2420] 原文评论[4370]转发理由:史瑞柏！！  赞[0] 转发[72] 评论[106] 收藏 2010-10-07 17:22:01 来自iPhone客户端
M_4O0Bgt 喬恩說女人的眼淚是珍珠。我看所整檔戲下來可以變大富翁了！嘻嘻！獻上一張懶惰的張阿容。 原图 赞[0] 转发[20] 评论[119] 收藏 2010-10-07 17:21:12 来自iPhone客户端
M_4NhMqB @房思瑜 房，好好休息。不要太逼自己。你這種一看就知道身體不好的人要自己小心˙！ 赞[0] 转发[10] 评论[42] 收藏 2010-10-07 09:22:04 来自iPhone客户端
M_4N5WYv 今天看了狄人杰。我的偶像，劉德華！我好喜歡他！羞> ~＜整部電影滿好看！支持！冰冰姐跟嘉鈴姐也好有戲，鄧超即使畫白也很英俊！值得許看！ 赞[0] 转发[15] 评论[97] 收藏 2010-10-06 23:45:17 来自iPhone客户端
M_4MpXu9 我是小狗仔！偷拍 佳 女燕 原图 赞[0] 转发[147] 评论[185] 收藏 2010-10-06 18:02:50 来自iPhone客户端
M_4Mmkm9 我要打十個！！！我要載十個客人！ 原图 赞[0] 转发[6] 评论[62] 收藏 2010-10-06 16:51:49 来自iPhone客户端
M_4MmfUH 我要打十個！！！我要載十個客人！ 原图 赞[0] 转发[3] 评论[30] 收藏 2010-10-06 16:50:23 来自iPhone客户端
M_4LsweD 转发了 張榕容 的微博:每次快要拍完一部戲就有點喘不過氣。 用別人的生活去體會喜怒哀樂，去愛一個不存在現實的角色，接觸生活中不會出現的男女。這些都是我的心，都是我的血肉。結束時候都好像少了一塊肉。重重的提起，輕輕的放下。每部戲都這樣。爽快且不捨。接下來就讓我把屬於我的心但不屬於瑞恩慢慢的放下吧！ 赞[0] 原文转发[119] 原文评论[264]转发理由:Thank u!還差一些才殺青。就讓我最後幾天用力愛完，痛完。然後跟你說的一樣，回憶。演戲讓我發現了自己的可能性。相信你也是！！ //@陳妍希michelle:喔！親愛的，i feel you! 能哭的時候就盡情的哭，能笑的時候就用力的笑，該放手的時候就靜靜的回憶吧～  赞[1] 转发[26] 评论[83] 收藏 2010-10-05 23:03:12 来自iPhone客户端
M_4JyfRD 對@炎天王aaron 說：阿布妳什麼時候殺青!跟房子何時在台北都有戲 我過幾天可以去探班囉!~[嘻嘻] 赞[0] 转发[466] 评论[171] 收藏 2010-10-04 16:36:38 来自微博 weibo.com
M_4JpIS5 我收工了！今天看似輕鬆，但是又有哭戲了Q_Q明天可是一場大硬仗！我鼻子也修好了！回去看書休息囉！ 原图 赞[0] 转发[39] 评论[153] 收藏 2010-10-04 13:25:19 来自iPhone客户端
M_4JiUFz 转发了 黑人建州 的微博:http://sinaurl.cn/h4VQf5 新生代影后@張榕容 在拍攝lovelife廣告過程中我強烈感受到她對欺負和歧視弱勢孩子的人,感到憤怒和難過！他是我少見新生代藝人中,有著積極正面的思維同時又擁有正義感和使命感的女孩！獻上張榕容lovelife給各位,除了轉發出去之外,請盡自己最大的努力做最好的人,lovelife 赞[0] 原文转发[556] 原文评论[233]转发理由:謝謝黑人哥。有這樣機會為社會付出我覺得很可貴。請繼續加油！常約我。我love life.我愛固我在  赞[0] 转发[56] 评论[60] 收藏 2010-10-04 11:02:31 来自iPhone客户端
M_4J7l0T 不舒服。大家晚安。鼻血好不容易止住。明天在陪大家玩 原图 赞[0] 转发[29] 评论[201] 收藏 2010-10-04 00:59:32 来自iPhone客户端
M_4J0wNH 邊看眼淚邊默默的滑下來。很少看自己的片哭。嗚。好讓人心痛的兩人 赞[0] 转发[62] 评论[249] 收藏 2010-10-03 22:55:51 来自iPhone客户端
M_4ICR8H Go! 原图 赞[0] 转发[70] 评论[133] 收藏 2010-10-03 22:00:33 来自iPhone客户端
M_4IvdIr @纪佳松BlueJ 松我就要看到結局了。你今天跟我一起愛無限我就跟你說。 赞[0] 转发[50] 评论[79] 收藏 2010-10-03 19:43:53 来自iPhone客户端
M_4IuWaj 转发了 藍波老師 的微博:我跟松松 音樂魔人 測試新軟體 3g視訊 好玩喔 Tango 原图 赞[0] 原文转发[75] 原文评论[87]转发理由:幹麼假裝大學生清純的笑？ //@纪佳松BlueJ:波波讓我開車不專心！  赞[0] 转发[10] 评论[25] 收藏 2010-10-03 19:38:24 来自iPhone客户端
M_4IuL7T 转发了 潘瑋柏 的微博:@張榕容 宋瑞恩 我們愛無限粉斯團準備好了 表演完火速回來看直播！ 原图 赞[4] 原文转发[405] 原文评论[734]转发理由:太好了！我們一起愛無限！降子才對，景晧哥沒有一起看就太寂寞了。而且我覺得我看今天的會哭。表演加油唷！！  赞[0] 转发[34] 评论[64] 收藏 2010-10-03 19:34:57 来自iPhone客户端
M_4InYvD 對@朱文伟dgo 說：哈囉~~欠很大的 赞[0] 转发[6] 评论[27] 收藏 2010-10-03 17:13:54 来自微博 weibo.com
M_4Lr0Wl 每次快要拍完一部戲就有點喘不過氣。 用別人的生活去體會喜怒哀樂，去愛一個不存在現實的角色，接觸生活中不會出現的男女。這些都是我的心，都是我的血肉。結束時候都好像少了一塊肉。重重的提起，輕輕的放下。每部戲都這樣。爽快且不捨。接下來就讓我把屬於我的心但不屬於瑞恩慢慢的放下吧！ 赞[0] 转发[119] 评论[264] 收藏 2010-10-05 22:42:13 来自iPhone客户端
M_4KogL7 转发了 陳妍希michelle 的微博:今天是我第一次化妝拍戲ㄟ！大家看還可以嗎？明天早上5點要起床，卸完妝，該睡了。[睡觉] 原图 赞[16] 原文转发[34] 原文评论[64]转发理由:早！一起跟周公搏鬥吧 //@陳妍希michelle:回复 @晴祝棒棒堂專輯大賣 :喔～昨天太累少打兩個字，我第一次"自己"化妝去拍戲。[偷笑] 大家早安阿！拍戲去嚕～～～ //  赞[0] 转发[7] 评论[28] 收藏 2010-10-05 06:45:14 来自iPhone客户端
M_4KofMf 我大概四千五百年沒有早上五點的班了。雖然累，但是每次都覺得那麼安靜的城市很特別！大家早安！ 原图 赞[0] 转发[11] 评论[91] 收藏 2010-10-05 06:43:37 来自iPhone客户端
M_4KnIL7 @Betty_Chuang 貝蒂。那裡好玩嗎！ 赞[0] 转发[3] 评论[15] 收藏 2010-10-05 05:28:37 来自iPhone客户端
M_4KgYD1 转发了 黑人建州 的微博:今年第一隻大閘蟹！ 原图 赞[0] 原文转发[308] 原文评论[381]转发理由:太過分了！我超愛吃蟹！！紅蟳，我愛！口水滴出來了  赞[0] 转发[8] 评论[41] 收藏 2010-10-04 23:50:06 来自iPhone客户端
M_4KgRop 转发了 纪亚文Edwin 的微博:我有出现在九月份的Fashion Queen（时尚女王）杂志。跟大家分享一下，一共有四页 原图 赞[0] 原文转发[16] 原文评论[33]转发理由:真是有點給他帥到！按一個讚！  赞[0] 转发[3] 评论[30] 收藏 2010-10-04 23:48:09 来自iPhone客户端
M_4KbpR1 給大家看一點舒服的東西。我家的開喜西西。 原图 赞[0] 转发[65] 评论[161] 收藏 2010-10-04 22:27:19 来自iPhone客户端
M_4K9RKR 转发了 潘瑋柏 的微博:@李晨nic 恭喜你們家cc 寶貝狗成為第一個開微薄的動物！ 我家小強也在考慮了！ 但他要看他家主子用的如何 多少人關注才來！ 他要一出擊就嚇死大家！ 哈 原图 赞[5] 原文转发[1662] 原文评论[1791]转发理由:去吧去吧。可以輸一隻蟑螂還有什麼不能輸的。我徹底放棄了！哈哈  //@jill魚吖-威兒幫:[爱你] 親愛滴瑞恩，這是景晧哥的新寵哦。。景晧哥拋下你的三年，就是和他相依為命的。。。[挖鼻屎]  // @張榕容 :潘瑋柏那蟑螂是你放的嗎？好噁！吃飽飯近巨離看很不舒胡  赞[0] 转发[27] 评论[65] 收藏 2010-10-04 22:04:00 来自iPhone客户端
M_4K9hfp 转发了 潘瑋柏 的微博:@李晨nic 恭喜你們家cc 寶貝狗成為第一個開微薄的動物！ 我家小強也在考慮了！ 但他要看他家主子用的如何 多少人關注才來！ 他要一出擊就嚇死大家！ 哈 原图 赞[5] 原文转发[1662] 原文评论[1791]转发理由:潘瑋柏那蟑螂是你放的嗎？好噁！吃飽飯近巨離看很不舒胡  赞[0] 转发[23] 评论[57] 收藏 2010-10-04 21:55:02 来自iPhone客户端
M_4JylhX 對@白歆惠baibai 說：我完全可以想像妳飛踢的樣子! 腳一定超直,感覺還可以在空中定格三秒!!![哈哈] 赞[0] 转发[1] 评论[25] 收藏 2010-10-04 16:38:35 来自微博 weibo.com
M_3bCnCQ 转发了 柯佳嬿 的微博:出門前看到香港旅行團在菲律賓被挾持的新聞。生命很脆弱，有時我們什麼都不能做，只能任憑它來臨。就算再遺憾的事情發生，這個世界仍一如往常的運作著，也是一種殘酷。 赞[0] 原文转发[19] 原文评论[39]转发理由:是阿。為什麼不能少一些攻擊多一些關懷。這世界不應該是這樣殘忍的。  赞[0] 转发[5] 评论[23] 收藏 2010-08-24 07:17:08 来自iPhone客户端
M_3bx3Hf 這大概是這幾個月來最舒服的夜晚。一個人看劇本、保養、看書，泡澡。到了兩杯紅酒。跟朋友傳簡訊。就像是緩緩充電的手機。腎上腺素終於亮了綠燈。看見了自己。雖然不小心摸到有點晚。但是真的很放鬆。 原图 赞[0] 转发[8] 评论[45] 收藏 2010-08-24 01:42:47 来自iPhone客户端
M_3arwOo @譚詠麟AlanTam 校長！祝您生日快樂青春永駐！身體健康天天開心！26歲生日快樂！！ 赞[0] 转发[2] 评论[19] 收藏 2010-08-23 18:43:40 来自iPhone客户端
M_3acqNU 转发了 柯佳嬿 的微博:想盡量換個角度看事情，也許並沒有這麼糟。就當做修行、當做考驗。但我還是一.把.火。 赞[0] 原文转发[16] 原文评论[31]转发理由:小姐小姐別生氣，明顯天帶你去看戲，看什麼戲？看你爸爸流鼻涕 涕涕剃光頭，頭頭頭大海，海海龍王，王王王八蛋，蛋蛋蛋鞦韆，韆韆牽牛花，花花花公子，你是我的衛生紙，天天幫我擦屁股！嘻嘻！這算童謠嗎？  赞[0] 转发[3] 评论[32] 收藏 2010-08-23 16:14:39 来自iPhone客户端
M_3939le gooooood. 999 原图 赞[0] 转发[2] 评论[47] 收藏 2010-08-23 02:20:46 来自iPhone客户端
M_38DINv 转发了 黄镫辉 的微博:喔耶~~華視最新偶像劇"愛無限"8/22星期天晚上10點首播了!!好好看喔XD~~~裡面的NO~Q好可愛喔!!!就是我本人~大家要支持喔^^http://sinaurl.cn/GvKAZ 赞[0] 原文转发[13] 原文评论[36]转发理由:你超可愛  赞[0] 转发[2] 评论[14] 收藏 2010-08-23 00:30:37 来自iPhone客户端
M_38DFWg 你們的每一則留下言我都有用心的看！謝謝你們。不管有支持或詆毀我都會努力做到不愧於心的表演。愛！你們！尤其是死終親衛對！你們每人的支持都是我非常棒的動ㄌㄧ 赞[1] 转发[8] 评论[78] 收藏 2010-08-23 00:30:03 来自iPhone客户端
M_38De5N 非常的開心。確保之後的劇情會更加引人入勝。希望大家一直支持愛無限！！我們都很用心，真的希望可以讓大家感受到一部很好的戲劇 赞[0] 转发[8] 评论[44] 收藏 2010-08-23 00:24:42 来自iPhone客户端
M_38pboM 呵呵！第一次看！大家都好棒 赞[0] 转发[6] 评论[77] 收藏 2010-08-22 22:26:41 来自iPhone客户端
M_38lQZZ ㄚㄚ！！！ 赞[0] 转发[4] 评论[32] 收藏 2010-08-22 22:00:44 来自iPhone客户端
M_3r5FwF 大家看第一集有哭的人我真的強烈薦議大家今天晚上十點之前準備好衛生紙，來看愛無限第二集 赞[0] 转发[42] 评论[100] 收藏 2010-08-29 14:46:17 来自iPhone客户端
M_3oETX6 沒有西裝的新狼。正式一點的要去趙爸爸那裡邊看！by the way對潘先生好一點，其實我有穿高跟鞋，只是裙子太長看不到 原图 赞[0] 转发[94] 评论[108] 收藏 2010-08-28 17:31:18 来自iPhone客户端
M_3oxcr7 婚禮的祝福 原图 赞[0] 转发[29] 评论[71] 收藏 2010-08-28 16:42:14 来自iPhone客户端
M_3ox08V 转发了 趙樹海 的微博:分享Allen_chao的博文："愛無限"照片曝光 http://sinaurl.cn/bgdWA   榕容的婚紗+新郎等五張照片貼出! 赞[0] 原文转发[20] 原文评论[32]转发理由:我們一起貼！  赞[0] 转发[3] 评论[12] 收藏 2010-08-28 16:39:56 来自iPhone客户端
M_3nzEPH 好想放假。 赞[0] 转发[8] 评论[54] 收藏 2010-08-28 09:32:01 来自iPhone客户端
M_3jgpDk 我們兩看起來好好笑 原图 赞[1] 转发[90] 评论[134] 收藏 2010-08-26 18:05:24 来自iPhone客户端
M_3j8d19 haha!!等電視比較過癮不要是嗎？？我好壞~~~~~ 赞[0] 转发[2] 评论[45] 收藏 2010-08-26 16:50:18 来自iPhone客户端
M_3j7nHv 转发了 趙樹海 的微博:榕容今天穿上婚紗真漂亮，任誰也捨不得她嫁出去! 赞[0] 原文转发[27] 原文评论[31]转发理由:Daddy!!!!我還是你的乖女兒的！！！前面三年總算拍完了！賀！！！  赞[0] 转发[13] 评论[36] 收藏 2010-08-26 16:43:06 来自iPhone客户端
M_3j6KUw 转发了 宇祖来了 的微博:分享图片 原图 赞[4] 原文转发[20943] 原文评论[6770]转发理由:回复 @九大鬼Otis_V:你說的對。除了攻擊之外應該要身體力行才對！謝謝你。大家也事喔！ //@九大鬼Otis_V:讲得太多没意思了，让自己的行动去影响别人吧[呵呵] //@張榕容:爛！  //@丁春誠Sphinx:禮義廉恥 懂不懂 全世界最爛的部隊  赞[0] 转发[3] 评论[8] 收藏 2010-08-26 16:37:46 来自iPhone客户端
M_3iCugK 转发了 宇祖来了 的微博:分享图片 原图 赞[4] 原文转发[20943] 原文评论[6770]转发理由:爛！ //@丁春誠Sphinx:禮義廉恥 懂不懂 全世界最爛的部隊 // @  赞[0] 转发[15] 评论[24] 收藏 2010-08-26 15:05:50 来自iPhone客户端
M_2AAtp9 大家早安。昨天有過父親節嗎？昨天實在是太累了。現在祝福大家父親節快樂！所有的爸爸以及母兼父職的媽媽們你們辛苦了。 赞[0] 转发[1] 评论[22] 收藏 2010-08-09 09:10:08 来自iPhone客户端
M_2ys7js 肩膀厚一點 赞[0] 转发[2] 评论[19] 收藏 2010-08-08 03:22:30 来自iPhone客户端
M_2ys6Sy 肩膀ㄏㄌㄡ 赞[0] 转发[1] 评论[4] 收藏 2010-08-08 03:22:05 来自iPhone客户端
M_2wAmms 把我的睡神還給我！！！！！ 赞[0] 转发[3] 评论[28] 收藏 2010-08-07 09:41:07 来自iPhone客户端
M_2wq0HX 转发了 黄镫辉 的微博:今天拍了飯糰之後 去開新電影的會之後 就去了愛你一萬年的首映會了!!! 仔仔依舊帥氣啊XD 看完之後! 我只能說~"太爆笑了"~ 又感動~好看啦~ 重點是"金毛"好帥啊 看完之後又回去拍飯糰... 明天要下台中跟高雄愛你見面會!!!! 然後又要趕回台北拍飯糰=  = 還沒看得要快去看喔!!! 好看到爆炸了 赞[0] 原文转发[13] 原文评论[44]转发理由:金毛！我超愛你們三人組！超可愛的！大忙人  赞[0] 转发[0] 评论[6] 收藏 2010-08-07 01:51:37 来自iPhone客户端
M_2wnPiK 转发了 張榕容 的微博:開工！刮殺完真舒服！下次一定要好好馬個幾節 赞[0] 原文转发[5] 原文评论[18]转发理由:回复 @趙樹海:趙把拔超先進的。還教我用博客，真的是電腦天才。明天戲比較多早點休息阿！我完蛋了今天喝了三杯咖啡，要準備失眠了 //@趙樹海:刮殺?  赞[0] 转发[1] 评论[10] 收藏 2010-08-07 01:10:45 来自iPhone客户端
M_2w3etg 剛剛看完愛你一萬年電影首映。支持！好看！一出來發現仔仔fans超！！多！嚇傻我了@@ 赞[0] 转发[38] 评论[65] 收藏 2010-08-06 21:32:22 来自iPhone客户端
M_2vlloU @will董董 我也想看 赞[0] 转发[1] 评论[13] 收藏 2010-08-06 16:38:12 来自iPhone客户端
M_2vkjF6 是威脅......我打錯了，好丟到臉 赞[0] 转发[1] 评论[33] 收藏 2010-08-06 16:26:48 来自iPhone客户端
M_2vkfL7 現在上facebook,粉絲專區打「愛無限」並且加入喔！這是威挾，不是請求。哈哈！要支持我們喔 赞[0] 转发[12] 评论[41] 收藏 2010-08-06 16:26:05 来自iPhone客户端
M_2uhxsK 祝瑋柏生日快樂。希望你事事順利。別想生氣的事。有努力就是成功的！加油。peace 原图 赞[1] 转发[98] 评论[107] 收藏 2010-08-06 02:55:52 来自iPhone客户端
M_2qB0dB @柯佳嬿 我過陣子有幾天休息跟宣傳時間我再去探你班 赞[0] 转发[0] 评论[23] 收藏 2010-08-04 14:09:27 来自iPhone客户端
M_2qANRD 转发了 柯佳嬿 的微博:今早8：00路考，得到駕照啦！鬆了好大一口氣，終於可以專心工作了。好開心~ 赞[0] 原文转发[15] 原文评论[48]转发理由:我想見妳  赞[1] 转发[7] 评论[23] 收藏 2010-08-04 14:06:55 来自iPhone客户端
M_2qwAk7 可愛到爆炸 原图 赞[0] 转发[60] 评论[81] 收藏 2010-08-04 13:16:04 来自iPhone客户端
M_2qwvxg 可愛到爆炸 赞[0] 转发[0] 评论[9] 收藏 2010-08-04 13:15:11 来自iPhone客户端
M_2qwkUp 男子漢 原图 赞[0] 转发[7] 评论[57] 收藏 2010-08-04 13:13:17 来自iPhone客户端
M_2qpSuc 說多熱，有多熱！黑了 原图 赞[0] 转发[10] 评论[65] 收藏 2010-08-04 11:56:36 来自iPhone客户端
M_2qk1yL 開工！刮殺完真舒服！下次一定要好好馬個幾節 赞[0] 转发[5] 评论[18] 收藏 2010-08-04 10:45:46 来自iPhone客户端
M_2qjP2X @陈乔恩 想聊聊天。吃飯、唱歌。其實我常想到你。sso那麼邊我自己解決的。哈哈。你那邊常有網路嗎？不然我們可以app一下。 赞[0] 转发[2] 评论[10] 收藏 2010-08-04 10:43:15 来自iPhone客户端
M_2qhgf6 @陈乔恩 I have many things want to tell u. call me when u guys back 赞[1] 转发[38] 评论[25] 收藏 2010-08-04 10:10:44 来自iPhone客户端
M_1E5Rdk 转发了 柯佳嬿 的微博:結束工作，到醫院探病。病房總是冷冰冰的，只會讓人更想家...不過晚餐還是能大肆的吃垃圾食物！ 原图 赞[0] 原文转发[7] 原文评论[30]转发理由:安抓  赞[0] 转发[1] 评论[8] 收藏 2010-07-08 02:18:11 来自iPhone客户端
M_1E5Qw5 转发了 丁春誠TING 的微博:好久沒po 攝影作品囉 今天這一張照片對我來說別具意義 因為它是我在廈門的第一張滿意的作品 po出來跟大家分享一下吧 相機：ricoh gx200 在慢速快門下捕捉 運用天花上的led燈飾 以及先前我介紹過的led小風扇 希望拍出銀河與行星的抽象感覺 希望大家喜歡 sphinx[心] 原图 赞[4] 原文转发[167] 原文评论[314]转发理由:Led是什麼？一天到晚聽到  赞[0] 转发[1] 评论[13] 收藏 2010-07-08 02:17:46 来自iPhone客户端
M_1E5O7q 我買了聽說很厲害的稠稠的喉嚨膏，很像枇杷膏但卻不是。已經好多了。戲拍兩天了，還有很多要克服的困難。潘帥人很好粉絲們說的對。其他的我就要自己加油。像個男子漢！丟掉公主病吧。 原图 赞[0] 转发[14] 评论[49] 收藏 2010-07-08 02:16:08 来自iPhone客户端
M_1CroZl 一直咳... 赞[0] 转发[4] 评论[58] 收藏 2010-07-07 10:10:22 来自iPhone客户端
M_1A7ix7 分享圖片 原图 赞[0] 转发[3] 评论[35] 收藏 2010-07-05 19:49:59 来自iPhone客户端
M_1A7fqt 我剛打的一大串都沒了也不想再打一次！怒！總之重點是~~＞熱，流汗、零水腫。所以我放一張臉尖尖照片！對！還自己講。我這個沒梗王 赞[0] 转发[1] 评论[28] 收藏 2010-07-05 19:49:05 来自iPhone客户端
M_1A6ZMU 分享圖片 原图 赞[0] 转发[3] 评论[32] 收藏 2010-07-05 19:44:33 来自iPhone客户端
M_1xr2qa @丁春誠Sphinx haha對不起所有小阿的粉絲，但是我是阿德的 赞[0] 转发[1] 评论[26] 收藏 2010-07-04 03:51:08 来自iPhone客户端
M_1xqCze 我是小德的yaya 赞[0] 转发[0] 评论[17] 收藏 2010-07-04 03:37:09 来自iPhone客户端
M_1v2H80 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 原图 赞[0] 原文转发[0] 原文评论[0]转发理由:你喜歡他阿？  赞[0] 转发[0] 评论[19] 收藏 2010-07-02 17:58:47 来自iPhone客户端
M_Sr33q 明天早上NBA季後賽正式開打 不知道大家希望哪一隊贏呢~ 我心裡是有默默支持的一隊 但是還是很開心可以看到兩個厲害的球隊PK [哨子][哼]BIBI~~~~話題太無聊了! [紅牌]出局! [傷心].....ORZ 赞[0] 转发[1] 评论[31] 收藏 2010-06-03 18:44:21 来自微博 weibo.com
M_RFijB @張震 hello! 赞[0] 转发[0] 评论[15] 收藏 2010-06-03 08:06:38 来自iPhone客户端
M_RknNH 嘿嘿！真人版 原图 赞[0] 转发[12] 评论[62] 收藏 2010-06-02 18:37:46 来自iPhone客户端
M_RjxHO 騙你們的！那是台階 赞[0] 转发[0] 评论[17] 收藏 2010-06-02 18:17:28 来自iPhone客户端
M_Rjreh 渺渺小璦同台！！~~ 原图 赞[1] 转发[1] 评论[15] 收藏 2010-06-02 18:14:50 来自iPhone客户端
M_RgcPZ 等一下有和佳嬿一起的唷！忙裡偷閒 原图 赞[0] 转发[6] 评论[35] 收藏 2010-06-02 17:01:02 来自iPhone客户端
M_Rc4gS 現在正在做頭髮！晚上要參加活動。到時候在上傳照片給大家看！ 赞[0] 转发[0] 评论[19] 收藏 2010-06-02 15:25:15 来自iPhone客户端
M_RbibO 我的粉絲一下多了一千個！@0@真的太驚訝了！開心 赞[0] 转发[3] 评论[32] 收藏 2010-06-02 15:06:58 来自iPhone客户端
M_Q5OBd hello cici!hello kitty 原图 赞[0] 转发[6] 评论[31] 收藏 2010-06-01 15:15:40 来自iPhone客户端
M_PfegN 猜猜看為什麼我可以常和大家開槓呢？因為我新買了一台i phone!還有無線網路！好開心捏！買茶葉中！手機膜都尚未拆掉~~ 原图 赞[1] 转发[5] 评论[40] 收藏 2010-05-31 21:42:55 来自iPhone客户端
