高圆圆官方粉丝团 男/北京         加关注认证：高圆圆官方粉丝团圆来是你--高圆圆官方网站 新官网地址：www.enjoygaoyy.com论...
M_C7qQFd1sE 转发了 电影版咱们结婚吧 的微博:@高圆圆 @郭碧婷 这种颜值同时出现到底是怎样的体验呢？@刘江 你是要大家流鼻血而死吗？[抓狂]  3月8日 #电影咱们结婚吧# “我愿意”发布会，颜值爆棚的发布会，请自带纸巾！@高圆圆官方粉丝团  @郭碧婷粉丝后援会BEA-R 原图 赞[74] 原文转发[24] 原文评论[17]转发理由:  3月8日 #电影咱们结婚吧# “我愿意”发布会，颜值爆棚的发布会，请自带纸巾！@高圆圆官方粉丝团  @郭碧婷粉丝后援会BEA-R  赞[10] 转发[2] 评论[5] 收藏 03月07日 11:07 来自Android客户端
M_C7m0suIgm 转发了 高圆圆工作室 的微博:喏，你们要的圆圆，新鲜出炉的哟[嘻嘻] 不用谢我叫红领巾[偷乐] 原图 赞[164] 原文转发[44] 原文评论[57]转发理由:[汗]  赞[22] 转发[4] 评论[6] 收藏 03月06日 22:48 来自微博 weibo.com
M_C7lIutUks 转发了 探路者TOREAD 的微博:#3.8女神节•圆来有你#3.8女神节，就在天猫官方旗舰店，明星同款皮肤衣，即将全球首发，女神高圆圆蜕变款皮肤风衣初体验等着你，马上行动起来吧！面对蜕变，你可能只是差一点点勇气，让女神高圆圆带你走上勇敢蜕变之旅！http://t.cn/h4gd2z 查看文章《3.8女神节丨蜕变强势来袭，圆来是你》 赞[8] 原文转发[39] 原文评论[19]转发理由:#3.8女神节•圆来有你#3.8女神节  赞[18] 转发[6] 评论[1] 收藏 03月06日 22:03 来自微博 weibo.com
M_C7kugpOZE 转发了 爱奇艺预告 的微博:@电影版咱们结婚吧 汇聚了@刘江 @高圆圆 @姜武 @李晨 @郑恺 @陳意涵 @郭碧婷 @刘涛tamia @学徒王自健 等诸多明星。最新特辑"未知的旅程"中，意大利的旖旎景观尽收眼底，李晨与郭碧婷引领的这段悔婚追爱之旅也让人格外期待。http://t.cn/RwneMHB [组图共9张] 原图 赞[23] 原文转发[39] 原文评论[8]转发理由:转发微博  赞[21] 转发[2] 评论[0] 收藏 03月06日 18:56 来自微博 weibo.com
M_C7bpJ9WHT 转发了 电影版咱们结婚吧 的微博:Duang~ Duang~ Duang~ Duang~ 3月8日 #电影咱们结婚吧# “我愿意”发布会火热登场啦，小伙伴们，猜猜这回哪个男神女神会亲临现场？很期待有木有[太开心] @刘江 @高圆圆 @姜武 @李晨 @郑恺 @陳意涵 @郭碧婷 @刘涛tamia @学徒王自健 原图 赞[71] 原文转发[89] 原文评论[52]转发理由:小伙伴们，猜猜这回哪个男神女神会亲临现场？很期待有木有[太开心] @刘江 @高圆圆 @姜武 @李晨 @郑恺 @陳意涵 @郭碧婷 @刘涛tamia @学徒王自健  赞[10] 转发[0] 评论[0] 收藏 03月05日 19:50 来自中国移动三星galaxyS3
M_C7boAe0fT 转发了 高圆圆工作室 的微博:圆圆满满[嘻嘻][嘻嘻][嘻嘻]元宵节快乐！ 原图 赞[158] 原文转发[19] 原文评论[28]转发理由:元宵节快乐！  赞[35] 转发[0] 评论[3] 收藏 03月05日 19:47 来自中国移动三星galaxyS3
M_C77zx5BFE 转发了 圆漾ONDUL 的微博:#圆漾心语#正月十五月圆人团圆，圆漾在这里祝大家元宵节快乐！愿喜爱圆漾的你，每一天都能花好月圆，幸福满漾。[阳光] 原图 赞[49] 原文转发[27] 原文评论[17]转发理由:祝大家元宵节快乐！  赞[37] 转发[6] 评论[4] 收藏 03月05日 10:03 来自微博 weibo.com
M_C6YZkBXj4 电影《咱们结婚吧》“我愿意”主题发布会;时间:2015.3.8;地点:北京@电影版咱们结婚吧 赞[31] 转发[10] 评论[6] 收藏 03月04日 12:12 来自中国移动三星galaxyS3
M_C6RqD5Tcz 转@尚美巴黎CHAUMET #Hortensia绣球花·腕间芳华#CHAUMET创意总监Claire Dévé-Rakoff受感于@高圆圆 的东方之韵，为中国女性度身定制了这款玲珑精巧之作：选取玫瑰粉金为材质，工艺上CHAUMET珠宝大师们纯手工悉心还原出绣球花瓣的精致灵动，体现中国女性那无需粉饰，浑然天成的细腻本质。 原图 赞[35] 转发[8] 评论[1] 收藏 03月03日 16:57 来自微博 weibo.com
M_C6QqJw7kJ 转发了 陈漫ChenMan 的微博:Nice http://t.cn/RwJ7Pt8（使用 #美拍# 拍攝） 赞[891] 原文转发[101] 原文评论[135]转发理由:转发微博  赞[32] 转发[6] 评论[4] 收藏 03月03日 14:24 来自微博 weibo.com
M_C3fnCsOy6 分享图片 原图 赞[65] 转发[5] 评论[9] 收藏 02月07日 22:34 来自微博 weibo.com
M_C358T8vev [呵呵]猜猜是哪部电影的剧照呢？@高圆圆 原图 赞[42] 转发[3] 评论[7] 收藏 02月06日 20:30 来自微博 weibo.com
M_C32tTvJn1 转发了 电影版咱们结婚吧 的微博:【#电影咱们结婚吧# 有钱就是任性，再！送！现！金！[哈哈]】现在带话题#4.2提钱结婚吧# 直发微博，同时@电影版咱们结婚吧，就有可能获得100块现金，支付宝实时转账，名额1个，活动截止到2015年2月7日12:00，友情小提示，发完记得在本微博下评论，更容易被小编大人看到呢[太开心] [组图共5张] 原图 赞[443] 原文转发[496] 原文评论[616]转发理由://@电影版咱们结婚吧: 还有人要转发咩~！钱钱还没送捏~！[鼓掌]#电影咱们结婚吧#  赞[24] 转发[6] 评论[1] 收藏 02月06日 13:44 来自微博 weibo.com
M_C2Nehv1nm 分享图片 原图 赞[63] 转发[9] 评论[12] 收藏 02月04日 22:54 来自微博 weibo.com
M_C2MHpvhuX 转发了 电影版咱们结婚吧 的微博:#深夜扯谈# 今天立春，说说这个春天你最期待的是什么吧。小编大人最期待的肯定是 #4.2提钱结婚吧#  [得瑟] [组图共4张] 原图 赞[33] 原文转发[19] 原文评论[14]转发理由:最期待的肯定是 #4.2提钱结婚吧#  赞[28] 转发[10] 评论[0] 收藏 02月04日 21:33 来自微博 weibo.com
M_C2MpHbPKW 分享图片 原图 赞[39] 转发[3] 评论[3] 收藏 02月04日 20:50 来自微博 weibo.com
M_C2LPe4Q7l 转发了 方李敏1980 的微博:睿士杂志上看到韦来的作品，高圆圆与奥迪，简称“高奥组合”。@韦韦来 [位置]朝阳北路 [组图共3张] 原图 赞[3] 原文转发[8] 原文评论[3]转发理由:转发微博  赞[26] 转发[5] 评论[3] 收藏 02月04日 19:20 来自微博 weibo.com
M_C2DsTwzot 转发了 电影版咱们结婚吧 的微博:#4.2提钱结婚吧# 众主演已整装待发，Running to Love, Running to You! 4！月！2！日！提！前！上！映！啦！[太开心]春暖花开，咱们结婚吧！@高圆圆 @姜武 @李晨 @郑恺 @陳意涵 @郭碧婷 @刘涛tamia @学徒王自健 突然好想看@刘江 导演奔跑的样纸呢！ [组图共4张] 原图 赞[12202] 原文转发[17102] 原文评论[2077]转发理由:#4.2提钱结婚吧# 众主演已整装待发，Running to Love, Running to You! 4！月！2！日！提！前！上！映！啦！[太开心]春暖花开，咱们结婚吧！  赞[33] 转发[8] 评论[6] 收藏 02月03日 22:03 来自微博 weibo.com
M_C2Dfu1ZoM 分享图片 原图 赞[27] 转发[1] 评论[10] 收藏 02月03日 21:30 来自微博 weibo.com
M_C2tRboKLs 转发了 王潇_潇洒姐 的微博:叶先生探班目的昭然若揭。 原图 赞[501] 原文转发[58] 原文评论[204]转发理由:是在拍封面么  赞[28] 转发[3] 评论[2] 收藏 02月02日 21:35 来自微博 weibo.com
M_C1fmNd0sW 转发了 轻生活一身轻 的微博:#全民畅享有机轻生活# 畅轻系列新款产品，你不得不知的有机生活诉求，你不得不参与的健康理念成就。了解你全新的美丽生活，从畅轻开始。 @高圆圆官方粉丝团 。[挤眼] 原图 赞[1] 原文转发[112] 原文评论[27]转发理由:了解你全新的美丽生活，从畅轻开始。  赞[21] 转发[2] 评论[1] 收藏 01月25日 18:52 来自微博 weibo.com
M_C17LOCwZc 转@ZHU小婷 我能想到最幸运的事，是在逛街时偶遇全民女神[花心][花心][花心][花心][花心][花心][花心][花心][花心][花心]@高圆圆 原图 赞[97] 转发[12] 评论[12] 收藏 01月24日 23:31 来自微博 weibo.com
M_C17iar43D 转发了 DJ莫澳欣 的微博:她真的很美，是由内而外非常细心善良的那种美～我的眼晴都不舍得从她脸上移开，360度无死角～高圆圆就是幸福美丽的代名词[花朵] [组图共9张] 原图 赞[118] 原文转发[28] 原文评论[60]转发理由:博主也很漂亮哦  赞[39] 转发[13] 评论[4] 收藏 01月24日 22:18 来自微博 weibo.com
M_C171hdCcF 转发了 孙小淇之微博 的微博:补发一些微博之夜同事拍的照片，话说有人拍Baby的手都在抖，主要被她的率真和可爱打动，高圆圆真是美，鹿晗右边的那个女孩有何贵干啊？ [组图共6张] 原图 赞[11] 原文转发[6] 原文评论[10]转发理由:转发微博  赞[30] 转发[4] 评论[0] 收藏 01月24日 21:37 来自微博 weibo.com
M_C170sm9EJ 转发了 黄伟_HW 的微博:女神高圆圆今天也来到了我们天虹…… [位置]天虹商场(龙观东路) [组图共7张] 原图 赞[12] 原文转发[14] 原文评论[2]转发理由:转发微博  赞[31] 转发[9] 评论[2] 收藏 01月24日 21:35 来自微博 weibo.com
M_C16CulbXW 转发了 CZ骏 的微博:今天在深圳见到高圆圆，还有机会跟坐在车上的女神打招呼～终于等到你！[笑cry]@高圆圆 @高圆圆工作室 @高圆圆官方粉丝团 @宝安中心区天虹购物中心 [位置]宝安中心区天虹购物中心 [组图共3张] 原图 赞[8] 原文转发[6] 原文评论[11]转发理由:好幸福......  赞[23] 转发[4] 评论[3] 收藏 01月24日 20:36 来自微博 weibo.com
M_C16wl9s95 转发了 尹君伊Constance 的微博:【新代言】高圆圆-探路者 拍摄花絮[心]尼泊尔没有成行略可惜~http://t.cn/RZQ1yxY [组图共9张] 原图 赞[56] 原文转发[95] 原文评论[20]转发理由:高圆圆-探路者 拍摄花絮  赞[53] 转发[22] 评论[8] 收藏 01月24日 20:20 来自微博 weibo.com
M_C0WE53an3 转发了 高圆圆工作室 的微博:爱健康！爱美圆儿！爱大家！话说，小编也是太好奇，站在美圆儿身边的你们心里此刻在想啥？[偷笑]周末愉快啦！[挤眼][心]@轻生活一身轻 @高圆圆贴吧 原图 赞[143] 原文转发[20] 原文评论[19]转发理由:转发微博  赞[20] 转发[3] 评论[0] 收藏 01月23日 19:12 来自微博 weibo.com
M_C0W68ikby 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@圆漾ONDUL 春夏大片高清花絮火热出炉啦！  赞[33] 转发[9] 评论[2] 收藏 01月23日 17:48 来自微博 weibo.com
M_C0VM9yE0N 转发了 魏志阳 的微博:【国民女神高圆圆杭州与粉丝制作酸奶 】1月23日，国民女神高圆圆来杭州参加一品牌有机酸奶新品发布，并现场与粉丝制作水果酸奶互动。 @浙报集团图片中心 @浙江日报 @钱江晚报 @高圆圆 原图 赞[19] 原文转发[24] 原文评论[13]转发理由:国民女神高圆圆杭州与粉丝制作酸奶  赞[21] 转发[6] 评论[0] 收藏 01月23日 16:59 来自微博 weibo.com
M_BB9qkg82h 分享图片 原图 赞[58] 转发[6] 评论[11] 收藏 2014-12-16 23:10:55 来自微博 weibo.com
M_BB9eMyVUH 分享图片 原图 赞[37] 转发[3] 评论[12] 收藏 2014-12-16 22:42:29 来自微博 weibo.com
M_BB0j0dVGP 转发了 FashionModels 的微博:#广告 Ad Campaign#高圆圆为OLAY新生塑颜系列拍摄最新广告。 原图 赞[8] 原文转发[14] 原文评论[6]转发理由:#广告 Ad Campaign#高圆圆为OLAY新生塑颜系列拍摄最新广告。  赞[24] 转发[3] 评论[3] 收藏 2014-12-15 23:58:09 来自微博 weibo.com
M_BB0bUbOtL 分享图片 原图 赞[37] 转发[4] 评论[2] 收藏 2014-12-15 23:40:40 来自微博 weibo.com
M_BAZHlvNNk 转发了 FashionModels 的微博:#杂志大片 Editorials#《伊周Femina》12月16日刊潮流人物街拍 — @高圆圆 ，形象：Alvin Yu，摄影：李贺。 [组图共2张] 原图 赞[57] 原文转发[48] 原文评论[24]转发理由:#杂志大片 Editorials#《伊周Femina》12月16日刊潮流人物街拍 — @高圆圆  赞[34] 转发[1] 评论[2] 收藏 2014-12-15 22:25:23 来自微博 weibo.com
M_BAYY14c20 分享图片 原图 赞[42] 转发[0] 评论[5] 收藏 2014-12-15 20:33:42 来自微博 weibo.com
M_BAYJm7MHV 分享图片 原图 赞[37] 转发[4] 评论[4] 收藏 2014-12-15 19:57:35 来自微博 weibo.com
M_BAQ2KyY8i 分享图片 原图 赞[38] 转发[3] 评论[4] 收藏 2014-12-14 21:50:39 来自微博 weibo.com
M_BAHgToDig 分享图片 原图 赞[66] 转发[8] 评论[7] 收藏 2014-12-13 23:30:46 来自微博 weibo.com
M_BAGObkKiK 分享图片 原图 赞[48] 转发[6] 评论[5] 收藏 2014-12-13 22:20:02 来自微博 weibo.com
M_ByHAeDAjQ 转发了 韩火火 的微博:从台湾到北京，从半年前开始沟通到今晚的Stella McCartney嫁衣，只想谢谢这个过程中付出努力的每位伙伴，2O，幸福，一生一世。 [组图共3张] 原图 赞[12983] 原文转发[1506] 原文评论[985]转发理由:#高圆圆赵又廷大婚# 好美~~~[花心][花心][花心]  赞[86] 转发[29] 评论[6] 收藏 2014-11-30 20:37:49 来自微博 weibo.com
M_ByHyZfurH 转发了 新浪时尚 的微博:#时尚热点#刚刚在台北举办了婚礼的新婚夫妇@高圆圆 与@HERO趙又廷 今天回到北京举办回门宴，据悉，今晚高圆圆将会选择设计师@Stella-McCartney 亲自为她度身订制的礼服作为晚宴的唯一一套服装。这也是Stella McCartney 首次为中国女星设计结婚礼服。一起来回顾一下高圆圆的Stella McCartney时刻吧。 [组图共9张] 原图 赞[308] 原文转发[57] 原文评论[28]转发理由:#高圆圆赵又廷大婚# 刚刚在台北举办了婚礼的新婚夫妇@高圆圆 与@HERO趙又廷 今天回到北京举办回门宴  赞[47] 转发[11] 评论[2] 收藏 2014-11-30 20:34:42 来自微博 weibo.com
M_ByHru99lh 转发了 SETV_陈晟 的微博:今日首都机场偶遇刚办完喜宴返京的赵又廷、高圆圆夫妇。由于停机坪的原因，他俩搭乘的航班需搭乘机场接驳轻轨。两位低调亲民，没有走vip通道，全程微笑，赵又廷更是对娇妻呵护有加，高圆圆也是小鸟依人般全程以为在赵又廷身边。@新浪娱乐 @趙又廷國際影友會 @高圆圆官方粉丝团 [组图共7张] 原图 赞[37] 原文转发[40] 原文评论[21]转发理由:#高圆圆赵又廷大婚# 好甜蜜[偷笑]  赞[86] 转发[26] 评论[11] 收藏 2014-11-30 20:16:15 来自微博 weibo.com
M_ByEj73Ww1 转发了 江玲611 的微博:闺蜜大圆子的婚礼，一对璧人终成眷属，俩个人含泪互说婚礼致辞的时候，我的眼泪就下来了，很感动很温馨，最真心的祝福大圆子和又廷天长地久！百年好合！早生贵子！[玫瑰][爱心] [组图共9张] 原图 赞[104] 原文转发[34] 原文评论[24]转发理由:#高圆圆赵又廷大婚# 感谢江玲姐的祝福！  赞[48] 转发[6] 评论[3] 收藏 2014-11-30 12:17:23 来自中国移动三星galaxyS3
M_ByEg7coss 转发了 许还幻 的微博:终于明白，啥叫背景亮了。[嘻嘻] 原图 赞[602] 原文转发[138] 原文评论[104]转发理由:#高圆圆赵又廷大婚# [嘻嘻]  赞[70] 转发[12] 评论[4] 收藏 2014-11-30 12:10:00 来自中国移动三星galaxyS3
M_ByzyEp56w 转发了 關穎TerriKwan 的微博:～祝福又圓 長長久久 圓圓滿滿～ Together Forever! [魔术][皇冠][戒指][钻石]  #VictoriaBeckham dress #CharlotteOlympia clutch #SaintLaurent heels #Bulgari jewelry [组图共9张] 原图 赞[4500] 原文转发[305] 原文评论[440]转发理由:#高圆圆赵又廷大婚# 感谢关颖～～  赞[71] 转发[18] 评论[7] 收藏 2014-11-30 00:11:55 来自中国移动三星galaxyS3
M_ByzoEa6X1 转发了 小静710 的微博:终于完工了！脚都肿了～看了各路人马爱特我的信息，这一天实在没时间看不一一回复了噢。不过看完也哭了～大白胖子非我莫属啊！绿叶也不好当哇哈，我还是发点能看的美图吧嘿嘿！俊男靓女圆满礼成，满满的幸福！[耶][耶][男孩儿][女孩儿][喜][心][喜] [组图共9张] 原图 赞[219] 原文转发[65] 原文评论[16]转发理由:#高圆圆赵又廷大婚# 伴娘都很美~~[花心]  赞[72] 转发[8] 评论[2] 收藏 2014-11-29 23:47:17 来自微博 weibo.com
M_ByzkKrmpZ 转发了 刘希媛real 的微博:爱的的深爱的早，都不如爱的刚刚好！亲爱的[男孩儿][女孩儿]相守幸福一生[心] [组图共6张] 原图 赞[422] 原文转发[75] 原文评论[58]转发理由:#高圆圆赵又廷大婚# 感谢希媛的祝福！中国好闺蜜~~  赞[69] 转发[22] 评论[3] 收藏 2014-11-29 23:37:41 来自微博 weibo.com
M_Byz09mjvm 转发了 gogoboi 的微博:昨天大家都被高圆圆的婚礼刷屏了，但那些都是别人在说。今天，我第一时间让高圆圆亲口跟你聊一聊她的婚纱，还有赵又廷，还有吴彦祖，还有古天乐，还有修照片，还有嗑瓜子……http://t.cn/RzfTlvt 原图 赞[3913] 原文转发[1013] 原文评论[1190]转发理由:#高圆圆赵又廷大婚# 高圆圆调侃自己婚礼 人缘好不败金婚戒只要1w4  赞[53] 转发[15] 评论[4] 收藏 2014-11-29 22:46:56 来自微博 weibo.com
M_ByyNCdi37 转发了 ELAINE朱淑儀 的微博:[喜][心]祝福"又圓"幸福快樂一輩子[心][喜]@高圆圆 @HERO趙又廷 原图 赞[160] 原文转发[31] 原文评论[19]转发理由:#高圆圆赵又廷大婚# 感谢朱总  赞[49] 转发[5] 评论[3] 收藏 2014-11-29 22:16:03 来自微博 weibo.com
M_ByyLxnpo5 转发了 黄渤 的微博:第一次参加这么感动的婚礼！也从未听过这么真挚的誓言！不知该说什么了....自己眼泪哗哗的…感动中、祝福好兄弟赵又廷、高圆圆！[心][心][心][心][心][鲜花][鲜花][鲜花][鲜花][鲜花][喜][喜][喜][喜][喜][喜][礼物][礼物][礼物][礼物][礼物][礼物] [组图共6张] 原图 赞[89570] 原文转发[3638] 原文评论[4631]转发理由:#高圆圆赵又廷大婚# 感谢黄渤的祝福！  赞[67] 转发[5] 评论[1] 收藏 2014-11-29 22:10:56 来自微博 weibo.com
M_Byyga9UFV 转发了 海芬的大明星小跟班 的微博:這晚，@HERO趙又廷 高圓圓讓我們見證了相信了參與了祝福了羨慕了最無瑕純粹的幸福！ 原图 赞[225] 原文转发[31] 原文评论[36]转发理由:#高圆圆赵又廷大婚# 感谢海芬姐的祝福！  赞[45] 转发[3] 评论[0] 收藏 2014-11-29 20:53:38 来自微博 weibo.com
M_Byy5Cd3u4 转发了 angelababy 的微博:相信美好，祝福！听到他们的誓言，我们在台下纷纷感动落泪，看到他们的恩爱，我们在心里默默祝愿永远幸福！ 昨天真的好感动！看着他们一路走来，一起踏上台阶宣誓，感觉世界的美好不只童话故事里才有！早点生个小宝宝吧[太开心][太开心] [组图共8张] 原图 赞[293215] 原文转发[13643] 原文评论[19000]转发理由:#高圆圆赵又廷大婚# 感谢@angelababy 的祝福！  赞[56] 转发[12] 评论[3] 收藏 2014-11-29 20:27:38 来自微博 weibo.com
M_Byy3GfoMU 转发了 璇刘氏 的微博:见证美好，祝福又圆。@导演王小帅 原图 赞[83] 原文转发[33] 原文评论[13]转发理由:#高圆圆赵又廷大婚# 感谢小帅导演，感谢璇姐//@导演王小帅: 美好姻缘，祝福永远！ //@电影闯入者:#高圆圆赵又廷大婚# 愿人生走上更美的旅途。  赞[29] 转发[4] 评论[0] 收藏 2014-11-29 20:22:53 来自微博 weibo.com
M_ByxVu0uPg 转发了 拿渡_李少伟 的微博:@高圆圆 新婚快乐，祝福你呀（2007年电影第三个人发布会合影，地点貌似在北京新光天地吧） [位置]西元国际广场CCmall [组图共5张] 原图 赞[24] 原文转发[21] 原文评论[8]转发理由:#高圆圆赵又廷大婚# 哈哈，这些图还真是第一次见，感谢祝福！  赞[33] 转发[4] 评论[0] 收藏 2014-11-29 20:02:41 来自微博 weibo.com
M_ByxQuC1ci 转发了 高以翔Godfrey 的微博:恭喜@HERO趙又廷 @高圆圆 For tying the knot! Beautiful wedding with great friends! [呵呵][鼓掌][心][喜][喜][喜] 原图 赞[8224] 原文转发[341] 原文评论[417]转发理由:#高圆圆赵又廷大婚# 感谢高以翔的祝福！  赞[52] 转发[5] 评论[1] 收藏 2014-11-29 19:50:24 来自微博 weibo.com
M_ByxOmxyB7 转发了 actressclara 的微博:#高圆圆赵又廷大婚# @高圆圆 @HERO趙又廷 @actressclara [爱心]️Mark Zhao & Gao Yuanyuan Get Married 고원원 조우정 결혼식 [爱心]️ CLARA in Taiwan [组图共4张] 原图 赞[433] 原文转发[44] 原文评论[77]转发理由:#高圆圆赵又廷大婚# 感谢@actressclara 的祝福！  赞[33] 转发[3] 评论[0] 收藏 2014-11-29 19:45:08 来自微博 weibo.com
M_ByxN7pgOG 转发了 Cindy袁咏琳 的微博:恭喜兩位新人！你們給對方的誓約和愛的聲明真的讓我深深感動。希望有一天，我也會跟你們一樣幸運，幸福。  #趙又廷高圓圓##真愛# [组图共3张] 原图 赞[506] 原文转发[72] 原文评论[94]转发理由:#高圆圆赵又廷大婚# #感谢袁咏琳的祝福！  赞[36] 转发[7] 评论[0] 收藏 2014-11-29 19:42:04 来自微博 weibo.com
M_Byxm56vY4 转发了 腾讯视频 的微博:#高圆圆赵又廷大婚# @HERO趙又廷 @高圆圆 婚礼现场直击，结婚誓言超催泪！[话筒]http://t.cn/RzV8Tw7 终于等到你，还好我没放弃。这个世界上，从来就没有最好的，只有最合适的。比如云朵和天空，微风和草地，比如我眼中的你，以及，你眼中的我。祝福！[心]http://t.cn/RzVRvlZ [组图共9张] 原图 赞[550] 原文转发[191] 原文评论[47]转发理由:#高圆圆赵又廷大婚# @HERO趙又廷 @高圆圆 婚礼现场直击，结婚誓言超催泪！  赞[53] 转发[37] 评论[5] 收藏 2014-11-29 18:35:28 来自微博 weibo.com
M_Byq2lmOSp 转发了 梁纯Iris 的微博:好的好的，超美的[花痴] [组图共2张] 原图 赞[164] 原文转发[45] 原文评论[62]转发理由:#高圆圆赵又廷大婚# 都很美～～  赞[78] 转发[14] 评论[5] 收藏 2014-11-28 23:57:37 来自中国移动三星galaxyS3
M_ByoOBoeM6 转发了 海南日报 的微博:【又圆台北大婚 高圆圆喊话赵又廷：终于等到你】28日晚，女神@高圆圆 与台湾男星@HERO趙又廷 在台北举行婚礼。@赵薇 、@黄渤 、@吳彥祖 、@古天乐 、@阮經天 等大咖都现身婚礼，婚礼由吴宗宪主持。婚礼现场，两人牵手宣誓，高圆圆对赵又廷说：“终于等到你，还好我没放弃”。祝福新人[心]via.搜狐 [组图共6张] 原图 赞[34] 原文转发[37] 原文评论[14]转发理由:#高圆圆赵又廷大婚# 就这样一直幸福下去~~  赞[24] 转发[17] 评论[8] 收藏 2014-11-28 20:51:01 来自微博 weibo.com
M_ByozV0fdD 转发了 王江月 的微博:＜咱们结婚吧＞中高圆圆扮演的桃子有一句台词：＂别跟我谈恋爱，虚伪！有本事咱们结婚吧！＂采访中问圆圆＂咱们结婚吧＂，也是她现阶段的心声吗？她笑，称＂如果两个人都准备好了，结婚就是水到渠成的事！我相信人和人之间相处的力量。＂[音乐][礼物]祝福对的时间遇到对的人，有情人成眷属[爱你] [组图共9张] 原图 赞[286] 原文转发[134] 原文评论[29]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 感谢江月姐的祝福~~  赞[44] 转发[34] 评论[2] 收藏 2014-11-28 20:14:49 来自微博 weibo.com
M_ByorPgd1c 转发了 中国圆计划 的微博:#高圆圆赵又廷新婚快乐# 祝福@高圆圆 @HERO趙又廷 今日大婚 中国圆计划发起人委员会在此代表圆计划百位发起人向他们表达祝福：祝你们二人从此永结同心、倾心相守、团团圆圆、圆圆满满。@高圆圆 今天的您温润如圆，炫丽如圆、甜蜜如圆、恒美如圆…… @高圆圆官方粉丝团 @高圆圆工作室 原图 赞[38] 原文转发[14] 原文评论[6]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 感谢@中国圆计划 的祝福！~  赞[21] 转发[4] 评论[1] 收藏 2014-11-28 19:54:54 来自微博 weibo.com
M_Byoqnpicq 转发了 陈秀丽630 的微博:好甜蜜感人的誓言 婚礼庄重浪漫 @高圆圆 要永远幸福啊！#赵又廷高圆圆结婚# [组图共9张] 原图 赞[803] 原文转发[111] 原文评论[223]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 感谢秀丽姐的祝福！~~  赞[30] 转发[7] 评论[0] 收藏 2014-11-28 19:51:20 来自微博 weibo.com
M_ByonRoRoZ 转发了 苏芒 的微博:祝福亲爱的圆圆，又廷白头偕老永远幸福。他们的誓言让我们都流泪了：亲爱的圆圆，我们一直都说我们好幸运，在最合适的时间遇到最对的人，我们一定要珍惜，我发誓我永远对你诚实永不欺骗…我希望我会永远在你的眼睛里看到我自己，你会永远在我的眼里看见你自己……祝福你们！ [组图共8张] 原图 赞[6302] 原文转发[1527] 原文评论[446]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 在最合适的时间遇到最对的人~~  赞[56] 转发[37] 评论[5] 收藏 2014-11-28 19:45:07 来自微博 weibo.com
M_ByokCrVeb 转发了 北京大郑 的微博:@高圆圆 新婚快乐 @高圆圆贴吧 @高圆圆官方粉丝团 [组图共9张] 原图 赞[103] 原文转发[146] 原文评论[36]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 女神气质~~[花心][花心]  赞[44] 转发[38] 评论[9] 收藏 2014-11-28 19:37:09 来自微博 weibo.com
M_ByohlsTRP 转发了 OLAY 的微博:#Olay逆龄女人最好命#感谢大家的积极参与~在活动期间，Olay收到很多逆龄美照，见证逆龄奇迹！也恭喜下面的幸运儿获得奖品，记得要在后台填写个人信息喔。没有中奖的小伙伴也不用灰心，现在去参与#一句话祝福高圆圆大婚#活动，新婚伴手礼等你拿。 原图 赞[5] 原文转发[2] 原文评论[37]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 现在去参与#一句话祝福高圆圆大婚#活动，新婚伴手礼等你拿。  赞[10] 转发[0] 评论[1] 收藏 2014-11-28 19:29:05 来自微博 weibo.com
M_Byogg6t4o 转发了 新浪娱乐 的微博:#高圆圆赵又廷大婚#陈凯歌、赵树海、蔡岳勋排排站，“检阅”新郎新娘。宣誓的时候，圆圆动情地说：终于等到你，还好我没放弃！新郎官@HERO趙又廷 现场发话：保证要照顾高圆圆家人。他称高圆圆，是超出自己对一个好的对象的想象的存在。两人幸福亲吻[心]直播地址：http://t.cn/RzcShkW [组图共4张] 原图 赞[28197] 原文转发[10208] 原文评论[4551]转发理由:#高圆圆赵又廷大婚# #高圆圆一生一世快乐# 感谢靓颖的贺礼！ //@张靓颖: [笑哈哈]美圆圆～新婚快乐！幸福！就把这首歌当贺礼吧[挤眼][音乐][音乐] http://t.cn/R7sRCW8 @高圆圆  赞[24] 转发[17] 评论[10] 收藏 2014-11-28 19:26:24 来自微博 weibo.com
M_Byoewdm0y 转发了 加州旅游局 的微博:我们的国民女神，加州形象大使圆圆出嫁啦！满满的祝福！ 赵先生赵太太要一直幸福快乐哟！[爱你] #高圆圆赵又廷大婚# [组图共9张] 原图 赞[67] 原文转发[66] 原文评论[51]转发理由:#高圆圆一生一世快乐# 赵先生赵太太要一直幸福快乐哟！  赞[50] 转发[17] 评论[3] 收藏 2014-11-28 19:22:06 来自微博 weibo.com
M_Byly80qMI 转发了 FashionModels 的微博:#杂志封面 Cover# 高圆圆登上Harper's Bazaar香港版十二月刊封面，祝美圆新婚快乐！ [组图共4张] 原图 赞[42] 原文转发[17] 原文评论[10]转发理由:#高圆圆一生一世快乐# #杂志封面 Cover# 高圆圆登上Harper's Bazaar香港版十二月刊封面，祝美圆新婚快乐！  赞[41] 转发[3] 评论[3] 收藏 2014-11-28 12:32:11 来自中国移动三星galaxyS3
M_Bvk8uqiOQ 转发了 辰君SUEN 的微博:[挤眼]内在强韧，外在闪耀～ [位置]阿里巴巴淘宝城 原图 赞[12] 原文转发[9] 原文评论[8]转发理由:#高圆圆一生一世快乐# 内在强韧，外在闪耀  赞[14] 转发[2] 评论[2] 收藏 2014-11-08 15:25:22 来自微博 weibo.com
M_Bvk5ir9H4 转发了 leiming32 的微博:《单身男女2》主演杜琪峰带主演高圆圆，杨千嬅，周渝民来到阿里巴巴为新片做宣传，图片都是围观女神的粉丝们！ [组图共4张] 原图 赞[11] 原文转发[6] 原文评论[8]转发理由:#高圆圆一生一世快乐# 还在下雨，小伙伴们辛苦了  赞[14] 转发[2] 评论[0] 收藏 2014-11-08 15:17:30 来自微博 weibo.com
M_Bvjr8Bqvq 转发了 飞亚达 的微博:飞亚达“追到女神高圆圆“主题手游上线啦！想化身张申然，体验追求程子欣的爱情道路吗？请怒扫下方二维码，11.11女神陪你一起过！ 原图 赞[5] 原文转发[6] 原文评论[15]转发理由:有电影票和签名照哦//@高圆圆贴吧: 百度家圆的朋友把成绩分享到朋友圈后，将截图发送到晒分楼 http://t.cn/R7nmHwU 中，贴吧活动期间，每日的冠军吧友将得到由@飞亚达 提供的《单身男女2》电影票两张。最终的总冠军，还可以获得圆圆的签名照哦 还等什么，一起来玩吧！@高圆圆官方粉丝团  赞[14] 转发[0] 评论[0] 收藏 2014-11-08 13:38:34 来自微博 weibo.com
M_BvdQCgPLr 转发了 电影单身男女2 的微博:话说小编饭后闲来无事，随手点开几家影院看看《#单身男女2#》票票卖得怎么样～不看不要紧，天了噜～明天点映的全满，11月11日上映那天基本也都红旗密布呀～看着就激动～饭后到现在，那些小白格估计也被红块块占领了吧[偷笑]好啦，明天要看片儿的亲快去睡，不要看的就多转几遍攒着激动11号用哈～安安～ [组图共4张] 原图 赞[14] 原文转发[47] 原文评论[17]转发理由:#高圆圆一生一世快乐# #单身男女2# 点映很火爆哦  赞[7] 转发[3] 评论[2] 收藏 2014-11-07 23:24:51 来自微博 weibo.com
M_BvcZC6rJ0 转发了 潘婷Pantene 的微博:#和女神高圆圆一起过双十一#又到了干燥的冬季，及时补水保湿才能让你的秀发保持健康柔亮。11月8日天猫宝洁旗舰店潘婷当家，专享潘婷闪耀时刻，年度囤货买买买。当天下单惊喜多多，洗护套装优惠不止5折，还能赢取iPhone6，施华洛世奇水晶。不必等到双十一，11.8，潘婷在天猫等你~http://t.cn/R7EYuHC 原图 赞[8] 原文转发[48] 原文评论[14]转发理由:#高圆圆一生一世快乐# 福利扩散  赞[14] 转发[3] 评论[1] 收藏 2014-11-07 21:14:16 来自微博 weibo.com
M_BvcE5mjtd 转发了 冯文影像视觉 的微博:#冯文影像视觉 商业摄影# 终于见到高圆圆了。女神啊。[爱你] 摄影：@W-Vision冯文 我们团队的小伙伴真幸福。[赞] [组图共2张] 原图 赞[17] 原文转发[12] 原文评论[5]转发理由:#高圆圆一生一世快乐# 抓拍很给力  赞[21] 转发[5] 评论[1] 收藏 2014-11-07 20:21:14 来自微博 weibo.com
M_BvcfhzdKh 转发了 淘米不水 的微博:谁要《单身男女2》明天点映的电影票，地点在成都总府路那边，明天晚上7点观影@高圆圆贴吧  @高圆圆官方粉丝团   求扩散 赞[2] 原文转发[5] 原文评论[9]转发理由:帮扩散  赞[6] 转发[1] 评论[2] 收藏 2014-11-07 19:20:08 来自微博 weibo.com
M_Bvcb8xxKO 转发了 暨南大学 的微博:#暨时有图# 单身节前的最后一个周末，广州大学生电影节在暨大火热开幕，男神周渝民，女神高圆圆、杨千嬅也携新片来到暨南园，同学们劲爆的问题让主创们笑的合不拢嘴啦[偷乐] 借着火热的气氛，祝大家周末愉快，早日脱单[嘻嘻] [组图共9张] 原图 赞[84] 原文转发[142] 原文评论[26]转发理由:#高圆圆一生一世快乐# #单身男女2# 广州大学生电影节开幕  赞[15] 转发[4] 评论[3] 收藏 2014-11-07 19:09:55 来自微博 weibo.com
M_Bvc7t2Unm 转发了 北京保利国际影城首地大峡谷店 的微博:#poly.双11抢票#光棍节来了，保利影城帮你约女神~助你脱“光”！现在通过手机APP可以购买光棍节当天（11月11日）影片《单身男女2》的特价票啦，仅需11元哦~现场购买可是需要40元的，只有APP购票才11元哟~数量有限，先到先得~@电影单身男女2 @古天乐官方影迷会 @高圆圆官方粉丝团 @吴彦祖粉丝汇 [组图共2张] 原图 赞[1] 原文转发[1] 原文评论[1]转发理由:#高圆圆一生一世快乐# #poly.双11抢票#光棍节来了，保利影城帮你约女神~助你脱“光”！  赞[6] 转发[0] 评论[0] 收藏 2014-11-07 19:00:52 来自微博 weibo.com
M_Bvc2Iqouw 转发了 奥迪英杰汇 的微博:#女神请你看电影#@高圆圆 最大气#女神请你看电影#奥迪英杰汇独家#视频#来啦！！女神亲身出镜，告诉你11.11脱单秘诀，还等什么，赶紧戳开视频吧！！关注本微博账号，转发并评论，让小编看到你，明后两天最后剩下的《单身男女2》电影票将从本微博送出！！转起来！[加油啊]http://t.cn/R7Em1Hy [组图共3张] 原图 赞[11] 原文转发[342] 原文评论[272]转发理由:#高圆圆一生一世快乐# #女神请你看电影#@高圆圆 最大气#女神请你看电影#奥迪英杰汇独家#视频#来啦！！  赞[10] 转发[3] 评论[4] 收藏 2014-11-07 18:49:09 来自微博 weibo.com
M_Bvt2Pha1c 转发了 Allen--Pun 的微博:形象大使高圆圆今日美丽出席第十届“莎莎妇女银袋日” [位置]香港賽馬會沙田馬場 [组图共6张] 原图 赞[4] 原文转发[4] 原文评论[5]转发理由:#高圆圆一生一世快乐# 形象大使高圆圆今日美丽出席第十届“莎莎妇女银袋日”  赞[17] 转发[3] 评论[0] 收藏 2014-11-09 14:06:08 来自微博 weibo.com
M_BvsZIkxdU 转发了 MimmyMa明圓 的微博:高圓圓出場 @莎莎网 http://t.cn/SJrvIa #莎莎妇女银袋日# [组图共4张] 原图 赞[11] 原文转发[5] 原文评论[14]转发理由:#高圆圆一生一世快乐# #莎莎妇女银袋日# 活动开始了  赞[15] 转发[3] 评论[2] 收藏 2014-11-09 13:58:28 来自微博 weibo.com
M_BvrSSe4QE 转发了 电影单身男女2 的微博:【电影《#单身男女2#》杭州首映 仔仔单膝跪地求婚杨千嬅 高圆圆赞杜韦配合默契】昨日，杜导和编剧韦家辉携主演@杨千嬅、@高圆圆、@周渝民 来到杭州阿里巴巴总部园区举行了“11.11脱单庆典”。阿里巴巴此举尚属首次。二导在现场大赞杭州美景，仔仔更是在现场单膝跪地，向杨千嬅浪漫求婚。 [组图共9张] 原图 赞[62] 原文转发[191] 原文评论[27]转发理由:#高圆圆一生一世快乐# 电影《#单身男女2#》杭州首映 仔仔单膝跪地求婚杨千嬅 高圆圆赞杜韦配合默契  赞[13] 转发[5] 评论[2] 收藏 2014-11-09 11:08:51 来自微博 weibo.com
M_BvrO748SM 转发了 ELAINE朱淑儀 的微博:[导演]11.11快到了！電影#單身男女2#馬上登場，主創主演密集宣傳中[导演]@高圆圆 @周渝民 @楊千嬅 @古天乐 @吳彥祖 [组图共3张] 原图 赞[74] 原文转发[13] 原文评论[12]转发理由:#高圆圆一生一世快乐# 昨晚果然很嗨~[偷笑]  赞[19] 转发[4] 评论[1] 收藏 2014-11-09 10:57:08 来自微博 weibo.com
M_BvnmI2Mfi 转发了 都市快报 的微博:【今天女神高圆圆、杨千嬅，男神周渝民也在杭州！[花心]】今天杭州不止有“奔跑吧兄弟”一众明星，高圆圆、杨千嬅、周渝民也来到杭州，在阿里巴巴园区参加了活动。奉上高清无码图，快来围观！（图/快报记者 陈荣辉） [组图共9张] 原图 赞[132] 原文转发[109] 原文评论[51]转发理由:#高圆圆一生一世快乐# 感谢，收图了  赞[30] 转发[10] 评论[4] 收藏 2014-11-08 23:38:38 来自搜狗高速浏览器
M_BvnmfDAMn 转发了 木木夕凌 的微博:人啊，多啊，挤啊，手啊，抖啊，糊啊！有没有小伙伴拍到清楚的奉献一下！求图！@杭州西溪印象城 @高圆圆官方粉丝团 @高圆圆贴吧 @高圆圆 @中影西溪印象城店 PS：谢谢圆的花！宝贝说，以后要像圆圆阿姨一样当女神！可以不？[嘻嘻] [组图共9张] 原图 赞[6] 原文转发[11] 原文评论[2]转发理由:#高圆圆一生一世快乐# 机会好难得  赞[18] 转发[3] 评论[2] 收藏 2014-11-08 23:37:31 来自搜狗高速浏览器
M_BvnlH72Y0 转发了 MiuMiu柴 的微博:11/11上映[玫瑰]電影「單身男女2」[玫瑰]杭州[玫瑰][飞吻] [组图共9张] 原图 赞[36] 原文转发[34] 原文评论[11]转发理由:#高圆圆一生一世快乐# 感谢，继续收图  赞[16] 转发[5] 评论[2] 收藏 2014-11-08 23:36:08 来自搜狗高速浏览器
M_Bvn92fMbt 转发了 淘米不水 的微博:今天略浮躁，看不进书，就想着黑一下程子欣玩玩，没想到一看照片就停不下来了，看这三人，哎哟，笑死我啦@高圆圆贴吧 @高圆圆官方粉丝团 [组图共8张] 原图 赞[5] 原文转发[3] 原文评论[1]转发理由:#高圆圆一生一世快乐# [偷笑]表情都好丰富  赞[15] 转发[2] 评论[2] 收藏 2014-11-08 23:04:57 来自搜狗高速浏览器
M_BvmQlkpAW 转发了 杭州西溪印象城 的微博:#单身男女2明星见面会# 11月8日高圆圆！杨千嬅！周渝民要来西溪印象城3楼中影国际影城为新片《单身男女2》做超前点映明星见面会了呢~由于是淘宝包场好多小伙伴也没偶遇到…来收图吧！ [组图共9张] 原图 赞[24] 原文转发[50] 原文评论[24]转发理由:#高圆圆一生一世快乐# #单身男女2# 感谢小编，收图喽！  赞[20] 转发[3] 评论[1] 收藏 2014-11-08 22:18:53 来自微博 weibo.com
M_BvmNr6t7H 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#高圆圆一生一世快乐# 小伙伴辛苦了~[礼物]  赞[15] 转发[3] 评论[2] 收藏 2014-11-08 22:11:44 来自微博 weibo.com
M_BvNlm6dD0 转发了 电影单身男女2 的微博:杜导说过：“感情嘛很复杂的东西，很多时候都是靠冲动。”今天《#单身男女2#》全国公映，小编也冲动一回，只要转发本微博，加话题晒出你的#一句话评单身男女2结局#。小编每天会随机抽出一名粉丝送上@爱度钻石-Doido 大钻戒一枚。作为水瓶座的小编冲动的时候可不多噢~大家抓紧机会转起来吧！ 原图 赞[171] 原文转发[1600] 原文评论[1300]转发理由:#高圆圆一生一世快乐# 福利可不小呢，转起来  赞[11] 转发[4] 评论[0] 收藏 2014-11-11 17:46:43 来自微博 weibo.com
M_BvNkh0YfK 转发了 电影单身男女2 的微博:戏里痴情，戏外鬼马，人生如戏，一起看戏！《#单身男女2#》今天全国公映，不作不爱的单身们，陪@高圆圆 @杨千嬅 @周渝民 一起2下去！[挤眼]现在转发微博陪主演一起“2”，就有机会获得签名海报，快转~[来] [组图共2张] 原图 赞[3691] 原文转发[3430] 原文评论[591]转发理由:#高圆圆一生一世快乐# 小表情好丰富[嘻嘻]  赞[18] 转发[4] 评论[2] 收藏 2014-11-11 17:44:03 来自微博 weibo.com
M_BvNjwkNVP 转发了 56音乐下午茶 的微博:#单身男女2#主创做客#56音乐下午茶#~告诉你光棍节脱光秘笈!@楊千嬅 大赞仔仔@周渝民 体贴，仔仔真爱却是@吳彥祖 ?![肥皂][肥皂]女神@高圆圆 为你疗情伤，杜琪峰教你追女仔秘笈![阴险]片尾彩蛋杨千嬅卖萌清唱~别说我没告诉你哦！[嘘]http://t.cn/R7rUflQ [组图共9张] 原图 赞[48] 原文转发[584] 原文评论[173]转发理由:【福利】想得到图中@楊千嬅 、@周渝民 、还有@高圆圆 的签名笔记本吗？只要关注@56音乐下午茶 并转发此微博，就有机会得到单身男女2笔记本啦！一共送出5本，其中只有一本是有亲笔签名的哦  赞[13] 转发[8] 评论[1] 收藏 2014-11-11 17:42:12 来自微博 weibo.com
M_BvFKckZcA 转发了 潘婷Pantene 的微博:#为高圆圆送祝福#“终于等到你，还好我没放弃”女神即将携手最爱的人步入婚礼殿堂，迎接人生最闪耀时刻，让我们将最美的祝福送给女神！从现在起截止至11月11日，转发本微博为女神送祝福，赢取施华洛世奇元素水晶和女神签名照哦~女神祝福墙及更多惊喜请猛戳这里~http://t.cn/R730eJQ [组图共2张] 原图 赞[17] 原文转发[68] 原文评论[55]转发理由:#高圆圆一生一世快乐# 为女神送祝福，赢取施华洛世奇元素水晶和女神签名照哦~  赞[18] 转发[4] 评论[0] 收藏 2014-11-10 22:25:57 来自微博 weibo.com
M_BvEHgfwci 转发了 莎莎网 的微博:#莎莎.活动#【#莎莎妇女银袋日#圆满成功!】形象大使@高圆圆 以一身气质女神的造型甜蜜现身, 一众人气女星及名模包括:@廖碧兒Bernice @李亞男LL @JocelynLuko @姚書軼Mikki 呈献由世界著名帽饰设计师Victoria Grant及本地著名时装设计师Kev Yiu合力打造的「国际时尚魅力」时装汇演服装秀! [组图共9张] 原图 赞[35] 原文转发[18] 原文评论[3]转发理由:#高圆圆一生一世快乐# #莎莎妇女银袋日#形象大使@高圆圆 以一身气质女神的造型甜蜜现身  赞[15] 转发[5] 评论[1] 收藏 2014-11-10 19:45:58 来自微博 weibo.com
M_BvD4Cm3Wv 转发了 电影单身男女2 的微博:#吴彦祖回归单身#此前决定暂别娱乐圈的“火星男”@吴彦祖 为爱回归“单身”首映礼，香港乐善堂被升级版恋爱星球大战的光芒所点亮。他说：“今天‘地球男’古天乐不在，我要再来看看程子欣…”火星男的强势回归，也将#单身男女2#中的爱情抉择推向高潮。1111《单身男女2》全国公映，就在明天，全民脱单！ [组图共9张] 原图 赞[575] 原文转发[5497] 原文评论[569]转发理由:#高圆圆一生一世快乐# 1111《单身男女2》全国公映，就在明天，全民脱单！  赞[19] 转发[7] 评论[2] 收藏 2014-11-10 15:38:01 来自微博 weibo.com
M_BvwVSnBLi 转发了 松桑不丧 的微博:好几个711都卖完了，只剩这一个封面了。据说集齐4款封面可以召唤女神！[坏笑] [位置]朗廷酒店 [组图共5张] 原图 赞[78] 原文转发[19] 原文评论[4]转发理由:#高圆圆一生一世快乐# [偷笑]可以召唤女神  赞[21] 转发[4] 评论[2] 收藏 2014-11-10 00:00:00 来自微博 weibo.com
M_BvwGWjKlw 转发了 Cheung_IAM 的微博:果然 我還是比較喜歡看女生............ #高圓圓# [组图共9张] 原图 赞[32] 原文转发[21] 原文评论[16]转发理由:#高圆圆一生一世快乐# #单身男女2# 小伙伴所处的位置好高啊  赞[23] 转发[9] 评论[2] 收藏 2014-11-09 23:23:12 来自微博 weibo.com
M_BvwBJ3ATb 转发了 图解电影 的微博:【特别福利丨#一张图证明你是单身狗#】孤单，是一个人的狂欢，光棍节正是单身狗一年一度的狂欢！私信或发微@图解电影GM 晒出寂寞时刻（一张图+心情注解），你就可能出现在图解电影APP的头条Banner上，赢取《#单身男女2#》电影票，去影院把情侣们隔开不是梦~活动时间11月07日至10日，在线等着急[偷乐] [组图共9张] 原图 赞[7] 原文转发[13] 原文评论[16]转发理由:#高圆圆一生一世快乐# 特别福利丨#一张图证明你是单身狗#  赞[10] 转发[2] 评论[0] 收藏 2014-11-09 23:10:21 来自微博 weibo.com
M_Bvwz0Ao79 转发了 电影单身男女2 的微博:#一句话评单身男女2结局#有影迷说，最后5分钟那一幕，几乎所有人都在笑，而她却在哭。其实，爱情没有对错，无非是“简单”或“不容易”而已。程子欣只是勇敢的做出了自己的选择，那么你呢？还有申然，鸯鸯，阿Paul，启宏，每个人也都在做着自己的抉择……你对#单身男女2#的结局有什么话想说吗？[可爱] [组图共9张] 原图 赞[69] 原文转发[96] 原文评论[62]转发理由:#高圆圆一生一世快乐# 你对#单身男女2#的结局有什么话想说吗？  赞[5] 转发[1] 评论[1] 收藏 2014-11-09 23:03:39 来自微博 weibo.com
M_BuRYpDrOh 转发了 寰亞電影 的微博:#单身男女2[电影]# 今日为大家带来官方制作特辑第二弹 女主角@高圆圆 畅谈自己在电影中的心路历程 快來一睹女神风采 [心]http://t.cn/R7H1wfG 赞[6] 原文转发[30] 原文评论[19]转发理由:#高圆圆一生一世快乐# 女主角@高圆圆 畅谈自己在电影中的心路历程  赞[11] 转发[6] 评论[1] 收藏 2014-11-05 15:43:38 来自微博 weibo.com
M_BuRXHAIJ3 转发了 育民幼稚園-周渝民後援 的微博:马来西亚 《风采·Feminine》NO.605 COVER STORY #周渝民# 高圆圆 #单身男女2# [组图共2张] 原图 赞[24] 原文转发[14] 原文评论[3]转发理由:#高圆圆一生一世快乐# 马来西亚 《风采·Feminine》NO.605 COVER STORY  赞[10] 转发[1] 评论[1] 收藏 2014-11-05 15:41:53 来自微博 weibo.com
M_BuRIP6Qp5 转发了 腾讯视频 的微博:#单身是病，得治！#《单身男女2》终极预告http://t.cn/R7HH6KN及腾讯视频首映礼预告 http://t.cn/R7HHXTW 独家奉上！单身症状：激素失调，执迷不悟，选择困难，口是心非，罗曼蒂克。你中了几条？《单身男女2》给你单身新启示，@古天乐 @楊千嬅 @高圆圆 @周渝民 @吳彥祖 教你脱单！不要放弃治疗哦[阴险] [组图共9张] 原图 赞[61] 原文转发[33] 原文评论[7]转发理由:#高圆圆一生一世快乐# #单身是病，得治！#《单身男女2》终极预告|《单身男女2》终极预告片 五星恋爱关系乱瞎眼及腾讯视频首映礼预告 |古仔圆圆饿不饿？下biangbiang面给你吃啊！ 独家奉上！  赞[11] 转发[3] 评论[2] 收藏 2014-11-05 15:05:13 来自微博 weibo.com
M_BuRErwcKy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#高圆圆一生一世快乐# 午后奶茶福利  赞[7] 转发[47] 评论[2] 收藏 2014-11-05 14:54:25 来自微博 weibo.com
M_BuRDrbtFG 转发了 爱奇艺时尚 的微博:@高圆圆 漫步街头，像一只刚刚展翼的蝶，散发出如水的温柔神情，美得毫不费劲。“我一直以来都知道自己要的是什么。一个你真得不可救药、爱的奋不顾身的人。你根本没有办法去衡量所谓得失，一旦有衡量，在我看来就不是纯粹从感情出发了。”@高圆圆官方粉丝团 @VOGUE时尚网 http://t.cn/R7HnAYR [组图共5张] 原图 赞[15] 原文转发[8] 原文评论[4]转发理由:#高圆圆一生一世快乐# 你根本没有办法去衡量所谓得失，一旦有衡量，在我看来就不是纯粹从感情出发了。---@高圆圆  赞[14] 转发[5] 评论[2] 收藏 2014-11-05 14:51:57 来自微博 weibo.com
M_BuRB3qk5Z 转发了 杭州西溪印象城 的微博:哇~~~重磅消息来袭啦~~~11月8日高圆圆！杨千嬅！周渝民要来西溪印象城3楼中影国际影城为新片《单身男女2》做超前点映明星见面会哦~~具体见面会时间~如何参加关注@中影西溪印象城店 官方微博哦~~这个周六！和男神女神见面吧！ 原图 赞[13] 原文转发[53] 原文评论[66]转发理由:#高圆圆一生一世快乐# [可爱] //@电影单身男女2: #1108单身男女2超前点映# 杭州要开《#单身男女2# 》11月8日超前点映明星见面会啦，高圆圆！杨千嬅！周渝民！哇哇哇，女神男神都来啦~~杭州的亲们有福啦~不在杭州的亲们，可以戳@猫眼电影 链接购点映票票哦~ http://t.cn/R7H9Pmj ，！[加油啊]  赞[2] 转发[0] 评论[5] 收藏 2014-11-05 14:46:04 来自微博 weibo.com
M_BuRoG4akE 转发了 杭州西溪印象城 的微博:哇~~~重磅消息来袭啦~~~11月8日高圆圆！杨千嬅！周渝民要来西溪印象城3楼中影国际影城为新片《单身男女2》做超前点映明星见面会哦~~具体见面会时间~如何参加关注@中影西溪印象城店 官方微博哦~~这个周六！和男神女神见面吧！ 原图 赞[13] 原文转发[53] 原文评论[66]转发理由:#高圆圆一生一世快乐# 11月8日高圆圆！杨千嬅！周渝民要来西溪印象城3楼中影国际影城为新片《单身男女2》做超前点映明星见面会哦~~具体见面会时间~如何参加关注@中影西溪印象城店 官方微博哦~~这个周六！和男神女神见面吧！  赞[9] 转发[10] 评论[2] 收藏 2014-11-05 14:15:35 来自微博 weibo.com
M_BuRk88GKr 转发了 乐视网 的微博:【全网首发】#单身男女2#终极预告片+海报来啦！从@古天乐 @吴彦祖 @高圆圆 两男吻一女，到第二部《单身男女》加入@杨千嬅 @周渝民 升级为“三神二美”互吻，关系更复杂，情节更虐心！http://t.cn/R7HKFzU 乐视会员@电影单身男女2 双十一脱光活动正在火热进行：→http://t.cn/R70DUD0 @乐视会员 [组图共3张] 原图 赞[37] 原文转发[38] 原文评论[8]转发理由:#高圆圆一生一世快乐# #单身男女2#终极预告片+海报来啦！  赞[7] 转发[0] 评论[1] 收藏 2014-11-05 14:04:23 来自微博 weibo.com
M_BuQuefS1J 转发了 奥迪英杰汇 的微博:#女神请你看电影# 单身是一种病你知道吗？怎么治？去看11月11日上映的《单身男女2》吧！女神@高圆圆 告诉你脱单秘方！太火爆？买不到票？没关系！转发并评论此微博，有机会得到奥迪英杰汇进取先锋高圆圆女神请你看电影的机会（1次请2人，只能帮你到这了）及女神海报，赶紧动手吧！http://t.cn/R7Tv6xi [组图共3张] 原图 赞[15] 原文转发[95] 原文评论[111]转发理由:#高圆圆一生一世快乐# 还有增加名额，小伙伴们赶紧行动吧//@奥迪英杰汇: #女神请你看电影# 大家反应热烈，女神非常开心，看来大家脱单的愿望比较强烈，决定多增加几个名额，大家赶紧动手吧！[爱你]  赞[9] 转发[3] 评论[1] 收藏 2014-11-05 11:56:31 来自微博 weibo.com
M_BuQh1qWDC 转发了 电影单身男女2 的微博:【《#单身男女2#》双发终极海报预告，昨日起猫眼预售8日超前点映】《单身男女2》今日曝光影片终极海报及预告片，并已于本月4日，通过官方独家预售平台——猫眼电影开启疯狂抢购预售活动，期待许久的全国观众更可以于8日购票观影，享受超前点映，在11.11正式公映前，一睹影片精彩。http://t.cn/R7HIX2f [组图共7张] 原图 赞[321] 原文转发[5290] 原文评论[512]转发理由:#高圆圆一生一世快乐# 再次温馨提示各位小伙伴，《#单身男女2#》将于11.11光棍节全国公映！[得意地笑]不过如果想提前“脱单”，那就赶紧在@猫眼电影 购票享受8日的超前点映哦！！  赞[10] 转发[5] 评论[1] 收藏 2014-11-05 11:23:59 来自微博 weibo.com
M_BuH6DCPVB 转发了 RecruitHkJob 的微博:今期 Recruit 有 @周渝民 及 @高圓圓 專訪！ 一位台灣男生、一位北京姑娘，同樣擁有吸引外表、專業態度，兩位在新戲《單身男女2》中有什麼趣事？又如何看待不同評價？ 即睇：http://t.cn/R7Yoqug --- 搵工可以親臨「Recruit招聘進修展」，逾40機構提供超過4,000空缺，詳情可瀏覽http://t.cn/R7Y1Z8b 原图 赞[13] 原文转发[36] 原文评论[6]转发理由:#高圆圆一生一世快乐# 今期 Recruit 有 @周渝民 及 @高圓圓 專訪！  赞[14] 转发[3] 评论[0] 收藏 2014-11-04 12:03:41 来自微博 weibo.com
M_BuAYxdUGM 圆圆行程：11月12日：ENZO十周年庆典活动。地点：上海；11月13日：宝洁美尚盛典活动。地点：北京。 赞[21] 转发[7] 评论[34] 收藏 2014-11-03 20:27:14 来自微博 weibo.com
M_BuAg8sfBO 转发了 FashionModels 的微博:#杂志封面 Cover#高圆圆登上《优家画报》11月7日刊，誓与周妮争夺年度封面女王宝座。 [组图共2张] 原图 赞[34] 原文转发[26] 原文评论[15]转发理由:#高圆圆一生一世快乐# 高圆圆登上《优家画报》11月7日刊  赞[19] 转发[3] 评论[1] 收藏 2014-11-03 18:37:50 来自微博 weibo.com
M_BuzGY2E6J 转发了 百合网 的微博:#北京福利#单身妹纸们看过来~[来] 《单身男女2》免费观影啦！[耶] 吴彦祖+古天乐+周渝民+高圆圆+杨千嬅，五个人，四段感情，最爱是谁？关注@百合网 转发微博&私信小编你的【姓名＋电话】，就会得到免费观影的机会哟~名额有限，先到先得，时间地点详情戳海报↓↓↓[爱你] 原图 赞[4] 原文转发[15] 原文评论[19]转发理由:#高圆圆一生一世快乐# 百合网也有福利哦！  赞[11] 转发[0] 评论[0] 收藏 2014-11-03 17:11:12 来自微博 weibo.com
M_BuzFUp2Di 转发了 鲜城郑州 的微博:#新浪河南观影团#单身新启示，火星再撞地球，国民女神高圆圆，型男吴彦祖，古天乐陪你过光棍节！传承经典，《单身男女2》华丽来袭！11月6日13：30，我们将邀请10位网友到@奥斯卡大上海影城 抢先观看影片《单身男女2》~[礼物]参与方式：转发本条微博@ 三个好友 即有机会获得本次观影资格！→喜欢来看 原图 赞[15] 原文转发[94] 原文评论[59]转发理由:#高圆圆一生一世快乐# 郑州的同学，有观影的机会哦  赞[11] 转发[1] 评论[1] 收藏 2014-11-03 17:08:36 来自微博 weibo.com
M_BuxRm6jJY 转发了 网票网 的微博:【#网票网免费抢票#】金牌搭档杜琪峰执导、韦家辉监制及编剧，古天乐、杨千嬅、高圆圆、周渝民、吴彦祖众星加盟的《单身男女2》将于光棍节上映。型男靓女的混战恋爱大角力将激发我们对本片的期待。即日起至11月9日①关注@网票网 @电影单身男女2 ②转发此微博@3位好友，即有机会赢电影免费影票一张! 原图 赞[64] 原文转发[1796] 原文评论[1243]转发理由:#高圆圆一生一世快乐# 有免费影票哦  赞[10] 转发[3] 评论[0] 收藏 2014-11-03 12:31:18 来自微博 weibo.com
M_BuxwX4VZb 转发了 新现代画报杂志 的微博:#新刊来啦！！！#【2014年11月刊封面人物——@高圆圆 】本期精彩看点：COVER《高圆圆 爱的法则》、DESIGNER《kate spade 时装纽约客》、AUTO《爸爸买什么车》、HOTEL《解密私人管家》、BEAUTY《秋冬粉底之最》等，更多精彩内容欢迎关注@新现代画报杂志 原图 赞[5] 原文转发[6] 原文评论[2]转发理由:#高圆圆一生一世快乐# 2014年11月刊封面人物——@高圆圆  赞[18] 转发[1] 评论[0] 收藏 2014-11-03 11:41:01 来自微博 weibo.com
M_Buxwc6dCc 转发了 路易威登 的微博:2014年10月30日，路易威登全新女士鞋履精品店于北京新光天地揭幕。这是路易威登在全亚洲开设的第一家女士鞋履专门店，为您呈献精湛工艺及创新设计系列精品。著名影星@高圆圆 于当天出席，共庆路易威登女士精品鞋履专门店开幕。 原图 赞[358] 原文转发[71] 原文评论[39]转发理由:#高圆圆一生一世快乐# [心][心]  赞[14] 转发[6] 评论[1] 收藏 2014-11-03 11:39:10 来自微博 weibo.com
M_BuwCxkjS9 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#高圆圆一生一世快乐# 机场偶遇的人真不少[可爱]  赞[28] 转发[1] 评论[3] 收藏 2014-11-03 09:22:03 来自微博 weibo.com
M_BusKntUwB 转发了 一妈_sz 的微博:机场偶遇高圆圆，女神好美@高圆圆 [组图共2张] 原图 赞[23] 原文转发[7] 原文评论[9]转发理由:#高圆圆一生一世快乐# [偷笑]博主被发现了  赞[35] 转发[2] 评论[2] 收藏 2014-11-02 23:30:22 来自微博 weibo.com
M_BtjULt4sQ @电影单身男女2 各地首映宣传活动:①北京：11月6日；②广州：11月7日；③杭州：11月8日；④香港慈善首映：11月9日.(以上为初步安排，如有调整后面会有说明) 赞[23] 转发[3] 评论[15] 收藏 2014-10-26 11:10:57 来自微博 weibo.com
M_BtfcreZsc 转发了 龍劍飛V 的微博:古天樂、周渝民 (仔仔)、高圓圓今日為電影《單身男女2》出席宣傳活動，談到仔仔在該片海報上造型貌似梁朝偉，仔仔坦言好開心被讚，但覺得自己不似，在旁的圓圓笑言仔仔憂鬱的眼神好似，但最搞笑是古仔先打量仔仔，便說：「不似，我覺得似周渝民。」 [组图共6张] 原图 赞[76] 原文转发[33] 原文评论[8]转发理由:#高圆圆一生一世快乐# 古天樂、周渝民 (仔仔)、高圓圓今日為電影《單身男女2》出席宣傳活動高清图  赞[21] 转发[4] 评论[0] 收藏 2014-10-25 23:10:44 来自微博 weibo.com
M_Btf95cTeZ 转发了 爱奇艺时尚 的微博:#爱奇艺时尚在现场# “韦来眼中的他们”时尚摄影师@韦韦来 摄影展于北京798盛大开展，影星@邓超 @李晨 @高圆圆 @钟丽缇  @张梓琳 纷纷前来观展～更有@韦韦来 对话爱奇艺时尚，高清视频敬请期待～ [组图共6张] 原图 赞[18] 原文转发[35] 原文评论[12]转发理由:#高圆圆一生一世快乐# #韦来眼中的他们# 期待高清视频~  赞[18] 转发[3] 评论[0] 收藏 2014-10-25 23:02:28 来自微博 weibo.com
M_BteZ3dgkU 转发了 WoSoLoo 的微博:@高圆圆 單身男女2「單身派對」 [组图共2张] 原图 赞[14] 原文转发[18] 原文评论[9]转发理由:#高圆圆一生一世快乐# #单身男女2# 高清图~  赞[22] 转发[10] 评论[1] 收藏 2014-10-25 22:37:46 来自微博 weibo.com
M_BteYczY4c 转发了 凤凰时尚 的微博:@高圆圆 在#韦来眼中的他们#摄影展接受了凤凰时尚的专访，本次展览里她最喜欢的作品是@桂纶镁 的那幅，她很欣赏小美骨子里的神秘感，加上@韦韦来 的拍摄，非常迷人。@高圆圆工作室 [组图共3张] 原图 赞[136] 原文转发[58] 原文评论[25]转发理由:#高圆圆一生一世快乐# #韦来眼中的他们# 期待专访视频~  赞[20] 转发[13] 评论[2] 收藏 2014-10-25 22:35:41 来自微博 weibo.com
M_BtewHiF4L 转发了 凤凰时尚 的微博:@高圆圆 助阵#韦来眼中的他们#摄影展，她说自己特意从香港赶回来参加@韦韦来 的摄影展，韦来拍的片子让她很放心，怎样都不会错~@高圆圆工作室 [组图共2张] 原图 赞[105] 原文转发[27] 原文评论[13]转发理由:#高圆圆一生一世快乐# #韦来眼中的他们# 韦来拍的片子都很漂亮  赞[24] 转发[4] 评论[0] 收藏 2014-10-25 21:27:55 来自微博 weibo.com
M_BterltZR8 转发了 新浪时尚 的微博:#新浪时尚微现场#@高圆圆 身穿牛仔衬衫搭配背带裤，假小子造型亮相#韦来眼中的他们#影展。@韦韦来 @高圆圆工作室 [组图共2张] 原图 赞[125] 原文转发[19] 原文评论[16]转发理由:#高圆圆一生一世快乐# @高圆圆 身穿牛仔衬衫搭配背带裤，假小子造型亮相#韦来眼中的他们#影展。@韦韦来 @高圆圆工作室  赞[19] 转发[2] 评论[1] 收藏 2014-10-25 21:14:44 来自微博 weibo.com
M_Bte28yxcQ 转发了 凤凰时尚 的微博:Peuterey X #韦来眼中的他们# 摄影展今天在尤伦斯正式开幕啦，一起抢先看@劉嘉玲 @李冰冰 @高圆圆 等明星未曝光过的大片吧，稍后很多海报中的明星会亲临展览现场哦，跟我们一起期待吧！@PEUTEREY @韦韦来 [组图共9张] 原图 赞[72] 原文转发[37] 原文评论[20]转发理由:#高圆圆一生一世快乐# #韦来眼中的他们# 哇，圆圆这表情[挖鼻屎]  赞[18] 转发[6] 评论[0] 收藏 2014-10-25 20:12:38 来自微博 weibo.com
M_BtdoLfouK 转发了 龍劍飛V 的微博:古天樂 (古仔)、周渝民 (仔仔)、高圓圓今日喺荃灣廣場為電影《單身男女2》宣傳，三人與粉絲大玩遊戲，仔仔最受女粉絲歡迎，要求同佢玩自拍。最後，大會安排 6位小朋友向3人獻花同獻吻。對於有 4部電影入圍亞太影展，古仔謂開心同興奮，能唔能夠得奬就隨緣。 [组图共9张] 原图 赞[82] 原文转发[31] 原文评论[10]转发理由:#高圆圆一生一世快乐# #单身男女2# 清晰图  赞[15] 转发[4] 评论[1] 收藏 2014-10-25 18:35:36 来自微博 weibo.com
M_BtcNTjGXh 转发了 许欢i 的微博:最近画的一张女神[爱你][爱你]~~有木有像？ @高圆圆 绘画工具:铅笔、素描纸 [组图共2张] 原图 赞[9] 原文转发[4] 原文评论[5]转发理由:#高圆圆一生一世快乐# 画的挺不错的~  赞[32] 转发[2] 评论[3] 收藏 2014-10-25 17:04:47 来自微博 weibo.com
M_BrOJF8vpf 转发了 电影单身男女2 的微博:#单身男女2# 【恋爱秘籍】在追求爱情的时候，不要东张西望，口是心非。想要追求到渴望的爱情，还是不能太矜持了，该下手就下手，该表达就表达，可是爱情是不会待人的哟。 原图 赞[18] 原文转发[81] 原文评论[4]转发理由:#高圆圆一生一世快乐# #单身男女2# [疑问]  赞[13] 转发[4] 评论[0] 收藏 2014-10-16 13:58:08 来自微博 weibo.com
M_BrNYW8M3Z 转发了 CCTV电视剧 的微博:【央八剧能聊】@演员侯勇 透露了一个演好秦孝公的“秘密武器”——胡子,“秦孝公即位时是秦国最弱的时候，事必躬亲，所以留平胡；中期秦国渐渐强大，其王者气质慢慢显现，那时是方形胡子；晚年六国拜秦，其帝王之气达到顶峰，胡子也变成了虬髯。”【《#大秦帝国#》(第一部)明晚开播】记得留意下[哈哈] 原图 赞[18] 原文转发[15] 原文评论[8]转发理由:#高圆圆一生一世快乐# 明晚播出，敬请关注！  赞[10] 转发[1] 评论[3] 收藏 2014-10-16 12:03:01 来自媒体版微博
M_BrNIaho0H 转发了 时尚芭莎iPad 的微博:来看看我拍的MV：“仙气绕体柔美动人，全民女神@高圆圆 完整视频戳这里：http://t.cn/R7ZQXOO”，点此播放>>http://t.cn/R7Lqu3t（通过 #美拍# 录制） 赞[8] 原文转发[14] 原文评论[5]转发理由:#高圆圆一生一世快乐# 仙气绕体柔美动人[花心]  赞[13] 转发[4] 评论[0] 收藏 2014-10-16 11:21:42 来自媒体版微博
M_BrNg95Z3s 转发了 电影单身男女2 的微博:我们的官方微信公众平台开始运营啦，单2的小粉们快快去关注，可随意调戏主页君喔~还有福利等着你[得意地笑][江南style][江南style] 搜索：【电影单身男女2】或【danshennannv2】即可，懒惰的童鞋可直接扫下面的二维码哦~ 原图 赞[3] 原文转发[11] 原文评论[5]转发理由:#高圆圆一生一世快乐# 电影单身男女2的官方微信公众平台开始运营啦，搜索：【电影单身男女2】或【danshennannv2】即可，懒惰的童鞋可直接扫下面的二维码哦~  赞[0] 转发[0] 评论[0] 收藏 2014-10-16 10:12:40 来自微博 weibo.com
M_BrN8mvxVu 时间：2014年11月2日。地点：武汉中央文化区营销中心。活动性质：环球国际中心奢装样板层揭幕。高圆圆将莅临武汉中央文化区。参加活动还有机会获得各种豪礼[礼物]活动规则详见下图。@万达-武汉中央文化区 [组图共5张] 原图 赞[14] 转发[3] 评论[12] 收藏 2014-10-16 09:53:30 来自微博 weibo.com
M_BrIQYECOa 转发了 海报时尚网 的微博:#海报时尚网7周年 暨时尚自媒体精英盛典#10月22日，海报时尚网联合众明星在上海举行盛大庆典，@刘涛tamia @童瑶 @董璇 @香香公主颖儿 @秦岚 @杨恭如Kristy @叶璇 @林志玲 @霍思燕 @张慧雯wen @李菲儿love @高圆圆  @姚晨 @张靓颖 @杨幂 @倪妮V @佟大为 @海清 提前送上祝福~http://t.cn/R72cSEc 赞[34] 原文转发[109] 原文评论[42]转发理由:海报时尚网7岁啦！  赞[14] 转发[3] 评论[1] 收藏 2014-10-15 22:59:41 来自微博 weibo.com
M_BrIs5iR1u 转发了 无冕爱心网 的微博:#善款汇出公示# 广东籍原远征军71军87师刘元发老兵,曾参加惨烈的松山战役。现孤寡50元/月低保度日。12年四月@行者孙冕 安排，由@高圆圆 资助入住广州老人院。现志愿者为老兵申请下半年养老院费用。今由@行者孙冕 安排汇出善款16710元。项目申请执行人:仲伯泉。捐助人：@高圆圆 感恩祝福老兵！ 原图 赞[18] 原文转发[38] 原文评论[6]转发理由:#高圆圆一生一世快乐# [赞]//@行者孙冕: 这就是@高圆圆 供养的老兵爷爷，多精神！爷爷说，他是士兵享受师长的待遇呢！  赞[18] 转发[2] 评论[1] 收藏 2014-10-15 21:58:20 来自微博 weibo.com
M_BrGJHjgTV 转发了 寰亞電影 的微博:#单身男女2# 再度带来好消息！北美各城市争相与香港大陆同周上映！11月14日，电影将于纽约、波士顿、洛杉矶、旧金山、西雅图、温哥华、多伦多全面公映。北美的小伙伴儿们有福啦，我们影院不见不散！[笑哈哈][笑哈哈][笑哈哈] 原图 赞[34] 原文转发[81] 原文评论[27]转发理由:#高圆圆一生一世快乐# 11月14日，电影将于纽约、波士顿、洛杉矶、旧金山、西雅图、温哥华、多伦多全面公映。  赞[25] 转发[4] 评论[6] 收藏 2014-10-15 17:36:15 来自微博 weibo.com
M_BrFdTsmYQ 转发了 时尚COSMO 的微博:“纽约不会给人陌生感，来到这儿的人都是流浪者。钢铁森林的灯不会灭，到处都是追梦的人。”从流光溢彩时代广场，到约会圣地中央公园；从时尚天堂第五大道，到澄净心灵的教堂；从雄伟的布鲁克林大桥，到COSMO美版总部赫斯特大厦。#COSMO11月刊#和@高圆圆 一起，带你行走纽约，沉醉时尚之都！ [组图共8张] 原图 赞[190] 原文转发[148] 原文评论[23]转发理由:#高圆圆一生一世快乐# #COSMO11月刊#和@高圆圆 一起，带你行走纽约，沉醉时尚之都！  赞[28] 转发[10] 评论[0] 收藏 2014-10-15 13:45:09 来自媒体版微博
M_BrEKxvEYi 转发了 电影单身男女2 的微博:【#单身男女2#预告海报双连发 三神二美上演“暖心五角恋”】将于11.11上映的都市爱情喜剧《#单身男女2#》在各大电影节广获盛赞后，今日又曝光了“三神二美版”预告和“五人五色版”海报。 “三神二美”才情兼备，各代表五种不同爱情观，相信观众都能从中找到自己中意的那一款。http://t.cn/R7AisTf [组图共7张] 原图 赞[3096] 原文转发[9349] 原文评论[1454]转发理由:#高圆圆一生一世快乐# [偷笑]//@高圆圆: （恋爱）技术哪家强，11月11日光棍节（看《单身男女2》）[good]请接力[来][来]  赞[16] 转发[4] 评论[1] 收藏 2014-10-15 12:32:50 来自微博搜索
M_BrfcrjHaL #高圆圆一生一世快乐# @夜晚的小太阳 高圆圆 2013美国加州 原图 赞[31] 转发[113] 评论[26] 收藏 2014-10-12 19:30:09 来自微博 weibo.com
M_BrcSIvjZj 转发了 寰亞電影 的微博:感谢大家的支持！《单身男女2》作为2014香港亚洲电影节开幕电影，10月10日预售票于一小时内全部售空。该片将于11月11日于内地全面上映，大家准备好了没？#单身男女2##香港亚洲电影节##首战告捷##11.11##上映在即# [组图共9张] 原图 赞[57] 原文转发[223] 原文评论[34]转发理由:#高圆圆一生一世快乐# 主办方决定将在10月24日再加售票点映两场~是不是很惊喜！！大家快去抢票吧！！//@电影单身男女2: 好消息好消息，为了回馈影迷的热烈期待之心，主办方决定将在10月24日再加售票点映两场~是不是很惊喜！！大家快去抢票吧！！  赞[19] 转发[0] 评论[1] 收藏 2014-10-12 13:36:04 来自微博 weibo.com
M_BrcbEpi9h #高圆圆一生一世快乐# 转自@moreHK 今期more - 封面人物：《高圓圓 Open an Umbrella》 http://t.cn/8FIikv3@高圆圆 原图 赞[26] 转发[3] 评论[0] 收藏 2014-10-12 11:49:58 来自微博 weibo.com
M_Brc1djqf3 转发了 寰亞電影 的微博:感谢大家的支持！《单身男女2》作为2014香港亚洲电影节开幕电影，10月10日预售票于一小时内全部售空。该片将于11月11日于内地全面上映，大家准备好了没？#单身男女2##香港亚洲电影节##首战告捷##11.11##上映在即# [组图共9张] 原图 赞[57] 原文转发[223] 原文评论[34]转发理由:#高圆圆一生一世快乐# #单身男女2# @高圆圆 将于11月11日于内地全面上映  赞[19] 转发[5] 评论[2] 收藏 2014-10-12 11:24:15 来自微博 weibo.com
M_Br4z66bJu 女神有礼：晒祝福的得奖名单大公布：获奖须知： 如果照片中有您，请将您的微社区ID或微信号（发送照片时的身份核实）、真实姓名、收件地址、电话，发送到2549772158@qq.com邮箱中，以便我们的奖品能够顺利到达您的手中。详情请见链接：http://t.cn/R7PtBVd 赞[7] 转发[1] 评论[1] 收藏 2014-10-11 16:25:45 来自微博 weibo.com
M_Br44ICGQf 转发了 电视剧大秦帝国 的微博:#大秦帝国之裂变# 时光流转，岁月变迁，不抱怨，不言苦，不忧伤，不认输，安静生活。 原图 赞[9] 原文转发[14] 原文评论[3]转发理由:#高圆圆一生一世快乐# #大秦帝国之裂变# 时光流转，岁月变迁，不抱怨，不言苦，不忧伤，不认输，安静生活。  赞[15] 转发[4] 评论[1] 收藏 2014-10-11 15:10:55 来自微博 weibo.com
M_Br3W0cZIr 转发了 CCTV电视剧 的微博:【央八剧好看】群雄逐鹿，谁取天下？[hold住]勇者，彰显崛起之势；智者，掀起变革风暴；谋者，解开兴亡之谜[发表言论]@演员侯勇@王志飞@高圆圆@李立群 吕中 群星实力演绎，恢弘史诗巨制【CCTV-8《#大秦帝国#》(第一部)10月17日-10月29日】每晚19:00四集连播~[玫瑰]点击观看宣传片http://t.cn/R7P7ylm 原图 赞[127] 原文转发[550] 原文评论[79]转发理由:#高圆圆一生一世快乐# @高圆圆 【CCTV-8《#大秦帝国#》(第一部)10月17日-10月29日】每晚19:00四集连播  赞[8] 转发[5] 评论[1] 收藏 2014-10-11 14:49:26 来自微博 weibo.com
M_Br3n4dGUK 转发了 洞香春白雪公子家的喵 的微博:#大秦裂变上央视#第二弹，大秦爱情向《恋人歌》发布。这才是历史剧应有的爱情，在历史故事里，爱情不是主线，任何的历史伟人，在青史留名的，爱情不是他唯一能做的，爱情故事在历史剧中就应该如大秦一样，不多，亮眼，过目不忘。同步至B站http://t.cn/R7vDVOn http://t.cn/R7vegCb  赞[19] 原文转发[72] 原文评论[25]转发理由:##高圆圆一生一世快乐# #大秦帝国之裂变# @高圆圆 大秦爱情向《恋人歌》//@系列电视剧大秦帝国: #大秦帝国之裂变# @洞香春白雪公子家的喵 创作第二弹 大秦爱情向《恋人歌》  赞[8] 转发[2] 评论[2] 收藏 2014-10-11 13:23:22 来自微博 weibo.com
M_Br2TwaStK 转发了 OLAY 的微博:关于时光，关于过去，你有怎样的故事呢？#如果有逆龄奇迹#，你是否会听从内心，做出不一样的选择？勇敢和TA在一起；选择自己喜欢的工作……关注@Olay ，带标签分享10年前后逆龄对比照，分享你的逆龄奇迹故事或愿望。别忘了点名@ 好友，挑战逆龄10年照！ 如果有逆龄奇迹晒图有奖活动 原图 赞[31] 原文转发[5477] 原文评论[420]转发理由:#高圆圆一生一世快乐# #如果有逆龄奇迹# 关注@Olay ，带标签分享10年前后逆龄对比照，分享你的逆龄奇迹故事或愿望。别忘了点名@ 好友，挑战逆龄10年照！(活动奖品丰厚哦！)  赞[8] 转发[2] 评论[1] 收藏 2014-10-11 12:10:34 来自专业版微博
M_Br2PqDI3D 转发了 OLAY 的微博:#如果有逆龄奇迹#愿你仍旧能够在喧嚣中“搜索”到他的讯号，让你专属的那位“痞子英雄”，许你专属的那份“一生一世”！ 原图 赞[19] 原文转发[34] 原文评论[36]转发理由:#高圆圆一生一世快乐# #如果有逆龄奇迹# 许你专属的那份“一生一世”！  赞[14] 转发[3] 评论[2] 收藏 2014-10-11 12:00:30 来自专业版微博
M_BqXjkx7U5 转发了 电影单身男女2 的微博:#单身男女2# 11月北京APEC会议小长假，我们的程子欣是这样度过的~ 原图 赞[20] 原文转发[59] 原文评论[11]转发理由:#高圆圆一生一世快乐# #单身男女2# 表情帝[偷笑]  赞[12] 转发[3] 评论[0] 收藏 2014-10-10 21:57:41 来自微博 weibo.com
M_BqWpyDjuG 转自@时尚杂志贴 #封面#嘉人 11月号：@高圆圆 。 原图 赞[29] 转发[2] 评论[2] 收藏 2014-10-10 19:40:17 来自微博 weibo.com
M_BqURV2cr1 转发了 电影单身男女2 的微博:【单2五人组 为爱代言】爱银河，爱杜导。爱火星男水星男，也爱贱男。爱电影中的男女痴痴的恋，也爱现实中为爱勇敢。爱很简单，爱情没那么简单。我愿意一生为你，谁又愿意为我停留那专注的几秒？我不是《单身男女》，我是《#单身男女2#》。2014.11.11，火星再撞地球，爱情再次降临[心] [组图共5张] 原图 赞[48] 原文转发[107] 原文评论[29]转发理由:#高圆圆一生一世快乐# 2014.11.11，火星再撞地球，爱情再次降临  赞[9] 转发[4] 评论[3] 收藏 2014-10-10 15:44:39 来自微博 weibo.com
M_BqUDyqTIz 转发了 苏宁会员俱乐部 的微博:#我是柠檬、我爱卖萌#今天是十月十日卖萌日，感觉自己萌萌哒[害羞]呆到深处自然萌，萌到极致天然呆！10.10-10.15，关注苏宁会员俱乐部，转发本微博参与本话题讨论，有机会获得谢霆锋、高圆圆《一生一世》定制u盘（8G，只有3个哦），和TA一生一世萌下去吧。欢迎各路萌萌的柠檬们，萌死小编吧![爱你] [组图共4张] 原图 赞[10] 原文转发[86] 原文评论[87]转发理由:#高圆圆一生一世快乐# #我是柠檬、我爱卖萌#  赞[10] 转发[2] 评论[1] 收藏 2014-10-10 15:09:16 来自专业版微博
M_BqUttb1kT 转发了 奥迪英杰汇 的微博:#爱佑·奥迪宝贝之家#奥迪英杰汇进取先锋@高圆圆 今天早早来到了宝贝之家，带来了可爱的礼物[礼物]和真挚的祝福[心]，宝贝们也用笑容来回应了高圆圆的关爱，祝愿宝贝们能在这满满的关爱中快乐成长，让#未来·与爱同行#。 [组图共3张] 原图 赞[31] 原文转发[38] 原文评论[14]转发理由:#高圆圆一生一世快乐# 让#未来·与爱同行#。  赞[20] 转发[3] 评论[4] 收藏 2014-10-10 14:44:24 来自微博 weibo.com
M_BqTrzcm54 转发了 莎莎网 的微博:#莎莎.活动#【高圆圆为第十届#莎莎妇女银袋日#揭开序幕】女神齐聚现场![飞个吻] 莎莎妇女银袋日形象大使@高圆圆 甜蜜满溢, 展现自信优雅; #瑞士蜜黛诗#代言人#徐子珊# 、可爱甜美的@岑麗香香 再次参与盛会, 联同名模@JocelynLuko @姚書軼Mikki 等一起走秀! 银袋日将于2014年11月9日沙田马场举行~[鼓掌] [组图共9张] 原图 赞[37] 原文转发[50] 原文评论[15]转发理由:#高圆圆一生一世快乐# 高圆圆为第十届#莎莎妇女银袋日#揭开序幕  赞[17] 转发[2] 评论[0] 收藏 2014-10-10 12:06:59 来自微博 weibo.com
M_BqTgMcH0K 转发了 中视活动网 的微博:#高圆圆郑州见面会抢票#10月19日，“高圆圆相约星联湾”明星见面会将在星联置地·星联湾举行。动一下手指，就可以到现场与女神近距离接触啦！即日起至10月13日，只要关注@中视活动网 ，转发本条抢票微博并@ 一位自己的好友就有机会获得明星见面会VIP套票2张。心动不如行动，VIP套票抢起来！[lxhx奋斗] 原图 赞[2] 原文转发[15] 原文评论[8]转发理由:#高圆圆一生一世快乐# #高圆圆郑州见面会抢票#  赞[13] 转发[5] 评论[3] 收藏 2014-10-10 11:40:23 来自专业版微博
M_BqTfLxGUH 转发了 中视活动网 的微博:#圆圆益起来##高圆圆一生一世快乐# 此行女神高圆圆亲自走乡串户，了解孩子们的生活与困苦。为孩子带去的不仅是物资上的关怀，更多的是心灵上的抚慰。相由心生，你的美丽不是外表的漂亮，而是由心而发的爱。永远的女神高圆圆[心]  @高圆圆工作室 @高圆圆官方粉丝团 @高圆圆贴吧   http://t.cn/RhlNfBe 原图 赞[2] 原文转发[4] 原文评论[2]转发理由:#高圆圆一生一世快乐# #圆圆益起来# 你的美丽不是外表的漂亮，而是由心而发的爱。  赞[13] 转发[1] 评论[0] 收藏 2014-10-10 11:37:55 来自微博 weibo.com
M_BqSZn4ak6 转发了 HangYu斐 的微博:与高圆圆一行，"[心]中国圆计划，一圆必行动[心]"穿行在立屯村的道路上…慈善，我们在路上…… [组图共8张] 原图 赞[6] 原文转发[13] 原文评论[2]转发理由:#高圆圆一生一世快乐# #圆圆益起来# @中国圆计划  赞[22] 转发[2] 评论[2] 收藏 2014-10-10 10:57:31 来自微博 weibo.com
M_BqSCWclIV 转发了 Alice夢遊仔境 的微博:#单身男女2# #周渝民# [轉單身男女2 FB] 明午1時隆重開售, 亜洲電影節開幕電影[電影] http://t.cn/RhFDy2L 終於有原音的預告了[鼓掌] [组图共2张] 原图 赞[19] 原文转发[104] 原文评论[13]转发理由:#高圆圆一生一世快乐# 原音版预告#单身男女2# [可爱]//@电影单身男女2: 终于有原音版了，我们约定到时影院见啦！ #单身男女2#  赞[13] 转发[3] 评论[0] 收藏 2014-10-10 10:02:14 来自微博 weibo.com
M_BmwE77mvy 转发了 Vogue服饰与美容 的微博:Michael Kors花朵飘逸，田园风演绎春装；Alice + Olivia于Pierre饭店以宫廷灵感展现繁华；Hugo Boss极简西装线条、透明百摺，重新定义都会时尚。高圆圆裤装现身，舒淇甜美优雅竞艳。http://t.cn/Rhfed26 赞[50] 原文转发[27] 原文评论[6]转发理由:#高圆圆一生一世快乐# 高圆圆裤装现身  赞[12] 转发[12] 评论[2] 收藏 2014-09-11 18:43:30 来自微博搜索
M_Bmwifp11Z 转发了 明星爱街拍 的微博:#星尚现场# @高圆圆 除了在Michael Kors的品牌秀场现身助阵之外，更走上纽约街头上演真实的时尚街拍秀。整套搭配秉承了极简主义风格的理念，在暗色系的视觉效果中以白T与印花丝绸裙作为点睛之笔，或昂首阔步装酷、或畅怀大笑显甜美，她总是体现着自己对于纽约这座城市独特的理解。http://t.cn/RhfYpIa [组图共9张] 原图 赞[175] 原文转发[71] 原文评论[66]转发理由:#高圆圆一生一世快乐# 她总是体现着自己对于纽约这座城市独特的理解。  赞[23] 转发[22] 评论[4] 收藏 2014-09-11 17:49:38 来自媒体版微博
M_BmvlGmKhr 转发了 电影一生一世2014 的微博:为了庆祝《一生一世》票房破亿，官博君决定免费派送30个《一生一世》观影兑换码！即日起转发此微博，就有机会在万达影院获得免费观看电影《一生一世》的机会哦！周末快要到了，还不快来抢吗？ 原图 赞[125] 原文转发[659] 原文评论[408]转发理由:#高圆圆一生一世快乐# 小伙伴们快来抢呀！  赞[6] 转发[2] 评论[0] 收藏 2014-09-11 15:25:20 来自微博 weibo.com
M_Bmvhm5tGv 转发了 红秀GRAZIA 的微博:#时髦小抄#【GRAZIA X 韩火火 造型特辑】在时髦小抄特辑中，我们邀请@韩火火 入镜，亲身讲解女明星着装上的时髦诀窍！这次一同出镜的是@高圆圆 ，一起看看火火用怎么样的秘诀来让圆圆演绎各种透视装的呢？！跟着火火老师好好学学：http://t.cn/Rhfj65h [组图共7张] 原图 赞[80] 原文转发[50] 原文评论[25]转发理由:#高圆圆一生一世快乐# @红秀GRAZIA X @韩火火 造型特辑之@高圆圆  赞[10] 转发[6] 评论[2] 收藏 2014-09-11 15:14:41 来自媒体版微博
M_Bmve6um9g 转发了 电影一生一世2014 的微博:电影《一生一世》上映以来，一共打破了三项记录：1，成为历年来中秋档华语影片票房新高；2，成为谢霆锋担当唯一男主角的个人最高票房影片；3，同时也打破了高圆圆个人票房最高电影《搜索》首周4200万的记录。年度催泪大片，并非是浪得虚名哦~ 原图 赞[160] 原文转发[149] 原文评论[57]转发理由:#高圆圆一生一世快乐# 值得一看的电影  赞[7] 转发[1] 评论[2] 收藏 2014-09-11 15:06:41 来自微博 weibo.com
M_Bmv1aiuNn 转发了 奚梦瑶吧 的微博:#Who Wears Ming# 昨日MichaelKors大秀在纽约落下帷幕 中国女星@高圆圆 也出现在了秀场头排看秀 高圆圆这身服装由超模@Ming奚梦瑶 在14秋冬系列中演绎 圆圆将服装穿出了安静典雅 小明则是演绎得休闲随性 @高圆圆官方粉丝团 #奚梦瑶# #高圆圆# 原图 赞[11] 原文转发[6] 原文评论[6]转发理由:#高圆圆一生一世快乐# 都很漂亮  赞[14] 转发[1] 评论[2] 收藏 2014-09-11 14:34:48 来自微博 weibo.com
M_BmuI2rSP6 转发了 wumianxi和小鱼 的微博:#高圆圆一生一世快乐# 今年至今，圆圆杂志封面汇总[亲亲][亲亲][亲亲]@高圆圆贴吧 @高圆圆官方粉丝团 @高圆圆工作室 原图 赞[8] 原文转发[13] 原文评论[22]转发理由:#高圆圆一生一世快乐# 辛苦了，不过现在整理早了点，还有几个月呢[可爱]  赞[18] 转发[3] 评论[2] 收藏 2014-09-11 13:47:41 来自微博 weibo.com
M_BmuGxm8Zr 转发了 电影一生一世2014 的微博:《一生一世》“主创特辑”火热上线，首次曝光“锋圆CP”片场私下生活状态，两位主演大爆拍摄故事，揭开影片的幕后“秘密”！特辑还原了“神一样的对手戏”的拍摄过程，两人辗转北京、纽约，时而隔着喧闹深情对视，时而在寂静街头身影相随，其中的三次离别也成为最击中人心的情节。http://t.cn/RhfObnK 赞[84] 原文转发[82] 原文评论[23]转发理由:#高圆圆一生一世快乐# 《一生一世》“主创特辑”火热上线  赞[12] 转发[4] 评论[0] 收藏 2014-09-11 13:43:59 来自微博 weibo.com
M_Bmuze78sz 转发了 新浪娱乐 的微博:#午间美图#在纽约时装周的@高圆圆 ，白色宽松上衣及黑色阔腿裤简单又美丽~[爱你]http://t.cn/RhfiOn1 [组图共4张] 原图 赞[5929] 原文转发[1033] 原文评论[1053]转发理由:#高圆圆一生一世快乐# 简单美丽~  赞[18] 转发[6] 评论[3] 收藏 2014-09-11 13:25:58 来自微博搜索
M_BmumEgOJO 转发了 凤凰时尚 的微博:#凤凰时尚直击2015春夏纽约时装周#【ICON榜第1周：杨幂反超李宇春暂居第一】27位时装周女星谁能成为中国时尚ICON？@杨幂 20余万票高人气位居第一，@李宇春 5万票名列第二。快来投票吧>>http://t.cn/RhyWCEt  专题>>http://t.cn/RhyJsbu [组图共4张] 原图 赞[46] 原文转发[64] 原文评论[53]转发理由:#高圆圆一生一世快乐# ICON榜第1周 ,@高圆圆 目前排名第7位，小伙伴们快来投票吧~  赞[4] 转发[0] 评论[1] 收藏 2014-09-11 12:54:59 来自微博 weibo.com
M_BnHASpXRH 转发了 湖南卫视贴吧 的微博:[话筒]金鹰节票选，今日正式开启！最具人气男女演员，唯一网络投票渠道——微信投票地址»http://t.cn/RhXwkAh 投票时间：9月16日-10月12日当晚。你最喜欢哪位演员呢？ [组图共4张] 原图 赞[319] 原文转发[254] 原文评论[299]转发理由:#高圆圆一生一世快乐##金鹰奖# 微信投票链接： http://t.cn/RhXpXX1 （每天可投15票）  赞[10] 转发[0] 评论[2] 收藏 2014-09-19 12:26:02 来自微博搜索
M_BnGuyf08L 转发了 高圆圆工作室 的微博:我曾经跨过山和大海，也穿过人山人海[偷笑][偷笑]@圆漾ONDUL 小高跟也能健步如飞！get√ 原图 赞[289] 原文转发[73] 原文评论[49]转发理由:#高圆圆一生一世快乐# [嘻嘻]芷若妹妹轻功了得  赞[23] 转发[7] 评论[3] 收藏 2014-09-19 09:37:43 来自专业版微博
M_BnzBNj0j1 转发了 凤凰娱乐 的微博:【@高圆圆 纽约夜景街拍照】刚刚结束时装周之旅的高圆圆曝光了一组纽约夜景街拍照，拼色的格子衬衫与斑斓的霓虹完美呼应，随性散落的长发和若有所思的面容则又在通明的盏盏灯火中流露出一丝都市夜归人的静默与疏离……http://t.cn/RhofqkE真是美爆了！你最喜欢哪一张？[花心] [组图共6张] 原图 赞[156] 原文转发[93] 原文评论[44]转发理由:#高圆圆一生一世快乐# @高圆圆 的纽约夜景街拍  赞[39] 转发[21] 评论[13] 收藏 2014-09-18 16:06:20 来自媒体版微博
M_BnzrwbJ8X 转发了 七仔小美 的微博:来看看我的#照片电影#，点此播放>> http://t.cn/Rhoftf2（通过 #美拍# 制作） 赞[22] 原文转发[28] 原文评论[9]转发理由:#高圆圆一生一世快乐# [赞]  赞[16] 转发[8] 评论[2] 收藏 2014-09-18 15:41:01 来自微博 weibo.com
M_Bnz5lh2B5 转自@摄影师夏克立 #女神高圆圆#女神最喜欢的照片，必须高清无水印图片做墙纸，喜欢的分享拿走，图片来自摄影师@苏洋Jan [组图共2张] 原图 赞[33] 转发[6] 评论[10] 收藏 2014-09-18 14:46:23 来自微博 weibo.com
M_BnxQWyzLj 转发了 高圆圆 的微博:纽约不会给人陌生感，来到这儿的人都是流浪者。钢铁森林的灯不会灭，到处都是追梦的人。谢谢@苏洋Jan 给了我纽约期间最喜欢的一张照片。 原图 赞[103031] 原文转发[10105] 原文评论[11759]转发理由:#高圆圆一生一世快乐# 很美  赞[22] 转发[5] 评论[4] 收藏 2014-09-18 11:38:10 来自微博搜索
M_BnxD717gp #高圆圆一生一世快乐# 转自@雨竹潇潇洒洒 纽约第五大道，巧遇圆圆女神[呵呵] 真人温柔又亲切[爱你]@高圆圆 [组图共2张] 原图 赞[35] 转发[13] 评论[10] 收藏 2014-09-18 11:04:05 来自微博 weibo.com
M_Bns8n6l82 转发了 辰君SUEN 的微博:Bye，NYC[自由女神][美国][飞机]️ [位置]W 44th St 原图 赞[8] 原文转发[14] 原文评论[8]转发理由:#高圆圆一生一世快乐# 终于回来了  赞[21] 转发[2] 评论[2] 收藏 2014-09-17 21:04:37 来自微博 weibo.com
M_BnqhmBJvw 转发了 时尚芭莎 的微博:#2014BAZAAR明星慈善夜#气质女星@高圆圆 认为每个人都有一颗公益慈善的仁爱之心。这个世界因为慈善而变得更加美好。9月19日，和高圆圆一起为孩子圆梦，助力他们的未来。@高圆圆官方粉丝团 5元慈善，我愿慈善：http://t.cn/RPWKSHh @苏芒 原图 赞[178] 原文转发[21] 原文评论[16]转发理由:9月19日，和@高圆圆  一起为孩子圆梦，助力他们的未来。  赞[17] 转发[4] 评论[1] 收藏 2014-09-17 16:21:17 来自中国移动三星galaxyS3
M_BnhjlCCM8 转发了 高圆圆 的微博:10月25日，北京尤伦斯UCCA ，韦来眼中的我，等你来发现[爱你] [位置]W 44th St 原图 赞[24627] 原文转发[609] 原文评论[1420]转发理由:#高圆圆一生一世快乐# [花心]  赞[13] 转发[1] 评论[1] 收藏 2014-09-16 17:31:27 来自微博 weibo.com
M_BlzArcbX4 转发了 电影一生一世2014 的微博:电影《一生一世》在千呼万唤中终于在今日上映啦！小编及时准备了史上最温暖贴心的观影指南，供影迷朋友们参考！ 原图 赞[2742] 原文转发[5619] 原文评论[843]转发理由:#高圆圆一生一世快乐#小编总结的真到位[嘻嘻]  赞[11] 转发[1] 评论[0] 收藏 2014-09-05 12:22:23 来自中国移动三星galaxyS3
M_BlyVeoGtc 转发了 浙江卫视十二道锋味 的微博:#十二道锋味#众星告诉你十七岁时他们在做什么，小伙伴们速来围观！[围观] @佟大为佟心为你影迷会 @周笔畅微吧 @高圆圆官方粉丝团 @赵薇国际网友之家 @文章官方论坛 @蔡卓妍SaFansClub @陈奕迅吧官方微博 @JY6容祖兒國際歌迷會 @谢霆锋锋行天下歌迷会 [组图共9张] 原图 赞[196] 原文转发[229] 原文评论[64]转发理由:/@安全联盟官微:“十七岁你在做什么？”“我在做梦啊。”所长不愧为所长！又快到每周六十二道锋味了有木有，谢主厨做菜的样子帅哭了有木有！中秋节还有小谢和@高圆圆 《一生一世》上映有木有！脑残粉们你们是不是很嗨森啊！但是！请警惕一切模仿热播节目仿冒的虚假欺诈网站，小心木马！小心中奖欺诈哦~  赞[9] 转发[2] 评论[1] 收藏 2014-09-05 10:40:52 来自中国移动三星galaxyS3
M_BlyKif2F6 转发了 电影一生一世2014 的微博:30年两万里，跨越北京纽约说爱你。中秋档唯一爱情大片#一生一世#今日公映，酷帅谢霆锋吻爱变暖男，国民女神高圆圆刷新美颜上限。人鱼线？激情戏？我们谈的是浪漫缠绵长跑爱情。终极版预告片，情定这个中秋！http://t.cn/Rh45NZr [组图共9张] 原图 赞[10743] 原文转发[13997] 原文评论[3893]转发理由:转发微博  赞[14] 转发[9] 评论[1] 收藏 2014-09-05 10:13:55 来自中国移动三星galaxyS3
M_Blu8gf9YV 转发了 电影一生一世2014 的微博:来看看我拍的MV：“美圆抓娃娃如此犀利，当然是有高人指导啦[鬼脸二]”，点此播放>>http://t.cn/Rh4U5CZ（通过 #美拍# 录制） 赞[78] 原文转发[64] 原文评论[17]转发理由:原来是霆锋在指导  赞[16] 转发[10] 评论[3] 收藏 2014-09-04 22:29:14 来自微博 weibo.com
M_BltMQBRFc 转发了 精品购物指南 的微博:#万能的加多宝V罐#你有没有发现你最近买到的加多宝凉茶是V罐标志的？看见它你想起了哪位好声音学员？立即转发此微博，说出他的名字，我们会抽取20位幸运粉丝，每人将获得谢霆锋、高圆圆主演的爱情大片《一生一世》电影兑换券2张（全国万达影城均可观看）！@加多宝凉茶 @加多宝活动 @电影一生一世2014 [组图共2张] 原图 赞[25] 原文转发[470] 原文评论[808]转发理由:喝好凉茶，看爱情大片《一生一世》//@电影一生一世2014: 喝正宗好凉茶，看正宗好大片 → → 《一生一世》  赞[11] 转发[4] 评论[2] 收藏 2014-09-04 21:36:29 来自微博 weibo.com
M_BltIvoYoA 转发了 willing4u钟欣为你 的微博:Next+One Vol.211 封面人物：高圆圆 @高圆圆 @高圆圆官方粉丝团 @高圆圆工作室 更多精彩内容：http://t.cn/Rh4AtKk [组图共6张] 原图 赞[5] 原文转发[17] 原文评论[1]转发理由:#高圆圆一生一世快乐# 博主存货挺多呀  赞[22] 转发[7] 评论[2] 收藏 2014-09-04 21:25:47 来自微博 weibo.com
M_BltvY2jrm 转发了 金逸影城 的微博:#逸迷福利#女神@高圆圆 、男神#谢霆锋#主演浪漫爱情片《一生一世》[心]9月5日带你坐上时光机[心]横跨30年，从北京到纽约，从凌乱纠葛到难舍难分[钟]一步双城，相爱一世[玫瑰]关注@金逸影城 ，转发此微博+@ 你的男神/女神+@ 3位好友，即有机会获得#一生一世溜溜球#一对，还会发光哦！ [组图共9张] 原图 赞[30] 原文转发[457] 原文评论[388]转发理由:转发微博  赞[6] 转发[5] 评论[2] 收藏 2014-09-04 20:54:53 来自专业版微博
M_Bltt17nC5 转发了 武汉经济频道 的微博:#剧说#小编肿么忍心让大家失望呢！[嘻嘻][嘻嘻][嘻嘻]剧说好福利又来了啦～12张高圆圆亲笔签名明信片，等你来拿！！！[花心][花心][花心]活动详情，请关注近期官微哟～@高圆圆  原图 赞[3] 原文转发[4] 原文评论[8]转发理由:想要的，快来关注活动吧  赞[6] 转发[2] 评论[3] 收藏 2014-09-04 20:47:37 来自媒体版微博
M_Bltspfez7 @新浪电影 【《单身男女2》定档 三神二美轰炸光棍节】《单身男女2》已正式定档11月11日公映.在定档海报中,@古天乐 @高圆圆 @杨千嬅 @周渝民 @吴彦祖 “三神二美”超强明星组合变身“单身爱情炸弹”,即将全面轰炸2014“光棍节”.另外,杜琪峰导演将携本片出席#多伦多电影节#。详情：http://t.cn/RhUFOfZ [组图共6张] 原图 赞[16] 转发[12] 评论[5] 收藏 2014-09-04 20:46:07 来自微博 weibo.com
M_BltqreWJz 转发了 时尚qiqi 的微博:今天下午,谢霆锋、高圆圆携新片《一生一世》来汉举行媒体见面会。现场谈到“姐弟恋”这个敏感的话题时，高圆圆笑而不语,但也在现场为好友伊能静、秦昊送上祝福。[花心][花心] [组图共9张] 原图 赞[11] 原文转发[16] 原文评论[3]转发理由:#高圆圆一生一世快乐# 武汉媒体见面会  赞[16] 转发[8] 评论[3] 收藏 2014-09-04 20:41:16 来自微博 weibo.com
M_BkIq8j7SK 转发了 北美华狮电影 的微博:【#一生一世#北美影讯】由邹佡执导，高圆圆谢霆锋主演的浪漫爱情片《一生一世》将于9月5日感动登陆北美各大城市。横跨30年，从#北京#到#纽约#，从凌乱纠葛到难舍难分，一步双城，相爱一世。转发此微博并@ 2位好友，就有机会获得免费电影票！预告：http://t.cn/RPI4DoN 北美官网：http://t.cn/RPYQUKI 原图 赞[437] 原文转发[1911] 原文评论[390]转发理由://@高圆圆工作室:北美的朋友们也可以马上看到安然啦，9月5日同步上映哦！  赞[13] 转发[4] 评论[0] 收藏 2014-08-30 21:01:25 来自中国移动三星galaxyS3
M_BkHv7m3lj 转发了 觉主-杨明喆 的微博:香港版史密斯姐妹[嘻嘻][嘻嘻][嘻嘻]@邹佡 @高圆圆 @一白张  [组图共6张] 原图 赞[14] 原文转发[15] 原文评论[8]转发理由:转发微博  赞[13] 转发[3] 评论[0] 收藏 2014-08-30 18:40:57 来自中国移动三星galaxyS3
M_BkFnowXGP 转发了 高圆圆工作室 的微博:今儿香港首映，准备好了吗？@电影一生一世2014  [位置]香港油尖旺区 原图 赞[287] 原文转发[67] 原文评论[45]转发理由:香港站，加油！  赞[26] 转发[3] 评论[9] 收藏 2014-08-30 13:16:26 来自中国移动三星galaxyS3
M_BkzCkhp22 转自@叫你不要死读书 今天我好丑[挖鼻屎][围观][围观][围观][心][心][心]女神大爱[心][心][心][心]@高圆圆 原图 赞[34] 转发[5] 评论[6] 收藏 2014-08-29 22:36:44 来自微博 weibo.com
M_Bkzh5yCXm 转自@浩楠KennyLee 【娛網報導】《一生一世》超前點映 謝霆鋒高圓圓映後媒體見面會 (附圖輯) #謝霆鋒##高圓圓# ;昨晚(28日) UME國際影城寶山店巨幕廳裡可謂是星光熠熠，人潮湧動。數百位謝霆鋒和高圓圓的鐵粉們聚集到一起就是為了親眼目睹他們心目中的男神、女神，和他們面對面 - http://t.cn/RhzobSn [组图共3张] 原图 赞[24] 转发[4] 评论[1] 收藏 2014-08-29 21:44:25 来自微博 weibo.com
M_Bkz4Hh0JI 转自@willing4u钟欣为你 Fashion&Beauty 流行新姿 Vol.557 封面人物：高圆圆 @高圆圆 @高圆圆官方粉丝团 @高圆圆工作室 更多精彩内容：http://t.cn/Rh7RFdb [组图共5张] 原图 赞[32] 转发[8] 评论[1] 收藏 2014-08-29 21:13:53 来自微博 weibo.com
M_BkyG27nCL @高圆圆 确认出席@潘婷Pantene 代言活动。活动时间：2014年9月21日 ；活动地点：东莞星河城嘉荣超市 ；获取门票途径：嘉荣网购抽奖，微信抽奖。@嘉荣SPAR超市 原图 赞[13] 转发[3] 评论[3] 收藏 2014-08-29 20:13:07 来自微博 weibo.com
M_BkxhUzZOd 转发了 小魚兒愛電影 的微博:[围观]这周《101爱电影》将盘点女神@高圆圆 曾主演的一系列爱情片，当然重点推荐即将下礼拜五9月5号上映的纯爱片@电影一生一世2014 。这也是男神谢霆锋时隔多年后再度接拍的爱情片。知道男神、女神他们是位如何看待“一生一世”？请锁定8月31号礼拜天上午8点至9点的动感101《101爱电影》！ 原图 赞[25] 原文转发[16] 原文评论[4]转发理由:8月31号礼拜天上午8点至9点的动感101《101爱电影》[兔子]闭上眼睛享受下男神女神的声音吧  赞[16] 转发[4] 评论[3] 收藏 2014-08-29 16:40:57 来自中国移动三星galaxyS3
M_BkxfNnSAP 转发了 DKNY 的微博:DKNY明星风采#新晋人妻@高圆圆 牵手谢霆锋为主演@电影一生一世2014 首映礼站台。团圆中秋佳节在即，女神洋溢好心情，选择了一袭DKNY 2014秋冬新款洋装亮相。经典千鸟格遇上深邃宝石蓝，配合前短后长的飘逸裙摆，将复古典雅与灵动俏皮完美融合。@高圆圆工作室 @高圆圆官方粉丝团 @高圆圆贴吧 [组图共4张] 原图 赞[27] 原文转发[14] 原文评论[8]转发理由:！  赞[16] 转发[4] 评论[2] 收藏 2014-08-29 16:35:44 来自中国移动三星galaxyS3
M_BkvPJh4R8 转发了 电影一生一世2014 的微博:#一生一世星映话#一生一世到底代表着什么？男神女神对一生一世又有怎样的看法？快来看星映话专题《一生一世：真爱永远》，看锋&圆解剖自己的心路历程！http://t.cn/Rhvni22 赞[46] 原文转发[52] 原文评论[20]转发理由:转发微博  赞[12] 转发[3] 评论[0] 收藏 2014-08-29 12:58:46 来自中国移动三星galaxyS3
M_Bif90hZVO 转发了 电影一生一世2014 的微博:#一生一世爱情长跑#活动征集：“遇见你之前，没想过结婚这回事；遇见你之后，结婚这事没想过别人。”而两个相爱的人又要在爱情长跑的路上经历多少磨难才能终成正果？说出发生在你身上，或者你身边的爱情故事，让电影《一生一世》携手高圆圆谢霆锋见证你们的情比金坚！活动详情见下图： [组图共2张] 原图 赞[73] 原文转发[40] 原文评论[26]转发理由:转发微博  赞[3] 转发[1] 评论[0] 收藏 2014-08-14 14:48:57 来自微博 weibo.com
M_Bi79Gajvu 转发了 电影一生一世2014 的微博:人人都渴望完美的爱情，“其实很简单、其实并不难”，催泪歌王@杨宗纬 全新演绎“一生一世”特制版《空白格》曝光，谢霆锋深情牵手高圆圆，跨30年双城之恋暖心上演。或割舍，或相拥，9月5日情定中秋。让我们“两个人的爱由两个人分担”。#一生一世空白格#http://t.cn/RPOTVSk 原图 赞[1483] 原文转发[7108] 原文评论[1343]转发理由://@高圆圆: 我们好像在哪见过 @杨宗纬 [嘻嘻][嘻嘻][嘻嘻]  赞[15] 转发[9] 评论[4] 收藏 2014-08-13 18:28:37 来自微博 weibo.com
M_Bi5lD8PrG 转发了 电影一生一世2014 的微博:人人都渴望完美的爱情，“其实很简单、其实并不难”，催泪歌王@杨宗纬 全新演绎“一生一世”特制版《空白格》曝光，谢霆锋深情牵手高圆圆，跨30年双城之恋暖心上演。或割舍，或相拥，9月5日情定中秋。让我们“两个人的爱由两个人分担”。#一生一世空白格#http://t.cn/RPOTVSk 原图 赞[1483] 原文转发[7108] 原文评论[1343]转发理由:转发微博  赞[11] 转发[4] 评论[1] 收藏 2014-08-13 13:52:33 来自微博搜索
M_Bi4Kh3aE6 转发了 电影一生一世2014 的微博:「独家！」@杨宗纬 全新解读《一生一世》版《空白格》！一生伴一人，一人爱一生，听催泪歌王讲述似水深情~#一生一世空白格# [组图共4张] 原图 赞[131] 原文转发[152] 原文评论[93]转发理由:转发微博  赞[12] 转发[3] 评论[2] 收藏 2014-08-13 12:20:33 来自微博 weibo.com
M_BhZz8cOhh 转发了 高圆圆贴吧 的微博:电影的关注人气会对排片及大众观影选择产生影响。望大家重视起来，为#一生一世#加人气。【现提供5个电影网站的刷关注方法：http://t.cn/RPOov4M 】各门户官网：格瓦拉（http://t.cn/RPGqz9p）豆瓣（http://t.cn/hlt0Q）时光（http://t.cn/hVLPp）万达（http://t.cn/hS7qJ）美团（http://t.cn/RPOSmJl） [组图共9张] 原图 赞[12] 原文转发[9] 原文评论[5]转发理由:#高圆圆##一生一世#  赞[10] 转发[4] 评论[0] 收藏 2014-08-12 23:09:21 来自微博 weibo.com
M_BhZ70uRVV 转发了 梁永祥terry 的微博:“我已经习惯了他不远不近的脚步声。” 北京，七十年代。 安然（高圆圆 饰）和赵永远（谢霆锋 饰）自六岁起便认识。他们两小无猜丶相伴相随。每天远跟在然的後面，但好景不常，他们被命运安排到天各一方，曾经许下的承诺，亦烟消云散… 一生一世 9月4日香港公映 #一生一世# #电影##谢霆锋##高圆圆# 原图 赞[7] 原文转发[20] 原文评论[2]转发理由:#一生一世# #高圆圆#9月4日香港公映  赞[15] 转发[5] 评论[1] 收藏 2014-08-12 22:00:05 来自微博 weibo.com
M_BhVl4x6fl 转发了 电影一生一世2014 的微博:当白衣飘飘的圆圆骑着十七岁的单车，那时的霆锋还是个叛逆的男孩儿。而你记忆里的80年代，又是否和他们的重叠呢？《一生一世》推出特制怀旧视频，带你去80年代再看一眼！ http://t.cn/RP0BU61 赞[44] 原文转发[59] 原文评论[15]转发理由:转发微博  赞[11] 转发[1] 评论[0] 收藏 2014-08-12 12:23:45 来自微博 weibo.com
M_BhF7W9NAJ 转发了 电影一生一世2014 的微博:#电影一生一世#霆锋和圆圆接接受文娱播报的采访，霆锋自曝为了搭档圆圆接拍爱情戏，形容她是“提拉米苏”，因为“层次丰富”想“带她走”～圆圆评价霆锋外冷内热，在描绘了一个理想异性的框架后说，“我觉得霆锋就是这样的人”。 我分享了http://t.cn/RPCQ9QB 赞[72] 原文转发[49] 原文评论[10]转发理由:转发微博  赞[16] 转发[7] 评论[1] 收藏 2014-08-10 19:07:26 来自微博 weibo.com
M_BhuVFlRvA 转发了 Carvenus流行時尚誌 的微博:電影《一生一世》: 腳步聲很有戲？！謝霆鋒緊跟著高圓圓…（忍不住要說鋒哥自彈自唱好好聽） http://t.cn/RPCJmFJ (戴眼鏡彈著吉他，鋒哥這首淡淡的情歌，聽起來真的不錯[轉發])北京，80年代初。年幼的安然和趙永遠來自不同的家庭，兩人相似的遭遇卻讓他們成為了好朋友，無論春夏秋冬，永遠每天都... [组图共4张] 原图 赞[8] 原文转发[11] 原文评论[3]转发理由:转发微博  赞[10] 转发[6] 评论[0] 收藏 2014-08-09 17:09:43 来自微博搜索
M_Bhtxkvy6Q 转发了 高圆圆工作室 的微博:秋天已经来了，中秋还会远吗？情定中秋，和大美圆儿相约《一生一世》，9月5日影院见喏[爱你] 原图 赞[223] 原文转发[90] 原文评论[62]转发理由:9月5号电影院见  赞[25] 转发[10] 评论[3] 收藏 2014-08-09 13:37:02 来自专业版微博
M_BeDjQ6rJM 转发了 电影一生一世2014 的微博:#电影一生一世#女神高圆圆手机高清壁纸，敢不敢再美点！眼福享不够，赶紧收图吧！ [组图共4张] 原图 赞[93] 原文转发[82] 原文评论[30]转发理由:收美图！  赞[34] 转发[22] 评论[3] 收藏 2014-07-21 21:00:20 来自微博 weibo.com
M_BeDafxTA9 转发了 电影一生一世2014 的微博:#电影一生一世# 什么是一生一世？什么又能代表一生一世？从今天起，关注我们，晒出你们的"一生一世"信物和爱情故事，加上#我们的一生一世#并@电影一生一世2014 ，就有机会获得一生一世惊喜礼品，让我们一起见证爱情！ 原图 赞[31] 原文转发[44] 原文评论[17]转发理由:#我们的一生一世#并@电影一生一世2014  赞[9] 转发[1] 评论[1] 收藏 2014-07-21 20:36:44 来自微博 weibo.com
M_BeD963g07 转自@西藏昌都人韩红 #我要去青海# 但行好事，莫问前程，谢谢圆圆！等你的新电影！感谢！@高圆圆 原图 赞[36] 转发[10] 评论[3] 收藏 2014-07-21 20:33:53 来自微博 weibo.com
M_BeAPLqEca 转发了 studiosix 的微博:【Studio 6摄影师作品】北京大美妞儿@高圆圆 的时尚大片新鲜出炉了！请见Cosmopolitan Hong Kong 杂志2014年7月刊~~~ @高圆圆工作室 @高圆圆官方粉丝团 Photo By @时绍原 [组图共4张] 原图 赞[23] 原文转发[30] 原文评论[5]转发理由:转发微博  赞[24] 转发[9] 评论[5] 收藏 2014-07-21 14:40:46 来自微博 weibo.com
M_BepUW1P9a 转发了 新浪娱乐 的微博:女神结了婚，还是女神[花心]【高圆圆顶烈日捞金频撩秀发 变人肉合影板】7月19日，@高圆圆 深圳出席活动。高圆圆顶着烈日，频撩秀发展甜美笑容，随后各路粉丝大叔纷纷前来合影，高圆圆变身人肉合影版。女神结了婚也是女神，@HERO趙又廷 你可是把女神看牢了呀！[嘻嘻]高清美图>>>http://t.cn/RPAEwAI [组图共4张] 原图 赞[5440] 原文转发[355] 原文评论[685]转发理由:[花心]  赞[36] 转发[12] 评论[3] 收藏 2014-07-20 10:53:17 来自微博 weibo.com
M_BepLclW66 转发了 高圆圆贴吧 的微博:【圆漾】家圆◎分享║ 昨天参加彩排并在今天上台与圆圆互动的三位小伙伴在台上与圆圆进行了愉快交流并顺利获得了单独合影和签名照；其余所有报名成功的、今天到场参加活动的小伙伴们也在最后与圆圆进行了大合影。今天活动圆满结束，大家辛苦了。[嘻嘻] @高圆圆 @轻生活一身轻 @沃尔玛中国官方微博 [组图共9张] 原图 赞[17] 原文转发[13] 原文评论[15]转发理由:转发微博  赞[15] 转发[4] 评论[1] 收藏 2014-07-20 10:29:17 来自微博 weibo.com
M_BehHpfOoj 转自@梁纯Iris 👭👭👭👭👭#sister #happy #beautiful http://t.cn/RPA25qi 原图 赞[38] 转发[8] 评论[5] 收藏 2014-07-19 13:57:59 来自微博 weibo.com
M_BebQ0hOZi 转发了 MOCO官方微博 的微博:#MO&Co.10周年#Party boiling！#时尚X电音的疯魔时刻！明星@高圆圆、歌手@尚雯婕、潮人@韩火火 @陈燃r @唐霜TS  等纷纷开始舞动，party is getting hot！[爱你][爱你][嘻嘻][嘻嘻] [组图共4张] 原图 赞[55] 原文转发[244] 原文评论[190]转发理由:转发微博  赞[21] 转发[8] 评论[4] 收藏 2014-07-18 23:02:41 来自微博 weibo.com
M_BebImAoQ2 转自@爱奇艺-街拍瞬间 来看看我拍的MV：“#MO&Co.十周年@高圆圆 送出祝福#@MOCO官方微博”，点此播放:http://t.cn/RPwK8mY 赞[16] 转发[6] 评论[1] 收藏 2014-07-18 22:43:52 来自微博 weibo.com
M_BebHJ2rC9 转自@爱奇艺-街拍瞬间 来看看我拍的MV：“#MO&Co.十周年#@高圆圆 现身@MOCO官方微博”，点此播放：http://t.cn/RPwKEZ3 赞[12] 转发[2] 评论[2] 收藏 2014-07-18 22:42:17 来自微博 weibo.com
M_B7MOcvoo5 转发了 圆漾ONDUL 的微博:高圆圆自创品牌，圆漾明媚上市。参与活动，有机会让圆圆把圆漾美鞋亲自送到您手中哦http://t.cn/RvMYFIR [亲亲] 原图 赞[357] 原文转发[139] 原文评论[118]转发理由:转发微博  赞[33] 转发[6] 评论[3] 收藏 2014-06-06 20:17:44 来自专业版微博
M_B7ECrlGQT 转自@系列电视剧大秦帝国 #大秦帝国#调皮的 @高圆圆 原图 赞[43] 转发[13] 评论[9] 收藏 2014-06-05 23:26:48 来自微博 weibo.com
M_B7An4tfkQ 转发了 高圆圆 的微博:@圆漾ONDUL 是全新的我 原图 赞[51051] 原文转发[3596] 原文评论[15842]转发理由:高圆圆-圆漾女鞋：http://t.cn/RvMYFIR  赞[32] 转发[5] 评论[1] 收藏 2014-06-05 12:37:56 来自微博 weibo.com
M_B7rXOuf2y 转发了 高圆圆工作室 的微博:圆漾是自信 原图 赞[109] 原文转发[19] 原文评论[36]转发理由:圆漾是自信。  赞[26] 转发[5] 评论[4] 收藏 2014-06-04 15:13:45 来自微博 weibo.com
M_B7rXLwUnC 转发了 高圆圆 的微博:圆漾是自信。 原图 赞[58445] 原文转发[4081] 原文评论[6204]转发理由:圆漾是自信。  赞[37] 转发[8] 评论[8] 收藏 2014-06-04 15:13:38 来自微博 weibo.com
M_B7kGxxPem 转发了 高圆圆工作室 的微博:圆漾是简单 原图 赞[122] 原文转发[19] 原文评论[57]转发理由:圆漾是简单  赞[26] 转发[4] 评论[5] 收藏 2014-06-03 20:41:58 来自专业版微博
M_B7kGcj67L 转发了 高圆圆 的微博:圆漾是简单。 原图 赞[44655] 原文转发[2214] 原文评论[3701]转发理由:圆漾是简单。  赞[29] 转发[16] 评论[5] 收藏 2014-06-03 20:41:07 来自微博 weibo.com
M_B793Ndd91 转发了 高圆圆工作室 的微博:圆漾是安静 原图 赞[88] 原文转发[19] 原文评论[21]转发理由:圆漾是安静  赞[21] 转发[4] 评论[2] 收藏 2014-06-02 15:06:17 来自微博 weibo.com
M_B793CweS6 转发了 高圆圆 的微博:圆漾是安静。 原图 赞[35226] 原文转发[1143] 原文评论[2713]转发理由:圆漾是安静。  赞[29] 转发[5] 评论[1] 收藏 2014-06-02 15:05:52 来自微博 weibo.com
M_B78YjEj82 转发了 高圆圆贴吧 的微博:【家圆】第27届中国电视金鹰奖（官网/短信投票）：@高圆圆 主演的《咱们结婚把》入选。男女演员候选名单将从第一阶段入围作品电视剧中产生第二阶段投票名单。第一阶段(6.1-6.30) 投票评选电视剧；第二阶段(7.15-8.14) 投票评选电视剧男女演员。官网投票链接：http://t.cn/Rv5inYs （短信投票方式如图） [组图共6张] 原图 赞[22] 原文转发[14] 原文评论[15]转发理由:投票走起来！  赞[17] 转发[2] 评论[4] 收藏 2014-06-02 14:52:48 来自微博 weibo.com
M_B2tf7efuA 转自@郭大宝_baby @高圆圆 女神，我是你的脑残粉啊，今后生死相随 原图 赞[99] 转发[17] 评论[26] 收藏 2014-05-02 21:17:36 来自微博 weibo.com
M_B2i5G7MpJ 转自@WABC无障碍艺途 苗老师亲自为WABC“艺术治愈一切”的代言人 女神@高圆圆 素描。 原图 赞[30] 转发[8] 评论[14] 收藏 2014-05-01 16:54:08 来自微博 weibo.com
M_B218zrlfO 转发了 MOCO官方微博 的微博:#MO&Co. 10ann Campaign BTS# 意念最终演绎在各个独具才华与魅力的人身上而产生意想不到的效果才是最有趣的。在短暂时间里融合转化，无论是创作者还是演绎者都享受其中。感谢@高圆圆 @尚雯婕 @黄璐lulu @段妮- @MANCHIT_AU @XanderZhou @lea-chan 给予这精彩的一天。We all have fun，love together! [组图共9张] 原图 赞[10] 原文转发[19] 原文评论[4]转发理由:转发微博  赞[31] 转发[9] 评论[6] 收藏 2014-04-29 21:44:34 来自专业版微博
M_B1Q7af1Hp 转发了 高圆圆 的微博:seriously，i am dancing～ 原图 赞[20474] 原文转发[798] 原文评论[2263]转发理由://@高圆圆工作室: 跳舞的女孩儿[害羞]@MOCO官方微博  赞[31] 转发[6] 评论[10] 收藏 2014-04-28 17:40:53 来自微博 weibo.com
M_B1x6u9iVO 转发了 青春影视偶像 的微博:【影视资讯】#第20届上海电视节#将于6月9日-13日在上海举行.入围电视剧有<陆贞传奇><爱情公寓4><烽火佳人><小爸爸><兰陵王><咱们结婚吧><大丈夫><正阳门下><精忠岳飞><老有所依><父母爱情>等,最具人气男、女演员将从入围电视剧中产生.第一轮投票时间4月25日至5月14日.投票地址http://t.cn/8s8Uz3F [组图共9张] 原图 赞[223] 原文转发[455] 原文评论[166]转发理由:小伙伴们快来投票吧！  赞[29] 转发[9] 评论[11] 收藏 2014-04-26 17:17:01 来自微博 weibo.com
M_B1kvYwrLC 转自@楊千嬅吧官博 女神自拍照，你能说出他们的名字吗？[哈哈][哈哈] 原图 赞[42] 转发[23] 评论[22] 收藏 2014-04-25 09:14:07 来自微博 weibo.com
M_B1ktXA6Md 转发了 钟汉良W良家族 的微博:小哇和圓圓在聽小帥導演說什麼呢？！[害羞][疑问][偷笑]@钟汉良 @銀河海潤演藝有限公司  [组图共3张] 原图 赞[4477] 原文转发[4980] 原文评论[1684]转发理由:是呢，在聊什么呢@高圆圆 [嘻嘻]  赞[19] 转发[8] 评论[13] 收藏 2014-04-25 09:09:09 来自媒体版微博
M_B1fHcrRKG 转自@小庆1229 今天灰常灰常幸运的巧遇了大美女高圆圆，站在人群中一眼就认出来了，简直美得无法掩饰，而且还这么平易近人，越来越喜欢你了，希望今天的举动没给你带来困扰[爱你][爱你]@高圆圆 原图 赞[54] 转发[12] 评论[19] 收藏 2014-04-24 20:58:02 来自微博 weibo.com
M_B0XI4pEOl 转发了 高圆圆贴吧 的微博:【家圆】新闻║#高圆圆#送「爸爸」一把刀：艺人@高圆圆 於晚上七时许现身名导演杜琪峯的生日会，她表示过去八年间已与杜导演合作了四部电影，是一位她很尊重的前辈，感觉似爸爸。问送甚麼生日礼物？她说：「一把古刀！又用得又摆得！」[蛋糕][威武]@杜琪峰影话 详情：http://t.cn/8sT1OJL [组图共6张] 原图 赞[53] 原文转发[22] 原文评论[9]转发理由:杜导生日快乐！  赞[41] 转发[12] 评论[7] 收藏 2014-04-22 23:10:43 来自微博搜索
M_B0JMn35oc 转发了 王凯cielo 的微博:@高圆圆 送给你。身为北京国际电影节组委会人员没法找你拍照，但阻碍不了对你的喜爱[嘻嘻][嘻嘻] [组图共9张] 原图 赞[19] 原文转发[36] 原文评论[8]转发理由:转发微博  赞[44] 转发[21] 评论[5] 收藏 2014-04-21 11:42:51 来自微博搜索
M_B3otF0XIp 0508@Michael-Kors 上海旗舰店（独家）8P [组图共8张] 原图 赞[52] 转发[32] 评论[12] 收藏 2014-05-08 23:00:00 来自微博 weibo.com
M_B3oeG0DXg @吉良先生 距离上次在巴黎探班@高圆圆 其实也不过半年多,今日在@Michael-Kors 上海嘉里中心旗舰店剪彩酒会上再见她,竟然觉得她似乎又变回了当年那个让我一眼爱上的周芷若.她简单,清秀,干干净净,甜美不腻,一副与世无争又没有攻击性的样子.以我那大到无边无际的脸一陪衬:岁月静好.她依然好。#MKSHANGHAI# [组图共3张] 原图 赞[56] 转发[15] 评论[9] 收藏 2014-05-08 22:23:05 来自微博 weibo.com
M_B3nLY0i3R 转发了 吉良先生 的微博:上海静安嘉里中心今夜星光璀璨，@Michael-Kors 中国首家旗舰店正式剪裁开幕，不仅Michael先生本人为这次盛典首度来到上海，还云集了@高圆圆 、Miranda Kerr、@刘嘉玲 、@林志玲 众位女神级大明星光临。明晚#JetSet#概念风格大秀将于虹桥机场停机坪开演，年度又一强到逆天盛典即将揭幕！#MKSHANGHAI# [组图共7张] 原图 赞[73] 原文转发[298] 原文评论[165]转发理由:转发微博  赞[26] 转发[10] 评论[8] 收藏 2014-05-08 21:12:21 来自微博搜索
M_B3nvyiggH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[35] 转发[10] 评论[8] 收藏 2014-05-08 20:31:55 来自微博 weibo.com
M_B3a1y0L8r 转发了 轻生活一身轻 的微博:#轻女王 高圆圆#大美圆最新时尚穿搭分享~遵循时尚界不变的真理less is more，减法造型更有范儿~@高圆圆官方粉丝团 @高圆圆工作室 @高圆圆贴吧微博 [组图共6张] 原图 赞[20] 原文转发[142] 原文评论[18]转发理由:转发微博  赞[48] 转发[14] 评论[6] 收藏 2014-05-07 10:12:17 来自微博 weibo.com
M_B32OwBUDN 上海的圆迷有福啦！@高圆圆 会出席以下两个活动： 1、5.8，19:30，上海，MICHAEL KORS上海静安嘉里中心旗舰店开幕仪式 2、5.9 20:00，上海，MICHAEL KORS JET SET Fashion Show 赞[17] 转发[10] 评论[16] 收藏 2014-05-06 15:50:59 来自微博 weibo.com
M_B31u65n7s 转发了 高圆圆工作室 的微博:工作日收到的惊喜，分享@精彩OK 的生日幸福，谢谢@精彩OK 的蛋糕~~两周年生日快乐！[爱你]@冯楚轩 原图 赞[1304] 原文转发[844] 原文评论[323]转发理由:转发微博  赞[14] 转发[2] 评论[2] 收藏 2014-05-06 12:27:54 来自微博 weibo.com
M_B2Md42Qyd 转发了 高圆圆贴吧 的微博:【家圆】通知║经核实，本月31号的活动圆圆已确定会出席。【时间】14.5.31下午16：00【地点】天津友谊新天地商场内【性质】@飞亚达 2014年度全新广告片发布会【时长】预计1小时左右【嘉宾】@高圆圆 p.s.由于此次为公开活动，所以吧内不统一组织。想围观的圆迷可自行结伴噢。详情：http://t.cn/8sBlenK 原图 赞[30] 原文转发[20] 原文评论[14]转发理由:转发微博  赞[22] 转发[8] 评论[6] 收藏 2014-05-04 21:34:44 来自微博 weibo.com
M_B2JYuCtVX 转发了 精彩OK 的微博:#OK!两岁，双倍精彩# 《OK!精彩》两周岁啦，快来看明星好友们为OK!送来的生日祝福视频！现在起只要转发此条微博，同时@ 3位小伙伴，再跟随明星一起送上你想对OK!说的生日祝福语，就有机会获得我们准备的唇“彩”好礼，和超精“彩”的OK!两周年珍藏特刊！http://t.cn/8sngvNB 原图 赞[20] 原文转发[118] 原文评论[149]转发理由:祝《OK!精彩》两周岁生日快乐！//@精彩OK: #OK!两岁，双倍精彩#小伙伴们快来看，跟着@高圆圆 来给OK!送上生日祝福吧~  赞[15] 转发[5] 评论[4] 收藏 2014-05-04 15:53:21 来自微博 weibo.com
M_B2IdbviP5 转自@精彩OK #OK!两岁，双倍精彩# 那些你没见过的OK!限量版双封面，今天为大家揭晓最后一位双封面女星——@高圆圆 。用不同的表情诠释出优雅美丽或是爽朗俏皮的两版封面，圆圆的美总是那样清新自然，让OK!爱到不行！ [组图共2张] 原图 赞[37] 转发[20] 评论[10] 收藏 2014-05-04 11:24:03 来自微博 weibo.com
M_ABFAjD4xd 转发了 中国圆计划 的微博:#圆计划启航# 中国圆计划于2014年3月17日正式启航，作为圆计划形象大使、发起人之一的@高圆圆 ，因身在国外未能亲赴启航仪式现场，特发来祝福视频，祝圆计划昂首阔步，圆圆满满。@高圆圆工作室  @高圆圆官方粉丝团 @高圆圆贴吧微博 @高圆圆粉丝团 （分享自 @新浪视频） http://t.cn/8sUBNpX  原图 赞[11] 原文转发[26] 原文评论[7]转发理由:支持圆计划，支持圆圆！  赞[24] 转发[8] 评论[6] 收藏 2014-03-19 10:19:07 来自微博 weibo.com
M_ABAnhd9nV 转发了 轻生活一身轻 的微博:#轻女王高圆圆# 严寒散去，初春季节怎么穿？跟着轻女王高圆圆学穿搭，Miss.轻 相信轻女们一定会成为人群中最清新动人的那一个。@高圆圆贴吧微博 @高圆圆官方粉丝团 原图 赞[14] 原文转发[92] 原文评论[12]转发理由:跟圆圆学习穿衣搭配  赞[29] 转发[14] 评论[6] 收藏 2014-03-18 21:03:16 来自专业版微博
M_ABnK7jt1N 转发了 中国圆计划 的微博:#圆计划启航# 由于身在国外，中国圆计划形象大使@高圆圆 未能亲临启航仪式现场，但她依然发来了祝福的视频，承诺将拿出尽可能的时间参与到圆计划的公益行动中来，并呼吁更多有爱心的人士和她一起关爱留守儿童。@高圆圆工作室 @高圆圆贴吧微博 @高圆圆官方粉丝团 @高圆圆粉丝团 [组图共3张] 原图 赞[13] 原文转发[28] 原文评论[6]转发理由:转发微博  赞[22] 转发[5] 评论[3] 收藏 2014-03-17 12:53:50 来自微博 weibo.com
M_ABn8tfa73 转发了 旅行摄影杂志 的微博:《旅行摄影》3月全国上市！专题策划“双性里约：善与恶的上帝之城”体验国内【云南的混搭味儿】，体验在【魁北克】雪地狂欢，体验自然Machame线上的【非洲之巅】，还有华丽背后的【威尼斯面具】，以及探险家眼中的【阿曼沙漠禁区】....封面人物：高圆圆，更多精彩内容就在《旅行摄影》3月刊！ [组图共4张] 原图 赞[2] 原文转发[3] 原文评论[2]转发理由:《旅行摄影》3月刊  赞[1] 转发[1] 评论[0] 收藏 2014-03-17 11:21:05 来自媒体版微博
M_ABn6LpWVd 转发了 苏红 的微博:圆圆总是留给我睿智而灵巧的印象，她知道自己的好，却从不骄傲。时间为这个清丽单纯的邻家女孩镀上了一层淡定与自信的从容，她努力尝试并享受着不同角色带来的新鲜感，她坦然接受自己的变化，因为她的内心已足够强大。@时装LOFFICIEL杂志 4月号与@高圆圆 共同拉开春之序曲。摄影@梅远贵 化妆@张人之 原图 赞[401] 原文转发[248] 原文评论[59]转发理由://@高圆圆工作室: 时装4月刊，与高圆圆一同拉开春之序曲[爱你][爱你][爱你][爱你]  赞[19] 转发[9] 评论[4] 收藏 2014-03-17 11:16:53 来自微博 weibo.com
M_AAZBSvOp9 转发了 中国圆计划 的微博:@高圆圆 的发起人证现在曝光了@高圆圆工作室 @高圆圆官方粉丝团 @高圆圆贴吧微博 @高圆圆粉丝团 [组图共9张] 原图 赞[16] 原文转发[13] 原文评论[3]转发理由:转发微博  赞[37] 转发[10] 评论[7] 收藏 2014-03-14 23:27:37 来自微博 weibo.com
M_AAWM5CnR7 转发了 戴唯斯 的微博:#独家首发# L'Officiel China April 2014 - @高圆圆 in Christan Dior S/S 2014 RTW ｜摄影：@梅远贵  原图 赞[15] 原文转发[31] 原文评论[32]转发理由:新杂志哦  赞[29] 转发[7] 评论[7] 收藏 2014-03-14 16:14:32 来自微博 weibo.com
M_AAGl9eIc4 转发了 新浪时尚 的微博:#2014巴塞尔表展#精品购物指南腕表主编@康威凯 为我们讲述了巴塞尔表展的历程和看点。另外还公布了他的婚讯，他应该是在表展上办婚礼的第一人吧[偷笑]另据可靠消息，@高圆圆 @古天乐 也会现身表展哟！@officialBASELWORLD @北京国贸大酒店  [组图共2张] 原图 赞[13] 原文转发[20] 原文评论[16]转发理由:[花心]好期待！  赞[18] 转发[3] 评论[2] 收藏 2014-03-12 22:24:11 来自微博搜索
M_AAGhpwXLg 转发了 红秀GRAZIA 的微博:#loveGRAZIA#@高圆圆 拍摄的五周年纪念刊第二辑142期封面大片的视频花絮来啦！无论过去还是现在，高圆圆的微笑始终不变，按照摄影师说法—— 就好比是洒近屋内的一抹阳光。完整花絮视频敬请点击：http://t.cn/8svJoAu [组图共5张] 原图 赞[69] 原文转发[53] 原文评论[23]转发理由:转发微博  赞[32] 转发[14] 评论[4] 收藏 2014-03-12 22:15:00 来自媒体版微博
M_AAuLomejL 转发了 高圆圆工作室 的微博:大美圆xi～～[爱你][爱你]@高圆圆  原图 赞[292] 原文转发[102] 原文评论[101]转发理由:好怪额  赞[44] 转发[15] 评论[20] 收藏 2014-03-11 16:55:54 来自微博 weibo.com
M_AwTc5ih3Y 分享图片 原图 赞[67] 转发[6] 评论[15] 收藏 2014-02-15 23:46:21 来自专业版微博
M_AwS3X9TEJ 分享图片 原图 赞[76] 转发[25] 评论[16] 收藏 2014-02-15 20:53:33 来自专业版微博
M_AwRp9raih 分享图片 原图 赞[48] 转发[11] 评论[11] 收藏 2014-02-15 19:13:03 来自专业版微博
M_AwQ74gTB4 分享图片 原图 赞[39] 转发[11] 评论[14] 收藏 2014-02-15 15:55:45 来自专业版微博
M_AwJw89XLi 转发了 贾静雯吧 的微博:【拼图3枚+动图6枚】哇哇哇!挖个精彩挖个棒~嚎~超萌姐妹花雯雯@贾静雯 圆圆@高圆圆 祝大家情人节元宵节快乐啦[害羞]！亲情[耶]友情[耶]爱情[思考]通通都招来~[偷笑]单身的小伙伴也别担心“那是因为缘分还没到，姐帮你找感觉--5”“爱她就要接受她的一切（包括重量）--8”[偷笑][心][爱你] [组图共9张] 原图 赞[210] 原文转发[457] 原文评论[84]转发理由:双节快乐!  赞[47] 转发[43] 评论[24] 收藏 2014-02-14 23:08:16 来自专业版微博
M_AwJ1X6DD0 2008年3月24日 新浪娱乐嘉宾聊天室《爱无悔》主创做客新浪@刘红雨RedRain .@高圆圆 ,@陳意涵 ，@杜淳 原图 赞[33] 转发[7] 评论[9] 收藏 2014-02-14 21:53:56 来自专业版微博
M_AwITE2Y9O 分享图片 原图 赞[61] 转发[10] 评论[7] 收藏 2014-02-14 21:33:28 来自专业版微博
M_AwIEXlL4Y 2005年获得首届中国“百合小姐”称号 原图 赞[51] 转发[5] 评论[8] 收藏 2014-02-14 20:57:16 来自专业版微博
M_AwImU14Zk 分享图片 原图 赞[50] 转发[4] 评论[18] 收藏 2014-02-14 20:12:45 来自专业版微博
M_AwIb89eve 分享图片 原图 赞[34] 转发[1] 评论[5] 收藏 2014-02-14 19:43:48 来自专业版微博
M_AwI86vWei @都市心情杂志 @高圆圆 原图 赞[28] 转发[2] 评论[7] 收藏 2014-02-14 19:36:21 来自专业版微博
M_AwI2V1Q7n 分享图片 原图 赞[44] 转发[3] 评论[10] 收藏 2014-02-14 19:23:32 来自专业版微博
M_AwGNk9oZy 分享图片 原图 赞[39] 转发[6] 评论[26] 收藏 2014-02-14 16:12:23 来自专业版微博
M_Awz8MiauR 转发了 电影单身男女2 的微博:#地球男PK火星男# 小伙伴们，明天晚上你是去过情人节[心]还是去过元宵节呢[泪] 原图 赞[12] 原文转发[21] 原文评论[11]转发理由:[嘻嘻]，好纠结的问题。。  赞[30] 转发[8] 评论[6] 收藏 2014-02-13 20:43:17 来自专业版微博
M_Awz8hhimc 转发了 Merinor 的微博:圆圆的素描，美腻@高圆圆  [组图共4张] 原图 赞[35] 原文转发[113] 原文评论[10]转发理由:画的很漂亮  赞[72] 转发[97] 评论[24] 收藏 2014-02-13 20:42:03 来自微博 weibo.com
M_AwgCPab0O 转发了 轻生活一身轻 的微博:#这个情人节，咱们结婚吧#正如女神@高圆圆 说：别跟我谈恋爱，虚伪！有本事咱们结婚吧。在这个情人节，见证你们的爱情，让爱大声说出来~参与活动，上传你们爱的见证，如结婚证、婚纱照或情人节礼物就有机会获得施华洛世奇项链！更有机会获得高圆圆亲自为情侣送出的祝福哦~地址：http://t.cn/8FCzwg4 原图 赞[21] 原文转发[5601] 原文评论[1587]转发理由://@高圆圆工作室: 情人节，让高圆圆见证你的爱情[害羞][害羞][爱你]  赞[23] 转发[14] 评论[8] 收藏 2014-02-11 21:35:06 来自微博搜索
M_AwgBdzNd2 【声明】 #高圆圆# 官方粉丝团目前都是新浪微博，并且只开通了两个：1.高圆圆官方网站微博@高圆圆官方粉丝团；2.百度高圆圆贴吧微博@高圆圆贴吧微博 。其他一律为非官方性质的个体组织，请不要再以官方名义传播！ 赞[14] 转发[25] 评论[9] 收藏 2014-02-11 21:31:09 来自专业版微博
M_Awg5MvW63 转发了 cctv8影视同期声 的微博:【视频来了】影视同期声春节特别节目——2013年度影响力人物推荐之@高圆圆 http://t.cn/8FCQBxK @高圆圆官方粉丝团@高圆圆工作室@高圆圆粉丝团 @cctv电视剧 赞[5] 原文转发[18] 原文评论[1]转发理由:转发微博  赞[37] 转发[13] 评论[9] 收藏 2014-02-11 20:13:42 来自专业版微博
M_Avrc5z8Hb 转发了 王彤围脖 的微博:《咱们结婚吧》蒙语版正在播出[威武]缅甸语版正在录制中，马上就要在缅甸播出了！[威武][威武]@电视剧咱们结婚吧 @完美世界影视 @刘江 @高圆圆 @real黄海波 @制片人杨戈 @编剧孟瑶  原图 赞[258] 原文转发[570] 原文评论[80]转发理由:转发微博  赞[40] 转发[9] 评论[12] 收藏 2014-02-06 10:39:10 来自微博 weibo.com
M_Avn5tu1Ag 转自@中国圆计划 女神@高圆圆 的人生第一条公益代言广告发布了http://t.cn/8FajbSo 赞[61] 转发[37] 评论[20] 收藏 2014-02-06 00:11:53 来自专业版微博
M_ArlKigSw3 转自@BVLGARI宝格丽 著名演员@高圆圆 以一身华丽而知性的装扮惊艳亮相，紫色长裙搭配BVLGARI宝格丽# DIVA高级珠宝#翡翠海岸盛会项链、DIVA系列手链、高级珠宝戒指与DIVA晚装包出席今晚的盛宴，举手投足间展现沉静柔美的优雅风华。 原图 赞[69] 转发[62] 评论[4] 收藏 2014-01-10 13:25:44 来自专业版微博
M_ArgzShwUY 转发了 周凯旋Victoria 的微博:高圆圆本人比相片更有气质、更美！ [组图共3张] 原图 赞[50] 原文转发[36] 原文评论[7]转发理由:转发微博  赞[101] 转发[28] 评论[13] 收藏 2014-01-10 00:16:19 来自微博搜索
M_ArfBu7b9T 转发了 高昂 的微博:#让红包飞#女神高圆圆来助阵，10亿红包飞[嘻嘻] [组图共9张] 原图 赞[40] 原文转发[48] 原文评论[3068]转发理由:转发微博  赞[51] 转发[42] 评论[4] 收藏 2014-01-09 21:47:32 来自微博搜索
M_ArfBihRkf 转自@范少宣 #高圆圆让红包飞# 女神又美又Nice 原图 赞[80] 转发[34] 评论[1780] 收藏 2014-01-09 21:47:05 来自专业版微博
M_Arfxbzx36 转自@高圆圆工作室 高圆圆出席 @BVLGARI宝格丽 北京活动，身着Max mara紫色裙亮相。 原图 赞[56] 转发[8] 评论[8] 收藏 2014-01-09 21:36:57 来自专业版微博
M_ArfwsnShX 转发了 玄反影 的微博:@高圆圆 BVLGARI 紫色裙亮相 我在:[位置]颐和园路 [组图共2张] 原图 赞[17] 原文转发[24] 原文评论[11]转发理由:转发微博  赞[32] 转发[8] 评论[3] 收藏 2014-01-09 21:35:10 来自微博 weibo.com
M_ArfvZ6DAv 转发了 新浪时尚 的微博:#新浪时尚微现场#@BVLGARI宝格丽 DIVA高级珠宝鉴赏酒会展示的50多件珍宝将颐和安缦这座古色古香的中式庭院打造成了一座华丽的顶级珠宝殿堂，演绎了一场流光溢彩的视觉盛宴，继@高圆圆 、张曼玉惊艳亮相之后，一场珠光宝气的走秀拉开帷幕～ [组图共9张] 原图 赞[32] 原文转发[38] 原文评论[18]转发理由:转发微博  赞[18] 转发[5] 评论[1] 收藏 2014-01-09 21:34:00 来自媒体版微博
M_Ardgbtvo8 转发了 高圆圆工作室 的微博:#高圆圆让红包飞#昨天是腊八佳节，大美圆一袭红色毛衣出席央视春晚和新浪微博发起的“2014让红包飞”的活动现场，喜庆的红色，配上甜美的笑容，大家有没有感受到浓浓的年味[挤眼][挤眼][让红包飞][让红包飞] 原图 赞[550] 原文转发[116] 原文评论[5196]转发理由:转发微博  赞[32] 转发[7] 评论[4] 收藏 2014-01-09 15:49:35 来自专业版微博
M_ArczSpCJz 转发了 艺术人生 的微博:今晚21:25 中央三套，咱们结婚吧！@高圆圆@real黄海波@王彤围脖@刘江 [组图共9张] 原图 赞[125] 原文转发[271] 原文评论[91]转发理由:今晚21:25 中央三套//@电视剧咱们结婚吧: 今晚锁定中央三套《艺术人生》，不见不散哦~[抱抱]@刘江 @王彤围脖 @制片人杨戈 @高圆圆 @real黄海波 @完美世界影视 @完美世界影视_谌荣 @华录百纳 @高圆圆官方粉丝团 @黄海波官方影迷会  赞[43] 转发[24] 评论[18] 收藏 2014-01-09 14:05:21 来自专业版微博
M_Arcp9g4q3 转发了 电影单身男女2 的微博:高圆圆谈杜琪峰：“我觉得导演就很像爸爸，就是带着你玩、带着你去疯，告诉你这个世界是怎样的那个人。他也有很严厉的时候，一旦你的表演出了问题，他会把情绪挂在脸上，那种氛围会让你紧张。不过我真心地感受到，他很想把他的东西全都教给我，真的就特别像一个长辈对后辈的一种很殷切的期盼一样。” 原图 赞[31] 原文转发[24] 原文评论[16]转发理由:转发微博  赞[30] 转发[6] 评论[10] 收藏 2014-01-09 13:38:54 来自专业版微博
M_AmjKsvHAV 转发了 天津卫视 的微博:【大剧话题】#我看恐婚#在昨晚播出的#天津卫视咱们结婚吧#中，果然因为“恐婚”，让他失去了已经到手的幸福，杨桃甚至视他为“感情骗子”。你相信有恐婚存在吗？你怎么看待恐婚？你觉得恐婚能治愈吗？小伙伴们，都来说说看吧~@电视剧咱们结婚吧 @高圆圆官方粉丝团 @黄海波官方影迷会  赞[5] 原文转发[8] 原文评论[19]转发理由:转发微博  赞[12] 转发[0] 评论[2] 收藏 2013-12-08 11:09:07 来自专业版微博
M_AmjvOtP0p 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【网友互动】《咱们结婚吧》现在真是“国民剧”的节奏呀，男女老少都在看[嘻嘻] 看看这位小朋友，摇滚版的主题曲《把命都给你了》，唱的那可真是投入呀~[偷笑] @real黄海波 你觉得可以打多少分？[嘻嘻]    （小红娘提示：今晚精彩剧集小伙伴们不要错过） http://t.cn/8kfZ9KH 赞[33] 原文转发[48] 原文评论[17]转发理由:转发微博  赞[8] 转发[5] 评论[1] 收藏 2013-12-08 10:33:03 来自专业版微博
M_AmdQUgeOV 转发了 大剧天下先 的微博:【大剧美图】轻熟女们还不知道应该怎样妆扮？看过来~看过来~看女神@高圆圆 在#天津卫视咱们结婚吧#中的妆扮吧，妆容精致自然，休闲风、OL风、女神范儿……全都在哦，轻熟女还不快抱走~@高圆圆官方粉丝团 @电视剧咱们结婚吧  原图 赞[0] 原文转发[15] 原文评论[0]转发理由:转发微博  赞[23] 转发[13] 评论[7] 收藏 2013-12-07 20:08:31 来自微博搜索
M_AmbEx6VqK 转发了 梦想四季 的微博:#咱们结婚吧#大半夜的用会会剪的。。。剧里三个非常经典的片断。 http://t.cn/8kVuw5G 原图 赞[1] 原文转发[21] 原文评论[7]转发理由://@刘江: 我代表《咱们结婚吧》全剧组谢谢你[心]@real黄海波 @高圆圆 @编剧孟瑶 @制片人杨戈 @王彤围脖 @大左 @傅迦 @电视剧咱们结婚吧 @完美世界影视 @华录百纳  赞[29] 转发[14] 评论[4] 收藏 2013-12-07 14:32:33 来自专业版微博
M_Amay0deJu 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【开心一笑】桃子很生气，后果很严重！[哈哈] [哈哈] [哈哈] @高圆圆 @real黄海波 @高圆圆官方粉丝团 @黄海波官方影迷会 （【台词创意大赛】赢时尚单椅&抱枕 http://t.cn/8kczCtv ）（【我来编结局】赢碧生源唯尚大礼包 http://t.cn/8kVbeXP ） 原图 赞[56] 原文转发[89] 原文评论[29]转发理由:[嘻嘻][嘻嘻][嘻嘻]桃子很生气，后果很严重！  赞[18] 转发[15] 评论[5] 收藏 2013-12-07 11:43:43 来自专业版微博
M_AmawDp8YY 转自@导演_陳宏一 高圆圆的轻生活之旅 8mins完整導演版 @高圆圆 伊利微電影 生命中不可承受之重 高圓圓-主演 http://t.cn/8kVkydL 赞[15] 转发[36] 评论[16] 收藏 2013-12-07 11:40:21 来自专业版微博
M_Ama8a3IQU 转发了 Vlinkage 的微博:【纬岭榜单】12月6日当日#电视剧排行榜#：1.#咱们结婚吧#日播放 15,208万, 总播放 28.1亿 2.#最美的时光# 3.#继承者们# 4. #爱闪亮# 5.#特种兵之火凤凰# 6.#千金归来# 7.#老有所依# 8.#闺中密友# 9.#打狗棍# 10. #二叔#[Vlinkage - All about video!] 原图 赞[395] 原文转发[1850] 原文评论[177]转发理由:@电视剧咱们结婚吧: #咱们结婚吧# 12月6日电视剧排行榜《咱们结婚吧》日播放15208万，日播放量破1.5亿,截止12月6日全网点击量已过36亿!（@Vlinkage 统计的是8家，实际全网播出视频网站是12家）播放量上升迅猛~超级给力！@刘江 @高圆圆 @real黄海波 @王彤围脖@大左 @制片人杨戈 @完美世界影视 @华录百纳  赞[8] 转发[3] 评论[0] 收藏 2013-12-07 10:40:03 来自专业版微博
M_Am5OXii3d 转自@刘希媛real 《实习生的故事》～十八岁那年我们第一次触电@高圆圆 ，@许还幻 @江玲611 原图 赞[38] 转发[15] 评论[15] 收藏 2013-12-06 23:41:42 来自专业版微博
M_Am5ctbbUY 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【晚安】两个人在一起，相互扶持依靠，在一起日子才会安心、温暖。明天就是周末喽，和爱人一起好好享受美好的假期吧~晚安！[爱你] [月亮] @高圆圆 @real黄海波 @高圆圆官方粉丝团 @黄海波官方影迷会 （小红娘提示：今晚没有剧集，小伙伴们周日见哦） 原图 赞[61] 原文转发[50] 原文评论[30]转发理由:转发微博  赞[23] 转发[9] 评论[6] 收藏 2013-12-06 22:06:55 来自专业版微博
M_Am4X9c4l6 转发了 鲁豫有约 的微博:“女神”@高圆圆 与 “国民好老公”@real黄海波 做客鲁豫现场。面对女神，黄海波现场如何大献殷勤？拍摄吻戏巧遇赵又廷探班，他如何爆笑应对？爆料多年前相亲经历，黄海波有怎样的尴尬一幕？今晚23:30@安徽卫视 ，当女神遇上萌汉子，精彩无限！ @高圆圆官方粉丝团 @黄海波官方影迷会 原图 赞[70] 原文转发[260] 原文评论[22]转发理由:大家注意收看啊！  赞[39] 转发[93] 评论[16] 收藏 2013-12-06 21:29:10 来自专业版微博
M_AmEJhfdYT 转发了 高圆圆 的微博:今晚就大结局了，桃子到底能不能去巴黎呢？[思考]  原图 赞[35435] 原文转发[14830] 原文评论[18458]转发理由:关注今晚的大结局  赞[45] 转发[15] 评论[19] 收藏 2013-12-10 16:33:53 来自微博 weibo.com
M_AmCnVkp8H 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【今晚大结局】【新闻】《咱们结婚吧》大结局日益临近，“果桃恋”也即将收获美好幸福，近日片方发布一组浪漫婚礼剧照，果然@real黄海波 迎娶女神@高圆圆 ，将《咱们结婚吧》推向了最精彩的高潮，观众也表示对“果桃恋”充满不舍，希望他们的爱情故事能一直继续下去。http://t.cn/8kMBuTn 原图 赞[57] 原文转发[66] 原文评论[31]转发理由:一定要收看哦  赞[43] 转发[16] 评论[16] 收藏 2013-12-10 10:35:47 来自专业版微博
M_AmChHpeHl 转发了 Vlinkage 的微博:【纬岭新媒体指数】 12月9日#艺人新媒体指数#(电视剧演员)Top 20榜单：#高圆圆# #钟汉良# #李敏镐# 排名前3位，#黄海波# #朴信惠# #张钧甯#分列4、5、6位. [更多艺人排名请下载#寻艺#APP查看，下载地址： http://t.cn/z8LqBZ1 ] 原图 赞[16] 原文转发[60] 原文评论[47]转发理由://@电视剧咱们结婚吧: #咱们结婚吧# 【艺人新媒体指数】12月9日#艺人新媒体指数#，恭喜桃子@高圆圆 排名第一，领跑榜首，果然@real黄海波 排名第四，蓝未未@柳岩 排名第九，众主演齐齐上榜！今晚大结局，加油冲冲冲！[给力][威武]@高圆圆工作室 @高圆圆官方粉丝团 @黄海波官方影迷会  赞[17] 转发[7] 评论[6] 收藏 2013-12-10 10:20:27 来自专业版微博
M_Amy85cjOB 补充说明，圆圆本人没有QQ，这个已经咨询@高圆圆 本人了，再有宣传圆圆QQ的消息，大家要擦亮眼睛啦！ 赞[34] 转发[9] 评论[20] 收藏 2013-12-09 23:45:47 来自专业版微博
M_AmxPwfuVD 目前@高圆圆 就新浪微博一个微博，@高圆圆工作室 的相关微博除新浪微博外，还有搜狐：http://t.cn/8kMKjhL，腾讯微博http://t.cn/8kMKjhy 赞[15] 转发[7] 评论[19] 收藏 2013-12-09 23:00:00 来自专业版微博
M_AmxkRl9YP 转发了 real黄海波 的微博:桃公主，今晚让我为你献上一支“果式燕舞”[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@高圆圆 @刘江 @编剧孟瑶 @王彤围脖 #咱们结婚吧# 原图 赞[8134] 原文转发[7230] 原文评论[3003]转发理由://@高圆圆: [哈哈][哈哈][哈哈] //@刘江:你今晚跳的这舞可贵了去了，为了这场戏，剧组多花了100多万[偷笑]不过你这舞确实把我给笑“哭”了，值了[哈哈]“圆圆，你在画面里哪，你的肩膀别抖”[哈哈][哈哈][哈哈]  赞[37] 转发[16] 评论[8] 收藏 2013-12-09 21:44:30 来自微博 weibo.com
M_Amxf0tj3E 高圆圆官方网站：http://t.cn/zYuBgP9， 本微博是高圆圆官方网站唯一的官方微博，并且已经得到@高圆圆 本人认可，且已经通过新浪官方认证，请广大粉丝注意。 赞[38] 转发[43] 评论[20] 收藏 2013-12-09 21:30:06 来自专业版微博
M_Amkz45K9u 转发了 小远子喳 的微博:高圆圆，黄海波……联手拍摄《咱们回家吧》，抢先贺岁档！！！[泪][爱你] [组图共6张] 原图 赞[36] 原文转发[117] 原文评论[31]转发理由:转发微博  赞[63] 转发[54] 评论[49] 收藏 2013-12-08 13:13:48 来自微博搜索
M_Amklmf5jk 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【新闻速报】病房走廊上演现实版《咱们结婚吧》“有很多事情男友都不知道,我的家人是很反对我们在一起的……我心里也犹豫过很多次，好在我还是坚持了下来。”祝福这一对有爱的人。详情新闻见长微博。@刘江 @王彤围脖 @编剧孟瑶 @制片人杨戈 ...畅读版【http://t.cn/8kIhzja】 原图 赞[255] 原文转发[2551] 原文评论[139]转发理由:转发微博  赞[9] 转发[8] 评论[2] 收藏 2013-12-08 12:40:02 来自专业版微博
M_AmjObAoeI 转发了 电影版咱们结婚吧 的微博:【我来编结局】下周咱们结婚吧将迎来大结局啦！你希望几位主角有怎样的结局？ 推翻剧本，结局你定！即日起，尽情发挥幻想编写你心中的结局，文字、图片形式皆可，发布微博带上#咱们结婚吧我来编结局#标签并@电视剧咱们结婚吧 作品优秀的网友将会获得@碧生源牌减肥茶 唯尚大礼包~不要错过哦！详情见图 原图 赞[20] 原文转发[37] 原文评论[33]转发理由://@电视剧咱们结婚吧: #咱们结婚吧# 今晚精彩剧情继续，离大结局的日子也越来越近了，小伙伴们，告诉小红娘你们希望的结局是怎样的呢？开启联想模式，编写你心中的结局，一起来参加活动吧~[鼓掌] [兔子] @高圆圆官方粉丝团 @黄海波官方影迷会 @大左全球后援会 @张凯丽粉丝会  赞[11] 转发[5] 评论[4] 收藏 2013-12-08 11:18:18 来自专业版微博
M_AloUyr0mN 转发了 Vlinkage 的微博:【纬岭新媒体指数】 12月1日#艺人新媒体指数#(电视剧演员)Top 20榜单：#高圆圆# #李敏镐# #钟汉良# 排名前3位，#朴信惠# #黄海波# #李沁#分列4、5、6位. [更多艺人排名请下载#寻艺#APP查看，下载地址： http://t.cn/z8LqBZ1 ] 原图 赞[22] 原文转发[101] 原文评论[54]转发理由://@电视剧咱们结婚吧: #咱们结婚吧# 【艺人新媒体指数】12月1日#艺人新媒体指数#，恭喜桃子@高圆圆 排名第一，持续占据榜首，果然@real黄海波 排名第五，蓝未未@柳岩 排名第十五，众主演齐齐上榜！大家都好给力！继续加油哦！[给力][鼓掌] @高圆圆工作室 @高圆圆官方粉丝团 @黄海波官方影迷会  赞[13] 转发[14] 评论[4] 收藏 2013-12-02 10:27:26 来自专业版微博
M_AloQv0BQH @凤凰生活杂志社 #《凤凰生活》十二月刊封面人物#@高圆圆 —<女神心理柔术> 有一种女孩，当你远远看着的时候，会觉得她动人，似乎有距离感.当你走近，她会自然地冲你微笑，语气多半温和，不急不缓，做事情有着自己的执着。她并不张扬霸道地填满你的视线.却能一点一滴地流淌入你的心……@高圆圆工作室 原图 赞[23] 转发[34] 评论[10] 收藏 2013-12-02 10:17:26 来自专业版微博
M_AlhQndlWY 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【茶话会】果然桃子终成正果，新婚甜蜜面临生子任务，桃子知果然理想暗投简历，果然收到面试通知却要面对与前女友共事，前女友是否会让甜蜜的小俩口再起风波？今晚20点@湖南卫视 @CCTV-1综合频道 精彩继续，看电视的同时记得参与活动(【#咱们结婚吧随手拍#】赢面膜 http://t.cn/zRO98KY） 原图 赞[37] 原文转发[19] 原文评论[14]转发理由:转发微博  赞[9] 转发[5] 评论[3] 收藏 2013-12-01 16:27:54 来自专业版微博
M_AlhP85p8m 转发了 高圆圆 的微博:证是领了，但也只是个开始，九九八十一难，也就刚过一半，后面还有的受呢。[抓狂]一天没办婚礼，就一天不踏实~[汗]哎，放松心情，先享受这个周末吧。[做鬼脸] @real黄海波 @刘江 @王彤围脖 @编剧孟瑶  原图 赞[18196] 原文转发[8695] 原文评论[5603]转发理由:转发微博  赞[20] 转发[3] 评论[3] 收藏 2013-12-01 16:24:49 来自微博 weibo.com
M_AlgwkzXbE 转发了 王彤围脖 的微博:《咱们结婚吧》所有演职员在这里真心感谢所有爱这部剧、追这部剧的所有朋友们！看到你们每天的支持与厚爱，真心被你们感动！能给你们带来欢乐是我们最大的幸福反馈！更加坚定我们做好剧做有品质剧老百姓喜欢的剧的信念！有你们的支持，我们丝毫不会去在意那些恶意搞鬼和故意搞坏的言论和人群！爱你们！ [组图共2张] 原图 赞[98] 原文转发[55] 原文评论[39]转发理由:转发微博  赞[21] 转发[3] 评论[5] 收藏 2013-12-01 13:05:47 来自微博 weibo.com
M_Algw8bjRT 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【结婚吧好学霸】好学霸课堂续集开课~在今晚直播前先来跟小红娘一起复习下剧情吧~小红娘来发试题了哦~看图选词填空走起~答案就在下面的选择框中！赶紧来试试吧！ @黄海波官方影迷会 @高圆圆官方粉丝团 @张凯丽粉丝会 @大左全球后援会 （小红娘提示：今晚精彩剧集小伙伴们不要错过） 原图 赞[14] 原文转发[18] 原文评论[40]转发理由:转发微博  赞[4] 转发[2] 评论[4] 收藏 2013-12-01 13:05:15 来自专业版微博
M_AlfZAg2TL 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【求婚片段】“这是我的所有，全部，归你了...”面对如此感人的求婚，姑娘们是不是都想直接高呼“我愿意！“呢~[害羞] 这种毫无保留的爱，胜过万千甜言蜜语。[心] 来重温下果然浪漫的求婚吧~[好棒]  @real黄海波 @高圆圆 @黄海波官方影迷会 @高圆圆官方粉丝团    http://t.cn/8kUTM1u 原图 赞[49] 原文转发[186] 原文评论[38]转发理由:转发微博  赞[19] 转发[25] 评论[7] 收藏 2013-12-01 11:45:06 来自专业版微博
M_AlftoeQ99 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【早安】每天醒来，面朝阳光，努力向上，相信日子会变得单纯而美好。有直播的日子那是更加的美好啦~~[偷笑] 大家早安~~[亲亲] @高圆圆 @高圆圆官方粉丝团 （小红娘提示：今晚精彩剧集小伙伴们不要错过） (【#咱们结婚吧随手拍#】赢面膜 http://t.cn/zRO98KY） 原图 赞[38] 原文转发[41] 原文评论[20]转发理由:转发微博  赞[21] 转发[9] 评论[2] 收藏 2013-12-01 10:25:47 来自专业版微博
M_AlaBpgJgn 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【晚安】幸福就是，早安后的早餐，到晚餐后的晚安，而你都在。周末的小幸福，晚安~[爱你] @高圆圆 @real黄海波 @高圆圆官方粉丝团 @黄海波官方影迷会  （小红娘提示：今晚没有剧集，小伙伴们周日见哦）（【咱们唱歌吧】赢原声碟、抱枕 http://t.cn/8kZ4Ize ） 原图 赞[53] 原文转发[24] 原文评论[24]转发理由:转发微博  赞[11] 转发[3] 评论[3] 收藏 2013-11-30 22:01:48 来自专业版微博
M_AlaeuvoeA 转自@主持人桑丹 看我们结婚吧，忽然让我想到了这张和@高圆圆 的合影，当年她说我帅来着。后来就和赵又廷好了。 原图 赞[34] 转发[11] 评论[12] 收藏 2013-11-30 21:05:21 来自专业版微博
M_AjEqivomE 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【微友说】 哇~~今晚的剧情真是让大家各种捉急啊~一起来看看大家的讨论吧~~[阴险][阴险]今天到这里就该说晚安啦！明晚小红娘跟大家继续把剧追起来~！！[爱你][啦啦啦啦]@刘江 @real黄海波 @高圆圆 @王彤围脖 @编剧孟瑶 @制片人杨戈 @完美世界影视 @华录百纳 原图 赞[24] 原文转发[19] 原文评论[39]转发理由:转发微博  赞[9] 转发[6] 评论[5] 收藏 2013-11-20 22:16:14 来自专业版微博
M_AjE6ZbBnH 转发了 搜狐娱乐 的微博:【看#高圆圆#专访 赢签名狐狸】在《#咱们结婚吧#》中高圆圆变身有点贫有点二的32岁大龄剩女，她似乎有意无意地要将外界赋予她的"女神"二字推倒....看高圆圆独家专访，关注@搜狐娱乐 转发微博@ 3个好友，你将有机会获得女神签名狐狸...http://t.cn/8k7vFDD http://t.cn/8k7X06K 原图 赞[31] 原文转发[2778] 原文评论[1565]转发理由:转发微博  赞[12] 转发[25] 评论[4] 收藏 2013-11-20 21:28:40 来自专业版微博
M_AjBFLvHpD 转发了 电视剧杂志 的微博:#微剧评# 高圆圆、黄海波主演，刘江导演的【咱们结婚吧】正在播出，杨桃和果然这对欢喜冤家的故事大家看得还高兴吗[偷笑]转发评论本微博，留下您的剧评吧，将有机会刊登在《电视剧》杂志上~ 原图 赞[14] 原文转发[42] 原文评论[30]转发理由:转发微博  赞[6] 转发[1] 评论[3] 收藏 2013-11-20 15:16:06 来自微博搜索
M_AjAZ3ASGk 转发了 水星家纺官方微博 的微博:《咱们结婚吧》看屌丝贫嘴男VS冷艳傲娇女神，欢喜冤家狭路相逢。@real黄海波 @高圆圆 @柳岩 剧中谁是你的男神女神？现关注@水星家纺官方微博 同时@ 三个好友 就有机会抽取《咱们结婚吧》主演签名照！@黄海波官方影迷会  @高圆圆官方粉丝团  @柳岩粉丝后援会 http://t.cn/8k7tdhp 赞[2] 原文转发[873] 原文评论[718]转发理由:转发微博  赞[2] 转发[4] 评论[0] 收藏 2013-11-20 13:30:51 来自专业版微博
M_AjAVB5Oya 转发了 梁振华_天地梁心 的微博:不同受众迥异的审美文化趣味之间，并非完全绝缘，有可能统一到作品的高品质上来。如何在市场属性与文化品格之间达成和解，《咱们结婚吧》提供的启示是看得见摸得着的，愿业界有心的操盘手与创作人从中获益，踟蹰不再，春暖花开。http://t.cn/8k7Zn5F @刘江 @李星文 @ciao小健 @电视剧咱们结婚吧 [组图共2张] 原图 赞[3] 原文转发[32] 原文评论[10]转发理由://@电视剧咱们结婚吧: #咱们结婚吧# ”从这部充满欢乐气息的作品里，读解出关于爱情、婚姻、事业和生活形形色色的丰富滋味。“ 谢谢梁老师的用心点评！[玫瑰] 观众从剧中能有所感触，是对所有主创人员最好的肯定！小红娘很开心有那么多的观众给予我们的支持和鼓励！我们会继续加油的！[害羞] [太开心]  赞[7] 转发[1] 评论[0] 收藏 2013-11-20 13:22:21 来自专业版微博
M_AjAgsnzJH 转发了 谭飞 的微博:发表了博文 《《咱们结婚吧》告诉观众十条婚恋法则》 -  《咱们结婚吧》最初吸引我的是高圆圆黄海波这对奇异组合，我特想看到在刘江导演掌勺之下，高圆圆与黄海波是如何从相识到相知到相爱的，他俩之间发生了哪 http://t.cn/8khpmDk 赞[15] 原文转发[127] 原文评论[52]转发理由:转发微博  赞[8] 转发[3] 评论[0] 收藏 2013-11-20 11:40:59 来自微博搜索
M_AjA5LjZmP 转发了 新女报官方微博 的微博:#声色#《咱们结婚吧！闺蜜八卦到底 高圆圆才能清纯无比》谁在看欢乐又堵心的《咱们结婚吧》，有谁喜欢上了柳岩扮演的蓝未未和大左扮演的焦阳？@柳岩 @大左 [组图共2张] 原图 赞[2] 原文转发[11] 原文评论[4]转发理由:转发微博  赞[7] 转发[4] 评论[1] 收藏 2013-11-20 11:14:39 来自微博搜索
M_AjA0ewleh 转发了 搜狐娱乐 的微博:【头条人物|#高圆圆#：美是上天赋予的 我坦然接受】34岁高圆圆出道17年，外界给她的所有评价概括起来就一个字——美。圈内视她如风景，圈外吐槽她为"花瓶"，她开玩笑的说：即便10年后她也许"依旧还是个花瓶"，但她也会是最美的那个"花瓶"...[亲亲]详细戳图→http://t.cn/8khsepU http://t.cn/8k7vFDD 原图 赞[82] 原文转发[621] 原文评论[74]转发理由:转发微博  赞[11] 转发[22] 评论[9] 收藏 2013-11-20 11:01:02 来自专业版微博
M_AjzYahTv3 转发了 cctv8影视同期声 的微博:正在央视一套热播的@电视剧咱们结婚吧 开播至今，@real黄海波 饰演的果然对@高圆圆 饰演的杨桃的态度已经发生了很大转变，两人从一开始的互不顺眼，到现在的互相爱慕，这一过程中，黄海波使出的种种绝招都可以算得上是追女杀手锏....@cctv8影视同期声 11月20日播出。.  原图 赞[3] 原文转发[19] 原文评论[7]转发理由:转发微博  赞[9] 转发[5] 评论[3] 收藏 2013-11-20 10:55:56 来自媒体版微博
M_AjzQ5rASz 转发了 飞亚达 的微博:绿色丝质衬衫透露出春天的气息，当四叶草绽放，万物从寒冬中苏醒过来。春天的密语来临，意味着幸福也即将来临。#高圆圆VS飞亚达四叶草系列# @高圆圆 原图 赞[5] 原文转发[10] 原文评论[8]转发理由:转发微博  赞[11] 转发[2] 评论[4] 收藏 2013-11-20 10:36:02 来自微博搜索
M_AizKOloQ5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[12] 转发[3] 评论[4] 收藏 2013-11-13 20:32:44 来自手机微博触屏版
M_AixJvC4Vx 转发了 北青网娱乐 的微博:【图揭高圆圆形象变迁史】#咱们结婚吧#就像一场专门为#高圆圆#定做的电视秀，这个出生于北京市通州区一个普通知识分子家庭的女孩，从高中女生到美艳熟女，34岁的她与第一部中作品的样貌形象相差不多，却早已不是一个风格！详细请戳：http://t.cn/8DDVIlv @高圆圆官方粉丝团 @高圆圆粉丝团 @高圆圆吧 原图 赞[1] 原文转发[12] 原文评论[3]转发理由:转发微博  赞[15] 转发[9] 评论[5] 收藏 2013-11-13 15:24:02 来自专业版微博
M_AixwT8Vj2 转发了 美空MOKO 的微博:#美空视觉# 来自美空网的一组人物大片，《高圆圆》 you beautiful istrue 继续支持你的心电视剧<咱们结婚吧> 感谢摄影师王坤图片分享，分享更多的优秀作品给大家~更多作品请登录官方网站www.moko.cc或扫描下方二维码 作品来自美空MVP会员：@摄影师王坤 @高圆圆工作室 @高圆圆粉丝团 @高圆圆 [组图共5张] 原图 赞[8] 原文转发[24] 原文评论[4]转发理由:转发微博  赞[12] 转发[3] 评论[1] 收藏 2013-11-13 14:52:55 来自专业版微博
M_AiwpHtRst 转发了 高圆圆工作室 的微博:北京圆儿在纽约~[嘻嘻][嘻嘻] 原图 赞[118] 原文转发[84] 原文评论[63]转发理由:转发微博  赞[7] 转发[4] 评论[0] 收藏 2013-11-13 12:02:29 来自专业版微博
M_Aiwpx9lQH 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【结婚收视】 11.12全国网晚间电视剧收视：湖南卫视收视率2.85% 份额8.13%，[威武][威武]晚间同时段卫视第一！城市网央视一套收视率也成功破2啦！小伙伴们再努力一下，继续双喜临门呀！[给力][给力][爱你]@刘江 @real黄海波 @高圆圆 @王彤围脖 @制片人杨戈 @完美世界影视 @华录百纳 原图 赞[128] 原文转发[1062] 原文评论[164]转发理由:转发微博  赞[4] 转发[3] 评论[0] 收藏 2013-11-13 12:02:04 来自专业版微博
M_AiwlOEIvv 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【片尾曲MV首发】由@刘江 执导，@高圆圆 @real黄海波联袂主演的《咱们结婚吧》在网络上掀起了讨论热潮，尤其是剧中一系列温馨、动听的音乐旋律也收获一致好评，其中由@小柯 @叶蓓 演唱的片尾曲《我们好像在哪见过》更是直扣主题深入人心，该首歌曲的MV首度网络曝光。http://t.cn/zRHD62c 原图 赞[19] 原文转发[41] 原文评论[13]转发理由:转发微博  赞[8] 转发[4] 评论[1] 收藏 2013-11-13 11:52:55 来自专业版微博
M_Aiw6xAnEN 转发了 新浪娱乐 的微博:【猜猜我是谁？[嘻嘻]】我是个北京姑娘~从小就眼睛大大的~所以大家都叫我纯天然美女[害羞]伦家的男朋友又帅又高~口头禅是“你神经病啊！”[哈哈]我最近有部新剧正在热播哦！想知道我是谁？点这里吧：http://t.cn/zRQaSlv 原图 赞[1578] 原文转发[932] 原文评论[1781]转发理由:[嘻嘻],这是我们家圆圆  赞[6] 转发[10] 评论[11] 收藏 2013-11-13 11:15:17 来自媒体版微博
M_Aiw5L9mNH 转发了 Vlinkage 的微博:【纬岭新媒体指数】 11月12日#艺人新媒体指数#(电视剧演员)Top 20榜单：#高圆圆# #李沁# #黄海波# 排名前3位，#李易峰# #李敏镐# #甘露#分列4、5、6位. [更多艺人排名请下载#寻艺#APP查看，下载地址： http://t.cn/z8LqBZ1 ] 原图 赞[13] 原文转发[59] 原文评论[36]转发理由:转发微博  赞[5] 转发[2] 评论[1] 收藏 2013-11-13 11:13:20 来自专业版微博
M_Aiw5JmROK 转发了 Vlinkage 的微博:【纬岭榜单】11月12日当日#电视剧排行榜#：1.#特种兵之火凤凰#日播放 17,515万, 总播放 27.8 亿 2.#咱们结婚吧# 3.#千金归来# 4. #打狗棍# 5.#因为爱情有多美# 6.#女人帮妞儿 第二季# 7.#金玉满堂# 8.#英雄联盟# 9.#继承者们# 10. #法外风云#[Vlinkage - All about video!] 原图 赞[7] 原文转发[99] 原文评论[66]转发理由:转发微博  赞[3] 转发[1] 评论[0] 收藏 2013-11-13 11:13:15 来自专业版微博
M_Aiw5t7Duw 转发了 艺恩咨询 的微博:#电视剧网络日播榜# 1特种兵之火凤凰 2千金归来 3咱们结婚吧 4打狗棍 5因为爱情有多美 6金玉满堂 7王的女人 8 On Call 36小时Ⅱ 9未婚妻 10终极一班3 #咱么结婚吧#热播，后来者居上强势威胁亚军地位 @电视剧咱们结婚吧 @高圆圆官方粉丝团@完美世界影视。 原图 赞[0] 原文转发[5] 原文评论[3]转发理由:转发微博  赞[3] 转发[1] 评论[0] 收藏 2013-11-13 11:12:37 来自专业版微博
M_AhL2Ruo9v 转自@BVLGARI宝格丽 昨日，#时尚cosmo20周年美丽盛典# 隆重举行。@高圆圆 手拿BVLGARI#宝格丽秋冬系列配饰#Serpenti系列棕色手包为蓝色裙装增添靓丽风采。圆圆的每次亮相都如同清风拂面，动人身姿让人印象深刻。 原图 赞[20] 转发[13] 评论[3] 收藏 2013-11-08 11:27:07 来自专业版微博
M_AhKShvqk4 转发了 飞亚达 的微博:#新浪时尚风格偶像#@高圆圆 从来就不是一个好胜的人，对她来说，一切都云淡风轻，但又那么恰到好处。 http://t.cn/zRlx7Nx  [组图共2张] 原图 赞[6] 原文转发[5] 原文评论[4]转发理由:转发微博  赞[6] 转发[3] 评论[2] 收藏 2013-11-08 11:01:02 来自专业版微博
M_AhKLd0TXy 转发了 Vlinkage 的微博:【纬岭新媒体指数】 11月7日#艺人新媒体指数#(电视剧演员)Top 20榜单：#高圆圆# #朴信惠# #李敏镐# 排名前3位，#李沁# #李易峰# #甘露#分列4、5、6位. [更多艺人排名请下载#寻艺#APP查看，下载地址： http://t.cn/z8LqBZ1 ] 原图 赞[16] 原文转发[114] 原文评论[72]转发理由:[good]//@电视剧咱们结婚吧: #咱们结婚吧# 【艺人新媒体指数】11.7桃子@高圆圆 排名第一。[威武][威武]小红娘好开心呐！[太开心][太开心]大家都好给力哦！[爱你][爱你]@高圆圆工作室 @高圆圆官方粉丝团  赞[6] 转发[6] 评论[1] 收藏 2013-11-08 10:43:36 来自专业版微博
M_AhKH29X92 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧#【新闻】由@刘江 执导，@高圆圆 @real黄海波 主演的电视剧《咱们结婚吧》于 11月6日正式登陆湖南卫视、央视一套黄金档。该剧亮相颇得好评，剧中对剩女题材的全新演绎，得到了不少观众的认可，一开播便迅速占领了网络热门词汇排行，在新浪微博等平台成为最热门的话题。http://t.cn/zRWjZdj 原图 赞[7] 原文转发[11] 原文评论[10]转发理由:转发微博  赞[3] 转发[2] 评论[0] 收藏 2013-11-08 10:33:19 来自专业版微博
M_AhKEOaIYL 转发了 郑洪升 的微博:由高圆圆、黄海波领衔主演的《咱们结婚吧》渐入佳境，各种犬牙交错的矛盾逐步展开。昨晚果然劝父母和好的那场戏最为生动。晚辈越劝老俩口和好，老俩反而更来劲．儿子干脆表示帮他们办离婚证，老俩口马上合起来把矛头对向儿子。这个儿子知道父母矛盾的性质，用＂以毒攻毒＂之计，解决爹妈之间的纠纷。 赞[40] 原文转发[30] 原文评论[42]转发理由:嘿嘿，老爷子也在看  赞[7] 转发[1] 评论[1] 收藏 2013-11-08 10:27:51 来自微博搜索
M_AhKB1wlNm 转发了 wild_eyes 的微博:今天活动内场女主持对高圆圆说"你是中国男人最想娶回家做老婆的女人"，男主持说"咱们结婚吧"，现场群众"女神，嫁给我吧" [偷笑] @YanYu新家 @圆圆高大话团 @高圆圆官方粉丝团 [组图共3张] 原图 赞[3] 原文转发[21] 原文评论[3]转发理由:转发微博  赞[8] 转发[9] 评论[0] 收藏 2013-11-08 10:18:32 来自微博 weibo.com
M_AhKAnDLx8 转自@Snail唐丽娜 终于见到@高圆圆 了！实在是美呆了偷偷拍了2张哇～笑起来好甜好甜@高圆圆官方粉丝团 原图 赞[7] 转发[3] 评论[3] 收藏 2013-11-08 10:16:58 来自专业版微博
M_AhGzrc0yk 转发了 藤井树小姐 的微博:今天灰太郎见到女神啦，圆圆阿姨好美啊，灰太郎爱你[亲亲][亲亲][亲亲]@高圆圆  [组图共3张] 原图 赞[50] 原文转发[37] 原文评论[37]转发理由:转发微博  赞[12] 转发[8] 评论[4] 收藏 2013-11-08 00:03:34 来自微博搜索
M_AhGsB9U7N 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[4] 转发[1] 评论[4] 收藏 2013-11-07 23:46:47 来自微博 weibo.com
M_AhGqFu1J9 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧宣言# 如果，_____那么，咱们结婚吧！请填好这句话对你【输入@ 后显示的第三个人】说[心] 原图 赞[46] 原文转发[1222] 原文评论[127]转发理由:转发微博  赞[3] 转发[1] 评论[1] 收藏 2013-11-07 23:42:01 来自专业版微博
M_Ahwjhe15G 转发了 金六福-幸福公社 的微博:【中国剩男剩女幸福指数微调研】爱情大剧《咱们结婚吧》11月6日浪漫开播。剧中金六福助力下，剩女高圆圆与剩男黄海波上演爱情斗 法。恐婚or恨嫁，剩男剩女幸福吗？影响剩男剩女幸福指数的因素有哪些？投票并转发有机会获得绵柔金六福红瓷1瓶 http://t.cn/zROcGuo 赞[2] 原文转发[2761] 原文评论[257]转发理由:转发微博  赞[5] 转发[0] 评论[0] 收藏 2013-11-06 21:56:21 来自专业版微博
M_AhwiIFjxW 转发了 千百度品牌官方微博 的微博:#签名海报来啦#千呼万唤使出来的好戏今晚在全国人民面前亮相咯，11月6日-10日期间关注千百度品牌官方微博，拍《咱们结婚吧》精彩剧照并@千百度品牌官方微博@2位好友，写下一句话表达当下心情，即有机会获得官方签名海报一张。 @高圆圆百度贴吧 @高圆圆官方粉丝团 [挑眉][媚眼] 原图 赞[2] 原文转发[9] 原文评论[16]转发理由:转发微博  赞[5] 转发[0] 评论[0] 收藏 2013-11-06 21:54:59 来自专业版微博
M_AhvXlEV7R 转发了 real黄海波 的微博:今晚八点央一、湖南卫视！欢迎上桌观赏[嘻嘻]！弄哭大美圆，我不是故意的、但是成心的[嘻嘻][嘻嘻][嘻嘻][嘻嘻]#咱们结婚吧#@高圆圆 @刘江 @王彤围脖 @王彤围脖 原图 赞[835] 原文转发[1922] 原文评论[621]转发理由:[嘻嘻]//@高圆圆: 就是，还没见分晓呢，黄坏波，走着瞧[哈哈]//@刘江: @real黄海波 臭小子你就是故意的[怒]不过你也没占多大便宜[偷笑]是吧@高圆圆 [嘻嘻]  赞[5] 转发[2] 评论[2] 收藏 2013-11-06 21:02:20 来自微博 weibo.com
M_Ahnnt54ff 转发了 辰君SUEN 的微博:明晚此刻，咱们结婚吧[心][心] 原图 赞[4] 原文转发[5] 原文评论[0]转发理由:转发微博  赞[12] 转发[3] 评论[0] 收藏 2013-11-05 23:11:57 来自专业版微博
M_AhnbCbGug 转发了 高圆圆 的微博:明天晚上《咱们结婚吧》就要在央视1套和湖南卫视播出了，有点儿小紧张！[猫咪]. 原图 赞[25689] 原文转发[6930] 原文评论[9211]转发理由:老大别紧张，你有我们呢！  赞[9] 转发[5] 评论[6] 收藏 2013-11-05 22:42:45 来自专业版微博
M_AhmVOiHWP 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【晚安】明天就是大喜的日子啦，桃子@高圆圆 果然@real黄海波 ，你们准备好了吗？[好喜欢] 小红娘也要早点休息了，准备好迎接重要日子的到来！大家晚安！[亲亲] @黄海波官方影迷会 @高圆圆官方粉丝团 （【微薄背景换新装】更换微薄背景赢取精美奖品：http://t.cn/zR0uKkx） 原图 赞[3] 原文转发[12] 原文评论[6]转发理由:转发微博  赞[5] 转发[0] 评论[0] 收藏 2013-11-05 22:03:49 来自专业版微博
M_Ahmxtfp6k 注意事项 原图 赞[3] 转发[0] 评论[0] 收藏 2013-11-05 21:03:50 来自专业版微博
M_Ahmxgf8jm #@高圆圆 之 活动 #【11.8北京活动召集】 （详见图文）【报名要求】 「高圆圆百度贴吧」或「高圆圆官方网站」 会员 。贴吧报名地址： http://t.cn/zR0RAtX 官网报名地址：http://t.cn/zR0RAta 如有疑问，请新浪微博私信@YanYu新家 原图 赞[3] 转发[1] 评论[4] 收藏 2013-11-05 21:03:20 来自专业版微博
M_AhlXmjnsh 转自@北京青年周刊 #BQ封面秀#【@高圆圆 有本事咱们结婚吧】《咱们结婚吧》是高圆圆六年以来第一次接拍电视剧。最初她曾因为档期问题，并没有打算接这一部戏，但偶尔看过剧本以后，被其充溢着的轻松温暖的生活气息所打动。详情见7日的BQ。@王江月 @高圆圆工作室 @高圆圆粉丝团 原图 赞[10] 转发[4] 评论[3] 收藏 2013-11-05 19:34:53 来自专业版微博
M_AhlkGnATy 转发了 千百度品牌官方微博 的微博:有史以来第一次看预告片花重复好多遍，并一如初见般精彩美好，亲爱的小伙伴们，虽然我们不能近距离与女神高圆圆面对面，但是我们可以拿着女神的墨宝留念。你们想不想要啊？[xkl转圈]@高圆圆官方粉丝团 @高圆圆百度贴吧 近请关注明天的神秘倒计时活动[得意地笑] 原图 赞[2] 原文转发[4] 原文评论[4]转发理由:转发微博  赞[5] 转发[2] 评论[1] 收藏 2013-11-05 17:59:36 来自专业版微博
M_AgHiw2VfY 转发了 cctv8影视同期声 的微博:谢霆锋@高圆圆 主演的电影《一生一世》日前开放媒体探班，谢霆锋与高圆圆此次的角色会经历少年、青年、成年三个阶段，剧本故事从上世纪70年代初一直延展到本世纪，据悉这也是谢霆锋近10年来首次拍摄的真正意义上的爱情电影。@cctv8影视同期声 11月1日播出。@谢霆锋锋行天下歌迷会@高圆圆官方粉丝团    原图 赞[30] 原文转发[77] 原文评论[8]转发理由:转发微博  赞[3] 转发[3] 评论[1] 收藏 2013-11-01 12:04:21 来自专业版微博
M_AgBEwysk4 转发了 高圆圆工作室 的微博:Isabel Marant pour HM宣传照终于曝光，美圆儿 @高圆圆 亲赴巴黎拍摄，并正式成为中国大陆、香港、新加坡、马来西亚等亚太国家的speaker[鼓掌][鼓掌][鼓掌] @HM中国 原图 赞[702] 原文转发[3755] 原文评论[319]转发理由:转发微博  赞[7] 转发[7] 评论[3] 收藏 2013-10-31 21:42:06 来自专业版微博
M_AgB0klZNO 转发了 圆圆高大话团 的微博:#@高圆圆 之 活动 #【11.1北京活动召集】 （详见图文）【报名要求】 「高圆圆百度贴吧」或「高圆圆官方网站」 会员 。贴吧报名地址： http://t.cn/zRKE6N5 官网报名地址： http://t.cn/zRKE6Nq 如有疑问，请新浪微博私信@YanYu新家 [组图共2张] 原图 赞[1] 原文转发[6] 原文评论[8]转发理由://@高圆圆百度贴吧: 【友情提示】圆圆明天很可能晚到或者不到。因为她最近一直在赶戏，明天不确定剧组几点收工。但会尽量赶到。确定到场的嘉宾有：黄海波、大左、柳岩。大家谨慎报名。p.s.集合时间手误了，是2013.11.1，不是2012。  赞[1] 转发[1] 评论[2] 收藏 2013-10-31 20:03:06 来自专业版微博
M_AgARW1Atk 转发了 圆圆高大话团 的微博:#@高圆圆 之 活动 #【11.1北京活动召集】 （详见图文）【报名要求】 「高圆圆百度贴吧」或「高圆圆官方网站」 会员 。贴吧报名地址： http://t.cn/zRKE6N5 官网报名地址： http://t.cn/zRKE6Nq 如有疑问，请新浪微博私信@YanYu新家 [组图共2张] 原图 赞[1] 原文转发[6] 原文评论[8]转发理由:YanYu新家: //@高圆圆百度贴吧:【特别说明】圆圆最近有多辛苦，我们都看在眼里。希望明天参加活动的亲务必遵守纪律。如果圆圆到场了，请圆迷大家以她的感受为主，活动进行时不要冲向她，更不要逾越安全距离对着她拍.活动结束时不要围堵她.如果安排互动，请不要对她提任何要求，比如单独合影.谢谢配合！  赞[0] 转发[1] 评论[0] 收藏 2013-10-31 19:42:24 来自专业版微博
M_AgsErDWiO 转自@江苏卫视非常了得 #偶遇女神#走了男神，又来了位偶遇女神的嘉宾.来自北京的吕小姐称,在某个雨夜,她和姐妹看见一位淋着雨打车的女生,善良的她们好心去为这位姑娘打了伞,就在回头的瞬间,她们惊呆了,因为这位姑娘竟然是女神@高圆圆 !事后,发博纪念的她们,最后还被高圆圆本人转发,表示谢意!炒鸡羡慕啊 原图 赞[9] 转发[5] 评论[11] 收藏 2013-10-30 22:47:11 来自专业版微博
M_AgsfThdxd 转发了 夏明焱Haseel 的微博:三个小伙伴加上导演四人聊的好欢乐，虽然是高圆圆的粉丝，但是想说她真的很美，女神有木有，精致的外表优雅的姿态，不得不让在场人都美美的看着她，黄海波真人很年轻，一副镜框打扮的帅帅，大左太调皮了，一起期待咱们结婚吧@电视剧咱们结婚吧 @高圆圆官方粉丝团 @高圆圆粉丝团 @黄海波官方影迷会  [组图共9张] 原图 赞[2] 原文转发[12] 原文评论[15]转发理由:转发微博  赞[8] 转发[7] 评论[3] 收藏 2013-10-30 21:46:41 来自微博 weibo.com
M_Ags4DB66q 转发了 小飘飘飘飘飘 的微博:#咱们结婚吧#圆圆女神@高圆圆 [花心] 真人果然是美到爆啊！！！！无死角美女啊！！！！[抓狂]把我迷翻了[害羞] @高圆圆工作室 @高圆圆官方粉丝团 @高圆圆粉丝团 @黄海波官方影迷会 [组图共9张] 原图 赞[8] 原文转发[129] 原文评论[15]转发理由:转发微博  赞[16] 转发[10] 评论[4] 收藏 2013-10-30 21:19:00 来自微博 weibo.com
M_AgryJARex 转发了 加州旅游局 的微博:@高圆圆 一会儿坐上敞篷车兜风，一会儿又和玛丽莲梦露共走红毯？不会是穿越了时空吧？快点击#圆梦加州#视频揭晓谜底！http://t.cn/zRoBifA 视频最后有大彩蛋哟，只要回答@高圆圆 的问题，就有机会获得她亲自挑选的礼物！#加州大“年”欢# 原图 赞[3] 原文转发[217] 原文评论[27]转发理由:转发微博  赞[3] 转发[0] 评论[0] 收藏 2013-10-30 20:00:21 来自专业版微博
M_AgrxRvJel 转自@卤煮的天空 #卤煮的快门# 电视剧《咱们结婚吧》发布会（二）安安静静的@高圆圆 距离上一次见，时隔一年了。该剧将于11月6日登陆央视一套、湖南卫视黄金档。@高圆圆工作室 @高圆圆官方粉丝团 原图 赞[19] 转发[23] 评论[10] 收藏 2013-10-30 19:58:15 来自专业版微博
M_AhirZtIuG 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【新闻】由@刘江 导演执导的现代题材大剧《咱们结婚吧》将于11月6日登陆湖南卫视和央视一套黄金档创纪录隆重登场，#凯丽#在剧中扮演了@高圆圆 的妈，@real黄海波 的丈母娘。据悉凯丽的这个新角色，性格鲜明多面，比她之前塑造的各色人物更加出彩夺目。http://t.cn/zRpSz2i 原图 赞[2] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[4] 转发[1] 评论[1] 收藏 2013-11-05 10:39:22 来自专业版微博
M_AhiltfWjx 转发了 cctv8影视同期声 的微博:【视频来了】黄海波自爆常相亲 高圆圆坦言期待婚姻 20131104 http://t.cn/zRpWqYv @黄海波官方影迷会@高圆圆官方粉丝团@cctv电视剧 赞[1] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[5] 转发[1] 评论[0] 收藏 2013-11-05 10:23:17 来自专业版微博
M_Ahik69VnN 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【开播倒计时】距离11月6日开播还有1天！由@real黄海波 @高圆圆 联袂主演的都市爱情大片《咱们结婚吧》即将在@湖南卫视 、央视一套 黄金档同步开播了！黄金恨嫁女@高圆圆 与极品恐婚男@real黄海波 的爱情斗法即将上演！[酷]一定准时收看哟~ [鼓掌] @高圆圆官方粉丝团 @黄海波官方影迷会 原图 赞[5] 原文转发[18] 原文评论[4]转发理由:转发微博  赞[5] 转发[3] 评论[0] 收藏 2013-11-05 10:19:54 来自专业版微博
M_AhiiRkk6I 转自@南都娱乐周刊 [新刊预览]高圆圆&黄海波 聊聊你们关注的那段爱情｜张艺谋小女儿曝光｜李亚鹏扬州结交“土豪”酝酿商业大计｜不老女神谈婚假 关之琳：结婚会公开！｜独家披露“限娱令”的前世今生｜怀念老李——Lou Reed的一生｜金钟奖观察｜《南都娱乐周刊》年度42期今天面市，敬请关注！ 原图 赞[11] 转发[2] 评论[1] 收藏 2013-11-05 10:16:52 来自专业版微博
M_Ahieaz7tK 转发了 hata2004 的微博:#2013 elle 风尚大典# 高圆圆篇 [组图共9张] 原图 赞[13] 原文转发[44] 原文评论[13]转发理由:转发微博  赞[12] 转发[12] 评论[2] 收藏 2013-11-05 10:05:18 来自微博搜索
M_Ahi68lIZI 转发了 芒果互联网电视 的微博:电视剧#我们结婚吧#即将开播，阔别电视圈10年之后，@高圆圆 再度出现在荧屏。接受采访时，高圆圆大方表示“姐弟恋很快乐@HERO趙又廷 很可爱” [心][心] @高圆圆官方粉丝团 @趙又廷國際後援會 http://t.cn/zR021lL 原图 赞[12] 原文转发[12] 原文评论[0]转发理由:转发微博  赞[3] 转发[8] 评论[1] 收藏 2013-11-05 09:45:30 来自专业版微博
M_AhdYtx1q6 转发了 real黄海波 的微博:十一月六日！央一、湖南、晩八点这就快开始鸟[爱你]恨嫁与恐婚的爱情[汗[心]果然与桃子的爱情[心]长大了的爱情[心]他和你的爱情[心]@新浪娱乐 @湖南卫视芒果捞 @高圆圆 @电视剧咱们结婚吧 @刘江 @编剧孟瑶 @王彤围脖 原图 赞[446] 原文转发[1233] 原文评论[192]转发理由://@高圆圆: 优酷，土豆，腾讯，搜狐，乐视，爱奇艺，迅雷[good][good]//@刘江: [威武][威武][威武] //@制片人杨戈:网络视频将在优酷土豆腾讯搜狐乐视爱奇艺迅雷等全网播出[哈哈]等着瞧  赞[7] 转发[3] 评论[0] 收藏 2013-11-04 23:15:40 来自微博 weibo.com
M_AhaKJcZKY 转发了 gogoboi 的微博:#who wears what# 高圆圆穿Chanel 2014度假系列白色长裙亮相Elle 25周年风尚大典。在那个玉女遍地的年代，我不觉得高圆圆特别出众，如今妖魔横行了，才发现她这样根正苗红的玉女着实珍贵。清新的美人穿着纯白的裙子，袅袅娉娉、六尘不染地站着，这就是一副沁人心脾的美景，还要什么时髦、什么前卫呢? 原图 赞[562] 原文转发[577] 原文评论[436]转发理由:转发微博  赞[11] 转发[6] 评论[4] 收藏 2013-11-04 15:03:32 来自微博搜索
M_Ah9Sctefn 转发了 电影版咱们结婚吧 的微博:#咱们结婚吧# 【新闻】由@real黄海波 、@高圆圆 主演的电视剧《咱们结婚吧》将于11月6日登陆央视一套和湖南卫视黄金档，让人大跌眼镜的是，“女神”高圆圆竟然在剧中扮演起了一位“恨嫁女”，倒追“恐婚男”黄海波。高圆圆坦言：“别管我叫女神，我也恨嫁啊！”http://t.cn/zRNqBY5 赞[5] 原文转发[8] 原文评论[3]转发理由:转发微博  赞[3] 转发[1] 评论[0] 收藏 2013-11-04 12:49:13 来自微博搜索
M_Ah9K7kTBP 转自@BVLGARI宝格丽 11月2日，2013年ELLE风尚大典颁奖典礼在美丽水乡乌镇举行，@高圆圆 以一袭白裙搭配#宝格丽2013秋冬配饰系列#Cocktail系列金色手包亮相红毯，如同枕水江南的气韵一般清新淡雅又不失旖旎风情。 原图 赞[6] 转发[2] 评论[4] 收藏 2013-11-04 12:29:18 来自专业版微博
