玩具船长 男/广东         加关注认证：玩具船长乐队官方微博用母语歌唱岛民故事，发行专辑《大岛小岛，咸咸就好》获：华语...
M_Br9roxujI 最后一次站在喜窝的舞台，把不舍化成祝福，将这份记忆密封好，寄往未来，当咱们都头发鬓白，再将尘封已久的爱打开，一生到头来，需要历经多少个重头再来？ [组图共9张] 原图 赞[13] 转发[5] 评论[0] 收藏 2014-10-12 04:50:31 来自iPhone客户端
M_Br5uS2jXm 喜窝即将结业，我们在这里五年的时间也发生过很多故事，沉淀了许多回忆。离别是伤感的，但我们用欢乐来告别。未来，还有更遥远的征程，等着我们去远航。本月玩具船长还将有大事发生，关注我们的公众号，静候消息吧。今夜不眠，一起来狂欢，我们在喜窝等着你！ 原图 赞[4] 转发[12] 评论[13] 收藏 2014-10-11 18:48:05 来自iPhone客户端
M_Br2l1piQM 转发了 喜窝小刀 的微博:致爱过喜窝的朋友们！ 爱你们！！！！ [位置]南大路 原图 赞[40] 原文转发[130] 原文评论[37]转发理由: //@YYQ音乐圈:爱过。8年3000多个日日夜夜，发生了太多让人难忘的事情。喜窝向社会奉献了近3000场演出。很多音乐人从这里走出去，得到了认可和喜爱。@玩具船长 （公众号：toycaptain）@马帮乐队 就在其中，他们是继续者，喜窝并不会因为“结业”而消失，反而，它一直以一种精神的状态存在着，坚不可摧  赞[0] 转发[2] 评论[2] 收藏 2014-10-11 10:45:34 来自iPhone客户端
M_BqPmOCxYF 转发了 喜窝 的微博:「再會·水蔭路」喜窩告別party啓動！演出安排：10月11日·玩具船長 10月12日·馬幫樂隊 10月14日·三跺腳·蔣亮（特邀嘉賓）·Job 2 Do（觀摩嘉賓·泰國雷鬼之父）10月15日·樂手狂歡 感謝八年來大家一路支持！最後開懷暢飲，我們不見不散！ [位置]喜窝 [组图共4张] 原图 赞[18] 原文转发[99] 原文评论[41]转发理由:转发微博  赞[3] 转发[4] 评论[3] 收藏 2014-10-10 01:44:18 来自iPhone客户端
M_BqLO21GX7 转发了 邱大立 的微博:得知廣州音樂演出最重要的基地@喜窝 即將關閉，非常惋惜。八年里，它給廣州樂迷留下了多少記憶？2008年的林生祥、羅思容；2009年的云力思；無數的國內外獨立音樂人，哪裡也是哺育@玩具船长 @马帮乐队 廣州本土樂隊的搖籃。一個城市如果沒有一個音樂酒吧，那麼也不過是肉林酒海。http://t.cn/RhkkH3h 原图 赞[4] 原文转发[24] 原文评论[8]转发理由:路过今天才会到达明天，再会啦喜窝！  赞[0] 转发[11] 评论[5] 收藏 2014-10-09 16:40:21 来自iPhone客户端
M_BqEtybVH7 转发了 朱家角水乡音乐节 的微博:2014朱家角水乡音乐节【主舞台•银杏广场】演出阵容公布[威武]（最新内容请关注官方微信：朱家角水乡音乐节） 原图 赞[0] 原文转发[22] 原文评论[5]转发理由:回复@邱大立:想死你啦朱家角//@邱大立:@玩具船长 @马帮乐队 廣州兩支樂團參加，猛啊！[赞]//@朱家角水乡音乐节:10月19日下午朱家角银杏广场，高峰G-ELEVEN，最不可错过的性感男声[得意地笑]//@潘高峰G-ELEVEN: 10月19日 上海朱家角音乐节  赞[1] 转发[2] 评论[1] 收藏 2014-10-08 22:00:40 来自iPhone客户端
M_BqtfN3PTi 合唱队@江碧然Elizabeth ，因为演出的时候唱错一颗音，被处于极刑，拍照留恋，以示正听，以后谁在弹错，唱错，严惩不贷！ [组图共3张] 原图 赞[6] 转发[5] 评论[10] 收藏 2014-10-07 17:26:33 来自iPhone客户端
M_Bqt4l1gNI 转发了 迷笛 的微博:2014#太湖迷笛#民谣与世界音乐节最后一日演出开始，今日将有 @痛仰乐队 @老狼 @吴虹飞 Denie Lakaien以及自由探戈、弗拉门戈吉他乐团等优秀音乐人团体为大家献上精彩演出！延续昨日@玩具船长 @IZ乐队 乌仁娜、Sophie Maurin等乐队&音乐人陪伴度过的音乐聚会！ [组图共9张] 原图 赞[21] 原文转发[16] 原文评论[8]转发理由: //@喜窝小刀:太湖迷笛今天继续！  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 16:58:19 来自iPhone客户端
M_Bql2Ox66u 转发了 迷笛 的微博:2014#太湖迷笛#民谣与世界音乐节 在@玩具船长 的歌声陪伴下，脚下这片草地恍惚变成了一片海滩，似有一簇篝火，我们围坐在一起，拉起手唱起歌，简单明亮如同人间乐土。Photo by：@ZERO宇轩 @ericchung_fung [组图共9张] 原图 赞[21] 原文转发[33] 原文评论[10]转发理由:新世界的取暖方式，感谢大家！  赞[1] 转发[12] 评论[5] 收藏 2014-10-06 20:32:37 来自iPhone客户端
M_BqdctDGRf 深夜调音，明天太湖迷笛见！ [组图共9张] 原图 赞[9] 转发[8] 评论[9] 收藏 2014-10-06 00:34:27 来自iPhone客户端
M_BmYTtwDG6 转发了 小肥show绮彤 的微博:回顾寻晚9.13清远[气球]玩具船长[气球]音乐之旅[鼓掌]@玩具船长 @玩具船長_高飛 @玩具船长周一 @喜窝小刀 @清远HOUSE好事餐吧 @韦滔TOTAL   Goodshow[幽灵][鼓掌][星星][啤酒] [组图共8张] 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:[微风]  赞[2] 转发[0] 评论[0] 收藏 2014-09-14 18:38:16 来自iPhone客户端
M_BmRZnwK4e 转发了 小肥show绮彤 的微博:从肇庆远道而来就是为了看他们[傻笑]清远站[爱心]玩具船长[爱心]也是为了这份热爱音乐的心[微笑]这次音乐旅程得着太多，无法用语言诉说，期待下次与你们再相聚[开心]@玩具船长 @玩具船长周一 @玩具船長_高飛 @喜窝小刀 @刘智了Sam @韦滔TOTAL @清远HOUSE好事餐吧 [飞吻] [组图共9张] 原图 赞[1] 原文转发[10] 原文评论[1]转发理由:由衷的三鞠躬，晚安朋友们！  赞[4] 转发[5] 评论[0] 收藏 2014-09-14 01:03:34 来自iPhone客户端
M_BmMz8hpnV 转发了 有待 的微博:@大声展 #五声遇蓝音# 中国民乐大师向传奇爵士唱片厂牌Blue Note 75周年致敬，猜猜这几位民乐大师@冯满天 @常静 @赵聪琵琶 @琴-赵家珍 会分别演绎哪首经典Blue Note作品？猜中有奖！@环球音乐古典及爵士 [组图共9张] 原图 赞[37] 原文转发[98] 原文评论[21]转发理由:期待中 //@沈丹扬环球音乐:[酷]  赞[3] 转发[0] 评论[1] 收藏 2014-09-13 11:15:10 来自iPhone客户端
M_BmIbyixuz 转发了 留真音乐-星外星 的微博:【留真-回顾】之@玩具船长 南海文化馆专场！南海的观众太热情，欢乐的一晚！明天清远见！ [组图共9张] 原图 赞[1] 原文转发[3] 原文评论[0]转发理由:从头拍手拍到尾，你们不疼吗[害羞]  赞[5] 转发[0] 评论[6] 收藏 2014-09-13 00:06:06 来自iPhone客户端
M_BmFuzo3Ls 反正这是事实，到底是谁？@亚当萨克斯 @喜窝小刀  [组图共2张] 原图 赞[2] 转发[2] 评论[2] 收藏 2014-09-12 17:14:43 来自iPhone客户端
M_BmEAHlIID 转发了 Zippo中国 的微博:@玩具船长 乐队成立于2008年底，是一支使用潮汕南澳岛方言来演唱的乐队，创作元素来自汕头南澳岛一带的传统民间音乐文化，作品内容多数讲述的是南澳岛民与大海之间的故事，时尚而不流俗，歌词充满诗性的玩味，演出现场极具感染性。你最喜欢他们的哪首歌曲？这款#限量版乐队打火机#也是你的最爱吗？ 原图 赞[5] 原文转发[9] 原文评论[4]转发理由:终于来了  赞[2] 转发[1] 评论[4] 收藏 2014-09-12 14:57:04 来自iPhone客户端
M_BmEuh27Px 转发了 今夜有约 的微博:当音乐遇上沙滩，当荷尔蒙碰撞肾上腺素……前方高能预警！音浪即将强袭！2014珠海国际沙滩音乐节，10月2-3日，珠海海滨泳场。阳光与海滩、美女与音乐，乐享不停。许巍、@谭维维、@KillerSoap_杀手锏、@觸執毛Chochukmo、@玩具船长 等逐一登台表演。购票连接：http://t.cn/RhIGzsq @珠海沙滩音乐节 [组图共2张] 原图 赞[10] 原文转发[54] 原文评论[11]转发理由:10.2珠海见 //@珠海国际沙滩音乐节:[偷乐]浪妹也想跟大家一起高潮！ //@不加V:去撒一把野，去滚一把沙滩，海水跟你一起澎湃，音乐跟你一起高潮  赞[1] 转发[2] 评论[3] 收藏 2014-09-12 14:41:14 来自iPhone客户端
M_BmDMTaLrQ 转发了 南海文化馆 的微博:#730剧场活动预告# 730剧场9月活动预告抢先看！9月730活动阵容强大！有入选《中国最强音》让陈奕迅、章子怡为之惊艳的摇滚组合“玩具船长”组合；古典味十足的“岭南重奏组”室内乐音乐会；充满异域风情浓郁的中国吉普赛式音乐风“马帮乐队”，免费入场券于当天我馆一楼派发，敬请期待！ 原图 赞[1] 原文转发[11] 原文评论[0]转发理由: //@玩具船长周一:明晚南海见 //@留真音乐-星外星:@玩具船长 明晚到南海！  赞[3] 转发[1] 评论[0] 收藏 2014-09-12 12:54:21 来自iPhone客户端
M_Bmzn3EIxQ 转发了 小肥show绮彤 的微博:肇庆小分队已经准备好了，星期六晚清远走起[玫瑰]“留真音乐全国巡演liveshow 乐野18城 清远站”将在新城House 1982[啤酒]9月13日 玩具船长+Faith 乐队@韦滔TOTAL @玩具船长周一 @玩具船长 @玩具船長_高飛 @清远HOUSE好事餐吧 第一次去清远要照顾一下喔[傻笑][鼓掌][小汽车]@刘智了Sam  [组图共8张] 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:周六见！ //@清远HOUSE好事餐吧:肇庆的朋友们准备好了，清远的朋友们准备好了没？就在星期六，HOUSE好事1982，玩具船长乐队玩起，当晚也有咱们清远的乐队 FAITH,大家记得过来玩，绝对是好玩的音乐会！！  赞[0] 转发[2] 评论[0] 收藏 2014-09-12 01:39:44 来自iPhone客户端
M_BmvT9Brv4 【我们的生活】 [组图共3张] 原图 赞[10] 转发[1] 评论[2] 收藏 2014-09-11 16:47:49 来自iPhone客户端
M_BrSub0eJb 转发了 Timi肖雨薇 的微博:喜欢你们的感觉[鲜花][鲜花]喜欢你们的音乐[haha][haha][haha]@玩具船长 @星外星音乐 玩具船长在星空.广州国际音乐节发布会的亮相照片[嘻嘻][嘻嘻][嘻嘻][鲜花][鲜花][鲜花] [组图共9张] 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:[耶]  赞[4] 转发[0] 评论[0] 收藏 2014-10-16 23:30:58 来自iPhone客户端
M_BrPEFuEdX 星空.广州国际音乐节发布会回顾 http://t.cn/R7LEqMD [组图共9张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-10-16 16:18:35 来自iPhone客户端
M_BrBuNBq81 转发了 留真音乐-星外星 的微博:@玩具船长 大事发生的前奏～预知详情，请扫二维码！ [组图共6张] 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:预言呀哥[嘻嘻] //@皮蛋-八闽锤子:摊上大事后玩具船长要开飞船  赞[1] 转发[1] 评论[1] 收藏 2014-10-15 04:15:49 来自iPhone客户端
M_BrBrtEP8W 转发了 模特那广子 的微博:@玩具船长 今日的live还有全体的走心style，32个赞噢[good][威武] [组图共6张] 原图 赞[35] 原文转发[5] 原文评论[5]转发理由:嗨…心，走一个  赞[2] 转发[0] 评论[0] 收藏 2014-10-15 04:07:37 来自iPhone客户端
M_BrzDmg4L6 转发了 走心生活馆 的微博:【走心·39天】走心与星外星音乐的首次合作便把走心style带到了今天下午的李云迪＂王者幻想＂圣诞交响音乐会暨星空广州国际音乐Live发布会上,＂玩具船长＂乐队甚是全副走心风，把一场走心的音乐会嗨至高潮，这听到、感受到的幸福，也许就是走心人共鸣的原因之一吧！@玩具船长 @模特那广子 @E造梦空间E [组图共9张] 原图 赞[6] 原文转发[4] 原文评论[3]转发理由:[泪]请问谁有祖传增高秘方？ //@模特那广子:转发微博  赞[3] 转发[1] 评论[2] 收藏 2014-10-14 23:31:24 来自iPhone客户端
M_BryROpczr 转发了 木子忆轩 的微博:现场舞台背景舞美都好棒，玩具船长开场先声夺人，小状况，高飞今天是孤独的不插电吉他手。不过团队的默契好棒，演出很成功。[good][good][good]@玩具船长 @留真音乐-星外星 [组图共9张] 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:[干杯]  赞[4] 转发[3] 评论[3] 收藏 2014-10-14 21:34:16 来自iPhone客户端
M_BryRh2YTT 转发了 走心生活馆 的微博:#戈拍音乐现场#走心团队与@玩具船长 在@李云迪YUNDI “王者幻想”圣诞交响音乐会暨星空•广州国际音乐节 Live发布会的精彩花絮 [组图共9张] 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:感谢走心[心]  赞[5] 转发[1] 评论[1] 收藏 2014-10-14 21:32:56 来自iPhone客户端
M_BrxH8a5CD 感谢走心赞助的服装， 感谢星外星的同事们，星空.广州国际音乐节启动，年底见！ [组图共9张] 原图 赞[7] 转发[8] 评论[2] 收藏 2014-10-14 18:35:12 来自iPhone客户端
M_BrxH2fkRx 已倒下一个[嘻嘻]@喜窝小刀 原图 赞[2] 转发[0] 评论[1] 收藏 2014-10-14 18:34:58 来自iPhone客户端
M_BrcdEeEvp 转发了 木子忆轩 的微博:玩具船长●喜窝live《公园仔》by：木子忆轩@玩具船长 @留真音乐-星外星  http://t.cn/R7hbQun 赞[0] 原文转发[5] 原文评论[0]转发理由:回顾昨晚  赞[4] 转发[4] 评论[2] 收藏 2014-10-12 11:54:53 来自iPhone客户端
M_BoNPFgoj8 转发了 迷笛 的微博:2014#太湖迷笛# 民谣与世界音乐节宣传片首发！10月5-7日，太湖迷笛将在太湖迷笛音乐公园举办，@老狼 、@南京李志 、@痛仰乐队 、@木玛 、@周云蓬 以及Denie Lakaien、乌仁娜等海内外艺人将在太湖吟唱美好世界~！购票：http://t.cn/Rhfj3aD 宣传片：http://t.cn/Rhfj3ak 主题曲-老狼《爱已成歌》 [组图共9张] 原图 赞[131] 原文转发[856] 原文评论[331]转发理由:[飞机] //@Tan咸一:看到你们了 @玩具船长 //@罗永浩:[花]  赞[1] 转发[0] 评论[0] 收藏 2014-09-26 18:09:16 来自iPhone客户端
M_BoNxCwGt0 转发了 留真音乐-星外星 的微博:#玩具船长花絮#有人能告诉我他们在做什么吗？[懒得理你]听说@玩具船长 有大动作要发生，难道是这个？[加油啊]@玩具船长周一 @玩具船長_高飛 @玩具船长乐团后援会 @喜窝小刀 [组图共3张] 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:[阴险]  赞[3] 转发[0] 评论[6] 收藏 2014-09-26 17:24:49 来自iPhone客户端
M_BoFKy4FeJ 转发了 与非门乐队 的微博:国庆期间广州唯一的露天音乐节，嗨爆你的神经！过节不用挤灰机搭火车停高速公路，来美南南方！http://t.cn/RhYusQA 赞[1] 原文转发[13] 原文评论[4]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2014-09-25 21:34:41 来自iPhone客户端
M_BotamzILd 转发了 KUOBEN 的微博:船长开船啦，上船了喂。。2号晚7点珠海码头@玩具船长 @珠海国际沙滩音乐节 [组图共4张] 原图 赞[1] 原文转发[5] 原文评论[0]转发理由:珠海见 //@珠海国际沙滩音乐节:[bed练腰][bed跳]船长！船长！  赞[4] 转发[0] 评论[5] 收藏 2014-09-24 13:32:35 来自iPhone客户端
M_BoiQ2lLmO 转发了 珠海国际沙滩音乐节 的微博:第12届珠海国际沙滩音乐节艺人演出时间表出炉[bed凌乱][bed凌乱][bed凌乱][bed凌乱][bed凌乱][bed凌乱][bed凌乱][bed凌乱][bed凌乱] 原图 赞[8] 原文转发[61] 原文评论[19]转发理由:海边的舞会又要开始了——珠海  赞[4] 转发[7] 评论[4] 收藏 2014-09-23 11:15:02 来自iPhone客户端
M_BoeSph4KV 转发了 自以为有大头症 的微博:玩具船长的曲风越回味越带感。@玩具船长 赞[1] 原文转发[1] 原文评论[0]转发理由:打包也不错[嘻嘻]  赞[4] 转发[0] 评论[0] 收藏 2014-09-23 01:09:53 来自iPhone客户端
M_BocoC5kc1 转发了 留真音乐-星外星 的微博:【留真-回顾】只要@玩具船长 在的地方，就是夏天，就有海洋！玩具船长全新升级11人大编制乐队首度登陆@乐杜鹃音乐节 舞台。想必当天在南方秋意暖阳下的你，一定无法抗拒的融入这场海洋舞会中了吧！好歌儿唱起来，小火车开起来，海边的舞会跳起来~除了在音乐的世界里陶醉，还有什么比这更愉快的呢！ [组图共9张] 原图 赞[1] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2014-09-22 18:50:59 来自iPhone客户端
M_BobaYAAZt 转发了 TT微笑背後V 的微博:#2014“乐•杜鹃”音乐节#@玩具船长 @玩具船长周一 越来越高大上了。现在阵容强大哦[哈哈][哈哈] [组图共9张] 原图 赞[1] 原文转发[3] 原文评论[9]转发理由:[害羞] //@黄勇Brave_heart:转发微博  赞[3] 转发[1] 评论[1] 收藏 2014-09-22 15:44:38 来自iPhone客户端
M_BnUvz4zN7 玩具船长游击队深夜进军深圳大运中心——留真晚间新闻报道！@留真音乐-星外星 @星外星唱片 @星外星音乐 @星外星周小川 @喜窝小刀 @玩具船長_高飛 @江碧然Elizabeth @玩具船长周一 @六楼公寓 @鼓手廖鹏Leo @Nimek @任嘉敏在追梦  原图 赞[3] 转发[7] 评论[9] 收藏 2014-09-20 21:18:40 来自iPhone客户端
M_BnMkD3bOB 转发了 MisuYU冰 的微博:一场美妙无与伦比纯正到爆的不插电音乐会@玩具船长 [爱你][爱你][爱你]现场感真的很棒有feel到喊，一路上到回到家，豆瓣音乐人里船长所有旋律重复又重复，期待下次再来中山完美呈现！ [组图共6张] 原图 赞[2] 原文转发[3] 原文评论[4]转发理由:拉钩[太阳]  赞[6] 转发[0] 评论[2] 收藏 2014-09-20 00:29:45 来自iPhone客户端
M_BalmRB3ID 转发了 杭州文艺第一平台 的微博:#乐野18城全国巡演#@玩具船长@马帮乐队@一指团体@郭易yodai@朱婧Jing@彳余真真@小果-晴天娃娃@U180 /芭乐摇士，以上9组人马将齐聚@酒球会-杭州 （万塘路262号） ，时间6月22日-24日三场， 关注@留真音乐-星外星 @杭州文艺第一平台 并转三位好友，就有机会获得任一场门票+专辑。限10个，很珍贵要把握。 原图 赞[1] 原文转发[37] 原文评论[11]转发理由:在杭州的快去享受//@彳余真真:今晚杭州集结号吹起！来感受南中国最帅的嘻哈味道//@留真音乐-星外星:#乐野18城#首轮巡演的最后一场嘻哈夜！杭州的朋友们都来一起玩吧！//@一指团体: 今晚最后一站！！！！VIP嘉宾是杭州嘻哈星团@U180 ~~！！！  赞[0] 转发[0] 评论[0] 收藏 2014-06-23 15:57:08 来自Android客户端
M_Bai4sxAGW 转发了 李逸琼Juicy 的微博:@玩具船长 都没好好儿坐下来聊聊！飞机票又定辣么早！曾讨厌。。演出很棒很有趣～[心] [组图共6张] 原图 赞[3] 原文转发[3] 原文评论[0]转发理由:下次再见了  赞[1] 转发[1] 评论[3] 收藏 2014-06-23 07:33:34 来自Android客户端
M_BabJBaynz 转发了 酒球会-杭州 的微博:#演出推荐#【6.22-6.24每晚9点“乐野18城”全国巡演】8000里路，音乐大奔袭！18个城市、八千里路、数支中国最优秀的现场BAND霸团体、54场不停歇竞演。6.22@玩具船长 <马帮乐队><芭乐摇士>6.23@一指团体 <徐真真>@U180 @朱婧Jing 6.24<小果>@郭易yodai 预售http://t.cn/RviklYH 原图 赞[1] 原文转发[28] 原文评论[2]转发理由://@喜窝小刀:今晚！//@酒球会-杭州:一大波杀伤性演出袭来，今晚第一趴！<玩具船长+马帮乐队+芭乐摇士>不知道会有多少@王大牛OX 的果儿慕名而来[思考]  赞[0] 转发[0] 评论[0] 收藏 2014-06-22 15:25:41 来自Android客户端
M_Ba7wG6PAR 中法音乐节演完，凌晨4点奔杭州！ [组图共3张] 原图 赞[5] 转发[1] 评论[0] 收藏 2014-06-22 04:42:52 来自Android客户端
M_Ba4VujKqe 转发了 YYQ音乐现场 的微博:#YYQ音乐现场##中法文化之春# 凤城艺术节暨法国音乐节 在顺德大良冒雨进行中，现在是@玩具船长 时间。@YYQ音乐圈 @戈爾巴喬通 现场报道 [组图共9张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:多谢晒[馋嘴]//@法国广州总领馆文化处:好喜欢Beasty的精彩表演，现在是玩具船长的时间[爱你]风雨无阻，高潮不断，精彩无限！小伙伴们你们都在吗？@凤城之声@法语世界  赞[1] 转发[3] 评论[1] 收藏 2014-06-21 22:05:44 来自Android客户端
M_Ba2Y6mZRB 转发了 杭州文艺第一平台 的微博:#乐野18城全国巡演#@玩具船长@马帮乐队@一指团体@郭易yodai@朱婧Jing@彳余真真@小果-晴天娃娃@U180 /芭乐摇士，以上9组人马将齐聚@酒球会-杭州 （万塘路262号） ，时间6月22日-24日三场， 关注@留真音乐-星外星 @杭州文艺第一平台 并转三位好友，就有机会获得任一场门票+专辑。限10个，很珍贵要把握。 原图 赞[1] 原文转发[37] 原文评论[11]转发理由://@留真音乐-星外星:还有1小时，小伙伴们抓紧！//@郭易yodai: 杭州站的信息～  赞[0] 转发[2] 评论[0] 收藏 2014-06-21 17:06:42 来自Android客户端
M_B9ZIByGTO 转发了 凤城之声 的微博:#中法文化之春#【玩具船长乐队】玩具船长乐队，创作元素来自汕头南澳岛一带的传统民间音乐文化，作品内容多数讲述的是南澳岛民与大海之间的故事，乐风传统而不呆板，时尚而不流俗，歌词充满诗性的玩味，演出现场极具感染性。他们的音乐模式为中国根源文化融入世界音乐提供了又一种可能性。 原图 赞[0] 原文转发[10] 原文评论[6]转发理由:晚上见  赞[6] 转发[3] 评论[1] 收藏 2014-06-21 08:50:16 来自Android客户端
M_B9Xj0q92M 转发了 田磊Leonis 的微博:2014-06-19,星外星旗下独立厂牌“留真音乐”“乐野18城”全国巡演厦门站！来自广西的南派人文音乐团体@马帮乐队 ，厦门本土摇滚@MIGO乐队 ，和潮汕的中国内地第一支海洋音乐乐团 @玩具船长 ，一起给厦门带来了美妙精彩的演出！@RealLive_厦门 @留真音乐-星外星 [组图共9张] 原图 赞[3] 原文转发[9] 原文评论[9]转发理由:晚安泉州//@梵枫微博://@马帮乐队:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-06-21 02:41:42 来自Android客户端
M_B9SfbadDS 转发了 纯真年代照相馆 的微博:June 19，星外星旗下独立厂牌“留真音乐”主办的“乐野18城”全国巡演厦门站，@玩具船长 +@马帮乐队 +@MIGO乐队 ,在@RealLive_厦门 的联合专场！（Photo by :@林培智KevinLin ） [组图共7张] 原图 赞[1] 原文转发[11] 原文评论[3]转发理由:已到泉州了组织//@留真音乐-星外星:http://t.cn/RvObxri←豆瓣活动戳这里哦~//@jeiju当下就呆了: 豆瓣上似乎没有活动通知呢~~兄台啊，你有钱无？//@玩具船长: 今晚泉州怒放现场//@马帮乐队://@留真音乐-星外星:主页君听说一度有跳起舞来喔~嘻嘻[lxhx奔跑]  赞[3] 转发[3] 评论[3] 收藏 2014-06-20 13:48:32 来自Android客户端
M_B9RkmfDQz 转发了 纯真年代照相馆 的微博:June 19，星外星旗下独立厂牌“留真音乐”主办的“乐野18城”全国巡演厦门站，@玩具船长 +@马帮乐队 +@MIGO乐队 ,在@RealLive_厦门 的联合专场！（Photo by :@林培智KevinLin ） [组图共7张] 原图 赞[1] 原文转发[11] 原文评论[3]转发理由:今晚泉州怒放现场//@马帮乐队://@留真音乐-星外星:主页君听说一度有跳起舞来喔~嘻嘻[lxhx奔跑]  赞[1] 转发[6] 评论[0] 收藏 2014-06-20 11:28:34 来自Android客户端
M_B8CsTjlX6 转发了 YYQ音乐现场 的微博:#YYQ音乐现场# #乐野18城# 留真音乐全国巡演•广州派对 @玩具船长 高飞主唱 http://t.cn/Rvag2FI（下载秒拍APP http://t.cn/zQwVyZf） 赞[0] 原文转发[8] 原文评论[0]转发理由:欢喜就好//@虾一0一米:今晚很high很high.遗憾的是火车开了一半被公安大哥勒令制止了 我很难过 可是最后的公园仔好温馨啊 [给劲] //@YYQ音乐圈:#乐野18城#躁起嘛[haha]  赞[2] 转发[5] 评论[2] 收藏 2014-06-12 07:48:05 来自Android客户端
M_B8zBjfXDj 转发了 bEnsHoP的bEn 的微博:雖然比較晚才能走後門進去，但趕得上與非門和壓軸的玩具船長。前七張是@玩具船长 ，你們的粉絲太多了吧。後面一張，@与非门阿庆 的紫頭髮造型。 [组图共9张] 原图 赞[3] 原文转发[12] 原文评论[4]转发理由:ben哥教我拍照片好吗？  赞[4] 转发[9] 评论[9] 收藏 2014-06-12 00:30:34 来自Android客户端
M_B8zsTq8pI 转发了 Sange_L 的微博:照片按出场顺序～@马帮乐队 @郭易yodai @一指团体 @朱婧Jing @与非门乐队 @玩具船长 [组图共9张] 原图 赞[2] 原文转发[10] 原文评论[4]转发理由:温馨之开始//@一指团体:Zen Music @留真音乐-星外星 大家庭～～！！2014全国巡回走起！  赞[2] 转发[6] 评论[0] 收藏 2014-06-12 00:09:50 来自Android客户端
M_B8x6bl48I 转发了 YYQ音乐现场 的微博: #乐野18城•留真音乐全国巡演•广州派对# 拉风阵容，今晚要你好看。@与非门乐队 @朱婧Jing @郭易yodai @玩具船长 @马帮乐队 @一指团体 @YYQ音乐圈 @戈爾巴喬通 现场报道 [组图共9张] 原图 赞[0] 原文转发[9] 原文评论[3]转发理由:倒计时:1:53:58//@马帮乐队:马帮已就位！  赞[4] 转发[3] 评论[2] 收藏 2014-06-11 18:08:24 来自Android客户端
M_B8fjk9735 转发了 YYQ音乐现场 的微博:#YYQ演出攻略#星外星旗下留真音乐艺人签约音乐会暨“乐野18城”全国首演派对！6.11 在广州珠江琵醍@D-LABEL 盛大举行！在充满亚热海洋气息的音乐爆嗨现场将有2000人和@玩具船长@马帮乐队@一指团体@郭易yodai@朱婧Jing@与非门乐队 等一起开“小火车”，你来不来？ 更多内容：http://t.cn/Rv68CzG 原图 赞[1] 原文转发[20] 原文评论[6]转发理由:6.11见//@戈爾巴喬通:611广州乐坛大地震 //@YYQ音乐圈:音乐新势力崛起！所有文青愤青狂欢艳遇好去处！各位骚年还等什么~[拍手]  赞[1] 转发[1] 评论[2] 收藏 2014-06-09 20:51:20 来自Android客户端
M_B876TmtEA 转发了 酒球会-杭州 的微博:#演出推荐#【6.22-6.24每晚9点“乐野18城”全国巡演】8000里路，音乐大奔袭！18个城市、八千里路、数支中国最优秀的现场BAND霸团体、54场不停歇竞演。6.22@玩具船长 <马帮乐队><芭乐摇士>6.23@一指团体 <徐真真>@U180 @朱婧Jing 6.24<小果>@郭易yodai 预售http://t.cn/RviklYH 原图 赞[1] 原文转发[28] 原文评论[2]转发理由:巡演站台  赞[1] 转发[4] 评论[3] 收藏 2014-06-08 23:58:44 来自Android客户端
M_B7UfTotXD 转发了 皮蛋-八闽锤子 的微博:【全城警戒 】大规模杀伤性演出大面积袭击福建三城，6月19-23日一大波乐队即将来袭：@玩具船长 @马帮乐队 @MIGO乐队 @郭易yodai @一指团体 @徐真真 @小果-晴天娃娃 @ReDor锐豆乐队 @黑猫乐队 @界限乐队 @朱婧Jing “乐野18城”留真音乐福建三城巡演LIVESHOW 查看文章《“乐野18城”留真音乐福建三城巡演LIVESHOW》 赞[4] 原文转发[65] 原文评论[13]转发理由:转发微博  赞[0] 转发[2] 评论[6] 收藏 2014-06-07 15:15:12 来自Android客户端
M_B7TNCh8mv 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:福建站来也[馋嘴]  赞[0] 转发[0] 评论[2] 收藏 2014-06-07 14:05:30 来自Android客户端
M_B7SKzlh83 转发了 B10现场 的微博:#预告#6.17-19，乐野18城巡演深圳站！音乐大奔袭：摇滚、新浪潮、海洋音乐、民谣、电子、HIPHOP……9支人气乐队@玩具船长 /马帮乐队/懒猫乐队/@一指团体 /@彳余真真 /TooPhat/小果/@郭易yodai /乌鸡快跑 震撼登场！详情http://t.cn/RvVYIRF 购票http://t.cn/RvVYIRe http://t.cn/RvxrON3 @星外星唱片 [组图共9张] 原图 赞[0] 原文转发[17] 原文评论[5]转发理由:深圳站//@喜窝小刀:呐呐呐~  赞[2] 转发[1] 评论[4] 收藏 2014-06-07 11:25:16 来自Android客户端
M_B7vHNhI46 转发了 陳啓泰後援團 的微博:6月8日星期日来中山吧 有主持优演则唱的@陳啓泰 倾情演出、有全才@喜窝小刀 的玩具船长、马帮乐队及叱咜风云的与非门，还有艺术家@林春园的直观艺术生活空间展示…中山南头#天峰音乐节#一起欢呼！ [组图共4张] 原图 赞[5] 原文转发[7] 原文评论[2]转发理由://@喜窝小刀:玩具和马帮的鼓手飘过[浮云]  赞[1] 转发[2] 评论[4] 收藏 2014-06-05 00:45:15 来自Android客户端
M_B3eiBuAI6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:来挑吧  赞[2] 转发[2] 评论[2] 收藏 2014-05-07 21:05:18 来自Android客户端
M_B32CW1Gw4 转发了 南澳海岸网 的微博:【海岸网详尽莱长渡口新规过渡指引信息】今天，南澳海岸网为大家图文并茂的介绍一下整个过渡流程:2014年4月29日开始，莱长渡口将实施新的渡口规定，由于新的售票处离渡口超过一公里，刚实施刚开始很多岛民和游客对此事还不太了解，都是先到原售票处得知后又跑回新售票处。http://t.cn/8smyhEp [组图共8张] 原图 赞[3] 原文转发[11] 原文评论[13]转发理由:一公里到底是谁在走？海岛人回家都要看运气！  赞[1] 转发[1] 评论[2] 收藏 2014-05-06 15:22:25 来自Android客户端
M_B2YxeolQz 转发了 點線_RebelC 的微博:5.4 @ChillGun厂牌 講者《新青年》專輯發佈簽唱會現場照Part Ⅱ. 這是Afinger@一指团体 你知道的~！@Aiko-葉子 @afinger-pop @Afinger-香菇 @Afinger_阿哲 [组图共9张] 原图 赞[2] 原文转发[12] 原文评论[2]转发理由:帅呆了[鼓掌]//@afinger-pop:[拳头][拳头][拳头][拳头]  赞[0] 转发[2] 评论[2] 收藏 2014-05-06 04:57:22 来自Android客户端
M_B2U4OrHGZ 转发了 邢光军 的微博:大型活动演出时长要有严格的控制，你多演一首，别人就少演一首，整个演出被迫延时也会招致有关部门的严重问责。视频里记录了谁先竖起中指、谁在连踢带打、谁在煽动部分乐迷的情绪、谁在破坏本应和平美好的节日！我做迷笛视频导演十年，第一次遇到舞台暴力！@张帆校长 @迷笛 http://t.cn/8srhdd9 赞[144] 原文转发[2114] 原文评论[926]转发理由:转发微博  赞[0] 转发[4] 评论[2] 收藏 2014-05-05 17:36:23 来自Android客户端
M_B2BliCWGn 转发了 晴朗那一刻 的微博:「视频纪录，铁证如山」后海大鲨鱼乐队迷笛舞台当众殴打导演 http://t.cn/8s1KKbw 原图 赞[4] 原文转发[132] 原文评论[25]转发理由:这已触及法律  赞[1] 转发[35] 评论[10] 收藏 2014-05-03 17:54:49 来自Android客户端
M_B2tjWzx9S 迷迪大本营，在8公里以外才能找到信号，感谢今天见面的所有人主办方及幕后的各位老师。 [组图共9张] 原图 赞[14] 转发[11] 评论[12] 收藏 2014-05-02 21:29:30 来自Android客户端
M_B2n99x1mK 抵达北京，到酒店洗个澡就可以蹦迷迪调音了。 原图 赞[5] 转发[1] 评论[7] 收藏 2014-05-02 05:46:26 来自Android客户端
M_B2kfiyK7B 飞机晚了很多点………………………… [组图共3张] 原图 赞[5] 转发[0] 评论[12] 收藏 2014-05-01 22:23:20 来自Android客户端
M_B2hIRk3ZA 转发了 李胜昊 的微博:@喜窝小刀 ~~~~大神！接招~~~[哈哈][哈哈][哈哈]小伙伴们转发啦~~~@錵_Yuting @叫我小展哥 @UFO-ET- @梵枫微博 @米粉乐队 @叶宏钢 @米粉_阿飞 @周葉Alfred @玩具船长 @玩具船长周一 @玩具船長_高飛 @广州小不点 感谢作画的@乐扬视角 原图 赞[0] 原文转发[17] 原文评论[2]转发理由:亚芒//@喜窝小刀:这是我[悲伤]，太美好了，谢谢！马上换头像！  赞[1] 转发[13] 评论[0] 收藏 2014-05-01 15:57:54 来自Android客户端
M_B1WSTkqYo 转发了 摩登天空 的微博:2014深圳#草莓音乐节#全名单公布！两岸三地及海外大牌齐聚，罗大佑、左小祖咒、黄耀明、Lenka、二手玫瑰、张蔷&新裤子、My Little Airport、Robert Schwartzman，多组香港名团集体开躁，深圳草莓极致多元，摩登天空与佳兆业强强联手打造最具品质音乐现场！购票http://t.cn/8sTbx4U http://t.cn/8snoQ8x [组图共5张] 原图 赞[64] 原文转发[964] 原文评论[421]转发理由:5.16深圳见//@fan小凡:@曹方Icy @玩具船长 班长，船长，周五见~~~[得意地笑]  赞[1] 转发[11] 评论[9] 收藏 2014-04-29 10:54:57 来自Android客户端
M_B1ftE6znj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:支持一个[赞]//@旅行团孔阳:嗯，希望能从各位演员中最后脱颖而出，拿到我梦寐以求的最佳男主角奖，大家一定要支持我啊！  赞[2] 转发[0] 评论[0] 收藏 2014-04-24 20:24:38 来自Android客户端
M_B15gmzcl5 乐队与调音师之间。 [组图共9张] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-04-23 18:24:27 来自Android客户端
M_B130mw09O 我也要做摄影师[泪]@喜窝小刀 [组图共2张] 原图 赞[1] 转发[0] 评论[3] 收藏 2014-04-23 12:39:32 来自Android客户端
M_B008DCpEe 录音棚许多收藏级设备 [组图共5张] 原图 赞[4] 转发[2] 评论[6] 收藏 2014-04-16 15:31:22 来自Android客户端
M_AFQk21aPK 转发了 迷笛 的微博:#2014北京迷笛音乐节# 全阵容时间表来了！5月1-3日，北京狂飙乐园五个舞台的乐队阵容和演出时间已全部出炉！详情查阅长微博。北京迷笛现已开通预售票，大麦网购票：http://t.cn/8s9mKZ4 迷笛官方淘宝店购票：http://t.cn/8s0Vjzp [组图共2张] 原图 赞[344] 原文转发[3584] 原文评论[1326]转发理由:北京见！  赞[4] 转发[2] 评论[1] 收藏 2014-04-15 21:00:26 来自Android客户端
M_AFPo81e45 转发了 戈爾巴喬通 的微博:小刀队长@喜窝小刀 亲率羊城大名民谣团伙@玩具船长 与@米粉乐队 前来@星外星音乐 公司喝茶谈事。 [组图共4张] 原图 赞[2] 原文转发[7] 原文评论[4]转发理由:[馋嘴]  赞[3] 转发[3] 评论[2] 收藏 2014-04-15 18:37:47 来自Android客户端
M_AFyRWgkKH 最初的超越在别人眼里都是另类。 原图 赞[6] 转发[2] 评论[2] 收藏 2014-04-14 00:34:31 来自Android客户端
M_AFuDIAYmZ 转发了 正小滔 的微博:涛声依旧特别篇：共同的潮汕记忆。在外来强势文化的冲击下，潮汕变得越来越不像潮汕，很多儿时的生活场景只是存在于记忆中。但依然有很多潮汕的新生代用他们各自的方式去守护着这个族群曾经的记忆，不忘初心，方得始终。他们都热爱着潮汕，你呢？@玩具船长@soon小鱼@一指团体http://t.cn/8sNcDtf 赞[120] 原文转发[187] 原文评论[105]转发理由:有意思[赞]  赞[6] 转发[10] 评论[1] 收藏 2014-04-13 13:48:31 来自Android客户端
M_AFqa5zENj 转发了 广工大地音乐协会 的微博:#东风音乐节#@玩具船长 [组图共9张] 原图 赞[3] 原文转发[6] 原文评论[0]转发理由://@喜窝小刀:广工好样的，轻轻就点燃了[赞]  赞[6] 转发[2] 评论[6] 收藏 2014-04-13 02:24:32 来自Android客户端
M_AFpmajz03 转发了 渣科是我刺青爱人 的微博:整理皂片 我是特意去看你们的 [脸红]@玩具船长周一 @玩具船长 [组图共6张] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:好图//@玩具船长周一:呀！特意从何而来啊，这么多皂片[鼓掌][害羞]，谢谢！  赞[1] 转发[0] 评论[0] 收藏 2014-04-13 00:21:31 来自Android客户端
M_AFeXHghiD 转发了 迷笛 的微博:#2014上海迷笛音乐节# 时间表与全阵容公布，详情请见长微博！（点击原图，查看高清全阵容时间表。） [组图共3张] 原图 赞[219] 原文转发[2435] 原文评论[720]转发理由:嗨，上海  赞[1] 转发[13] 评论[6] 收藏 2014-04-11 21:53:47 来自Android客户端
M_AFe1hr45K 转发了 乜撚 的微博:兄台，你近来好吗？@玩具船长 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:思考了30分钟后，还是没有结果，你呢？  赞[5] 转发[0] 评论[2] 收藏 2014-04-11 19:29:52 来自Android客户端
M_AF7sy9a1h 校。园。事。[good]@广工大地音乐协会 原图 赞[5] 转发[4] 评论[2] 收藏 2014-04-11 02:47:49 来自Android客户端
M_AF1e2AFpU 转发了 广工大地音乐协会 的微博:东风音乐节最后倒数一天啦！！！豪华的乐队即将降临，主页君已经迫不及待了，你们准备好了没？！纵情燃烧吧，享受一场华丽的音乐盛宴。就在明天！文化活动中心，不见不散！！！@沼泽乐队@玩具船长 @Relic乐队@马潇Max http://t.cn/8soDWmU 原图 赞[3] 原文转发[31] 原文评论[7]转发理由:晚上见//@沼泽乐队:明天[可爱]  赞[0] 转发[2] 评论[7] 收藏 2014-04-10 10:55:36 来自Android客户端
M_AEuuNt7Uk 又有新的玩具mbira  http://t.cn/8saMoVA [前进] (来自@啪啪) 原图 赞[2] 转发[1] 评论[8] 收藏 2014-04-06 23:36:12 来自啪啪
M_AEmfG6hc4 转发了 南澳是个岛 的微博:【谈谈你对南澳发展的看法】岛君发现这段时间的微博里，南澳出现的频度明显多了，大部分是海岛发展规划、工程建设进程的内容；南澳大桥即通、主要道路大修、引韩工程进展顺利，这些对岛内生活的人和游客都是好消息，当然，环岛路周边林立的高层建筑，也让网友们担忧。大家都来谈谈，你心中的南澳发展。 [组图共9张] 原图 赞[3] 原文转发[15] 原文评论[22]转发理由:一个地方是否发展的好是写在老百姓脸上的//@戈爾巴喬通: @玩具船长  //@馥-杨Blair: //@戈爾巴喬通:不要过度开发，引进一帮流氓傻逼 //@南澳是个岛:[做鬼臉]今晚继续这个话题，大家各抒己见～  赞[1] 转发[1] 评论[2] 收藏 2014-04-06 02:36:59 来自Android客户端
M_AEm5r3dF7 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我要看//@玩具船長_高飛: //@喜窝:转发微博  赞[2] 转发[0] 评论[0] 收藏 2014-04-06 02:11:46 来自Android客户端
M_ADxYAgVar 转发了 广工大地音乐协会 的微博:#东风音乐节##乐队介绍之玩具船长#使用潮汕南澳岛方言来演唱的乐队。创作元素来源于汕头南澳岛一带的传统民间音乐文化，作品讲述的是南澳岛民与大海之间的故事，乐风传统而不呆板，时尚而不流俗，歌词充满诗性的玩味，现场极具感染性。他们的音乐为中国根源文化融入世界音乐提供又一种可能性@玩具船长 [组图共5张] 原图 赞[1] 原文转发[15] 原文评论[3]转发理由:4.10见！  赞[2] 转发[7] 评论[9] 收藏 2014-03-31 18:37:33 来自Android客户端
M_ADxY94ZgG 转发了 YYQ音乐圈 的微博:#YYQ音乐现场#【地球一小时 有氧音乐会】@大粤网 3月28晚7点在广州新光城市广场举办第二季“地球一小时 有氧音乐会”，本次音乐会与@YYQ音乐圈 合作邀请了本土知名乐队@玩具船长 、人气音乐人@卜军-PJ 、实力派纯人声乐团Crystal和Resound等音乐人到场演出……http://t.cn/8sMXtaO 摄影：@戈爾巴喬通 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:感谢大家支持！  赞[0] 转发[0] 评论[0] 收藏 2014-03-31 18:36:27 来自Android客户端
M_ADgS7vCEG 转发了 三不拍 的微博:@玩具船长 逛宝能碰巧碰到,歌唱的很喜欢! 这个照片还能算迅速吗 ? 原图 赞[1] 原文转发[9] 原文评论[5]转发理由:听说这么晚了没人转发[泪]//@喜窝小刀:神速啊！拍的真好，手动点赞！！  赞[2] 转发[6] 评论[4] 收藏 2014-03-29 23:04:56 来自Android客户端
M_AoE2yAXoR 转发了 华语金曲奖 的微博:#回归心灵-华语金曲奖2013##年度盛典之新闻发布会于周二12月24日下午3点南丰朗豪酒店，小宴会厅（新港东路638号，近琶洲展馆）举行，出席嘉宾、艺人包括@幸福陈洁明 @波士4309 @玩具船长 @馬常勝@邓伟标 @王健霖-Jerry @拾音社@韩小薰sinvi  @李斌豪Lukas @艺人心瑶 @黄恩勉 王珺、杨丹娜等，敬请光临 [组图共2张] 原图 赞[3] 原文转发[49] 原文评论[7]转发理由://@麦思栋StondMak:华语金曲奖2013新闻发布会  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 18:29:16 来自Android客户端
M_AoywvqhWf 转发了 鼓文烽 的微博:第一次自费做关于鼓的现场～有幸邀请到俊德与子烽的加盟，算是返乡的借口！唯一的希望是票房不惨淡！请好友同行们大家转发支持！ #豆瓣同城长沙活动#：【鼓“闻”烽】文烽打击乐专场（嘉宾：吴俊德，子枫） --时间：01月04日 (芙蓉区中山路249号红色剧院3楼红咖俱乐部) http://t.cn/8kl23uh  赞[16] 原文转发[256] 原文评论[113]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 04:26:33 来自Android客户端
M_AobmmxG9i 转发了 喜窝小刀 的微博:@喜窝小刀 的这个啪啪很有趣，快来听一下。「玩具船长新歌不插电排练版抢先听。。。」>>> http://t.cn/8k0FyeW (来自@啪啪) 原图 赞[1] 原文转发[7] 原文评论[0]转发理由://@喜窝小刀:玩具船长新歌香炉谜底不插电排练抢先听，大家24号过来可以听到完整版的了，@玩具船长  赞[0] 转发[1] 评论[1] 收藏 2013-12-20 17:28:23 来自Android客户端
M_AnZtd3AN4 转发了 玩具船长 的微博:玩具船长圣诞音乐会初定曲目:走，咱们回家吧，阿孥的故事，铜山姿娘，孝仔（新歌），问题少年，去祈福的路上，公园仔，外国客，海边的舞会，吵吵歌，莎莉来了，兄台，你近来好吗？你的贺礼是一首歌，看老戏，刺阿花，香炉谜底（新歌），驾着光荣梦，卷毛先生，唱足两小时以上，当晚还有神秘嘉宾表演！ [组图共2张] 原图 赞[1] 原文转发[41] 原文评论[11]转发理由:麻烦好友帮忙转发，玩具船长全体叩谢！并预祝圣诞快乐！  赞[1] 转发[17] 评论[3] 收藏 2013-12-19 11:12:17 来自Android客户端
M_AnUfQt8Ec 转发了 王子山跨年音乐节 的微博:[话筒][话筒][话筒]号外号外！#王子山跨年音乐节#乐队演出时间表终于出炉了~~~[太开心][太开心]（之前公布的版本已删除，以此版本和现场临时情况调整为准。为大家带来不便，敬请原谅！）[可怜] 原图 赞[9] 原文转发[594] 原文评论[500]转发理由://@YYQ音乐圈:#王子山跨年音乐节#乐队演出时间表出炉！！亲们看过来！！[围观][围观]  赞[0] 转发[4] 评论[1] 收藏 2013-12-18 21:55:38 来自Android客户端
M_AnRtLaW2v 玩具船长圣诞音乐会初定曲目:走，咱们回家吧，阿孥的故事，铜山姿娘，孝仔（新歌），问题少年，去祈福的路上，公园仔，外国客，海边的舞会，吵吵歌，莎莉来了，兄台，你近来好吗？你的贺礼是一首歌，看老戏，刺阿花，香炉谜底（新歌），驾着光荣梦，卷毛先生，唱足两小时以上，当晚还有神秘嘉宾表演！ [组图共2张] 原图 赞[1] 转发[41] 评论[11] 收藏 2013-12-18 14:51:41 来自Android客户端
M_AnLjP1bCT 答谢广大色狼客户，下半身福利来了。@DJ张莹1027 @老猫精Alex @叫我小展哥 @玩具船长乐团后援会 @广州小不点 @soon小鱼 @厦门流年自拍照相馆 @李胜昊 @Queenie公孙 @ufo-ET- @周哥ZJZ @胡钰佳 @弦鼓Danny @胡劲军 @玩具船長_高飛 @喜窝小刀 @玩具船长周一 @TU凸空间 @張武宜 @梵枫微博 原图 赞[2] 转发[25] 评论[12] 收藏 2013-12-17 23:10:43 来自微博 weibo.com
M_AnIzsD0z9 转发了 玩具船长 的微博:玩具船长圣诞快乐音乐会分成两个部分进行，第一部分主题:走，咱们回家吧。第二部分主题:海边的舞会。现征集大提琴手一名（最好是女孩子，长发飘飘得那种），真诚的邀请你来跟我们完成这首主题歌:《走，咱们回家吧！》。。。。请有意者跟我们联系，如果你身边有合适的人选也请转达这个消息给她。 原图 赞[1] 原文转发[25] 原文评论[15]转发理由:已收到十来位朋友的信，谢谢大家的推荐！  赞[0] 转发[0] 评论[7] 收藏 2013-12-17 16:11:01 来自Android客户端
M_AnBJ86xbD 转发了 流年照相馆 的微博:@广州小不点 犀利姐儿，玩够3小时超级赞，各种穿越，各种民谣现场弹唱，先分享几张自拍照相馆拍摄的片片！ 回头慢慢发福利……@玩具船长 @玩具船長_高飛 @喜窝小刀 @玩具船长乐团后援会 @玩具船长周一 @soon小鱼 [组图共4张] 原图 赞[2] 原文转发[11] 原文评论[0]转发理由:美极了//@玩具船长乐团后援会:小心脏还行，请将福利进行到底！[花心]//@玩具船长周一:这是要美死谁？//@广州小不点:流年厦门………第一次棚拍！纪念过去的三十年！  赞[0] 转发[1] 评论[1] 收藏 2013-12-16 22:45:35 来自Android客户端
M_AnBBwukCX 玩具船长圣诞快乐音乐会分成两个部分进行，第一部分主题:走，咱们回家吧。第二部分主题:海边的舞会。现征集大提琴手一名（最好是女孩子，长发飘飘得那种），真诚的邀请你来跟我们完成这首主题歌:《走，咱们回家吧！》。。。。请有意者跟我们联系，如果你身边有合适的人选也请转达这个消息给她。 原图 赞[1] 转发[25] 评论[15] 收藏 2013-12-16 22:26:51 来自Android客户端
M_AaXSce2uJ 转发了 珠海移动全球通摄影俱乐部 的微博:这一组照片有青春校园的味道，好像50年代的台湾怀旧电影，摄影镜头下的音乐更加灵动和富有想象力。。。赶快报名参加“爵色生香——2013北山国际爵士音乐节摄影实拍活动”，给音乐来点颜色。。。@北山音乐节官方微博 @北山会馆薛军 原图 赞[0] 原文转发[6] 原文评论[2]转发理由:我们像是电线杆上的燕子，明年准时回来过春天//@錵落_Milk:這個要@玩具船长 [酷]//@北山音乐节官方微博:这是玩具船长耶！很喜欢他们的风格！[爱你]  赞[0] 转发[3] 评论[4] 收藏 2013-09-24 19:14:23 来自Android客户端
M_AaVG2jnv8 转发了 金都海尚国际 的微博:【音乐节乐队介绍—玩具船长】这是一支使用潮汕南澳岛方言来演唱的乐队，乐风传统而不呆板，时尚而不流俗，歌词充满诗性的玩味，演出现场极具感染性，他们的音乐模式为中国根源文化融入世界音乐提供了又一种可能性。10月3日，让我一起期待童心未泯的@玩具船长 http://t.cn/z8gtfBR  赞[0] 原文转发[4] 原文评论[0]转发理由:不剪片，哈哈，10.3厦门见朋友！  赞[3] 转发[3] 评论[3] 收藏 2013-09-24 13:38:58 来自Android客户端
M_AaLIJhEiE 转发了 大麦网厦门站 的微博:【2013金都•海尚国际草地音乐节】10月3日将在『金都•海尚国际项目大草坪』举行！[鼓掌]除了范逸臣之外，国内知名音乐团队指人儿乐团、玩具船长、伍个火枪手等也将轮番上阵，势用音乐嗨翻金都不眠之夜。【购票地址】http://t.cn/z8B7gHh    【订票热线】400-610-3721 原图 赞[1] 原文转发[17] 原文评论[6]转发理由:[馋嘴]//@喜窝小刀:再次拥抱厦门！  赞[0] 转发[4] 评论[3] 收藏 2013-09-23 12:18:08 来自Android客户端
M_AaEo9wTDm 这只是天兔的前奏，大家别掉以轻心，记者报道时也请多注意安全！@全球潮汕 @潮汕天地 @南澳是个岛 @南澳岛君 @中国潮汕大学生论坛 @粤东门户潮汕家园 @汕头图片 @汕頭山水社 @汕头新鲜事 @南澳岛君 @汕头市南澳岛 http://t.cn/z8BhKsX 赞[0] 转发[9] 评论[3] 收藏 2013-09-22 17:38:11 来自微博 weibo.com
M_AaEdasVFN 转发了 kawaii_雯宝 的微博:汕头海滨路金港广场对面的码头有两艘小船被困海上，靠不了岸。其中一艘已经飘走，另一艘还在原地，船上有人被困！请帮忙转发，请求救援！@汕头市应急办@汕头电视台-今日视线  [组图共2张] 原图 赞[3] 原文转发[623] 原文评论[36]转发理由:@南澳是个岛 @全球潮汕 @汕头图片 @南澳岛君 @我爱南澳岛 //@汕头新鲜事:救援请求！！请大家注意安全  赞[0] 转发[20] 评论[1] 收藏 2013-09-22 17:11:08 来自Android客户端
M_AaDnmqZFG 转发了 全球潮汕 的微博:天兔发威！[bed凌乱]台风天的莱芜码头太震撼了！！[台风]钱塘江观潮神马的弱爆了好吧！PS：拍照片的人你们还好吗？ （via@ooo阳光ooo@蔡婉佳@汕头图片） 原图 赞[42] 原文转发[653] 原文评论[112]转发理由:来了，祈福家园！@南澳是个岛  赞[0] 转发[7] 评论[6] 收藏 2013-09-22 15:03:31 来自Android客户端
M_AaD9Jml4F 转发了 音乐人吴灿涛 的微博:结束@爵士上海 学习很多东西，享受那快乐！！他们是亮点。。来自广东@玩具船长 @玩具船长周一 。。明年还会来。。@菜鹰 我在:[位置]柳州路 [组图共8张] 原图 赞[1] 原文转发[5] 原文评论[5]转发理由:顺利回府  赞[0] 转发[1] 评论[4] 收藏 2013-09-22 14:29:56 来自Android客户端
M_Aay9m0dDG 转发了 想去66号公路逛逛的兔子 的微博:好乐队@玩具船长 让人心情畅快的音乐吖 [酷]我在@上海爵士音乐节 blue grass的草坪上快乐的打滚[太开心] 原图 赞[1] 原文转发[4] 原文评论[4]转发理由:晚安上海，感谢@爵士上海 //@玩具船長_高飛:谢谢大家//@喜窝小刀: 演出结束，肥家！  赞[0] 转发[0] 评论[1] 收藏 2013-09-22 01:45:16 来自Android客户端
M_Aay8llkcv 转发了 玩具船長_高飛 的微博:《玩具船长乐队现身爵士上海》 近日世博园举办爵士上海 吸引海内外乐迷到此朝拜心仪偶像 而在记者发现广州正出位的某乐队的鼓手及主唱出现现场  疑似为今晚爵士上海兰蓝草舞台演出做准备  小罗娱乐频道记者报道 我在:[位置]富润路 [组图共2张] 原图 赞[0] 原文转发[13] 原文评论[10]转发理由:自己做自己的狗仔啊你//@玩具船長_高飛:狗仔组织就算你扮成蛤蟆也照得到你//@玩具船长周一:高飞这文采，我要回去看小人书了//@喜窝小刀:这是全世界令人闻风丧胆的神秘狗仔队组织~泪滴子的偷拍绝作吗？以后我必须带大蛤蟆镜才行//@玩具船長_高飛:玩具船长的演出比较频繁  目的的把快乐带给全国人民  赞[2] 转发[2] 评论[5] 收藏 2013-09-22 01:42:47 来自Android客户端
M_Aay4y7Md1 转发了 RealLive_厦门 的微博:Real Live十月演出公告乘着“天兔”空降厦门！@音乐家黄勃 @鼓浪屿飞飞 @兵马司唱片 @嘎king @赵大宝 @米粉乐队 @玩具船长 @Rolling_Bowling乐队 @一指团体 @赌鬼乐队 @Mr_Graceless乐队 @厦门大学城新鲜事 @厦门晴天见 @厦门街头巷尾 原图 赞[5] 原文转发[89] 原文评论[58]转发理由:肯定很热闹[耶]//@音乐家黄勃:耶！我看见了我自己！还有一些令人惊喜的身影！十月最美的厦门，演出不停转。@职业文艺积极分子 @唐僧僧僧僧僧 @栖梧儿 @慢屋的橙子 @吉他博物馆刘春阳 @弹云 @滑溜鱼 @青气球xm @painting落 @皮蛋-八闽锤子  赞[1] 转发[1] 评论[2] 收藏 2013-09-22 01:33:25 来自Android客户端
M_A36oRCRRd 转发了 四个King 的微博:好久不见，@玩具船长 生日快乐，今晚@喜窝 好热闹 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:[做鬼脸]  赞[1] 转发[2] 评论[2] 收藏 2013-08-04 02:14:27 来自Android客户端
M_A32HWgGlA 转发了 喜窝 的微博:今晚喜窝，一个晚上3场演出！20:00，澳大利亚流行女声Sophie Koh 许舒慧中国巡演广州站，门票60元；22:00，@玩具船长 成立5周年大Party！各路好友来相聚！免票入场！00:30 DJ MaT3heW 上场继续电音风暴！ 原图 赞[0] 原文转发[21] 原文评论[4]转发理由:[围观]  赞[0] 转发[11] 评论[8] 收藏 2013-08-03 16:50:27 来自Android客户端
M_A2Weeqck4 转发了 蛮南大蛇 的微博:前天老家庙会，陪爷爷奶奶去看戏，想起了玩具船长乐队的《看老戏》，可惜台上演的不是陈三五娘，没有前来抢新娘的林公子，我也不会再困倒在奶奶怀里打盹，奶奶的伞里也不再藏着一包给我的花生了。而场地设备也比小时候先进了很多，只是再也没有在草地上用气炉和转盘卖糖画的大叔http://t.cn/zWLdPqj [组图共4张] 原图 赞[0] 原文转发[6] 原文评论[0]转发理由://@玩具船长周一:有意境啊，都还在//@玩具船長_高飛: 你以后可以带着奶奶来看我们 //@蛮南1988:也没有背着泡沫塑料箱吹着哨子叫卖冰条的小哥，更没有那白发苍苍昏暗油灯下卖一包一毛钱咸金枣无花果唐僧肉的老爷爷l了。。而戏台下熟悉的背影们似乎又苍老了不少。。。。  赞[1] 转发[1] 评论[1] 收藏 2013-08-03 00:20:47 来自Android客户端
M_A2N8Pr8tD 转发了 玩具船长 的微博:[蛋糕]玩具船长[蛋糕]成立至今5个年头，生日之际，脱光向各位朋友们请安！欢迎留爪祝福，好吧，如果一不小心转发过万，脱光下半身再来请安！@喜窝小刀 @玩具船長_高飛 @玩具船长周一 [组图共2张] 原图 赞[7] 原文转发[95] 原文评论[30]转发理由:吓死俺们了，等玩具船长50岁再脱，谢谢今天大家给玩具船长的祝福，感谢一路上有你们的吆喝[爱你] //@衣湿乐队:衣湿乐队全体恭贺船长生日快乐！！ //@玩具船长:小姐，不许作弊 //@大醋溜儿:我转了~我一会儿再注册几千个小号来转~！！ //@玩具船長_高飛: 转发超过一万我裸跑 //@FunH_Sin:破万咯~~~  赞[2] 转发[3] 评论[3] 收藏 2013-08-02 01:12:45 来自Android客户端
M_A2KaN1g3A 转发了 玩具船长 的微博:[蛋糕]玩具船长[蛋糕]成立至今5个年头，生日之际，脱光向各位朋友们请安！欢迎留爪祝福，好吧，如果一不小心转发过万，脱光下半身再来请安！@喜窝小刀 @玩具船長_高飛 @玩具船长周一 [组图共2张] 原图 赞[7] 原文转发[95] 原文评论[30]转发理由:小姐，不许作弊//@大醋溜儿:我转了~我一会儿再注册几千个小号来转~！！//@玩具船長_高飛: 转发超过一万我裸跑//@FunH_Sin:破万咯~~~  赞[1] 转发[7] 评论[4] 收藏 2013-08-01 17:39:20 来自Android客户端
M_A2FZhpW0U [蛋糕]玩具船长[蛋糕]成立至今5个年头，生日之际，脱光向各位朋友们请安！欢迎留爪祝福，好吧，如果一不小心转发过万，脱光下半身再来请安！@喜窝小刀 @玩具船長_高飛 @玩具船长周一 [组图共2张] 原图 赞[7] 转发[95] 评论[30] 收藏 2013-08-01 07:00:00 来自微博 weibo.com
M_A2yPsEc39 转发了 华语金曲奖 的微博:#回归心灵-华语金曲奖2013#2013年6月5日，“华语金曲奖”组委会与@网易云音乐 携手，在全球云音乐平台首发2013年度盛典7大类的奖项提名名单，借鉴格莱美标准并结合本土特点分门别类设置，打造“华语格莱美”， 回归心灵的纪元。近期出版的@南都娱乐周刊 广东省流行音乐协会@乐风报 分别详细报道。 原图 赞[2] 原文转发[18] 原文评论[3]转发理由://@游威:过去50多天，当天在场的各位还记得那清雅的会议室吗？现场视频剪辑中。多谢@王磊北京@Cash魔王在咏春@蒋明微博@戈爾巴喬通@余文植@CY陈小新@朱明王朝@石磊GZ 。@幸福陈洁明@高翔音乐@邓伟标@邱大立@陈辉权@馬常勝@玩具船长@谭智仁@广州潘阳@麦思栋StondMak@Korra_木可V  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 12:46:34 来自Android客户端
M_A2yOGsE6Q 转发了 劉熾堅 的微博:你是否曾想要逃离城市只因害怕在某个街角遇上某个背影。你是否曾想过背起行囊去往未知，心所向往便是方向。不要在最熟悉的城市迷失自己，不要失去远行的心。找回说走就走的态度，找回最勇敢的自己！《一个人的旅行》 演唱@-劉熾堅_ 作曲泰勒斯威夫特 填词@章洽嘉 编曲@YuLin林郁 http://t.cn/zQMog12 [组图共2张] 原图 赞[49] 原文转发[495] 原文评论[134]转发理由://@朱伟珊: @Angus馬駿傑 @余果music @爱新觉罗莹儿 @Carry_平 @潮爆郑琨 @陈明顺音乐 @陈庆聪 @明星经纪人古风 @Sabadeda @宋孟君 @方奕音乐  //@劉家仟金:@Zcc_Sun @孫大加 @honeysusuki @迷糊彦 @BabysCookies @黄塔米 @朱伟珊 @玩具船长 @賢樂團_PR @Think-Of-Baby 请大家支持鼓励我家小王子的歌曲  赞[0] 转发[1] 评论[1] 收藏 2013-07-31 12:44:39 来自Android客户端
M_A2r9K7yaX @美丽南方音乐节 足球队今晚耍起来！ 原图 赞[0] 转发[7] 评论[18] 收藏 2013-07-30 17:14:32 来自Android客户端
M_A2miUCGeC 我参与了@央视网新闻 的投票【女歌手吴虹飞应该被判刑吗？】，我投给了“不该，吴虹飞言论虽不妥，但不至于判刑”，你也快来表态吧！http://t.cn/zQMesCI 原图 赞[0] 转发[1] 评论[3] 收藏 2013-07-30 04:53:26 来自投票
M_zxzY7g9MS 转发了 DON行者 的微博:音乐一出 直接嗨到了海边的舞会，超快乐的音乐！这才是音乐正能量 @喜窝小刀 @玩具船長_高飛 @玩具船长周一 @玩具船长乐团后援会 @广州小不点 @梵枫微博 @sax于振海 http://t.cn/zHZmlex 赞[0] 原文转发[24] 原文评论[2]转发理由:[握手]//@DON行者:@玩具船长 太棒了 还在单曲循环中……  赞[0] 转发[11] 评论[10] 收藏 2013-05-20 13:55:44 来自Android客户端
M_zxzAExenI 转发了 中国音乐节网 的微博:【本站资讯】深圳迷笛第二天再创纪录 树立南中国摇滚标杆 2013深圳迷笛音乐节超过三万名观众在周末难得的好天气里来到了迷笛音乐节现场，刷新了南中国音乐节参与人数的新纪录。http://t.cn/zHZmoCf摄影：李乐为、吕冉、黄彧孜、钟俊锋@迷笛 @深圳迷笛音乐节 @动动快跑 原图 赞[1] 原文转发[63] 原文评论[22]转发理由:亚芒[haha]//@喜窝小刀:[haha]玩具船长曝光了，加油！//@我是10号:[haha] @痛仰乐队 @玩具船长 @喜窝小刀 @梵枫微博  赞[0] 转发[2] 评论[6] 收藏 2013-05-20 12:57:57 来自Android客户端
M_zxzzwbsGB 新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-05-20 12:55:10 来自Android客户端
M_zxsKiuk24 转发了 DON行者 的微博: @玩具船长 镇得住大场面 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:是大场面把我们震住了[赞][做鬼脸][赞]  赞[0] 转发[0] 评论[22] 收藏 2013-05-19 19:32:27 来自Android客户端
M_zxsJ7f4nX 转发了 深圳电台飞扬971 的微博:#深圳飞扬迷笛#现在在唐舞台演出的是一支使用潮汕南澳岛方言来演唱的乐队——玩具船长。戴着草帽，唱起了海边的歌谣，穿着人字拖跳起了舞蹈。 原图 赞[1] 原文转发[7] 原文评论[5]转发理由:谢谢@刘洋 @DJ刘倩 两位老师//@胖纸锅锅:[给力]@玩具船长 [给力]  赞[0] 转发[2] 评论[6] 收藏 2013-05-19 19:29:33 来自Android客户端
M_zxsHZsZP8 转发了 DON行者 的微博: @玩具船长 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:[酷]  赞[0] 转发[1] 评论[8] 收藏 2013-05-19 19:26:49 来自Android客户端
M_zxqvwmz7B 转发了 李乐为现场 的微博:@玩具船长 乐队2013年5月18日深圳迷笛音乐节~~ @迷笛 @深圳迷笛音乐节 @喜窝小刀 @广州小不点 @玩具船长周一 @玩具船長_高飛 原图 赞[1] 原文转发[36] 原文评论[12]转发理由:带感[爱你]//@虾一0一米:在台下欢呼到不能的我今天喉咙真的嘶哑了 完全出不了声 你们好牛B[good]//@玩具船長_高飛:帅到//@玩具船长周一:这表情抓的真是，大师啊，感谢！//@深圳何骏:实在没有办法挤进去，只能远观[哈哈][给力][给力] //@喜窝小刀:为哥出手，必属精品！  赞[1] 转发[8] 评论[10] 收藏 2013-05-19 13:50:36 来自Android客户端
M_zxlVGDbaI 转发了 DON行者 的微博:@玩具船长 绝对不只是潮汕的，不只是广东的，不只是南国的，更是这个世界的！玩具船长，潮汕出品！走向全球！[威武] 原图 赞[1] 原文转发[84] 原文评论[13]转发理由:是要补一句:值得你拥有吗[疑问]  赞[2] 转发[9] 评论[17] 收藏 2013-05-19 02:11:20 来自Android客户端
M_zxlODj9Qu 转发了 阿幹- 的微博:#深圳迷笛现场#_每次听到 [看老戏]都会勾儿时回忆，童年也一样跟阿嫲去看戏。[偷樂]@玩具船长 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:同回忆  赞[0] 转发[2] 评论[7] 收藏 2013-05-19 01:53:57 来自Android客户端
M_zxlzYnh91 转发了 叶宏钢 的微博:2013深圳迷笛音乐节，@玩具船长 演现场 之 @喜窝小刀 我在:[位置]水边街 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:帮忙混个脸熟[嘻嘻]//@梁仲坚:混个脸熟[嘻嘻] //@喜窝小刀:转一个，混个脸熟。  赞[1] 转发[4] 评论[21] 收藏 2013-05-19 01:17:50 来自Android客户端
M_zBRSmqJZf 转发了 南都公益 的微博:“寻找广东最美乡村教师”由南方都市报、蒙牛乳业联合发起，继@劳丽诗 回湛江老家上课后，20日将邀人气乐队@玩具船长 前往汕头南澳岛家乡上堂好玩的音乐课。目前，广东最美乡村教师、乡村教师幸福礼单仍在征集中，报名电话：020-83002836，相关信息可发送邮件至ndgongyi@nandu.cc http://t.cn/zHlPYut 原图 赞[1] 原文转发[111] 原文评论[14]转发理由:转发微博  赞[0] 转发[5] 评论[1] 收藏 2013-06-17 18:52:13 来自Android客户端
M_zBQ58d8KX 转发了 soon小鱼 的微博:@玩具船长 巡演“一浪又一浪”各地预售门票大全！6月29日厦门@ReggaeWood 预售链接：http://t.cn/zHQKMzZ 7月1日汕头@汕头PLAYDANCE佩雷流行舞蹈馆 预售链接：http://t.cn/zHnlqsb 7月5日深圳@B10现场 链接：http://t.cn/zHmFqh5 7月13日珠海 @北山音乐节官方微博 预售链接：http://t.cn/zHmFmYY 原图 赞[0] 原文转发[20] 原文评论[13]转发理由:转发微博  赞[0] 转发[5] 评论[5] 收藏 2013-06-17 14:18:13 来自Android客户端
M_zBPAG4wQ2 转发了 TAVIA桃 的微博:一开始就用欢快的旋律带出舞会的开始，歌曲中传递出的那种带有滨海渔村特有的喜庆气息，让我们一起进入了歌词所述说的故事情节中，来吧，让我们一起舞动起来吧！这是我们地区才所特有的。[音乐盒]我正在听@玩具船长《海边的舞会》 http://t.cn/zOPMl8E  （分享自 @音乐人） 原图 赞[0] 原文转发[17] 原文评论[2]转发理由:[太阳]//@TAVIA桃:七月一号玩具船长就要来啦！让我们吹着海风一起参加这宴会吧[给力]@角落现场  预售票购买地址：http://t.cn/zHnlqsb  赞[0] 转发[8] 评论[4] 收藏 2013-06-17 13:03:10 来自Android客户端
M_zBImmiXpQ 他是我的闭门徒弟啊，自豪一下o(≧ o ≦)o http://t.cn/zHmIj8R (来自@啪啪) 原图 赞[0] 转发[1] 评论[4] 收藏 2013-06-16 18:38:40 来自啪啪
M_zBzHI98Pt 转发了 马客-mark 的微博:乐童音乐网：众筹模式下的产品预售平台 - 牛华网 70年出生的马客，因为喜欢哪吒，乐童网站的LOGO设计也以此为原型。也许在朋友眼中，他就是一名资深的爵士乐迷，在收藏的15000张黑胶片和CD中，有超过10000张是爵士乐唱片；但是在创新工场的投资人眼里，他却是一个非 http://t.cn/zHlZHzW 原图 赞[1] 原文转发[21] 原文评论[12]转发理由:马叔太man了[围观]//@马客-mark:擦，留个小胡子而已嘛！ //@m_n_p_l_:馬客叔長得好像日本人 [c面癱]  赞[0] 转发[3] 评论[1] 收藏 2013-06-15 20:36:33 来自Android客户端
M_zBy5G7253 转发了 角落现场 的微博:#玩具船长# “一浪又一浪”沿着海巡演：汕头站（角落现场）7月1日登陆 @汕头PLAYDANCE佩雷流行舞蹈馆 预售票开始出售，[太开心]欢迎咨询：88617881、15089100083 宣传片 http://t.cn/zHlVATa 原图 赞[0] 原文转发[43] 原文评论[8]转发理由:汕头站详细活动哟//@角落现场:@玩具船长  赞[1] 转发[8] 评论[19] 收藏 2013-06-15 16:30:07 来自Android客户端
M_zBxNgii2q 转发了 1天1天向上 的微博:#2013中国瓜洲音乐节#6月11日 流行舞台 嬉笑有趣的靓仔@玩具船长 《海边的舞会》【现场视频】http://t.cn/zHn4NFA 玩具代表童年 船长代表梦想 幸福的日子 到底还剩多少快乐供我们消费 @喜窝小刀@玩具船長_高飛@玩具船长周一@sax于振海@梵枫微博@soon小鱼@广州小不点@摇滚灰太郎@邗江发布@中国音乐节网 原图 赞[0] 原文转发[23] 原文评论[2]转发理由:一斤八百八[嘻嘻]//@玩具船長_高飛:哈哈  赞[1] 转发[17] 评论[4] 收藏 2013-06-15 15:44:44 来自Android客户端
M_zBo73ewBC 转发了 美丽南方音乐节 的微博:第一場美麗南方足球[足球]友誼賽以20:18完美結束！美男勝出[鼓掌][鼓掌][鼓掌]感謝所有參賽的球友們賣力的揮灑汗水……  @玩具船长周一 @玩具船长 @大磊C @与非门阿庆 @D-YA0 @弦鼓Danny 原图 赞[0] 原文转发[14] 原文评论[6]转发理由:玩开心了就好//@玩具船长周一:下次再来，哈哈，多谢你皆队徽//@B清的一些事一些情:你们队配合打的很好，我们单打独斗过多了，[挖鼻屎]有机会一定复仇[来]我们回回来的[抓狂]@玩具船长周一 @玩具船长 @与非门阿庆  赞[0] 转发[3] 评论[4] 收藏 2013-06-14 15:06:01 来自Android客户端
M_zBo6ybZaq 转发了 广州小不点 的微博:@美丽南方音乐节 足球[足球]友誼賽正式開始！！！雙方隊員踢得你死我活，焦頭爛額！此場比賽，激烈！緊張！刺激！目前比分，美南6:3紅隊  @玩具船长周一 @玩具船长 @大磊C @与非门阿庆 @D-YA0 @弦鼓Danny  #美图GIF# 原图 赞[0] 原文转发[9] 原文评论[0]转发理由:[馋嘴]//@dee_leung:真好玩，音乐同运动永远系人最好既朋友//@与非门阿庆: 运动有益健康啊哈哈//@弦鼓Danny:转发微博  赞[0] 转发[0] 评论[3] 收藏 2013-06-14 15:04:48 来自Android客户端
M_zBd97oieK 转发了 玩具船长 的微博:玩具船长“一浪又一浪"沿着海巡演：厦门站 6.29 @ReggaeWood 泉州站 6.30 @动物世界音乐公社 汕头站 7.1 @汕头PLAYDANCE佩雷流行舞蹈馆 深圳站 7.5 @B10现场 珠海站7.13 @北山音乐节官方微博 http://t.cn/zHlVATa 原图 赞[5] 原文转发[190] 原文评论[35]转发理由:活动详情：http://t.cn/zHR9yKo  赞[1] 转发[26] 评论[4] 收藏 2013-06-13 11:10:54 来自微博 weibo.com
M_zjqW0t8gy 春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL 原图 赞[0] 转发[0] 评论[72] 收藏 2013-02-16 13:11:36 来自Android客户端
M_zjhO0riFR 转发了 乐视音乐 的微博:【坂本龙一61岁大寿】今日(1月17日)是日本传奇音乐家#坂本龙一# 的61岁大寿！[蛋糕] 无论你喜欢J-pop、摇滚、电子还是爵士、古典、电影音乐，都必须看一下这部经典纪录片《东京旋律》！点击：http://t.cn/zWc86IA 原图 赞[11] 原文转发[740] 原文评论[62]转发理由://@乐视音乐:【新年大放送】坂本龙一经典纪录片《东京旋律》！  赞[0] 转发[0] 评论[0] 收藏 2013-02-15 13:57:10 来自Android客户端
M_zjhnAuVHy 老将出马，渔村小镇的姑娘都往大城市跑去了！@可爱的岛民__点点 我在:[位置]336省道 原图 赞[0] 转发[1] 评论[18] 收藏 2013-02-15 12:52:03 来自Android客户端
M_zjcJtaaNH 潮汕姿娘求签，老爷公保佑。 我在:[位置]中国 原图 赞[2] 转发[3] 评论[3] 收藏 2013-02-15 01:02:15 来自Android客户端
M_zjbzVbwj1 转发了 Madanhong_Yk 的微博:张老师，买到您的书了，外马新华书店有售@张新民 原图 赞[0] 原文转发[8] 原文评论[3]转发理由:必须推荐//@张新民:谢谢。[ok]  赞[1] 转发[1] 评论[0] 收藏 2013-02-14 22:05:59 来自Android客户端
M_zj9C50gYV [法海出差，情人疯狂起来]有缘千里来相会，无缘对面手难牵，十年修得同船渡，百年修得同枕眠。 我在:[位置]057县道 原图 赞[1] 转发[0] 评论[6] 收藏 2013-02-14 17:05:49 来自Android客户端
M_zj05YApAW 步行的待遇是，找到十二年没食过的芋酥，番薯酥。 我在:[位置]中国 原图 赞[0] 转发[2] 评论[20] 收藏 2013-02-13 16:52:00 来自Android客户端
M_ziYfl8z0G 听见很多父母都在攀比儿子挣了多少钱，但你们可知道因为这样，有很多家的孩子都不敢回家过年。 我在:[位置]336省道 赞[0] 转发[7] 评论[18] 收藏 2013-02-13 12:09:33 来自Android客户端
M_ziH8P8Be0 派红包派得像打战一样，这应该也是一大特色。 我在:[位置]336省道 原图 赞[0] 转发[1] 评论[2] 收藏 2013-02-11 16:36:48 来自Android客户端
M_ziyLhyKWa 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:小鲍鱼//@阿杉说:@玩具船长@喜窝小刀@玩具船长周一@玩具船长_高飞@与非门阿庆@叶宏钢 南澳渔民在耙海鲜，然后可以煮海鲜咸菜汤  赞[0] 转发[2] 评论[7] 收藏 2013-02-10 19:16:49 来自Android客户端
M_zrehikcrU 手风琴出了问题，找不到琴行修，憋了两天，决定这手术自己亲手来。 原图 赞[0] 转发[1] 评论[18] 收藏 2013-04-08 19:40:45 来自Android客户端
M_zr76dfWIX 沙发客@乐人林伟强 主任 原图 赞[0] 转发[0] 评论[7] 收藏 2013-04-08 01:24:14 来自Android客户端
M_zqEeGqUQB 转发了 影响城市之声 的微博:【影响现场】这些演出商们到达@坛酒吧temple 此刻是@玩具船长 玩乐时间 我在#坛酒吧#  原图 赞[1] 原文转发[6] 原文评论[1]转发理由:感谢大伙的热情！  赞[0] 转发[1] 评论[0] 收藏 2013-04-04 23:55:27 来自Android客户端
M_zqEdXecog 转发了 影响城市之声 的微博:【影响现场】真是容易让人轻轻晃动@玩具船长 @坛酒吧temple 我在: 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:[微风]  赞[0] 转发[0] 评论[0] 收藏 2013-04-04 23:53:38 来自Android客户端
M_zqB7Bvbbg 我刚刚用#啪啪#分享了一张有声照片，听照片讲故事，很有意思哦。 http://t.cn/zTLrBdc 原图 赞[0] 转发[1] 评论[0] 收藏 2013-04-04 15:59:46 来自啪啪
M_zqsFfacgD 转发了 影响城市之声 的微博:【影响现场】操着潮汕南澳岛方言歌唱的@玩具船长 ,歌曲初听很欢快，但在欢快调子下疮疤毕露的却是社会的综合症。他们的音乐创作元素来自南澳岛一带的传统民间音乐文化，乐风传统而不呆板，时尚而不流俗，演出现场极具感染性。4月4日就在@坛酒吧temple （免票）http://t.cn/zY1lXcJ http://t.cn/zjMhYHU 原图 赞[1] 原文转发[32] 原文评论[8]转发理由:明晚见//@喜窝小刀:欢迎@孩子气的南瓜 @孙孟晋 老师前来指导！哈哈  赞[1] 转发[7] 评论[9] 收藏 2013-04-03 18:27:55 来自Android客户端
M_zqlhCjREZ 转发了 谁是姜天 的微博:#民谣在路上# @麻雀瓦舍 3月30日，民谣在路上@玩具船长 。兄台，你近来好吗？ 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:[耶][阴险][耶]//@年画儿:潮汕南澳岛方言歌唱的好有故事性和趣味性啊还夹杂着歌仔戏！回味无穷。超好听[抱抱]  赞[0] 转发[0] 评论[8] 收藏 2013-04-02 23:40:30 来自Android客户端
M_zqaxlpVSY 欢迎收看wjczTV，侨商@关少波 先生接见西双版纳王子抹布迪诺@喜窝小刀 唰→_→ 原图 赞[0] 转发[1] 评论[2] 收藏 2013-04-01 20:19:01 来自Android客户端
M_zq9AVemAD 转发了 YYQ音乐圈 的微博:#音乐编辑室#@玩具船长 发现了潮州话的美，似乎找到了母语表达最恰当的语感，以海岛青年特有的阳光个性，唱出一代人的成长与生活经历：有青春、有成长、有乡情、有浪漫、有现实、有淡淡的忧伤，有深情的怀旧…试听：http://t.cn/zYclmoA 原图 赞[1] 原文转发[21] 原文评论[4]转发理由:[太开心]  赞[0] 转发[3] 评论[1] 收藏 2013-04-01 17:55:05 来自Android客户端
M_zq3JVnfrm 转发了 林志鹏pong 的微博: @玩具船长 原图 赞[1] 原文转发[5] 原文评论[1]转发理由:这注定是一个温暖的夜晚  赞[3] 转发[1] 评论[0] 收藏 2013-04-01 03:00:47 来自Android客户端
M_zaMY2oNB2 转发了 与非门乐队 的微博: @玩具船长 顺利彩排试音@创意生活节 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:彩排完毕  赞[0] 转发[1] 评论[6] 收藏 2012-12-21 16:44:18 来自Android客户端
M_zaL7M1izF 转发了 玩具船长 的微博:孔子曰：末日醒来，冬至依然还在，需在路上考虑如何过将来；玩具船长曰：孔老师说的对。【去祈福的路上】不插电现场场！http://t.cn/zjNOA6y 原图 赞[0] 原文转发[22] 原文评论[3]转发理由:@王什么桀 @喜窝小刀 @玩具船長_高飛 @玩具船长周一  赞[0] 转发[4] 评论[3] 收藏 2012-12-21 12:02:47 来自微博 weibo.com
M_zaL63juaP 孔子曰：末日醒来，冬至依然还在，需在路上考虑如何过将来；玩具船长曰：孔老师说的对。【去祈福的路上】不插电现场场！http://t.cn/zjNOA6y 原图 赞[0] 转发[22] 评论[3] 收藏 2012-12-21 11:58:31 来自微博 weibo.com
M_zaL0ZcJrd 转发了 玩具船长周一 的微博:朋友们，冬至快乐，忙碌的人生，回家和父母吃顿饭吧！ @玩具船长 @玩具船長_高飛 @喜窝小刀 @六楼公寓 @sax于振海 @广州小不点 @格拉胡斯 原图 赞[0] 原文转发[3] 原文评论[7]转发理由://@喜窝小刀:一定一定！  赞[0] 转发[0] 评论[0] 收藏 2012-12-21 11:46:02 来自Android客户端
M_zaH2CnSr4 转发了 当青梅爱上竹马 的微博:明天21号世界末日了，我想把我的愿望说出来[嘻嘻]如果22号能见到太阳的话我希望这个愿望能实现，[思考]我要加工资[花心][花心]有没有同感@MC3川-RASTA @喜鹊小马歌 @阳朔喜鹊酒馆 @诺言不易幸福 @囍-YY @囍-飞飞 @囍-灵子 @华丽D小调 @A翾崽子 [嘻嘻][嘻嘻][嘻嘻] 我在:[位置]县前街 赞[0] 原文转发[9] 原文评论[5]转发理由:哈哈哈，记得上图。//@阳朔喜鹊酒馆:三爺說了：21日是‘芥末日’，#公司福利#酒館當天將舉辦員工吃芥末大賽，祝各位愛卿賽出水平賽出風格取得好成績，欽此～ #老衲真的不是無良老闆，眾愛卿趕緊撒撒睡吧#  赞[0] 转发[0] 评论[1] 收藏 2012-12-21 01:39:05 来自Android客户端
M_zaGT9wJqy 转发了 山贼Gulico_PowerMilk 的微博:Last day来临前——担张凳子，食件CAKE仔。听POWER MILK新歌仔！《If we not die tomorrow》凌晨发布！！@捹FiNG3 @ku2eki胡椒 @永嘉Jak @panyuefengfile @韦滔TOTAL @funky欣儿 @员队先少伍退 @李伟Leeway @WhyOceans @查理斯提芬 @查理斯丹尼 @四妹puzziman @宙白 http://t.cn/zjNrtRg 原图 赞[4] 原文转发[58] 原文评论[7]转发理由:[耶][花心][耶]//@PowerMilk乐队:@富力保_Full_Label @DON行者 @米粉乐队 @沼泽海亮hz @玩具船长 @喜窝小刀 @Orange--Chan @广州-SD-LiveHouse @oldmanonthechairband @一大朵大稻子 @hover_chan @阿QZZ800 @RollingStone滚石杂志日本版 @StreetVoice  赞[0] 转发[0] 评论[0] 收藏 2012-12-21 01:15:47 来自Android客户端
M_zaFhN4yew 真正的数目是这样的@戈爾巴喬通 @广州都逸 [酷]出至@长途伴侣-和尚 之手[酷][酷][酷][酷] 我在:[位置]市广路 原图 赞[0] 转发[3] 评论[4] 收藏 2012-12-20 21:10:59 来自Android客户端
M_zaEVtBxyV 转发了 戈爾巴喬通 的微博:[话筒]各演出单位，千万不要拖欠@玩具船长 乐队的演出费，要不后果很严重，小李小刀的要你小命。@喜窝小刀 @格拉胡斯 @玩具船長_高飛 原图 赞[0] 原文转发[14] 原文评论[8]转发理由:回复@戈爾巴喬通:可以把“块”p成”万”吗？[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@戈爾巴喬通:国外网站下载的 //@玩具船长:哈哈哈哈，这图哪来的？  赞[0] 转发[0] 评论[0] 收藏 2012-12-20 20:16:00 来自Android客户端
M_zaEBj7adz 转发了 戈爾巴喬通 的微博:[话筒]各演出单位，千万不要拖欠@玩具船长 乐队的演出费，要不后果很严重，小李小刀的要你小命。@喜窝小刀 @格拉胡斯 @玩具船長_高飛 原图 赞[0] 原文转发[14] 原文评论[8]转发理由:哈哈哈哈，这图哪来的？  赞[0] 转发[2] 评论[6] 收藏 2012-12-20 19:26:19 来自Android客户端
M_zawog97ZV 转发了 音乐敢敢唱 的微博:#明珠敢敢唱-大咖来了#用潮汕南澳岛方言来演唱的乐队：@玩具船长 乐队助阵《明珠敢敢唱》，今年刚发行专辑《大岛小岛,咸咸就好》的他们，更像是与我们失散多年的玩伴，用他们一以贯之的质朴态度回到了我们的城市，戴着草帽拉起了手风琴，唱起了海边的歌谣，穿着人字拖跳起了舞蹈。http://t.cn/zjCdNe8 原图 赞[1] 原文转发[23] 原文评论[12]转发理由:加油站集团的这套工作服还行吧，你敢唱，我们就敢加。@喜窝小刀 @玩具船長_高飛 @玩具船长周一  赞[1] 转发[9] 评论[5] 收藏 2012-12-19 22:32:12 来自Android客户端
M_z9TIfm3jZ 转发了 荒岛音乐会 的微博:#创意生活节2012-换个世界#@玩具船长 的音乐模式为中国根源文化融入世界音乐提供了又一种可能性。贴切的说玩具船长更像是与你失散多年的玩伴，在某个不经意的角落里吹起徐徐的海风。想了解更多,关注荒岛微信号musiclost或扫描下方二维码！【输入“玩具船长”有惊喜！】12.22广州天河体育中心棒球场见！ 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:输入玩具船长有惊喜[太阳]  赞[0] 转发[1] 评论[4] 收藏 2012-12-15 20:04:19 来自Android客户端
M_z9T5tvine 转发了 喜窝 的微博:12月16日， 22:00 李高阳爵士四重奏！［中国爵士萨克斯大师－李高阳］将带着他的乐队在喜窝打造一场重量级的爵士演出！精彩不容错过！ 原图 赞[1] 原文转发[29] 原文评论[0]转发理由:[给力]//@爵士主义:新作发布会啊！//@李高阳jazz: 这次会给大家带来两首乐队新的原创音乐！//@李高阳jazz: 广州见！  赞[0] 转发[2] 评论[2] 收藏 2012-12-15 18:28:48 来自Android客户端
M_z9Ri5i2tk 转发了 荒岛音乐会 的微博:@创意生活节 #换个世界#舞台阵容：@玩具船长 来自汕头南澳岛一带的传统民间音乐文化，作品内容多数讲述的是南澳岛民与大海之间的故事，歌词充满诗性的玩味，演出现场极具感染性。12.22，我们广州天河体育中心棒球场见！@城市画报 购票点击http://t.cn/zjfJJUY http://t.cn/zjo4p67 原图 赞[0] 原文转发[37] 原文评论[5]转发理由:22体育中心见//@荒岛音乐会:[鼓掌][鼓掌][鼓掌]@喜窝小刀 @玩具船長_高飛 @玩具船长周一  赞[0] 转发[5] 评论[3] 收藏 2012-12-15 13:54:21 来自Android客户端
M_z9QnYoTLB 转发了 音乐敢敢唱 的微博:群星助阵《明珠敢敢唱》！大牌音乐人、制作人、影视明星、歌手 @安又琪 @何晟铭@胡静 @金培达 @梁永斌 王小淞@淞沪小子 @于晓光 @造音崔迪 @田亮 与非门主唱蒋凡 @熊乃瑾xiong @张起政 @瞿颖 @沈丹扬环球音乐 @玩具船长 众星联手助阵《明珠敢敢唱》，第一波视频热辣出炉啦！ http://t.cn/zjSdQGV 原图 赞[2] 原文转发[149] 原文评论[86]转发理由:@喜窝小刀 @玩具船長_高飛 @玩具船长周一 //@玩具船长: 加油站来了，各位敢敢唱加97#//@阎莉Lily: 明珠敢敢唱，好胆你就来[来][爱你][围观]  赞[0] 转发[2] 评论[2] 收藏 2012-12-15 11:36:07 来自微博 weibo.com
M_z9Qm84lU8 转发了 音乐敢敢唱 的微博:群星助阵《明珠敢敢唱》！大牌音乐人、制作人、影视明星、歌手 @安又琪 @何晟铭@胡静 @金培达 @梁永斌 王小淞@淞沪小子 @于晓光 @造音崔迪 @田亮 与非门主唱蒋凡 @熊乃瑾xiong @张起政 @瞿颖 @沈丹扬环球音乐 @玩具船长 众星联手助阵《明珠敢敢唱》，第一波视频热辣出炉啦！ http://t.cn/zjSdQGV 原图 赞[2] 原文转发[149] 原文评论[86]转发理由:加油站来了，各位敢敢唱加97#//@阎莉Lily: 明珠敢敢唱，好胆你就来[来][爱你][围观]  赞[0] 转发[1] 评论[1] 收藏 2012-12-15 11:31:35 来自微博 weibo.com
M_z9KKM4RYd 转发了 创意生活节 的微博:#重要公告#经主办方决定，原定于12月22日在举行的@创意生活节 有如下改动:1.活动场地，从海心沙改为广州天河体育中心棒球场。2.活动时间，从12月22日一天，延长为12月22日~12月23日两天。3. 取消180元和380元的票，统一单日票价为100元(预售80元)，接受退换票。场地时间变更公告>>http://t.cn/zjSllBx 原图 赞[0] 原文转发[285] 原文评论[104]转发理由://@与非门阿庆:据说活动期间还有@广州新音乐 颁奖典礼，刺激啊！还请主办方确认哦//@美丽南方音乐节:这是负责任的决定和行动，全力支持！//@城市画报:【重要公告】创意生活节2012 关于场地时间变更的公告！详情>>http://t.cn/zjSllBx  赞[0] 转发[3] 评论[0] 收藏 2012-12-14 21:15:49 来自Android客户端
M_z9J5257lu 转发了 广州小不点 的微博:小羅山莊2012年“金豬獎”最佳男豬腳-@玩具船长周一 電影花絮曝光！@玩具船长 @玩具船長_高飛 @喜窝小刀 @梵枫微博 @soon小鱼 @sax于振海 @A-WIN颖颖 @米粉乐队 原图 赞[0] 原文转发[5] 原文评论[2]转发理由:包租婆马上减房租。//@玩具船長_高飛:小罗营地噢//@soon小鱼: 最佳女路人好歹也找我嘛//@喜窝小刀:居然没有我这个影帝！[抓狂][抓狂][抓狂][抓狂]//@玩具船长周一:这种事情就往外传啦  赞[0] 转发[0] 评论[0] 收藏 2012-12-14 17:00:15 来自Android客户端
M_z9IXGoz9s 转发了 喜窝 的微博:特别通知:12.12.14！喜窝六周年店庆音乐季第三天！一个晚上两场免费演出，free entry！［21:00 Ari Roland Quartet 美国大师级爵士四重奏］［22:30 Panda Band ］扫描二维码或搜索微信号【Cuion_xiwo】关注［喜窝官方微信］，每天好演出不错过［12月15日，喜窝六周年大派对，感谢大家对喜窝的支持！］ 原图 赞[0] 原文转发[15] 原文评论[5]转发理由://@喜窝小刀:今晚是个不眠夜，六年前的今天，喜窝开张了！  赞[0] 转发[0] 评论[0] 收藏 2012-12-14 16:42:09 来自Android客户端
M_z9Ehjzi4a 转发了 鮀恋剧组 的微博:#电影鮀恋#有种味道能够抵御时光流逝，有种味道走遍世界都不忘。它是乡愁里的潮汕味道，让它带你踏上回望故土的旅程，在记忆中找寻温柔前行的力量！潮汕首部电影《鮀恋》高校巡演16号深大站，期待您的到来！http://t.cn/zlVDhb0 http://t.cn/zj6eyzu via最近安靜聽歌yilin_yuan葉葉葉葉 @鮀恋剧组 原图 赞[0] 原文转发[82] 原文评论[29]转发理由:转走[给力]//@我就姓蓝:浓浓的潮汕风情@蔡拥富 @金地蔡戈鸣 @花生天天写稿 @思考者威铭 @道里道鑫 @玩具船长 @刘硕勤  赞[0] 转发[5] 评论[6] 收藏 2012-12-14 04:46:46 来自Android客户端
M_z9Edyo2oY 转发了 与非门乐队 的微博:本想以美丽南方的影响力来召集本地乐队做一天的舞台演出，并建议主办方多少拿出点预算付给乐队报酬，美丽南方的工作人员只要有点车费即可……可有人跳出来说她出面的话根本不用给演出费就能让本地乐队乐队演出。是这样吗本地的乐队兄弟姐妹们？ ？？ 赞[1] 原文转发[419] 原文评论[60]转发理由:都是这些傻B在卖高贵，剥夺别人的劳动力最光荣对吗？你Y的脸大最光荣对吗？  赞[0] 转发[3] 评论[5] 收藏 2012-12-14 04:37:30 来自Android客户端
M_zaw9IlNAt 转发了 K____D 的微博:林主任和他的UKU[兔子][兔子][兔子]。@乐人林伟强 原图 赞[0] 原文转发[19] 原文评论[3]转发理由:真是爱学习的好领导，太爱你啦！//@乐人林伟强:[ok]  赞[0] 转发[2] 评论[2] 收藏 2012-12-19 21:56:20 来自Android客户端
M_zaw8Z8MHr 转发了 飞云a雪 的微博:喜窝又捡到了客人丢失的钱包。星海音乐学院学生的。帮转一下。[嘻嘻][嘻嘻] 原图 赞[0] 原文转发[25] 原文评论[2]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2012-12-19 21:54:34 来自Android客户端
M_zausBg0Tz 转发了 与非门乐队 的微博:舞台加顶，舞台继续搭建中～我们换个世界再来过！22号23号@创意生活节 天河体育中心西北区棒球场，在城市中心的荒岛，引领华人独立音乐的@黃耀明AnthonyWong @宠物同谋 @carsickcars @玩具船长 @Mr_Graceless乐队 @格里芬乐队 21Grams、HipHop广东队 陪你一起换个世界大happy！！！ 原图 赞[1] 原文转发[31] 原文评论[15]转发理由:准备好了。  赞[0] 转发[0] 评论[4] 收藏 2012-12-19 17:37:22 来自Android客户端
M_zaqNQ4bSC 在外的潮汕人已经开始准备用自己的习俗过冬至，提前祝长辈，老师，朋友，亲人，博友团团圆圆！ 我在:[位置]市广路 原图 赞[0] 转发[5] 评论[14] 收藏 2012-12-19 08:18:44 来自Android客户端
M_zakGb73KO 转发了 DON行者 的微博:【视频：121202 @玩具船长 澳门】 http://t.cn/zjKaZPT  （分享自 @优酷网） 赞[0] 原文转发[15] 原文评论[3]转发理由:怎么我没老？[生病]//@玩具船長_高飛:现在看回来我们又老了几天//@soon小鱼: 无论台上台下都那么开心~//@广州小不点: 澳门演出花絮看完了，好感人哦！这就是我们在一起的快乐！！！//@梵枫微博: 回复@喜窝小刀:收 //@喜窝小刀:收藏留念!  赞[0] 转发[2] 评论[7] 收藏 2012-12-18 16:43:24 来自Android客户端
M_zab58FfI3 在拖马的小洋楼做音乐太舒服了。 我在:[位置]松岗东 原图 赞[0] 转发[2] 评论[15] 收藏 2012-12-17 16:17:25 来自Android客户端
M_za17pExHr 泰国人开的无星级餐厅，物件都排放得井井有条，看起来就是舒服。 我在:[位置]祈福大道 原图 赞[1] 转发[3] 评论[9] 收藏 2012-12-16 14:55:33 来自Android客户端
M_za0dyrZnl 转发了 荒岛音乐会 的微博:@创意生活节 #换个世界#舞台阵容：@玩具船长 成员分别来自汕头南澳岛的小李、云南的@喜窝小刀 、新会的@玩具船長_高飛 、广州的@玩具船长周一 ，12.22一起来换个世界，广州天河体育中心棒球场！购票点击http://t.cn/zjfJJUY 推荐现场弹唱《兄台，近来好吗？》http://t.cn/zj5DJC9 原图 赞[0] 原文转发[22] 原文评论[1]转发理由://@喜窝小刀://@玩具船長_高飛: 转发微博  赞[0] 转发[13] 评论[3] 收藏 2012-12-16 12:37:56 来自Android客户端
M_z9Xc2kZsS 转发了 _林小鳥 的微博:玩具船长 原图 赞[1] 原文转发[2] 原文评论[21]转发理由:[话筒]  赞[0] 转发[1] 评论[1] 收藏 2012-12-16 04:55:57 来自Android客户端
M_z9VejbOec 转发了 半人间--钱森SAM 的微博:晚上赶回广州参加喜窝六周年店庆，偶遇老朋友们@喜窝小刀 @玩具船长 [围观]大家周末愉快[呲牙][呲牙][呲牙] 我在:[位置]水荫路 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:周末愉快  赞[0] 转发[1] 评论[0] 收藏 2012-12-15 23:56:00 来自Android客户端
M_z6n1DuW5B 这就是抢新娘的后果。 原图 赞[0] 转发[5] 评论[2] 收藏 2012-11-22 15:20:32 来自Android客户端
M_z6fMH5ATp 转发了 凡歌乐社 的微博:玩具船长《兄台，近来好吗？》（一年快到头了，兄台的宝马买了吗？新的感情发展得如何了？其实有吃有喝，身体好才是最重要的啦！）@玩具船长   http://t.cn/zjyf6mU  #凡歌乐社# #现弹现唱# 赞[0] 原文转发[55] 原文评论[6]转发理由:兄台，第二首来了@喜窝小刀 @玩具船长周一 @玩具船長_高飛  赞[0] 转发[12] 评论[4] 收藏 2012-11-21 20:54:26 来自Android客户端
M_z6fo07WQO 转发了 裸老湿是罗晶 的微博:11月24号本周六晚上7：30 （罗晶民谣专场）在广州191Space上演，强大的嘉宾阵容等着大家。跨界乐评人小云的歌曲，声岚的舞蹈 广西民谣小不点 ，帅哥“罗密欧”的意大利民族风，潮汕小鱼的摇篮曲，瓜哥的吉他，老苗的鼓，曾老的键盘，文青的清新，台湾黑帮乐队的客串~活动详情点击：http://t.cn/zlegO9D 原图 赞[0] 原文转发[1080] 原文评论[83]转发理由:罗老湿强大[good]吆喝起来。  赞[0] 转发[1] 评论[1] 收藏 2012-11-21 19:53:39 来自Android客户端
M_z66JQ9Kas 转发了 广东音像城 的微博:“2012千灯湖音乐节将开幕 群星演唱会劲爆登场”登上21cn娱乐。详情请登陆：http://t.cn/zjw0NtC 原图 赞[0] 原文转发[5] 原文评论[3]转发理由://@歌手王星://@莫挺:潮湧灯潮 音乐来袭#千灯湖音乐节#倒计时三天啦！  赞[0] 转发[0] 评论[0] 收藏 2012-11-20 21:52:44 来自Android客户端
M_z66J89Ntz  @李立群 老师，刚看了一集您主演的《温州一家人》 原图 赞[0] 转发[0] 评论[6] 收藏 2012-11-20 21:50:59 来自Android客户端
M_z63xWq7VO 转发了 邱大立 的微博:有人问我，你是怎么开始跑马拉松的。几年前，看到一些朋友得了各种怪病或身体欠佳，有的还同时吃治三种病的药，才意识到健康其实是我们生命里更重要的。2009年，一个朋友战胜了病魔，那是那年最开心的事。2010、2011年跑澳马，我都跑完了全程。速度不重要，有更多的朋友一起奔跑，会更释怀。 赞[0] 原文转发[17] 原文评论[13]转发理由:[good]//@羅韻LoraLaw:[威武] //@玩具船长周一:学习，短跑//@喜窝小刀:[good]//@米粉_阿飞:[赞]  赞[0] 转发[1] 评论[0] 收藏 2012-11-20 13:45:11 来自Android客户端
M_z63c24wds 转发了 三分半黄珺 的微博: @广州小不点 @喜窝小刀 原图 赞[0] 原文转发[11] 原文评论[2]转发理由:[馋嘴]//@玩具船长周一:好像这边买不到吧//@喜窝小刀:哟！//@广州小不点:@玩具船长 @玩具船长周一 @玩具船長_高飛 @soon小鱼 上海朱家角水鄉音樂節報刊篇！！！  赞[0] 转发[3] 评论[3] 收藏 2012-11-20 12:51:11 来自Android客户端
M_z5Xbj8jTl 转发了 段小豪的天 的微博:玩具船长，重点是后面的鼓手大叔，一边打鼓一边努嘴，像受不了自己的鼓声太大。哈哈，太开心，买了他们的专辑，虽然每首歌我都已经很熟。 原图 赞[0] 原文转发[4] 原文评论[0]转发理由: @喜窝小刀  赞[0] 转发[1] 评论[2] 收藏 2012-11-19 21:32:56 来自Android客户端
M_z5X8JyxM6 转发了 -C婵 的微博:玩具船长！！！ 原图 赞[0] 原文转发[5] 原文评论[5]转发理由: @玩具船长周一 看，手指的方向。  赞[0] 转发[3] 评论[4] 收藏 2012-11-19 21:26:36 来自Android客户端
M_z5WMXssLL 上海浦东机场之豪门夜宴。 原图 赞[0] 转发[7] 评论[5] 收藏 2012-11-19 20:32:57 来自Android客户端
M_z5Gwaop4E 转发了 周歌ZJZ 的微博:听到想跳舞@玩具船长 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:跳了吗？[馋嘴]  赞[0] 转发[1] 评论[9] 收藏 2012-11-18 03:07:38 来自Android客户端
M_z5Gqcqboy 转发了 喜窝小刀 的微博:原生录音录像在本色密室准备中，一段视频就要在网上传播了！感谢@深圳郭翔 的安排！[嘻嘻]@玩具船长 @玩具船长周一 @玩具船長_高飛 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:[话筒][话筒][话筒][话筒]  赞[0] 转发[3] 评论[3] 收藏 2012-11-18 02:52:56 来自Android客户端
M_z5GkTg7wo 转发了 凡歌乐社 的微博:今晚拍摄的是和声最漂亮的一只乐队——﹟玩具船长﹟！虽然潮汕话听不懂，但是旋律中藏着对故乡无比热爱和思念的情感在里面！@玩具船长乐队 @透明主唱秦健 @深圳郭翔 原图 赞[0] 原文转发[20] 原文评论[3]转发理由:谢谢你们，晚安。//@皆囍:很有特色 //@透明主唱秦健:@玩具船长  赞[0] 转发[3] 评论[4] 收藏 2012-11-18 02:39:51 来自Android客户端
M_z5DWScwQS 已到深圳，十点本色开始。@喜窝小刀 @玩具船長_高飛 @玩具船长周一 @六楼公寓 @sax于振海 原图 赞[0] 转发[7] 评论[12] 收藏 2012-11-17 20:35:09 来自Android客户端
M_z5C4GFTxX 转发了 梵枫微博 的微博:#黄埔之夜演唱会#@米粉乐队 等待彩排中… 原图 赞[0] 原文转发[8] 原文评论[2]转发理由:唱起山歌来。[good]  赞[0] 转发[2] 评论[1] 收藏 2012-11-17 15:48:57 来自Android客户端
M_z5uD1fJfq 转发了 MAOLivehouse上海 的微博:【11月18日 周日 20:30 自然醒音乐会上海站 】操着潮汕南澳岛方言歌唱的@玩具船长 乐队，创作元素来自汕头南澳岛一带的传统民间音乐文化，作品内容多数讲述的是南澳岛民与大海之间的故事，乐风传统而不呆板，时尚而不流俗，歌词充满诗性的玩味http://t.cn/h4xtMp 详情http://t.cn/zl02A4t @摩登天空 原图 赞[0] 原文转发[26] 原文评论[3]转发理由:内部消息。[闭嘴]  赞[0] 转发[5] 评论[2] 收藏 2012-11-16 20:51:33 来自Android客户端
M_z5tfB7Q4l 在刚刚快递员的急吹下，穿着拖鞋以短跑运动员的速度下楼，真的可以哦，收到@陈冠丹 寄来的《风尚志》。@沈丹扬环球音乐 @喜窝小刀 @玩具船長_高飛 @玩具船长周一 原图 赞[0] 转发[5] 评论[2] 收藏 2012-11-16 17:21:07 来自Android客户端
M_z5sip7ZEE 转发了 乐视音乐 的微博:【特写时间】020：@玩具船长 他们操着潮汕南澳岛方言歌唱，创作元素来自汕头南澳岛一带的传统民间音乐文化，讲述着南澳岛民与大海间的故事。他们的音乐模式为中国根源文化融入世界音乐提供了又一种可能性！[good]http://t.cn/zjZePm2 【特写时间】专区：http://t.cn/zO16nu6 场地：@一家一饭堂 原图 赞[0] 原文转发[93] 原文评论[10]转发理由:来之于民，还于民。//@无柄灵芝:玩具船长的曲和词都这么棒！我把你们称为音乐上的“贾樟柯”。都是关注普通平民的喜怒哀乐。绝对是今年最让人惊喜的音乐。  赞[0] 转发[3] 评论[10] 收藏 2012-11-16 14:55:16 来自Android客户端
M_z5rQHqalB 转发了 乐视音乐 的微博:【特写时间】020：@玩具船长 他们操着潮汕南澳岛方言歌唱，创作元素来自汕头南澳岛一带的传统民间音乐文化，讲述着南澳岛民与大海间的故事。他们的音乐模式为中国根源文化融入世界音乐提供了又一种可能性！[good]http://t.cn/zjZePm2 【特写时间】专区：http://t.cn/zO16nu6 场地：@一家一饭堂 原图 赞[0] 原文转发[93] 原文评论[10]转发理由:大家好才是真的好！[馋嘴]//@尹亮:在@一家一饭堂 喝茶听@玩具船长 的那个下午，是今年夏天最后的美好。  赞[0] 转发[7] 评论[2] 收藏 2012-11-16 13:47:01 来自Android客户端
M_z5jMVx8RB 转发了 深圳郭翔 的微博:【深圳的潮汕朋友有没有？？】本周最值得期待的演出 ——3月18号（周日）20：30操着潮汕南澳岛方言歌唱的玩具船长乐队将带着他们的新专辑登台@本色音乐现场 （免门票）不懂潮汕话的我一样非常期待，他们的音乐实在太有意思了[围观] http://t.cn/z0gq47o 原图 赞[0] 原文转发[327] 原文评论[72]转发理由:呵呵呵，这宣传语够辣~~~~//@深圳郭翔: 喜庆十八大圆满落幕，本周六@玩具船长 在本色带着潮汕南澳岛方言与您同庆[好激动]//@深圳郭翔: 【玩具船长再渡本色】时隔八个月后，11月17日（周六）晚十点，潮汕乐队@玩具船长 将再次登台@本色音乐现场 这次是周末，别再错过！试听：http://t.cn/zlvLxPU  赞[0] 转发[5] 评论[6] 收藏 2012-11-15 17:15:45 来自微博 weibo.com
M_yDmftBXY2 准备回羊城，膜拜了@关少波 @沈丹扬环球音乐 @马客-mark @科学家包大师 @陈志亮  原图 赞[0] 转发[5] 评论[25] 收藏 2012-09-24 15:17:37 来自iPad客户端
M_yDga35FtN 转发了 瑞玲瑞玲 的微博:刚发现这张相片的右下角凑巧嵌着「大岛小岛，咸咸就好」Perfect! [哈哈][嘻嘻]@一家一饭堂 @玩具船长 原图 赞[0] 原文转发[3] 原文评论[4]转发理由:刚发现这张相片的右下角凑巧嵌着瑞玲瑞玲  赞[0] 转发[1] 评论[4] 收藏 2012-09-23 23:47:45 来自iPad客户端
M_yDg3CrdAX 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:换了无数种喝的。 //@泉州美好生活小酒馆: 美好下午茶。同享[可爱]  赞[0] 转发[2] 评论[6] 收藏 2012-09-23 23:31:52 来自iPad客户端
M_yDg3sFUvc 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:换了无数种喝的[偷笑] //@泉州美好生活小酒馆: 美好下午茶。同享[可爱]  赞[0] 转发[0] 评论[1] 收藏 2012-09-23 23:31:29 来自iPad客户端
M_yDfVboTbb 转发了 玩具船长 的微博:@鼓楼jambar 酒吧，神秘的楼梯，jazz乐，每一杯鸡尾酒都是不同的故事，传说中有一杯专门治愈感情的，相不相信？反正我们都没喝的理由。@马客-mark @喜窝小刀 @玩具船長_高飛 @玩具船长周一 @六楼公寓 @sax于振海  原图 赞[0] 原文转发[8] 原文评论[9]转发理由:如果我不转发大家都觉得我离开组织，偷偷走了 //@玩具船長_高飛: 哪哪哪？//@玩具船长周一:在哪？？？//@马客-mark: 一大波美女！ //@鼓楼JamBar:今晚好开心，远方的朋友一波接一波！[干杯][干杯][干杯]  赞[0] 转发[1] 评论[5] 收藏 2012-09-23 23:11:03 来自iPad客户端
M_yDfO6k7zC 转发了 马客-mark 的微博:吃饭之际，@玩具船长 们给我们@乐童音乐 签了十张签名唱片，作为给乐童们的礼物，下周开送！ 原图 赞[0] 原文转发[3] 原文评论[4]转发理由:谢谢马老师支持。  赞[0] 转发[0] 评论[0] 收藏 2012-09-23 22:53:38 来自iPad客户端
M_yDfba7jbH 转发了 马客-mark 的微博:船长们都被@鼓楼JamBar 的@刘老板好 调制的牛逼的鸡尾酒给征服了！哈哈，小李童鞋已经决定留在帝都学习调酒给刘老板做学徒了！现在宣布@玩具船长 暂时解散！ 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:只限制今晚，哈哈哈  赞[0] 转发[3] 评论[8] 收藏 2012-09-23 21:17:44 来自iPad客户端
M_yDf9rrDGk @鼓楼jambar 酒吧，神秘的楼梯，jazz乐，每一杯鸡尾酒都是不同的故事，传说中有一杯专门治愈感情的，相不相信？反正我们都没喝的理由。@马客-mark @喜窝小刀 @玩具船長_高飛 @玩具船长周一 @六楼公寓 @sax于振海  原图 赞[0] 转发[8] 评论[9] 收藏 2012-09-23 21:13:30 来自iPad客户端
M_yDe1VreL9 转发了 一家一饭堂 的微博:有见过这么认真看现场的吗？@玩具船长 @喜窝小刀 @有待 @张晓舟 原图 赞[0] 原文转发[15] 原文评论[1]转发理由:视频正在做了[嘻嘻] //@有待: 强烈要求打字幕  赞[0] 转发[4] 评论[2] 收藏 2012-09-23 18:22:15 来自iPad客户端
M_yDdZbxDdJ 转发了 程伟纯的微博 的微博: @玩具船长 现场中！潮语原创！好玩！推荐给@陈海逸Randy @澄海酩悦酒庄 可以考虑合作！ 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:照片过关，转[給力]  赞[0] 转发[3] 评论[9] 收藏 2012-09-23 18:15:30 来自iPad客户端
M_yC6CZE96A #鮀城港口#一生有几个港口？ 原图 赞[0] 转发[1] 评论[7] 收藏 2012-09-16 09:41:18 来自iPad客户端
M_yC6a95dgn 早，鮀城！ 赞[0] 转发[0] 评论[13] 收藏 2012-09-16 08:30:11 来自iPad客户端
M_yC3vZqFJV 转发了 音魂不散-阿光 的微博:#闪亮之星乐动鮀城#@玩具船长 台上很卖力,岛民们台下很给力...还撑起了船帆,这里永远是家码头!永远是主场![耶] @喜窝小刀 @玩具船长周一 @玩具船長_高飛 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:[帥] //@可爱的岛民__点点: 这图超赞~光叔叔好帅好给力[威武] //@喜窝小刀:有点不习惯[害羞]  赞[0] 转发[3] 评论[5] 收藏 2012-09-16 01:45:48 来自iPad客户端
M_yC3fVD7Kc 转发了 音魂不散-阿光 的微博:#闪亮之星乐动鮀城#特邀嘉宾@玩具船长 乐队先问候了一句"兄台,你近来好吗?",又唱了一首新歌"莎莉来了",还有一首充满即兴的不收录作品"烧骂"[偷笑]@喜窝小刀 @玩具船长周一 @玩具船長_高飛 还有那位萨克斯风老大...太帅了[鼓掌] 原图 赞[1] 原文转发[13] 原文评论[12]转发理由:这首歌从今天开始就叫这名了。 //@可爱的岛民__点点: 烧骂歌[哈哈][哈哈]  赞[0] 转发[5] 评论[20] 收藏 2012-09-16 01:06:14 来自iPad客户端
M_yC2PhxaQ6 转发了 你的男孩T_T 的微博: @一指团体 @玩具船长 [围观][围观][围观] 原图 赞[0] 原文转发[5] 原文评论[5]转发理由:等你们来广州兄台。 //@一指团体: 兄台啊，回省城一路顺风呀哈哈  赞[0] 转发[0] 评论[2] 收藏 2012-09-16 00:00:35 来自iPad客户端
M_yC2OfqeeX 转发了 Min-Style 的微博:@玩具船长 @喜窝小刀 @玩具船長_高飛 @玩具船长周一 第一次现在看你们演出,谢谢你们给家乡人带来这么棒的演出,[鼓掌] 玩具船[鼓掌]长-兄台，你近来好吗？-http://t.cn/zOOxVdF 原图 赞[0] 原文转发[20] 原文评论[5]转发理由:谢谢家乡人的支持[耶]  赞[0] 转发[6] 评论[10] 收藏 2012-09-15 23:58:02 来自iPad客户端
M_yC2DJz8G7 转发了 Jamms说 的微博:玩具船长一出场果然场子就热起来啦！好想他们来一首  海边的婚礼  @鮀城跑步者 我在:http://t.cn/zWYo5XQ 原图 赞[0] 原文转发[4] 原文评论[3]转发理由:[开心]，那应该拍电影去了 //@四小姐V: 玩具船长如果可以在海边开演唱会，就跟海角七号一样，那该多好啊！  赞[0] 转发[1] 评论[2] 收藏 2012-09-15 23:32:07 来自iPad客户端
M_yC1TJsD1G 转发了 啵啵的背影 的微博: @可爱的岛民__点点  [嘻嘻][嘻嘻][嘻嘻] 原图 赞[0] 原文转发[17] 原文评论[8]转发理由:感受到热情了[嘻嘻] //@椒的弦萍断了: 我们这一片最high[花心]//@可爱的岛民__点点:在这里在这里[耶]@玩具船长 @喜窝小刀 @玩具船长周一 @木木的barry森 @玩具船長_高飛 @王小桀也有人注册了  赞[0] 转发[3] 评论[12] 收藏 2012-09-15 21:38:45 来自iPad客户端
M_yC1SLuaIa 转发了 音魂不散-阿光 的微博:船长来了@玩具船长 @喜窝小刀 @玩具船長_高飛 @玩具船长周一 原图 赞[0] 原文转发[1] 原文评论[1]转发理由: 莎莉来了[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-09-15 21:36:25 来自iPad客户端
M_yC1RTq7QL 转发了 濑尿蝦mylene 的微博: @玩具船长 你们的FANS好给力。IPAD+旗帜[偷笑]@汕頭Mi飯团 我们以后也可以这样哩。 我在:http://t.cn/zlh2zlt 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:[淚][淚][淚]  赞[0] 转发[2] 评论[6] 收藏 2012-09-15 21:34:16 来自iPad客户端
M_yuh77o53s 转发了 行乐计划 的微博:[话筒]#行乐下午茶# 父母的心随着他们四处飘 煮好粥饭等他们无返来食 棍下出孝子 他们怎么不怕屁股疼 [音乐盒] 仿佛一部音乐版的《牯岭街少年杀人事件》，勾勒出一个南澳岛年轻人的真实写照，一段无法抹去的棱角分明的青春 [流星] @玩具船长 《问题少年，长发飘飘的春天》 http://t.cn/zOwjszx 原图 赞[0] 原文转发[41] 原文评论[9]转发理由:@喜窝小刀 你以前是不是追狗追过几条街啊？[哈哈] //@玩具船长: 偷爬围墙，偷挖番薯，打群架，逃学，给狗追过几条街。。。。。。这些对你们来说太小儿科了吧？//@微音乐: #行乐下午茶# 这部残酷青春物语，听他们用海风般摇曳的民谣唱给你听[话筒]@玩具船长 《问题少年，长发飘飘的春天》[音乐盒]  赞[0] 转发[4] 评论[3] 收藏 2012-07-26 21:40:33 来自iPad客户端
M_yugu7FVFN 转发了 行乐计划 的微博:[话筒]#行乐下午茶# 父母的心随着他们四处飘 煮好粥饭等他们无返来食 棍下出孝子 他们怎么不怕屁股疼 [音乐盒] 仿佛一部音乐版的《牯岭街少年杀人事件》，勾勒出一个南澳岛年轻人的真实写照，一段无法抹去的棱角分明的青春 [流星] @玩具船长 《问题少年，长发飘飘的春天》 http://t.cn/zOwjszx 原图 赞[0] 原文转发[41] 原文评论[9]转发理由:偷爬围墙，偷挖番薯，打群架，逃学，给狗追过几条街。。。。。。这些对你们来说太小儿科了吧？//@微音乐: #行乐下午茶# 这部残酷青春物语，听他们用海风般摇曳的民谣唱给你听[话筒]@玩具船长 《问题少年，长发飘飘的春天》[音乐盒]  赞[0] 转发[4] 评论[4] 收藏 2012-07-26 20:04:29 来自微博 weibo.com
M_yudUhbSPq 转发了 行乐计划 的微博:[话筒]#行乐下午茶# 父母的心随着他们四处飘 煮好粥饭等他们无返来食 棍下出孝子 他们怎么不怕屁股疼 [音乐盒] 仿佛一部音乐版的《牯岭街少年杀人事件》，勾勒出一个南澳岛年轻人的真实写照，一段无法抹去的棱角分明的青春 [流星] @玩具船长 《问题少年，长发飘飘的春天》 http://t.cn/zOwjszx 原图 赞[0] 原文转发[41] 原文评论[9]转发理由:轉發微博  赞[0] 转发[6] 评论[1] 收藏 2012-07-26 13:30:40 来自微博 weibo.com
M_yu9YYkBWO 转发了 中产阶级文化在线 的微博:@李亮:http://t.cn/zWa3Bw9  视频: 汪洋中的城 120723 钟山说事.收起汪洋中的城 120723 钟山说事。绝对震撼！主持人非常有魄力！// 赞[0] 原文转发[33] 原文评论[10]转发理由://@江南清晨-007: //@尹小龙的: [赞][话筒]  赞[0] 转发[4] 评论[1] 收藏 2012-07-26 03:31:15 来自微博 weibo.com
M_yu7TvgFxo 转发了 玩具船长 的微博:想不到这么多人来私信要《兄台，你近来好吗？》的和弦谱，邮箱不一一回了，公布在这，大家来这认领，请便用！ 原图 赞[0] 原文转发[33] 原文评论[27]转发理由:[鼓掌]//@邱小姐:也也也！！！ukulele练起来[酷][太开心][太开心]  赞[0] 转发[2] 评论[3] 收藏 2012-07-25 22:12:14 来自iPad客户端
M_yu00rm9AJ 想不到这么多人来私信要《兄台，你近来好吗？》的和弦谱，邮箱不一一回了，公布在这，大家来这认领，请便用！ 原图 赞[0] 转发[33] 评论[27] 收藏 2012-07-25 02:07:24 来自微博 weibo.com
M_ytWBci5tT 转发了 魔时音乐LIVE 的微博:7月22日@玩具船长 将带着《大岛小岛，咸咸就好》专辑来到 @麻雀瓦舍 ，讲述那些南澳岛民与大海之间的故事[微风]这群大孩子戴着草帽，拉起手风琴，唱起了海边的歌谣，请伴随他们的音乐舞蹈吧~让我们一起享受这样的快乐！！官方YOU惠预售门票：http://e.mosh.cn/12710 @六楼公寓 @喜窝小刀 原图 赞[0] 原文转发[65] 原文评论[14]转发理由:北京的朋友注意了//@魔时网: [花心]玩具船长！九月精彩继续！//@魔时音乐LIVE: 活动改为9月21日了，还没有购买到预售票的朋友们，机会又来啦！  赞[0] 转发[0] 评论[0] 收藏 2012-07-24 17:26:58 来自微博 weibo.com
M_ytVGmxwfs 转发了 玩具船长 的微博:《兄台，你近来好吗？》吉他和弦谱整理完毕，有兴趣的兄台，妹子可私信联系。 赞[0] 原文转发[5] 原文评论[23]转发理由:回覆@蒙面之城1984:请把你的邮箱私信。 //@蒙面之城1984:求谱[哈哈]  赞[0] 转发[0] 评论[6] 收藏 2012-07-24 15:06:56 来自微博 weibo.com
M_ytVCmBmeS 《兄台，你近来好吗？》吉他和弦谱整理完毕，有兴趣的兄台，妹子可私信联系。 赞[0] 转发[5] 评论[23] 收藏 2012-07-24 14:57:07 来自微博 weibo.com
M_ytV6HnnMD 转发了 锦绣半岛-敏捷地产 的微博:#半岛音乐厅#第2季第2场--玩具船长专场，潮汕南澳岛方言民间音乐听过没？歌曲都是讲述南澳岛民与大海之间的故事，乐风歌词玩味非常，本周六（7月28日）晚，大家一起#大岛小岛 咸咸就好#，预约领票热线：3998 6666 就是这周哦 原图 赞[0] 原文转发[28] 原文评论[2]转发理由:@玩具船长周一: 活动接送专车：地铁南浦站，乘坐锦绣半岛看楼巴，上下班高峰15分钟一趟，上午7点至晚上9点 公交：地铁2号线南浦站/地铁3号线厦窖站—番57路 自驾车路线：新光快线/广州大道—南环—东新高速南浦、大石出口（预约电话工作时间是9：30--18：00）活动七点半开始 @玩具船长  赞[0] 转发[4] 评论[8] 收藏 2012-07-24 13:39:05 来自微博 weibo.com
M_yvVYZsFvU 转发了 行乐计划 的微博:[话筒]#行乐午安曲#“还记得吗，那年一起学吉它，用琴声去爱慕那个她/还记得吗，放学到公园去/一起玩游戏[冰雹] 还记得吗，那年一起看落霞/一起玩累了/便分手跑回家”[音乐盒]，年少的场景仿佛还在昨天，在这淡淡的旋律之间，随着@玩具船长 《公园仔》一起陷入回忆吧...[浮云] http://t.cn/zOLIgVw 原图 赞[0] 原文转发[27] 原文评论[5]转发理由:小蝌蚪最爱唱：我不想，我不想，不想长大，长大后我就成为了它（田鸡）[偷笑]//@可爱的岛民__点点: //@喜窝小刀:那些年，我们学吉他就是为了某位女同学，哈哈  赞[0] 转发[2] 评论[8] 收藏 2012-08-06 19:33:27 来自微博 weibo.com
M_yvPz1BnkG 转发了 音乐人 的微博:[首发] #独家首播# 著名日本后摇乐团@MONO乐队 最新单曲《Legend》MV http://t.cn/zWpXwCg 发布！跟随Mono，经历一场12分钟的冰岛之旅，体验极昼时的午夜阳光[阳光]请相信你的耳朵和眼睛，这使你震撼的壮丽的一切，都是造物主与时间的杰作[浮云]8.15-8.22，Mono中国五城巡演，详见海报。@newnoise 原图 赞[0] 原文转发[532] 原文评论[78]转发理由:好音乐，要分享。//@玩具船長_高飛: //@格拉胡斯:[话筒]// @TU凸空间 :除了淘宝预售,现在也可以在TU凸和@喜窝买到实体预售票. // @TU凸空间 :语言似乎多余了，听吧，看吧，然后期待8.22！  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 03:13:00 来自微博 weibo.com
M_yvNThjBTm 转发了 喜窝小刀 的微博:顶马的音乐里面有大智慧！（老婆---别打我了-----）实在太过瘾了，哈哈。 赞[0] 原文转发[4] 原文评论[1]转发理由:只有我知道宇宙的奥秘[酷]@顶楼的马戏团乐队 @顶马梅二   赞[0] 转发[1] 评论[0] 收藏 2012-08-05 22:57:23 来自iPad客户端
M_yvMa3lnIF 转发了 洛刀8844 的微博:中午一坐下来，开始听@玩具船长 ，唱出了很多我的故事，虽然我小时候不在海边，而是在池塘边，但狠毒哦自己的趣事，奶奶讲的故事，都能从歌中找到。。谢谢你，@玩具船长 。。推荐: 豆瓣音乐·音乐人玩具船长的歌曲 07. 问题少年，长发飘飘的春天  http://t.cn/zO7S1Ql 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:不用客气，请慢用。  赞[0] 转发[1] 评论[2] 收藏 2012-08-05 18:33:13 来自微博 weibo.com
M_yvv8C3eWv 转发了 玩具船长 的微博:停电几个小时，唯有坐在天台问月亮？何时电才来[疑問]@玩具船長_高飛 @玩具船长周一  原图 赞[0] 原文转发[2] 原文评论[11]转发理由:[鼓掌]期待五花八门的版本  赞[0] 转发[0] 评论[4] 收藏 2012-08-03 23:12:59 来自iPad客户端
M_yvv5o18il 我被青春撞了一下腰，又被@顶楼的马戏团乐队 顶到肺，是男人，必须坚强，场子还是要继续做。[饞嘴] 赞[0] 转发[3] 评论[3] 收藏 2012-08-03 23:05:02 来自iPad客户端
M_yvrrfupL1 转发了 行乐计划 的微博:[话筒]#行乐下午茶# 来来来来跳舞 舞步踩错误也免在乎 欢乐的歌声飘过来 飘进你心腹内 [音乐盒]@玩具船长《海边的舞会》[微风]萨克斯与手鼓演奏出夏威夷风情的欢快，身临其境的浪漫party [心] http://t.cn/zOPMl8E 原图 赞[0] 原文转发[31] 原文评论[6]转发理由:全都是18岁小伙哦[偷笑]//@CASE事务所: 玩具船长，很有爱的名字[抱抱]。。音乐很夏天，里面的鼓的节奏，让我想到了《胆小鬼》[可爱]。。额，人唱的部分，很好玩[，是大叔[偷笑]  赞[0] 转发[2] 评论[9] 收藏 2012-08-03 13:47:55 来自微博 weibo.com
M_yvnamjFIs 当你一直盯着前方的时候，别忘记回头望一望。 ——2012.2.29 原图 赞[0] 转发[3] 评论[5] 收藏 2012-08-03 02:55:20 来自微博 weibo.com
M_yvmVYfwOS 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好听[good]//@鼓手杜小春: [嘻嘻][鼓掌]  赞[0] 转发[2] 评论[17] 收藏 2012-08-03 02:19:52 来自微博 weibo.com
M_yvmIuxHSa 停电几个小时，唯有坐在天台问月亮？何时电才来[疑問]@玩具船長_高飛 @玩具船长周一  原图 赞[0] 转发[2] 评论[11] 收藏 2012-08-03 01:46:40 来自iPad客户端
M_ytsex18uo 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[愛你]感谢小刀老师这只老母鸡一直带着一群小鸡鸡。  赞[0] 转发[2] 评论[6] 收藏 2012-07-21 12:08:42 来自微博 weibo.com
M_yts8ul9WN 转发了 林春园 的微博:  @李乐为现场 @mizi22 @尤悠哟 @汪晶晶花开五叶结果子 @李立群 @喜窝小刀 @格拉胡斯 @玩具船长 @贤内知音 今晚不用说啦！！！想来的赶紧~~~ 原图 赞[0] 原文转发[7] 原文评论[8]转发理由:期待你们斗舞，呵呵 @李立群 //@喜窝小刀: 李老师舞跳得比我好[抓狂]//@驼乐丝:[泪][泪][泪]…李立群老师来喜窝了！我一万个后悔昨晚没去…[抓狂][抓狂][抓狂][抓狂]  赞[0] 转发[0] 评论[4] 收藏 2012-07-21 11:53:48 来自微博 weibo.com
M_yts6Q62tn 转发了 喜窝小刀 的微博:明天我们要去北京演出，广东流协副主席，常务秘书长@幸福陈洁明 和秘书处@兵魂段维波 以及@郑平微博 导演等一众领导代表流协来给我们打气加油，广东流协就是实在，不玩虚的，瞧这个一个大封包--尽在不言中---@ 玩具船长 原图 赞[0] 原文转发[22] 原文评论[15]转发理由:有认证[哈哈]//@喜窝小刀: 回复@角头音乐张四十三:太太太。。。。。激动了！别到时候他不认帐就亏大了，哈哈哈--@玩具船长 @玩具船长周一 @玩具船長_高飛 @梵枫微博 @sax于振海 @余小背 @广州小不点 //@角头音乐张四十三:回覆@喜窝小刀: 我聽過 很喜歡 今年香港海洋就是他們了  赞[0] 转发[2] 评论[1] 收藏 2012-07-21 11:49:46 来自微博 weibo.com
M_ytoZ11crr 转发了 尧_Tyler 的微博:今晚去听 @玩具船长 。还弄了个签名专辑回来。 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:谢谢支持[耶]  赞[0] 转发[0] 评论[2] 收藏 2012-07-21 03:52:15 来自微博 weibo.com
M_ytoY0DUvX 转发了 Even_Ho 的微博:好那妈开心啊啊啊啊啊啊~！！！今晚喜窝好high啊现场十几廿十个老外，全场被玩具船长推到最高潮~ 幽默正爆超会搞气氛的真不愧被受邀北上表演 加油啊！！ @囧_怪獣 亲迟走一些就能更high啦下次继续！！@人格重组-莲子蓉向老一辈致敬 我们还被老外搭讪去跳舞噢擦~爸妈你女儿很有出息有木有！！！ 原图 赞[0] 原文转发[3] 原文评论[6]转发理由:生活[贊]  赞[0] 转发[1] 评论[7] 收藏 2012-07-21 03:49:46 来自微博搜索
M_ytoWIiFqo 转发了 幸福陈洁明 的微博:幸福的人们午夜后在流行音乐的沐浴下翩翩起舞！我爱喜窝！ 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:现在还精神抖擞[擠眼]//@喜窝小刀: 主席扛到一点半，佩服佩服，我们演了三个小时，  赞[0] 转发[0] 评论[0] 收藏 2012-07-21 03:46:35 来自微博 weibo.com
M_ytoTtDT8E 转发了 幸福陈洁明 的微博:喜窝印象! 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:谢谢陈老师们特意来鼓励打气，回来广州见[心]  赞[0] 转发[0] 评论[0] 收藏 2012-07-21 03:38:37 来自微博搜索
M_ytoSvDBSE 转发了 目嘴帮陈二锅翔 的微博:今晚喜窝乐疯了！鬼佬听潮汕歌跟着节奏摇摆！[哈哈][哈哈][哈哈] 原图 赞[0] 原文转发[5] 原文评论[10]转发理由:最啊最摇摆[嘻嘻]  赞[0] 转发[4] 评论[3] 收藏 2012-07-21 03:36:14 来自微博搜索
M_ytoLXEOjW 转发了 小展哥驶乜死 的微博:@玩具船长 周五晚在喜窝的演出，相当精彩,相当欢乐的舞会啊[好棒]，祝北京专场满载而归...起航...[放鞭炮]..北京的朋友快上船跳舞来吧..[玫瑰]... 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:回覆@喜窝小刀:[偷笑] //@喜窝小刀:淡定！淡定！！！  赞[0] 转发[2] 评论[4] 收藏 2012-07-21 03:20:06 来自微博 weibo.com
M_ytoLp6Exk 转发了 喜窝小刀 的微博:明天我们要去北京演出，广东流协副主席，常务秘书长@幸福陈洁明 和秘书处@兵魂段维波 以及@郑平微博 导演等一众领导代表流协来给我们打气加油，广东流协就是实在，不玩虚的，瞧这个一个大封包--尽在不言中---@ 玩具船长 原图 赞[0] 原文转发[22] 原文评论[15]转发理由:“为了音乐的明天”[good]//@喜窝小刀: 表决心吧！@玩具船长 @玩具船长周一 @玩具船長_高飛 @sax于振海 @梵枫微博  赞[0] 转发[1] 评论[1] 收藏 2012-07-21 03:18:43 来自微博 weibo.com
M_yrnM3E9Cz 转发了 广州小不点 的微博:調音完畢！玩具船長1O點准時開船[话筒][话筒][话筒]@玩具船长 @玩具船长周一 @玩具船長_高飛 @sax于振海 @喜窝小刀 @余小背 @梵枫微博  原图 赞[0] 原文转发[13] 原文评论[3]转发理由://@玩具船长周一: 今晚准备跳翻！  赞[0] 转发[0] 评论[1] 收藏 2012-07-07 21:06:59 来自iPad客户端
M_yrmnCjlwe 转发了 广州小不点 的微博:玩具船長大部隊前往深圳啦![汽车][汽车][汽车]深圳的朋友今晚見囉[花心][花心]！記得晚上要和我們一起来跳舞哦[来][来][来]    @玩具船长 @玩具船长周一 @玩具船長_高飛 @喜窝小刀 @梵枫微博 @sax于振海 @余小背 #美图秀秀iPhone版# 原图 赞[0] 原文转发[16] 原文评论[1]转发理由:已到现场，今晚十点走起[可爱]  赞[0] 转发[3] 评论[6] 收藏 2012-07-07 17:34:01 来自iPad客户端
M_yrmlrweSR 转发了 汕头蓝色河畔 的微博:开创本土音乐新品牌，打造潮语歌坛大明星！首届“爱潮流”十大歌手选拔赛 报名火热进行中！本大赛旨在发掘和培养新生代潮语歌曲歌唱和创作人才，为正在策划中的最新潮语歌曲唱片储备人才。还等什么？下一位潮语歌坛明星就是你！http://t.cn/zWtUTIb 原图 赞[0] 原文转发[188] 原文评论[37]转发理由:还等什么呢？ //@阎莉Lily: 网上报名终于开通了[鼓掌][鼓掌]//@爱潮流十大歌手赛:大好消息！网络报名通道正式开通，周边地区爱唱歌的亲们方便了，赶紧奔走相告吧[耶]  赞[0] 转发[1] 评论[1] 收藏 2012-07-07 17:28:40 来自iPad客户端
M_yrmjakELA 转发了 喜窝小刀 的微博: @玩具船长 向深圳出发，新面孔酒吧我们来了！@后青年木瓜 原图 赞[0] 原文转发[17] 原文评论[15]转发理由://@深圳新面孔酒吧: 今晚十点，上船了！  赞[0] 转发[0] 评论[0] 收藏 2012-07-07 17:23:00 来自iPad客户端
M_yrlfCpL5j 转发了 后青年木瓜 的微博:新面孔音乐啤酒节特别嘉宾：@玩具船长 来自汕头南澳岛一带的传统民间音乐文化。就像是你多年的玩伴，戴着草帽，拉起手风琴，唱起海边的歌谣。7月7日晚上在深圳市宝安区25区步行街酒吧走廊1楼@深圳新面孔酒吧 （海雅百货后面）免门票，订座电话：0755-27856138 或13509651298(明总)http://t.cn/zWLdPqj 原图 赞[0] 原文转发[108] 原文评论[17]转发理由:欢迎 //@Batislin:今晚，我们的粉丝团粉庞大，可以的话我们要上台伴唱。//@余小背: 伴唱天团新造型@广州小不点 ，朋友们今晚登船吧…[害羞]…//@后青年木瓜:今天晚上！！宝安25区步行街海雅百货后面新面孔酒吧！免门票！  赞[0] 转发[3] 评论[3] 收藏 2012-07-07 14:41:34 来自iPhone客户端
M_yrldT9bz9 转发了 喜窝小刀 的微博: @玩具船长 向深圳出发，新面孔酒吧我们来了！@后青年木瓜 原图 赞[0] 原文转发[17] 原文评论[15]转发理由:在心中 //@六楼公寓:扼腕，这次不能跟大队了。  赞[0] 转发[2] 评论[0] 收藏 2012-07-07 14:37:16 来自iPhone客户端
M_yrkf69e7j 转发了 广州小不点 的微博:排練時自娛自樂！懂得消遣自己自己的伴唱才是好攝影師！@喜窝小刀 @玩具船长 @玩具船长周一 @玩具船長_高飛 @梵枫微博 @余小背    #美图GIF# 原图 赞[2] 原文转发[13] 原文评论[6]转发理由:玩具船长 新面孔音乐啤酒节特别嘉宾:7月7日晚上在深圳市宝安区25区步行街酒吧走廊1楼@深圳新面孔酒吧 （海雅百货后面）免门票，订座电话：0755-27856138 或13509651298(明总) 晚上见朋友  赞[0] 转发[5] 评论[5] 收藏 2012-07-07 12:07:31 来自微博 weibo.com
M_yr7Dw7LG2 转发了 孙孟晋 的微博:Just Like a Woman相传是Bob Dylan写给Eddie Sedgwick的，1965年Eddie住进切尔西旅馆，她迷恋上了Bob Dylan，1966年2月，安迪跑去通知她，几个月前迪伦已经结婚。5年后Eddie 死于药物过量。1985年迪伦对《滚石》提起了Eddie “她是伟大的女孩，但我们没有两性关系。”写于1966年：http://t.cn/zW54eBM 原图 赞[0] 原文转发[79] 原文评论[24]转发理由:轉發微博  赞[0] 转发[1] 评论[3] 收藏 2012-07-06 04:01:59 来自微博 weibo.com
M_yr6HAnNOE 转发了 TU凸空间 的微博:【有一种摇摆的声音——蓝岚与维度爵士大乐团音乐会】蓝岚，不可多得的新一代演唱天才歌手，极富磁性的声音，独一无二的演绎，与维度爵士大乐团一起全新诠释“爵士摇摆”的真谛！7月20日周五，晚上8点半，豆瓣链接：http://t.cn/zWUmshI 淘宝预售：http://t.cn/zWqnyp2 http://t.cn/aNUs1d 原图 赞[0] 原文转发[248] 原文评论[41]转发理由:转发微博  赞[0] 转发[6] 评论[1] 收藏 2012-07-06 01:39:15 来自iPad客户端
M_yr65oAaRO 转发了 搜狐音乐 的微博:@中国音乐新声榜 第一季十大金曲公布！恭喜以下各位！！！@EXO-M @曲婉婷Wanting @魏晨 @王栎鑫 @徐佳莹 @玩具船长 @嘿HHHEEEIII @Elenore乐队 @汪东城 @林宥嘉YogaLin 【查看详情：http://t.cn/zWqOhXg】 原图 赞[0] 原文转发[986] 原文评论[292]转发理由:转发一千多条，全拖魏晨 的福[酷]//@你是我的-钢琴晨王子: 晨哥，大爱。你是最最棒的！[心] //@魏晨全球歌迷会:感谢@搜狐音乐 感谢@中国音乐新声榜~~~[爱你]  赞[0] 转发[5] 评论[12] 收藏 2012-07-06 00:05:11 来自iPad客户端
M_yrqyl5Dmj 转发了 深圳新面孔酒吧 的微博:玩具船长乐队已经开始演 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:已经回到，谢谢你们的款待 @深圳新面孔酒吧 @后青年木瓜 [愛你]  赞[0] 转发[1] 评论[4] 收藏 2012-07-08 04:11:25 来自专业版微博
M_yrqxksuFg 转发了 深圳新面孔酒吧 的微博:我爱手风琴！ 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:同爱  赞[0] 转发[0] 评论[0] 收藏 2012-07-08 04:08:56 来自专业版微博
M_yrqx05iUb 转发了 深圳新面孔酒吧 的微博:好帅！ 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:认证过 [擠眼] @玩具船长周一  赞[0] 转发[0] 评论[2] 收藏 2012-07-08 04:08:07 来自专业版微博
M_yrqvrqOJm 转发了 深圳新面孔酒吧 的微博:和声美女！ 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:两姑娘，为了深圳的演出，服装也偷偷换了 [good] @广州小不点 @余小背  赞[0] 转发[1] 评论[0] 收藏 2012-07-08 04:04:17 来自专业版微博
M_yrqtZBuOp 转发了 深圳新面孔酒吧 的微博:犹抱琵琶半遮面@玩具船长 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:@余小背 诗意啊诗意 呵呵  赞[0] 转发[1] 评论[0] 收藏 2012-07-08 04:00:43 来自专业版微博
M_yrqr301Sz 转发了 火星Paper 的微博: @玩具船长 去响应你们哦[围观] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:[偷笑]  赞[0] 转发[0] 评论[4] 收藏 2012-07-08 03:53:27 来自微博 weibo.com
M_yrpuB5IGa 转发了 广州小不点 的微博:演出成功！上圖啦！[酷][酷][酷][话筒][鼓掌][鼓掌][鼓掌]@玩具船长 @玩具船长周一 @玩具船長_高飛 @喜窝小刀 @梵枫微博 @余小背 @sax于振海  原图 赞[0] 原文转发[19] 原文评论[8]转发理由:好吧'成全你[哈哈] //@后青年木瓜:我拍的图片，真的技术一般[可怜]//@玩具船长: 深圳爱你们'晚安'感谢@深圳新面孔酒吧 @后青年木瓜 //@梵枫微博://@喜窝小刀:收工！回广州！美好的新面孔，我们会再来！  赞[0] 转发[1] 评论[0] 收藏 2012-07-08 01:29:27 来自iPhone客户端
M_yrprebM33 转发了 淡泊舒朗 的微博:民间原生态的艺术才是最具魅力的艺术，骨子里流淌着的血液从那简单的音符、音阶开始沸腾，伴随着浓郁的海蛎子味儿，谁能说驾着七彩云着人字拖的艺术与音乐厅的不能比拟[鼓掌][鼓掌][鼓掌]我心里的音乐不分国界、地域！ 支持原创！@新面孔酒吧  @想想的一亩田  @WUD水下探索-王涛   @后青年木瓜 [亲亲] 原图 赞[0] 原文转发[5] 原文评论[10]转发理由:回来的路上'回忆今晚跟您们这难忘的夜晚'谢谢 //@想想的一亩田:可爱的人字拖！@玩具船长  赞[0] 转发[1] 评论[0] 收藏 2012-07-08 01:21:09 来自iPhone客户端
M_yrpomhfHf 转发了 广州小不点 的微博:演出成功！上圖啦！[酷][酷][酷][话筒][鼓掌][鼓掌][鼓掌]@玩具船长 @玩具船长周一 @玩具船長_高飛 @喜窝小刀 @梵枫微博 @余小背 @sax于振海  原图 赞[0] 原文转发[19] 原文评论[8]转发理由:深圳爱你们'晚安'感谢@深圳新面孔酒吧 @后青年木瓜 //@梵枫微博://@喜窝小刀:收工！回广州！美好的新面孔，我们会再来！  赞[0] 转发[3] 评论[0] 收藏 2012-07-08 01:14:05 来自iPhone客户端
M_yrpm4sejf 转发了 S苏玲 的微博:就这乐器！！！ 原图 赞[0] 原文转发[6] 原文评论[5]转发理由:回复@粤U-rock-:下次多用 //@粤U-rock-:我还没见过啊小李用这个乐器啊  赞[0] 转发[1] 评论[3] 收藏 2012-07-08 01:08:27 来自iPhone客户端
M_ylxyzr4Xs 转发了 美丽南方音乐节 的微博:美丽南方鼎力支持-#半岛音乐厅#第一记：与非门乐队联袂太极歌手丘蕾跨界合作小型音乐专场-我们都是大小孩，6月2号在珠江之滨的锦绣半岛轻快举办。电子音乐和太极舞蹈将如何共生？多年未在广州举办专场的与非门会带来怎样的惊喜？半岛音乐厅将如何打造广州文艺新基地？凭票进场,敬备薄酌,欢迎光临！ 原图 赞[0] 原文转发[62] 原文评论[22]转发理由:搬水泥[cai晃頭]//@与非门阿庆: 美丽南方的活动也将陆续有来，誓要为南方文艺复兴添砖加瓦，哈哈//@喜窝小刀: //@美丽南方音乐节: 详情请咨询主办方@锦绣半岛-敏捷地产 ,半岛音乐厅文艺活动将接踵而来，敬请留意！  赞[0] 转发[1] 评论[0] 收藏 2012-05-30 10:59:25 来自微博 weibo.com
M_yltBh5D7N 转发了 莫逆的微博 的微博:一个人要走过多少路，才能被称为男人？白鸽要飞过多少海洋，才能在沙滩上安睡?一个人可以掉过几次脸，假装什麼都没看见？一个人要仰望多少回，才能看得见蓝天？还得死多少人，才能明白已有太多人死去？《blowing in the wind》【Bob Dylan】http://t.cn/zOorSbF，【Joan Baez】http://t.cn/zOdpS5I 原图 赞[0] 原文转发[338] 原文评论[46]转发理由:经典//@左小祖咒: 转发微博。  赞[0] 转发[2] 评论[0] 收藏 2012-05-30 00:55:04 来自微博 weibo.com
M_ylsFMgBdU 转发了 深圳热点 的微博:南都好感人…什么都别说了，转起来！！！ 原图 赞[0] 原文转发[3755] 原文评论[590]转发理由://@蝌蚪at镜花缘: //@梁纯: [good]//@Wennie_w://@旅行家潘登://@Otto_肥叉: //@黄小Queen:如何能不爱南都？[good] //@KellyNg2010://@真的小小虫: 好样！老板很有魄力。  赞[0] 转发[5] 评论[1] 收藏 2012-05-29 22:33:24 来自微博 weibo.com
M_ylqiOsDoX 转发了 unite乐队 的微博:“光是带给人希望的,晨光,星光,亮光...黑暗里最渴望的，就是光”。unite乐队 2012年5月新作“光”。这是一首励志的作品.人生,是漫长的马拉松,是实况直播的舞台剧,黎明之光，注定会为那些有信心活着的人开路. 梦想,会铸就一种去穿透黑暗,在黎明时分得到光明的可能。http://t.cn/zOdMsp3 原图 赞[0] 原文转发[36] 原文评论[20]转发理由:光中再见  赞[0] 转发[2] 评论[0] 收藏 2012-05-29 16:31:21 来自微博 weibo.com
M_ylqi69h6E 转发了 广东电视台7天生活 的微博:我上传了：【视频：《好生活》“听本土声音”】http://t.cn/zOdIhFc（来 @优酷网 看我更多精彩视频：http://t.cn/zO81THk） 赞[0] 原文转发[47] 原文评论[7]转发理由:精彩//@美丽南方音乐节: 来自本土的声音，属于我们的音乐节！@美丽南方音乐节 的两位主脑@与非门阿庆 @喜窝小刀 做客《好生活》，与@好好先生陆宪邦 一起畅谈音乐节背后的故事！错过直播的童鞋可以直接观看视频了。[耶]  赞[0] 转发[5] 评论[3] 收藏 2012-05-29 16:29:33 来自微博 weibo.com
M_ylprZf4Pe 转发了 中国音乐新声榜 的微博:#新声榜#第33期评审团排行前十： @Elenore乐队 、 @玩具船长 、 @嘿HHHEEEIII 、莫艳琳、Snapline、@曲婉婷Wanting 、 EXO-M、黄英、郁可唯、大嘴巴 【查看完整榜单：http://t.cn/aWt36F】(@搜狐视频 @搜狐音乐) 原图 赞[0] 原文转发[25] 原文评论[1]转发理由:@喜窝小刀 @玩具船长周一 @玩具船長_高飛 @广州小不点 @sax于振海 @梵枫微博 @余小背 @王小桀也有人注册了 @可爱的岛民__点点 //@玩具船长: 评审团成绩已出，综合排名=分享排名+评审排名+网友票选【投票：http://t.cn/zOd25RX】革命尚未成功，还需继续努力。  赞[0] 转发[4] 评论[3] 收藏 2012-05-29 14:21:13 来自微博 weibo.com
M_ylpeRa4ui 转发了 中国音乐新声榜 的微博:#新声榜#第33期评审团排行前十： @Elenore乐队 、 @玩具船长 、 @嘿HHHEEEIII 、莫艳琳、Snapline、@曲婉婷Wanting 、 EXO-M、黄英、郁可唯、大嘴巴 【查看完整榜单：http://t.cn/aWt36F】(@搜狐视频 @搜狐音乐) 原图 赞[0] 原文转发[25] 原文评论[1]转发理由:评审团成绩已出，综合排名=分享排名+评审排名+网友票选【投票：http://t.cn/zOd25RX】革命尚未成功，还需继续努力。  赞[0] 转发[2] 评论[1] 收藏 2012-05-29 13:48:52 来自微博 weibo.com
M_ylkyzButN 转发了 芋叔 的微博:你好,船长!晚安,广州!@玩具船长 @玩具船長_高飛 @玩具船长周一 @喜窝小刀 原图 赞[0] 原文转发[13] 原文评论[5]转发理由:谁看了？@余小背 @广州小不点 @sax于振海 谢谢老师们@陈丹虹广州梦想 @夏志恒_ @冼其炜  赞[0] 转发[4] 评论[7] 收藏 2012-05-29 01:53:41 来自微博 weibo.com
M_ylkxBCmPB 转发了 芋叔 的微博:<<阿孥个故事>>"天顶一粒星.地下开书斋!"儿时阿嬷甜甜笑我听的歌谣! [爱你]感谢船长.唤起我们儿时的记忆!@玩具船长 @玩具船長_高飛 @玩具船长周一 @喜窝小刀 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:谁都有权利为自己保留一颗7岁的心。  赞[0] 转发[2] 评论[2] 收藏 2012-05-29 01:51:19 来自微博 weibo.com
M_yljdXxkUJ 转发了 张春晖英诺天使 的微博:请政府公布更多「5.26」证据:1请侯某上跑车跑一圈上个200公里给大家看他是否会开跑车。2请公布酒吧附近监控录像及交通路口录像，深交警镜头全国最多最好还有高清，绝无遁形。3请引入第三方鉴证机构查方向盘、踏板、座位等生物鉴定！@网眼八分斋 @陆亚明 @埃索土猫 @网博会张新亮 @郭吉军 @管鹏 赞[0] 原文转发[613] 原文评论[127]转发理由://@丁满满Kimono: //@莉香的微笑_2010:@深圳交警 请回应 //@俊麟宝宝:@王功权 全深圳都怒了，为了我们作为公民基本的权利呼喊。 //@贾珂: @深圳交警 民意，您看着办！  赞[0] 转发[1] 评论[1] 收藏 2012-05-28 22:30:10 来自微博 weibo.com
