刘家小迎 女/江西         加关注别轻易放弃梦想 别在最能吃苦的年纪选择了安逸！ 不定时抽风刷...
M_C7XyyrNou 转发了 中国篮球 的微博:一转眼快5年。 原图 赞[599] 原文转发[493] 原文评论[301]转发理由:纵使不喜欢那只球队，但看到你有这样的表现也是很开心哒[鼓掌]//@写给SUN悦的情书:还是那个NO.9[good]  赞[1] 转发[0] 评论[0] 收藏 03月10日 22:23 来自vivo
M_C7S9TAqQL 被戳中，我也是后者[眼泪] 原图 赞[0] 转发[0] 评论[0] 收藏 03月10日 08:39 来自vivo
M_C71ro4eeD 转发了 梁艳妮 的微博:今天广州下着小雨，但球迷们早早就来到机场迎接他们心目中的英雄。感谢你们风雨相随，感谢你们不离不弃！@東莞球迷聯盟 @东莞市宏远球迷协会 @CBA广东宏远官方微博 [位置]广州白云国际机场 http://t.cn/RwRhXcp 赞[364] 原文转发[275] 原文评论[127]转发理由:看哭了[泪]有这些可爱的球迷真好[爱你]  赞[1] 转发[0] 评论[4] 收藏 03月04日 18:26 来自iPad客户端
M_C71pwvFpS 转发了 梁艳妮 的微博:虽然只是一个记者，但听到你们喊广东队的时候我差点就掉眼泪了……真的，谢谢可爱的你们[泪][泪][泪] [位置]广州白云国际机场 http://t.cn/RwRhYJZ 赞[409] 原文转发[182] 原文评论[114]转发理由:[泪][泪] //@与易为五://@Yi-Beibei: 爱你们！[泪]  赞[0] 转发[0] 评论[0] 收藏 03月04日 18:22 来自iPad客户端
M_C6TuHghH0 好心塞，好想哭。知道你们都尽力了。我也找不到理由再看总决赛了，可以专心复习了。 ps:某队，削他[眼泪]就是好心疼张庆鹏，这赛季好委屈 赞[0] 转发[0] 评论[8] 收藏 03月03日 22:12 来自vivo
M_C6TaR7naJ 刚刚慢镜头看到那个球迷嘴巴张得好大[眼泪] 求hold住，中间一度不敢看啊 赞[1] 转发[0] 评论[3] 收藏 03月03日 21:24 来自vivo
M_C6SgJps4U 转发了 五月玄离丶 的微博:Duang~的一下我的寒假就没了...还有三天开学...让我冷静一下[挖鼻屎]5000字还没撸@刘家小迎 you so happy[doge] [组图共2张] 原图 赞[0] 原文转发[1] 原文评论[12]转发理由:要我说点啥呢[挖鼻屎]好好学习啊亲，完了以后继续粗来好好玩耍  赞[0] 转发[0] 评论[0] 收藏 03月03日 19:05 来自Android客户端
M_C6QTYnoat 比脸还大的棉花糖 [位置]八一南昌起义纪念馆 显示地图 [组图共3张] 原图 赞[2] 转发[0] 评论[0] 收藏 03月03日 15:36 来自Android客户端
M_C6OSEoXwA 纵使不被看好 但依然相信你们。加油就好 原图 赞[3] 转发[0] 评论[0] 收藏 03月03日 10:28 来自Android客户端
M_C6IldbtoU 来看看我的#照片电影#：“so sweet[飞吻]”，点此播放>> http://t.cn/RwH448Q（通过 #美拍# 制作） 赞[0] 转发[0] 评论[1] 收藏 03月02日 17:49 来自美拍
M_C0EXaoQpX 三节落后21分，最后一节追平可惜未能反超最后惜败。有失落更有惊喜！以前是第四节打不好，这赛季几乎都是第四节最精彩！老将们特别拼，小将们也逐渐成熟，这是我们最希望看到的。胜也爱你败也爱你 @八一德勒黑 @八一罗凯文 @八一邹雨宸 @男篮余晨 @韩硕 @张博930 @八一阿尔斯兰 @刘航初062 @韓惪龍 [组图共9张] 原图 赞[0] 转发[0] 评论[0] 收藏 01月21日 22:10 来自Android客户端
M_C0vwUjCjJ 翻了一下相册就受不了了，原来我也是拍了某些人很多高清近照的吖[花心]哎呀，又想见了 [组图共5张] 原图 赞[3] 转发[0] 评论[3] 收藏 01月20日 22:10 来自iPad客户端
M_C03orpIUW 不愧是正太，逆生长呢@霍楠10号 帅 原图 赞[0] 转发[0] 评论[0] 收藏 01月17日 22:32 来自iPad客户端
M_BFNdDBrMh 转发了 严一慰 的微博:@八一邹雨宸 @宁鸿宇@韩硕 @张博930 @八一德勒黑 @八一男篮王磊 来看看我拍的MV：“撕撕撕！”，点此播放>> http://t.cn/RZaSLl1（通过 #美拍# 录制） 赞[7] 原文转发[8] 原文评论[19]转发理由:好欢乐～//@德勒黑球迷群微博:貌似两个都是22黑撕掉的[哈哈]手长脚长，多有潜力啊！去跑男吧！[偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 01月16日 11:50 来自Android客户端
M_BFFtOlaBB 转发了 CBA官网 的微博:【CBA联赛办：将对亚外进行限制】中国男子篮球职业联赛办公室负责人与在北京的篮球记者进行了2015年的首次媒体之家座谈会。该负责人表示，亚洲外援的使用在下赛季将继续推行，但目前已经考虑在末节时对亚洲外援也做出一些限制。这一议题将在总经理会议上进行进一步的研究。http://t.cn/RZKDOD5 原图 赞[57] 原文转发[16] 原文评论[47]转发理由:早该限制了，不用外援更好。像昨天八一和天津的比赛，有外援和没外援差别巨大...而且有时候咱国内球员打得也很好，再说了，以后国家队的比赛还得靠我们国内球员，所以为了以后的国家队比赛，把新人锻炼出来才是硬道理！！！  赞[0] 转发[0] 评论[0] 收藏 01月15日 16:08 来自Android客户端
M_BFuwuoDNO 我发现现在最见不得男神们抱着孩子在手上喂他喝奶，心都被萌化了[心]好温暖的感觉 赞[1] 转发[0] 评论[9] 收藏 01月14日 12:15 来自Android客户端
M_BEX2x9pLP [挖鼻屎][挖鼻屎] 原图 赞[1] 转发[0] 评论[0] 收藏 01月10日 23:00 来自Android客户端
M_BEMxj7PND “当运动员向您鞠躬的时候请您报以掌声，谢谢！”这个DJ还挺暖的！虽然应该是一场恶战，但是拼了，打出自己的士气 赞[0] 转发[0] 评论[0] 收藏 01月09日 20:16 来自Android客户端
M_BEMkO3zZj 转发了 虐心话 的微博:不喜欢朋友和另一个朋友突然很熟而超过于和我 那感觉真不好#中国好男儿# 原图 赞[136] 原文转发[90] 原文评论[15]转发理由:对，所以会没朋友[拜拜]  赞[0] 转发[0] 评论[2] 收藏 01月09日 19:45 来自Android客户端
M_BEDzwAR89 为什么要用毕业证上的照片，丑到爆[泪]以后到哪都是这张照片麽[抓狂]好心塞 赞[0] 转发[0] 评论[0] 收藏 01月08日 21:26 来自Android客户端
M_BtungwUmL 中午某学生刚从五楼下去再上来，然后看到一同学饭打掉了，立马说，你还要吃麽？要吃我再下去帮你打！尼玛，真热心～ 然后拿盒水果放我面前说，老师你吃完把饭盒给我就可以了。瞬间觉得他好MAN，好感动[心]其实这种事例还有很多，真心觉得他们以前老师教的很好～我班学生这么友同学爱我会乱说 [组图共4张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-27 13:48:38 来自Android客户端
M_BtoZ9mu2k 传了这么多年绯闻，如今主角儿都已有家室，你再也不用担心了[哈哈]不过遇到那个对的人就嫁了吧～二丁@二龙湖丁哥 生日快乐[蛋糕][蛋糕]保护好自己，千万别再伤了...等你复出！还想再见你 ps:突然想起来，今天也是自己阴历生日[蛋糕][蛋糕] 原图 赞[3] 转发[0] 评论[9] 收藏 2014-10-27 00:05:29 来自Android客户端
M_BtmtW52ky 最近几年看球赛的票票，还差了四次的都有这么多，还有很多是没被检的票票，我真的是票贩子[眼泪][眼泪]记忆中其实没买几次票[挖鼻屎][挖鼻屎]好怀念一起看比赛的日子！！！ 原图 赞[0] 转发[0] 评论[5] 收藏 2014-10-26 17:43:05 来自Android客户端
M_BtkH20vsg 家里清东西，翻到了好多回忆。比如当年为了看某人买的好多杂志，比如RP大爆发中奖得到的礼品，比如好多看篮球的票票，再比如某人送我的球衣[花心]满满的都是回忆，我的青春很疯狂[花痴][花痴] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-10-26 13:09:51 来自Android客户端
M_Bt4Xkv7mD 我就是个来帮忙的 她不好意思发出来， 虽然马赛克了 但是 宋哥 @_宋志伟-tim_ 你肯定能认出来是谁吧~ 明天有比赛了吧，加油啊！ 某人依旧会支持你的 [哈哈] ps：妹纸胆儿真大 原图 赞[2] 转发[0] 评论[2] 收藏 2014-10-24 21:06:04 来自360安全浏览器
M_Bt47G0m62 转发了 广东篮球 的微博:王仕鹏26号要结婚了！新娘不是丁锦辉？！ @二龙湖丁哥 原图 赞[100] 原文转发[355] 原文评论[105]转发理由:丁丁不哭，你还有我们[爱你]不过话说啥时候轮到你啊，你看看你身边的好基友们都结婚，甚至当爹了，你也不能落后哇！不过提前点说好不好，怕小心脏受不住//@二龙湖丁哥:你们这些人啊！哎！别瞎@我！都快去送他祝福吧！  赞[0] 转发[0] 评论[0] 收藏 2014-10-24 18:58:48 来自Android客户端
M_BsLKpxq0E 发微博为证[开心][开心]@LH_婧 快来给我们做见证[眼泪][眼泪] 原图 赞[3] 转发[1] 评论[14] 收藏 2014-10-22 20:12:03 来自Android客户端
M_BsGoVeLdy 转发了 微博搞笑排行榜 的微博:走在街上，看见一个独自走着的帅哥。马上跑过去搂住他手臂，悄悄地对惊讶的他说＂帮我个忙！别回头！我前男友跟他女朋友在后面，你能不能扮成我男朋友一下！＂然后他楞楞地点点头...走了一段路后呼一口气，放开他的手，接着就是水到渠成的＂哎刚刚多谢你了我请你吃饭吧...＂ (via 酒酒啊酒酒 ) 原图 赞[9144] 原文转发[4514] 原文评论[2734]转发理由:[哈哈][哈哈]这也可以啊...//@屈丹儿_:怎么不早说，错过了多少帅哥啊[泪][泪][泪]//@绅士的修养:新技能get  赞[0] 转发[0] 评论[0] 收藏 2014-10-22 06:35:22 来自Android客户端
M_BsDr3s7gw 转发了 痛言_ 的微博:如果最后能在一起 晚点真的无所谓 原图 赞[316] 原文转发[554] 原文评论[67]转发理由:嗯...//@酒话_:如果最后能在一起 晚点真的无所谓  赞[1] 转发[0] 评论[0] 收藏 2014-10-21 23:02:23 来自Android客户端
M_BsDqRh6mu 转发了 999款精美壁纸 的微博:现实会告诉你，不努力就会被生活给踩死。无需找什么借口，一无所有，就是拼的理由。 [组图共8张] 原图 赞[168] 原文转发[1335] 原文评论[11]转发理由:一无所有，就是拼的理由[haha][haha]  赞[0] 转发[0] 评论[0] 收藏 2014-10-21 23:01:53 来自Android客户端
M_BuhvGcfd6 #CBA20年##CBA揭幕战# 记忆中第一次看揭幕战吧，好期待[花痴]视线依旧在你身上。 但是原谅我是广东球迷... 好吧，都加油啦！ ps:刚看到五棵松已全面覆盖WIFI，好高大上的感觉。 [组图共6张] 原图 赞[3] 转发[2] 评论[4] 收藏 2014-11-01 18:53:57 来自Android客户端
M_BugoR0eDQ 这么逗比的老师找不到第二个了吧[眼泪] [组图共6张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-01 16:04:23 来自Android客户端
M_Bug0izSJL 转发了 iRENA第二现场 的微博:我叫不开心，今晚就我没戒指。 原图 赞[4] 原文转发[30] 原文评论[1]转发理由:鹏哥都要被你们玩坏了[挖鼻屎]//@iRENA体育之窗:[哈哈][哈哈][哈哈]不开心，没烦恼在哪了？  赞[0] 转发[0] 评论[0] 收藏 2014-11-01 15:03:53 来自Android客户端
M_Bu7hBBxlR 别人都在旁边吵闹，依旧可以与世隔绝般静下心来写字。说实话，字比我的都要好看，而且还说，没写好，好难看[汗]这让我情何以堪。还有闹事者问，老师，为什么你不写！我...我...因为学校要求学生写！对，就是酱紫！！！ [组图共7张] 原图 赞[1] 转发[0] 评论[3] 收藏 2014-10-31 16:51:49 来自Android客户端
M_Bu470hIOo 转发了 江西日报 的微博:【再见，十月！】随着十月国庆节的结束，意味着今年所有的假期都已经结束[泪]。今天，十月最后一天，2014年已走过5/6，剩下的时日，能拥有今天就好好珍惜，无论好坏都会过去，生命中最美也最锐利的辩证。愿所有汗水都有收获，所有努力都不被辜负。掐着十月的尾巴，大家来用#一句话总结你的10月#____。 原图 赞[10] 原文转发[19] 原文评论[11]转发理由:#一句话总结你的10月# 幸福多过悲伤[开心] 生活就是这样，不可能永远一帆风顺，enjoy每一天～  赞[0] 转发[0] 评论[0] 收藏 2014-10-31 08:47:27 来自Android客户端
M_BtLjBEzVm 最近天天布置学生练字，刚自己写了下，要写好确实不容易 原图 赞[1] 转发[0] 评论[2] 收藏 2014-10-29 08:56:19 来自Android客户端
M_BtHqa2zni 转发了 白举纲 的微博:晚上回去不要一个人，一定要几个人一起！小心路上总有不好的人！现在的晚上没那么安全！[作揖][作揖][作揖] 原图 赞[45090] 原文转发[10206] 原文评论[11137]转发理由:知道啦[哈哈]遵命！ 小白弟弟，晚上送我们回家可好@白举纲  赞[0] 转发[0] 评论[0] 收藏 2014-10-28 23:01:28 来自Android客户端
M_BtHpxAuw1 转发了 虐心话 的微博:有一天你会发现 删掉的人可能曾经有过几百页的聊天记录 街上碰见了也不打招呼的人可能曾经也整天腻在一起 背后把你骂得像狗一样的人可能曾经是你最好的朋友 身边人总不断更替 一段关系有时候断得悄声无息 其实人都差不多 新鲜感和热情消失得很快 有人离开也会有人来 [组图共9张] 原图 赞[151] 原文转发[456] 原文评论[7]转发理由:@LH_婧 这段也可以[哈哈]  赞[0] 转发[1] 评论[2] 收藏 2014-10-28 22:59:56 来自Android客户端
M_BtHl8zmes 最近网上特流行一段话“你永远不知道在别人嘴中的你会有多少版本，也不会知道别人为了维护自己而说过什么去诋毁你，更无法阻止那些不切实际的闲话。而你能做的就是置之不理，更没必要去解释澄清，懂你的人永远相信你。”我最喜欢的一句话：如果你没瞎，就别从别人嘴里认识我！——致自己 赞[0] 转发[0] 评论[4] 收藏 2014-10-28 22:49:05 来自Android客户端
M_BtGk39XnZ 转发了 土妮妮-老土 的微博:专程送机怎能无惊喜，祝丁丁1岁生日快乐，一路平安，新赛季加油[蛋糕][强壮]@二龙湖丁哥 [组图共4张] 原图 赞[15] 原文转发[2469] 原文评论[1096]转发理由:哈哈哈，带上帽子整个就一小盆友[哈哈]二丁1岁快乐～  赞[0] 转发[1] 评论[0] 收藏 2014-10-28 20:13:40 来自iPad客户端
M_Bf1G9vuSN #南昌的天空# 其实酱紫的天空也还不错，但是要随时面临大雨来袭。这个时候出来的才是真爱～@青春路上我们一起打闹 @聚南昌 [位置]青山路口 显示地图 [组图共5张] 原图 赞[2] 转发[0] 评论[0] 收藏 2014-07-24 11:01:14 来自Android客户端
M_Bf097nuwW 转发了 iFengstudio 的微博:你的名字在你的家乡。城市的上空。#冯绍峰后会有期# [组图共5张] 原图 赞[708] 原文转发[1240] 原文评论[181]转发理由://@冯绍峰:我要从南走到北 还要从白走到黑 我要人们都看到我 但不知道我是谁。——马浩汉 #后会无期#今晚启程  赞[0] 转发[0] 评论[0] 收藏 2014-07-24 07:07:06 来自Android客户端
M_BeO5QjpZK 得到再失去比从来不曾得到还要痛苦百倍。以前关系再好又怎样，现在还不是没联系了[拜拜] 赞[1] 转发[0] 评论[2] 收藏 2014-07-23 00:26:05 来自Android客户端
M_BeN1zcuuN 没见过这样的人[汗] 原图 赞[0] 转发[0] 评论[5] 收藏 2014-07-22 21:42:47 来自Android客户端
M_BeMQDktGw 真心受不了你这[猪头]脑子[汗] 灏明我会拒绝麽@青春路上我们一起打闹 原图 赞[0] 转发[0] 评论[4] 收藏 2014-07-22 21:15:52 来自Android客户端
M_BeExG1qSk 在重温 北京青年，特别喜欢这段话～ 其实剧情很逗[眼泪]好爱你们几个逗比@任重 @杜淳 @姚笛 @马苏 @李晨 同时真的好佩服重走青春的勇气@我们在路上微博 @北京青年丶我们在路上 （ps:手机截图费了好大的劲） [组图共6张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-22 00:07:11 来自Android客户端
M_BeyBr7NXi 转发了 朱彥碩 的微博:剛剛我講到CBA的外援，現在很多人把國籃的失敗，歸罪於外援政策。這是倒果為因的說法。當一些外援打不出數據的時候，多少人在罵外援沒用？球隊是以外援多少分、多少籃板、當牲口一樣死操活操的用，現在怪他們打得太好，球都交給他們，所以要限制？所以乾脆告訴外援，你們不要太強，會影響球員發展。 赞[25] 原文转发[42] 原文评论[54]转发理由:我想引进外援的初衷是好的，想让国内球员从他们身上学到点什么，但现在有些球队过分依赖外援，以至于有些国内球员根本得不到出场机会，这不是我们想要看到的... 个人觉得成长比成绩更重要吧！//@CBA官网:外援强也被骂，不强也被骂，分歧可能就在于各方的目标不同。要成绩还是要成长，你怎么看？  赞[0] 转发[0] 评论[0] 收藏 2014-07-21 08:59:57 来自Android客户端
M_Beudpj6jX 转发了 痛言_ 的微博:姑娘 希望你能遇到这样一个他 [组图共9张] 原图 赞[80] 原文转发[181] 原文评论[62]转发理由:[爱心][爱心]好暖//@酒话_:姑娘 希望你能遇到这样一个他[心]  赞[0] 转发[0] 评论[0] 收藏 2014-07-20 21:49:47 来自Android客户端
M_BeubYmWHg 好吧，看到现在应该相信你俩是真的恩爱吧...其实现在真心无感了，只希望你能好好的，笑容一直挂在脸上，希望她不要太高调到让人嫌弃就好。#大晚上没事干的人就爱胡思乱想# 赞[0] 转发[0] 评论[12] 收藏 2014-07-20 21:46:15 来自Android客户端
M_Betcy4aPp 转发了 刘家小迎 的微博:花了一天时间完成的。还不错吧[可爱]@stella--huan @晚睡强迫症- @余文乐的启余启乐的文 @丶viola哎哟薇 @s-向日葵_Celtics-18th @累了我就笑 @笨蛋刘柳 @雯子小花心爱着易建联-朱芳雨 @LH_婧 @小鱼酱悠悠游 @胖胖龙誓死要减肥 @小抽_丶 @小厨小彬 @喳莉 你们哪个现在办喜事，我立马给你寄过去[可爱] 原图 赞[0] 原文转发[1] 原文评论[63]转发理由:突然翻到这条微博，觉得那时候的自己好厉害~ 但是好像找不着了[委屈]  赞[3] 转发[0] 评论[13] 收藏 2014-07-20 19:14:55 来自微博 weibo.com
M_ACOuu6nrK 转发了 中国篮球 的微博:总决赛福利！转发本条微博，一句话形容今晚孙悦的表现(17分4记三分)，主页将选出一名球迷送出CBA官方赞助商提供的孙悦正版球衣一件。活动截止今晚23:59。 原图 赞[192] 原文转发[1747] 原文评论[1472]转发理由:该说什么呢？！看到你有这样的表现还是很开心的。不论结果，希望你带着这份坚持一直打下去[威武]  赞[0] 转发[0] 评论[0] 收藏 2014-03-26 22:49:47 来自Android客户端
M_ACvgny9vy #前任攻略# 哈哈哈，婚礼请各自的前男女友来的确可以很搞。前男友一干杯就称兄道弟了，前女友必须打起来，她们就是来砸场子的[偷笑] 赞[0] 转发[0] 评论[0] 收藏 2014-03-24 21:52:51 来自Android客户端
M_ACqED0t9W 转发了 江西交通广播 的微博:【有助你成功的15个特点】1.面带微笑；2.气质纯朴；3.不随便向朋友借钱；4.背后说别人好话；5.听到某人说别人坏话时只微笑；6.过去的事不全让人知道；7.尊敬不喜欢你的人；8.相信自己;9.对事无情，对人有情；10.多做自我批评；11.为别人喝彩；12.知道感恩；13.学会聆听；14.说话常用“我们”开头。 原图 赞[3] 原文转发[7] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-24 10:08:51 来自Android客户端
M_AC9Qs6O0Q 天气挺好，出来走走～大片油菜花真美～ 一路爬上山，去了半条命！该锻炼锻炼了[哈哈]山路曲折啊 我在这里:[位置]梅岭风景名胜区 显示地图 [组图共9张] 原图 赞[2] 转发[0] 评论[12] 收藏 2014-03-22 15:21:17 来自Android客户端
M_AC1tQ8eRA 转发了 篮球杂志 的微博:#看CBA总决赛，赢《篮球》杂志礼品#总决赛第二场大战将于今晚上演，您最想说的是什么？评论和转发此微博，并且@ 三位好友，三位读者将获得本刊送出的精美礼品。礼品包括袜子、帽子、包、篮球、球鞋、签名照、杂志（易建联、赵爽、刘晓宇封面）等，奖品随机。获奖读者名单将在比赛后的第二天中午公布。 赞[8] 原文转发[97] 原文评论[142]转发理由:不论输赢，都希望不要让外援和裁判主导比赛！这是什么？！CBA啊！！！咱们中国的联赛啊！！！@s-向日葵 @跳梁小丑u @LH_婧  赞[0] 转发[0] 评论[4] 收藏 2014-03-21 18:03:35 来自Android客户端
M_ABOVu80VC 转发了 微博心理学 的微博:放下这些，你会更快乐~[心] [组图共9张] 原图 赞[53] 原文转发[407] 原文评论[19]转发理由:放下过去！！//@走过心间的台词:放下这些，你会更快乐~[心]  赞[0] 转发[0] 评论[0] 收藏 2014-03-20 10:06:00 来自Android客户端
M_ABws8jGan 转发了 酒话_ 的微博:我很庆幸 出生于现在这样一个家庭 即使不是官二代富二代 但爸妈也给了我他们能力范围内最好的生活 可能我还用不起最新的电子产品 买不起所谓的奢侈品 但也有足够的钱让我可以出去玩玩 比起有些花着父母的钱却看不起别人的人 我宁愿自己努力改变生活 原图 赞[227] 原文转发[356] 原文评论[35]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-03-18 11:04:15 来自360安全浏览器
M_ABolYquIt 转发了 那些年的经典歌词 的微博:有一种心情叫：突然想去看海~ [组图共9张] 原图 赞[60] 原文转发[178] 原文评论[33]转发理由:赞[心]//@酒話_:有一种心情叫：突然想去看海~[心]  赞[0] 转发[1] 评论[1] 收藏 2014-03-17 14:27:06 来自Android客户端
M_AB5QM2YwA 前两天看到一句话:不要轻易放弃你曾用心追逐过的东西！很适合送给现在的我们 赞[1] 转发[1] 评论[1] 收藏 2014-03-15 15:20:47 来自Android客户端
M_AAPH1tvPx 你只是出现在他辉煌的时候，根本没经历过他谷底的时候，有什么资格在那儿叫。别真以为长得帅就能当饭吃了，我们的感情你们根本不懂。算了，道不同不相为谋，犯不着为了抬高自己的偶像去贬低他人，没意思。我就是嘚瑟我认识他比你早你咬我啊！好好的吧[拜拜]中国篮球也就这样了[拜拜]无聊吐槽别对号入座 赞[2] 转发[1] 评论[9] 收藏 2014-03-13 22:12:46 来自360安全浏览器
M_ADEq3hhxY 国青9号小伙~ @廖俊明9George 虽然没上场，但在场下一直给队友加油喊防守~希望早日看到你登场哟~加油加油！ [组图共4张] 原图 赞[0] 转发[0] 评论[5] 收藏 2014-04-01 11:01:42 来自360安全浏览器
M_ADEm1i1er 几个霸气的暴扣，终于抓拍到一张，特别给力的~然后发现小伙儿左手腕也带着红绳哟~上一组比赛中的照片。正脸依旧不清晰，背影却是那么清晰[泪]而且颁奖结束跑得最快了，都逮不到@古--月金秋 欢迎再来！期待下一次见！回去好好休息调整 [组图共9张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-01 10:51:45 来自360安全浏览器
M_ADEgbCiER 小伙儿热身+赛前~明明都是近距离的，但照片依旧不是很清晰[泪]下次我也弄个单反去[挖鼻屎]@古--月金秋 [组图共8张] 原图 赞[0] 转发[0] 评论[4] 收藏 2014-04-01 10:37:24 来自360安全浏览器
M_ADzPffOIH 中美之战果然够精彩，今晚气氛相当好！比分一直焦灼，四节结束和美国打平进入加时，虽然没能顶住但一直奋战到最后！能防能投的@古--月金秋 三分给力的@奋斗吧--小猪 还有帅小伙@春春_leo 还有@八一大付豪 都很赞[赞]没事儿，再多历练历练，以后，看你们的！大部分都有伤，好好休息！ [组图共9张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-03-31 23:20:02 来自Android客户端
M_ADxLekeSD 突然就想说，如今这个社会不走到最后谁敢说一辈子。所以做人还是踏踏实实的好，就算现在得到了也用不着一天到晚瞎得瑟，就跟谁没有一样[挖鼻屎]说不定现在你被别人捧在手心里，下一秒就被抛弃了。自己过得好不好只有自己知道，别人过得也么样也只有别人最清楚。每个人都可以过得很好，只是方式不同罢了 赞[5] 转发[0] 评论[9] 收藏 2014-03-31 18:04:39 来自Android客户端
M_ADnB2j3O8 上半场结束，虽然站平，但咱们气势上明显压着对方。现场氛围还是不错的，但是球迷貌似太冷静，还是足球协会的球迷给力[威武]下半场加油～ 我在这里:[位置]江西省奥林匹克体育中心 显示地图 [组图共9张] 原图 赞[0] 转发[0] 评论[15] 收藏 2014-03-30 16:12:04 来自Android客户端
M_ADmNSzahn 到了，第一次来足球馆看比赛，不一样的感觉～ @江西交通广播   联盛加油！ 我在这里:[位置]江西省奥林匹克体育中心 显示地图 [组图共6张] 原图 赞[0] 转发[2] 评论[3] 收藏 2014-03-30 14:10:57 来自Android客户端
M_ADgTOai90 一翻相册发现大部分都是小伙@古--月金秋 的，虽然大部分都是背影[泪]那就来一发～今天表现真棒！第一节比赛结束就开始冰敷，后来直到5犯离场几乎没休息过，真是辛苦了。篮板意识很好。还有那几次爆扣更是点燃全场！你用自己的表现征服了现场观众！小伙儿干得漂亮[赞]看到脚肿成那样真心疼。快点好起来 [组图共9张] 原图 赞[3] 转发[0] 评论[24] 收藏 2014-03-29 23:09:05 来自Android客户端
M_ACWp8sVFH 转发了 几米漫画集 的微博:我们不联系，好久了。当初不该与你那么近，以至于我到现在都没办法适应与你突然的距离。曾经不该与你那么好，以至于我们不好的时候我也会如此不好。虽然你从我的生活中消失了，可我还是想知道你的一切。不联系不代表不思念,没见面不等于不关心,现在的你，过得好吗？有没有那一瞬间,你也曾想起我？(转) 原图 赞[483] 原文转发[4986] 原文评论[216]转发理由:有没有那一瞬间,你也曾想起我？！  赞[0] 转发[0] 评论[1] 收藏 2014-03-27 18:58:35 来自360安全浏览器
M_ACSEhvuf2 票票到手，谢谢@江西交通广播 原图 赞[0] 转发[1] 评论[18] 收藏 2014-03-27 09:24:55 来自Android客户端
M_BdP3UrnsN 进个校园不容易，烈日当空排着老长的队。终于进来了。特别怀念以前的校园生活！！ [位置]厦门大学 显示地图 [组图共9张] 原图 赞[0] 转发[0] 评论[2] 收藏 2014-07-16 13:03:46 来自Android客户端
M_BdO8p2IWc 都说上山容易下山难，可是这上山都这么难下山咋办呐[闭眼]还不晓得有木有爬到一半 [位置]南普陀寺 显示地图 [组图共9张] 原图 赞[0] 转发[0] 评论[2] 收藏 2014-07-16 10:42:04 来自Android客户端
M_BdMJjuTVf 转发了 热发型屋 的微博:缘分是本书，翻的不经意会错过，读得太认真会泪流。 [组图共9张] 原图 赞[32] 原文转发[32] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-16 07:07:32 来自Android客户端
M_BdJYq4ysl 嗯，说的是，就是这样子！虽然有时会手贱给删了[挖鼻屎] 原图 赞[2] 转发[0] 评论[2] 收藏 2014-07-16 00:06:30 来自Android客户端
M_BdJ0j2BNk 好不容易回来了，可每次都要爬辣麽长的楼梯上来好忧桑[大哭]吃了一天的汗水咸死了[紧张]才晒一天就黑了，但是看到某人比我还黑瞬间就平衡了[开心]但是等我回家粑粑麻麻还能认出我麽[眼泪] [组图共9张] 原图 赞[1] 转发[0] 评论[2] 收藏 2014-07-15 21:38:24 来自Android客户端
M_BdItWCtjf 走了一天，感觉脚都不是自己的了。肥家肥家 [位置]鼓浪屿轮渡码头 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-15 20:18:41 来自Android客户端
M_BdGVtgW0w 转发了 五月玄离丶 的微博:快看贱贱的手~你们会还爱我吗？@刘家小迎 @不靠谱的徽姑娘 @有点野蛮的女孩 [哈哈][泪][泪][泪] 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:这就是晒了一天的成果[大哭]  赞[0] 转发[0] 评论[4] 收藏 2014-07-15 16:21:00 来自Android客户端
M_BdGV9cTuR 鼓浪屿上的中山路～又是很多吃的，完全吃不过来导致没吃什么[紧张]@青春路上我们一起打闹 [位置]龙头路 显示地图 [组图共9张] 原图 赞[1] 转发[0] 评论[5] 收藏 2014-07-15 16:20:12 来自Android客户端
M_BdGRHwU5z 这一天光享受日光浴了～比较好奇能不能瘦...瘦...瘦......这边的海水远看真的很蓝！ [位置]鼓浪屿 显示地图 [组图共9张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-15 16:11:43 来自Android客户端
M_BdDnynk4z 妥了，出门～@青春路上我们一起打闹 [组图共3张] 原图 赞[2] 转发[0] 评论[0] 收藏 2014-07-15 07:19:12 来自Android客户端
M_AfefBpce6 转发了 写给SUN悦的情书 的微博:#孙悦，早安# 我甚至一秒也没拥有过你，却好像失去了你一万次。[太阳] 赞[2] 原文转发[3] 原文评论[2]转发理由:[赞]  赞[2] 转发[1] 评论[0] 收藏 2013-10-22 20:17:13 来自微博 weibo.com
M_Afb9Ofhja 凤凰沟嗨起来～ 我在这里:[位置]凤凰沟风景区 显示地图 [组图共6张] 原图 赞[0] 转发[0] 评论[3] 收藏 2013-10-22 12:24:44 来自Android客户端
M_Af12xlxN5 难得有空翻下报纸，就看到这个...[泪][泪] 原图 赞[1] 转发[0] 评论[0] 收藏 2013-10-21 10:39:21 来自Android客户端
M_AeRaUwrNw 转发了 合莫王三姐 的微博:关于周笔畅，你就算猜得到开头，却总是猜不到结尾。她说，既然请他来玩，那就玩个大的；既然要给他机会，那就给他舞台。关于白举纲，你只是记住他无公害的笑容，却未必注意他握紧拳头的青筋暴起。他说，我绝不可以给师姐丢脸；他说，就算不睡觉我也要把歌练好。这一次，她的气度连同他的拼劲，UNLOCK！ [组图共9张] 原图 赞[661] 原文转发[1873] 原文评论[0]转发理由:#周笔畅中国好师姐# 谢谢笔笔。 白白@白举纲 加油！//@白举纲姐姐团: #周笔畅中国好师姐# 谢谢师姐给小白的这个舞台，也谢谢这一路上对小白的帮助和鼓励。笔笔很棒！！希望八年后07白举纲也能像笔笔师姐一样成功！！  赞[0] 转发[0] 评论[0] 收藏 2013-10-20 09:32:31 来自360安全浏览器
M_AeNdtyrYj #最亲爱的孙悦，新婚快乐！# 真的不知道该用什么话语来表达，无数次湿了眼眶，但是依旧祝福你，祝福你们！男神、我不是爱你，只是习惯了爱你！露姐、明天你将成为最幸福的新娘，真心祝福你们[心][心]小粉丝会一直站在你们身后挺你们的[爱你][爱你]@ 孙悦 @lollipoplulu 新婚快乐快乐[笑哈哈] 原图 赞[2] 转发[4] 评论[20] 收藏 2013-10-19 23:27:49 来自360安全浏览器
M_AeLLYxJtj 转发了 中国篮球 的微博:孙悦明日大婚，在婚礼现场布置了他与爱妻陈露的婚纱写真墙，两位新人的婚纱照有多种造型，还有同穿着湖人球衣的哦~ 更多高清图请点击http://t.cn/zRfeHvb 原图 赞[151] 原文转发[466] 原文评论[221]转发理由:直接把眼泪看出来了。好虐  赞[1] 转发[3] 评论[1] 收藏 2013-10-19 19:47:21 来自Android客户端
M_AeCZCzmil 【生日快乐，我对自己说】首先，祝宝贝姐姐@七小遥在减肥 生日大乐！嗯，不说那么多矫情的话。真心谢谢这么多位的祝福，通通收到~特别是我们家二妹@LH_婧 的生日歌，真好听[鼓掌]，还有我们小妹@-笨笨笨女孩 一大早那么长段虐哭我的文字，还有@光芒万丈的在路上 一直以来的零点。 原图 赞[0] 转发[0] 评论[7] 收藏 2013-10-18 21:26:11 来自新浪长微博
M_AeBAjtnko 转发了 我不是袁桂林 的微博:@刘家小迎 妹纸生日快乐，以后做一个好老师，好好培养祖国的后代~以后在南昌还有机会可以一起去看球呀~话说@中演票务通南昌站 的抽奖抽到了就送给你当生日礼物好了哈哈哈~PS：刚看到明天还考试，逢考必过哟~ 赞[0] 原文转发[1] 原文评论[2]转发理由:[哈哈]你是好人~ 看完你这段话都要泪奔了好感动。 [泪]谢谢谢谢，我一定成为一名优秀的人民教师[耶]  赞[0] 转发[0] 评论[0] 收藏 2013-10-18 17:51:07 来自360安全浏览器
M_AeBvYi93X 转发了 s-向日葵 的微博:@刘家小迎 我最亲爱的大姐，生日快乐..[蛋糕]大姐，我喜欢你，好期待再次和你一起疯的那一天..[爱你]一切的一切不多说了，你懂得撒..[心]话说你是不是该考虑跟我找一个姐夫了喔..[偷笑]对了，1109我在武汉等你喔..[鼓掌]小寿星刘迎童鞋，保佑妹子明天不挂科咩..[亲亲] 原图 赞[0] 原文转发[1] 原文评论[4]转发理由:我了个去、居然偷我照片，还选张这么丑的。。。[鄙视][鄙视] ps：明天我也考试，最后一门了。预祝我们都不挂科！噢耶~  赞[0] 转发[0] 评论[13] 收藏 2013-10-18 17:40:27 来自360安全浏览器
M_Aez1vnote 转发了 酒话_ 的微博:其实真正对你好的人，你一辈子，也不会遇到几个。 原图 赞[80] 原文转发[405] 原文评论[35]转发理由:嗯，所以要格外珍惜！  赞[0] 转发[0] 评论[0] 收藏 2013-10-18 11:19:53 来自360安全浏览器
M_AdaRpcsrZ 转发了 晚安荼蘼 的微博:生活，平平淡淡不悲不喜不惊不扰，这样就好。 原图 赞[291] 原文转发[2114] 原文评论[112]转发理由:这样就够了！//@早安-晚安-心语:这样就好。  赞[0] 转发[0] 评论[0] 收藏 2013-10-09 07:58:47 来自Android客户端
M_Ad65BaBKn 转发了 方默默Ann 的微博:说好声音完爆快男的喷油，今天有没有像打自己一耳光的冲动呢？除了假唱忘词冷场，乃们还记得好声音的什么么！说唱功好的那群多少是在用心唱歌的，就不用华晨宇和好声音比，就拿嗓子状态不好的小白，能把人唱哭是什么概念！#感谢2013快男#让我知道什么是用心做节目，用良心待选手。http://t.cn/zRy3fXw 原图 赞[1434] 原文转发[2105] 原文评论[1220]转发理由:#乘着破船回家# [偷笑]现在各种对比，各种夸快男啊～噢耶//@s-向日葵:#张阳阳最勇敢的爱# #快男精神白举纲# #白举纲乘着破船回家# #钢琴王子宁桓宇# #华晨宇于湉# #欧豪1013生日快乐# #快乐男声 # 快男十强，无可替代..[酷][酷][酷]  赞[1] 转发[0] 评论[4] 收藏 2013-10-08 19:50:01 来自Android客户端
M_Ad3V9BmlE 转发了 写给天秤座的情书 的微博:人人都说天秤座的人都是花心的。事实却不是这样。喜欢和爱是不同的。天秤座的人喜欢新鲜的美丽的事物，所以喜欢看帅哥美女。可也只是看看而已，若真的爱了，哪怕这个人多差，也会捍卫他（她）在自己心里的位置。一爱就那么多年。 赞[18] 原文转发[25] 原文评论[4]转发理由:#乘着破船回家# 素的素的呢  赞[0] 转发[0] 评论[0] 收藏 2013-10-08 14:18:46 来自360安全浏览器
M_AcYiT9dOq 转发了 南京大卫 的微博:好声音年度总选过半，一场直播暴露了之前包装之精美与现场真唱之间的巨大落差，观众第一直觉就是退步。今晚的刻板气氛和平乏的设计，被芒果台立刻比了下去！反而芒果台的快男，观众看到的是选手的进步，增添的是好感。至少，华晨宇具有天才型的魅力，欧豪具有十足的舞台表现力，是今年的好声音没有的！ 赞[2065] 原文转发[1500] 原文评论[1350]转发理由:#乘着破船回家#  素的素的，今年快男是最有爱的，没有之一！ //@孙嘉颖大爱破猴子:#我在这里等欧豪# 各种博主赞扬呢~还有，小白同学的精神也是他们没有的！还有就是，兄弟之间的情意~  赞[1] 转发[0] 评论[0] 收藏 2013-10-08 00:00:47 来自Android客户端
M_AcWj5p5kl 转发了 南昌汇 的微博:巧克力无限吃法！！！我伙呆！！[吃惊] 原图 赞[1] 原文转发[12] 原文评论[4]转发理由:惊呆了[吃惊]  赞[0] 转发[0] 评论[0] 收藏 2013-10-07 18:55:45 来自360安全浏览器
M_AcSOKbd00 #乘着破船回家##小白我们约会吧#  会服到了，赞一个[haha][haha]@白举纲 [组图共2张] 原图 赞[2] 转发[0] 评论[45] 收藏 2013-10-07 10:02:46 来自Android客户端
M_AcOMXrmxe 转发了 最天秤 的微博:亲爱的天秤：不要沉溺于过去，不要幻想未来，集中精力，过好眼下的每一分每一秒！ 原图 赞[352] 原文转发[1021] 原文评论[99]转发理由:嗯嗯，过好眼下每一天！   ps:躺半天也睡不着，爬上来刷刷围脖了… //@最天秤:-  赞[0] 转发[0] 评论[4] 收藏 2013-10-06 23:47:22 来自微博手机版
M_AcM5rsjDS 转发了 江西日报 的微博:#微观察#【教师资格“省考”变“国考” 师范生不再免试】9月3日，教育部宣布，15年起，教师资格认证考试不再由地方组织，将首次实现全国统考；教师资格考试合格证明不再终身有效，而是只有3年有效期限；当老师的教师资格证也必须每5年一审；师范生不再毕业就能拿证，后年开始也必须参加全国统考。 原图 赞[13] 原文转发[320] 原文评论[44]转发理由:我真不知道是该哭还是该笑啊@嚠尐欢  赞[0] 转发[0] 评论[9] 收藏 2013-10-06 16:54:40 来自Android客户端
M_AcKOcjPyk 转发了 南昌资讯 的微博:【假期聚会好游戏大盘点！】下次聚会谁再默默坐在角落玩儿手机就剁手！哈哈哈~[威武] （转） 原图 赞[4] 原文转发[36] 原文评论[4]转发理由:这个好玩儿～  @青春路上我们一起打闹  下次再玩手机就剁手哇！！！  赞[0] 转发[1] 评论[0] 收藏 2013-10-06 13:39:28 来自Android客户端
M_AcF1xnLpg #乘着破船回家#  #国民歌手白举纲# 其实不是不想和别人联系，而是怕和所有人联系。一般有事都是短信联系，万不得已才打电话。有时候我都嫌弃这样的自己！真的不关你们的事，是我的原因。我也不晓得这个性格是什么时候养成的，其实好早吧…其实你们围脖上看到的我都是假象！我就是深夜吐槽下自己~ 赞[1] 转发[0] 评论[0] 收藏 2013-10-05 22:55:48 来自微博手机版
M_AbxD9itzb 在看重播，感觉终极PK歌曲 我更倾向于欧豪，抛开唱功。他走向几个兄弟的那一刻被感动！ 今年夏天已落下帷幕，但你们崭新的人生现在才开始，@白举纲 祝福你！ 赞[0] 转发[0] 评论[6] 收藏 2013-09-28 14:16:13 来自Android客户端
M_Abspq1Xjr 转发了 当代歌坛 的微博:@白举纲 小白，江油小王子，19岁的你得到19岁的满分。其实你不止是傻傻的，你有才华，你的未来才无限呢！@天娱传媒 @2013快乐男声  原图 赞[120] 原文转发[147] 原文评论[65]转发理由:#快男精神白举纲# #暖男白举纲# 对，带着梦想的翅膀继续前进！@白举纲 //@白举纲姐姐团:#快男精神白举纲# #王者之风白举纲# 带着你对音乐的态度勇往直前，不论前方的道路怎样！朝着心里的目标走吧！@白举纲哥哥团 @白举纲全球后援会  赞[0] 转发[0] 评论[0] 收藏 2013-09-28 00:58:39 来自Android客户端
M_AbsiKBKG4 #快男精神白举纲# 确实是早就猜到了的结果，但是到现在才敢说[偷笑]其实真没什么啦，看着他们兄弟感情那么好，至少是表面好么～看到十强我好开心的！然后比赛也结束了，还是想吐槽下，小白一获第三那两只的家人也出来了，解释下什么情况呗。好吧，今晚很嗨，我确实一点都不难过，有的只是感动！都很棒 赞[1] 转发[1] 评论[3] 收藏 2013-09-28 00:42:12 来自Android客户端
M_Abs6hCn70 #快男精神白举纲# 欧豪是嗨了吧～忘词啦～ 其实结果都很明显的好不好... 小伙伴们不要太激动啊，特别是我白，美桓桓，还有阳阳！ 2013快男再见！永不再见！哈哈哈！ 赞[0] 转发[0] 评论[4] 收藏 2013-09-28 00:11:32 来自Android客户端
M_AbrUJBFMx 转发了 白举纲姐姐团 的微博:#快男精神白举纲# 对于结果，白菜们满意，小白更满意，他知道我们一直在努力，他是一个真正把我们放在心窝窝里的好哥哥，好弟弟，好儿子，好知己，因此，他对结果一直不强求，今天的结果，他很知足。小白，11月2日我们北京给你过生日。图 cr @sula姐姐要看小白白 原图 赞[81] 原文转发[111] 原文评论[45]转发理由:#暖男白举纲# 感谢这个夏天让我看到了这样一个阳光的你！//@白举纲姐姐团:#快男精神白举纲# 感谢所有评委，感谢所有帮唱嘉宾，感谢幕后团队、教练，感谢快男舞台上的所有兄弟，感谢所有的白菜，最主要的是，感谢你 @白举纲 。  赞[0] 转发[0] 评论[0] 收藏 2013-09-27 23:43:04 来自Android客户端
M_AbrMiBNVl 恭喜我白获得季军！还好他没哭，我一点都不难过，至少是现在！未来的路还很长，看你自己怎样去走好它！谢谢坤哥一直那么那么爱你！@白举纲  暖男白举纲，你最棒！ 赞[0] 转发[0] 评论[0] 收藏 2013-09-27 23:22:18 来自Android客户端
M_AbrGYgxYl #快男精神白举纲# 现场小伙伴们不要太嗨吖，比如桓桓，比如四位评委！真心喜欢现场那位男白菜！求芒果台给镜头！@白举纲全球后援会 @白举纲姐姐团  好喜欢坤哥点评，看得出来你真的很爱他@白举纲 笑的天然无公害的少年，我们也爱你[爱你] 赞[0] 转发[0] 评论[7] 收藏 2013-09-27 23:09:09 来自Android客户端
M_Abrt2xiyj #快男精神白举纲# 我白唱给桓桓镜头，欧豪唱给阳阳镜头，花花唱给湉湉镜头。芒果台还是挺有爱的啦[偷笑]@LH_婧 @s-向日葵 @YI骁儿09 赞[0] 转发[0] 评论[8] 收藏 2013-09-27 22:34:51 来自Android客户端
M_Abrox1oN3 #快男精神白举纲# 小白唱的直击我内心啊！一天的坏心情顿时一扫而光！ 真的，分数不重要了，冠军与否不重要了！阳光男孩，希望你一直这样天然无公害的笑下去@白举纲  ps:现场的男白菜喊的好撕心裂肺吖～ 谢谢坤哥的99分 赞[0] 转发[1] 评论[0] 收藏 2013-09-27 22:23:44 来自Android客户端
M_AbrlgAgnp #快男精神白举纲# 好官方的开场介绍～小白小白加油！哇，下面一排白色西装好帅～ 桓桓好深情！ 赞[0] 转发[0] 评论[6] 收藏 2013-09-27 22:15:42 来自Android客户端
M_A9UUhfWj2 转发了 最强粉丝福利社 的微博:#国民女婿白举纲# 真诚的眼神，阳光的笑容，周身散发着正能量，让白菜们着迷[得意地笑]，未婚的想嫁，已婚的生儿子立志照这个方向培养，生女儿立志找这样的女婿，@白举纲和他的小伙伴们 @白举纲歌迷会 @白举纲姐姐团 你们说是不是？最加分的地方是还那么会唱歌！还会原创！[鼓掌]http://t.cn/z8bXuie 原图 赞[46] 原文转发[123] 原文评论[46]转发理由:#国民女婿白举纲#才就是的！[爱你][爱你]//@白举纲姐姐团:#国民女婿白举纲# 你一旦认识他，接触到他，那就意味着你肯定会慢慢喜欢上他。@2013快乐男声 @湖南卫视娱乐无极限 @我是懂小姐 @芒果TV @金鹰网  赞[0] 转发[0] 评论[4] 收藏 2013-09-17 21:50:57 来自Android客户端
M_A9PRerDEQ 尼玛、吓死我了… 真心不希望以后在围脖发现同学，特别是不要加我关注，我真不求粉，只求有一个安静的地方让我发泄！谢谢！ 赞[1] 转发[0] 评论[28] 收藏 2013-09-17 08:59:45 来自微博手机版
M_A9OUL5jZB 转发了 红柿的呆橘 的微博:@兔猥琐 @sula姐姐要看小白白 小白安检的时候我们在那里跟他聊聊天嘛，然后旁边小伙伴请求帮忙把礼物给花花，小白说：花花 小伙伴非常激动的语气说：谢谢！小白说：花花一会儿就来了~ 小伙伴：我怕一会儿看不见他。然后小白就做了这个动图最后那个表情！有种“女生喜欢某男生被他发现了”的调戏感哈哈 原图 赞[371] 原文转发[1577] 原文评论[220]转发理由:萌死了～[爱你][爱你]//@白举纲姐姐团:我可以想像出小白的江油口音[偷笑]看小白的二八分，皮下无耻的说一句，没有两把刷子敢梳分分头？@白举纲 #白举纲音乐的力量#  赞[1] 转发[0] 评论[3] 收藏 2013-09-17 06:35:42 来自Android客户端
M_A9LzH5tpe 转发了 央视综艺 的微博:#CCTV3中秋直播#【彩排进行时】不废话，直接上图。 原图 赞[1391] 原文转发[15569] 原文评论[1436]转发理由:[哈哈]//@谢娜: 不废话，直接转图[酷]  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 22:05:31 来自360安全浏览器
M_A9JvysuPM 转发了 Stride炫迈 的微博:今夏，一曲《董小姐》把左立带到我们身边，也带给我们爱的疯狂与梦想的力量。如今他已告别快男，相信不论历经多少风雨，板栗会和他站在左边，立场坚定。炫小迈给大家带来板栗的加油视频，祝他追梦之旅停不下来！关注炫迈微信参与活动，为偶像加油，更多惊喜等着你！@左立是疯儿 http://t.cn/z8YHthU 赞[122] 原文转发[436] 原文评论[42]转发理由:只想说，板栗们真心给力//@左立是疯儿: 好感动!!![泪]//@左立全国后援会: #左立享受每一天# 很好看的一段加油片~ 上海的板栗们 感谢你们的参与拍摄~感谢所有板栗们的加油照片[可爱] 爱你们~[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-09-16 16:49:51 来自360安全浏览器
M_A9CAs9kQf 无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长，每晚睡前，原谅所有的人和事。 赞[0] 转发[0] 评论[2] 收藏 2013-09-15 23:12:40 来自360安全浏览器
M_A9snn5tFy 转发了 2013快乐男声 的微博:#快乐男声# #阳光灿烂的日子# 【六进五回顾】昨晚比赛第二轮绝杀PK环节，小白使出绝杀，安静下来演绎周董经典《安静》，喉咙也唱到破音。你和桓桓说好一起，下周原创，加油！@白举纲 http://t.cn/z80OZUz 原图 赞[930] 原文转发[345] 原文评论[537]转发理由:#白举纲音乐的力量# #快乐男声# 昨晚听到他又破音了，真的吓死了… 下周给力！  赞[0] 转发[0] 评论[0] 收藏 2013-09-14 21:13:01 来自微博手机版
M_A9kfY3fkl 我怕记错了，还是来句祝福吧， 生日快乐[蛋糕][蛋糕]@匪匪9 咱们认识见面什么的很开心的[爱你] 如果记错了，原谅年纪大最近又受小孩折磨的老人[泪]好啦，不管是不是破壳日，都要幸福。 [心] 赞[0] 转发[1] 评论[0] 收藏 2013-09-14 00:32:46 来自Android客户端
M_A9k7galRz #白举纲音乐的力量##快乐男声# 最后一条了，发完滚去睡觉。明天还要监考，依旧守着看完了，还好是大家希望的结果！全国五强@白举纲 @欧豪 @宁桓宇 @华晨宇yu @于湉  赞赞！今晚估计你们睡不着了吧，会不会抱在一起哭呢[偷笑]好了。不废话了，晚安各位[爱你] 赞[1] 转发[0] 评论[1] 收藏 2013-09-14 00:11:21 来自Android客户端
M_A9k3n3Pb3 首先花花全票完胜组合，然后我白话题领先那么多完胜组合，最后湉湉大众评审票算完胜麽（其实我就知道湉湉票多，具体多少没看[汗]）其实他们进去也就一个礼拜，肯定很尴尬吧。本来还有挺多人喜欢，这样一弄，被六强粉集体嫌弃，划不来啊，比赛结束有点同情他们了@LH_婧 @s-向日葵 @__雯仔愛朱8 @YI骁儿- 赞[0] 转发[0] 评论[20] 收藏 2013-09-14 00:01:46 来自Android客户端
M_AawmBmJLn 笑惨我了，这期大本营一定要留着多看几遍！我白和美桓桓的保10洁好拉风[哈哈]还有我白喊欧豪的江油口音太搞了！ 爱死你们了[爱你][爱你]六强六强 赞[0] 转发[0] 评论[19] 收藏 2013-09-21 21:12:25 来自Android客户端
M_AavjCCMpt 转发了 金钟倩的大Chen 的微博:#灵魂歌者白举纲##快乐男声#我願意跟 @白举纲 《乘著破船回家》藍天白雲里有一個充滿力量的小《太陽》[太阳]這個太陽是我見過《最美的太陽》，他《安靜》的彈吉他對我唱起那首歌……最後，他對我說《天天》會想我的，我感動的哭了[泪流满面]不行了！真的《等待》不了了！沒錯嫁人就嫁@白举纲 [哈哈] 赞[100] 原文转发[185] 原文评论[27]转发理由:#灵魂歌者白举纲# #快乐男声# [嘻嘻]//@白举纲全球后援会: #灵魂歌者白举纲# #快乐男声#如果非要白菜君不愛白舉綱，我只能説：對不起！[互相膜拜]臣妾做不到！[转发]  赞[0] 转发[0] 评论[3] 收藏 2013-09-21 18:32:20 来自360安全浏览器
M_AavcMASYt 转发了 2013快乐男声 的微博:#快乐男声#@白举纲 @宁桓宇 的亲亲宝贝粉，你们在哪里？[爱你] 原图 赞[2164] 原文转发[4750] 原文评论[1496]转发理由:#国民女婿白举纲# 啊...[爱你]//@白举纲: #快乐男声# 我也想看，真的是很开心的！  赞[0] 转发[0] 评论[0] 收藏 2013-09-21 18:15:28 来自微博 weibo.com
M_Aaswh0jVQ 转发了 GO阿蒙GO 的微博:#我不是天才我只是华晨宇# 【视频：20130921 快男5进3赛后 小伙伴们送别于湉、宁桓宇】 http://t.cn/z8u8FBy [组图共2张] 原图 赞[113] 原文转发[591] 原文评论[77]转发理由:啊...我一直在找视频。 去鱼缸吧已经不知道看哭多少遍了！好虐心。  本来说早上起来弄稿子的，可是脑子一片空白什么都这不出来... //@s-向日葵:他们永远都是一辈子的好兄弟..看完了，满满都是眼泪..[大哭][大哭][大哭]@刘家小迎 @Y不一样的我 @LH_婧 @__雯仔愛朱8 @YI骁儿09 @灰蒙蒙upupup丶  赞[0] 转发[0] 评论[3] 收藏 2013-09-21 11:25:14 来自Android客户端
M_AanXft0nb #国民女婿白举纲# #快乐男声# 白白不要太明显啦~ 还什么送给所有的兄弟，明明就是唱给桓桓听的[偷笑]拆CP太明显了，无力吐槽了 赞[0] 转发[0] 评论[4] 收藏 2013-09-20 23:47:59 来自360安全浏览器
M_AanQVl8Z0 #国民女婿白举纲# #快乐男声# 我就知道会是这样，小白和花花比还是木有优势的。。。 感觉最后会是白和桓桓终极PK，然后白白进。 我靠、拆CP党不用这样明显吧 赞[0] 转发[0] 评论[10] 收藏 2013-09-20 23:32:28 来自360安全浏览器
M_AanHZAApu #国民女婿白举纲# #快乐男声# WOW，最高分！小白最赞。白举纲白举纲！ 赞[0] 转发[0] 评论[22] 收藏 2013-09-20 23:10:23 来自360安全浏览器
M_AajzvpNdk 转发了 金钟倩的大Chen 的微博:#国民女婿白举纲##快乐男声#白举纲全球后援会今晚现场应援口号：心底有道光[祈祷]叫做白举纲[爱心] 赞[75] 原文转发[50] 原文评论[39]转发理由:回复@熊聃聃-弯聃聃:[哈哈][哈哈][哈哈] //@熊聃聃-弯聃聃:我估计很多人会喊成：心底有道光,叫做白举光。。。。。[汗][汗]  赞[0] 转发[0] 评论[0] 收藏 2013-09-20 12:38:29 来自Android客户端
M_Aae5vjIRI 转发了 2013快乐男声 的微博:#快乐男声# #阳光灿烂的日子# 校园里总有一个万人迷，他会是无数少女青春记忆的闪光点，他唱情歌很动人，他笑起来会露出一排整齐的小白牙，他总是热心帮助身边的每一个人，有一群随时会力挺他的哥们。小白白举纲的青春是每个人记忆中最美好的一种，他懵懂，却真切。@白举纲  http://t.cn/z8nLhnY 原图 赞[1147] 原文转发[802] 原文评论[518]转发理由:#国民女婿白举纲# 是，懵懂却真切！  赞[0] 转发[0] 评论[0] 收藏 2013-09-19 22:40:50 来自Android客户端
M_A9Ympprqr 转发了 血型物语 的微博:【最强星座控】如果你是天秤座  那你太不幸了 原图 赞[262] 原文转发[9013] 原文评论[585]转发理由:会喜欢很多人，却很难爱上一个人...//@早安-晚安-心语:如果你是天秤座............那.......  赞[0] 转发[0] 评论[0] 收藏 2013-09-18 06:38:33 来自Android客户端
M_A6Ivj04J8 转发了 2013快乐男声 的微博:#快乐男声# 每顿只准吃一个鸡腿！“花花做不到”早上不许再赖床！“花花做不到”寝室长要喊别人起床！“花花做不到”早操不许偷懒请假！“花花做不到啊”@华晨宇yu 花花做不到啊，不要逼我们花花~  原图 赞[1745] 原文转发[1773] 原文评论[1132]转发理由:噗…哈哈 [哈哈] 好可爱，好搞笑！  赞[0] 转发[0] 评论[0] 收藏 2013-08-27 20:45:36 来自Kjava客户端
M_A6HBpaRyS 下午百度了好久 天蝎男的性格特点  疯了[晕] 赞[0] 转发[0] 评论[20] 收藏 2013-08-27 18:27:51 来自Android客户端
M_A6F026VIH Who can come to the front of the time , help me find the next screen.谁能走到时间的前面，帮我看看未来的画面。 赞[0] 转发[0] 评论[2] 收藏 2013-08-27 11:50:18 来自Android客户端
M_A6yo9tLwJ #快乐男声##白菜加油##小太阳白举纲# @白举纲 纲哥加油[耶] 原图 赞[3] 转发[0] 评论[0] 收藏 2013-08-26 19:00:29 来自Android客户端
M_A6v5Mu2T4 转发了 南昌资讯 的微博:教师资格证原来这么多优惠呢！速转给你身边的老师~~转！[鼓掌] 原图 赞[4] 原文转发[106] 原文评论[25]转发理由:真的假的[吃惊]  赞[0] 转发[0] 评论[2] 收藏 2013-08-26 10:37:01 来自Android客户端
M_A6qGfjPlU 转发了 白举纲和他的小伙伴们 的微博:鱼缸夫夫 （分享自 @优酷网）最美好的事--爱上一个白举纲，恰好我是你的宁桓宇。 http://t.cn/zQDlhTT  赞[39] 原文转发[63] 原文评论[35]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-25 23:23:05 来自Android客户端
M_A6nMhytFi 转发了 刘祚保 的微博:把你放到山里，吃穿住不愁，笔墨纸砚各种书籍都有—— 但是没有网络、电话、电视、手机、短信。跟外界唯一的联系是可以写信，三年1000万，你愿意吗？ 原图 赞[1] 原文转发[8] 原文评论[13]转发理由:愿意！ 正好修身养性[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-08-25 15:59:44 来自Android客户端
M_A6mjcnJGA 转发了 沈梦辰 的微博:幸福像花儿一样  @贾盛强89  @王启_  @于朦胧  @左立是疯儿  原图 赞[1205] 原文转发[2528] 原文评论[697]转发理由:好漂酿的花[爱你]//@左立是疯儿:开心[嘻嘻][嘻嘻][嘻嘻]！  赞[0] 转发[0] 评论[0] 收藏 2013-08-25 12:15:21 来自Android客户端
M_A6mc44jpB 转发了 2013快乐男声 的微博:#快乐男声# 昨天桓桓@宁桓宇 为准备拍摄@Easy_Magazine 大片,这段时间太辛苦，桓桓在化妆期间睡着了，为了保证化妆的正常进行，化妆师用手撑住了桓桓的头，小白@白举纲 你趁机托着桓桓的下巴是要闹哪样捏？  原图 赞[1132] 原文转发[905] 原文评论[1186]转发理由:还笑那么嗨，是想闹哪样//@白举纲全球后援会:#快乐男声# #白菜加油#[嘻嘻][嘻嘻][嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-08-25 11:57:46 来自Android客户端
M_A6grcsZA5 转发了 白举纲1102生日快乐-飘飘 的微博:白爸爸白妈妈来啦#白举纲#小白很高兴@白举纲 花花不要难过你还有这些兄弟、[太阳] [组图共9张] 原图 赞[45] 原文转发[58] 原文评论[15]转发理由://@白举纲全球后援会:#快乐男声##白菜加油#第一张白爸白妈在叫醒@白举纲 [心]因为老白收到很多礼物，把礼物放床上了，所以睡沙发了[带着微博去旅行]花花你不要难过你还有这些兄弟……[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-08-24 21:18:35 来自Android客户端
M_A5ODhaWfZ 转发了 金钟倩的大Chen 的微博:#快乐男声##白菜加油#还真有几分相似[亲亲]内天老白把后援会的应援色穿在身上了[moc转发]白色、翡翠绿 原图 赞[28] 原文转发[15] 原文评论[14]转发理由:是呢，不说不觉得，一说还真是～  赞[0] 转发[0] 评论[0] 收藏 2013-08-21 22:31:25 来自Android客户端
M_A5OgAD4o2 转发了 快乐男声五强嫂子团 的微博:#白举纲#@白举纲全球后援会 @白举纲  可爱的小白 害羞的小白 [爱心][爱心] 原图 赞[48] 原文转发[70] 原文评论[33]转发理由:萌萌的[爱你][爱你]//@白举纲全球后援会:#快乐男声##白菜加油#好[萌]～转走～  赞[0] 转发[0] 评论[0] 收藏 2013-08-21 21:35:30 来自Android客户端
M_A5Fim2NMl 转发了 快乐男声五强嫂子团 的微博:#快乐男声# #宁桓宇# #白举纲# @宁桓宇 @白举纲 @白举纲全球后援会 兄弟情深简直太赞了。~ 不能再赞！！[太开心][太开心] [组图共6张] 原图 赞[105] 原文转发[233] 原文评论[76]转发理由:好吧，好有爱的图图[爱你]//@白举纲全球后援会:#快乐男声##快乐男声#好哥俩💥有啥说啥，无话不谈👅[星光][星光]  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 22:45:09 来自Android客户端
M_A5FhzhHht 转发了 宁桓宇歌迷会 的微博:#宁桓宇# 最近桓桓与小白一直在闹绯闻，这是要在一起的节奏？不过，@宁桓宇与@白举纲一定要加油，一起坚持到最后，我们雨点和白菜也是一家人，相互支持。好基友一辈子哦，小白与桓桓一定要关系好好的。@白举纲全球后援会 @宁桓宇资讯台 原图 赞[17] 原文转发[37] 原文评论[23]转发理由:是啊，最近这俩货各种绯闻呐！在一起在一起～ 一起走到最后！//@白举纲全球后援会:#快乐男声##白菜加油#友谊天长地久[haha]PS:烧烤时老白是不是喂环环了[亲亲]  赞[0] 转发[0] 评论[1] 收藏 2013-08-20 22:43:13 来自Android客户端
M_A5Ent4Uit 转发了 晚安荼蘼 的微博:疏远谁，有时候并不是讨厌，而是太喜欢。 原图 赞[439] 原文转发[3570] 原文评论[273]转发理由:哈哈哈...  赞[0] 转发[0] 评论[0] 收藏 2013-08-20 20:24:58 来自Android客户端
M_A5BSUgA3V 转发了 田欣欣 的微博:来张昨日回到北京队训练的孙悦半裸照和一张力量训练图！ [组图共2张] 原图 赞[7] 原文转发[73] 原文评论[23]转发理由:加油加油！赛场上 看你的！ //@UIBE我来啦:臭猴子加油！//@篮球孙悦吧: 跌倒过再站起来，决赛加油！  赞[0] 转发[2] 评论[0] 收藏 2013-08-20 14:04:13 来自微博手机版
M_A5zze3mcs 纪念一下我的车祸一周年。当时真的是懵了，从来没想过这么狗血的事会被我遇上。后来看到很多车祸的报道，有因此丧生的，有需要截肢的...突然就很庆幸，很庆幸我没有很严重！但依然感觉车祸后遗症很严重！不管怎样，死不了就还好！ 赞[1] 转发[0] 评论[19] 收藏 2013-08-20 08:10:13 来自Android客户端
M_A5w5tpPOf 转发了 金钟倩的大Chen 的微博:#快乐男声##白菜加油#友谊是什么？友谊是@白举纲 和@宁桓宇 互相帮助[心]什么叫态度？态度是小白用生病的嗓子唱起那首『最美的太阳』一直唱完[good]什么叫奉献？奉献就是小白默默的为小伙伴们烤串，烟雾熏着眼睛也没有说放弃[耶]什么叫刻苦？刻苦是当小伙伴们练习完毕回房间，小白在认真练习[鲜花] 赞[86] 原文转发[57] 原文评论[49]转发理由:小白好棒[鼓掌]好喜欢！  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 23:18:40 来自Android客户端
M_A5rnKDUof 第一次包场吃饭，好爽的赶脚[耶]有木有@青春路上我们一起打闹 [组图共3张] 原图 赞[2] 转发[1] 评论[9] 收藏 2013-08-19 11:19:59 来自Android客户端
M_A5qFvhRPu 转发了 电影工厂 的微博:麦兜说，有事情是要说出来的，不要等着对方去领悟，因为对方不是你，不知道你想要什么，等到最后只能是伤心和失望，尤其是感情。（转） 原图 赞[234] 原文转发[1028] 原文评论[179]转发理由:是的～//@tv_囖:麦兜兜永远都是对的 //@忘不掉-的伤:这句话赞同。[害羞][害羞]  赞[0] 转发[0] 评论[0] 收藏 2013-08-19 09:30:59 来自Android客户端
M_A0zbbDwLa 转发了 张皓宸 的微博:失恋给你的不是一场灾难，而是给你时间看清楚如何走完这条长路，现实那么残酷，拿什么装无辜。《霸道小姐的故事》 原图 赞[1118] 原文转发[12567] 原文评论[2890]转发理由:原来是酱紫@LH_婧   以前是我们想太多…//@一句心情签名：“原来一个人会梦到一个人，是因为心底觉得离那个人很远很远。”好美的文。[心]  赞[0] 转发[0] 评论[1] 收藏 2013-07-18 09:59:29 来自Kjava客户端
M_A09OL90BX 我娘亲:要吃冰淇淋麽？我:要。我娘亲:那我拿钱你去买。我:那我不吃了。我娘亲:我拿钱你去买也？！我:不要，不吃了。 我这是有多懒呐...自己都看不起我自己 赞[0] 转发[0] 评论[2] 收藏 2013-07-15 17:25:34 来自Android客户端
M_zFTzS4fxJ 转发了 360手机卫士 的微博:#卫士说晚安#人生就像一口大锅，当你走到了锅底时，无论朝哪个方向走，都是向上的。最困难的时刻也许就是拐点的开始，改变一下思维方式就可能迎来转机。乐观豁达的人，能把平凡的生活变得富有情趣，能把苦难的日子变得甜美珍贵，能把繁琐的事情变得简单可行。新的一天，纵使没有阳光，也要迎着乌云！  原图 赞[150] 原文转发[909] 原文评论[62]转发理由:嗯嗯，新的一天，加油！  赞[0] 转发[0] 评论[0] 收藏 2013-07-14 06:33:23 来自Android客户端
M_zFDw85VJF 转发了 姚笛 的微博:世上最该珍惜的，是肯花时间陪你的人！谁的时间都有价值，把时间分给了你，就等于把自己的生命和世界分给了你！ 原图 赞[13033] 原文转发[46942] 原文评论[9134]转发理由:嗯嗯！  赞[0] 转发[0] 评论[0] 收藏 2013-07-12 13:40:13 来自Android客户端
M_zFalralPa 转发了 晚安荼蘼 的微博:再见，不是再也不见，而是为了更好地遇见。#荼蘼·写你所爱# 原图 赞[104] 原文转发[446] 原文评论[63]转发理由:嗯嗯。  赞[0] 转发[0] 评论[0] 收藏 2013-07-09 11:24:14 来自Android客户端
M_zEKN9qQ9L 转发了 江西日报 的微博:#微智慧#人生公式，你懂了吗？(转) 原图 赞[6] 原文转发[27] 原文评论[6]转发理由:这个...  赞[0] 转发[0] 评论[0] 收藏 2013-07-06 18:21:07 来自Android客户端
M_zECvctc7g 转发了 中国篮球 的微博:大师兄盖帽绝技重出江湖！ 原图 赞[27] 原文转发[112] 原文评论[49]转发理由:[威武]  赞[0] 转发[2] 评论[0] 收藏 2013-07-05 21:14:52 来自Android客户端
M_zEp7HxZLk 转发了 晚安荼蘼 的微博:人生，是一场盛大的遇见。若你懂得，就请珍惜。 原图 赞[124] 原文转发[3827] 原文评论[211]转发理由:是啊，且行且珍惜！  赞[0] 转发[1] 评论[0] 收藏 2013-07-04 11:11:17 来自Android客户端
M_zEp6DDHU5 我好像没有很喜欢你只是习惯了喜欢你 赞[0] 转发[0] 评论[0] 收藏 2013-07-04 11:08:41 来自Android客户端
M_zEeq68dgc 转发了 张小娴 的微博:多少誤解和美好的幻想只因為當時年少？譬如說：年少的友情。年少的友情就像年少的愛情，那時總以為是一輩子的，我們永遠也不要分開，永遠也要像現在這麼好。直到後來，漸行漸遠，或是彼此傷害過，驀然回首，才發現那時的兩個人到底是太年輕了。 原图 赞[2699] 原文转发[19624] 原文评论[2905]转发理由:难道不可以一辈子麽…  赞[0] 转发[0] 评论[0] 收藏 2013-07-03 07:56:24 来自微博手机版
M_zE6bz3v4N 转发了 纹身痕迹 的微博:可不可以有一个人，可以看穿我的逞强，可以保护我的脆弱。在我的眼泪掉下以前，就用大大的手掌捂住我的眼睛，轻声说我的眼睛只有微笑时才最好看。在我受到委屈的时候把我的脑袋按在他的肩膀上，告诉我在他的面前永远都不需要伪装坚强，告诉我就算所有的人都不相信你，你都还有我…… 原图 赞[61] 原文转发[3411] 原文评论[169]转发理由:可不可以有一个人，告诉我就算所有的人都不相信你，你都还有我……  赞[0] 转发[0] 评论[0] 收藏 2013-07-02 10:58:37 来自Android客户端
M_zDSnvDdy9 我什么也没忘，但是有些事只适合收藏，不能说，也不能想，却又不能忘… 晚安 赞[0] 转发[0] 评论[0] 收藏 2013-06-30 23:49:37 来自Kjava客户端
M_zCWIsDY8Y 转发了 晚安荼蘼 的微博:遇挫不折，遇悲不伤。 原图 赞[124] 原文转发[1036] 原文评论[101]转发理由:恩恩。  赞[0] 转发[0] 评论[0] 收藏 2013-06-24 21:01:52 来自微博 weibo.com
M_zCEBUuVQc 转发了 晚安荼蘼 的微博:生活就是这样，你越是想要得到的东西，往往要到你不再追逐的时候才姗姗来迟。 原图 赞[105] 原文转发[1024] 原文评论[126]转发理由:一直就是这样//@早安-晚安-心语: 生活就是这样  赞[0] 转发[0] 评论[0] 收藏 2013-06-22 22:56:16 来自微博 weibo.com
M_zCEyfvPwx 多少你以为永远不会背叛你的人就利用了你的以为 晚安[月亮] 赞[0] 转发[0] 评论[1] 收藏 2013-06-22 22:47:14 来自微博 weibo.com
M_zCuL8kObN 转发了 虐心话 的微博:我再也不会催我男朋友回家 再也不会告诉他 我想他 再也不会让他抽空陪我 再也不会发一段很长的信息给他再 也不会每次吵架哭的和狗一样 再也不会问他qq微博微信陌陌密码 不会查他手机 再也不会每天十几个电话轰炸他 这是理想女友的样子了吗 呵呵 如果不爱了 就能做到  赞[65] 原文转发[1091] 原文评论[293]转发理由:哈。。。  赞[0] 转发[0] 评论[0] 收藏 2013-06-21 21:51:31 来自微博 weibo.com
M_zCl72n3w5 最坏的人，照样有人喜欢，最好的人，也有人说坏话。好坏是相对而言的，讨厌你，优点也是缺点，爱你，缺点却是优点。所以为什么要小瞧自己呢？或许我们有很多优点，只是没人发掘而已。[转] 赞[0] 转发[1] 评论[0] 收藏 2013-06-20 21:18:02 来自微博 weibo.com
M_zCb7GDHao 转发了 晚安荼蘼 的微博:有些人，有些事，该忘就忘了吧，人家从没把你放在心里，你又何必自作多情.. 原图 赞[191] 原文转发[2818] 原文评论[232]转发理由:谁说不是呢  赞[1] 转发[0] 评论[0] 收藏 2013-06-19 19:52:12 来自微博 weibo.com
M_zBTazxYA1 我知道  像我这样没心没肺的人没有谁会喜欢的 赞[0] 转发[0] 评论[9] 收藏 2013-06-17 22:09:53 来自Android客户端
M_zBPhxCJLQ 转发了 早安-晚安-心语 的微博:用加法计算我们的知识，用减法计算我们的压力，用乘法计算我们的幸福，用除法计算我们的烦恼，只要我们掌握好生活的加减乘除，快乐可以多一点。[微风]午安 原图 赞[24] 原文转发[139] 原文评论[13]转发理由:嗯。  赞[0] 转发[0] 评论[0] 收藏 2013-06-17 12:16:02 来自Android客户端
M_zqRuLhQIr 七爷，生日快乐！[蛋糕][蛋糕][蛋糕]特别的爱给特别的你！愿你开心每一天～咱们南昌见[心]@王仕鹏7 原图 赞[0] 转发[1] 评论[0] 收藏 2013-04-06 09:40:45 来自ZTE中兴智能手机
M_zqDFxy32H 转发了 酒话_ 的微博:我儿子以后要是能瘦瘦高高的左耳有枚耳钉喜欢笑喜欢穿白衬衫不系上面两个扣有锁骨有腹肌单肩背书包打篮球超棒会画画会唱歌会做饭洗碗擦地板然后天天骑单车上学把好朋友和喜欢的女孩子领回家吃饭该多好 原图 赞[50] 原文转发[469] 原文评论[192]转发理由:很美好~  赞[0] 转发[0] 评论[1] 收藏 2013-04-04 22:28:51 来自微博 weibo.com
M_zqCu6CxMw 转发了 单身更加爱自己 的微博:人应该去旅行，在年轻的时候，趁着有脾气装潇洒，有本钱耍个性，离开睁眼闭眼看见的城市，逃离身边的纷纷扰扰，找一个让心里安静和干净的地方，让自己变得跟水晶一般透明，然后拍一些美得想哭的照片，留给老年的自己。[转]  原图 赞[26] 原文转发[2794] 原文评论[125]转发理由:我一直在等着那一天。 一帮子好朋友一起//@围脖心情心语: 人应该去旅行~~[脚印]  赞[0] 转发[0] 评论[0] 收藏 2013-04-04 19:27:55 来自微博 weibo.com
M_zqyltgnmj 转发了 围脖心情心语 的微博:我们不联系，好久了。当初不该与你那么近，以至于我到现在都没办法适应与你突然的距离。曾经不该与你那么好，以至于我们不好的时候我也会如此不好。虽然你从我的生活中消失了，可我还是想知道你的一切。不联系不代表不思念，没见面不等于不关心，现在的你，过得好吗？有没有那一瞬间，你也曾想起我？ 原图 赞[113] 原文转发[7485] 原文评论[293]转发理由://@唯美英文: 有没有那一瞬间，你也曾想起我[熊猫]@围脖心情心语  赞[0] 转发[0] 评论[0] 收藏 2013-04-04 08:55:41 来自微博 weibo.com
M_zquEb4zHi 转发了 廣東宏遠粉絲家族 的微博:还有3天七爷@王仕鹏7 将年满30周岁了！你看得出吗？七爷永远那么年轻！写下你的祝福！让我们收集406条祝福送给我们的七爷吧[蛋糕][蛋糕][蛋糕] 原图 赞[2] 原文转发[73] 原文评论[90]转发理由:亲爱的大鹏，生日快乐！[蛋糕][蛋糕]08年奥运会知道你，10年世锦赛被你的三分彻底折服！谢谢你，谢谢你一直都在。你的坚持不懈也一直激励着我前进。还是很俗的说一句，希望你幸福！快点找到你自己的另一半吧！[爱你][爱你]生日快乐！永远18！@王仕鹏7  赞[0] 转发[0] 评论[0] 收藏 2013-04-03 23:30:44 来自微博 weibo.com
M_zquiHCZmW 转发了 广东宏远东北后援会 的微博:第一次做视频就是送给大鹏，七七，提前祝你生日快乐！爱你爱你！@王仕鹏7 @写给大鹏的情书 【视频：大鹏生日快乐】 http://t.cn/zTLUtyN  （分享自 @优酷网）@mark 赞[20] 原文转发[512] 原文评论[108]转发理由:哇、发现好多照片都木有见过。。。好可爱，好帅气啊！ 大鹏，永远你的MVP。加油！祝福你！[爱你][爱你]//@王仕鹏7: 谢谢大家的祝福，有你们真的很幸福  赞[1] 转发[1] 评论[0] 收藏 2013-04-03 22:37:50 来自微博 weibo.com
M_zqge8kbzv 转发了 晚安荼蘼 的微博:做一个简单幸福的人，不为名不为利，只为拥有简单幸福的生活。#荼蘼·写你所爱# 原图 赞[30] 原文转发[300] 原文评论[60]转发理由:素哇！  赞[0] 转发[0] 评论[0] 收藏 2013-04-02 10:48:10 来自ZTE中兴智能手机
M_zq7riyUeI 转发了 何炅 的微博:我知道你是好意，但是看了你p的图心里怪怪的。嗯。怪怪的 。 原图 赞[21267] 原文转发[107067] 原文评论[44621]转发理由:哈哈[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-04-01 12:25:53 来自ZTE中兴智能手机
M_zq1RLCQ8H 转发了 时尚女性 的微博:【允许你放肆一次，你最想做什么？】1.逃课，翘班。2.向暗恋的人表白。3.找几个朋友出去一醉方休。4.出去旅行。5.失踪一个月。6.美美的睡上一觉。7.私奔。8.和恋人去结婚。9.拍着桌子对老板说：老子不伺候你了。10.不用减肥，吃到爆。（转） 原图 赞[30] 原文转发[3132] 原文评论[338]转发理由:4和5一起乾。//@早安-晚安-心语:允许你放肆一次，你最想做什么？  赞[0] 转发[0] 评论[0] 收藏 2013-03-31 22:14:37 来自ZTE中兴智能手机
M_zq1oVBWw8 转发了 晚安荼蘼 的微博:有时候真心话往往藏在玩笑中，只是说者有心，听者无意罢了。 原图 赞[47] 原文转发[843] 原文评论[110]转发理由:是啊！  赞[0] 转发[0] 评论[0] 收藏 2013-03-31 21:03:35 来自ZTE中兴智能手机
M_zep72csJs 转发了 收录唯美心语 的微博:人应该去旅行，在年轻的时候，趁着有脾气装潇洒，有本钱耍个性，离开睁眼闭眼看见的城市，逃离身边的纷纷扰扰，找一个让心灵安静的地方，让自己变得跟水晶一般透明，然后拍一些美得想哭的照片，留给老年的自己。 原图 赞[0] 原文转发[21] 原文评论[2]转发理由:嗯嗯。  赞[0] 转发[0] 评论[0] 收藏 2013-01-14 11:21:43 来自ZTE中兴智能手机
M_zej4Unr6m 转发了 早安丶晚安丶心语 的微博:我真的只想要这种朋友 没有半毛钱的利益关系 我有钱了就请你去吃好东西 我没钱了我就去蹭你你就带我去吃东西 不用总是计较这计较那的 我们可以不用防备地说很多人的坏话 咒骂取笑讨厌的人 为对方守口如瓶不会转身就去告诉别人这些事 可以一起哭一起做很多猥琐下流的事 我想要这种朋友。「转」 原图 赞[45] 原文转发[8126] 原文评论[1000]转发理由:嗯嗯，我也想要～  赞[0] 转发[0] 评论[0] 收藏 2013-01-13 20:00:01 来自ZTE中兴智能手机
M_zej3T88hR 转发了 早安丶晚安丶心语 的微博:会有那么个人喜欢看你素面朝天的样子 会有那么个人舍不得你哭舍不得受一点委屈 会有那么个人不要承诺而是一如既往的对你 会有那么个人在岁月里陪你走 从老公变老公公从老婆变老婆婆 所以你啊要珍惜身边的每一个你爱的和爱你的人 所以 不要为了一个不值得的人丢了你最美的微笑「转」 原图 赞[26] 原文转发[803] 原文评论[165]转发理由:那个人啊，你在哪里？！[泪]  赞[0] 转发[1] 评论[0] 收藏 2013-01-13 19:57:31 来自ZTE中兴智能手机
M_zehXO15Bx 现在、我们正处于一个尴尬的年纪，一个一无所有却自命清高的年龄。 赞[1] 转发[0] 评论[0] 收藏 2013-01-13 17:09:44 来自ZTE中兴智能手机
M_zegGi2ey5 转发了 早安丶晚安丶心语 的微博:如果你给我的，和你给别人的是一样的，那我就不要了。------三毛 原图 赞[117] 原文转发[9327] 原文评论[826]转发理由:是啊，还不如不要。//@早安丶晚安丶心语:如果你给我的，和你给别人的是一样的，那我就不要了。  赞[0] 转发[0] 评论[0] 收藏 2013-01-13 13:53:51 来自ZTE中兴智能手机
M_zdRbMnxff 转发了 一句话情诗表白 的微博:每段青春都会苍老，但我希望记忆里的你一直都好。  原图 赞[2] 原文转发[98] 原文评论[12]转发理由:我也希望记忆里的自己也一直都好！  赞[0] 转发[0] 评论[0] 收藏 2013-01-10 21:00:03 来自ZTE中兴智能手机
M_zdNHfhKLs 转发了 情侣要懂的那些事 的微博:最可怕的是她明明很讨厌你还要装跟你很好；最可怕的是她跟你很好却在别人面前说你坏话；最可怕的是日见夜见的人你以为跟她无话不说但她却有很多事瞒着你；最可怕的是她也说讨厌的人却跟他好；最可怕的是你最好朋友出卖了你.友情里连真心都不能给,这才真的真正的可笑. 原图 赞[1] 原文转发[425] 原文评论[29]转发理由:好多这样的人呐。不知道要肿么办//@tv_哇:不要也罢！ //@向日葵心情集:真理啊！带着一丝刺痛，受了伤的人值得一看！[心]  赞[0] 转发[0] 评论[1] 收藏 2013-01-10 12:06:34 来自ZTE中兴智能手机
M_zdyZ6u0ln 转发了 無爱病人 的微博:不要总是和朋友笑脸迎之 这样慢慢的他们便会和你开一些你无法接受的玩笑 有时候也要用行动告诉他们 你也会生气  原图 赞[6] 原文转发[79] 原文评论[37]转发理由:嗯嗯，每次都很无奈的好不好...//@Hey不能更快樂吗:嗯。  赞[0] 转发[0] 评论[0] 收藏 2013-01-08 22:39:23 来自ZTE中兴智能手机
M_zdyVdqw2J 转发了 教您疯狂背单词 的微博:If you really want to achieve something, don't just wish for it. Go for it.如果你真的想做到什么事，别只是希望而已，要去行动。   原图 赞[65] 原文转发[7953] 原文评论[410]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-08 22:29:48 来自ZTE中兴智能手机
M_zdyyinnQD 转发了 早安丶晚安丶心语 的微博:我们这么喜欢《武林外传》和《爱情公寓》的原因，不仅仅是因为他们搞笑，而是他们为我们描绘了这样一种生活：最好的朋友都在身边，想爱的人就住在对面》。（转） 原图 赞[16] 原文转发[760] 原文评论[105]转发理由:好像是吧。  赞[0] 转发[0] 评论[0] 收藏 2013-01-08 21:33:20 来自微博手机版
M_zavYjdjWH 转发了 中国篮球 的微博:【王磊致命三分 八一惊魂险胜福建】http://t.cn/zjCBy29  CBA第11轮，王磊终场前1秒投中致命3分球！八一102-99主场战胜福建！此役过后福建4连败。王磊25分，三分球11投7中,王治郅25分；福建队麦克唐纳36分。 原图 赞[3] 原文转发[84] 原文评论[85]转发理由:回复@匪匪-:啊哈、那必须的吖！ [太开心]//@匪匪-:@刘家小迎 磊哥好牛掰  赞[0] 转发[0] 评论[0] 收藏 2012-12-19 21:28:14 来自微博手机版
M_zavfIjm4b 转发了 电视剧天生要完美 的微博:如果你没没结婚，你想让心爱的那个他以什么样的方式向你求婚？“嘘~悄悄的讲哦~~，不要让他看到~[偷笑]”[嘘][偷笑]@离婚前规则观剧团 原图 赞[0] 原文转发[7] 原文评论[30]转发理由:什么都好，只要够浪漫，能真的感动到我[可爱] 其实我很容易被感动～要求好低哈[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2012-12-19 19:38:25 来自ZTE中兴智能手机
M_z9LzixCbF 骗多了我妈以前和男篮合影是P的，结果她刚看到我和磊哥的合影居然不相信，还说人家怎么可能跟你合影[泪] 我是该哭呢，还是该哭呢@惜君BabyQ-tip9 @匪匪- @莨月月二战杀G必成功去英国 @八一男篮王磊 @梁小凉_LS 赞[0] 转发[0] 评论[8] 收藏 2012-12-14 23:20:18 来自ZTE中兴智能手机
M_z9qDy9pcp #如果今天就要离别#一定要记得我喔～ 原图 赞[0] 转发[0] 评论[12] 收藏 2012-12-12 18:03:05 来自ZTE中兴智能手机
M_z9duomE1A 转发了 南昌汇 的微博:今天起，做一个幸福的人，读书，旅行，努力工作，关心身体和心情，我没有2012的船票，但我有个美好的梦想，面朝新的一年，花开不怠。 原图 赞[0] 原文转发[4] 原文评论[2]转发理由:面朝2013，花开不怠。  赞[0] 转发[0] 评论[0] 收藏 2012-12-11 08:34:49 来自微博手机版
M_z94gg1lmf 转发了 收录唯美心语 的微博:你是不是和我一样，庆幸微博沒有「最近访客」这一栏，因为我几时几分想你和我一天想你多少遍，都是秘密。[心]  原图 赞[0] 原文转发[17] 原文评论[6]转发理由:有时候确实是。  赞[0] 转发[0] 评论[0] 收藏 2012-12-10 09:05:16 来自微博手机版
M_z90tnh0SO 转发了 贾东流 的微博:看见了吧，哥是真男人哦。@八一男篮王磊 @喳莉 @宁波兰魂球迷官方微博 @余教头 原图 赞[0] 原文转发[15] 原文评论[16]转发理由:确实～//@喳莉:配得可以！！！[贊][贊][贊][贊]  赞[0] 转发[1] 评论[1] 收藏 2012-12-09 23:26:33 来自微博手机版
M_z8Yo1Dz7h 安心的幸福莫过于三件事:有人信你、有人陪你、有人等你！[可爱] 赞[1] 转发[0] 评论[3] 收藏 2012-12-09 18:07:54 来自ZTE中兴智能手机
M_z8Xb2lUjL 嗯，我知道你不喜欢我，很抱歉，我也不喜欢你， 我活着不是为了取悦你的！ 赞[0] 转发[0] 评论[2] 收藏 2012-12-09 15:03:10 来自微博 weibo.com
M_z8RvXeoDu 转发了 我们在路上微博 的微博:女人记住，可以哭，可以恨，但是不可以不坚强。因为后面还有一群人在等着看你的笑话。 原图 赞[2] 原文转发[111] 原文评论[14]转发理由:是啊！  赞[0] 转发[0] 评论[0] 收藏 2012-12-09 00:38:14 来自微博手机版
M_z4xWxx2LL 转发了 虎扑篮球 的微博:大家一定都非常难忘这场精彩的比赛吧，有时间回味一下吧 http://t.cn/hbDsOF hooper最新分享，2008年北京奥运会中国男篮VS美国男篮全场录像720P高清珍藏版：http://t.cn/zOyVZce 原图 赞[1] 原文转发[915] 原文评论[158]转发理由:无比想念他们！孙悦那时还年轻~//@篮球孙悦吧: 高清值得收藏。史上最强大的一届男篮，没有之一。多少人在这场认识孙悦的？  赞[0] 转发[2] 评论[0] 收藏 2012-11-10 15:27:33 来自微博 weibo.com
M_z4lVsBoUu 我想，换个时间，换个地点，换个身份，忘了一切，重新开始 赞[0] 转发[1] 评论[5] 收藏 2012-11-09 08:51:58 来自微博手机版
M_z4cXl8bRw 转发了 中国篮球 的微博:#篮球微话# 新时代的四有新人：有篮球，有球架，有球网，有球场——同学，今天你四有新人了吗？  原图 赞[0] 原文转发[130] 原文评论[47]转发理由:是不是为了可怜我们，所以最近放他照片次数多了呢[泪]//@惜君baby悦9://@我们要一起去看演唱会-yao:为图转！外带无限鄙视奥神！  赞[0] 转发[1] 评论[1] 收藏 2012-11-08 10:01:51 来自ZTE中兴智能手机
M_z4cVzduyT 转发了 天秤座必看 的微博:【亲爱的天秤座请记住】摩羯座是你的终结者，水瓶座是你追逐的焦点，双鱼座是你的敌人，巨蟹座是你的猎物，双子座是你的铁杆粉丝，处女、白羊和狮子座是你臭味相投的朋友，金牛座和你有暧昧关系，射手座是你的玩伴，天蝎座是你的最佳情人，其实你心底最柔弱的阳光，来自你孩子般的模样。    原图 赞[0] 原文转发[97] 原文评论[16]转发理由:好吧，到处都在说天秤和狮子是最佳朋友。 所以寝室一共四人，就有仨是狮子的，摧残我一个天秤的[泪]  赞[1] 转发[0] 评论[0] 收藏 2012-11-08 09:57:28 来自ZTE中兴智能手机
M_z44hC0oBk 转发了 中国篮球 的微博:#90岁体# 90岁的王治郅无聊的躺在床上，老基友姚明问：“想吃点什么吗？” 大郅：“没有胃口。” 姚明：“看场八一的比赛？” 大郅：“老了，眼花看不清。” 姚明：“唉，听说现在八一队放开了，可以进去外援了，夺冠有戏了！” 大郅：“快！扶我起来再出场试试……” 原图 赞[5] 原文转发[905] 原文评论[177]转发理由:矮油！[偷笑]//@篮球记者贾磊:1314 一生一世！  赞[0] 转发[4] 评论[2] 收藏 2012-11-07 11:57:04 来自微博手机版
M_z3Vqtov4m 转发了 美好的经典台词 的微博:第一次见一个人，体温在38.6°就叫一见钟情。——莎士比亚  原图 赞[44] 原文转发[11500] 原文评论[1103]转发理由:那不是每次还要带个体温计量下  赞[0] 转发[1] 评论[6] 收藏 2012-11-06 13:24:12 来自微博手机版
M_z3PBD5Ppx 好吧，睡前给你们放张  张小博的靓照～@八一张博  @爱小易的匪匪姑娘 @惜君baby悦9 @s-向日葵 @Kimbo-love-张小博 @莨月月活该  晚安[爱你] 原图 赞[0] 转发[1] 评论[21] 收藏 2012-11-05 22:35:12 来自ZTE中兴智能手机
M_z3N1u0rXb 亲，托你的福，张博拿了我手机看照片哟～[哈哈]@s-向日葵   矮油、他说他记得你啦！  对了，开始我说张博瘦了，让他多吃点，结果他说他吃不胖。我就无奈了...@爱小易的匪匪姑娘 @惜君baby悦9 @Kimbo-love-张小博 @八一张博 原图 赞[0] 转发[7] 评论[22] 收藏 2012-11-05 16:00:39 来自ZTE中兴智能手机
M_z3MPi8jS6 来一张和我磊哥的吧。其他人的都不好意思放上来诶...他人真的好好！话说他身上好温暖吖[偷笑]和他一路聊进去，他一直让我回去。矮油、差点哭出来。@爱小易的匪匪姑娘 @惜君baby悦9 @s-向日葵 原图 赞[0] 转发[1] 评论[27] 收藏 2012-11-05 15:30:36 来自ZTE中兴智能手机
M_z3K4WBGLl 秉着 再不疯狂我们就老了的心态，还是来到了机场！ Good luck我吧！ @爱小易的匪匪姑娘 @惜君baby悦9 原图 赞[0] 转发[1] 评论[21] 收藏 2012-11-05 08:30:57 来自ZTE中兴智能手机
M_z0Ypsft6i 转发了 执念丶念旧 的微博:生日快乐@刘家小迎 [蛋糕][蛋糕][蛋糕][蛋糕]，大大的嗨皮。 赞[0] 原文转发[1] 原文评论[1]转发理由:谢谢谢谢亲爱的。  赞[0] 转发[0] 评论[0] 收藏 2012-10-18 03:29:01 来自微博手机版
M_z0WBQlQBN 转发了 最天秤 的微博:【天秤座女生的秘密】1、天秤座女生在十二星座中出了名的孝顺；2、对爽约的人很生气；3、会记住爱人生日；4、理想的家庭主妇；5、性格偏于内向；6、向往安稳的生活；7、非常有肚量，不是醋坛子；8、勇敢；9、会存钱；如果你决心要娶一个天秤座的女生回家，我会说：哥们，你真的有福了。@最天秤 原图 赞[19] 原文转发[2631] 原文评论[366]转发理由:好吧，我会告诉你说的很准麽。//@那些发霉枕头的梦想:哈哈 理想的家庭主妇  赞[0] 转发[0] 评论[1] 收藏 2012-10-17 22:54:03 来自微博手机版
M_z0SKZuCSK 转发了 我们在路上微博 的微博:别人再好，关我什么事。我再不好，关别人什么事。有些事，不是我不在乎，而是我在乎了又能怎样？ 原图 赞[0] 原文转发[132] 原文评论[45]转发理由:世界如此之大，我如此渺小。我能拿你怎么办...  赞[0] 转发[1] 评论[0] 收藏 2012-10-17 13:05:36 来自微博手机版
M_z0SKsnNgV 转发了 我们在路上微博 的微博:写给25岁——25岁之前要极尽疯狂：看一场超赞的演唱会；有一场说走就走的旅行；有一个随时可以甩脸给他的异性死党；在影院里大哭；通一个high到爆的宵；酩酊大醉一次；谈一场疯狂却无果的恋爱。25岁之后要岁月静好：敬养父母，烹调打扫，工作读书，结婚育子，收起棱角，藏起疯癫，安稳生活。 原图 赞[0] 原文转发[239] 原文评论[51]转发理由:还有5年的时间可以让我疯狂。  赞[0] 转发[0] 评论[0] 收藏 2012-10-17 13:04:17 来自微博手机版
M_z0SIs2RKx 转发了 我们在路上微博 的微博:我希望有这么一个人，给我波澜不惊的爱情，陪我看世界的风景，许我一世的欢颜。 原图 赞[1] 原文转发[146] 原文评论[57]转发理由:我我想要。  赞[0] 转发[1] 评论[0] 收藏 2012-10-17 12:59:19 来自微博手机版
M_z0SGj3fOf 转发了 我们在路上微博 的微博:我以为，我在你身边多待几秒，你会多想我一点；我以为，我拼命地和你说话，你会感觉到我多爱你；我以为我做的，你会明白。但是，我错了。。。 原图 赞[0] 原文转发[93] 原文评论[47]转发理由:所有的一切都只是我以为。其实你一点都不懂我  赞[0] 转发[0] 评论[0] 收藏 2012-10-17 12:54:03 来自微博手机版
M_z0ROEFB9K 再累再苦，只要坚持向前走，属于你的风景终会出现；只要是自己选择的，那就无怨无悔；别沉迷在回忆的阴影中，否则永远看不清前面的路；不要期望所有人都懂你，你也没必要去懂所有人；聚散离合是人生的规律，无须伤春悲秋。坚持自己的信念 赞[0] 转发[0] 评论[0] 收藏 2012-10-17 10:41:52 来自ZTE中兴智能手机
M_z0MBnt11V 转发了 美好的经典台词 的微博:碰到什么挫折，我会对自己说：我不过是俗世中的一粒微尘，天大烦恼，一个深呼吸，就什么都没了。------《天下无双》  原图 赞[13] 原文转发[4494] 原文评论[290]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-10-16 21:25:26 来自微博手机版
M_z0I4726wi 转发了 学做坚强的女人 的微博:刚好处在这个尴尬的年龄，开始关心爸妈，却不愿说出口；想多陪陪爸妈，却更贪恋坐在电脑前；知道爸妈想和自己说话，却不知道他们的话题要怎么接；看得到爸妈在变老,却仍不耐烦他们的过时。心里时时刻刻在愧疚，却依然带给他们落寞。 原图 赞[0] 原文转发[192] 原文评论[15]转发理由:我多不想承认这说的好像是我呢～@stella-huan   赞[0] 转发[0] 评论[0] 收藏 2012-10-16 09:52:28 来自微博手机版
M_z0I2v9Mvj 转发了 紫微言情 的微博:只有爱到深处的感情才很难割舍，最初的开始与否其实是可以控制的。接触之时就问自己，这个人是你期待的吗，值得你不顾一切的喜欢吗？如果不是，果断远离，那么也就不会有后来牵扯不清的感情了。很多痛苦来自于当初的犹豫不决。在感情上多一点理智多一点果决，就可以少受一点伤害。#早安微言情# 原图 赞[0] 原文转发[11] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-16 09:48:29 来自微博手机版
M_z0Anm3Xk6 一个是知道我所有秘密和心事的人，一个是唯一一个陪我去现场看她完全没有兴趣的篮球赛的人。这样两个人让我怎么能不去珍惜 赞[0] 转发[0] 评论[6] 收藏 2012-10-15 14:17:55 来自微博手机版
M_z0jBtfgQs 转发了 我们在路上微博 的微博:生命是一种缘，你刻意追求的东西也许终生得不到，而你不曾期待的灿烂反而会在你的淡泊从容中不期而至。 原图 赞[0] 原文转发[95] 原文评论[32]转发理由:所以别要求太多，才能享受突如其来的惊喜！  赞[0] 转发[0] 评论[0] 收藏 2012-10-13 19:36:00 来自微博手机版
M_z0jy87cLe 不管你的条件有多差， 总会有个人在爱你；不管你的条件有多好， 也总有个人不爱你”，在对的时间遇到对的人，这是一种缘分，而这种缘分恰恰需要耐心等待，需要经历种种挫败才能遇见，在你的世界中总会有个人比想象中爱你! 赞[0] 转发[0] 评论[0] 收藏 2012-10-13 19:27:46 来自微博手机版
M_z0f2PnTzQ 转发了 那些感人的情书 的微博:无论你多么讨厌你的学校，当你离开久了，你还是会想念它。早安！[阳光]  原图 赞[0] 原文转发[1450] 原文评论[118]转发理由:我想也是的。  赞[0] 转发[0] 评论[0] 收藏 2012-10-13 07:59:40 来自微博手机版
M_z0acpkIAq 不要在意别人在背后怎么看你说你，因为这些言语改变不了事实，却可能搅乱你的心。心如果乱了，一切就都乱了。理解你的人，不需要解释；不理解你的人，不配你解释。人贵在大气，要学会对自己说，如果这样说能让你们满足，我愿意接受。并请相信，真正懂你的人，绝不会因为那些有的、没有的而否定你。 赞[0] 转发[0] 评论[1] 收藏 2012-10-12 19:39:32 来自微博手机版
M_z02lfzKEr 转发了 我们在路上微博 的微博:旅行，就是从自己活腻的地方到别人活腻的地方去 原图 赞[0] 原文转发[155] 原文评论[57]转发理由:真经典！  赞[0] 转发[0] 评论[0] 收藏 2012-10-11 23:39:17 来自微博手机版
M_yFUd5kBV2 转发了 Hello劉小美 的微博:@周鹏-Tiger11 生日快乐（≧∇≦）[蛋糕][蛋糕][蛋糕] 像两个得到糖果的小朋友，在P&M'爱的小屋里的每个角落，都有甜蜜的味道...  Full house P&M[爱心] 原图 赞[28] 原文转发[152] 原文评论[137]转发理由:好有爱的照片～  小鹏生快生快！//@露丢丢阿丢阿丢阿丢:生日快乐 [蛋糕] //@心随悦动-伴悦高飞：生日快乐,周小鹏同学。  赞[0] 转发[0] 评论[0] 收藏 2012-10-11 09:25:43 来自微博手机版
M_yFvZPpUer 开班会坐最后一排也有罪啊？这也要被骂…我去 赞[0] 转发[0] 评论[2] 收藏 2012-10-08 19:47:08 来自微博手机版
M_yFexKBztE 自从看完那消息我就激动了！太兴混了，然后无限遐想～ [亲亲]11月赶紧到吧，那些人赶紧来吧！    ps:像素烂也有烂的好处，脸上痘痘全看不见…矮油、希望皮肤好起来～ 哈哈 @Mouse雯子 @爱小易的匪匪姑娘 @stella--huan 原图 赞[0] 转发[0] 评论[40] 收藏 2012-10-06 23:21:16 来自ZTE中兴智能手机
M_yF2Pw83cg 转发了 豆豆天枰座 的微博:【天秤座十大怪癖】1.热爱暗恋；2.不自信 讨厌跟人打交道；3有点闷骚 没事喜欢胡思乱想；4.笑起来是个孩子 冷起来是个谜；5.超懒 爱发呆 擅长装傻；6.热心 易被感动；7.爱讲道理；8.常独处；9.自尊心暴强；10.常年宅在家。   原图 赞[0] 原文转发[120] 原文评论[35]转发理由:真别这么准呐~  赞[0] 转发[0] 评论[4] 收藏 2012-10-05 17:32:05 来自微博 weibo.com
M_yvuTl0k5a 转发了 微博搞笑排行榜 的微博:孙杨：我又高又帅会卖萌还有奥运金牌~[奥运金牌]「天涯」 原图 赞[264] 原文转发[13944] 原文评论[1835]转发理由:哈哈~//@一句心情签名: [偷笑]  赞[0] 转发[2] 评论[0] 收藏 2012-08-03 22:35:21 来自微博 weibo.com
M_yvjzkbt9j 转发了 中国篮球 的微博:有一种领袖叫易建联，有一种淡定叫大郅，有一种霸气叫孙悦，有一种飘逸叫王仕鹏，有一种冷酷叫朱芳雨，有一种坚持叫刘炜，有一种拼命叫丁锦辉，有一种韧劲叫周鹏，有一种速度叫陈江华，有一种希望叫张兆旭，有一种疯狂叫易立，有一种年轻叫郭艾伦，有一种精神叫中国男篮！[转发] 18:15战澳洲，顶起来！ 原图 赞[43] 原文转发[6709] 原文评论[2934]转发理由:有一种球迷叫不离不弃！ 亲爱的，加油吧，小宇宙爆发吧！  赞[0] 转发[1] 评论[4] 收藏 2012-08-02 17:45:50 来自微博 weibo.com
M_yvcC2wBAt 转发了 南昌资讯 的微博:南昌人告诉你知道“八一”，告诉你不知道“八一”，告诉你已经消失的“八一”…… via@旦能  原图 赞[0] 原文转发[39] 原文评论[14]转发理由:南昌人转起来！//@不加V_Jackie: 我很幸运曾经拥有过//@熊振峰Alex7: @不加V_Jackie  赞[0] 转发[0] 评论[0] 收藏 2012-08-02 00:03:18 来自微博 weibo.com
M_yumhxlGDK 转发了 中国篮球 的微博:#篮球场外# 我来配台词[偷笑] 找呀找呀找朋友，找到一个好朋友，握个手啊，亲个嘴，你是我的好朋友[笑哈哈] 原图 赞[0] 原文转发[230] 原文评论[123]转发理由:哎呀、绝对的基情！//@LH_婧:基！情！啊 ！  赞[0] 转发[1] 评论[0] 收藏 2012-07-27 10:49:57 来自微博手机版
M_yuiaE8PXC 如花美眷，也敌不过似水流年 心若磐石，也敌不过绕指缠绵； 如花美眷，也敌不过似水流年 心若磐石，也敌不过沧海桑田； 如花美眷，也敌不过似水流年 心若磐石，也敌不过过眼云烟。 赞[0] 转发[0] 评论[7] 收藏 2012-07-27 00:21:59 来自微博 weibo.com
M_yufWRrVwD 嗯。我期待能够与你在陌生的城市里不期而遇！ 赞[0] 转发[0] 评论[7] 收藏 2012-07-26 18:42:32 来自微博手机版
M_yu8fAjsLN 爸爸要加班，妈妈不在家、手机又没电。于是就有了以下的字条~ 哈哈、我怎么看着那么想笑哇。 [嘻嘻] 不过、很有爱撒。@stella--huan 有木有 原图 赞[0] 转发[0] 评论[12] 收藏 2012-07-25 23:06:41 来自微博 weibo.com
M_ytqNRFWhg 转发了 顶尖英文签名 的微博:Active long will be very tired, care about for a long time will crash! 主动久了会很累， 在乎久了会崩溃！[心]@顶尖英文签名 原图 赞[5] 原文转发[1257] 原文评论[72]转发理由:是这样的。//@社交潜规则:主动久了会很累， 在乎久了会崩溃  赞[0] 转发[0] 评论[0] 收藏 2012-07-21 08:30:17 来自ZTE中兴智能手机
M_ytaYauIhU 转发了 中国篮球 的微博:#篮球恶搞# 【诸葛亮不亮】之中国男篮版，亮点总在最后[笑哈哈] PS：大战之前，先让我们放轻松。 原图 赞[2] 原文转发[1002] 原文评论[184]转发理由:哎呀。。。//@小抽_丶:哈哈..好有才~  赞[0] 转发[1] 评论[1] 收藏 2012-07-19 16:11:43 来自ZTE中兴智能手机
M_yt8URD8Ua 转发了 单正灏Adrian 的微博:来 喝了牛奶 上飞机好好睡觉 @易建联 @丁锦辉 原图 赞[43] 原文转发[1709] 原文评论[403]转发理由:哇哇哇、这个真给力。 这两个人终于不安分了//@笨蛋刘柳: 这照片给力的//@安小撒: 哈哈。  赞[0] 转发[3] 评论[0] 收藏 2012-07-19 10:58:04 来自微博 weibo.com
M_yry65zXjc 转发了 中国篮球 的微博:http://t.cn/zWcqCoL 【视频-大郅生日夜享受蛋糕袭击】证据来了，谁用蛋糕砸大郅，日后慢慢算账，一个也跑不了。@朱芳雨 @大鲨鱼刘炜 [哈哈][哈哈]PS：大郅生日歌是猴子和丁丁领唱的啊 @新浪体育视频 赞[2] 原文转发[613] 原文评论[199]转发理由:呵呵、歌声确实搞笑~ 还有那些砸大郅的都是坏蛋~//@s-向日葵: 再看一遍!!!老大和二丁的歌声尊的灰常有磁性哒!!!同时深深表示、朱8确实好坏坏的哟~[哈哈]@就是94喜欢你 @刘家小迎  赞[0] 转发[1] 评论[2] 收藏 2012-07-08 23:23:47 来自微博 weibo.com
M_yry4g7vRY 转发了 梁艳妮 的微博:孙悦今天开口就搞怪地说：＂抱歉，来的不是王治郅，但我们都有共同点，那就是左撇子。＂当有记者调侃孙悦唱歌难听时，他立马把责任推到@丁锦辉 身上。＂那不是我唱的，是丁丁。＂他甚至＂抱怨＂阿联在他头上摘走属于他的篮板[挖鼻屎][挖鼻屎][挖鼻屎] 原图 赞[0] 原文转发[226] 原文评论[106]转发理由:这小破孩~真爱闹//@炎式Miracle_Canny-Lin: 闹哪样？//@篮球孙悦吧:丁丁躺着中枪...........................  赞[0] 转发[2] 评论[1] 收藏 2012-07-08 23:19:14 来自微博 weibo.com
M_yrxpsFxlS 转发了 中国篮球 的微博:这会不会是老男孩最难忘的一次生日，和俄罗斯的比赛后，大郅坐在场地边上，全场球迷都没有离开，全队给他唱生日歌过生日。随后刘炜和朱芳雨突然袭击，先后给王治郅送上“蛋糕礼”。满脸蛋糕的王治郅向全场球迷致谢。35岁的老男孩，生日快乐！ 原图 赞[2] 原文转发[1066] 原文评论[389]转发理由:好浪漫！//@s-向日葵:郅哥、35岁生日快乐~[愛你]  赞[0] 转发[1] 评论[2] 收藏 2012-07-08 21:38:46 来自微博手机版
M_yrcImkcWg 转发了 中国篮球 的微博:#篮球美图#猴子的世界你永远都不懂，他又开始调皮耍酷了…… 更多高清图 点击 http://t.cn/zW5NMYl 原图 赞[1] 原文转发[201] 原文评论[87]转发理由:他的世界不是一般人能懂的！  赞[0] 转发[2] 评论[0] 收藏 2012-07-06 16:57:39 来自微博手机版
M_yrbsD8x7A 转发了 中国篮球 的微博:中国男篮奥运写真大合影，抢先看！【更多高清图 点击 http://t.cn/zW5NMYl】 原图 赞[0] 原文转发[231] 原文评论[147]转发理由:OMG，天呐，孙悦肿麽笑那么搞笑=  赞[0] 转发[1] 评论[0] 收藏 2012-07-06 13:46:09 来自微博 weibo.com
M_yr2r6nRKu 某人说，我消失两个月不算什么，有本事就消失一辈子！ok啊，明年毕业我就消失一辈子去～ 哼    ps：如果我真消失你们会怎样麽 赞[0] 转发[0] 评论[14] 收藏 2012-07-05 14:47:40 来自ZTE中兴智能手机
M_yqWll5B8t 转发了 台词丶音乐丶电影 的微博: 《我可能不会爱你》经典台词。寻找属于你的那句话。  原图 赞[21] 原文转发[4335] 原文评论[431]转发理由:对啊，如果明知道会失去，宁愿不曾拥有过。//@丷亠的---讠亠: 我可能不会爱你 因为拥有就是失去的开始。  赞[0] 转发[0] 评论[0] 收藏 2012-07-04 23:16:58 来自微博 weibo.com
M_yqRCy8NRo 转发了 口袋书屋 的微博:一个关于“特殊的朋友”的故事……她，程又青，百货公司的鞋区区长，交过几个男朋友，伤心、伤身又伤情。他，李大仁，航空公司的地勤督导，年轻有为，交过几任女友，但恋情都很短暂。他曾对她说：我可能不会爱你。换来了她的一句：谢谢，感激不尽。 原图 赞[15] 原文转发[3673] 原文评论[450]转发理由:谁不想有个李大仁，但我们又不是程又青。  赞[0] 转发[0] 评论[0] 收藏 2012-07-04 11:15:39 来自微博 weibo.com
M_yqkM5jaf0 转发了 中国篮球 的微博:中国男篮以六战全胜的成绩获得中欧对抗赛冠军，并且还有70万人民币的冠军奖金。PS：亮点大家自己找吧[din推撞] 原图 赞[5] 原文转发[213] 原文评论[207]转发理由:真心想说，猴哥，你就是个二货~ //@s-向日葵: 亮点是我家猴哥~[爱你][爱你][爱你]  赞[0] 转发[1] 评论[2] 收藏 2012-06-30 23:38:31 来自微博 weibo.com
M_yqkLXklV7 转发了 中国篮球 的微博:#篮球微电影# 有时候，一转身，就是一辈子啊~ 猴子的心三弟你真的不懂...... 原图 赞[4] 原文转发[511] 原文评论[181]转发理由:哈哈哈、太逗了//@s-向日葵: 基情无限呀~表示我猴哥萌翻了、还有博主哥哥的台词好煽情、有木有~[酷][酷]表示我还是喜欢猴子和丁丁之间的小基情~[偷笑][偷笑][偷笑]@丁锦辉  赞[0] 转发[2] 评论[2] 收藏 2012-06-30 23:38:10 来自微博 weibo.com
M_yqkDjjSDa 转发了 胖遥想要两个西柚 的微博:我能说我笑喷了么。。大师兄跟裁判委屈，裁判没鸟他。。哈哈哈哈哈  视频-孙悦爆粗口抱怨裁判判罚 引全场阵阵爆笑 http://t.cn/zW4U1YZ  （分享自 @搜狐视频） 赞[0] 原文转发[37] 原文评论[5]转发理由:[哈哈]大师兄太可爱了~ 以往只是看得到口型。。。  赞[0] 转发[5] 评论[7] 收藏 2012-06-30 23:16:50 来自微博 weibo.com
M_ypEE6FxnX 妈的，以后找男朋友的首要条件是：必须要比我更惹蚊子！ 靠、蚊子大人，请问我上辈子怎么你了，您要这样折腾我。 一到夏天就惨不忍睹的…我要怎样安然度过以后的夏天。。。 赞[0] 转发[0] 评论[13] 收藏 2012-06-26 12:23:29 来自微博手机版
M_ypxPiFN01 程又青和李大仁，你们俩敢不敢最后在一起！看的我纠结死了。 其实 如果他们俩在一起了，是不是说，男女之间真的没有纯友谊。。。 原图 赞[0] 转发[0] 评论[9] 收藏 2012-06-25 19:01:50 来自微博 weibo.com
M_yp7h9dzvY 转发了 篮球孙悦吧 的微博:【场边欢乐多】弹脑瓜崩这项活动在这群人中间那是一个经久不衰啊，赌注呢永远是三弟的罚球...什么？大师兄为什么总是输？谁说的，请看最后[偷笑] 原图 赞[0] 原文转发[95] 原文评论[44]转发理由:这伙不厚道的，就晓得“欺负”三弟。不过总算三弟争气，让猴子扳回一次！[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-06-22 23:26:15 来自ZTE中兴智能手机
M_yp5Tzmu9e 转发了 梁艳妮 的微博:这是升国旗前，本来四个人是站在一起的，但后来趁着张博不注意，剩下那三人就偷偷往后挪了一步，让张博一个人站在了前面~~猜猜看这是谁的主意？ 原图 赞[0] 原文转发[62] 原文评论[82]转发理由:好吧，猜都不用猜，绝对是大师兄使坏！  赞[0] 转发[0] 评论[0] 收藏 2012-06-22 19:55:24 来自微博手机版
M_yp4Ee87aO 转发了 美图美博 的微博:人生至少该有一次，为了某个人而忘了自己。做一天你的情人。。 原图 赞[0] 原文转发[40] 原文评论[31]转发理由:Thank you for your appearance in my most beautiful years  赞[0] 转发[0] 评论[0] 收藏 2012-06-22 16:44:50 来自微博 weibo.com
M_yoO0y7P00 好吧，我特好意思的显摆一下我房间，确实不像女孩纸的房间吧，乱的不像话。 嗯、第一张照片有木有发现神马。。。@s-向日葵 @LH_婧 @雯子爱易建联-朱芳雨 @Kaidy童童 @胖胖龙誓死要减肥 @小鱼酱悠悠游 @笨蛋刘柳 @小抽_丶 @裴荣荣就是裴荣荣 原图 赞[0] 转发[0] 评论[41] 收藏 2012-06-20 22:23:12 来自微博 weibo.com
M_yoyP4lKco 转发了 一句心情签名 的微博:我妈就生我这么一个限量版，不会再有第二个我，爱不爱你自己看着办。 原图 赞[8] 原文转发[1843] 原文评论[374]转发理由:爱不爱  你自己看着办。  赞[0] 转发[0] 评论[1] 收藏 2012-06-19 07:43:42 来自微博手机版
M_yotCJ2pSH 转发了 一句心情签名 的微博:每天能抱抱自己喜欢的人就是最大的幸福，同意的转！！！ 原图 赞[7] 原文转发[1611] 原文评论[325]转发理由:是啊是啊！  赞[0] 转发[0] 评论[4] 收藏 2012-06-18 18:29:31 来自ZTE中兴智能手机
M_yotCmzrTA 忙了一天了，终于可以休息了，累死了。给你们看看新校区的寝室，四人一间，还好啦。唯一的好处就是有空调，然后洗澡可以随时洗…@嘘嘘嘘xuxu旭 @LH_婧 @雯子爱易建联-朱芳雨 @s-向日葵 @笨蛋刘柳 原图 赞[0] 转发[8] 评论[31] 收藏 2012-06-18 18:28:38 来自ZTE中兴智能手机
M_yol1tBbnC 亲，明天我们就搬了，你们准备好迎接我们了麽。 @南昌师专 @龚啟鹏Black 原图 赞[0] 转发[1] 评论[14] 收藏 2012-06-17 20:35:49 来自ZTE中兴智能手机
M_yoc9nAOQz 转发了 Bruceniketennis 的微博:再来张所有奥运耐克军团的合照 原图 赞[2] 原文转发[191] 原文评论[45]转发理由:只有大鹏一个人看着镜头，其他人开小差呢//@王仕鹏7: 拍集体照  赞[0] 转发[1] 评论[0] 收藏 2012-06-16 22:00:37 来自微博 weibo.com
M_yo34vppli 转发了 中国篮球 的微博:#篮球恶搞#  我不做大哥很多年。——亮点总在最后，向中国篮球最后的大佬致敬。 原图 赞[1] 原文转发[288] 原文评论[96]转发理由:哈哈、大爱文字，更爱那些人！@s-向日葵: 啊哈、大爱男篮爷们~[爱你]  赞[0] 转发[0] 评论[0] 收藏 2012-06-15 22:53:50 来自微博 weibo.com
M_yo2Rp7ZNu 中午好兴致的玩起了桌球。结果，我和咱那女同学一局打了一个多小时才勉勉强强算完。 然后三男的一直说，我看着你们都累。呵呵、谁让咱真的不会撒。好吧，第一次摸杆子，比想象中的要重的多、要高的多。 哈哈，等姐姐学会了 也教教你们@LH_婧 @s-向日葵 @笨蛋刘柳 @雯子小花心爱易建联-朱芳雨 赞[0] 转发[0] 评论[22] 收藏 2012-06-15 22:21:33 来自微博 weibo.com
M_ynXkmsPma 转发了 失忆winnie 的微博:国家男篮训练备战热身赛-孙悦和王仕鹏交流 http://t.cn/zOsTG8L  乱啊！ 原图 赞[0] 原文转发[22] 原文评论[10]转发理由:呵呵。//@就是94喜欢你:配音：大鹏：“跟你商量个事吧，最近我跟max交往过甚，丁丁很是吃醋，说要和你在一起，看在这么多年兄弟的份上，你可千万别答应他哈！”猴子：“可是我对丁丁是真心的呀，你别想来拆散我们！”大鹏：“你小子…我马上给阿联打电话！”……[偷笑][偷笑][偷笑]  赞[0] 转发[1] 评论[2] 收藏 2012-06-15 08:16:25 来自微博手机版
M_ynS9dC7Fp 转发了 中国篮球 的微博:#篮球小段子# 邓华德介绍说，卢克朗利拥有三枚总冠军戒指，他是蓝领球员，这是我们许多人学习的目标。我们很荣幸可以和他一起。年轻队员可以在午餐的时候多问问他问题。大家可不是天天能碰见三枚总冠军戒指的拥有者。解散之后，孙悦叫住邓华德，教练！我也有一个！[哈哈] 原图 赞[4] 原文转发[200] 原文评论[138]转发理由:哈哈哈、他要不要这么可爱的//@没没没没没形象的娃儿: //@123nothingbetter: 哈哈！！这孩子……怎么这么不矜持呢！！！@没没没没没形象的娃儿  赞[0] 转发[5] 评论[5] 收藏 2012-06-14 19:05:13 来自微博 weibo.com
M_ynHWBcmY9 转发了 老顽童杜大爷 的微博:这三个人在下国际象棋，“一个裁判”“l两个棋手” 原图 赞[3] 原文转发[112] 原文评论[85]转发理由:哎哟、确实没看出来//@李晓楠7:没想到啊 他俩还会这手。  赞[0] 转发[0] 评论[0] 收藏 2012-06-13 17:06:38 来自ZTE中兴智能手机
M_ynnYwCeRo 转发了 LH_婧 的微博:http://t.cn/htJFzJ 大家有没有听过@王仕鹏7 唱歌？《有一点动心》这是我第一次听大鹏哥唱歌，很久之前就看过这个视频，但一直忘记传上来。也许大家看过这个视频，但是没关系，大鹏哥唱歌挺好听的，大家再来听一遍，看一遍吧。是边按摩边唱的哦~@July要重生 @丁锦辉 @李妮娜 @s-向日葵 @刘家小迎 赞[0] 原文转发[5] 原文评论[15]转发理由:还真没听过，考完回家听  赞[0] 转发[2] 评论[2] 收藏 2012-06-11 14:16:29 来自微博手机版
M_ymV2EnQ36 转发了 中国篮球 的微博:男篮的基情你们永远不懂，情侣装什么的最体现真感情了[偷笑] 原图 赞[1] 原文转发[208] 原文评论[135]转发理由:哎妈吖、他俩啥时候搞一起去的…//@Hattie梅女: @刘家小迎 哈哈  赞[0] 转发[0] 评论[0] 收藏 2012-06-08 12:36:57 来自微博手机版
M_ymGETra0L 转发了 老男孩情感语录 的微博:可不可以有一个人，可以看穿我的逞强，可以保护我的脆弱。他会在我的眼泪掉下以前，就用大大的手掌捂住我的眼睛，轻声说我的眼睛只有微笑的时候才是最好看。他会在我受到委屈的时候把我的脑袋按在他的肩膀上，告诉我在他的面前永远都不需要伪装坚强，告诉我就算所有的人都不相信你你都还有我。   原图 赞[0] 原文转发[44] 原文评论[1]转发理由:一直在等着那个人  赞[0] 转发[1] 评论[3] 收藏 2012-06-06 23:59:57 来自微博 weibo.com
M_y6riG8feO 转发了 NBA篮球之缘 的微博:当你们惊叹关注林书豪的疯狂表演时，不知是否想起过这个男人。拼着眼伤为无姚时代的中国队罚进金子般的一球，令中国男篮挺进了伦敦。他舍弃国内众人的拥簇而选择去NBA默默无闻，他这么做只为磨练自己，为国争光。因为中国队需要他，所以对他少些谩骂，多些支持，多些鼓励，他要的只有这么多 。@篮球说  原图 赞[206] 原文转发[35249] 原文评论[10304]转发理由:嗯、阿联加油。坚决挺你！ //@张庆鹏:加油，相信自己@易建联  //@王仕鹏7:@易建联 永远挺你  赞[0] 转发[0] 评论[0] 收藏 2012-02-21 03:29:11 来自中兴手机
M_y6nIwEdyr 转发了 丁锦辉百度贴吧 的微博:丁锦辉在全明星赛开始直接接受了网易的专访，在被问到谁会取胜的问题是，丁锦辉说：“因为我们南方队都比较帅，这个事情，没有办法~”。http://t.cn/zO2kLvg 赞[0] 原文转发[7] 原文评论[3]转发理由:哈、确实是比较帅的！//@s-向日葵:发现二丁的声音突然变得好成熟哪,同时真心表示好好好好有磁性哪!![嘻嘻][爱你]同时再次表示二丁尊的是幽默十足哇!1有木有~@丁锦辉 @刘家小迎  赞[0] 转发[0] 评论[0] 收藏 2012-02-20 18:21:54 来自微博手机版
M_y6cw1xGsv 转发了 中国篮球 的微博:@朱芳雨 击败@cba吕晓明，第六次当选CBA常规赛MVP。是的，有图有真相，胜负结果昨天就已经决出~ 战况好激烈 [哈哈] 原图 赞[0] 原文转发[133] 原文评论[110]转发理由:[汗]这个图确实够有说服力！  赞[0] 转发[0] 评论[0] 收藏 2012-02-19 13:50:53 来自Kjava客户端
M_y6aIc7DcW 转发了 语录库 的微博:有三个方法可以解决所有的问题。接受，改变，放开。不能接受那就改变，不能改变，那就放开。 原图 赞[0] 原文转发[203] 原文评论[33]转发理由:好像是这样的也  赞[0] 转发[0] 评论[0] 收藏 2012-02-19 09:15:22 来自Kjava客户端
M_y65DfqGHO 转发了 梁艳妮 的微博:@丁锦辉 这是什么表情？！ 原图 赞[0] 原文转发[22] 原文评论[29]转发理由:呵呵、看到啥啦//@9号球衣的悦王者: 看到妖怪啦？//@就是94喜欢你：这是看到啥了呀？哇咔咔~！@丁锦辉  赞[0] 转发[0] 评论[0] 收藏 2012-02-18 20:19:27 来自微博 weibo.com
M_y65vE6kuN 转发了 秦宝立 的微博:看我们队的摄影师，，， 原图 赞[1] 原文转发[177] 原文评论[48]转发理由:哎哟哎哟！  赞[0] 转发[3] 评论[3] 收藏 2012-02-18 20:00:41 来自微博 weibo.com
M_y658uiiHC 转发了 梁艳妮 的微博:@丁锦辉 真有爱 原图 赞[0] 原文转发[9] 原文评论[14]转发理由:哇呜、好想变成他怀里的那个孩纸//@李晓楠7: 又欺负小孩  赞[0] 转发[1] 评论[4] 收藏 2012-02-18 19:03:40 来自微博 weibo.com
M_y64pB4sAb 转发了 社交潜规则 的微博:1、每当我找到了成功的钥匙，就有人把锁给换了。2、我喜欢你的性格，但不喜欢你的性别。3、海是天造的，苦海是人造的，所以必须学会游泳。4、买了一只精致的小表，可时间还是那么无聊。5、当白天又一次把黑夜按倒在床上时，太阳就又出生了。6、喜欢拍马屁的人，最终都是为了骑马。 原图 赞[0] 原文转发[51] 原文评论[11]转发理由:。。。  赞[0] 转发[0] 评论[0] 收藏 2012-02-18 17:13:04 来自Kjava客户端
M_y644u3SGt 转发了 王仕鹏7 的微博:和大爷合影 原图 赞[1] 原文转发[108] 原文评论[177]转发理由:呵呵、最后还是被大爷制服了吧  赞[0] 转发[1] 评论[4] 收藏 2012-02-18 16:21:02 来自微博 weibo.com
M_y6387qAjU 转发了 梁艳妮 的微博:大牌摄影师@王仕鹏7 的作品，大家觉得怎么样？[挖鼻屎] 原图 赞[0] 原文转发[159] 原文评论[67]转发理由:呵呵、其实很萌啦！ 啊、队长笑的很灿烂~ 发现、每个人都被拍的很白哟 //@丁锦辉:我的表情也还行，就是2了一点！哈哈哈哈哈！ //@王仕鹏7:拍的还行  赞[0] 转发[0] 评论[0] 收藏 2012-02-18 13:57:16 来自微博 weibo.com
M_y2SL8vogB 转发了 早安丶晚安丶心语 的微博:我想，如果你有那么一点点喜欢我，就一点点，我也会有勇气去争取。可是，我也不知道怎么去分辨，生怕或许我以为的表示，也只是自己的自作多情。这样的自己，就会显得那么的渺小而力不从心。当对某人放进了感情，那么在他/她面前，你就像个神经，会惶恐，会不安，会焦虑，会患得患失。   原图 赞[0] 原文转发[1041] 原文评论[179]转发理由:因为我一直知道，主动的那一方以后一定是输者，所以不敢去争取。  赞[0] 转发[0] 评论[3] 收藏 2012-01-28 18:02:16 来自微博手机版
M_y2gBsB1C1 转发了 3G门户体育频道 的微博:【3G体育CBA球星贺新春之刘晓宇唱新年歌】听过 @王仕鹏7 演唱的新年歌后，@刘晓宇CBA 即兴“改编”的《新年快乐》隆重登场，新歌试听不容错过哦！http://t.cn/z0kHZ3q 原图 赞[0] 原文转发[79] 原文评论[29]转发理由://@李晓楠7://@梁艳妮:下回多唱几句[爱你]  赞[0] 转发[0] 评论[1] 收藏 2012-01-24 16:54:03 来自微博手机版
M_y1QSWbDT0 转发了 3G门户体育频道 的微博:【3G体育CBA球星贺新春之王仕鹏唱响2012中国年】[话筒]“新年好啊！新年好啊！祝福大家新年好~~”@王仕鹏7 打球看得多，你们听过他唱贺年歌吗？大鹏，如果你唱一段情歌放上来，相信女朋友很快就找到了。丁丁@丁锦辉 ，你们家大鹏唱得怎样？把你迷倒了吗？http://t.cn/z0kboa0 原图 赞[0] 原文转发[111] 原文评论[48]转发理由:呵呵~ 这个 可以有被迷住//@s-向日葵: 哇咔咔..其实大鹏的歌声也很好听嘛!!不过大鹏依旧是那样的可爱可爱!!@丁锦辉 丁丁吖..请问你被大鹏的歌声迷住了嘛??[嘻嘻]  赞[0] 转发[0] 评论[2] 收藏 2012-01-21 23:25:38 来自微博 weibo.com
M_y11le9PxT 转发了 中国篮球 的微博:CCTV体坛风云人物颁奖盛典，孙悦牵手小宋佳，看看他唱的如何呢？http://t.cn/z0grKtz @新浪体育视频 赞[0] 原文转发[375] 原文评论[123]转发理由:不过他不会去的，还是留在体育界吧！ [兔子] //@小抽_丶：大圣觉得可以去娱乐圈的是不是啊 @刘家小迎  [哈哈]// @中国篮球 :久违的大圣！加盟娱乐圈了吗？  赞[0] 转发[0] 评论[3] 收藏 2012-01-16 12:12:33 来自Kjava客户端
M_y10yD8Uou 转发了 王仕鹏7 的微博:终于见到我秘书了，其他人都走了，可以静下来聊聊了 原图 赞[0] 原文转发[231] 原文评论[260]转发理由:哈哈、真没事啊…怎么闻到一股醋味儿呢！ 大鹏、安分点，好好对我们丁丁//@丁锦辉:吃吧，没事，我没反应！ //@王仕鹏7:丁丁啊，我就和秘书吃个饭，怎么大家反应那么大啊  //@陈小闵:我说了吧，他一来上海就和各种爱人叙旧。 @丁锦辉  赞[0] 转发[1] 评论[0] 收藏 2012-01-16 10:12:49 来自微博手机版
M_xFPk83HdD 那天考试考的自我介绍，在三个班的同学面前讲。于是我就说了句“我干过最疯狂的事就是9月追中国男篮追去了武汉，并且在酒店门口成功守了他们一夜”！然后二班的同学讲“上次听一班同学说追孙悦特意去了武汉，还守了酒店…”听的我飘飘然啊！<我爱孙先生的第1246天> 赞[0] 转发[1] 评论[20] 收藏 2012-01-08 22:15:02 来自微博手机版
M_xFx9yw09O 转发了 虎扑篮球 的微博:“单说传球，吕晓明是国内球员第一？”#hooper亮回复#刘炜可否一战？[酷] http://t.cn/S6ETTh 原图 赞[0] 原文转发[134] 原文评论[63]转发理由:队长这个球传的漂亮吖 @裴荣荣最爱刘炜  赞[0] 转发[0] 评论[4] 收藏 2012-01-06 23:59:33 来自微博 weibo.com
M_xFvC7zZrU 转发了 等待光圈再出现 的微博:篮球是不可获缺的一部分，那王仕鹏呢？是你生命的哪部分？[偷笑][偷笑][偷笑][偷笑] 原图 赞[0] 原文转发[10] 原文评论[9]转发理由:大鹏是他生命最重要的一部分！[偷笑]  赞[0] 转发[1] 评论[0] 收藏 2012-01-06 20:04:24 来自微博 weibo.com
M_xFsIcBS2E 转发了 不满18周岁禁止入内 的微博:这才是我的梦想：和几个死党,打扮的美美的拎着漂亮的箱子飞跃大洋彼岸，到梦想的地方疯狂购物,还不用担心信用卡透支.... 原图 赞[0] 原文转发[532] 原文评论[75]转发理由:me  too//@柳小花-：[哈哈]这是我一辈子的梦想  赞[0] 转发[0] 评论[0] 收藏 2012-01-06 12:41:11 来自Kjava客户端
M_xFdr1gM8z 转发了 一句话心语 的微博:女孩子一定要经常旅行，不能做宅女。对于一个女孩子来说，见识最重要，你见的多了，自然就会视野宽广，心胸豁达，女性所特有的一些弱点便会淡化，优点便会突出了。 原图 赞[0] 原文转发[1323] 原文评论[124]转发理由:啊哈//@早安-晚安-心语: 对于一个女孩子来说，见识最重要  赞[0] 转发[1] 评论[0] 收藏 2012-01-04 21:47:38 来自微博 weibo.com
M_xAdazyYjp 转发了 中国篮球 的微博:今晚奥神希望队VS美国斗牛犬，孙悦到场助兴，明天晚上19:30孙悦将代表奥神队出战，注意，今年的奥神分为奥神希望队和北京奥神。这张帅不帅？ 原图 赞[0] 原文转发[231] 原文评论[125]转发理由:很二很二[哈哈]//@陳陳陳思夢: @刘家小迎祝亲爱的孙先生生日快乐 [威武]  赞[0] 转发[4] 评论[5] 收藏 2011-12-02 23:55:36 来自微博 weibo.com
M_xzXIbeiSi 转发了 早安-晚安-心语 的微博:要做一个简单的人，踏实而务实。不沉溺幻想，不庸人自扰。要快乐，要开朗，要坚韧，要温暖，对人要真诚。要诚恳，要坦然，要慷慨，要宽容，要有平常心。永远对生活充满希望，对于困境与磨难，微笑面对。多看书，看好书。少吃点，吃好的。要有梦想，即使遥远……（早安） 原图 赞[0] 原文转发[5821] 原文评论[560]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2011-12-01 08:34:27 来自微博手机版
M_xzTZoE7oQ @孟铎Danny3 小狮子、变天咯，要好好照顾自己。多穿点！ 赞[0] 转发[0] 评论[1] 收藏 2011-11-30 23:05:53 来自微博手机版
M_xzRgazF5X 转发了 早安丶晚安丶心语 的微博:【做个聪明女人】1、看穿但不说穿。很多事情，只要自己心里有数就好了，没必要说出来。2、高兴，就笑，让大家都知道。悲伤，就假装什么也没发生。3、两个人同时犯了错，站出来承担的那一方叫宽容，另一方欠下的债，早晚都要还。4、过去的事情可以不忘记，但一定要放下。 原图 赞[0] 原文转发[1562] 原文评论[130]转发理由:绝对的赞同 [鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2011-11-30 16:08:58 来自Kjava客户端
M_xzAP0ASR3 转发了 失忆winnie 的微博:我想谈一场永不分手的恋爱，就算吵架，就算生气，就算分开，也会再在一起。就算我们很忙，就算我们很累，只要见到彼此就会温馨一笑，我们会一直走下去。我想谈一场永不分手的恋爱，蹒跚漫步，夕阳西下，白头到老，相濡以沫。然后轻抚着你的脸庞轻声说句：对你的感觉一直都在。 赞[0] 原文转发[4] 原文评论[4]转发理由:我也想谈一场永不分手的恋爱！ //@渊聪祝孙悦生日大乐:祝你幸福。  赞[0] 转发[1] 评论[3] 收藏 2011-11-28 22:18:06 来自微博手机版
M_xzif6EBHM #孙悦生日快乐#亲爱的孙先生，你是上天的宠儿，有着帅气的外表和着聪明的脑袋；你又不是上天的宠儿，因为这样一个优秀的你却不能打CBA。但、不管在哪里，你依旧是我的老大。孙悦、你的努力和付出我都看在眼里！亲爱的，生日快乐。你若不弃、我亦不离！[爱你] 地址：http://t.cn/SLjwDx 原图 赞[0] 转发[3] 评论[1] 收藏 2011-11-26 23:00:13 来自微活动
M_xzgpEDJj2 转发了 等待光圈再出现 的微博:下午让我有点眼圈泛红的《中国男篮感动时刻》，伴随莫文蔚低低的吟唱，“我明白，太放不开你的爱”来感受男篮小伙子们不为人知的伤痛和艰辛http://sinaurl.cn/7yJz3 赞[0] 原文转发[233] 原文评论[26]转发理由://@向小葵的明天会有阳光: //@席玲: //@一辈子的幸福forever9 : 心疼~ //@AS--小丹 :转发微博  赞[0] 转发[2] 评论[1] 收藏 2011-11-26 18:20:42 来自微博手机版
M_xyVIGdEah 转发了 s-向日葵 的微博:这张图无意间发现的。@刘家小迎 亲爱的、表示我们再次上镜了!!而且小迎这回也很不淡定耶!![偷笑]我觉得这应该是爷们中场休息吧..当时@八一张博 张先生走过去时、我表示我们还木有准备好呢有木有啊有木有!!![害羞][花心] 原图 赞[0] 原文转发[7] 原文评论[12]转发理由:妈吖、当时咱们都是疯了吧！  赞[0] 转发[0] 评论[3] 收藏 2011-11-24 13:39:53 来自微博手机版
M_xyFAmkFEK 对 @八一男篮王磊 @八一德勒黑 @韩硕 @八一胡克 @八一田宇翔 提问:呜呜、哥哥们啊，上课的孩纸伤不起啊！ 赶快回个呗。 好吧，比赛加油嘛！ 赞[0] 转发[1] 评论[1] 收藏 2011-11-22 20:35:26 来自微访谈
M_xynAatwA9 转发了 Qqqqqqqq-慧 的微博:http://t.cn/SLRrku @王仕鹏7 大鹏哥哥的颁奖和采访！！！@为幸福奋斗的严婷婷7 @張敏珠z @李烁莉需要加倍努力-- 赞[0] 原文转发[3] 原文评论[2]转发理由:大鹏继续加油！//@李烁莉需要加倍努力--: 回家看啦  赞[0] 转发[0] 评论[4] 收藏 2011-11-20 22:45:31 来自微博 weibo.com
M_xswVNjY2d 我想说、其实最主要的原因还是因为孙悦嘛！ 原图 赞[0] 转发[0] 评论[6] 收藏 2011-10-13 11:31:42 来自Kjava客户端
M_xs9DB4JmN 转发了 刘家小迎 的微博:终于如愿以偿登上第十期的了，可惜吖，最后一个“他”字打错了，我罪过了 @篮球杂志 你们居然也没发现[泪]  好吧，想说猴子会不会看到呢[疑问] @大乖525 转去给猴子看吧。 @s-向日葵 @孙悦中文网 悦迷们以后多投稿呗~ 原图 赞[0] 原文转发[8] 原文评论[46]转发理由:表示拿给我妈看，把她乐的吖～ 然后等我爸下班回家，她立马给我爸看。就把我乐的吖… 后来问我爸写的怎么样，他居然说不好…我 [泪]  赞[0] 转发[0] 评论[1] 收藏 2011-10-11 00:13:41 来自Kjava客户端
M_xrP4QkjXE 转发了 失忆winnie 的微博:男篮亚锦赛中国男篮十佳球~大师兄的名字出现了5次 哈哈！[给力] [威武] http://t.cn/aDbbGr 赞[0] 原文转发[24] 原文评论[4]转发理由:猴子 //@爱大悦的winnie:@一辈子的幸福lv //@爱大悦的winnie：这样的球员 难道不该赶紧出山吗？  赞[0] 转发[2] 评论[3] 收藏 2011-10-08 19:53:08 来自微博手机版
M_xrH4LvA0T 转发了 易建联中文网微博 的微博:视频分享：『篮球公园』篮途：记述中国男篮这两年 http://t.cn/akWvuj 原图 赞[0] 原文转发[1705] 原文评论[349]转发理由:看过了，还是留着！ //@J小9:还是看不到  //@Sun小玖:  //@爱大悦的winnie:今天错过了的亲们 可以补回来哦~  赞[0] 转发[1] 评论[1] 收藏 2011-10-07 23:30:58 来自微博手机版
M_xrDIQnro9 转发了 -Camilleee 的微博:广州亚运会 半决赛 中国VS伊朗 http://t.cn/antpdR  （分享自 @新浪视频） @刘家小迎  回忆一下。^_^。重看的感觉不一样啊 赞[0] 原文转发[25] 原文评论[10]转发理由:好吧，表示我都没看的，当时只看了决赛…  赞[0] 转发[3] 评论[1] 收藏 2011-10-07 14:58:43 来自微博手机版
M_xrCCuqGbS 转发了 刘家小迎 的微博:孙悦同学，你至于么，表情那么纠结。 @孙悦中文网 @s-向日葵 @focus蕾 @艺艺爱悦悦9 @小抽_丶 @莫小璃璃 原图 赞[0] 原文转发[16] 原文评论[31]转发理由:回复@月亮忘记了爱情:嗯、去的时候 大鹏比他们晚，有专车的。 哈哈、估计猴子是被那边的悦迷围着，然后上车晚了，就没坐了~ //@月亮忘记了爱情:回复@刘家小迎:估计是来的时候大鹏没跟车一起来，回去的时候上车就坐最后了~~~谁知道~~惹毛了猴纸~  赞[0] 转发[1] 评论[1] 收藏 2011-10-07 12:10:19 来自微博 weibo.com
M_xrCxtxUTK 孙悦同学，你至于么，表情那么纠结。 @孙悦中文网 @s-向日葵 @focus蕾 @艺艺爱悦悦9 @小抽_丶 @莫小璃璃 原图 赞[0] 转发[16] 评论[31] 收藏 2011-10-07 11:57:58 来自微博 weibo.com
M_xrC891W4F 终于如愿以偿登上第十期的了，可惜吖，最后一个“他”字打错了，我罪过了 @篮球杂志 你们居然也没发现[泪]  好吧，想说猴子会不会看到呢[疑问] @大乖525 转去给猴子看吧。 @s-向日葵 @孙悦中文网 悦迷们以后多投稿呗~ 原图 赞[0] 转发[8] 评论[46] 收藏 2011-10-07 10:55:33 来自微博 weibo.com
M_xrvKI2ioI 转发了 小昭1900 的微博:为毛这两人总是坐在一起？背景是一群悦迷妹妹吧，我看见她们举着小悦悦的海报。 原图 赞[0] 原文转发[49] 原文评论[35]转发理由:啊哈、唯一算的上和猴子的合影还就是这几张这样的。  让我们情何以堪啊 //@一辈子的幸福lv:幸福的孩子们，离他那么近，呵呵！ //@席玲：是我们的啦、、、、@刘家小迎 @孙9悦  赞[0] 转发[0] 评论[1] 收藏 2011-10-06 18:41:20 来自微博 weibo.com
M_xrvFx9fMF 转发了 与易为五 的微博:阿联走的那天我们很多球迷都去送他了~ http://t.cn/akGb95 原图 赞[0] 原文转发[5] 原文评论[17]转发理由:哎呀呀呀~//@蓝翔天女：他被我们围观了[害羞]  赞[0] 转发[1] 评论[5] 收藏 2011-10-06 18:28:35 来自微博 weibo.com
M_xqCwzu501 大鹏00：20出来，看着他一脸的郁闷像，就没找他签名，就跑去他身边拍照，他看到就说了“不要拍”。我说“好”。可是当时已经按了快门嘛，就想说拍完这张。可是当时相机短路，很慢，然后就一直对着大鹏。结果他就突然转过来说“叫你别拍你还拍。”吓得我手一抖，就成这样了，当时差点没哭出来 @王仕鹏7 原图 赞[0] 转发[0] 评论[11] 收藏 2011-09-30 22:05:26 来自微博 weibo.com
M_xqCvaBnOK 不知道是哪个坏人，直接用身子挡住猴子，不让我们拍的。就偷拍到了一张。气死了  貌似记得猴子当时有在笑，是不是看见我们都拍他，得瑟的。 @s-向日葵 @孙悦中文网 发型、发型 原图 赞[0] 转发[28] 评论[13] 收藏 2011-09-30 22:01:59 来自微博 weibo.com
M_xqC895dMq 爷们儿赛后吃饭的。杜大爷和张小博应该是有看到我的。@八一张博 @老顽童杜大爷 @s-向日葵 你错过的。   然后 到时候还有猴子吃饭的，大家等着吧 http://t.cn/aD4fF6 赞[0] 转发[6] 评论[1] 收藏 2011-09-30 21:05:15 来自微博 weibo.com
M_xqC685oZO 亚锦赛小组赛对阵阿联酋的开场舞。大家注意宝宝的手一直打猴子的脑袋呢。臭宝宝。 话说那个尖叫声是@s-向日葵 的，然后后面不淡定的我也有喊吧。@百度篮球孙悦吧 @孙悦中文网 @暖小漠 @孙9悦 @席玲 @孙悦全国后援会 @艺艺爱悦悦9 @王莘yue @Daisy---慧慧  http://t.cn/aD4bvC 赞[0] 转发[33] 评论[19] 收藏 2011-09-30 21:00:17 来自微博 weibo.com
M_xqBZAnFzZ 转发了 篮球孙悦吧 的微博:【邓华德激励短片】于嘉说，全片有3分钟，因为格式的原因央视只播放了55秒。尽管这么短，我们也看到了他们这几万公里旅程中的艰苦、快乐与感动。不过还是代表广大球迷@单正灏Adrian ，求完整版[可怜] http://t.cn/ag3jV1 原图 赞[0] 原文转发[274] 原文评论[58]转发理由://@王莘yue：//@单正灏Adrian：我来说明下 后面是很多 夏天比赛的集锦 我再修改下 再放出来 。。。朱骏老师 以前说我们拍片子好烂哦 。。什么十大片子砸了哦。。哎。央视问我要片子也不告诉我 是晚上亚锦赛决赛播出。。@Asura大阪叫你振作点 @和谐的光明 @老子要减肥_chaos  赞[0] 转发[4] 评论[0] 收藏 2011-09-30 20:44:10 来自微博 weibo.com
M_xqBLDtZY0 转发了 易建联中文网微博 的微博:#我们是冠军#亚锦赛颁奖典礼精彩GIF分享！③【@易建联 @朱芳雨 @大鲨鱼刘炜 孙悦，以及男篮所有的球员和工作人员，在这一刻，你们所有的汗水和努力得到了回报！你们是最棒的！伦敦，我们来了！】 原图 赞[0] 原文转发[219] 原文评论[59]转发理由:臭猴子抢镜啊。//@G-Cassiel：阿联后面的那个阿姨更抢戏！有木有！@颖子爱猴子先森 //@破猴的火锅店热卖中: 傻样儿。。//@席玲：臭猴子，给我死远点！、、、[爱你] //@百度篮球孙悦吧:咬了一口奖杯默默飘走......无处不卖萌的猴孩纸  赞[0] 转发[2] 评论[4] 收藏 2011-09-30 20:09:48 来自微博 weibo.com
M_xqBJxaxWc 转发了 s-向日葵 的微博:@丁锦辉 丁丁很很很很很很花心、有木有!!!我表示 看到这张照片我就忍不住想笑!!![偷笑] @丁锦辉 @刘家小迎 @金金金-小琦  @迈向自然 @霜霜Niki @小球丫小球 原图 赞[0] 原文转发[5] 原文评论[29]转发理由:回复@s-向日葵:是吖是吖，我听到了。当时还没反应过来呢~ //@s-向日葵:丁丁看到后 拿起来对着照片说、  我艹  这张都出来了..  （我记得应该是这样子吧..） //@刘家小迎:哈哈、你应该爆一下丁丁同学签名时说了什么话。[偷笑]  赞[0] 转发[1] 评论[8] 收藏 2011-09-30 20:04:37 来自微博 weibo.com
M_xqBJg2gwz 转发了 篮球孙悦吧 的微博:从一号位盖到五号位 霸气十足！孙悦亚锦赛五大盖帽 http://t.cn/aebDWd  （BY 虎扑视频组） 赞[0] 原文转发[522] 原文评论[105]转发理由:回复@G-Cassiel:表示应该也是我叫的。 我回头说“1、2、3孙悦我爱你”然后大家一起喊！ //@G-Cassiel:回复@刘家小迎:你们的那句中国男篮好样的！很给力哦！还有那句猴子是谁叫的！给力！ //@G-Cassiel:还是猴子霸气！ //@YX楠: 转发微博。  赞[0] 转发[1] 评论[0] 收藏 2011-09-30 20:03:56 来自微博 weibo.com
M_xq7iB7fH1 转发了 单正灏Adrian 的微博:分享图片 我来告诉你们 @易建联 的 男朋友是谁   居然是那朝三暮四的 萌丁 @丁锦辉  ！！ 原图 赞[0] 原文转发[2847] 原文评论[829]转发理由:啊哈、果真是他，被我猜到了也… //@s-向日葵:矮油..基情!!@刘家小迎 基情有木有!!  赞[0] 转发[0] 评论[0] 收藏 2011-09-27 14:35:51 来自微博手机版
M_xpZmF2KxE 转发了 声色NBA 的微博:[太开心] 吼吼，姚明不淡定了~~~昨晚亚锦赛决赛最后两分钟姚明和王仕鹏在演播室里的状态，55秒是亮点，大伙猜大姚念叨什么呢[嘻嘻] ！？ http://t.cn/age9yK 原图 赞[0] 原文转发[902] 原文评论[210]转发理由:留着回去看//@Gina小魔女：// @中国篮球 : 他在说什么捏？自从齐达内顶完马特拉齐后，有一阵子木有研究过唇语了。  赞[0] 转发[6] 评论[1] 收藏 2011-09-26 18:23:53 来自Kjava客户端
M_xin1v9nyK 对@郭维盛gmoney 说：翻译哥哥，今天很傻的。因为见你太激动了，所以不知道要说什么了，就一直傻笑和挥手。 嘿嘿、你还说了“你好”。 谢谢你的签名哟~ 原图 赞[0] 转发[0] 评论[9] 收藏 2011-08-07 15:55:15 来自微博 weibo.com
M_xin00CgHA @丁锦辉 丁丁哥哥，话说昨天你是第一个给我签名的，激动的我差点没泪洒现场啊。 然后下午给你的信看了没？ 有木有什么想说的吖？！ 还有，我给大鹏的信你居然也有看。 你是想表示你们俩很好是吧。 哈哈、好吧，你赶快上场比赛呗~ 谢谢你的签名 原图 赞[0] 转发[0] 评论[19] 收藏 2011-08-07 15:51:35 来自微博 weibo.com
M_ximMVv06c 转发了 新浪体育 的微博:【视频-孙悦做客聊天：喜欢郊游 大家拼劲无可挑剔】昨晚斯杯广州站比赛中，中国队迎战首个对手安哥拉队。中国队尽管半场领先11分，但第三节太放松被对手追上，中国队52比55不敌安哥拉队，斯杯遭五连败。赛后本场得到8分2盖帽4助攻的孙悦做客斯杯官网做客聊天，孙悦球迷们看过来~~ http://t.cn/a8duJR 赞[0] 原文转发[203] 原文评论[136]转发理由:现场看比赛感觉果然很赞的！ 老大加油，爷们加油~  赞[0] 转发[0] 评论[15] 收藏 2011-08-07 15:19:21 来自微博 weibo.com
M_xhWtl6cEb 转发了 Konine 的微博:http://t.cn/a8Mxez孙大圣突破内线闪转腾挪 高难度德克式后仰取分http://t.cn/a8JgNQ朱芳雨 无解背身单打 转身跳投打板轻松得分 http://t.cn/a8MPH3孙大圣声东击西送妙传 @王仕鹏7 强打篮下变中锋 老大，加油！你是好样的！中国男篮亚锦赛给力啊！到那时发挥出真正的实力来！[给力] [篮球] 原图 赞[0] 原文转发[10] 原文评论[2]转发理由:都是好样的。//@进行式-SUN猴子：好，转拉~~//@Konine：@朱芳雨 朱8  赞[0] 转发[0] 评论[0] 收藏 2011-08-04 20:19:40 来自微博 weibo.com
M_xhUb73pKq 一直就想看这一球，终于看到了 。大鹏[威武]  期待你们今年的亚锦赛也有号的发挥！ 加油~//@Cherish-小樱桃: 大鹏绝杀之世锦赛对斯洛文尼亚 http://t.cn/hjnuo [原文地址：http://t.cn/apKCxi ] 赞[0] 转发[4] 评论[12] 收藏 2011-08-04 14:29:16 来自新浪微群
M_xhSFK3fgV //@灰灰virgo: 转发微博//@斯杯官方：视频-中国vs澳大利亚5佳球 孙悦蝴蝶穿花阿联重扣 http://t.cn/a8UVkq （分享自 @新浪视频） - 原文地址：http://weibo.com/2197022917/xhNM5mUvy [原文地址：http://t.cn/a85oLR ] 赞[0] 转发[0] 评论[0] 收藏 2011-08-04 10:39:14 来自新浪微群
M_pHxT7m 本子封面，大家说o不ok吖... 其实挺可爱的吧 原图 赞[0] 转发[0] 评论[14] 收藏 2011-08-03 17:28:34 来自微博 weibo.com
M_pHoMFw 在来秀个   哈哈哈、这辈子都不会忘的 原图 赞[0] 转发[0] 评论[4] 收藏 2011-08-03 16:59:57 来自微博 weibo.com
M_pHnje6 @s-向日葵  完工了，你看下呗，就这样的 原图 赞[0] 转发[0] 评论[37] 收藏 2011-08-03 16:55:17 来自微博 weibo.com
M_pHmZRW @大树的maymay 53条是你说的哟~  @IM莹莹19  也看得到你的。 原图 赞[0] 转发[0] 评论[5] 收藏 2011-08-03 16:54:17 来自微博 weibo.com
