张靓颖 女/四川         加关注认证：歌手张靓颖Y(#^.^#)Y
M_C6HDgbHlK 煮啊……肉在身上抖，不得不低头[泪流满面] [组图共2张] 原图 赞[91350] 转发[2015] 评论[6967] 收藏 03月02日 16:01 来自iPhone 6 Plus
M_C6n1f4QYo 转发了 张靓颖 的微博:句号。圆圆的。[笑哈哈][笑哈哈][笑哈哈] 原图 赞[262694] 原文转发[69436] 原文评论[41166]转发理由:[羞嗒嗒]谢谢所有朋友们的关爱，爱你们[给劲]～圆圆哒[笑哈哈]  赞[109931] 转发[3876] 评论[9333] 收藏 02月28日 11:32 来自iPhone 6 Plus
M_C6hNt8w1c 句号。圆圆的。[笑哈哈][笑哈哈][笑哈哈] 原图 赞[262694] 转发[69436] 评论[41166] 收藏 02月27日 22:14 来自iPhone 6 Plus
M_C63SOaqXO [抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][许愿] 原图 赞[81897] 转发[1523] 评论[3744] 收藏 02月26日 10:49 来自iPhone 6 Plus
M_C62DACvLC 转发了 刘亦菲 的微博:看到她这个表情实在是忍不住笑了 原图 赞[233873] 原文转发[13688] 原文评论[18703]转发理由:[好爱哦]跟我家那几个神经病的眼神有一拼…[别烦我]可是我要是想亲它们，一定不会成功…幸运的话是用爪很不耐烦地撑开我的脸，不幸的话……[泪流满面]  赞[76680] 转发[2055] 评论[2307] 收藏 02月26日 07:39 来自iPhone 6 Plus
M_C5H5E9wzS 这是十几年来最内心深处的一首歌，它不流行，也不走心，却陪伴着我每一次灵魂的挣扎，提醒我要去的方向。Affirmation 2015.Let's prove it. 赞[54210] 转发[3437] 评论[3851] 收藏 02月24日 00:47 来自iPhone 6 Plus
M_C5GfE2t7G [跑][跑][跑]终于可以休息一天，赶紧逃跑～[太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳] 原图 赞[131711] 转发[2188] 评论[5722] 收藏 02月23日 22:39 来自iPhone 6 Plus
M_C5C6JtTlh 被自己蠢（mei）哭了…[doge][耶] 原图 赞[114440] 转发[2319] 评论[6470] 收藏 02月23日 12:06 来自iPhone 6 Plus
M_C5iLSyI6E 怎样自信？一路看着自己成为了更好的自己。怎样不盲目自信？一路看着别人成为了更好的别人～交到一堆工作狂的朋友，就是我人生的涡轮增压发动机[耶][笑哈哈][耶] 原图 赞[123140] 转发[5148] 评论[12590] 收藏 02月21日 10:53 来自iPhone 6 Plus
M_C5exj07jQ 4个7，凑齐了，炸！[喵喵][傻眼][黑線][拜拜] [组图共4张] 原图 赞[280656] 转发[55611] 评论[58028] 收藏 02月21日 00:06 来自iPhone 6 Plus
M_BFjTDyCnZ 转发了 我是歌手 的微博:【#我是歌手#神技能[哈哈]】舞台上的歌手们不仅歌技了得，每人都还有一门绝技傍身，今天的“歌手揭秘”主题：张靓颖行走乐坛多年，一直隐藏的刀客身份大揭秘。（今天是狼小编@张靓颖 值班，嗷呜~~~）微信链接：http://t.cn/RZaHSWU 原图 赞[2813] 原文转发[1124] 原文评论[339]转发理由:[噢耶][噢耶][噢耶]  赞[17585] 转发[782] 评论[2812] 收藏 01月13日 09:11
M_BFfvNiIrj 转发了 Kit陈洁仪 的微博:看完节目心中是满满的温暖和很多的感谢，谢谢@芒果洪涛 洪导亲自诚挚的邀请让我有这么难忘的经验,谢谢@西藏昌都人韩红 @张靓颖 @古巨基LeoKu @孙楠 @天生歌姬A-Lin @胡彦斌 以及我#1经纪人@田源V，你们的友谊是我最大的收获，谢谢@我是歌手 所有团队以及@梁翘柏老师和辛苦的乐队老师们，你们真的太棒了 赞[12197] 原文转发[1311] 原文评论[2039]转发理由:洁仪姐～谢谢你送我的hello kitty笔记本，我现在用它来抄歌词。虽然字丑，但这是我从很小就喜欢做的事情，不要嫌弃哦～……不管怎样，会想你的[爱你]  赞[32039] 转发[528] 评论[2346] 收藏 01月12日 22:02 来自iPhone 6 Plus
M_BF3Mj2U0R 转发了 我是歌手 的微博:【#我是歌手#精彩片段】狼烟四起的舞台，@张靓颖 带着《饿狼传说》异军突起拔得头筹，节节拍心的鼓点交织着风驰电掣的贝斯和旋，靓颖在高嚎热舞中变做野性魅惑的狼女，点燃舞台，俘获全场，直叫人甘做她的猎物，被她锁定目标！回顾靓颖风采：http://t.cn/RZJ3wTr 原图 赞[6612] 原文转发[4942] 原文评论[3614]转发理由:[狗]嗷呜～～～  赞[35384] 转发[2580] 评论[8464] 收藏 01月11日 16:09 来自iPhone 6 Plus
M_BF2qNr2jL 才一天没上来看，就传得乱七八糟。我没有离开微博，只是跟我工作时间撞的微博公司可以不用问我直接发。起因是我昨天写东西的时候三番四次被打断，所以想专心想编曲定调歌词练唱等问题的时候不被打断，给他们一个授权而已。我还是会来看你们哦！请勿多想，听歌而已，开心就好[嘻嘻] 赞[56420] 转发[1556] 评论[11898] 收藏 01月11日 12:44 来自iPhone 6 Plus
M_BF1Zu26vU 转发了 李翔OnTime 的微博:第三期来袭，没想到招来了“饿狼”，原汁原味再现张靓颖的-传说 http://t.cn/RZiG66i 原图 赞[547] 原文转发[693] 原文评论[147]转发理由:谢谢 @田洪禹ONTIME 老师给力的妆发造型[好爱哦][好爱哦]嗷呜～～谢谢ontime[hold住]  赞[18140] 转发[556] 评论[1057] 收藏 01月11日 11:36 来自iPhone 6 Plus
M_BEVHQ4zGg #我是歌手张靓颖#中国移动歌友会，正在从后台往前台移动http://t.cn/RZ6hKwB  赞[22463] 转发[652] 评论[2286] 收藏 01月10日 19:36 来自秒拍客户端
M_BEVkTgza9 #我是歌手张靓颖#  橙子的正确打开方式是这样的[向右]http://t.cn/RZisqeD  赞[20507] 转发[838] 评论[2137] 收藏 01月10日 18:40 来自秒拍客户端
M_BEV0cdJoG 转发了 张靓颖 的微博:突然就决定了。今天起，微博会交给公司来打理。我现在只想专心做音乐，原本来参加的时候就不想搞复杂了。感谢！ 赞[42301] 原文转发[2493] 原文评论[8250]转发理由:别瞎猜，我没有任何的不开心，只是觉得有一些分心了。想说的话依然会通过这里跟你们分享，只是不想变成微博控，有人代劳而已。等忙完这一段，我会回来。[羞嗒嗒]3000万的福利我还是会送哦！  赞[30730] 转发[1169] 评论[4812] 收藏 01月10日 17:49 来自iPhone 6 Plus
M_BEUSIzmP9 突然就决定了。今天起，微博会交给公司来打理。我现在只想专心做音乐，原本来参加的时候就不想搞复杂了。感谢！ 赞[42301] 转发[2493] 评论[8250] 收藏 01月10日 17:30 来自iPhone 6 Plus
M_BEUBvzRGL 转发了 SJ-STUDIO 的微博:“狼女出没 ! ! !谁与争锋 ! ! !颖嘉必胜 ! ! !"[good][good][good][鼓掌][鼓掌][鼓掌] @张靓颖 @李维嘉 @我是歌手 原图 赞[2228] 原文转发[1103] 原文评论[120]转发理由:非常感谢!好棒的画面！我会加油让以后的歌都能带来不同的画面感。我不是一副完美的画卷，只希望尽力做到音乐不息，突破不止[hold住]进步，是我唯一的目标。//@我是歌手:#我是歌手#谢谢这么美的漫画，太🐂啦！[心][心][心]  赞[23067] 转发[785] 评论[1414] 收藏 01月10日 16:48 来自iPhone 6 Plus
M_BDwDdwhyn 转发了 我是歌手 的微博:【#我是歌手#倾听海报首发】音乐是什么样子？闭上眼睛才能看到！如果还相信音乐，2015，我们和音乐在一起！明天开始，每周五晚22：00，湖南卫视《#我是歌手#》袭来最好的音乐，铺天盖地！@西藏昌都人韩红 @Kit陈洁仪 @孙楠 @古巨基LeoKu @张靓颖 @天生歌姬A-Lin @胡彦斌 @立白我是歌手3 @芒果洪涛 [组图共9张] 原图 赞[7602] 原文转发[12668] 原文评论[2104]转发理由:[纠结]… …呃…这个…可能天黑的时候我就闭眼了[十点钟][十点钟][十点钟][十点钟][十点钟][十点钟][十点钟]  赞[13648] 转发[1539] 评论[1111] 收藏 01月01日 13:56 来自iPhone 6 Plus
M_BDv4QoGBV [蜡烛][蜡烛][蜡烛][祈祷] 赞[18115] 转发[226] 评论[604] 收藏 01月01日 09:59 来自iPhone 6 Plus
M_BDraxgAWC 2到家的(#^.^#)祝大家2015新年快乐！1月2日晚上22点芒果台《我是歌手》，请多多留意2号房间～#我是歌手张靓颖# 原图 赞[27490] 转发[1334] 评论[2056] 收藏 01月01日 00:02 来自iPhone 6 Plus
M_BDpoKEKM4 我录制了一段时光"我接受@唐嫣 的点名，希望大家与我们一起来帮助和关心听障儿童！在声音的世界里我得到很多幸福，希望他们也可以一样感受到这一份幸福[心]！@王铮亮 @潘辰 @刘美麟 谢谢大家！[祈祷]"，http://t.cn/RZUoEqL 分享给你们哦~（使用@秒拍 录制） 赞[16019] 转发[619] 评论[1279] 收藏 2014-12-31 19:31:36 来自秒拍客户端
M_BDfVA04JZ 转发了 天生歌姬A-Lin 的微博:ㄧ起來學罪惡感新舞步 原图 赞[2151] 原文转发[529] 原文评论[263]转发理由:[鼓掌][鼓掌][鼓掌][转发]  赞[12797] 转发[442] 评论[882] 收藏 2014-12-30 19:24:59 来自iPhone 6 Plus
M_BDcL90Szd 昨天发布会我说话的正确打开方式[向右]1，不管能走到哪一场我都会做好全部音乐的准备，歌手是一个专业的舞台，我需要对自己有专业的要求；2，我怕PK是怕每周像那年一样不可避免送别的场景，坚决维护我高泪点的形象；3，同台的每一位艺人都很强大，给我很多改编音乐的启发。4，话筒真的很牛。[向左]谢谢！ 原图 赞[16683] 转发[830] 评论[1746] 收藏 2014-12-30 11:21:03 来自iPhone 6 Plus
M_BD6VJwK9I 那些在内心印象深刻的演唱经历，总是上了台越疯狂，下了台就越平静。挪走眼前的真假，只想感受情绪的两极到底有多远的距离。（嗷呜～不知道大白兔和我，哪个比较拼[狗]） 原图 赞[16433] 转发[611] 评论[1589] 收藏 2014-12-29 20:30:40 来自iPhone 6 Plus
M_BD4agmp7U 转发了 我是歌手 的微博:【#我是歌手#新闻发布会】@张靓颖 ：我来参赛前就想好了整场节目的歌单，现在的自己比当初拼命。这些年我把所有的音乐能量都储备起来了，自己有一个音乐“军火库”，就等这个舞台了。[围观]从2005年到2015年，暌违十年的海豚公主华丽蜕变[心] 原图 赞[2400] 原文转发[1300] 原文评论[819]转发理由:虽然都是我说的话，但这么一精简一组合，总觉得怪怪的…[doge]  赞[12371] 转发[796] 评论[1393] 收藏 2014-12-29 13:28:13 来自iPhone 6 Plus
M_BD2N1uO5B [听歌]敢为天下先[听歌] 敢为天下先（电视剧《武媚娘传奇》插曲） 赞[40181] 转发[4596] 评论[2913] 收藏 2014-12-29 09:58:12 来自iPhone 6 Plus
M_BCOtfi1Z1 好朋友为我加油打气，发来了她一直收藏着的票根…突然就有点想哭[泪]温暖的那种哭… 原图 赞[61225] 转发[2492] 评论[4696] 收藏 2014-12-27 21:31:02 来自iPhone 6 Plus
M_Bj1222Oaq 转发了 WWF世界自然基金会 的微博:【生态超载日，和胖达一起为地球减负[拍手]】1961年时，人类的生态足迹仅为地球生物承载力的3/4，而现在，人类却能在不到9个月的时间内花完地球一整年的“预算”，巨大的人口规模和消费能力已经让地球越来越不堪重负。怎样从衣食住行等方面为地球减负呢？我们一起来看图上这个萌萌哒胖纸怎么做[纠结] 原图 赞[142] 原文转发[316] 原文评论[46]转发理由:可以做一个时而幸福时而快乐的人吗[纠结]  赞[2908] 转发[224] 评论[364] 收藏 2014-08-19 16:43:37 来自iPhone客户端
M_BiZURglhC 转发了 少城时代 的微博:原来撞一下头就可以唱青藏高原！你们先转着，官人找墙去了～～～@张靓颖 http://t.cn/RPQWkfQ 赞[155] 原文转发[420] 原文评论[73]转发理由:下回到长城去，给你们撞一首《珠穆朗玛》回来[hold住][转发][转发][转发][转发][转发][转发][转发]  赞[4225] 转发[386] 评论[564] 收藏 2014-08-19 13:53:12 来自iPhone客户端
M_BiP9IhwlG 最喜欢去电台了，因为可以不用粘睫毛[笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈] [组图共2张] 原图 赞[17369] 转发[561] 评论[2783] 收藏 2014-08-18 10:29:35 来自iPhone客户端
M_BiHYT8o5x 如果今晚我说出什么奇怪的话或是做出什么奇怪的事…请帮我把酒店房间过分干净的玻璃拆了[泪流满面][泪流满面][泪流满面]谢谢！ 原图 赞[12986] 转发[689] 评论[3096] 收藏 2014-08-17 16:13:40 来自iPhone客户端
M_BiGbmBwbD 转发了 QQ音乐 的微博:#QQ音乐首唱会#张靓颖《第七感》QQ音乐首唱会将于8月17日隆重登场，届时QQ音乐将启动全网独家同步直播，参与直播页面互动，各种超级大礼等你来拿，赶紧行动起来。8月17日19:30，与您不见不散！。现在参与投票，得票数最高的歌曲，张靓颖将在安可环节演唱！投票及直播地址：http://t.cn/RPT4c6m 原图 赞[536] 原文转发[502] 原文评论[160]转发理由:新歌老歌，今晚要唱够[hold住]声音小的请自备[话筒][话筒][话筒][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈]  赞[5688] 转发[379] 评论[819] 收藏 2014-08-17 11:38:56 来自iPhone客户端
M_BiBnrnOx3 今天发挥不错，点赞别客气！ 原图 赞[120918] 转发[9706] 评论[10464] 收藏 2014-08-16 23:24:57 来自iPhone客户端
M_Bipxv6r6y 转发了 FashionModels 的微博:#杂志大片 Editorials#@张靓颖 为《嘉人》9月刊拍摄大片。 [组图共4张] 原图 赞[1054] 原文转发[943] 原文评论[245]转发理由:今年杂志妆容和发型的新尝试[笑哈哈]请[加油机]️赞[hold住][hold住][hold住]  赞[10868] 转发[699] 评论[2115] 收藏 2014-08-15 17:16:46 来自iPhone客户端
M_BioIp7PHp [羞嗒嗒]听说你们还在外面等待，妞给你们乐一个～一起！ [组图共2张] 原图 赞[12629] 转发[462] 评论[1684] 收藏 2014-08-15 15:10:53 来自iPhone客户端
M_Bibh68KHS 居然难得地提前一小时降落，感动[泪流满面]，[笑哈哈][笑哈哈][笑哈哈]立马北京奔南京[hold住] 赞[8265] 转发[319] 评论[1709] 收藏 2014-08-14 04:57:54 来自iPhone客户端
M_Bi4FLvAcT 转发了 张靓颖 的微博:好吧，我被说服了，不然呢？[hold住][hold住][hold住][笑哈哈] 赞[5447] 原文转发[654] 原文评论[1139]转发理由:都什么乱七八糟的[挖鼻屎]瞎猜！不过是穿一件衣服的事而已[右哼哼]//@小氏灰太狼:有时候不得不为一件事放弃自己的原则，虽然对于你很难，但你一定要加油对上。。。。@张靓颖   赞[3492] 转发[316] 评论[839] 收藏 2014-08-13 12:09:27 来自iPhone客户端
M_BeSpJhpFT 转发了 华语音悦Tai 的微博:#张靓颖第七感#7月21日，@张靓颖 《第七感》音乐体验概念秀开幕，经过时间历练，信念会指引你方向。视、听、嗅、味、触、直觉感官全开，进入张靓颖带来的音乐新世界。#周杰伦#，@王力宏 @蕭亞軒MISSELVA @方大同 @陶晶莹 等众明星为靓颖新专辑送上祝福并畅聊对《第七感》的理解。http://t.cn/RPUK76q [组图共7张] 原图 赞[564] 原文转发[851] 原文评论[227]转发理由:[羞嗒嗒]性格鲜明的祝福[笑哈哈][笑哈哈][笑哈哈](#^.^#)感觉今天充满动力[强壮]  赞[2791] 转发[629] 评论[541] 收藏 2014-07-23 11:26:03 来自iPhone客户端
M_BeJsLCKyz 转发了 许嵩 的微博:恭喜@张靓颖 新专发布 首首精彩 需要慢慢品咂滋味[鼓掌] [组图共4张] 原图 赞[25401] 原文转发[8105] 原文评论[4681]转发理由:已经饿很久了，还是被你衬得那么圆[互相膜拜][互相膜拜][互相膜拜][躁狂症]真是讨厌跟瘦子合影[泪流满面][泪流满面][泪流满面][纠结]算了，记得答应的帮我写歌的事哦[笑哈哈]  赞[6224] 转发[4157] 评论[2182] 收藏 2014-07-22 12:38:50 来自iPhone客户端
M_BeILntsuf 还是喜欢现场的收音～ http://t.cn/RPLrCeU 赞[2565] 转发[533] 评论[572] 收藏 2014-07-22 10:51:56 来自优酷土豆
M_BeFuVgHj6 转发了 鎌田俊哉 的微博:Thank you for your kind invitation！@张靓颖Wish your  new album is an immediate hit.[good][鲜花][haha] [位置]朝阳北路 [组图共7张] 原图 赞[346] 原文转发[249] 原文评论[65]转发理由:[不好意思]our album！  赞[3551] 转发[204] 评论[383] 收藏 2014-07-22 02:33:08 来自iPhone客户端
M_BeEcTC5ZD 想说些什么，却说些什么…晚安吧！今晚应该可以睡很好了[月亮][月亮][月亮] 赞[5934] 转发[283] 评论[1084] 收藏 2014-07-21 23:16:00 来自iPhone客户端
M_BeAvUoNeq [微风]各自的旅行，却拥有相同的回忆。翻到有《书签》的那一页，字里行间都是想念。http://t.cn/RPL7WOa 赞[2958] 转发[425] 评论[764] 收藏 2014-07-21 13:51:51 来自iPhone客户端
M_BezgaDBsU [笑哈哈]特别感谢杰伦童鞋！《有没有》完全就是我想要的，尝试新的自己…[抠鼻屎]我们都被电话电脑变成了“低头族”，记得多抬头看看,或许身旁陪你的人正在心里碎碎念：“想问你发现我了没有～”http://t.cn/RP2BRvG 赞[5929] 转发[2324] 评论[2354] 收藏 2014-07-21 10:40:20 来自iPhone客户端
M_Bez2kwKnN 曲我存了三年，终于等到了这首《说些什么》。从看到歌词的第一遍跟唱，到录音的那天，到现在，都无法正常地唱完这首歌。不想，却又不得不被自己的情绪打断…http://t.cn/RP236tu 赞[4149] 转发[725] 评论[1084] 收藏 2014-07-21 10:06:13 来自iPhone客户端
M_BevMx7gpa 转发了 新浪娱乐视频 的微博:【张靓颖《永远》MV梦幻首播】@张靓颖《永远》MV首播：http://t.cn/RP29BiB MV由@陳奕仁導演 执导，以3D奇幻童话与超现实风格来诠释，古堡、沙漠、山丘等场景，如同置身于好莱坞电影版的前卫魔幻中。张靓颖献上的突破性舞蹈，更是带来如梦如幻的视觉盛宴！@张靓颖歌迷地带 [组图共9张] 原图 赞[841] 原文转发[1970] 原文评论[379]转发理由:这支MV因为要搭实景的关系分两次拍完，加起来五十个小时的工作时间，远超上一次华语个人MV成本纪录，所有舞蹈演员皆为美国一线艺人巡演固定成员，编舞老师是“this is it”里第一位出现的舞蹈演员…还是那句话，为音乐，所有的投入都值得！  赞[4900] 转发[1225] 评论[1272] 收藏 2014-07-21 01:49:03 来自iPhone客户端
M_Bevj9p2PP 转发了 华语音悦Tai 的微博:【音乐·首播】@张靓颖《永远》MV首播！MV由@陳奕仁導演 执导，以3D奇幻童话与超现实风格来诠释，古堡、沙漠、山丘等场景，再加上好莱坞级别的前卫魔幻特效视觉，完全以电影规格制作。不仅展现震撼的视觉，也尽展张靓颖的突破性舞技[花心]http://t.cn/RP2CfFH 原图 赞[497] 原文转发[1338] 原文评论[354]转发理由:[羞嗒嗒]怎样能让自己的爱情像誓言一样永恒？把你的“爱情信物”存进这个“爱情银行”吧！[给力]  赞[2523] 转发[655] 评论[629] 收藏 2014-07-21 00:36:41 来自iPhone客户端
M_ABuhTweeU 我问Miracle：“要不要我把镜头再举高一点？”，“那就下个月拍个瘦7公斤的版本…”[偷笑][偷笑][偷笑]我不信[哈哈]不过，这个月我是必需要瘦个几公斤才行[hold住][hold住][hold住]我信！ http://t.cn/8sy8zxb 赞[1471] 转发[457] 评论[486] 收藏 2014-03-18 05:33:32 来自秒拍客户端
M_ABooA4yYe 转发了 王铮亮 的微博:那些生命中过往的风景，那些曾经无法放下的人，当释怀之后只想对他们说一句：“只愿你好”… ♬我正在收听王铮亮的单曲《只愿你好》♬http://t.cn/8sLFfdn（来自@QQ音乐） 原图 赞[612] 原文转发[685] 原文评论[186]转发理由:＂只愿你好＂，简直就是你这种老好人的标配语言。回报老好人平时各种帮忙邀歌写歌唱Demo做改编修电脑介绍餐馆缴电话费...的最佳方式，就是帮他打歌啦！各位朋友，走过路过不要错过！有闲的捧个闲场，没空的捧个＂转＂场！[hold住][群体围观][推荐][赞啊]  赞[1357] 转发[474] 评论[285] 收藏 2014-03-17 14:33:31 来自iPhone客户端
M_ABoa7wQWl 转发了 明星DoInStyle 的微博:#明星doinstyle# #张靓颖#热情、高调、海豚音、性感、火辣、潮流、女王范……哪一个是你心目中关于@张靓颖 的关键词？《明星doinstyle》第三季第五弹预告片第一支劲爆潮流来袭，“海豚公主” @张靓颖 携手好姐妹@赵宁 玩转快闪时尚，办公室突遭潮流侵袭，瞬间沸腾，Come on baby！http://t.cn/8sLBVgm 原图 赞[212] 原文转发[486] 原文评论[106]转发理由:那天，星座大拿说我特别好骗...[哼]我不信！她还说要是谁欺负我，就跟那个人讲＂我是金星天蝎的天秤去吓唬别人＂...[思考]听起来好像很厉害的角色呢！  赞[891] 转发[227] 评论[254] 收藏 2014-03-17 13:57:54 来自iPhone客户端
M_ABn7cClqJ 我几乎不会在哪首歌出来前说它怎样好，但今天听到刚剪完唱的这首新歌……我只想说，我运气真好！明晚录鼓我会亲自盯着，你们就放心吧！@cicidodo @作曲董冬冬 [耶][耶][耶][耶][耶] 赞[1858] 转发[849] 评论[869] 收藏 2014-03-17 11:17:58 来自iPhone客户端
M_ABmQO9u29 转发了 王铮亮 的微博:#只愿你好#一起来转发并@ 自己的三个好朋友，对他（她）们说一句：“只愿你好！”吧。我先来——@魏晨 @何炅 @张靓颖 ，只愿你好！ 原图 赞[2598] 原文转发[7133] 原文评论[1969]转发理由:#只愿你好#@潘辰 @方大同 @陈少琪 [嘻嘻][嘻嘻][嘻嘻]也愿我们都爱的音乐越来越好[耶]  赞[1032] 转发[811] 评论[227] 收藏 2014-03-17 10:37:34 来自iPhone客户端
M_ABlog6vvM 跳完舞路过镜子，吓自己一跳。再不喝水我应该会变干尸吧[有鸭梨][抠鼻屎]... ...想说＂干尸也是胖干尸＂的请无视这条信息[别烦我] 原图 赞[4858] 转发[439] 评论[1147] 收藏 2014-03-17 06:54:29 来自iPhone客户端
M_ABkqB8oVv 转发了 华语音悦Tai 的微博:【音乐·独家花絮】@张靓颖 《我是我的》MV制作特辑曝光！MV由@LEO廖人帥 执导，采取了国内外最当红，但也是最少见的“拟真错视”隐形人艺术手法：众多舞者仿佛“隐形人”一样隐身在住宅里、森林里，连巴黎铁塔都是舞者以“隐身”方式“搭”出来的[花心]观赏起来痛快淋漓[来]http://t.cn/8sL0WNT [组图共4张] 原图 赞[283] 原文转发[668] 原文评论[133]转发理由:回复@張建KENT:[嘻嘻]//@張建KENT:下午好！[嘻嘻]//@张靓颖:[耶][耶][耶][耶][耶]感谢所有的工作人员和艺术老师们！感谢导演@LEO廖人帥  ！[耶][耶][耶][耶][耶]一百人的配合不是因为默契，是精心的准备和辛苦的练习。我们做到了！  赞[1007] 转发[158] 评论[151] 收藏 2014-03-17 04:27:30 来自iPhone客户端
M_ABkf2fYmO 转发了 华语音悦Tai 的微博:【音乐·独家花絮】@张靓颖 《我是我的》MV制作特辑曝光！MV由@LEO廖人帥 执导，采取了国内外最当红，但也是最少见的“拟真错视”隐形人艺术手法：众多舞者仿佛“隐形人”一样隐身在住宅里、森林里，连巴黎铁塔都是舞者以“隐身”方式“搭”出来的[花心]观赏起来痛快淋漓[来]http://t.cn/8sL0WNT [组图共4张] 原图 赞[283] 原文转发[668] 原文评论[133]转发理由:[耶][耶][耶][耶][耶]感谢所有的工作人员和艺术老师们！感谢导演@LEO廖人帥  ！[耶][耶][耶][耶][耶]一百人的配合不是因为默契，是精心的准备和辛苦的练习。我们做到了！  赞[1013] 转发[462] 评论[217] 收藏 2014-03-17 03:59:01 来自iPhone客户端
M_AB2UfyDJk 每天8小时，脚要跳断了的节奏[泪][泪][泪][泪][泪]还好老师够帅，否则真想发飙！ 原图 赞[6577] 转发[751] 评论[1363] 收藏 2014-03-15 07:51:07 来自iPhone客户端
M_AAVgdzFtW #张靓颖梦想计划##我是我的#很多时候，恐惧并不是因为事情本身，而是不知道自己能承受多少。没底的不是峡谷，是心里。恐高吗？是的，但我更恐惧胆怯的脚步。我是我的 [组图共4张] 原图 赞[3893] 转发[1018] 评论[1031] 收藏 2014-03-14 12:23:16 来自360安全浏览器
M_Apy4x6uhc 唉〜我败了...>>张靓颖的微视：都说长江后浪推前浪，都说有其母必有其女，都说青出于蓝而胜于蓝，都说...都是骗银哒/流泪/流泪/流泪http://t.cn/8k1pn9q (@腾讯微视团队) 原图 赞[1977] 转发[433] 评论[740] 收藏 2013-12-29 17:07:56 来自微视
M_ApmFR5170 看着一边敷面膜一边做饭的张姐，由内而外的各种美啊[爱你][害羞][偷笑]我呢就一边给她放歌一边给她拍照一边拍马屁，张姐的这张脸真是充分地体现了什么叫http://t.cn/8k3ZXWY王铮亮 张姐好喜欢这首呢！ 原图 赞[2140] 转发[541] 评论[801] 收藏 2013-12-28 12:06:56 来自iPhone客户端
M_ApmlFln18 转发了 人民日报 的微博:【又一头江豚离开了我们，它已经怀上宝宝[泪]】12月23日下午，长江铜陵段水面上再次发现一头死亡江豚。这是一头成年母豚，体重120多斤，科研人员推测可能已经怀孕，致死原因可能是突发疾病或电击。http://t.cn/8kmY77f 2013年以来，至少已有20头江豚死亡！转发！关注！保护！别让“微笑天使”消失！ [组图共9张] 原图 赞[1801] 原文转发[18323] 原文评论[1971]转发理由:只有足够的关注能带给它们来自法律的有力保护！[泪]关注！呼吁！请给力转发吧！！！升级成功与否要靠你们的力量！  赞[1773] 转发[5616] 评论[689] 收藏 2013-12-28 11:17:11 来自iPhone客户端
M_ApfrOobzL 转发了 Joe_Stone 的微博:#微笑以后#   [下雨]️[下雨]️[手套][雪][雪] 原图 赞[215] 原文转发[529] 原文评论[83]转发理由:赞[鼓掌][鼓掌][鼓掌]  赞[1777] 转发[491] 评论[492] 收藏 2013-12-27 17:43:06 来自iPhone客户端
M_Apflr1WUH 转发了 新浪乐库 的微博:[首发]#新歌速递#“微笑以后 说好从此你我一起走 却从朋友走成前男友…”[悲伤]@张靓颖 2013年岁末压轴单曲《微笑以后》http://t.cn/8kmRhsx强势首播！这首歌由@方大同 为靓颖量身打造，描述一段感情从开始到结束，从朋友变成前男友的爱与恨，割舍不下却又无可奈何的失落与惆怅。http://t.cn/8kmRhsJ 原图 赞[357] 原文转发[1510] 原文评论[161]转发理由:第一次一首歌录了两天，跟着@方大同 吃了两天全素，都把我给吃胖了[哼]...还好歌好听，值了！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]  赞[1646] 转发[1209] 评论[514] 收藏 2013-12-27 17:27:25 来自iPhone客户端
M_Ap8RdgyYa 转发了 作曲董冬冬 的微博:由于工作人员技术失误使片尾主题歌《终于等到你》在《咱们结婚吧》第48集插曲版使用中有一句非@张靓颖 所唱，特别修改后上传此视频，给所有喜欢这首歌的朋友道歉！http://t.cn/8kEZyNS 赞[167] 原文转发[790] 原文评论[169]转发理由:趁有空，再次进棚录，只为那一句。@作曲董冬冬 @cicidodo @造音智伟 辛苦大家了！主要是对于自己特别喜欢的歌，不希望留下任何遗憾。当初《终于等到你》是我选择的，那就也是我要负责的。[耶]  赞[1458] 转发[663] 评论[585] 收藏 2013-12-27 00:56:27 来自iPhone客户端
M_AoWfU5w51 上一个圣诞很快乐,是因为你。这一个圣诞会快乐，是因为我真的好想你...http://t.cn/8kRryP8 原图 赞[5657] 转发[2978] 评论[2261] 收藏 2013-12-25 16:51:35 来自iPhone客户端
M_AoQlxC3dS 梦，总是给人一种漂浮的状态，越美的梦越朦胧，越遥远。那什么梦能成真？该是从脚下的泥土里播种，从辛勤的汗水里长大，在执着的坚持里成熟，用真实的双手去收获。看私人定制，私心是想到电影院去感受小亮的《时间都去哪儿了》，也是想暂时脱离现实，跟随电影做个小梦。没想到却看到更多梦境里的现实。 赞[2343] 转发[1075] 评论[601] 收藏 2013-12-25 01:49:00 来自iPhone客户端
M_AoMFSgq9X 转发了 QQ音乐 的微博:#QQ音乐独家首发# @张靓颖 推出全新单曲《微笑以后》，这首最割舍不下的R&B分手情歌《微笑以后》，由“R&B翘楚”@方大同 特别为张靓颖量身订作，描述一段感情从微笑以后开始，从朋友变成前男友的爱与恨，割舍不下却又莫可奈何的失落惆怅。试听：http://t.cn/8kQIKb4 原图 赞[437] 原文转发[3003] 原文评论[467]转发理由:(#^.^#)携众＂微笑党＂向方才人致谢！[害羞]//@方大同:[音乐] //@张靓颖:微笑以后，说好从此你我一起走，却...[话筒]  赞[1093] 转发[580] 评论[445] 收藏 2013-12-24 16:28:06 来自iPhone客户端
M_AoLha5n4i 转发了 QQ音乐 的微博:#QQ音乐独家首发# @张靓颖 推出全新单曲《微笑以后》，这首最割舍不下的R&B分手情歌《微笑以后》，由“R&B翘楚”@方大同 特别为张靓颖量身订作，描述一段感情从微笑以后开始，从朋友变成前男友的爱与恨，割舍不下却又莫可奈何的失落惆怅。试听：http://t.cn/8kQIKb4 原图 赞[437] 原文转发[3003] 原文评论[467]转发理由:微笑以后，说好从此你我一起走，却...[话筒]  赞[1421] 转发[2337] 评论[1035] 收藏 2013-12-24 12:54:28 来自iPhone客户端
M_Ad3HakEcA 我们总以为快乐就是要让自己笑，所以只要是不开心的时候就开始开玩笑，开玩笑，开玩笑，不停地开玩笑...直到有一天笑出了眼泪，就再也止不住。 原图 赞[2463] 转发[2518] 评论[2018] 收藏 2013-10-08 13:44:20 来自iPhone客户端
M_AcKrOpM55 无计划的一天，趁着微风细雨，决定去车站闭着眼睛买张票，买到哪里去哪里〜[快轨][快轨][快轨][太开心] 原图 赞[2959] 转发[1383] 评论[2379] 收藏 2013-10-06 12:44:18 来自iPhone客户端
M_AcJUO7MEd 转发了 正港王老師 的微博:Happy session with Jane Zhang! 我在:[位置]民族街81巷 [组图共2张] 原图 赞[109] 原文转发[332] 原文评论[193]转发理由:真是，完全站我后面还都不会被挡住的王老师〜被我霸占第一条哦！[哈哈][哈哈][哈哈]  赞[1093] 转发[274] 评论[752] 收藏 2013-10-06 11:23:00 来自iPhone客户端
M_AcCFQaWH6 [嘻嘻][哈哈][赞] 原图 赞[2584] 转发[893] 评论[1790] 收藏 2013-10-05 16:56:54 来自iPhone客户端
M_AcB35cxqi 今天我是恐龙，吼〜分贝要比平时大！大个子制造老师，要hold住哦[阴险] [组图共2张] 原图 赞[2430] 转发[573] 评论[1679] 收藏 2013-10-05 12:48:39 来自iPhone客户端
M_Acw4YvIXH 月黑风高夜，别看朋友圈----------------[泪]致所有减肥人士。 赞[1853] 转发[554] 评论[960] 收藏 2013-10-05 00:09:36 来自iPhone客户端
M_AcqU75KKl 转发了 CCTV-1吉尼斯中国之夜 的微博:#吉大咖#【#吉尼斯中国之夜#精彩opening秀第四棒——张靓颖】10月4日17:52，女神@张靓颖 将身着4米红裙现身《吉尼斯中国之夜》，除了献上好听的歌曲，还将上演急速变装秀，喜欢靓颖的朋友一定不要错过哦！张靓颖在这里，见证你的传奇！@少城时代@张靓颖歌迷地带@张靓颖官方网站@张靓颖微吧 原图 赞[79] 原文转发[1905] 原文评论[118]转发理由:[围观][围观][围观][哈哈] //@少城时代:就是今天啦～ 17：52分  不见不散！[花心] //@少城时代:约定你们啦 [花痴] [花痴] [花痴]  赞[928] 转发[503] 评论[610] 收藏 2013-10-04 10:59:06 来自iPhone客户端
M_AcleZgNHJ 转发了 貝貝大不同 的微博:[驚喜] 延續愛的真諦、因為愛。在10月份的第一天為你送上第一份生日禮物, 花了年半時間完成的一首歌, 雖然唱得不好, 可是我盡力了, 期望你能在歌聲裡感受到我的心意, 你能聽一遍我就心滿意足了, 我不懂得說話, 只能以這種方式表達心中的思念, 我相信這份愛能一直延續下去 @张靓颖 http://t.cn/zRzFP1l 原图 赞[75] 原文转发[374] 原文评论[88]转发理由:感动的礼物〜明天的录音充满动力，谢谢[太开心]我会加油！[hold住][hold住][hold住]  赞[882] 转发[254] 评论[606] 收藏 2013-10-03 20:34:03 来自iPhone客户端
M_AbZVz9UO0 今天要录的歌过分特别了，暂时心里没底。[做鬼脸]靠你带路啦〜@JimLee李振權 吃个火锅增加能量！哈！ 原图 赞[1177] 转发[1073] 评论[1311] 收藏 2013-10-01 14:18:31 来自iPhone客户端
M_AbZfOC3Ne 小时候，国庆意味着假期。长大后，意味着工作和一句脱口而出的＂祝大家国庆快乐＂。现在，不管听到看到她再多的不足也选择去更多关注成长的一面。可以关门在家数缺点，但外人面前总是条件反射地捡好的说。[哈哈][哈哈][哈哈]大假里好好跟家人朋友放松一下吧！国庆节快乐〜[爱你] 赞[1383] 转发[629] 评论[616] 收藏 2013-10-01 12:35:40 来自iPhone客户端
M_AaR4V5s9s 有时，我们都不必坚强，放弃一阵，放过一阵。有时，我们都不必遗憾，拥有一些，拥抱一些。有时，我们都不必拘谨，潇洒一点，嚣张一点。有时，我们都不必真相，幻想一时，幻灭一时。 原图 赞[2363] 转发[4559] 评论[1259] 收藏 2013-09-24 01:56:32 来自iPhone客户端
M_Aa7YL71Xg 这边买不到月饼，这个当礼物送你们好不？祝大家中秋快乐哦〜[鼓掌][鼓掌][鼓掌] 原图 赞[6404] 转发[2491] 评论[4603] 收藏 2013-09-19 07:07:45 来自iPhone客户端
M_A9WMPt6ih 原本半夜是头脑最清醒的时候，最适合想事情，写东西，判断，做决定，收拾行李（比较不容易漏装东西）...可是每次倒时差的时候，白天黑夜都是缺氧模式，说的话连自己都听不懂什么意思，天再蓝也挽回不了残缺的大脑[怒][抓狂][抓狂][抓狂][泪] 赞[1541] 转发[562] 评论[1004] 收藏 2013-09-18 02:38:09 来自iPhone客户端
M_A9Jt7cNix 如果迎着风，张开双臂，闭上眼睛，还不能感受到飞翔，那一定是缺少了另一双给你安全感的，从背后抱住你的手臂。如果把鼻子拧下来，还是逃不出鼻炎的折磨，那一定是缺一个深深的，长长的，美美的梦...[月亮] 原图 赞[1804] 转发[1170] 评论[1576] 收藏 2013-09-16 16:43:52 来自iPhone客户端
M_A9gx0b6VG 你占据了我童年所有合影超过一半的份额，却也不知不觉中断了联系。今天听编曲，边听边写下这一段话。这首歌的题目是你带给我的方向，录完之后，我会带回成都，第一个给你听[音乐][钟][钟][钟] 原图 赞[1430] 转发[1392] 评论[1567] 收藏 2013-09-13 15:03:47 来自iPhone客户端
M_A9eNX6wsj 虽然三点就起了，居然还是[晕]在台上语无伦次的...不过万达今天又捐了1000万，这次是为遭受水灾的人。不管为什么内容，做实际慈善总是要鼓掌的[鼓掌][鼓掌][鼓掌][赞] 赞[1886] 转发[363] 评论[808] 收藏 2013-09-13 10:40:03 来自iPhone客户端
M_A99sRzJq4 前天10点起，昨天8点起，今天6点起，明天要凌晨3点起，后天要早上8点起，大后天大概要晚上8点起...|||==要怎么hold住我的生物钟？[泪]唉〜天将降专辑于斯人也，必先饿其体肤，饿其体肤，饿其体肤...一直饿到有神自远方来，不亦经病乎〜[生病][月亮] 赞[1822] 转发[650] 评论[1399] 收藏 2013-09-12 21:04:22 来自iPhone客户端
M_A97G91oi8 @杨幂 杨美美同学，纽约还没天亮，一睁眼就看到我的生日祝福吧〜唱完生日歌，许完愿望，吹完蜡烛，吃完蛋糕，拍完美美照... ... ... ...的之后记得送我＂[心]＂哦！[蛋糕]生日快乐[鼓掌][鼓掌][鼓掌][做鬼脸] 赞[2936] 转发[2088] 评论[1570] 收藏 2013-09-12 16:31:35 来自iPhone客户端
M_A97bL0tGM 再想想，再看看，再等等...你终于准备好了，你也终于老到追不上梦想的翅膀了。成就梦想，必与时间为伍，争分夺秒。让身体和思想同步，#我要的现在就要#。这是虚拟广告，也是现实人生。急着尝试，急着成长，急着证明...敢说你不急吗？ @手机QQ浏览器 http://t.cn/z8fILX9 原图 赞[1017] 转发[1679] 评论[1419] 收藏 2013-09-12 15:16:43 来自iPhone客户端
M_A96cDgucd 已经打完电话，搞清楚啦〜我还以为是她又换号码，被我屏蔽了。原来是姐姐把短信发我以前的手机号去了[汗]〜误会一场，别扫兴，大家多多祝福吧！[鼓掌][鼓掌][鼓掌]@何洁  赞[2569] 转发[514] 评论[3157] 收藏 2013-09-12 12:46:09 来自iPhone客户端
M_A1NfM1Wf8 转发了 方大同官方歌迷会 的微博:日前录制完成的第一首歌由@方大同 作曲并担任制作人。谈到两人的首次合作，@张靓颖 脱口而出的一句话是：“这是我第一次一首歌录了两天，算是破了一个记录。”一直以来张靓颖的录歌速度都是很快的，她解释说这一次足足录两天最主要的原因是和声的量实在太大。-南方都市報http://t.cn/zQMznvZ 原图 赞[104] 原文转发[893] 原文评论[154]转发理由:我只记得录完其中一轨和声时某人轻描淡写道：＂这轨不一定听得见，补个频率而已。＂[吃惊]补！[哼]频！[泪]率！[衰]而！[晕]已... ...曾几何时，我以为我才是疯子... //@方大同:合音好玩！  赞[542] 转发[626] 评论[573] 收藏 2013-07-26 11:39:31 来自iPhone客户端
M_A1ESzpTrx 睡吧！等下要打针咯！ [组图共4张] 原图 赞[1171] 转发[575] 评论[955] 收藏 2013-07-25 14:20:25 来自iPhone客户端
M_A1zmQkJpd 看来相处得还不错[太开心]你们要乖乖的，不许欺负小妹妹哦！ [组图共2张] 原图 赞[1604] 转发[772] 评论[1496] 收藏 2013-07-25 00:18:29 来自iPhone客户端
M_A1z8lrRQm 一回家就在门口发现这个可怜的小家伙，饿坏了。不管是不是缘份，看来你今后得跟我过了，先洗个香香。好好想想给你起个什么名字[萌] 原图 赞[2575] 转发[1067] 评论[2190] 收藏 2013-07-24 23:42:49 来自iPhone客户端
M_A1qlym5bO 发现最近跟自带太阳能电池一样，怎么累怎么折腾都精神百倍...[黑线]想起了军训时的样子 赞[1172] 转发[409] 评论[1027] 收藏 2013-07-24 01:20:37 来自iPhone客户端
M_A1er741Lt 去抢别人的公平能替代自己失去的那一份吗？[蜡烛]越来越不想去了解这个社会。 赞[1561] 转发[898] 评论[1298] 收藏 2013-07-22 19:01:21 来自iPhone客户端
M_A12IGcgjV 如果你注定会走进我的未来，我会跟我的寂寞一直安心守候[钟][钟][钟][钟][钟][钟][钟][钟][钟][钟] 原图 赞[1871] 转发[2509] 评论[1829] 收藏 2013-07-21 13:11:39 来自iPhone客户端
M_A0U68m8xx 今天的天气真是(#^.^#)：＂哇〜〜晒!＂[太阳][生病] 赞[790] 转发[292] 评论[777] 收藏 2013-07-20 15:14:44 来自iPhone客户端
M_A0C8ZgfoH 忘了是谁说过，越没有安全感，越要将自己置于不安全中。真的吗？ 原图 赞[1454] 转发[1081] 评论[1447] 收藏 2013-07-18 17:32:19 来自iPhone客户端
M_zFWwWujiz 今年那么多会唱的新人，希望能真正再次迎来百花齐放的时代。请给他们多一些才华展示，少一些无谓纷扰；多一些掌声鼓励，少一些是非猜忌。华语乐坛再次大步向前的机会，需要好的开始，更需要好的维护。以前大家所抱怨的＂大环境＂，正在朝期许中的方向发展，突然好期待！[太阳][耶] 赞[1811] 转发[1180] 评论[1796] 收藏 2013-07-14 14:04:26 来自iPhone客户端
M_zt05fAG5Q 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:急！  赞[196] 转发[1248] 评论[231] 收藏 2013-04-20 11:13:15 来自三星Galaxy Note II
M_zt04FznW3 这个时候，希望各官方微博多点营救尝常识自救常识分享。乱成一锅粥和谩骂，哭泣，祈祷都是后话，救人要紧。平时救险教育接受得不够，大家这一刻需要的是专业的相关知识！ 赞[446] 转发[821] 评论[347] 收藏 2013-04-20 11:11:50 来自三星Galaxy Note II
M_zsZX357Sy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:应该是没有接到命令，不敢善自作主吧！反应太慢！但大家也要注意一下路况，不要一时间都去，造成交通拥堵反而影响营救效率啊！  赞[244] 转发[425] 评论[390] 收藏 2013-04-20 10:53:02 来自三星Galaxy Note II
M_zsZS40HoT 刚跟张姐取得联系，电话怎么也打不通，但微信可以。震区电话打不通的朋友可以试试微信联系，赶紧确认家人朋友的安全吧！ 赞[456] 转发[913] 评论[786] 收藏 2013-04-20 10:40:45 来自三星Galaxy Note II
M_zsZJ3eHif 转发了 学做坚强的女人 的微博:【四川雅安发生7级地震 多地震感强烈】中国地震台网正式测定：04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。四川、重庆、湖南、陕西多地震感强烈！大家那里情况怎么样？@谢娜 @张杰 @张靓颖 @张歆艺 原图 赞[15] 原文转发[1351] 原文评论[138]转发理由:[蜡烛]不知具体情况如何？祈祷！  赞[243] 转发[840] 评论[509] 收藏 2013-04-20 10:18:33 来自iPhone客户端
M_zsSZN8znu 明明看了那么多现场，一回忆，脑袋里居然一片空白，我是有多缺银杏？除了歌词，什么都不记得。做完采访的一瞬间，突然很焦虑[委屈][委屈][委屈] 赞[424] 转发[324] 评论[1149] 收藏 2013-04-19 17:10:34 来自iPhone客户端
M_zsNbisiWO 过带，最幸福的时刻！总共155轨啊！一直想说，（虽然还不完善，但至少有个说法）为什么我们有词版权，曲版权，录音版权，但专业技术含量最高最辛苦最默默无闻的编曲为什么没版权？好吧！千言万语化作一声谢谢！ 原图 赞[572] 转发[986] 评论[1055] 收藏 2013-04-19 02:22:26 来自iPhone客户端
M_zszhZ6ROf 自拍镜头都拍不瘦，是不是到了最危险的时候？[思考][黑线] 原图 赞[1170] 转发[824] 评论[2816] 收藏 2013-04-17 15:00:27 来自iPhone客户端
M_zsz2I42EC 转发了 潇湘晨报文体 的微博:靓颖真的很靓哦！姑娘说自己最近在读《百年孤独》，好厉害！@张靓颖 原图 赞[44] 原文转发[722] 原文评论[154]转发理由:[委屈]No亲！你可能听错了。我是说花时间最久的一本书是那本，最近看的是《异乡人》跟《冰与火之歌》！  赞[378] 转发[437] 评论[875] 收藏 2013-04-17 14:22:49 来自iPhone客户端
M_zsr71lbE3 转发了 三星电子 的微博:#三星助力，中超加油！#4月19日，北京工人体育场，北京国安VS贵州人和，上演足坛高手对决！现场还有@张靓颖 倾情献唱，嗨翻全场！三星电子作为2013赛季中超联赛官方合作伙伴邀万千球迷共同关注！成为@三星电子 粉丝，转发本微博写下你支持的球队并@ 3个好友，就有机会获得中超门票一张，一睹勇者风采! 原图 赞[38] 原文转发[11092] 原文评论[907]转发理由:[酷]想听新歌吗？[来][来][来]现场一起为你支持的球队呐喊吧！  赞[316] 转发[404] 评论[739] 收藏 2013-04-16 18:11:27 来自iPhone客户端
M_zsqTp7Tai [太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][haha][足球] 赞[644] 转发[499] 评论[1360] 收藏 2013-04-16 17:37:55 来自iPhone客户端
M_zsgzhzXUB 看我忘带身份证了，立马把自己的身份证放酒店...[偷笑][酷]见过这么仗义的经纪人吗？@茉茉的旅程 原图 赞[622] 转发[527] 评论[1044] 收藏 2013-04-15 15:20:53 来自iPhone客户端
M_zsaQPedyd 转发了 潘辰 的微博:很可惜这一次没有完成好动作...真的很可惜...尽管身体痛但还是会觉得幸福，因为有幸经历这不一样的尝试和体会，也有人为我努力给我鼓励为我加油，我很满足也很快乐，谢谢你们。再加油，无论是音乐，是星跳，还是即将到来的未知人生，别怕有多难，带着微笑向前跑吧，不要停下！ 原图 赞[262] 原文转发[1236] 原文评论[858]转发理由:[good]阳光是勇敢的方向，勇敢是阳光的能量！加油！  赞[436] 转发[362] 评论[563] 收藏 2013-04-15 00:47:33 来自iPhone客户端
M_zsajWjTql 今晚演出一跳舞就有点放空了，跳到后面完全左手左脚...[汗][黑线][黑线]还好，唱hold住啦！哇哈哈哈[嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][太开心] 赞[851] 转发[507] 评论[1343] 收藏 2013-04-14 23:26:36 来自iPhone客户端
M_zs6Ylijts 转发了 小氏灰太狼 的微博:【视频：130413第一届音悦V榜年度盛典－@张靓颖 演唱+最佳歌手+最佳专辑－#靓之影音#－小小拍摄】 http://t.cn/zTcR31v  （分享自 @优酷网）小张抱病出席，状态还能hold得住！希望小张快快康复。 赞[93] 原文转发[1182] 原文评论[194]转发理由:回复@Julius1003:灯光舞美舞蹈演员准备了那么久，怎么可能说不唱就不唱了？没有什么好躲的，就当体能测验了吧！ //@Julius1003:hold不住为什么还要选那首歌[睡觉]〜  赞[246] 转发[285] 评论[680] 收藏 2013-04-14 14:55:09 来自iPhone客户端
M_zs6OLm6px 转发了 小氏灰太狼 的微博:【视频：130413第一届音悦V榜年度盛典－@张靓颖 演唱+最佳歌手+最佳专辑－#靓之影音#－小小拍摄】 http://t.cn/zTcR31v  （分享自 @优酷网）小张抱病出席，状态还能hold得住！希望小张快快康复。 赞[93] 原文转发[1182] 原文评论[194]转发理由:慢歌不怕没力气，何况还有个弹钢琴的金龟子时不时等我半拍什么的。今晚就不一定hold得住了[泪]@造音崔迪 为《我的模样》祷告吧！  赞[276] 转发[464] 评论[569] 收藏 2013-04-14 14:31:33 来自iPhone客户端
M_zrYwMikne 转发了 微博搞笑排行榜 的微博:猫确实是一种令人费解的生物。。 「转」 原图 赞[403] 原文转发[26289] 原文评论[2458]转发理由: @潘辰 敢这么跳水不？[偷笑][哈哈][哈哈][哈哈][萌]  赞[392] 转发[1413] 评论[884] 收藏 2013-04-13 17:25:15 来自iPhone客户端
M_zrMYSadvl 转发了 微博搞笑排行榜 的微博:狗狗下水的瞬间，看到他们的囧样，我忍不住笑喷了~~~ [哈哈]（转） 原图 赞[248] 原文转发[12578] 原文评论[1110]转发理由:胖纸看到地上湿的都要绕道走...难道是被我家喵带的？[汗][黑线]  赞[293] 转发[895] 评论[592] 收藏 2013-04-12 12:01:31 来自iPhone客户端
M_zrEwkhDjn 转发了 张靓颖 的微博:真的心里好难过，想要呼吁大家，真的不要吸烟！伤害太大，痛苦太大！ 赞[781] 原文转发[2122] 原文评论[1261]转发理由:又一个吸烟的朋友得癌症了，难过.. //@AAbigale喵:怎么让你那么难过。。  赞[410] 转发[706] 评论[913] 收藏 2013-04-11 14:29:14 来自iPhone客户端
M_zrEu32wHJ 真的心里好难过，想要呼吁大家，真的不要吸烟！伤害太大，痛苦太大！ 赞[781] 转发[2122] 评论[1261] 收藏 2013-04-11 14:23:36 来自iPhone客户端
M_z3YgnmPRt 转发了 李晨nic 的微博:你们说！！要不要抽他[怒][怒][怒][怒][怒][怒][怒][汗][汗][怒][怒][汗][怒] 原图 赞[97] 原文转发[2434] 原文评论[2820]转发理由:我家喵把皮沙发挠成布艺沙发，胖子在我的行李箱上尿尿，拖着我的礼服在屋里绕圈圈，Cathy把按摩椅的的电源线咬成麻花，所有电源插座与墙体分离，堆堆把我的所有小物件包括车钥匙当她的玩具藏起来...你还想抽他木？[浮云][浮云][浮云][浮云][酷]  赞[67] 转发[560] 评论[1085] 收藏 2012-11-06 20:37:35 来自iPhone客户端
M_z3UpX7gDs 其实每个人都有自己的口头禅和习惯动作。所以这一次，并不只是要大家一起跳骑马舞，因为再流行的东西都终将成为过去式。重要的是通过一个大家都知道的形式来打开你的＂任督二脉＂，跟不上歌词就唱你的内心独白，跟不上舞步就做你最习惯的身体语言。要快乐就要释放，总之这回改编就叫＜free style＞吧！ 赞[88] 转发[702] 评论[812] 收藏 2012-11-06 10:50:10 来自iPhone客户端
M_z3R7G1Ye8 累得半死居然还是睡不着，兴奋兴奋好兴奋[汗][泪][抓狂][委屈][生病][鄙视][挖鼻屎]看来是走远了，撼深了...[太开心][偷笑] 赞[102] 转发[258] 评论[752] 收藏 2012-11-06 02:26:54 来自iPhone客户端
M_z3GmpCNx3 一边唱一边跳，累并快活着！我爱排练场！！最好就一直泡在排练场，泡在录音棚，然后哪儿都不去了...[话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒] 赞[117] 转发[495] 评论[1229] 收藏 2012-11-04 23:03:00 来自iPhone客户端
M_z3DrWwcOX 每到供暖来临的季节，有一句话就必需总挂在嘴边... ...[奥特曼](#^.^#)：＂霹雳贝贝！变身！＂[汗][抓狂][抓狂][抓狂] 原图 赞[60] 转发[456] 评论[913] 收藏 2012-11-04 15:38:22 来自iPhone客户端
M_z3y6xvC2y 都不打个招呼就来了，一点准备都没有，一出录音棚就冷爆了...不过，我喜欢突然地，就像惊喜一样，雪。[雪人] 赞[106] 转发[527] 评论[1145] 收藏 2012-11-04 02:01:55 来自iPhone客户端
M_z3hNNCotz 排排坐，吃果果！大家早安哦！ 原图 赞[77] 转发[393] 评论[1128] 收藏 2012-11-02 08:31:48 来自iPhone客户端
M_z3bh8AF3l 我刚更新了#微博客户端秋季版#，1.完美支持iOS6和iPhone5高清屏幕显示, 2.全新表情，微博时间线支持表情显示, 3.首页支持分组可见微博，分享微博更私密，4.全新支付中心。 App Store下载地址：http://t.cn/zOabEYN 原图 赞[21] 转发[90] 评论[373] 收藏 2012-11-01 15:54:51 来自iPhone客户端
M_z39Md5faJ 转发了 微博搞笑排行榜 的微博:练这么久，终于会自己盖被子了……[哈哈]（转） 原图 赞[99] 原文转发[17030] 原文评论[1279]转发理由:Oh no☆*:.｡. o(≧▽≦)o .｡.:*☆太[萌]啦[亲亲][亲亲][亲亲]  赞[28] 转发[1795] 评论[556] 收藏 2012-11-01 12:05:54 来自iPhone客户端
M_z39u3fB4u 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:那是一个阳光明媚的中午，一只(#^.^#)穿着羽绒服在夏日的小广场上遥望雪花飘摇的季节...一转眼，冬天真的快到了。(#^.^#)开始思索：是不是要开始想念夏天了呢？[泪][泪][泪]  赞[19] 转发[221] 评论[446] 收藏 2012-11-01 11:21:10 来自iPhone客户端
M_yAZ0kjEgY 蓝之外的蓝，夜之后的夜，梦之中的梦，我眼里的我[打哈气]... ...晚安(#^.^#)。 原图 赞[31] 转发[762] 评论[467] 收藏 2012-09-09 00:26:31 来自iPhone客户端
M_yAL9R58gs 转发了 WWF世界自然基金会 的微博:【巧妙而又可持续的中国式低足迹养鱼】我们怎样才能养活日益增长的人口？几个世纪以来，中国的农民一直面临这个问题。中国的食用鱼更多通过水产养殖生产，怎样保持产量和廉价，又降低碳足迹呢？我们一起来看这个发生在浙江的故事吧[呵呵]（大家能听出是谁为我们视频友情献声吗？）http://t.cn/zWDhReY 原图 赞[4] 原文转发[1229] 原文评论[275]转发理由:第一次给纪录片配音，怎么样？（鼓励一下嘛(#^.^#)[萌]）也请大家多多关注这种低能耗，可持续的中国式养殖。  赞[18] 转发[611] 评论[807] 收藏 2012-09-07 13:11:30 来自iPhone客户端
M_yAsxE1zeJ 不是我沉迷天空，只是天空的颜色太美，醒不过来；不是我不关心外面的世界，只是那个世界太大，看不过来；不是我不会哭泣，只是复杂的事情太多，伤不过来；不是我不够爱你，只是太多的爱堵塞在心里，忙不过来...或许，世上最执迷的只有寂寞。[咖啡][微风] 赞[69] 转发[2980] 评论[1643] 收藏 2012-09-05 13:47:57 来自iPhone客户端
M_yzM21pBJR 转发了 宁财神 的微博:@张靓颖 我很想念你。 赞[184] 原文转发[3378] 原文评论[1854]转发理由:( #^.^# )[话筒]：＂思念是一种，好悬的东西... ...[挖鼻屎]＂  赞[39] 转发[668] 评论[1447] 收藏 2012-09-01 01:34:39 来自iPhone客户端
M_yzLRfBpYU 吃饱，困觉，明天要开始zang ben了[偷笑]。晚安[熊猫][月亮] 原图 赞[35] 转发[415] 评论[1046] 收藏 2012-09-01 01:08:08 来自iPhone客户端
M_yzrCnrjJ5 转发了 粉可爱的球 的微博:【爱心传递】四川省乐山市马边县苏坝乡四湾村爱颖希望小学，于05年由@张靓颖 粉丝发起捐助修建而成，但因为处于偏僻的山地，所以少有人问津。请转发这条微博，让更多人参与到我们绿野行动中来！孩子们需要的是长久的爱心，而非一时的怜悯！http://t.cn/zWT6WVr 原图 赞[0] 原文转发[1274] 原文评论[299]转发理由:对这所学校一直有在捐助，最近一次是今年年初开学。衣物，学习用品，体育用品，书籍，和一些老师的琐碎物品。学校最大问题不在这些，而是老师的资源。之前一直就只有一位老师，老师的能力也只能教低年级。曾经有一位歌迷朋友去支教过，但并不是长久之计，之后几乎再没有老师愿意去，这才是最大的问题！  赞[11] 转发[660] 评论[721] 收藏 2012-08-29 21:36:33 来自iPhone客户端
M_yznpUefLn 这一个小时，是我今年以来最幸福的一小时。比自然醒来幸福，比吃到美食幸福，比放假幸福，比拿奖幸福......原来我最大的幸福还是来源于耳朵。一首好听的歌，仿佛大过于命运带给我的一切感动[泪][泪][泪][太开心][鼓掌][亲亲][嘻嘻][汗][哈哈][耶]我要记住今天2012.8.29. 赞[30] 转发[631] 评论[1299] 收藏 2012-08-29 10:54:50 来自iPhone客户端
M_yzf33bzsJ (#^.^#)：＂喵喵！快醒醒！要开工咯！＂ 原图 赞[50] 转发[389] 评论[844] 收藏 2012-08-28 13:36:33 来自iPhone客户端
M_yyDOlgLoW 有多少人曾在这些石板上小孩般地跳过？有多少人曾轻扣这扇门？有多少人曾坐在这张长椅上欣赏树荫和历史所带给墙面的这份斑驳？阳光真美好！未知真诱人！ 原图 赞[140] 转发[654] 评论[1101] 收藏 2012-08-24 14:48:42 来自iPhone客户端
M_yyw1PF0Tv 不知道自己又哪根经搭错了，下辈子投胎再也不要钻进这么纠结，错乱的脑袋。[哼][鄙视][挖鼻屎][思考][懒得理你] 赞[124] 转发[371] 评论[875] 收藏 2012-08-23 18:59:57 来自iPhone客户端
M_yFtcSgJ4n 爱你所拥有的，你将得到更多爱------------最近很喜欢的两首歌Regina Spektor的≪How≫和≪Firewood≫。 原图 赞[29] 转发[645] 评论[784] 收藏 2012-10-08 12:41:02 来自iPhone客户端
M_yFmfRpVpg 转发了 张靓颖 的微博:(#^.^#)：＂我最亲爱的，你过得怎么样，让我亲一亲，像... ...＂同学们，下午一起卡拉，OK？ 原图 赞[69] 原文转发[935] 原文评论[1304]转发理由:[害羞]...[亲亲]/@赵薇:[爱你][哈哈]  赞[19] 转发[301] 评论[656] 收藏 2012-10-07 18:59:09 来自iPhone客户端
M_yFlYVg6zj  @EthanYao_hc [汗]我说头怎么那么沉，整整84根！成本太高了，下回要节约哦！[偷笑] 原图 赞[51] 转发[355] 评论[878] 收藏 2012-10-07 18:17:26 来自iPhone客户端
M_yFk1LxLVd (#^.^#)：＂我最亲爱的，你过得怎么样，让我亲一亲，像... ...＂同学们，下午一起卡拉，OK？ 原图 赞[69] 转发[935] 评论[1304] 收藏 2012-10-07 13:18:58 来自iPhone客户端
M_yFbEfrRjW 转发了 求职小帮手 的微博:【提早准备，不要等到。。】1、不要等到穷困潦倒，才去理财。2、不要等遇到瓶颈，才去学习。3、不要等到失去灵魂，才去分享。4、不要等到纠结，才去放下。5、不要等到失去，才去珍惜。6、不要等到同龄人都成功了，才知道自己玩物丧志。7、不要等到变老了，才去后悔。 8、不要等到无助了，才想起朋友。 原图 赞[17] 原文转发[5038] 原文评论[374]转发理由:＂不要等到我爱上了别人，你才爱上我＂------------（刚看完一本小说，读后感而已。）  赞[29] 转发[2841] 评论[1213] 收藏 2012-10-06 15:59:02 来自iPhone客户端
M_yF1dMjKJm [泪][泪][泪]再不跟暴力梦游的喵星人玩了[泪][泪][泪][泪][泪][泪][泪][泪][泪] 原图 赞[90] 转发[899] 评论[2258] 收藏 2012-10-05 13:26:21 来自iPhone客户端
M_yEBl99XVJ 热烈欢迎家庭新成员！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]本来想给她起了个很形象又很成都的名字，叫＂锅烟煤＂！一拍照，发现怎么有点＂赵四＂的感觉？ 原图 赞[51] 转发[856] 评论[1679] 收藏 2012-10-02 19:33:04 来自iPhone客户端
M_yEAP7r4WG 转发了 笑忘书1219 的微博:【视频：歌迷填词张靓颖即兴演唱抒情版雪姨之歌】 http://t.cn/zlI8GS9  （分享自 @优酷网） 赞[12] 原文转发[2267] 原文评论[263]转发理由:本人这辈子最特别的一首歌，[嘻嘻][嘻嘻][嘻嘻]请各位大词人自动对号入座！...............坐好了吗？................................坐好了吧！...............我！要！一！个！一！个！[鄙视]！哼！[泪]  赞[27] 转发[1293] 评论[1016] 收藏 2012-10-02 18:14:12 来自iPhone客户端
M_yEyO3rDa7 转发了 玩乐美国 的微博:#张靓颖北美演唱会# 今年感恩节前~11月21日凌晨1点~22日下午2点~张靓颖"纽约"演唱会将在康州金神大赌场Mohegan Sun上演~目前看到的信息是10月份开票~门票价格分五档~$138/ $108/ $88/ $68 /38~售票地点除了网上还有金神在纽约跟波士顿的大巴售票处~啥也不想多说了~东部人民真幸福!!@纽约吃货 @张靓颖  原图 赞[6] 原文转发[1795] 原文评论[328]转发理由:[围观][鼓掌][鼓掌][鼓掌]同学们，康州见咯！话说，[思考]为什么我名字前面是个＂吃货＂？[甜筒]🍨[冰淇凌]是注定吗？🍤[薯条][汉堡]是天意吗？🍗🍖[丸子][米饭][面条][粥][打蛋][闪电][闪电][闪电]是吗？🍬🍭🍯  赞[20] 转发[521] 评论[774] 收藏 2012-10-02 13:06:04 来自iPhone客户端
M_yEp7CsiMH [酷]大家歇了吧，不用去帮我解释什么。我只能说＂女为悦己者容＂。被宠爱是女人最大的动力，我愿意为我爱的人打扮自己。下个月还有三场演唱会，体重暂时不能不去！等过年的时候吃货(#^.^#)回来给他们来个＂复古照＂不就得了？难得放大假，别在网络上浪费体力了，赶紧出去玩儿吧！节快节快！ 赞[89] 转发[1718] 评论[2409] 收藏 2012-10-01 12:26:48 来自iPhone客户端
M_yC2L6FrAH 新加坡！今晚你们太[给力]啦！感恩！愿音乐如影，美梦常在，真爱永恒！[心][耶]Peace ！晚安[月亮] 赞[58] 转发[608] 评论[1418] 收藏 2012-09-15 23:50:18 来自iPhone客户端
M_yC04q9oFz I'm ready！(#^.^#)的模样换个颜色继续high！新加坡，今晚要[威武]！Go！ 原图 赞[73] 转发[1259] 评论[1820] 收藏 2012-09-15 16:59:38 来自iPhone客户端
M_yBP4JCmyH 当时，不管是呆瓜还是二呆还是二憨还是憨瘥，笨瘥，笨乖，萌乖...她们这些状态大都表现在食物的面前，所以我们得出结论    (#^.^#)：＂吃货是最萌哒！＂ 原图 赞[43] 转发[556] 评论[959] 收藏 2012-09-14 13:00:12 来自iPhone客户端
M_yBOWJcEWC 因为：瓜=呆 呆=二 二=憨 憨=瘥 瘥=笨 笨=乖 乖=萌  然后：呆瓜=二呆=二憨=憨瘥=笨瘥=笨乖=萌乖  所以：不管我说以上哪个词，Melody跟Katrina都是这副表情[萌]....... 原图 赞[29] 转发[494] 评论[631] 收藏 2012-09-14 12:40:27 来自iPhone客户端
M_yBGbsCDYE 天真好，好得都有点不想走了... 原图 赞[32] 转发[324] 评论[778] 收藏 2012-09-13 14:22:04 来自iPhone客户端
M_yBydukg8W 转发了 少城时代 的微博:转眼 @杨幂 就加入少城时代一周年了~ 今天也是大美妞的生日，少城时代全体老少爷们祝幂幂生日快乐，越来越美~[蛋糕][亲亲] 原图 赞[51] 原文转发[2092] 原文评论[621]转发理由:好快，就一周年了。[蛋糕][蛋糕][蛋糕]大美妞生日快乐啊！！！  赞[16] 转发[251] 评论[491] 收藏 2012-09-12 18:05:03 来自iPhone客户端
M_yBw8Q8lG2 转发了 新浪音乐视频 的微博:【张靓颖潘辰《因为爱》MV首播】潘辰同名专辑第二波主打歌《因为爱》MV独家首播：http://t.cn/zWsBYB2 @张靓颖 倾情献声与@潘辰 震撼对唱、同时出镜，富有深意的歌词与硬朗的曲风令人倍感充满情绪正能量[阳光] 原图 赞[10] 原文转发[3340] 原文评论[543]转发理由:No matter what happens. [心]Love will lead the way[心] //@潘辰:看不见的未来，因为有你给我的温暖，让我能够勇敢，因为你因为爱！喜欢么？[哈哈]  赞[19] 转发[1340] 评论[773] 收藏 2012-09-12 12:48:07 来自iPhone客户端
M_yBhcW0gcT 转发了 造音崔迪 的微博:感谢靓颖 今天让我跟她一起合唱了＜好不容易＞，心里美着呢我...[嘻嘻]！超喜欢这张...太起范儿啦吧[偷笑][做鬼脸]@张靓颖 原图 赞[0] 原文转发[748] 原文评论[177]转发理由:唉~~~~~我的一世英名啊~~[委屈][抓狂]你们真不是我歌迷！坏人！[鄙视] //@胡导JANE:崔崔唱歌很赞啊，支持转台前~ 你们合作的雪姨之歌必火！  赞[14] 转发[333] 评论[667] 收藏 2012-09-10 22:47:00 来自iPhone客户端
M_yB5bCD2iJ 谢谢武汉的热情，又要匆忙离开，但今天玩得很开心！对了！为了警示自己不常唱的歌也要多复习，我决定下次来要是再忘词，就罚我忘一句就多唱一首，行吗？（(#^.^#)盖章）[酷] 原图 赞[59] 转发[841] 评论[1656] 收藏 2012-09-09 16:10:49 来自iPhone客户端
M_yAZ30mTi8 转发了 张靓颖 的微博:蓝之外的蓝，夜之后的夜，梦之中的梦，我眼里的我[打哈气]... ...晚安(#^.^#)。 原图 赞[31] 原文转发[762] 原文评论[467]转发理由:决定把最后一句改成＂我之前的我＂(#^.^#)快到了，真的安了，我匿。  赞[11] 转发[267] 评论[442] 收藏 2012-09-09 00:33:06 来自iPhone客户端
M_yyeXHpB8e 收工！晚却不觉得累，这是欢乐的一天，因为一群人回顾了好多周星驰的经典对白，外加各种角色扮演。笑声大到听不到导演叫开始，匆忙中眼神瞬间各种严肃，深情，温暖，麻木，憧憬... 赞[104] 转发[545] 评论[838] 收藏 2012-08-21 23:33:04 来自iPhone客户端
M_yya4rf4VS 转发了 董藩 的微博:付出一点想马上有回报的人，适合做钟点工；如果能耐心按月得回报，适合做工薪族；能耐心按年领回报的是职业经理人；能耐心等待三五年的是投资家；可以耐心等待一二十年的是企业家；能等待50年到100年的是教育家；能等待300年的就是伟人。 转 赞[14] 原文转发[1043] 原文评论[206]转发理由:梦想家咯！[偷笑]但个人以为耐心太好的，最终也只能是老人家了... //@张书新:什么都不想付出就要收获的，适合做什么？  赞[56] 转发[439] 评论[295] 收藏 2012-08-21 11:05:56 来自iPhone客户端
M_yy3KVaqzT 头发一收起来，心情立刻就好了！原来不仅是衣服，连头发也会左右我。唉~~~~~唱首歌吧(#^.^#)[话筒]：＂很久以前如果我们，二下去，会怎样......＂[来][来][来] 原图 赞[259] 转发[1096] 评论[1357] 收藏 2012-08-20 19:01:22 来自iPhone客户端
M_yy3p0cMic 把所以的坏情绪都定格在这一秒，只让快乐无限循环......[神马][浮云] 原图 赞[136] 转发[458] 评论[904] 收藏 2012-08-20 18:07:20 来自iPhone客户端
M_yxRA9hXie [酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷] 原图 赞[146] 转发[626] 评论[1075] 收藏 2012-08-19 12:01:52 来自iPhone客户端
M_yxMmsD31q 今晚嗓子比唱歌还累，不过[嘻嘻][哈哈][爱你][晕][泪][抓狂][汗][酷][花心][鼓掌]......圆满！[耶] 原图 赞[333] 转发[1825] 评论[1661] 收藏 2012-08-18 22:44:22 来自iPhone客户端
M_yxKLWwgbW 去年穿高跟鞋看科比角度还凑合，不知道今年穿平底看会不会望到脖子痛？[偷笑][嘻嘻][嘻嘻]绿队啦啦队6号(#^.^#)出发咯！ 原图 赞[306] 转发[606] 评论[923] 收藏 2012-08-18 18:41:39 来自iPhone客户端
M_yxAUDvjDf 转发了 新浪娱乐 的微博:【组图：张靓颖登杂志封面演绎复古与时尚】即将发行《倾听 张靓颖》现场专辑DVD的@张靓颖 近日为某杂志拍摄封面大片。复古装扮与张靓颖LIVE专辑的风格十分融合，展现出张靓颖神秘妩媚的韵味。高清组图：http://t.cn/zWHwxvQ很带感哦~[羞嗒嗒] 原图 赞[81] 原文转发[1756] 原文评论[524]转发理由:这个月20号就是专辑DVD鉴赏会了，所以大家很快就能看到完整的Live现场咯！(#^.^#)很期待！[围观][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]  赞[96] 转发[680] 评论[801] 收藏 2012-08-17 17:35:40 来自iPhone客户端
M_yxq4dtGJd 转发了 精品购物指南 的微博:《精品购物指南》封面人物@张靓颖 ——我欲随风。去年的她还在“强迫自己发生改变”，如今则多了一份水到渠成。她嘲笑自己“我现在是反向的，强迫自己不要强迫”，就在她这份貌似用力的“强迫”之下，改变已经发生……独家拍摄花絮>>>http://t.cn/zWYeQxG 更多有料采访尽在今早上市的《精品购物指南》 原图 赞[2] 原文转发[1139] 原文评论[230]转发理由:我以为复古那张是封面呢！这次的(#^.^#)特别喜欢那张有外套的，你们呢？  赞[14] 转发[451] 评论[764] 收藏 2012-08-16 13:59:00 来自iPhone客户端
M_yxocxisgs [鄙视]哪个魂淡告诉过我咖啡泡跑可以算命哒？害我一大早呆好久！两杯不一样算哪杯？不过...........................真有这种说法吗？[疑问] 原图 赞[156] 转发[477] 评论[1033] 收藏 2012-08-16 09:14:02 来自iPhone客户端
M_ywLesdrq3 今天下午要翻唱一首很经典的老歌，才下飞机，(#^.^#)压力山大啊555555555~~~一会儿去跟乐队排练，为了不让歌词在我脑袋里浆糊了，专门吃了一颗银杏健忆胶囊[晕][汗]...[话筒]期待一切顺利！ 赞[136] 转发[747] 评论[1107] 收藏 2012-08-12 06:01:38 来自iPhone客户端
M_ywKWyDI3m 早安！ 原图 赞[219] 转发[457] 评论[1221] 收藏 2012-08-12 05:17:32 来自iPhone客户端
M_ywDH1fCw1 每次接近云朵，总感觉离开地面的同时，也离天空更远了... 原图 赞[113] 转发[852] 评论[881] 收藏 2012-08-11 10:50:00 来自iPhone客户端
M_ywgDhaqUV 腿都快要走断了，迷路的(#^.^#)拿着GPS晨练算不算很奇葩？[泪][泪][泪]...[哼]等我提前瘦得一塌糊涂的时候，演唱会就不用饿肚子了。[抓狂][耶]坚持！呼唤97号[围观]！（内白[泪]：这到底是哪里啊？？？55555555~~~） 赞[202] 转发[1782] 评论[1897] 收藏 2012-08-09 00:07:38 来自iPhone客户端
M_yvnJVgYto 逃跑不意味着自由，面对不意味着勇敢。抛开一切的自以为，就这一秒晃眼的光，可以完美到忽略整个世界。 原图 赞[134] 转发[2564] 评论[2095] 收藏 2012-08-03 04:22:56 来自iPhone客户端
M_yvaqfBI1z 转发了 安智市场 的微博:【安智市场APP独家首发，#倾听 张靓颖#MV陆续亮相】 #倾听 张靓颖#官方APP最新版本在@安智市场 独家首发啦，《南海姑娘》《秋意浓》《At Last》MV已通过新版APP首次放出，把你的耳朵借给靓颖，用心倾听，她想说的都在歌里面！凉粉们还能淡定么？速度下载吧，安智市场下载地址 http://t.cn/zWN2zwq 原图 赞[0] 原文转发[720] 原文评论[127]转发理由:[汗][思考]虽然还没真的理解什么是APP...好吧！边转边求科普！[给力][围观]  赞[27] 转发[359] 评论[869] 收藏 2012-08-01 18:28:45 来自iPhone客户端
M_yuSHcxV4M 转发了 kapo嘉寶 的微博:@茉茉的旅程@张靓颖 会代表@雪碧透心凉绿队 跟你一起感受运动和音乐的交融，快来参加@雪碧「尽情表达真我」明星篮球表演赛暨音乐晚会，8月18日东方体育中心，晚会门票有售~http://t.cn/zWJ2WA9~~ http://t.cn/zWCb5Qo 原图 赞[4] 原文转发[1188] 原文评论[103]转发理由:每一张门票的票款都将作为善款捐作贫困学校的体育设施，很有意义的一次活动哦！  赞[15] 转发[430] 评论[576] 收藏 2012-07-30 21:21:05 来自iPhone客户端
M_yuQ5G2xVp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:近期也许会有机会到新加坡为演唱会做宣传，调整时间中...绿蛋糕[馋嘴]我来咯[亲亲][鼓掌][鼓掌][鼓掌]  赞[22] 转发[304] 评论[510] 收藏 2012-07-30 14:43:08 来自iPhone客户端
M_yux05wVFG 虽然今天参加的是一个商业活动，但听说活动主办方前几天有给这次水灾捐款，(#^.^#)决定加唱一首！以后，凡事用实际行动支持慈善的商家，都加！ 赞[50] 转发[1837] 评论[1507] 收藏 2012-07-28 14:07:11 来自iPhone客户端
M_yuqBMuW1s [蜡烛]看报纸，等雨停... 原图 赞[25] 转发[948] 评论[827] 收藏 2012-07-27 21:50:49 来自iPhone客户端
M_ys9Ch0Usb 明天要开下张专辑的第一次企划会[耶]，(#^.^#)有没有很效率啊[嘻嘻]？虽然只是第一步，但还是很兴奋。这样的会议简直就是给自己打鸡血！瞬间复活！(#^.^#)，要坚持！@潘辰 明早继续！Go！ 赞[40] 转发[1135] 评论[1075] 收藏 2012-07-12 22:54:44 来自iPhone客户端
M_ys87K2VqG 转发了 新浪音乐视频 的微博:【潘辰新碟预告[话筒]】谁说有主张、有个性，就不能和美丽与善良站在同一边？@潘辰 同名新专辑预告曝光，一袭红裙华丽现身：http://t.cn/zWfjcIT 原图 赞[15] 原文转发[5285] 原文评论[1849]转发理由:我看到了宣传片里的华丽，更看到一大早带着耳机跟我跑步的马尾。  赞[6] 转发[315] 评论[383] 收藏 2012-07-12 19:06:45 来自iPhone客户端
M_ys0TwchOq [生病]也许世界上最累的事情就是怎么也感觉不到累。 赞[59] 转发[983] 评论[1146] 收藏 2012-07-12 00:42:29 来自iPhone客户端
M_yrPsesl3v 老天失恋了，马路瘫了，电台兴奋了，自行车慌了，雨刮器疯了..如此浪漫的时刻，(#^.^#)特想唱一首组曲[话筒]：＂At last.My love has come alone~这感觉，那么自然不能停止singing in the rain.I'm singing in the rain~不要怕，啦啦啦啦啦啦啦，一直到世界末日~啦啦啦，爱你的心，无法言喻...＂[哈哈] 赞[49] 转发[1395] 评论[1133] 收藏 2012-07-10 19:35:02 来自iPhone客户端
M_yrMT9fr54 转发了 零力文化-管婷婷 的微博:【求助求转】请救救她！白昕芸，7岁，小学三年级，成绩优异。目前被查出（高危性）急性淋巴白血病，随时都有生命危险，只要有爱心的您献出一点点血小板。小女孩的生命就能得到挽救！如果您愿意，请致电白爸爸：15390037716。目前白妹妹住在华西医院附二院（妇女儿童医院）血液科6楼。@DJ鳅鳅妹 原图 赞[5] 原文转发[1626] 原文评论[294]转发理由:希望能配对成功，转！//@世阆国际徐红: @成都尘心 @四川亚加时尚文化传播有限公司 @成都金意陶王志彬 @第四城成都 @冬冬姐的blog @华西都市报 @郭瑋心如蓮花 @邱小明inCD @思思_酸呦酸 @文茜小妹大 @项震 @徐虹Alsa @于蕾yl @毓秀苑赵艳斌 @这不是咱犯贱哥哥 @朱惠Rabbit @张靓颖 来献出成都人  赞[3] 转发[539] 评论[231] 收藏 2012-07-10 13:03:07 来自iPhone客户端
M_yrLMtbFO5 转发了 吴克群 的微博:我的#吳克群胡鬧#MV終於來了！感謝@比爾賈 金曲導演大力相挺。。。有時候，一群人的胡鬧只是讓你最後孤獨的面對一個人的寂寞時更痛心疾首！有多少握住的幸福我們放掉了？才發現跟寂寞胡鬧的我們多寂寥？多可笑？希望你們喜歡這個MV!也希望所有人都能握住一閃而過的幸福。。。[心]http://t.cn/zWcXy4s 原图 赞[192] 原文转发[40702] 原文评论[9057]转发理由:胡闹就胡闹吧！一直想要体验一下完全任性胡闹的一天，可惜没机会[委屈]...  赞[6] 转发[250] 评论[271] 收藏 2012-07-10 10:13:55 来自iPhone客户端
M_yrHFGb59S 转发了 张靓颖 的微博:上一次穿它，是去年演唱会上海站的第一天现场走台。那是印象深刻的一天，我会永远记得。近大半年的休养生息，再把它翻出来。[实习][帅][威武]奉天承运，那谁诏约：即日起，＂赤将军＂官复原职，随驾出战新的目标--------90，钦此。[怒骂]说人话：＂(#^.^#)要开始新一轮体训咯！＂ 原图 赞[33] 原文转发[649] 原文评论[509]转发理由:回复@一粒沙-_-白_____高三ing:那就当是广告了吧！广告语就是：＂每当我没力气了，就看看这鞋底的伤。它会大声地告诉我，'你战无不胜'！＂ //@一粒沙-_-白_____高三ing:[嘻嘻][心]@安踏女子 多好的一个代言人啊[偷笑]  赞[8] 转发[152] 评论[280] 收藏 2012-07-09 23:46:13 来自iPhone客户端
M_yrHACmAnJ 上一次穿它，是去年演唱会上海站的第一天现场走台。那是印象深刻的一天，我会永远记得。近大半年的休养生息，再把它翻出来。[实习][帅][威武]奉天承运，那谁诏约：即日起，＂赤将军＂官复原职，随驾出战新的目标--------90，钦此。[怒骂]说人话：＂(#^.^#)要开始新一轮体训咯！＂ 原图 赞[33] 转发[649] 评论[509] 收藏 2012-07-09 23:33:44 来自iPhone客户端
M_yrzMChcEO 原本是为≪好不容易≫写的，但最终没有采用这一版词。估计别的曲也用不上了，送一段给你们，寂寞的时候就唱着玩吧！对了，它的名字叫≪我一个人≫。 原图 赞[56] 转发[1673] 评论[1079] 收藏 2012-07-09 03:41:19 来自iPhone客户端
M_yrxC57u1w (#^.^#)谢谢你们的＂光芒＂，好听[赞]！愿我们一直互相照亮彼此的人生。 赞[37] 转发[422] 评论[609] 收藏 2012-07-08 22:09:52 来自iPhone客户端
M_yEn0l9Yar 计划再次被变化打败，这一趟飞机不是飞往成都，节假日不得不继续变工作日。这个不是特别清醒的早晨，安[落叶][困] 原图 赞[67] 转发[548] 评论[1689] 收藏 2012-10-01 07:03:23 来自iPhone客户端
M_yEkxf4CSN [嘻嘻][哈哈]火锅火锅吃火锅！[haha]太久没唱到少爷调的音响了，陶醉啊〜〜〜少爷，(#^.^#)miss you so much！！！[话筒]还有@权振东 ，＜美丽与勇敢＞虽然他一听就很喜欢，但只有两三天的时间学。时间匆忙，却依然很棒啦！继续加油哦！大家节快！[月亮] 原图 赞[55] 转发[732] 评论[1717] 收藏 2012-10-01 00:46:11 来自iPhone客户端
M_yEfMXBpAJ 今天，想说一句＂大家中秋节快乐＂。更想说一句：＂张姐，要是那把牌不是好大，或者听到电视里面＂八万..＂啥子的。请不要碰，也不要戈。为你的幺儿转一哈椅子三！＂ 赞[40] 转发[589] 评论[1739] 收藏 2012-09-30 12:41:12 来自iPhone客户端
M_yEfA8pQ8n 今晚的现场，八万人共赏一轮月，仰望的是一份圆满。愿这一晚被照亮的天空永远留下音乐------这个美丽与勇敢的小孩的笑容。 赞[40] 转发[819] 评论[1017] 收藏 2012-09-30 12:09:35 来自iPad客户端
M_yE8oLAh8T 听说臭美可以抗饿！那就臭一下吧！ 原图 赞[139] 转发[1760] 评论[3242] 收藏 2012-09-29 17:52:20 来自iPhone客户端
M_yE5zMjJyj 把浊色穿在身上，秋天就来了。 把故事收回梦里，秋天就来了。 把期待种进泥土，秋天就来了。 把沉默送给阴霾，秋天就来了。 一些答案，一些假设。 风过，这是第几个秋天？ 原图 赞[14] 转发[707] 评论[639] 收藏 2012-09-29 10:41:13 来自iPhone客户端
M_yE1ZabhLw [泪][泪][泪]莫名其妙地开始发烧，头疼得要裂了[生病]唉~~~师傅，是你又在念咒了吗？ 赞[42] 转发[363] 评论[1578] 收藏 2012-09-29 01:32:47 来自iPhone客户端
M_yDWQKD9Bg 转发了 华语音乐传媒大奖 的微博:【中信地产凯旋之夜 2012张靓颖“我的模样”巡回演唱会深圳站】11月9日20:00，新生代天后@张靓颖 闪耀降临深圳湾体育馆[花心]。七年积淀喷薄绽放，华语乐坛顶级盛事，全方位呈现张靓颖的多元曲风与性感嗓音。总票房热线400-886-6166 ，粉丝团或团体购票更享优惠哦，欢迎私信咨询[亲亲][亲亲] 原图 赞[3] 原文转发[694] 原文评论[191]转发理由:(#^.^#)：＂深圳！深圳！＂[嘻嘻][哈哈][爱你][泪][馋嘴][抓狂][哼][可爱][汗][偷笑][酷][挖鼻屎][鼓掌][帅][亲亲][太开心][耶][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][话筒][萌] //@Tessa姚丽娟:@张靓颖  赞[20] 转发[456] 评论[666] 收藏 2012-09-28 12:28:21 来自iPhone客户端
M_yDFnAuF7X 啊~~~~~~~~~~~~~看短信被误导了[汗]更正一下地点。虽然离纽约就一两个小时路程，但已经是在康州了哦(#^.^#)！ 原图 赞[24] 转发[337] 评论[823] 收藏 2012-09-26 15:59:47 来自iPhone客户端
M_yDEas1lk4 [威武][嘻嘻]今天马上就要最后敲定纽约演唱会的最后曲目单了，内容跟＂我的模样＂不同。想听到哪首歌，赶快赶快告诉我哦！！[威武][围观][围观][围观][酷]这次是真的要极限挑战了，因为一天两场。给自己加油[耶]！ 赞[43] 转发[1064] 评论[2325] 收藏 2012-09-26 12:54:40 来自iPhone客户端
M_yr2nQyLCM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:码字[汗]  赞[2] 转发[28] 评论[73] 收藏 2012-07-05 14:39:37 来自微访谈
M_yr2nIinEm 转发了 蝶儿闯入我梦 的微博:向 @张靓颖 提问: 靓颖，什么时候给大伙唱single现场啊~[哈哈] [查看详情]http://t.cn/zWqx2AS 赞[0] 原文转发[31] 原文评论[6]转发理由:找个安静的，适合听歌的时候！  赞[4] 转发[27] 评论[35] 收藏 2012-07-05 14:39:18 来自微访谈
M_yr2nvzKWt 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:开嗓不是每次都需要。正式开唱前说话多吗唱歌多吗笑得多吗？多就不用再过多开嗓，容易疲劳；不多就小声地哼唱一下基本音阶或用气泡音放松声带，或反复多次伸舌头（温和开嗓地方法之一）发声地位置就真的要多练，了解自己每天声音状态和自己在唱每一首歌的常态  赞[7] 转发[68] 评论[61] 收藏 2012-07-05 14:38:47 来自微访谈
M_yr2jFonW5 转发了 Scorpion王文蒂 的微博:向 @张靓颖 提问: 井姐，你一直都很追求完美，那么你对《倾听，张靓颖》这张专辑的态度是怎么样的呢 [查看详情]http://t.cn/zWqx2AS 赞[0] 原文转发[64] 原文评论[1]转发理由:真实的无法复制性也是一种完美。  赞[5] 转发[49] 评论[84] 收藏 2012-07-05 14:29:20 来自微访谈
M_yr2j81U61 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:倾听！  赞[2] 转发[10] 评论[31] 收藏 2012-07-05 14:27:59 来自微访谈
M_yr2iVATx2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:还在流程中，一切确定了再说吧！  赞[3] 转发[27] 评论[44] 收藏 2012-07-05 14:27:31 来自微访谈
M_yr2hQe5Yh 转发了 hey婕儿 的微博:对 @张靓颖 提问:我井姐哇。。。。高三bbt表示鸭梨山大，你一般有压力是怎么给自己排解的呢？？？井，求加油！！！！！ [查看详情]http://t.cn/zWqx2AS 赞[1] 原文转发[77] 原文评论[17]转发理由:听歌，看书，玩手机游戏，打球球....................[嘻嘻]表想歪了，是羽毛球哦！  赞[6] 转发[55] 评论[136] 收藏 2012-07-05 14:24:51 来自微访谈
M_yr2hdexFF 转发了 mary叶曼丽 的微博:向 @张靓颖 提问: 第二次演唱《画心》，感觉和第一次唱有什么不同么？（从心境，演唱状态，编曲上来说） [查看详情]http://t.cn/zWqx2AS 赞[0] 原文转发[54] 原文评论[10]转发理由:对歌词的理解更成熟。编曲的话，用前奏间奏尾奏来烘托电影的艺术氛围，唱的部分更贴近流行歌曲的表达方式。把现实和虚幻同时放入一首歌的不同段落。  赞[3] 转发[52] 评论[44] 收藏 2012-07-05 14:23:18 来自微访谈
M_yr2fMh6Cr 转发了 HC寳寳 的微博:向 @张靓颖 提问: 新加坡演唱会会加入新专的歌吗？[嘻嘻] [查看详情]http://t.cn/zWqx2AS 赞[2] 原文转发[31] 原文评论[8]转发理由:会！！！！！！！！！！！！！！！！！！！！  赞[5] 转发[28] 评论[57] 收藏 2012-07-05 14:19:44 来自微访谈
M_yr2fzyusZ 转发了 黄岚Lxj 的微博:向 @张靓颖 提问: 我想请问靓颖姐  你的气息平时是怎么练的 还有你怎么开嗓和找感觉的啊 [泪]  这个难题一直困扰我  求解啊 [查看详情]http://t.cn/zWqx2AS 赞[1] 原文转发[32] 原文评论[16]转发理由:运动啊！！！来这里之前一小时还在健身房呢[呵呵]开嗓的话，对于演出基本不需要特别的作什么，因为我从早到晚都在哼歌儿。  赞[4] 转发[25] 评论[53] 收藏 2012-07-05 14:19:16 来自微访谈
M_ylyczeKwk 转发了 中国歌曲排行榜 的微博:[印迹]#中歌榜 TOP40 加油站！2012-21期#请为张靓颖《好不容易》加油！谢谢！（本周第一名）（三周冠军） 原图 赞[8] 原文转发[32982] 原文评论[40477]转发理由:[给力][酷]给自己加个油！(#^.^#)晚上中歌榜见！  赞[5] 转发[738] 评论[987] 收藏 2012-05-30 12:37:54 来自iPhone客户端
M_yltH2CqAA 录完一首歌，写完一首词，找到一个新方向，喝完一杯酒，听完一张碟，讲完一串笑话，过完这一天。[睡觉] 赞[8] 转发[411] 评论[882] 收藏 2012-05-30 01:09:17 来自iPhone客户端
M_ylqH6hJrZ  @陈少琪 好久不见，留影纪念！(#^.^#)等你的胶片照哦！ 原图 赞[13] 转发[320] 评论[656] 收藏 2012-05-29 17:31:11 来自iPhone客户端
M_ylpMovwmP 连着两天半夜一两点回家，今天有个小朋友要求一起泡录音棚。要不要能？ 原图 赞[21] 转发[467] 评论[869] 收藏 2012-05-29 15:11:30 来自iPhone客户端
M_yl7CNzR21 本是随便抓了本穿越打发飞机上的无聊，看着看着突然就有聊了. …[偷笑]看来这本书年份不长嘛！ 原图 赞[16] 转发[700] 评论[1400] 收藏 2012-05-27 16:58:24 来自iPhone客户端
M_yl01o9Eod (#^.^#)喜欢今晚在交大舞台上的自己，带乐队就是感觉不一样！也谢谢台下的你们让我好不陌生，好放松[鼓掌][鼓掌][鼓掌]。晚安上海[亲亲] 原图 赞[34] 转发[1169] 评论[1528] 收藏 2012-05-26 21:36:56 来自iPhone客户端
M_ykWMcxYRz (#^.^#)犹豫了一段时间，终于认定了我的第三个梦！虽然朋友们都说有点不现实，但，我就是确定了。不管最后能不能实现，有目标的感觉真好！ 赞[8] 转发[507] 评论[1145] 收藏 2012-05-26 13:21:21 来自iPhone客户端
M_ykNdomD4M 看到一句话，Smile in front of people who dont like you.It kills them.[挖鼻屎]好像有那么一两斤道理...(#^.^#)的理解是：所以别轻易笑，一不小心要变杀人犯哦！ 原图 赞[8] 转发[698] 评论[724] 收藏 2012-05-25 13:00:52 来自iPhone客户端
M_ykn90wI7m 上个月泊美的新歌完成，这个月斯柯达的新歌编曲也做好了，喜欢喜欢！我怎么就这么开心啊~~~(#^.^#)要是每个月都能有一首新歌唱的话...[嘻嘻][哈哈]哇哈哈哈哈哈哈哈~~~~ 原图 赞[10] 转发[634] 评论[1281] 收藏 2012-05-22 18:38:40 来自iPhone客户端
M_ykggE6qqd 石器时代，彩虹岛，冒险岛，CS，全球行动，仙剑，魔兽，连连看...那时，还不懂责任，也不明白什么生命的意义，更不会认为自己在浪费时间。一个无知青年莫名地跟各种怪兽度过好长一段时光，每当我想要逃避什么的时候，它们总是陪着我。有时我把它们灭了[嘻嘻]，有时它们把我飞了[泪]... ...小怪兽晚安。 赞[10] 转发[852] 评论[1187] 收藏 2012-05-22 01:08:14 来自iPhone客户端
M_ykg3kvaj9 转发了 鱼丝丹 的微博:所有人都陶醉在你的歌声里了，一如七年前一样。@张靓颖 原图 赞[0] 原文转发[496] 原文评论[237]转发理由:老实说，我今天一有空档就走神。总是忍不住想起以前的舞台的样子，一些灯光下的回闪，一些不会再来的心情...还有，其中一段背景音乐也让我回到了努力练级的时光，彩虹岛？==|||  赞[7] 转发[342] 评论[595] 收藏 2012-05-22 00:35:22 来自iPhone客户端
M_ykfMRgWyi 肚子笑到痛，≪南海姑娘≫唱得情绪压不住感觉自己high得快变＂南海导游＂了。再一次上快乐大本营，小张二并快乐着[耶]！@何炅@谢娜@李维嘉@吴昕@杜海涛Hito 赞[10] 转发[484] 评论[818] 收藏 2012-05-21 23:54:51 来自iPhone客户端
M_yk51K8j9y 这是我收到最特别的一封信，听音频，眼泪转了几圈又收回。知道你在台下，不多说什么，就听我唱歌吧！[话筒] 原图 赞[8] 转发[418] 评论[829] 收藏 2012-05-20 20:31:18 来自iPhone客户端
M_yk3Zhycku 做好520的准备，(#^.^#)出发！ 原图 赞[30] 转发[914] 评论[1903] 收藏 2012-05-20 17:52:29 来自iPhone客户端
M_yjXOzeuuc  @无敌森森 又只能拜托你了！[泪][泪][泪][亲亲] 原图 赞[8] 转发[167] 评论[333] 收藏 2012-05-20 02:09:37 来自iPhone客户端
M_yjXKGq7KO 昨天，终于在北京的雷雨声中接近尾声，刚为明天的歌友会做完最后的排练，辛苦乐手们等待航班晚点3小时的我！今天，在未眠之前已感到遗憾，去年的今天，我不在她身边，今年依然不在...妈，生日快乐[蛋糕]！ 赞[9] 转发[310] 评论[702] 收藏 2012-05-20 02:00:03 来自iPhone客户端
M_yjTIBD8rB 出门前还人模人样的，回来就鬼迷鬼眼的...今天估计有好多狼狈的图片，来还原个人样吧[可怜]！ 原图 赞[26] 转发[544] 评论[1409] 收藏 2012-05-19 15:43:58 来自iPhone客户端
M_yjSa2peF3 转发了 貝貝大不同 的微博:[圍觀]七年, 涼粉節紀念日, 在香港等你, 港涼傾情演繹心聲[din推撞]靚穎, 期待著你來香港辦歌友會, 我們就在香港等你, 你不會把我們都忘了吧, 期望少城和環球能達成我們的心願,港涼心聲http://t.cn/zOmdOqc @张靓颖 @Sunny聂梦宇 @Michael冯 @少城时代 @Sian余皓瑩 @香港環球唱片http://t.cn/zOmdJeW 原图 赞[0] 原文转发[460] 原文评论[172]转发理由:[嘻嘻][嘻嘻]6月初就有香港的活动哦！虽然不是歌友会，但公司正在努力中，希望之后有带乐队的歌友会在香港举行。为我们加油吧！[威武][给力] //@啊韵LYJ:#519凉粉节#节日快乐[话筒][蛋糕]@张靓颖 七周年快乐！[心]  赞[5] 转发[298] 评论[402] 收藏 2012-05-19 11:46:02 来自iPhone客户端
M_yjMTI3HCt 还是一到杭州就烟雨迷蒙的... 原图 赞[16] 转发[714] 评论[1645] 收藏 2012-05-18 22:22:04 来自iPhone客户端
M_yjDTY6Hf5 转发了 化妆师高建 的微博:今天是我18岁的生日，很开心我还能继续装可爱！不过优雅路线我也还能驾驭。很怀念过去的那些年里 遇见的人和事。祝自己生日快乐[蛋糕] 原图 赞[2] 原文转发[184] 原文评论[180]转发理由:还敢说优雅路线你也还能驾驭？今天杂志的裙纸那么优雅，我说我穿男装你穿裙纸，你都不敢，哼[鄙视]！BUT！你永远都是我们的＂小可爱＂，生日快乐哦！  赞[3] 转发[132] 评论[368] 收藏 2012-05-17 23:27:58 来自iPhone客户端
M_ygNCxprNs 分享图片 原图 赞[8] 转发[62] 评论[99] 收藏 2012-04-29 06:41:36 来自iPhone客户端
M_ygNCu8Mfo 分享图片 原图 赞[7] 转发[66] 评论[103] 收藏 2012-04-29 06:41:27 来自iPhone客户端
M_ygNCdBrIB 分享图片 原图 赞[6] 转发[54] 评论[86] 收藏 2012-04-29 06:40:48 来自iPhone客户端
M_ygNCakMht 分享图片 原图 赞[7] 转发[48] 评论[77] 收藏 2012-04-29 06:40:41 来自iPhone客户端
M_ygNC3yEa6 分享图片 原图 赞[10] 转发[74] 评论[120] 收藏 2012-04-29 06:40:25 来自iPhone客户端
M_ygNBUEWai 分享图片 原图 赞[6] 转发[49] 评论[92] 收藏 2012-04-29 06:40:04 来自iPhone客户端
M_ygNvroSSf 分享图片 原图 赞[6] 转发[69] 评论[112] 收藏 2012-04-29 06:24:07 来自iPhone客户端
M_ygNuRDslK 分享图片 原图 赞[5] 转发[52] 评论[85] 收藏 2012-04-29 06:22:43 来自iPhone客户端
M_ygNtWjZY0 分享图片 原图 赞[5] 转发[41] 评论[76] 收藏 2012-04-29 06:20:25 来自iPhone客户端
M_ygNtRiBie 分享图片 原图 赞[5] 转发[43] 评论[76] 收藏 2012-04-29 06:20:13 来自iPhone客户端
M_yhi5knF0c 随着岁月的累积，有的人不得不＂越活越明白＂，有的人＂二得不明不白＂。明白人，偶尔心血来潮地二一下；二的人，偶尔反省应不应该继续二下去。不到三秒，结论得出：反正也二了好些年了...(#^.^#)二[话筒]：＂谁记得谁痛苦你说得容易，努力模仿你轻松语气。我的生活还要继续，好不容易！＂ 原图 赞[7] 转发[744] 评论[668] 收藏 2012-05-02 12:14:56 来自iPhone客户端
M_yhgw9ARfP [泪][泪][泪][泪][泪][泪][泪][泪][泪][呵呵][呵呵][泪][泪][泪][泪][泪][泪][馋嘴]啊~~~~~~~~~~~~~~~~~~~~~~~~啊~~~~~~~~~~~~啊~~~~一回家就撞到墙上，脸瞬间肿了！怎么办？明天要崩溃啊55555555[泪][泪][泪][泪][泪]一哥，明天只能考你了，面具头有木有？[泪][泪][泪][泪] 赞[7] 转发[436] 评论[1348] 收藏 2012-05-02 08:15:32 来自iPhone客户端
M_yhfxfv4OR 转发了 张靓颖美图精选 的微博:#每天一萌#其实，我在很久以前就很2很2啦，直到现在才成了井姐[囧]@张靓颖 原图 赞[1] 原文转发[365] 原文评论[100]转发理由:一下飞机就被自己逗乐了(#^.^#)早安！  赞[4] 转发[316] 评论[449] 收藏 2012-05-02 05:45:28 来自iPhone客户端
M_yh6djxjjS 转发了 JimLee李振權 的微博: @张靓颖 好不容易，從@ At Last 走到 ＂世界末日＂[音乐] 赞[0] 原文转发[264] 原文评论[150]转发理由:[good]我一定是感应到了你此刻激动的情绪才鬼使神差地突然打开微博！要不要开香槟啦[威武]！[耶]  赞[3] 转发[214] 评论[432] 收藏 2012-05-01 06:01:39 来自iPhone客户端
M_ygOe2D77i 分享最简单的快乐，生活本该如此！乱刷了那么多，好啦！自私地消失几天，只做自己。 原图 赞[19] 转发[553] 评论[1037] 收藏 2012-04-29 08:14:00 来自iPhone客户端
M_ygO6i9rAw 可爱啊！旋转真马！(#^.^#) 原图 赞[15] 转发[349] 评论[344] 收藏 2012-04-29 07:54:54 来自iPhone客户端
M_ygND2pkN4 分享图片 原图 赞[10] 转发[127] 评论[257] 收藏 2012-04-29 06:42:50 来自iPhone客户端
M_ygND0n0wn 分享图片 原图 赞[7] 转发[71] 评论[117] 收藏 2012-04-29 06:42:45 来自iPhone客户端
M_ygNCF4OEk 分享图片 原图 赞[11] 转发[72] 评论[110] 收藏 2012-04-29 06:41:54 来自iPhone客户端
M_ygNCBg0w5 分享图片 原图 赞[9] 转发[65] 评论[102] 收藏 2012-04-29 06:41:45 来自iPhone客户端
M_ydEoZAL49  @无敌森森 画得不错[鼓掌][鼓掌][鼓掌]，说得也有那么一丢丢的道理！ 原图 赞[3] 转发[483] 评论[409] 收藏 2012-04-08 13:42:36 来自iPhone客户端
M_ydyP5F4cl 桃子？草莓？晚安！ 原图 赞[9] 转发[479] 评论[1024] 收藏 2012-04-07 23:30:25 来自iPhone客户端
M_ydvyj5gSx 离4.9还有2天，(#^.^#)有瘦回来哦！[嘻嘻][嘻嘻][嘻嘻][酷] 原图 赞[40] 转发[862] 评论[1877] 收藏 2012-04-07 15:10:47 来自iPhone客户端
M_ydvlegxhk 2号会员(#^.^#)报到！ 原图 赞[19] 转发[361] 评论[772] 收藏 2012-04-07 14:38:34 来自iPhone客户端
M_ydnXqt3dA 突然觉得还好我不是个男的，要不我女人得幸福shi了[酷] 赞[10] 转发[1234] 评论[1873] 收藏 2012-04-06 19:50:43 来自iPhone客户端
M_ydmGDFodM 我会好好保存我的每一双鞋子。因为每一次看到它们，就会想起当时经常跟它们搭配的衣服，当时自己的样子，当时周围的人，当时发生的事，当时它们陪我走过的每一段生命... 原图 赞[11] 转发[386] 评论[718] 收藏 2012-04-06 16:36:38 来自iPhone客户端
M_yd2KkaPLW 转发了 慌姐姐 的微博:自从有了闹闹，闹爸的肚皮就越发柔韧了起来''''''' @超级闹爸  @张靓颖      #Gif快手# 原图 赞[0] 原文转发[333] 原文评论[80]转发理由:舞功不减当年哦[偷笑]闹爸跟我们在美国待了十几天，自称暴肥到快120了......[怒]这话听起来太欠了  赞[3] 转发[276] 评论[599] 收藏 2012-04-04 13:50:47 来自iPhone客户端
M_yd1bf0rng 转发了 ILOVEJANEZ 的微博:@张靓颖 森海塞尔专属麦克风全家福 原图 赞[1] 原文转发[742] 原文评论[217]转发理由:[太开心]不知道有没有可能有一天凑够一道彩虹？  赞[6] 转发[549] 评论[757] 收藏 2012-04-04 09:51:35 来自iPhone客户端
M_ycUJjDEQP [馋嘴]这首歌太下棒棒糖了，不得不来一个！ 原图 赞[12] 转发[496] 评论[1044] 收藏 2012-04-03 17:26:19 来自iPhone客户端
M_ycTY02HUK 小蓝，小小蓝，小红，小粉通通的休息！[话筒]这次(#^.^#)全靠你咯！[鼓掌][鼓掌][鼓掌] 原图 赞[7] 转发[424] 评论[771] 收藏 2012-04-03 15:29:44 来自iPhone客户端
M_yguQ0zmEl [鄙视]自己了。等我上年纪了，一定是个臭倔脾气的怪老太太。 原图 赞[31] 转发[737] 评论[1832] 收藏 2012-04-27 06:52:36 来自iPhone客户端
M_ygpxph0at 欢迎所有的眼睛，耳朵来[围观](#^.^#)！ 原图 赞[4] 转发[559] 评论[1013] 收藏 2012-04-26 17:23:03 来自iPhone客户端
M_ygmY8fhJj 远看，被房子吓了一跳；近看，被主人吓了一大~~~~~~~~跳！[衰] 原图 赞[6] 转发[610] 评论[578] 收藏 2012-04-26 10:50:38 来自iPhone客户端
M_ygmQ4gfFo 突然反应过来，昨天才亲近浮云，今天就撞上神马。生活，我找回来了吗？ 赞[6] 转发[181] 评论[395] 收藏 2012-04-26 10:30:46 来自iPhone客户端
M_ygmKj1u9P 在那山滴那边，树滴旁边，有两只[奥特曼]... 原图 赞[8] 转发[526] 评论[706] 收藏 2012-04-26 10:16:34 来自iPhone客户端
M_yggpe0IzG 每次凌驾于云层之上，眼前的一切便都是美。而这一天的云层，真的就像小时候课本里写的那样，是一床厚厚的棉被。只是以前怎么没注意，云层上也有那么清晰的影子。很想问一句：浮云，你是否也有心事呢？ 原图 赞[9] 转发[922] 评论[1037] 收藏 2012-04-25 18:08:09 来自iPhone客户端
M_yg3Li0cLz (#^.^#)：＂立~~~正！...[怒]Melody，立正，不是稍息！＂[晕][晕] 原图 赞[8] 转发[550] 评论[1011] 收藏 2012-04-24 09:56:48 来自iPhone客户端
M_yg3CL4iqH 睁开眼，只让心深眠... 原图 赞[4] 转发[208] 评论[419] 收藏 2012-04-24 09:35:47 来自iPhone客户端
M_yfUsvyf0R 果然是没清醒，第一次忘东西在飞机上，居然是忘了我的＂小黄＂！[泪][泪]感谢帮我带出箱子的国航飞机上的美女帅哥们！[亲亲] 原图 赞[6] 转发[249] 评论[794] 收藏 2012-04-23 10:15:49 来自iPhone客户端
M_yfNKFyn2I 连着看了几天日出，请允许我今年最后再逃跑一次。没什么别的，花几天感受一下真实的存在，找找可能被我弄丢了的一些什么... 原图 赞[13] 转发[533] 评论[1321] 收藏 2012-04-22 17:11:20 来自iPhone客户端
M_yaYDUDMET 飞机落地之前，想了很多。法庭是一个原告先受伤，被告后受伤，伤上加伤的地方。这本是无奈之举，却不得不做。只是张张嘴，或打几个字，语言的成本实在太低。当出口成脏被一些人理解成一种＂有脾气＂，＂酷＂，甚至＂成就感＂，那就只能哄抬一下＂物价＂了。 赞[8] 转发[799] 评论[1748] 收藏 2012-03-21 23:43:24 来自iPhone客户端
M_yaEjfrzx4 回来后的工作一直比较＂轻松＂，终于，明早5点就要起，总算找到点开工的感觉。新的广告片！明天要帮我加油哦！[耶][给力] 赞[4] 转发[771] 评论[9513] 收藏 2012-03-19 19:57:33 来自iPhone客户端
M_yaBL6pznT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[生病][可怜]  赞[1] 转发[1071] 评论[463] 收藏 2012-03-19 13:27:55 来自iPhone客户端
M_yaBc7dOha 最近迷上一首叫≪big white room≫的歌，个人认为是唱歌爱好者锻炼音色，音准，情绪，气息，口齿灵活度等各项控制力的一首作品，推荐给大家哦！[给力][话筒] 赞[3] 转发[733] 评论[908] 收藏 2012-03-19 12:01:44 来自iPhone客户端
M_yavIQjKAG 转发了 张靓颖 的微博:太久不唱＂迷谷＂好紧张，最终还是忘词了。不过这次终于没哭，看来这首歌可以＂解禁＂了... 赞[3] 原文转发[613] 原文评论[682]转发理由:(#^.^#) //@胡彦斌:为音乐哭过的人，都是认真的，感性的人们！  赞[6] 转发[198] 评论[313] 收藏 2012-03-18 22:05:49 来自微博 weibo.com
M_yavAAfPLs 太久不唱＂迷谷＂好紧张，最终还是忘词了。不过这次终于没哭，看来这首歌可以＂解禁＂了... 赞[3] 转发[613] 评论[682] 收藏 2012-03-18 21:45:28 来自微博 weibo.com
M_yauKqn8OC 为了4月9号不要圆圆地出现，今天起！住嘴！ 原图 赞[16] 转发[711] 评论[1587] 收藏 2012-03-18 19:37:01 来自iPhone客户端
M_yasASnyVN 突然想唱一首没怎么唱过的老歌，纠结了半天，脑袋里蹦出的是一首不太敢唱的≪midnight goodnight≫。好吧！[挖鼻屎]挑战自控能力也是我爱干的事！背词切...[话筒][钟]＂星星是夜空的钻石，思念是回家的钥匙...＂ 赞[5] 转发[446] 评论[896] 收藏 2012-03-18 14:08:00 来自iPhone客户端
M_yakPjzPUZ 今天，是收获的季节。第一次摘草莓，很甜，虽然还没吃。 原图 赞[8] 转发[522] 评论[1075] 收藏 2012-03-17 18:21:37 来自iPhone客户端
M_yakNH71ET 照片的照片里，有油菜，有茉姐...[偷笑] 原图 赞[9] 转发[232] 评论[445] 收藏 2012-03-17 18:17:36 来自iPhone客户端
M_y4WZpj7RU when the sun drops into the ocean... 原图 赞[3] 转发[429] 评论[617] 收藏 2012-02-11 08:29:00 来自iPhone客户端
M_y4WBE0X8t 咖啡好酷，天空好酷，早餐好酷，音乐好酷...(#^.^#)我也要！ 原图 赞[5] 转发[550] 评论[1093] 收藏 2012-02-11 07:30:28 来自iPhone客户端
M_y4LlueLld 咖啡一杯，驻足机场的爵士一角，有种不想登机的感觉。真好听(#^.^#)！ 原图 赞[3] 转发[312] 评论[669] 收藏 2012-02-10 02:50:27 来自iPhone客户端
M_y4Fv7EOE2 转发了 欧尚定制 的微博:【猫咪告诉你，作为一个胖纸的苦恼!】 http://t.cn/zOzF1LI 原图 赞[0] 原文转发[1513] 原文评论[173]转发理由:自动设置为待在这边的每一顿饭的伴餐视频[兔子]  赞[1] 转发[0] 评论[450] 收藏 2012-02-09 11:57:43 来自iPhone客户端
M_y46CdsV69 终于确定，下一个转角要100度。 赞[1] 转发[391] 评论[1399] 收藏 2012-02-05 19:09:03 来自iPhone客户端
M_y3IgVmIHk 转发了 王铮亮 的微博: @张靓颖 同学，我们来啦！“2”起来！@潘辰 ^_^)Y  @王铮亮 ^_^)Y  @文薇小提琴 ^_^)Y  @超级闹爸 ^_^)Y  @Sunny聂梦宇 ^_^)Y 原图 赞[0] 原文转发[526] 原文评论[325]转发理由:字幕..（画面由几行字切外太空，再由远拉近拉近最终锁定机场大厅...）画外音：＂故事发生在2012年最2的2月2日，一群很2的人将要在地球的某处相聚。不管之后的发展会朝向1还是3，总之，由2开始...＂（画面切至下图）＂您乘坐的航班即将起飞，这是最后一次广播...＂一群人大包小包飞奔向登机口...进音乐  赞[4] 转发[0] 评论[569] 收藏 2012-02-03 05:10:40 来自iPhone客户端
M_y3mpGpZ6e 转发了 冷笑话精选 的微博:小老鼠太猛了～ [哈哈]（@爆笑gif图 投稿） 原图 赞[0] 原文转发[4527] 原文评论[724]转发理由:(#^.^#)Y看来偷袭啊游击啊什么的已经不怎么样，无招胜有招依然是亘古不变的硬道理！  赞[2] 转发[0] 评论[475] 收藏 2012-01-31 21:31:49 来自iPhone客户端
M_y39eDBAo7 在另外9个兄弟姐妹争先恐后地用餐的时候，他悄悄地走开了...[嘘] 原图 赞[6] 转发[364] 评论[757] 收藏 2012-01-30 11:58:55 来自iPhone客户端
M_y38QLvTFm (#^.^#)数得清楚有多少只小可爱吗？ 原图 赞[3] 转发[331] 评论[650] 收藏 2012-01-30 11:00:04 来自iPhone客户端
M_y37W2zmQD 转发了 张靓颖 的微博:人说＂家有一老，如有一宝＂，我信。下决心，请了这位86岁的＂老人家＂回家。（好朋友@steebu方诗成 帮我试琴ing...） 原图 赞[4] 原文转发[343] 原文评论[394]转发理由:回复@wangyanbobo:Steinway&sons   1926 (#^.^#) //@wangyanbobo:呵，是1986年的吧。  赞[1] 转发[0] 评论[183] 收藏 2012-01-30 08:40:19 来自iPhone客户端
M_y60c3lK61 (#^.^#)我肥来啦！[左哼哼][右哼哼]......[亲亲] 赞[4] 转发[305] 评论[743] 收藏 2012-02-18 06:28:43 来自iPhone客户端
M_y5Tl39st8 因为旋律无酒自醉，因为落日泪落四行。两个有胆无量的流浪儿准备干一杯，为脉搏大过鼓声的那些瞬间。音乐，让我们对幸福如此敏感！@文薇小提琴 原图 赞[4] 转发[522] 评论[614] 收藏 2012-02-17 13:01:39 来自iPhone客户端
M_y5HGq2LEI 奇妙！才五分钟不到，雪白离开了。 原图 赞[3] 转发[159] 评论[385] 收藏 2012-02-16 07:21:20 来自iPhone客户端
M_y5HCUzmmr 满天鹅毛大雪，车里播放着@文薇小提琴 拉的＜meditation＞。我们的车仿佛正开往一个童话的世界... 原图 赞[1] 转发[206] 评论[331] 收藏 2012-02-16 07:12:42 来自iPhone客户端
M_y5BRmb4sP 转发了 王铮亮 的微博:情人节这一天，TA亲手为TA带上第一枚钻戒…你们一定要幸福啊… 原图 赞[0] 原文转发[456] 原文评论[276]转发理由:你说得太容易整误会了哈，戒指是送张姐的情人节礼物。不过今天才知道，原来我是第一个送张姐钻戒的人，难怪她会那么激动。[鄙视][挖鼻屎]那个年代结婚不用戒指的吗？  赞[7] 转发[0] 评论[569] 收藏 2012-02-15 16:31:46 来自iPhone客户端
M_y5A2xhL7m 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[给力]  赞[1] 转发[0] 评论[220] 收藏 2012-02-15 11:53:49 来自iPhone客户端
M_y5syeqBPY  @王铮亮 你的图太温柔了哈！不小心保存了一张你们的图片，嗨呀！我咋个这么不小心啊？！[偷笑][花心][鼓掌] 原图 赞[6] 转发[434] 评论[591] 收藏 2012-02-14 16:49:58 来自iPhone客户端
M_y5qxpe6pZ 情人节快乐ヾ(@。@)ノ干杯！！！ 原图 赞[4] 转发[278] 评论[662] 收藏 2012-02-14 11:42:26 来自iPhone客户端
M_y5ibkC7A5 转发了 张靓颖 的微博:又一段歌声随风而不去，悬浮于尘世，回荡在记忆中... 赞[2] 原文转发[893] 原文评论[1050]转发理由:回复@飞雪如颖:(#^.^#)希望人生带给我更多值得被＂抄袭＂的内容。 //@飞雪如颖:@张靓颖 好几家记者都抄袭你哀悼惠姨的这段话：又一段歌声随风而不去，悬浮于尘世，回荡在记忆中...[嘘]  赞[2] 转发[0] 评论[225] 收藏 2012-02-13 14:26:05 来自iPhone客户端
M_y5hAGzVdm See you next year Grammy！Party！Party！Go go go！ 原图 赞[3] 转发[250] 评论[410] 收藏 2012-02-13 12:55:46 来自iPhone客户端
M_xED06fZdh 一月一日一点一分，元旦快乐！ 赞[5] 转发[572] 评论[1178] 收藏 2012-01-01 01:02:26 来自2012版iPhone客户端
M_xEC2w3tQ1 5555555555555~~~~~必需要上来跟大家道歉！≪热≫的开头一点伴奏都听不到，全是烟花的爆炸声，所以唱错拍了！保证不会有下次，以后一定先问清楚放烟花的点。最后，还是祝大家2012新年快乐！ 赞[12] 转发[598] 评论[1801] 收藏 2011-12-31 22:35:38 来自2012版iPhone客户端
M_xEyGa2Lyk (#^.^#)这个跨年走贤惠路线！你呢？ 原图 赞[6] 转发[318] 评论[752] 收藏 2011-12-31 14:02:19 来自2012版iPhone客户端
M_xEbzG1Zo2 转发了 青头一 的微博:取消活熊取胆已立案，但投票人不多，望大家去投票 http://t.cn/h5XtsJ 哪怕只有你一个人点，也点一下吧。请帮忙转发，谢谢您的力量 [爱心传递] 原图 赞[364] 原文转发[221843] 原文评论[24686]转发理由:[给力] !  赞[8] 转发[434] 评论[534] 收藏 2011-12-29 03:13:10 来自2012版iPhone客户端
M_xE1LoFLL2 转发了 无敌森森 的微博:表情也是要不断更新的[熊猫] 原图 赞[0] 原文转发[187] 原文评论[57]转发理由:你不能开个灯咩？本来看到多乖勒！拿给你把一点五流的绘画技术，赔给四点九流的摄影，有点儿尾飞失误哈！  赞[5] 转发[57] 评论[322] 收藏 2011-12-28 02:14:35 来自iPhone客户端
M_xE11Rdww5 看到这个，突然好想剪刘海。知道这句话可能招来一万把飞刀，算了，想想而已... 原图 赞[16] 转发[422] 评论[1106] 收藏 2011-12-28 00:22:23 来自iPhone客户端
M_xE0Kpbkze 补完整图。@无敌森森 森森深深的感悟！办公室偷拍！ 原图 赞[4] 转发[287] 评论[326] 收藏 2011-12-27 23:39:23 来自iPhone客户端
M_xE0HIb94j (#^.^#)我回来咯！忘图了...补起！ 原图 赞[3] 转发[193] 评论[367] 收藏 2011-12-27 23:32:45 来自iPhone客户端
M_xE0GFscPm (#^.^#)我回来咯！ 赞[5] 转发[94] 评论[340] 收藏 2011-12-27 23:30:11 来自iPhone客户端
M_xDWRooZZr 转发了 张靓颖 的微博:忍不住上来吱一声：经过这两天各种抓狂，挣扎，反抗，最终坚定未遂，看来本人是注定要在减肥的道路上越走越圆...♪( ´θ｀)ノ：＂仁慈之父我已坠入，看不见嘴的国度，请原谅我的脂腹，哎哟哟，这个，那个，哎哟~~~~~...＂ 赞[7] 原文转发[989] 原文评论[1415]转发理由:回复 @OLAY239:你是想劝我再长一斤？ //@OLAY239:你还是不要相信大家说你够瘦了这句话，你要坚持下去。咱保持在95斤行吗？  赞[3] 转发[49] 评论[483] 收藏 2011-12-27 13:45:37 来自iPhone客户端
M_xzi99r8x0 @阿弟仔 老师今晚也很high哦(#^.^#)居然一改酷酷的风格，跟大家哈拉了好几句。哈哈哈~~~他一定有听到你们跟唱的≪美丽与勇敢≫，这是对他写出这首歌最真实的感谢！ 赞[3] 转发[404] 评论[524] 收藏 2011-11-26 22:45:32 来自iPhone客户端
M_xzhZv7kZo 感谢各位光临现场的亲爱的们！现在耳朵还在耳鸣，无法言喻的high！还有感动，原来很多＂老＂面空都还在！(#^.^#)：＂谢谢你一直陪在我的身旁。＂ 赞[3] 转发[561] 评论[1050] 收藏 2011-11-26 22:21:45 来自iPhone客户端
M_xzdAEahqX 转发了 Michael冯 的微博:#张靓颖我的模样北京演唱会# 张同学昨晚彩排时喝水笑场，直接把 @潘辰 拉来顶上，图片是潘辰代彩排演唱≪爱就爱≫[威武] 原图 赞[0] 原文转发[347] 原文评论[175]转发理由:拜托！明明Miss underwater说帮我省点儿力气给今天，主动要求的嘛！还帮我唱了≪如果这就是爱情≫咧！  赞[2] 转发[95] 评论[373] 收藏 2011-11-26 11:09:32 来自iPhone客户端
M_xzddLw7hn 北京的同学们，睡饱了不？吃好了不？？歌词记熟了不？？？那接下来是不是该开始打扮了呢[浴缸][马桶][按摩][理发][美甲][口红][比基尼][高跟鞋]...！！我也要开始[打针]了，[胜利]晚上见[胜利]！ 赞[5] 转发[629] 评论[749] 收藏 2011-11-26 10:13:10 来自iPhone客户端
M_xz5oehKVR 这一上午，各种火花的闪，疼死了。朋友们，这样的季节请勿拥抱，请勿握手，眼神也要收好了。因为这一季，＂霹雳贝贝＂又回来了！ 原图 赞[5] 转发[333] 评论[581] 收藏 2011-11-25 14:16:58 来自iPhone客户端
M_xyVPPdddA 连你都换冬装了，难怪这么冷。只一口，身体就不那么僵，我还是离不开你啊...... 原图 赞[5] 转发[403] 评论[585] 收藏 2011-11-24 13:57:29 来自iPhone客户端
M_xyLlJtU9A 转发了 冷笑话精选 的微博:雨天，一个女孩，一把小伞。如果有三个男孩：第一个与女孩一起撑，“雨洒在我身上多些，那洒在她身上就会少些。”男孩心里想。第二个，把伞让给女孩，自己淋着雨，“爱她就要照顾她，我无所谓的”。第三个，什么也没想，把伞仍掉，拉着女孩的手冲进雨中。如果你是那个女孩，会选择谁？ 原图 赞[0] 原文转发[6359] 原文评论[2893]转发理由:印象中，小时候（18岁以前吧）的自己只有大太阳的时候打过伞。有雨的时候不用出门也要故意到楼下去淋一下，湿透了再回家，雨越大越觉得心情好。一辈子，没几个成熟的人愿意陪你幼稚，选3。  赞[3] 转发[478] 评论[598] 收藏 2011-11-23 11:15:53 来自iPhone客户端
M_xyxp0xhk5 家，就是当你拖着疲惫的行李，回到一个不用点单，就直接摆着冒着热气的你最想吃的菜肴的那个地方。暖胃，暖心。 原图 赞[8] 转发[876] 评论[940] 收藏 2011-11-21 23:45:30 来自iPhone客户端
M_xyvO2oQGn 转发了 张靓颖 的微博:当历史已成历史，就不大想去纠结原来是否真是如此，翻翻而已。 原图 赞[7] 原文转发[455] 原文评论[288]转发理由:我也想了解历史，只是不知道我所翻阅的是正史？偏史？野史？X史......没有不带水份的历史书，也就只能感叹自己没资格了解历史了。 //@Felix_悦:但有些历史不可不了解~  赞[2] 转发[73] 评论[284] 收藏 2011-11-21 19:41:40 来自iPhone客户端
M_xyvIlzsFx 当历史已成历史，就不大想去纠结原来是否真是如此，翻翻而已。 原图 赞[7] 转发[455] 评论[288] 收藏 2011-11-21 19:27:39 来自iPhone客户端
M_xyjkhheWv 这片老房子让我的午餐拉长了大约十分钟。立于窗前，看到的，是那段无拘无束的时光和那个时常赤脚的身影。也仿佛感觉她也正倚在某扇窗门，好奇地望着我，满脑子搜索眼前这个似乎熟悉的人......就静止着不动吧，除了机械地喝水的动作。毕竟，不知道下次跟她约会的时间。 原图 赞[8] 转发[273] 评论[441] 收藏 2011-11-20 11:55:23 来自iPhone客户端
M_xycqkspdQ 继续新的旅程，看这≪一撮鼻烟≫能不能熏走那些身影...... 原图 赞[4] 转发[210] 评论[413] 收藏 2011-11-19 18:21:04 来自iPhone客户端
M_xybwsDVTQ 转发了 张靓颖 的微博:都跟自己说好的要戒咖啡，结果买瓶水都不知不觉走到了咖啡店。正纠结，看到一张满是笑容的脸，我们彼此不认识，不到一分钟，她递给我收银条：＂久等了！＂还是同样的笑容。阳光明媚的天加上眼前这张朝气蓬勃的脸，(#^.^#)不喝咖啡，一样好心情！ 赞[5] 原文转发[423] 原文评论[402]转发理由:回复 @MISS_菲兒:有蚩尤和阿珩！(#^.^#) //@MISS_菲兒:那你想去的那个年代有什么？？？[疑问] //@张靓颖: 回复 @岩本无华:记不得第几次想要戒咖啡，总结一下吧！1：怕失眠；2：怕上火；3：怕习惯，因为我想去的那个年代没有咖啡......  //@岩本无华:为何戒咖啡?  赞[5] 转发[43] 评论[248] 收藏 2011-11-19 16:03:26 来自iPhone客户端
M_xybuXhwFj 转发了 张靓颖 的微博:都跟自己说好的要戒咖啡，结果买瓶水都不知不觉走到了咖啡店。正纠结，看到一张满是笑容的脸，我们彼此不认识，不到一分钟，她递给我收银条：＂久等了！＂还是同样的笑容。阳光明媚的天加上眼前这张朝气蓬勃的脸，(#^.^#)不喝咖啡，一样好心情！ 赞[5] 原文转发[423] 原文评论[402]转发理由:回复 @岩本无华:记不得第几次想要戒咖啡，总结一下吧！1：怕失眠；2：怕上火；3：怕习惯，因为我想去的那个年代没有咖啡...... //@岩本无华:为何戒咖啡?  赞[3] 转发[28] 评论[117] 收藏 2011-11-19 15:59:43 来自iPhone客户端
M_xybhvakcV 都跟自己说好的要戒咖啡，结果买瓶水都不知不觉走到了咖啡店。正纠结，看到一张满是笑容的脸，我们彼此不认识，不到一分钟，她递给我收银条：＂久等了！＂还是同样的笑容。阳光明媚的天加上眼前这张朝气蓬勃的脸，(#^.^#)不喝咖啡，一样好心情！ 赞[5] 转发[423] 评论[402] 收藏 2011-11-19 15:26:34 来自iPhone客户端
M_xy15ZxF4h 转发了 张靓颖 的微博:这几天看书让我感觉我并不喜欢看爱情，而是喜欢看爱情如何被提炼或被摧残；并不是喜欢男女主角，而是喜欢看他们的无可奈何......其他的角色，只要没被作者＂整＂太惨的，再＂绝世＂也不算根雕就算花瓶。现实一旦太过于平静，总是要给自己找些跌宕起伏，试探一下自己的触角是否依然敏锐。 赞[7] 原文转发[479] 原文评论[479]转发理由:回复 @无敌森森:谁让我是天秤呢？不路过崎岖，不知道什么叫平坦；不经历坎坷，看不见什么叫幸福。＂平淡就是幸福＂说来轻易，从来就平淡的人未必明白幸福的滋味。所以，还是觉得没事儿多折腾一下自己会比较容易接近幸福。 //@无敌森森:我们用很长的时间，越过自己设下的障碍，走过自己设定的情节，然后  赞[2] 转发[61] 评论[284] 收藏 2011-11-18 13:30:45 来自iPhone客户端
M_xy0LkBaVd 这几天看书让我感觉我并不喜欢看爱情，而是喜欢看爱情如何被提炼或被摧残；并不是喜欢男女主角，而是喜欢看他们的无可奈何......其他的角色，只要没被作者＂整＂太惨的，再＂绝世＂也不算根雕就算花瓶。现实一旦太过于平静，总是要给自己找些跌宕起伏，试探一下自己的触角是否依然敏锐。 赞[7] 转发[479] 评论[479] 收藏 2011-11-18 12:39:51 来自iPhone客户端
M_xxXuLxA5B 终于到家了，书也刚好看完了。印象中被沉淀下来的故事要嘛是先悲后喜，要么是彻底的悲剧，好像大家都喜欢把＂情感＂丢进火炉里炼一炼。半梦半醒间想到一个问题，如果没有那么多的机缘巧合，阴差阳错，天各一方，生离死别..总之各种被拆散，而是从头到尾都是平淡幸福的故事，会有人看吗？睡醒了来看答案 赞[6] 转发[341] 评论[846] 收藏 2011-11-18 04:20:48 来自iPhone客户端
M_xxOImEUAw 依然是接近一千九百公里，依然是接近十八个小时。所以，我应该可以看完两本吧！谢谢@无敌森森 送我的挂脖子上的阅读灯，真好用！虽然在使用前我一度怀疑你是不是错拿了把自行车锁给我//_o\ 原图 赞[9] 转发[345] 评论[606] 收藏 2011-11-17 05:59:35 来自iPhone客户端
M_xxKwNkClM ヾ(@⌒ー⌒@)ノ||| 原图 赞[5] 转发[348] 评论[742] 收藏 2011-11-16 19:20:05 来自iPhone客户端
M_xvVRY3M3o 转发了 中国歌曲排行榜 的微博:#中歌榜 超级过瘾#@张靓颖 对@齐麟70 说11月26日必须要到！那你们呢？ 原图 赞[0] 原文转发[350] 原文评论[136]转发理由:你呢？  赞[1] 转发[54] 评论[292] 收藏 2011-11-04 20:31:51 来自iPhone客户端
M_xvV4Do0BZ 转发了 Sunny聂梦宇 的微博:@张靓颖 2011“我的模样”巡回演唱会广州站门票可以开始接受预定。地点：广州天河体育馆；时间：2011年12月9日；订票电话：4006103721 赞[0] 原文转发[360] 原文评论[150]转发理由:广州(#^.^#)！  赞[2] 转发[92] 评论[282] 收藏 2011-11-04 18:30:19 来自iPhone客户端
M_xvSzaupRq 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:回复 @无敌森森:你真的不是踩空了，都怪地砖质量不够好...(¬_¬) //@无敌森森:原来姐真的是不小心一脚踩空，跌落凡间的一个“神”[祈祷] //@张靓颖:@无敌森森 嗨呀！不仅是文字，你总是让我了解＂佳肴外有佳肴，食神外有食神＂，连图片都给我答案了。(#^.^#)不安特你一下简直说不过切。  赞[2] 转发[251] 评论[119] 收藏 2011-11-04 12:07:18 来自iPhone客户端
M_xvSmy3cZX 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:@无敌森森 嗨呀！不仅是文字，你总是让我了解＂佳肴外有佳肴，食神外有食神＂，连图片都给我答案了。(#^.^#)不安特你一下简直说不过切。  赞[2] 转发[223] 评论[106] 收藏 2011-11-04 11:36:12 来自iPhone客户端
M_xvSk2xHiX @迪积蒙可-沈松 猴猴生快哦(#^.^#)！ 赞[4] 转发[71] 评论[100] 收藏 2011-11-04 11:30:02 来自iPhone客户端
M_xvNjB9QGo 虽然只在北京多待一天，还是把胖纸接回来了。现在，他跟他的新玩具在他的房间里面；我在我的房间，想像他在他的房间可能的任何睡姿...今晚，少一份思念，安。 赞[2] 转发[197] 评论[452] 收藏 2011-11-03 22:45:12 来自iPhone客户端
M_xvKb707pS 转发了 胖妞要减肥 的微博:【6条人生真理】1、你不可能用你的舌头舔到你所有的牙齿。2、所有可爱又善良的人读到第一条真理时都在试。3、第一条真理是假的。4、你正在笑，因为你也是一位可爱又善良的人。5、你很快会将这个消息转发给其它可爱又善良的人。6、你脸上还带着傻瓜般的微笑。 原图 赞[0] 原文转发[3106] 原文评论[361]转发理由:ヾ(@⌒O⌒@)ノ  赞[2] 转发[1147] 评论[488] 收藏 2011-11-03 14:46:03 来自iPhone客户端
M_xvEhLquoK 转发了 可爱宠物中心 的微博:转一个主人怀念死去兔子的电子相册《坨坨的一生》。兔子太胆小，耳大“招音”，一被惊吓容易肾上腺素大量分泌，会导致心脏狂跳而猝死。请兔妈们注意，让兔兔远离狗狗，打雷等天气要好好安抚兔兔，她很害怕...... http://t.cn/aEbmMd 原图 赞[0] 原文转发[1713] 原文评论[441]转发理由:突然想起来很少给我家兔纸拍照，现在的它已经比堆堆都大好多了。今晚兔纸跟堆堆玩得挺开心，Cathy居然有些怕兔纸，一直对它绕行。希望他们能一直这么和睦相处下去。晚安，胖纸，堆堆，Cathy，兔纸，海鲜们，还有你。  赞[2] 转发[181] 评论[359] 收藏 2011-11-02 23:45:58 来自iPhone客户端
M_xvzQZpLjD 转发了 张靓颖 的微博:Cathy(-.-)y-., o O：＂刚吃什么好东西呢？＂ 原图 赞[5] 原文转发[272] 原文评论[260]转发理由:回复 @蓝色布衣:演唱会期间老出差，张姐也不在，所以胖纸同学住在他的高级旅馆。昨天刚去看过他，依然抓不到任何一张不像幻觉的照片//_o\ //@蓝色布衣:代表胖纸粉问一声？胖纸咋好久没出镜了？  赞[2] 转发[50] 评论[163] 收藏 2011-11-02 12:29:01 来自iPhone客户端
M_xvzzk326Q Cathy(-.-)y-., o O：＂刚吃什么好东西呢？＂ 原图 赞[5] 转发[272] 评论[260] 收藏 2011-11-02 11:45:29 来自iPhone客户端
M_xuwFciRvv 带上我的＂电、冻＂猪蹄，排练去咯(#^.^#)！ 原图 赞[9] 转发[286] 评论[581] 收藏 2011-10-26 14:31:25 来自iPhone客户端
M_xuuWJA5Fq 一出门，又听到麦麦麦同学荡漾的歌声。紧接着，这个早上在麦杰伦的忍者中这么high始啦！ 原图 赞[11] 转发[497] 评论[1224] 收藏 2011-10-26 10:09:08 来自iPhone客户端
M_xurFZFbOE 明天是北京的最后一天排练，后天就上海走台了。突然有点紧张了，兴奋得睡不着，继续望天花板...3天，有且只有的3天。 赞[2] 转发[365] 评论[752] 收藏 2011-10-26 01:49:39 来自iPhone客户端
M_xuowirKRk 下午去打防疫针，左边一针，右边一针。出医院门都叫疼，就(#^.^#)特臭屁地说了一句：＂我怎么就感觉跟没打一样？＂...............现在两只手臂都巨疼，我是有多后知后觉啊？？？ 赞[4] 转发[275] 评论[730] 收藏 2011-10-25 17:47:31 来自iPhone客户端
M_xuced1r9q 转发了 武汉白鱀豚保护基金会 的微博:今天是#国际淡水豚日#，让我们一起认识一下全球的淡水豚类吧！世界淡水豚类包括淡水豚总科的白鱀豚、恒河豚、印河豚、亚河豚和生活在淡水中的其他淡水鲸类，如生活在长江中的长江江豚，生活在湄公河、伊洛瓦底江等的“伊洛瓦底河豚”、玻利维亚淡水豚以及南美的一种被称为tucxi的南美长吻白海豚。 原图 赞[0] 原文转发[556] 原文评论[121]转发理由:[爱心传递] //@WWF世界自然基金会:转发微博。  赞[1] 转发[196] 评论[177] 收藏 2011-10-24 10:29:59 来自iPhone客户端
M_xu8b3pFbm 谢谢大家的关心！可是现在的我不需要被理解，需要坚定的信念。请不要给我台阶，也不要说只唱慢歌就行。因为只有当我的舞蹈被认可，跳与不跳才会变得无所谓。要开音乐会，只能是我不想跳舞，不能是我跳不了舞。第一次想讲这句：＂请支持我＂。 赞[101] 转发[2166] 评论[5184] 收藏 2011-10-24 00:11:14 来自iPhone客户端
M_xu4h1t5qv 转发了 头条新闻 的微博:【云南嵩明县财政大部分投教育 县长办公室像蜗居】华龙网报道，云南嵩明县委县政府至今还在上个世纪70年代建的老房子里办公，书记县长办公室进去3个人就转不过身来。但从2007年以来，全县财政收入大部分投入教育，迄今已建成44所农村中小学标准化学校，有的学校环境甚至超过大学。http://t.cn/SP5qZt 原图 赞[0] 原文转发[5445] 原文评论[2368]转发理由:必须给与鼓励！为好风气转！ //@陈砺志:有些地方，还有希望！  赞[1] 转发[499] 评论[328] 收藏 2011-10-23 14:14:57 来自iPhone客户端
M_xu3UQwu4K 回家看到这样的午餐，瞬间觉得下午的排练会很温馨[微笑][闭眼]...？怎么会想到＂温馨＂这个词[紧张][眨眼][傻笑][鬼脸二][吐舌头][斜眼] 原图 赞[7] 转发[303] 评论[784] 收藏 2011-10-23 13:20:19 来自iPhone客户端
M_xu2w5qbWa (#^.^#)早安咯！ 原图 赞[4] 转发[288] 评论[614] 收藏 2011-10-23 09:46:34 来自iPhone客户端
M_xtZn2pIny 定妆结束，不知不觉到半夜，居然一点都不困，但还是晚安吧！明天还有一半服装要最后确认，乐队还要继续排练，还有那么多舞蹈动作没记完...嗨呀！让我high疯了算了！ 赞[2] 转发[211] 评论[513] 收藏 2011-10-23 01:46:02 来自iPhone客户端
