JPLLH莉莉 女/广东         加关注嘻嘻···哈哈···呵呵···呼呼···咔咔···！
M_C7FnWzh7V 转发了 我的热门电影 的微博:【推荐多部高分喜剧电影】《三傻大闹宝莱坞》《触不可及》《虎口脱险》《上帝也疯狂》《遗愿清单》《生命是个奇迹》《海盗 电台》《印式英语》《天生一对》《土拨鼠之日》《小淘气》《时空恋旅人》《月升王国》《阳光小美女》《银河系漫游指南》《修女也疯狂》《你丫闭嘴》个个看完都会让你心花怒放！ [组图共9张] 原图 赞[3418] 原文转发[10669] 原文评论[317]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月09日 00:08 来自iPhone 6 Plus
M_C3Sh2vitD 转发了 这个微博有点贱 的微博:大爷你是认真的吗。。。真的不是段子手吗。。[笑cry] http://t.cn/Rw456FG 赞[9600] 原文转发[28869] 原文评论[6933]转发理由:哈哈  赞[1] 转发[0] 评论[0] 收藏 02月12日 01:35 来自iPhone 6 Plus
M_C3Sekoero 转发了 大脑切片 的微博:自我约束有利于家庭和谐。[心] [组图共6张] 原图 赞[39053] 原文转发[37829] 原文评论[17394]转发理由:[偷笑][偷笑]  赞[0] 转发[0] 评论[1] 收藏 02月12日 01:28 来自iPhone 6 Plus
M_C3OOQeEMP 转发了 王祖藍 的微博:婚禮倒數還有3天！  pre-wedding照片出爐啦！感謝 @專業旅運  和 @ClubMed  在馬爾代夫的悉心安排！ [组图共4张] 原图 赞[177569] 原文转发[7520] 原文评论[12072]转发理由:莫名的喜欢这组照片  赞[1] 转发[0] 评论[1] 收藏 02月11日 16:47 来自iPhone 6 Plus
M_C3pOC8lZi 转发了 当时我就震惊了 的微博:奥兰多建全球最大的摩天大楼过山车！2017年正式开跑，从170多米高以100多公里的速度直冲而下，第一视角的酸爽，简直吓尿了，你们感受下！[吃惊]http://t.cn/Rww9U1Z 赞[14533] 原文转发[60267] 原文评论[18147]转发理由:[花心]我半夜玩了一次过山车  赞[0] 转发[1] 评论[0] 收藏 02月09日 01:08 来自荣耀3C 4G版
M_C3pMkyFKD 转发了 微博搞笑排行榜 的微博:Youtube上曾风靡全球的一则公益MTV《One Day》，看完之后感觉这世界真他妈美好。http://t.cn/RwAtPNd 赞[38245] 原文转发[84578] 原文评论[8297]转发理由:嗯，每次看完心情都莫名地好  赞[0] 转发[0] 评论[0] 收藏 02月09日 01:03 来自荣耀3C 4G版
M_C3pJReOgz 转发了 两色风景嘎 的微博:看过最多作品的演员。阿月刘海很帅，阿正的落魄让人心酸，痴迷95西游记，希望拥有如方世玉的亲子关系，模仿韦小宝说凉风有信，学跳方天谬的舞步…去唱K都会习惯性点真真假假和你爱我像谁。如果我性格里有乐天的成分，一定是来自你的影响。谢谢你带来的所有好时光。五十岁生日快乐，张卫健。 [组图共9张] 原图 赞[65865] 原文转发[42970] 原文评论[10768]转发理由:一位很好的演员  赞[0] 转发[0] 评论[0] 收藏 02月09日 00:56 来自荣耀3C 4G版
M_C2cSvafyA 转发了 镰刀刮腋毛 的微博:发型一样真的有用吗 [组图共2张] 原图 赞[17815] 原文转发[40577] 原文评论[11021]转发理由:被玩坏了  赞[0] 转发[0] 评论[0] 收藏 02月01日 02:22 来自荣耀3C 4G版
M_C1TsKrBpd 转发了 我的朋友是个呆B 的微博:澳大利亚出柜女星Ruby Rose之前一段剪发易装视频在网上爆火，看了一些私下的照片和写真，帅炸了！里们感受一下 [组图共9张] 原图 赞[26577] 原文转发[45481] 原文评论[10265]转发理由:明明就很美  赞[0] 转发[1] 评论[0] 收藏 01月30日 00:56 来自荣耀3C 4G版
M_C1KaSahHb 转发了 正常人办不出这种事儿 的微博:就喜欢这种吊炸天的对话哈哈哈！ [组图共9张] 原图 赞[8771] 原文转发[14037] 原文评论[1568]转发理由:哈哈，笑死  赞[0] 转发[0] 评论[0] 收藏 01月29日 01:17 来自荣耀3C 4G版
M_BqlSmk05S 转发了 黃子華-棟篤華夢family 的微博:#唔黐線唔正常#正式開show，華夢係度吖，大家睇唔睇到，提提大家每次入場記得著會服同帶手幅，最好有人組織大家影張大合照發比我地，會場有小小凍，會服好重要[鲜花]，熄燈啦，唔講住～[鼓掌][鼓掌][鼓掌] [组图共3张] 原图 赞[61] 原文转发[48] 原文评论[12]转发理由:特么激动[泪]  赞[0] 转发[0] 评论[0] 收藏 2014-10-06 22:39:36 来自Android客户端
M_BpnQ0fbRG 转发了 全球经典电影收集 的微博:【史上票房超高的爆笑喜剧】 [组图共9张] 原图 赞[761] 原文转发[4044] 原文评论[63]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-30 13:48:59 来自Android客户端
M_BpiBhbWLw 转发了 我朋友是个奇葩 的微博:芭蕾在人们的印象中一直都是以优雅甜美的舞蹈，但最近在国外一个芭蕾舞团中出现了个逗比，经常跳着跳着就跑偏了。。一会假装四处看风景，一会不在节拍，一会跑错位置，活生生的变成了滑稽的喜剧，逗得满场的观众哈哈大笑，不知道这是不是故意编排的，反正是笑得根本停不下来哈哈哈哈哈 [组图共9张] 原图 赞[26857] 原文转发[105073] 原文评论[17340]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-30 00:28:58 来自Android客户端
M_BpisMhOqS 转发了 我的前任是极品 的微博:梅艳芳在告别演唱会上，穿上婚纱，身边没有新郎，她为自己掀起头纱，说出了这段发自肺腑的话。她说这辈子最大的遗憾便是没有一场属于自己的婚礼，世事难料，请在拍拖的女生们，珍惜眼前人，把握幸福。演唱会结束后45天，她便因为患子宫颈癌引起的肺功能失调而病逝，终年40岁。 原图 赞[61011] 原文转发[112483] 原文评论[18676]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-30 00:08:01 来自Android客户端
M_BojwR3Ffx 转发了 杂谈古今 的微博:【再呼吁[话筒]无座火车票应该半价】 中国铁路每年售出大量无座票，然长期以来，无座车票依然全价出售。无座旅客以农民工兄弟居多，他们因为条件知识等因，抢不到属于自己的有座票。按照市场价值规律，他们没能享受与车票价钱所匹配的服务，因此无座车票全价不合理。建议无座半价！支持的朋友转起来！ 原图 赞[13774] 原文转发[9659] 原文评论[2149]转发理由:支持  赞[0] 转发[0] 评论[0] 收藏 2014-09-23 13:00:31 来自微博 weibo.com
M_BoeKf88Ce 转发了 妖妖小精 的微博:别人家的男朋友 原图 赞[1697] 原文转发[1324] 原文评论[1589]转发理由:[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2014-09-23 00:49:45 来自Android客户端
M_Bodfvbyhc 转发了 我与老公的日常 的微博:来自挪威的纹身艺术家Tomic，用手中的铅笔画出来的画，你没有看错，是铅笔..铅笔....大触的世界简直无法靠近，像我等手残党只能喊卧槽，然后就默默的跪服....... [组图共9张] 原图 赞[5857] 原文转发[9617] 原文评论[1554]转发理由:卧槽！//@当时我就震惊了: 卧槽！//@风吹屁股屎飘扬: 卧槽！//@断支手: 卧槽！  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 21:01:16 来自微博 weibo.com
M_Bochj4ZBL 转发了 4A广告提案网 的微博:这特么竟然是薯片广告[黑线]     http://t.cn/Rh9hVdX 原图 赞[19] 原文转发[37] 原文评论[9]转发理由:[黑线]白痴  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 18:32:59 来自微博 weibo.com
M_BntHngHoi 转发了 广告也疯狂 的微博:【天使在画画】一个名叫Iris Grace Halmshaw的小萝莉，4岁，患有严重的自闭症。为了治疗自闭症，3个月前开始画画，画作被妈妈上传到facebook后，在艺术圈引起轰动！ [组图共9张] 原图 赞[29255] 原文转发[44621] 原文评论[6392]转发理由:[赞]  赞[0] 转发[1] 评论[0] 收藏 2014-09-18 01:03:36 来自Android客户端
M_BntFMiQlv 转发了 朱八贱 的微博:一定要和最重要的人去清迈，感受一次最美的节日——水灯节。每年11月！！！简直美哭辣！！~(,,☆﹏☆,,)~ [组图共6张] 原图 赞[16221] 原文转发[50781] 原文评论[15994]转发理由:真的很想和你去[呵呵]  赞[0] 转发[0] 评论[3] 收藏 2014-09-18 00:59:40 来自Android客户端
M_BiiOHc5h2 转发了 电影工厂 的微博:【9部提升女人品味和情商的电影-第二辑】欢迎补充~ [组图共9张] 原图 赞[9234] 原文转发[22158] 原文评论[1291]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-15 00:09:53 来自Android客户端
M_BiiMxAvY3 转发了 这个微博有点贱 的微博:教你如何用香蕉打开啤酒！看完简直脑洞大开！！！！！！！ 原图 赞[18476] 原文转发[40041] 原文评论[11524]转发理由:[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-08-15 00:04:36 来自Android客户端
M_BhZPgsS27 转发了 宫崎骏漫画全集 的微博:最难过的莫过于当你遇上一个特别的人 却明白永远不可能在一起 或迟或早 你都不得不放弃 [组图共9张] 原图 赞[524] 原文转发[1665] 原文评论[84]转发理由:无形的痛  赞[1] 转发[0] 评论[0] 收藏 2014-08-12 23:49:07 来自Android客户端
M_BhZCOiHfr 转发了 这不是历史 的微博:听说最近汉字听写很火， 要是能把汉字写成这样，那绝了！ 原图 赞[2212] 原文转发[3564] 原文评论[361]转发理由:绝了  赞[2] 转发[0] 评论[0] 收藏 2014-08-12 23:18:26 来自Android客户端
M_BhQRJkg9n 转发了 让你变幽默 的微博:童年的回忆，有多少人还记得这种贴纸，太暴露年龄了！ 原图 赞[11489] 原文转发[14913] 原文评论[4190]转发理由:这真的是到心坎里去了  赞[0] 转发[0] 评论[0] 收藏 2014-08-12 01:00:28 来自Android客户端
M_BhH1krolV 转发了 黑客是这样练成的 的微博:一定要学的20种PS技术，让你走遍图场也不怕！！[酷]好东西，小伙伴们赶紧马走吧！！ [组图共9张] 原图 赞[4380] 原文转发[10642] 原文评论[576]转发理由:噢  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 23:56:38 来自Android客户端
M_BhH0v49Zb 转发了 头条新闻 的微博:【年度最大最圆“超级月亮”】超级月亮又来了。北京时间8月10日夜晚至11日凌晨，全年最大最圆的满月将会出现。11日凌晨1点42分左右，月亮距离地球最近，是月亮最圆的时候。下图分别为在深圳、石家庄、大连三地拍摄的超级月亮http://t.cn/RPNuBEq [组图共3张] 原图 赞[2116] 原文转发[2771] 原文评论[1032]转发理由:点解我这里看不到[泪]  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 23:54:35 来自Android客户端
M_BhG2oi8Km 转发了 Awesomethings 的微博:还记得那位乐观搞怪与癌症作斗争的可爱老奶奶吗？不幸的是Grandma Betty还是永远的离开了我们，记住这位带给我们勇敢和正能量的老奶奶吧，只愿天堂再也没有疾病痛苦。[蜡烛]  [组图共9张] 原图 赞[4919] 原文转发[2442] 原文评论[1197]转发理由:以后老了，我也要活得如此精彩  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 21:26:31 来自Android客户端
M_BhCqrqZ3Z 转发了 我的朋友是个呆B 的微博:感觉以下4种场景肯定能分出左右两种不同的人，我是“左，右，左，右” [组图共4张] 原图 赞[5881] 原文转发[39959] 原文评论[12027]转发理由:左左左左  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 12:14:47 来自Android客户端
M_BhysCwXwS 朋友的自拍，看完后不敢睡了，看到什么都能联想的到，脑洞大开，彻底失眠[黑线][拜拜] 原图 赞[0] 转发[0] 评论[1] 收藏 2014-08-10 02:09:10 来自Android客户端
M_CaHZigChZ 转发了 行走悟人生 的微博:在这个世界上：不认识你的叫路人，不害你的叫好人，不放过你的叫敌人，不时来心疼你的叫友人，不离不弃的叫亲人。而这些人，都不懂你，懂你的，叫爱人。。。幸福，就是有一个读懂你的人；温暖，就是有一个愿意陪伴你的人。你要记住，在感情里可以轻易放弃你的人，都是不爱你的；不离不弃，才是真爱[心] 原图 赞[1136] 原文转发[2516] 原文评论[178]转发理由:[心]  赞[1] 转发[0] 评论[0] 收藏 03月29日 00:16 来自iPhone 6 Plus
M_CauVNvU1B 转发了 才華橫溢-黃子華國際後援會 的微博:#黃子華#在#神秘宝藏#中饰演大海盗“张保仔”，有在船上吊威亚的戏份，右腿一度伤得很严重。他表示，尝试了很多未曾做过的，据导演陈嘉上透露，黄子华为了贴合影片人物形象，不惜暴晒增黑，非常敬业。[可怜][可怜]『黄子华《神秘宝藏》演海盗船长 为拍戏暴晒伤腿_凤凰娱乐』http://t.cn/RAAdgzo 赞[16] 原文转发[21] 原文评论[5]转发理由:[泪]心痛  赞[0] 转发[0] 评论[0] 收藏 03月27日 15:02 来自iPhone 6 Plus
M_CauSztd85 转发了 天之云_海之沙 的微博:有很多人都不知道黄子华在神秘宝藏中的造型是怎么样，还抱有幻想，今天就让我来打破你们的幻想吧[偷乐]他的样子就是这样[doge]@黃子華-棟篤華夢family @才華橫溢-黃子華國際後援會 ps.现在懂为什么他说，他自己都认不出他自己了吧[挖鼻屎] [组图共4张] 原图 赞[10] 原文转发[56] 原文评论[5]转发理由:[拜拜][拜拜][拜拜]不爱了 //@黃子華-棟篤華夢family:[拜拜][拜拜][拜拜]人艱不拆啊  赞[0] 转发[0] 评论[1] 收藏 03月27日 14:54 来自iPhone 6 Plus
M_Capx10f21 转发了 当时我就震惊了 的微博:一直以为这个只会在动画片里发生。。。哈哈哈好蠢吶！！[哈哈] 原图 赞[23056] 原文转发[74371] 原文评论[14921]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 03月27日 01:17 来自iPhone 6 Plus
M_Capv8xFMI 转发了 微博搞笑排行榜 的微博:能够灵敏辨识爸妈回家的脚步声，并且20秒内关掉电视或电脑或手机，立刻把作业摊开写作业，还不能停....童年必备技能，告诉我不是一个人！[拜拜] 原图 赞[52162] 原文转发[13880] 原文评论[5524]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月27日 01:12 来自iPhone 6 Plus
M_Ca68XqVeC 转发了 内涵大婊哥 的微博:一群蛇精病啊哈哈哈，人生如戏，全靠演技 原图 赞[6923] 原文转发[23662] 原文评论[2740]转发理由:[笑cry][笑cry][笑cry]  赞[1] 转发[1] 评论[0] 收藏 03月24日 23:55 来自iPhone 6 Plus
M_Ca67iBvgJ 转发了 我的朋友是个呆B 的微博:又去看了一下之前那个把棍子耍到另外一个境界的小哥，才发现，原来他除了爱耍棍子以外，还特别爱不穿衣服…… [组图共9张] 原图 赞[11666] 原文转发[27826] 原文评论[6100]转发理由:第一张醉了  赞[1] 转发[0] 评论[2] 收藏 03月24日 23:51 来自iPhone 6 Plus
M_Ca4NmvDe1 转发了 豆瓣电影 的微博:近日奇幻夺宝喜剧《神秘宝藏》香港国际影视展览举行发布会，导演陈嘉上，主演郑中基、黄子华、许维恩、冯文娟、李灿森、赵硕之等出席，主演陈法拉虽未能亲自到场，也发来VCR与现场连线。发布会上，全部主创共同揭开了首款“海战版”海报的神秘面纱。（更多影片资料 http://t.cn/Rw08xTL ） [组图共9张] 原图 赞[46] 原文转发[134] 原文评论[36]转发理由:[花心][花心] //@黃子華-棟篤華夢family:有#神秘寶藏#的海報了 期待#黃子華#的電影 [耶][耶]  赞[0] 转发[0] 评论[0] 收藏 03月24日 20:30 来自iPhone 6 Plus
M_Ca4MZbdXt 转发了 宅腐集中营 的微博:一起玩个游戏吧，十三秒内找到d的高调转走 原图 赞[889] 原文转发[4243] 原文评论[791]转发理由:直接秒杀怎么破 //@可爱宠物中心:找到  赞[0] 转发[0] 评论[0] 收藏 03月24日 20:29 来自iPhone 6 Plus
M_C7Pi1grvp 转发了 微博搞笑排行榜 的微博:你还记得爱最初的样子吗？来看看孩子眼中的爱，很单纯很温暖，简单简单！[心] http://t.cn/Rw1OqtZ 赞[14394] 原文转发[27637] 原文评论[3769]转发理由:[心]  赞[0] 转发[1] 评论[0] 收藏 03月10日 01:21 来自iPhone 6 Plus
M_ArzBVyvGN [喜][花心]靓靓新娘子[心] 罗小华 [爱你] 新婚快乐[喜][爱心][男孩儿][女孩儿]看着你那幸福的笑容，我们都很开心 [心]找到这么好的男人[鼓掌][鼓掌]祝你百年好合，三年抱两[干杯][礼物][照相机][心][鲜花][喜] 我在:[位置]519乡道 显示地图 [组图共9张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-01-12 00:43:35 来自Android客户端
M_AoZvzxJua [礼物]就这样结束平安夜☞圣诞节[心][心][鲜花][干杯][蛋糕] 我在:[位置]金康中路 显示地图 [组图共4张] 原图 赞[3] 转发[0] 评论[5] 收藏 2013-12-26 01:08:26 来自Android客户端
M_Ao54QglSC [太阳]真的，[爱你]得到的并不是一个奖项，而是一份份真挚，收获的比想象中多，那不是一个荣誉，而是那一份份的情意，多的不说，都在心里[爱你][爱你][爱你]爱你们[心][鲜花][玫瑰][爱心]这是我在大学生活里最值得回忆的[爱你][爱你][泪] 我在这里:[位置]广东海洋大学寸金学院 显示地图 [组图共8张] 原图 赞[6] 转发[0] 评论[6] 收藏 2013-12-20 01:28:45 来自Android客户端
M_AnCyXkih1 转发了 张Garver 的微博:13年前的TVB颁奖典礼，视后是郑裕玲，她是TVB有史以来第一位不在颁奖现场拿奖的视后，给她颁奖的是黄子华。13年后，视帝是黄子华，他是TVB有史以来第一位不在颁奖现场拿奖的视帝，第一位告诉他的是郑裕玲——这就是缘。 原图 赞[200] 原文转发[1517] 原文评论[157]转发理由:[泪][泪]//@栋笃公仔Echo:[泪] //@拖延症發作中的小銀:[泪]  赞[1] 转发[0] 评论[0] 收藏 2013-12-17 00:53:17 来自Android客户端
M_zDEE9y7ML 转发了 苑苑丸yy- 的微博:虽然才是几天前发生的事，但蓦然很怀念那几天有你们陪伴的日子，感觉过了很久~跟你们一起的时候最开心了~对比太大了[心]@JPLLH莉莉 @谢谢谢绮婷_ @李学吻吻敏 @林俊杰617 @梁婉玲50 @小mic-崔紫君 原图 赞[0] 原文转发[5] 原文评论[21]转发理由:是的，无论分开多久，话题依然无尽  赞[0] 转发[3] 评论[5] 收藏 2013-06-29 12:52:09 来自微博 weibo.com
M_zzTkIc0bM 转发了 Nohahaaaaa 的微博:#喊楼##宿舍2013# 力挺高三 华侨雄起          我是侨中人  我爱华侨 [组图共9张] 原图 赞[47] 原文转发[1903] 原文评论[140]转发理由:[威武]加油吧，侨中人//@Clover_iris: 哇[哈哈][哈哈][哈哈][哈哈]太牛了//@o淼城o糖嘉雯:哇，牛逼！想当年我们太单调了@安仪LAY @o淼城o梁華華 @王衍饒--Buzz @Clover_iris //@惜_志健:侨中，走你！！！@Showstage小欣 @o淼城o糖嘉雯 @憨_牛牛 @Carry_雯籽  赞[0] 转发[12] 评论[0] 收藏 2013-06-04 18:54:13 来自微博 weibo.com
M_zzBpPr9Ol 6.1旅游结束[爱你][爱你][爱你]晚安[做鬼脸] [组图共4张] 原图 赞[0] 转发[0] 评论[11] 收藏 2013-06-02 21:17:22 来自Android客户端
M_zzi16eJQC 转发了 张圆圆zwt 的微博:#随手拍#漂亮!![心] 原图 赞[2] 原文转发[24] 原文评论[12]转发理由:湛江的福利[心]  赞[0] 转发[0] 评论[2] 收藏 2013-05-31 19:54:15 来自微博 weibo.com
M_zyfTgEP0b 当年···我背后有一个成功的女人[嘘]所以我听日噶煲冬瓜只许成功不许失败，话说，D相相也更新地太慢了 原图 赞[1] 转发[1] 评论[21] 收藏 2013-05-25 00:39:13 来自微博 weibo.com
M_zxEu23HKY 在一个已经不陌生的城市感到寂寞 在一张睡了快2年的床失眠 原图 赞[2] 转发[0] 评论[30] 收藏 2013-05-21 01:25:23 来自Android客户端
M_BdUbTnJm3 转发了 英国报姐 的微博:俄罗斯的新火车和地铁，预计明年运营，未来战车的即视感 [组图共9张] 原图 赞[24042] 原文转发[67344] 原文评论[11615]转发理由:国外的设计感就是强  赞[0] 转发[0] 评论[0] 收藏 2014-07-17 02:07:10 来自Android客户端
M_BdU9nmyra 夜夜笙歌 原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-17 02:00:58 来自Android客户端
M_BdKxqaB7U 转发了 电影工厂 的微博:9x9部电影，让人哭成傻逼 [组图共9张] 原图 赞[11554] 原文转发[24565] 原文评论[2267]转发理由:很好的电影  赞[0] 转发[0] 评论[0] 收藏 2014-07-16 01:32:44 来自Android客户端
M_BdKw6A30j 转发了 我的朋友是个呆B 的微博:Ins上的“哈士奇四口之家“，每只性格特征都很鲜明，你喜欢哪一款？ 原图 赞[14705] 原文转发[27324] 原文评论[6552]转发理由:[阴险]  赞[0] 转发[2] 评论[0] 收藏 2014-07-16 01:29:30 来自Android客户端
M_BdBOBuIQb 转发了 英国报姐 的微博:推特上看到的：Too many legends didn't win the World Cup. All of us know you are the best, Leo. （有很多传奇都没有捧起过世界杯，但我们都知道你是最棒的） [组图共4张] 原图 赞[15305] 原文转发[26541] 原文评论[4756]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-15 03:20:21 来自Android客户端
M_BdBIkjor2 转发了 我的朋友是个呆B 的微博:感觉诺伊尔的防守范围是尼玛这个造型儿的 原图 赞[7971] 原文转发[33290] 原文评论[3997]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-15 03:04:52 来自Android客户端
M_Bd9FVjY9q 转发了 当时我就震惊了 的微博:卧槽，好流弊的表情，哪里有下？！！！！ 原图 赞[10623] 原文转发[14196] 原文评论[3330]转发理由:[good][good]很有想法的flash  赞[0] 转发[0] 评论[0] 收藏 2014-07-12 03:42:03 来自Android客户端
M_Bd9ESA550 转发了 央视新闻 的微博:【TED演讲：二十几岁应如何度过】资深心理治疗师Meg Jay 给20多岁青年人的人生建议：20多岁对一个人而言，是最容易对感情、幸福，甚至世界形成革命性影响的时期。别被你不知道的或没做过的事限制，生活的决定权在你。青春，把握好，才会有意义，看到这个视频证明一切还来得及！http://t.cn/zQ5VFdg 原图 赞[7537] 原文转发[20516] 原文评论[1865]转发理由:勇敢的选择，不要后悔你所选择的  赞[0] 转发[0] 评论[0] 收藏 2014-07-12 03:39:29 来自Android客户端
M_BcQijg431 转发了 热门奇事趣闻 的微博:【印尼女子割阴手术】割礼就是把少女的全部生殖器一点不剩地切割下来，再用铁丝把血淋淋的伤口缝合起来，只在阴 道外留一个细如火柴棍的小孔的少女成年仪式。于四岁至八岁间进行，目的是割除一部分性器官，以免除其性快感，并且女性割礼确保女孩在结婚前仍是处女（转） ☞奇事趣闻请关注@热门奇事趣闻 原图 赞[1429] 原文转发[22412] 原文评论[4233]转发理由:沙漠之花，看过也不会忘  赞[0] 转发[0] 评论[2] 收藏 2014-07-10 02:21:41 来自Android客户端
M_BcFWWi5Vd 转发了 世界美景 的微博:萤火虫的夏天，去做一个美好的梦。晚安[月亮] [组图共9张] 原图 赞[764] 原文转发[2588] 原文评论[221]转发理由:[花痴]  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 00:01:34 来自Android客户端
M_z1IlrD4OB 谢谢你们哦[爱你]你们得惊喜[吃惊]爱死你们了[心]开心得我也不知到说什么[爱你]早走得忘记合照的，你们走太快啦[挖鼻屎][花心]不过也谢谢你们得爱，伴着我走进20[爱你][爱你][爱你] 原图 赞[0] 转发[4] 评论[17] 收藏 2012-10-23 00:25:30 来自Android客户端
M_z1GpKDGRb 转发了 二小姐MissToo 的微博: @JPLLH莉莉 lily 嘻嘻哈哈呵呵呼呼咔咔 生日快乐 要幸福安康的 [心] 赞[0] 原文转发[5] 原文评论[6]转发理由:多谢波[爱你]有心啦//@Czp鹏哥:虽然系隔离班，都祝你生日快乐啦，哈哈//@JPLLH莉莉:嗯该静静，我把开心送比你[爱你]你记得要开心哦[偷笑]  赞[0] 转发[1] 评论[6] 收藏 2012-10-22 19:30:37 来自Android客户端
M_z1GlkqLC8 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈[爱你]爱你我原谅你[爱你][爱你]无法表达啊  赞[0] 转发[0] 评论[4] 收藏 2012-10-22 19:19:43 来自Android客户端
M_z1GkP7kei 转发了 mic-崔 的微博:[蛋糕][蛋糕]生日快乐啊~lily大人@JPLLH莉莉 ~今天你大晒！！[带感][蛋糕][飞个吻] 赞[0] 原文转发[3] 原文评论[0]转发理由:谢谢哦[爱你]//@小钉子--钟嘉红:大人[酷]生日快乐！奔[耶]鸟[蛋糕][心][心][心][心]//@JPLLH莉莉:谢啦[挖鼻屎]  赞[0] 转发[0] 评论[4] 收藏 2012-10-22 19:18:27 来自Android客户端
M_z1GkFnoqX 转发了 大爷食鱼蛋 的微博:[moc親吻]@JPLLH莉莉 [moc親吻]生日大快乐啊[蛋糕][蛋糕][蛋糕]越大越靓女啊 哈哈[心][心][心][心][禮物][禮物] 赞[0] 原文转发[1] 原文评论[0]转发理由:谢谢，[爱你]爱你[花心]  赞[0] 转发[0] 评论[0] 收藏 2012-10-22 19:18:05 来自Android客户端
M_z1F9ocx31 转发了 mic-崔 的微博:[蛋糕][蛋糕]生日快乐啊~lily大人@JPLLH莉莉 ~今天你大晒！！[带感][蛋糕][飞个吻] 赞[0] 原文转发[3] 原文评论[0]转发理由:谢啦[挖鼻屎]  赞[0] 转发[1] 评论[0] 收藏 2012-10-22 16:17:31 来自Android客户端
M_z1CW8zxt0 转发了 W婉婉珊 的微博:亲爱的@JPLLH莉莉 ，今日系你人生的第二个十年，[偷笑][偷笑][偷笑] 我祝你在第三个十年心想事成，循例讲句，生日快乐，年年十八哈[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][心][心][心][心][心][心] 赞[0] 原文转发[8] 原文评论[3]转发理由:谢谢哦[爱你]//@Nickel_J:[礼物][礼物][照相机][照相机][爱你][爱你]my friend,happy brithday to you.要身體健康，膚白貌美哦！//@JPLLH莉莉:谢谢哦！但系拿咩[思考]//@梁婉玲50:我亲爱的lily好朋友好同学好姐妹好肉麻，你记得向我拿[飞个吻][飞个吻][飞个吻]哦[奥特曼]  赞[0] 转发[0] 评论[20] 收藏 2012-10-22 10:39:25 来自Android客户端
M_z1CNeAXXu 转发了 W婉婉珊 的微博:亲爱的@JPLLH莉莉 ，今日系你人生的第二个十年，[偷笑][偷笑][偷笑] 我祝你在第三个十年心想事成，循例讲句，生日快乐，年年十八哈[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][心][心][心][心][心][心] 赞[0] 原文转发[8] 原文评论[3]转发理由:谢谢哦！但系拿咩[思考]//@梁婉玲50:我亲爱的lily好朋友好同学好姐妹好肉麻，你记得向我拿[飞个吻][飞个吻][飞个吻]哦[奥特曼]  赞[0] 转发[1] 评论[0] 收藏 2012-10-22 10:17:29 来自Android客户端
M_z1CMIpohs 转发了 W婉婉珊 的微博:亲爱的@JPLLH莉莉 ，今日系你人生的第二个十年，[偷笑][偷笑][偷笑] 我祝你在第三个十年心想事成，循例讲句，生日快乐，年年十八哈[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][心][心][心][心][心][心] 赞[0] 原文转发[8] 原文评论[3]转发理由:谢谢哦！//@林俊杰617:莉莉姐生日快乐//@梁婉玲50: 我亲爱的lily好朋友好同学好姐妹好肉麻，你记得向我拿[飞个吻][飞个吻][飞个吻]哦[奥特曼]  赞[0] 转发[0] 评论[0] 收藏 2012-10-22 10:16:12 来自Android客户端
M_z1CMt3uJ6 转发了 W婉婉珊 的微博:亲爱的@JPLLH莉莉 ，今日系你人生的第二个十年，[偷笑][偷笑][偷笑] 我祝你在第三个十年心想事成，循例讲句，生日快乐，年年十八哈[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][心][心][心][心][心][心] 赞[0] 原文转发[8] 原文评论[3]转发理由:哈哈，5该晒亲//@两个笨蛋-lk凡:生日快乐啊，莉莉姐哈哈[笑哈哈]//@林俊杰617: 莉莉姐生日快乐//@梁婉玲50: 我亲爱的lily好朋友好同学好姐妹好肉麻，你记得向我拿[飞个吻][飞个吻][飞个吻]哦[奥特曼]  赞[0] 转发[0] 评论[6] 收藏 2012-10-22 10:15:35 来自Android客户端
