China莮藍--邓轲 男/河南         加关注～～～～～
M_CaA39qDdV 纵观今晚#我是歌手#，只想说无心应战，史上最差。所有的一切都是为歌坛一姐准备的。首发补位踢馆歌手几乎都是初出茅庐乐坛小将，所以最后冠军之夜除韩红外竟无人敢有冠军之心！与其说是歌王之战，不如说是看了一场汪涵现场直播的脱口秀。(孙楠这片韩红的绿叶就不提了)不是不满，是不精彩 原图 赞[6] 转发[0] 评论[3] 收藏 03月28日 04:04 来自iPhone 6
M_C1G5j2SYL 飘着大雪，驾校测试，容易么？ [组图共2张] 原图 赞[4] 转发[0] 评论[5] 收藏 01月28日 14:53 来自iPhone 6
M_C1fSzdyU3 转发了 我是歌手 的微博:【#我是歌手#精彩片段】“灵魂天籁”@Kit陈洁仪 为《我是歌手》带来史无前例的静籁歌声，宛若一汪静静流淌的温润泉水，滋柔优雅的安抚每一颗浮躁心神。她的声音不仅是时代稀缺的“音乐忠诚”，更是乐坛不可多得的“艺术名作”！《心如刀割》，回顾陈洁仪：http://t.cn/RZJubCS 原图 赞[4006] 原文转发[1519] 原文评论[1532]转发理由:唱的绝赞！[许愿]  赞[2] 转发[0] 评论[0] 收藏 01月25日 20:10 来自iPhone 6
M_C0G0C3lwz 分享图片 原图 赞[2] 转发[0] 评论[9] 收藏 01月22日 00:51 来自iPhone 6
M_BELtp2cRu 听 东来大哥讲幸福人生观。[haha] [组图共2张] 原图 赞[0] 转发[0] 评论[7] 收藏 01月09日 17:33 来自三星GalaxyNote
M_BALB4pJl9 转发了 共青团中央学校部 的微博:#国家公祭日 学子知与行# 今年12月13日是首个南京大屠杀死难者国家公祭日，我们在此发起“国家公祭忆国难，三行祭文悼哀情”微博接力活动。请小伙伴们转发此微博，并用最真挚的情感，写下三行祭文，缅怀遇难同胞，铭记民族历史。例如：千万烈士亡疆场，爱国衷肠不可忘，亿万同胞祭国殇。 赞[3403] 原文转发[239841] 原文评论[31180]转发理由: //@许昌学院学生会:牢记历史就是这个民族最大的自醒！//@共青团许昌学院:牢记历史，勿忘国耻！@共青团河南省委学校部 @共青团中央学校部 //@共青团河南省委学校部:缅怀先烈、绽放青春、复兴中华！@共青团中央学校部  赞[0] 转发[5] 评论[0] 收藏 2014-12-14 10:31:28 来自微博手机版
M_ByAlhgpD6 每每看佟丽娅的电视剧，都会回味很久。男女主角塑造的形象，个性，性格，都很棒，很现实，太完美了。那种完美，是我心中最喜欢的完美。[haha][haha][haha] 原图 赞[8] 转发[0] 评论[4] 收藏 2014-11-30 02:11:44 来自手机微博触屏版
M_BxB8aenMg 来听听我唱的谭咏麟《也曾相识》，[鬼脸二][鬼脸二][鬼脸二] 试听地址>>> http://t.cn/RzyTIh9 (通过#唱吧#录制) 原图 赞[4] 转发[4] 评论[0] 收藏 2014-11-23 14:21:51 来自唱吧
M_BwwaUd9MI 转发了 川影新闻 的微博:#川影新主播# 【09号-主播8班-樊雅琼】心有多大，舞台就有多大。无论是风雨兼程，还是阳光高照，我都会坚持梦想，不断向前。谢谢！@Crystal洋里 原图 赞[36] 原文转发[6019] 原文评论[69]转发理由:[顶][顶][顶]//@Crystal洋里:照片很丑[泪]但原博转发次数占之后成绩的百分之三十[呵呵]朋友们帮帮忙去原博转发吧[心]感谢  赞[0] 转发[5] 评论[0] 收藏 2014-11-16 11:54:35 来自三星GalaxyNote
M_AEbokjHVZ @韩磊 冠军了！@GEM鄧紫棋 这回在我是歌手赚大了！[haha][haha][haha] 原图 赞[1] 转发[0] 评论[2] 收藏 2014-04-04 22:58:06 来自三星GalaxyNote
M_ADICFAmsd 可不可以预测下一个出轨的是陈思成，哈哈。[嘻嘻] 赞[7] 转发[1] 评论[12] 收藏 2014-04-01 21:43:47 来自三星GalaxyNote
M_ADfNQEQ7o [带着微博去旅行]整个人好像轻了很多[带着微博去旅行] [组图共5张] 原图 赞[4] 转发[0] 评论[2] 收藏 2014-03-29 20:21:40 来自三星GalaxyNote
M_ADcE0CnGe @苏有朋 今天光临许昌[威武] [组图共6张] 原图 赞[14] 转发[60] 评论[12] 收藏 2014-03-29 12:19:11 来自三星GalaxyNote
M_ACvO4EriJ 转发了 China莮藍--邓轲 的微博:#马航事件，世纪谜团#马航失机确认坠海，但坠海一词能让你信服么？里边有众多疑点值得去思考。①找丢失客机需要如此长时间么？②马方确定说的都是实话么？③某些国家真心的在用自己卫星数据搜索？这里边反应的更多的是各国政治问题，国家机密，安全问题！这也许将是一个或早已清楚但不会向外公布的谜团 赞[1] 原文转发[1] 原文评论[6]转发理由:回复@籃球DJ謝明宏Adam:唉，各国利益为首的黑暗现实//@籃球DJ謝明宏Adam:你說出我心坎底的話了，正是如此！  赞[0] 转发[0] 评论[0] 收藏 2014-03-24 23:15:51 来自微博手机版
M_ACvIVe2ez #马航事件，世纪谜团#马航失机确认坠海，但坠海一词能让你信服么？里边有众多疑点值得去思考。①找丢失客机需要如此长时间么？②马方确定说的都是实话么？③某些国家真心的在用自己卫星数据搜索？这里边反应的更多的是各国政治问题，国家机密，安全问题！这也许将是一个或早已清楚但不会向外公布的谜团 赞[1] 转发[1] 评论[6] 收藏 2014-03-24 23:03:10 来自三星GalaxyNote
M_AAPxviQic 广东队今天输在进攻点太少，比赛大局已定，今天进攻点防守不好。广东队11年后告别总决赛赛场，不管怎样感谢广东队，看这么多年球儿，说最多的就是广东队，这支准国家队大队伍，老队员们已渐渐褪去，广东队，明年再来！这个总决赛舞台，早晚还是我们的，球迷们不会放弃失望的！[拳头][拳头][拳头] 赞[3] 转发[2] 评论[4] 收藏 2014-03-13 21:49:22 来自三星GalaxyNote
M_Ax2a6xDnm 最近比较烦比较烦比较烦 赞[1] 转发[0] 评论[2] 收藏 2014-02-16 22:36:13 来自三星GalaxyNote
M_Av2ZJrx2V 澳门风云‘发哥依旧潇洒啊。。谁看爸爸去哪儿了怎么样？ 我在这里:[位置]大正壹品蓝湾 显示地图 赞[1] 转发[0] 评论[8] 收藏 2014-02-03 21:02:48 来自三星Galaxy Note II
M_AtC5c7xZe 头疼头蒙眼疼咳嗽胸口疼，这是啥症状？[晕][晕][晕] 赞[0] 转发[0] 评论[4] 收藏 2014-01-25 10:41:47 来自三星GalaxyNote
M_A3Yb0nLjf 到这一步，我不得不说，扬帅你该下课！邓华德在没有战术也比你好！再见！ 赞[2] 转发[1] 评论[0] 收藏 2013-08-09 19:08:39 来自微博手机版
M_A3D0DoOqy 转发了 新浪娱乐 的微博:【陈思成：一年内结婚！】“不管这部电影的票房是10亿还是10万，我都会娶@佟丽娅 。一年之内肯定结婚。”“无论@陈思成 是高富帅还是屌丝，我都会跟他在一起。”陈思成和佟丽娅携手亮相电影版《北京爱情故事》发布会，并深情告白。好甜蜜[求关注][好喜欢]详情：http://t.cn/zQN7VWp 原图 赞[1814] 原文转发[1961] 原文评论[1248]转发理由:[怒][怒][怒][怒][怒][怒]  赞[0] 转发[0] 评论[0] 收藏 2013-08-07 13:15:23 来自微博 weibo.com
M_A3jNCenR8 刚才问我们精心的队医杜大爷.阿联的伤势，杜大爷说阿联目前训练没有问题。但是复出时间目前待定~~~那也意味着今下午的比赛阿联应该不会登场~下午对手实力相对较弱~阿联可以多休息调整一下！为后边复仇比赛做准备[国旗][篮球] 赞[1] 转发[0] 评论[1] 收藏 2013-08-05 12:21:08 来自微博 weibo.com
M_A3dZ9hPXo 刚刚在腾讯微博跟我们老主帅邓华德交流了~~现在处境的男篮~想必都很怀念邓华德试的激励方式去鼓励男篮吧~~邓华德说我是great粉丝~~但是，中国男篮的粉丝都很伟大！加油~ 原图 赞[1] 转发[0] 评论[3] 收藏 2013-08-04 21:33:03 来自微博 weibo.com
M_A3drptule 转发了 成龙 的微博:我的同事问新浪能不能把我的微博认证信息从“香港知名演员”改为“成龙”两个字，结果人家回复说不行⋯⋯[委屈]那我只好问问大家，你们觉得我的认证信息应该怎么写？替身、武行、演员、武指、编剧、导演、歌手、制片人、公司老板、大慈善家、国际名人、还是干脆叫世界影视歌唱动作天王巨星？[害羞] 赞[23006] 原文转发[35247] 原文评论[45585]转发理由:中国成龙！  赞[0] 转发[0] 评论[0] 收藏 2013-08-04 20:09:57 来自微博 weibo.com
M_A2PqVd88M 今天，按身份证的日期来说，我成年啦！18啦！ 赞[3] 转发[0] 评论[5] 收藏 2013-08-02 07:02:48 来自微博手机版
M_A1mV21FAf 萌小伙儿瞬间猥琐了。。 [组图共2张] 原图 赞[0] 转发[0] 评论[4] 收藏 2013-07-23 16:37:02 来自Android客户端
M_A1cqHxnLP 这雨下的真是草泥马 赞[0] 转发[0] 评论[3] 收藏 2013-07-22 13:54:52 来自微博手机版
M_A16iMFtZG 转发了 3G门户体育频道 的微博:果然，[心][亲亲][爱你]的力量是伟大D！[哈哈] 今晚男篮的热身赛，孙悦的妻子陈露亲临现场观战。 原图 赞[11] 原文转发[65] 原文评论[48]转发理由:孙悦的女友~~~  赞[0] 转发[4] 评论[3] 收藏 2013-07-21 22:18:51 来自微博 weibo.com
M_A15yVaIIh 转发了 中国篮球 的微博:男篮亚锦赛官网上中国男篮的12人名单：韩硕，刘炜，陈江华，王仕鹏，刘晓宇，孙悦，李慕豪，易建联，张博，王哲林，李晓旭，周鹏——郭艾伦，丁彦雨航，朱芳雨和王治郅不在亚锦赛官网刊登的名单当中，这会是篮协和扬纳基斯最终决定的12人吗？ 原图 赞[18] 原文转发[741] 原文评论[458]转发理由:这个名单不用在讨论~三个字：不可能！  赞[0] 转发[1] 评论[1] 收藏 2013-07-21 20:25:52 来自媒体版微博
M_Ba4zpggMr 方大同！包厢中央，现场很嗨哈！ [位置]梅赛德斯-奔驰文化中心 ... 显示地图 [组图共6张] 原图 赞[7] 转发[1] 评论[2] 收藏 2014-06-21 21:11:21 来自三星GalaxyNote
M_Ba31xrN6q 方大同演唱会，走起 [位置]梅赛德斯-奔驰文化中心 ... 显示地图 原图 赞[0] 转发[0] 评论[1] 收藏 2014-06-21 17:15:10 来自三星GalaxyNote
M_B9WhtrNvP 下雨了，天空被笼罩。 [位置]西藏中路 显示地图 [组图共9张] 原图 赞[3] 转发[0] 评论[4] 收藏 2014-06-21 00:05:12 来自三星GalaxyNote
M_B88KYcTO7 [微风][微风][微风] 赞[1] 转发[5] 评论[1] 收藏 2014-06-09 04:10:13 来自三星GalaxyNote
M_B7QGj5L5o 再有两个小时，我就要上战场了！高考，必胜！[给力][给力][给力][给力][给力][给力][给力] 赞[6] 转发[1] 评论[4] 收藏 2014-06-07 06:09:16 来自三星GalaxyNote
M_B78MEhhQS 转发了 央视新闻 的微博:#微观世界杯#【他差一点就成功了！[笑哈哈]】英格兰队出征世界杯，全队西服革履，准备踏上飞往巴西的航班…咦，总感觉哪里不太对？这位穿着一样，手举护照的哥们儿是谁啊？安保大哥把混在球员中的“山寨球员”李•尼尔森揪出带走。据说去年他就曾混入曼城队参加赛前训练。其实，他是个演员。@CCTV5 [组图共9张] 原图 赞[1265] 原文转发[1021] 原文评论[462]转发理由:真叼，，，  赞[0] 转发[3] 评论[0] 收藏 2014-06-02 14:24:03 来自iPhone 5s
M_B3xKyaroc 这个世界充满无情，欺骗。 我在:[位置]西里路 显示地图 原图 赞[4] 转发[0] 评论[4] 收藏 2014-05-09 22:36:19 来自三星GalaxyNote
M_AFymxyJmY 作为年轻人，要经历一件能够让你走向成熟的事！ 原图 赞[4] 转发[0] 评论[6] 收藏 2014-04-13 23:17:11 来自三星GalaxyNote
M_AF2VBcmEg 转发了 央视财经 的微博:【以色列：超级充电器30秒给手机充满电】智能手机费电是让很多人头疼的事，这个麻烦事儿被以色列一家公司解决了。他们发明了一款“超级充电器”，给手机充满电只需30秒，充满一台笔记本电脑也只需要几分钟。这款充电器预计2016年投产，售价大约30美元，合人民币190元。http://t.cn/8sKXMeK 原图 赞[235] 原文转发[438] 原文评论[176]转发理由:赶紧投产吧。[威武]  赞[0] 转发[0] 评论[0] 收藏 2014-04-10 15:15:39 来自三星GalaxyNote
M_zpqC5wf6d 转发了 央视新闻 的微博:【为救尿毒症妈妈 网友买手链不讲价】黄会娟患上尿毒症，高昂医疗费让失业的她和丈夫无力承受。为挣"救命钱"，延长与5岁女儿相守的时光，小两口每晚在许昌市摆摊卖亲手制作的手链。网友掀起了买手链的热潮，不但不讲价，还不要找回的钱。小小手链，串起一座城市的爱。[爱心传递]http://t.cn/zTh8SQq 原图 赞[145] 原文转发[853] 原文评论[407]转发理由:许昌的。转～  赞[0] 转发[1] 评论[0] 收藏 2013-03-27 23:24:19 来自微博手机版
M_zpmpItoE1 快船，小牛。精彩啊这球。。。@于嘉 第一次听您在节目笑的这么欢啊。。 原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-27 12:42:52 来自Android客户端
M_zple0mQZw 转发了 NBA 的微博:【湖人82-94不敌国王8场季前赛全败！】科比本场缺阵，霍华德得到9分8篮板，同时还有5犯规5失误，伊班克斯14分，纳什6分3助攻。国王队考辛斯砍下20分13篮板，以赛亚-托马斯得到20分。战报：http://t.cn/zl3MFf0 原图 赞[6] 原文转发[779] 原文评论[472]转发理由:转一个我五六个月前对湖人的预测，到今天看，完全没错！ //@China莮藍--邓轲:呵呵。太正常了。。放心。这个阵容注定将是失败的。。。最少最少需要拿常规赛来磨合这个阵容。。并且这首发五虎以后真正能一起首发的机会将很少。。。因为伤病最头疼。。所以。。。湖人。。继续烂吧。。[不要][不要][不要]  赞[0] 转发[0] 评论[0] 收藏 2013-03-27 09:41:17 来自微博手机版
M_zpcaNje7l 我参与了@我是歌手 的投票【【#我是歌手#】复活之战，五强争一，谁最应该复活？】，我投给了“尚雯婕”，你也快来表态吧！http://t.cn/zTvCpTQ 原图 赞[0] 转发[0] 评论[2] 收藏 2013-03-26 10:38:39 来自投票
M_zoXHxqkGF 转发了 中国篮球 的微博:【广东再胜山东 总比分2-0领先】http://t.cn/zYsg59n总决赛第二场广东93-82战胜山东，总比分2-0领先对手。易建联成为广东取胜的最大功臣，全场拿下26分11篮板，迪奥古23分，王仕鹏14分；山东阿巴斯22分，睢冉12分，丁彦雨航15分。 原图 赞[36] 原文转发[575] 原文评论[661]转发理由:还剩两场！  赞[0] 转发[1] 评论[0] 收藏 2013-03-24 21:48:07 来自微博手机版
M_zoUeogbfL 克里斯.保罗！！！MVP！看保罗打球，舒服。。。 赞[1] 转发[0] 评论[0] 收藏 2013-03-24 12:58:04 来自微博手机版
M_zoTnMBMqC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:完了！！！额经常这样。。。  赞[0] 转发[0] 评论[0] 收藏 2013-03-24 10:48:28 来自微博手机版
M_zoNLmEOrb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[围观]帮~转~~//@许昌同城会: #许昌达人帮#胖东来爱心桥下一对老人需要大家帮忙 [围观][围观]  赞[0] 转发[0] 评论[0] 收藏 2013-03-23 20:30:03 来自微博 weibo.com
M_zoEZitXoi  @我是歌手 齐秦专场，致敬我是歌手所有的所有的老歌手。最爱经典，永不灭。[good] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-22 22:09:40 来自三星GalaxyNote
M_zoEQ010k6 广东宏远！拿下总决赛首战！好样的！ 赞[1] 转发[0] 评论[2] 收藏 2013-03-22 21:46:44 来自360安全浏览器
M_z2foeAdw9 转发了 NBA 的微博:【湖人82-94不敌国王8场季前赛全败！】科比本场缺阵，霍华德得到9分8篮板，同时还有5犯规5失误，伊班克斯14分，纳什6分3助攻。国王队考辛斯砍下20分13篮板，以赛亚-托马斯得到20分。战报：http://t.cn/zl3MFf0 原图 赞[6] 原文转发[779] 原文评论[472]转发理由:呵呵。太正常了。。放心。这个阵容注定将是失败的。。。最少最少需要拿常规赛来磨合这个阵容。。并且这首发五虎以后真正能一起首发的机会将很少。。。因为伤病最头疼。。所以。。。湖人。。继续烂吧。。[不要][不要][不要]  赞[0] 转发[1] 评论[0] 收藏 2012-10-26 12:32:59 来自Android客户端
M_z1Dzwef41 转发了 微博搞笑排行榜 的微博:【人品，超级好的星座】冠军（双子座）。亚军（白羊座）。季军（狮子座）。第四名（摩羯座）。第五名（金牛座）。第六名（巨蟹座）。第七名（处女座）。第八名（水瓶座）。第九名（天蝎座）。第十名（射手座）。第十一名（天秤座）。第十二名（双鱼座）  原图 赞[32] 原文转发[9027] 原文评论[1288]转发理由:@荷包里有蛋   人品竟然比爹好。。。(^_^)  赞[0] 转发[0] 评论[2] 收藏 2012-10-22 12:16:24 来自微博手机版
M_z1vFXgLal 转发了 中国篮球 的微博:78秒94！@张庆鹏 第二轮投出了15中15的惊人成绩，没有失手！这恐怕是无人逾越的成绩了，张三疯的外号就是这么来的吧！ 赞[5] 原文转发[117] 原文评论[81]转发理由:这个可正常！我曾经现场看过张庆鹏赛前训练~~~三分据准~~但到比赛了，就不如大鹏了！  赞[0] 转发[0] 评论[0] 收藏 2012-10-21 16:10:18 来自微博 weibo.com
M_z1u4tamiG 转发了 国际潮流搭配 的微博:大气简洁的style，觉得怎么样？[心]不知道怎么穿衣搭配，就关注@国际潮流搭配 吧！ 原图 赞[1] 原文转发[219] 原文评论[19]转发理由:@荷包里有蛋 以后这样穿也会so~~good！ //@全球热门:大气简洁的style，觉得怎么样？[心]不知道怎么穿衣搭配，就关注@国际潮流搭配  赞[0] 转发[0] 评论[0] 收藏 2012-10-21 12:05:11 来自微博 weibo.com
M_z1tpllU3B 我竟然还能睡到十点多。。。。太罕见了。。。 赞[0] 转发[0] 评论[0] 收藏 2012-10-21 10:23:54 来自微博手机版
M_z1pGpjSzN 转发了 桥话_ 的微博:我们要走到最后，要结婚，要过日子，要相濡以沫，要携手终身……我怀着这样的想法希望和你在一起，为了到花甲之年依然有句我爱你。@桥話_   原图 赞[11] 原文转发[2315] 原文评论[173]转发理由:多了不说，就爱你这一辈子了，好吧！[心]//@荷包里有蛋: @China莮藍--邓轲  赞[0] 转发[0] 评论[0] 收藏 2012-10-21 00:54:54 来自微博 weibo.com
M_z1oHUkkUC 转发了 上海潮流情报 的微博:【cctv问73岁捡瓶子吃低保的老人：“你幸福吗？”】问：您今天收了多少瓶子了？答：73岁。问：您收了多少个瓶子了？答：我现在（靠）吃了政府的低保，650块一个月，政府好。记者：您觉得幸福吗？老人：我耳朵不好。其实不用问大爷，问问自己即可：如果你73岁时靠捡瓶子吃低保度日，你幸福吗？@财经网  原图 赞[31] 原文转发[9540] 原文评论[1239]转发理由:我一直都在说：这是央视史上最脑残调查！  赞[0] 转发[0] 评论[0] 收藏 2012-10-20 22:25:54 来自微博 weibo.com
M_z1o8biSKx 转发了 那些美好的台词 的微博:有些台词，直击我心，然后哭得不行。这些言语，胜过：我爱你”。 原图 赞[11] 原文转发[1435] 原文评论[195]转发理由:@荷包里有蛋 //@笑多了会怀孕: 直击我心  赞[0] 转发[0] 评论[1] 收藏 2012-10-20 20:57:53 来自微博 weibo.com
M_z1nXUvupx 转发了 全球热门 的微博:当一个女人把所有傻逼的面貌都暴露在一个男人面前时，除了嫁给他就只能杀了他了。。。 原图 赞[2] 原文转发[341] 原文评论[28]转发理由:那必须第一个选择！//@荷包里有蛋: @China莮藍--邓轲 [挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2012-10-20 20:32:35 来自微博 weibo.com
M_z1jcnnosg 谁能打我两巴掌。。。？ 赞[0] 转发[0] 评论[2] 收藏 2012-10-20 08:24:29 来自微博手机版
M_yB7m85S00 转发了 中国篮球 的微博:【亚俱杯-21:00直播广东宏远VS广州六穗】今天晚上好戏上演，亚俱杯第三个比赛日，广东宏远迎来了同省的球队，虽然一个是CBA冠军级别球队，一个是NBL冠军，但这场比赛看点多多，季乐、陈大伟、巴智超面对旧主将有怎样的发挥呢？广东体育频道将直播本场比赛，新浪图文直播 http://t.cn/zWFZhlt 原图 赞[0] 原文转发[51] 原文评论[50]转发理由:咦。。。这张图好似大鹏。。[嘻嘻]  赞[0] 转发[0] 评论[1] 收藏 2012-09-09 21:42:10 来自Android客户端
M_yB6WIdNly 转发了 全球潮流街拍 的微博:有时候买了一堆衣服，可是挑来挑去还是穿回经常穿的几套。。。其他衣服都不知道买回来干嘛了。。。有同样矛盾的人，转举个爪。。。[耶] 原图 赞[4] 原文转发[579] 原文评论[109]转发理由:[奥特曼][奥特曼][奥特曼]  赞[0] 转发[1] 评论[0] 收藏 2012-09-09 20:39:34 来自Android客户端
M_yB6Ddlt7H 金鹰节打酱油的不少啊！[晕] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-09 19:51:32 来自Android客户端
M_yB6sQ4JMY 感叹了！！！我微博上亲切的夸赞“某主席”，最后竟然给我来个发的微博不合法！！！我无话可说了。。。这样的国家何时能进步？[怒] 赞[0] 转发[0] 评论[7] 收藏 2012-09-09 19:25:58 来自Android客户端
M_yB5CZmi77 转发了 热门时尚趣闻 的微博:【你决定十一出游了吗？】人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人风景区人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人（转） 原图 赞[1] 原文转发[1992] 原文评论[170]转发理由:中国第一景观【人看人】我不想被挤死~~[挖鼻屎]//@王博洋V: @China莮藍--邓轲@荷包里有蛋@青桃儿的海角@涂鸦君 老实呆家里吧……//@情侣帮:你决定十一出游了吗  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 17:18:15 来自微博 weibo.com
M_yB3y7ydaQ 转发了 唯美手机墙纸精选 的微博:对不起，我不再等你了,看到你闪亮的qq头像,不会再徘徊是否要say hi 。对不起,我不再等你了,看到通讯簿里你的名字,不会再犹豫是否要发想念的短信！对不起,我不再等你了,看到你的讯息,我不会再放下手边的事情,只为不要让你等太久。对不起,我不再等你了,想起过去的点滴，我会适可而止[爱心]@唯美手机墙纸精选 原图 赞[60] 原文转发[17244] 原文评论[1660]转发理由:擦，，，@涂鸦君 你又中枪了！！！图片里是吃胖的你！！！[笑哈哈] //@咱们一起去旅行:终于有人开通手机墙纸的微博了，图片都很美，无水印。[爱心]强烈推荐大家关注@唯美手机墙纸精选  赞[0] 转发[1] 评论[0] 收藏 2012-09-09 12:00:45 来自微博 weibo.com
M_yB3t2zHpk 转发了 TCL快乐体育 的微博:昨天，《露天看台报》也评出了联盟中的十大伪球星，意外的是，林书豪也登上了这份榜单，而他的前队友安东尼则是位列榜首，“伪球星”不言而喻，指的是那些名声和实际价值不相符的一群球员，你承认林书豪是伪球星吗？在我心中，书豪是真正的球星。http://t.cn/zWkRSmN 原图 赞[0] 原文转发[5] 原文评论[4]转发理由:平的太对了~~~安东尼，林书豪就是伪球星  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 11:48:12 来自微博 weibo.com
M_yAZ1kD96c 睡觉！！！！！！！！！！！！！！！！！！！！！！！！！！ 赞[0] 转发[0] 评论[0] 收藏 2012-09-09 00:28:59 来自微博 weibo.com
M_yAWGw7Laj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转起来！！！许昌人[good][国旗]  赞[0] 转发[1] 评论[0] 收藏 2012-09-08 18:32:12 来自微博 weibo.com
M_yAUt0lmK3 转发了 那英 的微博:有件事儿一直哽在心里，不吐不快：为了尊重观众，「好声音」的所有导师、学员非常自律，拒绝剧透；制作方也再三声明反对剧透；但播出平台却＂监守自盗＂抢先播出我队学员考核，为了节目好看，四位导师和学员还有制作方每次从准备到录制夜夜到天明！为什么却要拆自己的台？！我无法理解！不带这样玩儿的 赞[1138] 原文转发[31073] 原文评论[17899]转发理由:因为你们这节目太假太假。。。。只能说       [弱]该。。。  赞[0] 转发[0] 评论[0] 收藏 2012-09-08 12:53:25 来自Android客户端
M_yA9dWBeMV 转发了 微博搞笑排行榜 的微博:今天是多啦A梦诞生100年生日~~大家都来祝他生日快乐吧！！！ 蓝胖子我们永远爱你！！！（转） 原图 赞[62] 原文转发[22072] 原文评论[2897]转发理由:[蛋糕][蛋糕][蛋糕]//@咱们一起去旅行:生日快乐~[爱你]  赞[0] 转发[1] 评论[0] 收藏 2012-09-03 12:37:14 来自Android客户端
M_yA3xQdbkC 睡觉。。。不过才十点呐。。。 赞[0] 转发[0] 评论[1] 收藏 2012-09-02 22:09:45 来自UC浏览器客户端
M_yA2GGB7c2 人人网，怎么玩啊？怎么不会玩。。。[晕][晕][晕] 我在:http://t.cn/zWr0e6e 显示地图 赞[0] 转发[0] 评论[4] 收藏 2012-09-02 19:58:45 来自Android客户端
M_yzRt6nWe0 这天热的要命啊。。。[生病][生病][生病] 赞[0] 转发[0] 评论[0] 收藏 2012-09-01 15:25:07 来自手机微博触屏版
M_yzKF8rWOJ 中国好声音 除了声音是真的。。。其余都是假的。。。草！你他妈的能不玩煽情么？能他妈的不在那做作的哭么？真相早晚有一天会暴露的。。。 赞[0] 转发[0] 评论[2] 收藏 2012-08-31 22:05:32 来自华为手机
M_yzHdxEnBD 好吧。孙猴子也即将要完成个人终身大事。。。恭喜！ 赞[0] 转发[2] 评论[6] 收藏 2012-08-31 13:19:18 来自华为手机
M_yzFREnmFx 转发了 时尚化妆 的微博:每天喝水的正确时间请牢记：第一杯:6:30（排毒又养颜）；第二杯:8:30（体贴又健康）；第三杯:11:00（解乏又放松）；第四杯:12:50（减负又减肥）；第五杯:15:00（提神又醒脑）；第六杯:17:30（消化又吸收）；第七杯:22:00（解毒，排泄，消化增进血液循环）朋友们这个时间段的水你喝了吗？[心] @时尚化妆 原图 赞[12] 原文转发[6660] 原文评论[364]转发理由:。。。转了  赞[0] 转发[0] 评论[0] 收藏 2012-08-31 09:52:38 来自微博手机版
M_yzEzrz3L6 转发了 21世纪经济报道 的微博:【DQ冰淇淋大肠菌群超10倍】上海市消保委检测显示，2件样品中，有10件不符合标准。其中，冰雪皇后（DQ）、酷圣石、多乐星等多个知名品牌上“黑榜”。据专家分析，大肠菌群超标的主要原因是二次污染。如加工器具没有定期清洗消毒，操作人员在上完卫生间后洗手不彻底，个人卫生状况未达标等。|东方早报 原图 赞[0] 原文转发[3249] 原文评论[1451]转发理由:艹！！！//@王博洋V:再也不吃  赞[0] 转发[0] 评论[0] 收藏 2012-08-31 06:35:02 来自微博手机版
M_yzEyXqGW3 瞌。。。睡。。。 赞[0] 转发[0] 评论[0] 收藏 2012-08-31 06:33:50 来自微博手机版
M_yzwRFDIV2 转发了 China莮藍--邓轲 的微博:@中国好声音 最后会死的很惨。。。 赞[0] 原文转发[1] 原文评论[2]转发理由:回复@苗苗唯爱甄:呵呵，嗯很不错，他是北京奥运会主题曲《我和你》的创作人！但《声动亚洲》是只选好声音，没有苦情戏，没有做作的表演，没有内幕！不像中国好声音，垃圾！//@苗苗唯爱甄:有没有听过声动亚洲有一个叫常石磊的唱歌，唱得很个性，很有感情！  赞[0] 转发[0] 评论[3] 收藏 2012-08-30 10:57:58 来自微博手机版
M_yyPK5cNRq 转发了 于嘉 的微博:亲爱的刘欢老师，请您告诉我为什么特么没有李代沫？！[泪] 赞[363] 原文转发[1719] 原文评论[1455]转发理由:嘉哥，请相信我从这节目开播到现在一直说的一句话：这是一个内幕重重的节目。 //@于嘉:你们跟我说了那么多的“真相”，说了那么多的“内幕”，我还是觉得：也可能真的是我尊敬的老师评委觉得李代沫声音不够好，我不专业，没资格评价，只想说：李代沫，你存在，我深深的脑海里......如果你可以看见的话~  赞[0] 转发[0] 评论[0] 收藏 2012-08-25 21:11:08 来自三星GalaxyNote
M_yyPD7bbpb 家附近刚建的许昌标志。。。[奥特曼][奥特曼][奥特曼] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-08-25 20:54:00 来自三星GalaxyNote
M_yyPAhnwjy 我在这里:#河南省,许昌市,许昌县,G4京港澳高速# 我在:http://t.cn/zWnBX6t 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-25 20:47:00 来自三星GalaxyNote
M_yyPvGvpyA 转发了 全球热门排行榜 的微博:出门儿牢记四个字准不会落下东西，那就是“伸手要钱”（伸：身份证，手：手机，要：钥匙，钱：钱包）   原图 赞[4] 原文转发[411] 原文评论[68]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2012-08-25 20:35:41 来自三星GalaxyNote
M_yyPrImpje 本一会儿要看快乐大本营，但谁知要去机场接个人。。。唉…唉…烦！溜达一圈去… 赞[0] 转发[0] 评论[0] 收藏 2012-08-25 20:25:55 来自微博手机版
M_yyLjNCY6G #预言#@中国好声音 受到大家的狂热追捧。不过，这刚刚才第一届。可以肯定的告诉你们，在未来1年内，你们的态度将从追捧变为怒斥失望！尽管好声音用尽一切办法去掩盖内幕，但只是暂时的，纸包不住火。最后，中国好声音会死的很惨！(以后，来认证我这话) 赞[0] 转发[0] 评论[6] 收藏 2012-08-25 09:55:23 来自微博手机版
M_yyKYiExF2 转发了 清华南都 的微博:【中国好声音】 16强名单已经诞生，最后4强是：关喆、金志文、平安、丁丁【全文】http://t.cn/zWncb7O 原图 赞[28] 原文转发[1696] 原文评论[387]转发理由:《中国好声音》最后的4强，16强结果已经出炉，似乎大家也看到了这个最终名单的一些猫腻。。。请继续去相信一句话:就连这个最后大名单都是内幕重重。。。不信走着瞧，中国垃圾声音，早晚会露出马脚的！  赞[0] 转发[0] 评论[0] 收藏 2012-08-25 09:02:27 来自微博手机版
M_yyHzWx2c7 我哩个天啊~~~~中国好声音 到这地步了，还在走苦情戏！！！！！！！！！！！！！！！！ 赞[0] 转发[0] 评论[1] 收藏 2012-08-25 00:24:12 来自微博 weibo.com
M_yyGEM7KMA 转发了 女篮陈楠 的微博:这三张照片里装载着满满的记忆，整整十二年的时间。[嘻嘻][嘻嘻] 原图 赞[3] 原文转发[43] 原文评论[69]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-08-24 22:03:21 来自微博 weibo.com
M_yyG0it9St 转发了 宅男宅女爱冷笑话 的微博:据说是世界上最小的自行车~居然还能骑！[哈哈]（转) 原图 赞[42] 原文转发[2634] 原文评论[219]转发理由:[哈哈]//@大鲨鱼刘炜: 这个好玩[嘻嘻]太有才了[赞][赞][赞]  赞[0] 转发[0] 评论[0] 收藏 2012-08-24 20:23:38 来自微博 weibo.com
M_ywPuEvtWp 转发了 微博搞笑排行榜 的微博:小雪 小雨 刘星，你们到底怎么了！！！！！！！！ 原图 赞[961] 原文转发[2341] 原文评论[1201]转发理由:现实中的刘星和小学都还不错，就是小雨....................好吧~~~~~~  赞[0] 转发[2] 评论[0] 收藏 2012-08-12 16:52:33 来自微博 weibo.com
M_ywP3OkgPE 转发了 新浪NBA 的微博:#直播预告#今晚22点，奥运男篮决赛就将开战，和四年前的北京奥运会一样，这次决赛的两支球队仍然是美国和西班牙。在北京的决赛中，美国与西班牙为全世界球迷奉献了一场经典比赛，这一次，当没有太大改变的西班牙遭遇重新整合的梦十，肯定也会是一场不会让人失望的好戏。直播地址：http://t.cn/zWjZdo5 原图 赞[14] 原文转发[6077] 原文评论[1708]转发理由:科比11分 詹姆斯19分 杜兰特24分 //@新浪NBA:今晚福利II，转发并评论此微博，猜科比、詹姆斯和杜兰特得分，格式“科比XX分、詹姆斯XX分、杜兰特XX分”，最先猜对或最接近正确结果的 @新浪NBA 粉丝，将获得 @NikeBasketball 提供的NIKE+最新篮球战靴一双+ @阿迪达斯篮球 提供的正品NBA球衣一件！  赞[0] 转发[0] 评论[1] 收藏 2012-08-12 15:46:24 来自微博 weibo.com
M_ywNLCDRAJ 转发了 奥林匹克运动会 的微博:#奥运花絮#4年后，奥运会将在巴西里约热内卢上演。巴西女总统迪尔玛-鲁塞夫表示，里约奥运会要超北京和伦敦奥运。为了本土奥运会，巴西政府投入巨资运动员培养。有4000名运动员受益于3000万美元的“运动员津贴”项目。政府投资1亿美元建运动队的训练设施，投资5亿美元在全国公立学校建8800块体育场地。 原图 赞[0] 原文转发[170] 原文评论[119]转发理由:呵呵，伦敦奥运会，之前也是这么说的，要超越北京奥运会，但现在有木有超越你心里清楚！我想在未来的100年里，所有举办奥运会的国家的都会拿北京奥运会当成去超越的目标！可，你永远都超越不了！  赞[0] 转发[1] 评论[1] 收藏 2012-08-12 12:28:50 来自微博手机版
M_ywK2f6sKb 不知不觉3点了！难道真的要看一会的女篮决赛？还是为明晚的男篮决赛蓄力？好吧！还是看吧！希望打的激烈点，可别让我失望！ 赞[0] 转发[0] 评论[0] 收藏 2012-08-12 02:58:48 来自微博手机版
M_ywJxDrO6T 转发了 张弛235 的微博:【三大球是个伪概念】三大球这个提法不知从何而来？就大小而论吧，手球、水球也不小啊；就国际影响吧，高尔夫球、网球的影响力仅次于足球，甚至超过篮球、排球；在国内，当年拿过奥运奖牌、亚洲冠军的手球被排除在大球之外，如今早已没落，实在可惜。还是“集体球类项目”这个提法比较科学，公允。 赞[0] 原文转发[7] 原文评论[4]转发理由:中国3大球，我想是由中国传统强项~传统受关注度最高 结合国际体育影响力3个因素决定的！而这些项目也是过去和如今一直受世界关注度较高的项目。3大球，不仅球大，且参与队员多，受关注度最高，每个国家喜欢这些运动的人也最多。所以，3大球也是评判和反应一个国家体育水平强弱的标准！  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 01:43:24 来自微博 weibo.com
M_ywJ7U6Mth 转发了 新浪体育 的微博:【神呐！贝利又赢了！坑死巴西日本】http://t.cn/zWjPaSJ 在展望巴西墨西哥决赛时，贝利说：“很看好这支巴西队，实力很强，尤其是内马尔，非常优秀。”在预测日韩铜牌之争时，贝利表示“我看好日本能赢”。让中国球迷郁闷的是，贝利还表示：“希望在巴西举行的下届奥运会中，能看到中国队身影……” 原图 赞[128] 原文转发[1734] 原文评论[800]转发理由:贝利是故意的，，，哈哈  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 00:40:01 来自微博 weibo.com
M_ywEgCz886 转发了 杨毅 的微博:邓华德的最后一谈 http://t.cn/zWlaNFF中国男篮结束比赛的当晚，我与邓华德的“最后一谈”。第二天清晨，他从伦敦直飞美国密歇根，在中国男篮的三年执教生涯就此结束。需要说明的是，我是一个谈话和倾听对象。我并不完全同意邓华德所说的一切，但我倾听并且记录下来，留给读者们去评判。 原图 赞[25] 原文转发[319] 原文评论[254]转发理由:我要再转一遍！看看吧，真实的谈话，真实的邓华德..........  赞[0] 转发[6] 评论[1] 收藏 2012-08-11 12:17:45 来自微博 weibo.com
M_ywzgya01U 转发了 杨毅 的微博:邓华德的最后一谈 http://t.cn/zWlaNFF中国男篮结束比赛的当晚，我与邓华德的“最后一谈”。第二天清晨，他从伦敦直飞美国密歇根，在中国男篮的三年执教生涯就此结束。需要说明的是，我是一个谈话和倾听对象。我并不完全同意邓华德所说的一切，但我倾听并且记录下来，留给读者们去评判。 原图 赞[25] 原文转发[319] 原文评论[254]转发理由://@梁艳妮: 先转发，晚点回酒店慢慢看 //@尤尔根:仔细看了一遍，写得真不错//@July要重生: 不出所料的他哈哈哈哈  赞[0] 转发[3] 评论[0] 收藏 2012-08-10 23:33:50 来自微博 weibo.com
M_ywxXfmD9d 下午打球，脖子被撞了一下，好难受~~~~~~~· 赞[0] 转发[1] 评论[1] 收藏 2012-08-10 20:13:32 来自微博 weibo.com
M_ywvkWDFup 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:几十块金牌背后，隐藏着多少黑暗？我们夺得的金牌是真正的金牌么？伦敦奥运会的金牌是为中国特意打造的么？1%的含金量+99%的银，这样的金牌，全面的诠释了中国体育目前的现状！“太虚伪”！而那1%也只是给运动员自己的回报！中国体育，何时能醒？  赞[0] 转发[0] 评论[0] 收藏 2012-08-10 13:33:41 来自微博手机版
M_yvYsGt7Rv 转发了 China莮藍--邓轲 的微博:3年来，他没有受到外界好评，人家说他个性强心机重！3年间，他一直被受媒体、球迷的抨击，人家说他只会耍嘴皮、没有技战术。3年后，他用两亚洲冠军、一世锦赛16强、一奥运名额完成他应完成的任务！邓华德拯救了中国男篮，改变了中国男篮，造就了中国男篮！这就是邓华德。最后时刻，请把掌声送给他！ 原图 赞[0] 原文转发[48] 原文评论[16]转发理由:今天，邓华德正式结束了对中国男篮长达3年的执教历程！3年，邓华德遭受了太多的质疑屈辱谩骂，3年邓华德从未哭泣从未低头，尽管邓华德的笑是如此的假，但邓华德明白，即使笑的在僵硬，也不能有半滴泪水，因为他还带领着一直刚刚被团结起来的中国男篮…感谢  赞[0] 转发[4] 评论[0] 收藏 2012-08-07 01:52:05 来自微博手机版
M_yvXZE2MgT [泪]你们看到@朱芳雨 坐在板凳上痛苦的表情了么？一滴一滴的汗流入朱芳雨缝了5针的伤口上，那种撕心裂肺的痛苦只有朱芳雨自己能够体会到！朱芳雨，好样的！[棒] 赞[0] 转发[1] 评论[0] 收藏 2012-08-07 00:40:34 来自微博手机版
M_yvXNUxfML 大致！！！[棒] 赞[0] 转发[0] 评论[1] 收藏 2012-08-07 00:11:39 来自微博手机版
M_yvXDxfggo 转发了 China莮藍--邓轲 的微博:我不想说这是邓华德最后一次执教中国男篮[赞]。我不想说这是大致在国家队的最后一场比赛[泪]。我不想说这是刘炜，大致，朱芳雨等老将的最后一届奥运会[悲伤]。我不想说伦敦奥运会过后中国男篮将发生翻天覆地的变化。。。我只想说：你还会继续支持这支即将走向改朝换代的中国男篮吗?[赞][赞][赞] 原图 赞[0] 原文转发[38] 原文评论[12]转发理由:升国旗时，我忍不住[泪]了，支持男篮这么多年了，想到这是几位国家队元老的最后一场比赛，心里很难受，突然感觉以后会少点什么？我真的忍不住了…  赞[0] 转发[8] 评论[3] 收藏 2012-08-06 23:46:05 来自微博手机版
M_yvXwExnfm 转发了 China莮藍--邓轲 的微博:3年来，他没有受到外界好评，人家说他个性强心机重！3年间，他一直被受媒体、球迷的抨击，人家说他只会耍嘴皮、没有技战术。3年后，他用两亚洲冠军、一世锦赛16强、一奥运名额完成他应完成的任务！邓华德拯救了中国男篮，改变了中国男篮，造就了中国男篮！这就是邓华德。最后时刻，请把掌声送给他！ 原图 赞[0] 原文转发[48] 原文评论[16]转发理由:别的不说，但我们永远不要忘记，在2009年中国男篮的黑暗时期，是邓华德用他的方式拯救了这支枝零破碎的队伍！是邓华德用他赋有激情的执教方式激励团结起这支中国男篮。更不要忘记邓华德为保护队员，在场上无数次对裁判怒吼的画面，这是邓华德..，不管怎样，向邓华德致敬！！！  赞[0] 转发[7] 评论[1] 收藏 2012-08-06 23:29:09 来自微博 weibo.com
M_yvWXUp8Mv 转发了 China莮藍--邓轲 的微博:认为 [国旗]北京奥运会 【完胜】 伦敦奥运会[伦敦奥火]的【转】起来！ 原图 赞[0] 原文转发[31] 原文评论[8]转发理由:伦敦奥运会，口号“激励一代人”！是要往死里激么？？？？伟大的奥运会真的要毁在伦敦手里么？？？？  赞[0] 转发[1] 评论[1] 收藏 2012-08-06 22:03:31 来自微博 weibo.com
M_yvWTGAR98 转发了 新浪体育 的微博:【视频-陈一冰15.8分摘银 近乎完美最后时刻丢冠】奥运会体操男子吊环决赛， 陈一冰以近乎完美的演出领先了几乎整场比赛，但最后时刻惜败获得亚军。陈一冰这套高难度，近乎完美表现的动作视频奉上。http://t.cn/zWOZnbE 原图 赞[501] 原文转发[51979] 原文评论[19525]转发理由:冠军应该是裁判！！！！！！！！！！！！！！！！！！  赞[0] 转发[2] 评论[7] 收藏 2012-08-06 21:53:08 来自微博 weibo.com
M_yvULarsYP 哈哈哈，刚才系统突然那么一卡，我知道邓华德的QQ号了！！！[哈哈] 赞[0] 转发[0] 评论[4] 收藏 2012-08-06 16:26:38 来自微博 weibo.com
M_yvUpcwsQA 转发了 新浪体育 的微博:【姚明:邓华德有两样贡献】http://t.cn/zW0HQhv姚明强调了邓华德的两项功绩。“一是允许工兵型和有特殊功能球员进入国家队，明显例子就是丁锦辉。二是对队员的尊重和人性化管理，他尊重每个队员，让队员享受最好的物质上精神上的待遇。这就是为什么中国男篮在如此困难的情况下，还能够亚锦赛夺冠。” 原图 赞[0] 原文转发[223] 原文评论[236]转发理由:@徐立业爱运动 与邓华德关系大么？我告诉你，关系大到可以比你脸大，邓华德能带领中国男篮重夺亚锦赛冠军的意义有多大你懂么？09年中国男篮为什么惨败亚锦赛？当时已经马上零散的中国男篮被谁拯救过来了？邓华德3年间做到了什么？？？你懂么？？？不懂就别TM的在这乱叫~~~ //@张澍爱篮球:  赞[0] 转发[1] 评论[0] 收藏 2012-08-06 15:32:30 来自微博 weibo.com
M_yvUjUepVG 3年来，他没有受到外界好评，人家说他个性强心机重！3年间，他一直被受媒体、球迷的抨击，人家说他只会耍嘴皮、没有技战术。3年后，他用两亚洲冠军、一世锦赛16强、一奥运名额完成他应完成的任务！邓华德拯救了中国男篮，改变了中国男篮，造就了中国男篮！这就是邓华德。最后时刻，请把掌声送给他！ 原图 赞[0] 转发[48] 评论[16] 收藏 2012-08-06 15:19:29 来自微博 weibo.com
M_yvExu61tI 科狗那熊样~~~~~ 赞[0] 转发[0] 评论[4] 收藏 2012-08-04 23:08:58 来自微博 weibo.com
M_yvErSiUMH 我坚信我的判断，今天美国男篮会输给立陶宛男篮！并且，美国队本届奥运会肯定不会夺冠！！！ 赞[0] 转发[0] 评论[6] 收藏 2012-08-04 22:55:10 来自微博 weibo.com
M_yvEoQD98l 转发了 信息时报 的微博:【李永波：裁判不让擦地板致汪鑫重伤】羽毛球女单铜牌战，汪鑫对阵印度选手内瓦尔。汪鑫在第一局取胜，却因扭伤无法坚持被迫退赛，印度队获铜。李永波愤怒地说，汪鑫一度示意裁判地上有汗水，要求擦干，但裁判拒绝，结果造成汪鑫重伤。“说了好几次，还不让擦汗，太不道德了。”http://t.cn/zW07Ay7 原图 赞[3] 原文转发[1616] 原文评论[398]转发理由:[怒]//@苏梦莹AL: 鄙视伦敦奥运。丑陋的伦敦奥运。//@宏远_Yisky:处处受欺负，申诉仲被人罚款，我晕低。鄙视伦敦! //@李颖茵解放啦啦:真心觉得伦敦奥运不公,坑中国//@宏远_Yisky:下，铜牌，又唔系同你英国佬争金牌，顶啊!!!1//@做只狂奔的蜗牛:丑陋的伦敦奥运…恶心  赞[0] 转发[1] 评论[0] 收藏 2012-08-04 22:47:43 来自微博 weibo.com
M_yvEf5bKCw 哈哈，在CNTV看着美国男篮VS立陶宛男篮的比赛，没嘉宾解说，所以我就试着过了把解说隐，感觉还不错啊，哈哈哈哈哈哈~~~~美国男篮可能会输~~· 赞[0] 转发[0] 评论[3] 收藏 2012-08-04 22:23:37 来自微博 weibo.com
M_yvE1p8G1N 转发了 中国篮球 的微博:刚刚结束的男篮B组的一场巅峰对决中，俄罗斯逆转以77-74险胜西班牙，本场比赛打得非常精彩，在首节西班牙曾打出10-0的开局，随后在很长一段时间内都保持着两位数的领先优势，不过俄罗斯人下半场发力逐渐逆转局势，最后时刻掀翻了西班牙队。基里连科8分8板，大加索尔20分5板，小加索尔10分9板。 赞[0] 原文转发[118] 原文评论[76]转发理由:西班牙，你就是欠输！！！  赞[0] 转发[1] 评论[2] 收藏 2012-08-04 21:49:57 来自微博 weibo.com
M_yvDDQuLva 华东上海游照（4）！[亲亲] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-08-04 20:51:55 来自微博 weibo.com
M_yvDy45eyv 华东上海游照（3）！[呵呵] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-04 20:37:41 来自微博 weibo.com
M_yvDu6eDR8 华东上海游照（2）！[可爱] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-08-04 20:27:54 来自微博 weibo.com
M_yvDfI9ks0 华东上海游照片[嘻嘻] 原图 赞[0] 转发[0] 评论[5] 收藏 2012-08-04 19:52:27 来自微博 weibo.com
M_yvCZhhDOV 转发了 新浪体育 的微博:【20米惊魂逆转！央视解说疯狂了】在伦敦奥运会女子轻量级双人双桨决赛中，中国选手徐东香/黄文仪在最后20米上演惊魂逆转，夺得银牌！负责解说这场比赛的央视解说@刘星宇 奉献了一场精彩的解说，专业且有激情，最后时刻解说冲刺时他的声音都有些沙哑了，同样为他喝彩！PS：刘星宇曾是清华赛艇队队员！ 原图 赞[115] 原文转发[1724] 原文评论[947]转发理由:哈哈，这张照片真帅气~~~[哈哈]@刘星宇  赞[0] 转发[1] 评论[0] 收藏 2012-08-04 19:11:58 来自微博 weibo.com
M_yvsUQw0QT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈，估计明天我喉咙就又哑了！  赞[0] 转发[0] 评论[0] 收藏 2012-08-03 17:33:33 来自微博手机版
M_yvoVNntqK 转发了 老顽童杜大爷 的微博:作为连续比赛对抗激烈，难免出现意外伤病，今天比赛场连续出现王治郅与对方膝关节对撞大郅坚持比赛。下半场朱芳雨上场被对方将眼角打开缝了5针，阿联在与对方争抢时候被对方顶伤大腿。经检查;王治郅左腿挫伤，阿联右腿挫伤，他们的伤不是很严重，请球迷放心，现在他们积极配合治疗，争取尽快恢复。 赞[2] 原文转发[893] 原文评论[430]转发理由:伤势无大碍！  赞[0] 转发[1] 评论[1] 收藏 2012-08-03 07:24:56 来自微博手机版
M_yvm9RupUU 转发了 于嘉 的微博:还是请各位支持正处在最逆境最艰难阶段的中国男篮，他们需要经历和体会来弥补差距，我们则需要想想过去四年甚至更久中国男篮发生过什么，正视吧，这是中国男篮的现状。伤痕累累的他们背负的是中国男篮过去十多年培养机制欠下的债，而这些债恰好被我那位解说嘉宾巨大的身躯掩盖了。 赞[139] 原文转发[2856] 原文评论[1969]转发理由:而这些债恰好被我那位解说嘉宾巨大的身躯掩盖了。！！！！！  赞[0] 转发[1] 评论[1] 收藏 2012-08-03 00:21:19 来自微博 weibo.com
M_yvlU6Bd6f 呵呵，有意思，伦敦奥运会的裁判如此烂菜！正在进行的男乒单打决赛，再一次进攻中，张继科打空，王皓得到一分。但张继科向裁判示意擦边，裁判毫无思考，直接改判给张继科加一分，但王皓说没擦边，然后裁判又把分给了王皓！！呵呵，有意思！ 赞[0] 转发[6] 评论[5] 收藏 2012-08-02 23:42:33 来自微博 weibo.com
M_yvlGQxz9m 转发了 China莮藍--邓轲 的微博:对手今天一直用小动作脏动作黑大郅的身体，大郅的身体已经被对方黑的动不了了！阿联被对手一个一个夸张式的犯规给黑受伤了！朱芳雨被对手一个抡肘把眉骨给打开了！孙悦的胳膊被对方拉的脱臼了！这支一直以脏为名的袋鼠队今天依旧用违反体育道德的脏黑动作给掉了中国男篮的4大主力队员！[怒][弱] 赞[0] 原文转发[45] 原文评论[27]转发理由:回复@大乖AMG:防守上，中国队身体对抗，回防速度，挡拆换防有很大问题！ 进攻上，阿联中轴策应，两侧队员互递互拆，只打阿联，进攻战术太单一！篮板丢的精光，除双塔外无人能抢板，内线身高对抗劣势太明显！这是今晚输球的主要原因了！  赞[0] 转发[0] 评论[0] 收藏 2012-08-02 23:09:52 来自微博 weibo.com
M_yvl5Rfoz1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗][[赞]][泪][国旗]  赞[0] 转发[3] 评论[2] 收藏 2012-08-02 21:38:43 来自微博 weibo.com
M_yvkS6sj7t #孙悦右臂再次脱臼#最后一节比赛，孙悦外线接球后突然曲膝紧紧抱球不动。那一刻，或许只有他自己知道他的胳膊有多痛[泪]。。。但那个时刻，孙悦依旧将球紧紧抱在怀中。。。[赞] 原图 赞[1] 转发[117] 评论[48] 收藏 2012-08-02 21:04:51 来自微博 weibo.com
M_yvkxdipgR 对手今天一直用小动作脏动作黑大郅的身体，大郅的身体已经被对方黑的动不了了！阿联被对手一个一个夸张式的犯规给黑受伤了！朱芳雨被对手一个抡肘把眉骨给打开了！孙悦的胳膊被对方拉的脱臼了！这支一直以脏为名的袋鼠队今天依旧用违反体育道德的脏黑动作给掉了中国男篮的4大主力队员！[怒][弱] 赞[0] 转发[45] 评论[27] 收藏 2012-08-02 20:13:24 来自微博 weibo.com
M_yvjJecupx 比赛马上开始了~~~准备好了嘛，GO！[国旗] 赞[0] 转发[0] 评论[1] 收藏 2012-08-02 18:10:14 来自微博 weibo.com
M_yvjEwxDZs 在上海外滩安踏店里看到我们的冠军龙服~哈哈，希望有一天我们中国男篮也能穿上~[嘻嘻] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-08-02 17:58:40 来自微博 weibo.com
M_ys5rA0RDF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:要去哪看他呢？不过不喜欢棒子！[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2012-07-12 12:17:23 来自微博手机版
M_yrVPgj70u 收藏一套老队服！[耶] 原图 赞[0] 转发[1] 评论[0] 收藏 2012-07-11 11:48:16 来自三星GalaxyNote
M_yrQLO7YzU 这是邓华德在中国执教中国男篮的最后一场比赛！不管怎样，把掌声送给邓华德！[国旗][篮球][国旗] 赞[0] 转发[1] 评论[1] 收藏 2012-07-10 22:56:01 来自微博手机版
M_yrQpCiTtZ 今晚是2012年中国男篮国内热身赛的最后一场比赛！虽然大名单交上去了，但邓华德并没有认为这就是最后的12人大名单，他还在继续考察队员！ 赞[0] 转发[2] 评论[1] 收藏 2012-07-10 22:01:20 来自微博手机版
M_yrQkbqcOE 挨…刚出去疯回来，赶上看比赛，不过只能用小电视看比赛了！ 赞[0] 转发[0] 评论[1] 收藏 2012-07-10 21:47:59 来自微博手机版
M_yrPIN0V1C 转发了 Nike广州 的微博:只要你是 15 － 18 岁非专业篮球球员，热爱篮球，快来参加 2012 篮球之夜！活动时间：7月14日，7月29日，8月12日，8月20日天体耐克篮球城，晚上17：00－21：00！参加NIKE+测试，即有机会进入2012 薪火阵营。切勿错过！咨询电话：18022383248 @易建联 @薪火阵营 赞[2] 原文转发[530] 原文评论[118]转发理由:呵呵，大家速度啦！我今年就不能去了…！//@可爱加油的Y:@薪火阵营2011朱煜明17 @2011薪火阵营67号兰迪LG14 @China莮藍--邓轲 @易建联 //@易建联超级粉丝团: 符合条件而又喜欢打篮球的朋友们，可是别错这么好的机会哦！//@易建联: Summer night & 薪火阵营！ //@古高尔:@薪火阵营 初三毕业到高三毕业都  赞[0] 转发[0] 评论[0] 收藏 2012-07-10 20:15:50 来自微博手机版
M_yrOOoqfdx 12人大名单已经订了，在改变名单的可能性很小了！不出所料，邓华德就是要带一支小快灵的阵容去伦敦！带张兆旭去伦敦也是看中了他身高臂展、灵活速度的优势，而张兆旭奥运会的任务也是以防守为主！所以苏伟、王哲林这次没能去伦敦也不要泄气，后边机会还多！ 赞[0] 转发[1] 评论[0] 收藏 2012-07-10 17:56:54 来自微博手机版
M_yrNO09y2H 转发了 中国篮球 的微博:【男篮12人名单公布 苏伟王哲林无缘】今天中国奥运代表团公布了男女篮12人名单。男篮名单如下：@陈江华--CJH 、@丁锦辉 、郭艾伦、@大鲨鱼刘炜 、孙悦、@王仕鹏7 、王治郅、@易建联 、@易立CBA 、张兆旭、@周鹏-Tiger11 、@朱芳雨 。 原图 赞[4] 原文转发[1319] 原文评论[788]转发理由:我记得在以前为了奥运会需要先报上一个12人大名单，应该这个名单还可以改变！但以现在来看这个大名单是状态最好的大名单！但有一点，邓华德真的只带张兆旭去伦敦么？邓华德要慎重考虑一下！  赞[0] 转发[1] 评论[3] 收藏 2012-07-10 15:23:11 来自微博手机版
M_yrNJAeYyd K歌，喉咙又哑了… 赞[0] 转发[0] 评论[1] 收藏 2012-07-10 15:12:18 来自微博手机版
M_yrLukxVx2 吃了一桶酸辣粉丝和一桶酸菜牛肉面…会不会起痘痘？哈哈 赞[0] 转发[0] 评论[2] 收藏 2012-07-10 09:29:14 来自微博手机版
M_yqDKbgrQp 很不舍，@豪门盛宴 到此结束了！但我的黑眼圈也要渐渐消失了！不过、真的很佩服主持人张斌老师，您是我最喜欢的主持人，没有之一！2年后再见！晚安！ 赞[0] 转发[0] 评论[0] 收藏 2012-07-02 23:55:57 来自微博手机版
M_yqDuTlfxi @豪门盛宴 最后一期节目马上就要结束了，啊！好不舍啊！下次节目就到两年后了，真的很不舍，感谢主持人张斌老师，感谢张指导的评球！期待两年后…… 赞[0] 转发[0] 评论[0] 收藏 2012-07-02 23:18:21 来自微博手机版
M_yqDrysXg6 转发了 90后的女流氓 的微博:小学时放假，妈妈说：“小孩子自己出去危险，在家呆着！”初中时妈妈说：“还有那么多作业，玩什么玩？”高中时妈妈说：“马上高考，你还敢出去玩！”终于，我们上了大学，妈妈说：“怎么不出去玩呢？”我说：“找谁玩呢…”其实，我们错过的不是时间，是感觉。。。（转） 原图 赞[1] 原文转发[82] 原文评论[12]转发理由:我对这句话的理解很深！不想说出来，转吧！  赞[0] 转发[0] 评论[0] 收藏 2012-07-02 23:10:08 来自微博手机版
M_yqDnYgYSP 转发了 微博搞笑排行榜 的微博:近视眼最大的悲剧就是在剪头发的时候看不清，剪完戴上眼镜心里默默地骂一句草，然后镇定的跟剪头发的哥们说还行。 原图 赞[8] 原文转发[3537] 原文评论[913]转发理由:@王博洋V 这不今儿我说的么？真巧啊！  赞[0] 转发[0] 评论[1] 收藏 2012-07-02 23:01:18 来自微博手机版
M_yqDl6nhY8 #邓华德#3年来，他没有受到外界的好评，人家说他个性强心机重！3年间，他一直被受媒体、俱乐部、球迷的抨击，人家说他只会耍嘴皮、盲目裁队员、没有技战术。3年后，他用两亚洲冠军、一世锦赛16强、一奥运名额完成他应完成的任务！你们、还想要他怎样？ 赞[0] 转发[17] 评论[7] 收藏 2012-07-02 22:54:14 来自微博手机版
M_yqD2rwt9e 转发了 冠军欧洲CCTV 的微博:今天是本届欧洲杯最后一期，我们的现场DJ键盘老师究竟什么样子呢？我们的吉祥物扮演者又是什么样子呢？一会为您揭晓…[偷笑] 赞[1] 原文转发[48] 原文评论[148]转发理由:好舍不得啊！近一个月时间每天都准时观看豪门盛宴！真的很佩服很崇拜主持人张斌老师，这是我见过的最好的主持人！真的，没有之一！  赞[0] 转发[0] 评论[0] 收藏 2012-07-02 22:08:17 来自微博手机版
M_yqAYn62CY 转发了 中国篮球 的微博:【辽宁媒体:辽宁队员恐无缘奥运会？】http://t.cn/zWbKqmu 据千山晚报，随着韩德君提前返回沈阳，郭艾伦目前是中国国家男篮集训队中唯一的一名来自辽宁衡业的球员。不过，从目前的情况看，郭艾伦也已是边缘球员，据辽宁篮管中心相关人士透露，郭艾伦情况并不乐观，并且邓华德近来并不太满意他的表现。 原图 赞[0] 原文转发[50] 原文评论[133]转发理由:辽宁队员无缘伦敦很稀奇么？很特殊么？  赞[0] 转发[1] 评论[4] 收藏 2012-07-02 16:52:43 来自微博手机版
M_yqAWFAbFp 许昌不轻易下回雨，一下雨就是半个月啊！ 赞[0] 转发[0] 评论[1] 收藏 2012-07-02 16:48:33 来自微博手机版
M_yqAgnFXfV 转发了 s-向日葵 的微博:想说阿联今年给我签的名要比去年给我签的复杂些~[爱你]@易波y @YJLFST--傻丫头爱易建联 @爱易建联-朱芳雨的雯子 @China莮藍--邓轲 @鲍天翊StarBow @刘家小迎 @喳莉 @EM惟爱易 @Dear易鲍 @易易易易-YI @苏梦莹AL @与易为五 @蓝翔天女 @蓝也ly @Wo尊的受伤鸟V 有木有阿有木有！[做鬼脸][做鬼脸][做鬼脸] 原图 赞[0] 原文转发[7] 原文评论[40]转发理由:回复@s-向日葵:就是比较靠上边那个，他们的签名一直在变、变、变哈哈！//@s-向日葵:回复@China莮藍--邓轲:想说你的是什么样的阿  赞[0] 转发[0] 评论[0] 收藏 2012-07-02 15:04:21 来自微博手机版
M_yqznvp8M7 http://t.cn/zWwXadX 【湖南财经频道逆天了】湖南财经频道节目揭露中国教育黑暗，痛批高考制度.........逆天了啊~~~~考生学子们必须顶啊！！！[怒]（新浪系统不会删吧？） 赞[0] 转发[4] 评论[1] 收藏 2012-07-02 12:49:09 来自微博 weibo.com
M_yopKRaMU3 转发了 全球热门排行榜 的微博:【每天喝水的正确时间】第一杯水：6:30（排毒又养颜）。第二杯水：8:30（体贴又健康）。第三杯水：11:00（解乏又放松）。第四杯水：12:50（减负又减肥）。第五杯水：15:00（提神又醒脑）。第六杯水：17:30（消化又吸收）。 第七杯水：22:00（解毒，排泄，消化增进血液循环）。    原图 赞[5] 原文转发[1083] 原文评论[134]转发理由:有用！看比赛拉  赞[0] 转发[0] 评论[0] 收藏 2012-06-18 08:38:36 来自微博手机版
M_yopy17G4F 用CMMB网络电视上课看央视体育热火VS雷霆！@杨健 @杨毅 赞[0] 转发[0] 评论[0] 收藏 2012-06-18 08:06:58 来自微博手机版
M_yoloA6z3j 哈哈，@黄国伦 要跟@寇乃馨 唱《我愿意》 赞[0] 转发[0] 评论[0] 收藏 2012-06-17 21:32:45 来自微博手机版
M_yol8Pw3Bg 看《你最有才》@黄安 赞[0] 转发[0] 评论[0] 收藏 2012-06-17 20:53:56 来自微博手机版
M_yokyW9X8p 减发… 赞[0] 转发[0] 评论[0] 收藏 2012-06-17 19:25:30 来自微博手机版
M_yojVUmH3y 还是没08年北京奥运会的好看啊~~~`[奥特曼] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-17 17:49:21 来自微博 weibo.com
M_yojbQajbe 相中了一双凉鞋~~~一定给买了~~~~~ 赞[0] 转发[0] 评论[0] 收藏 2012-06-17 15:55:51 来自微博 weibo.com
M_yoiWwqE7V 中国男篮新队服展示！不过...大鹏球衣的号码是..........？（知识浅薄~求解释...哈哈）@王仕鹏7 原图 赞[0] 转发[1] 评论[0] 收藏 2012-06-17 15:18:05 来自微博 weibo.com
M_yocUYDE9m 转发了 NBA高清图片 的微博:有很多爱打篮球的同学膝盖会得急性创伤性滑膜炎，在受了这种伤后，不要用热敷，这样组织液渗出越多，恢复就越慢。可以参考的治疗方法是：每日冰敷4次每次20-40分钟，减少运动量，有条件的可以做针灸和超声波治疗（针刺后2个小时内不要冰敷）。转给你身边的球友吧！ 原图 赞[2] 原文转发[2096] 原文评论[184]转发理由:我现在不敢站着不动超过10分钟~~超过10分钟膝盖那个疼啊~~[可怜]以后试试~~//@王博洋V: @China莮藍--邓轲//@潮人时尚控:有很多爱打篮球的同学膝盖会得急性创伤性滑膜炎，在受了这种伤后，不要用热敷，这样组织液渗出越多，恢复就越慢。  赞[0] 转发[0] 评论[0] 收藏 2012-06-16 23:57:46 来自微博 weibo.com
M_yoct1BlFC 转发了 aaronknows 的微博: @NikeBasketball China Basketball Uniforms @易建联 原图 赞[0] 原文转发[67] 原文评论[16]转发理由:好怀念08年北京奥运会的那套装备~~~尤其是鞋子~~~//@呼啦啦_Chen: 中国易，伦敦，红起来！！@易建联 [心]  赞[0] 转发[0] 评论[2] 收藏 2012-06-16 22:48:59 来自微博 weibo.com
M_ynYR1fJNk 转发了 寐MINE家居官方微博 的微博:【多1次转发，多1份公平】社会可以不公平，但教育一定要公平！中国有900万贫困儿童，他们一开始就输在了起跑线上！老师不够，书本匮乏，甚至连课桌都没有！现在你每转发1次，@寐mine家居官方微博 就通过 @芒果V基金 捐出2元，支持爱心课桌计划（上限50万）详见http://t.cn/zWh62tl 1次转发，1份公平！ 原图 赞[98] 原文转发[101668] 原文评论[38379]转发理由://@微博搞笑排行榜: 【社会可以不公平，但教育一定要公平！】大家携起手来给贫困地区儿童多一份公平的教育资源！大家帮帮可怜的孩子，转起来！  赞[0] 转发[3] 评论[0] 收藏 2012-06-15 12:09:37 来自微博 weibo.com
M_ynWCGyjNO 起床！ 赞[0] 转发[0] 评论[2] 收藏 2012-06-15 06:28:48 来自微博手机版
M_ynTP96SRA …明早雷霆◇热火第二战…我继续预测雷霆在主场胜利！因为在第一场比赛过后，两队的家底技战术都将会被对手研究，所以预测明天的比赛中两队将打的很焦着…但最终雷霆会夺冠的… 赞[0] 转发[1] 评论[3] 收藏 2012-06-14 23:21:15 来自微博手机版
M_ynRSrb9jM 转发了 微博搞笑排行榜 的微博:【年龄测试】如图18首“流行歌曲”中，会唱5首者，即将落伍；会唱8首，高中生会叫你叔叔（阿姨）了；会唱13首，大学生得叫你叔叔（阿姨）；会唱全部18首者，唉。。 原图 赞[27] 原文转发[2841] 原文评论[1064]转发理由:啊！啊！这个说法不靠谱啊！我竟然会16首，不过，人家、还未成年啊！不靠谱、不靠谱…  赞[0] 转发[0] 评论[0] 收藏 2012-06-14 18:23:53 来自微博手机版
M_ynROTjSkk 转发了 全球最搞笑搜罗 的微博:刚喝牛奶发现的。。。盒装奶的秘密 。转 原图 赞[11] 原文转发[1918] 原文评论[194]转发理由:噢的神！//@王博洋V:啊哈哈@荷包里有蛋@China莮藍--邓轲@青桃儿的海角//@潮人时尚控:刚喝牛奶发现的。  赞[0] 转发[1] 评论[0] 收藏 2012-06-14 18:15:06 来自微博手机版
M_ynPiH9Iu7 转发了 送给狮子座的1008封信 的微博:狮子不喜欢向别人提要求。对朋友一点要求都不会提。如果向你提要求，就代表对你的喜欢和信赖非同一般，不过就算再信赖一个人，狮子也很少开口要求什么。因为狮子是随遇而安的，心态很平静，悠哉，而且不喜欢欠任何人的人情。不喜欢打探朋友的太多私事，也不喜欢逼喜欢的人的讲不愿讲的，这是一份尊重   原图 赞[0] 原文转发[9] 原文评论[4]转发理由:准  赞[0] 转发[0] 评论[0] 收藏 2012-06-14 11:50:19 来自微博手机版
M_ynP2vEjC5 今天伤愈，戴护踝打球，小爆发哈哈，怎么投怎么有… 赞[0] 转发[0] 评论[1] 收藏 2012-06-14 11:10:28 来自微博手机版
M_ynNEz44sN 转发了 LOVE_凯尔特人 的微博:在东部决赛抢七失利后，KG因为缺席媒体采访而被罚款2.5万美元。就当是花这点小钱儿买个耳根子清净，他们理解不了这场比赛对于KG的意义。   原图 赞[5] 原文转发[282] 原文评论[153]转发理由:我艹，到底想怎样？  赞[0] 转发[1] 评论[0] 收藏 2012-06-14 07:38:43 来自微博手机版
M_ynKmm6NIO 今晚继续欧洲杯！ 赞[0] 转发[1] 评论[3] 收藏 2012-06-13 23:15:36 来自微博手机版
M_ynJOKAg5C 邓华德被罚出场后，中国男篮也就没想继续在打下去…澳洲之行3连败，伦敦奥运会、中国男篮会战胜澳大利亚的，不信走着瞧… 赞[0] 转发[4] 评论[4] 收藏 2012-06-13 21:52:49 来自微博手机版
M_yndua4LCI 转发了 LOVE_凯尔特人 的微博:赛后会有大片大片的“这场比赛没有胜负”之类的声音，但是我凯想要的就是戒指就是总冠军，不仅仅是敬意。这基本上是三巨头最后的团聚了。总之，咱们去缅怀吧！感谢三巨头给我们带来的精彩和感动！凯尔特人永不熄，这仍然是一个绿色的夏天！   原图 赞[21] 原文转发[8088] 原文评论[2097]转发理由:希望不要是最后的团聚，凯迷需要你们！  赞[0] 转发[0] 评论[0] 收藏 2012-06-10 11:34:12 来自微博手机版
M_yndt98epX 转发了 新浪NBA 的微博:在1500公里开外的迈阿密，在白红色海洋的美航球馆，在大多数人“算了吧，总决赛我们想看到年轻人对决”的想法下，绿军最终未能继续走下去。但是这道绿光让我们看到太多的感动，或许这是三巨头的最后一次相聚，看到加内特在被换下场与每个人深情拥抱，这一刻，我们必须向老兵致敬！http://t.cn/zOsQDs7 原图 赞[0] 原文转发[1585] 原文评论[508]转发理由:[泪]希望不要分开！凯迷需要你们！  赞[0] 转发[1] 评论[0] 收藏 2012-06-10 11:31:41 来自微博手机版
M_yndsfxcTR 转发了 安踏篮球 的微博:#凯文•加内特# 看着KG沉默离开，说不出的难受，你们的青春，我们的青春，一起走过，成败永随！ 原图 赞[0] 原文转发[81] 原文评论[27]转发理由:明年再来！  赞[0] 转发[1] 评论[0] 收藏 2012-06-10 11:29:30 来自微博手机版
M_yndrSeeT4 转发了 苏群 的微博:如果你们想哭，一定要想想你们的眼睛有没有多过@加内特Kevin_garnett 的汗珠，所以你们的眼泪一定得是骄傲的眼泪。过去十几年来KG用他坚毅的决心和永不停止的精神，留给我们做事做人的最根本。无论KG到哪里，这5年的时光都永不磨灭。 原图 赞[4] 原文转发[2969] 原文评论[1005]转发理由:永远的KG！永远的凯尔特人！  赞[0] 转发[0] 评论[0] 收藏 2012-06-10 11:28:34 来自微博手机版
M_yncQTdmxf 转发了 LOVE_凯尔特人 的微博:巴斯7中5，14分3板3抢断，P队10中5,13分2板1抢断1帽，阿伦6中4，12分2板2抢断，我多6分3板10助攻1抢断，KG 6分2板3失误，并有3犯在身，霍林斯2分！   原图 赞[0] 原文转发[77] 原文评论[70]转发理由:我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜我凯必胜！  赞[0] 转发[0] 评论[2] 收藏 2012-06-10 09:57:26 来自微博手机版
M_yn8FD1KaB 转发了 微博搞笑排行榜 的微博:《宝贝计划》里的那个小可爱长大了！好萌哦~[花心] 原图 赞[26] 原文转发[4477] 原文评论[1399]转发理由:…萌啊！  赞[0] 转发[1] 评论[0] 收藏 2012-06-09 23:18:42 来自微博手机版
M_yn7nMmkwj @王博洋V 你个憋孙…气死哥了… 赞[0] 转发[1] 评论[1] 收藏 2012-06-09 20:02:00 来自微博手机版
M_yn5u1C6uB 这支澳大利亚队与往年相比，实力差了很多，对抗性少了很多，防守强度也不高… 赞[0] 转发[0] 评论[1] 收藏 2012-06-09 15:11:55 来自微博手机版
M_yn4CAz5jq 转发了 CCTV5节目预告 的微博:6月9日 12:30 直播 奥运会男排资格赛-日本站第6轮 委内瑞拉队-中国队 14:30 直播 中澳男篮奥运热身赛 澳大利亚队-中国队 15:57 欧洲杯足球赛小组赛 俄罗斯队-捷克队 17:20 直播 世界女排大奖赛澳门站 阿根廷队-中国队（插播体育新闻）19:30 直播 中国女篮奥运备战赛第2阶段 中国队-安哥拉队（第1站） 赞[0] 原文转发[12] 原文评论[91]转发理由:2点半，看不成呐  赞[0] 转发[0] 评论[1] 收藏 2012-06-09 13:00:15 来自微博手机版
M_yn4ziEntD 今天下午2点半，中国男篮VS澳洲男篮大家看么？哎…我只有看手机直播了… 赞[0] 转发[0] 评论[2] 收藏 2012-06-09 12:52:09 来自微博手机版
M_ym3qiwCqT 转发了 平安中原 的微博:【关灯玩电脑 眼睛易遭罪】小李是个夜猫子，为了不打扰家人休息，夜里上网时经常关灯。近期他感觉头昏脑涨、视力减退，白天也没精神。医生告诉他，这是因为关灯上网的缘故。用电脑会有电磁辐射，而关灯后电脑荧光屏的频繁闪动对眼睛的刺激作用加强，便会出现流泪、视力减退、头昏脑涨等不适症状。 原图 赞[0] 原文转发[70] 原文评论[28]转发理由:啊！  赞[0] 转发[1] 评论[0] 收藏 2012-06-02 20:06:56 来自微博手机版
M_ym3lRrrOk 哎呀呀呀呀呀呀呀！这次要上9天课啊！烦呐… 赞[0] 转发[0] 评论[0] 收藏 2012-06-02 19:56:00 来自微博手机版
M_ym0AxCYOv 转发了 烂店与我的日常 的微博:一男老师气愤地对一上课睡觉的女生说：我在上面累的要死，你在下面一动不动！不配合也就罢了，连点反应都没有，将来要是肚子里没东西，可别怪老师不行！结果全班晕倒。。[黑线]~小孩子千万不要关注这个微博@未满18请勿关注 太内涵了[阴险]~ 原图 赞[9] 原文转发[14337] 原文评论[1422]转发理由:内涵…哈哈@王博洋V  赞[0] 转发[1] 评论[0] 收藏 2012-06-02 12:53:53 来自微博手机版
M_ylRKDi0UB 转发了 老顽童杜大爷 的微博:今天上午训练前我去健身，回来后丁锦辉看见我跟我开玩笑，问我为什么健身，我告诉他，我把身体练得好一点，等着我儿子（丁锦辉）结婚，还要抱孙子哪。O(∩_∩)O哈哈~ 赞[1] 原文转发[26] 原文评论[48]转发理由:喜欢Boy? or Girl?[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-06-01 14:24:03 来自微博手机版
M_ylOCijVUY 6·1、快乐！ 赞[0] 转发[1] 评论[1] 收藏 2012-06-01 06:25:16 来自微博手机版
M_ylLlXsFy5 没流量啊！没流量啊！没流量啊！ 赞[0] 转发[0] 评论[0] 收藏 2012-05-31 22:06:47 来自微博手机版
M_ylBQc8t8w 呵哈，那位流浪歌手又来许昌了，今晚在天桥上和他合唱了一首歌，哇哇…鼓起好大勇气来着…不过，都是爱音乐的人…很开心 赞[0] 转发[0] 评论[1] 收藏 2012-05-30 21:53:48 来自微博手机版
M_ylyiiocuH #月底手机还有流量么？#作为微薄控，每到月底“手机流量”就是一个特别头疼的问题…你的手机流量还多么？@今日话题 赞[0] 转发[0] 评论[1] 收藏 2012-05-30 12:52:01 来自微博今日话题
M_ylsDlgrlY 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:学生时代，能享受到的“待遇”我都享受到了。且、目前还正在接受这种待遇…(学生时代、充实)…艹//@巴黎街角我的微笑:很多啊啊啊啊啊！比如迟到罚我们做深蹲，说话罚我们蹲在办公楼看书！！不让我们在教室里！！自以为是！！贱了吧唧的，恶心死了！！！ 看看大家怎么说>>http://t.cn/zOdNDI4  赞[0] 转发[0] 评论[0] 收藏 2012-05-29 22:27:23 来自微博手机版
M_ylsnQAvRd 那位流浪歌手又来许昌了…呵哈…… 赞[0] 转发[0] 评论[0] 收藏 2012-05-29 21:49:12 来自微博手机版
M_yhUM3bM2K 刘翔轻轻松松夺冠~~~ 赞[0] 转发[2] 评论[1] 收藏 2012-05-06 14:44:34 来自微博 weibo.com
M_yhTNCDy25 转发了 张海彦 的微博:基德德克是最后一次在一起么？ 原图 赞[0] 原文转发[30] 原文评论[20]转发理由:基德合同到了？不要~~啊~~[委屈]  赞[0] 转发[0] 评论[0] 收藏 2012-05-06 12:15:42 来自微博 weibo.com
M_yhTuKcc1q 童鞋们~~~阿联 终于可以回国与中国男篮集训队汇合了！！！[鼓掌]@易建联 [篮球][国旗][篮球] 原图 赞[0] 转发[4] 评论[5] 收藏 2012-05-06 11:29:11 来自微博 weibo.com
M_yhSGonGWx 转发了 火花队28号 的微博:[蜡烛][放鞭炮][微风][阳光]2012、5、6日的今天，农历四月十六，星期日，是个好日子，也将是个特别的日子，我们的八一女篮宿将，中国女篮优秀中锋将在今天完成她的结婚大典[赞]亲爱的同行们，最真诚的衷心祝愿她幸福快乐吧[心]亲：都懂得她是谁？对吧[爱你] 赞[1] 原文转发[7] 原文评论[5]转发理由:新婚快乐！//@LIKE_李克:@女篮陈楠 新婚快乐。  赞[0] 转发[0] 评论[0] 收藏 2012-05-06 09:25:08 来自微博手机版
M_yhOf3vzCi 啊！啊！啊！要哭了…要哭了…@苏有朋 @吴奇隆 在次同台…看到10几年前他们分离的视频…在听着《祝你一路顺风》真的哭了…[泪] 赞[0] 转发[1] 评论[1] 收藏 2012-05-05 22:06:46 来自微博手机版
M_yhAVAyD1q 转发了 头条新闻 的微博:【中国留学生向菲驻美使馆提交抗议横幅遭拒】5月3日下午，纽约大学的中国留学生来到菲律宾驻联合国代表团前示威，有学生举着“菲律宾别闹了，小心我们揍你”的标语牌，示威学生欲将罗列有上百个支持者的签名的横幅交与菲方，但遭到了拒绝。http://t.cn/zOHMY99 原图 赞[0] 原文转发[6418] 原文评论[3184]转发理由:中国~！！！别再犹豫了~！！！揍他！！！给他点颜色看看好吗？？？ [国旗][国旗][国旗][国旗][国旗][国旗][国旗][国旗][国旗]  赞[0] 转发[3] 评论[1] 收藏 2012-05-04 12:13:08 来自微博 weibo.com
M_yhALGv7Dc 小牛真的死在了主教练的手里~~~这几个前锋（诺~玛~卡）手感整整差了一个赛季~~~卡莱尔就是不换人~~~你让阿联打会能死？阿联上场或许真的比他们好~~~就这样吧~~~阿联可以回归国家队了~~~~阿联~~~咱去国际赛场发挥吧~~~~[怒] 赞[0] 转发[7] 评论[1] 收藏 2012-05-04 11:48:44 来自微博 weibo.com
M_yhv9EwIXJ 妈的…抱着十分的兴趣等着…看《鲁豫有约》…艹…广告时间比节目时间都长……广告看的好好的…突然蹦出来个访谈节目弄你妈啊…艹…[怒] 赞[0] 转发[0] 评论[3] 收藏 2012-05-03 21:31:18 来自微博手机版
M_yhri9bzTT 转发了 最善的宝姐姐 的微博:在体育局大门内正巧看到朱芳雨，我们极其热情地喊“朱芳雨，加油！”朱芳雨向我们微笑摆了摆手。希望中国队今年奥运有超常发挥取得超好成绩！[嘻嘻] 原图 赞[1] 原文转发[1320] 原文评论[418]转发理由:这明明是杜大爷~//@张晓妮14: //@郝晓丽: 这不易建联吗，从美国回来了[酷] //@我还是刘骁:什么眼神，这不是邓华德吗 //@李然_unijoy:朱彦西真是好脾气，被当成朱芳雨也不解释，老老实实跟大姐合影。[偷笑]//@迈克尔23詹姆斯: 王仕鹏越来越帅了[偷笑]//@摄影师付增凯: 这哪是@朱芳雨 啊？这明明是陈江华  赞[0] 转发[4] 评论[0] 收藏 2012-05-03 11:41:12 来自微博 weibo.com
M_yhiFZhEqp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:昨晚转的那条被新浪封杀了~~~这条你新浪如果再删~跟你没完~~~//@许诺-WCBA: 必须封杀！坚决不看！  赞[0] 转发[7] 评论[1] 收藏 2012-05-02 13:45:15 来自微博 weibo.com
M_ygxaZ8YGm 转发了 China莮藍--邓轲 的微博:小自恋一下~~~[阳光] 原图 赞[0] 原文转发[2] 原文评论[5]转发理由:回复@蒙奇奇-3-:恩~肿么了？为何这表情？[下班] //@蒙奇奇-3-:[吃惊]本尊么？  赞[0] 转发[0] 评论[0] 收藏 2012-04-27 12:49:46 来自微博 weibo.com
M_ygpwRAvjk 转发了 中国篮球 的微博:马政委回北京了，艾弗森也抵达中国了！各位艾迷们，乃们的热情准备好了吗？图片来源@王胤淇妈赵晶 原图 赞[0] 原文转发[1006] 原文评论[247]转发理由:偶像~~~偶像~~~AI，AI，AI！！！[鼓掌]  赞[0] 转发[2] 评论[3] 收藏 2012-04-26 17:21:39 来自微博 weibo.com
M_ygpvQnkVG 偷偷地~~~~在办公室用班主任电脑上微博 哈哈[亲亲] 赞[0] 转发[1] 评论[1] 收藏 2012-04-26 17:19:11 来自微博 weibo.com
M_ygnHMrP47 小自恋一下~~~[阳光] 原图 赞[0] 转发[2] 评论[5] 收藏 2012-04-26 12:43:06 来自微博 weibo.com
M_ygnwtxGwW 4月30日，2012伦敦奥运男女篮抽签仪式将在里约热内卢举行，北京时间晚上22:00!别忘了，08年北京奥运会中国男篮面对的对手是美国~西班牙~德国~希腊~等一系列世界强队~本届，还会如此么？[篮球][国旗]GO！ 原图 赞[0] 转发[2] 评论[3] 收藏 2012-04-26 12:15:15 来自微博 weibo.com
M_ygcdnuQdZ 唉…昨天下过雨后，楼道特别滑…今早刚出门就在楼梯上滑了一下，又伤了我被崴的那只脚…啊…疼死了…[抓狂] 赞[0] 转发[1] 评论[6] 收藏 2012-04-25 07:27:59 来自微博手机版
M_yg7uW7aH5 恐慌啊…又有说几个人在微薄上造谣乱发神马关于政治方面的东西被公安机关逮了…唉…不管是不是真的…以后真的不敢在微薄上乱说话了…同志们，发微薄前要三思啊…我们是干不过某党的…黑暗 赞[0] 转发[1] 评论[3] 收藏 2012-04-24 19:27:30 来自微博手机版
M_yg52c9T6j #后卫线竞争激烈#今年大名单后卫线上有刘炜、孙悦、大鹏、华仔、张博、西热、艾伦、和杨鸣8位队员…按照邓华德的队伍形势，最终能留下来的只有5人！除老将刘炜、大鹏、孙悦几乎以定之外…其余4名队员能留下的只有2人…最终谁会留下来？拭目以待[篮球] 赞[0] 转发[0] 评论[2] 收藏 2012-04-24 13:11:12 来自微博手机版
M_yfZg2xwFf #蓄力、蓄力#中国男篮抵达三亚[鼓掌]…还是那个老地方[嘻嘻]…还是那个在草坪上疯跑[给力]、在泳池中游荡[威武]、在沙滩上狂奔[围观]、在健身房拉练[爱你]的中国男篮队员们[国旗]！蓄力伦敦、中国男篮、让我们开启震惊世界的道路吧！[国旗] 赞[0] 转发[1] 评论[2] 收藏 2012-04-23 22:28:50 来自微博手机版
M_yfVBIcyJg ~~~中国特色~~~ 原图 赞[0] 转发[11] 评论[2] 收藏 2012-04-23 13:11:14 来自微博 weibo.com
M_yfbW2gcTl 转发了 CCTV篮球公园 的微博:很多人都对男篮打梦八的比赛记忆犹新，没错，那确实是一场精彩的比赛！不过08年8月16日，第四场小组赛中以59比55战胜德国队的这场比赛，帮助中国男篮成功杀出死亡小组晋级八强，这也是中国继96年和04年两届奥运会之后历史上第三次杀进八强。当时，大姚25分11板！阿联9分11板！诺维茨基得到24分17板 原图 赞[0] 原文转发[21] 原文评论[20]转发理由:要知道开场第一球是大姚进的，最后致命一球是阿联进的！如今，核心位置成功交接！  赞[0] 转发[2] 评论[1] 收藏 2012-04-18 16:54:57 来自微博手机版
M_yf8w1BgVI 转发了 深A股 的微博:【中俄22日举行海上联合军演 中方18艘舰潜艇参演】俄罗斯“瓦良格号”大型反潜舰将参与此次军演据新华社北京4月17日电中央军委委员、总参谋长陈炳德上将17日下午与俄罗斯联邦武装力量总参谋长马卡罗夫大将进行了通话。http://t.cn/zO08S7J 赞[0] 原文转发[2] 原文评论[1]转发理由:这次在东海演习…下次去南海…顶  赞[0] 转发[1] 评论[0] 收藏 2012-04-18 08:12:38 来自微博手机版
M_yf7Sa7JMj 早安！ 赞[0] 转发[0] 评论[1] 收藏 2012-04-18 06:34:25 来自微博手机版
M_yf4p0q419 转发了 篮球杂志 的微博:孙悦16日参加了中国男篮的集训动员会，然后带着父母前往海南休假，期间会为他代言的阿迪达斯拍一些广告，23日的时候，孙悦会和中国男篮会合，正式开始备战伦敦奥运会。另，今天中国男篮在体育医院进行了体检，祝大伙都健健康康的！ 赞[0] 原文转发[87] 原文评论[34]转发理由:孝子徽章一枚！//@s-向日葵:终于把老大给盼到嘞!!!天空飘过六个字、这都不叫个事~2012、期待老大续写新的辉煌~[爱你]  赞[0] 转发[2] 评论[2] 收藏 2012-04-17 21:44:22 来自微博手机版
M_yf4mP5wzQ 是否感觉今年的国家队有点不热闹呢？[话筒]答:你的感知是对的。[威武]但这是为什么呢？[思考]哈哈，因为两位至关重要的主角还没到嘛！[哈哈]没有这两个人…气氛怎能活跃起来…[鼓掌]哈哈，大鹏、孙悦赶紧归队啦！[篮球](阿联也加油啦[国旗]) 赞[0] 转发[4] 评论[1] 收藏 2012-04-17 21:38:58 来自微博手机版
M_yf37SCFBG 下午学校篮球赛…额们团体输了…唉…唉…唉…在旁边看着…我那个急啊…可惜我那个脚不给力啊！明年在来… 赞[0] 转发[0] 评论[0] 收藏 2012-04-17 18:29:25 来自微博手机版
M_yf0ryztcT #孙悦需要时间找状态#结束奥神邀请赛，马上准备国家队比赛。从低质量的奥神赛，回到高规格的国家队，显然对孙悦的各方面都是一个不小的考验！但现实就是如此…希望孙悦能够在接下来3个月的比赛训练中找回他“国家队模式”的状态！蓄力伦敦[篮球][爱你] 赞[0] 转发[3] 评论[2] 收藏 2012-04-17 11:39:39 来自微博手机版
M_yeVhO26rv 转发了 杨毅 的微博:我的新书《笑侃NBA》已经正式上市，列位可以立刻在网上定购。http://t.cn/zOpFkGa 明天下午，我将在古城西安的万邦·今日阅读怡丰城店进行首场签售。书城公布的信息是3点开始，因所订航班原因，有可能稍晚，恳请列位理解。另有网络签名赠书，请咨询@我们的纯真年代 。多谢多谢，西安朋友们，明天见。 原图 赞[0] 原文转发[320] 原文评论[216]转发理由:一定买…但更想见到杨毅老师…有机会么？忽忽  赞[0] 转发[1] 评论[2] 收藏 2012-04-16 22:31:52 来自微博手机版
M_yeTdfoQkb 转发了 修心养生辞典 的微博:老中医警告【吃完鸡蛋不要立即做这些事】1、不要立即饮茶；2、不要立即吃糖精容易中毒；3、不要立即喝豆浆；4、不要立即吃鹅肉、兔肉伤元气；5、不要立即吃消炎片；6、不要立即吃柿子易形成“柿结石”；7、不要立即吃地瓜；8、不要立即吃鳖肉会引起中毒。 原图 赞[0] 原文转发[4664] 原文评论[408]转发理由:爱吃鸡蛋的转一个…//@笑来了大姨妈:老中医警告吃完鸡蛋不要立即做这些事。。。  赞[0] 转发[1] 评论[0] 收藏 2012-04-16 17:15:11 来自微博手机版
M_yeRrhwlKn 转发了 老顽童杜大爷 的微博:分享图片中国男篮充实新的面孔，重点在后排就座。 原图 赞[1] 原文转发[143] 原文评论[89]转发理由:@韩德军 很有范儿啊~~~[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2012-04-16 12:44:13 来自微博 weibo.com
M_ydge4tJ1p 转发了 suki媛媛 的微博:祝我們的大爺@王仕鹏7 生日快樂！希望你永遠幸福快樂，傷病要遠離你！[蛋糕][蛋糕][心][心][礼物][礼物] 赞[0] 原文转发[2] 原文评论[4]转发理由:大鹏…伦敦加油…  赞[0] 转发[1] 评论[1] 收藏 2012-04-06 00:09:46 来自微博手机版
M_ydg8Fohcj 转发了 广州人社区 的微博:【60万元货物掉下车 10分钟被抢空[怒]】3日王师傅在三环路上掉下7箱货物价值60余万，10分钟内被一抢而空。现在只有1人愿意归还。王师傅跑一趟才赚200块，下跪哭求归还！如你拾得货物但不方便出面，可将货物寄送至成华区桃蹊路47号，或联系他去拉运，王师傅电话15928413459[泪]求好心人扩散啊！心酸[泪] 原图 赞[83] 原文转发[185068] 原文评论[25521]转发理由:干什么？别人的东西、你抢走？当着东西…主人的面去抢东西…这不就是抢劫么？这是违法犯罪行为…OK？什么人啊都…60万财产还不足以立案么？//@黄英幺儿:我们中华人的美德拾金不昧，还要靠我们大家去发扬阿！感谢那些好人[爱心传递]  赞[0] 转发[0] 评论[0] 收藏 2012-04-05 23:56:27 来自微博手机版
M_ydfdz6sUf 国内热身赛…6月多…7月多…有10左右的商业试的比赛…许昌…来么？来么？来么？一定要来啊！ 赞[0] 转发[1] 评论[4] 收藏 2012-04-05 21:35:47 来自微博手机版
M_ydf1vrMB6 转发了 GIF_编辑部_BJB 的微博:【锋火岁月】杜锋之经典回放（25）：@杜锋 拥有两个总决赛篮网。@马晨菲cynthia @周鹏-Tiger11 @李原宇 @董瀚麟Halin @宏远高尚 @CBA广东宏远官方微博 @中国篮球 原图 赞[0] 原文转发[77] 原文评论[9]转发理由:明晚~~别忘了啊~~~不过有好多队员去不成~~~~~~  赞[0] 转发[1] 评论[0] 收藏 2012-04-05 21:06:05 来自微博 weibo.com
M_ydf0xweiM 转发了 北京篮球er 的微博:北京首钢夺冠金牌，我想问问，设计者，您是故意的吗？[怒] 原图 赞[0] 原文转发[1563] 原文评论[813]转发理由:那是朱彦西的投篮动作~~~~~~~~~~~~//@朱芳雨: 呀？[吃惊] //@Andy嘉驹:OMG！[嘻嘻][嘻嘻][嘻嘻]@朱芳雨 //@桑塔Lucia: @Andy嘉驹 @ShamWOOHOO_Johnny @SOLEDDY @米高MO 这才是ambush[哈哈][哈哈][哈哈] //@中国篮球:[吃惊]  赞[0] 转发[0] 评论[1] 收藏 2012-04-05 21:03:38 来自微博 weibo.com
M_ydbxYsin6 转发了 薪火阵营 的微博:密谋 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:终于找到一张我们5人的合照了~~~尽管~~我被遮住了！！！  赞[0] 转发[0] 评论[2] 收藏 2012-04-05 12:15:04 来自专业版微博
M_ydbwMzGEb 转发了 薪火阵营 的微博:易建联训练营海选圆满结束 球员追逐梦想实现自我  http://t.cn/aplbTW   （分享自 @新浪体育）海选吸引“多乐”参加／海选吸引雄心小后卫赵子毅／海选吸引扣将弹弓人杨炎坤 原图 赞[0] 原文转发[9] 原文评论[9]转发理由:讨厌~~~我腿有那么粗嘛~~~[哈哈]  赞[0] 转发[0] 评论[2] 收藏 2012-04-05 12:12:08 来自专业版微博
M_ydbuK8cO4 转发了 薪火阵营 的微博:投篮[good] 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:哦~哦~翻照片忽然发现我在后边做热身活动~~~[嘻嘻]  赞[0] 转发[1] 评论[4] 收藏 2012-04-05 12:07:06 来自专业版微博
M_yd4UO55Bl 转发了 中国篮球 的微博:阵容齐整，还没看到马布里…… 原图 赞[0] 原文转发[140] 原文评论[71]转发理由:这架势…是要在为北京添一个冠军么？国安？  赞[0] 转发[0] 评论[1] 收藏 2012-04-04 19:22:05 来自微博手机版
M_yd3eKyrrQ 好吧~脚能挨地了~~~平时买的护踝终于能派上用场了~~一会穿上试试~明天要上课啊~~阿弥陀佛 赞[0] 转发[1] 评论[1] 收藏 2012-04-04 15:05:44 来自微博 weibo.com
M_y9rr8px1U 转发了 China莮藍--邓轲 的微博:哇呵呵，哇呵呵！现场下雨了！现场下雨了…冰雹！冰雹！冰雹！北京队…赶紧跑啦！ 赞[0] 原文转发[1] 原文评论[1]转发理由:大家知道北京队全体队员为何跑到球场中间么？因为北京队替补习里被矿泉水瓶砸的，啊！北京，辛苦了！  赞[0] 转发[0] 评论[2] 收藏 2012-03-11 21:20:56 来自微博手机版
M_y9rpF7hhg 哇呵呵，哇呵呵！现场下雨了！现场下雨了…冰雹！冰雹！冰雹！北京队…赶紧跑啦！ 赞[0] 转发[1] 评论[1] 收藏 2012-03-11 21:17:19 来自微博手机版
M_y9ra5a1HN 转发了 刘佳同学的微博 的微博:想用漫骂激怒老江湖马布里太难了。老马报以的是微笑和给球迷的飞吻。 赞[0] 原文转发[14] 原文评论[2]转发理由:鄙视！严重鄙视！擦  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 20:38:56 来自微博手机版
M_y9r9l3G7E 山西现场球迷齐喊:“马布里”！马布里飞吻给球迷…… 赞[0] 转发[0] 评论[1] 收藏 2012-03-11 20:37:07 来自微博手机版
M_y9qSN7ZVw 今晚北京山西你支持谁？我支持北京 赞[0] 转发[2] 评论[3] 收藏 2012-03-11 19:56:19 来自微博手机版
M_y9qLh7BMg 开场打了一个11:4！北京队今天看着很疲劳阿！ 赞[0] 转发[0] 评论[0] 收藏 2012-03-11 19:37:48 来自微博手机版
M_y9qDg6AVk 转发了 XXOO教学课堂 的微博:【2012年伦敦奥运会，你希望谁担任中国体育代表团 旗手？】请关注@伦敦奥运会中国体育代表团 ！为中国体育健儿加油喝彩！ http://t.cn/zOffuTM 赞[2] 原文转发[5683] 原文评论[44]转发理由:我投给了"易建联" 等这1个选项。  赞[0] 转发[0] 评论[1] 收藏 2012-03-11 19:18:04 来自投票
M_y9nW2bzmv #我在看小牛vs勇士#还不让阿联上！！！还不让阿联上！奥多姆~卡特~诺维茨基~ 你们的状态+篮子能够差到什么样？？MD主帅你孩子让阿联上一下会死~~· 看直播： http://t.cn/h4jZc4 我看到了这里： http://t.cn/zOfGOCv 原图 赞[0] 转发[2] 评论[4] 收藏 2012-03-11 12:26:05 来自看点
M_y9n3oiZsm 转发了 迈克达威_中国 的微博:【北京男篮若进决赛将移师五棵松篮球馆】五棵松体育馆已经与北京首钢男篮达成协议，如果北京队杀入最后的总决赛，主场比赛将移师五棵松体育馆进行，这座能够容纳1.8万名观众的专业篮球馆无疑将为北京队营造更好的主场氛围。当然，前提是北京队先闯过山西队这一关。via：北京晚报 原图 赞[0] 原文转发[230] 原文评论[56]转发理由:[鼓掌] //@马琳_想做她自己:转发微博  赞[0] 转发[0] 评论[1] 收藏 2012-03-11 10:11:26 来自微博 weibo.com
M_y9n2bfGlf #尼克斯连败#近期尼克斯队遭遇连败~且林书豪的数据也有所下降~那么出现这些问题最大的原因我想就是因为钱德勒的受伤！钱德勒受伤后，尼克斯几乎没有了内线配合~小斯要球就是往里扛~外线甜瓜有无限开火权~而林书豪在失去钱德勒后没人在心甘情愿的跟他去挡拆掩护~我想钱德勒不回来，尼克斯就接着连败~ 原图 赞[0] 转发[0] 评论[3] 收藏 2012-03-11 10:08:29 来自微博 weibo.com
M_y8x4Nh6c7 转发了 China莮藍--邓轲 的微博:【选出你心目中的2012伦敦奥运会中国男篮12人名单！】蓄力伦敦，集结微群"中国男篮球迷联盟"微群 （ 地址：http://t.cn/a9DOJB  ) http://t.cn/zOthCAC 赞[0] 原文转发[210] 原文评论[7]转发理由:[国旗]…如果说在去年武汉亚锦赛结束后…当中国男篮就要解散的时候…当你在表达内心不舍的时候…中国男篮又来了！没错…时间就是这么快！就在本月底…联赛结束后篮协公布集训大名单…4月初年轻队员报道…4月中旬老将驾到…然后我们就坐等等等阿联啦！哈哈  赞[0] 转发[0] 评论[3] 收藏 2012-03-05 21:52:05 来自微博手机版
M_y8tA7B8Mq 转发了 China莮藍--邓轲 的微博:#家有3宝#[威武]◇@丁锦辉 有三宝！买萌、勇猛、篮下好！◇@王仕鹏7 有三宝！霸气、委婉、篮子好！◇@朱芳雨 有三宝！欺人、威猛、三分好！◇@孙悦 有三宝！搞怪、弹跳、长相好！◇@易建联 有三宝！害羞、强悍、扣篮好！[威武]…待续… 赞[0] 原文转发[43] 原文评论[19]转发理由:#二#[威武]◇@于澍龙 有三宝！迷糊、速度、控球好！◇@西热力江hill 有三宝！犀利、突破、发型好！◇@大鲨鱼刘炜 有三宝！腼腆、稳重、组织好！◇@张兆旭 有三宝！可爱、眼小、盖帽好！◇@王致治 有三宝！严肃、灵活、永不老！[威武]待续  赞[0] 转发[9] 评论[4] 收藏 2012-03-05 12:58:16 来自微博手机版
M_y8nTEcJC9 #家有3宝#[威武]◇@丁锦辉 有三宝！买萌、勇猛、篮下好！◇@王仕鹏7 有三宝！霸气、委婉、篮子好！◇@朱芳雨 有三宝！欺人、威猛、三分好！◇@孙悦 有三宝！搞怪、弹跳、长相好！◇@易建联 有三宝！害羞、强悍、扣篮好！[威武]…待续… 赞[0] 转发[43] 评论[19] 收藏 2012-03-04 22:29:54 来自微博手机版
M_y8nFB4ALm 转发了 China莮藍--邓轲 的微博:#评出3个最“不干净”的球队主场#各支球队都有各自的主场各自的家…各家球迷都爱护各家球员…但往往一些球迷总用一些另类的言行举止来呵护自家球员、狠对外来球队！这样的举动可以看出一个地方球迷素质的高低…请你选出3支你认为最不干净的球队主场[怒] 赞[0] 原文转发[9] 原文评论[10]转发理由:别的不说！新疆球迷的言行举动可都被央视拍下来直播出去了…今天球场上至少出现10个不明飞行物…我想这新疆一场罚一万块钱也不起啥作用…人家俱乐部也不差钱…我不知道篮协有木有给球队主场技术犯规这个规定…反正国外联赛这个规定特别奏效！[弱]  赞[0] 转发[0] 评论[8] 收藏 2012-03-04 21:55:18 来自微博手机版
M_y8nwwsm73 #评出3个最“不干净”的球队主场#各支球队都有各自的主场各自的家…各家球迷都爱护各家球员…但往往一些球迷总用一些另类的言行举止来呵护自家球员、狠对外来球队！这样的举动可以看出一个地方球迷素质的高低…请你选出3支你认为最不干净的球队主场[怒] 赞[0] 转发[9] 评论[10] 收藏 2012-03-04 21:32:54 来自微博手机版
M_y8mBM2Gyi 三年总决赛老对手!本赛季半决赛提前碰面!谁会拿下第一场呢?[威武][威武][威武] 原图 赞[0] 转发[0] 评论[2] 收藏 2012-03-04 19:13:07 来自iPhone客户端
M_y8mx7430m  @于嘉 @王非篮球训练营 徐指导[ok][ok][ok]比赛马上开始!新疆[威武]广东!你希望谁赢? 原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-04 19:01:35 来自iPhone客户端
M_y8lGXcogI 【选出你心目中的2012伦敦奥运会中国男篮12人名单！】蓄力伦敦，集结微群"中国男篮球迷联盟"微群 （ 地址：http://t.cn/a9DOJB  ) http://t.cn/zOthCAC 赞[0] 转发[210] 评论[7] 收藏 2012-03-04 16:53:08 来自投票
M_y8jQwqGnV 转发了 宝马中国 的微博:#BMW中国奥林匹克计划启动盛典# 最后由群星带来这首奥运主题曲《ALL FOR JOY》，现场所有的人都涌动着对奥运精神的赞美，充溢着对中国军团在即将到来的2012伦敦奥运会上再续辉煌的祝福和期盼。与BMW一起，以悦的名义，全力以赴！感谢所有观看直播的朋友们，晚安！ 原图 赞[0] 原文转发[1606] 原文评论[249]转发理由:[篮球]真的再次期待于嘉老师届时能够再次出现在伦敦奥运会篮球馆中国男篮球员通道门口和男篮队员一一击掌！！！（08年的画面我们还记得！）[国旗]//@于嘉: 我们会在伦敦见到这样的场面吗？想到伦敦，有点等不及周一去球馆了，女篮已经集结，男篮还会远吗？蓄力伦敦，现在要加速啦！[耶]  赞[0] 转发[1] 评论[0] 收藏 2012-03-04 12:11:13 来自微博 weibo.com
M_y8jMGfYTp 转发了 于嘉 的微博:晚上18：55，我将和王非指导一起解说广东新疆首战，比赛19：30开始，之前我们会一起回顾季后赛首轮看点。图为王非指导演播室必备解说配件，望大家关注直播[嘻嘻]@王非篮球训练营  原图 赞[0] 原文转发[254] 原文评论[129]转发理由:！！！水壶~~~哈  赞[0] 转发[1] 评论[0] 收藏 2012-03-04 12:01:44 来自微博 weibo.com
M_y6IaOk4iP 雷人，真雷人……美国男篮公布奥运新队服竟然继续让杜兰特穿着去展示！神，这是面对公众代表的国家形象啊！！你美国能找个能看的去展示么？不说了…哎…我只想说:杜师傅，你长的真极品！真爱国！世上难找第二人！ 赞[0] 转发[3] 评论[1] 收藏 2012-02-22 22:26:31 来自微博手机版
M_y6HV1FgUd CBA季后赛从首轮来看情况不太乐观！照这样下去…广东宏远夺冠应该不是大问题了… 赞[0] 转发[0] 评论[8] 收藏 2012-02-22 21:47:35 来自微博手机版
M_y6yz5j4hh 哎…大家把纠着的心缓一下吧！刚才有位灏明歌迷@彭程cici 告诉我刚刚那个@祈福余灏明  发的微薄是辟谣胡扯八道的纯属骗人气的可耻消息…哎…我被吓出一身冷汗！那个发这微薄的孩子…我只有默默的祝福你:望那条微薄说的是你自己… 赞[0] 转发[1] 评论[5] 收藏 2012-02-21 21:58:49 来自微博手机版
M_y6vcLDOTA 阿联的心上永远刻着两个字“中国”！ [国旗] 中国男篮！雄霸伦敦！[国旗] 原图 赞[0] 转发[6] 评论[1] 收藏 2012-02-21 13:25:38 来自微博 weibo.com
M_y6plbq5yL 转发了 China莮藍--邓轲 的微博:呵呵，…刚才在看腾讯娱乐新闻，忽然看到一个大标题为《央视主持人于嘉爱妻“曝光”》呵呵，曝光一次用的好犀利…@于嘉 @林早早  腾讯介绍你们呢！还什么被曝光了…介绍的是你俩从相识…相知…到相爱的过程…去认证一下是否符合实情？…哈哈… 赞[0] 原文转发[1] 原文评论[2]转发理由:回复@于嘉:哎…无聊透了…虽然、这些作者得靠这吃饭…[汗]//@于嘉:这，一天了，不知道两家要干嘛  赞[0] 转发[0] 评论[0] 收藏 2012-02-20 22:29:53 来自微博手机版
M_y6pdtC5QH 呵呵，…刚才在看腾讯娱乐新闻，忽然看到一个大标题为《央视主持人于嘉爱妻“曝光”》呵呵，曝光一次用的好犀利…@于嘉 @林早早  腾讯介绍你们呢！还什么被曝光了…介绍的是你俩从相识…相知…到相爱的过程…去认证一下是否符合实情？…哈哈… 赞[0] 转发[1] 评论[2] 收藏 2012-02-20 22:10:56 来自微博手机版
M_y6oY9khVR 今天受朋友影响！第一次投注竞彩！投的是明天马刺胜爵士！快船胜勇士！大家看咋样？快船勇士这场有点悬… 赞[0] 转发[0] 评论[1] 收藏 2012-02-20 21:33:08 来自微博手机版
M_y6fDn4olt 告别2012年CBA全明星周末，有种不舍的感觉！看到中职篮各家球星汇聚在此互相逗乐、谈笑风生非常温馨！不过分离也是暂时的！在本赛季季后赛结束之后，我们最为期待的中国男篮国家队就要集合备战伦敦奥运会啦！到时我们就又可以汇聚在一起啦[国旗]哈哈 赞[0] 转发[2] 评论[11] 收藏 2012-02-19 21:47:14 来自微博手机版
M_y6fwhmC7r 结束了…南区输给了北区… 赞[0] 转发[0] 评论[2] 收藏 2012-02-19 21:29:42 来自微博手机版
M_y6f6f70Aa @朱芳雨 看你那损色…也忽悠于嘉去了…哈哈 赞[0] 转发[0] 评论[1] 收藏 2012-02-19 20:25:36 来自微博手机版
M_y66dRDLxY #林书豪首发7场45失误创36年新高#林书豪又一次创造新高和纪录，本场比赛9次失误创造了生涯最高。另外，9次失误也是本赛季球员单场个人失误次数最多的一次。但换言之，在连续单场失误次数超过6次的场次数上，林书豪（5次）已经创造了尼克斯的尴尬历史纪录！再接再厉~~~[给力] 原图 赞[0] 转发[3] 评论[6] 收藏 2012-02-18 21:49:39 来自微博 weibo.com
M_y65Trbh5q 转发了 China莮藍--邓轲 的微博:来咯！来啦！2012CBA全明星周末星锐赛马上就要开始啦！！！@StephonMarbury 主教练带领北区VS王治郅带领的南区明星队！哇哈哈！！！GO!GO! [国旗][篮球][国旗][篮球][国旗][篮球] 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:北区赢了~~~~~~~~  赞[0] 转发[0] 评论[0] 收藏 2012-02-18 20:59:21 来自微博 weibo.com
M_y65sI40mU 哈哈！快看王教练的衬衣！这衬衣是@苏伟12 的！[哈哈]（@于嘉 ：因为大致从宁波来拿的是穿的运动装，没想到马布里穿了西装，于是乎大致就找了个体形差不多的苏伟的衬衣！~！哈哈） 原图 赞[0] 转发[3] 评论[2] 收藏 2012-02-18 19:53:29 来自微博 weibo.com
M_y65jNbCPu 来咯！来啦！2012CBA全明星周末星锐赛马上就要开始啦！！！@StephonMarbury 主教练带领北区VS王治郅带领的南区明星队！哇哈哈！！！GO!GO! [国旗][篮球][国旗][篮球][国旗][篮球] 原图 赞[0] 转发[4] 评论[1] 收藏 2012-02-18 19:31:28 来自微博 weibo.com
M_y65driXNv http://t.cn/zOLv1cz 同志 们，别讨论了~人家林书豪的奶奶已经说了：人家林书豪人台湾人！不是中国人 赞[0] 转发[8] 评论[9] 收藏 2012-02-18 19:15:51 来自微博 weibo.com
M_y646sDZcx 转发了 王仕鹏7 的微博:和大爷合影 原图 赞[1] 原文转发[108] 原文评论[177]转发理由:@老顽童杜大爷 该更新微薄啦！！！  赞[0] 转发[1] 评论[2] 收藏 2012-02-18 16:25:55 来自微博 weibo.com
M_y62EvycOf 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球][国旗][篮球]  赞[0] 转发[2] 评论[0] 收藏 2012-02-18 12:44:17 来自微博 weibo.com
M_y62EeEybm 旁边的.....小同学....广东这么热啊~~~[哈哈]@王仕鹏7 @丁锦辉 @大鲨鱼刘炜 ...把衣服脱了，给人 罩上~~~[哈哈] 原图 赞[0] 转发[1] 评论[2] 收藏 2012-02-18 12:43:39 来自微博 weibo.com
M_y5TDDgedG #诗挺中国“易”#林书豪表现优异，值得外界鼓励！不论捧天捧地，和我没有关系！至于为何生气？因为他否中籍！至于为何生气？二因拿其对比！至于为何生气，三因你污我“易”！至于为何护“易”！只因他是CHINA的唯一！唯一！[国旗][篮球][国旗] 赞[0] 转发[22] 评论[15] 收藏 2012-02-17 13:47:26 来自微博手机版
M_y5TkZ1gIi 转发了 China莮藍--邓轲 的微博:手机里发现一张好露的照片~~~~[哈哈][可爱] 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:唉…翻手机相册，真的好闲啊我…没办法…被学校开回来一直在家没事儿干…不知道是学校在眷顾我还是在折磨我…嘻嘻…不管了…乐观点猜是我想是为了让我更好的观看2012全明星周末比赛才特例让我回来的…嘻嘻…[嘻嘻]  赞[0] 转发[1] 评论[4] 收藏 2012-02-17 13:01:28 来自微博手机版
M_y5ld9FSXV #林书豪开始走下坡路#不用预感！这是一定 ！〈〈〈●林 书 豪 开 始 走 下 坡 路 ！将 会 回 到 从 前 ！不 解 释！信 不 信 由 你 ●〉〉〉可以在大概半个月后来印证我说过的这句话！！！ 赞[0] 转发[3] 评论[7] 收藏 2012-02-13 22:08:49 来自微博手机版
M_y5j9UD6Gl 刚刚听到消息:台湾老一代著名歌手“凤飞飞”因肺癌去世！前天晚上还在看央视4套《中华情》介绍凤飞飞和播放她的经典歌曲…当时我还在自问，“她应该还在世吧？”谁知……哎……一路走好…[蜡烛] 赞[0] 转发[0] 评论[2] 收藏 2012-02-13 16:55:20 来自微博手机版
M_y5bSZe5tc 今晚这场球看的直想砸电脑…好吧，我承认这是ShanXi的主场，是ShanXi球迷的家！但裁判、你不是啊！你跟山西没一毛钱关系啊！人家又没给你送礼，又没把你当成他们自家人，你在那、那么自作多情的帮助人家干啥啊是不是？[怒]@王仕鹏7 @朱芳雨 赞[0] 转发[0] 评论[4] 收藏 2012-02-12 22:24:24 来自微博手机版
M_y5bmZB9bd 大家想猴了嘛？哼哼....来张名叫《犀利的眼神》的照片吧~~~[亲亲] 原图 赞[0] 转发[4] 评论[2] 收藏 2012-02-12 21:05:35 来自微博 weibo.com
M_y5ba57dxa 忽忽~~~刚刚我的发型做了一次前所未有的大改变~~~刚刚去剪头发，换了一位新发型师，看到我的发型后说建议给我做个新头型，我俩聊了足足20分钟~最后做的头型还算满意，但是刘海有点短~整把我的五官全部暴漏在外了~~忽忽~~但明天朋友看了会怎么说吧~~~ [bed飘忽][bed飘忽][bed飘忽] 赞[0] 转发[0] 评论[1] 收藏 2012-02-12 20:33:43 来自微博 weibo.com
M_y5aeeqSU0 我的关键词！“中国”两字很醒目！！！ 原图 赞[0] 转发[4] 评论[2] 收藏 2012-02-12 18:11:15 来自围脖关键词
M_y59jpg1on [怒]捧~吧！[愤怒]吹~吧！~[右哼哼]中国媒体就这样[左哼哼]~首先我同情你们得靠这吃饭[钱]~但是写要有个度[鄙视]！捧要有个度[鄙视]！吹也要有个度[鄙视]！无聊更要有个度[鄙视]！频繁的无聊不仅不能达到最后的文章效果[不要]，反而会让众人感到恶XIN[弱]！（本人观点只代表吻合以上阐述的媒体） 原图 赞[0] 转发[15] 评论[5] 收藏 2012-02-12 15:51:13 来自微博 weibo.com
M_y59550FS6 [ali转] [ali转] [ali转]华语歌坛我最欣赏最敬佩最爱的“天王杀手”周华健！！！ [ali转] [ali转] [ali转] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-12 15:15:55 来自微博 weibo.com
M_y5918jr7U 转发了 宁财神 的微博:缘分。 原图 赞[5] 原文转发[7458] 原文评论[2083]转发理由:[哈哈]//@军迷俱乐部: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-12 15:06:12 来自微博 weibo.com
M_y58NduEve 转发了 醉是那年美 的微博:那些年我们一起追的重案六组[哈哈]。@王茜 @邢岷山 @肖聪 @郭昊伦 @演员陈蓉 @重案六组官方微博 原图 赞[6] 原文转发[997] 原文评论[200]转发理由://@王茜: 张潮童鞋滴身材很对接！到位！[鼓掌]  赞[0] 转发[0] 评论[2] 收藏 2012-02-12 14:31:57 来自微博 weibo.com
M_y1bejuTa0 #我在看小牛vs湖人#终于在替补席看到阿联啦 看直播： http://t.cn/an8Nc6 我看到了这里： http://t.cn/z0eQbwg 赞[0] 转发[0] 评论[0] 收藏 2012-01-17 13:22:58 来自看点
M_y1aS24gVz #我在看小牛vs湖人#5点多才睡觉，12点起床，就是为了看比赛啊！~~~··忽忽，还没洗涮呢我~~中场去~~~~ 看直播： http://t.cn/an8Nc6 我看到了这里： http://t.cn/z0eT8e9 原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-17 12:28:04 来自看点
M_y16fYiI1L 据公共安全专家部姓名查询系统，全国最爆笑的人名~~ 刘产 赖月京（还是个男的） 范剑 姬从良 范统 夏建仁 朱逸群 秦寿生（亏他父母想得出） 庞光 杜琦燕 魏生津 矫厚根 沈京兵 杜子腾 排名第一的：史珍香 [哈哈] 赞[0] 转发[6] 评论[0] 收藏 2012-01-17 00:43:18 来自微博 weibo.com
M_y14eX0XNI 小年夜快乐！ 赞[0] 转发[0] 评论[1] 收藏 2012-01-16 19:35:19 来自微博手机版
M_y12Zag0Wl 转发了 女流氓私房话 的微博:有多少人还记得这2个小子么？ 举下手!!!! 原图 赞[0] 原文转发[391] 原文评论[169]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-01-16 16:23:41 来自微博 weibo.com
M_y12Ljg9Qk 许昌终于有一样东西能跟大城市比了，那就是堵车堵的越来越牛逼了…草，耽误事… 赞[0] 转发[0] 评论[0] 收藏 2012-01-16 15:49:34 来自微博手机版
M_y12e3yLut 啥都不说了~~~你们看着办吧~~~@老刘就是我 @朱芳雨 @苏伟 @周鹏-Tiger11 @王仕鹏7 [偷笑] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-01-16 14:27:38 来自微博 weibo.com
M_y123CrQKQ 哎呦，新发型不错哦~~~[花心] 原图 赞[0] 转发[8] 评论[2] 收藏 2012-01-16 14:01:55 来自微博 weibo.com
M_y11UhkGlL 转发了 女流氓私房话 的微博:小刘星，你肿么了。。。 原图 赞[0] 原文转发[1278] 原文评论[338]转发理由:哎...时光流逝啊~~~  赞[0] 转发[0] 评论[2] 收藏 2012-01-16 13:38:54 来自微博 weibo.com
M_y0W6TlIrW @China莮藍--邓轲 的微群 "中国男篮球迷联盟" 挺不错的 http://t.cn/a9DOJB 推荐大家也来看看~ 原图 赞[0] 转发[2] 评论[0] 收藏 2012-01-15 22:53:30 来自新浪微群
M_xECBechm3 [22][00][1][2]新年快乐！！！！！！ 赞[0] 转发[0] 评论[3] 收藏 2012-01-01 00:01:06 来自微博 weibo.com
M_xEBUB1TUu 啊~~~受不鸟了~~~刚刚还看到费翔在东方卫视~忽然又献身深圳卫视~~~刚刚吴奇隆还在东方卫视，又说要去湖南卫视！伊能静刚刚在安徽卫视演出，忽然又现身在深圳卫视~~~~~~~~这是怎么搞的~~~~~现在可以认定~东方卫视~安徽卫视是录播！！！！！[衰][22][00][1][2] 赞[0] 转发[3] 评论[14] 收藏 2011-12-31 22:16:07 来自微博 weibo.com
M_xEAWKd5a1 #新年快乐# 送走[22][00][1][1]，迎来[22][00][1][2]！祝所有的朋友们新年快乐，心想事成，干嘛都成，一帆风顺！！！ 赞[0] 转发[0] 评论[2] 收藏 2011-12-31 19:48:41 来自微博 weibo.com
M_xEzR60MEo 转眼，2011即将与我们挥手告别~~~在过去的365天中，有喜有哀，有失有得，有哭有笑！有你有我，有帮有扶，有爱有恨！这点点滴滴的酸甜苦辣组成这充实的365个日日夜夜~~~2011，我的关键词~篮球~中国男篮~惊喜~充实~满足~快乐~！2012，我来了！！！[22][00][1][1]--[22][00][1][2] 原图 赞[0] 转发[1] 评论[1] 收藏 2011-12-31 17:02:01 来自微博 weibo.com
M_xEiLlzRSY 怎样才能见到我想见的所有明星？是否自己也要当明星才可以？好吧！希望我能够成为···~~~~[哈哈] 赞[0] 转发[0] 评论[7] 收藏 2011-12-29 21:31:10 来自微博 weibo.com
M_xEghFAN3e 央视3套《天天乐》大致，莫科，王磊，张博作客啊！哈哈！这是神马时候的？打开电视就看到了！哈哈 赞[0] 转发[0] 评论[1] 收藏 2011-12-29 15:12:33 来自微博手机版
M_xE9nWdzhM 输了！！！！！八一输广东了一份！！1[抓狂] 赞[0] 转发[0] 评论[3] 收藏 2011-12-28 21:38:45 来自微博 weibo.com
M_xE8z2DEgm 八一VS广东开始啦！！！！！！！！遗憾的是今晚我的偶像周华健来许昌开演唱会去不呜呜~~~~~~~~~~ 赞[0] 转发[0] 评论[2] 收藏 2011-12-28 19:33:23 来自微博 weibo.com
M_xE1ivDAWQ 我想见周华健大哥……今晚他来许昌唉… 赞[0] 转发[0] 评论[2] 收藏 2011-12-28 01:03:25 来自微博手机版
M_xDYSyqllu 由刘星宇和马晓萌主唱，众多NBA解说员参与制作的NBA视频的歌曲《记忆》。在短短的五分钟左右的时间里，带众多球迷一起回忆了艾弗森、麦蒂、科比在内的很多歌词 ！[good]http://t.cn/SMiBPg 赞[0] 转发[4] 评论[1] 收藏 2011-12-27 18:53:58 来自微博 weibo.com
M_xChrriH1B 转发了 环球音乐榜 的微博:93年叱咤乐坛颁奖典礼，家驹弟弟---家强暗忍悲伤、哽咽着、带着哭腔唱完《海阔天空》，纵使跑音，但感情真挚。 全场起立鼓掌，群星上台合唱，家驹你在天国听到了吗？ 原谅我这一生不羁放纵爱自由，一代传奇我们将永恒怀念！就来重温这些最纯粹的、满怀理想的音乐吧。 http://t.cn/Sq07uF 原图 赞[0] 原文转发[4823] 原文评论[609]转发理由:家驹！永存我心！  赞[0] 转发[1] 评论[0] 收藏 2011-12-16 14:28:45 来自微博手机版
M_xCgXl6bwI #~基情篇章~#[哈哈]大姚:只有我最[心]你,你明白么? @丁锦辉:不要不要~放开我~我心中已经有了........[哈哈] 原图 赞[0] 转发[18] 评论[6] 收藏 2011-12-16 13:14:34 来自微博 weibo.com
M_xCgVesK8U #回顾北京奥运会之一群爷们的战斗#那年，阿联在美国队篮筐上频频暴扣！一对一成功防守无解诺维茨基！中德大战投入制胜一球，帮助中国男篮挺进八强~~~那年.....阿联正在成长~~~~ 原图 赞[0] 转发[8] 评论[8] 收藏 2011-12-16 13:09:24 来自微博 weibo.com
M_xCgH6EdHB 表明我是科黑！对于科比的球技不容置疑，我很敬佩！但对于科比多年来打球的作风~球风~素质~品德~我用鄙视底下的眼光去看待他！作为一名球星，你的一切都在影响着球迷，但如果连最起码的品德都没有，那岂不是失败的？千万次的肘击对手~辱骂队友~黑袭别人~强奸少女~等等，你在球场内外做的一切都那么[弱] 原图 赞[0] 转发[1] 评论[20] 收藏 2011-12-16 12:34:36 来自微博 weibo.com
M_xCaOf82w1 转发了 China莮藍--邓轲 的微博:在看湖南卫视昔日的跨年演唱会回放，看到6年前的画面，勾起很多回忆，感触很深！看湖南卫视有8年多时间了，一步一步在看着湖南卫视成长！但说句真心话，现在的湖南卫视已经不是当年的湖南卫视了！变了味道，变了模样！真的非常怀念那些年纯真的湖南卫视… 赞[0] 原文转发[1] 原文评论[9]转发理由:今晚勾起我太多回忆…那年看第一部《还珠格格》那年看《快乐大本营》那年看《05超女》那年看《07快男》那年为他们疯狂投票！那年看《名声大震》那年看《我是冠军》那年看《勇往直前》…如今它们大都消失了，变味了，娱乐化了…怀念从前的@湖南卫视[泪]  赞[0] 转发[0] 评论[4] 收藏 2011-12-15 21:35:42 来自微博手机版
M_xCazy7nEC 在看湖南卫视昔日的跨年演唱会回放，看到6年前的画面，勾起很多回忆，感触很深！看湖南卫视有8年多时间了，一步一步在看着湖南卫视成长！但说句真心话，现在的湖南卫视已经不是当年的湖南卫视了！变了味道，变了模样！真的非常怀念那些年纯真的湖南卫视… 赞[0] 转发[1] 评论[9] 收藏 2011-12-15 20:59:30 来自微博手机版
M_xC162wjUu 辽宁球迷有点激动…别*人…素质…央视直播捏… 赞[0] 转发[0] 评论[5] 收藏 2011-12-14 20:52:05 来自微博手机版
M_xBYSUisWb 上课吃松子[害羞][馋嘴][馋嘴][馋嘴] 原图 赞[0] 转发[0] 评论[1] 收藏 2011-12-14 15:14:14 来自Android客户端
M_xBWpOdpyy #火箭队，签错了#我并不看好火箭队签下林书豪 ！因为我认为林书豪并不大受中国球迷欢迎！所以要想打开中国市场很难！其次，林书豪的打球风格与火箭整体风格不大相匹配！所以说，如果火箭想一举双赢的话，我想签下孙悦应该很不错！[篮球]@于嘉 赞[0] 转发[8] 评论[9] 收藏 2011-12-14 08:57:03 来自微博手机版
M_xBS8o17aa 对 @张庆鹏 @杨鸣12 @李晓旭22 提问:感谢你们对我鸦雀无声般的访谈，感谢你们对我提的问题的默默无闻！3位，晚安！[愤怒] 赞[0] 转发[0] 评论[9] 收藏 2011-12-13 22:03:08 来自微访谈
M_xAEyVtHlb [1/2][国旗]你是中国男篮的忠实忠实球迷么？只要你热爱中国篮球就赶快加入“中国男篮球迷联盟”微群吧！最强大的CBA队员管理员阵容+国内最强大的忠实球迷朋友都汇聚在此！[国旗]望球迷朋友邀请身边球友，共同努力创建一个属于我们中国男篮球迷自己的家园！微群《中国男篮球迷联盟》，地址http://t.cn/hdT 赞[0] 转发[2] 评论[8] 收藏 2011-12-05 21:39:46 来自新浪微群
M_xAEkdow0P 转发了 China莮藍--邓轲 的微博:#孙悦生日快乐#[蛋糕]曾经，在失败中坚强。曾经，在磨难中成长。如今，在坚强中成功。如今，在成长中辉煌。一步一步，一年一年…孙悦变的愈加成熟、稳重！祝福孙悦！祝福孙悦在未来的人生道路上更加顺利、成功、开心、辉煌！孙悦，生日快乐！[蛋糕] 赞[0] 原文转发[30] 原文评论[9]转发理由:明天就是孙悦的生日啦！！！送给孙悦的寄语！！！祝福孙悦！！！ [蛋糕] [蛋糕] [蛋糕]  赞[0] 转发[7] 评论[1] 收藏 2011-12-05 21:03:32 来自微博 weibo.com
M_xADurnn9Y 唉…昨晚睡觉没有睡好，把脖子给睡坏了…好疼…疼了一天了…难受……谁知道该怎么办？[泪][呜呜] 赞[0] 转发[0] 评论[5] 收藏 2011-12-05 18:55:58 来自微博手机版
M_xAvx0cltc #八一队#不管怎样！八一队通过自己的实力、努力，换得了这场比赛的胜利！并警告一些媒体及球迷，请你分清是非！八一队是一支让人尊重、敬佩的球队！在你评价裁判的时候不要把八一两字带进去！因为八一很干净！容不得你们半点泥土沾污八一队！ 赞[0] 转发[31] 评论[16] 收藏 2011-12-04 22:40:18 来自微博手机版
M_xAtvp3dV7 今晚众多焦点之战，看八一，看上海！一个电视看，一个电脑看…我那个忙啊…哈哈 赞[0] 转发[0] 评论[3] 收藏 2011-12-04 17:30:52 来自微博手机版
M_xAsvOeZwH 转发了 新浪航空 的微博:【上海济南部分航班受大雾影响被取消】今天上午，我国部分地区出现能见度不足1000米的雾，局部地区能见度不足200米。受大雾影响部分航班被取消或延误。截至上午九时，上海虹桥浦东两机场出港航班延误1架次，取消17架次；济南机场出港航班延误9架次，取消24架次。非正常航班查询：http://t.cn/hxnUk 赞[0] 原文转发[259] 原文评论[46]转发理由:@朱芳雨: 我说的死磕是不要因为各种原因而影响比赛的质量，双方球队为球迷打出精彩比赛，请你们不要曲解意思。[睡覺] //@朱芳雨:哥几个已经整装待发，随时冲向机场，占领飞往广东的航班，争取赶上今晚的比赛跟佛山死磕。[酷] // @老刘就是我 :我们还在酒店待命 //等待奉命！  赞[0] 转发[0] 评论[3] 收藏 2011-12-04 14:59:06 来自微博 weibo.com
M_xArjvbMQk 右臂上那厚厚的胶带还在上面...曾经特意去摸了孙悦手臂上的胶带,感觉就是很厚,很粘,粘在身上很不舒服....减少伤病,加油!!![熊猫] 原图 赞[0] 转发[16] 评论[21] 收藏 2011-12-04 11:56:03 来自微博 weibo.com
M_xAreDuIWN #孙悦动态#孙悦...要倒....要倒.....[哈哈] 原图 赞[0] 转发[10] 评论[4] 收藏 2011-12-04 11:44:04 来自微博 weibo.com
M_xAitaiDM5 #孙悦动态#孙悦亮相训练课（2） 原图 赞[0] 转发[9] 评论[7] 收藏 2011-12-03 13:25:08 来自微博 weibo.com
M_xAisvd5xt #孙悦动态#孙悦亮相训练课！[亲亲] 原图 赞[0] 转发[7] 评论[2] 收藏 2011-12-03 13:23:30 来自微博 weibo.com
M_xyckQ7AvD [国旗]球迷们期盼以久的CBA联赛今晚就要开战。这个盼到了，下个期盼又来啦！在CBA常规赛结束之后，将于2012.02.18-19在广州举行万众瞩目的2012年CBA全明星赛！届时，各队豪强当家主力（中国男篮国家队员）+强力外援，将为球迷朋友奉献CBA史上最火爆的一届全明星大赛！[国旗]你最期待谁的表现？ 原图 赞[0] 转发[1] 评论[1] 收藏 2011-11-19 18:07:33 来自微博 weibo.com
M_xyb8IDaZn 哈哈,上长冬装哈哈! 原图 赞[0] 转发[0] 评论[6] 收藏 2011-11-19 15:04:55 来自微博 weibo.com
M_xy4BdhBVX 转发了 China莮藍--邓轲 的微博:[国旗][篮球]2011-12赛季CBA联赛开赛之际,说出你心目中[给力]最支持的3支球队+最支持的3位球员[给力]！[篮球][国旗] 原图 赞[0] 原文转发[7] 原文评论[12]转发理由:转发微博  赞[0] 转发[0] 评论[2] 收藏 2011-11-18 22:25:51 来自微博 weibo.com
M_xy4iCy1yK 新图来啦！孙悦被K了！[哈哈] 原图 赞[0] 转发[26] 评论[27] 收藏 2011-11-18 21:40:06 来自微博 weibo.com
M_xy497Czb4 [国旗][篮球]2011-12赛季CBA联赛开赛之际,说出你心目中[给力]最支持的3支球队+最支持的3位球员[给力]！[篮球][国旗] 原图 赞[0] 转发[7] 评论[12] 收藏 2011-11-18 21:16:39 来自微博 weibo.com
M_xy3Xk14nF "老戏骨"王治郅最新写真![给力] 原图 赞[0] 转发[6] 评论[4] 收藏 2011-11-18 20:47:37 来自微博 weibo.com
M_xy3Ul2eEQ @易建联 11.20,你准备好了么?[给力] 原图 赞[0] 转发[2] 评论[5] 收藏 2011-11-18 20:40:16 来自微博 weibo.com
M_xy3SDwuis @丁锦辉 新赛季写真!拍照也不老实![懒得理你][嘻嘻] 原图 赞[0] 转发[9] 评论[5] 收藏 2011-11-18 20:36:05 来自微博 weibo.com
M_xy3zhiV9S #寄语易建联重返CBA#过去-现在-未来！一路上阿联经历了许多机遇、困难、与挑战，而这一路上的努力只为铸就今天一个成功的阿联，但过去的一切已成为一段不可磨灭的辉煌历史。现在重回CBA赛场，又是一个崭新的开始，用百倍的努力珍惜每一次机会，用现在的努力去创造更加辉煌的未来！阿联，加油！[给力] 原图 赞[0] 转发[1] 评论[1] 收藏 2011-11-18 19:48:23 来自话题
M_xy2QN2DW5 漂亮！中国女排成功进军2012年伦敦奥运会！中国3大球没让国人失望！加油，明年伦敦奥运看你们的！[国旗][篮球][国旗] 赞[0] 转发[2] 评论[5] 收藏 2011-11-18 17:58:47 来自微博手机版
M_xvQphehsA 起啦！起啦！外边天还没亮！呜呜… 赞[0] 转发[0] 评论[3] 收藏 2011-11-04 06:37:26 来自微博手机版
M_xvLEJcjXB #2011年中国男篮微薄颁奖典礼#获得2011年中国男篮“救世主”奖项的是孙悦先生和@易立CBA 先生！本届亚锦赛前中国男篮遭遇前所未有的伤病挑战，面对残缺不整的阵容时，两位救世主及时从队伍中站出来，并一举帮助中国男篮夺得亚锦赛冠军[国旗] 赞[0] 转发[18] 评论[13] 收藏 2011-11-03 18:31:46 来自微博手机版
M_xvKm666u4 #2011年中国男篮微薄颁奖典礼#获得2011年中国男篮默默奉献奖的是4号先生@丁锦辉 ！一直以来，丁锦辉在场上的作用是不能用数据来衡量的！防守，挡拆，掩护，补防，篮板。每场比赛丁锦辉都会拼尽全力把它完成！把掌声送给丁丁！[国旗][篮球] 赞[0] 转发[10] 评论[4] 收藏 2011-11-03 15:13:07 来自微博手机版
M_xvKaV8rwJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:西湖的水，我的泪，我情愿与你化做一团火焰，啊……啊……啊……[话筒]今晚加油啊！  赞[0] 转发[0] 评论[3] 收藏 2011-11-03 14:45:35 来自微博手机版
M_xvJwdnFWT 哎……恶心腾讯到极致了，首先，恶心腾讯是因为NND天天山寨别人的游戏，没有一点主见，所以我只承认腾讯有个QQ！其次，腾讯TMD的全都是脑残编辑，这么多年从美职篮到中职篮，球迷们都不是奔着新闻去的，而是奔着骂作者去的！高兴了腾讯，傻逼了编辑！ 赞[0] 转发[1] 评论[2] 收藏 2011-11-03 13:05:18 来自微博手机版
M_xvJntFluI 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:咋？这还没完没了了是吧？谁在说关于丁锦辉不好的话都朝我球迷来！我回答你！说人家不好的时候，先拿着镜子瞅瞅自己那德行？丁丁正在备战新赛季，希望那些人不要去影响他！不然最后你会SI的很惨的！对于丁丁，我由衷的敬佩！！！  赞[0] 转发[1] 评论[2] 收藏 2011-11-03 12:43:47 来自微博手机版
M_xvIaK7gh7 刚刚跑到腾讯看了这篇有关@丁锦辉 的“文章”！想对那位伪球迷说的是:丁丁在国家队的作用不是用数据能体现的！每场比赛为队友挡拆，掩护，补防，篮板，防守！每场比赛丁丁都要去承担并完美完成这巨大任务！丁丁是国家队的中流砥柱，没有丁锦辉这比赛没得打 赞[0] 转发[7] 评论[7] 收藏 2011-11-03 09:39:39 来自微博手机版
M_xvI12vdxe 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:发生什么了？看样子又是腾讯？小丁啊，记住一句话就行了，这辈子都不要跟腾讯打交道，腾讯是个什么玩意儿大家都应该知道！恶心腾讯恶心的要死！“一直在模仿，重未被超越！”--腾讯  赞[0] 转发[1] 评论[4] 收藏 2011-11-03 09:15:45 来自微博手机版
M_xvHhBy6w6 清早起床，打开手机，看到滴第一件新闻就是我国神八和天宫一号成功对接！欢呼，欢呼，我感到恢常的骄傲！中国威武！！！嘻嘻[国旗] 赞[0] 转发[1] 评论[4] 收藏 2011-11-03 07:23:49 来自微博手机版
M_xvE6qb4Nd 转发了 知乎 的微博:【知乎有真相】易建联今年真的24岁吗？知友@陆德斯托克 ：易建联是1984年的，我前同事李志刚拿到了易建联初中入学时的学籍表，上面很清楚地显示易建联1984年生。 田兆杰：我有一相处5年的好朋友，是易建联小时候在广东江门的邻居，说过和易建联同年出生（1984年）相差几个月…… http://t.cn/S7Hsp2 原图 赞[0] 原文转发[93] 原文评论[119]转发理由:有意思？几百年的事儿了？就你知道的多？就你知道这事儿？就你知道拿出来炒作炒作？想出名的小孩子，洗洗睡吧！不然最后你会死的很惨的！一句话:“用实力让质疑阿联的人自动闭嘴！！！”[国旗][篮球][国旗]  赞[0] 转发[2] 评论[5] 收藏 2011-11-02 23:18:01 来自微博手机版
M_xtUu17t7S 祝中国男篮两位型男@易建联 @丁锦辉 "生日快乐"！(10.27) [国旗][蛋糕][蛋糕][爱你][蛋糕][蛋糕][国旗] 球迷把祝福转接下去! 原图 赞[0] 转发[96] 评论[35] 收藏 2011-10-22 13:19:29 来自微博 weibo.com
M_xtThuDRTE 转发了 许晋杭 的微博:那个在地铁里弹唱的大哥给我留下难以磨灭的印象！艺术，你为它付出多少它就带给你多少。有多少艺术生可以不顾他人异样眼光，全身心地把自己交给艺术？！什么是真正的热爱？这个答案显而易见。 原图 赞[0] 原文转发[11] 原文评论[68]转发理由:真巧合啊晋杭哥，我们许昌这几天也来了一位弹唱歌手，真的被他对音乐热爱的态度和勇气感动了，现在每天晚上都去地下通道听他唱歌！他还邀请周围的人来话筒下唱歌，他说只要热爱音乐就来唱，没事！真的，由衷的敬佩这些人！  赞[0] 转发[0] 评论[0] 收藏 2011-10-22 10:15:54 来自微博手机版
M_xtT0k2Fmb 无聊！ 赞[0] 转发[0] 评论[1] 收藏 2011-10-22 09:33:35 来自微博手机版
M_xtSuBuX1t 转发了 易建联中文网微博 的微博:#易建联生日快乐#时光荏苒，转眼，又是一个10.27。@易建联 forever！生日快乐！易建联中文网将有礼品相送【参与方式： ①关注@易建联中文网官方微博 ②写上你的生日祝福并转发评论 ③加上#易建联生日快乐#】我们将抽取2名幸运的联迷分别获得“薪火阵容”衣服一件和阿联签名照一张！活动将于10.27截至 原图 赞[0] 原文转发[599] 原文评论[785]转发理由:一年中阿联付出了很多，也收获了很多！2010世锦赛阿联带领中国男篮闯入16强并获得篮板王荣誉！2011年男篮亚锦赛成功问鼎，带领中国男篮进军伦敦！之后阿联为关心中国篮球未来发展办起薪火阵营并成立·易基金#易建联生日快乐#阿联好样的[蛋糕]  赞[0] 转发[2] 评论[1] 收藏 2011-10-22 08:15:27 来自微博手机版
M_xtO2Tqbtq #《宋庆龄基金会·易建联篮球发展基金》#恭喜阿联！祝福阿联！感谢阿联为中国青少年篮球的培养和帮助，感谢阿联为中国篮球未来的发展做出的巨大贡献！我们相信中国篮球的未来会越来越好，越来越强大！中国男篮球迷朋友共同来支持@易建联！共同支持中国篮球[国旗][篮球][good] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-10-21 20:56:08 来自微博 weibo.com
M_xtNuwvGXR 转发了 China莮藍--邓轲 的微博:乱了！乱了!再爆一个料！！！真正的真相！！！猴子在对@朱芳雨 唱：[话筒]你问我爱你有多深...........月亮代表我的心!!![心] @丁锦辉 @单正灏Adrian @孙悦中文网 原图 赞[0] 原文转发[47] 原文评论[19]转发理由:乐乐吧！哈哈  赞[0] 转发[3] 评论[2] 收藏 2011-10-21 19:31:31 来自微博手机版
M_xtlMju3cK 今天很开心，因为第一次倾听流浪歌手在地下通道里唱歌，非常感动，呆呆的坐在通道台阶上听他唱了半小时，听了之后感触很深！对他的勇气，坚持，及遇到的坎坷表示同情与敬佩[强]然后就表示了下对他尊重敬佩的心意，随后就狂奔学校！不知明天还在那不[爱你] 赞[0] 转发[1] 评论[2] 收藏 2011-10-18 20:58:26 来自微博手机版
M_xtizo0aZM 休息去咯！中午你睡不？ 赞[0] 转发[0] 评论[1] 收藏 2011-10-18 12:48:20 来自微博手机版
M_xtg7W6uHG 奋斗的人们！早上好！ 赞[0] 转发[0] 评论[1] 收藏 2011-10-18 06:35:13 来自微博手机版
M_xtd61s9c4 转发了 莞香花开 的微博:【今晚8点看东莞德比 】慈善篮球赛8点就要上演啦，机器人来给你数数看点：1、广东宏远、新世纪新援纷纷亮相；2、苏伟、邱彪将献唱；3、6支球队三分球竞投，企业进行认捐；4、阿迪王中国龙蹦床灌篮队现场表演……当然还可能有暴扣、3分雨等等。[哈哈] 东莞1台和广东体育台有直播哦http://t.cn/aFizGA 原图 赞[0] 原文转发[141] 原文评论[43]转发理由:哇哈哈！偶们叁哥唱的《传奇》！哈哈！当时我就被震惊了！ //@苏伟12:准备出发喽，瞧好吧您呐！[话筒][哈哈]   //@安踏江波：@苏伟12 献唱！！！  //@东莞新世纪:精彩比赛不容错过了～广东体育和东莞一台将直播本场比赛～  赞[0] 转发[0] 评论[0] 收藏 2011-10-17 22:52:16 来自微博手机版
M_xtcKBby2K #送给这帮爷们儿的话#《◇“如果全世界我都可以放弃，至少还有你！值得我去珍惜……”◇》 这句话你最想送给谁呢？[嘻嘻][爱你][嘻嘻]←→[国旗]篮球][国旗] 赞[0] 转发[10] 评论[8] 收藏 2011-10-17 21:59:29 来自微博手机版
M_xt92B39ct 很有意思的节目[哈哈][哈哈][哈哈][哈哈] 原图 赞[0] 转发[0] 评论[2] 收藏 2011-10-17 12:32:50 来自iPhone客户端
M_xt8YnfyBL [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 赞[0] 转发[0] 评论[1] 收藏 2011-10-17 12:22:26 来自iPhone客户端
M_xt3yfmqQ4 想睡！但又睡不着！[瞌睡] 赞[0] 转发[0] 评论[3] 收藏 2011-10-16 22:34:20 来自微博手机版
M_xt1Ma7pQo #@易建联 回归，带动CBA发展#阿联的回归究竟能给CBA带来什么？第一:阿联回归门票价炒高！二:各队主场上座率会大幅度提升！三:电视转播收视率猛增！四:吸引更多球迷关注国内联赛…等→等，阿联的回归，能带动整个CBA产业链的发展！威武[强] 赞[0] 转发[1] 评论[1] 收藏 2011-10-16 18:03:07 来自微博手机版
M_xt0QThVc5 我们 @籃球DJ謝明宏Adam 在拍照被我抓到了哈哈！！！[照相机][照相机][照相机]（手机拍的不清楚[下雨]） 原图 赞[0] 转发[1] 评论[1] 收藏 2011-10-16 15:42:01 来自微博 weibo.com
M_xt0rKz0di 转发了 感觉亮亮萌萌哒 的微博:多大了你？？？？？？？？[哈哈]@G-Cassiel 继续看老大卖萌。 原图 赞[0] 原文转发[27] 原文评论[6]转发理由:这个车我坐过哈哈！！真滴，真滴！！舒服极啦！！！有图有真相哈哈  赞[0] 转发[4] 评论[1] 收藏 2011-10-16 14:40:06 来自微博 weibo.com
M_xsZvoyRpZ 转发了 China莮藍--邓轲 的微博:有同感的请转发！！！[爱你][国旗][爱你] 原图 赞[0] 原文转发[50] 原文评论[16]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2011-10-16 12:16:19 来自微博 weibo.com
M_xsZgntAY9 八一军团!!!@八一男篮王磊 @韩硕 @八一张博 [耶] 原图 赞[0] 转发[6] 评论[2] 收藏 2011-10-16 11:39:19 来自微博 weibo.com
M_xsZ75hwE5 @易建联 刘翔 两位体坛帅哥出席 NIKE30！活动！ 阿联.....你.....[哈哈] 原图 赞[0] 转发[6] 评论[1] 收藏 2011-10-16 11:16:24 来自微博 weibo.com
M_xsV42xdvR 睡去了！！！！！！！ 赞[0] 转发[1] 评论[11] 收藏 2011-10-16 00:57:57 来自微博 weibo.com
M_xsUanlbMi [睡觉] [睡觉] [睡觉] 赞[0] 转发[0] 评论[2] 收藏 2011-10-15 22:40:48 来自微博 weibo.com
M_xsTILgjvT #那些镜头# 猴子!!!你得意什么那!!!咿呀,猴蜜们,念他么???[爱你] 原图 赞[0] 转发[12] 评论[8] 收藏 2011-10-15 21:32:46 来自微博 weibo.com
M_xsTf6gn7c 整理些照片!!!近距离的想念！！！想念的转！！！ @易建联中文网官方微博 @易建联全球后援会 原图 赞[0] 转发[11] 评论[3] 收藏 2011-10-15 20:19:42 来自微博 weibo.com
M_xsTdcDgZI 今天整理照片发现个瘦帅哥！竟然在那藏！哎....擦肩而过（许昌）~~~ @刘佳的篮球公园 [泪] 原图 赞[0] 转发[1] 评论[0] 收藏 2011-10-15 20:15:01 来自微博 weibo.com
M_xsK68es1F #阿联赴美继续增猛#@易建联 在本月忙完个人私事后将再次赴美进行个人特训！这次训练的目的是加强一些技术活儿！而从阿联前几次特训结果看，应该说在力量对抗投篮等方面都有大的提升！当然，相信阿联这次特训后阿联会变的更NIU！让我们共同期待阿联在CBA赛场的表现！[爱你] 原图 赞[0] 转发[6] 评论[2] 收藏 2011-10-14 21:02:52 来自微博 weibo.com
M_ywZyH4BuD 转发了 男装搭配人 的微博:【趣言】7亿多杯香飘飘奶茶根本绕不了地球两圈！！[冠军诞生]！杯长大约7cm 赤道长40075.7Km ！！！7×700000000＝4900000000cm＝49000km ！！！只能绕一圈！！！你这个该死的骗纸！[霹雳] 欢迎关注;思想肮脏，但生活健康的@下一秒你就震惊了 [夺冠感动] 原图 赞[7] 原文转发[4301] 原文评论[514]转发理由:人家香飘飘说了：把吸管抽出来的长度也算上[哈哈]//@王博洋V: 骗子！//@地球都震惊了:哈哈哈、大骗子！  赞[0] 转发[1] 评论[0] 收藏 2012-08-13 18:29:58 来自微博 weibo.com
M_ywZsC2THb 转发了 新浪体育 的微博:【伦敦奥运会或零收益谢幕】http://t.cn/zWjdMgz 一场奥运会结束，英国人是赚钱了，还是亏本了？据卡梅伦政府估算，奥运会将在今后4年带来0.2%的GDP增长。但穆迪和高盛一致认为，奥运会的好处“很可能只是短期的”。而英国旅游局表示，奥运期间来英国的游客“远没有想象中的多”。 原图 赞[0] 原文转发[166] 原文评论[157]转发理由:呵呵，哥笑了。。。你们能给北京奥运会比么？一场奥运会给中国带来的经济效益有多大知道吗？说出来怕你嫉妒啊~~~~~~  赞[0] 转发[1] 评论[0] 收藏 2012-08-13 18:14:58 来自微博 weibo.com
M_ywYqcaijT 伦敦奥运会 也就开闭幕式好看了~~~~~~ 赞[0] 转发[0] 评论[0] 收藏 2012-08-13 15:36:16 来自微博 weibo.com
M_ywXmWhnxw 转发了 全球电影收录 的微博:【视频：牛叉的时代，中国被禁体操动作盘点】如果这些动作不被禁止，中国人将称霸体操，外国何年何月才能追上来。。。看着都觉得心痛，这真是用生命在运动。真心佩服他们！！！ 视频： http://t.cn/zWle5GA 原图 赞[1625] 原文转发[33581] 原文评论[2494]转发理由:为了不让中国传统强项在奥运会统治金牌，MD，你们是煞费苦心啊！//@高大雷子: 兰子，快来看看，你的地位那是相当的高啊！@莫慧兰 //@水吉儿711: 现在真心不喜欢看体操了 还是莫慧兰 刘璇时代的精彩~//@ren汪汪: 开挂了吧... //@kobegirl:逆天了。。  赞[0] 转发[2] 评论[0] 收藏 2012-08-13 12:55:31 来自微博 weibo.com
M_ywWUJyc6j 奥运会一结束还真有点不适应，不知道开电视看什么？ 赞[0] 转发[0] 评论[1] 收藏 2012-08-13 11:46:01 来自微博手机版
M_ywSHXpKHb 说实话，开幕式我真的没有看~~~~~只是看了一些花絮，不过今晚我要看闭幕式~~~ 赞[0] 转发[0] 评论[2] 收藏 2012-08-13 01:03:33 来自微博 weibo.com
M_ywSCQmuc6 伦敦奥运会就要说再见了。中国代表团金牌数位列第二（应该多少都清楚）怎么说，我只能用“喜怒哀乐”四字来表达我的感受。喜：盼来4年一届的奥运会心里很激动！怒：对伦敦主办方，裁判组的失职表现极其不满! 哀：运动员的失落离场心里很难受！乐：看到中国体育健儿为国争光非常开心！2016，相会里约！ 原图 赞[0] 转发[2] 评论[0] 收藏 2012-08-13 00:50:57 来自微博 weibo.com
M_ywRVB3lk7 镜头上看见有位女球迷托着科比一个大遗相，放在胸前，老感人了哈哈。科比赶紧屎去吧！哈哈 赞[0] 转发[0] 评论[2] 收藏 2012-08-12 23:04:25 来自微博手机版
M_ywRxWw8hJ 开始啦!!!西班牙!!西班牙!!做掉老美! 赞[0] 转发[1] 评论[1] 收藏 2012-08-12 22:06:08 来自微博 weibo.com
M_ywQxz7KRw 打球回来，迅速开电视，铜牌争夺战激烈啊！谁赢都可以哈哈，不过决赛西班牙要赢！ 赞[0] 转发[0] 评论[1] 收藏 2012-08-12 19:32:27 来自微博手机版
M_yxj9GzuUN 转发了 福布斯中文网 的微博:【香港保钓人士杨匡利用Facebook在钓鱼岛“签到”】此次香港保钓行动在社交媒体Facbook和Twitter上表现活跃，其中保钓人士杨匡在facebook上“签到打卡”，但他们试图插中国国旗受阻。日本方面已经以非法入境为名将5名保钓人士逮捕。台湾马英九则已经指示台湾军方成立应变小组，必要时派出舰艇冲撞日舰 原图 赞[114] 原文转发[17412] 原文评论[7224]转发理由:感谢香港同胞！感谢台湾同胞，感谢马英九！中国，TMD！！！//@刘强东: 我们应该立即派出军舰营救！  赞[0] 转发[1] 评论[1] 收藏 2012-08-15 20:23:14 来自微博 weibo.com
M_yxj2NjkIj 转发了 头条新闻 的微博:【日媒称中国保钓人士可判处3年以下徒刑】日本冲绳警方称，已以“非法入境”为由逮捕今日傍晚登陆钓鱼岛的5名保钓人士。据《产经新闻》称，保钓人士登陆钓鱼岛“适用于”日本《出入国管理及难民认定法》，该法规定“未经许可而故意登陆者禁止入国”，“违法者”处以3年以下徒刑。http://t.cn/zWTwTgD 赞[531] 原文转发[5060] 原文评论[1]转发理由:中国！！！TMD，我们的同胞被小日本逮了，你还要站在话筒前严正交涉么？？？？？？？这次，中国你TM再不出面狠对这个事，作为中国人，以后别说我对目前的国家的弱懦不尊重！！！！  赞[0] 转发[2] 评论[0] 收藏 2012-08-15 20:06:19 来自媒体版微博
M_yxj0WDadB 转发了 微天下 的微博:今天下午，香港保钓船在靠近钓鱼岛时曾遭到日本船粗暴冲撞，下图是日本《读卖新闻》网站发布的保钓船遭冲撞图片。 原图 赞[1875] 原文转发[53201] 原文评论[21]转发理由:[怒][怒] [怒] [怒] [怒] [怒] [怒] //@头条新闻: 转发微博。  赞[0] 转发[2] 评论[0] 收藏 2012-08-15 20:01:44 来自微博 weibo.com
M_yxgBLqDjh 下赛季，孙悦还要继续回奥神么？阿联还会继续留在NBA么？ 原图 赞[0] 转发[4] 评论[4] 收藏 2012-08-15 13:54:14 来自微博 weibo.com
M_yxczCfvzq 马上4点了~~睡不着啊~ 赞[0] 转发[0] 评论[0] 收藏 2012-08-15 03:37:56 来自微博 weibo.com
M_yx9oc5USY 转发了 中国篮球 的微博:【邓华德：五连败这是男篮的全部实力 我们已尽力】http://t.cn/zWYJrxK 奥运结束后邓华德接受了亚洲篮联记者的采访，记者问:你现在觉得你们在面对这些对手的时候还有什么可以提高或者改变的地方吗？邓华德:不，没有，我们的实力就是这样。我想我的球员们已经拿出了他们所有的东西...... 原图 赞[0] 原文转发[426] 原文评论[238]转发理由:没办法，这就是典型的美式教练，全靠主力，靠单打维持生存！请下次务必选择欧洲教练，只有欧洲教练才能将一个整体作用发挥出来！ //@李元伟:如此轻描淡写实出人意外！球队打成那样，主教练一句实力不足就交代了？  赞[0] 转发[1] 评论[1] 收藏 2012-08-14 19:31:34 来自微博 weibo.com
M_yx85vEGmT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:回来才发现我衣服上滴了很多酱~~~[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2012-08-14 16:12:47 来自微博 weibo.com
M_yx6d1zoNf 转发了 新民体育 的微博:#刘翔回家# 9：50 刘翔出现在浦东机场2号航站楼贵宾区，气色不错，欢迎回家！（分享自@新浪拍客） http://t.cn/zWYGT0J 原图 赞[3] 原文转发[452] 原文评论[152]转发理由:2016，咱还继续嘛？//@新浪体育:8月14日上午9点50分，刘翔出现在浦东机场2号航站楼贵宾区，欢迎飞人刘翔回家！  赞[0] 转发[0] 评论[0] 收藏 2012-08-14 11:25:48 来自微博手机版
M_yx29xCSES 深夜突然没奥运会比赛看了，突然感觉少点什么？心里很不爽啊！在等就是4年后了，4年好长好长…4年后我都老了… 赞[0] 转发[0] 评论[1] 收藏 2012-08-14 01:06:14 来自微博手机版
M_ywZCGppd5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[馋嘴][花心] [馋嘴][花心] [馋嘴][花心] //@王博洋V: 噢！天呐，杀了我吧，这让我这么忍！@青桃儿的海角 @涂鸦君@荷包里有蛋@China莮藍--邓轲@Crystal洋里  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 18:39:48 来自微博 weibo.com
