天生歌姬A-Lin 女/台湾         加关注认证：台湾歌手A-Lin
M_C9pX9vgUS 转发了 A-Lin吧官方微博 的微博:早上好~今天晚上七点晋江sm广场@天生歌姬A-Lin 《罪恶感》专辑签售会，不要忘记咯~外地赶去的朋友们路上请注意安全。今天也要加油让A-Lin感受到你们的热情！ 原图 赞[721] 原文转发[700] 原文评论[102]转发理由:今天晚上7點晉江sm廣場見  赞[15141] 转发[632] 评论[1142] 收藏 03月20日 12:31 来自iPhone 6
M_C9hfQwK5g 仰望著晉江的天空，我喜歡大太陽，充滿能量！ 原图 赞[30183] 转发[1048] 评论[2527] 收藏 03月19日 14:22 来自iPhone 6
M_C9gcztDIN @范范范瑋琪 @黑人建州 謝謝你們的禮物！也祝全家平安喜樂每天！[花痴][花痴][花痴] 原图 赞[26278] 转发[252] 评论[654] 收藏 03月19日 11:42 来自iPhone 6
M_C9fuaE89Y 转发了 方大同 的微博:早！写歌了。 原图 赞[7492] 原文转发[1146] 原文评论[1083]转发理由:早⋯是寫給我的嗎？哈哈  赞[20312] 转发[628] 评论[681] 收藏 03月19日 09:52 来自iPhone 6
M_C8Z5PzvoH 妹妹來探班兼補妝兼客串兼按摩⋯⋯⋯⋯⋯,太多事可以做哈哈@Claire芸琦 原图 赞[44221] 转发[1557] 评论[6010] 收藏 03月17日 16:08 来自iPhone 6
M_C8Xg9uex7 工作中⋯⋯⋯^_^ 原图 赞[31971] 转发[442] 评论[1889] 收藏 03月17日 11:28 来自iPhone 6
M_C8HOd5DTa 转发了 孟阿嬋 的微博:現場粉絲媒體讓西門町滿出來，簽唱會當演唱會在唱，你贏了啦！期待八月進小巨蛋聽你唱更多好聽的歌喔，加油！[haha][haha][haha] [组图共5张] 原图 赞[525] 原文转发[840] 原文评论[512]转发理由:學姊辛苦囉  赞[15142] 转发[831] 评论[2679] 收藏 03月15日 20:08 来自iPhone 6
M_C8GLgFUaS 转发了 小时代音乐剧 的微博:#音乐剧小时代##谁将出场由你决定#“林萧”林采欣资料补充：原Roomie组合成员，《心墙》原唱。2013年《中国梦之声》人气学员。听听看她的歌吧-->http://t.cn/RwDPkuD @林采欣貝貝 原图 赞[2613] 原文转发[5909] 原文评论[1426]转发理由:支持 //@林采欣貝貝:5月，文化廣場，希望大家能用實[钱]際💳行💸動[来][得意地笑]（暴露了金牛的特質[偷乐][doge]）多多支持小时代音樂劇，支持我們每一個人。[祈祷]  赞[8274] 转发[185] 评论[368] 收藏 03月15日 17:28 来自iPhone 6
M_C8Ff8qMZS 嘿嘿！上台去 原图 赞[27455] 转发[356] 评论[1387] 收藏 03月15日 13:36 来自iPhone 6
M_C8E7RaKCl 转发了 我是歌手 的微博:【#我是歌手#官方LIVE视频】看到演唱曲目《爱》时就注定这是场充满期待的演唱，听到歌者@天生歌姬A-Lin 完美诠释时就注定此曲必将一夜单曲循环，“你还记得吗”五个字从A-Lin嘴中脱口而出之时，便能听见心沉醉的声音！回味：http://t.cn/Rwevf2B 原图 赞[9282] 原文转发[10154] 原文评论[1600]转发理由:哇嗚⋯我來訂包廂[飞吻][飞吻] //@舒淇:想去KTV[話筒][話筒][話筒] //@天生歌姬A-Lin:Thank u so much & love u  //@Karen莫文蔚:@天生歌姬A-Lin 好棒[愛你]加油哦！  赞[16821] 转发[1614] 评论[1533] 收藏 03月15日 10:46 来自iPhone 6
M_C8zU6a4sD 转发了 我是歌手 的微博:【#我是歌手#官方LIVE视频】看到演唱曲目《爱》时就注定这是场充满期待的演唱，听到歌者@天生歌姬A-Lin 完美诠释时就注定此曲必将一夜单曲循环，“你还记得吗”五个字从A-Lin嘴中脱口而出之时，便能听见心沉醉的声音！回味：http://t.cn/Rwevf2B 原图 赞[9282] 原文转发[10154] 原文评论[1600]转发理由:Thank u so much & love u  //@Karen莫文蔚:@天生歌姬A-Lin 好棒[愛你]加油哦！  赞[20988] 转发[4922] 评论[1869] 收藏 03月15日 00:01 来自iPhone 6
M_C8ql22p4b 转发了 李维嘉 的微博:@天生歌姬A-Lin 房腻宁，今晚加油哦！ 原图 赞[114101] 原文转发[1782] 原文评论[1546]转发理由:謝謝嘉哥[大笑][大笑][花痴]  赞[38802] 转发[669] 评论[3209] 收藏 03月13日 23:40 来自iPhone 6
M_C8omPAzhH 今晚10點 原图 赞[48061] 转发[1390] 评论[4954] 收藏 03月13日 18:39 来自iPhone 6
M_C8nVMmGRj 转发了 沈凌 的微博:一开始她要摆第一张pose时，其实我是拒绝的。[哼]因为今晚的台风明明应该是高冷哒！上周得了第七名都没有影响好心情也真的是心大啊！难怪我最喜饭“房腻您”了！！[亲亲]@天生歌姬A-Lin @我是歌手 [组图共2张] 原图 赞[19558] 原文转发[1045] 原文评论[641]转发理由:[爱心][爱心][爱心]  赞[28695] 转发[730] 评论[1117] 收藏 03月13日 17:32 来自iPhone 6
M_C8nlLmlVR 转发了 CITYFM城市之音 的微博:在【我是歌手】节目的出色表现，让A-LIN这张新专辑再次得到了歌迷们的认可。专辑同名歌曲【罪恶感】更是从上周第六名一跃拿下本周冠军。新专辑中A-LIN展现全新的风貌，唱出了完全不同于以往风格的新曲风。恭喜 @天生歌姬A-Lin 坐上本周全金榜第一名的宝座！更多好听歌曲尽在#全球流行音乐金榜# 原图 赞[564] 原文转发[510] 原文评论[57]转发理由:不可思議！感恩感恩  赞[12659] 转发[443] 评论[1932] 收藏 03月13日 16:03 来自iPhone 6
M_C83tqfD0D 這是我新的眉環，用內分泌失調做的！哈哈 原图 赞[29964] 转发[445] 评论[2608] 收藏 03月11日 13:27 来自iPhone 6
M_C7W1ZiPkE 转发了 我是歌手 的微博:【#我是歌手#彩排私照】@天生歌姬A-Lin 好像一块口感美味的巧克力，音乐与巧克力在一起更配哦[花心][花心] 美美哒[心] [组图共4张] 原图 赞[5080] 原文转发[1338] 原文评论[570]转发理由:所以我是白巧克力還是黑白巧克力，還是黑藍、白金⋯⋯傻傻分不清楚了我  赞[20143] 转发[801] 评论[1780] 收藏 03月10日 18:30 来自iPhone 6
M_C7CG2EMdf 转发了 路人程小二 的微博:@天生歌姬A-Lin 《罪恶感》北京签售现场热情满满，感动满满，照片中有你吗？@A-Lin內地官方後援會 @A-Lin中文网 [组图共4张] 原图 赞[493] 原文转发[925] 原文评论[55]转发理由:謝謝北京的朋友們，感恩！  赞[16811] 转发[908] 评论[4618] 收藏 03月08日 17:14 来自iPhone 6
M_C7AgeuHCc 北京我到啦！#duang# 原图 赞[31362] 转发[524] 评论[1764] 收藏 03月08日 11:05 来自iPhone 6
M_C7uE7ro03 转发了 路人程小二 的微博:@天生歌姬A-Lin 《罪恶感》内地首签会，成都的朋友们超热情！ [组图共6张] 原图 赞[528] 原文转发[663] 原文评论[91]转发理由:謝謝成都的朋友！明天北京的朋友等我囉  赞[19939] 转发[610] 评论[1878] 收藏 03月07日 20:47 来自iPhone 6
M_C7t8t3E81 转发了 天生歌姬A-Lin 的微博:我們都好帥 原图 赞[22391] 原文转发[418] 原文评论[676]转发理由:@Nelson-zoom   赞[21352] 转发[166] 评论[612] 收藏 03月07日 16:57 来自iPhone 6
M_C7t8gkLsk 我們都好帥 原图 赞[22391] 转发[418] 评论[676] 收藏 03月07日 16:56 来自iPhone 6
M_C7skVDdO2 到了到了！ 原图 赞[25500] 转发[943] 评论[2382] 收藏 03月07日 14:55 来自iPhone 6
M_C7pYTfbbB 下一站成都 原图 赞[38055] 转发[1823] 评论[5639] 收藏 03月07日 08:55 来自iPhone 6
M_C7llY1KFq 我們準時收看#我是歌手#@Joy劉穎嶸 Whatever 原图 赞[23786] 转发[3558] 评论[4333] 收藏 03月06日 21:08 来自iPhone 6
M_C7lkK61HB 转发了 天天向上官方微博 的微博:#天天向上# ：【3.6预告片】http://t.cn/RwEaTar 今晚八点，四大歌姬天团驾到----“转音歌姬”@黄龄 、“铁肺歌姬”@丁当 、“神曲歌姬”@龚琳娜 、@天生歌姬A-Lin 黄丽玲 ，能唱就是这么任性！ 赞[868] 原文转发[522] 原文评论[214]转发理由:有我有我  赞[14038] 转发[418] 评论[1075] 收藏 03月06日 21:05 来自iPhone 6
M_C79tP9UTk 祝大家元宵節快樂！ 原图 赞[42767] 转发[2225] 评论[5871] 收藏 03月05日 14:54 来自iPhone 6
M_C70enjn0D 亂亂的髮，也是ㄧ種帥氣 原图 赞[80769] 转发[3189] 评论[6168] 收藏 03月04日 15:21 来自iPhone 6
M_C6Ke2juSa 影子比我還會唱 原图 赞[25205] 转发[2688] 评论[5074] 收藏 03月02日 22:37 来自iPhone 6
M_C6JpWF367 繼續⋯⋯聽和唱。 原图 赞[30025] 转发[3207] 评论[6878] 收藏 03月02日 20:33 来自iPhone 6
M_C1Zqd0A56 回复 @趙辰晞：因為我愛唱歌#新浪聊天#<歌手A-Lin与你畅聊音乐心路>#我是歌手#http://t.cn/RZ1JXgx 赞[371] 转发[1] 评论[32] 收藏 01月30日 16:06 来自手机新浪网
M_C1ZpS276e 回复 @Potatopancakes：運動，跟吃美食#新浪聊天#<歌手A-Lin与你畅聊音乐心路>#我是歌手#http://t.cn/RZ1JXgx 赞[345] 转发[2] 评论[24] 收藏 01月30日 16:05 来自手机新浪网
M_C1ZpE87Yq 回复 @李仁轩Leo：說不定#新浪聊天#<歌手A-Lin与你畅聊音乐心路>#我是歌手#http://t.cn/RZ1JXgx 赞[315] 转发[2] 评论[18] 收藏 01月30日 16:05 来自手机新浪网
M_C1ZpqefBA 回复 @HYS_Aini：我會#新浪聊天#<歌手A-Lin与你畅聊音乐心路>#我是歌手#http://t.cn/RZ1JXgx 赞[353] 转发[14] 评论[57] 收藏 01月30日 16:04 来自手机新浪网
M_C1R6Azzer 转发了 郭杨damon 的微博:好好活 [组图共3张] 原图 赞[135] 原文转发[73] 原文评论[59]转发理由:一定要刺激我嗎  赞[6275] 转发[66] 评论[636] 收藏 01月29日 18:56 来自iPhone 6
M_C1PHrccDj 转发了 新浪娱乐 的微博:【30日16时A-Lin做客答网友提问[玫瑰]】你会为她独特的声音沉醉，为她台上的魅影倾倒，但生活中她是什么样?参加歌手3有哪些心路倾诉?1月30日16时@天生歌姬A-Lin 将做客手机新浪网聊天室，与您分享她的@我是歌手 第3季台前幕后故事。精彩曲目http://t.cn/RZGFiOf 请用手机进入聊天室http://t.cn/RZ1aea9 [组图共2张] 原图 赞[1658] 原文转发[321] 原文评论[125]转发理由:明天等你們問我囉！但不要太難  赞[5984] 转发[217] 评论[483] 收藏 01月29日 15:21 来自iPhone 6
M_C1ORAgZrS 我從小就愛紅 原图 赞[12891] 转发[150] 评论[1201] 收藏 01月29日 13:14 来自iPhone 6
M_C1I0YzaI9 转发了 信shin8989 的微博:很久沒有早上五點起床工作，是要開始戰鬥的節奏，第二首歌MV完成 原图 赞[3245] 原文转发[578] 原文评论[923]转发理由:耶！要聽到大哥的新歌了！期待期待  赞[7232] 转发[100] 评论[388] 收藏 01月28日 19:47 来自iPhone 6
M_C1FzH5brP 裝酷坐飛機去！ 原图 赞[16005] 转发[196] 评论[1111] 收藏 01月28日 13:35 来自iPhone 6
M_C1zp6aPBU 今天在後台遇見#我是歌手#學姊@彭佳慧 ，說話的樣子跟唱歌都非常迷人啊！ 原图 赞[18862] 转发[415] 评论[1096] 收藏 01月27日 21:52 来自iPhone 6
M_BEqBa6zms 转发了 天生歌姬A-Lin 的微博:今天是罪惡感專輯唱片記者會，感謝所有巨星們的祝福跟加持@古巨基LeoKu @西藏昌都人韩红 @孙楠 @張震嶽 @Kit陈洁仪 @李荣浩 @张靓颖 @胡彦斌 @黄小琥 @萧煌奇 @金贵晟 @陳建騏 李宗盛大哥，謝謝你們！還有給我很多空間跟照顧我的Sony唱片，謝謝大家辛苦了！ 原图 赞[9356] 原文转发[880] 原文评论[1090]转发理由:我也愛你 //@張惠春Saya:親愛的妳最棒[好愛哦]加油[好愛哦]愛妳[好愛哦]  赞[4974] 转发[146] 评论[618] 收藏 01月07日 12:25 来自iPhone 6
M_BEk7opknY 转发了 A-Lin吧官方微博 的微博:【新聞---嘆幼時沒錢學鋼琴 A-Lin想找方大同拜師】有夢最美，不畏艱難，勇敢追夢@天生歌姬A-Lin 你是我們學習的好榜樣 http://t.cn/RZVMwI6 原图 赞[139] 原文转发[279] 原文评论[15]转发理由:[耶][耶]四手 //@方大同:[胜利]️//@方大同官方歌迷会:@方大同 为@天生歌姬A-Lin 写的新歌 “Gentlewomen”现在已经听得到啰！原来A Lin 跟方老板一样都是自学钢琴！A Lin 在大同的工作室当场邀请大同当他的音乐老师，两人还在录音室来段四手连弹！  赞[3777] 转发[113] 评论[393] 收藏 01月06日 19:55 来自iPhone 6
M_BEjbaF8mH 今天是罪惡感專輯唱片記者會，感謝所有巨星們的祝福跟加持@古巨基LeoKu @西藏昌都人韩红 @孙楠 @張震嶽 @Kit陈洁仪 @李荣浩 @张靓颖 @胡彦斌 @黄小琥 @萧煌奇 @金贵晟 @陳建騏 李宗盛大哥，謝謝你們！還有給我很多空間跟照顧我的Sony唱片，謝謝大家辛苦了！ 原图 赞[9356] 转发[880] 评论[1090] 收藏 01月06日 17:31 来自iPhone 6
M_BEj67bnsd 罪惡感ㄓ每日一唱，來點平衡感 http://t.cn/RZV04OC 赞[7198] 转发[639] 评论[1162] 收藏 01月06日 17:19 来自iPhone 6
M_BEbl88hct 转发了 张靓颖 的微博:粉蓝紫[不好意思] 原图 赞[93130] 原文转发[4596] 原文评论[9694]转发理由:Sexy[愛你][愛你][愛你][愛你]  赞[11871] 转发[363] 评论[961] 收藏 01月05日 21:34 来自iPhone 6
M_BEa0wCEBt 转发了 我是歌手 的微博:【#我是歌手#粉丝会】[话筒]重要通知：《我是歌手》歌迷握手会@天生歌姬A-Lin 专场粉丝票大放送！从现在起关注@我是歌手 并转发本微博，说出你最想对A-Lin说的话，就有可能获得粉丝票两张哦~时间：1月9日下午2:00；地点：湖南圣爵菲斯大酒店国际厅。想和A-Lin近距离接触的小伙伴们快转起来！@湖南卫视 原图 赞[1482] 原文转发[1630] 原文评论[803]转发理由:1/9號有空嗎？一起來吧  赞[5431] 转发[431] 评论[931] 收藏 01月05日 18:11 来自iPhone 6
M_BE8RMk0aP 罪惡感之每日一唱，我心已打烊！ http://t.cn/RZcGrJG 赞[8192] 转发[737] 评论[2216] 收藏 01月05日 15:16 来自iPhone 6
M_BE2FcwKNk 转发了 abc-shop-古巨基 的微博:@古巨基LeoKu 在#我是歌手第三季#穿著品牌《HTDG》熱賣的繡花章長棒球外套已火速斷貨，新港中心及網上商店開始接受為期十天的預訂：http://t.cn/RZ5z1HV 微訊發問：abc-abigcompany #我是歌手第三季##我是歌手古巨基# [组图共8张] 原图 赞[1509] 原文转发[1821] 原文评论[564]转发理由:我也要買 //@古巨基LeoKu:哇～～洗護合一新外套《我是魔豆》～ http://t.cn/SAT5w3  赞[3272] 转发[906] 评论[573] 收藏 01月04日 23:29 来自iPhone 6
M_BE2ELk5aA 转发了 方大同 的微博:一次动感的合作！@天生歌姬A-Lin 原图 赞[7865] 原文转发[780] 原文评论[1106]转发理由:非常動感  赞[4838] 转发[152] 评论[468] 收藏 01月04日 23:28 来自iPhone 6
M_BDZU63myg 转发了 DJCalvin陳俊菖 的微博:【917 Live影音互動直播室】來了!1月5日周一晚上8點，我的[What's Up! Music]節目將出現@天生歌姬A-Lin .手機或平板電腦快去完成下載[917 POP RADIO] app. 我們將同步影音直播全程訪問，讓你不只聽見，還要一起看見#A-Lin#。直播中你有機會獲得A-Lin的『拍立得簽名照片』，敬請鎖定！#天生歌姬# 原图 赞[50] 原文转发[96] 原文评论[22]转发理由:明天見！我帶罪惡感來囉  赞[3468] 转发[89] 评论[661] 收藏 01月04日 16:27 来自iPhone 6
M_BCkreFbVg 繼續通告 原图 赞[2402] 转发[121] 评论[733] 收藏 2014-12-24 17:03:41 来自iPhone 6
M_BCi91uNWR 午安 原图 赞[1396] 转发[60] 评论[418] 收藏 2014-12-24 11:13:19 来自iPhone 6
M_BC254e5Hl 转发了 芒果娱乐 的微博:在前辈面前，我的资历不算太深。但我很感恩，时间是最美的馈赠。对任何人来说，每一天都一样24小时。所以当我知道我有唱歌的天赋，就不打算浪费@天生歌姬A-Lin @我是歌手 黄丽玲宣传片首发。http://t.cn/Rzg6CvI [组图共3张] 原图 赞[674] 原文转发[1765] 原文评论[298]转发理由:時間就是最美的饋贈  赞[2499] 转发[1403] 评论[1884] 收藏 2014-12-22 18:19:36 来自iPhone 6
M_BBB3xmgdM 转发了 索尼音乐娱乐 的微博:【新歌首播】大家等了很久的A-Lin的情歌来啦！！你给了我天堂，我却只想逃亡；在爱情里渴望自由，在自由里想被捆绑；是谁谋杀了爱情？又是谁把承诺变成了惩罚？@天生歌姬A-Lin 剖析爱情本质的忏情告白，由内地创作新贵@金贵晟 谱曲的#罪恶感#官方正式版发布，马上收听------>http://t.cn/Rz1aBxl [组图共2张] 原图 赞[122] 原文转发[394] 原文评论[84]转发理由:罪惡感  赞[1311] 转发[306] 评论[2147] 收藏 2014-12-19 21:31:40 来自iPhone 6
M_BAojU1D4m 转发了 华语音悦Tai 的微博:【音乐·首播】@天生歌姬A-Lin 新专辑《罪恶感》首波主打《All In》MV首播！歌曲由@嚴云農 填词，@宋念宇_小宇 包办作曲、编曲、制作，@比爾賈 导演执导MV。是一首电气摇滚，是A-Lin首次尝试的曲风，弥漫迷幻味道的旋律搭配极富意境的歌词，呈现A-Lin异于以往的全新面貌新曲风。http://t.cn/RzlK8fJ 原图 赞[101] 原文转发[191] 原文评论[38]转发理由:怎麼清醒 //@比爾賈:又何必清醒  赞[683] 转发[145] 评论[532] 收藏 2014-12-11 23:15:59 来自iPhone 6
M_BAoixuPvq 转发了 索尼音乐娱乐 的微博:全新的@天生歌姬A-Lin 即将于2014年12月30日压轴发行加盟@索尼音乐娱乐 的首张大碟#罪恶感# 首波推荐迷幻电气摇滚作品——【All in】绝美MV来啦！收看-----》http://t.cn/RzlmVzR @A-Lin內地官方後援會 @A-Lin广西熊迷会  [组图共9张] 原图 赞[36] 原文转发[115] 原文评论[14]转发理由:All In  赞[631] 转发[83] 评论[108] 收藏 2014-12-11 23:12:38 来自iPhone 6
M_ByWLTFSGa 分享图片 原图 赞[1146] 转发[91] 评论[420] 收藏 2014-12-02 11:17:45 来自iPhone 6
M_By6hXrOKO 中國科技大學 原图 赞[1207] 转发[74] 评论[242] 收藏 2014-11-26 21:41:09 来自iPhone 6
M_Bx9gfAltW 青春我 原图 赞[1096] 转发[50] 评论[236] 收藏 2014-11-20 15:24:53 来自iPhone客户端
M_Bvu4X8FlB 給我靈感～靈感⋯⋯⋯⋯怎麼零感了我!!! 原图 赞[841] 转发[45] 评论[212] 收藏 2014-11-09 16:44:07 来自iPhone客户端
M_ButiLu404 辛苦你們，謝謝大家。 原图 赞[795] 转发[34] 评论[172] 收藏 2014-11-03 00:55:06 来自iPhone客户端
M_Bstyr9SsY 很美的夜景看紐約市中段，但外面冷到ㄧ個不行～～發抖中 原图 赞[942] 转发[54] 评论[196] 收藏 2014-10-20 21:53:06 来自iPhone客户端
M_BrcxUoLjZ 我們帥嗎？ 原图 赞[1270] 转发[75] 评论[379] 收藏 2014-10-12 12:44:48 来自iPhone客户端
M_BqurstZAL 希望你們喜歡！ 原图 赞[1230] 转发[139] 评论[369] 收藏 2014-10-07 20:28:03 来自iPhone客户端
M_BmW7a3aP4 Yesterday  [组图共2张] 原图 赞[1029] 转发[73] 评论[347] 收藏 2014-09-14 11:33:44 来自iPhone客户端
M_BmcLmjxtA 憶起愛相隨，關懷需要幫助的人！ 原图 赞[538] 转发[29] 评论[87] 收藏 2014-09-09 16:06:25 来自iPhone客户端
M_BlM0imxp1 謝謝馬沙溝！ 原图 赞[644] 转发[28] 评论[83] 收藏 2014-09-06 19:59:03 来自iPhone客户端
M_BkQhfojLe 祝Elva專輯大大賣！ 原图 赞[1365] 转发[140] 评论[247] 收藏 2014-08-31 17:01:30 来自iPhone客户端
M_Bj8m2331R 我們是Double A,不用照鏡子就看到自己⋯哈哈 原图 赞[1422] 转发[61] 评论[275] 收藏 2014-08-20 11:22:07 来自iPhone客户端
M_BiAAHqRzZ 感謝！ [组图共3张] 原图 赞[833] 转发[46] 评论[105] 收藏 2014-08-16 21:24:52 来自iPhone客户端
M_BDZN32Xec 转发了 我是歌手 的微博:【#我是歌手# 微直播】《给我一个理由忘记》一首诱惑泪点的歌曲，@天生歌姬A-Lin 成熟蜕变之作，今晚从暗流的钢琴音阶开始，A-Lin单凭人声穿插就铺陈了多层次情绪。中音区的粒粒圆滑，高音区的丝丝入扣。一曲过后，不管曾经是爱过亦伤过，感情清晰了。这把拥抱系女声，2015年注定将成为最自愈的声线。 原图 赞[16411] 原文转发[10849] 原文评论[5933]转发理由:[愛你][愛你][愛你][愛你][愛你]但還是記得帶喔！ //@张靓颖:茉姐问我：“昨天说要准备的东西都带了吗？”我不自觉就唱了起来：“给我一个理由忘记，必需带的东西…”[笑哈哈]要洗脑大家一起洗[来]  赞[4617] 转发[291] 评论[678] 收藏 01月04日 16:10 来自iPhone 6
M_BDTzG9uP0 來囉 http://t.cn/RZ5oNOI 赞[10940] 转发[1578] 评论[4009] 收藏 01月04日 00:20 来自iPhone 6
M_BDQTb76LK 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:糗大了，在唱一個  赞[2665] 转发[8] 评论[858] 收藏 01月03日 17:30 来自iPhone 6
M_BDQzXpagB 罪惡感之每日一唱！罪惡感專輯裡想聽我唱什麼請投票！ 赞[6291] 转发[267] 评论[3698] 收藏 01月03日 16:43 来自iPhone 6
M_BDQoOfA6f 转发了 信shin8989 的微博:唱的真好！這就是天生的歌姬，天生的歌手！A -LIN.....加油！！ http://t.cn/RZGs2rD  赞[4481] 原文转发[2374] 原文评论[1244]转发理由:謝謝哥的支持鼓勵  赞[7843] 转发[1323] 评论[1241] 收藏 01月03日 16:15 来自iPhone 6
M_BDQ90EMvB 转发了 A-Lin吧官方微博 的微博:【A-Lin亲荐自制音响】我是歌手小花絮~卖音响的@天生歌姬A-Lin ，只要199，A-Lin牌音响带回家~！被“售货员”萌翻的朋友们，请马上拿起你们手中的电话拨打19830920订购吧[哈哈] http://t.cn/RZqnSTa  赞[90] 原文转发[192] 原文评论[27]转发理由:只剩2組囉  赞[3455] 转发[165] 评论[476] 收藏 01月03日 15:36 来自iPhone 6
M_BDOZGDUGe 昨天看完#我是歌手#，每一位歌手都是實力派，也都是我學習的對象，除了在台上可以分享自己喜愛的歌，也讓更多人認識A-Lin,很開心也很榮幸，#我是歌手我是A-Lin#請多多指教！ 原图 赞[63399] 转发[2390] 评论[8943] 收藏 01月03日 12:41 来自iPhone 6
M_BDKTr2vpi 转发了 DJCalvin陳俊菖 的微博:我参与了@我是歌手 发起的投票【【#我是歌手#】首发7组歌手，你喜欢谁？】，我投给了“#我是歌手#@天生歌姬A-Lin”这个选项。你也快来表态吧：【#我是歌手#】首发7组歌手，你喜欢谁？ 赞[55] 原文转发[129] 原文评论[32]转发理由:謝謝俊菖哥  赞[3724] 转发[125] 评论[1259] 收藏 01月03日 02:14 来自iPhone 6
M_BDKAFovN1 转发了 我是歌手 的微博:【#我是歌手# 微直播】《心动》是 一首倾听女性内心世界的歌，随着钢琴触动的细腻声线和@Kit陈洁仪 倾诉般演唱，把每个人的心动唱的不着痕迹，好歌经得起时间和变迁，洁仪，这种看似轻描淡写的述说却有种对爱情有所感悟的精致，久违了这样的声音，久违了，这个追寻音乐灵魂的女子，她是乐坛的精华！ 原图 赞[11249] 原文转发[9622] 原文评论[5700]转发理由:我喜翻 //@Kit陈洁仪:希望你们会喜欢[呵呵]  赞[4511] 转发[589] 评论[862] 收藏 01月03日 01:28 来自iPhone 6
M_BDJJ4ymmG 转发了 我是歌手 的微博:【#我是歌手# 微直播】《给我一个理由忘记》一首诱惑泪点的歌曲，@天生歌姬A-Lin 成熟蜕变之作，今晚从暗流的钢琴音阶开始，A-Lin单凭人声穿插就铺陈了多层次情绪。中音区的粒粒圆滑，高音区的丝丝入扣。一曲过后，不管曾经是爱过亦伤过，感情清晰了。这把拥抱系女声，2015年注定将成为最自愈的声线。 原图 赞[16411] 原文转发[10849] 原文评论[5933]转发理由:很興奮也很緊張更榮幸能夠在這個舞台上唱歌，謝謝給我這個機會  赞[12790] 转发[2889] 评论[8688] 收藏 01月02日 23:16 来自iPhone 6
M_B8GV29PDe 開始囉！ 原图 赞[355] 转发[21] 评论[104] 收藏 2014-06-12 19:08:24 来自iPhone客户端
M_B8FOjqCK7 先來NTC ,待會兒去錄音就爆發音！上海音樂會倒數2天！ 原图 赞[366] 转发[50] 评论[90] 收藏 2014-06-12 16:19:06 来自iPhone客户端
M_B8wzzibVS 上海音樂會彩排！ 原图 赞[381] 转发[66] 评论[103] 收藏 2014-06-11 16:48:03 来自iPhone客户端
M_B7KKRgJAT 到底要唱什麼？？？每首都是我的寶⋯⋯倒數9天啦上海音樂會（ps我連今天也一起算，所以我數學是很好的！） 原图 赞[465] 转发[89] 评论[313] 收藏 2014-06-06 15:04:00 来自iPhone客户端
M_B7CVvwPV4 今天要去中國醫藥大學，同學們待會兒見！ps.距離上海音樂會還有10天（要來嗎？） 原图 赞[594] 转发[63] 评论[178] 收藏 2014-06-05 19:08:17 来自iPhone客户端
M_B7umKmV9m 這次上海音樂會6/14希望可以跟大家大合唱每首歌！ 原图 赞[698] 转发[134] 评论[214] 收藏 2014-06-04 21:20:40 来自iPhone客户端
M_B7hvJdgTp 转发了 A-Lin內地官方後援會 的微博:『倒计时』【上海演唱会还有11天】No.10 至少还有你--- 20111205 康熙来了 http://t.cn/8F00HCF 赞[13] 原文转发[89] 原文评论[7]转发理由:謝謝你們陪我倒數  赞[303] 转发[85] 评论[93] 收藏 2014-06-03 12:37:05 来自iPhone客户端
M_B77RN5QO3 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[爱心传递][爱心传递][爱心传递]  赞[127] 转发[11] 评论[17] 收藏 2014-06-02 12:03:58 来自iPhone客户端
M_B72HvqvkE 今天帥嗎？ 原图 赞[987] 转发[74] 评论[258] 收藏 2014-06-01 22:54:54 来自iPhone客户端
M_B6JIV0FHQ 來喔！彩排！ 原图 赞[478] 转发[39] 评论[105] 收藏 2014-05-30 22:36:11 来自iPhone客户端
M_ApeGap5de 转发了 郭杨damon 的微博:送给你们和我一样很想的@天生歌姬A-Lin 的声音[可爱][可爱][可爱]@A-Lin內地官方後援會  试听地址>>> http://t.cn/zRxOIzH (通过#唱吧#录制) 原图 赞[10] 原文转发[79] 原文评论[7]转发理由:哈哈！  赞[122] 转发[62] 评论[61] 收藏 2013-12-27 15:45:43 来自iPhone客户端
M_AoXO8o5RC 聖誕節快樂everybody !要笑的比我開心，臉上微笑的弧度，要比我更大喔！平安喜樂永遠 原图 赞[346] 转发[72] 评论[98] 收藏 2013-12-25 20:48:38 来自iPhone客户端
M_Aoudks1x8 转发了 ZOOMHAIRSTYLING 的微博:ZOOM HAIR 年度形象微電影 [色 . 情] 2013年12月24日中午12:00 聖誕鉅獻 全亞洲首播 首播網址：敬請期待.... 「金鐘影后」@楊丞琳 x「廣告女王」@小S ⋯⋯ 導演:@余靜萍 音樂:@盧凱彤 文字:@魏如萱waa 倒數第4天 原图 赞[636] 原文转发[2514] 原文评论[161]转发理由:我期待的色.情 電影  赞[169] 转发[24] 评论[47] 收藏 2013-12-22 17:28:19 来自iPhone客户端
M_Aoni0fxAf 今天唱的很開心！你們都好會唱喔！這幾天很冷記得多保暖喔！晚安！ 原图 赞[421] 转发[53] 评论[140] 收藏 2013-12-21 23:50:35 来自iPhone客户端
M_Aocccjd2O 天氣冷！要吃什麼呢？嘻嘻 原图 赞[327] 转发[59] 评论[167] 收藏 2013-12-20 19:36:05 来自iPhone客户端
M_Ao47RgUeS 今天很開心到雲林唱歌，你們的聲音好好聽！ 原图 赞[338] 转发[37] 评论[105] 收藏 2013-12-19 23:03:27 来自iPhone客户端
M_An6TUyJbg 跟我一起笑吧 原图 赞[476] 转发[168] 评论[208] 收藏 2013-12-13 16:16:59 来自iPhone客户端
M_AlDaUtnYP 好久沒跟大海聊天了！ [组图共2张] 原图 赞[461] 转发[82] 评论[152] 收藏 2013-12-03 22:46:09 来自iPhone客户端
M_AiJjJ6Fm5 新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/hKkeW [组图共4张] 原图 赞[91] 转发[2] 评论[34] 收藏 2013-11-14 20:53:26 来自iPhone客户端
M_AhC7Cv3hb 我是最有福氣的人。別問我為什麼？因為我相信！ 原图 赞[528] 转发[157] 评论[183] 收藏 2013-11-07 12:44:06 来自iPhone客户端
M_zhu25y1MH 感謝台中熱情的朋友們！還有最有才華的@宋念宇_小宇 ！以及各地來的歌迷你們辛苦啦！愛你們！ 原图 赞[102] 转发[63] 评论[101] 收藏 2013-02-03 17:24:13 来自iPhone客户端
M_zgwxn3OJM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@Mr布志綸:請幫忙 //@嘉文罗:心急如焚 虽无亲无故 但不甘看见弱小生命被折磨 我信天有眼 帮帮这位小朋友 让他能够看见能够拥有这世界 @吹神  @KOLOR羅斌 @KolorMichael @SammySoKOLOR @Mr_DASH @Mr布志綸 @T圈M @ronnylay @MR_MJ譚傑明 @kevinjai @MastaMic @MCHOTDOG熱狗 @edc陳冠希 驍  赞[20] 转发[65] 评论[27] 收藏 2013-01-28 09:56:26 来自iPhone客户端
M_zgpU9oUfi 謝謝今天來台北簽唱和收看直播的你們！還有抱病又唱的好的@小宇_sungxiaoyu ，還有今天所有辛苦的工作人員們！以及愛我的老天爺賞賜好天氣！很開心、很快樂、感恩！我會繼續努力！go go go! 原图 赞[73] 转发[39] 评论[111] 收藏 2013-01-27 17:03:22 来自iPhone客户端
M_zgoykzvXs 台北的朋友們！我準備好了你們呢？今天天氣有點冷，要注意保暖喔！我們也有現場直播喔！http://t.cn/zjexSf1 原图 赞[99] 转发[44] 评论[106] 收藏 2013-01-27 13:36:52 来自iPhone客户端
M_zghQZkfsp 感謝高雄、台南的朋友！謝謝你們的招待！下次見！ 原图 赞[92] 转发[32] 评论[88] 收藏 2013-01-26 20:33:34 来自iPhone客户端
M_zgeQACdbN 转发了 天生歌姬A-Lin 的微博:新專輯[幸福了,然後呢]第一場簽唱會我來囉!高雄和台南的朋友們,Are u Ready?台北朋友今天要去西門河岸支持我最有才華的師弟「小宇」喔！一起go go go! 原图 赞[102] 原文转发[108] 原文评论[121]转发理由:謝謝美麗的小武姐 //@武亚辉Emma:今天好美[爱你]  赞[48] 转发[20] 评论[42] 收藏 2013-01-26 12:54:22 来自iPhone客户端
M_zgeLi3Wb0 新專輯[幸福了,然後呢]第一場簽唱會我來囉!高雄和台南的朋友們,Are u Ready?台北朋友今天要去西門河岸支持我最有才華的師弟「小宇」喔！一起go go go! 原图 赞[102] 转发[108] 评论[121] 收藏 2013-01-26 12:41:18 来自iPhone客户端
M_zgdLLfKZP 我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页。 下载地址：http://t.cn/zlB2BEw 原图 赞[20] 转发[0] 评论[17] 收藏 2013-01-26 10:09:44 来自iPhone客户端
M_zfWwKmZ0k 運動除了健康之外也會讓你心情愉悅喔!旁邊是我的帥氣教練也是我的姐夫!他也是Salama樂團的主唱!酷吧! 原图 赞[61] 转发[18] 评论[86] 收藏 2013-01-24 14:16:03 来自iPhone客户端
M_zfN1W6Ona 謝謝你們陪我！但我在哪裡啊？猜猜囉！ 原图 赞[68] 转发[36] 评论[130] 收藏 2013-01-23 14:05:24 来自iPhone客户端
M_zlCggdeP3 倒數7天之when I was young ............Feel -Lin 原图 赞[111] 转发[46] 评论[100] 收藏 2013-03-02 21:42:19 来自HTC Butterfly
M_zl5Ksnyfe 转发了 咪咕音乐 的微博:#咪咕新歌#：[音乐盒]@天生歌姬A-Lin 最新单曲《幸福了然后呢》【http://t.cn/zYWL7Er】唱出许多女人心底的话，歌词唱着“你是不是也记得多久没有说爱我”诉说爱情渐渐成了习惯之后，仍需要两个人用心、用热情去灌溉呵护。这首歌曲已成为女生对男生告白的最佳歌曲~ 原图 赞[21] 原文转发[246] 原文评论[26]转发理由:一起來聽  赞[93] 转发[169] 评论[132] 收藏 2013-02-27 10:56:03 来自HTC Butterfly
M_zkIx3mLfx 好久不見的Nike老師和剛回台灣的小宇同學之我們在battle! 原图 赞[107] 转发[29] 评论[74] 收藏 2013-02-24 23:49:52 来自HTC
M_zkycAxkjR 新版求偶舞 原图 赞[79] 转发[24] 评论[71] 收藏 2013-02-23 21:32:00 来自HTC
M_zkwh0E2o0 吃飯了!我們是天團!天天吃飯團! 原图 赞[95] 转发[20] 评论[76] 收藏 2013-02-23 16:37:23 来自HTC
M_zkopEvYz3 上台去 原图 赞[154] 转发[62] 评论[215] 收藏 2013-02-22 20:36:40 来自HTC
M_zin7Jf8eg 我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9 原图 赞[31] 转发[3] 评论[72] 收藏 2013-02-09 13:39:11 来自HTC
M_zieuo6i8V 今天是上班的最後一天，還在工作的你們辛苦囉！已經在家的你們開心喔！我晚上還有一個活動就結束龍年的最後一個工作了！在這裡祝福大家蛇年行大運、蛇麼都好、蛇麼事都順！專輯改版也希望大家能支持喔！ 原图 赞[122] 转发[47] 评论[187] 收藏 2013-02-08 15:40:17 来自iPhone客户端
M_zida44OWN 春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!  http://t.cn/hKkeW 原图 赞[33] 转发[8] 评论[4221] 收藏 2013-02-08 12:17:28 来自iPhone客户端
M_zhCNS0UOi 好久沒直髮囉！我喜歡！ 原图 赞[174] 转发[75] 评论[232] 收藏 2013-02-04 15:43:55 来自iPhone客户端
M_ye4IJcX8l 转发了 劲歌王Mandy姐 的微博:特别的日子，特别的地方，@劲歌王henry 农历生日快乐！所有愿望成真！[爱你][爱你][爱你][亲亲][亲亲] 原图 赞[0] 原文转发[342] 原文评论[103]转发理由:Happy birthday!  赞[2] 转发[2] 评论[20] 收藏 2012-04-11 08:42:37 来自iPhone客户端
M_ye12Wca7q 转发了 盧學叡Afalean 的微博: @許仁杰StanlyHsu 說我今天很美!!![害羞] 原图 赞[0] 原文转发[9] 原文评论[21]转发理由:真的很美！馬大的部門  赞[3] 转发[1] 评论[19] 收藏 2012-04-10 23:21:26 来自iPhone客户端
M_ye0OfbTCg 转发了 新浪娱乐 的微博:【台湾骨癌美女发美妆照鼓励病友 坚强乐观感动网民】近日，台湾一名罹患骨癌、正在接受化疗的年轻女孩赵若伊在网上走红。身患癌症的赵若伊为鼓励和自己一样的癌症病人摆脱倦容，变身正妹，在网络上贴出自己的美妆照。坚强乐观的她感动了众多网友，也获得了大家的鼓励支持。http://t.cn/zOCOY8x (新娱) 原图 赞[0] 原文转发[4197] 原文评论[902]转发理由:加油！我的心與你同在 //@范范范瑋琪:這是榮總93病房的若伊~她真的擁有好美麗的臉龐和心靈！是一個讓人無比心疼的女孩，請大家為她加油打氣喔！~希望她快快遠離病魔~  赞[2] 转发[69] 评论[25] 收藏 2012-04-10 22:45:13 来自iPhone客户端
M_ydZyPc7D0 彩排、排、排、排、雞排、豬排、牛排！是時候吃飯了！嘻嘻！ 原图 赞[8] 转发[42] 评论[108] 收藏 2012-04-10 19:34:30 来自iPhone客户端
M_ydSl1mCsQ 转发了 珍宝lc 的微博:在这本该放飞青春的年轻岁月里，我的好朋友@我们的约定_甜 却在病榻上与白血病作着殊死抗争。年迈的父母四处求医，年初配型移植后生命得以延续，但移植后不到2个月癌细胞再次爆发，不知道他还能坚持多久！他喜欢力宏有十几年，做为朋友能帮的太少，希望能在生命的最后一段得到@王力宏 的爱情祝福！ 原图 赞[0] 原文转发[212] 原文评论[29]转发理由:天主保佑！ //@楊培安RogerYang:@王力宏 //@黎雪小不点: //@中国之声何方: 请大家帮忙转发！这也许是这位呼市小伙子最后的心愿了。@王力宏  赞[2] 转发[52] 评论[25] 收藏 2012-04-10 01:11:16 来自iPhone客户端
M_ydPqA3qeC 转发了 郭杨damon 的微博:这是在讲@天生歌姬A-Lin 的《每一个我》吗？  @JustinCHQ @时绍原 @慕帅MH 原图 赞[0] 原文转发[123] 原文评论[24]转发理由:卉姐，你身材好穿這件會更美！ //@DJ张卉:这件超美呀 //@天生歌姬A-Lin: 我好愛我的工作！可以讓我很美麗、很快樂！  赞[3] 转发[45] 评论[46] 收藏 2012-04-09 17:46:43 来自iPhone客户端
M_ydPmJgKfX 转发了 郭杨damon 的微博:这是在讲@天生歌姬A-Lin 的《每一个我》吗？  @JustinCHQ @时绍原 @慕帅MH 原图 赞[0] 原文转发[123] 原文评论[24]转发理由:我好愛我的工作！可以讓我很美麗、很快樂！  赞[4] 转发[54] 评论[73] 收藏 2012-04-09 17:37:14 来自iPhone客户端
M_ydPdiuE7n 转发了 郭杨damon 的微博:我想这应该是告诉大家，就算微熏也要很美，对吧？[嘻嘻][哈哈][爱你][围观]@天生歌姬A-Lin 辛苦了帅帅的@慕帅MH @时绍原 [鼓掌][鼓掌]@JustinCHQ 原图 赞[1] 原文转发[48] 原文评论[21]转发理由:哈哈哈！  赞[3] 转发[41] 评论[53] 收藏 2012-04-09 17:13:58 来自iPhone客户端
M_ydP0wgxNP 感謝@張惠妹 昨晚的AmeiZing演唱會！到現在我的心跳還是跟著你昨晚的音符持續的很high！讓我們跟隨著你堅持夢想、熱愛著舞台！所有幕前幕後的工作人員們，辛苦了！太感動、完美的演唱會！@我是真的阿彭 @陳鎮川 ！You are so AmeiZing 原图 赞[7] 转发[81] 评论[86] 收藏 2012-04-09 16:42:29 来自iPhone客户端
M_ycTIjyh1f 好開心香港宣傳之旅！下次見！謝謝大家熱情的招待！我跟新朋友先飛囉！新朋友你要帶我去那？？？ 原图 赞[6] 转发[68] 评论[114] 收藏 2012-04-03 14:51:06 来自iPhone客户端
M_ykNE1ABqK 短暫停留新加坡，前往馬來西亞！ 原图 赞[3] 转发[36] 评论[104] 收藏 2012-05-25 14:06:29 来自iPhone客户端
M_ykEQ6upDX 今天出席好久不見的好友@阿杜 新專輯記者會，自從2006年合作音樂舞臺劇後，就很少見面，這次見面相隔6年一起站在舞台上，他還是一樣不愛講話、害羞，唯一變的是，開朗了許多！隨時都可以感受到他在微笑！也希望第九次初戀專輯大、大賣！ 原图 赞[4] 转发[86] 评论[71] 收藏 2012-05-24 15:41:31 来自iPhone客户端
M_ykELww5WR 謝謝roomie@roomie-安柏兒Amber @ROOMIE-萊菈Lyla @ROOMIE-萊菈Lyla @Roomie貝貝 @Roomie凱悌 @Roomie米非 原图 赞[9] 转发[27] 评论[47] 收藏 2012-05-24 15:30:14 来自iPhone客户端
M_yk47u9Bw9 今天是我的日子！5我20A-Lin哈哈！我愛你們！也要跟身邊的人說我愛你喔！ 原图 赞[10] 转发[128] 评论[265] 收藏 2012-05-20 18:12:42 来自iPhone客户端
M_yjU9pxc3s 我愛紫！ 原图 赞[10] 转发[96] 评论[195] 收藏 2012-05-19 16:50:00 来自iPhone客户端
M_yjSEys0M1 廣州的朋友！今晚我用歌聲給你們大大的擁抱囉！ 原图 赞[8] 转发[160] 评论[299] 收藏 2012-05-19 13:01:11 来自iPhone客户端
M_yjqgijxFN 转发了 天生歌姬A-Lin 的微博:從小就是愛表演唱歌！長大後多希望自己能發專輯擁有第一張專輯後，就期待專輯可以被肯定！這次入圍已是第四次（三次女歌手一次新人很榮幸、也很幸運可以繼續參加這盛大的音樂Party感謝所有支持A-Lin的朋友！謝謝「我們會更好的」專輯所有的音樂人及製作團隊！還有我的唱片公司！謝謝金曲獎評審的肯定！ 原图 赞[12] 原文转发[256] 原文评论[407]转发理由:感謝emi姐 //@李明依emi:妳的歌唱實力早就超越這些獎項了啦！[爱你]  赞[5] 转发[52] 评论[87] 收藏 2012-05-16 12:44:30 来自iPhone客户端
M_yjpzV7el8 從小就是愛表演唱歌！長大後多希望自己能發專輯擁有第一張專輯後，就期待專輯可以被肯定！這次入圍已是第四次（三次女歌手一次新人很榮幸、也很幸運可以繼續參加這盛大的音樂Party感謝所有支持A-Lin的朋友！謝謝「我們會更好的」專輯所有的音樂人及製作團隊！還有我的唱片公司！謝謝金曲獎評審的肯定！ 原图 赞[12] 转发[256] 评论[407] 收藏 2012-05-16 11:00:07 来自iPhone客户端
M_yjp2O2UMW 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:感謝我最愛的師兄支持！  赞[4] 转发[35] 评论[82] 收藏 2012-05-16 09:38:32 来自iPhone客户端
M_yj8WGAH4l 我的伙伴們！Whatever! 原图 赞[7] 转发[25] 评论[107] 收藏 2012-05-14 16:39:31 来自iPhone客户端
M_yseytvvKZ 耶！跑跑跑向前跑，跑完囉！你們今天運動了沒！在運動前記得要先暖身喔！我的汗今天大爆炸，真爽！倒數8天！澳門仲夏•夢！ 原图 赞[9] 转发[35] 评论[102] 收藏 2012-07-13 11:29:04 来自iPhone客户端
M_ys5G9DBmG 運動完！爽快 原图 赞[14] 转发[24] 评论[91] 收藏 2012-07-12 12:53:19 来自iPhone客户端
M_ys4dvFpIK 運動前來一杯咖啡會增加流汗的速度喔！起床吃早餐後，一起來運動喔！倒數9天！澳門仲夏•夢！ 原图 赞[8] 转发[56] 评论[97] 收藏 2012-07-12 09:09:58 来自iPhone客户端
M_yrWvErRJC 转发了 A-Lin內地官方後援會 的微博:倒计时！还有十天就是亲爱的@天生歌姬A-Lin 仲夏梦演唱会澳门站！很期待那个美妙的晚上~要去的朋友们有努力记歌词准备大合唱吗？ 原图 赞[0] 原文转发[82] 原文评论[24]转发理由:剩下十天！緊張、興奮，運動練歌，你們也要一起練歌喔！  赞[7] 转发[60] 评论[102] 收藏 2012-07-11 13:32:42 来自iPhone客户端
M_yrUSLrLA3 吃早餐沒！快起床去吃吧！ 原图 赞[9] 转发[17] 评论[123] 收藏 2012-07-11 09:24:09 来自iPhone客户端
M_yrGKqsbPn 表演前拍的照片！有看到健康的小麥色嗎？ 原图 赞[11] 转发[22] 评论[119] 收藏 2012-07-09 21:25:09 来自iPhone客户端
M_yrENW9GpO 转发了 天生歌姬A-Lin 的微博:這是我的外國好友Puffay帕霏！哈哈哈！外號叫怕肥！ 原图 赞[10] 原文转发[29] 原文评论[78]转发理由:回复@刘东阳_:請大家一起來關注！ //@刘东阳_:@天生歌姬A-Lin 您好，我是天津歌手，我们近日在做一个救助流浪猫狗的公益活动，，很多人也在关注此次行动，我们的宗旨是＂救助替代虐杀＂，并为此写了公益歌曲＜救赎＞，不知道您能不能参与进来，来向全国呼吁救助  赞[6] 转发[8] 评论[13] 收藏 2012-07-09 16:28:18 来自iPhone客户端
M_yrEMj5FHV 這是我的外國好友Puffay帕霏！哈哈哈！外號叫怕肥！ 原图 赞[10] 转发[29] 评论[78] 收藏 2012-07-09 16:24:18 来自iPhone客户端
M_yrEokbkuE 太陽大！同鞋們記得要防曬喔！ 原图 赞[12] 转发[20] 评论[78] 收藏 2012-07-09 15:25:10 来自iPhone客户端
M_yrvstk22U 天主保佑！ 原图 赞[18] 转发[27] 评论[78] 收藏 2012-07-08 16:40:42 来自iPhone客户端
M_ya8gsgBlL 转发了 化學猴子-小任-任中強 的微博:对@信shin8989 说：老哥～感謝你的加持阿～真的很感謝你～太感動啦～ 赞[1] 原文转发[468] 原文评论[142]转发理由:轉！ //@信shin8989:別這麼說,是你們的音樂讓我很感動,熱血啦,是我的家人就請注意,化學猴子的新歌,陪在你身邊,給我轉起來  赞[5] 转发[8] 评论[7] 收藏 2012-03-16 10:22:45 来自iPhone客户端
M_y9np088Jg 转发了 誓言天使-安妮 的微博:那腰那線條....那脖子那鎖骨......!配上那光跟完美的嗓音。 我再一次被@天生歌姬A-Lin 迷倒了。你們呢? 原图 赞[1] 原文转发[109] 原文评论[47]转发理由:謝謝你！我喜歡！  赞[8] 转发[84] 评论[140] 收藏 2012-03-11 11:04:42 来自iPhone客户端
M_y9dO76qzc 转发了 雨勳 的微博:準備上台，天生歌姬加天生滑稽@天生歌姬A-Lin 原图 赞[0] 原文转发[40] 原文评论[53]转发理由:感謝你的禱告！讓病毒遠離我！很開心又可以一起同台！超帥的你！  赞[3] 转发[26] 评论[62] 收藏 2012-03-10 10:39:05 来自iPhone客户端
M_y9dMRDMYI 转发了 小胖林育群 的微博:謝謝所有祝我生日快樂的朋友!!!! 微博、簡訊、APP......我都有收到喔~~~ 謝謝你們的祝福!!! 還有謝謝今天陪伴我的家人、朋友， 你們的禮物讓我心裡暖洋洋!! 有這麼多人的關愛我很幸福 :D 親愛的我多麼幸運，人海中能夠遇見你...... (這首歌真是太好用了哈哈XD) Love you all [心] http://t.cn/aRa1yw 赞[4] 原文转发[402] 原文评论[194]转发理由:生日快樂！記得下次我們的When you believe !  赞[4] 转发[18] 评论[17] 收藏 2012-03-10 10:36:02 来自iPhone客户端
M_y97eI9zf5 彩排結束！開始梳化！晚上漂漂亮亮囉！ 原图 赞[10] 转发[61] 评论[150] 收藏 2012-03-09 17:55:24 来自iPhone客户端
M_y8DodpH0A 感謝我的爸爸、媽媽給我們這麼多的愛！讓我們可以這麼幸福的長大！我們也會分享更多的愛給更多需要幫助的人！ 原图 赞[12] 转发[39] 评论[153] 收藏 2012-03-06 13:56:25 来自iPhone客户端
M_y8D3TqKC4 转发了 黃莉LEA 的微博:今天真的非常開心，能為基督徒救世會盡一份力！那裡安置0-2歲失依、棄嬰、遭受虐待、家庭變故及特殊醫療需求之嬰幼兒....每個生命都應該被好好珍惜與對待！救世會每個嬰幼兒都像個小天使，希望透過我們一點力量，讓更多人注意！散播更多愛，延續他們美好可貴的生命[愛心傳遞]@天生歌姬A-Lin 原图 赞[0] 原文转发[17] 原文评论[26]转发理由:无 赞[6] 转发[9] 评论[19] 收藏 2012-03-06 13:06:19 来自iPhone客户端
M_y8bFgBtfv 转发了 戴愛玲 的微博: @天生歌姬A-Lin 貼心的妹…最近好嗎？[做鬼脸] 赞[0] 原文转发[19] 原文评论[16]转发理由:[飞吻][飞吻][胜利]  赞[7] 转发[17] 评论[55] 收藏 2012-03-03 15:21:30 来自iPhone客户端
M_y7Mb5CHX6 這9天內地宣傳，很開心也很不捨！謝謝所有辛苦的工作人員還有愛我的你們！很快的時間我還會去喔！等我，愛你們！ 原图 赞[7] 转发[55] 评论[194] 收藏 2012-02-29 22:28:30 来自iPhone客户端
M_y7E8vksUs  @城市之音JOYCE 謝謝你們！大家都辛苦！幸福在一起！ 赞[5] 转发[12] 评论[64] 收藏 2012-02-29 02:00:08 来自iPhone客户端
M_y7A1vtC3r 我在微访谈"A-Lin《我们会更好的》成都首发"中回答了网友 @潘爽同学  的提问, [查看详情]http://t.cn/zOGxeu3 赞[2] 转发[0] 评论[8] 收藏 2012-02-28 15:31:56 来自微访谈
M_y7A0tnxGx 我的微访谈"A-Lin《我们会更好的》成都首发"开始啦！今天我会在微访谈跟大家聊天,访谈时间是15:30-16:30,快来提问吧！访谈地址：[查看详情]http://t.cn/zObeMy5 赞[2] 转发[6] 评论[16] 收藏 2012-02-28 15:29:23 来自微访谈
M_y7zbboBbj 转发了 羊羊Salome 的微博:给大家推荐一个不错的访谈: “A-Lin《我们会更好的》成都首发”， 访谈嘉宾@天生歌姬A-Lin  。访谈进行时间2月28日 15:30-16:30。赶紧去提问吧。[查看详情]http://t.cn/zObeMy5 @特特tetete @A-Lin內地官方後援會 @yy晏晏 原图 赞[0] 原文转发[26] 原文评论[7]转发理由:大家一起來！  赞[2] 转发[21] 评论[27] 收藏 2012-02-28 13:23:02 来自iPhone客户端
M_y7yXusuqw 我已經在成都囉！你們今晚會來嗎？ 原图 赞[7] 转发[175] 评论[329] 收藏 2012-02-28 12:49:17 来自iPhone客户端
M_y7hZl3V6s 转发了 劲歌王Mandy姐 的微博:谢谢 @天生歌姬A-Lin ，内地首场签唱会大大成功，现场演绎超好听！期待你的广州演唱会。[太开心][太开心][太开心] 原图 赞[0] 原文转发[67] 原文评论[18]转发理由:謝謝老闆娘！[可爱][可爱][可爱]  赞[3] 转发[58] 评论[101] 收藏 2012-02-26 17:37:09 来自iPhone客户端
M_y7gJI52E1 转发了 JustinCHQ 的微博:准备好啦，@天生歌姬A-Lin ＜我们会更好的＞内地第一场签唱会！我在这里: #广州市-天河区#天娱广场 http://t.cn/zObUNmE 原图 赞[0] 原文转发[144] 原文评论[23]转发理由:[飞吻][飞吻][飞吻] //@北京的A-MEI:請這位歌姬唱翻廣州！[给力][给力][给力]  赞[4] 转发[60] 评论[45] 收藏 2012-02-26 14:25:53 来自iPhone客户端
M_y7gxcoO4M 转发了 JustinCHQ 的微博:准备好啦，@天生歌姬A-Lin ＜我们会更好的＞内地第一场签唱会！我在这里: #广州市-天河区#天娱广场 http://t.cn/zObUNmE 原图 赞[0] 原文转发[144] 原文评论[23]转发理由:我的內地第一場！謝謝你們！[眼泪][眼泪][眼泪][眼泪]  赞[3] 转发[62] 评论[95] 收藏 2012-02-26 13:55:04 来自iPhone客户端
M_y7gl4m6xd 待會兒要簽售！先來運動！ 原图 赞[8] 转发[43] 评论[104] 收藏 2012-02-26 13:25:11 来自iPhone客户端
M_y7ghJvVJ9 转发了 ChoiRene 的微博: @A-Lin內地官方後援會 @天生歌姬A-Lin 很多粉都到了喔[飞吻][飞吻][飞吻][飞吻] 原图 赞[0] 原文转发[31] 原文评论[10]转发理由:待會兒見！  赞[3] 转发[20] 评论[29] 收藏 2012-02-26 13:16:57 来自iPhone客户端
M_y7f8i5PFY 早安廣州！待會兒見[鬼脸二] 原图 赞[11] 转发[156] 评论[250] 收藏 2012-02-26 10:20:56 来自iPhone客户端
M_xyOHZB14p 转发了 屠小穎 的微博:在台北白金録音室P2 原图 赞[0] 原文转发[12] 原文评论[17]转发理由:帥氣！  赞[2] 转发[3] 评论[20] 收藏 2011-11-23 19:48:58 来自iPhone客户端
M_xyO1sCPfd 今天準備金馬表演採排，感謝美麗的Vivienne Westwood洋裝,還有高貴的Rich Jade珠寶，和讓我比例超好的Sergio Rossi高根鞋！我好喜歡這一身裝扮！ 原图 赞[4] 转发[80] 评论[149] 收藏 2011-11-23 18:04:11 来自iPhone客户端
M_xynu3vNlD 转发了 羅志祥 的微博:從小你常説~阿祥要聽媽媽的話～這樣才是媽媽的乖兒子喔！現在我長大了也比你大隻，所以～現在換你要聽我的話，你一定要健健康康的，然後一定要很開心的去享受每一天！聽到沒？要乖喔！這樣才是我的乖媽媽！生日快樂喔！哈哈哈 原图 赞[106] 原文转发[24681] 原文评论[11420]转发理由:伊那！生日快樂！伊啦嗚！ //@羅志祥:表姐～謝謝！麻魯拉喀估～阿哩怕拉伊！// @Karen小蘭 : 羅媽生日快樂，身體健康，每天快樂沒煩惱！！！[鼓掌]  赞[3] 转发[4] 评论[43] 收藏 2011-11-20 22:30:28 来自iPhone客户端
M_xylE6krhL 转发了 赵少威 的微博:父親病重，希望上帝能帶領他，好朋友們多替我敬愛的爸爸祈禱吧！ 赞[0] 原文转发[737] 原文评论[349]转发理由:上帝會賜給他力量，我們同聲禱告！ //@潘瑋柏:轉發微博。  赞[2] 转发[4] 评论[34] 收藏 2011-11-20 17:49:43 来自iPhone客户端
M_xydj5jnyk 转发了 Renee陳嘉唯 的微博:素菜三明治，薯條，巧克力奶昔。。超屌。我愛L.A.. [可憐] 目標：肥個十公斤再回去如何？[豬頭][豬頭] 還會找的到人愛嗎。。。[委屈] 原图 赞[0] 原文转发[8] 原文评论[16]转发理由:有，非常多，包括我！  赞[2] 转发[0] 评论[30] 收藏 2011-11-19 20:35:58 来自iPhone客户端
M_xya7KcDti 高雄、台中的朋友們！我來給你們大大的擁抱囉！相信今天我們會更好的！ 原图 赞[4] 转发[29] 评论[132] 收藏 2011-11-19 12:29:47 来自iPhone客户端
M_xy9OdzMYC 转发了 华语音悦Tai 的微博:【音乐·首播】天生歌姬A-Lin 2011第五张个人专辑同名主打《我们会更好的》MV完整版出炉，台湾知名导演@比爾賈 拍摄MV，邀杨谨华拍新歌MV，饰演忧郁症患者。 @天生歌姬A-Lin @楊謹華的遊樂場 @A-Lin內地官方後援會 http://t.cn/S2FmEL 原图 赞[0] 原文转发[1188] 原文评论[177]转发理由:很開心也很榮幸跟你們合作！謝謝謹華賣力的演出，謝謝賈導細心的拍攝！希望大家喜歡「我們會更好的」MV! //@楊謹華的遊樂場:謝謝 @比爾賈  導演跟 @天生歌姬A-Lin  這次的一起工作的感覺真的很棒，歌與MV 超好看！祝專輯大賣喔！[哈哈][强壮][强壮]  赞[2] 转发[493] 评论[137] 收藏 2011-11-19 11:41:41 来自iPhone客户端
M_xy3FTC4jO 一進公司發現 ，我親愛的老大@信shin8989 「信」師兄，這麼力廷我！我給你超級大的擁抱！[飞吻][飞吻][飞吻] 原图 赞[9] 转发[95] 评论[132] 收藏 2011-11-18 20:04:42 来自iPhone客户端
M_xy3wFwmNH 進唱片行囉！旁邊的同學以為我要快閃唱歌，嘻嘻，我是來快閃買專輯的！你們一起來啊！哈哈 原图 赞[4] 转发[64] 评论[105] 收藏 2011-11-18 19:41:58 来自iPhone客户端
M_xy0rrdyWi 今天是我的第五張專輯「我們會更好的」發行日，待會兒工作休息時，我會到唱片行快閃買我的專輯！你們要不要一起啊！ 原图 赞[4] 转发[269] 评论[280] 收藏 2011-11-18 11:50:50 来自iPhone客户端
M_xpy146w4a 謝謝墨爾本的朋友，今天你們真的很High!love you !天主保佑 原图 赞[2] 转发[73] 评论[126] 收藏 2011-09-23 20:46:31 来自iPhone客户端
M_xpnvhaWpf 转发了 diels_小瑜 的微博:生日快樂~天生歌姬~永遠要美麗@天生歌姬A-Lin ~~~~~ 赞[0] 原文转发[102] 原文评论[3]转发理由:謝謝你們的祝福開心開心[飞吻][飞吻] //@618荷蘭仔:我也要來祝福一下~生日快樂~ // @吳小帽 :雖然我的生日祝福遲到了 但還是希望你開開心心 越來越美 離金曲獎越來越近!! // @天生歌姬A-Lin :Thank you my dear  赞[2] 转发[23] 评论[87] 收藏 2011-09-22 18:00:44 来自iPhone客户端
M_xplURhfAP 要去記者會現場囉 原图 赞[5] 转发[45] 评论[132] 收藏 2011-09-22 13:58:16 来自iPhone客户端
M_xpc5elFm8 墨爾本街拍！嘻嘻 原图 赞[4] 转发[79] 评论[167] 收藏 2011-09-21 12:56:21 来自iPhone客户端
M_xp6bCeFzy 謝謝大家給我的祝福！我愛你們！也要跟大家分享我的一份大禮物，就是我在12月要到香港開演唱會！阿~~~~~~~（尖叫）現在在澳洲尖叫！愛你們，快親我！ [飞吻] 原图 赞[5] 转发[425] 评论[447] 收藏 2011-09-20 21:55:36 来自iPhone客户端
M_xp0rTBFxm 转发了 diels_小瑜 的微博:生日快樂~天生歌姬~永遠要美麗@天生歌姬A-Lin ~~~~~ 赞[0] 原文转发[102] 原文评论[3]转发理由:Thank you my dear  赞[2] 转发[61] 评论[234] 收藏 2011-09-20 07:19:14 来自iPhone客户端
M_xoBJZ2l10 彩排結束！準備媒體見面會！今晚大家一起享受軒尼詩炫音之樂！[花痴] 原图 赞[4] 转发[90] 评论[161] 收藏 2011-09-17 16:25:07 来自iPhone客户端
M_xoAxkc5zs 這次很開心昨天能夠來到北京，參加軒尼詩炫音之樂！昨晚台下的朋友你們也很棒！都有聽到你們陪我大聲唱！今晚西安的朋友你們準備好了嗎！ 原图 赞[4] 转发[61] 评论[122] 收藏 2011-09-17 13:21:11 来自iPhone客户端
M_xozhByQPy 转发了 北京的A-MEI 的微博:@天生歌姬A-Lin [音符]妳唱的真棒！我答應妳下次一定再帶妳吃好吃的！[馋嘴] 原图 赞[0] 原文转发[23] 原文评论[8]转发理由:哈哈！很開心看到你喔！  赞[3] 转发[15] 评论[32] 收藏 2011-09-17 10:09:43 来自iPhone客户端
M_xoldfzxzL 剛從專科同學照片裡面找到出道時，發片記者會時，和學校的主任一起拍照，很感動老師和同學們從學生時期到現在都一直支持我！很珍貴的照片！我愛你們！ 原图 赞[4] 转发[37] 评论[122] 收藏 2011-09-15 22:20:32 来自iPhone客户端
M_yhAHLDAMC 無錫的朋友！我在路上了！ 原图 赞[10] 转发[112] 评论[227] 收藏 2012-05-04 11:39:04 来自iPhone客户端
M_yhsvo6Zet 工作也可以很浪漫！ 原图 赞[14] 转发[148] 评论[223] 收藏 2012-05-03 14:46:35 来自iPhone客户端
M_yhrT8cE9m 開心五人組工作中！ 原图 赞[8] 转发[26] 评论[72] 收藏 2012-05-03 13:12:20 来自iPhone客户端
M_yhhzUcONa 早安上海！ 原图 赞[19] 转发[203] 评论[424] 收藏 2012-05-02 10:57:31 来自iPhone客户端
M_yhcg9FgRS 要前進上海囉！愛笑四人組出發！ 原图 赞[6] 转发[37] 评论[115] 收藏 2012-05-01 21:25:07 来自iPhone客户端
M_yh8sjgjD4 今天來上課囉！ 原图 赞[9] 转发[123] 评论[221] 收藏 2012-05-01 11:44:05 来自iPhone客户端
M_yh0TO6ZCc 南昌的朋友我來囉！ 原图 赞[7] 转发[99] 评论[288] 收藏 2012-04-30 16:29:51 来自iPhone客户端
M_ygpCBEhLt 待會兒要唱什麼呢？東吳的同學？ 原图 赞[7] 转发[83] 评论[207] 收藏 2012-04-26 17:35:51 来自iPhone客户端
M_ygpzklT8x Dear@聆薇 姐：生日快樂！永遠28歲！永遠都要把我化很美！ 赞[5] 转发[43] 评论[28] 收藏 2012-04-26 17:27:46 来自iPhone客户端
M_yfLAiauQ8 转发了 天生歌姬A-Lin 的微博:好久沒有長髮look!昨晚就是個搖滾夜！謝謝@信shin8989 原图 赞[9] 原文转发[148] 原文评论[185]转发理由:謝謝娟姐與小乖哥把我弄的美美！ //@露西慧娟:[抓狂][抓狂][抓狂] 長髮超正！！  赞[4] 转发[37] 评论[100] 收藏 2012-04-22 11:40:14 来自iPhone客户端
M_xie4zvWBW 仲夏•夢演唱會第三場超級嘉賓我的師兄@信shin8989 ，跟他合唱「難得」，真的很難得，謝謝師兄！ 原图 赞[6] 转发[100] 评论[111] 收藏 2011-08-06 17:08:06 来自iPhone客户端
M_xie09A0dj 仲夏•夢演唱會第二天超級嘉賓@李玖哲NickyLee ，我們合唱One sweet day ,謝謝Nicky[可爱] 原图 赞[1] 转发[23] 评论[53] 收藏 2011-08-06 16:57:13 来自iPhone客户端
M_xidVAeFAk 仲夏•夢演唱會驚喜嘉賓@張惠妹 ，又驚又喜，謝謝妹姐到場鼓勵。 原图 赞[6] 转发[168] 评论[166] 收藏 2011-08-06 16:45:57 来自iPhone客户端
M_xidQUDeJM 仲夏•夢演唱會第一天的超級嘉賓@范范范瑋琪 ，那時彩排時范范姐準備好棒的禮物給我！so sweet!，我愛你[飞吻] 原图 赞[8] 转发[315] 评论[125] 收藏 2011-08-06 16:34:27 来自iPhone客户端
M_xidLNyO9d 情人節陪伴我的是在怎麼吵在怎麼分也分不開的老姐@黃莉LEA ，我們兩個人在家看仲夏•夢 演唱會影片[健美操]素顏姐妹！ 原图 赞[1] 转发[13] 评论[62] 收藏 2011-08-06 16:21:51 来自iPhone客户端
M_xicmfExt8 @潘瑋柏 生日很快樂，健康平安快樂forever[草莓蛋糕][蛋糕] 赞[4] 转发[168] 评论[115] 收藏 2011-08-06 12:46:10 来自iPhone客户端
M_oTx8jq 這禮拜六是我的最後一場演唱會，時間很快的就要來臨了！我很愛唱、很愛表演，很謝謝陪我一起完成夢想的歌迷朋友，還有跟我一起奮鬥的所有工作伙伴們，你們都是我築夢的最佳拍擋。我不不會最後一場結束停止我的夢，我還是會不停種下夢想種子！我要唱到永遠，全世界有耳朵的人等我！ 原图 赞[5] 转发[256] 评论[452] 收藏 2011-07-27 11:58:25 来自iPhone客户端
M_oDm5IQ 老媽今天煮的午餐好好吃阿！但我的胃真的變小了！我要變回原來的大胃王啦！[大哭] 原图 赞[5] 转发[31] 评论[170] 收藏 2011-07-25 15:32:22 来自iPhone客户端
M_ou5XZ8 转发了 陳漢忠 的微博:@我是真的阿彭 ，阿彭的香檳塔啦！！好棒*\(^o^)/* 原图 赞[0] 原文转发[28] 原文评论[16]转发理由:我也是[大哭] //@我是真的阿彭:人生第一次，真的很緊張！  赞[1] 转发[21] 评论[49] 收藏 2011-07-24 14:28:06 来自iPhone客户端
M_otDYkw 转发了 江蕙 的微博:對@天生歌姬a-lin 說：恭喜..演唱會大成功[贊] 赞[0] 原文转发[30] 原文评论[303]转发理由:哇嗚！我的偶像謝謝你，我愛你！我要飛天了（大開心）[花痴]  赞[0] 转发[15] 评论[66] 收藏 2011-07-24 14:02:54 来自iPhone客户端
M_kD2Yxn 現在在上現場直播，丁丁的節目[傻笑]上海的朋友有聽到嗎？ 原图 赞[3] 转发[93] 评论[333] 收藏 2011-06-22 20:57:46 来自iPhone客户端
M_kw5v09 转发了 爱贝克思娱乐 的微博:@天生歌姬A-Lin 全新创作单曲 2011年「仲夏．梦」演唱会主题曲【一瞬之光】歌词本，内地通告进行中，今天歌姬在上海，ARE YOU READY[ok] 原图 赞[0] 原文转发[125] 原文评论[40]转发理由:[花痴]  赞[1] 转发[87] 评论[183] 收藏 2011-06-21 14:08:39 来自iPhone客户端
M_kw5rEP 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:謝謝范范姐[飞吻][飞吻][飞吻][飞吻] //@范范范瑋琪:Alin you are amazing!  // @蒙面俠娜雅 :[强][星光][星光] //  @黑人建州  :妳唱的超超超級棒的啊………真的很棒！  赞[6] 转发[29] 评论[104] 收藏 2011-06-21 14:08:22 来自iPhone客户端
M_kw53lP 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:謝謝萱萱還有emi姐，我會更努力的 //@卓文萱Genie:你真的唱很好!聽這你唱著歌我都感動到眼眶泛淚了!棒棒你// @李明依emi ：最佳女歌手，我是投給妳的！[赞] （可惜我不是評審。。。） // @蔡依林 :對啊！歌姬[赞] // @潘瑋柏 :超好聽！！//  @黑人建州  ：妳唱的超超超級棒的啊………真的很棒！  赞[5] 转发[19] 评论[55] 收藏 2011-06-21 14:06:04 来自iPhone客户端
M_kw4QOU 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:你們的讚賞讓我得更大的獎啊！[奖杯] //@蔡依林:對啊！歌姬[赞] // @潘瑋柏 :超好聽！！//  @黑人建州  ：妳唱的超超超級棒的啊………真的很棒！  赞[4] 转发[21] 评论[54] 收藏 2011-06-21 14:04:51 来自iPhone客户端
M_ku4zbc 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:謝謝瑋柏哥，你那天的表演也超酷，有看到我跟林凡在跟著跳嗎！[傻笑] //@潘瑋柏:超好聽！！// @黑人建州 ：妳唱的超超超級棒的啊………真的很棒！  赞[3] 转发[76] 评论[203] 收藏 2011-06-21 00:48:26 来自iPhone客户端
M_ku3aNc 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:[飞吻] //@林貝芳BaeFong:聽得我都醉了啦~a-lin姐超棒！[親親] // @天生歌姬A-Lin :謝謝黑人哥 //  @黑人建州  :妳唱的超超超級棒的啊………真的很棒！  赞[2] 转发[15] 评论[64] 收藏 2011-06-21 00:36:58 来自iPhone客户端
M_ku36XG 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:謝謝你們啊！愛你愛你 //@璽恩:you always GREAT gal ^^ // @小胖林育群 : @天生歌姬A-Lin  A-Lin姐妳唱得只有赞而已啊!!! 震撼人心!!  @张惠妹  阿妹姐也是超棒的!!! 妳们唱到我都要融化啦[心]  赞[4] 转发[11] 评论[36] 收藏 2011-06-21 00:36:31 来自iPhone客户端
M_ku2YqW 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:謝謝俊菖哥[飞吻][飞吻] //@DJCalvin陳俊菖:[爱心]A lin，[卡拉ok]妳當晚真的唱得好棒[礼花]好棒[礼花][礼花]好棒[礼花][礼花][礼花]  赞[1] 转发[4] 评论[26] 收藏 2011-06-21 00:35:31 来自iPhone客户端
M_ktCxVS 转发了 天生歌姬A-Lin 的微博:其實我一直很想要寫一些感言，因為手機一直不讓我上網~~~~~~~~等等，現在讓我好好謝謝大家，首先要謝謝大家給予的支持和祝福，也謝謝主辦單位讓我站上金曲獎的舞台唱天王們的歌，也要謝謝來現場幫我加油的歌迷們，那一天真的是很難忘的夜晚，明年的金曲獎我還要來！go go go 原图 赞[10] 原文转发[2934] 原文评论[1947]转发理由:謝謝黑人哥 //@黑人建州:妳唱的超超超級棒的啊………真的很棒！  赞[3] 转发[29] 评论[142] 收藏 2011-06-20 23:55:25 来自iPhone客户端
M_liA7mM @張鈞甯 加入你囉 赞[4] 转发[35] 评论[83] 收藏 2011-06-28 22:50:29 来自iPhone客户端
M_leDZ1A 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈！來台北找我玩！  赞[1] 转发[19] 评论[61] 收藏 2011-06-28 12:52:23 来自iPhone客户端
M_lamuAU 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:Cool //@何韵诗HOCC:其實不是真的玩的啦…是吉他的揚聲器啊…[委屈]  赞[1] 转发[8] 评论[35] 收藏 2011-06-27 19:42:20 来自iPhone客户端
M_laczC8 转发了 台灣NONO 的微博:@智惠angel台灣 女兒好可愛，小妹妹才2個多月…… 原图 赞[0] 原文转发[208] 原文评论[196]转发理由:她的手勢是rocker  赞[2] 转发[73] 评论[109] 收藏 2011-06-27 19:02:27 来自iPhone客户端
M_l4xhmm 转发了 凱悌katie 的微博:我與甜甜～[心] 原图 赞[1] 原文转发[25] 原文评论[16]转发理由:是我嗎？哈哈姐姐  赞[2] 转发[17] 评论[94] 收藏 2011-06-26 22:18:01 来自iPhone客户端
M_l2lKDw 回到台北囉！這趟內地宣傳開心之旅，讓我看到廈門、南京、上海、長沙、武漢的熱情歌迷朋友們[飞吻]，也謝我身邊所有的工作人員辛苦囉！相信很快的我會到各地唱歌給你們聽喔！[傻笑]@avex_Justin 原图 赞[8] 转发[126] 评论[425] 收藏 2011-06-26 16:12:58 来自iPhone客户端
M_l0ksA2 转发了 天生歌姬A-Lin 的微博:早安武漢，[飞吻]期待再相見，我會想你們的，你們好棒！ 原图 赞[3] 原文转发[64] 原文评论[175]转发理由:謝謝卉姐的招待喔！下個月見 //@DJ张卉:飞行顺利，下个月见  赞[1] 转发[13] 评论[59] 收藏 2011-06-26 10:41:09 来自iPhone客户端
M_l0eeVw 早安武漢，[飞吻]期待再相見，我會想你們的，你們好棒！ 原图 赞[3] 转发[64] 评论[175] 收藏 2011-06-26 10:15:19 来自iPhone客户端
M_kJsjHq 我們抵達武漢站囉！武漢的朋友How do you do[嘻嘻] 原图 赞[2] 转发[178] 评论[618] 收藏 2011-06-23 23:53:29 来自iPhone客户端
M_kGraqu 長沙的朋友，我來囉！待回見[可爱] 赞[2] 转发[55] 评论[355] 收藏 2011-06-23 14:11:26 来自iPhone客户端
M_eR3odS 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:That's right! It's me  赞[2] 转发[19] 评论[67] 收藏 2011-04-16 17:44:14 来自iPhone客户端
M_eR35sw 我們北京愛貝克思的同事@avex_Justin @馮小蕊，這幾天辛苦你們囉！晚餐ing! 原图 赞[4] 转发[8] 评论[27] 收藏 2011-04-16 17:42:30 来自iPhone客户端
M_eQ31YM 我喜歡她！另一個我！[傻笑] 原图 赞[9] 转发[31] 评论[134] 收藏 2011-04-16 13:38:37 来自iPhone客户端
M_ePpKKk 中午囉！吃飯沒，記得每日都要吃水果喔！我找到山竹囉 原图 赞[5] 转发[38] 评论[116] 收藏 2011-04-16 11:58:00 来自iPhone客户端
M_eOo93o 今日事今日畢！辛苦了各位，明天繼續！ 原图 赞[2] 转发[21] 评论[116] 收藏 2011-04-15 22:58:41 来自iPhone客户端
M_eNyxol 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:超棒的，辛苦你囉！  赞[1] 转发[9] 评论[42] 收藏 2011-04-15 18:39:03 来自iPhone客户端
M_eN3e2f 转发了 爱贝克思娱乐 的微博:@天生歌姬A-Lin 要来了，同学们有没有准备好！4.18号（周一）晚七点 北京现代音乐学院流行演唱学院华语流唱系407教室见喔[话筒] 原图 赞[0] 原文转发[101] 原文评论[53]转发理由:我來了！你們準備好了嗎？  赞[1] 转发[57] 评论[122] 收藏 2011-04-15 13:29:02 来自iPhone客户端
M_eN1TfY 转发了 江语晨JessieChiang 的微博:哈哈，妮妮太有個性了，當她想睡的時候江媽媽又一直親她，她會生氣！[哈哈] 原图 赞[1] 原文转发[29] 原文评论[105]转发理由:妮妮好可愛喔  赞[2] 转发[6] 评论[21] 收藏 2011-04-15 13:17:36 来自iPhone客户端
M_eur5uD 转发了 爱贝克思娱乐 的微博:@天生歌姬A-Lin 【寂寞不痛】4.17号（周日）13:00 北京预购签唱会@北京西单77街中庭，现场感受歌姬魅力[围观] 原图 赞[1] 原文转发[276] 原文评论[81]转发理由:3Q杯里罵曲！ //@彭于晏:一定要支持啊 // @avex_Justin :内地首场签唱会，大家多多支持！！  赞[2] 转发[44] 评论[80] 收藏 2011-04-11 18:31:47 来自iPhone客户端
M_eukSRb 转发了 爱贝克思娱乐 的微博:@天生歌姬A-Lin 【寂寞不痛】4.17号（周日）13:00 北京预购签唱会@北京西单77街中庭，现场感受歌姬魅力[围观] 原图 赞[1] 原文转发[276] 原文评论[81]转发理由:一起來吧！  赞[1] 转发[45] 评论[73] 收藏 2011-04-11 17:59:04 来自iPhone客户端
M_bHEpP7 香港的朋友我來囉！ 原图 赞[1] 转发[30] 评论[107] 收藏 2011-03-09 08:16:33 来自iPhone客户端
M_bG3CwZ 转发了 徐佳瑩 的微博:把我的聲音還給我...[淚] 赞[0] 原文转发[58] 原文评论[203]转发理由:加油！我的大寶貝！  赞[2] 转发[6] 评论[28] 收藏 2011-03-08 18:18:20 来自iPhone客户端
M_bB7bq9 转发了 BACKSTAGELIVE 的微博:A-Lin < 寂寞不痛 > 音樂會@Backstagelive @天生歌姬A-Lin [愛你] 為了讓香港樂迷能現場率先感受A-Lin全新專輯<寂寞不痛>的現場演繹, re:spect 就與唱片公司Avex 合作, 於3月12日下午5時正, 於中環 Backstage Live Restaurant 舉行迷你音樂會 www.backstagelive.hk tel. 2167 8985[ok] 原图 赞[0] 原文转发[145] 原文评论[35]转发理由:香港的朋友，等你們囉  赞[2] 转发[105] 评论[105] 收藏 2011-03-07 15:11:16 来自iPhone客户端
M_bxid27 @DELLA丁噹 我已沈醉在你的歌聲！ 原图 赞[3] 转发[21] 评论[53] 收藏 2011-03-06 17:35:44 来自iPhone客户端
M_bxhHZ3 @司徒建銘 歡迎歡迎！熱烈歡迎！ 赞[1] 转发[0] 评论[6] 收藏 2011-03-06 17:32:38 来自iPhone客户端
M_bxhCEb @曾昱嘉-阿嘎 掌聲鼓勵！阿嘎同學！ 赞[2] 转发[3] 评论[10] 收藏 2011-03-06 17:32:08 来自iPhone客户端
M_bxct4H 連店小二也外送啦 原图 赞[3] 转发[1] 评论[21] 收藏 2011-03-06 16:59:31 来自iPhone客户端
M_bwqfLv 你們看俠女幫我吹頭髮，多有正義感啊！ 原图 赞[3] 转发[15] 评论[64] 收藏 2011-03-06 13:55:58 来自iPhone客户端
M_bw9W3X 員外也來跟我寒暄！太酷了！ 原图 赞[4] 转发[7] 评论[38] 收藏 2011-03-06 12:18:09 来自iPhone客户端
M_bw8r0s 今天時空交換我回到了古代，竟然今天有榮幸可以給格格服務洗頭，我受寵若驚阿！ 原图 赞[2] 转发[12] 评论[41] 收藏 2011-03-06 12:09:06 来自iPhone客户端
M_aEEgin 转发了 天生歌姬A-Lin 的微博:來到台一定要吃｢鱔魚意麵｣！好吃ㄟ 原图 赞[4] 原文转发[47] 原文评论[97]转发理由:是台南啦！[鬼脸二]  赞[2] 转发[19] 评论[44] 收藏 2011-02-21 00:36:45 来自iPhone客户端
M_aE1LHV 來到台一定要吃｢鱔魚意麵｣！好吃ㄟ 原图 赞[4] 转发[47] 评论[97] 收藏 2011-02-20 20:33:11 来自iPhone客户端
M_axAlE5 今天看完Janet Jackson演唱會，太好看又感動，每一首歌曲都好好聽，尤其最後一首together again讓我大飆淚，因為舞台上的影像有她跟麥可的和照，真的太好看了！我愛妳！Janet[教堂][爱心] 赞[2] 转发[12] 评论[65] 收藏 2011-02-18 23:13:11 来自iPhone客户端
M_arEQk5 转发了 爱贝克思娱乐 的微博:A-Lin【我能体谅】MV  电影【非诚勿扰2】台湾地区推广主题曲 http://sinaurl.cn/h5aHQn 赞[0] 原文转发[363] 原文评论[61]转发理由:大家一起來聽聽吧！  赞[3] 转发[251] 评论[173] 收藏 2011-02-17 13:52:51 来自iPhone客户端
M_ahxofd 转发了 璽恩 的微博:[話筒] 很久沒有這麼過癮的歌唱了！！！！ 原图 赞[0] 原文转发[11] 原文评论[21]转发理由:Beautiful love you  赞[1] 转发[7] 评论[32] 收藏 2011-02-14 17:11:17 来自iPhone客户端
M_ah99RR 转发了 丁当-Della 的微博:我現在在淮海路的金鐘廣場三樓 麥歌ktv等你喔! 赞[0] 原文转发[35] 原文评论[100]转发理由:等我，但我也在台北等你啊！情人節快樂  赞[3] 转发[6] 评论[40] 收藏 2011-02-14 14:19:17 来自iPhone客户端
M_agm23P 祝福所有人情人節快樂，不管你是單身或是有情人，都希望你們都快樂，永遠寂寞不痛。[飞吻] 原图 赞[6] 转发[108] 评论[215] 收藏 2011-02-14 11:07:17 来自iPhone客户端
M_a5tJqr 好想念學生時期參加社團的時候，我們多麼瘋狂好笑[可爱] 原图 赞[3] 转发[27] 评论[89] 收藏 2011-02-11 11:11:03 来自iPhone客户端
M_a5qY6n 转发了 aMEI_feat_阿密特 的微博:親愛的 我才從錄音室出來呢 燒餅兒 油條兒 我就不等你們了~~ 赞[5] 原文转发[98] 原文评论[351]转发理由:辛苦啦！期待你的好音樂  赞[1] 转发[8] 评论[32] 收藏 2011-02-11 10:49:48 来自iPhone客户端
M_9WlX7n 最後一天的假日，我來到兒童樂園當孩子王！[鬼脸二]耍賴中！ 原图 赞[4] 转发[16] 评论[71] 收藏 2011-02-08 16:13:44 来自iPhone客户端
M_9okAoT @DELLA丁噹 我來了！寶貝 赞[1] 转发[20] 评论[88] 收藏 2011-01-28 20:50:52 来自iPhone客户端
M_9kko5J 今天練團超有feel,在過兩天legacy 的舞台是我的！ 原图 赞[2] 转发[32] 评论[99] 收藏 2011-01-27 22:23:12 来自iPhone客户端
M_8Ukdqv 謝謝熱情台中，我帶著愉悅的心情下高雄囉！你們準備好了嗎？are you ready? 原图 赞[3] 转发[52] 评论[134] 收藏 2011-01-23 15:48:38 来自iPhone客户端
M_8TBps1 昨天下午在台北舉辦我的專輯簽唱會，天氣很好沒有雨，但可愛的風把我的頭髮吹的跟專輯不一樣，但我覺得很酷（好像巨星表演都會有風）[傻笑]，看到很多歌迷朋友們前來支持，我很感動也很開心，今天要到台中跟高雄，就算在大的風在大的雨我都不怕！因為我喜歡唱歌我喜歡表演，誰也趕不走我。 原图 赞[6] 转发[85] 评论[222] 收藏 2011-01-23 12:09:22 来自iPhone客户端
M_8GiYlH Selina 你是最勇敢的天使，永遠支持你！加油！ 赞[5] 转发[65] 评论[100] 收藏 2011-01-19 16:59:20 来自iPhone客户端
M_8D3VM5 转发了 KimHuang 的微博:@天生歌姬A-Lin ：歌姬妳的歌真的沒話説！ 超級好聽！尤其是寂寞時候真的聽了就＂寂寞不痛＂。[强][强][强] 原图 赞[0] 原文转发[31] 原文评论[10]转发理由:親愛的Kim哥：謝謝你啦！害羞了我！  赞[2] 转发[24] 评论[77] 收藏 2011-01-18 15:28:06 来自iPhone客户端
M_8x3WWn 回到台北囉！凖備去KKBOX頒獎典禮彩排，希望今天有好彩頭！[礼花] 原图 赞[3] 转发[39] 评论[161] 收藏 2011-01-16 13:13:22 来自iPhone客户端
M_8uipf7 最簡單的幸福就是，你的微笑溶化所有的煩惱，今天的您準備微笑了嗎？ 原图 赞[15] 转发[43] 评论[94] 收藏 2011-01-15 12:41:05 来自iPhone客户端
M_8tjuI3 香港的朋友，想我嗎？明天見啦！ 赞[2] 转发[17] 评论[163] 收藏 2011-01-15 00:14:57 来自iPhone客户端
M_8p3okL 台北今天好乖喔！沒有下雨，別哭了！我親愛的 赞[2] 转发[6] 评论[78] 收藏 2011-01-13 17:37:25 来自iPhone客户端
M_6krMtd 转发了 天生歌姬A-Lin 的微博:我是阿Lin我在於HK啦！跑跑跑，向前跑！ 原图 赞[6] 原文转发[23] 原文评论[77]转发理由:磊哥：多謝！哈哈！我一直走氣質風啊！你回我app啦！快去看 //@陳磊LCkickAsS:這張走氣質風啦 A Lin！  赞[2] 转发[3] 评论[21] 收藏 2010-11-27 23:54:16 来自iPhone客户端
M_6kpfLZ 我是阿Lin我在於HK啦！跑跑跑，向前跑！ 原图 赞[6] 转发[23] 评论[77] 收藏 2010-11-27 23:30:04 来自iPhone客户端
M_6gnpeD 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:終於！哈哈哈  赞[1] 转发[6] 评论[27] 收藏 2010-11-26 02:42:44 来自iPhone客户端
M_6ghSw1 @黃小柔 hey!老闆！衣服好好看啊！ 赞[2] 转发[5] 评论[20] 收藏 2010-11-26 00:07:22 来自iPhone客户端
M_6f5Nid @李韋波微博 你來了 赞[2] 转发[1] 评论[9] 收藏 2010-11-25 13:38:07 来自iPhone客户端
M_6f5LTB @李韋波微博 ㄓ ㄜ ˋ 赞[2] 转发[1] 评论[2] 收藏 2010-11-25 13:37:52 来自iPhone客户端
M_6efspX 转发了 aMEI_feat_阿密特 的微博:不得不精神喊話..感冒滾開!!!! 撐住 赞[6] 原文转发[84] 原文评论[363]转发理由:Go Go Fighting !  赞[2] 转发[3] 评论[19] 收藏 2010-11-25 01:57:08 来自iPhone客户端
M_6d2NYn @徐佳瑩 親愛的拉拉，謝謝你寫這麼好聽的歌！我愛你！ 赞[2] 转发[41] 评论[93] 收藏 2010-11-24 14:48:55 来自iPhone客户端
M_6d1DIV 转发了 天生歌姬A-Lin 的微博:心情不好或是壓力大時，想要舒緩你的情緒，一起來接近大自然吧！心情會像寬闊的景象，豁然開朗起來！ 原图 赞[5] 原文转发[50] 原文评论[48]转发理由:沒事啦！只是跟大家分享美麗的景色，愛你喔！ //@張惠妹:怎啦 Lin兒~~心開~~~開心~~~~亞  赞[4] 转发[4] 评论[17] 收藏 2010-11-24 14:33:54 来自iPhone客户端
M_6cDWY7 心情不好或是壓力大時，想要舒緩你的情緒，一起來接近大自然吧！心情會像寬闊的景象，豁然開朗起來！ 原图 赞[5] 转发[50] 评论[48] 收藏 2010-11-24 13:47:46 来自iPhone客户端
M_bl5L8J 開始享用晚餐囉！ 赞[2] 转发[2] 评论[31] 收藏 2011-03-03 19:09:49 来自iPhone客户端
M_bim6WX @台灣NONO 耶！謝謝NO哥關注(大開心）待回見兒！[礼花] 赞[2] 转发[8] 评论[47] 收藏 2011-03-03 07:41:21 来自iPhone客户端
M_bc3V0L 转发了 Matzka瑪斯卡 的微博:謝謝各位的支持..也給我在創作上很大的動力~!..不管我們身份是不是原住民..這不是重點.重點是.雖然族群跟文代不同.但你們喜歡我們.我們也喜歡你們.一起聽音樂一起搖擺.大家都是一家人~~ ..依拉(我)..呼~~(你們喴)~! 赞[0] 原文转发[72] 原文评论[60]转发理由:勵害你們！音樂方面，真的很讚，那我的歌什麼時候出現方面？  赞[2] 转发[6] 评论[25] 收藏 2011-03-01 17:02:42 来自iPhone客户端
M_b8DnzE 肚子太餓了，獸性都跑出來了！ 原图 赞[6] 转发[38] 评论[112] 收藏 2011-02-28 21:02:38 来自iPhone客户端
M_b7Ba51 我被可怕的鬼王牽走了！[抓狂] 原图 赞[3] 转发[18] 评论[70] 收藏 2011-02-28 15:36:34 来自iPhone客户端
M_aXoS5n 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哇~~幫我多吸幾口那裡的空氣，好好享受  赞[2] 转发[12] 评论[33] 收藏 2011-02-25 23:07:22 来自iPhone客户端
M_aSvzr7 好冷的電車喔！ 原图 赞[3] 转发[15] 评论[75] 收藏 2011-02-24 19:36:06 来自iPhone客户端
M_aO6Py3 準備要上現場節目囉！完全娛樂見[飞吻] 原图 赞[6] 转发[36] 评论[131] 收藏 2011-02-23 17:24:07 来自iPhone客户端
M_aM36T1 @洪小鈴微博 姐姐，生日很快樂喔！愛妳[飞吻] 赞[4] 转发[5] 评论[29] 收藏 2011-02-23 01:09:22 来自iPhone客户端
M_aHACxN 转发了 CITYFM城市之音 的微博:#城市之音至尊金榜# 新一周投票开始啦!谁会入围华语20强，谁又将登顶冠军宝座？赶快参与投票，为您心爱的歌手加油吧!投票请给力地点击→http://sinaurl.cn/7tVtc 投票截止时间：2月27日 24点!每周六中午12点，城市之音至尊金榜 给你音乐好榜样! 原图 赞[0] 原文转发[436] 原文评论[196]转发理由:大家來喔！寂寞不痛靠你們囉！  赞[4] 转发[55] 评论[112] 收藏 2011-02-21 22:31:43 来自iPhone客户端
M_5l4oob 我不喜歡下雨，因為有很多好聽的情歌裡，歌詞都會寫，雨代表我的淚，或下雨了我分不清是雨還是淚、、、等等的詞。 現在台北一直在下雨，是不是有人在暗自哭泣難過，唉！聽首快歌吧！ 把家裡搞成大晴天，鄰居們，一起來吧！ 現在我只想做我自己真的很愉快！ 原图 赞[9] 转发[13] 评论[72] 收藏 2010-10-28 13:11:25 来自iPhone客户端
M_5knXgb 转发了 任媽and任爸 的微博:燒燙傷的傷害真的很可怕很嚴重，每多知道一些些相關的訊息，任麻的心就再度糾在一起，心痛的厲害。對寶貝而言皮肉的痛苦好似海浪一樣一波強過一波，星期一的手術之後，原來她的痛苦才剛剛要開始。啊！！！我不要！我不要我的寶貝受這麼大的痛苦！通通給我吧！求求您！ 赞[1] 原文转发[3762] 原文评论[5181]转发理由:加油，加油 //@范范范瑋琪:每日，每日為你們全家人禱告  //@黑人建州:願上帝一直陪在你們身邊....任媽、任爸加油啊...我們會一直在背後支持你們,為你們全家禱告....  赞[2] 转发[8] 评论[11] 收藏 2010-10-28 01:43:17 来自iPhone客户端
M_5knPzp 很開心我的微博破萬啦，謝謝大家的關注。晚安 Love 原图 赞[11] 转发[18] 评论[85] 收藏 2010-10-28 01:36:20 来自iPhone客户端
M_5kdZ0d 我最愛的笑，送給你們。永遠幸福、快樂、健康、平安。Love 原图 赞[42] 转发[14] 评论[51] 收藏 2010-10-27 22:36:15 来自iPhone客户端
M_5fFfOj 转发了 任媽and任爸 的微博:如果可以, 我願意用身體替換萱萱承受火燄的蹂躪!如果可以,我願意用身體替換萱萱承受所有的苦痛與折磨!乞求上蒼的恩典..祝福萱萱平安渡過危險期, 逐漸康復!感恩所有關懷萱萱的朋友们及粉絲们~真心謝謝您们的祝福與祈禱~祝願Selina順利康復! 也祝福俞灏明順利康復! 再次感恩! 祝福大家平安健康! 任爸敬上 原图 赞[6] 原文转发[9425] 原文评论[9220]转发理由:我們同聲祈禱。//@黑人建州:為你們全家禱告…也為灝明全家禱告！要相信一定會好的…加油任爸。  赞[4] 转发[18] 评论[30] 收藏 2010-10-25 11:51:14 来自iPhone客户端
M_5fF773 转发了 海芬的大明星小跟班 的微博:原來…在時間緊迫的強大壓力下…我可以只花15分鐘就出門…其中完成了洗頭洗澡、整理行李、和收信、以及玩一下覺得我怎麼又要出門的愛狗。但…忘了上廁所！ 原图 赞[0] 原文转发[11] 原文评论[31]转发理由:Ya,大家一起來看吧！ //@海芬的大明星小跟班:回覆@天生歌姬A-Lin:A-LIN妹！上次跟你們的大明星小跟班10月30日的下午6點首播！ 晚上12點重播喔！  //@天生歌姬A-Lin:转发此微博:神速阿，別憋太久阿，海芬姐  赞[1] 转发[0] 评论[10] 收藏 2010-10-25 11:48:55 来自iPhone客户端
M_5fxZTp 转发了 海芬的大明星小跟班 的微博:原來…在時間緊迫的強大壓力下…我可以只花15分鐘就出門…其中完成了洗頭洗澡、整理行李、和收信、以及玩一下覺得我怎麼又要出門的愛狗。但…忘了上廁所！ 原图 赞[0] 原文转发[11] 原文评论[31]转发理由:神速阿，別憋太久阿，海芬姐  赞[1] 转发[1] 评论[5] 收藏 2010-10-25 09:52:04 来自iPhone客户端
M_5fkSuF 转发了 姚剩剩 的微博:刚刚见到了他的人在电话那头哭，说俞灏明脸肿得眼睛都看不到了，一直痛得在轻微抽搐，但是他忍着不吭声，直到探望的人安慰他才忍不住掉下泪。所有探视的人都哭了。现场的视频更让人心惊，俞灏明扑在家萱身上，两人浑身是火。。。。这是谁的责任？！这是谁的过错？！为什么要他们承受这炼狱般的折磨？！ 赞[0] 原文转发[10234] 原文评论[4922]转发理由:加油，我們會繼續祈禱。 //@范范范瑋琪:Pray for 灝明！ //@范晓萱:大家都會為你祈禱的！眾念的力量是很大的！加油！  //@吴佩慈 :灏明,加油!祈福!   //@凤晓凤 :真的好难过好难过，灏明一定要挺住，坚强！我们都在为你祈祷！  赞[1] 转发[24] 评论[23] 收藏 2010-10-25 00:03:17 来自iPhone客户端
M_5ffxHV 我在台南逛夜市 赞[1] 转发[3] 评论[40] 收藏 2010-10-24 22:54:29 来自iPhone客户端
M_5dA1AV 我們繼續祈禱，加油！ 赞[1] 转发[9] 评论[45] 收藏 2010-10-24 00:50:34 来自iPhone客户端
M_64hhOb 天氣真好！ 原图 赞[5] 转发[3] 评论[22] 收藏 2010-11-20 14:12:25 来自iPhone客户端
M_64dtc3 美好的每一天，我愛唱歌！Go Go Go 原图 赞[6] 转发[7] 评论[69] 收藏 2010-11-20 13:21:07 来自iPhone客户端
M_644EHh @盧學叡Afalean  加油！隡衣直任！烏娃娃努班渣！ 赞[4] 转发[7] 评论[10] 收藏 2010-11-20 11:29:49 来自iPhone客户端
M_637HgV 祝福可愛的Roger happy birthday 原图 赞[4] 转发[2] 评论[19] 收藏 2010-11-19 21:30:14 来自iPhone客户端
M_636LLX 转发了 Leigh22 的微博:晚餐地点。 原图 赞[0] 原文转发[7] 原文评论[6]转发理由:當然，很大的叉燒胞，我要外帶！哈哈 //@Justin_CHQ: @天生歌姬A-Lin  还记得这家吗？哈哈哈，美味的叉烧包！！  赞[3] 转发[6] 评论[21] 收藏 2010-11-19 21:20:10 来自iPhone客户端
M_62k6yZ 今天有好朋友來探班！她叫Liz,也是非常會唱歌，中文講超好！ 原图 赞[7] 转发[5] 评论[52] 收藏 2010-11-19 15:36:43 来自iPhone客户端
M_61mhPt @自由發揮-阿達  我已經變你們的Fans 赞[4] 转发[4] 评论[17] 收藏 2010-11-19 03:13:55 来自iPhone客户端
M_60e9FF Happy day ,Happy forever 原图 赞[7] 转发[4] 评论[69] 收藏 2010-11-18 15:49:34 来自iPhone客户端
M_5W91Ex 转发了 利菁 的微博:早安。剛睡醒。老公為我熬了一碗潤肺甜品。感動之餘，問他這是什麼？他說：燕窩蓮子湯。~~~~~蛤？是我眼花嗎？ 原图 赞[0] 原文转发[17] 原文评论[53]转发理由:好幸福喔！我也要//@利菁:經過一番甜蜜拷問之後，原來是~~~~~銀耳百合！真令人驚聲尖叫  赞[2] 转发[2] 评论[18] 收藏 2010-11-16 17:55:52 来自iPhone客户端
M_5Qh1k1 @张森焱 小姬老師好 赞[2] 转发[0] 评论[19] 收藏 2010-11-13 21:22:59 来自iPhone客户端
M_5G27OF 转发了 陳磊LCkickAsS 的微博:歌姬錄音中...... 原图 赞[0] 原文转发[4] 原文评论[15]转发理由:我被偷拍了，但我在那？  赞[2] 转发[3] 评论[36] 收藏 2010-11-08 20:31:26 来自iPhone客户端
M_5G1StF 转发了 蔡依林 的微博:有蛋糕高度了 原图 赞[16] 原文转发[1002] 原文评论[1897]转发理由:Wa!看了都餓了！  赞[3] 转发[5] 评论[16] 收藏 2010-11-08 20:28:36 来自iPhone客户端
M_5DBNAF 转发了 黃中原 的微博:又來到堵城北京...快，我得趕到錄音棚！ 原图 赞[0] 原文转发[5] 原文评论[15]转发理由:老師安全最重要，平安！  赞[2] 转发[1] 评论[12] 收藏 2010-11-07 19:08:36 来自iPhone客户端
M_5DBMhT 转发了 黃中原 的微博:又來到堵城北京...快，我得趕到錄音棚！ 原图 赞[0] 原文转发[5] 原文评论[15]转发理由:老師安全最重新，平安！  赞[2] 转发[1] 评论[6] 收藏 2010-11-07 19:08:20 来自iPhone客户端
M_5CoCG5 在這幸福的十一月份，在今天愛神邱比特也把幸福之劍射向我的表哥表嫂，看到他們幸福的臉，我也好Happy !送上我和侄子夏政峰還有我親愛的表姐，甜蜜的笑。來笑一個吧！ 原图 赞[4] 转发[4] 评论[52] 收藏 2010-11-07 00:09:31 来自iPhone客户端
M_5AxyE7 转发了 Renee陳嘉唯 的微博:十一月六號：華納唱片簽約日，首張專輯發片日，宋岳庭生日，認識Onimas六週年日，第二張專輯發片日，進入演藝圈八週年日。再繼續加油下去！十月六日快樂。 原图 赞[0] 原文转发[3] 原文评论[22]转发理由:Baby 恭喜，一起加油！  赞[2] 转发[1] 评论[15] 收藏 2010-11-06 01:41:00 来自iPhone客户端
M_5AxtzP 转发了 海芬的大明星小跟班 的微博:嗶~丸子8兄弟！集合！ 原图 赞[0] 原文转发[7] 原文评论[10]转发理由:我可以代班嗎？雖然我口才不好但我很會吃！哈哈  赞[3] 转发[2] 评论[19] 收藏 2010-11-06 01:38:16 来自iPhone客户端
M_5zvpDN 今天錄high歌，一來就跳舞，嗚！大家一起來！好棒的錄音環境！不想走了。 原图 赞[4] 转发[9] 评论[56] 收藏 2010-11-05 15:34:36 来自iPhone客户端
M_5ynXTz @黑人建州  絕對幸福到底，恭喜黑人哥！ 赞[3] 转发[1] 评论[17] 收藏 2010-11-04 22:24:52 来自iPhone客户端
M_5ynIn9 @范范范瑋琪 范范姐恭喜恭喜，幸福喔！ 赞[3] 转发[2] 评论[13] 收藏 2010-11-04 22:22:22 来自iPhone客户端
M_5c95D7 转发了 川島茉樹代MAKIYO 的微博:台灣大颱風,蘇花公路山崩,我媽咪的好朋友茱蒂阿姨他昨天就被困在那裡了,還有很多內地的朋友也在[淚] 現在終於搶通了~~慢慢有人出來了,希望她們都會平安的被救出~~~請大家一起跟我祈禱~祝她們安全平安!!!! 赞[0] 原文转发[541] 原文评论[436]转发理由:一起來祈禱 //@范晓萱:上天保祐！  //@刘若英:祈禱...   //@范范范瑋琪:pray for you~   //@范范的媽媽 :請大家一起祈禱吧！上帝會垂聽我們愛心的禱告。范范的媽媽拜託大家。  赞[1] 转发[8] 评论[21] 收藏 2010-10-23 03:43:26 来自iPhone客户端
M_5c94Gv 转发了 吳小帽 的微博:老天保佑她 不能有事 赞[2] 原文转发[7980] 原文评论[3657]转发理由:請大家為她祈禱，平安 //@唐禹哲:會沒事的，一起為他加油，早日康復！  //@Lance野:大家一起幫忙集氣祈禱!!一定沒事的!  //@汪东城 :心真的很痛 我在用力祈求師姐快快好起來 請大家一起為Selina師姐祈福 為她禱告...    //@田喜碧Hebe :[紧张]用誠心和信念爲她禱告吧！[祈祷] 好愛好愛她....  赞[1] 转发[11] 评论[10] 收藏 2010-10-23 03:41:40 来自iPhone客户端
M_5bEoir 今天回家，一如往常的去信箱收信，很開心收到自己之前在東京寫的名信片，這也是第一次寫信給自己，也要謝謝可愛的依晨，有這麼好的習慣和慫恿下，才可以告訴自己去過那裡。我也要保持下去。 原图 赞[6] 转发[79] 评论[131] 收藏 2010-10-22 23:09:00 来自iPhone客户端
M_5ad2YJ 每次唱校園身心都好像回到學生時期，熱情，high high into the sky~~  猜猜我在那？？ 原图 赞[3] 转发[13] 评论[101] 收藏 2010-10-21 23:32:55 来自iPhone客户端
M_58i3VL 今晚她的音樂演唱會，讓我很感動，幾度快要飆淚（是開心的感動），她所唱的每首歌，都讓我掉入了回憶裡，我很享受，這個女孩叫 璽恩 原图 赞[4] 转发[11] 评论[80] 收藏 2010-10-20 22:22:38 来自iPhone客户端
M_55BuD7 转发了 林依晨Ariel 的微博:最近非常喜歡的一本書~b*^_^* 原图 赞[50] 原文转发[626] 原文评论[1056]转发理由:@:林依晨Ariel謝謝你的分享，我上網找到了，就快到我的手裡啦  赞[2] 转发[6] 评论[26] 收藏 2010-10-19 12:55:06 来自iPhone客户端
M_550qXV Go home 原图 赞[3] 转发[6] 评论[55] 收藏 2010-10-18 21:18:21 来自iPhone客户端
M_54FV87 我喜歡坐在火車上，欣賞沿途的風景。也喜歡觀察乘客們的喜怒哀樂。天氣開始變涼，我好想妳們。那群瘋狂的死黨，想念我們的時光。 赞[4] 转发[7] 评论[52] 收藏 2010-10-18 21:11:57 来自iPhone客户端
M_53yI1d 转发了 aMEI_feat_阿密特 的微博:@天生歌姬A-Lin 哇 想妳啦!!!! 赞[4] 原文转发[17] 原文评论[75]转发理由:我的Queen我也很想妳，想念少女時的我們。哈哈你少女，我少婦。愛妳啦  赞[3] 转发[3] 评论[30] 收藏 2010-10-18 01:40:13 来自iPhone客户端
M_53xpF3 @海芬的大明星小跟班 海芬姐，我來了！辛苦啦 赞[2] 转发[2] 评论[15] 收藏 2010-10-18 00:50:51 来自iPhone客户端
M_4IaExt 剛下飛機，心裡面還喊著：今天我是最lucky的人。我就看到女神Hebe從我面前經過，後頭又看見超man的何潤東。哇~~更lucky的是，香港的歌迷朋友，準備精美的禮物。你們真的很貼心阿~~見到你們我今天好lucky 原图 赞[9] 转发[132] 评论[146] 收藏 2010-10-03 12:18:32 来自iPhone客户端
M_4I1Hnr 今天早早起床，要前往香港囉！你們早阿。跟著我深呼吸，接著大喊：今天我是最lucky的人。 原图 赞[7] 转发[12] 评论[51] 收藏 2010-10-03 08:33:39 来自iPhone客户端
M_4Ey8yZ 今天又是一個充實的一天。嘉藥的同學我來了！一起搖擺吧！南科的朋友，也來high！ 原图 赞[10] 转发[7] 评论[53] 收藏 2010-09-30 17:32:28 来自iPhone客户端
M_4BqFB1 回來台北要做的第一件事，去吃我家樓下美兒美早餐。然後在調時差，大睡一場。開始想念ＬＡ了。 赞[5] 转发[2] 评论[66] 收藏 2010-09-28 08:39:53 来自微博 weibo.com
M_4xAk6b @皮皮葛 :熱烈歡迎 赞[3] 转发[3] 评论[21] 收藏 2010-09-25 02:15:31 来自iPhone客户端
M_4xyW1Z @江語晨JessieChiang ：我們在吃早餐，三缺一，少你啦 原图 赞[15] 转发[30] 评论[58] 收藏 2010-09-25 00:55:50 来自iPhone客户端
M_4xyRIN @信shin8989 ：大哥吃早餐帥喔！ 原图 赞[15] 转发[109] 评论[114] 收藏 2010-09-25 00:53:06 来自iPhone客户端
M_4xyowf 跟著LA台客去吃早餐 原图 赞[15] 转发[41] 评论[63] 收藏 2010-09-25 00:37:00 来自iPhone客户端
M_4xsgh1 現在美國時間早上七點三十七分，走去運動，看老大起來了沒 赞[8] 转发[9] 评论[68] 收藏 2010-09-24 22:38:57 来自iPhone客户端
M_4xs0nR 到了LA好難調時差，但我的心情好 赞[8] 转发[2] 评论[30] 收藏 2010-09-24 22:34:53 来自iPhone客户端
