木桶哥 男/天津         加关注认证：媒体人张晋新媒体观察者，也有人说我像个经济学家。
M_C3bq1tRjb 转发了 北方网 的微博:#好人好事#这是昏迷的19岁大学生杨忍的贵州老乡，她穿着她们自己民族的服装，义卖贵州的特产酒，获得的善款将捐给杨忍。 原图 赞[3] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月07日 12:29 来自荣耀6
M_C2QtJl2WK 转发了 海信集团 的微博:2015.2.5.朋友，你好！ 原图 赞[3] 原文转发[10] 原文评论[10]转发理由:海信和企鹅有个约会[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 02月05日 07:11 来自荣耀6
M_C2DXZA4cM 转发了 数据化管理 的微博:夜深了，大家讨论一个严肃的问题：微博、微信、支付宝、QQ到底如何抢红包才能成发家致富？[嘻嘻] 赞[34] 原文转发[23] 原文评论[53]转发理由:所有不给现金只给优惠券的红包都是耍流氓[嘻嘻] //@刘大鸿:外挂！我一心在琢磨发怎么推广告。[阴险]  赞[0] 转发[0] 评论[0] 收藏 02月03日 23:19 来自荣耀6
M_C2qfM9Urs 转发了 马伯庸 的微博:孤陋寡闻了，才知道“打鸡血”这么说法，居然出现的这么晚，而且是这么个来历。 [组图共3张] 原图 赞[835] 原文转发[1030] 原文评论[465]转发理由:红茶菌我是真喝过[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 02月02日 12:25 来自荣耀6
M_C2qc6CffI 转发了 天津贾岩 的微博:招远麦当劳杀人案的两名罪犯被执行死刑。 //【招远杀人案主犯今被执行死刑】http://t.cn/RZDkMYw (分享自 @今日头条) 赞[1] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月02日 12:16 来自荣耀6
M_C2qbgBFnd 转发了 史玉柱大闲人 的微博:十几年前，个别领导曾向民生银行委派一无能力行长，导致银行发展停顿，耽误几年。考虑到业务能力、文化认同、与团队融合、与董事会沟通的风险，如果这次领导再委派一个陌生人，空降到民生当行长，股东大会上我投反对票。跪拜基金经理和民生股民也投反对票。如果因此被查水表，大嘴巴立马举手投降。 赞[6756] 原文转发[4876] 原文评论[2737]转发理由:又乱讲[哈哈]  赞[0] 转发[0] 评论[0] 收藏 02月02日 12:14 来自荣耀6
M_C2eM9CIFB 转发了 宋涵wonder 的微博:逻辑思维，你的商业模式“有种”吗？@罗振宇 到今天为止，“逻辑思维”至少转了我5篇文章了，王路先生讨到稿费了，我也讨一讨。我不是王老师那样的大V，大家帮忙转一转。顺便说点写作者的那点事。 原图 赞[76] 原文转发[376] 原文评论[82]转发理由:[偷笑]//@苏湘迅:→_→//@肖爱民: →_→//@饱醉豚在简书: 罗辑思维这群人实在是有点不要脸。有趣的是，罗辑思维的会员们，粉丝们，竟然大多数还有优越感，还三天两头地就有人给我推荐罗辑思维。亲，你们有点自知之明好不好，罗辑思维整个团队的人加起来，原创的思想和见识也不会有我一个人的一半多。  赞[0] 转发[0] 评论[0] 收藏 02月01日 07:12 来自荣耀6
M_C1NZK4wEP 头疼…… 赞[0] 转发[0] 评论[0] 收藏 01月29日 11:01 来自荣耀6
M_C1fhWla3W 转发了 平安天津 的微博:【情况通报】网传天津地铁二号线发现疑似浙江失踪女童，经天津警方全力查找，于今日下午2点被找到，此女童称自己是甘肃人由母亲带着在天津乞讨。目前，警方正对这对母女俩身份进行核查，相关DNA比对等项工作正在同步进行当中。 原图 赞[8398] 原文转发[6114] 原文评论[2829]转发理由:转发微博  赞[1] 转发[7] 评论[0] 收藏 01月25日 18:40 来自荣耀6
M_C15mOnvYB 转发了 北方网 的微博:#2015天津两会#就北方论坛网友crystal晶871222提出的关于社区工作者的培训问题。北方网微博记者采访到市政协委员张士敏，她说，目前在大学教育中有专门设立了“社会工作专业”，在社会上也具有“社工师”等级考试。学生毕业后就已经具有了初级的专业水平，保证社工师的工作水平。 [组图共2张] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:24 来自荣耀6
M_BENNU2KiX 第二场我把靓颖排第一。很多歌都有点闹，我还是喜欢舒缓的。#我是歌手第3季# [组图共7张] 原图 赞[1] 转发[3] 评论[1] 收藏 01月09日 23:29 来自荣耀6
M_BELonzifg 转发了 木桶哥 的微博:张朝阳同学在新浪微博潜伏了好多年[花痴] [组图共4张] 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:查尔斯居然和我一样用荣耀6[哈哈]  赞[0] 转发[0] 评论[0] 收藏 01月09日 17:21 来自荣耀6
M_BELnwomwB 张朝阳同学在新浪微博潜伏了好多年[花痴] [组图共4张] 原图 赞[1] 转发[2] 评论[1] 收藏 01月09日 17:19 来自荣耀6
M_BEEaHopdv 转发了 头条新闻 的微博:【广电总局：发表网络文学作品作者须实名注册】1月8日消息，国家新闻出版广电总局印发了《关于推动网络文学健康发展的指导意见》，提出网络文学发表作品的作者须实名注册，加大对网络文学传播淫秽、色情等有害内容的打击力度，营造名作家、名编辑不断涌现的良好环境。详细：http://t.cn/RZMS8Q3 原图 赞[436] 原文转发[5020] 原文评论[1501]转发理由:转发微博  赞[2] 转发[1] 评论[0] 收藏 01月08日 22:58 来自荣耀6
M_BEteFdjwu 转发了 中国政府网 的微博:【李克强：大多数审批事项都可以实现网上办理】在持续精简审批事项、突出解决“审批多”的问题后，本届政府2015年国务院常务会的首个议题，致力于从制度建设上破解“审批难”。李克强开宗明义指出，简政放权改革要给政府削权，把不该有的审批事项坚决取消、下放到位。http://t.cn/RZIvrP3 赞[42] 原文转发[304] 原文评论[0]转发理由:可以精简机构了//@王尧:网上办理，就是解放生产力。//@中国政府网: 【李克强：审批事项实现网上办理，这是解放生产力】“说实话，大多数审批事项都可以实现网上办理，这是解放生产力啊！各地方、各部门完全有条件实现这一点。”他说，“而政府真正要加强的工作就是事中事后监管：对审批者实地抽样调查  赞[1] 转发[0] 评论[0] 收藏 01月07日 19:08 来自荣耀6
M_BEaOrACUP 转发了 新京报 的微博:【北大方正董事长魏新、CEO李友等高管接受司法协助调查】据财新网，北大方正董事长魏新、首席执行官李友、执行总裁兼CFO余丽、副总裁李国军(李友之弟)于昨日中午前被带走，接受司法协助调查。北京大学党委常委会决定，由校长助理黄桂田担任方正集团董事长、党委书记。(新浪)http://t.cn/RZcauWD [组图共4张] 原图 赞[51] 原文转发[205] 原文评论[48]转发理由:://@新京报:【北大副校长刘伟：保证方正的稳定是北大的担当】据透露，在1月5日召开的方正集团中层干部会议上，北京大学常务副校长刘伟表示，保证方正集团的和谐稳定，是北京大学肩负的担当，也是各方共同利益之所在。(记者李蕾)http://t.cn/RZc9v37  赞[0] 转发[2] 评论[1] 收藏 01月05日 20:14 来自荣耀6
M_BE5CRg8GH 转发了 天津广播 的微博:【常宝霆在津病逝】著名相声表演艺术家常宝霆先生于2015年1月4日20：10在津病逝，享年86岁。常宝霆，男，1929年生人，相声表演艺术家，艺名三蘑菇。中国近、现代相声界“常氏相声”的嫡系传人。他的父亲是著名相声表演艺术家常连安，兄长则是素有“小蘑菇”之称的现代相声大师常宝堃。@相声界 原图 赞[7] 原文转发[80] 原文评论[30]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月05日 07:01 来自荣耀6
M_BE2wCBme4 转发了 大自然保护协会-马云 的微博:2014年网上流传一句“今日你看我不起，他日你高攀不起！”，据说这句话是我在纽约阿里巴巴上市的时候说的“名句”。我还真信了，查了自己的讲话纪录，就是没有发现这“惊句”[doge] ......别人不帮你忙，千万别生气，因为这很正常！但别人帮了你，那就是你的运气和福气！要毫无理由的珍惜和感恩。 原图 赞[32311] 原文转发[19734] 原文评论[7721]转发理由:哈哈，网上名人说的话，八成都是编造的。  赞[0] 转发[0] 评论[0] 收藏 01月04日 23:08 来自荣耀6
M_BE16TtnDr 转发了 北方网 的微博:【免费热水[心]暖人心】#拍客新闻眼#@北方论坛官方 网友“paikeztb”：入冬以来公交819路公交车司机张文杰师傅自费买了个保温桶安装在公交车上供乘客饮用，因为819路经过医院所以经常有老人上车要吃药需要热水，还有上学的学生忘带热水。而且张师傅为了保证乘客的安全，保持水温在50度以下。 [组图共6张] 原图 赞[7] 原文转发[2] 原文评论[1]转发理由:赞一个[good]  赞[1] 转发[1] 评论[0] 收藏 01月04日 19:31 来自荣耀6
M_BE16p3ko8 转发了 余承东 的微博:新年伊始，欢迎“全球最佳销售员”莅临我司指导！ [组图共4张] 原图 赞[2719] 原文转发[1844] 原文评论[1071]转发理由:回复@谈义_:你不也是[哈哈]//@谈义_:华为粉又不淡定了[挖鼻屎][挖鼻屎][挖鼻屎]//@木桶哥:李克强总理到华为了  赞[0] 转发[0] 评论[0] 收藏 01月04日 19:30 来自荣耀6
M_BzB3Htw9F 干货太少，水货太多，我们不是缺水大国吗？ 赞[0] 转发[0] 评论[1] 收藏 2014-12-06 17:51:29 来自荣耀6
M_Bzk9k7LFH 转发了 木桶哥 的微博:这个国家不缺经济学家，缺真正研究经济的人…… 赞[1] 原文转发[2] 原文评论[1]转发理由:每次股市暴涨的原因都差不多，结果也差不多[哈哈]//@markmaster:股市暴涨什么情况  赞[0] 转发[0] 评论[0] 收藏 2014-12-04 22:48:38 来自荣耀6
M_BzjfI3mwo 这个国家不缺经济学家，缺真正研究经济的人…… 赞[1] 转发[2] 评论[1] 收藏 2014-12-04 20:31:37 来自荣耀6
M_BziJ062YJ 为啥到处都是“任性”，书科普[哈哈] 赞[1] 转发[0] 评论[0] 收藏 2014-12-04 19:11:01 来自荣耀6
M_ByIcwBohB 转发了 招商银行信用卡 的微博:【XO正解！】很多人以为XO是酒品牌，其实XO只是进口白兰地的年龄标识。通常：“X”代表五年；“XX”代表十年；“XXX”代表十五年；“V.O.”代表十五年以上；“V.S.O” 代表20年以上；“V.S.O.P”代表30年以上；“X.O”代表40年以上；“EXT-RA”代表50年以上。你学会了吗？ 原图 赞[93] 原文转发[251] 原文评论[31]转发理由:说的对吗，又胡扯了吧？！  赞[1] 转发[0] 评论[0] 收藏 2014-11-30 22:12:08 来自荣耀6
M_ByIcezOrD 大风吹大风吹…… 赞[4] 转发[0] 评论[2] 收藏 2014-11-30 22:11:25 来自荣耀6
M_Byv8tjXak 转发了 橙子记者社区 的微博:【吴敬琏再谈股市赌场论：改革尚未功成 不要轻信牛市】29日在搜狐财经会上，吴敬琏谈起股市。他曾在2001年说A股很像赌场，今天他“纠正”了这一说法：中国股市不仅很像一个赌场，而且还是个没规矩的赌场——一个有人可以看别人底牌的赌场。 赞[4] 原文转发[14] 原文评论[6]转发理由:一点儿娱乐性都没有的赌场//@王宝青:既不是牛市，也不是熊市，是狗市  赞[0] 转发[2] 评论[1] 收藏 2014-11-29 12:56:27 来自荣耀6
M_BytqSmQCd 银行保险基金公司开始进入电脑程序骚扰模式…… 赞[0] 转发[0] 评论[0] 收藏 2014-11-29 08:36:18 来自荣耀6
M_Byq7jeyJo 十七岁那年的雨季，回忆起童年的点点滴滴…… 赞[0] 转发[0] 评论[1] 收藏 2014-11-29 00:09:51 来自荣耀6
M_BxuX5sbIb 转发了 鹦鹉史航 的微博:《一个勺子》，最佳新导演奖，陈建斌。一生只能得一次的奖项。祝贺他的电影元年。蒋勤勤在那里拿手机录着视频。“啊对了，我的家人，感谢我的家人。要引用我的朋友孟京辉的那两句话，以此共勉——终于找到了，爱你的秘诀，永远作为第一次。”老孟引用的是艾吕雅的诗，当年在《等待戈多》的说明书里。 赞[161] 原文转发[148] 原文评论[56]转发理由:转发微博  赞[2] 转发[0] 评论[1] 收藏 2014-11-22 22:38:06 来自荣耀6
M_BDfZyq6sG 转发了 刘畅Fiona 的微博:天津首演倒计时：你收到【一个陌生女人的来信】了吗？改编自奥地利作家茨威格的经典小说《一个陌生女人的来信》，总算等来了天津场。写一封长信告诉他，关于她对他最完整最无私的爱情。1月17日、18日，19:30，津湾大剧院，整个舞台都是她，“陌生女人”与你不见不散 @孟京辉戏剧工作室 [组图共9张] 原图 赞[18] 原文转发[72] 原文评论[32]转发理由:啥情况？  赞[0] 转发[0] 评论[1] 收藏 2014-12-30 19:34:47 来自荣耀6
M_BDfWEcTK0 转发了 天津日报 的微博:【央视：驻地方记者站原则上不进行对当地的批评报道】中央电视台副台长魏地春介绍说，将撤销大连、杭州、天津3个财经频道分演播室及南宁报道点。由台本部来承担舆论监督和调查报道的职能，驻地方记者站原则上不进行对当地的批评报道，杜绝滥用新闻采访权谋取不正当利益的行为。http://t.cn/RZLQyrE 赞[3] 原文转发[47] 原文评论[17]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-12-30 19:27:38 来自荣耀6
M_BDfT1jI6l 春花秋月何时了，往事知多少…… 赞[0] 转发[0] 评论[0] 收藏 2014-12-30 19:18:42 来自荣耀6
M_BD83uDTGT 转发了 中青报曹林 的微博:突然限购，问题也许不在“突然”，而在“限购”，矛头应指向限购。只要选择了限购这方式，结果必然是“突然”。经过公开讨论论证再定日子限购，一轮抢购后陷了等于没限。限购是错的，必然会连续犯一系列错，必须一错到底，必须突然，必须说谎，必须辟谣式造谣，必须将强硬进行到底。这就是深圳在干的。 赞[83] 原文转发[288] 原文评论[77]转发理由:限购算不算违法行为？//@中青报曹林:所以，这个问题上别信政府辟谣了，只要政府想限购了，必然会是突然袭击。猜猜下一个突然限购的城市会是？  赞[1] 转发[1] 评论[1] 收藏 2014-12-29 23:22:32 来自荣耀6
M_BD6r9EL4Z 转发了 王毅斋 的微博:王亚明同志一到河东区非常周到，到区人大常委会走访听取意见[猪头]@木桶哥 @农工党河东区委 @安静的海 @---从陌生到熟悉--- @天津市老年健康大学 @河东人大教科文卫工委 @凤舞菩提0214 [位置]劳动道 原图 赞[1] 原文转发[3] 原文评论[2]转发理由:新区长？  赞[0] 转发[0] 评论[0] 收藏 2014-12-29 19:15:20 来自荣耀6
M_BCYfWw1Yu #我和小伙伴的2014#@澜-518 么么哒，我亲密的小伙伴！因为有你，我的2014更精彩！新年，我要逆袭 萌萌哒，愿望还是要有的，万一实现了呢！快来和我一起许下新一年的愿望吧！http://t.cn/RzscAGy 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-28 22:25:44 来自我和小伙伴的2014
M_BCUXEwRwv 转发了 新闻晨报 的微博:【《武媚娘》突遭广电停播 原因：尺度太大[话筒]】由范冰冰、张丰毅等主演的《武媚娘传奇》在湖南卫视播至16集时，被突然中断，改为重播老片《变形记》。湖南卫视称，停播是因尺度太大被广电总局叫停，或将剩余剧集重新剪辑送审后再播。删减版的《武媚娘》，大家还有兴趣么？ http://t.cn/RZZMQcH [组图共4张] 原图 赞[6619] 原文转发[19712] 原文评论[8901]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-28 14:02:26 来自荣耀6
M_BCUXqDtdo 孝亲学子@安静的海 @王毅斋 @澜-518 [组图共6张] 原图 赞[4] 转发[2] 评论[2] 收藏 2014-12-28 14:01:53 来自荣耀6
M_BCUWKpGUr 转发了 王毅斋 的微博:参加第四届孝亲爱心基金评选活动[马上有对象][带着微博去旅行][马到成功][发红包]@河东人大教科文卫工委 @天津市老年健康大学 @安静的海 @---从陌生到熟悉--- @农工党河东区委 @晚报编辑雒武，偶[doge]和[喵喵][猪头][熊猫][兔子]以及 @木桶哥 分别颁奖[不要][耶][赞] [位置]上杭路街 [组图共9张] 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[1] 转发[2] 评论[0] 收藏 2014-12-28 14:00:12 来自荣耀6
M_BCMTcFLMj 转发了 北方网 的微博:【油价年内最大跌幅来了 下月国Ⅳ升国Ⅴ油价上涨】今年底，本市将完成汽柴油的国Ⅴ标准升级工作，升级后更加清洁的燃油，也将带来更高的价格。根据规定，汽油在从国Ⅳ标准升级到国Ⅴ标准，最终落实到消费者身上的成本约为每吨170元，这意味着下周本市油价每升大约还会上涨0.12元。http://t.cn/RZ7d1GJ 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:今天加油，加油站员工说还没接到调价通知，但是93油已经过度到92了。  赞[0] 转发[0] 评论[0] 收藏 2014-12-27 17:29:29 来自荣耀6
M_BnY3V7DLW 转发了 韩军的舞台 的微博:余隆总监指挥今晚@中国爱乐乐团 2014_2015新乐季首场演出。 [组图共9张] 原图 赞[11] 原文转发[13] 原文评论[6]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-21 06:21:33 来自华为荣耀3 outdoor
M_BnY3Ip5xN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:据说免费的才是最贵的，生日快乐[干杯]//@杜子建:回复@龙典:不要钱。但是不拒绝你给我赏钱。赏我。[耶] //@龙典:不要钱了，这下可能真的造就一代宗师了  赞[0] 转发[0] 评论[1] 收藏 2014-09-21 06:21:03 来自华为荣耀3 outdoor
M_BnY2VnJwO 转发了 彭晓芸 的微博:关于明星隐私权的让渡和边界：明星之所以会红起来并获得巨额物质回报，靠占据大量媒体资源，吸引受众眼球，也因此，达成了隐私让渡的规则。至于究竟让渡多少隐私，以什么为边界？是一个动态博弈过程，媒体希望得到更多，明星希望对自己有利的曝光越多，不想曝光的就越少。 赞[38] 原文转发[25] 原文评论[17]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-21 06:19:06 来自华为荣耀3 outdoor
M_BnY2x954R 转发了 人民日报 的微博:【近5%地市书记落马！说明什么？】17日，江苏连云港原市委书记李强接受组织调查。至此，十八大后落马地级市“一把手”已14人。按287个地级市来算，占比接近5%！在工程建设、矿藏开发、房地产领域，他们普遍涉嫌官商勾结、利益输送。“管好了一把手，反腐就成功一多半。”详细： http://t.cn/Rh9kzCE 原图 赞[519] 原文转发[2325] 原文评论[1003]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-21 06:18:07 来自华为荣耀3 outdoor
M_BnXZBqmV5 转发了 蔡小心 的微博:杨因病于今晚(20日)去世，79岁。他是【广东梅县人】，1935.11生。61年人大新闻系毕业到中广电台。历任编辑-记者-副主任-副台长，85年任中视副台长，91年任台长，94年任广电影部副部长兼中视台长。 // #我在看新闻# 《中央电视台原台长杨伟光病逝》http://t.cn/RhCDgMu 原图 赞[20] 原文转发[68] 原文评论[20]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-09-21 06:10:54 来自华为荣耀3 outdoor
M_BnUCv08n3 转发了 劳丽诗 的微博:〈特此声明〉今天下午开始又冒出了一些含有我名字的淘宝店铺，所有衣服、鞋子之类的店铺都与我无关，我的店铺只有一家，再无分店，请认准哦，店铺名“劳丽诗雕宝”，店铺链接： http://t.cn/RhCw6dO 原图 赞[342] 原文转发[143] 原文评论[234]转发理由:支持打假  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 21:35:44 来自华为荣耀3 outdoor
M_BnUCkmBQt 查看文章《微博打赏啥意思？》  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 21:35:20 来自华为荣耀3 outdoor
M_BnRmW6dzH 转发了 刘雪枫 的微博:“京师爱乐丛书”首发式暨雅歌雅乐室内音乐会21日下午1点半在北大百周年纪念讲堂举行。这是一次爱乐者空前集结，是音乐与文字的崭新蜜月。敬邀各位光临，见证历史时刻，欣赏范竞马与中国爱乐五重奏中国雅歌及谢楠、范磊、白明、陈思亮精致演奏，与海量文化与音乐界偶像零距离。座位有限，报名请私信。 原图 赞[155] 原文转发[849] 原文评论[185]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 13:19:10 来自华为荣耀3 outdoor
M_BnQhg3bWy 转发了 中国新闻周刊 的微博:【你不知道的8个刷牙知识】①起床后先吃饭还是先刷牙？②刷牙流血还要继续刷吗？③新换牙刷为什么会出血？④刷毛软的好还是硬的好？⑤换牙可以正常刷牙吗？⑥拔牙补牙后可以马上刷牙吗？⑦口腔溃疡怎样刷牙？⑧刷牙可以解决口臭？今天“全国爱牙日”，学习如何正确刷牙，转给你关心的TA！（央视新闻） [组图共9张] 原图 赞[241] 原文转发[608] 原文评论[56]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2014-09-20 10:32:26 来自华为荣耀3 outdoor
M_BnQ9unOQj 转发了 介似天津卫 的微博:@qiqikey无肉不欢 ： 京津城际的瓶装水至今仍没有在候车大厅供应，所有京津城际旅客都在一楼安检进入候车大厅，地铁乘客还是从地下上来，排长队安检和检票后才发现没有水，询问后被告知要出去上二楼才能领到，如果出去了回来又要重新排队安检，完全不符合大家对京津城际的快捷便利需求！ 赞[2] 原文转发[3] 原文评论[10]转发理由:最近到过哈尔滨，沈阳，石家庄和北京南站，水都比较好找。  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 10:13:18 来自华为荣耀3 outdoor
M_Bkt4pw32A 转发了 企鹅唱片指南 的微博:永远不要放弃你真正想要做的事，怀着伟大梦想的人总比接受所有现实的人强大。 原图 赞[85] 原文转发[98] 原文评论[3]转发理由:转发微博  赞[2] 转发[1] 评论[1] 收藏 2014-08-29 05:56:42 来自华为荣耀3 outdoor
M_BkpM7wS62 转发了 北方论坛官方 的微博:天津机场T2航站楼今天启用，大气、漂亮！http://t.cn/RhPtCaT [组图共9张] 原图 赞[3] 原文转发[13] 原文评论[6]转发理由://@北方网:[good]  赞[0] 转发[5] 评论[2] 收藏 2014-08-28 21:33:23 来自华为荣耀3 outdoor
M_BkoQQ1TC8 转发了 顺风车天津 的微博:【#上学顺风车#倡议】又到一年开学季，顺子希望同学们首选公交、地铁等公共交通上学，请接送孩子的家长积极参与顺风车，让顺路的孩子一起上学，家长们轮流接送！此举节能环保，省时省力，减缓拥堵，还能促进家长和同学们之间的交流！@TJTV郭睿@林铁@TJTV马钊@传媒丽人 图片via@顺风车江西 原图 赞[2] 原文转发[9] 原文评论[4]转发理由://@传媒丽人:让孩子上学都能有个伴，让绿色出行理念渗入童心[心]@奏耐天津 @快乐吴大夫  @马大大 @木桶哥 一起吧[挤眼]  赞[0] 转发[0] 评论[0] 收藏 2014-08-28 19:12:15 来自华为荣耀3 outdoor
M_BkoQF5Oyg 转发了 最高人民法院 的微博:【重新审视陪审制度的价值与功能】陪审制度不仅推动了司法民主化进程，提高了当事人对司法的信任，而且为法官提供了一个有效缓解社会压力的屏障。认真完善陪审制度运行机制，扬长避短，注意发挥其独特功能，对于确保司法权依法公正运行，让人民群众在每一个司法案件中都感受到公平正义，具有重大意义。 原图 赞[47] 原文转发[850] 原文评论[73]转发理由://@天津贾岩:”陪审制度不仅推动了司法民主化进程，提高了当事人对司法的信任，而且为法官提供了一个有效缓解社会压力的屏障“//@人民网天津: 转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-08-28 19:11:50 来自华为荣耀3 outdoor
M_BkfxA1NO3 转发了 京华时报 的微博:#反腐#【北京门头沟区区长王洪钟等3名官员 涉嫌严重违纪违法被调查】今天，北京市纪委通报4起案件。除北京交管局原局长宋建国因受贿被开除党籍并移送司法机关外，北京门头沟区区长王洪钟、大兴区区委常委统战部部长温震、北京安监局原副局长丁镇宽涉嫌严重违纪违法，正接受组织调查。（北京纪委） [组图共3张] 原图 赞[34] 原文转发[101] 原文评论[46]转发理由:北京也开始打老虎了。  赞[1] 转发[1] 评论[1] 收藏 2014-08-27 19:30:06 来自微博手机版
M_BkfwPkbhN 转发了 _-冰翼-_ 的微博:小学，中学不收学费了，改收补课费了。贵了不知道几十倍，越改革越贵。希望纪委查一下！ 披着教育的大旗，挣着昧心的钱，老师在课堂上不讲重点，专门留着给孩子补课时讲，一个孩子一年补课就得让老师挣去好几万！补课，葬送了孩子的童年趣味！而在日常课堂上白白浪费孩子的时光。——刘桂娟 原图 赞[1063] 原文转发[1725] 原文评论[514]转发理由:这就有点儿扯了，补习班和正式上课根本不是一回事儿，哪儿来的因果关系呀。  赞[2] 转发[1] 评论[1] 收藏 2014-08-27 19:28:15 来自微博手机版
M_Bkfvu1dCv 转发了 东风标致Peugeot 的微博:#不止 领先#雷迪森and杰特们，今晚，我们欢聚在成都五洲情会展中心，迎来了“不止 领先——新一代东风标致408上市发布会”的耀世开启！各位领导、来自全国的媒体朋友和东风标致的经销商朋友们莅临现场，在被誉为“成功之都、财富之都”的蓉城，共同见证新一代东风标致408以王者之姿开创中级车新纪元！ [组图共4张] 原图 赞[22] 原文转发[181] 原文评论[92]转发理由:闹半天今天才正式上市。  赞[0] 转发[2] 评论[1] 收藏 2014-08-27 19:24:56 来自微博手机版
M_BjWGfDE4f 转发了 中青报曹林 的微博:网络小道消息常不靠谱。不过看多了各种网络“放风帖”后，基本看出点儿门道了。网络盛传某官员有问题，虽辟谣了，不一定就没问题、就安全了；但不辟谣的，一定有不小的问题。对了，我这段话逻辑上有问题没？ 赞[28] 原文转发[27] 原文评论[34]转发理由:也有不辟谣，到现在，也没问题的吧？  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 19:29:17 来自微博手机版
M_BjWEb6Xh5 转发了 天津新浪乐居 的微博:#搬家进行时#【从整合到融合：乐居“永立潮头”】经过近5年的发展，乐居通过不懈的努力，成长为行业的佼佼者，一幅幅成绩单是我们最有力的见证！2014年8月，天津新浪乐居喜迎乔迁，不断的发展、不断的突破，让我们积蓄了更大的力量，金风时节我们在新的起点，加速奔跑！更多精彩>>http://t.cn/RPrrOKQ 原图 赞[1] 原文转发[14] 原文评论[9]转发理由:又搬哪儿去了？//@杨家小楠:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 19:24:10 来自微博手机版
M_BjWE0aSJA 转发了 王志安 的微博:今年爱荷华遭遇了冰雹灾害，我们深入美国灾区访问的同时，没见到一个政府官员来灾区慰问。农户说，政府平时给农民买基本保险，水灾旱灾什么都包括了，遇到这些灾害，保险公司直接负责赔偿。但冰雹不包括在内，需要农户自己承担。这一思路非常值得国内借鉴，政府购买保险，就不用政府官员下灾区了。 赞[33] 原文转发[197] 原文评论[82]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 19:23:44 来自华为荣耀3 outdoor
M_BesBL7K25 转发了 中国之声 的微博:【湖南严重车祸死亡人数已升至43人 还可能上升】今晨，沪昆高速湖南怀化隆回县路段，一辆载有6.52吨乙醇的货车与一辆载有50多人、凌晨违规上路的大客车追尾后爆炸燃烧。目前已造成43人死亡，其中大客车上41人，小货车上2人，另有6人受伤，其中4人重伤。死亡人数有可能进一步上升。http://t.cn/RPACfxM [组图共9张] 原图 赞[70] 原文转发[500] 原文评论[133]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-07-20 17:44:16 来自Android客户端
M_BesyZq7mU 转发了 冯永锋 的微博:#坐高铁，一起去领免费水#以前坐高铁或动车，上车后，铁道部乘务员会给每个乘客发一瓶水。乘客以为是免费赠送的，细问才知，是事先把购水费打入了车票款里。后来，改成了在车站里，要乘客自己去领。再后来，把水藏到车站不易找到之处，让乘客难以领取。呼吁所有进站乘客，都去寻找那瓶属于自己的水。 原图 赞[7] 原文转发[237] 原文评论[98]转发理由:在天津站找了半天才在最后边的一个角落找到，哈尔滨西站很明显就找到了，看得出来东北人没那么爱算计[嘻嘻]  赞[0] 转发[0] 评论[1] 收藏 2014-07-20 17:37:28 来自Android客户端
M_Ber3Ud3vp 转发了 天津广播 的微博:【武长顺：执掌天津警界11年】武长顺，男，汉族，1954年1月出生，天津市人。武长顺从警44年，其中担任天津市公安局局长长达11年，并曾兼任政法委副书记，市政协副主席等职。2014年7月20日，中纪委宣布其涉嫌违纪并接受组织调查。这距离今年中央第五巡视组向天津市反馈巡视情况刚刚过去11天。 原图 赞[21] 原文转发[141] 原文评论[45]转发理由:到交通台做节目的次数也不少吧，貌似每次排场都挺大。  赞[0] 转发[1] 评论[1] 收藏 2014-07-20 13:48:08 来自Android客户端
M_BeqYfrTdo 转发了 人民日报 的微博:【天津市公安局局长武长顺被调查】记者从中纪委获悉，天津市政协副主席、市公安局局长武长顺涉嫌严重违纪违法，目前正接受组织调查。 原图 赞[914] 原文转发[1633] 原文评论[379]转发理由:副部级  赞[0] 转发[0] 评论[1] 收藏 2014-07-20 13:34:12 来自Android客户端
M_BejzuzRDX 转发了 李欣CNR 的微博:@上海发布 绿地在北京这么给上海打造形象，你们知道吗？万一绿地在海外那些楼也这么干，人不是要丢到国外了？万一成了世界丢人500强，多闹心！[思考]丢脸丢国外也没啥，但万一绿地在上海的房子也这样，京津人民不答应啊！@绿地集团京津事业部  @绿地集团20年 [位置]新里西斯莱公馆 [组图共6张] 原图 赞[13] 原文转发[139] 原文评论[12]转发理由://@李欣CNR:#参观绿地西斯莱公馆# 一起感受一下世界500强企业绿地集团在京的第一个项目，看看这样牛的企业房子盖的有多好！[围观]两年不到就这样，绿地，你干嘛不早说？！[奥特曼]（三）@绿地集团京津事业部 @绿地集团20年 @绿地会 #绿地，让生活更美好？#  赞[2] 转发[1] 评论[0] 收藏 2014-07-19 18:43:59 来自Android客户端
M_BefGRu2OB 转发了 东湖-胡柳波 的微博:我发表了文章 查看文章《为什么寻找康师傅和统一的蔬菜包生产商？》 赞[3] 原文转发[19] 原文评论[9]转发理由:回复@星科电商高吉祥:印象中，康师傅需求量最大的蔬菜是大葱。  赞[0] 转发[1] 评论[2] 收藏 2014-07-19 08:51:09 来自Android客户端
M_Be9bynpHQ 转发了 澜-518 的微博:重庆道市政工程局大院好大地方空着，门口的车位都让市政工程局占了，再有，重庆道都没有停车位了，有个车位，车在那停一会就贴条，家里老人住那，给老人送点东西，出来一看贴条了。请相关部门给予解释，家在那，车停什么地方？？？！@北方网 @天津身边事 @木桶哥 赞[0] 原文转发[11] 原文评论[0]转发理由:转发微博  赞[0] 转发[8] 评论[1] 收藏 2014-07-18 16:17:32 来自Android客户端
M_BdzUI9Oas 转发了 你不知道的那些事__ 的微博:开红酒的正确方法。。。这个一定要get起来！ 原图 赞[312] 原文转发[658] 原文评论[111]转发理由:哈哈，这个好//@杨紫陌:转发微博  赞[1] 转发[1] 评论[0] 收藏 2014-07-14 22:29:54 来自Android客户端
M_Bdz7DsFji 中国人都是天生的哲学家，一个世界杯就搞出那么多感悟。其实就是娱乐，没必要引申的那么高大上。德国队胜利了会狂欢，巴西队失利了要骂娘，放眼世界，球迷都一个德性。 赞[0] 转发[1] 评论[1] 收藏 2014-07-14 20:29:00 来自Android客户端
M_BdugtBNSY 转发了 赵震JAMES 的微博:德国队夺得冠军了，非常担心的一点是，接下来的两年时间里，会有大批的中国足球人，言必称德国，又会有一大批人，高呼学习德国足球。德国足球非常值得学习，但问题是，我们很多从业人员，就知道跟风，却从来不认真思考什么是真正适合中国足球的。更不会坚持。 赞[39] 原文转发[91] 原文评论[49]转发理由:担心真是多余。//@陆洋:关键这支德国自己都一点儿不德国了啊[哈哈]  赞[0] 转发[2] 评论[1] 收藏 2014-07-14 08:07:03 来自Android客户端
M_Bdufimqrm 转发了 天津大剧院 的微博:指挥大师洛林·马泽尔于当地时间7月13日在弗吉尼亚州家中辞别人世，享年84岁。回想起去年2月4日来到天津救场执棒芝加哥交响乐团仿佛是天意，这将给天津留下一段记忆。还记得当时大师开玩笑说总谱在巡演的时候丢了，只能背谱演出了。Maestro Maazel[蜡烛][蜡烛][蜡烛] [组图共3张] 原图 赞[1] 原文转发[21] 原文评论[4]转发理由:[蜡烛]又一个大师走了  赞[0] 转发[1] 评论[0] 收藏 2014-07-14 08:04:08 来自Android客户端
M_BdtpMnCgY 转发了 木桶哥 的微博:德国队时隔24年再夺冠军，而且打破了欧洲队在南美不能夺冠的魔咒，克洛泽16球打破了世界杯球员进球纪录，德国队已经夺得了四个世界杯冠军。祝贺德国队。下一次又要等四年了。 赞[2] 原文转发[5] 原文评论[2]转发理由:梅西获得金球奖，不过他一点儿都不高兴。//@木桶哥:最佳射手哥伦比亚队的罗德里格斯。金球奖会是谁呢？//@木桶哥:德国，阿根廷，荷兰队在本届世界杯赛中都打满了七场比赛，而且在九十分钟比赛中都保持了不败。  赞[0] 转发[0] 评论[1] 收藏 2014-07-14 05:57:12 来自Android客户端
M_BdtoIbyjh 转发了 木桶哥 的微博:德国队时隔24年再夺冠军，而且打破了欧洲队在南美不能夺冠的魔咒，克洛泽16球打破了世界杯球员进球纪录，德国队已经夺得了四个世界杯冠军。祝贺德国队。下一次又要等四年了。 赞[2] 原文转发[5] 原文评论[2]转发理由:最佳射手哥伦比亚队的罗德里格斯。金球奖会是谁呢？//@木桶哥:德国，阿根廷，荷兰队在本届世界杯赛中都打满了七场比赛，而且在九十分钟比赛中都保持了不败。  赞[0] 转发[1] 评论[1] 收藏 2014-07-14 05:54:35 来自Android客户端
M_BdtktcfEe 转发了 木桶哥 的微博:德国队时隔24年再夺冠军，而且打破了欧洲队在南美不能夺冠的魔咒，克洛泽16球打破了世界杯球员进球纪录，德国队已经夺得了四个世界杯冠军。祝贺德国队。下一次又要等四年了。 赞[2] 原文转发[5] 原文评论[2]转发理由:德国，阿根廷，荷兰队在本届世界杯赛中都打满了七场比赛，而且在九十分钟比赛中都保持了不败。  赞[0] 转发[3] 评论[2] 收藏 2014-07-14 05:44:08 来自Android客户端
M_BdtjgaakE 德国队时隔24年再夺冠军，而且打破了欧洲队在南美不能夺冠的魔咒，克洛泽16球打破了世界杯球员进球纪录，德国队已经夺得了四个世界杯冠军。祝贺德国队。下一次又要等四年了。 赞[2] 转发[5] 评论[2] 收藏 2014-07-14 05:41:09 来自Android客户端
M_BdtdzAXXd 转发了 木桶哥 的微博:坚决支持阿根廷队！！！ [组图共3张] 原图 赞[1] 原文转发[2] 原文评论[3]转发理由:比赛还没有结束  赞[1] 转发[0] 评论[0] 收藏 2014-07-14 05:27:09 来自Android客户端
M_Bdtd92zGk 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:睡着了  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 05:26:04 来自Android客户端
M_Bdtaus2g8 转发了 陈永东 的微博:【百分百预测对世界杯德国队名次的秘密】刚才，一位大师告诉我：他会事先注册四个微博小号，让每个小号发一条帖子，分别用拆汉字方法预测德国队得第一、二、三、四名，等最后结果出来后，他会删掉三条预测错误的帖子，然后转发预测正确的帖子，并说预测者是他徒弟，该“徒弟”小号还回复称其为师傅…… 原图 赞[16] 原文转发[175] 原文评论[37]转发理由:哈哈  赞[0] 转发[14] 评论[0] 收藏 2014-07-14 05:19:33 来自Android客户端
M_BdsZFnlgg 转发了 阿根廷球迷俱乐部 的微博:#德国VS阿根廷#世界杯总决赛巅峰对决。阿根廷绝对是世界杯的王者！转发此微博，关注#百万阿迷#话题，不论阿根廷队谁打入首颗进球，我们即送出和这个球员号码相！同！数！量！的魅族MX3。阿圭罗20号[江南style]想想都觉得小激动！ [组图共9张] 原图 赞[1845] 原文转发[27783] 原文评论[9417]转发理由:加时了，唉  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 04:52:53 来自Android客户端
M_BdsWDqXpV 转发了 周光辉围脖 的微博:再不进球，大爷就去睡了，爷给你笑一个，赶紧进球。这决赛就像现在的英超，没什么含量，还不进个球凑凑份子？ 赞[0] 原文转发[6] 原文评论[4]转发理由:决赛够催眠的//@张磊天津:睡吧，就这个意思了//@周光辉围脖:回复@木桶哥:那时候，似乎还不完全是现在这样拼体力的牲口踢法，球星作用很大，所以好看。现在呢，梅西也没戏。 //@木桶哥:两点就醒了，的确有点困。世界杯决赛精彩的时候不多，1986年也许算一个  赞[0] 转发[2] 评论[1] 收藏 2014-07-14 04:45:25 来自Android客户端
M_BdsUV4isD 转发了 周光辉围脖 的微博:再不进球，大爷就去睡了，爷给你笑一个，赶紧进球。这决赛就像现在的英超，没什么含量，还不进个球凑凑份子？ 赞[0] 原文转发[6] 原文评论[4]转发理由:两点就醒了，的确有点困。世界杯决赛精彩的时候不多，1986年也许算一个  赞[1] 转发[0] 评论[0] 收藏 2014-07-14 04:41:11 来自Android客户端
M_BdsTgfAgB 转发了 东方网 的微博:#巴西世界杯#【东方网邀球迷有奖评球 共享2014世界杯决赛盛宴[足球]】举世瞩目的2014巴西世界杯足球赛终于迎来了德国与阿根廷的决赛盛宴。在25H乐空间“天天免费看球”活动现场，广大球迷观赛正酣。上海东方网股份有限公司总裁@徐世平 也来到现场与嘉宾、球迷一同观赛。[加油啊]http://t.cn/RPPcy7r [组图共9张] 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:一瓜因下了  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 04:37:05 来自Android客户端
M_BdsRDs6PT 转发了 点子正 的微博:#水木坑爹女#既然涉到咱大沈阳,属于@点子正 的地盘,等着看世界杯,点爷闲着也是闲着,手欠肉了一下,大家看像不像?!第一张图算作科普,最后一张是坑爹女老公的解释,中间是水木的杰作.麻子不是麻子,你是坑爹呵![哈哈]PS:我德必胜,赌5毛![话筒] [组图共9张] 原图 赞[125] 原文转发[404] 原文评论[207]转发理由:咋还不进球呢//@大众网朱德泉:不进球，转帖造个人浪。  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 04:33:06 来自Android客户端
M_BdsOecGhl 转发了 阿根廷球迷俱乐部 的微博:#德国VS阿根廷#世界杯总决赛巅峰对决。阿根廷绝对是世界杯的王者！转发此微博，关注#百万阿迷#话题，不论阿根廷队谁打入首颗进球，我们即送出和这个球员号码相！同！数！量！的魅族MX3。阿圭罗20号[江南style]想想都觉得小激动！ [组图共9张] 原图 赞[1845] 原文转发[27783] 原文评论[9417]转发理由:连吃两个黄牌  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 04:24:42 来自Android客户端
M_BdsMLt8I4 转发了 张洲 的微博:我操，天涯群英扒皮刘乌贼，扒的太惨烈了。。http://t.cn/Rv3zMYi 赞[0] 原文转发[33] 原文评论[35]转发理由:反正电视上和微博上的形象有区别。//@笨人潘潘:哈哈  赞[0] 转发[2] 评论[1] 收藏 2014-07-14 04:21:06 来自Android客户端
M_BdsL87TWm 转发了 阿根廷球迷俱乐部 的微博:#德国VS阿根廷#世界杯总决赛巅峰对决。阿根廷绝对是世界杯的王者！转发此微博，关注#百万阿迷#话题，不论阿根廷队谁打入首颗进球，我们即送出和这个球员号码相！同！数！量！的魅族MX3。阿圭罗20号[江南style]想想都觉得小激动！ [组图共9张] 原图 赞[1845] 原文转发[27783] 原文评论[9417]转发理由:火药味儿太浓了//@木桶哥:立柱救了阿根廷//@木桶哥:德国队顶住了阿根廷的攻势，开始反击了。//@徐凤文:迄今为止阿根廷打得最好的一个半场，阿根廷正在逐渐巩固自己的场上优势 //@木桶哥:支持一个  赞[0] 转发[3] 评论[0] 收藏 2014-07-14 04:17:04 来自Android客户端
M_Bdsz0oWrf 转发了 阿根廷球迷俱乐部 的微博:#德国VS阿根廷#世界杯总决赛巅峰对决。阿根廷绝对是世界杯的王者！转发此微博，关注#百万阿迷#话题，不论阿根廷队谁打入首颗进球，我们即送出和这个球员号码相！同！数！量！的魅族MX3。阿圭罗20号[江南style]想想都觉得小激动！ [组图共9张] 原图 赞[1845] 原文转发[27783] 原文评论[9417]转发理由:立柱救了阿根廷//@木桶哥:德国队顶住了阿根廷的攻势，开始反击了。//@徐凤文:迄今为止阿根廷打得最好的一个半场，阿根廷正在逐渐巩固自己的场上优势 //@木桶哥:支持一个  赞[0] 转发[4] 评论[1] 收藏 2014-07-14 03:47:11 来自Android客户端
M_BdsyqC8iM 转发了 阿根廷球迷俱乐部 的微博:#德国VS阿根廷#世界杯总决赛巅峰对决。阿根廷绝对是世界杯的王者！转发此微博，关注#百万阿迷#话题，不论阿根廷队谁打入首颗进球，我们即送出和这个球员号码相！同！数！量！的魅族MX3。阿圭罗20号[江南style]想想都觉得小激动！ [组图共9张] 原图 赞[1845] 原文转发[27783] 原文评论[9417]转发理由:德国队顶住了阿根廷的攻势，开始反击了。//@徐凤文:迄今为止阿根廷打得最好的一个半场，阿根廷正在逐渐巩固自己的场上优势 //@木桶哥:支持一个  赞[0] 转发[5] 评论[1] 收藏 2014-07-14 03:45:47 来自Android客户端
M_BdstKsvPh 转发了 阿根廷球迷俱乐部 的微博:#德国VS阿根廷#世界杯总决赛巅峰对决。阿根廷绝对是世界杯的王者！转发此微博，关注#百万阿迷#话题，不论阿根廷队谁打入首颗进球，我们即送出和这个球员号码相！同！数！量！的魅族MX3。阿圭罗20号[江南style]想想都觉得小激动！ [组图共9张] 原图 赞[1845] 原文转发[27783] 原文评论[9417]转发理由:支持一个  赞[0] 转发[8] 评论[0] 收藏 2014-07-14 03:34:13 来自Android客户端
M_Bdssd1UWm 转发了 大麦古典 的微博:#关注古典#2014年6月12日，现年84.3岁的洛林·马泽尔正式宣布提前卸任慕尼黑爱乐音乐总监，他说这对自己是一次非常艰难的决定，但医生坚称对他负责的态度正如他对待音乐一样，鼓励他做出这一决定。此前 马泽尔已取消自5月以来的所有演出，而至今不被公开的病因也为乐迷了解他的健康程度蒙上了一层阴影。 原图 赞[7] 原文转发[117] 原文评论[11]转发理由://@大麦古典:肺炎！肺炎带来的并发症！扑朔迷离的病因终于在今日揭晓！但却伴随着大师的死讯！马泽尔是近年来访华次数最多的指挥大师！[蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-07-14 03:30:27 来自Android客户端
M_BcOvbeE2G 转发了 刘烨 的微博:我家的语言环境是这样的，我和媳妇说些不想让孩子知道的话用英文，媳妇和孩子说些不想让我知道的话用法语，我和孩子说些不想让媳妇知道的话基本没戏。 赞[118778] 原文转发[13865] 原文评论[20917]转发理由:看来媳妇懂中文[嘻嘻]//@suyeee:[笑哈哈]  赞[0] 转发[1] 评论[0] 收藏 2014-07-09 21:47:54 来自Android客户端
M_BcOugv42X 转发了 北方网 的微博:【2014年中考分数段公布 全市总平均分408.34分】2014年初中毕业生学业考试评卷、成绩合成工作日前全部结束。今年学业考试成绩满分为560分，体育考试平时成绩满分为18分，体育考试统一测试成绩满分为12分，中考总分满分为590分。今年学业考试全市平均分为408.34分。(天津日报)亲们，来看分数啦！[话筒] 原图 赞[1] 原文转发[5] 原文评论[3]转发理由:业内人士表示，本年度中考的分太不值钱了，去年市内六区570分以上6人，今年93个；560分以上去年197个，今年1090个。教育减负的蝴蝶效应，导致考题难度下降，考生分数普遍升高，考生之间差距缩小，关键时刻，决定上哪个学校的关键因素也许是体育成绩。  赞[0] 转发[0] 评论[1] 收藏 2014-07-09 21:45:39 来自Android客户端
M_BcOqimqlU 转发了 北方网 的微博:【驱蚊剂换着用，效果好】随着气温的升高，蚊子也越来越猖獗，蚊香片、驱蚊剂、驱蚊手环……各种防蚊装备“粉墨登场”。但由于蚊子也会产生抗药性，轮流使用不同的驱蚊方法及产品，才能获得较好的驱蚊效果。天黑前点燃蚊香，驱蚊效果最佳；蚊子数量不多时，不建议使用杀虫气雾剂，要注意开窗通风。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:蚊子产生抗药性这个说法不科学吧，难不成蚊子还会认门，不熟的不来？  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 21:35:52 来自Android客户端
M_BcOlNoPwc 转发了 徐凤文 的微博:从1978年阿根廷与荷兰那场决赛开始，一直是阿根廷与荷兰的忠实球迷。明天凌晨的荷阿之战，内心纠结无比。既然强大的德国战车已经进入决赛，只能选最有可能阻止德国夺冠的一支球队，更相信梅西以及已经被激活的阿根廷前场，相信这届世界杯不会重复南非的结果，相信封神战中潘帕斯雄鹰胜过飞翔的荷兰人。 原图 赞[2] 原文转发[7] 原文评论[8]转发理由:德国巴西大比分，阿根廷荷兰可能拉锯战。  赞[0] 转发[1] 评论[1] 收藏 2014-07-09 21:24:47 来自Android客户端
M_BcOjP6hqr 转发了 _-冰翼-_ 的微博:都说有强迫症的人喜欢用两种方式听歌。。一种是一首单曲循环到吐，一种是随机播放，但是不停的切歌。。。。。完全符合。 原图 赞[35] 原文转发[58] 原文评论[19]转发理由:我们家孩子就这样  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 21:19:55 来自Android客户端
M_BcOhU04Iq 转发了 林铁 的微博:手机坏了，舍不得买爱疯，想换个4G国产手机，靠谱吗？谁能告诉我国产手机和三星、苹果之类的最本质区别是什么？ 赞[2] 原文转发[9] 原文评论[38]转发理由:必然是华为荣耀6，不过需要抢。mate2也可以考虑。//@林铁:好多人给建议啊，非常感谢！话说我还是没想好买什么[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 21:15:10 来自Android客户端
M_BcOebdlnP 转发了 北方论坛官方 的微博:【锄头大马蜂窝挂树上 居民心惊急报警】7月9日8点左右，河东区滨河庭苑小区居民发现小区楼前绿地的一棵小树上盘踞了众多“马蜂”,密密麻麻形状犹如一个巨大的锄头,连居民楼道里都有“马蜂”在飞舞。居民十分害怕，于是拨打了报警电话求助，消防员很快赶到现场进行了处置 http://t.cn/RvDDbv7 [组图共2张] 原图 赞[0] 原文转发[2] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 21:06:00 来自Android客户端
M_BcOaCttAR 转发了 北方网 的微博:【2014年中考分数段公布 全市总平均分408.34分】2014年初中毕业生学业考试评卷、成绩合成工作日前全部结束。今年学业考试成绩满分为560分，体育考试平时成绩满分为18分，体育考试统一测试成绩满分为12分，中考总分满分为590分。今年学业考试全市平均分为408.34分。(天津日报)亲们，来看分数啦！[话筒] 原图 赞[1] 原文转发[5] 原文评论[3]转发理由:专家称，没有市内六区的平均分，无法做进一步的判断[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 20:57:15 来自Android客户端
M_BcO9sneow 转发了 人民日报 的微博:【中央巡视组：北京小官巨腐问题严重】中央第二巡视组发现：①北京各层级干部中存在腐败现象；②国企、工程建设、教育文化、医疗卫生等领域腐败案件相对集中。③乡村干部腐败问题凸显；④“小官巨腐”问题严重；⑤征地拆迁问题较多；⑥一些干部的消极情绪有所抬头；⑦一些培训中心成为不良作风滋生地。 原图 赞[554] 原文转发[1764] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 20:54:23 来自Android客户端
M_BcO5OCyVj 转发了 兜兜里装的都是米 的微博:#爱的多米诺#“亚亚不在，你就浏览黄色网站啊？”……“中国足球。”“你还不如浏览黄色网站呢！”黑我中国足球啊 赞[1] 原文转发[6] 原文评论[6]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 20:45:25 来自Android客户端
M_BcI0ctujK 转发了 徐凤文 的微博:有人让我预测巴德大战的可能性，我说现在是巴西人出局最体面、最合适的时候。反正有内伤又却席。万一进入决赛，巴西人恐难以承受1950年主场栽面之痛。为避免国内动乱，与其等决赛，不如现在，何况德国人稳定强大！极大可能，90分钟德国小胜，巴西洒泪出局。如果120，巴西有一线胜机。如点杀，信任德国 原图 赞[4] 原文转发[9] 原文评论[16]转发理由:看来愿望不能代替现实呀，巴西队的表现还不如几十年前输给乌拉圭那次。  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 05:15:06 来自Android客户端
M_BcHZeevEU 转发了 星科电商高吉祥 的微博:5:0，30分钟德国队5个球了！半场结束此刻巴西的球迷，无奈的巴西球星。。日耳曼人仍然没有停止虐西的脚步[怒]进攻是最好的防守，前提有俩：进攻有效，防守到位。你说呢？@木桶哥 安排酒吧[爱你] [组图共3张] 原图 赞[0] 原文转发[26] 原文评论[5]转发理由:打开电视，居然居然巴西已经落后五个球！！！这是世界杯半决赛吗？！  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 05:12:42 来自Android客户端
M_BcEL1tgUF 转发了 徐凤文 的微博:有人让我预测巴德大战的可能性，我说现在是巴西人出局最体面、最合适的时候。反正有内伤又却席。万一进入决赛，巴西人恐难以承受1950年主场栽面之痛。为避免国内动乱，与其等决赛，不如现在，何况德国人稳定强大！极大可能，90分钟德国小胜，巴西洒泪出局。如果120，巴西有一线胜机。如点杀，信任德国 原图 赞[4] 原文转发[9] 原文评论[16]转发理由:虽然呀虽然，我也比较赞同老徐的看法，不过呢，还是希望巴西能赢，和阿根廷形成南美双保险。  赞[0] 转发[2] 评论[1] 收藏 2014-07-08 20:59:28 来自Android客户端
M_BcErgDJOu 转发了 i后窗 的微博:#晚安对白# “之所以还在一起，是因为我们俩都忙得没有空去离婚。” —— 《饮食男女》，（1994），导演: 李安，编剧: 李安 / 王蕙玲 / 詹姆斯·沙姆斯，主演: 吴倩莲 / 杨贵媚 / 王渝文 / 郎雄 / 张艾嘉 / 归亚蕾 / 赵文瑄 / 陈昭荣。 [音乐盒] “Night Moon”[音乐盒] Night Moon [组图共9张] 原图 赞[21] 原文转发[73] 原文评论[11]转发理由:心目中最好的华语电影之一。//@未夕:最爱的一部李安作品。少年派也动摇不了它在我心中的地位。  赞[1] 转发[1] 评论[0] 收藏 2014-07-08 20:10:48 来自Android客户端
M_BcEq4uVvD 转发了 苏小懒 的微博:哎，认识几对情侣，朋友圈内公认“死了都要爱”的那种，最近几个月全告吹。理由几乎一样：女生动辄喜欢说分手，通过对方失魂落魄、茶饭不思状态，试探其爱自己的程度。说离开，是想对方重视、疼爱更多，期待他强行挽留。可惜的是，并没有。于是就这样越走越远，再也没有过任何交集。 赞[422] 原文转发[145] 原文评论[180]转发理由:[哼]  赞[0] 转发[0] 评论[1] 收藏 2014-07-08 20:07:51 来自Android客户端
M_BcEoSkdKA 转发了 木桶哥 的微博:今晚预测：巴西胜智利，哥伦比亚胜乌拉圭（苏牙停赛了）。 赞[0] 原文转发[31] 原文评论[5]转发理由:今晚（明晨）巴西胜德国//@木桶哥:预测：阿根廷胜比利时，荷兰胜哥斯达黎加。//@木桶哥:今晚比赛预测：阿根廷胜瑞士，美国胜比利时（会加时吗？）。//@木桶哥:今晚预测：法国胜尼日利亚。德国胜阿尔及利亚。//@木桶哥:今晚预测：荷兰胜墨西哥（平了巴西不代表强大），一黑到底的哥斯达黎加胜希腊。  赞[1] 转发[2] 评论[3] 收藏 2014-07-08 20:04:54 来自Android客户端
M_BcDJvc9cR @安静的海 我分享了查看文章《微博自媒体，你必须知道的6个问题》 赞[0] 转发[0] 评论[0] 收藏 2014-07-08 18:22:58 来自Android客户端
M_Bcv2gATw4 转发了 财富中文网 的微博:【2014世界500强排行榜：沃尔玛第1、壳牌第2、中石化第3】2014年《财富》世界500强排行榜刚刚发布，零售业老大沃尔玛重回榜首。中国上榜公司数量创纪录地达到100家。中石化取得了中国公司有史以来的最高成绩，在榜上排名第三，打破了沃尔玛、壳牌、埃克森美孚三足鼎立的历史。http://t.cn/RvgxYBc 原图 赞[89] 原文转发[954] 原文评论[175]转发理由:变化不大呀  赞[0] 转发[0] 评论[0] 收藏 2014-07-07 20:14:29 来自Android客户端
M_BcgvWoyZ6 转发了 天津广播 的微博:#世界杯微天下#【神奇换人！神奇门将！】对阵无冕之王荷兰，哥斯达黎加拼到了最后一刻，但输给了荷兰主帅范加尔最后一分钟的换人，替补门将克鲁尔5次全部判断准确方向，扑出2个点球，帮助荷兰挺进四强！关注@天津广播 、@新浪天津 和@天津滨海广播FM878 并发表您的看法，赢取最高价值1288元尊享奖品。 原图 赞[1] 原文转发[21] 原文评论[31]转发理由:荷兰主教练一定预测到了比赛会很艰巨，赛前进行了针对性的点球训练。比赛中换人很谨慎，不像哥斯达黎加早早就用完了换人名额。  赞[0] 转发[0] 评论[0] 收藏 2014-07-06 07:16:23 来自Android客户端
M_BcguZA2NY 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-07-06 07:14:03 来自Android客户端
M_BcMJucr2O 转发了 微博赛事 的微博:#进球时刻抢发微博赢大奖# 今晨#巴西VS德国#的比赛送出了八部土豪金！这真是太匪夷所思了！进球进的好心痛[伤心]不过没关系，明天半决赛第二场还会继续送，只要你眼疾手也快，风驰电也掣，Iphone土豪金你就拿去吧！ 有种预感#荷兰VS阿根廷#的进球数也一定不会少[荷兰队加油][阿根廷队加油] 原图 赞[1439] 原文转发[6704] 原文评论[4217]转发理由:那就得随时准备个写好的微博//@阿根廷球迷俱乐部:告诉我阿球迷小窍门：只需要一直刷屏给我阿加油就好了[偷乐] 在进球时刻发的最早的任何与比赛内容相关的微博都会赢得iphone5s[阿根廷队加油][阿根廷队加油][阿根廷队加油]  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 17:17:39 来自Android客户端
M_BcMJ2pErf 转发了 天津广播 的微博:【京津高速：办进京证需等1小时？】受京津塘部分高速路段封闭以及目前办进京证范围扩大到6环内的影响，今中午，京津高速办进京证处排起了长队。现场开了四个窗口同时办理，虽排队有序，但办理人太多，至少要等上1个小时。是否可以多开几个窗口呢？高速变慢速，京津冀一体化不应是这样的出行节奏啊！ [组图共4张] 原图 赞[15] 原文转发[76] 原文评论[48]转发理由:一体化呀  赞[0] 转发[3] 评论[1] 收藏 2014-07-09 17:16:33 来自Android客户端
M_BcMx7ogDw 转发了 木桶哥 的微博:照着国产手机目前都放开购买的意思，三星距离崩溃的日子不远了。 赞[0] 原文转发[1] 原文评论[2]转发理由:是吧  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 16:47:11 来自Android客户端
M_BcMwYvuQv 转发了 木桶哥 的微博:今晚预测：巴西胜智利，哥伦比亚胜乌拉圭（苏牙停赛了）。 赞[0] 原文转发[31] 原文评论[5]转发理由:今晚：阿根廷胜荷兰//@木桶哥:预测：阿根廷胜比利时，荷兰胜哥斯达黎加。//@木桶哥:今晚比赛预测：阿根廷胜瑞士，美国胜比利时（会加时吗？）。//@木桶哥:今晚预测：法国胜尼日利亚。德国胜阿尔及利亚。//@木桶哥:今晚预测：荷兰胜墨西哥（平了巴西不代表强大），一黑到底的哥斯达黎加胜希腊。  赞[0] 转发[1] 评论[1] 收藏 2014-07-09 16:46:49 来自Android客户端
M_BcMw0xUQe 转发了 清风漯河 的微博:#微博好声音#由河南省纪委监察厅预防腐败局@清风中原 主办、漯河市纪委监察局@清风漯河 承办的“微博好声音”全国反腐倡廉微博评论大赛启动了。如果您对党风廉政建设和反腐败工作有话要说，如果您对廉政、廉洁有深刻的认识和观点，请激扬文字，直抒胸臆，嗨出您的“好声音”！详情请点击长微博↓↓↓ 原图 赞[41] 原文转发[710] 原文评论[374]转发理由:活动不错，就是长微博里边的字实在看不清楚  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 16:44:27 来自Android客户端
M_BcKu9cK3A 转发了 屌絲打分蜻蜓隊長 的微博:豆瓣上评分最高的几部恐怖片，据说很多人看到之后当场就哭了出来。 [组图共4张] 原图 赞[8352] 原文转发[41247] 原文评论[15421]转发理由:我不看恐怖片[嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2014-07-09 11:34:22 来自Android客户端
M_BcJ3rc0pe 坚决支持阿根廷队，呵呵。 赞[0] 转发[2] 评论[4] 收藏 2014-07-09 07:55:49 来自微博 weibo.com
M_BcIDJjMcp 刚才，让老婆猜巴西和德国的比分，往夸张里猜，老婆说：七比一？ 赞[3] 转发[0] 评论[2] 收藏 2014-07-09 06:52:29 来自Android客户端
M_BcIs0oI5Y 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:朱指导毕竟带着健力宝队在巴西混沌过几年，可以理解。  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 06:23:36 来自Android客户端
M_BcIgoyy9R 转发了 大麦古典 的微博:7:1 德国战车亲手为巴西奏响的“悲怆”已然演成“葬礼”了。 原图 赞[22] 原文转发[21] 原文评论[11]转发理由:[哼]  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 05:55:00 来自Android客户端
M_Bc7TWy6y2 转发了 新浪体育 的微博:经过院方检查，发现内马尔第三节椎骨破裂性损伤，幸未伤及神经，但已经不可能重返世界杯赛场。#内马尔受伤告别世界杯# 原图 赞[359] 原文转发[2471] 原文评论[525]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-05 09:20:48 来自Android客户端
M_Bc6ZAnNpe 转发了 联合国 的微博:［联合国会员国］随着德国队的成功晋级，安理会五个常任理事国球队彻底告别了本届世界杯。[泪] 英格兰队[拜拜] 俄罗斯队[拜拜] 美国队[拜拜] 法国队[拜拜] 。。。[打哈欠]  原图 赞[5319] 原文转发[36261] 原文评论[7891]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-05 07:01:57 来自Android客户端
M_Bc5qSwqpc 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:聊经济的时候也如此，分成专家和屌丝。[嘻嘻]//@马志海:中国，只有中国，还把球迷分成专业和业余的[哈哈]//@茶人张赢天:看球图个乐，灭喷必须的。  赞[1] 转发[0] 评论[0] 收藏 2014-07-05 03:03:42 来自Android客户端
M_Bc54Du9dR 转发了 老沉 的微博:乏味的比赛。刚才真应该早点儿睡觉 看巴西那场 赞[52] 原文转发[51] 原文评论[84]转发理由:法国一见到德国，就这样……  赞[1] 转发[0] 评论[0] 收藏 2014-07-05 02:08:53 来自Android客户端
M_Bc53dqyme 转发了 亚布力中国企业家论坛 的微博:【郑重声明】今日有关于首创集团董事长刘晓光的不实微博信息，经现场人员查证：1、刘晓光并未饮酒；2、经过确认，当时他正在低头写手机发言提纲；3，他近期身体严重不适，主要是操劳所致；4，刘总是真性、感性之人，是公认的市场派企业思想家。特此澄清！@嘉泰先生 @田源C @李东生 @复星集团官方微博 [组图共3张] 原图 赞[120] 原文转发[390] 原文评论[136]转发理由:[嘻嘻]  赞[0] 转发[1] 评论[1] 收藏 2014-07-05 02:05:24 来自Android客户端
M_Bc4Zx2n9E 转发了 木桶哥 的微博:今晚预测：巴西胜智利，哥伦比亚胜乌拉圭（苏牙停赛了）。 赞[0] 原文转发[31] 原文评论[5]转发理由:德先克法//@木桶哥:忘写预测了：德国胜法国，哥伦比亚胜巴西。//@木桶哥:今晚（明晨）比赛预测：阿根廷胜瑞士，美国胜比利时（会加时吗？）。//@木桶哥:今晚（明晨）预测：法国胜尼日利亚。德国胜阿尔及利亚。//@木桶哥:今晚预测：荷兰胜墨西哥（平了巴西不代表强大），一黑到底的哥斯达黎加胜希腊。  赞[0] 转发[0] 评论[0] 收藏 2014-07-05 01:56:19 来自Android客户端
M_Bc4YJnz3K 转发了 木桶哥 的微博:在顶住德国队的压迫之后，法国队开始反击。不过，德国队还是先进一球…… 赞[0] 原文转发[2] 原文评论[2]转发理由:克星就是克星呀，一帆风顺的法国队总是过不了德国队这一关。  赞[0] 转发[0] 评论[0] 收藏 2014-07-05 01:54:21 来自Android客户端
M_Bc4STFUul 转发了 木桶哥 的微博:在顶住德国队的压迫之后，法国队开始反击。不过，德国队还是先进一球…… 赞[0] 原文转发[2] 原文评论[2]转发理由:德国进球后，全场比赛就进入了催眠时间……  赞[0] 转发[0] 评论[0] 收藏 2014-07-05 01:39:59 来自Android客户端
M_Bc4NJDNP2 转发了 新浪体育 的微博:【温网费德勒小德争冠】费德勒以三个6-4直落三盘淘汰90后新星拉奥尼奇，时隔两年重返大满贯决赛舞台，第9次闯进温网决赛的瑞士人，将与头号种子德约科维奇争夺本届温网的男单冠军，这场巅峰对决将于北京时间7月6日21点进行。http://t.cn/RvBrCHR 原图 赞[245] 原文转发[1961] 原文评论[197]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-05 01:27:15 来自Android客户端
M_Bc4HY8PNS 转发了 木桶哥 的微博:居然看到了小时候常吃的“钢丝面”[嘻嘻] [组图共2张] 原图 赞[1] 原文转发[1] 原文评论[2]转发理由:回复@Toghraqjan:你当然没吃过，玉米面做的，困难时期才吃，刚压出来还好吃，干了就像钢丝一样坚硬[哈哈]//@Toghraqjan:没啊吃过  赞[0] 转发[0] 评论[3] 收藏 2014-07-05 01:13:02 来自Android客户端
M_Bbs116c1a 转发了 人民日报 的微博:【突发：大连金州新区中石油输油主管道爆裂后起火】今晚，大连金州新区铁山中路附近，一条中石油输油主管线爆裂，现已起火，起火点目前至少三处，火势较大！@新闻大连 [组图共4张] 原图 赞[251] 原文转发[776] 原文评论[395]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-06-30 22:42:51 来自Android客户端
M_Bbs0IbnqI 转发了 木桶哥 的微博:今晚预测：巴西胜智利，哥伦比亚胜乌拉圭（苏牙停赛了）。 赞[0] 原文转发[31] 原文评论[5]转发理由:今晚（明晨）预测：法国胜尼日利亚。德国胜阿尔及利亚。//@木桶哥:今晚预测：荷兰胜墨西哥（平了巴西不代表强大），一黑到底的哥斯达黎加胜希腊。  赞[0] 转发[1] 评论[1] 收藏 2014-06-30 22:42:06 来自Android客户端
M_BbqXgw1PI 转发了 臭丫丫着哩包请不要哭闹谢谢 的微博:二宫的停车场，进门问多钱一小时大爷说两元随便停大家都是来游园的。现在停车费都那么贵 给二宫停车场点赞大爷点个赞[嘻嘻] [位置]六纬路 原图 赞[2] 原文转发[20] 原文评论[17]转发理由:不是每个驾驶员都能找到那里的[嘻嘻]//@澜-518://@老杨在路上ing: 前两年第一次去，大爷冲我伸俩手指头，我还以为20呢//@奏耐天津:两元随便停[泪]  赞[0] 转发[3] 评论[1] 收藏 2014-06-30 20:00:52 来自Android客户端
M_BbqIutEGs 转发了 人民日报 的微博:【中共中央决定给予徐才厚开除党籍处分】习近平总书记6月30日主持召开中央政治局会议，决定给予徐才厚开除党籍处分，对其涉嫌受贿犯罪问题及问题线索移送最高人民检察院授权军事检察机关依法处理。2014年3月15日，中共中央依照党的纪律条例，决定对徐才厚涉嫌违纪问题进行组织调查。 原图 赞[1521] 原文转发[11420] 原文评论[22]转发理由://@人民日报:【人民微评：官员级别不是腐败护身符】徐才厚、李东生、蒋洁敏、王永春四位高官，集体开除党籍。曾经权倾朝野，一朝身陷囹圄，百姓喜大普奔，官员更应警醒：不是级别越高就越安全，更不是到了一定级别就能进保险箱。“窃钩者诛，窃国者侯”的逻辑并不存在，谁贪污腐败，天涯海角也要抓起来  赞[0] 转发[0] 评论[0] 收藏 2014-06-30 19:24:27 来自Android客户端
M_BbqH7mSC3 转发了 回灯添酒 的微博:出地铁，很顺利打了个“大众“出租。嫌近，不愿载，商议后出发，至小区门口。说：“不进去了“，问：“为什么？“答：“出来麻烦“。提醒他“大众可是大品牌，得爱护它“，最后的回答让人晕：“管我屁事，倒了才好呢！“ [位置]长施路 原图 赞[1] 原文转发[5] 原文评论[5]转发理由:可要命了  赞[0] 转发[1] 评论[0] 收藏 2014-06-30 19:21:05 来自Android客户端
M_BbmfWf9KC 转发了 木桶哥 的微博:今晚预测：巴西胜智利，哥伦比亚胜乌拉圭（苏牙停赛了）。 赞[0] 原文转发[31] 原文评论[5]转发理由:今晚（明晨）预测：法国胜尼日利亚。德国胜阿尔及利亚。//@木桶哥:今晚预测：荷兰胜墨西哥（平了巴西不代表强大），一黑到底的哥斯达黎加胜希腊。  赞[0] 转发[22] 评论[2] 收藏 2014-06-30 08:03:08 来自Android客户端
M_BblOrebtZ 转发了 木桶哥 的微博:今晚预测：巴西胜智利，哥伦比亚胜乌拉圭（苏牙停赛了）。 赞[0] 原文转发[31] 原文评论[5]转发理由:哈哈，尽管一波三折，还是都对了！！//@木桶哥:今晚预测：荷兰胜墨西哥（平了巴西不代表强大），一黑到底的哥斯达黎加胜希腊。  赞[1] 转发[0] 评论[0] 收藏 2014-06-30 06:55:23 来自Android客户端
M_BblC9sY3O 转发了 木桶哥 的微博:这个点儿看哥斯达黎加和希腊的下半场，正好，0比0。 赞[0] 原文转发[7] 原文评论[2]转发理由:哥斯达黎加守门员快残废了//@木桶哥:加时赛。//@木桶哥:平了！！！//@木桶哥:哥斯达黎加被罚下一个//@木桶哥:一不留神，哥斯达黎加进了一个  赞[0] 转发[1] 评论[1] 收藏 2014-06-30 06:25:07 来自Android客户端
M_Bblqvz4xE 转发了 木桶哥 的微博:这个点儿看哥斯达黎加和希腊的下半场，正好，0比0。 赞[0] 原文转发[7] 原文评论[2]转发理由:进去加时赛。//@木桶哥:平了！！！//@木桶哥:哥斯达黎加被罚下一个//@木桶哥:一不留神，哥斯达黎加进了一个  赞[0] 转发[3] 评论[0] 收藏 2014-06-30 05:56:26 来自Android客户端
M_BblofuVJn 转发了 木桶哥 的微博:这个点儿看哥斯达黎加和希腊的下半场，正好，0比0。 赞[0] 原文转发[7] 原文评论[2]转发理由:平了！！！//@木桶哥:哥斯达黎加被罚下一个//@木桶哥:一不留神，哥斯达黎加进了一个  赞[0] 转发[4] 评论[1] 收藏 2014-06-30 05:50:52 来自Android客户端
M_BaPfvgGSs 转发了 天津大剧院 的微博:先睹为快吧！ [位置]隆昌路 [组图共2张] 原图 赞[23] 原文转发[119] 原文评论[24]转发理由:很像李云迪[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 20:01:25 来自Android客户端
M_BaPfbsEcb 转发了 宁财神 的微博:歌声的话，我最喜欢李代沫。 赞[5797] 原文转发[41471] 原文评论[1348]转发理由:惺惺相惜//@好运传说V:哥俩团聚了 //@南都娱乐周刊:右边你[委屈] //@我是度度啊:你能听live了这下  赞[0] 转发[2] 评论[1] 收藏 2014-06-26 20:00:38 来自Android客户端
M_BaPeHBMrD 转发了 这不是历史 的微博:【藏龙卧虎】这不是天安门，这是镇政府！#我的责任表情# 原图 赞[83] 原文转发[347] 原文评论[130]转发理由:有点像大闹天宫里猴子变的那个[嘻嘻]//@郭晏平:不像故宫，倒像个神马陵[哈哈] //@吉胡阿莎:[吃惊]//@冰大漠:牛//@媒体哥:他妈搞得比故宫还牛逼！！钱哪来的？？？[怒][怒]  赞[0] 转发[7] 评论[4] 收藏 2014-06-26 19:59:27 来自Android客户端
M_BaN2bx2XF 转发了 人民日报 的微博:【大连闹市现女士专用车位 网友赞"贴心"】近日，大连街头出现女士专用停车位，涂有粉红色标识，并标有"女士尊享"，引人注意。女性专用停车位比普通车位要宽一些。男司机看到，多数笑笑离开，而女司机则表示，"喜欢这样的贴心。"想要自己的城市也能有"女士尊享"车位吗？转起！ http://t.cn/RvHmc0y 原图 赞[3614] 原文转发[2963] 原文评论[1579]转发理由:有其实女性（停车技术不佳）的嫌疑[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 14:23:07 来自Android客户端
M_BaN1DhAzV 转发了 北方论坛官方 的微博:北方论坛网友记者大型延时摄影纪录片《Johnny带你看天津》，经过几个月的拍摄，37组镜头，5千余张照片，组成了3分12秒的精简短片http://t.cn/RvQtXdT http://t.cn/RvHqtQW 赞[0] 原文转发[3] 原文评论[1]转发理由:还应该多些生活场景  赞[0] 转发[2] 评论[0] 收藏 2014-06-26 14:21:45 来自Android客户端
M_BaN0pBdo9 转发了 中国经营报 的微博:【陈光标携“红卫兵”赴美国秀慈善】 [组图共9张] 原图 赞[156] 原文转发[2364] 原文评论[1114]转发理由:说明很多人不知道啥叫红卫兵，包括很多媒体记者。//@阿忆:怎么总把解放军认作红卫兵，红卫兵穿的类似军装，但没帽徽，没领章，有帽徽有领章的是六五式解放军军服！ //@忆闻官微: 为什么如此钟情于红卫兵。 //@五岳散人: 陈光标非常聪明，只是聪明反被聪明误，误了他卿卿性命的时候不会太远了。  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 14:18:45 来自Android客户端
M_BaMJb8pze 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:参考  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 13:36:17 来自Android客户端
M_BaMDuiQtG 转发了 木桶哥 的微博:哥斯达黎加会不会获得世界杯冠军？我觉得几率比意大利大[嘻嘻] 赞[1] 原文转发[5] 原文评论[3]转发理由:世界杯三大预言之三[嘻嘻][嘻嘻][嘻嘻]//@木桶哥:希望哥斯达黎加不负我望，拿下世界杯[嘻嘻][嘻嘻]  赞[1] 转发[0] 评论[1] 收藏 2014-06-26 13:22:16 来自Android客户端
M_BaMDj5b3D 转发了 木桶哥 的微博:按规矩，我打开电视就该进球了，咋还不进？ 赞[0] 原文转发[4] 原文评论[1]转发理由:世界杯三大预言之二//@木桶哥:梅西有点像1982年的罗西。//@木桶哥:我就说吗，阿根廷想赢，就得看梅西！！！！！！！！//@木桶哥:央视解说太激动了， 其实比赛挺乏味的。  赞[0] 转发[0] 评论[1] 收藏 2014-06-26 13:21:49 来自Android客户端
M_BaMDaeqA1 转发了 木桶哥 的微博:三天世界杯的感觉：进球挺多的（除了意大利队的比赛）[嘻嘻] 赞[0] 原文转发[4] 原文评论[1]转发理由:世界杯三大预言之一//@木桶哥:记得小组赛第一场大家都在津津乐道意大利如何潇洒的战胜了英格兰，哪想到最后成了一对难兄难弟[嘻嘻]//@木桶哥:世界杯铁律：1.第二轮比赛没结束，不要随便预测强队弱队。2.小组赛打疯的队基本走不到最后。3.在哪个洲比赛，基本就是哪个洲夺冠（仅限于美洲和欧洲）。  赞[0] 转发[0] 评论[1] 收藏 2014-06-26 13:21:28 来自Android客户端
M_B8TJm1qv4 转发了 木桶哥 的微博:那啥，这还是荷兰队吗？！ 赞[0] 原文转发[6] 原文评论[1]转发理由:平了，太棒了，这才是荷兰队！！！  赞[0] 转发[5] 评论[1] 收藏 2014-06-14 03:45:20 来自Android客户端
M_B8TEGoAdT 那啥，这还是荷兰队吗？！ 赞[0] 转发[6] 评论[1] 收藏 2014-06-14 03:33:50 来自Android客户端
M_B8of2FRUu 转发了 天津新浪乐居 的微博:【光影新民园】民园是什么?是小学翻红黄板字的看台,至今不知当初组的是什么字；民园是什么?是开场后5块钱一张的门票,尽管那年打遍甲B难求一败；民园是什么?是高台跳水的杂技记忆,尽管只记得是跟姥姥一起去的。记忆中的民园已难觅踪迹,新的民园将是孩子们未来的记忆。你好！新民园！图@夜航班的听众 [组图共9张] 原图 赞[4] 原文转发[14] 原文评论[3]转发理由:当年是到民园看足球，现在是到重庆道看民园[嘻嘻]  赞[0] 转发[1] 评论[1] 收藏 2014-06-10 19:35:31 来自Android客户端
M_B8oemqrip 转发了 新媒沈阳 的微博:今天正式入职清华大学新闻与传播学院，主要还是研究新媒体、大数据和网络舆情，在清华主要讲数据新闻、媒体数据挖掘等课程。非常感谢武汉大学、清华大学和社会各界朋友的支持，也感谢我的学生和网友一路的陪伴。微博名怎么改还没想好，大家帮想想。 原图 赞[720] 原文转发[749] 原文评论[840]转发理由:从武汉到北京[good]  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 19:33:50 来自Android客户端
M_B7WTQiS8v 转发了 王甫律师 的微博:沈阳，和女儿从游乐场出来，天降大雨，路边一堆出租车一一拒载，打着伞抱着女儿在雨中站了近半个小时才反应过来，我敲开一辆出租车窗，报出5倍于平时打车的车费，这位司机打开了车门…… 赞[1] 原文转发[19] 原文评论[8]转发理由:这就叫市场经济，靠谱[嘻嘻]//@天津张翔:[弱]  赞[0] 转发[1] 评论[1] 收藏 2014-06-07 21:59:07 来自Android客户端
M_B7SYAnzPB 转发了 天津日报 的微博:#高考进行时#上午考试结束，天津市第42中学考点，考生陆续走出。（记者 张雯婧）好好午休，准备迎接下一场[赞] [组图共4张] 原图 赞[6] 原文转发[30] 原文评论[6]转发理由:要是我出题，就这么写：请写一篇八百字左右的议论文，论述高考考英语是否必要？！[嘻嘻]  赞[0] 转发[3] 评论[2] 收藏 2014-06-07 11:59:49 来自Android客户端
M_B7SWUnkNi 转发了 陈永东 的微博:提问：现在谁能拯救中国足球？回答：可能是马云！最新消息：阿里巴巴准备以12亿收购恒大足球俱乐部50%股权。据说，因为中国足球太需“要”更多的关注了——要！要！要！要！要！要！所以该消息将于今天11点11分11秒发正式发布！ 原图 赞[9] 原文转发[106] 原文评论[17]转发理由:咱一上市，市值都两千亿美刀了，五十亿还不是洒洒水[嘻嘻]//@陈永东:连买加改国籍估计要多少钱？50亿美元够吗？[哈哈] //@澜-518:问题是没有那么多钱啊[思考]//@木桶哥: 有个实现足球梦的好主意：马老板出钱，把全世界最好的球员都买来，改成中国国籍，不信拿不了世界杯[嘻嘻]  赞[0] 转发[1] 评论[1] 收藏 2014-06-07 11:55:41 来自Android客户端
M_B7RmL1Bjq 想起当年高考时。不过不是六月是七月，作文题目还忘写了，后来一查评分标准扣二分。高中同学都杳无音信了，唉，岁月就是一把杀猪刀！ 原图 赞[2] 转发[2] 评论[2] 收藏 2014-06-07 07:53:52 来自Android客户端
M_B7MHWtE9G 转发了 陈永东 的微博:提问：现在谁能拯救中国足球？回答：可能是马云！最新消息：阿里巴巴准备以12亿收购恒大足球俱乐部50%股权。据说，因为中国足球太需“要”更多的关注了——要！要！要！要！要！要！所以该消息将于今天11点11分11秒发正式发布！ 原图 赞[9] 原文转发[106] 原文评论[17]转发理由:有个实现足球梦的好主意：马老板出钱，把全世界最好的球员都买来，改成中国国籍，不信拿不了世界杯[嘻嘻]  赞[0] 转发[11] 评论[3] 收藏 2014-06-06 20:02:20 来自Android客户端
M_B7MHjbxnt 转发了 陈永东 的微博:提问：现在谁能拯救中国足球？回答：可能是马云！最新消息：阿里巴巴准备以12亿收购恒大足球俱乐部50%股权。据说，因为中国足球太需“要”更多的关注了——要！要！要！要！要！要！所以该消息将于今天11点11分11秒发正式发布！ 原图 赞[9] 原文转发[106] 原文评论[17]转发理由:足球踢不好的主要原因就是大家太关注了。  赞[0] 转发[0] 评论[0] 收藏 2014-06-06 20:00:46 来自Android客户端
M_B162GinUP 今天的搜索不老好使的 赞[0] 转发[0] 评论[2] 收藏 2014-04-23 20:23:29 来自Android客户端
M_B15BLiQvT 转发了 郭晏平 的微博:标题党害人，一则“正在富裕起来的中国大众阶层”报道让我急急打开页面，试图寻找自己未来的美好梦境，结果一看开头才知道是讲大众汽车中国公司的富人们，唉！此大众一词，非彼大众也！ 赞[0] 原文转发[2] 原文评论[1]转发理由:哈哈  赞[0] 转发[1] 评论[1] 收藏 2014-04-23 19:17:10 来自Android客户端
M_B12pJDJZB 转发了 作家崔成浩 的微博:什么是友谊？友谊就是，你的就是我的，我的还是我的，你一点都不生气。所以，你们还要努力！ 赞[648] 原文转发[404] 原文评论[581]转发理由:强盗逻辑？  赞[0] 转发[3] 评论[3] 收藏 2014-04-23 11:09:18 来自Android客户端
M_B0WDU5RUA 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-22 20:27:43 来自Android客户端
M_B0HLj2aie 转发了 蔡小心 的微博:2009年9月9日，叶明子与美国人银行家Jonathan Mork在【太庙】成婚。整个婚礼用红色玫瑰布置全场...并选择卡地亚珠宝作为搭配。叶明子，于1979年出生在北京，是叶剑英元帅之三子叶选【廉】的女儿，叶明子的名字是她爷爷为她取的，更是她爷爷的掌上明珠，宠爱无比。【被我们父辈打倒的封建社会复辟了？】 [组图共9张] 原图 赞[203] 原文转发[4281] 原文评论[915]转发理由:太庙也能办婚礼？ //@蔡小心:叶帅之女评冷冻工人被治罪：家教不好 http://t.cn/8sldxlg【呵呵，为无上花洗地的狗杂种伪假极左们来洗地呵！注意！众所周知无上花的谋主云岭花与花王家族的关系亲浸于血，无上花压根没真正削花王家族的蕃，看军政经就知，不用详细介绍了。有请无上花洗地粉来洗地！】  赞[0] 转发[0] 评论[2] 收藏 2014-04-21 06:34:45 来自华为荣耀3 outdoor
M_B0ADeFPr7 转发了 黄炳良 的微博:那个叫@河北解放 的话痨大半年没见了吧？有一点奇怪。@张本领 @邵明波 @飞行行天下 你们知道么？ 赞[0] 原文转发[13] 原文评论[7]转发理由:失联了，河老师//@张本领:搜寻这小子的各路神仙一拨又一拨，看来他的人缘还不错！说起来，他曾经是我们天津五兄弟中的老五，我是老大，老二@木桶哥 老三@自由岛冯晖 老四@天津老马  ，因微博发言引发众怒无法在津立足到的北京。去年生病回老家，通过一次话，他儿子接的，从此失联。  赞[0] 转发[0] 评论[0] 收藏 2014-04-20 12:25:39 来自华为荣耀3 outdoor
M_B0qP74ajm 转发了 木桶哥 的微博:微博上市了，大家得到了什么-----谢谢！ 赞[0] 原文转发[6] 原文评论[4]转发理由:为啥非要给我加个小皇冠呀？！ //@markmaster:和每个人的小皇冠 //@木桶哥:回复@澜-518:就得到了两个字“谢谢”[嘻嘻]  //@澜-518:啥也没得到 [o]  赞[0] 转发[1] 评论[1] 收藏 2014-04-19 11:27:25 来自华为荣耀3 outdoor
M_B0qaU0CIx 转发了 北方网 的微博:【保山道改造工程全线启动】#拍客新闻眼#2014年南开区重点改造项目之一的保山道道路改造工程近日全线启动。昨天上午，在保山道拍到红旗路至龙川路地段近100米已铺设沥青，工程将继续往里延伸，沿途安装好工程隔离板，为进展工程做准备。@北方论坛官方 网友“侯波”为您带来播报。http://t.cn/8sl8fXk 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-04-19 09:48:22 来自华为荣耀3 outdoor
M_B0peKmS7e 转发了 北方论坛官方 的微博:【“狗不理”卖早点了】日前北方论坛网友从水上公园北路经过，看到狗不理大酒楼门前有一个炸果子的，走过去一看不只是有果子，一楼店堂里还有很多早餐品种，就是价格要比其他低挡的早点偏贵。 http://t.cn/8sOkgLe [组图共4张] 原图 赞[1] 原文转发[4] 原文评论[1]转发理由:公款吃喝风气下的畸形产物 //@安静的海:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-19 07:25:05 来自华为荣耀3 outdoor
M_B0pdYvCXW 转发了 木桶哥 的微博:微博上市了，大家得到了什么-----谢谢！ 赞[0] 原文转发[6] 原文评论[4]转发理由:回复@澜-518:就得到了两个字“谢谢”[嘻嘻] //@澜-518:啥也没得到 [o]  赞[0] 转发[4] 评论[1] 收藏 2014-04-19 07:23:11 来自华为荣耀3 outdoor
M_B0oSA5huK 微博上市了，大家得到了什么-----谢谢！ 赞[0] 转发[6] 评论[4] 收藏 2014-04-19 06:30:29 来自华为荣耀3 outdoor
M_B0oRCn5GR 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:影片镜头里给人印象最深的其实并不是美食，而是为了获得这些美食在背后付出的艰辛。 //@白话体育王喆:[呵呵]  赞[2] 转发[0] 评论[0] 收藏 2014-04-19 06:28:07 来自华为荣耀3 outdoor
M_B0oFDwK62 转发了 张本领 的微博:滨海新区建区以来的由政府主导的首个房交会，近2万平方米的室内展场一订而空，近百家家房企进驻，另加土地展、规划展。。诸多精彩尽在5月23日－25日！首付一成购房、滨海无房还可购房等滨海独有入户政策、现场大抽奖、百余楼盘大优惠。。。各种优惠政策集中推出！（ 图示内容非最终稿，或有调整） 原图 赞[0] 原文转发[929] 原文评论[6]转发理由://@张本领:由滨海新区规国局与滨海时报社精心打造的以“美丽滨海 宜居新区”为主题的房交会特刊#纸上房交会#正在制作，特刊及房交会现场广告招商已经启动！详情可私信联系我！  赞[0] 转发[0] 评论[0] 收藏 2014-04-19 05:58:36 来自华为荣耀3 outdoor
M_B0fuZujq7 转发了 刘新征 的微博:2009年12月31日，第一代微博小秘书（微博运营团队），2014年4月17日，微博上市日，除了在纽约的孟波和增辉，全员到齐！感动不常有[泪]，感谢时间！感谢所有人！请允许我小激动一下。 [组图共2张] 原图 赞[477] 原文转发[802] 原文评论[402]转发理由:微博上市后，跟新浪到底是个啥关系呢？ //@星科天助高吉祥:祝贺 该激动[奥特曼]  赞[0] 转发[0] 评论[2] 收藏 2014-04-18 06:37:39 来自华为荣耀3 outdoor
M_B0b4xx2Gq 转发了 罗亚蒙 的微博:【祝贺】热烈祝贺”新浪微博“今晚在美国上市！[鼓掌][鼓掌][鼓掌] —— 哦，对了，以后大家再被封号、删帖啥的，有条件的可以在美国法院起诉“新浪微博”了，[哈哈][哈哈] 原图 赞[1] 原文转发[56] 原文评论[11]转发理由:更正一下哈，是“微博”，不是“新浪微博”。 //@萧含:请教：这个上市，除了新浪圈钱之外，对网民有啥好处？[晕]  赞[1] 转发[0] 评论[0] 收藏 2014-04-17 19:21:29 来自华为荣耀3 outdoor
M_B0b33Cv1A 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:除了一个痞子，其他人都不认识[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-04-17 19:17:51 来自华为荣耀3 outdoor
M_B0b2DFMts 转发了 laser 的微博:《追忆2009，曾经一起走过的微博岁月》拉客，听着很俗媚的词语，外人都会感觉比较难听的称谓，那却是当年几代微博专员的看家本事，若干年后不知不觉中拉客已经改名为高大上的“拓展”，从2009年8月28日微博公测到今天，微博即将跨上一个新的台阶 查看文章《追忆2009，曾经一起走过的微博岁月》 赞[66] 原文转发[179] 原文评论[91]转发理由:祝贺微博今晚上市[给力] //@李牧:回复@静静绽放6:我记得是65岁。如与婚姻有关，建议全面咨询专业律师。老百姓流传的说法，往往错漏百出。  //@静静绽放6:麻烦你，问一个常识，加拿大的男性退休年龄是多少？这是和婚姻有关，希望告诉  //@李牧:我就是09年8月28日注册的。  赞[0] 转发[0] 评论[0] 收藏 2014-04-17 19:16:49 来自华为荣耀3 outdoor
M_B0b1H8C8Z 转发了 新浪财经 的微博:【传能源局核电司司长郝卫平被查】国家能源局核电司司长郝卫平于4月15日晚间被带走调查。据了解，郝卫平及其妻子都已被边控，前天傍晚其妻准备从首都机场出境被发现，随即有关部门直接去郝家，并将郝也带走。郝被查的具体原因目前尚不清楚，他长期在发改委从事电力管理工作。http://t.cn/8sWyaqi 原图 赞[74] 原文转发[485] 原文评论[164]转发理由://@markmaster:原来被边控了呵呵@木桶哥  赞[0] 转发[0] 评论[0] 收藏 2014-04-17 19:14:29 来自华为荣耀3 outdoor
M_B0b1socTO 转发了 盛大林 的微博:【原来，中纪委是“应邀”前去调查宋林的！】昨天，华润董事长宋林发表声明，称记者王文志举报内容系捏造。他的声明中说，“希望有关上级机构及相关部门尽快进行调查”！——他一邀请，中纪委马上就去了！ 原图 赞[5] 原文转发[25] 原文评论[8]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-04-17 19:13:54 来自华为荣耀3 outdoor
M_AFQCk3tiF 转发了 君小蟹的幸福生活 的微博:@租租车 以低价把客户吸引进来，然后说没车，只有高价车。您这是钓鱼呢。你大爷的。与你维权到底 赞[1] 原文转发[7] 原文评论[1]转发理由:啥情况？  赞[0] 转发[3] 评论[2] 收藏 2014-04-15 21:45:29 来自华为荣耀3 outdoor
M_AEBRaBtuM 天津大学海棠节 [组图共6张] 原图 赞[0] 转发[4] 评论[0] 收藏 2014-04-07 18:20:35 来自华为荣耀3 outdoor
M_AEAcasytn 转发了 刘春 的微博:此次回村，真正体会不堪滋味。在央视时，父母最是脸上有光；辞央视去凤凰，家人始不解终接受，毕竟又做了台长；辞凤凰去搜狐，颜面大跌，辗转打听，也算一家媒体，勉强接受，心情与脸色已是大不好；去岁，辞搜狐，虽早有计较自有安排，但难与沟通，脸上满是“不作死便不会死”的愤怒鄙视[泪][泪][泪] 赞[2716] 原文转发[5125] 原文评论[2348]转发理由:充分说明了媒体的地位高低[哈哈] //@学虎在线:[哈哈] //@逆风蝴蝶:@刘春 你只见他们给你脸色，没见别人给他们的风言风语。  赞[0] 转发[0] 评论[0] 收藏 2014-04-07 14:06:48 来自华为荣耀3 outdoor
M_AEAbI81Cy 转发了 二条新闻 的微博:阴谋论一下：有没有这种可能呢？黑匣子被卸下，然后被丢到海沟里，所以根本没有飞机的“残骸”。 赞[1] 原文转发[5] 原文评论[9]转发理由:二条文科生吧，呵呵 //@郑根岭:黑匣子应该不会轻易能卸掉，应该焊死在飞机核心部件上吧？  赞[0] 转发[1] 评论[1] 收藏 2014-04-07 14:05:41 来自华为荣耀3 outdoor
M_AErVf2cIg 转发了 正和岛标准 的微博:【老干妈成资本市场绝缘体：拒绝上市 政府找也不行】2013年，老干妈全球销售额超37亿。很难想象，这艘只做辣椒酱的调味品业"航母"是个资本市场绝缘体。不贷款、不融资、不上市，已然成为老干妈的标签之一，也让一众机构垂涎三尺却只能望而却步。拒绝上市，就算政府来找也不干。老干妈为何有此底气？ 原图 赞[59] 原文转发[169] 原文评论[60]转发理由:全球有很多特大型的公司，比如：科氏工业、嘉吉、宜家、玛氏都是私营的，不上市。企业只有缺钱才会上市，真正好企业没必要上市。 //@电商播种机:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-04-06 17:03:08 来自华为荣耀3 outdoor
M_AErS8E1fh 转发了 黄金花儿 的微博:@奏耐天津 看着好心疼啊[泪]谁有好办法 我在这里:[位置]五大道 [组图共3张] 原图 赞[5] 原文转发[189] 原文评论[23]转发理由:早就报道过，马不是因为累才躺着的。 //@曹宪仁:难道非要用马车吗？ //@天津老照片: 又有马倒了！天气热、人多马累，有虐待动物行为！难道马车不能取缔么？  //@HI天津:   赞[0] 转发[6] 评论[3] 收藏 2014-04-06 16:55:30 来自华为荣耀3 outdoor
M_AEqTwz1Lk 转发了 新张利 的微博:我真心不看好自媒体，你每天推一篇文章，几个月下来就空了！内容为王啊！今天成百人的专业媒体都缺内容，否则不可能@欧品老杨 搞个沙发O2O店开张，@山药哥赵作霖 搞个山药种植节，这么多媒体蜂拥釆访！订阅号实在憋不出内容了，情愿少发，也别乱发！ 赞[4] 原文转发[176] 原文评论[19]转发理由:专业杂志，认同。缺乏内容，不认同。//@有为张:具体一点说，微信公众号就是一本行业的专业杂志，要办好一本专业杂志仅任凭个人或企业电商团队是很难的，毕竟办杂志本身就是一个专业行当。  赞[0] 转发[52] 评论[4] 收藏 2014-04-06 14:26:10 来自华为荣耀3 outdoor
M_AEqRXlAVh 转发了 公安部打四黑除四害 的微博:【[话筒]提醒：别被电视剧误导了，孩子失踪可立刻报案】6岁女儿走失后，一位妈妈说失踪需满24小时...她误以为所有的失踪案件都需要等超过24小时警方才会立案...其实，未成年人不管是走失或失踪，家长应当立即报案，以免错过寻回孩子的最佳时间...为了孩子，避免悲剧，扩散周知！@陈士渠 #清明平安行# [组图共9张] 原图 赞[461] 原文转发[1962] 原文评论[419]转发理由://@天津贾岩:[话筒]  赞[0] 转发[1] 评论[0] 收藏 2014-04-06 14:22:18 来自华为荣耀3 outdoor
M_AEqRaAWYG 无聊的人们呀，终于把热点从文马转移到奶茶妹妹上了[嘻嘻] 赞[1] 转发[1] 评论[1] 收藏 2014-04-06 14:20:22 来自华为荣耀3 outdoor
M_AEql3hpG6 转发了 张本领 的微博:滨海新区建区以来的由政府主导、市场化运作的首个房交会——截至此刻，招展工作全部结束，近2万平方米的室内展场一订而空，近百家家房企进驻，另加土地展、规划展。。。。。诸多精彩尽在5月23日－25日！首付一成购房、按揭贷款有补贴、滨海新区独有入户政策。。。各种官方与企业的优惠政策集中推出。 原图 赞[0] 原文转发[16] 原文评论[4]转发理由://@张本领:今天是4月6日，滨海房交会倒计时：47天！  //@张本领:图示内容非最终稿，或有调整。  赞[0] 转发[1] 评论[1] 收藏 2014-04-06 13:01:13 来自华为荣耀3 outdoor
M_AEpmy1ebq 转发了 艾维诺森林 的微博:#艾维诺森林#【老板去哪儿？】森林湖畔来赏春，公园氧吧度周末 老板，去桂林不用坐飞机广西民俗节对山歌，跳竹竿舞，吃广西妈妈菜，老板很忙，不用去桂林。不用去桂林今日就在艾德门私人俱乐部。马上开始欢迎大家前来。vipline：63289555 原图 赞[0] 原文转发[6] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-06 10:32:09 来自华为荣耀3 outdoor
M_ABmbfb1Nj 转发了 北方网 的微博:京津冀区域三家重点新闻网站——北京千龙网、天津北方网、河北长城网，在京召开第一届京津冀重点新闻网站协同报道工作联席会议，签署《千龙网、北方网、长城网关于共同建立京津冀重点新闻网站协同报道机制会谈备忘录》。这标志着京津冀重点新闻网站协同报道机制正式建立。http://t.cn/8s2wQU8 赞[0] 原文转发[3] 原文评论[0]转发理由:@安静的海  赞[0] 转发[0] 评论[0] 收藏 2014-03-17 08:55:10 来自华为荣耀3 outdoor
M_ABlhT0rRl 转发了 财经网 的微博:【马来西亚航空吉隆坡飞往北京航班失去联系 原定6：15降落】CNN报道，马来西亚航空公司称与一架载有239人的飞机失去联系。资料显示有两名婴儿在机上。马航已经启动救援和联络机制寻找该飞机。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777 原图 赞[107] 原文转发[4963] 原文评论[789]转发理由:九天//@木桶哥:第八天//@木桶哥:第七天//@木桶哥:六天了//@木桶哥:失踪五天了//@木桶哥:又是一天过去了//@木桶哥:又过去了十几个小时//@木桶哥:50多个小时了//@木桶哥: 还没找到飞机//@木桶哥:24小时//@木桶哥:11个小时之前看到飞机失联的消息，到现在还不知道飞机到底在哪里！！！//@木桶哥:转发微博  赞[0] 转发[2] 评论[2] 收藏 2014-03-17 06:38:47 来自华为荣耀3 outdoor
M_ABlgBdP0M 转发了 每天笑到便秘 的微博:自从看了这个广告，感觉再看其他的广告乏善可陈。  原图 赞[2513] 原文转发[11071] 原文评论[415]转发理由://@蓝凝玉:斯德哥尔摩地铁，创意之都[good] //@中国摄影:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-03-17 06:35:37 来自华为荣耀3 outdoor
M_ABfM13udZ 转发了 岳成律师 的微博:送岳维去补习，说到昨晚央视3.15曝光食品霉变或过期让人触目惊心。岳维说，应该取消3.15，这些违法食品早已发现，非等到3.15才曝光，让很多人又多吃了有害食品，不应该。这种运动式执法是应该改改，平时执法就应严格，不要非等到3.15才曝光。一个16岁高中生都懂得这个道理，谁在秀？ 赞[7] 原文转发[21] 原文评论[6]转发理由:本来就是 //@玫瑰一样开放:我家16岁的高中生去年也这么说来着。。。孩子比大人明白。  //@阿美妞妞: 谁在秀？  //@编剧娟子:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-16 16:36:32 来自华为荣耀3 outdoor
M_ABc4ppFK0 转发了 财经网 的微博:【马来西亚航空吉隆坡飞往北京航班失去联系 原定6：15降落】CNN报道，马来西亚航空公司称与一架载有239人的飞机失去联系。资料显示有两名婴儿在机上。马航已经启动救援和联络机制寻找该飞机。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777 原图 赞[107] 原文转发[4963] 原文评论[789]转发理由:第八天//@木桶哥:第七天//@木桶哥:六天了//@木桶哥:失踪五天了//@木桶哥:又是一天过去了//@木桶哥:又过去了十几个小时//@木桶哥:50多个小时了//@木桶哥: 还没找到飞机//@木桶哥:24小时//@木桶哥:11个小时之前看到飞机失联的消息，到现在还不知道飞机到底在哪里！！！//@木桶哥:转发微博  赞[0] 转发[5] 评论[3] 收藏 2014-03-16 07:10:52 来自华为荣耀3 outdoor
M_AB7SJfJiT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: @雪莉酒BH3AG [哈哈] //@王俊忠IsaacOng:改用波特桶可否？皮特也是西班牙酒[衰]  赞[0] 转发[0] 评论[0] 收藏 2014-03-15 20:31:06 来自华为荣耀3 outdoor
M_AB7kAE6it 转发了 微天下 的微博:【分析：8时11分或是燃油耗尽发动机报警信号】马总理并未说明最后的卫星联络信号来自哪里，中国航空学会科普工作委员会委员王亚男说，正常飞行会储备1-2小时余油，考虑到之前公布飞机燃油约维持7个小时，加上飞机所做折返等耗油更快，8时11分应是燃油耗尽时飞机发动机发出的报警。http://t.cn/8s22reI 赞[190] 原文转发[242] 原文评论[338]转发理由:无意义的“应该是” //@暖花溪:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-03-15 19:06:59 来自华为荣耀3 outdoor
M_AB3GIqaMa 转发了 快乐的Chris001 的微博:失踪马航客机事件出现新进展，昨日有消息称马方军用雷达曾捕捉到客机飞往印度洋安达曼群岛，当时飞机沿着空中导航路标点之间的路线飞行，证明驾机者受过航空训练。目前对于马航失踪客机的多国搜索行动已有十余国参与，搜索区域已覆盖泰国湾、安达曼海以及马来半岛两侧。 [组图共4张] 原图 赞[7] 原文转发[35] 原文评论[4]转发理由://@骆新:真相，从来都是在各类信息的逐渐获知、相互比对中而获得的。“马航事件”似乎令许多人陡然拥有了道德优越感，骂这个蠢、骂那个骗，不停地呼吁“抵制”某某，强调到处皆阴谋…  赞[0] 转发[0] 评论[0] 收藏 2014-03-15 09:50:31 来自华为荣耀3 outdoor
M_AB2zp2Kor 转发了 财经网 的微博:【马来西亚航空吉隆坡飞往北京航班失去联系 原定6：15降落】CNN报道，马来西亚航空公司称与一架载有239人的飞机失去联系。资料显示有两名婴儿在机上。马航已经启动救援和联络机制寻找该飞机。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777 原图 赞[107] 原文转发[4963] 原文评论[789]转发理由:第七天//@木桶哥:六天了//@木桶哥:失踪五天了//@木桶哥:又是一天过去了//@木桶哥:又过去了十几个小时//@木桶哥:50多个小时了//@木桶哥: 还没找到飞机//@木桶哥:24小时//@木桶哥:11个小时之前看到飞机失联的消息，到现在还不知道飞机到底在哪里！！！//@木桶哥:转发微博  赞[0] 转发[13] 评论[1] 收藏 2014-03-15 06:59:45 来自华为荣耀3 outdoor
M_AATzG1ce2 转发了 财经网 的微博:【马来西亚航空吉隆坡飞往北京航班失去联系 原定6：15降落】CNN报道，马来西亚航空公司称与一架载有239人的飞机失去联系。资料显示有两名婴儿在机上。马航已经启动救援和联络机制寻找该飞机。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777 原图 赞[107] 原文转发[4963] 原文评论[789]转发理由:六天了//@木桶哥:失踪五天了//@木桶哥:又是一天过去了//@木桶哥:又过去了十几个小时//@木桶哥:50多个小时了//@木桶哥: 还没找到飞机//@木桶哥:24小时//@木桶哥:11个小时之前看到飞机失联的消息，到现在还不知道飞机到底在哪里！！！//@木桶哥:转发微博  赞[0] 转发[15] 评论[1] 收藏 2014-03-14 08:05:42 来自华为荣耀3 outdoor
M_AA9m8xGXG 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:规律千万不能成为规矩，传播通讯的科技水平一直在进步，不要墨守陈规 //@学虎在线: //@深圳陈寅:参考，收转。  赞[1] 转发[2] 评论[1] 收藏 2014-03-09 10:26:00 来自华为荣耀3 outdoor
M_AA8Y4CJM9 转发了 头条新闻 的微博:【民航总局：目前还不能证实马航遭恐怖袭击】#马航班失联#民航总局局长李家祥上午在人民大会堂表示，目前还不能证实马航遭恐怖袭击。中国能动员的力量已全部启动。（扬子晚报）http://t.cn/8svfyK6 赞[552] 原文转发[603] 原文评论[665]转发理由://@何加正:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-09 09:26:42 来自华为荣耀3 outdoor
M_AA8Wo14pQ 转发了 郑根岭 的微博:【云南省副省长涉违纪被查】中纪委消息，云南省副省长沈培平涉嫌严重违纪违法，目前正接受组织调查。 http://t.cn/8svcgtj 让反腐败来得更猛烈些吧！ 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2014-03-09 09:22:33 来自华为荣耀3 outdoor
M_AA8Nax2RI 转发了 中青报曹林 的微博:“审查者”两会当“被告”http://t.cn/8svcKhp冯小刚批电影局那帮审查者乱审片，许家印批房产行业审批太多。张维迎说过：中国特色，关掉哪个部，哪个行业就好一点。从前的一机部二机部都没了，这些行业都兴盛了。如果关掉广电总局，电视广播会兴旺，关掉教育部，中国学校和教育就有救了、就有希望了 赞[146] 原文转发[487] 原文评论[107]转发理由:有关部门可不就这样//@中青报曹林:中国人寿保险集团原总裁杨超委员批评得更尖锐，称有些职能部门公务员“拿起电话就可以训你，拿起单子就可以罚你”。一个来自高校的人大代表曾吐槽说：曾亲眼目睹一位年轻的处长把一位老教授教训得说不出话来。  赞[0] 转发[0] 评论[1] 收藏 2014-03-09 08:59:51 来自华为荣耀3 outdoor
M_AA8Fw0AYX 最后联系时所处的海域就是可能的出事儿地点，这个逻辑对嘛？ 赞[0] 转发[4] 评论[5] 收藏 2014-03-09 08:40:59 来自华为荣耀3 outdoor
M_AA7SHwLNt 转发了 财经网 的微博:【马来西亚航空吉隆坡飞往北京航班失去联系 原定6：15降落】CNN报道，马来西亚航空公司称与一架载有239人的飞机失去联系。资料显示有两名婴儿在机上。马航已经启动救援和联络机制寻找该飞机。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777 原图 赞[107] 原文转发[4963] 原文评论[789]转发理由:24小时//@木桶哥:11个小时之前看到飞机失联的消息，到现在还不知道飞机到底在哪里！！！//@木桶哥:转发微博  赞[2] 转发[26] 评论[2] 收藏 2014-03-09 06:40:43 来自华为荣耀3 outdoor
M_AA53wawPj 转发了 杨凡肥羊 的微博:不太明白，报失的护照还能用？ 赞[31] 原文转发[191] 原文评论[53]转发理由://@米兜太叔:各国的出入境数据并无共享（这个不是技术难题，而是政治、隐私等难题），普通公民出入境，海关会验的是护照的真伪（盗的真本，pass）、签注的真伪（一个是可以拿盗本去办真签注，二个是有免签这回事，pass）、有否进入出入境黑名单（被盗的人没记录就，pass），人脸识别对照护照这玩意  赞[0] 转发[0] 评论[0] 收藏 2014-03-08 23:29:08 来自华为荣耀3 outdoor
M_AA4WXfZoH 转发了 微天下 的微博:【意大利奥地利政府均确认该国公民未登机 护照均被偷】路透社北京时间23时03分消息，继意大利政府确认该国公民Luigi Maraldi未登机后，奥地利外交部也确认该国公民未登机，目前人在奥地利。两国外交部均表示，两人护照被偷。在马航公布的完整乘客名单中，这两人均在列。此前报道：http://t.cn/8Fsk6FR [组图共3张] 原图 赞[1642] 原文转发[29523] 原文评论[9904]转发理由://@老沉:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-08 23:12:58 来自华为荣耀3 outdoor
M_AA4Ta3XsS 转发了 王志安 的微博:已经证实有几名旅客的身份蹊跷，拿着几年前别人丢失的护照登上了这架失事飞机。中午的时候很多人不是说不要联系家属，不要采访家属吗？不去联系如何获知这一重要线索？我看这些人这会儿都忘了自己几小时前说的话，都在忙不迭地在转发这一消息呢。我就不鄙视你们了，不懂的问题以后别轻易发言。 赞[52] 原文转发[168] 原文评论[187]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 2014-03-08 23:03:37 来自华为荣耀3 outdoor
M_AA4Mwpz2O 转发了 新媒沈阳 的微博:刷了一天的微博，发现三个不给力：我们的传统媒体不给力，南海监测不给力，国际信源不给力。也有四点进步：外交部长中断记者会进行处置、信息纷乱中微博对谣言的净化能力、航空人士对微博的深入使用、国民人同此心的关切。 赞[63] 原文转发[702] 原文评论[78]转发理由:这时候就别穷讲究谁快谁慢了//@蓝猴子:国家级传统媒体的信息渠道可以用真空来形容，国内和驻外记者的信源能力极度孱弱。留意了一下，六点半应该到的飞机，失联后的国内第一条消息是微博账号 @微天下 在早上八点半发出，采用的信源是法新社和CNN。传统媒体全部沦陷，国家级媒体脸都丢尽了。  赞[1] 转发[14] 评论[1] 收藏 2014-03-08 22:47:16 来自华为荣耀3 outdoor
M_AtH212avk 转发了 王旭明 的微博:#点评发言#李娜获澳网冠军感言“感谢我的团队，谢谢我的经纪人让我变得更富有。感谢我的体能师，过去几年我都没怎么受伤"还有丈夫姜山：“他一直全心全意陪我旅行，帮我处理一切事情，还帮我试球拍。当然，你也很幸运娶了我。”…这是运动员中少有的好答谢语：真实、具体、表情自然，胜过发言人。 赞[81] 原文转发[112] 原文评论[48]转发理由:不会这样说话的人，拿不了职业网球冠军。 //@王尧:。 //@桂杰: 娜姐不光会打球，还会说话。。。。  赞[1] 转发[0] 评论[0] 收藏 2014-01-25 23:17:41 来自华为荣耀3 outdoor
M_AtF94xYzU 转发了 新浪体育 的微博:【李娜赢了！】在法国网球公开赛决赛中，中国选手@李娜 以2-0击败意大利选手斯齐亚沃尼，赢得中国网球历史上第一个单打大满贯冠军！也是首位夺网球大满贯赛女子单打冠军的亚洲选手！！祝贺李娜！ 原图 赞[346] 原文转发[186928] 原文评论[38431]转发理由:中国第一，当之无愧 //@陆洋:2001年这条转发了18万，今天估计能转几万差不多，两年半以前的冠军意味着巨大突破，今天这个可以说完全奠定娜老板中国职业体育NO.1的地位，大姚是肯定追不上她了，小晖小熊可能也困难吧。   赞[1] 转发[14] 评论[2] 收藏 2014-01-25 18:29:34 来自华为荣耀3 outdoor
M_AtF74akPP 三次决赛，终于夺冠，不容易。黑马都被李娜干掉了。 赞[0] 转发[0] 评论[0] 收藏 2014-01-25 18:24:38 来自华为荣耀3 outdoor
M_AtF5Dw2ro 转发了 新浪体育 的微博:#李娜澳网夺冠#！！！澳网百年历史上第一个中国单打冠军，亚洲单打冠军！恭喜@李娜 ！！！！！！！！http://t.cn/8FVgk9S 原图 赞[63849] 原文转发[153315] 原文评论[23160]转发理由:终于夺冠，热烈祝贺  赞[0] 转发[2] 评论[1] 收藏 2014-01-25 18:21:07 来自华为荣耀3 outdoor
M_AtF53tBne 转发了 新浪体育 的微博:【澳网决赛第二盘】李娜顺利保发，1-0领先！大比分1-0。#李娜澳网冲冠#图文直播室：http://t.cn/8FcXhN1；视频：http://t.cn/8FVwCkW 原图 赞[256] 原文转发[4234] 原文评论[191]转发理由:第一盘挺过去了，后边齐娃就没劲儿了//@新浪体育:5-0！！！！！！！！！你激动么！！！#李娜澳网冲冠#//@新浪体育: 4-0！！！！！！！！！李娜又破发！//@新浪体育: 3-  赞[0] 转发[0] 评论[0] 收藏 2014-01-25 18:19:40 来自华为荣耀3 outdoor
M_AtEVNCBNc 转发了 新浪体育 的微博:破发！李娜一上来就破掉了对手的发球局！！1-0领先！接下来是李娜的发球局。#李娜澳网冲冠#图文直播室：http://t.cn/8FcXhN1；视频：http://t.cn/8FVwCkW [组图共2张] 原图 赞[434] 原文转发[3248] 原文评论[272]转发理由:挺住了就好//@新浪体育:7-3！李娜抢七拿下第一盘！//@新浪体育: 李娜刚才通过镜头说了四个字：不要说话#李娜澳网冲冠#//@新浪体育: 5-1！李娜在抢7里形势很好。主审提醒现场观众不要再球员击球时喊叫。请大家注意观赛礼仪！//@新浪体育: MINI破发！李娜攻击对手的二发，率先1-0  赞[0] 转发[0] 评论[0] 收藏 2014-01-25 17:56:52 来自华为荣耀3 outdoor
M_AtETffbEX 转发了 白话体育王喆 的微博:李伯祥先生今晨6：30接到杜老师老伴电话得知杜国芝于凌晨去世，昨晚老伴特意给他洗了头，剪了指甲。凌晨时心脏不好受，在老伴怀里去世。伯祥先生悲痛吊唁。自此曲坛无李杜[泪] [组图共4张] 原图 赞[27] 原文转发[400] 原文评论[103]转发理由:[蜡烛]//@周晓鹏:不易 //@陆洋:俩人从头到尾没拆过伙，这个太不容易了  赞[0] 转发[1] 评论[1] 收藏 2014-01-25 17:50:35 来自华为荣耀3 outdoor
M_AtELfFlLZ 转发了 新浪体育 的微博:破发！李娜一上来就破掉了对手的发球局！！1-0领先！接下来是李娜的发球局。#李娜澳网冲冠#图文直播室：http://t.cn/8FcXhN1；视频：http://t.cn/8FVwCkW [组图共2张] 原图 赞[434] 原文转发[3248] 原文评论[272]转发理由:这个齐娃打疯了 //@新浪体育:李娜的正手在复苏！关键保发4-4！#李娜澳网冲冠#第八局李娜一发开始回暖，所得分数都是一发制造机会。成功爆发，第七个反拍制胜分，相当有震撼力。 //@新浪体育: 齐布娃保发，4-3领先李娜。  赞[0] 转发[1] 评论[0] 收藏 2014-01-25 17:30:54 来自华为荣耀3 outdoor
M_AtbM5fij6 转发了 微博反垃圾 的微博:近期很多用户反映僵尸粉的问题，鸡鸡看完后发现大家对僵尸粉的理解各不相同。在这里说一下鸡鸡对僵尸粉的理解：“以赚钱营利为目的，注册大量垃圾账号，为某人大量增加粉丝制造出虚假繁荣的景象“。如果你对僵尸粉也有想法，欢迎参与话题来讨论。对提供有价值信息的用户会有惊喜哟！#我眼里的僵尸粉# 原图 赞[39] 原文转发[50] 原文评论[112]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-22 15:43:17 来自华为荣耀3 outdoor
M_At0tsrXpd 转发了 奥地利音乐频道 的微博:http://t.cn/zlBREbh  早安 [蜡烛]  原图 赞[12] 原文转发[61] 原文评论[23]转发理由:[蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2014-01-21 10:57:11 来自华为荣耀3 outdoor
M_AsGPPcPyE 转发了 鹦鹉史航 的微博:昨天修正粉丝，少了三万僵尸。昨晚睡在哪里，今早可曾转世？ 赞[117] 原文转发[172] 原文评论[273]转发理由:我也修正修正，总感觉有80%都是僵尸粉。微博靠粉丝数量繁荣的假象应该得到修正了。 //@鹦鹉史航:回复@许若芃_Vanessa:给@微博反垃圾 发私信，四个字“修正粉丝”，大约一天的时间，可见成效。  //@许若芃_Vanessa:三万，咋修正的，一个一个删？……  赞[0] 转发[0] 评论[0] 收藏 2014-01-19 08:57:21 来自华为荣耀3 outdoor
M_AsGEtCQXF 转发了 摘星手010 的微博:【微博似已丧失信息源功能】对于专业媒体人士来说，微博的信息功能基本不复存在。从去年第四季度以来，网友获知突发事件和敏感议题，更多地依靠微信及其朋友圈。这既是源于微信强大的社交功能，也因为微博平台加大了网络传言的管制力度，人们对尚未确认的信息更愿意通过私密化的微信去证实或证伪。 赞[32] 原文转发[1338] 原文评论[216]转发理由:微信里基本没有什么源头信息。 //@武大沈阳:不完全认同此观点  赞[1] 转发[0] 评论[0] 收藏 2014-01-19 08:29:24 来自华为荣耀3 outdoor
M_AsGEaaAfU 转发了 超之影 的微博:走进「狗不理」，感受高大上，改革群众路，味道还不错，咖啡配包子，外叫中国派[微笑]@新华天津快讯 [组图共9张] 原图 赞[1] 原文转发[123] 原文评论[21]转发理由:话说，冰箱里还扔着一袋超市买的狗不理速冻包子呢。价钱还不算贵，就是味道一般，孩子还是更喜欢去老幼乐吃包子。  赞[0] 转发[3] 评论[1] 收藏 2014-01-19 08:28:37 来自华为荣耀3 outdoor
M_AsGClylqg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-19 08:24:09 来自华为荣耀3 outdoor
M_AsGB2A6LF 转发了 人民日报 的微博:【为什么男孩成绩多不如女孩？[思考]】“现在的学生会干部，从主席、副主席到部长、副部长，清一色的女生。”山东省人大代表、德州市第五中学校长杨玉华对身边出现的“男孩危机”深感忧虑，许多男孩体质和气质越来越不像男子汉。据调查，大学男生的学业成绩也大多落后于女生。你认同“男孩危机”吗？ 原图 赞[818] 原文转发[6946] 原文评论[1646]转发理由:这有什么好讨论的，三十年前就这样，原因很简单，女孩比男孩成熟早而已。 //@电商播种机:女老师太多，男孩子的阳刚之气吸收的不够！  赞[0] 转发[1] 评论[2] 收藏 2014-01-19 08:20:56 来自华为荣耀3 outdoor
M_AsBRVeJ0c 转发了 张程子润 的微博:【难忘的一天】2014年1月18日，@天津日报  组织微博微信粉丝座谈会，惊喜多多：虚拟空间的好友有了实接触，很亲切；各自织围脖的体会与建议独特、坦诚，互分享；王宏总编、王立文副总编出席，尽显传统党报与新媒体融合、互动、力促的决心；一份特殊号外，体现日报智慧与人本精神，让我们珍藏一生。 [组图共9张] 原图 赞[3] 原文转发[27] 原文评论[26]转发理由:传统媒体开始拥抱新媒体了 //@天津贾岩:王叔、浩掰好帅啊！ //@林铁: 因为做节目无法脱身未能参加，遗憾!  //@张程子润:@林铁 @天津日报 @新浪新闻 @三岔河口我的，家@张浩zh@憨宝1895@喜欢太阳升@徐凤文  赞[0] 转发[1] 评论[1] 收藏 2014-01-18 20:18:46 来自华为荣耀3 outdoor
M_AsBPM0pRQ 转发了 公益超市 的微博:她是80后，为了爱情而裸婚；她如花儿一般，却突患白血病；她无钱看病只得靠吃感冒药维持，却依旧“温笑如花”。她是@温笑如花--宓丽 。省下一瓶饮料，帮助一个如花一般的生命……http://t.cn/8kmPn66 [组图共5张] 原图 赞[205] 原文转发[3736] 原文评论[565]转发理由://@温笑如花--宓丽://@温笑如花--宓丽:转发微博  赞[0] 转发[2] 评论[1] 收藏 2014-01-18 20:13:28 来自华为荣耀3 outdoor
M_AsBPr0oGb 转发了 新华视点 的微博:【“狗不理”包子人“吃不起”？大降价！】“狗不理”被戏称为“包子中的LV”，一些消费者抱怨“吃不起”。记者发现，“狗不理”一改往日的“高大上”面貌，降价力度很大，达到50％左右。狗不理将在天津20多家直营店中，有条件的全部增设外卖窗口，包子一斤售价48元，折合一个包子1.6元。 原图 赞[47] 原文转发[288] 原文评论[143]转发理由:市面上的包子铺，普遍价格在一斤25元左右。狗不理能自降身价，也算顺应大势了。 //@安静的海:@木桶哥  赞[0] 转发[4] 评论[1] 收藏 2014-01-18 20:12:39 来自华为荣耀3 outdoor
M_AssOlpBQO 今天的《我是歌手2》不错，邓美女的演绎与去年沙宝亮有一拼。周笔畅的《哭了》慢歌部分很有味道。 赞[0] 转发[0] 评论[0] 收藏 2014-01-17 21:15:15 来自华为荣耀3 outdoor
M_AsmZFa43E 转发了 中国足球队 的微博:全场比赛结束，最终中国U22国家队0-1不敌伊拉克队，以三战皆负的成绩结束了首届亚足联U22锦标赛的征程。希望U22的小伙子们能够珍惜这样的国际比赛机会，回国以后好好总结。明年的U22亚锦赛将决出2016年奥运会的入场券，希望中国队的小伙子们能够吸取经验教训，届时发挥出更好的水平。 赞[56] 原文转发[704] 原文评论[356]转发理由:成立不错，平了国足世界杯三战皆负的纪录。 //@我是西蒙周:  //@我是西蒙周:既然转发，总得说一个字，然而除了“cao”，还能说什么？  赞[0] 转发[1] 评论[2] 收藏 2014-01-17 06:26:38 来自华为荣耀3 outdoor
M_AuBvpdwUq 转发了 王毅斋 的微博:马年到 吉祥到 感谢多年支持 在新年到来之际 ，王毅斋给您拜年啦！祝您及家人新年快乐 、身体健康、万事如意 、阖家幸福！[马头]年[母鸡]象[马到成功][马上有对象]@海之信使 @农工党河东区委 @宋立刚ADRTJ @凤舞菩提0214 @傅诚学 @林铁 @葫芦庐主 @木桶哥 我在:[位置]津滨大道 [组图共9张] 原图 赞[2] 原文转发[7] 原文评论[3]转发理由:马年吉祥 //@林铁:拜年!  赞[0] 转发[1] 评论[1] 收藏 2014-01-31 23:03:54 来自华为荣耀3 outdoor
M_Auw7Ikor0 转发了 木桶哥 的微博:大年初一，湖南卫视不放《还珠格格》会屎呀 赞[1] 原文转发[1] 原文评论[2]转发理由:东方卫视一帮丑男丑女大联唱  赞[0] 转发[0] 评论[0] 收藏 2014-01-31 09:21:49 来自华为荣耀3 outdoor
M_Auw0Zp6Pq 大年初一，湖南卫视不放《还珠格格》会屎呀 赞[1] 转发[1] 评论[2] 收藏 2014-01-31 09:05:15 来自华为荣耀3 outdoor
M_Ausr0h3tU 转发了 美国驻华大使馆 的微博:金蛇狂舞辞旧岁，万马奔腾贺新年！美国驻华大使馆祝大家新春愉快、阖家幸福、一马当先、快马加鞭、马到成功！ 赞[3952] 原文转发[52908] 原文评论[18534]转发理由:马上还钱//@老沉:[围观]  //@薛陈子:马上还钱. //@掀髯一笑O:马上还钱！ //@云泉微博: 马上还钱！//@薛大宝的围脖:马上还钱//@GO_Hank:马上还钱！ //@黑暗王朝:哈哈哈笑死了，马上还钱！ //@老北京炸醬麵條:马上还钱！ //@菊花丛里小樱花:马上还钱！ //@浣熊姬: 马上还钱！  赞[0] 转发[2] 评论[0] 收藏 2014-01-30 23:58:21 来自华为荣耀3 outdoor
M_AuskqdcLb 马上应有尽有 原图 赞[2] 转发[0] 评论[0] 收藏 2014-01-30 23:42:07 来自华为荣耀3 outdoor
M_AurOtvCiE 转发了 鸟人与鱼 的微博:清纯时光 | Sophie Marceau 苏菲·玛索 [组图共9张] 原图 赞[192] 原文转发[1072] 原文评论[122]转发理由://@鸟人与鱼:转发微博  赞[1] 转发[6] 评论[0] 收藏 2014-01-30 22:23:26 来自华为荣耀3 outdoor
M_AurObckyn 转发了 金星 的微博:春晚最有创意、最好看的舞蹈是由匈牙利人跳的影子舞蹈“中国符号”！比前面那个“万马奔腾”好看多了。张傲月在哪儿我都没看到… 赞[2093] 原文转发[1980] 原文评论[1180]转发理由:如此呀//@周黎明:匈牙利那个节目好是好，但那个创意在前几年奥斯卡上曾令人击节赞叹过一次，是用人体剪影呈现每部提名影片，如果我没记错的话。 //@国际声乐:这是我们缺的。//@Ashley卿熙妍:支持！！！！  赞[0] 转发[0] 评论[0] 收藏 2014-01-30 22:22:42 来自华为荣耀3 outdoor
M_AurKIF5Ma 曹云金的相声和郭德纲一脉相承，一点笑点都没有，还不如小岳岳[哼] 赞[0] 转发[0] 评论[1] 收藏 2014-01-30 22:14:11 来自华为荣耀3 outdoor
M_AurGgp56m 苏菲玛索、刘欢《瑰丽的人生》法国代名词，赞一个[赞] 赞[1] 转发[0] 评论[0] 收藏 2014-01-30 22:03:12 来自华为荣耀3 outdoor
M_AurlTaWmV 不管节目如何，只要朱军一开口，一切都毁了[嘻嘻] 赞[0] 转发[0] 评论[1] 收藏 2014-01-30 21:13:00 来自华为荣耀3 outdoor
M_AsZZcBykp 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:别写汉字就行了  赞[0] 转发[0] 评论[0] 收藏 2014-01-21 09:42:39 来自微博 weibo.com
M_AsZMlojq2 #2014天津两会#市人大代表、和平区区委书记薛新立透露，今年，本市和平区将打造现代服务业集聚区，形成服务业产业集群，重点打造“三区两带”，即提升改造民园、大沽路沿线、劝业场三个重点地区，全力打造南京路、海河沿线两条亿元税收楼宇带，亿元楼宇达到8栋以上。(来自 http://t.cn/8F4fW6R ) 赞[1] 转发[0] 评论[0] 收藏 2014-01-21 09:10:57 来自微博直播组件
M_AsZKy0F4F #2014天津两会#期待天津大发展(来自 http://t.cn/8F4fW6R ) 赞[0] 转发[0] 评论[0] 收藏 2014-01-21 09:06:31 来自微博直播组件
M_AsZHUCBWS 转发了 北方网 的微博:#2014天津两会#【武岱代表:今年将新增2000辆公交车】出席市十六届人大二次会议的市人大代表、市交通运输和港口管理局局长武岱透露，2014年本市将大力发展公共交通，新增2000辆公交车，为百姓营造更加便捷的出行环境。http://t.cn/8FGTmPl 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-21 09:00:03 来自媒体版微博
M_AsZHRDEY5 转发了 北方网 的微博:今年春节前雾霾频频来袭，津城大街小巷的洗车店生意都格外红火。记者走访了解到，目前普通洗车每次大约二三十元。从本周开始，洗车店陆续开始节前提价，部分洗车店因为工人返乡也开始歇业。有车一族想在节前洗车还得抓点紧。据天津日报 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2014-01-21 08:59:56 来自媒体版微博
M_AsZHPjyA9 转发了 北方网 的微博:#2014天津两会#【张士敏委员：带着网友问题上两会】“这一年中，我长期跟踪了北方网网友的问题，搜集了网上的社情民意，根据这些意见建议做了深入调研，准备将网友的心声带上两会。”http://t.cn/8F4dxtg 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-01-21 08:59:50 来自媒体版微博
M_AsZHNdQXN 转发了 北方网 的微博:#2014天津两会#【代表心系群众办实事 “代言”网友建议上两会】2014年天津“两会”召开在即，北方网近日推出《我托代表委员捎建议》策划栏目，希望把网友们的心声委托代表委员带上两会。http://t.cn/8FqWmXk [组图共2张] 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-21 08:59:45 来自媒体版微博
M_AsZHGFcsD 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-21 08:59:30 来自微博 weibo.com
M_AsVI3wMRT 转发了 刘雪枫 的微博:一篇老文，可能许多朋友已经见过，此番重发，旨在与喜欢阿巴多的马勒的朋友分享，稍后贴上阿巴多的琉森乐评。分享刘雪枫的博文：阿巴多的“最后一口气” http://sinaurl.cn/hGW64l 赞[0] 原文转发[39] 原文评论[13]转发理由://@刘雪枫:回复@V老徐:两次。 //@V老徐:指挥过维也纳新年音乐会吧 //@刘雪枫:一个改变音乐演绎史走向的伟大艺术家。 //@Grantaire:终于咽下了最后一口气。。。  赞[0] 转发[0] 评论[0] 收藏 2014-01-20 22:49:24 来自华为荣耀3 outdoor
M_AsVxoujmZ 转发了 木桶哥 的微博:cctv9《一城一味》第一站天津煎饼果子。 赞[0] 原文转发[6] 原文评论[2]转发理由:二嫂子煎饼果子，在哪儿呀@徐凤文 @DJ立华  赞[0] 转发[5] 评论[0] 收藏 2014-01-20 22:23:09 来自华为荣耀3 outdoor
M_AnlY27Zc0 转发了 拜仁慕尼黑中文网站 的微博:我们的世俱杯半决赛对手——广州恒大！[威武][威武][威武]2013年12月17日，我们摩洛哥见！[给力]恭喜广州恒大，恭喜中国球迷！[good] 赞[127] 原文转发[434] 原文评论[172]转发理由:恒大对决拜仁慕尼黑，太难得了！ //@挺住围脖:太会做人了[哈哈] //@渤海论坛核潜艇2013: @渤海论坛官博  赞[1] 转发[0] 评论[0] 收藏 2013-12-15 06:38:22 来自华为荣耀3 outdoor
M_AmY0txiWS 三张晚报上的明年假日安排 [组图共3张] 原图 赞[0] 转发[2] 评论[1] 收藏 2013-12-12 17:38:26 来自微博 weibo.com
M_AmW9ewPnp 转发了 香港文匯網 的微博:除夕那天，一定要打电话！ 原图 赞[358] 原文转发[1006] 原文评论[255]转发理由:[笑哈哈] //@DJ立华:[手机]喂。。。 //@SXTV白杨: 好主意  赞[0] 转发[25] 评论[0] 收藏 2013-12-12 12:54:32 来自微博 weibo.com
M_AmKYgAZC5 转发了 木桶哥 的微博:如果没有八里台立交桥，那地方交通可能更痛快。在车辆暴增的今天，传统的平交十字路口可能是最佳的选择。 赞[0] 原文转发[5] 原文评论[3]转发理由:回复@何玉新:同理，海光寺可别修立交桥。 //@何玉新:是啊  赞[1] 转发[0] 评论[0] 收藏 2013-12-11 08:27:19 来自华为荣耀3 outdoor
M_AmKY7sd0d 转发了 中南大学 的微博:【早安中南】学会做事的方法，比做一万件事都有效，正所谓授人以鱼不如授人以漁。岳麓山下问候各位早安！ 原图 赞[13] 原文转发[9] 原文评论[6]转发理由:早上好  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 08:26:57 来自华为荣耀3 outdoor
M_AmKUjDjAF 如果没有八里台立交桥，那地方交通可能更痛快。在车辆暴增的今天，传统的平交十字路口可能是最佳的选择。 赞[0] 转发[5] 评论[3] 收藏 2013-12-11 08:17:34 来自Android客户端
M_AmssXDJmH 转发了 北方论坛官方 的微博:12月8日上午，“北方网身边好人志愿者团座谈会”举行，志愿者们畅所欲言，总结过去，展望未来。2013我们在正能量的传递上不懈努力着，2014我们在一起，继续努力，并肩前行。 http://t.cn/8kIpJ28 @木桶哥 @澜-518 @北方网 @北方论坛寇小仲 @安静的海 @彩妞 @拾壹月的楓 [组图共4张] 原图 赞[1] 原文转发[16] 原文评论[6]转发理由:[心]  赞[0] 转发[3] 评论[1] 收藏 2013-12-09 09:20:45 来自微博 weibo.com
M_Amonw0dkD 转发了 黄木容希 的微博:@北方论坛官方 [赞][赞][赞]既然加入了就要好好努力  坚持下去[耶]加油加油～@HL珍_leslie @聪聪聪聪聪姐 我在这里:[位置]天津人民广播电台 原图 赞[3] 原文转发[4] 原文评论[9]转发理由:[心][鲜花]//@澜-518:@木桶哥 @迷眼看世间 @我们家的橙子红了 @张锴楠-楠小妞儿 @ //@澜-518:[good] //@北方论坛官方: [赞]一起努力  赞[0] 转发[1] 评论[0] 收藏 2013-12-08 22:56:19 来自华为荣耀3 outdoor
M_Amkx1hQF8 身边好人过生日[蛋糕] [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-08 13:08:46 来自华为荣耀3 outdoor
M_AmieoFqeB 大雾弥漫 赞[0] 转发[1] 评论[1] 收藏 2013-12-08 07:17:24 来自华为荣耀3 outdoor
M_Am0XPbyoo 转发了 虫子V 的微博:空气质量指数: 上海 (美领事馆): 459 (有毒害), 上海: 499 (严重污染) 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:没想到呀没想到，大上海也跟北京、天津看齐了  赞[1] 转发[0] 评论[1] 收藏 2013-12-06 11:19:52 来自微博 weibo.com
M_Am0ubexEp 转发了 北方网 的微博:时值年末，北方网论坛与天津电视台《晚间新闻》栏目，联合推出“我的年终热词”系列报道活动。热词不仅能反映当下热点，还能折射社会的发展。2013年将逝，让我们回顾一下年度大事，盘点盘点热词，小伙伴们都来说说吧。http://t.cn/8kcsjy7 赞[0] 原文转发[5] 原文评论[7]转发理由:我先说几个：三中全会、中国梦、深化改革、美丽天津、正能量、光棍节、拥堵、雾霾  赞[0] 转发[0] 评论[1] 收藏 2013-12-06 10:06:50 来自微博 weibo.com
M_Am0dvyujG 转发了 北方网 的微博:天津市八里台立交桥东南侧匝道桥外侧计划新增一条右转辅道，同时对吴家窑大街路段实施拓宽改造。新增路段长度约为254米，还包括对吴家窑大街路段的拓宽改造，改造长度约为104米，整条改造道路长约358米，规划为单向一车道城市支路，设计行车速度20公里/小时，项目预计明年5月竣工。据天津日报 赞[0] 原文转发[1] 原文评论[1]转发理由:八里台桥怎么修都堵，这些年也修过好多次了。  赞[1] 转发[0] 评论[0] 收藏 2013-12-06 09:25:45 来自微博 weibo.com
M_AlZRhruwm 转发了 北方网 的微博:由天津市文明办、北方网、天津文明网共同建设的天津市志愿者平台开通。该平台旨在大力推进美丽天津建设，促进天津市“学习雷锋、关爱他人、关爱社会、关爱自然”志愿服务工作开展，为全市志愿者提供展示、沟通、交流的网络纽带，实现志愿者、服务对象和活动项目的有效对接。http://t.cn/8kcQrVY 原图 赞[0] 原文转发[8] 原文评论[7]转发理由:转发微博  赞[1] 转发[6] 评论[0] 收藏 2013-12-06 08:30:59 来自媒体版微博
M_AlZQP2PMR 转发了 北方网 的微博:南非总统祖马5日宣布，南非前总统曼德拉因病医治无效，于当地时间5日20点50分去世，享年95岁。祖马说，曼德拉是在约翰内斯堡的家中去世的，他“走得很安详”，他去世时，家人都在他的身边。祖马说，“他现在安息了，我们国家失去了一个伟大的儿子”。据新华网 赞[0] 原文转发[5] 原文评论[3]转发理由:[蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2013-12-06 08:29:51 来自微博 weibo.com
M_AlULNl5Ab 转发了 石述思 的微博:微博：1、大V少了，官博多了；2、大批脑残改行做了五毛；3、幸存公知不是潜水，就是改行炮制心灵蛋花汤；4、明星除了秀自己开始卖货；5、公益和草根正能量骤增，和社会现实反差加大；6、批评天气嘲讽雾霾目前是安全的；7、憋得慌，可以拿空姐打镲或帮着汪峰上头条；8、留下，其实是因为实在没地可去。 赞[1379] 原文转发[5149] 原文评论[1606]转发理由:公知也就在微博上还有的混 //@苏湘迅:#微分析#微博监督，落空了呗，所以右边改发鸡汤了， //@中青报曹林: 鸡汤永远安全[哈哈]  //@摘星手010:时评人眼里的微博现状，稍许悲观了点?  赞[0] 转发[2] 评论[1] 收藏 2013-12-05 19:33:43 来自华为荣耀3 outdoor
M_AlTUYmBM6 转发了 天气预报 的微博:大上海，大图震撼 原图 赞[304] 原文转发[8033] 原文评论[1087]转发理由:宛若仙境一般，真美！ //@虫子V:[吃惊]  赞[0] 转发[22] 评论[2] 收藏 2013-12-05 17:23:37 来自微博 weibo.com
M_AlTUL4Pyl 转发了 北方论坛官方 的微博:老年代步车坏路中央公交追尾相撞 http://t.cn/8kcJ9i9 原图 赞[0] 原文转发[2] 原文评论[3]转发理由://@默默低头: [抓狂]  赞[0] 转发[0] 评论[0] 收藏 2013-12-05 17:23:05 来自微博 weibo.com
M_AlTUl5x8H 转发了 木桶哥 的微博:北京晚报、新民晚报、今晚报 [组图共3张] 原图 赞[0] 原文转发[4] 原文评论[2]转发理由:学到了一个新词——霾伏！  赞[0] 转发[2] 评论[2] 收藏 2013-12-05 17:22:04 来自微博 weibo.com
M_AlTU581rL 转发了 北方论坛官方 的微博:由于地铁5、6号线施工，从紫金山路到宾馆西路段的宾水道从12月7日至2015年年底断交，十条公交（13,619,859,682,866,511,857,668,628,675）将改线路http://t.cn/8kcJGS3 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-05 17:21:24 来自微博 weibo.com
M_AlyIxrO7T 转发了 北方论坛官方 的微博:【北方网影迷会年终大趴】亲爱的朋友们，很感谢这一年大家积极参与观影活动，在年终的时候，我们邀请您做一次终极大评审，希望您将心目中的电影推荐给我们，凡参与评审者将有机会参加“北方网影迷会”年终大party。同时也欢迎非影迷会会员一起参加哦http://t.cn/8kqFnvh 赞[0] 原文转发[7] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-12-03 11:25:17 来自微博 weibo.com
M_AlxRJFNCY 转发了 北京日报 的微博:【《没有了祖国你将什么都不是》引网民共鸣】文章说，社会动荡最受伤害的是老百姓，主动维护国家主权和领土完整，才是每个公民要形成的共识！只有祖国才是我们的依靠，只有祖国强大稳定才是我们老百姓幸福自由的前提！中国一旦失去共产党的领导，将会天下大乱。中国要乱了，那就是13亿中国人的灾难。   原图 赞[3014] 原文转发[26698] 原文评论[119]转发理由:在那种情况下，属于“没有祖国”？ //@DJ立华:[思考]没看懂。 //@新周刊: “1.8亿的老人，绝大部分会郑重地告诫自己的子女，不能给国家添乱。”  赞[0] 转发[3] 评论[3] 收藏 2013-12-03 09:15:17 来自微博 weibo.com
M_Alsrc8myG 转发了 天津花旗 的微博:您家里有5~14岁孩子穿不了的棉服吗？送给大凉山的孩子吧。不要有破损、要洗干净哦！邮寄给这位我认识的年轻村官转交给孩子们吧，老花在这里这些朋友们啦。 具体的地址是四川省西昌市三岔口东路南苑小区4幢1-1，瓦扎拉基，18398483133 我在:[位置]红旗路 赞[4] 原文转发[58] 原文评论[20]转发理由://@天津花旗:回复@PiscesDolls布偶猫:太好了，没问题[哈哈] //@PiscesDolls布偶猫:好的！我有好多都是只摘了吊牌的，我个子小，估计14的孩子也能穿 //@PiscesDolls布偶猫:大人衣服要嘛？  赞[0] 转发[0] 评论[0] 收藏 2013-12-02 19:26:05 来自华为荣耀3 outdoor
M_AlspRo78O 转发了 幸福阿米 的微博:@时间廊 在 小镇时间廊买块表，6个月内坏两次，当时买时店员把表说得无敌好，现在居然说不在承包内不管了，请问大品牌就这么做企业营销的吗@城市快报阎雅娜 @奏耐天津 @木桶哥 @北方网 @FV佛罗伦萨小镇 小镇@今晚报 @今晚经济周报刘强 @酷天津光哥 @新金融观察报 赞[1] 原文转发[4] 原文评论[4]转发理由:啥表？  赞[0] 转发[0] 评论[3] 收藏 2013-12-02 19:22:48 来自华为荣耀3 outdoor
M_Alk7wagzB 《财经郎眼》盘点四万亿后遗症。 赞[0] 转发[1] 评论[1] 收藏 2013-12-01 22:15:36 来自华为荣耀3 outdoor
M_Algxc39X7 由于时间计算偏差，遗憾的错过了从秦皇岛方向开过来的第一趟津秦高铁列车！ [组图共3张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-01 13:07:54 来自华为荣耀3 outdoor
M_AlgfrlX1Q 转发了 君小蟹的幸福生活 的微博:又新做了一个戚风蛋糕，但是我的底盘不知该怎么䣃下来，谁能指导一下呀。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:我是不懂烘焙  赞[0] 转发[0] 评论[0] 收藏 2013-12-01 12:24:10 来自华为荣耀3 outdoor
M_AleJ3qcKB 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:水没结冰呀？ //@郑维:估计说的是气温。  //@写字李华良:水银？  //@孙雪东:估计800度的水他们想泅渡也球渡了。  //@钟宜霖:[哈哈] //@玛雅探索者: 零下27度的水啊。。。。哈哈哈 //@许子杰微博:  //@刚想通:  //@老榕:是感觉有点不对劲…  赞[0] 转发[1] 评论[2] 收藏 2013-12-01 08:31:38 来自华为荣耀3 outdoor
M_Al6CtaT07 转发了 天津发布 的微博:【这些交通陋习违法了】#天津新闻#即将到来的12月2日是第二个“全国交通安全日”。您知道今年有多少起交通事故？又有哪些进场出现的交通违规行为吗？让咱们一起来看一看↓↓同时，本市公安交管局向全市市民发出“摒弃十大交通陋习，安全文明出行”的倡议。希望大家一起努力，为了您和他人的安全！ 原图 赞[1] 原文转发[11] 原文评论[7]转发理由:还有一个原因：车太多了，路就显得不够宽了，呵呵  赞[0] 转发[0] 评论[0] 收藏 2013-11-30 11:53:26 来自华为荣耀3 outdoor
M_Al0uO39q4 《老有所依》其实应该叫《老无所依》 赞[0] 转发[0] 评论[5] 收藏 2013-11-29 20:18:02 来自华为荣耀3 outdoor
M_AiYdFr889 转发了 中国足球报道 的微博:【亚预赛战况，最大亮点是……】昨晚的情况大家都了解了吧？除了国足1-0战胜印尼外，同组的沙特2-1战胜伊拉克，这意味着国足出线的形势要好了很多，下一场国足战胜沙特就肯定出线。同时亚洲有三支球队提前出线，当然我要说的不是这个，我要说的是最大亮点是，泰国队提前出局了，0分，情何以堪…… 赞[38] 原文转发[311] 原文评论[157]转发理由:我要说的是，中国队要是战胜了巴西德国西班牙法国意大利英格兰阿根廷，就肯定是世界冠军了！ //@夜游大神:转发微博  赞[0] 转发[1] 评论[1] 收藏 2013-11-16 10:49:45 来自华为荣耀3 outdoor
M_AiXSNagnC 转发了 央视影音 的微博:【官邸制：开启对权力的制约】官邸，是高级官员办公和住宿的地方。在任，可以住用官邸，卸任、离任、升任，这个房子得交回去。用百姓的话说，就是铁打的官邸，流水的官。说白了，就是政府的房子归政府，不归官员，卸任就归还。官邸制把财政解放了，不用一届领导盖一批大房子，盖得没完没了。(京华时报) 赞[13] 原文转发[132] 原文评论[47]转发理由:官员退休后的待遇怎么处理，没了官邸住哪里？ //@学虎在线:又一轮官邸建设热在党中央政策支持下，开始！建议先清理官员超标办公面积吧！  赞[0] 转发[1] 评论[2] 收藏 2013-11-16 09:58:19 来自华为荣耀3 outdoor
M_AiXRHvpB6 转发了 叶蓓 的微博:这大半夜的，公寓楼里老外在一起跳迪斯科喝酒吼叫，搁着几层楼都完全不能安宁，物业去敲门协商他们假装听不懂也没有停止的意思。可是老外在他们自己国家都挺人五人六像个文明人似的，为何到了中国就完全不管不顾，这一般是欧洲的还是北美的？哪边更粗鲁一点？nnd 赞[280] 原文转发[1747] 原文评论[249]转发理由:居然有人认为欧美都是文明人 //@六六:美国欧洲垃圾也多。想想欧洲的足球流氓就知。他们在自己国家不敢是警察凶。  赞[0] 转发[0] 评论[2] 收藏 2013-11-16 09:55:37 来自华为荣耀3 outdoor
M_AiXOcjnjy 转发了 网络新闻联播 的微博:【国务院专家：提高退休年龄改革不是一夜间涨5岁】比如1960年生人，60岁退休；1961年出生的人，在60岁零两个月退休。这样，经过二三十年的延退，整个人群的退休年龄，将提高五岁，对未来20年后退休的人，是延迟五年退休。这种渐进式的延迟退休方案，对整个国家的就业形势来说，影响也非常小。(新京报) 原图 赞[10] 原文转发[234] 原文评论[104]转发理由:若干年后，父母都65岁退休，儿女都生两个孩子，谁给看孩子呀？看来二十年后，我国看孩子行业必将得到快速发展！ //@香山红叶飘:延迟退休？安乐死另一种方式？[威武]  赞[0] 转发[71] 评论[7] 收藏 2013-11-16 09:47:00 来自华为荣耀3 outdoor
M_AiXN5rUzL 转发了 新浪科技 的微博:【史玉柱退休后首次公开露面】退休后的史玉柱今日首次公开露面参加巨人网络家庭日活动。经典的白裤子、红T恤、大墨镜，手里夹根中南海，引发巨人员工争相合影。史玉柱在现场做了简短讲话，他表示，人一生中最重要的两件事情，一是工作，一是家庭，希望巨人员工多花时间陪家人。http://t.cn/8DFi4zU [组图共4张] 原图 赞[110] 原文转发[924] 原文评论[123]转发理由:中国风格的嬉皮士 //@筑成世方: //@沈光明:[威武] //@UDG薄曦: 史玉柱在中国企业界是个另类中的另类人。[good][赞]看这打扮确实体现了他做事的风格，脑白金广告也只有在这种穿看中诞生@建筑师杨征 @杨帆-TJ @大家建筑 /@史玉柱大闲人:转发微博  赞[1] 转发[3] 评论[0] 收藏 2013-11-16 09:44:16 来自华为荣耀3 outdoor
M_AiXMO3JCH 转发了 北京地铁 的微博:#地铁时光机# 点击图片看看北京地铁的发展，说说你第一次乘坐地铁时是哪张线路图？ 原图 赞[91] 原文转发[1114] 原文评论[256]转发理由:必然是第一张 //@中国地震台网速报:第六张[嘻嘻]  赞[1] 转发[0] 评论[1] 收藏 2013-11-16 09:43:33 来自华为荣耀3 outdoor
M_AiXM85RZ6 出门摊煎饼果子回来，一阵大风迎面吹起那些的土呀，都成佐料了…… 赞[2] 转发[1] 评论[2] 收藏 2013-11-16 09:41:54 来自华为荣耀3 outdoor
M_AiX4M0MfO 转发了 波子哥-廖新波 的微博:哈佛贡献：桌子乱糟糟的人比桌子整洁的人，创造力平均要高出50%；经常迟到的人比从不迟到的人，幽默感平均高出70%；饭量大的人比饭量小的人，情商平均高出90%；偏胖的人比瘦的人更细心和宽容。研究还发现爱丟三落四的人更淡泊功利；比较二的人更具同情心。您是否很优秀呢？ 我在:[位置]新金桥路 赞[56] 原文转发[802] 原文评论[99]转发理由:基本不迟到，幽默感优于很多人 //@刘大鸿:桌子很乱，饭量很大，偏胖，二[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-11-16 07:55:05 来自华为荣耀3 outdoor
M_AiWwOzIn3 转发了 21世纪经济报道 的微博:【三中全会60条决定，全文重点标注版】《中共中央关于全面深化改革若干重大问题的决定》全文播发。2万字，16个部分、60项。奉上重点标注版，小伙伴们转起! 原图 赞[142] 原文转发[4807] 原文评论[80]转发理由:一个大而全的决定，涉及范围太广泛了，但要全面实现，任务太艰巨了。 //@王雪野:标注不错！一目了然[good]  赞[0] 转发[2] 评论[1] 收藏 2013-11-16 06:31:26 来自华为荣耀3 outdoor
M_AiT2PtaVU 转发了 天津日报 的微博:#中印之战#众多恒大国脚携亚冠余威首发，能以怎样的比分拿下印尼？ 赞[0] 原文转发[14] 原文评论[2]转发理由:国家队就这水平，算是正常发挥了//@天津日报:这场比赛中国队并没有发挥出应有的水平。拿到这3分，国足目前的形势依然不错，出线命运依然掌握在自己手里，前提是19日主场对阵沙特也必须拿到3分，否则最后一场客战伊拉克，还是凶险。记者赵睿  赞[0] 转发[0] 评论[0] 收藏 2013-11-15 21:39:19 来自华为荣耀3 outdoor
M_Aiw0hk4op 转发了 北方网 的微博:铁路部门最新编制了哈大高铁、津山高铁(天津至山海关)、盘营高铁、京哈线秦沈段等旅客列车运行图。按照新运行图，天津西站经停天津站将计划新增加往返东北方向的5对高铁列车，到达站包括沈阳、沈阳北、大连北、长春、哈尔滨西，新增列车均为G字头列车，部分新增列车运行时间还将略有缩短。据天津日报 赞[1] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[2] 收藏 2013-11-13 10:59:51 来自媒体版微博
M_Aiw0emJoF 转发了 北方网 的微博:为根治不法分子假冒联华停车场名义，私自圈地建立停车场收费，侵害市民合法权益，损坏联华停车公司形象等行为，天津市公安机关在全市范围内组织开展了打击假冒联华公司专项整治百日行动。截至目前，全市共依法取缔假冒联华停车场13处。http://t.cn/8Desodl 赞[1] 原文转发[26] 原文评论[14]转发理由:@林铁 @新华天津快讯 @徐凤文 @鲁兆明 @澜-518 @北方论坛寇小仲  赞[0] 转发[13] 评论[2] 收藏 2013-11-13 10:59:44 来自媒体版微博
M_AiqTB3hZA 转发了 盛大林 的微博:【有疑必问】既说“改革进入了深水区”，又说“摸着石头过河”——深水区里还能摸得着石头吗？能摸到石头的地方算得上深水区吗？ 原图 赞[3] 原文转发[31] 原文评论[4]转发理由:摸着石头过河和深水区是两个概念 //@盛大林:有桥不走，有船不坐，偏要一直摸下去——摸的感觉很爽吗？！ //@海哥宝贝: [哈哈]  //@竹直先生:也许是开着潜艇去摸的，最后摸到的可能是潜规则！[抓狂]  赞[0] 转发[0] 评论[1] 收藏 2013-11-12 21:59:38 来自华为荣耀3 outdoor
M_AipZ0pcvw 转发了 财新网 的微博:【浙江三名财经记者涉嫌受贿受审】（记者 王和岩）11月12日上午，浙江《今日早报》经济中心副主任金某某、《都市快报》财经证券部主任朱某、《每日商报》经济部首席记者楼某，因涉嫌非国家机关公职人员受贿罪在杭州出庭受审。其中，金某某的涉嫌受贿金额高达332万余元。 http://t.cn/zRQUbYz 原图 赞[15] 原文转发[519] 原文评论[127]转发理由:记者也是高危行业呀 //@张志安:#媒介腐败#经济部的记者和主任们面临的利益诱惑太大，寻租风险高啊！  赞[0] 转发[0] 评论[1] 收藏 2013-11-12 19:40:12 来自华为荣耀3 outdoor
M_AipdSeKoT 转发了 北方网 的微博:新华网快讯：十八届三中全会12日下午闭幕。为期4天的全会听取讨论了习近平受中央政治局委托作的工作报告,审议通过《中共中央关于全面深化改革若干重大问题的决定》。 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-12 17:44:07 来自媒体版微博
M_AioWUi8TG 转发了 北方网 的微博:【共建美丽天津 共享美好生活】和谐社会，生态家园，青天碧水，美好明天。我们每一位天津人，都要把天津真正当成自己的家，从自身做起，从小事做起，争当传递正能量的先行者，为建设美丽天津出一份力。 赞[0] 原文转发[6] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-12 17:02:19 来自媒体版微博
M_AioE8mcV9 本校居然不光出首富、首席科学家，也有省委书记……@中南大学新闻网 赞[1] 转发[0] 评论[0] 收藏 2013-11-12 16:16:03 来自微博 weibo.com
M_AioBVf7fa 转发了 天津龙一 的微博:短文《苹果菜》。祝“双十一快乐”。：我第一次吃烟台苹果大约七岁，是1968年春末，那天收音机里说马丁·路德·金被刺杀，伟大领袖发表了支持美国黑人斗争的声明，还选播了一段他的演讲《我有一...文字版>> http://t.cn/zRHZNBV （新浪长微博>> http://t.cn/zOXAaic） 原图 赞[0] 原文转发[25] 原文评论[8]转发理由:我对文革期间的印象：小学每天上半天课，没作业，下课随便玩儿，晚上小伙伴们在外边藏猫猫。家里每顿基本一个菜，很少能吃到大米饭。电视没有，广播不听（怕费电），房子都是单位分配的，过年放一点儿鞭炮，打酱油要排队。  赞[0] 转发[0] 评论[2] 收藏 2013-11-12 16:10:37 来自微博 weibo.com
M_Aioxlg8xi 转发了 金融八卦女 的微博:@但斌 ＂今天跟福州客户的财务总监吵了一架。客户在厂区内造了一个财神庙，记入在固定资产核算。客户坚持认为财神爷的保佑对生产起到重大帮助，折旧该记入生产成本中；审计经理坚持认为财神庙只是为了满足员工日益增长的精神文化需求，所以要调整到管理费用。俩人争了一上午都还没结果。＂ 赞[42] 原文转发[887] 原文评论[186]转发理由:不懂财务的路过…… //@天津龙一:[哈哈]当民间传统遇上资本主义……  赞[1] 转发[0] 评论[1] 收藏 2013-11-12 15:59:20 来自微博 weibo.com
M_AiowdxgU5 转发了 木桶哥 的微博:看看网民怎么看待联华整顿停车秩序@林铁 @人民网天津视窗 @新华天津快讯 @天津日报 @徐凤文 @鲁兆明 @挺住围脖 @章元 @澜-518 @北方论坛寇小仲 http://t.cn/zRHHXMo 赞[0] 原文转发[24] 原文评论[8]转发理由:今天下午三点，市公安局就联华停车有关情况向全市新闻媒体进行了通报。  赞[0] 转发[7] 评论[3] 收藏 2013-11-12 15:56:34 来自微博 weibo.com
