谭鹏飞jekey 男/北京         加关注认证：星思维文化传媒（北京）有限公司 总经理星思维文化传媒（北京）有限公司总经理
M_iI7LTU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:小马哥，好一个“全国各族人民大团结”呀。[哈哈] 型男 //@娱乐为人民:谢谢！已与众名记睡了一觉，北京啥时到不重要了。 //@张殿伦:哈哈哈祝你一路顺风 //@娱乐为人民:呵呵  赞[0] 转发[1] 评论[1] 收藏 2011-06-02 17:27:05 来自微博 weibo.com
M_iH3xgA 转发了 宏玖 的微博:今天（6月2号）22：00--23：00 美女@陶氏英合陶思璇 做客《读书俱乐部》聊新书《向幸福出发》帮助你减少做傻事的冲动，并越来越多地感受到幸福。有问题在此留言哦  微电台收听链接：http://t.cn/hgBJ9I 赞[0] 原文转发[21] 原文评论[20]转发理由:必须支持！大家疯狂转起来吧@陶氏英合 @陶氏英合玥玥 @陶氏英合金颖 @陶氏英合杨谨 @陶氏英合Anna @陶氏英合Julia @陶氏英合徐青林 @陶亚冬tony @陶氏英合_亚楠@孙铮cuc  赞[0] 转发[5] 评论[2] 收藏 2011-06-02 13:36:43 来自微博 weibo.com
M_iBDQoK 转发了 洋泾一大帮 的微博:除了音皇舞帝，本期节目还有另外的舞林高手：澳大利亚人安龙是ICS的主持人，热爱街舞，精力充沛的他是个功夫高手，更是“舞林高手”；西班牙人林若愚，从小在西班牙长大的他，热情奔放，对弗朗明哥舞蹈颇有研究。更多精彩内容尽在今晚8:30ICS《洋泾一大帮》——洋泾客舞林大会 原图 赞[0] 原文转发[12] 原文评论[10]转发理由:永远支持美丽的金颖老师，欢迎回到北京。我们非常期待6月2、3日央视《夜线》的直播哦[哈哈] [赞] //@陶氏英合金颖:[鼓掌] //@洋泾一大帮: @音凰舞帝张正邦   @Fly太子徐鸣飞   @林若愚oscar   @安龍cameron   @唯众传媒   @吴大维   @杨迪   @ICS上海外语频道  赞[0] 转发[0] 评论[0] 收藏 2011-06-01 14:29:19 来自微博 weibo.com
M_iBBJBg 转发了 李蓓药 的微博:2011年6月1日晚22:10，贵州卫视大型家庭秀节目《婆婆吉祥》。@娱乐为人民 马可老师将鼎力坐镇老公团，犀利幽默的语言风格成为全场焦点。为你在家庭生活中遇到困难全面支招，排忧解难。。[威武] [奥特曼]   @陶氏英合鹏飞 @陶氏英合金颖 @陶氏英合陶思璇 @陶氏英合杨谨 @陶氏英合Anna @陶氏英合Julia 原图 赞[0] 原文转发[20] 原文评论[14]转发理由:不愧是小马哥呀，永远是那么有范儿[花心]  大家转起来[赞]  赞[0] 转发[0] 评论[0] 收藏 2011-06-01 14:19:21 来自微博 weibo.com
M_hJ5kO3 转发了 陶亚东tony 的微博:今天组织全公司一起踏上了夏日的“春游”，一天下来，个个精疲力尽，但玩儿的都很开心，以后一年两次，大家一起努力，争取明年丽江，后年出国哈。对在出差的@陶氏英合杨谨 老师和@陶氏英合玥玥 小姐，表示诚恳的问候！@陶氏英合鹏飞 说了，等你们回来，他请你们吃大餐！ 原图 赞[0] 原文转发[18] 原文评论[22]转发理由:陶总，出卖我[吃惊] //@Robin_余: 我就打酱油的，求问阿呸 @啊呸是条狗 //@王执臣：你们都是谁的家属？报一报！ //@Robin_余:就是就是。欢迎家属不。。哈哈。。// @啊呸是条狗 ：好多人啊 下次欢迎家属不  赞[0] 转发[1] 评论[2] 收藏 2011-05-21 22:32:10 来自Weico.iPhone
M_hw6FqT 明晚十点二十分，@陶氏英合金颖 再次受邀作客CCTV-12品牌节目@央视夜线 。与著名节目主持人张越、林白一同讨论令人难以忘怀的“初恋”。。欢迎大家在@陶氏英合金颖 @央视夜线 的微博或节目上进行互动。。说说你们的初恋故事，为何“难忘”、何以“情深”。。[心] [心] 原图 赞[0] 转发[9] 评论[4] 收藏 2011-05-19 18:35:18 来自微博 weibo.com
M_hsk9YT @陶氏英合Julia 收图啦 原图 赞[0] 转发[0] 评论[1] 收藏 2011-05-18 22:08:27 来自Weico.iPhone
M_hs7oYS 中央电视台社会与法频道≪夜线≫直播前的最后彩排，今晚22：20大家@陶氏英合Julia@陶亚冬tony@陶氏英合@陶氏英合-Ancorel可儿@陶氏英合Anna@李倍药 支持我们的金颖老师哦[花心] 原图 赞[0] 转发[7] 评论[8] 收藏 2011-05-18 21:03:46 来自Weico.iPhone
M_he4kCB 转发了 全球潮流时尚榜 的微博:【年龄的秘密】1.首先随意挑一个数字(0.1.2 .3.4.5.6.7.8.9) ；2.把这个数字乘上2；3.然后加上5 ；4.再乘以50；5.把得到的数加上1760；6.最后用这个数减去你出生的那一年，现在你会有一个三位数的数字? 第一位数是你一开始选择的数目，接下来二个位数：就是你的年龄。快试下准吗？ 原图 赞[0] 原文转发[2044] 原文评论[812]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-05-15 11:56:42 来自Weico.iPhone
M_h1bILr 转发了 李蓓药 的微博:生了娃的童鞋们，带着孩子的奶爸们，逗着孩子的美丽太太们，请注意！！后天，上午11点。央视少儿频道的《宝贝一家亲》，@陶氏英合杨谨 老师将与大家一起分享”如何批评宝宝“的学问。。让我们和孩子们一起成长吧。。[围观] [乐乐] [欢欢] 赞[0] 原文转发[10] 原文评论[7]转发理由:顶一个，学习如何批评人[花心]  赞[0] 转发[2] 评论[2] 收藏 2011-05-12 23:01:22 来自Weico.iPhone
