杨文昊Viho 男/北京         加关注认证：舞佳舞院长级别高级讲师。08年uk世界街舞大赛中国赛区poppin冠军TheV官方淘宝店：thev.taobao.com 工作联系： 18518625925 侯...
M_C5Pq0lhsV 转发了 TheV威耐戴赛 的微博:【中美舞林对抗赛】大家春节过得开心吗，都有看中美各个舞林高手的表演吗[doge]能在人民大会堂上跳Popping也真是醉了，但人民喜爱的艺术就值得推广让更多人看到，也给央视赞！这次Viho送上了三个风格迥异的作品，不一样的精彩，感受下《弈》/《将》：http://t.cn/RwCk6W6 《恋》：http://t.cn/RwCkX12 原图 赞[113] 原文转发[650] 原文评论[34]转发理由:很高兴这次中美对抗在这样的平台里加入了popping这个舞种，更请来了Pete。主流媒体和政府开始慢慢支持街舞这个小众文化也是个大的进步。作为职业舞者，我喜欢和舞蹈有关的各种各样的活动，无论是表演还是battle,地下还是地上，推广还是享受。会继续努力，keep on dancing[haha]  赞[1026] 转发[383] 评论[297] 收藏 02月24日 22:00 来自iPhone 5s
M_C5NmvlvYS 转发了 DjNirvana 的微博:被炸哭了，太狠 http://t.cn/Rw9jiIf 赞[89] 原文转发[2064] 原文评论[135]转发理由:哈哈，熊孩子把我都骗到了，我真以为视频卡了...[good]  赞[583] 转发[889] 评论[146] 收藏 02月24日 16:45 来自iPhone 5s
M_C5GqqqC9v 转发了 日本零距离 的微博:为什么有人说日本人冷漠？ 原图 赞[33329] 原文转发[45614] 原文评论[7021]转发理由: //@鱼头_Killa4nia:转发微博  赞[386] 转发[350] 评论[84] 收藏 02月23日 23:06 来自iPhone 5s
M_C5w82qXd2 各位春节过得怎么样？[思考]有练舞么？[酷]有做作业么？[衰]有喝多么？[生病]有.......长膘么？....[右哼哼] 赞[977] 转发[81] 评论[773] 收藏 02月22日 20:53 来自iPhone 5s
M_C5bLgBAUS 转发了 杨文昊Viho 的微博:好久没更新了。今天刚回到家。忙忙碌碌了一年，经历了好多惊心动魄，平平淡淡，牛逼和傻逼，想说点什么，又懒得说了。还是继续加油，用实际行动在各种各样的舞台见吧。照片有些是最近，有些是前段时间的或答应要发一直忘发的。祝各位新年快乐，你们的祝福老早就收到，统一爱你们，望一切顺利开心！[心] [组图共9张] 原图 赞[887] 原文转发[326] 原文评论[217]转发理由:CCTV1，今晚十点半，明晚八点 //@权志龙G-Dragon是我男神:什么台播出阿   几点  我要守在电视前面看[花心][花心][花心][花心] //@杨文昊Viho:对了，好多朋友留言说第一天播的中美舞林对抗没看到我。嗯，我的表演是在今天晚上和明天的播出。今晚见[挤眼]  赞[561] 转发[193] 评论[415] 收藏 02月20日 17:02 来自iPhone 5s
M_C4U99e5IG 好久没更新了。今天刚回到家。忙忙碌碌了一年，经历了好多惊心动魄，平平淡淡，牛逼和傻逼，想说点什么，又懒得说了。还是继续加油，用实际行动在各种各样的舞台见吧。照片有些是最近，有些是前段时间的或答应要发一直忘发的。祝各位新年快乐，你们的祝福老早就收到，统一爱你们，望一切顺利开心！[心] [组图共9张] 原图 赞[887] 转发[326] 评论[217] 收藏 02月18日 20:11 来自iPhone 5s
M_C3xrr0oIY 转发了 舔血嬿子 的微博:灿星制作出品#2015中美舞林冠军对抗赛#将于2月17日22:30、2月20日22:30、2月21日20:00正式登陆CCTV-1。我们将看到古丽米娜、张娅姝、杨文昊、朱晗、张傲月、唐诗逸等12位国内顶尖舞者，也将看到Craig Smith、Phillip Chbeeb、Billy Bell等美国顶尖舞者。 @阿东tv @浙江卫视中国好舞蹈 [组图共9张] 原图 赞[133] 原文转发[953] 原文评论[2]转发理由:首次和外国各个舞种的顶级舞者交流，这次除了poppin以外，也尝试了和其他完全不同风格舞者的合作。还有Poppin Pete 老爷子坐镇，就像他对我说的那样，一个专业舞者要勇于尝试各种舞台和风格，期待吗？春节电视机前见[酷][来]  赞[584] 转发[653] 评论[173] 收藏 02月09日 20:33 来自iPhone 5s
M_C3dP45Fd0 转发了 第十电影 的微博:星爷老了，刚拍完《美人鱼》的他显得有些憔悴。 [组图共9张] 原图 赞[3048] 原文转发[2623] 原文评论[930]转发理由:真的老了[悲伤] //@电影通缉令: //@爱影撕蛋:《百变星君》里年轻的星爷戴头套化妆把自己打扮成滑稽的杨婆婆逗大家开心，如今看照片，他真的变成了杨婆婆时，竟丝毫没了喜感，有的只剩下唏嘘跟感慨。无情岁月催人老。  赞[340] 转发[232] 评论[56] 收藏 02月07日 18:36 来自iPhone 5s
M_C2BXI3q3M 转发了 黄景行SuperDino 的微博:6号晚间9:10！记得收看哦[阴险] [组图共2张] 原图 赞[648] 原文转发[526] 原文评论[239]转发理由:我自己参加的电视节目我都从来不守着电视看，但是这个我要看[阴险]  赞[411] 转发[67] 评论[81] 收藏 02月03日 18:13 来自iPhone 5s
M_C2aVCk7xr 转发了 孙美丽-S 的微博:笑醉了 @杨文昊Viho @TheV威耐戴赛 [笑cry][笑cry] [位置]人民大会堂 http://t.cn/RZgwAHP 赞[10] 原文转发[76] 原文评论[6]转发理由:朋友说我已经被玩儿坏了...看到好多这样的视频...@Dimples-叶秋欣 都是你开的头[拜拜]  赞[297] 转发[67] 评论[64] 收藏 01月31日 21:24 来自iPhone 5s
M_C8GPYEEQT 在朋友圈看到一篇关于练习学习的文字。以前也说过，在排练厅里跳缺点，在舞台上跳优点。共勉。 原图 赞[438] 转发[220] 评论[42] 收藏 03月15日 17:40 来自iPhone 5s
M_C8vIXF7it 转发了 张娅姝_遥望张三 的微博:只是买家秀而已[爱红包]@TheV威耐戴赛 @杨文昊Viho [组图共3张] 原图 赞[379] 原文转发[23] 原文评论[119]转发理由:美死了！但是下次能别自己悄悄的就买了吗？[心][心][心]  赞[385] 转发[14] 评论[56] 收藏 03月14日 13:22 来自iPhone 5s
M_C86mLAiYf 转发了 NOUS-UNDERGROUND 的微博:http://t.cn/RwBTkVL 来自@鱼头_Killa4nia 首張個人專輯 #城墙内外# 曲目06 [Get out here/Remix] Feat @PACT派克特 @NyattaFun Prod by TB muthefuckin Ray @TB-Ray 赞[71] 原文转发[1323] 原文评论[52]转发理由:好兄弟的歌，中国最喜欢的rapper之一。味道特别正！我也经常用他的歌来练习和表演，强烈推荐！[赞][来] //@鱼头_Killa4nia:[手枪]  赞[203] 转发[129] 评论[37] 收藏 03月11日 20:49 来自iPhone 5s
M_C7C8KFphH 祝各位女同胞们节日快乐[鲜花] 赞[703] 转发[11] 评论[91] 收藏 03月08日 15:52 来自iPhone 5s
M_C7arvAANc 关于一些style的灵感来源,不管是animation的cyclops,wooden,还是wave的snake,ripple,或boogstyle的puppet, scarecrow...归根结底它们是舞蹈风格,需要基础,舞感和乐感,而并不是单纯模仿,不然就成行为艺术了。可以这么理解:比如“稻草人风格”,并不是让你单纯模仿稻草人,而是你就是个稻草人,然后,跳舞。 原图 赞[521] 转发[216] 评论[76] 收藏 03月05日 17:21 来自iPhone 5s
M_C6JTLg5td 转发了 TheV威耐戴赛 的微博:【V招募】2015是The V的一个新开始，新公司需要有新鲜的血液注入到团队中来。我们需要招募助理，模特，设计师，客服各一名，工作地点北京，具体要求请看海报。请将个人简历投至：thevbrand@163.com，我们在审核后将与您联系安排面试。从今天开始直至世界的尽头V家为每一位想要加入我们的朋友敞开大门！ 原图 赞[36] 原文转发[114] 原文评论[24]转发理由:很多人一直问的TheV北京公司的招聘信息来了，欢迎推荐或自荐。请发简历到邮箱，注明你要应聘的职位。只招全职。期待你的加入，也麻烦各位帮转一下，感谢！[心]  赞[186] 转发[93] 评论[55] 收藏 03月02日 21:47 来自iPhone 5s
M_C6yKezhHA 转发了 王小呆 的微博:昨天柴静发布了《穹顶之下》，看到网友特别认真的讨论了一天的雾霾，心里特别高兴。一觉醒来讨论的主题却已变成了柴静本人，国人的歪楼能力真是让人敬佩，突然明白雾霾一点都不可怕，可怕的是人心。 赞[33470] 原文转发[20975] 原文评论[3231]转发理由:如果发出声音是危险的，那就保持沉默；如果自觉无力发光，那就别去照亮别人。但是，不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意洋洋；不要嘲讽那些比自己更勇敢、更有热量的人们。可以卑微如尘土，不可扭曲如蛆虫。——曼德拉。  赞[712] 转发[459] 评论[61] 收藏 03月01日 17:23 来自iPhone 5s
M_C6rdADMFG 转发了 柴静看见 的微博:#柴静雾霾调查# 沉寂一年后，柴静归来，推出公益作品《穹顶之下》，多个污染现场寻找雾霾根源，多国实地拍摄治污经验。同呼吸，共命运，要为空气做点事。@人民网 与@优酷 同步播出 http://t.cn/Rwl9eHT，http://t.cn/Rwl9eHH 赞[246495] 原文转发[595314] 原文评论[100411]转发理由:都应该看看 //@杨舒越:得转  赞[295] 转发[207] 评论[40] 收藏 02月28日 22:13 来自iPhone 5s
M_C6pTFovMJ 转发了 杨文昊Official后援会 的微博:最近很多同学留言称@杨文昊Viho 为“杨五岁”，经过多方的查证，终于被我找到了这个外号的来历。整个比赛傲娇耍帅，终于在结束的时候露出了“五岁”本性，是以为摄像机拍不到吗[doge]这样的事如何能逃过大家的法眼，证据在此...赶紧说，你对pete大叔做了什么[阴险] 原图 赞[74] 原文转发[173] 原文评论[17]转发理由:靠，居然被拍下来了...我是很高冷的在和Pete 嬉戏，你们懂什么[右哼哼]PS.官方君，你这个月的工资我先替你保存起来了[拜拜] //@TheV威耐戴赛:你们太天真了，这只是冰山一角，下次要干这种事之前记得先联系我，我这儿的东西可以制作一部《杨五岁》电影[doge][doge]  赞[495] 转发[125] 评论[187] 收藏 02月28日 18:52 来自iPhone 5s
M_C68edsUJL 当我知道你们要我多发照片时，其实我是拒绝的，因为你不能让我发我马上发，第一我要想一下，因为我不愿意照片加很多特效，duang一下，很炫很屌，这样你们一定会骂我。我想了想，感觉这几张还不错。后来我还是不要加太多特效。因为我要让你们看到，我搭配出thev以后照出来是这样，你们穿完也会是这样！ [组图共9张] 原图 赞[1337] 转发[270] 评论[397] 收藏 02月26日 21:53 来自iPhone 5s
M_BBors0l2L 转发了 格调一高容易挨刀 的微博:砖家示范如何正确打开纸盒牛奶 原图 赞[10173] 原文转发[40247] 原文评论[9270]转发理由:......................... //@八卦_我实在是太CJ了:学到了点生活小常识//@苦逼老湿: 看了半天。。。烦死了 //@阿福闭嘴:你他妈在逗我？！//@候塞雷候塞雷阿: 气死我了 //@点心王小命儿:。。。。。我看得好认真的！  赞[90] 转发[179] 评论[48] 收藏 2014-12-18 13:24:53 来自iPhone 5s
M_BB8Df2ZZS 最近很忙，装修，排练，比赛...不过都还很满意，装修快完成了，为了练习方便，我任性的在TheV北京新公司里加设了个舞房，能让我没事就泡里面；在前天的红牛总决赛里也拿了冠军[耶]PS.上次只发了五张照片，难受了我好几天，这条必须凑齐九张，所以最后两张是在美国拍的14年秋冬型录，和最近没关系[拜拜] [组图共9张] 原图 赞[702] 转发[75] 评论[143] 收藏 2014-12-16 21:09:58 来自iPhone 5s
M_BAGxntIIv 转发了 杨文昊Viho 的微博:公司大铁门，帅不帅？[酷] [组图共5张] 原图 赞[1127] 原文转发[141] 原文评论[262]转发理由:回复@黄琳琳-455:要招的，新公司还在装修，因为我每天要忙舞蹈，所以进度比较慢。装修好就招[可爱]//@黄琳琳-455:还招人吗  赞[402] 转发[35] 评论[147] 收藏 2014-12-13 21:38:38 来自iPhone 5s
M_BAET7FE7p 公司大铁门，帅不帅？[酷] [组图共5张] 原图 赞[1127] 转发[141] 评论[262] 收藏 2014-12-13 17:26:43 来自iPhone 5s
M_BAxERcUcl 转发了 黄景行SuperDino 的微博:Practice all day all night...后天见 原图 赞[280] 原文转发[34] 原文评论[44]转发理由:都在排练就你在P照片[怒骂]  赞[335] 转发[19] 评论[71] 收藏 2014-12-12 23:02:20 来自iPhone 5s
M_BA5TCxtlb ❄️ 赞[288] 转发[3] 评论[151] 收藏 2014-12-10 00:21:48 来自iPhone 5s
M_BzVaI9s5o 于是，今天和@黄景行SuperDino 的排练取消了...[哼][鄙视][拜拜] 原图 赞[550] 转发[64] 评论[136] 收藏 2014-12-08 21:03:41 来自iPhone 5s
M_BzUcG93W3 转发了 李斯丹妮 的微博:#请叫我女王陛下# yeah 新歌终于come out 了  那些只听不下载的 慢半拍或卡不上拍的 不跟着节奏摇摆起来的 独自暗爽不分享的 全～部 拖出去 罚喊女王陛下 一亿遍 [哈哈][哈哈][哈哈][哈哈][哈哈] http://t.cn/Rzp84od 原图 赞[13237] 原文转发[37578] 原文评论[10788]转发理由:终于出来了，必须要夸一下你，真的特别美特别帅特别棒！女王陛下你好，超级支持！[good][心][爱你]  赞[197] 转发[48] 评论[61] 收藏 2014-12-08 18:35:47 来自iPhone 5s
M_BzLvSaVDt 转发了 Dimples-叶秋欣 的微博:因为这次韩国是自费出来的，所以来了还是要赚钱的[擠眼][擠眼]这是我的小店，希望大家多多惠顾，多多指教哦！现在正在卖一款很帅的香水！想要买的可以加我的微信号或者扫描二维码.之后在韩国看到好用的东西都会在这微信里出现哦！[愛你][愛你][愛你] [组图共3张] 原图 赞[65] 原文转发[52] 原文评论[26]转发理由:小丫头攒钱自费去韩国留学去了。一个小姑娘孤身在国外打拼很不容易，拜托大家多多支持，有需要的欢迎加她！嗯，好好学习好好练舞，照顾好自己，加油！[good][心]  赞[338] 转发[38] 评论[42] 收藏 2014-12-07 20:28:21 来自iPhone 5s
M_BzteF1hP3 转发了 金星 的微博:今天下午排练前接受Forbes福布斯杂志的专访，记者问：年青人在创业中应该拥有什么样的心态？我回：不要期待成功，准备接受失败；成功是由无数个失败组成的！ 原图 赞[2400] 原文转发[868] 原文评论[350]转发理由:嗯！ //@金星:回复@阳小妞兒哒sky_Struggling:某事在人，成事在天。认真做事对的起自己就可以了。[眨眼]  赞[182] 转发[58] 评论[25] 收藏 2014-12-05 21:56:29 来自iPhone 5s
M_BkoFPs9PC 早上醒来时本能的找床边的手机看几点了，发现手机不在。起床找手机，发现睡觉前躺床上看电影时放在床边的笔记本电脑也不见了，然后发现房门敞开着，才想起晚上睡觉没有反锁门。小偷胆子太大了，我还睡家里直接进屋偷走枕边的东西。想起来后怕，希望大家引以为戒，特别是单身女孩子，睡觉一定关好门窗。 赞[450] 转发[111] 评论[349] 收藏 2014-08-28 18:45:09 来自iPhone客户端
M_BkeFa9c73 转发了 于文隆 的微博:哇噻～VIHO 哥还有个大集团呀！看到它我都激动，哈哈@杨文昊Viho @杨文昊Official后援会  [位置]205国道 原图 赞[15] 原文转发[15] 原文评论[11]转发理由:.我本只想安静的做个美男子...  赞[330] 转发[14] 评论[110] 收藏 2014-08-27 17:16:01 来自iPhone客户端
M_Bk6KzDgOM 转发了 妖妖小精 的微博:【妻子的记忆】与死去的妻子共同生活3年…………（长图） [组图共6张] 原图 赞[195093] 原文转发[661695] 原文评论[108873]转发理由:[泪][泪][泪] //@Miss_潇洒Eva小姐:[泪][泪][泪][泪][泪][泪] //@浦亚文Caster_CBF_SeeThrough:[泪][泪][泪][泪][泪][泪] 好难过//@成晨_casterjasper_Junior:w //@賞味期限在凌晨:在泪崩中看完，请一定要珍惜你身边的爱人。  赞[205] 转发[634] 评论[108] 收藏 2014-08-26 21:07:24 来自iPhone客户端
M_BjWlIlMEt 转发了 丁一晨DYC 的微博:今天，请让我以一个ALS病患家属的角度来向大家讲述一下这个罕见病。这个世界，永远这么温暖，这个世界，好人永远比坏人多得多，这个世界，从未让我们失望过。你看，一桶桶冰，正在暖暖融化这个世界。 [组图共3张] 原图 赞[138052] 原文转发[118208] 原文评论[25080]转发理由: //@韩寒://@新京报:[心]  赞[217] 转发[170] 评论[52] 收藏 2014-08-25 18:38:41 来自iPhone客户端
M_BjOg4nyUQ 转发了 我的前任是个极品 的微博:拉着女朋友玩完这个之后，她就和我分手了。。。。[泪] 原图 赞[19627] 原文转发[37012] 原文评论[18160]转发理由:！！！ //@BoOg_GIn_阿怪:我尼玛 这个太猛了  赞[246] 转发[380] 评论[152] 收藏 2014-08-24 22:02:48 来自iPhone客户端
M_BjDBZl0LO 转发了 胡宏俊EVO-CasterCrew 的微博:http://t.cn/RPyqnKd [Street Session] 紐約布魯克林、曼哈頓、法拉盛街頭，我的Solo新視頻，Boog For life.Peace! @嘻哈帮石头StOnEBoOg @杨文昊Viho @廖蹶子 @AkaBIBI汤乾-CasterCrew @蚂蚁333-CASTERCREW @CasterFamily 赞[22] 原文转发[157] 原文评论[11]转发理由: 哈哈，开车那一段好玩儿！下次一起去拍啊！[哈哈][赞]  赞[123] 转发[59] 评论[56] 收藏 2014-08-23 18:56:34 来自iPhone客户端
M_BjsWLjuBK 转发了 舞佳舞泽栋 的微博:你们还敢坐过山车吗！！！http://t.cn/RPus4HR  （分享自 @美拍） 赞[7] 原文转发[248] 原文评论[3]转发理由:我去.......[衰][衰][衰]  赞[129] 转发[189] 评论[139] 收藏 2014-08-22 15:47:33 来自iPhone客户端
M_BjlZ2bLRC 转发了 杨文昊Viho 的微博:#冰桶挑战#接力@李斯丹妮 关注帮助ALS渐冻人 。无论如何这让我知道了原来还有种以前从来没听说过的病叫ALS。钱已让工作人员捐了。希望它不只是游戏，能一直关注并把爱心传递下去@黄景行SuperDino @李方丁丁丁丁丁 @廖蹶子”，点此播放>>http://t.cn/RPmQmwq（通过 #美拍# 录制） 赞[477] 原文转发[169] 原文评论[242]转发理由:回复@必须减肥成瘦子:嗯，我之前也思考过。但是后来想想，不管人们是看热闹也好还是游戏也好，至少让你我知道了ALS。因为没这个大多数人完全不知道有这个病的。至少为这个长期被忽视的群体集了善款。不管帮助有多大，善再小也是善，除了冷点，没什么不好[可爱]  赞[352] 转发[42] 评论[120] 收藏 2014-08-21 22:03:55 来自iPhone客户端
M_BjlhgEsNK #冰桶挑战#接力@李斯丹妮 关注帮助ALS渐冻人 。无论如何这让我知道了原来还有种以前从来没听说过的病叫ALS。钱已让工作人员捐了。希望它不只是游戏，能一直关注并把爱心传递下去@黄景行SuperDino @李方丁丁丁丁丁 @廖蹶子”，点此播放>>http://t.cn/RPmQmwq（通过 #美拍# 录制） 赞[477] 转发[169] 评论[242] 收藏 2014-08-21 20:16:05 来自美拍
M_BjkgEdOio 转发了 李斯丹妮 的微博:来看看我拍的MV：“#冰桶挑战#接力@刘忻 关注帮助ALS渐冻人 @段林希 @杨紫 @杨文昊Viho 接棒”，点此播放>>http://t.cn/RPmiGt7（通过 #美拍# 录制） 赞[3518] 原文转发[1602] 原文评论[2206]转发理由:乖乖，我就知道....嗯，这就捐钱，视频晚上上吧[心]  赞[222] 转发[28] 评论[91] 收藏 2014-08-21 17:41:49 来自iPhone客户端
M_B99BWwMrj 我一直很感激和尊重那些让我认识舞蹈爱上舞蹈的人。不管他们是明星还是职业舞者，不管他们现在是否还在跳舞或者是否跳得比我好。我也想成为那样的人。一直跳舞坚持的就是想让懂的和不懂的人都觉得好，一直觉得如果能让一个不看舞蹈不爱poppin的人看到我跳舞从此爱上舞蹈喜欢上poppin，那是最大的荣幸。 原图 赞[3151] 转发[470] 评论[1434] 收藏 2014-06-15 20:11:01 来自iPhone客户端
M_B98A2AckO 转发了 VN羅蘭 的微博:【Good News】KOD VOL.10終極一戰, 來自美國洛杉磯的Popping裁判@MistaSmooth (嘻哈幫國際舞者聯盟), 將於7月4號至7月18號期間來華.本次的行程是得到了@KOD联盟 的大力支持,Mr.Hugo的國際往返機票由KOD主辦方完全承擔,不需分攤國際機票. 详细档期安排请看图1. 咨询合作请微博私信或微信：super_vn [组图共5张] 原图 赞[15] 原文转发[30] 原文评论[8]转发理由:转发微博  赞[268] 转发[17] 评论[85] 收藏 2014-06-15 17:33:35 来自iPhone客户端
M_B91eGFsT3 转发了 TheV威耐戴赛 的微博:【抽奖啦！】最近有同学向我发牢骚，说TheV现在都不玩儿抽奖了[挖鼻屎]来来来，马上抽！本来想抽3个吧，但@杨文昊Viho 之前在微博上说要送高考的同学礼物，那这次索性就抽10个！奖品是什么大家请看图，还是俗气的规矩：@ 你的三个基友，转发并关注我，就有机会中奖，6月30日开奖。http://t.cn/aNhfZv [组图共2张] 原图 赞[108] 原文转发[1795] 原文评论[551]转发理由:好久都没搞过抽奖了，有同学天天吵着要福利...又加上之前为了给高考生打气答应要给奖励，然后一帮熊孩子一考完就来微博问奖励什么？都考好了吗就要奖励！[哼]好啦，都奖励。抽奖是所有人都可以参与的，除此之外高考生凭准考证还可以打折包邮。可！以！了！吧！[右哼哼][来]  赞[445] 转发[209] 评论[390] 收藏 2014-06-14 22:51:46 来自iPhone客户端
M_B8RVYokYA 收徒不慎...她说她赚的都是良心钱...@中国好舞蹈-Dimples阿欣  原图 赞[2136] 转发[198] 评论[1400] 收藏 2014-06-13 23:10:56 来自iPhone客户端
M_B8RLPybOk 转发了 Dimples-叶秋欣 的微博:被迷倒 ！ 这是杨文昊VIHO在重庆授课的时候即兴SOLO！粉丝们爱的话别控制......【视频：杨文昊VIHO 中文歌SOLO】 （分享自 @优酷） http://t.cn/RvKLi1e  赞[243] 原文转发[552] 原文评论[68]转发理由:还爱的话别控制...[汗] [鄙视][挖鼻屎]这也是上次重庆授课玩儿的其中一段。上一条微博那一段说送给popper们是因为觉得没有用表演的跳法，可能就popper们比较能看懂音乐表达和运用。这一段的玩儿法应该懂不懂舞蹈的人都能看懂，周杰伦的《简单爱》，送给所有人[爱心传递]  赞[689] 转发[415] 评论[337] 收藏 2014-06-13 22:45:57 来自iPhone客户端
M_B8QWdnTwY 转发了 Dimples-叶秋欣 的微博:我上传了：【视频：杨文昊超级无敌帅气SOLO】http://t.cn/Rv60h6C（来 @优酷网 看我更多精彩视频：http://t.cn/Rv60h6N） 原图 赞[193] 原文转发[377] 原文评论[78]转发理由:最近收到很多popper的留言很可爱，说“以前viho是我们popper的，现在变成所有人的了，不开心[哼]”哈哈，别闹，不管是爱跳舞的还是爱看跳舞的，都爱你们。这段是之前在重庆授课前学生随便放音乐的一段练习视频，抛开了表演，就安安静静的表达音乐跳舞，送给popper们[爱心传递]  赞[641] 转发[197] 评论[443] 收藏 2014-06-13 20:38:47 来自iPhone客户端
M_B8IiyoPvx 转发了 NOUS-UNDERGROUND 的微博:【N/U】http://t.cn/RvXTQ9o killa4nia@护城河里的一条鱼 2014首支MV《all in ma city》ft.@TB-Ray “This is how we chilling in our territory.If u from this beautiful place,then u got to make some noise!” 音乐：SKIPPY@马思唯马思唯 混音：@PACT派克特 MV制作：@精舞门-黄海龙-Terry 赞[227] 原文转发[2573] 原文评论[193]转发理由:我的好兄弟鱼头，或许他不是中国最好的MC，但是一定是我最喜欢的MC。他的每首歌我都会听，也有跳过。请大家支持中国的说唱[haha] //@护城河里的一条鱼:从08年开始就喜欢说唱 终于有了自己的第一个mv.各路英雄高抬贵手,此歌仅表现我对家乡的热爱！同时欢迎大家来西安做客,peace！  赞[506] 转发[180] 评论[265] 收藏 2014-06-12 22:39:05 来自iPhone客户端
M_B8DEt9Ku2 转发了 郭富城 的微博:友誼第一！比賽第二！您懂！？有時候過程比結果真的更重要！天外有天、人外有人！誰勝誰負 ？戰勝昨日的自己最重要！@中國好舞蹈[星光][星光][星光][星光][卡门] 原图 赞[2481] 原文转发[2745] 原文评论[2387]转发理由:战胜昨天的自己最重要[good]城哥是我非常尊敬的人，给过我很多的鼓励和支持，我会一直尊重和支持他！[haha]  赞[837] 转发[84] 评论[746] 收藏 2014-06-12 10:49:21 来自iPhone客户端
M_B8x58iVHQ 转发了 KOD联盟 的微博:KOD10国家队名单重磅揭晓，他们将代表中国登上这具有特殊意义的舞台。希望他们所向披靡，能否取得殊荣站在冠军的领奖台，让我们拭目以待！加油加油！@黄景行SuperDino @杨文昊Viho @X-crew阿K @锁将湛可 @肖杰-Crazy @谢文珂Ducky @舞佳舞高博 @放客中国网 @KOD校园联盟  [位置]朝外大街 原图 赞[78] 原文转发[392] 原文评论[47]转发理由:会加油 努力[拳头]  赞[897] 转发[179] 评论[545] 收藏 2014-06-11 18:05:49 来自iPhone客户端
M_B8f8BBBil 感谢大家的支持，我很感动！你们的心情我懂，但是我真的不希望大家因为我去骂导师们和别的舞者。我一直很尊敬每一位导师，舞者们也都是我的朋友。再次感谢！ 赞[3615] 转发[281] 评论[2602] 收藏 2014-06-09 20:24:56 来自iPhone客户端
M_BbAhFr8bd 一直没更新，因为不想沉静在泡沫中。想安安静静的沉淀段时间，踏踏实实的做点儿事，等大家这股新鲜劲儿过去。之前就说了，还有更纯粹的舞蹈活动要忙。最近一直养伤，见朋友，拍照，逛街，看电影，练习舞蹈...舞佳舞的成员也聚在一起开始了排练，poppin国家队的排练也马上开始...准备继续冲刺，加油[耶] [组图共9张] 原图 赞[1315] 转发[128] 评论[457] 收藏 2014-07-01 19:45:51 来自iPhone客户端
M_BaCBBkHhs 转发了 杨文昊Viho 的微博:因为他我才喜欢上舞蹈.因为他的风格,我才从跳舞开始就喜欢poppin animation,wave,梦想跟他的老师Taco学习.如今他离开三年了,我终于有幸跟Taco上了课,并把自己喜爱的风格坚持至今.我常说,这个世界上没有神.如果有,他是.Michael Jackson，1958.8.29－2009.6.25 R.I.P http://t.cn/zW2kx7M 原图 赞[63] 原文转发[316] 原文评论[53]转发理由:小学三年级的生日，母亲给我买了第一盘MJ的录像带。回家之后关在房间里反复看了无数遍。之后总是趁家里没人时偷偷学录像带里的动作，自学会了很多动作却因为害羞一直不敢在人前跳。直到上了初中才敢在宿舍好友面前“小露几手”。特别美好的回忆，谢谢MJ。R.I.P My Hero![心]  赞[951] 转发[163] 评论[310] 收藏 2014-06-25 11:50:08 来自iPhone客户端
M_BamtDfFgD 转发了 胡宏俊EVO-CasterCrew 的微博:上海某"街舞培訓中心"出的"考卷"...[晕][晕][晕] [位置]省体育场 [组图共2张] 原图 赞[41] 原文转发[219] 原文评论[34]转发理由:好难...我一定及不了格...[拜拜]  赞[489] 转发[141] 评论[314] 收藏 2014-06-23 18:46:34 来自iPhone客户端
M_Bac6otwbb 转发了 张娅姝_遥望张三 的微博:#独播：张娅姝轻柔薄纱舞美呆 导师难抉择#视频来了[太开心] 其实录像当天的发挥不是最好，排练的时候纱飞得更美，舞台上的空间和气流风向等等都有和排练厅不一样的不可控的变化，希望有机会能更强化细致这个作品，能更好的呈现。[兔子] 我分享了http://t.cn/RvlN4eO 赞[338] 原文转发[1351] 原文评论[391]转发理由:有些女人是漂亮，有些是性感，有些是可爱...但有种女人能让男人忘了这些偏好，就觉得美，娅姝就是这样的女人，真的美[心][鲜花]  赞[993] 转发[464] 评论[388] 收藏 2014-06-22 16:21:51 来自iPhone客户端
M_Ba4M5hh3L Welcome to my Instagram [奥特曼] 原图 赞[723] 转发[25] 评论[274] 收藏 2014-06-21 21:42:35 来自iPhone客户端
M_B9T2OnSB0 以前老爱发生活和舞蹈的感悟，后来爱发有意思的事情和段子。发多了有朋友留言说，怎么不爱发感悟了？你变了！最近正经发了些感悟，又有朋友说，怎么不嬉笑怒骂了？你变了！亲爱的，人不会只有一面，我不用每次都考虑展示每一面。我一直在做我自己。不管你喜欢哪一面，只请别按你想要的那一面来要求我。 赞[1909] 转发[159] 评论[585] 收藏 2014-06-20 15:50:50 来自iPhone客户端
M_B9CPO0dFS 转发了 杨文昊Official后援会 的微博:我跳舞十年了,拿过冠军,也海选被淘汰过;是最早经历网络喷子的一代舞者,刚跳舞还没优酷;我被人骂过垃圾,被人捧过神;被人断定过不行,被人鼓励过加油拼.我想说的是,世界就是这样.总会毫无防备让你伤心愤怒失望,但又定会给你开心感动坚持的理由.如果哭过闹完是继续,那提高自己总是对不满最好的回应--Viho 原图 赞[406] 原文转发[808] 原文评论[111]转发理由:以前发过的一篇微博，共勉，晚安[呵呵]  赞[1899] 转发[612] 评论[545] 收藏 2014-06-18 22:34:50 来自iPhone客户端
M_B9AfA8Pmv 转发了 黄景行SuperDino 的微博:今天是我妈妈二十几年前的受难日！妈妈最伟大.happy birthday for me and my mom！祝自己生日快乐.也祝妈咪身体健康就像照片那样笑得更加灿烂[呲牙][亲亲][蛋糕] 原图 赞[738] 原文转发[49] 原文评论[231]转发理由:Happy Birthday Bro！[蛋糕][蛋糕][蛋糕]  赞[602] 转发[15] 评论[160] 收藏 2014-06-18 16:00:06 来自iPhone客户端
M_B9rAqpJR4 转发了 Aka-GrooveHypnos 的微博:【原来Wave也可以用来打人的】俄罗斯特种部队教学系列片第五集Internal Wave Energy http://t.cn/RvCrMXR 各种利用Wave的格斗技术，看得人目瞪口呆，41分钟完整版猛击这里：http://t.cn/RvCrMX8 @胡宏俊EVO-CasterCrew @杨文昊Viho [组图共4张] 原图 赞[36] 原文转发[694] 原文评论[25]转发理由:哈哈哈哈，@黄景行SuperDino 别练泰拳了，和我一起练wave吧[挖鼻屎][来]  赞[318] 转发[318] 评论[183] 收藏 2014-06-17 17:56:44 来自iPhone客户端
M_B9jwZdlFf 转发了 杨文昊Official后援会 的微博:我们会定期整理@杨文昊Viho 的经典舞蹈作品和比赛视频，并附上简短介绍送给喜欢viho的朋友们。这个是viho的经典中文歌表演之一《我的歌声里》。是他在2012年去新疆开设公开课时应学生的要求，由学生来随机播放音乐做示范的一段即兴表演。这是我特别喜欢的一个表演！超帅超有爱[心]http://t.cn/zljhkVc 原图 赞[157] 原文转发[622] 原文评论[96]转发理由:刚得知工作人员开了这个微博，有心了，感兴趣的可以关注下。由于前年开始我身体状况下滑，去年终于大爆发胃大出血，还差点儿挂掉。所以去年的视频比较少。大半年没跳舞，一直养着。今年才重新回到舞台，膝盖又伤了，真是好事多磨。但会继续努力的！这段以前的solo送大家！  赞[1069] 转发[496] 评论[660] 收藏 2014-06-16 21:26:17 来自iPhone客户端
M_B6yvJmIAe 转发了 舞者刘畅 的微博:膝盖骨挫伤、半月板变性轻微撕裂、膝盖内侧韧带撕裂、膝盖内侧腔积水，医生说唯一的好消息是都还连着，没有啥断掉。Poor Viho, still keeping on…[good]@杨文昊Viho  原图 赞[75] 原文转发[82] 原文评论[48]转发理由:不太乐观。会加倍注意。好多朋友都发来信息骂我，叫我休息。嗯，我真不是那种要带伤壮烈牺牲在台上的人。因为能健康的跳一辈子舞才是我最想要的。所以我有分寸，不行的时候会停下来，不会拿自己身体开玩笑，请各位放心。也请各位舞者都注意保护好自己！[爱心传递][耶][拳头]  赞[476] 转发[66] 评论[261] 收藏 2014-05-29 18:03:29 来自iPhone客户端
M_B5F3tgtL5 转发了 -上山 的微博:@杨文昊Viho 你说的玩儿随机那段？【杨文昊2014重庆裁判个人solo】http://t.cn/RvLVs3o 原图 赞[42] 原文转发[388] 原文评论[17]转发理由:哈哈，是的。本来因为膝盖难受没打算裁判表演，主办方也说不用了。但是看大家很热情不想让大家扫兴还是上场让DJ随便放点儿音乐跳。跳一半膝盖实在受不了，但又觉得太短了，就又坐地上跳了一段儿[奥特曼]  赞[371] 转发[343] 评论[172] 收藏 2014-05-23 20:52:46 来自iPhone客户端
M_B5DyhcOWl 转发了 MAX_Fly-阿翔 的微博:前两天女朋友说送点礼物给我。我最喜欢的。我当时还纳闷她知道我喜欢什么？  打开包裹激动了，还两件。[嘻嘻][嘻嘻]，，有女朋友就是好。昊哥，赶快找女朋友吧。我期待你秀恩爱。@杨文昊Viho  @TheV威耐戴赛 [组图共5张] 原图 赞[24] 原文转发[26] 原文评论[17]转发理由:你女朋友真好！我要找女朋友她应该只会去仓库拿衣服给自己穿吧....[挖鼻屎]  赞[223] 转发[22] 评论[134] 收藏 2014-05-23 17:03:10 来自iPhone客户端
M_B5CLA9Yed 转发了 胡宏俊EVO-CasterCrew 的微博:我上传了：【视频：[CASTER CREW / EB FAM] EVO&BIBI POPPING SOLO PRACTICE 2014】http://t.cn/RvAMdWL（来 @优酷网 看我更多精彩视频：http://t.cn/zHBsrVc） 原图 赞[29] 原文转发[173] 原文评论[4]转发理由:又进步了[good] //@胡宏俊EVO-CasterCrew:謝謝弟弟的意見，下次見[good] //@嘻哈帮石头StOnEBoOg:这段视频有段时间觉得像skeeter 是比以前控制好很多 越来越了解自己的身体了！很帅。  赞[84] 转发[39] 评论[8] 收藏 2014-05-23 15:03:13 来自iPhone客户端
M_B5k1DcWXI 转发了 李斯丹妮 的微博:抓住最后的时间 love you baby 晚安 [组图共3张] 原图 赞[2883] 原文转发[1044] 原文评论[1311]转发理由:好久不见，非常想念，给你买的礼物收到没？[礼物]  赞[346] 转发[20] 评论[78] 收藏 2014-05-21 15:20:33 来自iPhone客户端
M_B5crtvo5g 转发了 女院街舞PoppyCrew 的微博:http://t.cn/RvwJV8w 【不忘初心·Back to Dance】Judge Show——@黄景行SuperDino 赞[17] 原文转发[319] 原文评论[6]转发理由:哈哈。太巧了，大前天我在重庆做裁判，也让DJ随机放音乐表演，结果他也放的这首...不过我膝盖伤了，坐地上跳的...[哈哈] //@黄景行SuperDino:最近挑战随机music…[耶]  赞[131] 转发[61] 评论[52] 收藏 2014-05-20 20:02:16 来自iPhone客户端
M_B5bXq7INL 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:支持！ //@肖杰-Crazy:帮忙转起走@嘻哈帮石头StOnEBoOg @杨文昊Viho @叁D龙霄Sando @ClassicTeam_杨曦 @JustFunky小星 @李飞龙-舞佳舞Neil @胤儿CharlieRockSwan @拥忠呷什-舞藏教主 @REMIX-吴頔 @chicken5  赞[63] 转发[28] 评论[30] 收藏 2014-05-20 18:48:13 来自iPhone客户端
M_B59btn7Ir 我就是个跳舞的，怎么老有人对我的私生活感兴趣？每段时期都给我安堆女友..一直没当回事，也没解释。但昨晚有人发来我“女友”照片的网页问我，我差点没喷出来...居然是景行的女友照片。这是逼两兄弟反目的节奏呗？弄得我俩哭笑不得，太离谱了！我没女友，别八了。希望以后不用再聊这些无聊的事，拜托  [组图共2张] 原图 赞[619] 转发[73] 评论[372] 收藏 2014-05-20 11:44:36 来自iPhone客户端
M_B4ZWKobKJ 转发了 迈克尔杰克逊中国网 的微博:#XSCAPE#【精彩视频回放】“流行音乐之王”迈克尔杰克逊今天在公告牌音乐大奖上惊喜“亮相”，劲歌热舞“表演”新专辑《XSCAPE》里的主打歌曲《节奏奴隶》！！！歌迷想要全息，那这就是目前全息技术能达到的最高水准了！无论你是欣喜、泪奔或是遗憾、不满……但MJ终将永生：http://t.cn/RvZonpO [组图共2张] 原图 赞[303] 原文转发[1718] 原文评论[290]转发理由:[爱心传递][爱心传递][爱心传递][泪][泪][泪][赞][赞][赞]  赞[116] 转发[167] 评论[35] 收藏 2014-05-19 12:13:36 来自iPhone客户端
M_B4R0l0aUF 转发了 TheV威耐戴赛 的微博:一天的裁判工作结束后紧接着就是授课，已经12点了还在继续...中国好老师与中国好学生，大家都很有激情嘛[嘻嘻][嘻嘻]@杨文昊Viho  [组图共5张] 原图 赞[39] 原文转发[29] 原文评论[16]转发理由:昨天膝盖和身体实在吃力，感谢凌晨12点多还来上课的同学们，特别感动，都加油！我一夜没睡一早飞机又赶来上海，实在需要休息了... [衰]//@Jason在改变中:已经被昊哥炸得体无完肤[偷笑]  赞[183] 转发[17] 评论[72] 收藏 2014-05-18 13:27:42 来自iPhone客户端
M_AsgTMvsuw 转发了 放客中国网 的微博:【街舞超强控制Solo,慢歌走心演绎 Jsmooth｜Beautiful Control】来自@JsmoothMGF 的最新SOLO视频， 转变风格的JJ用Popping跳的一首走心的慢歌。用“Beautiful Control”来形容这段舞蹈太适合不过了。[围观]http://t.cn/8FyQKhn 原图 赞[27] 原文转发[427] 原文评论[40]转发理由:Nice bro[赞]@JsmoothMGF  //@koyitang唐立:帅，真心跳的不错@JsmoothMGF   赞[20] 转发[142] 评论[8] 收藏 2014-01-16 14:55:41 来自iPhone客户端
M_As0Yxq1wZ 转发了 StreetMaker 的微博:[珍贵资料] 日本街舞界2位爷爷级别的前辈，seiji与队友Yoshibow分别时的谈话！看完这个视频你有什么感想吗？反正小编看了都快哭了，很难过！在此感谢帮忙翻译的3位朋友 @包子_hulk @舒翎Ashli-WIIK @StreetMaker_Lingo 你们辛苦了http://t.cn/8F2ctvg ★请密切关注Streetmaker哟★ 赞[25] 原文转发[999] 原文评论[32]转发理由:感动[爱心传递] //@护城河里的一条鱼: //@目睹了整个事件的索先生:含泪看完[爱心传递]  赞[19] 转发[169] 评论[9] 收藏 2014-01-14 22:23:27 来自iPhone客户端
M_ArRKv14T5 转发了 思想博览 的微博:你知道你能做到，别人觉得你也许可以做到，那么，少废话，做到再说，其他的怨气都是虚妄。自己没有展露光芒，就不应该怪别人没有眼光。——韩寒 原图 赞[70] 原文转发[1197] 原文评论[53]转发理由:嗯哼！ //@亭林镇工作室:ye s  赞[38] 转发[69] 评论[12] 收藏 2014-01-13 22:54:07 来自iPhone客户端
M_ArEPtluKJ 二老板送的礼物，长款棒球外套早就收到了，但是一直忘了拍照。最近经常在穿的一件衣服，特别喜欢[爱你]@恶童原创设计品牌  原图 赞[61] 转发[33] 评论[38] 收藏 2014-01-12 14:00:41 来自iPhone客户端
M_Ar548BxFb 转发了 筘子mona 的微博:吃了这么久Haagen Daz今天才发现它有个高端霸气的应用！！把冰淇淋从冰箱拿出来之后打开app像扫二维码一样对准瓶盖立刻会出现一个拉小提琴的美女站在瓶盖上拉琴，等她拉完一曲以后冰淇淋就会达到口感最佳状态～亮瞎我的钛金狗眼了有木有啊啊啊！！！@北美吃货快报 @北美省钱快报 难道是我土逼了？ [组图共2张] 原图 赞[1121] 原文转发[31798] 原文评论[3813]转发理由:这也太牛逼了吧！[抓狂]以后我也出app,买了the v会出现我或dino出来跳舞[挖鼻屎] //@Jinelle-Sylva:好想回去买个试试[馋嘴] //@北美省钱快报:如果你买的是一盒冰淇淋就只会出现一位小提琴手；买两盒的话，就会多出一位大提琴手加入演奏。目前这个app仅供美国itunes帐户下载  赞[52] 转发[104] 评论[22] 收藏 2014-01-08 18:57:54 来自iPhone客户端
M_AqUVq9BSy 转发了 胡宏俊EVO-CasterCrew 的微博:http://t.cn/8FvOfV9 大半夜看到這個蛇精病，見過他兇，也見過他帥。就是沒見過這麼騷帥的啊！！！！！@PopinPete BIG MIDDLE FINGER ！！！！DAMN！！！！@卿陶涛 @廖蹶子 @嘻哈帮石头StOnEBoOg @杨文昊Viho @AKA_BIBI-CasterCrew @蚂蚁333-CASTERCREW 赞[8] 原文转发[332] 原文评论[20]转发理由:[赞][赞][赞]  赞[15] 转发[100] 评论[12] 收藏 2014-01-07 17:08:59 来自iPad客户端
M_AqLjqBVk3 转发了 林梦舞佳舞 的微博:由本人及北京和纽约的朋友一起出品的原创饰品品牌“CROSSY"终于出炉了！http://t.cn/8ksdlRZ 首次的推出的是925纯银制作的十字架及小香手链。1月31日前购买全部8折！并且只要您现在转发并@3位好友就有可能获得我们赠送的CROSSY手链一条，我们将抽取2位幸运的朋友！网店购买地址：http://t.cn/8ksy2qs [组图共9张] 原图 赞[17] 原文转发[492] 原文评论[73]转发理由:[来][来][来]  赞[12] 转发[69] 评论[13] 收藏 2014-01-06 16:40:39 来自iPhone客户端
M_AqvuK6b80 转发了 这里是美国 的微博:【华人大妈曝丑闻：领取教堂免费食物再倒卖】美国电视台拍到一批华人在旧金山一教堂排队领取免费食物，领到后当街拆开，把贵重些的食物藏进行李箱，把不值钱的罐头扔进垃圾桶，然后再去排队领取拿去卖。而这些食物为给穷人准备的。事情在美国网络曝光后引起了很多愤慨。http://t.cn/8kgRf97 [组图共5张] 原图 赞[335] 原文转发[2710] 原文评论[1871]转发理由:不管是不是华人，这样的行为真的都太过分了 //@钟佶佶佶佶:能不能别这样！！！  赞[18] 转发[50] 评论[23] 收藏 2014-01-05 00:24:35 来自iPhone客户端
M_AqlUo8HbL 转发了 廖蹶子 的微博:你要传播文化讲述历史？行！但是请你告诉那些孩子学习这些是为了更好的跳舞，免得跟你聊过天的人就跟见过嘻哈耶稣了一样，拿着本野圣经到处跟人磕理论，结果连一个像样的Pop都做不出来！那些大师哪个跳的不牛逼？要想他妈的炫理论就在练习的时候把对自己的美化滤镜给去了！有人管跳舞叫说舞吗？服了！ 原图 赞[54] 原文转发[179] 原文评论[19]转发理由:一切站得住脚的好的理论知识都是实践出来的心得方法哪怕是教训。所以分享或学习理论知识都是为了更好的跳舞，而不是用来炫耀争论的借口。  赞[37] 转发[61] 评论[24] 收藏 2014-01-04 00:00:18 来自iPad客户端
M_Aql3WgvHI 转发了 放客中国网 的微博:#街舞贺岁强档#2013年末巨献——街舞版《青苹果乐园》http://t.cn/8kThOD8 @Paco平平-CrazyTempo @SPEED-AKABINGBING李冰冰 @目睹了整个事件的索先生 三位裁判用街舞重新演绎小虎队@蘇有朋 @吴奇隆TD @陈志朋 的经典曲目！精彩的表演可谓是中国街舞圈的贺岁巨献，比私人订制什么的有意思多了@KOD联盟 原图 赞[122] 原文转发[3068] 原文评论[146]转发理由:哈哈哈哈哈，才看到，这个太牛逼了 [哈哈][哈哈]//@目睹了整个事件的索先生:很明显，一个人拉已然满足不了我了[馋嘴]  赞[16] 转发[193] 评论[23] 收藏 2014-01-03 21:51:04 来自iPhone客户端
M_AkpTJ6wLj 转发了 任众良Roy 的微博:本年度最后一场，笑点不断，绝对精彩。敬请关注北京卫视近期的《最美重聚》 [组图共5张] 原图 赞[5] 原文转发[80] 原文评论[8]转发理由:李斯，我为了你真的拼了...[抓狂]//@Zz咸小呆:#李斯映蓉DV# 爷你快把我笑尿了[哈哈]//@宝不丁-: 好相配的装束[哈哈]//@李斯丹妮是雅钧的挚爱:[偷笑]//@李斯舟妮: 爷[汗][汗][汗] 真是豁出去了//@温浅w:最后一张......[害羞] //@桑-踏-嬉:@杨文昊Viho 你这是豁出去了啊  赞[39] 转发[65] 评论[43] 收藏 2013-11-25 23:07:50 来自Android客户端
M_Akf046TvO 换新助理了，有关于舞蹈，服装或一切工作合作通告等请联系:13269562522刘小姐。@刘开阳Carrie 大家就不要再发陌生人私信或打听我电话了。我有严重的拖延症和来电恐惧症。而且一忙起来就犯晕，根本安排不过来行程，经常耽误重要事情。现在起床都需要人打二十几个电话...不过，真的有在努力改正了[委屈] 原图 赞[42] 转发[12] 评论[21] 收藏 2013-11-24 19:23:14 来自Android客户端
M_AjOjInJJv 转发了 黄景行SuperDino 的微博:大晚上哥仨感悟走来的舞蹈生涯，感觉一切都变了。特别怀念以前的舞蹈圈子的氛围，各式各样的舞蹈party，比赛少，犹如调味品，为了跳舞而battle。不是当下比赛多的一塌糊而为了battle去跳舞。《不battle并不代表失去，而battle未必代表“拥有” 》peace&love 原图 赞[277] 原文转发[942] 原文评论[89]转发理由:不battle并不代表"失去"，battle未必代表"拥有"[咖啡]  赞[59] 转发[289] 评论[19] 收藏 2013-11-21 23:27:29 来自Android客户端
M_AjNk4dwC9 转发了 华语音悦Tai 的微博:【音乐·首播】@江映蓉 与@李斯丹妮 全新单曲《DV》MV完整版首播！视频中香艳的灯光下，二人热辣的身材配上迷离的眼神，以及性感的动作,每分每秒都在挑战各位看客的荷尔蒙极限，令人浮想翩翩[花心]@江映蓉歌迷会 @李斯丹妮官方全球后援会 http://t.cn/8k7k1V1 [组图共5张] 原图 赞[265] 原文转发[2346] 原文评论[867]转发理由:这个必须支持，各位请转起来。二妹加油[爱你][来]//@李斯丹妮:期待已久的MV 终于出来了 小伙伴们快来围观吧[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]  赞[30] 转发[46] 评论[42] 收藏 2013-11-21 20:55:36 来自Android客户端
M_AjC2U4Yut 转发了 演舞会 的微博:昨天可能是HIPHOP历史当中最昏暗的一天，已经有将近30年历史，纽约唯一一块合法的涂鸦圣地 5 pointz大楼，终于抵挡不住商业的冲击，在昨天晚上在“警察的保护之下”通宵开始了清拆第一步：刷白。虽有多方出手干涉，但是最终还是没有保下来。之后那里将会建成奢华高档的公寓房，让我们为5 POINTZ默哀！ 原图 赞[20] 原文转发[1688] 原文评论[51]转发理由:[蜡烛]//@刘林麟PopLin: [蜡烛] //@EvilC_C:[泪]话语权不够//@护城河里的一条鱼: [蜡烛]  赞[9] 转发[178] 评论[10] 收藏 2013-11-20 16:13:05 来自iPad客户端
M_AjuxN4hZD 转发了 西安舞佳舞family 的微博:2013年11月30日-12月1日WIB西安赛区popping裁判 杨文昊 @杨文昊Viho http://t.cn/8kPgDKl 原图 赞[2] 原文转发[112] 原文评论[10]转发理由:西安，我们好久不见了，想我没？到时候见[奥特曼][来]//@护城河里的一条鱼:wib西安popping裁判  赞[22] 转发[48] 评论[21] 收藏 2013-11-19 21:07:11 来自Android客户端
M_AiyqRonTq 转发了 杨文昊Viho 的微博:看别人跳舞多找优点，看自己跳舞多找缺点。这样进步快。当然，这只是个人心态和经验，不强求。不过，很多人的心态好像完全是反的，我觉得那样就不太好了吧[奥特曼] 赞[92] 原文转发[331] 原文评论[47]转发理由:回复@精舞门-黄海龙-Terry:嗯[握手] //@精舞门-黄海龙-Terry:其实做人也应如此。  赞[17] 转发[76] 评论[3] 收藏 2013-11-13 17:10:50 来自Android客户端
M_AixQO1qNd 看别人跳舞多找优点，看自己跳舞多找缺点。这样进步快。当然，这只是个人心态和经验，不强求。不过，很多人的心态好像完全是反的，我觉得那样就不太好了吧[奥特曼] 赞[92] 转发[331] 评论[47] 收藏 2013-11-13 15:42:00 来自Android客户端
M_AioLGr6QQ 转发了 TheV威耐戴赛 的微博:【双11秒杀活动解释】我们设置这个活动的初衷，是希望大家在购物时更有乐趣一些。没有参与过抢购TheV的朋友可能不太习惯。昨天有超过2000人秒杀240件tee，每阶段几秒就秒完。看到没有秒到的朋友失望，我表示很难过[悲伤]大家的心情我能理解，这也是我们第一次做秒杀活动，有不足之处，希望大家谅解。 原图 赞[11] 原文转发[13] 原文评论[17]转发理由:TheV这么些年了，从来不玩虚的。参加过thev限量发售朋友们都了解，最高记录9秒就抢完。几千人抢几百件东西，以前很多人甚至刷不进网页，刚进网页就显示下架了，这些抢到过商品的都可以作证。曾经还因为抢的速度过快，淘宝以为我们开了什么外挂。受宠若惊，理解万岁，我也爱你们！  赞[16] 转发[8] 评论[23] 收藏 2013-11-12 16:34:40 来自Android客户端
M_Aif7b9Ah7 转发了 金美相面膜唐宏烨招代理 的微博:宣传片子已经出来请大家多多支持TY潮尚街舞工作室 [组图共2张] 原图 赞[3] 原文转发[10] 原文评论[2]转发理由:我们成都见[奧特曼][來]  赞[12] 转发[7] 评论[9] 收藏 2013-11-11 16:00:09 来自微博搜索
M_AbidpneXg 转发了 DNA杨燕_DNA创始人Jazz导师 的微博:@杨文昊Viho  昊哥 我这姐妹儿超爱你[花痴] 她在西安上大学去过你的课，家乡在汉中！现在选择在你家乡重庆当女兵！你已经不单单影响我们跳舞啦 她说虽然你看不这微信圈但她已经学会说重庆话啦！我想让你知道有这样一个崇拜你的女兵！一个曾经的Dancer！但永远会Keep on Dancing[胜利][拳头]  [组图共3张] 原图 赞[4] 原文转发[19] 原文评论[3]转发理由:特别感动！我为她感到骄傲。真心祝福一切都好。希望再苦再累都保持颗积极向上的心去加油，部队生活，舞蹈，今后的每一步，都是。我会一直记着有这样一个女兵，我会一直支持她！[good]  赞[30] 转发[16] 评论[23] 收藏 2013-09-26 23:01:36 来自iPad客户端
M_AbgCK5kAq 转发了 杨文昊Viho 的微博:通常不太习惯流行什么就跳什么，只比较习惯把自己喜欢的东西跳成流行[奥特曼] 原图 赞[72] 原文转发[94] 原文评论[41]转发理由:回复@病怏怏的我好像一条狗:不牛逼的才装，我是真牛逼[爱你] //@病怏怏的我好像一条狗:其实你挺装b的[黑线]  赞[32] 转发[18] 评论[35] 收藏 2013-09-26 18:58:32 来自Android客户端
M_Abg3U3C2M 通常不太习惯流行什么就跳什么，只比较习惯把自己喜欢的东西跳成流行[奥特曼] 原图 赞[72] 转发[94] 评论[41] 收藏 2013-09-26 17:32:42 来自Android客户端
M_Ab7tDfdux 转发了 袁同鞋Zzz 的微博:深圳欢乐谷中秋街舞展杨文昊VIHO个人SOLO, 高清及超清正在转码中, 可稍后切换尝试, @杨文昊Viho @跃动舞蹈JUMPTEAM培训基地 @Heman_小黑 http://t.cn/z8BAODY  赞[5] 原文转发[155] 原文评论[13]转发理由:刚看到，这个高清近距离版。这算是我复出的第一个演出。考虑到大多是普通观众，所以用我擅长的表演方式。实际上曲子是在病之前准备在哈尔滨表演的。算补上了。感谢这位朋友的拍摄和上传[酷][奧特曼]//@Heman_小黑: 炸厂啊！！这pop！！！[给力][ppb鼓掌]  赞[18] 转发[137] 评论[27] 收藏 2013-09-25 19:41:21 来自微博 weibo.com
M_Ab79oetNw 转发了 杨文昊Viho 的微博:新的设计工作室还没有装修好，一片狼藉我们就开工了。拍秋冬的宣传照。每次拍片都是件很辛苦设计师的事。因为我老强迫说，衣服无所谓，拍丑了卖不出去都没事儿，关键是，一定要把我拍帅点...[挖鼻屎] [组图共2张] 原图 赞[27] 原文转发[24] 原文评论[40]转发理由:回复@aka__zip:最近老看见"土豪"，土豪是啥意思？[疑问] //@aka__zip:土豪我们做朋友吧[哈哈]  赞[14] 转发[6] 评论[27] 收藏 2013-09-25 18:51:30 来自Android客户端
M_Ab6h121kX 新的设计工作室还没有装修好，一片狼藉我们就开工了。拍秋冬的宣传照。每次拍片都是件很辛苦设计师的事。因为我老强迫说，衣服无所谓，拍丑了卖不出去都没事儿，关键是，一定要把我拍帅点...[挖鼻屎] [组图共2张] 原图 赞[27] 转发[24] 评论[40] 收藏 2013-09-25 16:37:32 来自Android客户端
M_AaWcToT1Y 转发了 _LLLTTTT 的微博:【视频：viho   杨文昊 最新SOLO】 （分享自 @优酷网） http://t.cn/z8gCuCb  赞[2] 原文转发[127] 原文评论[2]转发理由:上课的solo，演示表达音乐和feelin 。请忽略最后想耍帅下地，结果把鞋跳掉了。。。[害羞]//@_LLLTTTT: @杨文昊Viho 昊哥你上课的~  赞[27] 转发[119] 评论[22] 收藏 2013-09-24 14:59:55 来自iPad客户端
M_AaGsmiU65 昨天跳舞跳到凌晨五点，我突然又有了以前跳舞的那种激情了。好多年没那种一直练不想停的感觉了，我喜欢。希望保持得久一些，再久一些。  PS:在朋友圈发了这段话，遭到一致的批评。微博的各位就别批评了，我知道错了，以后不熬夜练舞了[可怜]重点是激情回来了，嗯，激情！你们的都还在么？[拳头] 赞[60] 转发[47] 评论[48] 收藏 2013-09-22 22:54:04 来自Android客户端
M_AaEmkmVvw 转发了 GHOST-CHUNG 的微博:2013年跃动青春舞蹈成果展 杨文昊@杨文昊Viho solo http://t.cn/z818K5i @深圳市街舞学会 @跃动舞蹈JUMPTEAM培训基地 @TheV威耐戴赛 赞[5] 原文转发[156] 原文评论[5]转发理由:这是昨晚的演出视频。上一个视频因为是裁判表演，所以跳得比较中归中矩，想让大家把注意力放在最基本的东西上面。这个表演就是你们要的"暴力"的视频了...哈哈，不过是枪版的...先将就下吧！//@TheV威耐戴赛:这效率~[good]  赞[22] 转发[108] 评论[21] 收藏 2013-09-22 17:33:43 来自Android客户端
M_AazITyBpy 转发了 九條街-AKA阿薯- 的微博:这课上到现在！！太疯狂了，@杨文昊Viho 第一次那么疯狂不停的跳，充满电啊！！@九条街-XIN欣 原图 赞[0] 原文转发[4] 原文评论[2]转发理由:真的多谢你和阿欣的照顾。这次我过了一个特别特别开心的中秋节。衷心的说声谢谢[爱你]  赞[16] 转发[3] 评论[14] 收藏 2013-09-22 05:45:34 来自Android客户端
M_AavDscmMO 走着走着无意间看到自己的海报了。今晚演出，个人solo。大都是普通观众。其实挺喜欢表演给普通观众看的。如果有因为看我表演而喜欢上poppin的，那是我最大的荣幸[奥特曼] 原图 赞[90] 转发[25] 评论[56] 收藏 2013-09-21 19:21:11 来自Android客户端
M_AaopSwrG8 转发了 _LLLTTTT 的微博:LET'S JUMP VOL.7 VIHO JUDGE SOLO http://t.cn/z8uZUkS 配曲：http://t.cn/z8uZME9 @杨文昊Viho @GHOST-CHUNG @深圳市街舞学会 @跃动舞蹈JUMPTEAM培训基地 赞[1] 原文转发[101] 原文评论[3]转发理由:[奥特曼] //@深圳市街舞学会: [可怜]VIHO今天的JUDGE SOLO。上传到我泪流满面。。  赞[20] 转发[96] 评论[12] 收藏 2013-09-21 00:58:31 来自iPad客户端
M_Aan3peca9 转发了 深圳市街舞学会 的微博:今儿昊哥@杨文昊Viho 的背影。。。。 我在:[位置]深南益田立交 原图 赞[1] 原文转发[7] 原文评论[1]转发理由:为何我是内八字...[害羞]  赞[14] 转发[5] 评论[34] 收藏 2013-09-20 21:30:22 来自Android客户端
M_AaedVsLMN 转发了 杨文昊Viho 的微博:谁要我摘下來送谁，祝快乐[奥特曼] [组图共2张] 原图 赞[21] 原文转发[52] 原文评论[53]转发理由:回复@冯思宇Vonsir:@TheV威耐戴赛 请记下他的ID...[挖鼻屎] //@冯思宇Vonsir:偶像中秋快乐！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！如果你敢回复我 我就每次出新款都买一件！！！！！！求回复啊[嘻嘻]  赞[12] 转发[16] 评论[21] 收藏 2013-09-19 23:01:35 来自Android客户端
M_AadxTdE0Z 转发了 杨文昊Viho 的微博:谁要我摘下來送谁，祝快乐[奥特曼] [组图共2张] 原图 赞[21] 原文转发[52] 原文评论[53]转发理由:我！就！是！把！你！们！惯！坏！了！//@疯疯癫癫的KH:我要太阳，爷摘过来。。。  赞[5] 转发[2] 评论[10] 收藏 2013-09-19 21:18:02 来自Android客户端
M_AadpXwxmX 谁要我摘下來送谁，祝快乐[奥特曼] [组图共2张] 原图 赞[21] 转发[52] 评论[53] 收藏 2013-09-19 20:58:29 来自Android客户端
M_A9Ss22R7m 转发了 杨文昊Viho 的微博:有个小女生不知道哪里找到的我电话，意志坚定的非要和我学跳舞。说钱不是问题，关键一定要学好。后来才知道，原来是她前男友很喜欢我跳舞，两人分手后，她就下定决心要跳得比她前男友好，以后能以优秀女popper的身份出现在那个男孩面前....真是弄得我苦笑不得。熊孩子们，都对自己女友好点吧..[挖鼻屎] 赞[67] 原文转发[218] 原文评论[88]转发理由:统计了下留言转发，支持我教的比较多。男生大都比较幸灾乐祸，女生大都比较感同身受。还有@ 自己前女友的，还有紧张吓到的，还有女生表示也有过这样想法的，居然还有男生表示已经经历过前女友找自己battle的...你们都是好样的[挖鼻屎]  赞[41] 转发[129] 评论[58] 收藏 2013-09-17 15:35:55 来自Android客户端
M_A9Sfrk1k1 有个小女生不知道哪里找到的我电话，意志坚定的非要和我学跳舞。说钱不是问题，关键一定要学好。后来才知道，原来是她前男友很喜欢我跳舞，两人分手后，她就下定决心要跳得比她前男友好，以后能以优秀女popper的身份出现在那个男孩面前....真是弄得我苦笑不得。熊孩子们，都对自己女友好点吧..[挖鼻屎] 赞[67] 转发[218] 评论[88] 收藏 2013-09-17 15:04:54 来自Android客户端
M_A9JiUzBEh 转发了 珠海街道标志流行舞团 的微博:#更改信息#2013.SPECAIL TRAINING国际著名舞者---舞佳舞VIHO杨文昊@杨文昊Viho 上课时间更改为9月22日PM 6:30至8:00第一节课，PM8:00至9:30第二节课，请同学们注意了噢！详情点击：http://t.cn/z8WsghT http://t.cn/zlWyamy popping popping rolling rolling，west side，gogogo！ 原图 赞[2] 原文转发[124] 原文评论[9]转发理由:第一次去珠海，很期待，请多关照[奥特曼]  赞[19] 转发[83] 评论[25] 收藏 2013-09-16 16:18:44 来自Android客户端
M_A9t4gc5FG 转发了 嘎迪达斯 的微博:【视频：北京欢乐谷街舞大赛popping裁判solo】 （分享自 @优酷网）@Amo-TheV-北京舞佳舞 @杨文昊Viho http://t.cn/z8WKotm  赞[0] 原文转发[69] 原文评论[1]转发理由:好久没新视频出了，这是最新的。不过拍得不好，而且由于临时通知表演，歌曲没准备好所以很短。大家凑合下先，回头跳过瘾给你们看。[奥特曼]  赞[24] 转发[66] 评论[22] 收藏 2013-09-14 22:58:41 来自iPad客户端
M_Adkxe3H2n 在悉尼一个多星期，从到那天开始，除了做裁判那天，几乎每天都要教两三堂课。身体还是不够好，前四天一直水土不服，恶心想吐吃不了东西。后三天终于好转。完成了工作难得有一天时间休息，去了动物园，拍视频，看电影，做采访...今天回国。感谢悉尼的朋友们照顾，我爱这里的人和事，下次再见[爱你] [组图共7张] 原图 赞[61] 转发[7] 评论[35] 收藏 2013-10-10 08:36:32 来自Android客户端
M_AdeRrrYzO 转发了 KOD联盟 的微博:http://t.cn/zRUjdwf 这些年，我们参与过的；曾经义无反顾，全心投入；因为，它是我们的向往！那些坚持的理由，都在我们所挚爱的舞蹈之中！因为它是我们的向往，它，关乎所有！We love it, KEEP ON DANCING@KOD-League @KOD联盟_WIB城市巡回赛 @KOD校园联盟 @Street_life江湖电台 原图 赞[61] 原文转发[1435] 原文评论[91]转发理由://@舞佳舞高博:乔布斯曾经和他的员工以及股东说，我们为什么为了赚钱要效仿IBM和惠普呢？只有做出自己的东西才是我们的骄傲！当年苹果曾一度濒临破产，现在苹果股票市价全球前茅，我们是不是应该干点该干的了？KOD全新赛事，就在这个月开战，大家一起见证KOD10的前奏@KOD校园联盟 @舞佳舞Family  赞[11] 转发[58] 评论[5] 收藏 2013-10-09 18:09:52 来自Android客户端
M_Ad5e7sb7T 悉尼的天说变就变，跟女人似的。。。[挖鼻屎] [组图共5张] 原图 赞[32] 转发[3] 评论[26] 收藏 2013-10-08 17:38:15 来自Android客户端
M_Actaokdah 转发了 TheV威耐戴赛 的微博:【New Arrival】The V 2013 Double Jacket 腰果花 双面夹克。The V秋冬季又一力作！原计划1号上架，国庆期间物流较慢，今天才到货[委屈]一面为320克纯棉抓绒面料，另一面为冲锋衣用塔仕伦面料，帽子可拆卸，双面穿，一件当两件[酷][耶]10月4日18:00上架，售价：319元，详情：http://t.cn/zRwezxo 原图 赞[9] 原文转发[23] 原文评论[18]转发理由:这款我特别喜欢，真心推荐。[鼓掌]而且一件当两件了。哦，不，加上帽子能拆装，当！四！件！[右哼哼]//@TheV威耐戴赛:有很多同学在问，说明一下。明晚6点上架的这款双面外套也是参加国庆特惠活动的，包邮、满减优惠、送优惠劵当然都少不了~[酷][耶]  赞[10] 转发[3] 评论[16] 收藏 2013-10-04 16:44:40 来自Android客户端
M_AcmJsaWUY 转发了 槽刘猛廖 的微博:原来@杨文昊Viho 也玩Cosplay……@TheV威耐戴赛 (@槽刘猛廖  有槽我们帮你吐，有料我们帮你爆，24小时接受投稿)@刘林麟PopLin @廖从心走一口田 原图 赞[1] 原文转发[63] 原文评论[3]转发理由:你们...[抓狂]//@TheV威耐戴赛:卧槽~~这是谁投的稿，怎么能吐杨大土豪的槽，太过分了！！赶紧私信我，下次在The V买东西，给你包邮打折~~ [阴险][阴险][bm咧嘴][bm咧嘴]  赞[16] 转发[17] 评论[20] 收藏 2013-10-04 00:21:48 来自Android客户端
M_Ac0PutAa8 转发了 杨文昊Viho 的微博:大家都忙，分散在世界各地。我们几个好久没聚了，昨天晚上在一起聊了7个多小时。回家后外面下了场大雨，没想到起床发现天气晴朗。一切都真好，节日快乐！[心] [组图共3张] 原图 赞[60] 原文转发[23] 原文评论[20]转发理由:回复@罗铠Rokay:哈哈，四人一起同台目前比较遥远。不过在准备和景行的同台[酷][耶] //@罗铠Rokay:期待四人重新站在舞台[酷]  赞[20] 转发[12] 评论[18] 收藏 2013-10-01 16:36:18 来自Android客户端
M_Ac0E3B9k4 大家都忙，分散在世界各地。我们几个好久没聚了，昨天晚上在一起聊了7个多小时。回家后外面下了场大雨，没想到起床发现天气晴朗。一切都真好，节日快乐！[心] [组图共3张] 原图 赞[60] 转发[23] 评论[20] 收藏 2013-10-01 16:08:08 来自Android客户端
M_AbKk63twu 转发了 黄景行SuperDino 的微博:越来越喜欢看这个老哥跳舞了…funky！！！而且他进步了[眨眼]【ZOOM TV】Electric Boogaloo — Suga Pop http://t.cn/zQxeLk5  （分享自 @优酷网） 原图 赞[47] 原文转发[405] 原文评论[23]转发理由:哈哈，这段真的很帅！funky！[赞]  赞[11] 转发[92] 评论[5] 收藏 2013-09-29 22:34:59 来自iPad客户端
M_AbJfCvRoX 转发了 TheV威耐戴赛 的微博:【New Arrival】The V 2013 Denim Jacket 皮袖牛仔夹克，13年秋冬季力作！The V首次推出牛仔系外套，并采用牛仔拼皮设计。优质丹宁面料，水洗处理，高精刺绣。同时我们增加了XS与XXL码，给大家更多的选择空间！10月1日00:00准时上架，售价：349元，详情：http://t.cn/zRPgTg2 [兔子][兔子] 原图 赞[1] 原文转发[32] 原文评论[9]转发理由:[哼][哼][哼]//@TheV威耐戴赛:回复@Funky程子:杨土豪哥穿的L码，哈哈[奥特曼] //@Funky程子:帅呆了！！！豪哥穿什么码子  赞[8] 转发[6] 评论[10] 收藏 2013-09-29 19:51:14 来自Android客户端
M_Abo8oyaAf 上次因为签证问题没有去成澳洲，对此深表歉意。几经周折这次终于能去了。10月2号出发去悉尼。之后会有三堂workshops,还会做10月5号在悉尼的比赛crossover的裁判，也准备了特别的表演。微博上有在悉尼的朋友们有时间过来玩儿。C U guys there[奥特曼][来] 原图 赞[22] 转发[35] 评论[30] 收藏 2013-09-27 14:05:45 来自Android客户端
M_AvCwxuWdx 转发了 波普豆 的微博:流行音乐盛典 http://t.cn/8FIDrcx  原图 赞[7] 原文转发[162] 原文评论[8]转发理由:[haha] //@林梦-舞佳舞M2V:[咖啡] //@胤儿CharlieSwan:太好看了看看人家这气氛这洋气！换成电脑接着看去  赞[20] 转发[80] 评论[7] 收藏 2014-02-07 15:29:46 来自iPhone客户端
M_AvvvOdfKG 转发了 朱洁静_久而久之 的微博:中国不缺好舞者，不缺好编导，不缺人力物力财力，缺的是土壤，缺的是对待艺术的敬畏之心！啥也不用说，看完就知道我在说什么，这已不单单是几条马路的距离！（深夜分享此视频，因它真的美的另我想骂人）http://t.cn/8FVEhiY 赞[279] 原文转发[372] 原文评论[164]转发理由: //@koyitang唐立:转发微博  赞[23] 转发[86] 评论[4] 收藏 2014-02-06 21:38:44 来自iPhone客户端
M_Avummbzel 转发了 李德龙Vaki 的微博:《舞林争霸》中美舞林冠军对抗赛 @肖杰-Crazy @千千-CasterCrew 很棒，美国的罗素果然是美国HIP HOP的标杆人物之一~！（分享自 @乐视网） http://t.cn/8FxYW0b  原图 赞[11] 原文转发[797] 原文评论[40]转发理由:舞蹈很棒。PS：体育和艺术有区别的。体育可以如此解说，但艺术作品需要音乐情绪肢体等等结合。观赏舞蹈过程中加入解说，好比欣赏唱歌中途突然有话外音说“刚才的高音真不错”一样别扭...//@罗老湿-CasterCrew:点评还真的是败笔。。。  赞[44] 转发[326] 评论[28] 收藏 2014-02-06 18:42:42 来自iPhone客户端
M_Avb27m2cm 转发了 九条街-街舞团队 的微博:九条街给大家带来@九条街-XIN欣 在欢乐谷拍摄的最新视频，年后将放出更多队员的舞蹈视频，祝大家新年快乐 ～ http://t.cn/8FM3dYO  原图 赞[18] 原文转发[217] 原文评论[11]转发理由:哈哈，很棒！继续加油！[鼓掌] //@九条街-XIN欣:开始练习robot啦！[哈哈][哈哈][哈哈]  赞[35] 转发[61] 评论[7] 收藏 2014-02-04 17:30:39 来自iPhone客户端
M_AuKrhz510 转发了 苗阜 的微博:其实这才是《满腹经纶》的最完整版本！http://t.cn/z8e19Dq 原图 赞[4888] 原文转发[28249] 原文评论[4441]转发理由:之前就看到推荐这个相声。其实不算看过的最逗的相声。但在这个连郭德纲都开始不好好说相声，越来越多的说着微博段子的时代，这样的相声很难能可贵//@风中听暖:笑得我肚子痛！没有一个微博段子！@公民陈锐 @迭戈AKACookieMaster   赞[39] 转发[198] 评论[18] 收藏 2014-02-01 21:48:28 来自iPhone客户端
M_AussHukYj 新年快乐 原图 赞[136] 转发[7] 评论[34] 收藏 2014-01-31 00:02:32 来自iPhone客户端
M_Aus8ftwvG 转发了 李伯清 的微博:为了证明请的这个韩国人确实是大帅锅，他们居然前后分别动用了沙宝亮，华少，黄渤，大张伟，阿宝，孙楠，刘欢，冯巩。好嘛，我认了！！！ 赞[46094] 原文转发[94619] 原文评论[21672]转发理由:哈哈哈哈哈哈，刷微博真是把我刷服了 //@Style-Notes時装笔记:哈哈哈哈  赞[38] 转发[60] 评论[15] 收藏 2014-01-30 23:12:09 来自iPhone客户端
M_AurYKzseH 转发了 新浪娱乐 的微博:#微观春晚#小彩旗@彩色旗子 已经旋转了2个半小时了~[爱你][爱你][爱你]视频直播中：http://t.cn/8FMrlpN 原图 赞[4109] 原文转发[1925] 原文评论[1139]转发理由:多好看的姑娘。希望以后能看她好好表演个舞蹈，而不是行为艺术[心] //@新浪新闻视频:太美了[爱你]  赞[47] 转发[63] 评论[17] 收藏 2014-01-30 22:48:45 来自iPhone客户端
M_AurRipHqS 只有我一个人觉得今年春晚目前为止最赞的节目是京剧么？ 赞[106] 转发[16] 评论[38] 收藏 2014-01-30 22:30:23 来自iPhone客户端
M_AurKYEnEw 转发了 英式没品笑话百科 的微博:#没品春晚##春晚#朱军：一提到女演员你这脸就…——@AcFun赛门  原图 赞[367] 原文转发[618] 原文评论[154]转发理由:哈哈，就知道有这个梗...  赞[19] 转发[31] 评论[4] 收藏 2014-01-30 22:14:49 来自iPhone客户端
M_A1wCT3rOV 转发了 甜品帝国 的微博:盲人如何带着自己的眼睛(导盲犬)出行乘坐地铁？昨天下午在天通苑10号线站，一个盲人带着导盲犬进站遭到了全体工作人员制止，口径一致说导盲犬是动物不许进站！无视残疾法对导盲犬可出入公共场所的规定，并告诉你去坐公共车去，交涉1小时盲人流着泪水伤心离开。 我在这里:[位置]管庄 [组图共3张] 原图 赞[2033] 原文转发[33203] 原文评论[12534]转发理由://@罗振方-方方-Shamus:地铁工作人员能否与时俱进一下！政府不教育吗？[怒]  赞[2] 转发[64] 评论[5] 收藏 2013-07-24 17:19:48 来自Android客户端
M_A1eWItCXM 慢慢恢复工作啦！曝光TheV Soft系列第一款Tee，恶搞下Prada先。Let's Party Dance![奥特曼] 原图 赞[15] 转发[14] 评论[40] 收藏 2013-07-22 20:19:13 来自Android客户端
M_A16okDdIZ 转发了 杨文昊Viho 的微博:特别享受跳舞进步的那一刻的感受，常常能让我持续好久都心情特爽。而那一刻总是出现在瓶颈之后。所以每次跳舞进瓶颈的时候我就想着，嗯，又该到爽的时候了...[耶] 赞[36] 原文转发[121] 原文评论[32]转发理由:刚开始跳舞的人相对来说有更多不知道，不会的东西，知道了练会了一样就能进步一点儿了。所以一般舞龄越长跳舞越好的舞者，瓶颈期反而越长。 就像玩儿游戏，刚开始升级都快，难的是后面。  赞[22] 转发[78] 评论[21] 收藏 2013-07-21 22:32:32 来自Android客户端
M_A16gnsICj 特别享受跳舞进步的那一刻的感受，常常能让我持续好久都心情特爽。而那一刻总是出现在瓶颈之后。所以每次跳舞进瓶颈的时候我就想着，嗯，又该到爽的时候了...[耶] 赞[36] 转发[121] 评论[32] 收藏 2013-07-21 22:12:56 来自Android客户端
M_A14vydA9C 转发了 央视新闻 的微博:【真功夫、肯德基的冰块比马桶水还脏！麦当劳也不合格[吐]】@央视财经是真的吗 记者分别在北京崇文门的真功夫、麦当劳、肯德基取回冰块样本进行检测，结果令人震惊。三家快餐店的食用冰块菌落总数均不符合国家标准，其中真功夫、肯德基食用冰块的菌落总数含量比马桶水高出6倍、13倍，比马桶水还脏！ 原图 赞[9306] 原文转发[175915] 原文评论[42971]转发理由:[生病]//@央视新闻:【麦当劳回应“冰块细菌超标”：感谢监督】@麦当劳 回应称非常重视@央视财经是真的吗 的报道，已在第一时间开展营运自查，包括冰块的相关设备及操作规范。麦当劳感谢媒体及消费者的监督，帮助企业来不断提供更高标准的美食及服务。  赞[0] 转发[60] 评论[11] 收藏 2013-07-21 17:44:49 来自Android客户端
M_A0NYZnM1P 转发了 杨文昊Viho 的微博:[蛋糕] 赞[63] 原文转发[51] 原文评论[214]转发理由:感谢大家的祝福，实在太多，我转发和回复不过来了！我身体也慢慢康复了，很快就回到舞台上！再次感谢，爱你们[爱你]  赞[22] 转发[2] 评论[40] 收藏 2013-07-19 23:40:39 来自Android客户端
M_A0NXxx6ir 转发了 冯骁爱pop 的微博:#随手拍#不知道是不是传说集齐了the v的代言人就能召唤神龙神马的！！！如果能许愿，就希望@杨文昊Viho 老师生日快乐，舞越跳越牛逼~~！！！ 原图 赞[1] 原文转发[6] 原文评论[4]转发理由:哇，哈哈，这是什么时候的了？[哈哈]  赞[6] 转发[3] 评论[2] 收藏 2013-07-19 23:37:04 来自Android客户端
M_A0NKxrbdi 转发了 廖蹶子 的微博:十八岁生日在今朝，老板生辰又来到，动画学的惟妙惟肖，电流传动巧又妙，首先要把祝福送到，事业顺利身体好，可惜了本尊不易找，不然来个大拥抱，虽然三个月没见着，心里却念你的好，早日回归帝都怀抱，我请你吃海底捞，最后大声喊出口号：生日快乐杨文昊！@杨文昊Viho  原图 赞[18] 原文转发[21] 原文评论[16]转发理由:!!!!!!我一时都不知道怎么回复了，突然发现你的才华做代言人有点浪费了...[挖鼻屎][爱你][哈哈]  赞[10] 转发[12] 评论[20] 收藏 2013-07-19 23:05:02 来自Android客户端
M_A0NI6s6rF 转发了 WestSide-Shingo 的微博:昊哥~昊哥~！代表WestSide dance club祝福你生日快乐！！~一定保重身体！我们都很担心你的胃哦~！！BIG LUV~！！@杨文昊Viho @call_me_熊猫 原图 赞[1] 原文转发[5] 原文评论[2]转发理由:[爱你]哈哈，谢谢！  赞[8] 转发[4] 评论[7] 收藏 2013-07-19 22:59:03 来自Android客户端
M_A0NlUlUjB 转发了 PopFinn 的微博:@杨文昊Viho [蛋糕]昊哥生日快乐！！ 哈哈 ，期待再来新疆!帅照是送上。[奥特曼]@乔恒_新疆舞韵 @张茂Eric_新疆舞韵 @Boogroove @call_me_熊猫 原图 赞[1] 原文转发[5] 原文评论[1]转发理由:[爱你]我喜欢新疆  赞[9] 转发[4] 评论[12] 收藏 2013-07-19 22:04:22 来自Android客户端
M_A2KvNddi0 转发了 历史解密网站 的微博:中国是这么形成的。 原图 赞[1418] 原文转发[24914] 原文评论[3172]转发理由:涨知识了。。。  赞[12] 转发[119] 评论[15] 收藏 2013-08-01 18:31:05 来自iPad客户端
M_A2K1IDpR6 转发了 头条新闻 的微博:【80%汶川地震捐款被曝流入政府户头】报道称红十字会和慈善总会系统募集的善款，往往会被挪入政府财政预算的盘子里。对于地方政府来说，这已是公开的秘密。清华大学教授曾有统计，汶川地震760亿元的捐款中，80%左右流入了政府财政，最终成了政府的“额外税收”。详见：http://t.cn/zQ6rptg 原图 赞[2847] 原文转发[38280] 原文评论[16202]转发理由:。。。  赞[3] 转发[59] 评论[5] 收藏 2013-08-01 17:17:00 来自iPad客户端
M_A2CjaBbCI 转发了 TheV威耐戴赛 的微博:【The V公共微信】The V官方的公共微信平台开通啦！如果你不是经常上微博，怕错过The V的最新的信息，就关注我们的公共微信吧！新款发布、优惠活动随时查询！同时我们还会分享一些好玩儿、有意思的事，更有viho对大家说的悄悄话哦[偷笑]赶快去听一听吧！扫描下图二维码或添加微信账号：thev_brand[来] 原图 赞[1] 原文转发[16] 原文评论[3]转发理由:加完后回复：“0”--导航菜单“1”--新款信息“2”--优惠活动“3”--补货信息“4”--Viho说“5”--街舞知识“6”--花边新闻等等[来]  赞[4] 转发[7] 评论[9] 收藏 2013-07-31 21:38:00 来自Android客户端
M_A2A4DdqJA 转发了 热电影 的微博:《环太平洋》：1.燃烧吧，热血之魂！2.视效爽爆，IMAX推荐度100%；3.破坏力相当于三部<变形金刚>总和；4.戏份：美>澳>中、俄>日，天朝机甲戏份不多；5.剧情？打得爽谁还在乎剧情啊！6.视效控、机甲控、怪兽控、阿宅们请享受高潮吧！7.买爆米花的赶紧吃，后半你会处于张大嘴巴状态顾不上了～ 原图 赞[23] 原文转发[893] 原文评论[491]转发理由:昨天带设计师去看了首映，热血电影，视觉效果特别震撼，变形金刚在它面前就是一个小宠物...推荐  赞[7] 转发[71] 评论[12] 收藏 2013-07-31 15:56:42 来自Android客户端
M_A2tlRjd15 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:唉//@Vista看天下://@郭吉诃德: 是真事。事情过程是这女友忏悔自述加上服务员等人描述综合得知的。目前打人的流氓还没抓到，女友已经崩溃哭昏两次了，朋友的家人在外地，还没赶到。。  赞[1] 转发[153] 评论[13] 收藏 2013-07-30 22:49:54 来自Android客户端
M_A2inJpgqu 转发了 央视新闻 的微博:【今日看点：渐渐消失的实体书店】有人说，阅读是最浪漫的教养，一座没有好书店的城市，该有多寂寞！而近年来，实体书店关门潮汹涌来袭。北京的“单向街”，上海的“季风”，杭州的“枫林晚”，台北“诚品”，这些散落在各地备受大家喜爱推崇的书店，面对生存危机，如何应对？新闻频道邀您关注。 原图 赞[168] 原文转发[1280] 原文评论[594]转发理由:书店是我从小到大逛街都几乎要逛的地方，直到现在。看着它慢慢落寞，感觉挺惋惜的。电子读物始终没有拿到一本新书期待开封的那种感觉。  赞[7] 转发[11] 评论[9] 收藏 2013-07-29 18:54:20 来自Android客户端
M_A2926iLT7 刚恢复练习，也去健身房。我告诉陪我去的设计师，叫他别说我是跳舞的。但教练不知道哪儿百度出我会跳舞，上网看了不少视频，一下对我严格不少。那天我坚持不了了，教练说，你忘了你为什么是杨文昊了吧？我：“啊？”他说，我以前不认识你我都知道。我：“啊？”他说，因为你以前流过的汗水比别人多。 赞[141] 转发[211] 评论[81] 收藏 2013-07-28 19:06:18 来自Android客户端
M_A1ZDly2vA 以前不小心撞到美女，美女柔弱的“啊！”一声，我急忙说对不起，美女说“疼死了”我说没伤着吧？美女委屈的微笑说“嗯，没事儿”；现在两个多月不刮胡子，剃个圆寸，胖了个二十来斤，邋遢着穿件破背心大裤衩不小心撞到美女，刚说“对不..."就听见美女嚷“你丫没长眼睛啊？！”[衰] 赞[84] 转发[67] 评论[104] 收藏 2013-07-27 19:10:36 来自Android客户端
M_A1FvixCi4 转发了 精舞门-黄海龙-Terry 的微博:偶然看到一篇文化信息量很大的文章，也不知道哪位细心的朋友整理的，我转成长微博跟大家分享一下，涉及到的问题蛮多：什么时候开始有HipHop? HipHop这个词的由来；Bboy的由来；Hiphop大事记；Hiphop的第五元素；Hiphop音乐的由来；如何分辨DJ的种类；什么是跳Hiphop？看看更健康！ 原图 赞[44] 原文转发[1732] 原文评论[81]转发理由:[赞]  赞[10] 转发[237] 评论[5] 收藏 2013-07-25 15:55:50 来自iPad客户端
M_A1yovqgVG 转发了 vivi杂志 的微博:时光带走了那个凶巴巴的她……（via：热带猫顾顾） 原图 赞[129] 原文转发[857] 原文评论[78]转发理由:[心]//@CiCi-CasterJunior://@王屁菲: [爱你]  赞[8] 转发[49] 评论[0] 收藏 2013-07-24 21:49:52 来自Android客户端
M_zCMBj7dxb 转发了 陈一帆大官人 的微博:《POPPING-DAY  judge [ SeeN ]》 http://t.cn/zHrrBbQ  （分享自 @土豆网音乐）丝般柔顺 原图 赞[1] 原文转发[118] 原文评论[3]转发理由:转发微博  赞[4] 转发[105] 评论[12] 收藏 2013-06-23 19:16:48 来自Android客户端
M_zCBLomkac 转发了 朱睿C-RAY-Z 的微博:关于POPPING的正确写法，这个不是我说了算，是他说了算的。这个问题就像是李明的孩子叫李小小，但大家都叫他李小。虽然大家都知道这么叫是在叫他。但李明不高兴了说，我孩子叫李小小不是李小。之后大家都叫他李小小了。其实这个是对于创世人创造出来的东西尊重，以后统一POPPING http://t.cn/adlbDD 赞[2] 原文转发[291] 原文评论[26]转发理由:有人英文缩写会把ing写为in',但这种写法并不正规.相当于写中文“点”字为了方便直接把下面的四点写成一横.最早缩写街舞的是霹雳舞那部电影,把breaking写为breakin'.后来的人就连那一撇都省了,直接poppin,lockin这么写了.但创始人不想大家都以为不正规的缩写就是官方写法,所以纠正  赞[10] 转发[196] 评论[23] 收藏 2013-06-22 15:41:24 来自Android客户端
M_zCu6w48Er 转发了 TheV威耐戴赛 的微博:【Bandana Shoulders Package】在这个炎热的夏天，我们特意为双肩包增加了这个配色。背上它，你必定是人群中最容易被发现的一个[哈哈]粉色系总是会让很多妹纸欲罢不能，不知道这个各位妹纸是否喜欢[思考]好了，即将发售，喜欢的朋友请注意之后的上架消息[嘻嘻][耶] 原图 赞[3] 原文转发[117] 原文评论[51]转发理由:快！买！给！你！们！女！朋！友！[害羞]  赞[5] 转发[83] 评论[38] 收藏 2013-06-21 20:11:30 来自Android客户端
M_zClb7CgVV 转发了 TheV威耐戴赛 的微博:【New Arrival】The V 2013 Towel 运动毛巾。这是在KOD9现场发售的新款，应大家的要求，我们准备了一些给没有去KOD现场的朋友，价格也决定和在KOD现场时一样。运动专用纯棉割绒材质，活性套印技术。21日(周五)20:00准时上架，售价：60元。详情请关注The V官方淘宝店铺：http://t.cn/zH3Afm8 原图 赞[1] 原文转发[37] 原文评论[14]转发理由:Just keep the dance[来]  赞[4] 转发[10] 评论[5] 收藏 2013-06-20 21:28:08 来自Android客户端
M_zCb5tbEzz 转发了 治愈系心理学 的微博:这世界最远的距离就是知道和做到的距离。——《小语》 原图 赞[145] 原文转发[2650] 原文评论[150]转发理由://@李飞龙-舞佳舞Neil:转发微博  赞[6] 转发[50] 评论[1] 收藏 2013-06-19 19:46:43 来自Android客户端
M_zC2HJbI04 转发了 李斯丹妮 的微博:这两天 你们想不想我[挖鼻屎][干杯]我准备深夜再去跳个舞 跑个步 呵呵呵呵[亲亲][亲亲]  原图 赞[647] 原文转发[13228] 原文评论[7670]转发理由:你想不想我嘛[右哼哼]  赞[11] 转发[9] 评论[42] 收藏 2013-06-18 22:26:16 来自Android客户端
M_zC2Gf0OkW 转发了 林梦舞佳舞 的微博:in newyork city http://t.cn/zHu63Hc 原图 赞[17] 原文转发[137] 原文评论[28]转发理由:好久不见，哎哟，不错哦[haha][good]  赞[6] 转发[30] 评论[11] 收藏 2013-06-18 22:22:33 来自Android客户端
M_zC0a648CE 曝光先行海报一张，祝生日快乐@黄景行SuperDino 原图 赞[30] 转发[60] 评论[18] 收藏 2013-06-18 15:57:55 来自Android客户端
M_zBIXJuYvx 转发了 王森达_长春MaxFamily 的微博:新婚快乐 @top4ever  见证你们 [爱你] 原图 赞[4] 原文转发[57] 原文评论[10]转发理由:四哥新婚快乐[喜]//@罗振方-方方-Shamus:祝贺放客中国站长@top4ever 新婚快乐！[喜]每次都把最新的街舞视频带给我们，这次，老天爷赐给你大美女老婆！老兄，你赚了！[鼓掌]永远幸福！P.S想好，孩子出生后学什么舞种了吗？[偷笑]  赞[6] 转发[20] 评论[4] 收藏 2013-06-16 20:10:43 来自Android客户端
M_zBAuPujyZ 转发了 北京吉川天尚文化艺术有限公司 的微博:国家街舞执行委员 全员名单 原图 赞[7] 原文转发[437] 原文评论[44]转发理由:上头是一定会搞个这样的组织，我们不搞也有别人搞。于是我们觉得与其上头自己搞，还不如加进来，起码能控制住局面。没被招安，你们把我们当成监督帮助国家搞街舞推广不搞偏的人就行。有好的就响应，觉得不好的大家不理，自己该干嘛干嘛就是了。  赞[19] 转发[117] 评论[59] 收藏 2013-06-15 22:37:35 来自Android客户端
M_zvDmNxYpd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:对不起，刚看到。请大家帮忙。[爱心传递]//@剩士的品格:@杨文昊Viho 可不可以救救我同学 //@哦Ohio:大弯中学高08级4班@ @李伯清  赞[2] 转发[25] 评论[0] 收藏 2013-05-07 18:54:12 来自HTC灵感XL.urBeats
M_zvlnKwabC 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@TheV威耐戴赛:这个太牛逼了，忍住不转了~~//@SO佳楠: 通个宵，看了这个，我瞬间不困了//@阿曹C-moonChinaFunk: 操！！！！！！！！！！！！！！！！！！//@闪闪发光的纸箱: 抽过去了  赞[1] 转发[170] 评论[14] 收藏 2013-05-05 21:07:07 来自HTC灵感XL.urBeats
M_zv4p4jKk8 转发了 舞佳舞高博 的微博:免费入场观看！首届有cctv联合舞佳舞推出的超重量级街舞赛事将在明天开始4、5、6号在北京开赛！全国众多城市代表队以及韩国代表队将展开激烈厮杀！还有豪华阵容裁判及嘉宾阵容！每天12：00地址：北京市朝阳区朝阳1919演播室北京市朝阳区三间房南里4号院生物研究所院内1919演播室 原图 赞[17] 原文转发[1257] 原文评论[54]转发理由:有时间的来看，没时间的帮忙扩散，谢谢啦！  赞[9] 转发[69] 评论[11] 收藏 2013-05-04 01:53:40 来自HTC灵感XL.urBeats
M_zuSONBylz 转发了 央视新闻 的微博:【真老鼠，假羊肉】江苏警方打掉一特大制售假羊肉犯罪团伙。2009年以来，他们从山东购入狐狸、老鼠等未经检验检疫的动物肉制品，添加明胶、胭脂红、硝盐等冒充羊肉销售至苏、沪等地农贸市场，案值千余万元。鸭肉充羊肉、猫肉充羊肉，无良商贩的造假“工艺”花样频出——舌尖上的中国，谁来守护？ 原图 赞[170] 原文转发[10187] 原文评论[3019]转发理由:太恶心了!!![吐][吐][吐]  赞[0] 转发[39] 评论[13] 收藏 2013-05-02 20:24:06 来自HTC灵感XL.urBeats
M_zuSl7kyRk 转发了 精舞门-黄海龙-Terry 的微博:@福建精舞门街舞团体 2013年13分钟宣传片http://t.cn/zTANRDs 赞[189] 原文转发[4138] 原文评论[808]转发理由:我刚刚才看到，这个片子做得太棒了！推荐！[贊]  赞[8] 转发[47] 评论[10] 收藏 2013-05-02 19:10:59 来自微博 weibo.com
M_zuR0fh21V 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@鱼头_Killa4Nia://@宇宙金门祺-Dickid:再轉一次g//@ChAosJCC: //@切客裆: 廉政离我们太远，因贪官遍地都是。  赞[3] 转发[37] 评论[1] 收藏 2013-05-02 15:46:48 来自HTC灵感XL.urBeats
M_zuHDNheZp 转发了 TheV威耐戴赛 的微博:【New Arrival】The V 2013 Denim Jeans 将在5月1日00:00（30号晚上12点）正式上架。13OZ丝光丹宁赤耳面料，高精刺绣与印花工艺，YKK拉链，定制铜扣，501经典直筒版型。共两款，30、32、34、36四个码，细节图已更新尺码表。售价：415元。详情请关注：http://t.cn/zTNAe7N [hold住][hold住] 原图 赞[1] 原文转发[34] 原文评论[26]转发理由:我都忘转了，已经上架了[奥特曼]//@TheV威耐戴赛:上架了哦~~[兔子]  赞[1] 转发[4] 评论[2] 收藏 2013-05-01 15:56:46 来自HTC灵感XL.urBeats
M_zuAc0bxON 转发了 Vhiphop唯舞 的微博:【唯舞vhiphop.com】Crazy Dancing 1 Poppin 8进4 Franqey vs 方芳@罗振方-方方-舞佳舞YP http://t.cn/zTCwv6G  这场也非常好看。Franqey的音乐和技术都没的说，中国的方方也是相当厉害,另外两段音乐也很好听,分别是Kyllie Gloster-Kiss, Zapp & Roger-So Ruff, So Tuff. 试听访问http://t.cn/zTCGV8G 原图 赞[8] 原文转发[349] 原文评论[25]转发理由:你很棒，我很自豪，继续加油[赞]//@罗振方-方方-舞佳舞YP:真心话，我站在对面看他跳舞，都忘了自己要和他battle了...dancing感觉太好了，pop质感和beat、旋律、歌词完美结合啊[泪][威武]学到了很多东西！要再进步[抓狂]  赞[5] 转发[75] 评论[8] 收藏 2013-04-30 20:59:04 来自HTC灵感XL.urBeats
M_zui1WzSN8 转发了 Vhiphop唯舞 的微博:【唯舞vhiphop.com】Crazy Dancing 嘉宾solo 杨文昊@杨文昊Viho |  http://t.cn/zTChmlm ..★★视频详情、下载视频、试听音乐，请访问http://t.cn/zTChmlE 原图 赞[4] 原文转发[209] 原文评论[34]转发理由:其实我不是嘉宾...我是去看比赛的。坐台边儿正看着呢...大伙儿就把我哄上台了...[暈][挖鼻屎]//@veen枭要努力练舞: 昊哥！！你敢不敢不要这么帅·····  赞[4] 转发[65] 评论[19] 收藏 2013-04-28 22:44:47 来自微博 weibo.com
M_zuhxCkGjx 转发了 当时我就震惊了 的微博:一对美国母女相依为命，父亲在越战中丧生。母亲终身没有再嫁。女儿在整理母亲遗物时，发现了一首母亲写的诗，题目叫but you didn't。语言平实无奇，却感人至深。（转） 原图 赞[204] 原文转发[5604] 原文评论[453]转发理由://@Cyber_Jelly:但是你没有  赞[5] 转发[49] 评论[2] 收藏 2013-04-28 21:30:08 来自HTC灵感XL.urBeats
M_z3Nt34QCV 转发了 天娱传媒 的微博:【EE Star】尼古丁们看这里！由@李斯丹妮 主演的电影《暴走吧，女人》首款预告片温暖发布~http://t.cn/zlkrkVf  在预告片中，李斯等五位女主角在暴走过程中，险象环生，遭遇了种种磨难，一幕竟是我家李斯被饿狼追赶！你是不是和小E一样越来越期待李斯在剧中的表演？！[围观]@暴走吧女人@李斯丹妮 原图 赞[49] 原文转发[35058] 原文评论[2774]转发理由://@李斯丹妮:终于出来了#暴走吧女人#期待期待[鼓掌][耶]  赞[0] 转发[19] 评论[15] 收藏 2012-11-05 17:08:33 来自HTC灵感XL.urBeats
M_z3KtfDnEm 转发了 放客中国网 的微博:【赛事】http://t.cn/zlkNPH1 DS与Hoan在FunkStylers5上的一场血战！因为有两位裁判，所以8强至半决赛都只有1个Ronud！本场便是两个OneMore决出胜者！1轮后Wiggles一席话指出要Battle Each Ohter后!立马火药味十足 全部爆气场力拼！观看更多街舞视频请访问 http://t.cn/zlB4qFC 【编辑@top4ever】 原图 赞[0] 原文转发[812] 原文评论[44]转发理由:哈哈，这场精彩。this is battle。把DS激活了[贊]  赞[0] 转发[137] 评论[11] 收藏 2012-11-05 09:30:50 来自微博 weibo.com
M_z3Hc79uLi 在接触街舞前，"跳舞"大多和"优美，表演，艺术"之类的词联系。但接触街舞后，嘴上说着享受乐趣啊，单纯热爱啊，实际觉得职业舞者的正事该是练习比赛，擅长表演要比擅长battle的档次底， 是舞者就不准唱歌演戏之类的。觉得这才是舞蹈生活。嘿，你们还真拿体育总局要求国家队运动员的标准在要求自己呢？ 赞[3] 转发[673] 评论[67] 收藏 2012-11-05 01:10:22 来自HTC灵感XL.urBeats
M_z3GHHAj09 转发了 百度街舞吧 的微博:喜欢韩国全能元老舞者@南贤俊 风格的朋友看过来哦，南贤俊特殊课程6连发 1：How To Popping http://t.cn/zlDo1OF 2：Floor Moving http://t.cn/zlDor8g 3：This Is Funky http://t.cn/zlDoeQY 4：Hat Tricks http://t.cn/zlDKvvG 5：Toy Pop http://t.cn/zlDKhlq 6：Zig Zag Wave http://t.cn/zlDKzDK 原图 赞[1] 原文转发[601] 原文评论[24]转发理由:韩国的OG.影响了亚洲无数舞者[good]//@胡宏俊EVO-CasterCrew:[good]//@放客中国网: 南贤俊个人风格及招式杂集，推荐给喜欢他风格或者想学更多Groundmove的朋友，Floor Moving这集真的是玩花了  赞[0] 转发[129] 评论[31] 收藏 2012-11-04 23:55:27 来自HTC灵感XL.urBeats
M_z3DUBk7m7 [雪] 赞[1] 转发[24] 评论[41] 收藏 2012-11-04 16:48:59 来自HTC灵感XL.urBeats
M_z3dybFhas 各行各业都有职业病。poppin容易伤到膝盖，腰椎。天凉了，poppers在练习前务必做下热身，循序渐进的练习。如要练习groundmoves,请一定戴护膝等护具。舞蹈寿命比舞蹈成绩重要。 赞[10] 转发[613] 评论[146] 收藏 2012-11-01 21:42:22 来自HTC灵感XL.urBeats
M_z32HqkE9p 转发了 進魂格 的微博:進魂格出品 墨刃系列第四集 本期嘉賓是來自日本的元老级dancer Seen 探讨为人师表以及如何更好地学习与传承文化 更多內容～請關注@進魂格 http://t.cn/zlrdCmR 原图 赞[3] 原文转发[1468] 原文评论[57]转发理由:一直喜欢進魂格出品。这期嘉宾是我animation&wave的恩师seen先生。我是先生中国的首位入室弟子，先生也是我首位日本朋友。无论是舞蹈还是做人，先生都教会我许多，他的人格魅力一直影响着我。他让我知道了人或艺术与民族国籍无关，与懂得坚持和尊重才密不可分  赞[1] 转发[94] 评论[12] 收藏 2012-10-31 18:04:53 来自微博 weibo.com
M_z2RBhnSgb 转发了 DB街舞社 的微博:[话筒]国内顶尖舞者，世界级Poppin大神@杨文昊Viho [威武]赴纽约前最后一站，@北京吉利大学 D&B街舞社十周年压轴演出，各种牛逼，炸翻全场，@TheV威耐戴赛 你家老板很受女孩欢迎哦[嘻嘻]各种求电话[心]祝愿V爷纽约征战一路顺风[爱你][爱你][爱你][爱你][爱你][爱你]http://t.cn/zlrhYB6 原图 赞[0] 原文转发[365] 原文评论[32]转发理由:大啥神,都是跳舞的,没区别.开心就好[耶]//@Mr范晓宇:大学演出，不认识路，不要人接，自己开两个多小时车找地方，主办方没准备工作餐，自己吃面包，主办方现场没安排座位，自己站后台，表演结束甚至都没瓶水喝..但您从来至尾都各种亲和.您告诉了我们一个好舞者不仅仅只会跳舞[good]  赞[0] 转发[93] 评论[52] 收藏 2012-10-30 13:49:31 来自HTC灵感XL.urBeats
M_z2LDUtCO2 转发了 TheV威耐戴赛 的微博:【New Arrival】Bandana Shoulders Package 这是The V推出的首款双肩包。采用了经典背包包型，The V专属的腰果花设计，高耐磨材质，电脑刺绣工艺及网状海绵透气贴背层。相信有很多朋友在等它[酷]11月2日（周五）21:00准时上架，零售价：255元。官方淘宝稍后更新细节图，敬请关注：http://t.cn/zlBEMkY 原图 赞[0] 原文转发[158] 原文评论[26]转发理由:这是你们等好久的单品。本来数量不止这些。但是提前被一帮不害臊的小混蛋软磨硬泡的定走了[哼]暂时就这些[来]  赞[0] 转发[32] 评论[56] 收藏 2012-10-29 22:39:31 来自HTC灵感XL.urBeats
M_z2Ig6jOFM 转发了 我们都爱街舞 的微博:#跳舞的男人#跳舞的男人有内涵，跳舞的男人有理想，跳舞的男人会忍耐，跳舞的男人很有型，跳舞的男人身材好，跳舞的男人都是精神上的小资，跳舞的男人有个性有魅力，跳舞的男人长得肯定丑不了，跳舞的男人都很优秀，跳舞的男人大部分都不是单身，女人们，你有爱过一个会跳舞的男人吗？没有就是你的损失 原图 赞[14] 原文转发[2952] 原文评论[207]转发理由:一不小心哭转了[泪]//@李震SJ:我要重新把舞蹈捡起来，只因为跳舞的男人大部分都不是单身，@杨文昊viho 昊爷你是例外！//@黄景行SuperDino:一不小心的就轉了一下[偷笑]  赞[1] 转发[181] 评论[22] 收藏 2012-10-29 14:02:38 来自HTC灵感XL.urBeats
M_yzR2dgY0F 转发了 陈灿啊 的微博: @杨文昊Viho ，@Poppin_Tin_ChinaFunk ，@    社会张哥TheV，@TheV威耐戴赛 ，刚刚画的手绘Thev poppin腰果花图案！！！ 我在:http://t.cn/zWBMfGI 原图 赞[0] 原文转发[23] 原文评论[8]转发理由:手绘的啊？我靠，你们太有才了！越来越有必要办个画画比赛了...[吃驚][贊]//@梦游的Andy: 那必须的撒，湖北省艺考应届生状元谈鬼啊！！//@TheV威耐戴赛: 不错哦[兔子]  赞[1] 转发[12] 评论[4] 收藏 2012-09-01 14:18:52 来自微博 weibo.com
M_yzQobrkUj 转发了 王佳文_Kevin 的微博:这次国际HIPHOP文化艺术节真的惊喜不断...场内一幕，Seen San 和昊哥正在交流ing...@杨文昊Viho 原图 赞[0] 原文转发[15] 原文评论[1]转发理由:哈哈，刚搜seen san才看到这张照片。老师在教我呢:)  赞[0] 转发[8] 评论[5] 收藏 2012-09-01 12:40:15 来自微博搜索
M_yzIOX4TVF 转发了 抽屉新热榜 的微博:哇，会有这么一天吗？ 原图 赞[0] 原文转发[139] 原文评论[14]转发理由:回复@LilYankee_董弈:V //@LilYankee_董弈:@杨文昊Viho  赞[0] 转发[46] 评论[17] 收藏 2012-08-31 17:24:13 来自HTC灵感XL.urBeats
M_yzHBYFBjk 转发了 陈晓楠 的微博:他捡了4000元，借30元路费物归原主。媒体报道他是常年不能转正的代课老师，家有精神病妻和数万元的外债，他收到4万元的捐款。接下来，他做了个人们觉得天方夜谭的决定，在大山深处建一座“奢侈”的免费幼儿园。DVD机，蹦蹦床，高学历老师。捐款花完，一切靠他装卸水泥卖苦力负担。http://t.cn/zO1ZLZb 赞[107] 原文转发[28493] 原文评论[4892]转发理由:[蜡烛]//@左小祖咒:[蜡烛][蜡烛]//@姚晨:李老师，一路走好。[蜡烛]//@陈士渠: 致敬[蜡烛]//@陈晓楠:刚得知噩耗，8月27号，李小棚遭遇车祸不幸去世，年仅41岁。留下重病妻子和12岁的女儿。  赞[0] 转发[33] 评论[4] 收藏 2012-08-31 14:19:31 来自HTC灵感XL.urBeats
M_yzBfV5EM3 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好多人让我跳这个歌。但太多人跳了，我不凑热闹了。等它过时了我再跳吧。送上个我学生的表演[奥特曼]//@社会张哥TheV:纯骚货哈哈//@宗晓可_SuperEco: //@朴埃克斯:再转一个 [威武]@曲婉婷Wanting  赞[0] 转发[87] 评论[17] 收藏 2012-08-30 22:08:38 来自HTC灵感XL.urBeats
M_yzAfAlRsM 转发了 胡宏俊EVO-CasterCrew 的微博:今天約見Seen前輩，地點是在梅田Navio 。對於日本Popping文化來說，這裡有段重要歷史。早在1983年，Yuki先生就首先開始在這條街上跳舞，84年加入了Seen先生,85年又加入了Tetsu-G先生,後終於和Wild Cherry等其他前輩組成了第一隻隊伍Navio Street Popper。每週日都會在街邊表演。 原图 赞[0] 原文转发[46] 原文评论[17]转发理由:1984年，Pete第一次來到大阪，就是在Navio約見了當時的OG們，並在街上用最原始的方法，放著BoomBox開始了Circle。注：以往每週日的Novia Street都會交通管制，以留出一塊空地方便民眾休息，但禁止街頭表演。所以當時的舞者們，常常都要一邊表演，一邊準備隨時躲避＂城管＂的突擊檢查。  赞[0] 转发[15] 评论[7] 收藏 2012-08-30 19:35:07 来自HTC灵感XL.urBeats
M_yzA93vf6v 转发了 杨文昊Viho 的微博:跳个什么歌呢？[思考] 赞[3] 原文转发[5] 原文评论[68]转发理由:回复@郭王奔逸_byebab:哦，对对对，想起来了。好，那就跳它了。[太开心] //@郭王奔逸_byebab:您似乎忘了上次说要跳The Voice里Jessie擂台赛唱的If I ain't got you。  赞[0] 转发[1] 评论[10] 收藏 2012-08-30 19:19:02 来自HTC灵感XL.urBeats
M_yzA4P7ef2 跳个什么歌呢？[思考] 赞[3] 转发[5] 评论[68] 收藏 2012-08-30 19:08:34 来自HTC灵感XL.urBeats
M_yzzBszoH1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:回复@杨文昊Viho-:尼玛，@李斯丹妮 你当心啊，别瞎翻拍，瞎说奇怪的话...[怒][哼][鄙视] //@杨文昊Viho-:爷，快看我名字和头像，我是来冒充你的[阴险]  赞[0] 转发[14] 评论[33] 收藏 2012-08-30 17:56:15 来自HTC灵感XL.urBeats
M_yzym741eg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:嗯，那我应该佩戴什么颜色首饰？下周运势又该如何呢？哈哈，自嘲化解下批评[害羞]。好好说，衷心谢谢你，一定，会三思[爱你][握手][ok]  赞[0] 转发[2] 评论[25] 收藏 2012-08-30 14:45:40 来自HTC灵感XL.urBeats
M_yvV8152jB 转发了 罗振方-方方Shamus 的微博:我上传了：【视频：舞佳舞young popper罗振方Jr.Smooth晓辰, By S’Square Brand 】http://t.cn/zW0kzOO（来 @优酷网 看我更多精彩视频：http://t.cn/zW0kzO0） 赞[0] 原文转发[126] 原文评论[84]转发理由:我家的两个孩子，帅气不？哈哈，反正我有被帅到哦。快来支持他们！[酷][鼓掌]  赞[0] 转发[37] 评论[15] 收藏 2012-08-06 17:22:56 来自微博 weibo.com
M_yvTmMEdpD 转发了 韩仁均叔叔 的微博:网络大破解：画皮方舟子http://t.cn/zOnwlTO。法治周末《方舟子涉嫌抄袭总调查》http://t.cn/hBGcU2 。时代周报《铁嘴钢牙剩斗士 文砖武锤方舟子》http://t.cn/zOcHOWg 。方舟子抄袭剽窃年谱http://t.cn/h5lMVC。方舟子抄袭剽窃案例数据库http://t.cn/z0swjUj。全方位剥皮方舟子http://t.cn/hbX6k5。 原图 赞[1214] 原文转发[8103] 原文评论[55]转发理由:这个要转。因为这个时代婊子太多，所以刚开始人们看见一边揭露婊子一边为自己立着牌坊的方舟子出现就盲目赞扬。结果在了解之后才发现，原来最可恶的恰恰是方舟子自己这种当婊子立牌坊的人。  赞[0] 转发[45] 评论[6] 收藏 2012-08-06 12:53:50 来自HTC灵感XL.urBeats
M_yvNhJ8yTv 转发了 李斯丹妮 的微博:@杨文昊Viho 我的爷 你真心酷帅叼！[惊恐][星星眼][惊恐][星星眼]#Gif快手# 原图 赞[95] 原文转发[905] 原文评论[1143]转发理由:[害羞][奥特曼]  赞[0] 转发[51] 评论[32] 收藏 2012-08-05 21:24:51 来自HTC灵感XL.urBeats
M_yvJoPsJgb 转发了 南都周刊 的微博:【北京一女子经常网购，被认为有钱，遭快递员劫杀】家住朝阳区通惠家园的付某（女30岁）常在网上购物，快递员张昆鹏送货时认为付某比较阔绰，遂产生抢劫恶念。7月30日晚，张以送货为名骗开付某家门，见仅付某一人在家，顿起歹念，将其反捆并猥亵后杀死。31日晚，张昆鹏在沧州被警方抓获（燕赵都市报） 原图 赞[24] 原文转发[2647] 原文评论[627]转发理由:....!!转给女孩子们。自己在家点外卖，收快递的时候多注意点。//@李妍Maggie:天呐//@洛瑶:太可怕了  赞[0] 转发[28] 评论[6] 收藏 2012-08-05 11:31:23 来自HTC灵感XL.urBeats
M_yvJ3WjyLO 发现了悄悄关注我的人之后，好尴尬...其实我是你的粉来着...[害羞] 赞[1] 转发[5] 评论[53] 收藏 2012-08-05 10:39:56 来自HTC灵感XL.urBeats
M_yvDJXlEuD 转发了 笑多了会怀孕 的微博:网易评论又亮了！！！ 原图 赞[0] 原文转发[893] 原文评论[207]转发理由:看上去，好有道理的样子...[害羞]//@张子格SISSI:。。。  赞[0] 转发[40] 评论[11] 收藏 2012-08-04 21:06:55 来自HTC灵感XL.urBeats
M_yvBqPq9xN 转发了 成都舞馆 的微博:圈子周围的战争又来了，相信参加过前3届的朋友，都还记得我们当时有多HIGH吧！我们这次邀请到全国重量级嘉宾评委，以及四位BATTLE GUEST！圈子周围的战争VOL.4希望大家一如既往的支持我们圈子自己的比赛！让我们在这个夏天一起ROCK起来! http://t.cn/zWN4Qvc 原图 赞[0] 原文转发[105] 原文评论[7]转发理由:[来]我们成都见//@肖杰-Crazy:支持支持  赞[0] 转发[7] 评论[3] 收藏 2012-08-04 15:14:22 来自HTC灵感XL.urBeats
M_yvtAl7Lf3 ...要不是没地方下脚了，我都快忘了...一年一度的收拾屋子活动应该展开一下了....[奧運金牌][加油][挖鼻屎][困] 赞[0] 转发[2] 评论[29] 收藏 2012-08-03 19:15:48 来自微博 weibo.com
M_yvsJp2Z7s 转发了 苍井空 的微博:我去逛街啦。这个好看很便宜80块(不是我80块哦〜)。我入手了。但现在还夏天不能穿啊。我期待冷天气 早点来(*´v`)我看起来像好的dancer吗？#LetMeGo# go go go!! http://t.cn/zWNQZYY 原图 赞[1178] 原文转发[2406] 原文评论[5989]转发理由:完全不像[懒得理你]。嗯，报名我门徒班+一身儿TheV，就完全没问题了呢...[害羞]  赞[0] 转发[17] 评论[25] 收藏 2012-08-03 17:05:22 来自HTC灵感XL.urBeats
M_yvsrJDXEg 转发了 超级大本营军事 的微博:【究竟是谁的眼里只有金牌？】http://t.cn/zWCOCYO 谣言十万转发量，且还在继续上升；当事人正面的回应却只有区区过千转发，微博时代，自诩拒绝洗脑的喷子们和「有良心」的网友们，究竟是不明真相以致全民中二呢，还是根本已经癫狂? 中国青年报的吐槽合集不可不看…… 原图 赞[12] 原文转发[5155] 原文评论[757]转发理由://@亭林镇独唱团:说的没错，但中国向来对个人的不尊重导致了今天的局面。  赞[1] 转发[14] 评论[3] 收藏 2012-08-03 16:21:52 来自HTC灵感XL.urBeats
M_ytKAQ3pMA 转发了 放客中国网 的微博:【@StayOriginals 出品】来自@舞佳舞Family 的五虎上将@舞佳舞高博 @索先生的微薄 @杨文昊Viho @林梦-舞佳舞M2V @黄景行SuperDino 在@ChinaDanceDelight Vol.3的精彩嘉宾表演http://t.cn/zWaUIHG @龙舞蹈 @汪瀚stanly龙舞蹈 @Conan龙舞蹈 微博配图来自@ZEROYOUNG 更多街舞视频尽在http://t.cn/zOVdZcz 原图 赞[0] 原文转发[976] 原文评论[65]转发理由:高清版本的来了哦[奥特曼]  赞[0] 转发[115] 评论[16] 收藏 2012-07-23 10:53:07 来自HTC灵感XL.urBeats
M_ytGjehvVJ 转发了 Jr_BoBo 的微博:@杨文昊Viho 喜欢么~我拿word做的~~~~《杨文昊稳不稳？》@舞佳舞Family 原图 赞[1] 原文转发[33] 原文评论[6]转发理由:讨厌[害羞][右哼哼]//@TheV威耐戴赛:哈哈哈，这个有意思啊~~[哈哈]//@色即是空丶空即是硕: 真心牛逼！炸了！[哈哈]@TheV威耐戴赛 @杨文昊Viho  赞[0] 转发[18] 评论[16] 收藏 2012-07-22 23:58:42 来自HTC灵感XL.urBeats
M_ytFIfwx1l 转发了 此号无人管理 的微博:京装五大才子[酷]@黄景行SuperDino @索先生的微薄 @林梦-舞佳舞M2V @舞佳舞高博 @杨文昊Viho 原图 赞[0] 原文转发[108] 原文评论[11]转发理由:舞佳舞的最新齐舞表演+solo.我们回来了[奥特曼][酷]  赞[2] 转发[31] 评论[12] 收藏 2012-07-22 22:27:40 来自HTC灵感XL.urBeats
M_ytBNaz9td 转发了 韩寒 的微博:拉力赛马上就要发车，行文匆忙，标题就不取了，希望能帮助到一些在北京开车的朋友 原图 赞[1179] 原文转发[108714] 原文评论[14468]转发理由:[蜡烛]//@SPY杨天:大家看看记一下 在北京的海边用得上！  赞[0] 转发[12] 评论[7] 收藏 2012-07-22 12:28:47 来自HTC灵感XL.urBeats
M_ytmEhsp1S 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:回复@为李斯丹妮而努力的小贝:对不起大家[可怜]，由于飞机晚点，我现在刚到上海，现在还在机场。。。今晚可能玩不了了。等明天的吧。正好看的人多了能回答。问题和电影里thev衣服有关。 //@为李斯丹妮而努力的小贝:爷的爷[可怜]坐等猜谜 //@杨文昊Viho:哈哈，这个好可爱！哈哈，我喜欢！[爱你]  赞[0] 转发[6] 评论[14] 收藏 2012-07-20 21:55:41 来自HTC灵感XL.urBeats
M_ytmyI53ZJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈，这个好可爱！哈哈，我喜欢！[爱你]//@老嘻:@杨文昊Viho V爷···真的好可爱哈··你可以拿去做壁纸了哈  赞[0] 转发[8] 评论[8] 收藏 2012-07-20 21:41:57 来自HTC灵感XL.urBeats
M_ytkDKiIy1 转发了 JsmoothMGF 的微博:To my bro! Wave bro! Animation bro technique bro! Haha happy birthday Viho!!! [嘻嘻] my present for you is jsmooth! Because I'm coming back to China in 2 weeks!! Haha! Shanghai for commercial! So I wanna see u 赞[1] 原文转发[7] 原文评论[4]转发理由:Haha,f**k u bro,I don't want a man,give me a sp***y haha.thanks bro,luv u,hope to see u soon.[奥特曼][哈哈][耶][心]  赞[0] 转发[4] 评论[8] 收藏 2012-07-20 16:48:52 来自HTC灵感XL.urBeats
M_ytkAwf111 转发了 veen枭要努力练舞 的微博:下午我要全身穿着the v去看热血街头~~当电影结束，灯一开~~真希望有人惊讶的看着我说：“呀！这人穿的衣服就是电影里面那件！”咦~~~我要去炫耀~~~哈哈哈~@杨文昊Viho @TheV威耐戴赛 赞[0] 原文转发[8] 原文评论[10]转发理由:没有我哦，只有衣服[奥特曼][酷]//@麻仓叶LittleFish:安，今天上映啊？有浩哥不。有的话我也穿THE V去看。。  赞[0] 转发[4] 评论[3] 收藏 2012-07-20 16:40:55 来自HTC灵感XL.urBeats
M_ytk30AP6S 收到学生的彩信[奥特曼] 原图 赞[1] 转发[16] 评论[27] 收藏 2012-07-20 15:18:22 来自HTC灵感XL.urBeats
M_ytdOxtoKz 转发了 舞佳舞高博 的微博:献给今天生日的@杨文昊Viho 生日快乐，也同事带来viho的门徒班，昊子说他这回会带来不同的课程，不过，还是希望你生日快乐，天长地久，长生不老！@舞佳舞Family @穆林Stylewood舞佳舞 @程鹏-BigFace舞佳舞 http://t.cn/zWisly2 赞[2] 原文转发[205] 原文评论[23]转发理由:就是昨天下午拍的。很仓促。但是高博的后期很用心。所以效果还挺不错。转起来吧，收徒了收徒了。[奥特曼][来]  赞[0] 转发[69] 评论[41] 收藏 2012-07-19 23:26:13 来自HTC灵感XL.urBeats
M_ysJ1kBloM 转发了 杨文昊Viho 的微博:最近老遇到问怎么看跳舞和battle？我觉得，跳舞应是沉浸在自己的世界里；而battle应是沉浸于比赛。比如，我听某首歌就想低头闭眼轻轻晃，用此状态跳舞没问题，开心就好。但battle就太奇怪了。从来不以battle好坏来判断舞者的好坏。就像我觉得@黄景行SuperDino 厉害和他是不是冠军无关。我是看他跳舞。 赞[4] 原文转发[57] 原文评论[25]转发理由:回覆@刘洋Monster_Bomb:当然都看。但比重占多少每个裁判不一样。所以同样的比赛换个裁判就有可能是不同的结果。所以不应该用比赛成绩判断舞者。 //@刘洋Monster_Bomb:想问一下在比赛中裁判是看关于舞蹈的成分大？还是那种撞击的感觉BATTLE的气势大？而判输赢呢？  赞[3] 转发[10] 评论[9] 收藏 2012-07-16 17:02:34 来自微博 weibo.com
M_ysITTmQG1 最近老遇到问怎么看跳舞和battle？我觉得，跳舞应是沉浸在自己的世界里；而battle应是沉浸于比赛。比如，我听某首歌就想低头闭眼轻轻晃，用此状态跳舞没问题，开心就好。但battle就太奇怪了。从来不以battle好坏来判断舞者的好坏。就像我觉得@黄景行SuperDino 厉害和他是不是冠军无关。我是看他跳舞。 赞[4] 转发[57] 评论[25] 收藏 2012-07-16 16:44:16 来自微博 weibo.com
M_ysDFIAUbH 转发了 進魂格 的微博:http://t.cn/zWMdAiE 墨刃系列第一彈來啦～·本期嘉賓～來自舞佳舞的魚頭老師～[鼓掌][鼓掌]～@于桐-舞佳舞AKA_KILLA4NIA 更多內容～請關注@Moren墨刃 ～去片～～@進魂格-文翰 @進魂格-秋名 @陈果仔 @Touch-CDimen @funky_pop仔 @JINMY-POP @MieMie黃韻旋 @TouchMini-Lingz @進魂格_正能源XX 原图 赞[3] 原文转发[1605] 原文评论[117]转发理由:[贊][鼓掌]  赞[1] 转发[32] 评论[10] 收藏 2012-07-16 03:25:36 来自微博 weibo.com
M_yszsXkHgk 转发了 杨文昊Viho 的微博:我真他妈爱跳舞！[心] 赞[11] 原文转发[42] 原文评论[34]转发理由:没有啦，大夏天跳得我快虚脱了，情不自禁对它公开表白一下//@泉州师院ODC-羙釧奈褲:是不是有人误会你爱跳舞了  赞[0] 转发[3] 评论[9] 收藏 2012-07-15 16:43:11 来自HTC灵感XL.urBeats
M_yszhCDTqD 我真他妈爱跳舞！[心] 赞[11] 转发[42] 评论[34] 收藏 2012-07-15 16:15:14 来自HTC灵感XL.urBeats
M_ysz7ZsvNO 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:给跳舞的丁丁转一个。又是丁丁又是跳舞的孩子，偏个心，双重宠爱一下[奥特曼]  赞[1] 转发[9] 评论[9] 收藏 2012-07-15 15:51:30 来自HTC灵感XL.urBeats
M_ysy9Oziam 转发了 罗振方-方方Shamus 的微博:酝酿已久的tee终于出来了，呵呵，虽说是自己穿着玩的，但是也过了把瘾。和@晓辰Jr_Smooth  合作，结合自己英文名shamus_luo，才有今天的S平方，S'Square。从设计，一线印刷到装袋，每步都参与了，凝聚汗水啊[泪]感谢@社会张哥TheV 设计的logo，太帅了，没的说！[威武]提前祝师傅@杨文昊Viho 生日快乐！ 原图 赞[0] 原文转发[11] 原文评论[58]转发理由:谢谢宝[爱你]和他好好的，要是他欺负你告诉我，我不会放过他的[奥特曼]  赞[1] 转发[0] 评论[5] 收藏 2012-07-15 13:23:17 来自HTC灵感XL.urBeats
M_yst5eBKu4 转发了 杨文昊Viho 的微博:看了个演讲，很有道理。一个成功的人需要四点:个人努力，高人提携，贵人相助，小人作梗。一般来说第一项和后三项是因果关系.即你越努力就会有越多高人贵人提携帮助，同时也就会招越多小人。但反而因此更能鞭策你，使你更加成熟和更加努力。只要没有天灾人祸，并有正常的道德价值判断，这个几乎是真理。 赞[3] 原文转发[110] 原文评论[52]转发理由:回复@劉_琨:是的。很有意思。虽然不是完全赞同他每一个观点，但是是很棒的演讲[奥特曼] //@劉_琨:昊哥，你看的是老罗的演讲吗？？哈哈！他的演讲我每次都看。  赞[0] 转发[18] 评论[11] 收藏 2012-07-15 00:28:16 来自HTC灵感XL.urBeats
M_yssVvt7PJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:喜欢就好[奥特曼]哦，想起昨天带她吃饭的时候，服务员拿着单子来对她说，菜上齐了，签个字可以吗？我还以为找她签单呢...后来才知道是粉丝[挖鼻屎]  赞[1] 转发[22] 评论[38] 收藏 2012-07-15 00:04:18 来自HTC灵感XL.urBeats
M_yssRNB1J9 看了个演讲，很有道理。一个成功的人需要四点:个人努力，高人提携，贵人相助，小人作梗。一般来说第一项和后三项是因果关系.即你越努力就会有越多高人贵人提携帮助，同时也就会招越多小人。但反而因此更能鞭策你，使你更加成熟和更加努力。只要没有天灾人祸，并有正常的道德价值判断，这个几乎是真理。 赞[3] 转发[110] 评论[52] 收藏 2012-07-14 23:55:09 来自HTC灵感XL.urBeats
M_ysiVmoPLc 转发了 視覺动物ALFIE 的微博:已经闷骚了太久，你现在醒了没有！？~2012.7.13的黑色星期五~今天不仅仅是话语说唱教父@MCHOTDOG熱狗 的新专辑诞生日，也是国内唯一的情色潮牌[ DEVIL INSIDE ]的生日~完全自主策划 & 拍摄 & 设计的原创潮TEE~！个人认为敢赚，敢花，敢穿，敢玩的才是真正痛快的人生，不是嘛~因为明骚有理，好色无罪！ 原图 赞[1] 原文转发[63] 原文评论[55]转发理由:情色tee[害羞]//@视觉动物ALFIE:@edc陳冠希 @李璨琛SamLee @米原康正real @李晨nic @SIZE潮流生活 @YOHO潮流志 @北娃大王 @嬉皮 @Mike隋 @VJIA杨舸 @舞佳舞高博 @杨文昊Viho @夏震老师 @3点3时尚大厦  赞[0] 转发[20] 评论[2] 收藏 2012-07-13 22:36:28 来自HTC灵感XL.urBeats
M_ys0wc5YHt 转发了 卿陶涛 的微博:大家在kod应该没有看够日本战神gucchon吧！哈哈~~上个月刚结束的OLD SCHOOL NIGHT VOL.14 POPPING FINAL BATTLE【MADOKAvsGUCCHON】http://t.cn/zO1wa1s @放客中国ChinaFunkCn @top4ever @SO苦逼肥油 @SO虾仁 @So鸿运WINN @StayOriginals__索尔布莱尼 @StayOriginals-GrooveHypnos 原图 赞[0] 原文转发[1147] 原文评论[53]转发理由:哈哈，这就是你给我说的那场吧？[奥特曼]//@黄景行SuperDino:这场battle太nb了～～  赞[0] 转发[112] 评论[11] 收藏 2012-07-11 23:45:01 来自HTC灵感XL.urBeats
M_yrX2kjfUA 转发了 电影热血街头官微 的微博:#热血街头火拼720#《热血街头》主题曲MV《又怎样》热血来袭！！“爱我，就不要想到最后结果会怎样，怎样！”这是@李斯丹妮 第一部电影作品，也是@蒋丛Michael 第一部导演作品，电影汇集了所有人的努力！如果你够热血、够青春，7月20日让我们一起汇集热血能量！http://t.cn/zWVm2em 原图 赞[19] 原文转发[21957] 原文评论[6818]转发理由:这个是一定要支持的！[奥特曼]//@谢文珂Ducky:这个要支持个！必看！ //@heycrew舒吉:哈哈哈 可以喔 丹妮妹儿 首映黑酷看起看起  //@刘忻:哇晒！有点精彩啊！[挖鼻屎] 羡慕嫉妒耐[哈哈][哈哈][哈哈]//@李斯丹妮:衷心感谢 热血街头 走起[耶]  赞[0] 转发[52] 评论[46] 收藏 2012-07-11 14:53:10 来自HTC灵感XL.urBeats
M_yrWZefIxk 转发了 tinyfool 的微博:学着点，你也可以变成教主，@方舟子 千年不倒，万年不死的主因就是他的诡辩技巧，看看他怎么来断章取义吧，多牛啊，多有欺骗性，我没有仔细去找原文前，都差点相信了 原图 赞[9] 原文转发[2405] 原文评论[776]转发理由:[弱][弱][弱]//@刘林麟PopLin:这也是为什么我们都认为他是个傻逼和无耻小人的原因之一。//@亭林镇独唱团: 这太太太太太无耻了，只为被剪去的那段话喝彩。大力转发。  赞[0] 转发[8] 评论[2] 收藏 2012-07-11 14:45:34 来自HTC灵感XL.urBeats
M_yrNgAb1GS 转发了 王润HaKuNa 的微博:[星光][星光]Big Baby[星光][星光]happy brithday[礼花][礼花][礼物][礼物]Love[爱心]Love[爱心]Loveyou[爱心]诅咒你爱我一辈子[相爱][相爱][相爱]     #Gif快手# 原图 赞[1] 原文转发[23] 原文评论[14]转发理由:穆老师生日快乐[奥特曼][蛋糕]//@穆林Stylewood舞佳舞:完了！！！中了爱情大魔咒了………[晕]  赞[0] 转发[5] 评论[1] 收藏 2012-07-10 14:00:51 来自HTC灵感XL.urBeats
M_yrGxpsMS4 转发了 TheV威耐戴赛 的微博:好了，我来开奖了[兔子]被抽到的3位同学是@AKA-J-龍俊傑 @EMP_陈国运Guoyun_Chen @炎炎summer莎曼迪 被抽到的3位丁丁是@虐小欠要见李斯丹妮 @勤劳工作的黄灰红 @爱dany22222 恭喜6位同学获奖，看到微博请尽快联系我。同时感谢大家的参与，这次没抽到，下次还有机会的[hold住][hold住] 赞[0] 原文转发[18] 原文评论[29]转发理由:开奖了，各位久等了[奥特曼]  赞[0] 转发[2] 评论[8] 收藏 2012-07-09 20:53:05 来自HTC灵感XL.urBeats
M_yrE88CKnl 转发了 POPPINGWOO 的微博:Wave Zino!!! @GuardianAngel-J @GuardianAngel-Kitty @babysleek83 @cma_bboy_skull @杨文昊Viho  @CrazyDuck-YP-舞佳舞 @黃冠-aka_NepLand  @程鹏-BigFace舞佳舞 @林梦-舞佳舞M2V @黄景行SuperDino  http://t.cn/zWcfaZl 赞[3] 原文转发[485] 原文评论[29]转发理由:描声的老大。当初韩国的KOGS和我们都是他教出来的。后来他放弃了跳“正统”的poppin，只跳自己想要的舞蹈。特别尊敬他！[贊]//@黄景行SuperDino: [鼓掌]  赞[0] 转发[66] 评论[6] 收藏 2012-07-09 14:45:20 来自微博 weibo.com
M_yrxicEQtd 转发了 TheV威耐戴赛 的微博:FUNQ×The V的合作款限量套装现已上架。由于之前售价未确定，所以未做准确说明。现在可以告诉大家，这套套装的售价为：899元[hold住]明天下午一点，会以这个惊爆的价格进行发售[酷]对了，只有在FUNQ的官方淘宝才能买到哦~详情请关注：http://t.cn/aK7Ora @胡宏俊EVO-CasterCrew @杨文昊Viho 原图 赞[1] 原文转发[17] 原文评论[6]转发理由:这个价最终是两方工作人员讨论定的。里面funq亮皮的限量皮鞋单卖是600左右。订做的腰果花箱子是100多。光funq已经700多了。至于里面还有两件the v的v领tee和一条特别款西裤，我算白送的。不喜欢可以试着单买鞋和箱子。报告完毕。  赞[0] 转发[4] 评论[6] 收藏 2012-07-08 21:20:54 来自HTC灵感XL.urBeats
M_yrvH8xvcb 转发了 放客中国网 的微博:【@StayOriginals 出品】之前参加过韩国达人秀的组合Blue Whale Bros（@Poppin-J_BNM 和@crazykyokyo）这次被邀请在2012年R16总决赛上嘉宾表演http://t.cn/zWtuO18 真是炸到不行行了！@ENDLESS嘻哈达人街舞馆 @Paco平平-CrazyTempo 更多街舞视频猛击这里：http://t.cn/S7iNrM 或：http://t.cn/zOVdZcz 原图 赞[0] 原文转发[667] 原文评论[42]转发理由:[哈哈][good]@林梦-舞佳舞M2V @舞佳舞高博  赞[0] 转发[121] 评论[9] 收藏 2012-07-08 17:16:50 来自微博 weibo.com
M_yrv5Hs6zC 热变形了 原图 赞[4] 转发[9] 评论[47] 收藏 2012-07-08 15:44:34 来自HTC灵感XL.urBeats
M_ydEbl1yio 转发了 xz宇飛 的微博:上杨文昊的课拍下他的一段solo。还拍了很多，续待。。。。。。  http://t.cn/zOKDBhl 赞[0] 原文转发[135] 原文评论[11]转发理由:做示范怎么用wave跳舞。舞蹈其它风格有的东西，wave都应该有。比如说方向，角度，变化，层次，移动........wave是用来跳舞的。[奧特曼]  赞[0] 转发[75] 评论[15] 收藏 2012-04-08 13:08:57 来自微博 weibo.com
M_ydE6xrQII 转发了 xz宇飛 的微博:上杨文昊的课拍下他的另一段solo。  http://t.cn/zO9Z14v 赞[0] 原文转发[39] 原文评论[2]转发理由:借这个视频说两句。记得课上一开始没这么跳，大家就没这么high。后来我用同样的方式，但换上了大家都喜欢看的东西，大家就好喜欢。其实炸场真的很简单，难的是学习练习最基本的那个过程....[奧特曼]  赞[0] 转发[35] 评论[5] 收藏 2012-04-08 12:57:06 来自微博 weibo.com
M_ydxMjCzT5 [我很烦武汉]每次来都这么开心，好吃的这么多，哪儿哪儿都是美女，朋友和观众们每次都热情得让人感动，舞蹈氛围好舞者进步大...当然，最烦的就是廖搏这个死孩子，比如我都说饱了，非带我接着吃，害我看到两鍋虾端上来时立刻忘记自己已经饱了...我很烦武汉！敢不敢下次再请我来让我接着烦嘛？![右哼哼] 赞[0] 转发[17] 评论[46] 收藏 2012-04-07 20:50:49 来自Android客户端
M_ydwlirnDG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@TheV官方 自己从来不搞转发抽奖活动。以前都是我随性让你们猜谜就送衣服。转发抽奖用在推广文化上更合适。上个让各位帮转的是我团队的微博，奖已开。再加一个吧，这个团队一直推广街舞文化，值得扩散。随机抽奖，送新款tee一件。谢了。//  赞[0] 转发[118] 评论[37] 收藏 2012-04-07 17:11:32 来自微博 weibo.com
M_ydwgndXjM 转发了 舞佳舞Family 的微博:4月中下旬舞佳舞三里屯店开业~~~特此推出优惠活动~~~详细请查看http://t.cn/zOK7GC7报名电话13161586223 赵伦 赞[0] 原文转发[760] 原文评论[135]转发理由:开奖，恭喜你。请和@thev官方 联系//@Riko_Lu: wow~好有诱惑力！！！昊哥V5！！//@杨文昊Viho: 亲爱的们，帮忙扩散起来。回头我在转发里抽个同学送节小课，外省的或者不跳舞的送件衣服。谢了！[奥特曼]//@舞佳舞高博:无  赞[0] 转发[16] 评论[11] 收藏 2012-04-07 16:59:21 来自微博 weibo.com
M_ydvz0wcz1 转发了 放客中国网 的微博:【@StayOriginals Presents】@杨文昊Viho 裁判Showcase（用曲特别小清新！）以及赛后采访与@TBL2Luffy廖搏_TheV - CrazyArtist Vol.4 http://t.cn/zOKsKE5 推荐使用原画或下载观看。 @TheV官方 @华师传媒CA_Crew @舞佳舞Family 各位看过来！#SO报道# 原图 赞[0] 原文转发[323] 原文评论[31]转发理由:回复@Jungle_Li:这不是南先生的style.我只是刻意拼了很多style跳。表明一个态度，我不排斥任何style。 //@Jungle_Li:话说回来这是小南的style吗? 怎么我觉得这是V爷您的style  赞[0] 转发[56] 评论[8] 收藏 2012-04-07 15:12:33 来自Android客户端
M_yduwnCvc3 转发了 放客中国网 的微博:【@StayOriginals Presents】@杨文昊Viho 裁判Showcase（用曲特别小清新！）以及赛后采访与@TBL2Luffy廖搏_TheV - CrazyArtist Vol.4 http://t.cn/zOKsKE5 推荐使用原画或下载观看。 @TheV官方 @华师传媒CA_Crew @舞佳舞Family 各位看过来！#SO报道# 原图 赞[0] 原文转发[323] 原文评论[31]转发理由:因为现场有南的粉丝冲上台拿麦说觉得我歧视他的风格。这是我的回应。刻意放慢了速度清晰的分段跳给你看，段落是:slow-motions,animation,poppin,tricks,fx-wave,boog,ripple-wave,cobra,sinbad,t-Rex。我也什么都喜欢，我也有招儿。但无论什么style，都得建立在音乐感觉基础上。  赞[0] 转发[101] 评论[20] 收藏 2012-04-07 12:33:18 来自Android客户端
M_ydoIwfpz3 转发了 舞佳舞Family 的微博:4月中下旬舞佳舞三里屯店开业~~~特此推出优惠活动~~~详细请查看http://t.cn/zOK7GC7报名电话13161586223 赵伦 赞[0] 原文转发[760] 原文评论[135]转发理由:明天公布获奖同学//@杨文昊Viho:亲爱的们，帮忙扩散起来。回头我在转发里抽个同学送节小课，外省的或者不跳舞的送件衣服。谢了！[奥特曼]//  赞[0] 转发[87] 评论[35] 收藏 2012-04-06 21:46:44 来自Android客户端
M_ydoHrryNH  @李斯丹妮 今天赛后和我合影的人中有个小尼古丁...[挖鼻屎] 赞[0] 转发[92] 评论[168] 收藏 2012-04-06 21:44:05 来自Android客户端
M_ydn9ky7uh 比赛淘汰了名学南弦俊的选手。淘汰他并非因为他学南的风格。而是因为基础不好和抢拍严重。南是前辈，刻苦，热爱舞蹈。无论他有多大争议，都是我十分尊重的舞者。并且认为他的ground moves,wavin,tutin都十分厉害。风格没有对错，但基础有。热爱一个风格更要加强基本，这样才能让更多人赞美热爱此风格。 赞[0] 转发[109] 评论[43] 收藏 2012-04-06 17:47:16 来自Android客户端
M_ybKgsvZ3X 言论自由应体现互相尊重。即你支持方舟子，我支持韩寒；你支持甄子丹，我支持赵文卓；你支持张柏芝，我支持陈冠希...但我们依然可以是朋友。我尊重你的观点，哪怕我不赞同。这样的前提，言论自由才是社会进步的体现。而不是举着道德旗帜，干掉一切和你观点不一的人，那样的红卫兵做法是社会的悲哀。 赞[3] 转发[86] 评论[47] 收藏 2012-03-27 00:57:28 来自微博 weibo.com
M_ybJxIsepy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:最近老被徒弟们感动到，非常欣慰。这位是我重庆的大弟子和dandy的决赛，很精彩的对决。送给各位欣赏。[贊]//@ODC_Cost_郭倻: 好精彩//@TheV官方: 超赞的哦~~哈哈！[good]//@成立果-星舞忠: @杨文昊viho舞佳舞 @TheV官方  赞[0] 转发[81] 评论[17] 收藏 2012-03-26 23:07:14 来自微博 weibo.com
M_ybJfsrYk7 转发了 李斯丹妮 的微博:舞林大会 我明天就来了 我又要鸡血一盘  come on yeah yeah！！哇呼…… 原图 赞[17] 原文转发[6592] 原文评论[10574]转发理由:回复@Yaya_胡梦璇:贴心小二最近很贴心。我心情不好，她大半夜工作回来还电话我要带我去吃火锅。真心有感动到，公开表扬一次！[心][奥特曼] //@Yaya_胡梦璇:丹哥 绝对是个好的代言人 嘎 昊哥  赞[0] 转发[22] 评论[53] 收藏 2012-03-26 22:22:14 来自Android客户端
M_ybFHJCWCp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:“do da poppin like this .光说不练的人好好照照镜子”[贊]//@于桐-舞佳舞AKA_KILLA4NIA: 就是今天，R.I.P[蜡烛]  赞[0] 转发[59] 评论[3] 收藏 2012-03-26 13:20:55 来自微博 weibo.com
M_ybzhOqIVz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:回复@罗振方-方方-舞佳舞YP:比完后不会逃亲的来我这儿留言报名[偷笑][酷][兔子] //@罗振方-方方-舞佳舞YP:[右哼哼]真是，又不是没人追.......[泪流满面]会不会比舞后新郎逃婚啊？哈哈  赞[0] 转发[64] 评论[28] 收藏 2012-03-25 21:00:31 来自Android客户端
M_ybyGnlEsh 转发了 杨文昊Viho 的微博:第一个猜火锅的同学问@TheV官方 要新款tee一件。我想吃火锅了，谁想去？赶紧电话我，我请客。[奥特曼] 赞[0] 原文转发[6] 原文评论[23]转发理由:回复@权志龙啃萝卜卜:@TheV官方 从来不搞转发抽奖的活动，所有福利活动都是即兴想起了就送礼物....习惯就好[奥特曼] //@权志龙啃萝卜卜:。。还能这样啊。。。。  赞[1] 转发[3] 评论[5] 收藏 2012-03-25 19:28:20 来自Android客户端
M_ybyEVfeQi 第一个猜火锅的同学问@TheV官方 要新款tee一件。我想吃火锅了，谁想去？赶紧电话我，我请客。[奥特曼] 赞[0] 转发[6] 评论[23] 收藏 2012-03-25 19:24:46 来自Android客户端
M_ybyBxpRZm 有人知道我最爱吃的是什么吗? 赞[1] 转发[1] 评论[58] 收藏 2012-03-25 19:16:22 来自Android客户端
M_ybx6vo1WW 转发了 David叶音_WiiiiK 的微博:【视频：Hanai - soul 教学】 http://t.cn/zOIbrqH  （分享自 @优酷网） 赞[1] 原文转发[1124] 原文评论[44]转发理由:作为一名popper和locker，喜欢funk文化的人都需了解和知道的好东西[贊]//@胡宏俊EVO-CasterCrew: [偷笑]哈哈好貼。PS： SOUL不是指一種舞蹈風格，而是代表了70年代以來流傳至今的基本舞感和PARTY DANCE文化。最好的教材就是著名的黑人音樂節目《SOUL TRAIN》。 //  赞[0] 转发[117] 评论[7] 收藏 2012-03-25 15:27:13 来自微博 weibo.com
M_ybgqf17Jx 转发了 TheV威耐戴赛 的微博:各位亲们注意了哦，新款即将上架[嘻嘻]明晚9点，即将放出的是Dance Style系列的Boogaloo[可怜]相信已经拿到Poppin等款的同学已经看到The V为今年新品所做的努力。本款同样采用了240克优质精梳纯棉，全新的版型设计，高精度印花。售价：120元。明天21:00准时上架。Groovin近期也将上架，敬请关注[噢耶] 原图 赞[0] 原文转发[56] 原文评论[13]转发理由:我一直有一颗boogaloo的心...哈哈，特别喜欢的两款设计，都是我亲自参与的。希望各位也喜欢。[奧特曼]  赞[0] 转发[14] 评论[14] 收藏 2012-03-23 20:59:08 来自微博 weibo.com
M_y5qMywpOF 节日快乐。注意安全。切勿杀生。 赞[2] 转发[27] 评论[38] 收藏 2012-02-14 12:19:44 来自微博 weibo.com
M_y5lpAB3iF 转发了 李斯丹妮 的微博:北爱  [泪][泪][泪][泪] 时间就这么淡淡的过去 你 仍记得十年前的自己吗  那十年后呢 原图 赞[8] 原文转发[3842] 原文评论[10010]转发理由:回复@李斯丹妮:我在抢沙发来着，瞬间被挤到后面了...谁能告诉我石小猛是谁?帅不帅？想。[奥特曼] //@李斯丹妮:你什么意思啊 不觉得石小猛的神情跟你有点像吗哈哈哈哈哈哈 想不想我[奥特曼]  赞[0] 转发[0] 评论[63] 收藏 2012-02-13 22:39:27 来自Android客户端
M_y5hCzj80j 情人节的话...其实跳一天舞也不错...[奥特曼] 赞[2] 转发[58] 评论[60] 收藏 2012-02-13 13:00:24 来自Android客户端
M_y53c1dSlc 朋友，请记得：一生一起走！ 赞[3] 转发[97] 评论[31] 收藏 2012-02-12 00:16:34 来自Android客户端
M_y4YYHD8Ji 体育和艺术最伟大的地方就是能真正体现全球化。我觉得，特殊设定下的比赛里，“国籍”概念无可厚非，比如国家队对抗。但类似于NBA，或KOD的个人项目，这类纯俱乐部或个人的竞技上，过分的扣上“国籍”就有点累。既不崇洋媚外，也不靠狭隘的“情结”。单纯为优秀的表现叫好，与国籍人种都无关，会更美。 赞[1] 转发[17] 评论[11] 收藏 2012-02-11 13:32:48 来自微博 weibo.com
M_y4TpNwPtu 安 赞[1] 转发[3] 评论[25] 收藏 2012-02-10 23:23:04 来自Android客户端
M_y4S3gn6Jb 转发了 VN羅蘭 的微博:Mr.Wiggles Performs @ Street Jam Vol.10:http://t.cn/zOZ3gKm『一個我會永遠以180°仰角去仰望的男人!其一生堪稱一部HipHop文化的活字典~Electric Boogaloos, Rock Steady, Zulu Nation三大天團的要員!A Dancer, A Bboy, A Graffiti Writer, A Beat Maker...A Real Hip Hop Genius!偉大的藝術殉道者』 原图 赞[0] 原文转发[717] 原文评论[40]转发理由:He is the hiphop legend![赞]//@TBL2Luffy廖搏_TheV:他就是一个传奇..  赞[0] 转发[0] 评论[13] 收藏 2012-02-10 19:54:45 来自Android客户端
M_y4I45fvFy 准备出门吃个饭去机场了。晚上回北京，心情不错。ps:听说很冷吧?又ps:我行李有点多...最终ps:@TheV官方 准备送贴纸给大家，详情参照我的箱子们[奥特曼] 原图 赞[1] 转发[39] 评论[106] 收藏 2012-02-09 18:29:20 来自Android客户端
M_y4zLsBkuK 最近时差倒得很成功，一到这个点儿就困了。明天晚上回京。10号舞佳舞下午我的课。送首小猴给我听的歌，说跳出来肯定很帅。但我表演中文歌太多了，所以不准备再公开表演，可能考虑私底下跳给我女人看看。很好听，有感兴趣跳中文的popper可以考虑。晚安，北京见。曹格-你是我的宝贝-http://t.cn/hNw5r 原图 赞[6] 转发[42] 评论[44] 收藏 2012-02-08 21:21:26 来自微博 weibo.com
M_y4ynUvUZk 宅男出洞 原图 赞[2] 转发[6] 评论[62] 收藏 2012-02-08 17:50:41 来自Android客户端
M_y4vU4APGT 很好听的歌。还记得因为小时候一年生日，妈妈给我买了一盘MJ的录像带。第一次看到这么震撼的舞蹈，从此才爱上了跳舞。我下一个纹身会纹上他，永远怀念他。King of POP----MJ《[中英歌词] Game - Better On The Other Side (ft. Chris Brown) (纪念MJ)》  http://t.cn/zOzTnBm  （分享自 @土豆网音乐） 原图 赞[1] 转发[96] 评论[21] 收藏 2012-02-08 11:31:43 来自土豆
M_y4oFzCjtD 从前，有一个人，半个月前从北京回重庆过年；后来，有一只比那个人重十斤的猪，准备从重庆回北京...[可怜][可怜][可怜] 赞[2] 转发[12] 评论[53] 收藏 2012-02-07 17:06:46 来自Android客户端
M_y4nCsBu3m 写给一个朋友：感情的事没有丢人不丢人，吃不吃亏这一说。任何经历都是值得的。哪怕是坏的结果，也是为了让你遇到下一个更好的人。冬天都过了，就快暖和了。所以，好好的。[手套] 赞[1] 转发[39] 评论[30] 收藏 2012-02-07 14:26:20 来自Android客户端
M_y4msMqYdJ 转发了 廖蹶子 的微博:跟大家分享一个自己跟pete小课的视频..hand to hand..不会传高清的,还是要跟几位上传大师讨教啊..@Super_VN罗兰 @BrainNew_叶涛TruStaR @top4ever @SO猪尼尔肥油 http://t.cn/zOz2Hcm 这个也是我自己在youku上的主页.以后会多发视频的啦.@杨文昊viho舞佳舞 这身很经典对吧.~ 原图 赞[0] 原文转发[162] 原文评论[39]转发理由:[good]//@TheV官方:[兔子][兔子]  赞[0] 转发[0] 评论[9] 收藏 2012-02-07 11:29:44 来自Android客户端
M_y4lWBykbg 转发了 桃醋坛子 的微博:女人没魅力才觉得男人花心，男人没实力才觉得女人现实！你赞同么。。。 赞同转起 原图 赞[0] 原文转发[70] 原文评论[42]转发理由:这样说不管准不准确，至少能鼓励男人提高自身实力，女人提高自身魅力，比那些怨天忧人的说法强多了。[酷]//@鑫茹_miko:[good][good]  赞[0] 转发[0] 评论[14] 收藏 2012-02-07 10:10:28 来自Android客户端
M_y4f1MFbnk 朋友们元宵节快乐！特别是你，你，你，你，还有你，对，你也是，还有你，你，你们都来说说呗，想我不？[奥特曼] 赞[1] 转发[9] 评论[61] 收藏 2012-02-06 16:34:01 来自Android客户端
M_y3YqEas8k 我和方方一切都好。谢谢关心。[可爱][ok] 赞[1] 转发[13] 评论[70] 收藏 2012-02-04 22:18:31 来自Android客户端
M_y3U7xig0l 偶尔游戏下，对控制很有好处[挖鼻屎]...@Alienware外星人 http://t.cn/zOheU21 原图 赞[0] 转发[55] 评论[131] 收藏 2012-02-04 11:20:30 来自微博 weibo.com
M_y3LnKCdU5 转发了 AKA_TRAIN 的微博:以前的舞者没那么多东西跳，但很刻苦练习，基本功非常扎实。而现在的人就是懂的很多，但扎实的并不多。 赞[0] 原文转发[119] 原文评论[30]转发理由:[贊]  赞[0] 转发[0] 评论[16] 收藏 2012-02-03 13:05:43 来自微博 weibo.com
M_y3HL2bMNN 都来玩很有意思的关于常识和概率的问题^^:假设你正在参加一个游戏节目，有机会赢得一辆车。游戏规则：有三扇门，其中一扇后面是车，其余两扇后面是羊。假设你先选了1号门，然后主持人开启了后面是只羊的3号门，接着问你：“给你次改选的机会，你想选择2号门吗？”你会如何回答？改还不是改？ @波普豆 赞[0] 转发[11] 评论[88] 收藏 2012-02-03 03:52:06 来自微博 weibo.com
M_xCjixqF7K 转发了 陆琪 的微博:为什么说上床是爱情的坟墓呢？因为上床这件事情，是将爱情的能量从一个身体传导到另一个身体。简单而言，原本大部分的爱，是积累在男性身体里的，而通过上床的健身方式，慢慢传递给了女性。男人体内的爱越来越少，女人体内的爱越来越多。所以上床次数越多，男人爱的越浅，女人爱的越深。——陆琪 赞[2] 原文转发[5906] 原文评论[1663]转发理由:这个生编的逻辑有bug哦。也就是说，女人只能接收爱，不能传出。而男人只能传出，不能接收。于是，男人才伟大，能这么理解么?[偷笑]//@楚楚雯:这是什么逻辑[汗]谁能告诉我[疑问]  赞[0] 转发[11] 评论[5] 收藏 2011-12-16 19:12:19 来自Android客户端
M_xChGMcTf6 明天晚上到重庆。会呆四天左右。主要是授课。月底到深圳，会有裁判，表演和授课。可能也呆四天左右。小课大课联系当地主办方就好，单个联系我忙不过来。谢谢同学们。到时侯见。[耶][奥特曼] 原图 赞[4] 转发[18] 评论[41] 收藏 2011-12-16 15:06:32 来自Android客户端
M_xChqPtdmU 转发了 JsmoothMGF 的微博:TO ALL MY FRIENDS! im learning how to use weibo! soo sorry if i cant reply to you! TO Vn sis! yes thats me!! to Viho whats up my bro! yeaahh thanks bro... cheng du is nice city! miss u too! Im still learning Weibo really difficult! ahaha ! Jsmooth! 赞[0] 原文转发[11] 原文评论[13]转发理由:Ya,I'm good bro.and u kno there r a lot of ur fans r waiting for ur news and videos .so ,come on, be a superstar just like how u feel today!haha,supersmoooooth[good][酷]  赞[0] 转发[3] 评论[7] 收藏 2011-12-16 14:27:15 来自Android客户端
M_xCgZT5y8n 转发了 JsmoothMGF 的微博:Just got back from Performing tonight with Koyi! at MUSE in Cheng Du! today was better! im finally getting my energy back! [酷] 赞[0] 原文转发[4] 原文评论[4]转发理由:Haha.wuts up my bro?welcome to weibo.and I miss u sooooo much.hope u have a nice day in chengdu[good]  赞[0] 转发[0] 评论[6] 收藏 2011-12-16 13:20:52 来自Android客户端
M_xCfyi6LID 转发了 吃喝玩乐游杭州 的微博:【杭州真的全城免费wifi啦！】杭州实行全城免费wifi覆盖，在出租车里用笔记本上网都没问题啦！杭州有阳光的地方就有wifi？大家试试~(欢迎杭州的和喜欢杭州的朋友关注@吃喝玩乐游杭州） 原图 赞[0] 原文转发[14937] 原文评论[2445]转发理由:我觉得应该全国免费覆盖，这样才正常//@丁丁丁丁丁小跳:[耶]我们家乡果然是天堂！！耶耶～妈咪你以后不用担心ipad带到外面上不了网了～  赞[1] 转发[7] 评论[10] 收藏 2011-12-16 09:40:08 来自Android客户端
M_xCdbNg0vH 转发了 VN羅蘭 的微博:【DaNce oR DiE】1190-- Acky Super Funny Showcase@ 木スペ MOKU SUPE PRESENTS PLANET ROCK:http://t.cn/ScthKQ『[震撼]OMG~真滴~介纯要亲命了! 连体紧身裤~纯婀娜跳Jazz~尽兴失控撕上衣!介还是Acky San么?! 哥彻底被Acky San完全豁出去的颠覆性表演给整疯了~特别温馨提示：慎入！！！[泪][生病鸟]』 原图 赞[0] 原文转发[234] 原文评论[14]转发理由:@冯正-舞佳舞火影 你还有进步的空间...[赞]  赞[0] 转发[18] 评论[9] 收藏 2011-12-16 03:39:13 来自Android客户端
M_xCcVbrD2m 转发了 全球奇闻趣事 的微博:【男友去世两年 女孩陪他“说话”两年】“哎，你咋还不回来呢？我睡觉了，我爱你，晚安。”人人网上，一个叫张希的女生每天坚持在男友秦川的页面上留言，唠叨的都是日常琐事，却令众多网友唏嘘，因为秦川两年前已在温哥华溺水去世。（via@新闻晨报） 原图 赞[0] 原文转发[2404] 原文评论[955]转发理由:戳到了感动的那个点了...//@刘林麟PopLin:现在死还来得及么// @刘洋穷挫矮丑刘小贱 : 这种女孩不多了  赞[1] 转发[18] 评论[5] 收藏 2011-12-16 02:58:18 来自Android客户端
M_xCb1U2WEc 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好兄弟，中国第一talkbox.//@B-boy彬彬:~~~~~~~~~~~~~~~~~// @于桐-舞佳舞AKA_KILLA4NIA : 你说对了~MY MAN~~~ @雷天吾_Aka_TB-Ray  TB-ray // @ATTACK_萝卜 :  @于桐-舞佳舞AKA_KILLA4NIA  // @SCC高博舞佳舞 : [温暖帽子]  赞[0] 转发[0] 评论[7] 收藏 2011-12-15 22:09:21 来自Android客户端
M_xC9Qj3GX9 转发了 王璁Sean 的微博:《热血街头》深圳ING...@Alan柯有倫 球技不错~投篮准确 @李斯丹妮,初次见面，一身美国纯正westcoast打扮,年轻有为的dancer！关键身后还跟一群全球名字最凶的fan--本人告知名为“尼古丁”,视频送你们@蒋丛Michael 狠本子+狠摄影=$$。哈哈！http://t.cn/ScAi5V 原图 赞[3] 原文转发[233] 原文评论[154]转发理由:哈哈，我是二爷的好友兼音乐制作人兼舞蹈老师兼服装赞助商的多功能爷的爷[耶].//@李斯眼儿:@杨文昊viho舞佳舞  V爷啊 又是你家衣服 上镜率真高 拍电影都穿 [馋嘴]  #李斯丹妮电影热血街头# [给力]  赞[0] 转发[7] 评论[46] 收藏 2011-12-15 19:08:02 来自Android客户端
M_xC8NkgehN 政府的智商很低，低到有点发指的程度。稍稍动动脑子就知道，现在是不能像以前那样专制了。信息爆炸的年代，公民民主人权意识的提高。还想玩下去，玩得好，就该收敛点了。政府不是人民的父母，人民才是政府的父母。让自己父母在自己面前下跪，是要遭天打雷劈的。不是迷信，看，都等着第一声雷响呢。 赞[0] 转发[46] 评论[29] 收藏 2011-12-15 16:27:57 来自Android客户端
M_xBqw851rE 转发了 niceshotbull 的微博:和@杨文昊viho舞佳舞 老师 后面路过的是@林梦-舞佳舞M2V 老师 两个大师都非常和蔼 ！！哈哈！！ 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:[可爱]ps.看到演出后照片突然想起，今儿小二演出是么?求视频  赞[2] 转发[3] 评论[25] 收藏 2011-12-10 23:44:43 来自Android客户端
M_xBmbetsE5 转发了 Binaaaaaaa 的微博:http://t.cn/S5cIQt 你们今晚非常给力的舞！！@林梦-舞佳舞M2V @杨文昊viho舞佳舞 @肖杰-Crazy @谢文珂Ducky 赞[0] 原文转发[282] 原文评论[24]转发理由:现场做小游戏，抽音乐跳。我抽到《射雕英雄传》...[汗]  赞[1] 转发[0] 评论[37] 收藏 2011-12-10 12:42:15 来自微博 weibo.com
M_xBhbn0sVQ 我决定买好多护膝，一个包里固定放一副。绝对不能再忘记带护膝了...我又感冒了...回京在家写两天小说养病得了...[可怜] 赞[2] 转发[5] 评论[46] 收藏 2011-12-09 23:58:51 来自Android客户端
M_xBgJonLg8 转发了 李斯丹妮 的微博:@杨文昊viho舞佳舞  爷说 再看在看就把你吃掉    哈哈哈  我就看啦 那#又怎样# 哈哈哈哈 原图 赞[5] 原文转发[3480] 原文评论[10533]转发理由:丹小二当时一直在叽叽喳喳的讲个不停。我埋头玩儿手机过会儿突然发现她安静了。觉得不对劲，问，又干坏事了吧？她装萌不回答，我一上微博就发现这条...[右哼哼]  赞[2] 转发[15] 评论[103] 收藏 2011-12-09 22:49:56 来自Android客户端
M_xBgmkeWpY 转发了 Binaaaaaaa 的微博:@杨文昊viho舞佳舞  昊哥昊哥南广千人报告厅给你炸翻了！！！ 原图 赞[0] 原文转发[13] 原文评论[8]转发理由:南京很冷，我下台一直咳嗽到现在...但是大家很热情，衷心感谢！[奥特曼]  赞[2] 转发[6] 评论[32] 收藏 2011-12-09 21:53:06 来自Android客户端
M_xBfku69ps M2v受邀参加南京南广南嘻社舞周年庆专场。准备和肖杰鸭子一起闹腾，生日必须疯。对了，刚收到留言说，昊哥，再卖萌耍宝下去，你在我们社团女生里的形象就没了...[右哼哼]..我就偏不耍帅..但是..不要没好不好.[可怜]... 原图 赞[2] 转发[7] 评论[23] 收藏 2011-12-09 19:15:49 来自Android客户端
M_xBdtg2GKX 转发了 TheV威耐戴赛 的微博:重磅消息，大家注意了！2011年末The V与国内巨头KOD联合巨献！！[震撼]采用320克加厚抓绒面料，立体胶印技术，精工细作！推出灰色与黑色两款，相信绝对是大家这个冬天的不二选择！12月10日（本周六）晚上9点半正式发售！零售价：185元。本款数量很少，喜欢的同学们别错过哦~[酷]http://t.cn/aNhfZv 原图 赞[0] 原文转发[44] 原文评论[17]转发理由:The v x kod来了。这是the v和kod的首次联名合作单品。所以我们两边都很用心重视。加厚的冬装面料很厚实。用的立体印。裤兜也是加了拉链。质量做工都很好。[奥特曼]  赞[0] 转发[5] 评论[12] 收藏 2011-12-09 14:31:56 来自Android客户端
M_xB7fNcl2Q ...靠，太难得了，居然唱歌给我听....原谅你又临时抱佛脚了... 原图 赞[4] 转发[69] 评论[234] 收藏 2011-12-08 22:42:17 来自Android客户端
M_xB6E3dtE7 今天这孩子饿坏了...来，笑一个 原图 赞[3] 转发[91] 评论[200] 收藏 2011-12-08 21:09:18 来自Android客户端
M_xB6d4qvAZ 转发了 杨文昊Viho 的微博:【武蹈者】本来想叫《武者》，但被人用了。后来改成的这个名字。朝代地点环境什么的都是虚构的。有些人物事件能找到原型，但是人物身世性格背景什么的都是虚构的，所以别全对号入座。可能忙，所以不定期才更新。不想编些打打杀杀激烈的情节，只想发表对一些事情的看法。看着玩吧。http://t.cn/SqmsX2 赞[1] 原文转发[44] 原文评论[39]转发理由:回复 @lyrical刘小懒:哈哈，好专业[酷] //@lyrical刘小懒:一出文，便嗅到了不一样的味道。＂不是自己变了，也无关输赢，只是筹码不是自己想要，想得到的。＂想知道后面的故事，期待更新。鲁飞真的能找到哥哥和丫头？那时，他还是原来的鲁飞吗？@杨文昊viho舞佳舞 更新麻烦记得通知啊！[威武]  赞[0] 转发[5] 评论[6] 收藏 2011-12-08 20:02:50 来自Android客户端
M_xALckqmhx 【四事】@小羽舞佳舞CheeseBoog 在起点网的小说叫《霸王策三国》。这是我第二次帮他做宣传。一是因为他老让我帮他宣传，二是因为我觉得真的写得不错，三是因为你们读了他的小说，他要开展问答，答对的他掏钱买the v冬装送读者。四是因为我也想写小说连载去。欢迎大家提建议，一经采用，我也送衣服。 赞[0] 转发[11] 评论[57] 收藏 2011-12-06 14:33:19 来自微博 weibo.com
M_xAGGTpFk1 很想念那个无论几点，在我饿的时候都会陪我去吃东西，或者给我买吃的的人。两个人在一起的事情太多多到都太过普通普通得很快习惯习惯到都发现不了它的存在，于是，便忘记了珍惜...-http://t.cn/hCESh 赞[3] 转发[44] 评论[40] 收藏 2011-12-06 03:04:53 来自微博 weibo.com
M_xAGzfrsai 想吃火锅了... 赞[2] 转发[4] 评论[51] 收藏 2011-12-06 02:46:03 来自微博 weibo.com
M_xAF5ej1k6 最近工作好忙。课都停了。m2v新舞还没搞定。还要帮朋友排新舞，做音乐。和朋友约定合作的两，三个视频因为都到处出差一拖再拖。新谈的一堆合作还没敲定。服装还有一堆事情。还要加强练习准备比赛了...加油！今天熬夜先把舞弄出来。可爱的人们早睡，晚安！[月亮] 赞[2] 转发[8] 评论[69] 收藏 2011-12-05 22:59:21 来自Android客户端
M_xAD8JbFDn 转发了 Littleqx 的微博:POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POP POPIN PETE http://t.cn/SbXo9T 原图 赞[1] 原文转发[365] 原文评论[17]转发理由:pop pop pop！[贊]  赞[1] 转发[20] 评论[16] 收藏 2011-12-05 18:02:29 来自微博 weibo.com
M_xACRHmAlt 你去伤害一个你认为讨厌的人，因为你认为他对你爱的人做了你认为讨厌的事。但你不知道你爱的人对那些事是否真的不开心或其实很幸福。你更不知道没曝光在公众视野里，你所讨厌的人为你爱的人的付出。作为现实生活中的朋友，我觉得很难过。因为当你伤害你想象中讨厌的人，实际上受伤最深的，是你爱的人。 赞[3] 转发[65] 评论[377] 收藏 2011-12-05 17:20:32 来自微博 weibo.com
M_xAC7ItcBN 人的心情总是和天气有关。犹豫半天，还是决定出门。生活始终要继续，无论生活环境是否乐意。临出门前听到我喜欢的两个声音，唱我喜欢的一首歌。外面的世界如何纷乱是你我无法掌控的。但起码学会让自己的世界平静，这样至少能找到回来的方向。莫文蔚&陈奕迅 http://t.cn/Sw4KfW 原图 赞[7] 转发[26] 评论[31] 收藏 2011-12-05 15:27:14 来自微博 weibo.com
M_xAzZtmTjL 我家楼下卖鸡蛋灌饼的夫妇撤摊了。再也没见到了...很想念... 赞[3] 转发[6] 评论[58] 收藏 2011-12-05 10:01:26 来自Android客户端
M_xAuWF8G0T 感谢各位，妆已卸.回复里除了常规的以外，也有让我大开眼界的.比如洗衣粉，洗洁精...甚至连牌子都标明了.我个人觉得排第三名的回复是小羽的“那就找个女人来帮你卸”第二名的是“不卸，求照片...”冠军我比较欣赏，直接有力“敲开隔壁家的门..."[贊]再次感谢！劳累一天，不贫嘴了，早睡，晚安！[月亮] 赞[0] 转发[6] 评论[35] 收藏 2011-12-04 21:10:47 来自微博 weibo.com
M_xAuxlEymH 求助。在我家里没有女人和卸妆油之类东西的情况下怎么能把妆卸干净？脸太难受了，我觉得脸已经不是自己的了...真心佩服各位女人...快...[衰] 赞[1] 转发[9] 评论[119] 收藏 2011-12-04 20:08:25 来自Android客户端
M_y1WMI2bKE 我爸妈在同一个家隔一个门都玩儿qq...俩人各种撒娇耍帅装酷卖萌....真是浪漫....[汗][挖鼻屎] 赞[4] 转发[9] 评论[39] 收藏 2012-01-22 14:26:47 来自Android客户端
M_y1OEWwwCx 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:第二部分。和林梦做的pop问题。这样的普及做好多年了。这些三年前的问题至今还是好多人问。[奥特曼]  赞[0] 转发[0] 评论[8] 收藏 2012-01-21 17:45:41 来自Android客户端
M_y1OjL55Y8 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:三年前吧？做的wave解答。都是些挺基础的问题。没看过的同学可以收藏看看。同时感谢这位有心的朋友。[奥特曼]//@TheV官方:回复@Viho__:喔，有心了，替Viho感谢你~~[good] //@Viho__:@TheV官方 官方爷你转了的话V就能看到了  赞[0] 转发[0] 评论[7] 收藏 2012-01-21 16:53:31 来自Android客户端
M_y1JXXcVqf 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:一定要看完它！真心被感动了。推荐！The LXD.[贊]//@Popin-Stone: 转了看看 //@赵海杰Allen:这是我看到最喜欢的作品，唯一能给我跳哭的作品！太叼了  赞[0] 转发[0] 评论[21] 收藏 2012-01-21 05:48:49 来自微博 weibo.com
M_y1Ho1qlgk 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:很少见到方舟子这种无赖。方舟子的思路是这样的:当你说我今天胃口不好，吃了两口饭就不想吃了。重点是强调胃口不好而已。而方舟子会这么咬文嚼字的反驳:你明明还喝了水！吃了两口半的饭，为什么说只吃了两口？然后人懒得理他了，他就宣布自己胜利了...  赞[0] 转发[0] 评论[20] 收藏 2012-01-20 23:14:48 来自Android客户端
M_y1Fwxlpc6 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:有段时间的视频了。恩，animation比较注重在诠释音乐处理音乐细节的“效果”上；boogaloo是整体的“groovin"相对更重要；popping不用说了，“pop,pop,pop!"[奥特曼]  赞[0] 转发[0] 评论[13] 收藏 2012-01-20 18:30:17 来自微博搜索
M_y1FeduJc6 看廖搏玩了这个，我也点进去看了看。果然我的生活以舞蹈文化之类的为中心。新的一年里多分点儿给我女人和朋友。~ http://t.cn/z0e901l 原图 赞[3] 转发[19] 评论[31] 收藏 2012-01-20 17:45:08 来自围脖关键词
M_y1xhg98rh 转发了 新疆音乐广播MYFM1039 的微博:现在在二医院有一个两岁的小女孩，叫张纪瑶，因身患白血病，血小板过低，现有生命危险， 现急需RH阴性B型血一个单位，联系人：小磊 电话：15026096440 赞[0] 原文转发[136] 原文评论[17]转发理由://@MC马俊://@矛盾体幻想家: 转发微博  赞[0] 转发[0] 评论[3] 收藏 2012-01-19 21:30:40 来自Android客户端
M_y1x6xj8iL 其实我对整容的人没有任何意见，不褒不贬。唯一的小建议是，女孩能不能不整成一个样还无比的得瑟?毕竟偶尔路上跑过辆爆改得劲爆拉风的夏利会给人新鲜感，让男人有跃跃欲试想要试驾的冲动;但一条马路上全跑改得一样的夏利，只会让男人更想念别的车，不说法拉利啥的，哪怕只是省油的奥拓----起码她省油。 赞[2] 转发[43] 评论[47] 收藏 2012-01-19 21:04:16 来自Android客户端
M_y1sqDpFVJ 想吃酸辣粉 赞[2] 转发[12] 评论[50] 收藏 2012-01-19 09:10:02 来自Android客户端
