王仕鹏7 男/广东         加关注认证：中国男篮队员王仕鹏中国男子篮球队，广东宏远篮球队，如有商业合作，请致电138-89...
M_Bn2Ai8hLq 如果拿美国队当标杆来看，世界篮球水平都没有进步，而且好多大腕都没来参加这届世界杯。事实也是如此，当大家期待西班牙黄金一代能在第一届世界杯上阻击美国队的时候，现实告诉我们，美国队就是中国的乒乓球队。四年之后，还能有西班牙这样的队伍来抗衡美国队吗？我觉得很难。 原图 赞[446] 转发[296] 评论[259] 收藏 2014-09-15 04:01:59 来自iPhone客户端
M_Bn2sv1Olp 这是要爆缸的节奏啊 http://t.cn/RPQredD 原图 赞[213] 转发[11] 评论[53] 收藏 2014-09-15 03:42:47 来自iPhone客户端
M_Bn2e7cKYA 估计美国队今晚肯定会打的很艰苦 http://t.cn/RPQredD 原图 赞[149] 转发[14] 评论[93] 收藏 2014-09-15 03:07:21 来自iPhone客户端
M_BmDaQigUL 练完跟你玩玩，你咬我就算了，还在我身上拉屎[泪][泪][泪] http://t.cn/RhInsJu [组图共2张] 原图 赞[451] 转发[209] 评论[208] 收藏 2014-09-12 11:20:37 来自iPhone客户端
M_BmodxAlIS 小董的鹦鹉，看着挺乖，可就是不好好吃饭。 [位置]北通道入口 [组图共5张] 原图 赞[438] 转发[150] 评论[252] 收藏 2014-09-10 21:16:03 来自iPhone客户端
M_Bmel3B0XH 回家带丹东螃蟹给兄弟们加菜 [位置]深圳大运中心 显示地图 [组图共4张] 原图 赞[602] 转发[113] 评论[188] 收藏 2014-09-09 20:07:07 来自iPhone客户端
M_BlCkawHMf 为了测试啊 原图 赞[624] 转发[711] 评论[413] 收藏 2014-09-05 19:20:33 来自iPhone客户端
M_Bl73wsHhD 又回到体工队的生活了 原图 赞[834] 转发[202] 评论[363] 收藏 2014-09-02 11:44:23 来自iPhone客户端
M_Bl0Cu6aF0 Jordan29正式上市@Andy嘉驹 @Nike广州 @Nike韩国人Sukwan @NikeBasketball 上脚舒服，轻，抓地出色，颜色酷，一个字爽 [组图共9张] 原图 赞[316] 转发[81] 评论[117] 收藏 2014-09-01 19:21:17 来自iPhone客户端
M_BkXHfmxxs 重新感受一下体工队的感觉，深圳体校封闭训练 原图 赞[345] 转发[22] 评论[77] 收藏 2014-09-01 11:54:47 来自iPhone客户端
M_AodhcAF3n 好运不是一直都有的，自己找问题，加油吧 赞[482] 转发[315] 评论[468] 收藏 2013-12-20 22:21:11 来自iPhone客户端
M_Ao93BENTw 大家猜猜是谁 原图 赞[199] 转发[154] 评论[489] 收藏 2013-12-20 11:36:40 来自iPhone客户端
M_Ao0AwnvSF 鬼都能睡 原图 赞[193] 转发[99] 评论[175] 收藏 2013-12-19 14:03:04 来自iPhone客户端
M_AnJHtrvFT 转发了 陈小小F 的微博:今日ice-watch剪彩仪式的现场布置系由@花宴FloralTale 帮忙的，全部选用进口鲜花，高档次，气派不凡！多谢花宴花店的精心设计！[花心][花心][花心] [组图共5张] 原图 赞[13] 原文转发[33] 原文评论[23]转发理由:越来越有水准了 //@花宴FloralTale:祝贺ICE-watch 开业。[爱你]  赞[94] 转发[26] 评论[69] 收藏 2013-12-17 19:03:30 来自iPhone客户端
M_Ans8VDIhV 累了，感冒了，冷水泡泡更健康。 [组图共2张] 原图 赞[267] 转发[388] 评论[495] 收藏 2013-12-15 22:21:42 来自iPhone客户端
M_AmV2VekNE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:圣诞节快到啦，等你们来啊  赞[117] 转发[53] 评论[141] 收藏 2013-12-12 10:06:15 来自iPhone客户端
M_AmQ9RtiNt 我的大山西啊！球场外面空气呛嗓子，球场里面抽烟薰眼睛，还行不行了。 原图 赞[235] 转发[1002] 评论[1161] 收藏 2013-12-11 21:39:36 来自iPhone客户端
M_AlUIBBxTL 转发了 花宴FloralTale 的微博:《花宴FloralTale》 现招聘花艺师一名，助理花艺师两名，详情请见图片。工作地点为东莞市南城汇一城，花宴希望能遇上志同道合的你一起工作一起生活。 [可爱] #微招聘# （联系人：13728160999 Sam，工作简介请发于我们的工作邮箱） 原图 赞[10] 原文转发[286] 原文评论[70]转发理由:希望有志同道合的朋友加入我们的大家庭 //@花宴FloralTale:出卖您身边的朋友，把他（她）“骗”来我们花宴当花艺师吧。[哈哈] 招聘花艺师和学徒哦。  赞[54] 转发[34] 评论[139] 收藏 2013-12-05 19:25:54 来自iPhone客户端
M_AlUEawMlZ 下两场走复古路线KOBE 1 PRELUDE感谢@NikeBasketball  [组图共2张] 原图 赞[213] 转发[848] 评论[351] 收藏 2013-12-05 19:14:58 来自iPhone客户端
M_AlAeXqSIv 转发了 nikky萌 的微博:深圳大鹏马拉松赛2014年1月1日举行！大鹏半岛中国最美丽的八大海岸之一！这里没有雾霾，可以尽情呼吸、乐跑、享受美丽风景！这里还可以直通波士顿！让我们一起用马拉松的方式来迎接2014年！[拳头]+U奔跑吧小伙伴们！@于嘉 @嘉友跑 @深圳大鹏新年马拉松@毛大庆 @万科长跑协会  原图 赞[22] 原文转发[4363] 原文评论[275]转发理由:大家跑起来 //@于嘉:中场休息，跑友必读。新年第一马，深圳大鹏马拉松！有兴趣的就快报名，邓肯0.4秒绝杀老鹰，跑步圈里也有的是“再不老我就真疯了”的跑友啊～  赞[29] 转发[17] 评论[52] 收藏 2013-12-03 15:17:55 来自iPhone客户端
M_AoYBlCSQi 又拉伤啦[泪][泪][泪][泪] 原图 赞[225] 转发[266] 评论[567] 收藏 2013-12-25 22:49:55 来自iPhone客户端
M_AoNEseLST 圣诞大战，就穿你啦@NikeBasketball @Brucenikebasketball @Andy嘉驹  [组图共3张] 原图 赞[293] 转发[235] 评论[256] 收藏 2013-12-24 18:57:21 来自iPhone客户端
M_AoLd64L14 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:最新出品，快点出手吧  赞[106] 转发[80] 评论[77] 收藏 2013-12-24 12:44:27 来自iPhone客户端
M_AoLaH8Wb6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:每一个都喜欢  赞[84] 转发[53] 评论[43] 收藏 2013-12-24 12:38:32 来自iPhone客户端
M_AoCvJsRRu 转发了 花宴FloralTale 的微博:今天，她们，全来到了。进口花材，过节价格不变，数量有限，只遇有缘人。[呵呵] #花宴随手拍# [组图共9张] 原图 赞[49] 原文转发[129] 原文评论[106]转发理由:新货到啦  赞[109] 转发[58] 评论[85] 收藏 2013-12-23 14:35:39 来自iPhone客户端
M_AozX5qsPJ 一年一次，风雨无阻，佛祖保佑。 [组图共5张] 原图 赞[463] 转发[263] 评论[249] 收藏 2013-12-23 08:04:48 来自iPhone客户端
M_Aowj38VOo 所有球迷冬至快乐。请大家吃饺子。 原图 赞[640] 转发[182] 评论[400] 收藏 2013-12-22 22:47:55 来自iPhone客户端
M_AowedcGD6 冬至吃饺子 [组图共4张] 原图 赞[317] 转发[78] 评论[237] 收藏 2013-12-22 22:36:00 来自iPhone客户端
M_AoiWmulk3 转发了 花宴FloralTale 的微博:2013花宴鲜花的圣诞节，紫色圣诞花束登场，紫色是由温暖的红色和冷静的蓝色化合而成，是极佳的刺激色。#私人订制# 圣诞花束，我们将会为您订制出专属的花束，多种罕见珍贵花花将会到店，私人订制的年头，您还期待什么在身上发生？ [组图共8张] 原图 赞[29] 原文转发[71] 原文评论[17]转发理由:那么美  赞[105] 转发[46] 评论[99] 收藏 2013-12-21 12:46:17 来自iPhone客户端
M_AoiVqhko4 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[鲜花][鲜花][鲜花][鲜花][鲜花]  赞[72] 转发[27] 评论[33] 收藏 2013-12-21 12:43:59 来自iPhone客户端
M_AimATBGVU 第一次试驾混合动力车，环保，从你我做起。 原图 赞[122] 转发[197] 评论[167] 收藏 2013-11-12 11:02:35 来自iPhone客户端
M_AhYf71GMC 转发了 陈小小F 的微博:球衣上市啦！订购热线：0769-22995298 其他球员的球衣陆续到货，@东莞市宏远球迷协会 @老刘就是我  [组图共6张] 原图 赞[18] 原文转发[194] 原文评论[196]转发理由:帮衬老板娘  赞[94] 转发[53] 评论[120] 收藏 2013-11-09 21:03:00 来自iPhone客户端
M_AhYdOm6qT 休息日，和老尤，大关钓鱼，收获颇丰。 [组图共4张] 原图 赞[218] 转发[354] 评论[231] 收藏 2013-11-09 20:59:48 来自iPhone客户端
M_AhPEZD9nb  争取十个 原图 赞[400] 转发[360] 评论[363] 收藏 2013-11-08 23:12:02 来自iPhone客户端
M_AhKKAytFc 规则考试，两名外援很头疼 [组图共2张] 原图 赞[146] 转发[129] 评论[240] 收藏 2013-11-08 10:42:06 来自iPhone客户端
M_AgSGVhSXW 转发了 CBA广东宏远官方微博 的微博:球迷嘉年华“游戏、互动、签名、抽奖”全都有[给力][给力][给力] 我在:[位置]宏远路三街 [组图共9张] 原图 赞[87] 原文转发[415] 原文评论[67]转发理由:明天还有一场啊 //@老刘就是我:[带着微博去旅行][带着微博去旅行][带着微博去旅行]  赞[72] 转发[75] 评论[104] 收藏 2013-11-02 17:04:42 来自iPhone客户端
M_Ag8xdqg67 一年一度的慈善赛，带东莞儿童福利院的孩子来看比赛。 原图 赞[285] 转发[1597] 评论[392] 收藏 2013-10-28 19:34:28 来自iPhone客户端
M_Ag0KY40N2 @易建联 生日快乐啊[哈哈][哈哈][哈哈][哈哈] 原图 赞[535] 转发[411] 评论[317] 收藏 2013-10-27 23:46:22 来自iPhone客户端
M_Ag0DYglMY 转发了 花宴FloralTale 的微博:黑色的马蹄莲生命力很顽强，因为是黑色的，它要吸收所有颜色的光，温度就会上升，但它会自己调节，保护自己不被灼伤。然而彩色的马蹄莲，除了鲜切花在花宴盛开着，还有盘栽类绽放着，颜色稀罕，为数不多了。[可爱] [组图共8张] 原图 赞[8] 原文转发[44] 原文评论[7]转发理由:转发微博  赞[38] 转发[30] 评论[48] 收藏 2013-10-27 23:29:08 来自iPhone客户端
M_AfYNvr6fA 转发了 花宴FloralTale 的微博:花宴花车，该款的设计要求是简洁清雅。[呵呵]有婚车花车的鲜花设计追求滴可以预约我们来订做款式哦。[爱你] 我在这里:[位置]花宴鲜花店 [组图共9张] 原图 赞[19] 原文转发[58] 原文评论[17]转发理由:小清新  赞[90] 转发[45] 评论[82] 收藏 2013-10-27 18:47:08 来自iPhone客户端
M_A7jpLk3JL 下午三个半小时，天都黑了。 原图 赞[75] 转发[26] 评论[114] 收藏 2013-08-31 18:43:36 来自iPhone客户端
M_A6ppX0cEm 转发了 花宴FloralTale 的微博:「三思朵」一思一朵花艳，如年少红颜；再思二朵花香，如妩媚心弦；末思三朵，花不香，不艳，却多出一份岁月沉淀。女人若花，却未有败期，岁月剥去浮华。露出的是一捧知性优雅，细细品尝，一不小心就会跌落其中，醉得忘乎所以。[花艺师@猫猫_夫人 新品推出][太开心] 原图 赞[14] 原文转发[77] 原文评论[38]转发理由:漂亮  赞[69] 转发[64] 评论[172] 收藏 2013-08-25 20:10:14 来自iPhone客户端
M_A6bURjhMd 转发了 王仕鹏7 的微博:@宏远高尚 看中国好声音，喜欢上毕夏了，说丫头长的漂亮，要百度人家。有没有认识毕夏的，给我们高尚介绍一下。 原图 赞[381] 原文转发[1601] 原文评论[799]转发理由:昨晚睡不着了，说被他迷住了，大家帮忙啊 //@来熙去也熙:高尚你把选秀改成相亲了么？[汗] //@梁艳妮:赶紧转发！看热闹的不嫌事儿大[嘻嘻][嘻嘻]  //@中国好声音:#中国好声音#我们很愿意邀请这位打篮球的哥哥来现场看毕夏，至于毕夏的意思估计要去亲自问问了！[偷笑][偷笑][偷笑]@毕夏Bxxxx 你怎么看？  赞[182] 转发[385] 评论[394] 收藏 2013-08-24 09:47:55 来自iPhone客户端
M_A67IMDtAw @毕夏Bxxxx @宏远高尚 当红娘啦 [组图共2张] 原图 赞[229] 转发[1351] 评论[651] 收藏 2013-08-23 23:07:08 来自iPhone客户端
M_A67DKzWXr @宏远高尚 看中国好声音，喜欢上毕夏了，说丫头长的漂亮，要百度人家。有没有认识毕夏的，给我们高尚介绍一下。 原图 赞[381] 转发[1601] 评论[799] 收藏 2013-08-23 22:54:44 来自iPhone客户端
M_A5BdfAI1w 各种大头贴，还想看谁的！ [组图共7张] 原图 赞[188] 转发[583] 评论[1306] 收藏 2013-08-20 12:21:36 来自iPhone客户端
M_A4R68eDpC 转发了 Jordan官方微博 的微博:遇到出手必Air Ball的投手，你还敢传球给他么？当你看到@BlakeGriffin 与“三不沾”博士打得不亦乐乎时，你不得不承认——“给力芬”就是那个球场缔造神奇的男人。#TakeFlight# http://t.cn/zQE0BG2 原图 赞[308] 原文转发[6362] 原文评论[515]转发理由:什么时候跟我来一场  赞[83] 转发[196] 评论[319] 收藏 2013-08-15 14:57:42 来自iPhone客户端
M_A4HeE1ltU 再见了北京，再见了我的小白。 原图 赞[230] 转发[863] 评论[658] 收藏 2013-08-14 13:51:12 来自iPhone客户端
M_A3tTz2jYo 转发了 新浪体育 的微博:#新浪签约NBA# 新浪签约NBA成为2013-15赛季NBA中国官方互联网合作伙伴、NBA中国官方在线社区合作伙伴。新浪将在包括新浪网、手机新浪网、新浪微博、新浪体育客户端等多个平台，独家直播及点播精彩视频，为球迷提供跨平台、多终端一站式体验。http://t.cn/zQ9MFqX；宣传片：http://t.cn/zQ9xTxB 原图 赞[719] 原文转发[23920] 原文评论[1356]转发理由:NBA相约新浪 //@来熙去也熙:看NBA，上新浪  赞[42] 转发[50] 评论[777] 收藏 2013-08-06 14:03:15 来自iPhone客户端
M_A2BDNrchv 亚锦赛，欢迎晚宴 [组图共3张] 原图 赞[204] 转发[2239] 评论[1329] 收藏 2013-07-31 19:56:04 来自iPhone客户端
M_zCsijBFQx 训练去啦！ 原图 赞[85] 转发[94] 评论[190] 收藏 2013-06-21 15:35:04 来自iPhone客户端
M_zBIN5EEe8 北京的天啊，像不像电影里的寂静岭，早晚有一天被毒死 [组图共2张] 原图 赞[85] 转发[335] 评论[380] 收藏 2013-06-16 19:44:33 来自iPhone客户端
M_zAYXrfhCy 澳囧这一趟折腾死我了，腰又犯病了 原图 赞[81] 转发[246] 评论[504] 收藏 2013-06-11 23:03:42 来自iPhone客户端
M_zAwja0kF3 见过三国杀忠臣杀主公的吗？ [组图共2张] 原图 赞[118] 转发[363] 评论[448] 收藏 2013-06-08 22:07:31 来自iPhone客户端
M_zAi4zio3B 澳大利亚的小朋友，刚接触篮球的时候，就开始从防守练起，而且还是三人之间的协防补防，这就是我们青训和理念的差距 原图 赞[83] 转发[234] 评论[146] 收藏 2013-06-07 09:53:08 来自iPhone客户端
M_zAalwvcj2 比赛新闻发布会安排在kings park [组图共3张] 原图 赞[82] 转发[135] 评论[160] 收藏 2013-06-06 14:12:55 来自iPhone客户端
M_zA3AGFstK 佩斯使馆晚宴，领事致欢迎词 原图 赞[48] 转发[55] 评论[99] 收藏 2013-06-05 21:01:02 来自iPhone客户端
M_zzTM93Shc 澳大利亚第一天训练 原图 赞[160] 转发[307] 评论[428] 收藏 2013-06-04 20:01:47 来自iPhone客户端
M_zzLKxknyo 折腾了36小时，终于到了 [组图共2张] 原图 赞[70] 转发[56] 评论[241] 收藏 2013-06-03 23:35:50 来自iPhone客户端
M_zyMNDtGY0 @花宴FloralTale 花宴新品，这是什么花啊 原图 赞[51] 转发[261] 评论[295] 收藏 2013-05-28 12:25:58 来自iPhone客户端
M_zqicxrT2J 转发了 离子态的晶 的微博:向 @王仕鹏7 提问: #王仕鹏微访谈#大鹏，怎样提高投篮命中率啊？三分球怎么练呢？[嘻嘻] [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[32] 原文评论[13]转发理由:#王仕鹏微访谈#没有捷径，只有不断的练习  赞[11] 转发[9] 评论[15] 收藏 2013-04-02 15:49:44 来自微访谈
M_zqibGzBRn 转发了 Pri小丹子---HongStar 的微博:对 @王仕鹏7 提问:关于篮球记忆中你最难过的事情是什么？ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[7] 原文评论[3]转发理由:#王仕鹏微访谈#去年自己打的很差，  赞[10] 转发[6] 评论[21] 收藏 2013-04-02 15:47:37 来自微访谈
M_zqibvDvxc 转发了 Cleverliling 的微博:向 @王仕鹏7 提问: #王仕鹏微访谈#你为什么老爱调戏大谷呢？你对他才是真爱是吗？ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[5] 原文评论[2]转发理由:#王仕鹏微访谈#其实他很喜欢整蛊别人  赞[8] 转发[3] 评论[17] 收藏 2013-04-02 15:47:11 来自微访谈
M_zqib9tHkf 转发了 Begins-X1n 的微博:向 @王仕鹏7 提问：#王仕鹏微访谈#大鹏，最近有没有什么庆祝活动啊？。 [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[5] 原文评论[4]转发理由:#王仕鹏微访谈#8号庆功会  赞[11] 转发[3] 评论[14] 收藏 2013-04-02 15:46:17 来自微访谈
M_zqiayfBga 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#王仕鹏微访谈#我喜欢宾利  赞[8] 转发[1] 评论[10] 收藏 2013-04-02 15:44:48 来自微访谈
M_zqiae9avg 转发了 94妹 的微博:向 @王仕鹏7 提问: #王仕鹏微访谈#大鹏！除了打篮球！你最拿手的是什么？唱歌？跳舞？厨艺?？带小孩？？哈哈哈。。。。快回一个！不回！今晚去俱乐部堵你！ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[18] 原文评论[4]转发理由:#王仕鹏微访谈#我觉得我很有带小孩的天赋哈哈哈，小朋友都喜欢我  赞[13] 转发[12] 评论[43] 收藏 2013-04-02 15:44:02 来自微访谈
M_zqi9JpFE7 转发了 杨婷柔之 的微博:向 @王仕鹏7 提问: #王仕鹏微访谈#今天是我的生日，能祝我生日快乐吗？ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[5] 原文评论[1]转发理由:#王仕鹏微访谈#生日快乐啊  赞[6] 转发[3] 评论[10] 收藏 2013-04-02 15:42:49 来自微访谈
M_zqi9opYow 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#王仕鹏微访谈#队伍明天就开始训练了，备战全运会  赞[7] 转发[2] 评论[13] 收藏 2013-04-02 15:41:58 来自微访谈
M_zqi94kfmg 转发了 Crystal宇过添情 的微博:对 @王仕鹏7 提问:除了篮球以外最喜欢什么运动？ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[5] 原文评论[2]转发理由:#王仕鹏微访谈#最近喜欢潜水了  赞[6] 转发[4] 评论[11] 收藏 2013-04-02 15:41:09 来自微访谈
M_zqi8J3FQ2 转发了 快乐shuyuan 的微博:向 @王仕鹏7 提问：#王仕鹏微访谈#当你遇到痛苦和迷茫的时候，你会采取何种方式来让自己减压？ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[4] 原文评论[2]转发理由:#王仕鹏微访谈#疯狂的训练  赞[8] 转发[3] 评论[8] 收藏 2013-04-02 15:40:20 来自微访谈
M_zqi5Za36o 转发了 隆昌机械 的微博:向 @王仕鹏7 提问：#王仕鹏微访谈#您认识，目前的国内年轻球员当中，谁在2、3号位的潜力不错、或者说打的不错。 [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[12] 原文评论[10]转发理由:#王仕鹏微访谈#山东的，小川，都不错  赞[4] 转发[5] 评论[17] 收藏 2013-04-02 15:33:35 来自微访谈
M_zqi5AllP5 转发了 超爱虎牙-嘉huiChen 的微博:向 @王仕鹏7 提问: #王仕鹏微访谈#下一次，去你花店买花，你能帮我挑晓宇喜欢的花吗？顺便帮我送给晓宇吗？拜托 [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[8] 原文评论[6]转发理由:#王仕鹏微访谈#没问题  赞[10] 转发[7] 评论[24] 收藏 2013-04-02 15:32:36 来自微访谈
M_zqi56txUM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#王仕鹏微访谈#是呀，非常喜欢  赞[4] 转发[2] 评论[10] 收藏 2013-04-02 15:31:23 来自微访谈
M_zqi51bmW2 转发了 听风小醉 的微博:向 @王仕鹏7 提问：#王仕鹏微访谈#很多人都说，宏远的下一代无法接过老队员的大旗，说实话我也觉得是在进步不大…… [查看详情]http://t.cn/zTAdTLu 赞[1] 原文转发[8] 原文评论[3]转发理由:#王仕鹏微访谈#你们只看到表面，他们的努力是你们看不到的，他们一定会扛起宏远以后的大旗的  赞[16] 转发[6] 评论[13] 收藏 2013-04-02 15:31:12 来自微访谈
M_zqi4r88Cm 转发了 晨曦阳光的露 的微博:#王仕鹏微访谈#向@王仕鹏7 提问：在宏远队你和谁是室友? [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[9] 原文评论[1]转发理由:#王仕鹏微访谈#高尚啊  赞[5] 转发[8] 评论[35] 收藏 2013-04-02 15:29:45 来自微访谈
M_zqi4f2isH 转发了 Zhan--L 的微博:对 @王仕鹏7 提问:大鹏大鹏大鹏大鹏大鹏大鹏。你回我一个嘛,冒着上课被逮的危险也。 [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[13] 原文评论[3]转发理由:#王仕鹏微访谈#再不好好上课，我就告诉老师收了你的手机  赞[7] 转发[11] 评论[21] 收藏 2013-04-02 15:29:17 来自微访谈
M_zqi4208a1 转发了 小鱼0915V 的微博:向 @王仕鹏7 提问：#王仕鹏微访谈#你为什么会开花店？花宴里怒最喜欢什么花？是彩虹玫瑰么？ [查看详情]http://t.cn/zTAdTLu 赞[0] 原文转发[3] 原文评论[1]转发理由:#王仕鹏微访谈#好看的花我都喜欢啊  赞[4] 转发[2] 评论[5] 收藏 2013-04-02 15:28:45 来自微访谈
M_zqi3TrHPP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#王仕鹏微访谈#我觉得他退役了，就会进军高尔夫圈  赞[7] 转发[25] 评论[36] 收藏 2013-04-02 15:28:26 来自微访谈
M_zqi3GqD45 转发了 珍珠豆花不带糖 的微博:对 @王仕鹏7 提问:上次我在花宴买给刘晓宇的向日葵。他喜欢吗 [查看详情]http://t.cn/zTAdTLu 赞[1] 原文转发[4] 原文评论[2]转发理由:#王仕鹏微访谈#他妈妈说很漂亮  赞[6] 转发[2] 评论[21] 收藏 2013-04-02 15:27:55 来自微访谈
M_zqi3pAKPh 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#王仕鹏微访谈#毕竟岁数大了，体力和伤病还是有影响的  赞[3] 转发[1] 评论[13] 收藏 2013-04-02 15:27:15 来自微访谈
M_znBmQ5ruU 真的老了，打完比赛全身疼，必须来这里恢复 原图 赞[107] 转发[245] 评论[693] 收藏 2013-03-15 23:06:23 来自iPhone客户端
M_znB26mUGg 总决赛，我们来啦 赞[300] 转发[590] 评论[1366] 收藏 2013-03-15 22:15:18 来自iPhone客户端
M_znyJqhBBy 转发了 Jordan官方微博 的微博:万众期待的#Air Jordan#13 Retro"He Got Game"以及相关配套产品将于3月16日上午10点限量发售，“熊猫”即将出没。详细情况请关注@NikeStore 。 原图 赞[43] 原文转发[1298] 原文评论[371]转发理由:什么时候装备上啊 //@Brucenikebasketball:  @Jordan官方微博 @Nike韩国人Sukwan  //@易建联:神物啊！！！[抓狂] //@Andy嘉驹:@易建联 #给我AJ13#  赞[14] 转发[40] 评论[64] 收藏 2013-03-15 16:23:47 来自iPad客户端
M_zns3Y1bsd 转发了 3G门户体育频道 的微博:3G门户宏远商城上线啦！！！想得到刘晓宇亲笔签名的球衣吗？即日起，凡在3G门户宏远商城购买1件及以上者即可参与抽奖获得由刘晓宇亲笔签名的真品球衣一件，在接下来的一段时间内，我们还将分别送出易建联，朱芳雨等CBA明星的真品球衣，买得越多中奖几率越大，快来抢购吧！商城地址http://t.cn/zYBrMF8 原图 赞[1] 原文转发[93] 原文评论[20]转发理由:转发微博  赞[13] 转发[48] 评论[64] 收藏 2013-03-14 23:25:09 来自iPhone客户端
M_znrDSdRPc 队医都累了@宏远小刘忙 原图 赞[36] 转发[31] 评论[158] 收藏 2013-03-14 22:20:52 来自iPhone客户端
M_znnMtCkMs  @刘晓宇CBA 生日快乐啊，@花宴FloralTale 的花怎么样[嘻嘻][嘻嘻][嘻嘻] 原图 赞[118] 转发[827] 评论[576] 收藏 2013-03-14 12:31:04 来自iPhone客户端
M_zniKcnTYc 转发了 虎扑CBA 的微博:那一刻的@朱芳雨 ... 原图 赞[14] 原文转发[624] 原文评论[71]转发理由:爆发了 //@Andy嘉驹:我爱你猪猪[猪头][猪头]@朱芳雨  赞[79] 转发[404] 评论[280] 收藏 2013-03-13 23:41:45 来自iPhone客户端
M_znikB2b2U 自己给自己找麻烦，冻死你 原图 赞[41] 转发[57] 评论[238] 收藏 2013-03-13 22:38:39 来自iPhone客户端
M_zni8aEe7y 今天我们打的很差，开局打的很好，之后就放松了，最后能赢回来，实在是运气好，机会不是每次都有的，运气也不是每次都会降临到你身上的，我们要认真总结，不能再犯这样的错误，半决赛，不允许我们有一点放松。加油兄弟们。 赞[189] 转发[372] 评论[882] 收藏 2013-03-13 22:08:00 来自iPhone客户端
M_zmYavuDeh 转发了 花宴FloralTale 的微博:跟你在一起的日子，不管是昨天、今天、明天，都是那么的七彩绚丽。#花宴彩虹玫瑰# 原图 赞[3] 原文转发[236] 原文评论[115]转发理由:彩虹玫瑰到店啦  赞[39] 转发[125] 评论[165] 收藏 2013-03-11 19:18:53 来自iPhone客户端
M_zkH9z4jIM 福利来了@刘晓宇CBA 赞[46] 转发[23] 评论[159] 收藏 2013-02-24 20:19:15 来自iPhone客户端
M_zkGVsoGwh 比赛开始 原图 赞[33] 转发[51] 评论[141] 收藏 2013-02-24 19:44:30 来自iPhone客户端
M_zkGkvsAc9  @王哲林Change 帅吗 原图 赞[52] 转发[76] 评论[230] 收藏 2013-02-24 18:13:28 来自iPhone客户端
M_zkyevyKMX  @宏远高尚 好汉参加扣篮大赛 原图 赞[66] 转发[206] 评论[276] 收藏 2013-02-23 21:36:43 来自iPhone客户端
M_zky6I9EZJ 三分大赛 原图 赞[23] 转发[37] 评论[102] 收藏 2013-02-23 21:17:30 来自iPhone客户端
M_zkxlhpAPb 全明星新秀赛 原图 赞[34] 转发[56] 评论[237] 收藏 2013-02-23 19:20:39 来自iPhone客户端
M_zkwdasaUo 都来拍明星了@巩大彬 原图 赞[21] 转发[38] 评论[47] 收藏 2013-02-23 16:27:54 来自iPhone客户端
M_zkvPKFr82 DR四连拍@丁锦辉 原图 赞[15] 转发[29] 评论[79] 收藏 2013-02-23 15:30:14 来自iPhone客户端
M_zktMfFNMf 转发了 中国篮球 的微博:丁丁被调戏剧[哈哈] #王仕鹏代班# 原图 赞[36] 原文转发[1313] 原文评论[257]转发理由:表情太欠了  赞[26] 转发[117] 评论[118] 收藏 2013-02-23 10:16:07 来自iPhone客户端
M_zktLYxuN1 转发了 中国篮球 的微博:我和大神，刚才小朋友要给他戴红领巾，他说他太老了…#王仕鹏代班# 原图 赞[11] 原文转发[93] 原文评论[72]转发理由:不配合小女孩  赞[22] 转发[42] 评论[58] 收藏 2013-02-23 10:15:26 来自iPhone客户端
M_zktGyxZQB 我要在前方为大家直播全明星公益活动啦 赞[57] 转发[74] 评论[138] 收藏 2013-02-23 10:02:04 来自iPhone客户端
M_zjWnGlpyI 澳大利亚薰衣草加哥伦比亚永恒玫瑰，永不凋谢的经典@花宴FloralTale 原图 赞[40] 转发[235] 评论[280] 收藏 2013-02-19 21:14:52 来自iPhone客户端
M_zjERmfSmv 转发了 東莞球迷聯盟 的微博:有时候真想听听球员对我们的评价… 赞[12] 原文转发[161] 原文评论[66]转发理由:你们是最棒的，谢谢你们，我们的胜利离不开的呐喊 //@陈小小F:这个赛季是你们第一次为宏远队呐喊助威，真心的觉得你们表现很[给力][给力][给力]，现场气氛很好！谢谢！@老刘就是我 @朱芳雨 @王仕鹏7 @刘晓宇CBA @董瀚麟Halin @东莞市宏远球迷协会 他们更需要你们的鼓励！  赞[30] 转发[35] 评论[110] 收藏 2013-02-18 00:38:36 来自iPhone客户端
M_zjDF6tONo 感受巨星的影响力，麦迪人真的很nice，不知道下赛季还能不能碰到他。常规赛结束，休息一下等待全明星，广州的朋友，准备好了吗 赞[124] 转发[436] 评论[612] 收藏 2013-02-17 21:35:40 来自iPhone客户端
M_zjcgrhCfm  @echo艾叩 @見山樓 ，结婚五年，发现幸福就是重複。每天跟自己喜歡的人一起，和他通電話、旅行、重複一個承諾、每年的同一天為他慶生。每年的情人節、聖誕節、除夕，也和他共度。老公惊喜送上五年来的情人節花束，幸福，就是與你一起重複看繁花似錦。五年五束，一生一世。情人节快乐 原图 赞[37] 转发[150] 评论[168] 收藏 2013-02-14 23:50:44 来自iPhone客户端
M_zj7ML3Or0 美女花艺师，带着全家来东莞帮忙，辛苦啦@IsaFlorist趣致花藝 原图 赞[33] 转发[34] 评论[91] 收藏 2013-02-14 12:26:37 来自iPhone客户端
M_zj7pS6lmn 哪位女孩这么幸福啊@花宴FloralTale 为你准备好了，等你领走她 原图 赞[48] 转发[67] 评论[141] 收藏 2013-02-14 11:30:14 来自iPhone客户端
M_zj0x0jbQU 和佛山队教学赛，马上开始 原图 赞[34] 转发[50] 评论[156] 收藏 2013-02-13 17:58:33 来自iPhone客户端
M_zj0mOhawO 转发了 花宴FloralTale 的微博:情人节，今晚倒数之后就到了。[可爱] 这款永恒玫瑰搭薰衣草，好喜欢[爱你] 原图 赞[3] 原文转发[128] 原文评论[18]转发理由:我还是喜欢毒药  赞[19] 转发[73] 评论[90] 收藏 2013-02-13 17:33:27 来自iPhone客户端
M_ziZi8jF29 玫瑰虽美，但全是刺，第一次剪玫瑰，多处受伤。 原图 赞[26] 转发[46] 评论[195] 收藏 2013-02-13 14:49:09 来自iPhone客户端
M_zhBHG5bYu 转发了 花宴FloralTale 的微博:春风潜入夜，润物细无声。燕儿所在之地，都是暖意满溢，春天来了。[可爱] 原图 赞[6] 原文转发[48] 原文评论[15]转发理由:coming open  赞[17] 转发[33] 评论[195] 收藏 2013-02-04 12:55:54 来自iPad客户端
M_zhrJZpqrI 队里的大活宝，和积臣一样好玩 原图 赞[51] 转发[310] 评论[631] 收藏 2013-02-03 11:34:07 来自iPhone客户端
M_zhjshdiKT 既然@关-辛 不认错，还挑衅，那就不能怪我了，趁他睡觉，把他的围巾拉掉，拍下此照片 原图 赞[49] 转发[159] 评论[400] 收藏 2013-02-02 14:28:29 来自iPhone客户端
M_zhjluq4T4 先来一张预热的，看看武装的多好啊，不过还有一句话，魔高一尺，道高一丈，如果@关-辛 发微博认错，我就不发大尺度的了。 原图 赞[27] 转发[95] 评论[159] 收藏 2013-02-02 14:11:49 来自iPhone客户端
M_zhi3w5CLf 转发了 关-辛 的微博:不是冤家不聚头@王仕鹏7 我千挑万选的位置为何你就偏偏坐我后面[抓狂] 原图 赞[6] 原文转发[127] 原文评论[109]转发理由:大家坐等好戏  赞[26] 转发[82] 评论[232] 收藏 2013-02-02 10:54:46 来自iPhone客户端
M_zhcP76ZUR 中山最后一个主场，感谢中山球迷，你们的热情感染着我们每个人，让我们有了家的感觉，我们明年再见，再次感谢你们的支持。 原图 赞[73] 转发[314] 评论[498] 收藏 2013-02-01 21:35:30 来自iPhone客户端
M_zgTgCbfDG 球队表演节目 原图 赞[62] 转发[578] 评论[438] 收藏 2013-01-30 19:48:21 来自iPhone客户端
M_zgSMUmlVo 上午拍完#挑战者#的节目，晚上公司吃年饭，等着抽大奖。 原图 赞[10] 转发[30] 评论[126] 收藏 2013-01-30 18:35:11 来自iPhone客户端
M_zgStt5wu8 我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页。 下载地址：http://t.cn/zlB2BEw 原图 赞[8] 转发[6] 评论[18] 收藏 2013-01-30 17:47:18 来自iPhone客户端
M_zgydNevaY 太辛苦了，睡了一路@关-辛 二比一 原图 赞[20] 转发[116] 评论[165] 收藏 2013-01-28 14:13:44 来自iPhone客户端
M_z6IV4DH2f 志同道合，做自己，追随自己的心。 原图 赞[13] 转发[88] 评论[181] 收藏 2012-11-24 23:04:49 来自iPhone客户端
M_z6z4ac8y3 有没有朋友认识花艺师，插花的师傅，帮忙介绍一下啊。[话筒][话筒][话筒][话筒][话筒][话筒] 赞[15] 转发[64] 评论[229] 收藏 2012-11-23 21:59:43 来自iPhone客户端
M_z6ySkcFgG 新疆还是挺冷的啊 原图 赞[6] 转发[78] 评论[299] 收藏 2012-11-23 21:30:34 来自iPhone客户端
M_z5Xwj2821 腰有反应了 原图 赞[3] 转发[214] 评论[303] 收藏 2012-11-19 22:24:41 来自iPhone客户端
M_z5W76a6X9 分享图片 原图 赞[4] 转发[52] 评论[191] 收藏 2012-11-19 18:49:47 来自iPhone客户端
M_z5OiGkF4I 终于回来了，还是家舒服啊 赞[19] 转发[60] 评论[219] 收藏 2012-11-18 22:56:23 来自iPad客户端
M_z5JYxDkja 熊就是不一样，趴着吃饭也能咽下去，而且吃的还那么多，真佩服他。@李原宇 原图 赞[7] 转发[239] 评论[285] 收藏 2012-11-18 11:55:47 来自iPhone客户端
M_z4yptriwA 转发了 李涛Martin 的微博:[嘻嘻]这图太逗了！~期待新赛季的开始，期待你们的精彩表现！@苏伟12 @周鹏-Tiger11 @王仕鹏7 @刘晓宇CBA @朱芳雨 @易建联 原图 赞[8] 原文转发[1736] 原文评论[81]转发理由:宏远篮球欢乐多多  赞[4] 转发[276] 评论[132] 收藏 2012-11-10 16:38:51 来自iPhone客户端
M_z4mMZ3yqh 转发了 逍遥江湖微博 的微博:《逍遥江湖》11月9日新服伏羲台盛大开启，玩转江湖，拿 ipad mini。不论你是武林高手，还是想闯荡江湖的菜鸟，《逍遥江湖》新服“伏羲台”定是不错的选择，转发并@3个好友就有机会拿 ipad mini  亲，你还在等啥子，快转发了先。http://t.cn/zlkYrps  [哈哈] http://t.cn/zlkTfZy 赞[2] 原文转发[41520] 原文评论[47167]转发理由:福利太好了，给我中一个[哈哈][哈哈][哈哈] //@土妮妮-老土:开新服啦，每次开新服的奖品都很给力啊，ipad  mini 来啦[鼓掌]@王仕鹏7 @朱芳雨 @妮妮的亮亮 咱们继续中奖吧[太开心]  赞[0] 转发[17] 评论[12] 收藏 2012-11-09 11:03:49 来自iPhone客户端
M_z4hcS7nNE 转发了 东莞市宏远球迷协会 的微博:2013 年度宏远球迷协会报名资料下载方式 - 球迷协会 - 广东宏远球迷官方社区 宏远华南虎球迷官方网站|华南虎|篮球俱乐部 - 广东宏远华南虎球迷官方网站  http://t.cn/zjvaObS 赞[4] 原文转发[638] 原文评论[83]转发理由:快来参加啊 //@老刘就是我:[good][赞][耶]快参加报名吧…活动多多…奖品多多…  赞[0] 转发[25] 评论[28] 收藏 2012-11-08 20:51:04 来自iPhone客户端
M_yvYMFcoGz 也许这是自己最后一届奥运会了，在奥运会的舞台上，我看到了差距，看到了不足，球队成绩不是很理想。对于自己，带着伤病，打光最后一颗子弹，就是想在自己最后一届奥运会上不留遗憾，谢谢大家一直支持我们，中国篮球离不开你们。 赞[65] 转发[916] 评论[1658] 收藏 2012-08-07 02:41:19 来自iPhone客户端
M_yvYDTawPl 结束了自己的奥运之旅，顶着腰伤，每天治疗，每天针灸。比赛之前曾经祈求上天，让我的腰伤缓解一点，让我尽力的打一次奥运会，因为北京奥运会的伤病彻底的摧毁了自己。感谢@老顽童杜大爷 奥运之前天天对我的治疗，在比赛前得到缓解，虽然成绩不理想，但自己真的尽力了，对我来说应该没什么遗憾了？ 赞[42] 转发[271] 评论[764] 收藏 2012-08-07 02:19:42 来自iPhone客户端
M_yvxpsqNl6  @举重陆永 兄弟没事，从新再来。 赞[40] 转发[83] 评论[483] 收藏 2012-08-04 04:59:59 来自iPhone客户端
M_yvlA75nYk 为了你们，绝不放弃。 原图 赞[170] 转发[1705] 评论[3025] 收藏 2012-08-02 22:53:16 来自iPhone客户端
M_yv11E8XNe 面对欧洲最好的防守球队，我们的进攻很难连接，内外线脱节，希望大家不要泄气，还有机会，下一场加油。 赞[30] 转发[517] 评论[2035] 收藏 2012-07-31 18:33:24 来自iPhone客户端
M_yuZeYsuVR 第二场，俄罗斯，加油。 原图 赞[12] 转发[424] 评论[1108] 收藏 2012-07-31 14:00:46 来自iPhone客户端
M_yuQeGxObs 转发了 陈坤 的微博:金牌不代表全部的意义！运动员们代表国家、自己和我们去比赛，不管能否夺金；能否有奖牌都应该得到我们的鼓励，他（她）们尽全力的拼搏值得我们的鼓掌，别仅仅用金牌的得失去伤害这些从小就在训练场里洒汗的兄弟姊妹们！我们这些观众应该是他（她）们最温暖的后盾！（致敬运动员们） 原图 赞[278] 原文转发[12962] 原文评论[5401]转发理由:无 赞[1] 转发[318] 评论[172] 收藏 2012-07-30 15:05:20 来自iPhone客户端
M_yuLgWi0Ps 第一场比赛大家都尽力了，和对手还有差距，好好总结，打好后面的比赛，谢谢大家的支持 赞[31] 转发[397] 评论[1515] 收藏 2012-07-30 02:27:09 来自iPhone客户端
M_yuCovFukv  @孙杨 太NB了，问问那个韩国棒子，还有什么说的。 赞[34] 转发[801] 评论[1240] 收藏 2012-07-29 03:51:05 来自iPhone客户端
M_yuyCKlMnt 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:有没有要的啊。  赞[3] 转发[23] 评论[87] 收藏 2012-07-28 18:15:11 来自iPhone客户端
M_ynvayxwBc 离开美丽的阿尔伯尼，早晨起来看日出。 原图 赞[5] 转发[72] 评论[151] 收藏 2012-06-12 08:35:21 来自iPhone客户端
M_ynocfkqBH 我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/hKkeW 原图 赞[3] 转发[6] 评论[20] 收藏 2012-06-11 14:50:17 来自iPhone客户端
M_ynmlsqLnM 康复训练，不会游泳的孩子。@王哲林Change 原图 赞[3] 转发[124] 评论[143] 收藏 2012-06-11 10:07:29 来自iPhone客户端
M_yngaZqSiI 澳大利亚第二站比赛阿尔伯尼，住在海边小庄园，环境超好，lady gaga曾经在这度假，这是她住过的房间。 原图 赞[2] 转发[63] 评论[194] 收藏 2012-06-10 18:25:13 来自iPhone客户端
M_yn3Vxq1gK 赛前做个理疗 原图 赞[2] 转发[41] 评论[191] 收藏 2012-06-09 11:14:09 来自iPhone客户端
M_ymOxal2si 喝点牛奶吧，回去不喝了。 http://t.cn/zOFtEJf 原图 赞[11] 转发[63] 评论[217] 收藏 2012-06-07 20:02:56 来自iPhone客户端
M_ymNMOFcaU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:能不能不这么帅 //@郭弘轩:回复@橡皮泥兔子:那不是以前了吗。时间是残忍的。食欲是很可怕的。 //@橡皮泥兔子:我咋觉得不像你了……[思考]曾经是小清新啊…… //@郭弘轩:一定要减肥了。[呵呵]  //@贝贝DA:现在胖了以前更帅！@郭弘轩 减肥！减肥！  赞[0] 转发[18] 评论[62] 收藏 2012-06-07 18:08:45 来自iPhone客户端
M_ymLT8o42j 转发了 老刘就是我 的微博:再来个重磅级别的，午安…[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 原图 赞[4] 原文转发[85] 原文评论[52]转发理由:这个是我买的那个店的吗@李原宇  赞[0] 转发[15] 评论[61] 收藏 2012-06-07 13:18:49 来自iPhone客户端
M_ymCtc6yJ2 转发了 新浪体育 的微博:【总局训练局运动员餐厅每餐20肉菜6素菜】http://t.cn/zOkJS8E 据国家体育总局训练局运动员餐厅行政主厨介绍：“我们菜品每餐都保持在20个肉菜、6个素菜、3种汤和6种水果以上，并确保一周内不重样，大约两个月循环一次。”说运动员餐厅特殊并不为过，毕竟从这里走出的世界冠军每天都要来这里就餐。 赞[3] 原文转发[367] 原文评论[174]转发理由:啦啦啦啦，什么也不说 //@关小馨sweet-9:自动转发//@朱芳雨:做为奥运会第八名的我只能一笑而过。[感冒]  赞[2] 转发[63] 评论[84] 收藏 2012-06-06 13:20:11 来自iPhone客户端
M_ymw0G7nal  @Monbibi @Monzizi33 你们地头啊，快来请吃饭。 原图 赞[0] 转发[16] 评论[40] 收藏 2012-06-05 20:53:27 来自iPhone客户端
M_ylGphtMUh  @周密赋祥 太像绿巨人浩克了。 原图 赞[0] 转发[42] 评论[106] 收藏 2012-05-31 09:31:14 来自iPhone客户端
M_ylFWjsQeV 喝不起了啊[大哭] 原图 赞[0] 转发[61] 评论[115] 收藏 2012-05-31 08:19:52 来自iPhone客户端
M_ylFJxySGh 转发了 爆搞小清新 的微博:三年前刚开始谈恋爱时，两人在一块时我想大号，于是跟他说：“我去一下洗手间”……两年前还在热恋中“我去上厕所……一年前我们同居了：“我去大便”……现在已经结婚了：“我去拉屎”…… ..【[爱心]喜欢请收听@幽默两性 两性健康减肥美容请关注@养生微刊 】  原图 赞[0] 原文转发[1073] 原文评论[96]转发理由:越来越直接 //@绝对震撼你:时间的变化.....  赞[0] 转发[139] 评论[65] 收藏 2012-05-31 07:48:24 来自iPhone客户端
M_ylBUZmNkK 我们华仔累了，做完治疗直接在医务室睡了，真不容易啊 原图 赞[2] 转发[180] 评论[332] 收藏 2012-05-30 22:05:34 来自iPhone客户端
M_ylADujU2E 赶个(复仇者联盟)的尾巴 原图 赞[1] 转发[132] 评论[182] 收藏 2012-05-30 18:49:45 来自iPhone客户端
M_ylxShEhmy  @幸福_峰F 生日快乐 原图 赞[0] 转发[37] 评论[64] 收藏 2012-05-30 11:47:58 来自iPhone客户端
M_ylpUqb1Ly 出门电脑显示他的照片。 原图 赞[0] 转发[60] 评论[161] 收藏 2012-05-29 15:31:15 来自iPhone客户端
M_yln4P1fQs @麦仔mo 不会吧 原图 赞[0] 转发[6] 评论[55] 收藏 2012-05-29 08:18:38 来自iPad客户端
M_yliKynrCb 孩儿他爹 原图 赞[2] 转发[99] 评论[318] 收藏 2012-05-28 21:17:40 来自iPhone客户端
M_yli4p3gr0  @陈江华--CJH 原图 赞[0] 转发[70] 评论[216] 收藏 2012-05-28 19:33:52 来自iPhone客户端
M_yid6geoEO 寂寞夜晚 2010 DUO演唱会 现场版-陈奕迅 高清MV-音悦台 http://t.cn/htuwIU  （分享自 @音悦台） 原图 赞[1] 转发[143] 评论[94] 收藏 2012-05-08 13:23:47 来自音悦台
M_yicZJp3jl 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:想看陈奕迅演唱会  赞[0] 转发[0] 评论[109] 收藏 2012-05-08 13:07:42 来自iPad客户端
M_yiboYwgph 小家伙们五个月了，不知道你们还好吗。主人们回报情况。 原图 赞[0] 转发[83] 评论[173] 收藏 2012-05-08 09:04:25 来自iPhone客户端
M_yi63QCE2v 业务学习 原图 赞[0] 转发[27] 评论[107] 收藏 2012-05-07 19:28:36 来自iPhone客户端
M_yhN3jEcrd 转发了 BMW-Ken 的微博:BMW授权经销商--东莞宏宝汽车服务有限公司（东莞东城区莞龙路柏洲边路段，莞深高速出口）将于本月15日18：30举行隆重开业典礼，诚邀各位好友见证！@朱芳雨 @王仕鹏7 @周鹏-Tiger11 @孟铎Danny3 @刘晓宇CBA @苏伟12 @陈江华--CJH @陈大伟NBL 兄弟们请帮忙转发 原图 赞[0] 原文转发[124] 原文评论[39]转发理由:无 赞[0] 转发[23] 评论[45] 收藏 2012-05-05 19:05:06 来自iPhone客户端
M_yhETBhHoV 转发了 崔钧儒 的微博:中石化加油卡要568000个积分才能换一个GPS导航，加1升油积1分，就是568000升油，按百公里耗油10升计算，则要开568万公里，假设每小时开60公里，得开94666小时，假设每天开两小时车，需要开47333天，也就是130年，18岁拿驾照一直开到148岁，差不多能拿到这个GPS。请问中石化，这个GPS里内置冥界地图么？ 赞[2] 原文转发[6498] 原文评论[381]转发理由:给我换包纸巾吧 //@BMW-Ken: @朱芳雨 你架车油耗高，五年应该拿到中屎化一包纸巾了[哈哈] //@朱芳雨:哈哈哈，换一盒纸巾是不是要10年？ //@迈克尔23詹姆斯:还是自己买一个吧//@想姐自带救生圈: 哈哈哈。  赞[0] 转发[422] 评论[151] 收藏 2012-05-04 22:19:14 来自iPhone客户端
M_yhE9terud 转发了 全球经典音乐 的微博:震撼！！！他一开口，我真不敢相信这是他唱的[吃惊] http://t.cn/zOHIg1X其实声音和长相完全没有关系！！听到后面真心给跪了！！感动了~~这首【洋葱】唱的太深情了~~如果你愿意一层一层一层的拨开我的心~  原图 赞[124] 原文转发[64428] 原文评论[13901]转发理由:如果你愿意，一层一层一层，拨开我的心，喜欢洋葱的听听。  赞[0] 转发[502] 评论[197] 收藏 2012-05-04 20:25:33 来自iPhone客户端
M_yhAXA6nAt 转发了 8090的搞笑回忆 的微博:荷兰培植出的彩虹玫瑰，10秒内转将好运不断哦。。。 原图 赞[0] 原文转发[2366] 原文评论[190]转发理由: @Monbibi 怎么样  赞[2] 转发[530] 评论[112] 收藏 2012-05-04 12:18:02 来自iPhone客户端
M_yhAFdxeMx 转发了 Andy嘉驹 的微博:呢度是德州唔是＂讲＂州[酷]@Nike广州 原图 赞[0] 原文转发[51] 原文评论[21]转发理由:给我发几件[哈哈][哈哈][哈哈]  赞[0] 转发[18] 评论[44] 收藏 2012-05-04 11:32:48 来自iPhone客户端
M_yhzQ66XAO 给大熊买的衣服终于到了，让他出镜，他不肯，结果拍出这个效果了。 原图 赞[1] 转发[105] 评论[243] 收藏 2012-05-04 09:26:51 来自iPhone客户端
M_ygFBaaknD 转发了 中国篮球 的微博:【奔跑吧，男篮！】我们没有超级巨星，我们没有大牌教练，但是我们有必胜的信念，我们有不服输的精神，练、练、练……再苦再累也不后悔，为了伦敦奥运，为了那份希望，奔跑吧！@朱芳雨 @大鲨鱼刘炜 @王仕鹏7 @丁锦辉 @西热力江hill 原图 赞[0] 原文转发[335] 原文评论[133]转发理由:拍的挺有感觉，出发第二练。  赞[0] 转发[179] 评论[143] 收藏 2012-04-28 10:16:12 来自iPhone客户端
M_ygB7hbfZK 什么时候能拥有你啊，有没有识货的啊 原图 赞[2] 转发[65] 评论[239] 收藏 2012-04-27 22:51:36 来自iPad客户端
M_ygz7kACxC 转发了 中国篮球 的微博:中国男篮全体合照 原图 赞[0] 原文转发[1610] 原文评论[582]转发理由:转发微博  赞[0] 转发[340] 评论[304] 收藏 2012-04-27 17:46:15 来自iPad客户端
M_ygz6h33Ys 转发了 中国篮球 的微博:这汗……跟喷上去么一样！ 原图 赞[0] 原文转发[131] 原文评论[88]转发理由:太累了，动不了了。  赞[2] 转发[82] 评论[174] 收藏 2012-04-27 17:43:39 来自iPad客户端
M_ygz5cvyXz 转发了 老顽童杜大爷 的微博:分看看训练去的轻松表情。 原图 赞[1] 原文转发[431] 原文评论[132]转发理由:猴哥棒不离手啊！  赞[1] 转发[274] 评论[226] 收藏 2012-04-27 17:41:02 来自iPad客户端
M_ygpVBckWK 来个冰冻椰子 原图 赞[0] 转发[54] 评论[231] 收藏 2012-04-26 18:22:37 来自iPhone客户端
M_ygihxts0j  @张健强danzi 太好吃了。 原图 赞[0] 转发[51] 评论[193] 收藏 2012-04-25 22:54:42 来自iPhone客户端
M_ygifEt4Gw 转发了 老顽童杜大爷 的微博:沙滩上跑步；要的是，体力、耐力、身体的协调性、腰腿的力量。 在沙滩上跑我体会是：干使劲跑不快，脚底下是沙子跑起来“深一脚浅一脚”，“有劲使不上”。运动员重点反应是，腰背肌酸胀，大小腿抽筋发紧。我有同感，这也是在训练场上练不到的强度。 赞[0] 原文转发[71] 原文评论[36]转发理由:大爷，累死了，全身疼  赞[0] 转发[50] 评论[163] 收藏 2012-04-25 22:50:01 来自iPhone客户端
M_yg8RMqtwA 洗澡睡了，全身酸痛，一天四练，加一起快八个小时，坚持住啊。 赞[0] 转发[108] 评论[574] 收藏 2012-04-24 22:56:32 来自iPad客户端
M_yg714gghm 练了一天。累死了，吃完晚饭泳池边喝椰子，爽。 原图 赞[0] 转发[102] 评论[363] 收藏 2012-04-24 18:13:53 来自iPhone客户端
M_y8o4qzEV0 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@古月JM18:请我吃什么啊 //@古月JM18:大鹏，有机会来中山，能否给我一个机会请你吃饭。  赞[0] 转发[8] 评论[36] 收藏 2012-03-04 22:56:28 来自iPhone客户端
M_y8o4hpZfJ 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@Chris嘤嘤嘤:好好睡觉 //@Chris嘤嘤嘤:在身体极度疲劳的时候怎么恢复体力？  赞[0] 转发[4] 评论[17] 收藏 2012-03-04 22:56:07 来自iPhone客户端
M_y8o48zG0A 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@尛尛尛儀c:都有机会 //@尛尛尛儀c:山西和北京看好谁啊？  赞[0] 转发[4] 评论[22] 收藏 2012-03-04 22:55:43 来自iPhone客户端
M_y8o3MnYAR 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@Leo姜雪:大家别急啊，相信缘分 //@Leo姜雪:老大你说你都快成剩斗士了怎么还不住紧时间找对象呢？别挑什么美女富二代啦，哪有那么多让咱们挑啦，找个踏实的姑娘多好嘛事都帮你照顾好了对不？你不是说到奥运会的时候希望有女朋友陪着吗，抓紧啦，实在不行我就顶上了，同意回个话儿，不同意就后悔吧  赞[0] 转发[9] 评论[49] 收藏 2012-03-04 22:54:53 来自iPhone客户端
M_y8o3vhhDj 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@抹茶_问候12:羡慕他怎么那么帅啊 //@抹茶_问候12:[哈哈]评价一下你的队友刘晓宇吧  赞[0] 转发[28] 评论[78] 收藏 2012-03-04 22:54:11 来自iPhone客户端
M_y8o3k2OoR 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@罗-涛:不是很严重，他快回来了 //@罗-涛:大鹏，MVP 模式回来啦！继续加油，问一下华仔的伤严重不？现场能否回来？  赞[0] 转发[3] 评论[14] 收藏 2012-03-04 22:53:43 来自iPhone客户端
M_y8o2Yatax 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@杨子悠yoyo:不想再回来了 //@杨子悠yoyo:有信心横扫对手吗？ //@王仕鹏7:回复@小色_Anita:好的。知道了  //@小色_Anita:睡觉的时候不能手机放床头，辐射很严重的！啊啊~~  赞[0] 转发[7] 评论[43] 收藏 2012-03-04 22:52:52 来自iPhone客户端
M_y8o2pBjJp 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@Vitaring:Nike科比七 //@Vitaring:今晚这么猛，穿的是神马鞋啊大鹏！ //@王仕鹏7:回复@___花开未央:在楼下，没上来  //@___花开未央:看了你的小三是不是回来了???[偷笑][心]  赞[0] 转发[14] 评论[43] 收藏 2012-03-04 22:51:30 来自iPhone客户端
M_y8o2fxDdh 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@李小威8:大熊 //@李小威8:鹏哥，在队里你虐谁  赞[0] 转发[7] 评论[20] 收藏 2012-03-04 22:51:06 来自iPhone客户端
M_y8o26oKnW 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@梦瑶Annie:快了， //@梦瑶Annie:晓宇和小董啥时候领证啊？[偷笑]  赞[0] 转发[8] 评论[32] 收藏 2012-03-04 22:50:44 来自iPhone客户端
M_y8o1Z0Nna 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@小色_Anita:好的。知道了 //@小色_Anita:睡觉的时候不能手机放床头，辐射很严重的！啊啊~~  赞[0] 转发[3] 评论[18] 收藏 2012-03-04 22:50:26 来自iPhone客户端
M_y8o1O5qxL 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@HWS-姝儿:谢谢支持 //@HWS-姝儿:能回我一个么 次次访谈 都不回我 太过分了 七爷 //@王仕鹏7:回复@方燕07:那快去好好学习吧  //@方燕07:我向毛主席保证，要是你回复我了，我一定好好学习，天天向上，做祖国的花朵，努力建设四个现代化。。。  赞[0] 转发[5] 评论[23] 收藏 2012-03-04 22:50:00 来自iPhone客户端
M_y8o1Irwgh 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@许晨Chen:伦敦拿到前四，我就退役，哈哈 //@许晨Chen:大鹏！！！敢不敢夺冠！！！还有伦敦敢不敢创造历史！！！  赞[0] 转发[33] 评论[73] 收藏 2012-03-04 22:49:47 来自iPhone客户端
M_y8o1olGjg 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@___花开未央:在楼下，没上来 //@___花开未央:看了你的小三是不是回来了???[偷笑][心]  赞[0] 转发[9] 评论[31] 收藏 2012-03-04 22:49:00 来自iPhone客户端
M_y8o1e36ij 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@周可7:学业有成啊 //@周可7:我都忘了这是你第几次微访谈了，反正你一次也不回我，这样对准高三的人，是不是很残忍啊啊啊啊啊，给我点努力下去的动力好不？七爷  赞[0] 转发[5] 评论[17] 收藏 2012-03-04 22:48:34 来自iPhone客户端
M_y8o0V7gUv 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@liwei911011:谢谢支持 //@liwei911011:大鹏你到底有没有看见我的问题呀，我起码发了N十次了[泪]去年开始没有一次是回我的，伤心死了  赞[0] 转发[5] 评论[18] 收藏 2012-03-04 22:47:49 来自iPhone客户端
M_y8o0tBP78 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@_小冰子:英语水平不行，但你要好好考 //@_小冰子:下星期考高考英语口语了，给我句英语加油吧大爷。  赞[0] 转发[6] 评论[22] 收藏 2012-03-04 22:46:41 来自iPhone客户端
M_y8o0bA5mp 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@方燕07:那快去好好学习吧 //@方燕07:我向毛主席保证，要是你回复我了，我一定好好学习，天天向上，做祖国的花朵，努力建设四个现代化。。。  赞[0] 转发[11] 评论[28] 收藏 2012-03-04 22:46:01 来自iPhone客户端
M_y8o03247X 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@idol_wsp7:他不敢 //@idol_wsp7:大鹏哥  丁丁不知道和谁去三亚鬼混去了 你可要看好啊 不然被人拐跑了 [哈哈][哈哈]  赞[0] 转发[16] 评论[19] 收藏 2012-03-04 22:45:41 来自iPhone客户端
M_y8nZV5gMu 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@李欣璇:上学的同学快去睡觉 //@李欣璇:下次能别这么晚不？我这还是在被窝里给你发的呢。[晕]  赞[0] 转发[5] 评论[32] 收藏 2012-03-04 22:45:21 来自iPhone客户端
M_y8nZCrUn2 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@旋木往左:喜欢林夏和小伍 //@旋木往左:[toto狂汗]有没有看北爱啊？喜欢沈冰还是林夏呢？  赞[0] 转发[7] 评论[27] 收藏 2012-03-04 22:44:34 来自iPhone客户端
M_y8nZlA53y 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@李晓楠7:每一天都是美好一天 //@李晓楠7:心情郁闷,你能回我一次吗?  赞[0] 转发[8] 评论[21] 收藏 2012-03-04 22:43:57 来自iPhone客户端
M_y8nZ81zQe 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@吳家貳少爺:生日快乐 //@吳家貳少爺:大鹏哥  今天是我和@花落无痕 的生日  能送上祝福么  今晚你的手热的发烫呀希望妳能把这状态保持下去  赞[1] 转发[4] 评论[18] 收藏 2012-03-04 22:43:24 来自iPhone客户端
M_y8nYU84mL 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@朗月言风:应该没什么问题了 //@朗月言风:华仔伤怎么样了？你今天摔那下没事吧？  赞[0] 转发[4] 评论[18] 收藏 2012-03-04 22:42:48 来自iPhone客户端
M_y8nYIzgtE 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@kivala:我对总冠军感兴趣 //@kivala:大鹏，今天表现很抢眼哦...很久没看到你这么活跃了...季后赛MVP有兴趣吗？[偷笑]有信心拿到吗？  赞[0] 转发[6] 评论[19] 收藏 2012-03-04 22:42:24 来自iPhone客户端
M_y8nYz7ZgQ 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@熊女1993:大熊 //@熊女1993:你和谁一个宿舍  赞[0] 转发[5] 评论[15] 收藏 2012-03-04 22:42:00 来自iPhone客户端
M_y8nYtenIQ 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@鹏迷是我:好好考啊 //@鹏迷是我:七爷远在内蒙古的小朋友这厢有礼了，你的每次微访谈我都参加，这次就回一个吧！我2014年参加高考就去广东上大学，你可得坚持到那会儿啊！  赞[0] 转发[1] 评论[5] 收藏 2012-03-04 22:41:47 来自iPhone客户端
M_y8nYknlmC 转发了 王仕鹏7 的微博:十点四十微访谈，大家提问。 赞[0] 原文转发[693] 原文评论[3284]转发理由:回复@no小猪_其实我叫婷婷:现在有点疼，不过没什么大事 //@no小猪_其实我叫婷婷:今晚被你倒地捂着腿那一下吓到了！求安慰…[泪]七爷还痛不？没事吧？[可怜]  赞[0] 转发[8] 评论[39] 收藏 2012-03-04 22:41:26 来自iPhone客户端
M_y8nL5sJTF 十点四十微访谈，大家提问。 赞[0] 转发[693] 评论[3284] 收藏 2012-03-04 22:08:48 来自iPhone客户端
M_y8nCraVU5 兄弟们，再赢六场。 赞[0] 转发[304] 评论[1106] 收藏 2012-03-04 21:47:30 来自iPhone客户端
M_y8b9R1HXp 新疆，来了。 原图 赞[0] 转发[201] 评论[820] 收藏 2012-03-03 14:04:07 来自iPhone客户端
M_y88qH83no 转发了 窍门百科 的微博:【原来咖啡是这样分类的，今天终于弄明白了】[可爱]超爱喝咖啡的童鞋们也来学习一下吧。。分享。。分享哈。。嘻嘻>>>>>>>更多精彩图文尽在@生活窍门大百科 原图 赞[0] 原文转发[2375] 原文评论[152]转发理由:无 赞[0] 转发[278] 评论[72] 收藏 2012-03-03 07:07:22 来自iPhone客户端
M_y810QhDPJ 转发了 新浪体育图酷 的微博:欧洲足坛豪门乡村爱情故事之新四大天王：罗大脑袋，梅四儿，鲁能，C广坤……图片来自@人人网 ，@人人网 的网友P图功力真猛，毫无PS痕迹啊！ 原图 赞[0] 原文转发[8422] 原文评论[1321]转发理由:亮了  赞[0] 转发[454] 评论[113] 收藏 2012-03-02 12:14:28 来自iPad客户端
M_y7Vvpf7Aj 转发了 全球热门搜罗 的微博:据说脸大的人不能用触屏手机，因为一笑会把电话给挂了……    原图 赞[0] 原文转发[3303] 原文评论[491]转发理由:哈哈，太对了。  赞[0] 转发[304] 评论[160] 收藏 2012-03-01 22:13:15 来自iPhone客户端
M_y7Rj4z5op  @刘晓宇CBA 停车水平太高了 原图 赞[1] 转发[168] 评论[244] 收藏 2012-03-01 11:31:52 来自iPhone客户端
M_y7LO19PkU  @echo艾叩 铁壶拿回来了 原图 赞[1] 转发[14] 评论[85] 收藏 2012-02-29 21:31:38 来自iPhone客户端
M_y7HLkhHtQ 转发了 财经网 的微博:【体育总局禁国家队在外吃肉 称食品安全心惊不已】国家体育总局日前再次下发紧急通知，禁止国家队成员在外用餐。“这对运动员来说是灾难性的消息。”中国反兴奋剂中心证实，为避免“克仑特罗”“食源性摄入”，在京备战奥运会运动队食用所有肉类，均由检测中心专项检测后方可食用。http://t.cn/zObH8nB 原图 赞[0] 原文转发[2873] 原文评论[1071]转发理由:运动员就要避免，其他人就不用了吗，与其极力避免，还不如去抓抓食品安全，还大家一个(安全的饮食环境)真懒得去说了。  赞[0] 转发[284] 评论[285] 收藏 2012-02-29 11:14:01 来自iPhone客户端
M_y7ymhgEJ4 转发了 神秘震惊事件 的微博:大灰熊你太有礼貌了。。。[花心]  原图 赞[0] 原文转发[1040] 原文评论[144]转发理由:今天上的一幕发生了。[哈哈][哈哈][哈哈] //@开小肉:转发微博  赞[0] 转发[270] 评论[97] 收藏 2012-02-28 11:17:36 来自iPhone客户端
M_y7rY1rWWN  @Andy嘉驹 NIKE还出这衣服了啊 原图 赞[0] 转发[145] 评论[118] 收藏 2012-02-27 19:01:19 来自iPhone客户端
M_y7jSTDiG1 再赢七场 赞[0] 转发[147] 评论[551] 收藏 2012-02-26 22:26:46 来自iPhone客户端
M_y75WBBMKH 转发了 吕小胖2010 的微博:回忆全明星！@王仕鹏7 and @丁锦辉 [哈哈][嘻嘻][鼓掌] 原图 赞[0] 原文转发[67] 原文评论[27]转发理由:亮点是我的全白NIKEid@NikeBasketball @Nike韩国人Sukwan @Andy嘉驹  赞[0] 转发[57] 评论[103] 收藏 2012-02-25 10:57:27 来自iPhone客户端
M_y6PbMpuKn 大熊成精了，开始念经了。熊精。 原图 赞[1] 转发[47] 评论[180] 收藏 2012-02-23 16:18:08 来自iPhone客户端
M_y6NWk5Owj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: @cba吕晓明 下次这么防你，你小心啊  赞[0] 转发[313] 评论[227] 收藏 2012-02-23 13:07:19 来自iPhone客户端
M_y6IpGzuah 今天的微访谈就到这了，我还没洗澡呢，没有回到的朋友不好意思。自己的微访谈，希望通过诙谐，幽默的回答方式，让大家在看完紧张的比赛同时，也能开心一笑。好多玩笑之话，希望大家理解。今天你笑了没有？ 赞[0] 转发[51] 评论[372] 收藏 2012-02-22 23:03:07 来自iPhone客户端
M_y6InpAZDC 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@李路23:广州请他吃饭，他放我飞机。 //@李路23:哥哥 您这个影响力很大的 公开场合 最好多体现咱们团结的一面好吗 哈哈 //@王仕鹏7:回复@李路23:大家记着这个最不靠谱的兄弟。  //@李路23:怎么参加 微访谈啊 我要参加  //@王仕鹏7:回复@-丁蕴蕴蕴:高考的都好好考啊，要不然全拉黑，（玩笑）    赞[0] 转发[7] 评论[54] 收藏 2012-02-22 22:57:32 来自iPhone客户端
M_y6ImQsNqQ 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@小色_Anita:该睡觉的同学，快去睡觉啊。 //@小色_Anita:我们要熄灯了，晚安。这次不回，下次吧~！  赞[0] 转发[9] 评论[62] 收藏 2012-02-22 22:56:10 来自iPhone客户端
M_y6ImBoqNG 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@李晓楠7:他来了，我就揍他 //@李晓楠7:为什么丁丁不来你的访谈啊你没告诉他吗  赞[0] 转发[9] 评论[46] 收藏 2012-02-22 22:55:32 来自iPhone客户端
M_y6Im9Bp8W 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@浪浪浪比:估计没我帅。哈哈 //@浪浪浪比:大鹏 我帅吗  赞[0] 转发[13] 评论[66] 收藏 2012-02-22 22:54:27 来自iPhone客户端
M_y6Im36E7h 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@唯一de唯1:英语，手语，肢体语言，哈哈 //@唯一de唯1:请问你们平时是怎样和小布交流？？？直接英文？？他能听得懂国语不？？？[疑问][疑问]  赞[0] 转发[8] 评论[18] 收藏 2012-02-22 22:54:09 来自iPhone客户端
M_y6IlNrtOQ 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@龙小兰:大圣陪师傅去西天了，四月才回来 //@龙小兰:大鹏：你和大圣最近有联系吗？他还好吗？  赞[0] 转发[31] 评论[60] 收藏 2012-02-22 22:53:35 来自iPhone客户端
M_y6IiM6Ul2 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@璐璐璐璐璐璐lu:谢谢啊，咱以后送点别的呗 //@璐璐璐璐璐璐lu:[可怜]我是送你厕纸的那个女生啊,你还记得吗?  赞[0] 转发[10] 评论[80] 收藏 2012-02-22 22:46:08 来自iPhone客户端
M_y6IiwrZE8 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@HOUyinggui:国歌[嘻嘻] //@HOUyinggui:大鹏你最会唱的歌是哪首？？  赞[0] 转发[9] 评论[26] 收藏 2012-02-22 22:45:28 来自iPhone客户端
M_y6IikCzOy 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@wu艳玲:大家别急啊。找到合适的再说 //@wu艳玲:大鹏..你打算什么时候结婚呀??  赞[0] 转发[10] 评论[53] 收藏 2012-02-22 22:45:01 来自iPhone客户端
M_y6IibsUHj 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@两个陌生人怎样分享想象的剧情:马上去救。哈哈 //@两个陌生人怎样分享想象的剧情:[懒得理你]落水 求救~~~~~~~~~！！！沉底啦  赞[0] 转发[1] 评论[10] 收藏 2012-02-22 22:44:38 来自iPhone客户端
M_y6Ii3cv3I 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@陶小园子:好好打，有机会来我们队。 //@陶小园子:大鹏哥，我弟弟是辽宁青年队队员，也是丹东人。能不能跟他说些鼓励的话？谢谢啦。  赞[0] 转发[2] 评论[18] 收藏 2012-02-22 22:44:22 来自iPhone客户端
M_y6IhTqiLR 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:等你回来啊。 //@Hugo_MO:[偷笑]四月初和你面对面访谈  赞[0] 转发[8] 评论[15] 收藏 2012-02-22 22:43:56 来自iPhone客户端
M_y6IhzCY7D 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@大睡睡rainie:怎么又大爷了，不是七爷吗。 //@大睡睡rainie:大爷！我们躺着看你微访谈呢！回我们一个呗  赞[0] 转发[6] 评论[23] 收藏 2012-02-22 22:43:11 来自iPhone客户端
M_y6Ih1EJf9 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@梦瑶Annie:自从第一中锋加盟山西之后，他们进步很快，你说对不对@cba吕晓明 //@梦瑶Annie:大鹏，你觉得今年那个队的进步最大啊？  赞[0] 转发[5] 评论[26] 收藏 2012-02-22 22:41:50 来自iPhone客户端
M_y6Ig6kBAo 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@-丁蕴蕴蕴:高考的都好好考啊，要不然全拉黑，（玩笑） //@-丁蕴蕴蕴:我也是高考的娃…… //@王仕鹏7:回复@昭君说高三要努力:好好考试啊，考好了再看球。  //@昭君说高三要努力:大鹏，今晚看你后来两个三分觉得你最近状态起来了，加油啊，还有，我快要一模，6月高考，求祝福啊  赞[0] 转发[9] 评论[56] 收藏 2012-02-22 22:39:29 来自iPhone客户端
M_y6IfQo5k5 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@热火黄伟聪:你觉得呢，我喜欢沈，哈哈 //@热火黄伟聪:觉得柯景腾帅还是你帅呢[酷]  赞[0] 转发[8] 评论[23] 收藏 2012-02-22 22:38:55 来自iPhone客户端
M_y6IfDmUG2 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@王小小烨:回吧，每年都回 //@王小小烨:大鹏打完比赛回丹东么。。  赞[0] 转发[6] 评论[8] 收藏 2012-02-22 22:38:22 来自iPhone客户端
M_y6Ifcu2vv 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@用速度说话的高比仔:大家关注我们阿联吧 //@用速度说话的高比仔:怎样看待林书豪的疯狂！  赞[0] 转发[89] 评论[193] 收藏 2012-02-22 22:37:20 来自iPhone客户端
M_y6If1fmiy 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@零下一度333:没事，当时就问他了，没事 //@零下一度333:大鹏：小布今晚跟麦克唐那争球弄到左手尾指，没什么大碍吧？  赞[0] 转发[4] 评论[13] 收藏 2012-02-22 22:36:50 来自iPhone客户端
M_y6IeThsFF 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@我的将来已留位置:哈哈，谢谢你老妈，太有眼光了。 //@我的将来已留位置:我要替我妈跟你说一句喜欢你支持你，她说你是CBA里最帅的[懒得理你]。我替我爸表示一下嫉妒和怨恨[哈哈]。你怎么看待这个。。。[挖鼻屎] //@王仕鹏7:回复@麦司-王力:还在努力中呢，别急啊   赞[0] 转发[7] 评论[25] 收藏 2012-02-22 22:36:34 来自iPhone客户端
M_y6IeEtMvi 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@昭君说高三要努力:好好考试啊，考好了再看球。 //@昭君说高三要努力:大鹏，今晚看你后来两个三分觉得你最近状态起来了，加油啊，还有，我快要一模，6月高考，求祝福啊  赞[0] 转发[3] 评论[12] 收藏 2012-02-22 22:35:57 来自iPhone客户端
M_y6IedB5Gh 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@麦司-王力:还在努力中呢，别急啊 //@麦司-王力:大鹏，个人问题进展如何？  赞[0] 转发[5] 评论[17] 收藏 2012-02-22 22:34:52 来自iPhone客户端
M_y6Ie4slOb 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@no小猪_其实我叫婷婷:快了啊，别急啊哈哈 //@no小猪_其实我叫婷婷:7爷，你到底什么时候和丁丁去领证呀？[哼]  赞[0] 转发[20] 评论[27] 收藏 2012-02-22 22:34:34 来自iPhone客户端
M_y6IdU7PGL 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@Yang钟:来个光头怎么样 //@Yang钟:大鹏我想你换个发型，将额头露出来开运！你能考虑下接受这个球迷的意见吗？开运打球感觉都会好好的！  赞[0] 转发[7] 评论[35] 收藏 2012-02-22 22:34:05 来自iPhone客户端
M_y6IdJth4z 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@祺祺祺祺祺May_Lee:生日快乐。 //@祺祺祺祺祺May_Lee:大鹏  今天我生日希望你能回一下我，  赞[0] 转发[2] 评论[4] 收藏 2012-02-22 22:33:42 来自iPhone客户端
M_y6IdBtxrn 转发了 王仕鹏7 的微博:十点半微访谈，等着大家啊 赞[0] 原文转发[737] 原文评论[2710]转发理由:回复@Tiamo_GDtigger:这两天看着呢。 //@Tiamo_GDtigger:大鹏看北京爱情故事了吗？  赞[0] 转发[2] 评论[17] 收藏 2012-02-22 22:33:24 来自iPhone客户端
M_y20sY1FCi 一共五个钱，母女两吃了四个钱，我和阿宜@陈浩智RAY 都没吃到。分钱 原图 赞[1] 转发[7] 评论[68] 收藏 2012-01-22 23:49:10 来自iPhone客户端
M_y20r6cXtA  @Fanny晓欣 明年发财记得我啊，一个人吃了三个钱 原图 赞[0] 转发[16] 评论[84] 收藏 2012-01-22 23:44:34 来自iPhone客户端
M_y1ZBhiwad 感谢师父送的观音，@降央多吉活佛 ，祝大家新年快乐，身体健康，万事如意。 原图 赞[0] 转发[54] 评论[99] 收藏 2012-01-22 21:36:54 来自iPhone客户端
M_y1ZAB3QqT 转发了 刘晓宇CBA 的微博:两个长春人先给大家拜个年，招财进宝[嘻嘻] 原图 赞[11] 原文转发[155] 原文评论[333]转发理由:有没有 //@DiDiDaDa雨的声音:不给力啊拍的！太衬托你啦  赞[0] 转发[0] 评论[42] 收藏 2012-01-22 21:35:13 来自iPhone客户端
M_y1Y6zoZiI 转发了 当时我就震惊了 的微博:3D财神爷，30秒内转发祝大家龙年发大财，行大运！！[拜年了] 原图 赞[0] 原文转发[12506] 原文评论[937]转发理由:有没有 //@DiDiDaDa雨的声音:财神到大杀四方@刘晓宇CBA@周鹏-Tiger11@王仕鹏7  赞[0] 转发[0] 评论[87] 收藏 2012-01-22 17:48:29 来自iPhone客户端
M_y1N7E9XLN 忧郁的眼神 原图 赞[0] 转发[96] 评论[183] 收藏 2012-01-21 13:50:55 来自iPhone客户端
M_y1N620WB9 最壮的一个 原图 赞[0] 转发[69] 评论[122] 收藏 2012-01-21 13:46:56 来自iPhone客户端
M_y1N5AdhJG 萌…萌 原图 赞[0] 转发[77] 评论[94] 收藏 2012-01-21 13:45:52 来自iPhone客户端
M_y1N5elSFC 咬你 原图 赞[0] 转发[75] 评论[102] 收藏 2012-01-21 13:44:59 来自iPhone客户端
M_y1N4ufN6R 宝宝二十一天了 原图 赞[1] 转发[69] 评论[148] 收藏 2012-01-21 13:43:08 来自iPhone客户端
M_xAvwL78E8 刚到队，就先来两针 原图 赞[0] 转发[59] 评论[245] 收藏 2011-12-04 22:39:42 来自iPhone客户端
M_xAuOdqZmE 终于回来了 赞[3] 转发[50] 评论[273] 收藏 2011-12-04 20:49:58 来自iPhone客户端
M_xArdP9UvL 刚看了中央新闻台的新闻，济南机场航班取消200多架次航班，能见度不到100米 赞[0] 转发[52] 评论[246] 收藏 2011-12-04 11:42:04 来自iPhone客户端
M_xAqrAsFp3 这预计起飞时间准吗，关键状态是暂无啊 原图 赞[1] 转发[22] 评论[110] 收藏 2011-12-04 09:43:14 来自iPhone客户端
M_xAqlwBymE 转发了 老刘就是我 的微博:昨夜今晨，我删除了转发的官方微博的延迟比赛的信息，原因是篮管中心通知：对手不同意我们的延迟比赛请求，要求我们尽力赶回，保证比赛。晨思：我们尊重所有人对我们提出的要求，同时我们也关心球迷的感受！毕竟门票已经售出.再次致歉！我们尊重所有人对我们的要求，但我们真的办不到「人定胜天」的事. 原图 赞[0] 原文转发[153] 原文评论[164]转发理由:是不是啊，别闹  赞[0] 转发[26] 评论[103] 收藏 2011-12-04 09:28:18 来自iPhone客户端
M_xAjwyB7jv 转发了 天天都看球的孟晓琦 的微博:广东宏远今日因天气原因、航班取消，无法返回东莞，难道明天对佛山的比赛也要取消么？呆济南看趵突泉了…… @老刘就是我 、@杜锋 、@王仕鹏7 、 @朱芳雨 、@董瀚麟Halin 、@刘晓宇CBA 、@苏伟12 、@王征-白羊男 赞[0] 原文转发[109] 原文评论[54]转发理由:乌鸦嘴  赞[0] 转发[27] 评论[131] 收藏 2011-12-03 16:06:15 来自iPhone客户端
M_xAiDuuszd 还是这样，走不了 原图 赞[1] 转发[43] 评论[234] 收藏 2011-12-03 13:50:35 来自iPhone客户端
M_xAi2MAUMt 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别咬人  赞[1] 转发[45] 评论[158] 收藏 2011-12-03 12:20:09 来自iPhone客户端
M_xAh60kYgn 这么大的雾能飞吗 原图 赞[0] 转发[39] 评论[197] 收藏 2011-12-03 09:55:20 来自iPhone客户端
M_xAcLAuxfB 小伙一瓶啤酒脸红了 原图 赞[0] 转发[20] 评论[143] 收藏 2011-12-02 22:54:03 来自iPhone客户端
M_xxfWXzHy9 转发了 杜锋 的微博:最刺激的开始啦？ 原图 赞[1] 原文转发[939] 原文评论[88]转发理由:时间太短，没意思  赞[0] 转发[5] 评论[35] 收藏 2011-11-13 13:29:24 来自iPhone客户端
M_xxfVis6oL 转发了 中国篮球 的微博:最生猛的来了，这是在干什么！@杜锋 老大，给解释解释~~哈哈~[哈哈] 原图 赞[0] 原文转发[1893] 原文评论[75]转发理由:篮球圈太乱了  赞[0] 转发[24] 评论[67] 收藏 2011-11-13 13:25:18 来自iPhone客户端
M_xxekHEAjH 活动前的准备 原图 赞[0] 转发[12] 评论[44] 收藏 2011-11-13 09:22:24 来自iPhone客户端
M_xxdwSxDgR 转发了 Andy嘉驹 的微博:我们伟大的国家除了需要航母，还需要可以在航母上能打场篮球的机会。。。NCAA航母大战奥巴马出席-篮下拼抢 http://t.cn/SAhtZC 原图 赞[0] 原文转发[3712] 原文评论[44]转发理由:向往啊  赞[0] 转发[127] 评论[64] 收藏 2011-11-13 07:19:39 来自iPhone客户端
M_xxaxw7GhF 分享图片中国电信啊，求你网速快点行不行啊 原图 赞[0] 转发[56] 评论[184] 收藏 2011-11-12 23:42:59 来自微博 weibo.com
M_xx7NNewFD 好多球迷啊 原图 赞[0] 转发[96] 评论[103] 收藏 2011-11-12 16:44:50 来自iPhone客户端
M_xx75Rn1V8 转发了 刘晓宇CBA 的微博:就要和球迷们见面了，华仔@陈江华--CJH 兴奋异常！ 原图 赞[1] 原文转发[119] 原文评论[112]转发理由:表情太到位了  赞[0] 转发[19] 评论[81] 收藏 2011-11-12 14:56:36 来自iPhone客户端
M_xx6Lebp8v 怎么看也不像失恋33天啊，看这个笑容像恋爱33天 原图 赞[1] 转发[211] 评论[217] 收藏 2011-11-12 14:05:46 来自iPhone客户端
M_xwZN77Fln 已经吃了五只大闸蟹了 原图 赞[4] 转发[213] 评论[309] 收藏 2011-11-11 20:21:11 来自iPhone客户端
M_xwZ9SkDkO 宏远助学会，第一次代表大会，在宏远胜利召开。每年都会去韶关资助贫困学生，希望大家都能关注贫困地区的孩子。 原图 赞[0] 转发[80] 评论[126] 收藏 2011-11-11 18:44:31 来自iPhone客户端
M_xuJFo6iwX 转发了 流行东莞 的微博:【请好好爱惜你的胃】1、最养胃的是面条；2、如果熬粥，少放点苏打进去；3、小米粥就馒头，可以养胃； 4、有两种饮料应该多喝,一是牛奶,二是热水；5、胃不好，要少食多餐。6、大枣、豆腐、白菜、牛奶、胡萝卜可以健脾和胃；7、花生、红茶和蜂蜜都是十分养胃的。献给身边胃痛的同学（via.@东莞兼职DG ） 原图 赞[0] 原文转发[945] 原文评论[67]转发理由:转发微博  赞[0] 转发[325] 评论[65] 收藏 2011-10-27 23:37:36 来自iPad客户端
M_xuH9q1i0c 不行了，疼死了，又拔了一颗牙，头都要炸了@孟铎Danny3 你怎么样了。 赞[0] 转发[30] 评论[195] 收藏 2011-10-27 17:13:20 来自iPhone客户端
M_xuDN6A6GR @丁锦辉 @易建联 生日快乐 原图 赞[2] 转发[262] 评论[229] 收藏 2011-10-27 08:40:08 来自iPhone客户端
M_xuDM7aYxX @丁锦辉 生日快乐 原图 赞[0] 转发[47] 评论[122] 收藏 2011-10-27 08:37:41 来自iPhone客户端
M_xuvEMwrOS 转发了 CBA广东宏远官方微博 的微博:#宏远趣事# 三弟@苏伟12 和大灰狼@董瀚麟Halin 这是在演奥特曼大战怪兽么？[偷笑] 原图 赞[0] 原文转发[136] 原文评论[61]转发理由:你两个自己说，哈哈  赞[0] 转发[28] 评论[73] 收藏 2011-10-26 11:57:39 来自iPhone客户端
M_xuvBC4fHS 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:一路平安啊  赞[0] 转发[3] 评论[11] 收藏 2011-10-26 11:49:50 来自iPhone客户端
M_xupDa3kLI 这两个s人 原图 赞[0] 转发[30] 评论[106] 收藏 2011-10-25 20:37:10 来自iPhone客户端
M_xupy0B4Vy 看我们小刘多认真啊 原图 赞[0] 转发[8] 评论[55] 收藏 2011-10-25 20:24:29 来自iPhone客户端
M_xuf0P7Wd0 转发了 Andy嘉驹 的微博:亲们，请今天内报名给我！LUNAR RUN耐克10公里 广州 2011.11.12！！！@赵珈Tina @GDTV朱立宇_小朱猪仔 @广宇Karey @嚓既哟 @楊凱茵Nicole @启武二代 @雷光LC @关-辛 @我不是刘星 @MissStaceySun @楠楠小老师 @左耳东月月鸟 @唐糖TongTong @张敬轩 @易建联 @aNYcole @朱芳雨 @王仕鹏7 @杜锋 @孙启开 原图 赞[0] 原文转发[129] 原文评论[99]转发理由:报名  赞[0] 转发[20] 评论[31] 收藏 2011-10-24 17:35:15 来自iPhone客户端
M_xueVKol6V 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[173] 评论[80] 收藏 2011-10-24 17:22:45 来自iPhone客户端
M_xscOMgnYg 转发了 Nike韩国人Sukwan 的微博:30 years ago, Nike China was born. Many consider Nike to be a brand of America, but for as many reasons, it is of China. From Zhu Jinhua to LX, HaiXia Zheng to Li Na, and Yao to Yi. The inspiration and innovation are rooted in the passion for China. 生日快乐耐克中国. Just do it. 赞[0] 原文转发[476] 原文评论[108]转发理由:转发微博  赞[0] 转发[33] 评论[27] 收藏 2011-10-11 08:19:28 来自iPad客户端
M_xs9qk3Zf5 睡觉之前开张和猫猫的合影 原图 赞[1] 转发[108] 评论[351] 收藏 2011-10-10 23:40:59 来自iPhone客户端
M_xs7u9hs9F 转发了 陈大伟NBL 的微博:成功转会广州六穗[耶][耶][耶]，真是一波多折期间细节不愿多说……感谢身边的人一直在帮助我[握手][握手][握手]海哥、@老刘就是我 、李导、@杜锋 ……还有我的兄弟们@董瀚麟Halin @刘晓宇CBA @陈江华--CJH @朱芳雨 @杜锋 @王仕鹏7 @王征-白羊男 @周鹏-Tiger11 @苏伟12 新赛季再拿冠军。 赞[1] 原文转发[188] 原文评论[318]转发理由:没事回来啊，请你吃大骨头，哈哈，加油  赞[0] 转发[15] 评论[48] 收藏 2011-10-10 18:44:55 来自iPhone客户端
M_xs7tFEKiW 转发了 陈大伟NBL 的微博:成功转会广州六穗[耶][耶][耶]，真是一波多折期间细节不愿多说……感谢身边的人一直在帮助我[握手][握手][握手]海哥、@老刘就是我 、李导、@杜锋 ……还有我的兄弟们@董瀚麟Halin @刘晓宇CBA @陈江华--CJH @朱芳雨 @杜锋 @王仕鹏7 @王征-白羊男 @周鹏-Tiger11 @苏伟12 新赛季再拿冠军。 赞[1] 原文转发[188] 原文评论[318]转发理由:加油啊  赞[0] 转发[6] 评论[19] 收藏 2011-10-10 18:43:45 来自iPhone客户端
M_xs7rOqd82 转发了 苏伟12 的微博:@董瀚麟Halin 皈依佛门了，今天宣布戒酒，退出酒坛，特此通知，望兄弟姐妹们相互周知！ 原图 赞[0] 原文转发[97] 原文评论[23]转发理由:儿  赞[0] 转发[24] 评论[46] 收藏 2011-10-10 18:39:10 来自iPhone客户端
M_xs7gFBVIS 积臣的女儿 原图 赞[1] 转发[111] 评论[191] 收藏 2011-10-10 18:11:43 来自iPhone客户端
M_xs088x7lH @王征-白羊男 最好玩的就是这个了，睡觉 原图 赞[0] 转发[21] 评论[85] 收藏 2011-10-10 00:01:28 来自iPhone客户端
M_xrZ8s2yPo 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[23] 评论[34] 收藏 2011-10-09 21:29:29 来自微博 weibo.com
M_xrZ88w9Rs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[9] 评论[33] 收藏 2011-10-09 21:28:43 来自微博 weibo.com
M_xrZ5MfUz9 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[16] 评论[15] 收藏 2011-10-09 21:22:54 来自微博 weibo.com
M_xpeAaqKWm 马上开始 原图 赞[0] 转发[100] 评论[231] 收藏 2011-09-21 19:18:04 来自iPhone客户端
M_xpeqPC3CF 转发了 王仕鹏7 的微博:@老刘就是我 叫我请广东记者吃饭，他又不报销，你们说有这样的老总吗？@张健强danzi @赵珈Tina @GDTV老虎 @关-辛 @羊城晚报周方平 @梁艳妮 大家谴责他 赞[0] 原文转发[63] 原文评论[74]转发理由:大家看到没，开始摆普了，官大一级压死人啊，就说态度和诚意，也不提报销的事 //@老刘就是我:你先请了，然后让他们评估态度和诚意...  赞[0] 转发[22] 评论[59] 收藏 2011-09-21 18:55:04 来自iPhone客户端
M_xpegFhAmx @老刘就是我 叫我请广东记者吃饭，他又不报销，你们说有这样的老总吗？@张健强danzi @赵珈Tina @GDTV老虎 @关-辛 @羊城晚报周方平 @梁艳妮 大家谴责他 赞[0] 转发[63] 评论[74] 收藏 2011-09-21 18:30:01 来自iPhone客户端
M_xpdHdaIYJ 一只手打字很慢，希望大家谅解，晚上继续解说，大家一起关注啊。 赞[0] 转发[63] 评论[336] 收藏 2011-09-21 17:02:40 来自微博 weibo.com
M_xpdGmzIzO 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:还是昨天的组合  赞[0] 转发[8] 评论[18] 收藏 2011-09-21 17:00:35 来自微访谈
M_xpdGbkp8R 转发了 送水工人维克多 的微博:向@王仕鹏7 提问：最后问一个 问了这么多个回一个！听说NBA 国王队向你发出过实训邀请被你拒绝了 是么？！ 赞[0] 原文转发[4] 原文评论[3]转发理由:没这个事  赞[0] 转发[3] 评论[8] 收藏 2011-09-21 17:00:08 来自微访谈
M_xpdFs9uDE 转发了 13小勇士_悦CCY 的微博:对 @王仕鹏7 提问:大鹏，你觉的你会终老宏远吗？ 赞[0] 原文转发[24] 原文评论[7]转发理由:肯定会  赞[1] 转发[22] 评论[33] 收藏 2011-09-21 16:58:20 来自微访谈
M_xpdFexJFS 转发了 盛夏光年--首推Erena 的微博:向@王仕鹏7 提问：请问大鹏觉得刘炜传球怎么样？他是不是中国队的基德呢？ 赞[0] 原文转发[12] 原文评论[23]转发理由:很好，好的后卫就是半只球队啊  赞[0] 转发[9] 评论[57] 收藏 2011-09-21 16:57:48 来自微访谈
M_xpdF2FA9V 转发了 诗妍宝宝8 的微博:向@王仕鹏7 提问：快结束了，大鹏，你回复一下我吧，你觉得有望中国得冠吗？ 赞[0] 原文转发[8] 原文评论[4]转发理由:没问题  赞[0] 转发[6] 评论[16] 收藏 2011-09-21 16:57:20 来自微访谈
M_xpdEMbP7p 转发了 土妮妮-老土 的微博:向@王仕鹏7 提问:请问你有女朋友吗？如果没有的话你希望找个什么样的女朋友呢 赞[0] 原文转发[17] 原文评论[35]转发理由:烦人 啊  赞[0] 转发[15] 评论[77] 收藏 2011-09-21 16:56:40 来自微访谈
M_xpdAHdiz2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:很好，老邓也表扬他了  赞[0] 转发[1] 评论[27] 收藏 2011-09-21 16:46:37 来自微访谈
M_xpdAnFQkM 转发了 13小勇士_悦CCY 的微博:对 @王仕鹏7 提问:大鹏，你被邓华德批评过吗？ 赞[0] 原文转发[3] 原文评论[4]转发理由:肯定有啊  赞[0] 转发[2] 评论[8] 收藏 2011-09-21 16:45:51 来自微访谈
M_xpdAghOmk 转发了 栗狄杨咩咩 的微博:向@王仕鹏7 提问：要是比赛很焦灼的时候，且扣人心弦，你会有黄健翔版的解说吗？或是咆哮呢哈哈 赞[0] 原文转发[1] 原文评论[1]转发理由:应该不会吧  赞[0] 转发[0] 评论[4] 收藏 2011-09-21 16:45:33 来自微访谈
M_xpdA313NV 转发了 一朵可可啦0_0 的微博:向@王仕鹏7 提问：大鹏  评价一下孙悦最近的表现吧~~！！！！！   对于他以后的发展你有什么看法？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？ 赞[0] 原文转发[30] 原文评论[10]转发理由:大圣显灵了haha  赞[0] 转发[24] 评论[26] 收藏 2011-09-21 16:45:01 来自微访谈
M_xpdznn8Qe 转发了 L1-Chun 的微博:向@王仕鹏7 提问：大鹏、看你穿西装真的挺帅的、平时喜欢穿休闲的么？回复下下我哈 赞[0] 原文转发[1] 原文评论[1]转发理由:穿啊  赞[0] 转发[0] 评论[6] 收藏 2011-09-21 16:43:22 来自微访谈
M_xpdyU6YDB 转发了 Edison-NIE 的微博:对 @王仕鹏7 提问:大鹏，如果这次亚锦赛上，中国队在决赛上再次会师伊朗，您认为在这场比赛中男篮们应该注意什么？ 赞[0] 原文转发[2] 原文评论[4]转发理由:希望大家放平心态  赞[0] 转发[0] 评论[9] 收藏 2011-09-21 16:42:12 来自微访谈
M_xpdyx218I 转发了 纪念款T恤 的微博:向@王仕鹏7 提问：晚上打日本，中国队会不会很兴奋，战斗更激昂？ 赞[0] 原文转发[19] 原文评论[11]转发理由:绝对会  赞[0] 转发[16] 评论[30] 收藏 2011-09-21 16:41:17 来自微访谈
M_xpdxX13Zy 转发了 心跳2005 的微博:向@王仕鹏7 提问：大鹏，对中国队到现在为止的表现，评价一下吧。。你觉得现在的有中国队有扭成一条缰绳吗？[心] 赞[0] 原文转发[5] 原文评论[6]转发理由:现在大家是电缆了haha  赞[0] 转发[3] 评论[10] 收藏 2011-09-21 16:39:51 来自微访谈
M_xpdxvfkF0 转发了 YAYA黑妹 的微博:向@王仕鹏7 提问：大鹏啊...打字快点吧，问了那么多问题都不回.. 赞[0] 原文转发[6] 原文评论[4]转发理由:就一只手打字，有点慢，大家别急啊，呵呵  赞[0] 转发[5] 评论[25] 收藏 2011-09-21 16:38:45 来自微访谈
M_xpdwRDlkL 转发了 鉴祺 的微博:向@王仕鹏7 提问：大鹏啊 招手 看这里 请务必给丁丁一个爱的抱抱 越看他越憔悴啊 赞[0] 原文转发[18] 原文评论[6]转发理由:不会，他故意留的胡子，让对手觉得他很凶悍  赞[0] 转发[17] 评论[37] 收藏 2011-09-21 16:37:11 来自微访谈
M_xn7VkdbX2 刚看了欧锦赛西班牙和德国的比赛，感觉五个巨星和一个巨星打，哈哈，有意思。我们真的应该学学欧洲篮球，比赛打的真精细。 赞[0] 转发[62] 评论[168] 收藏 2011-09-07 22:40:21 来自微博 weibo.com
M_xn6FzjP7c 东莞有什么好吃的，大家推荐一下。 赞[0] 转发[43] 评论[379] 收藏 2011-09-07 19:28:47 来自iPad客户端
M_xn6Ar7H3a 对@篮球先锋报-孟晓琦 说: 有没有欧锦赛的录像 赞[0] 转发[7] 评论[44] 收藏 2011-09-07 19:16:10 来自iPad客户端
M_xn6hCnega 蹬了四十分钟自行车，累死了。 原图 赞[2] 转发[73] 评论[270] 收藏 2011-09-07 18:29:47 来自iPhone客户端
M_xmV2Rfo9e 想看欧锦赛的比赛，谁知道哪里可以看 赞[0] 转发[36] 评论[243] 收藏 2011-09-06 13:53:12 来自iPhone客户端
M_xmMS7AkES 中午打中国电信报修宽带，等了一下午，也没来修，打了无数个电话，说能不能给个确切时间，答案永远都是我们尽快帮你安排。 赞[0] 转发[170] 评论[461] 收藏 2011-09-05 17:04:47 来自iPhone客户端
M_xmMQo2WkA 转发了 CBA广东宏远官方微博 的微博:再来近距离看看大鹏@王仕鹏7 自己都说难得的单手暴扣吧。[酷] 做人呢，最紧要开心。enjoy it！ 原图 赞[0] 原文转发[186] 原文评论[69]转发理由:这个不错  赞[0] 转发[119] 评论[90] 收藏 2011-09-05 17:00:30 来自iPhone客户端
M_xmLCLsOlA 转发了 CBA广东宏远官方微博 的微博:大鹏@王仕鹏7 的这个暴扣够霸气啊[威武] 单手哦，有木有！有木有！虽然亚锦赛他缺席了，但还是预祝中国男篮能够夺取冠军，还了大鹏去伦敦的愿望吧。 原图 赞[0] 原文转发[335] 原文评论[98]转发理由:这都能找到，难得  赞[0] 转发[215] 评论[129] 收藏 2011-09-05 13:54:12 来自iPhone客户端
M_xmLyS4v1c 转发了 NBL季乐 的微博:很荣幸与东莞郭富城@孙启开  同一班机，可以享受vip待遇，嘻嘻 原图 赞[0] 原文转发[10] 原文评论[1]转发理由:原来你是郭富城啊哈哈 //@孙启开:哈哈，昨晚比赛你打得很好啊。  赞[0] 转发[3] 评论[20] 收藏 2011-09-05 13:44:36 来自iPhone客户端
M_xmK8we9sO 转发了 中国篮球 的微博:中国足协制订了一个新的补偿方案，男足球员在国家队训练或比赛中受伤，可得到一年最高100万元的补偿，女足国脚最高将得到18万元。伤不起的男篮队员们，你们是不是也得有这么一个保障呢？@朱芳雨 @王仕鹏7 @丁锦辉 @周鹏-Tiger11  赞[0] 原文转发[203] 原文评论[104]转发理由:工资都越来越少了  赞[0] 转发[82] 评论[145] 收藏 2011-09-05 10:06:56 来自iPhone客户端
M_xnzihCPDb 转发了 关-辛 的微博:MVP车主喔 原图 赞[0] 原文转发[17] 原文评论[6]转发理由:看不清啊  赞[0] 转发[9] 评论[37] 收藏 2011-09-10 20:21:05 来自iPhone客户端
M_xnyB73KBS 转发了 大鲨鱼刘炜 的微博:男篮两宝！       #Gif快手#分享图片 原图 赞[2] 原文转发[1735] 原文评论[666]转发理由:又没吃药  赞[0] 转发[159] 评论[154] 收藏 2011-09-10 18:34:43 来自iPhone客户端
M_xnwbox6n6 教师节，祝所有的老师节日快乐 赞[0] 转发[43] 评论[86] 收藏 2011-09-10 12:25:52 来自iPad客户端
M_xnrbQoap0 转发了 中国篮球 的微博:孙悟空有木有，大圣有木有！这表情、这动作，这金箍棒，简直太像了！[哈哈]  @朱芳雨 @易建联 @王仕鹏7  原图 赞[0] 原文转发[832] 原文评论[235]转发理由:这个必须转  赞[0] 转发[463] 评论[177] 收藏 2011-09-09 23:43:14 来自iPad客户端
M_xnqKVisTz 兄弟们，继续加油，保持状态，丁丁太久没比赛了，多点自信。 赞[0] 转发[45] 评论[144] 收藏 2011-09-09 22:36:55 来自iPhone客户端
M_xnptM6K7K @麦仔mo 这个贴花怎么样 原图 赞[0] 转发[17] 评论[46] 收藏 2011-09-09 19:21:55 来自iPhone客户端
M_xngHaaE0H 转发了 东莞汽车城宏宝宝马 的微博:王者荣耀 7悦全城--兼CBA冠军球星王仕鹏交车仪式，9月10日晚在东莞汽车城宏宝展厅隆重上演，敬请关注.. 原图 赞[0] 原文转发[127] 原文评论[53]转发理由://@BMW-Annie:邀请您关注钻石王老七先生。 @王仕鹏7  赞[0] 转发[103] 评论[179] 收藏 2011-09-08 21:00:11 来自iPhone客户端
M_xnfK8xqhk 转发了 新周刊 的微博:真正的“表”演……全球最大型的香港钟表展，名表与潮牌汇聚。How much？一款陀飞轮装置手机，售280万港元。一款镶满186颗祖母绿形切割钻石、总重160克拉的江诗丹顿男装钻石手表，卖7680万港元。9月11日开放公众参观，同时将举行大抽奖，送出多款限量版名表予入场者。（图/香港贸易发展局） 原图 赞[0] 原文转发[680] 原文评论[181]转发理由:你和老吴不买，我都看不起你们 //@陈小小F:[委屈]我也没本事去。叫 @花蝴蝶Q  去！ // @老刘就是我 :  @陈小小F   千万别去...听话！  赞[0] 转发[34] 评论[39] 收藏 2011-09-08 18:34:46 来自iPhone客户端
M_xnf8jv99t 外面太闷热了，好像快下雨了，躲在房间里喝茶，舒服，一会跑步去。 原图 赞[0] 转发[35] 评论[189] 收藏 2011-09-08 17:01:35 来自iPhone客户端
M_xn8LXkRbr 看完了法国对土耳其的比赛，比赛一波三折，前三节属于法国队，属于帕克，最后一节，土耳其在落后15分的情况下，凭借防守的变化，先是缩小联防，后来联防越防越大，把比分追到只差一分，最后法国队还是依靠帕克的罚球，拿下比赛。欧洲篮球，变化无穷。 赞[0] 转发[59] 评论[113] 收藏 2011-09-08 00:50:01 来自微博 weibo.com
M_p2hhYx 转发了 老刘就是我 的微博:乡亲们...我们俱乐部终于有官方微博了@CBA广东宏远官方微博 敬请大家高度关注，并广而告之...特别是我们自己的队员，帮忙转发一下...呵呵不转发的，扣发本月训练费！！！@周鹏-Tiger11 @陈江华--CJH @朱芳雨DY @王仕鹏7 @刘晓宇CBA @董瀚麟DHL 请带头 赞[0] 原文转发[366] 原文评论[177]转发理由:转发微博  赞[0] 转发[53] 评论[37] 收藏 2011-07-28 17:44:25 来自iPad客户端
M_p0fzMf 这问题，都是托儿啊， 赞[0] 转发[37] 评论[106] 收藏 2011-07-28 13:20:54 来自iPad客户端
M_oZfV7R 训练回来了，晚上歌唱比赛，参赛选手分别是，毛毛，三弟，max，西热，大家觉得谁会胜出 赞[1] 转发[137] 评论[374] 收藏 2011-07-28 11:13:00 来自iPad客户端
M_oWazgy 恩纳克小儿子生日 原图 赞[0] 转发[17] 评论[75] 收藏 2011-07-27 19:33:46 来自iPhone客户端
M_oU4tYR 转发了 NIKE 的微博:无论线上线下，充满了各种和运动有关的励志故事。每个人身边也一定有那么一个代表着JUST DO IT精神的人，你愿意为大家讲述这些带有些传奇色彩的故事吗？加上#用运动讲述身边的故事# 分享你身边的运动故事并@JustDoit，我们将在本周选出5个最有代表性的故事，赠予每人一件超级运动大挑战主题T恤！ 原图 赞[0] 原文转发[364] 原文评论[45]转发理由:转发微博  赞[0] 转发[12] 评论[13] 收藏 2011-07-27 12:51:05 来自iPad客户端
M_oPCeaG 湖南卫视我们约会吧，有个曲大猫，有点耳熟，她的条件，男的！活的！ 赞[0] 转发[58] 评论[264] 收藏 2011-07-26 21:38:59 来自iPhone客户端
M_oEBHfU 你说这变形金刚能赚多少钱啊，不说票房，光是这广告就得多少收入啊，不过国产名牌能进这样的大片，还是挺酷的。变形金刚厉害，但没有我们地球女人厉害，哈哈，大家不要得罪女人啊 赞[0] 转发[59] 评论[149] 收藏 2011-07-25 18:26:38 来自iPhone客户端
M_oBfnP7 转发了 超级幽默精选 的微博:内涵《西游记》 原图 赞[0] 原文转发[6558] 原文评论[915]转发理由:转发微博  赞[0] 转发[576] 评论[114] 收藏 2011-07-25 11:33:51 来自iPad客户端
M_oBaHoj 转发了 王仕鹏7 的微博:看着高铁的新闻就闹心，还不如喝点茶给自己找点乐子，怎么感觉自己有点像愤青 原图 赞[0] 原文转发[93] 原文评论[147]转发理由:是呀，去去火，生气哈哈哈  赞[0] 转发[35] 评论[85] 收藏 2011-07-25 11:21:36 来自iPad客户端
M_nTj9HM 这鞋穿出去什么效果 原图 赞[0] 转发[346] 评论[629] 收藏 2011-07-19 22:27:53 来自iPhone客户端
M_nSAdMs 看这胳臂多粗，谁来接我，我把丁丁送给谁 原图 赞[0] 转发[74] 评论[254] 收藏 2011-07-19 21:14:42 来自iPhone客户端
M_nSwa26 和丁丁喝咖啡，外面瓢泼大雨，有没有人来送我们啊 原图 赞[0] 转发[20] 评论[121] 收藏 2011-07-19 21:02:09 来自iPhone客户端
M_nR8Wyv 转发了 木村燕 的微博:：#家，N次方# 好事连连，喜获搜狐2011年夏季电视剧盛典：最佳电视剧 最佳号召力女演员（王子文） 最佳号召力男演员（朱雨辰） 最具突破演员（任重） 最佳女新人（高露） 最佳编剧（胡非子）6项提名，喜欢家N的朋友赶紧投票http://t.cn/aWypVF  @王子文Fiona @任重 @演员高露 @胡非子 @静坐思过-王迎 赞[1] 原文转发[495] 原文评论[173]转发理由:写了这么多东西，再转一次，谢谢你们，加上宋丹丹，赵宝刚。  赞[0] 转发[24] 评论[20] 收藏 2011-07-19 17:12:36 来自iPad客户端
M_nR77Ih 看完了＜家的n次方＞，觉得真不错，就像大家说的，就像我们这些不懂什么演技的观众都觉得不错，也许这就是对上了我们的胃口吧。这就证明这部连续剧是成功的。大家真的应该珍惜好自己的家，这么多年不管遇到什么困难，最想回到家里去消化这些困难，只有在家里，你才能真正放下"外面的东西＂ 赞[0] 转发[58] 评论[99] 收藏 2011-07-19 17:06:29 来自iPad客户端
M_nR767P 接着上面说说吧，不知道你们看完这部戏之后干什么了，我第一件事就是给老爸发信息，问问家里怎么样了，结果老爸就说，家里没事，什么都很好，你不用担心，注意好自己的身体就行，虽然简单，但是可以看出老爸的心意，这就是幸福吧。还在外面转悠的朋友，快回家吧，还是家里好啊。最后感谢所有演员，谢谢 赞[0] 转发[17] 评论[69] 收藏 2011-07-19 17:06:22 来自iPad客户端
M_nQrIFw 转发了 上官军乐 的微博:昨天@生活晨报 报道了再生障碍性贫血女孩12岁贾悦的事情，一对悲情的父女，需要骨髓移植费用30万。看了让人心酸，我也有个可爱的女儿，经过慎重考虑，我想帮帮这个可怜的孩子，有多少人愿意支持我呢，给每人1元授权，你转发我捐钱，一周期限哦。让爱转起来吧！（图片来源@生活晨报 官方微博） 原图 赞[5] 原文转发[80278] 原文评论[14460]转发理由://@丁锦辉:// @胖子熙熙 ：必须支持~ @苏伟12   @朱芳雨DY   @王仕鹏7   @丁锦辉   @大鲨鱼刘炜   @西热力江   @易立CBA   @易建联  赞[0] 转发[328] 评论[40] 收藏 2011-07-19 15:53:37 来自iPhone客户端
M_nNDhkU 转发了 谭飞 的微博:英国《泰晤士报》15日报道：一家为世界反兴奋剂组织承担研究工作的实验机构最近公布了一份令人震惊的报告。该研究发现，访问中国的每28个游客中就有22人回国后从他们的血液中查出一定量的克伦特罗——剂量虽然不高，但足以让一名运动员禁赛两年。这条新闻让我无比同情在中国被查出服兴奋剂的选手。 赞[0] 原文转发[6866] 原文评论[1339]转发理由:无 赞[0] 转发[77] 评论[32] 收藏 2011-07-19 09:46:23 来自iPhone客户端
M_nNmI2s 乞丐还用苹果 原图 赞[0] 转发[274] 评论[407] 收藏 2011-07-19 08:49:19 来自iPhone客户端
M_nNlDyO 求求你们行行好吧，给点钱吃饭吧 原图 赞[0] 转发[286] 评论[286] 收藏 2011-07-19 08:45:21 来自iPhone客户端
M_nNl8VU 丁丁不会用拐 原图 赞[0] 转发[22] 评论[66] 收藏 2011-07-19 08:43:18 来自iPhone客户端
M_nNe7lO 困，大早晨起来去英国大使馆签证 原图 赞[0] 转发[85] 评论[180] 收藏 2011-07-19 08:09:27 来自iPhone客户端
M_nNbAe2 转发了 云乡禅师 的微博:今日农历六月十九，观音菩萨成道日。观音菩萨不是我们这个世界的菩萨，是从他方世界移民来，帮助众生的。佛经记载，菩萨很早就成佛了，为了慈悲受苦的众生，愿化身菩萨形象，哪里有苦难，众生只要虔诚祈祷：那摩大慈大悲救苦救难广大灵感观世音菩萨…菩萨就会“即时观其音声而使解脱苦难”，念吧！ 原图 赞[0] 原文转发[1461] 原文评论[238]转发理由://@老刘就是我:转发微博  赞[0] 转发[338] 评论[50] 收藏 2011-07-19 07:52:11 来自iPhone客户端
M_nMa6uM 转发了 王子文Olivia 的微博:三亚你还记得我们上一次见面是什么时候么？[心] 原图 赞[0] 原文转发[57] 原文评论[237]转发理由:@丁锦辉 你要不要也去，一起看看齐齐吧  赞[0] 转发[9] 评论[37] 收藏 2011-07-18 23:42:34 来自iPhone客户端
M_nLnAWj 转发了 木村燕 的微博:：#家，N次方# 好事连连，喜获搜狐2011年夏季电视剧盛典：最佳电视剧 最佳号召力女演员（王子文） 最佳号召力男演员（朱雨辰） 最具突破演员（任重） 最佳女新人（高露） 最佳编剧（胡非子）6项提名，喜欢家N的朋友赶紧投票http://t.cn/aWypVF  @王子文Fiona @任重 @演员高露 @胡非子 @静坐思过-王迎 赞[1] 原文转发[495] 原文评论[173]转发理由://@王子文Fiona: 给不给力，就看你们了！！！[给力] [给力] [给力]  赞[0] 转发[25] 评论[29] 收藏 2011-07-18 22:18:56 来自iPad客户端
M_nLn4XF 转发了 任重 的微博:来吧//@任重官方影迷社: #2011搜狐夏季电视剧互联网盛典#正在进行中，童鞋们抓紧时间为你喜欢的#家N次方#投票，同时也记得给入围“最具突破演员”的老大@任重 以及和老大一起入围“最佳荧幕情侣”的@白百合 投上宝贵的一票奥！ 重点生们速度转起来！ 投票链接：http://t.cn/aWypVF  [原文地址：http://t.cn 原图 赞[4] 原文转发[66] 原文评论[112]转发理由:支持  赞[0] 转发[15] 评论[12] 收藏 2011-07-18 22:17:28 来自iPad客户端
M_nL7NF0 转发了 Hugo_MO 的微博:帅哥，你带给我的澳洲巧克力我收到啦，谢啦……不过，你得请我去塑身减肥，胖啊[挖鼻屎][挖鼻屎]@王仕鹏7 原图 赞[0] 原文转发[13] 原文评论[12]转发理由:真的，你看好多人都这么说 //@Hugo_MO:[思考]真的假的。。 // @王仕鹏7 ：你多吃点，黑巧克力减肥  赞[0] 转发[6] 评论[44] 收藏 2011-07-18 21:33:30 来自iPhone客户端
M_nL5Jj0 宝宝，你要干什么 原图 赞[0] 转发[70] 评论[147] 收藏 2011-07-18 21:27:14 来自iPhone客户端
M_nL2MwO 转发了 Hugo_MO 的微博:帅哥，你带给我的澳洲巧克力我收到啦，谢啦……不过，你得请我去塑身减肥，胖啊[挖鼻屎][挖鼻屎]@王仕鹏7 原图 赞[0] 原文转发[13] 原文评论[12]转发理由:你多吃点，黑巧克力减肥  赞[0] 转发[5] 评论[31] 收藏 2011-07-18 21:18:21 来自iPhone客户端
M_nKvphk 给小狮子送行，吃西餐 原图 赞[0] 转发[130] 评论[245] 收藏 2011-07-18 20:36:48 来自iPhone客户端
M_nBjgRP 转发了 王仕鹏7 的微博:对@任重 说: 终于看了你的戏，真不错，怪不得在机场大家都谈论你 赞[0] 原文转发[55] 原文评论[79]转发理由:期待你下一部作品，好运 //@任重: 好呀，一定啊 //@王仕鹏7: 是呀，朱看到你，我说给你两拍一张吧，他不好意思，有时间来看比赛吧， //@任重: 啊，也是机场啊，看来机场是个可以是非的地方，哈哈！谢谢  赞[0] 转发[4] 评论[18] 收藏 2011-07-17 16:15:10 来自iPad客户端
M_nzCb6F 转发了 王仕鹏7 的微博:对@任重 说: 终于看了你的戏，真不错，怪不得在机场大家都谈论你 赞[0] 原文转发[55] 原文评论[79]转发理由:是呀，朱看到你，我说给你两拍一张吧，他不好意思，有时间来看比赛吧， //@任重: 啊，也是机场啊，看来机场是个可以是非的地方，哈哈！谢谢  赞[0] 转发[12] 评论[30] 收藏 2011-07-17 12:01:04 来自iPad客户端
M_nxx1Of 对@任重 说: 终于看了你的戏，真不错，怪不得在机场大家都谈论你 赞[0] 转发[55] 评论[79] 收藏 2011-07-17 00:05:00 来自iPad客户端
M_nx7SHQ 转发了 高彼拜任 的微博:@朱芳雨DY @王仕鹏7 @八一张博 @丁锦辉 @易力CBA  @大鲨鱼刘炜 @ 西热力江   你们就帮一下小于吧 @中国篮球 原图 赞[0] 原文转发[172] 原文评论[35]转发理由:无 赞[0] 转发[150] 评论[109] 收藏 2011-07-16 22:45:04 来自iPhone客户端
M_nvvstl 转发了 中国篮球 的微博:西热，你又不专心了啊？@西热力江 原图 赞[0] 原文转发[414] 原文评论[157]转发理由:这肯定算表白啊 //@梁艳妮: 这算表白么？@梅嘉棋 //@西热力江：这不单身么？[害羞][害羞] //@王仕鹏7:看什么呢  赞[1] 转发[88] 评论[102] 收藏 2011-07-16 19:18:13 来自iPad客户端
M_nvflob 转发了 中国篮球 的微博:西热，你又不专心了啊？@西热力江 原图 赞[0] 原文转发[414] 原文评论[157]转发理由:看什么呢  赞[0] 转发[68] 评论[106] 收藏 2011-07-16 18:13:42 来自iPad客户端
M_nv9YQS 转发了 中国篮球 的微博:王师傅的老大气派！ 原图 赞[0] 原文转发[161] 原文评论[83]转发理由:老邓太差了，三弟头型都整好了，还提前叫三弟回去，不给力 //@郭维盛GMONEY:Roc 今天不能骂了 今天表现能上春晚了！哈哈 // @王仕鹏7 :最喜欢的事就是骂三弟了  赞[0] 转发[41] 评论[73] 收藏 2011-07-16 17:51:58 来自iPhone客户端
M_nv9zj2 转发了 Hugo_MO 的微博:oh yeah@高生的一些事一些情 原图 赞[0] 原文转发[24] 原文评论[5]转发理由:别挑逗我啊哈哈 //@Hugo_MO:[偷笑][偷笑]矮油，来嘛来嘛 // @王仕鹏7 :打劫  赞[0] 转发[6] 评论[14] 收藏 2011-07-16 17:50:20 来自iPhone客户端
M_nv8QTA 转发了 柏宁男篮 的微博:柏宁85 VS 81四川，比赛结束 赞[0] 原文转发[9] 原文评论[18]转发理由:可以啊，继续给力啊。 //@Mo_璨坤:恭喜柏寧四連勝[鼓掌]下場繼續努力爭取來個5吧！[给力][给力] @孙启开  赞[0] 转发[5] 评论[15] 收藏 2011-07-16 17:47:24 来自iPhone客户端
M_nuyniR 转发了 Hugo_MO 的微博:oh yeah@高生的一些事一些情 原图 赞[0] 原文转发[24] 原文评论[5]转发理由:打劫  赞[0] 转发[13] 评论[36] 收藏 2011-07-16 16:41:20 来自iPad客户端
M_nurDFK 转发了 中国篮球 的微博:王师傅的老大气派！ 原图 赞[0] 原文转发[161] 原文评论[83]转发理由:最喜欢的事就是骂三弟了  赞[0] 转发[66] 评论[178] 收藏 2011-07-16 16:13:04 来自iPhone客户端
M_no6mxy 球迷太热情了 原图 赞[0] 转发[32] 评论[164] 收藏 2011-07-15 17:28:55 来自iPhone客户端
M_nnF6S1 比赛，出发，全队加油 赞[0] 转发[28] 评论[248] 收藏 2011-07-15 17:05:18 来自iPad客户端
M_nmA9Ps 一定要做一套这样的西装 原图 赞[0] 转发[63] 评论[202] 收藏 2011-07-15 14:30:46 来自iPhone客户端
M_nmzYo3 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:有没有丹东的，喊一声  赞[0] 转发[49] 评论[140] 收藏 2011-07-15 14:30:20 来自iPad客户端
M_nhlbhY 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:打起来，斗地主  赞[0] 转发[50] 评论[135] 收藏 2011-07-14 21:25:06 来自iPhone客户端
M_nfeAnQ 宝宝害羞了 原图 赞[0] 转发[127] 评论[284] 收藏 2011-07-14 16:20:37 来自iPhone客户端
M_nchczP 转发了 王仕鹏7 的微博:想吃牛排，热狗了，谁知道北京哪家西餐的牛排好吃 赞[0] 原文转发[36] 原文评论[111]转发理由:什么时候回来 //@朱芳雨DY: 这个得问@刘子秋 啊，专业陪吃的。  赞[0] 转发[12] 评论[54] 收藏 2011-07-14 10:11:22 来自iPad客户端
M_ncf6q9 想吃牛排，热狗了，谁知道北京哪家西餐的牛排好吃 赞[0] 转发[36] 评论[111] 收藏 2011-07-14 10:04:51 来自iPad客户端
M_na3Dl1 刚看了新闻，说南京新建的高铁火车站，漏雨，采访了有关负责人，负责人的解释是，工程没有竣工，还在验收中，我就不明白，没竣工，没验收，怎么就敢运行，怎么就敢让旅客使用，是不是没竣工，还是没验收，还是xxx工程，谁知道 赞[0] 转发[166] 评论[230] 收藏 2011-07-13 23:13:13 来自iPad客户端
M_lauP6g 回来了，终于回家了啊 赞[0] 转发[20] 评论[133] 收藏 2011-06-27 20:15:00 来自iPhone客户端
M_kRws52 感谢冒雨到场给我加油的中国朋友们，谢谢你们。你们一样给力。 赞[0] 转发[36] 评论[175] 收藏 2011-06-25 01:08:17 来自微博 weibo.com
M_kRuX4W 真的累了啊，好久没比赛了，打到后面抽筋了。很可惜最后一投没进，大家打得都很好好好休息，继续战斗。大家晚安，明天新加坡 赞[0] 转发[42] 评论[238] 收藏 2011-06-25 00:59:59 来自微博 weibo.com
M_kM54xE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@篮球记者贾磊：联合出品  赞[0] 转发[251] 评论[81] 收藏 2011-06-24 11:44:35 来自微博 weibo.com
M_kJbdGy 宵夜有这么大的苹果派，谁吃，我不吃宵夜，保持体重 原图 赞[0] 转发[41] 评论[169] 收藏 2011-06-23 22:43:37 来自微博 weibo.com
M_kJ4TuM 转发了 柏宁男篮 的微博:6月25日15：30东莞体育馆将展开我们跟广州六穗的德比大战，希望大家多多支持、关注。同时也有甘肃卫视和广东体育频道直播! 赞[0] 原文转发[22] 原文评论[26]转发理由:加油啊//@孙启开：大家到时去支持！  赞[0] 转发[11] 评论[27] 收藏 2011-06-23 22:19:15 来自微博 weibo.com
M_kJ481e 转发了 老顽童杜大爷 的微博:夺冠后的金牌展示 原图 赞[0] 原文转发[35] 原文评论[21]转发理由:那时候好年轻啊  赞[0] 转发[28] 评论[94] 收藏 2011-06-23 22:16:19 来自微博 weibo.com
M_kIr9iT 转发了 曹廣臣Toni 的微博:大雨一来，燕京N景，平添几许风光。 陶然亭观湖，莲花桥看海。 陶然亭的水帘洞，莲花桥的水漫金山。 积水滩的卧轨，石景山的泽国。 熟悉的地名，不同的景色。 原图 赞[0] 原文转发[16387] 原文评论[4150]转发理由:无 赞[0] 转发[195] 评论[59] 收藏 2011-06-23 20:57:15 来自微博 weibo.com
M_kIpEHI 景色迷人啊 原图 赞[0] 转发[43] 评论[69] 收藏 2011-06-23 20:50:32 来自微博 weibo.com
M_kIprQj 全队午餐 原图 赞[0] 转发[24] 评论[44] 收藏 2011-06-23 20:49:41 来自微博 weibo.com
M_lGrSYq 转发了 大鲨鱼刘炜 的微博:刚拍了一组组合的[嘻嘻] 原图 赞[0] 原文转发[233] 原文评论[144]转发理由:无 赞[0] 转发[113] 评论[133] 收藏 2011-07-02 10:14:20 来自iPhone客户端
M_lGnk2e @朱芳雨DY 什么事这么开心 原图 赞[0] 转发[122] 评论[78] 收藏 2011-07-02 09:56:13 来自iPhone客户端
M_lGmNTs 三弟笑的真开心 原图 赞[0] 转发[53] 评论[76] 收藏 2011-07-02 09:54:03 来自iPhone客户端
M_lGb3Tw 早晨拍国家队的照片，看大郅笑的多开心啊 原图 赞[0] 转发[121] 评论[174] 收藏 2011-07-02 08:57:29 来自iPhone客户端
M_lvvTHe 分享图片 原图 赞[0] 转发[54] 评论[75] 收藏 2011-06-30 19:33:05 来自iPhone客户端
M_lvvPlu 分享图片 原图 赞[0] 转发[19] 评论[67] 收藏 2011-06-30 19:32:48 来自iPhone客户端
M_lvvKLY 补发澳大利亚睡觉照片 原图 赞[0] 转发[79] 评论[107] 收藏 2011-06-30 19:32:31 来自iPhone客户端
M_lsjffK 转发了 北京潮流时尚 的微博:【一和尚卖艺】有4个城管叫他走，他没有理会接着耍。4城管只好叫人，想砸和尚的东西，但怕他功夫！30多个城管只能拿着棒子说你走不走？和尚说我不走有本事抓我！打架我不怕你人多。随后大叫一声，用手直接把砖头敲碎了。城管见了说：你要讲道理，出家人不要打打杀杀。现场的人全部笑了。 原图 赞[0] 原文转发[5413] 原文评论[891]转发理由://@胖子熙熙:城管也有怕的时候，和尚帅气~ // @ZERO张娅南_小狼 :哈哈！出家人不要打打杀杀的~~~[哈哈] //  @郭家宁Annie  ：哈哈哈，这个很好笑！[哈哈]  赞[0] 转发[744] 评论[195] 收藏 2011-06-30 11:17:47 来自iPhone客户端
M_lseRji 跑了一上午田径场，腿又疼了 赞[0] 转发[19] 评论[140] 收藏 2011-06-30 11:03:08 来自iPhone客户端
M_lq0saq 转发了 柏宁-kelvinsun 的微博:看看这两人喝酒喝成这样啊。@王仕鹏7 @朱芳雨DY@刘晓宇CBA @刘鹏Orz @Mo_璨坤 @胖子熙熙 原图 赞[0] 原文转发[9] 原文评论[43]转发理由:那个人是谁啊  赞[0] 转发[6] 评论[42] 收藏 2011-06-29 22:59:41 来自微博 weibo.com
M_kaiIu4 @Nata_那莉 你太能吃了 原图 赞[0] 转发[19] 评论[96] 收藏 2011-06-17 13:12:53 来自iPhone客户端
M_kacT04 在香港机场吃饭 原图 赞[0] 转发[41] 评论[149] 收藏 2011-06-17 12:53:31 来自iPhone客户端
M_k8fEog 澳大利亚，走起来，各种困 赞[0] 转发[30] 评论[130] 收藏 2011-06-17 05:10:33 来自iPhone客户端
M_k60tXI 大份牛蛙，酸菜鱼，爽 原图 赞[0] 转发[48] 评论[174] 收藏 2011-06-16 19:42:32 来自iPhone客户端
M_k3yRrW 分享图片 原图 赞[0] 转发[33] 评论[126] 收藏 2011-06-16 13:44:06 来自iPhone客户端
M_k3yuFW 等着开会 原图 赞[0] 转发[64] 评论[159] 收藏 2011-06-16 13:42:28 来自iPhone客户端
M_jZxxKZ 实在无聊，把僵尸打成这样了， 原图 赞[0] 转发[227] 评论[347] 收藏 2011-06-15 22:12:04 来自iPad客户端
M_jYzs7m 大家猜猜是谁，吃饭还不好意思 原图 赞[0] 转发[52] 评论[305] 收藏 2011-06-15 19:44:17 来自iPhone客户端
M_jYjUPs 训练馆里把大姚的照片换成去年国家队的照片了 原图 赞[0] 转发[102] 评论[207] 收藏 2011-06-15 18:39:43 来自iPhone客户端
M_jU0pqo 转发了 DHalinD 的微博:人在做天在看，少说多做。接受所有骂声。 赞[0] 原文转发[200] 原文评论[819]转发理由:自己的问题自己知道，技术不行，回来练技术，经验不行比赛中积累，别管那么多，打自己的球，打好明天的比赛，亚洲不是你的天空  赞[0] 转发[95] 评论[285] 收藏 2011-06-14 23:46:22 来自iPhone客户端
