陈士渠 男/北京         加关注认证：公安部打拐办主任陈士渠公安部打拐办主任 法学博士 全国特级优秀人民警察 法治人物 三...
M_Ca2f2eupR 转发了 宝贝回家 的微博:80余天，5个省，20000多公里路，拍成了电影《失孤》；17年，20多个省，40万公里，大半个中国，这是电影原型人物郭刚堂的寻子路。#失孤刘德华原型#纪录片，现实中的寻子路要远比电影中漫长得多>>http://t.cn/RAwqIAh @爱奇艺 赞[69] 原文转发[202] 原文评论[34]转发理由:80余天，5个省，20000多公里路，拍成了电影《失孤》；17年，20多个省，40万公里，大半个中国，这是电影原型人物郭刚堂的寻子路。愿天下无拐→_→  赞[70] 转发[99] 评论[24] 收藏 03月24日 13:59 来自华为Ascend Mate7
M_Ca1i5AdFV 转发了 平安重庆 的微博:#电影失孤#15年寻子之路，一个人，一辆车，疾驶在没有尽头的陌路上，不曾放弃。走出电影院，蜀黍心潮澎湃，于是奋笔疾书，终于完成【@电影失孤 没说完的事儿 小孩被拐或失踪怎么办】[doge]所有想说的，尽在长微博~~猛戳大图↓↓↓ 原图 赞[140] 原文转发[555] 原文评论[132]转发理由:速转周知[话筒][话筒][话筒]  赞[24] 转发[112] 评论[16] 收藏 03月24日 11:34 来自华为Ascend Mate7
M_C9UBg219e 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:经查，所在地查无此案，联系电话打不通，孩子照片系一童星，此信息系谣言。//@陈士渠:已部署调查。//@台湾-壹零壹:刘浩华 //@于建嵘:可怜的孩子，不幸的家长。  赞[78] 转发[222] 评论[87] 收藏 03月23日 18:32 来自华为Ascend Mate7
M_C9TSAkM5L 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:已部署调查。//@台湾-壹零壹:刘浩华 //@于建嵘:可怜的孩子，不幸的家长。  赞[41] 转发[409] 评论[41] 收藏 03月23日 16:42 来自华为Ascend Mate7
M_C9RViCcmc 反对拐卖，人人有责！赞同者请转发！ 原图 赞[432] 转发[689] 评论[155] 收藏 03月23日 11:43 来自华为Ascend Mate7
M_C9RT9myqq 转发了 平安江苏 的微博:#苏警回音壁#【苏州火车站丢失３岁男童已找到】17日下午，３岁男童秦俊浩在苏州火车站被一陌生女子带走，引起广泛关注。公安厅立即部署核查。19日，该女子自行向常州@武进警方 报警，称在苏州捡到一男孩，经核实正是秦俊浩。目前孩子已平安交其父母，相关调查正在进行。@公安部打四黑除四害 @陈士渠 [组图共2张] 原图 赞[19] 原文转发[104] 原文评论[22]转发理由:要继续调查。如发现无人照管儿童应报警，不能自行带走。  赞[55] 转发[57] 评论[27] 收藏 03月23日 11:38 来自华为Ascend Mate7
M_C9RSrD8gs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，请留意。  赞[25] 转发[197] 评论[19] 收藏 03月23日 11:36 来自华为Ascend Mate7
M_C9QZGratm 【李克强：部长们要主动回应社会关切】李克强总理18日对国务院各部门负责人语重心长地说：“现代社会已经变为一个透明度很高的社会。对于媒体关切、特别是一些重大关切，在座的各位部长们也要主动回应!”“如果社会有疑问、媒体有问题，你却不回应、也不解读，那就很可能引发更多无端的猜测。”@瞭望 原图 赞[36] 转发[41] 评论[19] 收藏 03月23日 09:21 来自华为Ascend Mate7
M_C9MJwvg2I 春暖花开，万物复苏[微风][鲜花] [组图共9张] 原图 赞[152] 转发[25] 评论[22] 收藏 03月22日 22:31 来自华为Ascend Mate7
M_C9LNDbtan 拐卖关系每个人的切身利益，愿 离散家庭都能团聚，天下早日无拐[作揖] 原图 赞[177] 转发[152] 评论[39] 收藏 03月22日 20:08 来自华为Ascend Mate7
M_CaQ9Bydbj 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人。江湖险恶，不可大意。  赞[19] 转发[1015] 评论[16] 收藏 03月29日 21:03 来自华为Ascend Mate7
M_CaP923VKn 转发了 深圳晚报 的微博:#转发寻人#【17岁湖北女孩深圳北站走失已五天 疑被拐走】17岁湖北籍女孩李玲于3月24日下午1点半在深圳北站走失。她身高约163cm，智力只有小学3年级水平，走失时身穿白色休闲外套，手拉红色拉杆箱和白色环保袋。零星的消息表明其可能被拐走。知情者请拨打热线83929999或者与龙华龙城警方联系。扩散！ 原图 赞[14] 原文转发[732] 原文评论[33]转发理由:速转寻人！  赞[24] 转发[499] 评论[13] 收藏 03月29日 18:29 来自华为Ascend Mate7
M_CaOSEadT4 转发了 微天下 的微博:【安倍称“慰安妇”为“人口贩卖受害者”】安倍是在最近接受《华盛顿邮报》采访时作出这种表述的，而这也是他上台后首次公开使用这一措辞。突然使用这一新措辞，安倍打的什么算盘？韩媒已经开始批评：查看文章《安倍称慰安妇为“人口贩卖受害者”》 （新浪） 原图 赞[187] 原文转发[598] 原文评论[325]转发理由:反对。两者本质不同。  赞[24] 转发[145] 评论[34] 收藏 03月29日 17:49 来自华为Ascend Mate7
M_CaOaEt6Rm 转发了 CCTV等着我 的微博:#等着我#【离家4年了，如今已18岁的钟夏红你在哪里？[泪]】钟夏红，女，四川宜宾市高场镇人。大眼睛、小嘴巴，双眼皮。左眼角有个小疤痕，脚后跟被锄头挖伤过，有拇指大的疤。曾经因父亲家暴出走。2011年4月25日未到学校读书，之后失联。家人已报警。扩散帮寻。@陈士渠 @姚晨 @李小璐Super璐 @马伊琍 [组图共2张] 原图 赞[27] 原文转发[505] 原文评论[82]转发理由:家暴遗害无穷。速转寻人！  赞[22] 转发[384] 评论[16] 收藏 03月29日 16:01 来自华为Ascend Mate7
M_CaO9HmfvW 转发了 CCTV等着我 的微博:#等着我#【紧急寻人[话筒] 】杨永晴，女，6岁，身高1.2米左右。家住陕西汉中市前进路东和尚品小区,于03月28日早9:30出门玩耍未归。失踪前穿红色黑格毛衣,小碎花裤子,红皮鞋,父母外出打工,和爷爷奶奶一起生活！已经报警，目前家人和警方正在四处寻找！有线索请联系北关派出所0916～2688202或110 原图 赞[9] 原文转发[98] 原文评论[10]转发理由:虚惊一场。//@CCTV等着我:#等着我# 好消息经核实“杨永晴”小朋友找到了，孩子跑到另一个小区和一个孩子玩耍，目前孩子已经平安回家，谢谢大家！  赞[45] 转发[35] 评论[5] 收藏 03月29日 15:58 来自华为Ascend Mate7
M_CaMONzvxj 转发了 -虎牙璐 的微博:走过的路  见过的人  各有其因  各有其缘[绿叶] 愿被拐卖的孩子和丢失孩子的父母早日找到回家的路[脚印]#电影失孤# 原图 赞[19] 原文转发[33] 原文评论[4]转发理由:同愿→_→  赞[55] 转发[26] 评论[9] 收藏 03月29日 12:34 来自华为Ascend Mate7
M_CaMNxy99U 转发了 turbo_Leeee 的微博:加拿大版失孤#电影失孤# @井柏然 [悲伤][悲伤][悲伤] [位置]Bloor St W [组图共2张] 原图 赞[17] 原文转发[25] 原文评论[5]转发理由:加拿大的寻人车→_→  赞[47] 转发[17] 评论[6] 收藏 03月29日 12:31 来自华为Ascend Mate7
M_CaMivkBGg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人，应立案侦查。  赞[20] 转发[137] 评论[4] 收藏 03月29日 11:14 来自华为Ascend Mate7
M_CaLMT2w78 寒随一夜去，春逐五更来。 [组图共6张] 原图 赞[146] 转发[22] 评论[16] 收藏 03月29日 09:56 来自华为Ascend Mate7
M_CaHchoGY3 转发了 平安中原 的微博:#微寻人#【女子30年前被拐 被绑椅上锁在屋内眼睁睁看着寻她的母亲离开】她叫艳儿，在郑州找亲生父母3年。30年前被抱走到周口鹿邑，右跨有胎记，下巴有小痣，记得母亲是民警，工作的派出所在“国际饭店”附近，家附近有小铁路。转发传递[心]，有消息请拨打热线0371-96678（郑州晚报） @平安郑州 [组图共6张] 原图 赞[47] 原文转发[474] 原文评论[76]转发理由:再转，记忆可能有偏差。  赞[58] 转发[192] 评论[24] 收藏 03月28日 22:15 来自华为Ascend Mate7
M_C9KwKtFg1 转发了 陈士渠 的微博:#电影失孤#应@彭三源导演 之邀观看了失孤，主演刘德华和@井柏然  将被拐儿童家长寻子和对被拐有记忆儿童长大后寻亲的心路历程和精神痛苦刻画得淋漓尽致，揭露了拐卖的危害。请被拐儿童父母和记得幼时被拐人员联系警方采血入库比对，请留意来历不明儿童并报警，让@郭刚堂 等寻子家长都能早日团聚[作揖] [组图共9张] 原图 赞[616] 原文转发[622] 原文评论[130]转发理由:速转，让郭振看到爸爸在找他[话筒][话筒]//@郭刚堂:孩子应记的家里有拖拉机，爸爸拉沙子，以及家中父母的名字。 郭刚堂联系电话：18663530789  赞[34] 转发[136] 评论[21] 收藏 03月22日 16:54 来自华为Ascend Mate7
M_C9JKpBegp 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:[赞]//@宝贝回家-中原:好消息[鼓掌]“秦俊浩”小朋友被警方找到，感谢江苏警方，感谢所有网友，谢谢感恩[心]@陈士渠  赞[136] 转发[59] 评论[43] 收藏 03月22日 14:55 来自华为Ascend Mate7
M_C9DS24i9d 【 央视新闻调查：被拐卖的缅甸新娘】 近年来，从缅甸等周边国家拐卖妇女到中国的案件有所增长，是谁拐卖了这些缅甸新娘，又是什么人买了她们？她们现在过着什么样的生活？央视《新闻调查》邀您关注《被拐卖的缅甸新娘》。 [组图共2张] 原图 赞[65] 转发[94] 评论[68] 收藏 03月21日 23:57 来自华为Ascend Mate7
M_C9DH6u4eO 转发了 央视新闻 的微博:【新闻调查：有一个地方，男方倾家荡产给彩礼，对女方无要求，也娶不上媳妇】“人市”、“买女子”，这样的词语在甘肃陇东地区并不新鲜。人均年收入4000多元，结个婚却甚至要花去一、二十万。出不起彩礼钱，就讨不到媳妇…小伙们结婚成了大难题！是什么造成这里一女难求？戳视频：http://t.cn/RwZkQFi [组图共4张] 原图 赞[4462] 原文转发[18564] 原文评论[9917]转发理由:【央视新闻调查：陇东婚事】彩礼过高的根源是男女比例失调，容易诱发拐卖妇女犯罪。  赞[76] 转发[151] 评论[79] 收藏 03月21日 23:30 来自华为Ascend Mate7
M_C9DeuF2Qm 转发了 中国新闻周刊 的微博:【姑娘为行乞老妪买饭 请给她点个赞！[赞]】据网友@孤独患者_安 ：今天（20日）早上在吃早餐，遇见一老妪向一桌女生乞讨，说肚子饿，想吃早饭。女生二话不说直接为这位老妪打来一份早餐，我坐在边上目睹了整个过程，着实让人有一丝感动。 原图 赞[2285] 原文转发[475] 原文评论[208]转发理由:点赞[赞]谁认识？//@郭大盼:@陈士渠 主任，看看这个老人是不是走失的  赞[287] 转发[97] 评论[23] 收藏 03月21日 22:19 来自华为Ascend Mate7
M_C9BEKqzwz 转发了 宝贝回家-中原 的微博:紧急寻人[话筒]#袁兴用#（小名；小用）男，4周岁，身高1米左右。于2015年3月16日晚8点半左右，在云南省昆明市官南大道旁张居村家门口附近失踪。肋骨位置有一块约比黄豆大些的暗色胎记。 失踪时穿红色带有白色图案的运动服，黄色回力运动鞋。# 已报案#  有线索请联系双凤派出所0871～67152110 @陈士渠 原图 赞[5] 原文转发[464] 原文评论[9]转发理由:速转寻人！  赞[29] 转发[286] 评论[25] 收藏 03月21日 18:19 来自华为Ascend Mate7
M_C9ARg3tZK 转发了 井柏然 的微博:3.20来看我们.#电影失孤# 原图 赞[91685] 原文转发[18189] 原文评论[11553]转发理由:晚上我去看，希望能通过这部电影的放映，找回刘德华原型郭刚堂被拐的孩子郭振。 郭刚堂联系电话：18663530789  赞[80] 转发[108] 评论[24] 收藏 03月21日 16:17 来自华为Ascend Mate7
M_C9AFMuefj 转发了 陈士渠 的微博:#电影失孤#今天全国公演。刘德华在今年央视春晚演唱这部电影主题曲“回家的路”打动了亿万观众的心。影片主人公原型@郭刚堂 2岁的儿子郭振1997年在山东聊城被拐走，18年来他寻找儿子跋涉50万公里。左脚脚面和小脚趾之间有疤的二十岁左右男孩郭振，你在哪儿？有线索可拨打110或私信发给我。@电影失孤 [组图共9张] 原图 赞[1382] 原文转发[4544] 原文评论[528]转发理由:孩子应记的家里有拖拉机，爸爸拉沙子，以及家中父母的名字。 郭刚堂联系电话：18663530789  赞[35] 转发[314] 评论[16] 收藏 03月21日 15:48 来自华为Ascend Mate7
M_C9yO4fwWd 转发了 农民王二狗 的微博:地里麦子迎风醉，路边柳枝发新絮，待到桃花烂漫时，斜卧田园看燕飞。 原图 赞[604] 原文转发[277] 原文评论[91]转发理由:采菊东篱下，悠然见南山→_→  赞[53] 转发[10] 评论[13] 收藏 03月21日 11:03 来自华为Ascend Mate7
M_C8EwW2VP2 榴莲是这样长成的，知否[馋嘴] [组图共9张] 原图 赞[681] 转发[920] 评论[265] 收藏 03月15日 11:47 来自华为Ascend Mate7
M_C8El9zFQw #随手拍春天# 春风先发苑中梅，樱杏桃梨次第开。 [组图共3张] 原图 赞[68] 转发[34] 评论[17] 收藏 03月15日 11:18 来自华为Ascend Mate7
M_C8Ek4uSX9 转发了 交警陈清洲 的微博:#清洲帮寻人#【离家两年半了，王小峰赶紧回家吧！】2012年9月27日，陕西16岁的王小峰留下一封信就从宝鸡陈仓区慕仪镇第四村十组离家出走。出走前三个月曾跟家人商量要出去闯荡，因家人拦阻未果。家人苦苦寻找着…王小峰，赶紧回家吧！@陈士渠 @任志强 @袁裕来律师 @林国雅微博 @陕西魏延安 @新浪陕西 [组图共2张] 原图 赞[45] 原文转发[323] 原文评论[24]转发理由:速转寻人！  赞[25] 转发[161] 评论[9] 收藏 03月15日 11:16 来自华为Ascend Mate7
M_C8EcbbnF4 #随手拍春天#迟日江山丽，春风花草香。 [组图共4张] 原图 赞[75] 转发[13] 评论[17] 收藏 03月15日 10:56 来自华为Ascend Mate7
M_C8DK7klNI 这才是拍照神器[哈哈] 原图 赞[223] 转发[94] 评论[55] 收藏 03月15日 09:47 来自华为Ascend Mate7
M_C8zBjBlqX 转发了 遂宁公安 的微博:【老父轻生女儿千里之外求助 救援找了三座山】近日，射洪潼射派出所接到一女子报警：她在浙江打工，其父亲一时想不开，可能喝了农药，目前在潼射六村什么山的导洪水管里，附近有个烟囱。民警经过三个多小时的仔细搜寻，终于在搜寻到第三座山时的导洪水管里发现并救出了老人，目前老人已脱离了生命危险 [组图共8张] 原图 赞[41] 原文转发[56] 原文评论[17]转发理由:辛苦了[握手]  赞[219] 转发[41] 评论[17] 收藏 03月14日 23:14 来自华为Ascend Mate7
M_C8wTOfDOA 转发了 血未冷兮汉乞活 的微博:同事亲历：安徽某农村70个男孩，15个女孩;1个女孩相亲，7个男孩一字排开任其挑选;一个有精神疾病的女孩嫁给了一个正常的男子，十几万彩礼一分不能少；女孩16岁，上门提亲的络绎不绝！农村男女比例失衡的问题@央视新闻 的陇东婚事只披露了冰山一角！未来20年农村的光棍是以千万计！@人口学 @易富贤 赞[196] 原文转发[8461] 原文评论[1196]转发理由:如属实，令人震惊。  赞[82] 转发[167] 评论[146] 收藏 03月14日 16:22 来自华为Ascend Mate7
M_C8wS51kbu 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:反拐题材国际大片，推荐！  赞[37] 转发[51] 评论[12] 收藏 03月14日 16:17 来自华为Ascend Mate7
M_C8wOd3S3d 祝天下警察节日快乐[作揖] 原图 赞[514] 转发[113] 评论[69] 收藏 03月14日 16:08 来自华为Ascend Mate7
M_C8wMJrJ8E 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，可报警求助。  赞[39] 转发[286] 评论[19] 收藏 03月14日 16:04 来自华为Ascend Mate7
M_C8tzQhMIw 转发了 人民日报 的微博:【[话筒]看到他请报警！这位村支书涉嫌杀害4名村民潜逃】上午山西@繁峙发布 消息：11日，县大营镇新圐[kū]圙[lüè]村发生命案致4人遇害。村支书姚文利有重大嫌疑。姚文利44岁，身高1.65米，中等身材，逃跑时身穿古铜色上衣，灰裤子，蓝棉鞋。警方正全力抓捕，有线索请联系李警官13835032329。扩散！ 原图 赞[587] 原文转发[984] 原文评论[235]转发理由:速转缉凶！发现请报警！  赞[31] 转发[145] 评论[18] 收藏 03月14日 07:54 来自华为Ascend Mate7
M_C8tvSpijk 转发了 宝贝回家-中原 的微博:【紧急寻人[话筒]浙江建德4岁男孩失踪】#邵晨卓#（小名晨晨）男，4岁，身高95公分左右。于3月12日下午在浙江建德市航头镇大店口武口村走失，走失时穿橘色棉衣，橘色长裤，深蓝色球鞋。家人四处寻找至今没有消息！#已报警#有线索请联系寿昌派出所0571～64561110@陈士渠 随手转发～让爱回家#中原帮寻人# 原图 赞[25] 原文转发[611] 原文评论[33]转发理由:速转寻人！已部署调查。  赞[26] 转发[247] 评论[17] 收藏 03月14日 07:45 来自华为Ascend Mate7
M_C8qSYdIhq 转发了 happy热哥 的微博:【运城女孩失联十八天[话筒]】李苗，运城市芮城县陌南镇桃花村人，于2015年2月23号从山西运城坐动车D2006到北京后失联的消息后。在北京给妈妈打电话说她到了，然后就和家人失去了联系距今已经18天。李苗临走时身穿桃红色妮子大衣，一条短裤，一双高筒靴子，背着一个黑色的双肩包，电话18635981144求扩 原图 赞[84] 原文转发[772] 原文评论[47]转发理由:速转，可报警求助。//@交警陈清洲:帮扩散寻找！ //@宝贝回家-中原:再转[话筒]  赞[40] 转发[304] 评论[34] 收藏 03月14日 01:03 来自华为Ascend Mate7
M_C8qaqxKjC 转发了 西溪里de传说 的微博:隔了很久才敢看电影#亲爱的小孩[电影]#，哭得稀里哗啦的，真心希望天下无拐，每个痛失孩子的家庭虽不能感同身受却依然能感觉到他们的悲痛绝望还有彻骨的思念，也向始终如@陈士渠 一样奋战在打拐第一线的人民警察说声辛苦了，愿天下走失抑或拐卖的孩子们都能早日与家人团聚！ 赞[4] 原文转发[21] 原文评论[2]转发理由:打拐需要大家的关注、支持和参与！  赞[90] 转发[19] 评论[15] 收藏 03月13日 23:13 来自华为Ascend Mate7
M_C8pUU8bUJ 转发了 陈士渠 的微博:警民联手，为天下无拐而奋斗！ 原图 赞[215] 原文转发[127] 原文评论[29]转发理由:我们一起努力！//@托起沉重的翅膀:从事打拐的警察，干的一件最积德的大善事。向这些打拐民警们致敬，但愿，拐卖妇女儿童这种十恶不赦的犯罪行为逐渐从天下消失。  赞[95] 转发[55] 评论[17] 收藏 03月13日 22:35 来自华为Ascend Mate7
M_C8pSElS6u 转发了 燕赵都市报 的微博:#燕都寻人#【鹿泉一5岁女童家门口走失 急寻！】12日下午2时30分左右，张灏译在鹿泉区北白沙村家门口走失。走失时身穿粉色白点上衣，牛仔裤，梳着两个辫子（戳图↓↓）。小灏译门牙脱落，说话略有平山口音，身高约1.08米，脚上略有并指。如有线索请联系张伟18032755576。紧急扩散！http://t.cn/Rwg8F0m [组图共3张] 原图 赞[21] 原文转发[503] 原文评论[22]转发理由:速转寻人，已部署调查。  赞[33] 转发[302] 评论[23] 收藏 03月13日 22:30 来自华为Ascend Mate7
M_C8pKDDlvR 警民联手，为天下无拐而奋斗！ 原图 赞[215] 转发[127] 评论[29] 收藏 03月13日 22:10 来自华为Ascend Mate7
M_C8pBToNNn 转发了 陈士渠 的微博:今天，四川内江被拐二十多年的李伟通过全国打拐DNA信息库比对与母亲团聚，母子抱头痛哭。 原图 赞[766] 原文转发[195] 原文评论[110]转发理由:回复@闫喜阳:赞同。//@闫喜阳:随着DNA数据库的不断完善和更新，将会有更多被割断的亲情续接，同时也会有效地遏制拐卖儿童犯罪。我国人口众多，数据库的建设是一个庞大而繁重的工程，需要全国各地千千万万的基层民警共同努力。  赞[98] 转发[46] 评论[17] 收藏 03月13日 21:48 来自华为Ascend Mate7
M_C8pxYefb4 警民联手帮被拐儿童回家！谢谢提供线索的无名英雄。@宝贝回家 @马伊琍 @法图麦的妈妈 @头条新闻 原图 赞[94] 转发[56] 评论[14] 收藏 03月13日 21:39 来自华为Ascend Mate7
M_C8pqhzLM4 今天，四川内江被拐二十多年的李伟通过全国打拐DNA信息库比对与母亲团聚，母子抱头痛哭。 原图 赞[766] 转发[195] 评论[110] 收藏 03月13日 21:20 来自华为Ascend Mate7
M_C7S8WcHka 转发了 公安部刑侦局 的微博:【被拐儿童去哪儿了？】儿童被拐后在买主家生活。请留意身边来历不明儿童，发现请拨打110报警！对于经过核实的失踪被拐儿童信息，可以利用微博、微信，广播，电视，户外广告，手机短信息，机场，车站，码头，商场等公共视频资源帮助寻找，帮被拐儿童回家。@陈士渠（图为北京市公安局打拐办宣传打拐） [组图共3张] 原图 赞[35] 原文转发[116] 原文评论[27]转发理由:发现请报警，帮被拐儿童回家[话筒]  赞[26] 转发[53] 评论[11] 收藏 03月10日 08:36 来自华为Ascend Mate7
M_C7NBFrERN 转发了 CCTV等着我 的微博:#等着我# 【寻人】[可怜][可怜]姓名：周宇翔、与今天早上6：20左右离家出走，走时上身穿粉红色羽绒服，下身穿蓝色牛仔裤，背黑色书包带蓝边，兄弟们姐妹们看到及时联系！谢谢！13195588838 ..18256878877 爱心接力！ http://t.cn/Rw1ZK1T @陈士渠 @谢娜 @姚晨 帮转！！ [组图共4张] 原图 赞[24] 原文转发[874] 原文评论[40]转发理由:速转寻人，应注明失踪地点。  赞[37] 转发[449] 评论[26] 收藏 03月09日 21:03 来自华为Ascend Mate7
M_C7NB7ttUh 转发了 雷明之 的微博:领导干部加强#网络领导#，需要正确“三定”：1、结合本职岗位，准确#定位#，不越位，不缺位，不错位，副职说话尤其要注意，@小梁县长 定位很好，谈旅游，推销农产品；2、共建愿景，准确#定向#，@陈士渠 的愿景是天下无拐；3、准确#定策#，@甘肃刘维忠 通过O2O，振兴甘肃中医中药事业！@政务新媒体学院 原图 赞[12] 原文转发[104] 原文评论[30]转发理由:赞成。  赞[13] 转发[22] 评论[4] 收藏 03月09日 21:02 来自华为Ascend Mate7
M_C7KY9nbuM 转发了 法制日报 的微博:#两会•图说#【暂无采集新生儿DNA必要】列席政协会议的公安部打拐办主任陈士渠回答郑燕委员“是否可以由国家出资,让所有婴儿一出生就留下DNA和指纹”的问题时表示,采集DNA实际要解决的是核查孩子身份问题,目前这个问题已基本解决,暂时没有必要对所有新生儿全部采集。（本报记者 王建军） @陈士渠 原图 赞[8] 原文转发[52] 原文评论[21]转发理由:我回答了甄砚委员的建议。  赞[33] 转发[37] 评论[29] 收藏 03月09日 14:21 来自华为Ascend Mate7
M_C7Jbtb0Ok 【广西2岁婴儿失踪三天三夜警民密切配合全力找回】 3月3日，广西上林县巷贤镇木字村一名不到2岁大男婴莫名走失。接到报警后，上林县公安局快速反应、周密布置，通过实地走访、查看监控视频、警犬搜索、发动群众协助等方式寻找失踪婴儿。3月6日，失踪已三天三夜的婴儿在木字村毛桑庄后山被发现获救。 [组图共3张] 原图 赞[134] 转发[69] 评论[44] 收藏 03月09日 09:48 来自华为Ascend Mate7
M_C7J9l678U 转发了 CCTV等着我 的微博:#等着我#【寻找志巧[话筒]】王志巧，黄岛（原胶南）人。2015年3月3日下午失踪，至今处于失联状态，家中父母焦急万分已向@青岛公安 报警，至今没有任何消息，希望各位黄岛、胶南人帮忙留意身边的人，求帮转发！[话筒]@陈士渠 @寻人总动员鸣警 原图 赞[25] 原文转发[494] 原文评论[59]转发理由:速转寻人，女青年独自外出应有自我保护意识，与家人保持联系！  赞[20] 转发[346] 评论[19] 收藏 03月09日 09:43 来自华为Ascend Mate7
M_C7FgU8LHM 转发了 评论员陈方 的微博:【每日抽奖寄送两会纪念封】首先，祝天下女性朋友们节日快乐！[玫瑰]从今日起至两会结束，关注并转发本微博，每天随机选择10位朋友寄送十二届一次、三次全国人大会议首日封，女性朋友另送全国政协会议纪念封。希望大家支持！ 原图 赞[81] 原文转发[727] 原文评论[300]转发理由:支持！  赞[28] 转发[36] 评论[10] 收藏 03月08日 23:50 来自华为Ascend Mate7
M_C7Fg7olbk 转发了 陈士渠警官粉丝团 的微博:【为何不对新生儿录入指纹和采集DNA】陈士渠主任3月7日回应：新生儿指纹在两岁以下时是不稳定的，无法进行比对，差错率较高， 目前的技术难以解决这个问题。对所有孩子进行DNA采集，工作量太大，没有必要，一旦发现来历不明、疑似被拐的儿童，采集血样输到库里，通过亲缘关系比对可确认孩子真实身份。 原图 赞[9] 原文转发[139] 原文评论[24]转发理由:对解决拐卖问题的所有方案，我们都会逐一研究，看是否可行，有无作用。  赞[125] 转发[130] 评论[75] 收藏 03月08日 23:48 来自华为Ascend Mate7
M_C7Fe3rjyM 转发了 CCTV等着我 的微博:#等着我#【急寻甘肃16岁走失聋哑少女苏啸垚！】苏啸垚，2月27日从甘肃秦安郑川乡张磨村家中出走，时穿迷彩羽绒服、黄毛衣、黑色牛仔打底裤、棕色雪地靴 。 家人苦寻无果已报警。扩散！帮她回家吧@陈士渠 [组图共3张] 原图 赞[41] 原文转发[703] 原文评论[24]转发理由:速转寻人，少女失踪应立案侦查。  赞[29] 转发[534] 评论[17] 收藏 03月08日 23:43 来自华为Ascend Mate7
M_C7Ea0e3pc 【被拐儿童去哪儿了？】儿童被拐后在买主家生活。请留意身边来历不明儿童，发现请拨打110报警！对于经过核实的失踪被拐儿童信息，可以利用微博、微信，客户端，广播，电视，户外广告，移动手机短信息，机场，车站，码头，商场，道路等公共视频资源帮助寻找，帮被拐儿童回家。@马伊琍 @李冰冰 @陈里 [组图共3张] 原图 赞[42] 转发[118] 评论[33] 收藏 03月08日 21:01 来自华为Ascend Mate7
M_C7mck0VR6 转发了 人民网 的微博:【逛故宫时失散 31年后母子团圆】3月4日，一对母子在吉林图们市客运站前紧紧相拥。儿子樊海东9岁那年，随父亲到北京故宫参观时走散丢失。母亲吴淑荣从此开始寻找儿子。她拾荒、要饭、打工，从南到北横穿中国徒步奔波。在警方帮助下，历经31年，母子终于团圆。（人民网吉林频道）http://t.cn/Rwm7EJK 原图 赞[1895] 原文转发[472] 原文评论[266]转发理由:祝贺！希望全民参与，破镜重圆。//@CCTV热线12:失散 31年后母子团圆@Eva许玲莉 加油[强壮][强壮]  赞[190] 转发[116] 评论[40] 收藏 03月06日 23:17 来自华为Ascend Mate7
M_C7lMX4uYD 转发了 交警陈清洲 的微博:【谁认识这位老太太？】2月28日晚20:30，有名老太太(约70岁)在潮莞高速三栋路段行走，三栋派出所将其转送@惠州市救助管理站 。女子客家口音，自称名叫"黄英"，经数日交流仍无法查对其真实身份。扩散！线索联系惠州市救助管理站0752-2600782。扩散帮寻。@陈士渠 @任志强 @米瑞蓉 @袁裕来律师 @新浪广东 原图 赞[103] 原文转发[557] 原文评论[42]转发理由:速转寻家！  赞[20] 转发[254] 评论[19] 收藏 03月06日 22:14 来自华为Ascend Mate7
M_C7lFNh3NE 转发了 京华时报 的微博:据说，这是让贪官胆战心惊的瞬间。 原图 赞[2202] 原文转发[2988] 原文评论[87]转发理由:[赞]  赞[346] 转发[273] 评论[67] 收藏 03月06日 21:57 来自华为Ascend Mate7
M_C7lFlcvCn 转发了 美食为王 的微博:【自制剁椒酱】今天给大家来一个自制剁椒酱的教程，不仅可以用来做菜肴，而且可以用来拌面，配馒头都非常的好吃！赶紧试试看吧！ [组图共8张] 原图 赞[684] 原文转发[2978] 原文评论[116]转发理由:回家练去[嘻嘻]  赞[109] 转发[290] 评论[24] 收藏 03月06日 21:56 来自华为Ascend Mate7
M_C7kbGxvZl 转发了 白云两小朵 的微博:寻人启事@包头市公安局东河分局 @宝贝回家志愿者小法 @雷蒙古 @陈士渠 原图 赞[3] 原文转发[272] 原文评论[13]转发理由:好消息，女孩已平安回家。//@陈士渠:速转，少女失踪可报警求助。  赞[47] 转发[20] 评论[9] 收藏 03月06日 18:10 来自华为Ascend Mate7
M_C7kbbvpoe 转发了 富平法院 的微博:#案件播报#【男子与情人合计骗婚 算命先生也遭算计被抢5万元 】 原图 赞[5] 原文转发[47] 原文评论[6]转发理由:[哈哈]//@宝贝回家-中原:[哈哈]//@海军玲玲:没有算出来自己钱会被抢？这怎么帮他人算命？  赞[19] 转发[19] 评论[11] 收藏 03月06日 18:09 来自华为Ascend Mate7
M_C7jZye3c6 转发了 人民日报 的微博:#守护宝贝#【[话筒]寻人：12岁女孩已失踪6天！】侯敏，女，2003年出生，2月28日在贵州铜仁市思南县文化街走失。女孩右嘴角有颗较大的痣，长发梳成马尾辫，一个头旋，贵州思南口音，当时穿红色羽绒服（不带帽），深蓝色牛仔裤红鞋子。已报警！如有线索，请拨打110。随手转发，让爱回家！@宝贝回家-中原 原图 赞[1303] 原文转发[3740] 原文评论[320]转发理由:速转寻人，已部署调查。  赞[28] 转发[286] 评论[20] 收藏 03月06日 17:40 来自华为Ascend Mate7
M_C7jHczB34 接报，梁启建在一山上被发现，孩子平安。应是嫌疑人迫于压力将孩子丢弃，案件仍在侦办中。 原图 赞[115] 转发[68] 评论[63] 收藏 03月06日 16:55 来自华为Ascend Mate7
M_C7iZE4HmI 转发了 程鹤麟 的微博:主人被警察搜身 忠犬也摆同一姿势不离不弃。 原图 赞[420] 原文转发[275] 原文评论[55]转发理由:这是哪儿查得这么严？[哈哈][哈哈][哈哈]  赞[60] 转发[109] 评论[20] 收藏 03月06日 15:07 来自华为Ascend Mate7
M_C7igtpabm 转发了 CCTV热线12 的微博:[话筒]#热线话题# @陈士渠 推荐：打拐DNA数据库。该库建于2009年4月，是目前世界上唯一由官方建设管理和维护运行的以打拐为主要目标的DNA数据库。将DNA样本录入进行“盲比”，比对完全一致就有可能意味着一个家庭的团圆。截至2015年3月5日，通过这个数据库找到亲人的多年前被拐儿童已经有3678名。 原图 赞[8] 原文转发[107] 原文评论[17]转发理由:采血入库比对是寻亲捷径！  赞[49] 转发[78] 评论[37] 收藏 03月06日 13:16 来自华为Ascend Mate7
M_C7brMwBJV 转发了 人民日报 的微博:【紧急寻人：2岁男童失踪已超48小时！】梁启健，男，2周岁，高80公分左右，于3日中午12点左右，在广西上林县巷贤镇木字村毛桑庄失踪，据村里人讲，孩子失踪时，有一辆面包车在村里路过，不久就发现孩子和车都不见了！四处寻找仍没有消息，已报警。如有线索，请联系110。随手转发，让爱回家！@陈士渠 [组图共2张] 原图 赞[1780] 原文转发[5086] 原文评论[521]转发理由:速转寻人！  赞[24] 转发[252] 评论[23] 收藏 03月05日 19:55 来自华为Ascend Mate7
M_C7bme18Hz [哈哈]→_→ 原图 赞[182] 转发[374] 评论[56] 收藏 03月05日 19:41 来自华为Ascend Mate7
M_C79ejDbtt 转发了 李菁_lijing 的微博:明晚献歌一首[害羞][害羞] 原图 赞[344] 原文转发[353] 原文评论[133]转发理由:坐等元宵晚会。//@法图麦的妈妈:领导，大过节的，我找您辞个职啊？[哈哈][哈哈]  赞[43] 转发[18] 评论[12] 收藏 03月05日 14:16 来自华为Ascend Mate7
M_C78vzg6to 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人，已部署调查。  赞[26] 转发[612] 评论[30] 收藏 03月05日 12:26 来自华为Ascend Mate7
M_C78n6v5fj 转发了 都市报道 的微博:【失联清华大学生找到啦！[心]】2月27日，来自湖南益阳的19岁清华大一学生刘超在郑州一宾馆退房后失联，3月1日开学时未能按时报到。郑州市公安局组织警力顺线查找，于今晚20时许，在二七路一宾馆将刘超找到。现刘超已和家人团聚。据初步了解，刘超是由于心理压力过大未回学校。记者 陈皓 [组图共2张] 原图 赞[199] 原文转发[147] 原文评论[140]转发理由:闻警即动，雷厉风行[赞]  赞[51] 转发[18] 评论[17] 收藏 03月05日 12:05 来自华为Ascend Mate7
M_C77FWtF1X 转发了 陈士渠 的微博:据说也有不少男士被家暴，建议不分男女，大家认真学习最高人民法院、最高人民检察院、公安部、司法部联合发布的《关于依法办理家庭暴力刑事案件的意见》，保障自己合法权益。 [组图共6张] 原图 赞[84] 原文转发[95] 原文评论[49]转发理由:[哈哈]→_→//@晓日xiaori:她老公一定是拜师学艺去了，家有母老虎，不学成武松是决不会回头的。  赞[19] 转发[6] 评论[9] 收藏 03月05日 10:19 来自华为Ascend Mate7
M_C76w31VVU 转发了 陈士渠 的微博:据说也有不少男士被家暴，建议不分男女，大家认真学习最高人民法院、最高人民检察院、公安部、司法部联合发布的《关于依法办理家庭暴力刑事案件的意见》，保障自己合法权益。 [组图共6张] 原图 赞[84] 原文转发[95] 原文评论[49]转发理由:大家看怎么办？我觉得她咎由自取。//@涛涛SZ:我们辖区有个男人被老婆家暴后离家出走五个多月没回家，他老婆天天报案要警察帮他找老公，咋办呢？  赞[47] 转发[29] 评论[33] 收藏 03月05日 07:21 来自华为Ascend Mate7
M_C73dyCSof 转发了 央视新闻 的微博:【七成网友支持对人贩用死刑 专家：未必治本】近日公安部打拐办主任@陈士渠 呼吁对罪行严重人贩用死刑，近七成网友表示支持，称处理过轻令人贩猖獗。也有观点称买方处罚偏轻是拐卖多发重要原因。有法律人士则称死刑未必治本，对人贩一刀切叫“杀”与废死刑大趋势不符。你怎么看？http://t.cn/RwRtoFw 原图 赞[3472] 原文转发[3699] 原文评论[4624]转发理由:专门来看评论，谢谢大家的支持！  赞[196] 转发[771] 评论[419] 收藏 03月04日 22:58 来自华为Ascend Mate7
M_C737WyCqb 转发了 平安温州 的微博:【男子以手机游戏为诱饵拐走2岁男童…家长要注意啊！[吃惊]】备受关注的平阳10.11拐卖儿童案，日前在平阳法院第8审判庭开庭。犯罪嫌疑人在这起拐卖儿童案件中，使用的工具竟然只是一只普通的手机。手机诈骗已不稀奇，但人贩用手机游戏来拐卖小孩，爸妈们真要注意了！#你的孩子爱玩手游吗？#@陈士渠 原图 赞[48] 原文转发[841] 原文评论[59]转发理由:提醒！人贩子新手段，家长应防范。  赞[34] 转发[387] 评论[14] 收藏 03月04日 22:44 来自华为Ascend Mate7
M_C731cpvus 转发了 西安公安 的微博:女士单独乘坐电梯要注意了，这又是一个教训！[吃惊]http://t.cn/RwTFgv1 赞[16] 原文转发[354] 原文评论[45]转发理由:提醒！单独做电梯要防包被抢。  赞[56] 转发[202] 评论[46] 收藏 03月04日 22:27 来自华为Ascend Mate7
M_C5Lf1zp89 转发了 英国那些事儿 的微博:昨晚菲利普亲王和女王出席的一个活动．．．． 菲利普亲王耳朵破了．．．右眼还大大一个熊猫眼．．．． 总觉得宫里发生了甚多血雨腥风的事情。。。。。。 原图 赞[7181] 原文转发[6723] 原文评论[1884]转发理由:大过年的[思考]  赞[43] 转发[258] 评论[30] 收藏 02月24日 11:22 来自华为Ascend Mate7
M_C5Gf2dfTo 大年初二湖南衡东失踪的孩子，请大家留意。 原图 赞[434] 转发[1685] 评论[123] 收藏 02月23日 22:38 来自华为Ascend Mate7
M_C5GbU4LJ0 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，已部署调查。  赞[33] 转发[423] 评论[26] 收藏 02月23日 22:30 来自华为Ascend Mate7
M_C5ClQeaE3 转发了 陈士渠 的微博:#2015央视春晚#春晚流行语：1、曾子曰，你以为你以为的就是你以为的？2、听君一席话,颠覆人生观！3、大年三十不休息，出来加班坑人哪！4、好大一坨小鲜肉啊！5、打卤馕=披萨。6、你无情！你冷酷！你无理取闹！7、谢天谢地饭来了！ @央视春晚 @法图麦的妈妈 [组图共9张] 原图 赞[396] 原文转发[657] 原文评论[81]转发理由:[哈哈][话筒]//@法图麦的妈妈:我这不耽误，一会儿一觉。[哈哈][哈哈]  赞[35] 转发[35] 评论[9] 收藏 02月23日 12:44 来自华为Ascend Mate7
M_C5AvuaWw3 转发了 陈士渠 的微博:#2015央视春晚#春晚流行语：1、曾子曰，你以为你以为的就是你以为的？2、听君一席话,颠覆人生观！3、大年三十不休息，出来加班坑人哪！4、好大一坨小鲜肉啊！5、打卤馕=披萨。6、你无情！你冷酷！你无理取闹！7、谢天谢地饭来了！ @央视春晚 @法图麦的妈妈 [组图共9张] 原图 赞[396] 原文转发[657] 原文评论[81]转发理由:[哈哈]//@ZICK_NEO:我投票 打卤馕！因为我这边的披萨外卖已经开始自黑了！  赞[36] 转发[47] 评论[17] 收藏 02月23日 08:02 来自华为Ascend Mate7
M_C5x2RgRz1 转发了 宝贝回家-中原 的微博:#中原帮寻人#[话筒]紧急寻人#李洪妮# 女， 3岁，身高90厘米左右。于2015年2月20日下午1点左右， 在广西容县石寨镇古兆村振彩大队走失，走失时上身穿橙色衣服，上衣有卡通猫的图案，脚穿红色鞋子。家长四处寻找至今没有消息，#已经报警#有线索请联系石寨派出所0775-5551351或110@陈士渠 @林国雅微博 原图 赞[20] 原文转发[1066] 原文评论[46]转发理由:速转寻人，应立案侦查。  赞[28] 转发[678] 评论[22] 收藏 02月22日 23:13 来自华为Ascend Mate7
M_C5wRSsM2R #2015央视春晚#春晚流行语：1、曾子曰，你以为你以为的就是你以为的？2、听君一席话,颠覆人生观！3、大年三十不休息，出来加班坑人哪！4、好大一坨小鲜肉啊！5、打卤馕=披萨。6、你无情！你冷酷！你无理取闹！7、谢天谢地饭来了！ @央视春晚 @法图麦的妈妈 [组图共9张] 原图 赞[396] 转发[657] 评论[81] 收藏 02月22日 22:46 来自微博 weibo.com
M_C5v73vVIz 转发了 陈士渠 的微博:热烈庆祝中华人民共和国65华诞[蛋糕] [组图共9张] 原图 赞[821] 原文转发[212] 原文评论[304]转发理由:2015年，一定继续努力[作揖]//@陈冠军老师:陈主任，你们功德无量，《等着我》做得好！  赞[150] 转发[17] 评论[12] 收藏 02月22日 18:18 来自华为Ascend Mate7
M_C5uIxuzGH 转发了 交警陈清洲 的微博:#清洲帮寻人#【急寻：洛阳12岁女孩赌气出走 爷爷找人被车撞伤】张煜璐，女，12岁，家住洛阳市涧西区，2月9日因与家人吵架，离家出走。出走时穿图片上的红色上衣，背一咖啡色两肩包。她爷爷为寻找她被摩托车撞伤了，仍在住院。家人非常着急。线索联系13592023576。http://t.cn/Rwo1Rs1 扩散帮寻！ [组图共2张] 原图 赞[268] 原文转发[978] 原文评论[56]转发理由:速转寻人[话筒]可报警求助。  赞[41] 转发[599] 评论[21] 收藏 02月22日 17:18 来自华为Ascend Mate7
M_C5uxSrpia 冰雪消融，春暖花开。 [组图共3张] 原图 赞[97] 转发[21] 评论[18] 收藏 02月22日 16:51 来自华为Ascend Mate7
M_C4HSOtI5r 转发了 交警陈清洲 的微博:#清洲帮寻人#【帮寻泉州9岁半失踪女童黄真红！】寻黄真红，身高约135cm，福建南安洪梅镇人，1月26日16时许从新林小学放学回家途中失踪。时穿黄色大衣、粉红鞋子、黑色方格裤，家人已报警。线索联系110。#快过年了 她却还没有回家#扩散帮寻吧！@陈士渠 @任志强 @米瑞蓉 @崔永元 @袁裕来律师 @林国雅微博 [组图共3张] 原图 赞[66] 原文转发[729] 原文评论[57]转发理由:速转，应立案侦查。  赞[21] 转发[108] 评论[10] 收藏 02月17日 12:58 来自华为Ascend Mate7
M_C4Hpnelsc 中央电视台[朝闻天下]公安部:8.17特大拐卖缅甸籍妇女案告破http://t.cn/RwM9gCm 原图 赞[96] 转发[54] 评论[37] 收藏 02月17日 11:46 来自微博 weibo.com
M_C4HbwcR8i 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:榜单够全的。  赞[14] 转发[21] 评论[5] 收藏 02月17日 11:12 来自华为Ascend Mate7
M_C4FHeDgzf 转发了 法图麦的妈妈 的微博:终于见天日了！ 原图 赞[4856] 原文转发[6375] 原文评论[3481]转发理由:期待→_→  赞[53] 转发[133] 评论[17] 收藏 02月17日 07:24 来自华为Ascend Mate7
M_C4FFOzQU7 转发了 电影失孤 的微博:【#电影失孤#华仔接央视独家专访来啦】华仔时隔10年再次登上春晚舞台，献唱《回家的路》，背后又有怎样的温情幸福呢？正如#回家的路#中华仔最爱的那一句：回家吧，幸福，幸福能抱一抱父母……春节回家，抱一抱父母，说一声我爱你。[心]http://t.cn/RwIOb4t 原图 赞[86] 原文转发[143] 原文评论[20]转发理由:血浓于水[赞]  赞[40] 转发[39] 评论[10] 收藏 02月17日 07:21 来自华为Ascend Mate7
M_C4CakF08Q 转发了 央视新闻 的微博:【习近平：小康不小康，关键看老乡】习近平春节前夕到陕西看望慰问群众，他强调：①尽可能减少对自然环境的损害，不要做断子孙后路、毁祖传家业的蠢事；②得有点真办法，扶贫不是个口号；③要加强老区的贫困人口职业技能培训，精准扶贫；④要永远珍惜、铭记老区人民的牺牲、贡献。http://t.cn/RwIHHNM 原图 赞[2356] 原文转发[914] 原文评论[26]转发理由:[赞]  赞[102] 转发[56] 评论[16] 收藏 02月16日 22:25 来自华为Ascend Mate7
M_C4C8ddnP7 【团伙3年拐卖百余缅甸妇女 售前售后“服务”齐全】近日，公安部指挥云南、河南、山东等地统一行动,摧毁一个特大跨国拐卖缅甸籍妇女儿童犯罪网络，抓获犯罪嫌疑人37名，解救缅甸籍被拐妇女儿童177名。这起案件中,妇女就如同货物一样被挑选、中转，甚至还有“售前”“售后”服务。http://t.cn/RwIHUw1 原图 赞[35] 转发[28] 评论[11] 收藏 02月16日 22:20 来自华为Ascend Mate7
M_C4AcijXef 转发了 z小明童鞋z 的微博:#微寻人#【[话筒]吴心怡 ，为了找你，你爸爸每天晚上不睡觉，你造吗？[泪]】吴心怡 女 16岁  就读汉阳三中高二  因本与家人发生争执于1月30日离家出走，已达13天。其父母家人非常担心[伤心]有知其下落者，请速联系：吴先生18986165383、13707148514 或110报警求助！@陈士渠@姚晨@交警陈清洲@武汉同城会 [组图共4张] 原图 赞[24] 原文转发[543] 原文评论[65]转发理由:好！回家过年了！//@z小明童鞋z:【好消息[给力]】心怡在好心人和沌口派出所民警的帮助下，于今天中午已经找到了！[鼓掌][鼓掌][鼓掌]他父亲让小明带他向那些日夜为她担心，多次转发微博的网友们！感谢你们的正能量传递，祝大家身体健康，羊年大吉[心]@陈士渠@武汉同城会@平安荆楚  赞[47] 转发[41] 评论[5] 收藏 02月16日 17:24 来自华为Ascend Mate7
M_C4AbKl7f7 转发了 微博打拐 的微博:#微博打拐通报#718【3千元中介费换5年徒刑】据@闽南网 2014年6月，云南广南县人王某在漳州打工时得知一老乡欲卖子，便联系到福建南平一人贩叶某，人贩买下其老乡孩子后付给王某3千元介绍费。后叶某在福州拐卖儿童时被抓。2015年2月，王某构成拐卖儿童罪被判有期徒刑5年。@邓飞@陈士渠 原图 赞[0] 原文转发[48] 原文评论[4]转发理由:参与介绍买卖人口构成犯罪，一律严惩！  赞[11] 转发[44] 评论[11] 收藏 02月16日 17:23 来自华为Ascend Mate7
M_C4w6Bgqdl 转发了 神马都是浮云nj 的微博:南京梅花山的山顶及部分园路两侧早花品种“单瓣早白”、“红冬至”等已经初露娇蕊，暗香浮动，“淡粉”、“南京红须”等更多的早花品种也将陆续进入最佳观赏期。南京国际梅花节将于2月14日迎来她的20岁生日。爱ta就带ta去梅花山，携手漫步其间，即使那些花儿没有迷人的芬容、醉人的幽香，那也是极好的 [组图共9张] 原图 赞[32] 原文转发[206] 原文评论[25]转发理由:雾里看花，踏雪寻梅[赞]//@南京发布:梅花开了，新年来了，还有两天，就是大年三十了[挤眼]  赞[44] 转发[29] 评论[10] 收藏 02月16日 06:59 来自华为Ascend Mate7
M_C3BFlb71l 转发了 公安部刑侦局 的微博:【这个视频最近很火！中国#共产党英文宣传片#，你看过吗？[围观]】近日，这部国际英文宣传片走红。实际上，它是在2013年习大大上任后完成的，当时并没有特别推广。回头看，如果你是党员同志，那么一定会感觉热血沸腾；如果你是普通群众，相信也会觉得倍受鼓舞。[威武]戳链接：http://t.cn/RwwjeUd [组图共9张] 原图 赞[120] 原文转发[170] 原文评论[58]转发理由:与时俱进，大气磅礴[赞]  赞[52] 转发[47] 评论[20] 收藏 02月10日 07:18 来自华为Ascend Mate7
M_C3xtDvecU 转发了 交警陈清洲 的微博:#清洲帮寻人#【急寻昆明两个4岁失踪女童！】2月6日下午，李春情和段盛芝打工回来时发现孩子不见了，寻遍周边毫无消息报警。派出所监控发现：当天中午，李春情的女儿＂佳佳＂和段盛芝女儿＂月月＂在广福路边被几名可疑男女带走。扩散帮寻！@陈士渠 @任志强 @米瑞蓉 @袁裕来律师 @林国雅微博 [组图共5张] 原图 赞[5986] 原文转发[21795] 原文评论[2077]转发理由:速转寻人，已部署调查。//@姚晨:人贩子真该千刀万剐！[怒] //@任志强:快快快快快！  赞[43] 转发[244] 评论[46] 收藏 02月09日 20:38 来自华为Ascend Mate7
M_C3xfRx68h 热烈祝贺@CCTV等着我 @CCTV1开讲啦 荣获国家新闻出版广电总局创新创优栏目称号！ [组图共9张] 原图 赞[100] 转发[60] 评论[24] 收藏 02月09日 20:05 来自华为Ascend Mate7
M_C3x7XkjKp 转发了 京华时报 的微博:【澳大利亚总理因支持率暴跌正在上网找工作】据澳媒报道，支持率暴跌的澳大利亚总理托尼·阿博特被曝花大量时间浏览招聘网站，并更新了自己在职业社交网站“LinkedIn”的个人档案。对此，阿博特“辟谣”称，只是上网随便看看，“刚巧发现，LinkedIn很久没有更新。”By环球时报http://t.cn/RwAH1GY 原图 赞[26] 原文转发[70] 原文评论[26]转发理由:[哈哈][哈哈]  赞[28] 转发[22] 评论[12] 收藏 02月09日 19:45 来自华为Ascend Mate7
M_C3wYcry7I 转发了 遂宁公安 的微博:请勿在行车过程中秀恩爱什么的[拜拜]@江南警哥 原图 赞[26] 原文转发[111] 原文评论[33]转发理由:血的教训！  赞[65] 转发[84] 评论[31] 收藏 02月09日 19:21 来自华为Ascend Mate7
M_C3whwgPUC 转发了 公安部刑侦局 的微博:[话筒]发现此人请立即报警！【#公安部B级通缉令#郑春吉】2015年1月27日，吉林市龙潭区发生一起故意杀人案件，致3人死亡。郑春吉有重大作案嫌疑，现在逃。郑春吉，男，朝鲜族。身高1.82米左右，体型中等。吉林口音。对发现线索的举报人、协助缉捕有功的单位或个人，公安部将给予人民币1万元奖励。 原图 赞[61] 原文转发[459] 原文评论[66]转发理由:速转抓杀死三人的逃犯！发现请报警，注意自身安全。  赞[20] 转发[179] 评论[22] 收藏 02月09日 17:36 来自华为Ascend Mate7
M_C3wdH1AHf 转发了 别叫我周天 的微博:#廊坊那些事儿#之#寻人#霸州市堂二里镇四间房村两个7岁，8岁的小男孩于2月8日下午两点左右在家门口玩耍走失，至今未归家人已报警。希望看到两个孩子都迅速与我们取得联系，两个孩子一个叫刘力超，一个叫尹腾月，联系电话：15903162684，微信号：276839344，孩子照片如下：@宝贝回家-中原 @陈士渠 原图 赞[10] 原文转发[183] 原文评论[8]转发理由:速转寻人，已部署调查。  赞[13] 转发[172] 评论[17] 收藏 02月09日 17:26 来自华为Ascend Mate7
M_C3wdseXPI 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人[话筒]//@宝贝回家志愿者明刚:经@宝贝回家 志愿者核实，信息属实！恳请大家扩散并提供线索！紧急抄送@陈士渠 @上海铁警发布 @警民直通车-上海 @上海同城会 @上海发布 @上海求助SOS @新浪上海 @上海电视台东方110 @上海交通广播  赞[8] 转发[65] 评论[11] 收藏 02月09日 17:26 来自华为Ascend Mate7
M_C3w8w6agA 转发了 遂宁公安 的微博:冬天看到一个暖心的警情………[心][笑cry]@江岸后湖所 原图 赞[20] 原文转发[41] 原文评论[16]转发理由:这可如何是好[晕]  赞[36] 转发[30] 评论[19] 收藏 02月09日 17:14 来自华为Ascend Mate7
M_C3vxACS43 年轻人，春节到了，都别打架了！让警察在值班室好好过个年[挖鼻屎] @遂宁公安 @人民日报 @头条新闻  @央视新闻 原图 赞[154] 转发[125] 评论[63] 收藏 02月09日 15:43 来自华为Ascend Mate7
M_C3lJloglN 转发了 亳州公安交警在线 的微博:#江淮警事#【女童走失父母急 交警蜀黍帮找回】13:30,和平路附近有一两岁不到的女童走失,在路旁大哭.交警蜀黍发现后及时将女童领回执勤岗亭并汇报给110,试图与其父母取的联系.最终,女童父母见到走失的孩子后摊坐在地,痛哭不止.既有对孩子丢失的恐惧,又有重逢的喜悦,还有无言的感激[心]#交警蜀黍的日常# [组图共4张] 原图 赞[37] 原文转发[68] 原文评论[16]转发理由:提醒！//@段亚楠2015:临近春节，车多人多事情也多，千万要带好身边的孩子，幸好这次是虚惊一场！@陈士渠 @安徽公安在线 @中警网安徽频道 @安徽公安交警在线   赞[119] 转发[59] 评论[29] 收藏 02月08日 14:44 来自华为Ascend Mate7
M_C3lyE10if 转发了 常熟牛牛妈妈 的微博:寻找在台湾曾经居住在彰化县员林镇信义巷1弄11号的爷爷甲曾廷和叔叔甲员生，您的孙女几次给这个地址写信都石沉大海，希望能与你们取得联系！听说爷爷曾经就职于台湾东海大学，解放前是青岛教育局局长！@陈士渠 @雷军 @寻人贴吧 @台湾院校招生委员会 原图 赞[7] 原文转发[91] 原文评论[11]转发理由:速转寻人！请台湾网友留意。@CCTV等着我   赞[35] 转发[68] 评论[10] 收藏 02月08日 14:18 来自华为Ascend Mate7
M_C3lxZdzW7 转发了 巴黎天蓝星 的微博:【寻人】一位年迈父亲深情呼唤:儿啊！你在哪里？爸想你，回来吧！@陈士渠 [组图共6张] 原图 赞[22] 原文转发[157] 原文评论[20]转发理由:速转寻人，在意大利离家出走，可能在法国[话筒]  赞[29] 转发[108] 评论[19] 收藏 02月08日 14:16 来自华为Ascend Mate7
M_C3ki0DYeI 转发了 微博搞笑排行榜 的微博:你特么是想吓死老子么？[怒骂] 原图 赞[18198] 原文转发[12607] 原文评论[4372]转发理由:[哈哈]意料不到！  赞[104] 转发[148] 评论[32] 收藏 02月08日 11:04 来自华为Ascend Mate7
M_C3jVeeSUY 转发了 央视综艺 的微博:#2015央视春晚#【人民日报专访总导演哈文：春晚，以观众之心为心】春晚的节目和演员筛选有哪些标准？羊年春晚将如何回归联欢？又有哪些创新和亮点？日前，春晚总导演哈文接受《人民日报》记者专访，坦言“尽心尽力、全心全意为观众，时刻不敢懈怠”。戳 查看文章《人民日报专访春晚总导演哈文：春晚，以观众之心为心》 赞[808] 原文转发[566] 原文评论[314]转发理由:期待，看春晚是过春节标配。//@马星:转发微博  赞[20] 转发[9] 评论[6] 收藏 02月08日 10:08 来自华为Ascend Mate7
M_C3jTunlu2 【回家的喜悦】二十年光阴过去，来时懵懵懂懂，去时“儿女忽成行”，8月8日被拐到河北20年的四川女子张琼华终于踏上回家路。 原图 赞[76] 转发[14] 评论[8] 收藏 02月08日 10:04 来自华为Ascend Mate7
M_C3jNlcHJZ 转发了 央视综艺 的微博:#2015央视春晚#【人民日报专访总导演哈文：春晚，以观众之心为心】春晚的节目和演员筛选有哪些标准？羊年春晚将如何回归联欢？又有哪些创新和亮点？日前，春晚总导演哈文接受《人民日报》记者专访，坦言“尽心尽力、全心全意为观众，时刻不敢懈怠”。戳 查看文章《人民日报专访春晚总导演哈文：春晚，以观众之心为心》 赞[808] 原文转发[566] 原文评论[314]转发理由:期待，看春晚是过春节标配。//@马星:转发微博  赞[21] 转发[8] 评论[4] 收藏 02月08日 09:49 来自华为Ascend Mate7
M_C3jKghTHE 【回家的喜悦】二十年光阴过去，来时懵懵懂懂，去时“儿女忽成行”，8月8日被拐到河北20年的四川女子张琼华终于踏上回家路 。 原图 赞[32] 转发[15] 评论[6] 收藏 02月08日 09:41 来自华为Ascend Mate7
M_C3jy5j7IE 转发了 福大校长 的微博:reddit上医院里的父子。少侠好俊俏的箭法，巨侠好淡定的心态.. 原图 赞[31083] 原文转发[46789] 原文评论[8524]转发理由:瞧这爷俩，处变不惊→_→//@王思聪:……  赞[80] 转发[61] 评论[24] 收藏 02月08日 09:11 来自华为Ascend Mate7
M_C3jcM9JJD 转发了 公安部刑侦局 的微博:【一个报警电话，解救被拐儿童37人】2014年6月23日，济南铁路公安局接到群众举报，称有人在山东费县火车站拐卖婴儿。警方在费县火车站抓获两名从四川贩卖婴儿到山东的彝族犯罪嫌疑人，经循线侦查，抓获系列拐卖儿童案犯罪嫌疑人103名，解救被拐儿童37名。刑侦局提醒：发现疑似被拐儿童的，请立即报警！ [组图共6张] 原图 赞[147] 原文转发[336] 原文评论[61]转发理由:发现疑似人贩子请拨打110报警[good]  赞[132] 转发[128] 评论[40] 收藏 02月08日 08:18 来自华为Ascend Mate7
M_C2JSMmGGl 转发了 微-寻人 的微博:【紧急寻人[爱心传递][话筒]一家两个孩子离家出走】#周毅#男，14岁，身高1.55米。#周馨月#女，9岁，身高1.2米，于2月1日下午4点左右，从福建龙岩东肖洋潭村离家出走，哥哥留留字条说带妹妹出去打工，哥哥离家时身穿红色衣服，妹妹身穿灰色格式大衣。（家人已经报警）有线索请联系0579～110@陈士渠 [组图共3张] 原图 赞[3] 原文转发[185] 原文评论[15]转发理由:江湖险恶，速转寻人。  赞[15] 转发[156] 评论[18] 收藏 02月04日 14:23 来自华为Ascend Mate7
M_C2JRw4dPe 转发了 河北公安网络发言人 的微博:近日，我省某市一名12岁女孩突然失踪，家长一时乱了方寸：是被拐？被骗？警方高度重视、连夜寻找，在最短时间内找到女孩，原来她因受父母训斥心生不满，偷偷跑去见自己网恋1年多的网友……这个年龄段是性格叛逆期，家长要日常和孩子建立思想、情感上的沟通！戳图，#如何预防青少年网恋的发生#！扩散！ 原图 赞[21] 原文转发[136] 原文评论[47]转发理由:家长必读！！！  赞[16] 转发[26] 评论[4] 收藏 02月04日 14:20 来自华为Ascend Mate7
M_C2Jn6dEyx 警犬出击。@天津特警 [组图共3张] 原图 赞[75] 转发[14] 评论[20] 收藏 02月04日 13:05 来自华为Ascend Mate7
M_C2JjWzHka 随手拍。 原图 赞[255] 转发[81] 评论[41] 收藏 02月04日 12:57 来自华为Ascend Mate7
M_C2JiaEUhC 转发了 童韵芭娜娜 的微博:吃中饭时看见的寻人启事@陈士渠 原图 赞[2] 原文转发[83] 原文评论[4]转发理由:速转寻人！  赞[16] 转发[74] 评论[5] 收藏 02月04日 12:53 来自华为Ascend Mate7
M_C2J9o8ZMO 转发了 柳州公安 的微博:#寻人启事#大家帮帮忙！http://t.cn/RZsKyK4 原图 赞[8] 原文转发[58] 原文评论[7]转发理由:应立案侦查，已部署调查。大家要看护好孩子。//@柳州公安:@陈士渠   赞[11] 转发[43] 评论[7] 收藏 02月04日 12:31 来自华为Ascend Mate7
M_C2J8JDas7 转发了 平安成都 的微博:凉山州某中学的高一学生小吉和高二学生小马是一对恋人，但因小马意外怀孕，要求小吉支付引产费用，而小吉没有经济来源，又不敢将此事告诉父母，于是萌发杀害女友的念头。1月16日晚，小吉将小马带至西昌市礼州镇的一处公路边，用木棒将小马杀害。2月3日，目前，小吉已被警方刑拘。http://t.cn/RZssy9B [组图共2张] 原图 赞[25] 原文转发[114] 原文评论[79]转发理由:啥事都有[怒]//@柳州公安:法律进校园有多重要！老师家长平时的思想教育和良好沟通有多重要！  赞[14] 转发[47] 评论[42] 收藏 02月04日 12:30 来自华为Ascend Mate7
M_C2J6MtIL8 转发了 平安温州 的微博:【一夜了，这位赤脚老人的家人还没找到..[心]】昨晚5点20分许，@永嘉县公安局巽宅派出所 在辖区进书村发现一走失老人赤脚躺在垃圾场内。老人高约1.7米，约50来岁，头发花白，无法提供身份信息。目前老人暂时安置在派出所。知情者联系：0577-67131009。快过年了，一起帮老人回家。[心]@新浪浙江 原图 赞[2] 原文转发[151] 原文评论[11]转发理由:速转寻家！  赞[10] 转发[74] 评论[7] 收藏 02月04日 12:25 来自华为Ascend Mate7
M_C2J57llro 转发了 中国消防 的微博:【国务院安委会曝光144家火灾隐患单位】自2014年12月起，国务院安全生产委员会在全国范围内组织开展为期一年的劳动密集型企业消防安全专项治理。近日，国务院安全生产委员会曝光了29个省、自治区、直辖市144家重大火灾隐患单位。你单位上榜了吗？名单如下： [组图共9张] 原图 赞[35] 原文转发[490] 原文评论[56]转发理由:隐患甚于明火，应当严查。  赞[12] 转发[11] 评论[4] 收藏 02月04日 12:21 来自华为Ascend Mate7
M_C2J3w4KqD 一屋不扫，也可以扫天下[嘻嘻] 原图 赞[42] 转发[11] 评论[14] 收藏 02月04日 12:17 来自华为Ascend Mate7
M_C2t0Dj1IX 转发了 宝贝回家-中原 的微博:紧急寻人#郑浩宇#男，3岁，身高90公分，于2015年2月1日14时左右，在宁夏中卫市迎水桥镇码头村3队家门口走失。走失时上身穿蓝色格子衣服，裤子为蓝色牛仔裤， 脚穿红色旅游鞋，头戴粉色帽子 。孩子能说出爸妈的姓名，家人四处寻找至今没有消息（已经报警）有线索请联系警方0955～7681291@陈士渠 原图 赞[12] 原文转发[581] 原文评论[30]转发理由:速转寻人！  赞[20] 转发[297] 评论[20] 收藏 02月02日 19:26 来自华为Ascend Mate7
M_C2sERtVXh 转发了 人民日报 的微博:#守护宝贝#【[话筒]寻人：4岁男孩失踪已超2天！】失踪男童：安徽4岁男孩，皮肤黝黑，不太爱说话，怕生。于1月31日下午3点左右，在安徽省宣城宁国市仙霞镇杨山乡盘樟村高山五组家门口走失，家人四处寻找未果。如有知其下落，请联系110。随手转发，让爱回家！@陈士渠 [组图共2张] 原图 赞[1363] 原文转发[7089] 原文评论[408]转发理由:速转寻人！  赞[20] 转发[189] 评论[24] 收藏 02月02日 18:32 来自华为Ascend Mate7
M_C2s2NCRkb 转发了 平安温州 的微博:【悲剧！三个小女孩出去玩不见了，找到时…[蜡烛]】前天，绍兴柯桥滨海工业区发生一起悲剧，3个小女孩结伴去玩耍，中午时间还在河边蹦蹦跳跳，下午就被人发现浮在冰冷的河面上。 警方初步判定，三个孩子是溺水身亡。 寒假了，#家长们千万要看好自己的孩子！#http://t.cn/RZDa3l9 @微言教育 原图 赞[10] 原文转发[123] 原文评论[18]转发理由:生命只有一次[蜡烛][蜡烛][蜡烛]  赞[36] 转发[63] 评论[25] 收藏 02月02日 16:58 来自华为Ascend Mate7
M_C2s21bgKW 大家怎么看这个网友的反对意见？ [组图共2张] 原图 赞[32] 转发[79] 评论[172] 收藏 02月02日 16:56 来自华为Ascend Mate7
M_C2s0r4O2N 转发了 福田警察 的微博:关于福田口岸乞讨小女孩的核查情况通报，详见长微博： 原图 赞[117] 原文转发[267] 原文评论[106]转发理由:回复@DYCbeauty:大家怎么看？  赞[21] 转发[13] 评论[39] 收藏 02月02日 16:52 来自华为Ascend Mate7
M_C2rRBxfiO 转发了 董路 的微博:【接受不了】1998年，我和朱军一起在厦门电视台联手做过世界杯的节目；2005年，我和毕福剑一起踢过好几场野球；2011年，我和撒贝宁一起获得上海电视节华语主持新锐奖；2012年，我在BTV访谈节目中把董卿当场说哭过…但是，他们都入选了今年春晚的主持阵容，而我只能在家拍猫片。接受不了，真接受不了… 赞[1569] 原文转发[324] 原文评论[455]转发理由:我还和朱军、董卿、毕福剑、撒贝宁都同台做过节目[嘻嘻]//@法图麦的妈妈: [哈哈][哈哈][哈哈]  赞[59] 转发[19] 评论[19] 收藏 02月02日 16:31 来自微博 weibo.com
M_C2rNfsJGh 转发了 福田警察 的微博:关于福田口岸乞讨小女孩的核查情况通报，详见长微博： 原图 赞[117] 原文转发[267] 原文评论[106]转发理由:深圳福田警方闻警即动，应予表扬！亲生父母利用子女乞讨的，可以剥夺监护权。//@宝贝回家-中原: 关于福田口岸乞讨小女孩的核查情况通报，详见长微博@陈士渠  赞[32] 转发[40] 评论[21] 收藏 02月02日 16:20 来自微博 weibo.com
M_C2rJmDrfn 转发了 微-寻人 的微博:【紧急寻人[话筒]安徽4岁男孩失踪】四岁男孩，皮肤黝黑，不太爱说话，怕生。于2015年1月31日下午三点左右在安徽省宣城市宁国市仙霞镇杨山乡盘樟村高山五组家门口走失、家人很着急、小孩本人如图：家人四处寻找至今没有消息，请网友帮忙扩散留意，如有知其下落着请与其家人联系13485937063或110@陈士渠 [组图共3张] 原图 赞[9] 原文转发[451] 原文评论[32]转发理由:请报警求助，速转寻人！  赞[11] 转发[177] 评论[14] 收藏 02月02日 16:10 来自微博搜索
M_C2pHHr8Lc 转发了 头条新闻 的微博:【9岁女孩被陌生人强行拖走后行乞 35天后获救】今年2月24日晚，9岁的小女孩婷婷在江苏常州火车站候车室被人强行拖走。小女孩被拐卖到浙江后被逼行乞为生，不久前被警方解救，疑犯被抓获。警方透露作案的很可能是一个专门拐卖儿童至外地进行乞讨的犯罪团伙，其余嫌疑人还在追捕。http://t.cn/hd0R4V 原图 赞[25] 原文转发[1778] 原文评论[660]转发理由:虽是极端个例，亦应警惕。 //@作家陈岚:嗯，说孩子被拐不会流落街头的人请看 //@徐小平:这些犯罪团伙实在太可恶了。抢什么，都不如抢人家孩子带来的伤害可怖。  赞[32] 转发[84] 评论[36] 收藏 02月02日 11:01 来自搜狗高速浏览器
M_C2pDi5ykD 转发了 皖东晨刊 的微博:【[话筒]她的亲人，你在哪里？老人等你接她回家】今日，一网友提供线索称，自己的伯父在南湖附近遇到一名50多岁的老人，她神智不清，遇到该网友伯父后便一路跟随，现暂居在该网友奶奶家（文德桥基督会堂下面）。由于老人无法提供自己的信息，希望广大网友能够帮老人找到家人！@滁州公安在线 原图 赞[1] 原文转发[114] 原文评论[6]转发理由:速转寻家！//@志愿者沈浩: [话筒]  赞[26] 转发[74] 评论[4] 收藏 02月02日 10:50 来自搜狗高速浏览器
M_C3pl4m0uv 转发了 社区民警李伟东 的微博:2015年2月6日晚19时，晋江市公安局池店派出所在池店海丝景城捡到疑似离家出走小女孩一个，18岁左右，身高约一米六，蓝色上衣，黑色裤子，黑色皮鞋，小女孩讲闽南话，拒绝回家，人发烧，现人已送晋江市救助站，求转发！@杨保廷的微博 @晋江公安 原图 赞[5] 原文转发[293] 原文评论[24]转发理由:谁家丢女儿了[话筒][话筒][话筒]  赞[23] 转发[177] 评论[31] 收藏 02月08日 23:55 来自华为Ascend Mate7
M_C3pjw2r3h 转发了 今日头条 的微博:【吉林：狗妈妈叼着“寻狗启事”牌找走失小狗】狗妈妈叼“寻狗启事”牌找“孩子”；狗主人说，小狗失踪以后大狼狗就不吃东西，一宿没睡。http://t.cn/Rww0UWp 原图 赞[151] 原文转发[163] 原文评论[33]转发理由:感动，速转寻小狗！请吉林网友留意。  赞[73] 转发[88] 评论[27] 收藏 02月08日 23:52 来自华为Ascend Mate7
M_C3pfFgS1g 转发了 马鞍山公安在线 的微博:一位成都警察蜀黍的单手上膛，不是每个人都可以这么拽的[酷]http://t.cn/Rw7ELGQ 赞[38] 原文转发[219] 原文评论[37]转发理由:关键时刻，先发制敌。//@公安部刑侦局:听口音，属于大四川方向[偷笑]  赞[75] 转发[48] 评论[21] 收藏 02月08日 23:42 来自华为Ascend Mate7
M_C3peSes4U 转发了 公安部刑侦局 的微博:【2名儿童被嫌犯当仇家孩子杀害】嫌疑人史会真，因生意上的纠纷与他人产生矛盾，想报复。案发当天，他发现两被害人，误认为是仇家的小孩，遂哄骗两人上了他的二轮电动车，于当天下午将两人带出将其窒息杀害抛尸河中。http://t.cn/RwwILJA台州警方在2月6日将其抓获。刑侦局提醒：务必教会幼童防拐！ [组图共3张] 原图 赞[43] 原文转发[192] 原文评论[46]转发理由:大家说说，是不是要坚决判处死刑？  赞[104] 转发[130] 评论[209] 收藏 02月08日 23:40 来自华为Ascend Mate7
M_C3oKiDE2K 转发了 z小明童鞋z 的微博:#小明贴心提示#动武要三思 任性有代价！（@江岸后湖所 ）补充一句：#号子里过羊年，约不？# 原图 赞[61] 原文转发[265] 原文评论[50]转发理由:动武要三思 任性有代价！#号子里过羊年，约不？#  赞[43] 转发[65] 评论[16] 收藏 02月08日 22:25 来自华为Ascend Mate7
M_C3oopqv69 转发了 人民日报 的微博:【帅哥交警肩扛"小萝莉"找妈妈】昨日在长沙街头，交警许明远发现一个迷路的小姑娘，询问其家人时她还机灵地说：“这些不能随便告诉别人。”为了让小姑娘开心，也便于其家人发现，许明远就肩扛着小姑娘找妈妈，十分钟后，小姑娘回到了焦急的妈妈怀里。给有爱的帅交警点个赞[good]http://t.cn/Rw7FLqb [组图共4张] 原图 赞[14029] 原文转发[1214] 原文评论[704]转发理由:[good]  赞[369] 转发[70] 评论[25] 收藏 02月08日 21:31 来自华为Ascend Mate7
M_C3onVitnd 转发了 七七-78 的微博:今世缘等着我，超级感动，看一次哭一次。呼吁打拐，拐卖小孩的人都要去满清十大酷刑，下十八层地狱。 赞[6] 原文转发[25] 原文评论[5]转发理由:赞同严惩！  赞[112] 转发[23] 评论[21] 收藏 02月08日 21:30 来自华为Ascend Mate7
M_C3ongdR9H 转发了 微博电视 的微博:#最强大脑# #最强大脑何思慧# 出身名校的港版沈佳宜~妹子长的美，居然还有辨脸的超能力！她能随机观察30名3-11个月的婴儿，挑选一个宝宝辨认父母。还能通过人脸，辨别兄弟姐妹。So cool！妹子表示，愿意把自己的超能力用于打拐，帮宝宝回家！人美心美，为妹子点赞！[心] 原图 赞[857] 原文转发[143] 原文评论[80]转发理由:欢迎！  赞[128] 转发[21] 评论[14] 收藏 02月08日 21:28 来自华为Ascend Mate7
M_C3n9kaMON 转发了 电影工厂 的微博:见过的最棒的"格斗比赛" 解说~ [doge] http://t.cn/RZB69WL 赞[1219] 原文转发[5072] 原文评论[1008]转发理由:斗殴双方均应追责处罚！//@公安部刑侦局:面对发生在身边的暴力，应立即报警！  赞[55] 转发[196] 评论[78] 收藏 02月08日 18:21 来自华为Ascend Mate7
M_C3mZo5gdU 转发了 ZQLIANG小静 的微博:桃花一簇开无主，可爱深红映浅红。[鲜花] [组图共9张] 原图 赞[11] 原文转发[39] 原文评论[21]转发理由:江南春来早。  赞[60] 转发[31] 评论[13] 收藏 02月08日 17:56 来自华为Ascend Mate7
M_C0VphtmRL 转发了 陈士渠 的微博:【中国警方将7名被拐卖到邯郸的“越南新娘”移交越南警方 年纪最小17岁】1月22日下午16时30分，广西东兴警方协助河北省警方在东兴口岸将7名被拐越南女子移交越南警方。这些越南女子均是此前被拐卖到河北邯郸的“越南新娘”，年龄最大32岁，年纪最小17岁。http://t.cn/RZTueRK 原图 赞[40] 原文转发[73] 原文评论[33]转发理由:收买被拐妇女的，处三年以下有期徒刑、拘役或者管制。  赞[16] 转发[26] 评论[18] 收藏 01月23日 16:03 来自搜狗高速浏览器
M_C0T1wCtDH 【中国警方将7名被拐卖到邯郸的“越南新娘”移交越南警方 年纪最小17岁】1月22日下午16时30分，广西东兴警方协助河北省警方在东兴口岸将7名被拐越南女子移交越南警方。这些越南女子均是此前被拐卖到河北邯郸的“越南新娘”，年龄最大32岁，年纪最小17岁。http://t.cn/RZTueRK 原图 赞[40] 转发[73] 评论[33] 收藏 01月23日 09:59 来自微博 weibo.com
M_C0SKxxCkj 转发了 人民日报 的微博:【0:2 国足已尽力！为拼了的@中国足球队 转！！】亚洲杯1/4决赛，中国最终以0:2负于澳大利亚。然而，这次亚洲杯上，国足拼了，战斗到了最后！只要你们拼尽全力，我们就不离不弃！国足，威武！[威武]中国，加油！[加油啊]转！！！ [组图共9张] 原图 赞[25404] 原文转发[15762] 原文评论[4595]转发理由:加油，中国！  赞[79] 转发[39] 评论[12] 收藏 01月23日 09:17 来自iPhone客户端
M_C0SK5sjKk 转发了 上海最资讯 的微博:某网友第一次学着用电饭锅做蛋糕[哈哈]（by妖妖小精） [组图共2张] 原图 赞[87] 原文转发[193] 原文评论[66]转发理由:[哈哈][哈哈][哈哈]  赞[78] 转发[78] 评论[32] 收藏 01月23日 09:16 来自iPhone客户端
M_C0Om1xq3o 转发了 交警陈清洲 的微博:#清洲帮寻人# 【急寻湖南在广东失联女童袁子婵！】袁子婵，湖南人，12岁，身高约150CM。长脸，短发，双眼皮，性格内向，语言表达有障碍。2015年1月1日在广东东莞市虎门镇出门玩耍后就没有返家。时穿玫红色呢子外套、带印花运动鞋。已报案。扩散帮寻！@陈士渠 @米瑞蓉 @袁裕来律师 @新浪广东 @平安南粤 [组图共4张] 原图 赞[255] 原文转发[1507] 原文评论[127]转发理由:速转寻人！  赞[17] 转发[503] 评论[17] 收藏 01月22日 22:06 来自华为Ascend Mate7
M_C0O38wDuT 转发了 警察蜀黍海波 的微博:【警车变产房，母子皆平安[爱你]】今天下午，有一孕妇在沈海高速一大客车上突然临产。@青岛青平高速交警 接到警情后，迅速联系120医护人员并火速赶赴现场，先期到达的民警从大客车上将孕妇抬出，在沈海高速莱西服务区用警车做起产房[心]。后来，一切按部就班，平平安安，孩子在警车上出生，母子平安。 [组图共3张] 原图 赞[52] 原文转发[134] 原文评论[46]转发理由:[good]  赞[106] 转发[28] 评论[23] 收藏 01月22日 21:19 来自iPhone客户端
M_C0Mt1wyZs 转发了 宝贝回家 的微博:#家寻宝贝# 寻找1994年出生1995年失踪广西环江县思恩镇陈双村中田屯的王立（男）左耳尖上有个很明显的黑痣，左小腿肚上有个浅红色的胎记。95年11月8日被广西罗城县东门镇大银村的银紧勇．银小健和该县小长安乡龙藤村的潘小明在广西宾阳县宾州镇拐走的。 http://t.cn/RZTP5it 原图 赞[8] 原文转发[159] 原文评论[7]转发理由:[话筒]  赞[17] 转发[83] 评论[7] 收藏 01月22日 17:17 来自iPhone客户端
M_C0MsQiU5g 转发了 宝贝回家 的微博:在2014中国公益节，宝贝回家志愿者协会荣获最佳公益组织奖，感谢全国十万志愿者的支持，感谢公安部打拐办及各地打拐干警的支持！2015,让我们继续帮宝贝回家。 原图 赞[82] 原文转发[100] 原文评论[50]转发理由:[good][good][good]  赞[47] 转发[34] 评论[4] 收藏 01月22日 17:17 来自iPhone客户端
M_C0ILrDY1L 转发了 澎湃新闻 的微博:【山东地下产房卖婴：孩子被藏在废弃太平间】去年7月以来，警方发现许多从外地来的孕妇隔三差五被带到济宁兖州某废弃工厂，没过几天，生完孩子的孕妇就踏上归程。女孩卖到六万多， 男孩八万多。警方解救的37名儿童中，7名婴儿患有梅毒、性病、艾滋病等。（齐鲁网）http://t.cn/RZSHigd [组图共3张] 原图 赞[43] 原文转发[196] 原文评论[108]转发理由:将继续严厉打击贩卖婴儿犯罪活动。  赞[32] 转发[83] 评论[58] 收藏 01月22日 07:52 来自微博搜索
M_C0IG9FFP9 转发了 央视新闻 的微博:【#医生卖假出生证#】去年11月，央视报道了福建长汀县童坊镇“买子成风”的情况。买来的孩子都上了户口，身份一经更改，亲生父母也许永远找不到孩子。他们的出生证明由何而来？记者发现，医院医生就在卖！梁医生要价7500元，“有全套手续和病历，只要家长不说，谁也查不出”。 http://t.cn/RZj94xd [组图共9张] 原图 赞[654] 原文转发[1477] 原文评论[651]转发理由:假出生证会使被拐儿童合法化，应当严惩！  赞[46] 转发[284] 评论[50] 收藏 01月22日 07:39 来自微博搜索
M_BESdtzPcH 转发了 英国那些事儿 的微博:英国人都是脸盲的对吧。。。。 房祖名被抓。。放了个王力宏的图。。。。。。[眼泪][眼泪] 原图 赞[40179] 原文转发[41080] 原文评论[14187]转发理由:起诉这家报纸，一定赢[酷] //@琢磨先生:释放王力宏！[酷] //@新周刊:#每日一词# Prosopagnosia  赞[73] 转发[102] 评论[46] 收藏 01月10日 10:43 来自iPhone客户端
M_BES884Nx1 转发了 陈小白H 的微博:找人是不是找@陈士渠 我想认识她[哈哈][哈哈][哈哈][哈哈] [位置]木樨地公交站 原图 赞[5] 原文转发[30] 原文评论[10]转发理由:不接受此类求助，你另外想办法[嘻嘻]  赞[76] 转发[27] 评论[58] 收藏 01月10日 10:30 来自iPhone客户端
M_BES7zu58G 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人！  赞[15] 转发[143] 评论[10] 收藏 01月10日 10:29 来自iPhone客户端
M_BES623rXK 转发了 珠海公安 的微博:#珠海110宣传日主题活动# 首先向各位网友介绍珠海110微信报警服务平台。目前，珠海110接受群众报警的方式有电话报警、短信报警及互联网报警三种。 [组图共3张] 原图 赞[3] 原文转发[10] 原文评论[3]转发理由:[赞]与时俱进！ //@珠海公安:而开通110微信报警服务平台后，市民可扫描“珠海110”微信二维码或搜索公众号“zhsgaj110”来关注珠海110微信，市民可以通过微信向珠海110上传文字、语音、视频等信息，110接警员会实时处理您的信息和警情。  赞[8] 转发[2] 评论[0] 收藏 01月10日 10:25 来自iPhone客户端
M_BEMCFf1Am 转发了 四川公安 的微博:【[话筒]请扩散！帮贾艳红回家】据@西安eTV 报道，在西安市救助管理站，有个13岁男孩叫贾艳红（音），2011年被父亲带到西安生活后遗弃。只记得妈妈叫李琴珠（音），爸爸叫贾正友（音），家住四川唐和坝村，从小是和妈妈一起长大！查看文章《#接力到四川#随手转发 送这个孩子回家》 转发，帮孩子回家！[心] 原图 赞[18] 原文转发[659] 原文评论[56]转发理由:速转寻亲！  赞[31] 转发[229] 评论[35] 收藏 01月09日 20:29 来自iPhone客户端
M_BELYpcOuM 转发了 我是金亭 的微博:【莒南失踪男童已找到】近日，莒南一男童石绪东（又名石博文）走失引发关注。事发现场系城中村，地形路况人员复杂，经民警连续奋战、细致搜索，1月8日14时16分，在事发地附近一处覆盖垃圾杂草的深水坑找到了男童尸体，经其亲属辨认系石绪东。经市县法医技术人员初步检验，石绪东符合溺水死亡征象。 原图 赞[4] 原文转发[48] 原文评论[19]转发理由:[蜡烛]  赞[21] 转发[21] 评论[23] 收藏 01月09日 18:50 来自iPhone客户端
M_BELXFqjiA 转发了 环球时报 的微博:【哈尔滨女子为买房逼老母挨冻乞讨 竟称“反正活不了几年”】近日，有网友发现哈尔滨一8旬老太被亲生女儿每天送街上乞讨，只为凑房款。面对镜头，女儿理直气壮的说：“买房是梦想，有梦想犯法么”。当被问到大冷天怕不怕老太冻坏，她冷冷地说：“反正她也活不了几年”。http://t.cn/RZM8xtZ 新京报 [组图共3张] 原图 赞[77] 原文转发[779] 原文评论[560]转发理由:奇葩！违法！ //@天蝎心语:这样的子女应该抓起来吧？[怒]@公安部打四黑除四害 @陈士渠@央视新闻  赞[21] 转发[131] 评论[77] 收藏 01月09日 18:48 来自iPhone客户端
M_BELNGmLLe 转发了 我是女片警丹妞 的微博:【巴布尔江，你在哪】寻找新疆鄯善7岁的维族小男孩巴布尔江·吾买尔，他今年7岁，2007年12月14日出生，于2013年8月25日在鄯善县街心公园跟父亲玩耍时丢失。孩子身高90cm左右，身材偏瘦，扇风耳，鸡胸，舌底发育畸形，双手手指指甲根部皮肤经常脱落，经常面带微笑，语言表达障碍，不流利，但智商正常。 [组图共3张] 原图 赞[12] 原文转发[287] 原文评论[18]转发理由:速转寻人！ //@新疆雷将:新疆鄯善县的7岁巴郎丢失了 请大家都转发找一找 @寻人总动员鸣警 @陈士渠 @新疆美食发现 //@文艺青年节主编: 转发微博  赞[18] 转发[152] 评论[12] 收藏 01月09日 18:23 来自iPhone客户端
M_BELwTBWYl 转发了 微博打拐 的微博:#微博打拐通报#680【父母收留陌生人致女儿被拐30年】据@中安在线 1985年7月，安徽蚌埠4岁女孩赵某被其家人收留的陌生男子拐走。家人在安徽、山东、江苏、河南等地寻找未果。2015年1月4日，@蚌埠公安龙子湖分局 民警经DNA比对找到被拐至江苏泰州的赵某。1月5日，赵某与亲人团聚。@邓飞 @陈士渠 原图 赞[17] 原文转发[45] 原文评论[7]转发理由:悲剧！ //@我家有个大糖瓜:农夫与蛇啊！  赞[21] 转发[25] 评论[15] 收藏 01月09日 17:42 来自iPhone客户端
M_BEJbTAqCX 转发了 宝贝回家__广东 的微博:@陈士渠 @宝贝回家 唯一的儿子走失已7天 遂溪残疾夫妇心痛不已】陈升宽家住在遂溪县城月镇文章西村， 夫妇俩都是残疾人，好不容易才有一个孩子。谁知一岁半的儿子，2日早上走失至今。报警、发动全村人帮忙寻找依然毫无音讯。泣不成声的陈升宽只能求助各位网友……陈升宽电话：13659785484 原图 赞[4] 原文转发[260] 原文评论[17]转发理由:应立案侦查。  赞[27] 转发[223] 评论[27] 收藏 01月09日 11:45 来自iPhone客户端
M_BEk1z1Ypz 转发了 安徽身边事 的微博:#赵浩浩你在哪#【蒙城8岁男童村口玩耍时失踪 家人担心被拐卖】1月3日下午，蒙城县8岁男孩赵浩浩在村里玩耍时失踪，亲友们把附近几个村也找了个遍，没看到浩浩的踪迹；大家又把村里的一处水塘搜了个底朝天还是没找到。一天天过去一次次失望，父母亲友还在四处寻找。@陈士渠 http://t.cn/RZVqRWH 帮转！ 原图 赞[9] 原文转发[268] 原文评论[12]转发理由:速转寻人！  赞[21] 转发[170] 评论[30] 收藏 01月06日 19:41 来自iPhone客户端
M_BEk0083Xk 转发了 无锡微生活0510 的微博:请无锡自媒体同行们转起来，已确认是真实的！孩子因为作业没完成不敢回家！寻人，徐晴雯，女，10岁，于2015年1月4日早上6点在芦庄3区走失，走时上身穿红色棉袄，下身穿红白圆点花裤子，花棉鞋，长发，头上戴粉色发夹。联系人，徐训林，15152263715,非常着急，跪求各位兄弟姐妹多转发，多扩散@无锡发布 [组图共3张] 原图 赞[9] 原文转发[677] 原文评论[39]转发理由:好！ //@新浪无锡:#无锡寻人#好消息！据@无锡微生活0510 ：小朋友找到啦！感谢网友爱心转发[心]@陈士渠  赞[29] 转发[32] 评论[2] 收藏 01月06日 19:37 来自iPhone客户端
M_BEjgPqbDO 转发了 宝贝回家 的微博:#紧急寻人#朱梦军，女，13岁，2015年1月3日在湖南湘潭市板塘铺纱厂街附近的失踪。孩子短发，一个头旋，身高155cm。失踪时穿淡粉色长棉袄，黑色裤子，红色短靴。脑瘫患者，说话带湘潭口音，脖子右边有一颗黑痣，走路有异于其他小朋友。在家后面铁路附近玩时失踪。已报案。http://t.cn/RZVStzu @陈士渠 原图 赞[9] 原文转发[345] 原文评论[21]转发理由:速转寻人！  赞[16] 转发[180] 评论[17] 收藏 01月06日 17:45 来自iPhone客户端
M_BEc0te460 转发了 微-寻人 的微博:紧急寻人#万静#女，10岁，身高140cm，南昌市南师附小学生，2015年1月4日下午放学后与邻居小女孩#小邓，13岁#在南昌叠山路北湖小学附近，一起外出按摩眼睛，然后就在没有回家，走失时身穿红色校服，下身穿黑色打底裤、黑色雪地靴，至今未归#已经报警#家人电话18779191697 或110@陈士渠 @段郎说事 原图 赞[6] 原文转发[279] 原文评论[18]转发理由:好！ //@宝贝回家-中原:好消息“万静”和同学（小邓）已经找到，谢谢大家[心]//@陈士渠:速转寻人，已部署调查。  赞[49] 转发[32] 评论[7] 收藏 01月05日 23:16 来自iPhone客户端
M_BEbQusGyJ 转发了 中国经济网 的微博:【看到速转！】这是我大学同学的女儿，消息绝对真实，我同学快急死了，谢谢!2015年元月5日下午5点多，我女儿李若水和同学施思羽在昆明经典双城小区玩，两人走失。到现在还没回家。麻烦各位扩散消息。家人非常着急！有看到请联系我13529190091。真实信息，跪求各位。感激。@想要暖阳 [组图共3张] 原图 赞[12] 原文转发[76] 原文评论[7]转发理由:好！ //@宝贝回家-中原:经核实，两个孩子已经找到，谢谢大家[心]@陈士渠  赞[76] 转发[39] 评论[13] 收藏 01月05日 22:51 来自iPhone客户端
M_BEbQ3gcEy 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:扩散，已部署调查。 //@宝贝回家-中原:请@陈士渠 给予关注，谢谢[心]  赞[12] 转发[115] 评论[14] 收藏 01月05日 22:50 来自iPhone客户端
M_BEaVP4Rn4 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好！ //@宝贝回家-中原:经核实“张灵萱”小朋友已经找到，平安回家，谢谢大家[心]//@陈士渠:速转，已部署核查。  赞[48] 转发[29] 评论[17] 收藏 01月05日 20:32 来自iPhone客户端
M_BEaJr5hDh 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，已部署核查。  赞[13] 转发[106] 评论[12] 收藏 01月05日 20:01 来自iPhone客户端
M_BEaJ1Ecoa 转发了 企鹅的风铃 的微博:#帮宝贝回家# 从12月开始，陈世楼，王伟，王佳欣，台州已经有三个孩子丢失了！年关将近，家长们一定要看好自己的孩子，千万不要让孩子远离您的视线！扩散寻找这四个孩子！@陈士渠 @宝贝回家-中原 @浙江公安 @台州酱油醋 @台州动车控 @朝阳来了 @胡冰蜀黍 @台州公安 @温岭公安 @黄岩公安 @路桥公安 [组图共4张] 原图 赞[6] 原文转发[188] 原文评论[12]转发理由:已逐一核查，速转！  赞[18] 转发[128] 评论[15] 收藏 01月05日 20:00 来自iPhone客户端
M_BEaIQ9r99 转发了 微-寻人 的微博:紧急寻人#万静#女，10岁，身高140cm，南昌市南师附小学生，2015年1月4日下午放学后与邻居小女孩#小邓，13岁#在南昌叠山路北湖小学附近，一起外出按摩眼睛，然后就在没有回家，走失时身穿红色校服，下身穿黑色打底裤、黑色雪地靴，至今未归#已经报警#家人电话18779191697 或110@陈士渠 @段郎说事 原图 赞[6] 原文转发[279] 原文评论[18]转发理由:速转寻人，已部署调查。  赞[11] 转发[236] 评论[12] 收藏 01月05日 20:00 来自iPhone客户端
M_BDyHyi6b0 转发了 陈士渠 的微博:国家行动。 [组图共2张] 原图 赞[381] 原文转发[115] 原文评论[112]转发理由:【国家行动】去年今日，我率员在安哥拉执行打击绑架团伙任务，历时两个多月，抓获的石玉雷、戴卫、黄耀等六名绑匪已被我国法院判处重刑，彻底摧毁了这个无恶不作的绑架团伙。  赞[441] 转发[69] 评论[78] 收藏 01月01日 19:12 来自iPhone客户端
M_BDyBknpG2 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，已部署调查。  赞[36] 转发[262] 评论[19] 收藏 01月01日 18:57 来自iPhone客户端
M_BDyuvwWvJ 转发了 陈士渠 的微博:【现实版的《亲爱的》：浙江黄岩一小孩失踪，父亲开车满大街贴寻人启示】一位父亲开着车满大街贴这个，看着心酸，小孩失踪20几天了！走失的小男孩名叫陈世楼，今年四周多两三个月，贵州人，今年2月跟着爸爸妈妈到台州黄岩。请转发留意。@赵薇 @黄渤 @佟大为 @张译 @郝蕾 [组图共2张] 原图 赞[2472] 原文转发[15477] 原文评论[757]转发理由:再转！[话筒] //@赵薇:[话筒][话筒][话筒] //@佟大为:希望大家帮忙提供线索[围观]  赞[43] 转发[210] 评论[25] 收藏 01月01日 18:40 来自iPhone客户端
M_BDyloxP2G 转发了 公安部刑侦局 的微博:#急寻女婴家人#【黑龙江大庆一雪堆现冻僵女尸 尸下有婴儿哭声】26日13时许，萨尔图区中十一路旁雪堆里，一名拾荒者发现一具冻僵女尸，女尸身下传出婴儿的啼哭声。民警从女尸旁采集到多包老鼠药和一瓶冰糖雪梨，正在开展进一步调查http://t.cn/RZA8yGz女婴体重9公斤，1周岁左右，生命体征平稳。 原图 赞[39] 原文转发[191] 原文评论[64]转发理由:速转寻亲！  赞[37] 转发[85] 评论[20] 收藏 01月01日 18:18 来自iPhone客户端
M_BDykqfWJp 转发了 公安部刑侦局 的微博:【急速扩散！温岭发生一起12岁女孩被害案，征线索！】12月28日上午，浙江温岭新河镇一名女孩在披云山上写生时，与家人失联；当天下午女孩家人报警，警方立即进行搜寻，当晚19时发现女孩被害于山上。有线索请联系陈警官18858622188、潘警官13958668860 ，提供线索直接破案者奖励3万元！via@温岭公安 [组图共2张] 原图 赞[14] 原文转发[132] 原文评论[24]转发理由:严惩[怒] //@公安部刑侦局:[话筒]【12岁女孩写生被杀案犯罪嫌疑人落网】据@温岭公安 经过公安机关一天一夜的连续侦查，于12月29日晚23时许成功侦破“12.28”杀人案，并在温岭新河镇渡南头村抓获犯罪嫌疑人田青青。 http://t.cn/RZLyd3M  赞[15] 转发[26] 评论[13] 收藏 01月01日 18:15 来自iPhone客户端
M_BDykaAIHw 转发了 公安部刑侦局 的微博:【醉酒女遭轮奸两次翻供称自愿 因做假证被刑拘】8个月前，两名男子趁20岁姑娘李萌喝醉后将她轮奸，痛不欲生的她割腕自杀未果。在其男友的劝导下，李萌竟翻供称自愿，男友用她做假证的钱买了部iphone[怒]李萌及其男友分别因涉嫌包庇罪和妨碍作证罪被刑拘http://t.cn/RZLaLex 网友：找这种男友，瞎了！ 原图 赞[43] 原文转发[219] 原文评论[74]转发理由:法盲！  赞[48] 转发[62] 评论[43] 收藏 01月01日 18:15 来自iPhone客户端
M_BDyiFveuF 转发了 王晨曦1109 的微博:开微博这么久，感觉最敬佩@陈士渠 ，辛苦了！为人民办实事，愿天下无拐，家家幸福！陈主任，元旦快乐！ 赞[3] 原文转发[25] 原文评论[3]转发理由:回复@BOBO土豆皮:谢谢，祝新年快乐！//@BOBO土豆皮:真的很敬佩您！感谢您为那么多父母找回自己的孩子！祝愿您新年快乐，幸福安康！//@陈士渠:祝新年快乐！  赞[83] 转发[7] 评论[20] 收藏 01月01日 18:11 来自iPhone客户端
M_BDxwXCwOU 转发了 陈士渠 的微博:一元复始，万象更新。预祝元旦快乐！吉祥如意！ [组图共4张] 原图 赞[133] 原文转发[134] 原文评论[56]转发理由:回复@穷丑蠢男人:一定会！//@穷丑蠢男人:新年好，要加大打拐啊，人民对您很期待  赞[43] 转发[12] 评论[11] 收藏 01月01日 16:13 来自iPhone客户端
M_BDxwz8vfU 转发了 陈士渠 的微博:一元复始，万象更新。预祝元旦快乐！吉祥如意！ [组图共4张] 原图 赞[133] 原文转发[134] 原文评论[56]转发理由:回复@金蛇狂舞168:谢谢。祝新年快乐！//@金蛇狂舞168:回复@陈士渠:坚决支持陈主任，坚决打击违法犯罪分子，给孩子们一片明亮的天空。  赞[20] 转发[2] 评论[3] 收藏 01月01日 16:12 来自iPhone客户端
M_BDxtRhni6 转发了 陈士渠 的微博:一元复始，万象更新。预祝元旦快乐！吉祥如意！ [组图共4张] 原图 赞[133] 原文转发[134] 原文评论[56]转发理由:回复@龙洋网:谢谢，祝新年快乐！//@龙洋网:@龙洋网 全体采编人员，祝福陈主任新年大吉大利！再创佳绩！[心]  赞[16] 转发[3] 评论[7] 收藏 01月01日 16:06 来自iPhone客户端
M_BDP4dDWaU 转发了 人民日报 的微博:【今天，请为这些年轻的面孔转发微博[泪]】#哈尔滨仓库火灾#3名殉职消防战士均为90后：赵子龙，1996年出生，18岁；傅仁超，1995年出生，19岁；张晓凯，1995年出生，19岁。目前仍有两名消防战士失踪：20岁的侯宝森、22岁的杨小伟，搜救还在持续。转起！向牺牲的年轻消防战士致敬！为失踪战士祈福！ [组图共3张] 原图 赞[29126] 原文转发[52951] 原文评论[9774]转发理由:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@人民日报:【噩耗！#哈尔滨仓库火灾#两名失踪消防员遗体找到[蜡烛]】据央视口播，在#哈尔滨仓库火灾#中失踪的两名消防战士：20岁的侯宝森、22岁的杨小伟遗体已经找到，牺牲战士人数上升至5人。再次转发微博，为年轻的生命默哀！致敬！  赞[90] 转发[701] 评论[89] 收藏 01月03日 12:52 来自iPhone客户端
M_BDP0HiPTG 转发了 西安钟楼小女警 的微博:這是誰家的孩子？孩子要找爸爸，說不清父母和自己的名字，也說不清家庭住址和父母聯繫電話，請幫忙擴散。孩子只反覆說一句話，我要找爸爸，我想回家⋯孩子的爸媽，你在哪裡？@IN直播 @西安公安 原图 赞[208] 原文转发[725] 原文评论[58]转发理由:好[赞] //@西安公安:刚才，孩子的父亲已经赶到。经警方核实后，孩子已经被家人安全带回！由衷感谢大家的关切！祝福孩子的家人永远平安、幸福！  赞[66] 转发[93] 评论[6] 收藏 01月03日 12:43 来自iPhone客户端
M_BDOso3VC8 诗词之美，在于意境[咖啡] 原图 赞[58] 转发[96] 评论[20] 收藏 01月03日 11:19 来自iPhone客户端
M_BDOpnz366 转发了 央视新闻 的微博:【[话筒]紧急扩散：4岁男童失踪25天了！帮宝贝回家！】陈世楼，男，4岁，12月3日在浙江台州黄岩区十里铺下洋山失踪。男孩左眉有3公分长伤疤，失踪时穿棕色皮衣、黑棉裤、军绿色鞋。家人已报警，打工的父亲开着面包车找遍台州、义乌、金华，悬赏20万征集线索。如有线索请报警！扩散！（央视记者高珧） [组图共4张] 原图 赞[3663] 原文转发[22953] 原文评论[1723]转发理由:远远不止3个家庭！ //@秋水湛泸:贩卖儿童的社会危害非常大，一个案件基本上会让3个家庭（爷爷奶奶，姥姥姥爷和孩子父母）陷入巨大的痛苦中，确实应该严惩！！！ //@陈士渠:赞同。 //@邱启明:必须大幅提高犯罪成本，将人贩子列为所有罪行中的第一重罪来对待，课以重刑，否则，人间悲剧难停。  赞[24] 转发[99] 评论[26] 收藏 01月03日 11:11 来自iPhone客户端
M_BDOi9ALQG 转发了 央视新闻 的微博:【[话筒]紧急扩散：4岁男童失踪25天了！帮宝贝回家！】陈世楼，男，4岁，12月3日在浙江台州黄岩区十里铺下洋山失踪。男孩左眉有3公分长伤疤，失踪时穿棕色皮衣、黑棉裤、军绿色鞋。家人已报警，打工的父亲开着面包车找遍台州、义乌、金华，悬赏20万征集线索。如有线索请报警！扩散！（央视记者高珧） [组图共4张] 原图 赞[3663] 原文转发[22953] 原文评论[1723]转发理由:赞同。 //@邱启明:必须大幅提高犯罪成本，将人贩子列为所有罪行中的第一重罪来对待，课以重刑，否则，人间悲剧难停。 //@央视新闻:孩子出生时，父亲陈林冬下定决心，要给他最好的生活。陈林冬干两份工作，舍不得买几十块钱的衣服，可为儿子花几百元眼睛都不眨一下。父亲几近崩溃…  赞[28] 转发[242] 评论[32] 收藏 01月03日 10:54 来自iPhone客户端
M_BDOeOsvGA 转发了 西安钟楼小女警 的微博:這是誰家的孩子？孩子要找爸爸，說不清父母和自己的名字，也說不清家庭住址和父母聯繫電話，請幫忙擴散。孩子只反覆說一句話，我要找爸爸，我想回家⋯孩子的爸媽，你在哪裡？@IN直播 @西安公安 原图 赞[208] 原文转发[725] 原文评论[58]转发理由:速转寻人！  赞[20] 转发[453] 评论[11] 收藏 01月03日 10:45 来自iPhone客户端
M_BDJJt7qRK 速转寻人！ 原图 赞[61] 转发[733] 评论[63] 收藏 01月02日 23:17 来自iPhone客户端
M_BDIQjmuMN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，已部署调查。  赞[30] 转发[274] 评论[29] 收藏 01月02日 21:01 来自iPhone客户端
M_BDIBTuLjC 转发了 人民日报 的微博:#守护宝贝#【[话筒]速转寻人！14岁男孩在北京失踪 怀疑被人骗走】武金辉曾是留守儿童，去年来北京与打工的父母生活，不料于2014年12月27日下午四点左右在北京通州区宋庄镇王辛庄村失踪，怀疑被人骗走。爷爷住院，母亲整天以泪洗面。如有线索，请联系15611664562或13521477507。扩散，让爱回家！@陈士渠 原图 赞[1574] 原文转发[8426] 原文评论[423]转发理由:速转，已部署调查。  赞[39] 转发[343] 评论[22] 收藏 01月02日 20:26 来自iPhone客户端
M_BDIiJDu39 转发了 渴望飞翔的小丑鱼 的微博:@陈士渠 北京朝阳大悦城附近找儿子的一位父亲，此刻孩子父母的焦急、生不如死的心情，想想就心酸[大哭][大哭]，寒风中的求助，只为人海茫茫中能有一丝的线索，世间最大的幸福莫过于亲人的团聚相守，祈祷孩子早日归来[爱心][爱心] [位置]朝阳北路 原图 赞[10] 原文转发[269] 原文评论[17]转发理由:速转！  赞[34] 转发[237] 评论[27] 收藏 01月02日 19:38 来自iPhone客户端
M_BDbvCfzNH 转发了 周群 的微博:打拐寻亲节目太心痛了，像这样录一场，哭一场，眼睛已经完全吃不消了，肿的厉害，疼的厉害[泪] [组图共3张] 原图 赞[909] 原文转发[41] 原文评论[115]转发理由:辛苦了。  赞[85] 转发[21] 评论[23] 收藏 2014-12-30 08:10:03 来自iPhone客户端
M_BDaKZb4RZ 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人，已部署调查。  赞[27] 转发[154] 评论[17] 收藏 2014-12-30 06:15:10 来自iPhone客户端
M_BD87z34Jy 转发了 兔咩咩与兔瘪瘪 的微博:上海师范大学上海康城实验小学三（五）班学生刘伟豪同学（女生）今天早晨（12月29日）独自上学（家住康城），身穿红色羽绒服，未到学校，家长已经报警，正在寻找中。此消息已经在班主任师老师处得到确认，请大家帮忙转发此信息，若有看见，请联系 13816777983， 拜托！[抱拳][抱拳]@陈士渠 [组图共2张] 原图 赞[7] 原文转发[410] 原文评论[24]转发理由:速转，已部署调查。  赞[19] 转发[369] 评论[34] 收藏 2014-12-29 23:32:33 来自iPhone客户端
M_BD8742Hgi 转发了 看天下时报 的微博:#ZQ微寻人#【[话筒]紧急阳朔11岁女孩李秋燕！】网友@爱你的萍子 的侄女李秋燕，11岁，2014年12月27日晚九点还在家（阳朔县金宝乡新村）看电视，家人第二天早上六点到女孩睡的二楼发现门开着，人已经不见了！有知情者请电话联系女孩父15977446968。愿女孩与家人早日团聚，扩散@央视新闻@陈士渠@任志强 [组图共3张] 原图 赞[9] 原文转发[236] 原文评论[12]转发理由:请报警，速转！  赞[23] 转发[171] 评论[21] 收藏 2014-12-29 23:31:19 来自iPhone客户端
M_BD7cxt0H7 转发了 豫南交警Police胡 的微博:#警官微课堂#【爆胎了，该怎么办？】近日，沈海高速杭州湾跨海大桥上，一运输车行驶中突然爆胎，因处置不当，该车呈S形摆尾，连续4次撞击大桥护栏，车头严重变形，近百米大桥护栏受损。[话筒]提醒：一旦爆胎，切忌急踩刹车，应握方向盘→直线行驶→松抬油门→轻踩刹车→减速靠边。转发学习！ [组图共9张] 原图 赞[9] 原文转发[194] 原文评论[16]转发理由:提醒！  赞[30] 转发[134] 评论[18] 收藏 2014-12-29 21:12:04 来自iPhone客户端
M_BD78Cizo7 转发了 人民日报 的微博:#守护宝贝#【紧急扩散：4岁儿子失踪 爸爸愿拿全部家产换一条线索[泪]】陈世楼，12月3日在浙江台州黄岩区十里铺下洋山失踪。左眉有3公分长伤疤，失踪时穿棕色皮衣、黑棉裤、军绿色鞋。家人已报警，打工的父亲开着面包车找遍台州、义乌、金华，悬赏20万征集线索。http://t.cn/RZwBYDU扩散帮宝贝回家！ [组图共4张] 原图 赞[1900] 原文转发[10202] 原文评论[1064]转发理由:转！ //@人民日报:【只要孩子能找到，我们全家人啥都不要了[泪]】孩子出生时，父亲陈林冬干两份工作，舍不得买几十块钱的衣服，可为儿子花几百元眼睛都不眨一下。儿子失踪，几近崩溃的爸爸愿拿出全部家产20万元，换条线索…如果你见过这个男孩，请一定告诉这位父亲！转！  赞[27] 转发[371] 评论[51] 收藏 2014-12-29 21:02:23 来自iPhone客户端
M_BD6xebj8E 转发了 新浪浙江 的微博:#微寻人# 【[话筒]紧急扩散：4岁男童失踪25天了！】陈世楼，男，4岁，12月3日在浙江台州黄岩区十里铺下洋山失踪。男孩左眉有3公分长伤疤，失踪时穿棕色皮衣、黑棉裤、军绿色鞋。家人已报警，打工的父亲开着面包车找遍台州、义乌、金华，悬赏20万征集线索。http://t.cn/RZAJ4E7如有线索请报警！扩散！ [组图共4张] 原图 赞[13] 原文转发[395] 原文评论[17]转发理由:已部署调查。 //@新浪浙江:#微寻人# 【爸爸愿拿出全部家产20万换一条线索…[心]】孩子出生时，父亲陈林冬下定决心，要给他最好的生活。陈林冬干两份工作，舍不得买几十块钱的衣服，可为儿子花几百元眼睛都不眨一下。儿子突然失踪，几近崩溃的爸爸愿拿出全部家产20万元，换条线索…  赞[34] 转发[157] 评论[44] 收藏 2014-12-29 19:30:16 来自iPhone客户端
M_BD6wUF1yl 转发了 平安徐州 的微博:#微寻人#【警民携手再动员[心][话筒]】各位网友，12月6日下午，男孩黄尧在邳州铁富镇铁富街走失.我局邳州警方接警后组织开展了网上网下查找工作未果。现继续进行网上发动，欢迎更多朋友加入我们的查找队伍。详情戳图。@邳州公安 @陈士渠 @宝贝回家 @徐州反拐 原图 赞[94] 原文转发[672] 原文评论[30]转发理由:速转寻人！  赞[18] 转发[163] 评论[11] 收藏 2014-12-29 19:29:31 来自iPhone客户端
M_BD6uJ3kBQ 转发了 中国新闻周刊 的微博:【澳媒：中国成全球最大拐卖儿童市场】澳大利亚新闻网称，随着中国每年约7万儿童因非法领养、强迫劳动等而遭拐卖，中国已成为全球最大的拐卖儿童市场。那些失去孩子的父母们，首先要与庞大隐秘的人口贩卖网络作斗争。此外，他们还要与有关部门协商以便自己寻找孩子。http://t.cn/RZwE2RG  原图 赞[56] 原文转发[172] 原文评论[57]转发理由:数字不实。 //@刘涛Marcus:政府应严格立法，杜绝拐卖！@陈士渠   赞[17] 转发[50] 评论[44] 收藏 2014-12-29 19:24:06 来自iPhone客户端
M_BD6u5qDQw 转发了 宝贝回家-中原 的微博:我分享了@陈士渠警官粉丝团 的文章 查看文章《公安部打拐办主任陈士渠：打拐 也要打买方》 赞[1] 原文转发[40] 原文评论[3]转发理由:将严打买方市场！  赞[41] 转发[39] 评论[37] 收藏 2014-12-29 19:22:33 来自iPhone客户端
M_BCdlYE8I4 转发了 CCTV等着我 的微博:#等着我#从“希望之门”后走出了一个小伙子，他正是杜敏！一家三口抱头痛哭，23年骨肉分离的日子在杜敏生日这天结束了，杜敏的老婆也抱着孩子来到了现场，一家人幸福的在现场为杜敏庆祝了生日！ 原图 赞[13] 原文转发[34] 原文评论[22]转发理由:联系警方采血录入打拐DNA库比对是寻亲捷径！  赞[55] 转发[21] 评论[10] 收藏 2014-12-23 23:01:30 来自iPhone客户端
M_BCdldn3kN 转发了 CCTV等着我 的微博:#等着我#苏回灯在5、6岁的时候被拐走，童年时一家人在田间劳作以及抓野鸡的画面，让他至今难忘。而自己当年被两个中年妇女骗到火车上交给人贩子的情节，也是历历在目。也就是那个时候，苏回灯经由人贩子的手，来到了养父母家里。 原图 赞[11] 原文转发[17] 原文评论[16]转发理由:父母应该看护好孩子，不给人贩子下手的机会。  赞[31] 转发[11] 评论[11] 收藏 2014-12-23 22:59:37 来自iPhone客户端
M_BCd77jt7I 转发了 陈士渠 的微博:我的忠实铁杆Fans是: @深圳李玉芝(91分) @我来自军营张旦辉(89分) @我家有个大糖瓜(85分) @小6-870(84分) @我愚我乐的猪八戒(80分) @打拐网(80分) @牛牛妈幸福中(80分) @哥的幸福小生活(78分) @豫南交警Police胡(78分) @为了学习当粉丝(78分) @雲菲爸爸(68分) 。去看你的铁杆Fans>>http://t.cn/RhNVIhz 原图 赞[35] 原文转发[24] 原文评论[25]转发理由:还有哪些忠实粉丝？请留言。[作揖]  赞[42] 转发[9] 评论[103] 收藏 2014-12-23 22:24:53 来自iPad客户端
M_BCd0onP9e 我的忠实铁杆Fans是: @深圳李玉芝(91分) @我来自军营张旦辉(89分) @我家有个大糖瓜(85分) @小6-870(84分) @我愚我乐的猪八戒(80分) @打拐网(80分) @牛牛妈幸福中(80分) @哥的幸福小生活(78分) @豫南交警Police胡(78分) @为了学习当粉丝(78分) @雲菲爸爸(68分) 。去看你的铁杆Fans>>http://t.cn/RhNVIhz 原图 赞[35] 转发[24] 评论[25] 收藏 2014-12-23 22:08:19 来自微博 weibo.com
M_BCcY7r0Vn 转发了 人民日报 的微博:#点赞中国#【环卫工为流浪者买鞋袜：看到不管太冷漠[赞]】近日，贵阳环卫工叶女士看到一赤脚流浪者，就买来鞋袜帮他穿上，并买了一碗粉。她说：“我工资不高，买的鞋不贵，但能让他感到温暖，很高兴。”同时，附近一保安给流浪者送来军大衣。网友：他们工资都不高，但善举暖人心。http://t.cn/RzkGYMI 原图 赞[7940] 原文转发[1734] 原文评论[638]转发理由:遇此情况可联系民政部门，由救助站安置。  赞[143] 转发[63] 评论[20] 收藏 2014-12-23 22:02:43 来自iPhone客户端
M_BCcSF5ZQz 转发了 微博河北 的微博:【保定癌症晚期妈妈苦盼失联女儿回家[心]】一年多前，保定女孩许娜因与家人闹气失联。一年多，她的母亲先是被查出肾癌切除了右肾，最近又被查出癌细胞已扩散到肺部。卧病在床癌症晚期的许娜母亲，茶饭不思想见到失联的女儿。http://t.cn/RzDEgyX 如果你知道许娜的消息，请告诉她妈妈：15028421139。 原图 赞[10] 原文转发[206] 原文评论[17]转发理由:速转寻人！ //@单行道111:这孩子也太狠心了！都24岁了应该理智了！希望她安好！@河北公安网络发言人 @河北公安网 @陈士渠   赞[27] 转发[146] 评论[24] 收藏 2014-12-23 21:49:16 来自iPhone客户端
M_BCcSlzEnH 转发了 新浪山东潍坊频道 的微博:#潍坊身边事#【甘肃六旬老人带孙子来潍坊乞讨 助站提供帮助被拒绝】近日潍坊网友@二球v 发博：在东风街泰华百货门口一老人带着孩子沿街乞讨，该微博受到@潍坊民政 的关注。经证实老人与孩子为爷孙关系，来自甘肃，在潍坊乞讨已有一周左右。老人拒绝了救助站的帮助。via@齐鲁晚报 http://t.cn/RzDRqLx 原图 赞[49] 原文转发[72] 原文评论[94]转发理由:按《关于依法处理监护人侵害未成年人权益行为若干问题的意见》，可以剥夺监护权。 //@二球v:@陈士渠 这种情况可撤销其监护权吗？  赞[26] 转发[40] 评论[20] 收藏 2014-12-23 21:48:29 来自iPhone客户端
M_BCcNWyE0p 转发了 公安部刑侦局 的微博:【太凶残！永康一女子当街猛踹男童头部[怒]，警方已介入调查】近日，浙江永康一名女子当街猛踢一位小男孩，男孩摔倒后试图奋力逃脱，却被女子一把揪住帽子猛踹头部，小男孩只得在地上抱头痛哭求饶。虽有路人相劝，女子却全然不顾[怒]。@永康公安 事后通过网络了解到此事，已介入调查。 [组图共3张] 原图 赞[29] 原文转发[187] 原文评论[61]转发理由:严惩[愤怒]  赞[33] 转发[126] 评论[41] 收藏 2014-12-23 21:37:39 来自iPhone客户端
M_BCcrS8oGs 转发了 陈士渠 的微博:【#保护未成年人新规#明年实施：性侵虐待小孩的家长将被撤销监护资格】《关于依法处理监护人侵害未成年人权益行为若干问题的意见》自2015年1月1日起实施。意见明确，如监护人有性侵害、出卖、遗弃、虐待、暴力伤害未成年人等七类情形，人民法院可以判决撤销其监护人资格。 原图 赞[99] 原文转发[396] 原文评论[81]转发理由:父母利用未成年人乞讨，经公安机关和未成年人救助保护机构等部门三次以上批评教育拒不改正，严重影响未成年人正常生活、学习的，人民法院可以判决撤销监护人的监护资格，未成年人交由民政部门安置，另行办理收养。  赞[54] 转发[68] 评论[33] 收藏 2014-12-23 20:43:16 来自iPhone客户端
M_BCch9yPa0 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人！  赞[17] 转发[146] 评论[16] 收藏 2014-12-23 20:16:52 来自iPhone客户端
M_BzjI1xBVx 转发了 寻人总动员鸣警 的微博:【急寻[话筒]四川12岁女孩出走失联】唐瑞莲，内江市隆昌县渔箭镇人。于2014年11月22日离家出走，下落不明。高约150CM，系当地初一学生。知情者请与隆昌警方110或@寻人总动员 联系。#警民寻人总动员#请接力转发[爱心传递][爱心传递] 原图 赞[46] 原文转发[1043] 原文评论[158]转发理由:赞同。 //@深圳李玉芝:好！只是，这些孩子赌气出走，给打拐警官徒增许多负担，自己也十分危险，要加强教育。//@陈士渠: 因与母亲吵架赌气离家出走，孩子平安。  赞[21] 转发[25] 评论[6] 收藏 2014-12-04 21:41:23 来自iPhone客户端
M_BzjDfaU6J 转发了 新西部平安陕西 的微博:【西安11岁男童放学途中被绑架 反抗被犯罪分子捂死】）9月29日晚，西安席王街办初一学生杨某在放学路上与家人失去了联系……12月4日上午，西安公安局灞桥分局对外通报，已经成功侦破这起绑架杀人案，杨某不幸遇害，3名犯罪嫌疑人全部落网并被刑事拘留。 @农夫看新闻 @西部开发报 http://t.cn/RzSvRkC 原图 赞[1] 原文转发[72] 原文评论[11]转发理由:严惩不贷[怒] //@深圳李玉芝:这些恶魔，严惩，为孩子找回公道！//@记者宋海龙:转发微博  赞[23] 转发[63] 评论[29] 收藏 2014-12-04 21:29:36 来自iPhone客户端
M_BzjCOyZUW 转发了 寻人总动员鸣警 的微博:【急寻[话筒]四川12岁女孩出走失联】唐瑞莲，内江市隆昌县渔箭镇人。于2014年11月22日离家出走，下落不明。高约150CM，系当地初一学生。知情者请与隆昌警方110或@寻人总动员 联系。#警民寻人总动员#请接力转发[爱心传递][爱心传递] 原图 赞[46] 原文转发[1043] 原文评论[158]转发理由:回复@深圳李玉芝:对。  赞[5] 转发[19] 评论[7] 收藏 2014-12-04 21:28:33 来自iPhone客户端
M_BzjwPsxnj 转发了 寻人总动员鸣警 的微博:【急寻[话筒]四川12岁女孩出走失联】唐瑞莲，内江市隆昌县渔箭镇人。于2014年11月22日离家出走，下落不明。高约150CM，系当地初一学生。知情者请与隆昌警方110或@寻人总动员 联系。#警民寻人总动员#请接力转发[爱心传递][爱心传递] 原图 赞[46] 原文转发[1043] 原文评论[158]转发理由: 因与母亲吵架赌气离家出走，孩子平安。//@陈士渠:接四川打拐办报告，人已找到。 //@陈士渠:速转，可报警求助。  赞[16] 转发[62] 评论[10] 收藏 2014-12-04 21:13:48 来自iPhone客户端
M_BzjuEqoUV 转发了 寻人总动员鸣警 的微博:【急寻[话筒]四川12岁女孩出走失联】唐瑞莲，内江市隆昌县渔箭镇人。于2014年11月22日离家出走，下落不明。高约150CM，系当地初一学生。知情者请与隆昌警方110或@寻人总动员 联系。#警民寻人总动员#请接力转发[爱心传递][爱心传递] 原图 赞[46] 原文转发[1043] 原文评论[158]转发理由:接四川打拐办报告，人已找到。 //@陈士渠:速转，可报警求助。  赞[23] 转发[95] 评论[9] 收藏 2014-12-04 21:08:26 来自iPhone客户端
M_BzjnzjSqH 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:扩散，已部署调查。  赞[4] 转发[23] 评论[4] 收藏 2014-12-04 20:50:58 来自iPhone客户端
M_BzjmV8CIo 转发了 人民日报 的微博:【[话筒]天冷了，你愿意为孩子们转发这条倡议吗？】天寒地冻，冒着冷风上学的孩子们，衣服穿厚了、动作笨拙了、着急回家了……开车的司机朋友们：①请不要去责怪孩子们偶尔的抢路，你在车里，感觉不到外面寒冷；②十字路口，请耐心等他们过马路，别跟孩子抢。为了孩子，转发让更多司机看到！@陈士渠 [组图共9张] 原图 赞[2876] 原文转发[5414] 原文评论[616]转发理由:扩散！  赞[36] 转发[151] 评论[17] 收藏 2014-12-04 20:49:23 来自iPhone客户端
M_BzgdspXsY 转发了 福州那点事儿 的微博:#福州身边事#【福州街头4岁杂耍女孩疑似被拐 女童称演得好过年才能回家见父母】@melodywong99 爆料，今晚店里来了一个4岁女孩和一个大人，偷偷问询女孩得知，4岁女童没见过父母，并称带她来的大人告诉她，只有杂技演得好，过年的时候才会带她回去见父母，该网友怀疑女童被拐，求转发证实！@陈士渠 原图 赞[39] 原文转发[222] 原文评论[46]转发理由:遇此情况应拨打110报警。  赞[23] 转发[73] 评论[30] 收藏 2014-12-04 12:47:50 来自iPhone客户端
M_BzaUfhB9j 11月30日22时许，1名一岁多的男童在广州花都区玩耍时，突被1名男子抱走。男童母亲发现后立即大声呼喊，附近群众合力将该名男子抓住，救回男童。经警方审查，该名男子梁某（45岁，广东英德人）对抱走男童的事实供认不讳，已被刑事拘留。警方提醒家长，在外请看管好儿童，发现有儿童失踪时应及时报警。 [组图共2张] 原图 赞[97] 转发[123] 评论[82] 收藏 2014-12-03 23:16:46 来自iPhone客户端
M_BzaMd5RWw 转发了 网络新闻联播 的微博:【老太在两三米外摔倒 交警认定司机吓倒老太需担责】近日，江苏一司机驾车目测前方一老太骑三轮车过来，便刹车等她先过。没想到，在离车头两三米远时，老太摔地。随后拦住司机称是被吓倒。交警认为，确未发生碰撞，但被吓到摔倒与司机开车之间存因果关系。http://t.cn/RzJwt3j 你怎么看？ 原图 赞[28] 原文转发[224] 原文评论[143]转发理由:不妥。  赞[37] 转发[102] 评论[110] 收藏 2014-12-03 22:56:58 来自iPhone客户端
M_BzadDzBwq 转发了 广州公安 的微博:#警方通报#【广州番禺辅警高铀效勇擒盗贼英勇牺牲】12月2日下午，广州市公安局番禺区分局钟村派出所辅警高铀效在协助民警追捕盗窃嫌疑人的过程中被对方用刀捅伤左胸，经医院全力抢救后不幸牺牲，年仅26岁.....[泪][蜡烛]http://t.cn/RzXW2vy [组图共2张] 原图 赞[1503] 原文转发[1522] 原文评论[1089]转发理由:[蜡烛][蜡烛][蜡烛] //@深圳公安:[泪]小伙子，走好。[蜡烛][蜡烛][蜡烛]//@深圳罗湖网警:[蜡烛][蜡烛][蜡烛]兄弟一路走好吧......  赞[125] 转发[128] 评论[98] 收藏 2014-12-03 21:31:47 来自iPhone客户端
M_Bz9ewcBew 接广东打拐办报告，部督3583号涉拐线索在各方的重视和努力下已成功办结，小孩方国坚已解救，抓获犯罪嫌疑人3名。 原图 赞[125] 转发[44] 评论[40] 收藏 2014-12-03 19:01:13 来自iPhone客户端
M_Bz80Meji2 转发了 贵阳晚报 的微博:【87只癞蛤蟆换来三个月拘役】麻雀、青蛙、壁虎、蟾蜍、野鸡、野兔和各种蛇类，虽未列入国家野生动物保护名录，但同样受法律保护。逮一只(条)违法，逮20只(条)要立案，逮50只(条)就刑拘，再多就要蹲监狱了。昨日，记者从确山县法院获悉，汪某逮了87只癞蛤蟆，依法判处拘役三个月。http://t.cn/RzMNNBF 原图 赞[8] 原文转发[37] 原文评论[7]转发理由:提醒！  赞[9] 转发[28] 评论[21] 收藏 2014-12-03 15:54:37 来自iPhone客户端
M_Bz809e3si 转发了 贵阳晚报 的微博:【18岁小乞丐：日薪最高上千 故事编得越惨挣越多】这个周末是二十四节气中的大雪，许多人在也担忧路边的流浪乞讨人员是否得到温暖。你可知道，超过七成的流浪人员属于乞讨者，甚至相当一部分还是职业乞讨者，这些一部分人收入不低，甚至生活得比很多人优渥。http://t.cn/RzJ2uJc 原图 赞[2] 原文转发[48] 原文评论[16]转发理由:[怒]好逸恶劳！  赞[25] 转发[36] 评论[19] 收藏 2014-12-03 15:53:04 来自iPhone客户端
M_Bz7QKx81D 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人！  赞[7] 转发[113] 评论[12] 收藏 2014-12-03 15:29:55 来自iPhone客户端
M_Bz7Hj7H9I 转发了 合肥警方 的微博:【乞讨女孩被找到，被拐骗系误传】日前，一则“合肥百花井天桥有一乞讨女孩是被拐骗”的消息引起警方关注，警方随后进行查找。12月2日中午，民警根据一名网民提供的线索，在人民广场附近成功将女孩找到。经核查，女孩石某某，6岁，甘肃岷县人，跟随奶奶在外流浪乞讨，未被人拐骗。警方向热心网民致谢！ [组图共9张] 原图 赞[152] 原文转发[563] 原文评论[158]转发理由:甘肃岷县利用子女乞讨多发，当地应组织整治。  赞[23] 转发[36] 评论[20] 收藏 2014-12-03 15:06:38 来自iPhone客户端
M_Bz7Gnu4XU 转发了 陕西公安 的微博:#88期公民代表走进省政府# “三秦回家网”是全国公安机关首个为失踪亲友、被拐卖的妇女儿童搭建网络寻亲平台，【三秦回家网为群众免费发布失踪、被拐人员信息】己发布失踪人员信息509条，成功找回5名失踪人员。 [组图共3张] 原图 赞[45] 原文转发[64] 原文评论[31]转发理由:好！急群众之所急！  赞[12] 转发[20] 评论[5] 收藏 2014-12-03 15:04:22 来自iPhone客户端
M_Bz7FEhpec 转发了 小猪妹的左护法 的微博:帮转！！！ 最新进展，请各位多留意，孩子昨天在茶店子、抚琴路出现，派出所警官到现场寻访。有消息说见到孩子在公交车上玩。@陈士渠 原图 赞[0] 原文转发[63] 原文评论[5]转发理由:速转寻人，发现请报警！  赞[7] 转发[59] 评论[10] 收藏 2014-12-03 15:02:33 来自iPhone客户端
M_Bz7wGcrxf 转发了 公安部刑侦局 的微博:【视频来了：第四届全国警犬技术比赛】在公安部举办的第四届全国警犬技术比赛上，全国38支代表队、216名队员携216头警犬较量追踪、鉴别、血迹搜索、掩体搜捕、搜毒、搜爆能力。四川、消防、北京、河北、内蒙古、广西、边防、黑龙江、天津、西藏、辽宁、河南代表队荣获团体前12名http://t.cn/Rz65tML [组图共7张] 原图 赞[34] 原文转发[169] 原文评论[32]转发理由:[赞] //@四川公安:全国警犬技术哪家强?@四川公安 排头行！[赞]  赞[18] 转发[18] 评论[10] 收藏 2014-12-03 14:40:27 来自iPhone客户端
M_Bz6j4cy5S 转发了 交警陈清洲 的微博:#清洲说警事#【遇视线盲区，请多踩一脚刹车！】↓戳图↓司机朋友，开车经过小区门口、大车旁、弄堂口等视线盲区，请养成先踩刹车减速习惯，因为你无法预见下一秒会发生什么。事故一旦发生，造成的可能是两个家庭的破灭！莫让悲剧重演！速度转给身边的驾驶员朋友~@小警察青春曲 @任志强 @陈士渠 @崔永元 原图 赞[58] 原文转发[469] 原文评论[91]转发理由:提醒！  赞[23] 转发[44] 评论[12] 收藏 2014-12-03 11:34:10 来自iPhone客户端
M_BxXjlwpRH 转发了 CCTV等着我 的微博:#等着我#善良美丽的女孩许玲莉出生后就被亲生父母抛弃，在姨爸姨妈家遭遇种种虐待甚至险些被掐死，后来又被两次卖给人贩子遭遇各种苦难，甚至被当作童养媳。面对命运的不公，她没有怨恨，而是用一颗感恩的心来寻找姨爸姨妈及亲生父母，她要好好的孝顺他们。周二晚22:30 CCTV-1为您讲述！ 原图 赞[41] 原文转发[193] 原文评论[96]转发理由:谁知情？  赞[29] 转发[57] 评论[50] 收藏 2014-11-25 22:49:51 来自iPhone客户端
M_BxWJArbSp 转发了 央视新闻 的微博:#等着我#【哥哥，你在哪?】母亲改嫁，五六岁的郭海军寄养在姨奶奶家，经常挨打；10岁离家出走，两次被拐卖，一度以乞讨为生…人到中年，坎坷经历使他只能靠醉酒入睡，他怀念和哥哥们一起生活的童年时光。今晚，郭海军到@CCTV等着我 寻找两个多年不见的哥哥，他能如愿吗?请看CCTV1今晚22:30《等着我》! [组图共2张] 原图 赞[1671] 原文转发[336] 原文评论[172]转发理由:欢迎收看。  赞[34] 转发[27] 评论[20] 收藏 2014-11-25 21:21:45 来自iPhone客户端
M_BxWFjoKJN 转发了 央视新闻 的微博:【手机30秒充满电 你期待吗？ 】以色列一家公司研发出一种新型电池，像一个能吸纳和储存电量的“超级海绵”，可重复充放电1500次，使用寿命约3年。只需充电30秒，能给手机提供一天的电量，给电动汽车充电也只需几分钟。预计，这种技术将于2016年年末上市。“秒充时代”期待吗？http://t.cn/Rzb0zDY 原图 赞[6218] 原文转发[3411] 原文评论[1254]转发理由:[哈哈] //@江苏身边事:手机30秒充满电？我读书少，表骗我……  赞[55] 转发[194] 评论[18] 收藏 2014-11-25 21:11:13 来自iPhone客户端
M_BxWECwTlG 转发了 罗霄roshall 的微博:河北邯郸的徐富祥赶到扬州，要寻找失散五十多年的妹妹，但掌握的信息很少，只知道妹妹是在1957年被父亲送到扬州小人堂的，当时不满一周岁。父亲叫金龙涛，原先住扬州渡江桥一带，同样也不清楚妹妹的情况，有什么办法可以帮助他吗？@扬州杨华 @新闻女生帮你忙 [组图共3张] 原图 赞[1] 原文转发[71] 原文评论[10]转发理由:借助媒体、网络寻找。 //@新闻女生帮你忙:这种情况该怎么办呢？@陈士渠  赞[23] 转发[42] 评论[5] 收藏 2014-11-25 21:09:31 来自iPhone客户端
M_BxWD0E1Xc 转发了 衣锦夜行的燕公子 的微博:我小时候印象很深的一件事就是，半夜我妈同事阿姨来敲门，一脸血，被打麻将输光了的老公打的。第二天她老公来我家门口骂她为什么不做饭。她女儿饿的直哭。她只好又回去。昨晚一个女孩也私信我问她妈妈被爸爸打怎么办。好像我们没有国外那种妇女庇护组织？很想为这些人出一份力。不知道应该怎么做。 赞[872] 原文转发[696] 原文评论[940]转发理由:可报警求助。  赞[27] 转发[23] 评论[41] 收藏 2014-11-25 21:05:33 来自iPhone客户端
M_BxWxVE5MZ 转发了 南方日报 的微博:【女子频施家暴 丈夫报警:快要被打死了[吃惊]】10日，新疆沙湾县四道河子派出所接许某电话报警，说自己快被妻子打死了，请民警救救他。民警到场发现许某蜷缩在角落，上身赤裸伤痕累累...妻子王某称：自己的丈夫，想打就打，谁都管不着。http://t.cn/Rz4kVLa丈夫是用来疼的，不是用来打的…对家暴说不！ 原图 赞[94] 原文转发[279] 原文评论[183]转发理由:[吃惊]  赞[35] 转发[83] 评论[43] 收藏 2014-11-25 20:53:02 来自iPhone客户端
M_BxW9CDjo1 转发了 盐都小警察 的微博:#平安自贡#【“圆梦之家”买卖出生证明案昨开庭审理 网站老大与妻子情人兄弟同堂受审】号称“中国首个私人民间收养组织”的“圆梦之家”， 借助平台买卖国家机关证件。周代富与妻子通过网络认识后结婚，周“倒插门”住进妻子家中，开设了“圆梦之家”网站。@陈士渠 到自贡指挥抓捕。via@自贡网  原图 赞[2] 原文转发[20] 原文评论[7]转发理由:将继续严打利用互联网贩卖人口犯罪！欢迎举报！  赞[24] 转发[17] 评论[12] 收藏 2014-11-25 19:53:09 来自iPhone客户端
M_BxW5K8sFp 辟谣！@人民日报 原图 赞[25] 转发[27] 评论[11] 收藏 2014-11-25 19:43:35 来自iPhone客户端
M_BxVSAi7zm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:栩栩如生[赞]  赞[10] 转发[2] 评论[2] 收藏 2014-11-25 19:11:10 来自iPhone客户端
M_BxVwjrdns 转发了 孙乡长 的微博:@陈士渠 @微博打拐 @福田警察 转发：朋友在福田口岸拍的 ！看着就心疼 小女孩感觉像刚被拐没多久！头发还剪的这么好！大家一起转发帮助父母找到孩子！～～拐卖儿童的，抓了直接枪毙！！！[强壮][强壮][强壮][强壮][强壮][祈祷][祈祷][祈祷][祈祷][祈祷] [位置]大和路 原图 赞[11] 原文转发[98] 原文评论[6]转发理由:赞成右边意见。 //@福田警察:该内容微博上周末已经出现，我们当时已通知相关派出所巡查，但未有发现图片所示红衣男子及小孩。建议网友们，在发现类似情况时，最好当场拨打110，这样民警能够及时到场即时核实处理。  赞[39] 转发[81] 评论[26] 收藏 2014-11-25 18:16:18 来自iPhone客户端
M_BxzYfi0Le 转发了 交警陈清洲 的微博:【帮贵州被拐到福建莆田的苏桂英寻父母！】苏桂英，约1987年生于贵州晴隆县，1990年被拐卖至福建莆田，A型血，身高150cm，脸上有遗传性雀斑。小时体质差，有支气管炎！左手有被烫过疤痕。http://t.cn/zlygQPS 扩散帮寻！@新浪厦门 @新浪福建 @微博贵州 @贵州青年志愿者 @陈士渠 @于建嵘 @林国雅微博 [组图共2张] 原图 赞[23] 原文转发[443] 原文评论[75]转发理由:速转帮寻亲[话筒]  赞[21] 转发[90] 评论[18] 收藏 2014-11-23 11:24:40 来自iPhone客户端
M_BxyBG5cXy 转发了 作家陈岚 的微博:经调查：江苏常熟东街，这爷爷多年带两、三幼儿乞讨（幼儿身体健康），从几个月一直讨到现在，拒不接受救助（因为带幼儿乞讨收入不菲），有认识的储蓄所柜员称爷爷每几天就存一次钱，数额几千!存在亲属关系，一直无法解救。请问，这对孩子不是虐待??真的是因为穷?何况穷就可以这样摧残孩子身心? [组图共3张] 原图 赞[20] 原文转发[267] 原文评论[67]转发理由:将核查此事。利用婴幼儿乞讨涉嫌违法犯罪！  赞[37] 转发[126] 评论[38] 收藏 2014-11-23 07:56:20 来自iPhone客户端
M_BxuTHmRQW 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:虚假信息。  赞[28] 转发[16] 评论[19] 收藏 2014-11-22 22:29:45 来自iPhone客户端
M_BxusyhdFk 转发了 南通郁哥 的微博:#让宝贝回家# 约1985年3月出生1990年1月被拐卖到河南滑县的宋菲菲寻亲92529（失踪时是姐弟二人，大概5岁和3岁；宋菲菲现高160，发黄，四旋，无胎记和痣，记得住大杂院，来河南时坐过火车，有大米印象） http://t.cn/RzLOFo2 请您转发各群及相关论坛，您的每一次转发都给孩子回家带来一分希望，谢谢！ 原图 赞[12] 原文转发[272] 原文评论[15]转发理由:速转寻亲！  赞[23] 转发[232] 评论[31] 收藏 2014-11-22 21:22:51 来自iPhone客户端
M_Bxurpmkjv 转发了 华商报 的微博:【带着小绵羊住酒店 店员怀疑拐卖婴儿报了警】今日凌晨，两名外地人在西安城南一酒店入住时，他们箱子里传出了“哇哇”的婴儿叫声，因怀疑是人贩子酒店前台偷偷报了警。民警持枪进屋后，发现发出“哇哇”声的是两只小绵羊。住客说他们是四川人，小绵羊是出差去宁夏时给孩子买的。华商记者 谢涛 黄利健 原图 赞[42] 原文转发[70] 原文评论[33]转发理由:[赞]  赞[82] 转发[48] 评论[27] 收藏 2014-11-22 21:20:02 来自iPhone客户端
M_BxrESx4VH 转发了 中国新闻网 的微博:【急寻！6岁陕西男孩走失！】田鑫，男，6岁，身高1米左右。于11月20日下午5点左右，在陕西省彬县北极镇街道精美灯具店附近走失。走失时身穿天蓝色袄，牛仔裤，运动鞋，脖子上戴着口哨。家人四处寻找至今没有消息（已报警），有线索请联系北极镇派出所029-34711110。多次转发多次希望！@宝贝回家-中原 原图 赞[70] 原文转发[795] 原文评论[79]转发理由:速转寻人！  赞[19] 转发[518] 评论[28] 收藏 2014-11-22 14:15:00 来自iPhone客户端
M_Bxq7WkcBF 转发了 人民日报 的微博:【这是谁扔的？！成都到杭州火车上 #编织袋里藏女婴#！】据浙江在线，20日中午，成都东开往杭州的K530次火车7号车厢65号座位，有乘客听到车座下有哭声，打开一编织袋，竟是个女婴。乘客称，将编织袋带上火车的俩中年女子凌晨在鹰潭站就下车了。孩子三五个月大。望知情者提供线索0571-56723110。扩散！ [组图共2张] 原图 赞[1933] 原文转发[9234] 原文评论[2600]转发理由:涉嫌拐卖，应立案侦查。父母不会把婴儿放进编织袋拎着乘火车。  赞[33] 转发[108] 评论[25] 收藏 2014-11-22 10:21:05 来自iPhone客户端
M_BxlUnqtXX 转发了 人民日报 的微博:#守护宝贝#【紧急寻人：广东4岁女孩失踪】朱美琴，身高1米左右，于16日晚8点左右在广东东莞塘厦镇自家租住楼房下玩耍时失踪。失踪时上身穿黄色毛线衣，下身穿黑色裤子，裤子上有红白色花朵图案。家人四处寻找无果，已报警。如有线索请联系塘厦派出所0769-87724999。多次转发多点希望！@宝贝回家-中原 原图 赞[891] 原文转发[3195] 原文评论[322]转发理由:扩散，已部署调查。  赞[14] 转发[196] 评论[21] 收藏 2014-11-21 23:36:42 来自iPhone客户端
M_Bxl64du7G 转发了 宝贝回家-中原 的微博:紧急寻人#朱美琴#女，4岁，身高1米左右，于11月16日晚上8点左右在广东 东莞塘厦镇，莲湖环市东路380号。在自家租住楼房下玩耍时失踪,失踪时上身穿黄色毛线衣，下身穿黑颜色裤子，裤子上有红白色花朵图案。家人四处寻找至今没有消息#已经报警#有线索请联系塘厦派出所0769～87724999@陈士渠 @林国雅微博 原图 赞[9] 原文转发[470] 原文评论[43]转发理由:速转，已部署调查。  赞[14] 转发[136] 评论[18] 收藏 2014-11-21 21:32:45 来自iPhone客户端
M_BxjtyiNlg 转发了 北京人不知道的北京事儿 的微博:#北京提个醒儿#【谣言勿转[话筒]】最近在微博和朋友圈里都能看到这个寻人启事，“吴梦月，女，3岁，11月18日下午2点左右，在房山区花冠天地门口失踪。老人包里翻纸的功夫，回头孩子瞬间就丢了”。此消息经查为老谣新传，请大家勿转，看到朋友转发请加以提醒。最后，为我刚才转的那条微博道个歉！ [组图共4张] 原图 赞[96] 原文转发[606] 原文评论[115]转发理由:造谣应追责！ //@感觉自己毛毛哒:真的有爱心，心系被拐卖的孩子们，可以关注公安部打拐办主任@陈士渠   赞[9] 转发[32] 评论[16] 收藏 2014-11-21 17:25:06 来自iPhone客户端
M_Bw7Lgl1rH 转发了 人民日报 的微博:#守护宝贝#【[话筒]扩散寻人：12岁女孩失踪已2天！】朱雅文，12岁，女，汉族，身高约1米48。于11月11日下午7:30左右，在甘肃兰州北滨河路音乐喷泉附近走失，穿桔色上衣，衣服袖子是灰色，蓝色牛仔裤，咖啡色鞋。如有线索，请联系：18393106636彭女士 18919928898朱先生。随手转发，让爱回家！@陈士渠 原图 赞[1478] 原文转发[7869] 原文评论[928]转发理由:速转，已部署调查。  赞[21] 转发[449] 评论[25] 收藏 2014-11-13 21:45:29 来自iPhone客户端
M_Bw7zyji2t 转发了 兰州魏sir 的微博:#兰州身边事#爱心接力:看到的好朋友请动动手指转发起来！ 姓名:朱雅文，12岁，女，汉族，身高1.48左右穿桔色上衣，衣服袖子是灰色，蓝色牛仔裤，咖啡色鞋，于2014年11月11日下午7:30左右在北滨河路音乐喷泉附近走失，望有知情人告知，重谢！！ 联系电话18393106636彭女士 18919928898朱先生 原图 赞[5] 原文转发[221] 原文评论[15]转发理由:速转，请报警！  赞[18] 转发[153] 评论[14] 收藏 2014-11-13 21:16:38 来自iPhone客户端
M_Bw6pWxj9I 转发了 人民日报 的微博:【爸爸妈妈在哪里？我想回家[泪]】12日中午，在江苏泰州（鲁汀河泰州大桥向北3公里处）河水中发现一老一小，老人没能得救，小孩幸运获救。因孩子始终不说话，警方尚未找到其父母。下图是孩子和当时穿的衣服。如果你认识孩子，或有线索。请联系：张警官13814450710。随手转发，让爱回家！@宝贝回家-中原 [组图共2张] 原图 赞[1077] 原文转发[3881] 原文评论[355]转发理由:速转！  赞[15] 转发[591] 评论[14] 收藏 2014-11-13 18:20:13 来自iPhone客户端
M_Bw6hbpPVs [哈哈] 原图 赞[30] 转发[44] 评论[38] 收藏 2014-11-13 17:58:38 来自iPhone客户端
M_Bw5QBaIUg 转发了 公安部刑侦局 的微博:【武汉一3岁女孩走失 全城12万人帮其找妈妈[心]】昨天中午，一名走失的小女孩在单独过马路时，被好心路人发现，转交到园林路警务站里。消息通过@平安青山 微博传出后，QQ群、微博、朋友圈都传开了，12万余人热心帮助孩子全武汉找妈妈。仅仅一个多小时，孩子的妈妈被找到了。这是爱的接力[good] 原图 赞[78] 原文转发[74] 原文评论[12]转发理由:微博寻人，威力无穷[赞]  赞[74] 转发[54] 评论[13] 收藏 2014-11-13 16:53:07 来自iPhone客户端
M_Bw5O8p6Er 转发了 看天下时报 的微博:#ZQ微寻人#姚兰子 男 12岁，出生于安徽泗县刘圩镇四山村 身高1.5米左右 长脸，眼睛大大的，2014年11月8号 从家骑辆脚踏板式 小鸟牌电动车，走时没带一分钱，就说去同学家拿作业本，至今都没有回家，现在家里都找疯了，家里已报警，大家帮转18726316800 15955156133 @央视新闻@段郎说事@安徽公安在线 [组图共2张] 原图 赞[0] 原文转发[136] 原文评论[12]转发理由:好！ //@安徽省公安厅打拐办:在公安机关的积极查找下，已找到姚兰子并送回家中。 //@yuyiiii3: //@安徽省公安厅打拐办: 回复@宝贝回家-中原:已督办。 //@宝贝回家-中原:紧急寻人[心][话筒]@安徽省公安厅打拐办  赞[25] 转发[26] 评论[3] 收藏 2014-11-13 16:47:03 来自iPhone客户端
M_Bw5NS9Opc 转发了 公安部刑侦局 的微博:【儿童或少女失踪怎么办？】近日，昆明铁路公安局解救了11名被拐婴儿，但迄今他们还没有等来亲生父母[抓狂]，请牢记，发现儿童、少女失踪的❶立即报警，不用等24小时！❷失踪儿童的父母，或记得幼时曾被拐人员，应联系当地公安机关采血检验DNA输入全国打拐DNA信息库比对，费用由公安机关承担。扩散！ [组图共9张] 原图 赞[33] 原文转发[407] 原文评论[43]转发理由:扩散周知！[话筒]  赞[22] 转发[181] 评论[23] 收藏 2014-11-13 16:46:24 来自iPhone客户端
M_Bw5zckNhq 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人！  赞[19] 转发[96] 评论[13] 收藏 2014-11-13 16:10:15 来自iPhone客户端
M_Bw3Clwh8q 晨光里的菊花。 原图 赞[83] 转发[19] 评论[24] 收藏 2014-11-13 11:12:32 来自iPhone客户端
M_Bw2SrlihO 转发了 宝贝回家 的微博:#宝贝回家徐州寻亲活动# 打拐DNA数据库，就是在全国范围内，由各地方负责机构一方面对丢失孩子报案的家长免费采集血样，另一方面对各地被拐孩子进行免费采集，并将这些数据录入到专门的全国联网的统一数据库。家长们在了解了它的作用后，积极参与采血入库，希望在这里比对成功，找到心爱的宝贝！ [组图共2张] 原图 赞[23] 原文转发[122] 原文评论[17]转发理由:扩散！  赞[28] 转发[66] 评论[17] 收藏 2014-11-13 09:19:26 来自iPhone客户端
M_Bw2yGxIs2 转发了 央视新闻 的微博:#帮11个宝贝回家#【再转，帮被拐婴儿找父母】6日"央视新闻"报道警方解救了11名被拐婴儿，但迄今还没有一名孩子等到亲生父母…宝贝们已被送到云南开远市儿童福利院，身体状况良好。虽有众多爱心人士送来玩具和衣物，但最迫切的还是尽快帮宝贝与亲生父母团聚！请大家再次大力扩散！http://t.cn/R7d17Kl [组图共9张] 原图 赞[2138] 原文转发[15802] 原文评论[1124]转发理由:再转！  赞[15] 转发[307] 评论[50] 收藏 2014-11-13 08:30:45 来自iPhone客户端
M_BvZ7KwGyt 转发了 微博新鲜事 的微博:#15名女生围殴女同学# 长沙16岁女生遭15名女同学围殴，被拍裸照[怒]。因提醒同学值日打扫发生纠纷，在长沙一中专学校就读的16岁女生小梦连续两天被班上15名女同学在宿舍围殴，导致鼓膜穿孔、肾挫伤，并被拍裸照威胁。打人者包括班长、副班长、纪律委员等人，5室友看着她被殴3小时。 原图 赞[863] 原文转发[1336] 原文评论[3840]转发理由:依法惩处，不可姑息。  赞[52] 转发[81] 评论[66] 收藏 2014-11-12 23:46:10 来自iPhone客户端
M_BvZ3uE0vf 转发了 何须用户名 的微博:@陈士渠 @潘九堂 他说自己是湖北的，反正有点不正常，帮忙找下他的父母，他说父母不要他了。。 [位置]长湴工业街 原图 赞[4] 原文转发[75] 原文评论[11]转发理由:谁认识？  赞[19] 转发[70] 评论[17] 收藏 2014-11-12 23:35:41 来自iPhone客户端
M_BvXWA9dMY 转发了 左迷離 的微博:央视寻人节目《等着我》让我久久不能释怀。我们会对家里的小孩嘱咐要记得爸妈的电话，可是谁知道要对年老的父母说要记得儿工作的地方，别走丢了。养你半辈子的老父母，最后却因为你的疏忽走丢，想想都不可饶恕。当父母开始记不清放针线的抽屉，开始忘了煤气火上的晚餐，长点心，别让他们忘了回家的路。 [组图共2张] 原图 赞[3] 原文转发[35] 原文评论[1]转发理由:[握手] //@央视一套:#CCTV1等着我# 时间都去哪儿了……刻在父亲脸颊的皱纹里，藏在母亲鬓角的白发间。小时候，爸爸妈妈牵着你的手出去玩耍；他们老了，该换你牵着他们的手一起回家[心]  赞[39] 转发[30] 评论[4] 收藏 2014-11-12 20:45:54 来自iPhone客户端
M_BvXPdjUqU 转发了 中警网安徽频道 的微博:#警网头条#【安徽快速成功处置多起失联少女案】近期，全国各地频发女大学生失联后被害事件，引起社会广泛关注，省公安厅专门发出通知，要求全省各级公安机关在处理大学生失联事件时，要积极主动开展相关工作。通知发出后，各地公安机关快速成功处置了多起失联少女案。 http://t.cn/R7g9kNS @陈士渠 原图 赞[8] 原文转发[29] 原文评论[8]转发理由:很好！关系群众切身利益，必须重视！  赞[24] 转发[17] 评论[12] 收藏 2014-11-12 20:27:45 来自iPhone客户端
M_BvXOIAr4n 转发了 微博打拐 的微博:#微博打拐通报#622【男子贩卖女子获刑】据@上饶新闻网 2010年11月，江西南昌徐某被人贩以帮忙找工作将其骗至火车站附近的出租屋内予以控制，并交给程某要求将其卖掉。程某明知徐某被拐骗，仍将徐某卖掉并从中获利。2013年，警方在西安将程某抓获。近日，程某获刑3年，缓刑4年。@邓飞@陈士渠 原图 赞[1] 原文转发[22] 原文评论[2]转发理由:量刑太轻！  赞[14] 转发[19] 评论[11] 收藏 2014-11-12 20:26:32 来自iPhone客户端
M_BvW4DpnVS 转发了 陈士渠 的微博:11月9日下午，刘梓涵于陕西省汉中市洋县黄家营寨沟村石咀组万生好附近走失，走失时身穿黑色加绿色点装衣服，4岁，知道爸爸妈妈名字，知道妈妈手机号码，会说普通话，也会洋县话，也会四川话，个子一米左右，体重35斤左右。速转，发现请报警！ 原图 赞[42] 原文转发[549] 原文评论[97]转发理由: 接陕西打拐办报告，经工作，查明孩子意外溺亡[蜡烛]//@陈士渠:请留意，已部署调查。  赞[18] 转发[59] 评论[85] 收藏 2014-11-12 16:00:14 来自iPhone客户端
M_BvV8zrvoP 转发了 交警陈清洲 的微博:【孩子的爸爸妈妈，你们在哪啊？】11月11日凌晨3时10分左右，内蒙古乌海站，列车员在2701次旅客列车接下一名与家人走失的约4岁小男孩，截止目前仍未找到孩子家人。孩子暂时被送到乌海市福利院。如果您认识孩子或有线索，请速与乌海客运站0473—2229432联系。@宝贝回家-中原 @陈士渠 @于建嵘 @崔永元 原图 赞[6] 原文转发[283] 原文评论[24]转发理由:速转！丢了孩子应报警！  赞[23] 转发[169] 评论[23] 收藏 2014-11-12 13:37:12 来自iPhone客户端
M_BvTQisBGA 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好消息，这个孩子已找到。 //@陈士渠:请报警，应立案侦查。  赞[77] 转发[12] 评论[15] 收藏 2014-11-12 10:19:26 来自iPhone客户端
M_BvTtftmoD 冬日暖阳。 [组图共4张] 原图 赞[65] 转发[11] 评论[14] 收藏 2014-11-12 09:22:39 来自iPhone客户端
M_BvFWH4R5i 转发了 邓裕V 的微博:#APEC# 和他握手，谁都笑不出来 [组图共9张] 原图 赞[1792] 原文转发[2282] 原文评论[543]转发理由:这人缘......  赞[171] 转发[465] 评论[81] 收藏 2014-11-10 22:56:44 来自iPhone客户端
M_BvFNogYlN 转发了 人民日报 的微博:#2014APEC#【习近平：希望通过努力让“APEC蓝”保持下去】今日，在为各经济体领导人及配偶举行欢迎晚宴前，习近平致辞表示，有人说，现在北京的蓝天是APEC蓝，美好而短暂，过了这一阵就没了，我希望并相信通过不懈努力，APEC蓝能够保持下去！ http://t.cn/R7BfYxz 支持的转！ 原图 赞[1252] 原文转发[1786] 原文评论[114]转发理由:强烈支持！  赞[60] 转发[75] 评论[18] 收藏 2014-11-10 22:33:48 来自iPhone客户端
M_BvFMQ0hsm 转发了 937江苏新闻广播 的微博:【从今天起，告别电梯爬楼梯！】瑞士研究者发现，普通人经过12周爬楼锻炼之后，腰围、体脂含量、血压和胆固醇水平都有所下降——所有这些因素都是心脏病的危险因素。研究者称，通过爬楼梯能够使身体的携氧能力提高，这相当于将人体的死亡风险降低了15%。为了健康，大家一起结伴爬楼梯吧！by生命时报 原图 赞[8] 原文转发[57] 原文评论[20]转发理由:好办法。  赞[33] 转发[40] 评论[21] 收藏 2014-11-10 22:32:27 来自iPhone客户端
M_BvFK3qbtB 转发了 平安温州 的微博:【父子失联17年，民警多方努力助团圆[鼓掌]】近日，一名安徽群众给浙江省公安厅长写信，表达对@平安永嘉 李警官的感激之情。原来今年9月，江北所民警李纯爱在处警中得知高某出门务工多年，因未能衣锦还乡与家人断了联系。李警官好言相劝并主动帮忙联系其家人，最终帮失联17年的父子团圆。@陈士渠 原图 赞[9] 原文转发[19] 原文评论[7]转发理由:表扬民警！17年不和父母联系，太过分了！  赞[18] 转发[13] 评论[5] 收藏 2014-11-10 22:25:35 来自iPhone客户端
M_BvFIrhG3d 转发了 陈士渠 的微博:【2岁失踪女孩王梦珂已被找到】11月6日下午2点半，王梦珂在河南淮阳县四通镇杨楼村失踪。接河南打拐办报告，系王梦珂邻村老人发现王梦珂独自在外无人照看，将王领回自己家中。在公安机关大规模查找后，老人将王送回。@人民日报 @宝贝回家 原图 赞[69] 原文转发[63] 原文评论[31]转发理由:发现无人照管和迷路儿童应报警！  赞[29] 转发[17] 评论[10] 收藏 2014-11-10 22:21:37 来自iPhone客户端
M_BvDECeanu 【2岁失踪女孩王梦珂已被找到】11月6日下午2点半，王梦珂在河南淮阳县四通镇杨楼村失踪。接河南打拐办报告，系王梦珂邻村老人发现王梦珂独自在外无人照看，将王领回自己家中。在公安机关大规模查找后，老人将王送回。@人民日报 @宝贝回家 原图 赞[69] 转发[63] 评论[31] 收藏 2014-11-10 17:06:41 来自iPhone客户端
M_BvDz2sf80 转发了 银川市政管理 的微博:#寻人爱心接力#【是咱银川小朋友，大家伙帮帮忙】11月9日，两个孩子结伴外出，至今未归。照片第一个叫赵旭第二个叫杨嘉兴。是十六小小朋友，分别家住南苑二村和富宁街附近，家长猜测两个男孩子应该在一起，请朋友们看到有长得像的及时通知。手机18161500524，13995004780，请帮忙转发（信息核实属实） [组图共2张] 原图 赞[8] 原文转发[801] 原文评论[83]转发理由:速转寻人！ //@微博银川:[话筒]#寻人启事#请大家帮忙转发，寻找小朋友。  赞[11] 转发[169] 评论[12] 收藏 2014-11-10 16:52:58 来自iPhone客户端
M_BvCTFgeG2 转发了 IKMF-芥末 的微博:电影《亲爱的》很虐心，看完后内心无法形容的难受。 今后本人愿意义务帮助打拐的组织或个人，参加各种侦查解救被拐儿童的活动。 随时联系我，我会尽我所能。 赞[9] 原文转发[20] 原文评论[7]转发理由:欢迎！  赞[30] 转发[12] 评论[8] 收藏 2014-11-10 15:11:01 来自iPhone客户端
M_BvCSLs9KP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转，已部署调查。  赞[15] 转发[71] 评论[8] 收藏 2014-11-10 15:08:49 来自iPhone客户端
M_BvCgmnzdb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:拍照水平高[赞]  赞[69] 转发[458] 评论[61] 收藏 2014-11-10 13:34:12 来自iPhone客户端
M_BuohrjQQI 转发了 人民网 的微博:【延安6高中女生持刀逼学妹卖处被批捕 多名官员被追责】9月21日晚，陕西延安吴起高级中学多名高二女生，在宿舍内持刀威胁5名学妹脱光衣服拍裸照，欲强迫其“卖处”，并殴打和猥亵。日前，6名高二女生已被依法逮捕，吴起县教育局、吴起高级中学12名相关责任人被追责。（西安晚报）http://t.cn/R7WVRFX 原图 赞[532] 原文转发[583] 原文评论[705]转发理由:一要严打，二要严防。 //@南京女刑警:侮辱、猥亵、强奸、强迫卖淫…等不法行为在校园内屡屡发生，法制教育作为系统课程走近校园刻不容缓…@陈士渠  赞[38] 转发[77] 评论[38] 收藏 2014-11-02 12:08:06 来自iPhone客户端
M_BunjJ5xTU 转发了 呀买佳 的微博:每次看央视的公益节目《等着我》，心里就能受到深深的冲击，就感觉这个世界如果没有人贩子该多好，如果世间没有拐卖儿童事件发生该多好，愿世间无拐！也感谢像@陈士渠 样那些为打拐而努力的人民警察和有爱的志愿者们！[心]！谢谢你们！ [组图共8张] 原图 赞[2] 原文转发[36] 原文评论[3]转发理由:请大家留意身边来历不明儿童并拨打110报警，让被拐儿童回家。  赞[44] 转发[31] 评论[13] 收藏 2014-11-02 09:40:59 来自iPhone客户端
M_BuifkpgJe 【大师兄，你的金箍棒去哪儿了？】在伦敦举办“2014年野生动物摄影师”大赛中，一只雪猴在日本长野县边泡温泉边玩iPhone手机的照片，因人气投票获得特等奖。网友：紫霞，晚上等我回家吃饭！[嘻嘻] 原图 赞[85] 转发[111] 评论[39] 收藏 2014-11-01 20:46:24 来自iPhone客户端
M_BugbGuwBq 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人！因精神失常来京看病时走失。 //@枣庄溪风:@陈士渠 帮帮忙～  赞[32] 转发[325] 评论[29] 收藏 2014-11-01 15:31:56 来自iPhone客户端
M_Bug568eUO 转发了 燕赵都市报 的微博:#燕都寻人#【帮邢台流浪青年回家[心]】该青年26岁，在河北衡水市休闲广场一带流浪，不知道姓名，只知道是邢台的，一米八多，识文断字，自称是大学生，说自己没有钱回家。商贩给他饭吃，吃过一次他就躲着他们，说是不好意思。附近的商贩判断该青年是受过刺激，希望大家帮助找到他的家人。扩散！ [组图共3张] 原图 赞[22] 原文转发[201] 原文评论[24]转发理由:谁家的亲人？速转！  赞[29] 转发[117] 评论[22] 收藏 2014-11-01 15:15:42 来自iPhone客户端
M_BufN0qhsw 【提醒：如何识别浴室偷窥镜？】昨日，北京6名女租户报警，称房东在出租房浴室装双面镜，长期偷拍。警方在该浴室发现一块双面镜！正面只是普通镜子，但从镜子后面，就能看到浴室内部！辨识是否是双面镜，可用手指对准镜子，手指与镜像无空隙即为双面镜，反之为普通镜子。http://t.cn/R70zHb8 原图 赞[69] 转发[243] 评论[57] 收藏 2014-11-01 14:31:08 来自iPhone客户端
M_BufJYuJym 转发了 井四奶奶 的微博:一大早做了件正能量的事，心情无比舒畅。也许不一定有用，但希望总在人间！！希望天下无拐@陈士渠 原图 赞[6] 原文转发[15] 原文评论[9]转发理由:已部署调查。  赞[42] 转发[11] 评论[10] 收藏 2014-11-01 14:23:40 来自iPhone客户端
M_BufDDu4Rs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:可报警求助。速转！  赞[23] 转发[935] 评论[14] 收藏 2014-11-01 14:08:03 来自iPhone客户端
M_BufDo8f1k 转发了 平安温州 的微博:【两天了，她为何不吃不喝不语？谁认识？[心]】28日晚，一出租车司机将一名20多岁的女子带至@平安永嘉 沙头所。当晚，女子情绪激动，但一直用手捂嘴不肯说话。两天了，她还是沉默不语，不吃不喝，民警、社工等轮番开导均未见效。初查，精神正常，能听懂温州话。认识她的人速联系0577-67271003。@陈士渠 原图 赞[21] 原文转发[521] 原文评论[61]转发理由:[ok] //@平安温州:【昨日凌晨网友来电：她是我邻居[鼓掌]】女子姓陈，30岁，在永嘉沙头长大，后嫁到永嘉上塘，现有一个三四岁大的儿子。昨日上午，在沙头派出所民警的陪同下，陈女士的丈夫和母亲一起来到救助站将她接走。亲人释疑：性格内向平时交流不多。http://t.cn/R70Uakj @陈士渠@邓飞  赞[10] 转发[12] 评论[3] 收藏 2014-11-01 14:07:26 来自iPhone客户端
M_BufDc2pqk 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[ok] //@宝贝回家-中原:经过核实，孩子是被母亲抱走，并非被拐，此事为家庭纠纷，谢谢大家[心]@陈士渠  赞[13] 转发[5] 评论[3] 收藏 2014-11-01 14:06:58 来自iPhone客户端
M_Bu0FO381P 心花怒放。 [组图共4张] 原图 赞[114] 转发[16] 评论[26] 收藏 2014-10-31 00:02:12 来自iPhone客户端
M_BtXXA3BR5 @人民日报 专访@陈士渠 释疑“打拐三问”：①买孩子不用负法律责任吗？公安部积极推进“买方入刑”。②孩子一出生就要采DNA吗？只需采集父母信息，即可确定亲子关系。③微博转发容易打草惊蛇吗？尚未发现因网络转发导致杀人灭口案件。http://t.cn/R7SvOzs 原图 赞[40] 转发[95] 评论[42] 收藏 2014-10-30 17:07:44 来自iPhone客户端
M_BtWx53G5Q 并蒂莲花。 原图 赞[114] 转发[15] 评论[19] 收藏 2014-10-30 13:29:43 来自iPhone客户端
M_BtVTz5A7U 转发了 陈士渠警官粉丝团 的微博:【公安部打拐办主任陈士渠：打拐，也要打买方】2014年10月28日人民网-人民日报“民生三问·我要回家·关注打拐”栏目就买孩子负法律责任、孩子一出生是否就要采DNA，及微博转发会不会打草惊蛇等网友关注的问题，专访公安部打拐办主任陈士渠。 查看文章《公安部打拐办主任陈士渠：打拐 也要打买方》 赞[8] 原文转发[121] 原文评论[29]转发理由:关于打拐，大家还有何建议？ //@陈士渠:全国人大常委会正审议刑法修正案，对买方一律定罪，将有助于从源头上减少拐卖犯罪。  赞[32] 转发[58] 评论[146] 收藏 2014-10-30 11:52:22 来自iPhone客户端
M_BtVxvzvmY 转发了 央视综艺 的微博:#2015央视春晚#【权威发布】2015年中央电视台春节联欢晚会剧组今日成立！总导演哈文。哈文曾任2012、2013年中央电视台春节联欢晚会总导演。 [组图共2张] 原图 赞[249] 原文转发[433] 原文评论[482]转发理由:祝贺！@法图麦的妈妈   赞[34] 转发[19] 评论[11] 收藏 2014-10-30 10:58:02 来自iPhone客户端
M_BtUP1t0jW 转发了 陈士渠警官粉丝团 的微博:【公安部打拐办主任陈士渠：打拐，也要打买方】2014年10月28日人民网-人民日报“民生三问·我要回家·关注打拐”栏目就买孩子负法律责任、孩子一出生是否就要采DNA，及微博转发会不会打草惊蛇等网友关注的问题，专访公安部打拐办主任陈士渠。 查看文章《公安部打拐办主任陈士渠：打拐 也要打买方》 赞[8] 原文转发[121] 原文评论[29]转发理由:全国人大常委会正审议刑法修正案，对买方一律定罪，将有助于从源头上减少拐卖犯罪。  赞[55] 转发[101] 评论[48] 收藏 2014-10-30 09:08:26 来自iPhone客户端
M_BtUBEAItb 转发了 狮城苍狼 的微博:#帮被拐卖到泉州的吕士博寻亲！#约1991年11月10日出生，被拐卖到福建泉州永春，右眼角有两颗黑痣，眼珠赤褐色。左手和肚脐眼右下方各有颗黑痣。曾见过买卖协议书，当事人是贵州人。养父母付给了当事人几千块钱。 http://t.cn/zHHFHO3 多一次转发，多一份希望[话筒]@陈士渠 @宝贝回家 @CCTV等着我 原图 赞[9] 原文转发[377] 原文评论[34]转发理由:速转，应采血比对。  赞[9] 转发[89] 评论[5] 收藏 2014-10-30 08:35:30 来自iPhone客户端
M_BtRTXpBqI 转发了 奏耐天津 的微博:@小胖de栗子@邻居家的_小孩@刘雨琪eva@Hello_Kitty猫儿： 朋友从天津河西区南楼地铁站照的，不知道孩子和这个大人是不是真的一家子。【索咱天津ing卫自个儿的四儿--关注@奏耐天津】 原图 赞[13] 原文转发[190] 原文评论[74]转发理由:发现此人请报警，以便核查。 //@fiora踵家暖暖:@陈士渠 陈主任帮帮忙，这个男人带着这个孩子已经被多人目击在天津乞讨，孩子的状态是一直沉睡。求部署调查  赞[38] 转发[128] 评论[36] 收藏 2014-10-30 01:42:21 来自iPhone客户端
M_BtNxDpDVF 转发了 平安温州 的微博:【他就是拐走2岁半男童的主犯[抓狂]】10月20日，@平安平阳 民警经十余天的连续奋战，在贵州麻江高速路口成功抓获平阳“10.11拐卖儿童案”主犯田某。10月11日下午，平阳昆阳镇派出所接群众报警称，有一幼儿在昆阳镇细龙广场走失。经5天努力，该局成功将孩子解救，日前又将主犯抓获。@陈士渠 @宝贝回家 原图 赞[16] 原文转发[77] 原文评论[22]转发理由:好！谢谢专案组民警。  赞[90] 转发[51] 评论[41] 收藏 2014-10-29 14:36:22 来自iPhone客户端
M_BtNnT9m6r 繁忙会议间隙，庆祝湄公河次区域反拐进程成立十周年。 [组图共4张] 原图 赞[81] 转发[8] 评论[15] 收藏 2014-10-29 14:12:21 来自iPhone客户端
M_BsSNqFBp9 转发了 人民日报 的微博:【12月起，流浪乞讨儿童将可被家庭寄养！[心]】民政部日前出台《家庭寄养管理办法》，12月1日正式实施。新规提高了寄养家庭准入门槛，要求每个家庭被寄养儿童不能超过2名，且该家庭无未满六周岁儿童；同时扩大了寄养儿童范围，流浪乞讨等生活无着的儿童亦被纳入。http://t.cn/R7fVi2K 人民日报 [组图共2张] 原图 赞[427] 原文转发[488] 原文评论[150]转发理由:支持！ //@公安部刑侦局:关注！  赞[52] 转发[91] 评论[31] 收藏 2014-10-23 14:08:43 来自iPhone客户端
M_BsSK215Vj 转发了 公安部刑侦局 的微博:【女婴体内被插入16根钢针 遍布臀部腹腔骨盆[怒]】近日，山东一对父母发现11个月大的女儿不停哭闹，经医院检查，女儿体内竟被人插了16根缝衣用的钢针，遍布臀部、腹腔、骨盆各个部位！昨日，女童被紧急送往北京儿童医院，暂无生命危险。http://t.cn/R7V6IPk目前高唐县公安局刑警大队已经对此立案侦查。 原图 赞[9] 原文转发[255] 原文评论[81]转发理由:禽兽不如[怒]抓住凶手严惩不贷！  赞[23] 转发[125] 评论[109] 收藏 2014-10-23 14:00:20 来自iPhone客户端
M_BsSloAXbd 转发了 正义网 的微博:【《亲爱的》原型谈儿子被拐：后悔把他教得太外向了[伤心]】7年，只有小学文化的孙海洋，竟独自搜集了4000多名被拐儿童的信息，即使明知不是儿子孙卓，他都会日夜兼程地前去解救。“当3岁大的儿子孙卓独自买了鱼我好开心，但把他教育得从小不怕生人现在我有些后悔。”（广州日报）http://t.cn/R7yTvrc [组图共2张] 原图 赞[11] 原文转发[61] 原文评论[9]转发理由:关键是缺乏防拐意识。  赞[27] 转发[46] 评论[29] 收藏 2014-10-23 12:59:39 来自iPhone客户端
M_BsS13qUBM 转发了 公安部刑侦局 的微博:【女子仅生女儿担心难再孕 临时起歹意拐走男童[怒]】 10月19日，吴某抱着一岁多的女儿到超市购物，进门时看到男童小杰无人看管，担心自己难再孕的她临时起意，拐走了小杰……10月21日，@广州增城公安  在广西灵山将涉嫌拐卖儿童的吴某夫妻二人抓获http://t.cn/R7fGHbD。57小时，小杰重回母亲怀抱[good] [组图共2张] 原图 赞[27] 原文转发[165] 原文评论[57]转发理由:超市购物时孩子被拐！不论做啥，一定要看护好孩子！  赞[35] 转发[33] 评论[23] 收藏 2014-10-23 12:09:32 来自iPhone客户端
M_BsR4UqY80 转发了 人民日报 的微博:【35岁男子天天躺床玩手机 颈椎退化如70岁[衰]】台湾一35岁男子在床上玩手机时感到双手无力，几天不见缓解，求诊后大吃一惊——因长期每天躺着玩手机达3小时，他的颈椎已退化到70岁老头的程度！年轻人低头玩手机会加速颈椎退化，每玩30分钟应休息，颈痛2周应就医！http://t.cn/R7VE1Rc 扩散提醒！ 原图 赞[840] 原文转发[5822] 原文评论[1646]转发理由:[吃惊]  赞[22] 转发[62] 评论[22] 收藏 2014-10-23 09:46:17 来自iPhone客户端
M_BsQaS53R2 转发了 南方都市报 的微博:【亲爱的，都找到了！爸妈必须掌握的防拐手册！】10月19日下午几乎同一时间，广州、深圳各有一名两岁左右儿童被拐。值得高兴的是两人目前都已被警方成功解救。然而，防患于未然，提高警惕，教会宝宝如何应对诱拐，才是关键。戳图↓↓学习防拐手册。避免悲剧发生，转发，扩散周知！http://t.cn/R7cxfwH [组图共4张] 原图 赞[149] 原文转发[607] 原文评论[71]转发理由:推荐！  赞[45] 转发[134] 评论[16] 收藏 2014-10-23 07:28:13 来自Android客户端
M_BsMKr7P41 记忆中的芦花。 [组图共4张] 原图 赞[147] 转发[28] 评论[44] 收藏 2014-10-22 22:44:50 来自iPhone客户端
M_BsM795c5k 转发了 平安渝中 的微博:#谣言粉碎机#【[话筒]“专修楼房漏水”面包车偷小孩？谣言！】近日，一则安徽牌照专修楼房漏水的面包车在各地偷小孩的信息在微博和朋友圈（肿么又是它 [囧]）疯传，给市民造成一定困扰[纠结]经查，警方未接到类似警情，请大家勿再传谣！蜀黍呼吁大家转发扩散，让谣言止于智者 [围观] 真相是这样的↓↓ 原图 赞[127] 原文转发[1133] 原文评论[269]转发理由:辟谣！  赞[24] 转发[70] 评论[12] 收藏 2014-10-22 21:08:02 来自iPhone客户端
M_BsM3MsHrD 转发了 杭州新闻现场 的微博:【保安因女儿抄作业将其体罚致死 今天被判缓刑】今年5月20日，杭州一个11岁、四年级的小姑娘因为抄作业被父亲体罚致死。9月3日，下城区法院开庭审理，父亲被起诉的罪名是“过失致人死亡”。今天，案件一审判决，罪名成立，父亲被判有期徒刑三年，缓期五年执行。父亲暂时不用进监狱了。 原图 赞[12] 原文转发[473] 原文评论[116]转发理由:量刑太轻了，不应该。个人建议检察机关抗诉！  赞[67] 转发[262] 评论[100] 收藏 2014-10-22 20:59:46 来自iPhone客户端
M_BsM02czxD 转发了 来司星人 的微博:人民广场沐恩堂门口乞讨男子，一直抱着一个婴儿，这几天观察这个婴儿都是处于昏睡状态，非常可疑，请问如何是好？@陈士渠 [组图共2张] 原图 赞[6] 原文转发[107] 原文评论[40]转发理由:遇此情况应报警核查。  赞[27] 转发[97] 评论[61] 收藏 2014-10-22 20:50:32 来自iPhone客户端
M_Bs6lv6wRW 【提醒：少女是这样被拐骗强迫卖淫的！】6个贵州铜仁江口县的少女，怀着对繁华的憧憬，一个拉一个，离家出走，一场噩梦开始…她们被老乡诱骗卖淫，还用黄鳝血来冒充自己是“处女”。该案十名犯罪嫌疑人被刑拘。提醒：女孩一定要增强防拐意识，一旦被拐断送的是自己毕生的幸福。http://t.cn/R74KlCa 原图 赞[48] 转发[116] 评论[44] 收藏 2014-10-18 10:48:02 来自iPhone客户端
M_Bs6d3dYzU 转发了 广元网 的微博:【四川女大学生银川见网友后失联 警方已介入】四川女大学生谭谦10月4日乘火车从绵阳到银川，10月10日开始失去联系。此前与母亲通话时，她还谎称自己在深圳和姐姐在一起，10日起就联系不上。警方表示，谭谦这次去银川，是与一名男网友见面。 http://t.cn/R7LBZ8Z [组图共3张] 原图 赞[9] 原文转发[112] 原文评论[25]转发理由:女孩见网友风险不可测，期望她平安！  赞[24] 转发[94] 评论[51] 收藏 2014-10-18 10:27:14 来自iPhone客户端
M_Bs5JWDdfm 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:好消息！ //@宝贝回家-中原:经核实“李心乐，李乐庭”两人已于10月18日凌晨1时在贵阳市南明区解放西路找到。南明区朝阳派出所对孩子进行了详细询问，并对两个孩子的行为做出了耐心的劝解，希望他们不再离家！谢谢大家[心]@陈士渠  赞[34] 转发[17] 评论[17] 收藏 2014-10-18 09:15:32 来自iPhone客户端
M_Bs5wNnp1h 转发了 陈士渠警官粉丝团 的微博:#网络新闻#【儿子两岁时被拐 夫妻边打工边寻子走遍半个中国】燕赵晚报（作者 丁宝军）2005年7月5日，不到2岁的李涵被父亲的工友拐卖；2011年5月该案被公安部列为“打拐专项行动”第一批督办案件。2014年9月26日在邢台市、临城县两级公安机关的努力下，被拐近10年的李涵回家了。http://t.cn/R7UrLFP 原图 赞[8] 原文转发[68] 原文评论[12]转发理由:这个孩子被拐卖到北京市海淀区，已解救送还其亲生父母。谢谢河北邢台专案组民警的不懈努力和无私奉献！  赞[118] 转发[63] 评论[44] 收藏 2014-10-18 08:43:08 来自iPhone客户端
M_Bs2D5xLsg 转发了 清华南都 的微博:随着电影#亲爱的#持续热映，影片中反映的儿童失踪等问题引起了社会广泛关注，公安部打拐办主任@陈士渠 也针对报案时间、侦破手段和处罚力度等备受关注的问题给出了官方解答。 原图 赞[83] 原文转发[328] 原文评论[49]转发理由:为天下无拐而共同努力！ //@电影亲爱的官博:公安部打拐办主任@陈士渠 看过电影#亲爱的#后，代表官方表态啦！在拐卖儿童案件中，支持立法买方判刑，买拐同罪！  赞[53] 转发[46] 评论[25] 收藏 2014-10-18 01:20:24 来自iPhone客户端
M_Bs1SlDXgV 转发了 公安部刑侦局 的微博:【一张图告诉你：哪些“人肉”举动今后做不得】@央视评论员 原图 赞[38] 原文转发[344] 原文评论[47]转发理由:提醒！  赞[28] 转发[149] 评论[15] 收藏 2014-10-17 23:25:15 来自iPhone客户端
M_Bs0TEgg31 转发了 陈士渠 的微博:【谁拍的视频？谁认识这个女人和被打的孩子？请联系警方[话筒]】有网友发布一段妇女虐打孩子的视频，该女子：①扒掉孩子裤子，用棍子用力打手、脸和腿；②用力甩孩子十多个巴掌；③用脚踢、踹孩子十多次；④用脚踹踩孩子的头；⑤用棍子猛敲孩子的头，捣孩子的脸；⑥虐待孩子近5分钟http://t.cn/R7U9ZaS [组图共4张] 原图 赞[141] 原文转发[2102] 原文评论[1036]转发理由:知情者可加我微信214870888留言或拨打110报警。  赞[31] 转发[101] 评论[259] 收藏 2014-10-17 20:55:42 来自iPhone客户端
M_Bs0NGClH6 转发了 含山法宣零距离 的微博:[香港三警察对决三百多人]16日凌晨一点, 一名占中者用水樽砸中馬路上一辆私家車. 被三名警員拘捕, 三百多占中者乎拉一下围了上來, 打伤一名警员并試图救走嫌疑犯, 另二名警員立马摆出决一死战的架势，一下把他们震住不敢动了，相持了25分钟后援兵赶到完成了任务。我们为英勇护法的香港警察送个赞[赞] [组图共3张] 原图 赞[1020] 原文转发[1756] 原文评论[669]转发理由:致敬！ //@司马平邦:如此明目张胆袭警，香港的法制尊严何在？  赞[266] 转发[177] 评论[90] 收藏 2014-10-17 20:41:01 来自iPhone客户端
M_Bs0EW6wis 又是一年赏菊时。哪一幅最美? [组图共4张] 原图 赞[116] 转发[21] 评论[66] 收藏 2014-10-17 20:19:27 来自iPhone客户端
M_Bs0qwvP0P 【谁拍的视频？谁认识这个女人和被打的孩子？请联系警方[话筒]】有网友发布一段妇女虐打孩子的视频，该女子：①扒掉孩子裤子，用棍子用力打手、脸和腿；②用力甩孩子十多个巴掌；③用脚踢、踹孩子十多次；④用脚踹踩孩子的头；⑤用棍子猛敲孩子的头，捣孩子的脸；⑥虐待孩子近5分钟http://t.cn/R7U9ZaS [组图共4张] 原图 赞[141] 转发[2102] 评论[1036] 收藏 2014-10-17 19:43:56 来自iPhone客户端
M_BrIxPoL9Q 转发了 大话芜湖 的微博:[话筒]消息已证实，女童澜澜，4周岁，2014年10月15日下午17:30分在芜湖市殷家山小区走失，走失时上身红黑格子衬衫，下身粉红色裤子，穿红花鞋子，最后一次监控看到她是在原老伙计饭庄到收藏时光的那条巷子里，如有知情者请于13965187845赵先生联系。家长真的万分着急，拜托大家转下了[作揖][作揖] 原图 赞[71] 原文转发[1612] 原文评论[231]转发理由:请报警，应立案侦查。 //@小小橙堡:@陈士渠   赞[16] 转发[315] 评论[32] 收藏 2014-10-15 22:12:29 来自iPhone客户端
M_BrIvNcSFu 转发了 陈士渠警官粉丝团 的微博:#推荐视频#北京卫视 “身边” 栏目2013年3月25日节目《宝贝 回家》。第一部分讲述了陈士渠主任带队历时7个小时冒雨深入云南乌蒙山抓捕人贩子的艰险故事；第二部分是刘峻宁等15个被拐儿童被解救的历程。http://t.cn/zTPcSI1 （图片为陈老师和抓捕组民警凌晨3点回到公安局后围在火炉边吃方便面的情景。） 原图 赞[7] 原文转发[49] 原文评论[6]转发理由:乌蒙磅礴走泥丸，有深切体会。深夜冒雨登山抓人，随时有坠崖风险！  赞[110] 转发[38] 评论[42] 收藏 2014-10-15 22:07:29 来自iPhone客户端
M_BrIswtkWM 有个印度老爸3个儿子被人口贩子拐走之后..他扮成乞丐跟踪了500公里,从印度一路追踪到尼泊尔，终于找到他儿子在一个砖厂里当奴隶。他假装成工人应聘。趁着半夜带着7个小孩逃走，国境边上又被人口贩子抓回来,他又逃出来,找来了警察突袭了那个工厂，这才把所有孩子解救出来.. 简直英雄老爹!@英国那些事儿 原图 赞[352] 转发[476] 评论[71] 收藏 2014-10-15 21:59:26 来自iPhone客户端
M_BrIr3aAF8 转发了 央视财经 的微博:【现实版《亲爱的》：三年寻子路漫漫 微博打拐终团圆[心]】和电影中的情节相似，彭高峰在深圳经营一家网吧。2008年，3岁的儿子乐乐被人抱走。从此彭高峰开始了长达3年的寻子之路。直到2011年2月，微博打拐信息遍布全网，被一位大学生看到，并提供线索，终于重获团圆。微博打拐，需要你我的爱心接力！ [组图共6张] 原图 赞[138] 原文转发[234] 原文评论[36]转发理由:微博是寻亲捷径[话筒]  赞[52] 转发[47] 评论[16] 收藏 2014-10-15 21:55:48 来自iPhone客户端
M_BrIqOF9Wm 转发了 央视新闻 的微博:#面对面#【生活，比电影更复杂】他是打拐题材电影《亲爱的》中，黄渤饰演的人物原型。彭高峰，寻子3年，受过骗，想过自杀，在亲戚劝说下生了小儿子文博。3年后，找回儿子乐乐，却发现乐乐已和养母感情深厚，不想回家；回到家，乐乐好强敏感，浑身带刺，对小弟弟有着微妙的情绪……http://t.cn/R7z1Tk0 [组图共6张] 原图 赞[1536] 原文转发[1204] 原文评论[506]转发理由:因此，防范胜于打击。  赞[26] 转发[32] 评论[9] 收藏 2014-10-15 21:55:13 来自iPhone客户端
M_BrIjEgxCh 转发了 清华南都 的微博:随着电影#亲爱的#持续热映，影片中反映的儿童失踪等问题引起了社会广泛关注，公安部打拐办主任@陈士渠 也针对报案时间、侦破手段和处罚力度等备受关注的问题给出了官方解答。 原图 赞[83] 原文转发[328] 原文评论[49]转发理由:请周知！[话筒]  赞[18] 转发[44] 评论[22] 收藏 2014-10-15 21:37:34 来自iPhone客户端
M_BrIhvyNwR 转发了 四川公安 的微博:【[话筒]寻人：宜宾10岁男孩出门玩耍时失踪】10月13日中午，宜宾市江安县南正街的肖润洁（男，10岁）在出门玩耍时失踪。他生病6年，不能说话，多动，喜欢到处跑，曾有跑失经历。失踪时上穿白色带花春秋衣，下身穿黑色裤子，脚穿青色鞋子。@宜宾公安 已介入调查。随手转发，让爱回家！@陈士渠 @宝贝回家 原图 赞[8] 原文转发[257] 原文评论[22]转发理由:速转！  赞[6] 转发[141] 评论[9] 收藏 2014-10-15 21:32:17 来自iPhone客户端
M_BrHtH7C8A 转发了 央视新闻 的微博:【转！北京24岁女生失联3天 家人急求线索】刘然，女，身高1米6左右，24岁，10月8日中午与家人失联。失联前穿黑色长袖上衣、深棕色裤子、白绿相间耐克鞋，背深粉色简易长方形布包。患有多年反复性精神类疾病，没有携带日常服用药物。如有线索请联系：母亲刘春霞18210064210。扩散！http://t.cn/R7Piqsk 原图 赞[1285] 原文转发[3880] 原文评论[843]转发理由:【失联女孩已自行回家】在失联4天之后，女孩刘然回家了。此前因为心情不好离家散心。  赞[26] 转发[46] 评论[45] 收藏 2014-10-15 19:29:33 来自iPhone客户端
M_BrG9FFDWs 转发了 中国之声 的微博:【醉酒女长江中睡着 漂了75公里！[衰]】中午，57岁湖北女泳者沈爱兰喝了八两白酒后，从中窑江滩下水游泳，“下了水就晕晕乎乎的”，等醒来还在江中，天都黑了！被救起后，她才知道，自己从湖北黄石漂到了九江瑞昌！一路下来，75公里水路！提醒：喝了酒，千万别去游泳，危险！http://t.cn/R7AuAmk [组图共3张] 原图 赞[118] 原文转发[265] 原文评论[141]转发理由:回复@天涯-老夫让你三招:[哈哈][哈哈]//@天涯-老夫让你三招:陈sir 想学不？下次打拐的时候可以施展水上漂，把那些小伙伴惊呆了，然后抱着孩纸往回跑！//@陈士渠: 武林高手[汗]//@陈士渠:武林高手[汗]  赞[22] 转发[33] 评论[15] 收藏 2014-10-15 16:07:30 来自iPhone客户端
M_BrG6Hipst 转发了 中国之声 的微博:【醉酒女长江中睡着 漂了75公里！[衰]】中午，57岁湖北女泳者沈爱兰喝了八两白酒后，从中窑江滩下水游泳，“下了水就晕晕乎乎的”，等醒来还在江中，天都黑了！被救起后，她才知道，自己从湖北黄石漂到了九江瑞昌！一路下来，75公里水路！提醒：喝了酒，千万别去游泳，危险！http://t.cn/R7AuAmk [组图共3张] 原图 赞[118] 原文转发[265] 原文评论[141]转发理由:武林高手[汗]  赞[30] 转发[71] 评论[26] 收藏 2014-10-15 16:00:10 来自iPhone客户端
M_BqAIDqRtZ 天网恢恢，杀害扬州女童王彦雯的犯罪嫌疑人王冶已在姜堰区桥头镇被警方抓获！@人民日报 @央视新闻  @公安部刑侦局 [组图共2张] 原图 赞[251] 转发[692] 评论[334] 收藏 2014-10-08 12:26:51 来自iPhone客户端
M_BqADNv79S 转发了 人民日报 的微博:【[话筒]速扩！这是杀害7岁女童的嫌犯 见到请报警！】当地警方刚刚发布：杀害扬州女童王彦雯的犯罪嫌疑人已锁定。王冶，男，56岁，泰州市人，家住海陵区口泰路40号1幢204室。身高1.68米左右，身材偏瘦，在逃。请大家积极提供线索，警方悬赏5万元。联系人：钱警官15189989688。扩散！揪出他！ [组图共2张] 原图 赞[2495] 原文转发[15387] 原文评论[2672]转发理由:速转，抓住他！ //@人民日报:【[话筒]嫌犯特征：现头发不多，谢顶】  赞[15] 转发[92] 评论[26] 收藏 2014-10-08 12:14:56 来自iPhone客户端
M_BqzDT7ji1 转发了 玉林新闻网 的微博:【13岁少女上陌生人车被拐骗 机智发GPS定位获救】在南宁居住的13岁崇左少女小婷，只因一个同学的招呼，就上了一辆陌生人的车，结果被拐骗到博白县。庆幸的是，她给亲人发送了被拐信息以及GPS定位图，终于获得警方解救，并牵出一起强逼未满14岁少女卖淫的案件。http://t.cn/RhEWE5k 赞[2] 原文转发[70] 原文评论[15]转发理由:提醒！  赞[47] 转发[57] 评论[18] 收藏 2014-10-08 09:42:23 来自iPhone客户端
M_BqzDsdtMD 转发了 中国蓝新闻 的微博:【广西南宁：被拐少女GPS定位求救 警方解救】跟父母租住广西南宁的13岁少女小婷，就因同学的一声招呼，坐上了一辆陌生人的车，结果被拐骗到300公里外的玉林市博白县，遭遇了一段不堪回首的经历。所幸的是，她寻找机会给家里发回了一张带有GPS定位的图片，结果被警方成功解救。http://t.cn/Rhmqx9F 赞[3] 原文转发[35] 原文评论[6]转发理由:女孩应增强防拐意识！  赞[27] 转发[32] 评论[15] 收藏 2014-10-08 09:41:19 来自iPhone客户端
M_BqyNewpec 转发了 绿绒蒿_zcl 的微博:很久没有看哭过电影了～亲爱的。记得有一期开讲啦中陈士渠，讲述专门打拐，当时还不理解那些走失孩子的父母眼泪，今天才想每一种痛，别人都无法感同身受，若不是无法割舍，又怎么会坚持，若不是有那点期待，又怎么活下去～不怕被骗，只怕错过找回，影片中的田文军也是因为这样才去的吧，哪怕是合成照片 原图 赞[3] 原文转发[19] 原文评论[7]转发理由:对。  赞[38] 转发[17] 评论[9] 收藏 2014-10-08 07:32:41 来自iPhone客户端
M_BquWhqoAm 转发了 新浪资讯台 的微博:【视频：作家登山找灵感 野猪围攻抱树一夜[哈哈]】近日,一作家进山找灵感,结果走错方向。这一夜他过得异常艰难,遇到3头野猪围攻,无奈抱着树坐了整整一夜,衣服都被撕破了。救援人员经一夜终于找到，李先生拄着拐棍穿着破衣服走出了山，还给救援者两本自己写的书，深藏功与名....http://t.cn/RhexuMw [组图共9张] 原图 赞[210] 原文转发[1331] 原文评论[379]转发理由:[哈哈] //@蓝鲸财经记者工作平台:不谢[嘻嘻]//@新浪新闻视频: 各位是来看新闻的吗？？ //@后楚:请叫我雷锋，女记者的微博@张雪贝壳儿  赞[23] 转发[45] 评论[18] 收藏 2014-10-07 21:43:58 来自iPhone客户端
M_BquTZAw6R 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:速转寻人！已部署调查。  赞[21] 转发[227] 评论[35] 收藏 2014-10-07 21:38:20 来自iPhone客户端
M_BquSMdyTC 转发了 中国地震台网速报 的微博:刚看了电影《亲爱的》，感动于主人公寻找被拐孩子的努力，于是马上想到了和震长互粉的@陈士渠 ，感动于陈主任致力于#天下无拐#的执着，所以，即日起连续八天，震长每晚送出@360儿童卫士 一个，让你时刻知道孩子的行踪，需要的就转发吧…… 赞[712] 原文转发[19445] 原文评论[8070]转发理由:多少钱一个？ //@中国地震台网速报:今晚的儿童安全手环送给谁呢？  赞[23] 转发[66] 评论[32] 收藏 2014-10-07 21:35:21 来自iPhone客户端
M_BquQ7CULQ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好！ //@宝贝回家-中原:经核实“李琪”同学于今天下午2点半找到了，孩子平安！感谢大家爱心转发[心]@陈士渠 @刘同 @袁裕来律师 @交警陈清洲  赞[41] 转发[28] 评论[17] 收藏 2014-10-07 21:28:48 来自iPhone客户端
M_BquLzt9On 转发了 陈士渠 的微博:#情牵街头乞讨小女孩#对网友发现一乞讨儿童疑似被拐的线索，广东五华公安机关迅速找到有关人员，经DNA比对，乞讨夫妇确系小女孩亲生父母。10月7日下午4时许，五华县公安局民警将乞讨的一家子送往五华县救助管理站，由救助站工作人员接收着手相关救济措施。谢谢一线民警，辛苦了！@人民日报 @央视新闻 [组图共9张] 原图 赞[85] 原文转发[102] 原文评论[35]转发理由:速转，为@五华公安 点赞[赞]  赞[105] 转发[46] 评论[34] 收藏 2014-10-07 21:17:36 来自iPhone客户端
M_BqiR5wXkr 转发了 青年时报 的微博:#世相视角#：【绑匪难忍9旬人质“碎碎念”将其丢加油站】据台媒，新北市一名男子因为欠下债务，竟随机掳人、绑走一名94岁阿嬷，期间阿嬷不停在后座劝说碎念，还说腰酸背痛要买药吃，最后嫌犯受不了，将阿嬷丢在路边加油站，赎金一毛都没拿到。男子被判6年有期徒刑。http://t.cn/RhgS79n 原图 赞[44] 原文转发[101] 原文评论[20]转发理由:[哈哈][哈哈]  赞[62] 转发[64] 评论[14] 收藏 2014-10-06 14:58:14 来自iPhone客户端
M_BqitipZFa 转发了 青岛鹏少 的微博:#寻失联高二女生#平度16岁女生赵平娉在@莱阳卫生学校官方微博 上高二，于9.30上午离校，乘车在@海阳发布 车站下车后失联。走时身穿军绿色上衣，手里拉咖啡色与白色相间拉杆箱，带大蛇皮袋装着铺盖，身高170左右，中分披肩发。父亲目前在海阳寻找，已向@海阳公安 报警！@陈士渠 @烟台市公安局 @青岛公安 [组图共2张] 原图 赞[30] 原文转发[888] 原文评论[184]转发理由:谢谢一线民警！ //@青岛鹏少:刚刚赵爸爸来电，孩子在海阳某饭店内刚被@海阳公安 找到，孩子一切平安，电话里赵爸爸一直说，很感谢海阳警方，自报警以来他们加班加点、徒步逐家酒店饭店排查，终于找到。辛苦，感谢你们。感谢所有帮扩散寻找的朋友们。[作揖]好人一生平安！[心]  赞[65] 转发[32] 评论[25] 收藏 2014-10-06 13:59:37 来自iPhone客户端
M_Bqisbi8pB 转发了 法制日报 的微博:【公安部打拐办：儿童失踪立即立案】打拐题材电影《亲爱的》中“失踪超过24小时，警方才会立案”台词引热议。公安部刑侦局打拐办主任@陈士渠 否认了电影中的说法。称如果是儿童或14岁以上、18岁以下的少女失踪或走失，可第一时间报案，警方会以刑事案件立案调查；Via@京华时报http://t.cn/Rhgq9p9 原图 赞[18] 原文转发[227] 原文评论[30]转发理由:请扩散周知！  赞[28] 转发[140] 评论[34] 收藏 2014-10-06 13:56:51 来自iPhone客户端
M_Bqiamql6B 转发了 央视新闻 的微博:【[话筒]紧急扩散：女童失踪，疑被人抱走！寻人！】王彦雯，女，8岁。10月3日下午15点左右于江苏泰州和江都交界处的八十亩沟走失，走失时身穿深蓝色点点裙子、黑色裤子。曾有目击者看到女孩被一戴头盔男子抱上电动车。@平安泰州 正全力查找，如您有线索，请拨打110报警！转！多一个转发，多一份希望！ [组图共5张] 原图 赞[14621] 原文转发[56076] 原文评论[5887]转发理由:扩散！ //@央视新闻:【[话筒]儿童和少女失踪应立即报警，不用等24小时！】公安部刑侦局打拐办主任@陈士渠 强调：儿童和少女失踪，应立即报案，警方接报后会在第一时间立案调查，不需要等24小时！转发周知，愿天下无拐！  赞[24] 转发[161] 评论[39] 收藏 2014-10-06 13:12:58 来自iPhone客户端
M_Bqg6igywD 鱼戏莲叶间。 [组图共4张] 原图 赞[134] 转发[16] 评论[29] 收藏 2014-10-06 07:57:27 来自iPhone客户端
M_BqfRFrdNR 转发了 新华视点 的微博:【打拐办主任：失踪接报后第一时间立案调查】 打拐题材电影《亲爱的》正在热映，电影中一句“失踪超过24小时，警方才会立案”的台词引起热议。公安部刑侦局打拐办主任@陈士渠 近日在微博上澄清：儿童、少女失踪或走失，监护人或家长都应立即报案，警方接报后会在第一时间立案调查，不需要等24小时。 [组图共2张] 原图 赞[97] 原文转发[463] 原文评论[77]转发理由:属实。扩散！  赞[58] 转发[320] 评论[42] 收藏 2014-10-06 07:21:25 来自Android客户端
M_BqfQa4mfa 转发了 雅哥布的妈咪 的微博:@陈士渠 今天去观看《亲爱的》，心情很沉重。身为两个孩子的母亲，深能体会孩子对家庭的重要，对人生的重要。影片中父母的泪水，肝肠寸断牵动着我的心，能做的就是看好自己的孩子，愿天下家庭都和睦，没有拐卖。 赞[1] 原文转发[28] 原文评论[6]转发理由:凡事应未雨绸缪，防拐尤甚。  赞[53] 转发[26] 评论[11] 收藏 2014-10-06 07:17:42 来自Android客户端
M_BqcxjwGrV 转发了 五华公安 的微博:#情牵街头乞讨小女孩#五华民警经对乞讨男子的人身进行检查，发现该男子右腿并无截肢，只是截取部分轮胎及利用布条、长裤等做道具，将右小腿藏在轮胎内，给人一种右腿截肢假象（如图）。图一是穿上自制道具的情形，图二是民警让其卸下“装备”的情形，图三系男子牵着小女孩走路，行走基本如常人。 [组图共3张] 原图 赞[102] 原文转发[497] 原文评论[98]转发理由:男子伪装残疾并利用幼女乞讨骗钱，谴责[怒]@赵薇 @郝蕾 @舒淇 @Cosmax @大锅只是喝醉 @藏獒1979 @黄渤 @张馨予 @李小璐Super璐  赞[48] 转发[123] 评论[56] 收藏 2014-10-05 22:53:01 来自Android客户端
M_Bqctvpi5Z #情牵街头乞讨小女孩#10月5日，广东五华县公安局刑侦大队会同河东派出所民警在河东镇大新街上找到网友 @爱在深秋1001 @摆古论今 所发微博关注的小女孩。经初步了解，男子自称姓曾，来自江西赣州，女子系其妻子姓谢，小孩系其女儿，2012年出生。@五华公安 已派出法医提取这3人血样送检确认是否一家人。 [组图共6张] 原图 赞[265] 转发[431] 评论[174] 收藏 2014-10-05 22:43:39 来自Android客户端
M_Bqcm53bev 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:潘雨辰不幸意外溺水身亡[蜡烛]  赞[10] 转发[50] 评论[74] 收藏 2014-10-05 22:25:21 来自Android客户端
