冷夜听风的雨 男/广东         加关注我过去如此，现在未变，将来亦然。
M_CaDlvgojF 转发了 鸸鹋动物园 的微博:谁说我斗鸡眼？我只是把视线集中在一点以改变我对以往事物的看法。 原图 赞[394] 原文转发[435] 原文评论[169]转发理由:哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 03月28日 12:27 来自三星Galaxy NOTE III
M_CaDkDunZV 转发了 喵星人的喵星球 的微博:猫爪必须在上，小婊砸你是想造反还是咋地！ 原图 赞[877] 原文转发[575] 原文评论[128]转发理由:敢造反，咬死你[喵喵]  赞[0] 转发[0] 评论[0] 收藏 03月28日 12:25 来自三星Galaxy NOTE III
M_Caxgf1bG7 转发了 我和宠物的日常 的微博:主银特意买了个可以让喵星人钻来钻去的玩具，但喵星人不玩玩具，而去玩装玩具的纸箱。。。主银要哭了。。。 （・□・；） [组图共2张] 原图 赞[2161] 原文转发[484] 原文评论[247]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月27日 20:58 来自三星Galaxy NOTE III
M_CaxfPzlqC 转发了 爱宠物部落 的微博: 哈哈，笨蛋喵星人~ 原图 赞[42] 原文转发[17] 原文评论[4]转发理由:敢困老子，看我出来不挠死你[哼]  赞[0] 转发[0] 评论[0] 收藏 03月27日 20:57 来自三星Galaxy NOTE III
M_CavlsrfqP 转发了 央视新闻 的微博:【赠台大熊猫“团团”只顾吃玩 自然交配失败[熊猫]】据台媒报道，昨天，台北市立动物园大熊猫“圆圆”的荷尔蒙指数达到发情高峰，出现“举尾”行为，但“团团”根本没性趣，依旧坐在地上猛吃。大熊猫发情一年仅有一次，为避免丧失良机，昨晚，动物园完成了“圆圆”的人工授精。http://t.cn/RAyp7yQ [组图共2张] 原图 赞[1442] 原文转发[844] 原文评论[984]转发理由:吃货[笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月27日 16:05 来自三星Galaxy NOTE III
M_CapyJlvfy 转发了 我的朋友是个呆B 的微博:天下所有的喵星人都爱披萨，发个合集，让它们互相交流学习一下[喵喵] http://t.cn/RAyPCHF 赞[1337] 原文转发[2085] 原文评论[701]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 03月27日 01:21 来自三星Galaxy NOTE III
M_CaoLw7VHm 转发了 萌宠全球汇 的微博:我好像看见一直猪飘过 原图 赞[136] 原文转发[71] 原文评论[19]转发理由:这货是球[挖鼻屎]  赞[0] 转发[4] 评论[0] 收藏 03月26日 23:20 来自三星Galaxy NOTE III
M_CaoL2xL1v 转发了 宠物最热门 的微博:喵奴与喵星人的日常[嘻嘻] [组图共9张] 原图 赞[108] 原文转发[127] 原文评论[13]转发理由:人不如猫[哼][哼][哼]  赞[0] 转发[1] 评论[0] 收藏 03月26日 23:19 来自三星Galaxy NOTE III
M_CaomlB99D 转发了 宝宝团队宇宇- 的微博:#哆啦A梦送福利#转发微博，4月26日抽二位粉丝送iPhone6，15年继续任性[噢耶] iPhone6土豪金 原图 赞[341] 原文转发[9653] 原文评论[1082]转发理由:测人品[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 03月26日 22:18 来自三星Galaxy NOTE III
M_Cao4K3Uul 转发了 地球人都知道我这么拽 的微博:把海绵宝宝放在低音炮里，然后宝宝就复活了，接着就开始疯狂了。。[吃惊]http://t.cn/RA7Z0mw 赞[101] 原文转发[161] 原文评论[28]转发理由:好喜感[笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月26日 21:35 来自三星Galaxy NOTE III
M_C9JalBDAd 转发了 萌工厂 的微博:当喵妈妈叫小奶喵起床叫了半天不醒时……亲妈。[笑cry] 原图 赞[72] 原文转发[102] 原文评论[17]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月22日 13:26 来自三星Galaxy NOTE III
M_C9DoPzNyz 转发了 我和宠物的日常 的微博:汪星人在散步听到救护车的声音後，居然模仿起救护车的声音来。。。汪:“呜~喵喵喵喵喵喵喵~”[doge] http://t.cn/RAz6Cow 赞[12632] 原文转发[44444] 原文评论[8138]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月21日 22:45 来自三星Galaxy NOTE III
M_C9C2OEkmA 转发了 简直逆天了 的微博:外国人恶作剧吓坏路人，哈哈哈，简直太坏了[哈哈]http://t.cn/RA7Zscn 赞[123] 原文转发[368] 原文评论[63]转发理由:丧心病狂[笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月21日 19:18 来自三星Galaxy NOTE III
M_C9BUP7qY5 转发了 性格感情大分析 的微博:浣熊大战猫星人 原图 赞[370] 原文转发[3785] 原文评论[516]转发理由:还木有开打就被猫星人滴气场打翻了[偷笑]//@添雪齋:老貓VS浣熊！為了保護葡萄～@陶短房 @十二玉楼在帝都 @如耶如也 @靛蓝牵牛花 //@丹青客: 眼睛要不要这么亮…//@伊思嘉寂月:  赞[0] 转发[0] 评论[0] 收藏 03月21日 18:58 来自三星Galaxy NOTE III
M_C9AdKoRQ4 转发了 本日最佳 的微博:安利一款猫奴专用的新产品给大家——肉球按摩器！顾名思义这款按摩棒采用了仿猫爪的设计，肉球部分采用硅胶材质，很好地还原了喵星人的手感[喵喵] 这款按摩器在Firebox上有售，价格9.99英镑（约合92RMB），猫奴不来一发吗？ [组图共4张] 原图 赞[303] 原文转发[1124] 原文评论[314]转发理由:买买买[花心]  赞[0] 转发[1] 评论[0] 收藏 03月21日 14:39 来自三星Galaxy NOTE III
M_C9Ack2X2w 转发了 台南阿呆仔 的微博:最近天气转暖，西伯利亚地区冰雪开始融化，新闻报道一个20岁的姑娘在自己家门口被楼顶坠落的融冰砸中不幸身亡。（以下动图是监控拍摄某地融冰的威力，非新闻当事画面） [组图共3张] 原图 赞[314] 原文转发[601] 原文评论[153]转发理由:太恐怖了[巨汗]  赞[0] 转发[0] 评论[0] 收藏 03月21日 14:36 来自三星Galaxy NOTE III
M_C9Ab7yDkP 转发了 喵星人的喵星球 的微博:为了阻止喵星人自己开门出去，主人在门口放了个水槽。。。。 原图 赞[1451] 原文转发[806] 原文评论[285]转发理由:为主人滴智商捉急[偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月21日 14:33 来自三星Galaxy NOTE III
M_C9zFKlkUf 转发了 新浪军事 的微博:【参与志愿军遗骸装殓韩军：中国军人值得敬佩】本文作者前往韩国亲历本次志愿军烈士遗骸装殓交还全程，与参与遗骸装殓的韩军士兵交谈；看到志愿军烈士遗骸摆满桌子的场景，他详细记录下了这震撼场面对内心巨大的冲击。千言万语化作一句话：“最可爱的人，你们回家了！”全文：http://t.cn/RA7r9Mm 原图 赞[341] 原文转发[339] 原文评论[174]转发理由:魂归故土[蜡烛][蜡烛][蜡烛]  赞[0] 转发[0] 评论[0] 收藏 03月21日 13:16 来自三星Galaxy NOTE III
M_C9uSLmGMl 转发了 史上第一最最搞 的微博:一只以为自己是狗的猫，这舌头伸的我也是醉了[笑cry] http://t.cn/RAh3zsE 赞[549] 原文转发[690] 原文评论[279]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月21日 01:04 来自三星Galaxy NOTE III
M_C9u0MjOIg 转发了 本日最佳 的微博:日前Redditor网友Rise-Kujikawa发了自家一只喵的照片，由于这喵坐姿十分古怪，很快就传开了。可这二货主人并不满足，还开了一个“PS大战”的话题，果不其然，这猫很快就被玩坏了……#本日最佳# [组图共9张] 原图 赞[1942] 原文转发[4312] 原文评论[850]转发理由:明明是没变太监的猫。。。在垫子上正常的样子[挖鼻屎]//@iVox未有齋:L好讚 [喵喵]//@石皮龕: [喵喵][喵喵][喵喵]//@sshu45:玩坏了//@电影贩:居然会蹲。。//@土豆动漫: 进击的喵星人[喵喵][喵喵][喵喵]  赞[0] 转发[0] 评论[0] 收藏 03月20日 22:51 来自三星Galaxy NOTE III
M_C85MCCsaP 转发了 微博搞笑排行榜 的微博:我去！好聪明的狗狗，跳的好棒！我要报警了，这货已经成精了！[笑cry] http://t.cn/RwBlyql 赞[11236] 原文转发[12056] 原文评论[2503]转发理由:成精了[吃惊]  赞[0] 转发[0] 评论[0] 收藏 03月11日 19:20 来自三星Galaxy NOTE III
M_C84Y5vShc 转发了 每日一狗 的微博:战五渣！！连个鸭子都打不过，太丢狗了！！[doge][哈哈] [组图共4张] 原图 赞[2672] 原文转发[3298] 原文评论[1324]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月11日 17:15 来自三星Galaxy NOTE III
M_C83kmvIJT 转发了 喵星人的喵星球 的微博:可恶的两脚兽，真的不能给我吃一口嘛(｡•ˇ‸ˇ•｡) [组图共6张] 原图 赞[1149] 原文转发[1570] 原文评论[370]转发理由:愚蠢的人类太坏了[怒骂]  赞[0] 转发[0] 评论[0] 收藏 03月11日 13:05 来自三星Galaxy NOTE III
M_C82SqmxKj 转发了 冷笑话精选 的微博:所谓吓得屁滚尿流，大概就是这样吧[思考] 原图 赞[4183] 原文转发[6009] 原文评论[1915]转发理由:太胆小了[怒骂][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月11日 11:56 来自三星Galaxy NOTE III
M_C7X1vwC5K 转发了 可爱宠物中心 的微博:有时候真的怀疑...我们的国宝是通过卖萌比赛选出来的....[偷笑][花心] [组图共9张] 原图 赞[359] 原文转发[386] 原文评论[56]转发理由:[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月10日 21:02 来自三星Galaxy NOTE III
M_C7UZSDWSs 转发了 顶好视频 的微博:哈士奇想出去玩，但主人刚带它出去过了，不愿意再去。结果哈士奇生气了，说主银骗它？。。。还说NO。。。[抓狂]http://t.cn/RwBzvm5 赞[401] 原文转发[724] 原文评论[160]转发理由:因该是骗狗[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月10日 15:52 来自三星Galaxy NOTE III
M_C7UberiHg 转发了 围脖画报 的微博:来追我呀ε = = (づ′▽`)づ [组图共3张] 原图 赞[63] 原文转发[44] 原文评论[16]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月10日 13:48 来自三星Galaxy NOTE III
M_C7U74uItm 转发了 生铁老爷 的微博:#救人#我的朋友范雅文，因病毒引发大面积感染，现急需o型血型的血小板。有在浙江嘉兴的朋友请明天早八点半到嘉兴市血液中心（中山东路1501号市中医院内）捐献o型血小板，紧急紧急救命救命！可联系祎琳：18657172548。#跪求帮我从死神手里抢回我的朋友##必须o型血小板# 赞[16] 原文转发[712] 原文评论[54]转发理由://@添雪齋:附議擴散求救～//@陶短房: 右边这串我认识一多半，应该靠谱，能帮忙的帮//@齐秋: //@三国阿飞: @北京-赤军 @马伯庸 @流浪的蛤蟆 求转发。  赞[0] 转发[0] 评论[0] 收藏 03月10日 13:37 来自三星Galaxy NOTE III
M_C7TavtCme 转发了 笑多了会怀孕 的微博:转发此锦鲤的。。。 [组图共9张] 原图 赞[238] 原文转发[221] 原文评论[89]转发理由:[喵喵][喵喵][喵喵]  赞[0] 转发[1] 评论[0] 收藏 03月10日 11:13 来自三星Galaxy NOTE III
M_C7NSeyPsx 转发了 一起去旅行 的微博:贝多芬的故居——波恩Bonn，有如此美妙的樱花在盛放~ [组图共9张] 原图 赞[974] 原文转发[1814] 原文评论[133]转发理由:旅游的好去处[花心]  赞[0] 转发[0] 评论[0] 收藏 03月09日 21:44 来自三星Galaxy NOTE III
M_C8uCDbEwE 转发了 我的朋友是个呆B 的微博:这一巴掌，揍的喵猝不及防，我只是在静静的思考喵生，你为什么要贱贱的过来挠我一巴掌 原图 赞[11624] 原文转发[26554] 原文评论[5646]转发理由:偷袭者这手抖的。。。思想斗争一定很强烈[偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月14日 10:34 来自三星Galaxy NOTE III
M_C8uBLp48o 转发了 微博搞笑排行榜 的微博:别人家的狗狗，太听话了！右边急得直跺脚哈哈哈哈哈哈！ http://t.cn/RzZoXrw 赞[18945] 原文转发[16459] 原文评论[4949]转发理由:[眼泪][眼泪][眼泪]  赞[0] 转发[0] 评论[0] 收藏 03月14日 10:32 来自三星Galaxy NOTE III
M_C8tJckypg 转发了 笑到你肚子疼 的微博:那些无处不在的贱人，你们真的够了！！哈哈哈[doge] [组图共9张] 原图 赞[255] 原文转发[309] 原文评论[37]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月14日 08:17 来自三星Galaxy NOTE III
M_C8pIGsT3K 转发了 电影贩 的微博:《灌篮高手》资源大合集。此合集含TV版101集+剧场版4部+特典2部+漫画全集，TV部分有普清版+高清修复版+国日双音轨，几乎是网络上最齐全的《灌篮高手》合集了。资源戳长微博→查看文章《《灌篮高手》资源大合集》 或许是这个叫樱木花道的男人最早教会了我们什么是梦想！ 赞[3393] 原文转发[7748] 原文评论[1082]转发理由:[思考][思考][思考]  赞[0] 转发[0] 评论[0] 收藏 03月13日 22:05 来自三星Galaxy NOTE III
M_C8mkNAiIA 转发了 冷笑话精选 的微博:主人教二哈学狗叫 最后一声主人绝望了。。。[拜拜]http://t.cn/RZGqsMb 赞[4178] 原文转发[12116] 原文评论[2217]转发理由:[眼泪][眼泪][眼泪]  赞[0] 转发[0] 评论[0] 收藏 03月13日 13:28 来自三星Galaxy NOTE III
M_C8lHClT19 转发了 回忆专用小马甲 的微博:白狮子，一种数量比大熊猫更少的珍稀动物，野外早已绝迹。国外动物园在把小白狮子的照片贴网上后，评论纷至沓来，不少人说这小萨摩耶挺可爱哈，还一部分人反驳，是不是瞎？！这哪是萨摩？！一看就是拉布拉多……现在动物园气的已经不更新了……[拜拜] [组图共9张] 原图 赞[33276] 原文转发[48557] 原文评论[7063]转发理由:好帅[思考]  赞[0] 转发[0] 评论[0] 收藏 03月13日 11:51 来自三星Galaxy NOTE III
M_C8gEb2SuM 转发了 电影工厂 的微博:大叔在小家伙面前卖什么萌~[哈哈] http://t.cn/RwrqbMp 赞[1656] 原文转发[2285] 原文评论[627]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月12日 22:59 来自三星Galaxy NOTE III
M_C8fqaeMir 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这样的教师因立马开除并追究法律责任[怒骂][怒][怒]  赞[0] 转发[0] 评论[0] 收藏 03月12日 19:52 来自三星Galaxy NOTE III
M_C8eR6i1g7 转发了 生活大爆炸TBBT 的微博:传说中的二段跳+飞檐走壁！[喵喵] 原图 赞[214] 原文转发[196] 原文评论[40]转发理由:别看胖，照样敏捷[喵喵]  赞[0] 转发[2] 评论[0] 收藏 03月12日 18:26 来自三星Galaxy NOTE III
M_C86FbpIgg 转发了 美食和旅行 的微博:【史上最全签证领馆价出炉】你关心的签证领馆价在图中全都找得到，价格全披露！Mark~ [组图共9张] 原图 赞[593] 原文转发[1598] 原文评论[68]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月11日 21:34 来自三星Galaxy NOTE III
M_C7hFknw38 转发了 台南阿呆仔 的微博:由于经常被家里的狗一拥而上扑倒，台湾网友将家里的汪训练成这样了。#台湾趣事# http://t.cn/RwnEf8L 赞[32388] 原文转发[201777] 原文评论[39839]转发理由:好萌  赞[0] 转发[0] 评论[0] 收藏 03月06日 11:45 来自三星Galaxy NOTE III
M_C79E0Dm4h 转发了 卡法牧羊人 的微博:当喵占了汪的窝，汪居然来了这招。。。[good][good] #杜昂思呃舅# 原图 赞[1973] 原文转发[2487] 原文评论[426]转发理由:[眼泪][眼泪][眼泪]  赞[0] 转发[0] 评论[0] 收藏 03月05日 15:19 来自三星Galaxy NOTE III
M_C71r6BfSP 转发了 萌宠全球汇 的微博:美洲长尾虎猫 原图 赞[279] 原文转发[79] 原文评论[21]转发理由:你确定这货是猫[哼]  赞[0] 转发[0] 评论[0] 收藏 03月04日 18:26 来自三星Galaxy NOTE III
M_C70wThlng 转发了 让你变幽默 的微博:我超级想知道她怎么混进去的[哈哈]！#让你变幽默# [组图共9张] 原图 赞[16056] 原文转发[56408] 原文评论[9696]转发理由:正喝水，笑的我差点呛死[眼泪][眼泪][眼泪]  赞[0] 转发[0] 评论[0] 收藏 03月04日 16:07 来自三星Galaxy NOTE III
M_C6YmbtoRw 转发了 广东移动10086官方微博 的微博:#移礼相待#【猜元宵灯谜，赢心动好礼】又是一年元宵到，欢天喜地十五闹，今年元宵玩什么？我猜，我猜，我猜猜猜！猜灯谜！闹元宵！[礼物]3月11日前，关注@广东移动10086官方微博 参与每日猜灯谜游戏即有机会赢得500元话费！参与转发还有机会获得iPad mini2或100元话费！好礼重重，不猜你就亏了！[来] 原图 赞[1229] 原文转发[557903] 原文评论[239735]转发理由:合肥[打哈气]//@广东移动10086官方微博:#移礼相待#【猜元宵灯谜，赢心动好礼】上期谜底:两城一家。中奖名单请戳http://t.cn/Rw8NCwx 今日灯谜:“两个胖子”（打一地名）。  赞[0] 转发[0] 评论[0] 收藏 03月04日 10:35 来自三星Galaxy NOTE III
M_C6XPBexNd 转发了 围脖画报 的微博:上周，第一张图火遍了网络。它是一只来自俄罗斯的猫咪，以下是它和小伙伴们的更多照片~ [组图共9张] 原图 赞[423] 原文转发[2977] 原文评论[328]转发理由:好一个胖子[喵喵]//@梳篦巷:@airybird_tew 洋洋的远亲//@雲中上師:这是西伯利亚种的猫，特别亲人，习性跟狗很像，肥胖但却动作敏捷。  赞[0] 转发[345] 评论[0] 收藏 03月04日 09:15 来自三星Galaxy NOTE III
M_C6UczgCSk 转发了 萌物萌宠家族 的微博:猫控纹身，最后一个你是来搞笑的嘛？[偷笑][偷笑] [组图共9张] 原图 赞[144] 原文转发[82] 原文评论[11]转发理由:第4张好赞  赞[0] 转发[0] 评论[0] 收藏 03月04日 00:00 来自三星Galaxy NOTE III
M_C6P5Ht2DV 转发了 好奇博士 的微博:之前被压的可怜的小喵，终于知道为什么被压了。这磨人的小妖精，原来是自作自受。。。[哈哈][哈哈] [组图共6张] 原图 赞[1653] 原文转发[2362] 原文评论[508]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[1] 评论[0] 收藏 03月03日 11:00 来自三星Galaxy NOTE III
M_C6ORAdmO9 转发了 萌死你不负责 的微博:主人在狗狗面前吃掉它喜欢的食物前后，哈哈哈这俩货都很贱啊！[哈哈] 原图 赞[45] 原文转发[42] 原文评论[12]转发理由:[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月03日 10:25 来自三星Galaxy NOTE III
M_C6GkYB8ch 转发了 当时我就震惊了 的微博:女孩投下硬币那刻开始，意想不到的事情发生了。音乐真是个神奇的东西~~太壮观了，看得热血沸腾。http://t.cn/RwTPS1W 赞[9103] 原文转发[14460] 原文评论[2407]转发理由:[good][good]  赞[0] 转发[0] 评论[0] 收藏 03月02日 12:43 来自三星Galaxy NOTE III
M_Boemk5kXO 转发了 使徒子 的微博:上帝怕这个世界太寂寞，派来了猫......结果猫自己当了上帝...... [组图共9张] 原图 赞[1879] 原文转发[3518] 原文评论[885]转发理由:揍黑瞎子的V587[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 23:50:50 来自热门微博
M_BoelkBlBU 转发了 无水印爱疯手机墙纸 的微博:Baby Give me five 每天都要正能量！ [组图共9张] 原图 赞[485] 原文转发[2097] 原文评论[148]转发理由:[拍手][拍手][拍手]  赞[0] 转发[0] 评论[0] 收藏 2014-09-22 23:48:24 来自热门微博
M_Bnsy0idoC 转发了 贩卖馆 的微博:你喝水这么逗逼 你麻麻造吗？ [组图共9张] 原图 赞[253] 原文转发[428] 原文评论[111]转发理由:好萌  赞[0] 转发[0] 评论[0] 收藏 2014-09-17 22:07:46 来自热门微博
M_BnsuEyvFy 转发了 我的前任是极品 的微博:一只喵星人喝水的时候睡着了~萌呆了！！ 原图 赞[1267] 原文转发[1505] 原文评论[747]转发理由:[笑哈哈][笑哈哈][笑哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-09-17 21:59:31 来自热门微博
M_BnstikvcB 转发了 我Hold不住了 的微博:一位名叫Kobayashi的人和一只小仓鼠比赛吃热狗，最后结果是小仓鼠发挥了吃货精神赢得了比赛，还举行了一个小小的颁奖仪式...领奖的时候还...在...继续吃...... [组图共6张] 原图 赞[720] 原文转发[2013] 原文评论[358]转发理由:哈哈哈哈哈[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-09-17 21:56:10 来自热门微博
M_Bm6qeBAYR 转发了 喵星人的喵星球 的微博:史上最长最全的萌猫集锦，足足一个小时，这就是一部各种傻缺萌猫主演的欢乐电影嘛~~看完乐坏了，永久收藏之！http://t.cn/zHd3mMT 先转再慢慢看 ！ 原图 赞[617] 原文转发[999] 原文评论[147]转发理由:[笑哈哈][笑哈哈][笑哈哈]//@airybird_tew: @Ryuyang1972 //@玉吅: @DINGDING猫  赞[0] 转发[0] 评论[0] 收藏 2014-09-08 23:57:54 来自360安全浏览器
M_BlDVIut1A 转发了 八卦台湾 的微博:白鲸吓唬小朋友，太贱了！！再过来我打你！！ 原图 赞[472] 原文转发[2452] 原文评论[366]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 23:25:48 来自360安全浏览器
M_BkqiJ0nTr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[哈哈][哈哈][哈哈]//@江湖大坑小仙仙: 哈哈哈哈 //@关爱智障儿童成长:对不起好好笑哈哈哈哈。。 //@使徒子:悲しき緊縛絶頂犬形.avi //  赞[0] 转发[0] 评论[0] 收藏 2014-08-28 22:53:43 来自360安全浏览器
M_BkmUPxIdv 转发了 笑多了会怀孕 的微博:我的主人是个逗逼系列 [组图共9张] 原图 赞[462] 原文转发[541] 原文评论[223]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-08-28 14:16:37 来自热门微博
M_BjDNPiqoB 转发了 福华宠物医院 的微博:靠！它真的成精了！猫咪成精上门和邻居吵架，简直就是个泼妇德行~~~奔溃了！  （分享自 @凤凰视频） http://t.cn/RP3nO05  原图 赞[783] 原文转发[13608] 原文评论[2338]转发理由:[哈哈][哈哈][哈哈]//@添雪齋: 分明在罵：“哇啊啊～你不要不要臉！”//@阿久喵: 笑喷了 //@赤祼电工:一定是做了对不起猫的事，都让人家骂到家里来了  赞[0] 转发[0] 评论[0] 收藏 2014-08-23 19:25:45 来自360安全浏览器
M_B4iUMxpE0 转发了 宠物集中地 的微博:霸气挪威森林猫，森森的王者风范呢！#高贵冷艳喵#最后。。。 [组图共8张] 原图 赞[104] 原文转发[282] 原文评论[59]转发理由://@添雪齋: 真威風凜凜～～@靛蓝牵牛花 @海盗小右 //@阿久喵: 啊,我心脏不好了，滚求中。  赞[0] 转发[0] 评论[0] 收藏 2014-05-14 22:40:39 来自360安全浏览器
M_B4gdG0u9u 转发了 宠物集中地 的微博:哎呀，谈判破裂啦，快跑。。。。ヾ(>Д<;)))).....#会动的zoo# 喵星人气场完胜！ 原图 赞[48] 原文转发[57] 原文评论[17]转发理由:炸毛完胜[哈哈]//@小仙女朵拉咪是只雪狸: [嘻嘻] @李昊轩要努力奋斗 @迦罗叶叶 @鸟窝里的猫妖  赞[0] 转发[0] 评论[0] 收藏 2014-05-14 15:48:57 来自360安全浏览器
M_B3UuIDy98 5.12六年忌[蜡烛] 赞[0] 转发[0] 评论[0] 收藏 2014-05-12 08:30:31 来自360安全浏览器
M_B3QvukJi1 转发了 世界搞笑排行榜 的微博:小胖哥[汗] 你作弊也是最后一名哈～[害羞] . . . . .  . . . . .笑的我肚子疼 [哈哈]  [哈哈]  [哈哈]  原图 赞[890] 原文转发[3307] 原文评论[710]转发理由:[哈哈][哈哈][哈哈]笑抽了  赞[0] 转发[0] 评论[0] 收藏 2014-05-11 22:21:25 来自热门微博
M_B3MXV1IWa 转发了 每日一技能 的微博:龙猫蛋的制作全过程，太可爱了！get√ [组图共6张] 原图 赞[1413] 原文转发[3596] 原文评论[540]转发理由:一口一个。。。。一口一个[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-11 13:20:28 来自热门微博
M_B3DtZEYvN 转发了 我的朋友是个呆B 的微博:昨天Imgur上的这个图立刻又被网友玩坏了。。 [组图共2张] 原图 赞[11925] 原文转发[36428] 原文评论[6062]转发理由:[哈哈][哈哈][哈哈]//@iVox未有齋: 毫無PS痕跡 //@通衢狂隐: //@最后决心一锅周: Oh,my people!//@秋田六千: 母星终于来接我了！//@我与老公的日常: 哈哈哈哈哈哈哈//@英国时报:喵酱再见  赞[0] 转发[0] 评论[0] 收藏 2014-05-10 13:12:02 来自360安全浏览器
M_B3wszxmLv 转发了 英国那些事儿 的微博:老鹰在地面上也有如此霸气侧漏的时候..... 原图 赞[4262] 原文转发[8958] 原文评论[2071]转发理由:[哈哈]帅呀  赞[0] 转发[124] 评论[0] 收藏 2014-05-09 19:19:18 来自热门微博
M_B3teRg6mu 转发了 幽默搞笑大王 的微博:当逗比喵星人遇见二逼喵星人的时候，欢乐的氛围就被无限放大了。[哈哈] [组图共9张] 原图 赞[489] 原文转发[2754] 原文评论[469]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-09 11:07:16 来自热门微博
M_B3sPb7OEd 转发了 口袋日文 的微博:萌猫，有喜欢的么。ins:Mawin Taweephol [组图共9张] 原图 赞[56] 原文转发[347] 原文评论[42]转发理由:全包子。。。。  赞[0] 转发[0] 评论[0] 收藏 2014-05-09 10:03:59 来自热门微博
M_B3nTJC38B 转发了 财经网 的微博:【两男子绑架14岁女子 然后……向派出所索要赎金[巨汗]】@江西公安 说，犯罪嫌疑人胡某（男，21岁）、郭某（男，13岁）二人绑架了14岁的女生郭某后，当晚打电话向该县鹤仔派出所索要8万元赎金！没错，他们是向派出所索要赎金！蜀黍只好找他们面谈！http://t.cn/8sgF0sz 我都想找他们面谈了…… 原图 赞[324] 原文转发[686] 原文评论[414]转发理由:向派出所索要赎金。。。。。[巨汗]  赞[0] 转发[0] 评论[0] 收藏 2014-05-08 21:31:30 来自热门微博
M_B53wBg2KH 转发了 喵星人的喵星球 的微博:别人家的主银都会带喵潜水！！ 原图 赞[340] 原文转发[404] 原文评论[143]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-19 21:20:10 来自热门微博
M_B53s6fM5q 白菜种子收到了，好吧，开种小白菜[噢耶] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-19 21:09:05 来自360安全浏览器
M_B4TqP7T8a 转发了 Instagram热门 的微博:别看这只孟加拉豹猫总是一脸酷到没朋友的模样，其实内心深处依然藏着一颗柔弱的小心脏哦，整天摆酷也是很累的好吗？喵～[偷笑] ｜susannelotstrom [组图共9张] 原图 赞[427] 原文转发[612] 原文评论[198]转发理由:好帅  赞[0] 转发[0] 评论[0] 收藏 2014-05-18 19:38:28 来自热门微博
M_B4ToG7gzd 好大的雨。。。。。。 赞[0] 转发[0] 评论[0] 收藏 2014-05-18 19:33:11 来自360安全浏览器
M_B4RGQaggR 转发了 笑点补习班_ 的微博:是谁说喵星人只会卖萌？淫家还会当保姆啦[bed拍脸] 喵星人你这么能干，你家主人知道吗？[嘻嘻]  [组图共9张] 原图 赞[373] 原文转发[953] 原文评论[165]转发理由:别人家的咪。。。。  赞[0] 转发[0] 评论[0] 收藏 2014-05-18 15:12:26 来自热门微博
M_B4ytypEe8 转发了 我们爱讲冷笑话 的微博:看这赤裸裸的眼神，你真的吃得下去？？？。。。 [组图共2张] 原图 赞[563] 原文转发[1568] 原文评论[476]转发理由:[lxhx喵]//@iVox未有齋: [可憐]//@朱丹寧: @bertha325 @王子猫黄土埋到脖子了  赞[0] 转发[0] 评论[0] 收藏 2014-05-16 14:17:31 来自360安全浏览器
M_B4uNO3XYi 转发了 fall_ark 的微博:BBC前段时间《Animal Odd Couples》节目里的，说爱尔兰有一对夫妻想养一窝鸭子，谁知鸭蛋刚破壳，小鸭子们就被他们的猫叼走了，然后……被猫当成自家的小猫崽一起养了[lxhx吐血] 鸭子发育太快，猫妈妈还很头疼呢！[哈哈] [组图共3张] 原图 赞[10725] 原文转发[58844] 原文评论[8640]转发理由:[哈哈][哈哈][哈哈]//@添雪齋: 鴨子以後會捉老鼠嗎？//@海盗小右: [偷笑]//@Vanilla月_曾想做朵气质花: 噗，操碎了心  赞[0] 转发[0] 评论[0] 收藏 2014-05-16 04:56:25 来自360安全浏览器
M_B4q1LzPyx 转发了 世界红酒文化 的微博:世界上最小的西瓜。好想吃吃看 [组图共9张] 原图 赞[85] 原文转发[429] 原文评论[91]转发理由:这是要吃皮[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-05-15 16:47:05 来自热门微博
M_B4q0ldTLe 转发了 当时我就震惊了 的微博:汤不热网友家里的这只哈士奇和猫一起养大，她以为自己是喵星人，她坐姿都是跟猫一样，把手揣起来，还会钻箱子。。。。哈哈哈哈哈哈，眼神也和喵一样！！[哈哈] [组图共2张] 原图 赞[1286] 原文转发[1853] 原文评论[905]转发理由:这个二货[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-15 16:43:34 来自热门微博
M_B4mnjepdu 转发了 谷大白话 的微博:【喵星人飞身斗恶犬，勇救小主人】美男子在油管上传了一段名为"喵星人救了我儿子"的视频：他年幼的儿子在骑单车时突遭恶犬袭击。此时，家中的喵星人如闪电般飞奔而出，赶走恶犬，救下小主人。目前，该视频已被点击过百万次。这只勇敢的喵被网民尊称为"喵英雄cat hero"。 原图 赞[17711] 原文转发[48453] 原文评论[8716]转发理由:V587[威武]//@iVox未有齋: [lxhx奔跑]//@沙欤: 威武! //@斩鞍:现在视频都转得好快！  赞[0] 转发[0] 评论[0] 收藏 2014-05-15 07:29:10 来自360安全浏览器
M_B6IT89wzz 转发了 123木头过来 的微博:还原事实真相！请扩散！！！@新浪新闻 @招远市公安局 @就像当初一样的花败叶落般 @Rebecca晨曦 @招远市公安局 [位置]麦当劳(山东招远首府广场餐厅) [组图共3张] 原图 赞[20238] 原文转发[96127] 原文评论[25243]转发理由:直接枪毙[怒]//@白色火星W: 高衙内终于转世了，林冲也快转了吧//@我是金鱼座://@杨博KL:求扩散[怒]//@新浪山东: #女孩拒搭讪被打死#山东招远网友称目击案发过程，并描述部分细节。 [话筒] //@头条新闻:山东招远网友称目击案发过程，并描述部分细节。  赞[0] 转发[0] 评论[0] 收藏 2014-05-30 20:28:36 来自360安全浏览器
M_B6zmtwT7G 转发了 萌物都在这里勾搭 的微博:小松鼠大战喵星人！！！ 松鼠桑太灵活，已眼花。  原图 赞[54] 原文转发[130] 原文评论[26]转发理由:騎貓貓[哈哈]//@添雪齋: “騎貓貓”這招好強大～//@阿久喵: //@巴迪妈koko:[哈哈]//@球米豆: //@夕雨喵喵:[好囧]  赞[0] 转发[0] 评论[0] 收藏 2014-05-29 20:13:26 来自360安全浏览器
M_B6f2pitgZ 转发了 奇葩笑话段子 的微博:我有特别的前进技巧，呃，好像哪里不对。。。我再滚~ 原图 赞[261] 原文转发[887] 原文评论[151]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-27 16:29:03 来自热门微博
M_B5MCBqoaf 转发了 奇葩笑话段子 的微博:喵星人第一次见到这种生物，好奇吓死喵，哈哈哈[哈哈] 原图 赞[409] 原文转发[923] 原文评论[89]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-24 16:08:33 来自热门微博
M_B5MBDqZpU 转发了 趣闻instagram 的微博:落叶下的小狮子٩(๑❛ᴗ❛๑)۶ [组图共9张] 原图 赞[1611] 原文转发[4727] 原文评论[614]转发理由:好萌  赞[0] 转发[0] 评论[0] 收藏 2014-05-24 16:06:11 来自热门微博
M_B5IDzr9wy 转发了 英国那些事儿 的微博:一个爱登山的小伙子收养了一只黑猫之后.... 决定以后登山带着它一起..... 现在这只猫已经成为了他最好的登山小伙伴..... 有时候爬的比他还快....... [组图共9张] 原图 赞[2229] 原文转发[4207] 原文评论[964]转发理由:[lxhx奔跑]//@添雪齋: 好強大的小黑！！[lxhx奔跑]//@殆知阁: [lxhx跳跃]//@万事风过耳: @殆知阁  赞[0] 转发[0] 评论[0] 收藏 2014-05-24 05:59:58 来自360安全浏览器
M_B5E6AqVrh 转发了 秋田六千 的微博:推主rin_ragdoll家的猫咪凛酱因为最近掉毛实在太厉害外加还吐毛球，决定带他去把毛剃了……看着这前后对比图，…………嗯还是很帅的很有型啊噗对不起我没憋住哈哈哈哈哈哈哈哈哈哈哈哈哈哈 [组图共2张] 原图 赞[2519] 原文转发[6305] 原文评论[2643]转发理由:哈哈哈哈[哈哈][哈哈]@添雪齋 @小仙女朵拉咪是只雪狸 @iVox未有齋  赞[0] 转发[6] 评论[0] 收藏 2014-05-23 18:27:42 来自热门微博
M_B5BYswsla 转发了 我和宠物的日常 的微博:汪星人做错事的表情，各种萌。你还忍心生气么！！！ [组图共9张] 原图 赞[1639] 原文转发[2308] 原文评论[1044]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-05-23 13:02:11 来自热门微博
M_B5AQcDN6S 转发了 小仙女朵拉咪是只雪狸 的微博:在【山西省儿童医院】。3岁的王可然患了一种罕见的疾病——“贲门失驰缓症”。王可然的小腿骨瘦如柴，体重才7公斤（5月21日摄）。王志华的父母患病，全家仅靠他打零工度日。2012年妻子不辞而别。因为无钱治疗，王可然的病情恶化，胃部严重萎缩。@太原交通台 @太原晚报 http://t.cn/RvLKYez  原图 赞[0] 原文转发[1] 原文评论[1]转发理由:靠，这样的母亲该直接法办[怒]  赞[0] 转发[0] 评论[0] 收藏 2014-05-23 10:09:07 来自360安全浏览器
M_B5tthdjn8 前天种下的白菜种子，今早一看发芽旺盛[噢耶] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-22 15:23:24 来自360安全浏览器
M_ADvj1aPCD 转发了 全球热门搜罗 的微博:熊孩子并不是人类的专利啊！(╯‵□′)╯︵┻━┻ [组图共9张] 原图 赞[266] 原文转发[1455] 原文评论[73]转发理由:[哈哈][哈哈][哈哈]//@hughke: @会飞的鱼吹长笛 @cromo  赞[0] 转发[0] 评论[0] 收藏 2014-03-31 11:49:39 来自360安全浏览器
M_AD5DbpdfX 转发了 360购物平台 的微博:看什么看？喜欢自己生一个去~~ 原图 赞[4] 原文转发[7] 原文评论[1]转发理由:小奶猫好无辜的表情[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 18:27:55 来自360安全浏览器
M_ACM5OwxIS 转发了 我和宠物的日常 的微博:在家隐蔽的地方放一台摄像机，你就能看到等你睡下，万籁俱静时，你家猫脸上的表情。。。(☄◣ω◢)☄ 原图 赞[1067] 原文转发[1428] 原文评论[1032]转发理由:好邪恶[衰]  赞[0] 转发[0] 评论[0] 收藏 2014-03-26 16:43:31 来自热门微博
M_ACw4sxmG3 转发了 helen猫 的微博:资不发威，你们还以为我真的只是会卖萌啊[怒] 图：imgur 原图 赞[89] 原文转发[152] 原文评论[76]转发理由:好喜感[哈哈]//@小仙女朵拉咪是只雪狸: 哈哈！@李昊轩要努力奋斗 @天使的画笔macross  赞[0] 转发[0] 评论[0] 收藏 2014-03-24 23:56:14 来自360安全浏览器
M_ACw0ygJy5 远超于其航油储备。。。 怎么飞过去的，MH370难道具备滑翔功能？？？太诡异了[黑线] 赞[0] 转发[0] 评论[0] 收藏 2014-03-24 23:46:36 来自360安全浏览器
M_ACrVRypt9 转发了 喵星人的喵星球 的微博:这只名叫Marshmallow的喵星人，在法国马赛的一个兽医诊所用一种令人难以置信的方式逃避了关住它的铁牢。现在它获得了一个新的外号“越狱之王” 原图 赞[514] 原文转发[1378] 原文评论[353]转发理由:成精了[哈哈]//@iVox未有齋: [good]//@一张猫: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-03-24 13:24:04 来自360安全浏览器
M_ACrQfamsd Chopin - Complete [波兰肖邦学会]--21CD包子 http://t.cn/8s5wiLF （访问密码：eb99） 原图 赞[0] 转发[0] 评论[1] 收藏 2014-03-24 13:10:13 来自360安全浏览器
M_ACrLekz7I 转发了 历史何老师 的微博:你的生日密码是啥... 原图 赞[0] 原文转发[13] 原文评论[2]转发理由:独来独往的天使[噢耶]//@添雪齋: 身為火星人才不信這個呢～//@惫懒半叶: [衰]爱做白日梦的幽灵//@沈塵色: [吃惊]積極向上的叛徒。//@石皮龕: 飯盒盡頭的美男子[吃驚]//@鼓石堂张传维: 独来独往的空气[浮云]  赞[0] 转发[0] 评论[0] 收藏 2014-03-24 12:57:52 来自360安全浏览器
M_ACh3OoPui 转发了 史上第一最最搞 的微博:两只肥猫之间的战争。。第一张那是什么姿势什么表情啦~[哈哈] [组图共4张] 原图 赞[236] 原文转发[1465] 原文评论[226]转发理由:[哈哈][哈哈][哈哈]//@添雪齋: 哈哈哈～最後那個蠕動的死胖子！@靛蓝牵牛花 @正经大猫 //@阿久喵: 最后一张是滑出来的//@猫zz: 太逗了  赞[0] 转发[0] 评论[0] 收藏 2014-03-23 09:43:26 来自360安全浏览器
M_AC3qThdSQ 转发了 喵星人的喵星球 的微博:论喵星人为什么讨厌洗澡！！ [组图共9张] 原图 赞[479] 原文转发[2773] 原文评论[726]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-03-21 23:01:50 来自360安全浏览器
M_Au96ZjH5N 转发了 西安半坡博物馆志愿者队 的微博:喵星人最喜欢调戏天然呆兔纸妹妹了。。[兔子](via人人网)你想怎样[哈哈][哈哈][哈哈]@西安碑林博物馆 [组图共9张] 原图 赞[4] 原文转发[117] 原文评论[14]转发理由:第二张太邪恶了。。。。猫星人魔爪霍霍[哈哈]//@添雪齋: 如何欺負一隻兔紙！！//@殆知阁: [熊猫]  赞[0] 转发[0] 评论[0] 收藏 2014-01-28 22:46:51 来自360安全浏览器
M_AsUqECKqo 转发了 不锈钢老许 的微博:阿巴多去世了。。。。。。。。。[蜡烛]http://t.cn/8FqZ1u1 原图 赞[27] 原文转发[297] 原文评论[42]转发理由:[蜡烛][蜡烛]//@hughke: [吃惊][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]no！！！！  赞[0] 转发[0] 评论[0] 收藏 2014-01-20 19:33:48 来自360安全浏览器
M_ArNPEbyIj 转发了 Happy张江 的微博:发一张小伙伴的试卷，尼玛！！好像没有什么不对啊。。。[思考] 原图 赞[1843] 原文转发[4575] 原文评论[1706]转发理由:读死书的教育体系。。。。。抹杀了多少人的思维创造力  赞[0] 转发[0] 评论[0] 收藏 2014-01-13 12:55:50 来自热门微博
M_AryMNugL9 转发了 抚琴的人 的微博:其实我挺哭笑不得的，没想到他也看我的小说，算是无巧不成书吧。 [组图共2张] 原图 赞[1786] 原文转发[8199] 原文评论[1494]转发理由:再练习……联系.....吓的不轻[哈哈][哈哈][哈哈]//@添雪齋: 哈哈哈哈。總算找到你小子了！//@魔力的真髓: 哈哈哈宿敌！//@斯库里: 哈哈哈哈哈！【不要写真人真事啊】//@专写明朝特别白: 哈哈哈哈//@不喜杜康我萃香: 啊哈哈哈哈哈……//@Lilys: 再练习……联系  赞[0] 转发[0] 评论[0] 收藏 2014-01-11 22:37:37 来自360安全浏览器
M_AqX698WUU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[好爱哦]//@iVox未有齋: [親親]//@殆知阁: //@活泼可爱林志夜: 啊啊啊啊  赞[0] 转发[1] 评论[0] 收藏 2014-01-07 22:40:54 来自360安全浏览器
M_ApSo08uAq 转发了 我Hold不住了 的微博:好酥服好暖和(_ _)。゜zｚＺ 原图 赞[148] 原文转发[398] 原文评论[113]转发理由:咋钻进去的。。。[黑线]//@添雪齋: 好暖啊～～//@青山不墨: 快为咖灰贡献出你的阿哥！@鸡仔依旧在 //@海盗小右:[偷笑] //@喝咖啡的埃及猫: 哎呦，好暖和[爱你]@闲菜sen @海盗小右 @ttdz  赞[0] 转发[0] 评论[0] 收藏 2013-12-31 20:50:51 来自360安全浏览器
M_Appru24o7 转发了 挖图匠 的微博:我想我是海，波澜中埋藏宁静。丨来自德国艺术家Wolfgang Uhlig。 [组图共9张] 原图 赞[2069] 原文转发[10397] 原文评论[929]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-28 19:09:44 来自热门微博
M_Appf4wx4Q 蕾菲布三：有多少人认识这个老太太，遗忘的隗宝 [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-28 18:39:12 来自360安全浏览器
M_App0HkiLZ 蕾菲布二：无与伦比的贝多芬钢奏 [组图共2张] 原图 赞[0] 转发[1] 评论[0] 收藏 2013-12-28 18:03:46 来自360安全浏览器
M_AnJTGv8ER 转发了 傻根恶搞 的微博:【喜大普奔】公元2013年12月16日，在@作家崔成浩 再三催促下，真命天子“小四胖”终于蛋生啦！可喜可贺，母子平安，他爹也很开心，唯一有点小小的遗憾：就是这孩子的染色体深了点儿！凑合着用吧，总比没有强！[蛋糕][鼓掌] 原图 赞[200] 原文转发[3941] 原文评论[587]转发理由:[笑哈哈][笑哈哈][笑哈哈]//@作家崔成浩: 最后一次锁定罪恶的IP！[哼]  赞[0] 转发[0] 评论[0] 收藏 2013-12-17 19:33:35 来自微博 weibo.com
M_AniNkiyOE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[威武]  赞[0] 转发[0] 评论[0] 收藏 2013-12-14 22:33:45 来自微博 weibo.com
M_AniH87QmQ 转发了 航空航天港 的微博:我们的嫦娥三号太阳帆板好囧啊，地球我再也回不去了，太阳快点让我暖和起来[打哈欠] 原图 赞[42] 原文转发[631] 原文评论[39]转发理由:可怜的娃[哈哈]//@iVox未有齋: [咖啡]//@月球车玉兔: ……没……没法睡了……  赞[0] 转发[0] 评论[0] 收藏 2013-12-14 22:18:29 来自360安全浏览器
M_AnioSo7zN 转发了 傻根恶搞 的微博:三胖就是用来给大家玩的，直到给他玩坏了为止......@作家崔成浩 原图 赞[742] 原文转发[21403] 原文评论[2092]转发理由:[哈哈][哈哈][哈哈]//@hughke: 表情不错，真实  赞[0] 转发[0] 评论[0] 收藏 2013-12-14 21:33:31 来自360安全浏览器
M_An0wyALHG 转发了 笑多了会怀孕 的微博:快把手收回来，会掉下去的不知道吗？！ ！ 原图 赞[171] 原文转发[929] 原文评论[169]转发理由:矮油[bm可爱]  赞[0] 转发[4] 评论[0] 收藏 2013-12-13 00:03:00 来自360安全浏览器
M_AmPyoBWpi 转发了 北美吃货快报 的微博:【真.吃货】你是吗？（图片搜集自网络）@北美宠物快报 [组图共9张] 原图 赞[16] 原文转发[339] 原文评论[68]转发理由:[哈哈][哈哈][哈哈]//@iVox未有齋: 第二張好勵志！//@添雪齋: 哈哈哈哈～真吃貨～  赞[0] 转发[0] 评论[0] 收藏 2013-12-11 20:07:19 来自360安全浏览器
M_AmH2a5kGN 转发了 喵星人的喵星球 的微博:这两张图告诉我们：再傲娇的喵也斗不过不要脸的鸟！[哈哈]（图：imgur） [组图共2张] 原图 赞[97] 原文转发[406] 原文评论[152]转发理由:[哈哈][哈哈][哈哈]//@iVox未有齋: [哈哈]//@harryzuo: 哈哈哈哈哈哈//@殆知阁: [黑线]//@民国小清新: 喵星人已经懒得表达什么情绪了 //@飞翔的路西法: [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-10 22:25:52 来自360安全浏览器
M_AlTG1pfC9 转发了 喵星人的喵星球 的微博:就要跟你抢吃的！╭(╯^╰)╮你们这些吃货喵！ [组图共6张] 原图 赞[280] 原文转发[2737] 原文评论[334]转发理由:[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-05 16:46:45 来自360安全浏览器
M_AlKdPEJ8K [酷]费奥伦蒂诺年轻时好帅 赞[0] 转发[0] 评论[0] 收藏 2013-12-04 16:42:37 来自360安全浏览器
M_AltG6dxiJ 转发了 财经网 的微博:【晚间欣赏：“草泥马”羊驼已out 新神兽要诞生了！】这种憨萌憨萌的物种，是瑞士黑鼻羊。黑鼻羊是杂食动物，既吃肉又吃草。其最明显的特征便是脸黑、耳黑、鼻黑、腿黑，其余毛发又白又蓬松，让人忍不住想要抱一抱！http://t.cn/8kqXgXr网友纷纷表示：熊猫你对绵羊做了什么？ 原图 赞[223] 原文转发[1627] 原文评论[488]转发理由:[哈哈][哈哈][哈哈]熊猫你对绵羊做了什么  赞[0] 转发[0] 评论[0] 收藏 2013-12-02 22:35:29 来自热门微博
M_AphyEAmBV 转发了 二逼青年这样过 的微博:为了吃，能够秒杀一切的小胖鼠！！瞧这小步挪的。。。[偷笑] 原图 赞[1914] 原文转发[6201] 原文评论[1750]转发理由:[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-27 23:05:27 来自热门微博
M_Apht29ZlS 一张喵星人的照片[哈哈][哈哈] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-27 22:51:36 来自360安全浏览器
M_Ape2bwuHL 转发了 让你变幽默 的微博:你妹啊，谁让你给我剪毛的，跟我商量了吗？ 原图 赞[180] 原文转发[447] 原文评论[173]转发理由:幽怨的眼神[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-27 14:07:13 来自热门微博
M_Ap76SapfW 被遗忘的蕾菲布。。。。莫20钢协如此美妙[good] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-12-26 20:29:33 来自360安全浏览器
M_AoNdNfKfK 转发了 360云盘 的微博:[话筒]【参与云盘双蛋活动 赢大奖】小伙伴们，参与#爱云盘爱分享#活动，就有机会获得Macbook Air、iPhone5s、iPad mini、itouch……等好礼。[礼物]关注@360云盘 转发此微博并@ 好友，抽1台Macbook Air和10张话费充值卡送出，赶快扩散！活动地址：http://t.cn/8kCPdCf 原图 赞[1530] 原文转发[201641] 原文评论[26217]转发理由:@小仙女朵拉咪是只雪狸  赞[0] 转发[0] 评论[1] 收藏 2013-12-24 17:51:40 来自360安全浏览器
M_AowMpE1Gr 转发了 篮子猫-猫叔 的微博:【经典旧图欣赏】目测不足2头身！（照片拍于2009年）【查看大图】NITE[心] 原图 赞[426] 原文转发[528] 原文评论[306]转发理由:岁月催叔老呀[哈哈]//@iVox未有齋: [親親]//@徐天寧: 叔九歲的時候，這是我最喜歡的一張籃子貓照片。  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 00:00:13 来自360安全浏览器
M_AosWA26Wb 转发了 幸福莲盟 的微博:耶稣,众望喜悦。巴赫 康塔塔BWV147。听几个版本。1，Myra Hess http://t.cn/8koSA8r ；2，Tatiana Nikolayeva http://t.cn/8koSkfO；3，Walter Gieseking http://t.cn/8kooPrH ；4，Wilhelm Kempff http://t.cn/8koow7E ；5，Angela Hewitt http://t.cn/8koobWY ；6，Dinu Lipatti http://t.cn/8koo5WG 原图 赞[13] 原文转发[180] 原文评论[22]转发理由://@hughke: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-22 14:14:19 来自360安全浏览器
M_AnZLT6vv8 转发了 我掉的节操狗都不吃 的微博:喵星人是史上手最欠的生物，妹有之一！[哈哈] [组图共6张] 原图 赞[170] 原文转发[1128] 原文评论[197]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-19 11:58:17 来自热门微博
M_AnSjT1tMq 转发了 我的主淫是二逼 的微博:世上最幸福的事：坏脾气的她遇到好脾气的他，他却爱上了她。汪星人~喵星人真爱无边界。 [组图共9张] 原图 赞[773] 原文转发[8040] 原文评论[810]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-18 17:00:06 来自热门微博
M_AnKT9c8jH 转发了 这微博笑死我了 的微博:是不是你咬的？看着我！！！ 原图 赞[203] 原文转发[535] 原文评论[143]转发理由:无视，打死也不能承认[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-12-17 22:04:59 来自热门微博
M_z51oUrBw8 转发了 厨房达人 的微博:【多彩的蚂蚁】英国人巴布的妻子意外发现，蚂蚁在吸食了洒在地上的牛奶后，腹部变白。于是巴布突发奇想，利用不同颜色的糖水吸引蚂蚁，拍下了一组奇特的图片。巴布说，蚂蚁腹部是半透明的，显然它们一定程度上也能辨识颜色，相对红色和蓝色来说，它们更爱吸食浅黄和浅绿色糖水。 原图 赞[0] 原文转发[81] 原文评论[13]转发理由:有意思//@添雪齋: 哎呀～好好玩～//@舍齋書農: 这个要试一下！！  赞[0] 转发[0] 评论[0] 收藏 2012-11-13 18:27:08 来自微博 weibo.com
M_z4UlUcOvV 转发了 鬼谷猎奇 的微博:人肉烹调大指南 怎么吃人肉？看图有答案～～（转载） 原图 赞[7] 原文转发[3476] 原文评论[361]转发理由:[汗][汗][汗]//@添雪齋: 咦。這是上天指引我如何好好的吃掉@魔力的真髓 麼～//@八爪川: @添雪齋 。。。猎奇一下//@魏岳: [lt最右]想起昨天那个排酸处理的讨论了。  赞[0] 转发[1] 评论[0] 收藏 2012-11-13 00:30:30 来自微博 weibo.com
M_z4QtA1gY3 转发了 可爱宠物中心 的微博:主淫的表情好无奈~~ 原图 赞[8] 原文转发[1272] 原文评论[207]转发理由:[笑哈哈][笑哈哈][笑哈哈]  赞[0] 转发[1] 评论[0] 收藏 2012-11-12 14:38:23 来自微博 weibo.com
M_z4PWTet63 这样的天适合听三重奏。。。 赞[0] 转发[0] 评论[0] 收藏 2012-11-12 13:17:53 来自微博 weibo.com
M_z4p1LtQ3y 转发了 这个绝对有意思 的微博:别再跟我提什么烤全羊烤全牛了，我也是见过世面的人……「图 via 李娅菲Yy」 原图 赞[64] 原文转发[19590] 原文评论[2282]转发理由:凶悍[酷]  赞[0] 转发[1] 评论[0] 收藏 2012-11-09 16:45:42 来自微博 weibo.com
M_z4oYS6xFN 转发了 幽默搞笑大王 的微博:80，90后神马的都老了！！来看看现在00后怎样填学生资料的！！[抓狂] 碉堡了...更多精品搞笑趣事尽在@幽默搞笑大王 原图 赞[91] 原文转发[29317] 原文评论[1861]转发理由:[黑线][黑线]  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 16:38:36 来自微博 weibo.com
M_z4oWwrCIf 转发了 可爱宠物中心 的微博:那些萌萌的小吃货~！  原图 赞[1] 原文转发[928] 原文评论[101]转发理由:[笑哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 16:32:50 来自微博 weibo.com
M_z46IU6DTJ 转发了 钢琴独奏音乐会 的微博:#微讨论#通过这段时间的调查发现，提起最喜欢的钢琴家，首先是Pollini、基辛、霍洛维茨、巴伦博伊姆、肯普夫、李云迪、朗朗等男钢琴家，而女钢琴家除了阿格里奇很少有人提及。无论如何，这都说明在钢琴界阳盛阴衰啊！各位有时间的话来聊聊其中的原因呗！当然，你也可以尽情花痴自己喜欢的钢琴家。 原图 赞[0] 原文转发[91] 原文评论[31]转发理由:主要是有些人的碟不好买或买不到，所以很多人没有接触到[哈哈]这调查不予评论，居然没有李赫特，但确有xxx xx//@hughke: 这位太强悍了[good] //@听音乐的韩公子: 還有Elly Ney~ //@hughke:哈斯基尔应该是好多人女钢琴家的首选 //@Estampie: 我最喜欢的是海布勒，其次是哈斯基尔。  赞[0] 转发[1] 评论[1] 收藏 2012-11-07 18:09:48 来自微博 weibo.com
M_z44gOmkDw 转发了 全球时尚 的微博:【咖啡种类】下次去咖啡店就不会盲目点咖啡啦！很有用，要记得收藏哦！[good] 原图 赞[148] 原文转发[21692] 原文评论[1750]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 11:55:07 来自微博 weibo.com
M_z44gasro2 转发了 jorja_zhang 的微博:老妈送了件不用的棉衣给商场门口不认识的看门老头，老头回家之前专门找到老妈，送了这张字条。看完很惊讶很感动，不要看不起身边那些不起眼的人，尊重和关爱他人，授人玫瑰，手有余香 原图 赞[601] 原文转发[70725] 原文评论[10946]转发理由://@添雪齋: 正能量真有愛！//@菁瓜: 好字好句 //@不能发芽的种子:[花]//@卡李: //@想睡觉的算: 字真漂亮  赞[0] 转发[0] 评论[0] 收藏 2012-11-07 11:53:31 来自微博 weibo.com
M_yES0QtELQ 萨列里并非无才。。。。只是生错了年代[酷] 赞[0] 转发[1] 评论[0] 收藏 2012-10-04 13:59:46 来自微博 weibo.com
M_yERZabywJ 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:一看就知是瞎编的，朱和平何许人也，现役空军少将，空军指挥学院副院长，他要真的写过这些能位居此位吗 //@小仙女朵拉咪是只雪狸:叔叔，帅！出处都找得见！  赞[0] 转发[2] 评论[6] 收藏 2012-10-04 13:55:37 来自微博 weibo.com
M_yEvEGFFIa Solvet saeclum in favilla---kv626[蜡烛][蜡烛][蜡烛] 赞[0] 转发[0] 评论[0] 收藏 2012-10-02 05:04:44 来自微博 weibo.com
M_yEv4BuIB9 迟早有一天。。。肝硬化[带感][带感] 赞[0] 转发[0] 评论[0] 收藏 2012-10-02 03:35:51 来自微博 weibo.com
M_yEu31DoI6 转发了 新浪地产 的微博:【北京两年内将投资逾500亿建世界最大水上剧院】9月30日，北京市政府与新濠国际发展有限公司签约在京建设北京新濠国际文化艺术中心。该项目落户朝阳“798”艺术区，两年内建成，总投资逾500亿元。届时，这里将成为世界最大的水上表演乐园。http://t.cn/zlfqkmg 原图 赞[60] 原文转发[10499] 原文评论[266]转发理由:[鄙视]就爱整这些劳民伤财，滋生腐败的面子工程  赞[0] 转发[0] 评论[0] 收藏 2012-10-02 00:59:13 来自微博 weibo.com
M_yDZBlduyM 转发了 热事辣评 的微博:【最受侮辱的捐款】9月21日，云南大理州鹤庆县一小学老师和同事到县民政局交学校给云南昭通地震的募捐款，其中学生捐款2323 .5元，老师捐款1070元。却被民政局工作人员以“不收现金”为名拒收，并且责怪她们募捐的零钱太多不好数、嫌弃她们捐的钱少，工作人员还“辱骂”了她们，她们“委屈得哭了”。 赞[0] 原文转发[65] 原文评论[16]转发理由:民政局工作人员出去腐败不好付零钱吧，tmd都是些什么鸟人[怒]//@hughke: 一群衣冠禽兽哪里懂得何为慈善？  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 19:28:37 来自微博 weibo.com
M_yDZrI263g 转发了 微博神吐槽 的微博:南非，小狮子过马路..."这条路是我的！！你们，都不许过~~~！！[抓狂]"...........然后就被狮妈妈叼走了......[黑线]来自“旅行吧”http://t.cn/zOF1GR1 图片来自：@深游天下 原图 赞[6] 原文转发[1856] 原文评论[405]转发理由:路霸[笑哈哈]//@小仙女朵拉咪是只雪狸: 可爱的……  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 19:04:52 来自微博 weibo.com
M_yDSz03XDO 转发了 华强北商城 的微博:#转发有奖#超级夜福利！谷歌Nexus 7平板一台！参与规则灰常简单：转发一次本微博即可！本周五上午开奖，下午就快递给您！[hold住]这比月饼给力吧！第三方抽奖工具保证公平公开，拼的就是人品！（您千万别客气，以后买手机平板记得找小强就行，昂）PS：邮费到付哦，您愿意吗？[偷乐] 原图 赞[72] 原文转发[33099] 原文评论[8924]转发理由:拼了！！！  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 01:33:36 来自专业版微博
M_yDRhpAC5p 转发了 广州日报 的微博:【拒绝光脚  航拍苏州“大秋裤”穿上“方头鞋”】还记得那个亮瞎无数网友眼睛的苏州“大秋裤”东方之门吗？江苏卫视今日对其进行了航拍，我们惊奇的发现，“大秋裤”还穿上鞋了，还是时尚潮品方头大鞋哦。接下来，是不是得给他搞条裤带和挂饰啊？（图片来源：@江苏身边事 ） 原图 赞[7] 原文转发[4901] 原文评论[2311]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-09-27 22:17:32 来自微博 weibo.com
M_yBqCLuzRH 转发了 YouTube精选 的微博:当小女孩向街头表演者投币之后。。。神奇的事情发生了 ！！！无敌精彩！！ 不一样的快闪！ 贝多芬第九交响曲！！这场面太感动了~[泪流满面] http://t.cn/zWsMKmN 原图 赞[187] 原文转发[44668] 原文评论[6790]转发理由:[带感][威武]//@hughke: 再转一次吧 //@薄荷晓薰: [泪]亲们，表再听什么爱情买卖啦，古典音乐多美~[爱你][爱你][爱你]//@李喵黎:真美 古典乐的魅力 贝多芬分的魅力//@V娅娅: 感动哦  赞[0] 转发[0] 评论[0] 收藏 2012-09-11 22:45:19 来自微博 weibo.com
M_yBqcyjcoc 转发了 喵星球网 的微博:【独居主人去世，两肥猫靠一身脂肪撑了1个月】英国两只肥猫在独居的主人去世后， 无人照顾长达一个月， 差点就要饿死。奇迹的是，这对肥猫终于靠着自身的脂肪挺了过来，直到获救。获救时两只肥猫均超过9公斤，是正常猫咪的2-3倍，可以想象他们在挨饿前肯定更胖！[汗] (喵星球→：http://t.cn/zWyYB1s ) 原图 赞[1] 原文转发[557] 原文评论[67]转发理由:[汗][汗]//@添雪齋: 又一例胖子不死案例～@魔力的真髓 @正经大猫 //@阿久喵: 。。。//@iPet99爱派久久宠物网: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-09-11 21:40:47 来自微博 weibo.com
M_yBop3018e 转发了 冷笑话精选 的微博:史上最坑爹的电梯。。。[哈哈]（转） 原图 赞[68] 原文转发[14126] 原文评论[1386]转发理由:[哈哈][哈哈]//@minging1024: [嘻嘻][嘻嘻][哈哈] //@星座秘语:楼梯也搞这种创意。。简直是坑爹！！  赞[0] 转发[0] 评论[0] 收藏 2012-09-11 17:06:04 来自微博 weibo.com
M_yB3BQ5R7e 转发了 情侣365个语录 的微博:【这下领导压力大了！】前天，温州市委书记陈德荣在调研城市污水治理说，要以环保局长和公用集团董事长带头下河游泳，作为河水治理好的标准。在哪条河道游泳，要由大家说了算。于是，温州多位网友纷纷贴出照片，为环保局长推荐游泳场所。 原图 赞[1] 原文转发[1767] 原文评论[455]转发理由:这河好，就这么决定吧[哈哈]//@hughke: 这条就可以呀  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 12:09:54 来自微博 weibo.com
M_yAAXSiaMW 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:戴表施压了。。。。。[怒]//@hughke: 你大爷的！  赞[0] 转发[0] 评论[0] 收藏 2012-09-06 11:14:31 来自微博 weibo.com
M_yAvIP8qWD 转发了 大爱猫咪控 的微博:在每一朵喵爪背后，都隐藏着一个小熊 原图 赞[1] 原文转发[261] 原文评论[53]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[0] 收藏 2012-09-05 21:53:43 来自微博 weibo.com
M_yAvHQy4DR 转发了 大爱猫咪控 的微博:[lxhx逗转圈]喵星人生来就是卖萌的~~~~ [lxhx喵] [心]爱猫人士，都关注了@大爱猫咪控 原图 赞[2] 原文转发[178] 原文评论[25]转发理由:鼻控[得瑟]  赞[0] 转发[0] 评论[0] 收藏 2012-09-05 21:51:17 来自微博 weibo.com
M_yAvH9p70N 转发了 大爱猫咪控 的微博:[lxhx逗转圈]你以为喵星人真的粘人吗？只是它的阴谋没得逞而已！ [lxhx喵] [心]爱猫人士，都关注了@大爱猫咪控 原图 赞[0] 原文转发[418] 原文评论[41]转发理由:阴谋家伸出了它的魔爪。。。。[黑线]  赞[0] 转发[0] 评论[0] 收藏 2012-09-05 21:49:35 来自微博 weibo.com
M_yA8Vn4eS9 转发了 头条新闻 的微博:【中国大闸蟹入侵德国水域致德损失达8千万欧元】早在1900年，中国大闸蟹通过商船压舱水从中国“移民”到欧洲，从此在欧陆江河“横行”，成为德国唯一淡水蟹。如今，大闸蟹在德国河流泛滥成灾，善挖洞穴，破坏水坝，有报告称在德国大闸蟹造成损失高达8000万欧元。http://t.cn/zWr3Q63 赞[74] 原文转发[12753] 原文评论[5342]转发理由:对华放宽移民和旅行政策，有多少蟹都灭了它//@添雪齋: 超高DPS申請加入。只吃。不要任何掉落物品！//@风云虎义: 。。。刚想说。。。高攻高敏吃螃蟹大法师求组，特技是不停吃，天赋吃不停。//@八反7383: 组团刷大闸蟹。只要输出，盾补不要，DPS越高越好。来的M  赞[0] 转发[0] 评论[0] 收藏 2012-09-03 11:51:27 来自微博 weibo.com
M_yA8HlrtE2 转发了 可爱宠物中心 的微博:继狗狗道歉贴(Dog shaming) 爆红之后，紧接有一群猫主人也同仇敌忾地登上猫咪道歉贴(Cat shaming)，公开自家猫咪所犯的罪！ 《Cat-Shaming》 狗狗偶尔会有内疚的眼神，让人觉得很诚恳，可是喵星人！你们真的有在道歉吗！主人给你跪了。。。（转） 原图 赞[6] 原文转发[1259] 原文评论[224]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-09-03 11:16:54 来自微博 weibo.com
M_ywczZ5E6I 转发了 可爱宠物中心 的微博:交朋友不必区分种族，更不必在乎体型上的差距！国外网站近来流传一组照片，一只灰色的猫咪跟德国狼犬成为好朋友，灰猫喜欢依偎着狼犬磨蹭；而狼犬有时候也会把下巴靠在它的身上，一起睡午觉，看起来感情非常融洽又甜蜜（转）  原图 赞[5] 原文转发[5483] 原文评论[661]转发理由:谁说猫狗是冤家[转发]  赞[0] 转发[1] 评论[0] 收藏 2012-08-08 13:48:33 来自微博 weibo.com
M_ywbNEw5w3 转发了 Eunice_M烨儿 的微博:【绝迹了的“马艳红下”高低杠比赛http://t.cn/aCL22g】【所有裁判满分的高低杠的陆莉http://t.cn/hB0Ogk】【李小鹏跳http://t.cn/a3VOBV】【震惊世界的莫慧兰跳马http://t.cn/zW5nJys】【李娅转体http://t.cn/hB0WW7】【莫慧兰空翻 高低杆http://t.cn/hbrBPG】比残缺美的那些好看多了！ 赞[10] 原文转发[9156] 原文评论[495]转发理由:[威武] //@添雪齋:絕跡的絕技！ //@飞蠓围脖:  赞[0] 转发[0] 评论[0] 收藏 2012-08-08 11:49:28 来自微博 weibo.com
M_yw8jOzlB9 转发了 宇宙中的新鲜事 的微博:8月5日太阳上出现的巨大暗条！粗略估计有80万公里长，是地球到月亮距离的两倍还多。by Leonard Mercer 原图 赞[0] 原文转发[233] 原文评论[41]转发理由:开始了。。。。。[鼓掌]//@添雪齋: 超級薩亞人在戰鬥～//@会飞飞的石头: [晕]  赞[0] 转发[0] 评论[0] 收藏 2012-08-08 02:57:43 来自微博 weibo.com
M_yw8hLdPgS 转发了 CV费拉拉 的微博:刚有人问我怎么能从图上看出跟腱断裂，来!我给你们科普，跟腱实际就是我们说的脚筋。图1是他摔倒时的瞬间,大家自己去找这张图,很明显能从他右边小腿看到缩起来的跟腱簇,图2的时候,已经完全缩进了肌肉群,图3能很清楚的看到他右腿有条很明显的凹陷,图4,我说不下去了,觉得不疼的人,自己挑断脚筋跑一下 原图 赞[57] 原文转发[12438] 原文评论[2607]转发理由:某些国人带给他的伤。。。。。。更疼。。。。  赞[0] 转发[1] 评论[1] 收藏 2012-08-08 02:52:39 来自微博 weibo.com
M_yw3OEoHeM 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:跨省。。。。 //@添雪齋:“如有異地……當地民警陪同……”這句什麼意思？還伏筆了什麼？ //@珠帘寨主: [偷笑] //@闾丘露薇:沈阳的商户，都看到这样的通知了吗？ //@左小祖咒: 8月6日啊  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 15:29:58 来自微博 weibo.com
M_yw1MN3AMD 转发了 奥地利音乐频道 的微博:肖邦大提琴奏鸣曲，大提琴：古特曼。钢琴：里赫特 http://t.cn/zWOzV6m 赞[0] 原文转发[77] 原文评论[12]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-07 10:19:52 来自微博 weibo.com
M_yvTrZE66W 转发了 清华南都 的微博:【见过这么吐槽奥运的吗？】华生，我们总结一下线索。死者身高1.87，床的长度约为1.7米，床下发现了三只TT。死者的胃里有不明成分的面条，手臂上有若干个针孔，可能是抽血导致的，你得出了什么结论？【全文】http://t.cn/zW0oBRm 原图 赞[5] 原文转发[5269] 原文评论[420]转发理由:[哈哈][哈哈]//@添雪齋: 太好的段子！！碉堡了～//@八反7383: 好屌= =//@螺旋真理: //@红茶蓝蓝: [哇哈哈]//@萧毓大狮子: [生病]看了评，才知道第七个吐糟是指伦敦奥运的logo。。。。神吐糟！！！  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 13:06:40 来自微博 weibo.com
M_yvSSd7iEs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:关于醋的学问，挺实用的，收藏吧~~~  赞[0] 转发[0] 评论[0] 收藏 2012-08-06 11:38:31 来自微博 weibo.com
M_yvGWC4aKl 转发了 占豪 的微博:【颁奖仪式美国国旗被吹走，不可思议的轮蹲】北京时间8月4日，奥运会网球女子单打决赛结束了争夺。小威廉姆斯以6-0，6-1的比分轻松击败莎拉波娃夺冠。赛后的升旗仪式上，却出现了有意思的一幕，美国国旗竟然被风吹走了！ 原图 赞[11] 原文转发[791] 原文评论[172]转发理由:这界伦敦奥运真荒唐真搞笑[哈哈][鄙视] //@小仙女朵拉是只猫咪:囧… //@微笑的世界的尽头:往后看吧，还会有丢人的事呢。 //@汝能执否: 此乃不祥之兆啊 //@大国崛起V:足以展现英国人的幽黑！[呵呵]  赞[0] 转发[0] 评论[0] 收藏 2012-08-05 05:16:23 来自微博 weibo.com
M_yu4smAvPp 转发了 旺報 的微博:【奥运前 刘翔妈妈认郎朗当干儿子】 刘翔的父母和郎朗、郎朗的母亲日前在伦敦奥运大陆队下榻酒店巧遇，郎朗母亲和刘翔妈妈互夸彼此儿子，也担心刘翔和郎朗两人的婚事，盼能早日抱孙；刘翔妈妈还当场认了郎朗当干儿子。 http://t.cn/zWSEAkt 相关新闻请见http://t.cn/zOXRiVy 赞[155] 原文转发[34973] 原文评论[7990]转发理由:[哈哈][哈哈][哈哈] //@添雪齋:"担心刘翔和郎朗两人的婚事"………… //@拇姬: 这条微博信息量真大。。逆天啊。。  赞[0] 转发[0] 评论[0] 收藏 2012-07-25 13:27:10 来自微博 weibo.com
M_yu4jU6riO 转发了 库客音乐 的微博:介于最近网络上盛传的“诸葛孔明系列”，发现还缺少音乐家版，于是做出几张，博大伙一笑……^_^ 原图 赞[0] 原文转发[402] 原文评论[65]转发理由:[黑线]//@hughke: [呵呵] //@瑞金娜: 威尔妹太逗了//@dolce小裁缝:呵呵，还有，门德尔松 门德尔紧 。。威尔第，威尔妹。。  赞[0] 转发[0] 评论[0] 收藏 2012-07-25 13:06:18 来自微博 weibo.com
M_yu41zDhTO 转发了 遗产卫报 的微博:【北京正复建梁思成林徽因故居】7月23日，位于北京市东城区北总布胡同的“梁思成林徽因故居”正在复建中，预计10月中旬竣工。2012年2日9日，一开发商曾因“未经报批”，违法拆除“梁林故居”，受到50万元罚款和责令其恢复“梁林故居”建筑原貌的处罚。张居生/CFP 原图 赞[0] 原文转发[311] 原文评论[111]转发理由:[鄙视][鄙视][鄙视] //@梳篦巷:将来讲解词可以修订为这里曾经是ZF专门为梁林盖的居所，特别“正能量”[给力] //@資深杜撰: //@张松514:回复@周晓红de微博:瞎折腾呗！ //@周晓红de微博:拆是不是就是为了新建个更大，更好的仿古建筑？怎么看着比边上的灰砖平房气魄宏伟呢？@张松514  赞[0] 转发[0] 评论[0] 收藏 2012-07-25 12:21:11 来自微博 weibo.com
M_yu3Am5nkd 转发了 可爱宠物中心 的微博:爱吃罐头的喵~~~via @happy喵 原图 赞[0] 原文转发[275] 原文评论[55]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-07-25 11:14:05 来自微博 weibo.com
M_yu3mv6mBr 转发了 云横九野 的微博:今日广州日报头版：台风 广州倒树480棵，下面一行小字：深圳倒树28859棵…… 赞[0] 原文转发[20] 原文评论[10]转发理由:[黑线]//@添雪齋: —_— ……  赞[0] 转发[0] 评论[0] 收藏 2012-07-25 10:39:59 来自微博 weibo.com
M_ytYmRy0Sp 让风继续吹。。。。。。。。 赞[0] 转发[0] 评论[0] 收藏 2012-07-24 21:57:09 来自微博 weibo.com
M_ytUHtlwnu 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:USA多几个这样滴人才，世界就安静和平了//@添雪齋: 這我一下明白了以前FBI那個潛在殺人狂測試題了……原來真有這麼類似想法的。//@魔力的真髓: 为了早下班见妞于是纵火点潜艇，这逻辑太可怕了  赞[0] 转发[0] 评论[0] 收藏 2012-07-24 12:36:56 来自微博 weibo.com
M_ytQ3WAymn 转发了 MTJJ 的微博:应该有很多人不知道《龙珠》里的命名方式吧？知道后再去看一遍龙珠吧… 原图 赞[10] 原文转发[6171] 原文评论[609]转发理由:[晕]//@添雪齋: 突然胃口大开为那样？//@秦时亲:我崩溃了//@余则伊藤诚: 我看完后感觉有点崩溃……//@萝露蜜拉-TinkerBell: //@恰似腊肉排骨鸡翅尖: ....//@勤奋吐槽甘草片: //@红桧: ………………童年碎裂的声音……//@关海燕问宣王是你初恋么文帝答曰: //@孙渣: ………………  赞[0] 转发[0] 评论[0] 收藏 2012-07-24 00:48:35 来自微博 weibo.com
M_ysSqiCWMv 转发了 宠物集中地 的微博:喵小贱又欺负他狗弟了。。。手法好贱o(╯□╰)o 原图 赞[0] 原文转发[1270] 原文评论[165]转发理由:[哈哈][哈哈][哈哈]//@添雪齋: 欺負汪星人啊～@曲瀚 //@-_久_-: 喵小贱。太形像了。  赞[0] 转发[0] 评论[0] 收藏 2012-07-17 16:58:50 来自微博 weibo.com
M_ynZ6PFS0s 人人都是英雄！根据测试，我是蝙蝠侠。据说@iVox未有齋 和@hughke 是钢铁侠，@小仙女朵拉是只猫咪 @airybird_tew 和@梳篦巷 是女超人。哈哈，干脆我们组个复仇者联盟，好不？快来测试一下，传送门：http://t.cn/zWPu27h  原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-15 12:48:34 来自每日Q测试
M_ynZ6GweaZ 卡通人物总是充满活力热情，而我最像比卡丘。据说@iVox未有齋 和@hughke 就像小新，@小仙女朵拉是只猫咪 @airybird_tew 和@梳篦巷 就像HELLO KITTY，你像哪个卡通人物？来测试一下吧，传送门：http://t.cn/zO8kErl  原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-15 12:48:13 来自你最像哪个卡通人物
M_ynZ6ocINM 以我的性格，回到三国的话，应该是诸葛亮。@iVox未有齋 @hughke 和@白色火星W 发微博的风格像曹操，@小仙女朵拉是只猫咪 和@airybird_tew 像小乔。[哈哈]测试网址http://t.cn/zO8zpyX 原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-15 12:47:30 来自你是三国时代中的谁
M_ynEsrqU9k 转发了 1GIF 的微博:敢这么交卷的才叫碉堡了。。！！！！（转）【 性别女，好男男，[阴险] ，有一群伤不起的人正在关注着@笑话伤不起[心] 】 原图 赞[37] 原文转发[9687] 原文评论[1144]转发理由:[哈哈][哈哈][哈哈] //@minging1024:[哈哈][哈哈][哈哈][哈哈] //@Oliaindeep:一波又起[哈哈][哈哈][太开心]  赞[0] 转发[0] 评论[0] 收藏 2012-06-13 08:14:08 来自微博 weibo.com
M_ymW8rt5wQ 最喜欢一个人边看书边听马太受难曲。。。。。。 http://t.cn/zOFRUG0 赞[0] 转发[0] 评论[0] 收藏 2012-06-08 15:23:58 来自微博 weibo.com
M_ycO0faO4F 烛光如此的柔和，就像你在我身旁。。。。2周年忌。。。你在天国还好吗？ 赞[0] 转发[2] 评论[0] 收藏 2012-04-03 00:18:48 来自微博 weibo.com
M_yafDvDZH2 D816。。。。。是我每天必听的曲目。。。。 赞[0] 转发[0] 评论[0] 收藏 2012-03-17 05:08:47 来自微博 weibo.com
M_y80ke0XFa 转发了 FrancisZhou 的微博:现在流行吃包子——EMI沦落了，跟黄标放一块儿，咋看咋不顺眼呀 原图 赞[0] 原文转发[20] 原文评论[8]转发理由:这包子出了肯定要来一份滴[思考] //@hughke:[good] 这要是真出了也是好事 //@KNATEUFEL: 我觉得挺好[哈哈] //@赵毅敏:哪来的图？不是ps的吧？要真出，也好。  赞[0] 转发[0] 评论[0] 收藏 2012-03-02 10:29:27 来自微博 weibo.com
M_y6xIhgJt7 OMG，[偷笑]太不可思议了！@冷夜听风的雨 在西游记里居然是这么牛逼的人物。快来看看你是西游记里的谁：http://t.cn/zOyagI1 原图 赞[0] 转发[0] 评论[0] 收藏 2012-02-21 19:48:46 来自育儿网测试
M_y37Zdm0qi 在世界仅剩的最后一分钟里，@冷夜听风的雨 居然祷告干这种事！！！果然真人不露馅！我算是重新认识了。如果世界剩下最后1分钟，看看你会在做什么：http://t.cn/Sq2MIh 原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-30 08:48:10 来自育儿网_最后一分钟
M_y37YX6VXh 2012来了，物价越来越高，经过专业的测试分析，我的身价也涨了不少。快来测测你值多少钱：http://t.cn/z0eLvJz 原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-30 08:47:30 来自育儿网_你值多少钱
M_y29Etgsem 转发了 可爱宠物中心 的微博:会帮忙下厨的喵，瞧这小围裙穿的~~[萌] 原图 赞[0] 原文转发[1433] 原文评论[261]转发理由:[哈哈][哈哈][哈哈]自己动手准备年夜饭  赞[0] 转发[0] 评论[0] 收藏 2012-01-23 23:12:11 来自微博 weibo.com
M_y1JGjkfqc #青年测试# 我刚测试过自己到底是怎样的青年，结果大大出乎意料啊。你敢测试吗？ @小仙女朵拉是只猫咪 @minging1024 @白色火星W http://t.cn/ScV297 原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-21 05:05:21 来自测试你是怎样的青年
M_y1ExclIBs OMG，经过预测，这个居然就是 冷夜听风的雨 一生中最辉煌的年龄是70(哈哈，不会吧，我倒。)~。想不想知道你一生中最辉煌的年龄是多少岁？快来预测一下吧：http://t.cn/Sa8w6B 原图 赞[0] 转发[0] 评论[3] 收藏 2012-01-20 15:59:10 来自好保姆
M_y1ar0C7zS 转发了 可爱宠物中心 的微博:哥这不是胖，只是营养过剩！ 原图 赞[0] 原文转发[737] 原文评论[157]转发理由:介吃货。。。。。[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-01-17 11:21:30 来自微博 weibo.com
M_y10a0BYsu 转发了 可爱宠物中心 的微博:这个世界凌乱了…… 原图 赞[0] 原文转发[921] 原文评论[176]转发理由:[哈哈][哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-01-16 09:12:09 来自微博 weibo.com
M_y0jS19WVN 转发了 可爱宠物中心 的微博:“爱上大猫”在美国，约有15000只大型猫科动物在普通家庭中生活，私人拥有老虎的数量是动物园中老虎数量的20倍。据说，美国人饲养的宠物老虎数量比残留在亚洲丛林中的全部野生老虎的数量还要多…… 原图 赞[0] 原文转发[1754] 原文评论[323]转发理由:养这个看家护院的比请保镖强[酷]  赞[0] 转发[0] 评论[0] 收藏 2012-01-11 21:32:28 来自微博 weibo.com
M_y0jRnxHek 转发了 林建荣_ 的微博:厦门南普陀寺腊月十五的法会上，TA全程都在聆听静思。无论旁人如何撩拨扰动而不觉。诵经结束后慢慢离开。[淚]（转自黄晨颖童鞋） 原图 赞[0] 原文转发[10278] 原文评论[1340]转发理由:阿咪喵佛~~~ //@添雪齋:阿咪喵佛～  赞[0] 转发[0] 评论[0] 收藏 2012-01-11 21:30:55 来自微博 weibo.com
M_y0hrG8WGd 冷夜听风的雨，经过测试，你还能活52岁！寿命长度击败了全国48.55%的测试者。 预测未来的死因是：被玩具车撞死。想知道你还能活多久吗？快来测测吧！http://t.cn/SXhQyp 原图 赞[0] 转发[0] 评论[3] 收藏 2012-01-11 15:22:05 来自好保姆
M_y0hrjonQH 【人品分析报告】经过专业分析，我的人品值竟然是78分！怎么可能？这也太杯具了吧！！想知道你人品值是多少吗？快来分析下吧！http://t.cn/SXttua 原图 赞[0] 转发[0] 评论[0] 收藏 2012-01-11 15:21:11 来自好保姆
M_xCfQNCmD5 今日必须要听贝多芬，8解释[哈哈]就听sq吧[睡觉] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-16 10:25:44 来自微博 weibo.com
M_xBKAnF6eR 转发了 南方都市报 的微博:【江苏发生重大校车事故！】据@都市晨报 证实，18时许，江苏首羡发生重大车祸。首羡小学一载有71人的校车，为躲避电动车发生侧滑，翻入河内。当地已派出警车10余辆、救护车20余辆及消防车和吊车实施救援。据网友称死亡人数可能高达40余人，而都市晨报表示死亡人数现不详。图来自网友@jiazi300 。[蜡烛] 原图 赞[7] 原文转发[81950] 原文评论[20181]转发理由:咋又是校车[黑线] //@添雪齋:從來沒這麼希望這是造謠 //@廖伟棠: 回复@Eyka: 國家沒有困惑，只有作惡的慾念。 //@Eyka:我不清楚自己到底想要什么？这是我现阶段的困惑。国家是不是也有这种困惑呢？请教廖老师  赞[0] 转发[0] 评论[0] 收藏 2011-12-13 02:50:08 来自微博 weibo.com
M_xBG8NaGKq 转发了 猫叔生活 的微博:猫版炫富门曝光！！  原图 赞[0] 原文转发[1126] 原文评论[125]转发理由://@可爱宠物中心: 叔，你连炫富都在睡觉..！[哈哈]想知道更多的猫叔生活趣事就@猫叔生活  赞[0] 转发[0] 评论[0] 收藏 2011-12-12 15:31:10 来自微博 weibo.com
M_xBmE5EHj5 在世界仅剩的最后一分钟里，@冷夜听风的雨 居然祷告干这种事！！！果然真人不露馅！我算是重新认识了。如果世界剩下最后1分钟，看看你会在做什么：http://t.cn/Sq2MIh 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-10 13:53:21 来自育儿网_最后一分钟
M_xBfnP5BCO 转发了 可爱宠物中心 的微博:我们小时候都是笨蛋!!做过这样事情的请默默转发~ 原图 赞[0] 原文转发[1141] 原文评论[195]转发理由:全做过的路过[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-12-09 19:24:02 来自微博 weibo.com
M_xB4A03Kh1 听老罗的德大居然泪流满面。。。。。大提琴不愧为伤感之王。。。。 赞[0] 转发[0] 评论[11] 收藏 2011-12-08 15:53:49 来自微博 weibo.com
M_xB4njsiVC 喝着小酒听老太太砸琴，怎一个爽字可了[哈哈] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-08 15:22:34 来自微博 weibo.com
M_xB4htc5au 转发了 王人平 的微博:郑渊洁：小学班干部制度是在培养汉奸。汉奸有三个特点：1、为强权效力；2、告密；3、奴役同胞。发达国家小学没有班干部制度。我们的看守所和监狱最近也严禁犯人管犯人，取缔牢头狱霸。建议取消小学班干部制度，让所有孩子平等成长。 原图 赞[0] 原文转发[4954] 原文评论[1208]转发理由:升旗正常，不算洗脑，真正洗脑的小学入队（红领巾）中学入团入党。。。[哈哈] //@hughke:这玩意儿他们知道从娃娃抓起  赞[0] 转发[0] 评论[0] 收藏 2011-12-08 15:08:11 来自微博 weibo.com
M_xB3zbsSfh 转发了 天职音乐_叶建中 的微博:图雷克  哥德堡变奏曲(Aria)值得收藏 http://t.cn/7576T 赞[0] 原文转发[14] 原文评论[6]转发理由://@hughke: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-12-08 13:19:04 来自微博 weibo.com
M_xB3de9JJD 转发了 宠物集中地 的微博:被宝宝扇大嘴巴 喵星人怒了[哼]看了视频。。终于明白这场争端的始末了[偷笑]俩都不是省油的灯[笑眯眯]http://t.cn/Sqfzee （更多萌宠@宠物集中地 ） 原图 赞[2] 原文转发[8645] 原文评论[1504]转发理由:倒霉的孩子[黑线]强捍的猫猫[哈哈]  赞[0] 转发[0] 评论[2] 收藏 2011-12-08 12:24:58 来自微博 weibo.com
M_xxPfnp2EL 天啊，不过睡了一觉，我居然就穿越了！！！什么情况！！！我一点准备都木有啊！！！在这个没有手机没有互联网的破年代，我能活下来么！！！快来看看你准备好穿越了么？http://t.cn/ae2BdY 原图 赞[0] 转发[0] 评论[3] 收藏 2011-11-17 07:20:54 来自穿越你准备好了吗
M_xxPdRp5hb 让我轻轻地告诉你，其实我不是个普通人哦，在我平凡低调的外表下，有着不为人知，惊天动地的卧底身份！快来看看你的卧底身份吧！http://t.cn/ady0iW 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-17 07:17:09 来自对不起我是卧底
M_xxOYewZUv 通过超囧眼力大测试，我发现自己居然比80%的人视力好！如果我早上一百年出生，人类就没必要发明显微镜啦！你敢不敢挑战？快来测测你的眼力吧！http://t.cn/SvNMTi 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-17 06:38:41 来自育儿网_眼力大测试
M_xxOW3tsTX 上学了为了毕业证，恋爱为了结婚证，工作为了房产证，人生就是各种证组成的。冷夜听风的雨现在正活在等死证上，你现在活在什么证上？http://t.cn/Swhglu 原图 赞[0] 转发[0] 评论[2] 收藏 2011-11-17 06:33:18 来自你活在哪个证上
M_xxOVfgzUP 你觉得你的汉语够牛逼么？你确定你会说汉语么？冷夜听风的雨刚刚获得专业汉语七级的成绩，你敢不敢挑战传说中的超级牛逼的汉语等级考试？http://t.cn/S2fNQZ 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-17 06:31:17 来自育儿网_汉语等级考试
M_xxIW6nLeZ 冷夜听风的雨通过专业哈佛性向测试，获得了170分，等级居然是 “中庸的灵魂”，这也太不可思议了吧！快来看看你的等级：http://t.cn/S2vIhH 原图 赞[0] 转发[0] 评论[1] 收藏 2011-11-16 15:16:57 来自育儿网_哈佛性向测试
M_xxH6dAMNG 转发了 实用小百科 的微博:【胃痛的严重时除了药以外，吃什么可以缓解疼痛？】经常胃痛的孩纸们转起来啊~ （@超级实用小百科） 原图 赞[0] 原文转发[4644] 原文评论[317]转发理由://@airybird_tew: 原来羊肉汤治胃病[耶]@梳篦巷 @barakiel //@杜家小v在上海: 转发微博 //@微博搞笑排行榜:很有用，经常胃痛的童鞋收！  赞[0] 转发[0] 评论[0] 收藏 2011-11-16 10:36:23 来自微博 weibo.com
M_xxG5fyTjP 黑暗中的影子是我唯一的守护神。。。 赞[0] 转发[0] 评论[0] 收藏 2011-11-16 08:01:14 来自微博 weibo.com
M_xxzD7geMa 转发了 可爱宠物中心 的微博:QAQ猫族完美的颜。。[花心] 原图 赞[0] 原文转发[326] 原文评论[69]转发理由:[抱抱]  赞[0] 转发[0] 评论[0] 收藏 2011-11-15 15:35:26 来自微博 weibo.com
M_xxysFcvb8 《殇》。。。昨晚临睡前听的是杜MM的埃尔加大提琴协奏曲，她，是用生命力去演奏。。。她，比烟花还要寂寞。。。十年神化，时光锁在音乐中。。。http://t.cn/hnpiE 原图 赞[0] 转发[0] 评论[1] 收藏 2011-11-15 12:36:56 来自微博 weibo.com
M_xzNnCmkPb 总是战战兢兢的活在各种压力之中，总是如履薄冰的注意自己的言行。现在这一切都结束了，我终于可以大声的告诉你们：其实，我是组织派来的卧底！快来看看你的卧底身份吧！http://t.cn/ady0iW 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-30 06:16:18 来自对不起我是卧底
M_xzNnfkoG6 #测测你有几道杠#现在人类已经无法阻止冷夜听风的雨了，传说中拥有七道杠就能召唤神龙，快来向TA膜拜许愿吧。每个人心中都有道杠：http://t.cn/hgn6Im 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-30 06:15:24 来自测测你有几道杠
M_xzNmSwxdN 成功=(智商+情商)*财商！在通往成功的路上，智商是铺路石，情商是前进的风帆，而财商则是打开成功大门的金钥匙！我的财商指数居然是这样！快来测测你的财商指数吧！http://t.cn/SyJVEC 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-30 06:14:30 来自育儿网_解密财商指数
M_xzNcgucbk 转发了 室内设计集 的微博:有意思的屋顶排水系统，真有爱！ 原图 赞[0] 原文转发[233] 原文评论[66]转发理由:滴滴嗒嗒的也不怕扰民[黑线] //@minging1024:@ALIENrei  赞[0] 转发[0] 评论[0] 收藏 2011-11-30 05:48:21 来自微博 weibo.com
M_xzJ2ez3VO 转发了 可爱宠物中心 的微博:【论敏捷，谁与猫争锋？】英国每日邮报报道，“国际猫咪敏捷大赛”本周末即将开赛，届时来自世界各地的猫咪将汇集于纽约和费城，参加这项已有10年悠久历史的知名赛事。猫咪们将在规定的3分钟内跨越包括楼梯、圈子等10个障碍，获胜的猫咪将被授予缎带、奖杯和奖金。家有神猫的赶快来参赛吧。 原图 赞[0] 原文转发[319] 原文评论[57]转发理由:猫星人大pk[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-11-29 19:12:38 来自微博 weibo.com
M_xzHS2rE6W 多处降温，乃至降雪，为虾米我这还时不时的穿短袖呢[思考]要做好过冬的准备，备战备粮备槊料片[哈哈]先翻张霍特的《冬之旅》出来小听一把[睡觉] 原图 赞[0] 转发[0] 评论[4] 收藏 2011-11-29 16:14:48 来自微博 weibo.com
M_xzH7klJZs 转发了 可爱宠物中心 的微博:以后遛狗让它自己出去玩得了 原图 赞[0] 原文转发[1019] 原文评论[170]转发理由:比人玩的好[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-11-29 14:19:42 来自微博 weibo.com
M_xzGOfqncb 高考结束了，我填的志愿灰常给力，高智商的人你伤不起，有木有？[嘻嘻]快来看看你的#高考志愿#：http://t.cn/aKqMgX 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-29 13:32:42 来自高考志愿
M_xzGjLewYE 人生苦短，不知道自己为了什么而活着怎么行！冷夜听风的雨原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x 原图 赞[0] 转发[1] 评论[1] 收藏 2011-11-29 12:17:35 来自为了什么而活
M_xzGb0o4T3 转发了 可爱宠物中心 的微博:这就是喂兔子吃草莓的后果。。。 原图 赞[0] 原文转发[1491] 原文评论[267]转发理由:[哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-11-29 11:56:01 来自微博 weibo.com
M_xvAN769D3 转发了 可爱宠物中心 的微博:卖萌手指的各种死法！太残暴了！！！！ 原图 赞[0] 原文转发[958] 原文评论[128]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 14:52:13 来自微博 weibo.com
M_xvADlC3Ev 转发了 科学探索 的微博:美国华盛顿州一家动物园，一只体重近168公斤的金色孟加拉虎和一位身着粉色上衣的小女孩隔着玻璃面对面。摄影师支起相机准备拍摄预料之中的利爪和怒吼。可是让他大跌眼镜的是，这只老虎伸出爪子，轻轻抚摸着玻璃对面女孩小手的位置，手掌对着手掌。这是老虎难得一见的温情一面。 原图 赞[0] 原文转发[13198] 原文评论[2243]转发理由:[哈哈]柔情大猫 //@添雪齋:老虎很大很溫和很友善很憂傷…… //@郭珊Shania: 老虎想：“世界对称日”（2011.11.02）到了，本猫就陪你小娃娃“对称”一回吧~~  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 14:28:10 来自微博 weibo.com
M_xvAdz1Omx 转发了 可爱宠物中心 的微博:你们的自拍都弱爆了，看看猫咪的自拍多给力！ 原图 赞[0] 原文转发[3080] 原文评论[390]转发理由:[可爱]可爱的小东西  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 13:24:38 来自微博 weibo.com
M_xvzBuCq6G 转发了 看历史 的微博:发表了博文 《拍你就是监督你》 -  何帆（法律工作者） 两年前，湖北一位小区业主因用摄像机机拍录法官执法，被当地法院拘留，拘留决定书上赫然写着：“非法用摄像机录制法院执行活动，干扰法院执行公务。”此 http://t.cn/S7Bj7L 原图 赞[0] 原文转发[14] 原文评论[4]转发理由:[酷]拍法院拘你，拍城管揍你。。。。 //@添雪齋:這是用美國精神進行文化入侵！（這話誰說的？） //@飞蠓围脖: 《美国全面放开公共场所拍摄活动—— 警方相信，鼓励民众在公共场合的摄像活动将有利于强化社会治安》，他山之石。 http://t.cn/S7BnXB  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 11:50:50 来自微博 weibo.com
M_xvxXgkx20 转发了 冷笑话精选 的微博:大熊猫宝宝们在工作人员精心照料下，正排着队伍睡觉，萌到想流泪。。。 原图 赞[0] 原文转发[6782] 原文评论[1167]转发理由:[哈哈]打晕工作人员，把猫全抱回家 //@minging1024: //@page1920:还以为是百货公司的熊猫娃娃// @蕃薯麦包包 :好Q哦  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 07:38:58 来自微博 weibo.com
M_xvtGArBL9 转发了 可爱宠物中心 的微博:地球人请注意！地球人请注意！！喵星球生物咆哮了！！！（期间有另两个星球生物体也咆哮了！！） 原图 赞[0] 原文转发[1270] 原文评论[210]转发理由:很有杀伤力[酷]  赞[0] 转发[0] 评论[0] 收藏 2011-11-01 20:46:51 来自微博 weibo.com
M_xvtBzAky6 转发了 山东电视台邱实 的微博:跨国恋？——拜托，请给这张图一个标题？ 原图 赞[0] 原文转发[889] 原文评论[413]转发理由:跨越时空的。。。。。异国恋[思考] //@白色火星W:野百合也有春天 //@airybird_tew: 穿越了 //@玉吅:转发 // @唐书安 :接轨。 // @枕溪堂于淼 :精典! // @春耕一片云 :私奔！ // @山东电视台邱实 : @潘石屹 强！  赞[0] 转发[0] 评论[0] 收藏 2011-11-01 20:34:33 来自微博 weibo.com
M_xvtAaa3e9 转发了 笑多了会怀孕 的微博:这个相当冷啊，哈哈 原图 赞[1] 原文转发[7570] 原文评论[912]转发理由:[汗][汗][汗] //@可爱宠物中心:哈哈哈哈哈，这是对对碰啊  赞[0] 转发[0] 评论[0] 收藏 2011-11-01 20:31:04 来自微博 weibo.com
M_xvtsotd4Y 转发了 YEP旗舰店 的微博:混社团全靠三样东西：够狠，义气，兄弟多！ 原图 赞[0] 原文转发[103] 原文评论[8]转发理由:[哈哈][哈哈][哈哈] //@小仙女朵拉是只猫咪:缺一不可~  赞[0] 转发[0] 评论[0] 收藏 2011-11-01 20:11:56 来自微博 weibo.com
M_xvoyZaFCX 我的职业生涯将是苦逼的。。。总共被裁4次，迟到16次，潜规则过2位女下属；离我下次跳槽还有2个月，离财务自由还有35年，创造GDP 718万元，拥有6套房，真是上帝的宠儿！而我退休前的职位则是首席执行官。快来测测你的 #职场数字# 吧： http://t.cn/SvAEzU 原图 赞[0] 转发[0] 评论[1] 收藏 2011-11-01 07:44:26 来自职场数字_哈达网
M_xuHh9oxg9 隐身对其可见。。。。。只设置了俩人，呵呵[哈哈] 赞[0] 转发[0] 评论[0] 收藏 2011-10-27 17:32:23 来自微博 weibo.com
M_xuGmBFTUx 转发了 魔鬼经济学 的微博:【小故事揭示次贷危机的本质】有一天，一位其貌不扬的男士，带着一位十分艳丽的小姐来到一家LV店。他为小姐选了一价值6万的包包，付款时，男士掏出支票本，十分潇洒地签了一张支票，店员有些为难，男士看穿了店员的心思，十分冷静地对店员说：我感觉到,您担心这是一张是空头支票,对吗。。。 原图 赞[1] 原文转发[11926] 原文评论[1637]转发理由:[哈哈][酷]这招可以学学  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 15:13:05 来自微博 weibo.com
M_xuGgPfyhw 日神与酒神。。。。。在尼采的世界里，我更向往酒神文化。。。。 赞[0] 转发[1] 评论[2] 收藏 2011-10-27 14:58:50 来自微博 weibo.com
M_xuFTVoNS0 转发了 可爱宠物中心 的微博:做狗还是低调些好~ 原图 赞[0] 原文转发[992] 原文评论[173]转发理由:[哈哈][哈哈]哐  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 14:02:25 来自微博 weibo.com
M_xuFQAy93B 转发了 月光一刀123 的微博:“”最坚强的的代课教师”苏呷有使，左腿残疾，杵着一个拐杖往返于学校和家之间，现年45岁，至今未婚。为了孩子从未喊声苦。代课六年，现在布拖县特里木镇日切村小学教五年级。在家里不能煮饭，生活等很不方便，希望大家多关注。@免费午餐 @天佑中华A 原图 赞[0] 原文转发[208] 原文评论[45]转发理由:一只脚撑起了一片天[good]  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 13:54:12 来自微博 weibo.com
M_xuFPrmay1 转发了 北京号外 的微博:@赵-Joel-啸天-ams：今天工体外场看训练的时候，正好赶上向阳小学外出活动，车上一名小学喊了一句“小马丁”，于是马丁之后跑过去把自己的训练服送给了他，但是，领人瞠目结舌的一刻发生了，这个小学的一名男老师强行从小男孩手中抢走了球衣，任凭这名小学生怎么不同意，我可以看见小男孩脸上的失望！ 原图 赞[0] 原文转发[218] 原文评论[70]转发理由:无语[怒] //@hughke:这老师不是人，枉为人师 //@吕彦妮lvyanni: 老师是坏人！ //@9月的unijoy：小马丁也很失望。这个老师是怎么了。  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 13:51:22 来自微博 weibo.com
M_xuEmurDVG 转发了 可爱宠物中心 的微博:【瓶子里的猫】表以为又是谁谁谁在虐待萌物了。莫斯科一只名为 Ksyusha 的喜马拉雅猫，有一个特别的喜好，喜欢将自己装进瓶子里。主人Yuriy Korotun 介绍说：有一天，我走进厨房，发现Ksyusha 竟然藏在罐子里。这真让人难以相信，我本以为它被困在里面了。除了小瓶子，洗衣机这种地方它也很喜欢。。。 原图 赞[0] 原文转发[1425] 原文评论[349]转发理由:缩骨功很是了得[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 10:07:18 来自微博 weibo.com
M_xuChVgwyS 转发了 可爱宠物中心 的微博:猫叔的家暴。。叔发飙，非同凡响，生人勿近！！！ http://t.cn/aNMFGO 赞[0] 原文转发[996] 原文评论[287]转发理由:[嘻嘻][嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2011-10-27 04:50:32 来自微博 weibo.com
M_xuxFTAV50 转发了 可爱宠物中心 的微博:麻麻木有给我买被被，自己盖！ 原图 赞[0] 原文转发[1304] 原文评论[171]转发理由:[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-10-26 17:05:53 来自微博 weibo.com
M_xuwwNawF1 转发了 冷笑话精选 的微博:11.11.11.去你妹的什么一百年才出现一次的巨型光棍节！这明明是六一儿童节嘛。。。(@瞬间乐翻你 投稿) 原图 赞[0] 原文转发[38048] 原文评论[4498]转发理由:[哈哈] //@小仙女朵拉是只猫咪:呵呵！就是 明明是巨型儿童节~~~ //@北凡心: 六一快乐 //@舸青: 的确是六一呀！  赞[0] 转发[0] 评论[0] 收藏 2011-10-26 14:10:42 来自微博 weibo.com
M_xvR8gtU2q 转发了 冷笑话精选 的微博:你知道家庭Family，这个词意味着什么吗？——家庭（Family）是：爸（Father）和（And）妈（Mother），我 （I） 爱 (Love) 你 (You) ！爱（Love）=倾听（Listen）+感恩（Obligate）+尊重（Valued）+宽恕（Excues）(@史上最最最经典 投稿) 原图 赞[4] 原文转发[8695] 原文评论[954]转发理由:早些年学E文时给出这样的注解那该多好[左哼哼] //@hughke: //@苏冠霖Hakunamatata: 好 //@tusong:转发微博  赞[0] 转发[0] 评论[0] 收藏 2011-11-04 08:28:16 来自微博 weibo.com
M_xvR4DjtE6 转发了 賀蘭泰 的微博:萬物皆有愛...... 原图 赞[0] 原文转发[7] 原文评论[0]转发理由:[吃惊][吃惊][吃惊]很多人。。。。还不如虫[哈哈] //@添雪齋:矮油……這招原來連爬蟲都會呀～以後妹紙們要注意了。別輕易被男人那點爬蟲伎倆騙了～  赞[0] 转发[0] 评论[0] 收藏 2011-11-04 08:19:19 来自微博 weibo.com
M_xvMl0n8Sc 转发了 可爱宠物中心 的微博:别美，等我长大了再来收拾你，哼~ 原图 赞[0] 原文转发[639] 原文评论[114]转发理由:[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-11-03 20:15:56 来自微博 weibo.com
M_xvKDKoW8z 转发了 姚喵 的微博:本月的头像毫无疑问是猫主题：http://t.cn/asWflC关键词：治愈系，温暖，励志，当然还有很多幽默~#猫之书# 原图 赞[0] 原文转发[14] 原文评论[6]转发理由:[吃惊][吃惊] //@airybird_tew:教猫@barakiel @梳篦巷 //@杜晗-： //@姚喵：看到很多人在网上留言说，童年的时候看过这本书，至今念念不忘，一直在找。此次重版，圆读者一个童年的梦，是编辑工作中最令人高兴的部分。@彭伦空间 //@99读书人:请大家一起来推荐#猫之书#吧  赞[0] 转发[0] 评论[0] 收藏 2011-11-03 15:56:35 来自微博 weibo.com
M_xvKxMaeFY 转发了 可爱宠物中心 的微博:楼梯不够，上面两只挤挤吧~ 原图 赞[0] 原文转发[958] 原文评论[151]转发理由:[酷]等级观念很强  赞[0] 转发[0] 评论[0] 收藏 2011-11-03 15:41:53 来自微博 weibo.com
M_xvIJFiATv 好有喜感的大胖纸，笑死人了。。。。[哈哈][哈哈] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-03 11:05:41 来自微博 weibo.com
M_xvDGxaCeE 转发了 可爱宠物中心 的微博:聰明的猫咪这样偷去BABY的奶喝~ 原图 赞[0] 原文转发[536] 原文评论[80]转发理由:[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 22:14:14 来自微博 weibo.com
M_xvDxbq7B5 转发了 马伯庸 的微博:#微灵异# 一人请道士驱鬼。道士说这鬼怨念极大非常难缠，问他与那鬼有什么恩怨。那人委屈道：“上礼拜我走夜路撞到了三只鬼。我说第一只鬼青面獠牙，只是寻常恐怖；第二只鬼长发白袍，倒挺文艺的。结果被第三只鬼追杀至今。” 赞[1] 原文转发[2257] 原文评论[643]转发理由:[哈哈][哈哈][哈哈] //@添雪齋:  赞[0] 转发[0] 评论[0] 收藏 2011-11-02 21:51:13 来自微博 weibo.com
M_xvBV38Gnp 听了一天的莫20，老太太年轻时的录音真是越听越有味，很柔美,完全不像晚年时可劲的“砸琴”[哈哈]分享图片 原图 赞[0] 转发[0] 评论[2] 收藏 2011-11-02 17:44:27 来自微博 weibo.com
M_xvBSUsmRp 无意间看到。。。。qq以用了11年。。。[思考] 赞[0] 转发[0] 评论[0] 收藏 2011-11-02 17:39:14 来自微博 weibo.com
