上海戏剧学院官方微博 女/上海         加关注积极探索 勇于实践（ 院本部：上海市华山路630号）（ 莲花路校...
M_y98eftw6X 原创短片 上海戏剧学院09级学生作品《羁绊》。 主演 @胡运佳 @Coser_張一 http://t.cn/zOchbY1 赞[0] 转发[19] 评论[16] 收藏 2012-03-09 20:27:01 来自微博 weibo.com
M_y977iBcjG 网易娱乐：王洛勇参与上海戏剧学院招生以及音乐剧教学工作 ------华谊实力派男星王洛勇正在开拍重大革命历史题材电视剧《王稼祥》，日前，从北京剧组赶赴上海，参与2012年上海戏剧学院上海考区的招生工作以及音乐剧教学。 - 原图 赞[1] 转发[3] 评论[6] 收藏 2012-03-09 17:37:09 来自微博 weibo.com
M_y95hbmw2N 转发了 上海体育学院 的微博:#【信息•公告栏】#【想看《窝头会馆》吗？快领票去】《窝头会馆》是上海戏剧学院08级表演系、舞美系毕业剧目大戏，时间：3月11日-15日每晚19：15，地址：上海戏剧学院上戏剧院，华山路630号。想看吗？想看就快带上学生证、一卡通等相关证件，前往学生综合管理办公室领取吧。票数有限，领完为止。 赞[0] 原文转发[16] 原文评论[3]转发理由:感谢支持  赞[0] 转发[6] 评论[8] 收藏 2012-03-09 12:56:00 来自iPhone客户端
M_y8Yv8rIzt 转发了 上海大剧院艺术课堂 的微博:#北京人艺60周年展演特别活动"人艺·人生"# 3月14日19:30 @上海大剧院 ,北京人艺副院长崔宁、《原野》导演陈薪伊、《知己》《我爱桃花》《关系》导演任鸣,与大家面对面讲述戏里戏外的故事,3月6日起凭讲座兑换券+身份证免费领取入场券,下载并打印讲座兑换券>>http://t.cn/zOt93lI 原图 赞[0] 原文转发[91] 原文评论[19]转发理由:[围观]  赞[0] 转发[2] 评论[2] 收藏 2012-03-08 19:41:09 来自微博桌面
M_y8WZfgeu7 三八妇女节——祝亲，友，师，生，粉，以及祝天下所有认识的不认识的的妇女朋友们：节日快乐，天天开心！[3][8][礼物] 原图 赞[1] 转发[13] 评论[8] 收藏 2012-03-08 15:49:49 来自微博 weibo.com
M_y8WTXxSCF 我校学生在2012年第七届（香港）国际音乐艺术大赛中喜获佳绩 原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-08 15:36:50 来自微博 weibo.com
M_y8NXuj3vZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[7] 评论[7] 收藏 2012-03-07 16:50:47 来自微博 weibo.com
M_y8NWehwNY 上海戏剧学院2012届毕业生推介会邀请函（见图）——邀请函回执http://t.cn/zOcaBQz 原图 赞[1] 转发[4] 评论[0] 收藏 2012-03-07 16:47:41 来自微博 weibo.com
M_y7VVm9VjZ 转发了 张面面Lavani 的微博:欢迎各位前来观看上戏08级表演系舞美系毕业大戏＜窝头会馆＞！演出时间：3月10日-16日晚19点15分，于上戏剧院 华山路630号。非常好看！绝对好看！大家帮忙宣传起来！要票请私信！[给力][给力] 原图 赞[0] 原文转发[79] 原文评论[43]转发理由:[围观]  赞[0] 转发[16] 评论[5] 收藏 2012-03-01 23:17:13 来自微博 weibo.com
M_y7A5xyWP8 转发了 何雁的微博 的微博:上海戏剧学院的晨功—自从上戏建院起，校园的早晨总是伴随着学生们晨练的声音。今天还是如此。我问了一个穿的厚厚的导演系的女同学：你们台词老师是谁？她放下台词教材对我说是李传樱老师。过两天表演系的班级也陆续加入练晨功的队伍中了。天下着淅淅沥沥的小雨，孩子们还在练着。。。。。。 原图 赞[0] 原文转发[56] 原文评论[15]转发理由:转发微博  赞[0] 转发[8] 评论[2] 收藏 2012-02-28 15:41:52 来自微博 weibo.com
M_xnAPleGuw 转发了 林雪飘L 的微博:起床回学校了。我的手已经成为渐变色了。。[泪][泪] @曹斐然Ran @龙政璇 原图 赞[0] 原文转发[11] 原文评论[11]转发理由://@何雁的微博：补发：上海戏剧学院表演系11级军训——这个照片我没有见过。挺萌！ //@王路ZL:哈哈，我们班的女生们  赞[0] 转发[4] 评论[4] 收藏 2011-09-11 00:15:16 来自微博 weibo.com
M_xnAMlDupJ 9月9日下午，我校2011——2012学年开学典礼在上戏剧院隆重举行。学校领导楼巍、韩生、孙惠柱、黄昌勇、宫宝荣、张伟令，以及各院系院长、系主任、支部书记出席会议并在主席台就座。大会由副院长张伟令主持。全体2011级新生，2011级班主任、辅导员和教师代表一同参加了大会 原图 赞[0] 转发[14] 评论[8] 收藏 2011-09-11 00:07:54 来自微博 weibo.com
M_xmxt6mzeb 9月1日上午，我校460余名新生身着橄榄绿，集合在奉贤健生军训基地，为期9天的上海戏剧学院2011级新生军训正式拉开帷幕。副院长张伟令，各部门、院系领导，辅导员、班主任与四百余名新生一同出席开营仪式，仪式由武装部部长陈昌富主持。 原图 赞[0] 转发[54] 评论[14] 收藏 2011-09-04 01:51:56 来自微博 weibo.com
M_pwnNoS 因工作需要，我校现公开招聘工作人员，具体岗位名称、招聘人数及任职要求如下：       岗位名称：医务室医师。   招聘人数：1人 原图 赞[0] 转发[4] 评论[9] 收藏 2011-08-01 22:07:42 来自微博 weibo.com
M_oaqxz1 2011年成人高等教育招生简章  （http://t.cn/alvBR1 ） 赞[0] 转发[1] 评论[9] 收藏 2011-07-21 23:23:18 来自微博 weibo.com
M_oap3fT 上海戏剧学院“时尚发型设计与制作”进修班（脱产）招生简章  （详见大图） 原图 赞[0] 转发[0] 评论[1] 收藏 2011-07-21 23:19:16 来自微博 weibo.com
M_oaotfp 2011年9月“化妆进修班”招生简章 （详见大图） 原图 赞[0] 转发[2] 评论[3] 收藏 2011-07-21 23:17:43 来自微博 weibo.com
M_oanzHp 上海戏剧学院2011年舞台灯光设计进修班招生简章（见大图） 原图 赞[0] 转发[0] 评论[2] 收藏 2011-07-21 23:15:20 来自微博 weibo.com
M_oan2Dz 上海戏剧学院2011年（秋）“整体形象设计”进修班（全日制）招生简章  (见大图） 原图 赞[0] 转发[1] 评论[2] 收藏 2011-07-21 23:13:51 来自微博 weibo.com
M_nix5mm 我校08级表演系音乐剧、舞美系本科实习剧目——音乐剧《王牌游戏》于7月11日-13日晚上19:15在上戏剧院连续上演三场，几乎场场爆满，受到了上戏师生和社会各界的广泛好评。 原图 赞[0] 转发[10] 评论[9] 收藏 2011-07-15 00:03:12 来自微博 weibo.com
