芭莎艺术 男/北京         加关注认证：BAZAAR ART《芭莎艺术》杂志官方微博[ 中国第一本国际化艺术杂志。] 官方微信号：bazaarartchina (...
M_C8ERBi0sa 【直击现场】艺人阿娇@鍾欣潼 身着中式摩登风出席了2015香港芭莎艺术之夜。多年前，热爱表演及艺术的阿娇曾在艺术家蒋志邀请下，本色出演一部长达8分钟的录像作品《0.7%的盐》，演出了一个从微笑到流泪的过程，细腻而动人地展现了表情的微妙变化。此次是与艺术的再次感动相逢。 [组图共4张] 原图 赞[51] 转发[39] 评论[4] 收藏 03月15日 12:38 来自微博 weibo.com
M_C8B5knVDs #香港巴塞尔艺博会# 巴塞尔艺术展是公认国际上首屈一指的展会，为来自世界各地的艺术家和艺廊提供绝佳的展示交流平台。本届香港巴塞尔由新任亚洲总监黄雅君领导，3 月 13 – 14 日为 VIP 预展，15 – 17日三天为开放展出。先来看看这些“神奇”的展品[偷笑]查看文章《#这都是些什么鬼# 香港巴塞尔艺博会预展大见闻！》 [组图共9张] 原图 赞[20] 转发[26] 评论[7] 收藏 03月15日 03:01 来自微博 weibo.com
M_C8wHJsAPw 什么是真正的秀色可餐[馋嘴]，插画师Bea Crespo和摄影师Andrea g.portoles告诉你，把建筑和美食结合，萌化你的心[害羞][花心][花心] [组图共7张] 原图 赞[21] 转发[8] 评论[1] 收藏 03月14日 15:52 来自手机微博触屏版
M_C8mhLE1GF 转发了 苏芒 的微博:@芭莎艺术 香港之夜，艺术的力量，就在今晚 [组图共5张] 原图 赞[1011] 原文转发[33] 原文评论[44]转发理由://@徐莎Shalya: #芭莎艺术之夜#本年度最激动人心的时刻就要到啦！只有你想不到，没有我们做不到！期待吧！！！！好想在现场啊！！！！  赞[7] 转发[0] 评论[1] 收藏 03月13日 13:21 来自微博搜索
M_C8mhpw335 转发了 朱哲琴 的微博:受邀一年一度“芭莎艺术之夜”@孙国胜 奉上《山顶》在演出中重现与当代画家张晓刚及李华弌作品的多媒体视效创作。@张晓刚 下次再弄个更好玩的！ [组图共2张] 原图 赞[25] 原文转发[7] 原文评论[5]转发理由:[心]  赞[5] 转发[1] 评论[1] 收藏 03月13日 13:20 来自微博搜索
M_C8mhbkzVN 转发了 谢亚芳 的微博:2015芭莎藝術之夜，見到好多當代藝術界大師，彷如小粉絲追星般雀躍不已～[害羞][害羞] [组图共6张] 原图 赞[36] 原文转发[4] 原文评论[13]转发理由:[亲亲]  赞[7] 转发[1] 评论[0] 收藏 03月13日 13:19 来自微博搜索
M_C8mh0pcNs 转发了 景璐超能量 的微博:2015艺术的力量--芭莎艺术之夜成功落幕， 褒奖对全球艺术作出卓越贡献的三位艺术人士隋建国、巴塞尔艺术展总监Marc Splegler，保利国际拍卖执行董事赵旭。特别令我们感动的是在慈善中拍出了705万港币，非常感谢田海蓉女士、梁安琪女士、杜鹃女士、Sunday Yu 女士、刘央女士、苏芒代友人、杨大陆先生! [组图共9张] 原图 赞[8] 原文转发[4] 原文评论[1]转发理由:[爱你]  赞[7] 转发[0] 评论[0] 收藏 03月13日 13:19 来自微博搜索
M_C8mgVmet2 转发了 芭莎艺术 的微博:2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜# 联合爱心人士搭建艺术公益平台，以香港保良局为受惠机构，将所得善款705万港币全力协助香港保良局安老服务，为体弱、乏人照顾长者提供细致护理服务。时尚集团总裁@苏芒 向香港保良局梁安琪女士捐赠支票，留下凝聚着爱的力量这一珍贵时刻！@芭莎能量 原图 赞[11] 原文转发[7] 原文评论[6]转发理由://@芭莎能量: #芭能御姐# 2015芭莎艺术之夜 芭能御姐带领着芭莎能量的精英们在现场掌控大局[心]  赞[1] 转发[0] 评论[0] 收藏 03月13日 13:18 来自微博搜索
M_C8mgJwvep 转发了 鄭紹康天下第一關 的微博:做活動不一定如談生意般，也要有一定友情和感情。連續第四年和 @芭莎能量 辦 #芭莎艺术之夜# 這香港最大規模藝術晚宴，一定會用多七分力幫 @苏芒 這好朋友。@邓文迪 @鍾欣潼 @周丽淇nk @梁烈唯326 @張玉珊Shirley 梁安琪 @SabrinaHo何超盈 @陈碧舸Bonnie @陳細潔 等星閃閃！ @芭莎艺术  @时尚芭莎 [心] [组图共9张] 原图 赞[86] 原文转发[14] 原文评论[9]转发理由://@芭莎能量: #芭能御姐# 2015芭莎艺术之夜完美落幕。[心] //@景璐超能量:谢谢亲爱的  赞[4] 转发[0] 评论[0] 收藏 03月13日 13:18 来自微博搜索
M_C8m21m3JF 转发了 鍾欣潼 的微博:2015 BAZAAR ART NIGHT [组图共4张] 原图 赞[24071] 原文转发[822] 原文评论[2]转发理由:[挤眼][爱你]  赞[20] 转发[0] 评论[6] 收藏 03月13日 12:42 来自微博 weibo.com
M_C8faZ6qyA 艺术家卢甫圣 出席2015 HONG KONG BAZAAR ART NIGHT#芭莎艺术之夜# 原图 赞[6] 转发[1] 评论[1] 收藏 03月12日 19:15 来自微博 weibo.com
M_C8f7QCYvL 艺术家李华弌、艺术家徐龙森、艺术品经纪人张颂仁、时尚集团总裁@苏芒、《芭莎艺术》主编@孙国胜 出席2015 HONG KONG BAZAAR ART NIGHT#芭莎艺术之夜# 原图 赞[12] 转发[4] 评论[2] 收藏 03月12日 19:07 来自微博 weibo.com
M_C8f1L2lMz 法国前总理 Dominique de Villepin 出席2015 HONG KONG BAZAAR ART NIGHT#芭莎艺术之夜# 原图 赞[6] 转发[2] 评论[0] 收藏 03月12日 18:52 来自微博 weibo.com
M_C8f0jsW0e 艺术家隋建国出席2015 HONG KONG BAZAAR ART NIGHT#芭莎艺术之夜# 与 《芭莎艺术》主编@孙国胜 合影 原图 赞[7] 转发[2] 评论[1] 收藏 03月12日 18:48 来自微博 weibo.com
M_C8eKUrBrB 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#最后一小时倒计时，第四届#芭莎艺术之夜#将在香港四季酒店盛大开幕！今夜让我们一起，发现与创造艺术的力量！ [组图共3张] 原图 赞[25] 转发[10] 评论[3] 收藏 03月12日 18:10 来自微博 weibo.com
M_C8dIlq3GM 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#特邀李华弌作为艺术总监全程参与晚宴策划，将晚宴整体作为一件与嘉宾互动产生且不可复制的艺术作品进行创作。敬请期待！ [组图共3张] 原图 赞[10] 转发[1] 评论[1] 收藏 03月12日 15:31 来自微博 weibo.com
M_C8dCezEPR 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#活动现场已准备就绪，只待嘉宾光临！今年的国际艺术大奖将花落谁家？活动现场又将呈现怎样待惊喜？今晚7:00，让我们相聚#芭莎艺术之夜#! [组图共3张] 原图 赞[9] 转发[3] 评论[3] 收藏 03月12日 15:16 来自微博 weibo.com
M_C89YhkzG8 2015 HONG KONG BAZAAR ART NIGHT 进入最后12小时倒计时！今晚6：00，第四届#芭莎艺术之夜#将在香港四季酒店盛大启幕！艺术之光四度绽放香港，与您共同见证当代艺术年度卓越成就！敬请期待！ 原图 赞[10] 转发[6] 评论[3] 收藏 03月12日 06:00 来自微博 weibo.com
M_C85zSssnG #芭莎艺术之夜#往届回顾: 2014 HONG KONG BAZAAR ART NIGHT由@芭莎艺术 携手多姆斯收藏(Domus Collection)联合举办，艺术家徐冰在现场搭建装置,每本《地书》渐次盘旋上升，构建起一座寓意强烈的“巴别塔”。 [组图共4张] 原图 赞[4] 转发[1] 评论[0] 收藏 03月11日 18:48 来自微博 weibo.com
M_C844z14Ao #芭莎艺术之夜#往届回顾:2013年HONG KONG BAZAAR ART NIGHT由@芭莎艺术 与英国皇家艺术学院(Royal College of Art)、多姆斯收藏(Domus Collection)联合举办,首次提出“艺术改变世界”主题并启动“芭莎艺术新浪潮”项目。秘鲁艺术家格里玛尼萨·阿莫罗斯(Grimanesa Amorós)创作巨型灯光装置惊艳香港！ [组图共4张] 原图 赞[6] 转发[1] 评论[0] 收藏 03月11日 14:59 来自微博 weibo.com
M_C8m1M14Nh 转发了 陈碧舸Bonnie 的微博:三年前，当@星星兔子和爱 仍旧是一个空洞的小梦想的时候，是@芭莎艺术 给予了我们实现的空间，我们一起将闲置衣物循环再生，再结合孤独症艺术跨界创作。如今我们不断萌芽长大；如今我们知道，在这个世界上，唯有艺术与爱是不可辜负的正能量[爱心][爱心][爱心] [组图共6张] 原图 赞[295] 原文转发[18] 原文评论[44]转发理由:[心]谢谢你对芭莎艺术的支持～  赞[7] 转发[1] 评论[1] 收藏 03月13日 12:41 来自微博 weibo.com
M_C8m1tEwwn 转发了 陈碧舸Bonnie 的微博:科学研究表明，健康快乐且长寿的人，普遍都学会了感恩[太阳][太阳][太阳] 原图 赞[445] 原文转发[28] 原文评论[42]转发理由:[心][亲亲]  赞[10] 转发[3] 评论[2] 收藏 03月13日 12:40 来自微博 weibo.com
M_C8jHAbTNu “2015芭莎艺术之夜”完美落幕！感谢出席的嘉宾@鍾欣潼 、@陈碧舸Bonnie 、@周丽淇nk 、@張玉珊Shirley 、@SabrinaHo何超盈 [组图共5张] 原图 赞[30] 转发[9] 评论[2] 收藏 03月13日 06:46 来自微博 weibo.com
M_C8gvK2gxY 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜# 联合爱心人士搭建艺术公益平台，以香港保良局为受惠机构，将所得善款705万港币全力协助香港保良局安老服务，为体弱、乏人照顾长者提供细致护理服务。时尚集团总裁@苏芒 向香港保良局梁安琪女士捐赠支票，留下凝聚着爱的力量这一珍贵时刻！@芭莎能量 原图 赞[11] 转发[7] 评论[6] 收藏 03月12日 22:38 来自微博 weibo.com
M_C8gswxQPc 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜# 艺术与爱心共同汇聚的力量，叩问每一个为艺术而不懈追求的人。我们为何而做？因谁而歌？在此刻似乎都有了一个笃定的答案。国际小提琴演奏家吕思清在现场演奏了一曲《查尔达什舞曲》！ 原图 赞[13] 转发[3] 评论[1] 收藏 03月12日 22:31 来自微博 weibo.com
M_C8gpZ3ukV 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#《芭莎艺术》首度携手保利国际拍卖开设“慈善拍卖”环节，英国艺术家达明安·赫斯特（Damien Hirst）与法国莱俪(Lalique)合作的一件限量水晶艺术品《永恒系列——美丽》以120万港币成交！ [组图共2张] 原图 赞[13] 转发[4] 评论[2] 收藏 03月12日 22:24 来自微博 weibo.com
M_C8gp8apNN 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#首度携手保利国际拍卖开设“慈善拍卖”环节，来自全球各地的珍罕艺术品作为2015“芭莎艺术之夜”爱心拍品倾情亮相：珠宝艺术家Cindy Chao捐献出倾心创作的四季系列-白钻玫瑰花戒指一枚助力艺术慈善事业，最终以220万港币成交 。感谢@CINDYCHAO官方 [组图共2张] 原图 赞[7] 转发[3] 评论[1] 收藏 03月12日 22:22 来自微博 weibo.com
M_C8gnbzJ7g 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#《芭莎艺术》首度携手保利国际拍卖开设“慈善拍卖”环节，青年艺术家中备受瞩目的高瑀捐出羊年特别创作《羊羊羊 Sheep? Ram?Goat?》以80万港币成交！ [组图共2张] 原图 赞[8] 转发[5] 评论[1] 收藏 03月12日 22:17 来自微博 weibo.com
M_C8gm0krlq 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#《芭莎艺术》首度携手保利国际拍卖开设“慈善拍卖”环节，来自全球各地的珍罕艺术品都作为2015“芭莎艺术之夜”最顶级璀璨的爱心拍品倾情亮相：雕塑艺术家向京捐出铸铜雕塑作品《怀抱》以港币110万元成交。 [组图共2张] 原图 赞[6] 转发[4] 评论[1] 收藏 03月12日 22:14 来自微博 weibo.com
M_C8ghMedkO 2015 HONG KONG BAZAAR ART NIGHT #芭莎艺术之夜#《芭莎艺术》首度携手保利国际拍卖开设“慈善拍卖”环节，艺术家卢甫圣为“芭莎艺术之夜”捐献的作品《东方图像志》以100万港币的价格成交！感谢@微拍全球 [组图共2张] 原图 赞[10] 转发[3] 评论[0] 收藏 03月12日 22:04 来自微博 weibo.com
M_C83Gd4F2f #芭莎艺术之夜#往届回顾：2012年HONG KONG BAZAAR ART NIGHT由@芭莎艺术 、纽约现代艺术博物馆（MOMA P.S.1）、多姆斯收藏（Domus Collection）三方联合主办，这也是三方在全球范围内的首度合作。华裔加拿大艺术家许汉威任艺术总监，为晚宴定下“黑色+金色”的主色调，意为“摩登和繁荣” 。 [组图共5张] 原图 赞[6] 转发[1] 评论[0] 收藏 03月11日 13:59 来自微博 weibo.com
M_C83b89TnY 2015HONG KONG BAZAAR ART NIGHT#芭莎艺术之夜#亚洲顶级艺术晚宴及国际权威艺术颁奖盛典将于2015年3月12日在香港启幕。《芭莎艺术》邀请了全球顶尖艺术家、收藏家、艺术机构及学者汇聚一堂，更特邀艺术家李华弌作为艺术总监全程参与晚宴策划，共献#艺术的力量#艺术飨宴。 原图 赞[8] 转发[2] 评论[2] 收藏 03月11日 12:42 来自微博 weibo.com
M_C82eUqAZl 这个出生在巴伐利亚北部的一个小镇的女孩儿Judith Clay说，“创作图画是我的生命，这使我保持清醒。没有什么比沉迷于绘图纸和故事更有价值的了。”在他的画作中，鱼可能会飞，少女可能会骑着海马在城市上空游荡。 [组图共8张] 原图 赞[33] 转发[33] 评论[4] 收藏 03月11日 10:19 来自微博 weibo.com
M_C7V2Q8rJK #艺术新闻# 新加坡设计师Teresa Lim并不想和大家一样，在旅行时拿着相机到处拍照留念。特立独行的她决定用刺绣代替摄影，留住旅途中美好的风景[甩甩手]！刺绣做照片也是挺拼的[得意地笑][得意地笑] [组图共9张] 原图 赞[45] 转发[14] 评论[3] 收藏 03月10日 16:00 来自微博 weibo.com
M_C7SGHriCC #艺术与时尚# 巴黎建筑设计师Tsuyoshi Tane通过使用道具和脉冲灯光诠释了Time x Light x Future的概念，强调时间的数字化改变了人类与光线的关系这一构想。当参观者置身其中，放佛时间停止转动，完全感受这静止的黄金美，不停转动的表针好像是让原本静止的空间内时间又重新启动。[放电抛媚] [组图共9张] 原图 赞[22] 转发[47] 评论[5] 收藏 03月10日 10:00 来自微博 weibo.com
M_C7OJX3Xn3 艺术家曾梵志为2014年卢浮宫特展创作了《从1830年至今》四幅组画，最后精心挑选《第四号》与德勒克洛瓦《自由领导人民》及其他浪漫主义名作并列。而第1至第3号作品，未曾同场展出。今日，北京香格纳画廊的展览“曾梵志·卢浮宫计划”首次把四幅组画同步展出，引得大腕们纷纷前来一睹这四幅组画的真容！ [组图共9张] 原图 赞[39] 转发[41] 评论[8] 收藏 03月09日 23:57 来自微博 weibo.com
M_C7LWpB4jB 日本建筑师Yusuke Oono 的缕空纸雕书，带你进入迷幻书世界，打造360°无死角立体书，很像中国的走马灯有木有[带感][带感] [组图共9张] 原图 赞[32] 转发[33] 评论[2] 收藏 03月09日 16:49 来自微博 weibo.com
M_C7L5TA9GV 这组名为《界限》的照片是 美国青年摄影师 Allaire Bartel 拍摄的，她认为女生所受到的压迫不只发生在特殊情况，而是在日常生活中也同样在发生。希望通过她的这组作品让女性重新意识到性骚扰和性别歧视也许是无处不在的，她们需要变得敏感，而不是在一个受到压制的日常环境里逐渐适应。 [组图共5张] 原图 赞[22] 转发[14] 评论[4] 收藏 03月09日 14:40 来自微博 weibo.com
M_C7Jok7p2M #隐藏在喧嚣都市的城市花园# 随着时代的变迁和人们生活需求的不同，原本种植花木供游玩休息的场所由室外迁移至室内，独特的城市花园隐藏在这座热闹的城市中心。花园里的那一抹蓝、一抹绿和一抹红让我们安逸又恬静。 [组图共9张] 原图 赞[17] 转发[22] 评论[2] 收藏 03月09日 10:20 来自微博 weibo.com
M_C7D1MFiqw #女神艺术家之二# 玛丽娜·阿布拉莫维奇（Marina Abramovic）戏称自己为“行为艺术的老奶奶”，大家尊称她为“行为艺术之母”。这个女人长期居无定所，四海为家，是标准的“国际公民”。她用自己的身体作为材料，作出了很多令人难忘和超验的行为艺术作品，可以说她的行为艺术是一个传奇。 [组图共5张] 原图 赞[21] 转发[11] 评论[3] 收藏 03月08日 18:08 来自微博 weibo.com
M_C9vXf9oIs 转发了 朱哲琴 的微博:受邀一年一度“芭莎艺术之夜”@孙国胜 奉上《山顶》在演出中重现与当代画家张晓刚及李华弌作品的多媒体视效创作。@张晓刚 下次再弄个更好玩的！ [组图共2张] 原图 赞[25] 原文转发[7] 原文评论[5]转发理由:期待2016芭莎艺术之夜~ //@孙国胜: 现场特别震撼，跟@张晓刚 老师作品呼应成新趣，又一次完满创作，谢谢哲琴老师，期待下次合作！  赞[2] 转发[0] 评论[0] 收藏 03月21日 03:48 来自微博 weibo.com
M_C9uOkvp1K 转发了 时尚廊 的微博:季節的先聲，歷史的先聲。@新知 @芭莎艺术 @生活月刊 時尚廊#架上書#，20150320 [组图共6张] 原图 赞[3] 原文转发[9] 原文评论[1]转发理由:《芭莎艺术》2015年3月刊~//@令狐磊的杂志发现室: 转发微博javascript:void(0)  赞[5] 转发[2] 评论[1] 收藏 03月21日 00:53 来自微博 weibo.com
M_C9utZFU9i 如果第一眼看到，你会认为这是什么创作？美国纽约艺术家Kim Keever将颜色滴入水中，然后用相机拍摄出色彩与水交融的景象。那么，祝各位同学有个开心的周末～～ [组图共9张] 原图 赞[38] 转发[50] 评论[4] 收藏 03月21日 00:03 来自微博 weibo.com
M_C9tNRw3Hb 转发了 诗集生活馆 的微博:鲜花美食一相逢，便胜却人间无数。据说来自一个瑞典摄影师，博学的大家知道是谁拍的么？诗集好喜欢 [组图共9张] 原图 赞[68] 原文转发[207] 原文评论[23]转发理由:这是来自瑞典的摄影师〜Linda Lomelino的一组美食大片[哈哈]//@沈黎luoluo: 好一个鲜花美食一相逢，便胜却人间无数。[鲜花][鲜花]我们@诗集生活馆 也做一次这样的创作好吗？  赞[20] 转发[26] 评论[1] 收藏 03月20日 22:19 来自微博 weibo.com
M_C9tuYavSJ 最大牌的艺术家和建筑师们都在忙什么？答案是为他们的爱宠们作画、设计居所、出版书籍.....萌翻全世界。 [组图共9张] 原图 赞[11] 转发[7] 评论[0] 收藏 03月20日 21:33 来自微博 weibo.com
M_C9rxxkJIc #近期展讯# 今日，中国最有才华的艺术家之一，严培明先生的个展“不予置评”在西班牙马拉加当代艺术中心开幕！本次展览展出的大多数画作都是艺术家近十几年创作的大尺寸作品，他画风独特，以一系列黑色碳熏质感人物肖像享誉艺术界。作品的主题通常是探寻“人性与社会、生命与死亡”等终极命题。 [组图共5张] 原图 赞[6] 转发[5] 评论[0] 收藏 03月20日 16:33 来自微博 weibo.com
M_C9qLn87xh 【摄影】美国女摄影师Beth Moon连续十四年走遍世界各地，寻找并拍摄世界上最古老的树木。她的作品以黑白为基调，为我们营造出一种肃穆的画面。 [组图共9张] 原图 赞[18] 转发[21] 评论[3] 收藏 03月20日 14:35 来自微博 weibo.com
M_C9pOr4sDK 【一个女人与一个流派】伊丽莎白·希达尔1829年出生于英国谢菲尔德，1862年吞鸦片自杀。她是拉斐尔前派男性艺术家的缪斯，对他们来说，希达尔浑身散发出罂粟般的美感。她的美貌流露着哀愁，双唇却又透露出无动于衷的冷漠。“爱情和艺术也许都像罂粟，带你逃离无聊的平庸，却也点燃痛苦的火焰。” [组图共6张] 原图 赞[14] 转发[37] 评论[0] 收藏 03月20日 12:10 来自微博 weibo.com
M_C9peqlHEz 转发了 宅小_Nick 的微博:@芭莎艺术 2015.1 @隋建国 走出他的时代 @孙国胜 @BazaarWangJingwen @时尚芭莎 @summer的连衣裙VV @时尚杂志贴 @FashionModels 一张抽象版一张大白版，依然萌萌哒●＿●希望喜欢！ [组图共2张] 原图 赞[3] 原文转发[11] 原文评论[4]转发理由:[赞]//@中央美术学院: (●—●)[心]//@隋建国: 我喜欢。  赞[4] 转发[0] 评论[0] 收藏 03月20日 10:41 来自微博 weibo.com
M_C9oWs23Rg #猜猜看# 这些艺术大师的自画像，能看出各是哪位艺术家吗？最后一张绝对不是乱入[偷笑] [组图共9张] 原图 赞[12] 转发[12] 评论[6] 收藏 03月20日 09:57 来自微博 weibo.com
M_C3OInvmYD 5年前的今天，那个被时尚界称作“坏孩子”的鬼才时装设计师Alexander McQueen在伦敦的家中结束了自己的生命。从被山寨无数的骷髅丝巾，到涵盖宗教、战争、政治和社会变迁的时装作品，McQueen留给我们的是取之不尽的灵感和疯狂。英国泰特美术馆和英国伦敦V&A博物馆都将在今年春季举行他的回顾展以纪念 [组图共9张] 原图 赞[42] 转发[40] 评论[4] 收藏 02月11日 16:31 来自微博 weibo.com
M_C3Nos2s4B “每一个不曾起舞的日子，都是对生命的辜负。” ——尼采 [组图共9张] 原图 赞[65] 转发[67] 评论[1] 收藏 02月11日 13:10 来自微博 weibo.com
M_C3FU5ECbk 拍卖史上最贵照片在此！德国著名摄影师安德烈亚斯•古尔斯基（Andreas Gursky）在1999年拍摄了这张作品。摄影师用后期制作将出现在照片中的工厂、行人等无关元素去掉了，照片上只剩下了一条完全没有轮廓小路、草地、河流、和灰色的天空，它们形成了几乎完美的水平结构。这张照片430万dollars！[good] 原图 赞[34] 转发[28] 评论[2] 收藏 02月10日 18:06 来自微博 weibo.com
M_C3F1DAH1j 转发了 香港当代美术馆 的微博:情人节将至，是否还在为单身而抑郁不止呢？是否还在为再一次面临“吃独食”的境遇而惶诚惶恐呢？不用担心，无论你是单身亦或是心有所属，行为艺术之母玛莉娜·阿布拉莫维奇(Marina Abramovic)都总会找到一个办法让你的情人节晚餐别出心裁、瞬间高！大！上！ 原图 赞[1] 原文转发[13] 原文评论[0]转发理由://@香港当代美术馆: 视频: 行为艺术之母设计的柏图瓷器 http://t.cn/RwLB2SJ  赞[9] 转发[7] 评论[2] 收藏 02月10日 15:51 来自微博 weibo.com
M_C3wNA6M6J 2015年1月28日，伦敦邦翰斯（Bonhams）拍卖行举办的「当代艺术与设计」拍卖专场上，英国匿名涂鸦艺术家班克西（Banksy）的30件作品以43.5万英镑的总价拍出。据说是向班克西表示敬意，塞尔维亚艺术家 ABVH在自己的网站上将班克西的涂鸦制作成了栩栩如生的GIF 图片，大大地火了一把。 [组图共9张] 原图 赞[7] 转发[27] 评论[4] 收藏 02月09日 18:55 来自微博 weibo.com
M_C3ulooDjR #展览推荐# 「Yves Saint Laurent，风格永存」 时间：2015年7月11日 - 10月25日 地点：英格兰鲍斯博物馆（Bowes Museum） 此次展览与 YSL基金会合作，回顾法国时装设计师 Yves Saint Laurent 一生的设计生涯。1962年，他与伴侣 Pierre Bergé共创个人品牌“若香奈儿给了女性自由，YSL 则给了女性力量” [组图共8张] 原图 赞[11] 转发[23] 评论[7] 收藏 02月09日 12:40 来自微博 weibo.com
M_C3ovwAoLq 据《纽约时报》的报道称，艺术品成交价格的新纪录于日前被刷新，保罗·高更创作于1892年的画作以近3亿美元（近人民币18亿元）价格被私洽购藏。这张画名叫《你何时出嫁》（“When Will You Marry?”），堪称史上最贵逼婚帖，有没有让即将在春节期间面见七大姑八大姨的你感到寒风习习、脊柱发凉？ [组图共2张] 原图 赞[14] 转发[28] 评论[11] 收藏 02月08日 21:48 来自微博 weibo.com
M_C3mjfBFPc 转发了 芭莎能量 的微博:#汪峰求婚#以“羊羊得怡”为主题，”由芭莎能量倾力策划、惊喜创意章子怡温馨36岁生日party，在风景如画的金海湖畔隆重举行！景璐代表芭莎能量全体同仁第一时间送上祝福：祝福你们幸福一生一世！谢谢你们把这么重要的时刻交给芭莎能量！ @景璐超能量 @苏芒 @时尚芭莎 [组图共9张] 原图 赞[118] 原文转发[10597] 原文评论[603]转发理由:转发微博  赞[15] 转发[6] 评论[6] 收藏 02月08日 16:13 来自微博 weibo.com
M_C34fLs6eT 皮埃尔·奥古斯特·雷诺阿（Pierre-Auguste Renoir），1841年生于法国巴黎，在所有印象派画家中，雷诺阿也许是最受欢迎的一位，因为他所画的都是漂亮的儿童，热闹的聚会，可爱的女人，美丽的景色。他崇拜美，热爱生命中一切欢快的事物。他说，“为什么艺术不能是美的呢？世界上丑恶的事已经够多的了。” [组图共9张] 原图 赞[30] 转发[45] 评论[8] 收藏 02月06日 18:15 来自微博 weibo.com
M_C32D0sLuq #展览推荐# 「自我：图像与个性」 时间：2015年1月24日 - 5月10日 地点：英国透纳当代艺术画廊（Turner Contemporary） 几个世纪以来，艺术家们不断通过“自画像”艺术建立个人的形象图谱，无论是出于艺术营销、形象研究，还是政治评论、自我记录等目的，“自画像”都是西方艺术史一个重要的组成部分。 [组图共9张] 原图 赞[19] 转发[9] 评论[2] 收藏 02月06日 14:06 来自微博 weibo.com
M_CaL9y1ZyE 摄影师Todd Eberle擅长拍摄建筑，今天分享的是他的一组私人照片， 这些人小伙伴们都能认出来他们是谁吗？ [组图共9张] 原图 赞[11] 转发[2] 评论[0] 收藏 03月29日 08:20 来自微博 weibo.com
M_CaL6itLQT 周末愉快~不要睡懒觉啦！一位十八岁年轻艺术家已经让大白开始化身各种卡通人物了哟~你能看出来大白都扮演了哪些人物吗？ [组图共9张] 原图 赞[35] 转发[36] 评论[2] 收藏 03月29日 08:12 来自微博 weibo.com
M_CaF1H2VKN 塞尔维亚艺术家Davorin Dinić 在看到家乡100多年前的老照片后，突发奇想地把照片上的场景和如今的街景合成在一起。看这些作品，有一种“时空穿梭”的错觉。 [组图共5张] 原图 赞[20] 转发[10] 评论[0] 收藏 03月28日 16:44 来自微博 weibo.com
M_CaDEf6Ryl 一个老人在美国某城拥挤的地铁车厢里面无表情地走过，却攫获了全体乘客困惑的目光：究竟是油画肖像穿越到了人间，还是自己穿越到画框里的世界了？其实这是美国年轻艺术家Alexa Meade的人体油画作品。她的画布是真实的人体。她善于把生活模型转化为平面照片，这些画面是不是也欺骗了你的眼睛？ [组图共9张] 原图 赞[218] 转发[162] 评论[26] 收藏 03月28日 13:13 来自微博 weibo.com
M_CaCB2cN6Y 意大利文艺复兴最伟大的艺术家之一达芬奇所绘著名的《最后的晚餐》，这幅“神秘”、“沉重”、“傲娇”的名作深深了N代人。让我们来看看其他版本的《最后的晚餐》吧！[嘻嘻][嘻嘻] [组图共9张] 原图 赞[19] 转发[37] 评论[9] 收藏 03月28日 10:33 来自微博 weibo.com
M_CaxFoguZ7 这“木匠活”可还行？美国艺术家James McNabb近日发布了他的城市系列的一部分。这是一个巨大的轮子，制作工艺复杂，观者可以在上面看到造型各异的城市建筑。 [组图共8张] 原图 赞[22] 转发[21] 评论[3] 收藏 03月27日 22:00 来自微博 weibo.com
M_CawWK7w5Z Dalton先生已经在这方寸之间浸淫了超过25年，他用铅笔尖镂空雕刻过26个英文字母，包括猫王在内的诸多名人也登上过他的铅笔圣殿，甚至还雕刻出了题图中的那件铅笔锁链：两支铅笔，中间用铅笔芯 (注：这一点不能确定) 雕成的锁链连在了一起！ [组图共9张] 原图 赞[17] 转发[28] 评论[0] 收藏 03月27日 20:10 来自微博 weibo.com
M_CawdxEyyg 浪费！旧书也能当画布？艺术家Ekaterina Panikanova以多本展开的旧书为画布进行创作。她的作品介于绘画、装置与拼贴之间，通常呈现的是与糕点、动物或其他复古元素有关怀旧画面。 [组图共9张] 原图 赞[32] 转发[41] 评论[6] 收藏 03月27日 18:18 来自微博 weibo.com
M_CauUEyRkI 巴瑶”（Bajau）在印尼语里是“海上之民”的意思。这个古老的海洋游牧民族常被比喻为“海上的吉普赛人”。巴瑶族人是一群“以海为家”的马来原住民，数百年来世世代代都生活菲律宾、马来西亚和印度尼西亚之间的海域，靠潜水打鱼为生。他们拥有清澈的海洋，甚少踏足土地。 [组图共9张] 原图 赞[20] 转发[18] 评论[3] 收藏 03月27日 14:59 来自微博 weibo.com
M_Caue6oMIk 转发了 芭莎艺术 的微博:正在纽约现代艺术博物馆（MoMA）展出的“比约克”展览全面了回顾这位千面女神近40年的创作历程, 她是音乐人、电影人、时尚偶像、前卫艺术家，是女权主义者、环保主义者，是母亲，是失恋的女人。她是戛纳影后，也是雅典奥运会上放歌奥林匹斯山巅的海洋母亲。 [组图共9张] 原图 赞[12] 原文转发[25] 原文评论[3]转发理由:[作揖][握手] //@子彈蛇:在MoMa正好碰上，去看了……她的视频，或者说MV都B格太高了！膜拜……完全就是艺术家的路子，或者说有点像行为艺术？？总之不是“歌手”可以概括的。  赞[11] 转发[8] 评论[5] 收藏 03月27日 13:14 来自iPhone 5s
M_BpguUfyKj 徐累老师说到，关于“新水墨”与“当代水墨”，其实各人有各人的说法，好比盲人摸象，给人们的认知带来困惑。由此，徐累老师引出了今天讲座的主题，为大家娓娓道来了一场关于中国画在传统与现代创新中的传承故事。 赞[5] 转发[1] 评论[1] 收藏 2014-09-29 19:07:47 来自微博 weibo.com
M_BpgsLihTp 芭莎艺术校园行第四季南京站开始啦！当代水墨中最酷的徐累老师这次要讲讲工笔画的变古为今！南京艺术学院的同学们太热情啦，座位根本不够坐！ [组图共3张] 原图 赞[6] 转发[3] 评论[2] 收藏 2014-09-29 19:02:30 来自iPhone客户端
M_Bpe8rerxW 校园行南京艺术学院摆个小摊 大家快来找我们玩吧！晚上6：30 美术学院C楼大会议室 我们和徐累老师与你不见不散！@南艺黄瓜园艺讯网  @2012数字媒体工作室 原图 赞[1] 转发[4] 评论[2] 收藏 2014-09-29 13:06:56 来自iPhone客户端
M_BoPO3uS5j 周迅&芭莎艺术微电影《青春》：作为#芭莎艺术校园行#公益形象大使，周迅首次跨界出演艺术微电影。周迅将用自己的故事告诉你，相信自己始终坚守的梦想，它一定会在挫折和孤独里慢慢走来。演员/@i周迅 导演/@ZACK张悦 杨玥 出品人/@孙国胜 @KaysonBazaarart 创意、监制/@猪甜甜 http://t.cn/RhHThVw 赞[13] 转发[33] 评论[3] 收藏 2014-09-26 23:10:48 来自搜狗高速浏览器
M_BoODnx0gt #Transform Today# #创变现在# 即日起至10月8日，Absolut神秘黑盒#Black Box#空降西岸艺术与设计博览会现场，肌肉感十足的吊车加上巨型黑盒，让你感受艺术与创意交融。 Absolut神秘黑盒首次发现地：上海徐汇区龙腾大道2555号（西岸艺术中心）下一站神秘黑盒又将会出现在哪里呢？ 原图 赞[3] 转发[213] 评论[1] 收藏 2014-09-26 20:11:45 来自微博 weibo.com
M_BoNpXnXoz BMW i3《桃花》定制款是中国当代艺术领军人物周春芽专为本次“芭莎明星慈善夜”创作的一大力作。周春芽先生，受BMW i3创新的碳纤维轻质车身启发，将自己最具个性与生命力的作品“桃花”绘制在通体车身上，这一尝试实现了当代艺术与尖端工业的交融，传递出艺术家对未来与变革的强烈期许。 [组图共3张] 原图 赞[5] 转发[7] 评论[5] 收藏 2014-09-26 17:05:56 来自微博 weibo.com
M_BoG0wwFtm 转发了 苏芒 的微博:2014@芭莎艺术 校园行启动典礼，邀请@i周迅 第一次作为艺术公益形象大使，为推广“让你看见世界，让世界看见你”，由《芭莎艺术》邀请最著名艺术家回到各大艺术院校，与艺术学子共同探讨艺术的追求。感谢@郑州中部大观 感谢周迅和支持中国艺术的朋友们 [组图共9张] 原图 赞[300] 原文转发[46] 原文评论[51]转发理由:时尚集团总裁苏芒在今天的揭幕仪式上动情感慨：“不是每个人都能成为伟大的艺术家，但伟大的梦想和追求是每一个艺术学子都应该拥有的。芭莎艺术校园行正是这样一个激发梦想的平台！”  赞[12] 转发[0] 评论[3] 收藏 2014-09-25 22:14:03 来自iPhone客户端
M_BoEmIfLOX 2014#芭莎艺术校园行#公益形象大使揭幕仪式：周公子清新亮相  @i周迅 [组图共4张] 原图 赞[17] 转发[3] 评论[2] 收藏 2014-09-25 18:03:13 来自iPad客户端
M_BoDJUDTUH 2014#芭莎艺术校园行#公益形象大使揭幕仪式：《芭莎艺术》主编@孙国胜 致辞：“芭莎艺术校园行作为芭莎艺术年度公益活动，已巡回举办三年，走过中国十余个城市的大学。今年特别荣幸邀请到三金影后周迅加盟，担任芭莎艺术校园行的公益形象大使，让更多的人了解和支持校园公益。” [组图共3张] 原图 赞[2] 转发[1] 评论[0] 收藏 2014-09-25 16:27:38 来自iPad客户端
M_BoCTAtx6R 2014#芭莎艺术校园行#公益形象大使揭幕仪式将在郑州中部大观思念果岭拉开序幕。作为具有国际影响力的公众人物，周迅一如既往对公益事业有着不懈坚持。《@芭莎艺术 》携手周迅，共同为艺术公益助力，呼吁更多人关注校园艺术学子的成长与梦想。 @i周迅 @时尚芭莎 原图 赞[6] 转发[0] 评论[0] 收藏 2014-09-25 14:18:43 来自iPad客户端
M_BovRmlvI8 [心]2014“芭莎艺术校园行南京站”[心]9月29日18：30，毕业于南京艺术学院的中国著名当代艺术家徐累将重返母校，以“变古为今—传统与当代工笔”为主题，与青年创意学子进行沟通交流，共同感受艺术的魅力！讲座地点：南京艺术学院美术学院C楼大会议室。@时尚芭莎 @芭莎男士 @芭莎珠宝 [组图共3张] 原图 赞[8] 转发[10] 评论[2] 收藏 2014-09-24 20:24:00 来自微博 weibo.com
M_BovCLgjBB 转发了 BoF时装商业评论 的微博:#BoF 500# 恭喜时尚集团总裁、@时尚芭莎 总编辑@苏芒 入围BoF 500的2014版榜单！ http://t.cn/Rh0JFIS 原图 赞[64] 原文转发[94] 原文评论[9]转发理由:[爱你][爱你] //@苏芒:累到快没气了今天，才打开微博谢谢大家。//@时尚芭莎:她12年一心为慈善付出，她是当之无愧的鸡血女王，更是我们所有人最爱的苏姐姐，恭喜时尚集团总裁@苏芒 入选BOF今年的时尚500强榜单。只要努力，总会有回报！爱时尚，爱生活，爱慈善，用爱改变我们的世界！  赞[5] 转发[5] 评论[1] 收藏 2014-09-24 19:48:01 来自iPhone客户端
M_BovCf3KoZ #艺术与时尚#9月刊的时装大片的灵感是洛杉矶正在建设的the broad museum!网络角色重新定义了人与人的连接关系，完整版看杂志吧[害羞]编辑@猪甜甜 摄影 于聪  [组图共6张] 原图 赞[1] 转发[2] 评论[0] 收藏 2014-09-24 19:46:45 来自iPhone客户端
M_BokrNi6Lb [心]iPad9月时尚篇[心]你可以一次饱览众多横跨艺术界与时尚界的大腕级人物！古怪多变的村上隆，真实敏感的艺术家刘小东，卢浮宫的第一位中国大使何超琼，天仙一般的妮可·基德曼，中国当代艺术第一收藏家乌利·希克...请用iPad登录App Store搜索“芭莎艺术”即可免费下载本期时尚篇！ [组图共9张] 原图 赞[5] 转发[1] 评论[0] 收藏 2014-09-23 15:20:48 来自微博 weibo.com
M_Body0fe8L 转发了 时尚芭莎 的微博:#周大福日光系列新品发布#时尚集团总裁@苏芒 佩戴着由她本人设计的“大地之光Nature's Glow ”美钻后冠闪耀登场，冠冕中心的太阳图腾，由精心甄选的阿盖尔钻石镶嵌而成，通过细腻的工艺与柔和而丰富的钻石渐变色彩，淋漓展现太阳普照下的层层光晕。赞颂女性对生活的热情及所散发出的耀眼光芒！@周大福  [组图共9张] 原图 赞[237] 原文转发[187] 原文评论[35]转发理由:苏芒本人设计的“大地之光Nature's Glow ”美钻后冠！[心][心][心]  赞[2] 转发[1] 评论[1] 收藏 2014-09-22 21:46:52 来自媒体版微博
M_BnKL7zKcD 转发了 时尚芭莎 的微博:#2014BAZAAR明星慈善夜#11年沉淀书写了一部慈善的历史与荣耀！2014年的秋天，让我们一起回顾11年公益善举，并感谢@成龙 章子怡@稀土部队 @黄晓明 @范冰冰 @李冰冰 @姚晨 @邓超 @冯绍峰 @高圆圆 @韩庚 @李宇春 @angelababy 12位顶级明星以录制爱心VCR形式翻开第12届芭莎明星慈善夜的序幕！ [组图共4张] 原图 赞[324] 原文转发[237] 原文评论[71]转发理由:12位顶级明星以录制爱心VCR形式翻开第12届芭莎明星慈善夜的序幕[心]  赞[4] 转发[1] 评论[0] 收藏 2014-09-19 20:29:31 来自媒体版微博
M_BnKiAbd9t 转发了 时尚芭莎 的微博:#2014BAZAAR 明星慈善夜#曾经少女心目中的旋风小子小志，如今已是在全亚洲掀起旋风神话的著名影视歌多栖艺人。传奇光环下，他更是热心公益关爱生活，用阳光乐观感染大众的梦想家。他在公益项目中奔波的身影，他在慈善事业中积极的姿态，为无数人树立向上的榜样@夢想家林志穎 @林志颖Kimi后援会 原图 赞[829] 原文转发[273] 原文评论[154]转发理由:[good][心]  赞[9] 转发[0] 评论[1] 收藏 2014-09-19 19:19:13 来自媒体版微博
M_BnJH6oUXD 转发了 时尚芭莎 的微博:#2014BAZAAR明星慈善夜#联合独家视频合作方@爱奇艺，慈善夜全程直播及更多精彩内容抢先看！第一时间关注慈善夜现场，请戳视频直播链接：http://t.cn/RhVW5Zc 原图 赞[186] 原文转发[186] 原文评论[82]转发理由:让我们拭目以待今晚的芭莎明星慈善夜！[心]  赞[4] 转发[0] 评论[1] 收藏 2014-09-19 17:46:53 来自媒体版微博
M_BnJBqsQq5 BMW i3创新的LifeDrive碳纤维、取自橄榄树叶的天然鞣制皮革以及来自责任认证的欧洲林场……一切源于大自然的赠予。艺术家杨泳梁用自己的经历告诉大家低碳的生活很简单舒服，他说：“我会建议身边的人选择电动车，因为它确实能够减少大量排放。” [组图共3张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-19 17:32:54 来自微博 weibo.com
M_BnshYusSh [心]9月刊震撼上市[心] ，他是中国当代超写实主义油画的领军人物。他的作品多次参加国内外大展并获奖无数，早已名声在外，是近年来中国最具影响力的艺术家之一。他是冷军，作为《芭莎艺术》9月刊的封面艺术家，他向我们娓娓道来这“三十年的绘画生涯，三十年沉寂中的羁绊与自由”。 [组图共3张] 原图 赞[20] 转发[21] 评论[9] 收藏 2014-09-17 21:28:17 来自微博 weibo.com
M_BmcbCEeGv 【发现艺术家】这位画家以“跳格子”为主题创作了一系列的可爱作品，来表达自己游戏于美好记忆之中的那份别样心境，亦真亦幻的情景带大家回忆起了曾经的童年趣事。如果你也想用你的作品感染大家，那么就请将原创作品发送到“艺见” APP吧！具体活动介绍和要求：http://t.cn/RhtBh48 [组图共7张] 原图 赞[5] 转发[3] 评论[0] 收藏 2014-09-09 14:38:23 来自微博 weibo.com
M_BlVv7uDwO 最后就是艺术家于继东抽中了中秋大奖！—徐加存《树的状态之一》 [位置]酒仙桥路 原图 赞[2] 转发[1] 评论[0] 收藏 2014-09-07 20:09:43 来自iPhone客户端
M_BlV5woQjX 看新式水墨作品的排列组合[心]  @ 圣之空间 【芭莎艺术xCCADx青年艺术100】一起来看水墨 赏明月[月亮] [组图共9张] 原图 赞[13] 转发[9] 评论[4] 收藏 2014-09-07 19:06:39 来自iPhone客户端
M_BlMYCCEKN 艺术家杨泳梁先生运用众多跨学科、跨媒介的艺术手段，始终致力于表达内心中对于美学与环保的思考。作为专为大城市设计且天生电动的BMW i3 而言，这是一次与城市思想者的完美碰撞。 [组图共4张] 原图 赞[2] 转发[1] 评论[1] 收藏 2014-09-06 22:27:41 来自微博 weibo.com
M_BlM47jjL1 过节啦 我们也不忘记组织活动 雾霾天看水墨赏意念中的大明月 明晚走起来！ 原图 赞[7] 转发[1] 评论[0] 收藏 2014-09-06 20:08:28 来自iPhone客户端
M_BlC0UsBA6 转发了 时尚 的微博:近两个月在时尚圈、娱乐圈、公益圈、体育圈里引发明星名人强烈关注与热情参与的“2014时尚运动嘉年华——携手公益明星买一善一”将于9月9日在北京万事达中心隆重举办。@时尚运动嘉年华 查看文章《百位明星相约九九 “2014时尚运动嘉年华”开战在即》 赞[16] 原文转发[83] 原文评论[21]转发理由:2014年度最具时尚力、最具运动风、最具公益性的年度盛事——2014年时尚运动嘉年华暨时尚运动公益盛典9月9日即将开启!!![心][心][心]  赞[5] 转发[1] 评论[0] 收藏 2014-09-05 18:33:06 来自微博 weibo.com
M_BliJ8FKuC 8月iPad版《芭莎艺术》艺术篇上线喽！内容全新升级：更多独家难求的艺术人生，更多丰富多元的艺术栏目，更有趣独特的动画互动将袭卷你的眼球！只需登录App Store搜索“芭莎艺术” 即可免费下载，并可阅读本期蔡康永的收藏宝典，王中军的成功之道，顶级美术馆MoMA等众多精彩艺术资讯！赶快行动哦！ [组图共9张] 原图 赞[9] 转发[8] 评论[2] 收藏 2014-09-03 17:27:08 来自微博 weibo.com
M_Blgt5p6UU 转发了 苏芒 的微博:[爱心]#不作秀来真的#慈善因你而改变！能让贫苦山区孩子喝上干净水；建留守儿童幼儿园；希望教室；乡村救护车；贫困大病儿童救治。5元钱点一点，5个项目需要你。#2014BAZAAR明星慈善夜#明星和你一起做慈善！请跟我一起帮助他们@韩庚 @李冰冰   @黄晓明 @稀土部队 @姚晨 http://t.cn/RPWKSHh [组图共9张] 原图 赞[2201] 原文转发[13821] 原文评论[1773]转发理由:[心]#不作秀来真的#快来跟芒姐姐一起玩，素颜[红心]接力赛！明星和你一起做慈善！5元做慈善，我要做慈善：http://t.cn/RPWKSHh  赞[5] 转发[1] 评论[0] 收藏 2014-09-03 11:42:05 来自iPad客户端
M_Blg8MgiHB 荷兰艺术家Hinke Schreuders就把普通的印刷品/画作二次加工秒变3D效果。在加入了织物常见的亮片、珠珠、蕾丝等一系列制衣素材以后，这些女人不是变得很梦幻，就是变得很渗人。 [组图共9张] 原图 赞[16] 转发[38] 评论[0] 收藏 2014-09-03 10:52:03 来自微博 weibo.com
M_Bl9NOmHJd 【时尚集团携手中法艾蒙教育联合招生】2004年中法艾蒙教育创新引进『法国ESMOD高级时装艺术学院』中外合作办学。【80万元梦想奖学金 时尚之旅在此启航】奖励热爱时尚事业、综合素质优异的优秀人才在中法艾蒙时尚教育实现自己的时尚艺术梦想。查看详细内容与报名信息，请点击http://t.cn/RhLJxfP [组图共8张] 原图 赞[2] 转发[0] 评论[0] 收藏 2014-09-02 18:43:55 来自微博 weibo.com
M_Bl6XivEFs 荷兰艺术家Micha Patiniott教你怎样和手指死磕。首先他是男的，同时他是人类荒谬精神的探索者。他声称玩这件事就是我们这代人的生活文化，因为最初作为动物的我们都是先开始玩生活的，因为好奇心驱使才使得一切事物发展成了现在的样子。 [组图共9张] 原图 赞[9] 转发[10] 评论[0] 收藏 2014-09-02 11:29:03 来自微博 weibo.com
M_BkYq3j3T5 哈喽九月！新的一周又开始噜！#Roy Lichtenstein# 原图 赞[6] 转发[2] 评论[0] 收藏 2014-09-01 13:45:10 来自微博 weibo.com
M_BkwSeaO7R Hernan Bas祝你周末愉快! [组图共9张] 原图 赞[26] 转发[32] 评论[2] 收藏 2014-08-29 15:37:40 来自微博 weibo.com
M_BkvF07294 艺术家史金淞赋予了BMW i3一种关于动作意味的解读。汽油车在油门与刹车的配合下动静明晰，这与拳击运动中瞬间的爆发力与急静止十分相像；所有的启动、加速、减速、停止都由单一踏板的踩与松两个动作来完成，因此在踩油门的时候，力度把握又给人一种柔韧又强劲的感觉，而这与太极的精神又如出一辙。 [组图共4张] 原图 赞[2] 转发[2] 评论[0] 收藏 2014-08-29 12:32:20 来自微博 weibo.com
M_BklKlFRp1 荷兰艺术家Keetje Mans的朦胧世界。她在非理性的世界中寻找逻辑，在文化中寻找模糊的界限和可以越过以往可能，在童年记忆中寻找素材。在半透明的空气里，一切都趋向于清晰。 [组图共9张] 原图 赞[17] 转发[25] 评论[1] 收藏 2014-08-28 11:18:03 来自微博 weibo.com
M_Bkd9Ohhn8 Andy Warhol/Paul Klee/Norman Rockwell作品中的爱犬爱猫和它们的真相 [组图共9张] 原图 赞[15] 转发[14] 评论[1] 收藏 2014-08-27 13:26:03 来自微博 weibo.com
M_BkcAbb4xU 转发了 时尚 的微博:想不想现场目睹百位明星为“爱”而战的运动大比拼？想不想为你心目中的#时尚运动公益明星#助威打气？8月22日起，只要参与#买一善一#，即可以你的名义为山区孩子送去一双崭新的运动鞋！成功购买即可获赠：9月9日在北京万事达中心举办的时尚运动嘉年华门票。 查看文章《参与#买一善一#公益活动得2014时尚运动嘉年华门票！和百位明星一起“爱.运动”！》 赞[12] 原文转发[45] 原文评论[19]转发理由:买一善一，为爱而战！[心][心][心]  赞[0] 转发[0] 评论[0] 收藏 2014-08-27 11:58:16 来自微博 weibo.com
M_Bk8es9TzT 转发了 猪甜甜 的微博:#艺术与时尚# 就是不想见人！摄影师Lorenzo Vitturi for <dazed&confused> [组图共5张] 原图 赞[4] 原文转发[13] 原文评论[1]转发理由:就是不想见人！  赞[15] 转发[7] 评论[0] 收藏 2014-08-27 00:53:45 来自微博 weibo.com
M_Bk2UzDibf BACK TO FINE ART！罗马尼亚艺术家Adrian Ghenie在作品中表达了关于历史和滥用权力的思考，成长于社会主义时期的记忆以及之后经历的一系列经济衰败，使得他创造出了一部属于自己的现代启示录。 [组图共9张] 原图 赞[19] 转发[38] 评论[4] 收藏 2014-08-26 11:21:03 来自微博 weibo.com
M_BjWtxh9mU 本期【发现艺术家】将为大家介绍这样一位画家， 他说：“每一个人都在痛苦地活着，带着疾病，疯癫与孤独，我画这种体验。” 他的作品充满着浓重的情绪和思考。扫描下方二维码即可下载“艺见” APP来欣赏艺术家更多精彩的作品内容，同时，你也可以将你的原创艺术作品投稿到 “艺见” APP！ [组图共9张] 原图 赞[8] 转发[7] 评论[7] 收藏 2014-08-25 18:57:57 来自微博 weibo.com
M_C7BQJnQvT #女神艺术家之一# 幽默、超乎寻常、离经叛道这些是人们对瑞典女艺术家梅拉·奥本海姆（Meret Oppenheim）的评价，奥本海姆最著名的作品是“皮毛餐具”，这是1936年她才23岁的时候在巴黎创作的作品。一时她名声大噪，成为超现实主义的标兵。 [组图共5张] 原图 赞[13] 转发[15] 评论[2] 收藏 03月08日 15:08 来自微博 weibo.com
M_C7B0552ar 送上一组澳大利亚水彩画家Darryl Trott 的精美花卉图祝“女神节”快乐！ [组图共9张] 原图 赞[28] 转发[40] 评论[3] 收藏 03月08日 12:58 来自微博 weibo.com
M_C7rJH0gzB #周末观影# 她走过小镇，再熙攘的地方也忽然安静下来，男人女人的目光都不禁流连在她身上。男人们是调笑，是垂涎; 女人们是妒忌，是讥讽; 只有一个十三岁的少年，他视她为真正的女神，却只能看她在局势下一步步沉沦。再重温下《西西里的美丽传说》吧，听说，美丽是罪过。 [组图共9张] 原图 赞[46] 转发[28] 评论[8] 收藏 03月07日 13:23 来自微博 weibo.com
M_C7rDZ0q0R 「美」開了一家當鋪， 專收人的心， 到期人拿票去贖，它已經關門。 [组图共4张] 原图 赞[15] 转发[7] 评论[3] 收藏 03月07日 13:09 来自微博 weibo.com
M_C7lwP7xeo “有一天，一个第一次看见大海的孩子对我说，这就是大海吗？ 大海是什么呢？” 大海到底是什么，那海洋呢——这个话题似乎和时间一样永恒。 ——雅克·贝汉《海洋》 [组图共9张] 原图 赞[14] 转发[8] 评论[3] 收藏 03月06日 21:35 来自微博 weibo.com
M_C7kHqdKlY 在博物馆看展时突然冒出一正妹抱女婴是神马情况？这种场景在德国的敏斯特LWL艺术与文化博物馆真实的发生了！这位叫Milo Moiré的瑞士辣妹是一名正经的艺术家。明明可以靠脸吃饭，她却选择了成为一个裸体的行为艺术家，这种献身精神着实让广大热爱艺术的群众们翘起了大拇指！ [组图共9张] 原图 赞[61] 转发[102] 评论[19] 收藏 03月06日 19:28 来自微博 weibo.com
M_C7kwVgfXi 猜一猜这两张分别拍的是什么？发送答案到芭莎艺术微信公共后台，前30名送小编珍藏版XX大图[得意地笑] [组图共2张] 原图 赞[20] 转发[7] 评论[30] 收藏 03月06日 19:02 来自微博 weibo.com
M_C7iqOkJF0 采蜜是尼泊尔人的代代相传的传统习俗。一年里的两次采蜜时节，他们利用梯子和绳索来到悬崖上蜂巢的下方，点燃火把，用烟把蜜蜂熏走。然后一个“采蜜人”就会顺梯爬下，把大块的蜂蜜切走。蜂蜜卖出后，这项危险的采蜜活动给他们的村庄带来了食物和钱。摄影师埃里克.瓦利的作品真实地记录了采蜜的过程 [组图共6张] 原图 赞[31] 转发[28] 评论[4] 收藏 03月06日 13:42 来自微博 weibo.com
M_C7bFWpCST #芭莎艺术不安静的三月# 2015年3月12日,“2015芭莎艺术之夜—艺术的力量”顶级艺术晚宴亮相香港四季酒店，视觉、听觉，感官的全新体验，力邀艺术家李华弌创意打造东方艺术视觉晚宴，共同见证三个国际权威艺术奖项，并首度联合香港保良局及国内外爱心人士举行慈善义拍，让全球艺术的力量帮助更多的人！ 赞[11] 转发[1] 评论[0] 收藏 03月05日 20:30 来自微博 weibo.com
M_C7b5pt0aR Brit Award被誉为英国的“格莱美”的全英音乐奖，近年来全英音乐奖开始启用时尚及艺术界名人设计奖杯。这样创新的举措旨在将奖项的自由、开放的时尚精神充分传递给大众[hold住] [组图共6张] 原图 赞[15] 转发[9] 评论[0] 收藏 03月05日 19:00 来自微博 weibo.com
M_BcTH7qLHK 瑞典插画家+设计师Sara Andreasson的渐变哲学:3 [组图共9张] 原图 赞[8] 转发[21] 评论[2] 收藏 2014-07-10 11:01:03 来自微博 weibo.com
M_BcKOIwnXy 柏林少女二人组Jacob | Reischel是摄影师Marie Jacob和平面设计师Julia Strathmann Reischel的跨界合体。她们在持续对观念和生命力的探索中，赋予了那些随机选出的日常用品第二次生命。 [组图共9张] 原图 赞[10] 转发[14] 评论[2] 收藏 2014-07-09 12:25:03 来自微博 weibo.com
M_BcCF659qn 2014年1月10日，中国新生代舞蹈家王亚彬领衔的《生长》（Genesis）在安特卫普国际艺术学院剧场首场演出。她一人身兼舞者，编舞和制作人多个角色，是富有现代美学思想并与西方艺术结合最紧密的中国青年舞蹈家。使用Ipad登录App Store搜索 “芭莎艺术” 并免费下载，即可阅读最新 “王亚彬” 特辑！ [组图共9张] 原图 赞[42] 转发[77] 评论[12] 收藏 2014-07-08 15:39:22 来自微博 weibo.com
M_BcCbK9s4O 荒木经惟：“不必勉强通过摄影试图表达什么，因为城镇与巷道都很清楚地说明了一切。况且照片这东西，就是要拍得平凡无奇才有韵味。不必考虑太多，凭直觉按下快门就对了，记得一定要随兴之所至。”#送给摄影狂的tips# [组图共9张] 原图 赞[12] 转发[36] 评论[4] 收藏 2014-07-08 14:27:03 来自微博 weibo.com
M_BcrS2AWt1 杰克·范泽特（Jack Vanzet），23岁，视觉设计师和音乐人，生活工作于澳大利亚墨尔本。他长期进行平面设计，也热爱为唱片视觉贡献自己的灵感。他说他并不会将自己局限于一种风格之内，但高度重视基础设计却能够把他的作品串联在一起。 [组图共9张] 原图 赞[26] 转发[30] 评论[2] 收藏 2014-07-07 12:11:03 来自微博 weibo.com
M_BbZTMmQe2 【卢征远－危险旅程】他是当代雕塑界的青年才俊，他的作品继承了20世纪以来中国美术激烈变化的命运特征。传统与创新、继承与颠覆，他用丰富的艺术表现手段探索精神与肉体、灵魂与时代，他就是卢征远。使用Ipad登录App Store搜索 “芭莎艺术” 并免费下载，即可阅读最新 “卢征远” 特辑！ [组图共6张] 原图 赞[10] 转发[19] 评论[5] 收藏 2014-07-04 12:58:25 来自微博 weibo.com
M_BbQUQkUis 中平卓马（Takuma Nakahira），日本纪实摄影师，左翼分子，《Provoke》摄影杂志创始人。作为一个激进的左派，中平卓马主张让摄影成为一种具有记录现实功能的媒介，去反映个人意识与社会整体形态。 [组图共9张] 原图 赞[6] 转发[6] 评论[0] 收藏 2014-07-03 14:06:19 来自微博 weibo.com
M_BbISojlgI 《芭莎艺术》iPad版6月刊正式上线啦！新鲜生动的互动按钮将带来一份别样的阅读体验！丰富营养的内容，海量高清图片，有趣别致的动画更是让文字不再孤寂，让视觉感受更多冲击！使用iPad登录App store，搜索“芭莎艺术”即可免费下载！ [组图共9张] 原图 赞[7] 转发[13] 评论[1] 收藏 2014-07-02 17:38:18 来自微博 weibo.com
M_BbHmZfJfC 日本摄影师川内伦子（Rinko Kawauchi）偏爱6×6的方画幅，她拍摄的对象多为生活中的细微片段，有时只是手掌之间的距离。Rinko拍摄时大量地使用了闪光灯，在相对削弱了自然光影下，呈现出了她独有的颜色。 [组图共9张] 原图 赞[17] 转发[18] 评论[2] 收藏 2014-07-02 13:48:11 来自微博 weibo.com
M_Bbzstdp5D 投稿作品来自【艺见】和【微社区】@王凯祎 @张露记 。请艺术家和艺术爱好者们在今后投稿时将本人真实姓名，作品名称，创作材料以及作品介绍一同提供到 “艺见” 的 “投稿栏”中。感谢你们的支持！欣赏完整清晰图片和内容，请点击http://t.cn/RvuziBQ [组图共6张] 原图 赞[8] 转发[13] 评论[1] 收藏 2014-07-01 17:39:43 来自微博 weibo.com
M_BfP0A2eFo 对于热爱艺术的人来说，《芭莎艺术》举办的【发现艺术家】活动无疑是最好的平台！你可以将你的原创艺术作品投稿到“艺见” APP，让更多的人去发现你的艺术！本期我们选出了三位艺术家的作品“无脸人”系列。想要浏览完整清晰作品，了解活动具体内容以及投稿要求，请点击http://t.cn/RPcxLJu [组图共6张] 原图 赞[5] 转发[8] 评论[0] 收藏 2014-07-29 16:36:10 来自微博 weibo.com
M_BfxkEdhDa [话筒]#寻人#中国第一国际化艺术杂志《芭莎艺术》首度公开、大尺度招兵买马，“第一”和“国际化”并非标榜，而是要求，我们正在寻找独一无二的你，给《芭莎艺术》带来新鲜的血液和能量，和我们一起，变得更好。 [组图共8张] 原图 赞[13] 转发[16] 评论[17] 收藏 2014-07-27 19:36:10 来自360安全浏览器
M_Bff3DdfNw 在《芭莎艺术》艺术顾问William Zhao策展的艺术展“Forest of Illusions”中，刘嘉玲首次和艺术跨界合作，与艺术家程然一起完成了影像作品《诗》，讲述了“一封来自陌生女人的邮件”的前世今生。点开我们Art and Fashion的微信公共平台，还可以看到William Zhao关于作品的独家揭秘[心] [组图共9张] 原图 赞[7] 转发[4] 评论[0] 收藏 2014-07-25 21:04:48 来自微博 weibo.com
M_BfeB5ci1T 如果你有幸身在苏州，也许你就会发现，艺术会环顾在你的身边。拙政园——一个与文人墨客有着不解情缘的地方。 [组图共9张] 原图 赞[28] 转发[23] 评论[16] 收藏 2014-07-25 19:54:28 来自微博 weibo.com
M_BeTT5yeJA 转发了 芭莎艺术 的微博:#有奖投票# 《芭莎艺术》从“艺见”APP 投稿的作品中挑选出了15件作品，票数获得最多的前三位将有机会登上《芭莎艺术》杂志；同时，也将选出10位幸运投票者并赠送由徐冰“新英文书法”和“地书”元素设计结合的“芭莎艺术之夜”限量版艺术桌垫，快来选出你最喜欢的作品吧！http://t.cn/RvXlMFa [组图共3张] 原图 赞[12] 原文转发[45] 原文评论[10]转发理由:此次投票活动圆满结束！《芭莎艺术》共选出10位幸运投票者@慕慕情词 @怒怒丝密达 @郁郁的珊珊 @爱笑的Honey妞子 @透明的旋律 @薄艺姗 @Kata王凯特 @原田浪 @调调艺阁 @芒果跑－ 请将你们的联系方式及地址私信到官方微博，我们将赠送出由艺术大师徐冰设计的限量版艺术桌垫！ 感谢大家的关注与支持！  赞[1] 转发[1] 评论[2] 收藏 2014-07-23 15:11:09 来自微博 weibo.com
M_BeTJEbX2E 转发了 芭莎艺术 的微博:#有奖投票# 《芭莎艺术》从“艺见”APP 投稿的作品中挑选出了15件作品，票数获得最多的前三位将有机会登上《芭莎艺术》杂志；同时，也将选出10位幸运投票者并赠送由徐冰“新英文书法”和“地书”元素设计结合的“芭莎艺术之夜”限量版艺术桌垫，快来选出你最喜欢的作品吧！http://t.cn/RvXlMFa [组图共3张] 原图 赞[12] 原文转发[45] 原文评论[10]转发理由:此次《芭莎艺术》【发现艺术家】投票活动已经圆满结束！恭喜韩皓宇 @韩_韩皓宇，区静和陈昊阳 @_陈昊阳 被选为最受喜欢的前三位艺术家，并有机会登上下一期《芭莎艺术》杂志！感谢大家的关注与支持！  赞[3] 转发[4] 评论[1] 收藏 2014-07-23 14:47:52 来自媒体版微博
M_Bd6dApnv7 #新刊上市#他是纵横欧洲艺术界的著名华裔画家，能够在卢浮宫举办个展的在世艺术家只有毕加索和他...他是严培明，35年前怀揣艺术梦想报考上海工艺美校失利的艺考生。随着大型展览“这样死，这样活”在北京的举办，他重新回归国内公众视野。在《芭莎艺术》年7月刊，严培明要再次介绍他自己。 原图 赞[11] 转发[16] 评论[8] 收藏 2014-07-11 18:54:00 来自360安全浏览器
M_Bd5mR6i0J 【城市艺术指南】这些城市都是你熟悉并且会屡次造访的旧地：巴黎，北京，香港，米兰，伦敦，东京，洛杉矶，纽约，首尔。《芭莎艺术》邀请了最能代表城市DNA的艺术客拿出私人珍藏，和你分享老地方的新玩意儿！使用Ipad登录App Store搜索 “芭莎艺术” 并免费下载，即可阅读最新 “城市艺术指南” 特辑！ [组图共9张] 原图 赞[4] 转发[7] 评论[2] 收藏 2014-07-11 16:44:05 来自微博 weibo.com
M_Bd3mDma1z 新西兰摄影师Matt Daniels的多重身份：滑板死忠粉/平面设计师/画廊主，直到10年前他突然坚定地决定将后半辈子的能量全部赠送给胶片摄影，然后他就成为了一名摄影师！ [组图共9张] 原图 赞[11] 转发[10] 评论[0] 收藏 2014-07-11 11:38:03 来自微博 weibo.com
M_BcYckguYg 转发了 芭莎男士 的微博:#微行时尚圈# 无圈子不时尚，有圈子更时尚！时尚出行实景穿搭社交应用"微行Youweek"【时尚圈】功能重磅来袭，潮流明星与时尚达人的最强聚首，草根达人与知名美咔的终极对决。再不时尚我们就真的老啦！@微行YOUWEEK 火速前往定义微行时尚圈：iOS版http://t.cn/8s0OvZP 安卓版http://t.cn/8s0l7ax [组图共2张] 原图 赞[63] 原文转发[268] 原文评论[149]转发理由:cool[酷]  赞[1] 转发[1] 评论[0] 收藏 2014-07-10 22:28:55 来自iPad客户端
M_B2tTiyJCJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:五一节快乐哦[耶]  赞[8] 转发[1] 评论[0] 收藏 2014-05-02 22:56:36 来自iPad客户端
M_B2ty8f6rT 谁说艺术家没有铁饭碗？前100位下载艺见APP并截屏回复到芭莎艺术微信后台的用户即可获得艺术好礼，其中前40位可获得由男装设计师品牌速写提供的限量版“铁饭碗”！ 安卓手机下载链接：http://t.cn/8snO4FV iPhone下载链接：http://t.cn/8snObeY 原图 赞[1] 转发[4] 评论[1] 收藏 2014-05-02 22:04:26 来自iPhone客户端
M_B2jBl9Nng 转发了 杨澈予 的微博:谢谢@芭莎艺术 和@LinArt林雅艺术 ~礼物很漂亮~[爱你][爱你][爱你][兔子][兔子][兔子][带着微博去旅行][带着微博去旅行][带着微博去旅行] 我在这里:[位置]上海大学 [组图共2张] 原图 赞[0] 原文转发[4] 原文评论[9]转发理由:哇，奈良手机壳好可爱[兔子]  赞[2] 转发[2] 评论[0] 收藏 2014-05-01 20:44:53 来自iPad客户端
M_B2bkp9JuP 51长假去哪儿？去哪儿都不如来#2014艺术北京# ！不仅集丰富多样的艺术于一馆，还有你熟悉的《芭莎艺术》在Book9展位等你赴约～限时订阅折扣+精彩艺术好礼+微信社区活动……更多好玩好看等你来发现！5.1-5.3每天中午12点开始进场哦～[爱你] @时尚芭莎  @芭莎男士 @芭莎珠宝 @芭莎能量  [组图共4张] 原图 赞[7] 转发[217] 评论[1] 收藏 2014-04-30 23:41:11 来自iPhone客户端
M_B2b7j8wlS 转发了 时尚芭莎 的微博:欢迎大家来#艺术北京#我《芭莎艺术》的展位，带走最好的艺术杂志啊！！看艺术是最好不过的五一节活动！ [组图共3张] 原图 赞[137] 原文转发[15] 原文评论[17]转发理由:看艺术是最棒的五一活动哦[太开心][太开心][太开心]  赞[5] 转发[2] 评论[0] 收藏 2014-04-30 23:08:54 来自iPad客户端
M_B28SdrYjA #2014艺术北京# 我们已经准备好啦 :) 5.1-5.3 北京·全国农业展览馆 Book9展位 大家不见不散[抱抱] [组图共3张] 原图 赞[6] 转发[3] 评论[2] 收藏 2014-04-30 17:26:15 来自微博 weibo.com
M_B28EH8idt COS X nendo @ Salone del Mobile 2014 [组图共9张] 原图 赞[10] 转发[22] 评论[2] 收藏 2014-04-30 16:52:56 来自微博 weibo.com
M_B28fpyDHo [威武]由芭莎艺术出品的艺术生活应用“Arttitude艺见”正式上线了！[威武] “艺见”是艺术，是态度，是获取信息、分享观点、表达自我的轻松平台。加入我们，做个有态度的艺·术·人。安卓手机下载链接：http://t.cn/8snO4FV ；iphone下载链接： http://t.cn/8snObeY 原图 赞[1] 转发[2] 评论[1] 收藏 2014-04-30 15:50:39 来自360安全浏览器
M_B27b2eYjj #2014艺术北京# 5月1日至5月3日在北京·全国农业展览馆将举办艺术北京艺博会，芭莎艺术再次受邀参加[心] 我们在当代馆Book9展位等待大家：） 原图 赞[3] 转发[5] 评论[0] 收藏 2014-04-30 13:07:07 来自微博 weibo.com
M_B1RnmEuEE 前段时间我们的“画廊排行榜-画廊主排行榜”投票活动一定让小伙伴们等的很心急吧[阴险] 获奖名单出炉啦！快来看看自己有没有被幸运星眷顾吧：）[心][心] 感谢@LinArt林雅艺术 与@杨茂源 的奖品提供[good] 原图 赞[2] 转发[19] 评论[25] 收藏 2014-04-28 20:53:33 来自微博 weibo.com
M_B3N7b9BJD 2014 HONG KONG BAZAAR ART NIGHT#芭莎艺术之夜#亚洲顶级艺术晚宴及国际权威艺术颁奖盛典将于2014年5月15日在香港启幕。《芭莎艺术》携手多姆斯收藏(Domus Collection)，汇聚全球顶尖艺术家、收藏家、艺术机构及学者，更由艺术家徐冰担任艺术创意总监，共献#普天同文#艺术飨宴。@时尚芭莎 @徐冰工作室 原图 赞[2] 转发[4] 评论[3] 收藏 2014-05-11 13:43:17 来自iPad客户端
M_B3xZHhvLu 转发了 胡猫的喵咪 的微博:芭莎艺术真靠谱，当真送来了速写的铁饭碗@芭莎艺术 [爱你] 我在:[位置]长白东路 [组图共3张] 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:[鼓掌]下载“艺见Arttitude”App的小伙伴们收到了来自芭莎艺术和速写品牌的“铁饭碗”，这么给力的礼物你一定也喜欢！快去下载由芭莎艺术出品的艺见APP，更多惊喜等着你！安卓手机下载链接：http://t.cn/8snO4FV iPhone下载链接：http://t.cn/8snObeY  赞[3] 转发[1] 评论[5] 收藏 2014-05-09 23:13:39 来自微博 weibo.com
M_B3w66fJoO 现在在伦敦老牌百货公司Harrods上演的视觉文化大秀PRADASPHERE再次印证了商品经济与艺术美学也可以并陈，橱窗商品也能够带给我们与艺术作品同样的美学刺激。 [组图共9张] 原图 赞[9] 转发[17] 评论[9] 收藏 2014-05-09 18:23:56 来自微博 weibo.com
M_B3cLM7bwg @Lacoste L!ve X 法国插画家Sanghon Kim 动画短片抢先看:) http://t.cn/8s8gO5f 赞[4] 转发[10] 评论[0] 收藏 2014-05-07 17:11:40 来自微博 weibo.com
M_B3bFnu9PI 英国搞怪摄影师 Martin Parr 最近推出了他的新系列《Acropolis Now》，其中再现了他于1991年在雅典卫城拍摄的一系列“失败”的作品。 [组图共9张] 原图 赞[8] 转发[8] 评论[2] 收藏 2014-05-07 14:23:10 来自微博 weibo.com
M_B34cJtXXH #马术知识有奖竞答 徐累×浪琴表艺术礼盒等你拿#上一次的投票活动，以徐累老师的作品《夜中昼》为灵感创作的海报最终脱颖而出，成为了此次2014浪琴表国际马术大师赛的官方海报。没抢到的小伙伴赶紧来参加马术知识有奖竞答活动，有机会赢得iPhone＋iPad case艺术礼盒哦！活动地址http://t.cn/8sdM2fo 原图 赞[1] 转发[2] 评论[1] 收藏 2014-05-06 19:23:22 来自微博 weibo.com
M_B32UAcAQx Paul Klee 20世纪Bauhaus运动的中坚力量，他俯于土地、空气与水，专注于对线、面、运动的研究与长期的色彩训练都赋予他多一份Bauhaus式的坚定。 [组图共9张] 原图 赞[12] 转发[37] 评论[5] 收藏 2014-05-06 16:05:54 来自微博 weibo.com
M_B2J8y4aXx 玛格南纪实摄影师Christopher Anderson曾经作为一名战地记者奔波在军事冲突地区，直到儿子的出生与父亲的变故，转为关注自己的生活。《Son》系列的作品为他从私人角度所观察的情绪记录。 [组图共9张] 原图 赞[5] 转发[13] 评论[3] 收藏 2014-05-04 13:45:22 来自微博 weibo.com
M_B2CPXj7qT Marni @ Salona del Mobile 2014 [组图共9张] 原图 赞[15] 转发[14] 评论[1] 收藏 2014-05-03 21:43:05 来自微博 weibo.com
M_B2tTC5rOO 转发了 黎黎酱S姐 的微博:[礼花][礼花][礼花]感谢 @芭莎艺术 和@LinArt林雅艺术 ，收到了很赞的礼物！[健美操][健美操][健美操][强][强][强] 原图 赞[0] 原文转发[5] 原文评论[2]转发理由:感谢对芭莎艺术的支持！[爱你][爱你][爱你]  赞[11] 转发[3] 评论[2] 收藏 2014-05-02 22:57:22 来自iPad客户端
M_AB0706BDx 转发了 芭莎艺术 的微博:#鱼传尺素#【第二章·书写】当念想足够强烈，你亟待书写，你需要将体内飘渺的烟雾收集起来，为了让另一个人看到。书写是社会交流的技能，也是欲望抒发的本能。你写下的每一个字都是你躯体的分身，意志的儿女。当你在书写，你就是自己宇宙的造物者。 [组图共9张] 原图 赞[25] 原文转发[44] 原文评论[12]转发理由:寄回内心[心]//@徐龙森: 此次活动给我的感受，我写了＂禅是一枝花＂寄回内心。  赞[4] 转发[3] 评论[2] 收藏 2014-03-15 00:44:16 来自微博 weibo.com
M_AAGPvt9Lx #单身怎么了？#安迪·沃霍尔说，单身没什么不对；梵高说，单身就像回到自杀的节奏；米开朗琪罗用一段虐恋结束单身，而拉斐尔单身的理由则是坚持心中所爱......今天的芭莎艺术微信小百科邀请这四位单身艺术家坐到一起聊聊单身。扫描二维码，回复“单身”，快去听听他们都是怎么说的吧~ [组图共5张] 原图 赞[1] 转发[2] 评论[3] 收藏 2014-03-12 23:39:00 来自微博 weibo.com
M_AAEtF78op 转发了 爱知书店排行榜 的微博:【2014年2月@爱知书店 "艺术生活类"月度销量排行榜】线上【冠军@芭莎艺术 亚军@新视线 季军@VISION青年视觉】线下【冠军@TimeOut上海 亚军@Geek官方微博 季军@GrandDesign创诣】其他：@城市画报@明日风尚MING@艺术世界杂志@东方艺术大家@生活月刊@MILKX流行色下半月刊 恭喜以上上榜杂志[鼓掌] 原图 赞[0] 原文转发[7] 原文评论[0]转发理由:[鼓掌]  赞[4] 转发[2] 评论[0] 收藏 2014-03-12 17:39:41 来自360安全浏览器
M_AADdQ1kqK 转发了 华谊兄弟 的微博:【芭莎艺术：《王中军的新身份》】对于华谊兄弟董事长王中军来说，画室是他得以暂时忘却尘缘俗事的乌托邦。作为中国最具知名度的企业家之一，王中军用20年时间带领华谊兄弟成为中国首家获准公开发行股票的娱乐公司，他以66亿元排名“2013年福布斯中国富豪榜”第142位...详见长微博 @时尚芭莎 @芭莎艺术 原图 赞[3] 原文转发[25] 原文评论[5]转发理由:成功企业家、顶级收藏家、新科艺术家，王中军用他的实际经历告诉世人：成为艺术家，什么时候都不晚。  赞[0] 转发[19] 评论[6] 收藏 2014-03-12 14:27:57 来自360安全浏览器
M_AAD5VtSV6 转发了 花粉嘉美 的微博:为时尚芭莎做的主题歺桌花，选用了白色绣球、绿心花毛茛、西洋水仙、紫色铁线莲、腊梅等花材，白色和绿色为主调，加上黄色和紫色的点缀提亮~ [组图共7张] 原图 赞[2] 原文转发[6] 原文评论[7]转发理由:#鱼传尺素# 晚宴餐桌花来自@花粉嘉美，细节中多一份宁静。  赞[4] 转发[5] 评论[1] 收藏 2014-03-12 14:08:28 来自专业版微博
M_AAD2T04AV 转发了 奇岚qilan 的微博:谢谢 @芭莎艺术 邀请我去柏林采访了这些德国艺术界的传奇人物 。Michael Werner 的收藏太惊人了! 在柏林和 @刘野ART 的深度访问让我深深感动。最要感谢编辑 @Fanfan闲言碎语 ，她是这50页专题的灵魂人物，谢谢你的耐心和才华，把不可能变为可能。@黎晓亮Alexvi，拍得真好。 [组图共8张] 原图 赞[8] 原文转发[15] 原文评论[10]转发理由:感谢每一位创作者，让大家看到一个不一样的柏林。  赞[0] 转发[2] 评论[0] 收藏 2014-03-12 14:00:57 来自微博 weibo.com
M_AACXF7PuK 转发了 芭莎艺术 的微博:#鱼传尺素#【第二章·书写】当念想足够强烈，你亟待书写，你需要将体内飘渺的烟雾收集起来，为了让另一个人看到。书写是社会交流的技能，也是欲望抒发的本能。你写下的每一个字都是你躯体的分身，意志的儿女。当你在书写，你就是自己宇宙的造物者。 [组图共9张] 原图 赞[25] 原文转发[44] 原文评论[12]转发理由:[爱你]//@张茜: 很开心昨晚参加了@芭莎艺术 @彭薇@麒麟珠宝精心安排的宴会，将饮食升华到艺术的境界，将中国传统文化渗透到每个细节中。一首诗，配侧墙一轮明月，琵琶声声，麒麟上碎钻反射成点点星光，手执毛笔给某个人写一封信，在此时此景。  赞[2] 转发[1] 评论[0] 收藏 2014-03-12 13:48:06 来自微博 weibo.com
M_AAxDbagrr 转发了 芭莎艺术 的微博:#新刊内容马上看# “如今，疾病、悲观、焦虑、消极、出世、逃避......这是49岁的刘野现在内心中最真实的影像画面。”来自最新期封面艺术家专辑的文章《刘野——一个入世者的哀愁》，只需扫描图片二维码，或查找微信公众号“bazaarartchina”，回复“刘野”即可阅读[酷] [组图共4张] 原图 赞[0] 原文转发[8] 原文评论[2]转发理由:#马！上！有！芭莎艺术！#如果你喜欢这篇内容，把它分享到微信朋友圈，集齐三十个点赞[心]，截图回复给后台君即可免费获得3月最新《芭莎艺术》一本！限量20本，先到先得哦~！[礼物]  赞[1] 转发[4] 评论[3] 收藏 2014-03-12 00:13:54 来自媒体版微博
M_AAxClocu1 转发了 黎晓亮Alexvi 的微博:在柏林经历的至今最难忘的一次拍摄. @刘野ART Photo by@黎晓亮alexvi Editor:赵芳@Fanfan闲言碎语 for #芭莎艺术# 3月刊 [组图共6张] 原图 赞[89] 原文转发[54] 原文评论[20]转发理由:句句有营养[心]//@奇岚qilan: 柏林是所有人的乡愁。 在柏林采访 @刘野ART 时，他说：“永远不要被一个艺术家画的内容所迷惑”。可他的画真是很迷人。 //@Fanfan闲言碎语: 至今还能闻到柏林清冷潮湿的空气味道 @奇岚qilan 说：柏林是必争之地，而且又穷又性感。 @芭莎艺术  赞[3] 转发[5] 评论[2] 收藏 2014-03-12 00:11:51 来自微博 weibo.com
M_AAvaIBcdv 《芭莎艺术》iPad新刊上线！使用iPad登陆App Store搜索“芭莎艺术”并下载，这期有James Franco付兰兰的英俊面孔，少年时期的雷人照片，辛辣的诗歌和歇斯底里的艺术，一起突破底线，一起“自娱娱人”！ [组图共5张] 原图 赞[4] 转发[4] 评论[2] 收藏 2014-03-11 17:58:18 来自360安全浏览器
M_AAeBx2qwN 转发了 莫小棋 的微博:鱼传尺素，芭莎艺术和艺术家彭薇，珠宝品牌Qeelin私人艺术晚宴，连空气里都散发着春天的浪漫气息，春天，真的来了[憨笑][憨笑][憨笑] @芭莎艺术  [组图共8张] 原图 赞[324] 原文转发[152] 原文评论[130]转发理由:谢谢莫小棋的到场，本人比上镜还要美[心][心][心]  赞[7] 转发[5] 评论[5] 收藏 2014-03-09 23:47:39 来自微博 weibo.com
M_AAc8Bfhem #鱼传尺素·直播#根据我们对书信，食物，珠宝和艺术的理解，此次晚宴将划分为六大章节：念想、书写、寄送、旅途、阅读、回想；晚宴现场所有灯光、音乐、影像、表演与美食，皆按此六大章节渐次进行。受邀嘉宾将体验一次前所未有的艺术梦境，一件不可复制的精妙创作。 [组图共3张] 原图 赞[4] 转发[9] 评论[3] 收藏 2014-03-09 17:30:53 来自微博 weibo.com
M_AAbFp4YgI #鱼传尺素#意指书信的传递，最早出自古乐府《饮马长城窟行》中“客从远方来，遗我双鲤鱼。呼儿烹鲤鱼，中有尺素书。”，北宋词人秦观《踏莎行》词中也有名句“驿寄梅花，鱼传尺素，砌成此恨无重数。” 原图 赞[6] 转发[18] 评论[2] 收藏 2014-03-09 16:18:57 来自微博 weibo.com
M_AA9CLwwYH #鱼传尺素#本次晚宴由@Qeelin麒麟珠宝 支持。 麒麟珠宝由著名华裔设计师陈瑞麟先生与法国企业家 Guilaume Brochard 先生共同创立,以崭新的手法演绎中国文化艺术美学,打造富有现代气息的顶级珠宝。为全世界呈现中国文化艺术的精髓是麒麟珠宝的美学理念，其珠宝设计中传递的精神也与本次晚宴不谋而合。 原图 赞[5] 转发[4] 评论[0] 收藏 2014-03-09 11:06:58 来自微博 weibo.com
M_AA9AhAd8V #鱼传尺素#晚宴由水墨艺术家彭薇女士担任艺术顾问，彭薇以女性独特的敏锐视角,将中国传统的美学元素以新的形式再现,给人唤起以对过去世界的怅然,和对历史的忧思之感。@彭薇007 [组图共3张] 原图 赞[17] 转发[14] 评论[3] 收藏 2014-03-09 11:00:51 来自微博 weibo.com
M_AA53UDZOp #新刊上市#“疾病，悲观，焦虑，消极，出世，逃避，这是49岁的刘野现在内心最真实的影像画面…终生彷徨。《芭莎艺术》刘野专辑，让我一瞬间心里充满了青春期的伤感，懂得艺术家，才能懂得他的艺术，才能更懂得艺术！一本好的艺术杂志，能做的也就这么多了。”——苏芒 @时尚芭莎 原图 赞[0] 转发[20] 评论[7] 收藏 2014-03-08 23:30:07 来自微博 weibo.com
M_AA3z78PsU 芭莎艺术订制晚宴系列之“鱼传尺素”将于明晚进行。芭莎艺术携手麒麟珠宝，与水墨艺术家彭薇女士合作，将其作品中的意蕴以一场私人晚宴的方式重新发现和表达。这不仅是一场晚宴，更是一件综合装置与声音、绘画与行为、影像与光、舞蹈与文学、美食与诗歌的多维度艺术作品。 原图 赞[6] 转发[126] 评论[5] 收藏 2014-03-08 19:41:29 来自微博 weibo.com
M_AzZQBoM8L 转发了 一块脆薯饼 的微博:@失控的胖子吃炸鸡 @芭莎艺术 今天女生节收到的礼物，远方甜蜜的负担今天才拿到，自己买给自己的Pro，还有浪漫的马年记事本，全部都转化成向前的力量吧：） 原图 赞[0] 原文转发[1] 原文评论[26]转发理由:浪漫的马年笔记本[心]关注《芭莎艺术》iPad杂志，更多浪漫礼物等着你哦[礼物]  赞[2] 转发[0] 评论[1] 收藏 2014-03-08 10:13:35 来自微博 weibo.com
M_AzZLVeQYp 转发了 时尚芭莎 的微博:100辆！！！在这个雾霾的节日里，是我们时尚芭莎和您一起，能够做的最好的事，今早10点，我们将在北京继续捐献100辆救护车给15个贫困省山区，用于偏远山区急救！今天这样过节日[威武][围观][爱你]@思源工程 @中华思源扶贫基金会 @芭莎能量 #芭莎明星公益慈善基金# [组图共2张] 原图 赞[277] 原文转发[79] 原文评论[30]转发理由:爱是我们能够给予的最好的礼物[心]  赞[5] 转发[6] 评论[4] 收藏 2014-03-08 10:02:03 来自媒体版微博
M_AyZoe5zfj 【做艺术不只是请客吃饭】一个艺术机构的经营必然少不了赞助商在资金上的支持，如何让这个“交易”的过程变得自然，如何让画廊在这其中还能保持对展览的话语权、决定权和主动性？在资深艺术策划人@翁菱LING的文章中你可以找到答案。下载《芭莎艺术》iPad二月号，马上阅读这篇极富见解的精彩文章[good] [组图共6张] 原图 赞[2] 转发[5] 评论[2] 收藏 2014-03-01 19:13:22 来自微博 weibo.com
M_AvhktEx51 转发了 跳不高的兔子 的微博:希望也能慢慢找到自己‘明白’生活的方式。 @芭莎艺术 原图 赞[1] 原文转发[45] 原文评论[2]转发理由:曾梵志：“我的画就像一本内心日记，让我明白自己身在何处，曾在何处，同时促使我前进。” 这个版面互动有小惊喜哦！[奥特曼]  赞[4] 转发[43] 评论[5] 收藏 2014-02-05 09:32:22 来自iPad客户端
M_AvcNFg4xv 夜店派对咖，或者只是和朋友小酌一杯，注重生活品质的你都应该了解到底哪款鸡尾酒才最适合自己。除此之外，我们还为你准备了用来提升聊天逼格的艺术谈资，确保里子面子都做足——Martini配惠斯勒，Godfather配罗斯科，Mojito配高更...扫描微信二维码，看看ArtandFashion为你准备了哪些奇思妙想[礼物] [组图共2张] 原图 赞[0] 转发[1] 评论[0] 收藏 2014-02-04 22:00:32 来自微博 weibo.com
M_Av3dXcskS 转发了 罂树 的微博:@芭莎艺术 的app不错啊 而且互动体验也还不错 最喜欢这个#100件年度挚爱杰作# 赞[威武][赞] 原图 赞[0] 原文转发[3] 原文评论[6]转发理由:大家都爱我们的年度专题“100件至爱杰作”，快去看看这里是否也有你的至爱？//@大勾: “焦虑无所不在，焦虑深入骨髓，没人能帮你。”说得好！  赞[2] 转发[0] 评论[2] 收藏 2014-02-03 21:37:50 来自微博 weibo.com
M_Av3bRwVYi 转发了 一块脆薯饼 的微博:@芭莎艺术 女人的心不只用来呵护，也用来尊重；女人的身体不只用来眷恋，也用来尊重。另外，看来光订阅纸质杂志都不够了，每一张iPad截图都好美用来当屏保了[悲伤] [组图共3张] 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:截图当屏保是个好主意！[思考]  赞[1] 转发[1] 评论[5] 收藏 2014-02-03 21:32:40 来自微博 weibo.com
M_AuYTZbwTY 转发了 芭莎艺术 的微博:#《芭莎艺术》iPad 礼物第一弹！#用iPad登陆App Store搜索“芭莎艺术”下载，不仅能够享受限时免费优惠，更有机会获得来自芭莎艺术的新年礼物！截屏iPad杂志中你最爱的内容，发送微博并且@芭莎艺术，即有机会获得徐累艺术家限量笔记本！下载《芭莎艺术》iPad杂志，马年马上有艺术！ [组图共4张] 原图 赞[2] 原文转发[19] 原文评论[9]转发理由:谢谢郭伟老师[爱你] //@郭伟工作室:支持  赞[3] 转发[3] 评论[3] 收藏 2014-02-03 10:37:39 来自微博 weibo.com
M_AuYTwfQGy 转发了 木子和化十 的微博:[强]应用地址：http://t.cn/8FcT6sn @芭莎艺术 @VcRead 原图 赞[0] 原文转发[22] 原文评论[1]转发理由:荒木经惟:“没有嫉妒,就无法摄影。拍照这档事,有前戏、也有后戏, 人生的大道理,就是性。男女之间,存在着相机”。  赞[9] 转发[20] 评论[0] 收藏 2014-02-03 10:36:29 来自微博 weibo.com
M_AuYSkDVM1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[鼓掌]  赞[4] 转发[6] 评论[1] 收藏 2014-02-03 10:33:35 来自微博 weibo.com
M_AuPFDesyW 【蔡国强纸上博客——扔香蕉皮的孩子】蔡国强说，一个好的艺术家要敢于扔香蕉皮。这个香蕉皮可能是给艺术史,给美术馆、策展人或赞助商,也是给自己;你让很多人踩到、摔倒,有时也会让自己摔倒。假期也想随时随地翻阅芭莎艺术？到App Store下载《芭莎艺术》iPad杂志，即刻开始轻盈又丰富的阅读新体验。 原图 赞[4] 转发[7] 评论[0] 收藏 2014-02-02 11:07:34 来自微博 weibo.com
M_AuFWYyPMR 转发了 朱朱朱朱朱洪鼎 的微博:芭莎艺术新媒体强势登陆APP版，更方便，更互动，更喜欢。@芭莎艺术 [给力][给力][给力][给力] 我在:[位置]五里堆路 [组图共2张] 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:更方便，更互动，更喜欢[爱你]//@韦祎韦一: 靠谱推荐！  赞[2] 转发[2] 评论[2] 收藏 2014-02-01 10:22:50 来自微博 weibo.com
M_AuCcec41F 转发了 肖軻 的微博:下载了最新的@芭莎艺术 真喜欢这幅《雨香》，这个时节，看到这种颜色，让我闻到了春的气息。 原图 赞[2] 原文转发[15] 原文评论[0]转发理由:冷军老师的作品《雨香》，在ipad上校对时小编们也被美呆了[花心]  赞[11] 转发[13] 评论[3] 收藏 2014-02-01 00:49:25 来自iPad客户端
M_AyXqdftTw 转发了 Litinghung 的微博:2014年陳漫美國Denver Redlline藝術中心個展 「新態度: 陳漫對當代女性挑動的詮釋」，明天即將熱情開幕 展覽為期2個月: 01/03/2014 - 27/04/2014 歡迎大家共襄盛舉！@陈漫ChenMan @芭莎艺术 @studiosix @StudioSix_Jo  官網 - http://t.cn/8FBSJnl 原图 赞[13] 原文转发[83] 原文评论[9]转发理由:祝贺BAZAAR的好朋友陈漫，期待[赞][赞]@猪甜甜  //@陈漫ChenMan:yeah！来着呢！ //@studiosix:[鼓掌][鼓掌][鼓掌]当地时间3月1日晚6点开展 @陈漫ChenMan 本人会亲临开幕式 启动展览！  赞[3] 转发[1] 评论[1] 收藏 2014-03-01 14:12:46 来自iPhone客户端
M_AyREDkgZJ 把名画稍稍动一动做个GIF就说惊呆了美坏了简直弱爆了，导演Gustav Deutsch把13件爱德华·霍普（Edward Hopper）的经典作品搬到了荧屏上变成了活生生的电影《SHIRLEY - VISIONS OF REALITY》,精致到几乎让Hopper迷们都傻傻分不清楚！扫描二维码，关注Artandfashion并回复“我爱后台君”马上看影片花絮。 原图 赞[10] 转发[24] 评论[5] 收藏 2014-02-28 23:31:49 来自微博 weibo.com
M_AywPurVmL 戴上3D眼镜看梵高！[酷] 原图 赞[15] 转发[34] 评论[4] 收藏 2014-02-26 18:30:53 来自360安全浏览器
M_Ay5JDwyXu 转发了 罂树 的微博:指梦为马 谢谢@芭莎艺术 很喜欢 会用它记录好这么珍贵的一年 原图 赞[0] 原文转发[5] 原文评论[0]转发理由:感谢对芭莎艺术的支持[心]  赞[3] 转发[4] 评论[0] 收藏 2014-02-23 21:32:18 来自360安全浏览器
M_AxX59uKnb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[6] 转发[2] 评论[0] 收藏 2014-02-22 23:30:35 来自微博 weibo.com
M_AxKbmmbP3 转发了 郝立勋 的微博:刚在ipad上下载了《芭莎艺术》电子版，效果很不错，浏览很方便。@金影村Art @小痒痒痒痒痒 @刘骐鸣 @孙国胜 @时砚亮 @芭莎艺术  我在这里:[位置]大望路 原图 赞[0] 原文转发[27] 原文评论[2]转发理由:《芭莎艺术》iPad杂志二月（上）特别纳入了来自《时尚芭莎》才女编辑@祝小兔 的大师文化讲坛栏目，带来高居翰的文章《以天地为师——中国绘画中的人文精神》，使用iPad登陆App Store，搜索“芭莎艺术”并下载，即可阅读。  赞[1] 转发[26] 评论[3] 收藏 2014-02-21 14:40:10 来自360安全浏览器
M_AxK6Z7KBt 转发了 虫弗知 的微博:连着两期的曾梵志，这是最喜欢的，年轻原本的样子和理想的样子。@芭莎艺术 @Lyndon木木 @Chloe-耳东亭 @苏州含德精舍 @balance洋 @彩色铅笔666 @川美-纪晓棠  我在:[位置]盘胥路 [组图共2张] 原图 赞[1] 原文转发[9] 原文评论[0]转发理由:年轻原本的样子和理想的样子  赞[1] 转发[7] 评论[1] 收藏 2014-02-21 14:29:23 来自360安全浏览器
M_AxK6Lejip 转发了 芭莎珠宝 的微博:“四英寸的传奇”缔造者，著名鞋设计师Jimmy Choo周仰杰先生为BAZAAR Jewelry精心设计了一款珠宝鞋创意封面，以其风靡世界的金色四英寸送来5周岁生日的祝福。创意封面，限量印刷，只送不卖。精美限量杂志怎么获得？就在芭莎珠宝活动处~@Jimmy-Choo http://t.cn/8FjBqBX 原图 赞[1] 原文转发[181] 原文评论[175]转发理由:著名鞋履设计师Jimmy Choo为Bazaar Jewelry精心设计的创意封面，只送不卖！爱Jimmy Choo的小伙伴们还不快快参加活动？http://t.cn/8Flzrvq  赞[1] 转发[1] 评论[1] 收藏 2014-02-21 14:28:50 来自媒体版微博
M_AxCpzoKHV 转发了 芭莎艺术 的微博:#马上有收藏#一件神秘物件悄然降临在《芭莎艺术》编辑部，你没看错！这就是几个月来在各大艺术媒体占有稳固席位争议不断新闻不停的苏！轼！功！甫！帖！[威武]这件由龙美术馆出品的高质量复制品将会成为芭莎艺术读者回馈抽奖活动的终极大礼，让你马上有收藏！参与方式详见下图[酷] 原图 赞[1] 原文转发[5] 原文评论[5]转发理由:《芭莎艺术》iPad杂志2月（上）发布！iPad登陆APP Store搜索“芭莎艺术”并下载，不但有丰富的精彩内容等着你，更有机会获得惊喜大礼！  赞[2] 转发[2] 评论[0] 收藏 2014-02-20 18:53:12 来自媒体版微博
M_AxCc9gwbJ 《芭莎艺术》iPad杂志2月（上）发布！法国巴黎市立美术馆长法布赫斯·厄高特对话曾梵志，发掘艺术家从激情到平和的心路历程；资深艺术策划人翁菱从古根海姆年度Gala 晚宴谈起，深度剖析艺术机构与赞助商、收藏家之间的资金模式...iPad登陆APP Store搜索“芭莎艺术”并下载，更有机会获得惊喜大礼[礼物] [组图共7张] 原图 赞[5] 转发[12] 评论[4] 收藏 2014-02-20 18:20:08 来自360安全浏览器
M_AfPEQlje4 #芭莎艺术&1778“出轨”艺术嘉年华# 今天，开放艺术空间盛大开幕，一群年轻而富有创意的专业艺术团队将画廊空间扩展到了艺术社区的各个角落，多位年轻的艺术家将在这里展出他们的新作。 [组图共5张] 原图 赞[4] 转发[2] 评论[0] 收藏 2013-10-26 19:31:04 来自iPhone客户端
M_AfPq4CBMd #芭莎艺术&1778“出轨”艺术嘉年华# 上海最地道和最有艺术气质的蓝调音乐俱乐部 @ChairClub ，也是今天活动的主会场。驻场乐队Chairband将带来最纯正的布鲁斯现场演出。和《芭莎艺术》一起进行一场精彩的61号公路BLUES寻根之旅。主唱小潘极具魅力的嗓音将惊艳全场。 [组图共5张] 原图 赞[0] 转发[12] 评论[2] 收藏 2013-10-26 18:54:40 来自iPhone客户端
M_AfP9fvQkd #芭莎艺术&1778“出轨”艺术嘉年华# 在距离上海浦东世博园区不远的东明路1778号，有一个真正没有界限的音乐、艺术时尚社区。区内艺术家、音乐家、服装设计师、摄影家、建筑师都是好友。《芭莎艺术》通过举办这次盛大的嘉年华将音乐、时尚、艺术交织成了一张迷人的网，搭建了一个美好的艺术乌托邦。 原图 赞[0] 转发[6] 评论[1] 收藏 2013-10-26 18:13:14 来自iPhone客户端
M_AfOhNfMQr #芭莎艺术&1778“出轨”艺术嘉年华#【参与方式】1.扫一扫二维码或在微信“添加朋友”中搜索“芭莎艺术”/“bazaarartchina”→→→2.添加芭莎艺术官方微信“掌上美术馆”为好友→→→3.微信回复“出轨”即可获取微信入场券→→→4.参加派对！#一起来出轨吧！# [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-26 16:01:32 来自搜狗高速浏览器
M_AfOaZ2XtD #芭莎艺术&1778“出轨”艺术嘉年华#今晚即将激情绽放啦，不同领域的艺术家将打破身份和空间的束缚进行表演，@content目录 时装秀在@ChairClub 上演，电音与行为艺术呼吸相融，@RocStudio 里你可以作为模特参与时尚大片的拍摄。期待今夜[爱你][男孩儿] [组图共5张] 原图 赞[4] 转发[7] 评论[0] 收藏 2013-10-26 15:44:43 来自iPhone客户端
M_AfFexvNMj #明天成就梦想芭莎艺术校园行# 10月28日（周一）芭莎艺术与@明天文化 将邀请著名艺术家喻红走进天津美术学院，她将为大家讲述她的艺术道路。不能到场的同学请关注我们的微博，我们将继续为大家带来精彩现场直播！这将是我们今年校园行的最后一站，感谢大家一路对我们的关注与支持，让我们天津见～ [组图共2张] 原图 赞[6] 转发[8] 评论[3] 收藏 2013-10-25 16:58:48 来自微博 weibo.com
M_AfBVM0xa7 转发了 ChairClub 的微博:【出轨 RUNOFF—芭莎艺术&1778艺术嘉年华】2013年10月26日19：30，我们邀请你在酒吧看展览，在画廊拍照，在时尚工作室看演出，在桌上看时装秀 ，关注ChairClub官方微博或豆瓣小站，以私信方式索票，索票请注明姓名及手机号。我们会抽取10人，以私信或手机短信方式回复您。 详情：http://t.cn/zRxglFC 原图 赞[0] 原文转发[6] 原文评论[5]转发理由:就在周六晚上，一起和艺术家、设计师、音乐人在魔都“出轨”吧！微信搜索添加“芭莎艺术”即可获取邀请  赞[2] 转发[3] 评论[0] 收藏 2013-10-25 08:34:19 来自iPhone客户端
M_AfBUwiEqX 转发了 芭莎艺术 的微博:#杂志订阅季# 小伙伴们，现时尚传媒集团与新浪微博强强联合，开展时尚杂志微博订阅季！ 订阅《芭莎艺术》全年6折！还包邮！一键下单，轻松订阅。还等什么，赶紧下单吧。链接：http://t.cn/zRJ1tnI 原图 赞[7] 原文转发[24] 原文评论[24]转发理由:[耶][耶][耶] //@徐宁XuNing:订阅才是真爱！同学们转给你的小伙伴[爱你][爱你][爱你]  赞[0] 转发[3] 评论[2] 收藏 2013-10-25 08:31:14 来自iPhone客户端
M_Afv4eFN3F #杂志订阅季# 小伙伴们，现时尚传媒集团与新浪微博强强联合，开展时尚杂志微博订阅季！ 订阅《芭莎艺术》全年6折！还包邮！一键下单，轻松订阅。还等什么，赶紧下单吧。链接：http://t.cn/zRJ1tnI 原图 赞[7] 转发[24] 评论[24] 收藏 2013-10-24 15:05:57 来自360安全浏览器
M_AfljkyCTl #BAZAAR ART & Art Taipei#《芭莎艺术》受邀亮相台北国际艺术博览会（Art Taipei）20周年，今年Art Taipei不仅新增以国际新人为主的“Young Art Discovery”专区，日本摄影艺术家森山大道也将出席。11月8日至11月11日在台北国际会展中心，《芭莎艺术》在Art Taipei与你不见不散！[心] 原图 赞[7] 转发[12] 评论[3] 收藏 2013-10-23 14:15:40 来自搜狗高速浏览器
M_A8Ozu1pkz #明天成就梦想芭莎艺术校园行#新闻发布会上，@明天文化 向理董事长发言：希望青年艺术个体应在＂校园行＂活动平台上，通过自身感悟、体验、实验而自主成长；也同样希望明天文化能在艺术发展过程中成为一股积极的正能量，服务于中国当代艺术，助力青年艺术家的成长。 原图 赞[0] 转发[8] 评论[5] 收藏 2013-09-10 15:52:59 来自iPhone客户端
M_A8Owy0Jct #明天成就梦想芭莎艺术校园行#主持人@曹涤非 宣布启动仪式正式开始，中央美院@赵力AMRC 教授、@明天文化 董事长向理、 ＜芭莎艺术＞主编@徐宁XuNing 、新锐青年艺术家吴笛 将与大家分享对青年艺术的观察与思考。＂我们能为青年艺术家们做些什么？＂ 我在这里:[位置]世贸天阶 显示地图 [组图共2张] 原图 赞[0] 转发[5] 评论[2] 收藏 2013-09-10 15:45:45 来自iPhone客户端
M_A8OaX9JBA #明天成就梦想芭莎艺术校园行#新闻发布会即将于时尚大厦18层开始，迎接各位嘉宾、媒体朋友们一同见证@芭莎艺术 与 @明天文化 达成战略合作伙伴关系！ 原图 赞[2] 转发[7] 评论[0] 收藏 2013-09-10 14:52:32 来自iPhone客户端
M_A8MoKaytQ #明天成就梦想芭莎艺术校园行#今日恰逢教师节，除了向老师们送上我们深深的祝福，@芭莎艺术 还将携手 @明天文化 为广大青年学子送去开学的礼物。9月10日下午3:00于时尚大厦18层将举行“明天成就梦想2013芭莎艺术校园行启动仪式”。届时宣布本次活动更多详情，敬请关注！ 原图 赞[1] 转发[2] 评论[3] 收藏 2013-09-10 10:21:02 来自微博 weibo.com
M_A8GmxDMEK 转发了 时尚芭莎 的微博:#2013BAZAAR明星慈善夜#2003年首创至今,十年来已成为国内规格最高、影响最大的年度慈善活动,募款总额超过1.5亿! 今年,我们在中华思源工程扶贫基金会指导下设立"芭莎公益慈善基金",携手新浪微公益推出全新模式公益拍卖—"明星微力量#芭莎明星微博拍卖#"!“慈善,中国梦1+1心启航”,10月10日我们拭目以待! [组图共5张] 原图 赞[64] 原文转发[38] 原文评论[23]转发理由:#2013BAZAAR明星慈善夜#慈善，中国梦，心起航！[话筒][话筒]  赞[0] 转发[3] 评论[2] 收藏 2013-09-09 18:59:08 来自360安全浏览器
M_A8FPW9SQi 转发了 芭莎艺术 的微博:#明天成就梦想芭莎艺术校园行#正式启航！快到投票网站：http://t.cn/z8iIDIa 为青年艺术家投票，优胜者将有机会获得由@明天文化 全资赞助，前往威尼斯双年展！用你的投票为他们的梦想助力！更多活动即将全面启动，敬请关注，也许下一个前往威尼斯的就是你！@王志丹1207 @troy-s @徐宁XuNing 原图 赞[5] 原文转发[94] 原文评论[19]转发理由:投票火热进行中，为年轻艺术家投上你珍贵的一票！所有参与评选的年轻艺术家都来自过去两年自荐或推荐参加“芭莎艺术校园行”的艺术学子~//@芭莎珠宝: 年轻的艺术家们快快行动！！威尼斯就在前方！！//@芭莎男士: 让我们也成为让那些梦想中闪亮的星星吧！为他们投票为他们喝彩！！！  赞[3] 转发[20] 评论[3] 收藏 2013-09-09 17:38:48 来自媒体版微博
M_A8FO8rFIh 转发了 芭莎艺术 的微博:#明天成就梦想芭莎艺术校园行#正式启航！快到投票网站：http://t.cn/z8iIDIa 为青年艺术家投票，优胜者将有机会获得由@明天文化 全资赞助，前往威尼斯双年展！用你的投票为他们的梦想助力！更多活动即将全面启动，敬请关注，也许下一个前往威尼斯的就是你！@王志丹1207 @troy-s @徐宁XuNing 原图 赞[5] 原文转发[94] 原文评论[19]转发理由:为青春奋斗，为明天喝彩！//@时尚芭莎: 为那些年轻的艺术梦想加油！！！！  赞[0] 转发[4] 评论[0] 收藏 2013-09-09 17:34:21 来自媒体版微博
M_A8lGKw1rM 转发了 黄在 的微博:毛旭辉在新加坡MoCA的个展@林大艺术中心 @鲁明军SCU @芭莎艺术  我在这里:[位置]新加坡MoCA [组图共9张] 原图 赞[2] 原文转发[19] 原文评论[2]转发理由://@矬刚: 朴实//@艺术资讯: //@林大艺术中心: 感谢@芭莎艺术对林大艺术中心的支持![握手]/@鲁明军SCU:转发微博。  赞[2] 转发[2] 评论[1] 收藏 2013-09-07 14:21:14 来自微博 weibo.com
M_A8dPJChfi #明天成就梦想芭莎艺术校园行#正式启航！快到投票网站：http://t.cn/z8iIDIa 为青年艺术家投票，优胜者将有机会获得由@明天文化 全资赞助，前往威尼斯双年展！用你的投票为他们的梦想助力！更多活动即将全面启动，敬请关注，也许下一个前往威尼斯的就是你！@王志丹1207 @troy-s @徐宁XuNing 原图 赞[5] 转发[94] 评论[19] 收藏 2013-09-06 18:21:24 来自微博 weibo.com
M_A8blXjg7p #芭莎艺术/巴西版创刊#《芭莎艺术》在全球Harper's BAZAAR品牌下首创BAZAAR ART后，芭莎艺术全球大家庭在2013年9月迎来最新成员——巴西版！赫斯特国际发行总监Jeannete Chang说:"《芭莎艺术》在中国、阿拉伯、俄罗斯、中国香港、巴西和英国发行,将艺术推向全球公众。" 从中国出发,影响世界!@时尚芭莎 原图 赞[1] 转发[14] 评论[4] 收藏 2013-09-06 12:02:33 来自微博 weibo.com
M_A6oer05Dx 转发了 XuNing徐老师 的微博:@芭莎艺术 在@上海浦东四季酒店官方微博 行政酒廊，真正追求品味的酒店，就不能全部塞给客人DM广告杂志。谢谢越来越多的酒店为客人提供＜芭莎艺术＞。 [组图共2张] 原图 赞[0] 原文转发[13] 原文评论[3]转发理由:[带着微博去旅行][带着微博去旅行][带着微博去旅行][带着微博去旅行][带着微博去旅行]  赞[2] 转发[8] 评论[1] 收藏 2013-08-25 17:09:06 来自iPhone客户端
M_A6o3y6Cew 转发了 芭莎艺术 的微博:#芭莎艺术&民生现代美术馆派对#《芭莎艺术》与上海@民生现代美术馆 将于本周日晚7时举办“向前进”展览闭幕式party，届时著名艺术家、策展人、时尚名流和商界人士汇聚一堂共襄盛会。转发微博并留言“向前进”，就有机会赢得唯一一张VIP邀请函和超级艺术大礼箱。热爱艺术的你还等什么，赶快留言吧！ 原图 赞[3] 原文转发[58] 原文评论[23]转发理由:今天晚上7：00，欢迎来到芭莎艺术&民生现代美术馆#向前进闭幕派对#，不仅是看参展作品的最后机会@宋琨songk 、康海涛、邬建安，现场更有声音艺术家王长存、徐程的MHP精彩演出。洋气的魔都青年，今晚民生见！  赞[1] 转发[11] 评论[2] 收藏 2013-08-25 16:42:17 来自iPhone客户端
M_A6eXbrg6a #青年艺术100·芭莎艺术专属鉴赏会#赵力老师在为大家现场讲解青年艺术家作品[鼓掌] 原图 赞[4] 转发[14] 评论[1] 收藏 2013-08-24 17:31:53 来自三星Galaxy SIII
M_A6eBg9H40 #青年艺术100·芭莎艺术专属鉴赏会#新藏家分享会正在进行中，芭莎艺术资深编辑@孙国胜 与嘉宾@黄小闪闪闪  @杨锋frank  一起与大家分享收藏青年艺术的心得。@青年艺术100 [组图共2张] 原图 赞[1] 转发[8] 评论[3] 收藏 2013-08-24 16:37:50 来自iPhone客户端
M_A6ehFFVO0 #青年艺术100·芭莎艺术专属鉴赏会#与新藏家分享会今天下午即将开幕！虚位以待各位嘉宾光临！[鼓掌][鼓掌][鼓掌] @青年艺术100  我在这里:[位置]酒仙桥 显示地图 [组图共4张] 原图 赞[1] 转发[1] 评论[0] 收藏 2013-08-24 15:49:37 来自iPhone客户端
M_A6eh789aa #青年艺术100·芭莎艺术专属鉴赏会#活动倒计时，精彩筹备中[威武] 原图 赞[4] 转发[2] 评论[1] 收藏 2013-08-24 15:48:13 来自三星Galaxy SIII
M_A6dSEC46k #青年艺术100·芭莎艺术专属鉴赏会#杨锋是金融界资深投资人士，近年来痴迷于艺术品收藏，精于研究并迅速打入艺术圈，建立起很广的人脉资源。今天他将作客青年艺术100·《芭莎艺术》专属鉴赏会，与大家分享他的收藏心得。活动时间：8月24日下午4点，地点：798艺术工厂@孙国胜 @青年艺术100 @杨锋frank 原图 赞[0] 转发[7] 评论[1] 收藏 2013-08-24 14:47:59 来自微博 weibo.com
M_A6dyC6oOz #青年艺术100·芭莎艺术专属鉴赏会#她是热播新剧《首付》中的吕夏，她是热爱艺术的新藏家。黄小蕾在繁忙的拍戏之余，把艺术作为生活中重要的一环，今天她将作客青年艺术100·芭莎艺术专属鉴赏会，与大家分享收藏心得。活动时间：8月24日下午四点，地点：798艺术工厂@孙国胜 @黄小闪闪闪 @青年艺术100 原图 赞[1] 转发[2] 评论[1] 收藏 2013-08-24 13:58:34 来自三星Galaxy SIII
M_A6cPpDW76 #青年艺术100·芭莎艺术专属鉴赏会#将于今天下午4点在798艺术工厂盛大举行。时尚传媒集团出版副总裁苏芒、芭莎艺术主编徐宁携手芭莎艺术的好朋友们将一同出席今天的精彩活动。活动时间：2013年8月24日16:00-19:00，地点：798艺术工厂（北京市朝阳区酒仙桥路4号798艺术区798路陶瓷三街） 原图 赞[2] 转发[7] 评论[4] 收藏 2013-08-24 12:07:15 来自媒体版微博
M_A66zieQrm 转发了 芭莎艺术 的微博:#芭莎艺术&民生现代美术馆派对#《芭莎艺术》与上海@民生现代美术馆 将于本周日晚7时举办“向前进”展览闭幕式party，届时著名艺术家、策展人、时尚名流和商界人士汇聚一堂共襄盛会。转发微博并留言“向前进”，就有机会赢得唯一一张VIP邀请函和超级艺术大礼箱。热爱艺术的你还等什么，赶快留言吧！ 原图 赞[3] 原文转发[58] 原文评论[23]转发理由:【幸运读者公布】微博幸运读者@夢鹿堂 将收到艺术派对电子邀请函，并可领取一份《芭莎艺术》定制超级艺术大礼箱。[鼓掌][鼓掌][鼓掌]接下来《芭莎艺术》还将与@民生现代美术馆 联合举办多场艺术派对活动，敬请期待！[心]//@芭莎艺术: 获奖结果于本周五晚公布，敬请期待。[抱抱]  赞[2] 转发[4] 评论[1] 收藏 2013-08-23 20:11:03 来自媒体版微博
M_A6rNgAsRl 转发了 靈犀堂 的微博:#芭莎艺术&民生现代美术馆派对# 非常的幸运和感谢@芭莎艺术 的邀请 艺术让我们时刻保持省思和觉知 @MHP_ 的音乐一直让我在低空飞行 LOVE & PEACE 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:微博互动幸运被抽中参加@民生现代美术馆 艺术派对的读者~说得真好：“艺术让我们时刻保持省思和觉知”！[爱你]我们将为读者提供更多参与机会，敬请关注~[爱你][爱你][心]与艺术一起飞行~[xkl转圈]  赞[1] 转发[0] 评论[0] 收藏 2013-08-26 02:13:10 来自微博 weibo.com
M_A6qmdCzQW 转发了 民生现代美术馆 的微博:#“向前进!”展览闭幕式party# 与会嘉宾们仅可以领略到@宋琨songk 、康海涛、邬建安等多位青年艺术家的作品，现场更有声音艺术家王长存、徐程的MHP精彩演出。@芭莎艺术 @双耳鱼 @于晓芹 原图 赞[1] 原文转发[6] 原文评论[2]转发理由:#芭莎艺术&民生现代美术馆#无限惊喜的艺术之夜~[太开心]  赞[1] 转发[2] 评论[0] 收藏 2013-08-25 22:33:47 来自媒体版微博
M_A6qlpoqbF 转发了 蜜蜂出版官方微博 的微博:新一期 @芭莎艺术 本期封面人物：玛丽娜·阿布拉莫维奇。她是来自东欧的迷人女巫，她是手淫的偏头疼少女，她是流血的“妓女”，她是完美的情人，她和乌雷曾是艺术圈里的模范夫妻，她是一无所有的中年女人，她是精明的女导演，她是行为艺术女神，她是孤独+痛苦+自由的玛丽娜·阿布拉莫维奇 原图 赞[1] 原文转发[22] 原文评论[2]转发理由:我们的职责之一就是为每一个翻开杂志的读者带来惊喜[害羞][害羞][害羞][爱你]//@颖Annie: 误打误撞读完这杂志的专题，只能说，别跟我说你懂什么叫痛苦，别跟我说你懂什么叫艺术。。。。看看人家。。。。  赞[0] 转发[4] 评论[1] 收藏 2013-08-25 22:31:47 来自微博 weibo.com
M_A6q8FwNZu #芭莎艺术&民生现代美术馆#伴随着动感的实验音乐，“向前进-当代城市与当代艺术(一)”主题Party落下了帷幕。《芭莎艺术》接下来还会与@民生现代美术馆 联合举办多场艺术主题派对，敬请关注！[爱你] [组图共3张] 原图 赞[1] 转发[1] 评论[0] 收藏 2013-08-25 22:00:24 来自iPhone客户端
M_A6pGr3htS #芭莎艺术&民生现代美术馆#抽奖活动开始了，现场抽取超级艺术大礼箱。获奖嘉宾快来领取喔，有意想不到的惊喜呢！[嘻嘻] 原图 赞[1] 转发[0] 评论[0] 收藏 2013-08-25 20:50:49 来自iPhone客户端
M_A6pz3ksLS #芭莎艺术&民生现代美术馆#声音艺术家王长存与徐程的音乐实验、前沿、具有探索性，为希望听到不一样音乐的嘉宾们提供了新的选择。烛光与美酒，声音与影像的交相呼应为party增添了一份玄妙的意境。 [组图共3张] 原图 赞[1] 转发[1] 评论[0] 收藏 2013-08-25 20:32:39 来自iPhone客户端
M_A6pnhbyhW #芭莎艺术&民生现代美术馆#声音艺术家王长存与徐程的实验性演出没有明确的韵律，似乎只是电音的重复。但很多人闭上眼睛去感受，生活的韵律就是如此。好像心脏的跳动，无律却真实。 [组图共2张] 原图 赞[2] 转发[1] 评论[0] 收藏 2013-08-25 20:03:38 来自iPhone客户端
M_A6pgLw626 #芭莎艺术&民生现代美术馆#资深电子音乐人马海平@MHP_ ，将电子音乐与当代艺术中的影像相结合，根据场景、光线、音量度身定制了只属于这个奇幻夜晚的实验音乐。[威武][给力] [组图共2张] 原图 赞[1] 转发[4] 评论[0] 收藏 2013-08-25 19:47:37 来自iPhone客户端
M_A6paVfyGY #芭莎艺术&民生现代美术馆#艺术派对开始啦，首先表演的是资深电子音乐人马海平@MHP_ ，前卫音乐与视觉艺术的碰撞，呈现出的气质既传统大气又现代与科幻。[鼓掌][耶] [组图共2张] 原图 赞[0] 转发[3] 评论[0] 收藏 2013-08-25 19:33:12 来自iPhone客户端
M_A6oyFkubc #芭莎艺术&民生现代美术馆#“向前进-当代城市与当代艺术(一)”主题艺术派对即将开始。[鼓掌]收到邀请函的VIP嘉宾们，我们一会儿见！[哈哈] [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-25 17:58:57 来自iPhone客户端
M_A1Yx8fuzV 转发了 蜜蜂出版官方微博 的微博:新一期 @芭莎艺术 本期封面人物：玛丽娜·阿布拉莫维奇。她是来自东欧的迷人女巫，她是手淫的偏头疼少女，她是流血的“妓女”，她是完美的情人，她和乌雷曾是艺术圈里的模范夫妻，她是一无所有的中年女人，她是精明的女导演，她是行为艺术女神，她是孤独+痛苦+自由的玛丽娜·阿布拉莫维奇 原图 赞[1] 原文转发[22] 原文评论[2]转发理由:阿布！[good][心]还有喵星人抢镜[偷笑] [爱你]//@持摄橡机的人://@恒者微言:阿布！ //@北京库布里克:阿布啊～  赞[0] 转发[4] 评论[0] 收藏 2013-07-27 16:22:32 来自iPhone客户端
M_A1V23pVJa 转发了 时尚芭莎 的微博:独树一帜开启时代先风，无可比拟洋溢尊贵气质。今天，@时尚芭莎 出版人苏芒，主编沙晓荔乘坐@梅赛德斯-奔驰 CLS猎装版，参加在北京新光天地举办的@路易威登 女士精品店的开幕活动。全新CLS级猎装车将运动性、顶级质感及个性化融为一体，凭借创新的外型设计与精湛的内饰细节令车款呈现焕然光彩。 原图 赞[35] 原文转发[28] 原文评论[7]转发理由:转发微博  赞[3] 转发[0] 评论[1] 收藏 2013-07-27 07:27:44 来自iPhone客户端
M_A1PWDaCAm #新刊上市#【有奖抢答】第三波~~~   （转发回答出正确答案的前五位均可获得由《芭莎艺术》与@蜜蜂出版官方微博 联手送出的艺术大礼包！ ）友情提示：这道题是多选哦[吃惊]  原图 赞[1] 转发[26] 评论[26] 收藏 2013-07-26 18:30:36 来自皮皮时光机
M_A1PJA71ea 转发了 芭莎艺术 的微博:#新刊上市#【有奖抢答】第二道题来啦~[抱抱] [抱抱] [抱抱] （转发回答出正确答案的前五位均可获得由《芭莎艺术》与@蜜蜂出版官方微博 联手送出的《芭莎艺术》最新杂志+精美海报+玛丽娜·阿布拉莫维奇传记中文版！[心] ） 原图 赞[0] 原文转发[23] 原文评论[24]转发理由:今天下午6:30继续有奖抢答第三波~~~！[来]//@蜜蜂出版官方微博: 有奖抢答第二波来啦，正是这个血腥混乱的行为艺术《节奏10》（Rhythm 10 ）完成了阿布拉莫维奇从绘画到物体再到精神的转变。  赞[0] 转发[5] 评论[2] 收藏 2013-07-26 17:58:29 来自媒体版微博
M_A1PIPpe6s 转发了 芭莎艺术 的微博:#新刊上市#【有奖抢答】第二道题来啦~[抱抱] [抱抱] [抱抱] （转发回答出正确答案的前五位均可获得由《芭莎艺术》与@蜜蜂出版官方微博 联手送出的《芭莎艺术》最新杂志+精美海报+玛丽娜·阿布拉莫维奇传记中文版！[心] ） 原图 赞[0] 原文转发[23] 原文评论[24]转发理由:好厉害的哟~[good]恭喜前五位转发回答出正确答案的读者，《芭莎艺术》最新杂志+精美海报+@蜜蜂出版官方微博 玛丽娜·阿布拉莫维奇传记中文版大礼包奖励~[鼓掌]//@FYXXXXX: 作品是1973年的Rhythm 10//@FYXXXXX: D.确实是10把！！  赞[1] 转发[2] 评论[0] 收藏 2013-07-26 17:56:38 来自微博 weibo.com
M_A1PGZlPBR 转发了 当当读书汇 的微博:#芭莎艺术#《芭莎艺术》作为中国第一本国际化艺术杂志，一直秉着“让艺术引领时尚，让艺术创造价值”为创刊理念，从创刊到现在一直都受到了业界的好评以及读者的喜爱，现正式推出了《芭莎艺术》限量珍藏2012年合订本，网络独家订购，热爱艺术喜欢收藏的朋友不要错过哦！@芭莎艺术 http://t.cn/zQMozUZ 原图 赞[0] 原文转发[6] 原文评论[2]转发理由:也可以去当当网买《芭莎艺术》珍藏合订本啦~[太开心]8折优惠哦！[bm可爱][bm可爱][bm可爱]  赞[1] 转发[5] 评论[2] 收藏 2013-07-26 17:52:06 来自媒体版微博
M_A1GJb5ogo #玛丽娜·阿布拉莫维奇语录#"在21世纪，将会没有雕塑、绘画、装置。只消艺术家站在公众面前，就已经足够接收信息和能量了。" 赞[3] 转发[3] 评论[6] 收藏 2013-07-25 19:02:47 来自媒体版微博
M_A1Gw53KEb #新刊上市#【有奖抢答】第二道题来啦~[抱抱] [抱抱] [抱抱] （转发回答出正确答案的前五位均可获得由《芭莎艺术》与@蜜蜂出版官方微博 联手送出的《芭莎艺术》最新杂志+精美海报+玛丽娜·阿布拉莫维奇传记中文版！[心] ） 原图 赞[0] 转发[23] 评论[24] 收藏 2013-07-25 18:30:29 来自皮皮时光机
M_A1F6Xs4Xp 转发了 蘑菇Lumia 的微博:在海港城美术馆看了重现梵高作品展，最喜欢盛开的杏树，充满了生命力和温柔的爱，也喜欢雷雨下的麦田表现出纯粹的自然，感谢芭莎艺术微信平台的推送介绍，去香港的朋友路过维港可以去看一下@芭莎艺术 @邢小七七 [组图共8张] 原图 赞[1] 原文转发[9] 原文评论[4]转发理由:[鼓掌][鼓掌]关于这次五件展品的介绍可以从7月15〜19日的「芭莎艺术」官方微信找到。相信在展览前熟识背后的故事能让你更好地参观！（搜索微信公众帐号＂芭莎艺术＂加关注，不出手掌遍览世界艺术名作）@香港海港城  赞[3] 转发[5] 评论[3] 收藏 2013-07-25 14:55:52 来自iPhone客户端
M_A1EyF7NWe 转发了 时尚杂志预告 的微博:@芭莎艺术 至今，已经有了15本杂志出街，每一本都有收藏的价值，留存的意义，原本只供应VIP客户与全球艺博会的限量合订本现在可以独家网络订购！无论你是刚刚认识我们的新朋友，还是期期必买的老朋友，请点击天猫链接，马上拥有张晓刚老师特别设计封套的2012年的合订珍藏本：http://t.cn/zQI4oAE 原图 赞[0] 原文转发[10] 原文评论[1]转发理由:回复@岸舍风眠:在《芭莎艺术》出席的艺术博览会上也会有售卖，不过网上订购是最方便最划算的哟~[挤眼]//@岸舍风眠:<求回复>一定只有在网上订才能买到吗??  赞[1] 转发[6] 评论[1] 收藏 2013-07-25 13:31:21 来自媒体版微博
M_zCzdLwc35 转发了 芭莎艺术 的微博:#新刊上市#安迪·沃霍尔曾创办杂志？Harper's BAZAAR对他有重要意义？他在朋友眼中是个严肃的人？《芭莎艺术》在2013年5月号内与《访问》杂志联手推出 Interview专刊，丰富呈现一代波普艺术大师的成长传记与大量珍贵图片。邀请你一起进入安迪·沃霍尔的疯狂世界！@梅赛德斯-奔驰 @上海当代艺术博物馆PSA 原图 赞[0] 原文转发[21] 原文评论[6]转发理由://@时尚廊:最新一期《芭莎藝術》雜誌附送的《Interview》#別冊#製作有思路：奔馳+Andy Warhol。（時尚廊有售）#時尚廊雜誌# ＼@时尚  赞[0] 转发[6] 评论[1] 收藏 2013-06-22 09:13:05 来自iPhone客户端
M_zCtgTB3Is #新刊上市#安迪·沃霍尔曾创办杂志？Harper's BAZAAR对他有重要意义？他在朋友眼中是个严肃的人？《芭莎艺术》在2013年5月号内与《访问》杂志联手推出 Interview专刊，丰富呈现一代波普艺术大师的成长传记与大量珍贵图片。邀请你一起进入安迪·沃霍尔的疯狂世界！@梅赛德斯-奔驰 @上海当代艺术博物馆PSA 原图 赞[0] 转发[21] 评论[6] 收藏 2013-06-21 18:04:20 来自专业版微博
M_zCqkMyrkh 转发了 上海外滩美术馆 的微博:#RAM通告#由@雨果博斯HUGOBOSS 与 @上海外滩美术馆 联合主办的“HUGO BOSS亚洲艺术大奖”于今天正式在沪宣告成立。该奖项每两年举办一届，旨在推动当代艺术在亚洲的持续重构，策划一系列教育及研究项目，为新锐当代艺术家开创一个持续演进的平台.（具体详情点击长微博查看） 原图 赞[0] 原文转发[13] 原文评论[1]转发理由://@时尚廊:“HUGO BOSS亚洲艺术大奖”是继1996年HUGO BOSS与古根海姆基金会共同创立“HUGO BOSS艺术奖”后，首度在亚洲推出的全新艺术大奖，每两年举办一届，由上海外滩美术馆策划并执行，每届奖金为30万人民币  赞[0] 转发[8] 评论[0] 收藏 2013-06-21 10:35:40 来自iPhone客户端
M_zCqkyF10e 转发了 芭莎艺术 的微博:【芭莎艺术微信内容精选】“疼痛”的名作之一:圣塞巴斯蒂安(St. Sebastian)一直是基督宗教绘画和雕塑中的重要题材,这幅圭多·雷尼(Guido Reni)描绘的《圣塞巴斯蒂安》中,殉教徒被乱箭刺穿身体的“疼痛”开始被转换为暗示性的挑逗语言......“芭莎艺术”微信，你的#掌上美术馆#[挤眼][挤眼][挤眼] 原图 赞[0] 原文转发[20] 原文评论[3]转发理由://@貘琳:早前读三岛由纪夫，假面的告白里提到这幅导致他人生第一次性兴奋的插图，二十五年后，三岛模仿同样的画面，由摄影师筱山纪信为他拍下了纪念照片。「连预想自己的死，也使我由于未知的喜悦而颤抖不已。我已仿佛感到自己拥有一切。」  赞[0] 转发[6] 评论[1] 收藏 2013-06-21 10:35:07 来自iPhone客户端
M_zCkIfuqB8 转发了 leeyn0111 的微博:@芭莎艺术 等了三天终于收到了，确实给力！ [组图共2张] 原图 赞[0] 原文转发[5] 原文评论[16]转发理由:回复@leeyn0111:谢谢读者的推荐~[心][爱你] //@leeyn0111:回复@张大磊-:快去看看http://t.cn/zHW7hRi ！！！  赞[1] 转发[4] 评论[4] 收藏 2013-06-20 20:17:00 来自专业版微博
M_zCciD55wM 【芭莎艺术微信内容精选】“疼痛”的作品:美国女性摄影艺术家南·戈尔丁(Nan Goldin)14岁时离家出走开始自我放逐的混乱生活,《被殴打后一个月的南·戈尔丁》是她的标志性自拍作品,记录了她被男友殴打后伤痕累累的面孔......关注“芭莎艺术”微信，你的#掌上美术馆#[心] 原图 赞[1] 转发[2] 评论[3] 收藏 2013-06-19 22:51:54 来自专业版微博
M_zCaV7DnFz 转发了 时尚 的微博:#时尚20年#“1993年从北京东单西裱褙胡同54号的一座小四合白手起家，20年后已经发展成拥有18本刊、员工超过千人、年营收突破13亿元的时尚集团，它的掌舵人刘江却怎么看都与“时尚”不搭……”时尚集团20周年之际，北京晚报专访“时尚传媒集团总裁刘江：时尚为什么那么容易被误读”http://t.cn/zH3NaPW 原图 赞[0] 原文转发[69] 原文评论[14]转发理由:[威武]//@时尚:  赞[0] 转发[3] 评论[1] 收藏 2013-06-19 19:21:16 来自专业版微博
M_zCaUPCZN2 转发了 DesperateQ 的微博:#Art Time#读到最新一期@芭莎艺术 ，特别值得珍藏「探索之旅.成都」专刊。@郭燕2010 老师作为#创造在成都#的艺术家之一和读者分享成都艺术的故事。全本内容丰富，可以好好阅读！ [组图共6张] 原图 赞[0] 原文转发[4] 原文评论[9]转发理由:[心]  赞[2] 转发[2] 评论[2] 收藏 2013-06-19 19:20:32 来自专业版微博
M_zC2yi6c5b 【芭莎艺术微信内容精选】“疼痛”的名作之二:墨西哥女画家弗里达·卡罗(Frida Kahlo)在撞见丈夫与自己的妹妹偷情后痛不欲生，不仅剪掉了丈夫最喜爱的长发，还画下了《只是轻轻地掐了她几下》。画中痛苦的弗里达被伤害得体无完肤，血迹也溅到了画框上......“芭莎艺术”微信，你的#掌上美术馆#[心][心] 原图 赞[3] 转发[10] 评论[2] 收藏 2013-06-18 22:02:59 来自专业版微博
M_zC2vshjW5 转发了 SandraLiangshasha 的微博:#随手拍#今天终于收到了！好大一本有木有！@芭莎艺术 原图 赞[0] 原文转发[20] 原文评论[5]转发理由:回复@minna的碎碎念:[心][爱你] //@minna的碎碎念:这期芭莎策划太给力了！封面好赞！ //@芭莎艺术: //@孙国胜: 最厚一期《芭莎艺术》，再不收藏就晚啦！最新5月号加第一册《芭莎艺术·古典宝笈》一共16元！狂戳右方链接吧：http://t.cn/zHW7hRi ！！！:  赞[2] 转发[6] 评论[2] 收藏 2013-06-18 21:55:59 来自专业版微博
M_zy6vT8SjK 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#圆满落下帷幕！感谢所有嘉宾、合作伙伴与工作人员！[爱你][爱你][爱你]我们明年香港再见！【艺术之光，绽放香港】[心] @时尚 @时尚芭莎 原图 赞[5] 转发[20] 评论[6] 收藏 2013-05-24 00:46:49 来自专业版微博
M_zy6s02pXT 转发了 梁詠琪 的微博:@芭莎艺术 2013 Hong Kong BAZAAR ART NIGHT 遇到神彩飛揚的@劉嘉玲 ，我心目中永遠的性感女神！ 原图 赞[438] 原文转发[376] 原文评论[268]转发理由:好美！ #芭莎艺术之夜#艺术品与美人交相辉映！  赞[1] 转发[17] 评论[6] 收藏 2013-05-24 00:37:13 来自微博 weibo.com
M_zy6phzxRZ 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#英国皇家艺术学院秘书长查尔斯·索莫瑞斯·史密斯（Charles SAUMAREZ-SMITH）先生致辞宣布“芭莎艺术·年度艺术家”由来自德国的摄影艺术家安德烈亚斯·古尔斯基(Andreas Gursky)获得。多姆斯收藏创始人、英国皇家艺术学院董事之一张明先生为他颁奖。 原图 赞[2] 转发[6] 评论[3] 收藏 2013-05-24 00:30:36 来自专业版微博
M_zy6lHmdDT 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#《芭莎艺术》主编徐宁宣布今年“芭莎艺术·艺术社会推动奖”获奖人为策展人汉斯·乌尔里希·奥布里斯特（Hans Ulrich Obrist），由时尚传媒集团总裁刘江先生与民生银行香港分行副行长陆中云先生为他颁奖。 原图 赞[2] 转发[7] 评论[0] 收藏 2013-05-24 00:21:43 来自专业版微博
M_zy68GmDcC 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#时尚传媒集团出版副总裁苏芒女士宣布今年 “芭莎艺术·当代艺术贡献奖”获奖人为高古轩画廊创始人拉里-高古轩先生（Larry Gagosian）。“Larry白手起家，缔造了全球12家的高古轩画廊帝国，将画廊业变成了一种真正的商业模式。” 原图 赞[2] 转发[7] 评论[2] 收藏 2013-05-23 23:49:40 来自专业版微博
M_zy66pqAp4 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#现场由艺术家格里玛尼萨·阿莫罗斯（Grimanesa Amorós）创作的大型灯光装置据说灵感来自心脏。整件作品像发光的脉络一样漂浮在半空中，将来自世界各地的艺术力量神奇地维系在一起。 原图 赞[2] 转发[29] 评论[10] 收藏 2013-05-23 23:44:04 来自专业版微博
M_zy60xnzjX 转发了 猪甜甜 的微博:艺术从来不是少数人的游戏，我们的伙伴遍布各行各业。@芭莎艺术 主编 @徐宁XuNing 和民生银行香港分行副行长陆中云博士 在 #芭莎艺术之夜# ，今天工作人员的dress code是文艺蓝[兔子] 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#，感谢民生银行香港分行与香港四季酒店对艺术的热爱与支持[心]艺术属于我们每一个人~  赞[2] 转发[2] 评论[0] 收藏 2013-05-23 23:29:39 来自专业版微博
M_zy5SmA2zF 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#时尚传媒集团出版副总裁苏芒女士邀请民生银行香港分行副行长陆中云先生发表致辞。陆中云先生表示民生银行一直关注艺术的发展，今后也会更多地投入对艺术的关注与支持当中。 原图 赞[1] 转发[2] 评论[0] 收藏 2013-05-23 23:09:29 来自专业版微博
M_zy5Ony9V9 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#时尚传媒集团出版副总裁苏芒女士、英国皇家艺术学院秘书长查尔斯·索莫瑞斯·史密斯（Charles SAUMAREZ-SMITH）、多姆斯收藏创始人同时也是英国皇家艺术学院董事之一的张明先生发表致辞，作为主办方感谢所有参加晚宴的嘉宾与合作者。 原图 赞[1] 转发[1] 评论[0] 收藏 2013-05-23 22:59:41 来自专业版微博
M_zy5GuxuZD 2013 Hong Kong BAZAAR ART NIGHT #芭莎艺术之夜#精彩的开场视频赢得全场掌声，我们用不懈的努力搭建艺术与公众的桥梁！ 秘鲁艺术家格里玛尼萨·阿莫罗斯（Grimanesa Amorós）专程到香港现场创作的大型装置在黑暗中用艺术之光点亮香港。今夜，我们一起见证艺术的力量！ 原图 赞[5] 转发[4] 评论[1] 收藏 2013-05-23 22:40:13 来自专业版微博
M_ztb9phOPz 转发了 goodjnees库尔贝 的微博:喜欢这期芭莎art，封面是建筑界的毕加索弗兰克盖里，他说＂素描并不是随心所欲的天马行空，而是源自了解项目、比例、规模的大脑！＂@芭莎艺术 @徐宁XuNing @刘小杨Photo @景景的旅途 原图 赞[1] 原文转发[20] 原文评论[2]转发理由:转发微博  赞[3] 转发[12] 评论[3] 收藏 2013-04-21 15:23:42 来自iPhone客户端
M_zta6hnVGX 转发了 遥看傅一清 的微博:＜雅安之夜＞：夜里3点／是折磨句子的时间／此夜／此时／诗歌不再是雕琢／而是呕吐／地震是地狱的多动儿／只有用动才可以让自己静下来／这种肾上腺玩法／让人害怕得忘了哭／肚子饿的人／脑子特别清醒／呼为了吸，吸为了呼／亲情就是说说废话／生活倒回去才能解释／可还得活着向前／以存在／回答存在 赞[5] 原文转发[100] 原文评论[12]转发理由:转发微博  赞[0] 转发[10] 评论[4] 收藏 2013-04-21 12:43:14 来自iPhone客户端
M_zt9FDyCzf 转发了 WongPok 的微博:跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！@老沉@新周刊@华西都市报 原图 赞[5232] 原文转发[211904] 原文评论[19463]转发理由: @WWF世界自然基金会:目前仍在黄金72小时救援期，专业救援为先，请一切志愿者、私家车辆先让出救援通道！愿救援顺利！  赞[1] 转发[14] 评论[4] 收藏 2013-04-21 11:37:37 来自iPhone客户端
M_zt90R36aS 转发了 猪甜甜 的微博:所有人都如演员一般，在毫无意义的漂泊中欺骗自己。一面怀抱着无尽的理想，另一面又为未来感到彷徨，我们在这两股力量的拉扯之下，继续生活。 摄影师Timo kerber 写邮件给我说为 @芭莎艺术 周年刊拍摄平面作品后，他始终觉得故事没有完，于是有了微电影《Bad Influence》http://t.cn/zTivDXl 原图 赞[4] 原文转发[14] 原文评论[1]转发理由:我分明看到你无言的忧伤，你那么近，那么远，我能再爱你一次吗？在永远失去你之前。珍重，我爱的人们  赞[1] 转发[10] 评论[1] 收藏 2013-04-21 09:57:08 来自iPhone客户端
M_zt4fUwh8R 转发了 XuNing徐老师 的微博:很难过,五年前的一幕幕在眼前回放,震后几天我在北川一线采访,面对那些几天几夜守候在废墟等待奇迹的人,我在想:日你妈太惨了,老天爷这样的玩笑一次就够了.可这几年,四川余震不断,生活并未平静,四川人却总能喝茶搓麻哈哈一笑继续生活.但真不带这么折腾老实四川人的,一个人一个家一个世界,一个都不能少！ 原图 赞[8] 原文转发[215] 原文评论[30]转发理由://@时尚芭莎:感动那时办公室里，原来装拍片服装的箱子装满药品，当时在芭莎当编辑的徐宁主编和两位同事，争相恐后多背东西去了灾区，把自己身上仅有的4000元最后留给一个孕妇，她后来生了小孩寄来照片，芭莎一直很有爱，感谢大家[爱心]  赞[1] 转发[5] 评论[4] 收藏 2013-04-20 21:50:27 来自iPhone客户端
M_zt4fQF36Y 转发了 赵赵小查 的微博:作为雅安熊猫基地长期捐赠者@奔驰星愿基金 今日第一时间宣布为雅安地震捐助2000万元人民币。它或许是所有汽车品牌中，对雅安情感最深的一个。在这片它们来过多次并赞叹大美的土地，爱心必然会一直蔓延！赞！[good][good]@瑛子的游乐场 @戴乐 @MengJiajia @余大巍 @官少卿 @Mr_TurboS @wangzhifeng 原图 赞[10] 原文转发[108] 原文评论[11]转发理由://@时尚芭莎:赞美 //@景景的旅途:[威武][爱心传递] //@李孟夏://@戴乐:相信对这片土地有感情的远不止奔驰，聚力博大爱，雅安加油  赞[1] 转发[2] 评论[0] 收藏 2013-04-20 21:50:20 来自iPhone客户端
M_zt3GknMmE 转发了 时尚芭莎 的微博:时尚传媒集团#芭莎明星慈善夜#捐出100万元，委托#中华思源扶贫基金会#火速送往雅安地震灾区，用于紧急救援！让我们全体一起努力，帮助灾区人民！保佑雅安[祈祷][祈祷][祈祷][爱心][爱心][爱心]一起行动起来！让慈善发挥应有的力量！！！ 原图 赞[65] 原文转发[2216] 原文评论[204]转发理由:[爱心传递][爱心传递] //@tumiXX:這裡不僅有夢想、還有善良的同事善良的文化、為身在這樣的企業而驕傲、祝福四川祝福雅安  赞[1] 转发[4] 评论[1] 收藏 2013-04-20 20:22:50 来自iPhone客户端
M_zt3xV9p50 转发了 华西都市报 的微博:#雅安芦山7级地震#【天黑了，芦山下雨了！】19:30，距离首次地震已近12个小时，天已黑，芦山县城开始飘雨了，现急缺帐篷、饮用水和食物！宝贵的“黄金24小时”，大家都要挺住！今夜，我们都是雅安人，一同为雅安祈福！天佑雅安，天佑四川！[心][心][心] 原图 赞[27] 原文转发[1624] 原文评论[173]转发理由:[爱心传递][爱心传递][爱心传递]  赞[0] 转发[12] 评论[1] 收藏 2013-04-20 20:02:04 来自iPhone客户端
M_zt2XM8MRC 转发了 时尚芭莎 的微博:时尚传媒集团#芭莎明星慈善夜#捐出100万元，委托#中华思源扶贫基金会#火速送往雅安地震灾区，用于紧急救援！让我们全体一起努力，帮助灾区人民！保佑雅安[祈祷][祈祷][祈祷][爱心][爱心][爱心]一起行动起来！让慈善发挥应有的力量！！！ 原图 赞[65] 原文转发[2216] 原文评论[204]转发理由:5年前汶川地震，《时尚芭莎》是第一个向灾区运送物资，推出40P深度报道的时尚杂志；今天，芭莎和时尚集团再次紧急行动，与四川在一起，传递时尚正能量！//@芭莎电影:爱的力量 爱的信念 [good]让我们一起行动起来  赞[1] 转发[5] 评论[4] 收藏 2013-04-20 18:33:03 来自iPhone客户端
M_zt2STx71f 转发了 时尚芭莎 的微博:时尚传媒集团#芭莎明星慈善夜#捐出100万元，委托#中华思源扶贫基金会#火速送往雅安地震灾区，用于紧急救援！让我们全体一起努力，帮助灾区人民！保佑雅安[祈祷][祈祷][祈祷][爱心][爱心][爱心]一起行动起来！让慈善发挥应有的力量！！！ 原图 赞[65] 原文转发[2216] 原文评论[204]转发理由:祝福雅安！[爱心传递] [爱心传递][爱心传递]//@我们就是我们一直等待的人:#雅安，那些做出表率的企业#时尚传媒集团  赞[0] 转发[3] 评论[4] 收藏 2013-04-20 18:21:01 来自iPhone客户端
M_zueRIgYiF #安迪•沃霍尔:十五分钟的永恒#1949年21岁的沃霍尔来到纽约,和17个青年住在地下室,除了找工作就是应付蟑螂.他永远也忘不了向BAZAAR传奇主编Carmel Snow推销自己的情景:他拉开作品集拉链,一只蟑螂跳出来,沿着桌脚爬走了.Carmel为年轻人感到难过,让他从此为BAZAAR画插画@时尚芭莎@上海当代艺术博物馆PSA 原图 赞[0] 转发[67] 评论[10] 收藏 2013-04-28 14:41:24 来自专业版微博
M_zu8u64NiT #安迪•沃霍尔:十五分钟的永恒# 4月29日 - 7月28日在@上海当代艺术博物馆PSA 举行,这是亚洲有史以来最大的沃霍尔回顾展，跨越他20世纪40年代至80年代的艺术生涯，@佳士得国际 是展览主赞助商。＜芭莎艺术＞作为唯一指定艺术媒体将沃霍尔创刊的Interview杂志推出联合特辑 [组图共4张] 原图 赞[8] 转发[133] 评论[35] 收藏 2013-04-27 22:26:40 来自iPhone客户端
M_ztQdY0zZC 转发了 杨洋GallerYang 的微博:【展览预告】艺术家叶凌瀚个展“99个上帝”将于本月27日（周六）下午4时在杨画廊开幕。不能错过的视觉体验。敬请关注！@皮力 @安妮AnniMa @芭莎艺术 @白兔美术馆 @包一峰 @贝莉不是球王 @CAA希岸联合 @cloudliste @曹涤非 @策展人顾振清 @曾子墨 @茶人王琼 @陈博芭莎男士 @陈漫ChenMan 原图 赞[1] 原文转发[38] 原文评论[17]转发理由:支持！  赞[0] 转发[3] 评论[2] 收藏 2013-04-25 23:57:32 来自iPhone客户端
M_ztQdQkFg5 转发了 北京匡时国际拍卖 的微博:#两岸三地青年收藏家#┃谢晋宇┃《芭莎艺术》报道过的中国版 “宫津大辅”。“历史很短，起点极低。没有任何艺术和艺术史的教育，好不容易才克服了简单审美，找到当代艺术这个新鲜、叛逆颠覆和抗争的东西，由于财务能力低，所以喜欢还未被发现的新锐，喜欢他们的早期作品和里面带着的最足真诚。”   原图 赞[0] 原文转发[10] 原文评论[4]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 2013-04-25 23:57:15 来自iPhone客户端
M_ztQdyzt9f 转发了 黄在 的微博:在＂弱暴--罗发辉个展新闻发布会＂现场 99艺术网CEO、K空间创始人杨凯先生宣布：罗发辉先生将捐出这件2005年的花蕊作品，用艺术的方式表达对地震灾区的声援。@K空间官方微博 @罗发辉-发哥 @杨凯art @鲁明军SCU @K空间杨峻 @周春芽  @批评家陈默 @芭莎艺术 @99艺术网 我在这里:[位置]小酒馆 芳沁店 原图 赞[0] 原文转发[10] 原文评论[4]转发理由:[爱心传递][爱心传递][爱心传递]  赞[1] 转发[3] 评论[1] 收藏 2013-04-25 23:56:31 来自iPhone客户端
M_ztQd49nM6 转发了 晓晓巴黎ienne 的微博:Save the date! 谨代表香港高古轩画廊诚邀各位朋友于5月21日（Art Basel HK开幕前一天）参加Jean-Michel Basquiat个展开幕酒会。恰逢这位传奇美国艺术家逝世25周年，是次展览为Basquiat在香港首次绘画个展。展览将一直持续到8月10日。地址：中环毕打街12号毕打行7楼 开幕酒会时间：晚上5-8点 原图 赞[3] 原文转发[54] 原文评论[19]转发理由:转发微博  赞[0] 转发[11] 评论[1] 收藏 2013-04-25 23:55:20 来自iPhone客户端
M_ztQcVAe7r 转发了 Litinghung 的微博:COMO exhibition opening!!! We are so glad to meet you, Bangkok :)@陈漫ChenMan @芭莎艺术 @COMO酒店集团 @studiosix 原图 赞[0] 原文转发[8] 原文评论[2]转发理由://@猪甜甜:下午陈漫和全球媒体做presentation，从宇宙能量讲到阴阳平衡，老外听得出神入化感叹这姑娘咋那么高深，我只能默默抱着瑜伽垫去消化了，可不能辜负了como酒店经典招牌的瑜伽课[给力][给力][haha] //@COMO酒店集团:Congratulations !!!  赞[1] 转发[2] 评论[0] 收藏 2013-04-25 23:55:00 来自iPhone客户端
M_ztMyaEgWO 转发了 LEO_XU_PROJECTS 的微博:郭鸿蔚的「编辑」系列最早的灵感来自他与「芭莎艺术」杂志的合作。在今年一月刊中发布了他以广告图像为素材创作的拼贴十余件。这些作品将这些传播或售卖美与生活方式的摄影转化成了建筑与空间的实验场。其中玩笑式的剪刀浆糊的干预在展览新作中延伸出了对观念艺术的再想象。@芭莎艺术 @徐宁XuNing 原图 赞[0] 原文转发[13] 原文评论[2]转发理由:转发微博  赞[0] 转发[3] 评论[0] 收藏 2013-04-25 14:36:20 来自iPhone客户端
M_ztHIak0nA 转发了 K空间官方微博 的微博:【明日开幕】“弱暴——罗发辉个展”准备就绪。时间：2013.04.25~05.24, 16:00；地点：K空间成都市高新区芳沁街87号附3-4号#K.Gallery展#@罗发辉-发哥 @鲁明军SCU @批评家陈默 @杨凯art @K空间杨峻 原图 赞[0] 原文转发[15] 原文评论[4]转发理由:转发微博  赞[1] 转发[4] 评论[1] 收藏 2013-04-25 02:17:14 来自iPhone客户端
M_ztnBUodhs 转发了 时尚廊 的微博:#世界讀書日#（4.23）當天，時尚廊的書刊、設計品、畫作、餐飲全場八折特惠（不折上折）。當天一次性預存或消費滿500元即可輕鬆晉級時尚廊會員，擁有時尚廊會員卡，此後消費都可九折。會員在生日當天是八五折，還可獲贈輕食餐廳咖啡一杯（需出示身份證，以上邊的生日爲準）。下圖首張是藝術家@郭泰來 原图 赞[1] 原文转发[107] 原文评论[26]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 2013-04-22 23:06:53 来自iPhone客户端
M_zrmX80NNW 【佳士得获准在华独立拍卖】成立于1766年的英国老牌拍卖行佳士得（Christie's）@佳士得国际 首获中国政府特许，成立全资上海子公司，成为中国首家独资国际艺术品拍卖行。2013年秋季开始将以上海为平台在中国内地独立举办艺术品展览和拍卖。 原图 赞[0] 转发[29] 评论[7] 收藏 2013-04-09 17:45:49 来自专业版微博
M_zrmoQeEG0 转发了 张羽ART 的微博:修行：张羽个展!将于4月18日在韩国光州美术馆开幕! 原图 赞[1] 原文转发[19] 原文评论[3]转发理由:转发微博  赞[1] 转发[4] 评论[0] 收藏 2013-04-09 16:21:20 来自微博 weibo.com
M_zrln62bNF #空中美术馆#1901年，19岁的毕加索在巴黎。（From《芭莎艺术》2013年3月号【毕加索1901】专辑） 原图 赞[2] 转发[45] 评论[12] 收藏 2013-04-09 13:44:15 来自专业版微博
M_zrkH0xRmL 转发了 芭莎艺术 的微博:建筑师们曾评选他们心目中自1980年以来最重要的十件建筑作品。弗兰克·盖里设计的毕尔巴鄂古根海姆博物馆以28票，毫无悬念地当选30年来最重要的建筑。“博物馆开启了一个时代，直到今天仍然没有任何一个建筑可以超越它。”《芭莎艺术(2013年3-4月号)》 独家专访，@亚马逊 网络直销http://t.cn/zTb3SrS 原图 赞[2] 原文转发[17] 原文评论[5]转发理由:回复@YANNELEE:用建筑的曲线改变世界[心] //@YANNELEE:上次查古根海姆博物馆在各地分馆的资料的时候，曾经看到它，据说是一栋建筑改变了一个城市命运的典型。毕尔巴鄂在这座博物馆建成之前好像是一个默默无名的以矿产还是海产为生的小城镇，博物馆建成之后改变了一切[思考]  赞[0] 转发[0] 评论[0] 收藏 2013-04-09 12:00:36 来自专业版微博
M_zreHYbqw1 建筑师们曾评选他们心目中自1980年以来最重要的十件建筑作品。弗兰克·盖里设计的毕尔巴鄂古根海姆博物馆以28票，毫无悬念地当选30年来最重要的建筑。“博物馆开启了一个时代，直到今天仍然没有任何一个建筑可以超越它。”《芭莎艺术(2013年3-4月号)》 独家专访，@亚马逊 网络直销http://t.cn/zTb3SrS 原图 赞[2] 转发[17] 评论[5] 收藏 2013-04-08 20:46:29 来自亚马逊Z.cn
M_zreD25mJ0 转发了 华谊新面孔时尚 的微博:有多少人可以让我们相信,又有多少人可以让我们躺在他的怀里安睡~青春，总是有些字眼；有些人，让我们难以忘记，他们无关乎爱情，却是我们的的依靠，是经历沧海桑田也不会改变的一些情谊。#华谊新面孔时尚#模特@刘丽洁2934 完美演绎《芭莎艺术》3月时尚大片之依靠 原图 赞[0] 原文转发[19] 原文评论[2]转发理由:我可以重新爱你一次吗？就像诺言中描绘的一样  赞[0] 转发[1] 评论[1] 收藏 2013-04-08 20:34:18 来自iPhone客户端
M_zreCtuFc2 转发了 芭莎艺术 的微博:#时装艺术趋势#《芭莎艺术》每年两季邀请摄影师以美术馆为灵感源泉,用当季时装进行创作。继MoMA和泰特现代美术馆之后,2013春夏我们来到塞纳河畔的卢浮宫。皮埃尔·皮热等艺术家的雕塑作品启发我们:身体才应该成为时装与艺术的主角。摄影/@ZACK张悦 (from《芭莎艺术》2013年3月号) http://t.cn/zT2IPse 原图 赞[1] 原文转发[132] 原文评论[12]转发理由://@SevenVideo: 我们有幸见证！非常高兴有机会拍摄和制作这样的视觉大片，感谢《芭莎艺术》！  赞[1] 转发[8] 评论[5] 收藏 2013-04-08 20:32:53 来自iPhone客户端
M_zreBVe05u 转发了 芭莎艺术 的微博:"弗兰克·盖里(Frank Gehry)的作品有什么了不起的?"面对纪录片《建筑大师盖里速写》(2005)一开场就提出的问题,艺术家查尔斯·阿诺德(Charles Arnoldi)回答道:“他改变了一个向来都很专业而程式化的领域的面貌。" http://t.cn/zONuhvX 更多关于弗兰克·盖里，请看《芭莎艺术》2013年第2期内全球独家专访。 原图 赞[2] 原文转发[216] 原文评论[41]转发理由://@时尚廊:建築界的畢加索？美國建築師弗蘭克•蓋裡（Frank Gehry）設計了Guggenheim Museum Bilbao等等讓世人驚歎的建築。#時尚廊雜誌#  赞[0] 转发[6] 评论[0] 收藏 2013-04-08 20:31:35 来自iPhone客户端
M_zr3axzm2I 转发了 芭莎艺术 的微博:#平民收藏时代来临#艺术不只是富人的游戏！《芭莎艺术》最新2013年第2期专访美国平民收藏鼻祖多萝茜与赫伯特·沃格尔夫妇+享誉世界的日本上班族收藏家宫津大辅+中国工薪收藏家谢晋宇。如宫津大辅所说:“每当我在工作上遇到瓶颈，被压得喘不过气时，真正能拯救我的，总是一幅美丽的画作......” 原图 赞[3] 原文转发[21] 原文评论[6]转发理由://@Drama_Queen: 很多时候我也想，闲时多转转艺术区，买两件自己喜欢的作品，是多么美妙的事。正所谓千金难买心头好，无关作品本身的价值和作者的名气，喜欢就倾力买下。遇见、心动然后带回家，这是对作品最大的认可。也是给自己心灵最好的礼物。毕竟艺术品是有语言的，更是有生命的（当然需量力而行）  赞[0] 转发[1] 评论[2] 收藏 2013-04-07 15:23:56 来自专业版微博
M_zr2Ib8bmp #平民收藏时代来临#艺术不只是富人的游戏！《芭莎艺术》最新2013年第2期专访美国平民收藏鼻祖多萝茜与赫伯特·沃格尔夫妇+享誉世界的日本上班族收藏家宫津大辅+中国工薪收藏家谢晋宇。如宫津大辅所说:“每当我在工作上遇到瓶颈，被压得喘不过气时，真正能拯救我的，总是一幅美丽的画作......” 原图 赞[3] 转发[21] 评论[6] 收藏 2013-04-07 14:14:02 来自专业版微博
M_zp4BUbMz2 #建筑界的毕加索#《芭莎艺术》2013年第2期封面人物弗兰克·盖里(Frank Gehry)设计的古根海姆博物馆分馆1997年在西班牙毕尔巴鄂(Bilbao)落成。这座美术馆伫立在Nervion河边,就像一座巨大的雕塑作品，为这个西班牙小镇在第一个十年就带来了16亿欧元的经济效益，弗兰克·盖里也凭借这件作品一举成名。 原图 赞[0] 转发[47] 评论[20] 收藏 2013-03-25 15:23:28 来自专业版微博
M_zoMIOf2Nv 转发了 包豪斯的道路 的微博:@芭莎艺术 最新期《芭莎艺术》买到了，各位喜欢艺术的朋友抓紧买呀 原图 赞[2] 原文转发[20] 原文评论[9]转发理由://@诗人傅一清://@非常令人欣慰--海:已经在报摊买到这期杂志了！封面牛逼！内容依旧好看！这期夹带的诗集着实给了我一个意外的惊喜呀！作者文笔深刻犀利！每次读都让我回味许久！大力推荐读起来！ @刘恋同学  你也买了吧？//@芭莎艺术:新鲜快报，亲们＜芭莎艺术＞的时间到啰。  赞[1] 转发[6] 评论[6] 收藏 2013-03-23 17:51:01 来自iPhone客户端
M_zoMIEtOdn 转发了 Top_Magazine 的微博:【最佳杂志人物选题 弗兰克盖里】一个曾经开着卡车司机送货的男孩，如何成为“建筑界的毕加索”？《芭莎艺术》全球独家专访84岁高龄的世界建筑大师弗兰克·盖里（Frank Gehry）：“以前我父亲总嘲笑我是个梦想家，他说得没错，只是他低估了做梦的力量。”【载自《@芭莎艺术 》2013年3月号】 原图 赞[3] 原文转发[28] 原文评论[6]转发理由://@白头偕老相守相知相伴:因建筑大师Frank Gehry而买了杂志,内容很丰富精彩.不过让我更惊喜的是随刊附赠的诗集,诗人傅一清 语言犀利,独特的视角剖析现代女性的情感问题,很有深度~女性必读诗集,强力推荐~~(男士最好不要看，会心脏受不了)[挤眼]@爱与虎相伴 @阳光灿烂-嘉文 @圣安樱桃 @潘ying戌  赞[0] 转发[3] 评论[3] 收藏 2013-03-23 17:50:39 来自iPhone客户端
M_zoMIusnOh 转发了 上海爱知 的微博:@爱知书店 艺术类销量冠军《@芭莎艺术》3月号全线上架【卡车司机的逆袭】全球独家专访84岁高龄“建筑界的毕加索”弗兰克·盖里[围观]@瘦马@徐宁XuNing@Cathy张黎昕@景景的旅途@殷红@品毓@孙国胜@杨会飞@BAZAAR翟小安@丫头馨儿BAZAAR@KaysonBazaarart@亭外晶莹雨@爱知网店 8折推荐http://t.cn/zYFFOAQ 原图 赞[0] 原文转发[10] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2013-03-23 17:50:12 来自iPhone客户端
M_zoLn3fZWt 转发了 Top_Magazine 的微博:【最佳杂志人物选题 弗兰克盖里】一个曾经开着卡车司机送货的男孩，如何成为“建筑界的毕加索”？《芭莎艺术》全球独家专访84岁高龄的世界建筑大师弗兰克·盖里（Frank Gehry）：“以前我父亲总嘲笑我是个梦想家，他说得没错，只是他低估了做梦的力量。”【载自《@芭莎艺术 》2013年3月号】 原图 赞[3] 原文转发[28] 原文评论[6]转发理由:[爱你]  赞[0] 转发[10] 评论[3] 收藏 2013-03-23 14:24:39 来自iPhone客户端
M_zoLmU7riU 转发了 包豪斯的道路 的微博:@芭莎艺术 最新期《芭莎艺术》买到了，各位喜欢艺术的朋友抓紧买呀 原图 赞[2] 原文转发[20] 原文评论[9]转发理由:新鲜快报，亲们＜芭莎艺术＞的时间到啰。  赞[0] 转发[2] 评论[4] 收藏 2013-03-23 14:24:19 来自iPhone客户端
M_zoD8r9ZYf 被称作“时尚女魔头”的她，数十年坚持号召明星名人支持慈善；由她发起中国影响力最大的时尚慈善活动“BAZAAR明星慈善夜”，10年募款1.5亿元，帮助大量失学儿童、贫困母亲、灾后群众重获美好。她是苏芒，第8届中华慈善奖最具爱心慈善楷模候选人之一，请您投上宝贵一票！投票地址：http://t.cn/zYk7BkY 原图 赞[0] 转发[6] 评论[5] 收藏 2013-03-22 17:26:40 来自专业版微博
M_zoB0d0vHC 今天是日本女艺术家草间弥生（Yayoi Kusama）的84岁生日，一起祝波点怪婆婆生日快乐！[蛋糕]（配图为荒木经惟2001年拍摄） 原图 赞[5] 转发[263] 评论[45] 收藏 2013-03-22 12:00:56 来自专业版微博
M_zozLWfRuO 转发了 媒体小喇叭 的微博:【研究表明消费者最信任纸媒广告】据美国《编辑与发行商》报纸网站报道，尽管媒体类消费近几年发生了许多重大变化，但消费者仍然最信任印刷媒体之中的广告。当被问及寄托多少信任于不同的媒体广告时，消费者给报纸和杂志的分数为63%，给电视的分数为41%，互联网为25%。http://t.cn/zYkZQzy 原图 赞[0] 原文转发[26] 原文评论[8]转发理由:转发微博  赞[0] 转发[3] 评论[0] 收藏 2013-03-22 08:53:01 来自iPhone客户端
M_zowrCpw7H 转发了 Google黑板报 的微博:#Google全球汇#【Google艺术计划】@湖南省博物馆 成为中国大陆首个加入Google艺术计划的公立博物馆啦。今天上线展出了50件珍藏品，其中包括最负盛名的马王堆汉墓文物，从新石器时代红陶到民国的牙雕，上下贯穿五千年中华文明。足不出户欣赏艺术佳作原来如此简单！点击进入:http://t.cn/zYkiTW6 原图 赞[16] 原文转发[145] 原文评论[25]转发理由:转发微博  赞[0] 转发[19] 评论[6] 收藏 2013-03-22 00:24:44 来自iPhone客户端
M_zlgsttUpZ 2013年全球艺术界的走向将会如何？听听来自《ARTFORUM》、《PARKETT》、《Wallpaper》、《ART+AUCTION》、《frieze》、《Flash Art》、《ArtAsiaPacific》、《藝術家》、《THE ART NEWSPAPER》、《芭莎艺术》等十本艺术杂志资深媒体人的回答。（from《芭莎艺术》两周年纪念刊#国际艺术白皮书#） 原图 赞[0] 转发[42] 评论[14] 收藏 2013-02-28 14:11:59 来自专业版微博
M_zl5F1tD5x 转发了 龍樹生 的微博:Harper's BAZAAR 全球主编大会正在米兰四季酒店召开，@时尚 集团副总裁、@时尚芭莎 及@芭莎艺术 出版人苏芒向来自世界各地的主编们分享BAZAAR ART成功经验我们真心希望：「芭莎艺术」用最好的方式传播艺术，让中国制造变成中国创造！令人振奋的演讲赢得两次掌声！ 原图 赞[0] 原文转发[21] 原文评论[7]转发理由:欢迎来到BAZAAR ART＜芭莎艺术＞的时代//@时尚: 走向国际的中国时尚杂志需要排头兵 //@徐宁XuNing:这一次我们谈论的不是中国奢侈品市场，而是中国创造的一本艺术杂志！  赞[1] 转发[1] 评论[5] 收藏 2013-02-27 10:42:41 来自iPhone客户端
M_zl3AtuUjt 转发了 MOART_CN 的微博:Realfoto上@芭莎艺术 啦～这幅摄影作品来自于法国女性艺术家Martine Roch，她将古董照片与拍摄的动物照片合二为一，形成独特的审美。凡购买这期《芭莎艺术》，就将获得由Realfoto随刊送出的该作品冰箱贴一份哟～[可爱] 原图 赞[2] 原文转发[18] 原文评论[4]转发理由:[威武][给力] //@Realfoto在线画廊:感兴趣的朋友还可以到我们的网站对这位艺术家进行更详细的了解：http://t.cn/zYOcHLo[挤眼]  赞[0] 转发[4] 评论[2] 收藏 2013-02-27 05:25:58 来自iPhone客户端
M_zl3Aco27Y 转发了 林冠艺术基金会 的微博:|| 文 || “这很像你精心摆满了一桌宴席，点火的瞬间等于你把桌布一拉，所有的东西可以让它挥洒一地…而不是仅仅烧出一桌宴席给人家看…与此同时还需要一种平衡，因为你会爱上你那一桌宴席！那桌布有时会拉不动的，这都是痛苦与困难。”--蔡国强。 文摘自@芭莎艺术 2012年11月号 蔡国强纸上博客 原图 赞[0] 原文转发[9] 原文评论[3]转发理由:转发微博  赞[0] 转发[5] 评论[2] 收藏 2013-02-27 05:25:18 来自iPhone客户端
M_zl3A2jQgq 转发了 昭仪翠屋珠宝 的微博:晶莹剔透的无色玻璃种蛋面，与纯净梦幻的月光石交相呼应，以天地精华的尚悦之美，衬托@劳伦斯许 华服上的灵羽符号越发曼妙，在华美钻石的绚丽包围下，于耳畔绽放出灵动典雅的隐耀光芒。@vivianZHAOYI @昭仪珠宝王云鹤 @意思意思承了 @夜之星月玉米 @芭莎艺术 @徐宁XuNing 原图 赞[0] 原文转发[677] 原文评论[69]转发理由://@乖乖have的世界://@翠品屋: 昭仪珠宝与@劳伦斯许的唯美合作，在伦敦的舞台show出东方的神韵@MiniGem的迷你宝石  赞[1] 转发[1] 评论[0] 收藏 2013-02-27 05:24:54 来自iPhone客户端
M_zkHCY0rWL #元宵快乐#辛弃疾《青玉案 元夕》: 东风夜放花千树，更吹落，星如雨。宝马雕车香满路。凤萧声动，玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首， 那人却在，灯火阑珊处。(配图为森山大道摄影作品) 原图 赞[0] 转发[14] 评论[2] 收藏 2013-02-24 21:31:41 来自专业版微博
M_zkq8L7Con 转发了 芭莎艺术 的微博:挪威画家爱德华·蒙克（Edvard Munch）的每一幅作品都是对内心世界不加掩饰的忠实表达。“我当时异常疲惫，太阳正在落山，云彩如血一般鲜红。我觉得有股东西流过大自然，我好像听到一声呼喊！于是，我画下了这幅画……”【在微信“添加朋友”中搜索“芭莎艺术”添加关注，打开你的#掌上美术馆#】 原图 赞[4] 原文转发[51] 原文评论[11]转发理由:我们希望每天用一张画,一个艺术小故事陪大家在艺术世界里度过温暖的"一千零一夜",让更多人从这里开始爱上艺术,让爱艺术的人更爱艺术[心]// @徐宁XuNing:回复@爱的biubiu:[爱你][爱你][爱你] //@爱的biubiu:很喜欢这个栏目啊，每晚在微信上看  赞[1] 转发[13] 评论[8] 收藏 2013-02-23 01:00:33 来自Android客户端
M_zkpItr9TM 转发了 康乐就是康乐 的微博:#助理招募中#需要服装助理一名，热爱时尚杂志工作，对时尚有敏感度，能够全职出勤接受不入职的现状，对工作认真有热情，有良好的沟通能力和一定的文字审美能力。在北京工作，接受不定时的工作方式，接受加班。请把你的简历发邮件给我kang_le@126.com另：大家帮忙自动转发！我就不一个一个私信艾特了。 赞[2] 原文转发[49] 原文评论[33]转发理由://@徐宁XuNing:芭莎等你来 //@李丽丹ANAN:一箭三雕 芭莎三刊招助手//@YiuWong韋晴: 芭莎藝術也誠聘助手一枚，待遇基本同下，不求有時尚品位，但求踏實能幹,文字好,內在美！本人愛人生，愛藝術，誠邀加盟芭藝大家庭weiqing@trends.com.cn//@范晓牧: 同招！！请发简历到fanxiaomu@trends.com.cn  赞[0] 转发[4] 评论[13] 收藏 2013-02-22 23:55:48 来自iPhone客户端
M_zkplFuoXJ 挪威画家爱德华·蒙克（Edvard Munch）的每一幅作品都是对内心世界不加掩饰的忠实表达。“我当时异常疲惫，太阳正在落山，云彩如血一般鲜红。我觉得有股东西流过大自然，我好像听到一声呼喊！于是，我画下了这幅画……”【在微信“添加朋友”中搜索“芭莎艺术”添加关注，打开你的#掌上美术馆#】 原图 赞[4] 转发[51] 评论[11] 收藏 2013-02-22 22:59:38 来自专业版微博
M_zkl6Tgm9P #100件至爱杰作#摄影师@周裕隆- 推荐作品是荒木经惟的《伤感之旅》（Sentimental Journey）：“伤感之旅的定格使之后阳子的离世充满了某种宗教意味与传奇之美。每次看见这幅照片，我总有一种关于白驹过隙的伤感，关于爱与死亡，存在与无常......” （from《芭莎艺术》两周年纪念刊） 原图 赞[1] 转发[25] 评论[8] 收藏 2013-02-22 12:12:12 来自专业版微博
M_zj3bhDZhK 转发了 西埃罗同学 的微博:德加，“爱情与绘画，我只能专注其一。”@GuoXueci 就是我们讨论过的那种感觉。大师的承受，是不是他们的孤独都是别人的幻想。来自@芭莎艺术 原图 赞[0] 原文转发[22] 原文评论[12]转发理由:在微信“添加朋友”中搜索“芭莎艺术”即刻关注我们的官方微信，每天一张名画与故事，拥有你的掌上美术馆~ （欢迎互动[害羞]）  赞[0] 转发[5] 评论[4] 收藏 2013-02-14 00:43:20 来自专业版微博
M_zj37fEQJ6 #空中美术馆# 情人节送吻[害羞][害羞][害羞] 原图 赞[8] 转发[180] 评论[20] 收藏 2013-02-14 00:33:23 来自专业版微博
M_zj2HAbQvX 在开幕酒会上总有几个人能引人瞩目，要么是行为举止优雅得体的高富帅白富美，要么是雷倒众人的不知怎么混进来的“屌丝”。从新年开始，我们决定和 @凯莉爱你 一起教你如何在艺术圈中行为得体，气质脱群。这堂课不要你10万块，只要一本《芭莎艺术》，包教包会~  赞[4] 转发[249] 评论[30] 收藏 2013-02-13 23:30:08 来自皮皮时光机
M_ziX2M9gQw 转发了 芭莎艺术 的微博:许仙法海乘龙去，白蛇小青斗芬芳。正是芭莎艺术美，千红万紫报春光。《芭莎艺术》携国际一线女艺术家白素贞祝你蛇年春节快乐~！转发@ 好友送新春祝福即有机会获得新春艺术大礼包以及价值2000元的名牌书写笔~ #法海你丫不懂艺术就别喷# #请勿询问购买方式#[brd贺][brd新][brd年] 原图 赞[4] 原文转发[526] 原文评论[206]转发理由:回复@幸福DE小奋豆求转运:[爱你][威武][嘻嘻][哈哈] //@幸福DE小奋豆求转运:蛇年到，愿你事业打败牛鬼蛇神，业绩辉煌；心情天天龙蛇飞动，喜笑颜开；财源总能 画蛇添足，源源不断；祝你新的一年，幸福不打折，好运总相伴！蛇年大吉！@潮妈Li惠生活 @希望今年有好运哦 @爱吃面食的我  赞[0] 转发[0] 评论[0] 收藏 2013-02-13 09:05:51 来自iPhone客户端
M_ziT4R6NHx “75后”的艺术家已经开始成为中国现代艺术圈的中坚力量，但对他们的名字你一定还存在几分陌生感。从2013年起，我们和多姆斯收藏合作，将这些冉冉上升的新星推到更广泛的公众领域，一同为中国现代艺术发声。@吴华Rosy 赞[0] 转发[7] 评论[4] 收藏 2013-02-12 23:00:00 来自时光机
M_ziJEpbTNb 中东，女性，拥有着两个标签的小公主是在这新时代中脱颖而出的人。如何利用这两个标签让自己在艺术品市场里打拼，如何平衡家庭与工作，兴趣与生活？小公主用她的亲身经历告诉你她游刃有余地穿梭在艺术圈的心路历程。过年在家别再只是看波霸美女了，我们告诉你懂艺术的女人更美！ 原图 赞[1] 转发[8] 评论[1] 收藏 2013-02-11 23:00:07 来自皮皮时光机
M_ziEcRvr8I 转发了 邢小七七 的微博:1977年Jeff Wall创作了第一件灯箱作品，他大胆将作品与发光灯箱结合，灯箱成为他艺术生涯中的突破点，也开始成为艺术创作材料之一。《芭莎艺术》作为一本杂志，大胆将路旁的广告灯箱开放给艺术家进行创作。这样的胆识和作为，其中的价值在未来会更加凸显。作为艺术媒体，《芭莎艺术》值得更多的掌声。 原图 赞[1] 原文转发[139] 原文评论[7]转发理由:回复@艺术家郝友:[威武][围观] //@艺术家郝友:有创意 有态度  赞[0] 转发[0] 评论[0] 收藏 2013-02-11 09:08:32 来自iPhone客户端
M_ziEcq3ZI4 转发了 芭莎艺术 的微博:许仙法海乘龙去，白蛇小青斗芬芳。正是芭莎艺术美，千红万紫报春光。《芭莎艺术》携国际一线女艺术家白素贞祝你蛇年春节快乐~！转发@ 好友送新春祝福即有机会获得新春艺术大礼包以及价值2000元的名牌书写笔~ #法海你丫不懂艺术就别喷# #请勿询问购买方式#[brd贺][brd新][brd年] 原图 赞[4] 原文转发[526] 原文评论[206]转发理由:祝你幸福 //@liebgorgor:宝宝六个月大了，新的一年，期望她健康的成长、尽情的欢笑，想听她喊第一声“妈妈”，想牵着她的小胖手陪伴她迈出生命里的第一步！@七月四日的唯一 @在上海的天空下发霉 @如果生活咬了你一口  赞[0] 转发[4] 评论[3] 收藏 2013-02-11 09:07:25 来自iPhone客户端
M_ziAdTabe7 买，还是不买？这不只是一个问题。在艺术品市场摸爬滚打，难免摸错门，走错路。但是，我们从艺海大鲨鱼唐·汤普森那里为你“偷师”到两条原则。帮助在艺术收藏面前蠢蠢欲动却踽踽不前的你勇敢地迈出第一步。 赞[2] 转发[1] 评论[0] 收藏 2013-02-10 23:00:03 来自时光机
M_zirrGoOhA 火树银花触目红，揭天鼓吹闹春风。在春节欣赏烟花的你是否想到2008年点燃北京奥运夜空的“烟花蔡”蔡国强？这次，蔡国强到了美国华盛顿，用他最擅长的爆破爆出了一颗圣诞树，还拿到了日本和美国分别颁发的奖项。在怦怦的爆破声中，你是否更能体会到他的艺术表达？ 原图 赞[0] 转发[4] 评论[4] 收藏 2013-02-10 00:39:20 来自时光机
M_zm59qB7gH 转发了 芭莎珠宝敬静 的微博:「芭莎珠宝」最先在中国推介的珠宝艺术家CINDY CHAO 2009年巨作大师系列中的Royal Butterfly皇家蝴蝶胸针成为美国最具珠宝权威的Smithsonian National Museum of Natural History收藏的唯一一件华人珠宝作品。今天，芭莎珠宝作为最重要的朋友和媒体亲临华盛顿见证这一历史时刻！@芭莎珠宝 @Kate-Chao 原图 赞[3] 原文转发[10] 原文评论[7]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-05 23:15:09 来自iPhone客户端
M_zm55Oks7m 转发了 芭莎艺术 的微博:珠宝艺术家Cindy Chao，用艺术赋予珠宝生命与力量。2004年成立以来，成为横跨东西的设计师品牌。Cindy Chao设计的皇家蝴蝶胸针，成为唯一被Simithsonian美国史密森尼国家历史博物馆典藏的华人珠宝艺术品。今天，这件神秘的艺术作品，将在博物馆正式公开亮相！@CINDYCHAO官方 @Kate-Chao @时尚芭莎 原图 赞[0] 原文转发[5] 原文评论[2]转发理由:[威武][给力][围观] //@徐宁XuNing:《芭莎珠宝》与《芭莎艺术》受邀独家见证华人珠宝艺术家的荣耀时刻 //@芭莎珠宝敬静:等待揭幕中！  赞[0] 转发[0] 评论[0] 收藏 2013-03-05 23:06:14 来自iPhone客户端
M_zm5142yVn 珠宝艺术家Cindy Chao，用艺术赋予珠宝生命与力量。2004年成立以来，成为横跨东西的设计师品牌。Cindy Chao设计的皇家蝴蝶胸针，成为唯一被Simithsonian美国史密森尼国家历史博物馆典藏的华人珠宝艺术品。今天，这件神秘的艺术作品，将在博物馆正式公开亮相！@CINDYCHAO官方 @Kate-Chao @时尚芭莎 原图 赞[0] 转发[5] 评论[2] 收藏 2013-03-05 22:54:33 来自iPhone客户端
M_zm3AhigVr #空中美术馆#卢齐欧·封塔纳（Lucio Fontana，1899—1968）是一个在他的时代最具革新精神的意大利艺术家，也是空间理论的创始人和贫穷艺术代表艺术家。 （from《芭莎艺术》两周年纪念刊【买手推荐】） 原图 赞[2] 转发[138] 评论[15] 收藏 2013-03-05 19:15:48 来自专业版微博
M_zm1wvrldQ 【职责】艺术媒体的职责是什么？点开长微博看来自《ARTFORUM》、《PARKETT》、《Wallpaper》、《ART+AUCTION》、《frieze》、《Flash Art》、《ArtAsiaPacific》、《藝術家》、《THE ART NEWSPAPER》、《芭莎艺术》等十本艺术杂志资深媒体人的回答。 （from《芭莎艺术》两周年纪念刊#国际艺术白皮书#） 原图 赞[0] 转发[20] 评论[7] 收藏 2013-03-05 14:01:01 来自专业版微博
M_zlVoxm5nj 转发了 _won_ 的微博:《一幅布景与五幕传奇》及中国美术院版《文化香奈儿》今日到手！对 @香奈儿CHANEL 对细节上处理惊叹不已！简约的外表底下隐藏着精华的内在…或许这就是香奈儿小姐“低调奢华”传承！或许这展览是为了让那些慕名而去又不明就里的人更好了解它们！亦感谢@芭莎艺术 的特辑让我之前对其有所了解 赞[0] 原文转发[1] 原文评论[2]转发理由:[心]  赞[1] 转发[0] 评论[1] 收藏 2013-03-04 22:24:51 来自专业版微博
M_zlAXTjeNa #艺术大讲堂#【双面肖像】《吉纳维拉·德·宾齐》现藏于华盛顿美国国家美术馆，是北美大陆唯一一件公开展示的达·芬奇油画作品，画作背面还有一幅象征性肖像：一条饰带上用拉丁文写着“美容装饰美德”，中央的一小枝杜松象征吉纳维拉的名字，环绕的月桂树与棕榈叶则象征了她的美德。（from两周年纪念刊） 原图 赞[1] 转发[19] 评论[3] 收藏 2013-03-02 18:24:19 来自专业版微博
M_zlzCf9dvX #空中美术馆#与世界上其他美术馆不同，华盛顿美国国家美术馆（The National Gallery of Art）的馆藏绝大多数来自公民捐赠。它的建立也出于安德鲁·梅隆这位公民的远见和理想：“让我多年来一直不停购买的重要和珍稀作品最终成为美国人民的资产，免费供人民欣赏。” (from《芭莎艺术》两周年纪念刊) 原图 赞[0] 转发[17] 评论[6] 收藏 2013-03-02 14:58:14 来自专业版微博
M_zlprMiRd8 转发了 ARTLINKART 的微博:Artsy将推出“Armory Show在线版” | 新兴艺术网站Artsy在去年获得了极大的势头，很明显这个平台最擅长的并不是探查某些艺术作品的“谱系”，而是利用高清晰度的照片与能够吸引观众的界面在一个网络平台上很好地复制一些展... http://t.cn/zYY5mIq 原图 赞[0] 原文转发[3] 原文评论[1]转发理由: @时尚芭莎  赞[0] 转发[1] 评论[0] 收藏 2013-03-01 13:04:57 来自iPhone客户端
M_zlgGUwD5d 转发了 时尚迅达图书专营店 的微博:亲爱的订户，春节临近，现将放假及发货安排通知： 1、放假时间：2013年2月8日至2013年2月16日. 2、因受快递春节发货影响，各地派送网点陆续停止收件和派送，我们会在假期结束之后立即发货。 3、如订户需要查询物流信息，请在微博上留言，我们会在假期结束后一一回复。 祝大家新春快乐，万事如意！ 赞[0] 原文转发[2] 原文评论[7]转发理由:感谢订阅部门的辛苦工作！订阅出现问题请致电010-65616560，或将收件人姓名、地址与联系方式发送私信到@时尚系列刊物订阅中心 查询，相关工作人员会在24小时内回复您,并查明物流状况予以及时解决~我们会一直努力为您做得更好，给您带来的不便深感抱歉！  赞[0] 转发[0] 评论[0] 收藏 2013-02-28 14:47:33 来自微博 weibo.com
M_zi68C6XZ6 转发了 芭莎艺术 的微博:许仙法海乘龙去，白蛇小青斗芬芳。正是芭莎艺术美，千红万紫报春光。《芭莎艺术》携国际一线女艺术家白素贞祝你蛇年春节快乐~！转发@ 好友送新春祝福即有机会获得新春艺术大礼包以及价值2000元的名牌书写笔~ #法海你丫不懂艺术就别喷# #请勿询问购买方式#[brd贺][brd新][brd年] 原图 赞[4] 原文转发[526] 原文评论[206]转发理由:艺如既往，扯蛋有礼！[转发][赶火车]//@Mr东梓: 龙去雄风在，蛇来灵气生，艺如既往。 //@朱小钧:马克思主义的道理千条万续，归根结底就是一句话，扯蛋有理！ @张雪倩的a凡达 @Mr东梓 //@徐宁XuNing:@曹涤非 @朱小钧 @时尚芭莎，几位大诗人，一起来以“蛇”为主题作诗送祝福把[哈哈][哈哈][哈哈]  赞[0] 转发[2] 评论[1] 收藏 2013-02-07 18:24:40 来自专业版微博
M_zi5Cq4qQn 转发了 芭莎艺术 的微博:许仙法海乘龙去，白蛇小青斗芬芳。正是芭莎艺术美，千红万紫报春光。《芭莎艺术》携国际一线女艺术家白素贞祝你蛇年春节快乐~！转发@ 好友送新春祝福即有机会获得新春艺术大礼包以及价值2000元的名牌书写笔~ #法海你丫不懂艺术就别喷# #请勿询问购买方式#[brd贺][brd新][brd年] 原图 赞[4] 原文转发[526] 原文评论[206]转发理由:[威武]太厉害啦~[放鞭炮]//@曹涤非: 无足何惧大江海，有信方知好人才。金鳞伴身真富贵，银冬美梦待春来。@时尚芭莎 @芭莎艺术 @徐宁XuNing 老师雅正//@徐宁XuNing:@曹涤非 @朱小钧 @时尚芭莎，几位大诗人，一起来以“蛇”为主题作诗送祝福把[哈哈][哈哈][哈哈]  赞[0] 转发[6] 评论[4] 收藏 2013-02-07 17:05:21 来自专业版微博
M_zi4Zk9S1z 许仙法海乘龙去，白蛇小青斗芬芳。正是芭莎艺术美，千红万紫报春光。《芭莎艺术》携国际一线女艺术家白素贞祝你蛇年春节快乐~！转发@ 好友送新春祝福即有机会获得新春艺术大礼包以及价值2000元的名牌书写笔~ #法海你丫不懂艺术就别喷# #请勿询问购买方式#[brd贺][brd新][brd年] 原图 赞[4] 转发[526] 评论[206] 收藏 2013-02-07 15:29:02 来自专业版微博
M_zi2AyE8Qm 转发了 非文之鼠 的微博: @芭莎艺术 大爱的@张晓刚 终于到手了 极致的快乐，极致的悲观。 我在:[位置]复兴路辅路 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 2013-02-07 09:22:32 来自iPhone客户端
M_zi2zUsPOZ 转发了 邢小七七 的微博:1977年Jeff Wall创作了第一件灯箱作品，他大胆将作品与发光灯箱结合，灯箱成为他艺术生涯中的突破点，也开始成为艺术创作材料之一。《芭莎艺术》作为一本杂志，大胆将路旁的广告灯箱开放给艺术家进行创作。这样的胆识和作为，其中的价值在未来会更加凸显。作为艺术媒体，《芭莎艺术》值得更多的掌声。 原图 赞[1] 原文转发[139] 原文评论[7]转发理由:/@时尚芭莎:[爱心] //@景景的旅途:回复@JustinZhou-FANCYCD:户外广告也要不断创新[太开心] //@JustinZhou-FANCYCD:这地儿的广告牌子我一直很想拿的 //@ranhuang  赞[1] 转发[3] 评论[3] 收藏 2013-02-07 09:20:56 来自iPhone客户端
M_zhThn5ZBJ 转发了 猪甜甜 的微博:第一次和 @郭鸿蔚 见面是凌晨2点的机场, 尽管他携妻带箱已经超满，但哥们还是很仗义地把我塞进了车，后来的几次接触才知道他是艺术家里少有的数理化超好的神人，但你又能在他作品里看到文学。他的画册是我见过装帧和设计最出彩的印刷品。1月刊邀请他为@芭莎艺术 创作的作品，手工拼贴，重塑时尚！ 原图 赞[0] 原文转发[44] 原文评论[16]转发理由:编辑成长史/@猪甜甜:谢谢晓枫姐在我求门问路梦想做杂志的时候收留我，那天兴奋，激动地哭不出来！[哈哈]谢谢08-09年《男人装》实习的老湿们@马小翠 @二狗 @秦文序 @修远//@王晓枫:猪甜甜小姐是我尚在2008年认识的姑娘，彼时，她还是传媒大学来时尚晃荡的实习生，几年来她的变化也清晰可见。  赞[0] 转发[2] 评论[0] 收藏 2013-02-06 09:40:31 来自iPhone客户端
M_zhQ3q1jNE 转发了 猪甜甜 的微博:第一次和 @郭鸿蔚 见面是凌晨2点的机场, 尽管他携妻带箱已经超满，但哥们还是很仗义地把我塞进了车，后来的几次接触才知道他是艺术家里少有的数理化超好的神人，但你又能在他作品里看到文学。他的画册是我见过装帧和设计最出彩的印刷品。1月刊邀请他为@芭莎艺术 创作的作品，手工拼贴，重塑时尚！ 原图 赞[0] 原文转发[44] 原文评论[16]转发理由:转发微博  赞[0] 转发[4] 评论[2] 收藏 2013-02-06 01:27:54 来自iPhone客户端
M_zhLK97wQi 转发了 jianglanwei 的微博:这期@芭莎艺术 限量版封面超赞的啦！无声肖像会发声。[鼓掌][鼓掌][鼓掌][馋嘴][馋嘴][馋嘴] 原图 赞[0] 原文转发[7] 原文评论[20]转发理由:转发微博  赞[1] 转发[5] 评论[2] 收藏 2013-02-05 14:29:25 来自iPhone客户端
M_zhLJzlYkf 转发了 阿衡儿 的微博:本期的三联年货特刊和芭莎艺术两周年刊好棒，内容扎实料重。 赞[0] 原文转发[4] 原文评论[3]转发理由:我们总是害怕信息量过大，可总是抑制不住创作的激情。[爱你][爱你][爱你][爱你]  赞[0] 转发[2] 评论[3] 收藏 2013-02-05 14:28:01 来自iPhone客户端
M_zhrqCgmg7 转发了 Bonnie_敏敏 的微博:芭莎广告部在2012年经济形势全面走低的形势下，却不断创造广告业绩新高。预知芭莎如何书写传奇，请看——《广告销售葵花宝典》！ @时尚芭莎 http://t.cn/zYbaVqg 原图 赞[27] 原文转发[1538] 原文评论[250]转发理由://@时尚芭莎:“芭莎杂志沉？birkin沉不沉？金砖沉不沉？你要吗？”[爱心]想不做广告都难啊……搞吧搞吧年会搞笑还算芭莎广告部最有才 //@rubyego:好的文化培养好的人才，好的人才创造伟大业绩啊//@沙发z:不穿秋裤的女主编～挺好挺好～签了单你吃什么狗吃什么～没签单狗吃什么你吃什么～  赞[0] 转发[13] 评论[2] 收藏 2013-02-03 10:46:24 来自iPhone客户端
M_zesb9k57g 转发了 HAoHAo李 的微博:@芭莎艺术 请问我之前预定了2013年的杂志60元全年····是真的么？ 赞[0] 原文转发[4] 原文评论[3]转发理由:是真的，亲。2013年1月两周年纪念刊超级好看~请期待哟！[心]  赞[1] 转发[3] 评论[16] 收藏 2013-01-14 19:10:05 来自微博搜索
M_zeqXgess9 #艺术大讲堂#1896年，30岁的康定斯基毅然舍弃法律教授的职位，只身来到慕尼黑学习绘画。精通音乐的他认为：“色彩好比琴键，眼睛好像音锤，心灵仿佛绷紧着弦的钢琴，艺术家就是弹琴的手，他有意按动着各个琴键，以激起心灵的和谐震动。”（from.2012年11月号） 原图 赞[0] 转发[15] 评论[4] 收藏 2013-01-14 16:03:08 来自专业版微博
M_zeqanCFQp 转发了 芭莎艺术 的微博:《芭莎艺术》招聘#高级客户经理/主管# 1名：希望你具有丰富的销售经验与意识,突出的整合营销能力,积极进取的人生态度。我们为你提供中国第一艺术杂志的发展平台，具有竞争力的福利与薪酬。简历请至： bazaarart@trends.com.cn （注明：招聘）2013年1月31日前有效,合则约见 @时尚芭莎 @时尚HR 原图 赞[0] 原文转发[29] 原文评论[12]转发理由:转发微博  赞[0] 转发[2] 评论[5] 收藏 2013-01-14 14:02:44 来自专业版微博
M_zeg4giKTV #关注芭莎艺术官方微信吧！#你可以在微信中搜索“芭莎艺术”或“bazaarartchina”添加关注，也可以用[扫一扫]对准下边的二维码就OK啦~！赶紧的~互动起来~！【24小时开放的空中美术馆，随时为你服务的艺术小百科】 原图 赞[1] 转发[17] 评论[6] 收藏 2013-01-13 12:20:12 来自皮皮时光机
M_zeb6WlKZd #艺术与音乐#音乐家约翰·凯奇(John Cage)的艺术理论对"偶发艺术"乃至全球当代艺术都产生了深远影响。他在1952年首演的《4分33秒》共三个乐章,乐谱上唯一的要求是“Tacet”(沉默),寂静中偶然的一切声音都是音乐的组成部分。"艺术和生活的界限应该被抹平,世界本身就是一件艺术品。" http://t.cn/aYbv0d 原图 赞[2] 转发[29] 评论[2] 收藏 2013-01-12 23:43:04 来自专业版微博
M_ze8Mdcto5 转发了 今日艺术网 的微博:@今日美术馆 2013开年重磅推出 #刘小东在和田# 展览展出@刘小东在和田 在新疆创作的四幅油画作品《东》、《南》、《西》、《北》以及一部由阿城担任监制、杨波导演的纪录片《刘小东在和田》，同时展出他在北京的后续创作以及在新疆考察、创作期间的日记、手稿等文献资料。@谢素贞啊 原图 赞[0] 原文转发[39] 原文评论[8]转发理由:转发微博  赞[0] 转发[10] 评论[2] 收藏 2013-01-12 17:46:29 来自iPhone客户端
M_ze8zY3Jzi 转发了 周裕隆- 的微博:城城的当代艺术家系列肖像画，刚出锅，排序不分先后[走你]@大鸟大鸟大鸟 @叶三 @芭莎艺术 @菁菁小苹果 [哈哈][哈哈] 原图 赞[29] 原文转发[1371] 原文评论[197]转发理由://@品毓:城城是个人才！ //@叶三:@品毓 張曉剛岳敏君神似，劉小東是從80年代穿越過來的  赞[1] 转发[23] 评论[4] 收藏 2013-01-12 17:16:17 来自iPhone客户端
M_ze8zxbFgS 转发了 芭莎珠宝 的微博:#芭莎珠宝极品珠宝夜宴# 暨2012高级珠宝年度设计大赏，今晚，注定是一个星光闪耀的夜晚，一年一度的中国第一且唯一的高级珠宝奥斯卡——“BAZAAR JEWELRY极品珠宝夜宴暨高级珠宝年度设计大赏”于北京柏悦酒店隆重上演。@时尚芭莎 原图 赞[0] 原文转发[12] 原文评论[9]转发理由:珠宝盛宴，全城瞩目！  赞[1] 转发[0] 评论[0] 收藏 2013-01-12 17:15:15 来自iPhone客户端
M_ze0Wp4giR #艺术大讲堂#2010年透纳奖得主、声音艺术家Susan Philipsz说：“每一个记忆都是脑海里一个透明的小球，一个特殊的小球——它的外壳是用某种声音做成的，一旦此声音被唤醒，它就裂开成两半，流出特定的记忆来。所以，我常被某种不经意听到的声音所打动，回忆如潮水般涌出......” （from2012年11月号） 赞[0] 转发[7] 评论[2] 收藏 2013-01-11 21:49:34 来自专业版微博
M_zdXbTsrj0 转发了 芭莎艺术 的微博:#精品之美#年轻艺术家@马马马马马灵丽 的作品利用绢的透光性和胶的透明不透光特质营造出实像与虚像交错的光影实验。《芭莎艺术》最新11月号与她合作，用前景拍摄和背景绘画的特殊方式创作出一首充满电影感的【时间之诗】 原图 赞[0] 原文转发[60] 原文评论[11]转发理由:谢谢非常有才华的摄影师 @相机背后的赋之雷 用影像的方式读懂艺术、演绎艺术，2013年3月刊他将继续为《芭莎艺术》带来全新作品，尽请期待。  赞[0] 转发[7] 评论[3] 收藏 2013-01-11 12:16:48 来自专业版微博
M_z9AXofGSq 转发了 芭莎艺术 的微博:#新刊上市#正值上海双年展之际，芭莎艺术以独家特稿《外滩：命运码头》溯源上海的文化源头——外滩。从@外滩三号沪申画廊 到@外滩十八号18Gallery ，再到@上海外滩美术馆 ，无数人在外滩这座码头，以自己的名字垒砌起海派文化的精神与梦想。 原图 赞[1] 原文转发[65] 原文评论[10]转发理由://@外滩三号沪申画廊:谢谢奇岚和芭莎艺术！//@奇岚qilan: 这篇写得很过瘾！我2012年写得最用力的一篇。 //@顾婧_GuJing:资深艺术媒体人@奇岚qilan 经数年观察、访谈，带来深度报道。她将外滩比作是一座命运码头，人们以艺术为载体在此上岸、停驻、追梦、寻根……这是一部关于外滩的美术史。  赞[0] 转发[4] 评论[3] 收藏 2012-12-13 20:19:24 来自iPhone客户端
M_z9AWS20a7 转发了 芭莎艺术 的微博:芭莎艺术两周年感恩回馈！【5折订阅！】扫码支付订阅2013年全年《芭莎艺术》杂志，共6期原价120元现在仅需60元！活动12月31号即将截止！赶紧的~！越来越好看的《芭莎艺术》，你订了吗？（欲同时订购时尚集团其它刊物，猛戳以下链接：http://t.cn/zjbHC7Q ） @时尚杂志预告 @支付宝 @支付宝无线支付 原图 赞[0] 原文转发[30] 原文评论[18]转发理由:最佳订阅时机 //@何氏美术馆宋卓然://@芭莎艺术:2013年超级精彩的《芭莎艺术》，全年6期只要60元，赶紧订起来吧~！[心]  赞[0] 转发[4] 评论[1] 收藏 2012-12-13 20:18:09 来自iPhone客户端
M_z9AWe8hgM 转发了 画廊杂志 的微博:#市场就是力量--2012广州“画廊论坛”#由《画廊》杂志策划，学术顾问：吕澎，学术主持：冀少峰，胡震，蓝庆伟及大学生（广州）艺术博览会、成都当代美术馆、湖北美术馆、《画廊》杂志共同主办，将在2012年12月14日下午1点在广州琶洲保利世贸博览馆1号馆举办。 原图 赞[0] 原文转发[33] 原文评论[14]转发理由:声明：过去一年无数展览、活动未经＜芭莎艺术＞许可，擅自使用＜芭莎艺术＞名称或logo。＜芭莎艺术＞从不参加此类论坛更不是此论坛的合作媒体。同时提请该论坛组委会不要乱改我们的刊名！  赞[0] 转发[1] 评论[3] 收藏 2012-12-13 20:16:32 来自iPhone客户端
M_z9A7NuVDy #顾问开讲#经纪学家、畅销书作家唐·汤普森（Don Thomposn)每期为《芭莎艺术》撰写独家专栏，带领读者【艺海巡航】~2012年最新11月号他为我们讲述《西方艺术品代理商的演化》：在国际顶级画廊向全世界疯狂扩张、拍卖行把业务伸向私下交易的时代，唐·汤普森却发现了一种踏实、可靠的经营模式...... 原图 赞[0] 转发[4] 评论[2] 收藏 2012-12-13 18:12:20 来自专业版微博
M_z9zE1icrf 转发了 芭莎艺术 的微博:芭莎艺术两周年感恩回馈！【5折订阅！】扫码支付订阅2013年全年《芭莎艺术》杂志，共6期原价120元现在仅需60元！活动12月31号即将截止！赶紧的~！越来越好看的《芭莎艺术》，你订了吗？（欲同时订购时尚集团其它刊物，猛戳以下链接：http://t.cn/zjbHC7Q ） @时尚杂志预告 @支付宝 @支付宝无线支付 原图 赞[0] 原文转发[30] 原文评论[18]转发理由:2013年超级精彩的《芭莎艺术》，全年6期只要60元，赶紧订起来吧~！[心]  赞[0] 转发[5] 评论[1] 收藏 2012-12-13 16:58:55 来自专业版微博
M_z9h5QbcDa #精品之美#年轻艺术家@马马马马马灵丽 的作品利用绢的透光性和胶的透明不透光特质营造出实像与虚像交错的光影实验。《芭莎艺术》最新11月号与她合作，用前景拍摄和背景绘画的特殊方式创作出一首充满电影感的【时间之诗】 原图 赞[0] 转发[60] 评论[11] 收藏 2012-12-11 17:45:19 来自专业版微博
M_z96ce6TMD 转发了 尤伦斯UCCA 的微博:12月15日17:00-19:00【艺术影院】《草间弥生之我爱我自己》纪录片中文版首映。UCCA五周年之际与《芭莎艺术》联合呈现。纪录片导演松本贵子长期拍摄草间弥生生活与创作，记录下艺术家创作中的每个珍贵时刻。UCCA前台现场售票。@芭莎艺术 详情：http://t.cn/zjfoxAr 原图 赞[6] 原文转发[95] 原文评论[22]转发理由:《芭莎艺术》9月封面专辑采访了草间弥生与纪录片导演松本贵子后，拿到《草间弥生之我爱我自己》纪录片独家播映权并联合@尤伦斯UCCA 仅此一次放映！据编辑剧透，相当好看~[心]  赞[0] 转发[9] 评论[2] 收藏 2012-12-10 14:00:49 来自专业版微博
M_z95RA3Lv2 #新刊上市#最新11月号“艺术文学”栏目邀请首位以声音作品获透纳奖的艺术家讲述自己对声音的敏感和情感：【苏珊·菲利普兹（Susan Philipsz）：用听的艺术】“我不确定自己是否患有幻听，但我总是能听到世间的各种微小声音，一些普通人全然不会留意的声音。我不仅听到它们，还会发现......” 原图 赞[0] 转发[4] 评论[0] 收藏 2012-12-10 13:09:57 来自专业版微博
M_z95hE1Sql 转发了 时尚杂志预告 的微博:【[心][心][心]全场五折，终极优惠。。。】猛戳这个链接：http://t.cn/zjxeBql 扫二维码付款，就能享受50%OFF超大折扣，咱不玩五折起，咱真心全场五折，时尚集团20周年读者大回馈，每个支付宝ID每刊限购2套，截止至2012/12/31号，与@支付宝 @支付宝无线支付 一起开启疯狂末日大趴，READY GO! 原图 赞[0] 原文转发[79] 原文评论[109]转发理由:超清晰大码更方便大家扫码订阅~本月底就截止了哟[围观][围观][围观]  赞[0] 转发[2] 评论[3] 收藏 2012-12-10 11:41:24 来自专业版微博
M_z8YKR4exg 转发了 00字昌文 的微博:真巧，刚在十一月刊的@芭莎艺术 上读到宋徽宗，今天就在上博的“美国收藏中国五代宋元书画珍品展”上看到了他的真迹《五色鹦鹉图》。我在这幅画前站了很久，试图感受900多年前一代帝王的气场[偷笑]赵佶不是好皇帝，但绝对算得上是艺术家。特地去到收藏此画的波士顿艺术博物馆网站下载了电子版，细看～ 原图 赞[0] 原文转发[16] 原文评论[7]转发理由:转发微博  赞[0] 转发[10] 评论[2] 收藏 2012-12-09 19:04:11 来自iPhone客户端
M_z8spq8Yte 转发了 品毓 的微博:不止Richard prince的护士很panic，我也很panic，在高古轩展位，作品没有tag，全凭你的认知能力，在这里除了当代作品前都是人头外，还有一大张毕加索前面，站了一群西装革履的男士们、、、、、 原图 赞[2] 原文转发[10] 原文评论[4]转发理由:#Art Basel Miami Beach#  赞[0] 转发[1] 评论[0] 收藏 2012-12-06 08:43:28 来自iPhone客户端
M_z8qGRhXG6 转发了 景璐超能量 的微博:#Art Basel Miami Beach# @芭莎艺术 团队和秘鲁艺术家Grimanesa 现场讨论明年BAZAAR ART NIGHT在香港活动的整体设计 原图 赞[0] 原文转发[3] 原文评论[7]转发理由:期待2013年BAZAAR ART NIGHT绽放香港！  赞[0] 转发[2] 评论[2] 收藏 2012-12-06 04:20:56 来自iPhone客户端
M_z8nWO5lRx 转发了 XuNing徐老师 的微博:迈阿密早晨，#ART BASEL MIAMI BEACH#第一天，人们以艺术的名义，赶走严寒，享受欢愉。 我在:[位置]Washington Ave 原图 赞[1] 原文转发[5] 原文评论[4]转发理由:迈阿密海滩艺博会的迷人之处，就在于连续几晚的各种party。今天是VIp预览日，今晚的超级大party应该属于这个阵容：On behalf of CHANEL and Carter Cleveland, Larry Gagosian, Wendi Murdoch, Peter Thiel & Dasha Zhukova  赞[0] 转发[2] 评论[2] 收藏 2012-12-05 21:21:59 来自iPhone客户端
M_z8lCAe3Eg 转发了 支付宝 的微博:【5折订阅时尚杂志】支付宝与时尚杂志集团合作喽，只要打开支付宝手机客户端“悦享拍”扫描下图杂志对应的二维码，就可以5折价格订购2013年时尚集团旗下杂志，最低只要60元哦！了解更多：http://t.cn/zjbHC7Q @时尚旅游杂志 @时尚健康 @芭莎艺术 @时尚先生Esquire 原图 赞[0] 原文转发[3513] 原文评论[57]转发理由:[给力][给力][给力]  赞[0] 转发[3] 评论[1] 收藏 2012-12-05 15:26:38 来自专业版微博
M_z8kVpC47U #新刊上市#【用色彩表达黑色】美国摄影师艾利克斯·普拉格(Alex Prager)在2012年从一百多个提名者中脱颖而出获得了泡沫福林(Foam Paul Huf)摄影奖。她说：“眼睛本身就能够传递，或者说表现多种感情和情绪。即便只是作为单独的存在，眼睛也能完成一个完整的故事。我喜欢这种神秘感。” 原图 赞[0] 转发[9] 评论[5] 收藏 2012-12-05 13:40:19 来自专业版微博
M_z8kURn6KH #ART BASEL MIAMI BEACH#第十一届迈阿密海滩巴塞尔艺术展将于12月5日向VIP观众开放，257 间国际顶级画廊参展，近50%的画廊来自美国及拉丁美洲。7 间来自亚洲包括北京长征空间、上海香格纳画廊、广州维他命空间。＜芭莎艺术＞团队也抵达迈阿密，将首次以独立展位展示杂志的独特魅力 原图 赞[1] 转发[5] 评论[5] 收藏 2012-12-05 13:38:57 来自iPhone客户端
M_z8cru5pyc #超值订阅#【5折！！！！！】扫码支付订阅2013年全年《芭莎艺术》杂志，共6期原价120元现在仅需60元！每个ID仅限订购两套，活动至12月31号截止！超值机会仅此一次！赶紧的！订起来！！！（欲同时订购时尚集团其它刊物，请点击以下链接：http://t.cn/zjbHC7Q ） @时尚杂志预告 @支付宝 @支付宝无线支付 原图 赞[0] 转发[1899] 评论[57] 收藏 2012-12-04 16:04:36 来自专业版微博
M_z8bhz8hHL #芭莎艺术在迈阿密#巴塞尔迈阿密海滩艺博会(Art Baesl Miami Beach)是全球排名前三的艺博会，今年第十一届将汇聚从五大洲31个国家不同地区精选出的257家国际主流画廊。2012年12月6日到9日,《芭莎艺术》在巴塞尔迈阿密海滩艺博会(迈阿密海滩会议中心)M17展位,期待朋友们光临。@香格纳画廊 @长征空间LMS 原图 赞[0] 转发[3] 评论[1] 收藏 2012-12-04 13:07:26 来自专业版微博
M_z8b3nrHB1 转发了 芭莎艺术 的微博:#新刊上市#你心中“艺术的意义”是......?《芭莎艺术》2012年11月封面人物刘小东远赴新疆和田写生采玉人,他认为“艺术的意义就是在毫无价值中去发现——把没有价值呈现出来就是价值。”欢迎转发回答你心中“艺术的意义”!(芭莎艺术将抽选一位幸运儿送出刘小东画作《东》中,采玉人挖出的那一块和田籽玉) 原图 赞[3] 原文转发[186] 原文评论[65]转发理由:#新刊上市#【大奖揭晓】《芭莎艺术》最新11月号发起有奖问答”艺术的意义“引起大家的热情参与，幸运读者@bbchk 将获得《芭莎艺术》送出刘小东画作《东》中的那一块和田籽玉！(请私信联系我们)[威武]关于"艺术的意义",每个人都有自己的答案......谢谢你们与《芭莎艺术》分享！  赞[0] 转发[4] 评论[3] 收藏 2012-12-04 12:32:28 来自专业版微博
M_z84DEknFA 转发了 芭莎艺术 的微博:#新刊上市#正值上海双年展之际，芭莎艺术以独家特稿《外滩：命运码头》溯源上海的文化源头——外滩。从@外滩三号沪申画廊 到@外滩十八号18Gallery ，再到@上海外滩美术馆 ，无数人在外滩这座码头，以自己的名字垒砌起海派文化的精神与梦想。 原图 赞[1] 原文转发[65] 原文评论[10]转发理由://@书画人物网:好文章//@徐宁XuNing: //@顾婧_GuJing:资深艺术媒体人@奇岚qilan 经数年观察、访谈，为@芭莎艺术 读者带来深度报道。她将外滩比作是一座命运码头，人们以艺术为载体在此上岸、停驻、追梦、寻根……这是一部关于外滩的美术史。  赞[0] 转发[1] 评论[0] 收藏 2012-12-03 20:12:36 来自iPhone客户端
M_z7saHqBOn 芭莎艺术最新11月号携手@路易威登 带来超精美别册#艺术之旅#，从巴黎到全球七站浪漫旅行，欣赏向7位杰出艺术家致敬的冷幽默大片，从建筑,艺术,摄影和设计四大方向解析路易威登的灵感之源，看路易威登20年与中国艺术同行之路。和芭莎艺术一起，开始你的艺术之旅...... @时尚芭莎 原图 赞[0] 转发[11] 评论[2] 收藏 2012-11-29 18:16:55 来自专业版微博
M_z7r69tErW 转发了 时尚杂志预告 的微博:[给力][给力][威武]【5折订阅啦】扫码支付购买2013年《芭莎艺术》杂志，全年6期杂志仅需60元！每个ID仅限订购两套，欲同时订购时尚集团其它刊物！，请猛戳以下链接：http://t.cn/zjbHC7Q @芭莎艺术 @徐宁XuNing @景景的旅途 @KaysonBazaarart @金小狮 @杨会飞 @崇崇李BAZAAR @BAZAAR翟小安 @孙国胜 原图 赞[0] 原文转发[96] 原文评论[75]转发理由:最好机会果断订阅 //@陶伟光:@花格滑雪 ，@郝力加 ，订吧！ //@徐宁XuNing:必须转起来，必须定期来，60元就能看一整年的《芭莎艺术》，送亲朋送客户，还有比这特别的新年好礼物吗？  赞[0] 转发[2] 评论[2] 收藏 2012-11-29 15:32:57 来自iPhone客户端
M_z7pT13DgN 转发了 芭莎艺术 的微博:#新刊上市#你心中“艺术的意义”是......?《芭莎艺术》2012年11月封面人物刘小东远赴新疆和田写生采玉人,他认为“艺术的意义就是在毫无价值中去发现——把没有价值呈现出来就是价值。”欢迎转发回答你心中“艺术的意义”!(芭莎艺术将抽选一位幸运儿送出刘小东画作《东》中,采玉人挖出的那一块和田籽玉) 原图 赞[3] 原文转发[186] 原文评论[65]转发理由:12月1号将公布参与讨论获得和田籽玉的幸运读者！转发讨论的截止时间是11月30日23:59分。[心]还没转发的同学赶紧的~最后机会啦[din推撞]  赞[0] 转发[4] 评论[1] 收藏 2012-11-29 12:27:49 来自专业版微博
M_z7oQobKUx 转发了 千高原艺术空间 的微博:11月刊芭莎艺术的“艺术生活家”专题报道P290《何工：再不疯狂就老了》中国艺术家何工用了整整两年的准备时间从阿根廷出发，踏上了南美40号公路，那是切·格瓦拉和他朋友开着一辆很快便散架的摩托车走过的路。何工的摩托车很棒，但是他只能把它留在成都，而不能开往阿根廷，他只好坐大巴或搭顺风车。 原图 赞[1] 原文转发[72] 原文评论[8]转发理由://@艺术工作者梁克刚:再不疯狂就老了！@何工sunchaser [威武]  赞[0] 转发[2] 评论[1] 收藏 2012-11-29 09:48:37 来自iPhone客户端
M_z7l1jvaHz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:无 赞[0] 转发[2] 评论[0] 收藏 2012-11-29 00:04:30 来自iPhone客户端
M_z7l11vadt 转发了 今日美术馆 的微博:【今日分享】走过公交站看到了大大的刘小东。拍照的时候好多人驻足让位，一起看他。@芭莎艺术 原图 赞[0] 原文转发[11] 原文评论[3]转发理由:这期的刘小东封面＜芭莎艺术＞路牌广告特别有范！[爱你][威武]  赞[0] 转发[3] 评论[1] 收藏 2012-11-29 00:03:47 来自iPhone客户端
M_z7kY4jhZS 转发了 时尚杂志预告 的微博:【5折订阅啦。。。】[给力][给力][给力]现扫码支付购买时尚集团旗下系列杂志，均可享受5折优惠，最低只要60元。活动时间：2012年11月26日—12月31日，每个ID每种刊物仅限订购两套。与@支付宝无线支付 一起“让阅读改变生活”，请猛戳以下链接：http://t.cn/zjbHC7Q 原图 赞[0] 原文转发[802] 原文评论[180]转发理由:定一年杂志只要60，没天理的便宜呀 //@崇崇李BAZAAR:新年亲朋好友送礼赶紧订几套吧 只要几十块全年月月念你好呢 [气球][幽灵]//@HaoNing:[爱你] //@徐宁XuNing:太超值了吧！！！ //@朴小婕:[good][good][good][good]  赞[0] 转发[19] 评论[9] 收藏 2012-11-28 23:56:33 来自iPhone客户端
M_z7jyC1XI8 【芭莎艺术X@MOMOARTSHOP 】艺术家签名的限量版画以其相对较低的价格和较高的艺术价值正在受到越来越多人的喜爱。艺术家的知名度,有无亲笔签名以及是否限量等等都是重要的增值因素。12月2日下午16:00在北京MOMO ARTSHOP,以惊喜价格收藏知名艺术家薛松的限量签名版画,欢迎私信@芭莎艺术 预约参加！[心] 原图 赞[0] 转发[37] 评论[6] 收藏 2012-11-28 20:21:05 来自专业版微博
M_z7gGczKoh 今天＜芭莎艺术＞编辑部集体来五道营午餐，祈福2013。过去一年感谢您对我们的支持与厚爱，2013我们会更好！ 原图 赞[0] 转发[3] 评论[6] 收藏 2012-11-28 13:01:33 来自iPhone客户端
M_z7bR2vL6r 转发了 七月佛晓 的微博:“如果你的画始终都没有卖出过高价，你始终是一个底层的艺术家，你还相信自己吗？”——对于这个问题，刘小东回答：“我不能假设这种命运。文/叶三 《芭莎艺术》11月 赞[0] 原文转发[75] 原文评论[14]转发理由:无 赞[0] 转发[9] 评论[7] 收藏 2012-11-28 00:44:28 来自iPhone客户端
