晓枫枫531 女/上海         加关注上海芭蕾舞团首席演员
M_z3PyqeoYb 手机拍摄的 原图 赞[0] 转发[0] 评论[0] 收藏 2012-11-05 22:27:18 来自三星Galaxy Note II
M_z3OOHyH6w 转发了 上海大剧院 的微博:周六在中剧场，上海芭蕾舞团《简·爱》的演员吴虎生 @晓枫枫531 @舞-季萍萍 在编舞PATRIC亲自指导下拍摄剧照。 原图 赞[0] 原文转发[26] 原文评论[11]转发理由:哈！拍得很真实！[酷]//@上海芭蕾舞团演出部:马上就要看到成果了，好激动！//@上海芭蕾舞团: 【《简爱》成长记】好有feel噢~成品更赞，各位敬请期待！  赞[0] 转发[2] 评论[4] 收藏 2012-11-05 20:34:39 来自三星Galaxy Note II
M_z3deUpHbT 回到泰国！嘿嘿嘿 原图 赞[0] 转发[0] 评论[18] 收藏 2012-11-01 20:54:48 来自三星Galaxy Note II
M_z3cX16INK 嘿嘿！地方不错 原图 赞[0] 转发[0] 评论[1] 收藏 2012-11-01 20:10:46 来自三星Galaxy Note II
M_z2YVJaSja 冷色特了！我讨厌冬天[抓狂][抓狂][抓狂][抓狂] 赞[0] 转发[0] 评论[4] 收藏 2012-10-31 08:29:08 来自三星Galaxy Note II
M_z2TOQuilf 转发了 上海宁资讯 的微博:在上面坐过的请自觉转走！ 原图 赞[0] 原文转发[328] 原文评论[21]转发理由:我也坐过！哈哈哈哈[嘻嘻]//@钟闽333与狼共舞:小辰光最欢喜的座位！//@chrisdong1:當然記得。引擎蓋的把手通常還有根帆布帶，便於司機拉開蓋子且吊在欄杆上。 //@查大侠第一:转发微博  赞[0] 转发[3] 评论[1] 收藏 2012-10-30 19:28:25 来自三星Galaxy Note II
M_z2zZie0K4 我们的假期 原图 赞[0] 转发[1] 评论[2] 收藏 2012-10-28 16:59:15 来自Android客户端
M_z2kNzoJ1u [思考] 原图 赞[0] 转发[1] 评论[18] 收藏 2012-10-27 02:19:10 来自Android客户端
M_z2isshzW8 ”简爱”捣乱时 原图 赞[0] 转发[0] 评论[8] 收藏 2012-10-26 20:21:39 来自Android客户端
M_z2ioz9Z37 ”简爱”进行时 原图 赞[0] 转发[2] 评论[20] 收藏 2012-10-26 20:12:04 来自Android客户端
M_yAmW2CX6h 饿了。原来宵夜时间到了[馋嘴] 赞[0] 转发[0] 评论[0] 收藏 2012-09-04 23:31:34 来自Android客户端
M_yzJ9YsxNY 转发了 乐活上海滩 的微博:#上海话开心诗词#请将【鹅鹅鹅，曲项向天歌，白毛浮绿水，红掌拨清波】翻译成上海话！网友精彩回复”白五居，白五居，白五居，头巾骨朝了天郎相伸了老老长唉了该哼小调，绿幽幽额四高头票了亥依雪雪白的毛，两只红彤彤额脚早了该青四里头划发划发，狭义来！“ Fm105.7汽车大玩家与@乐活上海滩 独家呈现 原图 赞[0] 原文转发[1055] 原文评论[126]转发理由:太搞笑了！[嘻嘻]//@张尧空间:哈哈…有点长//@LQ395:那天小朋友还问起这首诗上海话怎么念，这下好，有答案了。  赞[0] 转发[0] 评论[0] 收藏 2012-08-31 18:16:01 来自Android客户端
M_yziEA5siQ 时光倒流12年[偷笑][太开心][耶] 原图 赞[0] 转发[13] 评论[34] 收藏 2012-08-28 22:47:15 来自Android客户端
M_yyQy92Wqi 转发了 猫猫爱芭蕾 的微博:[微博三周年]巴黎歌剧院芭蕾舞团首席Dorothée Gilbert大美女领衔主演的《练习曲》，其中还有Manuel Legris、Benjamin Pech ，Myriam Ould-Braham 好像也混迹在群舞中。[好爱哦]浪漫芭蕾的那段Gilbert真像下凡的仙女，POB能不能让Gilbert主演影院直播的《仙女》呀~[太开心]http://t.cn/zWneB26 原图 赞[0] 原文转发[67] 原文评论[7]转发理由:只有法国大剧院能完成!哎！完美[鼓掌]  赞[0] 转发[0] 评论[2] 收藏 2012-08-25 23:14:30 来自Android客户端
M_yyQd0gS4g 转发了 猫猫爱芭蕾 的微博:【[心]吐血推荐】Sylvie Guillem主演努版《睡美人》视频两枚：三幕大双女变奏http://t.cn/zWn8AES ；二幕公主独舞http://t.cn/zWn82lS 。[亲一口]之前也发过美Z和米米的努版睡美人，可SG大神这个三幕女变奏也是不可不看的哦。那俏皮的小腿，灵巧的跳步，独具个人特色的小范儿，瞬间就把我给秒了！[心] 原图 赞[0] 原文转发[145] 原文评论[9]转发理由:崇拜啊！[抓狂]跳得太过瘾了[酷]//@芭蕾杂志:再吐血推  赞[0] 转发[2] 评论[0] 收藏 2012-08-25 22:22:24 来自Android客户端
M_yyua7ashx 转发了 某兔RC 的微博:BBC三集纪录片《Agony and Ecstasy A Year with English National Ballet》英国国家芭蕾舞团苦与乐。签证问题错过开幕的Polina，无心插柳促成佳话的Daria和Vadim，严格挑剔的Derek——这么好的纪录片，第二集努版罗朱和第三集胡桃夹子哪里能下到！><...  分享自《芭蕾杂志》  http://t.cn/zWEzK5x 原图 赞[0] 原文转发[34] 原文评论[3]转发理由:毒舌老头[抓狂]//@芭蕾杂志:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-08-23 14:14:49 来自Android客户端
M_yysKeeyM4  @张尧空间 你可以叫桂林米粉了[馋嘴] 赞[0] 转发[0] 评论[6] 收藏 2012-08-23 10:38:20 来自Android客户端
M_yyerw0lft 我家的小正太!哇哈哈哈！ 原图 赞[0] 转发[0] 评论[7] 收藏 2012-08-21 22:13:43 来自Android客户端
M_yxTHIDGdQ 外面太热，在家躺了一天。我喜欢的韩国帅哥也看完了，咋办呢!要不就再看看玄彬，张东健吧！[花心][嘻嘻] 赞[0] 转发[0] 评论[3] 收藏 2012-08-19 17:26:01 来自Android客户端
M_yxjVs0gi5 转发了 孙晓军315 的微博:分享图片 上海芭蕾舞团的日本演出海报！ 不好意思，在日本主要部位都要打马赛克的！[偷笑] 原图 赞[0] 原文转发[9] 原文评论[6]转发理由:哟，看来这次是真要去了[奥特曼][抓狂]//@家里的佳佳:[哈哈][哈哈]是闪光灯吧！自然天成[照相机][照相机[鼓掌]同学@晓枫枫531  赞[0] 转发[1] 评论[8] 收藏 2012-08-15 22:20:57 来自Android客户端
M_ysSUoEfms 这两个人又在世界的哪个角落混啊 原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-17 18:12:59 来自Android客户端
M_ysLyXozvE 转发了 我们都爱古诗词 的微博:那一天，我闭目在经殿的香雾中，蓦然听见你颂经中的真言；那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖；那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖；那一世，转山转水转佛塔，不为修来世，只为途中与你相见。 原图 赞[2] 原文转发[1291] 原文评论[174]转发理由:心中默念一遍，人都软化了[鼓掌]//@余政嘉angela:仓央嘉措的诗真的好美  赞[0] 转发[1] 评论[0] 收藏 2012-07-16 23:30:56 来自Android客户端
M_ysg2fvGsb 虹桥路1650号最后的剧照 原图 赞[0] 转发[1] 评论[11] 收藏 2012-07-13 15:15:12 来自Android客户端
M_ys9wz3UlW 转发了 isa萱 的微博:倒数第二天，在虹桥路1650号[委屈] 原图 赞[0] 原文转发[14] 原文评论[17]转发理由:人生中最美好的16年都给了她！明天过后她能带我走入更美好的16年吗？  赞[0] 转发[2] 评论[1] 收藏 2012-07-12 22:40:39 来自Android客户端
M_yro45tK71 疯了！[哈哈][哈哈] 原图 赞[0] 转发[2] 评论[18] 收藏 2012-07-07 21:51:24 来自iPhone客户端
M_yrlqmrQIz 大热天的周末，干吗呢[思考] 赞[0] 转发[0] 评论[6] 收藏 2012-07-07 15:08:01 来自iPhone客户端
M_yr1Ett8oF 转发了 张尧ballet 的微博: @张懿晨 @康亮_夜猫子 @晓枫枫531 @wwwalle段婧婷  还有记忆没？ 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:我们都记得啊！又是5年前啦！老张从未成年到成年小伙啦[偷笑] //@康亮_夜猫子:哈哈亲爱的 绝对有记得非常清楚。我们还玩了2次第一次我们不知道有拍照的，然后我们又去在坐了一次 哈哈 [鼓掌][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-07-05 12:47:52 来自iPhone客户端
M_yqJ0A5EhW 哈哈哈！我也算代表了！[思考] 原图 赞[0] 转发[0] 评论[3] 收藏 2012-07-03 13:20:07 来自iPhone客户端
M_yqw6k0mRj 西班牙！西班牙[哈哈][哈哈][哈哈][给力] 赞[0] 转发[0] 评论[0] 收藏 2012-07-02 04:28:34 来自iPhone客户端
M_yqvIL6OXp 哈哈哈哈@张懿晨 [太开心][鼓掌][耶] 赞[1] 转发[0] 评论[1] 收藏 2012-07-02 03:30:31 来自iPhone客户端
M_yqvxMymKW  @郜頡 郜爸爸[偷笑] 赞[0] 转发[0] 评论[4] 收藏 2012-07-02 03:03:29 来自iPhone客户端
M_yqvx6CJHj 哈哈哈哈！西班牙！ 赞[0] 转发[0] 评论[1] 收藏 2012-07-02 03:01:48 来自iPhone客户端
M_yqu6qoq5d 我希望西班牙赢！但支持我的人不多！[抓狂]@饭桶小呆 @唐靖奇_Tjq丶 @张懿晨 你们是支持我的吧[偷笑][鼓掌] 赞[0] 转发[0] 评论[16] 收藏 2012-07-01 23:23:20 来自iPhone客户端
M_yqpOLnHYt 转发了 音悦台 的微博:Celine Dion & Usher & Carrie Underwood & Jennifer Hudson & Smokey Robinson 震撼演绎了《Earth Song》，以此来向Michael Jackson致敬，永远的Michael，we love you~~[听音乐]   http://t.cn/hbmOxH   原图 赞[7] 原文转发[1456] 原文评论[316]转发理由:这个要转的[鼓掌] //@张文君_Mc:[赞]  赞[0] 转发[1] 评论[0] 收藏 2012-07-01 12:28:50 来自iPhone客户端
M_yqkLMpiik 爱就在这里 东京巨蛋现场版 09/12/17-宋承宪 高清MV-音悦台 http://t.cn/hbQGgQ  （分享自 @音悦台）张东健，元彬，宋承宪，李秉宪 原图 赞[0] 转发[1] 评论[0] 收藏 2012-06-30 23:37:43 来自音悦台
M_yqkL3tN4N We 完整版-韩国群星 高清MV-音悦台 http://t.cn/am8F2m  （分享自 @音悦台）哈哈，有张东健@mark 原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-30 23:35:56 来自音悦台
M_yqkKB7yWX 像现在一样-K.Will 高清MV-音悦台 http://t.cn/zWvVyTO  （分享自 @音悦台）@mark 原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-30 23:34:49 来自音悦台
M_yqgGqkZT8 转发了 joy欣睿 的微博:孔令章老师今天走了，很难过一个从未享过福的好老师就这样走了。祝愿老师在天国不再有病痛。为你祈福！[蜡烛] 赞[0] 原文转发[29] 原文评论[4]转发理由:[蜡烛][蜡烛] //@我本微尘--xu:[蜡烛][蜡烛][蜡烛]一路走好//@太阳雨lili:[蜡烛][蜡烛][蜡烛]孔老师您走好  赞[0] 转发[2] 评论[2] 收藏 2012-06-30 13:13:34 来自iPhone客户端
M_yq9QWoNxa 我们在这两个大院＂混＂了23年！纪念那些年，我们逝去的青春！看得出我们都超过30，接近35岁了吗？[偷笑] 原图 赞[0] 转发[1] 评论[0] 收藏 2012-06-29 19:50:12 来自iPhone客户端
M_ypSgSD0UW 晚上看球吗？[思考] 赞[0] 转发[0] 评论[1] 收藏 2012-06-27 23:04:43 来自iPhone客户端
M_ypAOAgghz 什么情况到现在还不睡？[思考]明早怎么上班呀[抓狂][抓狂][抓狂] 赞[0] 转发[0] 评论[1] 收藏 2012-06-26 02:38:18 来自iPhone客户端
M_ypgy3eLoO 转发了 肥熊斯基 的微博:Serge Lifar的白色组曲是一部展示整个舞团水平的作品，分为几个部分：La Sieste(三人舞), Thème varié(三人舞), Sérénade(女变奏), Pas de cinq(女变奏), La Cigarette(女变奏), Mazurka(男变奏), Adage(双人舞), La Flûte(女变奏), Fête Foraine(群舞)。这是POB对这部作品的演绎http://t.cn/zWAQ3FA 赞[1] 原文转发[15] 原文评论[0]转发理由:真好[鼓掌]  赞[0] 转发[0] 评论[2] 收藏 2012-06-23 23:02:39 来自iPad客户端
M_ypcgnBbPe 转发了 全球新鲜资讯 的微博:今天，同广大博友共同宣誓：我愿意与导盲犬一起乘坐公共交通工具，你如果也愿意，请转发支持！拒绝冷漠，从身边做起！！！via NBC_村长小倪  原图 赞[44] 原文转发[12817] 原文评论[1527]转发理由:绝对愿意 //@oreo琳:举双手加双腿！ //@wwwalle段婧婷: 举双手！ //@洁艳carina:当然！ //@干晨光:愿意愿意愿意。。。。。。。  赞[0] 转发[1] 评论[0] 收藏 2012-06-23 12:08:07 来自iPhone客户端
M_yoRRaer3q 我想去#星光公益站之吴奇隆（黑白能量）#笑是最好的问候 http://t.cn/zO1GZrT 显示地图 赞[0] 转发[0] 评论[0] 收藏 2012-06-21 08:11:03 来自手机微博触屏版
M_yoKZcArXR 一只小蜜蜂呀，飞到花丛中呀[偷笑][偷笑][偷笑] 原图 赞[0] 转发[0] 评论[4] 收藏 2012-06-20 14:41:38 来自iPhone客户端
M_yo76g5ftN 终于要回魔都啦[偷笑][酷] 赞[0] 转发[0] 评论[0] 收藏 2012-06-16 09:09:08 来自iPhone客户端
M_ynQfj9FjE 还有2个晚上就能回魔都啦[太开心]我想华仔了！他会不会不认识我了呀[懒得理你]哎！明天再坚持最后一场！我的脚痛啦！[抓狂] 赞[0] 转发[1] 评论[2] 收藏 2012-06-14 14:14:44 来自iPhone客户端
M_ynGuVef56 肚子是饿滴，但人还是不想离开床。怎么样让我的肚子饱了，人还在床上呢？[思考]继续睡觉，梦里梦到我在吃着大餐！好吧，就这么定了[打哈气][偷笑] 赞[0] 转发[0] 评论[2] 收藏 2012-06-13 13:25:43 来自iPhone客户端
M_ynpKkti3f 小朋友的童话故事。现在还是吗[偷笑] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-06-11 18:47:01 来自iPhone客户端
M_ynjgsyrcw 转发了 晓枫枫531 的微博: @郜頡 [握手] 赞[0] 原文转发[3] 原文评论[0]转发理由:哈哈哈！这也是我想看到的！[偷笑] //@郜頡:[握手]一起出线，争冠军！  赞[0] 转发[1] 评论[0] 收藏 2012-06-11 02:16:56 来自iPhone客户端
M_ydwHAsX2F 周末烧烤开始啦！[嘻嘻] 原图 赞[0] 转发[3] 评论[17] 收藏 2012-04-07 18:06:27 来自iPhone客户端
M_yduLRFPTT 转发了 宁财神 的微博:《后宫甄环传》讲的就是这两个人海枯石烂的恋爱故事～[偷笑] 原图 赞[4] 原文转发[1358] 原文评论[664]转发理由: @_vivian_ballet 你的果郡王！[爱你][花心] //@李东学:果郡王＆熹妃＇历史版＇[酷]  赞[0] 转发[1] 评论[1] 收藏 2012-04-07 13:11:29 来自iPhone客户端
M_ycT2kzqLh 那么若有所思的，在想什么呀[偷笑][思考] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-04-03 13:07:39 来自iPhone客户端
M_ycNUZwZFR 转发了 张尧ballet 的微博:兄弟姐妹们有人感觉到地震了吗？[可怜] 赞[0] 原文转发[17] 原文评论[0]转发理由:我床边有薯片和全仕奶[太开心][做鬼脸] //@张尧空间:床边放点水和吃的吧[嘘]//@孙旋Sandy:没感觉到啊[晕]  赞[0] 转发[1] 评论[0] 收藏 2012-04-03 00:05:50 来自iPhone客户端
M_ycNJ31n6M 转发了 张尧ballet 的微博:打雷了！[奥特曼]该去嬛嬛哪儿了！ 赞[0] 原文转发[25] 原文评论[0]转发理由:你都赐白绫啦[泪][泪][泪] //@_vivian_ballet:我还是去清凉台侯候我的果君王吧。[偷笑] //@张尧空间: 大脚爱妃你先回碎玉宫侯着朕//@_vivian_ballet:嬛嬛最怕下雨打雷的夜晚了[偷笑] //@张尧空间: 爱妃们都睡吧，朕今儿不翻牌子了//@oreo琳:当然，不看还了得啊。要被傲特了。[哈哈]  赞[0] 转发[2] 评论[0] 收藏 2012-04-02 23:36:22 来自iPhone客户端
M_ycNGGsgQp 转发了 张尧ballet 的微博:打雷了！[奥特曼]该去嬛嬛哪儿了！ 赞[0] 原文转发[25] 原文评论[0]转发理由:你的爱妃喜欢果郡王[委屈] //@张尧空间:大脚爱妃你先回碎玉宫侯着朕//@_vivian_ballet:嬛嬛最怕下雨打雷的夜晚了[偷笑] //@张尧空间: 爱妃们都睡吧，朕今儿不翻牌子了//@oreo琳:当然，不看还了得啊。要被傲特了。[哈哈] //@晓枫枫531: 你看了伐[太开心] //@oreo琳:哈哈哈[开心][大笑]看来大家都中毒  赞[0] 转发[1] 评论[0] 收藏 2012-04-02 23:30:36 来自iPhone客户端
M_ycNFgnNlN 转发了 张尧ballet 的微博:打雷了！[奥特曼]该去嬛嬛哪儿了！ 赞[0] 原文转发[25] 原文评论[0]转发理由:哈哈哈哈！你真是太13啦！[鄙视] //@张尧空间:爱妃们都睡吧，朕今儿不翻牌子了//@oreo琳:当然，不看还了得啊。要被傲特了。[哈哈] //@晓枫枫531: 你看了伐[太开心] //@oreo琳:哈哈哈[开心][大笑]看来大家都中毒不浅啊[工人][工人] //@晓枫枫531: 那我去果郡王那！哈哈[偷笑][花心]  赞[0] 转发[1] 评论[0] 收藏 2012-04-02 23:27:04 来自iPhone客户端
M_ycNC3fOJJ 转发了 张尧ballet 的微博:打雷了！[奥特曼]该去嬛嬛哪儿了！ 赞[0] 原文转发[25] 原文评论[0]转发理由:贴身丫鬟嘛那个 //@张懿晨:你看到后面，有个叫，浣碧的，神似啊 //@晓枫枫531:哪个像哪像！[疑问] //@张懿晨:你们才看呐，我过年时候就每天陪我妈在电视上看完了，里面有个长得豁象大冰！ //@晓枫枫531:那我去果郡王那！哈哈[偷笑][花心]  赞[0] 转发[1] 评论[0] 收藏 2012-04-02 23:19:11 来自iPhone客户端
M_ycNAH2aNP 转发了 张尧ballet 的微博:打雷了！[奥特曼]该去嬛嬛哪儿了！ 赞[0] 原文转发[25] 原文评论[0]转发理由:哪个像哪像！[疑问] //@张懿晨:你们才看呐，我过年时候就每天陪我妈在电视上看完了，里面有个长得豁象大冰！ //@晓枫枫531:那我去果郡王那！哈哈[偷笑][花心]  赞[0] 转发[1] 评论[0] 收藏 2012-04-02 23:15:50 来自iPhone客户端
M_ycNzxvLZl 转发了 张尧ballet 的微博:打雷了！[奥特曼]该去嬛嬛哪儿了！ 赞[0] 原文转发[25] 原文评论[0]转发理由:你看了伐[太开心] //@oreo琳:哈哈哈[开心][大笑]看来大家都中毒不浅啊[工人][工人] //@晓枫枫531: 那我去果郡王那！哈哈[偷笑][花心]  赞[0] 转发[1] 评论[0] 收藏 2012-04-02 23:12:57 来自iPhone客户端
M_yg9ckBggz 转发了 上海jiajun 的微博:@钟闽333与狼共舞 上芭现代芭蕾"水" 原图 赞[0] 原文转发[12] 原文评论[0]转发理由:还挺有感觉的嘛[酷] //@家里的佳佳:这造型：美[哈哈][哈哈] //@上海芭蕾舞团演出部:酷[good]//@lilixin06: 转发微博  赞[0] 转发[2] 评论[1] 收藏 2012-04-24 23:47:10 来自iPhone客户端
M_yg03SbsM6 转发了 当时我就震惊了 的微博:【狗妈妈为给宝宝喂奶 宁愿被烟头烫！】为了吃饱给小狗喂奶,正被人用烟头烫着,烫一下,给一小片卤肉片,这只母狗痛得退后一步,然后又被烫又吃一小口。每烫一次,伴随着扑哧的一声,就会冒一股白烟,而烫的人满脸的笑,旁边的人无动于衷,血顺着母狗的背一滴滴流下...太残忍了！会恶有恶报！[哼] 原图 赞[1] 原文转发[3109] 原文评论[1183]转发理由:妈的，仗毙[怒][怒][怒] //@洁艳carina:这种人就该用古代的凌迟处死！[怒][怒] //@刘赫Lacey:无  赞[0] 转发[1] 评论[2] 收藏 2012-04-24 00:31:33 来自iPhone客户端
M_yfMWCAqT1 转发了 刘延隆 的微博:<<Nutcracker Variations  Coda - Ovcharenko  Goryacheva>> http://t.cn/zOWM2cV 原图 赞[0] 原文转发[11] 原文评论[1]转发理由:文君又一失散多年的兄弟[偷笑] //@张文君_Mc:哈哈，远看是有一点点像啊！//@家里的佳佳: /对啊！老大一提点，越看越有文君那味道[哈哈][哈哈][哈哈] @张文君_Mc @王亚南_yaya /@我:[威武]  赞[0] 转发[1] 评论[1] 收藏 2012-04-22 15:08:00 来自iPhone客户端
M_yfnX2Fcm3 转发了 奢雅会 的微博:看看这香唇，想不想咬一口。CHANEL ROUGE COCO SHINE #56 梦幻无比的公主粉。粉嫩嫩哒~   @公主里的野孩子   投稿 原图 赞[12] 原文转发[5204] 原文评论[632]转发理由:我已经收藏啦！哪天去买来试试 //@_vivian_ballet:56 //@王燕_Ballet: [花心][花心] //@小妖_elyn: 哈灵，太粉嫩了  赞[0] 转发[2] 评论[6] 收藏 2012-04-19 23:30:24 来自iPhone客户端
M_yfkxotSYh 转发了 网易视频精选 的微博:他们不食人间烟火、他们高居食物链顶端，为无数少女造梦，李东学、赵又廷、言承旭、冯绍峰、陈楚河、何润东谁是你心中最完美的高帅富。 http://t.cn/zO0nABT 赞[0] 原文转发[425] 原文评论[104]转发理由:哎哟喂遇到难题了！能选两个伐？李东学和言承旭！哈哈哈[花心][花心] //@_vivian_ballet:@晓枫枫531 你选哪个[思考][思考] //@少年林佳俊: [心]必须李东学[给力][给力][给力] //@网易影视剧推荐:看来，亲们都爱果郡王@李东学 ，好男子代言人[转发]...但甄嬛孙俪却狠狠拒绝了他，好心痛。[泪流满面]  赞[0] 转发[1] 评论[1] 收藏 2012-04-19 14:48:58 来自iPhone客户端
M_yfi1Z6uZN 出发去机场，回上海喽！[飞机][鼓掌] 赞[0] 转发[0] 评论[6] 收藏 2012-04-19 08:26:04 来自iPhone客户端
M_yfel2fyqX 转发了 上海jiajun 的微博:上芭<吉赛尔>--东艺 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:哇哦！不错哟！[偷笑] //@家里的佳佳:同学[威武] //@王亚南_yaya:美哟！  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 23:02:00 来自iPhone客户端
M_yfekMi0kJ 转发了 上海jiajun 的微博:上芭<吉赛尔>--东艺 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:哇哦！不错哟！[偷笑] //@家里的佳佳:同学[威武] //@王亚南_yaya:美哟！  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 23:01:24 来自iPhone客户端
M_yf4G86AVU 转发了 我本微尘--xu 的微博:梁祝一梦，梦中你化蝶而去，醒来你却停留在我的掌中！洛阳《梁祝》演出始 赞[0] 原文转发[6] 原文评论[1]转发理由:哎哟，我都醉了[偷笑] //@_vivian_ballet:嗲的[爱你] //@cherry冰: 好罗曼蒂克哦~[偷笑][嘻嘻]  赞[0] 转发[1] 评论[0] 收藏 2012-04-17 22:26:30 来自iPhone客户端
M_yf2MK9z9R 转发了 一代宗师 的微博:“宗师”出山通告江湖 12月18以武会友！王家卫《一代宗师》2012年12月18日贺岁上映，英集@梁朝伟 章子怡 @稀土部队 @赵本山 @张震 宋慧乔 @小沈阳，贺岁之约，等你赴会。 赞[2] 原文转发[4100] 原文评论[1867]转发理由: @_vivian_ballet 我们要去捧场哦[哈哈][鼓掌]  赞[0] 转发[1] 评论[2] 收藏 2012-04-17 17:37:20 来自iPhone客户端
M_y4BOkzfDf 这几天收拾屋子收拾得有点累[吐][打哈气][做鬼脸] 赞[0] 转发[0] 评论[1] 收藏 2012-02-09 02:34:03 来自iPhone客户端
M_y4Bb3alh2 转发了 全球奇闻趣事 的微博:有没有那么一个人，陪你一起穿情侣装呢。 原图 赞[0] 原文转发[5525] 原文评论[672]转发理由:哈哈哈哈[哈哈] //@dt220:@丁芳芳720  我们宝贝也可以这样穿[鼓掌][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-02-09 00:57:16 来自iPhone客户端
M_y4p6mzRBm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哎呀呀！是我的风格呀[泪]  赞[0] 转发[0] 评论[13] 收藏 2012-02-07 18:12:46 来自iPhone客户端
M_y3Ech29ab 转发了 某兔RC 的微博:#2012第四十届洛桑芭蕾大赛#比赛第二日官方高清花絮~http://t.cn/zOPejKm 今天的花絮镜头直切主题~气氛也开始愈发拉开比赛的紧张架势~一排排的评审也在镜头里露脸~评委席也是星光闪耀的说。总体感觉这个四分钟比第一天的花絮还好看~~~PS：参赛的各位姑娘小伙，视频里找自己哟[偷笑] 原图 赞[0] 原文转发[95] 原文评论[13]转发理由:小马哥是评委嘛[鼓掌] //@LQ395:再转。  赞[0] 转发[0] 评论[0] 收藏 2012-02-02 18:48:11 来自iPhone客户端
M_y34usndko 转发了 乐活上海滩 的微博:10点半的时候，老妈过来问我家里的电视机是不是坏掉了。因为从下午4点半开始，同样的两个男人在电视机里跑过来跑过去，已经跑了快6个小时了[冷] via@脊梁_硬在上海 原图 赞[0] 原文转发[489] 原文评论[84]转发理由:两个特有毅力的男人[酷][鼓掌] //@老西儿5:[偷笑][good] //@maylin的微博:[赞]@ECHO尘埃里开花 [哈哈]  赞[0] 转发[0] 评论[5] 收藏 2012-01-29 23:54:05 来自iPhone客户端
M_y34tS3gXf 转发了 张尧ballet 的微博:富拉尔基欢迎您！ 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:娘的，不欢迎我[哼][偷笑] //@张尧空间:@Hero_博  赞[0] 转发[0] 评论[1] 收藏 2012-01-29 23:52:41 来自iPhone客户端
M_y32T0mfWl 转发了 传奇金毛俱乐部Legend_kennel 的微博:@tim146696 这样的有没有？ 原图 赞[0] 原文转发[8] 原文评论[0]转发理由:这狗绳太太太漂亮了[鼓掌] //@钟闽333与狼共舞:同感！//@诗人潘婷:奶奶滴，狗绳比偶的项链还美。再不要做人了。[哼]  赞[0] 转发[0] 评论[0] 收藏 2012-01-29 19:49:07 来自iPhone客户端
M_y2Sa03reO 转发了 正和岛标准 的微博:老外眼中的中国。@李开复 评：中国人耿直却又圆滑，坦诚却又世故，多疑却又轻信，讲实惠却又重义气，尚礼仪却又少公德，主中庸却又走极端，美节俭却又喜排场，守古法却又赶时髦，知足常乐却又梦想暴发，烧香算命却又无宗教感，这就是中国，矛盾复杂，很难归纳成一个模式。http://t.cn/Sfam3e  原图 赞[1] 原文转发[16233] 原文评论[2604]转发理由:很对！旁观者清啊！ //@钟闽333与狼共舞:好像很对！  赞[0] 转发[0] 评论[0] 收藏 2012-01-28 16:30:46 来自iPhone客户端
M_y2qWT8hGU 转发了 微博搞笑排行榜 的微博:闹钟设成这样都没办法起床的同学，出来举个手！！！！！   原图 赞[0] 原文转发[7588] 原文评论[1860]转发理由: @张文君_Mc 太对了！就是嘛[偷笑] //@张文君_Mc:[握手][握手][握手] //@赵康康z:小意思 [睡觉]//@Czmaie--曹正男:我常这样  赞[0] 转发[0] 评论[8] 收藏 2012-01-25 19:14:18 来自iPhone客户端
M_y2itTumQh 转发了 环球美食之旅 的微博:【正宗锅包肉做法】1.猪里脊肉改刀成7厘米长、5厘米宽、0.2厘米厚肉片，用盐、料酒腌一会；水淀粉和色拉油混合成稠糊；酱油、白糖、醋、味精、鲜汤、水淀粉混合成料汁。2.炒锅放油烧至七成热，将腌好的肉片与稠糊拌匀，逐片下锅炸，至外酥内嫩捞出沥油。3.锅留底油，放姜丝丝炸香~肉片下锅翻炒均匀出锅 原图 赞[0] 原文转发[185] 原文评论[24]转发理由:张大厨我馋了！啥时候做啊！[偷笑] //@cherry冰:@张尧空间  赞[0] 转发[0] 评论[1] 收藏 2012-01-24 21:40:54 来自iPhone客户端
M_y29ufrsnt 哎哟喂！这东方卫视刚放的木村拓哉！我的最爱！[偷笑][花心][鼓掌]爱死了！ 赞[0] 转发[0] 评论[6] 收藏 2012-01-23 22:47:00 来自iPhone客户端
M_y1VMYdGjb 过年了！给大家拜年！祝我的朋友们龙年一切都好！[哈哈][鼓掌][赞][心] 原图 赞[0] 转发[0] 评论[6] 收藏 2012-01-22 11:54:43 来自iPhone客户端
M_y1uhfFilm 转发了 一条鱼海波 的微博:上芭记忆 http://t.cn/z0Dl0tr  （分享自 @优酷网）献给曾经的现在的上芭人，祝大家新年快乐！ 原图 赞[0] 原文转发[68] 原文评论[14]转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-01-19 13:52:25 来自iPhone客户端
M_y1aOSarAc 华仔的新年围脖！[哈哈][哈哈][哈哈][鼓掌] 原图 赞[0] 转发[0] 评论[6] 收藏 2012-01-17 12:20:18 来自iPhone客户端
M_y0tRdCnoL 转发了 上海最资讯 的微博:【八卦】【介尼玛才叫阳光！！介尼玛才叫普照！！】网易年会，每人送一台苹果电脑，太疯狂了吧。羡慕嫉妒！恨啊！！！！[bofu暴躁][bofu暴躁] 原图 赞[0] 原文转发[4497] 原文评论[402]转发理由:真假的？看得我都流口水了[花心]  赞[0] 转发[0] 评论[0] 收藏 2012-01-12 22:57:59 来自iPhone客户端
M_y0iv3gR1w 打扮漂亮迎新年收红包喽[偷笑][鼓掌][来] 原图 赞[0] 转发[0] 评论[4] 收藏 2012-01-11 18:03:09 来自微博 weibo.com
M_xuZism2WK 华仔你在鄙视谁呢？[鄙视] 原图 赞[0] 转发[0] 评论[0] 收藏 2011-10-29 15:25:03 来自iPhone客户端
M_xuZ2hrUHT 这姿势摆的[嘻嘻] 原图 赞[0] 转发[0] 评论[2] 收藏 2011-10-29 14:45:12 来自iPhone客户端
M_xuYysz0Yi @孙旋Sandy 原图 赞[0] 转发[0] 评论[0] 收藏 2011-10-29 13:31:44 来自iPhone客户端
M_xuReYuMqb 参加朋友的生日宴会！找到我了吗？[偷笑] 原图 赞[0] 转发[0] 评论[4] 收藏 2011-10-28 18:54:30 来自iPhone客户端
M_y7BAhye0Q 这小造型拗得......[偷笑][鼓掌][鼓掌] 原图 赞[0] 转发[0] 评论[1] 收藏 2012-02-28 19:30:20 来自iPhone客户端
M_y7sUuxxIL [做鬼脸] 原图 赞[0] 转发[1] 评论[3] 收藏 2012-02-27 21:25:24 来自iPhone客户端
M_y7sU2cu4v 转发了 上海jiajun 的微博:王子与奥杰塔 原图 赞[0] 原文转发[4] 原文评论[2]转发理由:继续[可爱]  赞[0] 转发[1] 评论[0] 收藏 2012-02-27 21:24:14 来自iPhone客户端
M_y7sTxaA6L 转发了 上海jiajun 的微博:吉赛尔,晓枫与启敏 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:自己捧场！[太开心]  赞[0] 转发[0] 评论[0] 收藏 2012-02-27 21:23:01 来自iPhone客户端
M_y7iUcgoZm 转发了 当时我就震惊了 的微博:【妈妈，别生气啦！】丹麦奥尔堡动物园一只北极熊妈妈因为孩子淘气而“严加训斥”，但没想到熊宝宝竟然展开温情攻势——它扑上前搂住妈妈的脖子拥抱，仿佛在说“妈妈别生气了”。工作人员称，“熊宝宝非常贪玩，喜欢上蹿下跳，不过，每次它都会用温情招数让妈妈不再生气。”      原图 赞[0] 原文转发[4671] 原文评论[603]转发理由:[心]  赞[0] 转发[1] 评论[1] 收藏 2012-02-26 19:57:13 来自iPhone客户端
M_y71RQvSFL 明天睡懒觉[鼓掌]睡醒了出发........[汽车][偷笑] 赞[0] 转发[0] 评论[0] 收藏 2012-02-25 00:34:41 来自iPhone客户端
M_y6Nv4rjMb 下班！去哪里呢？嘿嘿[偷笑] 赞[0] 转发[0] 评论[4] 收藏 2012-02-23 12:00:10 来自iPhone客户端
M_y66bpcSwh 转发了 某兔RC 的微博:周末愉快~！Sylvie Guillem和Le Riche主演Ashton版茶花女《玛格丽特与阿尔芒》， 这个独幕版茶花女的音乐编排都和Neumeier版不同。前30分钟是演出，后面20分钟是幕后排练包括演员在日本街头的镜头http://t.cn/zOLypir 【 PS：题外话】这一版今年5月还会在斯卡拉上演，主演是Zakharova和Bolle 原图 赞[1] 原文转发[139] 原文评论[28]转发理由:我永远的偶像[鼓掌]  赞[0] 转发[1] 评论[1] 收藏 2012-02-18 21:43:33 来自iPhone客户端
M_y59sxrQ80 悠长假期就这样么了！[泪]期待下一个长假啊！[偷笑] 赞[0] 转发[0] 评论[4] 收藏 2012-02-12 16:13:43 来自iPhone客户端
M_y59nw09jN 转发了 Mochacino 的微博:【美國歌手惠特妮休斯頓去世】據美聯社報道，美國著名女歌手惠特妮-休斯頓去世，享年48歲。警方證實惠特尼-休斯頓死於希爾頓酒店，死因不明正在調查中。惠特妮在全世界有超過一億八千萬張專輯的銷售紀錄。根据吉尼斯世界紀錄，惠特妮是獲獎最多的女歌手。R.I.P.[蜡烛][蜡烛] http://t.cn/zOwmJfg 原图 赞[0] 原文转发[7] 原文评论[0]转发理由:[蜡烛][蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2012-02-12 16:01:19 来自iPhone客户端
M_ycu6fw3ms 转发了 上海jiajun 的微博:上芭<胡桃夹子>--好多年啦 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:嘿嘿！我也这样觉得！全部收藏[鼓掌] //@钟闽333与狼共舞:陈老师发你的张张好！//@晓枫枫531:哈哈哈哈！喜欢喜欢[偷笑][太开心] //@孙旋Sandy:恩，漂亮@晓枫枫531  //@钟闽333与狼共舞: 日本版的！还是漂亮！  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 21:38:39 来自iPhone客户端
M_ycu54xS0v 转发了 上海jiajun 的微博:上芭<胡桃夹子>--好多年啦 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:哈哈哈哈！喜欢喜欢[偷笑][太开心] //@孙旋Sandy:恩，漂亮@晓枫枫531  //@钟闽333与狼共舞: 日本版的！还是漂亮！  赞[0] 转发[1] 评论[0] 收藏 2012-03-31 21:35:45 来自iPhone客户端
M_yclvY6LA4 这眼神，这造型！哇嘎嘎[偷笑][太开心][鼓掌] 原图 赞[0] 转发[0] 评论[10] 收藏 2012-03-30 23:47:14 来自iPhone客户端
M_ycigK8SCu 转发了 蛋花儿网 的微博:流逼的气场！！！猫爷威武。。 原图 赞[0] 原文转发[410] 原文评论[47]转发理由:哈哈哈哈！这气场太大了[酷] //@家里的佳佳:东方教主！寿与天齐~  赞[0] 转发[1] 评论[0] 收藏 2012-03-30 15:31:32 来自iPhone客户端
M_ycfKteOjS 转发了 高娟敏芭蕾 的微博:83岁著名芭蕾舞剧白毛女的编导胡蓉蓉老师为中国芭蕾舞剧的创新与发展及舞蹈人才的培养作出了卓越贡献，今凌晨安详离开人世，祝老人一路走好！ 赞[0] 原文转发[292] 原文评论[33]转发理由:[蜡烛][蜡烛] //@孙旋Sandy:[蜡烛][蜡烛][蜡烛] //@某兔RC:[蜡烛]//@张文君_Mc:[蜡烛][蜡烛][蜡烛] //@刘世宁微博:[蜡烛][蜡烛][蜡烛]  赞[0] 转发[3] 评论[0] 收藏 2012-03-30 09:06:31 来自iPhone客户端
M_ycbwro2tv 转发了 上海jiajun 的微博:上芭<R&J>-晓枫--大剧院 原图 赞[0] 原文转发[7] 原文评论[3]转发理由:珍藏珍藏[偷笑][太开心][耶] //@王亚南_yaya:[花痴]真是嗲！ //@钟闽333与狼共舞:  @晓枫枫531 哪能陈老师捞侬额照片拍了噶灵啦？噻是乓乓响额！  赞[0] 转发[0] 评论[1] 收藏 2012-03-29 22:20:57 来自iPhone客户端
M_yc8Q0cVE9 转发了 家里的佳佳 的微博:[哈哈][礼花][礼花]在自动贩卖机投币买了听芬达，铛一声，芬达滚出机器。刚转身想走，听到背后咚咚咚咚...转身一看！又从机器里滚出好多芬达，突然的惊喜天上掉下大馅饼[哈哈][哈哈][礼花][气球] 赞[0] 原文转发[1] 原文评论[3]转发理由:哎呀，昨天的好运今还在回味！嘘，低调！当心可口可乐公司来找我俩[偷笑][嘘][太开心]  赞[0] 转发[0] 评论[3] 收藏 2012-03-29 15:30:54 来自iPhone客户端
M_yc2my1v6i 转发了 Javier杰斯君 的微博:#鲜肉，咸肉# 原图 赞[0] 原文转发[63] 原文评论[16]转发理由:淡定，淡定！我们团的拍不出这效果！[嘻嘻][偷笑][偷笑] //@_vivian_ballet:哇塞！[花心][花心] //@钟闽333与狼共舞: 想！怕你们不带我玩。嫌我老皮卡嚓。不行我指导一下！//@张尧空间:明天召集团里的大屁股也来一张@张文君_Mc @钟闽333与狼共舞 主任你参加不？  赞[0] 转发[1] 评论[1] 收藏 2012-03-28 23:01:52 来自iPhone客户端
M_yc2fIAgCA 转发了 张文君_Mc 的微博:这张怎么样？@钟闽333与狼共舞 @张尧空间 @孙晓军315 我这招是“凌波微步”[哈哈] 原图 赞[0] 原文转发[3] 原文评论[6]转发理由:哦哟，这西门庆的舞步！[酷] //@钟闽333与狼共舞:西门庆挑逗潘金莲！  赞[0] 转发[0] 评论[1] 收藏 2012-03-28 22:45:02 来自iPhone客户端
M_yc212tmOw 转发了 上海jiajun 的微博:文化广场-上芭芭蕾精品晚会-摄于2012.2.16 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:哈哈哈哈，到位[偷笑] //@钟闽333与狼共舞:回复@孙晓军315:好像有点这个意思！ //@孙晓军315:真在看电视剧“水浒”，这张照片神态特像西门庆和潘金莲的爱情故事！ //@钟闽333与狼共舞:若离！这表演到位！  赞[0] 转发[0] 评论[2] 收藏 2012-03-28 22:08:53 来自iPhone客户端
M_xrlVxqG6z 我太感谢苹果公司了。万众期待的iPhone5么有出！哈哈哈哈！因为我钱还没存够那！明年出吧！过年的时候出，那时候手头有年终奖。（不知上芭的年终奖够不够买一个5呢[思考]）当然最好有哪个好心人能送我一个，嘿嘿！[耶]期盼iPhone5，期盼年终奖，期盼那好心人！[太开心][亲亲][偷笑][鼓掌][握手]   ） 赞[0] 转发[3] 评论[9] 收藏 2011-10-05 17:40:33 来自iPhone客户端
M_xqVfWFme9 么劲！么劲！么劲！明天要上班！后天也要上班！大后天还是要上班！再大后天更要演出！[抓狂][抓狂][抓狂][卡门][卡门][卡门] 赞[0] 转发[0] 评论[3] 收藏 2011-10-02 21:46:40 来自iPhone客户端
M_xqV9WmJBK 转发了 AlphenMao 的微博:下一道美味准备好了，意式香肠培根匹萨！ 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:好滴，好滴！下次就来光临！要免单哦[嘻嘻] //@AlphenMao:回复  @晓枫枫531 :哈哈,没问题！欢迎堂吃！味道更美味！！ // @晓枫枫531 :看上去就想吃了！我叫个外卖！[偷笑]  赞[0] 转发[0] 评论[3] 收藏 2011-10-02 21:31:52 来自iPhone客户端
M_xpc2Iz0EP 转发了 微博搞笑排行榜 的微博:被萌到的，请转发！[太开心] 原图 赞[0] 原文转发[4795] 原文评论[808]转发理由:哈哈！回家就和我的华仔也来一张[鼓掌] //@mini丹青86:也太可爱了吧！ 我也要和我们家kiki来一套[哈哈]  赞[0] 转发[3] 评论[4] 收藏 2011-09-21 12:50:10 来自iPhone客户端
M_xp5GtuWT3 哈哈哈哈！106个金蛋！哇嘎嘎[嘻嘻][酷][鼓掌] 原图 赞[0] 转发[0] 评论[5] 收藏 2011-09-20 20:38:53 来自iPhone客户端
M_xp3hajWq0 《古典大双人舞Agnes Letestu和Jose Martinez》 巴黎歌剧院芭蕾舞团首席Agnes Letestu和Jose Martinez表演古典大双人舞。 http://t.cn/aEog3r  （分享自 @土豆网音乐） 赞[0] 转发[3] 评论[4] 收藏 2011-09-20 14:31:02 来自土豆
M_xoUcuvTXB 哈[偷笑] 原图 赞[0] 转发[0] 评论[3] 收藏 2011-09-19 15:24:48 来自iPhone客户端
M_xoSSbDOKk 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:这就是爱情吧！[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2011-09-19 12:02:02 来自iPhone客户端
M_xoLZarcTW 转发了 星球趣事 的微博:超级变态，90后男女活剥小狗玩自拍 ，几个年轻人撕扯狗腿和皮毛，有些血腥。一张照片上，一名女孩轻松地笑着，背景是杀狗画面；最让网友看不下去的是，一张照片上，3个青年张开血淋淋的双手，做着鬼脸.我在这号召有爱心的朋友 人肉。。。。 原图 赞[5] 原文转发[25160] 原文评论[8047]转发理由:这种人怎么想的？真是要下地狱的[抓狂] //@徐_捷:和这狗一样都是可怜人，今天犯了杀戒，死后堕入地狱。// @郜頡 ：我操你妈// @_vivian_ballet ：怎么这么没有人性的人，[怒][怒][怒] // @主公夜话 : 不怕来世被活剥？！ // @尼可小只只 :脑子被屎塞满了吧。会有报应的 //  @三号_选手_Ealing婕囡  :操  赞[0] 转发[3] 评论[1] 收藏 2011-09-18 18:30:00 来自iPhone客户端
M_xoCpwwQuP 去看海不[偷笑] 原图 赞[0] 转发[0] 评论[5] 收藏 2011-09-17 18:07:28 来自iPhone客户端
M_fhpobS 转发了 杜琪峰星闻 的微博:【杜琪峰满意《单身男女》票房 曾设想抢婚做结局】 当被问及如果自己是高圆圆，会选择火星男还是地球男的时候，韦家辉笑言，我会挑选地球男。我觉得她和地球男纯粹是爱情，他们两个就是很相爱，可是这个男生有很多缺点。若我是高圆...http://t.cn/hdV97y 原图 赞[0] 原文转发[11] 原文评论[2]转发理由:我还是在纠结中！但片中高肯定是爱地球男的！嘿 //@陳艶_vivian:我选地球男！ 好片看不够:杜琪峰满意《单身男女》票房 曾设想抢婚做结局  赞[0] 转发[0] 评论[1] 收藏 2011-04-22 01:34:46 来自iPhone客户端
M_ffjnk4 转发了 欧美街拍时尚 的微博:好喜感的狗狗[鼓掌] 原图 赞[0] 原文转发[626] 原文评论[125]转发理由:哪天给luck也试试！哈哈哈[哈哈] //@cherry冰:[哈哈]  @晓枫枫531  luck也可以吧[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2011-04-21 17:54:43 来自iPhone客户端
M_f7cgDq 哎呀！我受不了啦！这世上哪有这样的男人啊！[哼]我怎么就没碰上啊[思考] 赞[0] 转发[1] 评论[2] 收藏 2011-04-19 23:07:56 来自iPhone客户端
M_f79vKG 矮油！电影＂单身男女＂里，两个男人都那么好，无敌了！我都喜欢哦！更喜欢哪个呢？纠结了！严重纠结中[抓狂]我的女童鞋们，你们呢？看过电影的更喜欢哪个呢？[偷笑] 赞[0] 转发[1] 评论[6] 收藏 2011-04-19 22:56:04 来自iPhone客户端
M_eOxeyZ 转发了 微博Android客户端 的微博:超级赞的时装秀，有木有！！！！Burberry's holographic runway show http://t.cn/hrXT2O 赞[1] 原文转发[1740] 原文评论[410]转发理由:太酷了[酷] //@张尧空间:无  赞[0] 转发[0] 评论[1] 收藏 2011-04-16 00:08:59 来自iPhone客户端
M_eEcNrA 转发了 全球热门搜罗 的微博:体育场里看到的巨型贵宾！忒可爱了！主人表示压力很大[吃惊] 原图 赞[0] 原文转发[1063] 原文评论[248]转发理由:太可爱了，看狗狗的前爪还搭在主人的身上。哈哈 //@希闻村长:太TM大了~~! // @pinky洁洁 :怎么可以长辣么大[思考] [吃惊]  赞[0] 转发[1] 评论[1] 收藏 2011-04-13 17:49:36 来自iPhone客户端
M_eAgdDl ＂命案回首＂剧情少了波罗这人物，但故事没变。挺不错的哦！[鼓掌] 赞[0] 转发[0] 评论[0] 收藏 2011-04-12 20:55:55 来自iPhone客户端
M_ezwLkD 看话剧去喽！我的挚爱大侦探波罗[耶] 赞[0] 转发[0] 评论[3] 收藏 2011-04-12 18:41:59 来自iPhone客户端
M_eyoVl9 转发了 某兔RC 的微博:3岁baby版的艾丝美拉达变奏[挤眼] Alexei Orohovsky，是乌克兰旅美舞蹈家Arkadiy &Katya Orohovsky夫妇的儿子，两口子现任南密西西比芭蕾舞剧院艺术总监，妻子Katya经常负责演员指导。一天Katya在指导女学员的艾丝美拉达变奏时，发现一旁的小Alexei比划得开心——啥叫耳濡目染呀！ http://t.cn/hrcM1v 赞[1] 原文转发[797] 原文评论[120]转发理由:人材啊！ //@王媛媛舞蹈:太可爱了！ // @郝斌HB :[太开心][鼓掌] // @兔宝小琪 :[鼓掌] //  @芭蕾舞者盛世东  :哈哈  赞[0] 转发[1] 评论[0] 收藏 2011-04-12 13:59:12 来自iPhone客户端
M_ew4YSt 转发了 全球时尚 的微博:他曾是星巴克的服务员，他向相恋八年的女友求婚成功并走入婚姻殿堂，女友却遭遇车祸导致脑部重创，康复后智商相当于两岁孩子。他参加美国偶像希望获得奖金给妻子治病，最终止步于24强，但这首充满爱的歌曲《What Are Words 》http://t.cn/hBbsbb 赞[2] 原文转发[30981] 原文评论[5419]转发理由:真爱永存！ //@一条鱼海波:好听 // @环球经典 :心灵歌者  赞[0] 转发[1] 评论[0] 收藏 2011-04-11 23:07:21 来自iPhone客户端
M_xmFLmccjp 箱子理完，还少带了什么呢？[思考] 原图 赞[0] 转发[0] 评论[3] 收藏 2011-09-04 22:58:53 来自iPhone客户端
M_xlALmCv4L 转发了 微博搞笑排行榜 的微博:真正的朋友，节日里不发短信，平时也无电话寒暄，一旦有事，拿起话筒，连一句“不好意思”的客套都不用，可以直奔主题。有这样的好朋友的自觉转！[奥特曼] 原图 赞[0] 原文转发[7327] 原文评论[997]转发理由:绝对的！但还是送上一句明天一路平安[耶][ok][做鬼脸] //@徐_捷:认同！  赞[0] 转发[0] 评论[0] 收藏 2011-08-28 20:24:52 来自iPhone客户端
M_xly4WzC3k 转发了 我本微尘--xu 的微博:这两场天可真是费力又费心呀！不过今天有人要过大寿了，钟老师生日快乐哦[蛋糕][蜡烛] 赞[0] 原文转发[14] 原文评论[1]转发理由:主任，50大寿哦！[鼓掌]  赞[0] 转发[1] 评论[0] 收藏 2011-08-28 13:34:52 来自iPhone客户端
M_xlhl6wzbc 转发了 全球时尚 的微博:iPhone 5 概念视频！ 太牛XXX了... http://t.cn/amHWTt 赞[0] 原文转发[53321] 原文评论[13068]转发理由:我要我要啊！[鼓掌][偷笑] //@家里的佳佳:听说九月不能上市了[泪] // @澜舍陌生人 :快点吧我都被你那几招弄的心神不宁了[哈哈] //  @孙旋Sandy  :期待[鼓掌] //   @余波YB   : 虽然是概念，但我也抓狂了！[抓狂] //   @頔宝孛孛   ：我靠 这太。。。hold住了 静等疯5  赞[0] 转发[1] 评论[0] 收藏 2011-08-26 18:57:59 来自iPhone客户端
M_xjWCtp75M 睡不着呀睡不着！一想到明天早上，一想到那一答答，二答答••••••怕怕哦[惊恐][鬼脸二][胜利] 赞[0] 转发[0] 评论[2] 收藏 2011-08-18 00:22:47 来自iPhone客户端
M_xjQCB4Vp4 雨下得够大，风刮得够猛。车在路上堵得不动。我在车里，听着雨声，把车当床继续睡觉觉[睡觉] 赞[0] 转发[0] 评论[8] 收藏 2011-08-17 09:06:36 来自iPhone客户端
M_xjA8rai3f 转发了 每日上海 的微博:[音乐] 在那山的那边海的那边有一群上海宁，他们没钱又牛逼，他们哭穷没人理，他们吃饭乘车看病住房贵的全国第一，还要忍受全国各地的调戏~~ 原图 赞[0] 原文转发[15670] 原文评论[2307]转发理由:哈哈哈哈！哦，可爱的上海宁，哦，可爱的上海宁！[鼓掌] //@余政嘉angela:歐～可愛滴上海擰……// @Johnnyphoto-李健 ：[哈哈] // @毛轶群AngelMao : [偷笑] // @Emma7036 :[偷笑]  赞[0] 转发[2] 评论[0] 收藏 2011-08-15 15:08:21 来自iPhone客户端
M_xjs2gsPSR 怎么一天的休息那么快啊！又到晚上了！我决定现在就爬到床上去，免得明天早上又后悔了[眨眼][睡觉][偷笑] 赞[0] 转发[3] 评论[1] 收藏 2011-08-14 18:31:10 来自iPad客户端
M_xjpZG3G0a 还有哪些童鞋现在还在床上的呀！[偷笑] 赞[0] 转发[3] 评论[2] 收藏 2011-08-14 13:19:18 来自iPhone客户端
M_xiXynn85F 分享图片 原图 赞[0] 转发[0] 评论[4] 收藏 2011-08-11 12:55:08 来自iPhone客户端
M_dZbhd1 分享图片 原图 赞[0] 转发[0] 评论[1] 收藏 2011-04-05 08:36:13 来自iPhone客户端
M_dZaAEr 分享图片 原图 赞[0] 转发[0] 评论[0] 收藏 2011-04-05 08:29:54 来自iPhone客户端
M_dZ9VU1 清明扫墓天气好，就是起得实在早[抓狂] 原图 赞[0] 转发[0] 评论[6] 收藏 2011-04-05 08:24:27 来自iPhone客户端
M_dWACJf 张总吃了3小时，还没吃饱！ 原图 赞[0] 转发[0] 评论[1] 收藏 2011-04-04 20:40:09 来自iPhone客户端
M_dJ8stX 转发了 微天下 的微博:#日本地震#4月1日，日本气仙沼市海上警卫队从一片漂浮在海面的房屋碎屑上救起一只小狗。据了解，这只小狗是在11日大地震发生时，随着房子被海啸卷进大海里。 原图 赞[0] 原文转发[1621] 原文评论[433]转发理由:祝福啊！ //@头条新闻:无  赞[0] 转发[0] 评论[0] 收藏 2011-04-02 15:54:59 来自iPhone客户端
M_dItsXX 转发了 张尧ballet 的微博:出发白毛女！！！ 赞[0] 原文转发[3] 原文评论[1]转发理由:哈哈哈，对自己太有要求了[鼓掌] //@dt220:讨厌演白毛女，让我心情不太好。我宁愿演天鹅湖的呢。[酷]  赞[0] 转发[1] 评论[1] 收藏 2011-04-02 14:16:18 来自iPhone客户端
M_dEiL4F 和张总吃烧烤，这是在哪个时尚烤肉店呢？[偷笑] 赞[0] 转发[0] 评论[1] 收藏 2011-04-01 20:13:42 来自iPhone客户端
M_dCm51n 转发了 慢时光画报 的微博:【此刻上天要送你三样东西，你想要什么?】只能选三样，不许贪！1.一张5000万的支票。 2.一辆最新款的靓车。 3.一套高级别墅。 4.一个高人气的微博。 5.一家顶级公司。 6.一个真心爱人。 7.一张偶像的签名合影照。 8.一个永远不吵架的家。 9.一只可爱听话的宠物。 10.一个多活10年的资格。 原图 赞[0] 原文转发[10459] 原文评论[2811]转发理由:我选569 /[鼓掌]/@_vivian_chen:1 6 8  // @徐小徐1111汝 :6810 // @余政嘉angela :1 6 8 不解释 //  @SS的视角7号  :选1，买合适的别墅和车；选5可以继续源源不断创造新的财富；选6，可遇不可求的真心爱人。 //  @英语围脖  :我选1、5、6.[哈哈]  赞[0] 转发[1] 评论[2] 收藏 2011-04-01 14:07:50 来自iPhone客户端
M_dz8Vrb 今生今世！！！ 赞[0] 转发[0] 评论[8] 收藏 2011-03-31 23:01:15 来自iPhone客户端
M_dl4HUt 转发了 冷笑话精选 的微博:看到它，我才知道，原来鞋柜里那些个高跟鞋全是浮云！！！[汗] (@时尚健康生活秀 投稿) 原图 赞[0] 原文转发[12288] 原文评论[3525]转发理由:还能转圈圈呢[哈哈] //@_vivian_chen:我们去掉都能走路 真功夫 // @dt220 :珍妮你这问题问的好像阿拉是练杂技的内// @一个脑袋两种思维 :能把跟去掉吗?[亲亲] //  @dt220  : 我们估计就不用练了。。。//  @三联生活周刊  :驾驭这鞋得练过……  赞[0] 转发[0] 评论[3] 收藏 2011-03-29 14:36:06 来自iPhone客户端
M_dau3bb 受伤的华仔[抓狂] 原图 赞[0] 转发[0] 评论[5] 收藏 2011-03-27 18:57:11 来自iPhone客户端
M_dabiNB 华仔早上被外面的狗咬了，我刚发现。现在医院缝针。我要晕过去了。都怪我爸，叫他绳子牵好他不牵•••••华仔仔好可怜[泪][泪][泪] 赞[0] 转发[0] 评论[8] 收藏 2011-03-27 17:30:53 来自iPhone客户端
M_d9rBk1 华仔游园散步撒尿中[亲亲] 原图 赞[0] 转发[0] 评论[5] 收藏 2011-03-27 15:29:31 来自iPhone客户端
M_d042av 转发了 冷笑话精选 的微博:所有的中国人都应该尊重迈克尔杰克逊。因为当一位美国记者采访杰克逊：“你从未去过中国，没在中国开过演唱会，会不会遗憾？”杰克逊说：“我去过，在台湾。”这一段话就足以让他在国人心里赢得大家的尊重。特转发。(@瞬间乐翻你 投稿) 原图 赞[1] 原文转发[23978] 原文评论[5998]转发理由:敬仰他！ //@丫丫心语:// @玖道 :最崇拜的明星 //  @-高丹-  :转发微博。  赞[0] 转发[1] 评论[0] 收藏 2011-03-25 22:17:46 来自iPhone客户端
M_cS2Pf5 华仔在闭目养神！[偷笑] 原图 赞[0] 转发[0] 评论[2] 收藏 2011-03-24 16:18:48 来自iPhone客户端
M_cO8OPX 转发了 微天下 的微博:法新社报道，美国好莱坞著名演员伊丽莎白-泰勒的经纪代理人确认，这位79岁的女演员已于今日逝世。伊丽莎白-泰勒在1961年和1967年曾两获奥斯卡金像奖，1999年被美国电影协会选为百年来最伟大的女演员第7名。 原图 赞[0] 原文转发[4094] 原文评论[899]转发理由:可以和MJ在天堂相会了！[蜡烛] //@isa昀萱:MJ的好朋友..泰勒奶奶，走好。。 // @头条新闻  赞[0] 转发[2] 评论[1] 收藏 2011-03-23 22:13:36 来自iPhone客户端
M_cNeW2x 分享图片 原图 赞[0] 转发[2] 评论[4] 收藏 2011-03-23 19:55:33 来自iPhone客户端
M_cNdKMT 华仔在美容！哈哈哈 原图 赞[0] 转发[0] 评论[1] 收藏 2011-03-23 19:50:27 来自iPhone客户端
M_cz0Z0t 永远的朋友永远的兄弟！永远永远 原图 赞[0] 转发[0] 评论[1] 收藏 2011-03-21 00:21:52 来自iPhone客户端
M_cwhES3 转发了 冷笑话精选 的微博:狗狗不小心掉进坑里，那姿势好欢乐啊。。。[哈哈] (@国外奇趣精选 投稿) 原图 赞[0] 原文转发[7303] 原文评论[1447]转发理由:很会摆姿势啊！很有镜头感！[嘻嘻] //@张尧空间:让你再得瑟！！！  赞[0] 转发[0] 评论[0] 收藏 2011-03-20 13:42:14 来自iPhone客户端
M_88gAXZ 小拉家的狗狗 原图 赞[0] 转发[1] 评论[2] 收藏 2011-01-07 18:01:25 来自iPhone客户端
M_87ETTL 我家的华仔！这装行头大牌啊！[嘻嘻] 赞[0] 转发[0] 评论[0] 收藏 2011-01-07 15:00:55 来自iPhone客户端
M_87EIMF 分享图片 原图 赞[0] 转发[0] 评论[7] 收藏 2011-01-07 14:58:59 来自iPhone客户端
M_87Dy5f 抱着小狗，看着围脖。别人的生活似乎都挺忙碌，就我贼空[失望] 赞[0] 转发[1] 评论[5] 收藏 2011-01-07 14:46:38 来自iPhone客户端
M_860tLv 这芭蕾舞跳得太给力了！把我的指甲都跳成了渐变色！真让我心酸[泪] 赞[0] 转发[1] 评论[34] 收藏 2011-01-06 19:54:11 来自iPhone客户端
