北京铁路 男/北京         加关注认证：北京铁路局官方微博北京铁路局是一个以铁路客货运输为主的国有特大型运输企业。所...
M_CajuxhX5b #我的一天#《宿营车上的铁路新兵》汪俊翼，邯郸机务段一名刚入职的学习司机。春运期间，担当加开的北京西至汉口间的K4255/6次旅客列车乘务工作，担任宿营车值乘任务的他，服务对象不是旅客，而是负责乘务组人员，但即便如此，这位刚90后小伙子对自己的要求一点也没有降低。（作者：呼建昌）@中国铁路 [组图共9张] 原图 赞[16] 转发[54] 评论[11] 收藏 03月26日 09:54 来自360安全浏览器
M_CajqSlbua #开评啦#聆听关于铁路的微评声。微评大侠的声音：《高铁动卧票打折彰显铁路企业市场化本色》。（来源：长城网 作者：陈双岭）@中国铁路 查看文章《微评大侠的声音：《高铁动卧票打折彰显铁路企业市场化本色》》 赞[6] 转发[35] 评论[4] 收藏 03月26日 09:45 来自360安全浏览器
M_Cajd3qheu #一线风采#沧州车务段东光站在抓好安全工作的同时，大力开展环境创优工作。由车站干部带头，组织党员、青年骨干组成“环境创优”义务奉献小分队对站区环境进行彻底整治。他们对候车大厅、站台、地道、线间杂物等进行彻底打扫清理。焕然一新的站区，为旅客乘车和职工工作生活创造了良好环境。@中国铁路 原图 赞[6] 转发[42] 评论[7] 收藏 03月26日 09:11 来自360安全浏览器
M_Caj2HiIku ​#京铁微资讯#网络购票后，用于购票的身份证件丢失了怎么办？@中国铁路 查看文章《​#京铁微资讯#网络购票后，用于购票的身份证件丢失了怎么办？》 赞[3] 转发[29] 评论[4] 收藏 03月26日 08:46 来自360安全浏览器
M_CaiOZbVy1 #京铁微资讯#今日（2015年3月26日）电话订票与互联网同时发售5月24日之前（含24日）的车票；窗口发售5月22日之前(含22日)的车票。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[31] 评论[6] 收藏 03月26日 08:12 来自360安全浏览器
M_CaiO02Hqb #早安心语#生命中有很多事情不足以把你打倒，但真正打倒你的是自己的心态。 早安！朋友。 原图 赞[13] 转发[35] 评论[3] 收藏 03月26日 08:10 来自360安全浏览器
M_CaiIF4Su1 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[14] 评论[2] 收藏 03月26日 07:56 来自微博 weibo.com
M_CaeAX3Eqf #晚安心语#世上只有一件东西，能始终经受住生活的冲击——一颗宁静的心。晚安！～好梦～ 原图 赞[19] 转发[34] 评论[3] 收藏 03月25日 21:26 来自微博 weibo.com
M_Cae1omNjN 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[10] 评论[2] 收藏 03月25日 19:59 来自微博 weibo.com
M_CadIa3oK6 #国学赏析#【春天来了，还记得这些关于柳树的诗词吗？】《咏柳》（贺知章） 碧玉妆成一树高， 万条垂下绿丝绦。不知细叶谁裁出， 二月春风似剪刀。 原图 赞[11] 转发[49] 评论[5] 收藏 03月25日 19:11 来自微博 weibo.com
M_Caa6EEgXw #我的一天#《列车“重组队”里的老班》王洪军是北京铁路局沧州车务段德州站运转二车间的一名调车长，在这个岗位上已经工作了整整二十年，组员们都习惯地叫他“老班”。他们的任务主要是货车解体编组，许多始发客车的车底也是由他们挂好先送到车站站台的。（作者：于刚军 杨晓华）@中国铁路 @交通北京 [组图共9张] 原图 赞[5] 转发[66] 评论[12] 收藏 03月25日 10:01 来自360安全浏览器
M_Ca9Upejmm #一线风采#天津供电段在春检春鉴中，选拔技术骨干组建接触网检修作业队，对管内所有接触网设备进行精细化集中修。图为该段接触网检修作业队正在进行精细化集中修作业。@中国铁路 原图 赞[6] 转发[52] 评论[6] 收藏 03月25日 09:31 来自360安全浏览器
M_Ca9C8kKPD 转发了 北京发布 的微博:【关于亚投行的那些事儿你知道多少？】#党建声音#由中国倡导并筹建的亚洲基础设施投资银行（亚投行）这几天成了国际“热词”，下边一组图带你了解关于亚投行的那些事儿。 原图 赞[17] 原文转发[99] 原文评论[11]转发理由:涨知识【关于亚投行的那些事儿你知道多少？】  赞[6] 转发[39] 评论[5] 收藏 03月25日 08:46 来自360安全浏览器
M_Ca9B76Xoq #京铁微资讯#如何办理网购车票的改签和退票业务？答：未换取纸质车票的，可不晚于开车前2小时在网上办理网络退票、网络改签业务，也可于开车前到车站安装有POS机的窗口办理；已换取纸质车票，开车前到换票地车站或票面发站且安装有POS机的窗口办理。@中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[51] 评论[7] 收藏 03月25日 08:43 来自360安全浏览器
M_Ca9u6r0YW 转发了 高铁天津西站 的微博:#天西微资讯#3月19日，天津西站路地联合，参加天津市红桥区“爱铁路•护铁路”主题护路诗歌朗诵比赛。@北京铁路 原图 赞[1] 原文转发[40] 原文评论[5]转发理由:#一线风采#天津西站[鼓掌]  赞[3] 转发[37] 评论[5] 收藏 03月25日 08:26 来自360安全浏览器
M_Ca9ttpMdq 转发了 北京南站官方微博 的微博:#温馨提示#【提前准备好车票和相应的证件原件】北京南站严格执行铁路实名制验证规定，在检票时将逐一核对旅客的车票和相应证件，做到“票、证、人”统一。如发现与票面相符的身份证件忘带或丢失，请抓紧时间到1号售票厅43号公安制证窗口，办理临时身份证明。 原图 赞[2] 原文转发[47] 原文评论[6]转发理由:[话筒][话筒][话筒]北京南站1号售票厅43号公安制证窗口，办理临时身份证明  赞[4] 转发[42] 评论[7] 收藏 03月25日 08:24 来自360安全浏览器
M_Ca9sL6mHg 转发了 北京南站官方微博 的微博:[话筒][话筒]自2015年4月10日起，每周五、六、日、一，北京西至广州南、深圳北开行五趟动车卧铺列车，实行优惠票价：上铺700元，下铺800元。20人以上团体旅客还可享受进一步优惠，可咨询010-51867752（每天9:00—17:00）。有需求的朋友可到北京南站41号窗口联系，此项优惠政策只到2015年6月30日。 原图 赞[5] 原文转发[56] 原文评论[7]转发理由:[话筒][话筒][话筒]  赞[5] 转发[49] 评论[5] 收藏 03月25日 08:23 来自360安全浏览器
M_Ca9qa47pY #京铁微资讯#今日（2015年3月25日）电话订票与互联网同时发售5月23日之前（含23日）的车票；窗口发售5月21日之前(含21日)的车票。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[4] 转发[27] 评论[3] 收藏 03月25日 08:16 来自360安全浏览器
M_Ca9pn07vE #早安心语#成功，其实薄如一张纸，穿过了你才会知道，但是，在没有抵达之前，它是那么遥远！许多人都是在九十步之后倒下的。九十步之后，每一步都比之前所有的步履更艰难。 早安！朋友。 原图 赞[11] 转发[38] 评论[4] 收藏 03月25日 08:14 来自360安全浏览器
M_Ca9j96u8V 我发表了文章 查看文章《#列车正晚点资讯#》 赞[1] 转发[12] 评论[1] 收藏 03月25日 07:59 来自微博 weibo.com
M_C96oRgK2i #京铁微资讯#北京站加开到哈尔滨的一站直达特快列车。@中国铁路 @北京发布 @交通北京 查看文章《北京站加开到哈尔滨的一站直达特快列车》 赞[3] 转发[104] 评论[9] 收藏 03月18日 10:44 来自360安全浏览器
M_C95SY8ue4 #我的一天#《每天工作像爬山》每一列进站动车都是他们最先迎候，85级台阶一天跑20多个来回，上一天班就相当于爬趟香山，冬天最冷的时候眉毛上都是冰，大年三十大家团聚的日子，他们也要坚守岗位，这就是北京南站接车组——今天就让我们走进接车组组长姜南的一天。（作者：冯博）@中国铁路 [组图共9张] 原图 赞[14] 转发[124] 评论[18] 收藏 03月18日 09:26 来自360安全浏览器
M_C95GZzCwF #一线风采#春运中，面对激增的客流，北京西站在各关键岗位增加工作人员，为旅客方便出行、温馨出行提供优质服务。图为“036班组”工作人员为重点旅客预约登记。@中国铁路 原图 赞[4] 转发[99] 评论[10] 收藏 03月18日 08:56 来自360安全浏览器
M_C95kT4Yk4 #京铁微资讯#今日（2015年3月18日）电话订票与互联网同时发售5月16日之前（含16日）的车票；窗口发售5月14日之前(含14日)的车票。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[4] 转发[41] 评论[5] 收藏 03月18日 08:02 来自360安全浏览器
M_C95k0pgWo #早安心语#总有一段路，需要一个人走，那就勇敢地迈步，华丽地走完。早安！朋友。 原图 赞[14] 转发[88] 评论[5] 收藏 03月18日 08:00 来自360安全浏览器
M_C95iX6IjF 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[0] 转发[21] 评论[1] 收藏 03月18日 07:57 来自微博 weibo.com
M_C917Tm7k9 #晚安心语#不喊痛，不一定没感觉。不要求，不一定没期待。不落泪，不一定没伤痕。不说话，不一定没心声。晚安！～好梦～ 原图 赞[27] 转发[86] 评论[7] 收藏 03月17日 21:19 来自微博 weibo.com
M_C90AFbqr0 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[21] 评论[0] 收藏 03月17日 19:57 来自微博 weibo.com
M_C90A7uZoD #国学赏析#【君子藏器于身，待时而动。】——语出自《周易》。[解读] 君子就算有卓越的才能超群的技艺，也不会到处炫耀、卖弄。而是在必要的时刻把才能或技艺施展出来。 原图 赞[4] 转发[97] 评论[9] 收藏 03月17日 19:56 来自微博 weibo.com
M_C8lovqAR7 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[14] 评论[1] 收藏 03月13日 11:04 来自微博 weibo.com
M_C8lmvBhQ4 ​#开评啦#聆听关于铁路的微评声。微评大侠的声音：《黄牛！不是倒推铁路原罪的噱头》。（来源：人民网 作者：度提竹）@中国铁路 查看文章《微评大侠的声音：《黄牛！不是倒推铁路原罪的噱头》》 赞[6] 转发[53] 评论[6] 收藏 03月13日 10:59 来自360安全浏览器
M_C8ljbEa0k ​#站车文化#【京广小站】黄粱梦站 查看文章《​#站车文化#【京广小站】黄粱梦站》 赞[2] 转发[69] 评论[6] 收藏 03月13日 10:51 来自360安全浏览器
M_C8kXY8Puz #春运：我的一天#《检车龙虎将》丁存仁和李松霖师徒俩是石家庄车辆段南运用二车间检车员。师傅丁存仁是车间技术能手，多次被段评为“先进生产工作者”。徒弟李松霖入路不久，在师傅的传授下迅速成长，被车间工友誉为“检车龙虎将”。（作者：高达）@交通北京 @人民日报 @北京发布 [组图共9张] 原图 赞[4] 转发[94] 评论[15] 收藏 03月13日 09:59 来自360安全浏览器
M_C8kBpituI #春运一线#为确保山区铁路春运设备安全，丰台工务段加大对管内设备检查整修力度，特别是针对京原线隧道结冰病害问题，该段成立了专业的隧道打冰队伍，对隧道设备进行不间断的检查，发现问题及时处理。图为丰台工务段白涧桥隧工区职工正在京原线云彩岭隧道进行打冰作业。@中国铁路 原图 赞[4] 转发[80] 评论[7] 收藏 03月13日 09:03 来自360安全浏览器
M_C8kB8pRIi #春运微资讯#【北京北站爱心服务】北京北站值班站长台设置在地面进站口安检设备旁，电话010-51866223 。@中国铁路 @北京发布 @交通北京 原图 赞[4] 转发[68] 评论[6] 收藏 03月13日 09:03 来自360安全浏览器
M_C8ki5mtCY #春运微资讯#今日（2015年3月13日）电话订票与互联网发售5月11日之前（含11日）的车票；窗口发售5月9日之前(含9日)的车票。增开列车车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[2] 转发[26] 评论[2] 收藏 03月13日 08:16 来自360安全浏览器
M_C8kfNuSPE #早安心语#我们每天都要遇到很多事，都要见到很多人，无理的，有意义的，交叉在一起才叫生命。而那些你暂时不能战胜的，不能克服的，不能容忍的，不能宽容的，就告诉自己，凡是不能打倒你的，最终都会让你更强。早安！朋友。 原图 赞[13] 转发[79] 评论[6] 收藏 03月13日 08:10 来自360安全浏览器
M_C8ka397DE 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[17] 评论[2] 收藏 03月13日 07:56 来自微博 weibo.com
M_C8g3ltfzx #晚安心语#没有人陪你走一辈子，所以你要适应孤独，没有人会帮你一辈子，所以你要奋斗一生。晚安！～好梦～ 原图 赞[27] 转发[64] 评论[8] 收藏 03月12日 21:29 来自微博 weibo.com
M_C8aTPoEf5 #春运微资讯#今日（2015年3月12日）电话订票与互联网发售5月10日之前（含10日）的车票；窗口发售5月8日之前(含8日)的车票。增开列车车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[1] 转发[25] 评论[2] 收藏 03月12日 08:21 来自360安全浏览器
M_C8aSx12W7 #早安心语# 找工作时不努力去找，说尽力了真不好找；找到工作你说自己不喜欢，整天混日子；你整天把跳槽当口号喊，但几年都不敢动一下；好不容易，你换了单位，但很快又恢复了懒散。这是很多人的通病。其实，没有什么是金科玉律，坚持才是不二法门。改变，就从今天开始！早安！朋友。 原图 赞[3] 转发[65] 评论[8] 收藏 03月12日 08:18 来自360安全浏览器
M_C8aMM4qkL 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[14] 评论[2] 收藏 03月12日 08:04 来自微博 weibo.com
M_C86QP18t1 #晚安心语#世上许多事，只要肯动手做，就并不难。万事开头难，难就难在人皆有懒惰之心，因为怕麻烦而不去开这个头，久而久之，便真觉得事情太难而自己太无能了。于是，以懒惰开始，以怯懦告终，懒汉终于变成了弱者。晚安！～好梦～ 原图 赞[12] 转发[68] 评论[8] 收藏 03月11日 22:03 来自微博 weibo.com
M_C86LM4jT7 #国学赏析#孟子：“心之官则思，思则得之，不思则不得也。”解读：这里强调的是，思考对人的重要性，也是我们作为人与动物有所区别的根本。学会思考、善于思考、勤于思考、敢于思考，思必有所得，心就不会成为摆设，我们就不会被外物所蒙蔽。 原图 赞[3] 转发[62] 评论[11] 收藏 03月11日 21:50 来自微博 weibo.com
M_C866E07at 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[13] 评论[3] 收藏 03月11日 20:09 来自微博 weibo.com
M_C84VPsApO 转发了 北京南站官方微博 的微博:#2015春运直播间#【重联动车组】即两列型号相同的动车联挂在一起的动车组。1—8号车厢在一列动车上，9—16号车厢在另外一列动车上，8号和9号车厢之间是不能通行的。到北京南站乘车的旅客，请您在检票进站前确认自己的车厢号，根据工作人员的引导，到相应的东或西侧检票口排队等候进站。 原图 赞[3] 原文转发[73] 原文评论[5]转发理由:[话筒]  赞[6] 转发[67] 评论[9] 收藏 03月11日 17:10 来自360安全浏览器
M_C84V5DX6y 转发了 北京车务段 的微博:#保定站客运积极应对返程客流高峰# 针对正月十五过后返程客流高峰，保定站客运车间迅速反应，立即启动大客流应急预案，积极采取有效措施。通过分区候车、分时段放行、提前预检、对车门排队候车等多种方式，加速客流的组织疏导，确保旅客乘降安全有序。@北京铁路 [组图共5张] 原图 赞[1] 原文转发[62] 原文评论[7]转发理由:#春运一线#保定站  赞[3] 转发[56] 评论[7] 收藏 03月11日 17:08 来自360安全浏览器
M_C84QWinwS 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[13] 评论[3] 收藏 03月11日 16:58 来自微博 weibo.com
M_C83KvihDS #春运一线#春运期间，石家庄电力机务段精心检修每一台机车，确保行车安全。@中国铁路 原图 赞[3] 转发[65] 评论[10] 收藏 03月11日 14:09 来自360安全浏览器
M_C7XmZAcEj #晚安心语#用加法爱人，用减法怨恨，用乘法感恩，用除法解忧。晚安！～好梦～ 原图 赞[19] 转发[66] 评论[4] 收藏 03月10日 21:55 来自微博 weibo.com
M_C7WPdsinx #国学赏析#【仓廪实而知礼节,衣食足而知荣辱】出自《管子—牧民》，是春秋时期辅佐齐桓公成为第一霸主的管仲之言。译文：（百姓的）粮仓充足才能知道礼仪，丰衣足食才会知晓荣辱。解读：先贤的至理名言揭示了经济进步和文明发展之间相辅相成的关系，永远是中华民族弥足珍贵的精神财富。@中国铁路 原图 赞[1] 转发[74] 评论[8] 收藏 03月10日 20:32 来自微博 weibo.com
M_C7WEitgPX 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[0] 转发[13] 评论[2] 收藏 03月10日 20:05 来自微博 weibo.com
M_C7Vqx2L79 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[13] 评论[1] 收藏 03月10日 16:58 来自微博 weibo.com
M_C7Vla1Hjc #一线风采#巾帼不让须眉——北京铁路局女工“双十佳”风采（“十佳女职工岗位标兵”） @中国铁路 查看文章《巾帼不让须眉——北京铁路局女工“双十佳”风采（“十佳女职工岗位标兵”）》 赞[5] 转发[68] 评论[12] 收藏 03月10日 16:45 来自360安全浏览器
M_C7Vd91BsF #一线风采#巾帼不让须眉——北京铁路局女工“双十佳”风采（“十佳女职工标杆班组”） @中国铁路 查看文章《巾帼不让须眉——北京铁路局女工“双十佳”风采（“十佳女职工标杆班组”）》 赞[5] 转发[59] 评论[11] 收藏 03月10日 16:25 来自360安全浏览器
M_C7UT7loEp #京铁微资讯#北京铁路局3月20日起部分列车调整时刻。@中国铁路 @北京发布 @交通北京 查看文章《北京铁路局3月20日起部分列车调整时刻》 赞[5] 转发[57] 评论[12] 收藏 03月10日 15:36 来自360安全浏览器
M_C7UR63vQL #京铁微知识#【哈大高速铁路】哈大高速铁路（哈尔滨—大连）2007年8月23日开工，2012年12月1日建成投入运营，全长904公里，设计时速350公里。是我国目前在最北端的严寒地区设计建设标准最高的一条高速铁路，它与既有哈大铁路客货分线运输，从根本上缓解了既有哈大铁路的运输能力紧张问题。 原图 赞[2] 转发[74] 评论[8] 收藏 03月10日 15:31 来自360安全浏览器
M_C7UxGuZ1N #春运：我的一天#《售票厅里的“彩霞”》张二霞，北京西站售票车间售票员。2012年参加工作以来，她爱岗敬业，勤学苦练，主动提高服务技能，提升服务意识，在2014年底被评为“北京市青年岗位能手”。（通讯员：李菲）@中国铁路 @交通北京 @人民日报 @北京发布 [组图共9张] 原图 赞[7] 转发[90] 评论[17] 收藏 03月10日 14:43 来自360安全浏览器
M_C7UvQaxIU #春运一线#春运中，丰润工务段积极开展设备整治，提高设备质量。图为该段职工对打磨后的钢轨焊缝接头进行平顺度检查。@中国铁路 原图 赞[5] 转发[55] 评论[6] 收藏 03月10日 14:38 来自360安全浏览器
M_C7DOMFWuG 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[15] 评论[2] 收藏 03月08日 20:08 来自微博 weibo.com
M_C7CzNzo0r 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[15] 评论[0] 收藏 03月08日 16:59 来自微博 weibo.com
M_C7CdNApss 转发了 沈阳铁路 的微博:3月8日，受强降雪影响，为确保旅客列车运行安全，秦沈线限速运行，由此给旅客出行带来影响，敬请谅解。 赞[5] 原文转发[72] 原文评论[7]转发理由:转发微博  赞[3] 转发[25] 评论[3] 收藏 03月08日 16:04 来自微博 weibo.com
M_C7BFN0h56 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[15] 评论[1] 收藏 03月08日 14:41 来自微博 weibo.com
M_C7BscelKe #健康微管家#【睡觉坏习惯】3、看着电视入睡。许多人习惯睡前在床上看电视，看着看着就睡着了。但研究表明，闪烁的电视机屏幕或电脑屏幕会让大脑兴奋，影响睡眠。建议睡前一小时关闭电视或电脑，洗个热水澡再上床。 赞[1] 转发[70] 评论[6] 收藏 03月08日 14:07 来自微博 weibo.com
M_C7Ao1AEez 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[14] 评论[1] 收藏 03月08日 11:24 来自微博 weibo.com
M_C7AnJB4PT 我发表了文章 查看文章《北京铁路局在清明节期间开行三个方向自驾游汽车运输专列》 赞[1] 转发[16] 评论[1] 收藏 03月08日 11:23 来自微博 weibo.com
M_C7zU8inOC #站车文化#【京沪车站】许官屯站位于山东省德州市德城区二屯镇许官屯村，始建于1942年，为四等站。二屯镇地处鲁西北平原，历史悠久，位置重要，素有“山东北大门、北京南大门”之称，是鲁冀两省和德城区、吴桥县、景县三区县交界处，民间文化和风土民俗丰富多样。 原图 赞[5] 转发[78] 评论[7] 收藏 03月08日 10:10 来自微博 weibo.com
M_C7zqMDR1g #春运微资讯#今日（2015年3月8日）电话订票与互联网同时发售5月6日之前（含6日）的车票；窗口发售5月4日之前(含4日)的车票。增开列车车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。 原图 赞[3] 转发[28] 评论[2] 收藏 03月08日 08:58 来自微博 weibo.com
M_C7zmdy1nY #早安心语#咖啡，少不了糖的甜蜜；春天，少不了花的香气；世界，少不了你的美丽。今天是三八妇女节，祝福每一位女子快乐如意，幸福无比。早安！朋友。 原图 赞[13] 转发[49] 评论[7] 收藏 03月08日 08:47 来自微博 weibo.com
M_C7M9mad4P 转发了 天津客运段 的微博:#聚焦春运#近日，旅客汪先生持一面锦旗赠与天津客运段K1620次列车。原来，汪先生于不久前乘坐该列车，下车后将一个装有3千余元的手提包遗忘。列车长和乘警通过包里的一张健身卡，通过与该健身房联系，辗转找到了汪先生。@北京铁路 原图 赞[2] 原文转发[67] 原文评论[7]转发理由:#春运一线#[赞]  赞[6] 转发[63] 评论[10] 收藏 03月09日 17:21 来自360安全浏览器
M_C7M85yM3S 转发了 天津站官微 的微博:#津站微提示# 使用中铁银通卡乘坐京津城际动车的旅客需要在进站前取号，天津站共有20台自助取号机，分别位于南广场西侧中铁银通卡取号厅、北广场地下一层自助售取票区域及北广场一层进站口东侧。 [组图共2张] 原图 赞[3] 原文转发[61] 原文评论[5]转发理由:[话筒]  赞[5] 转发[57] 评论[10] 收藏 03月09日 17:18 来自360安全浏览器
M_C7M5nrBTp 转发了 人民日报 的微博:#点赞四个全面#【一图教你看懂：“四个全面”战略布局是这样形成的】 原图 赞[9003] 原文转发[10084] 原文评论[39]转发理由:#两会声音#[话筒]  赞[2] 转发[58] 评论[6] 收藏 03月09日 17:11 来自360安全浏览器
M_C7M3RcvBx 转发了 北京车务段 的微博:#北京车务段开展庆祝“三八”国际妇女节系列活动# 3月6日，北京车务段工会举办了“庆三八”系列活动。保定俱乐部举办了“庆三八、展风采”才艺展示活动，展示了女职工书画、手工艺作品。北京片区组织女职工前往香山登山。活动展示了女职工的魅力与风采，调动了“半边天”的工作积极性。@北京铁路 [组图共3张] 原图 赞[1] 原文转发[53] 原文评论[5]转发理由:[话筒]  赞[3] 转发[51] 评论[6] 收藏 03月09日 17:07 来自360安全浏览器
M_C7M3GxMWb 转发了 北京车务段 的微博:#定州站积极开展学雷锋活动# 3月5日，定州站团支部组织团员青年20余人开展了以“学雷锋、创一流、树形象”为主题的学雷锋志愿服务活动。活动中，团员青年身着写有志愿服务的蓝马甲，积极打扫候车室卫生，清理死角垃圾，为旅客倒开水，帮助拎行李等,得到了广大旅客的一致好评。@北京铁路 [组图共4张] 原图 赞[1] 原文转发[60] 原文评论[8]转发理由:[赞]  赞[6] 转发[52] 评论[8] 收藏 03月09日 17:07 来自360安全浏览器
M_C7LZ29WUn 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[16] 评论[0] 收藏 03月09日 16:55 来自微博 weibo.com
M_C7LvSBCTe #京铁微资讯#北京铁路局在清明节期间开行三个方向自驾游汽车运输专列。@中国铁路 @北京发布 @交通北京 查看文章《北京铁路局在清明节期间开行三个方向自驾游汽车运输专列》 赞[9] 转发[121] 评论[32] 收藏 03月09日 15:44 来自360安全浏览器
M_C7L423yY8 唐山供电段组织开展了“庆三八展风采”先进表彰暨健身娱乐活动。@中国铁路 查看文章《唐山供电段组织开展了“庆三八展风采”先进表彰暨健身娱乐活动》 赞[5] 转发[52] 评论[11] 收藏 03月09日 14:35 来自360安全浏览器
M_C7KUKpLoU 邯郸机务段组织庆“三八”系列活动。@中国铁路 查看文章《邯郸机务段组织庆“三八”系列活动》 赞[3] 转发[40] 评论[8] 收藏 03月09日 14:12 来自360安全浏览器
M_C7KPoAF4z 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[19] 评论[2] 收藏 03月09日 13:59 来自微博 weibo.com
M_C6SC5eCpJ 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[5] 评论[1] 收藏 03月03日 19:58 来自微博 weibo.com
M_C6S7MslJU #国学赏析#【一日数次的反省功夫】曾子曰：“吾日三省吾身——为人谋而不忠乎？与朋友交而不信乎？传不习乎？”曾子说：“我每天多次自我反省：替别人谋划是否忠心？与朋友交往是否守信？学业是否时常温习？”这是为现世的自我完善而进行的人格解剖，也是一种现实的自我认识。 原图 赞[6] 转发[56] 评论[6] 收藏 03月03日 18:43 来自360安全浏览器
M_C6RpTyFL5 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[10] 评论[1] 收藏 03月03日 16:55 来自微博 weibo.com
M_C6Rj48Y5W 转发了 人民日报 的微博:#2015两会#【9张图，告诉你关于政协那些事儿[推荐]】今天下午3点，全国政协十二届三次会议开幕。什么人能成为政协委员？委员们开会都干点儿啥？会上的提案都是怎么提出来的，最后又如何办理？……中国民主政治生活中的大事。关于政协，你应该知道的那些事儿↓↓转发，学习！ [组图共9张] 原图 赞[3432] 原文转发[5995] 原文评论[20]转发理由:学习[鼓掌]  赞[2] 转发[52] 评论[12] 收藏 03月03日 16:38 来自360安全浏览器
M_C6Rilw7DK #健康微管家#【意想不到的毁牙习惯】2、刷牙时使劲漱口。吃饭时产生的酸和糖会暂时削弱牙釉质的保护作用。饭后立即刷牙更容易破坏牙釉质。建议饭后至少等半个小时再刷牙，同时要避免使劲漱口，以免削弱含氟牙膏对牙齿的保护功效。 原图 赞[5] 转发[56] 评论[7] 收藏 03月03日 16:37 来自360安全浏览器
M_C6QJncSDc #京铁微知识#【合武高速铁路】合武高速铁路（合肥—武汉）2005年6月开工，2009年4月1日建成投入运营，全长356.2公里，设计时速250公里。合武铁路客运专线是我国沪汉蓉快速铁路的组成部分，是国家规划的“四纵四横”快速客运网的重要组成部分。（图为：合武高铁响洪甸特大桥） 原图 赞[6] 转发[54] 评论[11] 收藏 03月03日 15:10 来自360安全浏览器
M_C6QHVnz2g 转发了 北京客运段微博 的微博:聚焦春运#购票微知识#【儿童票购买相关规定】儿童原则上不能单独乘车。一名成年人旅客可以免费携带一名身高不足1.2米的儿童。如果身高不足1.2米的儿童超过一名时，一名儿童免费，其他儿童须购买儿童票。儿童身高为1.2～1.5米的，须购买儿童票；超过1.5米的，须购买全价座票。@北京铁路 原图 赞[4] 原文转发[53] 原文评论[5]转发理由:[话筒]儿童票购买相关规定  赞[3] 转发[41] 评论[7] 收藏 03月03日 15:07 来自微博搜索
M_C6QHL2Qu9 转发了 天津站官微 的微博:#春运一线# 天津站为重点旅客提供爱心预约服务，有需求的旅客可拨打022-26193702或至车站高架候车区高铁玫瑰服务台进行预约。图为高铁玫瑰主动发现重点旅客，并安排至专用候车区，开车前享受优先进站、优先乘车等温馨便利服务。@北京铁路 原图 赞[4] 原文转发[44] 原文评论[7]转发理由:[话筒][话筒][话筒] 天津站为重点旅客提供爱心预约服务，有需求的旅客可拨打022-26193702  赞[2] 转发[42] 评论[5] 收藏 03月03日 15:06 来自微博搜索
M_C6QHbyF25 转发了 石家庄车辆段 的微博:#感动春运·爱在路上# 《高铁列车帮扶旅客，赠送锦旗报答感谢》在石家庄车辆段担当的G6732次旅客列车上，一名旅客突然焦急地找到列车长希望办理延长补票手续。原来.....@人民铁道网 @北京铁路 @赫舍里叶儿 原图 赞[4] 原文转发[43] 原文评论[5]转发理由:#爱行天下##春运一线#石家庄车辆段[good]  赞[5] 转发[38] 评论[8] 收藏 03月03日 15:05 来自微博搜索
M_C6QGlhP3U 转发了 北京客运段微博 的微博:#一线风采#今日上午，2015年北京客运段庆“三八”女工提高风险意识业务知识竞赛在段职教科开赛。在比赛现场，女工同志们尽显巾帼风采，业务尖兵们在流利背诵业务知识的过程中，台下观众掌声不断，把比赛推向了高潮……@中国铁路@北京铁路@人民铁道网@jingke-jw [组图共4张] 原图 赞[6] 原文转发[51] 原文评论[7]转发理由:[鼓掌]  赞[4] 转发[42] 评论[7] 收藏 03月03日 15:03 来自微博搜索
M_C6lZOFfY8 [话筒][话筒][话筒]2月28日，受华北地区降雪影响，京沪高铁、京广高铁、京津城际高铁、津秦高铁、石太客专列车降速运行，致部分列车晚点。请广大旅客及时关注站车公告，合理安排出行时间。铁路部门提示广大旅客：雪天路滑，注意乘降安全。 赞[0] 转发[41] 评论[7] 收藏 02月28日 08:56 来自360安全浏览器
M_C6lSy4lz9 #春运微资讯# 2 月27日（春运第 24天），北京铁路局共发送旅客72.22万人，同比增加12.21万人，增幅20.3 %。北京地区发送旅客29.16万人，同比增加 7.04万人，增幅31.8 %；其中，北京站发送 9.37万人，北京西站和北京北站发送11.82万人，北京南站发送 7.97万人。@中国铁路 @北京发布 @交通北京 原图 赞[1] 转发[33] 评论[2] 收藏 02月28日 08:38 来自360安全浏览器
M_C6lL8gufw #春运微资讯#今日（2015年2月28日）电话订票与互联网发售4月28日之前（含28日）的车票；窗口发售4月26日之前(含26日)的车票。增开列车车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[3] 转发[22] 评论[2] 收藏 02月28日 08:20 来自360安全浏览器
M_C6lKgvtk8 #年俗礼仪#【正月初十】抬石头神。大年初十是石头的生日，这天凡石制工具都不能动，在北方有些地区有“抬石头神”的说法：前一天夜里将一瓦罐冻结在一块平滑的大石头上，初十早晨用绳系住瓦罐的鼻子，由十个小伙子轮流抬着走，石头不落地则预示当年丰收。 原图 赞[7] 转发[34] 评论[4] 收藏 02月28日 08:17 来自360安全浏览器
M_C6lFSEdnX 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[14] 评论[2] 收藏 02月28日 08:07 来自微博 weibo.com
M_C6i4dtqss #晚安心语#轻轻的问候，赶走你的烦恼；柔柔的关怀，散去你的困恼；甜甜的嘱咐，吹跑你的疲劳；美美的祝福，送去美梦伴绕。晚安！～好梦～ 原图 赞[10] 转发[23] 评论[1] 收藏 02月27日 22:56 来自微博 weibo.com
M_C6hhw8dgk #国学赏析#【人不庄重就没有威严】子曰：“君子不重则不威，学则不固。主忠信，无友不如己者。过则勿惮改。”孔子说：“君子不庄重就没有威严，学习也不能巩固。要坚持忠诚和信用，不要和不如自己的人交朋友。有了过错要不怕改正。” 原图 赞[5] 转发[41] 评论[2] 收藏 02月27日 20:56 来自微博 weibo.com
M_C6gXccNjt 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[9] 评论[0] 收藏 02月27日 20:06 来自微博 weibo.com
M_C6fUH15bJ #健康微管家#【清晨坏习惯】3、早餐吃太油太咸。油条、煎鸡蛋等都是高脂高热量食物，不少高血压患者合并有高血脂症，吃得太油太咸会使动脉粥样硬化恶化。早餐可以喝杯牛奶或一碗粥，隔天吃个煮鸡蛋，再加份果蔬。 原图 赞[3] 转发[38] 评论[3] 收藏 02月27日 17:27 来自360安全浏览器
M_C6fMha0yy #爱行天下#北京客运段高铁二队书记郑志伟：我们家里都有等待的人 。详细报道见：http://t.cn/RwWCUev @中国铁路 @北京发布 @交通北京 原图 赞[7] 转发[29] 评论[2] 收藏 02月27日 17:06 来自360安全浏览器
M_C6fKNypCj 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[10] 评论[1] 收藏 02月27日 17:02 来自微博 weibo.com
M_C6fF0fCK5 #媒眼看春运# 2月26日来自《石家庄日报》的报道《列车卧具洗涤工：只为乘客在旅途中温馨舒适》。详细报道见：http://t.cn/Rw0wHfR @中国铁路 @北京发布 @交通北京 原图 赞[4] 转发[29] 评论[3] 收藏 02月27日 16:48 来自360安全浏览器
M_C6fEIv3qi #京铁微知识#【郑西高速铁路】郑西高速铁路（郑州—西安）2005年7月开工，2010年2月6日建成投入运营，全长505公里，设计时速350公里，郑西高铁接触网关键设备的设计、制造、安装、调试均实现了100%国产化，对进一步完善我国高速铁路自主创新体系具有重大意义。（图为：郑西高铁潼洛川大桥） 原图 赞[3] 转发[50] 评论[3] 收藏 02月27日 16:47 来自360安全浏览器
M_C6eE875aU 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[15] 评论[4] 收藏 02月27日 14:13 来自微博 weibo.com
M_C6eCsFiL6 #站车文化#【京沪车站】冯家口站位于河北省南皮县冯家口村，始建于1910年，为四等站。南皮是沧州境内载入史籍最早的城邑。据《太平寰字记》记载，北方少数民族山戌攻打燕国，燕向齐国求救，齐桓公救燕北伐山戎至此，筑城制皮革，称为皮城，由于在它北面的章武有一座“北皮亭”，所以称此城为“南皮”。 原图 赞[6] 转发[65] 评论[8] 收藏 02月27日 14:09 来自360安全浏览器
M_C6drqxz8d 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[15] 评论[2] 收藏 02月27日 11:09 来自微博 weibo.com
M_C6cVpramc #爱行天下# #春运：我的一天#《“蓝衣卫士”的不眠之夜》。夜幕降临，北京动车段检修库内灯火辉煌。北京动车段一级修车间身着蓝色工作服的 “蓝衣卫士”们一夜不眠，精检细修守护着动车组的运行安全。（作者：任伟霞） [组图共9张] 原图 赞[8] 转发[58] 评论[8] 收藏 02月27日 09:50 来自360安全浏览器
M_C6cDja7pS #爱行天下##春运一线#天津站高铁玫瑰服务组主要负责津秦高铁和京津城际列车的检票和接发车作业，同时负责重点旅客问询和接送站等工作。图为春运期间，高铁玫瑰服务组迎接各方的上下车旅客。@中国铁路 [组图共3张] 原图 赞[9] 转发[50] 评论[9] 收藏 02月27日 09:06 来自360安全浏览器
M_C6cy516tZ #爱行天下##春运一线#春晖乘务组：冬日暖阳 我们一直在路上。@中国铁路 http://t.cn/RwOB5Gx 原图 赞[6] 转发[40] 评论[4] 收藏 02月27日 08:53 来自360安全浏览器
M_C6clPzEtU #爱行天下##春运一线#图片故事：一张火车票背后的春运故事。@中国铁路 http://t.cn/RwOuFHO [组图共9张] 原图 赞[7] 转发[59] 评论[8] 收藏 02月27日 08:22 来自360安全浏览器
M_C5jZugu7Y 我发表了文章 查看文章《#列车正晚点资讯#》 赞[3] 转发[12] 评论[2] 收藏 02月21日 13:59 来自微博 weibo.com
M_C5iNu9S4k 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[12] 评论[1] 收藏 02月21日 10:57 来自微博 weibo.com
M_C5iNoxLff #春运一线#春运期间，石家庄电力机务段抽调职工，担当北京西至重庆间K4301/4302次加开列车值乘任务。图为该段乘务员整装出发。@中国铁路 原图 赞[8] 转发[67] 评论[11] 收藏 02月21日 10:57 来自微博 weibo.com
M_C5iqaByMV #爱行天下##春运微资讯#【天津站爱心服务】天津站在高架候车厅高铁玫瑰服务台后设置了“爱心候车专区”、“母婴哺乳室”、医疗救助站等服务老弱病残孕等旅客的专区。天津站值班站长室位于高架候车厅东北角。电话：022-26193702。@中国铁路 @北京发布 @交通北 原图 赞[5] 转发[56] 评论[5] 收藏 02月21日 09:59 来自微博 weibo.com
M_C5infsejW #春运微资讯#今日（2015年2月21日）电话订票与互联网同时发售4月21日之前（含21日）的车票；窗口发售4月19日之前(含19日)的车票。增开列车车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。@中国铁路 @北京发布 @交通北京 原图 赞[3] 转发[22] 评论[2] 收藏 02月21日 09:52 来自微博 weibo.com
M_C5ila2ejP #年俗礼仪#【正月初三】赤狗日 忌食豆。传说这天容易与人发生口角争执，赤狗与“赤口”同音。“忌食豆”的说法则是“豆”与“斗”同音，不吉利。而今人们难得平日团聚，过年就这几天享受亲情，一般大家也不会闹脾气啦。 原图 赞[11] 转发[56] 评论[6] 收藏 02月21日 09:47 来自微博 weibo.com
M_C5hBXhwCu 我发表了文章 查看文章《#列车正晚点资讯#》 赞[3] 转发[15] 评论[1] 收藏 02月21日 07:56 来自微博 weibo.com
M_C5d8GsJSz 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[0] 转发[11] 评论[0] 收藏 02月20日 20:33 来自微博 weibo.com
M_C5bMdatKR 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[6] 转发[8] 评论[0] 收藏 02月20日 17:04 来自微博 weibo.com
M_C5bo28C20 2月20日16点，京沪高铁、京广高铁、京津城际高铁、石太客专列车恢复正常运行。 赞[10] 转发[31] 评论[4] 收藏 02月20日 16:05 来自微博 weibo.com
M_C4Jv4sr1W 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[17] 评论[1] 收藏 02月17日 17:05 来自微博 weibo.com
M_C4IhPx3mK 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[25] 评论[1] 收藏 02月17日 14:00 来自微博 weibo.com
M_C4HbxqTrN 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[20] 评论[1] 收藏 02月17日 11:12 来自微博 weibo.com
M_C4GzCtOBq #站车文化#【京沪车站】静海站位于天津市静海县城关镇，始建于1910年，为一等站。静海位于天津西南部，是国务院批准的沿海开放县之一，辖区内有被誉为“华北明珠”的团泊湖水库，占地666.7公顷，水体容量1.8亿立方米，是天津市两大自然保护区之一。 原图 赞[2] 转发[93] 评论[13] 收藏 02月17日 09:38 来自360安全浏览器
M_C4GrVzWH5 #生活百科#【“锁住”营养的吃法】4、喝茶别加奶。如果你希望能吸收茶叶中的营养元素，别学英国人喝茶加奶的饮茶方式。多项研究显示，茶类加奶可能影响茶类预防心血管疾病的效果。 原图 赞[2] 转发[77] 评论[11] 收藏 02月17日 09:19 来自360安全浏览器
M_C4GlHDjbr #爱行天下##春运：我的一天#《候车室里最美笑容》。北京西站036候车室值班员王琳娜，她的一天和很多铁路人一样，是忙碌的、辛苦的，但也是温馨的、幸福的。愿候车室里最美的微笑，成为旅客出行路上的温馨起点。（作者：宋婷婷）@中国铁路 @交通北京 @人民日报 @北京发布 [组图共9张] 原图 赞[13] 转发[140] 评论[15] 收藏 02月17日 09:04 来自360安全浏览器
M_C4GjEiOVq #爱行天下##春运微资讯#北京站在售票厅设置“爱今服务台”、“爱今服务室”，成立以杨爱今为首的服务团队，为老幼病残孕等重点旅客提供代购车票、协助送站等贴心服务。@中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[71] 评论[6] 收藏 02月17日 08:59 来自360安全浏览器
M_C4G8WCsbn #春运微资讯#今日（2月17日）电话订票与互联网同时发售4月17日之前（含17日）的车票；窗口发售4月15日之前(含15日)的车票。增开列车车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[0] 转发[41] 评论[1] 收藏 02月17日 08:33 来自360安全浏览器
M_C4G0KnSII 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[30] 评论[0] 收藏 02月17日 08:12 来自微博 weibo.com
M_C4C6hv246 转发了 太原铁路 的微博:#太铁资讯#由于G628次故障，太原南站预计晚点始发50分钟，铁路部门正在处理，给您带来的不便，敬请谅解！ 赞[9] 原文转发[149] 原文评论[0]转发理由:转发微博  赞[7] 转发[29] 评论[1] 收藏 02月16日 22:15 来自微博搜索
M_C3v5FFhr4 #京铁微知识#【合九铁路】合九铁路（合肥-孔垄）全长347公里，1992年5月开工，1995年2月开通运营，由铁道部和安徽省共同投资修建。合九铁路原本为地方铁路，于2009年收归国有。（图为：合九铁路合肥西站） 原图 赞[3] 转发[51] 评论[4] 收藏 02月09日 14:34 来自360安全浏览器
M_C3v2wDtIf #春运一线#零点后的保定东高铁站，北京西电务段信号工正在利用“天窗修”的世界对设备进行检修。@中国铁路 原图 赞[3] 转发[55] 评论[6] 收藏 02月09日 14:26 来自360安全浏览器
M_C3uSx0Gua #春运微资讯# 截止今日14:00，2月13、14、15日北京西站开往深圳北G71次、广州南G67次高铁列车还有余票；2月13、15日北京西站开往重庆北K4301次列车还有余票。有出行需求的旅客可登录中国铁路客户服务中心网站www.12306.cn或拨打北京铁路局订票电话（010）95105105，以及各售票窗口购买车票。@中国铁路 原图 赞[2] 转发[30] 评论[4] 收藏 02月09日 14:02 来自微博 weibo.com
M_C3uRY84NJ 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[17] 评论[2] 收藏 02月09日 14:00 来自微博 weibo.com
M_C3tVq0LFR #春运微资讯# 截止2月9日11:30，2月13、14、15日天津开往青岛G171次、G173次高铁列车还有余票。有出行的旅客可登录中国铁路客户服务中心网站www.12306.cn或拨打北京铁路局订票电话（010）95105105，以及各售票窗口购买车票。@中国铁路 @北京发布 @交通北京 原图 赞[2] 转发[26] 评论[4] 收藏 02月09日 11:36 来自360安全浏览器
M_C3tIr5FC0 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[23] 评论[4] 收藏 02月09日 11:04 来自微博 weibo.com
M_C3tHe307Y #春运微资讯# 截止2月9日11:00，2月13、14、15日北京南站开往济南西、南京南、合肥、杭州东、青岛、上海虹桥等方向高铁动车组列车还有余票。旅客可登录中国铁路客户服务中心网站www.12306.cn或拨打北京铁路局订票电话（010）95105105，以及各售票窗口购买车票。@中国铁路 @交通北京 @北京发布 原图 赞[3] 转发[26] 评论[2] 收藏 02月09日 11:01 来自360安全浏览器
M_C3tzliRVy 转发了 石家庄客运段 的微博:#石客看点#高铁列车上的微笑天使  @北京铁路 http://t.cn/RwArCRw  原图 赞[7] 原文转发[47] 原文评论[5]转发理由:[鼓掌][鼓掌][鼓掌]  赞[4] 转发[46] 评论[4] 收藏 02月09日 10:42 来自360安全浏览器
M_C3ttmrnEK 转发了 京铁唐山站 的微博:#温馨提示# 各位亲，截止到现在，准备由唐山站出行但尚未取票的旅客：2月10日3766张，2月11日3582张，请广大旅客尽早就近到居民区周边客票代售处或车站自助取票机取票，以免春运客流大量集中到站取票，形成排队等候，影响出行情绪、耽误您的行程。@北京铁路 @中国铁路 赞[1] 原文转发[34] 原文评论[3]转发理由:[话筒][话筒][话筒]  赞[3] 转发[33] 评论[4] 收藏 02月09日 10:27 来自360安全浏览器
M_C3ttaBC83 转发了 DavidFeng冯琰 的微博:#双语铁路春运资讯# 京广高铁穿越京、冀、豫、鄂、湘、粤六个省市。旅客可在北京西、郑州东、武汉、长沙南、广州南五站转乘地铁。The Beijing-Guangzhou HSR crosses 6 provinces, with metro links in Beijing, Zhengzhou, Wuhan, Changsha & Guangzhou. @北京铁路 @郑州铁路局 @武汉铁路局 @广州铁路 原图 赞[6] 原文转发[53] 原文评论[13]转发理由:[话筒][话筒][话筒]  赞[2] 转发[30] 评论[5] 收藏 02月09日 10:26 来自360安全浏览器
M_C3w4sFk2M 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[18] 评论[2] 收藏 02月09日 17:04 来自微博 weibo.com
M_C3vAM2U0l 转发了 石家庄客运段 的微博:#一线报道#2月5日，4426次列车衡水开车后，乘务员池丽涛在巡视时发现挎包一个，立即报告列车长，列车长汇同乘警查看后发现内有现金1600元，存折3本，股东卡一张（内存46000元），手机三部，列车长通过遗失手机联系焦急的失主，约定次日4425次龙华站将遗失品带回，旅客特送锦旗一面表示感谢。@北京铁路 [组图共2张] 原图 赞[1] 原文转发[58] 原文评论[9]转发理由:#春运一线#石家庄客运段[赞]  赞[18] 转发[56] 评论[8] 收藏 02月09日 15:51 来自360安全浏览器
M_C3vAkgaTd 转发了 天津客运段 的微博:发表了博文《她们都有颗金子般的心》在津银二组，有两个如同亲姐妹的乘务员，年龄稍大的叫庞梦阳，另一位叫李柯萱。提起她俩，班组的同事们无不挑起大拇哥。正因为她们都有一颗金子般善良与敬业的心，工作中，同事和查看文章《她们都有颗金子般的心》 原图 赞[5] 原文转发[48] 原文评论[7]转发理由:#春运一线#天津客运段津银二组[加油啊]  赞[9] 转发[46] 评论[6] 收藏 02月09日 15:49 来自360安全浏览器
M_C3vzJD5S7 转发了 北京客运段微博 的微博:#聚焦春运# 北京客运段高铁一队“暖心乘务组”在春运期间靠着她们热忱的心打动着无数来来往往的旅客，她们的微笑服务让旅客有了到家的感觉。@北京铁路 @人民铁道网 @jingke-jw [组图共5张] 原图 赞[3] 原文转发[73] 原文评论[10]转发理由:#春运一线#北京客运段高铁一对[加油啊][加油啊][加油啊]  赞[5] 转发[52] 评论[8] 收藏 02月09日 15:48 来自360安全浏览器
M_C3vyRyyK6 转发了 北京南站官方微博 的微博:#2015春运直播间#【北京南站各售票厅的功能窗口分布】值班主任窗口、改签、退票、挂失补、中铁银通卡、银联卡购票、公安制证、身份证核验、爱心窗口的分布情况如下：（请点击查看原图）@北京铁路 [组图共2张] 原图 赞[1] 原文转发[39] 原文评论[5]转发理由:#春运微资讯# 北京南站各售票厅的功能窗口分布[话筒][话筒][话筒]  赞[3] 转发[35] 评论[5] 收藏 02月09日 15:46 来自360安全浏览器
M_C3vxkowny #健康微管家#【食醋好理由】5、促进钙吸收。在熬骨头汤或炖鱼时不妨加入一些食醋，它可以帮助骨头中的钙质溶出，增加钙质的摄入。 原图 赞[5] 转发[57] 评论[6] 收藏 02月09日 15:42 来自360安全浏览器
M_C3vr49h2W #春运微联播# 截止2月9日15:30，2月10日、11日北京站开往沈阳D1次、D3次、D13次，开往大连北D37次、D41次、D45次动车组列车还有部分余票；有出行需求的旅客可登录中国铁路客户服务中心网站www.12306.cn或拨打北京铁路局订票电话（010）95105105，以及各售票窗口购买车票。@中国铁路 @交通北京 原图 赞[2] 转发[26] 评论[2] 收藏 02月09日 15:27 来自360安全浏览器
M_C3vm537xu #春运微资讯# 截止2月9日15:00，2月10、11号北京西站开往长沙南、北京西站开往南昌西等方向高铁列车还有余票。有出行需求的旅客可登录中国铁路客户服务中心网站www.12306.cn或拨打北京铁路局订票电话（010）95105105，以及各售票窗口购买车票。中国铁路(@chineserailways)@北京发布 @交通北京 原图 赞[2] 转发[20] 评论[3] 收藏 02月09日 15:14 来自360安全浏览器
M_C3vlIzBSR #媒眼看春运#2月9日来自《京华时报》的报道《小车窗大画框》。详细报道见：http://t.cn/RwAWC89 @中国铁路 @北京发布 @交通北京 原图 赞[3] 转发[41] 评论[5] 收藏 02月09日 15:13 来自360安全浏览器
M_C3ve7h4pB #媒眼看春运#来自《中国网》的报道《三个时代的火车司机》。20岁，30岁，40岁，不同年龄的火车司机，有自己不同的故事。详细报道见：http://t.cn/Rw2ftbS @中国铁路 @北京发布 @交通北京 原图 赞[6] 转发[66] 评论[5] 收藏 02月09日 14:55 来自360安全浏览器
M_C3CjXlLSm 转发了 高铁天津西站 的微博:#天西微资讯#每逢佳节倍思亲，连续五年的春运坚守，只为给旅客的返乡之路更加温馨，这就是天津西站客运值班员，高迪。@北京铁路 @人民铁道网 [组图共2张] 原图 赞[4] 原文转发[56] 原文评论[10]转发理由:[抱抱][抱抱][抱抱]#春运一线#天津西站客运值班员高迪  赞[2] 转发[55] 评论[5] 收藏 02月10日 08:58 来自360安全浏览器
M_C3ChKgtV5 转发了 北京南站官方微博 的微博:#2015春运直播间#【加开列车】2月10日，北京南站加开4列高铁列车，北京南—廊坊G9001次，北京南—杭州东G4201次，北京南—济南西G4287次，北京南—济南西G4523次列车。 原图 赞[4] 原文转发[40] 原文评论[6]转发理由:#春运微资讯# 【北京南站】2月10日，北京南站加开4列高铁列车，北京南—廊坊G9001次，北京南—杭州东G4201次，北京南—济南西G4287次，北京南—济南西G4523次列车。[话筒][话筒][话筒]  赞[4] 转发[36] 评论[5] 收藏 02月10日 08:53 来自360安全浏览器
M_C3CdQetjo #春运微资讯#【春运背后的坚守】——视频：《回家路上：北京站记事》。http://t.cn/Rw2vyM3 @中国铁路 @北京发布 @交通北京 [组图共4张] 原图 赞[9] 转发[57] 评论[8] 收藏 02月10日 08:43 来自360安全浏览器
M_C3C7tafId ​#春运微资讯#承德至邯郸的Y514次列车增加北京东停车站。@中国铁路 @北京发布 @交通北京 查看文章《承德至邯郸的Y514次列车增加北京东停车站》 赞[2] 转发[46] 评论[11] 收藏 02月10日 08:28 来自360安全浏览器
M_C3C1xhM7M #春运微资讯#今日（2015年2月10日）电话订票与互联网同时发售4月10日之前（含10日）的车票；窗口发售4月8日之前(含8日)的车票。临客车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[4] 转发[32] 评论[6] 收藏 02月10日 08:13 来自360安全浏览器
M_C3BZPcDKU 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[19] 评论[2] 收藏 02月10日 08:09 来自微博 weibo.com
M_C3BZAqVfS #早安心语#有时候我们发现被困原地，裹足不前，其实：我们离破土而出，只差一点点的距离。“面包会有的，牛奶会有的”，只要再多那么一点点坚持。所谓的光辉岁月，并不是后来闪耀的日子，而是无人问津时，你对梦想仍然拥有不言放弃的坚持和努力。早安！朋友。 原图 赞[20] 转发[68] 评论[7] 收藏 02月10日 08:08 来自360安全浏览器
M_C3yjA6fev #晚安心语#宁静的夜晚，美丽的星空，你到阳台上看天空，在你眼前有两颗流星，一颗叫“晚”，一颗叫“安”，滑落到你的手中，你接住了吗？做个好梦！晚安！～好梦～ 原图 赞[20] 转发[58] 评论[7] 收藏 02月09日 22:46 来自360安全浏览器
M_C3xmOFlQw #国学赏析#《论语•卫灵公》“己所不欲，勿施于人。”最早是由儒家始祖孔子提出的一种准则。你要求别人做什么时，首先自己本身也愿意这样做，或你本身也做到这样了，那么你的要求才会心安理得；通俗理解就是，自己不想做或做不到的事，便不能要求别人去做到。 原图 赞[5] 转发[62] 评论[10] 收藏 02月09日 20:22 来自360安全浏览器
M_C3xg2cai4 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[12] 评论[3] 收藏 02月09日 20:05 来自微博 weibo.com
M_C3D8lzh5P 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[14] 评论[2] 收藏 02月10日 11:03 来自微博 weibo.com
M_C3CT0p2Xb #春运一线#春运开启，北京南站针对客流较大实际，组织机关干部到售票窗口、验票口、候车室、站台等关键处所服务旅客。图为该站干部在售票窗口盯控。@中国铁路 原图 赞[6] 转发[61] 评论[13] 收藏 02月10日 10:25 来自360安全浏览器
M_C3CD40uga #春运:我的一天#《小小窗口延伸大爱》。北京站售票车间售票员孟婷。窗口内她每天无数次的为旅客翻阅查询售票信息；窗口之外，她面对的是旅客焦急或喜悦的面庞和眼神。春运来了，北京站的售票员们已经做好准备，她们温馨的服务已经“飞”出售票窗口，“走”到您的面前。@中国铁路 @交通北京 @人民日报 [组图共9张] 原图 赞[7] 转发[61] 评论[12] 收藏 02月10日 09:45 来自360安全浏览器
M_C3CuuET4D ​#春运微资讯#北京铁路局推出“十二项”特色服务助力2015年春运。@中国铁路 @北京发布 @交通北京 查看文章《北京铁路局推出“十二项”特色服务助力2015年春运。》 赞[5] 转发[49] 评论[7] 收藏 02月10日 09:24 来自360安全浏览器
M_C3CrdnZq1 #春运微资讯#【春运背后的坚守】——视频：《深山小站民警——一颗永不生锈的“道钉”》。http://t.cn/RwL67mw @中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[57] 评论[8] 收藏 02月10日 09:16 来自360安全浏览器
M_C3CoRqwRH 转发了 石家庄车辆段 的微博:#青年风采# 春运期间，石家庄车辆段组织各车间团支部开展“送安全、送亲情、送温暖（三送）”系列活动，组织团员青年开展“安全陋习没有我”签名、互赠安全寄语，互相提示和监督，认真落实作业标准，执行作业程序，确保春运期间人身、行车“双安全”。@人民铁道网 @北京铁路 @京铁共青团 [组图共6张] 原图 赞[2] 原文转发[52] 原文评论[5]转发理由:#春运一线# 石家庄车辆段[赞]  赞[3] 转发[47] 评论[6] 收藏 02月10日 09:10 来自360安全浏览器
M_C3CopDO2p #春运微资讯#【春运背后的坚守】——视频：《春运火车卧具一趟一换 80℃以上高温洗1小时》。http://t.cn/RwLiXRm @中国铁路 @北京发布 @交通北京 原图 赞[4] 转发[54] 评论[10] 收藏 02月10日 09:09 来自360安全浏览器
M_C3ClspXJv 转发了 石家庄客运段 的微博:今日河北卫视《河北新闻联播》【春运·体验】《一路奔跑的高铁配送员》@北京铁路 [组图共9张] 原图 赞[2] 原文转发[59] 原文评论[7]转发理由:#春运一线# 《一路奔跑的高铁配送员[话筒][话筒][话筒]  赞[6] 转发[54] 评论[6] 收藏 02月10日 09:02 来自360安全浏览器
M_C3CkBwpJx 转发了 北京客运段微博 的微博:#春运聚焦#北京客运段京广高铁车队深圳六组在春运工作中表现也很抢眼，小编带您认识一下她们！[呵呵][话筒]@北京铁路 @人民铁道网 [组图共6张] 原图 赞[8] 原文转发[62] 原文评论[9]转发理由:#春运一线# 北京客运段京广高铁车队深圳六组[鼓掌]  赞[7] 转发[60] 评论[9] 收藏 02月10日 09:00 来自360安全浏览器
M_C3CkkomN8 转发了 石家庄火车站 的微博:【余票信息】今日石家庄去住承德，张家口，杭州方向还有部分余票。石家庄始发去往北京西的高铁列车票额充足，新增开石家庄一北京西G9052次13：53分开车，中途停保定东站；G9054次18：04开车，中途停保定东，涿州东站。@北京铁路 @河北交通广播 @交通946 赞[3] 原文转发[34] 原文评论[6]转发理由:#春运微资讯# 石家庄火车站余票信息[话筒][话筒][话筒]  赞[2] 转发[33] 评论[7] 收藏 02月10日 08:59 来自360安全浏览器
M_C3kuw3e34 #站车文化#【京沪小站】杨村站位于天津市武清区杨村镇，始建于1895年，为三等站。《元史》记载：“由海洋抵杨村，不十日入京。”杨村之名始见于此。当时，杨村已发展为重要的漕运枢纽。因夹河成镇，故有“杨村河西”、“杨村河东”之称。 原图 赞[8] 转发[57] 评论[7] 收藏 02月08日 11:35 来自微博 weibo.com
M_C3kg009mM 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[11] 评论[0] 收藏 02月08日 10:59 来自微博 weibo.com
M_C3k19uUNj #春运一线#天津动车客车段加强客车整修备战2015年春运。图为职工对车门翻板进行整修，并将检修过的电力和通讯连接线连挂在车辆上。@中国铁路 原图 赞[4] 转发[38] 评论[2] 收藏 02月08日 10:23 来自微博 weibo.com
M_C3jZpF2Hn #春运微资讯#2015年2月10日至16日，北京南至杭州东，隔日增开G4201次列车，北京南8:23开，14:47到达杭州东。旅客可登录中国铁路客户服务中心网站www.12306.cn或拨打北京铁路局订票电话（010）95105105，以及各售票窗口购买车票。@中国铁路 @北京交通 赞[4] 转发[21] 评论[2] 收藏 02月08日 10:18 来自微博 weibo.com
M_C3jqUjbhw ​#春运微资讯# 查看文章《​#春运微资讯#》 赞[4] 转发[14] 评论[2] 收藏 02月08日 08:53 来自微博 weibo.com
M_C3jiL1iQr #早安心语# 【学会极简生活】①慢生活；②不做无效社交；③锻炼；④穿着简洁、不花哨；⑤少吃含有添加剂的食品，喝白水和纯果汁；⑥将家中超过一年不用的物品丢弃、送人、出售或捐赠；⑦明确自己的欲望和需求，不买不需要的物品；⑧确有必要的物品，买好的，并充分使用它；⑨精简银行卡。早安！朋友。 原图 赞[11] 转发[71] 评论[6] 收藏 02月08日 08:33 来自微博 weibo.com
M_C3j5yvhhf 我发表了文章 查看文章《#列车正晚点资讯#》 赞[3] 转发[8] 评论[0] 收藏 02月08日 08:01 来自微博 weibo.com
M_C3frKEAik #晚安心语#世界上一成不变的东西，只有“任何事物都是在不断变化的”这条真理。（斯里兰卡）晚安！～好梦～ 原图 赞[10] 转发[35] 评论[2] 收藏 02月07日 22:44 来自360安全浏览器
M_C3elfyYJ0 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[11] 评论[0] 收藏 02月07日 19:56 来自微博 weibo.com
M_C3drphwEe 我发表了文章 查看文章《​#春运微资讯#为满足旅客出行需求，增开北京至宝鸡、杭州、石家庄方向旅客列车》 赞[5] 转发[12] 评论[2] 收藏 02月07日 17:38 来自360安全浏览器
M_C31fY2ZKl 转发了 天津客运段 的微博:#聚焦春运#【天津客运段】2月4日、5日，段利用两天的时间，共组织了134名干部到北京车辆段客车库，对春运期间开行的北京西——赣州4203/4次临客车底的卫生进行整治，与职工共同战斗，为列车首发奠定坚实的卫生基础，做到“临客不临”，确保高质量开行，为旅客打造干净整洁的乘车环境。@北京铁路 原图 赞[1] 原文转发[51] 原文评论[5]转发理由:#春运一线#天津客运段[good]  赞[6] 转发[50] 评论[6] 收藏 02月06日 10:37 来自360安全浏览器
M_C31fCb58A 转发了 高铁天津西站 的微博:#天西微资讯# 为了使春运期间旅客方便、温馨出行，自2月1日起，天津西站设立青年志愿者在自动售取票机、检票口等地，为旅客提供及时的帮助。！@北京铁路 原图 赞[1] 原文转发[52] 原文评论[6]转发理由:#春运一线#天津西站青年志愿者[赞]  赞[3] 转发[51] 评论[7] 收藏 02月06日 10:36 来自360安全浏览器
M_C31foh431 转发了 高铁天津西站 的微博:#天西微资讯# 春运首日当天，天津西站、南站预计发送旅客1.9万余人，两站上下车旅客共达3.5万人次，当日运输平稳有序。预测将在2月6日开始，该站客流将大幅度增加，形成节前第一个客流高峰，客流最高峰预计将出现在2月15日至2月17日。@北京铁路 [组图共6张] 原图 赞[2] 原文转发[54] 原文评论[5]转发理由:[话筒][话筒][话筒]  赞[3] 转发[52] 评论[4] 收藏 02月06日 10:35 来自360安全浏览器
M_C31f1vQSb 转发了 北京南站官方微博 的微博:#2015春运直播间#春运进入第三天，乘车的旅客越来越多，车站的工作人员们全部都坚守在自己的岗位，为旅客提供引导、资讯、接送站等服务，用自己热情的服务，保障旅客们“安全出行、方便出行、温馨出行”。@北京铁路 [组图共3张] 原图 赞[2] 原文转发[60] 原文评论[8]转发理由:#春运一线#北京南站[赞]  赞[7] 转发[48] 评论[5] 收藏 02月06日 10:35 来自360安全浏览器
M_C31eN3MHl 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[心]//@北京西站官方微博: 转发微博  赞[7] 转发[34] 评论[6] 收藏 02月06日 10:34 来自360安全浏览器
M_C31dPl0Ys 转发了 北京客运段微博 的微博:#聚焦春运#【北京客运段】北京客运段高铁二队担当的G1次列车上，乘务员为了保障旅客行李安全，特别配备了密码安全锁，让大件行李可以安心的躺在大件行李处，使旅客出行无忧。为了进一步提升商务座的服务G1次列车长董凤莲从细节做起，特别为商务座旅客提供杯垫，既美观又方便。 [组图共2张] 原图 赞[2] 原文转发[61] 原文评论[6]转发理由:#春运一线#北京客运段高铁二队[赞]  赞[6] 转发[58] 评论[6] 收藏 02月06日 10:32 来自360安全浏览器
M_C31dDxagu 转发了 北京客运段微博 的微博:#聚焦春运#【北京客运段】为了让旅客感受到“安全出行，方便出行，温馨出行”。北京客运段高铁二队打起十二分精神，组织备班乘务员到站台上做志愿者，为广大旅客热情温馨服务，成为北京南站站台上一道靓丽的风景线，让冬日出行的旅客不在寒冷。 原图 赞[0] 原文转发[52] 原文评论[6]转发理由:[心]  赞[3] 转发[50] 评论[4] 收藏 02月06日 10:31 来自360安全浏览器
M_C31dxjT6p 转发了 北京客运段微博 的微博:#聚焦春运#【北京客运段】北京客运段京丹一组餐车班的师傅们，为了职工能在春运第一天吃好乘务饭，从3号晚上就开始准备了春饼中所需要的主料：酱肉、韭菜、豆芽，在丹东折返站利用休息时间洗菜、切菜、和面，为班组职工烹制了可口的饭菜。春天来了，春运到了，让我们一起拥抱春天，迎战春运。 [组图共2张] 原图 赞[3] 原文转发[62] 原文评论[7]转发理由:#春运一线#北京客运段京丹一组餐车班[赞]  赞[6] 转发[58] 评论[6] 收藏 02月06日 10:31 来自360安全浏览器
M_C31cY9DnS 转发了 北京客运段微博 的微博:#聚焦春运#【北京客运段】面对今年春运工作，北京客运段沪直车队充分预想，进一步细化恶劣天气、设备故障、客流突发、列车晚点等情况下的应急预案，他们进行了列车发生火灾的应急处置预案演练和列车发生大面积晚点应急预案的演练，努力实现“三消灭、四确保、五杜绝”的春运目标。 [组图共8张] 原图 赞[4] 原文转发[58] 原文评论[7]转发理由:#春运一线#【北京客运段】[加油啊][加油啊][加油啊]  赞[7] 转发[55] 评论[5] 收藏 02月06日 10:30 来自360安全浏览器
M_C3174C3rS #春运：我的一天#《高铁上的微笑天使》。早上5点起床，一个乘务交路3天；脚蹬5厘米的高跟鞋，每天连续18个小时站立；每隔30分钟的巡视，来回500米距离；工作6年总里程数58万公里。这是石家庄客运段G491次列车长姚宁一天的生活。她用微笑书写着属于自己的高铁梦。（通讯员：王晓宁）@中国铁路 [组图共9张] 原图 赞[37] 转发[179] 评论[32] 收藏 02月06日 10:15 来自360安全浏览器
M_C2ByNeN0H #京铁微资讯#2015年2月6-8、22-25、27日，北京西至深圳北开行D901次列车。2月22-25、27日，北京西至广州南开行D912次列车。@中国铁路 赞[4] 转发[23] 评论[7] 收藏 02月03日 17:12 来自360安全浏览器
M_C2By5tYL0 #京铁微知识#【内昆铁路】 查看文章《2015年2月3日》 赞[1] 转发[24] 评论[4] 收藏 02月03日 17:10 来自360安全浏览器
M_C2BtfzLtb 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[15] 评论[2] 收藏 02月03日 16:58 来自微博 weibo.com
M_C2AjshvFN 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[17] 评论[1] 收藏 02月03日 14:01 来自微博 weibo.com
M_C2AeXDi5p #一线风采#北京动车段积极备战春运，对动车组走行部、高压牵引系统、走行制动系统等安全关键逐一进行检修、验收，确保各部件技术状态良好。图为该段职工正在检修车顶受电弓碳滑板。@中国铁路 原图 赞[11] 转发[57] 评论[6] 收藏 02月03日 13:50 来自360安全浏览器
M_C2zo35bbB #站车文化#【京沪小站】黄村站位于北京市大兴区黄村镇，始建于1895年，为二等站，是京沪、京九线的交汇站。黄村是大兴新城和区政府所在地，金元时期，这一带由于永定河泛滥，风沙淤阻，形成大片沙丘荒地，遂名荒村。元谐音名黄村。明代黄村已发展为附近地区的中心集镇，素有京南门户之称。 原图 赞[7] 转发[74] 评论[11] 收藏 02月03日 11:40 来自360安全浏览器
M_C2zlu6OX4 #生活百科#【食物抗衰老】4、大脑——蓝莓。对于50岁以上的中老年人，大脑的衰退比外貌衰老更可怕。以蓝莓为代表的富含花青素等抗氧化物质的食物，有助逆转随年龄增长而显现的认知功能和空间记忆功能的下降。美国哈佛大学医学部的大规模数据调研显示，常吃蓝莓的老年女性的脑功能衰退速度更慢。 原图 赞[8] 转发[56] 评论[6] 收藏 02月03日 11:34 来自360安全浏览器
M_C2z7J2VwN 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[16] 评论[2] 收藏 02月03日 11:00 来自微博 weibo.com
M_C2yUxFk6J #一线风采#近日，衡水车务段团委举办了青工业务知识系列挑战赛，来自管内27中间站的160余名名选手参加了预、决赛，比赛通过以攻守擂形势展开，题型分为选择、填空和逐句接龙等，选手们在新颖有趣的竞赛中，增长了业务知识、提升了技术业务水平。图为比赛现场。（通讯员张海生 张凯）@中国铁路 原图 赞[5] 转发[53] 评论[9] 收藏 02月03日 10:27 来自360安全浏览器
M_C2yM1EpwB 明天就是2015年的春运第一天啦，小编将带大家走进铁路人#春运：我的一天#，讲述蛮拼的京铁儿女自己的春运故事。这样的故事只是整个春运中很小的一个片段，少有人去讲述它。但每一个故事都是不平凡的一天，都是值得去记录的一天。亲们，让我们一起关注京铁人的春运一天，期待有你的加入。@中国铁路 [组图共9张] 原图 赞[11] 转发[70] 评论[15] 收藏 02月03日 10:06 来自360安全浏览器
M_C2RSO1JyU 转发了 北京铁路局邯郸货运中心 的微博:#春运中的一天#           @北京铁路       杜大姐还有5年就要退休了，货运中心成立后，又从车务段来到货运中心综合科。干的活挺杂，计划生育和文件电报的传阅，中心三个楼，每天三个楼来回跑 …… 原图 赞[2] 原文转发[47] 原文评论[6]转发理由:[赞]邯郸货运中心杜大姐  赞[4] 转发[43] 评论[7] 收藏 02月05日 10:45 来自360安全浏览器
M_C2RBTjnqr 转发了 天津客运段 的微博:85后天津美女“动花” 7年回家吃过两次年夜饭_大燕_腾讯网@北京铁路 http://t.cn/RwP0jDz  原图 赞[1] 原文转发[56] 原文评论[3]转发理由:[威武]  赞[5] 转发[53] 评论[3] 收藏 02月05日 10:03 来自360安全浏览器
M_C2RBK9rpE 转发了 北京铁路局邯郸货运中心 的微博:#春运一线#邯郸货运中心高铁值乘融入春运大局  今天是春运的第一天，随着2015年春运开始，2月4日中心担当的G517/528次由高峰日开行列车变更为图定日开行列车，正式进入春运旅客运输环节。通过前期中心、石家庄直属营业部开展的春运安全、客运规章、服务规范培训、 …… 原图 赞[3] 原文转发[51] 原文评论[8]转发理由:[给力][给力][给力]#春运一线#  赞[2] 转发[43] 评论[5] 收藏 02月05日 10:03 来自360安全浏览器
M_C2RxyoQlz #春运:我的一天#《信号灯的“急诊医生”》京西山脚下，丰沙铁路沿线，驻扎着一群小伙子。穿山洞、过大桥，无论高温酷暑还是漫天飞雪，你都能看到北京西电务段三家店车间斜河涧信号工区这些年轻信号工忙碌的身影。信号工就好像铁路线上的急诊医生，他们用过硬的技术捍卫一方平安。@中国铁路 @交通北京 [组图共9张] 原图 赞[9] 转发[101] 评论[26] 收藏 02月05日 09:53 来自360安全浏览器
M_C2RrtDDAh 转发了 石家庄火车站 的微博:为了使春运期间旅客方便、温馨出行，自2月4日起，石家庄站团委组织京铁青年志愿者在自动售取票机、问讯处等地，为旅客提供帮助。@北京铁路 @京铁共青团 [组图共4张] 原图 赞[8] 原文转发[55] 原文评论[9]转发理由:[加油啊][加油啊][加油啊]石家庄站京铁青年志愿者  赞[3] 转发[52] 评论[5] 收藏 02月05日 09:38 来自360安全浏览器
M_C2RrcwWyP 转发了 天津站官微 的微博:#津站微提示# 随着春节的日益临近，天津站加大对重点旅客的服务力度，主动发现重点旅客并引导至专用候车区，享受优先进站、优先乘车的无障碍通道，朋友们如有接送老幼病残孕旅客的需求，请拨打022-26193702进行预约，或至车站高架候车区高铁玫瑰服务台进行预约。@北京铁路 [组图共4张] 原图 赞[3] 原文转发[98] 原文评论[9]转发理由:[话筒][话筒][话筒]天津站加大对重点旅客的服务力度，请拨打022-26193702进行预约  赞[2] 转发[56] 评论[2] 收藏 02月05日 09:37 来自360安全浏览器
M_C2RqN8q2g 转发了 北京南站官方微博 的微博:#2015春运直播间#【余票信息】截至8:30，今日（2月5日）北京南开往上海虹桥、南京南、青岛、杭州、合肥等方向的高铁列车尚有余票，请旅客朋友参考出行！ 原图 赞[1] 原文转发[41] 原文评论[4]转发理由:[话筒]  赞[3] 转发[39] 评论[3] 收藏 02月05日 09:36 来自360安全浏览器
M_C2RqDmQia 转发了 中国网 的微博:【春运特刊：不能喝水的上水工】北京西站，停靠的两列火车中间，身着橘黄色马甲的四人排成一排，在高低不平的石子道砟上，紧张而有序地完成“开阀、上水、拧上水管”一系列动作，再跑向下一节车厢，重复同样的动作，这是北京西客站上水工们的工作常态。http://t.cn/RZsEBGl [组图共9张] 原图 赞[11] 原文转发[136] 原文评论[16]转发理由:[威武]//@北京西站官方微博: 他们从不直接接触旅客，但他们的工作又与大家的出行息息相关，他们的工作鲜为人知，他们是不折不扣的幕后英雄。@北京铁路  赞[4] 转发[80] 评论[6] 收藏 02月05日 09:36 来自360安全浏览器
M_C2Rqn8fRy 转发了 北京站官方微博 的微博:#春运志愿服务暖冬行动#春运第一天，北京站的青年志愿者们也行动起来啦！繁忙的候车大厅里随处可以看到我们蓝精灵的身影[好棒] [组图共9张] 原图 赞[8] 原文转发[58] 原文评论[11]转发理由:#春运一线#北京站的青年志愿者[鼓掌]  赞[5] 转发[50] 评论[5] 收藏 02月05日 09:35 来自360安全浏览器
M_C2RpN3H4B 转发了 北京南站官方微博 的微博:#2015春运直播间#北京南站推出“三增、四助、五延伸”服务。①增设候车区流动服务岗、“我帮您”志愿服务队。②主动帮助老幼病残孕等重点旅客、帮助突发疾病旅客、帮助行李较多的旅客、帮助特殊团体旅客。③延伸特殊困难旅客预约服务、信息化服务、遗失物品查询服务、志愿服务、咨询服务。@北京铁路 [组图共9张] 原图 赞[2] 原文转发[58] 原文评论[4]转发理由:[话筒][话筒][话筒]#春运一线#北京南站推出“三增、四助、五延伸”服务。  赞[4] 转发[53] 评论[4] 收藏 02月05日 09:34 来自360安全浏览器
M_C2yf5dhDF ​#开评啦#聆听关于铁路的微评声。微评大侠的声音：《春运临客“升级”虽不完美也期待》。（来源：法制晚报 作者：度提竹）@中国铁路 查看文章《微评大侠的声音：《春运临客“升级”虽不完美也期待》。》 赞[5] 转发[40] 评论[10] 收藏 02月03日 08:45 来自360安全浏览器
M_C2y9qrJ9u #出行提示#【乘车时不得携带的物品】@中国铁路 @北京发布 @交通北京 查看文章《乘车时不得携带的物品》 赞[3] 转发[49] 评论[7] 收藏 02月03日 08:31 来自360安全浏览器
M_C2y2AqVnB 转发了 千龙网中国首都网 的微博:#圆梦春运，温暖回家路#北京南站在高架候车区东北侧设置“医疗救助站”，由医院经验丰富的医师出诊。当旅客突发疾病时，可及时向周围的工作人员求助，车站将提供紧急医疗救助服务。出行的小伙伴们，可要牢记哦～ [组图共9张] 原图 赞[1] 原文转发[417] 原文评论[12]转发理由:[话筒][话筒][话筒][话筒][话筒]#圆梦春运，温暖回家路#北京南站“医疗救助站”  赞[5] 转发[49] 评论[4] 收藏 02月03日 08:14 来自360安全浏览器
M_C2y2heZqI 转发了 千龙网中国首都网 的微博:#圆梦春运，温暖回家路#艰辛漫长的回家路，因为你们而变得舒适安心。正是有了你们的坚守岗位，才有了万千家庭的春节团圆。圆梦春运，温暖回家路，感谢一路有你们～@北京铁路 @北京南站官方微博 @北京南站张润秋 [组图共9张] 原图 赞[8] 原文转发[306] 原文评论[16]转发理由:[话筒][话筒][话筒]#圆梦春运，温暖回家路#  赞[6] 转发[46] 评论[3] 收藏 02月03日 08:14 来自360安全浏览器
M_C2y1yzGzQ 转发了 千龙网中国首都网 的微博:#圆梦春运，温暖回家路#036，这是属于北京西站的独特名片。“诚心待客 热心服务 真心助人 实心爱岗”。这是036的精神，也是北京西站的精神。036，温暖你的回家路。[good]@北京铁路 @北京西站官方微博 [组图共4张] 原图 赞[1] 原文转发[383] 原文评论[9]转发理由:[话筒][话筒][话筒]#圆梦春运，温暖回家路#北京西站036  赞[3] 转发[34] 评论[3] 收藏 02月03日 08:12 来自360安全浏览器
M_C2xYfwVEL 转发了 千龙网中国首都网 的微博:#圆梦春运，温暖回家路#春运期间出行的旅客较多，大家可以通过自助取票机取票。并且可以在进站前准备好车票、身份证等必要物品，减少排队时间。如果遇到问题，可咨询工作人员或志愿者。 [组图共9张] 原图 赞[4] 原文转发[432] 原文评论[11]转发理由:[话筒][话筒][话筒]#圆梦春运，温暖回家路#  赞[2] 转发[42] 评论[5] 收藏 02月03日 08:04 来自360安全浏览器
M_C2xXXcz54 转发了 千龙网中国首都网 的微博:#圆梦春运，温暖回家路#【北京南站微笑服务迎春运】2015年春运自2月4日开始，至3月15日结束，北京南站为保障今年春运期间平稳有序、确保旅客安全、方便、温馨出行，推出“三增、四助、五延伸”服务，增设候车区流动服务岗、志愿服务队、爱心服务区等，微笑迎旅客、安全保春运。http://t.cn/RZd0esh 原图 赞[2] 原文转发[267] 原文评论[226]转发理由:[话筒][话筒][话筒]#圆梦春运，温暖回家路#【北京南站】  赞[2] 转发[33] 评论[4] 收藏 02月03日 08:03 来自360安全浏览器
M_C2xX2sTXI 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[17] 评论[2] 收藏 02月03日 08:01 来自微博 weibo.com
M_C2xVyhQJB #京铁微资讯#今日（2015年2月3日）电话订票与互联网同时发售4月3日之前（含3日）的车票；窗口发售4月1日之前(含1日)的车票。临客车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[4] 转发[24] 评论[4] 收藏 02月03日 07:57 来自360安全浏览器
M_C2xTu31bi #早安心语#【七种良好的心态】1.对于工作，我们努力但不痴狂；2.对于购物，我们量力而不攀比；3.对于娱乐，我们爱好但不丧志；4.对于家庭，我们忠诚但不刻板；5.对于金钱，我们喜爱但不贪婪；6.对于享受，我们追逐但不放纵；7.对于爱情，我们相信但不迷失。希望你都拥有。早安！朋友。 原图 赞[8] 转发[63] 评论[5] 收藏 02月03日 07:52 来自360安全浏览器
M_C2a76DwyM #“最美”之夜#【2014年度道德模范颁奖晚会】铿锵有力的一首职工原创歌曲《前进，豪迈的京铁人》，唱出了我们京铁人的豪迈之气。最美的京铁人，豪迈的京铁人，让我们一路向前进。@北京发布 @中国铁路 @人民日报 原图 赞[10] 转发[36] 评论[4] 收藏 01月31日 19:19 来自360安全浏览器
M_C2a5uuwB6 #“最美”之夜#【2014年度道德模范颁奖晚会】2014年度“最美京铁人”道德模范颁奖晚会正式启幕。@北京发布 @中国铁路 @人民日报 [组图共2张] 原图 赞[11] 转发[38] 评论[1] 收藏 01月31日 19:16 来自360安全浏览器
M_C29YGxzy2 #“最美”之夜#【2014年度道德模范颁奖晚会】瞧，我们的丰台车辆段职工军乐团多么专业。醉了～@北京发布 @中国铁路 @人民日报 [组图共4张] 原图 赞[13] 转发[43] 评论[6] 收藏 01月31日 18:59 来自360安全浏览器
M_C29RSxGzQ #“最美”之夜#【2014年度道德模范颁奖晚会】亲们，让我们一起来感受下这充满爱的晚会现场。丰台车辆段的职工军乐团奏响了晚会的序曲。@北京发布 @中国铁路 @人民日报 原图 赞[7] 转发[27] 评论[2] 收藏 01月31日 18:42 来自360安全浏览器
M_C29Of6s6l #“最美”之夜#【2014年度道德模范颁奖晚会】大道无形、大德无疆、大爱无境。2014年度“最美京铁人”道德模范颁奖晚会将在今夜拉开大幕，道德的力量是强大的，这种力量汇聚在一起就是大爱，让这种爱的力量被传播。今夜的他们最美，让我们一起期待这场“最美”盛宴。@北京发布 @中国铁路 @人民日报 原图 赞[14] 转发[55] 评论[17] 收藏 01月31日 18:33 来自360安全浏览器
M_C29fU6gPZ 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[8] 评论[3] 收藏 01月31日 17:08 来自微博 weibo.com
M_C280TxOhf 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[8] 评论[2] 收藏 01月31日 13:59 来自微博 weibo.com
M_C26UDvKpD 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[9] 评论[2] 收藏 01月31日 11:11 来自微博 weibo.com
M_C25IStrU6 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[6] 转发[7] 评论[1] 收藏 01月31日 08:09 来自微博 weibo.com
M_C20Vyvr9P 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[7] 转发[2] 评论[1] 收藏 01月30日 19:56 来自微博 weibo.com
M_C0LyJc02a #健康微管家#【健康吃萝卜】冰糖萝卜——能润肺。萝卜性清凉，有一定的润肺止咳功效，尤其是在冬天，人们常常会出现燥热痰多，肺部不适等症状，吃一些萝卜，就可得到辅助治疗。萝卜生吃是一种方法，不但清凉而且水分多，可以利尿，有益健康。同时做一些冰糖萝卜也格外有效。 原图 赞[8] 转发[76] 评论[11] 收藏 01月22日 14:59 来自微博 weibo.com
M_C0L7KnGxt #京铁微知识#【京港、沪港直通旅客列车开行】1997年香港回归祖国，北京、上海至香港九龙开行直通旅客列车。京九直通车前身为北京至广州的47/48次特快旅客列车，是京广铁路上历史最悠久的列车之一。（图为：列车从深圳驶往香港） 原图 赞[7] 转发[73] 评论[15] 收藏 01月22日 13:52 来自360安全浏览器
M_C0L5avmmX ​#一线风采# 查看文章《​#一线风采#》 赞[2] 转发[48] 评论[7] 收藏 01月22日 13:46 来自360安全浏览器
M_C0K2TexkD 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[29] 评论[5] 收藏 01月22日 11:07 来自微博 weibo.com
M_C0JTBBExs #站车文化#【京九小站】深州站位于河北省深州市穆家佐乡，建于1996年，现为三等站，主要办理各类客货运业务。深州资源丰富，被列为全国优质棉、粮食、花生和蜜桃生产基地。深州蜜桃驰名中外,有1900多年的历史，远销港澳和东南亚地区。 原图 赞[5] 转发[77] 评论[14] 收藏 01月22日 10:45 来自360安全浏览器
M_C0JwImImf #生活百科#【简单坏习惯】1、咬指甲。如果有经常咬指甲的习惯，会对指甲和甲周皮肤造成损伤，嘴里的细菌会转移到皮肤上，同时手上的细菌也会趁机进入人体，造成牙龈炎或咽喉感染等。 原图 赞[6] 转发[61] 评论[9] 收藏 01月22日 09:48 来自360安全浏览器
M_C0Jt6FWsO #一线风采# 查看文章《​#一线风采#》 赞[4] 转发[57] 评论[9] 收藏 01月22日 09:39 来自360安全浏览器
M_C0J0PvIqn #京铁微资讯#【高铁动卧的那些事，你造吗？】9、动卧列车乘务员在上岗前进行了哪些培训？动卧列车乘务员上岗前进行了理论和实际操作培训，理论培训包括铁路规章、设备设施、作业标准、服务规范等，实际操作培训包括红十字救护、服务礼仪、情景模拟实训、跟车实习、应急预案演练等内容。@中国铁路 原图 赞[9] 转发[89] 评论[17] 收藏 01月22日 08:30 来自微博 weibo.com
M_C0IP6j1bN 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[29] 评论[5] 收藏 01月22日 08:01 来自微博 weibo.com
M_C0IOExoas #京铁微资讯#今日（2015年1月22日）电话订票与互联网同时发售3月22日之前（含22日）的车票；窗口发售3月20日之前(含20日)的车票。临客车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[4] 转发[38] 评论[6] 收藏 01月22日 08:00 来自微博 weibo.com
M_C0UZVcRwC 转发了 DavidFeng冯琰 的微博:#铁路英文一天一句# 20 站台的列车即将开车，车门即将关闭，请远离车门，注意安全。The train on Platform 20 is about to depart. Please stand clear from the doors. @人民铁道网 @济南西站 @北京站官方微博 原图 赞[4] 原文转发[51] 原文评论[1]转发理由:[话筒]//@北京站官方微博: [话筒]  赞[6] 转发[43] 评论[3] 收藏 01月23日 15:00 来自360安全浏览器
M_C0UVX3WMN 转发了 北京西站官方微博 的微博:#西站出行微提示#【公安制证窗口为您提供帮助】旅客购票时或购票后、乘车前因有效身份证件未携带、丢失等原因无法出示有效证件时，可以至车站铁路公安制证口办理临时乘车身份证明。北京西站北广场售票厅内、南广场进站口西侧均设有公安制证口。 原图 赞[2] 原文转发[43] 原文评论[3]转发理由:[话筒]北京西站--公安制证窗口  赞[5] 转发[39] 评论[4] 收藏 01月23日 14:50 来自360安全浏览器
M_C0UVDwVWy 转发了 雁北草 的微博:富有人性充满爱心的铁路客运服务http://t.cn/RZTLwgH 赞[1] 原文转发[48] 原文评论[3]转发理由:[心]富有人性充满爱心的铁路客运服务//@北京南站官方微博: #暖流#方便您的出行，是我们铁路人的职责所在。祝您和家人身体健康、万事如意！[心]@北京铁路 //@北京南站张润秋: 您客气啦^_^！这是我们应该做的，欢迎您再次来北京南站乘车旅行。@北京南站官方微博  赞[5] 转发[42] 评论[5] 收藏 01月23日 14:50 来自360安全浏览器
M_C0UVfB5XO 转发了 北京南站官方微博 的微博:#小编在现场#【万福送万家】今天上午，多位著名书法家来到车站，与车站工作人员一起为乘车的旅客送来亲笔书写的新春祝“福”。祝愿旅客朋友们“新春快乐 五福临门”。 @北京铁路 原图 赞[0] 原文转发[42] 原文评论[4]转发理由:[鼓掌][鼓掌][鼓掌]北京南站--万福送万家  赞[6] 转发[37] 评论[4] 收藏 01月23日 14:49 来自360安全浏览器
M_C0UT3lSkQ ​#开评啦#聆听关于铁路的微评声。微评大侠的声音：《对不文明行为要“零容忍”》。（来源：光明网 作者：呼建昌）@中国铁路 查看文章《微评大侠的声音：《对不文明行为要“零容忍”》》 赞[4] 转发[43] 评论[11] 收藏 01月23日 14:43 来自360安全浏览器
M_C0UPpjNYY ​#一线风采#沧州车务段 查看文章《​#一线风采#沧州车务段》 赞[2] 转发[31] 评论[6] 收藏 01月23日 14:34 来自360安全浏览器
M_C0UCmx4by 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[5] 转发[22] 评论[3] 收藏 01月23日 14:02 来自微博 weibo.com
M_C0TDFux0P 转发了 高铁天津西站 的微博:#天西微资讯#近日，天津市文明办和市交委联合在全市6大系统12个服务行业中举办“最美城市印象 为行业文明点赞”主题评选活动，天津西站“高铁雷锋班”作为铁路行业代表之一，经过暗访考察、市民公选、联合推荐，被授予天津市“温馨服务示范窗口”称号。@北京铁路 原图 赞[1] 原文转发[44] 原文评论[5]转发理由:[鼓掌][鼓掌][鼓掌]  赞[5] 转发[42] 评论[6] 收藏 01月23日 11:33 来自360安全浏览器
M_C0TwFn0YO 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[25] 评论[4] 收藏 01月23日 11:15 来自微博 weibo.com
M_C0To4jfYP #站车文化#【京九小站】衡水站位于河北省衡水市区，1940年建站，为一等站。衡水取“诸漳水横流之意”名衡水。自汉代至今已有1800多年历史的衡水老白干为全国名酒，“开坛十里香，飞芳千家醉”。衡水金鱼、鼻烟壶、侯店毛笔被誉为“衡水三宝”，享誉国内外。 原图 赞[8] 转发[61] 评论[14] 收藏 01月23日 10:54 来自360安全浏览器
M_C0quk9FdC #一线风采#衡水车务段认真落实路局新的经营考核办法，细化落实举措，有效调动全员营销货物的积极性，促进了全段使快运货物营销工作的良好发展。图1为该段职工深夜装运快运货物。图2为该段职工正在对营销来的货物进行清点。（通讯员 张海生 张胜辉）@中国铁路 原图 赞[3] 转发[108] 评论[10] 收藏 01月20日 09:20 来自360安全浏览器
M_C0qip8oQu ​#京铁微资讯#【高铁动卧的那些事，你造吗？】7、包房旅客如何迅速能够找到乘务员？ @中国铁路 @北京发布 @交通北京 查看文章《​#京铁微资讯#【高铁动卧的那些事，你造吗？】7、包房旅客如何迅速能够找到乘务员？》 赞[8] 转发[113] 评论[12] 收藏 01月20日 08:51 来自360安全浏览器
M_C0pYyFFQ3 我发表了文章 查看文章《#列车正晚点资讯#》 赞[5] 转发[45] 评论[4] 收藏 01月20日 08:02 来自微博 weibo.com
M_C0pXJ04E4 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[37] 评论[3] 收藏 01月20日 08:00 来自微博 weibo.com
M_C0pXF82OG #京铁微资讯#今日（2015年1月20日）电话订票与互联网同时发售3月20日之前（含20日）的车票；窗口发售3月18日之前(含18日)的车票。临客车票互联网购票、电话订票预售期为20天，车站窗口、代售点、自动售票机预售期为18天。中国铁路客户服务中心网址www.12306.cn，北京铁路局订票电话是（010）95105105。 原图 赞[7] 转发[68] 评论[5] 收藏 01月20日 08:00 来自微博 weibo.com
M_C0pRzuG8U #早安心语#大寒是二十四节气中的最后一个节气，此时寒潮南下频繁，是中国大部地区一年中的寒冷时期。小寒不如大寒寒，大寒之后天渐暖。过了大寒，又快一年（农历）啦。早安！朋友。 原图 赞[21] 转发[123] 评论[10] 收藏 01月20日 07:45 来自微博 weibo.com
M_C0liL1eJz #国学赏析#【二十四孝】22、尝粪忧心。 原图 赞[6] 转发[96] 评论[9] 收藏 01月19日 20:08 来自微博 weibo.com
M_C0le6zP7O 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[32] 评论[3] 收藏 01月19日 19:56 来自微博 weibo.com
M_C0k51kUXP 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[30] 评论[2] 收藏 01月19日 17:01 来自微博 weibo.com
M_C0BYLaKpr @北京铁路 与 中国网新闻中心 @中国网 联合推出“春运瞬间”大型图片有奖征集活动。人在旅途，总有一些瞬间触动人心。请拿起您的相机或手机，记录一次重逢、一场别离…… http://t.cn/RZj0P5Y http://t.cn/RZlsWi0 @中国铁路 @北京发布 @交通北京 原图 赞[15] 转发[120] 评论[30] 收藏 01月21日 14:35 来自360安全浏览器
M_C0BROFzkS 转发了 北京客运段微博 的微博:#出行提示#乘列车安全常识：1、在站台候车时，要站在安全线外，切不可越线，更不可跳下站台。2、要有秩序，不要争抢拥挤，要防止车门夹身；不能从车窗出入。3、在车上要将行李平稳、牢靠地放在行李架上，以免掉下伤人；4、列车行驶中，不要将身体任何部位伸出车外，不要在车厢内随意打闹。@北京铁路 原图 赞[0] 原文转发[85] 原文评论[5]转发理由:[话筒]  赞[5] 转发[80] 评论[9] 收藏 01月21日 14:18 来自360安全浏览器
M_C0BRHjkEo 转发了 雨雨吃米米 的微博:高铁二队团员青年落实安全大检查活动要求，认真查找车队办公区消防安全隐患，清理阴暗角落，消除安全风险，确保安全稳定。@高铁二队 @巴拉纳河 @高铁网 @高铁青年 @北京铁路 @北京客运段团委 @北京客运段微博 [组图共6张] 原图 赞[5] 原文转发[81] 原文评论[6]转发理由:[赞]//@北京客运段微博: [话筒]@北京铁路  赞[4] 转发[74] 评论[7] 收藏 01月21日 14:18 来自360安全浏览器
M_C0BQTlA1e 转发了 高铁天津西站 的微博:#天西微资讯#今日早6：30，天津电视台津晨播报栏目记者到天津西站采访，该站售票主任针对春运前夕学生返乡和春运期间车票改签相关信息进行了温馨提示。@北京铁路 原图 赞[2] 原文转发[71] 原文评论[5]转发理由:[赞]  赞[4] 转发[70] 评论[8] 收藏 01月21日 14:16 来自360安全浏览器
M_C0BQwABJw 转发了 北京南站官方微博 的微博:#温馨提示#【儿童乘车注意安全！】乘坐车站电梯时，不要让儿童单独乘梯；在火车站候车休息时，不要让儿童远离家长视线范围；检票进站后，不要让儿童在站台上追跑嬉戏，注意站台与列车的缝隙；乘坐火车时，要远离车门和链接处，以防掩手夹伤，不要单独接开水，以免烫伤。 原图 赞[2] 原文转发[82] 原文评论[7]转发理由:[话筒]儿童乘车注意安全  赞[3] 转发[73] 评论[9] 收藏 01月21日 14:15 来自360安全浏览器
M_C0BPYAvgM #站车文化#【京九小站】饶阳站位于河北省饶阳县，建于1996年，现为三等站，主要办理各类客货运业务。饶阳县位于河北省东南部冀中平原，是全国蔬菜之乡，饶阳金丝杂面是饶阳县著名特产。 原图 赞[4] 转发[71] 评论[9] 收藏 01月21日 14:14 来自360安全浏览器
M_C0BLt3GPW 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[35] 评论[2] 收藏 01月21日 14:02 来自微博 weibo.com
M_C0BK8ACg8 #一线风采#近日，受过北京站“素萍服务组”帮助的湖南旅客付冰夫妇怀抱着一周岁的儿子送来了一面锦旗。一年前的暑运，还在怀孕的付冰，由于妊娠反应严重，再加之水土不服、呕吐不止，准备回老家休养。“素萍服务组”的陶志婷见状，急忙推来了轮椅将她送上车。@中国铁路 原图 赞[3] 转发[85] 评论[13] 收藏 01月21日 13:59 来自360安全浏览器
M_C0BGrAwn8 ​#京铁微资讯#【高铁动卧的那些事，你造吗？】8、列车服务有哪些特点？ @中国铁路 @北京发布 @交通北京 查看文章《​#京铁微资讯#【高铁动卧的那些事，你造吗？】8、列车服务有哪些特点？》 赞[4] 转发[64] 评论[10] 收藏 01月21日 13:50 来自360安全浏览器
M_C0BFMgiM0 转发了 火车圈 的微博:#历史上的今天中国铁路#【北京西站正式开通运营】1996年1月21日，大型铁路客站——北京西站正式开通运营。西客站位于北京市城区西部莲花池畔，海淀、丰台、宣武区的交界处。建筑总面积50万平方米。曾被誉为“亚洲第一大站”，最高客运能力可达每日90对列车60万人次，是世界最大的铁路客运站之一。 [组图共4张] 原图 赞[3] 原文转发[98] 原文评论[9]转发理由:[话筒]//@北京西站官方微博: 1996年1月21日，北京西站正式开通运营。@北京铁路  赞[4] 转发[87] 评论[10] 收藏 01月21日 13:48 来自360安全浏览器
M_C0jUl9YVn 转发了 天津客运段 的微博:图为１月１１日，天津客运段津成车队的乘务人员学习灭火毯的正确使用，为旅客营造安全出行环境。（图片来自新华社 新华视觉）@北京铁路 http://t.cn/RZOaYn1  原图 赞[1] 原文转发[112] 原文评论[4]转发理由:[话筒]  赞[10] 转发[109] 评论[6] 收藏 01月19日 16:35 来自360安全浏览器
M_C0jUh3Fwg 转发了 天津客运段 的微博:图为１月１１日，天津客运段津成车队的乘务人员精心布置餐车，为旅客营造温馨出行环境。（图片来自新华社 新华视觉）@北京铁路 http://t.cn/RZOaWIL  原图 赞[2] 原文转发[97] 原文评论[4]转发理由:[话筒]  赞[5] 转发[93] 评论[5] 收藏 01月19日 16:35 来自360安全浏览器
M_C0jUbqqOs 转发了 天津客运段 的微博:图为天津客运段津图车队的乘务人员俯身趴在坐椅下，仔细清洁车辆暖气出风口。（图片来自新华社 新华视觉）@北京铁路 http://t.cn/RZOa9Tt  原图 赞[1] 原文转发[97] 原文评论[3]转发理由:[话筒]  赞[3] 转发[95] 评论[5] 收藏 01月19日 16:35 来自360安全浏览器
M_C0jU6nVsf 转发了 天津客运段 的微博:新华网天津１月１５日电 春运大幕即将拉开，北京铁路局天津客运段结合铁路总公司开展“安全出行 温馨出行 方便出行”活动，千名乘务人员用细致入微的服务让旅客们感受春运中的温暖。图为津图车队的乘务人员对车厢整体进行清洁。（图片转自新华社 新华视觉）@北京铁路 http://t.cn/RZOaMf1  原图 赞[1] 原文转发[102] 原文评论[4]转发理由:[给力]  赞[7] 转发[101] 评论[10] 收藏 01月19日 16:34 来自360安全浏览器
M_C0jSWAYE0 转发了 北京南站官方微博 的微博:#温馨提示#【润秋服务台】以全国劳动模范张润秋命名，主要负责服务重点旅客。润秋服务台备有医药箱、针线包、交通图、工具箱、轮椅等服务备品，在接听旅客电话咨询的同时，还接受电话、网络预约重点旅客的接送站等服务工作。润秋服务台咨询、预约电话：010-51867688；微博预约：@北京南站张润秋 原图 赞[1] 原文转发[103] 原文评论[7]转发理由:[话筒]  赞[6] 转发[95] 评论[9] 收藏 01月19日 16:31 来自360安全浏览器
M_C0jSSa6N5 转发了 北京南站官方微博 的微博:#温馨提示#【儿童乘车注意安全！】乘坐车站电梯时，不要让儿童单独乘梯；在火车站候车休息时，不要让儿童远离家长视线范围；检票进站后，不要让儿童在站台上追跑嬉戏，注意站台与列车的缝隙；乘坐火车时，要远离车门和链接处，以防掩手夹伤，不要单独接开水，以免烫伤。 原图 赞[4] 原文转发[117] 原文评论[6]转发理由:[话筒]  赞[5] 转发[104] 评论[8] 收藏 01月19日 16:31 来自360安全浏览器
M_C0jSfrQi7 转发了 北京客运段微博 的微博:#京客微讯#1月18日，段授予京藏车队第十四包乘组为“民兵号”班组，全体民兵将继续发扬成绩，高标准、严要求，优质良好的完成各项运输生产任务。@北京铁路 原图 赞[0] 原文转发[89] 原文评论[5]转发理由:[威武]  赞[3] 转发[85] 评论[6] 收藏 01月19日 16:30 来自360安全浏览器
M_C0jigr7hV #健康微管家#【健康吃萝卜】煮萝卜——胜过胃肠药。萝卜中的维生素C可以帮助消除体内的废物，促进身体的新陈代谢。尤其是白萝卜或者水萝卜，其富含的酶可以起到促进消化的作用。通常，酶能够吸收食物中的淀粉，更能化解胃中的积食，起到很好的消化效果，预防胃痛和胃溃疡。 原图 赞[11] 转发[132] 评论[14] 收藏 01月19日 15:01 来自360安全浏览器
M_C0j428dKu #京铁微知识#【郑州北站】郑州北站1984年建成交付使用。该站南北长6000余米，东西宽800余米，占地5.3平方公里，是中国第一个双向纵列式三级八场半自动化的特大编组站。（图为：郑州北站编组场全景） 原图 赞[5] 转发[110] 评论[13] 收藏 01月19日 14:26 来自360安全浏览器
M_C0iUSsQRC 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[5] 转发[26] 评论[5] 收藏 01月19日 14:03 来自微博 weibo.com
M_BFObRpz8Z #京铁微知识#【北疆铁路】北疆铁路全长457公里，1985年5月开工，1990年9月开通运营。北疆铁路是中国第一条由国家和地方合资修建的路网性干线铁路，与陇海、兰新两大干线，构成了“欧亚大陆桥”在中国境内的全部线路，被誉为二十世纪的新“丝绸之路”，是中国出口的又一条重要通道。 原图 赞[6] 转发[108] 评论[11] 收藏 01月16日 14:19 来自360安全浏览器
M_BFObP5TNO 转发了 高铁天津西站 的微博:#天西微资讯#由廊坊站始发，开往北京南方向的G9002次列车被命名为“廊坊号”，列车启动仪式即将开始。@北京铁路 原图 赞[3] 原文转发[81] 原文评论[6]转发理由:[赞]  赞[4] 转发[77] 评论[3] 收藏 01月16日 14:19 来自360安全浏览器
M_BFOaFh4nR 转发了 天津站官微 的微博:【学生票的那些事】随着大中专院校陆续放假，天津站学生客流逐渐增多，请童鞋们及早到站候车。学生票的购买凭证：实施学历教育的高等学校、中等职业学校（包括公办、民办中等专业学校、职业高中、技工学校）、宗教院校的在校生购买学生票的凭证为附有火车票优惠卡的学生证。@北京铁路 原图 赞[3] 原文转发[89] 原文评论[3]转发理由:[话筒]  赞[3] 转发[85] 评论[6] 收藏 01月16日 14:16 来自360安全浏览器
M_BFO459SXk 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[18] 评论[1] 收藏 01月16日 13:59 来自微博 weibo.com
M_BFO3cbZXd #一线风采#北京高铁工务段以开展“安全生产大检查”活动为契机，狠抓各级干部履责工作，引导各级干部进一步提升“高铁安全无小事”的意识，提升对高铁安全工作的敏感度，切实转变干部作风，确保全段运输生产安全有序。图为该段廊坊高铁线路车间干部现场盯控安伯格小车道岔检查作业。（陈少刚 摄） 原图 赞[3] 转发[94] 评论[7] 收藏 01月16日 13:57 来自360安全浏览器
M_BFO0M6HXA #站车文化#【京九小站】文安站位于河北省文安县文安镇，建于1996年，离北京西站120公里，现为三等站，办理各类客货运业务。文安县地处“环京津、环渤海”经济圈，经济发展异常活跃。1982年民营经济年产值成为河北省第一个亿元县，是我国北方最大胶合板产销基地。 原图 赞[4] 转发[87] 评论[8] 收藏 01月16日 13:51 来自360安全浏览器
M_BFMVenZaP 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[26] 评论[3] 收藏 01月16日 11:05 来自微博 weibo.com
M_BFMzWo5yG #生活百科#【这几对不要同时吃哦】1、土豆和香蕉。土豆是我们餐桌上经常出现的食物，香蕉又是我们经常吃的水果，或许很多人都不知道他们一起使用产生副作用。如果两样食物一起食用或食用的时间没有相隔十五分钟的话，两者所含有的元素会发生化学作用并产生一定的毒素。这些毒素会导致人们长斑。 原图 赞[12] 转发[106] 评论[19] 收藏 01月16日 10:12 来自360安全浏览器
M_BFMvsCo1C #一线风采#北京动车段在“秋检秋鉴秋整”的基础上，全面开展春运前动车组整修活动，以上部服务设施、高压牵引系统等为整修重点，落实记名检、记名修制度，强化标准化作业，确保动车组技术状态良好，为春运用车打好基础。图为该段职工对动车组VIP座椅控制电机装置进行调节。（王月榕 摄）@中国铁路 原图 赞[4] 转发[105] 评论[11] 收藏 01月16日 10:01 来自360安全浏览器
M_BFMldlPS9 #京铁微资讯#【高铁动卧的那些事，你造吗？】5、动卧卧铺与普通客车卧铺相比，在设备设施上有哪些特点？与普通客车卧铺相比，动卧列车的铺位宽了近10公分，旅客会感到更加舒适。另外，每个包房内的温度可进行调节，更具人性化特点。 @中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[113] 评论[15] 收藏 01月16日 09:36 来自360安全浏览器
M_C077ufE5E 我发表了文章 查看文章《#列车正晚点资讯#》 赞[3] 转发[21] 评论[1] 收藏 01月18日 08:02 来自微博 weibo.com
M_C03xJ2ww3 #晚安心语#我们可以平凡，但是不能没有梦想，人生就是一场盛大的遇见，每一段经历注定珍贵。我们用眼泪冲刷生活的酸楚，有些东西有没有，不过只是时间问题。 晚安！～好梦～ 原图 赞[17] 转发[88] 评论[9] 收藏 01月17日 22:55 来自360安全浏览器
M_C02q5hMBr 我发表了文章 查看文章《#列车正晚点资讯#》 赞[3] 转发[17] 评论[5] 收藏 01月17日 20:04 来自微博 weibo.com
M_C023nfHtv #出行微资讯#随着北京西至广州南和深圳北的高铁动卧列车日益被市场和广大旅客所接受和喜爱，为进一步满足春节期间北京来往广州、深圳间旅客出行需求，北京铁路局将根据客流情况，适时加开高铁动卧列车。请随时关注铁路部门公布的出行资讯。 赞[4] 转发[92] 评论[11] 收藏 01月17日 19:08 来自360安全浏览器
M_C01e37orE 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[19] 评论[2] 收藏 01月17日 17:01 来自微博 weibo.com
M_C00HZ3Ysa #健康微管家#【喝茶误区】饭后喝茶最好。饭后马上喝茶容易使茶叶中的茶多酚与食物中的铁、蛋白质等产生络合反应，影响人体对铁和蛋白质的吸收。饭前空腹喝茶会稀释胃液和影响胃液的分泌，不利于食物的消化。建议大家最好饭后1小时后再喝茶。 原图 赞[7] 转发[107] 评论[12] 收藏 01月17日 15:42 来自360安全浏览器
M_C006LwJte 我发表了文章 查看文章《​#京铁微知识#》 赞[4] 转发[58] 评论[5] 收藏 01月17日 14:11 来自360安全浏览器
M_C002N7gXY 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[4] 转发[18] 评论[1] 收藏 01月17日 14:01 来自微博 weibo.com
M_BFWmaoH2V 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[5] 转发[18] 评论[1] 收藏 01月17日 11:06 来自微博 weibo.com
M_BFWlthnSf #站车文化#【京九小站】任丘站位于任丘市区东部，建于1996年，现为二等站，主要办理旅客运输、行包、货物发到等业务。任丘历史悠久，源远流长。据史籍记载，西汉平帝元始二年，巡海使中郎将任丘在此地筑城以防海口，遂以其名为地名，始有任丘之称。 原图 赞[6] 转发[105] 评论[14] 收藏 01月17日 11:04 来自360安全浏览器
M_BFbaprdp3 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[19] 评论[3] 收藏 01月12日 10:58 来自微博 weibo.com
M_BFb7rFKss 转发了 北京南站官方微博 的微博:#温馨提示#旅客朋友们，请您在进站安检时，尽量将随身携带的物品放在安检仪传送带中间，以免被卡住。取物品时不要着急，看清后再拿，以免拿错。如遇问题请及时与现场工作人员联系。 原图 赞[0] 原文转发[64] 原文评论[6]转发理由:#温馨提示#[心]  赞[5] 转发[59] 评论[5] 收藏 01月12日 10:51 来自360安全浏览器
M_BFaZUv5Q3 转发了 北京西站官方微博 的微博:#西站出行微提示#【出入境联检大厅】去往九龙方向的旅客请注意：请您提前2个小时到出入境联检大厅过关检票进站。出入境联检大厅位于北广场进站口西侧。小编提示您不需要从进站口进站，直接去往出入境联检大厅办理即可。 赞[0] 原文转发[78] 原文评论[5]转发理由:[话筒]#西站出行微提示#【出入境联检大厅】  赞[8] 转发[42] 评论[4] 收藏 01月12日 10:32 来自360安全浏览器
M_BFaZNnJfm 转发了 北京西站官方微博 的微博:#西站出行微提示#【出入境联检大厅】去往九龙方向的旅客请注意：请您提前2个小时到出入境联检大厅过关检票进站。出入境联检大厅位于北广场进站口西侧。小编提示您不需要从进站口进站，直接去往出入境联检大厅办理即可。 赞[0] 原文转发[78] 原文评论[5]转发理由:[话筒]#西站出行微提示#【出入境联检大厅】  赞[4] 转发[30] 评论[2] 收藏 01月12日 10:32 来自360安全浏览器
M_BFaX2ikkA #生活百科#【油怎么吃更健康】1、橄榄油：橄榄油有助于预防高血压，降低外围血管疾病，改善大脑功能。但橄榄油“高温敏感性”强，一旦油锅起烟，就会产生烟雾及有害自由基，因此，最健康的吃法是，用橄榄油凉拌、烘培、嫩煎食物，避免油炸等高温烹饪。 原图 赞[5] 转发[68] 评论[9] 收藏 01月12日 10:25 来自360安全浏览器
M_BFapGayls #一线风采#南仓站建立班组课堂，专业干部加强对现场工作检查指导，利用班前预想会、班后总结会，剖析案例、讲解规章、宣传新政，分析问题促整改，听取职工意见建议，上下联动共保安全生产。@中国铁路 原图 赞[6] 转发[71] 评论[7] 收藏 01月12日 09:03 来自360安全浏览器
M_BFahYBV8O #京铁微资讯#【高铁动卧的那些事，你造吗？】1.动卧列车乘务员是如何配置的？北京西至广州南、深圳北高铁动卧列车乘务方式采取双班制，列车客运乘务员配备2长10员（每班1长5员）。一个乘务组有25人，客运乘务员12人、餐服员4人、随车乘服员6人、随车机械师2人、乘警1人。@中国铁路 原图 赞[8] 转发[99] 评论[19] 收藏 01月12日 08:44 来自360安全浏览器
M_BFagmv0xD 转发了 人民日报 的微博:【[话筒]史上最全保健操，9图全收藏！】近日，杭州一小学推出“盯手转眼”保健操，引发热议。如今，除了屏幕眼，还有鼠标手、办公臀、电脑颈、沙发腰......各种“白领病”，都中招了怎么破？史上最全保健操↓↓想练哪里练哪里！“坐家”们，为健康，转发收藏！ [组图共9张] 原图 赞[1214] 原文转发[10835] 原文评论[327]转发理由:[话筒]为您的健康，做好保健操  赞[10] 转发[70] 评论[4] 收藏 01月12日 08:40 来自360安全浏览器
M_BFa0fptpK 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[5] 转发[15] 评论[2] 收藏 01月12日 08:00 来自微博 weibo.com
M_BFa00BPH3 #京铁微资讯#今日（2015年1月12日）电话订票与互联网同时发售3月12日之前（含12日）的车票；窗口可发售3月10日之前(含10日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[4] 转发[33] 评论[5] 收藏 01月12日 08:00 来自微博 weibo.com
M_BEz8gpozu #生活百科#【每个部位都有自己喜欢的果蔬，你造吗？】11、豌豆、柚子防脚气。体内缺乏维生素B1的人容易受到脚气病的困扰，应多吃富含维生素B1的食物。除了全谷物食物中富含维生素B1外，芸豆、豌豆、芹菜叶、莴笋叶以及柚子和脐橙中维生素B1的含量也较为丰富，可有效预防和治疗脚气病。 原图 赞[6] 转发[57] 评论[10] 收藏 01月08日 10:08 来自360安全浏览器
M_BEz4fk4QT #一线风采#唐山供电段日常强化轨道车司乘人员综合素质提升，常态组织实际操作培训和应急处置演练，为安全行车奠定了基础。图为轨道车司乘人员正在进行轨道车起复演练。@中国铁路 原图 赞[10] 转发[68] 评论[11] 收藏 01月08日 09:58 来自360安全浏览器
M_BEyVjgya0 #京铁微资讯#“贴着地皮飞”的“陆地航班”——京广高铁动卧。 @中国铁路 @北京发布 @交通北京 查看文章《#京铁微资讯#“贴着地皮飞”的“陆地航班”——京广高铁动卧。》 原图 赞[4] 转发[58] 评论[11] 收藏 01月08日 09:36 来自360安全浏览器
M_BEyvlqef5 #京铁微资讯#今日（2015年1月8日）电话订票与互联网同时发售3月8日之前（含8日）的车票；窗口可发售3月6日之前(含6日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[31] 评论[6] 收藏 01月08日 08:32 来自360安全浏览器
M_BEykpzzTO 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[12] 评论[1] 收藏 01月08日 08:05 来自微博 weibo.com
M_BEyeMjc3m #早安心语#不管现实多么惨不忍睹，都要持之以恒地相信，这只是黎明前短暂的黑暗而已。不要惶恐眼前的难关迈不过去，不要担心此刻的付出没有回报，别再花时间等待天降好运。亲爱的，你自己才是自己的贵人。全世界就一个独一无二的你，请一定：真诚做人，努力做事！你想要的，岁月都会给你。早安！朋友。 原图 赞[18] 转发[60] 评论[6] 收藏 01月08日 07:52 来自微博 weibo.com
M_BEuyg3YwB #晚安心语#安静欣赏夜景，将喧闹归零；慢慢喝杯牛奶，将忙碌归零；清除痛苦记忆，将压力归零。夜晚一刻，祝福升级，烦恼归零。晚安！～好梦～ 原图 赞[15] 转发[41] 评论[7] 收藏 01月07日 22:29 来自微博 weibo.com
M_BEtLy8IKO #国学赏析#【二十四孝】14、拾葚异器。 原图 赞[5] 转发[40] 评论[6] 收藏 01月07日 20:29 来自微博 weibo.com
M_BEtAxvZM3 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[10] 评论[1] 收藏 01月07日 20:01 来自微博 weibo.com
M_BEskWBNlT ​#京铁微资讯#燕郊到北京早晚高峰首开动车组临客列车。 @中国铁路 @北京发布 @交通北京 查看文章《​#京铁微资讯#燕郊到北京早晚高峰首开动车组临客列车。》 赞[30] 转发[251] 评论[49] 收藏 01月07日 16:50 来自360安全浏览器
M_BEi0Rs7fU #京铁微知识#【内燃机车的发展（二）】1958年中国建立的第一个内燃机务段——北京内燃机务段。 原图 赞[4] 转发[79] 评论[11] 收藏 01月06日 14:33 来自360安全浏览器
M_BEhOltl2h 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[21] 评论[6] 收藏 01月06日 14:02 来自微博 weibo.com
M_BEgF7EdFW 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[2] 转发[19] 评论[4] 收藏 01月06日 11:07 来自微博 weibo.com
M_BEge7FQIi #生活百科# 9、大蒜、苹果保护前列腺。英国营养学家认为，大蒜、洋葱等葱属蔬菜能够防止或阻止前列腺癌生长或扩散。大葱防止前列腺癌的效果尤为突出。临床研究发现，慢性前列腺炎患者的前列腺液内，锌的含量比正常者明显降低。苹果中富含锌，国外研究表明，每天吃1—2个苹果可缓解前列腺炎。 原图 赞[6] 转发[65] 评论[7] 收藏 01月06日 10:01 来自360安全浏览器
M_BEfVKzNXE #出行提示#哪些大物件可以带上火车？@中国铁路 查看文章《​#出行提示#哪些大物件可以带上火车？》 赞[5] 转发[81] 评论[14] 收藏 01月06日 09:15 来自360安全浏览器
M_BEfFHnWYe 转发了 新华网 的微博:【我国中东部地区将迎寒潮 气温普降6至10摄氏度[雪]】中央气象台预报显示，受强冷空气影响，未来两天，我国中东部大部地区将先后出现大风降温天气，气温普降６至１０摄氏度。除大风降温外，中东部还将迎来大范围雨雪天气。http://t.cn/RZcfF3M 原图 赞[31] 原文转发[87] 原文评论[25]转发理由:[话筒]我国中东部地区将迎寒潮 气温普降6至10摄氏度  赞[2] 转发[37] 评论[3] 收藏 01月06日 08:36 来自360安全浏览器
M_BEfAbdDRo 转发了 人民日报 的微博:【今天，#小寒#】①今天0时21分，小寒；②月初寒尚小，故云小寒；③小寒三候：一候雁北乡，二候鹊始巢，三候雉始；④“小寒大寒，冷成冰团；街上走走，金钱丢手。”注意保暖；⑤起居有常，养其神也，不妄劳作，养其精也；⑥“三九补一冬，来年无病痛”，可吃温补食物。寒假将至，马上过年啦！期待吗？ [组图共9张] 原图 赞[1068] 原文转发[4707] 原文评论[561]转发理由:[礼物]今天，#小寒#  赞[4] 转发[57] 评论[5] 收藏 01月06日 08:22 来自360安全浏览器
M_BEfws6v5v #京铁微资讯#今日（2015年1月6日）电话订票与互联网同时发售3月6日之前（含6日）的车票；窗口可发售3月4日之前(含4日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[5] 转发[37] 评论[6] 收藏 01月06日 08:13 来自360安全浏览器
M_BEfvF3N8N #早安心语#抱最大希望，尽最大努力，做最坏打算，持最好心态。记住该记住的，忘记该忘记的，改变能改变的，接受成事实的。太阳总是新的，每天都是美好的日子。 早安！朋友。 原图 赞[17] 转发[76] 评论[6] 收藏 01月06日 08:11 来自360安全浏览器
M_BEfrkr6Pn 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[3] 转发[20] 评论[1] 收藏 01月06日 08:00 来自微博 weibo.com
M_BC0UjdyqJ #站车文化#【京广小站】徐水站位于河北省徐水县城关镇，建于1899年，现为三等站，主要办理客货运业务。解放战争时期，1947年6月25日晚，晋察冀野战军第二政治委员杨成武奉命攻击徐水县驻国民党部队，歼敌第16军第109师1个团，切断了国民党与北平的联系，该战役的中心在火车站附近，史称“徐水战役”。 原图 赞[3] 转发[72] 评论[11] 收藏 2014-12-22 15:20:22 来自360安全浏览器
M_BC0TcnA5a #一线风采#在设备冬检工作中，北京大机运检段严格执行检修程序、作业标准，强化检修质量，确保设备恢复良好状态。图为该段技术人员正在查找电气故障。@中国铁路 原图 赞[1] 转发[73] 评论[10] 收藏 2014-12-22 15:17:38 来自360安全浏览器
M_BC0OflmwD 转发了 北京铁路 的微博:#京铁微资讯#亲们，圣诞节就快到了，准备去哪里呢？圣诞节，我们在中国铁道博物馆正阳门馆不见不散 查看文章《缤纷童话 欢聚铁博》 原图 赞[5] 原文转发[133] 原文评论[12]转发理由:[话筒][话筒][话筒]亲们，圣诞节就快到了，准备去哪里呢？圣诞节，我们在中国铁道博物馆正阳门馆不见不散  赞[1] 转发[50] 评论[4] 收藏 2014-12-22 15:05:26 来自360安全浏览器
M_BC0rpDK1S 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[21] 评论[1] 收藏 2014-12-22 14:09:11 来自微博 weibo.com
M_BBZcABNfB 我发表了文章 查看文章《#列车正晚点资讯#》 赞[0] 转发[22] 评论[2] 收藏 2014-12-22 10:59:55 来自微博 weibo.com
M_BBYXinzwz #生活百科#【四季泡脚】2、春季泡脚助长阳气。养生妙语说得好，春夏养阳，秋寒滋阴。春天是阳气易走失的季节，虽然万物生机盎然，但人体内功能不好的话容易损失阳气。气血不调。泡脚时建议放点花椒，干姜等提升血液循环。 原图 赞[5] 转发[73] 评论[10] 收藏 2014-12-22 10:22:14 来自360安全浏览器
M_BBYLlgJHT #一线风采#唐山机务段 查看文章《​#一线风采#》 赞[2] 转发[63] 评论[10] 收藏 2014-12-22 09:52:47 来自360安全浏览器
M_BBYGZdMGk #出行提示#北京铁路局在全时便利店安装火车票售取票终端，为方便亲们售取票。@中国铁路 原图 赞[10] 转发[74] 评论[20] 收藏 2014-12-22 09:42:03 来自360安全浏览器
M_BBYitc90T #京铁微资讯#石家庄六线隧道京广普速入地工程顺利完工。@中国铁路 @北京发布 @交通北京 查看文章《​#京铁微资讯#石家庄六线隧道京广普速入地工程顺利完工。》 赞[5] 转发[72] 评论[14] 收藏 2014-12-22 08:41:39 来自360安全浏览器
M_BBYcZmUDl #京铁微资讯#亲们，今日（2014年12月22日）可以购票春节当日的车票啦～～～春节的脚步又近了。电话订票与互联网同时发售2月19日之前（含19日）的车票；窗口可发售2月17日之前(含17日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 原图 赞[4] 转发[49] 评论[10] 收藏 2014-12-22 08:28:09 来自360安全浏览器
M_BBneq1xCp #京铁大比武#【2014年秋季局级职工技术比武决赛之车务系统】精神抖擞的参数选手，一丝不苟的评委专席。今天的决赛必将竞争激烈，期待你们的巅峰对决。@中国铁路 [组图共2张] 原图 赞[2] 转发[85] 评论[10] 收藏 2014-12-18 10:20:02 来自360安全浏览器
M_BBn9pbrnU 转发了 天津车务段微博 的微博:12月7日上午，针对天降小雪给职工和旅客走行造成不便的实际，蓟县站及时启动除雪预案，组织动员28名休班职工及时将站台、走行通道以及站前广场积雪清理干净，为旅客出行、职工作业提供了安全保障。@北京铁路 @中国铁路 [组图共4张] 原图 赞[3] 原文转发[88] 原文评论[8]转发理由:[鼓掌][鼓掌][鼓掌]  赞[3] 转发[80] 评论[6] 收藏 2014-12-18 10:07:41 来自360安全浏览器
M_BBn8Ggb6G #京铁大比武#【2014年秋季局级职工技术比武决赛之车务系统】瞧，我们这位选手用一个标准的军礼开始了他的答题，希望他给出的也是标准答案。加油！@中国铁路 [组图共2张] 原图 赞[2] 转发[79] 评论[9] 收藏 2014-12-18 10:05:54 来自360安全浏览器
M_BBn2slMJJ #京铁大比武#【2014年秋季局级职工技术比武决赛之车务系统】选手在场上奋力一搏，啦啦队在场下呐喊助威。我们一起努力！@中国铁路 [组图共9张] 原图 赞[3] 转发[81] 评论[11] 收藏 2014-12-18 09:50:34 来自360安全浏览器
M_BBmDhfVLp #出行提示#便民自助售（取）票机。戳大图看全时便利店安装火车票售取票终端的30家店铺。@中国铁路 @北京发布 @交通北京 查看文章《​#出行提示#便民自助售（取）票机。戳大图看全时便利店安装火车票售取票终端的30家店铺。》 原图 赞[4] 转发[99] 评论[18] 收藏 2014-12-18 08:48:32 来自360安全浏览器
M_BBmtHB78y 转发了 人民日报 的微博:【关于澳门，你该知道的那些事】①原是小渔村，叫濠镜澳；②世界第一大赌城，世界人口密度最高地区之一；③闻一多曾写下《七子之歌 澳门》，后被改编成歌曲：“你可知macau，不是我真姓，我离开你太久了，母亲”。今年，#澳门回归15周年#。澳门有哪些美食、美景、福利……9图带你了解，戳图↓↓收藏！ [组图共9张] 原图 赞[1010] 原文转发[2583] 原文评论[407]转发理由:[话筒]关于澳门，你该知道的那些事  赞[4] 转发[80] 评论[10] 收藏 2014-12-18 08:24:57 来自360安全浏览器
M_BBmsVqUzG 转发了 央视新闻 的微博:#澳门回归十五年#【珠澳口岸今起24小时通关】今起珠海-澳门三口岸实行新通关安排。横琴-莲花口岸实施24时通关，适用对象为旅客和粤澳客车，暂不包括货车；拱北-关闸口岸开闭关时间为6时-次日凌晨1时；跨境工业区口岸0时-7时临时向社会开放，适用对象为步行内地劳务人员、学生和澳居民。(央视记者何莉) [组图共9张] 原图 赞[477] 原文转发[390] 原文评论[136]转发理由:[话筒]珠澳口岸今起24小时通关  赞[2] 转发[79] 评论[7] 收藏 2014-12-18 08:23:02 来自360安全浏览器
M_BBmndqMfM 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[1] 转发[29] 评论[2] 收藏 2014-12-18 08:08:58 来自微博 weibo.com
M_BBmjBbv6w #京铁微资讯#今日（2014年12月18日）电话订票与互联网同时发售2月15日之前（含15日）的车票；窗口可发售2月13日之前(含13日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 @北京发布 @交通北京 原图 赞[2] 转发[42] 评论[13] 收藏 2014-12-18 08:00:03 来自微博 weibo.com
M_BBmbtDVcL #早安心语#我们每天都要遇到很多事，都要见到很多人，无理的，有意义的，交叉在一起才叫生命。而那些你暂时不能战胜的，不能克服的，不能容忍的，不能宽容的，就告诉自己，凡是不能打倒你的，最终都会让你更强。早安！朋友。 原图 赞[18] 转发[107] 评论[5] 收藏 2014-12-18 07:40:03 来自微博 weibo.com
M_BB3yrqrh3 我发表了文章 查看文章《​#列车正晚点资讯#》 赞[0] 转发[29] 评论[1] 收藏 2014-12-16 08:14:26 来自微博 weibo.com
M_BAZu1AC8P #晚安心语#只有当一个人独处的时候，他才可以完全成为自己。谁要是不热爱独处，那他也就是不热爱自由，因为只有当一个人独处的时候，他才是自由的。完全、真正的内心平和和感觉宁静——这是在这尘世间仅次于健康的至高无上的恩物，也只有在一个人孤身独处的时候才可觅到。（叔本华）晚安！～好梦～ 原图 赞[21] 转发[107] 评论[8] 收藏 2014-12-15 21:52:34 来自360安全浏览器
M_BAZeNdiFM #国学赏析#【孝弟是实行仁道的根本】有子曰:“其为人也孝弟，而好犯上者，鲜矣;不好犯上，而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与！”简言之，只有爱自己的亲人，然后才能爱别人。相反，一个连自己的亲人都不能敬爱的人，是不能敬爱别人的。 原图 赞[3] 转发[102] 评论[12] 收藏 2014-12-15 21:15:02 来自360安全浏览器
M_BAYNswCAu 我发表了文章 查看文章《#列车正晚点资讯#》 赞[1] 转发[21] 评论[3] 收藏 2014-12-15 20:07:42 来自微博 weibo.com
M_BAXDM5dz3 我发表了文章 查看文章《#列车正晚点资讯#》 赞[1] 转发[22] 评论[6] 收藏 2014-12-15 17:11:05 来自微博 weibo.com
M_BAXmJo3LD #开评啦#聆听关于铁路的微评声。微评大侠的声音：《高铁票遇冷？请勿着急下定论》。（来源：千龙网 作者：呼建昌）@中国铁路 查看文章《微评大侠的声音：《高铁票遇冷？请勿着急下定论》》 原图 赞[0] 转发[70] 评论[12] 收藏 2014-12-15 16:29:06 来自360安全浏览器
M_BAXkptgKP #健康微管家#【伤骨动作健康大敌】1、蹲着择菜。 查看文章《​#健康微管家#【伤骨动作健康大敌】》 原图 赞[0] 转发[72] 评论[11] 收藏 2014-12-15 16:23:23 来自360安全浏览器
M_BAWSUtN4h #京铁微知识#【津浦、沪宁铁路增建二线】津浦（1028公里）、沪宁（308公里）铁路二线1958年同时开工，分别于1977年8月和1978年2月开通运营。津浦、沪宁铁路与京津铁路后合称为京沪铁路。（图为：津浦铁路二线黄河新桥） 原图 赞[1] 转发[99] 评论[12] 收藏 2014-12-15 15:15:38 来自360安全浏览器
M_BAWM6e4mi #一线风采#入冬以来，丰台工务段加强管内设备的检查整治，对以往冻害处所、大战场咽喉地带及客车径路设备进行重点检查，及时掌握设备动态，严防设备带伤“服役”。图为该段职工利用天窗点时段更换伤损钢轨。@中国铁路 原图 赞[2] 转发[106] 评论[21] 收藏 2014-12-15 14:58:51 来自360安全浏览器
M_BAWHuwALf 转发了 天气预报 的微博:#北京九级大风# 今明两天，冷空气过境北京，普遍会刮起5-6级北风。气象台说，最大阵风可达8-9级！ 从今晚20时1500米风场可看出，从内蒙古东部经过华北一直到华东，都是大风区啊。先风后晴冷，是冷空气过程前后的标配，请大家注意，别被吹跑了，谨防高空坠物，没事别外出，不过空气到是好了不少[太开心] [组图共3张] 原图 赞[250] 原文转发[1723] 原文评论[984]转发理由:[话筒][话筒][话筒]  赞[0] 转发[57] 评论[3] 收藏 2014-12-15 14:47:29 来自360安全浏览器
M_BB4H7ibTh #走进移动的“家”#舒适温馨的高铁动卧列车，除两节为二等座和一节餐车外，其余全部为4人包房软卧车厢，包厢内部空间宽敞、整洁，环境优雅，适宜休息。@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[6] 转发[92] 评论[17] 收藏 2014-12-16 11:08:33 来自360安全浏览器
M_BB4zuuOsB #走进移动的“家”# 走进我们移动的“家”。漂亮、整洁、温馨。小编也期待乘坐啊！赞～@中国铁路 @北京发布 @交通北京 @政府微博助理 [组图共4张] 原图 赞[9] 转发[141] 评论[20] 收藏 2014-12-16 10:49:46 来自360安全浏览器
M_BB4swbRv5 #走进移动的“家”# 上车啦～看看咱们的“家”。明亮、整洁，高大上的家居环境，点个赞。@中国铁路 @北京发布 @交通北京 @政府微博助理 [组图共2张] 原图 赞[13] 转发[127] 评论[24] 收藏 2014-12-16 10:32:35 来自360安全浏览器
M_BB4rjqM1M #走进移动的“家”# 亲们，高铁动卧列车千呼万唤始出来啦～～～@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[2] 转发[87] 评论[14] 收藏 2014-12-16 10:29:37 来自360安全浏览器
M_BB3XgEccl #走进移动的“家”#高铁动卧夕发朝至列车票价表。@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[5] 转发[246] 评论[18] 收藏 2014-12-16 09:15:36 来自360安全浏览器
M_BB3W6g0Hs #走进移动的“家”#购买高铁动卧车票的亲，注意哦～～～高铁动卧每周开行6天，周四停运1天。车票自2014年12月20日起发售。电话订票、互联网和手机购票的预售期为30天，车站窗口、代售处、自动售票机为28天。@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[1] 转发[89] 评论[10] 收藏 2014-12-16 09:12:43 来自360安全浏览器
M_BB3So5v0v #走进移动的“家”# 高铁动卧推出浮动票价，亲，你造吗？ @中国铁路 @北京发布 @交通北京 @政府微博助理 查看文章《​#走进移动的“家”#》 原图 赞[2] 转发[87] 评论[12] 收藏 2014-12-16 09:03:34 来自360安全浏览器
M_BB3KLzKJi #走进移动的“家”# 高铁动卧列车一站直达，夕发朝至。亲，你只管任性，我送你出游。列车时刻表如下：@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[3] 转发[231] 评论[16] 收藏 2014-12-16 08:44:48 来自360安全浏览器
M_BB3GUx94c #走进移动的“家”#亲们，让我们先来了解下开行的高铁动卧。 从2015年1月1日起，将开行北京西至深圳北间D901/902、D903/904次，北京西至广州南间开行D921/922、D923/924次共计4对高铁动卧列车。@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[2] 转发[112] 评论[18] 收藏 2014-12-16 08:35:18 来自360安全浏览器
M_BB3Bl7hYr #走进移动的“家”#亲，为了您的出行有温暖如家的感受，北京铁路局将开行北京至广州、深圳间的高铁动卧列车，为您和家人提供一次温馨舒适的如家之旅。今天，小编将带着大家走进移动的“家”，先睹为快。@中国铁路 @北京发布 @交通北京 @政府微博助理 原图 赞[2] 转发[94] 评论[10] 收藏 2014-12-16 08:21:34 来自360安全浏览器
