dt220 女/上海         加关注大头，头大大的吃货
M_BlNejaQI3 转发了 小土大橙子 的微博:语言的部分还有两页内容。“用夸张的说话方式有助于孩子辨识不同单词…虽然不会说话的婴儿看似听不懂我们在说什么，但实际上他们会处理大量语言信息，就算是给3个月大的孩子念书也是有益处的。和婴儿讲话对于他们的神经发育非常重要，语言交流是婴儿智力发育的肥沃土壤”[爱你] [组图共3张] 原图 赞[26] 原文转发[45] 原文评论[49]转发理由:@丁芳芳720  教你孙子说成都话哇。[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2014-09-06 23:06:17 来自WeicoiPad
M_BlNdDc9rD 转发了 美剧迷 的微博:朱莉与皮特婚纱照曝光！两人深情亲吻，孩子们还在朱莉的婚纱上作画。 [组图共9张] 原图 赞[1991] 原文转发[1969] 原文评论[399]转发理由:这六个娃太可爱了。蛋糕估计也是他们做的吧哈哈哈。 //@唐诗TT: [喜]  赞[0] 转发[0] 评论[0] 收藏 2014-09-06 23:04:39 来自WeicoiPad
M_BlITudt7v 转发了 私房菜达人 的微博:【鳗鱼饭】丨材料：海鳗、小白菜、米饭(蒸)、冬笋50克 做法：1、鳗鱼中放入精盐、料酒、酱油等，腌制片刻；2、打开烤炉，温度调至摄氏180度，将腌制好的鳗鱼放入炉内烤熟；3、 笋片、小白菜放入油锅中稍翻炒，加入鳗鱼，放入高汤、酱油、糖等调味，至水收干后出锅；4. 将做好的鳗鱼浇在饭上即可。 [组图共9张] 原图 赞[67] 原文转发[140] 原文评论[23]转发理由:做梦都想吃的鳗鱼饭[花心]  赞[0] 转发[0] 评论[0] 收藏 2014-09-06 12:04:01 来自WeicoiPad
M_BlIT3kx9K 转发了 老Fin 的微博:R.I.P，毒舌老太太。[微风]顺便赞一下这段。[笑cry] [组图共9张] 原图 赞[6555] 原文转发[19894] 原文评论[3663]转发理由: 哈哈哈哈好毒哦[偷笑]  赞[0] 转发[0] 评论[1] 收藏 2014-09-06 12:02:58 来自WeicoiPad
M_BlEhIwjQ1 转发了 三联生活周刊 的微博:所谓深夜食堂，就是“让成天加班，疲惫不堪的人，失恋痛哭的人，梦想受挫意志消沉的人，忘却日常乐趣的人，被沉重的工作压得透不过气的人，因上司蛮不讲理满腹牢骚的人，置身幸福之中欢欣雀跃的人——吃饱喝足、心满意足，满面笑容回家的治愈天堂。”放假啦，卸掉白日的浮躁与伪装，让自己暖一点。 [组图共9张] 原图 赞[623] 原文转发[1230] 原文评论[208]转发理由:深夜来放毒害人[花心]  赞[0] 转发[0] 评论[0] 收藏 2014-09-06 00:19:57 来自WeicoiPad
M_BlxkcF6ed 转发了 北美省钱快报 的微博:【“抗生素肉”入侵美国餐桌 每年致2.3万人死亡】美国联邦食品和药品局（FDA）决定，从2014年开始，用3年的时间禁止在牲畜饲料中使用预防性抗生素。FDA之所以痛下决心，是因为美国高达80%的抗生素被使用在畜牧业养殖上。长期摄入“抗生素肉”令人体产生抗药性，每年约2.3万美国人因此死亡。[衰] 原图 赞[26] 原文转发[215] 原文评论[67]转发理由:老美得吃的激素打得也很多的。从来都只买有机食品或者是标注喂草得牛肉。同样的猪肉天然喂养和打抗生素得价钱几乎要差两倍。三文鱼野生得和不同农场喂养的都有不同价格。蔬菜也是有机得和一般的价钱差一倍呢。自己烧饭健康多了。自己买菜起码知道每样东西的来源和质量。  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 06:36:54 来自WeicoiPad
M_BlxhxbWJz 转发了 北美省钱快报 的微博:历史低价！【便携式婴儿监护器】Amazon.com现在有Levana Oma 便携式婴儿动作监护器带声音警报仅 $49.99包邮！只要夾到宝宝的尿片上，将柔软带弹性的感应器放到宝宝肚脐位置，如果宝宝在15秒内完全没有任何动作（例如呼吸）监护器便会发出响声警报引起注意，以防止SIDS意外。详情：http://t.cn/Rh4omHA [组图共6张] 原图 赞[34] 原文转发[63] 原文评论[25]转发理由:恩  赞[0] 转发[0] 评论[0] 收藏 2014-09-05 06:30:18 来自WeicoiPad
M_BlwXGbjJy 转发了 纽约蓝蓝 的微博:这个是专业八卦，我要好好补一补。一个号称自己是独立女性，一个号称发家没有靠岳父帮忙，两个人是挺配的。『上海观察』http://t.cn/RhUrrtk 赞[5] 原文转发[22] 原文评论[24]转发理由:不是一家人不进一家门。这两配对刚好。  赞[0] 转发[0] 评论[1] 收藏 2014-09-05 05:41:24 来自WeicoiPad
M_BllbBdahy 转发了 当时我就震惊了 的微博:hey,哥们儿，别碍着我拍照~~ 原图 赞[1502] 原文转发[902] 原文评论[545]转发理由:[偷笑]  赞[0] 转发[0] 评论[1] 收藏 2014-09-03 23:42:44 来自WeicoiPad
M_Bll6N4wW9 转发了 电影工厂 的微博:tumblr上一网友偶然在路边发现了一只垂死的松树幼崽，于是把它带回去喂养，并记录了这只小松鼠的成长过程[心] [组图共9张] 原图 赞[2102] 原文转发[1179] 原文评论[518]转发理由:@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-09-03 23:30:54 来自WeicoiPad
M_BmIExtFWT 转发了 我的厕所读物 的微博:想了解周星驰内心想法的，可以看看一年前柴静对他的采访。短短五分钟，看的让人想流泪。他真的老了，想法也感性了许多。当柴静说出他在电影里面表达的想法时，他说：你真的有这种感觉吗？谢谢你啊，谢谢 [泪]http://t.cn/zYWFzkz [组图共4张] 原图 赞[7398] 原文转发[17777] 原文评论[3540]转发理由:又想把星爷得电影再看一边。 //@扒皮王: “假如可以重新来过，我就不要那么忙了”...好感动，带给大众这么多欢乐，却把孤独留给了自己，作为一个电影人，他是传奇与天才，这就够了！  赞[0] 转发[1] 评论[0] 收藏 2014-09-13 01:17:31 来自WeicoiPad
M_BmIBvyoW2 转发了 西门不暗 的微博:关键时候缩字，会出事的。 原图 赞[286] 原文转发[2494] 原文评论[254]转发理由:[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2014-09-13 01:10:03 来自WeicoiPad
M_BmDG9FOKF 转发了 电影工厂 的微博:音乐剧史诗巨作《悲惨世界》摄影大片，来自著名女摄影师安妮・莱博维茨 (Annie Leibovitz)，她的镜头语言真的太惊人了，仿佛充满史诗气魄的油画一样 。她的作品与她本人一样，经典隽永，终将载入史册。 （转） [组图共9张] 原图 赞[668] 原文转发[617] 原文评论[114]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2014-09-12 12:37:46 来自WeicoiPad
M_BmxHj8e26 转发了 辣妈潮爸萌宝宝 的微博:【婴儿按摩可达到的效果】1、促进血液循环：可紧实皮肤组织，使皮肤变得光滑、细致。2、活化淋巴组织：提升身体免疫力。3、促进肠胃蠕动：改善便秘情形，消除胀气，增进食欲。4、活络肌肉组织：使肌肉平稳地发展。5、增进亲子间情感：可让宝宝感觉你全心全意地呵护、疼爱他。[心]转 [组图共9张] 原图 赞[122] 原文转发[2095] 原文评论[82]转发理由:做牛做马贴。 //@第999个神秘事件: 婴儿按摩好处多，马~[赞]@樱July桃 @tina-贴     赞[0] 转发[0] 评论[1] 收藏 2014-09-11 21:24:06 来自WeicoiPad
M_Bmo6n9ONa @王淑香  王老师祝您教师节快乐，身体健康。每次看到巴兰钦这张照片就想到您。因为小时候您也一直做这个动作来提醒我们保持转开哈哈哈哈[偷笑]记忆深刻啊。开绷直。。。 原图 赞[1] 转发[0] 评论[0] 收藏 2014-09-10 20:58:24 来自WeicoiPad
M_BmfL53qNu 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:不知道当我们儿子这么大时他老爸是否还帅气依旧[偷笑]@樱July桃 @tina-贴     赞[0] 转发[0] 评论[4] 收藏 2014-09-09 23:43:53 来自WeicoiPad
M_BmbGwkuid 转发了 毛豆豆辅食日记 的微博:辅食手记 4              辅食添加的详细进程（月龄版）            我又开始做功课了，快来表扬我   原图 赞[79] 原文转发[235] 原文评论[37]转发理由:@樱July桃   //@小土大橙子: 为了写7-9月的睡眠，在看进食量的内容，这个不错，懂日语的同志造福大家了hi  赞[0] 转发[0] 评论[0] 收藏 2014-09-09 13:21:44 来自WeicoiPad
M_Bmav0DZx5 转发了 北美红娘快报 的微博:#红娘教你选钻戒#先马后看“史上最全选择钻戒攻略指南”，解答你所有选择戒指时的疑惑与困难，教你如何根据各种“数据”购买最合适自己的戒指，以及各大品牌的经典婚戒，还有钻石的佩戴方式和清洁保养，最后小编还奉上女明星与她们的鸽子蛋 [组图共9张] 原图 赞[616] 原文转发[2810] 原文评论[686]转发理由:才发觉婚都结了快三年了，我咋还没有钻戒内。估计是要不来了[挖鼻屎] //@北美省钱快报: 钻戒的预算一般是男士3~5个月的工资~程序员的未婚妻都戴鸽子蛋吗？[吃惊]   赞[0] 转发[0] 评论[0] 收藏 2014-09-09 10:20:39 来自WeicoiPad
M_Bm1lBsaMG 转发了 私房菜达人 的微博:【虎皮凤爪】大家早啊！！问下，你们今晚是自己在家做饭呢？还是出去吃呢？菜sir今晚自己在家做饭，推荐给大家一道超级美味的广式茶点，晚上有下厨的不妨做给大家吃吃看哦！最后菜sir祝大家中秋节快乐！ [组图共9张] 原图 赞[116] 原文转发[261] 原文评论[21]转发理由:原来是这样做的  赞[0] 转发[0] 评论[0] 收藏 2014-09-08 11:02:46 来自WeicoiPad
M_BlY0GEhPL 转发了 纽约蓝蓝 的微博:混搭，牛油果配皮蛋，味道不错哦！ 原图 赞[20] 原文转发[13] 原文评论[16]转发理由:哈哈哈太混搭了[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-09-08 02:32:59 来自WeicoiPad
M_Bk37urluE 转发了 美国驻华大使馆 的微博:NFL球队介绍：巴尔的摩乌鸦队。乌鸦队的名字是来自在巴尔的摩渡过余生的著名文学家埃德加•爱伦•坡的一首诗“乌鸦”，此队名是由《巴尔的摩太阳报》从投票结果中的三个最受欢迎的名字里挑选的。@NFL中国 另外不要忘记我们周三晚6:30在北京美国中心的橄榄球比赛放映活动！http://t.cn/RPdIU6C 赞[13] 原文转发[7] 原文评论[35]转发理由:[胜利]️  赞[0] 转发[0] 评论[0] 收藏 2014-08-26 11:52:52 来自WeicoiPad
M_Bk0JktTvS 转发了 逛纽约 的微博:【冰桶挑战在中国2天筹款103万，那么在美国筹到了多少钱？】冰桶挑战在极短的时间内风靡中国，各界大佬纷纷投身其中，泼得不亦乐乎。截止到8月22日，通过冰桶挑战为本土公益机构“瓷娃娃”筹集到的善款约为325万人民币，然而这个活动在美国又筹到了多少钱呢？其实差距相当惊人！ http://t.cn/RPdsnNO 原图 赞[4] 原文转发[10] 原文评论[1]转发理由:作秀的多捐款的少。  赞[0] 转发[0] 评论[1] 收藏 2014-08-26 05:47:51 来自WeicoiPad
M_Bk0EQ8IkN 转发了 妖妖小精 的微博:【妻子的记忆】与死去的妻子共同生活3年…………（长图） [组图共6张] 原图 赞[195087] 原文转发[661724] 原文评论[108867]转发理由:[泪][泪][泪][泪] //@纽约蓝蓝: 虽然画得不好，但是故事真的感人//@李佳佳Audrey:哭得撕心裂肺，好感人，好难过。[泪][泪]  赞[0] 转发[1] 评论[0] 收藏 2014-08-26 05:36:46 来自WeicoiPad
M_Bk0B23DSQ 转发了 易八达 的微博:【不要被那些投行男的头衔给骗了】#逛纽约吐槽#姑娘们要小心了，你们有没有经历过这样的尴尬：在一群拥有副总裁、高级副总裁、总监、执行总经理、董事总经理等不同职级的投行男里打转，其实根本搞不清对方是做什么！今天就为大家普及一下这些头衔！ http://t.cn/RPgvAr4 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:知识贴。看清头衔再约会啊。[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2014-08-26 05:27:24 来自WeicoiPad
M_BjZ8gFpuZ 转发了 商业周刊中文版 的微博:【被斩首记者James Foley的家书】[泪]还记得那个伊斯兰极端组织被斩首的美国记者James Wright Foley吗？被释放的同伴通过背诵的方法转述了Foley带给家人的家书。家书内容没有国家，没有宗教，没有事业；而全部是Foley对曾经生活的回忆，以及对所有家人的祝福和鼓励。文字via@新浪新闻 照片由其父母提供 [组图共9张] 原图 赞[698] 原文转发[4945] 原文评论[432]转发理由:[泪] //@纽约蓝蓝: 发自内心地敬重他//@罗绮梅:James Foley是一个伟大的记者，也是一个伟大的人！  赞[0] 转发[0] 评论[0] 收藏 2014-08-26 01:43:48 来自WeicoiPad
M_BjTU8ziLn 转发了 剁手公主 的微博:吃货帖：教你做好吃的卤肉饭！！图文并茂！爱吃卤肉饭的果断收，小心口水…… [组图共9张] 原图 赞[876] 原文转发[2265] 原文评论[220]转发理由:[花心] //@当时我就震惊了: 转给吃货们~  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 12:25:15 来自WeicoiPad
M_BjTTJa3bZ 转发了 当时我就震惊了 的微博:孩纸，你就要开学咯！！ 原图 赞[2697] 原文转发[3190] 原文评论[1229]转发理由:[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 12:24:12 来自WeicoiPad
M_BjTbAjWQL 转发了 北美省钱快报 的微博:”看好了，我要从这个圈圈跳过去！！”[霹雳][霹雳] 原图 赞[137] 原文转发[434] 原文评论[185]转发理由:[偷笑]肚子都笑痛了@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-08-25 10:35:29 来自WeicoiPad
M_BjPbT0Bgc 转发了 新浪娱乐 的微博:#英国齐蛋小短裤# 谁说只有女人可以穿超短裤~[右边亮了]为了释放自我，时尚界出现了男士专用的超短裤！！！炎炎夏日，英国的猛男们纷纷身穿小西装搭配超短热裤走上伦敦街头，惊呆路人。回头率百分百啊！[群体围观]男同胞们准备好了吗？齐蛋超短裤，你值得拥有→_→http://t.cn/RPBB18R [组图共9张] 原图 赞[6564] 原文转发[9080] 原文评论[7547]转发理由:[偷笑]@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-08-25 00:25:15 来自WeicoiPad
M_BjP6O08NY 转发了 网易新闻客户端 的微博:【最严高中禁令:男女拉手将开除】8月23日，河南洛阳偃师高中门前放着新学期制定的“八条禁令”。其中：严禁学生谈恋爱，男女学生拉手1次警告留校察看，回家一周反思；第2次拉手勒令退学；严禁在学校举行生日聚会，违规者勒令开除…[吃惊]网友们，你们怎么看？http://t.cn/RPBWXzH [组图共7张] 原图 赞[91] 原文转发[317] 原文评论[384]转发理由:奇葩学校[汗]  赞[0] 转发[0] 评论[0] 收藏 2014-08-25 00:12:41 来自WeicoiPad
M_Bcs4gh6EH 转发了 剁手公主 的微博:吃货帖：教你做好吃的卤肉饭！！图文并茂！爱吃卤肉饭的果断收，小心口水…… [组图共9张] 原图 赞[231] 原文转发[1432] 原文评论[98]转发理由:[晕] //@当时我就震惊了: 转需@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-07-07 12:41:09 来自WeicoiPad
M_Bcfej34Bj 转发了 關穎TerriKwan 的微博:巴西隊Neymar受傷停賽、captain拿兩張黃牌下場不能競賽、goal keeper Cesar也拿了一張黃牌,天啊,這下4強該怎麼辦...... Very worrisome for Brazil tha http://t.cn/Rvr1nYC 原图 赞[442] 原文转发[76] 原文评论[115]转发理由:和德国一战不知道会怎样[委屈]  赞[0] 转发[0] 评论[1] 收藏 2014-07-06 04:00:10 来自WeicoiPad
M_BbNKXlCpv 转发了 北美新浪 的微博:【哥大学费 全美大学最高】大学学费持续飙涨早已不是新闻，但美国哪所高校的学费最贵？最新数据显示，东西两岸的公私立大学收费普遍较高，而东岸学府相对贵过西岸，就读艺术与音乐院校开销不菲。而全美学费最高的私立大学是纽约的哥伦比亚大学，每年的学费高达4万7000多元。http://t.cn/Rv3YVfK 原图 赞[6] 原文转发[28] 原文评论[10]转发理由:唉，要是生两个娃。都读上了私利好学校那一年学费不就翻倍了。真是甜蜜的负担啊。[挖鼻屎]  赞[0] 转发[0] 评论[5] 收藏 2014-07-03 06:03:42 来自WeicoiPad
M_BbMRFmu7Q 转发了 易八达 的微博:【Costco主要保健品功效说明】大家除了去Costco采购食物以外，也可以买点保健品，量多实惠，可以自己服用也可做礼物送人，今天来介绍一下Costco主要保健品功效。http://t.cn/Rv3Wwmz 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-07-03 03:47:30 来自WeicoiPad
M_BbLek2mCy 转发了 Jimmy-Choo 的微博:#JIMMY CHOO MEN#秋冬男士系列广告揭幕，由美剧 #Games of Throne# 男主角基特• 哈灵顿(Kit Harington) 为其拍摄。http://t.cn/RvuFvYf 原图 赞[11] 原文转发[11] 原文评论[5]转发理由:[花心][心][爱你]  赞[0] 转发[0] 评论[1] 收藏 2014-07-02 23:37:49 来自WeicoiPad
M_BbGz3pI4x 转发了 新浪娱乐 的微博:【丹尼尔拍新片“腰缠万狗”变狗贩子】“哈利”丹尼尔·雷德克里夫1日牵9条狗现身纽约大街，吸引大批路人驻足围观。难道是哈利施展魔法吸引汪星人围观？no~这是他参与贾德·阿帕图新作《Trainwreck》的拍摄场景，片场丹尼尔神情憔悴地不断抽烟，这是要从正太变熟男的节奏吗？详情：http://t.cn/RvuQ4g9 [组图共8张] 原图 赞[757] 原文转发[395] 原文评论[335]转发理由:@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-07-02 11:45:10 来自WeicoiPad
M_BbE8J1GxZ 转发了 北美体育 的微博:美国队开球，比赛开始了！奥巴马同志高呼：美国队加油！[鼓掌] 原图 赞[10] 原文转发[28] 原文评论[9]转发理由:[good][good]看的我紧张啊。 //@北美省钱快报: go team USA  赞[1] 转发[0] 评论[0] 收藏 2014-07-02 05:34:47 来自WeicoiPad
M_Bbx6c0zVC 转发了 私房菜达人 的微博:大家早！！！[熊猫][熊猫][熊猫]记得吃早餐！健健康康！ 原图 赞[208] 原文转发[338] 原文评论[95]转发理由:[嘻嘻]@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2014-07-01 11:39:20 来自WeicoiPad
M_BbwUNuZ5d 转发了 蚂蜂窝旅游攻略 的微博:#美食攻略#【成都 陈麻婆豆腐(骡马市店)】晚饭在陈麻婆豆腐解决。 很划算、三个人点了宫保鸡丁、麻婆豆腐、毛血旺和青菜豆腐汤一共100左右（by：wen71012 ）麻婆豆腐麻的灰常过瘾，大份20，小份12，大份木有吃完，夫妻肺片也还好的（by：Kathy.邱逸）地址：青羊区西玉龙街197号>>>http://t.cn/zOahURk 原图 赞[39] 原文转发[94] 原文评论[49]转发理由:@丁芳芳720 [哈哈]   赞[0] 转发[0] 评论[0] 收藏 2014-07-01 11:11:16 来自WeicoiPad
M_Bbs6khK3z 转发了 全球奇闻趣事 的微博:如果Hello Kitty是超级英雄的幕后boss..... 萌气场简直爆表....... [组图共9张] 原图 赞[585] 原文转发[3231] 原文评论[569]转发理由:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-06-30 22:55:56 来自WeicoiPad
M_B5BfNtP1i 转发了 辣妈潮爸萌宝宝 的微博:最后一张谁干的！萌翻了！[哈哈] [组图共9张] 原图 赞[208] 原文转发[1853] 原文评论[141]转发理由:@丁芳芳720   //@第999个神秘事件: 美少女战士太Q啦！萌到喷血啊！[哈哈]@辣妈潮爸萌宝宝  赞[0] 转发[0] 评论[0] 收藏 2014-05-23 11:12:09 来自WeicoiPad
M_B5BcR8IGl 转发了 全球流行风尚 的微博:猪头饭团，转给身边的猪头~@ 。。。 原图 赞[18] 原文转发[73] 原文评论[59]转发理由:@丁芳芳720  @陈艳Vivian    赞[0] 转发[0] 评论[1] 收藏 2014-05-23 11:04:55 来自WeicoiPad
M_B5wI42YUD 转发了 玩转instagram 的微博:不是我不减肥 是敌人太强大[馋嘴][花心][花心] [组图共9张] 原图 赞[4807] 原文转发[16685] 原文评论[2325]转发理由:最爱TCBY。[哈哈]每周都想吃。  赞[0] 转发[0] 评论[0] 收藏 2014-05-22 23:38:05 来自WeicoiPad
M_B5wH9iRT1 转发了 全球流行风尚 的微博: 我实在是不能喝了，已经到极限了。 原图 赞[27] 原文转发[36] 原文评论[19]转发理由:[哈哈]@陈艳Vivian    赞[0] 转发[0] 评论[1] 收藏 2014-05-22 23:35:49 来自WeicoiPad
M_B5wFSoCt4 转发了 第999个神秘事件 的微博:脸大好烦恼[害羞] [组图共9张] 原图 赞[16] 原文转发[41] 原文评论[19]转发理由:[哈哈]是的，我很烦恼。  赞[0] 转发[0] 评论[0] 收藏 2014-05-22 23:32:40 来自WeicoiPad
M_B5i0gyyUQ 转发了 新浪娱乐 的微博:#午间话题# 【美国队长原型：奥迪·墨菲】16岁时伪造年龄参军，入伍时身高仅166。最好的朋友被德军打死后被激怒，干掉了几个敌人聚焦点。战斗中单挑6辆坦克，一人射杀240名德军，是美国授勋最多的军人。战后拍了44部电影，写了本畅销自传，还是位成功的乡村音乐作词人、商人和牧场主[震惊]via这里是美国 [组图共9张] 原图 赞[1593] 原文转发[1967] 原文评论[479]转发理由:真有这么牛的人阿！ //@逛纽约: #逛纽约正能量# 哇塞，这是真么吗？[吃惊]   赞[0] 转发[0] 评论[0] 收藏 2014-05-21 10:11:43 来自WeicoiPad
M_B4TAz6TJv 转发了 网易新闻客户端 的微博:【"金龙鱼地沟油"报道记者被打】今天上午11点左右，人民网记者一行4人进入深泽县耿庄村拟对鑫海油脂进行采访。记者在厂区外采访时，从厂内冲出4名身份不明的男子，对记者进行殴打，其中一人用砖头砸打记者头部，两名记者受伤，其中一人被打人者短暂扣押，记者相机、手机被抢走。http://t.cn/Rvzdcw2 [组图共2张] 原图 赞[78] 原文转发[650] 原文评论[391]转发理由:金龙鱼也是地沟油。到底能吃啥。橄榄油吧。@丁芳芳720    赞[0] 转发[0] 评论[1] 收藏 2014-05-18 20:02:28 来自WeicoiPad
M_B4FqGDqGl 转发了 失控的胖子江江江讲 的微博:今天去了长岛的rack，和saks fifth ave， bloomingdales outlet连在一起简直好逛的飞起来，人少得有一种回到德州的感觉。最牛逼的是最后买单的时候kate spade竟然只要一分钱哈哈哈哈哈哈哈 总共save了324刀啊 @北美省钱快报 @糖小元 @第二个老雯儿    #我叫江小deal啦啦啦# 原图 赞[17] 原文转发[54] 原文评论[52]转发理由:我怎么从来没遇到这样的事情[汗] //@逛纽约: #逛纽约正能量#传说中的我在马路边捡到“一分钱”！[吃惊]   赞[0] 转发[1] 评论[2] 收藏 2014-05-17 07:59:41 来自WeicoiPad
M_B4xoKxM8U 转发了 美国旅游玩乐汇 的微博:BBC前段时间《Animal Odd Couples》节目里的，说爱尔兰有一对夫妻想养一窝鸭子，谁知鸭蛋刚破壳，小鸭子们就被他们的猫叼走了，然后……被猫当成自家的小猫崽一起养了[lxhx吐血] 鸭子发育太快，猫妈妈还很头疼呢！[哈哈] @fall_ark [组图共3张] 原图 赞[49] 原文转发[274] 原文评论[70]转发理由:[哈哈][哈哈] //@纽约蓝蓝: 种族错位啊  赞[0] 转发[1] 评论[0] 收藏 2014-05-16 11:32:56 来自WeicoiPad
M_B4khKjTgf 转发了 德克萨斯快报 的微博:近日college station 50岁的Veronica Rodriguez在自家浴室里发现了一条非洲巨蟒，长度达12英尺。蛇的身体一部分缠绕在马桶上，一部分盘旋在地板上。她立即拨打了911警察随后将蛇带走。但暂时不知道这条蛇是从哪而来。[生病] 好可怕，看了这个小编有了上厕所恐惧症了http://t.cn/RvPbvcp 原图 赞[7] 原文转发[270] 原文评论[49]转发理由:没胆去德州啊。[汗]@西FA威:经典的德州新闻应该是，五旬老汉早起发现蟒蛇盘据马桶影响如厕，暴怒之下回卧室取抢射杀之并做成BBQ与邻居分享。事后老汉自豪的称这已经是他射杀的包括恐龙哥斯拉在内的第三头非法闯入他家动物，体型完全不够看。You don't mess with Texas,if you do, you die.  赞[0] 转发[0] 评论[0] 收藏 2014-05-15 02:09:57 来自WeicoiPad
M_ADcPb19hy 转发了 LQ395 的微博:Louis Vuitton ，V娃专用，霸气啊。 原图 赞[12] 原文转发[7] 原文评论[2]转发理由:明星[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-03-29 12:46:41 来自WeicoiPad
M_ADaHCvQ15 转发了 全球流行风尚 的微博:每只傻狗背后都有个二逼主人。 原图 赞[80] 原文转发[115] 原文评论[17]转发理由:@丁芳芳720    赞[0] 转发[0] 评论[1] 收藏 2014-03-29 07:22:35 来自WeicoiPad
M_ADaEM8Sj1 转发了 北美吐槽君 的微博:【北美居委会】到了美国就意味着发达了要独立赡养父母？是不是我小心眼？ 原图 赞[19] 原文转发[89] 原文评论[212]转发理由:是有点过分了。 //@北美省钱快报: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-29 07:15:34 来自WeicoiPad
M_AD81EjbVm 转发了 LQ395 的微博:晚安，2013年12月瓦岗诺娃彩排“胡桃夹子"，前面三张的女孩人美衫美。 [组图共9张] 原图 赞[14] 原文转发[56] 原文评论[12]转发理由:怎么都那么漂亮我晕[花心]  赞[1] 转发[2] 评论[2] 收藏 2014-03-29 00:33:39 来自WeicoiPad
M_AD7ZilUWL 转发了 新浪娱乐 的微博:【“茶叶蛋”当事人：没主观恶意 没有歧视河南】近日，#茶叶蛋#成炫富利器，网友纷纷上传各种茶叶蛋照片，借此“炫耀”自己是土豪！[偷乐]昨日，新华社记者采访到茶叶蛋话题的当事人——台北美食学院教授高志斌。高教授澄清道，那期节目视频画面有剪辑，“我没有主观恶意。”http://t.cn/8sfLTAu 原图 赞[641] 原文转发[480] 原文评论[846]转发理由:真的很脑残[哈哈]笑死我了。  赞[0] 转发[0] 评论[0] 收藏 2014-03-29 00:27:51 来自WeicoiPad
M_AD3pA0ehm 转发了 蚂蜂窝旅游攻略 的微博:#舌尖上的上海#上面洒了芝麻的生煎小馒头，面不错口味很细腻；芝麻酥饼，馅是甜的；虾肉小汤包，货真价实的虾肉团，相当美味哦；大虾仁炒饭-重要的还是虾；鸡毛菜豆腐汤-重要的是菜不错；口水鸡-腌制的味道很好；还有蜂蜜水果龟苓膏、撒上了青红丝的饭团、桂花糯米甜藕、肉馅鸡蛋饼http://t.cn/hdrfD4  [组图共9张] 原图 赞[55] 原文转发[128] 原文评论[75]转发理由:[花心]  赞[0] 转发[0] 评论[1] 收藏 2014-03-28 12:48:54 来自WeicoiPad
M_AD2N3eZ4L 我正在看#钢琴合奏 + 红尘客栈 (feat. 郎朗) [QQ音乐2014年度盛典]# 超赞，这个现场不错。听的我好激动。http://t.cn/8sVpLUQ @腾讯视频 赞[0] 转发[0] 评论[0] 收藏 2014-03-28 11:13:59 来自腾讯视频iPad客户端
M_AD2Dwxd0E 火星哥来袭。我也好想去看。 //分享网易新闻:「火星哥：格莱美超级碗挺闹心」 http://t.cn/8sVJ4c5 @网易新闻客户端 赞[0] 转发[0] 评论[0] 收藏 2014-03-28 10:50:31 来自网易新闻客户端
M_AD19rDPCK 转发了 美国旅游玩乐汇 的微博:我觉得丹麦真是走投无路了才会搞这种活动的。。。@英国时报 原图 赞[28] 原文转发[261] 原文评论[88]转发理由:真的假的晕死[哈哈]快点入丹麦籍  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 07:03:40 来自WeicoiPad
M_ACZ0wF1ma 转发了 第999个神秘事件 的微博:老爸，长大了，我是不会放过你的。。。[哼][转] 原图 赞[20] 原文转发[29] 原文评论[28]转发理由:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 01:36:11 来自WeicoiPad
M_ABYBoke8s 转发了 巴黎-花妈 的微博:晚餐二，卷京酱肉丝(不晓得叫啥好)。这个好简单的，一看就是综合了几个菜放一块儿，京酱肉丝，日式玉子烧，超市买的烤鸭饼，一次多买几包扔冷冻室，想吃的时候取出解冻蒸2，3分钟搞定。肉丝上面的芝麻一定要微火炒过才好吃。。。这道我家常吃的菜简单快手，一家人都喜欢。里面内容完全随自己喜好变化。 原图 赞[50] 原文转发[14] 原文评论[22]转发理由:厉害[good]  赞[0] 转发[0] 评论[0] 收藏 2014-03-21 10:43:58 来自WeicoiPad
M_ABVfYci7t 转发了 Jimmy-Choo 的微博:#CHOOWORLD#冰沙色的各款JIMMY CHOO，你喜欢么？ 原图 赞[22] 原文转发[20] 原文评论[6]转发理由:[花心][花心]  赞[0] 转发[0] 评论[0] 收藏 2014-03-21 02:12:57 来自WeicoiPad
M_ABVcUu6Fe 转发了 全勇先 的微博:奥斯卡提名电影《达拉斯买家俱乐部》，马修·麦康纳为了饰演爱滋病患者，体重减掉了三十斤。他凭此片荣获本届奥斯卡最佳男主角奖。整部电影投资只有五百五十万美元，二十五天完成。在中国电影还在玩大赌狠跟风耍牛逼的时候，奥斯卡奖却越来越关注精神，关注人的内心。 原图 赞[35] 原文转发[200] 原文评论[55]转发理由:很好看得片子，好感人。男主角喝男配角得演技绝了！ //@柯蓝: 看完这部和《蓝色茉莉》之后，沮丧了很长时间。。。  赞[0] 转发[0] 评论[0] 收藏 2014-03-21 02:05:25 来自WeicoiPad
M_ABVbk5kim 转发了 当时我就震惊了 的微博:吃自己喜欢的食物，不在乎体重，还有什么比这更让吃货惬意的呢？ [组图共9张] 原图 赞[452] 原文转发[794] 原文评论[265]转发理由:海绵宝宝对派大星很无语[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-03-21 02:01:30 来自WeicoiPad
M_ABV9E56wH 转发了 蚂蜂窝旅游攻略 的微博:#夜市走清迈#芒果布丁，一点都不腻；清迈有名的香肠，里面有粉条；芒果糯米饭、芒果西米露椰奶，好香啊；烤鸡翅，才15B啊！蜂蜜的；烤香蕉，烤完再拍扁。小虫子们的集合，昆虫大餐！我吃了，你敢吗？[不好意思] ，行走清迈，夜市是必不可少的重要环节哦。http://t.cn/zW958j7 [组图共9张] 原图 赞[99] 原文转发[246] 原文评论[165]转发理由:那个鸡翅膀太诱人了[花心]  赞[0] 转发[1] 评论[0] 收藏 2014-03-21 01:57:22 来自WeicoiPad
M_ABV15niWd 转发了 PiecesofC_紐約C主播 的微博:[紐約好康] Free Macaron Day ! [江南style] 明天3/20就是 “紐約的馬卡龍日"！ 只要走進這些店家, 說 “I am here for the Macaron Day NYC”, 就能 "免費" 拿到一個馬卡龍～ 逛12家, 就拿到一打！ 看看地圖有哪些店家： http://t.cn/zYDSMwd @紐約小玩家 @逛纽约 @食色纽约 @纽约吃货 @纽约情报站 原图 赞[6] 原文转发[63] 原文评论[10]转发理由: @潇潇__Alice  你可以去看看[馋嘴]    赞[0] 转发[0] 评论[1] 收藏 2014-03-21 01:36:17 来自WeicoiPad
M_ABQdwknog 转发了 当时我就震惊了 的微博:【报告！世界已经不能阻止成都人打麻将了！油菜花田已被攻陷[哈哈]】据说春天去成都不得不做的三件事：漫步油菜花海，喝杯盖碗茶，打场小麻将。悠闲的成都人已经将这三件事完美结合：在油菜田里，喝着盖碗茶，打着小麻将……(图/行走的强子)简直不能太凶（xiang）残（shou） 。。。 [组图共9张] 原图 赞[1163] 原文转发[3067] 原文评论[1479]转发理由:好漂亮  赞[0] 转发[0] 评论[0] 收藏 2014-03-20 13:23:11 来自WeicoiPad
M_ABQ9lutai 转发了 蚂蜂窝旅游攻略 的微博:#图文记录，吃货带你一步步找吃#【澳门美食篇】鱼翅球、汤面、蛋挞、猪扒包、原味大菜糕、杨枝甘露、魔鬼大虾、葡国海鲜大烩、青菜汤、水蟹粥。。。款款道地入味，满享饕餮口福。请给我一个去澳门的理由--“去吃好次的”。[飞个吻] http://t.cn/zOabtGE [组图共9张] 原图 赞[60] 原文转发[140] 原文评论[61]转发理由:@丁芳芳720  [花心]  赞[0] 转发[0] 评论[0] 收藏 2014-03-20 13:12:54 来自WeicoiPad
M_ABPul42WL 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[花心] //@北美省钱快报:  //@德克萨斯快报:San Antonio全美最浪漫的城市[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-03-20 11:31:51 来自WeicoiPad
M_ABPtfnXdn 转发了 巴黎潮人 的微博:超模Bianca Balti与女儿Matilde Lucidi的母女装温暖生活照~女儿果然是妈妈的贴心小棉袄呢！！ [组图共9张] 原图 赞[472] 原文转发[749] 原文评论[149]转发理由:我也想要小棉袄[抱抱] //@当时我就震惊了: 超模母女档，基因的重要性。。。。。  赞[0] 转发[0] 评论[1] 收藏 2014-03-20 11:29:11 来自WeicoiPad
M_B2D9pw6f9 转发了 王崇玮_wchw摄影 的微博:天桥剧场 4月29日 2014中央芭蕾舞团《追梦.新人新作专场晚会》 ”吉赛尔“ 表演 徐琰、张尧、刘雪晨等 @中央芭蕾舞团冯英 @天桥_剧场 @徐琰memory @包子味雪糕 [组图共9张] 原图 赞[9] 原文转发[17] 原文评论[4]转发理由:漂亮！ //@LQ395: 中芭的张尧。//@吉賽尔525: //@polly暴暴: 转发微博  赞[1] 转发[0] 评论[3] 收藏 2014-05-03 22:31:02 来自WeicoiPad
M_B2o1Xq0Ne 转发了 little_linlin 的微博:憨憨一定是派来考验我的天使 我在:[位置]Sussex St [组图共7张] 原图 赞[3] 原文转发[28] 原文评论[12]转发理由:[汗] //@北美宠物快报: housebreaking是需要训练的^^! 革命尚未成功，po主仍需努力~加油！  赞[0] 转发[1] 评论[1] 收藏 2014-05-02 08:01:27 来自WeicoiPad
M_B2nVH9Nls 转发了 nick2014 的微博:半价星巴克你买了吗 @北美找丢网 @北美省钱快报 @美国打折网 @逛纽约 [组图共2张] 原图 赞[1] 原文转发[8] 原文评论[3]转发理由:这便宜今天去占了。 //@逛纽约: #纽约逛什么#你买了吗？。。买了吗？。。吗？[偷乐]  赞[0] 转发[0] 评论[0] 收藏 2014-05-02 07:46:01 来自WeicoiPad
M_B2jHdeL9F 转发了 北美时尚快报 的微博:照片中的两位主角─10个月大的中韩混血女宝宝Jasper与7岁的狗狗Zoey，她们的妈妈都是现居美国加州的韩裔生活摄影师Grace Chon。【萌翻天的人狗姐弟装】 [组图共9张] 原图 赞[48] 原文转发[204] 原文评论[37]转发理由:[哈哈] //@北美省钱快报: 家有萌娃！@北美育儿快报@丁芳芳720    赞[0] 转发[0] 评论[2] 收藏 2014-05-01 20:59:21 来自WeicoiPad
M_B2jE8BvUg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:可惜了，只出现在健身快报没出现在北美红娘[挖鼻屎] //@北美省钱快报: 欢迎关注快报旗下的@北美健身快报   赞[0] 转发[0] 评论[0] 收藏 2014-05-01 20:51:47 来自WeicoiPad
M_B2fHBeJnt 转发了 电影工厂 的微博:【1984 日本# 《超时空要塞：可曾记得爱》】太怀念了，漫天的导弹，坂野马戏团~记得有人曾经说过一句话： 林明美输掉了一条辉，却赢得了整个宇宙…… 即使放在今天，这也是不折不扣的经典之作！http://t.cn/aoIJPy 原图 赞[158] 原文转发[276] 原文评论[45]转发理由:经典[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-05-01 10:49:19 来自WeicoiPad
M_B2eTsCUGf 转发了 苏影NY 的微博:Seven，10岁生快[蛋糕]我永远记得10年前的今天把刚出生没多大的你从流浪中心领养了回家，感谢这些年你陪老大一起成长，现在会继续陪老二长大，也感谢兽医姐姐把你的癌治好，就算现在你老了，不再那么可爱了，我也依然会在你身边陪伴你，因为你永远是我们这个family的一员[飞吻] 我在:[位置]美国College Point [组图共7张] 原图 赞[19] 原文转发[51] 原文评论[21]转发理由:[泪][心] //@北美宠物快报: 太温馨了！[心]   赞[0] 转发[0] 评论[0] 收藏 2014-05-01 08:45:48 来自WeicoiPad
M_B2c3rxLE0 转发了 无米巧妇 的微博:说到巴尔的摩这个城市可能很多人都不了解，但如果告诉你这里是《纸牌屋》的主要取景地，是不是顿时就有一种非常眼熟的感觉？ [组图共9张] 原图 赞[3] 原文转发[40] 原文评论[8]转发理由:[挖鼻屎]就是个小城市么。 //@玩乐美国: #下一站你在哪儿#漂漂亮亮的马里兰小城巴尔的摩Baltimore，不要错过国家水族馆National Aquarium in Baltimore哇[群体围观][群体围观]  赞[0] 转发[0] 评论[0] 收藏 2014-05-01 01:32:09 来自WeicoiPad
M_B2bB1v21t 转发了 当时我就震惊了 的微博:陪伴是最长情的告白。[心] 原图 赞[2440] 原文转发[1979] 原文评论[499]转发理由:[心][心]  赞[0] 转发[0] 评论[0] 收藏 2014-05-01 00:22:05 来自WeicoiPad
M_B2bAa42cN 转发了 流光放映室 的微博:“成天加班，疲惫不堪的人，失恋痛哭的人，梦想受挫意志消沉的人，忘却日常乐趣的人，被沉重的工作压得透不过气的人，因上司蛮不讲理满腹牢骚的人，置身幸福之中欢欣雀跃的人，这里是让大家吃饱喝足、心满意足，满面笑容回家的治愈天堂。”——《深夜食堂》 [组图共9张] 原图 赞[315] 原文转发[1888] 原文评论[181]转发理由:辛苦一天回到家吃上一碗热饭那是多么幸福啊。@丁芳芳720   //@星座秘语: 唯美食与爱不可辜负~  赞[0] 转发[0] 评论[0] 收藏 2014-05-01 00:19:58 来自WeicoiPad
M_Avn6NDWrD 转发了 北美时尚快报 的微博:【美国民众签名请愿将贾斯汀比伯赶回加拿大去，这是加拿大人的回复】听着！美国佬！当我们把Justin Bieber送去美国的时候，他还只是youtube上一个笨拙的小孩。是你们！把他变成了一个自私自利的蠢货。损坏物品一概不退换 —— 加拿大。 [组图共2张] 原图 赞[307] 原文转发[1613] 原文评论[237]转发理由:[哈哈] //@北美省钱快报: 加拿大霸气了，听着有点道理[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-02-06 00:15:09 来自WeicoiPad
M_AviKV7w1Z 转发了 北美美容快报 的微博:#如何选择有机蔬果?#著名的美国EWG环境工作小组的农药残留程度报告:Clean15-15种干净农产品,不买有机也可安心,农药不会渗透入蔬果内部;Dirty Dozen-12种污染最严重的农产品,建议买有机的,农药会渗入蔬果内部,不是水洗能解决的。农药可能引起生殖问题和癌症,EWG清单是在乎健康的美国人买菜必参考的。-KC [组图共2张] 原图 赞[125] 原文转发[2194] 原文评论[173]转发理由:收藏了 //@北美省钱快报: 小编每天不削皮吃苹果...[衰][生病]  赞[0] 转发[0] 评论[1] 收藏 2014-02-05 13:10:15 来自WeicoiPad
M_AviJEwnz5 转发了 全球流行风尚 的微博:原来黄渤刚出道时走的是青春偶像的路线啊！！！ 原图 赞[119] 原文转发[171] 原文评论[79]转发理由:[偷笑][偷笑]  赞[0] 转发[3] 评论[0] 收藏 2014-02-05 13:07:08 来自WeicoiPad
M_Av947odV5 转发了 傲_WANG 的微博:英皇首席Marianela Nunez，16岁进团，一年晋升独舞，又一年晋升首席，OMG这是有多猛， 海盗双人舞 Marianela Nunez 和Thiago Soares，Fouette接了七圈，太震惊了[给力][威武][威武][威武]榜样啊！！！http://t.cn/zOLjljl 赞[2] 原文转发[42] 原文评论[7]转发理由:这是我看过的最优美的海盗。[花心][花心][花心]  赞[0] 转发[0] 评论[1] 收藏 2014-02-04 12:30:05 来自WeicoiPad
M_AuV4oCo9M 转发了 玩乐美国 的微博:#活动资讯#2014年美国“春晚”超级碗Superbowl将于2月2号美东时间6:25准时在新泽西MetLife Stadium开战[偷乐][偷乐]童鞋们可以速速组局关注，本届超级碗首次由新泽西跟纽约两州联合主办，也是20赛季以来首次两大联盟头号种子对决的“超级赛”，西雅图海鹰v.丹佛野马@[噢耶][噢耶] 原图 赞[9] 原文转发[44] 原文评论[21]转发理由:还有我的火星哥[花心][花心][花心]  赞[0] 转发[0] 评论[0] 收藏 2014-02-03 00:52:18 来自WeicoiPad
M_AuQ0P2MrG 转发了 第999个神秘事件 的微博:英语你原来也有吊炸天的时候啊哈哈哈哈哈哈哈哈哈哈救命啊！ 原图 赞[28] 原文转发[86] 原文评论[9]转发理由:[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2014-02-02 11:59:46 来自WeicoiPad
M_AuPVPCW8w 转发了 北美省钱快报 的微博:#晒压岁钱# 听说妈妈一般都用三个理由来没收压岁钱：帮你存着、怕你丢了、以后给你。[发红包][发红包]小伙伴们今年有收到来自父母、亲戚、男朋友的红包么？快拿出来和大家晒晒吧~[求红包][求红包] 赞[22] 原文转发[71] 原文评论[52]转发理由:[哈哈] //@北美省钱快报: 大家都收到红包了吗？  赞[0] 转发[0] 评论[0] 收藏 2014-02-02 11:47:29 来自WeicoiPad
M_AuEEZ4hKm 转发了 网易新闻客户端 的微博:【男子报一饭之恩照顾恩人11年直至老人去世】1979年，年少贫困的他进城挑潲水回家喂猪。时年60岁的王子玉为他买了一碗泡面。成年后，徐文建经常去看望老人。2002年，在经历丈夫和儿子去世的双重打击后双腿又骨折。徐文建和妻子将老人接回家精心照顾，直到2014年1月老人去世。http://t.cn/8FJQ3XC  原图 赞[257] 原文转发[189] 原文评论[106]转发理由:正能量  赞[0] 转发[0] 评论[1] 收藏 2014-02-01 07:05:45 来自WeicoiPad
M_AuEydsc2W 转发了 新浪娱乐 的微博:【春晚最催泪节目——《时间都去哪儿了》】记得这组图吗？主人公叫大萌子，她每年和爸爸拍一张合影，记录一个故事。昨天的#春晚#也邀请到了故事的主人公，在@王铮亮 的歌声下，一封寄给爸妈的家书是否勾起了你的思乡情？[心]http://t.cn/8FJVG0i 我们没法知道时间去哪了，只能珍惜每一次说爱你的机会~ [组图共2张] 原图 赞[2592] 原文转发[1694] 原文评论[474]转发理由:[good][good]  赞[0] 转发[0] 评论[1] 收藏 2014-02-01 06:49:04 来自WeicoiPad
M_AusgWeij3 转发了 高冷病患 的微博:左：国外嫂子。 右：国内嫂子。 原图 赞[12040] 原文转发[33061] 原文评论[4102]转发理由:[哈哈] //@当时我就震惊了: 服//@小野妹子学吐槽: 服//@你说什么再说一遍: 服  赞[0] 转发[0] 评论[0] 收藏 2014-01-30 23:33:33 来自WeicoiPad
M_Ag3xAuOMl 这期有太多惊喜了。特别是那个神爹的视频 //分享网易新闻:「每日轻松一刻(10月27日)」 http://t.cn/zRXWmqj @网易新闻客户端 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-28 06:51:38 来自网易新闻客户端
M_AfLs7aV6p 转发了 鬼鬼心理学 的微博:#几米月光# 生活不可能像你想象的那么好，但也不会像你想象的那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。——莫泊桑《羊脂球》 原图 赞[146] 原文转发[4462] 原文评论[121]转发理由:好像是的。 //@星座秘语: 人的脆弱和坚强都超乎自己的想象。  赞[0] 转发[0] 评论[0] 收藏 2013-10-26 08:48:44 来自WeicoiPad
M_AfLoHjaSH 转发了 纽约购物达人 的微博:[抓狂] 他俩分手了。。。精灵王子也没能抗过7年之痒，星娃里最喜欢他家福临了。 原图 赞[3] 原文转发[164] 原文评论[32]转发理由:汗[汗] //@食色纽约: 明星搭伙吃饭,不散的宴席很少！#美国生活#  赞[0] 转发[0] 评论[0] 收藏 2013-10-26 08:40:18 来自WeicoiPad
M_AfLnjzU3a 转发了 小芳芳meijixing 的微博:为了拍立得，挖出某铛一年前的照，衣服早就穿不着啦 @北美宠物快报  [组图共6张] 原图 赞[2] 原文转发[9] 原文评论[1]转发理由:[偷笑] //@北美宠物快报: #牛爷#好神气的大脸~ 各位要参加【万圣节】拍立得相机大礼包抽奖活动赶快撮这里哦：http://t.cn/zRI9UB2 记得要转原海报微博，并艾特两个朋友哦！@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2013-10-26 08:36:54 来自WeicoiPad
M_AfIdMrIjy 怎么我喜欢的组合全散了。晕死。 //分享网易新闻:「外媒:米兰达与"精灵王子"离婚」 http://t.cn/zRieDqM @网易新闻客户端 原图 赞[1] 转发[0] 评论[0] 收藏 2013-10-26 00:35:09 来自网易新闻客户端
M_AfIbO7Ho8 支持小崔给大家带来真实的信息。 //分享网易新闻:「崔永元:美国人或不知"转基因"」 http://t.cn/zR6L9q4 @网易新闻客户端 原图 赞[1] 转发[0] 评论[3] 收藏 2013-10-26 00:30:18 来自网易新闻客户端
M_AfzXMlocQ 转发了 逛纽约 的微博:原来小黄人有屁股的啊。。还以为它两头都一样捏[偷笑]（图转） 原图 赞[13] 原文转发[48] 原文评论[17]转发理由:我也是这样以为的。[汗]  赞[0] 转发[0] 评论[0] 收藏 2013-10-25 03:33:46 来自WeicoiPad
M_AfzWl5IKg 转发了 舒淇 的微博:分享图片 原图 赞[2500] 原文转发[3747] 原文评论[2]转发理由:懂得知足懂得珍惜，快乐就会爱相随。[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2013-10-25 03:30:12 来自WeicoiPad
M_AfzTXm5XC 转发了 在美国跌撞成长 的微博:一早就被lady gaga新造型撼到。。。。忍不住仰天长啸：这是肿么了。。。 原图 赞[8] 原文转发[72] 原文评论[27]转发理由:[偷笑]哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2013-10-25 03:24:21 来自WeicoiPad
M_AfzSPjT0w 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[偷笑][偷笑][偷笑]  赞[1] 转发[0] 评论[0] 收藏 2013-10-25 03:21:34 来自WeicoiPad
M_AhLHsvEsU 转发了 网易新闻客户端 的微博:【两只熊猫合作翻墙"越狱" 因太胖失败】英国摄影师David Jenkins在中国成都的碧峰峡大熊猫保护区做志愿者时，拍摄了一组大熊猫翻护栏未遂的照片，照片中的大熊猫憨态可掬，摔倒之后还砸到了同屋的“小伙伴”。http://t.cn/zRlK8wn [组图共7张] 原图 赞[51] 原文转发[499] 原文评论[144]转发理由:一直在想这黑眼圈在它身上咋就这么萌呢[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-11-08 13:07:08 来自WeicoiPad
M_AhLG0o7rF 转发了 美国旅游玩乐汇 的微博:英国摄影师David Jenkins在成都大熊猫保护区做志愿者时，目睹了非常诙谐的一幕：一只可爱的大熊猫似乎受够了没有自由的生活，决定越狱逃走。这只熊猫还明智地认识到了自己体胖腿短的劣势，于是找了一名正在酣睡的“共犯”给自己做垫脚石,但熊猫还是输给了自己的体重，跌回园内摔了个四脚朝天[哈哈] 原图 赞[6] 原文转发[55] 原文评论[11]转发理由:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-11-08 13:03:34 来自WeicoiPad
M_AhGPNE6n8 转发了 当时我就震惊了 的微博:一个真实的故事摄影：死前的记忆。[心] 原图 赞[804] 原文转发[2104] 原文评论[412]转发理由:[泪][泪]身体健康比啥都重要。  赞[0] 转发[1] 评论[0] 收藏 2013-11-08 00:43:57 来自WeicoiPad
M_AhGHjE7gv 转发了 美食丶旅行和摄影 的微博:幸福，其实就是这么简简单单。（转自网络） [组图共9张] 原图 赞[122] 原文转发[409] 原文评论[70]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-11-08 00:23:03 来自WeicoiPad
M_AhGxW8xsB 分享网易图集:「上海遭遇五级重度污染天气」 http://t.cn/zRWEaph @网易新闻客户端 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-07 23:59:56 来自网易新闻客户端
M_AhBYe6Bki 转发了 爱舞之人88 的微博:@chrisdong1 @就叫雪叔 请看图，芝加哥的东西贵吗[笑哈哈]我刚在我家附近的超市拍的。由于只能上九张图，因而不能包罗万象，就给你们一个概念吧[偷笑] [组图共9张] 原图 赞[2] 原文转发[5] 原文评论[11]转发理由:很便宜啊[吃惊]  赞[0] 转发[0] 评论[1] 收藏 2013-11-07 12:20:58 来自WeicoiPad
M_AhBdI6mPp 转发了 北美省钱快报 的微博:6PM 【各大品牌背包，书包，登山包最高68% off + 额外15% off 】有 The North Face, Puma, Volcom, Vans, Fox, Converse, JanSport, Crocs, Roxy, Adidas 等等 折扣码看这儿 http://t.cn/zRWVUWw [组图共9张] 原图 赞[15] 原文转发[36] 原文评论[70]转发理由:看到了个亮点，我梦寐以求得双肩包有着落了。[抱抱][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 10:26:21 来自WeicoiPad
M_AhBcs66wt 转发了 第999个神秘事件 的微博:一人一半，是伴；一人一口，是侣。伴侣就是：每天有好吃的一人一半，你一口我一口；慢慢地成为一对快乐的胖纸。[爱你][心] 原图 赞[10] 原文转发[62] 原文评论[8]转发理由:[汗][汗][猪头][猪头][猪头]都是养猪的节奏。婚前是苗条性感佳人，外加有型健美男，婚后就是两个大肚腩。  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 10:23:16 来自WeicoiPad
M_AhB9Itd6P 转发了 逛纽约 的微博:【纽约生存必备五大法宝】在纽约行走生活，有五大生存必备法宝！第一个就是iPod/任何能【离线】听音乐的工具+一对耳线~~~原因有三：1.纽约好吵！2.地铁里没信号太闷！3.不用搭理人~效果就跟Sheldon的“In the Zone”差不多....小编盘点纽约生存必备五大法宝：http://t.cn/zRWyET8 @纽约情报站 原图 赞[4] 原文转发[22] 原文评论[4]转发理由:哈哈哈高跟鞋那段太经典了。各种桥段很真实，确实如此[good]  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 10:16:32 来自WeicoiPad
M_AhB72EYbA 转发了 精彩iPhone 的微博:【美亿万富翁还在用翻盖手机！】近日，美亿万富翁杰瑞·琼斯用翻盖手机打电话的截图被传至网络后引发网友热议。人们都很惊讶，在智能手机当道的时代，琼斯居然还在用过时的翻盖机。琼斯称：翻盖机不会因碰到什么东西就意外拨号。高富帅与屌丝的区别并不在于用什么手机，而在于用手机和谁打电话。（转） 原图 赞[96] 原文转发[1330] 原文评论[92]转发理由:最后一句确实赞。 //@第999个神秘事件: 給最後一句32個贊！  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 10:09:56 来自WeicoiPad
M_AfaYSmnwe 转发了 西门不暗 的微博:转基因食品在中国推广的困局，主因不在科学层面。食品的普遍不安全感和官方机构、专家的信用破产，双重层面上塑造了转基因食品的可憎面目。它是否真的安全，有几个人真心去了解？ 赞[34] 原文转发[149] 原文评论[69]转发理由:不安全。  赞[0] 转发[0] 评论[0] 收藏 2013-10-22 11:57:47 来自WeicoiPad
M_Af9SckyAm 转发了 vJessievv 的微博:纽约 故湘味～旺旺锅，真是吓死人的分量，不过很好吃，棒子骨呀[花心][花心]剁椒鱼头的辣椒真棒！！@逛纽约 @纽约吃货 @食色纽约  [组图共9张] 原图 赞[0] 原文转发[86] 原文评论[12]转发理由:纽约就是好啊。  赞[0] 转发[0] 评论[0] 收藏 2013-10-22 09:08:36 来自WeicoiPad
M_Af9Qm03cd 转发了 张小娴 的微博:人生總難免會有高低起跌，在低谷時要加倍努力，要明白沒有永遠的失意；在高峰時要懂得珍惜，要明白沒有永遠的得意。無論順逆，我將勇往直前，惟其如此，人生才會有不同的境遇和高度。 原图 赞[4370] 原文转发[19642] 原文评论[1533]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-22 09:04:03 来自WeicoiPad
M_Af9OwvLeP 转发了 易八达 的微博:【20几岁的女孩们一定要拥有的21样东西】这21样东西是每个20几岁的女生都应该用有的；这证明了你是个独立向上、有品位有趣味的女性！不是Chanel包包RV方扣鞋，也不是Tiffany的首饰；而是敢自嘲的能力、一套面试提气的衣服、一个醉了可以短信调戏的对象：http://t.cn/zRMepWN @美帝这朵奇葩 @洛杉矶玩乐 原图 赞[1] 原文转发[4] 原文评论[0]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-10-22 08:59:33 来自WeicoiPad
M_Af1jH73I1 转发了 Sarah的美食美酒世界 的微博:#香草与香料# 是西餐中不可缺的调味品。看厨艺大师David Laris用香草和香料做的几道美食：http://t.cn/zRc0QbO [馋嘴] 原图 赞[1] 原文转发[44] 原文评论[9]转发理由:[花心]  赞[0] 转发[0] 评论[0] 收藏 2013-10-21 11:21:36 来自WeicoiPad
M_AeYIuoqwi 转发了 Ash-Lin 的微博:#PaintBrush Trail#真是景如其名[画画] 走过之处满眼红橙黄绿，嘤嘤细雨只是徒增了诗情画意，并无半分叨扰。如此我们竟也不算来错时候了…#Grand Teton#[枫叶] 我在这里:[位置]PAINTBRUSH T... [组图共9张] 原图 赞[12] 原文转发[52] 原文评论[5]转发理由:美，现在觉得秋天特别有味道。 //@玩乐美国: #下一站你在哪儿#大提顿国家公园Grand Teton National Park的“画笔小径”——Paintbrush Canyon Trail，色彩正浓  赞[0] 转发[0] 评论[0] 收藏 2013-10-21 04:44:28 来自WeicoiPad
M_AeXVfENRv 转发了 亦斌艾冰 的微博:Let's have a lazy Sunday. Are you in?@北美宠物快报  原图 赞[0] 原文转发[3] 原文评论[0]转发理由:去农村吃好饭又回来躺着了。啥都不想做，太懒拉[哈哈] //@北美宠物快报: #牛爷#周日午后, 秋天典型的无云蓝天. 懒懒的阳光洒在阳台开的正艳的三角梅上. 坐享这一丝恬静享受~ 同时推荐大家:来自英国小提琴家Daniel Hope 的 I giorni. 太时适合这秋天的午后了！  赞[0] 转发[0] 评论[0] 收藏 2013-10-21 02:43:10 来自WeicoiPad
M_AenwOqMYj 转发了 袁立 的微博:饭菜总是凉的，印象中，我一直是吃着凉菜凉饭长大的，所以一直羡慕家有热气腾腾的饭菜，炊烟袅袅从烟囱里冒出来，升火做饭的景像。我想，一个妇人是上帝最好的合伙人，孩子经由你的身体来到这个世界，好好照顾他们，妈妈等于热气腾腾的厨房，这是我对幸福的定义！一个女人不会做饭，不是时髦，是变异。 赞[207] 原文转发[1135] 原文评论[247]转发理由:那样才有家的感觉么。 //@纽约蓝蓝: 好像就是我家的样子嘛//@范海涛:我也有同样的感觉。我认为一个家的灵魂是厨房。一个接地气的家里永远飘着饭菜的香味。冰箱里有瓶瓶罐罐，橱柜里有各式精美的瓷器，各处放着五颜六色的蔬果，有各种新奇的把蔬果削成各种形状的电器，还有一个昂贵的咖啡机。  赞[0] 转发[0] 评论[0] 收藏 2013-10-17 06:04:04 来自WeicoiPad
M_Aentgyx5j 转发了 易八达 的微博:【猫咪被2匹狼攻击 “狗室友”挺身救命成英雄】谁说猫狗不相容~佛罗里达一只名叫Jack的比特犬，从2匹狼的手中，救了喵星人好友“Kitty”一命~从此以后，它成了女主人眼里的“英雄”！小编突然很想喊：在一起！在一起！http://t.cn/zRc3LCX  @美帝这朵奇葩 @旧金山玩乐 @西雅图行吧 @加州行 @玩乐芝加哥 原图 赞[1] 原文转发[2] 原文评论[0]转发理由:[偷笑]在一起在一起  赞[0] 转发[0] 评论[0] 收藏 2013-10-17 05:55:20 来自WeicoiPad
M_AekYnEiBu 转发了 易八达 的微博:【男孩患超忆症拥有超强记忆力】英国男孩奥雷利昂.海曼是全球为数不多的超忆症患者之一，从十几岁开始就能记得任何一天的细节：穿戴、新闻内容，天气情况...有了这个病再也不用怕考试了 ：http://t.cn/zRc3NhE  @逛纽约 @美帝这朵奇葩 @洛杉矶玩乐 @旧金山玩乐 @玩乐芝加哥 @西雅图行吧 原图 赞[3] 原文转发[3] 原文评论[0]转发理由:@丁芳芳720  你终于找到同伴了[偷笑]   赞[0] 转发[0] 评论[2] 收藏 2013-10-16 23:33:45 来自WeicoiPad
M_Ae7dtA077 转发了 關穎TerriKwan 的微博:I'm soooooo in luv w thiz movie-Silver Linings Playbook-最近迷上了Jennifer Lawrence~ http://t.cn/zRtNzX5 原图 赞[185] 原文转发[29] 原文评论[67]转发理由:我也觉得这片子很好看。Jennifer在里面演的真的很好。  赞[0] 转发[0] 评论[1] 收藏 2013-10-15 12:32:29 来自WeicoiPad
M_Ae7d2qqfX 转发了 北美省钱快报 的微博:Scott Nagy罹患癌症，他不愿失信他的爱女，坚持要在女儿的结婚典礼上，牵她手走过教堂的红地毯。他乘坐救护车来到教堂，身穿一身燕尾服，躺在带有轮子的病床上，面带微笑地牵着女儿Sarah的手，走过教堂红地毯。“我看着爸爸穿着燕尾服，神情怡然。然后他告诉我不要哭，我们不能哭着走过红地毯“ [组图共4张] 原图 赞[160] 原文转发[356] 原文评论[84]转发理由:[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-10-15 12:31:24 来自WeicoiPad
M_Ae32oF1aX 转发了 当时我就震惊了 的微博:小女孩和汪星人抢窝，太可爱了~[哈哈] 原图 赞[428] 原文转发[2169] 原文评论[450]转发理由:@丁芳芳720 [偷笑]   赞[0] 转发[0] 评论[0] 收藏 2013-10-15 01:54:12 来自WeicoiPad
M_AdEAPEF5T 转发了 当时我就震惊了 的微博:【高富帅开500万"擎天柱"余姚洪水中救百余人】据南方日报，徐先生是浙江慈溪一名海归企业家，余姚受灾后，他驾驶近500万元的“擎天柱”、中国唯一一辆Peterbilt 389，带着食品、饮水赶到余姚救援，他和他的越野救助队队员先后将100多人送到安全地点，还救出一名脑部患病者。可敬的“土豪”！[赞] 原图 赞[1331] 原文转发[2909] 原文评论[605]转发理由:土豪好样的。擎天柱[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-10-12 11:40:22 来自WeicoiPad
M_AdCWVsayo 转发了 lulu----妞 的微博:@北美省钱快报 自己喷漆的，不难弄，youtube 还有试枪视频。http://t.cn/zRGjdtF 原图 赞[24] 原文转发[122] 原文评论[1]转发理由:还有后续[汗] //@北美省钱快报: 继续转发  赞[0] 转发[0] 评论[0] 收藏 2013-10-12 07:29:18 来自WeicoiPad
M_AdCeyqpSF 转发了 当时我就震惊了 的微博:这位同学，有困难就直说嘛，大家都是血气方刚的汉子，你这让人根本把持不住啊！！ 原图 赞[410] 原文转发[1612] 原文评论[840]转发理由:[嘻嘻][嘻嘻]@丁芳芳720    赞[0] 转发[1] 评论[2] 收藏 2013-10-12 05:39:59 来自WeicoiPad
M_AdC1Q4muJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[哈哈]@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2013-10-12 05:08:39 来自WeicoiPad
M_AdAyjq60Q 转发了 美国旅游玩乐汇 的微博:纽约居民的屎被火车运到科里拉多的农场作肥料，然后产生面粉做成食物再吃到纽约人的肚子里，20年如一日横跨大半个美国坚持运屎的纽约运屎火车的故事。。 事情是这样的。。。。。。。。翻译：@英国那些事儿 原图 赞[18] 原文转发[821] 原文评论[105]转发理由:[晕]粑粑蛋儿还真伤人脑筋。 //@食色纽约: 有这种事儿？#纽约生活#  赞[0] 转发[0] 评论[0] 收藏 2013-10-12 01:23:09 来自WeicoiPad
M_AdA4UvMH9 转发了 ella不拉 的微博:最近同学们都在疯狂买枪，怕过一阵不讓买了，然后今天一同学逛完枪店拍了张照片，问我这个好看不？ 是真枪！Assault Rifle AR15, 我实在脑补不出来有硬汉扛着这枪的画面@北美省钱快报 有Kitty控可以搞一个，什么Kitty手机壳 水杯 公仔都弱爆了好吗 原图 赞[165] 原文转发[6605] 原文评论[9]转发理由:[哈哈]这个像是玩具枪。太可爱了。  赞[0] 转发[0] 评论[0] 收藏 2013-10-12 00:10:44 来自WeicoiPad
M_AdA44uWIF 转发了 攻城师Painkiller 的微博:刚查了下，T-Mobile 的 unlimited范围包括中国！@北美省钱快报 @Rutgers--新泽西州立大学学生会 原图 赞[0] 原文转发[218] 原文评论[7]转发理由:这个可以有。 //@北美省钱快报: 酷啊  赞[0] 转发[0] 评论[0] 收藏 2013-10-12 00:08:40 来自WeicoiPad
M_AfzLoEpde 转发了 易八达 的微博:【生活在纽约vs生活在LA 连约会对象类型都不同】选择一个城市，你就选择了一种生活方式~美国网友总结了年轻人在纽约和LA的生活，发现除了周末玩什么，钱花在哪儿之外，不同城市女生约会的对象类型和恋爱状况都大不相同：http://t.cn/zRJ9F88 @美帝这朵奇葩 @洛杉矶玩乐 @纽约情报站 @加州行 原图 赞[0] 原文转发[11] 原文评论[6]转发理由:哈哈哈总结的很到位很细致。不过还是纽约好[good]  赞[0] 转发[0] 评论[0] 收藏 2013-10-25 03:03:16 来自WeicoiPad
M_AfxxeCptA 转发了 美国酷胖 的微博:万圣节就在眼前，美帝人民开始各种折腾南瓜了！从吃的喝的到门口放的，到处都是南瓜。欢乐的美帝人民充分发挥各种DIY精神，誓要折腾死南瓜君[哈哈]。不料现实与理想的差距是极具骨感的，原本设想中美好的景象全被各种用力过猛[偷笑]给破坏了。小伙伴们看完之后是不是想说“再也不想吃南瓜了?"@逛纽约 原图 赞[0] 原文转发[16] 原文评论[2]转发理由:[哈哈][哈哈] //@逛纽约: 你们考虑过南瓜的感受么？？@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2013-10-24 21:22:53 来自WeicoiPad
M_AfuDq1yZP 来到了华盛顿，们在很有味道得餐厅吃了晚饭，出来看到路边睡着得流浪汉，对面就是夜幕下的白宫。突然想起我最爱得美剧纸牌屋。政客们走出白宫，街边得流浪汉等着施舍。。。这才是华盛顿。大卫芬奇得纸牌屋真的太有感觉了。[good][good][good] 原图 赞[0] 转发[0] 评论[1] 收藏 2013-10-24 13:59:52 来自WeicoiPad
M_Afsq06AuB 转发了 關穎TerriKwan 的微博:香港的豬軟骨公仔麵加蛋 Yummmm~[花痴]~ http://t.cn/zRxkGRE 原图 赞[331] 原文转发[44] 原文评论[149]转发理由:[花心][花心]哪家得阿  赞[0] 转发[0] 评论[2] 收藏 2013-10-24 08:21:19 来自WeicoiPad
M_Afr217iM5 转发了 最音乐 的微博:【天王姆爷霸气外露】 Eminem- Beautiful 这个现场和这首歌我收藏了很久了， 很喜欢，总能提醒我些什么。http://t.cn/zRMqP32 原图 赞[118] 原文转发[1663] 原文评论[131]转发理由:每次看到他都想到他那部感人励志得自转电影，配上字幕这歌瞬间就理解了[哈哈] //@电影工厂: 赞[赞]  赞[0] 转发[0] 评论[0] 收藏 2013-10-24 04:49:29 来自WeicoiPad
M_AfqYJexko 转发了 SarahZhang张晓文 的微博:很喜欢的好莱坞男星之一：Richard Gere. 昨晚刚看完《Pretty Woman》，周末看 《Unfaithful》。还在寻那张光碟《American Gigolo 美国舞男》 . [赞] 原图 赞[1] 原文转发[14] 原文评论[5]转发理由:这几部都很好看。我也喜欢他[哈哈] //@SarahZhang张晓文: 说道帅锅， Richard Gere 也稀饭。[嘻嘻]  赞[0] 转发[5] 评论[1] 收藏 2013-10-24 04:41:23 来自WeicoiPad
M_AfqWEFsnH 转发了 电影工厂 的微博:有一种信仰，叫做无厘头。 [组图共9张] 原图 赞[284] 原文转发[641] 原文评论[172]转发理由:星爷威武[帅]  赞[0] 转发[0] 评论[0] 收藏 2013-10-24 04:36:17 来自WeicoiPad
M_AfqVoEzEo 转发了 思想聚焦 的微博:所谓郁闷，就是灵魂失去了哄骗自己的能力。 原图 赞[738] 原文转发[2726] 原文评论[189]转发理由:[偷笑][偷笑] //@当时我就震惊了: 人艰不拆···[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-10-24 04:33:11 来自WeicoiPad
M_Afi1sk2qc 转发了 食色纽约 的微博:Gravity 真心好看. 故事创意特别, 特效超级cool, 情节紧张, Sandra Bullock 的演技出众. RottenTomato网评97%. 总结：值得一看! #玩在纽约# 原图 赞[6] 原文转发[22] 原文评论[20]转发理由:一直想看。  赞[0] 转发[0] 评论[4] 收藏 2013-10-23 05:53:23 来自WeicoiPad
M_Afb9ebXw0 转发了 全球流行风尚 的微博:如果给你“任意门”，现在的你，最想通往哪儿呢？ 原图 赞[24] 原文转发[159] 原文评论[80]转发理由:澳门豆捞水城路店。[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-10-22 12:23:17 来自WeicoiPad
M_A8DlN67PI 转发了 网易新闻客户端 的微博:【男子救病儿抢银行 爷爷担重担】孩子吃樱桃核卡住气管，需特殊工具，转送去杭州。取出后，因堵塞时间太长，孩子缺氧，在重症监护室治疗一个月。家里钱花光了，为了救儿子，父亲去抢银行。儿子进这了监狱，孩子妈妈出走，为了还上孙儿看病借来的钱，爷爷每天到工地工作9小时....http://t.cn/z8SDkom 原图 赞[38] 原文转发[1471] 原文评论[509]转发理由:网易公开个社会捐助得渠道吧。心里真不是滋味。[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-09-09 11:19:02 来自WeicoiPad
M_A8DineqNM 转发了 网易新闻客户端 的微博:【男子救病儿抢银行 爷爷担重担】孩子吃樱桃核卡住气管，需特殊工具，转送去杭州。取出后，因堵塞时间太长，孩子缺氧，在重症监护室治疗一个月。家里钱花光了，为了救儿子，父亲去抢银行。儿子进这了监狱，孩子妈妈出走，为了还上孙儿看病借来的钱，爷爷每天到工地工作9小时....http://t.cn/z8SDkom 原图 赞[38] 原文转发[1471] 原文评论[509]转发理由:真的是无语。[泪][泪][泪]太惨了这家人！  赞[0] 转发[0] 评论[0] 收藏 2013-09-09 11:10:37 来自WeicoiPad
M_A8zQA2ani 转发了 關穎TerriKwan 的微博:與我的搖滾大帝Chrome Hearts-Richard Stark聚會~Having a secret date with -Richard Stark alone! [酷] 原图 赞[271] 原文转发[36] 原文评论[101]转发理由:啊，啊，啊！那个项链，耳环，戒指。我全都想要[花心][花心][花心][花心][花心]  赞[0] 转发[0] 评论[0] 收藏 2013-09-09 02:23:54 来自WeicoiPad
M_A8zMtBzjv 转发了 新浪娱乐 的微博:【小苏瑞右手骨折不忘美甲 出街用毯子遮挡】当地时间2013年9月7日，美国纽约，小苏瑞右手骨折依然不忘美甲，爱漂亮出街用毯子遮挡。[亲亲]多图：http://t.cn/z8aYwaM [组图共4张] 原图 赞[318] 原文转发[123] 原文评论[161]转发理由:从小白富美啊。有点想念曼哈顿了。  赞[0] 转发[0] 评论[3] 收藏 2013-09-09 02:13:48 来自WeicoiPad
M_A8uY59QPA 转发了 当时我就震惊了 的微博:二师兄的唯美写真~（图自网络） [组图共9张] 原图 赞[273] 原文转发[1429] 原文评论[495]转发理由:二师兄你太可爱了。  赞[0] 转发[0] 评论[0] 收藏 2013-09-08 13:58:38 来自WeicoiPad
M_A8u9ApFLF 分享网易新闻:「女友生日要哈士奇男友送土狗」http://t.cn/z8aGxuW @网易新闻客户端 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-08 11:54:13 来自网易新闻客户端
M_A8u6Sze6x 转发了 Jennifer夏菀儀 的微博:Founder of Chrome Hearts!![酷] [组图共4张] 原图 赞[12] 原文转发[31] 原文评论[9]转发理由:原来是他[哈哈] //@關穎TerriKwan: Coooooolio~~~~~~  赞[0] 转发[0] 评论[0] 收藏 2013-09-08 11:47:33 来自WeicoiPad
M_A8k3CtJGU 明天要上岗上线了。之前在学校开了一次会让我更加紧张了，因为都老法师只有我最年轻。大家探讨了些动作得要求和怎么训练学生。那些老法师有点惊奇为啥我在那里，还有得提出要求要看我得课。紧张紧张[泪]这是学校的网站http://t.cn/z86oEQR 原图 赞[1] 转发[0] 评论[12] 收藏 2013-09-07 10:12:05 来自WeicoiPad
M_A8jJlam57 转发了 山乡茶园 的微博:蜂蜜咖啡做法，要知道更多的好做法扫我的微信二维码。PS：有少部分朋友认为结成晶体的蜂蜜是加了糖的，我真的要说您太不了解蜂蜜了。虽说并不是所有结晶的蜂蜜都是真蜂蜜，但如果是真的蜂蜜，他最终一定是会变成这样，如果不变成那样一定有问题，只是时间问题。 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:这个食谱有点简单。我也一直喜欢在咖啡里加蜂蜜，不过不是这个原生态的[泪]  赞[0] 转发[0] 评论[1] 收藏 2013-09-07 09:22:05 来自WeicoiPad
M_A8jIstPlZ 转发了 三联生活周刊 的微博:我们不必拥有太多，有时只一点，温暖就无限~~~（图文@圆头壳 ）大家早安！ 原图 赞[201] 原文转发[871] 原文评论[117]转发理由:@_vivian_ballet  [抱抱]   赞[0] 转发[1] 评论[1] 收藏 2013-09-07 09:19:57 来自WeicoiPad
M_A1LGBxzIM 转发了 最震惊 的微博:“卑鄙的”小黄人，果然不老实！「转」 原图 赞[6] 原文转发[91] 原文评论[12]转发理由:很贱样。[偷笑] //@全球流行风尚: 果然不老实[左哼哼]  赞[0] 转发[0] 评论[0] 收藏 2013-07-26 07:40:10 来自WeicoiPad
M_A1LGdhSKX 转发了 韦博国际英语 的微博:#英语精选#【《卑鄙的我2》确认再次无缘中国市场】环球影业王牌动画《卑鄙的我2》，7月3日在北美上映后，血洗美国多项票房纪录。小黄人不来了。。。我们来听会治愈的歌{ http://t.cn/zQIUSlM } 原图 赞[6] 原文转发[54] 原文评论[20]转发理由:太可爱了哈哈哈，海绵宝宝要让位了，现在最喜欢它们了。[偷笑]  赞[0] 转发[0] 评论[1] 收藏 2013-07-26 07:39:12 来自WeicoiPad
M_A1LBn5goG 转发了 LQ395 的微博:Lopa 在练功房的几张照片。 [组图共4张] 原图 赞[1] 原文转发[8] 原文评论[1]转发理由:天生就是天鹅。[鼓掌]  赞[0] 转发[1] 评论[0] 收藏 2013-07-26 07:27:15 来自WeicoiPad
M_A1LB0jQBC 转发了 LQ395 的微博:晚安，Diana Vishneva in Giselle 原图 赞[1] 原文转发[8] 原文评论[1]转发理由:[爱你]美！  赞[0] 转发[0] 评论[0] 收藏 2013-07-26 07:26:22 来自WeicoiPad
M_A1zu38gHp 转发了 肖霄-逍客旅行 的微博:#巴尔的摩#Baltimore是美国大西洋沿岸重要的海港城市，离首都华盛顿仅有60多公里。这里不仅是美国国歌的诞生地，制糖业也相当发达。港口@驴友圈 风景秀丽，码头上有许多有趣的小店值得一逛，这家糖果店内出售各种造型新颖奇特的糖果，挑选礼物的朋友不妨来看看哦@美国旅游玩乐汇  [组图共7张] 原图 赞[0] 原文转发[49] 原文评论[7]转发理由:就是这里，大脑袋的新家，安大叔的老家[偷笑]@丁芳芳720   //@美国旅游玩乐汇: 巴尔的摩（Baltimore）是美国马里兰州最大的城市，也是美东的旅游目的地之一。  赞[2] 转发[0] 评论[0] 收藏 2013-07-25 00:36:16 来自WeicoiPad
M_A1z5Y04dC 转发了 最震惊 的微博:每次看见我的好朋友又胖了一些，我就感觉我们的友谊又加深了一些。「转」 原图 赞[11] 原文转发[255] 原文评论[38]转发理由:哈哈哈我的好朋友是个天仙美人，从来没胖过也么变过。怪不得我们的友谊从来没有加深过[哼]@_vivian_ballet    赞[0] 转发[1] 评论[1] 收藏 2013-07-24 23:36:53 来自WeicoiPad
M_A1z0tjCMQ 转发了 新浪娱乐 的微博:【 小黄人再无缘内地银幕[泪][泪]】环球影业发言人证实动画电影《卑鄙的我2》未过审无缘中国内地市场。据知情人透露，未过审的原因是：一方面是由于第一部就没引进，所以引进第二部的可能性本来就小；另一方面是因为相关部门认为影片的风格不太适合内地少儿观众。[泪][泪]详情：http://t.cn/zQfjmym 原图 赞[187] 原文转发[7822] 原文评论[2917]转发理由:那么搞笑的片子不引进。第一部比第二部好看[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-07-24 23:23:24 来自WeicoiPad
M_A1yRY9q2c 转发了 电影工厂 的微博:太搞了，这贱贱的画风深得我心~！[哈哈]「转」 [组图共9张] 原图 赞[275] 原文转发[3304] 原文评论[711]转发理由:[哈哈][哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-07-24 23:02:26 来自WeicoiPad
M_A1yPpth6g 转发了 LQ395 的微博:巴黎歌剧院芭蕾舞学校。Photo [c] David Elofer 原图 赞[1] 原文转发[6] 原文评论[2]转发理由:嗲额[good]  赞[0] 转发[2] 评论[0] 收藏 2013-07-24 22:56:06 来自WeicoiPad
M_A1uQXydCe 转发了 逛纽约 的微博:#讨论#[想一想]大家来美国之前，对美国有多少种想象？看到网友实拍的系列图【和想象中不一样的美国：这里不Fancy 这里有蓝天】，发现很多人在来美国之前，想象美国很繁华，满街都是高跟鞋美女，后来才发现似乎只有纽约符合想象中美国的样子。而美帝大部分地区就是个大农村。图说：http://t.cn/zQfPHhy 原图 赞[3] 原文转发[72] 原文评论[27]转发理由:[偷笑]确实是。  赞[0] 转发[0] 评论[0] 收藏 2013-07-24 12:48:59 来自WeicoiPad
M_A1uNVlDT1 转发了 西门不暗 的微博:凯特和威廉在产后次日就抱小孩出院了。这要在中国，产妇不得躺一个月不洗澡才能出门？坐月子到底有意义不？还是白黄种女人体质不同？ 原图 赞[22] 原文转发[265] 原文评论[314]转发理由:额，这个。。。  赞[0] 转发[0] 评论[0] 收藏 2013-07-24 12:41:30 来自WeicoiPad
M_A1uLM59ks 转发了 电影工厂 的微博:贱人就是矫情。 [转] 原图 赞[207] 原文转发[1444] 原文评论[250]转发理由:[可爱]我同意  赞[0] 转发[0] 评论[0] 收藏 2013-07-24 12:36:12 来自WeicoiPad
M_A1tkwniZh 我笑死了哈哈哈哈。Asians Eat Weird Things ft. AJ Rafael - Fung Brothers http://t.cn/zQwLBMi  （分享自 @优酷网） 赞[0] 转发[0] 评论[0] 收藏 2013-07-24 08:56:19 来自优酷土豆
M_A1sV5DOY5 转发了 舞界限 的微博:这个真心太赞了！我看了不下10遍！你们自己点开感受一下吧！用于纪念现代舞先驱玛莎·葛兰姆的Google doodle [转] 原图 赞[153] 原文转发[3654] 原文评论[195]转发理由: //@电影工厂: 好赞的舞步，真带感！  赞[0] 转发[2] 评论[0] 收藏 2013-07-24 07:53:40 来自WeicoiPad
M_A1sRd8ZHO 转发了 王于京 的微博:【小举动大关爱 转发就是力量！[心]】如果您日常丢的垃圾里有碎玻璃、大头针、刀片等锋利物件，请用胶纸把它们缠裹一下，并尽量多缠几层。这样就能降低保洁人员或者收拾垃圾者被伤害的概率，因为他们大都是没有医保的低收入弱势群体。多一次转发，他们就少一次伤害，请大家相互告知，谢谢！[话筒] 原图 赞[1955] 原文转发[78672] 原文评论[3054]转发理由: //@舒淇: [爱心传递] //@keenie2012:Repost  赞[0] 转发[0] 评论[0] 收藏 2013-07-24 07:44:05 来自WeicoiPad
M_A18LuhS4r 转发了 北美摄影快报 的微博:家庭照片总是温馨的，尤其是妈妈拿出来给别人看的时候 | http://t.cn/zQ5T7HI 原图 赞[2] 原文转发[524] 原文评论[43]转发理由:最后一张有点无语[汗] //@北美省钱快报: 转发微博  赞[0] 转发[2] 评论[2] 收藏 2013-07-22 04:35:04 来自WeicoiPad
M_A15vlzjzv 转发了 FashionClass 的微博:daddy&baby ★男人即使气场再强大在baby面前还是弱爆 [组图共6张] 原图 赞[125] 原文转发[2106] 原文评论[84]转发理由:把克勤兄的照片发上来看看[偷笑] //@_vivian_ballet:  [哈哈][哈哈][哈哈]爸爸一定要够辣@dt220    赞[0] 转发[0] 评论[1] 收藏 2013-07-21 20:17:04 来自WeicoiPad
M_A11F9sTjS 转发了 人民日报 的微博:【又是城管！临武未完 哈尔滨开启！】湖南临武城管打死瓜农的事还未结束，19日在哈尔滨街头卖西瓜的商贩吴伟又遭到了城管执法人员的一顿痛打，头破血流。不仅如此，记者就此事采访城管局，该局局长首先对记者动手，其他工作人员见状也跟着领导一起动手。http://t.cn/zQt2xdX城管打人何时休！ 原图 赞[6630] 原文转发[86928] 原文评论[31874]转发理由:没人管的。等着一场场悲剧上演吧。 //@李开复: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-21 10:30:14 来自WeicoiPad
M_A11Cxg8bv 转发了 三联生活周刊 的微博:全世界是一座舞台，所有的男人女人不过是演员。每个演员上台、下台的时间都是安排好了的。——莎士比亚 （配图来自绘本《京剧猫·长坂坡》）早安！ 原图 赞[119] 原文转发[992] 原文评论[157]转发理由:[可爱]今天谢幕了。晚安。  赞[0] 转发[0] 评论[0] 收藏 2013-07-21 10:23:47 来自WeicoiPad
M_A0SsI2Ku4 转发了 LQ395 的微博:Diana Vishneva 美！ 原图 赞[2] 原文转发[14] 原文评论[1]转发理由:[爱你][花心]我的女神  赞[0] 转发[0] 评论[0] 收藏 2013-07-20 11:04:51 来自WeicoiPad
M_zDjgNnYRV 转发了 逛纽约 的微博:有位资深爱美食的童鞋汇集了ta收藏已久的<纽约深夜食堂心水簿>，小编已经被馋得六神无主了，大家来感受下：http://t.cn/zHDavBl 原图 赞[6] 原文转发[19] 原文评论[6]转发理由:[花心][花心][花心]  赞[1] 转发[0] 评论[0] 收藏 2013-06-27 06:26:55 来自Weico.iPhone
M_zD9evAgnF 转发了 鹏媒体赵鹏 的微博:“棱镜”这个事情，直到看了这个帖子才恍然大悟………………看晚了。科普贴啊……  （转自网络） 原图 赞[909] 原文转发[84827] 原文评论[9818]转发理由: 最后买单的都是老百姓//@宁财神: [吃惊][吃惊][吃惊]  赞[1] 转发[0] 评论[0] 收藏 2013-06-26 04:53:48 来自Weico.iPhone
M_zD8xUtNpJ 转发了 關穎TerriKwan 的微博:6/14婚宴[花痴]〜補請了親友長輩💌,滿滿的感謝[小嘴],也謝謝這裡愛我的人跟我一起成長[爱心]，一步一腳印[脚印][脚印][脚印],關小穎脫下高跟鞋[高跟鞋],下台一鞠躬[飞吻]〜 [组图共9张] 原图 赞[1005] 原文转发[363] 原文评论[625]转发理由:超美[花心][花心][花心][花心]  赞[0] 转发[0] 评论[2] 收藏 2013-06-26 03:08:51 来自Weico.iPhone
M_zD3hTCvFJ 想把这宝贝带回家，太可爱了。 原图 赞[0] 转发[0] 评论[12] 收藏 2013-06-25 13:45:41 来自Weico.iPhone
M_zD3hi7p7P 周日又赶回安大叔的老家。巨蟹们的生日开始来啦。那天为三只小蟹提前过了生日。 原图 赞[0] 转发[0] 评论[2] 收藏 2013-06-25 13:44:11 来自Weico.iPhone
M_zD33p4jlZ 热爱大自然。回到城市觉得很压抑，哎。 原图 赞[1] 转发[0] 评论[1] 收藏 2013-06-25 13:09:58 来自Weico.iPhone
M_zD2V2siBZ 小镇上得酒吧，死气沉沉。几个胡须老大爷在吧台喝啤酒。我们这帮人一来这酒吧立马热闹了起来。足足跳了三个多小时得舞，比上芭蕾课带劲多了。 原图 赞[0] 转发[0] 评论[1] 收藏 2013-06-25 12:49:22 来自Weico.iPhone
M_zD0XPvLi7 转发了 蚂蜂窝旅游攻略 的微博:父亲节前，一张照片传得很火。这位父亲——肩上扛着的是家庭，嘴上叼着的是自己，手上牵着的是未来。这个男人名叫冉光辉，是一名重庆的“棒棒军”。他帮人搬货物赚钱，已经有20多年了，一直在重庆朝天门批发市场周边拉生意，要找他很容易。#通蜂报信# 原图 赞[157] 原文转发[425] 原文评论[121]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 07:50:45 来自Weico.iPhone
M_zCy4H9QXX 转发了 玩乐美国 的微博:【洛杉矶尸检部门认定蓝可儿死因：意外溺亡】洛杉矶时报报道，LA尸检部门当地时间20日终于就蓝可儿离奇死亡案给出认定，称21岁的加拿大华裔女生蓝可儿死于“意外溺亡”，另外她还患有躁郁症。此案因诡异的电梯监控录像而显得颇为神秘 ：http://t.cn/zYX0gDd 来龙去脉：http://t.cn/zYpnOCV via@微天下 原图 赞[2] 原文转发[21] 原文评论[18]转发理由:不太相信自己脱光衣服跳水箱还自己盖盖子[挖鼻屎]LAPD不给力  赞[0] 转发[0] 评论[2] 收藏 2013-06-22 06:18:00 来自WeicoiPad
M_zCxSeqgnw 最新的最爱，那个火星哥被我抛弃了。＂冰与火之歌权利的游戏＂最近太迷这部剧了。电视剧才出了三季，追完已经开始看书了。[花心][花心][花心][花心][花心][花心] 原图 赞[0] 转发[2] 评论[0] 收藏 2013-06-22 05:47:18 来自WeicoiPad
M_zzVQs1WQv 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[花心]  赞[1] 转发[0] 评论[3] 收藏 2013-06-05 01:17:55 来自WeicoiPad
M_zzOq6qnoe 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[good][鼓掌]@丁芳芳720    赞[2] 转发[0] 评论[0] 收藏 2013-06-04 06:23:47 来自WeicoiPad
M_zzOn8BIkc 转发了 当时我就震惊了 的微博:【鱼刺扎了腿 50小时后被截肢[吃惊]】5月25日，厦门庄先生买了一条鲈鱼，路上右脚被鲈鱼刺扎了一下。随后伤口开始感染，50小时后被截肢。医生称致病原是嗜水气单胞菌，能短时间内造成多脏器衰竭。专家称，处理海鲜最好戴手套，不慎被扎伤，用清水冲洗伤口，有不良反应及时就医。(海西晨报)PS：好恐怖！ 原图 赞[42] 原文转发[4119] 原文评论[608]转发理由: //@电影工厂: 转发微博@丁芳芳720    赞[0] 转发[0] 评论[0] 收藏 2013-06-04 06:16:29 来自WeicoiPad
M_zzGx2dxwd 转发了 新浪娱乐 的微博:【女神切除了乳腺还是女神啊！[真V5]】北京时间6月2日，皮特新片《末日之战》伦敦首映，妻子朱莉在乳腺切除手术后首度现身力挺老公，身材火辣依旧，与皮特热吻显恩爱。高清组图：http://t.cn/zH9MSLM 爱情的力量真是伟大！[心] 原图 赞[297] 原文转发[607] 原文评论[453]转发理由:好养眼的一对[花心][花心]  赞[0] 转发[0] 评论[0] 收藏 2013-06-03 10:18:51 来自WeicoiPad
M_zzG2vinx8 转发了 当时我就震惊了 的微博:【装嫩也是一种病？】一项研究显示：25%的人有非常突出的装嫩心理，其中男人的周期是8年，女人比男人还能“装”，一般是10~12年。它有一个专属名词：“彼得潘综合征”——不负责任、缺乏自信、依赖心强、难于坚持及打扮成青少年，迷恋卡通等。（南方日报）PS：这是病，得治[偷笑] 原图 赞[26] 原文转发[1135] 原文评论[403]转发理由:[汗]广大装嫩的兄弟姐妹们，咱们得病拉。就算一起去看病也不会忘记带上我的hello kitty墨镜。  赞[0] 转发[0] 评论[0] 收藏 2013-06-03 09:03:39 来自WeicoiPad
M_zzFXjdDom 转发了 寰球旅游 的微博:吃货在泰国：椰子要吃小个的，芒果要买大个的，建兴酒家的咖喱蟹是必点的；国际机场吃magic food，考山路吃路边摊，吃海鲜可以到华欣；普吉去芭东海滩，清迈去周末夜市，7-11的零食也是可以尝的！河粉、炒面、烤大虾、水果汁、糯米肠、芒果糯米饭、香蕉煎饼、冬阴功汤！@寰球旅游 （转） 原图 赞[94] 原文转发[9404] 原文评论[613]转发理由:那里就是哥吃货的天堂。[花心]@丁芳芳720   //@不折不扣好姑娘:  @_LLLssssj  //@DIY实用手册:要去泰国旅游的吃货们，收藏啦~[花心]  赞[0] 转发[0] 评论[0] 收藏 2013-06-03 08:50:52 来自WeicoiPad
M_zzFB8A4xF 转发了 冰洋SH 的微博:82年上芭在華東舞蹈會上首演了天鵝情。張利飾芭蕾舞女演員，鐘閔飾男科技工作者。@张尧空间 @上海jiajun @钟闽333与狼共舞 @LQ395 原图 赞[0] 原文转发[13] 原文评论[4]转发理由: @从容笑迎明天88  老姐快来看我们钟老师年轻得时候。[哈哈] //@LQ395: 钟老师年轻时。  赞[1] 转发[2] 评论[7] 收藏 2013-06-03 07:56:15 来自WeicoiPad
M_zzx2TBaeU 转发了 新浪娱乐 的微博:【内地多个城市出现山寨怪异大黄鸭[汗]】东莞那只，能否敬业一点。。。详情：http://t.cn/zHKhj9l 原图 赞[365] 原文转发[3795] 原文评论[1983]转发理由:最后一个最搞笑。[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-06-02 10:09:55 来自WeicoiPad
M_zzowErYUg 转发了 全球流行风尚 的微博:【三个字形容你最近的生活】：很充实、有点闷、很清闲、少睡眠、活太累、想旅游、很无奈、很开心、还活着、青春期、更年期、生病了、压力大、很纠结、没人陪、很寂寞、堕落了、闹台套、打酱油。。。 原图 赞[13] 原文转发[81] 原文评论[45]转发理由:打酱油。。。你们呢@丁芳芳720 @_vivian_ballet @Qianqianxlz @王亚南_yaya @家里的佳佳       赞[0] 转发[0] 评论[2] 收藏 2013-06-01 12:28:29 来自WeicoiPad
M_zzovZn62M 转发了 上海小资美食 的微博:遇到这种人，我只想说六个字：请和我交朋友！！！（转）[哈哈][哈哈][哈哈] 原图 赞[46] 原文转发[597] 原文评论[90]转发理由:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-06-01 12:26:52 来自WeicoiPad
M_ztUDxyin6 转发了 电影工厂 的微博:【好萌的一对】2岁的宝宝“一茶”，从小就跟柴犬Maru腻在一起，一起吃一起睡，甚至还曾一起洗澡。远嫁美国的日本妈妈Manamoon用相机记录下他们的生活点滴，并把照片上传到博客上。（转） 原图 赞[94] 原文转发[1733] 原文评论[350]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2013-04-26 11:11:33 来自WeicoiPad
M_ztKLImHop 转发了 Sarah的美食美酒世界 的微博:《与David和Sarah进餐》节目已上线到第十一集了：都看过了吗？节目视频专辑：http://t.cn/zWkV7Kx http://t.cn/zYVtwSB [嘻嘻][馋嘴] 原图 赞[2] 原文转发[222] 原文评论[77]转发理由:[good][good]  赞[0] 转发[2] 评论[2] 收藏 2013-04-25 10:04:13 来自WeicoiPad
M_ztCAYbcl1 转发了 当时我就震惊了 的微博:周杰伦在“4.22 北大正能量传递活动”时讲了一句感动我们的话：如果有一天你们累了，听到简单爱会觉得温暖，那我就没有白白在你们的青春里经过。其实我已经想好了自己的退路，我是唱片公司的老板，所以我会签你们喜欢的小朋友，让他们唱我写的歌——致我们终将逝去的青春[泪]（转） 原图 赞[251] 原文转发[8543] 原文评论[985]转发理由:周董的歌确实伴随着我走过了自己的青春岁月。  赞[0] 转发[0] 评论[0] 收藏 2013-04-24 13:15:46 来自WeicoiPad
M_ztA63uwa2 转发了 神奇的美帝 的微博:哈哈哈，这该叫团队精神吗！[哈哈] 原图 赞[18] 原文转发[472] 原文评论[96]转发理由:[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-04-24 06:54:07 来自WeicoiPad
M_ztstjDkBt 转发了 蚂蜂窝旅游攻略 的微博:#吃货攻略#【排队才能吃到的糖油饼】清早就有人排队，有甚者从北城跑到南城，真心是一饼难求啊。闻着香气排队简直煎熬，油饼酥软可口，外面那层红糖炸得焦红酥脆的，吃到嘴里相当满足，就是记忆中熟悉的味道！PS：黑窑厂街糖油饼，北京宣武区黑窑厂街四平园南平房3-1号。 原图 赞[10] 原文转发[385] 原文评论[130]转发理由:看到这油饼就想起来我小时候有次早餐吃了两个油饼，八个包子。然后再去上基训课。那时候因为太胖喊着要减肥却越减越肥[汗]看到我们班那些吃不胖的瘦子心里那个羡慕嫉妒恨啊[偷笑]  赞[1] 转发[0] 评论[2] 收藏 2013-04-23 11:29:27 来自WeicoiPad
M_ztsbmfF1i 转发了 DavidLaris陆唯 的微博:#老板不在，代班回答#志玲姐姐也有参加活动噢'！！脸小巧的让人不敢相信啊！美貌无比[鼓掌][鼓掌][good][good] 原图 赞[2] 原文转发[5] 原文评论[5]转发理由:[花心][花心]美女，美食 ，外加型男星级大厨！//@DavidLaris陆唯: 回复@dt220:老板现场做了三款创意冰激凌[偷笑]然后做了这个巨无霸[偷笑]志玲姐姐真是美啊[嘻嘻]#老板不在，代班回答# //@dt220:[花心][花心]帅呆啦  赞[0] 转发[0] 评论[0] 收藏 2013-04-23 10:45:12 来自WeicoiPad
M_ztoMD5hp9 转发了 电影工厂 的微博:旧金山男子亚当与未婚妻凯西拍订婚照时，为了比谁更女人更妩媚，他俩决定穿一样的衣服，摆一样的Pose。。。你们觉得谁赢了？ [转] 原图 赞[72] 原文转发[911] 原文评论[551]转发理由:第一张我笑死了[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-04-23 02:06:02 来自WeicoiPad
M_ztjfEyXO5 转发了 神奇的美帝 的微博:图例：拖延症患者是怎么过日子的[汗] 原图 赞[190] 原文转发[14776] 原文评论[997]转发理由:窝也默默得中枪了[汗]  赞[0] 转发[0] 评论[0] 收藏 2013-04-22 12:01:04 来自WeicoiPad
M_ztiUJ4TSm 转发了 新闻晨报 的微博:【请记住这些“最可爱的人”】当我们有难时，他们就会出现。虽然我们并不知道他们的名字，但看到他，就知道有希望了。向所有救援人员致敬！[赞]雅安，挺住！ 原图 赞[109] 原文转发[1737] 原文评论[271]转发理由:[泪][泪][泪][泪]  赞[0] 转发[0] 评论[0] 收藏 2013-04-22 11:09:30 来自WeicoiPad
M_zt16XsTIH 转发了 成商刘宇 的微博:往天全路上，一辆满载战士的救援车辆翻下悬崖！成都商报记者就在这辆车后面！祈祷@成都商报 原图 赞[140] 原文转发[25094] 原文评论[3365]转发理由:难过[泪][泪] //@李开复:  [蜡烛]//@连鹏:OMG，救人的也要小心安全啊[抓狂][汽车]//@成商刘宇: 事发12：40。这辆成都军区派出的救援车辆搭载20名左右战士，行径荥天路4公里时，由于道路狭窄，突然冲出道牙，跌下山崖。现由部队、政府、警方和村民组织的救援队正展开营救，但只有数名战士被救上！  赞[0] 转发[1] 评论[1] 收藏 2013-04-20 13:50:11 来自WeicoiPad
M_zqwhkkAMy 转发了 钱枫oscarqian 的微博:如果文佳佳先遇到每天早晨都为她跑几条街去买豆浆油条的Frank，平淡的日复一日之后，突然遇到会带她去坐游艇、吃法餐的老钟，不停收到包。那时，她心目中世界上最好的男人又会是谁呢？人生伴侣的出场顺序很重要。先遇到老钟是《北京遇上西雅图》，先遇上Frank是《蜗居》。 赞[9948] 原文转发[112483] 原文评论[24554]转发理由: @_vivian_ballet  大蜜你觉得呢[挖鼻屎]    赞[0] 转发[1] 评论[2] 收藏 2013-04-04 03:39:59 来自WeicoiPad
M_zqdYnBxd2 转发了 财经网 的微博:【朝鲜宣传片：水深火热的美帝人民】这部名为「当今美国人民的生活 (How Americans Live Today)」的朝鲜纪录片里，展现了瑟瑟发抖的美帝人们露宿街头相拥取暖喝着雪水排队领取救济的场面。该片由英国人Alun Hill翻成英文，配上旁白，上传，轰动了全世界。http://t.cn/zTAbnuY 原图 赞[301] 原文转发[23338] 原文评论[5078]转发理由:怎么老是要强调人家在喝雪水[汗]  赞[0] 转发[0] 评论[0] 收藏 2013-04-02 05:03:51 来自WeicoiPad
M_zq2T2kEN8 Hahaha Happy Easter[哈哈] 原图 赞[0] 转发[0] 评论[4] 收藏 2013-04-01 00:50:26 来自Weico.iPhone
M_zpYwhqoTZ 转发了 Ryan被别人注册了 的微博:最爱的一场~[心] http://t.cn/SwKnjR http://t.cn/Swa5PG 原图 赞[374] 原文转发[10384] 原文评论[870]转发理由:我永远的偶像[帅]  赞[0] 转发[0] 评论[0] 收藏 2013-03-31 13:43:25 来自WeicoiPad
M_zpXIC8GuH 开心的时光永远都过的那么快，每次回到巴尔的摩都很开心。明天就要过复活节啦，早晨要起来藏鸡蛋[嘘]真心希望时间过的慢一点。也祝大家复活节快乐。Happy Easter [兔子][兔子][兔子][兔子][兔子] 原图 赞[0] 转发[0] 评论[1] 收藏 2013-03-31 11:41:02 来自WeicoiPad
M_zpSAiuoqE 转发了 赤裸裸的-骨头 的微博:我在董记川道拐耗儿鱼(少陵路店)(签到1次)  http://t.cn/7v1gz 赞[0] 原文转发[3] 原文评论[1]转发理由:我也想吃[馋嘴][馋嘴]  赞[0] 转发[2] 评论[1] 收藏 2013-03-30 22:36:50 来自WeicoiPad
M_zpOO7vuj1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好美[花心][花心]  赞[0] 转发[0] 评论[0] 收藏 2013-03-30 12:59:55 来自WeicoiPad
M_zpOw2714a 转发了 北美省钱快报 的微博:只限今天！【Joe's New Balance Outlet】 $34.99 新百伦580男式慢跑鞋，原价$69.99。 http://t.cn/zTZbJXo 原图 赞[5] 原文转发[25] 原文评论[39]转发理由:纽巴伦让我想起了一个人[偷笑]@_vivian_ballet @王燕_Ballet    赞[0] 转发[0] 评论[1] 收藏 2013-03-30 12:15:20 来自WeicoiPad
M_zpOuYcPmA 转发了 当时我就震惊了 的微博:为了告诉孩子他是从哪里来的而拍，这对夫妇太可爱了~！！（转） 原图 赞[93] 原文转发[1510] 原文评论[311]转发理由:[偷笑][哈哈]@_vivian_ballet @丁芳芳720 @王亚南_yaya       赞[0] 转发[0] 评论[0] 收藏 2013-03-30 12:12:43 来自WeicoiPad
M_zpNMigXs0 转发了 新浪娱乐 的微博:【#张国荣十年祭#倒计时[心]】再有56小时就是张国荣去世十年的正日正时，新浪娱乐特别策划：对话张国荣经纪人。问她有什么话要跟哥哥说？陈淑芬说：“Leslie，多谢你。”重提4月1日那一幕，她声音哽咽：他已做了准备，拣了在这一天…哥哥最爱的歌《我》：http://t.cn/bQKm6全文：http://t.cn/zTZhTKw 原图 赞[430] 原文转发[7594] 原文评论[2580]转发理由:这首歌我们大家也超级喜欢。  赞[0] 转发[0] 评论[0] 收藏 2013-03-30 10:22:40 来自WeicoiPad
M_znH4gjIRY 转发了 纽约进行时 的微博:最近，法国长面包成为西方网络世界最火热的话题之一。网民们纷纷把这种形状有趣的食物狠狠地拿来恶搞了一番。 [嘻嘻] @逛纽约 @纽约情报站 原图 赞[0] 原文转发[65] 原文评论[7]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-03-16 13:37:05 来自WeicoiPad
M_znGa81ArC 转发了 酒话_ 的微博:如果，你愿意做我的小火车永远不出轨，那我就愿意做你的小美人鱼永远不劈腿…… 原图 赞[43] 原文转发[392] 原文评论[187]转发理由:哈哈哈哈哈[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-03-16 11:18:48 来自WeicoiPad
M_znG9TwvOA 小伙子变小姑娘[爱你] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-16 11:18:14 来自WeicoiPad
M_znD9cd6G6 你个臭小子！[抱抱][爱你] 原图 赞[1] 转发[0] 评论[0] 收藏 2013-03-16 03:38:16 来自WeicoiPad
M_znAZMuT9n 转发了 当时我就震惊了 的微博:【十年】我叫张伟凡，今年31岁。十年前，刚毕业在北京远郊租的平房的院子里和女朋友一起做饭；现在，我在北京远郊自己买的房子里和太太（还是十年前的女朋友哈）一起做饭；十年后，我希望：还和她一起做饭~(转)PS:真正的爱情经得住流年，一生有你，别无他求。[心] 原图 赞[146] 原文转发[937] 原文评论[437]转发理由:[泪]感动  赞[0] 转发[0] 评论[0] 收藏 2013-03-15 22:09:36 来自WeicoiPad
M_znf1MxL17 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:领导智商高[汗]//@宁财神:[泪][泪][泪]  赞[0] 转发[0] 评论[0] 收藏 2013-03-13 14:14:04 来自三星android智能手机
M_zndtOxrvP 转发了 作家崔成浩 的微博:朝鲜学校里，前排的同学负责保护教室前面的天降伟人像。这张照片里两位前排的同学就是在洪水来临的时候，为了保护伟人像而不幸牺牲。但是他们勇敢的革命精神，将被永远铭记。 原图 赞[71] 原文转发[892] 原文评论[1342]转发理由:好变态，三胖真的该下台。  赞[0] 转发[0] 评论[1] 收藏 2013-03-13 10:17:39 来自WeicoiPad
M_zndrNgrx2 转发了 北美省钱快报 的微博:【飞机等人】美国旧金山男子Drake上午接到德州Lubbock的母亲病危通知,立即动身,他必须在休斯顿转机才能赶搭当天飞往Lubbock的最后一班飞机,转机时间只有40分钟。飞往休斯顿路上他难过痛哭,空姐通知了机长/公司.飞往Lubbock飞机决定延后起飞专门等他,Drake成功登机并当晚见到妈妈，妈妈第二天一早过世。 原图 赞[254] 原文转发[3375] 原文评论[496]转发理由:看了一堆的烂新闻，总算来点正能量了。[汗]  赞[0] 转发[0] 评论[0] 收藏 2013-03-13 10:12:39 来自三星android智能手机
M_zmNBdrnd9 转发了 猫猫爱芭蕾 的微博:[心]马林斯基剧院首席Diana Vishneva 2012年的专题节目《一直在舞动》，内容包括她的个人展览、练功、排练、生活和采访，还有平常很少看到的她跳白鹅的片段，以及与Vladimir Malakhov排练演出Le parc的镜头。http://t.cn/zYpxTUI 原图 赞[3] 原文转发[146] 原文评论[4]转发理由:女神阿。[爱你][爱你][爱你][爱你][花心][花心][花心][花心]//@LQ395:转。  赞[0] 转发[0] 评论[1] 收藏 2013-03-10 16:24:26 来自三星android智能手机
M_zmNcYAIfF I'm using Weico HD. It's great!  http://t.cn/zYhbbAW   原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-10 15:24:45 来自WeicoiPad
M_zk6MuEsxp 再老也要卖萌。[兔子][可爱][萌] 原图 赞[0] 转发[0] 评论[16] 收藏 2013-02-20 23:43:30 来自三星android智能手机
M_zk31S0B4n 转发了 逛纽约 的微博:【那些到美国以后被彻底颠覆的概念】1、带病坚持工作是一种不负责任的行为2、西方政要没有什么了不起的3、家庭第一，哪怕金钱和工作都要给家庭让路4、“找关系”、“听人说”不如去相信法律5、信用是很重要的6、离婚的男人像根草…http://t.cn/zYKEmwF 同意的转起[挤眼]~ 原图 赞[4] 原文转发[41] 原文评论[13]转发理由:哈哈离婚的男人像根草[嘻嘻][嘻嘻]  赞[0] 转发[0] 评论[2] 收藏 2013-02-20 14:10:25 来自三星android智能手机
M_zk1BZqbvg 转发了 当时我就震惊了 的微博:【失踪华裔蓝可儿找到了！】21岁加拿大华裔女大学生蓝可儿上月底只身前往美国洛杉矶旅行，下榻位于洛杉矶市中心的一家酒店，留下了一段电梯诡异视频：http://t.cn/zYKSD7y 下落不明，今天终于找到了尸体~竟然在酒店顶楼的水箱中！[吃惊]但警方说尸体身份仍待进一步确认。[蜡烛] 原图 赞[23] 原文转发[2134] 原文评论[1064]转发理由: @当时我就震惊了:1，水箱为酒店提供水源，那住客洗澡喝水岂不是...[生病]2，前几天豆瓣上有人做了塔罗牌占卜，说是“确定了蓝可儿目前已经死亡”“是在旅途中遇害的，附近是有水的地方，时间可能是傍晚时分” 地址就不附了，3，还有个贴吧的帖子之前居然算出在顶楼水箱！！！居然准了居然准了！[吃惊]  赞[0] 转发[0] 评论[1] 收藏 2013-02-20 10:33:54 来自三星android智能手机
M_zjYw7e5LG 转发了 当时我就震惊了 的微博:安妮海瑟薇和丹尼尔克雷格的尴尬事件】安妮海瑟薇金球奖晚宴遇到丹尼尔克雷格……这姑娘心真宽，换别人会退出演艺圈吧…… [哈哈]转http://t.cn/zYoJID7 原图 赞[62] 原文转发[2278] 原文评论[452]转发理由:这妞太可爱了[嘻嘻]天生演员的料  赞[0] 转发[2] 评论[1] 收藏 2013-02-20 02:41:12 来自三星android智能手机
M_zjTXDnWJp 转发了 新浪娱乐 的微博:【玄彬帅气出席活动 简约西装造型迷人】今天上午，玄彬出席在首尔举办的某品牌智能电视上市纪念活动。他以简约西装造型出镜，帅气无法阻挡。[飞个吻]高清图：http://t.cn/zYoOVFa 昨日经纪公司透露，玄彬回归之作将优先考虑电影，电视剧方面还没有具体协商的作品。期待吗？详情：http://t.cn/zYSxuck 原图 赞[109] 原文转发[1152] 原文评论[614]转发理由:[爱你][爱你]期待  赞[0] 转发[0] 评论[0] 收藏 2013-02-19 15:05:14 来自三星android智能手机
M_zjSMtjxgN 转发了 北美找丢网 的微博:失踪两周多的华裔女生#蓝可儿#诡异录像想必把大家吓到了。以下是个“绝对靠谱猜测”。@软妹子-Penny 查了很多资料，这个酒店HOTEL CECIL根本就是一个闹鬼的酒店！有图有真相！ 原图 赞[8] 原文转发[914] 原文评论[327]转发理由: @lisa-xx //@纽约蓝蓝:千万别去住这个酒店。  赞[0] 转发[3] 评论[8] 收藏 2013-02-19 12:05:01 来自三星android智能手机
M_zjJpoAQD0 转发了 新浪娱乐 的微博:【高清组图：玄彬广告现场不惧风雨水火】日前玄彬为某品牌拍摄户外广告，活用火、风、光表现热情浪漫，展示充满气魄的男人魅力，演绎突破极限的精神，现场玄彬被火炬烫到但仍表现敬业。广告大片及拍摄花絮组图：http://t.cn/zYSMKKW @新浪韩娱 原图 赞[76] 原文转发[1336] 原文评论[295]转发理由:你这是得有多帅气呀。[爱你][爱你][爱你][爱你][爱你]  赞[0] 转发[1] 评论[2] 收藏 2013-02-18 12:13:27 来自三星android智能手机
M_zjJ2htljP 转发了 当时我就震惊了 的微博:可以说，结婚对于一个工资够用没什么性欲的女异性恋来说没什么意思。家务增加两倍，生了孩子增加4倍。婚前，你可以和闺蜜喝茶做脸看书。婚后，每天一下班就往家里赶赶紧做饭，吃完晚饭收拾完就近八点，再管管孩子，晚上老公还得折腾你，你还得配合。第二天一早六点双眼一开，奋斗的一天又开始了...(转) 原图 赞[123] 原文转发[2511] 原文评论[850]转发理由:确实是如此，特别是有了小崽以后。今天刚和有宝宝的妈妈交流过。除非不工作，做全职家庭主妇估计要稍微好点[汗]  赞[0] 转发[0] 评论[0] 收藏 2013-02-18 11:16:30 来自三星android智能手机
M_zjFogDlZY 和帅哥一起在老家吃早餐，吃好脸都肥了。[嘻嘻] 我在:[位置]Roland Ave 显示地图 原图 赞[0] 转发[0] 评论[9] 收藏 2013-02-18 01:59:41 来自三星android智能手机
M_zjznofKAw 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:冰粉[馋嘴][馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2013-02-17 10:41:02 来自三星android智能手机
M_z37K418Tr 转发了 美国旅游玩乐汇 的微博:飓风Sandy重创东海岸图片集，我们要学会敬畏自然。 原图 赞[1] 原文转发[101] 原文评论[19]转发理由:[吃惊]  赞[0] 转发[0] 评论[0] 收藏 2012-11-01 06:55:07 来自Weico.iPhone
M_z37Gaj9lE 转发了 电池岛的五花肉 的微博:Whole foods 今儿免费发各种粮食！没水的没电的快去领吃的去吧！ @纽约购物达人 @纽约吃货 @食色纽约 @纽约时尚毛儿 原图 赞[5] 原文转发[318] 原文评论[35]转发理由:[哈哈][哈哈]想知道都免费发了些啥 //@食色纽约: 没吃没喝的同学冲啊！但不要给中国人丢脸哟，讲些秩序[嘻嘻][耶]#吃在纽约#  赞[0] 转发[0] 评论[2] 收藏 2012-11-01 06:45:31 来自Weico.iPhone
M_z37CN67AF 转发了 奶油大仙 的微博:前天觉得飓风并没带给我们多大的困难，但是现在光是停电这一样就够我受的了，位于Union sq的宿舍里黑漆漆的虽然楼下有RA但是local都走光回家只剩下少数几个我们这些“老外”在宿舍里，union sq这边一片漆黑，偶尔看到有被飓风刮到的广告牌，今天上uptown来朋友家上网充电@食色纽约 @逛纽约 原图 赞[0] 原文转发[19] 原文评论[4]转发理由:悲催呢，这次上城还算幸运。有水有电。就是外面超市东西又卖得差不多空空得了。平时没什么生意得饭店都排队。马路上车子那个堵啊。这时候就只能靠11路了（自己得双脚），没有了地铁得纽约你还能做点啥。。。@丁芳芳720   赞[0] 转发[1] 评论[2] 收藏 2012-11-01 06:37:12 来自Weico.iPhone
M_z37y2cShi 转发了 韩国行 的微博:南航将于11月3日推出韩国特惠机票，往返690元起~ | 国内-韩国往返特惠机票可选择在2012年11月3日~2013年3月31日期间出发。 南方航空公司官方网站的国际机票特惠专场： http://t.cn/zldq9OS 原图 赞[54] 原文转发[17906] 原文评论[2803]转发理由:这么便宜不如今年去韩国得了。@丁芳芳720  韩剧迷有没有心动啊？心动不如赶快行动  赞[0] 转发[0] 评论[0] 收藏 2012-11-01 06:25:29 来自Weico.iPhone
M_z2VHUF80I 在家宅了两天就睡了两天也吃了两天，还有人给我使唤，做饭。天天飓风好了。可是现在外面好平静喔。[哈哈]@丁芳芳720 赞[0] 转发[0] 评论[19] 收藏 2012-10-31 00:16:52 来自Weico.iPhone
M_z2RbJ0EAr 我突然想起我讲的企鹅吃饭睡觉打东东的笑话了！[偷笑]@_vivian_ballet @wwwalle段婧婷  不知道你们还记得么 原图 赞[0] 转发[0] 评论[13] 收藏 2012-10-30 12:46:34 来自Weico.iPhone
M_z2R7jmtGV 转发了 背包兔 的微博:【尼玛！！看到这猪，让我情何以堪】在巴哈马群岛的Big Major Cay，生活着一群世界上“最幸福”的猪，它们可以在碧蓝的海水里畅游，在海滩晒太阳休息，或者与游客拍照留念，显然是岛上的明星动物。每年都有大批游客被这些“特色主人”吸引前去游玩！ 原图 赞[0] 原文转发[41] 原文评论[8]转发理由:哈哈好可爱喔，真想吃烤猪排！[偷笑] 这猪是雪花猪。//@Qianqianxlz: 不得不说，这猪过的比我好[晕][晕]  赞[0] 转发[0] 评论[9] 收藏 2012-10-30 12:35:41 来自Weico.iPhone
M_z2R5v5sjz 转发了 美国旅游玩乐汇 的微博:【Sandy飓风最新报道】新泽西Oyster Creek 核电站因为水位过高，发出预警。各方正严密关注该核电站事态发展。 赞[1] 原文转发[329] 原文评论[59]转发理由:这个就一点也不好玩了！@Little_LC   赞[0] 转发[1] 评论[9] 收藏 2012-10-30 12:31:14 来自Weico.iPhone
M_z2QppyMvv 转发了 喵喵的搭配日志 的微博:#喵，私藏壁纸#  好基友一辈子。 原图 赞[5] 原文转发[281] 原文评论[30]转发理由:海绵宝宝[抱抱]  赞[0] 转发[0] 评论[0] 收藏 2012-10-30 10:47:33 来自Weico.iPhone
M_z2OCvcQxc 转发了 纽约蓝蓝 的微博:尼妈，觉得世界都要被吹垮球了。从今以后老娘算是经过大风大雨的人了！！ 赞[0] 原文转发[7] 原文评论[36]转发理由:[偷笑][偷笑]  赞[0] 转发[0] 评论[1] 收藏 2012-10-30 06:14:18 来自Weico.iPhone
M_z4Qf4e0T7 转发了 电影工厂 的微博:【经典悬念电影《黑色地板》】 一名父亲要将女儿移往别家医院治疗，搭电梯时却发生了意外被困住了一段时间，当电梯门再度打开后，医院却不再是原本的样子，危险悄悄向他们逼近……电影的内涵很深刻，不希求所有人能看懂，只求看懂的人能仔细体会下导演所要说的道理。http://t.cn/zjPevpz [转] 原图 赞[6] 原文转发[698] 原文评论[120]转发理由:[吃惊]不敢看。谁看了告诉我好看不？  赞[0] 转发[4] 评论[1] 收藏 2012-11-12 14:02:40 来自Weico.iPhone
M_z4C3Jmn5j 转发了 摄影图宴 的微博:一个清洁工的手和他的工资条。你不比他们高尚，你唯一需要做的，就是爱护环境，从脚下做起。轻点鼠标，爱心转发！  原图 赞[6] 原文转发[3885] 原文评论[322]转发理由: //@中央芭蕾舞团冯英:  //@京芭蕾: 一个清洁工的手和他的工资条。你不比他们高尚，你唯一需要做的，就是爱护环境，从脚下做起。轻点鼠标，爱心转发！  赞[0] 转发[4] 评论[0] 收藏 2012-11-11 01:56:17 来自Weico.iPhone
M_z4nl2DeoB 转发了 经典英文语录 的微博:Be happy no matter what.—— 开心一点，管它怎样。 原图 赞[57] 原文转发[18465] 原文评论[1095]转发理由:哈哈对的@丁芳芳720  //@陆国平_luca: 就是啊 //@精彩电影: 开心一点，管它怎样！[兔子]  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 12:27:44 来自Weico.iPhone
M_z4nkdvAlK 转发了 当时我就震惊了 的微博:【七旬老人每天到老伴坟前唱歌 11年一天没落】今年74岁的江志超老人，伴离世11年来，无论阴晴雨雪都会上山给老伴唱歌，甚至都计算出从家到山上需要1700步。江志超老人用行动诠释着，有一种真正的深情叫长相厮守。(东北新闻网)PS:十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉...... 原图 赞[8] 原文转发[1873] 原文评论[452]转发理由:[泪]还是应该相信爱情的，当然不是在这个年代！  赞[0] 转发[0] 评论[0] 收藏 2012-11-09 12:25:41 来自Weico.iPhone
M_z4ngPpfVB 转发了 三联生活周刊 的微博:#料理# 【担担面】，是四川民间极为普遍且颇具特殊风味的一种著名小吃。因常由小贩挑担叫卖，由此得名。此面色泽红亮，冬菜、麻酱浓香，麻辣酸味突出，鲜而不腻，辣而不燥，堪称川味面食中的佼佼者。 原图 赞[8] 原文转发[853] 原文评论[165]转发理由:[good]好食谱！可以做出原汁原味的担担面啦！[鼓掌]@丁芳芳720   赞[0] 转发[0] 评论[0] 收藏 2012-11-09 12:17:21 来自Weico.iPhone
M_z4mFB2wyK 转发了 复古老照片 的微博:朋友是一辈子的，美国加州有5位高中同学为了纪念他们永恒的友谊，从1982年开始，每5年到科普柯湖度假，并且拍摄排列顺序，动作表情完全一样的照片。 原图 赞[99] 原文转发[23293] 原文评论[1940]转发理由:@丁芳芳720 @王亚南_yaya @_vivian_ballet @tina-贴 @wwwalle段婧婷 @Qianqianxlz [哈哈] 最旁边那两个老的也太快了吧！//@当时我就震惊了: 朋友是一辈子的。  赞[0] 转发[1] 评论[5] 收藏 2012-11-09 10:45:37 来自Weico.iPhone
M_z43ySuG5g 转发了 美国旅游玩乐汇 的微博:奥巴马VS罗姆尼 79：88 。 原图 赞[0] 原文转发[42] 原文评论[27]转发理由:来这里那么久，今天第一在家里看电视。。。。看到最后到底谁上吧。如果还是奥巴马的话估计家里那位今天晚上要痛哭了！[偷笑]  赞[0] 转发[3] 评论[0] 收藏 2012-11-07 10:06:53 来自Weico.iPhone
M_z3Z013xfY 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:@丁芳芳720 @小小BOK @83顺风帆 [偷笑]秋裤找好没有？@EL船长  船长可以多穿几层，反正瘦看不出来！  赞[0] 转发[0] 评论[3] 收藏 2012-11-06 22:29:59 来自Weico.iPhone
M_z3UmhjZ1z 转发了 美国购物最前线 的微博:天涯热贴：到纽约半个月了，失望，下月回国 "这里还有一个现象，就是所有华人好像都共同守着一个秘密，那就是明明知道自己 状况很惨，却强颜欢笑跟国内人说美国好，这非常像传销，大家都心照不宣的编织着一 个谎言，听信的人千辛万苦来到美国，自然不愿意承认选错了决定，于是硬着头皮也要 扛下去" 原图 赞[13] 原文转发[1138] 原文评论[341]转发理由:这个帖子现在火了么！总之穷人到哪里都是穷人。富人怎么样都是富人。哪里都有好有坏。没有那么绝对吧！起码我感觉这国外确实挺自由得，还有就是对人得尊重，起码你被送到医院急诊人家不会问你先要钱吧！流浪的人也多，但是只要会唱歌，在地铁里喊个一天的话十几二十美刀没问题吧！买片披萨两刀就够了。  赞[0] 转发[0] 评论[11] 收藏 2012-11-06 10:41:07 来自Weico.iPhone
M_z3UigvBpf 转发了 美国网购指南 的微博:哈哈！今天给大家来一款凯蒂猫的睡衣哦！Hello Kitty Pajamas, Bundled Up Footie连体睡衣，现在$37.19（原价$50.4），而且结账时还有20% off code ELECT，最后只要$29.75。这个是连着有鞋子的真正的一体化哦！穿起来萌死了 @纽约购物达人 @纽约采购员特特 http://t.cn/zlFVbqb 原图 赞[1] 原文转发[106] 原文评论[31]转发理由:还连着鞋子，老姑娘穿这个确实萌死人不偿命得[偷笑][汗]@丁芳芳720   赞[0] 转发[0] 评论[1] 收藏 2012-11-06 10:31:14 来自Weico.iPhone
M_z1W1Rn44K 转发了 Lu_璐_璐 的微博:Costco连埃及魔法膏都有！！[神马] 而且价格也太给力了！！！[给力]@北美省钱快报 原图 赞[1] 原文转发[191] 原文评论[37]转发理由:@丁芳芳720 @_vivian_ballet 看评论里说瞒适合干性皮肤的。 //@北美省钱快报: 爆红的埃及魔法膏, 真的那么好用么[疑问] 用过的童鞋来说说  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 11:15:42 来自Weico.iPhone
M_z1SPSCWmr 转发了 陈艳Vivian 的微博:越把真相看透，越是不忍看透！ 原图 赞[0] 原文转发[1] 原文评论[13]转发理由:那就看一半，就是要若隐若现。真的全裸了也就不性感了！接下来你知道的，我又要去问元芳了。[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 03:07:56 来自Weico.iPhone
M_z1SLXr4gW 转发了 美国网购指南 的微博:OMG! Chloe今天在woot热卖啦！从没发现还有如此惊喜呢！Chloe太阳镜折扣最高有79% off，最低价$79。还有9款款式可选哦，喜欢的亲赶紧去！ http://t.cn/zlm0W7a 原图 赞[0] 原文转发[20] 原文评论[11]转发理由:白菜价吧，大甩卖呀！[汗] //@美国网购指南: 回复@余Annie:$5吧 //@余Annie:这个邮费多少啊？  赞[0] 转发[0] 评论[1] 收藏 2012-10-24 02:58:17 来自Weico.iPhone
M_z1SK48rSB 转发了 MrBensonSung 的微博:Lets go to for SKYFALL[酷]I love Bond[心]waiting for The Prince of Wales and The Duchess of Cornwall[照相机] 原图 赞[1] 原文转发[6] 原文评论[7]转发理由:我也很爱这届的bound。等着上映去看呢。[花心][花心][花心] //@纽约时尚毛儿: 回复@BensonSung:哈哈，我特别爱本届Bond，太有男人味~ 很期待北美上映！ //@BensonSung:英國人都愛Bond,我更愛Bond girl[做鬼脸]他們夫婦是今晚貴賓！  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 02:53:37 来自Weico.iPhone
M_z1SIAepvz 转发了 美国购物最前线 的微博:苹果发布第ipad mini,更轻更薄，和铅笔一样薄，重量和一个pad一样，价格$329起。这周5开始预售~~~ 原图 赞[5] 原文转发[167] 原文评论[22]转发理由:@丁芳芳720 又出新的了，你的淘汰了哈！[偷笑] //@纽约吃货: 苹果今天发了ipad mini，imac，macbook，mac mini还有第四代ipad。。疯了！  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 02:49:58 来自Weico.iPhone
M_z1R9WeSFj 转发了 每日一狗 的微博:总有一些习惯我们从小到大一直不曾改变。。。[挖鼻屎] 原图 赞[36] 原文转发[1401] 原文评论[267]转发理由:[偷笑][偷笑][偷笑]@丁芳芳720  @_vivian_ballet   赞[0] 转发[0] 评论[2] 收藏 2012-10-23 22:51:51 来自Weico.iPhone
M_z1IX0qQUf 转发了 每日一狗 的微博:每逢周一就是这个状态……[抓狂] 原图 赞[23] 原文转发[1502] 原文评论[298]转发理由:@丁芳芳720   @_vivian_ballet   赞[0] 转发[0] 评论[0] 收藏 2012-10-23 01:58:02 来自Weico.iPhone
M_z1GCqFtbi 转发了 丁芳芳720 的微博:@旁听生5号 @dt220 西米睡的雪儿的窝它很高兴。[鼓掌] 赞[0] 原文转发[1] 原文评论[1]转发理由:怎么不拍张照片发上来呢。  赞[0] 转发[0] 评论[0] 收藏 2012-10-22 20:01:51 来自Weico.iPhone
M_z1loUDBr5 转发了 当时我就震惊了 的微博:【老人靠捡破烂供孙子上大学 孙子有女友后篡改房本将老人赶出家门】十多年前,在京打工50多年的耿老太将年幼孙子带到北京,靠捡破烂供其大学毕业.孙子有女友后,却用她的拆迁款买房时,欺负她不识字,把产权证改成了自己的名字,把她赶出家门,昨日,这起祖孙房产之争开庭审理（财经网）PS：没良心的东西[怒]  原图 赞[58] 原文转发[4128] 原文评论[1350]转发理由:不是人。  赞[0] 转发[1] 评论[0] 收藏 2012-10-20 14:00:52 来自Weico.iPhone
M_z1baWim4Y 转发了 韦博国际英语 的微博:香奈儿5号全新广告第二篇《无论我去哪里》华丽发布！相对于第一支《总有你在》的质朴，这次的精彩看点则是精心安排的画面。皮特的磁性嗓音，上海的迷人夜色、令人沉醉的风景，美好的点滴回忆在一秒秒中被重温。镜头温柔拂过香奈儿香水的金色液体，香气似乎已从画面中溢出。http://t.cn/zlHRIfJ 原图 赞[0] 原文转发[23] 原文评论[4]转发理由:皮特！[爱你][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-10-19 11:58:58 来自Weico.iPhone
M_z0r46El7T @Little_LC 我做了个拼图[呵呵] 原图 赞[0] 转发[0] 评论[9] 收藏 2012-10-14 14:35:47 来自Weico.iPhone
M_z00Pqx1Xw 转发了 NIKE工厂店 的微博:Rihanna 《Take A Bow》一首歌必定有着自己的一段专属记忆，超喜欢这首，好多年了依旧好听！ http://t.cn/zWBNdZ3 赞[0] 原文转发[11] 原文评论[3]转发理由:好老的歌喔。不过挺好听得。[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2012-10-11 19:48:12 来自Weico.iPhone
M_yFVi1wXy4 转发了 LiLcLu 的微博:安。 原图 赞[0] 原文转发[1] 原文评论[15]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2012-10-11 12:10:38 来自Weico.iPhone
M_yFslcrGw4 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:@丁芳芳720   赞[0] 转发[1] 评论[1] 收藏 2012-10-08 10:28:48 来自Weico.iPhone
M_yFpyLz1XG 转发了 食色纽约 的微博:又是波记,又是好吃的牛腩面.破旧的店面,嘈杂的街道,普通的服务也挡不住美味牛腩面的诱惑. 如果没记错才6刀儿左右一碗.中国人生活的地方的经济美食真无敌啊!地址:80 Bayard St(Mulberry和Mott St之间) 纽约中国城...原文自http://t.cn/zlpGcm1吃在纽约# @纽约购物达人 @纽约采购员特特 @纽约时尚毛儿 原图 赞[0] 原文转发[146] 原文评论[39]转发理由:@潇潇__Alice  下周去试下[馋嘴]  赞[0] 转发[0] 评论[1] 收藏 2012-10-08 03:23:59 来自Weico.iPhone
M_yFoKMahOK 转发了 上海小资美食 的微博:【ME & JOEの意面】他们家的意大利面很正点，可以说是下了“重料”，量非常大，汁水浓郁，里面的蘑菇啊，鸡肉啊，芦笋啊，都好美味，吃得快撑死了。香草意面很美味，加之鸡肉和蘑菇，很清爽。三文鱼奶油面，奶油味相当重~人均60。地址：鲁班路100号大同花园170室(近丽园路) 原图 赞[2] 原文转发[756] 原文评论[101]转发理由:看不出来多正点，我自己做的都比这正点！[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2012-10-08 01:20:49 来自Weico.iPhone
M_yFoJm5WHj 转发了 陳尚婷BagSnob 的微博:性感自信的老奶奶[馋嘴] 原图 赞[0] 原文转发[43] 原文评论[14]转发理由:[哈哈][偷笑]@丁芳芳720 @_vivian_ballet   赞[0] 转发[0] 评论[0] 收藏 2012-10-08 01:17:19 来自Weico.iPhone
M_yFoISxg89 转发了 海报时尚网 的微博:#风格语丝# 女人最可悲的不是年华老去，而是在婚姻和平淡生活中的自我迷失。女人可以衰老，但一定要优雅到死，不能让婚姻将女人消磨得失去光泽——苏菲·玛索 原图 赞[0] 原文转发[343] 原文评论[23]转发理由:非常正确。还是要不断得自我完善！@丁芳芳720  //@万荧女_万宝宝: 真有道理  赞[0] 转发[0] 评论[0] 收藏 2012-10-08 01:16:09 来自Weico.iPhone
M_yFoESBy0a 转发了 最音乐 的微博:你一定不知道 鸟叔和王力宏都是美国伯克利音乐学院毕业的，而且鸟叔比王力宏还要年轻一岁！（via 孤岛守护者） 原图 赞[15] 原文转发[4992] 原文评论[835]转发理由:哈哈鸟叔气场霸道么哈哈！ //@电影工厂: 差别也太大了....  赞[0] 转发[0] 评论[0] 收藏 2012-10-08 01:06:18 来自Weico.iPhone
M_yFoEle7zN 转发了 全球流行风尚 的微博:如果一对男女在一起想大便时说“我去一下洗手间”，那他俩刚开始恋爱；说“我去上厕所”，他们热恋了；说“我去大便”，他们同居了；说“我去拉屎”，他们结婚了。。。 原图 赞[5] 原文转发[499] 原文评论[154]转发理由:@丁芳芳720 @_vivian_ballet  [偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-10-08 01:04:58 来自Weico.iPhone
M_yoIFm5MWI 转发了 纽妖 的微博:一个名为SexyMandarin.com’学中文的网站，聘用性感美女和性感的教书方式教授中文。创办人aoru Kikuchi（可能是日本人）说中文学习很枯燥，这样学会引起更多人的兴趣，比如教授美食用语时，视频会出现一美女正吮吸柠檬或舔巧克力棒的画面。(尼玛，从小怎么就没人这么教我？) http://t.cn/zWZWQi0 原图 赞[0] 原文转发[93] 原文评论[15]转发理由:来个帅哥教英文呀！  赞[0] 转发[0] 评论[0] 收藏 2012-06-20 08:47:14 来自Weico.iPhone
M_yoAZFBZn2 转发了 路透中文网Reuters 的微博:【古越龙山回应黄酒或致癌报导】香港媒体日前报导称，16款黄酒饮品中含有EC，其中古越龙山二款产品和塔牌一款产品EC含量超过0.2毫克(mg)/千克。EC是一种可能致癌的物质。浙江古越龙山周二发布公告对此作出回应。http://t.cn/zWZzFXb 赞[0] 原文转发[18] 原文评论[5]转发理由:[汗]毒酒！  赞[0] 转发[0] 评论[0] 收藏 2012-06-19 13:15:19 来自Weico.iPhone
M_yoqxQhwG8 转发了 闾丘露薇 的微博:假如我得了大病 http://t.cn/zW781wr 赞[7] 原文转发[645] 原文评论[247]转发理由: //@闾丘露薇: 如果那个生大病的人是自己？怎样才能病有所医？  赞[0] 转发[0] 评论[0] 收藏 2012-06-18 10:39:17 来自Weico.iPhone
M_yopJI0Wlg 转发了 单行道上的小秃 的微博:@ Yosemite Young Lake 照片只是照片，山水永远都在那里，背着包旅行的时候，要总记得放下相机深呼吸，要总记得旅伴的欢声笑语 原图 赞[0] 原文转发[77] 原文评论[23]转发理由:怎样都要再去一次！ 太美了！//@在美国跌撞成长: 这里是美国加州优胜美地（Yosemite）国家公园的穹庐和四野。看过很多星空和湖泊，这片最美。[威武][威武][威武]  赞[0] 转发[0] 评论[0] 收藏 2012-06-18 08:35:46 来自Weico.iPhone
M_yompKBIYW 转发了 郜頡 的微博:22：32分 6斤 母女平安 谢谢大家！我爱你们 赞[1] 原文转发[14] 原文评论[35]转发理由:都是当爹当妈得人呢！恭喜恭喜阿！[鼓掌][鼓掌]//@isa萱: 恭喜＂黄世仁＂，喜得小龙女！！  赞[0] 转发[0] 评论[2] 收藏 2012-06-18 00:08:22 来自Weico.iPhone
M_yo8QlyzDg 转发了 芭蕾-音乐 的微博:《BORN TO BE WILD（ABT前四大男首席纪录片）》 这部纪录片比较著名，非常美国风的一部纪录片（可以感觉出来风格和BBC的芭蕾纪录片很不一样），激情四射的当年A... http://t.cn/zW72OmS  （分享自 @土豆网娱乐） 原图 赞[0] 原文转发[16] 原文评论[2]转发理由:大半夜的看了这个睡不着了！[good][good] //@LQ395: 这张碟片似乎没有收藏，转。  赞[0] 转发[0] 评论[0] 收藏 2012-06-16 13:35:26 来自Weico.iPhone
M_ynT5RD23E 转发了 李开复 的微博:西班牙「点心」(tapas)：蒜味奶油土豆、大蒜番茄虾、洋葱香肠、西班牙蛋饼、蟹饼、鲔鱼沙拉。[馋嘴] 原图 赞[19] 原文转发[1100] 原文评论[863]转发理由:[馋嘴][馋嘴]一大早得就给俺看这个  赞[0] 转发[0] 评论[0] 收藏 2012-06-14 21:29:43 来自Weico.iPhone
M_ynT5jo0hT 转发了 高圆圆 的微博:哇！！！ 原图 赞[3395] 原文转发[9054] 原文评论[7482]转发理由:shuai 锅，美女。//@新浪娱乐: [偷笑]这是吃醋了么~  赞[0] 转发[0] 评论[0] 收藏 2012-06-14 21:28:22 来自Weico.iPhone
M_ynilFcroW 转发了 街拍画刊 的微博:僵尸男孩Rick Genest，他会不会有一天厌倦了纹身 原图 赞[9] 原文转发[698] 原文评论[99]转发理由:这怎么出门呀！到老了皮松了怎么办！[思考]  赞[0] 转发[0] 评论[0] 收藏 2012-06-10 23:57:00 来自Weico.iPhone
M_ynikOCgMa 转发了 街拍画刊 的微博:活到老，型到老！到老了我们是不是也可以这样？ 原图 赞[5] 原文转发[1408] 原文评论[210]转发理由:这街道感觉像是在SOHO拍得么！活到老型到老！[鼓掌][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-06-10 23:54:55 来自Weico.iPhone
M_ymrjk6ZEP 饭后甜点杯杯蛋糕，每天一个！[馋嘴] 原图 赞[0] 转发[2] 评论[7] 收藏 2012-06-05 08:55:39 来自Weico.iPhone
M_ymr90m2hA 好久都没做小厨娘了，昨天被微薄上得美食刺激到了。今天终于忍不住又发挥了下！四川风味得豆角炖排骨！很成功，自己也忍不住得吃了很多！至于那葱姜炒双龙是之前到唐人街去吃的哈哈！拿出来充数！搞不懂还以为大头烧得呢哈哈！[偷笑]（唐人街有很多龙虾卖，可惜窝真滴不会做！）[汗] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-06-05 08:30:14 来自Weico.iPhone
M_ymjkp3pF6 转发了 上海日料案内 的微博:魔都本地的自酿啤酒吧也不少，位于复兴西路上的[Boxing cat拳击猫啤酒屋]就是其中之一，每天提供几款探用不同酒花和酿造工艺的鲜啤，再搭配它家招牌的汉堡，是个周末brunch的绝妙组合[太阳][啤酒][汉堡][鼓掌] 原图 赞[0] 原文转发[10] 原文评论[6]转发理由:这家真心得好吃，啤酒也好喝。好怀念啊！[泪]  赞[0] 转发[0] 评论[0] 收藏 2012-06-04 12:36:20 来自Weico.iPhone
M_ymj5N4wQP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[汗]等有狗狗了再去一起吃吧！  赞[0] 转发[0] 评论[0] 收藏 2012-06-04 12:00:20 来自Weico.iPhone
M_ymj48dCaQ 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[馋嘴][馋嘴]真馋！  赞[0] 转发[0] 评论[0] 收藏 2012-06-04 11:56:15 来自Weico.iPhone
M_ymg5IaLmM 转发了 北美省钱快报 的微博:自食其力[good] 原图 赞[0] 原文转发[933] 原文评论[283]转发理由:凤姐加油！  赞[0] 转发[2] 评论[0] 收藏 2012-06-04 04:21:55 来自Weico.iPhone
M_ymfZ3DOnD 转发了 处女座专区 的微博:处女座的邓小平;处女座的张国荣;处女座得迈克尔.杰克逊;处女座的托尔斯泰;处女座的德蕾莎修女;处女座的查尔斯王子;处女座的伊丽莎白女王;处女座的碧昂丝;处女座的姚明;处女座的张曼玉;处女座的裴勇俊;处女座的陈慧琳;处女座的张智霖;处女座的刘亦菲;处女座的我 原图 赞[0] 原文转发[141] 原文评论[44]转发理由:处女座的 @楠儿-Yanan  @王亚南_yaya  [哈哈]  赞[0] 转发[1] 评论[0] 收藏 2012-06-04 04:05:31 来自Weico.iPhone
M_ym5Cb2x4c 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:阿喔，窝在不知不觉中已经吃过了！[偷笑]原来是欲望都市杯杯蛋糕阿！  赞[0] 转发[0] 评论[1] 收藏 2012-06-03 01:41:40 来自Weico.iPhone
M_ym57C3nxP 转发了 全球精彩创意 的微博:屌丝与白富美的区别。。 泪奔啊!! 原图 赞[1] 原文转发[1859] 原文评论[140]转发理由:薇薇安小姐那个是你哇[偷笑][鼓掌] //@_vivian_ballet: 好搞笑的！  赞[0] 转发[0] 评论[15] 收藏 2012-06-03 00:26:23 来自Weico.iPhone
M_ym1j3hNnI 之前去看舞姬的时候。很棒的演出。之后就等着看Polina和David的那场天鹅湖了！话说之前在steps上课的时候看到Polina还么认出来，道了中间动作才发现原来这位大明星在。后来才知道她签ABT了。当天大明星Diana也在，她真美。不过Polina的腿真的不长哈，还有点偏短[偷笑]美利坚都是俄罗斯女明星的天下呀！ 原图 赞[0] 转发[0] 评论[5] 收藏 2012-06-02 14:43:34 来自Weico.iPhone
M_ykamZqczQ 转发了 石头roy 的微博:今晚新拍的芭蕾舞剧《花样年华》（二）——夜上海你是个不夜城，华灯起车声响歌舞升平，只见她笑脸迎谁知她内心苦闷，胡天胡地蹉跎了青春，换一换新天地别有一个新环境，回味着夜生活如梦初醒，如梦初醒。（看本剧可以了解老上海风土人情，同时在舞台上再现上世纪三四十年代石库门样式。） 原图 赞[0] 原文转发[3] 原文评论[4]转发理由:好熟悉得画面呀！[鼓掌][强] //@家里的佳佳: 花样的年华！花样的艺术舞台！[鼓掌][照相机]@钟闽333与狼共舞 @张文君_Mc  赞[0] 转发[0] 评论[0] 收藏 2012-05-21 10:07:23 来自Weico.iPhone
M_yk1rs5QMn 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:妞妞你吃太多啦？！[偷笑]就胖肚子了！还有，俺们是DT220 后面么有阿姨！@ 不到我  赞[0] 转发[0] 评论[1] 收藏 2012-05-20 11:23:39 来自Weico.iPhone
M_yk1ftcPEr 转发了 视觉志 的微博:苍岩山福庆寺，位于河北省石家庄。（473x640） 原图 赞[2] 原文转发[1236] 原文评论[276]转发理由:[吃惊]想去！  赞[0] 转发[0] 评论[0] 收藏 2012-05-20 10:54:08 来自Weico.iPhone
M_yjMz8sN7I 转发了 郁芳苓linda 的微博:童鞋们演出成功哦！上芭《舞之魅》现代芭蕾专场 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:哇，好熟悉的画面！演出一定狠精彩！[good]我也想看！[泪]  赞[0] 转发[1] 评论[2] 收藏 2012-05-18 21:31:23 来自Weico.iPhone
M_yjHQlbLC4 美式烤鸡，连已经不吃鸡肉的窝也忍不住偷吃了几口！下面的蔬菜超好吃，吸收了烤鸡时流出来的汁。用胡椒，盐，辣椒粉，蒜末，百里香，迷迭香，橄榄油，外加一个柠檬。柠檬挤出汁以后就切四瓣塞在鸡肚子里。当然鸡肚子里也涂了料的！最好把鸡皮和鸡肉分开来，里面也涂满。腌渍一晚！接着就烧烤吧小鸡崽 原图 赞[0] 转发[0] 评论[6] 收藏 2012-05-18 09:30:02 来自Weico.iPhone
M_yjwhWjc2y 转发了 中央芭蕾舞团 的微博:《“中法文化之春”——中央芭蕾舞团三合一专场晚会 即将拉开帷幕》 官方网站:http://t.cn/zOnRCQK 官方博客:http://t.cn/zOnR5V6 @中央芭蕾舞团冯英 @张艺指挥 原图 赞[0] 原文转发[32] 原文评论[21]转发理由:这不是熟悉的百合汤么  赞[0] 转发[0] 评论[0] 收藏 2012-05-17 04:05:04 来自微博 weibo.com
M_yjqzhh0DB 就是因为说了下窝梦到好朋友了！隔天就有安慰奖了！第一次在微薄秀甜蜜[偷笑]@丁芳芳720 原图 赞[0] 转发[0] 评论[2] 收藏 2012-05-16 13:31:18 来自Weico.iPhone
M_yjqw8xCHF 前两个星期到这里附近学做PIZZA的照片一直忘记PO了，老实说这PIZZA味道不怎么样，窝关心的是那天买的切洋葱的「武器」，和烤盘。可是到现在还没收到！[思考] 原图 赞[0] 转发[0] 评论[8] 收藏 2012-05-16 13:23:34 来自Weico.iPhone
M_yjquc0eEi 前两天本来想做在餐厅吃brunch时吃到的美味小牛排，可惜做到一半么方向了！停工。。。今天废物再利用，突然闪现出的灵感，成功拉！[偷笑]不放弃，肯钻研的好小孩 原图 赞[0] 转发[0] 评论[2] 收藏 2012-05-16 13:18:46 来自Weico.iPhone
M_yjkVCbzKG 转发了 这个漫画好有趣 的微博:还记得他们吗？不知觉中，都长大了。。 原图 赞[0] 原文转发[1163] 原文评论[103]转发理由:是很邪恶的！[偷笑]//@黑淘米: 邪恶  赞[0] 转发[0] 评论[0] 收藏 2012-05-15 23:09:51 来自Weico.iPhone
M_yfaKpu1Ov 转发了 新浪娱乐视频 的微博:【《谍影重重4》日本版先行预告片】http://t.cn/zO0mhDS 《谍影重重4：伯恩的遗产》最新日版预告片曝光！电影主演由马特-达蒙换成了如日中天的杰瑞米-雷纳，但新片加入新一名大将爱德华-诺顿！杰瑞米-雷纳继《碟中谍4》后再次出演特工！迷人的戏骨爱德华-诺顿又会和他擦出怎样的火花？！[可怜]好期待！ 原图 赞[0] 原文转发[452] 原文评论[69]转发理由:不是吧，双重夹击！喜欢的明星和片子在这个夏天几乎要一起出现拉！期待！ //@新浪娱乐: 《谍影重重4》马特-达蒙换成了杰瑞米-雷纳，新片还加入新一名大将爱德华-诺顿！  赞[0] 转发[0] 评论[0] 收藏 2012-04-18 13:53:33 来自Weico.iPhone
M_yfaFW22Fu 转发了 最热潮 的微博:【主人走了“喜喜”也走了】四川自贡一条两岁半的京巴犬“喜喜”因老主人去世，守在灵堂前连续12天不吃不喝，双眼浸满泪水。昨晚11点，为主人守灵苦撑16天的“喜喜”，在老主人床边闭上了眼。今早，王女士兑现承诺，将“喜喜”葬到母亲坟边。伴着老主人，一人一狗在另一个世界重逢……[泪][泪][泪] 原图 赞[0] 原文转发[419] 原文评论[95]转发理由:狗狗多好啊！ 想到有的地方还在杀狗狗的，吃狗肉的，我就气！@丁芳芳720 @_vivian_ballet   赞[0] 转发[1] 评论[0] 收藏 2012-04-18 13:42:32 来自Weico.iPhone
M_yf13JaME8 转发了 芭蕾杂志 的微博:新官上任三把火，即将上任英国国家芭蕾舞团艺术总监的Tamara Rojo第一把火竟然是"集体增肥"。她说："我自己从来没有很瘦过，我希望自己和其它人都有一个长久和健康的职业生涯。"她将开展一项工作，要求舞蹈团的成员们杜绝饮食不规律这种不健康的生活方式。点击查看：http://t.cn/zO0itXf 原图 赞[0] 原文转发[140] 原文评论[31]转发理由:真想加入她们团！  赞[0] 转发[1] 评论[7] 收藏 2012-04-17 13:13:41 来自Weico.iPhone
M_yeZSlaIuI 转发了 梁爾紋mavisleung 的微博: @劉偉強 @余文樂 為@舒淇 慶祝生日！[鼓掌][鼓掌][干杯] 原图 赞[0] 原文转发[288] 原文评论[71]转发理由: 妞妞去整一件，你穿也一定好看滴！@_vivian_ballet @HM中国: 影后舒淇在生日派对上身着的连身裙来自我们最新#独家环保自觉行动系列#！已经在指定门店上市咯！  赞[0] 转发[0] 评论[1] 收藏 2012-04-17 10:12:53 来自Weico.iPhone
M_yeHzJ9TaU 转发了 dt220 的微博:街头卖艺也可以赚不少钱哦！    #Weico拼图#@wwwalle段婧婷  吸得冻来段天鹅之死现代舞再加随性表演和钢琴假或者爵士乐队合作，绝对自由又赚钱！还有好多掌声呢，像在舞台表演哦！ 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:突然想起以前百合汤的钢琴芭蕾了！不然大家再一起合作下！老实说我还挺喜欢那段东西的。咪咪的出场，小段的蝴蝶，还有鸟鸟！@wwwalle段婧婷 @TEF-ScarlettZhou @郁苓苓   赞[0] 转发[2] 评论[0] 收藏 2012-04-15 11:37:35 来自Weico.iPhone
M_yeHp1c4JL 街头卖艺也可以赚不少钱哦！    #Weico拼图#@wwwalle段婧婷  吸得冻来段天鹅之死现代舞再加随性表演和钢琴假或者爵士乐队合作，绝对自由又赚钱！还有好多掌声呢，像在舞台表演哦！ 原图 赞[0] 转发[5] 评论[1] 收藏 2012-04-15 11:11:12 来自Weico.iPhone
M_yeH9L1KEJ 转发了 Amy一只猫 的微博:Evgenia Obraztsova after Pavlova Gala 04/03/12 摄影师 @evy0428 当天最成功的作品…… 原图 赞[0] 原文转发[11] 原文评论[6]转发理由:芭蕾明星吧，瞅瞅这份儿！[鼓掌]  赞[0] 转发[0] 评论[19] 收藏 2012-04-15 10:33:35 来自Weico.iPhone
M_yep4E7nZN 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:啥都没！[哈哈]@丁芳芳720 @-娉婷-   赞[0] 转发[0] 评论[0] 收藏 2012-04-13 12:31:34 来自Weico.iPhone
M_yenCxy61a 今天是大餐，最近一直在努力做小厨娘！自己也很享受！主餐是BBQ Ribs从昨天晚上就腌渍好了放在冰箱里，今天烤了三个小时。配菜的土豆泥里混合了煎的培根粒和一些芝士烘烤。多做了份千层面，很好吃，但是有点复杂！下次要一次多做点，这个可以冻着慢慢吃滴撒！@丁芳芳720 @_vivian_ballet @lisa-xx 原图 赞[0] 转发[1] 评论[6] 收藏 2012-04-13 08:49:35 来自Weico.iPhone
M_yelCcs8CU 转发了 段婧婷wwwalle 的微博:那时的我们，都已散落在各方。@dt220 @郁苓苓 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:这张照片我也有的哈哈！[哈哈]  赞[0] 转发[1] 评论[2] 收藏 2012-04-13 03:43:15 来自Weico.iPhone
M_yiB02cMJM 转发了 雨林Lili 的微博:今天有人上了《新民晚报》啦[抓狂]@KFS_阿昊Justin @我是西爷 @Nikie2010 @小猫_IRIS 原图 赞[0] 原文转发[7] 原文评论[4]转发理由:恭喜阿加油[鼓掌] 你唱歌挺好的呀，以前最喜欢唱歌了，这下可好两样都用上了！[good][good][good][good]//@KFS_阿昊Justin: 呵呵~“白丁”这个词用的很妙~~还真是呢！  赞[0] 转发[0] 评论[4] 收藏 2012-05-11 02:14:23 来自Weico.iPhone
M_yhrujhkHP 转发了 食色纽约 的微博:刚刚看玩Five-Year Engagement. 算是Romantic Comedy吧. 整个片子感人,好笑, 故事内容真实,有意义! 非常值得和另一半去看[心]#乐在纽约# 原图 赞[0] 原文转发[19] 原文评论[3]转发理由:[鼓掌]很期待的片子！  赞[0] 转发[0] 评论[0] 收藏 2012-05-03 12:11:13 来自Weico.iPhone
M_yhrrB8Yrz 转发了 段婧婷wwwalle 的微博:排排排.. 原图 赞[0] 原文转发[1] 原文评论[9]转发理由:哈哈！@_vivian_ballet 蓝色多瑙河  赞[0] 转发[0] 评论[3] 收藏 2012-05-03 12:04:31 来自Weico.iPhone
M_yhh35qlhG 转发了 Sophia是一只小白兔 的微博:Georgetown cupcake. 非常软非常滑，奶油很泡，很好吃！糖分很多所以不适合减肥的吃…但是…但是…我还是没忍住…太赞了！@食色纽约 @纽约吃货 @紐約小玩家 原图 赞[0] 原文转发[17] 原文评论[9]转发理由:目前最爱这家！[馋嘴]  赞[0] 转发[1] 评论[4] 收藏 2012-05-02 09:36:40 来自Weico.iPhone
M_yglVnn6UE 转发了 向上的朵拉 的微博:啊啊啊 死胖子扭动状~~每一只都想抱！！   原图 赞[0] 原文转发[960] 原文评论[84]转发理由:太可爱了！  赞[0] 转发[0] 评论[0] 收藏 2012-04-26 08:11:06 来自Weico.iPhone
M_yghS3dGpZ 转发了 上海jiajun 的微博:@钟闽333与狼共舞 上芭-<天鹅湖> 原图 赞[0] 原文转发[12] 原文评论[2]转发理由:第一张后面有亮点，出现了个模糊得大脑袋！ //@_vivian_ballet: 恩，姜还是老的辣！[good][good] //@钟闽333与狼共舞: 萍萍的感觉很到位！  赞[0] 转发[0] 评论[4] 收藏 2012-04-25 21:51:54 来自Weico.iPhone
M_ygeELd2Oz 转发了 纽约101 的微博:浪漫什么的，其实很简单。 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2012-04-25 13:40:55 来自Weico.iPhone
M_yge9UbEuY 转发了 一只兔子的精彩 的微博: @季大少的blog 性福哦！ 原图 赞[0] 原文转发[13] 原文评论[5]转发理由:季大少的生日蛋糕太特别，太性福了！[偷笑][偷笑]  赞[0] 转发[1] 评论[1] 收藏 2012-04-25 12:24:55 来自Weico.iPhone
M_yge8QhkB5 转发了 纽约刘冰莹 的微博:秦始皇兵马俑来纽约啦！对公众开放是4月27号，展出至8月。地址是 226 W. 44th Street, Discovery Times Square. 有9件兵马俑以及两百多件西周到汉朝的文物，虽然规模不比西安，但没看过的还是推荐去看看 http://t.cn/S2WPIo @紐約小玩家 @食色纽约 原图 赞[1] 原文转发[108] 原文评论[15]转发理由:去年底刚在西安看过，好想哪里的大自在火锅哦！ 到现在还带着从那里买的镯子呢！如果在这里去看会不会觉得瞬间穿越了！@Sussie徐小徐 @isa萱 @小胖0623   赞[0] 转发[0] 评论[4] 收藏 2012-04-25 12:22:18 来自Weico.iPhone
M_ygdYNFhdX 转发了 安静4 的微博:搜图不小心看到一张磁带封面儿 本山大叔当年还真有点儿不输费翔的意思[嘻嘻] 原图 赞[5] 原文转发[26103] 原文评论[2654]转发理由:不是吧，本山大叔是这样滴阿！发型真性感！[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-04-25 11:57:33 来自Weico.iPhone
M_yeaXlwNnO 转发了 吃喝玩乐IN上海 的微博:上海，一座高峰期打的比登天还难的城市；上海，一座不买车遗憾，买了车后悔的城市；上海，一座永无止境在施工的城市；上海，一座买房就吃不起饭的城市；上海，一座没有春天和秋天的城市；上海，一座天天诅咒人多拥挤，却没勇气离开的城市；上海，一座我无论去到哪都会想念的城市！[心] 原图 赞[0] 原文转发[279] 原文评论[43]转发理由:[心]魔都  赞[0] 转发[1] 评论[0] 收藏 2012-04-12 00:35:09 来自Weico.iPhone
M_ye5PhgIyY 转发了 最震惊 的微博:【你看你看岁月的脸】一艘船，三个人，十五年！！！ 原图 赞[0] 原文转发[845] 原文评论[105]转发理由:[思考][思考]  赞[0] 转发[0] 评论[0] 收藏 2012-04-11 11:31:32 来自Weico.iPhone
M_ye5NnEcTk 转发了 当时我就震惊了 的微博:去看泰坦尼克3D的理由 ：十五年前我觉得失去最爱的人是世上最难以承受的事；十五年后我知道就算失去了也要带着回忆和爱勇敢活下去。十五年前觉得You jump, I jump最深情; 十五年后只在乎那句I never let you go。 原图 赞[0] 原文转发[1488] 原文评论[303]转发理由:刚看完，又骗了我一些眼泪，看完出来发现女生们都在厕所补妆[偷笑]我女朋友哭的睫毛膏全化开了。不过还真的挺好看的！女同志们一定要去重温下！绝对值得！@_vivian_ballet   赞[0] 转发[2] 评论[11] 收藏 2012-04-11 11:26:51 来自Weico.iPhone
M_ydWpY0FUW 现在是小大厨了，都吃完拉！@lisa-xx[哈哈] 什么都结合了，日式味增三文鱼，西班牙番茄虾，再加陈麻婆豆腐！@_vivian_ballet  下次回来烧菜给你吃哦！[抱抱] 原图 赞[0] 转发[2] 评论[14] 收藏 2012-04-10 11:34:26 来自Weico.iPhone
M_ydWbfvDUs 转发了 全球流行风尚 的微博:这么多年…身边总有一个叫毛毛的～各种毛～有木有 原图 赞[1] 原文转发[931] 原文评论[199]转发理由:@王亚南_yaya [偷笑][偷笑][偷笑]  赞[0] 转发[1] 评论[1] 收藏 2012-04-10 10:58:11 来自Weico.iPhone
M_ydSFi5pEc 转发了 新浪娱乐视频 的微博:【《泰坦尼克号》3D今晚零时上映！经典片段终极回顾！】还记得当年你是和谁一起看《泰坦尼克号》么？15年过去了，孩童或许已经长大，少女或许已经嫁人，这部爱情与电影的启蒙感动了几代人，今夜不能看首映，也可以在这里回顾珍贵的片段！http://t.cn/zOC4fQT     精彩片段-“我在飞”精彩片段-“我是世界之王”精彩片段-遭遇水流冲击精彩片段-泰坦尼克启航精彩片段-温斯莱特露点  赞[0] 原文转发[1990] 原文评论[307]转发理由: 今天尽然有小姑娘约我去看这部电影。只能陪她一起去发雌了！[汗]不过可以看3D裸体！[偷笑][偷笑]  赞[0] 转发[0] 评论[2] 收藏 2012-04-10 02:01:12 来自Weico.iPhone
M_ydS4VcDDu 转发了 ST_Comos 的微博:#英皇直播高清回顾# 这是当天直播的第一个内容——早课~~一个小时的直播被压缩成了15分钟的highlight，，排练教师是Olga Evreinoff。视频还包括对前首席、现英皇教师Jonathan Cope的采访。@芭蕾杂志 http://t.cn/zO6BuPi 赞[0] 原文转发[196] 原文评论[19]转发理由: 外国人上课都这样滴！对了蹲和擦地确实是很慢，这样你会有很多时间去关注你自己的后背和肌肉的伸展！但是组合到快起来的时候就真的超快的！貌似我们的风格移动的太小了，比较拘谨！到这里已经有好几个老师说我幅度和移动太小了！[汗][思考]@家里的佳佳 @钟闽333与狼共舞 我们滴老师们可以尝试下么！  赞[0] 转发[2] 评论[3] 收藏 2012-04-10 00:31:36 来自Weico.iPhone
M_ydRVErGW4 转发了 财经杂志 的微博:【瑞士一村发现价值12亿美元金矿 村民拒开采】英电讯报：瑞士阿尔卑斯山脉深谷一村庄拒绝外商开采当地价值12亿美元的金矿，同时也拒绝了未来10年约2700万英镑（约2.7亿人民币）补偿款。该村450名居民经数月辩论，认为开采可能破坏当地环境，部分男人害怕自己女友会被新来采矿工抢走，因而反对。  原图 赞[0] 原文转发[2584] 原文评论[553]转发理由: //@Yvonne奕方: [good][太陽]//@胡适之先生:瑞士保存着许多小乡村，到处是奶牛和草甸，但你并不觉得脏，示范新农村的美丽有赖于人的生活态度，和政府部门的指导真心没有关系@天使阿忆:好样儿的，生活比富裕生活更重要，瑞士那山国，童话般宁静，要金矿何用！ //@王开岭wkl: 这才叫生活  赞[0] 转发[0] 评论[0] 收藏 2012-04-10 00:08:47 来自Weico.iPhone
M_ydMfabcZI #Weico拼图# 原图 赞[0] 转发[0] 评论[16] 收藏 2012-04-09 09:40:21 来自Weico.iPhone
M_ydMdRubNH Happy Easter 窝做滴彩蛋[哈哈]    #Weico拼图# 原图 赞[0] 转发[0] 评论[18] 收藏 2012-04-09 09:37:09 来自Weico.iPhone
M_y9kIq5jgQ 转发了 黑淘米 的微博:@isa萱 成功的把发个P下去了![嘻嘻] 原图 赞[0] 原文转发[2] 原文评论[6]转发理由:失败了。。。发哥挺帅的呀。干吗要把他P没啊！毛毛一个人立的了那么稳么？！哈哈。表打我[偷笑]  赞[0] 转发[0] 评论[1] 收藏 2012-03-11 04:14:18 来自S60客户端
M_y9fy12ln1 转发了 陈艳Vivian 的微博:虽然难敌魔都的寒冷！但此时，与久违了的闺蜜一起吃着热腾腾的日式火锅，喝着爽口的啤酒，聊着身边的故事！感觉小满足，小幸福！[心][心]原来知足就是抵达快乐的捷径！@dt220 原图 赞[0] 原文转发[4] 原文评论[28]转发理由:[偷笑]为啥你有两张特写呀。谢谢美女请吃饭哈。以后我没事就来上海。天天请吃饭哈。[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-03-10 15:04:56 来自S60客户端
M_y95oulwyv 转发了 新浪娱乐 的微博:【 组图：美国歌星杰西卡-辛普森裸体挺大肚登封面，大秀别样孕味。】杰西卡-辛普森秀出别样孕期写真，更有爱妻老公隔着肚子亲吻未出世的孩子。http://t.cn/zOV5ZFl 原图 赞[0] 原文转发[377] 原文评论[142]转发理由:@王亚南_yaya  你也来一张[偷笑]下半身穿tutu好了，老公做王子！[偷笑][偷笑]  赞[0] 转发[0] 评论[1] 收藏 2012-03-09 13:14:00 来自Weico.iPhone
M_y95lL1Byh 转发了 创意工坊 的微博: 妊娠是个复杂的过程，宝宝在肚肚里慢慢长大，随着宝宝的长大，妈妈的心肝脾肺肾可全都挤成一团了！生命就是个奇迹！感谢妈妈~  原图 赞[3] 原文转发[3814] 原文评论[624]转发理由:@王亚南_yaya  毛毛看看你体内的变化啊！[偷笑]  赞[0] 转发[0] 评论[1] 收藏 2012-03-09 13:07:16 来自Weico.iPhone
M_y95kU7WcT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:曾几何时我也是个战豆英雄！后来是去美容院就好了！感谢@若霜-Voronia  我们团的优秀战豆师。无数小姑娘的豆都是她战的！@-娉婷- @王燕_Ballet @_vivian_ballet @老西儿5 @wwwalle段婧婷   赞[0] 转发[0] 评论[2] 收藏 2012-03-09 13:05:10 来自Weico.iPhone
M_y95hG4Wwm 转发了 良品生活研究所 的微博:【LifE...】Marni at H&M 抢的叻...还是早起的鸟儿有虫吃, 台上的那些首饰就这样眼睁睁被一抢而空. 稍后上实物图。[嘻嘻] @纽约时尚毛儿 @纽约采购员特特 @食色纽约 原图 赞[0] 原文转发[10] 原文评论[10]转发理由:这也叫抢？那是真没见识过我们这里的场景，那才叫抢对吧脚脚@_vivian_ballet  //@食色纽约: Marni at H&M. #逛在纽约#  赞[0] 转发[0] 评论[1] 收藏 2012-03-09 12:57:13 来自Weico.iPhone
M_y95fD272L 转发了 JL小健 的微博:@食色纽约 不知道是不是家人都过来了的原因，我越来越觉得这个地方并没有原来的那么冰冷。就算在等日落的时候双手已冻得有点麻了，可这片海还是有让人暖心的感觉。 原图 赞[0] 原文转发[16] 原文评论[11]转发理由:这照片好美啊，希望有一天我也会说I [心] NY!//@食色纽约: 拍的好美！WE[心]NY!#逛在纽约#  赞[0] 转发[0] 评论[2] 收藏 2012-03-09 12:52:10 来自Weico.iPhone
M_y951py9Z9 今天来办证，等待政府部门一点办上班，的同时发现了一家意式餐厅Gusto,就在虹桥绿地新元素旁边，他们的lunch special 非常划算，味道也不错！可以成为姐妹聚会的好地点。天气好的时候可以坐在外面享受下阳光！@泰迪小宝的比熊大宝 @_vivian_ballet @王亚南_yaya @王燕_Ballet 赞[0] 转发[1] 评论[3] 收藏 2012-03-09 12:17:10 来自Weico.iPhone
M_y8Zn7ed4C 转发了 好三八杂志 的微博:Viva la femme!!! 《好可爱》姐姐最爱的奈良美智第二期 ！感谢 @奈良美智电台 的供稿 @柯蓝 @娜娜小姐在洗枣 @初春de早晨 @布塔buta 原图 赞[0] 原文转发[38] 原文评论[7]转发理由:大头三八来了哦。这个一定要认领。//@柯蓝:过儿童节的三八们敬请认领  赞[0] 转发[0] 评论[0] 收藏 2012-03-08 21:54:06 来自S60客户端
M_y8YShF8f7 转发了 微博星座达人 的微博:【容易突然情绪化发神经的星座】第一名:巨蟹座；第二名:双鱼座；第三名:双子座；第四名:天蝎座；第五名:天秤座；第六名:白羊座；第七名:狮子座；第八名:射手座；第九名:水瓶座；第十名:处女座；第十一名:金牛座；第十二名:摩羯座。你经常突然失控吗？ 原图 赞[0] 原文转发[295] 原文评论[54]转发理由:水象一点也不淡定。可怜。。。//@gnayuil:土象很淡定！Hold住！  赞[0] 转发[0] 评论[1] 收藏 2012-03-08 20:38:10 来自S60客户端
M_y5TkXcTbQ 计划了半个月的自由行，Bangkok我们来拉@丁芳芳720 [帅][耶] 显示地图 赞[0] 转发[0] 评论[4] 收藏 2012-02-17 13:01:25 来自Weico.iPhone
M_y5N2k8zCG 转发了 公主减肥记 的微博:在我胖的时候都不嫌弃我都对我好的人，等我瘦了一定好好报答你们！！！！ 原图 赞[0] 原文转发[1171] 原文评论[109]转发理由:[good][good][good]//@Sussie徐小徐: [可怜][可怜][可怜] //@每天学点心理学:在我胖的时候都不嫌弃我都对我好的人，等我瘦了一定好好报答你们！！！！  赞[0] 转发[1] 评论[1] 收藏 2012-02-16 20:59:02 来自Weico.iPhone
M_y5MXtzAcy 转发了 我为奢品狂 的微博:POLICE骷髅香水、MCQUEEN骷髅丝巾、Doomed Skull骷髅酒杯、mortality骷髅腕表……骷髅控们看到这些还能淡定嘛？连贝克汉姆也大爱@POLICE眼镜 的骷髅头哦！ 原图 赞[0] 原文转发[1938] 原文评论[207]转发理由:我也超级喜欢骷髅头[爱你] //@兔呆秃家的饼饼的马马: [坏笑]  赞[0] 转发[1] 评论[0] 收藏 2012-02-16 20:47:06 来自Weico.iPhone
M_y5tGC9gJd 窝滴情人节大餐。[偷笑][偷笑][偷笑] 原图 赞[0] 转发[1] 评论[6] 收藏 2012-02-14 19:43:22 来自S60客户端
M_y5ttfmlpo 转发了 当时我就震惊了 的微博:今天情人节,某网友同事送他老婆的花，引大家围观，霸气外露啊 ！[被电] 原图 赞[0] 原文转发[2130] 原文评论[524]转发理由:换成美金更帅气！[偷笑]姐妹儿们祝你们有情人的天天是情人节，没情人的赶紧了啊！！@楠儿-Yanan @王亚南_yaya @家里的佳佳 @wwwalle段婧婷 @lisa-xx @Sussie徐小徐 @-娉婷- @丁芳芳720 @isa萱 @泰迪小宝的比熊大宝 @_vivian_ballet @yvonnezhangy @tina-贴 @Qianqianxlz   赞[0] 转发[0] 评论[9] 收藏 2012-02-14 19:10:25 来自Weico.iPhone
M_y5mrqafGu 转发了 当时我就震惊了 的微博:每一张风骚的照片背后，都有一组精密的布光。    原图 赞[0] 原文转发[1708] 原文评论[351]转发理由:@isa萱 [吃惊][吃惊]  赞[0] 转发[0] 评论[3] 收藏 2012-02-14 01:16:42 来自Weico.iPhone
M_y5mfGkmTJ 转发了 Vivienne得瑟小妖怪 的微博:GST Updates[喇叭]下午我去第五大道专柜，BA道歉承认是质量问题，声称很多款香包都用特殊胶水固定，白色笑脸硬板是做支撑用的，255等包均有，是退是换随我，于是偶果断退掉。上左图是没坏的一侧，看上去很精巧的两条缝线固定皮子和布料，但那是仅装饰！右上和中大图，双面胶裸露在外真相大白 @纽约吃货 原图 赞[2] 原文转发[2087] 原文评论[369]转发理由: 就这样还涨价！估计A货都比它强！[弱][弱]  赞[0] 转发[0] 评论[0] 收藏 2012-02-14 00:47:47 来自Weico.iPhone
M_y5jnp9cOq 转发了 街拍滚叔 的微博:纽约时装周街拍第三天，拍了那么多了看到大部分人都没有那么激动了，再选几张能让我久久不能忘却的片子和大家分享，不得不佩服他们的勇气！！更多当日街拍请大家关注@钱江晚报 @钱报时尚官方微博 @天天秀官网 原图 赞[0] 原文转发[662] 原文评论[161]转发理由:都是从外星来的么？当中有个熊猫大侠[偷笑]  赞[0] 转发[0] 评论[1] 收藏 2012-02-13 17:28:33 来自Weico.iPhone
M_y5cKxCrul 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@郜頡: //@康亮_夜猫子://@张尧空间: //@海小海:cnm //@_vivian_ballet: [汗] //@薛之谦: //@高阳gary: //@凤凰卫视胡玲: [泪][泪][泪] //@陆川://@焦祺越Joey:看得心酸！  赞[0] 转发[1] 评论[0] 收藏 2012-02-13 00:36:21 来自Weico.iPhone
M_y4RJXARgZ 转发了 时光-纪年 的微博:我其实是只兔子！（潜伏中、、、、、、、、、、、） 原图 赞[0] 原文转发[17] 原文评论[1]转发理由:@兔呆秃家的饼饼的马马 [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-02-10 19:07:14 来自Weico.iPhone
M_yae1pq0oh 转发了 新浪娱乐 的微博:【乔治-克鲁尼因参与人道主义抗议在美国被捕】据国外媒体报道，美国影星乔治-克鲁尼因在华盛顿参与反对苏丹种族冲突的人道主义抗议活动，于今天早些时候被美国警方拘捕。克鲁尼被捕时正在苏丹驻美国大使馆前抗议苏丹总统阻扰人道主义救援和苏丹和平进程。(新娱) 原图 赞[0] 原文转发[1210] 原文评论[262]转发理由:贼男人。越老越帅。[抓狂]  赞[0] 转发[0] 评论[0] 收藏 2012-03-17 01:02:11 来自S60客户端
M_yabiChvt8 转发了 冷笑话精选 的微博:为什么老公要赚钱养家？？？请把夫妻的〖夫〗字倒过来写，就知道了……@瞬间乐翻你 投稿 原图 赞[1] 原文转发[9266] 原文评论[1333]转发理由:这个要转的[哈哈] //@家里的佳佳: [哈哈][哈哈] //@泰迪小宝的比熊大宝:@王燕_Ballet @_vivian_ballet @家里的佳佳 @dt220 @佩華PH  赞[0] 转发[0] 评论[0] 收藏 2012-03-16 18:06:17 来自Weico.iPhone
M_yabh08hDw 转发了 国际街拍 的微博:闺蜜，就该一起笑，一起疯，一起闹，一起潮到爆。 原图 赞[0] 原文转发[201] 原文评论[34]转发理由:睡觉[哼][馋嘴] //@_vivian_ballet: 周末啦，准备干些啥呢？@dt220 [汗]  赞[0] 转发[1] 评论[1] 收藏 2012-03-16 18:02:20 来自Weico.iPhone
M_y9SO68tNq 转发了 意大利使馆文化处 的微博:意大利最性感的芭蕾舞者，Roberto Bolle将于7月23日在维罗纳露天大剧院演出。他将直接召集他的朋友们——全世界最出色的舞者，带来令人难忘的夜晚。7岁开始学习芭蕾，20岁初次登台后便成为斯卡拉芭蕾舞团首席演员，才华出众，之后事业风生水起，迅速成为巨星，多次登上时尚杂志，亦成为大牌秀场宠儿 原图 赞[0] 原文转发[363] 原文评论[66]转发理由:这才是芭蕾舞男同胞们的形象代表好哇。不是瘦滴像小鸡仔。//@_vivian_ballet:帅锅，身材一级棒！[花心][花心] //@钟闽333与狼共舞: 真帅！  赞[0] 转发[1] 评论[0] 收藏 2012-03-14 19:01:41 来自S60客户端
M_y9H6lbU0x 转发了 全球奇闻趣事 的微博:【“老干妈”来了】3月12日，“老干妈”陶华碧在人代会上表示：“‘老干妈”3年缴税8亿，产值31亿，带200万农民致富...”65岁的陶只有小学文化程度，从摆地摊起家，历经艰辛，成中国最大辣椒酱企业掌门人。令无数男人欲火烧身，热血沸腾的女人出现了，吃了那么多年，终于见着真人了！[哈哈] 原图 赞[0] 原文转发[8303] 原文评论[1256]转发理由:这老干妈一看就肥的富的流油拉。//@oreo琳:老干妈，侬胖了呀  赞[0] 转发[1] 评论[1] 收藏 2012-03-13 13:13:38 来自S60客户端
M_y9B7Otles 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈龟儿子，槌子哈哈 //@一个脑袋两种思维文慧:  @dt220  @-娉婷-  [哈哈] //@围脖经典语录:美剧遇上四川话.[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2012-03-12 22:00:48 来自Weico.iPhone
M_y9sWMeAcH 转发了 全球流行风尚 的微博:日本女影星全裸入浴高清无码图！[嘻嘻] 原图 赞[0] 原文转发[592] 原文评论[132]转发理由:[抓狂]太性感了。。。  赞[0] 转发[1] 评论[0] 收藏 2012-03-12 01:11:39 来自S60客户端
M_y9sUk4Vms 转发了 上海jiajun 的微博:上芭《梁祝》--（二） 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:这是一只吃的太好的喜鹊。已经发福了。俺是壮族来滴。再给我一次机会我一定减肥！@_vivian_ballet:小张同学的后脚好给力！[偷笑] //@王亚南_yaya: @dt220 [good]有你 //@上海jiajun: 谢谢徐老师！ //@梦想徐迎军:喜欢！@张文君_Mc  赞[0] 转发[1] 评论[2] 收藏 2012-03-12 01:05:36 来自S60客户端
M_y9oyd4Br0 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:昨晚和老姐吃饭，一顿饭吃到半夜两点半。有聊不完的话。回家的路上心里真的是感慨万千。从认识姐姐到现在议眨眼九年的时间。有好多好多的回忆。今天的我也像九年前的姐姐一样，是一个崭新的起点。姐姐除了叮嘱我之外还叫我燃烧我的小宇宙。谢谢老姐，我会好好加油，会很想你的。[心]  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 14:00:08 来自S60客户端
M_y9kMYfxlr 转发了 全球流行风尚 的微博:新旧ipad对比，很形象 原图 赞[0] 原文转发[946] 原文评论[178]转发理由:新的没什么大区别。二代还降价一百美金。没理由不选二代呀。  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 04:25:31 来自S60客户端
