安智市场 男/北京         加关注认证：安智市场官方微博安智市场最新专题：《安智汉化软件专题》不定时更新！上安智，...
M_C8eeprFsv 公布今日获奖名单：恭喜，@八月前奏 和@Ivy寂离静候灵归 两位幸运少侠获得小米移动电源！[江南style] 两位亲记得私信告诉安智君你们详细的收货地址啊~ 其他少侠们也别桑心，继续#玩我有奖#，【奇葩无罪，中奖万岁！】安智君继续等着你们呦[肥皂] 原图 赞[3] 转发[2] 评论[3] 收藏 03月12日 16:50 来自微博 weibo.com
M_C8d7VgqAT #毒舌安智君# 亲，不要错过，请在意这些细节！[din推撞][din推撞] [组图共6张] 原图 赞[3] 转发[0] 评论[0] 收藏 03月12日 14:02 来自微博 weibo.com
M_C8bPlmqz3 #装X去# 植树节，安智君带你来种树！ 当你想要专注时，种下种籽吧！在接下来的30分钟内，它将成长成为一棵大树；如果你无法抗拒诱惑，期间忍不住玩手机的话，小树会立即枯萎！每天都有一片森林，每棵树都象徵着你所努力的每个30分钟~ 装X地址：http://t.cn/RwdAAjH [组图共9张] 原图 赞[2] 转发[0] 评论[1] 收藏 03月12日 10:43 来自微博 weibo.com
M_C87eC6Ewg #安智带你飞# 深夜相会～10-15华氏度无风天吹泡泡结冰，在自然光线下，美丽冰晶图案在泡沫上遍布形成，简直美呆了！ [组图共9张] 原图 赞[4] 转发[3] 评论[1] 收藏 03月11日 23:02 来自微博 weibo.com
M_C86YnlJ6Y #安智陪你一起2# 和妹纸视频了呦～ＯＭＧ！！我受到了惊吓！！受到了刺激！！先让我一个人静一静！！ 原图 赞[3] 转发[2] 评论[1] 收藏 03月11日 22:22 来自微博 weibo.com
M_C85lJ8ecz 公布今日获奖名单：恭喜，@Crazy朵的疯言疯语 和@苦逼的天然卷是六弟 两位幸运少侠获得小米移动电源！[江南style] 两位亲记得私信告诉安智君你们详细的收货地址啊~ 其他少侠们也别桑心，继续#玩我有奖#，【奇葩无罪，中奖万岁！】安智君继续等着你们呦[肥皂] 原图 赞[1] 转发[3] 评论[2] 收藏 03月11日 18:14 来自微博 weibo.com
M_C83WZswNH #毒舌安智君# 不就是个苹果手表嘛？谁没有啊！安智君苹果手表接受预定，先订先得，限量预售！不接受批量！一天啃不出来那么多！预定的来留言！（不多说了，腮帮子疼先缓缓） [组图共2张] 原图 赞[5] 转发[0] 评论[1] 收藏 03月11日 14:40 来自微博 weibo.com
M_C831R6RUO 转发了 智友 的微博:【不要惊慌！我是智友】是惹，我来哒，我是安智论坛官方客户端，不过还是喜欢大家叫我另外一个名字：智友！从今天开始，我就正式跟大家见面噜，请多多指教（认真脸）！希望大家继续跟我在这里愉快地玩耍哦～虾米？你还没体验过智友？赶紧戳链接体验我吧：http://t.cn/RwBSTQv 原图 赞[2] 原文转发[9] 原文评论[10]转发理由:智友，我的好机友～戳戳更健康，快来体验呀！  赞[2] 转发[0] 评论[0] 收藏 03月11日 12:19 来自微博 weibo.com
M_C82a06lns #装Ｘ去# 新时代卖萌神器，当属颜文字啦！让你在任何地方都能快速插入“颜文字”，而且操作非常简便哦～ 装Ｘ地址：http://t.cn/Rwrh9Hp [组图共6张] 原图 赞[1] 转发[0] 评论[0] 收藏 03月11日 10:06 来自微博 weibo.com
M_C7XLh9QZR #安智带你飞# 深夜相会~ 白天装X晚上飞！ 一只刚出生两个月的库柏鹰受到了一只大黄蜂的惊吓，要不要这么呆萌口耐天真二缺[xkl转圈][xkl转圈] [组图共4张] 原图 赞[4] 转发[1] 评论[2] 收藏 03月10日 22:55 来自微博 weibo.com
M_C7XxSs8nV #安智陪你一起2# 这画面太美我不敢看！！！[思考][思考] 原图 赞[8] 转发[1] 评论[5] 收藏 03月10日 22:22 来自微博 weibo.com
M_C7VZ8yRsZ 公布今日获奖名单：恭喜，@董雨186 和@飞来胖胖财 两位幸运少侠获得小米移动电源！[江南style] 两位亲记得私信告诉安智君你们详细的收货地址啊~ 其他少侠们也别桑心，继续#玩我有奖#，【奇葩无罪，中奖万岁！】安智君继续等着你们呦[肥皂] 原图 赞[3] 转发[2] 评论[4] 收藏 03月10日 18:23 来自微博 weibo.com
M_C7UgW9ks1 #毒舌安智君# 威尔史密斯他们家，60多万平方米，占了一个山头！！！ 再看看咱们自己的[拜拜][拜拜] 是不是觉得学习工作更有动力了[草泥马][草泥马] [组图共9张] 原图 赞[5] 转发[1] 评论[2] 收藏 03月10日 14:02 来自微博 weibo.com
M_C7TcJ8Rnz #装X去# 谁说安卓机没有全景相机？ 明明是自己的问题还赖安卓机~ 装上“Photaf全景相机[安智汉化]”，全景照片随意拍~ 装X地址：http://t.cn/RwBz8VY [组图共9张] 原图 赞[2] 转发[0] 评论[0] 收藏 03月10日 11:18 来自微博 weibo.com
M_C7O7nASAq #安智陪你一起2# 爱美是有代价的啊！最后两个看得我也是醉了……[doge][doge] [组图共9张] 原图 赞[6] 转发[5] 评论[7] 收藏 03月09日 22:22 来自微博 weibo.com
M_C7NUoo7xc #安智带你飞# 深夜相会~ 安智君已深陷至此，无法安睡了！[馋嘴][馋嘴][馋嘴] [组图共6张] 原图 赞[5] 转发[2] 评论[0] 收藏 03月09日 21:50 来自微博 weibo.com
M_C7MbhyCEw #玩我有奖# 安智君白送小米移动电源，少侠你要不要？想要的话：1、转发此微博 2、写出你用过最奇葩的APP。3月9日-13日期间，每天抽2位获奖少侠！所以表害羞，你敢说，我就敢送！奇葩无罪，中奖万岁！ [组图共9张] 原图 赞[557] 转发[532] 评论[260] 收藏 03月09日 17:26 来自微博 weibo.com
M_C7KndiK40 #毒舌安智君# 简短深刻的回答，说不上来那就记下来吧！ [组图共9张] 原图 赞[5] 转发[1] 评论[0] 收藏 03月09日 12:50 来自微博 weibo.com
M_C7JI4kErs #装X去# 每天接各种电话，如何一眼认出TA的来电？快来试试全屏来电大头贴吧，恶搞也是很happy的哦~ 装X地址：http://t.cn/Rw3k4zo [组图共9张] 原图 赞[3] 转发[0] 评论[0] 收藏 03月09日 11:08 来自微博 weibo.com
M_C7m686Jsh #安智带你飞# 姐妹们~ 这周末被你们承包了！周末准备怎么high？ 先来好好的放空自己吧~ [组图共6张] 原图 赞[5] 转发[0] 评论[2] 收藏 03月06日 23:02 来自微博 weibo.com
M_C6ZSTbSW6 #毒舌安智君#大片原来是这样拍的啊！！知道真相的我眼泪掉下来！最后这张太亮了！ [组图共9张] 原图 赞[2] 转发[1] 评论[0] 收藏 03月04日 14:29 来自微博 weibo.com
M_C6YqSvw0U #装X去# 以前的自拍神器简直弱爆了！Facetune——祛痘、消皱、灭毛孔，最奇葩的是还能美白牙、变发色！操作超简便，让你轻轻松松就美得自然，美得毫无ｐｓ痕迹！爱美的你还不快去装～ 装ｘ地址：http://t.cn/Rw8pRQt [组图共4张] 原图 赞[2] 转发[2] 评论[0] 收藏 03月04日 10:47 来自微博 weibo.com
M_C6TOEda9P #安智带你飞# 深夜相会~ 白天装X晚上飞！ 今晚，让我们一起憧憬一下丰盛奢侈的早餐呗~ （骚年，就知道你们吃不到，带你们解解眼馋[偷乐]） [组图共9张] 原图 赞[6] 转发[1] 评论[0] 收藏 03月03日 23:02 来自微博 weibo.com
M_C6TypaDiw #安智陪你一起2# 哥们，咱们再来一次！！[害羞][肥皂][害羞][肥皂]（请自觉@ 身边爱踢球的他，原来这就是他爱踢球的真正原因[哈哈]） 原图 赞[4] 转发[0] 评论[0] 收藏 03月03日 22:22 来自微博 weibo.com
M_C6Qhsc14u #毒舌安智君# #Duang注册了成人用品商标# ！！！介事成龙大哥造嘛 [晕]？ 近日火遍国内外的duang，以迅雷不及掩耳之势被注册了成人用品商标…该产品号称“云啪啪神器”“异地恋啪啪神器”，根本停不下来。中文名杜昂，也是醉了。其实，当我看到这商标时，其实我是，是拒绝的…[doge][喵喵][doge][喵喵] [组图共4张] 原图 赞[4] 转发[0] 评论[0] 收藏 03月03日 14:02 来自微博 weibo.com
M_C6ORUyDbe #装X去# 这是什么鬼？居然还有这种App！？以计算器的操作方式输入亲戚关系，帮你快速查询亲戚的称谓，帮你快速算清三姑六婆~ 妈妈再也不用担心我胡说八道了~ 装X地址：http://t.cn/RwQ2gLF [组图共6张] 原图 赞[5] 转发[2] 评论[0] 收藏 03月03日 10:26 来自微博 weibo.com
M_C6Ko92qUa #安智带你飞# 深夜相会~ 白天装X晚上飞！生活在穹顶之下的我们，再重温一下这蓝天白云仙一般的地方——玻利维亚，天空之境。 [组图共9张] 原图 赞[3] 转发[2] 评论[3] 收藏 03月02日 23:02 来自微博 weibo.com
M_C6K7UfOOU #安智陪你一起2# 童话里都是骗人的！！ 2喵坑主人，妥妥的！[拜拜][拜拜] 原图 赞[4] 转发[0] 评论[2] 收藏 03月02日 22:22 来自微博 weibo.com
M_C6GWx6uTT #毒舌安智君# 有时候，负能量比正能量更有用。 句句说戳心窝，哪句话对你们触动最大呢？ [组图共9张] 原图 赞[3] 转发[2] 评论[2] 收藏 03月02日 14:15 来自微博 weibo.com
M_C6FF9Fmgw #装X去# Beyou星座，为你私人定制的星座世界！还可以@beyou君 说出你的出生信息，给你独一无二的星盘解读哦~ 安智君玩的根本停不下来~~ 快来看看今天的运势如何！ 装X地址：http://t.cn/RwTYV3Z [组图共9张] 原图 赞[1] 转发[1] 评论[2] 收藏 03月02日 11:00 来自微博 weibo.com
M_C4Ir6xuMv #毒舌安智君# 春晚四大美人被毙真相！原来是这样的！请叫我江户川真相帝！ 原图 赞[2] 转发[1] 评论[2] 收藏 02月17日 14:23 来自微博 weibo.com
M_C4GGdptTp #装X去# 让我们一起免费享受种植健康的乐趣吧！可爱的植物每天会提醒你喝水呢~ 让我们和小小植物一起维护你的健康吧！ 装X地址：http://t.cn/RwMMziK [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 02月17日 09:54 来自微博 weibo.com
M_C4Cpc0bFQ #安智带你飞# 深夜相会~ 白天装X晚上飞！ 你们看看就好，安智君先来一口！嗯~~~ 味道好极了！哎哎哎，都说了你们看看就好！别抢啊！ [组图共9张] 原图 赞[2] 转发[3] 评论[4] 收藏 02月16日 23:02 来自微博 weibo.com
M_C4C8XgBgX #安智陪你一起2# 你们玩过这个么？ 飞起来了啊啊啊啊…… 原图 赞[5] 转发[0] 评论[2] 收藏 02月16日 22:22 来自微博 weibo.com
M_C4yWSmHiP #毒舌安智君# 当你解开bra时..........“哦不不不，我害羞”；拉倒吧！，这个表情明明是在表达：“啊啊啊啊啊好期待她要解开了要解开了我操这是个啥旺仔小馒头吗你在逗爷？" 原图 赞[5] 转发[0] 评论[2] 收藏 02月16日 14:14 来自微博 weibo.com
M_C4xpIwutS #装X去# 他变成她会是什么样？ 聚会整蛊必备~ 节日恶搞锦囊~ 看看男人化妆留长发的样子！ 装X地址：http://t.cn/RwfR2PM [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 02月16日 10:19 来自微博 weibo.com
M_C4sYHcGnV #安智带你飞# 深夜相会~ 白天装X晚上飞！ 今夜美女来伴~【自从有了安智带你飞，睡眠质量都好了[偷乐][偷乐]】 [组图共9张] 原图 赞[5] 转发[0] 评论[10] 收藏 02月15日 23:02 来自微博 weibo.com
M_C4sIspfd9 #安智陪你一起2# 吃货的最高境界！吃个螃蟹能吃撑这样，好好学着点[笑哈哈][笑哈哈] 原图 赞[7] 转发[3] 评论[1] 收藏 02月15日 22:22 来自微博 weibo.com
M_C4pwnrDzV #毒舌安智君# 昨日，国民岳父韩寒餐厅开业，以下是现场采访收录高能合集。各种姿势、各种醉！高手在民间！图5小伙子真相帝，图6女汉子表情帝！预警，前方高能！ [组图共9张] 原图 赞[4] 转发[5] 评论[0] 收藏 02月15日 14:14 来自微博 weibo.com
M_C4o2pDGRu #装X去# 反美颜神器驾到！磨皮、大眼、瘦脸，统统打回原形！一起来看“美女”的庐山真面目吧！装X地址：http://t.cn/RwVzi1N [组图共2张] 原图 赞[4] 转发[0] 评论[0] 收藏 02月15日 10:27 来自微博 weibo.com
M_C2Wruv6wd #安智陪你一起2# 大黑牛，干得好！干得秒！干的呱呱叫！[啦啦啦啦]从此，ta们过上了xing福快乐的日子[群体围观] 原图 赞[4] 转发[1] 评论[2] 收藏 02月05日 22:22 来自微博 weibo.com
M_C2TM6l2SO 立春去思春！2月4日—2月10日期间，叫春就有大奖你信么！参与安智市场叫（醒）春（天），赢2000元火辣奖品！少年快去叫啊~ #玩我有奖# 更多精彩奖品就来戳戳戳！ 领奖请戳：http://t.cn/RwvbqZ1 【就发8张图，逼死处女座！不服你去安智叫啊！】 [组图共8张] 原图 赞[182] 转发[36] 评论[20] 收藏 02月05日 15:34 来自微博 weibo.com
M_C2TiF4JD1 #毒舌安智君# 真是够了！每天改改改，变变变，作作作！【顺我者昌，逆我者小婊砸！】你想打倒哪个小婊砸？走起！[传火炬][传火炬][传火炬] [组图共9张] 原图 赞[3] 转发[3] 评论[0] 收藏 02月05日 14:22 来自微博 weibo.com
M_C2RTRzCjk #装X去# 你还苦哈哈的背单词？结果遇到的时候还是干瞪眼？别傻帽了！看看安智君，手拿@不背单词App ，托福轻松110+[得意地笑][得意地笑] 没错，我就是来装，就是来拉仇恨的！ 不服你也来装X啊~ 装X地址：http://t.cn/RwPuitP [组图共3张] 原图 赞[1] 转发[0] 评论[0] 收藏 02月05日 10:48 来自微博 weibo.com
M_C2N0ZDzG7 #安智陪你一起2# 谁说这也是女司机干的！？ 车不要了别毁我要啊！！！！ 请自觉@ 你身边的马路杀手[转发][转发][转发] 原图 赞[2] 转发[1] 评论[0] 收藏 02月04日 22:22 来自微博 weibo.com
M_C2JSaev2Q #毒舌安智君# 立春啦，春姑娘要醒了~ 大家一起来叫春啊！ 在安智市场叫春还能得大奖啊~ [组图共9张] 原图 赞[3] 转发[0] 评论[0] 收藏 02月04日 14:22 来自微博 weibo.com
M_C2IrRnIss #装X去# 还记得童年时快本很火的节目穿越火线吗？（不小心暴露年龄了[好囧]） 这款游戏就是穿越火线的简体版呦~ 装X地址：http://t.cn/RwvLZCf [组图共2张] 原图 赞[3] 转发[0] 评论[1] 收藏 02月04日 10:44 来自微博 weibo.com
M_C2DAv94tS #安智陪你一起2# 你也干过这事吧？[偷笑][偷笑] 原图 赞[5] 转发[2] 评论[0] 收藏 02月03日 22:22 来自微博 weibo.com
M_C2CjQAdsB 转发了 安智市场 的微博:#毒舌安智君# 90后辣妈，看了整个人还好吗？[群体围观][群体围观] 90后不止晚婚了，90后孩子都会打酱油了[巨汗][巨汗] 人家结婚生孩子的时候，你还在____________。 [组图共9张] 原图 赞[4] 原文转发[4] 原文评论[3]转发理由:骚年呦[最右][最右][最右]//@这B有诈丶: 未婚先孕？  赞[2] 转发[2] 评论[2] 收藏 02月03日 19:08 来自微博 weibo.com
M_C2ArFoyzI #毒舌安智君# 90后辣妈，看了整个人还好吗？[群体围观][群体围观] 90后不止晚婚了，90后孩子都会打酱油了[巨汗][巨汗] 人家结婚生孩子的时候，你还在____________。 [组图共9张] 原图 赞[4] 转发[4] 评论[3] 收藏 02月03日 14:22 来自微博 weibo.com
M_ByWSVe4tM #安智手机应用嘉年华#来到昆明医科大学，风和日丽，同学们热情似火[飞个吻]！火爆的现场气氛感染着现场每一个人~~[带感]幸运大奖连连抽出，更将活动推向高潮！[鼓掌][偷乐][转发] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-02 11:35:03 来自微博 weibo.com
M_ByWvBEpqu #68万手机长这样# 【男子丢68万手机 金壳镶800粒钻石】日前，林老板丢了一台黄金外壳、全身800多颗钻石，价值68万余元的手机。民警一路追踪到机场附近村庄，终于将手机追回。捡手机的中年女子听说这手机值68万元，顿时张大了嘴，一时说不出什么话，68万的手机就长这样，下次大家看准了捡啊，不谢！ 原图 赞[1] 转发[7] 评论[2] 收藏 2014-12-02 10:37:37 来自微博 weibo.com
M_ByWf41V5i #早安#Stay hungry. Stay foolish.求知若渴；大智若愚。 原图 赞[1] 转发[1] 评论[0] 收藏 2014-12-02 09:56:51 来自微博 weibo.com
M_ByRNxjU3B 苹果才是水果界的真正的老大。一个诱惑了夏娃，一个砸醒了牛顿，一个成为手机品牌，一个主宰了广场舞。。。[兔子] 原图 赞[3] 转发[6] 评论[0] 收藏 2014-12-01 22:38:03 来自微博 weibo.com
M_ByPjOuNai #安智手机应用嘉年华#走进广西民族大学，现场气氛比较活跃，同学们对我们活动的奖品大长劲鹿、自行车相当喜欢[不好意思]。部分同学很了解安智市场，常上安智手机论坛，其他之前对我们并不了解的同学通过现场活动与工作人员的介绍，都有了一定了解！[赞啊] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-01 16:19:20 来自微博 weibo.com
M_ByODSuBFg 第二排右一你下面兜住了么[抠鼻屎] 第三排左四不会痛嘛[抠鼻屎] 左六你胸下垂的有点厉害[抠鼻屎] 右三你姨妈来了就别折腾了吧[抠鼻屎]第三排左二你什么都没穿就别再跟风了OK[抠鼻屎]（net） 原图 赞[2] 转发[1] 评论[0] 收藏 2014-12-01 14:36:01 来自微博 weibo.com
M_ByOgl3pDX 猜不到的结局，蠢cry。（net） 原图 赞[1] 转发[1] 评论[0] 收藏 2014-12-01 13:38:01 来自微博 weibo.com
M_ByNjZkMQu #安智手机应用嘉年华#走进西南政法大学，[鼓掌]同学们对我们的活动参与度极高，无论是送出的小礼物，还是我们向大家推荐的手机应用~都表现出极大地兴趣[爱你]！幸运大转盘前时不时的传来一阵阵欢笑、惊呼声[嘻嘻]！ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-01 11:14:16 来自微博 weibo.com
M_ByMJNm7Ua #早安#十二月第一天，晴，大风，冷的不行不行的[lt冰封] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-01 09:45:06 来自微博 weibo.com
M_ByuJ9lU9m 作为一件衣服，你居然不会自己洗澡，要我给你洗，你丢不丢衣服的脸，你说！！！ 原图 赞[1] 转发[3] 评论[0] 收藏 2014-11-29 11:54:04 来自微博 weibo.com
M_Bzfth2XEY 【电纸表，索尼造】索尼正在研发采用 E-Paper 技术的电纸表，手表最快会在明年发布。电纸表的表盘和表带都是采用专利材料，整块手表表面充当显示器。手表的名字尚未公布，将会更强调风格，并试图在技术上超越其他智能手表。 原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-04 10:54:03 来自微博 weibo.com
M_Bzf02ddun #早安#做一个向日葵族，面对阳光，每天活出最灿烂的自己。 [阳光] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-04 09:42:01 来自微博 weibo.com
M_Bz8HajXT0 我说大哥、取个钱而已、至于吗?[哼][哈哈] 原图 赞[2] 转发[5] 评论[3] 收藏 2014-12-03 17:39:03 来自微博 weibo.com
M_Bz7Vlmo9L #安智手机应用嘉年华#来到四川长江职业学院，[嘻嘻]同学们对我们安智市场活动很关注！都很积极来现场安装应用，抽大奖~~~展台前排起了长长的队伍，大转盘前当有大奖被同学们抽出以后，[可怜]其他同学都投来羡慕的眼光！ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-03 15:41:14 来自微博 weibo.com
M_Bz7iSrm2C 碰到狗熊应该马上躺下装死，等它过来时一动也不要动。这肯定是狗熊造的谣。[doge] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-03 14:06:28 来自微博 weibo.com
M_Bz6ibeuwt #安智手机应用嘉年华#来到重庆第二师范大学！师范大学，放眼望去，全是妹纸呀[飞个吻]我们带着最受大学生欢迎的游戏、应用，以及丰厚的礼品，[啦啦啦啦]来点燃了同学们的热情之火！[兔子]同学们对于活动热情高涨，都十分积极！在抽奖转盘前围观，跃跃欲试的想看看自己的运气如何[加油啊][嘻嘻] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-12-03 11:32:00 来自微博 weibo.com
M_Bz5ASF8Fp #早安#还有梦想尚未实现，还有远方不曾抵达。[hold住] 原图 赞[0] 转发[2] 评论[0] 收藏 2014-12-03 09:45:20 来自微博 weibo.com
M_Bz178j4fI 我也不愿说再见，只想轻轻道一声晚安 原图 赞[2] 转发[0] 评论[1] 收藏 2014-12-02 22:21:03 来自微博 weibo.com
M_ByZQ3ciKL #安智手机应用嘉年华#走进江西财经大学，虽然天公不作美，下起了雨，但是也阻止不了[鼓掌]同学们对我们的活动参与激情，无论是送出的小礼物，还是我们向大家推荐的手机应用~都表现出极大地兴趣[爱你]！现场也是不是的传来一阵阵欢笑、惊呼声[嘻嘻]！ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-02 19:06:13 来自微博 weibo.com
M_ByYtwlncH 【吃货治疗神器：暴饮暴食会被电击[xkl被电]】美国一家公司研发出一款名为Pavlok的智能腕带，佩戴者若出现不良习惯如暴饮暴食等，可手动或自动触发2毫安的电击，促使自己坚持并养成良好习惯。据悉，Pavlok腕带有望于明年上市，售价244美元(约合人民币1499元)。你需要吗？ [组图共2张] 原图 赞[0] 转发[1] 评论[1] 收藏 2014-12-02 15:37:58 来自微博 weibo.com
M_Bw73fplSD 能让房间迅速变得整洁的窗帘，妈妈再也不会吼我了！ 原图 赞[3] 转发[3] 评论[0] 收藏 2014-11-13 19:57:03 来自微博 weibo.com
M_Bw6xAsYJS “啊！别夹走我的小鱼干…….啊！ 我的肉丸子……”（ಥ_ಥ） 原图 赞[3] 转发[2] 评论[0] 收藏 2014-11-13 18:39:03 来自微博 weibo.com
M_Bw5XVibsx #安智手机应用嘉年华#来到西安外国语大学，我们的活动相当给力，[兔子]同学们对于活动热情高涨，都十分积极！在抽奖转盘前围观，跃跃欲试的想看看自己的运气如何[加油啊][嘻嘻] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-13 17:11:11 来自微博 weibo.com
M_Bw3FdmJgV #安智手机应用嘉年华#来到广东警官学院，活动现场人气火爆，同学们排起了长队[围观]。[鼓掌]同学们对我们的活动参与度极高，无论是送出的小礼物，还是我们向大家推荐的手机应用~都表现出极大地兴趣[爱你]！ 原图 赞[1] 转发[0] 评论[3] 收藏 2014-11-13 11:19:36 来自微博 weibo.com
M_Bw32apgW7 #早安#小智[挤眼] 赞[0] 转发[0] 评论[0] 收藏 2014-11-13 09:43:24 来自微博 weibo.com
M_BvWLEbWWX 图解【麦肯基疗法】不用花一分钱，治好颈椎病！超级简单的图文步骤，快转给你身边有颈椎病和爱玩手机的低头族朋友吧！一次学会终身受益哦！！[噢耶]常玩电脑、手机的亲们，这个真的要收藏（转） 原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-12 17:46:13 来自微博 weibo.com
M_BvUIx7vfG 生气时被逗笑是件挺伤自尊的事[挖鼻屎]真的好有道理（转） 原图 赞[4] 转发[3] 评论[3] 收藏 2014-11-12 12:33:03 来自微博 weibo.com
M_BvUhnpIUk #安智手机应用嘉年华#来到太原大学，[嘻嘻]我们的活动并不是第一次来到这儿了，同学们对我们并不陌生[xkl拥抱]，表示对我们安智市场一直很关注！都很积极来现场安装应用，抽大奖~~~还有的同学在活动现场合影留念！ 原图 赞[0] 转发[1] 评论[1] 收藏 2014-11-12 11:26:09 来自微博 weibo.com
M_BvTQXduoE 这组图名为——马云背后的男人们！ [组图共6张] 原图 赞[6] 转发[15] 评论[4] 收藏 2014-11-12 10:21:03 来自微博 weibo.com
M_BvBqjgIEo FlappyBird游戏机来了[doge]不知道能坚持多长时间不被砸。。。[偷笑]【转】 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 11:25:58 来自微博 weibo.com
M_BvAGmqGsa #早安#即将开启忙碌的一周！新的一周新的开始了，加油！[hold住] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-10 09:32:46 来自微博 weibo.com
M_BvhZmnPSV #早安#晴朗的周末，一觉睡到自然醒，幸福！小伙伴们都起床了没？ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-08 09:57:23 来自微博 weibo.com
M_BvhYddY5F 转发了 西外大经济金融学院学生会 的微博:#上安智，下软件##2014迎新晚会#@安智市场 “上安智下软件”安智市场APP为我院2014迎新晚会冠名赞助，并在现场设置活动专区通过与学生们的互动，为同学们赠送了精美的礼品。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 09:54:33 来自微博 weibo.com
M_BvbQqAWck 周五，下班，立冬，回家有饺子吃么。[嘻嘻] 赞[3] 转发[0] 评论[3] 收藏 2014-11-07 18:18:54 来自微博 weibo.com
M_Bv9liCioQ 【移动端Office将免费，微软也是拼了！】日前微软正式发布了全新Office Mobile，专为安卓和iOS用户打造，用户能够免费创建和编辑文档，不再需要订阅 。这家软件巨头希望借助免费来吸引更多的移动用户。 http://t.cn/R7EUqEQ  原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-07 11:56:42 来自未通过审核应用
M_Bv95JgDBP #安智手机应用嘉年华#来到北京化工大学！[撒花]活动进行得很顺利，学校里的同学们都积极参与其中，现场气氛很活跃。大家快来跟随安小智看看火热的活动现场吧！@虾米音乐 @高德地图 @起点读书端 @台电 原图 赞[2] 转发[0] 评论[1] 收藏 2014-11-07 11:18:21 来自微博 weibo.com
M_Bv8rDyjV0 #早安#周五，立冬了，小伙伴们记得添衣服啦！ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-07 09:39:35 来自微博 weibo.com
M_Bv3xp9kWE 【[话筒]注意！指甲要剪成椭圆形】有些人爱干净，喜欢将指甲剪得很短，甚至短到紧挨着皮肉。专家提醒，长期这样容易使指甲与甲床脱离，起不到应有的保护作用，甚至使指甲的尖端向里生长，严重时还会诱发甲沟炎。建议大家最好将指甲边缘修剪成椭圆形，以利于指甲的健康生长。还有利于↓（转） 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-06 21:10:03 来自微博 weibo.com
M_Bv35owAku 丑字的笔画是4；穷的笔画是7；加起来等于11。这就是光棍的原因。我竟无言以对。[生病] 原图 赞[0] 转发[2] 评论[8] 收藏 2014-11-06 20:01:03 来自微博 weibo.com
M_BtNx6gH7N 你哭着对我说，网上的都是骗人的！！！[偷笑]（转） 原图 赞[0] 转发[0] 评论[2] 收藏 2014-10-29 14:35:03 来自微博 weibo.com
M_BtMPFs0aC 坐地铁千万别靠着车门打瞌睡！[泪流满面] 原图 赞[5] 转发[7] 评论[1] 收藏 2014-10-29 12:48:03 来自微博 weibo.com
M_BtMna8SFY #安智手机应用嘉年华#来到广东工程职业技术学院~活动刚刚开始，就让我们感受到了同学们的无比热情！不论是各个应用的展位前，还是幸运抽奖大转盘前，都被同学们团团围住！获得大奖的帅哥，感觉萌萌哒~~ 原图 赞[0] 转发[0] 评论[1] 收藏 2014-10-29 11:37:49 来自微博 weibo.com
M_BtLET1VtU #早安#Be yourself; everyone else is already taken.​ 做你自己吧，其他角色都已经有人了。​ 原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-29 09:48:44 来自微博 weibo.com
M_BtEEHmTCu #安智手机应用嘉年华#来到广东交通职业技术学院，在这里我们感受到了同学们无限的热情，活动最后high翻整个校园！许多同学表示超爱我们的活动，并且拿出手机以实际行动支持安智市场！[转发] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 15:59:03 来自微博 weibo.com
M_BtEmR4QXM 据外媒报道，在朝鲜中小城市，最受年轻人欢迎的求婚礼物是手机，求婚戒指退居第二位。年轻女性如果携带手机，就被认为是已婚或是有男朋友。[熊猫] 原图 赞[2] 转发[1] 评论[0] 收藏 2014-10-28 15:15:05 来自微博 weibo.com
M_BtDih3UL0 考考你们的眼力：找出他牵的是哪只鸭子。反正我已经瞎了。。。。 原图 赞[0] 转发[4] 评论[19] 收藏 2014-10-28 12:31:03 来自微博 weibo.com
M_BtCVJ4PDm #安智手机应用嘉年华#来到山东交通学院，我们的活动相当给力，[兔子]同学们对于活动热情高涨，都十分积极！在抽奖转盘前围观，跃跃欲试的想看看自己的运气如何[加油啊][嘻嘻] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-28 11:35:30 来自微博 weibo.com
M_BtCcssCWS #早安#每天醒来，面朝阳光，努力向上，相信日子会变得单纯而美好。 原图 赞[2] 转发[0] 评论[2] 收藏 2014-10-28 09:43:58 来自微博 weibo.com
M_BttxqpPEM 前几天室友淘宝上买一件衣服，卖家说上图好评立马返现五元。于是室友穿上衣服自信美美的拍了五张照片。今天卖家给朋友返现了十元，叫室友把图片给删了。[偷笑][转] 原图 赞[3] 转发[2] 评论[1] 收藏 2014-10-27 11:40:55 来自微博 weibo.com
M_BoMiu1sas 【海关：罚没iPhone将公开拍卖上缴国库】海关对于像iPhone手机这类国家没有特殊法律规定的罚没财物，主要以公开拍卖的方式进行。无论机构还是个人都可通过登记报名参与海关罚没物资拍卖会。海关依法没收的走私货物拍卖款全部上缴国库，绝没有“内部处理”的可能。[思考]会拍到多少钱？ [组图共2张] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-09-26 14:14:46 来自微博 weibo.com
M_BoKx228tU #早安，周五# 时光永远不会逆行，把握好每一个属于自己的清晨。 原图 赞[1] 转发[2] 评论[1] 收藏 2014-09-26 09:45:07 来自微博 weibo.com
M_BoFX38Pnd 别人家的汪星人，对，都是别人家的..... 原图 赞[2] 转发[3] 评论[1] 收藏 2014-09-25 22:05:29 来自微博 weibo.com
M_BoE4AuNpa 专为老年人设计的具备109处创新的海信心意手机今天在北京正式发布，你会为父母买一台吗？[心] [组图共2张] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-09-25 17:18:34 来自微博 weibo.com
M_BoBn9xJUL 【蓝翔 互联网安全大会场外挖墙脚】蓝翔也是拼了。学黑客技术，到底去互联网安全大会，还是蓝翔？纠结[偷笑] [组图共3张] 原图 赞[1] 转发[6] 评论[2] 收藏 2014-09-25 10:26:04 来自微博 weibo.com
M_BoB6oB2bD #早安#Opportunities are like sunrises -- if you wait too long, you miss them.机会如同日出——等得太久就会错过。 原图 赞[0] 转发[0] 评论[0] 收藏 2014-09-25 09:44:47 来自微博 weibo.com
M_BotnHEE1v 【三星手机一秒钟变充电宝】三星电子为其Galaxy系列产品推出一款新附件，可以把三星Galaxy手机或平板电脑变成一个“移动电源”为其他设备充电。这是一根十分实用的线缆，可以让特定型号的三星Galaxy系列产品为其他micro USB设备充电。呵呵~~你们怎么看？ 原图 赞[0] 转发[1] 评论[5] 收藏 2014-09-24 14:05:27 来自微博 weibo.com
M_BorYht1xI 学生党必备手机套！见图~ [组图共2张] 原图 赞[3] 转发[0] 评论[3] 收藏 2014-09-24 10:30:04 来自微博 weibo.com
M_BorGKDvMM #早安# 学着坚持自己认定的事，不要管别人怎么说，人活着，不是要取悦别人。 原图 赞[2] 转发[1] 评论[0] 收藏 2014-09-24 09:46:53 来自微博 weibo.com
M_BonfCtouE 哈士奇，天生就二 ......[哈哈][哈哈]请善待他们 原图 赞[3] 转发[4] 评论[3] 收藏 2014-09-23 22:29:03 来自微博 weibo.com
M_BqT2cyO8U 转发了 酷比魔方 的微博:北京时间2014年10月9日下午14:00，64位双4G快时代---酷比魔方,MTK 4G战略发布会，带来全新的64位双4G多屏幕产品矩阵，采用了Cortex-A53架构，目前世界上能效最高、面积最小的64位处理器，同等性能下能效是当今高端智能手机的三倍。峰值主频高达2.0GHz，8颗8核心可同时全速运转， 酷比魔方T7 999元 [组图共9张] 原图 赞[7] 原文转发[10] 原文评论[20]转发理由:全新的64位双4G多屏幕产品矩阵，目前世界上能效最高、面积最小的64位处理器，同等性能下能效是当今高端智能手机的三倍。酷比魔方T7 999元  赞[1] 转发[1] 评论[0] 收藏 2014-10-10 11:04:29 来自微博 weibo.com
M_BqSCs285v #早安# 不管什么天气，记得随时带上自己的阳光。不管什么遭遇，记得内心装满开心的童话。[阳光] 原图 赞[1] 转发[2] 评论[0] 收藏 2014-10-10 10:01:03 来自微博 weibo.com
M_BqIYA2VFO #早安#人生那么短，凭什么让不重要的人影响了自己重要的心情。 原图 赞[2] 转发[2] 评论[0] 收藏 2014-10-09 09:28:06 来自皮皮时光机企业版
M_BqzxG5EwO #早安#愈害怕失去的人，愈容易失去。愈想得到，就愈要放手。放手很难，但别无选择。 原图 赞[3] 转发[0] 评论[0] 收藏 2014-10-08 09:27:06 来自皮皮时光机企业版
M_Bqq6Lfrpe #早安#有些路你不走下去，你不会知道那边的风景有多美。 原图 赞[2] 转发[1] 评论[0] 收藏 2014-10-07 09:26:04 来自皮皮时光机企业版
M_BqgFRyklB #早安#你一定要坚强，即使受过伤，流过泪，也能咬牙走下去。因为，人生，就是你一个人的人生。 原图 赞[5] 转发[3] 评论[0] 收藏 2014-10-06 09:25:04 来自皮皮时光机企业版
M_Bq7eWptaO #早安#如果你觉得生活处于低谷，那就大胆地走吧，因为无论怎样，都是在向上。 原图 赞[2] 转发[1] 评论[1] 收藏 2014-10-05 09:24:02 来自皮皮时光机企业版
M_BpXVndpXe #早安#或许是因为一份学业，因为一份工作，因为一段爱情，我们离开了爸爸妈妈，去了一座别的城市。 一个人在外面，很不容易，没啥，拼得就是坚强！ 原图 赞[5] 转发[5] 评论[0] 收藏 2014-10-04 09:41:06 来自皮皮时光机企业版
M_BpENKwin6 #早安#小伙伴们，今天是国庆假期第二天，你为什么起这么早？ 原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-02 09:00:08 来自皮皮时光机企业版
M_BpvndAuXh #早安#国庆节快乐！！！[撒花] 赞[1] 转发[0] 评论[0] 收藏 2014-10-01 09:00:03 来自微博 weibo.com
M_Blk58aq2N 我刚开始真的以为那菇凉扎了个小辫儿啊。。。你第一眼看错了吗[哈哈] 原图 赞[6] 转发[1] 评论[3] 收藏 2014-09-03 20:54:03 来自微博 weibo.com
M_BljCj1T1t 多年的学校生活让我练出一项绝技！[哈哈] 原图 赞[3] 转发[2] 评论[1] 收藏 2014-09-03 19:43:02 来自微博 weibo.com
M_BliW693ta #这是一个悲伤地故事#只能向前的游戏人生，看后本来想笑的，但看着看着却伤感心酸了 原图 赞[1] 转发[6] 评论[1] 收藏 2014-09-03 17:59:03 来自微博 weibo.com
M_Bliu4Cld6 大月兔，感觉萌吗？ [组图共2张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-09-03 16:50:01 来自微博 weibo.com
M_BlgPv4k6O 真不知道这只狐狸在想啥！！[哈哈] 原图 赞[1] 转发[7] 评论[11] 收藏 2014-09-03 12:37:18 来自微博 weibo.com
M_BlgaJ8GAR 【开机状态iPhone 6真机曝光 6.9mm超薄机身】过去我们见过了不少iPhone 6模型，但开机状态下的画面却并不多见。不过，随着iPhone 6发布日期的逐步临近，国外网站GSMArena便独家曝光了两张4.7英寸版iPhone 6开机状态下的真机照片，分辨率为960×1704像素。（转） [组图共2张] 原图 赞[1] 转发[6] 评论[9] 收藏 2014-09-03 10:56:51 来自微博 weibo.com
M_BlabMFF2I 大叔太调皮了，但可乐不是这么玩的... 原图 赞[4] 转发[2] 评论[2] 收藏 2014-09-02 19:42:59 来自微博 weibo.com
M_Bl9cW87MT 任何餐厅和KTV谢绝自带酒水的条款对哥来说，都是浮云！[抠鼻屎] 原图 赞[2] 转发[5] 评论[6] 收藏 2014-09-02 17:13:04 来自微博 weibo.com
M_Bl8KVe95M 有“研究”发现：床乱糟糟的人，比整洁的人，创造力要高出50%；经常迟到的人，比不迟到的人，幽默感高出70%；饭量大的人，比饭量小的人，情商高出90%；研究还发现爱丟三落四的人更淡泊功利；爱睡懒觉的人更具同情心。。。哎呀，一不小心就优秀了起来 ！ 原图 赞[3] 转发[3] 评论[1] 收藏 2014-09-02 16:04:03 来自微博 weibo.com
M_Bl8vvk0Ic 康宁公司现在正研发的一种新款抗菌玻璃显示屏，可以将细菌的数量减少七成。其原因是有报道称手机显示屏单位面积上的细菌，甚至比家里的马桶还多。敢情我天天在摸马桶吗？！[拜拜]但是，感觉他们研制出来后，会被天桥一张贴膜给废掉[阴险] 原图 赞[1] 转发[2] 评论[1] 收藏 2014-09-02 15:26:04 来自微博 weibo.com
M_Bkopa5kYi 大家为什么喜欢说处女座？[疑问] 原图 赞[2] 转发[0] 评论[3] 收藏 2014-08-28 18:04:05 来自微博 weibo.com
M_BknApoEDc 实体版的猫和老鼠哇~ 原图 赞[2] 转发[2] 评论[1] 收藏 2014-08-28 15:59:03 来自微博 weibo.com
M_Bkn3x6z94 那些居家实用小创意，必须get√！！！[赞] 原图 赞[4] 转发[3] 评论[1] 收藏 2014-08-28 14:38:03 来自微博 weibo.com
M_BkmMTwXg2 这居然是一个钟。。感觉好累……[泪流满面] 原图 赞[2] 转发[7] 评论[5] 收藏 2014-08-28 13:57:04 来自微博 weibo.com
M_BkkJSnxPk #早安#如果可以，请把我留在童年里，留在青春里，留在最美好的时光里。 原图 赞[3] 转发[2] 评论[2] 收藏 2014-08-28 08:44:08 来自微博 weibo.com
M_BkfhI3e9L 转发了 12321举报中心 的微博:#中国网民权益保护论坛#表彰“安全百店”行动自律先进企业。@腾讯应用中心 、@百度 移动应用 、@360手机助手 、@UUCUN安卓应用商店 、@UC应用商店 、@网易应用中心 、@微博应用中心 、@小米应用商店 、@91助手 、@安智市场 、@机锋市场 、@天翼空间 、@联想乐商店 、@N多市场 、@应用汇 等22家企业。 原图 赞[3] 原文转发[21] 原文评论[16]转发理由:[嘻嘻]被表扬啦~用心做市场是安小智的态度！吼吼！小智会继续努力哒！  赞[1] 转发[1] 评论[0] 收藏 2014-08-27 18:51:00 来自360安全浏览器
M_Bkfaqvu21 教你快速缠耳机，小技巧大用处，使用时一拉就全开了，太方便了！ 原图 赞[7] 转发[7] 评论[1] 收藏 2014-08-27 18:33:04 来自微博 weibo.com
M_BkdgM0DdJ 过马路看红绿灯时，你是左边还是右边……[doge] 原图 赞[2] 转发[5] 评论[3] 收藏 2014-08-27 13:43:12 来自360安全浏览器
M_BkclTAxN8 日本公司发明的面部肌肉锻炼设备，可使人面容更年轻，好像很腻害的样子！[嘻嘻] 原图 赞[7] 转发[3] 评论[6] 收藏 2014-08-27 11:23:05 来自微博 weibo.com
M_BkbgUsgLS #早安#（转）大家都起床没？ 原图 赞[4] 转发[1] 评论[6] 收藏 2014-08-27 08:38:03 来自微博 weibo.com
M_BiRGbiHdP 总有个把蠢货是你不能抛弃的朋友！！！[哈哈] 原图 赞[2] 转发[1] 评论[1] 收藏 2014-08-18 16:55:04 来自微博 weibo.com
M_BiQWkEnUh 【睡得越少，越容易发胖】①如果每天只睡6小时，肥胖风险增加27%；②每天只睡眠6小时，每年体重将增加6.3kg；③每天只睡眠5小时，肥胖风险增加37%；④每天睡眠4小时，导致热量摄入增加22%，相当于每天多吃一个KFC双层汉堡！终于知道为什么体重逐年增加了[泪] 原图 赞[1] 转发[6] 评论[1] 收藏 2014-08-18 15:02:06 来自360安全浏览器
M_BiPtw2VhX 【辣妈开发奇葩App：不接我电话就锁死你的手机】美国德克萨斯州一位妈妈，由于孩子经常不回她电话，一怒之下开发了一个名叫“Ignore No More（不再忽略）”的APP，可以完全锁住你的智能手机，让你没办法上网或玩游戏，你必须拨打上锁人指定电话，才能获得解锁密码……[泪流满面] 原图 赞[1] 转发[8] 评论[9] 收藏 2014-08-18 11:18:22 来自360安全浏览器
M_BiPnirmd2 理想中的爱情就是这个样子：枯藤老树昏鸦，晚饭有鱼有虾，空调WiFi西瓜，夕阳西下，你丑 没事 我瞎！[哈哈]（转） 原图 赞[3] 转发[14] 评论[3] 收藏 2014-08-18 11:03:03 来自微博 weibo.com
M_BiOQ9hWZr #早安# 早安，周一愉快！[爱你] 赞[0] 转发[0] 评论[4] 收藏 2014-08-18 09:41:23 来自360安全浏览器
M_BixME32lY 【逆天！手机没电了？喊几嗓子就行了】来自诺基亚的科学家们发现了一种新的充电方法——用你的声音来充电。纳米棒形状的氧化锌在机械压力下产生电流，并对声波弯折做出反应产生压力，夹在几个电触头之间的纳米棒就会产生电压。这样利用日常噪音，比如汽车、音乐、说话声等就可以充电啦。 原图 赞[0] 转发[1] 评论[2] 收藏 2014-08-16 14:16:03 来自微博 weibo.com
M_Biw6Jq52L 赖床是对假期最起码的尊重。 原图 赞[2] 转发[1] 评论[0] 收藏 2014-08-16 10:00:03 来自微博 weibo.com
M_Biq77BPOE 你们认错猪了，我长得有那么像猪吗，走开？我要回家！[din怒] 原图 赞[3] 转发[3] 评论[4] 收藏 2014-08-15 18:44:32 来自360安全浏览器
M_BioqpCMBm 最近正在减肥，每天只能吃这么多了！ [组图共4张] 原图 赞[3] 转发[3] 评论[10] 收藏 2014-08-15 14:26:34 来自360安全浏览器
M_BimZM6XTi 【新技术：你一出汗，就给设备充电了】 据华盛顿邮报消息，加利福尼亚大学的研究员，最近研究了一项新技术，可以将汗水转化成电能。这个设备有点像电子纹身贴片，利用传感器将人体皮肤和汗水连接起来，收集人体汗水和乳酸中的电子，产生电流，好流弊的样纸http://t.cn/RPj70jb 原图 赞[1] 转发[1] 评论[0] 收藏 2014-08-15 10:48:11 来自360安全浏览器
M_BhaXDFDkP 今儿“贴膘”，你贴了吗？今儿是立秋，民间习俗在立秋这天以悬秤称人，将体重与立夏时对比。因为人到夏天，没有什么胃口，饭食清淡，体重大都要减少一点。秋风一起，冬天就不远了，所以要补。办法就是“贴秋膘”，尽量多吃各种各样的肉，炖肉烤肉红烧肉是肉就嗨了吃，“以肉贴膘，过冬防寒”。 原图 赞[0] 转发[2] 评论[4] 收藏 2014-08-07 14:19:40 来自360安全浏览器
M_Bh8T82zRi #早安#人生中最永恒的幸福就是平凡，最长久的拥有就是珍惜。 原图 赞[2] 转发[2] 评论[1] 收藏 2014-08-07 09:03:03 来自微博 weibo.com
M_Bh2L6p6i3 怎么用易拉罐做爆米花，新技能get√！ 原图 赞[1] 转发[3] 评论[1] 收藏 2014-08-06 17:26:48 来自360安全浏览器
M_Bh1CMpfER 【金属边框 国行版三星Galaxy F曝光】近日有网友在微博上曝光了该机国行版的一些图片，根据曝光的图片来看，该机采用了金属材质边框，质感要强于以往的三星机型。配置上与传闻基本一致，配备4.8寸屏幕，搭载Exynos 5433八核处理器，2GB RAM+32GB ROM，1200万像素摄像头，Android 4.4.4系统。 [组图共2张] 原图 赞[1] 转发[1] 评论[4] 收藏 2014-08-06 14:33:33 来自360安全浏览器
M_Bh0AB1Dyg 【出现这样症状，你的手机可能已经中毒了！】①手机后台自动联网，并私自下载、安装其他第三方手机应用；②手机话费无故减少，甚至停机；③手机流量突然大幅增加；④长时间无法收到来自10086、10010等运营商的正常服务信息；⑤手机耗电量明显加快，系统运行速度大幅变慢。警惕，自查！ 原图 赞[1] 转发[2] 评论[0] 收藏 2014-08-06 11:55:25 来自360安全浏览器
M_BgZrpwzyb #早安#每个人的下一秒都是个未知数，既然生活无法预测，那当我们把约定和计划寄托在未来时，别忘了扬起嘴角的微笑，告诉自己好好的活在当下[bed凌乱] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-08-06 09:00:03 来自微博 weibo.com
M_BgTKK22nK 小智读新闻说：【南京大学生发明神奇充电宝 握着它两小时手机能充满电】南京信息工程大学的学生林刚自己设计的一款神奇的充电宝。神奇之处在于不需要提前给它充电，靠的是温差发电。未来，他打算把它做成一个手机套，“只需要套在手机上，握住手机就能充电。”[放电抛媚][霹雳][被电] 原图 赞[2] 转发[7] 评论[6] 收藏 2014-08-05 18:31:11 来自360安全浏览器
M_BgR8JmhJv 火车上，一乘客对乘务员说：“给我来瓶可乐，多少钱？” 乘务员：“8块。” 乘客：“多大一瓶的？”乘务员：“就是外面卖3块钱的那种!” 原图 赞[7] 转发[6] 评论[4] 收藏 2014-08-05 11:52:03 来自微博 weibo.com
M_BgR7doXkm 转发了 互联网的那点事 的微博:LG 8月8日发布会ppt曝光，据说发布会将请三只猩猩到现场为LG代言人李敏镐献花！这是要恶心三星吗？ 原图 赞[399] 原文转发[6088] 原文评论[2441]转发理由:呵呵~  赞[2] 转发[2] 评论[0] 收藏 2014-08-05 11:48:19 来自360安全浏览器
M_BgQJ80vDO 翻车鱼是世界上最脆弱的生物了吧，蠢蠢的死法：1.阳光太强死亡 2.水中气泡进眼睛了紧张过度死亡 3.海水盐分在身上留下斑点打击过大死亡 4.担心和海龟相撞，紧张过度死亡 5.附近小伙伴死了打击过大死亡 6.附近的小伙伴因为附近的小伙伴死了打击过大死亡所以自己打击过大死了！！ 原图 赞[2] 转发[4] 评论[2] 收藏 2014-08-05 10:48:58 来自360安全浏览器
M_Bgi5xtLsf 总觉得自己的性格不适合上班，只适合拿工资。下班！明天我的周六，大家七夕节快乐！ 原图 赞[2] 转发[0] 评论[0] 收藏 2014-08-01 18:38:03 来自微博 weibo.com
M_BgfpXekcT 【苹果安卓频曝漏洞 专家：诺基亚功能机最安全】日前，消息指出，继苹果的iOS系统被爆存在“后门”之后，谷歌的安卓操作系统又被爆出存在一项安全漏洞。一家著名IT公司专家告诉记者，智能手机几乎存在系统安全漏洞，要想绝对的安全，只能用回功能机，也就是诺基亚1100等老手机。[思考]不用最安全吧！ 原图 赞[2] 转发[2] 评论[5] 收藏 2014-08-01 11:50:06 来自360安全浏览器
M_Bgemc1Thf #早安# 别把自己想的太伟大，要知道，在别人的世界里，不管你做的多好，你都只是个配角而已。 原图 赞[1] 转发[3] 评论[2] 收藏 2014-08-01 09:08:05 来自微博 weibo.com
M_BgaCOrseW 我们每个人都是平凡的，但我们可以在我们生命的每一个角落都种上花朵，并尽心尽职地照料它们，它们便会为你开上绚丽的花朵，每一朵都不会让你失望，让你精彩一生！#晚安# 原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-31 23:38:03 来自微博 weibo.com
M_Bg7VAf7hD 【手机充电，这样做更安全】①不要在离人近的地方充电；②手机发烫要停止通话或游戏；③充电器不要长期插在插座上；④使用原装电池与充电器；⑤手机不要彻夜充电；⑥手上有水不要操作充电器；⑦充电时最好摘下手机套；⑧充电时不要接打电话。 原图 赞[1] 转发[3] 评论[3] 收藏 2014-07-31 16:46:03 来自微博 weibo.com
M_Bg5YLdFK9 七夕马上要来了。教你速折纸巾玫瑰，约会时用得上的小浪漫~ 原图 赞[6] 转发[2] 评论[2] 收藏 2014-07-31 11:48:23 来自360安全浏览器
M_Bg5bOus9A 【奇葩设备可发送气味短信】手机很快将不仅仅可发送短信、图片了，它还能发送气味。美国哈佛大学教授大卫·爱德华兹和他的学生研制出一款奇葩设备oPhone，能发送带有气味的手机短信。他们还认为，这种可通过鼻子识别的短信将是未来电子通讯的趋势之一，欲以199美元的价格推向市场。 原图 赞[2] 转发[1] 评论[0] 收藏 2014-07-31 09:47:48 来自360安全浏览器
M_BfZuF9uvR 插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。[good] [组图共9张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-07-30 19:17:45 来自360安全浏览器
M_BfZaGq2xV 骚年，你为何如此傲娇！！！ 原图 赞[2] 转发[0] 评论[0] 收藏 2014-07-30 18:28:32 来自360安全浏览器
M_BfYtjrBv3 【 32批次充电宝抽检100%不合格】最近质检总局近期组织开展了移动电源产品质量安全风险监测，共从市场上采集样品32批次，对热滥用、过充电、短路等项目进行了检测。结果表明，32批次产品均存在质量安全风险。这都是啥牌子的？让随身带充电宝的小智怎么活？[悲催] 赞[2] 转发[0] 评论[0] 收藏 2014-07-30 16:41:41 来自360安全浏览器
M_BcAtuqKbK 广州恒大正式更名：恒大淘宝，乃们谁猜到了这个结果？ 原图 赞[1] 转发[4] 评论[1] 收藏 2014-07-08 10:05:17 来自360安全浏览器
M_Bcu9jA311 网上华为新机曝光！代号“JAZZ ” 酷[酷]黢黑的大屏[赞]@华为终端官方微博 系不系真哒？[害羞] [组图共3张] 原图 赞[0] 转发[6] 评论[14] 收藏 2014-07-07 17:59:06 来自360安全浏览器
M_Bcu2SDDtW 当爸爸知道古剑奇谭是游戏改的电视剧以后，就一直在期盼保卫萝卜也可以出电视剧。。。[汗]这儿怎么办？ 赞[4] 转发[7] 评论[3] 收藏 2014-07-07 17:43:15 来自360安全浏览器
M_BctddevHr 【少林寺准备开发功夫手游】继做网站、开电商、拍网络电影、参观硅谷，在近日阿里巴巴召开的县域电商峰会上，少林武僧团团长释延鲁前来的主要目的是学习如何做手游，如何做手游。[赞]http://t.cn/RvgPeHu 原图 赞[1] 转发[2] 评论[3] 收藏 2014-07-07 15:35:57 来自360安全浏览器
M_BcqRyq9CT #早安# [打哈欠]！！！ 原图 赞[3] 转发[0] 评论[0] 收藏 2014-07-07 09:37:06 来自360安全浏览器
M_Bc7U34ptX 早在青铜时代聪明智慧的中国劳动人民就已经用双手打造了世界历史上第一台青铜安卓设备，考古学家们至今任未能发现root这台设备的方法[嘻嘻] 原图 赞[11] 转发[9] 评论[3] 收藏 2014-07-05 09:21:03 来自微博 weibo.com
M_Bc6EHdyO6 伪球迷小智现在该睡觉了，晚安~亲们[打哈欠] 赞[1] 转发[0] 评论[0] 收藏 2014-07-05 06:10:29 来自微博 weibo.com
M_Bc1bgz2ME 【手机充电须知，为安全必读！】①充电时远离人或枕头;②手机发烫尽快停止使用,让手机散热;③充电结束后,及时拔掉电源;④使用原装电池和充电器;⑤不要混用不同手机充电器;⑥避免长时间充电;⑦手在潮湿的时候，不要操作充电器；⑧如果充电器接口松动或过紧，应马上更换；⑨充电时不要接打电话。 原图 赞[5] 转发[4] 评论[0] 收藏 2014-07-04 16:14:15 来自360安全浏览器
M_BbZfH0hUp 理发师,Why are you so diao！！！如果遇见这个理发师，你会把____剪在自己头上？via net 原图 赞[1] 转发[0] 评论[0] 收藏 2014-07-04 11:19:39 来自360安全浏览器
M_BbYvJf2Bz #早安#早早安周五，大爱周五，好心情有木有[不好意思][给劲] 赞[1] 转发[0] 评论[0] 收藏 2014-07-04 09:26:25 来自360安全浏览器
M_BbSb4wP4P 以前怎么没有发现，现在看。。。[哈哈][哈哈] 原图 赞[3] 转发[5] 评论[0] 收藏 2014-07-03 17:19:03 来自微博 weibo.com
M_BbROZw1jf 小样儿，你iphone很牛X是吗？仰卧起坐会吗？ 12块腹肌你有吗？ 原图 赞[2] 转发[4] 评论[1] 收藏 2014-07-03 16:24:39 来自360安全浏览器
M_BbQ5butJt 主人给好奇的喵闻了一下自己的零食，结果…………我也知道喵星人鄙视地球人是天职来的， 但这也太过了吧！！！ 原图 赞[3] 转发[6] 评论[4] 收藏 2014-07-03 11:59:03 来自微博 weibo.com
M_BbPxWqYpV 这就是三星的新旗舰！？看图：边框够窄、塑料壳[拜拜]、配置肯定是主流旗舰，就是这外形，小智想知道你们不觉的审美疲劳了吗？万年不变了[泪] [组图共2张] 原图 赞[2] 转发[2] 评论[4] 收藏 2014-07-03 10:37:09 来自360安全浏览器
M_BbOYAuFq7 #早安#周四啦啦啦啦啦啦啦~~~ 原图 赞[1] 转发[1] 评论[5] 收藏 2014-07-03 09:10:03 来自微博 weibo.com
M_BbIlYDVhh 【谷歌将接管未来Android平台的用户界面 不允许厂商定制】谷歌Android技术总监日前向媒体确认，包括Android Wear、Android Auto和Android TV在内的所有全新Android平台未来的用户界面和版本号都将由谷歌接管，而非OEM厂商。同时，伯克还表示谷歌有能力直接管理所有这些设备的系统更新和升级。[思考] 原图 赞[0] 转发[2] 评论[1] 收藏 2014-07-02 16:18:27 来自360安全浏览器
M_BbHvh8rlG 我班有个男同学叫赵书超.有一回班里小测验，此同学一直发呆，老师大喊：赵书超！全班在5秒之内把书从抽屉里拿出来，摆在桌子上照着书抄............ 原图 赞[2] 转发[5] 评论[2] 收藏 2014-07-02 14:08:36 来自360安全浏览器
M_BbG0xqQJ0 转发了 魔族工作室 的微博:《魔族纪元 Online》是由魔族工作室倾力打造的创新回合精品网游，自从6月12日登陆@摩点网 众筹后，受到不少回合爱好者的支持与鼓励，今天是我们众筹的最后一天，我们增加了一档5万元的渠道专用支持通道，希望把握最后的机会，获得游戏渠道的支持，可以获得《魔族纪元 Online》的联合首发权哦！ [组图共2张] 原图 赞[2] 原文转发[10] 原文评论[5]转发理由:支持华兴前高管黄胜利的创业项目@摩点网，祝摩点的游戏项目《魔族纪元》旗开得胜，支持@魔族工作室 把游戏越做越好！  赞[1] 转发[8] 评论[3] 收藏 2014-07-02 10:20:08 来自360安全浏览器
M_BbFyUc2Gz 干脆面君，你就不能光明正大地一回嘛？ 最是一副做贼的样子！ 原图 赞[2] 转发[6] 评论[2] 收藏 2014-07-02 09:12:03 来自微博 weibo.com
M_BbBEAbvRa 晚安！ 赞[2] 转发[0] 评论[3] 收藏 2014-07-01 23:15:03 来自微博 weibo.com
M_BbyAMtQaO 【Windows 9就快要来了？】据报道微软将在今年晚些时候发布Win 9预览版，明年推出正式版。据悉，Win 9代号为Threshold，将远离Win 8采用的Modern UI；微软将在Win 9中复活"开始"菜单功能，并让新系统变得更加智能；传统桌面PC会默认开启"开始"菜单，而"开始屏幕"将被隐藏。[呵呵]小智还没用过win8呐！ 原图 赞[2] 转发[1] 评论[0] 收藏 2014-07-01 15:27:27 来自360安全浏览器
M_Bby5zkK9g 【雷军：库克说安卓平板是垃圾 小米不服气】雷军表示，平板从硬件上并不难做，难的是生态链。苹果CEO库克曾说所有的Android平板都在用户的抽屉里吃灰，是垃圾，小米不服气，那我们就做给你看看。至少能让用户在iPad之外多个又好又便宜的选择。小智表示今天又没抢到！[泪] 原图 赞[1] 转发[2] 评论[8] 收藏 2014-07-01 14:10:33 来自360安全浏览器
M_Bbwr53CGb 【中国手游玩家不爽指数全球第一 上海人爱摔机】报告显示63%的中国手游玩家在玩游戏之后心情变得更加不爽。只有14%的人心情更快乐。跟欧美、日本相比，中国手游玩家的“不爽指数”位列全球第一，发泄不爽的途径更是囊括了说脏话、删游戏、跟人吵架等方式。上海、浙江、江苏等地区最爱摔手机。[汗] 原图 赞[2] 转发[5] 评论[5] 收藏 2014-07-01 09:58:03 来自360安全浏览器
M_Bbq85tfW3 转发了 变形金刚崛起官博 的微博:孩之宝官方授权手游#变形金刚:崛起#7月8日精英内测！万张#变形金刚4#电影票汹涌来袭！还有机会去美国参观派拉蒙电影工厂，及MP级猛大帅、S级卡牌等更多惊喜！立即抢票：http://t.cn/RvQuDO9 关注我们，转发本文@3名好友，就能获限量擎天柱玩具及电影兑换券 http://t.cn/Rvnu8Uo 原图 赞[11] 原文转发[65780] 原文评论[33860]转发理由:汽车人又拯救世界啦！快来转发得电影票哦！[拍手]  赞[1] 转发[4] 评论[0] 收藏 2014-06-30 17:54:47 来自360安全浏览器
M_BbpBjnraU 学习就学习呗，怎么还考试？！怎么人和人之间一点信任都没有！ 原图 赞[10] 转发[0] 评论[2] 收藏 2014-06-30 16:34:02 来自360安全浏览器
M_BbmXowx5S 【黑莓Passport再曝光 请问它真的不硌手吗？】最近有消息称远离人们视线很久的黑莓即将推出其新款旗舰机型——Passport，而从曝光的谍照与视频来看，Passport还真和护照很像，方方正正的外观非常有特色。据悉黑莓Passport的屏幕尺寸在4英寸以上，处理器选用骁龙800系列，内存3GB，摄像头像素1300万。 原图 赞[1] 转发[2] 评论[2] 收藏 2014-06-30 09:50:12 来自360安全浏览器
M_BbcZ9iyvk #早安#天生的好演员，被你的演技森森折服[哈哈] 原图 赞[3] 转发[0] 评论[0] 收藏 2014-06-29 08:27:03 来自微博 weibo.com
M_Bb730AOBg 【2014年中国大学生互联网接触率高达99.4%】大学生的互联网接触率高达99.4%，其中，新浪网、腾讯网、凤凰网成为大学生最喜爱的三大网络媒体。大学生最喜爱的媒体人物李彦宏排名第一位，马化腾和丁磊位居第二、第三位。大学生最喜爱的社交媒体为依次是QQ、微信和新浪微博。 原图 赞[3] 转发[2] 评论[1] 收藏 2014-06-28 17:20:05 来自微博 weibo.com
M_Bb3Pii1BA 让我们这些旱鸭子情何以堪。。。 原图 赞[5] 转发[4] 评论[3] 收藏 2014-06-28 09:08:03 来自微博 weibo.com
M_Bb33Y4pWH 太阳当空照，花儿对我笑，小鸟说：早早早，你有病啊周末起得这么早！！！ 原图 赞[11] 转发[12] 评论[10] 收藏 2014-06-28 07:11:27 来自微博 weibo.com
M_B9eW44Hgp 早安，周一！大家都努力工作吧！加油！(^ω^)ps：小编，各种周一综合症来了。。。 原图 赞[1] 转发[1] 评论[0] 收藏 2014-06-16 09:44:20 来自微博 weibo.com
M_B8OOD8Acm #安智手机应用嘉年华#来到太原大学，[嘻嘻]同学们对我们安智市场活动很关注！都很积极来现场安装应用，抽大奖~~~还有的同学在活动现场合影留念！当现场有大奖被同学们抽出以后，[可怜]其他同学都投来羡慕的眼光！@TCL手机 @燃烧的蔬菜 @酷我音乐 @小奥游戏城 原图 赞[0] 转发[0] 评论[0] 收藏 2014-06-13 15:14:36 来自微博 weibo.com
M_B8OsloEZf 转发了 微软Lumia 的微博:小诺被大家的神速回复惊呆了！大家都猜对啦，闪电侠带来的就是小诺和 @中国移动 一同推出的Lumia 638！这款产品可是全球首款搭载TD-LTE 4G极速上网技术的WP哦～此外，全能的它还支持五模十频双待机，让你自由畅想全球4G网络，走到哪都不掉线！[啦啦啦啦] 原图 赞[72] 原文转发[238] 原文评论[154]转发理由:4G！闪电侠！就是很快的意思喽~[偷笑]  赞[3] 转发[0] 评论[1] 收藏 2014-06-13 14:19:42 来自微博 weibo.com
M_B8NTute5L 【忘掉安卓4.5，谷歌要推安卓5.0】各位亲知道吗？谷歌周三在推特上透露Android和iOS版的Google Now会向足球迷们提供世界杯的得分和比赛日程，这对某些智能手机用户而言的确是一个很棒的新功能。除了透露Google Now的新功能，谷歌还在推特上分享了图片展示Google Now中世界杯得分的表现形式。。。 原图 赞[1] 转发[1] 评论[3] 收藏 2014-06-13 12:53:50 来自微博 weibo.com
M_B8MZalXGt 深深的觉得这就是我每次在理发店剪完头发之后的表情[吃惊] 原图 赞[4] 转发[1] 评论[3] 收藏 2014-06-13 10:35:04 来自微博 weibo.com
M_B8GiZtuQI 似乎我们都正处于一个被小朋友叫叔叔阿姨却很不服气的尴尬年龄！小智表示已经服了[呵呵] 原图 赞[1] 转发[1] 评论[2] 收藏 2014-06-12 17:34:41 来自微博 weibo.com
M_B8EV8u7dN 每个种族都有 女神 萌妹 逗比，我还是比较喜欢逗比[哈哈][哈哈] 原图 赞[3] 转发[10] 评论[5] 收藏 2014-06-12 14:03:10 来自微博 weibo.com
M_B8DZa8J3o 从前，有两只小狗，一只叫狗小富，一只叫狗小贵。它们互相看了一眼。。。然后。。。死掉了。。。（转）PS：这是谁想出来的。。。给跪了[bed凌乱] 原图 赞[1] 转发[2] 评论[1] 收藏 2014-06-12 11:40:20 来自微博 weibo.com
M_B8DfRtJJJ #早安#睁开双眼，伸伸懒腰，穿衣梳洗，踏上幸福路程！[bm赞] 原图 赞[0] 转发[0] 评论[4] 收藏 2014-06-12 09:48:44 来自微博 weibo.com
M_B8xvUEK6H 【生活已经如此艰难，玩个手机还要发胖？！】研究结果显示，相比暴露在微光之下，在富蓝光的照射下，饥饿感的增加在光照开始的15分钟后便开始，而且这种增加在饭后近2小时内依旧存在。此外，蓝光照射还与夜间的困意减少有关，增加了失眠的风险。http://t.cn/RvaH22M 原图 赞[0] 转发[1] 评论[0] 收藏 2014-06-11 19:11:48 来自微博 weibo.com
M_B8cT2Fl5n #安智手机应用嘉年华#走进华东交通大学，[鼓掌]同学们对我们的活动参与度极高，无论是送出的小礼物，还是我们向大家推荐的手机应用~都表现出极大地兴趣[爱你]！现场也是不是的传来一阵阵欢笑、惊呼声[嘻嘻]！@TCL手机 @高德地图 @去哪儿网 @土豆 @愤怒的小鸟 原图 赞[1] 转发[0] 评论[0] 收藏 2014-06-09 14:41:06 来自微博 weibo.com
M_B8cHougjJ 还记得高二那年的6月9号上课，我同桌正在睡觉，班主任突然进来了，第一句话就是：“你们现在已经高三了！”同桌被吓得坐了起来，瞪大了狗眼望着我道：“我他妈睡了多久？！！！！！！！！” 原图 赞[1] 转发[5] 评论[4] 收藏 2014-06-09 14:12:24 来自微博 weibo.com
M_B8bkZ3P9l 【老玩手机会丑得没朋友！】1.长时间低头玩手机会令面颊和下巴肌肉因重力而下垂，可能形成双下巴，呈现出与年龄不符的老态。2.手机显示屏上的文字小读起来费力，人们会下意识地眯眼看，时间长了会在眉间眼角形成皱纹。3.煲电话粥后，会令皮肤生成黑色素，久而久之会长斑点。[泪] 原图 赞[0] 转发[6] 评论[2] 收藏 2014-06-09 10:44:26 来自微博 weibo.com
M_B8b2aqodg 班主任的一个抽屉就值几万。。。[哈哈] 高考结束了，人家学生都放假了，我们还要上班，人家跟我们已经不是一个层次，甚至不是一个世界的人了……！[生病](net) 原图 赞[2] 转发[2] 评论[5] 收藏 2014-06-09 09:58:05 来自微博 weibo.com
M_B7ScntkxE 每天早上起床，突然发现自己手机不见了的时候！！！ 原图 赞[2] 转发[1] 评论[3] 收藏 2014-06-07 10:01:03 来自微博 weibo.com
M_B7LFHyMkR 你永远猜不到会从包里掏出什么放到嘴里.....[bed凌乱] (net) 原图 赞[5] 转发[11] 评论[5] 收藏 2014-06-06 17:24:04 来自微博 weibo.com
M_B7LvDcRCr 世界上最远的距离，不是我在你身边，你却不知道我爱你，而是明明我就在你的身边，你却在玩手机。周末就要到了，放一放手机，去拥抱身边的朋友吧~说多了都是泪，看图！（net） 原图 赞[2] 转发[6] 评论[1] 收藏 2014-06-06 16:59:15 来自微博 weibo.com
M_B7Kt80urE #安智手机应用嘉年华#走进四川传媒学院，[鼓掌]同学们对我们的活动参与度极高，无论是送出的小礼物，还是我们向大家推荐的手机应用~都表现出极大地兴趣[爱你]！现场也是不是的传来一阵阵欢笑、惊呼声[嘻嘻]！@TCL手机 @高德地图 @去哪儿网 @土豆 @愤怒的小鸟 原图 赞[2] 转发[0] 评论[0] 收藏 2014-06-06 14:20:20 来自微博 weibo.com
M_B7JgeCSZP 坐地铁手机没电了，那感觉就像被这个世界抛弃了一样！[泪]（net） 原图 赞[2] 转发[3] 评论[3] 收藏 2014-06-06 11:15:50 来自微博 weibo.com
M_B7IZ3nEuP 还好我是个胖纸，无聊的时候还可以玩玩自己的肚子！（net） 原图 赞[2] 转发[2] 评论[1] 收藏 2014-06-06 10:33:30 来自微博 weibo.com
M_B6xkQmT5n #安智手机应用嘉年华#来到山东交通学院！活动开始就让我们感受到了同学们的无比热情[爱你]！尽管烈日炎炎，幸运抽奖大转盘前还是被同学们围得是里三层外三层[围观]！还有抽到大奖的漂亮妹子！@TCL手机 @高德地图 @起点读书端 @三国志威力加强版 原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-29 15:03:55 来自微博 weibo.com
M_B6wKEoWbM 【关于粽子，你必须知道……】再过4天端午节就要到啦！①粽叶过于鲜绿可能是“返青粽叶”；②“一看二煮三闻”鉴别“返青粽”；③露馅粽子不要买；④早饭夜宵不宜吃；⑤冰箱不是保险箱，粽子存放最多不超过4天；⑥粽子要慢慢吃，最好配茶水；⑦四类人不宜吃粽子。为健康，吃货们转起！[转发] 原图 赞[1] 转发[2] 评论[0] 收藏 2014-05-29 13:34:45 来自微博 weibo.com
M_B6vUOla5S “医生，我眼睛近视了！” “说说具体近视到什么程度” “我打开钱包看不见钱了！”（net）[泪] 原图 赞[3] 转发[6] 评论[2] 收藏 2014-05-29 11:27:02 来自微博 weibo.com
M_B6vfPoop4 【充电利器 闪电般的充电速度】Legion 是一个能让你的手机的充电速度提升92% 的小设备。它内置USB万用表，可在OLED 显示屏上显示电压、电流等数据。它采用PLX电荷加速电路专利，手机使用数据线连接它，即可闪电般完成充电。小智感觉好赞，你们呢？http://t.cn/8sD0ZXy 原图 赞[2] 转发[2] 评论[1] 收藏 2014-05-29 09:46:04 来自微博 weibo.com
M_B6opHybXx 小智听说某老师开始在互联网上买内衣了！[震惊]￥1288！ 赞[3] 转发[1] 评论[6] 收藏 2014-05-28 16:21:10 来自微博 weibo.com
M_B6nG0nsUu #安智手机应用嘉年华#来到广东女子职业技术学院，[嘻嘻]同学们对我们安智市场活动很关注！当现场有大奖被同学们抽出以后，[可怜]其他同学都投来羡慕的眼光！@TCL手机 @燃烧的蔬菜 @酷我音乐 @小奥游戏城 原图 赞[0] 转发[2] 评论[6] 收藏 2014-05-28 14:28:35 来自微博 weibo.com
M_B6nu2nFha 又到了男的秀肌肉 女的秀身材 喵只能秀脂肪的季节了[挖鼻屎] 原图 赞[3] 转发[2] 评论[0] 收藏 2014-05-28 13:59:06 来自微博 weibo.com
M_B6n9qorRl Google的自动驾驶车长这样，亲，你是来卖萌的吧！ 原图 赞[3] 转发[3] 评论[0] 收藏 2014-05-28 13:08:19 来自微博 weibo.com
M_B6mLk5ZaM 分享一个手机贴膜教程，熟练了摆地摊去，就能月入过万，有钱有车，当上总经理，出任CEO，迎娶白富美，走上人生巅峰。想想还有点小激动呢，嘿嘿~~ [噢耶] 原图 赞[3] 转发[6] 评论[1] 收藏 2014-05-28 12:08:56 来自微博 weibo.com
M_B6lZRicbE 520.521算什么，我是要过6.1的人！！[哈哈] 原图 赞[3] 转发[10] 评论[6] 收藏 2014-05-28 10:12:00 来自微博 weibo.com
M_B3XuulleJ 还在用卫生纸占座的少年们，快来get√新技能[有鸭梨] 原图 赞[1] 转发[3] 评论[4] 收藏 2014-05-12 16:08:11 来自微博 weibo.com
M_B3WRKgzYb #安智手机应用嘉年华#来到山东省商业职业技术学院，活动现场人气火爆，同学们排起了长队[围观]。[鼓掌]同学们对我们的活动参与度极高，无论是送出的小礼物，还是我们向大家推荐的手机应用~都表现出极大地兴趣[爱你]！@TCL手机 @京东 @百度贴吧 @捕鱼达人游戏 @时空猎人 原图 赞[0] 转发[0] 评论[3] 收藏 2014-05-12 14:32:44 来自微博 weibo.com
M_B3VYZ5KSh 我问学霸数学如何考到140，学霸回答说，少写两道填空题。[衰] 原图 赞[6] 转发[10] 评论[1] 收藏 2014-05-12 12:17:49 来自微博 weibo.com
M_B3VVs6qjV 【专治手机上瘾！能“断网”的衣服你怕不怕？】不想上演走路玩手机头撞电线杆的惨剧？但是手机瘾太大根本停不下来怎么办？或许你应该进来看看这件衣服[衰]它采用一种特殊的面料，可以将电磁波偏转，这将让你手机的功能废掉一大半。[good] [组图共2张] 原图 赞[0] 转发[1] 评论[0] 收藏 2014-05-12 12:09:07 来自微博 weibo.com
M_B3VQTjsU1 #安智手机应用嘉年华#来到福建师范大学！虽然下着雨，但是活动刚刚开始，就让我们感受到了同学们的无比热情[爱你]！不论是各个应用的展位前，还是幸运抽奖大转盘前，都让同学们围得是里三层外三层[围观]！@TCL手机 @高德地图 @起点读书端 @三国志威力加强版 原图 赞[0] 转发[0] 评论[1] 收藏 2014-05-12 11:57:53 来自微博 weibo.com
M_B3Vslwo6o 这狗狗，自己玩得境界真高[嘻嘻] 原图 赞[3] 转发[2] 评论[1] 收藏 2014-05-12 10:57:25 来自微博 weibo.com
M_B3V6pFwyr 早安，网上各种爆料iphone6[思考]水果的高大上？！ [组图共3张] 原图 赞[2] 转发[0] 评论[0] 收藏 2014-05-12 10:03:23 来自微博 weibo.com
M_B3w0dB8cc 动态图配上文字竟然毫无违和感[哈哈][哈哈] (net) 原图 赞[4] 转发[3] 评论[2] 收藏 2014-05-09 18:09:27 来自微博 weibo.com
M_B3u8kpNlJ 身边总有一个这样的逗比朋友，作起死来拦都拦不住。。。[哈哈] (net) 原图 赞[0] 转发[5] 评论[1] 收藏 2014-05-09 13:23:56 来自微博 weibo.com
M_B3sEId0LK #早安#今日是星期五啦！上了六天班，有木有很开心呢？[哈哈]准备迎接周末两天的雨[呵呵] 原图 赞[2] 转发[3] 评论[11] 收藏 2014-05-09 09:38:13 来自微博 weibo.com
M_B2IYq9fp9 #安智手机应用嘉年华#来到南京医科大学，这里的同学们热情似火[飞个吻]！火爆的现场气氛感染着现场每一个人~~[带感]幸运大奖连连抽出，更将活动推向高潮！[鼓掌]@燃烧的蔬菜 @唯品会 @酷我音乐 @百度视频 @TCL手机 原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-04 13:20:25 来自微博 weibo.com
M_B2IuDieSF 看了这个，你就再也不会相信龟兔赛跑的故事了[哈哈] 原图 赞[6] 转发[9] 评论[5] 收藏 2014-05-04 12:07:02 来自微博 weibo.com
M_B2IhuD0uv 知道真相的我眼泪掉下来...[泪]悔不当初啊！！！ 原图 赞[3] 转发[8] 评论[1] 收藏 2014-05-04 11:34:40 来自微博 weibo.com
M_B2HQwrfIF #安智手机应用嘉年华# 来到湖北大学，大家提前看到校园里张贴的海报[bm喜悦]，就早早期盼起来！[鼓掌]今天活动终于来了，同学们都奔走相告，[围观]来现场排队参加！@百度贴吧 @去哪儿网 @高德地图 @台电 @小奥游戏城 原图 赞[0] 转发[0] 评论[0] 收藏 2014-05-04 10:28:13 来自微博 weibo.com
M_B2HM2FkYh 速度是在七十迈~~~心情是~自由又自在~~~ [哈哈](net) 原图 赞[1] 转发[0] 评论[4] 收藏 2014-05-04 10:17:11 来自微博 weibo.com
M_B2HBghaLl [兔子]假期玩high了吗？本周上班的节奏是周一、周一、周二、周三、周四、周五。。。[睡觉] 赞[2] 转发[1] 评论[3] 收藏 2014-05-04 09:50:37 来自微博 weibo.com
M_B27Jt9EXR #安智手机应用嘉年华#走进杭州江南专修学院，我们带着最受大学生欢迎的游戏、应用，以及丰厚的礼品，[啦啦啦啦]点燃了同学们的热情之火！@土豆 @天天动听 @小奥游戏城 @爸爸去哪儿官方游戏 原图 赞[0] 转发[0] 评论[2] 收藏 2014-04-30 14:31:57 来自微博 weibo.com
M_B25QuAslz [甩甩手]假期来了哦，嗯~我已闻到假期的味道了[偷乐][放假啦] 原图 赞[1] 转发[2] 评论[3] 收藏 2014-04-30 09:43:46 来自微博 weibo.com
M_B1YFdnQxi 秒懂的转起！[哈哈] 原图 赞[5] 转发[8] 评论[3] 收藏 2014-04-29 15:26:45 来自微博 weibo.com
M_B1Yv3FVXw 在广东警官学院活动！[兔子]在现场主持人的带动下，越来越多的同学们加入到活动中，越来越多，来越多，[围观][围观][围观]。@TCL手机 @天天动听 @小奥游戏城 @爸爸去哪儿官方游戏 原图 赞[2] 转发[0] 评论[11] 收藏 2014-04-29 15:01:44 来自微博 weibo.com
M_B1Y0sBH0t 据说，胖子都不喜欢用触屏手机。。。。因为，笑一下，电话就挂了。。。。。 原图 赞[4] 转发[4] 评论[1] 收藏 2014-04-29 13:46:21 来自微博 weibo.com
M_B1X4b4vOD 五一期间，全国高速公路7座以下小客车免费通行，时间为2014年5月1日0时至5月3日24时，以车辆驶离出口收费站的时间为准！假期不长，且行且珍惜。你小长假打算去哪儿玩儿? 原图 赞[0] 转发[1] 评论[0] 收藏 2014-04-29 11:22:45 来自微博 weibo.com
M_B1X2oelvL 来到福州大学经济管理学院，活动现场人气火爆，排起了长队[围观]。大家对于抽奖转盘环节十分感兴趣[带感]，在抽奖转盘前围观，跃跃欲试的想看看自己的运气如何[加油啊]。@TCL手机 @京东 @百度贴吧 @捕鱼达人游戏 @时空猎人 原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-29 11:18:21 来自微博 weibo.com
M_B1Wyg8Sj7 【安卓手机技巧：如何防止锁屏后WiFi自动掉线】在使用wifi下载时，有时会发现屏幕休眠后WiFi会自动掉线。这时可以进入无线和网络设置，按下菜单键选择“高级”，即可看到WLAN休眠策略，选择"永不"，就可以让手机一直保持wifi连接状态，保证下载不掉线啦！[思考] 原图 赞[0] 转发[2] 评论[18] 收藏 2014-04-29 10:04:07 来自微博 weibo.com
M_B1Qgo0ixp 某大学为了禁止学生上课玩手机，特别定制了“高端大气上档次”的手机袋，上课之前手机全部入袋…………ps：两个人的手机装一个兜是几个意思？[阴险] 原图 赞[4] 转发[8] 评论[12] 收藏 2014-04-28 18:03:36 来自微博 weibo.com
M_B1Ozr0bYd #安智手机应用嘉年华#来到北京化工大学！[撒花]活动进行得很顺利，学校里的同学们都积极参与其中，现场气氛很活跃。大家快来跟随安小智看看火热的活动现场吧！@58同城客户端 @搜狐新闻客户端 @高德地图 @起点读书端 @台电 原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-28 13:45:02 来自微博 weibo.com
M_B1NZ5xEtH 为了减肥，忍痛花3000办了张健身年卡，虽然一次都没去，但没钱吃饭，一个月果然瘦了5斤[哈哈](net) 原图 赞[7] 转发[2] 评论[11] 收藏 2014-04-28 12:15:30 来自微博 weibo.com
M_B1N13eg5S 带出门，绝对回头率百分百的耳机[衰] 原图 赞[6] 转发[6] 评论[4] 收藏 2014-04-28 09:47:35 来自微博 weibo.com
M_B1IHHmSbD 转发了 安智市场 的微博:一想到明天是周一，头就疼得厉害！！ 原图 赞[2] 原文转发[6] 原文评论[5]转发理由:[拍照]下周3天耶  赞[2] 转发[2] 评论[2] 收藏 2014-04-27 22:48:55 来自专业版微博
M_B1DHE6rJ9 以前还真不知道国宝的战斗力有这么强[哈哈]「转」 原图 赞[4] 转发[7] 评论[1] 收藏 2014-04-27 10:05:03 来自微博 weibo.com
M_AFMJ2beAp 由饲养员带着坐飞机的国宝。系着安全带，穿着尿不湿和鞋套，很认真吃着竹子，最萌不过天然呆，好可爱啊！我想知道[熊猫]真的这样坐飞机吗？「转」 原图 赞[1] 转发[4] 评论[1] 收藏 2014-04-15 11:51:03 来自微博 weibo.com
M_AFMcbmTSF #安智手机应用嘉年华#来到福建中医药大学，同学们热情的参与到了活动当中。这是福州地区的第一场活动哦[hold住]，活动一开始就让我们感受到了同学们的热情！现场人头攒动，热闹非凡，还时不时的爆发出一阵阵的欢呼声，看来同学们的手气都很不错呦~~@酷我音乐 @高德地图 @起点读书端 @唯品会 @百度视频 [组图共4张] 原图 赞[1] 转发[0] 评论[4] 收藏 2014-04-15 10:30:07 来自微博 weibo.com
M_AFLY5z6Qd 【地铁里打手机，辐射增6倍！】在快速行驶的地铁内打手机，平均产生的辐射比停止状态时高出6倍；而在电梯等封闭空间内打手机，电磁辐射强度平均比在电梯外的宽阔位置约高15倍，并且当电话显示“正在连接中”时辐射最强。乘电梯、地铁时接打电话的习惯最好改改了！[衰] 原图 赞[1] 转发[3] 评论[3] 收藏 2014-04-15 09:55:24 来自微博 weibo.com
M_AFFlr6B6y #安智手机应用嘉年华#活动走进广东交通职业技术学院，这已经是我们第3次在这里举办[带感]，同学们对安智已经相当熟悉，我们的产品和活动也在学校里赚足了口碑，大家都很喜欢，希望安智每年都可以来。[害羞]@58同城客户端 @QQ音乐 @愤怒的小鸟 @爸爸去哪儿 @赶集网 [组图共4张] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-04-14 17:03:41 来自微博 weibo.com
M_AFF0244F4 矮油，人类，你在拍照吗？[哈哈]笑死了（转） 原图 赞[3] 转发[3] 评论[2] 收藏 2014-04-14 16:10:57 来自微博 weibo.com
M_AFEAl2XkY #安智手机应用嘉年华#来到南京信息职业技术学院， 同学们对我们的活动很感兴趣[不好意思]，都在下课期间来现场安装应用，抽大奖~~~还有的同学在活动现场合影留念，记录这激动人心的时刻！[好喜欢]@去哪儿网 @天天动听 @燃烧的蔬菜 @小奥游戏城 @三国志威力加强版 [组图共4张] 原图 赞[0] 转发[0] 评论[5] 收藏 2014-04-14 15:07:39 来自微博 weibo.com
M_AFEaLalBZ 考试前被要求关手机时，你是咋么做的？[霹雳] 考的不是试，是思想品德。。。（转） 原图 赞[1] 转发[3] 评论[0] 收藏 2014-04-14 14:04:38 来自微博 weibo.com
M_AFDlEhj0I #安智手机应用嘉年华#来到济南大学，在两天的活动中，现场人气火爆，排起了长队[围观]。学生会的同学们在现场也给予了大力支持[爱你]，穿上了熊大的服装吸引人气[太开心]，帮助我们卖力宣传！@TCL手机 @京东 @百度贴吧 @捕鱼达人游戏 @时空猎人 [组图共5张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-14 11:58:43 来自微博 weibo.com
M_AFDfF9Fo3 狗狗在沙地上玩耍跑了个坑，然后。。。然后。。。把自己躺了进去。这表情太销魂了[哈哈]「转」 原图 赞[4] 转发[2] 评论[3] 收藏 2014-04-14 11:43:58 来自微博 weibo.com
M_AFCXyzpoE 大部分人用手机时候总会觉得流量偷跑，到底是什么喝了流量呢？[生病] 原图 赞[0] 转发[1] 评论[2] 收藏 2014-04-14 10:59:22 来自微博 weibo.com
M_AFCDo4wYN #安智手机应用嘉年华#首次来到湖北武汉，作为武汉第一站武汉职业技术学院，让安小智充分感受到了武汉的热情，现场高潮不断！[bm讨论]@搜狐新闻客户端 @时空猎人 @TCL手机 [组图共4张] 原图 赞[3] 转发[0] 评论[0] 收藏 2014-04-14 10:09:40 来自微博 weibo.com
M_AFCtOo7k7 ＂暗恋一个人什么感觉？＂＂感觉她身上有wifi＂。。。[哈哈]这是什么感觉（转） 原图 赞[1] 转发[17] 评论[11] 收藏 2014-04-14 09:46:05 来自微博 weibo.com
M_AFdl6BVEU 这只松鼠觉得它找到了一个藏坚果的好地方.....ヽ(^◇^*)/...还用小爪子拍拍实..汪星人一脸无奈的表情...[哈哈]（转） 原图 赞[2] 转发[3] 评论[0] 收藏 2014-04-11 17:45:58 来自微博 weibo.com
M_AFd1AiOVa #安智手机应用嘉年华#来到浙江工商大学！[撒花]活动进行得很顺利，学校里的同学们及教职工都积极参与其中，现场气氛很活跃。大家快来跟随安小智看看火热的活动现场吧！@58同城客户端 @搜狐新闻客户端 @高德地图 @起点读书端 @台电 [组图共4张] 原图 赞[1] 转发[0] 评论[3] 收藏 2014-04-11 16:57:52 来自微博 weibo.com
M_AFcQuEFqV 二货主人，快放手[怒] 原图 赞[1] 转发[3] 评论[2] 收藏 2014-04-11 16:30:33 来自微博 weibo.com
M_AFcsYqSKl 我去。。不减肥的后果。。。被夹住了 原图 赞[2] 转发[0] 评论[0] 收藏 2014-04-11 15:32:36 来自微博 weibo.com
M_AFc2HFdTc #安智手机应用嘉年华#[鼓掌]终于来到西安啦，作为西安首站——西安邮电大学，活动现场气氛火爆！同学们都很认可我们的活动和产品，[爱你]参与的同学源源不断~~@酷我音乐 @土豆 @百度贴吧 @燃烧的蔬菜2 @愤怒的小鸟 [组图共4张] 原图 赞[0] 转发[1] 评论[27] 收藏 2014-04-11 14:27:53 来自微博 weibo.com
M_AFbTTARl5 嗯，是你在叫我吗？【懒得转身的狗狗红了！】懒得转身。。。直接把头翻了过来吧。。翻了过来。。。[哈哈]（转） 原图 赞[1] 转发[0] 评论[0] 收藏 2014-04-11 14:06:11 来自微博 weibo.com
M_AFaU6wNHG 这世上有三样东西是别人抢不走的：一是吃进胃里的食物，二是藏在心中的梦想，三是读进大脑的书。所以做人最美好的样子是做一个有理想爱读书的吃货。（转） 原图 赞[4] 转发[2] 评论[5] 收藏 2014-04-11 11:33:57 来自微博 weibo.com
M_AFaBdwOrK 转发了 安智市场 的微博:#吃货福音#有喜欢吃巧克力的童鞋吗？分享无限吃法送给你们！[得意地笑][得意地笑][得意地笑][得意地笑] 原图 赞[2] 原文转发[9] 原文评论[4]转发理由:[围观]好神奇  赞[4] 转发[4] 评论[9] 收藏 2014-04-11 10:47:25 来自专业版微博
M_ACLS36c0E 【手机防辐射法】无效：①贴防磁贴;②选塑壳机;③选天线外置款式;④购进口机。有效：①接通瞬间远离头部;②每天累计通话不超过1至2小时;③拨出比接听辐射大，尽量少拨打电话;④左右耳交替;⑤弱信号区少用;⑥用耳机;⑦电量低禁用;⑧充电禁用;⑨关机也有辐射，睡觉时应远离枕头。 赞[2] 转发[10] 评论[1] 收藏 2014-03-26 16:09:36 来自微博 weibo.com
M_ACL2276SL 【手机无开机密码很危险】全国网络安全技术大赛决出八强，来自内地、香港、台湾及美国的468支队伍、2500多名黑客在线竞技。在这场大规模黑客大赛中，手机安全的攻与防成为主要夺分点。顶级黑客提醒手机用户，想要手机变得安全，必须改变三大习惯：不设开机密码、乱蹭网、信息存sim卡。 原图 赞[0] 转发[5] 评论[5] 收藏 2014-03-26 14:01:27 来自微博 weibo.com
M_ACJVLccE0 为了瘦脸，它已不择手段。。。 原图 赞[1] 转发[2] 评论[4] 收藏 2014-03-26 11:13:15 来自微博 weibo.com
M_ACJjepZbP 【改变自己的9个细节】每天改进一点点，不久，你会发现，那将是两个不同人生的差距。“早安”，亲们！ [组图共9张] 原图 赞[1] 转发[3] 评论[1] 收藏 2014-03-26 09:38:20 来自微博 weibo.com
M_ACD7EC6VV 快递小哥又调皮了[衰] 原图 赞[4] 转发[4] 评论[4] 收藏 2014-03-25 17:53:20 来自微博 weibo.com
M_ACCv2y0Jc 【女生遇“港男”借打手机被骗】近日，某女生报警称：她在路上遇到一个开好车男子搭讪，他自称是香港人，香港的卡不能在内地用为由，请她帮助，她将手机借给他打电话后，他一去不复返，可怜她刚买的苹果5S……[可怜]提醒：路遇“高富帅”或“白富美”涉及财物类求助要提高警惕。 原图 赞[0] 转发[4] 评论[2] 收藏 2014-03-25 16:18:12 来自微博 weibo.com
M_ACAAHtRWS 这只名叫Marshmallow的喵星人，在法国的一个兽医诊所里用一种令人难以置信的方式逃避了关住它的铁牢。现在它在全球社交网络上获得了一个新的外号“越狱之王”！ [组图共2张] 原图 赞[4] 转发[2] 评论[5] 收藏 2014-03-25 11:26:39 来自微博 weibo.com
M_ACAhycEax 小米手机可折价500元换购魅族MX3？[挖鼻屎]很牛掰的样子。 赞[4] 转发[0] 评论[9] 收藏 2014-03-25 10:39:28 来自微博 weibo.com
M_ACtuyuYlt 以前升国旗时，你是这么想的么。。。 原图 赞[4] 转发[5] 评论[7] 收藏 2014-03-24 17:22:17 来自微博 weibo.com
M_ACsEmyHeE 【智能手机用户的9大粗心习惯，你有吗？】①手机不设密码；②各金融产品账号自动登录；③手机拍摄、保存私密照；④点击欺诈邮件中的不明链接；⑤旅途中分享照片；⑥分享照片没有关闭定位功能；⑦被诈骗电话骗取个人信息；⑧让手机“裸奔”；⑨连接不明Wifi网络。你中了几枪？快改改吧！ 原图 赞[0] 转发[3] 评论[6] 收藏 2014-03-24 15:13:42 来自微博 weibo.com
M_ADFKdcstB 午后，睡意正浓，某正在打哈欠的员工忽然撇到老板走进来的刹那表情。。。[哈哈] [组图共3张] 原图 赞[2] 转发[1] 评论[4] 收藏 2014-04-01 14:24:07 来自微博 weibo.com
M_ADEsBBzgY 在微博搜索你的微博名字+逆天了 ，比如：安智市场逆天了。你这一天心情会好的一塌糊涂。。。[好棒] 赞[0] 转发[1] 评论[2] 收藏 2014-04-01 11:08:00 来自微博 weibo.com
M_ADDR89YEo #早安心语#Be the type of person that you want to meet. 成为你自己都想遇见的那种人。 原图 赞[0] 转发[0] 评论[1] 收藏 2014-04-01 09:35:40 来自微博 weibo.com
M_ADy3t8MwQ 哈哈哈这你这熊样还想吓唬我？简直要笑死我。。。卧槽！！！[哈哈]明天愚人节了哦，出门要小心！ 原图 赞[1] 转发[3] 评论[0] 收藏 2014-03-31 18:49:35 来自微博 weibo.com
M_ADxjTCjWp 请不要说我胖， 请说我像球一样可爱~~~[哈哈] 原图 赞[0] 转发[3] 评论[0] 收藏 2014-03-31 16:57:19 来自微博 weibo.com
M_ADwAdCLzS 【温州：小区住户凑26万买高音炮 还击广场舞大妈】温州市中心一小区近两年来屡受隔街一广场舞蹈噪音影响，住户苦不堪言。在与大妈们多次交涉未果后，小区600多位住户凑了26万元，买了一套“远程定向强声扩音系统”，一旦大妈们开始跳，就循环播放警报声，成功将“敌”逼退....好高端[汗] 原图 赞[1] 转发[7] 评论[5] 收藏 2014-03-31 15:04:47 来自微博 weibo.com
M_ADw9okCSS 中兴要火啊！用这款手机的朋友们可以自豪的晒出来了[拍手][好棒] 原图 赞[3] 转发[5] 评论[10] 收藏 2014-03-31 13:58:41 来自微博 weibo.com
M_ADvcNxfX3 昨天在公交车站等车，看见一小孩子拿了一大包巧克力在吃，一会儿吃了半袋子。我出于好心说了句：小孩子巧克力不能多吃，吃多了会得病。小孩子对我说：我爷爷今年103岁了。我说：因为吃巧克力？小孩说：不是，因为他从来不管闲事。 原图 赞[3] 转发[4] 评论[2] 收藏 2014-03-31 11:34:20 来自微博 weibo.com
M_ADuRNjbg3 你们这两个战斗力不足5的渣渣，康姆昂！喵~ 原图 赞[2] 转发[5] 评论[1] 收藏 2014-03-31 10:42:35 来自微博 weibo.com
M_ADuEM1zDZ 【防御雷电，我们该怎么做？】春天来了，雷电来了，我们该怎么做呢？关闭电视、关闭电脑、不宜用水龙头、不接触天线、不使用手机、不宜游泳、不使用耳机、不佩戴金属物、不宜打伞、不宜骑自行车、避开大树、管好门窗。转给你关心的人吧，注意安全！ 原图 赞[1] 转发[5] 评论[1] 收藏 2014-03-31 10:10:30 来自微博 weibo.com
M_AEHUHjPOo 小长假回来，你现在[困]吗？来聊聊天吧！[泪流满面] 原图 赞[2] 转发[0] 评论[0] 收藏 2014-04-08 09:45:45 来自微博 weibo.com
M_AE95qiat6 好妩媚啊！这。。这。。。难道是传说中的白娘子！[哈哈]「转」 原图 赞[8] 转发[3] 评论[3] 收藏 2014-04-04 17:06:02 来自微博 weibo.com
M_AE8DTwIKP 【注意！长时间玩手机会变丑！】据生命时报，长时间低头玩手机，会令面颊和下巴的肌肉下垂，时间长了可能形成双下巴，呈现与年龄不符的老态。其次，手机显示屏文字小，读起来费力，人们会下意识地眯眼看，时间长了会在眉间眼角形成皱纹。再次，煲电话粥后，会令皮肤生成黑色素，久而久之就会长斑点[衰] 原图 赞[3] 转发[8] 评论[10] 收藏 2014-04-04 15:58:13 来自微博 weibo.com
M_AE6ARtAmz 【教室设“手机收纳袋” 辅导员你赢了！[汗]】河南洛阳理工学院这招绝了：在教室第一排设手机收纳袋，几十个小口袋标注着不同的序号和名字…辅导员称，每个袋对应一个人，不仅能消除玩手机现象，还能监督学生出勤。“上课基本上不用点名了，哪个学生逃课，一目了然。”[委屈]太凶残… [组图共3张] 原图 赞[10] 转发[89] 评论[23] 收藏 2014-04-04 10:45:15 来自微博 weibo.com
M_AE5Xk55jP 哈哈，周五就这么悄么的来了，有咩有看到小长假君在向你招手？明天可以嗨皮去喽！[太开心] 原图 赞[2] 转发[3] 评论[2] 收藏 2014-04-04 09:07:50 来自微博 weibo.com
M_ADWDZmBrh #今天是个好日子#头顶上偶而飘过一片云，不见得一直下雨，天总会晴的。人这一辈子，怎么都是过，与其皱眉头，不如偷着乐。 [太阳]早安 原图 赞[2] 转发[0] 评论[2] 收藏 2014-04-03 09:25:29 来自微博 weibo.com
M_ADQfq4KZD 喵星人的世界。。。你真的不懂。。。(net) 原图 赞[1] 转发[6] 评论[1] 收藏 2014-04-02 17:08:28 来自微博 weibo.com
M_ADNhajRhD #早安心语#Every girl, not look high, but, to give their life to a man, it does need over in one's mind, look, more is to look at the heart.~~~每一个女孩，都不是眼光高，而是，要把自己的一辈子交给一个男人，这个动作的确需要深思熟虑，看人，更是要看心。早安各位！ 原图 赞[0] 转发[2] 评论[8] 收藏 2014-04-02 09:34:32 来自微博 weibo.com
M_ADGNfd0LU 在地铁上，我给一大妈让了座，大妈高兴地和我攀谈，问：孩子多大了？我：26。大妈羡慕地说：你长得真年轻，看起来也就30出头，孩子都26岁了。[哈哈]（转） 原图 赞[6] 转发[4] 评论[1] 收藏 2014-04-01 17:04:20 来自微博 weibo.com
M_ADG54gvVr 【警惕！床上侧睡尽量不要玩手机】床上侧睡玩手机对左右眼睛的压迫力很大，一个月就会造成左右眼睛视力偏差；枕头对眼睛的压迫造成供血不足，时间一长眼睛就会有膨胀感，出现短时性影像重叠。注意眼睛健康，请立即转给你身边的人吧！珍爱生命，远离手机，且玩且珍惜。 原图 赞[2] 转发[7] 评论[5] 收藏 2014-04-01 15:15:30 来自微博 weibo.com
M_Asp5bsQmV 【诺基亚安卓机两种交互方式曝光】安卓、WP傻傻分不清楚[思考]安小智想说，终于能用着安卓，体验WP的赶脚了[嘻嘻] [组图共2张] 原图 赞[2] 转发[1] 评论[2] 收藏 2014-01-17 11:45:45 来自微博 weibo.com
M_AsoexbjCD 旺财！老实交代，你是不是又做什么坏事了？[偷笑]各位早安~ 原图 赞[1] 转发[2] 评论[0] 收藏 2014-01-17 09:36:02 来自微博 weibo.com
M_Asid5iHSR 一张你猜得到开头，猜不到结尾的图。[嘻嘻] 原图 赞[4] 转发[2] 评论[1] 收藏 2014-01-16 18:15:59 来自微博 weibo.com
M_AsgwQ1h0n 够了，够了，汪星人，你够了哦。[哈哈]（转） 原图 赞[2] 转发[1] 评论[2] 收藏 2014-01-16 13:59:10 来自微博 weibo.com
M_AsfiS9aBx 【吊炸天的新发明：贴膜触屏即可手机充电！ 】充电宝神马的已弱爆了！广东工业大学设计了一款新型充电贴膜，此膜利用新型材料，利用压电效应产生电量。将其贴在手机屏幕上，进行触摸操作，即可实现随时补充手机耗电量的4成左右。设计者称，如材料成熟，将很快投产。（转） 原图 赞[3] 转发[5] 评论[3] 收藏 2014-01-16 10:52:00 来自微博 weibo.com
M_AseQnFnNJ 女友亲手织的毛衣，满满的都是爱啊，好温暖。。。[哈哈]（转） 原图 赞[1] 转发[1] 评论[1] 收藏 2014-01-16 09:41:49 来自微博 weibo.com
M_As88P8Xai 方便面亲，咱吃个饭别整这可怜样儿行吗？[可怜]（转） 原图 赞[3] 转发[2] 评论[3] 收藏 2014-01-15 16:38:01 来自微博 weibo.com
M_As5Eo2qlp 转发了 华为终端官方微博 的微博:#麦芒B199初露锋芒# 纤薄机身设计，尽显年轻锐意。简约经典的金属质感，彰显年轻的蓬勃生命力。青春不是低调沉默，露出自己的锋芒，Go，年轻！ 原图 赞[34] 原文转发[208] 原文评论[105]转发理由:#麦芒B199初露锋芒# 华为麦芒B199官方爆照，大家是不是越来越期待了？友情提示：精彩在继续。  赞[2] 转发[2] 评论[3] 收藏 2014-01-15 10:17:32 来自专业版微博
M_As5qazqh6 手机放在微波炉里后变身成恶魔了！[吃惊]（转） 原图 赞[1] 转发[9] 评论[2] 收藏 2014-01-15 09:42:31 来自微博 weibo.com
M_As0jm26DO 喵星人果然是一个公认的神经病物种！[哈哈]（转） 原图 赞[5] 转发[5] 评论[2] 收藏 2014-01-14 20:41:59 来自微博 weibo.com
M_AoKTK2zfa 【失望了 Galaxy S5或无金属外壳】据台湾产业链消息，Galaxy S5绝对不会使用金属外壳而且继续使用大塑料，因为这款原计划2014年2月份发布的手机，其金属外壳到现在都还没有生产。不过据悉，三星正在准备一个名为金属表面的加工技术，类似金刚石的材料包裹的金属机身，使手机外壳强度提升。 原图 赞[2] 转发[4] 评论[2] 收藏 2013-12-24 11:56:46 来自微博 weibo.com
M_AoKDR8wh8 洗勺子时永远都会冲着冲着就大脑短路地顺手翻过来……[j挂了] 原图 赞[2] 转发[2] 评论[0] 收藏 2013-12-24 11:17:39 来自微博 weibo.com
M_AoK3ynjVj 男孩和女孩闹矛盾，约定背对背各走100步，然后回头时还能相互看见就不分手。结果，他们只走了两步就都回了头，却没有看见彼此。于是他们就分手了。有关专家提醒青年朋友，不要在雾霾天尝试这样的游戏，以免发生不必要的误解。 原图 赞[3] 转发[13] 评论[7] 收藏 2013-12-24 09:48:12 来自微博 weibo.com
M_AoE25Cnjn 网传苹果iPhone 6配有4.7英寸显示屏，并有黄金外壳版本，将于明年第二季供应链出货。看配图好像三星note哇！[吃惊]是不是有很多同学不用水果是因为屏幕小哇？ 原图 赞[2] 转发[3] 评论[10] 收藏 2013-12-23 18:28:07 来自微博 weibo.com
M_AoDb883F7 网上买的无线耳机，业界良心哪里去了？[j挂了] 原图 赞[3] 转发[4] 评论[11] 收藏 2013-12-23 16:17:38 来自微博 weibo.com
M_AoCc4gxZj 看电影后面有人一直讲话很吵时候我的表情...[哈哈]太像了（转） 原图 赞[1] 转发[5] 评论[1] 收藏 2013-12-23 13:47:12 来自微博 weibo.com
M_AoBsd4bHo 看看别人是怎么排队的，有序又不累啊！[哈哈] 原图 赞[3] 转发[2] 评论[9] 收藏 2013-12-23 11:54:13 来自微博 weibo.com
M_AoBdg6SfT 转发了 酷比魔方 的微博:天生秒红米？399元酷比魔方TALK7X 3G 7英寸IPS屏逆天神作。屏幕是红米的2.4倍，拥有通话/3G/GPS/行车记录仪/实景AR导航/3D导航等功能，支持双卡双待，极速联通3G，WCDMA 21M的下行速率，超越红米2M每秒网速，超低功耗28纳米处理器，跑分高达13000分，蓝牙FM，距离感应，12月24日京东首发1万台， 原图 赞[7] 原文转发[173] 原文评论[76]转发理由:天生秒红米？  赞[3] 转发[5] 评论[5] 收藏 2013-12-23 11:17:23 来自微博 weibo.com
M_AoAUYz45C 金属手机已经很多，还有塑料作假的皮质手机。终于，终于有竹子材质的了！！！虽然只有背壳采用了竹子材质，但是看起来整个手机还是透着一股自然的小清新味道。大家说说还能用啥材料做手机？[嘻嘻] [组图共9张] 原图 赞[2] 转发[5] 评论[8] 收藏 2013-12-23 10:32:21 来自微博 weibo.com
M_AoAiUuISd 昨天已逝，抖抖身上的尘埃，继续前行。别让过去盗走了将来，今天做最好的自己吧。周一早安！ 原图 赞[1] 转发[1] 评论[2] 收藏 2013-12-23 08:58:34 来自微博 weibo.com
M_AqLWGysIz 【疑魅族新机曝光 搭载非安卓系统】有意思的是，这款手机搭载的似乎并不是安卓系统，而是非常小众的手势操作系统Ubuntu。[吃惊] 原图 赞[4] 转发[1] 评论[5] 收藏 2014-01-06 18:17:23 来自微博 weibo.com
M_AqKI29ua2 看着这销魂的睡姿，安小智的周一综合症又犯了[抓狂]我想睡觉！ [组图共9张] 原图 赞[1] 转发[1] 评论[1] 收藏 2014-01-06 15:08:32 来自微博 weibo.com
M_AqKcL8hsK 今天胃疼，想吐。下午有考试，且老师与我们混的很开。考到一半，憋不住吐了。老师走过来关切的说：“怎么，题出的太恶心？” 原图 赞[1] 转发[2] 评论[1] 收藏 2014-01-06 13:51:29 来自微博 weibo.com
M_AqIEjgGwf 阴沉的周一，起床越发艰难。传闻今天要下雪？但是感觉希望不大。北京今年冬天还没见到[雪][雪][雪] 原图 赞[2] 转发[3] 评论[2] 收藏 2014-01-06 09:53:52 来自微博 weibo.com
M_AqjAE5Y6U 那天出差去外地，第二天退房，收拾完东西拿了房卡就去等电梯， 这时，服务员看我房门开着，跑过来问：“先生，你的门用不用给您带上？” 我说：“不用了，太大了我不好带，而且我家也有。” 原图 赞[2] 转发[0] 评论[4] 收藏 2014-01-03 18:06:10 来自微博 weibo.com
M_AqjabwTLS 【三星开口了，三星Galaxy S5 MWC2014发布】三星副总裁和设计策略负责人Dong-hoon Chang证实，三星新旗舰Galaxy S5将会在MWC2014上正式发布。在首尔举行的新年派对上，Chang还表示Galaxy S5智能手机将会采用新材料[加油啊]，因此有望与廉价的塑料机身告别。[甩甩手] 原图 赞[1] 转发[2] 评论[1] 收藏 2014-01-03 17:00:59 来自微博 weibo.com
M_AqitwhyiV 学校，你为什么这么叼？！！[挖鼻屎]（转） 原图 赞[4] 转发[2] 评论[0] 收藏 2014-01-03 15:15:52 来自微博 weibo.com
M_AqhPQ30FK 有一种存在叫学酥，外表看起来像学霸，一碰全是渣渣。。（转）介是说的哪一种[疑问] 原图 赞[4] 转发[8] 评论[0] 收藏 2014-01-03 13:38:06 来自微博 weibo.com
M_AqgT9BOqm 【碉堡的手机解锁图案：再也不怕暴露隐私了】还在藏手机？下面介绍一组狂拽酷炫吊炸天的手机解锁图案，解锁过程极其复杂，常人在一瞬间应该很难记住。一般人我不告诉他。[偷笑] [组图共4张] 原图 赞[5] 转发[5] 评论[3] 收藏 2014-01-03 11:13:32 来自微博 weibo.com
M_Aqg1C578l 早上起来起来，心情就无比舒畅[嘻嘻]今天是2014第一个周五，早安，盆友们！ 原图 赞[1] 转发[1] 评论[10] 收藏 2014-01-03 09:01:37 来自微博 weibo.com
M_AhCBIvpO7 #安智手机应用嘉年华#来到郑州航空工业管理学院！~~又一所帅哥妹纸多多的学校哦！安小智“激动”的心情无以言表~~这里的同学们对我们的活动相当了解，很早前就看到预告，翘首以盼~~现在我们终于来啦！大家都兴奋地赶来参加~~~~我们果然没有让大家失望哦！各种幸运大奖连连抽出！ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-07 13:58:17 来自微博 weibo.com
M_AhBCt8MJg 转发了 新苍穹之剑手游 的微博:11:00，真3D、真动作，蓝港首款真3D动作手游「苍穹之剑3D」不删档内测正式开启！小伙伴们，速度登陆http://t.cn/zR7ucNp及八大安卓渠道下载体验吧[哈哈] @360游戏 @91助手 @OPPO @九游手机游戏站 @安智市场 @百度多酷 @当乐游戏中心官方微博 @小米游戏中心 赞[1] 原文转发[61] 原文评论[7]转发理由:真3D的哦！大家一起来玩吧~~http://t.cn/zRWxRH2  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 11:27:22 来自专业版微博
M_AhBcfBg9u 啪啪三国，全球首款史诗3D卡牌大作震撼公测，首发登陆安智！创新写实战役场景的新玩法让您感受战场的烽火连天！细腻画质让您一览波澜壮阔的历史长卷！智慧策略成为决胜之道！告别传统卡牌“堆数值”的枯燥，一扫慵懒战斗节奏！下载地址：http://t.cn/zRWfPq8 @啪啪三国 @指游方寸 @安智市场 原图 赞[1] 转发[4] 评论[1] 收藏 2013-11-07 10:22:47 来自微博 weibo.com
M_AhB71aA3L 又到了一年中要穿秋裤的日子了~~ 原图 赞[3] 转发[3] 评论[2] 收藏 2013-11-07 10:09:53 来自微博 weibo.com
M_AhrhVzBbb 【浙大造出可见光隐形件 装置内小猫成功隐形】浙江大学国际电磁科学院陈红胜教授课题组在《Nature Communications》上发表的一篇论文报道了该课题组的最新进展，他们与新加坡南洋理工大学张柏乐教授等研究团队合作，使用玻璃制造出了可见光波段的生物隐形器件。神器来了有木有~~~http://t.cn/zRp4o6T 原图 赞[2] 转发[1] 评论[0] 收藏 2013-11-06 09:09:17 来自皮皮时光机
M_Ahl3W28p0 经历了一天疲惫的工作，跟安小智来一起学习在工作中保持愉快的方法吧~~哈[嘻嘻]  原图 赞[1] 转发[0] 评论[0] 收藏 2013-11-05 17:18:20 来自皮皮时光机
M_Ahkhgb7Gm 士力架~~横扫饥饿！！ 原图 赞[2] 转发[10] 评论[0] 收藏 2013-11-05 15:18:24 来自皮皮时光机
M_AhjuyejDr 前有诺基亚、HTC手机忠诚护主，现有数据线“救臀”。美国洛杉矶警察和歹徒发生了激烈的枪战，一警长副手在交战中不幸被击中了臀部。见证奇迹的时刻来了，该警察恰巧带的数据线就放在那，子弹刚好击中USB端口部分，挡住了子弹。虽还是受伤，但并无大碍。救他的不是手机，而是数据线！[汗] 节操在哪里！ 原图 赞[1] 转发[2] 评论[0] 收藏 2013-11-05 13:18:25 来自皮皮时光机
M_AhiHOwPOh 【苹果 iPhone Air 要来的节奏】iPad Air在发布会上亮相时，相信已经让很多人大跌眼镜，因为没有几个人能够猜到苹果会为这款新平板的官方名称配上“Air”这个单词。这时候新节奏就要来了：MacBook Air和iPad Air都有了，下一步应该到iPhone Air了吧？哈哈，安小智聪明吧[哈哈]  原图 赞[0] 转发[1] 评论[3] 收藏 2013-11-05 11:18:21 来自皮皮时光机
M_AhhV6BBFm 传说,杨过曾默默许愿,再冲动购物,就连右手一起剁了!然后…双十一后他就变成了断臂的维纳斯…一一那些年在淘宝蹉跎的岁月!那些你买过的坑爹商品、你遭遇的奇葩卖家、你无力吐槽的双十一抢货经历,你还有力气回忆起吗?双十一即将来临，购物狂欢节，你，准备好了吗？安小智智有法宝：http://t.cn/zR0A93s 原图 赞[0] 转发[4] 评论[1] 收藏 2013-11-05 09:18:21 来自皮皮时光机
M_AjKpGFRTw 【人生十最，中枪没？】1.最大的敌人——怀疑；2.最大的失败——懒惰；3.最大的错误——嫉妒；4.最危险的境地——轻狂；5.最大的破产——傲慢；6.最大的债务——麻木；7.最大的财富——宽容；8.最大的羞辱——贪婪；9.最大的幸福——放过；10.最大的快乐——平静。 原图 赞[1] 转发[3] 评论[0] 收藏 2013-11-21 13:31:13 来自微博 weibo.com
M_AjKeek1O1 #安智手机应用嘉年华#活动走进广州体育学院，[拍手][拍手][拍手]同学们参与热情很高哦，现场气氛超活跃。学校里面的同学们看起来各个好身手，[好棒]抽起奖来也是好身手啊！一个个的运气都超级棒！[好棒]@考拉FM @小奥游戏城 @百度音乐 @燃烧的蔬菜 @FNF五元素 @缘来网官方微博 @银汉时空猎人 原图 赞[0] 转发[1] 评论[0] 收藏 2013-11-21 13:02:59 来自微博 weibo.com
M_AjIOwo7NT 太阳不会因为你的失意，明天不再升起；一个人的心情，固然能影响一个人的行为。但是，行为也可以用来调整一个人的心情。所以，一个心中烦恼的人，如果要变得愉快，最好的办法，就是努力在谈话和动作之中，表现出一种愉快的态度来。早安，亲们！ 原图 赞[4] 转发[3] 评论[3] 收藏 2013-11-21 09:26:54 来自微博 weibo.com
M_AjCFqgvGW 事，不能做得太绝，绝了难以进退。情，不能陷得太深，深了难以自拔。人，不能做得太假，假了难以交心。世，不能看得太清，清了难以作为。人生，只有经历过饥饿的人，才懂得珍惜温饱；经历过束缚的人，会懂得珍惜自由；经历过痛苦的人，才懂得珍惜快乐；经历过失去的人，才懂得珍惜现在。下班，走起！ 原图 赞[1] 转发[1] 评论[0] 收藏 2013-11-20 17:48:00 来自微博 weibo.com
M_AjBqSExhw 【女汉子公交上一声吼 找回两部被盗手机】近日，市民刘女士刚上公交车不久发现手机被盗，她当即大吼一声：“谁拿了我手机！”随后发现车厢内一女子神色慌张，于是上前质问，果然抓个正着，还帮另一名乘客找回了被盗手机。[给力][给力][给力] 原图 赞[0] 转发[1] 评论[4] 收藏 2013-11-20 14:39:26 来自微博 weibo.com
M_AjAZfnQ2w #安智手机应用嘉年华#走进广东仲恺农业工程学院，安小智这已经是第二次来到这里啦！[太开心][太开心][太开心]同学们对我们的活动都相当熟悉，上次错过了的同学都纷纷赶来参加！[ppb鼓掌][ppb鼓掌][ppb鼓掌] 原图 赞[2] 转发[5] 评论[0] 收藏 2013-11-20 13:31:21 来自微博 weibo.com
M_AjAgyfCaB 要对生命感到喜悦，因为它给了你去爱的机会，去工作，去玩乐，并能仰头看星星的机会。大家午安！[可爱] 原图 赞[1] 转发[0] 评论[0] 收藏 2013-11-20 11:41:14 来自微博 weibo.com
M_AjA2V924j #安智手机应用嘉年华#来到福州大学，现场人声鼎沸，万人空巷的场面~~相当震撼[好棒][好棒][好棒]很多同学都是在去图书馆的路上被我们活动吸引纷纷停下脚步。好羡慕拿pad的同学哦[群体围观][群体围观][群体围观]@考拉FM @小奥游戏城 @百度音乐 @燃烧的蔬菜 @FNF五元素 @缘来网官方微博 @银汉时空猎人 原图 赞[0] 转发[3] 评论[0] 收藏 2013-11-20 11:07:39 来自微博 weibo.com
M_AjzBwED4v 论一个不会做菜的人的自我修养[偷笑][偷笑][偷笑] 原图 赞[1] 转发[0] 评论[0] 收藏 2013-11-20 10:00:10 来自微博 weibo.com
M_Ajt3y3W4n #安智手机应用嘉年华#走进电子科技大学清水河校区，同学们的热情还是那么高涨，眼见天渐渐黑下来，仍然不肯离开。爱你们[爱你][爱你][爱你] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-19 17:19:58 来自微博 weibo.com
M_AhLSTF6QR #安智手机应用嘉年华# 来到青岛酒店管理学院，现场的各种精美礼品，吸引了大批学校女生前来参加活动，活动现场气氛十分热烈。感谢大家的支持！[good] 原图 赞[1] 转发[2] 评论[0] 收藏 2013-11-08 13:35:18 来自微博 weibo.com
M_AhL3G1oss 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:为女神赢糖果~小伙伴们走起[笑哈哈]http://t.cn/zRl6UkO  赞[0] 转发[1] 评论[2] 收藏 2013-11-08 11:29:06 来自微博 weibo.com
M_AhKYWziUv 【韩绞尽脑汁将泡菜中文名改为“辛奇”走高档路线】 今年12月，韩国泡菜将成为世界文化遗产。为了将本国“宝贝”与中日泡菜区别开，韩国有关部门可谓绞尽脑汁。有媒体透露，今后韩国泡菜的中文名称将改为“辛奇”，改走高档路线。来吧~小伙伴们，我知道你们很有文采的，改个名~http://t.cn/zRlbLKA 赞[0] 转发[3] 评论[1] 收藏 2013-11-08 11:17:28 来自微博 weibo.com
M_AhKpX5Wug 每逢佳节被吸金，每逢佳节胖三斤，每逢佳节被相亲，每逢佳节很闹心。。。11.11，购物节、光棍节双节来临。安小智又要中枪了~~ 原图 赞[0] 转发[3] 评论[1] 收藏 2013-11-08 09:51:15 来自微博 weibo.com
M_AhE6g4zC7 #安智手机应用嘉年华#来到青岛科技大学四方校区，同学们下课后都纷纷赶来参加~~这样的好活动，谁肯错过呢？这里的同学们可算是欢天喜地过了把抽奖瘾！各个都是好运气哦！快来看看现场爆照吧~~~ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-07 17:46:15 来自微博 weibo.com
M_AhDJMf2FN #安智手机应用嘉年华#来到广东工程职业技术学院的第二天，由于第一天活动的铺垫与宣传，同学们对我们的活动都相当了解。前一天没有来得及参加的同学，都早早赶到现场，怕错过我们今年的活动~~ 原图 赞[1] 转发[0] 评论[0] 收藏 2013-11-07 16:50:51 来自微博 weibo.com
M_AhDqSzQtW #安智手机应用嘉年华#来到南京邮电大学，我们的活动到来引起同学们的广泛关注~并在活动现场掀起一阵阵高潮！同学们在展位前、转盘前积极讨论着我们的活动，都希望以后还有机会可以参加！ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-07 16:04:19 来自微博 weibo.com
M_AhDdaaQmW #安智手机应用嘉年华#来到首都经济贸易大学啦！这里妹纸如云，简直是男生的天堂，哈哈哈~~~同学们都很喜爱我们的活动，纷纷赶来参加！就连老师们也一起来凑热闹啦！我们的活动展位前，更是人潮涌动，热闹非凡~~~~ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-07 15:30:31 来自微博 weibo.com
M_AhCXAd2SG #安智手机应用嘉年华#来到成都西华大学。成都最近有些阴天，但是同学们丝毫未受影响，参与活动热情似火！加上工作人员积极拉动人群，使得我们的活动现场火热爆棚！@考拉FM @小奥游戏城 @百度音乐 @燃烧的蔬菜 @FNF五元素 @缘来网官方微博 @银汉时空猎人 原图 赞[0] 转发[1] 评论[1] 收藏 2013-11-07 14:52:08 来自微博 weibo.com
M_AhCODyOFw #今日立冬#【今日14时14分，立冬】立冬，为冬日始。立冬已至，水始冰，地始冻，万物收藏，归避寒冷。宜添衣御寒，毛裤围脖加身。宜吃饺子，宜吃鸡鸭鱼肉进补。宜转发此微博。哈哈哈~~ 赞[0] 转发[4] 评论[0] 收藏 2013-11-07 14:30:06 来自微博 weibo.com
M_AhbjmeUjD 转发了 酷比魔方 的微博:#酷比魔方双十一震撼预告#这一次，让你窒息！！！点击参与酷比魔方品牌社区有奖踩楼活动http://t.cn/zRiPLIR，#万元奖品免费送#转发此微博，关注@酷比魔方 并@三个好友 即可赢酷比魔方3G通话平板电脑#TALK 79土豪金版#，速度来参与吧！ http://t.cn/zRiPmS4 原图 赞[5] 原文转发[267645] 原文评论[124165]转发理由:酷比魔方3G通话平板电脑[花心]，快来参加吧！  赞[0] 转发[1] 评论[0] 收藏 2013-11-04 16:28:51 来自微博 weibo.com
M_Ahb0unsq5 【双十一购物狂欢 安智送200万现金红包】双十一购物狂欢节疯狂再袭，你准备好了吗？为回馈安智市场用户，安智联合淘宝开展200万现金红包任意送活动，只有想不到，没有送不到！活动期间，凡通过安智市场下载安装淘宝客户端的用户，登陆即可免费领取总额高达200万的惊喜现金红包，还等什么，快来参加吧！ 原图 赞[1] 转发[1] 评论[0] 收藏 2013-11-04 15:42:23 来自微博 weibo.com
M_Aha540eYY 新技能，求教！！！！！[鼓掌] 原图 赞[1] 转发[2] 评论[1] 收藏 2013-11-04 13:20:54 来自微博 weibo.com
M_Ah9eH7HzG 【你不可能全认识？超经典的古董手机】现在的手机同质化实在是太严重了，放眼望去它们的外形相差都不大，你是否审美疲劳了？最近上海举行了一个怀旧展，陈列很多非常经典的手机，如果不是手机发烧友你还真不一定都能说上名字来。看到这些熟悉的身影，大家是否都是满满的回忆呢？http://t.cn/zRNEgom 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-04 11:11:54 来自微博 weibo.com
M_Ah8FZlLox 【网友自制2014节假日放假表】有网友自制了2014年放假安排表，在网络上热传。这份网友版“2014年假期安排”里共包含元旦、春节、元宵等8大假期，比今年多了一项“元宵节”。其中，元旦、春节、劳动节和国庆节都较今年延长了2-3天。总计下来2014年放假天数为39天，比今年多了10天。这是真的就好[笑哈哈] 赞[2] 转发[0] 评论[0] 收藏 2013-11-04 09:46:23 来自微博 weibo.com
M_AgJm8om7O 转发了 忍将官博 的微博:#忍将有节操，一秒变土豪#11月1日-11月7日连续七天，《忍将》每日随机送出100台"为中华之崛起而做机"的@节操手机 回(bao)报(fu)玩(she)家(hui)！免费下载《忍将》，在游戏内留下角色id及手机号码就有机会！还等什么？立刻《忍将》，疯抢节操！ http://t.cn/zRKOLMe 原图 赞[48] 原文转发[11087] 原文评论[1504]转发理由:支持一个，小伙伴们快来吧，下载链接http://t.cn/zR9HHIs  赞[0] 转发[0] 评论[0] 收藏 2013-11-01 17:18:47 来自微博 weibo.com
M_AgJkprqo9 #安智手机应用嘉年华#来到郑州大学，虽然天公不作美，下着淅沥沥的小雨，但是依旧不能浇灭同学们的热情！同学们打着伞，排着有序的的队伍参加着我们的活动！谢谢各位童鞋的支持[给力] 原图 赞[0] 转发[0] 评论[1] 收藏 2013-11-01 17:14:32 来自专业版微博
M_AgIG22TgZ #安智手机应用嘉年华#来到南京财经大学，这是我们第三次在该校举办活动了！同学们对安智市场并不陌生~对我们更加关注的同时，还招呼其他同学一块前来参加~非常支持我们，这一点让安小智超级感动！ 原图 赞[0] 转发[0] 评论[6] 收藏 2013-11-01 15:35:04 来自专业版微博
M_AgIlQ37sd #安智手机应用嘉年华#来到中山大学新华学院，安智的活动非常吸引同学们的眼球，使得活动现场十分火爆。上半年就参与过我们活动的同学，在使用安智软件之后表示很满意，并与我们讨论说安智下载平台很方便。@考拉FM @小奥游戏城 @百度音乐 @燃烧的蔬菜 @FNF五元素 @缘来网官方微博 @银汉时空猎人 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-01 14:45:18 来自专业版微博
M_AgI3hERuj 谁看完了给我讲讲，据说这是个故事。。。。。。（码农的幸福生活[偷笑]） 原图 赞[1] 转发[2] 评论[4] 收藏 2013-11-01 13:59:36 来自专业版微博
M_AfDJMmSvt 【2013，可穿戴技术的崛起之年】2013年可穿戴技术崛起为硬件创新添上了浓墨重彩的一笔。全球硬件创新者正用他们的才智谱写可穿戴技术的元年。虽然可穿戴技术刚起步，但可以相信：它正带领我们以全新方式认识世界，认识自我；它将成为互联网时代硬件创新的重要分水岭http://t.cn/zRtC86R 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-25 13:10:15 来自皮皮时光机
M_AfCXaowq1 【诺基亚连发六新品：告别时刻的天鹅之歌】“所有物是人非的景色中，我最喜欢你。”刚刚召开的诺基亚世界大会，不由得想起这句话。诺基亚一口气发布了六款新品，包括第一款大屏智能手机、第一款也是最后一款平板电脑，似乎以一种烟花绚烂的方式，和自己辉煌的时代做个完整的告别。http://t.cn/zRx8Mio 原图 赞[0] 转发[3] 评论[1] 收藏 2013-10-25 11:10:28 来自皮皮时光机
M_AfBUfbHeE 来来来，早期的同学们来看看这图，据说有催眠效果[偷笑]  原图 赞[1] 转发[1] 评论[2] 收藏 2013-10-25 08:30:33 来自皮皮时光机
M_AfwnFu09y 史上最好玩的超爽3D游戏《轩辕之战》今日公测，带你享受终极战斗体验，劲爆的视觉盛宴；命定之人，踏上寻找七宝器的仙途，用手中的轩辕之剑，开天辟地，带来崭新的世界，更有机会获得各种实物大奖！活动地址：http://t.cn/zRiPQ3J 原图 赞[0] 转发[0] 评论[1] 收藏 2013-10-24 18:26:32 来自专业版微博
M_Afw4BuLqs 【韩庚“庚Phone”手机亮相】这款“庚Phone”手机是韩庚从最初的设计研发到后期调试几乎都全程参与的。据悉，手机的性能和功能方面都将会给粉丝们一个很大的惊喜。手机边角设计圆润，机身背面采用亮黄的配色。目前手机的配置情况及售价还未公布。http://t.cn/zRJQURl神器一枚[酷] 原图 赞[2] 转发[8] 评论[6] 收藏 2013-10-24 17:39:36 来自专业版微博
M_AfvJqkSN0 #安智手机应用嘉年华#走进华北水利水电大学，展台和大转盘都被里三层外三层的同学团团围住。大家都饶有兴趣的问着关于安智市场及应用软件的一些问题~不论是工作人员还是同学们都收获颇多~~~~ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-24 16:47:22 来自专业版微博
M_Afve38mDM #安智手机应用嘉年华#来到山东商业职业技术学院，同学们听说参加活动可以免费抽奖都跑来积极参加，100%的中奖率更是让大家都兴奋不已！大多数同学对通过参与活动，对这些应用和游戏都有了一定的了解，并表示愿意继续使用。感谢各位同学的支持！！[赞][赞] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-24 15:30:06 来自专业版微博
M_AfuJTxRsA #安智手机应用嘉年华#来到浙江工商大学！活动进行得很顺利，学校里的同学们及教职工都积极参与其中，现场气氛很活跃。看看火热的活动现场，各个展台前都被学生们围得里三圈外三圈哦！[给力]@考拉FM @小奥游戏城 @百度音乐 @燃烧的蔬菜 @FNF五元素 @缘来网官方微博 @银汉时空猎人 原图 赞[1] 转发[1] 评论[1] 收藏 2013-10-24 14:15:50 来自专业版微博
M_AfuuLolNV 【黄金厕纸每卷800万！这才是真土豪！】针对那些只愁钱多得花不完的土豪，澳大利亚“厕纸男”公司推出22K黄金厕纸，这是世界上最昂贵的一卷厕纸。在您使用的时候，金箔片会随之纷纷洒落，给您至高无上的满足。”目前只生产了一卷，而这卷厕纸还没卖出去。http://t.cn/zRJnq7s土豪在，哪里求带走！ 原图 赞[0] 转发[4] 评论[7] 收藏 2013-10-24 13:38:31 来自专业版微博
M_AftPJcn8E 防水手机的用途！[吃惊]还能在坑点吗。。。 原图 赞[2] 转发[19] 评论[6] 收藏 2013-10-24 11:57:27 来自专业版微博
M_Ag5pkulw7 【午饭时间，肯德基这次悲催了！[衰]】半价桶算什么！麦当劳10月30起开始启用新的价格，注意单点和套餐价格哦[鼓掌] 其次注意：超值午餐晚餐30号起取消 改为全天超值套餐！[太开心][鼓掌]我去。。。。这个冬天没法减肥了！[抓狂]】[偷笑]这就是吃货的福利吗？ 原图 赞[1] 转发[2] 评论[1] 收藏 2013-10-28 11:36:46 来自专业版微博
M_Ag4Js1SdZ 【新iPad全球售价对比：大陆竟不是最贵！】iPad Air和iPad 迷你究竟哪个版本最值呢？iPad Air，从各版本的售价综合来看的话最便宜的是美版和港版，均比国行价格便宜15%，最贵的则是法国，要比国行贵14%。另外新西兰和墨西哥两地iPad Air均未上架，上架以后可能和iPad mini 2一样比国行贵20%。 原图 赞[2] 转发[6] 评论[2] 收藏 2013-10-28 09:53:37 来自专业版微博
M_AfY6gbgfp 明天又周一了，又免不了排队的日子了。小伙伴们在排队时会不会有如下情况，安小智表示深深的中了一枪！[yz我倒]  原图 赞[1] 转发[4] 评论[3] 收藏 2013-10-27 17:00:34 来自皮皮时光机
M_AfWcnqmkL 【顺丰：快递员月薪几万是真的[吃惊]】据都市快报，顺丰快递近日在浙大开校园招聘宣讲会，狂招2000多人。对于网上流传顺丰快递月入几万的传闻，顺丰方面回应“这是真的，快递员忙的时候，月入三万，甚至月入八万也是有的，不过真的非常非常辛苦。”小伙伴赶快转行，快去报名吧！[哈哈] 原图 赞[2] 转发[27] 评论[7] 收藏 2013-10-27 12:10:10 来自皮皮时光机
M_AfUXscPGX 上厕所，撕纸撕不烂，没关系，神器来助你----V形厕纸盒，创意很简单，将原本的平直开口变成了V形开口（是的，形象一点地说，就像是一条内裤，哈哈），于是，仍然可以通过平直的顶边出纸，拉到差不多的长度后，向下让纸卡在夹角中，再一用力，就能更加方便地将纸撕下了~http://t.cn/zRJdOkd[酷]  原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-27 09:00:38 来自皮皮时光机
M_AfOtwuCLK “你能诚实的告诉我你的年薪是多少吗？”“三十万”“你诚实了吗？”“乘了......”（说多了都是伤啊！）[泪]  原图 赞[2] 转发[2] 评论[1] 收藏 2013-10-26 16:30:26 来自皮皮时光机
M_AfMnyqqeS 今天的这款手机可以说是Android手机中的祖师爷了，在这个略显模糊的照片中，你们能猜出它是哪款手机吗？ 原图 赞[1] 转发[6] 评论[9] 收藏 2013-10-26 11:10:13 来自皮皮时光机
M_AfLJ3lF1M 小时候，这个状况会让我抓狂，你们呢？ 原图 赞[1] 转发[2] 评论[2] 收藏 2013-10-26 09:30:27 来自皮皮时光机
M_AfFDFFbIm 换电池！真有那么只能就好。。。。哈哈哈 原图 赞[1] 转发[6] 评论[0] 收藏 2013-10-25 18:00:42 来自皮皮时光机
M_AfEyyfwDo 请告诉我这是怎么做到的？？？[疑问]  原图 赞[2] 转发[4] 评论[5] 收藏 2013-10-25 15:15:20 来自皮皮时光机
M_AaWLm6HjS 【秋风扫落叶！10万台红米2分05秒再度售罄】今天红米手机再度开放购买，小米官方称，本次供货的10万台红米手机在2分05秒的时间内被抢购一空。和红米手机一同放出的还有10万台1799元的32GB小米手机2S以及2万台小米盒子，这两款产品迅速售罄。[围观][围观][围观]http://t.cn/z8guhSu 原图 赞[0] 转发[0] 评论[1] 收藏 2013-09-24 16:24:47 来自专业版微博
M_AaWgy3qOl 【下个月柔性屏幕Galaxy Note 3真要来？】下个月柔性屏幕Galaxy Note 3真要来？：从三星近年来的产品发布传统来看，十月份将会有变种版 Galaxy Note 3 推出。各位基友怎么看？真到了你有“土豪金”我有“柔性屏”的年代？http://t.cn/z8dRQNq 原图 赞[1] 转发[5] 评论[6] 收藏 2013-09-24 15:08:53 来自专业版微博
M_AaVHp6YQq 【真有人信了：网传升级 iOS 7 可令设备防水】iOS 7 相比前代系统确实有了很大的变化，也带来了更舒适的体验，但它绝对没有逆天到可以让手机防水的程度。偏偏有人这样恶搞了，偏偏有人就这样信了。[给力][威武]http://t.cn/z8dETWm 原图 赞[1] 转发[1] 评论[5] 收藏 2013-09-24 13:42:18 来自专业版微博
M_AaUoY43OA 【致富信息：当我长发齐腰时】12岁的巴西女孩 Natasha Moraes De Andrade 以前从没有剪过头发，身高160的她已经有着158的头发。最终她以5000美元的价格卖掉了头发，一举解决了家里的经济困难。这是从此以后不剪头发的节奏么？啊哈哈！！ 原图 赞[3] 转发[3] 评论[3] 收藏 2013-09-24 10:24:09 来自专业版微博
M_AaO72nxKi 【晚饭时间，安小智为您带来苹果炒豆腐】在八大菜系之外，当代中国还有一个分布最广、食客最多的“第九大菜系”——食堂菜。前一波儿沸沸扬扬的葡萄炒玉米还未消化，新一波“苹果豆腐”就闪亮登场了，难怪学弟学妹大呼闪瞎眼“还是阿姨的配方，绝无妈妈的味道！”[笑哈哈]http://t.cn/z8ral4u 原图 赞[0] 转发[0] 评论[1] 收藏 2013-09-23 18:23:29 来自专业版微博
M_AaNzslQfU #大观4 浩瀚智汇#发布会称:酷派大观是唯一支持加密通信业务及商用的高端旗舰机型！ 原图 赞[0] 转发[0] 评论[1] 收藏 2013-09-23 17:00:47 来自Android客户端
M_AaNuAmvZE #大观4 浩瀚智汇#大观4专为高端商务人士定制，把信号天线模块做到了铝合金的中框上。赞一个！ 原图 赞[1] 转发[0] 评论[1] 收藏 2013-09-23 16:48:47 来自Android客户端
M_AaNt1qVsw #大观4 浩瀚智汇#大观4设计总监现场对比与三星Note3的工艺，他表示大观4为大猩猩玻璃第三代，2.5D孤面玻璃，比平面玻璃的Note3出色。 原图 赞[1] 转发[0] 评论[5] 收藏 2013-09-23 16:44:55 来自Android客户端
M_AaNdDhED3 #大观4 浩瀚智汇#安小智实拍大观4！ [组图共5张] 原图 赞[1] 转发[0] 评论[4] 收藏 2013-09-23 16:07:01 来自Android客户端
M_AaNbgrh5p #大观4 浩瀚智汇#安小智在酷派大观4的发布会现场！ 原图 赞[1] 转发[0] 评论[0] 收藏 2013-09-23 16:01:11 来自Android客户端
M_A82LmCAxE 【70%淘汰手机给父母 网友戏谑为不孝七宗罪之首】爸妈攥着孩子淘汰的手机，等待儿女问候，孩子却拿着高档手机与情人煲电话粥…以“你淘汰的手机去了哪里”为主题的大型调研日前在网络上引发热议，今日调研结果正式出炉：70%的网友将淘汰手机送给了父母。此乃“不孝七宗罪”之首。http://t.cn/z8xtpOj 原图 赞[0] 转发[3] 评论[6] 收藏 2013-09-05 14:10:25 来自专业版微博
M_A81jPejRZ 【中国大陆有望成新iPhone首批上市地区】苹果公司已邀请国内相关媒体参加9月11日在北京举行的新品发布会。发给中国媒体的邀请函和美国版本形式一样，只是内容换成了中文，具体时间是9月11日上午10点(全球发布会于北京时间9月11日凌晨1时在总部举行)。从时间上看，中国市场与全球实现了基本同步。 原图 赞[0] 转发[1] 评论[4] 收藏 2013-09-05 10:29:49 来自专业版微博
M_A81hu8HIg 《君王2》9月5日11点“宠物猎人”火爆开启，有史以来最大的资料片更新，新增召唤兽猎人职业和离线PK系统让您无法自拔，命运之塔独自闯关拼实力，封魂提升装备属性，无论是打怪还是PK都让您领步在前，新等级、新地图、新任务全面开放。iPad mini话费礼包任你挑，还不快来？http://t.cn/zQgIlwI 原图 赞[0] 转发[1] 评论[0] 收藏 2013-09-05 10:24:03 来自专业版微博
M_A80YW5LPU 又到开学季，带上酷派上学吧！你是否也和安小智一样，依依不舍的与暑假告别呢？追风少年们，不要悲伤，初秋有点凉，酷派来抚慰你的小心脏啦！即日起，只要关注【Coolpad酷派】公众号，并发送文字“我不想上学”，就有机会获得抚慰人心的超级大奖——酷派8190Q手机哦！速速去找酷派求安慰啦！ 原图 赞[0] 转发[0] 评论[4] 收藏 2013-09-05 09:38:21 来自专业版微博
M_A7T74DAxb 【苹果公司9月11日将首次在中国举行发布会】苹果公司刚刚向中国媒体发放邀请函，将于北京时间9月11日上午10点在国贸三期举行发布会，此次发布会仅限受邀来宾，并不对外开放，而这场发布会将很可能是美国9月10日发布会的中国版。http://t.cn/z8I4ZqP 原图 赞[0] 转发[2] 评论[2] 收藏 2013-09-04 13:36:24 来自专业版微博
M_A7T1Ul5Y9 不要轻易和锥子脸美女约会。。。。。。。[哈哈][哈哈][哈哈] 原图 赞[1] 转发[5] 评论[5] 收藏 2013-09-04 13:23:42 来自专业版微博
M_A7S2w5DKy 啊~多么痛的领悟。。。。。。。 原图 赞[1] 转发[3] 评论[1] 收藏 2013-09-04 10:52:26 来自专业版微博
M_A7K0h3y8z #安小智打探# 请描述一下你见过最抠门的男生。。。。 原图 赞[0] 转发[1] 评论[3] 收藏 2013-09-03 14:24:58 来自专业版微博
M_A7JOOpN5o 【充电器不拔照样走字儿？】在日常生活中，很多用电细节常常被我们忽视。充电器在空载时连接到电源上，依然会耗电。尽管消耗的电量很少，但是按照全国近10亿手机用户中有八分之一的使用者不拔掉充电器的这个比例计算，这些白白消耗的电量足以同步让6000台家用空调运转。http://t.cn/z8cxBOP 原图 赞[0] 转发[5] 评论[4] 收藏 2013-09-03 13:56:43 来自专业版微博
M_A7JJqdSZU 有时候，友谊比我们想象中的脆弱。。。。。。[草泥马][草泥马][草泥马] 原图 赞[0] 转发[1] 评论[5] 收藏 2013-09-03 13:43:26 来自专业版微博
M_AeJgUplHH 【神奇手机气味发散器：点赞有香味】Scentee公司将于11月15日发布一款名为Scentee的手机配件，它可根据不同的操作而散发出不同气味。在使用时，只需将其插入耳机插孔，通过手机操作控制其内部气味储存盒，便可实现气味的释放，装满的气味储存盒大约可释放100次气味。http://t.cn/zRV3eFJ貌似很高端 原图 赞[0] 转发[2] 评论[1] 收藏 2013-10-19 13:25:19 来自皮皮时光机
M_AeHHxbNTI 别再out了，快和你的基友们一起与时俱进吧！ 原图 赞[3] 转发[4] 评论[7] 收藏 2013-10-19 09:25:24 来自皮皮时光机
M_AeBM6eeD8 【怒超土豪金，一代iPhone成古董】如今，一代iPhone已经成为了收藏家的收藏对象。在拍卖网站eBay上，目前可以搜索到有8部一代iPhone在售。如果是新品，售价可达1000美元。有人甚至标出了1999美元的价签。相比之下，iPhone 5s裸机售价只有699美元。土豪们，出来吧，别藏了，大哥大什么的也可以[笑哈哈] 原图 赞[1] 转发[9] 评论[4] 收藏 2013-10-18 18:20:11 来自专业版微博
M_AeALznn50 【手机贴膜花样多 手机到底有必要贴膜吗】手机贴膜虽然保护了手机，却容易让使用者出现头晕、眼花、视力模糊等症状，被认为是眼睛健康的“杀手”。那么，手机究竟有没有必要贴膜呢？小伙伴们怎么看。[思考] 赞[1] 转发[0] 评论[2] 收藏 2013-10-18 15:46:08 来自专业版微博
M_AeA0Lkijs 谁有这台电脑。。。。。咱们做朋友吧！ 原图 赞[4] 转发[14] 评论[4] 收藏 2013-10-18 13:50:47 来自专业版微博
M_AezhanciO 安小智又一次被完虐了[泪] 原图 赞[1] 转发[7] 评论[3] 收藏 2013-10-18 11:58:28 来自专业版微博
M_Aeyov6gNh 脸大的坏处。。。。。默默地躺枪[泪] 原图 赞[1] 转发[7] 评论[2] 收藏 2013-10-18 09:43:48 来自专业版微博
M_AerTu1SaW #安智手机应用嘉年华#来到了河北医科大学，来参加活动的同学们络绎不绝，现场热闹非凡！有些同学下课铃一响便急匆匆的赶来参与我们的活动，甚至连午饭都顾不上吃！这种精神真是可敬可畏哇~哈哈哈哈~~~~@考拉FM @小奥游戏城 @百度音乐 @燃烧的蔬菜 @FNF五元素 @缘来网官方微博 @银汉时空猎人 原图 赞[0] 转发[2] 评论[3] 收藏 2013-10-17 17:10:54 来自专业版微博
M_AerLq1NM9 #安智手机应用嘉年华#活动走进浙江水利水电学院，同学们对我们的活动非常积极，虽然有雨但现场气氛依旧火爆，同学们抽大奖的心情丝毫未受到影响。安小智非常感谢每位同学的支持[赞][赞] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-17 16:51:02 来自专业版微博
M_Aerqcc4DF 曾经有一款牛B的智能机摆在我面前我没有好好珍惜，当我手机中毒时才追悔莫及！人世间最痛苦的事莫过于此！如果上天再给我一次机会我会对手机说：你快回来~~~~ 原图 赞[1] 转发[52] 评论[20] 收藏 2013-10-17 15:58:44 来自专业版微博
