麻油大马鹿 女/海外         加关注浮气专业户
M_CauGmqAFN 转发了 Sakura_Sho 的微博:<复数目击>阿翔今天去看sexy zone tour横滨场了，看时间应该是日场 原图 赞[43] 原文转发[1100] 原文评论[3]转发理由:！！//@攸心_9块我出你们结婚:wow！@2yellow_充话费送糯米 //@Sakura_Sho: 啊！在风磨的solo环节有介绍翔君，不太清楚solo的详细环节，风磨说今天有不少男性观众，拍到了很帅的男人时，大屏幕duang的一下出现了樱井翔！阿翔头发没有set软软的嘤嘤嘤！阿翔有摆他最爱的定格pose，拇指食指托下巴[思考]  赞[0] 转发[4] 评论[0] 收藏 03月27日 14:24 来自vivo Xplay3S
M_Caubsr04X @爱爬墙的囧鬼 @吉沢堂本球萌萌哒 手头有旧杂就扫了，阿岚笑起来真好看XD，耳机梗好评！ [组图共6张] 原图 赞[2] 转发[3] 评论[0] 收藏 03月27日 13:08 来自360安全浏览器
M_Caua27xsW 我多久没刷A团了。。。 TVfan 14.2 [组图共6张] 原图 赞[2] 转发[0] 评论[0] 收藏 03月27日 13:04 来自360安全浏览器
M_CatRTrJaj 扫描仪把我所有扫图都吞了，就留了这一张[拜拜]【胜利那张超好看啊！ [组图共2张] 原图 赞[1] 转发[0] 评论[4] 收藏 03月27日 12:19 来自360安全浏览器
M_CatII2Ns0 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@焖肝大师_一心只为10月代代木: //@rinrin-inhk61202: //@你谁啊没眼睛看你走开:扩  赞[0] 转发[1] 评论[0] 收藏 03月27日 11:57 来自360安全浏览器
M_CasFTEvdF 不造作何感想 原图 赞[0] 转发[0] 评论[3] 收藏 03月27日 09:17 来自vivo Xplay3S
M_CaoZnoGzN [蜡烛]饭霓虹爱豆不懂日语是不行的，真的。。。【因今天首页某条微博有感 赞[1] 转发[0] 评论[9] 收藏 03月26日 23:54 来自vivo Xplay3S
M_CaoQ38utZ 紫廉www 原图 赞[0] 转发[1] 评论[0] 收藏 03月26日 23:31 来自360安全浏览器
M_CaoNDiNCo [doge] 原图 赞[1] 转发[0] 评论[5] 收藏 03月26日 23:25 来自360安全浏览器
M_CaoHRbnQa 白石隼也 QLAP! 2013.6 [组图共4张] 原图 赞[2] 转发[0] 评论[0] 收藏 03月26日 23:11 来自360安全浏览器
M_CaX1cq0DK 渣手机！ [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 03月30日 14:32 来自vivo Xplay3S
M_CaX0td9Aq 我真的是很容易满足 原图 赞[1] 转发[0] 评论[0] 收藏 03月30日 14:30 来自vivo Xplay3S
M_CaWZMlInl 到了到了到了到了[泪流满面] 原图 赞[1] 转发[0] 评论[0] 收藏 03月30日 14:28 来自vivo Xplay3S
M_CaW6yutci 所以小众依旧是小众，18线依旧是18线╮(╯▽╰)╭ 赞[0] 转发[0] 评论[0] 收藏 03月30日 12:12 来自360安全浏览器
M_CaUYrdAml 转发了 Sorbet-雪芭 的微博:姑娘们你们是怎么解决胸口那块衬衫扣子中间撑开的缝隙的……[大哭] 赞[726] 原文转发[19691] 原文评论[6065]转发理由:崩就崩吧反正有裹胸，或者买大一号的衬衫【不好看//@老面已扑街:恐怕永远也不会有这种烦恼[拜拜] //@一百万棵树:看到有说钉暗扣的，暗扣上下的缝隙还是会被撑开啊呵呵哒没法穿衬衫的人[拜拜]制服需要的话，只能戴个假领子[拜拜]  赞[0] 转发[5] 评论[2] 收藏 03月30日 09:20 来自vivo Xplay3S
M_CaRxC0Xip 还好我麻麻比较开明，我不在家的时候如果有熊孩子来我家玩她会先去把我房间门锁好，撕我一张海报都会先问我同意，她也觉得碟是应该买正版的收藏，完全尊重我的爱好。【虽然如果不是因为这个爱好我学会一门外语的话，可能她也不会这么支持[拜拜] 赞[6] 转发[0] 评论[7] 收藏 03月30日 00:35 来自vivo Xplay3S
M_CaR4cvhsb 转发了 IchigoDuck酱 的微博:ぶつかっちゃうよ的时候gengen突然跳到pyzy身上像考拉一样挂着www 然后py就保持那个姿势把他抱到center stage之后顺势床ドン[拜拜] 我就看着我担在我面前被别的男人（。）床ドン 我的内心几乎是崩溃的[拜拜][拜拜][拜拜] 赞[2] 原文转发[14] 原文评论[8]转发理由:我在努力脑内画面//@智齿君:[笑cry]//@joyful毛里: 又属性不明了  赞[0] 转发[1] 评论[0] 收藏 03月29日 23:23 来自vivo Xplay3S
M_CaQXwykXP 转发了 YrsNatsu 的微博:以我头像的名义宣誓 今年内我要争取睡了麻油 赌三根胡萝卜（没人跟你赌 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:泥有本事来睡啊[喵喵]  赞[1] 转发[0] 评论[19] 收藏 03月29日 23:06 来自vivo Xplay3S
M_CaQWn3CnO 转发了 xLunaSx 的微博:【セクゾ 3/29 2部 レポ】見学 藤ヶ谷太輔、阿部顕嵐、宮近海斗、七五三掛龍也、梶山朝日、吉澤閑也、中村海人、ジャニーさん via twi 赞[4] 原文转发[36] 原文评论[0]转发理由:老大吉祥//@智齿君:好多w  赞[0] 转发[1] 评论[4] 收藏 03月29日 23:04 来自vivo Xplay3S
M_CaQVLd7fx 转发了 ilsmap 的微博:我真的感谢爹娘了，不敢想象如果哪天回家所有我团的东西都不见了[拜拜][拜拜][拜拜] [组图共3张] 原图 赞[44] 原文转发[1875] 原文评论[82]转发理由:马//@煎茶Haruto:那张是…4T…吧[悲伤]//@雪_高三狗加油中:媽呀我是那個gn應該哭死了[拜拜]//@胡桃Kurumi244: M，謝謝！ //@ilsmap:@胡桃Kurumi244 链接: http://t.cn/RAbbvkS 密码: 2328 有兴趣的可以来看看，其实野营算是好人了，不过我看完整个人都不好了。  赞[0] 转发[4] 评论[0] 收藏 03月29日 23:02 来自vivo Xplay3S
M_C8HL0vGVN [心] [组图共3张] 原图 赞[1] 转发[0] 评论[0] 收藏 03月15日 20:00 来自360安全浏览器
M_C8HHNmoaA XD [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 03月15日 19:52 来自360安全浏览器
M_C8HHd0SwL 终于逮到这个镜头惹 原图 赞[0] 转发[0] 评论[0] 收藏 03月15日 19:51 来自360安全浏览器
M_C8HElpghl 室友问我为什么一个档要每天都看好几次[互相膜拜] 原图 赞[1] 转发[0] 评论[0] 收藏 03月15日 19:44 来自360安全浏览器
M_C8HsZxLVR sgs[膜拜了] 原图 赞[0] 转发[1] 评论[5] 收藏 03月15日 19:16 来自360安全浏览器
M_C8Gnapl3N 转发了 爱爬墙的囧鬼 的微博:JJL 20111218 #12 留印 胜利他们终于赢了一次。神宫寺怎么看怎么可爱~ [组图共6张] 原图 赞[1] 原文转发[5] 原文评论[0]转发理由:诶！原来右边的右边跟bo主认识//@影山留加-: 神宫寺小小的真可爱//@Cassie星儿:转发微博  赞[0] 转发[0] 评论[19] 收藏 03月15日 16:29 来自360安全浏览器
M_C8Gn4bSxq 转发了 所长别开枪是我 的微博:大家好，有一个活动不得不在午饭的时候发出来。刚刚过完年，大家的下巴是不是又能多夹几片芝士了？欢迎各位美少女按照下图的格式发照片（正常和双下巴各一张）并编辑话题#美少女双下巴大赛# 然后@ 我（不然我看不到啊），大家和我一起评选出心目中的双下巴女神好吗[生病] 原图 赞[2765] 原文转发[556] 原文评论[1980]转发理由:右边再艾特我就绝交[拜拜]//@iiiiiii劳渝淇v: @麻油大马鹿  赞[1] 转发[0] 评论[5] 收藏 03月15日 16:29 来自360安全浏览器
M_C8FI17SaE 最近吃夏威夷果吃来的开壳器[好囧] 原图 赞[2] 转发[0] 评论[12] 收藏 03月15日 14:47 来自vivo Xplay3S
M_C8FaVeqK8 大我绅士变黑意外的很苏[挖鼻屎] 赞[0] 转发[0] 评论[7] 收藏 03月15日 13:26 来自360安全浏览器
M_C8F5igMiV miko要单恋也不要两情相悦[挖鼻屎] 赞[0] 转发[0] 评论[0] 收藏 03月15日 13:12 来自360安全浏览器
M_C8A0f3FzY 宫近表情真好看XD 原图 赞[2] 转发[1] 评论[0] 收藏 03月15日 00:16 来自vivo Xplay3S
M_C8zRPc1Vx 转发了 塞酷西噶路斯 的微博:抱得那么累 宫近不来搭把手吗[笑cry] #岸優太##阿部顕嵐##宮近海斗# twi pic 原图 赞[7] 原文转发[25] 原文评论[0]转发理由:kishi这样被抱着的感觉真的像他表情那样愉悦吗！//@爱爬墙的囧鬼:@麻油大马鹿 @吉沢堂本球萌萌哒 “要不要被抱？”“不了，我就看着。”“我要坚持不住了，不来帮一把啊！”“不了，我就看着。”  赞[0] 转发[4] 评论[1] 收藏 03月14日 23:55 来自vivo Xplay3S
M_C8zeOB8b5 常常一个不小心就截到这个表情[偷乐] 原图 赞[0] 转发[0] 评论[0] 收藏 03月14日 22:19 来自360安全浏览器
M_C8zaP0JRU 转发了 Touma_Y 的微博:天惹[doge] 原图 赞[4] 原文转发[29] 原文评论[10]转发理由:真亲了？！没借位？//@二宫小丸子:雾草！！！//@呆酱夏日大作战: 我的注意力怎么是神木的月球坑 //@Cassie星儿:这戏居然有吻戏[doge] //@mariguyu:哇哦//@黄十七JNN: 天惹！！！！！！！！！ //@avivaliar:！！//@震惊B呀: 啊啊啊！啊啊啊啊啊！  赞[0] 转发[1] 评论[4] 收藏 03月14日 22:09 来自vivo Xplay3S
M_C8ypCpisD 转发了 纸寿司 的微博:当你觉得手中的iPhone 6用起来感觉反应没有新买到的时候快的时候，那就随便打开一台市面上任何一款最新安卓旗舰手机的包装吧，不到十分钟你会再把卡插回到苹果的。 赞[37] 原文转发[256] 原文评论[128]转发理由:我的安卓真不卡//@隔壁的水大爷: 锁了大半年的爱疯解锁了现在还在冷宫呆着呢//@孫芝麻-: 我们安卓明明不卡！！！[怒骂][怒骂]//@-良有病-://@latter21:呵呵呵。//@魔法师蛋小丁:转发智障  赞[0] 转发[6] 评论[0] 收藏 03月14日 20:13 来自360安全浏览器
M_C8xGTwikJ 旋转。。火锅 原图 赞[0] 转发[1] 评论[3] 收藏 03月14日 18:23 来自vivo Xplay3S
M_C8wQm2Jjc 诶哟[doge] 原图 赞[1] 转发[0] 评论[0] 收藏 03月14日 16:13 来自360安全浏览器
M_C8ws31eIC 然后这几个意思。。。 原图 赞[0] 转发[1] 评论[4] 收藏 03月14日 15:13 来自360安全浏览器
M_C8why2HMc 我的零食。。走的EMS。。。。 赞[0] 转发[0] 评论[0] 收藏 03月14日 14:47 来自360安全浏览器
M_C8b7FuVDd 头像显示很糟糕。。。 原图 赞[4] 转发[0] 评论[0] 收藏 03月12日 08:55 来自vivo Xplay3S
M_C8att1s95 转发了 爱爬墙的囧鬼 的微博:#阿部顕嵐# @麻油大马鹿 @吉沢堂本球萌萌哒 竟然让阿岚说话了！话说他举手不积极从这个时候就展现了，分明是喊了名字的同时举的手啊喂 XD[doge] 原图 赞[0] 原文转发[3] 原文评论[7]转发理由:这时候已经有样子出来了嘛[偷乐]//@吉沢堂本球萌萌哒:啊哈哈哈哈！萌萌哒！  赞[0] 转发[0] 评论[4] 收藏 03月12日 07:16 来自vivo Xplay3S
M_C86R7BP6Q 转发了 大神最喜欢小雨厚脸皮 的微博:不小心点进了紫儿大大的微博哈哈哈哈哈 笑抽了 她结婚了！！可是。。。我也是TM的无聊。。。百度识图去了。。。。妈的不识图不知道。。。哈哈哈哈哈哈哈哈哈哈哈一毛一样 还是人家什么疗伤歌手的结婚证照片！！紫儿大大！新婚愉快！ [组图共2张] 原图 赞[10] 原文转发[142] 原文评论[5]转发理由:呜哇～大大还在晃悠啊[笑cry]//@正义的鱼太郎:好心疼紫儿大大[笑cry]//@Thrasher9:哈哈哈哈哈哈人艰不拆呀!!//@勺勺子_:哈哈哈哈哈哈哈//@KEIO翔喵: 今天311，大大还说希望311再来一次[怒] //@大笨Dan狂爱利达O酱:@卖鱼竿的马里奥 //@慧雯_傻婆_蜘蛛婆:哈哈哈哈好久不见紫儿大大  赞[0] 转发[3] 评论[2] 收藏 03月11日 22:04 来自vivo Xplay3S
M_C8630d7Ra 好看cry 原图 赞[0] 转发[0] 评论[11] 收藏 03月11日 20:00 来自vivo Xplay3S
M_C85T75W2m 西畑大吾麻吉NC粉wwwwww [组图共2张] 原图 赞[0] 转发[0] 评论[9] 收藏 03月11日 19:36 来自vivo Xplay3S
M_C85oqo1B7 廉廉看起来筋骨不错的样子[笑cry] 原图 赞[0] 转发[0] 评论[11] 收藏 03月11日 18:20 来自vivo Xplay3S
M_C84nyyyfz 搜关键字看自己以前微博，在下面评论聊的很开心的人有些点进去一看已经互相不关注了，问题是名字都改的不认得是谁了而且我都不记得发生了什么。。。。 原图 赞[0] 转发[0] 评论[2] 收藏 03月11日 15:45 来自vivo Xplay3S
M_C847gzv4w 转发了 熊仔糖o 的微博:第一个让我愿意花钱买2个一模一样的东西 估计就是它[doge]MTG家出的矫正坐姿垫[doge]虽然长的确实有点儿雷 但真心改正了我平时弯腰驼背看东西的习惯 坐的时候会感觉身体异常舒服 而且我感觉有了它久坐pp也不会变瘪 哇哈哈[打脸]总之拥有它,真的会让生活质量提高一个档次...你,值得拥有!#办公室神器# [组图共4张] 原图 赞[423] 原文转发[2692] 原文评论[451]转发理由:马//@割補補:马..//@kokoro_心: //@二宮珍PANA去日本見FUMA:多少錢啊ww  赞[0] 转发[4] 评论[2] 收藏 03月11日 15:05 来自vivo Xplay3S
M_C83jGyFho 转发了 我的厕所读物 的微博:刚在知乎上面看到的回答：朋友圈里最招人反感的四类人，请问你中枪了吗？[doge] [组图共4张] 原图 赞[3104] 原文转发[2973] 原文评论[2284]转发理由:我朋友圈这种人多了去了，隔壁学校有人跳楼有人情杀然后就都是自拍自拍自拍  赞[1] 转发[2] 评论[8] 收藏 03月11日 13:03 来自vivo Xplay3S
M_C82W47VQS 转发了 小野妹子学吐槽 的微博:今天从隔壁部门妹子那学到的恋爱新技能：“首先接近一个喜欢你的男生，条件再差都没关系，让他觉得你俩是两情相悦，他自然就会拼命追求你。这时再去找你的男神，满脸哀怨地倾诉「哎，最近总被一个屌丝缠着，好烦哦」，然后男神就会前所未有地关心你…百试百灵哦~” 听得我吐着白沫倒地不起了[拜拜] 赞[4497] 原文转发[1851] 原文评论[1562]转发理由:get，可是也得先。。。[拜拜]  赞[0] 转发[2] 评论[0] 收藏 03月11日 12:05 来自vivo Xplay3S
M_C8EV0ys4G 于是J-testAD118回的证书什么时候可以拿啊，标准答案公布以后迟迟没有公布考试成绩，119的今天考试都考完了，我是不是应该打电话去问[生病] 赞[0] 转发[0] 评论[0] 收藏 03月15日 12:47 来自360安全浏览器
M_C8DVluh17 转发了 YaSI-酱油納豆 的微博:【ガムシャラ J'sParty vol.9】ジェシー、真田、京本、美勇人、安井、萩谷、宮近、顕嵐、後藤、石垣 [耶] 赞[4] 原文转发[10] 原文评论[0]转发理由:@吉沢堂本球萌萌哒 @爱爬墙的囧鬼 Jpa马克//@智齿君://@无雪_ya:转发微博  赞[0] 转发[1] 评论[5] 收藏 03月15日 10:15 来自vivo Xplay3S
M_C8DKM6iCN 转发了 钱双双 的微博:时代感[挖鼻屎]那时候专讲日本圈的杂志好像没有，于是看到各种擦边球也买买买(这些杂志也根本没人家的版权吧)，一半日韩一半欧美的轻音乐，里面有1/5讲日本的就很好了。 [组图共9张] 原图 赞[2] 原文转发[41] 原文评论[9]转发理由:初中时啥都不懂买了一堆，把除霓虹爱豆以外的都切了扔了，剩下那堆霓虹可能还在储藏室躺着[拜拜]//@窝窝窝窝窝窝窝头:当年真是kt制霸[拜拜]我去翻翻我的  赞[0] 转发[10] 评论[0] 收藏 03月15日 09:49 来自vivo Xplay3S
M_C8AsCo5ll 我最大的失策就是一大堆杂都走的TB！三月份的杂二月份发售我四月份拿到手！ 原图 赞[1] 转发[0] 评论[0] 收藏 03月15日 01:26 来自vivo Xplay3S
M_C8Afm4nid (*´З`) 原图 赞[0] 转发[0] 评论[0] 收藏 03月15日 00:53 来自vivo Xplay3S
M_C8A7mwatp 自然堂——你本来，就很美[doge] 原图 赞[2] 转发[0] 评论[0] 收藏 03月15日 00:33 来自vivo Xplay3S
M_C8A4O9kks 转发了 吴蜜蜂 的微博:@菅田将晖 生日快乐 开开心心 有空一起玩游戏 你是个很好的姑娘 [花心] 原图 赞[2] 原文转发[3] 原文评论[0]转发理由:借小蜜蜂的摊位祝@菅田将晖 生日快乐！（这个昵称艾特起来感觉真奇特）  赞[0] 转发[0] 评论[1] 收藏 03月15日 00:27 来自vivo Xplay3S
M_C8A12pd8H “姿势都摆好了，你快来” 原图 赞[0] 转发[0] 评论[0] 收藏 03月15日 00:18 来自vivo Xplay3S
M_C7BY6fjrn 岩本照：ｎｙａ？ฅ(๑•̀ω•́๑)ฅ 赞[0] 转发[0] 评论[2] 收藏 03月08日 15:26 来自vivo Xplay3S
M_C7B7idOmr 碟跟明信片都收到了！全部完好！谢谢丢娘٩(｡•ω•｡)﻿و@锦户暗 原图 赞[1] 转发[1] 评论[5] 收藏 03月08日 13:16 来自vivo Xplay3S
M_C7Azekwf0 在无间发那几条日文弹幕的是真·霓虹金？ 赞[0] 转发[0] 评论[0] 收藏 03月08日 11:52 来自360安全浏览器
M_C7A9p4x4O 转发了 sushieater 的微博:popolo via twi 小细腿[害羞] [组图共2张] 原图 赞[4] 原文转发[71] 原文评论[1]转发理由:及。。膝袜[好囧]//@Baydu_高三狗决战最后三个月:细！ //@_PERSEPHONE:给婆婆罗点赞，cos爱丽丝好评www  赞[0] 转发[2] 评论[0] 收藏 03月08日 10:48 来自vivo Xplay3S
M_C7A7eAr95 转发了 炭叔君kuan-死神君俏女警 的微博:「あなたはトイじゃない。」QAQ 最後那2個溫柔的笑容簡直虐慘了( 演技果然真的下了一番功夫[贊] [组图共9张] 原图 赞[2] 原文转发[13] 原文评论[0]转发理由:第一张颜值QVQ//@Baydu_高三狗决战最后三个月:剧透让我心绞痛…希望能HE  赞[0] 转发[1] 评论[0] 收藏 03月08日 10:43 来自vivo Xplay3S
M_C7zUU9zUy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@是一個很無趣的人://@小秋秋秋秋Rachel要坚强: //@我有三水妹纸: //@OwO煎蛋夫人: //@陳鹹魚就是Mikayla://@进击的阿木君:左边接好不射[doge]  赞[0] 转发[1] 评论[0] 收藏 03月08日 10:12 来自vivo Xplay3S
M_C7zvdby8a 转发了 尸体_保佑座长es顺利度过 的微博:突然感觉最近首页撕的挺厉害的 从bp到了仿妆博粉来着。。。 其实我只是想说 仿妆什么 其实并不一定要是饭啊 虽然我个人可能觉得跟风去仿妆可能听着心里不太舒服 怎么说呢 既然仿妆博粉一定是仿妆有一定实力吧 靠实力博粉似乎没什么不对啊 而且最近魔王好像被赶到风头上了吧 魔王她上过胸 是真爱啊 赞[0] 原文转发[8] 原文评论[0]转发理由:怎么啥事儿都要扯个胸啊，进字幕组要上胸我都才想明白，这年头仿妆也要胸？//@Ringo果锅:排原po，至于这么逼着么，而且某些人花的钱也不见得比她多吧 //@尸体_向着三担努力中:我和我的小伙伴都觉得魔王出的挺好啊（虽然以前很像71的说～）所以 各位大大们能别撕了么 都是山风家的 何必呢@-魔王伝染-   赞[0] 转发[3] 评论[11] 收藏 03月08日 09:09 来自vivo Xplay3S
M_C7z9Vdh83 微博上不管看到谁，知道是RJB的以后就会亲切感up，就算那人很高冷的样子，也会觉得“诶哟装什么逼，还不是同一个山沟沟里出来的。”[喵喵] 赞[3] 转发[0] 评论[15] 收藏 03月08日 08:17 来自vivo Xplay3S
M_C7z7kb1vG 转发了 ShiaoRi-SO- 的微博:宇宙萬物𥚃他們出現在氣泡點中… [组图共9张] 原图 赞[7] 原文转发[97] 原文评论[0]转发理由:想起初中喜欢瞎倒腾的视频相册OTZ//@影山留加-:……真的不忍直视//@锦大妈和葉月渚小天使相亲相爱:[笑cry][笑cry]//@草雪一生推:在气泡中找杰西//@想来想去还是换个正常点的ID:莫名戳笑点hhhhhh//@猫背话伯Araspon:五毛说多了这就是个饭制级别 //@鞋三双:五毛，多的不用找了  赞[0] 转发[1] 评论[0] 收藏 03月08日 08:10 来自vivo Xplay3S
M_C7z0p6JSW 转发了 娇柔白一刀 的微博:讲真的，年前丢了我不少货的韵达，和扬言丢货是我活该绝对不赔钱的天天，在这个账号投诉过以后，24小时之内赔钱还上门道歉，央求我（真的是央求！）撤销投球，大家，再被快递欺负的，请加好这个号，扬眉吐气，文明讲理！[挖鼻屎] 原图 赞[4781] 原文转发[36591] 原文评论[2525]转发理由:马//@凉夏养了只叫QUN的小狗://@毛小姐日本代购: //@阿花花酱:关注起来[doge] //@Lyrae就是lyrae:已关注！//@RuruKim: 這個必須有！ //@LevenQAQ:@Dakotaaaa ！ //@颜文字君:( ◞´•௰•`)◞转需要//@M大王叫我来巡山: 马克。看起来比邮政网投诉还便利。。  赞[0] 转发[2] 评论[0] 收藏 03月08日 07:53 来自vivo Xplay3S
M_C7MDBEZdQ 唉。。 原图 赞[3] 转发[1] 评论[0] 收藏 03月09日 18:35 来自360安全浏览器
M_C7LiuhYnZ 转发了 塞酷西噶路斯 的微博:没有刘海可爱到不行 比如49里 #阿部顕嵐# twi pic [组图共2张] 原图 赞[5] 原文转发[15] 原文评论[1]转发理由:图二好看cry！//@吉沢堂本球萌萌哒:@爱爬墙的囧鬼 @麻油大马鹿 我喜欢这个发型~\(≧▽≦)/~  赞[1] 转发[2] 评论[0] 收藏 03月09日 15:11 来自vivo Xplay3S
M_C7J0dgdKy 转发了 嘉禾_非正常总攻 的微博:虽然不饭日本那一卦但是我想说初中大家都饭神话东神司机ss501电视剧主演那些什么的时候日本是山下智久赤西仁锦户亮等等等，现在更新换代爆炸21exo不蜡笔aoa女孩日李敏镐都教授balabala日本为毛还是山下智久赤西仁锦户亮。。。。 赞[73] 原文转发[1715] 原文评论[97]转发理由:多了一个也少了一个[喵喵]//@网瘾Ver:鸡舍大法好//@V物极V:没有咩咩你们当公园是死的么 //@葬小夢:确定要把CXR算进去？ //@PURIN求RP:[doge][喵喵] //@SAKANA鱼酱:安定感。。。//@胜利吃素求一切顺利: [挖鼻屎]//@亮在涩谷横山旁的村田中吃烤鸟丸:哈哈哈哈哈//@関西弁泥棒_辛辣辣:哈哈哈没办法  赞[0] 转发[1] 评论[0] 收藏 03月09日 09:20 来自vivo Xplay3S
M_C7EaXAS6v 2333333 原图 赞[0] 转发[0] 评论[0] 收藏 03月08日 21:03 来自360安全浏览器
M_C7E6EsSVe 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个蠢货的手气真好啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@郑微不想感受世界的黑暗 原图 赞[0] 转发[0] 评论[2] 收藏 03月08日 20:52 来自vivo Xplay3S
M_C7E39iJL7 谁听不出来啊！ 原图 赞[0] 转发[0] 评论[0] 收藏 03月08日 20:44 来自360安全浏览器
M_C7Ds7CamN 喵尾巴超好摸！ 原图 赞[0] 转发[0] 评论[0] 收藏 03月08日 19:12 来自vivo Xplay3S
M_C7CNOk7Ca 啊哈哈哈哈哈哈哈哈 原图 赞[0] 转发[0] 评论[0] 收藏 03月08日 17:33 来自360安全浏览器
M_C7C7oai1c 转发了 小野妹子学吐槽 的微博:将A面和B面相交的部分用手指挡住，A和B看起来就是同样的颜色了…… 原图 赞[9389] 原文转发[10173] 原文评论[5259]转发理由:我是白金我有罪。。。//@小野妹子学吐槽: 用PS取个色就知道一样了……另外刚才问了下身边几个朋友，依然感觉AB不一样的，恰巧都是前些天选白金的人[doge]//@第七年的见异思迁：还是不一样，感觉不一样的同伴抱紧我  赞[0] 转发[46] 评论[0] 收藏 03月08日 15:49 来自360安全浏览器
M_C73Ky1WwE 转发了 xLunaSx 的微博:[羞嗒嗒] 原图 赞[3] 原文转发[50] 原文评论[0]转发理由:@爱爬墙的囧鬼 @吉沢堂本球萌萌哒 no more me//@影山留加-:我要爆炸！！！！[好喜欢][好喜欢][好喜欢][好喜欢][好喜欢]  赞[0] 转发[6] 评论[0] 收藏 03月05日 00:19 来自vivo Xplay3S
M_C735kCs4r 是不是我播放器的对比度调得不太对。。。 原图 赞[0] 转发[0] 评论[3] 收藏 03月04日 22:37 来自360安全浏览器
M_C72ZaesNd 我扫出来的图色调都有点不太对。。 原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 22:22 来自360安全浏览器
M_C72JE7Q6S 我电脑真的有点问题。。截谁谁黑皮 [组图共2张] 原图 赞[0] 转发[0] 评论[8] 收藏 03月04日 21:44 来自360安全浏览器
M_C72AwvPw1 233 原图 赞[0] 转发[0] 评论[0] 收藏 03月04日 21:22 来自360安全浏览器
M_C72t7F3Rf 到底。。多少人不知道扣扣那个生日送祝福会自动在聊天框发生日祝贺。。我一个一个点过去说谢谢，人家还觉得我莫名其妙，他们根本不记得自己发了生日快乐[拜拜] 赞[0] 转发[0] 评论[0] 收藏 03月04日 21:03 来自vivo Xplay3S
M_C70aTiD3a 转发了 脚趾_Pephier 的微博:#玩不起就删#首页有些小伙伴属性隐藏的太深了，你知道右边的大本命是谁吗？ 赞[102] 原文转发[14267] 原文评论[241]转发理由:一定是32//@Amis小诗:右边是光和念。。//@沫澄_2015粉红不断来w:右边你也是球球[doge]//@某左跪求软白萌的球:右边忒容易看透了→_→nino,daiki,辅猫…………→_→//@Kitty想陪大球去吃吃吃-:当最右！[doge]  赞[0] 转发[469] 评论[7] 收藏 03月04日 15:13 来自vivo Xplay3S
M_C70a1vCvw 转发了 孔华威 的微博:[男生别打我]费尔法克斯精子银行www.fairfaxcryobank.com对全球女性开放，精子淘汰率高达97%以上；肤色、发色、血统完全自助，三代以内无病史，身高180以下基本不收，保证生出健康聪明漂亮的混血萝莉。歪瓜裂枣的天艹男在这些强大的基因面前根本是不可回收垃圾，而且还要倒贴子宫家务家产。 原图 赞[3909] 原文转发[31987] 原文评论[8249]转发理由:有点心动[拜拜]//@大场诚:我要给颜控大王生一个颜值爆表的花果山[呵呵] //@四九馄饨抄手云吞:调整者的节奏…//@灰鸽子银水:好消息不断！ //@淡豹: //@啃木头的Petra:尝试了下组合查询，被结果帅哭[笑cry]生漂亮聪明猴子这么容易，那些选择和孩子父亲朝夕相处的妇女是怀有怎样一种大爱！  赞[1] 转发[5] 评论[1] 收藏 03月04日 15:11 来自vivo Xplay3S
M_C6YaXjum5 转发了 24時間爱豆w 的微博:[doge][doge][doge] 原图 赞[8] 原文转发[137] 原文评论[0]转发理由:喂喂喂23333//@攸心_9块我出你们结婚:哈哈哈哈duang~//@万俟琉璃:谁！出来！！！保证不揪光你的头发www//@Kitty想陪大球去吃吃吃-:[笑cry][笑cry]这违和感23333//@nian波仔:[哈哈][哈哈][哈哈][打脸][打脸] //@-圈圈卷圈圈-:喂喂喂！！！！！你干嘛！！！！  赞[0] 转发[4] 评论[0] 收藏 03月04日 10:08 来自vivo Xplay3S
M_C6UCq0wVK 转发了 百度古风音乐站 的微博:今日话题：还记得你最早买的正版磁带/cd是谁的歌吗？ 赞[30] 原文转发[2209] 原文评论[235]转发理由:飞轮海第一张同名专辑，想想我还是挺资深的（雾）//@胸前的小兔子:竟然那么多人和我一样双面飞轮海[拜拜]//@aki正在被做成表: 淋淋 看我72变 2333 右边说的是双面飞轮海吧 我也买了//@一个不走心的人_沙发君Ealls: 飞轮海 有出神入化的那一张//@锦户吃烤鸭:飞轮海[拜拜]双面飞轮海  赞[0] 转发[12] 评论[19] 收藏 03月04日 01:04 来自vivo Xplay3S
M_C6SivBWK1 冈本卡碗的真名2333333 赞[0] 转发[0] 评论[3] 收藏 03月03日 19:10 来自360安全浏览器
M_C6RPx421H 转发了 沙拉字幕组 的微博:[沙拉字幕组]出品[玫瑰]ガムシャラ第43期，[沙拉字幕组]20150301_ガムシャラ!.mkv~720p~→链接：http://t.cn/RwQXxi5 密码：k5i期[转发]请勿转出微博，严禁上传在线。感谢所有付出的小伙伴们[心]解压密码见海报，请不要在转发和评论中讨论密码，也不接受私信询问密码 [组图共2张] 原图 赞[14] 原文转发[83] 原文评论[0]转发理由:密码良心！  赞[0] 转发[0] 评论[0] 收藏 03月03日 17:58 来自360安全浏览器
M_C6RkxrBgq 这个店主已经不把140斤以上的归类于“胖”这个阶段了！ 原图 赞[0] 转发[1] 评论[7] 收藏 03月03日 16:42 来自vivo Xplay3S
M_C6Qc7x0aQ 转发了 爱爬墙的囧鬼 的微博:毕竟是个人向总结，毕竟是临时性书写。要是看到不全面的地方，或者说错的地方…请不要大意的！包容我吧，少女！我会去”吾日三省吾身“的[最右] 查看文章《2015年3月3日》 赞[0] 原文转发[2] 原文评论[0]转发理由:曾经看到过大大的密码设得非常难，连题面都看不懂的那种，赶脚可以挡90％的饭，哦不，一定是我太小白了还是当我没说吧。。。  赞[0] 转发[1] 评论[4] 收藏 03月03日 13:48 来自vivo Xplay3S
M_C6PlVjx9p 烧普上的指纹印一旦在意起来就完全放不下[拜拜] 赞[1] 转发[0] 评论[3] 收藏 03月03日 11:40 来自vivo Xplay3S
M_C6OmBvYeo 转发了 米粉沉迷在提子的美貌之中 的微博:卧槽！我已经无法忍直接上名了！ 原图 赞[0] 原文转发[8] 原文评论[0]转发理由:心疼右边一大早的快被整炸毛了//@米粉沉迷在提子的美貌之中:卧槽！墨迹一圈要不买了！你自己拍了不看运费改价 我给你退款转身就不买了，什么信誉啊！//@米粉沉迷在提子的美貌之中:而且这位在广东！！！！！！！！！！你地理是体育老师教的吗？！！！！//@麻油大马鹿:切页包邮233333  赞[0] 转发[2] 评论[0] 收藏 03月03日 09:09 来自vivo Xplay3S
M_C6O7j0uF8 转发了 米粉沉迷在提子的美貌之中 的微博:卧槽！我已经无法忍直接上名了！ 原图 赞[0] 原文转发[8] 原文评论[0]转发理由:切页包邮233333  赞[0] 转发[7] 评论[0] 收藏 03月03日 08:31 来自vivo Xplay3S
M_C6LoZoijL 半夜被帅醒[蜡烛] 赞[2] 转发[1] 评论[4] 收藏 03月03日 01:36 来自vivo Xplay3S
M_C6L6H1LUL 有个傻逼在群里发了一个0.01的红包，然后自己领走了[拜拜] 赞[1] 转发[0] 评论[3] 收藏 03月03日 00:51 来自vivo Xplay3S
M_C6fOns2NU 拆得一手好TJ，两边完完整整的。。。 赞[0] 转发[0] 评论[5] 收藏 02月27日 17:11 来自360安全浏览器
M_C6fFGcG1V 转发了 警察蜀黍 的微博:本周互联网热点回顾完整版[拜拜] 原图 赞[7427] 原文转发[12889] 原文评论[1951]转发理由:为什么这里变成蓝金了！//@我真的不会起名字:恍恍惚惚哈哈哈哈//@西瓜猫_一所懸命: 哈哈哈哈哈哈哈哈哈//@主治医湿:23333我是成龙就报警了[呵呵]//@高冷怪妹纸: 今日最佳//@今天的你还是很丑: 服 //@没想到妮妮还有个增高垫:哈哈哈哈哈哈哈哈服！！！  赞[0] 转发[9] 评论[2] 收藏 02月27日 16:50 来自vivo Xplay3S
M_C6fvGxBPL 转发了 心心心心糖果子 的微博:啊分组在这里 [组图共5张] 原图 赞[5] 原文转发[108] 原文评论[2]转发理由:马一个//@完全闭关_食物君: [汗]//@2w_JC: 求各种手续快点办完啊啊啊啊啊啊啊啊啊啊啊啊！！！尼玛！！！//@童童童童童童童仔: 拉拉拉拉拉拉拉拉弟组么么嗒  赞[0] 转发[3] 评论[0] 收藏 02月27日 16:25 来自360安全浏览器
M_C6ffOyhOQ 学校各个部门开始有短信来了，一股リア充的味道，マジ臭い 原图 赞[2] 转发[0] 评论[0] 收藏 02月27日 15:46 来自vivo Xplay3S
M_C6faY4hfq 转发了 肉末水蒸蛋 的微博:[doge] 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:那。。我是正的？//@影山留加-:这啥啊！我还是不懂！  赞[0] 转发[0] 评论[0] 收藏 02月27日 15:34 来自vivo Xplay3S
M_C6faJyJYn 转发了 嘿衍 的微博:希望首页白金党抱紧我。 赞[1] 原文转发[39] 原文评论[0]转发理由:抱团//@宝生次八妹:白金//@想要一直宅在家:白金//@窝窝窝窝窝窝窝头: 白金//@肉末水蒸蛋:白金//@奶酥w: 希望白金党抱紧我  赞[0] 转发[0] 评论[0] 收藏 02月27日 15:33 来自vivo Xplay3S
M_C6ePo44Az 转发了 景景景景景色透明 的微博:我真的看不出来这到底什么形状 原图 赞[1489] 原文转发[14656] 原文评论[2744]转发理由:都看到了//@X的3次方:五角 //@ARS-小昆昆:三角形好嘛！ //@我是大明湖畔的aki:肯定是五角星//@落之天国:五角星 //@丸子安利菌:[doge]三角形啊… //@能打架就尽量别吵架啊:三角五角都可以看出来//@你说什么再说一遍:三角//@十块钱不用找了:五角星啊[大笑]/兒:四边形……   赞[0] 转发[5] 评论[0] 收藏 02月27日 14:41 来自vivo Xplay3S
M_C6evXCoTS 一两年没更新的机油你们是怎么了！是换号耍了也把我双掉或者跟我说一下啊啊啊啊啊啊！ 赞[1] 转发[0] 评论[4] 收藏 02月27日 13:53 来自360安全浏览器
M_C6eqerVnQ 转发了 焦朱紙 的微博:这TM能看到星星！！在逗我？？？ 原图 赞[4797] 原文转发[26572] 原文评论[4389]转发理由:很明显啊真的有人看不到？//@MissSatoshi: 有啊，正中间一个镂空的啊。。。//@雅_miyabi: 有星星的呀…  赞[0] 转发[6021] 评论[0] 收藏 02月27日 13:39 来自360安全浏览器
M_C6agSc6oU 最手足无措的事情莫过于，你一晃神儿发现你的两个基友已经撕逼了，再一晃神儿机油已经分成两圈开始撕逼了你还不明白发生了什么。。。 赞[1] 转发[0] 评论[9] 收藏 02月27日 03:05 来自vivo Xplay3S
M_C51WJCjB7 转发了 翔次郎兄弟竹馬魂 的微博:去拜年要做足準備，電話要備有「男朋友」照片應付三姑六婆的八卦親戚[doge][笑cry] [组图共9张] 原图 赞[89] 原文转发[553] 原文评论[17]转发理由:明天走亲戚！//@胸前的小兔子:需要，请问有无水印的吗？//@-少年哈士奇与大野痣-:谢谢po主 3月份终于敢挺起腰板回国惹  赞[0] 转发[7] 评论[0] 收藏 02月19日 16:03 来自vivo Xplay3S
M_C4X5Yk7cH 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:10[拜拜]真的//@YC妮酱丶沐凉_:14，看我多实诚[doge]//@要被古诗逼疯的耳机:16[doge]//@我是已经疯了的OO:10…|･ω･｀) //@愈雨amekyun:_(:зゝ∠)_1//@笑点超低的saki媳妇儿告白儿: 继续当个右  赞[0] 转发[0] 评论[1] 收藏 02月19日 03:42 来自vivo Xplay3S
M_C4WBbqqs8 转发了 秋田六千 的微博:还有多少没睡的~？再来一个小抽奖，233现金1名，转发即可，初一晚通过转发抽奖平台开奖，晚安~ 新年开心~ 赞[1354] 原文转发[17701] 原文评论[3546]转发理由:没睡没睡没睡  赞[0] 转发[0] 评论[0] 收藏 02月19日 02:26 来自360安全浏览器
M_C4WwNyOaT 半泽晓这镜头特别好看。。 [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 02月19日 02:15 来自360安全浏览器
M_C4WpFvtUZ 转发了 小妖菁ToMAraShI 的微博:抢了一整天红包略爽[爱红包]虽然没抢到那个最大的红包有点sad[笑cry]个么我也来发个红包挣点RP[doge]但是本人穷的只剩周边 就抽1个GN送福袋吧！奖品请参考下图自行想象 抽到哪家就送哪家ZB（6人范围内）福袋内容不少于三份！抽到的希望能上个ZB证明不是路人 今晚24点结束无需关注 大家春节快乐！[可爱] 原图 赞[33] 原文转发[1702] 原文评论[98]转发理由:看我看我！  赞[0] 转发[6] 评论[0] 收藏 02月19日 01:58 来自360安全浏览器
M_C4WklsPVw 好的信长大人遵命信长大人你说什么我都听你的信长大人 原图 赞[2] 转发[0] 评论[0] 收藏 02月19日 01:45 来自360安全浏览器
M_C4WjO5olx 被完全不是我想的那样的一句话戳到了，我果然是个脑洞奇大的抖M 原图 赞[1] 转发[0] 评论[4] 收藏 02月19日 01:43 来自360安全浏览器
M_C4VGoCZRo 转发了 Eriiiiiiiiiiii 的微博:明天就是新的一年，祈求所有奇怪的人統統退散 原图 赞[12] 原文转发[219] 原文评论[1]转发理由:恶灵退散！（正在纠结要不要退散绝鬼的问题//@攸心_9块我出你们结婚: 恶灵退散！//@浅灰白:恶灵退散！ //@11EST_圣骏高校出席南小瓜://@学好料理嫁英绅: 保佑！ //@亮宝宝的香蕉汁:maru保佑！！ //@酉花果: //@Fifi_KANJANI:新年快乐&恶灵退散！//@konrod:新年快乐[羊年大吉]  赞[0] 转发[39] 评论[0] 收藏 02月19日 00:06 来自360安全浏览器
M_C4SUPw3ZG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:阿祖你看看我！  赞[0] 转发[14] 评论[0] 收藏 02月18日 17:03 来自vivo Xplay3S
M_C4SSlzgwF 转发了 蔡妞妞的生活 的微博:转发 明晚9点抽20人。每人支付宝打50 准备了1000就当新年红包。名额多 总会有你的。由转发平台抽 保证公平公正。 原图 赞[467] 原文转发[11186] 原文评论[2115]转发理由:看我看我！  赞[0] 转发[0] 评论[0] 收藏 02月18日 16:57 来自vivo Xplay3S
M_C4JURmSLN 我爸用家里最好的一台电脑，连上网，然后开始玩蜘蛛纸牌，右下系统自带的那种[拜拜] 赞[1] 转发[1] 评论[2] 收藏 02月17日 18:09 来自vivo Xplay3S
M_C4HLjFbdr 转发了 xLunaSx 的微博:『TVガイド』岩橋玄樹/神宮寺勇太/宮近海斗/岸優太/阿部顕嵐/松田元太/松倉海斗/安井謙太郎/森田美勇人② via twi [组图共6张] 原图 赞[20] 原文转发[227] 原文评论[0]转发理由:配的文字很糟糕，W松也是很美好。。另外三个抱团好心疼//@吉沢堂本球萌萌哒:@麻油大马鹿 @爱爬墙的囧鬼 啊哈哈哈哈哈，三人行  赞[1] 转发[4] 评论[1] 收藏 02月17日 12:40 来自vivo Xplay3S
M_C4EfVqjnF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:开什么玩笑，我妈在想办法让我在下午一点前起床[喵喵]  赞[0] 转发[0] 评论[2] 收藏 02月17日 03:44 来自vivo Xplay3S
M_C4EeOgBPo 牙败。。半夜玩睫毛夹停不下来，现在整个睫毛都是生硬的角，角。。角多的都卷起来了。。就像。。就像什么地方的毛。。。[生病] 赞[1] 转发[0] 评论[6] 收藏 02月17日 03:41 来自vivo Xplay3S
M_C4DhPhpAn 转发了 吴蜜蜂 的微博:有一个人 同样的内容 微博 微信朋友圈 扣扣空间都要发一遍但还是 没人评论........ 赞[1] 原文转发[3] 原文评论[5]转发理由:见过[蜡烛]//@吴蜜蜂:………………………  赞[2] 转发[1] 评论[4] 收藏 02月17日 01:16 来自vivo Xplay3S
M_C4C17egJP 转发了 玉蜀黍弟弟扭蛋kirara 的微博:那个时候的岚岚亲特别软妹[偷乐]给NCF的大熊爪一个镜头！ 原图 赞[7] 原文转发[7] 原文评论[1]转发理由:黑毛儿的好评啊啊啊啊（囧囧来干架）//@吉沢堂本球萌萌哒: @爱爬墙的囧鬼 @麻油大马鹿  赞[0] 转发[2] 评论[0] 收藏 02月16日 22:02 来自360安全浏览器
M_C4BX67YER 转发了 Noitsuki 的微博:@nagaserenko 你家从炸毛到被驯服的全过程[doge] 可爱的要命[笑cry] 原图 赞[0] 原文转发[10] 原文评论[13]转发理由:右边完全没有听我在群里说话我伐开心！//@吉沢堂本球萌萌哒:@麻油大马鹿 好像是你家  赞[0] 转发[1] 评论[0] 收藏 02月16日 21:52 来自vivo Xplay3S
M_C4AFQnZna 我就不放手你拿我怎么着 原图 赞[0] 转发[0] 评论[2] 收藏 02月16日 18:37 来自360安全浏览器
M_C4AED1fvF 这个妹子居然这时候才15啊！居然比我还小啊！（←你很小？） [组图共3张] 原图 赞[0] 转发[0] 评论[10] 收藏 02月16日 18:34 来自360安全浏览器
M_C4AojhcuT 不造哪个傻逼跟我说睫毛可以在刷了睫毛膏以后再夹，我当年一夹就硬是被我扯下来好几撮，睫毛夹还报废了一个，从那以后再也不轻易相信别人的科普了[拜拜] 赞[0] 转发[0] 评论[2] 收藏 02月16日 17:54 来自360安全浏览器
M_C4N49aJlE 转发了 麻油大马鹿 的微博:MLGB三次元BP棒婊别给我装高端..自己开个VB关注数超过一千左边永远没有人看那几个大众VB知道点网络新词新梗还没理解就整天在现实里乱吼乱用装二次元潮人了..潮你妈逼。你赶紧滚回扣扣空间跟你那些个哥哥们调情沉浸在你悲伤的爱情里好了。 赞[0] 原文转发[7] 原文评论[13]转发理由:三年前的我还挺横。。。  赞[2] 转发[6] 评论[7] 收藏 02月18日 02:10 来自vivo Xplay3S
M_C4MErAqao 转发了 MrTabooooo 的微博:花は桜 君は美し 原图 赞[86] 原文转发[331] 原文评论[7]转发理由:春の木漏れ日 君の微笑み[爱你]  赞[2] 转发[0] 评论[0] 收藏 02月18日 01:07 来自vivo Xplay3S
M_C4MC51JB0 有没有人试过把发膜擦到腋毛上！很魔性！ 赞[3] 转发[0] 评论[2] 收藏 02月18日 01:01 来自vivo Xplay3S
M_C4MnN8SWg 转发了 爱爬墙的囧鬼 的微博:那捂着胸的手是要闹哪样，你是姑娘吗！这各种反应，医生都要把持不住了吧。 [组图共8张] 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:啊~[心]  赞[0] 转发[0] 评论[5] 收藏 02月18日 00:26 来自360安全浏览器
M_C4LV7rJka 转发了 Iron破烂小铁 的微博:伞哥快去拯救一下吧= = 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:丢掉垫肩大作战  赞[0] 转发[1] 评论[2] 收藏 02月17日 23:15 来自360安全浏览器
M_C4LCw9Aw9 转发了 正义的鱼太郎 的微博:哦艹！心情太好导致刷牙刷太猛，门牙旁边填的一小块假牙被我掉下来了[衰]@麻油大马鹿 我陪你一起漏风过年吧[笑cry] 赞[0] 原文转发[1] 原文评论[6]转发理由:哈哈哈哈哈哈哈哈终于有人一起了我要把你裱起来！我那半颗碎牙已经整的我舌头都肿了！  赞[0] 转发[0] 评论[3] 收藏 02月17日 22:29 来自360安全浏览器
M_C4LAT4Yhm 转发了 吉沢堂本球萌萌哒 的微博:只有一人画风不太一样。。。@麻油大马鹿 @爱爬墙的囧鬼 原图 赞[1] 原文转发[3] 原文评论[5]转发理由:小红领结儿好评！//@爱爬墙的囧鬼: 阿岚好美！  赞[0] 转发[0] 评论[0] 收藏 02月17日 22:25 来自360安全浏览器
M_C4LcOxE2i 转发了 爱爬墙的囧鬼 的微博:回顾中看到刷痞的胜利 @吉沢堂本球萌萌哒 @麻油大马鹿 [组图共2张] 原图 赞[1] 原文转发[1] 原文评论[1]转发理由:看胜利耍痞真是别有一番风味[doge]  赞[1] 转发[0] 评论[0] 收藏 02月17日 21:26 来自360安全浏览器
M_C4KIU31tV 转发了 吉沢堂本球萌萌哒 的微博:【How old are you?】【I‘m a baka....】至少他还用了a[拜拜][拜拜][拜拜][拜拜][拜拜]【What kind of music do you like?】【KinKi Kids】【Stay~~】【(⊙o⊙)？】【Stay~~】【With~~Me~~】好的，我圆满了！！！！！@麻油大马鹿 @爱爬墙的囧鬼 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:这回居然不带松润玩[拜拜]  赞[0] 转发[0] 评论[0] 收藏 02月17日 20:12 来自360安全浏览器
M_C4JVLexei 转发了 麻油大马鹿 的微博:我爸用家里最好的一台电脑，连上网，然后开始玩蜘蛛纸牌，右下系统自带的那种[拜拜] 赞[1] 原文转发[1] 原文评论[2]转发理由:打错惹，是左下[拜拜]  赞[1] 转发[0] 评论[2] 收藏 02月17日 18:11 来自vivo Xplay3S
M_C4sQVwSg4 我这P唯一的法爷的脸，两秒[拜拜] 原图 赞[1] 转发[0] 评论[3] 收藏 02月15日 22:42 来自360安全浏览器
M_C4suGaXsQ 无间双龙的弹幕上有人说要给toma生圣女果，圣女果哈哈哈哈哈哈哈哈哈哈 赞[0] 转发[3] 评论[0] 收藏 02月15日 21:48 来自vivo Xplay3S
M_C4s8e86zc 好喜欢新扭出来的姐姐性格，那种虽然很容易被说婊，但是经过大学的洗礼我已经觉得那种女生充满魅力是天下女性奋斗的目标了[拜拜] 赞[1] 转发[0] 评论[0] 收藏 02月15日 20:52 来自360安全浏览器
M_C4rKHxTo0 转发了 焖肝大师_一心只为10月代代木 的微博:图搬推，仿妆聚聚总是让我扑通一声（。 妈妈问我为什么跪着刷推。一个人仿一个jump[眼泪]一个人仿出一个金田一N[眼泪]还能仿fumaken[眼泪]大家看水印就知道就都是一个人咯[眼泪] [组图共5张] 原图 赞[12] 原文转发[118] 原文评论[2]转发理由:风魔那个简直。。。  赞[0] 转发[103] 评论[0] 收藏 02月15日 19:54 来自360安全浏览器
M_C4rjKxoj4 转发了 吉沢堂本球萌萌哒 的微博:@爱爬墙的囧鬼 @麻油大马鹿 no comment。。。_(:з」∠)_ [组图共2张] 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:这兴趣真是很容易被满足呢。。。  赞[0] 转发[0] 评论[0] 收藏 02月15日 18:48 来自360安全浏览器
M_C4kGDp45P #藤原龙也# 诶哟我的妈，饼哥这是什么造型啊哈哈哈哈哈哈哈哈哈好猎奇 [组图共3张] 原图 赞[5] 转发[21] 评论[0] 收藏 02月15日 01:55 来自vivo Xplay3S
M_C4kDXlsfW 操操操操操我家一楼，窗外一直有很有节奏的脚步声还是拍打东西的声音，吓死我了！！！！！妈的感觉就在我旁边的房间！！！！！ 赞[0] 转发[0] 评论[9] 收藏 02月15日 01:48 来自vivo Xplay3S
M_C4kjGjjXc 这本写真把藤原龙也的脸分成两页放也是要炸。。。 [组图共2张] 原图 赞[1] 转发[0] 评论[5] 收藏 02月15日 00:59 来自vivo Xplay3S
M_C4kdfoJra 转发了 智齒君 的微博:#求扩##求拼五杂#从3月开始想切五杂,求拼,自留Jr.(岸优太,菅田,紫耀),其他都求拼,按团切,价格1元/张.豆腐块会尽量切.凑到一定人数就开始拼,走TB.【另外 想要从1月开始也是可以的,我也想补XD有意可私信,帮扩瘦十斤QAQ谢谢 赞[0] 原文转发[30] 原文评论[15]转发理由:帮扩  赞[0] 转发[3] 评论[0] 收藏 02月15日 00:43 来自360安全浏览器
M_C4jMZeV4T 金咕唧~金咕唧~jingle all the way~ 赞[1] 转发[0] 评论[0] 收藏 02月14日 23:38 来自360安全浏览器
M_C3Wm1fBwM 把这句话裱起来 原图 赞[1] 转发[0] 评论[0] 收藏 02月12日 11:58 来自360安全浏览器
M_C3We21bla 我被摸了？诶？被摸了？ 原图 赞[0] 转发[0] 评论[2] 收藏 02月12日 11:39 来自360安全浏览器
M_C3W9c5bPm 超爱这首wwwww #百花缭乱# 原图 赞[0] 转发[0] 评论[0] 收藏 02月12日 11:27 来自360安全浏览器
M_C3W7yqk8t 牙白。。考古带来的硬盘膨胀。。。我可能要被逼得去占用特摄盘的空间了 原图 赞[0] 转发[0] 评论[0] 收藏 02月12日 11:23 来自360安全浏览器
M_C3W5vDMUZ 有时候真的觉得所有字幕档都特么应该上密码，拒绝网红效应拒绝所有不明生物[拜拜] 原图 赞[1] 转发[0] 评论[0] 收藏 02月12日 11:18 来自vivo Xplay3S
M_C3W4akzzr 截图 by卡表情小能手@笨金鱼唱歌 原图 赞[0] 转发[2] 评论[4] 收藏 02月12日 11:14 来自vivo Xplay3S
M_C3VZ77KJd やってみましょう！<(￣︶￣)> 原图 赞[0] 转发[0] 评论[0] 收藏 02月12日 11:02 来自360安全浏览器
M_C3VXU4E4b 这跟笑点高低已经没有关系了 原图 赞[0] 转发[0] 评论[3] 收藏 02月12日 10:59 来自360安全浏览器
M_C3VX5dMKG 夹尼兹 嵐多[甩甩手] 原图 赞[0] 转发[0] 评论[0] 收藏 02月12日 10:57 来自360安全浏览器
M_C3VRe4UEF 转发了 笨金鱼唱歌 的微博:手滑哈哈 原图 赞[4] 原文转发[2] 原文评论[0]转发理由:泥垢23333  赞[0] 转发[0] 评论[3] 收藏 02月12日 10:42 来自vivo Xplay3S
M_C4eLpb6VH 转发了 HAIDAI_A 的微博:抽奖抽奖！攒RP求续签顺利……（一年过的好快啊……）转发即可，抽一个GN送夏威夷花环和圣经[doge]除夕夜开奖！年后发出～收到护照一切顺利之后再抽大奖(=ﾟωﾟ)ﾉ 原图 赞[6] 原文转发[938] 原文评论[35]转发理由:抽我抽我  赞[0] 转发[0] 评论[0] 收藏 02月14日 10:50 来自vivo Xplay3S
M_C4eHZ1yZd 转发了 紅老紅老湿 的微博:1，2张是我溜多好看啊好看的不得了，第三张是溜溜弟弟，简直可以打败风磨美颜绝代了呵[挖鼻屎] [组图共3张] 原图 赞[0] 原文转发[5] 原文评论[0]转发理由:[惊恐][惊恐][惊恐]前面是龙太郎？！//@YC妮酱丶沐凉_:妈呀！！！我大儿子越长越好看了！！！@麻油大马鹿   赞[0] 转发[2] 评论[7] 收藏 02月14日 10:42 来自vivo Xplay3S
M_C4bG94Uav 转发了 邓超 的微博:转发评论点赞此微博，爱神让你明日脱单！ 原图 赞[1608968] 原文转发[132359] 原文评论[122351]转发理由:脱不了就举报[喵喵]  赞[0] 转发[2] 评论[0] 收藏 02月14日 02:59 来自vivo Xplay3S
M_C4bqni6P3 小破vivo手机这是最让我想摔死它的一次自动改爪壁[拜拜] 原图 赞[4] 转发[0] 评论[0] 收藏 02月14日 02:20 来自vivo Xplay3S
M_C4aUAm5Tn 嗑瓜子把牙嗑掉下来了一小块噢戳。。。 赞[0] 转发[0] 评论[7] 收藏 02月14日 01:02 来自360安全浏览器
M_C4axk3h5O 二春。。。真是让我再一次理解那句话：只有长得好看的人才会在人生低谷的时候有人拉你起来[拜拜] 赞[0] 转发[0] 评论[0] 收藏 02月14日 00:05 来自360安全浏览器
M_C49qQ7X3J 转发了 DO字幕组 的微博:【DO字幕组】20150207 ガムシャラ J's Party!! -全场字幕 链接：http://t.cn/RwGbLJU 密码：3贰3j （压缩包全部下完同时解压。解压密码见图二 如此简单 没讨论必要）【禁出weibo或私自转载上传在线】长期招翻译校对时轴 欢迎加入。[xkl转圈] [组图共2张] 原图 赞[5] 原文转发[54] 原文评论[0]转发理由:反牛鬼蛇神大运动啊wwwww  赞[0] 转发[0] 评论[0] 收藏 02月13日 21:16 来自360安全浏览器
M_C49cM8u3R 转发了 攸心_9块我出你们结婚 的微博:卧槽为什么一有kiss戏我妈就在旁边！为什么！！ 赞[0] 原文转发[1] 原文评论[0]转发理由:通病！  赞[0] 转发[0] 评论[5] 收藏 02月13日 20:41 来自vivo Xplay3S
M_C3VCNBzwa 有些o真的很厉害啊，纵观VB上下没有段子手没有星座没有锦鲤没有JP亲戚室友没有厕所读物，只有本命。。。 赞[1] 转发[0] 评论[2] 收藏 02月12日 10:07 来自vivo Xplay3S
M_C3VAmlhP4 转发了 赤西仁一胖再胖 的微博:想起 我那时会看仙流文 流川枫和仙道去外地参加运动会 在旅馆 仙道拿起遥控器 流川枫说，没啥好看的 就俩台。我就给关了，不能忍受流川枫那么高冷的脸，说话有口音。[汗] 赞[3] 原文转发[9] 原文评论[4]转发理由:没啥好看的就俩台2333333//@流浪一只猫爱雅葵:哈哈哈哈 笑死我了//@凉夏养了只叫QUN的小狗: 哈哈哈哈哈哈哈口音  赞[0] 转发[1] 评论[0] 收藏 02月12日 10:01 来自vivo Xplay3S
M_C3Vcl3IKn 转发了 爱爬墙的囧鬼 的微博:以后在爬墙的里程里，我的座右铭就来这个吧：红旗不会倒 彩旗还要找 新鲜不能少！ 赞[2] 原文转发[11] 原文评论[0]转发理由:+1  赞[1] 转发[8] 评论[0] 收藏 02月12日 09:02 来自vivo Xplay3S
M_C3V8BF2Ab 转发了 Ego-Ha 的微博:真人真事 买的那家店叫恋衣病人  楼主的评论在半年前都可找到 然后还有一家是雀斑脸[微笑]尼玛不敢睡了 [组图共7张] 原图 赞[850] 原文转发[4277] 原文评论[4736]转发理由:艹艹艹我早上看都怕//@Ringo果锅:吓死我了一身冷汗 //@二子_润润润润润物无声: //@婴儿被: //@小狸Tanuki:[笑cry]等早上m//@KFC常驻人口长草贤://@葵子sif:woc吓死了 //@我的脚是番茄味的:大晚上的被吓到了  赞[1] 转发[12] 评论[8] 收藏 02月12日 08:53 来自vivo Xplay3S
M_C3V6rvqMP 转发了 闪亮晶 的微博:被那个同人视频勾得随手搜了篇文看，开始只是觉得（现在的J系文越来越小白了），直到我看到”智久他成绩很好，从小学一年级起就是学生会长，高三毕业前就加入了中国共产党“，然后我把这篇文关了… 赞[37] 原文转发[2804] 原文评论[113]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@经常数不是自己的钱的四筒:和恍恍惚惚好 //@千万憋问我是谁:哈哈哈哈哈哈//@一生悬命凑字数的PIN:哈哈哈哈哈//@善良hehe是人类奇迹的sweetie:[拜拜][拜拜] //@A_kirakira:[拜拜] //@wachan蛙酱:相叶雅纪在部队喂猪的故事我也是看过..  赞[0] 转发[2] 评论[0] 收藏 02月12日 08:47 来自vivo Xplay3S
M_C3V5FmCt1 转发了 三角字幕组 的微博:【2015冬季日剧】【赎罪的奏鸣曲】【EP03】【396P】下载：http://t.cn/RZEYUc6 cast：三上博史|染谷将太|利利弗兰克|白石隼也等 无论什么罪名 都能胜诉争取到缓刑 以此收入高额费用的无敌律师 接手了一件保险金杀人案的诉讼…… 原图 赞[21] 原文转发[39] 原文评论[4]转发理由:分给我的那一P永远看不到法爷[拜拜]//@三角字幕组:720P帖内更新~[doge]  赞[0] 转发[0] 评论[0] 收藏 02月12日 08:45 来自vivo Xplay3S
M_C3V3zlotj 转发了 谷大白话 的微博:之前老听人说霓虹国民英文捉急，其实不是。昨天在成田机场就遇到了中英日三语俱佳的服务人员。面对操着不流利日文、英文及流利中文的一家三口，填表处的日本大姐爆出一句：Where is your おとうさん's rū-jīng-kà? 中国小妹立马答道: It's eh…那个…in his かばん。[doge] http://t.cn/Rw4uxXZ 原图 赞[4584] 原文转发[17588] 原文评论[2192]转发理由:我被机场姐姐用三国语问过！//@我真的不会起名字:和哈哈哈哈//@每日作囍侠: 三段击回应  赞[0] 转发[4] 评论[0] 收藏 02月12日 08:40 来自vivo Xplay3S
M_C3UYWpdZ0 转发了 艾玛努噜夫夫努噜夫夫夫努呀 的微博:前天录、下周播！twipic 原图 赞[11] 原文转发[72] 原文评论[0]转发理由://@正义的鱼太郎:怎么只有爱拔酱的名字跟别人不一样[doge]//@洒脱系的OHNO桑: //@Ohnomasako:前辈们为什么看着那么年轻！前排的高个蹲低点 利达差点就要被挡住了[doge]  赞[0] 转发[0] 评论[0] 收藏 02月12日 08:29 来自vivo Xplay3S
M_C3UYFhUfH 转发了 日本流行全方位 的微博:菅田将暉将在电影『明烏 あけがらす 』出演被追着还债的“0指名”牛郎。城田優、若葉竜也、柿澤勇人、松下優也饰演其牛郎同事、吉岡里帆、新井浩文等共演。2015年5月16日日本上映。 [组图共2张] 原图 赞[13] 原文转发[101] 原文评论[12]转发理由:现在居然还能看到若叶龙也。。//@蘑菇菇菇菇菇菇菇_Iris:有人牛郎演上瘾了吧@虎牙牙-跪舔友宝一整年 //@香久山:转发微博  赞[0] 转发[29] 评论[3] 收藏 02月12日 08:28 来自vivo Xplay3S
M_C3T751pbn 转发了 麻油大马鹿 的微博:%&%&%#（&（*%￥（&&￥）&（$）（+&*&*E@#@!@\……………… 原图 赞[0] 原文转发[3] 原文评论[8]转发理由:这帖子居然被删掉了。。  赞[1] 转发[2] 评论[0] 收藏 02月12日 03:43 来自vivo Xplay3S
M_C3O78hLpw %&%&%#（&（*%￥（&&￥）&（$）（+&*&*E@#@!@\……………… 原图 赞[0] 转发[3] 评论[8] 收藏 02月11日 15:00 来自360安全浏览器
M_C3NYwBr91 转发了 沙拉字幕组 的微博:[沙拉字幕组]出品[玫瑰]ガムシャラ第40期，[沙拉字幕组]20150207_ガムシャラ!.mkv~720p~→链接：http://t.cn/RwyTcgs 密码：hi第酒[转发]请勿转出微博，严禁上传在线。感谢所有付出的小伙伴们[心]解压密码见海报，请不要在转发和评论中讨论密码，也不接受私信询问密码 [组图共2张] 原图 赞[31] 原文转发[106] 原文评论[0]转发理由:谜。。新规没人权系列[喵喵]//@Iron破烂小铁: @黑心定价卷款潜逃 cry  赞[0] 转发[0] 评论[0] 收藏 02月11日 14:39 来自360安全浏览器
M_C3NzA1xzL 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@X的3次方: //@歪脸的尹口雨林:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月11日 13:37 来自vivo Xplay3S
M_C3Nok4e1d 那网红剧真的招了不少不明生物（你不也是[偷笑]），看到有人贴少俱的图，居然有人问这是哪场演唱会。。演唱会。。演唱会。。。 赞[0] 转发[0] 评论[3] 收藏 02月11日 13:09 来自vivo Xplay3S
M_C3Jm3swOQ 转发了 予峰繁花 的微博:用大号追星的高调转发[doge][doge] 赞[193] 原文转发[11215] 原文评论[184]转发理由:没有小号，混三次元用扣扣空间，只要写写转转男默女泪莎士比亚，就可以融入三次元，谁用谁知道[喵喵]//@阿拉希一生推de二班团支书:没有小号//@胖達桑kipi來自SN星:没小号 //@3232啦啦啦:两个号很烦，没小号[doge]  赞[2] 转发[9] 评论[0] 收藏 02月11日 02:53 来自vivo Xplay3S
M_C3Jj8BuNe 转发了 懒糖糖www 的微博:只想静静地怀念你的发梢🌚🌚🌚 今もかわいいだよ [组图共9张] 原图 赞[39] 原文转发[618] 原文评论[0]转发理由:提神利器//@煎茶Haruto:太好看[愛你] //@水无葵:[崩溃][崩溃][崩溃]  赞[1] 转发[1] 评论[2] 收藏 02月11日 02:46 来自vivo Xplay3S
M_C3IYBD1nB 刷一发宫近我就躺平 原图 赞[2] 转发[0] 评论[4] 收藏 02月11日 01:55 来自360安全浏览器
M_C3IXYlDcI 岸亲！这游戏是抢椅子不是抢神宫寺wwwwwwwww 原图 赞[0] 转发[2] 评论[23] 收藏 02月11日 01:53 来自360安全浏览器
M_C3IUlt5dr 不行我的眼睛无法从魔宝的脸上挪开 原图 赞[1] 转发[0] 评论[13] 收藏 02月11日 01:44 来自360安全浏览器
M_C3dxVcnij 转发了 EMS内网查询 的微博:很多喷子不明白日本狗的意思。 百度上解释是 就是在我国生长，却昧着良心为日本办事，在日本摇尾乞怜的人！ 赞[85] 原文转发[4445] 原文评论[22]转发理由:所以专拿从日本过来的东西是因为要精忠报国？//@各類極品請遠離庫裏謝謝:哈哈哈偷中國人花錢買的東西丟中國人的臉您還真不自覺 //@西子卡紫拉:被盗号了么= =//@方块2_Diamonds2:突然理解为啥EMS出那么多小偷了呢=L=//@-火烧-: 原po真的不是高级黑  赞[1] 转发[1] 评论[0] 收藏 02月07日 17:54 来自vivo Xplay3S
M_C3dx6898w 转发了 波哔波哔波哔哔哔哔 的微博:小哥回头的角度好好看 [组图共2张] 原图 赞[22] 原文转发[30] 原文评论[7]转发理由:洼田正孝吧，这背景是手机探员7？//@卯光Aki:卧槽卧槽卧槽是谁是谁是谁@麻油大马鹿  赞[1] 转发[6] 评论[0] 收藏 02月07日 17:52 来自vivo Xplay3S
M_C3cdfjQfK 我大概是最后一个知道的。。。 原图 赞[2] 转发[0] 评论[1] 收藏 02月07日 14:30 来自vivo Xplay3S
M_C3c8ko73A 帅炸[拜拜] 原图 赞[1] 转发[0] 评论[11] 收藏 02月07日 14:18 来自360安全浏览器
M_C3c166CIc 见阿拉希这么正襟危坐[偷笑] 原图 赞[1] 转发[0] 评论[0] 收藏 02月07日 14:00 来自360安全浏览器
M_C3bG4FyAf 99年[拜拜] 原图 赞[1] 转发[0] 评论[2] 收藏 02月07日 13:09 来自vivo Xplay3S
M_C3bowpQYB 真是长大了。。。好像有一点胡子了 @郑微不想感受世界的黑暗 @人间不知身是客 [组图共3张] 原图 赞[1] 转发[0] 评论[10] 收藏 02月07日 12:25 来自360安全浏览器
M_C3avKzXtP 啊啊啊啊啊啊这个超好吃！！！ 原图 赞[1] 转发[0] 评论[8] 收藏 02月07日 10:11 来自vivo Xplay3S
M_C3a921hwP 转发了 三角字幕组 的微博:【2015冬季日剧】【second love】【EP01】【中日双语】下载:http://t.cn/RwznoMa cast:龟梨和也|深田恭子|早见明里|生濑胜久等 拥有实力却苦于没有机会的现代舞舞者平庆 在收到海外舞团“不合格”的回复后失去了活下去的动力 就在这时 名门女子高中的化学老师西原结唯吸引了他的注意【深夜剧 你懂的… 原图 赞[183] 原文转发[855] 原文评论[76]转发理由:我大三角爆肝辛苦了！//@叶半banny:醒了 //@霁月_走在修行旅途:好样的！这速度[鲜花]//@安堂草莓:噗！吃不到！睡觉去！你加油→_→//@hades_aki:撒花！！！！！！！二春组棒棒哒！！！！！吃个仙贝吗！！！！！！！//@安堂草莓: 来了来了！！！！！小伙伴们辛苦了！！！！  赞[1] 转发[13] 评论[0] 收藏 02月07日 09:15 来自vivo Xplay3S
M_C3a8ad7t1 转发了 追新番官网 的微博:《Second Love》中日双语01回：http://t.cn/RwznCvi [龟梨和也/深田恭子/早见明里/小芝风花/大贯勇辅/秋山菜津子/寺岛进/麻生祐未/生瀬胜久] 原图 赞[451] 原文转发[2371] 原文评论[379]转发理由:各字幕组都爆肝。。。//@Ringo果锅:到底要不要看我还没决定好你就出来了！ //@肉末水蒸蛋://@窝窝窝窝窝窝窝头:什么速度。。。//@全宇宙的坑都被我承包了:我的天  赞[1] 转发[0] 评论[0] 收藏 02月07日 09:12 来自vivo Xplay3S
M_C2ENtwo0v 转发了 图院长 的微博:【女生身高 168cm 以上是一种怎样的体验？】心很累，还给不给男生活路了[拜拜] [组图共9张] 原图 赞[28154] 原文转发[60772] 原文评论[24731]转发理由:第一张就感到心累//@忘了伞哥生日的凡凡小熊: //@-吉光羽-:第二张图 留下心酸的泪水 //@树皮酱:[doge][doge][doge]不敢穿高跟鞋，并且卖不了萌，当不了萌妹纸  赞[2] 转发[4] 评论[0] 收藏 02月04日 01:26 来自vivo Xplay3S
M_C2EMM6C27 转发了 real黄病病 的微博:其实我订蛋糕时很蠢地记错了自己的年龄，所以就没点蜡烛哈哈哈哈 我22周岁好像 春节就24虚岁啦哈哈哈哈 赞[7] 原文转发[8] 原文评论[27]转发理由:病病生日快乐[蛋糕]//@叶半banny:少女生日快乐！！！[心][心][心]  赞[0] 转发[0] 评论[1] 收藏 02月04日 01:25 来自vivo Xplay3S
M_C2EkrEQlS 转发了 赤道少女 的微博:超华丽全明星阵容！！终于凑齐九宫格了哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！ [组图共9张] 原图 赞[17685] 原文转发[31083] 原文评论[7931]转发理由:够了！//@Elaine_大使阁下课代表:第五张新人哈哈哈哈哈哈哈哈//@忘了伞哥生日的凡凡小熊:第五张新成员哈哈哈哈 //@一起神回复:哈哈哈哈哈哈get  赞[0] 转发[2] 评论[0] 收藏 02月04日 00:15 来自vivo Xplay3S
M_C2EhK7Umh 转发了 宝二姨 的微博:秦岚的脸现在变的好奇怪啊，曾经的知画是那么美… [组图共2张] 原图 赞[6464] 原文转发[8430] 原文评论[5979]转发理由:因为老了还是整坏了？[黑线]//@woooooderheart心:我还以为是温碧霞//@苏菲圆妹: 真的是女的么…… //@柏衍:卧槽  赞[0] 转发[0] 评论[0] 收藏 02月04日 00:08 来自vivo Xplay3S
M_C2Dy0AU83 不行了你太逗了我要把你裱起来 @郑微不想感受世界的黑暗 原图 赞[1] 转发[0] 评论[1] 收藏 02月03日 22:15 来自360安全浏览器
M_C2BowrexY 昨天刚洗冷水澡今天就来例假，痛不死我[拜拜] 赞[0] 转发[0] 评论[6] 收藏 02月03日 16:47 来自vivo Xplay3S
M_C2B4OAP6D 转发了 渚大人是不良少年的人生顶点 的微博:从弱胜到水球！一直都说裕翔是天使的贤人，还说裕翔的快乐就是他自己的快乐，明明自己已经先离开了，还在裕翔杀青的时候特意回来给他一个惊喜！连裕翔是水球主演这件事都是贤人告诉他的…谢谢你，贤人[心] [组图共9张] 原图 赞[93] 原文转发[569] 原文评论[4]转发理由://@Cassie星儿://@山崎闲三岁: QAQ //@渚大人是不良少年的人生顶点:裕翔和贤人 QAQ  赞[0] 转发[0] 评论[0] 收藏 02月03日 15:58 来自vivo Xplay3S
M_C2v5ojMJx 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:想艾特好多人可是觉得会挨打[拜拜]//@Amis小诗:田哥你。。[拜拜][拜拜]//@沫澄_2015粉红不断来w: @山田凉介 [拜拜][拜拜] //@Erosuke:32[蜡烛]//@頸肉_完美壯漢進化中: 。。。田哥的可以理解因為那個人就是工口星人至於知念醬。。嗯那一定是基因問題[拜拜][拜拜][拜拜]  赞[0] 转发[5] 评论[0] 收藏 02月03日 00:43 来自vivo Xplay3S
M_C2uPL7cXX 转发了 树皮酱 的微博:听说双马尾日，我也要装嫩[阴险][阴险][阴险]恶心到你们我可不管 原图 赞[8] 原文转发[5] 原文评论[1]转发理由:挂树皮//@嘴巴累了:[阴险][阴险]满满的恶意//@Kamiki-魚sisi: 转出来恶心一下[阴险]  赞[0] 转发[0] 评论[1] 收藏 02月03日 00:04 来自vivo Xplay3S
M_C2uMHFoiY 桐山麻油wwwwww 原图 赞[1] 转发[0] 评论[2] 收藏 02月02日 23:57 来自vivo Xplay3S
M_C1yULlsZ3 转发了 扒皮王 的微博:近几年传出疑似出轨消息的男星大多其貌不扬，比如文章九把刀汪峰陈赫等，而那些多金帅气又事业成功男星婚后往往更顾家可靠，比如吴彦祖周润发刘德华等。所以还是我之前说过的那句话：找男友还是尽可能找帅的，不要怕帅的没安全感，其实丑的更爱出轨，重点是就算都出轨，丑的已经那么丑，帅的至少还有帅 赞[55426] 原文转发[50025] 原文评论[18183]转发理由:越丑越要证明自己魅力咯//@经常数不是自己的钱的四筒:就是退一万步说都会出轨 和不丑的睡一块比和王大治那样的睡一块寿命很延长我感觉[思考] //@X的3次方:真理 //@千万憋问我是谁:√//@Mari谷雨:很对//@二宫小丸子:噢[拜拜] //@2020来斗地主液:[拜拜]//@粪球球是一条快快乐乐的高三狗:   赞[0] 转发[4] 评论[0] 收藏 01月27日 20:37 来自vivo Xplay3S
M_C1wfrBw7d 转发了 波哔波哔波哔哔哔哔 的微博:眼皮上…… 原图 赞[25] 原文转发[563] 原文评论[22]转发理由:OMG//@阿拉希一生推de二班团支书:主播辛苦啦w//@櫻井雪兎自虐成瘾:看着就想给他扎掉！！！！！//@面呀么面包君:真的是太辛苦了  赞[0] 转发[0] 评论[0] 收藏 01月27日 13:50 来自vivo Xplay3S
M_C1weR02bj 转发了 晚__娘 的微博:还熬夜吗[呵呵]@说过不要叫我大王 [组图共9张] 原图 赞[870] 原文转发[13671] 原文评论[5458]转发理由:那我要是平时不熬夜的话。。。//@树皮好怂酱:已经过了成长期[拜拜][拜拜][拜拜]//@三斤中二王-专治各种阶段的中二: //@圣洁洁不要当_nicegirl:我知道了原来是这样[笑cry][笑cry][拜拜][拜拜] //@内涵大婊哥:别熬夜了[拜拜][拜拜]  赞[0] 转发[1] 评论[1] 收藏 01月27日 13:49 来自vivo Xplay3S
M_C1vMlDuBR 赶脚猜谜八嘎在学校的阶梯里颜值好高。。。 赞[1] 转发[0] 评论[0] 收藏 01月27日 12:38 来自vivo Xplay3S
M_C1qVovIGa 转发了 hoooooshi 的微博:我！担！帅！炸！天！！！ 原图 赞[90] 原文转发[909] 原文评论[29]转发理由:给跪！//@二宫小丸子:哇靠牛逼啊//@HEYBYE-:太可怕惹 这都能进//@顶着花轮头的袖白雪: ！！！//@中居飛飛Sylvia_Masahiro:我靠太NB了！//@馆长好好看:我！次！奥！太神奇了！！！//@闹猛: 哇噻！神奇！ //@kuma_東風山笑:只能给跪了 //@小鱼_愿一切顺利:卧槽！这特么都能进！又一神迹。。。  赞[0] 转发[42] 评论[0] 收藏 01月27日 00:17 来自vivo Xplay3S
M_C1qUVeS77 睫毛滋养液真的好好用啊啊啊啊啊啊！我涂了两个星期不到，睫毛变得老长了！ 原图 赞[0] 转发[0] 评论[21] 收藏 01月27日 00:16 来自vivo Xplay3S
M_C1qNWlcCv 转发了 Sorrentoo 的微博:来吧小伙伴们 可以掏钱给大王了（ 写真集！ 原图 赞[2] 原文转发[62] 原文评论[0]转发理由:有人团吗有人团吗//@叶半banny:有压岁钱 不怕[hold住] //@麗羅的朱麗炎:终于哈哈哈哈哈哈哈看着右边//@爱疯6用户173: 来啦！！！！！！！！！！！！！！！！//@贞与菲奥纳: @爱疯6用户173 小伙砸来！  赞[0] 转发[0] 评论[0] 收藏 01月26日 23:59 来自vivo Xplay3S
M_C1qwgmaJD 转发了 大众软件果然棒 的微博:曾经的你我，曾经的街机......[doge] 原图 赞[334] 原文转发[4488] 原文评论[663]转发理由:@空栗桑 [喵喵]//@想要一直宅在家:被偷的街机 //@小A_2015求好运:曾经的心头爱[拜拜] //@二次元种草机:[拜拜][拜拜][拜拜]真正的街机//@冰狗菌:买一个当备用机[悲伤] //@萌骨: //@撕比通缉犯: 卧槽 以前好几千//@刚嫂武妙:当年最想要的手机呜呜呜呜  赞[0] 转发[3] 评论[3] 收藏 01月26日 23:15 来自vivo Xplay3S
M_C1q8TijsS 转发了 姨妈姬 的微博:今天看了个综艺发现讲的就是之前很火的那个为了追求病态的美把自己整容成法国人偶的妹子vanilla，一直都很佩服她能有让自己变好看的勇气，她有句话让我觉得很正确：美しいなろうと努力する人は美しい。我身边有超多对整容或是化妆打扮有偏见的直男癌直女癌，vanilla的这几句话请你们收好[呵呵] 原图 赞[700] 原文转发[2776] 原文评论[216]转发理由:还有那种觉得女孩子打扮就是为了讨好男人的想法也是很讨厌[拜拜]//@yuki想要时光机-v-: //@舔妹狂魔楠楠子:是的 //@姨妈姬:希望一些嘲讽女孩子化妆打扮整容的人们收起你们的嘲讽，你们有权利丑一生但是你们没有权利贬低追求美丽的女孩子，更没有资格抹杀掉她们为了美丽而做的努力  赞[0] 转发[0] 评论[3] 收藏 01月26日 22:18 来自vivo Xplay3S
M_C2az44kAr 转发了 王小呆 的微博:【乌有新闻】确定加十分确定的消息，大陆l姓男艺人感染HIV病毒，感染时间：2010年；检测地点：北京市朝阳区。不是李靖，也不是兰陵王，由于涉及到该艺人高度隐私，只能说到这里了。 赞[425] 原文转发[88] 原文评论[466]转发理由:那到底姓啥！//@X的3次方: 刚刚还是N现在又变成L[汗]  赞[0] 转发[1] 评论[0] 收藏 01月31日 20:28 来自360安全浏览器
M_C26qJAVMt 转发了 正义的鱼太郎 的微博:这个Jr.的名字。。。。。 原图 赞[26] 原文转发[707] 原文评论[26]转发理由:这名儿真调皮23333333  赞[0] 转发[441] 评论[1] 收藏 01月31日 09:57 来自360安全浏览器
M_C26a1jUXl 转发了 吃吃教叫煮 的微博:#吃吃吃#凡是吃货没有不知道白い恋人，今天发现他居然有个山寨品，大阪吉本俱乐部山寨出一款跟白色恋人极度相似的-面白い恋人（搞笑的恋人），并且在一段时间里卖得比白い恋人还火爆，札幌石屋制果不得不把吉本俱乐部告上了法庭。实际上两种果子一个是西式糕点，一个是传统果子，口味是完全不一样的。 [组图共9张] 原图 赞[84] 原文转发[326] 原文评论[48]转发理由:文字游戏点赞[笑cry]//@Cassie星儿:好像那种旺旺大礼包里面的饼 //@二兩青春還剩三斤夢想:面白い恋人[眼泪][眼泪] //@小A_2015求好运:[笑cry][笑cry][笑cry]这个也买买买 //@丸子安利菌:(๑´ㅂ`๑)哈哈和白色恋人味道一样的话好吃就行！！（日本神户风月堂的曲奇脆饼也是长这样的来着，超好吃！   赞[1] 转发[2] 评论[0] 收藏 01月31日 09:16 来自vivo Xplay3S
M_C267P5wuJ 转发了 番茄酱你好我是薯条 的微博:老娘同学的新旧历生日两连发开始了！祝你在新的一岁里继续猥琐霸气的任性下去，继续爱我，继续伺候你母上~~生快！@Kamiki-魚sisi [组图共2张] 原图 赞[0] 原文转发[21] 原文评论[3]转发理由:诶嘿跟在半总后面，老娘生快//@叶半banny:[爱你]诶嘿 两连发[蛋糕][蛋糕]生快！ //@等家現充庫兒栗子:[蛋糕]我有種終於知道老娘生日幾時的趕腳  赞[1] 转发[0] 评论[1] 收藏 01月31日 09:10 来自vivo Xplay3S
M_C266U3iea 转发了 一只土拨鼠_bot 的微博:#温番# bang！睡前开一枪 [组图共2张] 原图 赞[34] 原文转发[255] 原文评论[3]转发理由:捂胸口//@忘了伞哥生日的凡凡小熊:世界早已没有我[拜拜] //@溜肩画伯教画翔:杀人[doge][拜拜]//@櫻井吃货太太:[拜拜][拜拜]//@15和5还有一辈子: 中枪救不活了请组织放心[太开心]//@我是你的尼糯啊: //@秋本葵-AkimotoAoi:[崩溃][崩溃]  赞[0] 转发[0] 评论[0] 收藏 01月31日 09:08 来自vivo Xplay3S
M_C20euqC2x 转发了 AKB48应援会 的微博:据说这些是要公布的SNH48四期生？ [组图共3张] 原图 赞[79] 原文转发[264] 原文评论[45]转发理由:@空栗桑 //@YukoSmile_Salt部长盐气满满:我想看无PS的照片  赞[0] 转发[0] 评论[2] 收藏 01月30日 18:10 来自vivo Xplay3S
M_C20d7CaTh 转发了 新浪日娱 的微博:【日剧情报】据日本cyzo网站报道，#相叶雅纪(岚)#或主演春季档月9剧《欢迎来我家》，剧本来自《半泽直树》作者池井户润同名小说『ようこそ、我が家で』，以“身边潜伏的恐怖”为主题，讲述认真严谨的公司职员被卷入跟踪狂和职场不正当竞争的故事。不知消息是否属实！先期待一下！http://t.cn/RZrzrgL 原图 赞[57] 原文转发[195] 原文评论[33]转发理由:！！！//@Elaine_大使阁下课代表:只能高考之后再补了//@ooooohno:@染井吉野不是吉野家啦 我就说他要上剧了2333只不过不是恋爱剧//@相小紀水系琴酒兔兔茶://@arashi-RainB: //@徐小雯嵐色幸运歌:上剧了上剧了  赞[1] 转发[0] 评论[0] 收藏 01月30日 18:07 来自vivo Xplay3S
M_C1ZXZ9pUO 转发了 囧囧花是个好大婶 的微博:图我找到了，真的同款哈哈哈@一朵帅气的大菊花 @怀抱夏秋头顶纸鹤 原图 赞[169] 原文转发[867] 原文评论[56]转发理由:卧槽这都行23333//@Cassie星儿:哈哈哈哈哈哈 //@二宫小丸子:噗 //@学霸伞哥保佑我不挂科:狗3真的不打算拍哥哥扭蛋么[笑cry]sm都有了[笑cry]妹妹选我怎么样[doge] //@小胖蟹20230806_Yuko:。。。。。//@千Jackson易: hhh//@_惊宏一瞥枝满花棠: 啊哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 01月30日 17:30 来自vivo Xplay3S
M_C1ZXCoLfy 转发了 东瀛音悦Tai 的微博:【音乐·星闻】#桐谷美玲#主演的电影「恋する♡ヴァンパイア」追加卡司，香港演员@鄭伊健 饰演和主人公キイラ有渊源的吸血鬼大BOSS，韩国演员#崔振赫#饰演BOSS的手下，出演@福山雅治 提供主题歌的电视剧《你照亮我星球》的台湾演员@孟耿如Summer 饰演キイラ的好朋友。电影将于4月17日在日本上映。 [组图共3张] 原图 赞[79] 原文转发[564] 原文评论[66]转发理由:哈？//@何以琛说:神马鬼[doge]//@最冷之月GDPE_Imanust:什么玩意儿……//@阿扣灬环艺生的痛你懂吗你懂吗:what！！！//@NiCO_記憶力衰退中:？！ //@-YoYo-凜Rin-:下!!!??(⊙o⊙)？//@財力盡喪_伊東不安太郎_KINO:下！！！？ //@三十路好少年的aki_轉職活動中:what？！ //@AKI_持續KURARA不足:下下？？   赞[0] 转发[1] 评论[0] 收藏 01月30日 17:29 来自vivo Xplay3S
M_C1ZWR74Sg 转发了 电子骑士 的微博:偶然发现这个网站，希望大家低调转发，不要挑明。[闭嘴] http://t.cn/RzJPXZY 赞[4049] 原文转发[26069] 原文评论[1772]转发理由:这边零下呢嘤嘤嘤//@山下有棵雪梨: //@yama静静://@P家的天静妈妈: 今天吃很开心//@tt_yoursweetie: //@Atttt有2038个t:m //@N凸兔:今天天气不错 //@三个字0617:马 //@H_cheese:吃好饱~//@耽美王道:风和日丽 //@肌肉猫咪君: //@yoko_由可w: //@我家的魔王不会咬人的:我超帅  赞[1] 转发[10] 评论[0] 收藏 01月30日 17:27 来自vivo Xplay3S
M_BFzc9ddXm 转发了 东瀛音悦Tai 的微博:【音乐·星闻】#加藤シゲアキ#的处女作小说《#粉与灰#》将拍摄电影。主演由#中岛裕翔#担任，#菅田将暉、夏帆、岸井ゆきの#等人加盟助演。不出名的演员・河田大貴在人气演员朋友・白木蓮吾急逝后，一跃成为世人瞩目的新星。白木是自杀还是他杀，对于白木的死，河田又会说些什么呢？http://t.cn/RZoxGzU [组图共5张] 原图 赞[99] 原文转发[743] 原文评论[53]转发理由:我居然想在卡司里找给哥//@Elaine_大使阁下课代表://@MissSatoshi:啊啊啊啊啊啊！！！！！！！//@世界上哪来那么妖怪:@没心没肺爱亚麻 就我给你说的那个//@二宫小丸子:太棒[doge][doge]  赞[0] 转发[2] 评论[0] 收藏 01月15日 00:08 来自vivo Xplay3S
M_BFzbD0NhK 转发了 热家居 的微博:告诉你什么叫做绿茶婊。 [喵喵]（脸书：H.H先生） [组图共9张] 原图 赞[692] 原文转发[1550] 原文评论[381]转发理由:活灵活现啊哈哈哈哈哈哈哈哈哈//@郑微不想感受世界的黑暗:呵呵  赞[0] 转发[0] 评论[0] 收藏 01月15日 00:07 来自vivo Xplay3S
M_BFza8vjBR 转发了 面团团BAMBI 的微博:#新开瓶#一定得种的草之洗发水！喜欢的不得了[羞嗒嗒]！致和我一样和洗头抗战的妹子……不会出油还蓬蓬顺顺的( ¯ ¨̯ ¯̥̥ ) 我好感动！！！图四一篇大大的流水账，希望你们看的下去[hold住]听说不爱洗头的女生，运气都不会太差 ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ [组图共4张] 原图 赞[3019] 原文转发[15142] 原文评论[2949]转发理由:马克//@大场诚:感动//@朕就是这样的深井冰: 感觉就是为了我的头发设计的洗发水[doge] //@兼职买萌主妇:有柚子味的咩 //@杰妮-J:这个好 //@亚麻猫猫一生应援:mk //@想不出名字的V:栀子味！！我喜欢  赞[0] 转发[0] 评论[0] 收藏 01月15日 00:03 来自vivo Xplay3S
M_BFyLj1BD5 转发了 手撕鸡丝丝入扣 的微博:吉沢亮比例真可怕 肩膀还这么宽。。只看上半身妥妥一米，镜头一切全身，不好意思我笑了 赞[3] 原文转发[13] 原文评论[8]转发理由:不行了这个一定要挂bo主//@爱爬墙的囧鬼:他是男人，男人是下半身生物，而浓缩的都是精华[lt切克闹]//@吉沢亮的男朋友: 原po伐要脸 //@吉沢BIC:[doge]//@杨萱草: 不可忽略的事实[doge] //@笨金鱼唱歌:元PO忘记说他头大这件事了//@吉沢堂本球萌萌哒:挂po主！怎么能说实话  赞[1] 转发[1] 评论[0] 收藏 01月14日 23:02 来自vivo Xplay3S
M_BFyKy11Fp 我觉得我的RP都被这个败光了 原图 赞[0] 转发[0] 评论[5] 收藏 01月14日 23:00 来自vivo Xplay3S
M_BFyJOudQM 求昌老师让我过个好年 原图 赞[1] 转发[0] 评论[0] 收藏 01月14日 22:58 来自vivo Xplay3S
M_BFyaxh5Lo 转发了 笨金鱼唱歌 的微博:去了水印 真的要用的话自己调下大小吧w [组图共4张] 原图 赞[5] 原文转发[11] 原文评论[2]转发理由:再存一遍！  赞[0] 转发[0] 评论[12] 收藏 01月14日 21:31 来自vivo Xplay3S
M_BFy8edQ0X 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:已存！  赞[0] 转发[0] 评论[0] 收藏 01月14日 21:26 来自360安全浏览器
M_BFxDM3hYx 这一场要逆几次光。。。 [组图共9张] 原图 赞[0] 转发[0] 评论[0] 收藏 01月14日 20:11 来自360安全浏览器
M_BFxrmyvsL 转发了 布丁娘 的微博:原来这个表情的原型是张学友，我肯定不是最后一个知道的人[拜拜] [组图共6张] 原图 赞[2513] 原文转发[23287] 原文评论[3526]转发理由:真没看出来哈哈哈哈哈哈哈哈哈哈哈//@颜文字君: 才知道..(*'ω')ﾉｼ//@全国帅逼代表: 我现在才知道[拜拜] //@我的纸飞机碎了:233333333 //@帅麻将几子DRRR:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@-AJU:卧槽吓得我都不敢用表情了哈哈哈哈哈哈哈哈  赞[0] 转发[8] 评论[0] 收藏 01月14日 19:40 来自360安全浏览器
M_Bw7xG8NSe 看了备胎侠以后回来看上远野这一幕。。。感觉真奇妙 [组图共3张] 原图 赞[0] 转发[0] 评论[2] 收藏 2014-11-13 21:12:01 来自360安全浏览器
M_Bw76wqmu8 转发了 蘑菇菇菇菇菇菇菇_Iris 的微博:我要对这个充满壁咚的世界绝望了啦！！！！！！淳淳快来壁咚QAQ@爱爬墙的囧鬼 快看超特急！！！ [组图共7张] 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:哇擦整个人都扑通扑通//@爱爬墙的囧鬼: 我擦！黑白黄这三只都好苏！蘑菇菇！给我来个平面扫吧！！！！！！KYA！！KYA！！的尖叫！  赞[0] 转发[0] 评论[0] 收藏 2014-11-13 20:05:07 来自360安全浏览器
M_BvFxYol2O 来看看我拍的MV：“ｎｙａฅ(๑•̀ω•́๑)ฅ”，点此播放>>http://t.cn/R7BI4rt（通过 #美拍# 录制） 赞[0] 转发[0] 评论[5] 收藏 2014-11-10 21:55:46 来自美拍
M_BvCCZoeZl 转发了 唐唐小姐是绅士 的微博:[蜡烛]阿拉希除了爱拔以外全员腹肌已经失守…(twi) [组图共2张] 原图 赞[73] 原文转发[1159] 原文评论[16]转发理由:悲しそう(´-ι_-｀)//@MissSatoshi:好歹我野智也有肋骨！！//@荼荼不是茶茶-: 三十而立嘛。不是[拜拜]。 //@相叶智成:拔哥你要坚持住！  赞[0] 转发[0] 评论[0] 收藏 2014-11-10 14:29:57 来自vivo Xplay3S
M_BvCrXBwQ1 无聊到用same玩接龙了。。。 [组图共2张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-11-10 14:02:47 来自vivo Xplay3S
M_BvC0xCWQo 转发了 瓶形凭惊 的微博:给朋友叠了这个，被嫌弃了。。。 原图 赞[593] 原文转发[4475] 原文评论[284]转发理由:请教我！//@颜文字君:哈哈哈哈哈蚊子？(￣▽￣;)//@屌总_1122boom: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈怎么折的！！！！  赞[0] 转发[2] 评论[0] 收藏 2014-11-10 12:55:14 来自vivo Xplay3S
M_BvBZh3U0e 转发了 都市快报 的微博:心理颜色 | 德国摄影师、设计师 Christian Stoll。看小图选三个，再点开大图看，准吗？ via鸟人与鱼 [组图共9张] 原图 赞[757] 原文转发[31159] 原文评论[1831]转发理由:虚荣 童贞 爱//@大窝窝窝窝窝:爱，中立，真理//@Akiwwwww:虚荣 温柔 真理 //@二宮和後媽K也:疏远 能源 卑鄙 //@馑鸢:童贞，爱，中立//@NINO家的梦想:爱、温柔、能量 //@nini_攒钱攒RP是硬道理:虚荣 童贞 温柔//@旮旯可喜: 疏远 真理 能源//@斋府盟: 童贞温柔能源[思考]//@我非善朲:卑鄙童贞中立……  赞[0] 转发[2] 评论[0] 收藏 2014-11-10 12:52:06 来自vivo Xplay3S
M_BvuZdnrS9 不能再美。。。 [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-09 19:02:44 来自360安全浏览器
M_Bt9WoAYy2 处处讨好聊来的朋友，之后要是稍微耍一下性子，他就会觉得我不可理喻直接甩手走人的。 赞[1] 转发[0] 评论[3] 收藏 2014-10-25 09:47:30 来自vivo Xplay3S
M_Bt1sb1SFK 转发了 我与老公的日常 的微博:外国有男子把自己的照片打印出来，然后装玻璃瓶里再放进冰箱里去吓唬自己的妻子，真不知道他妻子看到这个的时候会是什么感觉....... 原图 赞[10800] 原文转发[14758] 原文评论[6855]转发理由:真是够了啊哈哈哈哈哈哈哈//@小野妹子学吐槽: 妻子打电话给情夫：“不是告诉你下礼拜再下手么！这样保险金就拿不到了！”  赞[0] 转发[0] 评论[0] 收藏 2014-10-24 12:11:04 来自360安全浏览器
M_BsWJhAgMf 转发了 幻灭妖僧 的微博:仔细想想，自恋竟然是同性恋的一种。 赞[3945] 原文转发[18835] 原文评论[1765]转发理由:好像是。。//@次家神受:一语道破天机//@顾蓝歌: //@工小蚁://@我的朋友是只熊: //@冷姿君:逻辑没错[思考]  赞[2] 转发[1] 评论[0] 收藏 2014-10-24 00:09:29 来自vivo Xplay3S
M_BsWxJB5gB 转发了 小野妹子学吐槽 的微博:也不是发了广告后要懂规矩，也不是要感恩，就是任性！抽奖！还是1000人民币一个人，后天晚上9点左右开吧，从转发且关注我的里面抽。这样孩子气的我，你还能接受么？ 赞[2742] 原文转发[56730] 原文评论[23703]转发理由:能！  赞[0] 转发[2] 评论[0] 收藏 2014-10-23 23:41:01 来自vivo Xplay3S
M_BsSVYxrkT 转发了 空栗桑 的微博:我们基友三人，分别是金牛，双子，双鱼。金牛动不动就耍小脾气，双子情绪变化快的像神经病，双鱼怕麻烦却又玻璃心。多年相处下来，回忆一下真是醉了，土象星座+风象星座+水象星座的爱恨情仇，一路各种拌嘴争辩，向来动口不动手的景象！友谊万岁。@iAm劳渝淇 @麻油油马鹿鹿 原图 赞[1] 原文转发[2] 原文评论[0]转发理由:我们什么时候吵过架。。。//@iAm劳渝淇:求撕逼大战[呵呵]  赞[0] 转发[0] 评论[1] 收藏 2014-10-23 14:29:46 来自vivo Xplay3S
M_BsSdHpF7b 必怀这电影又对视又亲亲的。。刘诗诗要怀孕了 赞[2] 转发[0] 评论[0] 收藏 2014-10-23 12:40:41 来自vivo Xplay3S
M_BsQjmDDtt 转发了 关爱智障儿童成长 的微博:做一套公主表情！！！教你优雅撕逼！！！童话中撕逼的味道！！！！ [组图共8张] 原图 赞[7964] 原文转发[19782] 原文评论[4485]转发理由:好评！//@安逸尘v:哈哈哈//@Ringo果锅:哈哈哈哈哈哈@_越啾 @前蓝翔校草 //@-死灵大魔王-:hhhh码！！//@薯子Imoko:哈哈哈哈哈哈！！ //@海底虾人:@狛枝的茶杯 //@我他媽又要汪汪叫了: 親da愛ye的，睡te前me記shi得he用ni屎ge糊da臉ji哦dan//@只想安静地考到  赞[0] 转发[0] 评论[0] 收藏 2014-10-23 07:49:09 来自vivo Xplay3S
M_BsL4P8O7A 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:不举牌我还真没一秒认出他！  赞[0] 转发[0] 评论[0] 收藏 2014-10-22 18:29:35 来自vivo Xplay3S
M_Bux0d10E0 转发了 八卦_我实在是太CJ了 的微博:”你们感受一下被谣言逼疯的人。。。“出2.0版本了，有没有觉得里面提到的谣言都很眼熟？（附1.0版本） [组图共2张] 原图 赞[8557] 原文转发[47789] 原文评论[6373]转发理由:虾跟维生素C我还真信过23333//@坂坂星不靈:哈哈哈哈哈哈哈笑抽了//@回忆专用小马甲:哈哈哈哈醍醐灌顶！！！  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 10:20:22 来自vivo Xplay3S
M_Butmblahu 转发了 慕容馨玥 的微博:这是我的卫生棉条亲身使用感受以及卖安利手册 这么好用的东西真的不想试试吗 绝对是妹子们姨妈期的一个大~~~解放啊！！！[doge]我用了一次已经离不开了 仿佛来到了一个新的世界φ(゜▽゜*)♪ 都来看看嘛看看嘛~~~帮扩的都是小天使！！！也希望看到的妹子都能远离姨妈带来的痛经等种种困扰 么么哒！ 原图 赞[921] 原文转发[7070] 原文评论[2934]转发理由:有点心动！可是一想到要把东西往里面塞。。//@攸心_9块我出你们结婚:[挖鼻屎]我有点心动怎么办//@kiki光与念papa: [喵喵]//@伊野尾麟://@中岛美朱NakajimaMiaka: //@原田伊诺: 信我一句真的好用再也不用担心侧漏和一屁股血的黏腻了[doge] //@火烧_赶稿赶成狗:这玩意我妈给我安利了好久我也没敢用[拜拜]  赞[0] 转发[13] 评论[0] 收藏 2014-11-03 01:03:30 来自vivo Xplay3S
M_ButeijQ2A 转发了 钱江晚报 的微博:【世界上最NB的航拍作品！一定要看到最后】2400位撑伞的日本制服黑丝少女，人肉LED，无人航拍机，五分钟，一镜到底。这个名为“I won’t Let You Down”的MV视频在YouTube红到发紫。整个MV花了50、60次尝试才得到最终的版本。更牛的是最后竟动用了1500名志愿者。一定要点！http://t.cn/R7NYcSp 原图 赞[5339] 原文转发[61235] 原文评论[4641]转发理由:马克//@CX入联师:m //@咩咩的蛋蛋:卧槽好屌！//@陷入财政危机的海燕: 最后碉堡！！！//@包小胖减肥ing:看看//@桂圆师太: 跪了！！！//@M大王叫我来巡山:之前马了没看。。刚看完。最后真的超酷。歌也挺好听。//@风吹鸡巴蛋打颤: 牛逼！！！！！！！  赞[0] 转发[1] 评论[3] 收藏 2014-11-03 00:44:05 来自vivo Xplay3S
M_Butd3seLO 转发了 安妮日誌 的微博:第一眼就看上的衣服 往往你买不起 第一眼就心动的人 往往他不会喜欢你 赞[574] 原文转发[828] 原文评论[62]转发理由:[拜拜]//@攸心_9块我出你们结婚:滚//@M_身心俱疲累觉不爱: 膝盖痛//@专吃兔子的胡萝卜: 无法反驳。。 //@萌面包的天然菌:哎[笑cry][笑cry] //@把潤智發揚光大://@做尊贵女人: 安妮的话真是说到心坎里了，期待更新！[可怜]  赞[0] 转发[6] 评论[0] 收藏 2014-11-03 00:41:01 来自vivo Xplay3S
M_ButcDbcKN 转发了 精神污染君 的微博:哈士奇萨摩耶抱枕 尼玛笑死我了[doge]怎么还没出doge的？[doge] [组图共6张] 原图 赞[10930] 原文转发[30552] 原文评论[12495]转发理由:啊啊啊喜欢萨摩耶！！！//@iAm劳渝淇:买买买！ //@糗事大百科:哈哈哈好棒！出必入！买买买！[doge][doge][doge]//@绵羊家Mie: [doge][doge][doge]哈哈哈哈哈哈棒棒棒 考虑出doge的！！  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 00:39:58 来自vivo Xplay3S
M_ButbeAeG2 转发了 韩饭桶 的微博:点进@北极雪景欣赏 ，我的世界观再一次雪崩了！ 赞[542] 原文转发[5538] 原文评论[1375]转发理由:够了啊！//@YC妮酱_沐凉:哈哈哈哈哈哈哈哈//@冰镇甜豆浆:心灵被净化了//@课代表东东酱:哈哈哈冷 //@主治医湿:看到这么洁白无瑕世界，心灵仿佛被洗涤//@一只学霸:哈哈哈哈好美的雪景！ //@病房:哈哈哈值得一看！ //@咸贵人:哈哈哈哈哈哈雪好大！  赞[0] 转发[2] 评论[0] 收藏 2014-11-03 00:36:32 来自vivo Xplay3S
M_BusXu6poc 转发了 吕彦妮Lvyanni 的微博:北京故宫终于也犯神经病了，液！ 原图 赞[851] 原文转发[5411] 原文评论[541]转发理由:好喜欢怎么办？//@YC妮酱_沐凉:@轻盈的小布丁 @等等我宣你_茉莉也是璃寞 @mshirley_小明 这不是咱看到的吗//@冰镇甜豆浆:哈哈哈哈哈哈哈哈//@孤独的美食薄薄薄荷:。。。ヽ（・＿・；)ノ//@偷冒扣:ghhhh//@恩顾: 麻蛋麻个爪这是什么鬼！蛤蛤蛤！ //@花世:哈哈哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 00:02:40 来自vivo Xplay3S
M_BusoMklTw 转发了 卤吸吸 的微博:想喝饮料，打不开，拿去找我爸帮忙，他说：“不要打扰我工作，好多事要处理呢。”我有点生气，去洗澡，躲在卫生间门缝看他，结果发现他一直在给我往反方向拧！吃奶的劲都使出来了！脸憋通红！！！我开门出来他赶紧放下假装继续做事！崩溃！你们的爸爸平时会这样吗！！！[抓狂] 原图 赞[610] 原文转发[2414] 原文评论[504]转发理由:哈哈哈哈哈哈//@同道大叔:父爱啊 //@主治医湿:卧槽何厚铧哈哈哈哈 //@黄有凤船长:哈哈哈哈爸爸会玩儿。 //@纹身师萬萬:哈哈哈哈哈哈哈哈哈哈！！ //@菊平姐姐说你好:会。赵先生经常在我对他说：“父亲，今天晚上我渴望吃一只烤鸡。”的时候对我连翻十个白眼，不理我就出门。然后晚上回来提着烤鸡[呵呵]  赞[0] 转发[0] 评论[0] 收藏 2014-11-02 22:37:10 来自vivo Xplay3S
M_BurYHoOTT 转发了 年月君 的微博:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 [组图共2张] 原图 赞[2312] 原文转发[21872] 原文评论[2646]转发理由:哈哈哈哈哈哈哈哈哈//@宇宙无敌大窝窝:呵呵哈哈哈//@一月77我们承担得起:花语… //@回家也中枪小王子://@猫大仙_一生懸命摸鱼中: 要求多芬！//@lukii哒哒: @RP星人转职升级shi胖纸 [doge][doge][doge] //@颜文字君:哈哈哈哈哈哈哈ˊ_>ˋ //@猫毛飘散:捶地！  赞[0] 转发[2] 评论[0] 收藏 2014-11-02 21:32:55 来自vivo Xplay3S
M_BurYp4ucU 转发了 haruru 的微博:sota fukushi | 之前有人说#福士苍汰#大概要包下今年所有漫改片的男主角了。我觉得这样也挺好，他有颜有身材声音好听，演技虽尚须磨练不过今年也才21岁来日方长。本季他在日剧「今天不上班」中饰演了一个萌萌的小鲜肉打工仔，跟女主#绫濑遥#恋爱还帮她破处，也是蛮辛苦的。此剧非常有意思，强烈推荐。 [组图共9张] 原图 赞[126] 原文转发[320] 原文评论[134]转发理由:@郑微不想感受世界的黑暗 [拜拜]//@呆酱夏日大作战:感觉他蛮黑（。//@秋吖蚯蚓:他其实长得挺暧昧的（诶 什么形容词//@阿踢踢踢酱: 回复@TinyViolet:光看照片我也不好意思这是怎么回事 //@TinyViolet:@阿踢踢踢酱  赞[0] 转发[1] 评论[3] 收藏 2014-11-02 21:32:11 来自vivo Xplay3S
M_BtLXRp04F 转发了 屌絲打分蜻蜓隊長 的微博:百度一下你的名字，然后看看输出来的第一个与你同名的人，是什么职业吧！我的是作家_(:з」∠)_ 原图 赞[1551] 原文转发[11434] 原文评论[5337]转发理由:胰腺医生//@iAm劳渝淇:没有。。 //@回忆专用小马甲:是我本人（名字生僻）//@渣蜀黍:新闻记者//@此人名曰狗血:36E美胸模特//@全国帅逼代表:教授//@骚瑞婆: 英语教师//@前任是个神经病: 生物学家  赞[0] 转发[3] 评论[0] 收藏 2014-10-29 10:35:28 来自vivo Xplay3S
M_BtLVcw7pR 转发了 英国那些事儿 的微博:总觉得有些英国人的脑回路是很有问题的.....你看..... 原图 赞[5874] 原文转发[13325] 原文评论[2956]转发理由:hhhhhhh//@北平无战事有影帝://@宇宙无敌大窝窝:哈哈哈//@宁酱_:hhhhh //@家鸭爱护协会会长口袋P:。。。 //@-Mollko-:hhhhhhhh //@A子_努力碼字:[笑cry][笑cry][笑cry]//@Ari_麻婆怎么都舔不够:2333333 //@蒼煙Veloma: //@是丹_Dee不是麦当当:……………………… //@RyanTedder重症患者:。。。。。  赞[0] 转发[0] 评论[0] 收藏 2014-10-29 10:28:55 来自vivo Xplay3S
M_BtHJKvjnp 转发了 电影贩 的微博:@人人影视字幕站 刚才发一条声明，将在11月底彻底清除所有无版权资源下载链接，以后只提供字幕。微博秒删了，网友手快截图下来了。大家最好要有心理准备[呵呵] 原图 赞[111] 原文转发[4048] 原文评论[505]转发理由:好可怕[拜拜]//@倚楼听雨声_:应该只是美剧那些吧。。。//@安逸尘v: 卧槽//@顶着花轮头的袖白雪:卧槽什么状况！！！尼玛以后怎么看日剧！！//@Aya來窩裡:天，[蜡烛]//@翔次郎兄弟竹馬魂:什麼情況[傷心]  赞[0] 转发[0] 评论[0] 收藏 2014-10-28 23:49:44 来自vivo Xplay3S
M_BtBzuvSnI 转发了 小野妹子学吐槽 的微博:在车里看到一对女高中生闺蜜，两人有说有笑，突然其中一个甩甩头发，转过身去：“帮我绑上。” 另一个嗔怪道：“啥？现在在这儿给你绑？” “对啊~” “倒是可以……可是你也该学着绑了” “……” “再过半年，咱们可就要拜拜了” “那我就剪短” “那太可惜了，现在多好看~” 甜得我鼻血乱喷…… 赞[5523] 原文转发[3759] 原文评论[2095]转发理由:@空栗桑 @iAm劳渝淇 帮我扎头发[喵喵]  赞[0] 转发[1] 评论[1] 收藏 2014-10-28 08:07:59 来自vivo Xplay3S
M_BtxkzrEhS 转发了 我和基友的日常 的微博:你看这个人，嘴上说着喜欢我，却让我这么难过...——南康白起 赞[18254] 原文转发[19245] 原文评论[5048]转发理由:因为我喜欢他才会把他的玩笑话当真呗[喵喵]//@是一個很無趣的人:@麻油油马鹿鹿   赞[0] 转发[0] 评论[2] 收藏 2014-10-27 21:20:14 来自vivo Xplay3S
M_BttzSEnTq 转发了 芹菜香菜各种讨厌 的微博:哈哈哈笑抽了，老爷爷老师估计看醉了要 pic via (｢･ω･)｢もーーーーーえ [组图共2张] 原图 赞[19] 原文转发[298] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈调皮//@MissSatoshi:莫名的觉得妹纸好像你！！！@呆酱夏日大作战 //@櫻井遥Haruka: 怎么回事哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-10-27 11:46:58 来自vivo Xplay3S
M_BttdiBclU 转发了 内涵大婊哥 的微博:运用以下9条简单粗暴的法则，你的人生会减少百分之八十的麻烦！[拜拜] [组图共9张] 原图 赞[941] 原文转发[3648] 原文评论[272]转发理由:关我屁事//@Lx大树:[酷]  赞[1] 转发[1] 评论[3] 收藏 2014-10-27 10:51:19 来自vivo Xplay3S
M_Btj1znT50 转发了 cy_Sebastian 的微博:福士苍汰 [组图共9张] 原图 赞[95] 原文转发[446] 原文评论[59]转发理由:[抓狂]//@落之天国: 嗷嗷嗷！我醒了！[害羞] //@鸟取慎吾_绿加黄加蓝://@亚麻酱no金田一:[害羞]//@票票_六兆年蜜柑星:[害羞]  赞[0] 转发[31] 评论[0] 收藏 2014-10-26 08:54:58 来自360安全浏览器
M_BtgHgvbjo 转发了 柳具足de抽屉 的微博:兔子，转自Instagram 原图 赞[11] 原文转发[7] 原文评论[1]转发理由:哈哈哈哈哈哈哈哈哈//@锦户暗:帅！ //@桃半仙与斑王爷的风花雪月:yooooooo！  赞[0] 转发[0] 评论[0] 收藏 2014-10-26 02:59:27 来自vivo Xplay3S
M_BtbKIrOCU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这也太。。。//@iAm劳渝淇: 。。。。 //@只有珊知道的世界:也是蛮拼的.......//@大屁股男人是我的尤物: …… //@大肿哀e_e:@边薇薇是熊包 //@掉进盾冬深坑的绿意://@KUMA控只想减十斤:这还不承认是整的也是醉了//@窝说减肥就减肥: 整容后遗症吧  赞[0] 转发[0] 评论[5] 收藏 2014-10-25 14:24:13 来自360安全浏览器
M_BuP8x7xJe 这个简直有病啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-05 08:30:19 来自vivo Xplay3S
M_BuLlRmaPb 转发了 小野妹子学吐槽 的微博:据美普林斯顿大学研究，尽管常言道“人不可貌相”，但大多数人在判断他人性格和能力时，往往还是看脸。人们会不自觉地将他人分成以下八种类型，并且依此行事，例如与外向脸的人交朋友，或给相貌可信的人投资……看看你自己更像哪种？ 原图 赞[1945] 原文转发[2385] 原文评论[1158]转发理由:好像可以get以后求职面试的化妆方向  赞[1] 转发[0] 评论[0] 收藏 2014-11-04 22:52:10 来自vivo Xplay3S
M_BuLjjzT1I 转发了 hlazdP 的微博:【教大家一个圣诞节之前被告白的方法】去吉野家 → 点一份大盛り的牛すき鍋 → 就会被告白了。 [组图共2张] 原图 赞[141] 原文转发[2518] 原文评论[107]转发理由:曾经[拜拜]//@Elaine_失态写作业职人:哈哈哈哈哈哈好冷//@愛歯Mizuko:感覺到了冷汗 //@汤浴浪人智:汗呐…可怜[委屈]//@行長你尝尝我卖的小籠包啊:好感人[眼泪]//@吉本老师求同行去夏威夷:哈哈哈哈哈哈哈哈哈哈哈//@圆脸大眼睛才是真心萌的sdd: //@Ly鋆_要去遇见最好的自己:哈哈哈哈哈哈哈哈[拜拜]   赞[0] 转发[1] 评论[0] 收藏 2014-11-04 22:45:53 来自vivo Xplay3S
M_BuLiHsYvf 转发了 糗事大百科 的微博:据说能完美hold住这种衣服的男生才真的是。。。男神[害羞]你自动脑补了谁的脸~ 原图 赞[5871] 原文转发[19737] 原文评论[15055]转发理由:我们学校有！//@柯步织:拔哥麻哥！  赞[0] 转发[1] 评论[0] 收藏 2014-11-04 22:44:23 来自vivo Xplay3S
M_BuLiAEVYY 转发了 神回复吐槽帝 的微博:【关于头发稀少或者掉头发者的超级秘方】偶然网上看到这篇关于头发的秘方，感觉非常棒，其中总结了很多网友推荐的秘方~真的超级实用~，帖长建议先马收藏，以备后需。 [组图共6张] 原图 赞[25715] 原文转发[68923] 原文评论[18242]转发理由:马克//@蚂小苡要变独立:@张桑_Bus //@智子想做连续剧式的梦:@Y巴巴 //@糗事大百科:马//@我和贱人的狗血经历:马//@情菌菌: 马//@黑客是这样练成的:马//@大脑切片: 马//@正常人办不出这种事儿: 马//@这微博笑死我了: 马//@一只学屌: 马  赞[0] 转发[3] 评论[1] 收藏 2014-11-04 22:44:06 来自vivo Xplay3S
M_BuKe2DFId 转发了 边走边射 的微博:备胎找到人结婚了 ，你就这么耐不住寂寞硬是要凑上去发布一条，显得自己很伟大吗 原图 赞[5416] 原文转发[15640] 原文评论[7101]转发理由:现实中有看到过这样的[拜拜]//@赤道少女:这种人就是太以自我为中心了//@M大王叫我来巡山: 什么心态？还他新娘看不见的…神经病啊 //@夏目家的小诗哥:隔着屏幕都闻到一股酸味了 拜拜吧你 //@渣蜀黍:谢NMB //@佐仓浅代:真是啥人都有啊  赞[0] 转发[1] 评论[0] 收藏 2014-11-04 20:00:09 来自vivo Xplay3S
M_BuKbeE52u 转发了 怀孕育儿一点通 的微博:【婴儿主被动操（7-12个月）】是在成人的适当扶持下，加入婴儿的部分主动动作来完成的。婴儿每天进行主被动操的训练，可活动全身的肌肉关节，为爬行、站立和行走打下基础。妈妈来学习哦~ 原图 赞[822] 原文转发[20141] 原文评论[1928]转发理由:看成主动被艹。。。。//@Iron破烂小铁:差点吓尿了。。。  赞[0] 转发[3] 评论[0] 收藏 2014-11-04 19:53:15 来自vivo Xplay3S
M_BuIx2qPTe 转发了 我的前任是个极品 的微博:双11快到了，推荐一些好听的歌《分手》《分手快乐》《好心分手》《分手没有什么大不了》《和平分手》《天亮以后说分手》《爱到尽头是分手》《不该和你分手》《选择分手》《流着泪说分手》《快乐的时候说分手》《坚强分手》《笑着说分手》《无痛分手》《全世界分手》《和她分手》《不能和你分手》。 赞[12121] 原文转发[29190] 原文评论[5345]转发理由:让世界充满爱//@同道大叔:[心] //@一只学霸:爱心传递 //@好想舔高冷妹的长腿啊:传递爱。 //@赤道少女:传递爱。//@小野妹子学吐槽: 还有《分手之路》、《秀恩爱的都炸到哪儿去了》、《后会无期》、《分手修炼手册》、《我可以抽你吗爱人》  赞[0] 转发[1] 评论[0] 收藏 2014-11-04 15:41:28 来自vivo Xplay3S
M_BuHG9mfSm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:没有男神也转一个//@花样作死队长:[拜拜] //@香熏熏熏熏:转！ //@婧婧婧婧婧婧婧温柔:配上肉丝给我串的小手串儿[开心] //@扑兴:嬲你妈妈别[拜拜]刚刚刚刚刚..我脱单了..........是我男神...男…...神....他说想和我在..一..起 这东西太邪了[拜拜][拜拜]//@扑兴:[拜拜]   赞[0] 转发[0] 评论[0] 收藏 2014-11-04 13:31:10 来自vivo Xplay3S
M_BuHCi1YQm 转发了 冰狗菌 的微博:你们！知道吗！！！奶头可以抠下来的啊啊啊啊啊啊！！！哈哈哈哈！！我拓麻截图的时候已经笑断气了哈哈哈哈！！卧槽！！！为啥会有妈妈去抠自己小孩的乳头哈哈哈哈卧槽哈哈哈哈还有洗澡搓掉了搓哈哈哈搓！！你要多使劲啊哈哈哈新世纪超能先生吗哈哈哈哈哈 [组图共7张] 原图 赞[495] 原文转发[5921] 原文评论[3137]转发理由:看得奇酷比都痛了啊哈哈哈哈哈哈哈哈哈//@猫大仙_一生懸命摸鱼中:器酷比是便携的吗 //@_密林双花_隐小匿:下面几位难道不是太脏结成泥块了么，搓掉了又长出来的那位确定不是过了一段时间又没洗干净结成块了吗//@自挂东狛枝: 哈哈哈哈 //@鸡皮呗:天呐不敢洗澡啦哈哈哈哈哈//@跪下含好:。。。  赞[0] 转发[6] 评论[0] 收藏 2014-11-04 13:21:39 来自vivo Xplay3S
M_BuB1YBYGv 转发了 Pandora占星小巫 的微博:【双鱼座本周塔罗牌面】双鱼（逆位）愚人。即将踏上了一条新的道路，值得高兴的是方向没有错，只要努力去做，就已经成功了一大半。感情也许会有新的机会出现，如果条件允许不妨勇敢尝试一回。谨防烂桃花侵袭，抵抗暧昧的最好办法就是直接拒绝！周末去看场不错的电影吧。幸运色：灰色；开运物：美食。 赞[497] 原文转发[1336] 原文评论[575]转发理由:路上找帅哥搭讪去[喵喵]//@是一個很無趣的人:@麻油油马鹿鹿   赞[0] 转发[0] 评论[1] 收藏 2014-11-03 20:35:43 来自vivo Xplay3S
M_Buzrnshb9 转发了 鹅好甜 的微博:视奸别人的时候，一定，一定，要把手指放在手机屏幕左边。 赞[297] 原文转发[2016] 原文评论[372]转发理由:因为这个发现被视奸了[拜拜]//@粽粽粽粽粽粽粽:有道理 //@好看喔:转需  赞[0] 转发[1] 评论[0] 收藏 2014-11-03 16:32:47 来自vivo Xplay3S
M_BuyJhibOZ 转发了 p的jajaja 的微博:地狱老师居然还订光明牛奶[得意地笑] 原图 赞[4] 原文转发[17] 原文评论[0]转发理由:鲜活每一天2333333  赞[0] 转发[1] 评论[2] 收藏 2014-11-03 14:44:09 来自vivo Xplay3S
M_BuyIQFTXE 转发了 传媒老跟班 的微博:淘宝双十一预售，虽然好多东西标的价格都挺便宜的，但还是建议大家查一下历史价格比较好，不要一赶到双十一就头脑发热，买的东西贵了不说，送货还特慢。。。一个可以查询各大购物网站的商品历史价格的网站http://rrurl.cn/7nUDnx 原图 赞[187] 原文转发[2552] 原文评论[226]转发理由:花擦还有这个//@次家神受:哈哈哈哈，这网站太醉了，开淘宝店的要气死了哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 14:43:06 来自vivo Xplay3S
M_BuyxllJ7M 转发了 Ringo果锅 的微博:#银魂COS# #冲田总悟队服ver#总悟：po主 化妆：po主 摄影：@澄犀Ruinst_ 后期：@七北北Akita 后勤：@卿蕖Lotus 嘛终于有时间发了2333各种不足还请见谅[bm调皮][bm吐舌头]（最后一张用来凑数的233333 [组图共6张] 原图 赞[12] 原文转发[16] 原文评论[14]转发理由:好棒\(≧▽≦)/  赞[0] 转发[0] 评论[1] 收藏 2014-11-03 14:14:45 来自vivo Xplay3S
M_Buytvc3TC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@_木木夏_:@妄想少年Yui @安逸尘v //@AKAmoooooo:@__Ira @_木木夏_ //@土豆的心塞日常:@AKAmoooooo  @dropstorm //@森川夏穗:@ALUK_江南_SHOOTER @塚本无伤 白菜价！ //@逝泪之笑:晚上下班回家买买买！@A星云暗影S 推荐颜色！ //@千原布子_DarnTear:卧槽便宜@阿幕酱    赞[0] 转发[0] 评论[0] 收藏 2014-11-03 14:05:17 来自vivo Xplay3S
M_BuyoEnAku 转发了 衣锦夜行的燕公子 的微博:每天洗澡洗淋浴，都好爱演被强奸以后的戏。用莲蓬头对着自己，口中不停念：我好脏！我要洗干净。然后还躲在角落抱着自己哭。请告诉我，我不是一个人。每个女人都会演对不对！！！ 赞[5805] 原文转发[30809] 原文评论[20133]转发理由:真的是一个人。。//@我的厕所读物:这脑洞开的也太大了… //@一只学霸:一个人 //@风吹鸡巴蛋打颤:我只站着嘘嘘。。。而已。。。//@渣蜀黍: 你是一个人 //@然后下面就没了:一个人。。。哈哈哈哈哈   赞[0] 转发[1] 评论[1] 收藏 2014-11-03 13:53:19 来自vivo Xplay3S
M_BuyjYePeW 转发了 MissSatoshi 的微博:#忙里偷闲来一发#QQ非好友聊天窗今天的广告真的是笑死我了。这是在黑多部吗？越洗越黑[doge][doge] 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[0] 评论[3] 收藏 2014-11-03 13:41:48 来自vivo Xplay3S
M_BuxwcnP0R 转发了 同道大叔 的微博:整理了下上次问的“你做过最决绝的事情是什么？报上星座”的评论。 原图 赞[5442] 原文转发[11830] 原文评论[7853]转发理由:那个愁跟初恋分手的双鱼我们出来认识一下[喵喵]  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 11:39:11 来自vivo Xplay3S
M_Bux2r49wQ 转发了 最佳蹲坑读物 的微博:看图说话，噔噔噔~ 原图 赞[411] 原文转发[168] 原文评论[181]转发理由:[拜拜]  赞[0] 转发[0] 评论[0] 收藏 2014-11-03 10:25:51 来自vivo Xplay3S
M_Br5Yqn97s 今晚不用睡[拜拜] 原图 赞[0] 转发[0] 评论[4] 收藏 2014-10-11 20:00:54 来自360安全浏览器
M_Br3oUhpw0 转发了 MissSatoshi 的微博:哈哈哈哈哈。好贴近生活。这才是坐完过山车该有的发型！！！！！ [组图共3张] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:真的帅哥是过山车前后都是帅哥[doge]  赞[0] 转发[0] 评论[4] 收藏 2014-10-11 13:27:54 来自vivo Xplay3S
M_BqW8XqJ7T 转发了 石田Nicole 的微博:大家好，我是石田Nicole～我开通了新浪微博～今后也请多多关照！ 原图 赞[122] 原文转发[236] 原文评论[74]转发理由:花擦//@想要一直宅在家: A社要进军大陆了 //@_木木夏_:又是A社的//@Colla鲔鱼美乃滋: 妮可竟然是a社的!//@超级无敌SUPER-MI:妮可！  赞[0] 转发[2] 评论[3] 收藏 2014-10-10 18:59:23 来自360安全浏览器
M_BqOSet2im 转发了 精神污染君 的微博:微博有一个叫小婷562的，你们自己去搜索一下，我没有看懂她在说什么。每天发一样的照片还有同样的话，照片好像是不同的，但是动作地方衣服完全一样，表情一张比一张笑的开心。我…有点怕 赞[4968] 原文转发[14083] 原文评论[21807]转发理由:我搜了。。不敢点开。。还是明天上课看吧//@蚂小苡要变独立:转给左边//@智子想做连续剧式的梦: @江湖水上漂漂漂 @Y巴巴 @捉吧 @蓝眼睛的猫猫咪咪 你们谁先去探个路，回来告诉我？ //@糗事大百科:搜完回来转。。。我看不懂 就是好诡异[生病]  赞[0] 转发[3] 评论[0] 收藏 2014-10-10 00:28:57 来自vivo Xplay3S
M_BqODns3cn 转发了 视角姬 的微博:AxentWear猫耳耳机的筹款..不到一天时间就已经快达到目标的款项了。20刀是6张壁纸，150刀就有耳机（含税），蓝红绿紫4色。575刀是全4色的耳机。2000刀可以自定颜色或自定义涂装，1W刀的是土豪金LED灯可变色耳机。http://t.cn/RhkYsGu [组图共9张] 原图 赞[102] 原文转发[890] 原文评论[123]转发理由:啊啊啊啊啊啊好喜欢！！！生日已过没脸要//@人间不知身是客:@马油鹿目指110   瞧这价格，才150刀呢…………什么时候搜到国产山寨货地址再叫我呗[拜拜]  赞[0] 转发[0] 评论[0] 收藏 2014-10-09 23:52:20 来自vivo Xplay3S
M_BqNXQtPzy 转发了 公民达达 的微博:查看粉丝取关：http://t.cn/anWpIC 查看转发已删除：http://t.cn/z8dxCRz 批量删除微博：http://t.cn/zjkhPFZ 批量取消关注：http://t.cn/zY0uFo3 [可爱] 赞[2850] 原文转发[21211] 原文评论[1394]转发理由:转需//@想要一直宅在家: //@猴子Lizzymonkey:马住！//@穗-理人的嫁://@小满_10月17求生贺:马//@GIN_希望早日成土豪:转发已删除的太实用//@子夜孟秋凉://@Iris洛-:！ //@Kiri_冷cp自销自产:我滴妈！！转发已删除那个简直棒！//@节操桥上炮龙烹凤的魔女公子: 亲测好货！！William:好东西  赞[0] 转发[75] 评论[0] 收藏 2014-10-09 22:10:02 来自360安全浏览器
M_BqN5zayD5 转发了 我的失眠读物 的微博:【两年前被我甩掉的女生，现在成为了我们学校的校花】其实，伤人的事情谁没做过？初中的时候，我的土鳖同桌在生日宴会上，当着众人的面对我表白了，我羞囧之下将戒指甩到了她脸上，她哭跑着离开了，并且转校。然而造化弄人，两年后再遇到她时，她竟然成为了我们学校万众瞩目的美丽校花！ [组图共9张] 原图 赞[3925] 原文转发[3235] 原文评论[1265]转发理由:马着蹲坑看//@砂糖逗比儿:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-10-09 19:56:18 来自vivo Xplay3S
M_BqM9TqAc4 转发了 我和宠物的日常 的微博:给家里的小兔子买了个笼子，结果发现这货根本是虚胖，一说吃噌地就跑粗来了....[兔子] 原图 赞[2866] 原文转发[1892] 原文评论[950]转发理由:骗子！//@西西里亚姓藤原:[兔子]  赞[0] 转发[3] 评论[0] 收藏 2014-10-09 17:34:12 来自vivo Xplay3S
M_BqM8ZyTsH 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:姑娘当初的分手理由太直接了不明智。。。//@YC妮酱_沐凉:要我就直接骂有病，然后拉黑【说的好像真有人会要缠着你一样//@胡萝卜先森173:[可爱]妹子脾气真好，要么拉黑要么喷走，他说觉得拉黑low就low了  赞[0] 转发[0] 评论[0] 收藏 2014-10-09 17:31:59 来自vivo Xplay3S
M_BqIQh1xZK 转发了 内涵大婊哥 的微博:【整容级化妆术合集书奉上：这看脸的世界拼的不是脸，是化妆技术】任何人都可以做杂志模特！单眼皮也可以是超大眼萌妹！40岁妈妈也可以是少女！粗糙的大叔也可以是美女！变脸成任何明星！前提是，你必须有过硬的化妆术！内含各种技巧秘籍和神器！等我..我不是长得不美，只是化妆技术暂时还不如人[拜拜] [组图共8张] 原图 赞[11721] 原文转发[16349] 原文评论[7145]转发理由:我突然想把我压箱底的化妆包拿出来玩了。。//@人间不知身是客:@马油鹿目指110 你说你化妆化着玩可是没玩到这个程度有什么意思[拜拜]  赞[0] 转发[0] 评论[0] 收藏 2014-10-09 09:07:38 来自vivo Xplay3S
M_BcDvTi349 转发了 x啊飘x 的微博:[Hi] 原图 赞[14] 原文转发[184] 原文评论[1]转发理由:什么鬼啊！//@二宫不是小丸子: 都被利达玩坏了[拜拜] //@Ringo果锅:新的精神污染 //@秘书打算明年递交辞呈J家毕业:hhhhhhhhh //@若叶的4413:哈哈哈哈哈哈这诡异的萌感！！！//@森Chuya: 油！好萌XDDDD //@Mr肉_少年丿夢:救命2333  赞[0] 转发[0] 评论[0] 收藏 2014-07-08 17:49:25 来自360安全浏览器
M_Bc3Zrkuqv 转发了 两色风景嘎 的微博:公车上遇到泳馆的救生员，打招呼后丫瞅我半天，恍然道：是你哦！穿着衣服都不认得了！#……麻烦你用同样的分贝跟周围人解释清楚！你讲啊你讲啊！# 原图 赞[5369] 原文转发[12609] 原文评论[1925]转发理由:233333//@Amis小诗: 哈哈哈哈哈哈哈！//@若冰酱:哈哈哈哈哈哈哈哈哈哈哈哈//@东宝对就她: //@阿夏绮Jackmom易:哈哈哈哈哈//@plasticbagooooo:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@叔有一根大棒棒: //@恩顾:Hihihihi //@Ni龙崎:hhhhhhhhh //@大头努力赚钱:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[1] 转发[1] 评论[0] 收藏 2014-07-04 23:23:21 来自360安全浏览器
M_BbQSDwWtL 转发了 奇葩童小童 的微博:#半夜安利##日剧#去B站挖坟挖到的好东西，漫画改编，男校的公主与女校的王子的故事，虽然主推BG但是各种百合各种基！！男主特别可爱！特别美！！身高差各种萌！#看我的截图#！！男主传裙子那小细腿简直了！伪娘大爱啊！就是画质不是很高但是基情面前没关系！B站【http://t.cn/Rv0Jwai】【av1209941】 [组图共9张] 原图 赞[452] 原文转发[5139] 原文评论[318]转发理由:女主居然是大yes//@yuki想要时光机-v-: M//@JK的DY: //@严重睡眠不足啊: 回去看//@景陵悬生Funka://@端忆尚然:马回家看~//@Renn是超高校级的半吊子: /沉溺爱歌嘛，啧冲着kera当家模特akira看完的 表示接受不了原宿风视觉系lo装的可以点叉了 表/@盘曰不可说:马克！  赞[0] 转发[50] 评论[0] 收藏 2014-07-03 14:00:53 来自360安全浏览器
M_BbJgC0Dxs 转发了 吴蜜蜂 的微博:被我弟萌哭了 有个阿姨过来摸了我一下 我弟打她一下 说 别动我姐姐[眼泪][眼泪][眼泪][眼泪] 赞[8] 原文转发[1] 原文评论[7]转发理由:啊萌哭23333  赞[0] 转发[0] 评论[0] 收藏 2014-07-02 18:37:58 来自360安全浏览器
M_BbGJlDA7Z 日语选修95！（捶胸顿足）那种程度的试卷难道不应该满分的吗！ 赞[1] 转发[0] 评论[0] 收藏 2014-07-02 12:10:32 来自360安全浏览器
M_BbGoQ9TcJ 转发了 人民日报 的微博:#入职季#【键盘上的秘密，你都知道吗？】9张图，帮你迅速升级职场小能手！戳图↓↓，送给即将走上工作岗位的你。 [组图共9张] 原图 赞[11729] 原文转发[33560] 原文评论[2271]转发理由:马//@茶冻的: 转发微博  赞[0] 转发[492] 评论[0] 收藏 2014-07-02 11:20:00 来自360安全浏览器
M_BbGmT144i 转发了 机智的雪豹抱抱豹 的微博:我就想问@张卫健 先森，你记得自己唱过这首歌吗？太好听了啊！！！！！！！！！！！！分享歌曲， #张卫健 - 美丽的姑娘# 真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ）http://t.cn/RvuiFiH 原图 赞[913] 原文转发[16407] 原文评论[1483]转发理由:SJB！！！！！！//@和伞君一样溜肩不挂科的猫半仙: 恶意23333 //@拼命作死徐三郎://@晚睡早起的真页:又多了一个唱K神曲啦//@叶月丧心病狂: 2333//@鱼子酱FISH御姐来袭: 哈哈哈哈哈哈哈@亓少__owl //@此人名曰狗血: 卧槽，歌词满满的恶意哈哈哈哈  赞[0] 转发[38] 评论[0] 收藏 2014-07-02 11:15:11 来自360安全浏览器
M_Bbolgoir2 砂糖好颜艺23333 [组图共2张] 原图 赞[0] 转发[0] 评论[2] 收藏 2014-06-30 13:21:46 来自360安全浏览器
M_BbnPos8Dm 转发了 肉食系小猴子 的微博:#羊水盛世#【TFBOYS练习室】幸田来未taboo UP主: 沸腾吧石锅鱼 http://t.cn/RvnC9n0 赞[6] 原文转发[19] 原文评论[17]转发理由://@窝窝窝窝窝窝窝头: 我勒个去！毫无ps痕迹。。。。。  赞[0] 转发[0] 评论[0] 收藏 2014-06-30 12:03:14 来自360安全浏览器
M_B8MXZotMI 转发了 小野妹子学吐槽 的微博:由生理学家R.卢森堡提出的著名的“铅笔试验”：在胸部下方夹一支铅笔，如果铅笔被牢牢夹住没有掉落，则需要佩戴Bra；如果铅笔掉了，说明你的胸部还没发育到必须戴Bra的程度，可戴可不戴了……[拜拜] 原图 赞[5702] 原文转发[28424] 原文评论[28286]转发理由:造福小伙伴//@没有目标的凡凡小熊:省钱了[拜拜]//@脱脱爱卖萌:去屎啊[挖鼻屎]完全不人道啊[拜拜]//@小_番_茄: [拜拜]从此告别内衣店。  赞[0] 转发[5] 评论[0] 收藏 2014-06-13 10:32:09 来自vivo Xplay3S
M_B8MXxAvDz 转发了 SNH48-李艺彤 的微博:#科普向#关于之前就说好的JK制服科普…图片多数来源于@JK制服馆  有错误或不当的地方欢迎指出～#好想看你穿制服的样子# [组图共3张] 原图 赞[960] 原文转发[1440] 原文评论[357]转发理由://@yuki想要时光机-v-:转给身边的地球人w//@北条煎包子: 一枚科普！g //@歴遥:恩( •̀∀•́ )//@我是変態:转发正能量//@希衣_kiiko:哇哦//@一只机智的布丁:哦啊 //@放課後_二次元同好会:札幌襟好看  赞[0] 转发[0] 评论[0] 收藏 2014-06-13 10:31:04 来自vivo Xplay3S
M_B8HokfL15 转发了 休闲璐 的微博:来！告诉我！你印象最深的一个吻是怎么发生的！我在写的书里需要一个场景，需要一个你记得的最棒的！最难忘的吻！ 赞[1855] 原文转发[9242] 原文评论[15416]转发理由:转最右//@Elaine_我到河北省来:最右哈哈哈哈哈哈哈 //@东宝对就她: //@专家醒提您请要不弃治放疗:哈哈哈哈哈//@鹿绵绵V: 回复@帅鸟并排北边跑:哈哈哈这个笑尿//@帅鸟并排北边跑:昨晚我盯着他看了很久 他一直对我笑 我没忍住我靠上去吻了他 还忍不住伸了舌头 后来他破了个洞 啧 现在的海报质量真差  赞[0] 转发[0] 评论[0] 收藏 2014-06-12 20:20:33 来自vivo Xplay3S
M_B8DL0e9tB 补剧。。。哦亮演渣男真是别有一番风味 [组图共3张] 原图 赞[2] 转发[2] 评论[0] 收藏 2014-06-12 11:05:27 来自360安全浏览器
M_B8yABbLXC 转发了 小野妹子学吐槽 的微博:推特上的“黑豚piggy”前些天入了一款“最动感的奥特曼”手办，把玩起来发现确实动感十足风韵满分，拗出了各种芳华绝代的清新造型，完全停不下来…… [组图共4张] 原图 赞[5994] 原文转发[25932] 原文评论[6224]转发理由:好害羞！！！//@大场诚: 别这样！！！你是有尊严的！！//@噢噢噢鸡汁球: 哈哈哈哈哈哈哈//@呔丶扔你一脸泥巴蛋:还能不能行了[拜拜]  赞[0] 转发[0] 评论[0] 收藏 2014-06-11 21:56:05 来自360安全浏览器
M_B8ojjcOsW 转发了 阿信 的微博:每個生命，都有可能踩出意想不到的足跡。你。_ http://t.cn/8ssFGOc mayday | Do You Ever Shine ? 原图 赞[21446] 原文转发[10568] 原文评论[9207]转发理由:图萌！//@大场诚:[害羞]@贇ccc  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 19:46:01 来自vivo Xplay3S
M_B8oghzasc 转发了 二宫小丸子 的微博:OMG。。 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:心塞  赞[0] 转发[1] 评论[0] 收藏 2014-06-10 19:38:34 来自vivo Xplay3S
M_B8og2tG81 转发了 我说这是个神贴 的微博:有姐的弟和有哥的弟不一样，有妹的姐和有弟的姐不一样，家庭构成不同，人的性格也大不相同……推特上的“野原”同学用漫画的形式总结了一下，你看看准不准…… 原图 赞[167] 原文转发[1449] 原文评论[182]转发理由:@叶二缺是作死小天王 姐姐你看我是神经病[拜拜] //@凉夏-HKT的樱花被吃掉了:[拜拜][拜拜][拜拜][悲伤]还让不让人活了//@GGYY拖延症病入膏肓:深井冰你好@凉夏-HKT的樱花被吃掉了  //@酚酞瓜Orz:虽然我姐的类型是「有弟的姐」，但我确实是个深井冰呢。  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 19:37:58 来自vivo Xplay3S
M_B8o0M3JFS 转发了 最佳蹲坑读物 的微博:如何掰倒劈腿ex让他最后一无所有（腹黑女全技能）---原楼主心机的直接坦率，后面还介绍了这些星座的男朋友怎么去相处，如下：巨蟹男 狮子男 水瓶男 天蝎男 处女男！原帖链接---http://t.cn/RvxTZke 原图 赞[550] 原文转发[506] 原文评论[338]转发理由:我好像被人像楼主这样对待过，可是我没得罪他啊[拜拜]//@十三_Online:[拜拜]水瓶 //@风一般炫酷的蓝纸_M:[拜拜]巨蟹  赞[0] 转发[0] 评论[2] 收藏 2014-06-10 19:00:21 来自vivo Xplay3S
M_B8nlee6f9 转发了 春眠不觉晓Zzzzzz 的微博:ryouta1st打包，预览如图@取名字什么的最苦手 链接: http://t.cn/RvXKuiX 密码: 5x23 原图 赞[2] 原文转发[22] 原文评论[3]转发理由:啊啊啊！谢博主谢右边！//@青大物1080老驴頭X:@麻油油马鹿鹿 //@Betty_Emiko: 竟然是拆开扫的...//@sakuraba蒼_雨季new: 亲妈 //@哈哈哈哈哈哈哈哈哈雷: 啧啧拆写真扫图的人哦  赞[0] 转发[0] 评论[0] 收藏 2014-06-10 17:18:00 来自vivo Xplay3S
M_B7Ltf9BLg 我的娘亲有点厉害 原图 赞[0] 转发[0] 评论[4] 收藏 2014-06-06 16:53:22 来自360安全浏览器
M_B7Ijdiy04 转发了 攸心_9块我出你们结婚 的微博:有冈大贵我只能帮你到这了[可爱][可爱] [组图共2张] 原图 赞[5] 原文转发[17] 原文评论[1]转发理由:233333  赞[0] 转发[5] 评论[0] 收藏 2014-06-06 08:50:25 来自vivo Xplay3S
M_B7Ij0zTTX 转发了 一起神吐槽 的微博:来来来送给那些还没有男票的女孩纸们[呵呵] 原图 赞[939] 原文转发[6162] 原文评论[880]转发理由:想通了//@攸心_卖肾吃土养小白脸儿:[脸红]//@氷果君:。。。//@渣蜀黍: 红红火火恍恍惚惚 //@菊萎会马大姐:感恩 //@黄磊子:感恩感恩 能睡个安稳觉了//@陈轻歌: hhhhhhhhh无法反驳 //@逢坂大虎:嘻嘻//@吴邪你的盗洞好紧好深好湿润:心灵鸡汤！！！ //@大师说我命里缺淼:[呵呵] //@叔有一根大棒棒:（喝茶  赞[0] 转发[16] 评论[0] 收藏 2014-06-06 08:49:55 来自vivo Xplay3S
M_B7D6yca2j 转发了 精神污染君 的微博:再过不久就要高考惹，友情提示，穿着下列带有精神攻击衣服进入考场的话，虽然会大幅降低你周边考生分数，但也有可能会被赶出考场哦~总之！高考加油吧！相信自己的实力！[呵呵] [组图共4张] 原图 赞[240] 原文转发[335] 原文评论[168]转发理由:有点想入  赞[0] 转发[1] 评论[0] 收藏 2014-06-05 19:35:29 来自vivo Xplay3S
M_B7CPb7QwS 转发了 精神污染君 的微博:听说转发这张图片的人，6月会很顺哦 原图 赞[2107] 原文转发[67076] 原文评论[2212]转发理由:期末求不挂//@汤圆糊米酒://@甜甜芥末鱼子酱:同右边//@Rhembasmus:doge保佑我考试全过 //@库玛哒哟://@呆毛才是本体啊啊啊: //@三峰川夕夜: //@不見流月有謝衣: //@一叶扁舟成漠然: //@龙三全: 我也。。。。 //@你宣我嘛:好啦好啦我转QAQ//@洛隐迟:+1…… //@式在两仪:右边我也……  赞[0] 转发[0] 评论[0] 收藏 2014-06-05 18:52:40 来自vivo Xplay3S
M_B7tWyBgJy 转发了 本日最佳 的微博:“精一杯”大概是最容易引起国人误解的日语了吧？ 赞[59] 原文转发[1877] 原文评论[51]转发理由:最右哈哈哈哈哈哈哈哈//@茶冻的:www//@王橙子3104_鳥海桑love: 最右//@活在不同次元哩:最右hhhh//@魅惑ikki的小娇妻: 好可怕啦最右//@白橋華夜: 别wwww闹wwww//@吐槽君_临考: 最右hhhhh //@卡卡的野战队: //@熊熊熊熊熊枝:最右！！！想象了一下好可怕啦救命以后@AkiRA-7: 那霓虹人一定不懂金玉满堂  赞[0] 转发[3] 评论[0] 收藏 2014-06-04 20:16:09 来自vivo Xplay3S
M_B73if5ga2 转发了 鸡仔基仔J仔受受受 的微博:“来人呐，都给朕退下！” 这踏马是我今天听到的最好笑的台词了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！！！！！！！！ 赞[4616] 原文转发[18538] 原文评论[3079]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@流浪一只猫爱雅葵:谁来拯救我的笑点//@崩溃君_颤抖吧混蛋: 皇上别闹了行么！//@和平与蛋黄酱:哈哈哈哈哈哈哈//@全世界最英俊的人: 哈哈哈哈哈哈哈哈哈哈皇上你他妈在逗我？  赞[0] 转发[6] 评论[0] 收藏 2014-06-02 00:25:24 来自vivo Xplay3S
M_B73bvgX0U 转发了 花花花小栗 的微博:#山崎贤人#大晚上造福首页喜欢贤贤的小伙伴们[偷笑]（眼镜那张又被翻出来了hhhhhhh [组图共9张] 原图 赞[31] 原文转发[682] 原文评论[7]转发理由:kya>3<//@速食鸭:救命 哭着喊出来请问眼镜那张是什么时期……//@手提三两炸鸡: 贤贤！ //@我啧:咋长的 //@橡皮小鸡不啄米:牙白！  赞[0] 转发[1] 评论[0] 收藏 2014-06-02 00:08:48 来自vivo Xplay3S
M_B73b3b8Zl 转发了 TimberlandChina 的微博:一人来一句，你职业里一般人不懂的专业术语…… 原图 赞[138] 原文转发[11779] 原文评论[1486]转发理由:为什么跑不起来，因为你没有安插小哨兵//@MissSatoshi:今天已经被内往搅的头疼！//@岚陵萧萧声EX: 拍唱词//@囧小狮: 集客数据 //@瓜皮的id酱:调整节点~//@夕鳴YUUNA_CP两日F29F30: 中割 //@春困秋乏夏打滚咚眠__________:Gypsy Setting //@唯吾为乃:LOMCE//@方尖塔鸡排:老師來了  赞[0] 转发[0] 评论[0] 收藏 2014-06-02 00:07:41 来自vivo Xplay3S
M_B6FMLfKYA 转发了 小野妹子学吐槽 的微博:推特上的“apple_nakajima”是个羞涩的男孩纸，昨天他遇到了这样一个心动时刻…… 原图 赞[5850] 原文转发[8482] 原文评论[1755]转发理由:戳！  赞[0] 转发[0] 评论[0] 收藏 2014-05-30 12:34:40 来自vivo Xplay3S
M_AqP218Qze 转发了 内裤都笑飞了 的微博:现在的小学语文太难了，看看他们的一道作业题！ 原图 赞[134] 原文转发[284] 原文评论[31]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@流浪一只猫爱雅葵:@麻糕妹妹 你们班有这么杰出的人才吗 @Lubossa //@窝窝窝窝窝窝窝头: 哈哈哈哈哈哈哈哈哈哈哈//@倚楼听雨声_: 哈哈哈哈//@盛世繁华你我相逢: [哈哈]//@朝阳小男: 熊孩子们太可爱[哈哈]  赞[0] 转发[6] 评论[0] 收藏 2014-01-07 02:08:45 来自小米手机
M_AqOYhr2KI 转发了 抽屉新热榜 的微博:【日本网友评选：最有女人味的性感坐姿是？】福利国11区最近又出有趣议题了。本次的议案是“少女的坐姿”——究竟哪一种坐姿才是最可爱，最性感，最有“女子力(也就是女人味)”的呢？经过无数网友们面红耳赤的辩论，最终得出的结论是——“鸭子坐” http://t.cn/8kFHAg6 原图 赞[419] 原文转发[5176] 原文评论[962]转发理由:我根本坐不下去！擦！//@EMI水獺姬_要做凌馬博士的秘書:我的日常坐姿 但是总被爸爸训斥说不好看...//@Kellybee熊果果: 试过了，我可以//@工匠桑:右边你们不会真试了吧…//@水晶男孩吸管管:[拜拜] //@肥蛍闭关了: 好吧，生理结构还是妹子[拜拜][拜拜][拜拜]  赞[0] 转发[1] 评论[0] 收藏 2014-01-07 01:59:32 来自小米手机
M_AqOUPvswT 转发了 高考直通车 的微博:莫言先生，求别说！！！[泪][泪][泪]（刘爽/图） 原图 赞[73] 原文转发[140] 原文评论[124]转发理由:擦//@hyacinth琳醒:[泪]  赞[0] 转发[0] 评论[0] 收藏 2014-01-07 01:51:03 来自小米手机
M_AqOUsc6pP 转发了 娱乐圈揭秘 的微博:粉丝与炎亚纶对骂，被数十万人人肉搜索、欲轻生。三年前炎亚纶因为一个女粉丝在微博上说其长得丑，便将其微博公布于众，并回骂+诅咒“小心恶毒语言回报在你自己身上”；炎亚纶微博曾取名为“炎天王”被网友调侃，他亦转发微博发动忠实粉丝对网友进行恶毒攻击。台湾圈内人士爆料炎私生活非常“泛滥”。 [组图共6张] 原图 赞[1725] 原文转发[5031] 原文评论[5324]转发理由:哈哈哈哈哈哈//@-Theia-:哈哈哈哈哈哈哈哈哈//@王思聪: 这位杀马特少年我看你印堂发黑，眉宇之间有股煞气凝结不散，三月内定有众人对你粉转黑，老衲行走江湖慈悲为怀，现赐你四字化解之方：食翔三斤。  赞[0] 转发[1] 评论[0] 收藏 2014-01-07 01:50:07 来自小米手机
M_AqOOG22UM 转发了 米粉沉迷在提子的美貌之中 的微博:不要来问女生平时喜欢做什么运动啊？！你以为每个女生都是赤木晴子吗？！ 赞[0] 原文转发[1] 原文评论[0]转发理由:怒转！  赞[0] 转发[0] 评论[0] 收藏 2014-01-07 01:35:53 来自小米手机
M_AqOIevwKQ 转发了 新浪娱乐 的微博:【亚洲最丑明星榜遭吐槽 何润东称有地位了】一份由某纸媒评选的“亚洲最丑明星TOP20”榜在微博热传，遭疯狂吐槽。吴莫愁、何润东、张亮、李敏镐、张根硕等明星上榜。其中位居第二位的何润东乐呵自嘲：“我在亚洲有地位有名次了！”→→http://t.cn/8kkJwjH 传说中的野榜[挖鼻屎]看淡点也没啥嘛[bm缤纷] 原图 赞[1584] 原文转发[2850] 原文评论[2841]转发理由:→_→//@想要一直宅在家:→_→//@Matcha豆腐_变现充也要饭山风: →_→//@攒钱买炸鸡喂吃货: →_→//@Smile-Reiko:最右2333日饭审美严重崩坏是事实//@7-10AM:2剪刀QAQ:韩饭转发这个排行是去尼玛我家xxx哪里丑了，审美有问题啊扒拉扒拉骂一堆。。日饭转发都是。。我去怎么没我家xxx不科学。。[汗]  赞[0] 转发[0] 评论[0] 收藏 2014-01-07 01:20:01 来自小米手机
M_AqOHyyQCy 转发了 甘木甘木酱 的微博:27号才放假真是[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][手掌][手掌][手掌][手掌][手掌][手掌] 赞[0] 原文转发[1] 原文评论[4]转发理由:8号放假[蜡烛]  赞[0] 转发[0] 评论[5] 收藏 2014-01-07 01:18:21 来自小米手机
M_AqODtlmlM 转发了 龙宫信使 的微博:柯南，你很烦你造吗？ 原图 赞[984] 原文转发[11131] 原文评论[681]转发理由:@汤圆糊米酒 //@Cassie小小星:哈哈哈滚粗//@Mari谷雨: 哈哈哈哈哈哈哈//@猫二黑警长0w0:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好烦！//@从我浴室滚出去: 哈哈哈哈哈//@趴体男神: 哈哈哈你怎么不去死！！//@芒果宓: 哈哈哈哈哈哈哈柯南好过分！//@渣蜀黍: 哈哈哈哈哈哈哈园子多金啊有问题么！！  赞[0] 转发[0] 评论[2] 收藏 2014-01-07 01:08:16 来自小米手机
M_AqOBQhuZV 转发了 蚂小苡要变斯文少女 的微博:上锁的房间的弹幕里好多都在刷黄担蓝担之类的，然后有个弹幕问“黄担是什么？”，后面就有个人回“连黄担都不知道，呵呵，小学生吧”。 赞[0] 原文转发[4] 原文评论[2]转发理由:这排外心理啧啧啧//@凉夏感觉得了Homicide综合症:什么时候看日剧需要知道黄担了。。。你好勇敢，开着弹幕看，不会被气死吗  赞[0] 转发[2] 评论[0] 收藏 2014-01-07 01:04:16 来自小米手机
M_AqOB2BnDA 转发了 威婆婆 的微博:如果大家的名字，都变成ABB模式会是什么呢？好好奇。 赞[19] 原文转发[1660] 原文评论[49]转发理由:麻油油。。马鹿鹿。。。//@依旧是吉祥:吉祥祥•﹏•有种天灵灵的赶脚//@kuri_RP待解救:酷栗栗【什么破  赞[0] 转发[2] 评论[1] 收藏 2014-01-07 01:02:18 来自小米手机
M_AcshZwcPc 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！ 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-04 14:30:42 来自360安全浏览器
M_AcshIoM5R 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:等你好消息。。我军训完的皮肤我还愁着白不回来呢  赞[0] 转发[0] 评论[3] 收藏 2013-10-04 14:29:59 来自360安全浏览器
M_AcrPxa4IJ 诶呀我勒个擦，看人性观察这段眼泪差点出来，我是不是离GTB又近了一步 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-04 13:20:34 来自360安全浏览器
M_AcrMmCBLr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:瞪轻点儿//@流浪一只猫爱雅葵: 这是要瞪出国门的节奏//@窝窝头d世界_: 可怜的哈噜马[蜡烛]//@夕时花见_闭关中:不管真的假的，先默默地点一根[蜡烛]//@Clovelion:？？？！/ //@Switchonann: 行定勳導演作品風格不一，連作品的水準也各異，好可以很好，差可以差到看到他的名字都怕。望行  赞[0] 转发[25] 评论[0] 收藏 2013-10-04 13:12:46 来自360安全浏览器
M_AcrLPfa4f 衣服注目。。。 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-04 13:11:27 来自360安全浏览器
M_Acr8D8HN0 转发了 纯真MAYDAY 的微博:#Live#[授权转载]20131002 flumpool五周年武道馆SP LIVE_スカパー！生中继 Encore-flumpool & 五月天 TS下载：http://t.cn/zRAV5zp 晚安。[可爱]（分享自 @纯真MAYDAY） 原图 赞[78] 原文转发[251] 原文评论[22]转发理由:@卯光 //@米粉的米是卡米亚的米: 马住回家下 //@豆_秋天快點來:謝謝[爱你]@angelayo @米粉的米是卡米亚的米 @飄_____飄 //@RYOKO_SHOGO_GENKI担:@豆_秋天快點來 //@漩渦小肉包://@阿越挚爱五月天Jump_AOA: @漩渦小肉包 @奕Cindy  赞[0] 转发[2] 评论[0] 收藏 2013-10-04 11:34:55 来自360安全浏览器
M_AclvlpV5k 转发了 蠢透明 的微博:和女神(男神)做过最亲密的举动是什么？ 赞[11] 原文转发[1078] 原文评论[43]转发理由:转个最右！//@琳ARASHI一生懸命-高中苦逼ing: //@雅紀_com:哈哈哈最右！ //@抹茶星冰乐最高: 最右笑色！大家好我是上のほう~~~//@bijigo: 哎哟！太有才了！！！心声哇 //@努力学习天天吃面包的KK:最右……//@洒脱不洗: you say lucky I say man~lucky man！！lucky man！！  赞[0] 转发[3] 评论[0] 收藏 2013-10-03 21:14:19 来自360安全浏览器
M_AcjQUFIwp 转发了 陈慕之 的微博:待你长发及腰，切莫放弃治疗。假期把家一回，亲戚排队唠叨。问你男友在哪，劳资还没找到。问你有啥爱好，爱看本命互搞。再问有啥特长，脑洞方向奇妙。基友纷纷婚配，可怜空了钱包。写文回帖太少，画画技能不高。生存三大要素，电脑网线鼠标。平生不会撒娇，对着手机傻笑。聚会实在无聊，写条微博插刀。 赞[588] 原文转发[12673] 原文评论[469]转发理由:[蜡烛]//@二百彤: [蜡烛]//@tooru49:[蜡烛]//@萝莉控Donny叔:[蜡烛]//@噗噗噗倒不成反被艸:。。。。。。够。。够了。。。//@然后下面就没了: //@纽约热就停产:[蜡烛] //@喵后娘娘冷艳高贵://@师太每天都要努力丧尸: [蜡烛]//@吉祥-卡多雷:[蜡烛]//@文盲摇曳有声-蝴蝶保官求支持: [蜡烛]  赞[0] 转发[1] 评论[0] 收藏 2013-10-03 17:02:00 来自360安全浏览器
M_AcjIAtSRV 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:同问右边！//@敏萌少女漫: 吉祥不是说你会回来的吗？骗人！别走啊[泪][泪]我们会努力接片的！苍天不是退了吗？什么情况？[晕]  赞[0] 转发[0] 评论[0] 收藏 2013-10-03 16:41:30 来自微博 weibo.com
M_AccLcAcG0 诶哟。。看到大学某同学扣扣空间转的东西，说周杰伦的专辑是全亚洲价格最高的，要80RMB[c无语]。。诶哟。。好贵啊。。。 赞[1] 转发[4] 评论[11] 收藏 2013-10-02 22:58:42 来自360安全浏览器
