M_C1mK6wmWQ 转发了 新浪体育 的微博:#午间一乐# 听说最近流行#武媚娘妆#~ ~ ~ ~ [笑cry][笑cry][笑cry] [组图共9张] 原图 赞[759] 原文转发[1131] 原文评论[514]转发理由:我堆五大联赛最美，不服来辩！∠( ᐛ 」∠)＿  赞[3] 转发[37] 评论[0] 收藏 01月26日 13:38 来自iPhone 5s
M_C1i82uHCx 转发了 请叫他张起灵 的微博:#gif#又慢悠悠的走下场了[doge] 原图 赞[19] 原文转发[72] 原文评论[18]转发理由:晚安！画面太美要睡不着啦JAJAJAJAJAJAJA~  赞[2] 转发[12] 评论[1] 收藏 01月26日 01:53 来自微博 weibo.com
M_C1hQsqW6R 转发了 攒RP 的微博:堆堆！！！！好看！！！！！！！ 原图 赞[26] 原文转发[85] 原文评论[0]转发理由:刮了胡子画风都不一样了，醉倒！（≧∀≦）ﾉ！  赞[0] 转发[7] 评论[1] 收藏 01月26日 01:10 来自微博 weibo.com
M_C1hypoJsT 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！ 赞[6] 转发[0] 评论[7] 收藏 01月26日 00:26 来自微博 weibo.com
M_C1hkPflIc 转发了 Arseblog阿森纳博客 的微博:赛前小花絮①布莱顿中场Jake Forster-Caskey是位阿森纳球迷，亨利和博格坎普都是他的偶像，厄齐尔是他新的偶像，他想要击败阿森纳，然后赛后得到一件厄齐尔球衣留念[太阳报] 原图 赞[10] 原文转发[31] 原文评论[12]转发理由:赢了给，输了没，加油扒，我也想看果的！[doge] //@诺阿-TROPHIES: 少年，当好卧底，球衣一定给你  赞[2] 转发[8] 评论[3] 收藏 01月25日 23:52 来自微博 weibo.com
M_C14DwAtmW 转发了 小野妹子学吐槽 的微博:不管你承不承认，人总是会喜欢像自己的人。 赞[9970] 原文转发[13884] 原文评论[3314]转发理由:喜欢………[拜拜] //@小野妹子学吐槽:喜欢金城武//@日式冷吐槽: 喜欢吴彦祖//@胖兔舔酸奶: 喜欢范冰冰  赞[6] 转发[84] 评论[0] 收藏 01月24日 15:33 来自iPhone 5s
M_C13LH35pm 转发了 厄齐尔m10 的微博:新球鞋，喜欢吗? #被嫉妒你够格吗##therewillbehaters# 原图 赞[1711] 原文转发[527] 原文评论[460]转发理由:说好的花瓶呢！//@厄祖单刀不进帝:说好的花瓶呢！  赞[0] 转发[14] 评论[1] 收藏 01月24日 13:20 来自iPhone 5s
M_C0l2CslCy 转发了 托特纳姆热刺足球俱乐部 的微博:谁是五大联赛凭借一己之力帮助球队赢下最多分数的球员？答案是我们的埃里克森。相信本赛季丹麦人的表现赢下了所有热刺球迷的心，每场比赛他都是给对方制造最多威胁的球员。这个赛季，他会打入多少英超入球呢？ 原图 赞[3] 原文转发[7] 原文评论[11]转发理由:[爱你]  赞[0] 转发[0] 评论[2] 收藏 01月19日 19:28 来自iPhone 5s
M_C0e3aDION 转发了 张玉强- 的微博:三弟萌萌哒，乃们不要欺负他！ 原图 赞[101] 原文转发[630] 原文评论[58]转发理由:哈哈哈哈哈哈哈哈哈哈哈好可爱！  赞[1] 转发[71] 评论[0] 收藏 01月19日 01:40 来自iPhone 5s
M_C0348jySq 转发了 阿森纳新闻 的微博:大眼君今天起床没洗脸？[喵喵] 原图 赞[83] 原文转发[145] 原文评论[61]转发理由:就怕以后天天不洗脸……//@厄戴花: 挖煤去了[拜拜]//@德国队重症患者_Bastian:颓废的一塌糊涂[拜拜]  赞[1] 转发[46] 评论[3] 收藏 01月17日 21:42 来自微博 weibo.com
M_BERPpkrT6 转发了 厄齐尔m10 的微博:记得周日要把我的球衣放在更衣室哦! [挤眼][耶] 原图 赞[2243] 原文转发[756] 原文评论[460]转发理由:₊◝(●⁰⃚⃙̴ꇴ⁰⃚⃙̴●)◜✦放心吧锅也给你放好喇～!!  赞[15] 转发[36] 评论[1] 收藏 01月10日 09:44 来自iPhone 5s
M_BEM2gvBvy 29次，不能再多了[打脸][打脸][打脸][打脸]我还是找堆堆比较在行…… 原图 赞[5] 转发[0] 评论[1] 收藏 01月09日 18:59 来自iPhone 5s
M_BELRVC5yw 转发了 请叫他张起灵 的微博:#one night in rio#屋里光线不太好，开灯又反光，扫出来也是渣画质了[doge]安利你们买买买[doge] [组图共9张] 原图 赞[21] 原文转发[46] 原文评论[44]转发理由:哈哈哈哈哈哈哈哈哈哈第八张！完美的复仇！[笑cry][笑cry][笑cry]  赞[4] 转发[26] 评论[1] 收藏 01月09日 18:34 来自iPhone 5s
M_BELbtE3LN 破主你的头像好帅呀！[害羞] 原图 赞[10] 转发[36] 评论[11] 收藏 01月09日 16:49 来自iPhone 5s
M_BEL30zN66 转发了 枪影工作室 的微博:[偷乐]齐齐这是练完棍法秀腹肌么....MINI和格纳布里这是在调正同步率?!远处是塔塔躺在床上~近处是虎子→_→ 原图 赞[12] 原文转发[34] 原文评论[6]转发理由:扔拖把的动作也好潇洒，鱼腩也好粗…[打脸][打脸][打脸]  赞[2] 转发[6] 评论[1] 收藏 01月09日 16:28 来自iPhone 5s
M_BEtVaoPMt 转发了 攒RP 的微博:15/01/05 堆堆白回来惹 [组图共9张] 原图 赞[21] 原文转发[196] 原文评论[2]转发理由:-可以念叨刮胡子吗？-不可以。-那我闭嘴 [挖鼻屎]  赞[1] 转发[156] 评论[7] 收藏 01月07日 20:52 来自微博 weibo.com
M_BC7Asi5yU 转发了 Lukas10Podolski 的微博:Playing 'Rock, Paper, Scissors' with my bro @m10_official the Christmas party! #poldi #mesut #bro #christ http://t.cn/RzDcHYL 原图 赞[249] 原文转发[65] 原文评论[19]转发理由:[拳头][胜利]️[手掌]  赞[3] 转发[9] 评论[1] 收藏 2014-12-23 08:20:40 来自iPhone 5s
M_BBZDtuAE0 转发了 枪影工作室 的微博:[爱你]努力回归中的齐齐~ 原图 赞[55] 原文转发[111] 原文评论[16]转发理由:[阴险]元旦是個好日子，就那天了！  赞[5] 转发[9] 评论[2] 收藏 2014-12-22 12:06:09 来自iPhone 5s
M_BBYpZcSWA 转发了 轻折了少年膝 的微博:@默特萨克Mertesacker 最流行的的一张图= = 原图 赞[10] 原文转发[46] 原文评论[4]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神经病！  赞[1] 转发[9] 评论[1] 收藏 2014-12-22 09:00:10 来自iPhone 5s
M_BBI6Ys14j 转发了 枪影工作室 的微博:齐齐在向MINI调货[xkl哈哈哈]一定是礼物发得太任性啦23333333 原图 赞[27] 原文转发[43] 原文评论[2]转发理由:这个是留给你的，不要发出去了哦！[打脸][打脸][打脸]  赞[6] 转发[12] 评论[1] 收藏 2014-12-20 15:29:23 来自iPhone 5s
M_BBI2Ii4Wa 转发了 枪影工作室 的微博:[xkl达达坏笑]齐齐：来~和蜀黍招招手~】BABY：=_=我招不了....】 原图 赞[46] 原文转发[153] 原文评论[15]转发理由:小朋友粑粑说了好多话，堆堆：不好意思，以我的水平，只够跟你宝宝交流…[婴儿]  赞[3] 转发[16] 评论[3] 收藏 2014-12-20 15:18:53 来自iPhone 5s
M_BBvMRFyVt 转发了 厄齐尔m10 的微博:不是每个人都像我们那么幸运那么健康，所以今天和球队一起拜访惠廷顿医院 (Whittington Hospital ) [组图共3张] 原图 赞[1781] 原文转发[366] 原文评论[311]转发理由:第一张…这种风太大快按住我的齐逼小短裙 的即视感[打脸]  赞[5] 转发[35] 评论[5] 收藏 2014-12-19 08:06:53 来自iPhone 5s
M_BBrjVwitT [惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐]這一嘴毛！！！！！ 原图 赞[7] 转发[35] 评论[9] 收藏 2014-12-18 20:44:36 来自iPhone 5s
M_BB7nkinxl 视野不错！[打脸] 原图 赞[9] 转发[5] 评论[1] 收藏 2014-12-16 17:58:02 来自iPhone 5s
M_BAEgv0e4h 转发了 Arseblog阿森纳博客 的微博:厄齐尔出现在训练场上 原图 赞[43] 原文转发[133] 原文评论[12]转发理由:泥酷爱肥来！QAQ  赞[6] 转发[11] 评论[7] 收藏 2014-12-13 15:51:33 来自微博 weibo.com
M_BzK6W2RUo [亲亲]别人家手机拍出来的梅蜀黍也是很可爱的～ 原图 赞[31] 转发[88] 评论[10] 收藏 2014-12-07 16:54:10 来自iPhone 5s
M_ByUIq87H4 转发了 厄齐尔m10 的微博:在社交网站上有好多祝我康复的留言，感动，谢谢大家。 原图 赞[1740] 原文转发[285] 原文评论[305]转发理由:[爱你]  赞[1] 转发[4] 评论[0] 收藏 2014-12-02 06:03:41 来自iPhone 5s
M_ByMqvdi2v 转发了 厄齐尔吧官博 的微博:#前方有遛狗村夫出没# 堆堆被拍到从满地父母家带着don出去遛~(via bild+) [组图共4张] 原图 赞[66] 原文转发[440] 原文评论[74]转发理由:两只小短腿一起跑啊跑！画面太美！  赞[0] 转发[55] 评论[8] 收藏 2014-12-01 08:57:33 来自iPhone 5s
M_BynUY5YnD 转发了 MesMesola 的微博:两张放一起，美好哭了！[可怜][可怜][可怜]【“Mes，你看他俩像不像小时候的我们？”“我看到的更加像是我们的未来，Sami”】 [组图共2张] 原图 赞[22] 原文转发[112] 原文评论[14]转发理由:第二张！！！  赞[1] 转发[66] 评论[2] 收藏 2014-11-28 18:33:57 来自iPhone 5s
M_Byn8m44fT 转发了 厄齐尔m10 的微博:球王比利，希望你早日康复。 赞[843] 原文转发[195] 原文评论[184]转发理由:球王比利、博多斯基、罗纳多、波阿藤……都是什么鬼？[拜拜]  赞[1] 转发[19] 评论[1] 收藏 2014-11-28 16:34:11 来自微博 weibo.com
M_BqM49AVQc 转发了 厄齐尔吧官博 的微博:【片片】周日对阵切尔西的比赛，上半场时厄齐尔一次外脚背传球后便感到不适，中场时接受了短暂治疗，随后坚持完了全场比赛。原文戳— http://t.cn/Rhk8pbj 原图 赞[22] 原文转发[116] 原文评论[21]转发理由:哈哈哈哈哈哈都是虚假安利的锅！→_→ //@糯米Nomiya:比我需要的强，比我料想的傻...（回头看看入门安利真是一堆“这跟说好的不一样啊TAT？！”，但都上心了已经来不及了...  赞[0] 转发[6] 评论[0] 收藏 2014-10-09 17:20:04 来自iPhone 5s
M_BqHBE5XWw 转发了 Mr_BlueKate666 的微博:卡里姆小甜心～在推上祝堆堆早日康复呢～还 see you soon～[爱你][爱你][爱你]#堆堆早日康复# 原图 赞[18] 原文转发[181] 原文评论[5]转发理由:[爱你]  赞[1] 转发[134] 评论[0] 收藏 2014-10-09 05:58:51 来自iPhone 5s
M_BqF1kheav 转发了 厄祖单刀不进帝 的微博:_(:з」∠)_   原图 赞[1] 原文转发[56] 原文评论[5]转发理由:_(:з」∠)_……  赞[0] 转发[13] 评论[5] 收藏 2014-10-08 23:23:53 来自微博 weibo.com
M_BqEBqzIIG [泪流满面][泪流满面][泪流满面]堆堆的生日礼物不怎么样嘛……#再补一刀# 赞[0] 转发[55] 评论[18] 收藏 2014-10-08 22:20:05 来自微博 weibo.com
M_BqEvNAyr7 转发了 厄齐尔吧官博 的微博:【官方消息】@厄齐尔m10 因为左膝关节的外带部分断裂将缺席10-12周。更多消息敬请关注。祝他早日康复！#拜托了# 原图 赞[17] 原文转发[510] 原文评论[82]转发理由:妈了个逼的！！！！！！一想到他可能带伤踢过比赛我就……[泪流满面][泪流满面][泪流满面][泪流满面]  赞[3] 转发[36] 评论[17] 收藏 2014-10-08 22:06:13 来自微博 weibo.com
M_BqEsI8dkH 转发了 阿森纳新闻 的微博:【官方】德国足协官方消息：厄齐尔将因膝伤缺阵10-12周。#GetWellSoonMesut# 原图 赞[61] 原文转发[1877] 原文评论[558]转发理由:…………  赞[0] 转发[196] 评论[2] 收藏 2014-10-08 21:58:36 来自媒体版微博
M_BqCNkkPUr 转发了 厄齐尔吧官博 的微博:【厄齐尔因膝伤去慕尼黑检查】@厄齐尔m10 今日在慕尼黑接受核磁共振检查。昨天于德国国家队报到时，他的膝盖已经带伤，并未参加第一日的训练。Skysports消息，他将接受沃尔法特诊所的诊疗。【说好的生日赛呢[抓狂][抓狂][抓狂][泪流满面][泪流满面][泪流满面] [组图共4张] 原图 赞[27] 原文转发[230] 原文评论[47]转发理由:日。。。。。[怒][抓狂]  赞[0] 转发[32] 评论[2] 收藏 2014-10-08 17:43:54 来自iPhone 5s
M_BquYtkXmz 呀呀呀呀><头毛茂密的球王 可爱的太犯规啦~~~！ [组图共2张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-10-07 21:49:23 来自微博 weibo.com
M_BquXWdrF4 转发了 厄祖单刀不进帝 的微博:小侄女Mira没被怪蜀黍吓哭也是不错了。#厄齐尔insta更新视频# #mua# #GIF# 原图 赞[61] 原文转发[200] 原文评论[13]转发理由:这眼睛！真是一家的！！  赞[8] 转发[5] 评论[0] 收藏 2014-10-07 21:48:04 来自微博 weibo.com
M_BqugYnoSH #Mandy Capristo#女神经病……也是这季“德国偶像”评审……[doge] [组图共8张] 原图 赞[17] 转发[119] 评论[13] 收藏 2014-10-07 20:02:13 来自微博 weibo.com
M_Bn06vb7Tu 转发了 枪手论坛官方微博 的微博:在法尔考登陆英超后，《镜报》挖出了老虎在2011年发的一条推特，内容为Ozil tiene los ojos como Los Simpsons（厄齐尔的眼睛像是《辛普森一家》的）。[doge] 原图 赞[20] 原文转发[53] 原文评论[6]转发理由:揍………………………………………………  赞[2] 转发[22] 评论[0] 收藏 2014-09-14 21:43:06 来自微博 weibo.com
M_BmZXu7tAj 昨天被哈哈哈哈哈刷屏的内段儿，①非常嗨森地甩了米尔纳→②屁屁大法好，可惜还是木有然后了→③深情抚慰了屁屁良久→④啊，孔帕尼过来惹，啊，没有把他拉倒，却被尾气喷倒了 =333333333……[拜拜] [组图共4张] 原图 赞[16] 转发[35] 评论[9] 收藏 2014-09-14 21:20:53 来自微博 weibo.com
M_BmYfnfETb 转发了 中国枪迷频道 的微博:大家早安！我们的视频会尽快制作，一会先把看球日记作为大餐前的甜点发布好。虽然昨天厄齐尔表现不好引起了很多枪迷的争议，我们的心都是一致的，希望厄齐尔能尽快找回状态！之前被我们采访的Tasha小朋友也从伦敦给大家发来昨天晚上和厄齐尔的合影！周三凌晨多塞尔多夫，厄齐尔请加油！阿森纳加油！ 原图 赞[31] 原文转发[23] 原文评论[22]转发理由:回复@周亚波zhyb:[拜拜][拜拜][拜拜]臉盲匿了⋯//@周亚波zhyb:[doge]是范冰冰啦。//@雪梨爱72无鸭梨:[doge]真心希望李冰冰不要看到這張皂片！你你你也不怕嚇到小朋友，做什麼鬼臉！[惊恐][惊恐][惊恐]Ps.我覺得他昨天的表現在OhGood, OhShit和OhSoCute之間恣意徘徊⋯看地好精分[拜拜]周中躺平迎接命運のBVB  赞[1] 转发[5] 评论[3] 收藏 2014-09-14 16:59:28 来自微博手机版
M_BmYdv8Ewc 转发了 中国枪迷频道 的微博:大家早安！我们的视频会尽快制作，一会先把看球日记作为大餐前的甜点发布好。虽然昨天厄齐尔表现不好引起了很多枪迷的争议，我们的心都是一致的，希望厄齐尔能尽快找回状态！之前被我们采访的Tasha小朋友也从伦敦给大家发来昨天晚上和厄齐尔的合影！周三凌晨多塞尔多夫，厄齐尔请加油！阿森纳加油！ 原图 赞[31] 原文转发[23] 原文评论[22]转发理由:[doge]真心希望李冰冰不要看到這張皂片！你你你也不怕嚇到小朋友，做什麼鬼臉！[惊恐][惊恐][惊恐]Ps.我覺得他昨天的表現在OhGood, OhShit和OhSoCute之間恣意徘徊⋯看地好精分[拜拜]周中躺平迎接命運のBVB  赞[1] 转发[9] 评论[4] 收藏 2014-09-14 16:54:51 来自iPhone 5s
M_BmQHzesqn 只能对着拥抱裸男爽一爽了……( ×ω× ) 原图 赞[15] 转发[39] 评论[13] 收藏 2014-09-13 21:46:57 来自微博 weibo.com
M_BmQEXBpUN 被扳平好不爽，还伤了德布希……TT______TT 赞[5] 转发[2] 评论[12] 收藏 2014-09-13 21:40:32 来自微博 weibo.com
M_BmPKIcXmO 转发了 jessiechowss 的微博:U19时候的。。。秃子游泳。。。虽然不太清楚，但是我快笑裂了哈哈哈哈 原图 赞[1] 原文转发[215] 原文评论[5]转发理由:再看发现后面漂浮着一个无动于衷的脑袋……救、不救、救、不救、救、不救……艾玛好纠结>w< //@厄祖单刀不进帝: //@两点厄:涨姿势 原来鱼都是这么游泳的！  赞[3] 转发[33] 评论[2] 收藏 2014-09-13 19:21:57 来自微博 weibo.com
M_BmPB0zsMN 转发了 嘴巴虽然说不要 的微博:Prince Arsenal of Cambridge@英国报姐 @英国足球那点事 原图 赞[4] 原文转发[162] 原文评论[6]转发理由:[生病]//@阿奇葩: 麻蛋，都默认了[doge]//@英国足球那点事: 英国王位继承顺位：第一查尔斯，第二威廉，第三小乔治，第四（默认），第五哈里……[doge]  赞[0] 转发[23] 评论[2] 收藏 2014-09-13 18:58:03 来自微博 weibo.com
M_BmH1Cp7o7 转发了 阿森纳新闻 的微博:厄齐尔、弗拉米尼和科斯切尔尼。 [组图共2张] 原图 赞[63] 原文转发[57] 原文评论[27]转发理由:米妮摸鱼摸地超顺手的……XDD第一张真好看ԅ(¯﹃¯ԅ)  赞[1] 转发[20] 评论[3] 收藏 2014-09-12 21:08:53 来自媒体版微博
M_BmCTagKKF 转发了 小不列颠枪手 的微博:厄祖的笑容..... 原图 赞[10] 原文转发[26] 原文评论[8]转发理由:坐中間好擠啊，坐腿上吧！∠( ᐛ 」∠)＿  赞[0] 转发[21] 评论[0] 收藏 2014-09-12 10:37:04 来自iPhone 5s
M_BknvZufVe 转发了 超烦豆先森 的微博:#法鲨/厄齐尔##五十度灰（伪预告)##海底世界（滚）#又名霸道俱乐部总裁爱上我.非要剧情简介的话是“一个老板想把自己球员潜了最后爱上了他的故事.（大概吧）”人生要有几个说拉就拉的魔性拉郎……（忽略小媳妇转会啊之类的以及俱乐部老板真实长相与年龄,这是平行世界AU) http://t.cn/RhvqeQV 原图 赞[119] 原文转发[1194] 原文评论[143]转发理由:卧槽这是啥！！我只看过文视频还是第一次见，激动地不敢点……先马，容我的小心脏缓一缓><  赞[4] 转发[61] 评论[10] 收藏 2014-08-28 15:48:10 来自微博 weibo.com
M_BkjigdTEd 转发了 阿森纳新闻 的微博:联赛杯第三轮抽签：阿森纳vs南安普敦，主场。 赞[28] 原文转发[46] 原文评论[52]转发理由:签运真是一如既往地稳定…  赞[0] 转发[3] 评论[1] 收藏 2014-08-28 05:03:21 来自iPhone 5s
M_Bkjd52lyp NC粉………… 原图 赞[22] 转发[16] 评论[19] 收藏 2014-08-28 04:50:35 来自微博 weibo.com
M_BkjcEqsfa 转发了 枪影工作室 的微博:45+1'GOAL1 [太开心]进球回放来啦~ #阿森纳VS贝西克塔斯# 欧冠资格赛 第二回合 [组图共4张] 原图 赞[19] 原文转发[45] 原文评论[5]转发理由:646哈哈哈哈哈哈我还算了半天→_→//@诺阿-TROPHIES: 我们威胁这大傻比也跟着646混了个助攻，今天表现不错的[爱你][爱你][爱你]  赞[1] 转发[9] 评论[1] 收藏 2014-08-28 04:49:32 来自微博 weibo.com
M_Bkj8Oieo1 液！又可以看欧冠（被虐）了~~~来个稍微容易点的小组吧..>w< 赞[4] 转发[4] 评论[6] 收藏 2014-08-28 04:40:04 来自微博 weibo.com
M_BkikaEJaf 转发了 阿森纳新闻 的微博:【欧冠附加赛次回合 阿森纳VS贝西克塔斯】阿森纳首发（4231）：斯泽斯尼/德布希、默特萨克、科斯切尔尼、蒙雷亚尔/弗拉米尼、威尔谢尔/张伯伦、厄齐尔、卡索拉/桑切斯。替补：马丁内斯、钱伯斯、科奎林、罗西基、波多尔斯基、坎贝尔、萨诺戈。开球时间：02:45，直播间：http://t.cn/RPk6g98 。COYG！ 赞[21] 原文转发[165] 原文评论[71]转发理由:[doge][喵喵][doge][喵喵]加油！  赞[4] 转发[1] 评论[4] 收藏 2014-08-28 02:35:19 来自iPhone 5s
M_Bk7ifhEdp 转发了 默特萨克Mertesacker 的微博:师父！前面好像有外星人！！ 原图 赞[133] 原文转发[507] 原文评论[46]转发理由:→_→//@厄开心: →_→//@天蝎小吉:"悟空,休得无礼,前方乃是为师新收的弟子,名唤厄齐尔,法号悟瞳"!  赞[3] 转发[80] 评论[0] 收藏 2014-08-26 22:30:21 来自微博 weibo.com
M_Bk6omjty9 转发了 搜达足球 的微博:【厄齐尔】你眼睛越位了裁判知道吗？[黑线] (L) [组图共2张] 原图 赞[66] 原文转发[1201] 原文评论[67]转发理由:卧槽…你们太残忍了！！！  赞[2] 转发[44] 评论[3] 收藏 2014-08-26 20:12:40 来自iPhone 5s
M_Bk6irkT9p 转发了 阿森纳新闻 的微博:厄齐尔：感觉自己萌萌哒。 原图 赞[197] 原文转发[549] 原文评论[122]转发理由:不过这个花花绿绿的配色…还真是五彩腰子啊！（评论里全是“小婊砸”你们的中文全是跟堆堆的GIF学的吗？Orz… //@雪梨爱72无鸭梨:买包包买包包！要多少买多少！！  赞[2] 转发[23] 评论[0] 收藏 2014-08-26 19:58:05 来自iPhone 5s
M_Bk6htkgIW 转发了 阿森纳新闻 的微博:厄齐尔：感觉自己萌萌哒。 原图 赞[197] 原文转发[549] 原文评论[122]转发理由:买包包买包包！要多少买多少！！  赞[4] 转发[32] 评论[0] 收藏 2014-08-26 19:55:40 来自iPhone 5s
M_Bl1v94vIv 转发了 厄齐尔m10 的微博:11）是否知道自己在中国很有人气？看我粉丝的人数已经知道了[太开心][太开心] 很开心在巴西世界杯之后许多人加入我的微博。有点小自豪，特别是当我知道我在欧洲之外还有那么一大群支持我的人在 [爱你] 原图 赞[5963] 原文转发[2324] 原文评论[2613]转发理由:喂喂....微博是不是没有登录……？[奥特曼]  赞[3] 转发[62] 评论[4] 收藏 2014-09-01 21:35:56 来自微博 weibo.com
M_Bl1oNbbgt 不能一个人受伤害……இдஇ [组图共3张] 原图 赞[23] 转发[206] 评论[35] 收藏 2014-09-01 21:20:18 来自微博 weibo.com
M_Bl0v5qLA3 转发了 Nonofisch 的微博:272今天不来杜塞，踝骨问题，但是保持联系中；狐媚、阿疼和脸哥虽然到达都不会参加公开训练#dfbpk# 赞[2] 原文转发[66] 原文评论[7]转发理由:QAQ//@Nonofisch: 说是272周日应该能比赛，而且波已经到达酒店  赞[0] 转发[15] 评论[5] 收藏 2014-09-01 19:03:04 来自微博 weibo.com
M_BkTr6le4h 转发了 新浪体育 的微博:【英超-桑切斯连场进球阿森纳1-1客平 距切尔西4分】详情:http://t.cn/RhA40uz北京时间8月31日，2014/15赛季英格兰足球超级联赛第3轮一场焦点战在步行者球场展开角逐，阿森纳客场1比1战平莱斯特城，桑切斯连场进球，乌略亚扳平比分。阿森纳连平后暂列积分榜第7。阿森纳将在下轮对阵曼城。 原图 赞[48] 原文转发[123] 原文评论[68]转发理由:[伤心][伤心][伤心][伤心][伤心][伤心]配图虐哭....  赞[1] 转发[36] 评论[8] 收藏 2014-09-01 01:04:01 来自微博 weibo.com
M_BkSA9q19o 转发了 阿森纳新闻 的微博:两大组合：646，Sweet. [组图共2张] 原图 赞[46] 原文转发[48] 原文评论[40]转发理由:加油！  赞[0] 转发[4] 评论[1] 收藏 2014-08-31 22:53:34 来自iPhone 5s
M_BkMT6wMCS 转发了 厄齐尔m10 的微博:完全集中。阿森纳快车开往莱斯特城! 原图 赞[1562] 原文转发[300] 原文评论[351]转发理由:耳机架子借我用用呗！[听歌]  赞[5] 转发[15] 评论[4] 收藏 2014-08-31 08:23:46 来自iPhone 5s
M_BkJBW17IV 转发了 Nonofisch 的微博:堆堆说自己小时候还在盖村猴笼玩耍的时候就在梦想世界杯冠军了。他说决赛最后他被换下去的那四分钟是最最紧张激动的：“因为在那种时刻你你除了一直希望和祈祷比赛赶紧结束之外啥也做不了。“快吹哨，求求快吹哨！” 我不停地瞄着裁判，终于看见，他缓缓缓缓缓缓缓缓的把哨子放到了嘴边…”#特别时刻# 赞[53] 原文转发[120] 原文评论[8]转发理由:缓缓缓缓缓缓缓缓的哈哈哈哈哈哈哈这画面感！其实我也一样怎么还不吹！快吹！吹啊！吹吹吹吹吹！  赞[6] 转发[38] 评论[1] 收藏 2014-08-31 00:03:14 来自微博 weibo.com
M_BkJmrF2nv 德布希传中，646争顶……妈呀，愁死人了◥(ฅº￦ºฅ)◤ 原图 赞[2] 转发[2] 评论[0] 收藏 2014-08-30 23:25:05 来自微博 weibo.com
M_BkJl11Y3O 也不造是怎么防守成功的，少侠饶命少侠就真的饶命了，真是怜香惜玉宅心仁厚！ 原图 赞[5] 转发[21] 评论[11] 收藏 2014-08-30 23:21:33 来自微博 weibo.com
M_BkJfjAEfT 转发了 Nonofisch 的微博:姥爷说他作为三楼楼长考虑了很多，但是最后只带上了一副纸牌，简单又精炼。然后他透露脸哥和堆堆之间的对战总是特别精彩激烈。对他们而言打牌是一种非常好的情绪宣泄方式。#特别瞬间# #你德又添一堆牌友# 赞[24] 原文转发[139] 原文评论[12]转发理由:俩人纸牌对战……我只想到接竹竿O.O，堆堆来我教你打升级！！一缺三好寂寞！  赞[1] 转发[40] 评论[5] 收藏 2014-08-30 23:07:31 来自微博 weibo.com
M_BkJe0lmRY [doge][doge][doge][doge][doge][doge][doge] 原图 赞[11] 转发[28] 评论[9] 收藏 2014-08-30 23:04:17 来自微博 weibo.com
M_BkIiWoL75 转发了 小王子的LEGO房 的微博:梅苏特.擀面杖.厄齐尔 @厄齐尔Oezil ....怪不得上一场擀面杖那么熟悉，一次【横】着擀，一次竖着【擀】，世界被你擀平= =..........第二张借用@枪影工作室 的动图....... [组图共2张] 原图 赞[6] 原文转发[49] 原文评论[3]转发理由:我是面快来擀我！[可怜]  赞[8] 转发[21] 评论[4] 收藏 2014-08-30 20:43:42 来自iPhone 5s
M_BkHdJoFrA 转发了 曼联足球俱乐部 的微博:曼联足球俱乐部高兴地宣布，已经就戴利.布林德的转会交易，与阿贾克斯足球俱乐部达成协议。 赞[232] 原文转发[1020] 原文评论[393]转发理由:TT_______________________________TT  赞[1] 转发[0] 评论[4] 收藏 2014-08-30 17:58:07 来自微博 weibo.com
M_BkGZwwwFd 转发了 厄齐尔m10 的微博:谢谢你，主帅！http://t.cn/RhZHCut http://t.cn/RhZE7JY 原图 赞[1691] 原文转发[397] 原文评论[363]转发理由:什么玩意儿………………………………?  赞[5] 转发[24] 评论[7] 收藏 2014-08-30 17:23:07 来自微博 weibo.com
M_BkDVe7TBn 转发了 小不列颠枪手 的微博:在皇马时莫尔德里奇告诉厄齐尔伦敦是个美丽、独一无二，令人非常享受的城市。谐星厄齐尔心中所想的是：Hold on, it can’t be so beautiful if people drive on the left! 赞[7] 原文转发[22] 原文评论[5]转发理由:[doge][doge][doge]  赞[1] 转发[5] 评论[1] 收藏 2014-08-30 09:34:17 来自iPhone 5s
M_BkxBgy6MC 转发了 Nonofisch 的微博:德国队大名单：诺伊尔、魏登费勒、齐勒/博阿滕、杜尔姆、京特尔、格罗斯克罗伊茨、赫韦德斯、胡梅尔斯、吕迪格/德拉克斯勒、赫迪拉、克拉默、克罗斯、穆勒、厄齐尔、波多尔斯基、罗伊斯、许尔勒/格策、戈麦斯。猪总和穆斯塔菲不在名单中，但也将前往杜塞尔多夫接受大家的欢呼，并在3号赛后返回俱乐部。 赞[69] 原文转发[380] 原文评论[36]转发理由:[鼓掌][鼓掌][鼓掌]  赞[3] 转发[7] 评论[0] 收藏 2014-08-29 17:28:38 来自微博 weibo.com
M_Bkr1ezqDA 转发了 阿森纳新闻 的微博:阿森纳，多特蒙德，加拉塔萨雷，安德莱赫特！ 赞[67] 原文转发[465] 原文评论[168]转发理由:多特真是…两年看了6场了吐了要！土耳其球队也是不想再看了，分组不能更烦！  赞[5] 转发[13] 评论[5] 收藏 2014-08-29 00:43:23 来自iPhone 5s
M_Bkpj9w080 语言补丁，萝叔裆裆猪猪以及言言的锅！[拜拜] [组图共6张] 原图 赞[84] 转发[499] 评论[41] 收藏 2014-08-28 20:22:02 来自微博 weibo.com
M_Bkp6erFXV 这朵安静的美男子真是像画一样呢！(❁´ω`❁)*✲ﾟ* 原图 赞[36] 转发[69] 评论[6] 收藏 2014-08-28 19:50:12 来自微博 weibo.com
M_BknxWBDDS 转发了 火车上的Stranger 的微博:#阿森纳# 今晚看到的最佳比赛图片 @厄齐尔Oezil . [给力] 原图 赞[66] 原文转发[394] 原文评论[29]转发理由:→_→//@厄齐尔吧官博: →_→//@背背背女士: 满身大汉  赞[1] 转发[27] 评论[2] 收藏 2014-08-28 15:52:59 来自微博 weibo.com
M_BiBy8bggH 转发了 阿森纳新闻 的微博:今年开赛前，我就不喊豪言壮语了。每年都绞尽文学细菌，140字超了还一个字一个字的删，还是改变不了近4年揭幕战都木有赢球的结局……[嘘] 赞[89] 原文转发[91] 原文评论[122]转发理由:表妹第一场要赢了呢[doge][doge][doge][拜拜]  赞[1] 转发[2] 评论[0] 收藏 2014-08-16 23:51:17 来自iPhone 5s
M_BiBvljH7p 转发了 新浪体育 的微博:GIF-球迷比球员罚的靠谱~[哈哈]西汉姆联与热刺的比赛中，一个球迷冲进场内抢罚埃里克森任意球，被门将得到。然后埃里克森自己罚，球直接飞上了看台……[衰] 原图 赞[378] 原文转发[1006] 原文评论[307]转发理由:我行我上了啊！（别拦！  赞[3] 转发[16] 评论[11] 收藏 2014-08-16 23:44:25 来自iPhone 5s
M_BiBnTaD9P 转发了 欧思仪 的微博:哈哈哈哈哈哈哈热刺VS南安普顿（还是0-0），一边儿一张红牌了，本来小埃要罚任意球呢，冲上来个球迷一脚把球踢了………………………… 赞[2] 原文转发[1] 原文评论[2]转发理由:回复@诺阿-TROPHIES:对，西汉姆联，顾着乐呢，写错了[闭嘴]//@诺阿-TROPHIES:？表妹不是踢锤锤的么？  赞[0] 转发[0] 评论[0] 收藏 2014-08-16 23:26:02 来自iPhone 5s
M_BiBmj5WvZ 哈哈哈哈哈哈哈热刺VS南安普顿（还是0-0），一边儿一张红牌了，本来小埃要罚任意球呢，冲上来个球迷一脚把球踢了………………………… 赞[2] 转发[1] 评论[2] 收藏 2014-08-16 23:22:09 来自微博 weibo.com
M_BizlFm6ID 转发了 珍妮蛋克斯 的微博:相关用户怎么回事哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！ 原图 赞[125] 原文转发[1465] 原文评论[103]转发理由:[拜拜][拜拜][拜拜] //@GoldFish咚咚呛:哈哈哈哈哈  赞[6] 转发[1219] 评论[2] 收藏 2014-08-16 18:15:05 来自iPhone 5s
M_BixfB75Xy 好想要一个啊，求问这玩意儿哪儿能搞到？(ㆆᴗㆆ) 原图 赞[5] 转发[8] 评论[17] 收藏 2014-08-16 12:54:38 来自微博 weibo.com
M_Biwhx0YP1 看起来像是在相室（？）这个时期果然需要黑白滤镜…… [组图共2张] 原图 赞[22] 转发[73] 评论[9] 收藏 2014-08-16 10:26:39 来自微博 weibo.com
M_Biw4cvFUw 转发了 厄齐尔m10 的微博:本特纳，祝愿你在德国好运，还有就是别胡来，放规矩点 [挤眼][挤眼][挤眼] #狼堡##德甲# 原图 赞[1336] 原文转发[370] 原文评论[375]转发理由:胆儿真肥！分分钟教Lord做人…[右哼哼]（大本转推并回复@ MesutOzil1088 thanks bro. Give my Best to poldi, Per and The lads.）也Bro上了呢…  赞[1] 转发[5] 评论[6] 收藏 2014-08-16 09:53:48 来自iPhone 5s
M_BiqLHqSUj 转发了 阿森纳新闻 的微博:【组图】黑得快要融入背景里的厄齐尔…… [组图共4张] 原图 赞[102] 原文转发[192] 原文评论[80]转发理由:哈哈哈哈哈哈哈哈哈哈约！ //@Raffaelle_MSH: @雪梨爱72无鸭梨 这个人刚刚赞了你[衰][衰][衰][衰]  赞[3] 转发[15] 评论[6] 收藏 2014-08-15 20:24:30 来自iPhone 5s
M_BiqFiAdoK @岬美雪 ！！！！啊啊啊啊啊啊啊！我们穿堆堆球衣的两张合照被他本人赞了！！！！！！救命………… 原图 赞[85] 转发[53] 评论[63] 收藏 2014-08-15 20:08:44 来自iPhone 5s
M_BfItqeFDC 转发了 足球神吐槽 的微博:在激发拉姆塞成功后，温格找到了威尔谢尔进行一次促膝长谈：“枪迷并不是不喜欢你，他们只是不喜欢你在比赛中表现出的竞技状态。在球场上不需要想的太多，把比赛看的简单一点。” “我知道了，教授。”威尔谢尔深吸了一口烟说道。 赞[12] 原文转发[40] 原文评论[4]转发理由:哈哈哈哈哈哈哈哈好强的即视感！  赞[2] 转发[3] 评论[4] 收藏 2014-07-28 23:58:00 来自iPhone 5s
M_BfG4Rvbq4 喂！狼心似火调戏妙龄少女啦！ 原图 赞[15] 转发[38] 评论[11] 收藏 2014-07-28 17:52:00 来自iPhone 5s
M_BfG3xmVvR 转发了 厄齐尔m10 的微博:喜欢这些表情吗? [眨眼][飞吻][强] 原图 赞[2712] 原文转发[1068] 原文评论[883]转发理由:[脸红][脸红][脸红][脸红][脸红][脸红][脸红]最喜欢这个！  赞[4] 转发[14] 评论[0] 收藏 2014-07-28 17:48:44 来自iPhone 5s
M_BfEbydl6w 转发了 厄齐尔吧官博 的微博:一样的酒店，一样的水池，一样的女神，《狼心似火2》来袭！[羞嗒嗒][羞嗒嗒][羞嗒嗒] [组图共9张] 原图 赞[79] 原文转发[531] 原文评论[46]转发理由:卧槽！耻度太大！再来一篇！ //@厄齐尔吧官博:请配合文章观看，效果更佳→http://t.cn/RvkS3Fm [偷乐][偷乐][偷乐]  赞[6] 转发[125] 评论[4] 收藏 2014-07-28 13:02:59 来自iPhone 5s
M_BfyKv2RVB 转发了 柳澄汁 的微博:google还有wiki，你们出来，咱们好好聊聊。。。今天心血来潮，想查几个德国队年轻球员的生日，于是就google了一下 Germany football roaster，因为知道会出来所有球员。结果一看图片，有几个人的选图差点没让我喷水出来。这都是什么玩意。。。@张暖 @lvmo-- @德国队贴吧 原图 赞[28] 原文转发[235] 原文评论[24]转发理由:杜牧吐舌头那个哈哈哈哈哈哈哈-_-#  赞[2] 转发[14] 评论[3] 收藏 2014-07-27 23:12:35 来自iPhone 5s
M_BfysAz58h 转发了 海鹫 的微博:我德冠军还愿的挂件撸完惹！！【是多有慢 下周去订做，转发抽奖10人份，每人送一对诶嘿[bed彈跳]#木耳# [组图共2张] 原图 赞[24] 原文转发[403] 原文评论[45]转发理由:嗷嗷嗷嗷嗷嗷！看到我！看不到我也买买买！  赞[2] 转发[36] 评论[0] 收藏 2014-07-27 22:28:29 来自iPhone 5s
M_Bfx2yw4ZC 看习惯了堆堆的Kitty纹身，现在觉得好帅啊，完全SEXY！Σ>―(〃°ω°〃)♡→ [组图共9张] 原图 赞[39] 转发[60] 评论[28] 收藏 2014-07-27 18:51:36 来自微博 weibo.com
M_BfwQ9FksQ 转发了 阿森纳新闻 的微博:【官方】阿森纳签下法甲尼斯门将、哥伦比亚国门奥斯皮纳！欢迎！ 原图 赞[236] 原文转发[814] 原文评论[241]转发理由:[鼓掌][鼓掌][鼓掌][鼓掌]欢迎大舅子！  赞[2] 转发[5] 评论[0] 收藏 2014-07-27 18:21:03 来自微博 weibo.com
M_BfwlFFIqE 堆堆几天前在Las Vegas. Hyde Bellagio[悲催]（合照的B-Boy名叫Ronnie Abaldonado，是红牛街舞全明星队的。） 原图 赞[10] 转发[2] 评论[3] 收藏 2014-07-27 17:05:57 来自微博 weibo.com
M_BfnsBqpm5 转发了 厄开心 的微博:舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔~ 原图 赞[16] 原文转发[43] 原文评论[8]转发理由:放着我来！||Φ|(|´|Д|`|)|Φ||  赞[9] 转发[24] 评论[2] 收藏 2014-07-26 18:28:18 来自微博 weibo.com
M_BeBExzN5g 转发了 足球周刊 的微博:德国足球重返世界巅峰，但和当年马特乌斯率领的“德意志战车”相比，新科世界冠军有着完全不同的面貌。从2006年本土世界杯前后开始的风格变革，勒夫让德国足球变得充满乐趣。——《足球周刊》636期明日（7月22日）上市。随刊附赠菲利普·拉姆海报、世界杯传奇老将系列福尔兰主题卡【2014-05(4-3)】 [组图共3张] 原图 赞[84] 原文转发[532] 原文评论[129]转发理由:买！买！买！ //@山寨版憨豆:卧槽卧槽卧槽，为了封面都要买@雪梨爱72无鸭梨  赞[4] 转发[42] 评论[5] 收藏 2014-07-21 16:45:52 来自iPhone 5s
M_BeBsB68Jc 转发了 欧思仪 的微博:堆嫂真是甜腻，堆哥别只玩手机，快发微博啦！[来] 图片社是说19日在洛杉矶街边小坐休息……（看到有人讲这是在加州，大概并不是╮(╯▽╰)╭） 原图 赞[19] 原文转发[103] 原文评论[19]转发理由:回复@厄开心:[拜拜][拜拜][拜拜]我脑残，不要在意那些细节…… //@厄开心:？在山鸡不就是在加州么。。。  赞[5] 转发[57] 评论[1] 收藏 2014-07-21 16:16:26 来自微博 weibo.com
M_BeBri7S0D 堆嫂真是甜腻，堆哥别只玩手机，快发微博啦！[来] 图片社是说19日在洛杉矶街边小坐休息……（看到有人讲这是在加州，大概并不是╮(╯▽╰)╭） 原图 赞[19] 转发[103] 评论[19] 收藏 2014-07-21 16:13:13 来自微博 weibo.com
M_BesA3o7Q9 转发了 Nonofisch 的微博:#HQ# adidas推出新款猎鹰足球鞋。从这个宣传架势来看，你厄应该是这个系列的头号代言人了。超高清下载，一张图片能有20M[吃惊] http://t.cn/RPwXRIY [组图共4张] 原图 赞[43] 原文转发[213] 原文评论[9]转发理由:喜欢鲨鱼那张～⁺ପ( * ु°͈ᗜ​°͈)ु  赞[6] 转发[9] 评论[0] 收藏 2014-07-20 17:40:05 来自iPhone 5s
M_Besdq37vv 转发了 新浪体育 的微博:#你不看体育，所以你不知道# 这货也是磨人的小妖精啊……！( ⊙ _ ⊙ );！ [组图共9张] 原图 赞[1814] 原文转发[6148] 原文评论[1507]转发理由:你这是自取灭亡!ヽ( ຶ▮  ຶ)ﾉ!!!﻿  赞[20] 转发[98] 评论[7] 收藏 2014-07-20 16:44:19 来自iPhone 5s
M_BehoQAMYE 。。。。。。。。。。。。。。。 原图 赞[11] 转发[12] 评论[20] 收藏 2014-07-19 13:12:17 来自微博 weibo.com
M_Bed0AD4A8 M&M @ L.A.俩人坐出租车游好莱坞呢（被出租车司机认出来要了合照），他们在星光大道玩了一把，还逛了Zara......没有胡子茬茬的堆堆真是....（¯﹃¯） 原图 赞[54] 转发[303] 评论[55] 收藏 2014-07-19 02:01:31 来自微博 weibo.com
M_BeaeQzJSu 与世隔绝两天，回来看见堆堆的社交网络更新……妈呀，刷屏帝真给劲儿啊！∑(✘Д✘๑ ) 赞[6] 转发[0] 评论[14] 收藏 2014-07-18 18:58:24 来自微博 weibo.com
M_BdY4tvb1H 转发了 厄齐尔m10 的微博:Meslion [拳头] #狮子##王中王##272##厄齐尔##m10# 原图 赞[2246] 原文转发[993] 原文评论[622]转发理由:蛇精病啊！王中王...火腿肠.....//@佳佳Cecilia要做上好佳: [黑线][黑线][黑线][黑线]  赞[2] 转发[13] 评论[3] 收藏 2014-07-17 11:59:52 来自微博 weibo.com
M_BdSHTaqIX 转发了 厄齐尔m10 的微博:放假ing [太阳][太阳][太阳] 原图 赞[3908] 原文转发[1514] 原文评论[1280]转发理由:放假ing.....这个家伙的表达越来越高端了....//@糊涂孩纸三色: 哎呦不行了最近越来越帅了[花心] //@GoldFish咚咚呛:哎呦这个好看～ //@差一点大转君:一大波肉照接近。。。  赞[5] 转发[28] 评论[5] 收藏 2014-07-16 22:20:31 来自微博 weibo.com
M_BdpG53AkP 转发了 厄开心 的微博:看到crinkly_ears已经在投票272和374的CP名是什么，彻底受到了惊吓。然后基友@雪梨爱72无鸭梨 来了句：11年的时候吧里有个好朋友叫@销魂小受272 然后我就注册了个@销魂野兽374 真是太对不起了。笑到不能自理了！之后，看到了下图。~！@#￥%……&*（）不愧是智利陆毅！#桑切斯# 原图 赞[2] 原文转发[15] 原文评论[4]转发理由:真的....→_→ http://t.cn/RPPv74d 374同学，请接受我诚挚的歉意[生病]  赞[0] 转发[10] 评论[0] 收藏 2014-07-13 20:26:23 来自微博 weibo.com
M_BdpiZmvzR 转发了 CCTV5 的微博:【微博大数据：球迷迁徙地图、全明星阵容榜助力央视世界杯】最新数据显示：德国队支持稳居top1，最新支持者多来自失落的巴西球迷；原中国队球迷疯狂乱入，决赛前夕纷纷转而力挺德国和阿根廷；更有微博票选全民星阵容，布冯、梅西、C罗等领衔出镜！http://t.cn/RPvKLin 更多戳>http://t.cn/RvE8hAC [组图共2张] 原图 赞[1108] 原文转发[1970] 原文评论[704]转发理由:堆堆有天生躲球技能，轉身迅雷不及掩耳盜鈴，中後衛的天賦！來戰[挖鼻屎] //@阿森纳新闻:我关注的中后卫是什么节奏…… //@新浪体育:这是什么节奏……//@围观世界杯: 失落的巴西球迷大量涌入了支持德国，这是什么节奏……  赞[0] 转发[8] 评论[1] 收藏 2014-07-13 19:29:30 来自iPhone客户端
M_BdpdP3KgX 转发了 阮馬素MarcelNguyen 的微博:Here we go! Come on guys! Good luck in the semi-final vs Brasil![德国] 原图 赞[126] 原文转发[166] 原文评论[25]转发理由:嗷嗷嗷嗷嗷輪蹲奧運會的時候我還迷戀過他幾天呢～[爱你]小帥哥審美點贊～ //@GoldFish咚咚呛:哎呀小哥穿的堆堆的球衣[害羞]  赞[1] 转发[30] 评论[2] 收藏 2014-07-13 19:16:45 来自iPhone客户端
M_Bdpacd9B4 转发了 厄齐尔m10 的微博:#罗伊斯# 很遗憾因为你受伤而不能来，我们杀入#世界杯##决赛# 了!!! 希望你快点好起来!  @多特蒙德足球俱乐部  #多特蒙德# 赞[1283] 原文转发[844] 原文评论[446]转发理由:臥槽！我的眼！[悲伤] //@多特蒙德足球俱乐部:罗伊斯: "谢谢你@厄齐尔m10  ，我在这里替你，#胡梅尔斯#，还有在@DFB_Team  的多特队员们加油，祝愿你们实现梦想，取得佳绩!" #世界杯决赛# #里约# #马拉卡纳# #德国队加油# [德国队加油][德国队加油][德国队加油][德国队加油]  赞[2] 转发[39] 评论[0] 收藏 2014-07-13 19:07:49 来自iPhone客户端
M_BdoiAd9RP 最后一次训练了呢~||Φ|(|´|Д|`|)|Φ||世界杯来的太慢走的太快惹~~~~~~ [组图共9张] 原图 赞[20] 转发[206] 评论[17] 收藏 2014-07-13 16:55:45 来自微博 weibo.com
M_Bdnnl5UkZ 转发了 新浪体育 的微博:德国队预测首发……[奥特曼] #德国VS阿根廷# 原图 赞[5671] 原文转发[25667] 原文评论[5333]转发理由:哈哈哈哈哈哈藥呢？[药丸][药丸][药丸][药丸]小編你出來⋯我保證⋯⋯⋯⋯⋯⋯⋯  赞[0] 转发[119] 评论[9] 收藏 2014-07-13 14:34:43 来自iPhone客户端
M_BdmXo84zS 转发了 厄齐尔m10 的微博:我们是一支 团结的球队。还有22小时，我们准备就绪！[德国队加油][德国队加油][德国队加油] #里约# #马拉卡纳# [组图共2张] 原图 赞[2937] 原文转发[1676] 原文评论[1142]转发理由:梅老濕示範，就算臉小拍照也不能站前面⋯[药丸][药丸][药丸]  赞[6] 转发[11] 评论[6] 收藏 2014-07-13 13:30:47 来自iPhone客户端
M_BdmJtxdFL 转发了 厄开心 的微博:好久不见的左脚外脚背！甚是销魂~ #厄齐尔# #德国VS巴西# #世界杯# 原图 赞[9] 原文转发[55] 原文评论[0]转发理由:美！ᕕ ( ᐛ ) ᕗ  赞[2] 转发[14] 评论[1] 收藏 2014-07-13 12:56:31 来自微博 weibo.com
M_BdmJ99Vqk 转发了 德国足球新闻 的微博:今天《星期日世界报》头版：他们的人生之战。上面四排小字，第一个是梅西，“我愿意用任何东西来交换我们的胜利。”第二个是前国门伊尔格纳，“几乎没有人像诺伊尔一样全面”。第三个是哲学家Martin Gessmann的访问，“厄齐尔是一个诗人”，最后是前国脚里德尔，“我们找不到比穆勒更出色的”。 原图 赞[135] 原文转发[148] 原文评论[33]转发理由:湿人......[汗]  赞[1] 转发[21] 评论[3] 收藏 2014-07-13 12:55:42 来自媒体版微博
M_BdmG7vsnf 转发了 德国足球新闻 的微博:今天《星期日图片报》的头版：8080万颗心今天为你们跳动。 原图 赞[316] 原文转发[477] 原文评论[126]转发理由:jojojo~配图好懂！//@二世祖-皮皮皮皮皮: 给图点128个赞！üö最后一场快发力啦！  赞[7] 转发[40] 评论[2] 收藏 2014-07-13 12:48:15 来自微博 weibo.com
M_BdtzD9oA0 转发了 皇马新闻 的微博:阿隆索：恭喜赫迪拉跟厄齐尔。 原图 赞[392] 原文转发[214] 原文评论[78]转发理由:BOSS~~~//@Madridista小飞侠: 虾皮AWW  赞[5] 转发[16] 评论[1] 收藏 2014-07-14 06:21:29 来自微博 weibo.com
M_BdtymgQzp YEAH！！[德国队加油] 原图 赞[13] 转发[19] 评论[1] 收藏 2014-07-14 06:18:21 来自微博 weibo.com
M_BdtwzsMzN 对这对儿爱抢人孩子的逗逼男女，有什么要说的？[挖鼻屎] [组图共2张] 原图 赞[38] 转发[242] 评论[30] 收藏 2014-07-14 06:13:57 来自微博 weibo.com
M_BdtuQc6Oo @厄齐尔m10 恭喜你可以回国了- -# 原图 赞[100] 转发[843] 评论[40] 收藏 2014-07-14 06:09:41 来自微博 weibo.com
M_Bdto09GuQ 都是遛女朋友的。。。。。。。没娃╮(╯▽╰)╭ 赞[7] 转发[3] 评论[9] 收藏 2014-07-14 05:52:50 来自微博 weibo.com
M_Bdti1jF1o 转发了 吴俊豪615 的微博:#德国是冠军#世界杯第四冠！请记住这些队员:诺伊尔、克洛泽、厄齐尔、格策、穆勒、拉姆、许尔勒、波多尔斯基、胡梅尔斯、博阿滕、赫韦德斯、施魏因施泰格、赫迪拉、克罗斯、魏登费勒、齐勒、默特萨克、金特尔、杜尔姆、格罗斯克罗伊茨、穆斯塔菲、克拉默、德拉克斯勒、以及受伤的罗伊斯。 原图 赞[25] 原文转发[477] 原文评论[7]转发理由:TT___________________TT  赞[4] 转发[353] 评论[7] 收藏 2014-07-14 05:38:06 来自微博 weibo.com
M_BdthnqmpM 转发了 厄蜜审美歪 的微博:德国是冠军！！！！！！！！！！！！！！！！！ 赞[0] 原文转发[15] 原文评论[0]转发理由:德国是冠军！！！！！！！！！！！！！！！！！  赞[5] 转发[14] 评论[2] 收藏 2014-07-14 05:36:31 来自微博 weibo.com
M_Bdtgk7F1J 转发了 冬菇粥 的微博:14km 我厄老師累坏了[强] 赞[7] 原文转发[78] 原文评论[2]转发理由:14km........[衰]  赞[8] 转发[68] 评论[2] 收藏 2014-07-14 05:33:55 来自微博 weibo.com
M_BdtcZ07T8 妈的！守住！！！！！！！！！！！！！！！！！！！！！！！！！！！1 赞[5] 转发[5] 评论[1] 收藏 2014-07-14 05:25:41 来自微博 weibo.com
M_BdtcBCK9l 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！ 赞[0] 转发[6] 评论[1] 收藏 2014-07-14 05:24:46 来自微博 weibo.com
M_BcPlHxIYk 脸哥这……也是好姿势！滚去睡觉了~(¦3[▓▓] [组图共2张] 原图 赞[3] 转发[8] 评论[1] 收藏 2014-07-09 23:57:18 来自微博 weibo.com
M_BcOVR6EIO 正确的穿带扣球衣的方法√ 原图 赞[30] 转发[69] 评论[6] 收藏 2014-07-09 22:53:37 来自微博 weibo.com
M_BcOTJ0Yxv 转发了 Arseblog阿森纳博客 的微博:@厄齐尔Oezil 更新twitter：国美人赞球艺高，坚强巴西！you have a beautiful country, wonderful people and amazing footballers-this match may not destroy your pride! #Brasil# 原图 赞[24] 原文转发[116] 原文评论[10]转发理由:先跟当地人搞好外联，一旦决赛跪了，“不拿冠军不回国”的堆堆留在巴甲也能活下去......Orz//@厄齐尔吧官博: #我夸你们一下就不要打我啦# #其实单刀以后巴西人民已经原谅你了#  赞[2] 转发[30] 评论[1] 收藏 2014-07-09 22:48:22 来自微博 weibo.com
M_BcODM2fLo My precious………………（匿 [组图共2张] 原图 赞[11] 转发[41] 评论[6] 收藏 2014-07-09 22:09:04 来自微博 weibo.com
M_BcNqI1oxN 转发了 Nonofisch 的微博:#dfb# #wm2014# #finale# 柏林总统办公室今天正式宣布，德国总理默克尔以及德国总统高克将在周六飞赴巴西，现场观战德国队在本周日的世界杯决赛！！！#这下锦鲤和神龙都齐了#[耶] 赞[26] 原文转发[106] 原文评论[3]转发理由:[德国队加油][德国队加油][德国队加油]现在就开始紧张了OMG..  赞[3] 转发[21] 评论[6] 收藏 2014-07-09 19:04:08 来自微博 weibo.com
M_BcN2XgV0b 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@厄齐尔m10 喂！你是'感覺萌萌的總裁'！跟上次那個Unhappy完全契合！[偷笑]  赞[3] 转发[22] 评论[1] 收藏 2014-07-09 18:05:37 来自iPhone客户端
M_BcN1StHFu 转发了 黄青蕉 的微博:大家好，今天的得意到此为止，接下来我德要奋力争第二了，大家请携起手来，低调做狗，持续唱衰，黑不停手，我们决赛见。[拜拜] 赞[68] 原文转发[733] 原文评论[14]转发理由:2048的話，2018年就可以用兩個亞軍兌個冠軍了耶！（有生之年還能看到！握拳！ //@李佩霖是傻子:他德终于攒了两个季军换回了个亚军[呵呵]  赞[1] 转发[16] 评论[6] 收藏 2014-07-09 18:02:58 来自iPhone客户端
M_BcMY196CY 转发了 DFB_Team 的微博:昨晚我们的小伙子们表现得真是太棒了！现在让我们稍微休息一下，积蓄能量，迎接周日的决赛吧！我们为你们感到自豪！！！What an amazing night. WE'RE IN THE FINAL!We're going to Rio!!! 原图 赞[930] 原文转发[589] 原文评论[206]转发理由:這時候還不忘給阿迪賣廣告！[哼]（內齜牙的表情跟幾天前托馬斯那張一比簡直弱爆了⋯XD //@厄齐尔m10:Repost  赞[1] 转发[9] 评论[1] 收藏 2014-07-09 17:53:26 来自iPhone客户端
M_BcMX15GIU 转发了 厄齐尔m10 的微博:#罗伊斯# 很遗憾因为你受伤而不能来，我们杀入#世界杯##决赛# 了!!! 希望你快点好起来!  @多特蒙德足球俱乐部  #多特蒙德# 赞[1283] 原文转发[844] 原文评论[446]转发理由:梅老濕小天使#在世間撒播愛#⋯其實原文用Shame我覺得也沒有問題啦～  赞[3] 转发[7] 评论[8] 收藏 2014-07-09 17:50:59 来自iPhone客户端
M_BcMVnqb1v 窩也去姊姊的微博下面留言了[眼泪]（鱉鬧！🙈 赞[0] 转发[0] 评论[3] 收藏 2014-07-09 17:46:57 来自iPhone客户端
M_BcMd10mij 转发了 新浪体育 的微博:看完昨天德国血洗巴西后，我不禁森森的为阿根廷、荷兰感到蛋疼。。。@超级大嘴泉 原图 赞[521] 原文转发[1081] 原文评论[539]转发理由:我还没发力你就....这句不要太精准Orz（还是在黑...//@GoldFish咚咚呛: 为啥是我堆。。。 //@Raffaelle_MSH:不要黑我厄阿[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]  赞[2] 转发[71] 评论[2] 收藏 2014-07-09 15:57:39 来自微博 weibo.com
M_BcLOK6q91 转发了 徐阳 的微博:我终于知道我为什么那么喜欢厄齐尔了，原来是从09年的那个夏天开始...@邵圣懿 我们都老了，时间都去哪了？@刘语熙rachel 那时你还小[哈哈]『2009年欧U21决赛 颁奖典礼—在线播放—优酷网，视频高清在线观看』http://t.cn/RvD0W0u 赞[413] 原文转发[1075] 原文评论[1]转发理由:我一直都知道我為甚麼那麼喜歡徐陽！因為⋯因為⋯因為我小名也叫徐陽！（說正經的，原博看的我眼睛直冒煙[悲伤][悲伤][悲伤]  赞[8] 转发[31] 评论[7] 收藏 2014-07-09 14:57:50 来自iPhone客户端
M_BcIROdd7e 转发了 新浪体育 的微博:GIF-厄齐尔开场滑倒[衰]#燕京鲜啤为您呈现# [组图共2张] 原图 赞[103] 原文转发[572] 原文评论[140]转发理由:🙈🙈🙈群裡被哈哈哈哈滑倒的是堆堆吧刷屏了⋯大家的直覺都很准XDD //@扬了个崽:当时我就想这是哪个二货不会是厄祖吧，看来还是不得不相信自己的直觉ಥ_ಥ  赞[9] 转发[107] 评论[6] 收藏 2014-07-09 07:27:10 来自iPhone客户端
M_BcIL44Xv0 转发了 阿森纳新闻 的微博:厄齐尔更新Twitter：“为成为这支球队的一份子而自豪！” 原图 赞[203] 原文转发[321] 原文评论[103]转发理由:谁跟你个单刀不进一份子！[眼泪] //@Triangle374:谁跟你个平地摔一份子！  赞[4] 转发[152] 评论[1] 收藏 2014-07-09 07:10:33 来自iPhone客户端
M_BcHN2DwBz 转发了 元気的小有 的微博:德国对呆梨说：看到了吗，没有人可以在我面前放肆，除了你。 赞[1648] 原文转发[9545] 原文评论[969]转发理由:.........//@冬菇粥: 脑补一下//@厄祖单刀不进帝:服。。。//@AZAOO: … //@pitu_厕所杯新晋粉:…………………… //@Tu6不散场_VeroG:转发微博  赞[5] 转发[386] 评论[3] 收藏 2014-07-09 04:42:41 来自微博 weibo.com
M_BcHHDhcsR 转发了 阿森纳新闻 的微博:哼！你们这帮说我挂德国国旗德国就要拿第四的坏人！你们看看！————但是我还是决定给你德攒个人品：最近三年多，我记得有两次4-0被追成4-4的著名案例…… 赞[37] 原文转发[173] 原文评论[76]转发理由:这下只能5-5了。。  赞[2] 转发[34] 评论[6] 收藏 2014-07-09 04:29:21 来自微博 weibo.com
M_BcHG200UQ 发生了什么。。。。。。。 赞[1] 转发[2] 评论[4] 收藏 2014-07-09 04:25:24 来自微博 weibo.com
M_BcHF6E5EX [泪流满面] 赞[2] 转发[0] 评论[4] 收藏 2014-07-09 04:23:08 来自微博 weibo.com
M_BcF5QusV3 转发了 厄黑 的微博:据《图片报》披露，国家队主教练勒夫半决赛前的训练中专门进行了点球的训练，在勒夫看来，球队中的穆勒、厄齐尔、克罗斯、拉姆以及施魏因施泰格将是球队前5位的点球主罚者。（虎扑上看来的，不知真假） 赞[0] 原文转发[22] 原文评论[14]转发理由:里面第二个！出列！先练［如何踢满120分钟］比较实际吧！  赞[2] 转发[15] 评论[5] 收藏 2014-07-08 21:50:46 来自iPhone客户端
M_BcF2ogLUv 转发了 托马斯家的驯鹿 的微博:你内马尔面具了不起啊？却~~~看我齐齐翻白眼面具，瞪谁谁怀孕。 [组图共2张] 原图 赞[19] 原文转发[293] 原文评论[22]转发理由:这是面具吗？连洞都没有！这是面罩吧哈哈哈哈哈！[偷笑]  赞[8] 转发[104] 评论[4] 收藏 2014-07-08 21:42:14 来自iPhone客户端
M_Bb5DWgEOH 转发了 梅不射多射不怕厄不进 的微博:#德国VS美国# 赛后，梅老湿和囧斯抱抱，然后小TK一直很在意梅老湿的脖子，后来老褶子很攻地一把把小TK给搂过去，但是小TK依然很在意梅老湿的脖子，最后终于摸到了！原因就是梅老湿的脖子上一道血痕（@雪梨爱72无鸭梨 发现的）...感谢@影像拜仁 提供视频~ [组图共4张] 原图 赞[40] 原文转发[378] 原文评论[18]转发理由:|(￣3￣)|我也很在意，可惜摸不到。TK還挺暖的XDDD囧斯是U21的隊友吧，BBC賽前萊因克爾還說這場是could be Germans, let by Germans against Germans [眼泪]  赞[9] 转发[165] 评论[8] 收藏 2014-06-28 13:45:34 来自iPhone客户端
M_Bb4ipb3EP 转发了 二世祖-皮皮皮皮皮 的微博:#木耳#MV《在你身边-An Deiner Seite-》据说成了热西皮Σ(っ °Д °;)っ又据说我德从来没赢过阿尔及利亚…于是说好的撸新货来攒RP！！PS：硬盘崩了素材是现扒的渣画质 PS2：这么多年技术也不见涨别嫌弃QAQ PS3：#吃我一记木耳安利# PSP：祝大家暖流天天见！http://t.cn/RvRATqq http://t.cn/RvRAlCg  赞[15] 原文转发[117] 原文评论[22]转发理由:買買買買買！場上銷魂不要停！  赞[2] 转发[17] 评论[4] 收藏 2014-06-28 10:19:46 来自iPhone客户端
M_Bb49U1o3r 转发了 蓬蓬秃痴鱼蛋 的微博:#GIF# 说是在巴西的德国太太lena、mandy和sarah 【via sbundbs】 原图 赞[5] 原文转发[54] 原文评论[0]转发理由:教育我們沒事兒不要跟模特站一起Orz⋯  赞[2] 转发[18] 评论[2] 收藏 2014-06-28 09:58:49 来自iPhone客户端
M_BaZCS3kxO 转发了 Nonofisch 的微博:#usager# #gif# 看看下半场厄齐尔错失进球后教练席上的某位的炸毛反应[怒骂] 可惜我看不出在说啥[懒得理你] 原图 赞[17] 原文转发[110] 原文评论[8]转发理由:'這廢柴在幹神馬，想也想不通!'[眼泪]  赞[4] 转发[57] 评论[6] 收藏 2014-06-27 22:26:27 来自iPhone客户端
M_BaYnf4u4K 转发了 Continental轮胎 的微博:#实力派 德天下# 日耳曼战车整装待发，走好每一步！#微5世界杯# 原图 赞[28] 原文转发[4230] 原文评论[1484]转发理由:回复@治明不是志明:LOL都很好认~ //@治明不是志明:@雪梨爱72无鸭梨 小媳妇传神… //@虎扑足球:来来来，认得出是哪几位战神？[嘻嘻]  赞[1] 转发[5] 评论[0] 收藏 2014-06-27 19:15:12 来自微博 weibo.com
M_BaRKk39hW 渣射门快跟他算账啦~(ﾒ ﾟ 皿ﾟ ) ﾒ 原图 赞[11] 转发[70] 评论[14] 收藏 2014-06-27 02:22:50 来自微博 weibo.com
M_BaRHg2xmI 咦——？ 原图 赞[13] 转发[78] 评论[10] 收藏 2014-06-27 02:15:17 来自微博 weibo.com
M_BaRBZdJnb 转发了 新浪体育 的微博:#美国VS德国#美国总统奥巴马正在空军一号看这场比赛。[酷] 原图 赞[295] 原文转发[1011] 原文评论[327]转发理由:对，就是这个人√请他吃饭！  赞[5] 转发[10] 评论[1] 收藏 2014-06-27 02:02:18 来自微博 weibo.com
M_BaQT7r1bN 求別給阿花特寫⋯絕壁要掉粉[悲伤] 赞[8] 转发[6] 评论[4] 收藏 2014-06-27 00:11:46 来自iPhone客户端
M_BaPk4D9lY 转发了 AT爱德琳 的微博:Mesut，你嘴巴张大一点才能配合大家的神情啊...No mercy for Klinsi 原图 赞[11] 原文转发[130] 原文评论[7]转发理由:哈哈哈哈哈哈哈P圖的你出來！！這是一個畫風嗎嗎嗎？  赞[5] 转发[63] 评论[2] 收藏 2014-06-26 20:12:41 来自iPhone客户端
M_BbfTBw2jX 转发了 AT爱德琳 的微博:【Die Nationalmannschaft】：沙滩乐图集，图源：Bild+ [组图共9张] 原图 赞[13] 原文转发[63] 原文评论[7]转发理由:JAJAJAJA，Bild牛掰！就是这隔得是有多远！十年前爪机拍摄画质lol..  赞[3] 转发[34] 评论[1] 收藏 2014-06-29 15:51:38 来自微博 weibo.com
M_BbfRZ3aLL 没错，给点赞！(๑•̀ㅂ•́)و✧ 原图 赞[24] 转发[57] 评论[5] 收藏 2014-06-29 15:47:38 来自微博 weibo.com
M_BbeIfkU0u 转发了 蓬蓬秃痴鱼蛋 的微博:#GIF# 堆哥堆嫂在前面牵手走，脸哥脸嫂在后面戏水~~~【via sbundbs】 原图 赞[9] 原文转发[95] 原文评论[1]转发理由:嗷嗷嗷嗷真甜蜜～我也想这样遛小男朋友！[心]  赞[5] 转发[23] 评论[3] 收藏 2014-06-29 12:50:54 来自iPhone客户端
M_BbeEIEGUQ 转发了 新浪体育 的微博:【世界杯总裁体】我就是要让全世界都知道！[酷][酷][酷]不懂请戳：#这个鱼塘被你承包了# [组图共9张] 原图 赞[1257] 原文转发[3033] 原文评论[630]转发理由:丧病啊！ //@LeanderSu:又黑阿花！（生髮水的梗好好用w//@厄祖单刀不进帝:阿哈哈哈哈哈梗太多！  赞[1] 转发[22] 评论[1] 收藏 2014-06-29 12:42:13 来自iPhone客户端
M_Bb9cVlMPM 其实也不完全是新世界的大门...牛也顶过架也拉过~最后一张是附赠，补药来找我[拜拜] [组图共9张] 原图 赞[17] 转发[52] 评论[13] 收藏 2014-06-28 22:50:00 来自微博 weibo.com
M_Bb8P7mKPb 几张大图，美如画的U21，前面依次是阿花、狐媚、堆堆、小新、脸哥和阿疼~ [组图共6张] 原图 赞[16] 转发[52] 评论[6] 收藏 2014-06-28 21:51:21 来自微博 weibo.com
M_Bb8FLArhr 转发了 巴德施图贝尔HolgerBadstuber 的微博:【国家队】俯拍单人照系列 [组图共8张] 原图 赞[180] 原文转发[975] 原文评论[131]转发理由:帅出了新境界！（现在看到阿花就会不自觉地去看头发[拜拜]  赞[3] 转发[188] 评论[3] 收藏 2014-06-28 21:28:19 来自iPhone客户端
M_Bb8c2CA2j 转发了 噗哈哈哈最右 的微博:#噗哈哈哈最右# 第六弹. 不作死就不会死的最右[蜡烛] [组图共9张] 原图 赞[1122] 原文转发[8703] 原文评论[615]转发理由:噴[蜡烛] //@刘昊:转发微博  赞[1] 转发[85] 评论[0] 收藏 2014-06-28 20:15:05 来自iPhone客户端
M_Bb7Rzcxu4 转发了 四川广汉三星堆博物馆 的微博:三星堆面具饼干，抹茶、草莓、黄油、巧克力四种口味，就是这么帅气，这是这么创意! 晚饭时间发这个，堆主就是故意的[偷乐] 原图 赞[71] 原文转发[211] 原文评论[61]转发理由:快開淘寶店！！！[来] //@蓬蓬秃战叶黄:哈，好多口味的小堆堆[挤眼]  赞[1] 转发[56] 评论[2] 收藏 2014-06-28 19:24:37 来自iPhone客户端
M_Bb7tGb6oD 转发了 微成都 的微博:【走，去博物馆吃文物饼干！】近日，@四川广汉三星堆博物馆 、@苏州博物馆官方微博 、@陕西历史博物馆 等推出的“文物饼干”走红网络。其中，三星堆推出的青铜面具创意饼干从下周起在馆内试卖，有原味、抹茶、草莓和巧克力4种口味可供选择。http://t.cn/RvHzPTJ 话说，吃块饼干历史会不会考高分呢？！ [组图共7张] 原图 赞[240] 原文转发[3163] 原文评论[183]转发理由:三星堆青銅面具餅乾⋯求代購！！！ //@PSlenDy:三星堆………@矛盾之黑 //@坛九:好萌！  赞[2] 转发[23] 评论[0] 收藏 2014-06-28 18:25:46 来自iPhone客户端
M_Baxw3mLQg 嗯....被@厄开心 搞的，觉得这才是真相.... 原图 赞[3] 转发[16] 评论[21] 收藏 2014-06-24 22:52:45 来自微博 weibo.com
M_BaxsnxguF Bild+卖肉，付费才能观看无码的即视感[衰]...http://t.cn/RvTKIKb 原图 赞[4] 转发[23] 评论[2] 收藏 2014-06-24 22:43:42 来自微博 weibo.com
M_Baxrvcgsj 转发了 AT爱德琳 的微博:Mesu的新纹身：一头狮子+一行字：Only God Can Judge Me 原图 赞[12] 原文转发[179] 原文评论[16]转发理由:上面红色的远看还以为被家暴了....//@厄雨酱MESUT: ......//@厄齐尔吧官博: “我从小就是辛巴的忠实粉丝” //@cece求歪瓜快回来:真的是狮子......只是没想到这么大头[黑线]  赞[4] 转发[18] 评论[1] 收藏 2014-06-24 22:41:32 来自微博 weibo.com
M_Bawwb223m 借位，俯身献菊花~(´～`)(´～`)~ 原图 赞[7] 转发[15] 评论[0] 收藏 2014-06-24 20:20:18 来自微博 weibo.com
M_BavdGa5U8 转发了 JoseRecord 的微博:@Madridista小飞侠 [眼泪][眼泪][眼泪] [组图共2张] 原图 赞[0] 原文转发[11] 原文评论[4]转发理由:AWWWWW好可愛！走你～  赞[1] 转发[9] 评论[0] 收藏 2014-06-24 17:01:59 来自iPhone客户端
M_BauXclexK 满地不是说会跟老爸（意大利人，以前做过足球教练，尤文图斯和呆梨死忠）一起去巴西看世界杯嘛，然后她问他老爸：你会帮德国队加油呀还是站在意大利那边？他老爸说需要好好决定一下。然后满地说：希望你做出正！确！的！决！定！XDDD #闺女大了会威胁爹了# 原图 赞[14] 转发[53] 评论[12] 收藏 2014-06-24 16:21:23 来自微博 weibo.com
M_BaqLuEY1f 转发了 厄祖单刀不进帝 的微博:哎呀呀萌化了~ 堆哥堆嫂都这么喜欢小娃赶紧自己生一队去啊！ 原图 赞[37] 原文转发[307] 原文评论[19]转发理由:堆哥張開雙臂⋯這要是還有兩米距離，堆哥估計會像小朋友一樣顛顛地跑過去-_-b //@Mr_BlueKate666:好可爱啊~被融化了>< //@Madridista小飞侠: 堆哥！！！//@厄开心: 梅蜀黍苏死了！！！  赞[7] 转发[159] 评论[7] 收藏 2014-06-24 05:41:33 来自iPhone客户端
M_BanZ214dF 转发了 土屋老板娘 的微博:睡前观片捞一把，@二世祖-期末修罗 制作的经典的 【木耳MV】《Another：球场第一公主殿下》 http://t.cn/RvYM9jB  没别的，继续给我冷西皮攒RP。 原图 赞[11] 原文转发[108] 原文评论[0]转发理由:右邊加油！我下半身的幸福靠你了！[害羞][鼓掌] //@二世祖-期末修罗:>333<我决定撸点新货出来攒RP  赞[9] 转发[24] 评论[3] 收藏 2014-06-23 22:36:40 来自iPhone客户端
M_BajOWcXe0 RTL的视频，里面Senna有出来八卦说，咱堆一直很想见满地，但是因为太害羞了，所以先跑去勾搭Senna，她们只联系了那段时间，期间咱堆就来来回回地讲他有多么多么喜欢满地，他觉得满地有多么多么棒……直到有天磨地Senna受不鸟了，把满地电话丢给他，然后，然后她就不知道然后了→_→ 原图 赞[14] 转发[72] 评论[5] 收藏 2014-06-23 12:00:49 来自微博 weibo.com
M_Bajg2lah7 赛后（¯﹃¯）...前面是你有本事纹身你有本事别遮啊！后面是丫有本事换球衣丫还给穿上了....就是丫不嫌小么( ⊙ o ⊙ ).....！ [组图共2张] 原图 赞[11] 转发[29] 评论[5] 收藏 2014-06-23 10:34:50 来自微博 weibo.com
M_BaiHUksaO 转发了 吴同ThomasNg 的微博:传赛后美国队更衣室是这个状态：[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎] 克林斯曼：“大伙儿努把力，我回头请我哥们儿搓一顿，出线妥妥的！” 原图 赞[1] 原文转发[54] 原文评论[0]转发理由:泥煤呀太噁啦哈哈哈哈哈哈哈哈 //@糖饰窝:[哈哈] //@阿飘软妹又傲娇:哈哈哈哈哈哈哈//@shirley等250实现诺言Q皿Q: 噗哈哈哈哈！//@大妞儿要自尊自爱自立自强:哈哈哈哈哈 //@闪灵梓:哈哈哈 //@盐巴_赠之以文无:哈哈哈哈哈哈哈哈太黑了  赞[2] 转发[11] 评论[4] 收藏 2014-06-23 09:10:44 来自iPhone客户端
M_BaimU6WaH 转发了 亚尼大帝 的微博:伪球迷冲着诺前锋去看的几场德国队。。意外发现这两对好像。。。那种既视感。。。更不用说272和一美身软体娇易推倒的属性、栎栎和法鲨笑裂的天赋了。。。与大家分享之！ 原图 赞[121] 原文转发[1384] 原文评论[66]转发理由:哈哈哈哈哈哈次元墻又怎麼了！最右文略贊酷愛去看！ //@二世祖-期末修罗:最右的文好神奇 //@zitaangelo霖霖霖:[向日葵][向日葵] //@暮星Evenstar:木耳安利买买买！！//@GoldFish咚咚呛:哈哈哈哈哈哈哈哈哈哈 //@勤劳勇敢麦溜溜:知道最近又有很多人在求这篇文，不用谢，我叫红领巾http://t.cn/zlnRI9D  赞[7] 转发[173] 评论[8] 收藏 2014-06-23 08:18:59 来自iPhone客户端
M_BailX13mi 转发了 矛盾之黑 的微博:小組賽最期待的一場快點來！忍不住都想看我的前任如何瘧我千萬遍的劇情了哈哈哈 [组图共2张] 原图 赞[3] 原文转发[14] 原文评论[0]转发理由:嗷嗷嗷嗷嗷嗷酷爱来！无比期待脸巨大星星眼！|(￣3￣)||(￣3￣)||(￣3￣)|  赞[2] 转发[11] 评论[0] 收藏 2014-06-23 08:16:39 来自iPhone客户端
M_BabGCaa0P 转发了 Triangle374 的微博:#无授权别乱转#摸个鱼吧！久违地…… 原图 赞[82] 原文转发[341] 原文评论[2]转发理由:(((o(*ﾟ▽ﾟ*)o)))贊爆了！  赞[3] 转发[42] 评论[12] 收藏 2014-06-22 15:18:19 来自iPhone客户端
M_Baa5cb8qY 转发了 厄齐尔m10 的微博:好激烈的比赛，累得没力气写微博了。。。@DFB_Team #世界杯##巴西2014# 原图 赞[1520] 原文转发[1099] 原文评论[1106]转发理由:哎呦我去，中文更萌☆〜（ゝ。∂）  赞[0] 转发[44] 评论[4] 收藏 2014-06-22 11:13:24 来自iPhone客户端
M_Ba9s9ux14 转发了 厄齐尔吧官博 的微博:推特+脸书+google+ 更新：多么激烈的比赛——几乎没力气写啥了.... #德国队# #世界杯# #巴西2014# 【没力气写文字但是有力气在不同平台上配不同的图哦~ [组图共3张] 原图 赞[20] 原文转发[61] 原文评论[17]转发理由:PO主你再這麼真相我要取關了！！！ //@LeanderSu:表現真的不錯嘛ww 阿堆你欠我們一個進球你造嗎[酷]  赞[1] 转发[5] 评论[3] 收藏 2014-06-22 09:37:12 来自iPhone客户端
M_Ba9qw96c0 转发了 搜达足球 的微博:【德国-加纳】德国队的任意球战术[思考](GIF动图) 原图 赞[17] 原文转发[117] 原文评论[14]转发理由:場場都來這個真是蠢不忍視啊！ //@厄祖单刀不进帝:老褶子被你们骗得一愣一愣的。。。  赞[0] 转发[60] 评论[5] 收藏 2014-06-22 09:33:10 来自iPhone客户端
M_Ba9pO7fDw 转发了 热刺节操巷 的微博:在迪拜度假的#埃里克森#和女友…[花心]#instagram# 原图 赞[6] 原文转发[5] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈衣服沒換差評！  赞[0] 转发[0] 评论[0] 收藏 2014-06-22 09:31:26 来自iPhone客户端
M_Ba9d1m88d 转发了 两点厄 的微博:据说敏感又缺爱的我堆 今天能爆发 全靠凯文葛葛这奋力一抱！阿滕哥哥 你是安拉派来的救兵么！ 原图 赞[21] 原文转发[142] 原文评论[5]转发理由:XDDDD這才是你親弟弟吧！  赞[4] 转发[39] 评论[17] 收藏 2014-06-22 08:59:56 来自iPhone客户端
M_Ba7d26kkT 转发了 新浪体育 的微博:#德国VS加纳# GIF-博阿滕兄弟亮相赛场。 原图 赞[194] 原文转发[773] 原文评论[105]转发理由:|(￣3￣)|移不開視線⋯求進球啦！  赞[4] 转发[16] 评论[2] 收藏 2014-06-22 03:54:28 来自iPhone客户端
M_B6pCN3QV0 [拜拜][拜拜][拜拜][拜拜][拜拜]三里屯兒這阿迪店還好意思是XX最大麽⋯德國隊球衣女裝沒有M和S碼，好不容易下定決心要童裝，又不能印號，穿德國隊6號的店員哥哥說童裝L可以印，媽蛋8號又被印完了⋯累不愛！ 原图 赞[3] 转发[1] 评论[44] 收藏 2014-05-28 19:26:09 来自iPhone客户端
M_B6oTqfgZd 小賤蹄子又開始了阿哈哈哈哈哈哈有個呻吟高叫著：收拾他收拾他收拾他！ [位置]中关村 显示地图 原图 赞[2] 转发[6] 评论[2] 收藏 2014-05-28 17:34:23 来自iPhone客户端
M_B6oSp22Ui 转发了 厄蜜审美歪 的微博:久违的熟悉感[噢耶] 原图 赞[9] 原文转发[158] 原文评论[4]转发理由:QAQ  赞[0] 转发[31] 评论[5] 收藏 2014-05-28 17:31:52 来自iPhone客户端
M_B6nrUBgro 猜四场，错一场，唯一摔在马刺上，这科学吗？[非常汗][非常汗] 原图 赞[1] 转发[0] 评论[2] 收藏 2014-05-28 13:53:51 来自微博 weibo.com
M_B6hwJ1oDi 这是波尔蒂面子（咦?）上发的视频，恭喜贝格海姆升到地区联赛(Oberliga?)的视频。飞机、猪、我眼、女婿、十字、大小兔、齐勒都在视频里发来贺电，大家都发表了激情洋溢的长篇演讲……我眼就说了句“PEACE[耶]”……P……P……P……P你个头啊！(눈‸눈) 原图 赞[6] 转发[28] 评论[6] 收藏 2014-05-27 22:49:14 来自微博 weibo.com
M_B6hqzeL1H 转发了 kazuki-_- 的微博:23333这什么啦……和外星人合影？老对不准焦聚？ via http://t.cn/RvGqV5o 原图 赞[0] 原文转发[36] 原文评论[1]转发理由:哈哈哈哈哈哈哈哈哈哈別醬紫！ //@hichikata:哈哈哈哈哈，【爸爸与我，及他的外星同学】么XDDD  赞[0] 转发[7] 评论[0] 收藏 2014-05-27 22:34:04 来自iPhone客户端
M_B6gLx32Kn (ㄏ￣▽￣)ㄏ 一下雨就秃了~~~这表情看着真让人开心(✺ω✺) 原图 赞[5] 转发[15] 评论[3] 收藏 2014-05-27 20:52:58 来自微博 weibo.com
M_B6gD6BHxp 转发了 欧思仪 的微博:這兒有15張，留言吧[亲亲] 原图 赞[6] 原文转发[6] 原文评论[67]转发理由:对了，这个！没想到这么多人留言 ( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ ) 好嘛~~当时留言的全都有，大不了咱加印呗，可能留言晚的收到会比较慢。私我地址吧(｡í _ ì｡)  赞[4] 转发[2] 评论[16] 收藏 2014-05-27 20:32:13 来自微博 weibo.com
M_B6gzNhsOq 转发了 ENJOYZ足球装备网 的微博:#ENJOYZ好帖推荐# 2014世界杯德国队球员签名纪念版可口可乐http://t.cn/RvG24Hf来自EZ id：borowski  嚯！这个有爱啊！据作者介绍全套一共有德国队的24名球员，但每一箱里面有谁是随机的，所以想集齐一套难度很大，关键还得托人从德国寄回来...... 原图 赞[8] 原文转发[51] 原文评论[20]转发理由:盒…盒可以送给窝吗？(=ﾟωﾟ)ﾉ  赞[1] 转发[15] 评论[8] 收藏 2014-05-27 20:24:03 来自iPhone客户端
M_B6fGyuuAF 转发了 OnlyMarioGotze19 的微博:【SPOX】DFB本次下榻的酒店有一间-12℃的snowroom，为了验证里面的温度到底如何，罗伊斯和格策已经扔许尔勒进去测试过，许尔勒表示确实很冷[xkl石化]随后记者采访波多尔斯基，问及他是否知道许尔勒被格策和罗伊斯隔离在snowroom一事，波多尔斯基淡定地表示这很有可能发生[c窃喜] 原图 赞[17] 原文转发[164] 原文评论[7]转发理由:Forever alone……你萌不要这样对他！(*´艸`*)应该再顺手锁上门……  赞[0] 转发[2] 评论[0] 收藏 2014-05-27 18:07:58 来自微博 weibo.com
M_B4qYmBdNK 唉哟~~我屮艸芔茻（¯﹃¯）翻克林斯曼的图不小心翻到的Jogi，浓重的违和感…… 原图 赞[2] 转发[7] 评论[1] 收藏 2014-05-15 19:11:27 来自微博 weibo.com
M_B4gLPuJq6 转发了 虎扑足球 的微博:#虎扑话题#对于本届世界杯的荷兰队，你有何期待？http://t.cn/Rvv3CbV 原图 赞[29] 原文转发[149] 原文评论[203]转发理由:期待新一季的更衣室內幕，吃飯睡覺打亨特拉爾[偷笑][偷笑][偷笑][偷笑]  赞[0] 转发[4] 评论[0] 收藏 2014-05-14 17:13:05 来自iPhone客户端
M_B45u8ANU9 这两张略帅！Σ>―(〃°ω°〃)♡→ 被衬托的高帅酷...(ㅅ˘ㅂ˘) 原图 赞[8] 转发[35] 评论[5] 收藏 2014-05-13 12:29:18 来自微博 weibo.com
M_B43j8uARR 转发了 Nonofisch 的微博:三道杠公司今天发布的世界杯款球鞋系列代言图，分别是队短和厄祖。这些奶牛鞋好有意思，据说灵感来自于巴西土著脸上的图案。我倒是觉得奶牛鞋配上德国队的黑白主客场会蛮好看的。现在的设计都走特立独行路线，喜欢和不喜欢都特别鲜明。虽然奶牛了，但是居然没引起我这个密恐症患者发作。也是设计之故？ [组图共9张] 原图 赞[17] 原文转发[157] 原文评论[4]转发理由:密密麻麻的腿毛是怎麼拍出來的⋯[睡觉]  赞[0] 转发[114] 评论[0] 收藏 2014-05-13 06:56:42 来自iPhone客户端
M_B3RAitPUb 转发了 热刺节操巷 的微博:#埃里克森#再次包揽会员评选的俱乐部最佳球员 原图 赞[1] 原文转发[2] 原文评论[0]转发理由:貓吃魚，狗吃肉，奧特曼打小怪獸。小埃又有歐聯了，厄煮又有歐冠了，幸福也就是這樣了( T_T)＼(^-^ )  赞[2] 转发[0] 评论[0] 收藏 2014-05-12 01:06:01 来自iPhone客户端
M_B3HHEe9Wg 转发了 热刺节操巷 的微博:#埃里克森#当选官方球迷会评选出的赛季最佳球员，#桑德罗#对阵曼联时的入球当选赛季最佳进球。#热刺官方球迷会日# [组图共5张] 原图 赞[0] 原文转发[8] 原文评论[7]转发理由:[心]最佳球員實至名歸！  赞[1] 转发[0] 评论[1] 收藏 2014-05-10 23:56:39 来自iPhone客户端
M_B3HCtAh9s 转发了 枪影工作室 的微博:[飞个吻]多口之家的感觉....好好.... [组图共3张] 原图 赞[9] 原文转发[20] 原文评论[11]转发理由:|(￣3￣)||(￣3￣)||(￣3￣)|  赞[0] 转发[13] 评论[0] 收藏 2014-05-10 23:43:55 来自iPhone客户端
M_B3HfBcXyo 转发了 厄齐尔m10 的微博:丹尼斯.博格坎普，祝你生日快乐!  你也会祝福我们下周足总杯决赛一切顺顺利利的吧?! 原图 赞[378] 原文转发[115] 原文评论[85]转发理由:哈哈哈哈哈哈哈哈哈後面那句燒餅透了！我稀飯你你也會稀飯我的吧，少女日記即視感⋯[围观]  赞[1] 转发[6] 评论[0] 收藏 2014-05-10 22:47:33 来自iPhone客户端
M_B3iBQD2ET 转发了 Arseblog阿森纳博客 的微博:厄齐尔更新脸书：et's go people! let's move it together in Brazil. let's set an example. I'm taking care of eleven operations. the most beautiful team of eleven ever. www.bigshoe.info/en/ ‪#‎predatorlz‬# M1Ö [组图共2张] 原图 赞[4] 原文转发[26] 原文评论[2]转发理由:关爱眼大无神右脚残废青年算我一个！[亲亲] //@厄齐尔吧官博:看了一下那个网站应该是为兔唇儿童免费做手术的一个项目。梅老湿说他会负责十一个孩子的手术费用。[爱你] 【有治眼大无神的手术吗我们想赞助梅老湿你做一个可好？】【治右脚残废或者单刀射门将的手术也可以啊!】  赞[3] 转发[8] 评论[1] 收藏 2014-05-08 08:03:41 来自iPhone客户端
M_B33rRjhZw 转发了 枪影工作室 的微博:★ ω ★ 齐齐掉了好多金粉~ 原图 赞[13] 原文转发[34] 原文评论[18]转发理由:哈哈哈哈哈哈哈好多头屑该用清扬了！  赞[1] 转发[18] 评论[2] 收藏 2014-05-06 17:27:53 来自iPhone客户端
M_B0Ej2iPSV 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:奥嗷嗷嗷嗷嗷亲女朋友！！！@厄齐尔m10 速速雄起！ //@厄齐尔吧官博:@厄齐尔m10 要给力哦！[可怜]  赞[0] 转发[25] 评论[0] 收藏 2014-04-20 21:46:51 来自iPhone客户端
M_B0up6toFm 转发了 小刚Gunner 的微博:272在今日训练中 1873 x 2048大图无马@Stuart_PhotoAFC 分享 原图 赞[37] 原文转发[250] 原文评论[6]转发理由:@厄齐尔m10 加量！[药]//@Triangle374: 吃好[药]//@矛盾之黑: @厄齐尔m10 孩纸 赶紧拿去 [药]www mua! (*╯3╰) //@厄齐尔Oezil: [馋嘴]  赞[0] 转发[49] 评论[0] 收藏 2014-04-19 20:34:21 来自微博 weibo.com
M_B0jzemgmQ 转发了 厄齐尔m10 的微博:我支持“学校没有种族主义”成为德国学校“伊兹密尔”（Izmir）的官方赞助商，因为我鄙视种族主义。在我们活着的唯一这世界里，我们更应该融洽的生活着。没有人应该因为他的肤色，外观，起源或宗教受到歧视。每个人都可以做到反对种族主义 - 因此，让我们由校园开始尽力争取一个没有种族主义的世界。 原图 赞[588] 原文转发[154] 原文评论[112]转发理由:夜店小亡子良心發現進軍公益屆，說地深有體會那樣m(_ _)m  赞[0] 转发[5] 评论[1] 收藏 2014-04-18 16:59:05 来自iPhone客户端
M_B0jwMepvg 转发了 我的前任是个极品 的微博:吃货女友问我，如果夜里不该吃东西，冰箱里为什么会有灯？我竟无言以对。 赞[8737] 原文转发[13024] 原文评论[3587]转发理由:忍心讓大象生活中黑暗中嗎？才不是為了你們這些魚唇的人類黑夜覓食！⋯ //@cece坐等世界杯:[拜拜][拜拜][拜拜] //@可能是全世界最蠢的人了:[拜拜][拜拜][拜拜] //@Ms马小熊:[拜拜][拜拜][拜拜] //@钉妹儿:[拜拜][拜拜][拜拜]  赞[0] 转发[5] 评论[0] 收藏 2014-04-18 16:53:01 来自iPhone客户端
M_B0gHsgqF9 转发了 Nonofisch 的微博:@paradoxluna 的Dose Kollektion，虽然Roman和Lars是窝贡献的😆 原图 赞[4] 原文转发[28] 原文评论[8]转发理由:右边一起来，喝前摇一摇妥妥身寸一脸[偷乐][偷乐] //@厄祖单刀不进帝:右边泥垢！多插支吸管可好//@雪梨爱72无鸭梨:[泪流满面]無比想要@厄齐尔m10 我要喝你罐子裏的汁液！ //@cece坐等世界杯:super super想要[泪流满面] //@Mes酱:想要[泪流满面]  赞[2] 转发[7] 评论[2] 收藏 2014-04-18 09:41:06 来自iPhone客户端
M_B0gf1jtvW 转发了 Nonofisch 的微博:@paradoxluna 的Dose Kollektion，虽然Roman和Lars是窝贡献的😆 原图 赞[4] 原文转发[28] 原文评论[8]转发理由:[泪流满面]無比想要@厄齐尔m10 我要喝你罐子裏的汁液！ //@cece坐等世界杯:super super想要[泪流满面] //@Mes酱:想要[泪流满面]  赞[0] 转发[16] 评论[0] 收藏 2014-04-18 08:31:03 来自iPhone客户端
M_B0bGvpNtf 转发了 动漫速递 的微博:微博上有这样一群人，抽啥啥不中，干啥啥不行，转啥啥最左，发啥啥没评，跟风跟不上，高冷冷清清，暴照不涨粉，同好没几人，偏偏刷不停，且哭且独行[拜拜][蜡烛] 赞[5334] 原文转发[20698] 原文评论[3216]转发理由:[拜拜] //@刺猬尼克索:[拜拜]//@花式作死: [拜拜]//@Johnny_ARS:[拜拜]//@验算纸: [拜拜]  赞[0] 转发[262] 评论[0] 收藏 2014-04-17 20:55:02 来自iPhone客户端
M_B0aWK7QSp 还是之前那个签名活动，PO主说你@厄齐尔m10 实在是sooo nice了！[挖鼻屎]可以很Nice地来更下微勃吗？[来] 原图 赞[3] 转发[3] 评论[7] 收藏 2014-04-17 19:02:17 来自微博 weibo.com
M_B0aUKjI2x 这俩人长好像！就是球王森看着要老十岁，真是太让人贱笑了[蛋糕] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-17 18:57:22 来自微博 weibo.com
M_B08TSqEe0 转发了 厄齐尔m10 的微博:终于再次站在球场上和队友们一起练习了。我很好，也希望在不久的将来可以代表出赛。 原图 赞[666] 原文转发[222] 原文评论[217]转发理由:你还是代表出塞吧…[挖鼻屎] //@RarhhhGangsta:[偷笑]//@梅不射多射不怕厄不进:[爱你]  赞[5] 转发[12] 评论[0] 收藏 2014-04-17 13:49:44 来自iPhone客户端
M_AAKVri99n 转发了 DoctorArsenal 的微博:根据电讯报记者Jeremy Wilson，厄齐尔在周三晚上做了检查，周四早上才能知道结果，之前的诊断是至少三周，目前看来他有可能赶上足总杯半决赛。厄齐尔在与拜仁比赛第2分钟就伤了腿筋，但是由于之前没有受过类似的伤他，所以他当时认为会好转，所以继续留在场上。 赞[4] 原文转发[74] 原文评论[12]转发理由:這燒餅拉傷的是腦筋吧⋯[汗][汗][汗] //@Mes酱:这孩子//@梅不射多射不怕厄不进: 太拙计了！真傻！  赞[1] 转发[55] 评论[2] 收藏 2014-03-13 10:04:35 来自iPhone客户端
M_AAFx3yQX1 转发了 虎扑足球 的微博:#虎扑话题#如何看待厄齐尔球衣销量仅次于C罗、梅西排世界第三？http://t.cn/8s77Wgc 原图 赞[32] 原文转发[121] 原文评论[186]转发理由:[阴险]我认识的人好多都是这赛季的主客场都收了，大家都想着曲线赞助阿森纳....买人啊！！！！！！  赞[4] 转发[11] 评论[6] 收藏 2014-03-12 20:20:48 来自微博 weibo.com
M_AACQTvb3b 转发了 厄蜜审美歪 的微博:傻起来真是傻啊[抓狂] 赞[0] 原文转发[1] 原文评论[7]转发理由:傻起来真是傻啊[抓狂]  赞[0] 转发[0] 评论[1] 收藏 2014-03-12 13:31:26 来自微博 weibo.com
M_AAA2M2cwx 活不下去惹[躁狂症][躁狂症][躁狂症][崩溃][崩溃][崩溃][泪流满面][泪流满面][泪流满面][悲催][悲催][悲催] 赞[4] 转发[6] 评论[41] 收藏 2014-03-12 06:22:26 来自iPhone客户端
M_AAzYX37qW [抓狂][抓狂][抓狂]快出消息啊，看不到诊断结果根本睡不着。神医妙手回春法力无边[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] 赞[2] 转发[1] 评论[11] 收藏 2014-03-12 06:13:02 来自iPhone客户端
M_AAzNK2yXZ 转发了 厄齐尔吧官博 的微博:你好！我们是点球不进三人组~ 原图 赞[167] 原文转发[476] 原文评论[100]转发理由:跪……二娃这么给面子，jogi的头都大了[生病][生病][生病]  赞[0] 转发[9] 评论[7] 收藏 2014-03-12 05:45:25 来自iPhone客户端
M_AAnwJ2HjF 转发了 阿森纳新闻 的微博:有一种，小孩考了100分强烈要求家长发糖吃的赶脚…… [组图共4张] 原图 赞[95] 原文转发[174] 原文评论[90]转发理由:逗逼（接糖....[j挂了]）//@深深绿: 逗比无误//@厄祖单刀不进帝: 逗比（不射）//@蓬蓬秃萌青黑:逗逼  赞[3] 转发[7] 评论[2] 收藏 2014-03-10 22:30:32 来自微博 weibo.com
M_AAfwS2XIe 转发了 Chuan_AFC 的微博:莱因克尔在推特上问:"Who are the most nervous. The fans of City, Wigan or Arsenal?" 赞[6] 原文转发[8] 原文评论[13]转发理由:哈哈哈哈，我緊張到現在才要去睡。生怕睜開眼X：1（x>5  赞[3] 转发[0] 评论[7] 收藏 2014-03-10 02:08:55 来自iPhone客户端
M_AAeL1A5mQ 转发了 阿森纳新闻 的微博:阿森纳将在足总杯半决赛对阵曼城VS维冈的胜者。 赞[24] 原文转发[252] 原文评论[161]转发理由:神一样的签运！[衰][衰][衰]又不能貪杯惹[拜拜][拜拜][拜拜]  赞[0] 转发[0] 评论[3] 收藏 2014-03-10 00:11:03 来自iPhone客户端
M_AAeKg2I9F 转发了 DFB_Team 的微博:众所周知，“梅苏特”是个土耳其的名字，意思是：“幸运儿”。你们的名字，又是什么意思呢？ "Mesut", as is generally known, is a turkish name and means 'the lucky one'. how about your names? do you know what they mean?（PS：我们的幸运儿，酷吗？[嘻嘻]） 原图 赞[71] 原文转发[74] 原文评论[45]转发理由:哈哈,和亲爱的八哥一样酷！  赞[2] 转发[4] 评论[2] 收藏 2014-03-10 00:09:09 来自iPhone客户端
M_AzaAmaa4i 转发了 热刺节操巷 的微博:埃里克森因为背伤没有进入大名单（第三个背伤……） 赞[0] 原文转发[6] 原文评论[0]转发理由:[衰][衰][生病]  赞[0] 转发[0] 评论[1] 收藏 2014-03-02 23:43:28 来自微博 weibo.com
M_Az92h4HgH 转发了 媒体人刘峰 的微博:breaking：大时代开始了！国足决定参加2015美洲杯，挑战南美诸强，目前正等待亚足联的最后批准。仅仅是程序而已，基本上会得到批准。 赞[194] 原文转发[3241] 原文评论[459]转发理由:[鼓掌][鼓掌][鼓掌][鼓掌] //@厄开心:WTF？！//@米饭叔微腐私访: 西西，你颤抖了么？！！//@新浪体育: 中国男足确认将参加2015年在智利举行的美洲杯！  赞[0] 转发[11] 评论[0] 收藏 2014-03-02 19:46:44 来自iPhone客户端
M_Az8ZUsgrR 转发了 轻折了少年膝 的微博:《太阳报》今天@吉鲁Giroud 报道截图 原图 赞[0] 原文转发[39] 原文评论[5]转发理由:太劲爆以至于我一字不拉地读完了>w< //@高齿枪手: [思考]//@吉鲁Giroud:holy shit[衰]麻痹这次怎么翻身……//@阿森纳花卷:no zuo no die[拜拜]那些女的都是日报派去的卧底吗？ //@热刺:内容槽点太多以至于我看完了…  赞[1] 转发[12] 评论[0] 收藏 2014-03-02 19:40:56 来自微博 weibo.com
M_Az1Ers8ru 再看比赛是小狗[bm大哭][bm大哭][bm大哭]！！！！！！！！（汪.... 赞[6] 转发[4] 评论[19] 收藏 2014-03-02 00:58:49 来自微博 weibo.com
M_Az1twbSjW 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊尿了一场来个这！(╯‵□′)╯︵┻━┻ 赞[0] 转发[0] 评论[0] 收藏 2014-03-02 00:31:54 来自微博 weibo.com
M_Az1lekH67 转发了 枪影工作室 的微博:35' [Re:@已弃疗的M1O重症患者：求厄煮场边喝水动图[爱你]] #斯托克城VS阿森纳# 原图 赞[1] 原文转发[23] 原文评论[5]转发理由:（¯﹃¯）口好干....咽...  赞[1] 转发[13] 评论[0] 收藏 2014-03-02 00:11:29 来自微博 weibo.com
M_Az0VGvu56 转发了 厄齐尔吧官博 的微博:Queen's wave #斯托克城VS阿森纳# 原图 赞[10] 原文转发[33] 原文评论[8]转发理由:母仪天下！  赞[3] 转发[22] 评论[9] 收藏 2014-03-01 23:08:34 来自微博 weibo.com
M_Az0Vm6B10 转发了 阿森纳新闻 的微博:替补席上的大眼(⊙o⊙) 原图 赞[26] 原文转发[70] 原文评论[38]转发理由:摄影湿多给点镜头啦，好久不见我都快忘了我家秃子长啥样惹><//@梅特苏苏包大人: 只能刷文字直播了！ //@厄齐尔吧官博:<(￣︶￣)>  赞[1] 转发[1] 评论[1] 收藏 2014-03-01 23:07:44 来自微博 weibo.com
M_AyZungtjo 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:嗷，这只是我的点心（一口吞下！//@GoldFish马叉: 香甜可口！//@厄开心: 嘿嘿嘿//@一月77我们承担得起:你们眼中和我眼中看到的厄煮是同一只么！！！怎么这么萌，我看到的都在崩！！//@厄齐尔吧官博: 由此可见，厄齐尔 = 点心  赞[0] 转发[8] 评论[6] 收藏 2014-03-01 19:28:31 来自微博 weibo.com
M_AyRgnxRQU 转发了 厄开心 的微博:剃（腿）毛明志 #厄煮# [组图共4张] 原图 赞[4] 原文转发[12] 原文评论[1]转发理由:脱裤|(￣3￣)|  赞[1] 转发[9] 评论[3] 收藏 2014-02-28 22:32:04 来自iPhone客户端
M_AtEbKyeqP 转发了 虎扑足球 的微博:托马斯-穆勒销魂停球动作赏析[嘻嘻]  原图 赞[47] 原文转发[129] 原文评论[79]转发理由:。。。。。  赞[0] 转发[6] 评论[2] 收藏 2014-01-25 16:03:26 来自iPad客户端
M_AtEbElUOZ 转发了 阿森纳中国官方球迷会 的微博:【ACN [星]情魅影】厄煮控球瞬间，这一刻仿佛全世界都静止了 原图 赞[34] 原文转发[144] 原文评论[33]转发理由:。。。。。  赞[3] 转发[21] 评论[5] 收藏 2014-01-25 16:03:10 来自iPad客户端
M_AtDGQjlNu 转发了 Lukas10Podolski 的微博:是的！晉級下一輪！ 原图 赞[175] 原文转发[152] 原文评论[104]转发理由:冠希哥！  赞[1] 转发[5] 评论[0] 收藏 2014-01-25 14:47:17 来自iPad客户端
M_AtB5cDQzf 转发了 枪影工作室 的微博:15'GOAL1 [太开心]齐齐助攻傻波噢~两人的第一次为厂子联袂首发~ #阿森纳VS考文垂# [组图共6张] 原图 赞[6] 原文转发[53] 原文评论[18]转发理由:亲耳朵=3=  赞[1] 转发[18] 评论[1] 收藏 2014-01-25 08:09:04 来自iPad客户端
M_AtnURihvj 转发了 Arseblog阿森纳博客 的微博:骚年，你的发胶用完了么~ 原图 赞[8] 原文转发[31] 原文评论[14]转发理由:好几天没见了，怎么看都好耐舔 [din亲亲] //@我是城堡之王666: 啊哈哈哈哈哈哈～ //@厄齐尔吧官博:谐星今天长这样哟 O(∩_∩)O！  赞[1] 转发[4] 评论[0] 收藏 2014-01-23 22:37:52 来自微博 weibo.com
M_AsZC2fWD6 转发了 Justin_AFC 的微博:分享图片 原图 赞[4] 原文转发[25] 原文评论[3]转发理由:贴切！→→//@Chuan_AFC: 272君有一种被人民法院远程审判的赶脚.....  赞[3] 转发[14] 评论[3] 收藏 2014-01-21 08:45:34 来自iPad客户端
M_AsV7g34UL 转发了 回忆专用小马甲 的微博:大家好，我是妞妞，我现在除了椰子壳砸不开基本啥都能干，比如这条微薄就是我治己发的。 [组图共6张] 原图 赞[17498] 原文转发[68349] 原文评论[16019]转发理由:哈哈哈哈哈哈哈哈@ChuTang //@刺猬尼克索: 哈哈哈哈哈//@韩饭桶: 哈哈哈哈哈哈哈//@李亞有鸭梨: 哈哈哈哈哈哈哈 //@正宗好鱼头:哈哈哈哈哈//@韦十七: 哈哈哈哈哈哈哈哈哈哈哈最后一个笑死！！！  赞[1] 转发[13] 评论[1] 收藏 2014-01-20 21:18:45 来自微博 weibo.com
M_AsTpRezQR 转发了 厄齐尔吧官博 的微博:【厄齐尔镜报专访】谈到了教授续约，适应英格兰足球以及阿森纳争冠。难得没有败RP哦！翻译 @厄开心 @cece坐等世界杯 原http://t.cn/8Fbigfa 讨论 http://t.cn/8FbigfS ...畅读版【http://t.cn/8Fbigfo】 原图 赞[9] 原文转发[20] 原文评论[3]转发理由:你妹.....我怎么说这几天膝盖那么疼(╯‵□′)╯︵┻━┻  赞[0] 转发[2] 评论[5] 收藏 2014-01-20 16:59:04 来自微博 weibo.com
M_AsTjIClR6 珍爱生命，远离逗逼...逗逼笑会传染 [崩溃][崩溃][崩溃] 原图 赞[8] 转发[4] 评论[1] 收藏 2014-01-20 16:43:58 来自微博 weibo.com
M_AsTd5jx8X 隐身的人，镜头都这么难捕捉...[汗] 原图 赞[4] 转发[11] 评论[3] 收藏 2014-01-20 16:27:37 来自微博 weibo.com
M_AurzvEtLy 转发了 鞭鞭于白水 的微博:不仔细看我以为马云来了…… 原图 赞[1191] 原文转发[3020] 原文评论[386]转发理由:哈哈哈哈哈哈哈哈 //@O_o我不是厄蜜:哈哈哈哈 //@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@M大王叫我来巡山:第一位上春晚的coser//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈我也以为  赞[0] 转发[5] 评论[0] 收藏 2014-01-30 21:46:34 来自iPad客户端
M_AuiY1syJo 转发了 厄齐尔吧官博 的微博:厄齐尔在车里和大家道晚安，好眠哦~ #Instagram更新# 原图 赞[11] 原文转发[36] 原文评论[10]转发理由:我X,这谁!?是要卖什么东西给我吗?![花心]  //@GoldFish马叉:= =你要去买社么东西吗= =还是要去卖什么东西啊？！  赞[0] 转发[22] 评论[3] 收藏 2014-01-29 23:52:14 来自iPad客户端
M_AudBGc8FN 转发了 枪影工作室 的微博:64' 齐齐射门弹出优美弧线~差点啊~ #南安普顿VS阿森纳# [组图共3张] 原图 赞[1] 原文转发[11] 原文评论[11]转发理由:一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱一场一个门柱。。。//@厄祖单刀不进帝: 哎哟前面带得不错嘛。。。临门一脚就。。。第一张让人停不下来啊//@梅不射多射不怕厄不进: [泪]再多试几次这样的一定会进的  赞[3] 转发[0] 评论[1] 收藏 2014-01-29 10:13:27 来自微博 weibo.com
M_AudyKsW9c 比赛还没下完，让我花痴下先，这么英姿飒爽，还是不是你萌丑闺女啦>< 原图 赞[6] 转发[10] 评论[4] 收藏 2014-01-29 10:06:14 来自微博 weibo.com
M_AucULALud 平啦[衰][衰][衰]....擦,让你作死你真作死啊!起来下比赛....... 赞[0] 转发[0] 评论[7] 收藏 2014-01-29 08:27:44 来自iPad客户端
M_Au9rqFEPj （¯﹃¯）.....半夜我就不起来了，男神你好好作死[拜拜] 原图 赞[6] 转发[7] 评论[12] 收藏 2014-01-28 23:37:13 来自微博 weibo.com
M_AtZOY8ASk 转发了 Arseblog阿森纳博客 的微博:不知道他们在笑什么呢？ [思考] 原图 赞[4] 原文转发[37] 原文评论[9]转发理由:→_→ //@iamMort_南部:两只手→_→//@June黑糖话梅糖:我说你的手。。。//@波妈_夏公子请嫁给在下: 拉低了厄煮的智商//@纠结我是小纠子: 他笑还要理由嘛！齐儿不要跟他玩！会变傻！  赞[1] 转发[11] 评论[2] 收藏 2014-01-27 23:07:44 来自iPad客户端
M_AtUozrOMI 转发了 枪手论坛官方微博 的微博:枪迷早安！足总杯第五轮抽签在今天凌晨进行，阿森纳将在主场迎战利物浦。随着足总杯抽签结果的出炉，阿森纳二月、三月的赛程也基本确定。#人工点蜡# [组图共2张] 原图 赞[22] 原文转发[816] 原文评论[124]转发理由:[拜拜][拜拜][拜拜]//@米饭叔微腐私访: [拜拜]八连击//@脱了个线的醉生梦死: [拜拜][拜拜][拜拜][拜拜] //@足球狗精神病院:[拜拜][拜拜]//@古城枪手-肥甲: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]//@虎子大妈小氢气:[拜拜][拜拜]  赞[1] 转发[22] 评论[0] 收藏 2014-01-27 09:18:58 来自iPad客户端
M_AtG7q66US 转发了 枪影工作室 的微博:[Re:@梅不射多射不怕厄不进：梅老湿最后射门柱[爱你]] #阿森纳VS考文垂# [xb害羞]雨中歪头一笑带着温柔~ [组图共2张] 原图 赞[3] 原文转发[19] 原文评论[10]转发理由:回复@arsenal_垣:哈哈哈哈哈哈哈→→//@arsenal_垣:272射门不进 左下角还有个考文垂球员双手抱头感叹 他是赌球了吗？买0:5？  赞[0] 转发[5] 评论[3] 收藏 2014-01-25 20:58:15 来自iPad客户端
M_AtG4j7Cwo 转发了 枪影工作室 的微博:25' [笑哈哈]齐齐赶来和小张玩微距离钓小龟~ #阿森纳VS考文垂# 原图 赞[8] 原文转发[10] 原文评论[4]转发理由:[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-01-25 20:50:35 来自iPad客户端
M_AhRkKdlMq [可怜]更换头像 ..... 原图见：http://t.cn/zRjUmDo 原图 赞[2] 转发[1] 评论[3] 收藏 2013-11-09 03:27:39 来自微博 weibo.com
M_AhGr9mXJv 转发了 枪影工作室 的微博:赛后 齐齐举了好久爪才和魏登费勒握上XD #多特蒙德VS阿森纳# 原图 赞[3] 原文转发[22] 原文评论[4]转发理由:jajajajaja  赞[0] 转发[9] 评论[2] 收藏 2013-11-07 23:43:13 来自iPad客户端
M_AhGombT54 转发了 枪影工作室 的微博:66' [Re:@几何分割：66分钟自家门前?zil大脚解围的奇景gif，机器人来一发型不？] #多特蒙德VS阿森纳# [可怜]如果没有齐齐狂奔补到中间这个位置~后点将出现大面积空档~会发生什么不敢想....好不容易取得的领先~拼尽全力也要守住~ 原图 赞[33] 原文转发[52] 原文评论[27]转发理由:最近的防守態度真是讓人刮目相看(=´∀｀)人(´∀｀=)//@厄祖单刀不进帝: 梅老湿一路回防到自家禁区并解围绝对是奇景当时都不敢相信直到解说：“Mesut Özil of all people!” 哈哈解说好懂 (⊙﹏⊙)   赞[2] 转发[13] 评论[2] 收藏 2013-11-07 23:36:20 来自iPad客户端
M_AhAxr2PQi 哈哈哈哈哈哈哈哈..搓地都不敢认>< 原图 赞[0] 转发[10] 评论[6] 收藏 2013-11-07 08:42:13 来自微博 weibo.com
M_AhAbCz6EU 转发了 枪影工作室 的微博:54' [Re:@吴尾崧：求排人墙时姥爷被272和拉神架着走的动图[可怜]因为本来一心想看大眼睛排人墙的，结果发现姥爷是亮点～只有姥爷面对镜头，另外俩人都背对镜头一人拐着姥爷一只胳膊] #多特蒙德VS阿森纳# 二货：三只啊~我要三只啊~你们两只把那只巨婴给我架好来→_→ [组图共3张] 原图 赞[6] 原文转发[77] 原文评论[11]转发理由:当时@厄祖单刀不进帝 说了句这个叫做 “螺丝我看你怎么好意思射” 人墙战术.....我就整个笑地再也看不下去了>< //@cece要加速: 梅老湿表情淡定，反观姥爷比较紧张，说明啥，说明他们都知道螺丝这球会打飞机XDDD//@cece要加速:当时看这个人墙就笑尿了哈哈哈  赞[2] 转发[24] 评论[4] 收藏 2013-11-07 07:48:29 来自微博 weibo.com
M_AhzSlAnwI 转发了 厄齐尔吧官博 的微博:赛后，克洛普和厄齐尔在停车场。#多特蒙德VS阿森纳# 原图 赞[5] 原文转发[37] 原文评论[4]转发理由:果然不看脸比较帅 >8<  赞[0] 转发[3] 评论[2] 收藏 2013-11-07 07:01:00 来自微博 weibo.com
M_AhzCfq5lq 转发了 厄齐尔吧官博 的微博:赛后，272把球衣扔给了来看比赛的阿森纳球迷，并向他们送去飞吻..............[亲亲][亲亲][亲亲] 原图 赞[7] 原文转发[80] 原文评论[20]转发理由:来亲亲！╭(╯3╰)╮！  赞[0] 转发[14] 评论[0] 收藏 2013-11-07 06:21:20 来自微博 weibo.com
M_AhzvijAWY 转发了 枪影工作室 的微博:94' 话说老爹好容易才布好阵[汗]转头大本就和齐齐开了个越位任意球~齐齐再次无辜脸.... #多特蒙德VS阿森纳# [组图共2张] 原图 赞[3] 原文转发[50] 原文评论[29]转发理由:蠢爆了！！//@我的儿子爱大妈: 概率嗯//@厄祖单刀不进帝:直播的时候就卡过去了。。。这也太囧了吧  赞[1] 转发[7] 评论[0] 收藏 2013-11-07 06:04:12 来自微博 weibo.com
M_AhzcZDLL6 转发了 枪影工作室 的微博:62' 疯狂了枪手[心]疯狂了枪迷~ #多特蒙德VS阿森纳# [组图共2张] 原图 赞[6] 原文转发[78] 原文评论[34]转发理由:[衰]潑啤酒....  赞[0] 转发[11] 评论[1] 收藏 2013-11-07 05:19:06 来自iPad客户端
M_Ahz7U3t39 转发了 阿森纳新闻 的微博:不管你们信不信。反正我是没发出去。 原图 赞[18] 原文转发[27] 原文评论[36]转发理由:哈哈哈哈哈哈哈，现在发还不迟＞＜  赞[0] 转发[3] 评论[0] 收藏 2013-11-07 05:06:33 来自iPad客户端
M_AgV517ZUU 转发了 premierleague 的微博:#斯托克城v南安普敦#Goal：斯托克城 1 南安普敦 0。 赞[5] 原文转发[586] 原文评论[20]转发理由:[惊恐][惊恐][惊恐][惊恐][惊恐]萬聖節餘韻...//@阿森纳新闻: 英超又见门将直接进球……//@premierleague: 比赛开始仅仅12秒，斯托克城门将贝戈维奇大脚开门球，皮球弹地后越过对方门将头顶弹进球门。场上比分1-0。  赞[0] 转发[2] 评论[0] 收藏 2013-11-02 23:09:33 来自iPad客户端
M_AgV4bpBRp 转发了 阿森纳新闻 的微博:厄齐尔更新instagram：“[强壮] #arsenal#afc#gunners#matchday#” 原图 赞[74] 原文转发[334] 原文评论[105]转发理由:梅老濕藥店碧蓮啊[惊恐][惊恐][惊恐][惊恐][惊恐]//@矛盾之黑: 梅老师住手 //@毛毛-真爱们来年加油:梅老湿泥垢= =//@厄齐尔吧官博:  赞[1] 转发[13] 评论[2] 收藏 2013-11-02 23:07:29 来自iPad客户端
M_AgRa8dbty 转发了 AZAOO 的微博:我搬来蒙特利尔算了= = 赞[0] 原文转发[1] 原文评论[10]转发理由:Welcome.......[偷笑]  赞[0] 转发[0] 评论[6] 收藏 2013-11-02 13:11:12 来自微博 weibo.com
M_AgQzQlFsX 转发了 阿森纳新闻 的微博:【历史数据】今晚01:30，英超第10轮，阿森纳vs利物浦。双方历史交锋211场，阿森纳75胜56平80负。双方英超历史交锋42场，阿森纳13胜14平15负。最近10次交锋，阿森纳5胜4平1负，利物浦最近3次做客酋长球场不败。双方最近6次在酋长球场交锋，有3次都打成了平局。苏亚雷斯近4场6球，斯图里奇近14场14球。 原图 赞[20] 原文转发[236] 原文评论[116]转发理由:赛前负能量，怂逼表示不敢看了......[拜拜]  赞[0] 转发[2] 评论[0] 收藏 2013-11-02 11:41:49 来自微博 weibo.com
M_AgQeHwGLF [xkl捏脸][xkl摇尾巴][xkl转圈][xkl哈哈哈][xkl拥抱] 原图 赞[1] 转发[14] 评论[0] 收藏 2013-11-02 10:49:43 来自微博 weibo.com
M_AgOwqowIu 转发了 厄祖单刀不进帝 的微博:多特6-1斯图加特了。 #踢多特前-主唱踢多特后-客场踢多特后# #梅老湿请给力，向日葵要留给多特不能让利物浦占便宜了# 原图 赞[3] 原文转发[14] 原文评论[7]转发理由:为何别人看的球队都势如破竹，我看的球队总前途未卜＞＜再也没有什么相爱相杀，早就接受了相爱被杀的设定了[来]（.→*→×→米→☆→[太阳]）  赞[0] 转发[10] 评论[9] 收藏 2013-11-02 06:27:53 来自iPad客户端
M_AgGCmqGWb 转发了 杰克波比 的微博:我住长江头，君住长江尾。日日思君不见君，出轨。 赞[411] 原文转发[13904] 原文评论[1114]转发理由:錦瑟年華誰與度？月橋花院，鎖窗朱戶，擼厄煮[害羞][拜拜] //@厄祖单刀不进帝: 好湿//@使徒子: 雕阑玉砌应犹在，只是朱颜改。问君能有几多愁？用手。//@北京-赤军: 好诗！//@华斯比: 三句半啊！[哈哈]  赞[1] 转发[10] 评论[2] 收藏 2013-11-01 10:20:31 来自iPad客户端
M_AgG0CpZB1 转发了 梅不射多射不怕厄不进 的微博:#万圣节福利# 拖了半个月总算搞定——大眼怪[欢欢]梅老湿10-13赛季欧冠集锦，下个星期又要碰大黄蜂了，求轻蛰...[可怜][不要啊][飙泪中]http://t.cn/zRKl8Sa，720P下载[j来嘛]：http://t.cn/zRKjFpz【做这种竟然没放啥厄黑片段的视频的一定不是我...[为难] 原图 赞[9] 原文转发[60] 原文评论[13]转发理由:萝叔V5！点赞点赞！[太开心]  赞[3] 转发[9] 评论[1] 收藏 2013-11-01 08:47:32 来自微博 weibo.com
M_AguSdotzP 啊，对了，忘了放图了，这是万圣节特别 ><......超级马里奥僵尸梅老湿 和 桃子公主满地妞>< “I TAKE CARE OF YOU” [害羞] 原图 赞[11] 转发[4] 评论[3] 收藏 2013-10-31 04:26:38 来自微博 weibo.com
M_AguN7xcd6 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊又被双双临幸了！幸福地乱蹿！＞＜ 原图 赞[24] 转发[5] 评论[22] 收藏 2013-10-31 04:14:05 来自iPad客户端
M_Af0Xjs9Vx 转发了 罗西基Rosicky官博 的微博:#深夜卖萌#[羞嗒嗒]晚安~不动戳大图[拜拜] [组图共6张] 原图 赞[4] 原文转发[52] 原文评论[6]转发理由:妈呀，墩子好凶残！ ( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ ) //@厄祖单刀不进帝: 被墩子萌出一脸血//@Mes酱: 好看呢！//@Dulce的最大冒險是活在夢想裡: 賣萌犯規啦嚶嚶嚶[可憐] @吃蜜蜂的企鵝玓 //@陶拉A蒙: 捂心口！姐姐大美女！//@海布里包: 好风骚~\(≧▽≦)/~  赞[0] 转发[7] 评论[0] 收藏 2013-10-21 10:26:29 来自微博 weibo.com
M_Af0H5lCUo 转发了 多特蒙德球迷社区 的微博:#新闻#本德表示对厄齐尔很饥渴（geil）！“和这样的世界级球员交手是一件很酷的事情，我享受这样真正的挑战，不过像厄齐尔这样的球员我一个人是没法儿防住的，我们必须多人协防，压缩他的空间。”沙欣表示如果对阿森纳只想着厄齐尔的话将是个巨大的错误。地址：http://t.cn/zRMbjCw 原图 赞[4] 原文转发[27] 原文评论[9]转发理由:混口饭吃不容易，给留条活路吧.....每次踢德国球队梅老湿都被各种操翻在地，蹂躏地惨兮兮，你们够....[泪][蜡烛][蜡烛]  赞[0] 转发[8] 评论[4] 收藏 2013-10-21 09:46:30 来自iPad客户端
M_AeVUb3V0J 转发了 枪影工作室 的微博:35'[Re:@十一点半之前睡觉：齐齐上半场三四十分钟时有一个超高难度二连摔，能找出来否？] [Re:@熊先森是坏蛋：主页菌，有没有二七二连摔两次那个动图，很有喜感的，34分25秒有厄齐尔的柔体易推倒的画面！] [兔子]感谢@熊先森是坏蛋 提供做图信息~ #阿森纳VS诺维奇# 媳妇有三好~眼大~腿美~易推倒XD 原图 赞[13] 原文转发[116] 原文评论[21]转发理由:.....（捂眼 //@枪影工作室: 噗~大头猫腰在一旁好认真的看着~琢磨着先揍谁~最后过去猛撞了一下对方23号~//@小橙子爱98: 威胁才好笑  赞[1] 转发[16] 评论[1] 收藏 2013-10-20 21:34:59 来自iPad客户端
M_AeRvJd29j 转发了 厄齐尔吧官博 的微博:【萨尼亚夫人推特更新】With my girlfriends @LoBer99 and @mandycapristo our new "signing"!!hehe | 和我的妞们在一起 波娜儿（阿尔特塔夫人） 和 我们新签的满地！！嘿嘿。 [组图共2张] 原图 赞[2] 原文转发[36] 原文评论[6]转发理由:跪求女神每场都督战........_(´ཀ`」 ∠)_  赞[0] 转发[8] 评论[0] 收藏 2013-10-20 10:23:49 来自微博 weibo.com
M_AeRf7pM2i 转发了 厄齐尔吧官博 的微博:哼！我们也不总是在人怀里的！╭(╯^╰)╮ 快看高大威猛的梅苏特！ 原图 赞[8] 原文转发[38] 原文评论[17]转发理由:三弟梅苏特和姥爷能组成三角形吗？//@厄祖单刀不进帝: 三弟梅苏特和基撸可以组成等差数列吗？  赞[1] 转发[5] 评论[0] 收藏 2013-10-20 09:42:53 来自微博 weibo.com
M_AeQYDmenc 转发了 Arseblog阿森纳博客 的微博:厄齐尔更推:4-1拿下诺维奇，其中一个来自我的头球，晚到的生日礼物。感谢大家、@厄齐尔吧官博 原图 赞[15] 原文转发[49] 原文评论[4]转发理由:→_→//@Terilyn_蔓272: →_→[偷笑] //@土土圭圭奎奎垚垚:你生日那天进的球表示很愤怒[挖鼻屎]//@Terilyn_蔓272:你进的另一个球表示吃醋了！  赞[0] 转发[12] 评论[1] 收藏 2013-10-20 09:02:15 来自iPad客户端
M_AeNQ82ZZY 转发了 倪_凌 的微博:沃尔科特好好学学什么是边路带球吧 原图 赞[10] 原文转发[374] 原文评论[35]转发理由:拉神回旋，屌炸天！  赞[3] 转发[13] 评论[0] 收藏 2013-10-20 01:03:04 来自iPad客户端
M_AeNODwUjb 转发了 海鹫 的微博:梅秃头球成就达成纪念！！努力下次达成帽子成就吧！[bm可愛][bm可愛] 原图 赞[22] 原文转发[104] 原文评论[5]转发理由:棒！[赞]//@Mes酱: 可爱 //@毛毛-真爱们来年加油:萌！//@矛盾之黑: 赞！  赞[0] 转发[55] 评论[1] 收藏 2013-10-20 00:59:22 来自iPad客户端
M_AeNpL3d9J 转发了 阿森纳新闻 的微博:全场比赛结束，厄齐尔梅开二度，拉姆塞一传一射，吉鲁2助攻，威尔谢尔上半场打入教科书般的团队配合进球。阿森纳主场4-1大胜诺维奇。继续占据积分榜榜首。COYG！ 赞[105] 原文转发[794] 原文评论[382]转发理由:#COYG# 又可以看一周的积分榜了，好开心 (ㅅ˘ㅂ˘)  赞[3] 转发[3] 评论[3] 收藏 2013-10-19 23:58:06 来自微博 weibo.com
M_AeNivCvfi 转发了 PYZ球图片 的微博:高清 厄齐尔 阿森纳 诺维奇 英超 原图 赞[2] 原文转发[80] 原文评论[6]转发理由:[心]  赞[3] 转发[15] 评论[3] 收藏 2013-10-19 23:40:13 来自iPad客户端
M_AeNhdfrxF 转发了 路人威 的微博:#阿森纳2-0诺维奇#厄齐尔英超处子球[可爱]@枪影工作室 原图 赞[0] 原文转发[124] 原文评论[10]转发理由:Unbeleaveable  赞[0] 转发[23] 评论[3] 收藏 2013-10-19 23:37:03 来自iPad客户端
M_AeN9tCKQ2 梅老师进头球了！！！！！天啊！！！@厄祖单刀不进帝 跳舞吧！ 赞[1] 转发[9] 评论[7] 收藏 2013-10-19 23:18:01 来自微博 weibo.com
M_AeN1h9H3G 转发了 枪影工作室 的微博:18'GOAL1 [哈哈]大头撸撸好样的~ #阿森纳VS诺维奇# 原图 赞[1768] 原文转发[9983] 原文评论[1916]转发理由:[太开心]GJ！//@阿森纳新闻: 进球回放！美丽足球！  赞[0] 转发[10] 评论[1] 收藏 2013-10-19 22:57:47 来自媒体版微博
M_AeIKfqwu9 转发了 热刺节操巷 的微博:【埃里克森访谈：女友帮我理发，只会做意大利菜】“热刺的伙计并不真正了解我的家乡是哪儿，但确定他们如果知道后，肯定又会开那个玩笑。还有，你下个问题的答案是不，丹麦没有upperfart和Lowerfart，只有Middelfart。我第一周到伦敦时街上没人认得我，我想现在应该不太一样了吧…http://t.cn/zRfTCYW 原图 赞[1] 原文转发[27] 原文评论[1]转发理由:叫你女朋友別學理髮了，早點學植發吧。哈哈哈哈哈，球王真可愛，就算是Fart出來的也依然可愛！[偷笑][偷笑][偷笑]  赞[0] 转发[2] 评论[0] 收藏 2013-10-19 12:04:51 来自iPad客户端
M_AeycaCfQA Don - 我的苦相脸摆不出欢乐表情 - Capone & 波 - 我就算笑开花也没人看的出 - 霸 原图 赞[9] 转发[0] 评论[0] 收藏 2013-10-18 09:13:26 来自微博 weibo.com
M_Aeq164ir2 快要断气的脸....听Jogi讲话，真是乖呀 ԅ(¯﹃¯ԅ) 原图 赞[6] 转发[48] 评论[5] 收藏 2013-10-17 12:24:10 来自微博 weibo.com
M_AepXqfLiB 膝盖中了一鞋钉的梅老师，但是莫名好带感啊...Σ>―(〃°ω°〃)♡→ 原图 赞[5] 转发[18] 评论[0] 收藏 2013-10-17 12:15:06 来自微博 weibo.com
M_AepLx1H4W 转发了 厄祖单刀不进帝 的微博:#GIF# 球传给克鲁泽开始，这位仁兄就跟螃蟹似的横向移动到右边，克鲁泽的传球被对方后卫碰了一下就刚好落他脚下，梅某居然没怎么调整右脚劲射入网！虽然没怎么庆祝，给看台上的Mandy飞吻一个还是要的。继续跪求满地妹纸以后场场督战。某亲爹是从哪看出来#leadership#的? [组图共3张] 原图 赞[5] 原文转发[17] 原文评论[0]转发理由:还好没调整，他一思考人生就没戏....(*´艸`*)快给女神会员，快给女神季票，快给女神贵宾席！  赞[0] 转发[7] 评论[2] 收藏 2013-10-17 11:45:49 来自微博 weibo.com
M_Aem5Iu8Rm 转发了 厄齐尔吧官博 的微博:【厄齐尔&满地 推特/Instagram更新】梅苏特：Just came home..What a surprise!!!!Thank u my love[爱心]️@MandyCapristo 满地：Happy 25th Birthday... ....To the man i love! [组图共5张] 原图 赞[10] 原文转发[126] 原文评论[14]转发理由:[拜拜]No more me，已備這倆甜死！  赞[0] 转发[68] 评论[4] 收藏 2013-10-17 02:24:34 来自iPad客户端
M_AekCGiCrV 转发了 Arseblog阿森纳博客 的微博:@默特萨克Mertesacker 更新脸书：回到伦敦 !!! 和国家队队友们度过了一段很不错的时光 ...#BFG# 原图 赞[9] 原文转发[84] 原文评论[49]转发理由:黑小許[偷笑][偷笑][偷笑][偷笑]  赞[0] 转发[2] 评论[0] 收藏 2013-10-16 22:40:17 来自iPad客户端
M_AedJFF4zB 刷了半天，咋也没个消息 (눈‸눈) 愁死了... 原图 赞[0] 转发[10] 评论[22] 收藏 2013-10-16 05:08:17 来自微博 weibo.com
M_Aedt83zZw [蜡烛]（不，這是生日的蠟燭....[泪] 赞[2] 转发[0] 评论[9] 收藏 2013-10-16 04:27:31 来自iPad客户端
M_Aed9FgyLs 转发了 厄祖单刀不进帝 的微博:你有本事夸海口，你有本事进球啊！进球啊！进球啊！ 原图 赞[2] 原文转发[10] 原文评论[1]转发理由:你有本事夸海口，你有本事进球啊！进倆啊！帽子戲法啊！  赞[0] 转发[7] 评论[0] 收藏 2013-10-16 03:39:33 来自iPad客户端
M_AecD5yKgf 转发了 厄祖单刀不进帝 的微博:梅老师更的是三个人的，然后克鲁泽更的是两个人的。。。嗯。。。好像少了点什么。。。另外梅老湿你要拿三分做生日礼物，rp敢不敢更败一点。。。 原图 赞[1] 原文转发[10] 原文评论[3]转发理由:已在胃中.....//@厄开心: [衰]生日蛋糕么//@l你赵哥l:哦不梅老湿快放开那只小兔子  赞[0] 转发[3] 评论[0] 收藏 2013-10-16 02:19:19 来自iPad客户端
M_AeczdCvsu 转发了 厄齐尔吧官博 的微博:【厄齐尔FB更新】亲爱的球迷们，我正在和国家队队友庆祝25岁生日。今晚对阵瑞典，我会把我的3分礼物拿到手。感谢电饭煲，感谢阿森纳，感谢所有在#HappyBirthdayMesut#上祝我生日快乐的球迷们。 M1Ö。#厄齐尔生日快乐# 你地上的RP官博君已捡到。 原图 赞[3] 原文转发[14] 原文评论[1]转发理由:敢不這麼霸氣麼？？都出線了，悠著點玩玩就好＞＜話說梅老濕一臉淫蕩，克魯澤又長得好像T Bag，真替小德的*擔憂啊....  赞[0] 转发[1] 评论[0] 收藏 2013-10-16 02:09:47 来自iPad客户端
M_AeaJ8rgjt 转发了 摸猫狂魔喵喵喵 的微博:今天的份！！今晚也加油！！QWQ~@Benzema本泽马 画完这个我整个人都吉本了[打哈欠] 还有转发贴吧的小伙伴@背锅侠本泽马 让我知道好么[可怜] 原图 赞[5] 原文转发[30] 原文评论[15]转发理由:又黑我語言磚家！哈哈哈哈哈哈＞＜  赞[0] 转发[11] 评论[4] 收藏 2013-10-15 21:28:41 来自iPad客户端
M_Aeay5b5tz 转发了 厄齐尔吧官博 的微博:Liebe Mesut(272), alle Chinesischen Fans der Welt wünschen dir Alles Gute zum Geburtstag. 亲爱的梅苏特（272），世界上所有的中国粉丝祝你生日快乐！ http://t.cn/zRtGftE @DFB_Team @B0ZONG @Chuan_London @阿森纳新闻 http://t.cn/zRtbi3Y （made by @Cubo_de_RubiK ） 原图 赞[24] 原文转发[211] 原文评论[25]转发理由:[鲜花][心]//@DFB_Team: Mesut is thankful to have such great fans! [good]  赞[0] 转发[4] 评论[0] 收藏 2013-10-15 21:01:28 来自iPad客户端
M_Ae6614mR1 转发了 新浪体育 的微博:【大囧！阿森纳核心场边撒尿被拍 表情当场石化(图)】http://t.cn/zRtJ9cM 在英格兰队的训练场，@wilshere威尔谢尔 突然内急，于是走到场边，对着一堵墙就开始尿了起来。不过保持着警惕的他，侧脸一看发现了摄像机，表情当场石化，立刻变得大囧。[囧] 原图 赞[40] 原文转发[230] 原文评论[74]转发理由:习惯成自然，平时说不定....... //@厄祖单刀不进帝: 肥水不留外人田。。。//@阿森纳新闻: 不能因为是自己家的训练基地就得瑟成这样……[囧]  赞[0] 转发[3] 评论[1] 收藏 2013-10-15 09:41:24 来自微博 weibo.com
M_Ae2J1aLyV 黄瓜保住了！ 原图 赞[1] 转发[0] 评论[6] 收藏 2013-10-15 01:06:27 来自微博 weibo.com
M_AdXZosq11 在夜店三缺一速来 手势 ಠ _ ಠ....... 原图 赞[11] 转发[1] 评论[1] 收藏 2013-10-14 13:03:04 来自微博 weibo.com
M_AdDmxnjsE 1024*768的比例...(ㅅ˘ㅂ˘) 原图 赞[2] 转发[29] 评论[6] 收藏 2013-10-12 08:32:24 来自微博 weibo.com
M_AdCBrlVPr 转发了 Nonofisch 的微博:简略repo：大概是科隆距离勒沃库森略近的缘故，赛前大家高呼教练名字的时候略有嘘声[挖鼻屎]； 收到欢呼声最热烈的毫无疑问是厄祖；坐我旁边的爷爷激动无比，比如杨森一次传球失误，爷爷抓住栏杆狠摇又气又恨的说：“Der HSV…”；大胸弟弟上场时也有嘘声，尤其我旁边的爷爷又在大叫“Judas"[汗] 赞[1] 原文转发[10] 原文评论[2]转发理由:( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ )  赞[0] 转发[4] 评论[0] 收藏 2013-10-12 06:36:22 来自微博 weibo.com
M_AdCyFlqyP 转发了 厄齐尔吧官博 的微博:【厄齐尔&博阿滕Instagram更新】梅老湿：“Yeah.......... @sami_khedira6 @jeromeboateng #brasil##germany#” 博阿滕：“Yeeeeeeees we go to Brazil next Year congratulation to the Team” [组图共2张] 原图 赞[0] 原文转发[20] 原文评论[2]转发理由:从Insta看出叫床音的差别............[闭嘴]//@l你赵哥l: 哈哈哈哈哈哈哈哈哈//@厄祖单刀不进帝: 会不会造句的分别【克鲁泽哭晕在大巴厕所里】  赞[1] 转发[12] 评论[1] 收藏 2013-10-12 06:29:32 来自微博 weibo.com
M_AdBUClIpo ｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡ 梅半百庆祝进球...... 原图 赞[7] 转发[46] 评论[5] 收藏 2013-10-12 04:50:52 来自微博 weibo.com
M_AdBPQhnEg 转发了 DFB_Team 的微博:GOOOOOOOOOOAAAAAAAAAAAALLLLLLLLL, 3:0 Mesut 272 Özil!! 赞[30] 原文转发[69] 原文评论[45]转发理由:恭喜梅半百[鼓掌]掀桌掀了整场....最后也算给了颗糖。  赞[0] 转发[3] 评论[0] 收藏 2013-10-12 04:39:06 来自iPad客户端
M_AdARIBhbA 转发了 魔方-K 的微博:今天厄前锋计划要进一个头球，嗯。 原图 赞[2] 原文转发[15] 原文评论[0]转发理由:[赞]  赞[2] 转发[5] 评论[0] 收藏 2013-10-12 02:10:59 来自微博 weibo.com
M_AdARnCqJE 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:有生之年........._(´ཀ`」 ∠)_ ...能目睹梅老师首发中锋也是人生的一件幸事......  赞[0] 转发[22] 评论[9] 收藏 2013-10-12 02:10:09 来自微博 weibo.com
M_AdAMev3gW 转发了 DFB_Team 的微博:Starting line-up against Ireland: Neuer - Lahm, Mertesacker, J. Boateng, Jansen - Schweinsteiger, Khedira - T. Müller, Kroos, Schürrle - Özil. What are your bets? 赞[6] 原文转发[49] 原文评论[17]转发理由:[蜡烛]不是拉边儿就是凸前........ 右边儿比赛结束前比让我看见你！[拜拜]//@厄祖单刀不进帝: 没前锋没前锋没前锋没前锋没前锋没前锋没前锋没前锋没前锋没前锋  赞[0] 转发[2] 评论[4] 收藏 2013-10-12 01:57:31 来自微博 weibo.com
M_AdvMs8Euq 梅老湿今天真是太可爱啦(*´艸`*) 这里是被追问唱歌，他很尴尬地说是土耳其语啦，肯定没有人听懂，不过大家都鼓掌了，真是好人呀！ ( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ ).........[红桃] 原图 赞[6] 转发[29] 评论[9] 收藏 2013-10-11 13:14:18 来自微博 weibo.com
M_Aduy5sfsX 上回说到记者问Sami梅老湿的问题,他用了很长时间调整情绪,下面一片Aww,aww的狼叫.这个时候梅老湿是有讲话的,他先是说"Nicht weinen(don't cry)"然后虎摸了Sami,继续说"Alles gut(everything's fine)"#小萨别哭,一切都好#看到Crinkly-ears的德语小能手们补充,就自己跑去听了..#Romantic一秒变Pathetic# 原图 赞[8] 转发[98] 评论[11] 收藏 2013-10-11 10:06:08 来自微博 weibo.com
M_AbZuZttPu 手滑...捧大头(ㅅ˘ㅂ˘) 原图 赞[0] 转发[7] 评论[0] 收藏 2013-10-01 13:13:02 来自微博 weibo.com
M_AbYB0D3pV [蜡烛][蜡烛][蜡烛]看了片片酥酥麻麻的神文.....跪..大有厄妃莞尔一笑，我过的很好，你也保重，我已从善如流，但愿相忘于江湖的调调。要屎啊，梅老师上面有人还是咋的，德媒请理性护犊子好么！！！_(´ཀ`」 ∠)_ 赞[2] 转发[0] 评论[12] 收藏 2013-10-01 10:55:07 来自微博 weibo.com
M_AbYc6FVlD 欺负队花儿神马的，无师自通。ԅ(¯﹃¯ԅ) 原图 赞[3] 转发[19] 评论[8] 收藏 2013-10-01 09:53:47 来自微博 weibo.com
M_AbUDAiFm0 转发了 厄开心 的微博:满地开推特啦！@MandyCapristo 目前只关注了两人哦，闺蜜Sanruru和梅老师! 厄煮在两小时前就回fo了！他还一并回fo了厂子众基友[哈哈] 终于有点良心了啊！[鼓掌] [组图共4张] 原图 赞[0] 原文转发[10] 原文评论[0]转发理由:哇！高贵冷艳终于回Fo了！喜大普奔！[哈哈]  赞[1] 转发[2] 评论[9] 收藏 2013-10-01 00:50:27 来自iPad客户端
M_AbUBuhL6m 转发了 阿森纳新闻 的微博:厄齐尔更新Twitter：“期待着周二与伊瓜因、阿尔比奥尔和卡列洪的重逢。但对不起，没有礼物。#欧冠#” （语言砖家英语学得不错[嘻嘻]） 原图 赞[69] 原文转发[1376] 原文评论[155]转发理由:我擦....霸气侧漏啊！还记得上次踢法国时那个＂Are you ready，Karim＂[酷]  赞[3] 转发[6] 评论[7] 收藏 2013-10-01 00:45:16 来自iPad客户端
M_AbPwpBqMy 转发了 阿森纳足球俱乐部 的微博:#阿森纳历史上的今天#17年前的今天，阿森纳俱乐部宣布阿尔塞纳-温格成为球队主教练。17年，坎坷风雨，一路有你。 原图 赞[59] 原文转发[484] 原文评论[144]转发理由:今天真是個特殊的日子啊哦呵呵呵呵呵呵呵呵呵呵呵呵[鲜花][心]  赞[1] 转发[4] 评论[16] 收藏 2013-09-30 11:49:04 来自iPad客户端
M_AbOVR9lh6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈get√//@KK_无力: 哈哈哈哈哈哈哈哈哈哈  赞[1] 转发[11] 评论[0] 收藏 2013-09-30 10:19:01 来自微博 weibo.com
M_AbO3Ka09P 转发了 厄齐尔吧官博 的微博:大家早上好，这款跟球迷的合照，能打几分？ ξ( ✿＞◡❛) 原图 赞[7] 原文转发[79] 原文评论[19]转发理由:给上10分不给上0分//@托雷欺: 给上10分不给上0分  赞[2] 转发[27] 评论[0] 收藏 2013-09-30 08:05:41 来自iPad客户端
M_AbNqBzqJj 转发了 厄祖单刀不进帝 的微博:#gif# 【1-0】纳布里首球，拉神-厄煮-吉鲁-厄煮-威胁-吉鲁-机智的拉神-纳布里。 【2-0】3C手抛球-厄煮-拉神脚后跟-威胁滑铲-吉鲁脚后跟-威胁-吉鲁-机智的拉神。 #斯旺西# #天鹅凕河# #teamwork# [组图共3张] 原图 赞[2] 原文转发[19] 原文评论[1]转发理由:這兩個進球都非常漂亮，特別是第一個，之前耐心傳了很久，突然BOOM((((；ﾟДﾟ))))))) #癡漢臉#  赞[2] 转发[9] 评论[1] 收藏 2013-09-30 06:29:17 来自iPad客户端
M_AbGpw4JFy 汉子们，你们鞋底粘东西了，是向前扳起来看还是向后翘起来看呀？(*´艸`*) 原图 赞[3] 转发[50] 评论[10] 收藏 2013-09-29 12:37:20 来自微博 weibo.com
M_Abbpmosjp 转发了 欧思仪 的微博:我这看热闹不怕事儿大的心态....哎哟哟哟，点球大战了..(♛‿♛) #COYG# 赞[0] 原文转发[4] 原文评论[7]转发理由:(´▽`ʃ♡ƪ) HELLO 切尔西......._(´ཀ`」 ∠)_  赞[1] 转发[3] 评论[6] 收藏 2013-09-26 05:41:49 来自微博 weibo.com
M_Abbmhtevb 我这看热闹不怕事儿大的心态....哎哟哟哟，点球大战了..(♛‿♛) #COYG# 赞[0] 转发[4] 评论[7] 收藏 2013-09-26 05:34:14 来自微博 weibo.com
M_Ab8wElkou 转发了 热刺CN网站官博 的微博:#精彩视频#献给埃里克森的歌http://t.cn/z8Dcr4l一起来看看国外的刺迷们都唱了些什么吧！不得不承认刺迷们真的是各种有才！大家也可以自编歌曲献给热刺哦！欢迎来热刺CN的白鹿巷水湾http://t.cn/z8Dcr4W投稿！[挤眼]  赞[0] 原文转发[10] 原文评论[0]转发理由:哈哈哈哈哈墳蛋，梅老濕躺中[哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-09-25 22:21:33 来自iPad客户端
M_Ab882q8Lf 转发了 枪影工作室 的微博:[偷笑]噗~齐齐对虎子看了又看笑了又笑~难道虎子头上写了个王字? 原图 赞[5] 原文转发[24] 原文评论[6]转发理由:→→ //@Mes酱: 你自己长得最好笑还笑人家帅哥……  赞[1] 转发[7] 评论[2] 收藏 2013-09-25 21:20:53 来自iPad客户端
M_Ab1CXtvFM 转发了 热刺CN网站官博 的微博:#维拉vs热刺#威尔通亨抓掉对方短裤的动图来了！ 原图 赞[0] 原文转发[40] 原文评论[3]转发理由:哈哈哈哈哈哈哈，六毛！  赞[0] 转发[5] 评论[0] 收藏 2013-09-25 04:47:52 来自iPad客户端
M_Ab0anCMtU 转发了 枪影工作室 的微博:[兔子]依然是10-11-12之间的协同作战~这次是大头用自己的大头点给了齐齐XD #阿森纳VS斯托克城# [组图共2张] 原图 赞[2] 原文转发[5] 原文评论[2]转发理由:不打裆下会屎....好了，右脚不要要求那么高了[生病]  赞[0] 转发[1] 评论[13] 收藏 2013-09-25 01:04:43 来自微博 weibo.com
M_AaZHK3HiB 转发了 枪影工作室 的微博:哇哇[花心]大头和齐齐之间摩擦出好多火花~加上跳高高的LULU~10-11-12VS七后卫~好精彩w #阿森纳VS斯托克城# 原图 赞[0] 原文转发[5] 原文评论[3]转发理由:還有梅老濕射懷那次也是大頭的頭球擺渡，點贊。[馋嘴]  赞[0] 转发[0] 评论[3] 收藏 2013-09-24 23:54:07 来自iPad客户端
M_AaYSXz33Z 转发了 阿森纳新闻 的微博:【组图】纳布里调戏厄齐尔。身后是小将奥尔森，远处是默特萨克。 [组图共3张] 原图 赞[36] 原文转发[239] 原文评论[108]转发理由:大腿，哦不...土豪！做朋友嘛，做朋友嘛，做朋友嘛~~~~~！ヽ(；▽；)ノ  赞[1] 转发[3] 评论[4] 收藏 2013-09-24 21:49:01 来自iPad客户端
M_AaVtlnCG5 转发了 厄祖单刀不进帝 的微博:脑内小剧场：梅老湿热身的时候为了彰显自己半亿身价的地位，向队友炫耀道：I am very important. 小老虎就笑崩了。然后腹肌就拉伤了。[蜡烛] #某人important发音神似impotent# #sky英语采访视频就是证据# #语言砖家# 赞[3] 原文转发[22] 原文评论[8]转发理由:我X，神烦！不要再传播这个梗了，住手——！(*´艸`*)  赞[1] 转发[5] 评论[0] 收藏 2013-09-24 13:07:41 来自微博 weibo.com
M_AaTPh7YZd 转发了 阿森纳新闻 的微博:【沃尔科特或伤缺两周】《每日镜报》John Cross：“沃尔科特的腹部拉伤比想象中更糟糕，他将缺席两周的时间。可能会错过英格兰队与黑山和波兰的两场比赛。”至此，阿森纳本赛季在边锋位置出场顺位排名前四的球员：张伯伦、波多尔斯基、卡索拉、沃尔科特已全部受伤。 原图 赞[13] 原文转发[132] 原文评论[127]转发理由:OMG.....我的心也受伤了...倒地不起 _(´ཀ`」 ∠)_ 接下来是圣旺西和拿波里呀..不能够啊 _(´ཀ`」 ∠)_ _(´ཀ`」 ∠)_ _(´ཀ`」 ∠)_ _(´ཀ`」 ∠)_  赞[1] 转发[3] 评论[8] 收藏 2013-09-24 08:56:14 来自微博 weibo.com
M_A7CuRpXum 转发了 足坛杨子鳄 的微博:图片报消息，厄齐尔现在正在慕尼黑接受沃尔法特的体检，之后可能加盟阿森纳……我就寻思着，这检查完了，拜仁会不会就自己留着用了……什么曼联啊，阿森纳啦，大巴黎就都成浮云了…… @张玉强- 赞[3] 原文转发[76] 原文评论[6]转发理由:哈哈哈哈哈沃尔法特...  赞[0] 转发[55] 评论[1] 收藏 2013-09-02 19:18:19 来自iPad客户端
M_A7CusAmbC 转发了 皇马新闻 的微博:现场球迷数超过了2万。 原图 赞[46] 原文转发[967] 原文评论[72]转发理由:好聚好散，麽麽嗒＜3  //@皇马新闻: 现场人数已经超过3万多，现场球迷高呼：不要卖厄齐尔，厄齐尔请留下。  赞[0] 转发[15] 评论[2] 收藏 2013-09-02 19:17:21 来自iPad客户端
M_A7CrY3MDN 去开瓶可乐庆祝下。你们干我随意。不枉刷通宵[鼓掌] 赞[3] 转发[1] 评论[22] 收藏 2013-09-02 19:11:11 来自iPad客户端
M_A7Cj9nCsZ 转发了 皇马新闻 的微博:每日限电讯报记者：阿森纳已经派代表在德国试图说服厄齐尔，目前转会费已经达成一致，还差厄齐尔的个人待遇以及体检。 赞[14] 原文转发[990] 原文评论[157]转发理由:代表是默特萨克吗？[偷笑][偷笑][偷笑][偷笑]  赞[0] 转发[26] 评论[14] 收藏 2013-09-02 18:49:29 来自iPad客户端
M_A7CbfsKU6 外面电闪雷鸣＞＜暴雨骤降。更苦逼的是我突然想起没关窗....[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] 赞[1] 转发[0] 评论[17] 收藏 2013-09-02 18:30:01 来自iPad客户端
M_A7C9IAtPM 转发了 皇马新闻 的微博:Otto Knows更新推特：厄齐尔，欢迎来到阿森纳。Otto Knows是娱乐界的。 原图 赞[19] 原文转发[124] 原文评论[155]转发理由:[汗]夜店的小伙伴们真热情....前年在LV勾搭上的DJ  赞[0] 转发[14] 评论[2] 收藏 2013-09-02 18:26:13 来自iPad客户端
M_A7C7mDzXR 转发了 阿森纳新闻 的微博:《天空体育》：如果最终协议达成，厄齐尔的体检将放在德国。 赞[27] 原文转发[148] 原文评论[167]转发理由:jajajajajajaja体检室是德语路标，容易走出来嘛＞＜  赞[1] 转发[9] 评论[7] 收藏 2013-09-02 18:20:25 来自iPad客户端
M_A7BD7qRcJ 转发了 阿森纳新闻 的微博:BBC记者本-史密斯：“我得到消息，曼联肯定没有在求购厄齐尔。他们的主要目标是费莱尼和赫雷拉。” 原图 赞[16] 原文转发[47] 原文评论[79]转发理由:好心疼[蜡烛] //@INO一寸相思一寸灰: 小机器人别这样[蜡烛]//@老年組組長-核桃的力量o_O: 機器人 你還好嗎[蜡烛]  赞[1] 转发[5] 评论[0] 收藏 2013-09-02 17:05:55 来自iPad客户端
M_A7BA4B83F 我已经不好再刷新了。。。。[汗]每刷一次都是不同的故事＞＜ 赞[1] 转发[0] 评论[26] 收藏 2013-09-02 16:58:25 来自iPad客户端
M_A7B3mE0d6 [心碎] 赞[1] 转发[0] 评论[17] 收藏 2013-09-02 15:37:51 来自iPad客户端
M_A4UUjlaRX 木耳定式（¯﹃¯）... 原图 赞[5] 转发[10] 评论[3] 收藏 2013-08-16 00:39:32 来自微博 weibo.com
M_A4Un9BDTD 转发了 厄齐尔吧官博 的微博:【厄齐尔instagram更新】On the way back home... #madrid# ! [emoji]1Ö 原图 赞[4] 原文转发[43] 原文评论[6]转发理由:手链太给！照片一看就知道是谁拍的怎么破.....><话说妞没给你种点儿草莓真是厚道啊lol  赞[2] 转发[6] 评论[2] 收藏 2013-08-15 23:17:50 来自微博 weibo.com
M_A4KLYwSno 转发了 厄蜜审美歪 的微博:#离国家队比赛还有0天# 游戏做好了特地等到今天再放，也算为电饭煲小攒一记RP。第一次做游戏才知道这有多繁琐，全靠着我对电饭煲的真爱支撑我做下去了, 感谢精神支柱们，感谢给我提供素材的机油们 电饭煲入门→http://t.cn/zQ8SEcQ 赞[1] 原文转发[11] 原文评论[4]转发理由:已攻陷眼大的！！！//@厄祖单刀给我射进去: 跟眼大的！！！  赞[0] 转发[2] 评论[6] 收藏 2013-08-14 22:51:34 来自微博 weibo.com
M_A4FgxwNMx 转发了 厄齐尔吧官博 的微博:【厄齐尔脸书更新】亲爱的fans，如你所见，我们正为迎战巴拉圭进行着高强度的训练。[可爱] 我和我的队友们心情都很不错。期待在凯泽斯劳滕的Betzenberg球场获得您的支持！M1Ö [组图共2张] 原图 赞[1] 原文转发[12] 原文评论[2]转发理由:[可爱]小表情用地真是惟妙惟肖啊！[可爱][可爱][可爱][可爱][可爱][可爱]  赞[0] 转发[2] 评论[0] 收藏 2013-08-14 08:50:22 来自iPad客户端
M_A4E2Pm1aB 转发了 厄齐尔吧官博 的微博:【厄齐尔insta更新】穿着破背心迎风飘扬的骚年，咋那么高兴呢？ 原图 赞[3] 原文转发[15] 原文评论[4]转发理由:小厄厄也很高興呢！[太开心]  赞[2] 转发[2] 评论[0] 收藏 2013-08-14 05:43:51 来自iPad客户端
M_A4AwAbjuS 转发了 海鹫 的微博:#木耳##813#刷了一整天撕衣扒裤整个人都有点不好了^q^小清新们扒衣节，不七夕节么么哒[bm繽紛] 原图 赞[13] 原文转发[80] 原文评论[3]转发理由:哈哈哈哈哈哈内裤闪瞎！ //@土屋老板娘: 海不明V587！木耳党2013#813#共同欢乐！//@老年組組長-核桃的力量o_O:又找回当初的赶脚了 果然木耳党的各位成员才是互相扶持走下去的强大力量TOT 当然小暖流二人组也是很给力的//@老年組組長-核桃的力量o_O: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈   赞[0] 转发[32] 评论[2] 收藏 2013-08-13 20:46:11 来自iPad客户端
M_A4AnAix3f 转发了 米小洛K 的微博:TMMÖ，爱上一阵疯，从南非冬天吹到世界尽头。对掌摸头十指相扣母星地球的共同节奏。两个人两座城，813个傻笑醒来的早晨。那些美好或坑爹的短暂相聚，是慕尼黑和马德里的共同记忆。灵魂相依，默契在心。我知道你就在那里。——给250×272，暖流MV完整版《只对你有感觉》。http://t.cn/zQ8neMG 赞[7] 原文转发[76] 原文评论[7]转发理由:鸡动码！ //@老年組組長-核桃的力量o_O: 结婚发表之后两个人又低调了许久 不过暖流依旧 一个眼神就懂的彼此 二都二得那么合拍可爱 #木耳暖流一生推##813快乐# 喜欢就这么简单 嘤嘤嘤><  赞[2] 转发[20] 评论[1] 收藏 2013-08-13 20:23:58 来自iPad客户端
M_A4xnjzwaa 转发了 厄祖单刀不进帝 的微博:#DFB公开训练# 智商捉鸡啊。。。#GIF# 原图 赞[0] 原文转发[26] 原文评论[26]转发理由:傻子奥不在，木有智商更捉急的了＞＜  赞[0] 转发[13] 评论[2] 收藏 2013-08-13 12:45:06 来自iPad客户端
M_A4xmqB9PO 转发了 厄祖单刀不进帝 的微博:电饭煲公开训练第一天，梅老湿个人集锦（8分钟）-->http://t.cn/zQ8AmcW 下载--> http://t.cn/zQQdXkN 另外还有电饭煲官网完整视频（82分钟）下载--> http://t.cn/zQ8AgXd 赞[0] 原文转发[23] 原文评论[3]转发理由:大手！[强][强][强]  //@厄齐尔吧官博: DFB德国国家队公开训练视频 DAY 1下载  赞[0] 转发[10] 评论[1] 收藏 2013-08-13 12:42:55 来自iPad客户端
M_A4weCu9bP 转发了 丹麦小皮球动态 的微博:埃里克森：我还年轻，不想去俄罗斯。 [组图共2张] 原图 赞[1] 原文转发[3] 原文评论[1]转发理由:喷！第一张看着一点儿都不年轻！  赞[0] 转发[0] 评论[0] 收藏 2013-08-13 09:50:56 来自微博 weibo.com
M_A2Q6y0OVv JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA不来黑吗？ 原图 赞[0] 转发[18] 评论[1] 收藏 2013-08-02 08:45:21 来自微博 weibo.com
M_A2Q0Ecbr5 转发了 bokunotameni 的微博:分享圖片 原图 赞[0] 原文转发[10] 原文评论[0]转发理由:梅老湿邪恶的小贱爪子多么自然地勾搭上了金发小美人儿的肩笑地一脸淫荡[bm感动]//@Raffaelle短发style: 成功收编软妹[浮云]  赞[0] 转发[7] 评论[0] 收藏 2013-08-02 08:30:50 来自微博 weibo.com
M_A2PZldH7K NC干事兒........PLAYLIST下载 >>> http://t.cn/zQXsuEG 原图 赞[2] 转发[3] 评论[1] 收藏 2013-08-02 08:27:36 来自微博 weibo.com
M_A2PIqvJgT 做了四张壁纸，都是1366*768 我正在用，效果真（¯﹃¯）（¯﹃¯） 单张这里拿 >>> http://t.cn/zQXFAhT 原图 赞[5] 转发[28] 评论[6] 收藏 2013-08-02 07:45:56 来自微博 weibo.com
M_A2PEprpgP 1366*768（¯﹃¯）（¯﹃¯） 原图 赞[0] 转发[3] 评论[4] 收藏 2013-08-02 07:36:03 来自微博 weibo.com
M_A2NXoAGVR 转发了 厄齐尔吧官博 的微博:Pink Dolphin脸书：梅老湿，莫德里奇和赫迪拉三个昨天来店里购物啦！关于这个男装品牌>>> http://t.cn/zWlbPOQ 原图 赞[0] 原文转发[15] 原文评论[3]转发理由:[花痴][花痴][花痴][花痴][花痴][花痴]同款不同色，呀呀呀呀呀呀，啥時候一起戴啞＞＜  赞[1] 转发[2] 评论[0] 收藏 2013-08-02 03:17:19 来自iPad客户端
M_A2NAcrGPK 转发了 Nonofisch 的微博:厄祖和Adidas合作的个人logo真的不是一个插座么………………[衰](Bild aus FB) 原图 赞[0] 原文转发[50] 原文评论[4]转发理由:開甚麼玩笑！這分明是垂直看下去的插頭！！[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] //@厄祖单刀给我射进去: 插座。。。嗯倒是很符合他本人的属性  赞[0] 转发[9] 评论[1] 收藏 2013-08-02 02:20:11 来自iPad客户端
M_A2MK20anr 转发了 厄齐尔吧官博 的微博:【厄齐尔脸书更新】亲爱的粉丝，我也很骄傲地向你们展示我的新Logo，你看，就在阿迪达斯得到T恤上！一起愉快地探寻这logo在未来会出现在哪里吧！ M1Ö 原图 赞[0] 原文转发[66] 原文评论[13]转发理由:豬，你的鼻子有兩個孔[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] 喂，阿迪！為甚麼當初要放棄治療＞＜  赞[0] 转发[13] 评论[5] 收藏 2013-08-02 00:11:37 来自iPad客户端
M_A2MD4gjIy 转发了 DFB_Team 的微博:Mesut Özil has a new website: http://t.cn/zQXJIno . Just check it out and click through the sites… [呵呵] 赞[18] 原文转发[45] 原文评论[31]转发理由:[衰]敢換賬照片嗎？點進去被大眼嚇一跳＞＜  赞[0] 转发[1] 评论[1] 收藏 2013-08-01 23:54:30 来自iPad客户端
M_A2LleaXFX 转发了 虎扑足球 的微博:#虎扑亮回复#  主帖：一个球员的长相好坏对于一个球员的能力高低有没有一定帮助？回复：【世界足坛两大终极难题：厄齐尔帅不帅？厄齐尔强不强？】[思考] 原帖地址：http://t.cn/zQXcfK8  原图 赞[14] 原文转发[583] 原文评论[92]转发理由:又帅又强！有什么疑问，嗯？  赞[0] 转发[5] 评论[1] 收藏 2013-08-01 20:37:47 来自iPad客户端
M_A29O3gJUI 转发了 厄齐尔吧官博 的微博:【厄齐尔instagram更新】With my Bro!!!! #benzema#realmadrid M1Ö | 受到广大厄黑谴责的梅老湿难得有良心地选了张本泽鱼回应了一次。 原图 赞[1] 原文转发[29] 原文评论[5]转发理由:繼續哈哈哈哈哈哈哈誰黑梅老濕我黑誰，他一定是看到了拉莫濕哥哥才下定決心換BRA //@雪梨爱72无鸭梨: 啊哈哈哈哈哈哈哈發卡里姆了！不黑！點贊十分鐘！＞＜話說，我想看你＂今天長這樣＂了[馋嘴]  //@cece想睡觉: @雪梨爱72无鸭梨 醒来又要一边黑你厄一边乐一乐了吧[偷笑]//@厄四郎身高一米八:   赞[1] 转发[4] 评论[3] 收藏 2013-07-28 21:04:26 来自iPad客户端
M_A29J9tywA 转发了 厄齐尔吧官博 的微博:【厄齐尔instagram更新】With my Bro!!!! #benzema#realmadrid M1Ö | 受到广大厄黑谴责的梅老湿难得有良心地选了张本泽鱼回应了一次。 原图 赞[1] 原文转发[29] 原文评论[5]转发理由:啊哈哈哈哈哈哈哈發卡里姆了！不黑！點贊十分鐘！＞＜話說，我想看你＂今天長這樣＂了[馋嘴]  //@cece想睡觉: @雪梨爱72无鸭梨 醒来又要一边黑你厄一边乐一乐了吧[偷笑]//@厄四郎身高一米八: @雪梨爱72无鸭梨 又盗你图！  赞[0] 转发[5] 评论[2] 收藏 2013-07-28 20:52:20 来自iPad客户端
M_A258Ax1eO 转发了 厄齐尔吧官博 的微博:[挖鼻屎][汗]梅老湿这个劈一刀的骚发型，你怎么看？[思考] [组图共2张] 原图 赞[2] 原文转发[28] 原文评论[3]转发理由:梅老濕：＂打賭輸掉了[委屈]＂ 卡里姆：＂[阴险]＂  赞[0] 转发[11] 评论[0] 收藏 2013-07-28 09:11:18 来自iPad客户端
M_A24H7BgE6 转发了 厄开心 的微博:【Mesut can you pull those socks up any higher?】#厄齐尔# #蓝衣人# #连裤袜的正确穿法# #专注裆部的都快点来坦白# 原图 赞[0] 原文转发[20] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈！可免受1%的物理攻擊。  赞[0] 转发[16] 评论[0] 收藏 2013-07-28 08:03:37 来自iPad客户端
M_A24sh8b6d >w< 喵...正面也美死了..[din流血] 原图 赞[2] 转发[26] 评论[11] 收藏 2013-07-28 07:27:03 来自微博 weibo.com
M_A24r44nCQ 转发了 厄齐尔吧官博 的微博:[偷笑] [偷笑] 2011 - 2013 原图 赞[2] 原文转发[113] 原文评论[4]转发理由:但亲爱的那并不是.....[衰]喂！右边，可以切歌吗？//@厄四郎身高一米八: 你说牵了手就算约定[心]  赞[1] 转发[39] 评论[1] 收藏 2013-07-28 07:24:04 来自微博 weibo.com
M_A23pKt3ME 转发了 厄齐尔吧官博 的微博:【厄齐尔Instagram更新】[emoji]1Ö （梅老濕發insta把卡里喵截掉了....截掉了...截掉了...人幹事兒？） 原图 赞[1] 原文转发[81] 原文评论[6]转发理由:人干事！！！！！！我出离愤怒了！！！！！！胸口中了一箭倒地身亡...奶奶我萌的都是镜花水月><大哭......  赞[3] 转发[44] 评论[13] 收藏 2013-07-28 04:48:05 来自微博 weibo.com
M_A23pa8gO7 转发了 阿贾克斯新闻速递 的微博:埃里克森赛后采访：如果有大俱乐部来求购，那我肯定走了，不过现在这个俱乐部还没出现 [阴险] 赞[0] 原文转发[2] 原文评论[3]转发理由:[生病].......  赞[0] 转发[0] 评论[0] 收藏 2013-07-28 04:46:38 来自微博 weibo.com
M_A23neasc7 这俩人真是萌死我了，一定要自己发....QAQ..卡里姆赛前发跟梅老湿的合照真是有用啊XDDDDD，求以后每场都发，哇哈哈哈哈哈。 [组图共6张] 原图 赞[0] 转发[21] 评论[2] 收藏 2013-07-28 04:41:55 来自微博 weibo.com
M_A22f3D4AQ 转发了 视觉志 的微博:被赞为「表情女帝大人」的日本四岁女孩 Aries ，超级可爱又无厘头 [组图共9张] 原图 赞[2819] 原文转发[28732] 原文评论[6759]转发理由:哈哈哈哈哈哈哈哈哈哈！[惊恐][眼泪][鬼脸二][花痴][眨眼] //@本田丹不正: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！！！！当心表情纹啊小朋友！！！！！！！  赞[0] 转发[0] 评论[1] 收藏 2013-07-28 01:49:00 来自iPad客户端
M_A22cXDrny 转发了 前阿贾克斯微博 的微博:还有一个半小时开球的#克鲁伊夫盾#阿贾克斯首发：弗梅尔；范赖恩，阿尔德维雷尔德，莫伊桑德，布林德；舍内，德容，埃里克森；博扬，西格索尔松，菲舍尔。 赞[5] 原文转发[10] 原文评论[1]转发理由:jajajaja→→ //@DeMokummer: 那两个不叫费尔特森和塞雷森真破坏队形！//@AFCAjax阿贾克斯官网: 替补：西莱森，波尔森，博伊莱森，安德森，胡森，费尔特曼，塞雷罗。  赞[0] 转发[0] 评论[0] 收藏 2013-07-28 01:43:50 来自iPad客户端
M_A20gi4w7i 转发了 OOZZ喔 的微博:卡里姆的FB更新~With my friend Mesut~[嘻嘻] 原图 赞[0] 原文转发[22] 原文评论[4]转发理由:GV畫質[惊恐]  赞[0] 转发[8] 评论[1] 收藏 2013-07-27 20:46:32 来自iPad客户端
M_A1WKz712e 转发了 皇马球迷网 的微博:#每日一笑#知道大圣为什么坚持要来皇马吗？——因为他要来找师父！ 原图 赞[8] 原文转发[120] 原文评论[28]转发理由:喂！！！！！！！ //@厄祖单刀给我射进去: 喂！！！！！！！//@厄齐尔吧官博: 喂！！！！！  赞[1] 转发[17] 评论[4] 收藏 2013-07-27 11:50:08 来自iPad客户端
M_A1QZwBBeq 转发了 OOZZ喔 的微博:笑得好開心阿騷年!!! [BOOB愛你] 來源推特Mesut Özil best Fans ‏@M_Ozil_lovers 原图 赞[1] 原文转发[16] 原文评论[4]转发理由:男神！ //@IsThatCatherine: 自从恋爱 碧池金鱼消失啦啦啦 //@GoldFish马叉:怎么这么好看！//@Hole-: 阳光骚年美颜又回来辣！黑白色大约是为了隐藏碳般肤色。  赞[0] 转发[7] 评论[2] 收藏 2013-07-26 21:10:31 来自iPad客户端
M_A1Ne0me3F 口畏！太近了啦.....>o< 原图 赞[3] 转发[37] 评论[6] 收藏 2013-07-26 11:35:10 来自微博 weibo.com
M_A1MHT2uHC (×_________×) #Summer nude# 原图 赞[0] 转发[0] 评论[7] 收藏 2013-07-26 10:16:04 来自微博 weibo.com
M_A1Mkk8dpj 梅老湿跟卡里姆私聊看着好像在....[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]啊>< 原图 赞[1] 转发[4] 评论[1] 收藏 2013-07-26 09:18:01 来自微博 weibo.com
M_A1LN83OMv 转发了 厄齐尔吧官博 的微博:皇家马德里 2013/2014赛季 客场球衣 男/女 款。 皇马球员 将在27日 身穿这套球衣与 巴黎圣日耳曼 踢友谊赛。[din赞好][din看看][din说话][din看看][din挥手] [组图共6张] 原图 赞[2] 原文转发[50] 原文评论[7]转发理由:蘭地多靚麗啊！我真準備下手這件了！握拳＞＜[花心] //@厄四郎身高一米八: 哟，为了卖球衣穿着特地去比赛啦~  赞[2] 转发[8] 评论[2] 收藏 2013-07-26 07:56:14 来自iPad客户端
M_A1KTX8ofD 转发了 阿贾克斯新闻速递 的微博:Chris http://t.cn/zQMPaJp 原图 赞[0] 原文转发[5] 原文评论[0]转发理由:霉蓝紫！（¯﹃¯）  赞[2] 转发[0] 评论[0] 收藏 2013-07-26 05:40:18 来自微博 weibo.com
M_A1JP5mtep >wwwwww< 苏死我了....哥哥我也要.. 原图 赞[2] 转发[62] 评论[4] 收藏 2013-07-26 02:55:34 来自微博 weibo.com
M_A0OOEeCX7 转发了 Dulce的Eggsy說要跟Harry在一起 的微博:Marco談歐冠四強賽：「場邊的觀眾聲音非常響亮，賽後我有跟Mesut Ozil聊天，他說在伯納烏，觀眾這麼激情是非常少見的。」噗XDDDDDD 赞[0] 原文转发[22] 原文评论[0]转发理由:采访的时候可不是这么说的哦..."球迷们的支持是我们获胜的最大动力之一，在伯纳乌的气氛无可比拟，在那里踢球简直就是一种享受"[偷乐] 梅老湿没关系，我们都知道那儿堪比图书馆>< //@厄祖单刀给我射进去: 哟赛后去找梅老湿聊♂天啦？//@秃子大脑仁: 观众不激情怎么破？球员的基情带动观众  赞[1] 转发[17] 评论[0] 收藏 2013-07-20 01:47:55 来自微博 weibo.com
M_A0ILt88jd 又手癢....#最美的不是下雨天爾是與妳躲過雨的屋檐# ＞＜妞的坐姿太難搞了，Örz = 3 原图 赞[7] 转发[9] 评论[21] 收藏 2013-07-19 10:23:36 来自iPad客户端
M_A0DlQzB0R 转发了 厄齐尔吧官博 的微博:【厄齐尔Instagram更新】[emoji]1Ö 原图 赞[5] 原文转发[12] 原文评论[1]转发理由:[坏笑]在家泡滿地出門泡魔笛，幹得好！  赞[1] 转发[6] 评论[5] 收藏 2013-07-18 20:36:45 来自iPad客户端
M_A0zHQ1uc3 #M&M# 手痒，完了自我嫌弃...头毛如此茂盛，这秃我不认识..._(:3」∠)_ 原图 赞[7] 转发[10] 评论[30] 收藏 2013-07-18 11:19:55 来自微博 weibo.com
M_A0ziB870z 转发了 厄齐尔吧官博 的微博:梅老湿谈续约:"皇马想要续约是件好事,让我觉得很开心,说明他们信任我.但是现在来说,什么都还没定下来,也不急于定下来.当然,我能想象自己在伯纳乌退役的样子.但是也能想象未来某时做着与现在截然不同的事.在职业足球里,一切都发生得太快,每走一步都要深思熟虑." 翻译猪老湿 >>> http://t.cn/zQGeIzU 原图 赞[2] 原文转发[13] 原文评论[1]转发理由:我能想象你在未來某時開著夜店把著妹笑地一臉少兒不宜...＞＜聽說梅西她娘傷了，同是姓梅的，不考慮去當個備胎嗎？（滾...#  赞[1] 转发[8] 评论[1] 收藏 2013-07-18 10:17:44 来自iPad客户端
M_A0vgoCuoS #去水印#呐呐呐....顺便..顺便把仨黑鬼漂白了O_o [组图共2张] 原图 赞[1] 转发[13] 评论[3] 收藏 2013-07-18 00:01:21 来自微博 weibo.com
M_A0vep9mAh [c摇头看] #去水印# 梅老师和金发小美人 多么可爱！ [组图共3张] 原图 赞[2] 转发[8] 评论[7] 收藏 2013-07-17 23:56:26 来自微博 weibo.com
M_A0pvGietZ 转发了 厄齐尔吧官博 的微博:梅老师&满地妞 在 Ibiza 戏水浴日 遭偷拍，雅虎 OMG!TV：http://t.cn/zQbgxSP [xkl哈哈哈] 这下真有.avi 了 [xkl哈哈哈] 感谢@OOZZ喔 [组图共2张] 原图 赞[1] 原文转发[32] 原文评论[5]转发理由:這一定只是預覽，實戰部分快交出來＞＜ //@蓬蓬秃给我进决赛: 终于有种了！//@咕嘟的馒头: 搜斯威特！ //@厄祖单刀给我射进去:好赛克西！//@厄四郎身高一米八: 嗷嗷！  赞[1] 转发[9] 评论[0] 收藏 2013-07-17 09:22:31 来自iPad客户端
M_A0oUJik47 #M&M# GIF...最后十指相扣好浪漫啊！！[xkl喜]但是正面....敢说不是这样？[xkl哈哈哈] [组图共2张] 原图 赞[2] 转发[9] 评论[1] 收藏 2013-07-17 07:51:28 来自微博 weibo.com
M_A0nDDjJhQ 转发了 OOZZ喔 的微博:梅老濕您脖子還好吧?? [偷笑] 和大夥兒玩鬧....喂喂!! 給新教練個好印象阿!! [组图共5张] 原图 赞[0] 原文转发[8] 原文评论[0]转发理由:梅老湿和金发小美人儿你摸我我摸你嘻嘻哈哈好萌！身高差让我有种假期还在继续的错觉哦吼吼吼吼><  赞[0] 转发[5] 评论[1] 收藏 2013-07-17 04:36:37 来自微博 weibo.com
M_BiqqhuwoE 转发了 Arseblog阿森纳博客 的微博:#阿森纳vs水晶宫#赛前发布会温格：球队首发可能会和社区盾的首发一样，科斯切尔尼脚踝之前有点伤，但今天的测试显示一切正常，他应该可以上场。三名德国枪手还没有准备好，他们最快能在联赛客场对阵埃弗顿的比赛中回归。 赞[5] 原文转发[5] 原文评论[1]转发理由:就是说贝西赫塔斯的客场也不用踢了QAQ…能跟去旅游么？[xkl期待]  赞[0] 转发[1] 评论[5] 收藏 2014-08-15 19:31:44 来自微博 weibo.com
M_BihVog6yO 转发了 LeanderSu 的微博:【FB 140814】臉書粉絲2500萬拉！-我們可以填滿酋長球場415次- 你們的支持棒棒哒！感謝2500萬的你們~ #非常驕傲# #facebook# |堆堆你數學真好ww 我純粹是被配圖萌到了 @厄齐尔吧官博 原图 赞[13] 原文转发[70] 原文评论[1]转发理由:送我票我就去帮你填球场！Ö_Ö  赞[4] 转发[14] 评论[3] 收藏 2014-08-14 21:53:38 来自iPhone 5s
M_BihQCshdy 一天多没看#社交名猿#就刷了这么多条推特…莫非这是堆堆的英文作业，还被要求不能写短句？[馋嘴] 原图 赞[14] 转发[21] 评论[14] 收藏 2014-08-14 21:41:54 来自iPhone 5s
M_BihAqnHhK 转发了 厄齐尔m10 的微博:续伦敦之后的问题是 - 是什么吸引我来#兵工厂##阿森纳# ?  我想，除了伦敦是个美丽的大都会之外，我也想亲身体验和阿森纳球员, 主帅教练们一起在酋长球场练习出战等，毕竟对他们的实力还有积极正面的事情风闻已久。当然，还有粉丝们，看看我们夺得足总杯冠军后，我真的被感动了，那一幕很真实。 原图 赞[978] 原文转发[318] 原文评论[411]转发理由:这都谁选出了的问题，全是浓眉大眼正义凛然系的…让他放学别走！[怒]  赞[3] 转发[19] 评论[13] 收藏 2014-08-14 21:02:00 来自iPhone 5s
M_BigZXgRHa 说起#最想销毁的照片#，不知道堆堆的会不会是这张(*´艸`*)... 原图 赞[12] 转发[35] 评论[11] 收藏 2014-08-14 19:32:09 来自微博 weibo.com
M_Big4i8K3p 有人求这张原图~(๑•̀ㅂ•́)و✧摄影湿的是我们侠肝义胆的@AZAOO 大大 原图 赞[27] 转发[51] 评论[29] 收藏 2014-08-14 17:10:05 来自微博 weibo.com
M_BiccJvWHw 转发了 Arseblog阿森纳博客 的微博:《体育图片》厄齐尔专访：我要多多进球 | by @诺阿-TROPHIES | 世界杯英雄厄齐尔在英超开始前谈论了他的目标,以及一些专家对他的表现的负面评价。http://t.cn/RPlwE0M 原图 赞[25] 原文转发[65] 原文评论[12]转发理由:“会承担责任的教练的评价才是最重要的”～感谢翻译！[爱你]  赞[1] 转发[44] 评论[3] 收藏 2014-08-14 07:19:53 来自iPhone 5s
M_Bi9q6cdpi 转发了 Arseblog阿森纳博客 的微博:厄齐尔更新instagram：Baglama icin tesekkürler. #Dr.Aytac# Bukiran#baglama##saz# 原图 赞[29] 原文转发[214] 原文评论[24]转发理由:要去酋长球场门口卖艺吗小哥？((๑✧ꈊ✧๑))…（想太多，你忘了你是当着全队唱歌都会不好意思的小娇羞了么…[挖鼻屎]  赞[7] 转发[20] 评论[2] 收藏 2014-08-14 00:14:34 来自iPhone 5s
M_Bi8PCbPj7 堆堆冬夏之差，只需要三个月的时间，和一把刮胡刀……[右哼哼][右哼哼][右哼哼] 原图 赞[41] 转发[124] 评论[14] 收藏 2014-08-13 22:44:42 来自微博 weibo.com
M_Bi8p0tu5T 转发了 阿森纳新闻 的微博:半年前、半年后。 原图 赞[162] 原文转发[409] 原文评论[213]转发理由:憋闹！这分明就是伦敦和Vegas的区别！(╯‵□′)╯︵┻━┻  赞[6] 转发[32] 评论[5] 收藏 2014-08-13 21:39:08 来自微博 weibo.com
