慕姝帜 女/湖南         加关注峴匿迷谷里賞櫻花~~
M_Ca309dZI4 转发了 YouTube精选 的微博:【今日美国独家专访大白（双语字幕）】大白现在太红，也是接到了各种采访邀约。。。USA TODAY就对大白进行了独家专访。。。在采访中，他尝试了两个高难度动作——笑和唱歌。。。简直萌哭！@阿尔法小分队 http://t.cn/RAZFQQ0 原图 赞[1429] 原文转发[7379] 原文评论[1330]转发理由:23333//@江湖迷梦: @冷梦渊 @慕姝帜 @樱神翼 @蝉衣不见了 @呓语无声1 //@兎孒厷註: @江湖迷梦 //@墨明棋妙HITA: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吧吧吧吧吧吧吧[笑cry][笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月24日 15:56 来自360安全浏览器
M_Ca2ZJcGUK [lt切克闹]本季最~ ··· 最那个啥日剧 #约会~恋爱是什么#完结！感谢编剧没有拆我CP~ 泪流满面~ [组图共4张] 原图 赞[0] 转发[0] 评论[0] 收藏 03月24日 15:55 来自360安全浏览器
M_C9Tzw6C4p 转发了 呆芳后勤支援队 的微博:霹雳官方（好像是这星期的超级霹雳会）对于倦收天人物的简评，有人整理出来了~[太阳]棒棒哒 原图 赞[10] 原文转发[28] 原文评论[10]转发理由:[心][心][心]//@晒九阳的孔雀_密林的小精灵: [太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳]棒棒哒@倦收天网络后援会  赞[0] 转发[5] 评论[0] 收藏 03月23日 15:55 来自360安全浏览器
M_C9SBs1z8D 转发了 北斗星魁_夜迎風 的微博:分享图片（阅读全文: http://t.cn/RAwP4ca 下载LOFTER客户端: http://t.cn/RPSYdQu） 原图 赞[3] 原文转发[12] 原文评论[1]转发理由:[害羞]好可爱啊~下面辣只小芳 你是小当家换号了么 笑得辣么开森//@玄同太子网络后援会: 发现一只小彤彤好可爱  赞[1] 转发[0] 评论[1] 收藏 03月23日 13:27 来自微博 weibo.com
M_C9SA2xHnb 转发了 博士圈 的微博:据说你的生日决定了毕业后能当的是哪类学术角色，敢说出你的职位吗？投稿：@二货大豆芽 #轻松一刻##看图说话# 原图 赞[29] 原文转发[726] 原文评论[132]转发理由:右边不是院长 不信服！//@丧心病狂的自虐兔: 废寝忘食的～副教授 //@努美诺尔好少年:登峰造极还只有副教授！//@学霸那些事儿: //@博士圈: 谨慎谦虚的程序员[拜拜]//@xcy11: 飞黄腾达的工程院士/  赞[0] 转发[1] 评论[0] 收藏 03月23日 13:24 来自微博 weibo.com
M_C9ShYCzqP 转发了 公安部打四黑除四害 的微博:↓↓↓当你什么也不做，你就是在帮助他；但是当你做些什么，你就是在帮助她。[思考]你的选择？转起来，让更多的她得到帮助！[心] http://t.cn/RwFUnfr 赞[854] 原文转发[1616] 原文评论[244]转发理由://@江湖迷梦: //@冷梦渊: //@浮雲粉一枚: //@QX鸢墨清玄: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 12:39 来自微博 weibo.com
M_C9RPmbPAO 转发了 霹雳震寰宇之刀龙传说Online 的微博:【散发版御清绝】琴主说他，什么都不记得了[doge]... [组图共9张] 原图 赞[11] 原文转发[44] 原文评论[11]转发理由:[lt切克闹]传说中的本能么~ 咳咳  赞[1] 转发[0] 评论[2] 收藏 03月23日 11:29 来自360安全浏览器
M_C9IJs9PAN 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@万事风过耳: 转发微博  赞[0] 转发[1] 评论[0] 收藏 03月22日 12:19 来自微博 weibo.com
M_C9BZs32gE 转发了 伊伊122blog 的微博:【霹雳萌团线稿局部 】给湾家妹子画的本子图局部…估计现在PO没啥人看……因为大家不是茶会就是霹雳ONLY面基[悲伤]，不就是外出踏青就是宅在家里自己浪[委屈]，上着班还加着班的我……真是寂寞如雪啊[泪]… 原图 赞[38] 原文转发[36] 原文评论[22]转发理由:萌萌哒 //@劍墓床底弁而釵: 佛緣！！！！！好萌！！！ //@布袋戏同人站:还有勤劳转发微博的我  赞[0] 转发[1] 评论[0] 收藏 03月21日 19:10 来自微博 weibo.com
M_C9z3gx7qN 转发了 憶起YICHI 的微博:#霹靂##燹王##君权神授#在家種草就好了嘛ˊwˋ@布袋戏同人站 原图 赞[92] 原文转发[222] 原文评论[13]转发理由:@樱神翼 //@May_梅子酱: //@布袋戏同人站: 好可爱~  赞[0] 转发[0] 评论[0] 收藏 03月21日 11:41 来自微博 weibo.com
M_C8uVADbxS 转发了 土豆 的微博:【十部日本影史最佳电影】日本是电影历史最悠久的亚洲国家，也是仍保持着电影工业化的国家之一。小津安二郎、今村昌平、黑泽明、沟口健二、宫崎骏、北野武……你的电影记忆里是不是也有一部日本影片？http://t.cn/Rwd8aG0 你心里的NO.1是这一部吗？ [组图共9张] 原图 赞[78] 原文转发[116] 原文评论[27]转发理由://@苏召奴:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月14日 11:21 来自小米手机1S
M_C8uHcy36V 转发了 冷梦渊 的微博:#霹雳##红冕七元#红冕七元来拍合照，强迫症晚期的赨梦忍不住把国相涂成红色系。赤命：难得聚一起拍合照，大伙要对着镜头笑呀 琴姬：老大你很OOC你哉吗 原图 赞[85] 原文转发[266] 原文评论[40]转发理由:哈哈哈哈哈哈哈老大你很ooc   笑哭了  真是太萌了  [好爱哦]  赞[0] 转发[1] 评论[0] 收藏 03月14日 10:45 来自小米手机1S
M_C8usvxPrS 看剧就看剧 扯那么多三观作甚…  最基本的世界观都不同  怎么讨论人生观和价值观  单纯只有喜欢不喜欢的问题   把三观抬出来也只能表面提升你的逼格 赞[0] 转发[0] 评论[0] 收藏 03月14日 10:09 来自小米手机1S
M_C8p2ql17L 转发了 鬼畜先生一玉爷 的微博:在下倦收天，字——大白（pang） 原图 赞[39] 原文转发[226] 原文评论[31]转发理由:[喵喵]粉不如黑系列~ @江湖迷梦 @冷梦渊 //@绯羽尘心: [笑cry]蛤蛤蛤心疼小当家怎么这样啊  赞[0] 转发[17] 评论[0] 收藏 03月13日 20:21 来自微博 weibo.com
M_C8ot6amV6 转发了 天下尽囊鹤凌踪 的微博:【动图】霹雳开天记创神篇下阕第15章，深海主宰威临降世！深海主宰诗号：“死之苦来生之趣，恨之深来爱之惧，人世荣辱总轮回，复仇千载一朝遇。”（出场戴面具，没人性……这个偶的确英俊，而且造型出乎意料地不错。重点是出场角色曲，道友们看剧的时候一定不要错过。） 原图 赞[9] 原文转发[36] 原文评论[1]转发理由:[可爱]皇。。。皇。。。。皇叔～ 好。。。好酷。。。好酷炫啊～ 我怎么结结结结巴了~ [可爱][可爱][可爱][可爱][可爱]  赞[0] 转发[3] 评论[0] 收藏 03月13日 18:54 来自微博 weibo.com
M_C8oiaANlM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[喵喵] 打错了~是却尘思  赞[0] 转发[0] 评论[0] 收藏 03月13日 18:27 来自微博 weibo.com
M_C8gvZnMED 转发了 冷梦渊 的微博:难得一次画完一个组织~~~~~周末来上色[xkl奔跑] 原图 赞[87] 原文转发[106] 原文评论[17]转发理由:[din推撞]等上色啊~~！~~！  赞[0] 转发[3] 评论[0] 收藏 03月12日 22:39 来自微博 weibo.com
M_C8cwVFcus 转发了 硬哥很缺钱 的微博:#SHCC##Lee Pace# 求VIP套票！！！我内心几乎是崩溃的！！！[泪][泪][泪]有要出的麻烦私信我！！！跪求转发！！！求到的话在转发的小伙伴里 抽一人支付宝打500 原图 赞[4] 原文转发[326] 原文评论[22]转发理由:[爱你]佩佩//@178剑网3同人酱: 没什么其他意思，就是算了下，如果求到门票的话，转发送的钱够你去美国找佩佩了吧...//@茶汲无心:[伤心]帮帮她吧，我个手残不知道手机要注册  赞[0] 转发[0] 评论[0] 收藏 03月12日 12:30 来自微博 weibo.com
M_C85SQxlGa 转发了 樱神翼 的微博:#霹雳励志小剧场# #御清绝# 篇，#琴主喊你去运动# 来让琴主逗你哭逗你笑。谨以此送给喜欢琴主的好友们，[doge]大家一起来做运动 。图长1P，点开看大图可看清，想瘦吗？想瘦就点看吧23333333 原图 赞[10] 原文转发[74] 原文评论[16]转发理由:[爱你][爱你][爱你][爱你][爱你][爱你]好好好 我立马去跑步~你说什么都对对对！！！！！！  赞[0] 转发[0] 评论[0] 收藏 03月11日 19:35 来自微博 weibo.com
M_C84TgsrXq 转发了 古龙群侠传 的微博:亮点自寻[喵喵]女主角都死了什么的。。。最后小鱼儿和花无缺在一起了。。。古龙就是辣么基情。我们不讨论演技的问题，博主只知道这是我童年的噩梦……暴露年龄了[偷笑] 原图 赞[8] 原文转发[6] 原文评论[3]转发理由:。。。这片子除了人物名字是小鱼儿和花无缺 其他的和古龙有关系？//@江湖浪子萧暗尘: [拜拜]原来博主还年轻……起码比我年轻【。  赞[0] 转发[0] 评论[0] 收藏 03月11日 17:03 来自360安全浏览器
M_C7EgKChnf 转发了 小野妹子学吐槽 的微博:不问演技人气票房，单论男性魅力，日本40-49岁九大男神：堺雅人、藤木直人、西岛秀俊、福山雅治、竹野内丰、谷原章介、江口洋介、北村一辉、木村拓哉，谁在你心目中排第一？ [组图共9张] 原图 赞[2611] 原文转发[5434] 原文评论[3523]转发理由:[可爱]+N//@咩咩Saint: 选择困难症出现了...  赞[0] 转发[0] 评论[0] 收藏 03月08日 21:17 来自微博 weibo.com
M_C7E4MlTuI 转发了 人民微博 的微博:#微争鸣#【夫妻共同休产假，你支持么？】陈赛娟等八位委员，建议适当延长产假时间，推行夫妻双方共休产假制度。有人认为生育是夫妻双方共同责任。妻子生育，丈夫陪伴，是种体贴和责任。也有人认为，休产假在满足家庭需要的同时，却可能影响工作，可能因此面临失业风险。你咋看？http://t.cn/RwukEKL 原图 赞[481] 原文转发[5018] 原文评论[822]转发理由:必须支持！  赞[0] 转发[0] 评论[0] 收藏 03月08日 20:48 来自微博 weibo.com
M_C7DcsCOy1 转发了 樱神翼 的微博:#金光团子# #神蛊温皇# #赤羽信之介# #俏如来# #戮世摩罗# #史艳文# #北竞王# 之前做的团子都没发过照片，来个汇总吧=w= ，温皇你快站起来啊喂。@布袋戏同人站 @霹雳布袋戏吧 @云翼无尽动漫 @布袋戏帮扩平台 [组图共9张] 原图 赞[3] 原文转发[59] 原文评论[12]转发理由:哈哈哈哈 那个俏如来~~  赞[0] 转发[2] 评论[1] 收藏 03月08日 18:34 来自微博 weibo.com
M_C7w8LdZVf 转发了 新頭殼 的微博:回家..[淚] 原图 赞[77] 原文转发[169] 原文评论[16]转发理由:哎哟 好萌啊~ //@小鸟啾啾鷇音子: //@小侃_大日殿知情人士: //@晦弦:……又甜又虐  赞[0] 转发[0] 评论[0] 收藏 03月08日 00:36 来自微博 weibo.com
M_C7uTQgIGI 转发了 源千明 的微博:【创神篇下阕13】面对面！@千夜家兔子狐狸和熊 @与背景同化了 @照影-请关爱冷CP爱好者 @祗回在天台上 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:[喵喵] 这个时候按头小分队不应该出动？  赞[0] 转发[1] 评论[0] 收藏 03月07日 21:26 来自微博 weibo.com
M_C7tX64tbp 转发了 樱神翼 的微博:#霹雳逗比小剧场# #玄同巨巨的日常# 之蓝灯子篇，这个梗简直笑CRY了，忍不住写一篇小剧场粗来。主演：玄同，迷之喵，蓝灯子，天罗子，金王，风爷，杰克阎，最光阴，说太岁 PS:四爷不哭，还有锤锤陪你。图长1P，点开看大图可看清。@云翼无尽动漫 @霹雳布袋戏吧 @布袋戏同人站 @玄同太子网络后援会 原图 赞[20] 原文转发[78] 原文评论[17]转发理由:[喵喵]我要我要我要鱼。。。。  赞[0] 转发[0] 评论[0] 收藏 03月07日 19:01 来自微博 weibo.com
M_C7sQX6Z8U 转发了 玄同太子网络后援会 的微博:繁花再美，不过委尘化泥；人情再浓，不过入土化骨。 曾经繁华不可一世，曾经残酷不忍一视。曾经的曾经，自有它命运的轨迹。留下的，都只是一再不舍的人。感谢 @-米查- 道友的冲官应援图~~预备群号1918930629 原图 赞[15] 原文转发[27] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月07日 16:13 来自微博 weibo.com
M_C7sQbx6CY 转发了 -米查- 的微博:#霹雳# #御蓝# 这周新剧没御清绝，@小J霹雳掉坑中 说他在云深不知处喝着酒担忧着海棠，于是就画了下=▽= 剧情提要：恰逢女生节&女人节，琴主买了束花想等蓝王回来给她个惊喜，哪知蓝王迟迟不回…… 原图 赞[3] 原文转发[13] 原文评论[4]转发理由:噗//@一隻普通的CC_叫我CC就好: [得意地笑][得意地笑]超讚~~~~~~~~米查高產啊XD[din推撞]  赞[0] 转发[3] 评论[0] 收藏 03月07日 16:12 来自微博 weibo.com
M_C7rdfzLOy 转发了 冷梦渊 的微博:#霹雳##赑风隼#这段时间尽量都让自己去看书中[躁狂症]。。。。终于找时间涂了张，有点细化不下去[lt戳瞎] 原图 赞[60] 原文转发[120] 原文评论[16]转发理由:艾玛… 你家赤命受伤了  还不快活过来补刀么[好爱哦]  赞[0] 转发[8] 评论[0] 收藏 03月07日 12:03 来自小米手机1S
M_C7lUPeq8U 转发了 脚趾_Pephier 的微博:#玩不起就删#首页有些小伙伴属性隐藏的太深了，你知道右边的大本命是谁吗？ 赞[102] 原文转发[14267] 原文评论[241]转发理由:还用说？当然是小芳咯~ //@呆芳后勤支援队: 苍~对吧？//@怒海苍音白虹现: 右边来战！//@加了薄荷的糖:少艾葱花弃总小芳//@怒海苍音白虹现:总觉得右边金光刷的比较多//@总被师相欺负的午砗磲:还以为是少艾 原来是吞佛啊[偷笑]//@临水鸣琴:原以为是军神，戳进去看简介发现是少艾O_o  赞[0] 转发[0] 评论[1] 收藏 03月06日 22:34 来自微博 weibo.com
M_C7iGRgtCM 转发了 青誓_ 的微博:#霹雳# 我也是蛮拼的，不过土豆真是够了，从下午传到晚上= =@小跑跑控八字眉 元宵节继续补刀吧www我不是故意的，冷cp太悲伤【商清逸&烨尘锈】江湖笑http://t.cn/RwnUbtJ 红尘爱恨贪嗔痴，茫茫生死两不知。（好不容易拼完一整首，三师弟的戏份虐cry，为了我大白菜w 赞[4] 原文转发[31] 原文评论[1]转发理由://@布袋戏同人站: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月06日 14:21 来自微博 weibo.com
M_C7htAyboM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@八卦_我实在是太CJ了: 颤抖的码个先 //@呸呸呸呸小阳子:我靠这什么啊(;´༎ຶД ༎ຶ`) //@然后下面就没了:感觉好可怕…… //@一只小肥兎:卧槽 光是看了解说就好害怕QAq //@残酷天使的杨臣刚领:？？？这是什么  赞[1] 转发[0] 评论[1] 收藏 03月06日 11:16 来自360安全浏览器
M_C7gZMhqFH 转发了 -米查- 的微博:#霹雳# #御清绝##君海棠# 元宵节快乐！我又来欺负琴主了_(:з」∠)_ 原图 赞[6] 原文转发[28] 原文评论[26]转发理由:[喵喵]又欺负人家~~  赞[0] 转发[16] 评论[1] 收藏 03月06日 10:02 来自360安全浏览器
M_C7c0yrE7o 转发了 霹靂布袋戲 的微博:今天是元宵节了，大家来猜猜看~~~天使？魔鬼？吾来到凡间，只因一句「污秽」－－猜角色。愁眉苦展丶郁郁寡欢，一曲二胡琴声，诉诸孤灯中－－猜角色。大家元宵才提灯笼，但我却天天提灯笼－－猜角色。后羿射下九个太阳，我一招就可发出－－猜角色。 十面埋伏琴音响，紫电伴吾向前行－猜角色 原图 赞[82] 原文转发[95] 原文评论[80]转发理由:[喵喵]弃总，羽人，灯灯，小芳，槐破梦  赞[0] 转发[1] 评论[0] 收藏 03月05日 21:20 来自微博 weibo.com
M_C7bYgC0ls 转发了 霹靂布袋戲 的微博:今天是元宵节了，大家来猜猜看~~~天使？魔鬼？吾来到凡间，只因一句「污秽」－－猜角色。愁眉苦展丶郁郁寡欢，一曲二胡琴声，诉诸孤灯中－－猜角色。大家元宵才提灯笼，但我却天天提灯笼－－猜角色。后羿射下九个太阳，我一招就可发出－－猜角色。 十面埋伏琴音响，紫电伴吾向前行－猜角色 原图 赞[82] 原文转发[95] 原文评论[80]转发理由:[喵喵]弃总，羽人，灯灯，小芳，槐破梦  赞[0] 转发[0] 评论[0] 收藏 03月05日 21:15 来自微博 weibo.com
M_C7avS16NW 转发了 微博小秘书 的微博:微博用户最喜爱的#春晚#节目结果揭晓[话筒]共计超过75万人、180万票参与[威武]前三名被语言类节目承包，分别是：@贾玲 @瞿颖 等的《喜乐街》17万票、@蔡明@潘长江 的《车站奇遇》15万票、@岳云鹏 @胖子孙越 的《我忍不了》12万票，恭喜大家[鼓掌]完整排名请戳下图@新浪娱乐 @央视春晚 原图 赞[1566] 原文转发[868] 原文评论[260]转发理由:[拜拜] 品味也就如此了~ 有点反酸恶心~  赞[0] 转发[0] 评论[0] 收藏 03月05日 17:32 来自微博 weibo.com
M_C77XB2aZZ 转发了 次家神受 的微博:@谷阿莫 他又来了[doge][doge]5分鐘看玩10小時的魔戒1-3集，B站：http://t.cn/Rw8GwKT 原图 赞[117] 原文转发[1040] 原文评论[50]转发理由://@万事风过耳: //@中国配音网微博: //@囧虫://@岚陵萧萧声EX: 我的妈，说的一点都没错啊，已笑成傻逼！//@冷空气长驱直入: 哼哼好险你只是把戒指带到手上。。。//@inori死在游戏里: 哈哈哈哈哈哈哈哈！//@维也纳怒尿司马懿与曹丕的婚床: 好心路人*//@苦比娘舅家的婆子: 哈哈哈哈最后一句亮瞎XDDDDD  赞[0] 转发[0] 评论[0] 收藏 03月05日 11:02 来自360安全浏览器
M_C73sUpZFo 转发了 慕清檀 的微博:#霹雳# 《酷炫赤命的炫舞剑三之我是你粑粑》这是什么鬼我也不知道[doge]一个牛逼网游小学生的传奇历程。主要是赤命和素素的干架。各种乱入及崩坏。感谢亲爱的@Mimicarrit 赐我灵感么么哒_(:з」∠)_。以及媳妇儿@周氏六儿 一路来总在忍受我各种奇葩的脑洞。然后， 我真不是谁的黑，不要打死我。 [组图共2张] 原图 赞[0] 原文转发[6] 原文评论[6]转发理由:2333333333333333333//@郎唤南宫恨-怜君娘等你: //@Mimicarrit:蛤蛤蛤蛤蛤，我这个人818起来我自己都害怕！蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤  赞[1] 转发[1] 评论[0] 收藏 03月04日 23:35 来自微博 weibo.com
M_C6Zxv2VTJ 转发了 圆滚滚的明月大魔王 的微博:大白突然火了！我还没上架就好几个人问我有没有超能的周边！既然这么多人喜欢蠢萌的大白，就先拿2个新品抽奖吧！老规矩：转发即可，2个名额，奖品是价值280元的大白呼吸灯，和268元的16G大白U盘，都是迪斯尼正版！infothink出品！3月6日周五晚上8点@转发抽奖平台 开奖。奖品链接：http://t.cn/RwQ1Y1q [组图共6张] 原图 赞[295] 原文转发[13367] 原文评论[1559]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 13:36 来自微博 weibo.com
M_C6ZwN1O2U 转发了 圆滚滚的明月大魔王 的微博:大白突然火了！我还没上架就好几个人问我有没有超能的周边！既然这么多人喜欢蠢萌的大白，就先拿2个新品抽奖吧！老规矩：转发即可，2个名额，奖品是价值280元的大白呼吸灯，和268元的16G大白U盘，都是迪斯尼正版！infothink出品！3月6日周五晚上8点@转发抽奖平台 开奖。奖品链接：http://t.cn/RwQ1Y1q [组图共6张] 原图 赞[295] 原文转发[13367] 原文评论[1559]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 好萌！！！  赞[0] 转发[0] 评论[0] 收藏 03月04日 13:34 来自微博 weibo.com
M_C6cMo6kNP 转发了 蓝影志 的微博:《五十度灰》国内引进高清版，中文字幕。度盘： http://t.cn/RwOdkKD 密码: 1nai 原图 赞[915] 原文转发[3629] 原文评论[1567]转发理由:[喵喵]恩~@冷梦渊  赞[0] 转发[4] 评论[0] 收藏 02月27日 09:28 来自360安全浏览器
M_C67Ov0qOI 转发了 -米查- 的微博:#霹雳# #御清绝# #君海棠# 昨天那张现代装忘了把琴主画成断指，今天就画画这个梗吧´_ゝ` “清绝，我们来玩石头剪刀布吧”[doge] 原图 赞[6] 原文转发[37] 原文评论[14]转发理由:欺负人啊//@TINA君:[哈哈]//@雨羊_醉睨今朝: 欺负人hhhhhhh  赞[0] 转发[11] 评论[0] 收藏 02月26日 20:49 来自小米手机1S
M_C656ffeYY 转发了 永恒的冰蓝色 的微博:你就是那冬天里的一把火[doge] 原图 赞[54] 原文转发[93] 原文评论[6]转发理由:捧脸等全身图 [lt羞] @江湖迷梦  赞[0] 转发[3] 评论[0] 收藏 02月26日 13:55 来自微博 weibo.com
M_C655Xd97S 转发了 近水客 的微博:提前给大家拜年了~这贺图总算赶上了。。#说太岁##天罗子#新一年新的开始~太岁：天罗子，走了。天罗子：来了师傅！XD新一年，大家也要一起踏上新的人生之路么~？一起加油吧XD！PS背景渣有参考~线稿请随意取用~@说太岁网络后援会@常夜新家_少年无端iPhone6 @cc在此处 @某初努力刻章还债QAQ @大隻魚魚魚 [组图共3张] 原图 赞[33] 原文转发[91] 原文评论[28]转发理由://@苏召奴: //@沧夜之空: 转发微博  赞[0] 转发[0] 评论[0] 收藏 02月26日 13:54 来自微博 weibo.com
M_C63R4D1RH 转发了 桃殷殷 的微博:[doge][喵喵]爱花哥真是太美妙了。 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:一大早的秀恩爱~ [喵喵]  赞[0] 转发[0] 评论[4] 收藏 02月26日 10:45 来自360安全浏览器
M_C63PehVZp 转发了 央视新闻 的微博:【春节档吸金17亿 《天将雄师》夺冠[给力]】今年春节档，内地影市7天创下超17亿票房，比去年同期增长3亿。能取得如此惊人成绩，7部初一上映电影功不可没。《天将雄师》春节档累计4.5亿问鼎票房总冠军，《澳门风云2》以4.16亿成绩紧随其后，《狼图腾》吸金近3亿，排第三位。你为哪部做了贡献？ [组图共9张] 原图 赞[2246] 原文转发[1552] 原文评论[1640]转发理由:票房告诉你~根据票房决定片子好坏是不靠谱~ [喵喵] 从楼兰到雁门关只需一天哦~  赞[0] 转发[1] 评论[0] 收藏 02月26日 10:40 来自360安全浏览器
M_C5ZApm1k5 转发了 水色烟光-君 的微博:新年抽奖·元宵开奖 只要转发·本条微博至3人 50抽奖一人 明信片随便挑一张 店里除定制挂画、大海报外一并包邮 另现在店里所有卡贴、书签、明信片买5赠1 满60包邮 新做很多明信片、书签、海报欢迎选购~~~店铺地址http://t.cn/RwNgNnU下图都是实物拍摄 手机像素不高 实物更清晰鲜艳[愛你][愛你][愛你] [组图共9张] 原图 赞[4] 原文转发[101] 原文评论[9]转发理由:@风君陌 @咩咩Saint @江湖迷梦 @冷梦渊 @樱神翼  赞[0] 转发[0] 评论[0] 收藏 02月25日 23:53 来自小米手机1S
M_C5ZsUhney 转发了 考研保姆 的微博:百度云下载被屏蔽资源的方法：http://t.cn/Rz75AWd [吃惊]顿时高大上有木有，这都可以[嘻嘻] 原图 赞[1890] 原文转发[15015] 原文评论[396]转发理由://@梨梨迦-看见剑毛求艾特:马//@无关风月资源组:码。谁试过？要来试试么http://t.cn/RwpjRsC耽美王道: //@年月君:爪了晚上试试//@横天逆日攻:回头试下//@咳咳麻仓:好好好！//@苜迭嘘://@summer_teng:马！！！！！ //@欲盖弥彰是不对的:这么好  赞[0] 转发[9] 评论[0] 收藏 02月25日 23:34 来自小米手机1S
M_C5XrGvWA2 转发了 小野妹子学吐槽 的微博:电视剧《无间双龙》渐入佳境，而剧组里的零食大战也进一步白热化……从开拍第一天起，各位明星就按照圈内惯例，送一些零食到现场，供大家拍摄间歇时尝尝。小栗旬、绫野刚等人很快就成了配角，变成了生田斗真和上野树里的殊死搏斗……[doge] [组图共9张] 原图 赞[7507] 原文转发[14797] 原文评论[2743]转发理由:[拜拜]  赞[0] 转发[0] 评论[0] 收藏 02月25日 18:26 来自微博 weibo.com
M_C3oeQ7d07 转发了 忆卿尘 的微博:【视频调色教程//软件：会声会影】个人偏暗黑系，小清新口味不大常用。这几款调色挺简单的适合新手用，使用不超过4个滤镜。关于会会的调色主要多琢磨滤镜，实践很重要，这里只是大概讲一下，喜欢可以看一下。【嗣音工作室出品】地址：http://t.cn/RwwBtqW 原图 赞[36] 原文转发[174] 原文评论[27]转发理由://@Vegas百度贴吧: 异曲同工，插件是一样的//@慕丝想念香格里拉的最美时光:我想唱首歌 可惜不是你@Vegas百度贴吧//@喵喵就是这么任性咩:超级棒啊//@卿辞T:不圈我，我也是会会党→_→//@忆卿尘: 右边好好说话→_→ //@六生七世思无邪:你终于出教程了！！觊觎你调色很久了我会乱说。。。[阴险]  赞[0] 转发[4] 评论[0] 收藏 02月08日 21:07 来自微博 weibo.com
M_C3o5Pjh8N 转发了 淮秀帮 的微博:【淮秀帮新作】热播剧吐槽之《中国好闺蜜》！陪你哭陪你笑，陪你撕逼陪你闹，男神都是过客，闺蜜才是真爱——#武媚娘传奇#玛丽武花样秀恩爱，#白娘子传奇#小青感动中国，#千金女贼#国民闺蜜大幂幂，竟然把老公都让给唐嫣圆房啦[doge]！单身狗看完只想要一个闺蜜！[爱你]http://t.cn/RwAyGcD 原图 赞[2255] 原文转发[6829] 原文评论[833]转发理由:我去~ 后面有少艾的BGM 还有悦兰芳的~ 我没有听错吧。。。//@持续正直的子上: 转发微博  赞[0] 转发[0] 评论[0] 收藏 02月08日 20:45 来自微博 weibo.com
M_C3dk5qb44 转发了 秋日未來Cacya 的微博:#霹雳# #吐糟# 创神篇下阕的剧情真的很多糟点，而且贵圈乱的不行[汗]话说现在发便当速度太快了，真的宁愿双秀先别出来，好好休息一下吧 @布袋戏同人站 [组图共2张] 原图 赞[32] 原文转发[143] 原文评论[6]转发理由:[喵喵]2333333333//@苏酌清幽: 蓝先生的小内内23333【不】鬼方你还不把三贝抢回来！阎王渣靠不住啊！//@痴汉然说放开那些美男让她来: Hhhhhhh//@某初努力刻章还债QAQ:23333//@布袋戏同人站:[哈哈]  赞[0] 转发[1] 评论[0] 收藏 02月07日 17:20 来自微博 weibo.com
M_C3cqXblEm 转发了 圈少爷 的微博:5妹传奇更新至92集……大家都来说说你看过的最长的电视剧。 原图 赞[999] 原文转发[625] 原文评论[2323]转发理由:[喵喵] 霹雳~目前２０００集～  赞[1] 转发[4] 评论[1] 收藏 02月07日 15:04 来自微博 weibo.com
M_C3bps2dCx 转发了 芒果娱乐 的微博:#我是歌手#第三季第六期： @古巨基LeoKu 《匆匆那年》http://t.cn/RwzKnjy [组图共8张] 原图 赞[3683] 原文转发[1214] 原文评论[848]转发理由:马克  赞[0] 转发[0] 评论[0] 收藏 02月07日 12:28 来自小米手机1S
M_C3aDLlunp 转发了 嗨爪重症患者 的微博:瑟王，小叶子和大角鹿~[飞个吻] by nananagi [组图共9张] 原图 赞[194] 原文转发[888] 原文评论[61]转发理由:好萌！//@江湖迷梦:@冷梦渊 @慕姝帜 //@电影贩: 睡了，明天发点好东西  赞[0] 转发[0] 评论[0] 收藏 02月07日 10:30 来自小米手机1S
M_C35VnsCaT #剑网3制作人郭炜炜的红包#哇，真的有钱！我抽到了剑网3制作人郭炜炜 的现金红包，相信我还可以抽中更多！http://t.cn/Rw7YeLS 赞[0] 转发[0] 评论[0] 收藏 02月06日 22:30 来自粉丝红包
M_C34dZgdMX 转发了 7便當不加蔥花 的微博:#創神篇·下闋 07#你的美貌曾讓吾戲言，你若為女子，吾必娶之為妻……從深海歸來，你果真找了一個與我過去有機分相似的人轉生，但我卻無法面對自己過去的面孔>>>>顏控的悲劇嗎囧 [组图共2张] 原图 赞[5] 原文转发[127] 原文评论[9]转发理由:[伤心]为嘛感觉有点虐虐的~~  赞[0] 转发[0] 评论[0] 收藏 02月06日 18:10 来自微博 weibo.com
M_C341G20Jc 转发了 霹雳震寰宇之刀龙传说Online 的微博:【奇人密码-幕後花絮 動畫篇】精細的動畫呈現，完全台灣自製的成果，2/11大家一定要到戲院見証台灣的動畫製作實力，絕對媲美好萊塢，這是MIT的驕傲！（转FB） 视频：http://t.cn/Rw7rBSY [组图共9张] 原图 赞[11] 原文转发[91] 原文评论[8]转发理由:好可爱~ 超级萌~ [爱你]  赞[0] 转发[2] 评论[1] 收藏 02月06日 17:40 来自微博 weibo.com
M_C337dBcmH 转发了 ______鹿涂 的微博:#ps素材#简单粗暴的分享一组实用素材。稍微捣鼓下就美cry，古风必备。树木PNG50多张：http://t.cn/8sFlQxz 下载请卷发。 [组图共5张] 原图 赞[30] 原文转发[298] 原文评论[15]转发理由://@神授的小尾巴: 码  赞[0] 转发[8] 评论[0] 收藏 02月06日 15:21 来自360安全浏览器
M_C0WskmeNU 转发了 7便當不加蔥花 的微博:#創神篇‧下闋04#雲衣答應他！！！ヾ(*´∀｀*)ﾉ................不對，燁塵鏽你立了好大一個flag你造嗎...... 原图 赞[7] 原文转发[72] 原文评论[10]转发理由:钜王不能信 总觉得他会背后捅刀子~  赞[0] 转发[0] 评论[0] 收藏 01月23日 18:43 来自微博 weibo.com
M_C0VK50xpT 转发了 JINX-呵呵呵呵 的微博:【古装群像】红尘不度 用《问红尘》做了这支群像，不管有没有人看，都算是留一个纪念吧http://t.cn/RZNsZKE [组图共3张] 原图 赞[53] 原文转发[346] 原文评论[22]转发理由:马 @冷梦渊 @江湖迷梦 @樱神翼 @咩咩Saint  赞[1] 转发[3] 评论[0] 收藏 01月23日 16:54 来自360安全浏览器
M_C0VDBqGDn 转发了 蔡小心 的微博:【人社部：预计公务员薪酬调整后人均月增资约300】元新闻发言人李忠：这次调整基本工资标准，与养老保险制度改革同步进行，增加的基本工资大部分是养老保险制度改革个人缴费的改革成本。因此扣除所交养老金一切费用等后，按全国平均水平计算，月人均实际纯增资300元左右。 http://t.cn/RZHw2s8  原图 赞[18] 原文转发[50] 原文评论[17]转发理由:。。。 基层公务员有资格有灰色收入么~ 谁给啊~ 呵呵~ 被骂的 躺枪的 背锅的 哪个不是基层公务员 被反腐查到的 有基层公务员么~  赞[1] 转发[0] 评论[0] 收藏 01月23日 16:38 来自360安全浏览器
M_C0VsFicFD 转发了 我的前任是个极品 的微博:癌症男友向我求婚，我该不该答应？ 原图 赞[1164] 原文转发[754] 原文评论[3622]转发理由:[doge]这男的很自私啊 这也算道德绑架吧~ 鄙视之~ 送他两个字——呵呵  赞[0] 转发[0] 评论[0] 收藏 01月23日 16:11 来自360安全浏览器
M_C0VkIo956 转发了 天下尽囊鹤凌踪 的微博:听说今天的剧情是有人退场有人归，而且是“三退一归”？？？ 原图 赞[6] 原文转发[32] 原文评论[1]转发理由:前三个~~ 。。。 退  赞[1] 转发[1] 评论[0] 收藏 01月23日 15:52 来自360安全浏览器
M_C0Tetb4XL 转发了 霹靂會Piliclub 的微博:【轉載】【《奇人密碼》首創真偶操作＋真3D拍攝 操偶師：被偶操！】(部分內文)女主角張彤要落下可人的淚，導演竟突發奇想要求走「劉雪華」的路線，不僅淚滴要顆顆分明，還要流在一定的路線上！操偶師直說：「我才想哭！」#奇人密码：古罗布之谜# #張彤# #神女霏兒# #阿西# #幕後花絮# [组图共3张] 原图 赞[11] 原文转发[47] 原文评论[4]转发理由:[喵喵]跪了~  赞[0] 转发[1] 评论[0] 收藏 01月23日 10:31 来自360安全浏览器
M_C0MoDnQ9r 转发了 电影狙击手 的微博:【盘点女屌丝翻身成女神的电影】揭麻雀变凤凰的经典电影主角,收藏起来慢慢看![得意地笑] [组图共2张] 原图 赞[3407] 原文转发[4175] 原文评论[304]转发理由:[喵喵]  赞[0] 转发[2] 评论[0] 收藏 01月22日 17:06 来自360安全浏览器
M_C0JcvvqJP 转发了 蒼月-hey提督庫fire 的微博:試看看這樣會傳出啥 http://t.cn/RZYfu7K 赞[1] 原文转发[41] 原文评论[0]转发理由:马克！ 这次公仔真良心！  赞[0] 转发[0] 评论[0] 收藏 01月22日 08:58 来自小米手机1S
M_C0EIFuekC 来看东君教你交合渡气（并不~~   八卦变教学视频 Up主：蛹呼明   来自AcFun 特摄·布袋戏 频道 http://t.cn/RZY7cpM  赞[3] 转发[28] 评论[2] 收藏 01月21日 21:34 来自分享按钮
M_C0EmG5ZT8 转发了 电影特搜 的微博:《八一八日本历史上那些最骇人听闻的变态杀人案件》。消失的一家—北九州监禁杀人案，女子高中生水泥埋尸命案，酒鬼蔷薇圣斗事件，杀人女魔头的日本最离奇杀人案，伤亡惨重的津山事件，食人魔佐川一政......都是真实的案件，个个让人毛骨悚然。没什么会引起不适的图片，胆小也可进。贴长，可以马后看 [组图共9张] 原图 赞[15530] 原文转发[26470] 原文评论[7541]转发理由:@某精分的疯兔纸  赞[1] 转发[1] 评论[0] 收藏 01月21日 20:40 来自微博 weibo.com
M_BF1JW7MPI 转发了 脑洞开到异次元 的微博:#霹雳#最近一些特效截图，有景物和动物。霹雳的特效团队做的风景真是棒极了，但是动物特效就比较一言难尽了……怪兽和神兽做的还可以吧，正常动物就………………以后我要是闲的蛋疼把动物特效也都规整一下。 原图 赞[44] 原文转发[219] 原文评论[14]转发理由:好赞！  赞[0] 转发[0] 评论[0] 收藏 01月11日 10:58 来自小米手机1S
M_BEX7MaeRV 转发了 姬玄华 的微博:【当时明月在，曾照彩云归】剑海录到创神篇戳中的BG比较多，做个小片段纪念下（玄鷨，素风，倦魄，燹灵，商绮，天梅，秋梅 ，说起来都是泪）谢谢@靖水元君 帮忙的片源。顺便安利BG啦~@岂有此狸 @青山晓_凉隐 http://t.cn/RZ6Ggd8 原图 赞[17] 原文转发[134] 原文评论[43]转发理由:[心]  赞[1] 转发[68] 评论[0] 收藏 01月10日 23:13 来自微博 weibo.com
M_BESietYO9 转发了 家有喵星人的油郎 的微博:来听听 @人間打油郎 唱的《霹靂小蘋果》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RZJEBhQ 原图 赞[39] 原文转发[77] 原文评论[26]转发理由:膝盖跪烂了…  赞[0] 转发[0] 评论[0] 收藏 01月10日 10:55 来自小米手机1S
M_BESbAznE0 转发了 霹靂布袋戲 的微博:一月转发周周送淘宝折价卷！官博君报好康！戏迷只要「转发」霹雳开天记之创神篇【下阕】新春第一章累积达到300次，#淘宝网# #霹雳国际品牌馆# 将送出折价卷5元(限量优惠)，转发活动只到1/11 23:59:59，要转要快！ (1/12 12:00微博公布限量折价卷) http://t.cn/RZJu5Tz 赞[26] 原文转发[55] 原文评论[21]转发理由:骗转发  一集分三集的转  ◐▂◐  赞[0] 转发[1] 评论[0] 收藏 01月10日 10:39 来自小米手机1S
M_BEO4CmQik 转发了 霹靂布袋戲 的微博:一月转发周周送淘宝折价卷！官博君报好康！戏迷只要「转发」霹雳开天记之创神篇【下阕】新春第一章累积达到300次，#淘宝网# #霹雳国际品牌馆# 将送出折价卷5元(限量优惠)，转发活动只到1/11 23:59:59，要转要快！ (1/12 12:00微博公布限量折价卷) http://t.cn/RZJQ5EK 赞[21] 原文转发[73] 原文评论[40]转发理由:T^T  不想小芳死啊啊啊啊  赞[0] 转发[0] 评论[0] 收藏 01月10日 00:10 来自小米手机1S
M_BEMGyl6RJ 转发了 家有喵星人的油郎 的微博:【霹靂小蘋果】  原曲：筷子兄弟   填詞：小喬：有了新年打臉歌之後，油郎的紅粉知己「小喬」也填了一首【霹靂小蘋果】，集吐槽與搞笑之大成，分享給大家。  【霹靂小蘋果】  原曲：筷子兄弟  ...文字版>> http://t.cn/RZJYJb3 （新浪长微博>> http://t.cn/zOXAaic） 原图 赞[40] 原文转发[160] 原文评论[26]转发理由:。。。。 无言以对 你赢了 油郎 @冷梦渊 @樱神翼 @江湖迷梦 @苏召奴  赞[0] 转发[33] 评论[1] 收藏 01月09日 20:38 来自微博 weibo.com
M_BELgo1Cgv 转发了 Cindy_滋米 的微博:【創神篇下闕01】#倦收天# 道心不願風波起，奈何風波古難平，江湖自古誰無死。倦收天：道不虛行只在人。雙秀 vs. 鬼方赤命。鬼方赤命殺上白沙書院，小芳散髮。。。好虐。。。結果下星期才會知道TwT @Shimmer_橙紫 @苏召奴 [组图共2张] 原图 赞[11] 原文转发[228] 原文评论[4]转发理由:我那个心疼啊~~ 。。。  赞[0] 转发[0] 评论[0] 收藏 01月09日 17:01 来自360安全浏览器
M_BEKPWjz4F 转发了 翰洋CP王道 的微博:87版红楼梦高清 1集1G的那种，一共36集 将文件后缀MKV1修改为MKV http://t.cn/RZJtbcE [组图共2张] 原图 赞[8] 原文转发[79] 原文评论[1]转发理由:[可怜] 必须收藏  赞[2] 转发[57] 评论[0] 收藏 01月09日 15:56 来自360安全浏览器
M_BEJbgx9ER 转发了 May_梅子酱 的微博:[委屈]把竹子颜色画的太深了 不搭 原图 赞[18] 原文转发[86] 原文评论[8]转发理由:翠~ //@神蛊衩衩-养病进行时: @墨芷痕 [泪]大翠~//@翼YO果冻心: //@浮雲粉一枚: //@布袋戏有爱同人秀: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月09日 11:43 来自360安全浏览器
M_BEHUZ6UZh 转发了 淳于墨 的微博:#玄嚣# (ง •̀ω•́)ง 原图 赞[39] 原文转发[102] 原文评论[12]转发理由:[抱抱] 霸道总裁萌萌哒  赞[0] 转发[4] 评论[0] 收藏 01月09日 08:30 来自360安全浏览器
M_BCLR086QN 转发了 央视新闻 的微博:【湖南系LV皮带官员被移送司法机关侦查】3月，网曝一则“举报汝城水电公司总经理李建国戴3000多的LV皮带”的帖文，所附图片中李建国系着标志明显的LV皮带，网民调侃其为“皮带哥”。今天记者从汝城县获悉，湖南汝城县水电有限责任公司总经理李建国因涉嫌严重违纪违法，已被移交司法机关侦查。@新华视点 原图 赞[1195] 原文转发[501] 原文评论[918]转发理由:[汗]  赞[2] 转发[1] 评论[0] 收藏 2014-12-27 14:51:19 来自微博 weibo.com
M_BCGBTbroV 转发了 奇然liya 的微博:【史上最感人の工口歌曲】《威风堂堂中文版》◆唱/和音/念白：奇然 ◆画师：@禾暘 ◆PV：@白詰草 ◆后期：@dB音频工作室 ◆@百度音乐人 MP3地址：http://t.cn/RZhsEIp ◆B站：http://t.cn/RZhH9zl 奇小然头顶青天!答应你们的就会完成！哦，转发5W点赞1W就唱虎视眈眈附真人MV【反正不可能达到[doge] [组图共9张] 原图 赞[40745] 原文转发[52949] 原文评论[14917]转发理由:系统自动转发  赞[0] 转发[2] 评论[0] 收藏 2014-12-27 01:30:21 来自小米手机1S
M_BCGb7DdDd 转发了 天下尽囊鹤凌踪 的微博:大丈夫有所为，有所不为。商清逸是大丈夫，可惜能为之事有限，直至到死，亦所不多。他一生能做的，也不过是尽人事，凡事尽力，顺应己任，为山为风而生，为情为义而死。——“云轻回影风留痕，曲高水远空谷真。孑然一身山来客，逍遥身后千古尘。”敬商清逸。 原图 赞[23] 原文转发[49] 原文评论[5]转发理由:[泪]大白菜~~ 虽然知道你活不过这档 退场还是虐到了~  赞[0] 转发[1] 评论[0] 收藏 2014-12-27 00:24:25 来自微博 weibo.com
M_BCD53AOSh 转发了 王长田 的微博:光线影业2015年部分片单（上映、制作及筹拍）。光线影业的同事们，带着你们对电影、对观众的敬畏之心，继续加油吧！ 原图 赞[2403] 原文转发[9447] 原文评论[2159]转发理由://@书成芭蕉: 嗯。看了这几年小说，《东宫》 还是我心里不可逾越之作。既然是匪亲自来，那就可以放心了。//@匪我思存:嗯，是的，东宫的电影，我自己操刀，所以请大家放心，我会竭尽全力，让大家看到原汁原味的匪我思存故事电影版。 //@小赖吧嗒:[偷乐][偷乐][偷乐][偷乐][噢耶][噢耶][噢耶][噢耶]  赞[0] 转发[1] 评论[0] 收藏 2014-12-26 16:31:14 来自微博 weibo.com
M_BCCOgl62M 转发了 多多_用软妹币打倒美帝主义 的微博:转发抽奖啦～不需要关注[兔子]不是霹雳友人就不要来抽了......台版正品《一招留名》等了两个月终于运到国内了，顺丰到付。1月10号开。求转发@布袋戏同人站 @霹雳布袋戏吧 @北京霹雳同好会 @布袋戏帮扩平台 @綺羅生後援會official [组图共4张] 原图 赞[7] 原文转发[571] 原文评论[58]转发理由:这个好萌啊啊啊……  赞[1] 转发[0] 评论[0] 收藏 2014-12-26 15:49:51 来自小米手机1S
M_BCBgLf6Rp 转发了 霹雳震寰宇之刀龙传说Online 的微博:霹雳江湖的画手肯定是最光阴的忠实粉丝，各种不忘上北狗的图片，连脸书都是以老狗自称，这里给大家看看这些的图片~最后一张是傲娇的钗公，最近霹雳江湖管理脸书的老狗也是很辛苦，这里远程给个祝福[doge] [组图共8张] 原图 赞[41] 原文转发[147] 原文评论[11]转发理由:哈哈哈哈哈哈哈哈哈哈 好萌！  赞[0] 转发[9] 评论[0] 收藏 2014-12-26 11:54:34 来自360安全浏览器
M_BCzxTaiEK 转发了 -指尖的流年- 的微博:爱上布袋戏[爱你] 原图 赞[246] 原文转发[2024] 原文评论[154]转发理由:转发微博  赞[0] 转发[5] 评论[0] 收藏 2014-12-26 07:31:16 来自小米手机1S
M_BCteY0utc 转发了 霹雳震寰宇之刀龙传说Online 的微博:【圣诞活动】圣诞节到啦~拿出一些公仔送给道友们，道友们来领货啦，具体内容参见下图，祝福大家温暖一冬，开开心心等元旦 [害羞]（公仔实体如图，背景中海报是五龙海报哦[doge]） [组图共9张] 原图 赞[20] 原文转发[383] 原文评论[49]转发理由:@咩咩Saint @风君陌 @心岚枫 //@冷梦渊:@慕姝帜 @樱神翼 @江湖迷梦 //@香楼茗阁素子: 。。。。[圣诞快乐]@冷梦渊 @泡沫_封锁半生  赞[0] 转发[1] 评论[0] 收藏 2014-12-25 15:28:09 来自小米手机1S
M_BCmJ1wZ59 转发了 陈睿 的微博:今天有媒体报道所谓“B站被告”的新闻，我澄清一下：1、bilibili是正规资质的视频网站，尊重版权，遵守法律，目前B站已经是国内最大的动画版权采购方之一； 2、作为视频网站，B站的版权诉讼是国内同行中最少的； 3、版权诉讼属于普通民事诉讼，任何公司都有可能成为被告方，我们有信心赢得诉讼。 赞[7223] 原文转发[8217] 原文评论[2319]转发理由:[心]//@哔哩哔哩弹幕网: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-24 22:53:00 来自微博 weibo.com
M_BCdRVmn1k 转发了 素还真的裤腰带_对人性早有防备 的微博:BG十全大补刀第二发  【霹雳/BG合集】痴情司 Up主：易燃易爆的火柴头   来自AcFun 特摄·布袋戏 频道 http://t.cn/Rzkkbqv  原图 赞[2] 原文转发[15] 原文评论[0]转发理由:马可  赞[0] 转发[2] 评论[0] 收藏 2014-12-24 00:20:12 来自小米手机1S
M_BAFdMk2Em 转发了 叶坅 的微博:[doge]……最后的两条龙也要拿出来发便当？新剧海报。@夜听孤舟雪 @三仟猴爵 原图 赞[4] 原文转发[206] 原文评论[9]转发理由:原声带送的明信片而已 下面都写了是原声带啊 哪里看出是新剧海报的～新剧海报也好歹是六王主打好不~//@秋水三尺剑: 卧槽！求放过！！！//@吃货苏小辫之清梦舒容:闹哪样。。。。//@抚尽年华: 卧槽，真的要出来了嘛！！！！求放过！！！//@夜听孤舟雪:霹雳不作死就不会死，呵呵哒，所有老人拉出来死一死  赞[0] 转发[62] 评论[3] 收藏 2014-12-13 18:17:36 来自微博 weibo.com
M_BAFdwD86c 转发了 叶坅 的微博:[doge]……最后的两条龙也要拿出来发便当？新剧海报。@夜听孤舟雪 @三仟猴爵 原图 赞[4] 原文转发[206] 原文评论[9]转发理由:[汗]//@秋水三尺剑: 卧槽！！！！求放过！！！//@吃货苏小辫之清梦舒容:闹哪样。。。。//@抚尽年华: 卧槽，真的要出来了嘛！！！！求放过！！！//@夜听孤舟雪:霹雳不作死就不会死，呵呵哒，所有老人拉出来死一死  赞[0] 转发[67] 评论[0] 收藏 2014-12-13 18:16:59 来自微博 weibo.com
M_BAEES8tW5 #为了N# 下周就要完结了~这片子看得有点内伤啊 憋着虐又不畅快的那种 [lt灰飞烟灭] [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-13 16:51:36 来自微博 weibo.com
M_BAxNacWxx 转发了 芥末日语控 的微博:在上一集对不起青春里，他们打了一堆广告......该来还是来了[眼泪]购买链接http://t.cn/Rhu3M5G [组图共9张] 原图 赞[36] 原文转发[405] 原文评论[37]转发理由:买买买！//@朱雀橙: 买买买买买买买买买买买买买买买买！！！！！！！！！！！@大白siro  赞[0] 转发[0] 评论[0] 收藏 2014-12-12 23:22:48 来自微博 weibo.com
M_BAuhllPTM 转发了 CGWorld杂志 的微博:觉得剑网三《百页书》大画集贵是吧！？双12白送你！[吐血]一共12本啊啊啊！[泪]（不带挂件）只要你转发此微博，并@ 三位好友就有机会获得抽奖机会，活动持续一周有效。由第三方平台@转发抽奖平台抽取。12月20号公布获奖名单！发货时间[最右]http://t.cn/RzTMXhV [组图共9张] 原图 赞[562] 原文转发[16322] 原文评论[2300]转发理由:@樱神翼 @蝉衣不见了 @某Z正在维修  赞[0] 转发[1] 评论[0] 收藏 2014-12-12 14:26:10 来自小米手机1S
M_BAtyRtrxH #今天不上班# 宏爷求婚了！！！ 我愿意啊 我愿意~ 天啦撸～～ [花心][花心][花心][花心][花心][花心] [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-12 12:36:35 来自微博 weibo.com
M_BAt5DeyyH 转发了 谣言粉碎机 的微博:【天气瓶：结晶好看，但与天气无关】装在小玻璃瓶里的溶液，会随着天气变化长出不一样的晶体，听上去好美、好萌、好厉害啊~但天气瓶真能预报天气吗？日本科学家曾做过实验，结果显示，瓶中晶体的变化最多能反映环境温度，气压、湿度等关键指标都无法体现，还不如温度计来得实在：http://t.cn/RzY7por 原图 赞[204] 原文转发[1318] 原文评论[287]转发理由:本来就是装饰为主 送男女朋友小礼物类型的东西 好看 又能体现温度 没要求他有多准 更别说气压湿度了~想要知道天气 打开手机 打开电视 到处都有啊～何必这么苛刻~  赞[0] 转发[0] 评论[0] 收藏 2014-12-12 11:24:34 来自微博 weibo.com
M_BAnhQfnIy 转发了 樱神翼 的微博:#双十二活动# #布袋戏周边# #双秀# #温皇# #赤羽# #杏默杏# #燹君# #倦收天# @布袋戏帮扩平台 购买链接：http://t.cn/RzYotAr [组图共9张] 原图 赞[3] 原文转发[34] 原文评论[15]转发理由:[din推撞]  赞[0] 转发[0] 评论[0] 收藏 2014-12-11 20:38:10 来自微博 weibo.com
M_BAe2uyoNW 转发了 冷梦渊 的微博:#霹雳##黑罪孔雀#一段时间没怎么涂Q版了~~~来放一只小鸟~~~造型比较简化~~捂脸 原图 赞[35] 原文转发[88] 原文评论[11]转发理由:[抱抱] 摸摸哒~  赞[0] 转发[0] 评论[0] 收藏 2014-12-10 21:05:38 来自微博 weibo.com
M_BAcAInAJl 转发了 玄膑太子连署后援会 的微博:有爱，有家；有膑儿，有我们[xkl拥抱]玄膑太子网路后援会成立！感谢每位同好的共同努力。膑儿多美好，我们都懂得，感激！[xkl摇尾巴] 原图 赞[10] 原文转发[13] 原文评论[1]转发理由:[xkl撒花]  赞[0] 转发[0] 评论[0] 收藏 2014-12-10 17:24:27 来自微博 weibo.com
M_ByWc2n048 转发了 hehehappyending 的微博:天啦这个也太萌了！！！我看了【玄同&挽风曲 EG】爱♂情36计，mark一下。 （分享自 @土豆动漫） http://t.cn/RzJxyTs  赞[1] 原文转发[54] 原文评论[4]转发理由:明骚和暗骚 两人都很骚就对了~ [心]  赞[0] 转发[3] 评论[0] 收藏 2014-12-02 09:49:24 来自360安全浏览器
M_ByRhIjUDD 转发了 我给你钱不要杀我 的微博:愿所有看见这图片的人。[太阳] 原图 赞[1716] 原文转发[46719] 原文评论[669]转发理由://@墨染幽夜: //@六天之神弃天帝://@幽遥潇湘幕吟尘: //@41holic://@HAKU_休业中:求顺利//@考哥白毛君__Masquerade: //@在牆邊徘徊的蛋蛋蛋兒2: //@妍小妞_Yeon爱圭圭爱厉九://@刺ci_: //@ice_伊贤:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-01 21:19:39 来自微博 weibo.com
M_ByQbo8wQL 转发了 冷梦渊 的微博:#霹雳##最绮最#琅华赋到了~~~钥匙扣真萌[xkl撒花]~来把这两张没发过的图发一发 [组图共3张] 原图 赞[27] 原文转发[27] 原文评论[7]转发理由:[抱抱]一起看星星  赞[0] 转发[0] 评论[0] 收藏 2014-12-01 18:31:19 来自微博 weibo.com
M_ByPFma4Y7 转发了 寤墨 的微博:#双秀# 去年心塞的国庆跑去湖美被某家店主特嫌弃地说阿诗水彩纸不拆卖非得一整袋买的那家...真是谢谢您了，要不是当时急着用，只有一家有，鬼特么会光顾[喵喵]，上色总是起团颜色沉淀有颗粒每次拿PS都P不干净........用别的纸就蛮好啊呵呵，艾玛，想想这土豪的一次太酸爽@我是你孩子他爹-面团而已 [组图共3张] 原图 赞[75] 原文转发[194] 原文评论[13]转发理由:[心]//@苏召奴: 赞！！！//@Cindy_赩: 好讚！！！@苏召奴 @Shimmer_橙紫 @越千年_不失本心  赞[0] 转发[0] 评论[0] 收藏 2014-12-01 17:12:24 来自360安全浏览器
M_ByPBMdKUA 转发了 云徒 的微博:#抽奖# 转赠：19年度217~228会刊12期+大展明信片一套6张(生旦净末丑杂)+春系列双面书签20张(三台+三鲜+傲笑+海殇君+四无君+武君+吞佛+戢武+主席+双樱+蝶月+慕九+剑情+莫泷+封雪+赭苍)，转发有效，晚十点截止，平台抽一位。限道友，默认全套，细节后议。 [组图共8张] 原图 赞[8] 原文转发[314] 原文评论[45]转发理由:[太开心]看我看我啊～～@冷梦渊 @江湖迷梦 @樱神翼 @风君陌  赞[0] 转发[27] 评论[0] 收藏 2014-12-01 17:03:35 来自360安全浏览器
M_ByOtM2HbA 转发了 半次元cosplay频道 的微博:#聊一聊# 睡前掐一掐！数学难还是英语难？？ 原图 赞[28] 原文转发[211] 原文评论[45]转发理由:英语！！！！！！！！！！！！！！！！！！！！！ 必须是英语~ 催眠大杀器！//@苏召奴: 必须是数学！！！！//@梦阡_浅唱朱颜醉: 果断数学！！！//@LiKmse迪迪_白昼善变的小丑:英语！！！//@whitenight极昼:数学！//@半次元cosplay频道: 回复@-洛长生-:  赞[0] 转发[0] 评论[0] 收藏 2014-12-01 14:11:07 来自微博 weibo.com
M_ByNQHib8t 转发了 海之星文化公司 的微博:真福利来了呦[嘻嘻]在我的想象中，永远缺少那一个最动人的手办！但是太贵买不起～～不要担心，冰雪启源送福利了呦，关注转发并@三位好友 参与抽奖，转发500抽亚丝娜，1000抽saber，1500当然就是香香了啦！小伙伴们，快来抽奖吧！么么哒[嘻嘻]冰雪启源，哈尔滨一月二日我们不见不散～么么哒[爱你]任性！ [组图共9张] 原图 赞[19] 原文转发[438] 原文评论[53]转发理由:@江湖迷梦 @咩咩Saint @某Z正在维修  赞[0] 转发[0] 评论[0] 收藏 2014-12-01 12:34:51 来自微博 weibo.com
M_ByHsV4Vfy 转发了 耗这口 的微博:2014美国最新恐怖片《杰莎贝尔》突如其来的车祸让杰莎贝尔生命中最重要的生命消失，痛不欲生的她坐着轮椅回到了老家。某天，杰莎在床下找到母亲当年生她之前录下的影像，此之后，诡异的梦境和神秘事件接连向杰莎袭来，而她将遭遇最为恐怖的一段噩梦体验……万能钥匙的即视感！http://t.cn/R7uBE5P 原图 赞[1785] 原文转发[3160] 原文评论[691]转发理由:@冷梦渊  赞[0] 转发[5] 评论[0] 收藏 2014-11-30 20:19:47 来自微博 weibo.com
M_ByGVK7Jbt 转发了 冷梦渊 的微博:#霹雳##靖沧浪#二舅活跃时期基本都在沉迷游戏没有画过他~~最近忽然想到了就来涂个人鱼版[害羞] 原图 赞[65] 原文转发[190] 原文评论[13]转发理由:[花心] 美美美！快游来我家！！！  赞[0] 转发[3] 评论[0] 收藏 2014-11-30 18:58:03 来自微博 weibo.com
M_ByGKPsS6C 转发了 音悦台 的微博:据说每天看美女十分钟可以长寿，看了这个视频，台哥觉得自己可以活一万年~[太开心]N多部剧中古装美女大集合，哪一个惊艳到了你呢？http://t.cn/RzGr4Hp [组图共8张] 原图 赞[858] 原文转发[826] 原文评论[273]转发理由:哈哈哈哈 为了二舅的BGM  赞[0] 转发[8] 评论[0] 收藏 2014-11-30 18:31:10 来自微博 weibo.com
M_By6Ce8cgS 转发了 搬砖小剧务 的微博:图解由真实事件改编电影——《美国田园下的罪恶》（上），姐妹两被不负责任的父母寄居到一个仅有一面之缘的陌生单亲家庭，才发现友好的氛围之下影藏着最凶残的真面，欲望与心魔交织，人性最恶的爆发！看完简直不寒而栗！[生病] [组图共6张] 原图 赞[4483] 原文转发[5948] 原文评论[1002]转发理由:至郁系的~ [泪流满面] 妹子太惨了~  赞[0] 转发[0] 评论[0] 收藏 2014-11-26 22:31:05 来自微博 weibo.com
M_By6q2gz4Z 转发了 阿瀑布布 的微博:霹雳中的好多地名都美哭我……阴川蝴蝶谷，豁然之境，疏楼西风，不解岩，惘川情天十二重，天荒不老城，银盌盛雪，唯一愿舍，六出飘霙，紫曜冰丘，钜锋里，落下孤灯，二十四梦花境，相思海，水月两忘轩，永旭之巅，畸零雨地，西山半峰雪，赦生道，留蝶梦土，临山古照，寂井浮廊，寒瑟山房，杜宇山庄 赞[6] 原文转发[85] 原文评论[17]转发理由:噗~ 最后一个~  赞[0] 转发[1] 评论[0] 收藏 2014-11-26 22:01:03 来自微博 weibo.com
M_By68JkY6R 转发了 图院长 的微博:忍住口水整理了最值得一试的进口小零食，物有所值，好吃到停不下来！(๑＞ڡ＜)☆ 原图 赞[5405] 原文转发[26199] 原文评论[2815]转发理由:[馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2014-11-26 21:18:26 来自微博 weibo.com
M_By651aho3 转发了 耗这口 的微博:盘点推荐九部【改变你的世界观和人生观的电影】爱看片的亲们千万不要错过哟，这些电影部部经典，百看不厌！！赶紧马起来！艾特身边的小伙伴陪你一起看看吧！[酷] [组图共9张] 原图 赞[9305] 原文转发[17227] 原文评论[1321]转发理由:马克//@我的失眠读物: 马//@内涵大婊哥: 马//@古风卷: 马//@我和贱人的狗血经历: 马//@正常人办不出这种事儿: 马个看！  赞[0] 转发[1] 评论[0] 收藏 2014-11-26 21:09:16 来自微博 weibo.com
M_By4ANnYo8 转发了 珠宝课 的微博:【有钱就是任性】没有任何条件，只要转发这条微博，我就抽出一位送价值108元的2015纳福粉水晶福袋吊坠一个。明晚23点用@转发抽奖平台 抽。如果这条转发超过1000，我将在接下来的365天每天抽一位送出！不是江浙沪包邮，而是全国境内包邮！没原因。 原图 赞[98] 原文转发[2890] 原文评论[411]转发理由:@冷梦渊 @江湖迷梦 @樱神翼  赞[0] 转发[5] 评论[0] 收藏 2014-11-26 17:22:04 来自360安全浏览器
M_By4f4dWlr http://t.cn/Rzqtgm0 继续马克一下 《519特工片段》。。。。 原来7月份就出了 我才发现 。。。 @冷梦渊 @樱神翼 @江湖迷梦 @风君陌 @咩咩Saint 赞[0] 转发[2] 评论[0] 收藏 2014-11-26 16:28:32 来自360安全浏览器
M_By4ceplib 转发了 烟裊寒碧-溫赤信徒 的微博:星春飛揚-2015霹靂記事桌曆7-12月自掃圖 [组图共6张] 原图 赞[16] 原文转发[135] 原文评论[1]转发理由:[din推撞]  赞[0] 转发[10] 评论[0] 收藏 2014-11-26 16:21:33 来自360安全浏览器
M_By3w8keGN 转发了 风息神泪 的微博:悲剧啊，就是曾性命以交，转头刀剑相向了。也曾发誓生死不离，如今相忘江湖了。美人如玉，成白发枯骨，壮志凌云，变英雄残暮。说“大家一辈子不变哦……”，结果一辈子都到哪去了。所以你们这些作者，一个两个笔如刀的，怎么就下得去手呢？ 赞[674] 原文转发[6221] 原文评论[257]转发理由:最右 →_→//@澈_闪闪的麻婆是我的爱: [拜拜]//@顾横波 感受一下最右//@普通的槐花粉:#抖M最喜欢的十大虐# 一虐美人暮年，二虐爱恨糊涂，三虐知己成陌路，四虐国破家亡万骨枯，五虐生离死别，六虐恩义不复，七虐求而不得苦，八虐失又复回终踟蹰，九虐因缘薄，十虐人人似君影，仍道不如初。  赞[0] 转发[3] 评论[0] 收藏 2014-11-26 14:37:50 来自360安全浏览器
M_By2ZlnoDu #剑网3苍雪龙城#今日公测，全民免费直升90级，2000万人民币感恩回馈！玩家开创服务器历史，业界革新的“平行江湖”震撼来袭，新门派苍云与纯阳少侠同步登场，还有绝世轻功诚邀体验！ http://t.cn/RzLzCeo 已有456832人参与 @剑网3官方微博 @剑网3客户服务 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-26 13:17:04 来自西山居_剑网3
M_By23dvC0U 转发了 偶戏魔王 的微博:【分享欣赏】霹靂公仔瘋劇場 原图 赞[14] 原文转发[101] 原文评论[2]转发理由:哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-11-26 10:53:51 来自360安全浏览器
M_Bufm1456t 转发了 永恒的冰蓝色 的微博:玄膑 再见~ [组图共2张] 原图 赞[55] 原文转发[118] 原文评论[15]转发理由:[泪流满面]  赞[0] 转发[8] 评论[0] 收藏 2014-11-01 13:24:39 来自微博 weibo.com
M_BufgZj6zm 转发了 美术生都关注 的微博:【全国美术生注意，前方高能】 今年打算带大家过个 " 美术生的双11 "，到时画材各种5折，各种低价，各种粗暴，卧槽，伦家受不了~[抓狂]双11那天记得上@鸡蛋美术 商城，绝逼要你剁手的节奏[拜拜][拜拜] 原图 赞[353] 原文转发[5825] 原文评论[688]转发理由:@冷梦渊 @某Z正在维修 @蝉衣不见了  赞[0] 转发[0] 评论[0] 收藏 2014-11-01 13:12:16 来自微博 weibo.com
M_BuesGok74 转发了 经典电影大搜罗 的微博:不得不说，这是《银河护卫队》最催泪的点。We are Groot [可怜] [组图共6张] 原图 赞[91] 原文转发[78] 原文评论[9]转发理由:[泪流满面]  赞[0] 转发[1] 评论[0] 收藏 2014-11-01 11:08:20 来自微博 weibo.com
M_Bua9rie1e 转发了 cago君_白衣寄苍狗 的微博:#霹雳#玄膑。和@永恒的冰蓝色 的合绘，戏台下的故事仍在继续！ 原图 赞[20] 原文转发[81] 原文评论[1]转发理由://@劍墓川上蝴蝶飛: //@烟雨容华: [抱抱]//@褢天女: [泪]//@石琉璃: 仙山快乐！！！[泪流满面]//@永恒的冰蓝色: 故事还会继续~[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-11-01 00:09:56 来自微博 weibo.com
M_Bua3bAmO0 转发了 我和贱人的狗血经历 的微博:知乎实用贴“养猫要做好什么准备？包括哪些心理准备？”说的很详细，养猫的和准备养猫的都很适用！！马了备用！！！ 原图 赞[6425] 原文转发[15299] 原文评论[3852]转发理由:@我還是周郎一身黑 [害羞] 你比较实用~  赞[1] 转发[0] 评论[0] 收藏 2014-10-31 23:54:32 来自微博 weibo.com
M_Bu98knpBe 转发了 新頭殼 的微博:"不給糖 變傻蛋!" 原图 赞[47] 原文转发[99] 原文评论[17]转发理由:[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-10-31 21:34:27 来自微博 weibo.com
M_Bu8fsmkiQ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-10-31 19:19:16 来自微博 weibo.com
M_Bu81xw0Mz 转发了 剑网3有爱同人秀 的微博:#剑网3苍雪龙城，复制党站起来# 用一句话证明你是复制党！转发本条微博并@ 至少一位好友，将有机会赢取【小米手机4】和【真橙之心】哦！→ 这天下！终究是姓复的！[酷] 一句话证明你是复制党！ 原图 赞[105] 原文转发[23389] 原文评论[5324]转发理由:大家都是成年人，打开天窗说亮话 _________。@冷梦渊  赞[0] 转发[7] 评论[0] 收藏 2014-10-31 18:44:59 来自微博 weibo.com
M_Bu7ms76mx 转发了 偶戏魔王 的微博:【霹雳开天记之创神篇－第16章图透抢先骗】自古红蓝出CP；玄膑：打是情吗？真是要命的爱～ http://t.cn/R7NKuPe [组图共6张] 原图 赞[3] 原文转发[100] 原文评论[5]转发理由:虐杀！！！  赞[0] 转发[0] 评论[0] 收藏 2014-10-31 17:03:45 来自360安全浏览器
M_Bu7ax4v2Z [拜拜] 一集双杀 丧心病狂 赞[0] 转发[0] 评论[0] 收藏 2014-10-31 16:34:23 来自360安全浏览器
M_BtZPCEvBH 转发了 空那那那那那那那 的微博:好无聊/.\ 原图 赞[8] 原文转发[9] 原文评论[9]转发理由:[太开心] 大君怎么了~~ 露水不好喝么  赞[0] 转发[2] 评论[0] 收藏 2014-10-30 21:53:39 来自微博 weibo.com
M_BtZEluMSF 转发了 鬼人针妙丸 的微博:[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]壕无人性 原图 赞[2] 原文转发[8] 原文评论[0]转发理由:太壕了 @某精分的疯兔纸 你说是么~  赞[1] 转发[0] 评论[0] 收藏 2014-10-30 21:25:52 来自微博 weibo.com
M_BtYKszaCN 转发了 独孤风翳 的微博:#霹雳吐槽小剧场# 新片头劲爆得炸出一票人，啥也不说了，槽点太多了。我一一为大家吐槽：新妹子的长相，弦首和金银的尴尬三人行，霹雳最强CP争霸赛，仲裁再出及其黑幕原因，玄同和挽风曲的迷之换衣，素还真下跪，还有迷之失踪人口……@离离连双草 [组图共8张] 原图 赞[79] 原文转发[491] 原文评论[66]转发理由:哈哈哈哈哈哈哈  赞[0] 转发[13] 评论[0] 收藏 2014-10-30 19:08:11 来自微博 weibo.com
M_BtYpOvN1p 转发了 霹雳布袋戏粉丝团 的微博:#霹雳布袋戏# 2014霹靂公仔設計比賽。有非常优秀的，也有非常可爱的。@布袋戏同人站 官网投票地址：http://t.cn/R7COhaK [组图共3张] 原图 赞[1] 原文转发[22] 原文评论[1]转发理由:哈哈哈哈哈~~  赞[1] 转发[0] 评论[0] 收藏 2014-10-30 18:17:19 来自微博 weibo.com
M_BtYpd0eDW 转发了 霹靂布袋戲 的微博:http://t.cn/R7K3qZS 霹雳开天记之创神篇 第二片头曲【边城好汉】荒山亮、风采轮、廖明治创作及演唱最新歌曲。看之前记得先转发，让更大家都看到！ 赞[67] 原文转发[113] 原文评论[58]转发理由:[可怜] 官博君说转我就转！  赞[0] 转发[6] 评论[0] 收藏 2014-10-30 18:15:49 来自微博 weibo.com
M_BtXDxs1o3 转发了 蒼月-hey提督庫fire 的微博:商品售價：NT$12,000 (※已是優惠價格，不再另行折扣) 買這個要12000 我大概會被家裡人殺了 不過名劍和滄海諸星都做得不錯 兵器控表示很心動 [组图共3张] 原图 赞[0] 原文转发[21] 原文评论[1]转发理由:咦 这是极光剑一？然后不是从屁股那里抽出来的么 怎么从头抽出来了 。。。 金剑呢~~  赞[0] 转发[6] 评论[2] 收藏 2014-10-30 16:18:23 来自360安全浏览器
M_BtWaVyEH3 转发了 英国那些事儿 的微博:一直觉得yahoo本来是一个比较正经的公司.. 最近发现他们出了这么一套手机周边之后.... 脑洞比黑洞大..... 原图 赞[6950] 原文转发[44000] 原文评论[5396]转发理由:2333333333333//@烟裊寒碧-溫赤信徒: 泰戈爾詩集讚//@花样作死呱唧菇鱼: 还不错_(:з」∠)_//@钩子的长鬓角://@腐女子的本愿: 泰戈尔诗集+书包+眼镜//@曉-大口永远爱哒哒: 好实用的赶脚…… //@菁瓜:宅男的世界你永远不懂。不过挺想要那个泰戈尔诗集手机壳的，要是有稼轩词或者太白集就更高大上了  赞[0] 转发[1] 评论[0] 收藏 2014-10-30 12:35:09 来自微博 weibo.com
M_BtWa73Oh4 转发了 桔茶茶 的微博:官方!!~XD 原图 赞[5] 原文转发[24] 原文评论[2]转发理由:哈哈哈哈哈哈哈哈哈哈 神饼~//@苏召奴: [偷乐]//@小道子属性日光光: [震惊]  赞[0] 转发[1] 评论[0] 收藏 2014-10-30 12:33:08 来自微博 weibo.com
M_BtW8o4ga8 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:所以说~ [doge]  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 12:28:53 来自微博 weibo.com
M_BtVMCAjL8 转发了 霹靂布袋戲 的微博:不加关注就捣蛋～祝大家万圣节快乐！ @説太歳网络後援會 @北狗最光陰後援會 #万圣节快乐# 原图 赞[61] 原文转发[92] 原文评论[27]转发理由:官博君你这样卖萌 好么 好么 好么 ~~  赞[0] 转发[0] 评论[0] 收藏 2014-10-30 11:35:16 来自360安全浏览器
M_BtvvPgwXJ 转发了 燕无龄 的微博:不愧是布袋戏大师，完全点出了布袋戏拍摄的重点，剧本！才是核心之重！然后才是其他的！！ 原图 赞[12] 原文转发[123] 原文评论[1]转发理由:哦~呵呵~ [doge]  赞[0] 转发[2] 评论[0] 收藏 2014-10-27 16:42:28 来自360安全浏览器
M_BtvnVktqA 转发了 百度 的微博:百度大数据首次分析剑网3玩家分布，汉子妹子快奶我一口！[可怜] [组图共4张] 原图 赞[146] 原文转发[1680] 原文评论[189]转发理由:最后！！！！什么鬼~~~  赞[0] 转发[3] 评论[1] 收藏 2014-10-27 16:23:00 来自360安全浏览器
M_BtuwwmGnA [doge] 呵呵 赞[0] 转发[0] 评论[1] 收藏 2014-10-27 14:11:26 来自微博 weibo.com
M_Btu8bg6Ev 转发了 云天大侠 的微博:万圣节活动，送阎王海报[汗] 原图 赞[0] 原文转发[20] 原文评论[3]转发理由:看脸的世界~别人的海报是用来卖的～ 阎王的海报是附带送的~~··  赞[0] 转发[9] 评论[0] 收藏 2014-10-27 13:11:28 来自微博 weibo.com
M_BttTQ9RZW 转发了 _sinlimites_ 的微博:那 么 问 题 来 了 挖 掘 技 术……你们也是拼[拜拜]@剑网3有爱同人秀 [组图共2张] 原图 赞[43] 原文转发[680] 原文评论[24]转发理由:吃药吧~  赞[0] 转发[0] 评论[0] 收藏 2014-10-27 12:36:08 来自微博 weibo.com
M_Btsx0FIfi 转发了 天下尽囊鹤凌踪 的微博:【动图】霹雳布袋戏，公主抱九连环……话说，疏楼龙宿假死的那一段，一同回来的人那么多，怎么偏偏是剑子仙迹抱着龙宿回来……这是“集体默认该你型”还是“主动承包责任型”…… [组图共9张] 原图 赞[27] 原文转发[150] 原文评论[10]转发理由:素素那个~~ 简直补刀啊~ QAQ //@呆芳后勤支援队: 小芳好柔软Q///Q,素素好严肃啊//@妖孽素金银饭: 别人都能看到脸 唯独胖子//@莲子就是黑喵: 该你，hhhhhhhhhhhhhhhhhho(≧v≦)o  赞[0] 转发[10] 评论[0] 收藏 2014-10-27 09:07:09 来自360安全浏览器
M_BtsuafTNK 转发了 新頭殼 的微博:速寫..神獸大君一只 原图 赞[83] 原文转发[101] 原文评论[35]转发理由:美美美！！！@冷梦渊 @樱神翼 @江湖迷梦  赞[0] 转发[24] 评论[1] 收藏 2014-10-27 09:00:08 来自360安全浏览器
M_BtoCt5YmT 转发了 郁姐黄姑娘_求投喂 的微博:求发糖！不够不够，还要还要~~ 原图 赞[15] 原文转发[72] 原文评论[13]转发理由:给给给！要多少有多少！统统塞给你们！么么哒~ [爱你]  赞[0] 转发[5] 评论[0] 收藏 2014-10-26 23:09:36 来自微博 weibo.com
M_Bto73dgtY 转发了 熊猫小姐爱美食 的微博:【转发抽奖】[钱]333元人民币，抽3位，直接转账，10月26日22:00点前用@转发抽奖平台 抽取。做任何宣传都会自己尽力去把关、判断，感激大家的支持、担待。 原图 赞[99] 原文转发[4668] 原文评论[1243]转发理由:@冷梦渊 @樱神翼 @江湖迷梦  赞[0] 转发[3] 评论[0] 收藏 2014-10-26 21:52:12 来自微博 weibo.com
M_BtnVr6t3S 转发了 这个微博有点婊 的微博:直击明代冥婚墓恐怖的开棺全程！前方高能，胆小勿入,容易吓尿！！ 原图 赞[1585] 原文转发[18877] 原文评论[17441]转发理由:@冷梦渊  赞[0] 转发[3] 评论[0] 收藏 2014-10-26 21:23:35 来自微博 weibo.com
M_BnVDIFOmU 转发了 zkTks 的微博:小芳生日快乐~ >▽</ [组图共3张] 原图 赞[35] 原文转发[187] 原文评论[0]转发理由:哈哈哈哈哈哈 太萌了 ~~  赞[0] 转发[0] 评论[0] 收藏 2014-09-21 00:11:31 来自微博 weibo.com
M_BnV0csxOi 转发了 电影扒客 的微博:【那些看完让人感到绝望的电影 扒姐虐心推荐[伤心]】《活埋》http://t.cn/zl3cTGl 《迷雾》http://t.cn/hdIG0t 《万能钥匙》http://t.cn/RvOr44y 《熔炉》http://t.cn/zWWP3In 《伊甸湖》http://t.cn/zTgzLc6 《柳条人》http://t.cn/aRg5vt 《告白》http://t.cn/zQgQeGU 《狩猎》http://t.cn/8Fu8nLI [组图共8张] 原图 赞[1996] 原文转发[6860] 原文评论[740]转发理由:@咩咩Saint 你要的！  赞[1] 转发[2] 评论[0] 收藏 2014-09-20 22:34:09 来自微博 weibo.com
M_BnTaYslaz 转发了 布丁Q將 的微博:#金光布袋戏# #黑白郎君# 別人的失敗就是我的快樂啦哈哈哈哈哈(破音) 原图 赞[36] 原文转发[124] 原文评论[15]转发理由:忽然间。。。 鼻血就这么流出来了~~ [爱你]  赞[0] 转发[0] 评论[1] 收藏 2014-09-20 17:55:12 来自微博 weibo.com
M_BnSSnaOou 转发了 经典电影大搜罗 的微博:萝莉控们绝对不能错过的九部影片······ 原图 赞[43] 原文转发[39] 原文评论[5]转发理由:@糖木有糖 @心岚枫  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 17:09:22 来自微博 weibo.com
M_BnS8D3owK 转发了 洛-中二病复发中 的微博:#倦收天# 生快~[蛋糕] [组图共2张] 原图 赞[6] 原文转发[27] 原文评论[2]转发理由:[蛋糕][爱你]  赞[0] 转发[11] 评论[0] 收藏 2014-09-20 15:16:41 来自微博 weibo.com
M_BnRUt7iVE 转发了 love紫雀儿 的微博:#双秀#【倦收天X原无乡——命途】又是拖了好久的视频，之前做的是另外一个，做到一半，跑去看使徒行者，很喜欢里面这首《越爱越难》。然后换音乐，重新做的。恰好今天是小芳的生日，赶巧了，生快。分为加口白和无口白两个版本，请自行食用 @莲洢 http://t.cn/RhCtY4G 无口白 http://t.cn/RhCtEdp 原图 赞[19] 原文转发[115] 原文评论[24]转发理由:好赞啊！！@冷梦渊 @江湖迷梦 @樱神翼 [心]  赞[0] 转发[13] 评论[1] 收藏 2014-09-20 14:41:47 来自微博 weibo.com
M_BnRJFf770 转发了 m嘻哈兰兒 的微博:用两晚做了一个天罗子与凛若梅的MV，虽知无用终不能忘情。如此，只是想表达一下对田螺的惋惜和纪念，把田螺还回来可好？成全两人萌萌哒爱情可好？虽然做的BG，MV完工时脑中却一直回想着“天罗子只存在于说太岁生平可好？”剧不虐人，人自虐@我還是周郎一身黑 @布袋戏同人站 http://t.cn/Rh9SZHW  赞[7] 原文转发[23] 原文评论[1]转发理由:[泪流满面]无限唏嘘～～  赞[0] 转发[0] 评论[0] 收藏 2014-09-20 14:15:10 来自微博 weibo.com
M_BnRvcqFL6 转发了 倦收天网络后援会 的微博:#倦收天#道长出场今天就满一周年了呢[蛋糕]今天今晚920，各位小太阳粉丝，我们YY：24920118见哦[太开心]~ 转发本条活动信息+对倦收天的话 机会获得倦收天票卡收藏册！http://t.cn/RP4gdLv 查看文章《#倦收天#出场一周年YY活动》 赞[10] 原文转发[80] 原文评论[21]转发理由:[可怜]小芳生日快乐~ 么么哒  赞[0] 转发[0] 评论[1] 收藏 2014-09-20 13:39:33 来自微博 weibo.com
M_BnRpFEUd3 转发了 烟裊寒碧-溫赤信徒 的微博:#轟定干戈#新角色北芳秀 原图 赞[1] 原文转发[93] 原文评论[2]转发理由:[爱你]小芳生快~ //@Cindy_冠蓉: 小芳生日快樂:)//@烟裊寒碧-溫赤信徒: 小芳出場週年紀念快樂^^  赞[0] 转发[0] 评论[6] 收藏 2014-09-20 13:25:56 来自微博 weibo.com
M_BnQtFuwSj 转发了 MOP本命_九羊连弩咩咩咩 的微博:买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买（小芳的眼神好歧视人的样纸哦【。 原图 赞[11] 原文转发[102] 原文评论[8]转发理由:买买买买买 小芳：看不我爽来打我啊~ 小当家：求爱的抱抱 。。。 [求关注]  赞[0] 转发[2] 评论[0] 收藏 2014-09-20 11:03:01 来自微博 weibo.com
M_BnMrIclwi 转发了 南京文化发布 的微博:童鞋们，展现你中文功底的机会到了[呵呵]，请填写一字，展现秋天秦淮夜色的古韵、浪漫和清凉如水的意境。一弯秋月_____秦淮 （图片：@摄影师葛宏军） 原图 赞[144] 原文转发[10314] 原文评论[3967]转发理由:浣  赞[0] 转发[1] 评论[0] 收藏 2014-09-20 00:47:11 来自小米手机1S
M_BnMfd53sj 转发了 MOP本命_九羊连弩咩咩咩 的微博:准点准点准点！小芳生日快乐！神经兮兮的喜欢你一年啦，你一点也不完美，但是不知道为什么就被你吸引了呢……因为魔性的脸？武力值？重情重义？傲骨铮铮？或许就只是那时你在绝望的尘世暗夜中投下的一缕曙光吧~总之，希望以后每周都能看到你，不然就没有黑的对象啦（并不） 原图 赞[10] 原文转发[43] 原文评论[3]转发理由:[微公益爱心] 小芳生日快乐~  赞[0] 转发[6] 评论[0] 收藏 2014-09-20 00:16:24 来自微博 weibo.com
M_BnMbm0wqH 转发了 君子如慕_做人如此失败 的微博:#倦收天生日快乐#小芳帅帅哒，以及，一定要幸福哦~ [组图共9张] 原图 赞[3] 原文转发[25] 原文评论[0]转发理由:[爱你] 小芳生快 //@莲洢: 小芳生日粗卡！  赞[0] 转发[2] 评论[0] 收藏 2014-09-20 00:06:54 来自微博 weibo.com
M_BnLPPy4SG 转发了 冷梦渊 的微博:#剑三##天策#我已经忘记这图是啥时候答应的了。。。。拖了好久。。。如果已经错过时间了。。。。@语墨-雨落风华萧 原图 赞[9] 原文转发[11] 原文评论[5]转发理由:[爱你] 帅气啊！！！  赞[0] 转发[0] 评论[0] 收藏 2014-09-19 23:13:53 来自微博 weibo.com
M_BnLyugCVf 转发了 我的解闷图解 的微博:正在做科幻惊悚片《人兽杂交》图解，明天更新！男女主违背伦理，用人和兽DNA杂交出了“德伦”。德伦智商超高，越长越像人类，也越来越暴力。因为有女主的DNA，德伦性成熟后，男主忍不住就跟德伦那啥了…接下来更毁三观的事情还在接踵发生！敬请期待！【想看更多精彩图解，请关注@我的解闷图解 ！】 [组图共9张] 原图 赞[993] 原文转发[2981] 原文评论[1557]转发理由:@冷梦渊  赞[0] 转发[6] 评论[0] 收藏 2014-09-19 22:31:09 来自微博 weibo.com
M_BnLhpfGa0 转发了 樱神翼 的微博:#神蛊温皇# #赤羽信之介# #温赤# 帅的满脸血的鼠标垫不来一发咩~~~（づ￣3￣）づ╭[爱心]～感谢 @冷梦渊 家亲爱哒独家授权 购买通道：http://t.cn/hqKJaU @布袋戏周边站 @魔都金光布袋戏ONLY展 @@布袋戏同人站 [组图共2张] 原图 赞[8] 原文转发[40] 原文评论[10]转发理由:[馋嘴]帮扩  赞[0] 转发[0] 评论[0] 收藏 2014-09-19 21:49:04 来自微博 weibo.com
M_BnKtd7EKo 转发了 独孤风翳 的微博:#失恋六连拍# 请允许我非常俗套的跟风一发，最近看到很多版本，实在认为素还真不拍一下怎么行呢，不过既然是素一哥，六连拍肯定是满足不了他了…… 原图 赞[304] 原文转发[1311] 原文评论[116]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[202] 评论[2] 收藏 2014-09-19 19:45:24 来自微博 weibo.com
M_BnK0RvC6Q 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:猎颅荧（淫）惑（货）？//@呆芳后勤支援队: ==求PO主指点，，这新人名字怎么念。。。//@樱神翼: 这样看又不像六独天缺了(ง •_•)ง那个名字好难叫，森森觉得自己是文盲  赞[0] 转发[1] 评论[1] 收藏 2014-09-19 18:35:34 来自微博 weibo.com
M_BnH2oxZC8 转发了 秦某人 的微博:“合川一男子夜逛滨江路被另一男子强奸，群众听到呼救声报警，强奸者被抓现行，因为法律空白，仅仅只被口头批评”................................................... 原图 赞[6334] 原文转发[22288] 原文评论[8712]转发理由:为了评论！  赞[0] 转发[21] 评论[0] 收藏 2014-09-19 11:01:06 来自小米手机1S
M_BnCBF9PZ9 转发了 搬砖小剧务 的微博:今晚图解韩国反转剧《致命的爱情》，患有先天性心脏病的女主在父亲的安排下即将与并不相爱的未婚夫完婚，男主的出现简直拯救了女主苍白的人生，以为会是一部浪漫的爱情故事，结局却亮瞎我眼[拜拜]，小伙伴们都感受下[哈哈] [组图共3张] 原图 赞[2702] 原文转发[18256] 原文评论[3255]转发理由:@冷梦渊  赞[0] 转发[0] 评论[0] 收藏 2014-09-18 23:44:15 来自微博 weibo.com
M_BnhfMfs8u 转发了 霹靂布袋戲 的微博:@FAG福州动漫游戏展 10月01日-10月3日(一般颧众日)在福州海峡国际会展中心。义工招募详情：含时间地点福利联系方式等等～请看下图～ [组图共2张] 原图 赞[41] 原文转发[141] 原文评论[67]转发理由:[可怜]太远了啊~ 不然就去了~  赞[0] 转发[0] 评论[3] 收藏 2014-09-16 17:22:39 来自微博 weibo.com
M_BngIAug1V 转发了 家有喵星人的油郎 的微博:油郎好奇一個問題：如果你會喜歡欣賞一個反派人物，會是因為哪些方面的理由？會因為他故事編得完整，就算人物性格或行事你真的很討厭甚至憎恨，但仍會喜歡欣賞這角色嗎？[疑問] 原图 赞[15] 原文转发[256] 原文评论[187]转发理由:反派的眉角。做反派该做的事情~ 还有一个就是别太难看了~ 想想虫爷 如果不是难看 或许很多人会喜欢~ [可爱]  赞[0] 转发[0] 评论[0] 收藏 2014-09-16 16:00:53 来自微博 weibo.com
M_Bnfg7q6UI 转发了 脑洞开到异次元 的微博:#倦收天#俺们这嘎达温度已经降到可以穿秋裤的程度了→_→想起去年11月为啥喜欢上倦哥的原因，真心暖和 [组图共9张] 原图 赞[2] 原文转发[15] 原文评论[6]转发理由:小芳登场马上就一周年了啊~~ //@苏召奴: //@摩诘鲍: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-16 12:18:00 来自微博 weibo.com
M_Bn9ZjxmW1 转发了 cago君_白衣寄苍狗 的微博:#霹雳# 小雨系列·森狱皇子，1、4、18、9、8、6。 兄弟什么的永远是心头爱v [组图共7张] 原图 赞[52] 原文转发[190] 原文评论[19]转发理由:好萌萌哒啊~~@冷梦渊 @江湖迷梦  赞[0] 转发[42] 评论[0] 收藏 2014-09-15 22:52:52 来自微博 weibo.com
M_Bn9nFrO68 转发了 三千世界_不问岁月任风歌 的微博:【欢庆抽奖】妈咧，6月考完的试9月才放榜，泥造窝等放榜等得有多焦虑不！！！6个月就成了慢性焦虑症了呀！（泥垢）闲话少说，庆贺考试通过激斗公仔II 素还真&千叶传奇~~双莲奉上！！！不需关注+艾特2个小伙伴就能参加抽奖（运费顺丰到付），9月22日）午饭前开奖！@转发抽奖平台 以示公正！[得意地笑] 原图 赞[1] 原文转发[69] 原文评论[9]转发理由:@樱神翼 @风君陌 [加油啊]逢考必过！  赞[0] 转发[1] 评论[0] 收藏 2014-09-15 21:20:07 来自微博 weibo.com
M_Bn79wkgQO 转发了 原无乡后援会 的微博:#转发抽奖#值此中秋佳节，为了庆祝原无乡于9月6日成立官会，感谢道友对小当家的支持，即日起至9月15日，关注原无乡后援会官方微博并转发此微博，抽取欢乐奖9名：原无乡官方激斗公仔1只，纪念奖6名：原无乡官方仿古短夹零钱包1个。祝各位道友中秋快乐哦！（ps：官方激斗公仔将在官方发售后统一寄送！） 原图 赞[18] 原文转发[242] 原文评论[68]转发理由:咦？我之前转了么~~ 忘记了~  赞[0] 转发[0] 评论[0] 收藏 2014-09-15 15:39:46 来自微博 weibo.com
M_Bn5RhpjHz 转发了 人民日报 的微博:#中国妈妈太累#【中国妈妈为什么这么累？】网友总结：中国妈妈太勤快，“把你拉扯这么大我容易吗”；中国妈妈太无私，当妈后就没了自我；中国妈妈太容易担心，“多穿点别冻着”；中国妈妈控制欲太强，将自己无法实现的愿望，全部倾注于孩子身上；中国妈妈太喜欢攀比，教育总是以别人为标杆…你怎么看？ [组图共9张] 原图 赞[1746] 原文转发[4282] 原文评论[981]转发理由:膝盖好疼~~  赞[0] 转发[0] 评论[0] 收藏 2014-09-15 12:22:05 来自微博 weibo.com
M_Bn5z5upzG 转发了 冷笑话精选 的微博:敢 不 敢 说 出 你 的 手 机 来 电 铃 声 ？ 原图 赞[332] 原文转发[10176] 原文评论[3383]转发理由:尘缘怀铅  赞[0] 转发[18] 评论[0] 收藏 2014-09-15 11:37:16 来自微博 weibo.com
M_BmYFV9uOk 转发了 二泠_止戈 的微博:#霹雳MV##缎君衡##黑色十九##魔皇质辛#http://t.cn/RhJlhs3《【缎君衡】伶仃谣》，缎爹一家，亲情向，有他化断灭魅生打酱油。半年前的坑终于填上了（。剪的时候把自己虐哭了这种事我是不会承认的（。缎爹一生未娶，却此生无愧父亲一词。魂寂身灭，一心永承。【DL：http://t.cn/RhJlhs1】 赞[15] 原文转发[135] 原文评论[62]转发理由:[泪流满面]  赞[0] 转发[0] 评论[0] 收藏 2014-09-14 18:04:52 来自微博 weibo.com
M_BmYvP1D0x 转发了 伞伞伞伞命 的微博:阿加莎原作「東方快車謀殺案」脚本：三谷幸喜，演員陣容：野村萬斎、二宮和也、松嶋菜々子、杏、玉木宏、沢村一樹、池松壮亮、八木亜希子、青木さやか、藤本隆宏、富司純子、高橋克実、笹野高史、小林隆。2015年 新春放送予定（2夜にわたり放送）cx開局55週年特別企劃⋯⋯[xkl被电] 原图 赞[17] 原文转发[826] 原文评论[14]转发理由:期待！！！！！！！！！！！！  赞[0] 转发[0] 评论[0] 收藏 2014-09-14 17:39:59 来自微博 weibo.com
M_BmsN2jrki 转发了 黒之契约者 的微博:#小栗旬#主演的10月时代剧《信长协奏曲》中的信长之妻"濃姫"将由#柴崎幸#饰演！这也是两人几乎首次共演，柴咲幸也时隔7年再次成为月9女主角，第一话看点之一就是穿越到战国时代的假信长"高中生三郎"对归蝶一见倾心，穿兜裆裤靠近时却被她恨恨的扇了耳光，本剧主题曲由"孩子先生"演唱，10月13日开播 [组图共9张] 原图 赞[132] 原文转发[641] 原文评论[161]转发理由:噢噢噢噢哦哦哦哦哦哦哦哦哦 追！//@蝉衣不见了: 好期待！！！！  赞[0] 转发[0] 评论[0] 收藏 2014-09-11 08:54:30 来自360安全浏览器
M_BmsKd5Ro3 转发了 SHIN先生 的微博:#人性实验# 孔融让梨...好人命贱，幸福有限，拒绝无私奉献... 原图 赞[1936] 原文转发[4996] 原文评论[829]转发理由:[可怜]正能量满满  赞[0] 转发[3] 评论[0] 收藏 2014-09-11 08:47:32 来自360安全浏览器
M_BmsGIbeSN 转发了 家有喵星人的油郎 的微博:【烽火命運下的四名摯友，誰會是被武林狂潮無情淘洗的人？】本週猜謎小遊戲：牧神、劍鬼、燕歌行、冷別賦，這四個錯綜複雜情誼的好朋友，本週這兩章會收到幾個便當？又是誰收到？（從零到四，非挑零的請標明是誰或哪些收到。共25種組合，大家猜看看！答案由正劇裡揭曉）[酷] [组图共4张] 原图 赞[13] 原文转发[35] 原文评论[85]转发理由:我压全灭好了~~ [拜拜] 有见过你这样做爹的 压自己儿子死几个的么~ 是亲爹么~  赞[0] 转发[3] 评论[0] 收藏 2014-09-11 08:38:55 来自360安全浏览器
M_BmszHvg4T 转发了 我的失眠读物 的微博:【不是每个孩子都是天使，图解丹麦性侵题材影片《狩猎》】素媛中孩子无辜可怜，看得只想让性侵儿童的变态去死。但当性侵的对象相反呢？一个正直、关爱儿童的男老师，被小女孩报复而诬告他猥亵儿童，男老师的命运也因此改变。压抑绝望的电影结尾，真实深刻：不管流言是否真实，发生了，它都将伴随你一生 [组图共9张] 原图 赞[7108] 原文转发[31591] 原文评论[3851]转发理由:[泪流满面]看完之后我只想对男主说——汉尼拔！吃掉她！  赞[0] 转发[0] 评论[0] 收藏 2014-09-11 08:21:39 来自360安全浏览器
M_Bmp01hfk4 转发了 中国新闻周刊 的微博:【[话筒]这189批食品不合格！别买！】日前，国家食药监局曝光189批次不合格食品，涉及14类产品，包括个别品牌的食用油、扒鸡、麻辣牛肉、卤味鸭掌、泡凤爪、咸鸭蛋、香酥带鱼、米醋、豆腐干……食药监总局已责令对其查处。如果您购买到或在市场上发现被通报的不合格产品时，请拨打12331投诉举报。 [组图共9张] 原图 赞[171] 原文转发[856] 原文评论[146]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 23:15:30 来自微博 weibo.com
M_BmomTk9ra 我参与了@霹靂布袋戲 发起的投票【2014福州动漫展展出戏偶大投票】，我投给了"素還真(轟掣版)"这个选项。你也快来表态吧：2014福州动漫展展出戏偶大投票  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 21:39:06 来自投票
M_BmlOOpjYM 转发了 布袋戏同人站 的微博:#素还真# 原图 赞[26] 原文转发[169] 原文评论[13]转发理由:现在都流行图这么个摆法么 。。。 脖子都快断了~~  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 15:09:39 来自360安全浏览器
M_BmjaJuD9Z 转发了 靠谱影评 的微博:【2013豆瓣电影】口碑榜Top100，给假期备着，有空翻来看看！[心][心][心] 原图 赞[46] 原文转发[60] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-10 08:25:25 来自360安全浏览器
M_BmfrMxRiG 转发了 史上第一最腐女 的微博:刚刚发现一纪录片。。太瞎了。。中国古代性文化大观。。看了一个 中国古代性文化大观之男风和男妓。。。各种涨姿势啊。。http://t.cn/zO8hG5a 里面的图绝逼比春 宫图还露骨。。。高H慎入！！！【关注@史上第一最腐女】 原图 赞[495] 原文转发[952] 原文评论[152]转发理由:系统自动转发 自动艾特@冷梦渊  赞[0] 转发[5] 评论[0] 收藏 2014-09-09 22:56:26 来自微博 weibo.com
M_BmdW5eqfK 转发了 冷梦渊 的微博:中秋已过~~~~小芳的真实心情，小当家：这只兔子送你，你喜欢咩 小芳：喜欢（¯﹃¯） 原图 赞[23] 原文转发[46] 原文评论[7]转发理由:口水~~ 掉下来了~~  赞[0] 转发[0] 评论[0] 收藏 2014-09-09 19:05:35 来自微博 weibo.com
M_BlkEVAAcs ......XX江湖不见！[馋嘴][拜拜] 赞[1] 转发[0] 评论[0] 收藏 2014-09-03 22:22:15 来自微博 weibo.com
M_BlktHpWqC 转发了 电影驯龙高手2 的微博:[话筒]好消息！#驯龙高手2# 全球票房累计突破“6”亿！美！元！[鼓掌]主页君贡献5套@IMAX 限量珍藏版纸质海报当[礼物]，转发就有机会，@ 不@ 小伙伴随意～明天中午12点开奖 原图 赞[78] 原文转发[1660] 原文评论[314]转发理由:拉低中奖率！  赞[0] 转发[0] 评论[0] 收藏 2014-09-03 21:54:35 来自微博 weibo.com
M_BlkmrEA42 转发了 樱神翼 的微博:#转发抽奖# #倦收天# #原无乡# 帝翼萌社原创周边【双秀钥匙扣挂件】感谢亲爱哒独家授权图图@冷梦渊 。 即日起#关注樱神翼# @樱神翼 转发并@3位道友，9月10日抽奖，详情看图http://t.cn/h5CUkk顺帮双秀联署攒RP，预祝联署成功！~~@布袋戏周边站 @布袋戏同人站 @倦收天网络后援会 @原无乡网络后援会 原图 赞[3] 原文转发[112] 原文评论[41]转发理由:[害羞] 看我看我~@冷梦渊 @江湖迷梦 @风君陌  赞[1] 转发[0] 评论[0] 收藏 2014-09-03 21:36:43 来自微博 weibo.com
M_BlkiLeOMI 转发了 墨落-疯人院发疯中 的微博:贴吧上看到的，关于基三几个门派的强弱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，地址：http://t.cn/Rhy89mV 原图 赞[219] 原文转发[3582] 原文评论[157]转发理由:233333 花花路过~~  赞[0] 转发[1] 评论[0] 收藏 2014-09-03 21:27:38 来自微博 weibo.com
M_BljWppf6s 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哎哟~ @冷梦渊 @江湖迷梦 @风君陌 么么哒~~  赞[0] 转发[0] 评论[0] 收藏 2014-09-03 20:32:34 来自微博 weibo.com
M_Bljj3uoXe 转发了 冷梦渊 的微博:忍不住这图又加了几笔~~~~~再把角度换了下。。。。 原图 赞[23] 原文转发[20] 原文评论[12]转发理由:哈哈哈~~ 更加可口了~~ 剑宿大人 热不热啊 我帮你脱完吧 [害羞]  赞[0] 转发[5] 评论[0] 收藏 2014-09-03 18:55:37 来自微博 weibo.com
M_BljgdFI7i 转发了 优酷动漫 的微博:#霹雳开天记之创神篇#第02-03话 彩绿险磡入世在即，群龙无首，正是送给中原的第一份大礼！优酷动漫向霹雳迷们发福利啦！转发此微薄并参与讨论，抽取5名幸运观众，获得霹雳布袋戏周边大礼！奖品请看下图，9月4号开奖。http://t.cn/Rhz3HtC    http://t.cn/Rhz38tm 原图 赞[19] 原文转发[267] 原文评论[84]转发理由:[爱你]优酷君的节操很帅气~  赞[0] 转发[0] 评论[0] 收藏 2014-09-03 18:48:38 来自微博 weibo.com
M_Blir4bBbt 转发了 电影驯龙高手2 的微博:#驯龙高手2#轻松一刻：每天清晨被小黑龙叫醒的感觉是不是很赞？！[挤眼]其实没牙仔是为小嗝嗝放弃了自己飞翔的机会，没看过《龙的礼物》滴小伙伴请戳[推荐]http://t.cn/8kQT3ro [组图共9张] 原图 赞[186] 原文转发[1288] 原文评论[128]转发理由:@江湖迷梦  赞[1] 转发[0] 评论[0] 收藏 2014-09-03 16:42:36 来自360安全浏览器
M_BlaEI2IZe 转发了 书影-拂樱斋主一枝花 的微博:#霹雳人物mv#《月中天》 原唱：殷馨梓 翻唱|混音|视频|海报：我 视频地址：http://t.cn/RhLoTOK 实在不知道写什么就不写了。。。 原图 赞[6] 原文转发[30] 原文评论[0]转发理由:马克！  赞[0] 转发[0] 评论[1] 收藏 2014-09-02 20:54:14 来自微博 weibo.com
M_Bl9tsA7yM 转发了 柳天隅 的微博:在轰霆剑海录第三十一集中出现的这句「失行孤雁逆风飞……哈，难道无乡，便真漂泊？」可谓是原无乡前半生的写照，虽说是一系列的内外因促成这个结果，但一切的起点就是原无乡面对倦收天大战南宗这件事的无悔选择。 查看文章《20140902浅论原无乡的权衡》 赞[11] 原文转发[36] 原文评论[14]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-09-02 17:53:47 来自360安全浏览器
M_BkpBNvwlS #霹雳##双秀##倦收天#原无乡# 这首歌很适合双秀 可惜就这么被我毁了~ 我去面壁~ http://t.cn/RhP5du5 原图 赞[8] 转发[61] 评论[25] 收藏 2014-08-28 21:07:59 来自微博 weibo.com
M_BkpiGyl8o 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈 //@秋水三尺剑: //@霄了个霖: 哈哈哈/@纯情脚太郎: 恍恍惚惚好 //@暗日丶:哈哈哈2333//@竹子喵_轻飘飘0v0: 2333不转不是剑三人[笑cry]@松间丹顶鹤 @流罹 //@蓮_kisaragi:一拓印二白毛三时装，四捏脸五周年六转发七抽奖战原画集，上有充值活动，下有积分回馈……江湖圈钱术…缘起西山居  赞[0] 转发[15] 评论[0] 收藏 2014-08-28 20:20:53 来自微博 weibo.com
M_BklQUzlbf 转发了 枫染红尘叹离殇 的微博:【百岫嶙峋】改的戳兔纸表情，被戳炸毛的小山鬼，@本鯉住衡江 的番茄酱想法太赞~~（画到后面感觉自己很像在画家里的肥仔…… 原图 赞[28] 原文转发[71] 原文评论[11]转发理由:哈哈 好萌萌哒~  赞[0] 转发[1] 评论[0] 收藏 2014-08-28 11:34:13 来自微博 weibo.com
M_Bkg12r6k7 转发了 冉语优 的微博:童年的回忆《鸭子侦探》，找到了重制高清版，一共26集都有http://t.cn/zYgGbfy 印象最深的就是《无头幽灵》《接吻伯爵》和《红色康乃馨》，当时有点被吓到orz 原图 赞[14] 原文转发[187] 原文评论[32]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:42:41 来自微博 weibo.com
M_BkfZVj9Sg 转发了 天下封刀销量领先的小锦鲤 的微博:为了挽救PL的收视率，官方决定为霹雳震寰宇时期的部分人物重新打造新造型，这批人物将于2016年底上戏！扔新造型的照给大家预热一下【。[偷乐] [组图共9张] 原图 赞[7] 原文转发[52] 原文评论[33]转发理由:超级酷炫！  赞[0] 转发[0] 评论[0] 收藏 2014-08-27 20:39:56 来自微博 weibo.com
M_BkdUhkTvX 转发了 独孤风翳 的微博:#霹雳# #吐槽小剧场# 话说我对这几部里的一些角色十分怨念，所谓破格不如砍线，砍线不如没线！某些人卖颜没颜卖，剧情也没得演出来是干嘛的！莫名出来莫名消失造型师你手闲了吗？偶多的没地用了吗？这些人或多或少都跟剑冰二人组有点关系，那一定是被传染了酱油综合症吧！【大宗师：此时此刻必须补刀 原图 赞[23] 原文转发[307] 原文评论[21]转发理由:哈哈哈 都是冰无漪的错！！！  赞[0] 转发[1] 评论[0] 收藏 2014-08-27 15:20:32 来自360安全浏览器
M_Bkcm58isW 转发了 QuQ的雨田菌 的微博:【据说转发此锦鲤会有好运哦？？】【琴鲤岳寻仙】#霹雳布袋戏# 原图 赞[7] 原文转发[110] 原文评论[3]转发理由:[兔子]  赞[0] 转发[5] 评论[0] 收藏 2014-08-27 11:23:32 来自360安全浏览器
M_Bkbnji7Zr 转发了 央视影音 的微博:【环球时报：文学课讲偏了】在现今的“现代文学”教学中，徐志摩、沈从文、张爱玲等被讲得越来越多，而革命文学、左联文学、延安文艺，却越来越少。在现当代文学的教学中“去意识形态化”，是居心叵测，暗渡陈仓地“搞另一种意识形态化”。是清算这种偏向的时候了，这可以让人保持清醒的头脑。 原图 赞[192] 原文转发[3730] 原文评论[1650]转发理由:噗哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-08-27 08:53:49 来自360安全浏览器
M_Bk7IKwihK 转发了 海参小米粥 的微博:#霹雳#“少艾，你说天上的星星都代表一个人，也包括我吗？”“是呀，每一个人都有星魂。”“这样，那个黑黑丑丑的星一定就是你。然后旁边那个可爱漂亮的星就是我。”“错了，那边那只爱哭又爱跟的笨猫才是你”“头发眉毛白了还说谎。羞羞羞！ ” 原图 赞[38] 原文转发[169] 原文评论[12]转发理由:成年人了 就要互相伤害～ [悲伤]  赞[0] 转发[0] 评论[0] 收藏 2014-08-26 23:35:38 来自微博 weibo.com
M_Bk7vbfmic 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:赞赞赞！  赞[0] 转发[0] 评论[0] 收藏 2014-08-26 23:02:13 来自微博 weibo.com
M_BjjJrccMG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:画像上的那个呢~~ 那个粉红色的就是另外的那个妹子吧~  赞[0] 转发[0] 评论[0] 收藏 2014-08-21 16:20:00 来自微博 weibo.com
M_Bjiz4tezO 转发了 霹靂布袋戲 的微博:http://t.cn/RPnF28I 创神篇【国语版抢先看】第一章，全新配音的国语版创神篇，你是否发现有哪些熟悉的声音呢？抢序号，累积分，霹雳好礼免费送给你！霹雳开天纪之创神篇http://t.cn/RP04DW8 赞[58] 原文转发[281] 原文评论[384]转发理由:略奇怪~~  赞[0] 转发[1] 评论[0] 收藏 2014-08-21 13:21:41 来自微博 weibo.com
M_Bjhj794z1 转发了 烟雨容华 的微博:#霹雳#出场人物：袭灭天来\阕声云舵\神鹤佐木\银鍠朱武\双桥\枫岫主人\无衣师尹\海蟾尊\凯旋侯\佛剑分说\楼至韦陀\杜舞雩\弁袭君\寂寞侯\刀无极\吞佛童子\罗喉\他化阐提。http://t.cn/RPnYr4c 前后耗费大半个月时间，成品说不上满意，总感觉花哨了点……立志不夹带私货但是但是……咳咳>< 原图 赞[23] 原文转发[205] 原文评论[74]转发理由:马克  赞[0] 转发[0] 评论[0] 收藏 2014-08-21 10:09:39 来自小米手机1S
M_BjcYWDqVT 转发了 小野妹子学吐槽 的微博:【金城武冰桶挑战】一个安静的美男子，他只是安安静静地做慈善[good] http://t.cn/RPnA1a9 赞[27470] 原文转发[43309] 原文评论[7765]转发理由:[赞]  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 23:08:59 来自微博 weibo.com
M_BjcxujLtY 转发了 osxbb 的微博:这篇就叫如何预防怪蜀黍求合体……阎王你给我西来[挖鼻屎][挖鼻屎][挖鼻屎] 原图 赞[40] 原文转发[171] 原文评论[11]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 22:01:20 来自微博 weibo.com
M_Bjby6nCPq 转发了 夏冶_愿安好 的微博:【圣章锋云界MV】小苹果（剑凤柔X月凌霜X剑凤柔）我为什么一直在做冷门......圣章布袋戏_(:зゝ∠)_色调我调了还是觉得[拜拜]http://t.cn/RPEdCyQ 原图 赞[1] 原文转发[8] 原文评论[21]转发理由:怒马//@周道缺: M！//@苏召奴:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 19:30:06 来自微博 weibo.com
M_Bj94NxSya 转发了 冰泠若寒 的微博:#倦收天##原无乡#【双秀】浮生若梦 最近听了这首歌，感觉有几句挺适合双秀，于是就剪了。剧中双秀的剧情走到现在，已经算很圆满了，希望下一档两位好兄弟能互相扶持，平平安安地走下去...@苏召奴 @指环之约定 @浮生爱吃白糖糕 http://t.cn/RPEcD0X 赞[5] 原文转发[39] 原文评论[14]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 13:12:25 来自微博 weibo.com
M_Bj8Kf6Kq6 转发了 黒之契约者 的微博:《月刊少女野崎君》官推粉丝突破5万纪念！大量狸猫君头像放出！(*´ω｀*) [组图共9张] 原图 赞[755] 原文转发[2763] 原文评论[294]转发理由:@某精分的疯兔纸  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 12:21:46 来自微博 weibo.com
M_Bj8E5o5o5 转发了 新浪游戏 的微博:【#古剑奇谭结局#颠覆原著 湖南卫视：双结局】拥有庞大游戏迷的《古剑奇谭》，曾经让无数玩家“边打怪边洒泪”。“原著党”和“明星粉”强烈要求男主“百里屠苏”和大反派“欧阳少恭”能够善终。湖南卫视方透露，《古剑奇谭》有两版结局！早在拍摄过程中，剧组就已确定两版结局方案，且已拍摄完成。 原图 赞[30] 原文转发[384] 原文评论[117]转发理由:[困]改名叫古剑同人吧~~ 怎么改都没关系~~  赞[0] 转发[2] 评论[1] 收藏 2014-08-20 12:06:35 来自微博 weibo.com
M_Bj8u83em3 转发了 霹靂布袋戲 的微博:霹雳开天记之《创神篇》片尾曲角色请大家一起猜猜，在片尾曲MV中，有哪些角色将会登场呢？抢序号，累积分，霹雳好礼免费送给你！霹雳开天纪之创神篇http://t.cn/RPEb11I [组图共2张] 原图 赞[37] 原文转发[45] 原文评论[72]转发理由:[思考]紫鷨玄同 这个有可能~~  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 11:42:04 来自微博 weibo.com
M_Bj7rsvWMg 转发了 SUBPIG猪猪日剧字幕组 的微博:脚本家三谷幸喜改编、阿加莎的著名推理小说『东方快车谋杀案』将电视化。以富士台開局55周年特別企画SP的形式，舞台变为昭和初期日本。狂言師・野村萬斎将扮演名侦探波洛，这是他首次在民放台担任连续剧主演。明年新春分2集播出。 [组图共2张] 原图 赞[19] 原文转发[403] 原文评论[21]转发理由:阿勒勒？~~ 期待期待 //@蝉衣不见了: @阿弟牯 @慕姝帜  赞[0] 转发[0] 评论[0] 收藏 2014-08-20 09:02:45 来自360安全浏览器
M_Bj7d1t9pG 转发了 剑网3制作人郭炜炜 的微博:#剑网3五周年品剑之旅#来不了现场的小伙伴不要急，我们还准备了丰富有趣的线上活动，海量好礼不停送！小红手还能在游戏里摸到稀有古琴挂件【九霄环佩】哦[馋嘴]另外响应号召，我会从转发里抽取5名玩家赠送古琴挂件，但是转发“大家都是成年人，打开天窗说亮话”的复制党是不行的[鄙视] [组图共3张] 原图 赞[521] 原文转发[16082] 原文评论[3574]转发理由:[闭嘴] 我就想要挂件！！！ 大家都是成年人了~ 恩~  赞[0] 转发[1] 评论[0] 收藏 2014-08-20 08:27:11 来自360安全浏览器
M_Bj26X3Lu8 转发了 霹靂布袋戲 的微博:http://t.cn/RPR7XlT 霹雳国际多媒体二○一四年强档大戏【霹雳开天记之创神篇】第一章，即将于二○一四年八月二十二日﹝星期五﹞正式推出！抢序号，累积分，霹雳好礼免费送给你！霹雳开天纪之创神篇 http://t.cn/RP04DW8 赞[39] 原文转发[129] 原文评论[63]转发理由:[泪流满面]膑儿~~~ 膑儿~~  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 19:28:29 来自微博 weibo.com
M_Bj1Knhj4E 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:啊啊啊啊  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 18:32:52 来自微博 weibo.com
M_Bj1A75WBW 转发了 靖水元君 的微博:http://t.cn/RP8Nsjp这篇评写得简直太好了，思路清晰十分有大局观，看完有种耳目一新的感觉。只能膜拜了，这才是真正用心看剧的人，我没有他那样的纵观全剧的冷静思考，不过倒是在看了之后整理了思路看出了许多东西 赞[1] 原文转发[13] 原文评论[2]转发理由://@素还真同人站: #轰霆剑海录#确实很开眼界的分析！对素还真的评价（29~31层）让人耳目一新！[赞] #杀素还真的方法#//@TINA君: [赞]  赞[0] 转发[1] 评论[0] 收藏 2014-08-19 18:07:35 来自微博 weibo.com
M_Bj1m4BqSc 转发了 布丁Q將 的微博:#佛謎心懷鉛#我來發糖的。天萌子，任務是復興佛鄉，最喜歡太歲師虎~ 原图 赞[14] 原文转发[40] 原文评论[4]转发理由:@江湖迷梦 @冷梦渊 @咩咩Saint @某Z正在维修  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 17:33:00 来自小米手机1S
M_BiQh9jLVo 转发了 当时我就震惊了 的微博:菲律宾艺术家Noel Cruz的妻子特别喜欢收集明星玩偶，然而，他发现这些玩偶其实做得非常粗糙。于是，Noel Cruz开始清理掉原来的颜料，并重新给它们“化妆”。。。简直栩栩如生！ 原图 赞[18150] 原文转发[20011] 原文评论[3044]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 13:20:39 来自微博 weibo.com
M_BiPGUnAf2 转发了 掌上日本 的微博:淘宝上有哪些逼格很高的东西？嗲爆了！！！ 原图 赞[2783] 原文转发[11280] 原文评论[1036]转发理由:@阿喵绝对没有吃好吃的: 酒杯看起来好赞！//@日语学习: 马克！！！  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 11:51:22 来自360安全浏览器
M_BiPa4uoOk 转发了 霹靂金光布袋戲 的微博:http://t.cn/RPwxdRc 赞[1] 原文转发[30] 原文评论[1]转发理由://@慕姝帜: 转发微博@冷梦渊 @江湖迷梦  赞[0] 转发[1] 评论[0] 收藏 2014-08-18 10:30:28 来自微博 weibo.com
M_BiOS3tdUs 转发了 蒼月-hey提督庫fire 的微博:#霹靂布袋戲20周年特別刊物票選##百大英雄代表# 真沒想到一堆老人物這麼強XDDD 原图 赞[31] 原文转发[732] 原文评论[4]转发理由:年度票选的总和 自然老剧人物票数高啊~~//@扶摇oylt: 嗷嗷//@开始努力的流沙: 半花容！//@紫瞳_愁来白发三千丈: 老剧剧情好，人物刻画得也好，现在的角色跟走马灯似的乏善可陈//@闪闪沉沦八月炼狱:进前一百的 就四个女的 还两个是男人婆 一个伪郞 只有月神比较有女人味 我真不是黑  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 09:46:05 来自360安全浏览器
M_BipuxDmSg 转发了 苏酌清幽 的微博:#霹雳##素还真# 好友你的小情人，店里就这一只贤皇素，说实话作为店主我真不想送你【喂@凌无央-君夜雨 这只叫作【莲曜】，对他好点，不然我就放丹浮御生打上你家……还有，不！准！随！便！调！戏！【上色什么的等以后吧눈_눈 原图 赞[3] 原文转发[15] 原文评论[12]转发理由:哈哈 萌萌哒~~  赞[0] 转发[0] 评论[0] 收藏 2014-08-15 17:09:29 来自360安全浏览器
M_Bip9fnOj3 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[xkl亲亲]  赞[0] 转发[0] 评论[0] 收藏 2014-08-15 16:17:01 来自360安全浏览器
M_BioUioC1A 转发了 黑客师 的微博:善用PS一分钟把你的图片变清晰，拍出不一样的色彩，还不赶快收了！ 原图 赞[2025] 原文转发[5880] 原文评论[306]转发理由://@耗这口: 转需//@内涵大婊哥: 转需://@正常人办不出这种事儿: 转需//@让你变幽默: 转需//@这微博笑死我了: 转需//@假奶亮: 转需//@一只学屌: 转需//@吴青埄: 转需  赞[0] 转发[7] 评论[0] 收藏 2014-08-15 15:40:11 来自360安全浏览器
M_BiiMclIcj 转发了 布袋戏同人站 的微博:#布袋戏同人绘画# 今天给大家推荐由道友 @请叫我小清新肉孜 绘制的霹雳Q版水彩绘画，如此软萌，让人心都化了。(第八张为进错片场的神蛊温皇) [组图共9张] 原图 赞[46] 原文转发[241] 原文评论[10]转发理由:啊啊啊@咩咩Saint @冷梦渊 @江湖迷梦 //@摩诘鲍://@请叫我小清新肉孜: 谢谢推荐[爱你]  赞[0] 转发[9] 评论[0] 收藏 2014-08-15 00:03:45 来自小米手机1S
M_Biiwqvs58 转发了 赶着毛驴去纽约 的微博:炎炎夏日分享一个不错的甜品吧！是纯手工做制作的，方法见图二，冰冻的红豆椰汁，再加上超Q的薯圆，简直好吃到流泪呀！ (๑´ڡ`๑) [组图共2张] 原图 赞[2574] 原文转发[5845] 原文评论[812]转发理由:好想吃~  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 23:24:54 来自微博 weibo.com
M_BigF7nfnX 转发了 看电影周刊 的微博:#LOL# [驯龙高手2]中的大部分镜头，为了动画制作的精准细致，需要真人做参照表演。艾丝翠德亲吻小嗝嗝脸颊以及小嗝嗝和没牙仔嬉闹的参照表演，由四个大老爷们完成。动图出自[驯龙高手2]角色动画制作总监西蒙·奥图的讲解视频。 [组图共6张] 原图 赞[2106] 原文转发[14814] 原文评论[2072]转发理由:哈哈 无法直视 @冷梦渊 @江湖迷梦 @风君陌  赞[0] 转发[595] 评论[0] 收藏 2014-08-14 18:40:49 来自微博 weibo.com
M_BigkSpZhP 转发了 新华网 的微博:【狗狗用鼻子撩水救鱼 感动网友】近日，一只小黄狗在台湾社交网络上大红：几条鱼在地上奄奄一息，小黄狗看到后，心急地用鼻子不停舀水向鱼身上泼。即使鼻子擦伤了，小狗也没停止动作。许多人看了，纷纷自叹“人有时还不如一只狗”！http://t.cn/RPlA3Ef 视频http://t.cn/RPlXHJ5 原图 赞[491] 原文转发[6715] 原文评论[669]转发理由:秒杀小清新！//@中国国家地理旗舰店V: http://t.cn/zQvqKCQ  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 17:50:57 来自360安全浏览器
M_Bigjc8JmB 转发了 日剧全攻略 的微博:只要你想，每天都是最美好的一天。 [组图共9张] 原图 赞[38] 原文转发[68] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 17:46:48 来自360安全浏览器
M_Big41i0G3 转发了 史上第一最腐女 的微博: 人性实验！！！（via：SHIN先生）【关注@史上第一最腐女】 [组图共5张] 原图 赞[313] 原文转发[481] 原文评论[55]转发理由:随手正能量！  赞[0] 转发[1] 评论[0] 收藏 2014-08-14 17:09:26 来自360安全浏览器
M_BidiMfqum 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@彼时听雨: //@Shimmer_橙紫:。。。M//@闲窗听兰://@原创音乐基地:hhhh起床听！洗脑循环//@王大眼的男朋友: 新铃声！hhh//@穆玛飞飞:我觉得我又有新铃声了 //@小葵himawari:全程跟唱  赞[0] 转发[0] 评论[0] 收藏 2014-08-14 10:07:32 来自360安全浏览器
M_Bgasv3j1P 转发了 霹雳布袋戏吧 的微博:由吧友 aishideruo 共享的霹雳版后会无期 少艾那张真心戳泪点[泪] 原帖 http://t.cn/RPMhonB [组图共7张] 原图 赞[13] 原文转发[126] 原文评论[5]转发理由:少艾~~ 啊啊啊啊~~ ···· ····  赞[0] 转发[0] 评论[0] 收藏 2014-07-31 23:12:38 来自微博 weibo.com
M_Bg7RGvhfC 转发了 花小税 的微博:【那个我生活了近六年的电影院啊】恐怖读物，床上读物，厕所读物。一共二更，这个是结尾更。 [组图共2张] 原图 赞[11] 原文转发[7] 原文评论[3]转发理由:马克~  赞[0] 转发[0] 评论[0] 收藏 2014-07-31 16:36:27 来自360安全浏览器
M_Bg7Od7LN6 转发了 秌景寻华 的微博:@天芳晨曦 虽然不怎么会画，不过总算画好了，倦饼饼的头像画好啦~[爱你] 【总觉得鼻子点错了_(:3」 ∠)_原谅我吧】 头像萌萌哒XDDDD 好吧，包括我自己的头像[羞嗒嗒] @指环之约定 [组图共2张] 原图 赞[17] 原文转发[53] 原文评论[16]转发理由:好萌萌哒 ~~@冷梦渊 @江湖迷梦  赞[0] 转发[5] 评论[0] 收藏 2014-07-31 16:27:52 来自360安全浏览器
M_BfYnQ0oQy 转发了 未见君子_创无佛处阿兰若 的微博:想要看一个不为男人，不为感情，不为被仇恨左右，珍惜生命和生活，乐观开朗面对困境逆境，开心洒脱地为自己活着，或许不显眼不美丽但是清楚知道自己要的是什么的女角色。 赞[2] 原文转发[9] 原文评论[6]转发理由:缉天涯~ [爱你]  赞[0] 转发[1] 评论[0] 收藏 2014-07-30 16:28:11 来自360安全浏览器
M_BfYj8zVcY 转发了 工口三三 的微博:#雷丘 #【恋するライチュウ】【http://t.cn/RPVpde1】麻麻呀！！！！！救命啊！！！！！真的要被萌die了#头像来袭#每一張都可愛的不得了啊！！！！！！（最後兩張）這裡有好次的快到我懷裡來辣！！！！！！！！！！！！[太开心] [组图共9张] 原图 赞[717] 原文转发[5827] 原文评论[412]转发理由:好萌啊~  赞[0] 转发[1] 评论[0] 收藏 2014-07-30 16:16:37 来自360安全浏览器
M_BfYeB0QsS 转发了 苏酌清幽 的微博:#霹雳##双秀#【倦倦无极变】←←←这题目来自@亻需門工言賣生衤刀小彳亍 XDD你要的图我终于画出来了，太魔性了简直【躺】…………顺，你真的可以获得苦境第一催稿能手的殊荣啦【喂 原图 赞[11] 原文转发[53] 原文评论[21]转发理由:哈哈哈哈哈哈哈哈 好多 分我一个可好 [爱你]  赞[0] 转发[1] 评论[2] 收藏 2014-07-30 16:05:25 来自360安全浏览器
M_BfY8rdyY3 转发了 持续正直的子上 的微博:掉进金光坑~~~~黑白郎君太赞！！！！！别人的失败就是我的快乐啦！哈哈哈哈@梨雪_回首江山非故乡 原图 赞[11] 原文转发[29] 原文评论[8]转发理由:[爱你]  赞[1] 转发[1] 评论[1] 收藏 2014-07-30 15:50:15 来自360安全浏览器
M_BfX220S0c 转发了 王小呆 的微博:改编自《鬼吹灯》的两部电影人员确定，中影版3D《鬼吹灯之精绝古城》（鬼吹灯1）由陆川执导，乐视影业参投，姚晨、赵又廷等出演；万达版《鬼吹灯之寻龙诀》由乌尔善执导，陈国富监制，华谊兄弟、光线影业参投，演员阵容有陈坤（胡八一）、黄渤（王胖子）、舒淇、陈冲，8月开机，明年12月上映。 赞[371] 原文转发[4228] 原文评论[639]转发理由:后者！[太开心]  赞[0] 转发[0] 评论[0] 收藏 2014-07-30 13:01:43 来自微博 weibo.com
M_BfWwbw8TT 转发了 玠律 的微博:这部圆月弯刀总共才二十集，丁鹏就换了十七套衣服……！在此截出九套我个人比较喜欢的，凑个九宫格给大家感受一下 [组图共9张] 原图 赞[94] 原文转发[734] 原文评论[75]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-30 11:43:16 来自360安全浏览器
M_BfRTwC0XG 转发了 凤举崩云_泽村荣纯终成ACE我等你 的微博:http://t.cn/RPV0nqh 脑洞第三弹！【霹雳恶搞—倦大锤传奇】今天要讲的是苦境神T倦收天坎坷的追爱旅程[拜拜]这脑洞把我自己都看醉惹呢！蛇精病加拖延症反正七夕前搞完了嘻嘻嘻嘻tag就不打了感觉会被各路粉丝揍。。#今天又把喜欢的角色都黑了一遍感觉好开心呢嘻嘻嘻嘻嘻# 赞[5] 原文转发[62] 原文评论[16]转发理由:@冷梦渊 //@摩诘鲍://@苏召奴: //@千相宴_男神太多会贫血: //@狐语夜呢喃:[din推撞]//@柳砂月: [江南style]大王你这个MV深深的把我折服了！！！  赞[0] 转发[0] 评论[0] 收藏 2014-07-29 23:57:01 来自小米手机1S
M_BdgIW8XMo 转发了 武林斋人 的微博:最近好多小伙伴想要尝试剪视频，大概整个了教程分享给各位，个人推荐sony vegas，软件打包下载：http://t.cn/8sqRbIb ，教程图文包：http://t.cn/8sqRbIG ，再贴一个之前分享过的素材库http://t.cn/8sqRbI4 ，期待越来越多的小伙伴加入剪刀手的行列！[抱抱] [组图共2张] 原图 赞[1414] 原文转发[9503] 原文评论[669]转发理由:啊啊啊 马克//@指環之約定: /@澈_古剧刷屏中_前方高能请回避: 转给打算学的人，来加入我大VV党保证不后悔【才怪@阿辞_天墉旧事思纷纷 //@雪凝_谁来拯救我的拖延症:(・∀・(・∀・(・∀・*)//@武林斋人: 回复@辣酱需要深呼吸:素材库的新链接： http://t.cn/  赞[0] 转发[0] 评论[0] 收藏 2014-07-12 21:38:42 来自微博 weibo.com
M_BdgwU12Vy 转发了 耗这口 的微博:【孤儿怨】是一部不把你吓死不罢休的悬疑惊悚恐怖片！此片揭露了邪恶、自私、残忍、憎恨、善妒、欺骗，人性。真正的恐怖并非来自想象的灵异世界，而是身边这个熟悉的尘世人生。很多粉丝强烈要求要看，所以发出来！艾特心中的汉子来看看吧[馋嘴] [组图共8张] 原图 赞[5778] 原文转发[8511] 原文评论[6251]转发理由:@糖木有糖  赞[0] 转发[1] 评论[0] 收藏 2014-07-12 21:09:03 来自微博 weibo.com
M_BdgwDakqT 转发了 源千明 的微博:#素还真#【剑海录24】“老素出现在每一个失恋汉子的身边”——群里小伙伴一语道破天机【。 @犽犽慕 @____白云在天 [组图共2张] 原图 赞[4] 原文转发[38] 原文评论[2]转发理由:23333 我也失恋了 素素求安慰  赞[0] 转发[0] 评论[0] 收藏 2014-07-12 21:08:23 来自微博 weibo.com
M_Bdgt9rS9Q 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@次家神受求CP: 这个还没看，老版的那个相当沉闷==//@耗这口: //@一只学屌: 马//@假奶亮: 马克！！//@风吹屁股屎飘扬: 马//@簫亞軒: 马//@袁删姗:马克  赞[0] 转发[0] 评论[0] 收藏 2014-07-12 20:59:49 来自微博 weibo.com
M_BddLKzY7v 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@冷梦渊 @江湖迷梦  赞[0] 转发[0] 评论[0] 收藏 2014-07-12 14:07:24 来自微博 weibo.com
M_Bd7U1yQD6 @慕姝帜  #求签啦# 第九八签　中平签　                             入山种玉嫌田狭　掘地寻金厌客多　       富贵贫穷天注定　世人何苦力奔波　     　  　解签链接---> http://t.cn/a9rd6i 赞[0] 转发[0] 评论[0] 收藏 2014-07-11 23:11:18 来自在线求签网
M_Bd7TOw609 @求签啦 赞[0] 转发[0] 评论[0] 收藏 2014-07-11 23:10:47 来自微博 weibo.com
M_Bd5q07qia 转发了 次家神受 的微博:【微博首发】蓝光片源+外挂字幕《圈套》完结剧场版4：《最后的舞台》。 鸡蛋，贫乳，巨根，月光。 致敬，这整整十三年零六个月的陪伴。圈套和SPEC竟然在同一时间段完结，致我的青春2333下载：http://t.cn/RvFhsKW，感谢@蓝影屋 的提供，更多影片可关注他的小站~~ [组图共9张] 原图 赞[31] 原文转发[137] 原文评论[22]转发理由:啊 马克！！！！！！！！！//@次家神受求CP: 【圈套剧场版四部曲】蓝光720p、中文字幕。度盘： http://t.cn/RvFAE8n 密码：vw6e 转自@经典电影的那点事真的不是营销号  赞[0] 转发[0] 评论[0] 收藏 2014-07-11 16:51:50 来自360安全浏览器
M_Bd22z1IG5 转发了 古剑奇谭 的微博:#古剑奇谭四周年#庆典盛大开幕！随着同名电视剧的热播，古剑品牌正全面发展，迈向广阔未来。今日古剑迎来上市四周年纪念，特别推出周年狂欢盛宴：古剑二音乐集珍藏版与第二批独立周边今日10时开启预售、OL斩风职业武学首度曝光、2014CJ现场古剑与君相约……重重精彩轮番来袭：http://t.cn/Rvdt1LS 原图 赞[1496] 原文转发[2178] 原文评论[1469]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-11 08:15:51 来自360安全浏览器
M_BcWP1eOaP 转发了 阿谶 的微博:#转发抽奖#德国如果夺冠，转发里抽两个人各送1KG图林根香肠。在万能的TB买，PO主也不能确保是否正宗（揍）夺冠的话当天就会抽出_(:з」∠)_没啥限制，转发即可，抽到抽奖专业户或僵尸粉就重抽，要是不满100就……随便找俩德粉基友送了！（↓图片来源于网络） [组图共2张] 原图 赞[38] 原文转发[4716] 原文评论[333]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-07-10 18:58:45 来自微博 weibo.com
M_BcUpIE3eo 转发了 涵墨-有只萌萌的小瓶盖 的微博:【缎君衡·黑色十九】三千年后http://t.cn/zl1KPZf 建议看过一次歌词，再来看mv，多谢。真是让这周的新剧给虐的一口心血。我需要发泄。→ →总觉得勤奋的不像自己的，接下来一年半我都好休息了呢。 原图 赞[0] 原文转发[78] 原文评论[28]转发理由://@指環之約定: 今天都是缎爹爹[悲伤]//@楚息风-心有戚戚焉:今天怎么了，都是缎爹爹啊[泪]//@周氏六儿: @慕清檀 //@Teresa-卤肉饭在等着赤羽大人://@缎君衡网路后援: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 12:50:56 来自微博 weibo.com
M_BcTmI7J4Z 转发了 脑洞开到异次元 的微博:#妖界#红孩儿大王书卡和剧照都没混上……真口怜（。下一阶段开始补妖界的高清截图 [组图共6张] 原图 赞[6] 原文转发[53] 原文评论[23]转发理由:妖界的颜值啊～～  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 10:10:46 来自360安全浏览器
M_BcSLp1Yj4 转发了 剑网3制作人郭炜炜 的微博:【雷总向金山全员每人赠送1000股】雷总把自己的400万股票拿出来分给大家，实现了金山人人持股的梦想[鼓掌]给雷总点赞[good]向雷总学习，好福利与剑网3玩家齐分享！截止7月10日中午12点转发此条微博，我将抽送出3台红米和3份#剑网3#包年点卡。永远相信美好的事情即将发生[爱你] [组图共3张] 原图 赞[360] 原文转发[9144] 原文评论[2422]转发理由:[可怜]  赞[0] 转发[0] 评论[0] 收藏 2014-07-10 08:38:51 来自360安全浏览器
M_BcSHyxX1K 转发了 爱疏尘的妖九重 的微博:#有个父亲叫缎君衡# @逍遥居酱油铺跑堂缎星尘 小图就发出来了，顺便补齐表情图~ [组图共5张] 原图 赞[49] 原文转发[292] 原文评论[30]转发理由:啊 好萌  赞[0] 转发[1] 评论[0] 收藏 2014-07-10 08:29:23 来自360安全浏览器
M_BcOMjeVwt 转发了 喵星人的喵星球 的微博:濒危物种——沙漠猫 [组图共9张] 原图 赞[868] 原文转发[731] 原文评论[214]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 22:30:06 来自微博 weibo.com
M_BcKsb9I9o 转发了 世界搞笑排行榜 的微博:九种手链编法，[赞啊]赶紧收藏起来！ [组图共9张] 原图 赞[263] 原文转发[2530] 原文评论[84]转发理由://@思想汇聚人生: 漂亮，收藏  赞[0] 转发[1] 评论[0] 收藏 2014-07-09 11:29:31 来自360安全浏览器
M_BcF646gBE 转发了 伊北洛南_毓景含章 的微博:#霜城##冷燕MV红尘#难得出个HE看着也像BE_(:з」∠)_送给扒叔联盟盟友@苏酌清幽 江湖中的江湖客，不做约定，不言离合。唯琴酒逍遥，渡此身红尘。观看地址：http://t.cn/RvegfsQ 原画下载正在上传度盘#网速渣你们懂得#稍后放下载地址（文案海报之后再补） 原图 赞[3] 原文转发[36] 原文评论[24]转发理由:[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-07-08 21:51:18 来自微博 weibo.com
M_BcEgL7I44 转发了 环球精彩电影 的微博:【自从爱上了精神病电影，我又活泼起来了】这是9部与精神疾病、心理问题、心理障碍有关的电影，可以用来学习心理学 [组图共9张] 原图 赞[379] 原文转发[1006] 原文评论[80]转发理由://@思想汇聚人生: //@美食百味馆: MARK  赞[0] 转发[0] 评论[0] 收藏 2014-07-08 19:44:54 来自微博 weibo.com
M_BcDBnl4PF 转发了 布袋戏同人站 的微博:【布袋戏同人堂—美图赏 @赭霞墨曲_贤先生】争似布衣狂醉客，不教性命属乾坤。他的图快意洒脱，却深烙心中。上期：http://t.cn/Rvg4Uox [组图共9张] 原图 赞[66] 原文转发[266] 原文评论[4]转发理由://@布袋戏同人站: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-07-08 18:02:57 来自微博 weibo.com
M_BcDAuocxf 转发了 優太YOTA 的微博:#霹靂布袋戲# #牧神# 醒不過來超可怕_(:I」∠)_ 原图 赞[8] 原文转发[12] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-08 18:00:46 来自微博 weibo.com
M_BbfgU8aMr 转发了 苏凉_予地锅小公鸡以灵魂的救赎 的微博:【轰动武林12】#超轶主#：畸光族，兄弟，这条命献给你们，青霜台，这朵花献给你…………无言花，甜了……甜了#窝巢好虐好虐QWQ#@haya修罗中 →_→ 原图 赞[0] 原文转发[6] 原文评论[4]转发理由:后面 当他们知道超轶主的秘密的那里 更加泪奔~ ５５５５５５５５５５  赞[0] 转发[0] 评论[0] 收藏 2014-06-29 14:16:17 来自微博 weibo.com
M_Bb8X3mq9D 转发了 osxbb 的微博:伐开心，膑儿木有基友木有妹子o(￣ヘ￣o#) 原总裁你看不看得上他！喜欢就娶回家！！！！！ 原图 赞[30] 原文转发[194] 原文评论[12]转发理由:哈哈哈哈哈 @冷梦渊 //@安本丹岸竹节节菇: 中二电波好烦wwww  赞[0] 转发[11] 评论[0] 收藏 2014-06-28 22:10:54 来自微博 weibo.com
M_Bb8CXx5ue @慕姝帜  #求签啦# 第七签　中吉签　                             秋来征雁向南归　红叶纷纷满院飞　       沾捣城头声切耳　江枫如火在渔矶　     　  　解签链接---> http://t.cn/8sZLkAu 赞[0] 转发[0] 评论[0] 收藏 2014-06-28 21:21:23 来自在线求签网
M_Bb8CSxoh2 @求签啦 赞[0] 转发[0] 评论[0] 收藏 2014-06-28 21:21:12 来自微博 weibo.com
M_Bb8qHxFh5 转发了 Nerwen_ 的微博:#神魔布袋戏#夕阳君精华（血魔劫-情海魔涛）无损mpg。115下载：http://t.cn/RvRkiKm 赞[3] 原文转发[4] 原文评论[1]转发理由:啊啊啊啊啊啊啊 //@狮蝉: [鼓掌]//@专心除草等妖妈:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-06-28 20:51:12 来自微博 weibo.com
M_Bb62pAGov 转发了 Ric荒山亮 的微博:不管我的音樂得不得獎, 賣不賣,紅不紅,...我都希望它們是有存在價值的, 那怕只能夠感動一個人, 我都會繼續努力的!! 這就是我做音樂的初衷, 我沒有忘記..今晚金曲獎大家加油! 赞[172] 原文转发[128] 原文评论[74]转发理由:[爱你]支持亮哥  赞[0] 转发[1] 评论[0] 收藏 2014-06-28 14:45:52 来自微博 weibo.com
M_BaZzv78an 转发了 三角字幕组 的微博:【2014夏季日剧】【吉原里同心】【中日双语】【396P】下载：http://t.cn/Rv8eZ6A cast：小出恵介/貫地谷しほり/野々すみ花/山内圭哉/近藤正臣 丰后冈藩的下级武士神守干次郎（小出惠介）与婚后受虐待的青梅竹马汀女（貫地谷しほり）私奔 行至吉原 在此生活 并与吉原邪恶势力作斗争【今日惊喜（希望是… 原图 赞[17] 原文转发[138] 原文评论[8]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 22:18:09 来自微博 weibo.com
M_BaXFS6pGG 转发了 劍墓床底告白書 的微博:#劍海錄20#....出一個妹子死一個妹子= = 原图 赞[2] 原文转发[49] 原文评论[2]转发理由:死亡桌布再现尘寰~  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 17:28:21 来自360安全浏览器
M_BaXEpDhRQ 转发了 微博佟遥 的微博:《王牌御史》动画正式上线了~~[xyj拜年] http://t.cn/Rv85oVi  原图 赞[93] 原文转发[453] 原文评论[53]转发理由://@夏磊Leon: 右边就是尿崩哥，那个销魂的ED就是这个家伙，大家快一起扁他，别打太重给后来的人留几拳[抓狂][抓狂][抓狂][抓狂]//@MinoruK_黑石稔:我…我唱的… //@故乡天下黄花:就是尿飞哥本人唱的！ //@瓶瓶君:雷厉风行的看完了！那个唱片尾曲的是谁啊笑死了快出来我们保证不打死你  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 17:24:47 来自360安全浏览器
M_BaXC7dkNG 转发了 布丁Q將 的微博:治癒心靈#俏如來##金光#這不是小蘋果梗而是白雪公主！！！(強調什麼)從前從前有位史精忠小朋友住在正氣山莊和一群小夥伴的故事 原图 赞[32] 原文转发[75] 原文评论[3]转发理由:好萌//@怀铅番茄鱼Q-Q: 萌哒哒QWQ!!!!!  赞[0] 转发[0] 评论[0] 收藏 2014-06-27 17:19:06 来自360安全浏览器
M_BawvQkIB1 转发了 fall_ark 的微博:一个叫Alex Norris的猎奇系作者的漫画（网站：dorrismccomics.com），经常利用画面的误导以及画格本身来做文章，感觉挺能启迪脑洞的……[想一想] 挑几个口味比较清淡的翻译一下~[晕] [组图共7张] 原图 赞[4162] 原文转发[10321] 原文评论[2350]转发理由:[可爱]有点想吐的感觉~  赞[0] 转发[7] 评论[0] 收藏 2014-06-24 20:19:29 来自微博 weibo.com
M_Bat2Xbmci 转发了 易术 的微博:《其实这不是未来的同学会，这是通灵会》，值得一看的反转剧。喜欢这个故事，并不恐怖，甚至有些温暖。(net) [组图共7张] 原图 赞[193] 原文转发[274] 原文评论[133]转发理由:@风君陌 你的十元  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 11:30:04 来自360安全浏览器
M_BasNWmneg 转发了 西山居游戏 的微博:历时三年的《魂殇荻花宫》终于完结了！！大家快来看沙利亚女神！！！@盗香村团队 http://t.cn/RvYm1Gt  原图 赞[104] 原文转发[1425] 原文评论[89]转发理由:终于~ @江湖迷梦 @冷梦渊 @蝉衣不见了 @某Z正在维修  赞[0] 转发[29] 评论[0] 收藏 2014-06-24 10:53:05 来自360安全浏览器
M_BasNytIwV 转发了 小加百列 的微博:霹雳也好，天下也好，剑3也好，我发现萌过的BG情侣，不论是练峨眉那样的御姐还是鱼晚儿那样娇俏的妹子还是温柔端庄的梅神官，大多数都是拥有自我观念的女性。那种顾影自怜彻底依附于爱情的悲情妹子，或是除了年轻天真之外毫无特色的脸谱化小师妹，我对她们的爱情故事完全无感了。 赞[39] 原文转发[38] 原文评论[19]转发理由:我还挺喜欢击珊瑚这款的~  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 10:52:07 来自360安全浏览器
M_Bas9n9dHC 转发了 日本11区资讯菌 的微博:【睡前读物】ドクロゲキ-後味の惡いサスペンス。骷髅剧—糟糕的余味，毛骨悚然。这是富士台12年制作的一个深夜特别剧。全剧只有一集，包含了6个小故事。而丑女的故事是以倒叙的方式贯穿整个剧。故事虽然都很短，却都很耐人寻味。简单整理了其他5个故事。视频下载：http://t.cn/Rv9BGqp 。 [组图共6张] 原图 赞[531] 原文转发[4869] 原文评论[1439]转发理由:@冷梦渊 @江湖迷梦  赞[0] 转发[43] 评论[0] 收藏 2014-06-24 09:13:08 来自360安全浏览器
M_BarVKBrP1 转发了 君颜组 的微博:#剑网3##818剑三那些苦逼的痴男怨女们#纵观剑三NPC们的爱情故事，一言蔽之，就是——策划，你到底和异性恋有什么仇？！[挖鼻屎] 脚本@冷月修罗君 绘画@铅笔家的三叔 同人娘看过来~@剑网3有爱同人秀 原图 赞[1712] 原文转发[11778] 原文评论[461]转发理由:我还在读读读读读读读条。。 //@剑网3微坛: 等我读完这个条…… //@剑网3微坛:不能放过你啊，策划！[别烦我][别烦我][别烦我]  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 08:39:35 来自360安全浏览器
M_BarSY4kr2 转发了 小5啊 的微博:@张池池 老师的一条段子把网友们的脑洞都炸开了！！根本停不下来，你们感受一下…… [组图共9张] 原图 赞[9200] 原文转发[47816] 原文评论[9364]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈~~  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 08:32:43 来自360安全浏览器
M_BarOK0Qz0 转发了 苏酌清幽 的微博:#霹雳#主#山医##南北#，东君、最负、玄同、冷别赋、燕歌行各种入……写完我自己都要跪了，在好友发完虐点以后我居然发OOC傻白甜，我是不是太乐观了[拜拜]基本上写完以后这三十题里也没有哪个人不被我黑过了，不负恩义，我先往床上躺好，等半夜来人收我…… 查看文章《#霹雳#主#山医##南北#高中宿舍三十题》 赞[2] 原文转发[9] 原文评论[25]转发理由:哈哈哈哈哈哈 一大早看到这些 真是令人开心啊~~  赞[0] 转发[0] 评论[0] 收藏 2014-06-24 08:22:17 来自360安全浏览器
M_Baoml0j2p 转发了 MOP本命_九羊连弩咩咩咩 的微博:自从进了剑海录，小芳那点小太阳不是被克就是被看透……嗯，别混了，快回去卖浴霸啦！ 原图 赞[2] 原文转发[15] 原文评论[3]转发理由:哈哈哈 浴霸我要！  赞[0] 转发[0] 评论[0] 收藏 2014-06-23 23:34:05 来自微博 weibo.com
M_BanoDC8Rc 转发了 永恒的冰蓝色 的微博:霹雳亲情向Q版伪动画串烧MV【小苹果】http://t.cn/RvYxsOw 绘图：冰蓝菲兰 制作：半城烟沙 @晒九阳的孔雀_玄嚣太子的剪刀手 填坑完毕。﹌\≧▽ ≦／﹌ 其实就是个欢乐的广场舞。 经历了六天多的修改终于做完了_(:з」∠)_ 原图 赞[48] 原文转发[327] 原文评论[74]转发理由:啊啊啊 萌爆了~~  赞[0] 转发[1] 评论[0] 收藏 2014-06-23 21:07:01 来自微博 weibo.com
M_Bacwd9oFI 转发了 冷梦渊 的微博:画不下去了。。。这图就这样吧 原图 赞[19] 原文转发[8] 原文评论[4]转发理由:[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-06-22 17:25:27 来自微博 weibo.com
M_BaavJuV1p 转发了 墨婕仪苏 的微博:#2014高考作文##湖北卷##山顶的风景##素还真# 从高考结束开始到中考都快结束，终于是折腾出来了。发的图片吐槽跟视频基本无关可以无视！PS还是觉得自己调色不算太喜欢，不过每次有进步就好O(∩_∩)O视频属于素还真相关。地址：http://t.cn/RvlMFyW 下载地址：http://t.cn/Rvliwtk 原图 赞[10] 原文转发[57] 原文评论[10]转发理由:这个视频好虐啊~~ [泪]  赞[0] 转发[0] 评论[0] 收藏 2014-06-22 12:18:47 来自微博 weibo.com
M_Ba4WHnm8q 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我要报名！！！  赞[0] 转发[0] 评论[0] 收藏 2014-06-21 22:08:44 来自微博 weibo.com
M_Ba48Sy25a 转发了 耽美同人资源 的微博:你有什么饼~~ by豆包兔兔兔 [组图共9张] 原图 赞[90] 原文转发[348] 原文评论[26]转发理由:@心岚枫  赞[0] 转发[2] 评论[0] 收藏 2014-06-21 20:06:00 来自微博 weibo.com
M_Ba1Ym2mpw 转发了 石琉璃 的微博:#霹雳MV#《白月光》 #玄同#X#紫色余分# 退场纪念，对于霹雳来说紫色只是众多短线角色中的一个，他既没有先天的绝世武功也没有智者的算无遗策。正如他自己说的是个在井底的青蛙，在陪伴飞鸟的旅程中展示着普通人喜怒哀乐，不过最后回到了井底的青蛙却让在天上的飞鸟再也无法忘却。http://t.cn/Rvl7Kxf 原图 赞[33] 原文转发[212] 原文评论[11]转发理由:为何要互相伤害~~  赞[0] 转发[0] 评论[0] 收藏 2014-06-21 14:34:33 来自微博 weibo.com
M_B9WqMgQ6d 转发了 一_念_十_方 的微博:#神魔布袋戲# 神魔布袋戲新檔公告！！！下檔片名《魔雲戰韜》（18集）！！！將於網路 播放免費收看！！！ 神魔戲迷請用力推出去，讓大家更多人看到神魔。分享吧 讓大家知道神魔迷的力量！！分享率多點 要PO出 新片頭 槍先看！！！ 原图 赞[14] 原文转发[300] 原文评论[24]转发理由:真真真真真的么！！ 啊啊啊啊~~ //@狮蝉: //@我就爱咩咩:真的假的啊我等了8年了，我爱学千秋啊//@四毛君: 哦哦哦哦哦哦哦！神魔要再出了么！期待！[可怜]居然免费！如果有正版碟一定买！好东西必须支持啊啊啊啊啊！  赞[1] 转发[2] 评论[0] 收藏 2014-06-21 00:28:07 来自微博 weibo.com
M_B9W12DDX3 转发了 绛梵 的微博:[倦收天]我的太阳这——么大~银票看到一定讲哎哟喂~[阳光] 原图 赞[31] 原文转发[116] 原文评论[11]转发理由:这么热的天 还让我怎么好好爱你~  赞[0] 转发[1] 评论[0] 收藏 2014-06-20 23:24:43 来自微博 weibo.com
M_B9UwBwHj4 转发了 永恒的冰蓝色 的微博:放图~14【部分背景使用素材】细节部分以前发过不再发了，纪念被换掉的须须版四太子 [组图共3张] 原图 赞[33] 原文转发[36] 原文评论[14]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-06-20 19:36:59 来自微博 weibo.com
M_B9SRPzxz5 转发了 南京零距离 的微博:【劣质充电宝爆炸 毁了饭局伤了人】6月17日下午五点多，南京市民祁先生和朋友在新街口一家饭店用餐时，正在给手机充电的移动电源突然发生爆炸，不仅将饭店弄得乌烟瘴气，还把祁先生朋友的手背炸伤。据了解，这个充电宝是祁先生三个月前，在网上“抢购”到的特价商品。详见视频：http://t.cn/RvOFwxN 原图 赞[2766] 原文转发[21949] 原文评论[12094]转发理由:真诱人•﹏•  赞[0] 转发[0] 评论[0] 收藏 2014-06-20 15:23:47 来自小米手机1S
M_B9RIj6g2q 转发了 中国新闻网 的微博:【广西男子砍杀计生干部获死刑 妻子与其吻别】广西防城港中院今天上午对"杀害计生干部案"一审宣判，被告人何深国犯故意杀人罪被判死刑，剥夺政治权利终身，附带经济赔偿28万余元。2013年7月23日，何深国持砍刀冲进防城港东兴市人口和计划生育局行凶，酿成2死4伤的惨案。http://t.cn/RvOGcCq [组图共6张] 原图 赞[522] 原文转发[6623] 原文评论[3411]转发理由:回复@独上望江楼:请问什么叫做非法组织~~ //@独上望江楼:回复@慕姝帜:一个非法组织制定了一部计生恶法，制造了多少人间惨剧啊！  赞[0] 转发[0] 评论[0] 收藏 2014-06-20 12:27:34 来自微博 weibo.com
M_B7SsGnY5Q 转发了 Nerwen_ 的微博:#剪辑风格挑战##布袋戏群像##mv#就是我这几天在搞的东西，详细看图吧。清晰度还是被网站毁了QAQ http://t.cn/RvJ7WY3 [组图共2张] 原图 赞[20] 原文转发[122] 原文评论[29]转发理由:哈哈哈 当我看到凤姿 我捂心口啊~~ 啊啊啊啊 //@江湖迷梦: @咩咩Saint  赞[0] 转发[1] 评论[0] 收藏 2014-06-07 10:41:13 来自微博 weibo.com
M_B7NZ0rVAF 转发了 家有喵星人的油郎 的微博:真的像塔羅牌 我分享了查看文章《系列套圖之說悄悄．傅月影》 赞[9] 原文转发[6] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-06 23:17:07 来自微博 weibo.com
M_B7NJoFkSG 转发了 绛梵 的微博:话说小芳毫不反抗地被拍了三掌吐完血演完回忆杀，一转头没事人似的跟荷叶打上了，再一转镜头又没事人似的跟剑鬼打上了，血条真是深不可测啊不愧是道真神T第一人……（谜的关注点）这集狗血刷得太爽我觉得我需要时间缓一缓反应一下……（感谢本子的渣散热，躺平打开放肚子上暖胃真是效果拔群（。 赞[3] 原文转发[12] 原文评论[46]转发理由:回复@茶oil:哈哈哈哈哈~~ //@茶oil:＂三掌从此和你恩断义绝！喝啊！＂血条「-1」「-1」「-1」  赞[0] 转发[0] 评论[0] 收藏 2014-06-06 22:38:39 来自微博 weibo.com
M_B7LIzrRD6 转发了 蒼月-hey提督庫fire 的微博:虹霓對劍準備斷 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:红爷~ 你不是不买片了么  赞[0] 转发[0] 评论[3] 收藏 2014-06-06 17:31:08 来自360安全浏览器
M_B7Jyqf5RR 转发了 海马渣渣子 的微博:BiliBili弹幕电影【720P】【暴力小姐】暗黑扭曲家暴 萝莉自杀致郁【触目惊心黑暗病态扭曲家庭 第70届威尼斯电影节银狮奖最佳导演 豆瓣7.6】影片在欢乐中开场，一家人其乐融融为11岁小女儿庆祝生日，后者却纵身从阳台上跳下自杀。Miss Violence (2013)http://t.cn/RvxWlcN 原图 赞[248] 原文转发[3172] 原文评论[240]转发理由:马克@冷梦渊  赞[0] 转发[0] 评论[0] 收藏 2014-06-06 12:00:38 来自360安全浏览器
M_B7JjX7dx0 转发了 徐超渊YUAN 的微博:完成，初夏 （大师.七秀） [组图共2张] 原图 赞[2830] 原文转发[4548] 原文评论[514]转发理由://@剑网3官方微博: #剑网3同人图#好清爽的夏日[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-06-06 11:24:59 来自360安全浏览器
M_B7IaGkQwV 转发了 可爱宠物中心 的微博:各种动物被“BIU”的瞬间，喵星人总是一脸高冷表情，主要是看汪星人的浮夸演技与影帝仓鼠君。(net) [组图共9张] 原图 赞[398] 原文转发[1141] 原文评论[170]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-06-06 08:29:24 来自360安全浏览器
M_B7CMX6FsP 转发了 小乳鸽_ 的微博:我并不反感苍狼逆袭，甚至之前还说过苗疆线要到燃点只有苍狼逆袭这条路，只是如今这个逆袭确实逆得不是时候，因为他大可在魔乱消除之后逆袭，而非是在苗疆全力对抗魔世这个节骨眼上。苍狼适合盛世为王，但北竞王却适合乱世称王。 赞[2] 原文转发[9] 原文评论[14]转发理由:被九算诱导利用了吧~ //@怀铅想要一只鱼QWQ: 劳资现在只想要北静王_(:з)∠)_。。。。//@千成成一向以诚待人: //@月到风来听_Cynthia:现在逆袭真让人感觉糟心。  赞[0] 转发[0] 评论[0] 收藏 2014-06-05 18:47:12 来自微博 weibo.com
M_B7CLBsDPq 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:这么帅气的吃啾克力 大丈夫？//@怀铅想要一只鱼QWQ: 吃吃吃QWQ~小山真可爱QWQ//@布丁Q將:也太可愛 //@拉郎大法好:吃朱古力[愛你] 可爱//@牡丹园艺工: 这张小山好帅@上璿  赞[0] 转发[0] 评论[0] 收藏 2014-06-05 18:43:53 来自微博 weibo.com
M_B7Ct6D7oD 转发了 宅腐集中营 的微博:我有一个非常要好的大学同学，自从毕业之后他失踪了六年。在前几天他带了很多故事突然来找我，说给我写作素材，每讲完一个故事我都会感觉到后背直冒凉气，很难想象这些年他到底经历了什么。现在我把它记录下来…《我的一位朋友给我讲了36个让人睚眦欲裂的恐怖故事》链接：t.cn/8kaU36r 原图 赞[469] 原文转发[873] 原文评论[431]转发理由://@策马-过红尘: 转需 //@二丫丫2011://@柔颂糖Miracle: [汗][汗][汗] //@莲君爱上Egoiste:@柔颂糖Miracle @张家圆圆动动灵主 @黄小花XD @在陆地上行走的海豚 不谢  赞[0] 转发[0] 评论[0] 收藏 2014-06-05 17:58:19 来自360安全浏览器
M_B0T4TcSmS #剑网3# 我是1 ，来自1 ，我想对1 说：1  http://t.cn/8sjvCIS 已有212615人参与 @剑网3官方微博 @剑网3客户服务 原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-22 11:23:12 来自西山居_剑网3
M_B0SiQqQNb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@莲小若_再逼劳资就黑化: //@风采铃_://@苏简约白:血槽以空[哈哈]//@拂羽落尘霄:当然是阴阳分啦2333//@源千明:JJ颜色之谜【。】 //@咻咻-止戈流_弃疗:（¯﹃¯）  赞[0] 转发[1] 评论[0] 收藏 2014-04-22 09:24:51 来自360安全浏览器
M_B0N0xt9wh 转发了 音筑萌朝音乐团队 的微博:#426歌会#音筑萌朝年度纪念歌会4月26日晚7点半准时开场，YY老地方：163932，音萌成员和特邀嘉宾陪你一起欢度，歌会过程更有一些小礼物赠送，诚邀你的到来！霹雳，金光，古风，不容错过。转发本微博并圈3个ID可参与抽奖，27日晚抽出一人送霹雳英雄音乐精选32专辑，由@约小似-新年要现充 提供。 [组图共3张] 原图 赞[10] 原文转发[226] 原文评论[38]转发理由:记得提醒啊~~//@冷梦渊: @慕姝帜 @风君陌 @江湖迷梦 //@无华雅莲: 我基本都知道哈哈哈！@断咩 @異遊斑子 @昨夜星尘莲华梦 可以来抽奖！！！求RP！//@音筑萌朝音乐团队: 海报手绘部分是由@棠雪梨 绘制，为她点32个赞XD大家能认出哪些武器并准确说出它们的主人？  赞[0] 转发[1] 评论[1] 收藏 2014-04-21 19:56:01 来自微博 weibo.com
M_B0M9lbEq6 转发了 别-吃-了 的微博:看到编剧我哭了。 原图 赞[0] 原文转发[32] 原文评论[3]转发理由:哭了~//@贺兰小窝: 已经嗅到了基情//@白白白白白白白白白白白白白白泽: 救我的命。。。。。。。。。。。。。。。。//@块不可吃: 不要啊我最喜欢的武侠……o/<-<……//@三大爷的刀削拉面诶嘿哟: 金剧没啥可拍开始折腾古爹的了么都//@竹宸夜冥_何苦来哉: 妈蛋--//@穆朔伪粮食:卧槽。。。。  赞[0] 转发[2] 评论[1] 收藏 2014-04-21 17:44:56 来自微博 weibo.com
M_B0KOHCFh3 转发了 绛梵 的微博:[倦收天]一只脾气不太好的喵（。）睡一觉起来感觉整个世界都分外清爽！清爽！爽！虽然稿子要大改不过还是让我摸个鱼先（（（（憋死我了 原图 赞[25] 原文转发[71] 原文评论[5]转发理由:好萌啊~~ 摸摸头~  赞[0] 转发[0] 评论[0] 收藏 2014-04-21 14:21:21 来自360安全浏览器
M_B0KMMcssF #剑网3# 我是1 ，来自1 ，我想对1 说：1  http://t.cn/8sjvCIS 已有41594人参与 @剑网3官方微博 @剑网3客户服务 原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-21 14:16:36 来自西山居_剑网3
M_B0JKAiUVW 转发了 MSS明唐分局 的微博:妈的！！！受不了！！！拼个图整理个糖再发一遍！！！仰天长啸！！！！咱们也是有官方大块纯糖的cp了！！！！！妈的……！！妈的………！！（跑圈#明唐#朋友！！！！你听过！！！一个叫做！！明唐的！！！剑三！！！安利吗！！！有官方糖的！！！你值得拥有！！！（嘶吼 原图 赞[61] 原文转发[623] 原文评论[32]转发理由:这个。。。//@178剑网3专区: 拆了唐毒的CP阿！//@陈修仁_减肥茶: //@夏雪存_则卿阮: //@糖饼夹肉: 以后拿了这把武器还能愉快的杀明教吗……//@无厌-其实我还是有节操的:。。。唐毒。。。嘤嘤嘤 这是官方逼死同人的节奏啊 你们这些拆CP的@HOMO控-拖_延_症__ //@隐身的喵叔: 这……  赞[0] 转发[0] 评论[0] 收藏 2014-04-21 11:38:27 来自360安全浏览器
M_B0EHkszWs 转发了 树鲸闭关战高考 的微博:在网上看到一组很赞金光的图，只可惜不知道作者，侵删。@云流靛青 [组图共9张] 原图 赞[27] 原文转发[232] 原文评论[7]转发理由:好赞！  赞[0] 转发[92] 评论[0] 收藏 2014-04-20 22:46:40 来自微博 weibo.com
M_B0Eb4zuYs 转发了 清歌陌 的微博:#古剑奇谭二##谢衣#渐行渐远渐无书。。。 原图 赞[98] 原文转发[347] 原文评论[17]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-20 21:27:15 来自微博 weibo.com
M_B0AQvBHcY 转发了 -指尖的流年- 的微博:爱上布袋戏[爱你] 原图 赞[246] 原文转发[2024] 原文评论[154]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-20 12:58:21 来自小米手机1S
M_AFCDZmJ4n 转发了 向隅的猫 的微博:#霹雳恶搞#苦境最近在严打淫秽出版物，策梦侯n本著名小说被禁，其人也被通缉，奈何霹雳公安翻遍苦境抓不到人。过了许久，肉坛又崛起一名女性纪实文学家步尘香。抓捕后将其投入女牢，一月后，女犯多数有喜。公安察觉步尘香实为男性策梦侯，又将其投入男监。一年后，步尘香携带新作《取汁不尽》出狱。 赞[13] 原文转发[87] 原文评论[3]转发理由:哈哈哈哈哈哈哈哈//@痴劍-發在意先的蒼月: @夜未笙_ //@偑潍羽洛_画画写作两手抓: 霹雳荔枝人物——侯爷/娘//  赞[0] 转发[0] 评论[0] 收藏 2014-04-14 10:11:09 来自360安全浏览器
M_AFy5zEZES 转发了 古庙ic 的微博:#金光布袋戏# 南宫前辈，能不能告诉我，人到底需要经历怎样的事情，才能做到像您那样专注…#黑白郎君# 原图 赞[125] 原文转发[377] 原文评论[28]转发理由:恨爷！男神。。。。。经病！！怒舔！  赞[0] 转发[0] 评论[0] 收藏 2014-04-13 22:35:23 来自微博 weibo.com
M_AFxftEBvi 转发了 古风君 的微博:资源 一个结合音乐和古风墨迹的创新互动型的绘画网站 Labuat 其实就是放松心情的地方 跟着节奏走绘了九张图 大家也可以试试 链接 http://t.cn/8sNmnMx [组图共9张] 原图 赞[229] 原文转发[769] 原文评论[83]转发理由://@秀絕天下倦環環: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-13 20:27:01 来自微博 weibo.com
M_AFuQ5sIyu 转发了 我是你大哥汉唐啊 的微博:#剑网3##逐鹿中原#【体服开荒】新五人本[墨家密殿]心得    贴吧地址： http://t.cn/8sCNv8K 必须得说，这个本屌，太屌了。要比喻的话，我觉得跟70级去打英雄轮日一样。跟它一比，直肠门就是个渣渣。绝对818的圣地，呆卡萌的坟墓。延迟是橙色的就不要去了，分分钟死红装备。 原图 赞[84] 原文转发[3990] 原文评论[134]转发理由://@-俏如來-: //@男神的手提灯是沙棠绳命的方向:卧槽卧槽墨家密殿！赶紧 @-默蒼離- @-俏如來- 两位钜子啊！ //@山有木兮_君扬怒眉杀天下: @川上羽_邪郎我能爱三年 你心心念念的墨家密殿……这游戏还能玩？@男神的手提灯是沙棠绳命的方向 小伙伴也来看一下[泪]  赞[0] 转发[1] 评论[0] 收藏 2014-04-13 14:18:58 来自微博 weibo.com
M_AFkptrJl2 转发了 布袋戏同人站 的微博:#布袋戏# 测试下你在布袋戏中的名字。名字称号的是随机选的，分属52个不同角色（应该没重复），左边是称号，右边是名字。纯娱乐，不是拉郎哟。主页君测出来是：孤鸿寄语蝴蝶君  原图 赞[6] 原文转发[728] 原文评论[49]转发理由:剑真玄影史罗碧 。。。//@某Z正在维修: 永岁飘零素还真，，，，哈哈哈哈哈哈哈@蝉衣不见了 @冷梦渊 @江湖迷梦 @慕姝帜 //@高牛奶童鞋鞋鞋: 孤魂寄语无梦生←还能再惨么？  赞[0] 转发[0] 评论[0] 收藏 2014-04-12 11:45:56 来自微博 weibo.com
M_AFeHUFoj0 转发了 默水鏡 的微博:http://t.cn/8s99T94 默蒼離 江影沉浮 2014.04,11 影片來源：天地國際多媒體 音樂來源：音頻怪物(江影沉浮) 如有侵權定刪不留... 赞[9] 原文转发[44] 原文评论[5]转发理由://@冷梦渊: //@一梦芳华_清: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-11 21:14:53 来自微博 weibo.com
M_AFd5Ba5kg 转发了 金光通北海 的微博:【金光同人手绘大触赏析】 (中)应邀建立一个楼来说说各个【画金光】的同人大手！可能会部分引用画手们微博或者博客的截图，一切来原网络，原PO@腐六六 66辛苦了，原帖链接： http://t.cn/8s9ZWXm还会持续更新哦)转成长微博太麻烦，我就直接截图了，大家还是上贴吧蹲更新吧 [组图共9张] 原图 赞[9] 原文转发[68] 原文评论[5]转发理由:@冷梦渊  赞[0] 转发[1] 评论[0] 收藏 2014-04-11 17:07:44 来自360安全浏览器
M_AFbQH66lQ 转发了 画小眉 的微博:看见柒墨大大一直有推荐@eos伊欧诗 唇膏，噗，颜色很多入了好几种。但是太耐用了一个人用不完，就来玩个转发抽奖吧。只要#转发本条微博#就好了，顺便科普下，相对于某矿物油品牌唇膏来说，这只95%的有机成分比较入我心，不会涂得满嘴油腻腻的，滋润度很适合春夏使用。一共四枚颜色不一样，包邮！ 原图 赞[47] 原文转发[3393] 原文评论[403]转发理由:分母！  赞[0] 转发[0] 评论[0] 收藏 2014-04-11 13:58:16 来自微博 weibo.com
M_AFaU3lQgk 转发了 新頭殼 的微博:朱虹三探完成..謝謝[嘻嘻] 原图 赞[50] 原文转发[110] 原文评论[36]转发理由://@0惘忆若水0: //@阡陌君进入自我放弃模式:终于画完了[爱你][爱你][爱你]//@情情_玉帝窩是伱滴腦殘粉XD: //@吾若為王你為后:超美//////////[心][心][心]  赞[0] 转发[1] 评论[0] 收藏 2014-04-11 11:33:47 来自360安全浏览器
M_AF6aHwOrl 转发了 石言呓语 的微博:生于成都，死于吃货。最近琢磨了一个如何壹佰元吃遍成都的活动。首先征集100个吃货，然后每人郑重发100元现金，再然后放他们出去吃...如果谁用这点钱在成都能吃到的美食品种最多，再送一年的美食基金...这种活动不被点赞简直没天理，唯独就是不知道我老板听了会不会提着刀跟着我撵？！但还是想试试... 原图 赞[2085] 原文转发[19360] 原文评论[3326]转发理由://@一曲书绝情-长开眼舒愁眉: 要死//@一帆帆-本月16号生日快来: 不不不，凉糕我就可以吃一百的（（（  赞[0] 转发[6] 评论[0] 收藏 2014-04-10 23:31:06 来自微博 weibo.com
M_ADDlbvXlb 转发了 蒼月-hey提督庫fire 的微博:愚人節大告白又來了，這是這個月的膝蓋 其實我喜歡妳很久了，請和我交往@牙仔_心里所有的黑暗 @阿罗-每天都要苏赤麟 @枕了個喵 @吃货苏小辫之清梦舒容 @雪夜-魂有点淡 @真是一条好给 @阿虚kyon @小肥龙TT @狐语夜呢喃 @泡沫_算潮水知人最苦 赞[0] 原文转发[6] 原文评论[6]转发理由:没有我！！！累觉不爱  赞[0] 转发[0] 评论[2] 收藏 2014-04-01 08:16:57 来自360安全浏览器
M_ADwIYwLXM 转发了 煤球烧酒- 的微博:萌出血！哈哈哈哈哈最后杀青才知道自己演了个基佬！一直亚达亚达牡蛎牡蛎打咩打咩雅蠛蝶哟哈哈哈哈！ 原图 赞[263] 原文转发[4886] 原文评论[255]转发理由:hhhhhhhhhhhhhhh//@喜喜果: 哈哈哈哈哈，全情投入后发现自己是基佬，好可怜，哈哈哈哈。//@理查档期已满今年不接活了: 哈哈哈哈哈//@莱_格_: ，我发现我艾特错了 好可爱啦！！！@理查档期已满今年不接活了//@格式甜甜的-w-:哈哈哈哈他不知道啊？！ //@子啥夏:等等他自己不知道吗？！哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-03-31 15:26:19 来自360安全浏览器
M_ADp4tm3Yz 转发了 我的前任是个极品 的微博:上次出了那个杜海涛给权志龙下跪事件，我的反应是：权志龙是谁啊？之前好多人说李敏镐要上春晚了！我的反应是：李敏镐是谁啊？播完春晚后又有好多人在微博上吵，说李敏镐根本没有金秀贤帅！我的反应是：金秀贤又他妈是谁啊！(by豆瓣 迷鹿的安魂曲） 赞[6106] 原文转发[18122] 原文评论[4723]转发理由:+18//@秋水三尺剑: +17//@沐雨聆笙: +16//@无华雅莲: +15//@仁義無悔_樂小胤_精分:+N //@墨夷六明:+13//@浣熊姬:+12 //@夺命柚子春将改回本名吟凤歌:+11//@紫华枫月:+10_(:з)∠)_//@狐狸十七眯眯眼:+9//@黎道长:+8//@东都小肥狼:+7//@姜暖苏: +6//@昆布無名: +5//@月燁:+4  赞[0] 转发[0] 评论[0] 收藏 2014-03-30 19:57:17 来自微博 weibo.com
M_ADoJy71bD @慕姝帜  #求签啦# 第二签　上吉签　                             枯木逢春尽发新　花香叶茂蝶来频　       桃源竞斗千红紫　一叶渔舟误入津　     　  　解签链接---> http://t.cn/a9f8aW 赞[0] 转发[0] 评论[0] 收藏 2014-03-30 19:05:47 来自在线求签网
M_ADoJ7wVQk @求签啦 赞[0] 转发[0] 评论[0] 收藏 2014-03-30 19:04:42 来自微博 weibo.com
M_ADhx00IMG 转发了 听木 的微博:式洞机金银双剑 [组图共2张] 原图 赞[1] 原文转发[10] 原文评论[0]转发理由:因为他俩就是同一个人 ~ //@神貓爺_神棍也: 一色秋兄弟俩的偶真的是低碳的吧……圣魔双子起码还是俩尊  赞[0] 转发[0] 评论[3] 收藏 2014-03-30 00:45:38 来自微博 weibo.com
M_ADfja5YOu 转发了 倾三呆 的微博:#霹雳##御天五龙#《旅途 故乡》http://t.cn/8sf58UO 「他们遍体鳞伤却笑着说前世的话，说起了那句“你是我的家”。」bug修好了强迫症果然是第一生产力（x） 感谢鞭策的阿蒜GN和中间不怕麻烦被折腾的阿只_(:3」∠)_，还有框框白白我又想把那篇文看一遍了（¯﹃¯），清晰下载：http://t.cn/8sf51LP 原图 赞[11] 原文转发[104] 原文评论[8]转发理由://@痴劍-發在意先的蒼月: 神剪輯。。。@阿虚kyon @小舞团团_弃疗中 @真是一条好给 @雪夜-魂有点淡 @小肥龙TT @枕了個喵 @阿虎_闻天留名 @阿罗-每天都要苏赤麟 @吃货苏小辫之清梦舒容 @牙仔_心里所有的黑暗 /  赞[0] 转发[0] 评论[0] 收藏 2014-03-29 19:06:02 来自微博 weibo.com
M_AD7ArockU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好帅//@御医SAM: 情情怨怨消失春雨里，名名利利灭却弯刀边… 会想到这，要是道友用春雨弯刀给小芳做个MV就好了~//@苏召奴://@-Arielchen-:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-03-28 23:26:39 来自微博 weibo.com
M_AD5CHCbZU 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好帅~~  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 18:26:42 来自微博 weibo.com
M_AD5c43dsF 转发了 霹靂布袋戲 的微博:霹雳侠影之《轰霆剑海录》片尾曲【心罪】 ◎词：廖明治  ◎曲：孙敬凡  ◎演唱：阿烁 （分享自 @56网） http://t.cn/8sV1Aro  原图 赞[31] 原文转发[126] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-28 17:21:05 来自360安全浏览器
M_ABRgSn9O2 转发了 贺兰小窝 的微博:【舞乐传奇】官方吐槽合集（如意令）   UP主：大碗猪脚螺蛳粉 http://t.cn/8FTOfxQ  赞[2] 原文转发[8] 原文评论[1]转发理由:23333333333  赞[0] 转发[3] 评论[0] 收藏 2014-03-20 16:04:12 来自360安全浏览器
M_ABRfXDmx2 转发了 石琉璃 的微博:#霹雳MV# #九千胜# #最光阴# #绮罗生# 《红尘》滚滚红尘这首歌的歌词简直太契合这两个，只是这短短几分钟的MV对于表达他们几世纠缠的牵绊也未免短了一点，这边能做的就是尽量把自己看到的故事放进去罢了。总之他们都还活着，这是最值得高兴的。或许梦中他们又能在竹寺边沽酒而笑。http://t.cn/8s4J17H 原图 赞[12] 原文转发[120] 原文评论[23]转发理由://@莲小若_天道酬勤: M住  赞[0] 转发[0] 评论[0] 收藏 2014-03-20 16:01:57 来自360安全浏览器
M_ABI0sbJMQ 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈 凤凰鸣啊~ //@御医SAM: 哈哈哈哈哈哈哈好想知道六美人会是啥反应~ //@晓语44:明明是凤凰鸣！@霹靂布袋戲  赞[0] 转发[0] 评论[0] 收藏 2014-03-19 16:29:01 来自360安全浏览器
M_ABI0irTGr 转发了 夭二陵_腌肚老馍 的微博:团子端来了@棄療正在黑化中 原图 赞[11] 原文转发[59] 原文评论[9]转发理由:好萌//@狐语夜呢喃: @julious67 //@小锦鲤-醋溜白菜妖不加醋: 好萌[哈哈]//@江山兔:www好可爱！！ //@泡沫_心字成灰:万圣节游行装束//@樨靈縱赴唯君卿:……養隻。（住手//@棄療正在黑化中:萌货师尊必须转~[爱你]  赞[0] 转发[0] 评论[0] 收藏 2014-03-19 16:28:38 来自360安全浏览器
M_ABGcIq0qG 转发了 新周刊 的微博:一个女人必须要有钱，以及自己的厨房，如果她想要自由的话。越来越多的女人回到厨房，并不是“拴住男人的胃”的老套阴谋，而是女人的另一种独立和优越感。——415期《新周刊》@本来生活 原图 赞[2594] 原文转发[11852] 原文评论[2612]转发理由:挂奇葩文~ 呵呵~~  赞[0] 转发[2] 评论[0] 收藏 2014-03-19 11:53:43 来自360安全浏览器
M_ABFDA1IrQ #剑网3# 我是1 ，来自1 ，我想对1 说：1  http://t.cn/8FntgAM 已有3253553人参与 @剑网3官方微博 @剑网3客户服务 赞[0] 转发[0] 评论[0] 收藏 2014-03-19 10:27:09 来自西山居_剑网3
M_ABFtMbmVH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-19 10:03:01 来自360安全浏览器
M_ABypWeWRO 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-18 16:04:20 来自360安全浏览器
M_ABxaZdjD2 转发了 观见看 的微博:这幅四格戳中我的心槽非常之痛…… 原图 赞[7] 原文转发[62] 原文评论[5]转发理由:2333333333 //@绛梵: 人艰不拆（哭着跑掉  赞[0] 转发[0] 评论[0] 收藏 2014-03-18 12:54:45 来自微博 weibo.com
M_ABvS39LQx 转发了 我是你认识的王小能 的微博:我用这几天很热门的那个不用浪费眼球转速的快速阅读软件尝试着读了一点自己喜欢的小说，想用的人可以试试看[向右]http://t.cn/8FeXJBZ  但是我的感觉是「有点恶心」。确实速度提快了N倍，但是完全丧失了阅读带来的美感，只有大量文字被人强行植入脑子而已，粗暴得没有半点享受余韵或者分神思考的瞬间。 赞[82] 原文转发[333] 原文评论[69]转发理由:= = 不适应 还是喜欢慢慢阅读 碰到水的篇幅直接跳过的那种//@顾惜之: 好像挺好玩的，我适合这种节奏。  赞[1] 转发[6] 评论[0] 收藏 2014-03-18 09:35:21 来自360安全浏览器
M_AAbgPcQmo 转发了 神经内科檀帅 的微博:【推荐一个强大的搜索引擎XPAN.ME：http://t.cn/8FT6JDr】只要是被上传到百度网盘、新浪微盘、115网盘等的资源都可以搜索到，可直接下载，电影、期刊（外文）等，不用翻墙，颤抖吧，少年！[呵呵]仅供学习交流使用。 赞[754] 原文转发[12006] 原文评论[310]转发理由:马克//@空灵幽逸: M #资源# //@折月动天弦: //@阡陌君进入自我放弃模式: 马！//@顾乱急linkee求开挂://@宁蕊爱阿四: //@Jojo初: //@钟家频顾://@1只暴走的蛋: 左边不谢  赞[0] 转发[0] 评论[0] 收藏 2014-03-09 15:18:24 来自微博 weibo.com
M_AAamYl4Qa 转发了 沐童 的微博:马航事件，对比几家央媒微博的表现，@新华社中国网事 最好，冷静准确不冒进；@人民日报 最失水准，具体就不评了。大事还是要看新华。 [组图共2张] 原图 赞[25] 原文转发[203] 原文评论[42]转发理由:= = 新闻消息不能涉及自身情绪 要客观的反映事件 人民日报差评！//@格子里的夜晚: ……央视的业务能力大家都懂的//@谢小嘤: 不以事实主导而以情绪主导的媒体报道实在是。。。任何时候专业精神都是最重要的。。。  赞[0] 转发[0] 评论[0] 收藏 2014-03-09 13:00:48 来自微博 weibo.com
M_AA4Lhzmgv #剑网3# 我是1 ，来自1 ，我想对1 说：1  http://t.cn/8FntgAM 已有1785342人参与 @剑网3官方微博 @剑网3客户服务 原图 赞[0] 转发[0] 评论[0] 收藏 2014-03-08 22:44:11 来自西山居_剑网3
M_AA2SQqLdD 转发了 古琴微新闻 的微博:古琴曲《心游太玄》道教版MV 古琴演奏巫娜，胡玮哲道长演练。有没有觉得很霸气？http://t.cn/8FslU2y 原图 赞[35] 原文转发[389] 原文评论[21]转发理由:马克//@御医SAM: @武当胡玮哲 道长，你现在已经被二次元的小伙伴包围了… //@凰龙淬墨画千叶://@楚息风-文债还不清: //@俊俏邪魅婴儿肥: 先马//@苏召奴: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-03-08 17:57:21 来自微博 weibo.com
M_AzVF5zjeW 转发了 小加百列 的微博:看九龙变，史爸爸一直试图刷狼主的好感度啊233 原图 赞[14] 原文转发[73] 原文评论[33]转发理由:我本来不想剧透的 看了下评论 我觉得我可以不用剧透了~  赞[0] 转发[0] 评论[0] 收藏 2014-03-07 23:34:13 来自微博 weibo.com
M_AzGLfmd2v 转发了 四毛君_风中捉毛 的微博:重新发一下所有MV的下载地址（包括最新的《不溯》）~喜欢的网友请自取[挤眼]~http://t.cn/8FuLyK0 原图 赞[1] 原文转发[36] 原文评论[8]转发理由:马克//@三仟猴爵: 很好…………刚好我有一部分忘记存档了。哇哈哈哈哈……把我的都抓下来。。  赞[0] 转发[0] 评论[0] 收藏 2014-03-06 09:38:12 来自360安全浏览器
M_AzGugfJQF #剑网3# 我是1 ，来自1 ，我想对1 说：1  http://t.cn/8FntgAM 已有1425564人参与 @剑网3官方微博 @剑网3客户服务 原图 赞[0] 转发[0] 评论[0] 收藏 2014-03-06 08:56:20 来自西山居_剑网3
M_AzGtTbj5q #剑网3# 我是1 ，来自1 ，我想对1 说：1  http://t.cn/8FntgAM 已有1425471人参与 @剑网3官方微博 @剑网3客户服务 原图 赞[0] 转发[0] 评论[0] 收藏 2014-03-06 08:55:25 来自西山居_剑网3
M_AzCe619K3 转发了 GTOTHER 的微博:#花季少女被捅21刀惨死# 21岁少女3.2日晚在学校宿舍被前男友捅21刀至死，可是凶手还未得到严惩，以下内容经长辈同意发出绝对属实，希望大家帮帮我的家人，严防不知情背后手段发生，具体情况如下，希望大家能点开下面的长篇，看完并转发，用舆论让凶手受到惩罚，您的转发就是我们的力量，感谢！ 原图 赞[19223] 原文转发[166337] 原文评论[44219]转发理由://@江湖迷梦: //@絕望子: //@阿ho圆滚滚: 可惜了那么漂亮的妹子。 //@狐狸大人的酸奶酪:没啥好说的，偿命吧，下辈子做好人  赞[0] 转发[0] 评论[0] 收藏 2014-03-05 22:05:32 来自微博 weibo.com
M_AzBzgw7gK 转发了 与背景同化了 的微博:恩，吾就随便问问。。。有没有喜欢这对CP的。。恩。。。。。。 原图 赞[4] 原文转发[25] 原文评论[13]转发理由:yooooooooooo~//@御医SAM: 房倒屋塌，根本就是打的停不下来¬ ¬ //@蘭岫啾啊啾:@莔湘魚 總覺得這對下一秒會打起來XDDD//@西莫_在最痴汉中丧失: 赏心悦目//@九霄炖肉_黑白郎君来三碗: 这么凶残的安利！！！你要把我笑CRY！！我又想起了天允山上那个MV霸王别姬了23333  赞[0] 转发[0] 评论[0] 收藏 2014-03-05 20:24:57 来自微博 weibo.com
M_AsIjbckCE 转发了 易燃易爆的火柴头 的微博:【霹雳/BG合集】痴情司 蝶月到……我也不知道到哪里反正都是4:3时代，有两三对单箭头（千万别全屏啊会有马赛克的 土豆：http://t.cn/8Fbsg1i 度盘：http://t.cn/8FGvUAp 原图 赞[8] 原文转发[126] 原文评论[15]转发理由:噢噢噢噢 马克  赞[0] 转发[1] 评论[0] 收藏 2014-01-19 12:42:25 来自微博 weibo.com
M_AsCYcuXYl 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@咩咩Saint //@慕姝帜: 必须马克//@莲小若_瓶颈期谁来教窝皮埃斯: M//@纪云懿://@扒衣老爺丶: M//@落花拂衣:@红_是胡椒味的 @慕琉嫣_心外更无心 @江唯镜 霹雳布袋戏、金光布袋戏剧集百度网盘  赞[0] 转发[1] 评论[0] 收藏 2014-01-18 23:07:00 来自微博 weibo.com
M_AsAl5gxaZ 转发了 人民日报 的微博:【初一到十五的年俗常识，你知道吗？】年，越来越近了。一图看清那些渐行渐远的年俗……你亲身经历过多少？ 原图 赞[757] 原文转发[6478] 原文评论[794]转发理由:哦哦哦//@道門網-正统道教网站: [可怜]  赞[0] 转发[0] 评论[0] 收藏 2014-01-18 16:25:08 来自微博 weibo.com
M_Asuezg33f 转发了 姬玄华 的微博:一路都是伤心，副歌开始更是泪狂奔……《【霹雳·BG合集】爱你痛到不知痛》 （分享自 @土豆动漫） http://t.cn/8FUDYPt  原图 赞[2] 原文转发[65] 原文评论[0]转发理由:马克//@寒瑟舞祭: 情侣合集就是这么揪心//@青山晓_凉隐: 见你之时，已是太迟。  赞[0] 转发[0] 评论[0] 收藏 2014-01-18 00:52:36 来自微博 weibo.com
M_Asu87tEvM 转发了 堇色de暮年 的微博:【怀旧武侠百合群像】江湖故梦——赠@羞羞呼唤小小贤 这是一个围绕九十年代香港电视电影里真女神（乱入神马的请无视！）之间的混乱百合群像记录爱慕为O(∩_∩)O~~拆西皮有理 乱西皮无罪~[得意地笑] 赠嘿咻嘿咻~老剧画质渣 建议最好点超清观看[泪]http://t.cn/8FUkwDR 原图 赞[2510] 原文转发[17098] 原文评论[1772]转发理由:马克啊~//@坚果好好吃: 美！//@昭墨气质花: 太美……//@点点de星辰: 居然是gl的，又雷又萌的感觉，都好美，白云飞跟东方不败这对都是强攻吧orz0  赞[0] 转发[5] 评论[0] 收藏 2014-01-18 00:36:43 来自微博 weibo.com
M_Asu0AjKLd 转发了 慧迦大湿 的微博:#金光布袋戏# 默苍离~杏花君~俏如来~@怀砚 师尊好好玩呢！！！！！！[xkl转圈] [组图共6张] 原图 赞[125] 原文转发[865] 原文评论[72]转发理由:2333333333 //@-俏如來-: 哈哈哈~~怪我囉??@戮世摩羅史仗義 @爆炸骷顱頭 @路人茶茶茶  赞[0] 转发[2] 评论[0] 收藏 2014-01-18 00:18:09 来自微博 weibo.com
M_AsqQit3Vi 转发了 無名姓的人 的微博:霹靂俠影之《轟掣天下》第二片頭曲【轟掣天下】.　轟掣天下！ http://t.cn/8F4C8If  赞[0] 原文转发[17] 原文评论[1]转发理由:@冷梦渊 //@7便當不加蔥花: 轉發微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-17 16:14:34 来自360安全浏览器
M_AsnLZrUEb 转发了 蒼月-hey提督庫fire 的微博:@鳯姿鸣舞夕阳君 @雪夜-况有辛夷 @慕姝帜 @九霄炖肉_大祭司花农不护花 我在:[位置]桂林街102巷 原图 赞[3] 原文转发[58] 原文评论[1]转发理由:补刀！！！！！//@殘劍-滑在意先的蒼月: 邪馬台笑還沒看到無心這樣子怎麼能死  赞[0] 转发[0] 评论[0] 收藏 2014-01-17 08:25:46 来自360安全浏览器
M_AsiS6jt0B 转发了 贰樵-地门窑场挖矿凑回家路费中 的微博:感觉不对 _(:з」∠)_ 原图 赞[1] 原文转发[29] 原文评论[10]转发理由:堂妹赛高！//@殘劍-滑在意先的蒼月: 論金光最惹不起的幼女 //@雪夜-况有辛夷:#马猴烧酒和她的召唤神兽# //@殘劍-滑在意先的蒼月: @雪夜-况有辛夷 @鳯姿鸣舞夕阳君 @大考煩悶甩 @慕姝帜 //@九霄炖肉_大祭司花农不护花:回复@但美朓:救命有点棒！！！炒鸡美味！！！  赞[0] 转发[0] 评论[0] 收藏 2014-01-16 19:57:02 来自微博 weibo.com
M_AsidfkFue 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:必须马克//@莲小若_瓶颈期谁来教窝皮埃斯: M//@纪云懿://@扒衣老爺丶: M//@落花拂衣:@红_是胡椒味的 @慕琉嫣_心外更无心 @江唯镜 霹雳布袋戏、金光布袋戏剧集百度网盘  赞[0] 转发[2] 评论[0] 收藏 2014-01-16 18:16:23 来自微博 weibo.com
M_AoTq8BnTN 转发了 真十内 的微博:竟然现在才发现~堺雅人出演,古都长安。。收藏一下~『NHK 新丝绸之路 10 西安不朽之都—在线播放—优酷网，视频高清在线观看』http://t.cn/8kCKzKE 赞[19] 原文转发[154] 原文评论[32]转发理由:马克！雅人叔可是学中文的呢  赞[0] 转发[0] 评论[0] 收藏 2013-12-25 09:38:34 来自360安全浏览器
M_AoTjfmJ0T 转发了 无华雅莲 的微博:#谁与争锋#《千秋离赋》，主题：霹雳若干对CP，大家来猜猜是哪几对？填词：我，演唱/后期：@欣歆然V5 海报：@很多雪的雪风 地址：http://t.cn/8k8pz4a 平安夜歌曲终于发出来啦，虽然我发的时候已经是圣诞节了，那就Merry Christmas！依照惯例的平安夜一首悲歌，这次没有错过~@音筑萌朝音乐团队 原图 赞[5] 原文转发[90] 原文评论[45]转发理由:马克//@废柴子_背部挂件嗷呜的小千雪: 等我晚上回去听～～好友圣诞快乐～  赞[0] 转发[0] 评论[0] 收藏 2013-12-25 09:21:38 来自360安全浏览器
M_AoG9UBOYk 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:差评//@扒衣老爺丶: 差评//@奈落饮岁灵OoSUNNY要一月才回:差评//@_癡菊說夢:差評  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 23:52:54 来自微博 weibo.com
M_AoG8wEwJF 转发了 卸磨不能杀驴 的微博:异性哪条加分？（脸好看除外） 原图 赞[63] 原文转发[1497] 原文评论[353]转发理由:= = 全部//@oO蝶伤情Oo: 1和2，必不可少的两点。//@千舞樱洛: 想说全部！但……2 3应该加分会更多//@荷闻雨:2346 //@叶子_喵:全部！//@百里_空陌要变优秀:231645//@粥帕帕:246 //@茉莉Matsuri_:都加分啊，程度4=6>3>5>2>1//@灰灰_鼻音系萨摩耶: 2346,特别是2，必不可少  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 23:49:26 来自微博 weibo.com
M_AoFZXkTSK 转发了 掌上日本 的微博:2013年twitter热门日剧排行榜TOP10？1.海女 2.半泽直树 3.Legal High 4.家族游戏 5.伽利略 6.灰姑娘 7.八重之樱 8.孤独的美食家 9.多谢款待 10.夜行观览车。这十部剧你们都看过了吗？ 原图 赞[16] 原文转发[321] 原文评论[25]转发理由:马克 看过五部 //@扒衣老爺丶: 4个看过了//@夺命柚子春:全部没看过…玛一下//@此用戶獲取資料失敗:全部看了//@日语学习: 你们看过几个? (4个的路过..  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 23:28:22 来自微博 weibo.com
M_AoEOQvor1 转发了 love紫雀儿 的微博:#拂樱斋主·凯旋侯#最是那一低头的温柔，粉樱黑樱都好美[心] 原图 赞[7] 原文转发[105] 原文评论[6]转发理由:沦陷了//@空灵幽逸: 喵呜[xkl转圈]美樱花[ali哇]//@疏樱一枝香: [爱你] //@苏樾笙_豁然之境数珍珠:@疏樱一枝香 //@墨曲三叠QvQ墨四你家宅男肥皂呢: 已撸！！！！//@霄哥爱日才子素还真: 一朵樱花胜似白莲的娇羞【捂脸】  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 20:28:12 来自微博 weibo.com
M_AoBu7fFT8 转发了 懒人减肥方法 的微博:最近运气低的朋友们！请拜一拜！很灵验！祈求能得好运气的请转发！ 原图 赞[22] 原文转发[195] 原文评论[7]转发理由://@_平安京物语_: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-12-23 11:58:54 来自360安全浏览器
M_AoBr7mlh1 转发了 动漫基地 的微博:把银魂人物的历史原型，打扮成银魂里的样子……绝大多数还是毫无违和感的，但最后真的弄不下去了……[拜拜]  (by小野妹子学吐槽) 原图 赞[61] 原文转发[563] 原文评论[115]转发理由:默默的[蜡烛]//@奈落之宵宝: 哈哈哈//@叽叽叽叽子: //@kazma_爱喝肉汤: @claralc //@特別研究很痛苦: 哈哈哈 //@火燐妄想:又黑总司的颜w//@轻巡卜级elite: 。。。。。。。  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 11:51:31 来自360安全浏览器
M_AoApbmjLX 转发了 蝉衣不见了 的微博:逸萍踪。 原图 赞[1] 原文转发[5] 原文评论[6]转发理由:云娘~~ 么么哒~~  赞[0] 转发[0] 评论[0] 收藏 2013-12-23 09:14:01 来自360安全浏览器
M_AonjQyDpR 转发了 腐Y崩坏世界 的微博:道成寺——川本喜八郎 (1976) http://t.cn/hGhDmy痴情的少女等不来负心汉，因爱生恨，悲剧酿成。 原图 赞[28] 原文转发[446] 原文评论[20]转发理由:马克//@扒衣老爺丶: //@一傀:哎……真悲剧//@李邪龍: ma//@阎浮: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-12-21 23:55:09 来自微博 weibo.com
