曹曦_戏剧 男/北京         加关注认证：Drama Rainbow教育中心创意总监成为人
M_zlGDGsC67 我们支付最高的税——身体！20年后，我们会知道这里的空气和食品让我们付出了多大的代价！资本要的，不是你的税，是你的眼睛。 原图 赞[2] 转发[1] 评论[2] 收藏 2013-03-03 08:51:01 来自微博 weibo.com
M_zlkA7ElMC 大风过后，俺偷偷的反对一下核武器。 赞[0] 转发[0] 评论[0] 收藏 2013-03-01 00:41:48 来自微博 weibo.com
M_zj95igv72 终于买到「抑制热情」。近十年最好的喜剧之一。一直下载，从未买到过碟。八季Larry David的智慧，吃饭健身最好伴侣。「抑制热情」的每一场都只有大纲。八季内容均为现场即兴表演而成。幕表戏！每集主题仍然突出。演员扮演自己。假面喜剧+Woody Allen+ Seinfeld! 原图 赞[0] 转发[2] 评论[4] 收藏 2013-02-14 15:45:01 来自iPhone客户端
M_ziqrzebD6 看春晚 中国仍然是小农社会 各种性别歧视 地域歧视 仇富心理 小市民阶层狂欢节 聊胜于无 赞[1] 转发[1] 评论[1] 收藏 2013-02-09 22:06:14 来自iPhone客户端
M_zi50RhvDv 不想与公众聊天时，只写日记。写给自己看。和公众聊天——是一种强大的自我暗示。隔段时间做就好。和这种暗示保持距离，是心理健康的基础。2013年，继续保持距离，做不夸张的事，做小事。 赞[1] 转发[0] 评论[0] 收藏 2013-02-07 15:32:47 来自微博 weibo.com
M_zhF0w2HdY 《云图》归来，结构是最重要的，此片的结构和《迷失》一样，是轮回，是圈，主题也在结构中，是轮回，是因果，连答案都给了，是爱。 原图 赞[1] 转发[0] 评论[2] 收藏 2013-02-04 21:20:33 来自微博 weibo.com
M_zgKUW8oBo 一个演员该不该戴麦克风的话题居然能聊好几天 这个圈子的台上有太少可以讨论的话题了 一个国家的戏剧舞台上没有历史 少有当下 不直面社会 假大虚空 文学性丧失 旧瓶装新酒 要么轻视观众 要么麻醉观众 无市场规律 抽象概念混淆视听 具体问题躲闪暧昧 聊胜于无吗 赞[2] 转发[6] 评论[0] 收藏 2013-01-29 22:32:59 来自iPhone客户端
M_zej2fcnVH  @中德英收听世界 描绘民主地图。三国专家讨论民主概念与状态。英方2名作家2名剧作家，德方1名记者1名哲学家1名作家，中方3名哲学家。中国艺术家集体缺席-这是一次三国民主社会和民主政治绘图。 原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-13 19:53:26 来自iPhone客户端
M_zei0Ga4k8 相比去年以美院毕业生作品为主的未来展 以75后至85前为主的ON/OFF展中的艺术家明显更关注现实 他们作品中透射出这一代的文化和政治场景十分生动 这与他们生活的场所有关么？图为生于82年的黄然的装置作品「或许我们只是在乎关心事物的感觉」泡沫不断被高压电击破 原图 赞[0] 转发[0] 评论[0] 收藏 2013-01-13 17:16:52 来自iPhone客户端
M_zclj3zP3k 明天，明天，再一个明天 一天接一天蹑步前进 直到最后一秒钟 我们所有的昨天 不过替傻子们照亮了到死亡的土壤 熄灭了吧 短促的烛光 人生不过是一个行走的影子 一个在舞台上指手划脚的拙劣的伶人 登场片刻，在无声无臭中悄然退下 它是一个愚人所讲的故事 充满着喧哗和骚动 却找不到一点意义——麦克白 原图 赞[0] 转发[0] 评论[1] 收藏 2012-12-31 21:59:47 来自微博 weibo.com
M_zwEclgj7a 今年又邀请Chris回来，在@蓬蒿剧场 做一个5天的工作坊(6.5-6.9)，我将会翻译爱德华.邦德为法国De La Colline剧院写的四部曲中的最后一部《单纯》（暂定名），这是邦德唯一没有被上演过的剧作。也是他的一部大尺寸作品，和曾在阿维农上演的《战争戏剧》有着同样的野心。翻译这个剧作估计要掉一层皮。 原图 赞[0] 转发[32] 评论[16] 收藏 2013-05-14 10:51:28 来自微博 weibo.com
M_zsYYOmE8F #打车坐前座# 夜十点 打车 他开的非常快 远光 喇叭 红灯前小堵 他摇下车窗谩骂前面另一辆出租 问为何开这么快。答：晚上车少 得多拉活。前面堵了，您能走两步么？ 答：可以。 赞[0] 转发[0] 评论[0] 收藏 2013-04-20 08:24:37 来自iPhone客户端
M_zsYWCpPka #打车坐前座# 他来自农村 中午车少 问他中午吃什么 答：拉面居多 有时驴火。 问调价的事，答：公司说给上保险，俺农村的，啥也不懂，份钱和保险你不都得交么？。问是否知道主席来关爱你们了，答：说挣三四千，可工人工资都涨，俺们五年前就挣三四千，现在吃碗面都十几块，工资都没变。 赞[0] 转发[0] 评论[1] 收藏 2013-04-20 08:19:14 来自iPhone客户端
M_zsYTg6pVC #打车坐前座# 他是顺义人 和其他三名司机在酒仙桥租房 轮流白天睡觉 他说话有点口吃 夜里2点 他开的很稳 他说一机关曾让他去开公车 因没样宿舍 没去 他说：我给办砸了 觉得挺对不起他们的。 赞[0] 转发[0] 评论[0] 收藏 2013-04-20 08:10:57 来自iPhone客户端
M_zsS4owLy0 发起一个#打车做前座#的运动 请你自己打车时 放下手机 坐副驾 在这十几分钟内 和司机聊聊天。改变从路上开始！上下班路上，认识你身边生动的---人！ 赞[2] 转发[20] 评论[25] 收藏 2013-04-19 14:49:09 来自微博 weibo.com
M_zrmpRcJ7K 这两周发来几十份简历。很抱歉不能够一一回复。如果你接到我们的电话，说明我们已经见过。如果没有，可能暂时机缘不够。DR会在暑假后有另一轮的招聘工作的。这一轮的招聘工作结束。请各位仍然对我们的工作感兴趣的，将你的简历发至wendywang@dramarainbow.com 这是我们常务的HR邮箱。微博万岁！[哈哈] 赞[0] 转发[1] 评论[13] 收藏 2013-04-09 16:23:50 来自微博 weibo.com
M_zqLYzxre8 非典型的十年前，祖国没有办法。于是十年后，我们典型的仍被蒙在鼓里。 赞[1] 转发[0] 评论[0] 收藏 2013-04-05 19:37:45 来自微博 weibo.com
M_zpcyVm7jA 今年招聘一至两名教育剧场演教员。详情见长微博。请朋友们转发 原图 赞[3] 转发[114] 评论[63] 收藏 2013-03-26 11:38:05 来自微博 weibo.com
M_zoEEr8GKK 转发了 偶才是树上的男爵 的微博:《世界文学》2013年第一期刊载英国剧作家爱德华.邦德作品《李尔》，这位当代欧洲最重要剧作家的作品第一次译成中文公开发表。邦德戏剧彻底打破了人性论的陈辞滥调，试图引导观众去理性地反思和对抗当代世界中的暴力，风格冷峻，语言具有残酷的诗意，我很喜欢。希望其作品有朝一日登上中国戏剧舞台。 赞[0] 原文转发[12] 原文评论[1]转发理由:在戏剧学院时读过油印的版本 十年后采访邦德 得知这是他本人很看中的剧本 这个时期的剧本开始用一种较早期作品更有社会主义色彩，对社会的未来形态充满想象，对现代社会反思更为深入的结构创作。这是邦德创作的第二时期，战争症状和政治后果和隐现的灾难都被清晰的结构。  赞[1] 转发[2] 评论[6] 收藏 2013-03-22 21:18:17 来自iPhone客户端
M_znrJRAVlF 读茅于轼新书，他的几个俺认同的观点：中国的大问题是不会说理；毛时代追求公平，邓时代追求效率，世界趋势未超过这两种；房价高不是开发商错，是买房人不嫌贵；别以为你买不起房，别人就都买不起；中国为穷人说话的多，为富人说话的少，为穷人做事的少，为富人做事的多；反腐需要企业参与，靠政府没戏 原图 赞[2] 转发[1] 评论[1] 收藏 2013-03-14 22:35:39 来自iPhone客户端
M_z8Zk8fV6R 戏剧界的问题不是如何离开北京人艺，是如何离开林兆华。 赞[0] 转发[2] 评论[7] 收藏 2012-12-09 20:31:06 来自微博 weibo.com
M_z8ZfalqHg 彼得布鲁克带来的一个小戏，把戏剧界这些年来封闭不前，不了解世界的可怜大能耐们都“唤醒”了。彼得解决不了中国戏剧和世界的时差问题。事实上，他让情况更糟。 赞[0] 转发[1] 评论[7] 收藏 2012-12-09 20:18:49 来自微博 weibo.com
M_z7LTvhMzr 陈升我跨过好多个国来看你 你用收音机唱这遗憾 今晚我的国在九龙 你的在乌兰巴托 原图 赞[0] 转发[1] 评论[0] 收藏 2012-12-01 20:29:28 来自iPhone客户端
M_z63elE2FT 本周日中午11点-2点英国Big Brum剧团艺术总监，我与剧作家爱德华.邦德合作17年戏剧导演Chris Cooper将在@蓬蒿剧场 主持戏剧工作坊《破碎的碗》——邦德戏剧及行动中的想象力。此为公开工作坊，我们将一起探索邦德2012年的新剧作，并且探索他的戏剧观。报名请将姓名联系方式发至dramacx@gmail.com 原图 赞[0] 转发[45] 评论[34] 收藏 2012-11-20 12:56:54 来自微博 weibo.com
M_z5ilZ6rTG 没有奏乐，没有旗帜，没有路线，没有特色，正常的语速，有人民，多次。 赞[0] 转发[0] 评论[1] 收藏 2012-11-15 13:36:37 来自微博 weibo.com
M_z4ND9bw4y 昨晚在罗马看了立陶宛大导Nekrosius的四小时巨作「神曲」。不好看，无新意，整台戏音乐不断，但丁文字的乐律全无，这是一场莎翁情史般的广告片。俺对这种精英主义的作品越来越没兴趣。Nekrosius酷爱大作品，他排的莎剧是欧洲剧场竞相邀请的重要作品。 原图 赞[0] 转发[0] 评论[9] 收藏 2012-11-12 07:23:45 来自iPhone客户端
M_z4eYlA7zj 夜游瑞吉欧小镇 用脚能丈量的镇子 都让人爱惜 乞丐也有狗陪伴 生活有一大筐 爱随处可见 原图 赞[0] 转发[2] 评论[1] 收藏 2012-11-08 15:09:49 来自iPhone客户端
M_z3F8Mw69V 送邦德海报 原图 赞[0] 转发[6] 评论[4] 收藏 2012-11-04 19:56:40 来自iPhone客户端
M_z3qMIcNOs 伯明翰Pegasus学校4岁的Emma和我共同创作的作品 我管它叫-花的经验 原图 赞[0] 转发[1] 评论[6] 收藏 2012-11-03 07:23:50 来自iPhone客户端
M_z2jKdi7Ja 百忙之中看了「安娜卡列尼娜」，太好看。想起戏剧学院时疯狂迷恋大师的时候，一部电影里 有一整个时代的人物 绘画 服装 最出色的音乐和颜色 最出色的节奏和创意 每秒都考究 那是经典的艺术家相遇之后的礼物 原图 赞[0] 转发[0] 评论[0] 收藏 2012-10-26 23:38:09 来自iPhone客户端
M_xBDIY2UxQ 导演萨拉凯恩97年导演了《沃伊采克》因为作家萨拉凯恩很少被人理解。她一直强调戏剧中的暴力是疫苗，是为了让观众免疫。爱德华邦德曾经多次撰文支持她，说她是她一代里最优秀的剧作家，他们都认为戏剧可以改变现实。我们没有从萨拉的死中认识到什么，暴力面前要么选择回应，要么选择拒绝。 原图 赞[0] 转发[7] 评论[0] 收藏 2011-12-12 09:22:03 来自微博 weibo.com
M_xxq8wwDcZ 莎士比亚受16世纪假面喜剧的影响极大，《理查三世》Kevin Spacey的身体里有很多面具，真是好的表演，跳进跳出，面具之间的转换自如流畅，这是没有断层的表演，文本史，表演史和政治史都在他的身体和声音里。学习是非常重要的，在西方多大角儿排演莎士比亚都是文化寻根，有人问戏剧是什么，根最重要 原图 赞[0] 转发[2] 评论[1] 收藏 2011-11-14 15:25:21 来自微博 weibo.com
M_xwuZdf5Ms 昨天看“古典与唯美”绘画展，从古典走向现代的空间感十足，我们教育中缺少的就是这样的视野，我们的戏剧中也没有，任何人和社会的历史在中国人的脑海中都是断层的。今天又认识了莫兰迪——“没有任何东西比我们所看到的世界更抽象，更真实”。他的画中，历史是被放在物品中的，物品中自有宇宙。 原图 赞[0] 转发[1] 评论[2] 收藏 2011-11-08 13:55:50 来自微博 weibo.com
M_xvU6vBTyL 转发了 铁观殷 的微博:時隔近一年，我們的《花與劍》終於有了實質可見的安慰。台灣劇作家馬森老師的文集《花與劍》終於出版，有我們演出的19張劇照和三篇劇評。感謝@恰恰好- 的及時通告！但購書址在台灣http://t.cn/SzNtur 如何付款？@曹曦_戏剧 @鼻旁风_开 @粉墨登场的丑 @徐安欣 @Vivian这妞 @朱莉米诺 原图 赞[0] 原文转发[11] 原文评论[10]转发理由:出版社向林老师寄了三本，林老师一本，张好代表爱剧团留一本，另一本属于我。大家聚的时候，我忘天上一扔，大家都看好了啊，看清楚，掉到谁手里，一定就是那个人了，别人抢也没用——掉到谁头上谁就去台湾给大家买。这个戏如果有第二轮会更好，谁都知道我排戏第一轮和第二轮是俩戏，演员最不易！来聚！  赞[0] 转发[1] 评论[7] 收藏 2011-11-04 16:02:11 来自微博 weibo.com
M_xuewco8mR Bill Bailey是英国传奇的喜剧演员，非常出色的音乐家。Bill Bailey's Remarkable Guide to the Orchestra中，他解构了交响乐和流行文化。用调过音的牛铃表演圣桑的《天鹅》，嘲笑政治，却表现音乐的美！听完他的解读，人们一定是更愿意去听交响乐的。周立波的低级模仿，只为他自己！想看翻墙去Youtube 原图 赞[0] 转发[5] 评论[1] 收藏 2011-10-24 16:19:48 来自微博 weibo.com
M_xs6acfcFK 世界又丢了一名戏剧和教育宗师，今早收到Kostas发来的邮件，Dorothy Heathcote两天前走了。她刚刚庆祝了她八十五岁生日没多久。中国戏剧界和教育界还没有真正认识她，已经丧失了这个机会。她曾经是个演员，却在英国六七十年代把戏剧提高到了教育中从未有过的位置。 原图 赞[0] 转发[6] 评论[2] 收藏 2011-10-10 15:23:01 来自微博 weibo.com
M_xrizncqd5 出国前就想读哈金的书，在国外时读过他的War Trash，蹩脚的英文但题材还算有意思，前段时间在南周上看到他的一个短篇，平庸。在大理时花一下午终于读了《等待》。不明白他被吹嘘到这个地步是为什么？故事不吸引人，语言抓不住人，题材都是第一代移民的陈词滥调，他是个好人，他的访谈比小说好看。 原图 赞[0] 转发[0] 评论[0] 收藏 2011-10-05 09:07:42 来自微博 weibo.com
M_xqIPcxJUI 现实版布莱克书店和Seinfeld中的Soup Nazi,大理人民路飘香酒馆老板及他的淡定女儿。这里要自己端菜，吃完要自已收拾，不收拾老板会骂，每天只营业六小时，老板在后厨做饭从不出来，无时不在大声骂女儿和客人，父女表情永远谈定，饭菜绝对一流，客人源源不断。菜做的好，独裁就独裁! 原图 赞[0] 转发[5] 评论[2] 收藏 2011-10-01 14:07:49 来自Android客户端
M_xqrhb21pl 我是沙溪的孩子/没人知道为什么一大早谁也不开门/听说玉津桥下的水干了/戏台就着起火来/我从未被允许爬上去/今天不一样了/在台上时我想起/很久以前一位旅人留下的一句话/"山的伤口也是红色的"/我低下头看着左心/这句话是真的。 原图 赞[0] 转发[1] 评论[0] 收藏 2011-09-29 17:27:17 来自Android客户端
M_xqfylhTNK 我是古生村的孩子/舅舅今天出海/外婆在龙王庙烧了住香/妈妈烫了个耙/我看见两个陌生人穿村而过/村口又升起国旗/今天不会是个好日子/我低下头轻声的说 原图 赞[0] 转发[0] 评论[1] 收藏 2011-09-28 11:36:37 来自Android客户端
