AliceB_愛麗絲 女/香港         加关注第四代Canon打印機代言,甜心混血女模. 經纪聯係: toa@modelman...
M_xqg6ofkZt At club Edwin show in sogo :) starting in 1 hour [呵呵] 原图 赞[0] 转发[1] 评论[5] 收藏 2011-09-28 13:00:30 来自iPhone客户端
M_xq8gr40yJ Working with very cheeky kids today! Hailey was always doing silly faces [偷笑] 原图 赞[0] 转发[1] 评论[1] 收藏 2011-09-27 17:03:16 来自iPhone客户端
M_xq6QTp1WS 1 minute to start at skechers show with ronan [呵呵] 原图 赞[0] 转发[1] 评论[3] 收藏 2011-09-27 13:27:36 来自iPhone客户端
M_xq5Qtl22O I feel like this today!!! Up early for Sketchers show in harbour city tst 原图 赞[0] 转发[0] 评论[5] 收藏 2011-09-27 10:53:49 来自iPhone客户端
M_xpIgHztRC Just found this pretty headband when cleaning my room :) bought it in soho. Cannot wait to wear it out :) 原图 赞[0] 转发[1] 评论[3] 收藏 2011-09-24 22:52:31 来自iPhone客户端
M_xpxmI9jv8 @PRNetwork公關網絡 So excited to wear my new Reebok topdown disco ball shoes!!! You have to try!! So cool and so many colours.. I want to buy them all [太开心] at Catalog shop now :) xxxxx 原图 赞[0] 转发[2] 评论[3] 收藏 2011-09-23 19:07:06 来自iPhone客户端
M_xpwR982ph And now I can exercise after eating all those chocolates with these sexy shoes @PRNetwork公關網絡 [亲亲] 原图 赞[0] 转发[1] 评论[1] 收藏 2011-09-23 17:49:20 来自iPhone客户端
M_xpwQo8Zy5 Thank you Godiva For the YUMMY chocolates!!! [心] my favourite food :) 原图 赞[0] 转发[3] 评论[3] 收藏 2011-09-23 17:47:28 来自iPhone客户端
M_xpbpz5YUc On mtr and this diarespectdul girl just plays on her phone and let's the elderly stand [哼] 原图 赞[0] 转发[1] 评论[5] 收藏 2011-09-21 11:13:42 来自iPhone客户端
M_xp5wnC1xP Ready for final show [呵呵] 原图 赞[0] 转发[1] 评论[9] 收藏 2011-09-20 20:14:01 来自iPhone客户端
M_xyBvCDH1B Going to Hk airport for omega event in Hainan! [飞机] 原图 赞[0] 转发[1] 评论[4] 收藏 2011-11-22 10:12:47 来自iPhone客户端
M_xy0Fu98Rz Snidel & gelato pique - The Mysterious Winter Tea Party @ Harbour City on 2011-11-17 原图 赞[0] 转发[3] 评论[3] 收藏 2011-11-18 12:25:26 来自微博 weibo.com
M_xxQKqBcfu DAKS SS 2012 Fashion @ Ritz Carlton on 2011-11-16 原图 赞[0] 转发[2] 评论[3] 收藏 2011-11-17 11:10:09 来自微博 weibo.com
M_xxKXmp1ND Ready to go! 原图 赞[0] 转发[5] 评论[2] 收藏 2011-11-16 20:25:32 来自iPhone客户端
M_xxKiCxnqs Hair and make up for Daks London show [做鬼脸] 原图 赞[0] 转发[1] 评论[2] 收藏 2011-11-16 18:45:10 来自iPhone客户端
M_xxqP76JWD ‎7 for All Mankind event @ The Venetian, Macau on 2011-11-11 原图 赞[0] 转发[0] 评论[3] 收藏 2011-11-14 17:10:17 来自微博 weibo.com
M_xxqNWns17 Hennessy Artistry軒尼詩炫音之樂音樂會 @ Asia Expo on 2011-11-09 原图 赞[0] 转发[0] 评论[1] 收藏 2011-11-14 17:07:23 来自微博 weibo.com
M_xwMMAqFrt Feel sick [泪] finish job then home to bed.,,!! 赞[0] 转发[0] 评论[1] 收藏 2011-11-10 11:14:11 来自iPhone客户端
M_xwHn0B1xS Ready for party at Asia world expo :) 原图 赞[0] 转发[0] 评论[2] 收藏 2011-11-09 21:27:26 来自iPhone客户端
M_xvUByClCj Helping a friend for test shoot :) eating lots of tomatoes and carrots [兔子] 原图 赞[0] 转发[1] 评论[4] 收藏 2011-11-04 17:18:41 来自iPhone客户端
