Karen小蘭 女/台湾         加关注认证：台湾知名Dancer，萧亚轩、罗志祥、关颖等知名艺人专属演唱会DancerDance soul dancer蕭亞軒mv 演唱會專屬dancer 羅志祥、張惠妹...
M_yFrQE3RXJ 转发了 LOLLIPOP_F威廉 的微博:27歲了，生日當然要吃大餐好好犒賞自己，謝謝你們今天的生日快樂歌大合唱，你們的祝福我都收到啦！我會繼續加油 原图 赞[44] 原文转发[2941] 原文评论[1841]转发理由:Happy birthday man 哥！愈來愈有魅力了~[馋嘴][蛋糕][蛋糕][蛋糕] //@LOLLIPOP_F威廉:謝謝啦！你也要越來越幸福喔！ //@YoYoLien連佳優:[礼物][礼物][礼物][蛋糕][蛋糕][蛋糕]帥哥廉〜祝你越來越帥！越來越紅！當然最重要的就是〜生日快樂唷〜[耶]  赞[0] 转发[1] 评论[1] 收藏 2012-10-08 09:13:31 来自iPhone客户端
M_yF413ywAp 转发了 小霜 的微博:11月「S風豹」即將來襲.你們心臟要強一點.新造型帥到讓你們無法承受.趕快訓練好自己的心臟[心]準備開始接招囉！[酷][酷][酷][酷] 原图 赞[176] 原文转发[11943] 原文评论[4404]转发理由:帥氣豹衝[给力][给力][给力] //@羅志祥:真的要豹發了！[围观][围观]  赞[0] 转发[10] 评论[7] 收藏 2012-10-05 20:33:15 来自iPhone客户端
M_yF2X4s5ow 準備上工 原图 赞[0] 转发[2] 评论[6] 收藏 2012-10-05 17:50:42 来自iPhone客户端
M_yEX5XwlHO 转发了 李凱詩yvonne 的微博:謝謝你們！@meijin美君 @柳青爱祥 @王淑娜 @caiwen祥祥 @nike耐吉老師 @大目DaMove @YoYoLien連佳優 @Karen小蘭 @鍾阿街 @PHD_A-Wei [围观] 原图 赞[0] 原文转发[94] 原文评论[22]转发理由:抱持著信念與努力跟你的熱情往你的夢想衝吧！！！加油[给力]  赞[0] 转发[2] 评论[3] 收藏 2012-10-05 02:56:06 来自iPhone客户端
M_yEEs3vSNK 转发了 蕭亞軒MISSELVA 的微博:神為你預備好一條路 仇敵也預備了另一條路 準備好用智慧去面對去選擇這兩條路 原图 赞[97] 原文转发[2890] 原文评论[1356]转发理由:[给力][给力][给力]  赞[0] 转发[1] 评论[3] 收藏 2012-10-03 03:28:21 来自iPhone客户端
M_yEA9HnZWn 瘋狂肌耐力！[汗][汗][汗][汗][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 原图 赞[0] 转发[9] 评论[6] 收藏 2012-10-02 16:32:08 来自iPhone客户端
M_yEze1B5Lu 排練@林大鈞TerryLin 崩潰中~ 原图 赞[3] 转发[14] 评论[9] 收藏 2012-10-02 14:10:03 来自iPhone客户端
M_yElyEBFAJ 转发了 DanceSoul粉絲團 的微博:預訂DS週年T截至日期將提前結束。因為要統計最後一批數量才可以告訴大家要匯款的金額。DS週年T之後就沒有了！截至10月1日中午12點。發送私信：姓名 電話 所在地區 數量 尺碼 顏色（黑 灰）給我們。做最後的統計。凡在本次購買的朋友都會得到粉絲團送的貼紙一張喔~大家就抓緊時間吧~也祝大家中秋快樂！ 原图 赞[0] 原文转发[11] 原文评论[0]转发理由:[给力] //@DanceSoul粉絲團:明天就截至了喔。抓緊吧[愛你]  赞[0] 转发[2] 评论[0] 收藏 2012-10-01 03:22:24 来自iPhone客户端
M_yCvGhdMii 转发了 AYO主理人_阿感 的微博:之前POST了～2012DANCE+SOUL+舞魂年度舞展+演出幕前幕後全記錄 由於想改得更盡善盡美～所以經修改後再來呢！！ 大家一定要多多轉發～因為我第一次自己拍攝的紀錄片！ 希望大家多給意見～THANKS+THANKS～嘻嘻～ http://t.cn/zlzIA3j 原图 赞[0] 原文转发[56] 原文评论[7]转发理由:我好期待！[抓狂][抓狂][抓狂]  赞[0] 转发[4] 评论[1] 收藏 2012-09-19 01:28:03 来自iPhone客户端
M_yCjwpthPi 转发了 Karen小蘭 的微博:後台~[哈哈][哈哈][哈哈][哈哈] 原图 赞[0] 原文转发[19] 原文评论[4]转发理由:有你！有你啦~[哈哈][哈哈] //@Tvb_阿感:我呢我呢～～//@YoYoLien連佳優: 包給我啦！～～哈哈！還在那回憶裡迂迴著！～想念我們兩個寶貝學生們了[淚流滿面] PS:若能看YOUTUBE的朋友們 大家一起FAITH的預告吧！ http://t.cn/zl7yQ6V  赞[0] 转发[1] 评论[0] 收藏 2012-09-17 18:30:46 来自iPhone客户端
M_zffs773ns 跟你們說今天真的太開心！今天舞極限可以幫嘉賓杜德偉跳舞吔！啊~太不可思議了，從喜歡跳舞以來杜德偉一直是其中一個很重要的精神指標，我相信不是只有我而已，其他dancers一定跟我同感！重點是〜@羅志祥 特別介紹我是表姐而享有特權跟他拍照！而且好像只有我拍到耶！小豬真的太貼心太善解人意了啦！ 原图 赞[21] 转发[980] 评论[36] 收藏 2013-01-20 00:36:31 来自iPhone客户端
M_zfflxkUvt 转发了 鯰魚哥 的微博: @Karen小蘭 準備游過去了蛤！ 會不會我到香港 你們四場都跳完了[哈哈][哈哈][哈哈] 原图 赞[17] 原文转发[17] 原文评论[12]转发理由:[哈哈][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]  赞[1] 转发[5] 评论[1] 收藏 2013-01-20 00:20:19 来自iPhone客户端
M_zf9qneBIw 转发了 Real_a_m00n 的微博:【2O13.O1.18 @羅志祥 舞極限世界巡回演唱會 - 香港站】 「麥走!!」「你要去那??!!」「你給我走開!!!!」 @nike耐吉老師 @Karen小蘭 我又看圖說故事了[哈哈][哈哈] 原图 赞[0] 原文转发[61] 原文评论[2]转发理由:HahahahHaha@nike耐吉老師 我們真的很像在欺負@羅志祥[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]  赞[8] 转发[22] 评论[5] 收藏 2013-01-19 09:15:45 来自iPhone客户端
M_zf6bVp3sU 转发了 鯰魚哥 的微博:香港的 舞極限 怎麼樣？ 我再吃 丸子 等你們消息餒！[阴险] 原图 赞[26] 原文转发[59] 原文评论[37]转发理由:來呀！我想看你游泳過來的樣子！來的海上別忘了發照片喔[嘻嘻][嘻嘻][嘻嘻] //@鯰魚哥:哈哈 不要誘惑我喔！ 不然我真的游泳到香港喔！[哈哈][哈哈]//@Karen小蘭:今天超high[礼花][礼花][礼花][礼花][礼花][礼花][礼花][礼花]  赞[3] 转发[8] 评论[2] 收藏 2013-01-19 01:01:55 来自iPhone客户端
M_zf67KygFA 转发了 鯰魚哥 的微博:香港的 舞極限 怎麼樣？ 我再吃 丸子 等你們消息餒！[阴险] 原图 赞[26] 原文转发[59] 原文评论[37]转发理由:今天超high[礼花][礼花][礼花][礼花][礼花][礼花][礼花][礼花]  赞[2] 转发[6] 评论[1] 收藏 2013-01-19 00:51:34 来自iPhone客户端
M_zf5V9yWcw 转发了 婉君Yvonne 的微博: @Karen小蘭 親愛的表姐，就是我就是我 我是婉君表妹 (努力巴結表姐，有沒有) 暗戀您 明戀您的人就是我 我好愛您 看到您心跳加速 小鹿亂撞[委屈][委屈][委屈][爱你][爱你][爱你]原來您是開朗的表姐，我可是有點害羞的表妹 我愛您[心][心]@羅志祥 跟@羅志祥 老公報備一下，不然他會生氣[哈哈][哈哈] 原图 赞[2] 原文转发[5] 原文评论[1]转发理由:哈哈哈[哈哈][哈哈][哈哈][爱你] //@羅婉君要為羅志祥寫歌:我很後悔我今天沒化妝[泪][泪][泪][泪]  赞[1] 转发[3] 评论[2] 收藏 2013-01-19 00:20:37 来自iPhone客户端
M_zf5THs4fn 转发了 Karen小蘭 的微博:第一場羅志祥香港演唱會圓滿結束！今天真的好開心！每一首歌上台表演都興奮到不行！ya~~~~~~~~~~[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] 原图 赞[30] 原文转发[103] 原文评论[33]转发理由:哈哈哈 //@鯰魚哥:辛苦啦 梅艷芳[哈哈][哈哈]  赞[4] 转发[3] 评论[6] 收藏 2013-01-19 00:16:59 来自iPhone客户端
M_zf5yb2hBA 第一場羅志祥香港演唱會圓滿結束！今天真的好開心！每一首歌上台表演都興奮到不行！ya~~~~~~~~~~[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] 原图 赞[30] 转发[103] 评论[33] 收藏 2013-01-18 23:23:59 来自iPhone客户端
M_zeSuyzZkg 來香港就是心情好好〜[嘻嘻][嘻嘻][嘻嘻]期待演出〜期待大家的尖叫聲！ 原图 赞[14] 转发[30] 评论[17] 收藏 2013-01-17 14:09:21 来自iPhone客户端
M_zeMg2u6mP 转发了 賴聖恩Sha恩e 的微博:Hongkong~~~Lets Go Go Go~~WooHoo~~~香港！@葉瑋庭Uni小葉 我在这里:[位置]桃園國際機場 原图 赞[21] 原文转发[66] 原文评论[18]转发理由:[嘻嘻][嘻嘻][嘻嘻] 湯郎花//@鯰魚哥:好球 原住民 又要香港豹發了！一定會是個圓滿的演岀！//@Karen小蘭: 我們一取！  赞[4] 转发[3] 评论[3] 收藏 2013-01-16 22:17:07 来自iPhone客户端
M_yvlUSbv2W Night~[困][困][困] 原图 赞[0] 转发[5] 评论[2] 收藏 2012-08-02 23:44:26 来自iPhone客户端
M_yvhBx9tFn 我在dance soul教課，雖然颱風台北停班停課，我還是來上班了，外面的雨滴好大點！ 原图 赞[0] 转发[11] 评论[18] 收藏 2012-08-02 12:45:46 来自iPhone客户端
M_yv7GmfxT8 转发了 活力松 的微博:自製蘋果牛奶+鮮肉蔬菜三明治！迎接新的一天！讚~！起床吃早餐囉~親愛的！ ^_^ 原图 赞[9] 原文转发[203] 原文评论[212]转发理由:好賢惠喔[嘻嘻][嘻嘻]  赞[0] 转发[3] 评论[1] 收藏 2012-08-01 11:30:12 来自iPhone客户端
M_yv1o3wYL1 转发了 王思佳Sophia 的微博:謝謝 @nike耐吉老師 這集的講評跟示範~還有 @Karen小蘭 的編舞~韓風舞對我來說好難哦~[暈][淚] 原图 赞[0] 原文转发[31] 原文评论[31]转发理由:熟能生巧嘛！繼續加油！[爱你]  赞[0] 转发[1] 评论[0] 收藏 2012-07-31 19:28:38 来自iPhone客户端
M_yuQAbcENq 转发了 Karen小蘭 的微博: @羅志祥 表弟[蛋糕]生曰快樂！你現在是好多年輕人想要努力的指標，你好棒！祝你繼續大紅大紫，繼續帥下去！ 我在:http://t.cn/zWCvxka 赞[8] 原文转发[987] 原文评论[178]转发理由:[蛋糕][蛋糕][蛋糕][蛋糕][心] //@羅志祥:謝謝表姐阿！[泪][泪]  赞[0] 转发[10] 评论[5] 收藏 2012-07-30 15:58:16 来自iPhone客户端
M_yuOweap7s  @羅志祥 表弟[蛋糕]生曰快樂！你現在是好多年輕人想要努力的指標，你好棒！祝你繼續大紅大紫，繼續帥下去！ 我在:http://t.cn/zWCvxka 显示地图 赞[8] 转发[987] 评论[178] 收藏 2012-07-30 10:43:03 来自iPhone客户端
M_yuFpCF38F 转发了 Tiger-小虎 的微博:CF... @ 士林紙廠 http://t.cn/zW9SLYf 原图 赞[0] 原文转发[23] 原文评论[13]转发理由:[酷]  赞[0] 转发[1] 评论[1] 收藏 2012-07-29 11:32:03 来自iPhone客户端
M_yuEQFuKSb 一大早的！呼~~~~~~~ 我在:http://t.cn/zW9aAld 显示地图 原图 赞[0] 转发[5] 评论[2] 收藏 2012-07-29 10:05:57 来自iPhone客户端
M_yuAmb4L7J 下班，爽！[酷] 我在:http://t.cn/zW9tzF5 显示地图 原图 赞[0] 转发[3] 评论[3] 收藏 2012-07-28 22:39:50 来自iPhone客户端
M_yue2QcA8X 转发了 林大鈞TerryLin 的微博:我不是不愛跳 LOCKIN 了 . 只是我希望我的作品不要只是看起來很厲害 . 而是可以在你心裡留下一個 "情緒的烙印" 我的 舞蹈微電影 http://t.cn/zWSFM7m 赞[0] 原文转发[85] 原文评论[46]转发理由:這真的很林大鈞,cool![给力]  赞[0] 转发[6] 评论[0] 收藏 2012-07-26 13:51:45 来自iPhone客户端
M_yB4DMpSom 我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增智能排序，浏览微博更高效, 5.新增个性会员主题，赶快成为微博会员吧！ App Store下载地址：http://t.cn/zOabEYN 原图 赞[0] 转发[0] 评论[0] 收藏 2012-09-09 14:47:25 来自iPhone客户端
M_yAZvLoeRZ 转发了 AYO主理人_阿感 的微博:2012 DS成果展太屌了@YoYoLien連佳優 明天還有一場！come on everyone 我在:http://t.cn/zWkpu0E 原图 赞[1] 原文转发[55] 原文评论[15]转发理由:我們的學生超酷[酷]可以跟他們合作是無比的幸運 //@YoYoLien連佳優:DS 2012年度成果展[群體圍觀] 明天0909~下午14:30還有一場 在中油國光廳/台北市信義區松仁路三號 ～我們是OPEN!! 想被''我們的信仰感動的''～請別遲到嘍～！！@Karen小蘭 @蚊子賴薏婷  赞[0] 转发[1] 评论[2] 收藏 2012-09-09 01:43:57 来自iPhone客户端
M_yAVAAuIlg DanceSoul成發今天大爆炸！不來~T shirt也買不到了呵呵~[偷笑] 原图 赞[1] 转发[27] 评论[7] 收藏 2012-09-08 15:44:51 来自iPhone客户端
M_yAPXVcJ6h 转发了 YoYoLien連佳優 的微博:就是今天了！週六～DS 2012年度舞展 第一場！ 原图 赞[3] 原文转发[45] 原文评论[43]转发理由:[爱你]我們是最佳組合！ //@YoYoLien連佳優:@Karen小蘭 好開心我們連續兩年一起編排[愛你]～！！  赞[0] 转发[4] 评论[1] 收藏 2012-09-08 01:25:51 来自iPhone客户端
M_yAMb3mpzI 兩個排練崩潰中~[晕]@林大鈞TerryLin 原图 赞[1] 转发[24] 评论[22] 收藏 2012-09-07 15:47:13 来自iPhone客户端
M_yAxKBtdLR 转发了 Lilien莉莉安 的微博:我在DanceSoul 舞魂舞蹈學校(台北校區)-靈動力肢體開發：大目老斯祝你生日快樂呀！(照片中有 @大目DaMove ) #街旁圈人#  http://t.cn/zWgDuHy 原图 赞[0] 原文转发[85] 原文评论[15]转发理由: @大目DaMove Happy birthday!!!![蛋糕]  赞[0] 转发[5] 评论[5] 收藏 2012-09-06 03:03:36 来自iPhone客户端
M_yAiwMht8n Dance Soul成果展還有倒數4天！ 原图 赞[0] 转发[4] 评论[9] 收藏 2012-09-04 12:18:20 来自iPhone客户端
M_yA81DiGEc 昨晚去林書豪之夜，教會服事工作結束就離開了，林書豪之夜卻沒見到林書豪~等於零嘛！哈哈哈哈哈[哈哈][哈哈] 原图 赞[0] 转发[3] 评论[4] 收藏 2012-09-03 09:34:08 来自iPhone客户端
M_yzWnNgcIw 新髮型新顔色 原图 赞[0] 转发[3] 评论[5] 收藏 2012-09-02 03:55:46 来自iPhone客户端
M_yzA1SwDaM Dance soul出新的T shirt!!!!! Dance is everything~ 原图 赞[0] 转发[11] 评论[8] 收藏 2012-08-30 19:01:21 来自iPhone客户端
M_ygGgJqUqO 转发了 走火的枪儿 的微博:分享圖片~[心]@Karen小蘭 @nike耐吉老師 [心]合照!!20120423 MUSIC RADIO 中國TOP排行榜頒獎晚會.. 原图 赞[0] 原文转发[5] 原文评论[4]转发理由:[嘻嘻]謝謝謝同學  赞[0] 转发[3] 评论[4] 收藏 2012-04-28 11:58:37 来自iPhone客户端
M_ygrVLlPqy 转发了 羅志祥 的微博:為什麼？為什麼？連續兩場表演都唱錯詞！精舞門唱了上千遍，那麼熟的歌怎麼還會忘呢？真氣人阿！哼 原图 赞[119] 原文转发[19361] 原文评论[10203]转发理由:[哈哈][哈哈][哈哈][哈哈] 生氣了~烏龜蛋，好像小朋友~//@羅志祥:啊~好啊！下次你唱，我跳啊！你自己也有跳錯過，你烏龜蛋啦！ //@大目DaMove:你這大笨蛋[嘻嘻]  赞[0] 转发[11] 评论[9] 收藏 2012-04-26 23:28:29 来自iPhone客户端
M_ygjrpvbh0 今天好開心，@YoYoLien連佳優 生日，姐妹的聚會[哈哈][哈哈][哈哈] 原图 赞[0] 转发[23] 评论[4] 收藏 2012-04-26 01:51:47 来自iPhone客户端
M_yggJjdw8X 转发了 nike耐吉老師 的微博:哈哈哈哈哈哈上面那個人好奇怪[可爱][哈哈][哈哈][哈哈]@羅志祥 原图 赞[4] 原文转发[251] 原文评论[124]转发理由:哈哈哈哈[哈哈][哈哈][哈哈]  赞[0] 转发[5] 评论[0] 收藏 2012-04-25 18:57:39 来自iPhone客户端
M_yg79H6XwS 回台灣~緊接著教課！[酷]衝啦！！！ 原图 赞[0] 转发[5] 评论[13] 收藏 2012-04-24 18:35:08 来自iPhone客户端
M_yg6d6jztT 回台北了，這張其實@nike耐吉老師 在睡覺我偷拍的，她沒發現~[哈哈][哈哈][哈哈][哈哈][哈哈] 原图 赞[0] 转发[20] 评论[10] 收藏 2012-04-24 16:10:49 来自iPhone客户端
M_yg66X8tN1 转发了 大目DaMove 的微博:DS12人大集合準備回台北！ 原图 赞[0] 原文转发[142] 原文评论[119]转发理由:回家~開心[嘻嘻][嘻嘻][嘻嘻] //@DanceSoul姚姚:哈哈哈，我旁邊的Aya阿雅老師是睡著的狀態喔！[偷笑] //@MIUKIBABYUUU:好大批人馬[惊恐]@DanceSoul姚姚 你可以回家了~[太開心[偷笑]]  赞[0] 转发[4] 评论[6] 收藏 2012-04-24 15:55:39 来自iPhone客户端
M_yfWLy9zXf 今天我跟@nike耐吉老師很有默契~我們到濟南了~現在在房間懶懶不想動[睡觉] 原图 赞[0] 转发[20] 评论[15] 收藏 2012-04-23 16:08:13 来自iPhone客户端
M_yfLHfArjy 转发了 大目DaMove 的微博:今天出門好熱鬧DS大集合！晚上濟南一起吃吃喝喝！ 原图 赞[0] 原文转发[269] 原文评论[196]转发理由:等等我們~我跟@nike耐吉老師明天就到了![嘻嘻]  赞[0] 转发[8] 评论[6] 收藏 2012-04-22 11:57:23 来自iPhone客户端
M_yfLG0tw3I 转发了 YoYoLien連佳優 的微博:我在香港赤鱲角國際機場：準備轉機回台灣嘍~ 先到翠華報到一下！(照片中有 @賴聖恩Sha恩e ) #街旁圈人#  http://t.cn/zOWiUes 原图 赞[0] 原文转发[26] 原文评论[27]转发理由:回复@DanceSoul姚姚:我們明天也要去同一場，那明天Dance soul 大集合[哈哈][哈哈][哈哈] //@DanceSoul姚姚:山東濟南！[给力] //@Karen小蘭:飛哪兒？ //@DanceSoul姚姚:哈哈，我們準備飛囉～[酷]  赞[0] 转发[1] 评论[0] 收藏 2012-04-22 11:54:21 来自iPhone客户端
M_ybLnYBn6r 转发了 大目DaMove 的微博:喔耶！～～～～大家期盼的DS官方版來啦#微分享大赛# 《Show Lo 羅志祥 / 有我在 官方舞蹈版》  http://t.cn/zOXVQ21  （分享自 @土豆网乐活）@mark 原图 赞[3] 原文转发[1457] 原文评论[295]转发理由:[鼓掌][鼓掌][鼓掌]非常man！帥！  赞[1] 转发[7] 评论[2] 收藏 2012-03-27 03:48:43 来自iPhone客户端
M_ybL70mQMW 转发了 羅志祥 的微博:有我在～～教學版來囉！【视频：羅志祥 有我在 戰士舞 舞蹈教學版 】 http://t.cn/zOXLs9y  （分享自 @优酷网） 赞[72] 原文转发[17163] 原文评论[8029]转发理由:帥到爆！[酷]  赞[0] 转发[5] 评论[2] 收藏 2012-03-27 03:06:54 来自iPhone客户端
M_ybEvrfCwj 转发了 梁文音 的微博:短睡褲已經多久沒出現了~~~怎麼冬天也可以去去就來![鼓掌]所以只好毛衣配短褲~休想考倒我! 原图 赞[0] 原文转发[28] 原文评论[64]转发理由:So cute[爱你]  赞[0] 转发[0] 评论[1] 收藏 2012-03-26 10:17:52 来自iPhone客户端
M_ybxSYhEmw 转发了 MonkeyPilot猴子飞行员 的微博:感謝你們來看"猴子飛行員"新專輯BIG CHILD演出 這是我們第ㄧ次做2個小時的表演 或許有美中不足 現場狀況很多 請不要介意 因為這就是LIVE 先跟大家預告 在今年我們將會有大型的演出 會是什麼樣的形態？請各位拭目以待 再次謝謝支持MONKEY PILOT的每ㄧ位 希望正面能量永遠與你們同在 五個大孩子敬上 原图 赞[0] 原文转发[27] 原文评论[12]转发理由:[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-03-25 17:26:37 来自iPhone客户端
M_ybuM8neB9  @soler組合 @猴子飞行员 帥氣[爱你] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-03-25 09:31:32 来自iPhone客户端
M_ybuKyhBhG 昨天去看@猴子飞行员 專輯首賣演唱會好熱血，來賓楊乃文聲音好有力量，@soler組合 義氣相挺！昨天好精彩好開心[哈哈] 原图 赞[0] 转发[0] 评论[12] 收藏 2012-03-25 09:27:38 来自iPhone客户端
M_yblTow3jS 转发了 MonkeyPilot猴子飞行员 的微博:我上传了：【视频：MONKEY PILOT 猴子飛行員" 行動派" ＭＶ HD 】http://t.cn/zOiW7Qm（来 @优酷网 看我更多精彩视频：http://t.cn/zOiW7Qu） 赞[0] 原文转发[46] 原文评论[15]转发理由:MV 出來了~[鼓掌]整支MV 可是一鏡到底的！  赞[0] 转发[2] 评论[2] 收藏 2012-03-24 10:54:42 来自iPhone客户端
M_yblRt8yiL 我們拍@猴子飞行员 行動派MV 的造型！ 原图 赞[0] 转发[3] 评论[4] 收藏 2012-03-24 10:49:58 来自iPhone客户端
M_ybcbfrzcV Morning~ 原图 赞[0] 转发[4] 评论[10] 收藏 2012-03-23 10:11:13 来自iPhone客户端
M_ybcaPrC2F 转发了 MonkeyPilot猴子飞行员 的微博:3月24 猴子飛行員"BIG CHILD"專輯首賣演唱 海報資訊 原图 赞[0] 原文转发[12] 原文评论[8]转发理由:[强] //@soler組合:3月24 西門河岸留言，到時見！  赞[0] 转发[0] 评论[0] 收藏 2012-03-23 10:10:09 来自iPhone客户端
M_y9LdK1Jzs 转发了 羅志祥 的微博:第九張中文專輯（有我在）一句話~挺不挺？挺的轉起來！ 原图 赞[352] 原文转发[204029] 原文评论[53583]转发理由:[给力][给力][给力] //@鍾阿街:太~期~待~了//@羅志祥:你們在mv裡帥慘啦 //@鍾阿街:挺！迫不急待了啦！  赞[0] 转发[14] 评论[6] 收藏 2012-03-13 23:42:50 来自iPhone客户端
M_y9FX75djK NBA打得讓我好緊張[抓狂] 赞[0] 转发[1] 评论[2] 收藏 2012-03-13 10:18:11 来自iPhone客户端
M_y9F1MhHwz 转发了 MonkeyPilot猴子飞行员 的微博:http://t.cn/zOAf0aS 顛倒 (3) 從最近Makiyo醉毆運將事件我們看到了名嘴們個個使出渾身解數, 瞎掰功力精彩卻無比空洞。上至太空宇宙外星人準備接觸地球, 下至市井小民胯下癢癢為何久久不能痊愈,甚麼都瞭!?大眾媒體的力量如此巨大, 盡被如此濫用。我們可用遙控器抵制長久以來的媒體歪風。 Click ! 原图 赞[0] 原文转发[21] 原文评论[10]转发理由:[鼓掌][鼓掌][鼓掌]//@猴子飞行员:猴子飛行員 Monkey Pilot 最新專輯 Big Child ,首賣演唱會！ 3/24 西門大河岸 晚上8:30  赞[0] 转发[0] 评论[1] 收藏 2012-03-13 07:56:55 来自iPhone客户端
M_y9F1b5eqT 转发了 MonkeyPilot猴子飞行员 的微博:把不同領域的藝術家朋友聚集起來 合作ㄧ件不容易的藝術品 分享給好朋友們.過程很難 但是這世界就是有奇蹟可以去讓你去完成它只要你當個"行動派" 我想的就是透過影像tony演自己將他的信念和生活分享給各位 嘿 這也是你們正在做的事吧 將正面能量分享給生活周遭的人 各位夥伴們/吉他手阿強 原图 赞[0] 原文转发[8] 原文评论[13]转发理由:這次參與𤠣子飛行員MV 拍攝，大家都玩的好開心！很期待MV的成果![爱你]  赞[0] 转发[0] 评论[0] 收藏 2012-03-13 07:55:26 来自iPhone客户端
M_y8LFBeyWI 转发了 MonkeyPilot猴子飞行员 的微博:http://t.cn/zOAf0aS 顛倒 (3) 從最近Makiyo醉毆運將事件我們看到了名嘴們個個使出渾身解數, 瞎掰功力精彩卻無比空洞。上至太空宇宙外星人準備接觸地球, 下至市井小民胯下癢癢為何久久不能痊愈,甚麼都瞭!?大眾媒體的力量如此巨大, 盡被如此濫用。我們可用遙控器抵制長久以來的媒體歪風。 Click ! 原图 赞[0] 原文转发[21] 原文评论[10]转发理由:[给力][给力][给力] //@soler組合://@猴子飞行员: 猴子飛行員 Monkey Pilot 最新專輯 Big Child ,首賣演唱會！ 3/24 西門大河岸 晚上8:30  赞[0] 转发[0] 评论[0] 收藏 2012-03-07 11:01:13 来自iPhone客户端
M_y8LB1heNC 转发了 游丝棋 的微博:#赶时间也能有好妆容#赶着出门又想要有亮丽妆容，看来神采奕奕？简单四步骤帮妳搞定：1)利用便于携带的粉饼做好打底工作，改善黯沉没精神的肤色2)以眼线笔描出适合眼线，不仅加强眼睛轮廓，看来更为明亮有神3)利用淡粉色唇膏为双唇带来红润可人唇色4)视肤色以粉红或粉橘色腮红在笑肌轻刷，一扫疲累感 原图 赞[0] 原文转发[66] 原文评论[10]转发理由:[亲亲]  赞[0] 转发[0] 评论[0] 收藏 2012-03-07 10:49:55 来自iPhone客户端
M_y8Lx8ana6 我刚更新了新浪微博iPhone客户端v2.9.1，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！ 原图 赞[0] 转发[0] 评论[7] 收藏 2012-03-07 10:40:21 来自iPhone客户端
M_y8awUxosG 分享图片 原图 赞[0] 转发[3] 评论[4] 收藏 2012-03-03 12:28:11 来自iPhone客户端
M_y83gWyxXK 转发了 林大鈞TerryLin 的微博:@卓文萱Genie 2/28 反正Live concert "一夜情"( 原唱 @張惠妹 )@ Legacy 舞蹈設計 by Terry Lin. 大家要用電腦點成全銀幕看喔！感覺不同.@滾吧小龍 @Shilo_Liao @YoYoLien連佳優 http://t.cn/zOqeSEk 赞[0] 原文转发[434] 原文评论[122]转发理由://@DanceSoulFly:終於出來了~大家快看！！！ [鼓掌][鼓掌][鼓掌]  赞[0] 转发[4] 评论[2] 收藏 2012-03-02 17:59:37 来自iPhone客户端
M_y768HjM4j 转发了 nike耐吉老師 的微博:我的媽這個好吃到爆！滿足的去睡覺！明天又要上課又要battle!!!我要加油！上海晚安，台北晚安~[爱你][心][月亮] 原图 赞[0] 原文转发[95] 原文评论[109]转发理由:[花心]那幫我帶一盒~屑屑[爱心传递]  赞[0] 转发[2] 评论[1] 收藏 2012-02-25 11:27:14 来自iPhone客户端
M_xmarsyqrW 转发了 Karen小蘭 的微博:這是2008年去當hair model，設計師是H Park的Van~是台灣冠軍代表去葡萄牙比賽哦！好懷念在葡萄牙當Model的經驗！葡萄牙好漂亮又好好玩！ 原图 赞[0] 原文转发[22] 原文评论[11]转发理由:回复 @CherryD_M:她學我的喔[偷笑]2008年她頭髮還沒變那樣呢！[嘻嘻] //@CherryD_M:看小圖有點像Rihanna 呵呵~  赞[0] 转发[3] 评论[4] 收藏 2011-09-01 15:14:43 来自iPhone客户端
M_xmajDo9xr 這是2008年去當hair model，設計師是H Park的Van~是台灣冠軍代表去葡萄牙比賽哦！好懷念在葡萄牙當Model的經驗！葡萄牙好漂亮又好好玩！ 原图 赞[0] 转发[22] 评论[11] 收藏 2011-09-01 14:55:26 来自iPhone客户端
M_xm5lhkLGM 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:回复 @王思佳Sophia:有空約一約了喔！u know what I mean![耶] //@王思佳Sophia:回复 @Karen小蘭:早回來啦~~~[花心]  赞[0] 转发[0] 评论[0] 收藏 2011-09-01 02:15:45 来自iPhone客户端
M_xm5kwlKWw 转发了 YoYoLien連佳優 的微博:明天就前往Ameizing第一場~等我們成都. 原图 赞[0] 原文转发[78] 原文评论[166]转发理由:Good luck my sis! //@nike耐吉老師:好棒喔滴兒加油！！！！！  赞[0] 转发[3] 评论[3] 收藏 2011-09-01 02:13:53 来自iPhone客户端
M_xm5cbekj2 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:回复 @王思佳Sophia:回來了沒呀你！ //@王思佳Sophia:回复 @Karen小蘭:老師~我要性感舞~[亲亲]  赞[0] 转发[0] 评论[1] 收藏 2011-09-01 01:53:20 来自iPhone客户端
M_xm4LGjfPp 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:嗚呼~~~~~辣妹!  赞[0] 转发[0] 评论[0] 收藏 2011-09-01 00:48:03 来自iPhone客户端
M_xm4wFcTqJ 今天@梁文音 的第一次售票演唱會大成功！真開心幫你編舞，今天整場的表現真的有天后的架勢！跳舞的部份也都進步好多！舞台上的你好迷人，好喜歡你喔！下次舞蹈的部份我們再來挑戰更厲害更不一樣！ 原图 赞[0] 转发[5] 评论[6] 收藏 2011-09-01 00:11:03 来自iPhone客户端
M_xm4rWoVcS 转发了 Karen小蘭 的微博:今天工作很chill[酷] 原图 赞[0] 原文转发[23] 原文评论[23]转发理由:回复 @王思佳Sophia:[嘻嘻]羞~削削！ //@王思佳Sophia:Haha 好有型  赞[0] 转发[0] 评论[0] 收藏 2011-08-31 23:59:25 来自iPhone客户端
M_xm3qtlBnj 转发了 Karen小蘭 的微博:今天工作很chill[酷] 原图 赞[0] 原文转发[23] 原文评论[23]转发理由:回复 @小傑JPM_J:謝謝啦！[偷笑] //@小傑JPM_J:蛙嗚！好有型！  赞[0] 转发[0] 评论[1] 收藏 2011-08-31 21:23:03 来自iPhone客户端
M_xm2pldoNP 今天工作很chill[酷] 原图 赞[0] 转发[23] 评论[23] 收藏 2011-08-31 18:47:31 来自iPhone客户端
M_xojpZCYaU 大目從美國帶給我的禮物！[嘻嘻] 原图 赞[0] 转发[9] 评论[13] 收藏 2011-09-15 17:46:26 来自iPhone客户端
M_xnficDzUF 转发了 全球热门搜罗 的微博:撑的眼泪要花花了，慢慢来，宝贝儿~~~ 原图 赞[0] 原文转发[517] 原文评论[91]转发理由:[哈哈] //@nike耐吉老師:天啊！我最喜歡鼠類了！！！超口愛的~~[花心] 你的好朋友！可愛，去養一隻啦你！  赞[0] 转发[1] 评论[2] 收藏 2011-09-08 17:25:57 来自iPhone客户端
M_xmVUqzcBC 转发了 鍾阿街 的微博:這些...都是我的都是我的都是我的都是我的都是我的都是我的都是我的... 原图 赞[0] 原文转发[104] 原文评论[96]转发理由:回复 @鍾阿街:[花心] //@鍾阿街:搬回去一人送妳們十雙[酷] //@Karen小蘭:Wow 好好喔！你把它全部搬回來啦！[哈哈]  赞[0] 转发[4] 评论[5] 收藏 2011-09-06 16:05:11 来自iPhone客户端
M_xmVTPB6MP 转发了 大目DaMove 的微博:謝謝大家的祝福！我很開心！妳們的祝福我都有看完喔！送張最新造型給妳們看！！晚安！！[亲亲] 原图 赞[1] 原文转发[4645] 原文评论[2447]转发理由:[蛋糕][蛋糕][蛋糕]  赞[0] 转发[1] 评论[1] 收藏 2011-09-06 16:03:43 来自iPhone客户端
M_xmUXmvwdv 转发了 鍾阿街 的微博:這些...都是我的都是我的都是我的都是我的都是我的都是我的都是我的... 原图 赞[0] 原文转发[104] 原文评论[96]转发理由:Wow 好好喔！你把它全部搬回來啦！[哈哈]  赞[0] 转发[4] 评论[8] 收藏 2011-09-06 13:39:40 来自iPhone客户端
M_xmmVFs10G 转发了 MonkeyPilot猴子飞行员 的微博:錄音！這次請到三位外國號手！只能說這次真的會爆炸 原图 赞[0] 原文转发[9] 原文评论[19]转发理由:轉發微博。  赞[0] 转发[2] 评论[3] 收藏 2011-09-02 23:02:06 来自iPhone客户端
M_xmkHommFf 今天終於遇到@林大鈞TerryLin 的饅頭，好可愛！ 原图 赞[0] 转发[8] 评论[10] 收藏 2011-09-02 17:21:26 来自iPhone客户端
M_xmc7uyAH5 转发了 史上第一最最搞 的微博:19歲法國男孩跳@羅志祥 獨一無二only you http://t.cn/IDCL8k 原图 赞[2] 原文转发[7171] 原文评论[1862]转发理由:也太國際紅到法國了你！ //@羅志祥:謝謝你用我的歌跳舞！強啊！  赞[0] 转发[11] 评论[15] 收藏 2011-09-01 19:31:01 来自iPhone客户端
M_xmbMk0cu2 转发了 張世明Andy 的微博:今天很重要…自己為自己加油！！！ 原图 赞[0] 原文转发[115] 原文评论[238]转发理由:哇大帥哥 //@小傑JPM_J:加油阿帥哥！  赞[0] 转发[0] 评论[0] 收藏 2011-09-01 18:38:51 来自iPhone客户端
M_xmb34j2H5 转发了 Karen小蘭 的微博:這是2008年去當hair model，設計師是H Park的Van~是台灣冠軍代表去葡萄牙比賽哦！好懷念在葡萄牙當Model的經驗！葡萄牙好漂亮又好好玩！ 原图 赞[0] 原文转发[22] 原文评论[11]转发理由:回复 @小傑JPM_J:她學我的[嘻嘻] //@小傑JPM_J:我剛以為是蕾哈娜！ 哈哈不得了！有feel炸了！  赞[0] 转发[0] 评论[1] 收藏 2011-09-01 16:47:22 来自iPhone客户端
M_xj81RiGX1 转发了 Karen小蘭 的微博:收到 @梁文音 送的禮物好開心[花心] 原图 赞[0] 原文转发[5] 原文评论[3]转发理由:[飞吻]  赞[0] 转发[4] 评论[3] 收藏 2011-08-12 15:35:14 来自iPhone客户端
M_xj2Xki1yo 收到 @梁文音 送的禮物好開心[花心] 原图 赞[0] 转发[5] 评论[3] 收藏 2011-08-12 02:40:20 来自iPhone客户端
M_xiPd1rBFj 來和民居食屋吃日本料理[嘻嘻] 原图 赞[0] 转发[1] 评论[2] 收藏 2011-08-10 15:40:33 来自iPhone客户端
M_xiJfT17AD 转发了 nike耐吉老師 的微博:謝謝@曉YA 補送的生日禮物！[爱你]很美~[太开心]這兩天都吃好飽喔～ 原图 赞[0] 原文转发[7] 原文评论[17]转发理由:我下次有空也要跟！！！  赞[0] 转发[0] 评论[2] 收藏 2011-08-10 00:31:07 来自iPhone客户端
M_xiJcukT54 转发了 nike耐吉老師 的微博:今天@Karen小蘭 拿星星餅乾給我吃！因為她說看到星星就想到我[心][太开心] 原图 赞[0] 原文转发[38] 原文评论[39]转发理由:回复 @YoYoLien連佳優:我也喜歡呀！但我一看到星星就直覺聯想nike呀！表示他多誇張！ //@YoYoLien連佳優:[委屈]人家也是星星粉絲一員~你怎沒送我.......[偷笑][偷笑] //@Karen小蘭:Ya~我給你的愛心！！！  赞[0] 转发[0] 评论[4] 收藏 2011-08-10 00:22:45 来自iPhone客户端
M_xiH7bBFhN 转发了 nike耐吉老師 的微博:今天@Karen小蘭 拿星星餅乾給我吃！因為她說看到星星就想到我[心][太开心] 原图 赞[0] 原文转发[38] 原文评论[39]转发理由:Ya~我給你的愛心！！！  赞[0] 转发[3] 评论[3] 收藏 2011-08-09 19:04:12 来自iPhone客户端
M_xizXvlH9v 前幾天去看The ting tings的演唱會超酷的 原图 赞[0] 转发[0] 评论[2] 收藏 2011-08-09 00:51:07 来自iPhone客户端
M_xiwjdnONe 今天的午餐~ 原图 赞[0] 转发[1] 评论[3] 收藏 2011-08-08 15:33:37 来自iPhone客户端
M_xislN25vn 半夜睡醒~真的很餓~女生的經前症候群目前為止科學還是找不到方法治療，所以貼心的男友給半夜睡醒肚子餓的女友去弄吃的吧！女人真的很辛苦~ 原图 赞[0] 转发[0] 评论[2] 收藏 2011-08-08 05:28:58 来自iPhone客户端
M_pCbOME 教課時發現新造型！hahahahah 原图 赞[0] 转发[0] 评论[4] 收藏 2011-08-02 22:36:59 来自iPhone客户端
M_ndm1qa 转发了 藍莓莓兒 的微博:http://t.cn/aO4DtP  @nike耐吉老師 好認真好專注的表情我喜歡~~p.s意外發現漂亮動人的耐吉[哈哈] 赞[0] 原文转发[47] 原文评论[6]转发理由:[哈哈] //@nike耐吉老師:被你發現了！！！！真會挖挖挖！！ [嘻嘻]  赞[0] 转发[2] 评论[0] 收藏 2011-07-14 12:31:36 来自iPhone客户端
M_nczGlq 转发了 DanceSoul新加坡SG 的微博:@Karen小蘭 宝贝老师, 孩子们祝你一路顺风, 平安抵达北京, 要小心哟。[爱你] ~ 赞[0] 原文转发[1] 原文评论[2]转发理由:Love u too !  赞[0] 转发[0] 评论[1] 收藏 2011-07-14 11:06:54 来自iPhone客户端
M_ncyLKE 去機場的路上，北京！蕭亞軒戰士們要來了！ 原图 赞[0] 转发[15] 评论[12] 收藏 2011-07-14 11:04:10 来自iPhone客户端
M_n6D4VA 转发了 发友网 的微博:哪个发廊做的？是离子烫还是开水烫的？ 原图 赞[0] 原文转发[1728] 原文评论[259]转发理由:哈哈哈跟我家的貓也長的太像了！[哈哈] //@show尐豬:// @nike耐吉老師 ：這不是 @Karen小蘭  嗎？[偷笑] // @游絲棋 :復古潮貓  赞[0] 转发[0] 评论[1] 收藏 2011-07-13 16:00:20 来自iPhone客户端
M_mRbx7w 转发了 鍾阿街 的微博:嚴重英國風的Dancer[偷笑] 原图 赞[0] 原文转发[13] 原文评论[28]转发理由:我猜他是大鈞  赞[0] 转发[2] 评论[2] 收藏 2011-07-11 17:35:06 来自iPhone客户端
M_mR4uAE 转发了 張_苗苗 的微博:倒數了倒數了!!!! 大家還在等什麼[來] 7/16北京萬事達中心go go go!!![good] 原图 赞[0] 原文转发[122] 原文评论[60]转发理由:北京！我們蕭亞軒戰士們要來了！ //@張_苗苗:等你們喔!~祝舞法舞天演唱會一樣大順利[good] // @YoYoLien連佳優 :等香港行結束～我們也要北京行嘍！！  赞[0] 转发[3] 评论[6] 收藏 2011-07-11 17:12:05 来自iPhone客户端
M_mE33cO 转发了 羅志祥 的微博:我在健身！我後面那個人是～觀光客！哈哈 原图 赞[21] 原文转发[12792] 原文评论[8272]转发理由:猛男！ //@羅志祥:好！明天見 // @Tvb_阿感 :明天見！墨盡快呼叫[干杯][话筒]  赞[0] 转发[0] 评论[0] 收藏 2011-07-09 23:24:16 来自iPhone客户端
M_mosqoO 转发了 袁艾菲 的微博:我今天跟@陈汉典 一起 愛喔愛 模仿linda好緊張又好開心，開心是因為她很美，緊張是因為她是我的偶像。 原图 赞[0] 原文转发[610] 原文评论[172]转发理由:好像！笑死我！ //@DS國際粉絲團:大家看的出來是誰被模仿嗎？[哈哈]  赞[0] 转发[0] 评论[1] 收藏 2011-07-08 00:23:12 来自iPhone客户端
M_morZSw 转发了 蕭亞軒MISSELVA 的微博:明天要剪頭髮 甚麼髮型適合我呢？ 大家有建議嗎？ 短？ 中？ 長？ 瀏海？ 不瀏海？ 原图 赞[1] 原文转发[2507] 原文评论[4596]转发理由:期待新髮型！  赞[0] 转发[2] 评论[3] 收藏 2011-07-08 00:21:18 来自iPhone客户端
M_m9DQcY 转发了 鄧穎芝 的微博:新歌＜BOOM BOOM>的MV,終於完成！真開心！這個MV確實給了我很多壓力，一個人處理得太多事情，真的吃不消～或許是某些地方我做得不夠好，不過我真心覺得自己很幸運，身邊有很多願意幫助我的人[泪]謝謝昨天參與的每一個人！我們除了付出很多心機，付出得最多應該是汗水吧辛苦大家了[爱你] 原图 赞[0] 原文转发[22] 原文评论[15]转发理由:加油喔！  赞[0] 转发[0] 评论[2] 收藏 2011-07-06 10:02:56 来自iPhone客户端
