吕城江 男/浙江         加关注
M_Cb06Ynbgt 油门都踩不动… 赞[0] 转发[0] 评论[0] 收藏 03月30日 22:24 来自iPhone 5s
M_Ca0z73Ete 转发了 投融界 的微博:#早安，投融界#【每日投融资速递】Uber获Times Internet 2400万美元战略融资；餐饮O2O“开桌”完成2亿人民币A轮融资；“51猎头”获数百万美元A轮融资；“寓见”获顺为领投A轮融资；Coding获千万美元级B轮融资。 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月24日 09:43 来自iPhone 5s
M_C8YdJb0mn 转发了 QQ旅游 的微博:【QQ旅游送iPhone 6 更有3000元现金免费送】@QQ旅游 携手@投融界 #寻找中国好景点#，参与活动就有机会赢取3000元旅游现金，还有10台iphone6任性送出。参与猛戳：http://t.cn/RwsPBSx [组图共2张] 原图 赞[2] 原文转发[19] 原文评论[10]转发理由:小囧老师说的对，万一中了呢？//@乔小囧: 土豪老板你好，在家靠父母，在外靠运气，千言万语汇成一句话：万一中了呢。  赞[0] 转发[0] 评论[0] 收藏 03月17日 13:55 来自微博 weibo.com
M_C8Shy7A8I 转发了 支付宝钱包 的微博:扩招启事，简历请发送到：alipay_staffing@alibaba-inc.com 原图 赞[2464] 原文转发[3481] 原文评论[5674]转发理由:哈哈哈这PR不错…  赞[0] 转发[0] 评论[0] 收藏 03月16日 22:48 来自iPhone 5s
M_C8JmGq0nu 转发了 头条新闻 的微博:【徐才厚癌症恶化医治无效死亡】据新华社发布客户端消息，徐才厚癌症恶化医治无效死亡。http://t.cn/RwkUnDv 赞[1224] 原文转发[5937] 原文评论[6]转发理由:[汗][汗][汗][汗]  赞[0] 转发[0] 评论[0] 收藏 03月16日 00:06 来自iPhone 5s
M_C8nQhlcCH 转发了 投融界 的微博:【陈宇飞对话央视《奋斗》】两会期间，总理在作政府工作报告时提到“小微企业融资难融资贵问题突出”，政府对中小微企业融资问题高度关注。近期，投融界创始人陈宇飞受邀央视《奋斗》栏目专访，与知名主持人@阿丘 共话中小企业融资难问题的解决之道。更多精彩内容敬请关注近期#央视奋斗# 栏目 [组图共5张] 原图 赞[2] 原文转发[2] 原文评论[2]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 03月13日 17:18 来自iPhone 5s
M_C81IfFfHg 每天都在这里和一排车等限行结束… [位置]天目山路 显示地图 原图 赞[0] 转发[0] 评论[1] 收藏 03月11日 08:58 来自iPhone 5s
M_C7VZ5EILG 转发了 胖鹭丝 的微博:停下来想一想，你要如何过好这一生。 赞[1] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月10日 18:23 来自微博 weibo.com
M_C7MH0AN6x 转发了 投融界 的微博: #投融专题#【商业计划书 企业融资的敲门砖】对于正在寻求资金的创业者来说，商业计划书就是企业融资的敲门砖。一份优质的融资商业计划书可大大提高项目融资的可能性，而编撰商业计划书的过程也是企业审视、分析自身及产品的好机会。详情点击:http://t.cn/Rw1qyMV 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:商业计划书  赞[0] 转发[0] 评论[0] 收藏 03月09日 18:44 来自iPhone 5s
M_C71HMvp6y 转发了 头条新闻 的微博:【趣读两会：董小姐，你隔壁的男青年挺好的】董明珠董小姐为什么没有和隔壁的青年雷军同坐？自拍神器 “占领”两会现场，哪位代表委员用它卖得一手好萌？小编带你“趣”看两会带你飞！（新浪新闻出品）查看文章《趣读两会：董小姐，你隔壁的男青年挺好的》 原图 赞[994] 原文转发[299] 原文评论[187]转发理由: //@来去之间:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 19:07 来自iPhone 5s
M_BtXII86OD 一定会有那么一个人，看到TA那一刻起，你便知道，就是TA了。从此不再茫然，不再寻找，除了TA以外跟谁都是凑合。剩下的事，便是等待，等待我配得上你，等待我有资格跟你在一起。爱的终点不是婚姻，不是占有，而是，我会一直爱着你，想着你，愿你平安喜乐，愿下次相遇，我会变得更好。 赞[0] 转发[1] 评论[5] 收藏 2014-10-30 16:31:07 来自iPhone 5s
M_Btj15z5F8 转发了 飛TNND機 的微博:我想你，一瓶酒后见。 赞[291] 原文转发[660] 原文评论[367]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-10-26 08:53:47 来自iPhone 5s
M_Bt9uA7Aq2 转发了 飛TNND機 的微博:一只小虫在我的键盘上爬了很久，不过我没有打它因为这时候它是我最好的朋友。 赞[243] 原文转发[102] 原文评论[87]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-25 08:38:58 来自iPhone 5s
M_BsMh2fasw 转发了 休闲璐 的微博:也许你也是这样，几年之间，朋友换了一部分，爱人不是曾以为会到老的那一个，喜欢的餐厅变了，理想和目标也变了。你开始反省自己是不是不够长情，想想流走的有时觉得自己很没用。但是也许这才是成长吧，虽然有时候痛得锥心刺骨。过去的你，只负责组成你，完善你。所以现在的你，就往前走，不要回头看。 赞[1505] 原文转发[3092] 原文评论[323]转发理由:[泪][泪][泪] //@吕城江:一个叫做无可奈何的词的种种说法，阐述和引申真的远比事情本身更花费我们的时间啊，一个上也都是这种话。模糊焦点，忘得更快，过得轻松。 //@胖鹭丝:嗯。  赞[0] 转发[0] 评论[2] 收藏 2014-10-22 21:32:25 来自iPhone 5s
M_BsMgHfR3P 转发了 休闲璐 的微博:也许你也是这样，几年之间，朋友换了一部分，爱人不是曾以为会到老的那一个，喜欢的餐厅变了，理想和目标也变了。你开始反省自己是不是不够长情，想想流走的有时觉得自己很没用。但是也许这才是成长吧，虽然有时候痛得锥心刺骨。过去的你，只负责组成你，完善你。所以现在的你，就往前走，不要回头看。 赞[1505] 原文转发[3092] 原文评论[323]转发理由:一个叫做无可奈何的词的种种说法，阐述和引申真的远比事情本身更花费我们的时间啊，一个上也都是这种话。模糊焦点，忘得更快，过得轻松。 //@胖鹭丝:嗯。  赞[0] 转发[1] 评论[0] 收藏 2014-10-22 21:31:35 来自iPhone 5s
M_BsIZVdtsX 转发了 知日塾 的微博:#知•日本趣闻#日本孤独级数表～十级【一个人做手术】太悲惨～小编都不忍心放了[泪流满面]你到几级？？ [组图共9张] 原图 赞[2] 原文转发[7] 原文评论[1]转发理由:最孤独的不是一个人干什么，而是一个人。没有声音，没有气味，一片漆黑，脑袋一片空白，伸手抓不到床头灯开关的时候孤独才爆表。  赞[0] 转发[0] 评论[3] 收藏 2014-10-22 13:12:01 来自微博 weibo.com
M_BsCdZoDB3 《The Newsroom》让人热泪盈眶的新闻理想，大新闻事件背景下，镜头框定在编辑室内从业者的坚持与众生相，大故事冲突下的小故事才更精彩。看到S01EP05，对前面几集铺垫的爆发，连说教都发生的让人叫好。久违的好看，某种意义下的满分。谢谢推荐。 赞[0] 转发[2] 评论[0] 收藏 2014-10-21 19:57:27 来自微博 weibo.com
M_BsoUYzusY 查看文章《忙碌的一周》  原图 赞[1] 转发[0] 评论[4] 收藏 2014-10-20 10:04:54 来自iPhone 5s
M_C3Hefkeq5 分分钟被击碎。 赞[0] 转发[0] 评论[0] 收藏 02月10日 21:28 来自iPhone 5s
M_C3Cm343oj 转发了 投资界微博 的微博:【腾讯工作人员解密：面对内部压力，微信如何一步步走到今天？】2011年2月，新年伊始。上一年年底的兴奋已经逝去，微信在经过一个春节的讨论之后，尝鲜的人开始散去。当时大家普遍不看好这个简单的应用。理由是：功能太简单了；QQ会杀死所有的类kik应用：它只要做一个手机端。http://t.cn/Rw2qsRw 原图 赞[11] 原文转发[144] 原文评论[19]转发理由: //@来去之间:mk //@Zodzod_张浩:@我的印象笔记  //@夏冰洋:这篇在微信因多人举报被删的文章找到了哦～ //@水洋:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月10日 09:03 来自iPhone 5s
M_C3y10yJtM 转发了 新浪电影 的微博:【王朔八年来首次开聊：是徐静蕾在帮我】受徐静蕾邀请，王朔8年来首次接受媒体专访，采访分两次，一次3小时，一次7小时。他让徐静蕾带着相机来家里给他亲自拍出刊照。而出任电影《有一个地方只有我们知道》的编剧，在王朔看来，是徐静蕾在帮自己找机会挣钱，解决生活问题。详情：http://t.cn/RwAzGgw [组图共5张] 原图 赞[2139] 原文转发[3699] 原文评论[588]转发理由:看完了。  赞[0] 转发[1] 评论[0] 收藏 02月09日 22:01 来自iPhone 5s
M_C0TNptCCM 还挺安静的… [位置]三亚喜来登度假酒店 显示地图 [组图共2张] 原图 赞[2] 转发[0] 评论[3] 收藏 01月23日 11:57 来自iPhone 5s
M_BFym8s3Sf 转发了 潘石屹 的微博:又去了一家互联网公司叫四万公里，我问为什么叫这名字。他说，地球绕一圈四万公里。互联网的企业家都是胸怀全球。 [组图共6张] 原图 赞[920] 原文转发[295] 原文评论[1]转发理由:那么问题来了，请问可以打几折？@四万公里-出国旅行  赞[0] 转发[1] 评论[1] 收藏 01月14日 22:00 来自微博 weibo.com
M_BEIfED1Gi 转发了 财经网 的微博:【韩国“坚果门”富二代被控4宗罪 面临15年监禁】前大韩航空副社长赵显娥涉嫌违反韩国两项航空罪和两项《刑法》合计4宗罪。一旦罪名成立，这名任性富二代面临15年监禁。去年，因其在自家航空公司飞机上“摆谱”，因琐事强令飞机调头，引发轩然大波，被迫引咎辞职并面临法律制裁。http://t.cn/RZxoxkt 原图 赞[151] 原文转发[112] 原文评论[103]转发理由:新闻走向应该是→【韩国“坚果门”富二代狱中生活曝光：因囚服颜色丑要求更换狱长】  赞[1] 转发[0] 评论[0] 收藏 01月09日 09:21 来自微博 weibo.com
M_BEEgUpwDd 转发了 慢嘉琳 的微博:谢谢小囧老师 [微笑] @乔小囧 原图 赞[7] 原文转发[3] 原文评论[2]转发理由:百年好合哦。 //@乔小囧:再送现代诗一首吧：2015到了／被爱的人必须收到鲜花／你做玫瑰／那我就做熊吧／熊有厚厚的手掌／握紧也不怕玫瑰的刺／而且／熊掌含有丰富的胶质、粗蛋白以及氨基酸／肉质松软气腥不臭／到了冬天还可以用来／吃  赞[0] 转发[0] 评论[0] 收藏 01月08日 23:13 来自iPhone 5s
M_BDocz1i2k test，流弊，图片都可以@ 微博账号。 原图 赞[0] 转发[0] 评论[1] 收藏 2014-12-31 16:28:49 来自微博 weibo.com
M_BDlhfCzsp 真没想到我们在这样一个地方告别，但跟人告别的时候吧，还是得用力一点，因为你多说一句，说不定就是最后一句，多看一眼，弄不好就是最后一眼。from 《后会无期》http://t.cn/RZLkSOq  原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-31 09:02:08 来自一个
M_BCvuTjDTi “你看到的我，是在走过很多风景后，发现最美的是平常。懂得人生终将告别后，用一期一会去遇见。所以你觉得明亮温暖，那是我的方式，来对待这个世界。”——程壁 [组图共9张] 原图 赞[10] 转发[10] 评论[1] 收藏 2014-12-25 21:12:54 来自微博 weibo.com
