夹竹桃天蛾 女/海外         加关注你怎么看我，我不在意，我活着是为了取悦自己～
M_CausZgUjF 王春云，唐和唐，俩奇葩二货狼狈为奸，是网上早已出名的骗咋[doge]话说我不怎么同情上当的，都以为自己聪明完了，捡漏，呵呵。现在的市场，不管买什么，你捡便宜，只能捡到low[拜拜]『昨晚的奇遇，引以为戒，顺便说一下关于王春云博士！』http://t.cn/RAyjAlP 赞[0] 转发[0] 评论[0] 收藏 03月27日 13:51 来自华为Ascend Mate7
M_CaueUp2YR 转发了 坂田太太Tina酱 的微博:非常符合要求！ [组图共2张] 原图 赞[268] 原文转发[1188] 原文评论[306]转发理由:@伍阿鸽 快，用起来！  赞[0] 转发[0] 评论[0] 收藏 03月27日 13:16 来自华为Ascend Mate7
M_CaudE6d30 转发了 硬件学堂 的微博:百度和谷歌的区别…… 原图 赞[1383] 原文转发[8360] 原文评论[609]转发理由:岔了气了[笑cry][笑cry]//@最近脑洞有点大:哈哈哈哈画风瞬间切换，又毫无违和感//@四包叔叔:哈哈哈再见！//@成步堂龙叔: 你们没有鸡蛋糕鸡蛋饼怪我咯？ //@你他媽在逗我麽:哈哈吃货百度！！   赞[0] 转发[0] 评论[0] 收藏 03月27日 13:13 来自华为Ascend Mate7
M_CaoOCtMye 木了，怀念下[委屈][委屈] [组图共3张] 原图 赞[1] 转发[0] 评论[4] 收藏 03月26日 23:28 来自华为Ascend Mate7
M_Can7mxuMm 单位院子里有很多斑鸠，春天多了很多个鸟窝。这棵树上有一只羽翼未丰的小班鸠被四五个中到青年男人发现了，他们找来竹竿，绳子，想尽办法要把小班鸠抓下来，树很高，我以为他们够不着，劝了一会儿就走了。但下午来的时候小班鸠已经不在树上，地上一只大斑鸠在徘徊。禽流感为什么流行？为什么不流行！ [组图共2张] 原图 赞[0] 转发[0] 评论[7] 收藏 03月26日 19:08 来自华为Ascend Mate7
M_CamxRpqiR 转发了 乐活北京 的微博:这个小姑娘才5岁，越南人。几天前，陪伴她三年的爱犬"花花"丢了，伤心难过，苦寻无果。前天在街上，一个狗肉摊前的一条已被屠宰的狗引起她的注意。聪明的小姑娘一下子就认出那就是她的"花花"。小姑娘悲痛欲绝，哭的很伤心……这一幕被路人拍下上传到推特，引发全球网友的愤怒伤心。[泪] (浩正刘臻) 原图 赞[180] 原文转发[305] 原文评论[139]转发理由:吃猫狗肉及赞成吃猫狗肉的劣等人请自觉对我取关，我不希望我发的任何有用的东西使你这类人有些微受益[打脸][打脸]//@西风翡翠生活:愤怒！  赞[0] 转发[1] 评论[0] 收藏 03月26日 17:41 来自华为Ascend Mate7
M_CafrRibWA 转发了 cnWATERS 的微博:前两天刚见群里讨论这个毒野菜，就看到实物了。红凤菜（血皮菜）为菊科菊三七属植物，网传具有降血压的功效，但实际上因含有吡咯里西啶类生物碱（PA)，具有强烈肝毒性。 原图 赞[9] 原文转发[89] 原文评论[28]转发理由:这个炒羊肝真心很好吃[拜拜][伤心]  赞[0] 转发[0] 评论[3] 收藏 03月25日 23:37 来自华为Ascend Mate7
M_CaeqyyiLW 在淘宝上搜床单，边刷边哭，，，人的大脑是有多神奇，怎么能想得出那么多花样百出的丑东西[泪][伤心] 原图 赞[4] 转发[0] 评论[0] 收藏 03月25日 21:01 来自华为Ascend Mate7
M_Cabo2EenB 转发了 中古厨房 的微博:南风一吹，燕子北归，本就潮湿的空气里，竟也偶尔飘落一两雨滴。不觉春分已至，意味着这个春天已经过去了一半，春天的菜王“春笋”从竹林脚下来到了市集小摊上。看得出清甜爽脆的春笋，配上@悦食中国 十八贡年货礼盒中的上蒋火腿，用来做一道腌笃鲜，再为适宜不过了。http://t.cn/RAz0Sjb [组图共9张] 原图 赞[71] 原文转发[461] 原文评论[47]转发理由:火腿已经有了，现在缺春笋，五花肉和厨师[喵喵]//@黄大人内敛持重:瞬间看饿//@殳俏:第一天吃笋，第二天吃加进去的百叶结～ //@寶Fantasia:[愛你] //@悦食中国:鲜！[花心]  赞[2] 转发[1] 评论[2] 收藏 03月25日 13:16 来自华为Ascend Mate7
M_CabbAfnWX 转发了 interrgned_单片 的微博:微博几大神受 @摄影9课官方微薄 @江宁公安在线 @博物杂志 @道門網-正统道教网站 @中国国家地理旗舰店 赞[29] 原文转发[348] 原文评论[58]转发理由:你们不能这么多人一起欺负受前一个[怒骂][怒骂]排好队一个一个来[doge]//@道門網-正统道教网站:对，只有最后一个是 //@摄影9课官方微薄:没有几大，只有最后一个  赞[1] 转发[0] 评论[0] 收藏 03月25日 12:46 来自华为Ascend Mate7
M_Ca2ZvBX6f 假简历能编得认真点嘛，ctrl+c+v键都要使烂了喂[笑cry] 查看文章《揭发王春云这个弄虚作假不要脸的骗子》 赞[0] 转发[0] 评论[0] 收藏 03月24日 15:54 来自华为Ascend Mate7
M_Ca2qpjA3b 转发了 曲直_看海 的微博:三天的现场咨询结束了，拯救了无数大爷大妈钱包里的票子，我倍感倍感欣慰。这种假货泛滥的展会中，有幸见到了@王春云博士 的冰翠玉鉴定证书以及实物，不但有镯子，还有了不同颜色的刻面宝石。仔细看了下证书，觉得博士有点不严谨，证书怎么能出现QQ邮箱，查询网址怎么能是中国玉网，博士还是要严谨啊。 [组图共7张] 原图 赞[23] 原文转发[10] 原文评论[26]转发理由:那是一个正经八百的，严肃脸的，法相庄严的，沐猴而冠的，骗纸[doge]  赞[0] 转发[0] 评论[0] 收藏 03月24日 14:27 来自华为Ascend Mate7
M_Ca0XXtzWg 转发了 奕林悬葫 的微博:“燕子太可怜了，希望重庆晚报帮帮它们!”重庆晚报影友会会员陈女士求助，巴南区鱼洞江边有很多崖沙燕的巢。周末江边游玩的人不少，少数竟然爬上陡崖，掏崖沙燕的巢穴，造成不少燕子弃巢、死亡。陈女士说，燕子很可爱，希望大家多多爱护，而不是去破坏它们的生存环境。崖壁上、沙堆里发现燕子尸体。 [组图共9张] 原图 赞[46] 原文转发[1180] 原文评论[109]转发理由:就是真有燕窝也没啥药用价值，何况这种不做蛋白质窝的沙燕。。学术界一篇关于燕窝药用价值的论文也发不出来，从这个角度看，论文造假还并不猖狂嘛[doge]  赞[0] 转发[1] 评论[1] 收藏 03月24日 10:45 来自华为Ascend Mate7
M_C9WJco1Ye 转发了 点心大大真诚的眼睛 的微博:哈哈哈哈哈哈哈把这两条微博连在一起看真是…在一起吧你们！ [组图共2张] 原图 赞[9265] 原文转发[59636] 原文评论[4296]转发理由:对你们每两个人都喊过在一起[doge]//@中国国家地理旗舰店:金轮（误，划掉） 尹师兄！//@道門網-正统道教网站:不要忧伤，你还有我~~//@中国国家地理旗舰店: 有时候会觉得自己很多余  赞[0] 转发[0] 评论[2] 收藏 03月23日 23:57 来自华为Ascend Mate7
M_C9UmUzUWB 转发了 赤道少女 的微博:现在还在沉迷于大吃特吃的姑娘一定要专门抽空去逛逛街，试试那些美丽的无袖连衣裙，你会发现自己的手臂粗得可怕！！穿上那些裙子的你并不是想象中纤弱、甜美、仙气，而是直接甩开膀子就能下田犁地！从现在起开始每晚锻炼手臂，适度节食，还不算太晚，谨记。 赞[8688] 原文转发[42693] 原文评论[7939]转发理由:为了不下田犁地，我都穿有袖子的裙咋[不要][闭眼]  赞[0] 转发[0] 评论[2] 收藏 03月23日 17:57 来自华为Ascend Mate7
M_C9TFrocEW 转发了 猫扑 的微博:话说重庆马拉松现场，有一位颜值较高的交警蜀黍出来维持秩序，结果大家直接炸锅围观拍照挤得不行，秩序更乱了，最后只能出动其他交警，把这位帅气交警小哥护送出场了！http://t.cn/RAZspK9 [组图共9张] 原图 赞[938] 原文转发[753] 原文评论[724]转发理由:你们勒西妹2真的妖不到台！勒算啥子嘛，有好帅嘛？把他微博给我我来鉴定哈[哼]  赞[0] 转发[0] 评论[0] 收藏 03月23日 16:10 来自华为Ascend Mate7
M_C9RES8cLZ 转发了 猫扑 的微博:【肚子上肉太多，可能影响记忆力】美国《医学日报》一项研究称，肥胖的人出现记忆丧失的可能性高出3倍。当腹部脂肪过多时，肝脏中储存的过氧化酶增生受体难以对脂肪进行处理，肝脏就会利用身体其他部位所储存的该物质，这类蛋白质的消耗会导致人们出现记忆和学习障碍。（生命时报）http://t.cn/ho2eK 原图 赞[663] 原文转发[2999] 原文评论[1727]转发理由:抄送各位胖砸[拜拜]  赞[0] 转发[0] 评论[0] 收藏 03月23日 11:03 来自华为Ascend Mate7
M_C9Nj1mKlj 转发了 微博搞笑排行榜 的微博:昨晚我发的互动话题是：“说一件你和快递小哥之间发生的趣事 ______________________”看热门评论看得笑得我肺都要炸了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，笑得停不下来了，又好笑又暖哈哈哈哈哈哈哈哈哈哈！[眼泪][眼泪][眼泪] [组图共9张] 原图 赞[40024] 原文转发[39873] 原文评论[10869]转发理由:我家片区的顺丰小哥挺帅哒，老熟了，准备tx下他[阴险]  赞[0] 转发[4] 评论[0] 收藏 03月22日 23:58 来自华为Ascend Mate7
M_C9HyYjyI5 囤云吞[馋嘴][馋嘴][喵喵] 原图 赞[0] 转发[0] 评论[2] 收藏 03月22日 09:21 来自华为Ascend Mate7
M_C9B0u6xCa 转发了 奉命督查 的微博:【缅军战机再次对中国境内投弹】果敢资讯20日16:00左右，炸弹落临沧市镇康县勐堆的小米山（小鲁场），无人员伤亡。缅机是否越境不清楚，目击缅机投弹五枚，三枚落缅境内，两枚落中国境内。[缅甸再次挑战底线，外交部，国防部。。。你们怎么看] 赞[6] 原文转发[221] 原文评论[44]转发理由:真的这么软蛋[吃惊]  赞[0] 转发[2] 评论[0] 收藏 03月21日 16:39 来自华为Ascend Mate7
M_C5CkFeOGb 转发了 茅箭法院 的微博:我院执行局书记员秦明承之妻生病入院治疗五天后，抢救无效，于2月21日15:40许死亡。当时，秦明承情绪失控，与医护人员发生冲突。事发后，院领导第一时间看望了受伤的医护人员。秦明承目前正在办理丧事。我院正积极配合相关部门调查，并将依法、依纪公正处理。 赞[2194] 原文转发[7511] 原文评论[387]转发理由:姓秦的家庭财产多少？家庭名下有几套房？有没有养着小情人那？是啊我不想知道发生了什么“冲突”！我就想先看点别的[打脸][打脸]  赞[0] 转发[0] 评论[1] 收藏 02月23日 12:41 来自华为Ascend Mate7
M_C5mON3Hrr 好多毛球[可爱] [组图共9张] 原图 赞[0] 转发[0] 评论[8] 收藏 02月21日 21:11 来自华为Ascend Mate7
M_C5jqn4xR7 转发了 人民日报 的微博:【煮过水果胜过药，水果熟吃更健康！】许多人认为水果直接吃原汁原味，营养吸收的才更加全面，但其实，有些水果做熟了吃，功效会更加神奇、更有营养。比如：柚子蒸熟可以减少血栓的形成，预防中老年人中风。苹果蒸食服用可以止泻、排毒、易消化......戳图来看看吧↓↓春节在家，试试熟吃水果[嘻嘻] [组图共9张] 原图 赞[17856] 原文转发[34518] 原文评论[1690]转发理由:人民日报的水平暴露无遗哈哈哈红红火火恍恍惚惚[笑cry][笑cry]  赞[0] 转发[0] 评论[0] 收藏 02月21日 12:33 来自华为Ascend Mate7
M_C5jlA6MaO 到了蓝天白云有大蚂蚱和一摸倒的地方[可爱] [组图共4张] 原图 赞[0] 转发[0] 评论[0] 收藏 02月21日 12:21 来自华为Ascend Mate7
M_C5a4sccyw 转发了 毒蜂作品 的微博:删了，我就继续发。女人要抗争，不要顺从。否则你们就会成为下一个她们。图一为1972年阿富汗女性。图二为2015年阿富汗女性。仅仅43年！ [组图共2张] 原图 赞[35536] 原文转发[51139] 原文评论[13564]转发理由:别以为只有女人这样  赞[0] 转发[0] 评论[0] 收藏 02月20日 12:44 来自华为Ascend Mate7
M_C59JavGqV 转发了 月蓉坊_上邪月 的微博:[笑cry][笑cry][笑cry][笑cry][笑cry]太搞笑了。 [组图共9张] 原图 赞[19633] 原文转发[58185] 原文评论[8954]转发理由:你组啥！不准抢我的压岁钱[抓狂][笑cry][笑cry]//@经常天气好://@棒头糖有知识没文化: 猫咪好无辜 //@吴易平:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月20日 11:51 来自华为Ascend Mate7
M_C4MvuCiOs 换了手机，拍啥照片都觉得特别有bigger[喵喵] [组图共6张] 原图 赞[3] 转发[0] 评论[4] 收藏 02月18日 00:45 来自华为Ascend Mate7
M_C4IyswkPK 转发了 本日最佳 的微博:reddit有位网友捡到一只小动物，然后po上去说：“我不知道怎么照顾松鼠宝宝”，然后引起了激烈的讨论：“你是在搞笑吧，这明明是一只兔子”“乱说，明明就是小狗”“这是我见过的长得最诡异的蛇”“我发誓，这是一只鸵鸟”“你们都不知道小鸽子长什么样吗？”总之就是没讨论出个结果…#生物老师死得早# [组图共3张] 原图 赞[1284] 原文转发[3233] 原文评论[1096]转发理由:松花蛋啊啊啊啊快把这坨松花蛋给我o(≧v≦)o//@经常天气好://@腐宅姬: //@-吃鱼吗:松鼠//@江上渡: 不是兔子？ //@我和老师的日常事:？？//@壮士来一发嘛:兔子？？？  赞[0] 转发[0] 评论[0] 收藏 02月17日 14:41 来自华为Ascend Mate7
M_C4AuegEju 转发了 小罗和他自己 的微博:春节期间一些注意事项。 原图 赞[2124] 原文转发[8901] 原文评论[676]转发理由:过传统春节，遵传统礼节[爱你]  赞[1] 转发[0] 评论[0] 收藏 02月16日 18:08 来自华为Ascend Mate7
M_C4zRvFWFt 转发了 走近动物园 的微博:【动物园，谁的地盘？】上午8点刚过，上海动物园两栖爬行动物馆的二楼已经传来了阵阵音乐，叔叔阿姨们正随着乐曲快乐起舞。对于记者“跳舞对动物有影响吗？”的提问，跳舞者表示成没影响，它们只有开心，这些动物都蛮开心的。“它们排好队，都望着我们呢。”[汗]http://t.cn/RwfsvrR [组图共9张] 原图 赞[16] 原文转发[438] 原文评论[84]转发理由:丢死人了。。。还好我妈从不去跳什么广场舞[汗]//@鸟窝里的猫妖:OMG。//@残翼Ryan: 这种情况动物园应该照顾老年人，直接在灵长类园区腾出一个笼子给他们吧 //@黑鳞鸡冠蛇:两栖爬行类对振动是最敏感的，受到惊吓可能会拒食，吐食，流产甚至暴毙。建议院方遇到这种情况就把毒蛇鳄鱼都放出来  赞[0] 转发[0] 评论[1] 收藏 02月16日 16:33 来自华为Ascend Mate7
M_C1Y9mmIRW 转发了 英国报姐 的微博:#一起看世界# 芬兰摄影师Konsta Punkka拍摄的芬兰野外，喂动物神马的 原图 赞[12263] 原文转发[15274] 原文评论[2071]转发理由:萌耶[花心]  赞[0] 转发[1] 评论[0] 收藏 01月30日 12:52 来自Android客户端
M_C1Y7D7PWT 转发了 颜文字君 的微博:twi主@uncoubou 家的猫看到外面下大雪了一大早就蹲在门口要出去，结果出去5秒后就明白了什么叫身在福中不知福…(,,•́ . •̀,,) [组图共2张] 原图 赞[2104] 原文转发[4151] 原文评论[709]转发理由:船屎官，把孩子给他甩出切[笑cry][笑cry]//@最近脑洞有点大:“放窝进来！太冷惹！窝先穿个孩子！”//@然后下面就没了: 哈哈哈哈哈快让我回来！ //@番茄市长:笑死 //@一蚊丁:哈哈哈哈哈//@动漫速递: 哈哈哈哈哈哈冻死我了快开门！[喵喵]  赞[0] 转发[1] 评论[1] 收藏 01月30日 12:48 来自Android客户端
M_C1Sy8BjDH 转发了 鄧鄧鄧婧怡 的微博:别人在《唐和唐珠宝》公司买的。大家觉得是个啥？王春云博士口中的紫翡  我觉得是弹珠，你们呢？说卖1万多2万。@宝石矿物研究博士后 @平洲玉器街 于是我想到了一件事。难道那两万块钱门票的翡翠鉴赏会都是这样的货色？ @中信银行 快告诉我不是我想的这样的…给我们一点信心…@中国地质大学珠宝学院 [组图共4张] 原图 赞[9] 原文转发[60] 原文评论[30]转发理由:@江宁公安在线 婆婆，南京的骗子哦，骗到钱勒//@田院长的围脖:唐阿姨的买药钱又稳稳的[草泥马]  赞[0] 转发[4] 评论[0] 收藏 01月29日 22:37 来自Android客户端
M_C1PJcg4kU 转发了 同道大叔 的微博:说水瓶自恋到蹬鼻子上脸程度的，其实不准确！你们不了解水瓶！水瓶座在自恋这方面，不需要鼻子，就能上脸，谢谢！ 赞[6997] 原文转发[3450] 原文评论[4413]转发理由:又黑我大水瓶[哼]我们水瓶座岂是你们这些愚蠢的人类可以妄揣的吗[打脸]（咦好像哪里不对(°ー°〃)）  赞[0] 转发[0] 评论[1] 收藏 01月29日 15:26 来自Android客户端
M_C1NT7lY5e 转发了 伍阿鸽 的微博:二胖本来挺鲜嫩的，后来因为取名叫二胖 结果他就在二的道路上一去不回头了。。。。 [组图共9张] 原图 赞[0] 原文转发[1] 原文评论[7]转发理由:我为什么特别喜欢二胖嘛，因为他从小就长得宝迷宝眼的，脾气还不算好，不怎么亲人，喊半天不来，摸摸就跑[哼]在长得萌又特亲人脾气又暴好的蒙的绝对碾压下，如果被边缘化就阔年了。。不意后来这厮自己发展出了一片新天地，2得可圈可点，凭借一副欠揍样免于被揍[笑cry]我也就放心辣。。  赞[1] 转发[0] 评论[2] 收藏 01月29日 10:45 来自Android客户端
M_C1IsaEU3O 人渣太凶残了 查看文章《我的宝贝，我该如何保护你》 赞[0] 转发[0] 评论[0] 收藏 01月28日 20:54 来自Android客户端
M_C1GJ8dFG0 转发了 我的床上读物 的微博:【有人在不经意间或是在世界上绝大部分人都毫不知情的情况下拯救了世界吗？】不断有人，真的在历史节点，偶然改变了人类的命运，拯救了世界。第二个故事简直太震撼了！！！看到最后忍不住热泪盈眶... [组图共2张] 原图 赞[2957] 原文转发[5614] 原文评论[493]转发理由:为什么我想起了转基因[拜拜]  赞[0] 转发[1] 评论[0] 收藏 01月28日 16:31 来自Android客户端
M_C1F3IjTXM 转发了 陈玉歌 的微博:转自网友图片。某博士跟银行合作单位在广州举办的清代老翡翠品鉴会，门票19800元。广州某报整版宣传报道造势。不管有没有人买这些所谓的老翡翠，仅门票收入已经很可观了。@冷锋看法 是不是也策划搞一个军统刑讯逼供器械展啊？ [组图共9张] 原图 赞[15] 原文转发[75] 原文评论[56]转发理由:@广州公安 破大案立大功的机会！//@田院长的围脖:回复@潘家园网:这货我觉得迟早会一窝端的，涉案金额巨大，如果中信连自己的超级VIP也坑了，后果可想而知！ //@潘家园网:昨天也看到了，这简直无力吐槽，不用卖货，门票就够坑人的了。。这个什么博士也是。。哎。。//@师俊超: 不是说，中信银行吗？  赞[0] 转发[2] 评论[0] 收藏 01月28日 12:16 来自Android客户端
M_C1ESJdB16 转发了 北师大刘翔平 的微博:应新东方邀请，去昆明给家长培训如何培养自主自强的孩子，我感觉家长的安全感非常重要，不安全的家长会通过控制、比较、说教、指责来教育孩子，其实，这只是他们自身焦虑的补偿，是不放心的表现，在孩子方面，体验的是反感和耻辱，代价是讨厌父母。现场互动中，不少孩子对家长感到不舒服。 赞[11] 原文转发[10] 原文评论[0]转发理由:安全感。。  赞[0] 转发[0] 评论[0] 收藏 01月28日 11:49 来自Android客户端
M_C1Esy6a8U 转发了 刘能叔 的微博:咱们网友都是热心肠，先看完视频，然后去陈赫微博骂一通，再去张子萱微博骂一通，再去许婧微博安慰一下，然后再去文章姚笛那儿，还得安慰一下马伊利，最后去邓超微博警示一下，这一晚上可给大家忙毁了。跟居委会大妈似的。 赞[47059] 原文转发[30168] 原文评论[7668]转发理由:我说网速这么慢呢原来大家都在忙[笑cry]//@最近脑洞有点大:这破事儿只刷这一条，笑哭//@青少年心理健康指导专家:网友很忙 //@你他媽在逗我麽:哈哈哈哈哈 //@夏目家的小诗哥:还不忘记关心感慨一下陈冠希//@居里少女潘大宝: 哈哈哈哈 //@最最西蒙妮:哈哈哈哈，生在碎俗却志牵万里的键盘妇女主任  赞[0] 转发[0] 评论[0] 收藏 01月28日 10:44 来自Android客户端
M_BFI2nDbl3 93汽油5.93元，消费税1.52元，这还不算17%的增值税和教育附加税及城建税啊！加400元油，交102元的消费税，国际油价不能再跌了，再跌就只剩下税了。照这个趋势，就算原油价格跌到0，我们依然可以享受6元一升的汽油。全国车主喜迎汽油加税，哥烧的不是油，是税！（转） 原图 赞[2] 转发[0] 评论[0] 收藏 01月15日 22:39 来自Android客户端
M_BFxa9yOvv 罪恶的一天。。 [组图共6张] 原图 赞[1] 转发[0] 评论[0] 收藏 01月14日 18:58 来自Android客户端
M_BFtTu6aTc 转发了 萌死你不负责 的微博:一只会自调音量的柴犬，可爱疯了。[哈哈]http://t.cn/RZI9lB6 赞[197] 原文转发[427] 原文评论[75]转发理由:笑得疯疯哒[哈哈][哈哈]  赞[2] 转发[4] 评论[0] 收藏 01月14日 10:38 来自Android客户端
M_BFpvr6jYh 转发了 克林斯曼小小喵 的微博:同样是演员，同样是剧组，差别怎么那么大？范冰冰的武媚娘，华丽的毒死流浪猫！孙俪的甄嬛、芈月连皮草都要求是假的，还为流浪猫找领养！一个在微博身体力行呼吁拒绝皮草，一个在最强大脑倒贴屌丝，让屌丝证明她没整过容！真正有实力有艺德的演员不仅仅可以要求剧组善待生命更可以向大众宣传这种理念！ [组图共2张] 原图 赞[86] 原文转发[183] 原文评论[263]转发理由:坚决抵制！那是吃了麻醉剂？麻醉剂用吃的？智商捉鸡[打脸]  赞[1] 转发[1] 评论[0] 收藏 01月13日 23:28 来自Android客户端
M_BFeswdPX2 转发了 田院长的围脖 的微博:拉曼博士，原来你还有这一出[哈哈] [哈哈]@宝石矿物研究博士后 @凡娅的边缘 @emma蛮子 @Simhamit @陈玉歌 @enigma谜语 @珠宝玉石那些事儿 @张无风6 @王春云博士 @老头也好色 @师俊超 @平洲玉器街 @木牛的百宝箱 @夹竹桃天蛾 原图 赞[3] 原文转发[6] 原文评论[8]转发理由:这脸皮94那么保暖，防弹，防核辐射[挖鼻屎]  赞[2] 转发[0] 评论[1] 收藏 01月12日 19:21 来自Android客户端
M_BF4iRjaDB 把树子救到办公室了[可爱]我棉这里就是水多生木火大克金[可爱][可爱] 原图 赞[0] 转发[0] 评论[2] 收藏 01月11日 17:30 来自iPad客户端
M_BF1jCoqDs 今早8点过就听到有人哐哐捶门，赶紧穿上睡衣起来，走一半听到对方凄厉的呼喊:查气表～～[打脸]我TM立刻折回去脱下睡衣关上卧室门继续睡。你不尊重我的周末，我也不可能尊重你的工作[打脸][打脸] 原图 赞[0] 转发[1] 评论[7] 收藏 01月11日 09:53 来自Android客户端
M_BEV5ssEuV 为这棵可怜的树子发愁。。。明早一定去把它救回来！[星星眼] 原图 赞[0] 转发[0] 评论[4] 收藏 01月10日 18:02 来自Android客户端
M_BELQu7Taq 转发了 英国报姐 的微博:这货叫貘，是一种濒临绝种的动物，小貘身上都有斑点，看着丑萌丑萌的 [组图共9张] 原图 赞[4580] 原文转发[5362] 原文评论[1683]转发理由:传说中食梦的神兽啊。。为毛濒临灭绝？是不是**梦太大你们都吃了，结果被恶心死了[思考]  赞[2] 转发[1] 评论[2] 收藏 01月09日 18:30 来自Android客户端
M_BEzkuFdeL 转发了 丁香园 的微博:【北美脊柱学会推荐：腰椎间盘相关疾病定义第二版】在临床工作中，医务工作者需要腰椎间盘正常和病理条件的术语。由北美脊柱学会，美国脊柱放射学会和美国神经放射学会共同努力，完成了第二版的制定。http://t.cn/RZfR3v7 原图 赞[40] 原文转发[71] 原文评论[12]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月08日 10:38 来自Android客户端
M_BD6pjl8GW 异常骚气的青金108，奥硝唑没有白吃[闭眼] [组图共2张] 原图 赞[2] 转发[0] 评论[2] 收藏 2014-12-29 19:10:47 来自Android客户端
M_BD5OAyZ58 转发了 我的朋友是个呆B 的微博:这个好感人！[泪] 主人躺在救护车上被送往医院，狗狗在外面一路狂奔追着救护车跑了很远，直到红灯停车，好心的司机打开车门，把它一起带到了医院… http://t.cn/RZwpsQ6 赞[4304] 原文转发[15356] 原文评论[2082]转发理由:在我朝，这种动物是用来吃的，呵呵，烂货们。  赞[0] 转发[0] 评论[0] 收藏 2014-12-29 17:40:19 来自Android客户端
M_BD5Ijp0Sp 转发了 新文化报 的微博:【[话筒]家长一定要看！10岁男孩玩激光笔致失明！】看同学玩激光笔好奇，武汉男孩鹏鹏刚凑过去，一束红光直射眼睛，瞬间就看不见了。医生说，孩子的右眼底黄斑区有被烧灼的圆疤，“伤害是永久的、不可逆”。专家呼吁：激光笔别给孩子当玩具，告诉孩子别拿激光笔互相照射！转起提醒[话筒](人民日报) 原图 赞[7] 原文转发[15] 原文评论[3]转发理由:家里有娃的注意了  赞[1] 转发[1] 评论[0] 收藏 2014-12-29 17:24:50 来自Android客户端
M_BD3Rf5gPe 当家的在家连瓶盖都要他拧开，当家的不在家自己尝试开生蚝，一分钟开了四个[可爱][馋嘴][馋嘴] 原图 赞[3] 转发[0] 评论[11] 收藏 2014-12-29 12:41:21 来自Android客户端
M_BD32CDjMJ 转发了 萌zoo 的微博:怎么办！面前有三个饭团，可是伦家只有两只手呀……好捉急…… 原图 赞[164] 原文转发[965] 原文评论[209]转发理由:可怜的娃快吓死了，交给林业局吧[可怜]//@鸟窝里的猫妖:[泪]//@二宝-杨毅:国家一级保护动物，蜂猴，个人买卖，饲养都是违法的，图中的蜂猴出现了明显的应激反应//@札克纳梵_冯_李希特二猪:這是懒猴吧？@二宝-杨毅 @鸟窝里的猫妖 保护物种吧？不吃大米饭吧？  赞[0] 转发[1] 评论[0] 收藏 2014-12-29 10:36:39 来自Android客户端
M_BD2WiuPve 看到美美哒植物就心情大好！我应该去学园艺！园艺！！！ [组图共2张] 原图 赞[1] 转发[0] 评论[2] 收藏 2014-12-29 10:21:04 来自Android客户端
M_BCW2PwEjo 转发了 吴澧-猪草园 的微博:周末忠党爱国#红段子# [哈哈] //@昆明湖gwx02: 一位武汉市民的怒吼。 原图 赞[114] 原文转发[1413] 原文评论[247]转发理由: 社会主义核心价值观：富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善 呼～我过关了[闭眼]//@达州老唐:辖区派出所说酒店所有人必须会背社会主义核心价值观，中国梦的本质内涵，志愿者服务精神，武汉精神，否则停业整顿，就这胡作非为的，还有资格创全国文明城市，大农村！  赞[0] 转发[1] 评论[0] 收藏 2014-12-28 16:47:56 来自Android客户端
M_BCTHSa6N8 拥物狂[惊恐] [组图共6张] 原图 赞[3] 转发[0] 评论[4] 收藏 2014-12-28 10:50:48 来自Android客户端
M_BCLI6u5g2 转发了 中国青年网 的微博:【原国家卫生部长的吐槽！句句都在槽点上~[围观]】在第七届健康中国论坛上，原卫生部部长高强忍不住吐槽。吐槽医疗投入：国家投那么多钱，怎么老百姓就没感觉；吐槽医院创收：只给你买设备，不给你发工资；吐槽医保报销：越是进口的疗效好药，越不报销……http://t.cn/RZ7sPAn又一个真相帝要诞生了 原图 赞[937] 原文转发[2559] 原文评论[388]转发理由:退休才敢说真话。现任卫生部长大人显然也知道这些问题，且看他是怎么做的，就知道现行医疗制度有多无耻[挖鼻屎]  赞[1] 转发[0] 评论[0] 收藏 2014-12-27 14:29:24 来自Android客户端
M_BCLbiB5eU 清青花茶杯注满九曲红梅，双层不锈钢保温杯装哒是陈年黄金曼特宁，爱好94这么广泛94这么欢型[笑cry][喵喵] 原图 赞[2] 转发[0] 评论[2] 收藏 2014-12-27 13:08:35 来自Android客户端
M_BCm5JwD9g 南无圣诞快乐[圣诞快乐][可爱] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-12-24 21:16:12 来自Android客户端
M_BClTiBBrI 今天收到的圣诞树 [圣诞树][可爱] 原图 赞[2] 转发[0] 评论[0] 收藏 2014-12-24 20:45:34 来自Android客户端
M_BCkDmpctk 哪个贵？[喵喵] 原图 赞[1] 转发[0] 评论[8] 收藏 2014-12-24 17:33:33 来自Android客户端
M_BC2FgutP5 转发了 扬子晚报 的微博:【手术室自拍当事医生流泪：手术7小时为患者保住了一条腿激动留念】据@华商报 今日上午西安凤城医院涉事手足显微外科主任郑晓菊说，那天是8月15日手术室最后一台手术，一位40多岁农民工，腿部严重受伤，难度很高，手术没吃没喝7小时，终于为患者保住了左腿，心情激动，也为告别这个手术室所以拍照留念 [组图共7张] 原图 赞[627] 原文转发[6378] 原文评论[991]转发理由:转发微博  赞[1] 转发[0] 评论[3] 收藏 2014-12-22 19:48:48 来自Android客户端
M_BC16RhREd 转发了 央视新闻 的微博:【这些猫咪，差点被送进绞肉机做成火腿肠】近日，一职业抓猫团伙在大连被举报。该团伙利用麻雀为饵，一晚上可捕500多只猫，很多猫都做过绝育手术，明显是家养的。它们被运回山东和河南交界被宰杀。猫肉卖10元/斤，猫皮剥下来做衣服，还有的会被连皮带肉绞进机器里做成火腿肠……http://t.cn/RzBOTGg [组图共2张] 原图 赞[1154] 原文转发[4268] 原文评论[3043]转发理由:再也不吃火腿肠了，，虽然以前也不怎么吃，但以后是绝 对 不 吃！  赞[0] 转发[0] 评论[2] 收藏 2014-12-22 15:51:17 来自Android客户端
M_BBTnsBOil 太阳落山辣，老板娘还在饿着肚纸算账，一边盘算着等下忽悠老板去街边吃二十块钱的冒菜[可怜][可怜] [组图共2张] 原图 赞[0] 转发[0] 评论[4] 收藏 2014-12-21 20:10:13 来自Android客户端
M_BBSQA269C 我还没收到过没被@圆通速递 戳洞的包裹呢[打脸] 原图 赞[2] 转发[0] 评论[1] 收藏 2014-12-21 18:49:12 来自Android客户端
M_BBRn9jyzQ 我参与了@东方眼 发起的投票【《小动物保护法》支持？反对？】，我投给了“我支持《小动物保护法》即刻出台”这个选项。你也快来表态吧：《小动物保护法》支持？反对？ 赞[0] 转发[0] 评论[0] 收藏 2014-12-21 15:03:57 来自手机微博触屏版
M_BBR3eradI 没睡好觉特别缺心眼儿[懒得理你]几个月前就看到过一直都没想买的东西今天跑去买了，买完还挺高兴，摔[打脸] 原图 赞[1] 转发[0] 评论[2] 收藏 2014-12-21 14:14:53 来自Android客户端
M_BBLamrZxz 转发了 警察蜀黍 的微博:给你们说个我的逗比事儿。前几天不是去成都出差嘛，然后当时订好票没几天就接了这么条短信，“您乘坐的航班取消”。哥当时想都没想心说这绝逼是诈骗啊果断没当回事。直到起飞那天我才知道这航班居然真tm取消了。。。取消了。。。消了。。。了。。。[拜拜] 原图 赞[847] 原文转发[339] 原文评论[577]转发理由:笑尿→_→/@dunewalker: 哈哈哈哈哈...据不愿意透露姓名的王海丁先生讲，自己由于平时经常关注“江宁公安在线”，被科普了多种骗法，自己平时多存了心，万万没想到，这一天，他机智过了头…  赞[1] 转发[0] 评论[0] 收藏 2014-12-20 23:15:57 来自Android客户端
M_BzTaQ15pH 转发了 家居配饰师 的微博:一组别有韵味的庭院设计，有时，生活就需要这份宁静。[微风] [组图共9张] 原图 赞[4061] 原文转发[8880] 原文评论[830]转发理由:稀饭[可爱]//@咱们一起去旅行:好喜欢！[好喜欢]  赞[2] 转发[0] 评论[0] 收藏 2014-12-08 15:58:30 来自Android客户端
M_BzQnR7w3n 转发了 猫扑 的微博:网友私信：发生在沈阳真事: 一对夫妻在家，晚上九点多有人敲门，男的问：谁呀？外面回答：邻居，你家钥匙忘拔了，在门上挂着呢。男的刚想开门，妻子说你钥匙不是在桌子上吗！男的跟外面说我钥匙在家啊。外面没动静了，通过门镜看见三个男人偷偷溜了。假如开门了后果不堪设想！年底了，大家注意安全！ 赞[579] 原文转发[1187] 原文评论[488]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-12-08 08:52:19 来自Android客户端
M_BzsYnBBWT @博物杂志 快看这里这里。。。。这是神马鸟啊？盆友昨天在公园捡到的，今天已经开始吃磨碎的小米啦！！ [组图共2张] 原图 赞[4] 转发[0] 评论[13] 收藏 2014-12-05 21:16:24 来自Android客户端
M_BzoXI1Uxp 转发了 萌死你不负责 的微博:小樱在北海道的森林里开着一间小小的点心店，住在附近的小松鼠每天都会被香味吸引，来敲门讨饼干吃。最后，终于被喂成了……胖纸。 原图 赞[66] 原文转发[74] 原文评论[29]转发理由:正能量哈哈哈[笑cry][笑cry]  赞[2] 转发[0] 评论[0] 收藏 2014-12-05 11:03:45 来自Android客户端
M_Bz9zAhc4j 转发了 安石榴阿措 的微博:抛砖引玉。 原图 赞[349] 原文转发[3719] 原文评论[382]转发理由:@伍阿鸽 艾玛我们总算有法可依了[笑cry][笑cry]//@道門網-正统道教网站:你们够了~~  赞[2] 转发[0] 评论[0] 收藏 2014-12-03 19:53:07 来自Android客户端
M_ByZBcbPsa 转发了 全球奇闻趣事 的微博:坐不下了坐不下了真坐不下啦，哈哈哈看一次笑一次！！[哈哈] 原图 赞[237] 原文转发[647] 原文评论[183]转发理由:蜀黍请等下一趟[笑cry]  赞[0] 转发[1] 评论[0] 收藏 2014-12-02 18:29:37 来自Android客户端
M_ByWBCjdy6 转发了 成都共青团 的微博:#小青帮忙#【寻人扩散】刘邵隆（小朋友），男，13岁，身高160cm，体重60kg。于2014年11月28日上午9：30左右在青羊区同辉路走失。男孩有轻微智力障碍，能说出自己的家庭住址和联系电话。走失时身穿深蓝色运动套装。知其下落者请联系13541187229 / 13982252566 / 15928817656。[心]@米瑞蓉 @成都服务 原图 赞[2] 原文转发[253] 原文评论[51]转发理由://@宝贝回家:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-12-02 10:52:25 来自Android客户端
M_ByMuUA6FR 今年最后一个月了[doge] 原图 赞[0] 转发[0] 评论[1] 收藏 2014-12-01 09:08:26 来自Android客户端
M_ByAf4z5D6 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:专治各种不服 //@黄大人内敛持重:炸裂！！ //@和光和热和:如果你国大大的想法不能顺利成为法律。。。。。炸了！掀桌！大家都别想好过！  赞[0] 转发[0] 评论[0] 收藏 2014-11-30 01:56:27 来自iPad客户端
M_BydOeC0kU 重度脸盲。。。[喵喵] 原图 赞[3] 转发[0] 评论[2] 收藏 2014-11-27 16:49:54 来自Android客户端
M_BjN8t2ibd 自从把这三个过敏源关在它们自己的房间里，两个月来我的过敏性鼻炎也不发了[衰]但是蒙蒙很生气，喊他也不理我[懒得理你]看来唯一的办法是注射脱敏[抓狂][抓狂] [组图共5张] 原图 赞[3] 转发[0] 评论[2] 收藏 2014-08-24 19:11:19 来自Android客户端
M_BjMX1wSKn 转发了 新文化报 的微博:【转给身边的家长们！橙子会导致气球“爆炸”】21日，杭州一男童手中的气球突然爆炸，碎片卡进喉咙差点窒息。专家解释，气球并无问题，而男童奶奶在边上吃的橙子才是“元凶”。柑橘类水果表皮含芳香烃等化合物，会局部溶解气球表层，使乳胶层变薄，受力不均而爆裂！扩散提醒！http://t.cn/RPB69tU [组图共3张] 原图 赞[2] 原文转发[27] 原文评论[4]转发理由:get√  赞[0] 转发[0] 评论[1] 收藏 2014-08-24 18:43:08 来自Android客户端
M_BjKmx8EGa 没事又把竹刻笔筒拿出来用矿物油保养了一下，包浆越发漂亮。这一套倍儿高大上吧[嘻嘻] [组图共3张] 原图 赞[3] 转发[0] 评论[0] 收藏 2014-08-24 12:07:44 来自三星android智能手机
M_BjK0GzVVQ 晴水龙头小貔貅，v5肥萌（这俩属性如何组合[汗]）招财辟邪哦咩咩咩[太开心] 原图 赞[2] 转发[0] 评论[12] 收藏 2014-08-24 11:13:55 来自三星android智能手机
M_BjJKPsM2o 转发了 头条新闻 的微博:【北京9部门集中治理四类医闹】北京卫生计生委等9部门昨日表示将着力解决“滞留医院强占病房、扰乱医疗秩序、扬言威胁医务人员人身安全、伤医”等4类涉医突出问题。对伤医、威胁医务人员、扰乱医疗秩序的行为，将由公安机关牵头，坚决打掉犯罪分子的嚣张气焰。http://t.cn/RP3dGzX 原图 赞[1089] 原文转发[1454] 原文评论[1126]转发理由:为评论而转，看完评论还学医的，未免太高估自己的生存能力，太低估我朝一般人群的人性之恶。替天朝无医无护时代的到来加踹一脚[哈哈]  赞[2] 转发[0] 评论[0] 收藏 2014-08-24 10:34:51 来自三星android智能手机
M_BjsBKuevB 转发了 丁香园 的微博:今年4月，江苏沭阳县南关医院男医生刘永胜，随妇产科两名女医生查房时，被患者家属殴打致当场昏迷。其称“给我老婆检查伤口时需要脱掉裤子，当时刘没回避，我认为他在偷看。”昨日上午，法院以寻衅滋事罪，一审分别判处张某、庞某、胡某有期徒刑一年十个月、两年和一年八个月。 http://t.cn/RPu0tWR  原图 赞[244] 原文转发[392] 原文评论[196]转发理由:别怕，两年牢很快就坐完了，等你出来老婆都给你生了二胎了么么哒[爱你]  赞[2] 转发[0] 评论[2] 收藏 2014-08-22 14:55:47 来自三星android智能手机
M_BjpYH7Yai 转发了 逗比玫瑰阿姨 的微博:mlgb[愤怒][愤怒][愤怒]周边的人能看到的注意这条消息，这家店位置在曹杨路谈家渡路路口，虐猫，马路上直接摔死，旁边人阻止还破口大骂，祝他店早日关门。店名叫味知胃觉，红衣服的是摔猫的。你们店里用的是什么肉!!求人肉，求砸掉[吐][抓狂][抓狂] [组图共3张] 原图 赞[5] 原文转发[231] 原文评论[29]转发理由:暴力欺凌弱小是一流的，惹到比他厉害的瞬间尿裤[鄙视]  赞[1] 转发[0] 评论[0] 收藏 2014-08-22 08:14:04 来自三星android智能手机
M_Bjlpgfslo 转发了 医疗圈那点事 的微博:据网友消息：昨日岳阳市二医院急诊科接受了一严重外伤的病人。抢救时家属说：如果这个病人救活啦，我给你们医护人员跪拜，如果这个病人死啦，你们所有医护都不用活啦！结果尽力抢救后患者死亡，现在是医生被打，医院被砸。现在除值班人员全体医护人员自发冒着烈日在市政府静坐，照片现场网友提供。 [组图共9张] 原图 赞[8345] 原文转发[22523] 原文评论[8371]转发理由:wrnmmmp  赞[0] 转发[2] 评论[1] 收藏 2014-08-21 20:35:47 来自三星android智能手机
M_Bjk7l5Ze4 转发了 我爱围观 的微博:【婆媳因蒸鱼是否放姜起口角 丈夫杀妻】左边老婆，右边老妈，两端中间，是走钢丝的丈夫。婆媳关系，是一个让大多数丈夫苦不堪言的话题。因为一碗蒸鱼该不该放姜，长沙一对婆媳再次陷入争吵。这一次，在老妈老婆间疲于应付的丈夫作出彻底又血腥的选择：掐死妻子后报警自首。详见：http://t.cn/RPm2CYT 原图 赞[460] 原文转发[3298] 原文评论[2366]转发理由:这专家也是醉了，中立个屁呀，一个屋檐下只能有一个主妇，生活习惯完全不同的两代人根本不能同住[挖鼻屎]//@头条新闻:转发微博  赞[1] 转发[0] 评论[1] 收藏 2014-08-21 17:18:53 来自三星android智能手机
M_BjbuQAbOj 转发了 爆笑GIF图搜集 的微博:一个汪星人不慎随浮冰漂到了海里，看起来快冻死了。这时候来了一条船，上面的战斗种族下手了…[转] 原图 赞[257] 原文转发[572] 原文评论[56]转发理由:棒棒哒[可爱]  赞[0] 转发[1] 评论[0] 收藏 2014-08-20 19:22:05 来自三星android智能手机
M_Bjb9S8uI3 转发了 天涯社区 的微博:盛夏光年，呼伦贝尔大草原的美丽风光http://t.cn/RPEHIoU [组图共9张] 原图 赞[158] 原文转发[164] 原文评论[71]转发理由:要去[思考]  赞[0] 转发[0] 评论[2] 收藏 2014-08-20 18:30:23 来自三星android智能手机
M_Bjb9aovfy 转发了 作家陈岚 的微博:紧急呼吁：这个拔掉孩子4颗指甲、又按孩子入水、殴打要溺死他的父亲，昨天被拘数天后又悄悄被释放，他去福利院领回孩子！警方之前所说的虐待罪起诉统统没有了！——中国孩子的命这么贱如草芥?@佛山公安 你们不作为！孩子如果岀事你们就是渎职！@广州公安 请过问! [组图共2张] 原图 赞[72] 原文转发[1971] 原文评论[369]转发理由:把娃又交给那个禽兽？？[怒]  赞[0] 转发[1] 评论[0] 收藏 2014-08-20 18:28:39 来自三星android智能手机
M_Bj2Mcyuzz 转发了 头条新闻 的微博:[话筒]请转发！【16岁高中男孩被眼镜蛇咬伤 急需眼镜蛇血清】新京报消息，今天上午一名16岁高中男孩被眼镜蛇咬伤，在北京304医院接受治疗。现处于昏迷状态，情况很危险，院方及相关研究院均无眼镜蛇血清，希望有养蛇的人士提供帮助。联系人陈女士13811126241，王先生13810810440 http://t.cn/RPRZ6TA 原图 赞[1798] 原文转发[6887] 原文评论[1220]转发理由:@四川大学华西医院 @四川省人民医院官方  //@经常天气好:@蒙蒙是条软汉纸  赞[0] 转发[0] 评论[1] 收藏 2014-08-19 21:10:06 来自三星android智能手机
M_BiZdopHdz 转发了 清华南都 的微博:【手术台上老公放弃了我】一篇很沉重的文章…… 原图 赞[399] 原文转发[1337] 原文评论[1058]转发理由:公立医院是不会有的，不知道私立医院有没有这个情节[思考]  赞[0] 转发[0] 评论[0] 收藏 2014-08-19 12:06:06 来自三星android智能手机
M_BiSR883Eh 转发了 猫扑 的微博:【[话筒] 扩散：被救的小女孩，你在哪里？】11日，牡丹江小伙于景涛在大连海边游泳时，因救一名小女孩，自己被大海蜇大面积蜇伤，当晚不幸离世。昨天，于景涛的老父亲写了一封公开信，恳求被救小女孩出来作证，为于景涛申报“见义勇为”称号。转发，别让英雄走得不明不白！http://t.cn/RPQMXVn 原图 赞[771] 原文转发[871] 原文评论[268]转发理由:妹纸的家人快站出来吧！网友要不发起一个捐助吧，给见义勇为者的父母养老。。。  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 19:54:47 来自iPad客户端
M_BiPDfu0vS 转发了 丁香园 的微博:【利比里亚一隔离中心遭抢掠 至少20名埃博拉患者逃离】冲击隔离中心的居民不满当局将隔离中心设在当地，怀疑是为了将他们居住的贫民窟连根拔掉。当局则担心，冲击事件会令埃博拉疫情蔓延到整个贫民窟。 原图 赞[11] 原文转发[119] 原文评论[50]转发理由:天地不仁，，，，进化论在现代社会并没有止步[衰]中国派去的专家快回来了，表白送命[哼]  赞[0] 转发[0] 评论[0] 收藏 2014-08-18 11:42:21 来自三星android智能手机
M_BiOh6gMIX 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:在hk围观过18w人的游行集会，都没有留下垃圾，这。。//@经常天气好:乌众//@武松打赖猫:这素质连五毛都不值。//@浙江主静:蝗虫经过//@大头部落2012:少做了一项预算，一至于此。//@朱宪辰: 地下党的街头习惯不至如此，所以说明，地下党的比例不够高啊  赞[0] 转发[1] 评论[0] 收藏 2014-08-18 08:15:02 来自三星android智能手机
M_BiJT82ORE 转发了 张宇父亲 的微博:各位网友： 我是死者张宇的堂兄张铁强，感谢各位网民朋友对我妹妹死亡事件的关心。妹妹已经离开我们这么多天了，我依然感觉她还活着一样，心里万分悲痛。近几天，面对社会的流言蜚语，媒体的各种报导，在这里，我觉得有些情况还是需要跟广大网民朋友以及媒体朋友再说一下。 原图 赞[7506] 原文转发[9004] 原文评论[39351]转发理由:我给骂你的人点赞都点了快一个小时还点不完呢[挖鼻屎]以为现在的民众还那么好骗啊？好骗的那几个是智商特别低的。钱不好讹了啊婆家大姑姐[草泥马]  赞[1] 转发[1] 评论[0] 收藏 2014-08-17 21:04:58 来自三星android智能手机
M_BiGHtmTXL 转发了 喵星人星球 的微博:姥姥，你以前不是抱我的嘛？ 原图 赞[309] 原文转发[216] 原文评论[161]转发理由:小可怜，快来阿姨抱抱[眼泪]  赞[0] 转发[0] 评论[1] 收藏 2014-08-17 12:58:02 来自三星android智能手机
M_BeJHeqBUt 转发了 神一般的回复 的微博:老板说西瓜包红包甜！！！切开一看！！！卧槽！！！确定不是冬瓜吗！！！！ [组图共2张] 原图 赞[21] 原文转发[56] 原文评论[20]转发理由:抱回来的时候方向错了，蒂向西才是西瓜，你这个向东了吧[挖鼻屎]  赞[1] 转发[0] 评论[0] 收藏 2014-07-22 13:14:28 来自三星android智能手机
M_BeJyZygbL 转发了 Happy张江 的微博:西班牙啊西班牙～都说吃一堑长一智，上一场穿了国足队服被荷兰人打成了筛子，这场对智利你不信又换国足另外一套球衣。。。[拜拜] [组图共3张] 原图 赞[1303] 原文转发[2092] 原文评论[1033]转发理由:贱人自有天收，交通事故等着你[鄙视]//@业余的正常人___:呵呵  赞[0] 转发[0] 评论[6] 收藏 2014-07-22 12:54:10 来自三星android智能手机
M_BeJaLfIjs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@经常天气好:这样的情况实在太多太多太多太多了//@棒头糖有知识没文化: //@nuncle范:为这些老人//@壹号战神franck: 如果被删了,右边会再发.如果右边被删此号再发.为这些老人.//@鋼筆様子:转给大家看看.为这些老人  赞[0] 转发[1] 评论[0] 收藏 2014-07-22 11:54:28 来自三星android智能手机
M_BeIijgUA4 转发了 网易新闻客户端 的微博:【财经眼：变质肉,外企专供中国】供应商福喜公司被曝大量使用过期原料生产食品，其母公司为美国百年名企，在其它80多个国家也未有此类纪录，只在中国变脸；麦当劳肯德基们或早已知情，且或再次不会受到惩罚。而在美国，卖过期食品最高判10年监禁，在法国，一旦发现就得乖乖关门。http://t.cn/RPLeuxm 原图 赞[88] 原文转发[1214] 原文评论[642]转发理由:违法成本低呗。什么样的人群只配享有什么样的社会。这都是自找的。  赞[1] 转发[0] 评论[2] 收藏 2014-07-22 09:40:18 来自三星android智能手机
M_BeDISmMc9 又花红柳绿哒绑了个猪猪![微风][微风] 原图 赞[0] 转发[0] 评论[6] 收藏 2014-07-21 22:02:01 来自三星android智能手机
M_BeC8Jzd3h 转发了 李贞子-less 的微博:今天在酒店的后院发现的，超级大的贝壳！！！可以装下一个小孩了！！和我手的对比图。想知道是什么品种的~~~~~@博物杂志 [组图共3张] 原图 赞[94] 原文转发[456] 原文评论[69]转发理由:原来砗磲要这样开采啊，还好玩得不多，以后不玩了[汗]//@博物杂志:砗磲（音“车渠”），是珊瑚礁里的贝类，从小固着在珊瑚上，长大后就整个嵌进珊瑚，只露个开口。采一个砗磲要砸毁一片珊瑚。砗磲磨成珠子，是传统的工艺品，很多砗磲就因此被开采了。  赞[1] 转发[1] 评论[1] 收藏 2014-07-21 18:00:15 来自三星android智能手机
M_BeC80Ergb 转发了 我叫岛民 的微博:想请问翁田镇政府，这些是给猪吃的还是给狗的，挨了几天饥饿的村民没想到等来的竟是发霉的面包！！！！ [组图共3张] 原图 赞[34] 原文转发[484] 原文评论[78]转发理由:这还让人活不?现在款也不敢捐，受灾的人也没人管，到底要怎样？？  赞[0] 转发[1] 评论[0] 收藏 2014-07-21 17:58:27 来自三星android智能手机
M_Beuszymzy 转发了 和光同尘大丸子 的微博:【小茶壶】少见的和籽的小茶壶哦！东西小，做工可不马虎。茶壶，文人以“冰心玉壶”自律，表明自己光明磊落、表里如一。白度一级白上近脂白，壶顶留皮，玉质只能说一般，棉比较多的。这就是个作白标的小酱油料，这个价格还要追求完美的仙女请飘过。尺寸27×20×14，重6.57克。明价1600到付。 [组图共6张] 原图 赞[2] 原文转发[3] 原文评论[18]转发理由:漂亮的小福福！//@和光同尘大丸子:今晚唯一还没拍付的，1600的近脂白小茶壶。睡前顶一发。  赞[0] 转发[1] 评论[2] 收藏 2014-07-20 22:27:09 来自三星android智能手机
M_Beurqmlct 转发了 余杭公安 的微博:#权威发布#【悬赏通告】7月20日上午，余杭区仁和街道辖区发生一起特大故意杀人案，两名女童被害。经查，臧纪超（男，54岁，安徽人）有重大作案嫌疑，现在逃。出逃时上身穿黑色短袖T恤，深色长裤，脚穿绿色球鞋。余杭公安对积极提供线索、抓获该犯罪嫌疑人的,给予人民币伍万元以下的奖励并予保密.戳图↓ 原图 赞[1110] 原文转发[6919] 原文评论[1710]转发理由://@江宁公安在线:扩  赞[0] 转发[0] 评论[0] 收藏 2014-07-20 22:24:19 来自三星android智能手机
M_BepUkx12I 转发了 搜狗手机输入法 的微博:#搜狗全方位适配iOS8 Beta2#6月18日凌晨，苹果放出iOS 8 beta2版本，搜狗君已经全方位适配啦！语音输入、云输入、皮肤表情等功能都完美适配，搜狗君有望成为国内首家上架App store的输入法，后续搜狗君将在iOS 8上适配更多新鲜功能，小伙伴们在iOS 8上用搜狗君指日可待哦！大家是不是很期待？[嘻嘻] [组图共6张] 原图 赞[25] 原文转发[157] 原文评论[61]转发理由:自从用了键盘输入，我写字的能力已经退化，现在用了语音输入，目测很快会丧失打字的能力[哼][哼]  赞[1] 转发[0] 评论[0] 收藏 2014-07-20 10:51:48 来自三星android智能手机
M_BcL4fzHPc 转发了 天涯舆情 的微博:【广州一市民微信投注中500万遭遇退款】广州市民李先生近日通过微信购买14注双色球,投注额共28元,开奖后,他发现其中1注号码与开奖号码完全一致,中得500万元一等奖,次日正准备联系如何兑奖,却收到一条信息提示指当期交易失败已经退款。http://t.cn/RvDUpEL 原图 赞[12] 原文转发[271] 原文评论[77]转发理由:挺幽默的耶，我看谁还买。  赞[0] 转发[0] 评论[0] 收藏 2014-07-09 13:03:19 来自三星android智能手机
M_BcJqJ1ahy 转发了 十早- 的微博:刚看到的一条 我就是喜欢这种利益至上的现实价值观！年轻就是要鲜衣怒马行万里路多见世面 而这一切都tm是靠钱堆起来的！广阔天地都没见识过的人 空谈什么未来理想发展 凡事谈钱的才是好的 至少清楚明白 含糊其辞的才是误人子弟的黑心货 原图 赞[554] 原文转发[6766] 原文评论[424]转发理由:十元你买不了上当，十元你买不了吃亏[草泥马]//@博物杂志:十块钱舍得花，你把知识带回家。买不买不要紧，了解一下新产品。往前走别后退，咱了解产品不收费！//@YinHau：十元不贵，用不着回家开会//@博物杂志: 大家好我是比中国国家地理还便宜的博物杂志。期期十元，本本十元，挑啥拿啥买啥都是十元  赞[0] 转发[1] 评论[0] 收藏 2014-07-09 08:53:10 来自三星android智能手机
M_BcDiNgUZq 转发了 法制日报 的微博:#午间一刻#人类，收起你的贪婪！[怒]【大象被铁链禁锢50年 获救之日流泪】这头印度大象名叫拉朱（Raju），每天被强迫伸展象鼻向路人乞讨，甚至吃塑料和纸为生。“50年中，拉朱每天24小时被锁住，这是令人无法忍受的残酷。”拉朱在获救时眼中流出泪水，“它知道自己将获得自由。” http://t.cn/Rvgw8yl [组图共9张] 原图 赞[12] 原文转发[30] 原文评论[8]转发理由:人类，控制你的贪婪  赞[0] 转发[0] 评论[0] 收藏 2014-07-08 17:17:09 来自三星android智能手机
M_BcDfUdpRE 转发了 南都周刊 的微博:【 陈光标:我可能被骗了】从美国归来后的陈光标接受采访时再三强调，“我现在是‘世界首善’了”，并展示了“联合国”颁布给其的“世界首善”证书。但联合国官方微博指出证书上“联合国”英文拼写错误。陈光标回应称，为获证书赞助了3万美元，可能是受骗了。http://t.cn/Rve4baK 原图 赞[230] 原文转发[1368] 原文评论[930]转发理由:标哥，我给你做，负责不拼错！只要一万米元[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-07-08 17:10:03 来自三星android智能手机
M_BcC2Mla1b 转发了 公民杜楠 的微博:[伤心]发现了一个受害人的微博，山东地痞性侵初中女生受害人之一@哭泣的女孩鑫鑫 ，从头到尾看了一遍她的微博，心都碎了，这个柔弱的小女孩受到伤害后，在网上无助地哭诉了半年之久，这个社会让她无比失望。@孟非 @徐昕 [组图共8张] 原图 赞[14019] 原文转发[39625] 原文评论[14875]转发理由:先转再看  赞[0] 转发[2] 评论[0] 收藏 2014-07-08 14:04:58 来自三星android智能手机
M_BctmGosbw 转发了 网易新闻客户端 的微博:【山东多名女生被吸毒青年性侵 警方：人家市里有人不立案】提起学生被性侵一事，“地痞侵犯初中生镇上都知道。”“七八年来就这样，校门口隔三岔五就停着好车，傍晚就有小姑娘上车走了。”刑警队一警察称，“人家通过市里给县里打了招呼，县里给局里打了招呼，我们也没办法。”http://t.cn/Rvdr44x 原图 赞[56] 原文转发[318] 原文评论[251]转发理由:14岁[思考]这是女童，还有男童也是客观存在，且无法律保护的一群[思考]//@网易新闻客户端:警方调查结论称 （一）现有证据证实黄德峰、黄德武、卢道刚、郑龙才与焦某某发生性关系时没有强迫行为，且焦某当时已满14周岁，故不构成强奸罪。（二）卢某刚有强奸解某的故意和行为 （未遂），已涉嫌强奸罪  赞[0] 转发[0] 评论[0] 收藏 2014-07-07 15:59:17 来自三星android智能手机
M_BcpRdp0wf 转发了 我爱重庆 的微博:他是个男人，却做了几十年绣花活，是重庆最年长的蜀绣匠人高中武，熟悉近200种蜀绣针法，曾为巴蔓子雕像绣过衣服。然而，近来年逾8旬的他却十分苦恼：自己的蜀绣手艺无人继承，几次收徒均以失败告终。老人家住重庆市渝中区解放碑街道大井巷，真心喜欢刺绣的同学，欢迎前往拜师，老人将免费传授。 原图 赞[73] 原文转发[146] 原文评论[43]转发理由:有木有志之士哇。。。 //@潇洒佐佐木小盆友:@蒙蒙是条软汉纸  赞[1] 转发[0] 评论[0] 收藏 2014-07-07 07:03:30 来自iPad客户端
M_BcjYcyhQX 转发了 鋼筆様子 的微博:王X康 武汉大学法律硕士 毕业论文 作假抄袭 揭发 宽带山KDS-宽带山社区-第一城市消费门户 http://t.cn/RvdtV1U  赞[15] 原文转发[247] 原文评论[13]转发理由://@经常天气好://@刚度妮子宝娘娘是个小黄牛: //@70后的爱:[围观]//@宵朗琦琦://@哈次爷叔V: 这个[赞] //@嘉定小龙:转发微博  赞[1] 转发[0] 评论[0] 收藏 2014-07-06 16:04:15 来自iPad客户端
M_BcjX3CbHx 转发了 黑江白鱀俯仰相依出没风波里 的微博:#基于QQ群的猛禽盗猎监测#繁殖季节已经到尾声。数量比之前有所下降。。。可是还是有很多猛禽被掏窝。。。。。。本周的不靠谱监测可识别共#7种278只# 大家可以数数最后一张有多少只可怜的小宝宝。。。。@鸟窝里的猫妖 @鸟人Robbi @濒危物种科学小助理 @纪录片小P虫 @嫣琳WWFHELEN @厦门山鹰 [组图共9张] 原图 赞[0] 原文转发[82] 原文评论[6]转发理由:我说人贩子，实在要拐，你就拐这种人的娃撒[右哼哼] //@濒危物种科学小助理://@鸟窝里的猫妖:再跟我矫情“你不懂玩鹰”、“你不懂市场”啊，继续打你们丫脸！//@黑江白鱀俯仰相依出没风波里: 图三看着好难受。。。被掏窝之前，可恶的偷猎者还炫耀地在巢里拍了这张。。。幼鸟被掏窝之后的死亡率远比被捕  赞[0] 转发[0] 评论[0] 收藏 2014-07-06 16:01:25 来自iPad客户端
M_BcjEI1gV4 转发了 珠籽_文镯然 的微博:求扩散，求转发！好多白菜价的，不议价，不包邮，不预定，不保留，付款减库存，顺丰到付。现在正在测量尺寸重量和做链接，到时会直接放链接上来，谢谢大家！[嘻嘻] [组图共9张] 原图 赞[5] 原文转发[11] 原文评论[61]转发理由:[馋嘴][馋嘴] //@小i向前看:楼主良心白菜价，喜欢的看过来[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-07-06 15:16:12 来自iPad客户端
M_BaQ1ElFbP @中国国家地理 已经没得话可以说了，手中有粮心中不慌，吃得饱心情好等日常生活常识必须要用梨花体和舌尖体单独列出来，否则不高冷[挖鼻屎] 原图 赞[1] 转发[0] 评论[1] 收藏 2014-06-26 22:00:02 来自三星android智能手机
M_BaNImFrXV 转发了 博物杂志 的微博:大家注意，@中国国家地理旗舰店V 刚才突然开始为粉丝鉴定生物，经查，他鉴定的蚰蜒和大蚕蛾的物种名皆不正确。博物君没有盗他的号，对其错误鉴定结果不负任何法律责任，请各位革命群众积极将其扭送公安机关 赞[519] 原文转发[211] 原文评论[272]转发理由:你们这些官博不会好了[抓狂][抓狂][哼]//@中国国家地理旗舰店V:派出所play？//@十堰市公安局东岳分局:听说有人要将售前君@中国国家地理旗舰店V 交给我？[可爱]  赞[0] 转发[0] 评论[0] 收藏 2014-06-26 16:07:01 来自三星android智能手机
M_BawZB8F81 转发了 喵了个咪 的微博:麻麻再也不用担心她出差的时候其它人不懂照顾我了。。。。[抱抱] 原图 赞[166] 原文转发[152] 原文评论[37]转发理由:已笑疯[哈哈]  赞[1] 转发[0] 评论[0] 收藏 2014-06-24 21:32:47 来自iPad客户端
M_Batx0zvcY 转发了 我的朋友是个呆B 的微博:那些人和动物之间的动人瞬间[可爱] [组图共9张] 原图 赞[20449] 原文转发[35931] 原文评论[4394]转发理由:人和动物，成人和儿童，男人和女人 //@每日新技能:[心]//@我与老公的日常:[心]//@主治医湿: [心]//@回忆专用小马甲: [心]//@猫哥威武:强者的表现不是征服而是保护  赞[2] 转发[1] 评论[0] 收藏 2014-06-24 12:44:06 来自iPad客户端
M_Baskhzehl 转发了 全球奇闻趣事 的微博:一个遛猫的故事。。。。。 原图 赞[286] 原文转发[713] 原文评论[128]转发理由:走三步就得夸一次[哈哈]别的猫笑话自尊心会受损[哈哈]指着旁边的树笑[哈哈]蒙一家三口被我剃光了还那么欢实是有多缺心眼啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[0] 转发[2] 评论[2] 收藏 2014-06-24 09:40:01 来自三星android智能手机
M_BabuurpzR 转发了 媒体哥 的微博:这是一张中国人最不想看的漫画！赞同的请转走。。。。[话筒] [话筒]  原图 赞[520] 原文转发[2247] 原文评论[193]转发理由://@经常天气好://@陈丹青说:取之愚民，用之移民！  赞[1] 转发[0] 评论[0] 收藏 2014-06-22 14:48:27 来自三星android智能手机
M_Bab6quhJV 转发了 猫扑 的微博:一些物品的奇葩使用方法 http://t.cn/Rvlumaa [组图共9张] 原图 赞[706] 原文转发[588] 原文评论[218]转发理由:最后一张图，公用免费直饮水用非食品用胶桶接回去，不知道准备如何挥霍。下面有很多人表示该做法“太智慧”“超厉害”“赞”“聪明人”。这就是天朝民众。什么样的人群制定什么样的制度，制度再反作用于制定它的人群。所以不必怨天尤人了，一切都是自找的。  赞[1] 转发[0] 评论[0] 收藏 2014-06-22 13:49:10 来自三星android智能手机
M_Ba9vPD9lu 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@经常天气好://@陈丹青说:没什么好得瑟的？[哼]//@应台说事:台湾幸福指数亚洲第三。[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2014-06-22 09:46:16 来自三星android智能手机
M_B9UDabhvv 把银月重新穿了下，配了老南红和老蜜蜡，穿成便于盘玩的松紧款，祭出盘猪猪神器粗白布口袋！盘玩吧，骚年[强壮] [组图共2张] 原图 赞[1] 转发[0] 评论[6] 收藏 2014-06-20 19:53:08 来自三星android智能手机
M_B9S4Z5OIk 转发了 大自然保护协会TNC 的微博:#为大象发声#每当我们度过15分钟，就有一头非洲象同地球告别，你的声音，能够拯救它们鲜活的生命[心]【点击http://t.cn/Rv6iXfe 为大象发声，转发此条微博并@ 三位好友】告诉更多人象牙制品的真相。当签名到达5万，你就有机会成为小象的家人，TNC将抽取3个幸运粉丝，为幸运粉丝每人领养1头小象孤儿。 [组图共2张] 原图 赞[183] 原文转发[3024] 原文评论[313]转发理由://@Blumen-Namen:@蒙蒙是条软汉纸 @彻底安心了的胖妞 @chenmin616 @神兽共和国 来一个！  赞[0] 转发[3] 评论[0] 收藏 2014-06-20 13:23:25 来自三星android智能手机
M_AE5HozUzq #南都官网崩溃# 南都娱乐VS文章 支持文章，这是个人家事，用不着别人操心。爆出来娱乐过就行了，穷追猛打也不给自己积点阴鸷咩？  详情:南都官网崩溃 赞[1] 转发[0] 评论[0] 收藏 2014-04-04 08:28:36 来自微话题
M_ADZtWpMf7 我正在使用"绿芽"#封面图#，好漂亮，你们都快来试试！http://t.cn/zRViZSk 原图 赞[0] 转发[0] 评论[0] 收藏 2014-04-03 16:38:56 来自微博 weibo.com
M_ADYYKE1M8 转发了 头条新闻 的微博:【香港公开梁振英差旅开支 记录详细精确到分】香港行政长官办公室公开梁振英就任20个月内的21次外访开支，包括住宿费、旅费、离港公干膳宿津贴及杂项开支，共花费了2937630 .24元港元，精确到每分钱。其中花费最少的外访费用为0元。http://t.cn/8sJ3JaT 赞[573] 原文转发[519] 原文评论[502]转发理由:香港人口中的“狼”也不过如此而已[挖鼻屎]  赞[0] 转发[0] 评论[1] 收藏 2014-04-03 15:22:08 来自三星android智能手机
M_ADWansOkG 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@经常天气好://@国家反烟人://@灰色的伞: 转发微博  赞[0] 转发[0] 评论[2] 收藏 2014-04-03 08:12:32 来自三星android智能手机
M_ADNMVvOYM 转发了 才让多吉 的微博:【[怒] [怒]未成年保护法是一个笑话】成都14岁小男孩，半天被父亲殴打17次，后妈也连扇四个耳光。父亲和后妈住室内，孩子春夏秋冬都住阳台，没有封闭，只有一草席。孩子一年前年辍学后，就再也没有允许出过家门。父亲每天只给孩子吃两顿他们剩下的饭菜，这父母应该被追究刑事责任。http://t.cn/8sMrjWr [组图共9张] 原图 赞[3433] 原文转发[28745] 原文评论[9841]转发理由:剥夺监护权[怒]//@时光的盔甲:我们的法律来说，法医鉴定不出什么伤就不算伤害，前年我们这边一个女孩子，也是扔到阳台，有一顿没一顿的吃，很瘦，可是没有伤，后妈亲爹都没罪。[愤怒] //@杭州左边鱼:今天看了，心痛。//@渤海高了高:带着孩子再婚的男人多是渣滓。这贱男竟然没有被扔监狱里捡肥皂，  赞[0] 转发[0] 评论[1] 收藏 2014-04-02 10:52:47 来自三星android智能手机
M_ADNiq5Fr4 转发了 颜土豆avi 的微博:只有看不清自己的人，才会特别在乎别人怎么评价自己。如果你足够了解你，哪会理睬别人看不看好，你心里一定会明白老子他妈不需要任何人看好。 赞[8649] 原文转发[11842] 原文评论[2531]转发理由:回复@2014秦大喜全心全意求offer:[哈哈] //@2014秦大喜全心全意求offer:老子他妈不需要任何人看好，老子只要好看就可以了  赞[0] 转发[0] 评论[1] 收藏 2014-04-02 09:37:36 来自三星android智能手机
M_ADN13itcZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:有抽象思维，会使用工具，这分明是个娃[吃惊]  赞[0] 转发[0] 评论[0] 收藏 2014-04-02 08:54:50 来自三星android智能手机
M_ADH6pmNu0 转发了 伊琍爸爸 的微博:致陈朝华、谢晓两位领导的一封信：陈朝华、谢晓两位领导您们好，我是马伊琍父亲，时至今日我有几句话想与你们探讨。 我们老夫妻俩，文革时期长大，小学时碰上三年自然灾害吃不饱，刚进中学当了...文字版>> http://t.cn/8sxiU92 （新浪长微博>> http://t.cn/zOXAaic） 原图 赞[305571] 原文转发[212613] 原文评论[332817]转发理由:还是息事宁人吧，，，名人家要怎么处理家事，也应略给点自由，不是卖了笑就必须要卖身的。娱乐这么几天也玩够该收手了。六章同学出轨，受伤害最深的应该是他的亲生娃儿吧，围观群众表因为亲爹都不顾娃儿的幸福了，也就墙倒众人推的一起作践下去。留一丝厚道呗[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-04-01 17:51:33 来自三星android智能手机
M_ADGIZmdEy 转发了 新文化报 的微博:【纪念张国荣逝世11周年】风再起时，失色照片乍现眼前，这阙歌响起，来日某天却再不能见。11年了，每到这个日子，总有人在用自己的方式证明，爱过的他还在心里。今天，我们一同“聆听”张国荣——《当爱已成往事》http://t.cn/z8bU2H6 我们以此，铭记，怀念。 原图 赞[15] 原文转发[22] 原文评论[8]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-04-01 16:53:50 来自三星android智能手机
M_AzwDsyP7e http://t.cn/8FgYubs彭州石化项目中央查出的腐败[思考] 赞[1] 转发[0] 评论[15] 收藏 2014-03-05 07:51:33 来自iPad客户端
M_Azsw9kuJv 转发了 烧伤超人阿宝 的微博:开微博那么久，极少张嘴求人。今天，求大家将这段视频广为转发。正义会迟到，但绝不会缺席！绝！不！会！http://t.cn/8FeIy0B 赞[18145] 原文转发[125828] 原文评论[24278]转发理由://@时光的盔甲:要看，要转！  赞[0] 转发[1] 评论[0] 收藏 2014-03-04 21:22:32 来自iPad客户端
M_AzqGa5sM0 转发了 大Q同志 的微博:@熙熙森林广州猫 @amodora @c小颖同学 咱们一定要抵制这家，太不是东西啦！地址：石井镇石槎路(近小坪立交)电话：020-62638223 [组图共6张] 原图 赞[7] 原文转发[618] 原文评论[90]转发理由:活的豹猫价格上万，怎么可能舍得拿这么贵的东西泡酒？肯定是病死的。喝吧，尼玛随意喝，喝死一个算一个！  赞[0] 转发[0] 评论[2] 收藏 2014-03-04 16:41:43 来自三星android智能手机
M_AzqfTmumR 转发了 南方都市报 的微博:【警方通报：护士陈星羽伤情需待法医鉴定】据@南京发布 27日微博消息，警方就被打女护士案情召开新闻通气会，袁亚平（女，江苏省科技馆处级干部）案发当晚用折叠伞隔着护士台敲打女护士陈星羽肩背部两下，并拽出护士站。董安庆（男，省检察院宣传处处长）与医务人员发生推搡。视频http://t.cn/8F1wbeu 原图 赞[152] 原文转发[3269] 原文评论[1241]转发理由://@南方都市报:【政协委员诊断南京被打女护士为瘫痪 称对方势力很大】政协委员温建民是名骨科医生，在谈及南京被打护士陈星羽，“我们给她做了诊断，就是瘫痪。”他说：“现在两个打人者居然还没拘留。我们去当地的感觉是，对方势力很大，卫生部门感受到无形的压力，其他部门都不积极。”@人民网  赞[0] 转发[1] 评论[0] 收藏 2014-03-04 15:37:00 来自三星android智能手机
M_AziF85EqH 转发了 上海事体 的微博:【[话筒]】@石小杰微博：<通缉令>昆明恐怖袭击涉案重点人员曝光，谁发现就报警！ 原图 赞[5] 原文转发[123] 原文评论[29]转发理由://@经常天气好://@honey周雯雯:[话筒]  赞[0] 转发[0] 评论[0] 收藏 2014-03-03 20:17:12 来自三星android智能手机
M_AzflTkK8r 转发了 北大医院 的微博:接到国家卫生计生委紧急任务指示，北大医院普通外科姜勇医生已于今日下午飞赴昆明指导参与救援工作。 赞[1429] 原文转发[24276] 原文评论[2647]转发理由:普外科的各位，请正视你们自己的身份，你们不是拿得出手的一群！！[挖鼻屎]//@上海新闻网:一大早被笑醒了。。//@RealCharlie: 都什么时候了，还只是派普通外科医生驰援昆明，为什么不派高级一点的外科医生？卫计委出面从北京调普通外科医生，拿的出手吗？高级外科医生都留在北京伺候那些“皇虫”吗？  赞[0] 转发[0] 评论[0] 收藏 2014-03-03 11:51:34 来自三星android智能手机
M_Az6DJbpqq 转发了 减压健康驿站 的微博:各位互相转告，为了家人、朋友和社会的安全，看到这种衣服赶快报警！并且赶快离开！ 原图 赞[33] 原文转发[1808] 原文评论[47]转发理由://@经常天气好://@灰灰大王4423:@猪肉又涨价了啊 真的假的?  赞[0] 转发[0] 评论[0] 收藏 2014-03-02 13:40:47 来自iPad客户端
M_Az6Ay4cSf 老板木有在，老板娘遂欣然拿出老板的杯子喝茶[馋嘴] 原图 赞[2] 转发[0] 评论[4] 收藏 2014-03-02 13:32:56 来自三星android智能手机
M_Az6l4zDtr 转发了 网易新闻客户端 的微博:在机场抓到恐怖分子就在机场击毙，在厕所抓到就溺死在马桶里！---符拉基米尔•普京 原图 赞[8846] 原文转发[16792] 原文评论[3386]转发理由:是条汉子！  赞[1] 转发[3] 评论[1] 收藏 2014-03-02 12:54:50 来自三星android智能手机
M_AwRQ2k1w0 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:美人一串么么哒[花心][爱你][爱你]  赞[0] 转发[0] 评论[1] 收藏 2014-02-15 20:19:17 来自三星android智能手机
M_AwIDDdWOT 转发了 全球热门精选榜 的微博:【把蛇还他吧】江苏常州遛蛇哥不但蛇被没收，连工作也丢了，他已打包好行李准备回老家。“他当初说常州是块宝地，如今却容不下一个他，还要了他的蛇。他工作的地方也把他开除了。”资料补充：黄金蟒在欧美国家及我国港台地区已作为宠物合法饲养，野生条件下，黄金蟒无法存活。@奥垮垮   原图 赞[0] 原文转发[709] 原文评论[134]转发理由:林业局已经承认，把蟒蛇养死了，还赔了人家十五万。简直不干人事[哼]  赞[0] 转发[0] 评论[0] 收藏 2014-02-14 20:54:00 来自iPad客户端
M_AwDRezZad 转发了 王惠的世界 的微博:第一时间收到情人节礼物，好惊喜[太开心]。感谢你一路的陪伴、呵护[可爱]，让我感觉温暖。相扶携手一生、牵手共度今世。愿：全天下元宵节快乐！@郭德纲  原图 赞[931] 原文转发[2946] 原文评论[475]转发理由:是不是寓意太深我看不懂？送多肉是暗示惠姐减肥吗[偷笑]//@郭德纲:圆月天涯共，清玉璧，寒烟重，步回廊，满身花影合衣动。韦固良缘旅舍殷勤逢月老，裴航佳偈兰桥邂逅遇云英。一声鸿雁过楼东，花开富贵，对对金桔把香风送。  赞[0] 转发[0] 评论[0] 收藏 2014-02-14 08:43:48 来自三星android智能手机
M_Awy0J7JS9 转发了 成都美食榜 的微博:网友@肥白高 推荐位于祥和里49号的@米青映象小馆 重口味里的小清新。因老板留学欧洲多年，偏爱地中海菜系，故有了这家小馆。招牌千层面每日限量6份，意式香草烤春鸡每桌必点，主厨秘制烤生蚝只吃半打根本不够，青酱松子意面和在国外吃的味道一模一样。每日浓汤也无比销魂。友情提示烤鸡最好提前预订。 [组图共8张] 原图 赞[10] 原文转发[159] 原文评论[52]转发理由:情调确实不错适合情人节[馋嘴]//@米青映象小馆:欢迎大家前来品尝[馋嘴][馋嘴][馋嘴]情人节咯  赞[1] 转发[0] 评论[0] 收藏 2014-02-13 17:50:42 来自三星android智能手机
M_Awup7gyPJ 转发了 绿政公署 的微博:#绿署盘点#继“赛百味“里被曝有“鞋底成分”之后，绿署先生竟然发现“粽子里含城墙成分”！绿署先生深深滴感到：【不将屈原和孟姜女扯到一起的编辑不是好厨子！】 @人民日报 @松鼠云无心 原图 赞[169] 原文转发[3314] 原文评论[304]转发理由:你妹里面含有尼玛的成分[哼]  赞[0] 转发[0] 评论[0] 收藏 2014-02-13 08:39:48 来自三星android智能手机
M_AwnSscghO 转发了 Happy张江 的微博:【我们是如何让我们的孩子患上白血病的】我曾经是一个白血病女婴的父亲，是一个接受了十次化疗后，恢复中的孩子的父亲，以下经历告诉大家，我们是如何犯下错误使自己的孩子患上这恐怖的疾病，如今我们不断在用爱的方式，慢慢杀害自己的亲人。请让更多人知道，每一次转发都有可能挽救一条生命[心] 原图 赞[9867] 原文转发[121114] 原文评论[19022]转发理由:装修两年内[衰]//@凤凰网:[衰] //@凤凰新闻客户端: [衰]有这种事？  赞[0] 转发[2] 评论[5] 收藏 2014-02-12 16:02:51 来自三星android智能手机
M_Awf0k9UVZ #万人抵制百合网#歧视晚婚，不婚人士，歧视女性，为了顺自私的长辈一口气置晚辈的终生幸福于不顾，把婚姻当商品，把自私当亲情，把愚孝当义务，百合网不会掉节操，因为丫从来也没有节操[挖鼻屎] 万人抵制百合网 赞[4] 转发[1] 评论[1] 收藏 2014-02-11 17:27:31 来自三星android智能手机
M_Aw3w1nKmA 按出来找了个河边的咖灰馆喝茶赏雪，结果到了雪就停了[懒得理你] 原图 赞[0] 转发[1] 评论[15] 收藏 2014-02-10 12:12:39 来自三星android智能手机
M_AvYiL0Beq 转发了 Happy张江 的微博:我要把这个贱男再转转，没看过的提个醒【嫁凤凰男的终极悲剧——被婆婆斩首后续：凤凰男已开始四处相亲】整理了来自官方、同学、母亲的发贴：婆婆先把汽油泼洒在女孩的头上，女孩戴着隐形眼镜使其双目失明，然后婆婆又用刀把女孩的头砍了下来，只连着一层皮[蜡烛]看视频>>>http://t.cn/zTmy8Dj 原图 赞[11900] 原文转发[91004] 原文评论[24936]转发理由:[怒] //@米多里毛毛:[吃惊] //@cyied:[怒][怒][怒]  //@妇女之友罗严塔:杀人动机:凤凰男全家吃软饭，房子是女方的。女方长期被家暴打算离婚，那样男方就一无所有。婆婆是绝症老人，杀人后立刻自首肯定不会死刑还能保外就医。房子作为遗产被父母孩子配偶平分。爹比外公优先有监护权，男方可拿两份  赞[0] 转发[0] 评论[0] 收藏 2014-02-09 22:56:13 来自iPad客户端
M_AvXB1ytbX 陪奶奶刷微博的孝顺孩纸[爱你] [组图共4张] 原图 赞[1] 转发[0] 评论[16] 收藏 2014-02-09 21:08:30 来自iPad客户端
M_Apdjrr1Jv 某人去盘友家抗了半只年猪回来，欢天喜地带回来一大把蒜苗扬言要炒蒜苗回锅肉。。。。。。。。。。。。。。。。。。 原图 赞[0] 转发[0] 评论[36] 收藏 2013-12-27 12:16:59 来自三星android智能手机
M_Apcw8zysz 转发了 镜头中的中国 的微博:昔日中国老招幌 周培春 绘制 [组图共9张] 原图 赞[349] 原文转发[1641] 原文评论[113]转发理由:美物[花心]不过内地已经少见了，可惜！//@拍照小技巧:民间瑰宝啊！  赞[0] 转发[0] 评论[0] 收藏 2013-12-27 10:15:31 来自三星android智能手机
M_Apcqv0srQ 转发了 我们最爱萌 的微博:各种猫咪的幸福瞬间~（转） 原图 赞[14] 原文转发[107] 原文评论[23]转发理由:幸福总在最后粗现[哈哈][哈哈]  赞[0] 转发[1] 评论[1] 收藏 2013-12-27 10:01:38 来自三星android智能手机
M_Ap7nq9ExR 转发了 济公传之活佛登基 的微博:看那眼神，一切尽在不言中~[偷笑]@郭德纲 @导演李大为 @导演刘国权 @导演高寒 @赵怡然DD @李云镜 原图 赞[350] 原文转发[3074] 原文评论[215]转发理由:目测又一大坑。我现在还在丑娘娘的坑里没出来呢[哼]//@郭德纲:我准备在电视剧播映之前，先演说一遍长篇单口相声（济公传之活佛登基）。故事很精彩，除了救国安邦降妖除魔之外，还有一条主线，是说济公与华云枫、杨青雪的感情纠葛。比原著中莲花罗汉下凡的刘素素逼婚要丰富的多，我表示很期待....  赞[0] 转发[0] 评论[0] 收藏 2013-12-26 21:10:18 来自三星android智能手机
M_Ap6rgexGu 转发了 黑童话集 的微博:奶奶曾对我说：“长大后，你要做一个别人愿意问你路的人。”儿时我不明白，如今我懂得了她的良苦用心。问路看似是小事，但一个陌生人在千万人中唯独信任你，就说明你的衣着发型大方得体，举止仪态端庄自然，沉静中透出自信，从容里可见睿智，平易近人，真我风采。或者看上去比较闲。（net） 原图 赞[385] 原文转发[1074] 原文评论[202]转发理由:夜里被问路者看错性别都要找我问，要说气质沉静胸怀河山的地图风范舍我其谁[挖鼻屎][挖鼻屎]//@西风翡翠生活:我说的是我，我经常被问路[嘻嘻][嘻嘻] //@西风翡翠生活:主要是长得面善，看起来好说话的样子 //@时光的盔甲:必须是“看上去比较闲”[嘻嘻]  赞[0] 转发[0] 评论[1] 收藏 2013-12-26 18:47:02 来自三星android智能手机
M_Ap5sjd85y 转发了 时光的盔甲 的微博:老板娘，终于给你找到这糖豆了[泪]@蒙猪身怀绝技雁过尝毛 [组图共4张] 原图 赞[3] 原文转发[2] 原文评论[26]转发理由:么么哒一百遍[爱你][爱你][花心]  赞[0] 转发[0] 评论[0] 收藏 2013-12-26 16:16:51 来自三星android智能手机
M_Ap3yfgorS 转发了 忧国忧民王全杰 的微博:【司马南同志盛赞金正恩将军】这是凤凰网的一段珍贵的档案资料，在朝鲜盛大的阅兵仪式上，视屏的两分半钟后，中国嘉宾司马南同志突然亮相，满怀激情地表达自己对金正恩将军的由衷赞美，并号召世界各国学习朝鲜人民热爱自己的领袖。http://t.cn/zWyS7Ul 原图 赞[8] 原文转发[240] 原文评论[112]转发理由://@WH_追踪IPO://@姜广策: 由于受到广大爱狗人士的强烈抗议，那我改改，借用朝鲜最近刚说过的话，这是一条狗不如的东西。[哈哈]//@姜广策: 真是一条狗[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-12-26 11:26:00 来自三星android智能手机
M_AoV5k4M6q 二胖二胖，你对你自己的长相有什么看法啊？[话筒][话筒] 二胖:[哼] [组图共7张] 原图 赞[0] 转发[0] 评论[8] 收藏 2013-12-25 13:52:45 来自三星android智能手机
M_AoNAHqLF8 平安夜，必须要吃一顿高大上滴剩蛋大餐[挖鼻屎] 我在:[位置]肖家河环四巷 [组图共2张] 原图 赞[0] 转发[0] 评论[4] 收藏 2013-12-24 18:48:03 来自三星android智能手机
M_AoNgJjDHS 挣扎了一个月，这厮总算活了，二胖的屁股保住了[哼] [组图共2张] 原图 赞[0] 转发[0] 评论[14] 收藏 2013-12-24 17:58:53 来自三星android智能手机
M_Am1FMxz7u 转发了 父母在线 的微博:【女孩电梯里摔打婴儿 疑将其扔下25层】1岁半男婴被婆婆误留在电梯，被电梯里小姑娘抱起。监控视频显示，小姑娘把男婴摔到地上猛踢。男婴婆婆追到25楼，询问小姑娘，孩子在哪儿？她还拍拍老人说阿姨不要着急……几分钟后，男婴被找到，浑身是血躺在小区楼下。http://t.cn/8kcyN84 原图 赞[1] 原文转发[133] 原文评论[18]转发理由://@父母在线: 据称，摔婴儿女孩叫李依芮,爸爸叫李江,妈叫李佳玲,爸妈都在四川维尼纶厂,外公是厂长李大强,现她妈已调往新疆。住鹏运左岸2栋2单元25-6,在长寿区实验二小上学。现小女孩父母已准备出手鹏运左岸的房产。扩散！  赞[0] 转发[11] 评论[1] 收藏 2013-12-06 13:08:09 来自iPad客户端
M_Am07e9QV9 转发了 南方都市报 的微博:【女孩将婴儿从坠落地处挪至小道】李某向原原奶奶谎称原原被人抱走，下楼后分行，李某行至原原坠落处，将灌木丛中的原原挪至七八米外小道。女孩同学说事发前李某曾说想摔婴儿。邻居称女孩对小孩有兴趣，与其乘电梯，她会捏小朋友的脸，把对方捏哭。女孩仅10岁警方不予立案。新京http://t.cn/8kcDThL 原图 赞[1015] 原文转发[29984] 原文评论[10625]转发理由:记得不久之前一个仅14岁的未成年人发了一张真实的照片，就被行政拘留数日。今日这头未成年人涉嫌手段残暴的谋杀，造成巨大伤害，居然屁事都没有。果然是为人民币服务的[思考]  赞[0] 转发[0] 评论[1] 收藏 2013-12-06 09:10:17 来自三星android智能手机
M_AlVwXxHRl 转发了 原原爸爸 的微博:谢谢 网友的关心， 我是原原的爸爸，原原已经醒了。再次谢谢 好心人关心 赞[14492] 原文转发[7095] 原文评论[14359]转发理由:[心]  赞[1] 转发[0] 评论[3] 收藏 2013-12-05 21:29:58 来自iPad客户端
M_AlVwtFLlP 转发了 陈晓晓晓鱼 的微博:@陈小驹666 @if还是if @外科赵医生 @沁瞳若初 @MT03 @雁过尝毛 @伍阿鸽 还有一些四川的朋友~~帮我扩散一哈嘛~~先谢谢咯嘛~~话说有一土豪，名字叫做@困豆豆 有套房在成都华润翡翠城五期，标准三居，目前缺电视、洗衣机、空调，其他生活用品齐全，最好家庭承租，价格2700-3000，可以谈三~~找@困豆豆 哈~ 赞[0] 原文转发[5] 原文评论[21]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-12-05 21:28:47 来自iPad客户端
M_AlUvGipcS 猥琐的，没有喝到咖灰的喵星人。。 [组图共2张] 原图 赞[0] 转发[0] 评论[1] 收藏 2013-12-05 18:54:01 来自三星android智能手机
M_AlTWdeSv9 出了这么大的事，还这样轻描淡写，真是魔鬼一样的家庭。。 原图 赞[0] 转发[3] 评论[4] 收藏 2013-12-05 17:26:40 来自iPad客户端
M_AlTAX2XUF 转发了 四川身边事 的微博:#女孩电梯摔打婴儿#【小女孩电梯里摔打婴儿 疑将其扔下25层】1岁半男婴被婆婆误留电梯，被电梯里的小姑娘抱起。电梯关闭后小姑娘却把男婴摔到地上猛踢。婆婆追到25楼找不到孙子。小姑娘还拍拍老人说阿姨不要急。之后孩子被找到浑身血地躺在小区楼下...详情http://t.cn/8kczwqr[怒]http://t.cn/8ktH2V2 原图 赞[2] 原文转发[133] 原文评论[61]转发理由:万幸清醒了，25楼啊！//@时光的盔甲:[祈祷][祈祷]//@四川身边事:#女孩电梯摔打婴儿#原原3日上午已清醒，现在重庆儿科医院神经外科重症监护室 ，家属说目前娃娃生命体征平稳，颅内、肺部，背部均有受伤。由于目前原原身体比较虚弱，暂定于下周进行手术，家属表示正在通过法律途径要求赔偿。  赞[0] 转发[1] 评论[1] 收藏 2013-12-05 16:34:17 来自三星android智能手机
M_AlSbEwUQ5 这家的味道还可以哒[馋嘴]@鱼旨寿司成都 我在这里:[位置]鱼旨寿司成都王府井店 显示地图 [组图共4张] 原图 赞[0] 转发[0] 评论[6] 收藏 2013-12-05 12:59:11 来自三星android智能手机
M_AlRUsnpCx 转发了 上海热门资讯 的微博:淘宝买个狗，快递真是给力。(二睾青年) 原图 赞[17] 原文转发[381] 原文评论[53]转发理由:[哈哈][哈哈][哈哈][哈哈] //@上海热门资讯:一大早又笑疯了[哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-12-05 12:16:49 来自三星android智能手机
M_AlRFg43Ja 转发了 上海热门资讯 的微博:【空气质量太糟 上海调低重度污染警报撤销标准】鉴于上海空气质量持续恶化，上海环保局表示已于近期调整了上海空气重度污染撤销标准。之前的标准是PM2.5小时浓度低于75微克，现在只要回落到115微克就可撤销重度污染警报，这样上海空气重度污染警报时间将有所减少http://t.cn/8ktKry8 via@脊梁in上海 原图 赞[8] 原文转发[704] 原文评论[82]转发理由:不如把数据调成500以下都是空气质量优[挖鼻屎]  赞[0] 转发[1] 评论[0] 收藏 2013-12-05 11:39:23 来自三星android智能手机
M_AjXwFsfGS 转发了 中颐彩色宝石--彩色宝石专家 的微博:"这是一个多美丽又遗憾的世界 我们就这样抱着笑着还流着泪 我从远方赶来 赴你一面之约 痴迷流连人间 我为她而狂野"....#中颐旗舰巨响欣赏#....( 对的,这是钻石,不是咱的粉蓝宝.重量:4.10ct,正圆切割, GIA证书 )...《中颐宝石會》..中颐微信:kaka1806..亲,收了@hold住2002 @WH_追踪IPO @老华--小猪妈 原图 赞[2] 原文转发[9] 原文评论[23]转发理由:这么红的钻石[吃惊]//@时光的盔甲: 钻石！！靠  赞[0] 转发[0] 评论[12] 收藏 2013-11-22 22:54:06 来自iPad客户端
M_AjVArnWgD 表现得正常一点对你来说是否是无法完成的任务？╭(╯～╰)╮ [组图共2张] 原图 赞[0] 转发[0] 评论[3] 收藏 2013-11-22 17:57:54 来自三星android智能手机
M_AjSuebPD0 妈蛋正儿八经利国利民的项目想花国家一点钱比尼玛登天还难！开始是为了几万，现在升级大项目，十几二十万，报告打了十几遍，打印纸打完了几包，还尼玛要改，项目总结要写几千字，花那点钱要取得惊天的效果，要写得花团锦簇父慈子孝啊！十几万就是大项目了，前后各种报告闹了一年多，还每年都要闹，呸！ 原图 赞[0] 转发[0] 评论[21] 收藏 2013-11-22 10:04:21 来自三星android智能手机
M_AjS1h5q92 转发了 我的前任是个极品 的微博:和合适的人相爱，才快乐的起来。 原图 赞[4446] 原文转发[13360] 原文评论[3366]转发理由:所以某人说我长发好看，我回答既然如此我就继续剪短发吧，就是这个意思[阴险][阴险][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-11-22 08:53:01 来自三星android智能手机
M_AjO2KaXOX 小伙伴们宵个小夜[馋嘴][馋嘴][鼓掌] 原图 赞[1] 转发[0] 评论[11] 收藏 2013-11-21 22:45:38 来自iPad客户端
M_AjNV8gMiN 老南红和疑似老紫檀，搭籽料指圈。淑女哒节奏[馋嘴] 原图 赞[1] 转发[0] 评论[2] 收藏 2013-11-21 22:26:55 来自三星android智能手机
M_AjLuZmdg0 转发了 网易新闻客户端 的微博:【3名儿童扶起摔倒老太被指肇事 被索要医药费】74岁的太婆称被3个小孩撞倒，而3个孩子称，婆婆摔倒喊他们去扶，刚扶到就要他们赔医药费。近日太婆痊愈后甚至住到了自己家，要求赔偿医药费。最终江先生和另两名家长无奈与太婆家人达成口头协议，同意赔偿太婆一部分医药费用。http://t.cn/8kzfIHE 原图 赞[42] 原文转发[1031] 原文评论[446]转发理由:只能教育娃儿遇到这种事报警就行了[晕]  赞[0] 转发[1] 评论[1] 收藏 2013-11-21 16:17:01 来自三星android智能手机
M_AjIzJvmdX 转发了 南方都市报 的微博:【毛泽东女性扮演者出场费达5位数】陈燕是模仿毛泽东的演员，出场费达5位数。邀请方以地产公司为主，也有商场促销类活动。在她的张“演艺照”里，她化装成毛的样子，表情肃穆，后面4个“红军”，其中一人手臂缠卫生纸装受伤。背后是大海报，“圣诞感恩，持卡消费真实惠”。人物杂志http://t.cn/8k7Hpxk 原图 赞[78] 原文转发[1475] 原文评论[332]转发理由:→_→ //@南方都市报:有一次她穿裙子出门，被路人指责，“你演主席怎么还穿裙子？”“群众这样说了，我哪儿还敢穿。”陈燕说。导演张秉坚曾拍摄纪录片《现成品》记录了陈燕的苦闷——她和她的丈夫没有性生活，她丈夫总觉得自己在和主席上床。  赞[0] 转发[0] 评论[1] 收藏 2013-11-21 08:50:27 来自三星android智能手机
M_AjCzX58SD 转发了 大鹏看天下 的微博:【梦鸽涉嫌伪证罪？？？】李天一强奸案，演变到今天已彻底成为一场闹剧，法律的尊严被践踏殆尽。法律界人士认为，梦鸽屡次诱导李天一否认犯罪事实，最终翻供，涉嫌触犯刑法，构成伪证罪，理应被追究刑责，如果罪名成立，则应当开除党籍、军籍、公职。@京法网事 ，请维护法律尊严，不可对梦鸽一再纵容！ 原图 赞[105] 原文转发[1029] 原文评论[290]转发理由:两次口径不统一，每次都提供了“证据”，必有一假，或两假，等看结果[挖鼻屎]  赞[1] 转发[0] 评论[0] 收藏 2013-11-20 17:34:29 来自三星android智能手机
M_Ajt1X8hqh 从下午四点多开始就勒个样子了，贝里马列斯[哼] 原图 赞[0] 转发[0] 评论[8] 收藏 2013-11-19 17:16:00 来自三星android智能手机
M_AiZTVDqfI 让拍的不好看，好看的不让拍，囧，，，偷拍[挖鼻屎] [组图共2张] 原图 赞[0] 转发[0] 评论[10] 收藏 2013-11-16 15:06:37 来自三星android智能手机
M_AiZ4n2B9c 大白蛋和大蓝蛋耶！ [组图共2张] 原图 赞[0] 转发[0] 评论[1] 收藏 2013-11-16 12:59:34 来自三星android智能手机
M_AiYPMvzKD 去看猪宝展[鼓掌] 原图 赞[3] 转发[0] 评论[8] 收藏 2013-11-16 12:23:39 来自三星android智能手机
M_AiOP8mlHN 转发了 上海留检所志愿者团队 的微博:上海不能吃狗肉了。大家不要在想，投诉了有没有用，这些问题，你投诉100%有用。市政府在今年年初开了会议，给我答复，上海不能吃狗肉了，我举报的狗肉100%处理，有人专门叫我举报，说我食药监里有人。她们举报的没有用，那是以前的事情，为狗肉买卖我和政府交涉了几个月。政府出台了以下文件很关注。 [组图共4张] 原图 赞[66] 原文转发[1300] 原文评论[207]转发理由:[good]//@经常天气好://@秋语亚丫: //@念慈--拯救动物:上海好样的[赞]  赞[0] 转发[0] 评论[0] 收藏 2013-11-15 10:54:35 来自三星android智能手机
M_AiFYa7vas 转发了 网易新闻客户端 的微博:【广州：公园安静区健身高歌最高拟罚1000元】调查发现，大多数市民认为公园内市民自发组织的跳舞、唱歌，对周边居民造成了“严重影响”，广州起草《广州市公园条例》，将首次在公园内设立功能分区，市民在安静休憩区内禁止喧闹的健身、娱乐等活动，违者最高将被处1000元罚款。http://t.cn/8DkhZym 原图 赞[46] 原文转发[90] 原文评论[61]转发理由:喜大普奔[哈哈]但同时也该划定可供广场舞的区域，不影响他人的健身还是要支持哒！  赞[0] 转发[1] 评论[0] 收藏 2013-11-14 12:22:06 来自三星android智能手机
M_AiAcemrs6 转发了 镰刀刮腋毛 的微博:我都上过热门top1了！汪峰都没上过！汪峰傻逼哈哈哈哈哈哈哈哈哈哈哈哈 赞[1269] 原文转发[82656] 原文评论[6644]转发理由:如果是真的撒贝宁就太贱了，不管章子怡私德如何，好歹是他爱过的女人。未结婚之前对方有权作出不同选择，因女方没有选他，就有如此下作的评语，这个男人的品质如何可见一斑，还有女人敢沾他吗？[鄙视][鄙视]@撒贝宁: 回复@触手蜀黍:我上过，又怎么样呢？ //@触手蜀黍:人家上过章子怡，你上过？  赞[0] 转发[1] 评论[4] 收藏 2013-11-13 21:40:16 来自iPad客户端
M_AixzanyGR 转发了 国际流行英语 的微博:我就是吃个饭...... （转） 原图 赞[5] 原文转发[78] 原文评论[15]转发理由:今天我也遭遇了这个标准审问格式[汗]所以两个人当中必定有个人要酱紫是吗[兔子]  赞[0] 转发[1] 评论[3] 收藏 2013-11-13 14:58:33 来自三星android智能手机
M_AivRl0C9j 转发了 全球奇闻趣事 的微博:【悲催！[衰]】峰哥发表离婚声明，遇天后离婚，震惊世人的消息瞬间无声无息；峰哥向子怡表白，又碰上恒大夺亚冠，震惊世人的消息再次无声息；今天，峰哥打算发布新歌，终于能上！一！次！头！条！可是……今天凌晨2点零7分，吴奇隆刘诗诗公布恋情了。。。太残暴了好么！[偷笑]小伙伴们有什么想说的么？ 原图 赞[164] 原文转发[1476] 原文评论[279]转发理由:@伍阿鸽 肿么办，你没机会了啦[衰]  赞[0] 转发[1] 评论[6] 收藏 2013-11-13 10:37:49 来自三星android智能手机
M_AivMn6UGn 又是电梯里，很挤，忽然一个女滴爆发了:你爪子？！她后面的男滴一脸莫名其妙:我爪子？女滴开始骂，色狼，畜生%#@&...周围人开始和稀泥:误会啦，电梯太挤了%@#...女滴约四十多，瘦小肤黑貌寝表情凄苦，衣着暗哑，头发蓬乱。。男滴约三十多，楼里工作人员。。这是第一次我觉得电梯色狼也可能是冤枉的[汗] 赞[0] 转发[0] 评论[2] 收藏 2013-11-13 10:25:34 来自三星android智能手机
M_Ain3MjQZO 转发了 萌死你不负责 的微博:纽约一家CVS药店遭50只鸭子入侵，这群鸭子井然有序地闯过了便利店的两道自动门，在员工们的驱赶下坚持了好久，最终屈服了的店员们拿出一包爆米花，才终于将它们全数引出了店面。 这感觉是打劫啊…转 原图 赞[42] 原文转发[622] 原文评论[53]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈在我天朝就是一桌全鸭宴[阴险]  赞[0] 转发[0] 评论[0] 收藏 2013-11-12 12:13:44 来自三星android智能手机
M_AifDHyb1a 转发了 时光的盔甲 的微博:做好证书，来自然光上手照[嘻嘻]好喜欢，自留 [组图共9张] 原图 赞[13] 原文转发[4] 原文评论[29]转发理由:美镯值得自流！粗给我吧[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-11-11 17:20:17 来自三星android智能手机
M_AidwGdCZW 耳洞。。。[兔子][兔子] [组图共3张] 原图 赞[0] 转发[0] 评论[3] 收藏 2013-11-11 11:57:29 来自三星android智能手机
M_Ai6QLBlUo 是喂了神马我没有打耳洞？！我要去打耳洞打耳洞[抓狂] [组图共4张] 原图 赞[0] 转发[0] 评论[23] 收藏 2013-11-10 18:57:43 来自三星android智能手机
M_AhWW9xuSv 和小伙伴去人迹稀少的山里看红叶，，没有修路，走了一脚泥[嘻嘻]晚上肥家火锅[馋嘴][馋嘴] [组图共8张] 原图 赞[1] 转发[0] 评论[3] 收藏 2013-11-09 17:43:31 来自三星android智能手机
M_AhKAbxPqW 这天儿真冷吖。。。 [组图共3张] 原图 赞[1] 转发[0] 评论[15] 收藏 2013-11-08 10:16:28 来自三星android智能手机
M_AhF0jnOg8 不是我想吃独食啊，确实没找到打伙的[挖鼻屎]@伍阿鸽 [阴险] 原图 赞[0] 转发[0] 评论[11] 收藏 2013-11-07 20:04:21 来自iPad客户端
M_AhENBigPl 转发了 南都东莞 的微博:【医院警务室将配钢叉防刺服增警力】万江警方目前不断增加辖区内医院警务室的警力和设备配置，不仅增加警员人数，配备警用头盔、盾牌和防刺服等防具，还配备长短钢叉，以期有效应对突发凶案发生；而东莞市人民医院改造后的警务室，将于本月底开始启用，警力和装备配置也将增加。http://t.cn/zRWbpI9 原图 赞[3] 原文转发[271] 原文评论[61]转发理由:国家绝不彻底医改，绝不实行免费医疗的决心很强啊。。。 //@南方都市报:医院警务室“重装上阵”，将配钢叉防刺服增警力。  赞[0] 转发[0] 评论[0] 收藏 2013-11-07 19:33:02 来自三星android智能手机
M_AhDDrfKh7 转发了 IT之家 的微博:【外星人发来求救信号：请指示我们到第四宇宙】一位不愿意透露身份的美国天文学家说："这是一个惊人突破，我们的电脑已成功地将这个无线电讯号最主要的部分翻译了出来，大意是：请指示我们到第4宇宙，发生爆炸。我们处境十分危险。我们的位置在12银河系……详情点击：http://t.cn/zRWWrxU 原图 赞[21] 原文转发[376] 原文评论[117]转发理由:来了来了[抓狂]//@预报中心小号://@环球科学杂志社: 科学家破译外星人的求救信号？”科幻片“还是真有其事？  赞[0] 转发[2] 评论[3] 收藏 2013-11-07 16:35:15 来自三星android智能手机
M_AhvVf5NTu 转发了 中国地震资讯 的微博:【2013年度西南片区地震应急协作联动工作会议在宜宾市召开】10月25日上，四川省地震局发出了在四川省宜宾市地区发生7.0级地震的演练启动信号，云南、重庆、西藏、贵州等省市区地震局纷纷响应，组织现场工作组赴演练集结地。演练过程中分别开展了灾情调查、应急通讯、临机处理、基础数据共享等科目。 赞[1] 原文转发[35] 原文评论[4]转发理由:宜宾的同学注意了，上次雅安地震头一天也有官方地震演练[衰]//@预报中心小号:短期之内四川北部要注意了。。。。。。。  赞[0] 转发[0] 评论[1] 收藏 2013-11-06 20:57:07 来自三星android智能手机
M_AhvSBEXCe 某人把二胖关了小黑屋，活生生把个喵星人培养成了吱星人[衰] 原图 赞[0] 转发[0] 评论[14] 收藏 2013-11-06 20:50:40 来自三星android智能手机
M_AeS6cEGAA 请了其它国家的专家来讲课，按对方惯例要求免费前来学习的学员“不要拍摄”。如需视频资料我们会提供。学员须知里写着，课堂上幻灯片反复打着，工作人员还专门去提醒了这位两次，他终于把公开架着的三脚架改成了用一张纸盖着偷拍。福建的同学们，你们有一小块脸丢在了我们这里，拿不走了[阴险] 原图 赞[0] 转发[0] 评论[2] 收藏 2013-10-20 11:53:40 来自三星android智能手机
M_AeRUFzkVQ 转发了 萌死你不负责 的微博:补课啦！喂猫咪吃鱼连骨头都不挑，猫咪吃了卡住拼命抓自己，弄的惨不忍睹。 讲了多少次不能喂带骨的，猫也是狗也是。到底还要讲多少次(必须科普一下！传统观念里猫会啃骨头挑鱼刺的，很多人喜欢用鱼汤鱼骨头拌饭喂猫，但是这是大错特错的啊！以前看过宠物医生救治被骨头鱼刺戳破牙龈最后发展成口腔炎) 原图 赞[37] 原文转发[198] 原文评论[53]转发理由:阔年的娃儿。。。。别戳大图了[汗]  赞[0] 转发[2] 评论[0] 收藏 2013-10-20 11:25:15 来自三星android智能手机
M_AeRQV2o2g 转发了 英剧-英剧 的微博:你麻痹，吓死老子了！！！#我的主淫是傻逼# 原图 赞[2307] 原文转发[15196] 原文评论[3667]转发理由:[哈哈][哈哈]肿么赶脚这节奏不是“快跑啊有怪物[抓狂]”而是“快跑啊主银疯了[汗]”呢。。。。[思考]//@我的父母是个奇葩:哈哈哈哈哈哈哈哈//@关爱智障儿童成长: 不行了好好笑啊！//@关爱智障儿童成长: 哈哈哈哈哈有病啊//@全宇宙最聪明的人:哈哈哈哈哈哈哈红红火火 //@噗噗噗倒不成反被艸:哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2013-10-20 11:16:00 来自三星android智能手机
M_AeMJttHk5 转发了 新文化报 的微博:#段子#【2013 你再说一句试试】你说交通拥堵，给你限号了。你说私家车太多，给你摇号了。你说油不合格污染空气，给你把涨价了。你说房价太高，给你征税20%了。你说国产奶粉垃圾，给香港下禁令了。你说出租车不好打，给你把钱涨了！你说养老负担重，给你延迟退休了！你说！你再说一句试试？（郑晚）   原图 赞[8] 原文转发[35] 原文评论[10]转发理由:求别说[泪][泪]  赞[0] 转发[0] 评论[0] 收藏 2013-10-19 22:13:55 来自iPad客户端
M_AeLy41Wq6 转发了 贺小黑妞 的微博:2013年10月18日晚上7时左右在光华村乐宾百货门口捡到一只边牧犬，不知哪位粗心主人弄丢的，希望能快点找到主人，与主人重逢@宠物互助成都站  [组图共4张] 原图 赞[0] 原文转发[22] 原文评论[1]转发理由://@宠物互助成都站:#成都寻主#  赞[0] 转发[0] 评论[0] 收藏 2013-10-19 19:13:01 来自三星android智能手机
M_AeKQmlTDQ #一旦你忘记关厕所门#[哼][哼] 原图 赞[1] 转发[3] 评论[10] 收藏 2013-10-19 17:25:24 来自三星android智能手机
M_AeIpdp6XI 转发了 南都周刊 的微博:【多部委就“养老方案”达成共识：延长缴费年限“势在必行”，养老并轨是“早晚的事”】多部委与多套养老方案设计者，在两天的闭门会议后达成共识：养老金并轨已无需讨论，早晚的事，但“将多轨合成一轨、两轨还是几轨”尚无定论；延长缴费年限势在必行，但延长多少年还需进一步讨论和定夺。（北青网） 原图 赞[30] 原文转发[501] 原文评论[333]转发理由:不交了[挖鼻屎]  赞[0] 转发[4] 评论[0] 收藏 2013-10-19 11:13:02 来自三星android智能手机
M_AeBGVmwFs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:迟早被人曝出来，建议受害者直接报警[挖鼻屎] //@时光的盔甲: 没想到真的有人买，这家就没一件真货，全部一眼假[汗]//@李小麦kk: //@全球翡翠知识专刊: 懂翡翠的都看得出,转给小白们吧//@翠美人翡翠: 这家店,懂翡翠的都知道,她标榜的所谓古翡翠都不是A货的.  赞[0] 转发[4] 评论[6] 收藏 2013-10-18 18:07:24 来自iPad客户端
M_AdeJTpi69 转发了 上海滩包打听 的微博:【上海出租车已经这个样子了？！】据网友@阿雯雯小姐 微博：多牛逼，我上车，我到他在抽烟，叫他把烟掐掉，居然叫我下车一刚！ 原图 赞[0] 原文转发[170] 原文评论[46]转发理由:二B些，爱抽烟干嘛出来接客呀，客人不满意你只有去吃s啊[挖鼻屎]//@经常天气好:公共场合禁言的好伐//@川沙二妹: [握手] //@请喊我大猫咪美甲店老板猫咪:抽烟是人家自由，你坐不坐是你的自由。 //@川沙二妹:他有权利抽烟阿，你有撒资格叫她掐，你的权利是下车换车或者开窗。。。。。一个男人都不能  赞[0] 转发[8] 评论[2] 收藏 2013-10-09 17:51:13 来自三星android智能手机
M_AdcaklPUg 目前做着一份神经再粗也会厌恶的工作，，，比打扫天朝的公厕更令人厌恶好吗[哼]要是没有这些小水滴小光坨，生活还有毛的意思[懒得理你] 原图 赞[0] 转发[0] 评论[19] 收藏 2013-10-09 11:18:08 来自三星android智能手机
M_AdbAwzyww 转发了 当时我就震惊了 的微博:这是什么品种的猫。。[哈哈] 原图 赞[206] 原文转发[652] 原文评论[395]转发理由:明年夏天给二胖剪这个发型，名至实归小怪兽[哈哈] //@伍阿鸽:@雁过尝毛 @miustation  赞[0] 转发[1] 评论[11] 收藏 2013-10-09 09:49:57 来自三星android智能手机
M_AdbpOBTr4 转发了 姜岚昕 的微博:【市民24年前存2000元预期收益22万 到期银行只付8400元】丹江口盛忠奎夫妻1989年办了银行保值储蓄业务，拿出2000元存入银行办理两张存单，上面写明24年到期后本息共22万。今年存单到期后，盛忠奎夫妇去取钱，银行却称存单已失效，央行89年通知，保值储蓄业务期限最多不能超8年。各位微友，你怎么看？ 原图 赞[9] 原文转发[309] 原文评论[144]转发理由:相信小伙伴们一定很想知道这是哪家银行这么无耻吧！本着为人民服务哒精神，我果断扒出了，它就是----建设银行--- (╯▔＾▔)╯ 大伙儿该销卡的销卡，该转账的转账去吧[哼]  赞[0] 转发[5] 评论[3] 收藏 2013-10-09 09:23:33 来自三星android智能手机
M_Ad7AZBWqC 转发了 行運茶餐廳的跑堂 的微博:抽空设计了两款手机壳“同尘” “空山”准备印高清版，初次玩票，评论加转发的免费送...请有兴趣的同学评论时留下喜欢的款名，地址私信我。（ps:希望不会零转发...[抓沙发]） 原图 赞[8] 原文转发[282] 原文评论[258]转发理由:哎腰！这是要做五位数级别宣传的节奏啊[阴险]//@时光的盔甲:必须一转再转，“空山”就是我现在微信的相册封面。同学们这么高大上的免费福利我一定不会忘了你们。  赞[0] 转发[0] 评论[2] 收藏 2013-10-08 23:40:05 来自三星android智能手机
M_Ad72UhmsO 林青霞JJ巅峰时期的容貌气质至今无人超越，但这不妨碍她的千万级别冰种满阳绿翡翠镯真心不是玻璃种帝王绿好吗[挖鼻屎]那些这辈子都没见过玻璃种帝王绿翡翠的脑残粉可以有点教养和理智吗，一丁点就可以[挖鼻屎]到处出丑是真心要黑青霞JJ么[思考] 原图 赞[3] 转发[15] 评论[11] 收藏 2013-10-08 22:16:08 来自三星android智能手机
M_Ad5QPr7pC 转发了 玲珑阁玉器 的微博:玻璃蓝水叶子~ 原图 赞[3] 原文转发[3] 原文评论[14]转发理由:哇！  赞[0] 转发[0] 评论[5] 收藏 2013-10-08 19:13:38 来自三星android智能手机
M_Ad5itwDd4 小伙伴的睫毛[挖鼻屎] 原图 赞[0] 转发[0] 评论[3] 收藏 2013-10-08 17:49:00 来自三星android智能手机
M_Ad4H55UxZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:看见有发了一条微博为毛刷不出来捏[疑问]  赞[0] 转发[1] 评论[6] 收藏 2013-10-08 16:16:53 来自iPad客户端
M_AcX8ElMcf 转发了 四川启明动物保护中心 的微博:今天救了一个猫一个狗，狗狗是在成都市红牌楼北街救助的，被车撞了后肢瘫痪前脚开放性骨折，伴有内出血。猫咪是在走马街救的，据第一救助人说是从楼顶掉下来的，猫猫腹部鼓胀应该是内出血，猫猫由于疼痛一直蜷成一团。现在两个小家伙都已送往医院抢救。希望大家给予中心淘宝店地址http://t.cn/h9i2gS 原图 赞[8] 原文转发[10] 原文评论[10]转发理由:[抓狂]  赞[0] 转发[0] 评论[0] 收藏 2013-10-07 21:02:49 来自iPad客户端
M_AaUTS6c1k 盆友自家院子里三种桂花浸的蜜，加柠檬片山泉水，84得哇！ 原图 赞[0] 转发[0] 评论[1] 收藏 2013-09-24 11:40:17 来自三星android智能手机
M_AaUaXl7eg 转发了 CNR李竟成 的微博:记者刚刚从南昌市新建县公安局负责人处获悉，今天凌晨4点，公安部门做通家属工作，已将女童尸体挖出，即将开始尸检。另外据@大江网 消息，记者从南昌市公安局获悉，网上发布警方公布调查结果的消息来源不明。目前新建县警方仍在调查，没有对外透露过多细节，提醒公众以南昌警方最后调查结果为准。 赞[439] 原文转发[3079] 原文评论[1153]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-24 09:49:39 来自三星android智能手机
M_AaTtqkpVy 转发了 CNR李竟成 的微博:#女童死于洗衣机案#记者刚刚电话采访了正在负责此案的南昌市新建县公安局闵副局长，他表示目前公安部门和当地政府正在做家属工作，希望能够对孩子进行尸检，但是家属非常不配合，连孩子的安葬地点都不肯透露。此外，孩子死后家属并没有立刻报警，警方也是从媒体得知此事后才上门了解情况的。@中国之声 赞[783] 原文转发[10020] 原文评论[5156]转发理由:抓到凶手请按律判处死刑[思考]//@时光的盔甲:。。。。。//@小尾巴荣:嗯。。。。。。//@江宁公安在线:哦？[思考]  赞[0] 转发[1] 评论[3] 收藏 2013-09-24 08:02:24 来自三星android智能手机
M_AaOHSgHi4 转发了 全球奇闻趣事 的微博:超级棒的祖传炸酱面秘籍~[good]「转」 原图 赞[106] 原文转发[935] 原文评论[118]转发理由:[馋嘴]  赞[1] 转发[0] 评论[0] 收藏 2013-09-23 19:54:16 来自iPad客户端
M_AaOkrlzZn 转发了 新文化报 的微博:【论证：孩子爬进洗衣机以后……】今日，有媒体报道“南昌两姐妹爬进洗衣机被绞死”引来议论纷纷。部分网友用实际行动质疑（请勿模仿）：一个4岁，一个2岁，怎么掉进洗衣机？洗衣机盖子如何关上？孩子不会哭吗？一个就满了，怎么塞两个？目前，江西警方已介入调查。http://t.cn/z8BOWVR 原图 赞[3] 原文转发[8] 原文评论[11]转发理由:虽然是很悲愤的事情，但是看到图片里几个献身的小活宝，肿么觉得莫名的喜感[汗][汗]  赞[0] 转发[3] 评论[16] 收藏 2013-09-23 18:56:30 来自iPad客户端
M_AaKGhlwvr 转发了 凤凰网 的微博:【南昌两女童爬进洗衣机被绞死 机内全是血迹】孩子爷爷边哭边对记者说，当时儿子儿媳听到客厅咚的一声，以为是孩子玩东西，没在意。没过5分钟，出来看孩子，发现不见了。找了近半个小时没有找到，发现洗衣机的指示灯一闪一闪，孩子父亲将洗衣机打开，令人心碎的一幕出现在眼前……http://t.cn/z8BOqfT 原图 赞[3008] 原文转发[42965] 原文评论[25305]转发理由:禽兽不如//@经常天气好:我就敢说是故意杀人！大家转五百次吧！看抓谁！！当地警方是吃屎的吗？！怎么可能是意外？！[怒][怒][怒][怒]//@小手手瓦西里:细思恐极//@乔伊同学无法无天:太可怕 不能细想 重男轻女有本事自己生 别靠女人 //@青少年心理健康指导专家:骗补偿金 还重男轻女//@全: 太可怕了  赞[0] 转发[0] 评论[0] 收藏 2013-09-23 09:39:21 来自三星android智能手机
M_AaGKW8286 转发了 2720880354_874 的微博:从娃娃抓起的不是教育，而是500转发。但诛九族，都没能挡住秦朝的灭亡。 赞[76] 原文转发[108] 原文评论[31]转发理由: //@Pa東cO-GBC: 转发6# [挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2013-09-22 23:39:49 来自iPad客户端
M_AaGrE0fP6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@西风翡翠生活: //@老华--小猪妈:转！ //@澳洲小牦牛:死命转发，转发到这些孙子们为抓孩子，悔不当初。 //@鸢尾花06:这个孩子并没造谣！！！  赞[0] 转发[1] 评论[0] 收藏 2013-09-22 22:52:15 来自iPad客户端
M_AaEio17EA 转发了 人民日报 的微博:【薄熙来被判无期徒刑】新华社快讯：法庭对被告人薄熙来以受贿罪、贪污罪、滥用职权罪依法判处刑罚，数罪并罚，决定执行无期徒刑，剥夺政治权利终身。 原图 赞[121] 原文转发[2595] 原文评论[109]转发理由:所有的评论都被筛选，所有的转发记录都被删除，令人浮想联翩[挖鼻屎]//@人民日报:【法院判决3】三、被告人薄熙来受贿所得赃款购买的位于法国戛纳松树大道7号的枫丹•圣乔治别墅(Villa Fontaine Saint Georges, 7 Boulevard desPins 06400 Cannes France)继续追缴，予以没收。  赞[0] 转发[0] 评论[1] 收藏 2013-09-22 17:24:00 来自三星android智能手机
M_AaDubiTtk 转发了 大鹏看天下 的微博:【实名举报！[心]】甘肃武威市中级法院官网显示：张家川县公安局长白勇强，1995年至2005年，给天水市公安局副局长史居平送礼5万元，多次签字将黑社会分子放走。http://t.cn/z83KhzI @甘肃发布 @微博甘肃 @甘肃公安 ——感谢中纪委、监察部，为人民提供一个方便的举报问题分子的渠道！http://t.cn/hfhlC 原图 赞[124] 原文转发[716] 原文评论[156]转发理由: //@不是刘飞: [怒]//@大鹏看天下:大家一起举报，誓把黑局长拉下马，为党和政府清理一只隐藏的蛀虫！[弱] //@大鹏看天下: 恩，本人真实名字就叫大鹏，假一赔二。坚决拥护中国共产党的领导和社会主义制度！！！ [心]  赞[0] 转发[1] 评论[0] 收藏 2013-09-22 15:20:18 来自iPad客户端
M_A7Bmbduri 转发了 人民日报 的微博:【一位环卫工的心愿：请别乱丢垃圾】你乱丢垃圾，环卫工可能被扣奖金，如果检查的拍到，1张纸扣5分，1分值5元钱。他们要从车轮下抢出烟头、纸巾，环卫工张中河说，他的同事就因此被撞过。记住：你乱丢一张纸，他们可能被扣25元钱，甚至遭遇死亡。不乱丢垃圾，我承诺，我转发！http://t.cn/z8tfduH 原图 赞[9560] 原文转发[82639] 原文评论[12803]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-02 16:24:12 来自三星android智能手机
M_A7qUHrbCw 卤肉饭后一杯日出[馋嘴] 我在这里:[位置]米青映象小馆 显示地图 [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 13:49:02 来自三星android智能手机
M_A7qyrfEzI 总算有喵星人爱玩这个游戏了[哼] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 12:54:09 来自三星android智能手机
M_A7l2xx07k 转发了 幽壹 的微博:【举报】报告@平安北京 ，发现戴大校@戴旭 涉嫌传谣。不知你们处不处理？ [组图共2张] 原图 赞[946] 原文转发[6001] 原文评论[2710]转发理由:[弱] //@经常天气好: [弱]//@满眼荒唐事:[弱] //@万涛-7405:[弱]//@臧建春-微博: [弱]//@精神院门卫长:[弱]//@徐昕: [弱]//@军中武官:[弱]//@亮冰娜无穷动: [弱] //@北村:[弱] //@农风竹:[弱] //@易强_Michael:[  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 22:51:52 来自iPad客户端
M_A7l10mGFK 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由: //@潇洒佐佐木小盆友: [哼]//@长江直播:就是枪毙我也要转。//@怀念那抹忧伤: [衰][悲伤]/@杀狗大夫: //@新丰青云客: //@杀狗大夫: //@杀狗大夫: 回复@整编74师师长:6月3日至今没有汕尾官方或当地媒体一个说法，可能孩子依然躺在冰冷的13号冰柜中！[  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 22:48:06 来自iPad客户端
M_A7kUS6LeK 转发了 西风翡翠生活 的微博:不知道刘某男的“罕见的钻石“是什么样的，但我知道这颗绿蛋是“罕见的翡翠“。黄杨绿，宝石品质钻石光芒的，难以置信的存在，已经不像翡翠了。简约镶嵌，两颗1.5克拉方钻两侧守卫就好。iphone手机拍照，大家感受一下。 [组图共2张] 原图 赞[6] 原文转发[6] 原文评论[27]转发理由:漂亮[花心]能不能只转第一张图[汗]  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 22:32:56 来自iPad客户端
M_A7fZ8ynWE 转发了 猫扑乐加 的微博:#奇闻乐荐#【彪悍的战斗民族】两名逃票混入波兰塔特拉国家公园的俄罗斯游客因做贼心虚，误将一只棕熊视为乔装改扮的工作人员，为防查票竟悍然出手将棕熊打伤。二人伤口经过处理，并无大碍，已经出院，倒是棕熊伤势严重，多处缝针，单是头部就达9针之多，连獠牙都被打断 ...http://t.cn/z8y9ma9 原图 赞[8] 原文转发[687] 原文评论[43]转发理由:[威武][顶] //@猫扑: 不亏是战斗民族！！！  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 09:59:45 来自iPad客户端
M_A7fQcf0Wt 转发了 香港文匯網 的微博:【梦鸽含泪公开道歉:孩子错了但内心干净】8月30日，李天一母亲梦鸽做客某媒体视频直播间，含泪回忆儿子案发始末。她公开道歉，指出儿子的错误是不可推卸的责任。但她认为儿子没有强奸，是“你情我愿做了不好的事”。她指5被告在法庭上“淡定、懂事、内心干净”。http://t.cn/z8btUhj 原图 赞[27] 原文转发[490] 原文评论[534]转发理由:呸！ //@Pa東cO-GBC: 呸呸呸//@ryanlau睿: 呸[怒][怒] //@陈明Gerald:呸[怒][怒] //@金玺源:呸[怒][怒]  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 09:37:43 来自iPad客户端
M_A7aT9rPMR 转发了 急诊夜鹰 的微博:男人应该掌握的100项技能！！对照看看你会几项？ 转 原图 赞[1] 原文转发[54] 原文评论[11]转发理由:@伍阿鸽 @不是刘飞 [挖鼻屎]//@时光的盔甲:支持！男士们请看[挖鼻屎]//@行運茶餐廳的跑堂: [伤心]//@taozi000: 哈哈，这个好  赞[0] 转发[0] 评论[1] 收藏 2013-08-30 21:01:15 来自三星android智能手机
M_A7aSK2Z5h 转发了 萌宠世界 的微博:主银你个二货闹够没？！！[哼] 原图 赞[14] 原文转发[100] 原文评论[27]转发理由:后悔没这么玩过大二俩胖[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-08-30 21:00:13 来自三星android智能手机
M_A46TpnF6q 满湖夕照，云霞千层[可爱] 原图 赞[1] 转发[0] 评论[4] 收藏 2013-08-10 17:19:59 来自三星android智能手机
M_A46yS80xn 所以，这家是卖南红哒[哈哈] 原图 赞[0] 转发[0] 评论[3] 收藏 2013-08-10 16:29:24 来自三星android智能手机
M_A46a72d7O 一条小毯子可以盖住两个肥肚肚的睡法[挖鼻屎] 原图 赞[0] 转发[0] 评论[14] 收藏 2013-08-10 15:28:24 来自iPad客户端
M_A45Ukm6T1 今午与三人吃苍蝇馆子，三人都满盘乱拨，挑挑拣拣。其中一人喜满盘拨弄一遍，先挟起一块，忽见另一块更好，忙扔下这块，去挟那块。另一人在吵架般的背景声中仍能吃得啧啧之声响彻全桌。忽然觉得我这种人也能把自己嫁粗去真算得一个奇迹[衰][衰][抓狂] 赞[0] 转发[0] 评论[27] 收藏 2013-08-10 14:49:29 来自iPad客户端
M_A3YVhDQFr 转发了 OGV5 的微博:偶然发现某位好友的签名状态是『奶奶，走好』，于是送上几句问候，希望能抚平她的哀思。结果她回复道：尼玛你误会了，老娘只是减肥失败，肚子还在，奶奶却已远走高飞…[生病] 原图 赞[0] 原文转发[6] 原文评论[16]转发理由:[哈哈] //@西风翡翠生活:[哈哈][哈哈] //@Will-史丢啤:好捧哏！[good]  赞[0] 转发[0] 评论[0] 收藏 2013-08-09 21:02:39 来自三星android智能手机
M_A3OSb2cgu 多年没在这个点看过电视，今天小说看得无聊，把电视夺开有个声响陪我，结果连换好几个台都是同一个节目，乌央乌央高亢的声音十分讨厌，咋个换台都避不开[衰]尼玛我还以为电视坏了[衰][衰][汗] 赞[0] 转发[0] 评论[2] 收藏 2013-08-08 19:27:31 来自iPad客户端
M_A3wF4A29J 蒙蒙在碎叫[哈哈]@杏林甲乙丙丁  原图 赞[0] 转发[0] 评论[6] 收藏 2013-08-06 21:05:45 来自iPad客户端
M_A3uFlkoww 还有人想借这货去逮耗子，这货成天在家里鬼祟的钻来钻去，他各人就是只耗子！他还去逮耗子[抓狂] 原图 赞[2] 转发[0] 评论[4] 收藏 2013-08-06 16:00:57 来自iPad客户端
M_A3rAhktj2 转发了 我的前任是个极品 的微博:#如何一个人拍出甜蜜的女友喂食情侣照。。。#  （by豆瓣 Pp） 原图 赞[539] 原文转发[3055] 原文评论[1898]转发理由:好心酸[思考]  赞[1] 转发[0] 评论[0] 收藏 2013-08-06 08:10:15 来自三星android智能手机
M_A3iOR1cMc A货（上图）和非A的区别还是很明显哒[挖鼻屎] 原图 赞[0] 转发[0] 评论[4] 收藏 2013-08-05 09:51:26 来自三星android智能手机
M_A27Gg12YP 转发了 时光的盔甲 的微博:[花心][花心][花心] 原图 赞[0] 原文转发[1] 原文评论[29]转发理由:(⊙o⊙)挖。。。。  赞[0] 转发[0] 评论[4] 收藏 2013-07-28 15:39:43 来自三星android智能手机
M_A27hQuAFk 转发了 Happy张江 的微博:【电视剧《精忠岳飞》为达拍摄效果将猫咪活活毒死】第61集15分左右，出现让人难过的一幕！！！一只可爱小喵就这样因为导演追求的所谓真实性而被活活的毒死，希望这不是真的，请剧组给各说法！by@Carina_YQY ps:也有演员称打的是麻药不必在意 原图 赞[227] 原文转发[1653] 原文评论[1746]转发理由:坚决抵制傻逼电视剧[怒]  赞[0] 转发[0] 评论[0] 收藏 2013-07-28 14:39:35 来自三星android智能手机
M_A27c5fto1 穿了这一身严丝合缝的爷们装，衬衣还塞在裤腰里！背着电脑包提着单反包，我那一头小男僧的短发也不用再表了！就酱紫急匆匆赶到酒店楼上开会，也能在电梯里遇到搭讪的中年人，要跟我走，又在我背后低声说出他住的房间号[衰]尼玛现在的特殊工作者都剑走偏锋扮男的挣钱了咩[哼] 原图 赞[0] 转发[1] 评论[15] 收藏 2013-07-28 14:25:24 来自三星android智能手机
M_A25Y8gcd3 转发了 神一般的回复 的微博:如果你的女朋友出现以下症状：反应淡漠、易激动、焦虑紧张、情绪不稳定、抑郁、过度敏感、烦躁易怒、易哭、离群独处、健忘、注意力不集中、心悸及眩晕等。——别担心，她只是饿了。「转」 原图 赞[24] 原文转发[277] 原文评论[67]转发理由: @伍阿鸽 这哈晓得咋个医我了哇[挖鼻屎]  赞[0] 转发[0] 评论[1] 收藏 2013-07-28 11:18:17 来自三星android智能手机
M_A25qvhmx7 转发了 健康界网站 的微博:【医改怎么改才有出路？ 一个医生眼中的医疗市场化】深圳儿童医院裴洪岗：如果不改变以科研评判医生的职称体系，不改变医疗服务价格政府定价的机制，不改变政府统一药品招标的机制，不改变民营医院无法得到科研教学资源的现状，那医疗市场化，医生自由执业也只能成为一句空话。http://t.cn/zQxIHcJ 原图 赞[5] 原文转发[256] 原文评论[49]转发理由:现在是浑水期，便于制度制定者趁浑水摸鱼[哼]//@治病读书各半日:到深水区还早呢  赞[0] 转发[0] 评论[0] 收藏 2013-07-28 09:55:26 来自三星android智能手机
M_A252Y8Ybm 转发了 博物杂志 的微博:印尼的摆拍摄影师吐槽集[c悲催] 原图 赞[6223] 原文转发[62522] 原文评论[9051]转发理由:人渣//@西风翡翠生活:太缺德了！//@三叔辉:国内的拍鸟人经常把雏鸟抓出来用胶水粘在树枝上，然后等大鸟来喂食[弱]//@6Speed: 尼玛！坑爹啊[怒]//@西风翡翠生活:卧槽尼玛的摄影师！//@时光的盔甲:原来没那么多偶然呀。。。。//@五月的下午茶: [怒]，人类太无耻了！  赞[0] 转发[0] 评论[3] 收藏 2013-07-28 08:57:27 来自三星android智能手机
M_A24Wux7yz 小狐狸 原图 赞[0] 转发[1] 评论[0] 收藏 2013-07-28 08:41:30 来自三星android智能手机
M_A1XNrDP3O 转发了 中国新闻周刊 的微博:【曝医药潜规则：从20元卖到115元】“打个比方，一支出厂价20元的抗生素注射液，为什么到了患者手中就变成了115元？中间95元的差价去了哪里？”事实上，医院系统作为药品销售终端，往往像经销商一般抽取“提成”，即“回扣”。 （第一财经日报） http://t.cn/zQVckwO 原图 赞[36] 原文转发[280] 原文评论[138]转发理由:药价都是政府定的，二货媒体敢调查一下差价的流向吗[挖鼻屎][鄙视]  赞[0] 转发[3] 评论[1] 收藏 2013-07-27 14:29:58 来自iPad客户端
M_A1WNv84vV 转发了 木子老龙 的微博:如果北京检察机关认定吴虹飞有罪，那么请问：孔庆东、张宏良这群人渣，天天在网上喊打喊杀，鼓吹对一部分平民进行肉体消灭，这种行为已经持续了几年时间。乌有之乡网站上的西奴绞架，赤裸裸扬言杀人。这算不算扰乱社会公众秩序？多年以来你们视而不见，你们是干什么吃的？ 原图 赞[1093] 原文转发[10081] 原文评论[2455]转发理由://@经常天气好://@一毛不拔大师:杀平民当然比炸建委社会危害小啦[鼓掌]//@何兵: 同问。 //@韩国权律师://@袁裕来律师: //@章文的文章: 一贯选择性执法[弱]  赞[0] 转发[0] 评论[0] 收藏 2013-07-27 11:57:21 来自三星android智能手机
M_A1WMQ5zjf 转发了 人民日报 的微博:【今夜，请为遇难同胞点起[蜡烛]】据新华社，截至目前，甘肃定西6.6级地震已造成75人遇难，584人受伤！愿逝者安息，生者坚强。 原图 赞[30805] 原文转发[375557] 原文评论[54747]转发理由:[蜡烛]//@SYSMAX888:[蜡烛]  赞[0] 转发[0] 评论[0] 收藏 2013-07-27 11:55:43 来自三星android智能手机
M_zESivisdU 转发了 人民日报 的微博:【1967年产的走私冻鸡爪还在卖？！[吃惊]】色香味俱全的鸡爪是许多人的最爱，然而这些可能是境外走私冻品。原价四五千一吨的鸡爪，经过氧化氢浸泡可让其显得又白又大，之后售价2万。南宁市警方在一窝点冷库发现一些鸡爪包装袋上日期竟是三四十年前，“资历”最老的封存于1967年。http://t.cn/zQzW7pz 原图 赞[211] 原文转发[6708] 原文评论[2261]转发理由:古董鸡爪好吗！按新货拿算捡漏了好吗！别不知足[哼]  赞[0] 转发[0] 评论[0] 收藏 2013-07-07 13:27:34 来自三星android智能手机
M_zESf4xDk2 值班，闲极无聊满院转悠找野菜ing，呃，，，荤的那坨不算。。 原图 赞[1] 转发[0] 评论[12] 收藏 2013-07-07 13:19:06 来自美图秀秀Android版
M_zERQJsi9k 转发了 猫扑 的微博:二位客官慢走，记得下次再来玩哦~http://t.cn/zQZALnM 原图 赞[51] 原文转发[230] 原文评论[124]转发理由:都是为了生活啊[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-07-07 12:19:08 来自三星android智能手机
M_zEQsYFAqL 转发了 网易新闻客户端 的微博:【罗援少将：微博要有底线 不能攻击社会体制和党】今年2月，罗援开通了微博，拥有32万粉丝，但也有不少质疑他的声音。他认为，微博是民众之间进行互动、交流看法的一个平台。但微博应该有底线，这个底线就是要遵守国家宪法，不能造谣、诬陷，更不能攻击我们的社会体制和我们的党。http://t.cn/zQzsuyj 原图 赞[11] 原文转发[840] 原文评论[823]转发理由:绝不接受任何批评嘛[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2013-07-07 08:47:52 来自三星android智能手机
M_zEJPIEJkW 转发了 南方都市报 的微博:【佳丽宝召回旗下54种产品】日本著名化妆品公司佳丽宝（kanebo）将收回54种产品，因其化妆品造成消费者"皮肤出现白斑"，并指向"4HPB"(杜鹃醇)美白成分。问题产品涉及佳丽宝旗下Im-press(印象之美)IC系列、BLANCHIR SUPERIOR (馥兰皙儿)等8品牌的54种化妆品，目前日本使用者约25万。http://t.cn/zQzLfpf 原图 赞[27] 原文转发[436] 原文评论[164]转发理由:挖，，我之前用过他家的眼线液和眉笔也[衰] //@时光的盔甲:咦~  赞[0] 转发[1] 评论[2] 收藏 2013-07-06 15:54:41 来自三星android智能手机
M_zEIojwpIE 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:强拆[吃惊]//@潇洒佐佐木小盆友: @雁过尝毛 [汗]  赞[0] 转发[0] 评论[0] 收藏 2013-07-06 12:14:24 来自三星android智能手机
M_zEIdnmdPS 生命一刻不停，跨过终点 原图 赞[0] 转发[0] 评论[3] 收藏 2013-07-06 11:47:28 来自三星android智能手机
M_zEDeO40GT 转发了 唐和唐珠宝何卿瑞 的微博:通透，色雅，云贵桩翡翠手镯http://t.cn/zHe3H0x [组图共2张] 原图 赞[0] 原文转发[120] 原文评论[8]转发理由:好花骚的塑料圈子[挖鼻屎]//@SYSMAX888:这塑料好通透呀[偷笑] //@老华--小猪妈:这位卖药姐真是极品了，回回发这种论筐卖的东西找骂！简直是不挨骂不爽嘛！[衰]  赞[0] 转发[0] 评论[0] 收藏 2013-07-05 23:07:16 来自iPad客户端
M_zECj6eWDR 转发了 时光的盔甲 的微博:这碧玺的颜色，美得要命！ 原图 赞[2] 原文转发[4] 原文评论[21]转发理由:哇塞~~~[花心]  赞[0] 转发[0] 评论[11] 收藏 2013-07-05 20:45:03 来自三星android智能手机
M_zEyYc3j8u 某科主任（女）从我们科室某部门偷走了三台崭新全进口的，香港慈善捐助的机器，价值数十万。领导知道后这样跟我们科老大说：反正都已经搬走了，而且她是女的，你是男的，别跟她计较，ok？省级大型事业单位主要领导啊！将来的一把手呼之欲出的人选啊！那小偷还长得像鼓眼睛的北京犬，，他图个啥[衰] 赞[0] 转发[0] 评论[8] 收藏 2013-07-05 12:15:19 来自三星android智能手机
M_zDfabj2RY 三个孤独女人的晚餐[鼓掌] 原图 赞[0] 转发[0] 评论[12] 收藏 2013-06-26 19:59:39 来自三星android智能手机
M_zDdxjbDhq 转发了 吾爱吐槽 的微博:【进口汽车价格看中国人的辛苦】一台定价只要27万，到岸价是30万车，约要加17%增值税变35万，加25%关税变44万，商家留10万利润变54万，而消费税是价内40%（3.0升以上至4.0升），则至少定价90万才可搞定，还要加购置税8万多。——别国只要27万，我们税后大约却要花100万！而我们的收入却远低于别国。 原图 赞[43] 原文转发[7198] 原文评论[823]转发理由:[挖鼻屎]//@头条新闻:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-26 15:51:07 来自三星android智能手机
M_zDbK53Qbz 转发了 四川身边事 的微博:【川农学生需瓜籽做实验 2000斤免费西瓜求吃货】据@川农虱子 称，昨晚一条求助微博“川农学生求组队消灭西瓜”引起大家注意。原来是川农一学生做实验需要收集种子。2000斤西瓜是个大难题，需要大量吃货前往帮助。[熊猫] 时间地点：今天9点起雅安校区6教303 @雅安同城会 报川农吃西瓜就再不用愁了~~ 原图 赞[2] 原文转发[50] 原文评论[37]转发理由:大家快去伸出友谊之嘴[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2013-06-26 11:17:04 来自三星android智能手机
M_zDaRN4qD1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:执法钳子？钢棍？ //@避世天堂:[怒] //@巴总的窝居:   //@布丁张斌: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-26 09:03:20 来自三星android智能手机
M_zD6Ij76zm 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:陈道明请道歉[哼]//@恶霸小Ivy: 彭于晏请道歉  赞[0] 转发[0] 评论[6] 收藏 2013-06-25 22:28:58 来自360安全浏览器
M_zD3GM6t07 转发了 冯斐的微博 的微博:我想问，谁授权你们代表成都的？还有成都政府，没有能力治理好交通就明说，不要找些所谓的“民意代表”来当幌子。每周要限行1天可以，请把政府的所有税费打8折，原因很简单：你们只有能力提供8折的公共服务，那我们也按8折缴税！《成都代表建议：扩大限行范围》http://t.cn/zHgBEIy 赞[2] 原文转发[13] 原文评论[8]转发理由://@吉他叔:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 14:46:55 来自iPad客户端
M_zCXOkoFBa 转发了 神一般的回复 的微博:【榴莲配酒变砒霜】一位小伙子在泰国旅游的时候，吃了很多榴莲之后又喝了酒，致酒精中毒血压飙升，结果引发心脏病猝死，年仅28岁，泰国有明确规定，使用大量榴莲后，8小时之内是不能饮酒的！ 喜欢吃榴莲的亲一定要记住！「转」 原图 赞[4] 原文转发[119] 原文评论[42]转发理由:据说是对体内分解酒精的内个酶有抑制作用。。  赞[0] 转发[0] 评论[3] 收藏 2013-06-24 23:49:04 来自三星android智能手机
M_zCLmOa5PZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:每个省都有？干嘛给高考的孩纸出幺蛾子啊？//@我的父母是个奇葩:指令卡是what？ //@我的邻居是个蠢货://@炫酷女孩洛百卡: @刘花蔺  赞[0] 转发[0] 评论[4] 收藏 2013-06-23 16:08:19 来自三星android智能手机
M_zCL3ioIQG 转发了 广州日报 的微博:【今年元宵节谁家在安徽芜湖丢了孩子了？】2013年元宵节，在安徽芜湖市路边发现了这个可爱的男孩，2岁左右，身体健康，听不懂芜湖话，有人说广东话时好像有些反应。芜湖公安局电视宣传未找到孩子家人。如果找不到家人，孩子将被合法收养，请大家扩散让孩子家人看到。@宝贝回家志愿者小法  原图 赞[3526] 原文转发[117268] 原文评论[14212]转发理由:可爱宝宝谁家的？//@舒淇: //@赵薇://@陈朝华:扩散！  赞[0] 转发[2] 评论[1] 收藏 2013-06-23 15:20:14 来自360安全浏览器
M_zCKlyo2ui 转发了 深蓝财经记者社区 的微博:【讣闻：成都商报记者不幸辞世】成都商报驻四川遂宁记者刘奇今日凌晨意外去逝，享年27岁，且刚领了结婚证。昨22日他还采写了最后一稿《危化物泄漏 40分钟排险》。今日凌晨一时许，刘从广安武胜县一家宾馆的二楼坠地，五点过两分不治。[蜡烛][蜡烛][蜡烛]哀悼！ 原图 赞[2] 原文转发[544] 原文评论[146]转发理由:？？？//@主公哥哥:[蜡烛][蜡烛][蜡烛]!!??//@大爱千秋: 为什么？？ //@正义的余行:为什么？？！！[蜡烛]//@程应渝:为什么？[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@笨笨的夏虫:[蜡烛][蜡烛][蜡烛]  赞[0] 转发[2] 评论[0] 收藏 2013-06-23 13:32:29 来自三星android智能手机
M_zxJy2xYoB 转发了 网易新闻客户端 的微博:《史迪威与美国在华经验》一书写道：几位记者从延安回来，向蒋夫人赞扬共 产党人廉洁奉公、富于理想和献身精神。宋美龄感触良深，默默地凝视长江几分钟后转回身，说出了她毕生最悲伤的一句话：如果你们讲的有关他们的话是真的，那我只能说他们还没有尝到权力的真正滋味。——【宋美龄论权力】 原图 赞[32] 原文转发[359] 原文评论[111]转发理由:放诸四海而皆准的人性。。。  赞[0] 转发[0] 评论[2] 收藏 2013-05-21 14:19:00 来自Android客户端
M_zxD6T7rQh 转发了 营养医师王兴国 的微博:发表了博文 《胶原蛋白的6个基本问题》 -  口服胶原蛋白之所以成为时髦的保健方法，当然与厂商的努力是分不开的，但更主要的原因是消费者不了解生命科学基本常识。不是共军太狡猾，而是我军无能。吃胶原蛋白并 http://t.cn/zHZzfaO 原图 赞[32] 原文转发[1570] 原文评论[260]转发理由: //@范志红_原创营养信息: 有些长期节食减肥的女生告诉我，服用蛋白粉后头发变好了；服用胶原蛋白后，皮肤有弹性了。没错，本来就是因为缺蛋白质而皮肤头发质量不好嘛，吃点胶原蛋白，毕竟是增加了蛋白质，自然会有改善。换成每天加两个鸡蛋，或者加二两瘦肉，头发和皮肤也是会变好的...  赞[0] 转发[0] 评论[3] 收藏 2013-05-20 21:55:35 来自iPad客户端
M_zxyAx4mNp 转发了 adishao 的微博:#寻找被偷的八喜#亲人们，朋友们，昨天大家都很给力，让我们继续同心协力，努力把八喜带回家！@B白小雪B @嘘嘘113 @小灰狼爱汪星人 @lily-LILY-lily- @金毛赵小球 @雅戈薇妞 就算医院再恶劣，起码昨天警察叔叔帮我们说了几句公道话，也给@诚安动物医院 施以压力，大家一定加油！@延庆社区网 原图 赞[3] 原文转发[553] 原文评论[97]转发理由://@爆爆DE张大赢:会找到这个孩子的…我相信…… //@白八喜:#寻找被偷的八喜#谢谢大家！真的谢谢你们！为了八喜这么辛苦。也谢谢这么多好心人的转发，谢谢你们给我出主意找线索，谢谢你们为八喜祈福。无论多辛苦我都会坚持每天去发传单去狗市找八喜。我相信八喜一定会回来！跪谢大家转发  赞[0] 转发[0] 评论[0] 收藏 2013-05-20 10:24:55 来自Android客户端
M_zxxUN9Dwo 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@伍阿鸽://@虫虫的风马://@老华--小猪妈://@paris球球://@尘世里的鱼://@费明微博://@莱德赵克强: 再转 //@中文台张婉:这条帖子，没有一位大V敢帮忙我们转发。都是草根用户转的。现在竟然被转到了6483，简直就是个奇迹！  赞[0] 转发[1] 评论[0] 收藏 2013-05-20 08:42:05 来自Android客户端
M_zxxMtd3nu 转发了 伍阿鸽 的微博:牛背山因为地震，地质松软，就暂时不上去了。下个月，西藏游。成都-昌都-波密-林芝-拉萨-日喀则-珠峰-吉隆-普兰-扎达-阿里-改则-那曲-可可西里-格尔木-敦煌-嘉峪关-张掖-兰州-成都。预计22天。@雁过尝毛 @时光的盔甲 @COMA_缘来  @光阴的故事V @中颐彩色宝石--彩色宝石专家 赞[1] 原文转发[2] 原文评论[24]转发理由:某人要离开22天，我放敞了！求各种JQ，偶遇，私奔[花心]  赞[0] 转发[0] 评论[8] 收藏 2013-05-20 08:21:33 来自Android客户端
M_zxtwpdjiU 报复社会拉仇恨[偷笑] 原图 赞[0] 转发[0] 评论[7] 收藏 2013-05-19 21:30:59 来自iPad客户端
M_zxrOHua7x 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@潇洒佐佐木小盆友: [怒]  赞[0] 转发[1] 评论[0] 收藏 2013-05-19 17:10:37 来自iPad客户端
M_zxqxDA1dJ 转发了 南都周刊 的微博:#国际黄金价格连续七天走低 中国大妈抄底变被套#自4月12日国际黄金暴跌以来，“中国大妈”一战成名，横扫黄金300多吨。最近，黄金价格在连续七天下跌之后，更是创下近一个月以来的价格低点。各地黄金销售柜台也得冷清起来，“抢金潮”正迅速“退烧”，“抄底”变成了“被套”。http://t.cn/zH7ZVfi 原图 赞[14] 原文转发[203] 原文评论[121]转发理由:说好的暴跌呢？我还等着抄底呢[馋嘴]  赞[0] 转发[1] 评论[2] 收藏 2013-05-19 13:55:50 来自iPad客户端
M_zxqsy0zse 转发了 央视影音 的微博:【潇湘晨报：6名女生家长管教不严当反思】在开房事件中，6名女生主动叫成年男子来买单并唱歌喝酒，随同开房，在视频之中，穿着举止已不似小学女生之仪态，平时还接受物品、现金，在外居住。在公众与家长众口一词指责校长与政府工作人员时，岂不应对这些女生的生活方式，以及此前对她们的教育进行反思？ 原图 赞[33] 原文转发[3149] 原文评论[1331]转发理由:@雁过尝毛:写这篇文章的人渣：横死街头碾成泥[鼓掌] //@避世天堂: [晕]//@肥才:惟楚有才  赞[0] 转发[0] 评论[0] 收藏 2013-05-19 13:43:15 来自iPad客户端
M_zxpYmm99L 转发了 头条新闻 的微博:【武汉大学生因撞人后无钱交住院费劫持医生】武汉1名大一男生陈某骑自行车回学校，途中撞倒老太太。陈某将受伤老人送回家，老人亲属开车将老人和陈某带到医院检查。老人拍片花费102元。缴费后，陈某只剩五角钱。老人需住院治疗。没钱的陈某将急诊医生胁持，后被警方擒获。http://t.cn/zHhs7bQ 赞[383] 原文转发[3112] 原文评论[3755]转发理由:每次义务为病人加班，就会想到我的免费服务对象里面这种脑子进稀便的傻逼比比皆是！纠结，，不过我相信这种人一定不会平安过完一生，一定会有报应等着他//@太阳系中的一粒尘埃: 医院就应该。。。在中国的医院里却没有这好事，每年的利润宁可花在修建新大楼上或者用于职工福利上就是不愿花在病人身上！  赞[0] 转发[1] 评论[0] 收藏 2013-05-19 12:28:53 来自iPad客户端
M_zv8ZYhh5Z 转发了 古玉居 的微博:周末赏玉~清中期 白玉 “喜极连科”玉佩！[给力] 原图 赞[9] 原文转发[16] 原文评论[12]转发理由:[花心]  赞[0] 转发[0] 评论[0] 收藏 2013-05-04 13:35:34 来自iPad客户端
M_zv8keEXfU 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:原以为54散步要流产，谁知道警察蜀黍亲自把步散了[挖鼻屎] //@经常天气好: //@丹东小哥2010: //@爱加倍爱加倍: //@吴魁明律师://@ZhengXuBing80: //@重庆雷登峰律师:今天成都治安肯定好!不但坏人害怕，连好人都害怕，不敢上街了吧？  赞[0] 转发[2] 评论[1] 收藏 2013-05-04 11:52:44 来自iPad客户端
M_zv8jCfYYv 转发了 姚晨 的微博:青年朱令，19年前被投毒。19年后，这个名字再次中毒。今日五四，截图纪念。[落叶] 原图 赞[12344] 原文转发[92765] 原文评论[38607]转发理由: //@经常天气好: //@丹东小哥2010: //@二十餘年: //@徐利平律师: 今天五四，为大学生才女朱令不平的命运呐喊！//@萧锐: 转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-05-04 11:51:12 来自iPad客户端
M_zv8jj1EEo 转发了 白小起 的微博:其实微博上杂志上论坛上那些＂用一个拥抱留住要离婚的老公＂，＂半个西瓜让自私的老公改变＂，＂回到同甘共苦的地方吃一碗馄饨打败了老公功成名就后的小三＂，＂男人们，女人的敏感和多疑都是因为爱你＂这类文章，都是女人写出来感动自己的。男人根本不会看，被逼看了，也只会在心里嗤笑：切，幼稚。 赞[87] 原文转发[358] 原文评论[201]转发理由:难道我是男人属性的咩[偷笑] //@时光的盔甲: 哈哈哈哈绝对是  赞[0] 转发[0] 评论[0] 收藏 2013-05-04 11:50:27 来自iPad客户端
M_zv8iG2HRZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: //@小黄豆爱宝宝: //@乖张的乖乖张的张://@兔子老愚:成都街头的一幕便是活生生中国的真相：权力为了自己的目的可以不择手段到怎样无耻的地步！依法治国的实质是依法治民。//@兔子老愚: 剥夺公民知情权、休息权、通信权，四川省政府成都市政府可谓变态之至！请立即下台谢罪！  赞[0] 转发[1] 评论[0] 收藏 2013-05-04 11:48:54 来自iPad客户端
M_zv7BncCxG 转发了 丁香园 的微博:4月29日下午，一小男孩入住馆陶县人民医院，晚上不幸去世后，其家属一时无法接受这一事实，产生了过激行为。4月30日凌晨1时许，值班女医生王萍在和家属交涉过程中，从3楼医生办公室跳下，于5月1日凌晨2点左右经抢救无效死亡。悲剧发生后，警方已经介入调查，目前正等待有关调查结果。 赞[39] 原文转发[8131] 原文评论[1406]转发理由:我的办公室以后要备高压电警棍，甩棍，西瓜刀，防狼喷雾等，随时出借给全院需要的同事，谁特么敢动我，脱了工作服我比他更流氓[哼]  赞[0] 转发[0] 评论[21] 收藏 2013-05-04 10:02:13 来自iPad客户端
M_zv7qQabBI 转发了 平安成都 的微博:【成都公安“支援抗震救灾 创建平安成都”实战演练】为充分发挥成都支援芦山地震抗震救灾大通道、大后方和“首位城市”作用，确保成都财富全球论坛顺利举行，为全省抗震救灾、灾后重建和加快发展，营造和谐稳定的社会环境，全市公安机关将于5月4日至5月5日组织“支援抗震救灾 创建平安成都”实战演练。 原图 赞[12] 原文转发[3010] 原文评论[1181]转发理由:艾玛今天全成都警察蜀黍为了彭州石化举行了盛大的游行活动耶[哼]  赞[1] 转发[1] 评论[0] 收藏 2013-05-04 09:36:16 来自iPad客户端
M_zv7ozeanf 转发了 杂谈五味 的微博:【2008年汶川——香港捐的230亿去哪里了？】我们捐钱建立一所学校，灾难之后开裂坍塌，里面是发泡胶！你要如何向香港2008年汶川（地震）当时的善心人交代，那一次我们的捐款达到了230亿啊，你说会监督？我们记者进都不能进入灾区，随时被人打呀！《毛孟静讨论四川捐款》 http://t.cn/zTO47R0 @章立凡 原图 赞[84] 原文转发[5711] 原文评论[640]转发理由:转发微博  赞[0] 转发[2] 评论[14] 收藏 2013-05-04 09:30:38 来自iPad客户端
M_zv7hotcqt 转发了 央视新闻 的微博:【央视视频：“清华女生朱令铊中毒事件”】她曾是国家游泳二级运动员，在清华被称“最完美女生”……但如今40岁的朱令，全身瘫痪，智力相当于六七岁儿童，近乎失明。19年前发生了什么？使朱令铊中毒超万倍？黑手是谁？至今仍是个谜，希望这不会成为一个永远的谜！期待真相。http://t.cn/zTIdKse 原图 赞[1594] 原文转发[44943] 原文评论[7952]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-04 09:13:00 来自iPad客户端
M_zv7gH4Z5k 转发了 财经女记者部落 的微博:一封以美国医生Fink名义—刚刚在美国发邮件称—在当年他参与治疗朱令时—被告知有人为与朱令竞争美国奖学金而投毒—美政府认为此人涉嫌投毒—所以一度拒绝向这位年轻女士发放签证。#我们确定Fink当年参与朱令治疗，但不确定这封邮件是否他本人所发。我们驻纽约记者刚刚给他去过电话。正等待他回复。# 赞[103] 原文转发[2025] 原文评论[381]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-05-04 09:11:15 来自iPad客户端
M_zuGc50sml 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:麻辣隔壁的！ //@经常天气好: //@我是微客徐欣然: 轉發微博  赞[0] 转发[1] 评论[3] 收藏 2013-05-01 12:15:43 来自iPad客户端
M_zuGaekjs1 转发了 直播君 的微博:倾听老百姓真实的呼吁，请停止对我们的母亲河源头进行污染，家园的环境是要流于子孙万代的，我们只是希望有新鲜的空气健康的饮用水#停止国轩电池厂建造项目并永不立项#请@上海松江发布 向松江区政府反映民声，不要一错再错，回头是岸[绿丝带][绿丝带][绿丝带][绿丝带][绿丝带][绿丝带] 赞[23] 原文转发[1426] 原文评论[121]转发理由: //@经常天气好: //@乐居螃蟹: //@笨笨小浆糊: //@直播上海:我是上海人，我为我将来甚至子孙留一个健康的环境有什么错，ID可以没有，但健康不能没有，如果我被禁言了大家还可以关注我小号@直播君 ，如果每个人都事不关己高高挂起，那你们赖以生存的环境谁帮你们保护#停止建造  赞[0] 转发[1] 评论[0] 收藏 2013-05-01 12:11:11 来自iPad客户端
M_zuG75zXUD 转发了 网眼八分斋 的微博:『太感人了!』晚上十点，王总回到家。儿子：爸爸，我们老师让捐款；父亲：我们单位也号召退休人员捐款；母亲：街道办也招呼我们捐款；妻子：我们单位直接从工资里扣.....王总电话响了：＂王总，红十字会通知，让我们公司明天献爱心，咱捐多少?＂王总眼里顿时充满热泪，太感人了! 原图 赞[7] 原文转发[32] 原文评论[26]转发理由:不要脸的！  赞[0] 转发[1] 评论[0] 收藏 2013-05-01 12:03:26 来自iPad客户端
M_zuG1zr54h 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:不是天妒，是人妒[怒]  赞[0] 转发[0] 评论[0] 收藏 2013-05-01 11:49:51 来自iPad客户端
M_zuwAj09w6 有同事要给老婆买翡翠镯子，之前咨询过我，我推荐了卫网。两周后他在本地实体店下手了，如图，价格大大四。我医不到他。[衰] 原图 赞[0] 转发[10] 评论[26] 收藏 2013-04-30 11:47:57 来自iPad客户端
M_zuweL4WSP 转发了 新民晚报新民网 的微博:【上海市松江区人民政府办公室关于取消上海国轩项目生产环节的通告】来源：@上海松江发布 原图 赞[7] 原文转发[490] 原文评论[90]转发理由:笑话，一个产品的什么生产环节是可以取消的？掩耳盗铃哄小孩呢[挖鼻屎] //@经常天气好: 大家开始尽可能去抵制电池汽车吧。尽一切可能号召大家不要买。//@乐居螃蟹://@谢小嘤: 什么叫作“取消生产环节，进一步讨论其他需要保留的环节”？？？能干脆点说人话吗？？？ //@主播杨蕾:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-04-30 10:54:50 来自iPad客户端
M_zusm6drtR 转发了 南方人物周刊 的微博:45年前的今天，36岁的林昭被秘密枪决。林昭本名彭令昭，1954年以江苏省第一名的成绩考入北大。1957年反右运动中被划为右派，因"反革命罪"被长期监禁。她在狱中写二十万字血书表达追求自由、平等之信念。1968年4月29日被枪决，5月1日，有警察来到她家索取5分钱子弹费。1981年，上海高院宣告林昭无罪。 原图 赞[2596] 原文转发[58963] 原文评论[14057]转发理由: //@治病读书各半日: 罪魁祸首还在被一群人歌颂  赞[0] 转发[0] 评论[0] 收藏 2013-04-30 01:01:58 来自iPad客户端
M_znwrSagVW 转发了 太极雅玩 的微博:回应网友的问题，也许哥是西门吹雪，也许是网路黑客，也许是令弧冲。在我们身上更有乔峰的影子，哥不过上来找你们聊聊天，木有任何不良企图，也木有任何得利的想法，如果因为我的存在，而是很多人不安，那，我们现在还真不走！关于身份任何人都不会搞清楚的，因为本是神秘的玛雅人！神秘来，神秘走！ 原图 赞[7] 原文转发[177] 原文评论[105]转发理由:9494，真把自己当盘菜呀，好大的一盘真理烧肥肠[偷笑]一个市价2万的佛，说成20万固然是骗钱的骗子，说成2k难道就不是骗子？按那价格谁买得到？我还说那个只值200呢，反正我又不卖，我是不是更厚道[偷笑]切〜沽名钓誉而已!谁要按那个价位去买，只能买到C货[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2013-03-15 10:35:02 来自iPad客户端
M_znv8WotXP 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:看病花的钱大部分利润同样流入国库[衰] //@避世天堂: [汗]  赞[0] 转发[0] 评论[0] 收藏 2013-03-15 07:15:40 来自iPad客户端
M_znqARE5KJ 三封往来邮件截图。做行政做久了有的人会变成傻逼吗？我的意思是图不专业吗？或者我回复的不是对方要求的修改意见吗？真心不知道这些人怎么在社会上生存下来的[黑线] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-03-14 19:40:41 来自360安全浏览器
M_znppvtTzN 转发了 老湿对话 的微博:去年年底给女儿买过一只小乌龟，春节期间养死了，怕她伤心一直没有告诉她。刚才她捡了几颗小石头告诉我要带回家给小乌龟。我说小乌龟没有了，她问为什么，我说：对不起，妈妈把小乌龟养死了。她眼泪汪汪的沉默了会，可怜兮兮的对我说：妈妈，你要小心点，别把我养死了啊！我：。。。「转」 原图 赞[31] 原文转发[1168] 原文评论[147]转发理由:[偷笑][哈哈]//@唯美丶中国风:孩纸你能活到现在已经是个奇迹了[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 16:40:00 来自Android客户端
M_znoRt3AT4 转发了 可爱宠物中心 的微博:在超市买的饼干，打开以后发现……（图via李亞有鸭梨）四个字形容一下你的心情…… 原图 赞[36] 原文转发[855] 原文评论[455]转发理由:捡便宜了[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 15:16:08 来自iPad客户端
M_znnBardN8 转发了 随手拍虚假医疗广告 的微博:【紧急寻人】高寒 、杨毅、宋一夫 、于洋 四大“神”医，CCTV喊你们3.15上央视做节目！时间紧（只有1天就要直播了），而它们用的都是艺名，可难倒了央视315晚会的导演，请大家帮忙扩散，找到一个算一个，3.15晚会不能没有它们啊! 原图 赞[5] 原文转发[340] 原文评论[70]转发理由: //@丁香医生: 找到一个算一个！  赞[0] 转发[1] 评论[0] 收藏 2013-03-14 12:03:14 来自iPad客户端
M_znnfbDTaD 转发了 新闻晨报 的微博:【嘉兴首位女巿委书记诞生】今天上午，嘉兴市领导干部会议召开，会上宣布省委决定：李卫宁不再担任嘉兴巿委书记，任浙江省政府秘书长；鲁俊任嘉兴市委书记；提名肖培生为嘉兴巿巿长候选人，不再担任台州市委副书记。 大家对嘉兴新一把手有什么寄望吗？嘉兴日报 原图 赞[23] 原文转发[2128] 原文评论[864]转发理由:把你们的猪捞回去 //@经常天气好: 把你们的猪捞回去//@包纸脸的妞: 把你们的猪捞回去 //@草莓滋:把你们的猪捞回去//@烤乳鸽_MMC:把你们的猪捞回去//@章遥遥: 把你们的猪捞回去//@仲夏夜圆舞曲: 把你们的猪捞回去  赞[0] 转发[1] 评论[1] 收藏 2013-03-14 11:09:05 来自iPad客户端
M_znnet2m8d 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:神马情况？ //@经常天气好: //@我是微客徐欣然: //@狼届中年  赞[0] 转发[1] 评论[1] 收藏 2013-03-14 11:07:16 来自iPad客户端
M_znm3s59vn 转发了 文史女教师 的微博:【普京日前宣布官员不公示财产将获刑】众所周知美国对不及时、如实公示财产的官员可提起刑事诉讼并判刑。俄罗斯实行财产公示也已多年，但无判刑之说，普京日前宣布：俄国也要像美国一样对官员申报实行问责制，尤其对财产、收入、股票等提供不真实信息的官员追究刑事责任，法律已在制订中。 原图 赞[1510] 原文转发[31583] 原文评论[5738]转发理由:不走邪路[鼓掌] //@小飞_西风: 绝不搞西方和北方那一套！ //@于建嵘: 自从俄罗斯走向邪路以后，与社会主义越离越远。现在还声称学美国，要官员公示财产。我们的共产党和共产党领导的政府、人大和政协还有部队，绝不搞西方官员财产公示这一套，坚持走有中国特色的内部申报制度，100年不动摇，请各位官  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 08:07:25 来自iPad客户端
M_znlMhrsNH 转发了 我的父母是个奇葩 的微博:有这种爸爸！！！？？？ 原图 赞[39] 原文转发[230] 原文评论[171]转发理由:就这么愉快的决定了[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-03-14 07:25:07 来自iPad客户端
M_zmVdQutO4 转发了 时光的盔甲 的微博:霸王花,北方的同学认识么？用这个干花煲汤很好喝呢,一把花,一颗干蜜枣,一些猪骨头,煲两三个小时,就可以喝了,而且花也好吃。清心润肺,除积热,很好的。昨天去沙湾古镇游荡,看见居民卖的这个很好很新鲜,比超市那些好多了,买了一大包,准备给朋友捎回去。 原图 赞[0] 原文转发[3] 原文评论[10]转发理由:好像我们这边的昙花哦，等吃[亲亲]  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 11:48:52 来自微博 weibo.com
M_zmUifwhGl 转发了 袁裕来律师 的微博:【最大胆的议案】政协委员葛剑雄认为，应对离任国家领导人的待遇作出明确规定。“该优待就优待，但应该明码标价。现在离任的国家领导人一两百个，他们所享受的待遇，不能延及他们的子孙。纳税人的钱不能就这么花。”http://t.cn/zYE1rh2。评：这或是两会最大胆的议案，总有极个别代表在畅所欲言。[赞] 原图 赞[5469] 原文转发[84099] 原文评论[16318]转发理由:这个有点为人民说话的意思了[good]  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 09:26:57 来自360安全浏览器
M_zmTXe4UN6 转发了 新浪财经 的微博:【我国货币供应量逼近100万亿 被指推高物价房价】央行昨天发布的初步统计数据显示，2月末，我国货币供应量余额达到99.86万亿，逼近100万亿，居世界第一，而在2002年初这个数字仅为16万亿，十多年里增长超5倍，货币是否超发再引争议。 http://t.cn/zYuEXMD 原图 赞[95] 原文转发[3870] 原文评论[1149]转发理由:全民被捐款。。。//@小飞_西风:可怕！  赞[0] 转发[1] 评论[1] 收藏 2013-03-11 08:35:10 来自Android客户端
M_zmTNHpbJY 转发了 迷蒙猫咪Eliza 的微博:我们的志愿者三人获罪，日月天十天，开车的女孩5天，发现运狗车的女孩7天，因为发现运狗车不是罪，罪过在于通知了动保，召集了大家支援。贵阳，重庆，上海，长春，开车的，发现的，打电话的你们还不去自首！ 赞[29] 原文转发[2428] 原文评论[712]转发理由:求跨省[哼]//@经常天气好://@咖啡猫sina://@醉色红颜-抵制玉林狗肉节://@天赢2012: 求解:32重庆35贵阳37长春的拦车救狗人都有份吧？捎带杭州救猫的那些人也算吗？微博转发是不是也算传播？//@玮繁:所有参与37沈阳救助186狗狗全国各地的战友们！一起去沈阳公安局自首  赞[0] 转发[0] 评论[13] 收藏 2013-03-11 08:11:42 来自Android客户端
M_zmR5M2NWd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:今天得亏没出门！我也支持给交警蜀黍献口罩！但绝不献给大石西路二环路口的败类[哼]  赞[0] 转发[0] 评论[2] 收藏 2013-03-11 01:17:58 来自Android客户端
M_zmR3dE4hG 转发了 哈尔滨高滨玲 的微博:他们用警棍电击我的脑袋，带着面具对我施暴。问我：“你还告不告了？还敢不敢来了？“再来就把你弄死！”现求助媒体和好心人帮忙转发，为我伸张正义，让公平正义的阳光照在老百姓的身上。法律面前人人平等！@作业本 @薛蛮子 @平安哈尔滨 @李开复 @潘石屹 @刘春 @人民日报 http://t.cn/zYL29yB 赞[17] 原文转发[1793] 原文评论[287]转发理由:[吃惊]//@o如意星星://@哈尔滨高滨玲: 谢谢好心人的转发，我讲的句句属实，愿承担法律责任。恳请媒体采访，揭露黑监狱，追责打人凶手！因我上缴给单位的养老保险被非法克扣，导致我没有退休金，我无儿女，仅能靠退休金来维持生活，因走投无路多年为此上访，屡遭迫害。多次被关黑监狱，被暴打！  赞[0] 转发[0] 评论[0] 收藏 2013-03-11 01:11:42 来自Android客户端
M_zmPK37mEI 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@爆爆DE张大赢:@我就是乔伟 @四川启明动物保护中心 @不是刘飞 @慕斯筱寒 @丑鬼姐姐 @北京-空亡线情人 @导盲犬珍妮 @独一无二的慧慧 @肥白高 @好狗好猫义工团上海站 @肋骨不是猫 @猫妖o_O肆月 @慕斯筱寒 @瑞家dnd @斯蒂喵文婕 @爽爽7178 @特仑苏的苏 @Wilson老汉说端详 @小莹子77 @雁过尝毛  赞[0] 转发[0] 评论[0] 收藏 2013-03-10 21:51:43 来自Android客户端
M_zmPIPsLt7 转发了 古玉居 的微博:这件社科院考古所藏的商代羊头，如果不是妇好墓出土的百件珍品之一，留在民间恐颇多非议，其沁色与后世坊间之物恕难辨别，千年古玉面前，眼学终究是不太靠谱的！与@上海良晨 上午所发那件馆藏得不到民间认可是一个道理！ 原图 赞[0] 原文转发[32] 原文评论[12]转发理由:仿品已经能做到这样的水平了啊。。。  赞[0] 转发[0] 评论[0] 收藏 2013-03-10 21:48:44 来自Android客户端
M_zmtL93bP8 转发了 朱毅 的微博:仅只问了支书大人一个问题，这么多毒食从哪里买来的，支书就怒了，怒斥中国食品安全问题皆因有我这等不良砖家，愤然离去。他目睹我坦然吃下了他的黑花生，这淡定本身已经激怒了他。 原图 赞[36] 原文转发[862] 原文评论[458]转发理由:败类！这样就说明对方提出的食品安全问题不存在了？只知道哗众取宠的艹蛋玩意儿[鄙视]  赞[0] 转发[1] 评论[0] 收藏 2013-03-08 13:53:59 来自Android客户端
M_zmtxPqb82 转发了 爱珠宝网 的微博:昨天有人将微博卖家@tina美玉藏 的一款绿晴水站佛，发给玉石估价微博@太极雅玩 ，结果仅被估值2000元...人民币，引起集体吐槽。小宝借图发到这里，不是好事，只是希望大家摒弃嘴皮攻击，实实在在一起去估估价，让更多玩家爱好者能判断和了解它的真实价值，http://t.cn/zYENDlF 可以匿名估价哦 原图 赞[3] 原文转发[424] 原文评论[157]转发理由:翡翠A货？2000？人民币？！有多少我要多少[抓狂]这是砸锅卖铁卖大米，卖儿卖女卖点血也要捡的大便宜呀[泪]  赞[0] 转发[0] 评论[3] 收藏 2013-03-08 13:21:11 来自Android客户端
M_zmsDcoit2 转发了 热点喇叭 的微博:猫贩遭遇车祸千只猫咪滞留长沙,这些猫咪是要运往广东的，途中因遭遇车祸被滞留长沙，车上40多箱竹筐里的1000多只猫咪在痛苦和生死中挣扎。长沙小动物保护协会和众多志愿者都展开了拯救行动。现在，这些猫暂时被长沙小动物保护协会集中管理，但它们仍需要大家的帮助，扩散！ 原图 赞[7] 原文转发[596] 原文评论[95]转发理由:人面魔心[鄙视] //@经常天气好:太多了，但立法还是很远很远，以后看见这种人就直接打 //@菇菇姜奇奇: 太可怜了!你妹的文明国家，文明社会!！ //@慢语之鱼-高级母乳培育师:事情就这样发生了，上帝啊！ //@郑州三好宠物救助: @特仑苏的苏  //@郑州动保爱心传播X: 热点！@郑州三好宠物救助   赞[0] 转发[0] 评论[0] 收藏 2013-03-08 11:01:40 来自Android客户端
M_zmsmSkv4J 衣糊和裤纸都是男式的，纯爷们有木有[挖鼻屎] 原图 赞[0] 转发[0] 评论[13] 收藏 2013-03-08 10:21:26 来自Android客户端
M_zmmpio6Ro 转发了 王敬刮痧 的微博:【法国吃转基因玉米实验鼠长满肿瘤】法新社报道，研究发现，喂食转基因食物的实验鼠会患上癌症。法国政府已要求食品与健康安全部门展开调查，这很有可能导致欧盟暂停进口转基因玉米。据统计，做实验的这批小白鼠普遍患上乳腺癌，并出现肝脏衰竭。照片显示出它们身上长着巨大肿瘤。by@中国企业家杂志 原图 赞[3] 原文转发[342] 原文评论[61]转发理由:尼玛。。//@避世天堂:[怒] //@懒洋洋的懒洋洋:真希望引进转基因的人受到诛九族的惩罚，太罪恶了。[怒] //@王敬刮痧:是让大家练绝世武功--"葵花保典".要练此功,必先自宫. //@海水与可儿医师:太吓人了，中国有多少人在吃转基因的大豆油和调和油和粮食，多年以年不用别人侵占我国，我们的人已病入膏皇了。  赞[0] 转发[1] 评论[0] 收藏 2013-03-07 19:10:53 来自Android客户端
M_zmkkFmSV8 转发了 微博头条 的微博:【长春天网工程被曝成睁眼瞎】吉林省失踪婴儿案3月5日晚间告破，盗车地点距婴儿被埋地点不到40公里。最终结果却是嫌犯自首，婴儿被不幸掐死抛尸雪中。网友质疑，长春市斥上亿元建设的“火眼金睛”——天网工程，在此次破案过程中成了“睁眼瞎”，莫非又是一宗“豆腐渣”工程？http://t.cn/zYE0bFr 原图 赞[19] 原文转发[172] 原文评论[85]转发理由:犯罪份子喜闻乐见的漏网系统[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2013-03-07 13:54:01 来自Android客户端
M_zmkdvx9Ll 转发了 上海热门资讯 的微博:【同济大学“女生节”：女生写愿望条 男生来完成】同济大学一年一度的“女生节”正在举行，@袁滚滚哞哞 昨天说：女生把愿望写在条子上附电话号码，男生随意拿去完成。。比如拿快递、买宵夜、图书馆占座。。。好多寂寞的男生一下课就去翻牌子。。。这可真是个交友的好机会啊！[酷](新闻晨报) 原图 赞[10] 原文转发[536] 原文评论[48]转发理由:矮油这个好玩，我们当年肿么没有这么yd过一盘？顿时就觉得青春不完整了[委屈] //@上海热门资讯:这位同学，朕今天翻了你的牌子…[哈哈]   赞[0] 转发[0] 评论[0] 收藏 2013-03-07 13:36:22 来自Android客户端
M_zmjYYiFXn 转发了 央视财经 的微博:#315在行动#【315回访：田婆婆改头换面 三无药水继续害娃】2011年315晚会曝光了田婆婆洗灸堂，受害儿童子礴由此得上了脓包型银屑病，无法治愈 ，至今全身溃烂。而今天，田婆婆洗灸堂改头换面，继续用三无药水，毒害婴幼儿。甚至类似的洗灸堂在成都遍地开花，潜伏的危害无法想象！ http://t.cn/zYEpwKE 原图 赞[89] 原文转发[12731] 原文评论[1795]转发理由:记者可以稍微靠谱一点咩？银屑病是遗传病，这个发病的娃明显是在银屑病发病初期被家长以为是无关紧要的疹子，于是带去洗中药，没有及时就医，耽误了治疗才发展成严重的脓胞型病变的，不是随便出什么疹子都可能洗成银屑病的，还有可能洗成水痘，癣，麻疹，猩红热等等，全在于他原发病是神马[挖鼻屎] //@  赞[0] 转发[0] 评论[5] 收藏 2013-03-07 13:00:35 来自Android客户端
M_zmiKhw9aw 转发了 石家庄一米爱流浪猫救助团队 的微博:农民志愿者！！！~！！~！~@亚洲动物基金AAF 原图 赞[41] 原文转发[2126] 原文评论[461]转发理由:那些攻击志愿者，抢狗的村民，看看人家[鼓掌]//@经常天气好://@21世轮回: //@天使家园昆明流浪动物救助团队:太正能量了[泪] //@自在水云乡://@郑州三好宠物救助: //@秀秀Natalie: 各种各样的村民出现了 //@卓卓9999-: 太感动了  赞[0] 转发[0] 评论[8] 收藏 2013-03-07 09:51:39 来自Android客户端
M_zmiwZ6kqQ 转发了 头条新闻 的微博:【长春上亿元监控系统因杀婴案被批睁眼瞎】长春失踪婴儿案5日晚告破，盗车地点距婴儿被埋地点不到40公里，最终结果却是嫌犯主动自首。网友质疑，斥上亿元建设的监控系统成了“睁眼瞎”。此前有报道称，该视频监控系统总投资1.4亿余元，2010年8月长春市监控探头数量已达到5.8万个。http://t.cn/zYEVKRz 赞[389] 原文转发[6693] 原文评论[2504]转发理由:钱用到什么地方去了[怒]  赞[0] 转发[0] 评论[1] 收藏 2013-03-07 09:18:52 来自Android客户端
