Ole精品超市 女/广东         加关注认证：华润万家旗下Ole'精品超市Olé在西班牙语中的是“快乐，开心，兴奋”的意思，它诠释了一...
M_BklRsyv0H 转发了 Ole精品超市 的微博:#美味微观察#核桃仁有较高的药用价值，历代医学家均视核桃仁为治疗疾病的上品。核桃仁含有较多的蛋白质及人体营养必需的不饱和脂肪酸，这些成分皆为大脑组织细胞代谢的重要物质，能滋养脑细胞，增强脑功能。经常食用核桃有利于润泽肌肤，保持活力。Ole’信威特级原味核桃仁第二件半价哦，快来抢购吧！ [组图共3张] 原图 赞[1] 原文转发[16] 原文评论[5]转发理由:深圳、上海的顾客注意啦，购物满388元全城包邮哟，同时赠送Ole'十周年礼品袋一个，还能参与线上抽奖赢取iPad哦，快来Ole’选购吧！ http://t.cn/RPsOcaz  赞[1] 转发[9] 评论[4] 收藏 2014-08-28 11:35:34 来自微博 weibo.com
M_BkeEq0sVZ #跟着小编逛世界#青海属于高原大陆性气候，具有气温低、降雨少、日照长、昼夜温差大、冬季严寒而漫长、夏季凉爽而短促的特点。那里旅游资源丰富，类型繁多，已形成东部、中部和西部三大旅游区。总而言之，青海是一个美丽而神奇的地方，是您旅游观光不错的选择。 [组图共4张] 原图 赞[3] 转发[8] 评论[5] 收藏 2014-08-27 17:14:12 来自微博 weibo.com
M_BkclG0SbQ #美味微观察#贵妃美人茶是台湾独有的名茶，属于野生茶叶、自然生长，无施任何农药及有机药物。美人茶还具有抗衰老、美白、养颜、减肥等功效，“她”那绝佳的口感和香气特别适合女士饮用。近期，Ole’金品贵妃美人茶还有买赠活动哦！ [组图共3张] 原图 赞[3] 转发[7] 评论[3] 收藏 2014-08-27 11:22:32 来自微博 weibo.com
M_Bk4QCsNaW #卓瑞生活#茄子不仅是为数不多的紫色蔬菜之一，也是餐桌上十分常见的家常蔬菜，而且还有食疗的功效。中医认为：茄子性凉、味甘，有清热止血、消肿止痛、防治胃癌、降低高血脂，高血压等功效，立秋后吃茄子还能降“火气”，除秋燥。 [组图共3张] 原图 赞[3] 转发[7] 评论[5] 收藏 2014-08-26 16:16:48 来自微博 weibo.com
M_Bk2ZjDWTf #精品•未来#每周一款精品试用，本周试用产品是进口泓乐婴儿奶粉哟！只要您是Ole’线上绑定会员，在8月22日-9月4日期间，报名申请就有机会免费将精品领回家哦！240罐进口泓乐婴儿奶粉等你来拿，快来试试吧！ http://t.cn/RPgMb78 [组图共3张] 原图 赞[1] 转发[8] 评论[4] 收藏 2014-08-26 11:32:44 来自微博 weibo.com
M_BjVyoj3LG #跟着小编逛世界#香港海洋公园位于香港黄竹坑，享有“全球最受欢迎的主题公园”称号，拥有全东南亚最大的海洋水族馆及主题游乐园，是访港旅客最爱光顾的地方。在这不仅可以看到趣味十足的露天游乐场、海豚表演，还有千奇百怪的海洋性鱼类、高耸入云的海洋摩天塔，堪称科普、观光、娱乐的完美组合。 [组图共4张] 原图 赞[1] 转发[8] 评论[3] 收藏 2014-08-25 16:37:10 来自微博 weibo.com
M_BjTzEdhLo #美味微观察#咖喱角是东南亚地区常见的小吃，近年来广受其他东南亚民族的喜欢，也被纳入其他民族的菜系内。咖喱角是以薄面皮卷上馅料做成的三角形状，再经油炸而成的食品，咖喱味道浓郁、香气诱人、小小的三角形咖喱味食物更是招人喜欢。伙伴们，快来Ole’购买第一家蔬菜咖喱角吧！ [组图共3张] 原图 赞[1] 转发[9] 评论[6] 收藏 2014-08-25 11:34:46 来自微博 weibo.com
M_BjM6T8m65 #卓瑞生活#入秋以后，天气渐凉，气候干燥，所以要多补水。秋季多喝水可用“早盐水，晚蜂蜜”的方法，即早上空腹喝一杯凉的盐水，睡前喝一杯温的蜂蜜水，这样既能补充水分，还能防止秋燥引起的便秘，是秋季养生防燥的好方法哦。 [组图共4张] 原图 赞[1] 转发[13] 评论[7] 收藏 2014-08-24 16:34:41 来自微博 weibo.com
M_BjKdTmbsc #精品•未来#提拉米苏是一种带咖啡酒味儿的意大利甜点，由马斯卡邦尼奶酪、意式咖啡、手指饼干与咖啡酒制成。作为意大利甜点代表外貌绚丽、姿态娇媚的提拉米苏已风靡全球。提拉米苏不但好吃还能起到增强抵抗力的作用，原料在Ole’都可以买到哦，有兴趣的小伙伴快买回家试试吧！ http://t.cn/RPBlYX1 [组图共3张] 原图 赞[1] 转发[10] 评论[5] 收藏 2014-08-24 11:46:27 来自微博 weibo.com
M_BjCzrrf5R #跟着小编逛世界#五渔村位于意大利利古里亚大区，是五个依山傍海的小村庄，俯瞰着地中海的北岸。很多旅客都选择在这五个小渔村之间进行徒步旅游，感受意大利乡村之美，如果是怕累的旅客可以选择较短的徒步路线或是乘坐火车，又或是找间家庭旅馆住上一段时间，哪都别去，专心感受一下小渔村的美好。 [组图共3张] 原图 赞[1] 转发[8] 评论[4] 收藏 2014-08-23 16:17:34 来自微博 weibo.com
M_BuGfvrAxK 米其林三星餐厅，如此高端的舌尖，能令人条件反射的就是法国大餐。鹅肝，就是法国大餐上的一颗钻石。在法餐里，鹅肝是作为头盘出现的，通常是被切成厚厚的一片，配上略烤焦的乡村面包片。不同的餐厅会有自己独特的腌制配方，想了解更多鹅肝的知识吗？请点击http://t.cn/R7YjXCf 原图 赞[1] 转发[1] 评论[0] 收藏 2014-11-04 09:52:47 来自360安全浏览器
M_Bu4IidoLV 当我们在谈论法式早餐的时候，我们总会谈论法式面包，复杂多样的口感让人痴迷。清晨5点半出炉的面包，加上一杯咖啡，标志着法国人一天的开始，锦上添花的还有各种奶制品和果酱。简单的早餐，体现了法国人随性、充满想象力的享乐方式。了解更多法国早餐是如何混搭吗？请点击http://t.cn/R7NSD89 [组图共3张] 原图 赞[1] 转发[1] 评论[0] 收藏 2014-10-31 10:19:19 来自专业版微博
M_BtVhS4rW3 在美国、西欧和日本等国，蛋黄酱就像中国的甜面酱、豆瓣酱一样普遍。如今在各大商场、餐厅都能看见蛋黄酱的身影。它源于中世纪的欧洲，美食家们将蛋清和蛋黄分开，然后逐渐加入橄榄油和柠檬汁等各种香料，调制成了这种奶油状的浓沙司，这便是蛋黄酱。想了解更多蛋黄酱的秘密？请戳http://t.cn/R79BMdX [组图共3张] 原图 赞[1] 转发[2] 评论[1] 收藏 2014-10-30 10:19:30 来自360安全浏览器
M_BtLMC0JfT 益生菌是能产生确切健康功效从而改善宿主微生态平衡、发挥有益作用的活性有益微生物的总称。现代人生活不规律，常有免疫力低下的问题，这些通常是肠道菌群失调的体现。为此，Ole'携手丹麦品牌Puractive为大家带来500份Puractive BB-12益生菌试用活动，一起提升免疫力。快来Ole’微信平台申请吧！ 原图 赞[1] 转发[1] 评论[0] 收藏 2014-10-29 10:07:46 来自360安全浏览器
M_BtE12hSN9 无论是旧世界的醇厚优雅还是新世界的清新爽洌，每一产区的#葡萄酒#都有其独特的个性，这也造就了多样与趣味的舌尖体验。将这种品酒的乐趣传达给每一位爱酒的顾客，是Ole'不变的理念。截止至11月2日，除个别名庄酒外，Ole'酒窖全场智利葡萄酒第二支半价哦，Ole'邀您一起感受舌尖上的智利美酒。 [组图共2张] 原图 赞[0] 转发[1] 评论[0] 收藏 2014-10-28 14:21:20 来自360安全浏览器
M_BtCgghNdc 一年一度的#万圣节#即将到来，虽然这个节日常常伴随有淡淡的恐怖气氛，但正是这种氛围才能让人感受到节日的乐趣。10月29-10月31日，全国Ole'门店将会进行所有万圣节商品全场7折惊喜特惠活动，同时，还有各种万圣节主题活动，想玩high起来的小伙伴们千万不要错过了哦！ [组图共3张] 原图 赞[2] 转发[2] 评论[0] 收藏 2014-10-28 09:53:21 来自360安全浏览器
M_BtusbagQK Ole'法国食品节携手QQ空间、QQ钱包和SOPEXA为您准备了“CHIC享一刻”精彩互动活动，参加活动不仅有机会赢取免费的法式下午茶美食，还可以在享受的同时为公益献上你的一份力量哟~小伙伴可以通过手机QQ或者微信扫描下方的活动二维码进入活动页面，赶快行动起来吧！ [组图共3张] 原图 赞[0] 转发[0] 评论[0] 收藏 2014-10-27 14:00:44 来自360安全浏览器
M_BnnvEzskA #精致•养生#秋季是进补的季节，很多人选择秋季养生，在这个容易患病的季节增强抵抗力，这里Ole’给大家推荐两道简单易做、营养丰富同时非常适合秋季喝的滋补汤品：海带结排骨汤和海底椰乌鸡汤。海带含有丰富的钙，可防止人体缺钙，还有降血压的功效。具体制作方法可以查看Ole’官方微信的消息推送哦~ [组图共2张] 原图 赞[3] 转发[6] 评论[12] 收藏 2014-09-17 09:18:15 来自360安全浏览器
M_BneES9WA4 #精致•美食#波士顿龙虾生活在寒冷海域，肉质极其嫩滑细致同时富含高蛋白、不饱和脂肪酸以及维生素等多种营养元素；帝王蟹生活于深海，因而远离污染，肉质鲜美、营养丰富，因其体型巨大而得名，素有“蟹中之王”的美誉。9月6日， Ole’深圳益田假日店的海鲜吧正式开市！欢迎小伙伴们到场体验~ [组图共4张] 原图 赞[5] 转发[7] 评论[1] 收藏 2014-09-16 10:46:14 来自360安全浏览器
M_Bn6WOdQTW #精致•阅读#什么是巴黎式的时髦？松紧有致的廓形、潇洒的裤装或者是气质的裙装也能穿出帅气的感觉，其实不经意的气质最巴黎。如何穿出最不经意的巴黎范儿而不是简单的不修边幅，Ole’为您精选多款时尚杂志，给您时尚穿搭的最新资讯，还有5折优惠活动哦~ [组图共2张] 原图 赞[4] 转发[3] 评论[2] 收藏 2014-09-15 15:08:27 来自360安全浏览器
M_Bb6HlibS9 转发了 剁手小云 的微博:这个太好吃了@李小美爱大肉包 ole'自己做的点心简直好吃爆了！还有那个南瓜蛋糕，还有巧克力蛋糕！买回来自己喝下午茶相当合适了！比外面卖的点心好吃太多！ 原图 赞[1] 原文转发[13] 原文评论[7]转发理由:看到亲说喜欢吃我们的自制蛋糕，简直美爆了！我们还会制作更多款美味蛋糕，欢迎亲继续来品尝哦！  赞[2] 转发[11] 评论[7] 收藏 2014-06-28 16:26:42 来自微博 weibo.com
M_Bb4S3szFo # Ole’Ole’Ole’乐赢！#为了在这激动人心的时刻让更多新老顾客体验到世界杯带来的乐趣，Ole’全国各店在2014年巴西世界杯期间6.29-7.13推出抽奖活动。活动期间凡是当天全场购满588元即可参加微信抽奖,中奖者有机会获得Ole’每天送出的三星S5 G9009D 手机、万家购物卡、精美礼品及电子现金优惠券哦！ [组图共3张] 原图 赞[1] 转发[11] 评论[5] 收藏 2014-06-28 11:47:36 来自微博 weibo.com
M_BaXgGFlXC #畅饮直播#在上周末结束的“啤酒畅饮大赛”中，深圳万象城店的前三名分别是：施坦以11秒的成绩夺得了冠军；徐林健以23秒的成绩获得了亚军；林先生以30秒的成绩获得了季军，恭喜他们顺利进入全国PK环节。本周末比赛仍然继续，大家快来踊跃参加吧！ [组图共6张] 原图 赞[1] 转发[12] 评论[7] 收藏 2014-06-27 16:26:19 来自微博 weibo.com
M_BaWoiwHno #我要特权#6.26-7.14期间关注了Ole’官方微信的小伙伴们，在对话框输入“我要特权”，即可收到微信推送的特权信息，活动期间在门店消费满388元，可凭特权信息和单张小票到服务台办理会员卡，成为Ole’VIP，各店名额有限，行动起来吧！成为会员就可以绑定，畅享线上的优惠活动啦！http://t.cn/Rv8fGUl [组图共3张] 原图 赞[0] 转发[11] 评论[6] 收藏 2014-06-27 14:12:19 来自微博 weibo.com
M_BaNRi6yQX 转发了 Vivi_Li_ 的微博:一直都挺喜欢Ole，喜欢他们的货品和陈列，很多细节也做得很人性化和贴心，工作日时常也会去买盒饭或零食，今天还发现他们为了迎合世界杯这一盛事特意在顾客休息区摆放了投影仪播放球赛以供顾客观赏，另外还有精美的赛程单张贴更显服务的周到[强]！@Ole精品超市 @成都添添Cary  [位置]重庆时代广场 [组图共7张] 原图 赞[2] 原文转发[18] 原文评论[12]转发理由:感谢亲喜欢我们，我们会继续努力，争取做到更好！  赞[1] 转发[12] 评论[6] 收藏 2014-06-26 16:29:01 来自微博 weibo.com
M_BaLSnEiLx #国家菜谱#上届世界杯法国队的随队总厨爆料，法国大军吃得最多的是出名的法棍—法国长面包，全队每日可以狂吃90个，搞到搓面粉的师傅搓到手软。这届法国队提出的奇葩要求同样夺人眼球，吃荤时，厨师必须提供那些被猎杀或被宰杀时“没有痛苦”的动物之肉。你认为世上存在被猎杀时没有痛苦的动物吗？[汗] [组图共2张] 原图 赞[2] 转发[11] 评论[5] 收藏 2014-06-26 11:26:13 来自微博 weibo.com
M_BaErKFsqc 转发了 Ole精品超市 的微博:#畅饮最瞬间#世界杯期间看球不喝啤酒？你Out啦！世界杯期间，只要你随时拍下看球时的畅饮瞬间上传微博并@Ole精品超市，我们将选出二十张最嗨的畅饮瞬间，并有精美球衣U盘相送！动动手指发送微博，说不定幸运儿就是你哦！ [组图共3张] 原图 赞[1] 原文转发[23] 原文评论[9]转发理由:多可爱的球衣U盘啊！小伙伴们，你们还在等什么？快快拍下你看球时的畅饮瞬间，上传微博并@Ole精品超市 就有机会赢取哦！  赞[1] 转发[12] 评论[7] 收藏 2014-06-25 16:31:22 来自微博 weibo.com
M_BaCueu8kc 转发了 我要的牛B真的很牛B 的微博:我的最爱[好爱哦]@Ole精品超市 昨天店庆专门挤车过去买的，因为时间关系，我昨天去的解放碑店。觉得还是观音桥店的黑巧多些，解放碑这边还是差了点 原图 赞[0] 原文转发[13] 原文评论[1]转发理由:能成为亲的最爱无比荣幸，瞬间感觉自己萌萌哒！在产品多样性方面Ole'一定会继续努力！  赞[0] 转发[12] 评论[7] 收藏 2014-06-25 11:32:00 来自微博 weibo.com
M_Bav1T6xAs #精品•未来#德国狮王啤酒采用目前世界上历史最悠久的方法酿造，此技术发酵的啤酒比同类型啤酒更干爽、芬芳，酒体呈天然浑浊的浅蜜黄色、泡沫丰富细腻，口感圆润、醇和、松软，有轻微的苦味，是一级棒的清新醇和饮品。世界杯已经进行一周了，伙伴们你们储备的啤酒是不是早已用尽？赶快来Ole’抢购吧！ [组图共3张] 原图 赞[1] 转发[9] 评论[6] 收藏 2014-06-24 16:32:56 来自微博 weibo.com
M_BatuuwQK6 #畅饮直播#全国Ole’店世界杯期间6.12-7.14（逢周末）开展啤酒畅饮PK大赛，上周末比赛又有新纪录啦，现暂居全国前三的选手全部来自blt中山利和店，陈仲波以8.38秒成绩夺得冠军，闫宏宇以9秒成绩获得亚军，廖嘉伟以9.3秒成绩获得季军。本周末比赛仍继续，获得全国前三名就有机会拿到不同金额购物卡哦！ 原图 赞[0] 转发[16] 评论[11] 收藏 2014-06-24 12:37:55 来自微博 weibo.com
M_B9fCa8CcY #我要冰镇啤酒#球都进了，你还在等你的冰镇啤酒嘛！放在冰箱久久不冻，怎能欢快畅饮？如果你还不知道在线预订冰镇啤酒，那你就太out了！世界杯期间，Ole’上海、深圳同城线上预订冰镇啤酒全城配送，单笔满388元即免配送费，还有世界杯好礼相送哦！你还在等什么？快快登陆预定吧！http://t.cn/RvCO7jj [组图共3张] 原图 赞[1] 转发[12] 评论[6] 收藏 2014-06-16 11:28:03 来自微博 weibo.com
M_B98afliWL #美味微观察#如果要选西班牙最流行的贵族食材，那一定是伊比利亚火腿。它类似阳澄湖大闸蟹，有极其严格的原产地认证和监督制度。在独特的地中海和大西洋交界气候下风干，纯天然且带有橡果风味，而且越陈越好吃。现在的西班牙，走到哪里都可以看到火腿高悬的身影。世界杯期间，来Ole’品尝美味吧！ [组图共3张] 原图 赞[1] 转发[14] 评论[7] 收藏 2014-06-15 16:30:03 来自微博 weibo.com
M_B96c4qg9s #跟着小编逛世界#新西兰葡萄酒可谓名满天下，但新西兰人同样也爱喝啤酒。在这里，葡萄栽培与啤酒酿造相结合，诞生了新西兰啤酒。新西兰有一个很美的名字——长白云之乡，在湛蓝的天空下，你可以有机会了解新西兰啤酒的独到之处。大家可以到Ole’来品尝长白云之乡的独特魅力哦！ http://t.cn/Rv9OMAe [组图共3张] 原图 赞[0] 转发[10] 评论[5] 收藏 2014-06-15 11:29:03 来自微博 weibo.com
M_B8YJKvDuW #精品·未来#牛奶不仅香醇可口，同样富含营养，老少皆宜。用牛奶制作的乳制品也是种类繁多，可以说，我们的生活已经离不开牛奶。新西兰素以“绿色”著称，这里的牛羊都可以放养，不拘用餐地点，奶牛们每日悠闲的生活带给它们安逸幸福的心态，或许，这也是新西兰牛奶香甜的原因。 [组图共6张] 原图 赞[2] 转发[11] 评论[5] 收藏 2014-06-14 16:30:03 来自微博 weibo.com
M_B8WLYFPv6 #卓瑞生活#夏天到了，姐妹们都开始出游逛街，虽然平时注意防晒隔离，但如果忽略颈部防晒，就会出现脸蛋和脖子有色差。当你涂抹防晒霜时，记得在颈部涂抹一些，颈部也是出汗的位置呢。世界杯期间，Ole’部分化妆品均有折扣，姐妹们赶紧保养起来，露出你白皙紧致的美丽颈部吧！ http://t.cn/RvKOmQr [组图共3张] 原图 赞[0] 转发[10] 评论[5] 收藏 2014-06-14 11:30:03 来自微博 weibo.com
M_B8PjfD6CY #美味微观察#百威啤酒我想大家都不陌生，它1876年诞生于美国，在百年发展中一直以纯正的口感，过硬的质量赢得了全世界消费者的青睐，成为世界最畅销的啤酒，长久以来被誉为是“啤酒之王”！据Ole’精品超市统计，今年上半年百威啤酒销量一直不错，在世界杯期间ole’还有优惠活动哦，快来选购吧！ [组图共3张] 原图 赞[1] 转发[11] 评论[7] 收藏 2014-06-13 16:30:03 来自微博 weibo.com
M_B8NmHsCph #国家菜谱#喜欢足球的伙伴们，你们了解各国球星在参赛时都喜欢吃什么吗？据说，英格兰的球员最喜欢吃的是麦当劳。当然，他们喜欢吃这个并不是因为味道独特，而是因为每到比赛之前吃上麦当劳里的汉堡和薯条之后，就能在比赛中获得胜利，因此他们才会“迷信”起来，为的就是求一个好运。 [组图共2张] 原图 赞[2] 转发[9] 评论[5] 收藏 2014-06-13 11:33:03 来自微博 weibo.com
M_B8FRWyqfz #卓瑞生活#很多人不关注球赛、不懂球，不知道哪个队最牛！但有一点是大家都知道的，那就是生活需要激情！世界杯带给我们的是充满呐喊尖叫的速度与激情！再过一天本届巴西世界杯就开始了，这次你是否做好准备和懂球的人一起观赏、呐喊一次呢？ [组图共4张] 原图 赞[1] 转发[11] 评论[6] 收藏 2014-06-12 16:28:03 来自微博 weibo.com
M_B8DUAaoJ1 #Ole’Ole’Ole’乐购！#天下没有免费午餐，但有免费啤酒哦！Ole’精品超市全国各店在世界杯期间将举办“啤酒畅饮大赛”，在最短时间内喝下统一规格啤酒的顾客，将成为世界杯畅饮冠军，同时还能获得现金购物卡！炎炎夏日，还等什么？快走进Ole’，参赛就有礼品赠送，也许下一个世界杯畅饮冠军就是你！ [组图共4张] 原图 赞[4] 转发[20] 评论[7] 收藏 2014-06-12 11:29:03 来自微博 weibo.com
M_B8wqQuSLt 转发了 Xmbeetle 的微博:去ole里看酒，好些名庄酒都已经标到五位数，差价还是很大呢。补了啤酒薯片面包果酱还有奥利奥的冰淇淋。结完账出来，两人索性在旁边的小酒吧，要了黑啤，开了冰淇淋吃，好过瘾[挤眼]身边坐了位很有年纪的外国女子，独自小酌，却依然妆扮精致，喜欢这样的生活态度[可爱]噢，还有留言本上场外画的画[衰] [组图共4张] 原图 赞[4] 原文转发[12] 原文评论[11]转发理由:小伙伴收获颇多哦，从你选择的商品来看，一定是个讲究品质生活的姑娘。不瞒大家说，世界杯期间，还将有更多进口名酒和食品优惠促销哦。  赞[1] 转发[11] 评论[6] 收藏 2014-06-11 16:26:34 来自微博 weibo.com
M_B5KNyjye8 #跟着小编逛世界#全程仅300公里，行程却将近8小时的瑞士冰川特快，说是特快，却被称为“世界上最慢的火车”。以这种方式环游瑞士阿尔卑斯山脉，你可以乘着火车，一路欣赏终年白雪皑皑的雪山，极为壮观的冰河、瀑布。平日里没时间看的书、没时间看的电影、没时间留意的风景，在这趟列车上全部能实现了。 [组图共4张] 原图 赞[2] 转发[9] 评论[5] 收藏 2014-05-24 11:30:03 来自微博 weibo.com
M_B5DlhmB0b 转发了 新西兰贸发局 的微博:#品味新西兰#隆重推荐：奇异健康美丽冷盘香。新西兰奇异果被列为最接近自然的完美水果，特有的膳食纤维不但促进消化吸收，更能增加分解脂肪酸素的速度，让你轻松在夏日保持窈窕好身材！行动不如行动，在Ole’店一次购买新西兰产品超过200元人民币，还可赢取新西兰的豪华双程往返机票呢！@Ole精品超市  原图 赞[1] 原文转发[11] 原文评论[6]转发理由:奇异果可以直接吃、拌沙拉、榨果汁、做雪糕、制果冻，奇异果控们，你们最爱的吃法是什么？现在购买新西兰产品，吃喝玩乐有奖拿，就在Ole！  赞[0] 转发[10] 评论[5] 收藏 2014-05-23 16:31:10 来自微博 weibo.com
M_B5BmEmrwN 为了表示对屈原的崇敬和怀念，每到五月初五这天，我们中国的老百姓就开始家家浸糯米、洗粽叶、包粽子，成为了中华民族的独特习俗之一，在端午佳节即将到来之际，Ole’也为广大消费者精心准备了各类端午节礼盒，不管是自家选购还是为亲友送上一份祝福，应有尽有，大家快来选购吧！ http://t.cn/RvLTMwR [组图共4张] 原图 赞[1] 转发[12] 评论[6] 收藏 2014-05-23 11:29:03 来自微博 weibo.com
M_B5tUkrqrV #卓睿生活#早在古罗马时期，野餐这一活动就已十分流行，所以这并不是一个落后的活动。每天忙于工作的我们，几乎已没有了自己的闲暇时间。这个周末，放松一下心情，在这个春暖花开的节气，叫上你的小伙伴们，带上你的野餐箱，挑个适合的地方，来一次贵族式的野餐吧！ [组图共2张] 原图 赞[0] 转发[14] 评论[7] 收藏 2014-05-22 16:30:03 来自微博 weibo.com
M_B5rXXtZ8A #跟着小编逛世界#温和的冬天、凉爽的夏天、没有极端的温度，也没有高降雨量，让你享受着温暖的海洋气候。没错，这就是具有文学之都美誉的——爱尔兰都柏林。这里的人民热情好客，非常容易用一杯酒交朋友， 这个夏天你是否已经做好准备，抓着体会人情冷暖的各种机会，来一次属于自己的文学之旅呢？ [组图共4张] 原图 赞[1] 转发[10] 评论[6] 收藏 2014-05-22 11:33:30 来自微博 weibo.com
M_B5ktPAwHG #卓睿生活#在过去几年中，像伦敦和纽约这样的繁华城市，相继出现了多家著名雪利酒酒吧。雪利酒具有独特的口味，它已渐渐成为时尚酒吧中颇受人们青睐的饮料，它可以给饮用者带来意想不到的体验——或张狂、或散漫，总之它从不会遵循既定的规则和标准。饮用雪利酒已经成为一种非常酷的新型放松方式。 原图 赞[1] 转发[11] 评论[7] 收藏 2014-05-21 16:30:03 来自微博 weibo.com
M_B5ikz3rT4 脱掉厚重，轻装上阵，在气候最迷人的五月，我们终于盼来了花香四溢的季节，此时不仅是蜜蜂们辛苦的时节，也是我们喝蜂蜜养生的好时候。蜂蜜不仅能及时清除体内垃圾，对人体的排毒有极好的作用。正值Ole’新西兰美食节，一起来挑选最优质的新西兰蜂蜜吧！http://t.cn/RvA9qPY [组图共5张] 原图 赞[0] 转发[14] 评论[5] 收藏 2014-05-21 11:01:43 来自微博 weibo.com
M_B59k50Ktc #跟着小编逛世界# 五芳斋糕团、白斩鸡、南汇水蜜桃、崇明大闸蟹、话一出，小吃货们就猜到这是哪里了吧。没错！这些都是闻名于上海滩的各种美味小吃，如今Ole’在上海已有三家门店。各地到上海旅游观光的小吃货们，快走进港汇Ole’带走属于你们自己的美味原材料吧。 原图 赞[3] 转发[11] 评论[5] 收藏 2014-05-20 12:05:48 来自微博 weibo.com
M_B58UBiRtH 转发了 VillaMaria中国 的微博:#新玛利最新消息#5月17-6月1日，@Ole精品超市  举办【快乐出发，纯净新西兰|Taste New Zealand】活动。消费满200元，还可参与抽奖@新西兰航空中国 上海-奥克兰/香港-奥克兰来回豪华经济舱！瞧，VM品牌大使@Wei-Ye-Ivy 女士正现场亲自为消费者讲解！大伙都喜欢我们家长相思～你呢？ [位置]港汇广场(东门) [组图共6张] 原图 赞[1] 原文转发[21] 原文评论[14]转发理由:【快乐出发，纯净新西兰|Taste New Zealand】@Ole精品超市 等你来抽取幸运哦！  赞[0] 转发[17] 评论[8] 收藏 2014-05-20 11:03:02 来自微博 weibo.com
M_B51BDpEAA #精品•未来#最近在英国伦敦，出现了一种世界最贵煎饼，每份售价高达800英镑。为什么一款煎饼竟然能卖出如此高的价格呢？因为这不是简单的煎饼，它搭配了粉色香槟，龙虾，松露和鱼子酱，如此高大上的材料搭配，也就无怪价格高昂了。亲们，想要购买高大上的饮食材料，赶快走进Ole’吧！ 原图 赞[2] 转发[10] 评论[8] 收藏 2014-05-19 16:27:05 来自微博 weibo.com
M_B7LiRyuQC #卓睿生活#Havaianas是一个巴西著名的拖鞋品牌，在巴西这样一个炎热的热带国家，Havaianas在拖鞋市场上极受欢迎。在巴西的大街小巷都不难见到havaianas的身影，其受欢迎程度可见一斑，甚至在好莱坞许多明星也常选择havaianas品牌拖鞋，炎热的夏季，狂热的世界杯期间，何不来Ole’挑选一双拖鞋潮一把？ [组图共3张] 原图 赞[1] 转发[11] 评论[9] 收藏 2014-06-06 16:27:48 来自微博 weibo.com
M_B7JlBlYTt #美味微观察#很多人常说，没尝鹅肝，不能算是真正吃过法国菜。起初，法国人配着无花果食用，并呈献给恺撒大帝，恺撒视其为佳肴。之后流传到阿尔萨斯及法国西南部乡村，渐渐开始有人用鹅肝制作肉冻及肉酱，并搭配法国面包食用，既简单方便又平易近人！世界杯期间，快来Ole’品尝最正宗的法国鹅肝酱吧！ [组图共3张] 原图 赞[3] 转发[11] 评论[7] 收藏 2014-06-06 11:29:03 来自微博 weibo.com
M_B7BSSD8Oq #精品•未来#前不久一部韩剧《来自星星的你》红遍中国。我想，给我们留下深刻印象的不止是剧情和演员，还有里面非常火的食品——炸鸡配啤酒！你是否想借此次观看世界杯的机会再重温一下“美味”呢？赶快来Ole’精品超市看看吧，世界杯期间Ole’啤酒大优惠，赶快来选购吧！ [组图共3张] 原图 赞[3] 转发[38] 评论[7] 收藏 2014-06-05 16:29:04 来自微博 weibo.com
M_B7zVvBdhp #美味微观察#科罗娜啤酒以其独特的口味成为世界上销量第一的墨西哥啤酒。美国人的首选，酒吧爱好者的最爱。据Ole’精品超市统计，在2014年上半年，科罗娜啤酒在Ole’销量排名第二。据说，喝了科罗娜，你才知道什么是真正的啤酒，好喝的朋友们，快去Ole’选购吧！ [组图共3张] 原图 赞[3] 转发[12] 评论[5] 收藏 2014-06-05 11:30:03 来自微博 weibo.com
M_B7ssntuUp #世界杯逛巴西#在这个靠近地中海的国度，除了足球，还有一样东西也让他们深为自豪，那就是西班牙的国饭——海鲜饭，海鲜饭采用瓦伦西亚的优质大米，和海鲜熬制的高汤焖煮，让大米充分吸收了汤汁的美味，呈现出及其丰富的口感，却又互不混合，鲜嫩可口，口感绝佳。 [组图共3张] 原图 赞[2] 转发[13] 评论[7] 收藏 2014-06-04 16:29:03 来自微博 weibo.com
M_B7qv161YQ #精品•未来#火辣辣的6月举行的足球世界杯,怎能少得了啤酒当道。啤酒当然要借“杯”醉一“夏”了，入口冰爽，微量泡沫在舌尖上跳跃，蓝色钴玻璃瓶装，仿佛置身于海洋中浇了个透心凉，别找了，Ole’销量第一的凯旋1664白啤就是你的心头好，快来Ole’精品超市看看吧，同时还有世界杯限量礼品赠送哦！ [组图共3张] 原图 赞[1] 转发[12] 评论[8] 收藏 2014-06-04 11:30:03 来自微博 weibo.com
M_B7j2i382G #卓瑞生活#据了解，很多人喜欢吃溏心蛋，但你们有所不知，母鸡本身含有致病细菌、会传给鸡蛋，而且鸡蛋壳本身通透性很好，所以细菌会穿透蛋壳污染到鸡蛋，吃了受污染的鸡蛋后可能会导致发热、腹泻、呕吐等。所以提醒大家为了健康鸡蛋一定要充分煮熟后再吃，尤其现在天气比较炎热、细菌都比较活跃。 [组图共3张] 原图 赞[2] 转发[10] 评论[6] 收藏 2014-06-03 16:30:03 来自微博 weibo.com
M_B7h5n7vuA #世界杯逛巴西#巴西是南美洲最大的国家，享有足球王国的美誉，是2014年世界杯足球赛的举办国。那里有热力的桑巴舞曲、激情的狂欢节、流油的巴西烤肉、富饶的热带雨林，几乎全世界的人都会情不自禁地感叹到：“上帝是巴西人”。朋友们，你是否想借此次观看世界杯的好机会顺便去认识一下“上帝”呢？ [组图共4张] 原图 赞[2] 转发[10] 评论[6] 收藏 2014-06-03 11:32:09 来自微博 weibo.com
M_B7gq3dcrg 转发了 谢娜 的微博:节日快乐，我在给你们买东西，快到我家来过节[傻笑] 原图 赞[126046] 原文转发[5081] 原文评论[11821]转发理由:虚化了我家超市的布景和商品，完美的保留了娜姐玲珑的曲线和雅致的侧脸，我猜这张照片一定是杰哥拍的！  赞[2] 转发[15] 评论[9] 收藏 2014-06-03 09:50:21 来自微博 weibo.com
M_B79BNd9WJ #跟着小编逛世界#加利福尼亚州太平洋沿岸高速公路——1号高速公路，是美国最具标志性公路之一，也是风景最漂亮公路之一。从佛朗西斯科至洛杉矶，您可以看到公路环绕着太平洋沿岸，并穿过马里布国家大公园，然后延伸至圣巴巴拉市。行驶在荒凉的公路上，那一成不变的风景是否能让您深感视觉疲劳呢？ [组图共3张] 原图 赞[0] 转发[11] 评论[7] 收藏 2014-06-02 16:30:03 来自微博 weibo.com
M_AABL8x9a2 转发了 Ole精品超市 的微博:生活，细水长流，积淀香醇，同时，也能新鲜百变，充满惊喜；十年沉淀，Ole'官网全新重生，与Ole'一起，随时随地发现生活的精致和品位，探索生活的新奇和美好。新官网推广期间，线上注册并绑定会员，不仅能获得12张优惠套券，还能免费领取精选面膜一份，详情请戳http://t.cn/8sPmMgv [组图共2张] 原图 赞[1] 原文转发[10] 原文评论[11]转发理由:亲爱的Ole' VIP们，新官网推广期线上注册并绑定VIP会员卡就可以获得12张优惠套券，绑定后还可享受线上VIP活动报名、会员专享订购等服务，现在就开启您的Ole'线上生活吧！别忘了，还可以免费领取精选面膜哦！详情请戳http://t.cn/8sPdfNL  赞[4] 转发[7] 评论[1] 收藏 2014-03-12 10:44:30 来自专业版微博
M_AAvvTuAl5 【1分钟童话，来自2014的健康礼物】http://t.cn/8shnug3 每一个人都有最爱的童年童话[许愿]，2014年伊始，跟我一起，走进第一座健康乐园，为亲爱的家人奉送最重要的礼物[心]，美丽生活，从健康开始。 赞[0] 转发[1] 评论[1] 收藏 2014-03-11 18:50:28 来自360安全浏览器
M_AAkTaCTTv 生活，细水长流，积淀香醇，同时，也能新鲜百变，充满惊喜；十年沉淀，Ole'官网全新重生，与Ole'一起，随时随地发现生活的精致和品位，探索生活的新奇和美好。新官网推广期间，线上注册并绑定会员，不仅能获得12张优惠套券，还能免费领取精选面膜一份，详情请戳http://t.cn/8sPmMgv [组图共2张] 原图 赞[1] 转发[10] 评论[11] 收藏 2014-03-10 15:47:36 来自微博 weibo.com
M_AzhBQtesc 转发了 华润万家Vanguard 的微博:夜月当空，繁华魔都，享受一场玫瑰精油SPA的芬芳，空中礼花绽放，我们相拥在外滩，就着烛光，让珍馐在味蕾上舞蹈。半岛套房，见证爱浓一刻。即日起至3.11，转发此微博，关注并@华润万家Vanguard @LUX力士 即有机会免费获得LUX燃情体验一晚！名额有限，下手要快！#慧生活•乐万家#详情点击... 原图 赞[3] 原文转发[142] 原文评论[119]转发理由:转发微博  赞[0] 转发[4] 评论[3] 收藏 2014-03-03 17:36:21 来自专业版微博
M_AzhBO5Yyj 转发了 华润万家Vanguard 的微博:春天里，万物苏。 原图 赞[2] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2014-03-03 17:36:16 来自专业版微博
M_AyjRn2YyO 转发了 Ole精品超市 的微博:#爱一直都在-The Story About Love# 一次紧急的事件让心脏砰砰直跳，平复过后才发觉自己要的其实是最平实的陪伴，也许有一天你也会看着身边的Ta不禁感叹“有你真好”。——扫描二维码，听故事，还有机会获得[最爱卡]一张！ 原图 赞[0] 原文转发[17] 原文评论[5]转发理由:@雅人叔的纱织 恭喜您！获得【Ole’The story about love - 爱一直都在】幸运奖，奖品是Ole’超市提供的600元【最爱卡】一张。Ole’感谢大家的参与与支持！  赞[0] 转发[0] 评论[1] 收藏 2014-02-25 09:29:48 来自专业版微博
M_AwFJN6CHH 转发了 澳大利亚葡萄酒管理局 的微博:由澳大利亚葡萄酒管理局主办，作为2013年度盛事之一的“首届澳大利亚葡萄酒管理局颁奖典礼暨晚宴”已于10月底完美落幕。 由布琅兄弟冠名的最佳实体零售商奖最终由Ole’精品超市、赛乐酒窖斩获。详见下方长微博 @布琅兄弟酒庄-BrownBrothers @赛乐酒窖_CellarDoorWines @Ole精品超市 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:[鼓掌]  赞[2] 转发[1] 评论[7] 收藏 2014-02-14 13:30:57 来自微博 weibo.com
M_Awo8OzUZh #爱一直都在-The Story About Love# 一次紧急的事件让心脏砰砰直跳，平复过后才发觉自己要的其实是最平实的陪伴，也许有一天你也会看着身边的Ta不禁感叹“有你真好”。——扫描二维码，听故事，还有机会获得[最爱卡]一张！ 原图 赞[0] 转发[17] 评论[5] 收藏 2014-02-12 16:43:10 来自360安全浏览器
M_AuiCWd5WR 转发了 英国驻广州总领事馆 的微博:#春节快乐#临近新春，总领事摩根先生用中文给大家拜年啦！当英国遇见中国，你知道去年英中两国有哪些精彩“邂逅”？且听总领事娓娓道来。祝大家马年一马当先，马到成功！[马到成功] 转发微博将有机会获得@Ole精品超市 的限量英国爱丁堡脆饼屋礼盒，吃完年夜饭品味英国，马上行动！http://t.cn/8FMJkQs 原图 赞[35] 原文转发[563] 原文评论[172]转发理由:可爱的领事先生中文杠杠的[good]！Ole'紧跟领事先生的脚步祝大家马年快乐！还有，别忘了转发微博有机会得到英国爱丁堡脆饼屋礼盒哦！[马上拜年]  赞[1] 转发[36] 评论[7] 收藏 2014-01-29 23:00:17 来自微博 weibo.com
M_ArXBbjkyn 转发了 南宁万象城I幸福里 的微博:#万象美食#【Ole'精品超市】[给力] 一百年前手工方法酿造，采用最优质天然泉水，拉斯维加斯顶级酒店会所选用，[爱你] 全球顶尖啤酒----MOA啤酒，[赞] Ole独家销售，欢迎前来选购。（万象城B1楼B101 @Ole精品超市） 原图 赞[1] 原文转发[30] 原文评论[35]转发理由://@鞠兹鸿来了: //@moabeer: [ppb鼓掌]欢迎大家前来选购。。。  赞[1] 转发[1] 评论[0] 收藏 2014-01-14 13:47:40 来自微博 weibo.com
M_Aca5iygPf 转发了 nidooo 的微博:华润万家超市卖的肉真是真真的好（当然跟OLE是精挑的上等货）………买回来是一整块肉， 肉片是我切的， 想不到切出来变成肥瘦如此均匀的五花肉片~[耶]不得不感叹啊！！！肉质好，肉块整齐结实，GOOD GOOD[good] 原图 赞[1] 原文转发[2] 原文评论[4]转发理由:肥瘦均匀的五花肉，用烤盘滋滋的烤肉最棒！  赞[3] 转发[0] 评论[1] 收藏 2013-10-02 16:09:56 来自iPhone客户端
M_Aca4GqUnk 转发了 美食达人TATA 的微博:吃货@cathy322 爆料：泰國進口榴蓮糯米飯，唔使去泰國就食到，屋企微波爐叮2分鐘，然後將椰汁、飯同榴蓮肉撈匀就吃得，方便快捷又好吃！太古匯Ole'有售，39.9／盒，唔食榴蓮味仲有芒果味[呲牙] [组图共2张] 原图 赞[16] 原文转发[53] 原文评论[106]转发理由:榴莲糯米饭，不需要去泰国，去Ole'就可以吃到的美食！  赞[1] 转发[11] 评论[0] 收藏 2013-10-02 16:08:25 来自iPhone客户端
M_AbYaBjlCM 放假啦～[太阳][太阳][太阳]7天假期，小伙伴们是三五好友聚会？一个人宅在家看电影？还是全家外出旅游？假期的第一天，先来Ole'囤货吧，各种进口零食、各国美味水果，为你的假期添上各种滋味！[花心][花心] [组图共3张] 原图 赞[2] 转发[1] 评论[6] 收藏 2013-10-01 09:50:04 来自iPhone客户端
M_AbPtIlLse 转发了 无锡恒隆官方微博 的微博:#天天爱吃#无锡恒隆南广场10月1日上午10:30—11:15，著名香港作家、漫画家、美食家——欧阳应霁先生，将携手无锡恒隆Ole超市，秀出精湛厨艺，展示缤纷精致的菜品，届时大家可以免费品尝哦！ 原图 赞[5] 原文转发[118] 原文评论[17]转发理由:著名香港作家、漫画家、美食家——欧阳应霁先生，将携手无锡恒隆Ole超市，秀出精湛厨艺，展示缤纷精致的菜品~无锡恒隆南广场10月1日上午10:30—11:15，小伙伴们速速报名参加吧！[抱抱]  赞[1] 转发[4] 评论[3] 收藏 2013-09-30 11:42:26 来自专业版微博
M_AbFQT4qWr #新店开业#9月28日，Ole'武汉首店汉街店、blt杭州首店银泰店、blt成都欢乐颂店三店同时开业！热情的苏格兰舞蹈、欧美乐队驻唱，丰富多彩的时尚体验，外籍厨师的精彩互动，开业期间扫店内二维码更有机会赢取iPad4，是不是心动了？快来Ole'和blt体验与众不同的购物之旅吧！ 原图 赞[2] 转发[19] 评论[11] 收藏 2013-09-29 11:12:03 来自专业版微博
M_AbzkG3J0L 转发了 华润置地武汉 的微博:【美好生活】武汉第一家华润万家ole'超市开业，人山人海，好不热闹！琳琅满目的商品，热情的桑巴，置地会之前免费办理会员卡的筒子们要记得去换卡哦[嘻嘻][花心][花心] 原图 赞[0] 原文转发[6] 原文评论[8]转发理由:置地会之前免费办理会员卡的童鞋们要记得来Ole'换卡哦[嘻嘻][花心][花心]  赞[0] 转发[1] 评论[4] 收藏 2013-09-28 18:36:13 来自iPhone客户端
M_AbzjiDjqo 转发了 blt精品超市 的微博:9月28日blt精品超市成都欢乐颂店绚丽开业，现场可不是一般的热闹，成都的朋友们快来感受blt年轻活力追求健康高品质生活吧！[给力][围观][互粉]@华润万家 @ole精品超市 @成都339欢乐颂 @四川广播电视塔 [组图共5张] 原图 赞[3] 原文转发[8] 原文评论[5]转发理由:成都欢乐颂blt精品超市开业啦！9月28日，武汉、成都和杭州，@Ole精品超市 和@blt超市 共同开业，携手改变生活！  赞[0] 转发[0] 评论[1] 收藏 2013-09-28 18:32:49 来自iPhone客户端
M_Abxp4oYkZ 转发了 maggie_张 的微博:Ole'武汉万达店9月28日华丽绽放，开业当天更有苏格兰舞蹈，欧美乐队驻唱等表演，店内体验非常多，还有很多外籍厨师与您精彩互动，开业期间扫店内二维码更有机会赢取I pad4大奖，祝开业大吉，生意兴隆！@Ole精品超市 @口天木似水 @大琪小样 @derek--liu @博侠ding @谭ppppppppppppp @曹-Peter @LV绿色  [组图共9张] 原图 赞[0] 原文转发[12] 原文评论[6]转发理由:武汉汉街万达广场Ole'超市开业好热闹，除了可以欣赏苏格兰传统舞蹈，还能与专业的外籍厨师交流互动！开业期间，店内二维码随意扫一扫，就有机会赢取Ipad4大奖哦～[赞啊][赞啊]  赞[1] 转发[9] 评论[12] 收藏 2013-09-28 13:41:32 来自iPhone客户端
M_Abx8BsT9G 继上海、无锡Ole'精品超市开业推出环保塑料瓶回收机获得各位粉丝热捧后，今天新开业的杭州银泰blt精品超市也推出了这个“尖货”！小伙伴们，快来银泰城@blt超市 体验一把，与我们一起携手环保，改变生活！♻️ 原图 赞[1] 转发[1] 评论[3] 收藏 2013-09-28 13:00:59 来自iPhone客户端
M_Abx5Jzaae 转发了 无锡恒隆官方微博 的微博:#天天爱吃#无锡恒隆南广场10月1日上午10:30—11:15，著名香港作家、漫画家、美食家——欧阳应霁先生，将携手无锡恒隆Ole超市，秀出精湛厨艺，展示缤纷精致的菜品，届时大家可以免费品尝哦！ 原图 赞[5] 原文转发[118] 原文评论[17]转发理由:著名香港作家、漫画家、美食家——欧阳应霁先生，将携手无锡恒隆Ole超市，秀出精湛厨艺，展示缤纷精致的菜品~无锡恒隆南广场10月1日上午10:30—11:15，小伙伴们速速报名参加吧！[抱抱]  赞[1] 转发[8] 评论[1] 收藏 2013-09-28 12:53:55 来自微博搜索
M_A3L6ADVKg #Ole'新时代#立秋是秋季的第一个节气，也是夏秋交的重要时间点。立秋以后要注意滋阴养肺，运动健身。食用合适的保健品对身体有一定益处。保健食品含有一定量的功效成分，能调节人体的机能，具有特定的功效，适用于特定人群。Ole'关注您的健康，为您的健康增添活力！ 原图 赞[1] 转发[4] 评论[9] 收藏 2013-08-08 09:52:02 来自专业版微博
M_A3EwQqglJ 庆祝怎能少了蛋糕？浓郁的油香，香软诱人的口感，每种蛋糕的独特风味都为你装点着难忘的一天。燃亮着的蜡烛散发着神秘的力量，此时许下一个愿望，一口气吹灭所有蜡烛，美好愿望就一定能够实现。8月1日-10月31日，凡使用庆祝卡购买1磅或2磅蛋糕，可享受8.8折优惠，详情请戳图。 原图 赞[0] 转发[6] 评论[2] 收藏 2013-08-07 17:07:30 来自专业版微博
M_A3E22E5cW #Ole' VIP招募#Ole'上海静安嘉里中心店VIP招募啦！8月7日-8月13日至静安嘉里北区B1层招募点，免费获得VIP体验卡，尊享VIP专场体验会，下午茶套餐及生日蛋糕优惠，更多惊喜值得期待！ 原图 赞[3] 转发[1] 评论[0] 收藏 2013-08-07 15:51:34 来自专业版微博
M_A3Cs3loDZ #醉美名庄巡回品鉴#8月9日开始，Ole'精品超市将携手葳骏城酒业及法国路顿家族（1855年波尔多列级名庄）举办中国名庄酒会巡回品鉴！届时Ole'广州太古汇店、深圳万象城店、深圳益田店、成都万象城店、上海嘉里店都将举办品鉴会，名庄美酒等你来饮，更有名庄庄主签售！爱酒的你不要错过哦！(详情请询门店) 原图 赞[0] 转发[3] 评论[2] 收藏 2013-08-07 11:50:12 来自专业版微博
M_A3lO7pLXb #夏日东方茶，神秘感官之旅#广州太古汇Ole’超市第一届茶文化节完美落幕！ 原图 赞[1] 转发[7] 评论[3] 收藏 2013-08-05 17:27:50 来自专业版微博
M_A3lxx6whT 转发了 华润万家Vanguard 的微博:#美丽生活•家园梦#阳光是什么颜色的？河流是什么颜色的？大自然是什么颜色的？http://t.cn/zQoBYcV 两分钟，给孩子一支画笔，让孩子告诉我们最单纯的答案，两分钟，感受这个世界上最单纯的小确幸时光。每一个环保梦，无论大小，都值得尊敬和推崇。8月8号，我在环保的路上，你要不要一起搭个顺风车？ 赞[0] 原文转发[4160] 原文评论[382]转发理由:8月8日，我们一起在环保的路上，感受最单纯的小确幸时光[din推撞]  赞[0] 转发[0] 评论[0] 收藏 2013-08-05 16:47:00 来自专业版微博
M_A3iWU7xCI 婚礼进行曲，红毯，公主挽着王子的手，也挽着她一生的幸福。世界上最美的玫瑰也开满了他们生命中每一个角落，一切似乎圆满，但好像又缺了些什么。何不以红酒搭配婚礼，让公主的婚姻就如这绵长的岁月之酿，细水流长呢？ 8月1日-10月31日，凡使用最爱卡购买指定红酒，即可享受9折优惠，详情请戳图。 原图 赞[0] 转发[1] 评论[0] 收藏 2013-08-05 10:11:15 来自专业版微博
M_A3ah2nZwL 不管是在城市此处还是远在他乡，我们总不能时时陪伴在亲人朋友身边，他们的健康成了我们心中永远的牵挂，一句简单的问候也无法传递深切的关心。送上一份保健品，让他们的健康多一层保障吧。8月1日-10月31日，凡使用团圆卡购买指定保健品即可享受8.8折优惠，详情请戳图！ 原图 赞[0] 转发[3] 评论[0] 收藏 2013-08-04 12:06:08 来自专业版微博
M_A2SrabSXA #Ole'新时代#来Ole'发现美丽。炎炎夏日，肌肤要多防晒补水。Ole'超市为您提供多款补水美白亮肤面膜，深层集中白净，让肌肤水嫩、紧致，让夏日的你亮出一个美丽的态度。这个夏日，只要最美！ 原图 赞[0] 转发[1] 评论[1] 收藏 2013-08-02 14:41:39 来自专业版微博
M_A2IYKx6YE #中秋迎（赢）Gift#即日起至8月20日18店前关注@ole精品超市，编辑微博以#与Ole’一起过中秋#为主题，上传Ole’限量版团圆卡写真，并@ole精品超市或@blt超市，即有机会获得价值300元的最爱卡或庆祝卡一张，享受更多持卡优惠！20日由抽奖平台抽出获奖幸运者，藕粉们速度晒写真吧！ 原图 赞[0] 转发[14] 评论[13] 收藏 2013-08-01 14:36:56 来自专业版微博
M_zDucsdRwj 转发了 英国驻重庆总领事馆 的微博:看到这些照片，主页君恍若来到英国超市。苏格兰古老烘培法作出的Border饼干，Dorset麦片，还有Tyrrell手工薯片，Twinning茶，甚至还有皇室御用的Wilkin&Sons tiptree 果酱，还有。。。NO！它们就在@Ole精品超市 重庆时代广场和观音桥星光68店！英伦控们下班后还不赶快去瞅瞅？#重庆英伦美食节# [组图共4张] 原图 赞[0] 原文转发[21] 原文评论[9]转发理由:Ole'是搬运工，把英国的超市搬到重庆啦！求围观！[din推撞][围观]  赞[0] 转发[2] 评论[2] 收藏 2013-06-28 10:16:27 来自专业版微博
M_zDtWSh0MW #Ole'健康食谱#冰糖银耳莲子羹，源自于老北京的一道著名清肺下火的补品。它以银耳，莲子为主料，冰糖调味，有时加枸杞以点缀，具有清热解暑，明目滋润，补充胶质等养生作用。做法简单，营养丰富，清新可口，实为健康养生佳品！ 原图 赞[0] 转发[4] 评论[0] 收藏 2013-06-28 09:38:03 来自专业版微博
M_zCSw0gVO6 #早安#Every new day begins with possibilities. It’s up to us to fill it with the things that move us toward progress and peace. 每一天都以可能性开始，能否在每一天都做一些让我们走向进步与和平的事情这都由我们自己决定。----罗纳德.里 原图 赞[0] 转发[2] 评论[3] 收藏 2013-06-24 10:20:13 来自专业版微博
M_zCqXwl9w6 转发了 成都万象城负一楼精品超市 的微博:Ole'概念厨房活动——“欢乐啤酒+相约德国”，6月22日，15:00—16:00，地点：成都万象城负一楼Ole'超市概念厨房，亲，不见不散！@华润成都万象城 @华润成都万象会 @Ole精品超市 @Gary西天取经 @桑海欧 @零售Andy 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:炎炎夏日，有什么比一杯冰镇德国啤酒更惬意呢？！成都的亲们，来Ole'畅饮吧！  赞[1] 转发[0] 评论[0] 收藏 2013-06-21 12:11:06 来自专业版微博
M_zCqsQyTqL 【顾客下午茶】为了给您提供更贴心的品质生活，Ole'一直精益求精。我们珍惜每一次的顾客下午茶时间，也非常重视您的每一个意见。Ole'工作人员已经在研讨相关方案的可行性，并将进一步改进服务，十分感谢您的建议！ 原图 赞[1] 转发[0] 评论[1] 收藏 2013-06-21 10:55:32 来自专业版微博
M_zCiGPmip6 #嘿 生日快乐#朋友，就是半夜睡不着，一个电话过去可以陪你聊天唠嗑吃夜宵；朋友，就是得知你被欺负时，出谋划策想为你讨回公道；朋友，就是一起奋斗一起疯狂一起笑；朋友，就是生日的时候，递上一张Ole’庆祝卡，说一声，“嘿，生日快乐！”（目前已上线，详情请询深圳门店） 原图 赞[0] 转发[1] 评论[0] 收藏 2013-06-20 15:07:57 来自专业版微博
M_zCaOLcEPl 转发了 北京房产 的微博:#华润五彩号#【微博寻宝 小米手机等你拿！】微博有奖寻宝启动啦！藏宝图中的物品哪些属于华润？关注@华润置地品质书院 @北京房产 转发微博，并在评论中指出图中你认识的华润品牌+你发现它的原因，就有机会能得到由华润置地京北商业旗舰@五彩城 送出的小米手机大奖！哥伦布们，汹涌登陆吧！详情猛击大图 原图 赞[6] 原文转发[602] 原文评论[251]转发理由:大家一起来寻宝！小编看到好多眼熟的东东，到底哪些属于华润呢？动动小脑筋，小米手机等你来拿！[ppb鼓掌][ppb鼓掌]  赞[1] 转发[2] 评论[3] 收藏 2013-06-19 19:05:37 来自微博 weibo.com
M_zBZs71yob 【Ole' VIP Day】Ole'第二季度VIP day即将来临！6月23日本周日10:00-22:00，持Ole' VIP 卡即可尊享全场8.8折优惠！全国门店都将参与！Ole'期待与您的邂逅，我们随时准备着为您的生活，带来更细致、更精美的装点。（烟、部分酒等指定商品不参加活动，北京仅国贸三期店和金融街店参与活动） 原图 赞[0] 转发[23] 评论[6] 收藏 2013-06-18 14:09:33 来自专业版微博
M_zBm3ou3Yd 【Ole'早读】Many seek illumination by lighting up a lamp，when the true light is within. 有人点灯求光明，其实真正的光明在我们心里。 原图 赞[1] 转发[2] 评论[1] 收藏 2013-06-14 09:51:32 来自专业版微博
M_zACJmD63t 2013年首次积分换购开始啦！Ole’伴您爽朗出游O乐一夏！6月14日至30日，深圳、广州、南宁、上海、杭州、宁波、济南、重庆、成都、西安、北京、沈阳全国12个城市同尊享！Ole’为满足换购条件的顾客准备了丰富多彩的礼品，详情请至门店咨询兑换。礼品数量有限，换完即止，不要错过哦！ 原图 赞[0] 转发[15] 评论[10] 收藏 2013-06-09 14:28:35 来自专业版微博
M_zrdekuQnV 【Ole'小品葡萄酒】红葡萄酒——选取皮红肉白或皮肉皆红的酿酒葡萄，采用皮汁混合发酵并进行分离陈酿而成，色泽呈自然宝石红色、紫红色、石榴红色等，酒精含量在8%～20%，营养丰富，味道甘甜醇美，能防治多种疾病，最早盛行于法国，是目前世界上产量最大、普及最广的单糖酿造酒。 原图 赞[0] 转发[2] 评论[6] 收藏 2013-04-08 17:00:43 来自专业版微博
M_zr0YtkXQu 【Ole'早读】 If you would be loved, love and be lovable.-Benjamin Franklin 想要被人爱，就要去爱别人，并让自己可爱。-富兰克林 原图 赞[0] 转发[0] 评论[2] 收藏 2013-04-07 09:48:41 来自专业版微博
M_zqkrMxfxJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:玺乐集团为中国消费者提供原装正品验证信息。  赞[1] 转发[4] 评论[3] 收藏 2013-04-02 21:32:47 来自专业版微博
M_zqjLWqVfN 【Ole’小品葡萄酒】山葡萄酒——产自日本、朝鲜及我国，以野生或人工栽培的东北山葡萄、江西刺葡萄、秋葡萄等为原料酿制而成，按色泽分为桃红山葡萄酒、红山葡萄酒，按含糖量分为干山葡萄酒、半干山葡萄酒等，营养价值高，含有原青花素与白藜芦醇等多种能防治心血管疾病的元素。 原图 赞[0] 转发[3] 评论[2] 收藏 2013-04-02 19:49:42 来自专业版微博
M_zqfTriBRO 【Ole'早读】The supreme happiness of life is the conviction that we are loved. -Hugo 生活中最大的幸福是坚信有人爱我们。－雨果 原图 赞[0] 转发[4] 评论[2] 收藏 2013-04-02 09:57:11 来自专业版微博
M_zqaGwxT4V 转发了 重庆时代广场 的微博:一起看看#Ole'超市复活节#活动里小朋友们都在做什么吧？[太开心]……画彩蛋、捏泥人、趣味英语课堂[ppb鼓掌]……这么多的趣味游戏，家长和小朋友们都玩得不亦乐乎呢[雷锋]……@Ole精品超市 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:#体验Ole'#小朋友们的复活节世界，画彩蛋、捏泥人、英语课堂……你们参加了吗？[爱你]小朋友们快来晒晒作品吧！[得意地笑][得意地笑]  赞[0] 转发[2] 评论[0] 收藏 2013-04-01 20:41:37 来自专业版微博
M_zpP8WuH90 #周末快乐#Try not to become a man of success but rather try to become a man of value. -- A. Einstein 不要为成功而努力，要为做一个有价值的人而努力。 -- 爱因斯坦 赞[0] 转发[1] 评论[0] 收藏 2013-03-30 13:51:12 来自专业版微博
M_zpJrKbc2G #复活节#彩蛋是复活节最重要的象征，它意味着生命的开始与延续。在这天，当然也少不了小朋友们的彩蛋秀！3月31日（周日）下午15:00:16:30，Ole'深圳万象城店缤纷复活节 炫丽彩蛋秀，期待您的到来~详情请咨询0755-8266 8166 赞[1] 转发[2] 评论[1] 收藏 2013-03-29 23:21:00 来自专业版微博
M_zpFHY6u3Y 【致Ole'亲爱的顾客】 原图 赞[3] 转发[27] 评论[25] 收藏 2013-03-29 13:50:02 来自专业版微博
M_zpfnJs67Y 【Ole'推介】伊比利亚风干火腿：火腿原料经过精心的选种和育种，腌制风干需要特定的气候和天然的风干，历经一系列的工序才能成就色香味完美的美食。独有的香气和风味，丝丝入扣，响应着每一个味蕾的召唤！伊比利亚火腿搭配白酒、红酒皆相得益彰。 原图 赞[0] 转发[11] 评论[1] 收藏 2013-03-26 18:48:44 来自专业版微博
M_ztXK5q2Gt Ole  葡萄酒节不仅带给你葡萄美酒的世界，还能让你欣赏到关于酒瓶的故事。一个酒瓶，就是一个世界，每一个都是一道独特的风景线，你选择哪一个故事？ 原图 赞[0] 转发[9] 评论[3] 收藏 2013-04-26 19:05:54 来自Weico.iPhone
M_ztXxBvsKZ Ole'第五届国际葡萄酒节启动式圆满完成！酒节今日正式开幕！炫丽的灯光，精致的甜点，精彩的环保秀，酒香弥漫全场！你迷醉了吗？[酒][酒][酒][酒][酒] 原图 赞[0] 转发[4] 评论[2] 收藏 2013-04-26 18:35:09 来自Weico.iPhone
M_ztOlA73O9 转发了 Ole精品超市 的微博:Ole'第五届国际葡萄酒节将于4月26日全国开幕，并将于广州太古汇举行启动仪式，它以“岁月的酝酿”为主题，以简约、环保为风格。启动式将延续美酒品鉴、酒庄签售、文化分享的传统，并在活动中融入葡萄酒瓶、酒塞创意彩绘环保秀。Ole'国际葡萄酒节启动式，26日下午三点广州太古汇见！ 原图 赞[0] 原文转发[14] 原文评论[2]转发理由:Ole'葡萄酒节明日启动啦！爱酒的你不要错过哦！名庄签售，美酒品鉴，创意彩绘，明日下午三点，广州太古汇不见不散！  赞[0] 转发[4] 评论[0] 收藏 2013-04-25 19:10:47 来自专业版微博
M_ztKBUgdD5 【Ole’小品葡萄酒】佐餐酒：自然发酵酒，酒精度介于8-14%v/v之间，微甜或不甜，白葡萄酒具有果香，搭配以淡味鱼贝等海鲜为主菜的餐饮，红葡萄酒酒性醇厚，可搭配以肉类及浓味鱼类为主菜的餐饮，红玫瑰酒兼具红白葡萄酒之特色，可于餐中或进食点心时小酌。 原图 赞[0] 转发[3] 评论[0] 收藏 2013-04-25 09:40:03 来自专业版微博
M_ztEC8FeIV 【Ole'小帖士】禽流感来袭，我们关心你！禽流感病毒在100摄氏度环境中一分钟可以被消灭，并对高温、紫外线、各种消毒药敏感，容易被杀死，应注意生活用具和生活环境的消毒处理。Ole'的生、熟食加工器具、原料及半成品等均分开存储，加工间每日多次清洁消毒，避免病菌的存活。 原图 赞[1] 转发[1] 评论[1] 收藏 2013-04-24 18:24:09 来自专业版微博
M_ztuTEDbr3 转发了 Callen_巧克力 的微博:太古葡萄酒节，大师精品…@付曉妤不想再失眠 @lewiswb @Ole精品超市 @天蓝蓝_LL @suely_l 我在:[位置]华文街 原图 赞[1] 原文转发[14] 原文评论[1]转发理由:准备好创造独一无二的艺术品了吗？26日下午三点太古汇，记得来体验哦！[给力]//@辣丫博: Ole' CG插画版红酒瓶！[赞] //@博侠ding:环保利用变艺术  赞[0] 转发[3] 评论[6] 收藏 2013-04-23 17:39:51 来自专业版微博
M_ztuImlRXx Ole'第五届国际葡萄酒节将于4月26日全国开幕，并将于广州太古汇举行启动仪式，它以“岁月的酝酿”为主题，以简约、环保为风格。启动式将延续美酒品鉴、酒庄签售、文化分享的传统，并在活动中融入葡萄酒瓶、酒塞创意彩绘环保秀。Ole'国际葡萄酒节启动式，26日下午三点广州太古汇见！ 原图 赞[0] 转发[14] 评论[2] 收藏 2013-04-23 17:12:00 来自专业版微博
M_ztlU4rcJy 【Ole'新闻】4月26日，Ole’第五届国际葡萄酒节“岁月的酝酿”将盛大开幕，全国13个城市同步进行，美酒的醇香即将席卷全城！全国各大门店都将进行葡萄酒名庄签售，克拉朵、拉菲家族等名庄将陆续登场！一场醉人心脾的饕餮盛宴，一趟关乎千年美酒的文化之旅，Ole’第五届国际葡萄酒节期待着与您的遇见！ 原图 赞[0] 转发[6] 评论[8] 收藏 2013-04-22 18:46:06 来自专业版微博
M_ztkmc3Ll7 转发了 华润万家Vanguard 的微博:#凝聚力量，驰援雅安#4月21日中午，华润万家第2批救援物资（方便面、饼干和食品等灾区急需品）已送往当地慈善机构。 原图 赞[9] 原文转发[187] 原文评论[20]转发理由:#凝聚力量，驰援雅安#雅安，我们与你共患难！  赞[0] 转发[2] 评论[1] 收藏 2013-04-22 14:49:54 来自专业版微博
M_ztfcPEge6 转发了 人民日报 的微博:【有笑容，就有希望[心]】“4·20”雅安地震过去快39小时了，186位同胞遇难，余震不断。但在损毁的房屋旁，在简易的帐篷内，在临时的医疗站里，孩子们天真的笑脸仍旧随处可见。突如其来的灾难破坏了家园，却阻挡不了孩子们的纯真。是的，家园，可以重建。有笑容，就有希望！加油！ 原图 赞[188] 原文转发[2913] 原文评论[666]转发理由:孩子代表了希望，代表了雅安的正能量！//@华润万家Vanguard: 有笑容，就有希望！孩子们脸上天真无邪的笑容，带给我们正能量！  赞[0] 转发[0] 评论[0] 收藏 2013-04-22 01:43:08 来自专业版微博
M_zdXi1t6Yb 转发了 芝芯蜜友 的微博:收到啦！繼續支持@Ole精品超市  謝謝吖！ 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:您的满意是我们的动力，请继续支持我们！[抱抱][抱抱][抱抱]  赞[0] 转发[3] 评论[4] 收藏 2013-01-11 12:31:53 来自Weico.iPhone
M_zdP7VaSOH 转发了 太平洋咖啡西安 的微博:#PCC胶囊咖啡机#首家PCC × Ole'胶囊咖啡机概念店于广州太古汇@Ole精品超市 炫目登场，PCC胶囊咖啡机及各款胶囊陈列于融合环保概念的店内，为追求高品质生活的Ole顾客呈现最完美的家中咖啡体验。http://t.cn/zjOgdSW 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:[鼓掌][鼓掌][鼓掌]广州的藕粉有口福啦！快去门店体验吧！  赞[0] 转发[5] 评论[3] 收藏 2013-01-10 15:45:03 来自Weico.iPhone
M_zcjmjmed3 轰轰烈烈的2012年即将过去，又要迎来热热闹闹的新一年。Ole'感谢在过去的时光有您相伴，在未来的日子里也期待与您同行。2013，祝所有藕粉新年进步、身体健康、万事如意~ 原图 赞[1] 转发[7] 评论[2] 收藏 2012-12-31 17:02:18 来自专业版微博
M_zcjg0pdL2 恭喜@风哥仔 @燕栖西岸 @mom_of_2_princesses @芝芯蜜友 @夕女王 @幽灵托梦 @路路仔_luna @Summer小小小公主 在Ole'的圣诞姜饼屋前的倩影获得圣诞最佳风采奖！[抱抱][抱抱][抱抱]请大家速速私信告知您的联系方式和通讯地址，祝大家新年快乐！[礼物][礼物] 赞[1] 转发[8] 评论[4] 收藏 2012-12-31 16:46:45 来自iPad客户端
M_zb39wg0Zg 转发了 Ole精品超市 的微博:【Ole’ VIP DAY又来啦】 12月23日10:00-22:00，持Ole' VIP 卡即可尊享全场8.8折优惠（烟、部分酒等指定商品不参加活动），全国Ole'均有此活动（ 北京仅限国贸三期店和金融街店）。特别的日子，记得带上你的Ole’会员卡过来囤货啦！[围观][围观][围观]@blt超市 @华润万家Vanguard 原图 赞[0] 原文转发[96] 原文评论[26]转发理由:就是今天，藕粉们不要错过这次机会哦！圣诞晚餐和礼物、末日后的party、元旦的欢聚，您如何能不来ole'囤货？更何况持VIP尊享88折，速度行动吧！[嘻嘻][嘻嘻]  赞[0] 转发[7] 评论[8] 收藏 2012-12-23 09:56:32 来自iPhone客户端
M_zaXruxulo 转发了 Ole精品超市 的微博:【Ole’ VIP DAY又来啦】 12月23日10:00-22:00，持Ole' VIP 卡即可尊享全场8.8折优惠（烟、部分酒等指定商品不参加活动），全国Ole'均有此活动（ 北京仅限国贸三期店和金融街店）。特别的日子，记得带上你的Ole’会员卡过来囤货啦！[围观][围观][围观]@blt超市 @华润万家Vanguard 原图 赞[0] 原文转发[96] 原文评论[26]转发理由:12月23日，各位藕粉来Ole'记得带上ViP卡享受全场88折（烟、指定酒、团购不参加），2012年的最后一次VIP DAY千万不要错过啦！明天，Ole'见！[鼓掌][鼓掌]  赞[0] 转发[10] 评论[2] 收藏 2012-12-22 19:24:19 来自iPhone客户端
M_zaPnWwMKP 转发了 自然之宝 的微博:#自然之宝微互动#【美国自然之宝成都Ole精品超市年末大促销】[礼物]12月21日—1月3日，为庆祝圣诞、元旦双节，光顾成都Ole精品超市自然之宝专卖店，多重好礼等你拿！[哈哈]现在，你只要同时①关注@自然之宝 和@Ole精品超市 ②转发此次微博并@ 三位好友，就有机会获得自然之宝送出的产品现金券哦。 原图 赞[0] 原文转发[39] 原文评论[12]转发理由:#自然之宝微互动#【美国自然之宝成都Ole精品超市年末大促销】12月21日—1月3日，为庆祝圣诞、元旦双节，光顾成都Ole精品超市自然之宝专卖店，多重好礼等你拿！现在，你只要同时①关注@自然之宝 和@Ole精品超市 ②转发此次微博并@ 三位好友，就有机会获得自然之宝送出的产品现金券哦〜  赞[0] 转发[3] 评论[3] 收藏 2012-12-21 22:53:37 来自iPad客户端
M_zaBdJqoSi 转发了 Ole精品超市 的微博:【Ole’ VIP DAY又来啦】 12月23日10:00-22:00，持Ole' VIP 卡即可尊享全场8.8折优惠（烟、部分酒等指定商品不参加活动），全国Ole'均有此活动（ 北京仅限国贸三期店和金融街店）。特别的日子，记得带上你的Ole’会员卡过来囤货啦！[围观][围观][围观]@blt超市 @华润万家Vanguard 原图 赞[0] 原文转发[96] 原文评论[26]转发理由:VIP day又来啦，12月的囤货很重要！此次活动，@深圳万象城MIXC 和深圳@益田假日广场 的会员们有福啦，凭深圳万象城会员卡和深圳益田假日会员卡即可参加Ole' VIP Day，尊享全场88折优惠（烟、指定酒、团购不参加）[鼓掌][鼓掌][鼓掌]  赞[0] 转发[7] 评论[2] 收藏 2012-12-20 10:49:59 来自iPhone客户端
M_zamoqvvXk 【Ole’ VIP DAY又来啦】 12月23日10:00-22:00，持Ole' VIP 卡即可尊享全场8.8折优惠（烟、部分酒等指定商品不参加活动），全国Ole'均有此活动（ 北京仅限国贸三期店和金融街店）。特别的日子，记得带上你的Ole’会员卡过来囤货啦！[围观][围观][围观]@blt超市 @华润万家Vanguard 原图 赞[0] 转发[96] 评论[26] 收藏 2012-12-18 21:05:09 来自iPhone客户端
M_zamjObEuP 转发了 冰雪--飞舞 的微博:舍近求远，还是观音桥@Ole精品超市 更有名气@半仙lai 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:住在重庆解放碑的顾客有福啦，可以搭shuttle bus直接到Ole'血拼哦〜[汽车][汽车][汽车]  赞[0] 转发[0] 评论[2] 收藏 2012-12-18 20:53:46 来自iPhone客户端
M_z5c6gbuZK 转发了 鸡腿菇小姐 的微博:OLE的佛罗伦萨曲奇好好吃，一个下午一罐[许愿]而且一点都不[群体围观]想跟人分享[震惊] 赞[0] 原文转发[4] 原文评论[3]转发理由:分享给大家，希望每个藕粉都能品尝到！  赞[0] 转发[3] 评论[0] 收藏 2012-11-14 21:41:24 来自iPad客户端
M_z59eeoR6l 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:深圳的万象城，红酒节的感觉很不错，今天你们来Ole'逛了吗？  赞[0] 转发[0] 评论[0] 收藏 2012-11-14 14:22:49 来自专业版微博
M_z4Sr4lJeq 转发了 博侠ding 的微博:【Ole2012国际葡萄酒节——邂逅·生命的美感】11月10日至25日，Ole超市国际葡萄酒节在成都、重庆、西安等所在城市的Ole店同时举行，让众多的消费者不出国门即可品尝到世界各国红酒@SuperGrenade @Ole精品超市 @她们叫我---舒丢丢 @大琪小样 @半仙lai（分享自 @赢商网） http://t.cn/zj78rSx 原图 赞[0] 原文转发[20] 原文评论[1]转发理由:O各大城市Ole'门店都在巡展中哦〜  赞[0] 转发[1] 评论[2] 收藏 2012-11-12 19:37:44 来自iPhone客户端
M_z4REoeRbJ 转发了 肉肉粗线 的微博:Ole最新的“法式切打芝士面包”14块钱好大一块，这是切成三份了的，里面满满的大块的芝士，还有蔓越莓干，陈皮，多纯天然的东西没有任何添加剂，真心的超级好吃呀，买一块够饱一顿饭，推荐给吃货们 @深圳吃货小分队 强烈推荐你们去吃 @Ole精品超市 益田假日店 原图 赞[0] 原文转发[10] 原文评论[3]转发理由:满满的大块芝士，伴着蔓越莓干和陈皮，纯天然的“法式切打芝士面包”推荐给大家！  赞[0] 转发[6] 评论[2] 收藏 2012-11-12 17:37:48 来自专业版微博
M_z4JR2h3Q2 转发了 is饭饭 的微博:哇，发现一个用饼干和奶油做的小房子，好想咬一口啊，哈哈[可爱][可爱][哈哈][哈哈]@Ole精品超市 @品位生活在成都 @华润成都万象城 原图 赞[0] 原文转发[27] 原文评论[7]转发理由:超大姜饼屋〜Ole'带你提前走近圣诞节！[雪人][雪人]  赞[0] 转发[4] 评论[0] 收藏 2012-11-11 21:46:58 来自iPhone客户端
M_z4zrlluhl Ole'第四届国际葡萄酒节—澳大利亚红酒今天开始啦！本周活动期间，购买澳大利亚酒1000元以下餐酒享受买五送一，及主推单品买二送一 ，藕粉们速度行动，全国Ole'店均有活动〜 原图 赞[0] 转发[9] 评论[3] 收藏 2012-11-10 19:16:13 来自iPhone客户端
M_z4yJeheU4 转发了 华润成都万象城 的微博:#万象城品牌#足不出户，让您领略各国红酒风情，万象城B106 ole超市从11月10日起，在B1层中庭举行国际葡萄酒节活动，本周国家主题—澳大利亚红酒周，活动期间，购买澳大利亚酒1000元以下餐酒享受买五送一，及主推单品买二送一 ，数量有限，产品有限，欢迎到店选购！  原图 赞[0] 原文转发[8] 原文评论[3]转发理由:Ole'第四届红酒节第一波主打-澳洲红酒周开始啦！众多新世界红酒供您选择哦〜  赞[0] 转发[1] 评论[0] 收藏 2012-11-10 17:27:32 来自iPhone客户端
M_z4yF15md5 转发了 绿妖潮人 的微博:国际葡萄酒节澳洲佳酿杰卡斯品酒季。 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:美女品酒师与您一同分享澳洲红酒的精髓〜 //@博侠ding:Ole'成都中万象城中庭：澳洲佳酿杰卡斯品酒@Ole精品超市@大琪小样 @半仙lai @华润成都万象城  赞[1] 转发[0] 评论[0] 收藏 2012-11-10 17:17:10 来自iPhone客户端
M_z4pJtqWYG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:精选多国美酒，诱人的给力折扣，搭配芝士牛排，红酒品鉴会和众多试饮活动〜明天，从澳洲开始，带你领略红酒的美妙〜  赞[0] 转发[3] 评论[2] 收藏 2012-11-09 18:33:25 来自iPhone客户端
M_z4owEd39q 转发了 a2源生牛奶 的微博:@GippyMilk吉品牛奶 @a2_Milk_艾尔牛奶 堆放准备11月10-14日@Ole精品超市 澳洲日活动，图为杭州万象城Ole店，大家周末有空去逛逛@Ole精品超市 [亲亲] 原图 赞[0] 原文转发[10] 原文评论[19]转发理由:艾尔牛奶（a2 Milk）是100%产自澳大利亚的全脂纯牛奶，不含任何食品添加剂。a2 Milk产自特殊挑选放牧式饲养的奶牛，将给喝牛奶的您带来全新的感受，推荐给大家！  赞[0] 转发[1] 评论[0] 收藏 2012-11-09 15:29:02 来自专业版微博
M_z2SmcxvhS 转发了 礼享罗湖 的微博:#礼享罗湖国际购物节#【逛罗湖国际购物节 自己动手做蛋糕】喜欢烘焙的粉丝朋友可以去@Ole精品超市 的“概念厨房”学习品酒，制作蛋糕、牛扒，或者在鲜花区学习插花的艺术，还可以在休闲区吃上刚刚出炉的面包哦。 原图 赞[0] 原文转发[502] 原文评论[47]转发理由:#礼享罗湖国际购物节# 喜欢烘焙动手的藕粉们可以Ole’深圳万象城店 的“概念厨房”参加各种活动哦~~  赞[0] 转发[0] 评论[0] 收藏 2012-10-30 15:45:09 来自专业版微博
M_z2LsamQIA 转发了 801_酱 的微博:这个在@Ole精品超市 入手的柿子，真的是这辈子到现在为止吃过最好吃的了！没有之一！(>_<)，原谅我做广告吧~看看这个大肉多汁甜，真让我每天吃2个都不带腻的♪(´▽｀) 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:秋天到了，柿子成熟啦！  赞[0] 转发[1] 评论[1] 收藏 2012-10-29 22:10:34 来自iPad客户端
M_z2x9iBqkL 转发了 冰雪--飞舞 的微博:再发一张@Ole精品超市 红酒节，嘉里style! 原图 赞[0] 原文转发[10] 原文评论[0]转发理由:11月Ole'国际红酒节即开举行，拭目以待吧〜[鼓掌][鼓掌]  赞[0] 转发[6] 评论[1] 收藏 2012-10-28 09:45:41 来自iPad客户端
M_z2x7Yr1lN 转发了 maggie_张 的微博:万圣节的一个有趣内容：不给糖就捣乱！始于公元九世纪的欧洲基督教会。今日的万圣节，不二家糖果娃娃在卖场为小朋友派发糖果，小朋友们，给了糖就不许捣乱哦！深受小盆友稀饭阿！@哎呦_劲秋 @史前第一巨饿 @芮青温馨小屋--Avazhong @Ole精品超市 @derek--liu @CarolNing @O型血的壁虎 @西姆斯_马克 原图 赞[0] 原文转发[13] 原文评论[5]转发理由:treat or trick？有糖吃的小朋友们要乖乖，不能捣乱哦〜  赞[0] 转发[3] 评论[0] 收藏 2012-10-28 09:42:24 来自iPad客户端
M_z2h59fgv2 转发了 RT睡沙发 的微博:@Ole精品超市 @品位生活在成都 @博侠ding @Aeon_yi @小妮的泥塘 成都万象城的Ole超市，红茶做的真的很棒喔[爱你][太开心]，忍不住坐下来喝一杯呢！[红桃] 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:欢迎藕粉们来Ole'成都万象城店，享受一杯纯真的红茶[太开心]  赞[0] 转发[1] 评论[2] 收藏 2012-10-26 16:51:29 来自专业版微博
M_z258c0xtx 【万圣节-Ole'鬼鬼影像馆】10月13日-31日活动期间，Ole'免费提供道具服装供您装扮，只要附上您的奇装异服照 @Ole精品超市 并注明Ole'广州太古店，即有机会夺得最佳装扮创意奖，收到Ole'赠送的万圣礼物哦[礼物][礼物]~~Ole'其他城市门店都有各式活动，等您来参加，玩转万圣节！ 原图 赞[1] 转发[13] 评论[7] 收藏 2012-10-25 10:26:00 来自专业版微博
M_z24ILflhF 转发了 华润万家Vanguard 的微博:人生不可以没有传奇，你的梦想终会准点到达，如果你热爱零售行业，如果你目标远大，如果你才华横溢，如果你正在寻找一个偌大的舞台，华润万家正在启动大规模的人才招聘计划，集结优秀的零售人才---“旗手”http://t.cn/zlu6BkL 原图 赞[0] 原文转发[326] 原文评论[74]转发理由:如果你有梦想，如果你渴望传奇，那么你需要华润万家这个零售大舞台，同样华润万家也需要你！  赞[0] 转发[1] 评论[1] 收藏 2012-10-25 09:23:22 来自专业版微博
M_z24kJ3H6F 转发了 国贸商城CWM 的微博:万圣节就要来啦！魔鬼激情来袭啦！@Ole精品超市 万圣节群魔乱舞即将开始~[飞个吻][笑哈哈]~10月29日-31日，@Ole精品超市 的伙伴们将全部身着万圣节魔鬼服迎接您的到来，而且，您还可以和喜欢的魔鬼侍者一起留影哦！速速动起来吧！~[笑哈哈][得瑟]~（区域3，地下2层） 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:北京的藕粉们，在Ole'感受到万圣节的气氛了吗？[做鬼脸][做鬼脸]  赞[0] 转发[1] 评论[1] 收藏 2012-10-25 08:24:09 来自iPhone客户端
M_z1YOlwaJo 转发了 爱大饭的小胖 的微博:trick or treat！益田假日店万圣节可爱小丑派糖篇…这几天都有哦！[围观][围观][围观][围观]@ole精品超市 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:[得瑟]  赞[1] 转发[1] 评论[0] 收藏 2012-10-24 18:20:37 来自微博 weibo.com
M_z1XZkhhyd 转发了 我爱飘雪的世界 的微博:HOHO！罗湖国际购物节，丰富多样的进口食品吸引了十多家新闻媒体到访Ole'深圳万象城超市[给力][给力][给力][太开心]@坦荡游子 @仙桃家园 @碳酸氨an @相遇爱琴海520 @Tommy表哥 @脑子炸了 @尐妖VS妖尐 @Ole精品超市 @深圳万象城MIXC @华润万象城 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:罗湖国际购物节，精彩多多礼品多多，快来参加吧！  赞[0] 转发[0] 评论[0] 收藏 2012-10-24 16:14:56 来自iPhone客户端
M_yF1w6dsYU 转发了 Chan小玉 的微博:今日斋行益田入面个间Ole都觉得爽！商场入面的熟食超吸引！而且价钱都好吸引！最重要噶系环境好过东莞好多商场，氛围都唔同的~这两个墨西哥吞拿鱼卷只要12.8~酱！！[可爱] 原图 赞[0] 原文转发[2] 原文评论[5]转发理由:[good][good]  赞[0] 转发[1] 评论[2] 收藏 2012-10-05 14:11:28 来自iPad客户端
M_yF1rQl6yU 转发了 Mini080617 的微博:今天天气好！计划带小的去公园的，结果就逛个超市都舍不得走了！[汗][汗]OLE真是个好超市[赞][赞] 先买双超可爱的家居鞋，吃完饭再来[鼓掌][鼓掌][鼓掌][花心][花心]好多好吃的呢 原图 赞[0] 原文转发[1] 原文评论[6]转发理由:好可爱的小朋友，好可爱的家居鞋！  赞[0] 转发[0] 评论[0] 收藏 2012-10-05 14:01:01 来自iPad客户端
M_yETFA5XLN 转发了 oz_baby 的微博:在家私享下午茶[咖啡]，好悠哉[按摩]~Ole'自产的糕点[草莓蛋糕]都好对味[给力]，喜欢high tea的可以在那里找到许多素材[向右] 原图 赞[0] 原文转发[3] 原文评论[17]转发理由:Ole'的西点可以供应自家的high tea，超时髦的！  赞[0] 转发[2] 评论[2] 收藏 2012-10-04 18:12:52 来自iPhone客户端
M_yETEowHBq 转发了 风中奇缘-roselo 的微博:[兔子]非常喜欢嘎Ole' Supermarket[鼓掌]留连忘返 又多一个购物选择[礼物] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:Ole'有超多选择，逛逛不错的！  赞[0] 转发[0] 评论[0] 收藏 2012-10-04 18:09:55 来自iPhone客户端
M_yEQgEvVK8 双节假期过去一半啦，该是来Ole'补充零食的时候咯〜国庆假期Ole'推出各式优惠，详情可关注店内海报哟〜[嘻嘻][嘻嘻] 赞[0] 转发[0] 评论[2] 收藏 2012-10-04 09:33:12 来自iPhone客户端
M_yEGkr9NTC 转发了 南宁吃货王 的微博:：Ole´超市经济实惠又健康的瘦身餐。手包鸡肉卷（￥11.8/2枚入），生菜沙拉盒装配色拉酱叉子￥6.8 ，By the way 还有免费试吃的进口水果。蒂丽雪斯月饼中秋当天买一送一，哈哈，吃到香软的白莲蛋黄~【由@口号代温迪 供稿 ([爱心]南宁的吃货请关注@南宁吃货王 )】 原图 赞[0] 原文转发[15] 原文评论[10]转发理由:Ole'健康蔬菜色拉+美味便宜鸡肉卷 〜//@Bo波Show:吃货王今天很能吃哦@Ole精品超市  赞[1] 转发[1] 评论[1] 收藏 2012-10-03 08:15:03 来自iPhone客户端
M_yEzjNaida 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[馋嘴][馋嘴] //@逆火熊猫:口水流一地！ //@Bo波Show:@Ole精品超市 超诱人  赞[0] 转发[3] 评论[1] 收藏 2012-10-02 14:24:14 来自iPhone客户端
M_yEtialC8w 转发了 南宁吃货王 的微博:阿阿阿阿阿！！诱惑阿！！ 万象ole的面包店，酒心巧克力8块钱一个好好吃。蛋糕也不错巧克力很多！！还有巧克力做的树和肥厨师。[花心] 【由@莫帆_ 供稿 ([爱心]南宁的吃货请关注@南宁吃货王 ) 】 原图 赞[0] 原文转发[35] 原文评论[5]转发理由:Ole'面包坊的巧克力，好吃也便宜！  赞[0] 转发[1] 评论[0] 收藏 2012-10-01 23:03:43 来自微博搜索
M_yEnqeA9Tg 转发了 张叔叔的美丽大脚 的微博:瞧@火星女神-经病 @火星毀滅地球之神-經病 ole'的宣传单每期都那么好看吗？我忍不住拿一张回家裱装起来了[晕][给力][哈哈] 原图 赞[0] 原文转发[3] 原文评论[4]转发理由:以后每一期都送你！[哈哈][哈哈]  赞[0] 转发[2] 评论[1] 收藏 2012-10-01 08:07:10 来自iPhone客户端
M_yEiKbfwxa 转发了 大喜-CHEN 的微博:陈俊大师傅的新作品-榴莲派!喜欢吃派又喜欢吃榴莲的人有福了，这个冻派口感超级好吃，喜欢的可以来嘉里店购买噢～～@Ole精品超市 @Ole精品超市 我在:http://t.cn/zlvw84h 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:新品推荐：榴莲派！  赞[0] 转发[0] 评论[7] 收藏 2012-09-30 20:12:33 来自iPhone客户端
M_yChyQD8Cn 【Sense of Autumn 悦映中秋】您是否已经开始数着日子期待与家人中秋的团聚？您是否开始考虑为家人献上一份心意和礼物？在这个#中秋节#，Ole'为您精心准备最受欢迎的月饼、各式礼品礼篮、美酒和佳肴，让您无需再烦恼如何表达您的心意。在Ole'，一切都已经精心准备好，期待您的光临。 原图 赞[0] 转发[7] 评论[0] 收藏 2012-09-17 13:31:18 来自专业版微博
M_yChrjbrjb 转发了 博侠ding 的微博:Ole'国贸春天店惊喜发现3—中秋送礼礼物、月饼@Ole精品超市 @陕西赛特国贸百货有限公司 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:Ole’西安国贸春天店惊喜发现，有很多中秋礼盒、月饼哦~  赞[0] 转发[1] 评论[1] 收藏 2012-09-17 13:12:43 来自专业版微博
M_yCgEMsmiR 转发了 郭小小露 的微博:9月15日blt超市悦达店小报童活动图片分享，为小朋友们加油吧！@blt超市 @悦达889广场 @与世无争的70后 原图 赞[0] 原文转发[4] 原文评论[1]转发理由://@blt超市: 小小报童，给您的小孩一个接触社会的机会，进行社会时间工作，体验工作和劳动的酸甜苦辣。（blt超市上海悦达店）  赞[0] 转发[0] 评论[0] 收藏 2012-09-17 11:13:10 来自专业版微博
M_yCgb9oCnB 转发了 华润五丰 的微博:#大闸蟹免费送#“菊黄蟹肥时，华润五丰供港品质大闸蟹免费送啦！”即日起至9月23日，您只需关注@华润五丰 转发此微博，即有机会获得价值880元的五丰大闸蟹礼券！我们将通过@转发抽奖平台 随机抽取10名幸运儿，9月24日公布获奖名单。还等什么？赶紧行动吧！ 原图 赞[0] 原文转发[1340] 原文评论[822]转发理由:五丰#大闸蟹免费送#的活动开始啦！藕粉们赶快参加啊！即日起至9月23日，只需关注@华润五丰 并转发此微博，即有机会获得价值880元的五丰大闸蟹礼券！  赞[0] 转发[8] 评论[3] 收藏 2012-09-17 10:00:10 来自专业版微博
M_yCaOoor8A 转发了 896肖楠 的微博:开业翌日，随“哥”OLe’shopping,惊艳与这里的应有尽有[花心]时尚酒窖，欧式面包坊，健康中心，私家小厨，母婴中心，进口蔬果……满载而归@OLe精品超市 @陕西赛特国贸百货有限公司 原图 赞[0] 原文转发[3] 原文评论[6]转发理由:Ole' 满足你所有的需要！  赞[0] 转发[1] 评论[0] 收藏 2012-09-16 20:20:23 来自iPad客户端
M_yC8jUC39Z 转发了 栗子兔C-Rabbit 的微博:今天在万象城Ole超市看到巨型西瓜，它还特意标注，自己是真的[偷笑][偷笑][偷笑] 原图 赞[0] 原文转发[5] 原文评论[2]转发理由:好可爱~它真的＂是真的＂哦~  赞[0] 转发[3] 评论[3] 收藏 2012-09-16 13:59:47 来自iPad客户端
M_yC8j9knzh 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:Ole'的商品，品质有保证哦~[花心]  赞[0] 转发[2] 评论[2] 收藏 2012-09-16 13:57:54 来自iPad客户端
M_yC6PNE18f 转发了 沈阳万象城_MIXC 的微博:#万象城#【泰国风情黄金周】想参加马里奥见面会么？想零距离亲密接触心中的偶像？想看看现实中的马里奥，是否和《初恋的那件小事》里一样迷人吗？9月14日-9月29日，关注@沈阳万象城_MIXC，转发本条微博并@3位好友，有机会参加马里奥粉丝见面会哦（仅有5个名额）[心] @NOVO沈阳 @美嘉欢乐影城万象城店  原图 赞[0] 原文转发[762] 原文评论[1948]转发理由:小清新味道十足的@马里奥毛瑞尔MarioMaurer 就要在10月2日来到万象城了[赞]亲 !你准备好了吗?  赞[0] 转发[0] 评论[1] 收藏 2012-09-16 10:12:50 来自iPad客户端
M_yC6Cve8nt 转发了 小鲁提辖 的微博:Ole成都店新品推荐 班戟---源自英文Pan cake，经典港式甜品之一，被列为到香港必吃的十大名小吃之一。口感香浓软滑、甜而不腻、清凉可口！@Ole生活-在成都 @开博求关注 @I无谓的坚持I 原图 赞[0] 原文转发[19] 原文评论[2]转发理由:[Ole'推荐]Ole'成都店：班戟---源自英文Pan cake，经典港式甜品之一，被列为到香港必吃的十大名小吃之一。现在Ole'为您现场制作新鲜美味的班戟，香浓软滑、甜而不腻、清凉可口！[赞][赞]  赞[0] 转发[2] 评论[4] 收藏 2012-09-16 09:40:05 来自iPad客户端
M_yC63hxjHJ 转发了 联商网 的微博:【Ole’超市西安国贸春天店今日开业】今天（9月15日），华润万家Ole’超市西安首店—国贸春天店开业。这是继Ole’成都万象城店、Ole’南宁万象城店的第四代（G4）门店。据了解，新店面积达3500平方米，其中进口商品比重超过70％。以下是现场图片报道：http://t.cn/zlhhEiz 原图 赞[0] 原文转发[28] 原文评论[7]转发理由:昨日，Ole'西安首家门店盛大开业，与分享开幕式上精彩瞬间！[花心][花心]  赞[0] 转发[3] 评论[4] 收藏 2012-09-16 08:13:18 来自iPad客户端
M_z0jhV8tGa 转发了 南宁万象城I幸福里 的微博:#万象生活#   学习烘培和烹饪，周末和家人一起来南宁万象城度过温馨家庭日吧！（南宁•华润万象城B1层Ole超市 @Ole精品超市） 原图 赞[0] 原文转发[11] 原文评论[11]转发理由:Ole'时不时都有亲子互动活动，藕粉可带上宝宝一起来Ole'欢度周末吧！「详情请咨询各门店服务台」  赞[0] 转发[0] 评论[0] 收藏 2012-10-13 18:47:51 来自iPad客户端
M_z0jhdoxIy 转发了 maggie_张 的微博:万圣节蛋糕[草莓蛋糕][蛋糕]来咯！@史前第一巨饿 @西姆斯_马克 @fangfang8611 @小兴兴兴兴兴兴兴兴兴兴 @小童童童童鞋 @CarolNing @曹-Peter @derek--liu @Ole精品超市 @哎呦_劲秋 @芮青温馨小屋--Avazhong @HAPPY白岂 @辣椒青柠 @颜凤Gavin @蝴蝶袖_小舒 @nl大叔 @喜马拉雅锋 原图 赞[0] 原文转发[8] 原文评论[9]转发理由:万圣节就要来啦，Ole'特别推出万圣节蛋糕，大家准备怎么样过万圣节呀？😈😈   赞[0] 转发[1] 评论[1] 收藏 2012-10-13 18:46:04 来自iPad客户端
M_z01O8fLla 转发了 嫩娘娘 的微博:这个是我前几天在ole逛的时候无意间买的，因为被标题特润吸引了，我的手特干，一般护手霜根本满足不了[泪]用了几天果断爱上[爱你]太滋润啦[偷笑]这个牌子是以色列本地的一个品牌，价位也很适中，主要是真的很润[酷]而且还可以防止首部细菌滋生[汗]推荐给大家[哈哈]大家要是实体买不到可以去淘宝搜看看 原图 赞[1] 原文转发[11] 原文评论[25]转发理由:秋季保湿推荐，价格适中，滋润双手现在开始！  赞[0] 转发[5] 评论[5] 收藏 2012-10-11 22:17:42 来自iPad客户端
M_z01HAeDaQ 转发了 LOHAS乐活杂志 的微博:本期在微薄@ 我们杂志并被选中登入的幸运读者是@after17娜天 @哥本哈根的人鱼 @Tea-aholic隆玉 @早起的鸟儿有虫吃-wing @糯米情书 我们将赠送由ole超市提供的净水器。Olé作为华润万家唯一高端精品超市，以快乐为导语，将品质、健康、快乐的元素融入时尚的生活理念，营造一种全新的城市生活@Ole精品超市 原图 赞[0] 原文转发[6] 原文评论[3]转发理由:关注Ole'，关注@LOHAS乐活杂志 ，精致生活从小物开始！  赞[0] 转发[2] 评论[0] 收藏 2012-10-11 22:01:37 来自iPad客户端
M_yFV2LDtDM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:Ole'的东西当然诱人~~~[嘻嘻]  赞[0] 转发[3] 评论[2] 收藏 2012-10-11 11:33:03 来自微博搜索
M_yFNyVth3t 秋意渐凉，要时刻注意补充维生素以度过一个干燥的秋季。OLE’从全国各地农庄精选的蔬果产品，富含更多维生素和营养元素，口感俱佳，给您优质、安心的健康信心保证，让您的饮食人生领“鲜”而行。 原图 赞[0] 转发[4] 评论[1] 收藏 2012-10-10 16:30:18 来自专业版微博
M_yFMngEbZx 转发了 荣儿明媚 的微博:[星光]万象城ole超市[星光]买到的英国MJ红泥热能面膜，热能[水滴]桑拿，舒饥缓压力，红泥接触皮肤会迅速自然导热，面膜属天然萃取物，舒张毛孔促进排除皮肤污垢和多余油脂，清爽洁净…每周在家做一次很享受，推荐！@李斯小星 @aojiey @蒋小静静 和你们一起买的，值噢~~[偷笑] 原图 赞[0] 原文转发[3] 原文评论[13]转发理由:秋天美肤藕粉推荐！  赞[0] 转发[1] 评论[0] 收藏 2012-10-10 13:28:50 来自微博搜索
M_yFKNGsnc7 #早餐Ole'# OLE’使用纯进口原料，按独家食谱烘焙和调制而成的一系列富含营养的烘焙产品，从各式法包、餐包、三明治到各类曲奇小点，总有一款能诱起您舌尖的味蕾，也能满足您每日的身体健康需求。 原图 赞[0] 转发[3] 评论[3] 收藏 2012-10-10 09:28:25 来自专业版微博
M_yFeHToOS7 转发了 煤老板你不要再挖妹妹了 的微博:[爱你][爱你]萌死了'萌死了[鼓掌]今天在o'le超市买到的沙拉勺组'很有爱呢[兔子]@南宁万象城I幸福里 @Ole精品超市 一个叫balvi的牌子'国内很少见 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:好萌的沙拉勺啊！  赞[0] 转发[0] 评论[2] 收藏 2012-10-06 23:46:15 来自iPad客户端
M_yF46JtWDv 转发了 王大闹闹_relax 的微博:速溶咖灰的奶精和奶球中的植脂末都含有反式脂肪酸，爱喝咖灰的人还是去外面买现做的比较保险，或者自己在家煮奶做拿铁。于是乎我就在OLE发现了两个有趣的小玩意，自带研磨器的焦糖和巧克力碎，搭配咖灰妥妥的。顺便一说，OLE自制的法式切达乳酪包和豆腐包都贼好吃。 原图 赞[0] 原文转发[7] 原文评论[6]转发理由:搭配咖啡的好伴侣！  赞[0] 转发[5] 评论[4] 收藏 2012-10-05 20:47:15 来自iPad客户端
M_yDXJV1oBu 转发了 中场小便的大人 的微博:荷兰进口，七彩玫瑰花束，沈阳恒隆店独家发售@Ole精品超市 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:荷兰进口七彩玫瑰，Ole'沈阳市府恒隆店开业献礼！[礼花][礼花]  赞[0] 转发[2] 评论[6] 收藏 2012-09-28 14:44:12 来自iPhone客户端
M_yDXJ7Bx2h 转发了 中场小便的大人 的微博:沙画表演@Ole精品超市 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:Ole'沈阳市府恒隆店开业典礼上的沙画表演！Ole'给您新鲜不同的惊喜！[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-09-28 14:42:17 来自iPhone客户端
M_yDX5Jndat 转发了 冰雪--飞舞 的微博:扬帆启航。。@Ole精品超市 沈阳 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:🎊🎊9月28日，沈阳二店扬帆启航，祝愿Ole'在未来乘风破浪，引领成功！[帆船][帆船][帆船]  赞[0] 转发[1] 评论[1] 收藏 2012-09-28 13:05:12 来自iPhone客户端
M_yDX3pcRwF 转发了 中场小便的大人 的微博:整装待发，沈阳二店即将启航@Ole精品超市 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:Ole'沈阳恒隆店开幕啦，诚邀沈阳的朋友莅临开幕典礼！[鼓掌][鼓掌]  赞[0] 转发[2] 评论[1] 收藏 2012-09-28 12:59:30 来自iPhone客户端
M_yDX2t0V5f 转发了 冰雪--飞舞 的微博:热带雨林。。@Ole精品超市 沈阳 原图 赞[0] 原文转发[5] 原文评论[1]转发理由:热带雨林给你不同的热带水果！#Ole'沈阳市府恒隆店开业#  赞[0] 转发[1] 评论[1] 收藏 2012-09-28 12:57:11 来自iPhone客户端
M_yDVkDA0iP 转发了 沈阳市府恒隆广场 的微博:亲们[亲亲] 快来参加@沈阳市府恒隆广场 炫目的环球嘉年华吧，美国纯人声伴奏音乐组合首次来沈，英国气球飞人掀起劲爆狂潮，交响音乐会优雅唯美，前所未有，震撼全城[给力] 地址：沈阳市沈河区青年大街1号#沈阳市府恒隆广场#9月28日为您完美展示，精彩演绎 [鼓掌]  原图 赞[0] 原文转发[24] 原文评论[17]转发理由:今天，沈阳第二家Ole'伴随着市府恒隆广场炫目的环球嘉年华共同开业！[礼花][礼花][礼花]欢迎沈阳藕粉来逛，开业更多优惠活动！[礼花][礼花][礼花]  赞[0] 转发[4] 评论[1] 收藏 2012-09-28 08:36:28 来自iPad客户端
M_yDRNuhgDM 转发了 香港卫视_虹韵 的微博:【今天是国际兔子日 [兔子]】你是不是觉得兔子很可爱？但是你知道吗，在人类社会的很多领域，兔子却被粗暴的当作人类的生产材料。兔子常常被用来提供肉类、皮草，作为宠物，也是主要的实验动物。每年大量兔子在这些制度化的剥削中死去。关爱兔子，放过他吧！ http://t.cn/zl4F6pC 原图 赞[2] 原文转发[802] 原文评论[142]转发理由:推崇健康环保品牌，包括不用动物做实验的品牌 ！//@面面在外头: @Ole精品超市 @blt超市 我们的Ecover家清系列是不用动物试验的品牌噢//@AAF上海志愿者: 请选择不用动物实验的品牌，每个人都可以成为传达善念的热点，请一起行动吧，不要只停留在口头的咒骂上！  赞[0] 转发[4] 评论[0] 收藏 2012-09-27 23:36:32 来自iPad客户端
M_yDRMapS4g 转发了 小小牛Nari 的微博:嘻嘻。。。上次朋友给我一包KOKA的方便面。。老好吃的。。这次在@Ole精品超市 一口气买了6包不同的味道。。[哈哈][哈哈] 原图 赞[1] 原文转发[4] 原文评论[6]转发理由:[喇叭][喇叭]KOKA在方便面中是名牌哦~  赞[0] 转发[2] 评论[3] 收藏 2012-09-27 23:33:17 来自iPad客户端
M_yDPQhjKuT 转发了 哈快哈快 的微博:Ole不错，必须赞他们一个[赞]，今天又领教了——店内传讯快，店员有耐心且不失热情，东西也比同类的精选型超市齐全，不错。一直以来，小哈喜欢两类商家：1、超级用心思做产品的；2、超级用心思做服务的；3、兼具1和2的。当下社会人与人之间普遍难以互信，希望好的商家越来越多，一起创造好的体验环境。 原图 赞[0] 原文转发[4] 原文评论[32]转发理由:用心做产品和服务！[呵呵]  赞[0] 转发[3] 评论[1] 收藏 2012-09-27 18:37:56 来自微博搜索
M_yDPKO7f4Z 转发了 喊一下 的微博:长安国际楼下ole超市卖的奶油沙拉蛋糕超好吃！ 我在:http://t.cn/zl4Mykb 原图 赞[0] 原文转发[9] 原文评论[0]转发理由:是Ole'西安国贸春天店卖的哦～  赞[0] 转发[4] 评论[3] 收藏 2012-09-27 18:24:27 来自微博搜索
M_ynprQgzfv #爱上沙拉的幸福# 沙拉，Salad的译音，意即冷菜。冷菜不冷，会让人莫名的心动，温暖而甜蜜。是来自缤纷色彩的诱惑，还是因甜点美味的香软细腻，抑或是沙拉里有时光沉淀后的幸福痕迹...不想让自己循思深入，更多时候，悸动的瞬间足以让整个夜晚沉浸在美妙的冥想中。与Ole'一起，分享沙拉的美好时光。 原图 赞[0] 转发[5] 评论[4] 收藏 2012-06-11 18:01:24 来自专业版微博
M_ynfh6vCL8 转发了 我爱飘雪的世界 的微博:Ole'心体验与您一起分享三文治的秘密口味尽在Ole'万象城每月双周周六 下午15：00-16：00 ！[给力][给力][围观][围观]@ole精品超市 @坦荡游子 @仙桃家园 @曹Peter @相约爱琴海520 @脑子炸了  #美图秀秀iPhone版# 原图 赞[0] 原文转发[9] 原文评论[7]转发理由:Ole'深圳万象城店逢双周周六15：00邀您一起＂心体验＂，详情请咨询服务台0755-8266 8166。  赞[0] 转发[0] 评论[0] 收藏 2012-06-10 16:07:32 来自iPhone客户端
M_ync7iwjuB 转发了 Albert---Liu 的微博:ole嘉里店父亲节推荐 原图 赞[0] 原文转发[7] 原文评论[2]转发理由:母亲的爱是叮咛，父亲的爱是注目；想母亲是白发，想父亲是背影；爸爸，我想对你说。。。 //@颜太太ss813: @Ole精品超市 超有爱哦[心][兔子]  赞[0] 转发[3] 评论[2] 收藏 2012-06-10 08:05:08 来自iPhone客户端
M_ync460FVY 转发了 颜太太ss813 的微博:“ole'第四届悦意.慢生活”VIP顾客体验日——城市农耕活动，回顾自然，享受健康生活@Ole精品超市 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:与Ole'一起悦意·慢生活，荡涤心灵的尘埃, 回归自然的怀抱！  赞[0] 转发[0] 评论[0] 收藏 2012-06-10 07:57:14 来自专业版微博
M_ymMUEnu0c 【葡萄酒的世界】#葡萄酒的储存温度#通常，贮存葡萄酒的最佳温度为摄氏10°C,一般来说，摄氏7至18°C的温度也不会有损害。需避免酒窖内的温度波动，温度不稳定会给酒的品质带来一定的影响。尽量避免在摄氏20°C以上长期存放葡萄酒，温度也不能低于摄氏0 °C，葡萄酒会结石沉淀，因此减少酒的酸度。 原图 赞[0] 转发[5] 评论[3] 收藏 2012-06-07 15:55:18 来自iPhone客户端
M_ym2Sg9XVg 转发了 魔法咖啡豆 的微博:6月2日OLE'携手LOHAS杂志，在北京国贸三店举办共同"品味挪威"活动，花絮分享！@又在西O @大琪小样 @Ole精品超市 原图 赞[0] 原文转发[7] 原文评论[2]转发理由:6月2日Ole’携手@LOHAS乐活杂志与您共度“悦意●慢生活”#带您一起探究“三文鱼的小秘密”。  赞[0] 转发[1] 评论[0] 收藏 2012-06-02 18:43:03 来自iPhone客户端
M_ym2PKqbP8 转发了 maggie_张 的微博:6月1日下午15：30-16:30益田假日ole‘概念厨房举办南非尼德堡夏日之旅—ole’餐酒搭配试饮会，ole与远道而来的尼德堡酒园酿酒师:Wim Truter先生为大家介绍品酒的乐趣，现场美酒与美食的搭配，购买红酒还有机会与酿酒师合影与获得亲笔签名哦！@Ole精品超市 @nl大叔 @derek--liu @ole的大宝哥 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:夏天的葡萄酒!  赞[0] 转发[2] 评论[1] 收藏 2012-06-02 18:36:51 来自专业版微博
M_ym2Nsih5q 转发了 Mingminglong0105 的微博:广州太古汇ole超市与你共度六一，曲奇 DIY和亲子涂鸦绘一个也不能少，你参加了木有呢？！Ps：大小盆友节日快乐[鼓掌][鼓掌][鼓掌]@Ole精品超市 @Jinjinlanlan 原图 赞[0] 原文转发[5] 原文评论[2]转发理由:这个六一，来Ole'过！（图*Ole'广州太古汇店”六一曲奇DIY&亲子绘画活动！）  赞[0] 转发[1] 评论[1] 收藏 2012-06-02 18:31:12 来自专业版微博
M_ym2MR49ck 转发了 maggie_张 的微博:不二家魔术师现场给小朋友变出美味棒棒糖，来益田ole度过这个魔幻六一吧。变变变！！！[帅]@Ole精品超市 @derek--liu @稻草小虫子子 @ole的大宝哥 原图 赞[0] 原文转发[4] 原文评论[2]转发理由:欢乐的六一，梦幻的童年！  赞[0] 转发[1] 评论[0] 收藏 2012-06-02 18:29:43 来自专业版微博
M_ym2GCghgd 转发了 甜丫亚 的微博:六一儿童节，放飞你的梦想，Ole风筝绘画大赛圆满结束啦，小朋友参与度很高哦，现场才艺表演，恭喜以下得奖的小朋友，你们是最棒的，加油哦~[给力][兔子],杭州万象城Ole店@Ole精品超市 @颜太太ss813 @大琪小样 @海洋之心似我心 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:这个六一，来Ole'涂鸦！（图* Ole'杭州万象城店"六一风筝绘画活动“）  赞[0] 转发[2] 评论[3] 收藏 2012-06-02 18:14:19 来自专业版微博
M_yqBp4r9JP 转发了 国贸商城CWM 的微博:#夏日大猜想#之【猜设计师】，位于三期B1的 @ARRTCOcollection 每期都由专业陈列师制作橱窗。这一季以小动物为创作灵感，配以光面面料和马戏团主题。您能猜出这是谁的设计吗？A王华B刘清扬C李彦墨D邹游 转发答案并@ 3位好友关注@国贸商城CWM ，猜中答案将有机会获得@Ole精品超市 购物卡一张。 原图 赞[0] 原文转发[74] 原文评论[88]转发理由:夏日大猜想，惊喜无限！  赞[0] 转发[0] 评论[3] 收藏 2012-07-02 17:58:30 来自iPhone客户端
M_yqydftjjl 转发了 芮青温馨小屋--Avazhong 的微博:下午茶主题"畅饮欧洲杯"，今天决赛,一起畅饮吧!@Ole精品超市 @CarolNing @笑点甚高的女人 @derek--liu @曹-Peter 原图 赞[0] 原文转发[5] 原文评论[2]转发理由:为足球呐喊[围观]  赞[0] 转发[1] 评论[0] 收藏 2012-07-02 09:51:06 来自微博 weibo.com
M_yqrWqkk7Y 转发了 博侠ding 的微博:@Ole精品超市 6月30日户外联盟社交活动时尚化、国际化！@中国西南美国商会 @大琪小样 @半仙lai 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:[围观]  赞[0] 转发[1] 评论[2] 收藏 2012-07-01 17:53:12 来自iPhone客户端
M_yqjst2hhM 转发了 戴上围脖看微博 的微博:美国独立日晚会，OLE在参与！ 原图 赞[0] 原文转发[4] 原文评论[5]转发理由:[威武] //@口天木似水:@Ole精品超市 [给力]  赞[0] 转发[1] 评论[1] 收藏 2012-06-30 20:17:22 来自iPhone客户端
M_yqiuVrJLu 转发了 仙桃家园 的微博:今天下午15：00-16：30万象城ole'店为您准备周末How to cook pasta＂心体验＂活动，海鲜意大利面营养又健康，是不是别有一番风味呢?不烦您亲手试一试！让我们一起互动，分享购物乐趣，感受品质生活！@Ole精品超市 @相遇爱琴海520 @脑子炸了 @口天木似水 @坦荡游子 @Tommy表哥 @我爱飘雪的世界 原图 赞[0] 原文转发[5] 原文评论[4]转发理由:仲夏的海鲜意大利面[爱你]~更多精彩活动请咨询Ole'深圳万象城店服务台0755-8266 8166。  赞[0] 转发[0] 评论[0] 收藏 2012-06-30 17:50:44 来自专业版微博
M_yqb0AwgMj 转发了 芮青温馨小屋--Avazhong 的微博:美食大餐与菲姐厨具[钱]#美图秀秀Android版# 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:进厨房很快乐，做菜变容易。烹饪食物，不只需要厨艺，还需注入满满的爱与快乐，才能做出色香味俱全的佳肴。 //@笑点甚高的女人:@Ole精品超市   赞[0] 转发[0] 评论[1] 收藏 2012-06-29 22:46:46 来自iPhone客户端
M_yqavnDczc 转发了 maggie_张 的微博:益田假日概念厨房：菲姐意大利锅具现场教学，用橄榄油煎牛排搭配法国红酒，还特邀家庭式高级大厨教您如何煲凤梨苦瓜鸡汤、美味披萨，还有欧式面包、水果莎拉现场品尝。这场与美食的邂逅怎能错过？  [鼓掌] @Ole精品超市 @derek--liu @大琪小样 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:来Ole'遇见美食[兔子][兔子]！  赞[0] 转发[0] 评论[0] 收藏 2012-06-29 21:29:53 来自iPhone客户端
M_ypRCkAt43 转发了 鹤儿_sunshine 的微博:收到@Ole精品超市 2012年5月25-6月8日“分享我的悦意•慢生活计划”活动中的奖品啦~【精美保冷、保温Ole水杯】超有质感的杯子哟，打开盒子就爱上了呢！谢谢小编千里迢迢邮寄奖品到鹤儿手中，嘻，感谢主办方对鹤儿的厚爱，鹤儿很喜欢！好商家大家都拥护！[心][玫瑰][花]@活动小队长 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:[兔子]  赞[0] 转发[2] 评论[5] 收藏 2012-06-27 21:24:48 来自iPhone客户端
M_ypRwuBZub 转发了 连小孟 的微博:去万象城@Ole精品超市 一定要买的台湾蛋卷，好吃到爆。@最Able @big蝌蚪 原图 赞[0] 原文转发[4] 原文评论[6]转发理由:超薄蛋层，卷卷留香。荣获1981、1982年世界食品评赏会金牌奖。  赞[0] 转发[3] 评论[1] 收藏 2012-06-27 21:10:22 来自iPhone客户端
M_ypuhItD5Y 转发了 添喜lucklily 的微博:对@Ole精品超市 说：[泪][泪]今天真是杯具啊，那么漂亮的水杯，我只是到手拍了一组照片哇，从城西赶到钱江新城万象城去领的奖，结果回来时坐在公交车上最后一排，顺手将杯子和雨伞放在车座后面的台子上，下车的时候，杯子“不翼而飞”了，应该是被边上的乘客下车时顺手牵“羊”了……太伤心了哇[泪] 原图 赞[0] 原文转发[3] 原文评论[5]转发理由:5月25-6月8日分享“我的悦意·慢生活计划”活动奖品-Ole'车载水杯最后的倩影。MM不要伤心啦，以后多关注Ole'的活动，加油赢礼品了[加油啊]  赞[0] 转发[0] 评论[1] 收藏 2012-06-25 10:00:50 来自微博 weibo.com
M_y8V1ifF2G Ole’蝶变学院开课啦！3月3日—9日，我们力邀知名时尚界护肤、美发、造型专家亲临现场，实现您的美丽梦想。现在电话报名，即可拿到美丽课堂入场券及随堂礼品。详情请点击下图。报名热线：0571—28172098。(名额有限，报名从速)  地点：杭州万象城1楼庆典大道 原图 赞[0] 转发[7] 评论[3] 收藏 2012-03-08 10:49:22 来自专业版微博
M_y8Oz7eyks 请与我们一起传递温暖，我们的力量也许有限，但我们可以把我们不需要的闲置的衣物转给那些需要它们的人，这只需要我们的爱心。@太平洋咖啡 @欢乐颂购物中心@深圳同城会官方微群@华润置地天津@大众点评网-深圳美食@深圳同城会 原图 赞[0] 转发[13] 评论[3] 收藏 2012-03-07 18:23:28 来自专业版微博
M_y8LYva3oF OLE'蝶变•风尚女人季——《优家画报》美丽回馈礼活动开始啦！优家画报的读者朋友们在3月2——3月16日凭任意一期杂志可到OLE'服务台领取精美礼品一份！（北京、杭州、济南、沈阳）@优家画报 原图 赞[0] 转发[4] 评论[1] 收藏 2012-03-07 11:47:47 来自专业版微博
M_y8LmR5G8w This Thursday，why not give your mother，your honey a bunch of  beautiful, fragrant, long-stemmed red rose？ And greet her，"Happy International Women's Day！" 原图 赞[0] 转发[2] 评论[0] 收藏 2012-03-07 10:15:01 来自专业版微博
M_y8Ljzt8zo 转发了 杭州万象城MIXC 的微博:#万象城#[微风]【活动】护肤课堂：今晚19：00-20：00#SANA#——毛孔大扫除 SANA豆乳乳液，现场“拉丝”，让顾客即刻体验“胶原蛋白”，从而介绍“豆乳”的成分和功效！（#万象城# 1层 庆典大道 @Ole精品超市 ） 原图 赞[0] 原文转发[2] 原文评论[4]转发理由:爱漂亮的顾客不要错过哦（Ole’杭州万象城店）。  赞[0] 转发[0] 评论[0] 收藏 2012-03-07 10:06:56 来自专业版微博
M_y8CLE2x5y [心] 传递温暖，接力爱心，3月4日－3月14日，您只需要将旧衣物（洗净）打包交至门店客服人员，届时我们会统一送往深圳社会救助中心。爱心的传递需要您的参与！ 原图 赞[0] 转发[8] 评论[2] 收藏 2012-03-06 12:21:23 来自专业版微博
M_y8CI6awBb 转发了 blt精品超市 的微博:#blt传递温暖# 3月7日－3月14日，您只需要将旧衣物（洗净）打包交至门店客服人员，届时我们会统一送往深圳社会救助中心。全过程我们将用微博进行分享，将您的爱心永远传递下去。捐助者并有小礼品赠送。(kkmall店) @京基KKMALL @NOVO_KKMALL @太平洋咖啡 @欢乐颂购物中心 @深圳卫视 @深圳商报官方微博 原图 赞[0] 原文转发[383] 原文评论[134]转发理由:BLT深圳kkmall店也有此活动，期待您的参与！  赞[0] 转发[3] 评论[1] 收藏 2012-03-06 12:12:39 来自微博 weibo.com
M_y8v1Hnwo4 简单的事情却给别人带来莫大的幸福,在春天里，传递爱给有需要的人！ 原图 赞[0] 转发[2] 评论[0] 收藏 2012-03-05 16:38:58 来自专业版微博
M_y8t3YcMBu 转发了 杭州万象城MIXC 的微博:#万象城#[微风]【活动】“生活像花儿一样幸福”种花草体验泥土的味道，回归自然，培育生活的乐趣[康乃馨]今天下午15：00-16：00 #OLE`花艺课堂# 杭州万象城一楼OLE`蝶变学院开课啦！花艺讲堂，中国花艺师大赛亚军得主与您现场体验种植乐趣，带您回归自然！参与详询：28172098 原图 赞[0] 原文转发[8] 原文评论[5]转发理由:Ole'杭州万象城店-蝶变学院开课啦[话筒]  赞[0] 转发[1] 评论[0] 收藏 2012-03-05 11:39:03 来自微博 weibo.com
M_y8jsLoy6U 转发了 筱小晓cc 的微博: @重庆时代广场   @Ole精品超市     林动时代表•美丽绽放  美得勒 原图 赞[0] 原文转发[3] 原文评论[3]转发理由:大爱！[给力]  赞[0] 转发[0] 评论[0] 收藏 2012-03-04 11:12:41 来自微博 weibo.com
M_xCKF086db [礼物] Ole Supermarket VIP DAY，12月23日15:00-22:00持会员卡于活动时间段购物享88折尊享优惠。（烟、酒特价商品除外）深圳、广州、重庆、上海、杭州、宁波、济南、沈阳、北京国贸三店同时举行。 原图 赞[0] 转发[35] 评论[9] 收藏 2011-12-19 16:51:49 来自专业版微博
M_xCJS7ypqB [咖啡] 冬日絮语－与咖啡相约午后，虽说深圳的冬天不冷，暖暖的午后，但一样是享受下午茶的美好时光！美味、健康、时尚的休闲零食对于OFFICE美眉来说是永远难以抵挡的诱惑。来杯热气腾腾的咖啡，配着几样进口小吃或坚果是多么惬意的情趣。（图 * 深圳万象城OLE店） 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-19 14:51:24 来自专业版微博
M_xCJPLAZhR [圣诞帽] 许多人冬季常会出现手脚冰冷的情况以及怕冷的状况，怕冷与缺少钙和铁有关。含钙或者铁的食物包括牛奶、还带、牡蛎、虾、动物血、蛋黄、猪肝、黑木耳等。 原图 赞[0] 转发[2] 评论[0] 收藏 2011-12-19 14:45:36 来自专业版微博
M_xCIOWqds1 【婚姻称谓】1年纸婚,2年棉婚,3年皮革婚,4年水果婚,5年木婚,6年铁婚,7年铜婚,8年陶婚,9年柳婚,10年铝婚,11年钢婚,12年丝婚,13年丝带婚,14年象牙婚,15年水晶婚,20年瓷婚，25年银婚，30年珍珠婚，35年珊瑚婚，40年红宝石婚，45年蓝宝石婚，50年金婚，55年绿宝石婚，60年钻石婚，70年白金婚,75年砖石婚。 原图 赞[0] 转发[12] 评论[4] 收藏 2011-12-19 12:10:49 来自专业版微博
M_xCHRdjMGu 【美食推荐】意大利的三分之一是纯白-pizza，那不勒斯PIZZA选用新鲜的罗勒，大蒜，在火山灰中生长的番茄，以及用BUFFALO水牛乳制成的新鲜Mozzarlla芝士。那不勒斯Pizza的面饼除用手工揉制之外别无他法，只有用砖窑烤出来pizza才会有那不勒斯pizza特别的香气。[太阳] 原图 赞[0] 转发[5] 评论[4] 收藏 2011-12-19 09:43:40 来自专业版微博
M_xCC2i0o0q 转发了 八九不离食小姐 的微博:逛ole能让人心情愉悦[心形礼物]@Ole精品超市 原图 赞[0] 原文转发[6] 原文评论[2]转发理由:[花心][礼物]  赞[0] 转发[0] 评论[2] 收藏 2011-12-18 18:54:28 来自iPhone客户端
M_xChBjzxRe 圣诞之夜，是否会想起那个需要一点温暖的卖火柴的小女孩？这个圣诞，上海区：Ole'携手@blt超市 @LOHAS乐活杂志 开展“圣诞礼物季”，爱心的传递，需要您的参与。（上海Ole&Blt店） 原图 赞[0] 转发[12] 评论[3] 收藏 2011-12-16 14:53:05 来自专业版微博
M_xChrPwqqC [圣诞铃铛] 简单制作圣诞小饼干。原料：奶油、可可粉、糖粉、低筋面粉、香草油、坚果。做法说明：奶油溶化后加入糖粉拌匀，筛入可可粉和面粉加香草油。抓匀后放入塑料带总，擀平压成型，点缀上坚果后，入烤箱180度烤约0分钟。 [雪] 原图 赞[0] 转发[1] 评论[3] 收藏 2011-12-16 14:29:43 来自专业版微博
M_xCg0L5hib 人们总说，从一瓶葡萄酒的气味、颜色和口感中便能阅读出它的故事。有时候仅仅是一瓶酒，有经验的饮酒者便有可能解读出葡萄酒的年份，食用哪种葡萄酿制以及葡萄的产地，当然更能说出这瓶酒是否能很好的保存下来。（图 * 杭州万象城Ole店酒窖） 原图 赞[0] 转发[0] 评论[0] 收藏 2011-12-16 10:50:16 来自专业版微博
M_xCfGDeLjU 橄榄油可以直接调拌各类荤素菜和面食，可以制作沙拉和各种蛋黄酱，可以涂抹面包与其它食品。用橄榄油拌和的食物，色泽鲜亮，口感滑爽，气味清香，有着浓郁的地中海风味。[馋嘴] 原图 赞[0] 转发[2] 评论[0] 收藏 2011-12-16 10:00:41 来自专业版微博
M_xFUDvvIdt 浅斟生活优雅、一路幸福人生----2012年1月8日ole西区重庆观音桥店顾念厨房红酒品荐会现场。 原图 赞[0] 转发[2] 评论[1] 收藏 2012-01-09 11:46:30 来自专业版微博
M_xFTMLBNoi 转发了 北京apm 的微博:#北京apm吃货#冬季，为了抗御寒冷，保持身体正常的热量平衡，人体需消耗的热量是一年四季中最多的。热量的过度消耗，易导致维生素的代谢加速．特别是维生素B2的消耗如补充不及时，就容易导致口舌生疮。所以，在冬季应多吃一些富含维生家B2和维生+C的食物，@Ole精品超市 位于@北京apm 地下一层。 原图 赞[0] 原文转发[90] 原文评论[21]转发理由:[威武]三九补一冬,来年无病痛...  赞[0] 转发[0] 评论[1] 收藏 2012-01-09 09:36:34 来自微博 weibo.com
M_xFNelwCGJ 12月26日至1月15日，在Ole'广州太古汇店购物顾客消费满一定金额即可获得幸运礼品，还有可能赢取机会大礼哦，数量有限，你还等什么呢？（Ole’广州太古汇店） 原图 赞[0] 转发[5] 评论[2] 收藏 2012-01-08 16:55:18 来自微博 weibo.com
M_xFLUdk8v8 有没有听说过，世界上最长寿的男人在冰岛，最长寿的女人在日本。这是因为冰岛和日本都是以三文鱼为主食，研究表明，多食三文鱼不仅可延长寿命，更能帮女人保住青春容颜。(图片：Ole'宁波和义大道店） 原图 赞[0] 转发[2] 评论[1] 收藏 2012-01-08 13:32:55 来自微博 weibo.com
M_xFEUszjkZ [心]春节期间，深圳、广州地区Ole'门店接受春节大餐、年夜饭预订服务，可搭配红酒、香槟、甜点等诸多心意，详情请咨询店内工作人员！ 原图 赞[0] 转发[1] 评论[1] 收藏 2012-01-07 19:44:18 来自微博 weibo.com
M_xFCeUlCV2 刚出炉的欧式面包搭配松软的西式糕点。让您在享受美味的同时满足视觉的盛宴 ，这一款一款的美食甚至于会让您为选择哪一种而感到为难。(济南恒隆OLE’店) 原图 赞[0] 转发[6] 评论[6] 收藏 2012-01-07 12:56:27 来自专业版微博
M_xFu2F6bm8 转发了 blt精品超市 的微博:【BLT超市新年游戏有礼】新年萌物、大家想要麽？即日起－1月15日，只需在你的手机或平板电脑中水果忍者游戏街机模式，游戏分数为222、444、666、888，上传截图并@blt超市，将有机会获得BLT限量版马克杯一个。届时将有25名幸运粉丝免费获得此萌物。还等什么，快去开始游戏吧！[围观][大巴] 原图 赞[0] 原文转发[32] 原文评论[15]转发理由:水果忍者游戏，有这个游戏的你不妨玩一玩哦。[心]  赞[0] 转发[1] 评论[0] 收藏 2012-01-06 16:04:17 来自微博 weibo.com
M_xFtMXrg96 串串真情，礼意久久，缤纷水果礼篮的新鲜情谊，传递给您的亲人及朋友，让您身边的人感受温暖情怀，感受新鲜的爱！春节期间，深圳、广州门店接受果篮预定，送给您和您的家人最新鲜的爱意，详情请咨询店内工作人员！ 原图 赞[0] 转发[3] 评论[4] 收藏 2012-01-06 15:25:37 来自专业版微博
M_xFslhaL8J 卡慕经典XO干邑白兰地，包含 “布特妮生命之水”的灵魂之火，花香馥郁，品质卓越，经过百年老窖的滋养，拥有自然剔透的琥珀色，闪烁出饱满的红棕色调的迷人酒色、馥郁的令人一瞬难以忘怀的酒香及鲜明的性格(Ole'超市）。 原图 赞[0] 转发[2] 评论[0] 收藏 2012-01-06 11:44:42 来自专业版微博
M_xFluI9MFG 转发了 上海港汇官方微博 的微博:农历新年的脚步越来越近咯，是不是在为采购年货犯愁呢？想要礼物精致有心意，又不想费力费时苦苦寻觅！那就来港汇B1层的#Ole'#吧，为您精心缔造浓情巧克力盛宴，无论是单品的情趣，还是礼盒的别致，都将带来一个别样的欢乐年！@Ole精品超市 #GG 66 Life# 原图 赞[0] 原文转发[4] 原文评论[2]转发理由://@嘟嘟_Seven: 不论是单品的华丽，还是礼盒的别致，都将带来一个别样的欢乐年！  赞[0] 转发[0] 评论[0] 收藏 2012-01-05 18:18:42 来自微博 weibo.com
M_xvRXCAi18 #Ole'与您分享快乐#！VIP积分换购第二期多款礼品等着你，想好换什么木有？ 原图 赞[0] 转发[6] 评论[2] 收藏 2011-11-04 10:34:48 来自专业版微博
M_xvRURdaUt #Ole'与您分享快乐#！VIP积分换购第二期11.8-11.30启动，深圳、杭州、宁波、上海等5家Ole'店尊享。详情请咨询各店服务台。 原图 赞[0] 转发[0] 评论[0] 收藏 2011-11-04 10:27:59 来自专业版微博
M_xvM2kuYrw 11月5日（周六）14:00-17:00 ，Ole'携手 @LOHAS乐活杂志 真诚邀您加入我们的行列——“衣柜”减负”大作战（地址：广州市越秀区农林下路5号亿达大厦G层扉艺廊） 原图 赞[0] 转发[5] 评论[3] 收藏 2011-11-03 19:29:55 来自专业版微博
M_xvyNsqRel 10月29日Ole'携手《汇丰财富论坛 - 财富管理之道助您应对金融风云》会议现场Ole’太古汇店工作人员向出席财富论坛的汇丰高级VIP客户介绍了Ole’品牌及办理Ole’会员卡的条件、消费积分标准和会员尊享内容等，会议结束的颁奖环节中，Ole’赞助了五份高端礼品作为会议奖品。 原图 赞[0] 转发[3] 评论[1] 收藏 2011-11-02 09:47:34 来自专业版微博
M_xvsN26TCa #面具涂鸦#，show 出你的创意（Ole'沈阳万象城店）。 原图 赞[0] 转发[1] 评论[1] 收藏 2011-11-01 18:30:02 来自专业版微博
M_xvs3waj1k 10月30日Ole'广州太古汇店#顾客下午茶#花絮分享。曲奇饼DIY、南瓜创意DIY、面具涂鸦，一个都不能少。 原图 赞[0] 转发[6] 评论[2] 收藏 2011-11-01 16:37:54 来自专业版微博
M_xvpmZDzqU 【奶酪的世界】#硬质和半硬质奶酪#除了质地坚硬，此类奶酪还有一个共同的特性，大多数有山区和军旅生活背景。由于水分含量较少，易于长时间保存，在欧洲，冬季交通不便的山区居民和需要长途行军的部队在几百年前起就行程了以硬质奶酪为食物的习惯。 原图 赞[0] 转发[3] 评论[5] 收藏 2011-11-01 09:47:39 来自专业版微博
M_xvgEPt2TV 转发了 Ole精品超市 的微博:10月31日（周一）下午3:30—5:30pm（周日），益田假日广场Ole'店#概念厨房#活动——“卡慕干邑品酒会”，喜爱干邑的藕粉速来围观。详情请咨询门店，电话：8629 8208 @甄智聪 原图 赞[0] 原文转发[10] 原文评论[7]转发理由:今天下午三点半，不见不散  赞[0] 转发[1] 评论[5] 收藏 2011-10-31 11:36:52 来自专业版微博
M_xvfVKqze7 转发了 Ole精品超市 的微博:#万圣节#一起来Ole'搞怪！ 10月25日-10月31日期间，分享您的万圣节创意装扮图片@Ole精品超市，将有机会获得Ole'超市提供的万圣节礼物——“声控巫婆”一份。 参与方式： 1、成为@Ole精品超市的粉丝 2、上传您的万圣节创意装扮@Ole精品超市； 原图 赞[0] 原文转发[6] 原文评论[7]转发理由:活动最后一天，快来show show 你的创意装扮  赞[0] 转发[1] 评论[3] 收藏 2011-10-31 09:45:48 来自专业版微博
M_xv7A1cFeU “疯狂宝贝玩转万圣节”意面创意拼图亲子活动花絮分享——Ole'上海港汇店 原图 赞[0] 转发[1] 评论[0] 收藏 2011-10-30 12:30:16 来自时光机
M_xs5AF5umA 转发了 糊涂範兒_Yan 的微博:酒酒酒，我要一醉方休，今晚的战利品。喜欢在Ole里败金[偷笑][哈哈][嘻嘻] 原图 赞[0] 原文转发[3] 原文评论[10]转发理由:WOW，好丰富的战利品  赞[0] 转发[1] 评论[6] 收藏 2011-10-10 13:55:28 来自微博 weibo.com
M_xs4c87YqV 【奶酪的世界】 如今在北京上海广州深圳等地大超市的冷柜中，随便都能找到十种以上的奶酪。到欧洲旅行，动辄就上百种不同产地不同风味的奶酪，足以让人眼花缭乱。奶酪的世界也像江湖一样，恩怨情仇，不知底细贸然闯荡，难免破财贻羞。赶快跟Ole'一起，从头盘点奶酪的故事。 原图 赞[0] 转发[1] 评论[6] 收藏 2011-10-10 10:22:17 来自专业版微博
M_xrXfr7oau 【Ole' Cookbook】 #百合龙豆#  主料：百合30克，龙豆125克 配料：色拉油50克，盐1克 制作方法： 1.龙豆焯水（如果需要脆，在焯水时加盐，如需颜色绿，则加糖），百合焯水。 2.取锅入油烧至六成热，放入焯过水的百合、龙豆，用大火烹制，加入芡汁翻炒即可出锅装盘。 原图 赞[0] 转发[1] 评论[2] 收藏 2011-10-09 16:41:12 来自专业版微博
M_xrW3bDARQ 转发了 包小蕾 的微博:这个草莓奶油面膜很好用[抱抱]很嫩很白很水[鼓掌]心水的JMS可以去@Ole精品超市 采购[爱你][馋嘴]现在这个季节我就要用for a very dry or dry skin[泪]用完还是觉得dry咋弄弄[衰]再过段时间怎么办直接上猪油吗[失望][失望]黑眼圈眼袋一如既往[委屈]ANR不用嗒嗒动用了又没感觉[鄙视]小黑瓶会不会给力点 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:秋天，也要做个水润滴美人  赞[0] 转发[0] 评论[1] 收藏 2011-10-09 13:38:17 来自微博 weibo.com
M_xrUn6nSwM 【Ole’推荐】#车厘子甜蜜来袭#车厘子就是英语单词cherries（樱桃）的音译，它们在台湾、广东及香港被直译做“车厘子”。但它不是指个小色红皮薄的中国樱桃，而是产于美国、加拿大、智利等美洲国家的个大皮厚的进口樱桃。果实硕大、坚实而多汁，果肉细腻，色清，汁无色，入口清香可口，甜美细嫩。 原图 赞[0] 转发[17] 评论[11] 收藏 2011-10-09 09:21:51 来自专业版微博
M_xrNtQoy8S 【Ole'推荐】柚子的味道就是秋天的味道，柚子黄黄的皮如秋天的叶子一样，柚子淡淡的香仿佛秋天的芬芳。剥皮的柚子肉可即食，柚子皮晒干后可用来煲凉茶，柚子皮的白筋削出来，切条用水泡洗之后亦可配猪肉炒。 原图 赞[0] 转发[3] 评论[5] 收藏 2011-10-08 15:49:14 来自专业版微博
M_xrLAi7joS 【Ole’生活】早起推开窗，阳光洒满房间，如此温暖，好叫人提起精神，迎接美好的一天。 原图 赞[0] 转发[1] 评论[2] 收藏 2011-10-08 10:59:37 来自专业版微博
M_xrBocbBBY 转发了 Ole精品超市 的微博:Ole’微博 “藕粉”集结令 9.23-10.7期间，参与Ole’线上互动，即有机会获得Ole’定制版纪念礼品一份                      1）我们将私信给获奖的藕粉，通知其领取礼品的地点与方式。 2) 藕粉所在城市有Ole’店铺的，请前往门店服务台领取礼品。若所在城市没有Ole’店铺，我们将免费邮递礼品。 原图 赞[0] 原文转发[65] 原文评论[47]转发理由:活动今天截至哦，没有参加的童鞋抓紧啦 //@Ole精品超市:Ole’微博线上互动-“藕粉”集结令，参与方式简单三步： 1）成为@Ole’精品超市的粉丝 2）发一张您对“我的优悦慢生活”的创意图片或者文字 3）@Ole’精品超市  你将有机会获得我们为您提供的惊喜礼品： Ole’咖啡杯（限量100份）、Ole’50元蛋糕  赞[0] 转发[3] 评论[11] 收藏 2011-10-07 09:02:21 来自BlackBerry客户端
M_xriUSfMtY 别忘了，今天重阳节哦[做鬼脸] 原图 赞[0] 转发[3] 评论[1] 收藏 2011-10-05 10:00:40 来自皮皮时光机
M_xrah8zKT2 #秋天吃点什么# 凉爽的凉秋，别忘了吃萝卜!　　秋天，市场上萝卜的品种日渐增多。那种长得顺溜、大小一致、清脆不辣、水气大的萝卜带回家可烧、炒、炖、拌、作馅、作汤等。 郑板桥有一副对联提到过萝卜与茶共食：“青菜萝卜糙米饭，瓦壶天水菊花茶。”，大概这位老先生也好“萝卜”这一口吧。 原图 赞[0] 转发[0] 评论[2] 收藏 2011-10-04 12:00:48 来自皮皮时光机
M_xmhqbAKnf 周五了，一周辛苦的工作又要告一段落，预祝大家周末心情好，早安，“藕粉”们！ 原图 赞[0] 转发[85] 评论[17] 收藏 2011-09-02 09:00:49 来自皮皮时光机
M_xmbwPqZmR #康维他麦卢卡蜂蜜#唯一独特的产地在无污染的纽西兰，为国宝级制蜜首选，浓醇蜜香，质滑芳甘，气蕴天成，风味迷人耐人寻味，且具有其他蜂蜜所没有的活性成分，是蜜中极品，吸引全球赏蜜人士与注重养生人士的青睐。 原图 赞[0] 转发[117] 评论[19] 收藏 2011-09-01 18:00:41 来自皮皮时光机
M_xm9aP4Uqy #健康小常识#几条养胃的小常识同大家分享：①最养胃的是面条；②如果熬粥，少放点苏打进去；③小米粥就馒头，可以养胃；④有两种饮料应该多喝,一是牛奶,二是热水；⑤胃不好，要少食多餐；⑥大枣、豆腐、白菜、牛奶、胡萝卜可以健脾和胃；⑦花生、红茶和蜂蜜都是十分养胃的。祝大家午餐好胃口！ 原图 赞[0] 转发[144] 评论[14] 收藏 2011-09-01 12:00:58 来自皮皮时光机
M_xm8o3jWoX 中秋佳节，为您爱的人送上满满的祝福吧，任时光荏苒，暮然回首，幸福和温暖总是在心头回忆。一份精致的礼物，一份深入肺腑的思忆。为满足您的需求，#OLE'DIY创意礼蓝#可以任您自由搭配，任意组篮。（图片出自OLE’华东区宣传DM） 原图 赞[0] 转发[64] 评论[20] 收藏 2011-09-01 10:00:50 来自皮皮时光机
M_xm7ZDtQJO 【OLE’生活】有理想在的地方,地狱就是天堂。有希望在的地方,痛苦也成欢乐。与“藕粉”们共勉，大家#早安#！ 原图 赞[0] 转发[86] 评论[20] 收藏 2011-09-01 09:00:39 来自皮皮时光机
M_xm26hCUDb OLE'礼物·季第一季开始咯！您只需要正确回答小编的问题，正确回答问题的第一位“藕粉”将获得OLE'送出的大礼！今日问题——图片里这支酒的名称、产地、口感！“藕粉”们抢答开始！本期礼品法国巴黎之花香槟一瓶！ 原图 赞[0] 转发[184] 评论[25] 收藏 2011-08-31 18:00:34 来自品牌微博
M_xm0Vemvo4 艺术陈列背后的意义——为了让您能享受OLE'的品质，感受OLE'的精致，OLE'的工作者们把艺术创意与精细融入到每一项工作中，每一项产品的陈列，每一期的宣传图片，都倾注了OLE'对消费者诚挚的爱! 原图 赞[0] 转发[65] 评论[17] 收藏 2011-08-31 15:00:34 来自品牌微博
M_xlZKZjGrF 生活的美本该细腻演绎，那些与快乐有关的日子，在OLE'释放。。。@生活派 @时尚生活屋 原图 赞[0] 转发[52] 评论[18] 收藏 2011-08-31 12:02:36 来自品牌微博
M_xlYXsyI9q 以一杯咖啡、一碟面包、一本书，开始新的一天，这是相当惬意的事情。你无法知道每一天会为你带来什么。一些意味深长的事也许正在发生，也许表面的热闹只包藏了一个巨大的空虚。想到这些，我平静如水。咖啡热腾腾的，如人的信念，在饮尽之前不会变得冰冷。——张宗子《书时光》 @生活领悟 原图 赞[0] 转发[85] 评论[18] 收藏 2011-08-31 10:00:35 来自品牌微博
M_xlYz6AWVZ 追求品质、品味、温馨、健康、阳光、惬意的生活！每天早上一杯清水，生活更健康！ 原图 赞[0] 转发[58] 评论[17] 收藏 2011-08-31 09:00:33 来自品牌微博
M_xlSFN6rQE #Tips#喝酸奶应注意：1.空腹不宜喝酸奶；2.酸奶不能加热喝；3.饮后要用白开水漱口；4.不能用酸奶服药。（产品名称——保利酸奶系列）@新浪健康 @非常健康 @健康饮食 原图 赞[0] 转发[78] 评论[16] 收藏 2011-08-30 18:00:35 来自品牌微博
M_xlRuKqfEb 体味真挚的爱——NewZealand Natural纽芝兰是由一名新西兰冰淇淋爱好者为自己的太太特别研制的，由于他的太太对人工色素和香精过敏，饱含着对妻子的爱，通过不断努力研制出了纯天然的New Zealand Natural纽芝兰冰淇淋。哈根达斯是浪漫的爱，纽芝兰就是真挚的爱！ 原图 赞[0] 转发[108] 评论[15] 收藏 2011-08-30 15:00:37 来自品牌微博
M_xlQjFlPC1 奶酪被誉为乳品中的“黄金”，因其丰富的营养价值而备受消费者的喜爱。小编今日推荐——利诺斯发达滑爽 #奶酪# ，是一款很美味的奶油奶酪，可以作为开胃餐、饭后甜点或者小吃来食用，口感特别的滑爽，用来拌色拉也很不错的；如果配上红酒一起食用，风味更佳。@美食环游 @天天美食推荐 原图 赞[0] 转发[129] 评论[18] 收藏 2011-08-30 12:00:34 来自品牌微博
M_xlPwZ9XXq OLE'汇聚了世界各地的品牌，在这里您可以领略各国的美食风情，伴随着法国美食节的结束，法国之旅也告一段落。今日小编将带领大家搜罗一下来自澳洲的美食，开启新的味蕾之旅！（图片产品——优尼斯黄油手指饼干）@海外美食家 @美食评论家 原图 赞[0] 转发[214] 评论[18] 收藏 2011-08-30 10:00:38 来自品牌微博
M_xlP8CzUN0 健康是生活的能量，让我们从早餐开始摄取吧！ 原图 赞[0] 转发[19] 评论[18] 收藏 2011-08-30 09:00:37 来自品牌微博
M_xlJfieZXs 来自葡萄酒之王#香槟#的浪漫——或深或浅的玻璃礼服，头佩金色皇冠，宛如少女肩膀的曲线，修长的脖颈上一枚靓丽的项圈，即使瓶塞也呈现妖娆迷人的弧。铁丝质封口里被禁锢的激情等待砰然启封，高压的标签是最雍容的华彩。任调皮淘气的泡沫翻腾也万无一失，醉人的霓裳。@爱品酒爱酒文化 @红酒课堂 原图 赞[0] 转发[21] 评论[17] 收藏 2011-08-29 18:00:34 来自品牌微博
M_xlI4fgG90 从丰富、精美的气泡到主宰酿造工艺的勾兑，身世高贵不凡，诱人快感，步入葡萄酒的时间，知之愈多，爱之愈深。（照片摄于OLE'上海港汇店）@爱品酒爱酒文化 @红酒课堂 @微博酒吧 原图 赞[0] 转发[69] 评论[17] 收藏 2011-08-29 15:00:36 来自品牌微博
M_xlGTbDOO8 与老友的时光，在晶莹的酒光中徐徐漾开。（OLE’上海港汇店酒窖） 原图 赞[0] 转发[68] 评论[17] 收藏 2011-08-29 12:00:37 来自品牌微博
M_xlG6t9StK Ole'酒窖专业的葡萄酒促销员为顾客精心挑选适合的葡萄酒！ 原图 赞[0] 转发[46] 评论[20] 收藏 2011-08-29 10:00:35 来自品牌微博
M_xlFIcsu5y 《杯酒人生》把哲意刻盘，在每一瓶好酒背后。@红酒课堂 原图 赞[0] 转发[29] 评论[20] 收藏 2011-08-29 09:00:49 来自品牌微博
M_xkcJRpKaD 转发了 华润万家Vanguard 的微博:环保有“礼”！至于你信不信，我反正信了。华润万家「#环保节能随手拍#」微摄影SHOW活动开始啦，即日起只要关注@华润万家Vanguard 并转发本微博及@三位以上好友，就有机会获得价值50元的天然枫木环保U盘。礼品有限，你还在等什么？快来参与吧！ http://t.cn/aniULb 赞[0] 原文转发[878] 原文评论[963]转发理由:环保达人们速度围观！参与活动转发，让更多的人关注环保。  赞[0] 转发[38] 评论[18] 收藏 2011-08-19 17:24:56 来自iPhone客户端
M_xkbZDqZ6M 什锦蔬菜果仁沙拉，里面的调料很简单，只有青柠汁、海盐、橄榄油。很简单的调料就能调配出不一样的美味。@微食谱 原图 赞[0] 转发[558] 评论[17] 收藏 2011-08-19 15:31:03 来自微博 weibo.com
M_xkaCe43gA 【Ole'生活】调料的使用不是单纯的添加相同相似的调料就可以烹饪出同样的美味，这其中不同的妙味在于智慧和积累。@生活小智慧 原图 赞[0] 转发[84] 评论[16] 收藏 2011-08-19 12:00:37 来自品牌微博
M_xkavDhH8R 巧克力的甜蜜和玫瑰花的甜美完美结合——巧克力玫瑰花（出自Ole'广州太古店） 原图 赞[0] 转发[247] 评论[19] 收藏 2011-08-19 11:44:23 来自微博 weibo.com
M_xk9Pvx0bY 【盐之有味】盐，是有味的，如果烹饪中少了盐，估计再有名的厨师都做不出美味来，在咸甜酸辣苦五味中，亦以咸味最重要。盐，维系着人的生命，用盐来调味已是很久之前的事情，如今我们依然用其为菜品增色，从前现在未曾改变。@饮食健康 原图 赞[0] 转发[77] 评论[17] 收藏 2011-08-19 10:00:36 来自品牌微博
M_xk9mweebW 与“小编一起逛Ole’”今日的主题是——加料让生活更美味，介绍一下我们日常生活中常用的调味品和酱料。这个周末可以美味一下！ 原图 赞[0] 转发[213] 评论[16] 收藏 2011-08-19 08:49:11 来自微博 weibo.com
M_xk9m49VxQ 转发了 冰雪--飞舞 的微博:太阳花下的业态群雕，必将载入史册！最难雕刻的老人头都有呢，看清了[哈哈][哈哈] 原图 赞[0] 原文转发[60] 原文评论[2]转发理由:华润万家旗下零售品牌全家福!  赞[0] 转发[47] 评论[16] 收藏 2011-08-19 08:48:04 来自微博 weibo.com
M_xk3RoplYS 上午我们看过了热情的踢踏舞，现在我们来一起欣赏一下浪漫的探戈！ 原图 赞[0] 转发[81] 评论[10] 收藏 2011-08-18 18:48:46 来自微博 weibo.com
M_xk3PGBVGm 与“藕粉”一起回顾Ole'广州太古店开业的精彩画面现在继续——剪彩篇 原图 赞[0] 转发[191] 评论[15] 收藏 2011-08-18 18:44:34 来自微博 weibo.com
M_xk3xPtoea 小编今日问题——车里子和樱桃的区别？ 原图 赞[0] 转发[125] 评论[23] 收藏 2011-08-18 18:00:34 来自品牌微博
M_xjQAb55Re 甜味儿的东西确实让人有幸福感，甜甜的点心散发出来的香甜气息，是让人迷恋而倍感幸福的！@美食工场 原图 赞[0] 转发[170] 评论[17] 收藏 2011-08-17 09:00:38 来自品牌微博
M_xjLhga8se 转发了 冰雪--飞舞 的微博:喜欢吗，藕粉们 原图 赞[0] 原文转发[42] 原文评论[7]转发理由:“藕粉”们一起祝福Ole'广州太古店8月17日盛大开幕！  赞[0] 转发[33] 评论[15] 收藏 2011-08-16 19:30:18 来自微博 weibo.com
M_xjKGQ8RAu 收纳袋的小个性！ 原图 赞[0] 转发[124] 评论[16] 收藏 2011-08-16 18:00:35 来自品牌微博
M_xjJ8f6n3O Kitty 控们速度围观，Ole'里齐集了近百种的Kitty产品，猫咪控们可以行动咯！ 原图 赞[0] 转发[70] 评论[17] 收藏 2011-08-16 14:02:35 来自品牌微博
M_xjIn93tKx 用这样的杯子喝咖啡怎么样？ 原图 赞[0] 转发[92] 评论[17] 收藏 2011-08-16 12:06:34 来自品牌微博
M_xjHyOkQPW 用如此可爱的三文治做早餐，心情也会灿烂起来！ 原图 赞[0] 转发[109] 评论[17] 收藏 2011-08-16 10:02:34 来自品牌微博
M_xjH9i88lk “藕粉”们，本周微博推出“同小编一起逛Ole'”活动,小编将带我们搜罗Ole'里那些好玩的、好看的、好吃的，同时正确回答小编提出的问题将有机会获得精美礼品哦！ 赞[0] 转发[301] 评论[15] 收藏 2011-08-16 08:59:41 来自微博 weibo.com
M_xjAzUplXH Ole'小编寄语——很多年后，你也会带着自己的孩子逛超市，采购他喜爱吃的食品，那时你会想起很多年前，和爸爸在Ole’里的那张合影吗？那段爸爸陪你成长的美好记忆！ 原图 赞[0] 转发[159] 评论[19] 收藏 2011-08-15 16:16:02 来自微博 weibo.com
M_xjzEistAE “藕粉”们，一起分享一下Ole’嘉里店微薄粉丝互动日的精彩画面，这张照片是小编最喜爱的一张——“欢乐一家人” Ole’祝福你们在中国生活的日子幸福快乐！ 原图 赞[0] 转发[124] 评论[19] 收藏 2011-08-15 13:54:06 来自微博 weibo.com
M_xjySFDSxK 有没有这样的工作午餐呢？——食材够新鲜，味道够美味，营养够丰富，价格够合理，吃起来够方便！（图片提供Ole’生鲜区） 原图 赞[0] 转发[190] 评论[19] 收藏 2011-08-15 11:56:46 来自微博 weibo.com
M_xjg1yemkc 印尼的菠萝汁饮料，瓶子如此可爱，味道儿又怎么会“辜负”您呢！ 原图 赞[0] 转发[5] 评论[17] 收藏 2011-08-13 11:56:27 来自微博 weibo.com
M_xjfgV7ogY 西瓜控们准备好了么？这样的西瓜汁饮料够诱惑么？ 原图 赞[0] 转发[0] 评论[13] 收藏 2011-08-13 10:01:34 来自微博 weibo.com
M_xjePbE7GF 爱上#果汁#的理由：各种果汁不仅让我们大饱口福，并且对健康很有益处。首先果汁有增强免疫力、减少生病、延缓衰老的作用。因为果汁内含有提供我们身体健康不可缺少的天然化合物：果糖、酶、矿物质、有机酸、胡萝卜素、蛋白质和维生素等。所以专家们有这样一句话：“每天喝一杯果汁，医生将失业。” 原图 赞[0] 转发[0] 评论[15] 收藏 2011-08-13 08:53:15 来自微博 weibo.com
M_xj8VgnwIa “藕粉”们下班时间快要到了，准备好迎接周末了么？Ole'祝您和家人度过一个愉快的周末！ 原图 赞[0] 转发[0] 评论[15] 收藏 2011-08-12 17:51:44 来自微博 weibo.com
M_xj7IBbjO7 低调“藕粉”Pual推荐的一款酒，喜爱红酒的朋友可以试试看！ 原图 赞[0] 转发[283] 评论[15] 收藏 2011-08-12 14:47:47 来自微博 weibo.com
M_xj6xu2vIA 低调“藕粉”——酒窖的促销员推荐了一位老顾客年轻的品酒达人Pual，和我们编辑聊天时Pual很健谈，但一面对我们的镜头就有些害羞了，所以被评为最低调的“藕粉”。 原图 赞[0] 转发[97] 评论[17] 收藏 2011-08-12 11:47:39 来自微博 weibo.com
M_xj5MmdBb6 在Ole'的酒窖，每个热爱红酒的人在这里都可以找到一些惊喜。 原图 赞[0] 转发[100] 评论[17] 收藏 2011-08-12 09:51:33 来自微博 weibo.com
M_xj5qdDf2X 早安！星期五的早晨。在这个清晨享受一份优雅的法式早餐迎接即将到来的周末吧！ 原图 赞[0] 转发[150] 评论[17] 收藏 2011-08-12 08:57:01 来自微博 weibo.com
M_xj5loBLvT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:Ole'只是逛逛，也乐趣十足——《重庆时报》  赞[0] 转发[0] 评论[9] 收藏 2011-08-12 08:45:08 来自微博 weibo.com
M_xiZjSAX0B 【“藕粉”互动】即日起关注+上传Ole'现场购物照片@ole精品超市，即可获得Ole’超市提供的精美礼品一份，“藕粉”们一起Ole’吧！ 赞[0] 转发[2] 评论[13] 收藏 2011-08-11 17:24:55 来自微博 weibo.com
