泡面娇 女/浙江         加关注我爱你如今凋残的容貌胜过你昔日的红颜。
M_C8XeGtKKl 转发了 嘴巴笑抽筋了 的微博:国外明星讲中文的小合集，是不是不看字幕根本不知道在讲啥，还有中文十级的狼叔休杰克曼倾情献唱《给我一个碗》[笑cry][笑cry][笑cry]http://t.cn/Rw98pb8 赞[238] 原文转发[264] 原文评论[33]转发理由:夏洛克  赞[0] 转发[0] 评论[0] 收藏 03月17日 11:25 来自iPhone 6
M_C8RRXk0HT 转发了 全球热门收集 的微博:学不进去无非五个原因： 1，手里有个手机。 2，心里有个傻逼。 3，旁边有个逗逼。 4，智商不在服务区。5，窗外有台挖掘机。[doge] 原图 赞[1062] 原文转发[2376] 原文评论[238]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月16日 21:45 来自iPhone 6
M_C8Pya1rvC 转发了 糗事百科 的微博:两年前，女朋友把我甩了，我跟她说，“你一定会后悔的”。缘分天注定，刚刚我们在五星级大酒店偶遇，她在里面做服务员，她看到我现在的样子说“我后悔了，我真的后悔了，为什么我会和你交往过，麻烦你要饭出去要，不然我叫保安了”。 原图 赞[1022] 原文转发[315] 原文评论[159]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月16日 15:51 来自iPhone 6
M_C8HeVfT89 转发了 全球热门收集 的微博:什么是朋友？ 就是放桌子上500块钱不会丢， 放一包瓜子回来就剩一堆皮了。 原图 赞[416] 原文转发[241] 原文评论[58]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月15日 18:41 来自iPhone 6
M_C8bYvkJs9 转发了 全球热门收集 的微博:有一种爱，叫千万别在单身狗面前秀恩爱！哈哈哈哈！ http://t.cn/Rwr9wuq 赞[106] 原文转发[329] 原文评论[66]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月12日 11:06 来自360安全浏览器
M_C7UYtb6sT 转发了 全球热门收集 的微博:如果你也有这样的好朋友，就圈给ta看吧！ 原图 赞[161] 原文转发[250] 原文评论[76]转发理由:@XX哒阿狸仙贝  赞[0] 转发[0] 评论[4] 收藏 03月10日 15:49 来自360安全浏览器
M_C7iiwvsBO 转发了 台南阿呆仔 的微博:由于经常被家里的狗一拥而上扑倒，台湾网友将家里的汪训练成这样了。#台湾趣事# http://t.cn/RwnEf8L 赞[32408] 原文转发[202239] 原文评论[39898]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月06日 13:21 来自360安全浏览器
M_C77pDDGTV 转发了 嘴巴笑抽筋了 的微博:某户上看到的关于国人的流行审美，就时下而言，大体处于一个什么样的水平？[拜拜]来好好感受一下自己有多LOw吧~~~ 原图 赞[752] 原文转发[209] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 09:38 来自360安全浏览器
M_C77nhEijK 转发了 媒救了你 的微博:祝愿所有看到这条微博的人 将来结婚都是因为爱情 而不是因为合适 [组图共9张] 原图 赞[2208] 原文转发[1500] 原文评论[227]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 09:33 来自360安全浏览器
M_C3fvWEmTG 转发了 嘴巴笑抽筋了 的微博:女生不会做饭的话会出现什么情况呢？将来你的孩子长大后会说：“好怀念小时候妈妈给我叫的外卖。” 原图 赞[734] 原文转发[275] 原文评论[47]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 02月07日 22:55 来自iPad客户端
M_BnC4EkMKV 转发了 instagram发现 的微博:暖叔[心] ins：vampirediaries [组图共9张] 原图 赞[295] 原文转发[939] 原文评论[136]转发理由:大爱大K，暖暖的。[爱你]  赞[1] 转发[0] 评论[0] 收藏 2014-09-18 22:22:55 来自iPad客户端
M_BnrVN0uda 终于开微博了，不容易不容易。[加油啊] 赞[3] 转发[1] 评论[12] 收藏 2014-09-17 20:33:37 来自微博 weibo.com
M_BEsjnozfB 转发了 我们爱讲冷笑话 的微博:瘦子买衣服：居然有我喜欢的款式!快给我适合我的尺码！胖子买衣服：居然有我能穿的尺码？？什么款式都可以！！（via:大头和他的朋友们 ） 原图 赞[709] 原文转发[323] 原文评论[140]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 01月07日 16:46 来自微博 weibo.com
M_BC9DK0crE 转发了 当时就给跪了 的微博:圣诞节真的不用费心思准备礼物，这种简单粗暴的很好。。。。(转） 原图 赞[123] 原文转发[1066] 原文评论[111]转发理由:[偷乐]  赞[1] 转发[0] 评论[1] 收藏 2014-12-23 13:34:16 来自微博 weibo.com
M_BBdSLndNo 转发了 我们爱讲冷笑话 的微博:贱萌回答合集又来啦！！[doge]都是些人才哈哈哈哈哈哈哈哈哈（via 然后下面就没了） [组图共9张] 原图 赞[784] 原文转发[964] 原文评论[296]转发理由:无言以对啊  赞[0] 转发[0] 评论[0] 收藏 2014-12-17 10:31:58 来自微博 weibo.com
M_ByDXGfRXj 转发了 我们爱讲冷笑话 的微博:明明每次去电影院买的都是成人票，却从来没在里面看过一场成人电影。（via玛歌姬） 原图 赞[1179] 原文转发[472] 原文评论[173]转发理由:[嘻嘻]  赞[1] 转发[0] 评论[0] 收藏 2014-11-30 11:24:35 来自iPad客户端
M_Bp58zgnNv 转发了 我们爱讲冷笑话 的微博:“不行就分，喜欢就买，多喝点水，重启试试。”←人生简单粗暴的方法！ 原图 赞[854] 原文转发[1318] 原文评论[188]转发理由:说的很有道理  赞[1] 转发[0] 评论[0] 收藏 2014-09-28 14:12:32 来自微博 weibo.com
M_Bp4QPqsoR 转发了 我们爱讲冷笑话 的微博:#冷兔晚安时间# “先生办会员卡吗？”“有什么好处？”“不但能收到生日祝福短信，还能…”。“办一张。”（via银教授） 原图 赞[746] 原文转发[464] 原文评论[201]转发理由:好心塞  赞[0] 转发[0] 评论[2] 收藏 2014-09-28 13:28:50 来自微博 weibo.com
M_BoYPXm2rx 转发了 我们爱讲冷笑话 的微博:刚被人问嘴上口红啥牌子，我给她指了路，向前一直走，第一个路口左拐那家麻辣烫，记得告诉老板多放辣椒。（via黄濑机长） 原图 赞[1076] 原文转发[819] 原文评论[237]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-09-27 22:10:12 来自iPad客户端
M_BoDu52DSM 转发了 让你变幽默 的微博:为什么说二逼客服欢乐多，逗逼顾客又来了，简直比神贴还神~ [组图共3张] 原图 赞[352] 原文转发[588] 原文评论[92]转发理由:醉了//@我们爱讲冷笑话: 看完也是醉了……  赞[0] 转发[0] 评论[0] 收藏 2014-09-25 15:48:37 来自微博 weibo.com
M_BnM4J1Jua 转发了 我们爱讲冷笑话 的微博:听说李娜退役，我在路边叹道：“太可惜！”话音刚落，一辆的士停在我的身边。（转） 原图 赞[706] 原文转发[521] 原文评论[243]转发理由:[嘻嘻][嘻嘻][嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-09-19 23:50:34 来自iPad客户端
M_BnC855JhP 转发了 Paul_Wesley_CN 的微博:Ni hao China!  - 你好，中国的粉丝们！ 原图 赞[10370] 原文转发[531] 原文评论[2068]转发理由:大K之后第二个比较喜欢的男银[心]  赞[0] 转发[0] 评论[2] 收藏 2014-09-18 22:31:21 来自iPad客户端
M_CbexDzR0h 转发了 我们爱讲冷笑话 的微博:#电影咱们结婚吧# 最近有人搞了个活动：对微信第四个人说“咱们结婚吧”，于是。。。最后一个看的我眼泪都流下来了[泪]！@电影版咱们结婚吧 [组图共9张] 原图 赞[1161] 原文转发[1185] 原文评论[505]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 04月01日 11:09 来自iPhone 6
M_CaZNNmu1t 转发了 我们爱讲冷笑话 的微博:男人最不想回答的问题之一（via:妖妖小精） 原图 赞[710] 原文转发[554] 原文评论[735]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月30日 21:37 来自iPhone 6
M_CaFlPbso0 转发了 我们爱讲冷笑话 的微博:“你知道星巴克吗？”“知道啊，就是一家咖啡店啊。”“错！那是一家以咖啡店为主题的照相馆！”（转） 原图 赞[4774] 原文转发[2799] 原文评论[698]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月28日 17:33 来自iPhone 6
M_CayuWm4Te 转发了 嘴巴笑抽筋了 的微博:包装的这么精美，我想肯定看不出来是什么。。。 原图 赞[587] 原文转发[164] 原文评论[95]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月28日 00:07 来自iPhone 6
M_CaxkatV0h 转发了 嘴巴笑抽筋了 的微博:“你妈飞了，用英语怎么说？” “your mother biu biu biu.. ” “你妈炸了用英语怎么说？ ” “Your mother is boom sha ka la ka！” “无爱不欢，用英语怎么说？” “No pa pa pa，no ha ha ha”. “你妈晕了，用英语怎么说？” “your mother Duang” 原图 赞[931] 原文转发[1077] 原文评论[88]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月27日 21:07 来自iPhone 6
M_CatOtAzPe 转发了 全球热门搜罗 的微博:【男女的区别】卧槽，太经典！简直准跪了！！！[笑cry][笑cry] [组图共9张] 原图 赞[6580] 原文转发[10354] 原文评论[2513]转发理由: //@全球热门收集:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月27日 12:11 来自iPhone 6
M_Cae76DPIL 转发了 嘴巴笑抽筋了 的微博:“咦，吃不着，咦还是吃不着，咦怎么老是吃不着。。。靠，你TM玩老子呢，老子咬死你！”[哈哈][哈哈][哈哈]http://t.cn/RAArpWk 赞[433] 原文转发[509] 原文评论[96]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月25日 20:13 来自iPhone 6
M_Cacxxl3Cu 转发了 嘴巴笑抽筋了 的微博:女友一直喋喋不休该怎么破？好机智的骚年！[笑cry] 原图 赞[340] 原文转发[155] 原文评论[49]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月25日 16:13 来自iPhone 6
M_Ca2mNBVZJ 转发了 evian依云天然矿泉水喷雾 的微博:教你如何系出百变鞋带，新技能get√（图片来自网络） [组图共9张] 原图 赞[0] 原文转发[4] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月24日 14:19 来自iPhone 6
M_C9VFHaZRh 转发了 嘴巴笑抽筋了 的微博:看完这7个拍照小技巧，瞬间感觉自己弱爆了http://t.cn/RAwP26y 赞[624] 原文转发[1069] 原文评论[67]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 21:16 来自iPhone 6
M_C33Hpzgue 转发了 嘴巴笑抽筋了 的微博:真的是每一条都把持不住！！！ 原图 赞[436] 原文转发[206] 原文评论[89]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月06日 16:50 来自微博 weibo.com
M_C31FTcNn9 转发了 嘴巴笑抽筋了 的微博:以前的女孩子会像她们的妈妈那样做饭，现在的女孩子。。。只会像她们的爸爸那样喝酒。。。[泪] 原图 赞[120] 原文转发[60] 原文评论[11]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月06日 11:41 来自微博 weibo.com
M_C2pCZcdkB 转发了 嘴巴笑抽筋了 的微博:经常见一些少男少女抱怨自己长得丑，不招人喜欢，其实嘴巴哥年轻时也曾经这样自怨自艾过。可俗话说，“相由心生”，“腹有诗书气自华”，只要内心美丽、阳光，热爱生活，热爱生命，多读书，提升自己的文化修养，注意言谈举止文明得体，时间久了，等你再照镜子，就会猛然发现：嘿！还是这个熊样！[doge] 原图 赞[314] 原文转发[116] 原文评论[9]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 02月02日 10:49 来自微博 weibo.com
M_C1Q88gNdz 转发了 嘴巴笑抽筋了 的微博:【男朋友长得高的十大好处】1你永远可以穿各种各样的高跟鞋2即使离的老远也能一眼找到他 3可以取下高处的东西 4穿衣服会很好看 5可以让你骑在肩上看演唱会看风景 6太阳大了躲他身后，风大了躲他身后，雨大了躲他身后 7为了优生优育考虑 8给你安全感，给坏人危险感 9你轻轻一靠，就能听到他的心跳。 原图 赞[698] 原文转发[429] 原文评论[114]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 01月29日 16:27 来自微博 weibo.com
M_C0TyY5xoB 转发了 嘴巴笑抽筋了 的微博:老子每条说说都是写给你看的 , 全世界都有动静就你没反应。 原图 赞[679] 原文转发[300] 原文评论[19]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 01月23日 11:21 来自微博 weibo.com
M_C0KCOlzqM 转发了 可爱宠物中心 的微博:它们可能是你一时的玩伴，可你却是它们的一生。 [组图共9张] 原图 赞[260] 原文转发[394] 原文评论[86]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月22日 12:36 来自微博 weibo.com
M_C0tsmgzF5 转发了 嘴巴笑抽筋了 的微博:3秒相亲大法，看完也是醉了。。。net [组图共8张] 原图 赞[491] 原文转发[249] 原文评论[62]转发理由:转发微博  赞[3] 转发[0] 评论[0] 收藏 01月20日 16:53 来自微博 weibo.com
M_C0r9h1sAJ 转发了 嘴巴笑抽筋了 的微博:对一个男人来说 最无能为力的事儿就是“在最没有能力的年纪，碰见了，最想照顾一生的姑娘” 原图 赞[822] 原文转发[544] 原文评论[55]转发理由:转发微博  赞[3] 转发[2] 评论[0] 收藏 01月20日 11:01 来自微博 weibo.com
M_BFMdu4dg5 转发了 嘴巴笑抽筋了 的微博:你见过的情商最高的行为是怎样的？在知乎上看到一张图很暖！ 原图 赞[666] 原文转发[337] 原文评论[47]转发理由:哇塞 萌萌的  赞[1] 转发[0] 评论[0] 收藏 01月16日 09:17 来自微博 weibo.com
M_BFE5XjGMP 转发了 我们爱讲冷笑话 的微博:#冷兔早餐时间# “你看咱们双方家长都见面了，你就答应做我女朋友吧！”“滚，家长会上见的也算？”（via纯良大叔） 原图 赞[897] 原文转发[423] 原文评论[95]转发理由:[偷乐]  赞[0] 转发[0] 评论[0] 收藏 01月15日 12:37 来自微博 weibo.com
M_C9VEerind 转发了 全球热门收集 的微博:假如我们上厕所都不洗手的话，那么。。。 [拜拜] [组图共9张] 原图 赞[98] 原文转发[311] 原文评论[95]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 21:12 来自iPhone 6
M_C9TrG1wP3 转发了 嘴巴笑抽筋了 的微博:细想了一下觉得很有道理 原图 赞[263] 原文转发[87] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 15:36 来自iPhone 6
M_C9MABlQ8R 转发了 嘴巴笑抽筋了 的微博:女人永远发现不到自己的缺点…… 原图 赞[717] 原文转发[250] 原文评论[52]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月22日 22:09 来自iPhone 6
M_C9IEdq62X 转发了 全球热门收集 的微博:吊炸天！雪碧花了一个亿的广告[doge]http://t.cn/RwMuXsW 赞[826] 原文转发[2191] 原文评论[316]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月22日 12:07 来自iPhone 6
M_C9yGOucLC 转发了 卡法牧羊人 的微博:无聊的时候，谁都挡不住手机的诱惑……[阴险] #趣事搞笑百科# 原图 赞[2011] 原文转发[3289] 原文评论[280]转发理由: //@可爱宠物中心:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 03月21日 10:46 来自iPhone 6
M_C9hDxqteW 转发了 嘴巴笑抽筋了 的微博:女人说到底还是感性的，对于一些小动物总是无法抗拒，例如陆虎，悍马，捷豹等。 原图 赞[502] 原文转发[261] 原文评论[31]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月19日 15:21 来自iPhone 6
M_C9aAzfMJz 转发了 嘴巴笑抽筋了 的微博:好一个如此专业的贱贱的解说员，你们两个快先停手，先把解说员揍一顿昂！[笑cry]http://t.cn/RZB69WL 赞[393] 原文转发[449] 原文评论[66]转发理由:哈哈哈哈哈哈哈  赞[1] 转发[0] 评论[0] 收藏 03月18日 21:24 来自iPhone 6
M_C9asf2j74 转发了 嘴巴笑抽筋了 的微博:男朋友的责任，众男友表示纷纷中枪。 原图 赞[514] 原文转发[218] 原文评论[97]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月18日 21:04 来自iPhone 6
M_C96yGzzNQ 转发了 全球热门收集 的微博:作为一个男人，你这么拆穿你的同伙儿真的好嘛？[笑cry] [组图共9张] 原图 赞[270] 原文转发[949] 原文评论[196]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月18日 11:09 来自iPhone 6
M_C91vxA7Qe 转发了 我们爱讲冷笑话 的微博:有人问我:“如果我现在给你一百万，但是你要让你最好的朋友吃大便，你愿意吗？"我想了想说:“愿意，但是你能再多给点吗？" “一百万你还嫌不够？" “不，我是说大便。"（via鸡荒妖龍） 原图 赞[1048] 原文转发[840] 原文评论[676]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月17日 22:17 来自iPhone 6
