阿狸的365封情书 女/广东         加关注等天晴的时候，我也要像阿狸一样，晒晒自己的心。QQ:285052975...
M_C8vybh7gM 没有来临的事别胡思乱想 ，不属于你的人别痴心妄想。好好的活在今朝，珍惜眼前所拥有的，这样就够了。 原图 赞[99] 转发[102] 评论[1] 收藏 03月14日 12:56 来自定时showone
M_C8uLwgM09 不是不知道要做什么，而是知道，却仍然没有做。很多人的困惑就在于此。 原图 赞[76] 转发[58] 评论[2] 收藏 03月14日 10:56 来自定时showone
M_C8tXym7Xp 你知道什么叫意外吗？就是我从没想过会遇见你，但我遇见了，我从没想过会爱你，但我爱了。 原图 赞[169] 转发[145] 评论[9] 收藏 03月14日 08:53 来自定时showone
M_C8t3NDo1R #说一句你听过最美的情话#世界上最动听的情话，不是“我爱你”，不是“在一起”，而是在我最脆弱的时候，你说：“I’m here！” 原图 赞[134] 转发[104] 评论[5] 收藏 03月14日 06:35 来自iPhone 6 Plus
M_C8q9Jp3XQ 男人都喜欢笑着刺他一刀的女人 而不是哭着求他的女人 原图 赞[156] 转发[74] 评论[7] 收藏 03月13日 23:12 来自定时showone
M_C8pn2ltI2 我就是不懂如果有些人注定没办法在一起，为什么命运要让他们相遇。 原图 赞[126] 转发[102] 评论[12] 收藏 03月13日 21:12 来自定时showone
M_C8ozYhwzw 这之后 我终于将你视为平常 连看你一眼都感觉多余 原图 赞[114] 转发[80] 评论[2] 收藏 03月13日 19:11 来自定时showone
M_C8o0DuLw4 一定不要和认识很久的朋友谈恋爱。如果你们真的适合做恋人，当初就不会成为朋友了 原图 赞[157] 转发[99] 评论[13] 收藏 03月13日 17:44 来自定时showone
M_C8nxI96DL “ 多年以后，爱情终归是一个习惯 。习惯了有你在身边、在生活、在我的人生里 。人总有一些并非无法放下，而是不想放下的习惯 。” 原图 赞[72] 转发[67] 评论[2] 收藏 03月13日 16:33 来自微博 weibo.com
M_C8n9mbt8g “ 当你没有什么选择时，正好放手一搏，反正也没有什么好失去的了 。 ” 原图 赞[71] 转发[63] 评论[1] 收藏 03月13日 15:33 来自微博 weibo.com
M_C7UOCEZD9 人的一生平均要说8.8万个谎，最容易脱口而出的谎话是：“没事，我很好。” 原图 赞[124] 转发[77] 评论[4] 收藏 03月10日 15:25 来自微博 weibo.com
M_C7UqgrZ8q 人们口中所谓对自己好的人 大概就是能在自己最需要的时候出现的那个人。 原图 赞[94] 转发[50] 评论[3] 收藏 03月10日 14:25 来自微博 weibo.com
M_C7U1V3rYg 不要总在过去的回忆里缠绵，昨天的太阳 晒不干今天的衣裳。 原图 赞[107] 转发[74] 评论[1] 收藏 03月10日 13:25 来自微博 weibo.com
M_C7TDz4tRy 我过得还可以 不好不坏 不惊不喜 一切只是还可以 原图 赞[93] 转发[63] 评论[1] 收藏 03月10日 12:25 来自微博 weibo.com
M_C7T9LCm0i 每个人都有一张属于自己的星座卡，上面写着你的星座DNA，帮你了解另一个自己 [组图共6张] 原图 赞[36] 转发[30] 评论[3] 收藏 03月10日 11:11 来自搜狗高速浏览器
M_C7OfjDd38 本该玩的年龄，却怎么心事重重。本该放纵的青春，却怎么只能听天由命。 原图 赞[183] 转发[178] 评论[8] 收藏 03月09日 22:41 来自定时showone
M_C7NsdceKt 你如果是把自己想得太好，那么也就很容易将别人想得很糟。 原图 赞[90] 转发[63] 评论[2] 收藏 03月09日 20:40 来自定时showone
M_C7N3PbnG9 生活，是实实在在的一种生存。不甘寂寞也好，甘于寂寞也罢，生活，只要适合自己，就是幸福。 原图 赞[75] 转发[84] 评论[0] 收藏 03月09日 19:40 来自定时showone
M_C7MFsBZMz 最痛苦的一种再见是从未说出口，但心里却清楚，一切都已结束。 原图 赞[139] 转发[125] 评论[2] 收藏 03月09日 18:40 来自定时showone
M_C7MgIoIwi 男生最讨厌女生猜疑，是因为她们往往都猜的太准了 原图 赞[220] 转发[113] 评论[25] 收藏 03月09日 17:39 来自定时showone
M_C7LZS6Zgs 每个人的青春里都有一条弯路，谁也没法替你走完，但未来总还在。愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳。 原图 赞[82] 转发[85] 评论[2] 收藏 03月09日 16:58 来自微博 weibo.com
M_C7LBw9cxh 你看，这么多人，这么大的世界，我遇到了你，你也遇到了我，真好。 原图 赞[115] 转发[99] 评论[29] 收藏 03月09日 15:58 来自微博 weibo.com
M_C7LdasYND 永远不要放弃你真正想要的东西。等待虽难，但后悔更甚。 原图 赞[127] 转发[107] 评论[5] 收藏 03月09日 14:58 来自微博 weibo.com
M_C7KOOxM2Z 若无其事，原来是最好的报复。 何必向不值得的人证明什么，生活得更好，是为了自己。 原图 赞[122] 转发[104] 评论[1] 收藏 03月09日 13:58 来自微博 weibo.com
M_C7KqsgjtP 你所浪费的今天，是昨天死去的人奢望的明天；你所厌恶的现在，是未来的你回不去的曾经。 原图 赞[120] 转发[113] 评论[4] 收藏 03月09日 12:58 来自微博 weibo.com
M_C7KoqnPXL 什么时候才能每天一觉醒来睁开眼身边就有你 然后一个转身蹭到你的怀里 原图 赞[141] 转发[110] 评论[8] 收藏 03月09日 12:53 来自微博 weibo.com
M_C7JVp7hcj 很多姑娘明明很好，却会恋爱不顺。其实，不是好姑娘就一定恋爱顺利，也不是人越好就能嫁越好。你的好必须要有人懂，才能够被承认，可惜这世上，太多只懂看外表，却太少愿意聆听的好男人。所以啊，不是你不够好，而是没有遇见懂你的人。懂你多少，就是爱你多少。 原图 赞[132] 转发[101] 评论[4] 收藏 03月09日 11:41 来自微博 weibo.com
M_C7Esi1peI 你能找个理由难过，你也一定 能找到快乐的理由。我们还有好多路可以 走。所以不要急着说别无选择，要坚信我 们可以一起走到路的尽头。——送给今天心情不好的人。 原图 赞[126] 转发[156] 评论[11] 收藏 03月08日 21:46 来自定时showone
M_C7DTe5wSo 每一个女孩，都不是眼光高，而是，要把自己的一辈子交给一个男人，这个动作的确需要深思熟虑，看人，更是要看心。 原图 赞[136] 转发[127] 评论[6] 收藏 03月08日 20:19 来自定时showone
M_C7D67kCaN 不要以你所见去评判别人。因为，你看见的，只是他们想让你看到的。 原图 赞[154] 转发[105] 评论[5] 收藏 03月08日 18:18 来自定时showone
M_C7qv8wFj8 很多时候，心里明明不是那样想的，却控制不了自己而说出相反的话。究竟是我们太执着于所谓的自尊，还是我们都已经习惯了口是心非。 原图 赞[123] 转发[110] 评论[4] 收藏 03月07日 10:14 来自定时showone
M_C7pIuq4G8 眼泪是当你无法用嘴来解释你的心碎的时候，用眼睛表达情绪的唯一方式。 原图 赞[155] 转发[130] 评论[4] 收藏 03月07日 08:14 来自定时showone
M_C7mdK4Ktd 真正的爱人是你教出来的，而不是你拣个大便宜不劳而获从天上掉下来的。你要教会他用怎样的方式去爱你。 原图 赞[112] 转发[102] 评论[6] 收藏 03月06日 23:20 来自定时showone
M_C7lr1eE9i 一个女孩子成熟的标志，是学会狠心，学会独立，学会微笑，学会丢弃不值得的感情 原图 赞[162] 转发[123] 评论[8] 收藏 03月06日 21:20 来自定时showone
M_C7kDSqwfa 亲爱的自己，你要知道这些：这个世界会伤害你，但不会把你逼入绝境，只有自己的情绪才会将你逼入绝境。。。所以任何一种绝望在别人眼里都不至于无药可救。不需要整个世界放过你，不需要敌人放过你，不需要爱人放过你，只需要你自己放过自己。 原图 赞[73] 转发[71] 评论[2] 收藏 03月06日 19:19 来自定时showone
M_C7kuGFkp9 真正的放弃一个人是无声无息的，不会把他拉入黑名单，不会删掉他的电话，看到他过得好可以毫不羡慕地点赞，只是你心里清楚知道，你们不会再热络地聊天到深夜，不会因为他矫情到死阴晴不定，当初那么喜欢，现在那么释然，没有犹豫，这段路，只能陪你到这里了。 原图 赞[148] 转发[133] 评论[8] 收藏 03月06日 18:57 来自微博 weibo.com
M_C7k1mfYOx 其实最好的日子，无非是你在闹，他在笑，如此温暖过一生。 原图 赞[107] 转发[67] 评论[2] 收藏 03月06日 17:44 来自定时showone
M_C7jxPlsHn 别为小小的委屈难过，人生在世，注定要受许多委屈。一个人越是成功，他所遭受的委屈也越多。要使自己的生命获得极值，就不能太在乎委屈，不能让它们左右你的情绪，干扰你的生活。学会一笑置之，超然待之，懂得隐忍，懂得原谅，让自己在宽容中壮大。 原图 赞[76] 转发[64] 评论[4] 收藏 03月06日 16:32 来自微博 weibo.com
M_C7iL7rReG 你要知道，真正厉害的女孩子，是外表小娇羞，而内在钢铁心的。外表的小娇羞可以让她们减少许多麻烦，更多人帮忙，给人更好的观感。而内在的钢铁心，可以让她们不畏惧人言，不怕困难，忍得了平淡也经受得住挫折。 原图 赞[101] 转发[67] 评论[3] 收藏 03月06日 14:32 来自微博 weibo.com
M_C7hYpu82O 成熟的重要标志，不是学会了＂表达＂，而是学会了＂咽下＂。明明很多时候委屈得想要爆发，火到嘴边，却无奈的笑了。其实爱的另一种说法，是＂忍＂。一个人一直忍你，也就是爱你。评判爱有多深，就看忍了多久。 原图 赞[105] 转发[98] 评论[6] 收藏 03月06日 12:32 来自微博 weibo.com
M_C7hFouUdk 对的时间碰到对的人，那是童话；错的时间碰到对的人那才叫青春。 原图 赞[147] 转发[85] 评论[2] 收藏 03月06日 11:45 来自微博 weibo.com
M_C7hbHwNt0 哭的时候没人哄，于是学会了坚强；怕的时候没人陪，于是学会了勇敢；烦的时候没人问，于是学会了承受；累的时候没人可以依靠，于是学会了自主。一个人，如果不坚强，软弱给谁看？ 原图 赞[112] 转发[99] 评论[2] 收藏 03月06日 10:32 来自微博 weibo.com
M_C7goZBv9M 做这样一个有爱人的女子，找一个爱人，你的最后一个男人。尊重你的选择，看穿你的逞强，体贴你的孤单，保护你的自尊，心疼你的脆弱。你是他唯一的女人，最后的女人。让你无微不至的宠溺，给你白头偕老的爱情。 原图 赞[93] 转发[81] 评论[11] 收藏 03月06日 08:32 来自微博 weibo.com
M_C7cNKunXq 想旅行就别背负太多行李。想恋爱就别怕听见心碎声音。做一个身体和心灵都勇敢的人，趁着身体未老，心灵还透明。迎着风，走着，爱着，哪怕这不是你的方向，但别让自己站在原地感叹青春短暂，人生无常。 原图 赞[96] 转发[66] 评论[2] 收藏 03月05日 23:22 来自微博 weibo.com
M_C7c12yyK8 如果你真爱一个人，就不要急于对他太好，你现在把一切都做到极致，以后怎么做呢，只能慢慢地不好了，就会让他对你越来越不如意。要让他知道你的缺与失，清楚你的喜与悲，假如他能够包容你的不足，你再渐渐展示长处，这样的爱情才能有好结果。爱情里是不能仰视的，卑微的爱情多半会夭折 原图 赞[90] 转发[79] 评论[3] 收藏 03月05日 21:22 来自微博 weibo.com
M_C7bekB1oH 能拴牢一个女人的，未必是爱情，而是呵护。享受别人的照顾，的确是会上瘾的。这就是为什么“爱你的”总能打败“你爱的”，因为人性的需求本质上是一样的：我们孤单地来到这个世界，都是为了找到一个人，能对自己好。 原图 赞[100] 转发[90] 评论[8] 收藏 03月05日 19:22 来自微博 weibo.com
M_C7arD08yo 如何遇见不要紧，要紧的是，如何告别。有些人，没有在一起，也好。当回忆时，心里仍旧生出温暖，那终究是一场“善缘”。 原图 赞[89] 转发[63] 评论[3] 收藏 03月05日 17:22 来自微博 weibo.com
M_C7a3h1ycH 左右逢源的人和谁看起来都很好，但是谁也不跟他真正好。低调的人，跟谁也疏疏落落的，但每个人心底里都盛着他。左右逢源的人，需要周旋于各种复杂，于是自己变得很复杂，人一复杂就疲惫。低调的人，只需静对自我的世界就好了，所以，活得简单，人一简单，就会很快乐。复杂永远拼不过简单。 原图 赞[53] 转发[51] 评论[3] 收藏 03月05日 16:22 来自微博 weibo.com
M_C79EV4jvP 时间一天天过去，好像什么都没变，但当你某天回首，却发现一切怎么都不同了。 原图 赞[69] 转发[57] 评论[0] 收藏 03月05日 15:22 来自微博 weibo.com
M_C79gz7Wj1 短信，电话，线上消息。我开始让一些人渐渐淡出我的生活。不相信这个世界有什么可以永远。你不是我的，我也不是你的。我的心那么小，可以遇见的人不多，可以付出的，亦只有那么几个。记忆里残存的温柔，终会抵不过眼前平时的幸福。所以，我们亦只能看见眼前，然后简单的生活，区别的，只是心而已。 原图 赞[47] 转发[57] 评论[1] 收藏 03月05日 14:22 来自微博 weibo.com
M_C5FGaFIVY 坚强，不是面对悲伤不流一滴泪，而是擦干眼泪后微笑着面对以后的生活。一切都已结束，一切都将开始。 原图 赞[124] 转发[127] 评论[6] 收藏 02月23日 21:12 来自定时showone
M_C5FxhzT56 距离大概就是指：你知道我没睡， 我也知道你没睡， 看着彼此更新的消息， 却不能说上一句话。 原图 赞[215] 转发[163] 评论[10] 收藏 02月23日 20:50 来自定时showone
M_C5FiObLXR 如果把童年再放映一遍，我们一定会先大笑，然后放声痛哭，最后挂着泪，微笑着睡去 原图 赞[120] 转发[91] 评论[1] 收藏 02月23日 20:14 来自定时showone
M_C5Emdpd19 其实冷战不可怕，可怕的是，当你们在冷战时，你一个人苦苦的想着怎么和好，他却和别人在一起玩的很开心。 原图 赞[219] 转发[136] 评论[6] 收藏 02月23日 17:50 来自定时showone
M_C5DaKnM6T 努力去做一个温暖的人，用真心对世界微笑，用眼泪提醒自己要做的更好，用快乐去迎接每一天的阳光，用自信向世界宣称你过得很好。 原图 赞[91] 转发[102] 评论[0] 收藏 02月23日 14:49 来自定时showone
M_C5BZJrzqt 你要多活一些岁月才知道，你跟某些人之间永远没法斩钉截铁画下一个句号，这情感太深远，是生命里没有尽头的草原。 原图 赞[131] 转发[107] 评论[7] 收藏 02月23日 11:49 来自定时showone
M_C5AOGqUJQ 有很多事是因为不想麻烦别人，所以自己咬咬牙就撑了过去。也有很多难以启齿的困难被自己死扛了过去。低潮期受到挫败的时候觉得自己没法振作了，最后还不是熬了过来。你看，我们都比自己想象中还要坚强 原图 赞[99] 转发[110] 评论[0] 收藏 02月23日 08:49 来自定时showone
M_C5wSJ7bWC 有些事，经历过就好。正如有些人，遇见了就好。至于有没有成功,至于有没有在一起,真的没那重要。到最后，我们终将发现，让我们成长的、让我们怀念的，永远都是过程。 原图 赞[143] 转发[155] 评论[5] 收藏 02月22日 22:48 来自定时showone
M_C5w61sy1N 每个人都有每个人的脾气，每个人也有每个人的眼色。管不住自己脾气的人容易被别人的眼色所伤，藏不住自己眼色的人就容易被别人的脾气砸中。学会没脾气，不摆臭脸的过程，其实也是长本事的过程。只要我们心里有光，即便在最阴影的日子，也会坚持温暖有生命力的品质。 原图 赞[85] 转发[128] 评论[4] 收藏 02月22日 20:48 来自定时showone
M_C5uUxy7La 其实，我很累了。我习惯假装开心、假装难过、假装在意、假装无所谓，习惯了一个人面对所有。我可以在，很痛的时候说没关系。我可以在,难过的时候说无所谓。我可以在，寂寞时候哈哈大笑。我可以在，绝望的时候说世界依然美好。我只是希望在，我开始抱怨上天的吝啬时，有个人可以对我说，我心疼你。 原图 赞[121] 转发[151] 评论[1] 收藏 02月22日 17:47 来自定时showone
M_C3mZeBmur 千万不要放纵自己，给自己找借口。对自己严格一点儿，时间长了，自律便成为一种习惯，一种生活方式，你的人格和智慧也因此变得更加完美。 原图 赞[67] 转发[69] 评论[2] 收藏 02月08日 17:56 来自定时showone
M_C3mAWb7M9 如果一个人忍心让你孤独，看你为他受苦，他就是不爱你。不是忙，不是疏忽，不是不懂，不是考验，不是暂时遗忘，不是性情孤僻……只是，不，爱，你。 原图 赞[88] 转发[86] 评论[8] 收藏 02月08日 16:56 来自定时showone
M_C3lNLAJ2l 你的后悔，你的道歉，你的痛改前非，那是你自己的修行。你后悔不代表别人的伤痛就会好，你道歉不代表曾经的伤害就没发生，你痛改前非也不代表时光就会倒流。歉意是用来自我救赎的，别做成绑架。 原图 赞[67] 转发[85] 评论[3] 收藏 02月08日 14:55 来自定时showone
M_C3l0I61wT 如果你把思考交给了电视剧；把联系和人际圈交给了手机；把双腿和出行都交给了汽车；把健康都交给了补品和药片负责；那么你的生活也许是时尚的，但一定是错误的；也许是习惯的，但一定会为此买单的。 请让书，聚会，步行，锻炼更多的出现在生活里。 原图 赞[54] 转发[49] 评论[1] 收藏 02月08日 12:54 来自定时showone
M_C3kdzifkc 现在的我，很相信顺其自然。别说我不在意，就算在意了又能怎样，我只不过是把一切看得更开了。 原图 赞[81] 转发[93] 评论[2] 收藏 02月08日 10:53 来自定时showone
M_C3jqSdZrO 你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。 原图 赞[124] 转发[106] 评论[9] 收藏 02月08日 08:53 来自定时showone
M_C3fu90EBu 有一天那个人走进了你的生命，你就会明白，真爱总是值得等待的。 原图 赞[163] 转发[106] 评论[12] 收藏 02月07日 22:50 来自定时showone
M_C3eIEqvAr 不见面不等于不思念，不联络只是为了掩饰眷恋。 原图 赞[173] 转发[124] 评论[9] 收藏 02月07日 20:53 来自定时showone
M_C3dVu9Wtb 我希望有这么一个人，给我波澜不惊的爱情，陪我看世界的风景，许我一世的欢颜。 原图 赞[143] 转发[125] 评论[1] 收藏 02月07日 18:52 来自定时showone
M_C3d8PbAz0 这世上最大的感恩，是不辜负。 原图 赞[157] 转发[119] 评论[8] 收藏 02月07日 16:52 来自定时showone
M_C32tpBgc5 最难受的感觉不是成为陌生人，而是逐渐陌生的态度。 原图 赞[151] 转发[114] 评论[5] 收藏 02月06日 13:43 来自iPhone 6 Plus
M_C31Eq9Abe 所有的动力都来自内心的沸腾。如果你做不到一件事，无论是搞好关系，还是寻找爱人，还是减肥，都是因为你还没有真正想做。 原图 赞[83] 转发[61] 评论[2] 收藏 02月06日 11:37 来自微博 weibo.com
M_C31s4fxUt 掏心掏肺的对一个人，有可能会换来一生的知己，也有可能会换来一生的教训。 原图 赞[128] 转发[119] 评论[3] 收藏 02月06日 11:07 来自微博 weibo.com
M_C2WCnseTO 有时候我们放不开不是因为失去 而是心疼自己的付出 原图 赞[152] 转发[109] 评论[3] 收藏 02月05日 22:48 来自定时showone
M_C2WdBczBN 真正的放下大概是，你不会删除他的聊天记录，也不会把他拉入黑名单，只是任由他躺在通讯录里，再也懒得去点开。他像你掉进床底的笔，扔在地铁站的水，决定不要了，就再不会想起。他留下的那些痕迹就像家中沙发缝的灰，油烟机上的渍，你不会为它特意来次大扫除，只是心情好时，顺手一擦。 原图 赞[129] 转发[136] 评论[8] 收藏 02月05日 21:47 来自定时showone
M_C2VqteucP 我们之所以会心累，就是常常徘徊在坚持和放弃之间，举棋不定；我们之所以会烦恼，就是记性太好，该记的，不该记的，都会留在记忆里。 原图 赞[76] 转发[127] 评论[0] 收藏 02月05日 19:46 来自定时showone
M_C2V27z83H 我渴望能見你一面， 但请你記得，我不会开口要求要見你。這不是因为骄傲， 你知道我在你面前毫无骄傲可言，而是因为， 唯有你也想見我的時候，我们见面才有意义。 原图 赞[98] 转发[92] 评论[5] 收藏 02月05日 18:46 来自定时showone
M_C2Ut7be4c 曾经发脾气，三天三夜哄不好。如今生个气，转眼就觉没必要。时间让人慢慢长成了好脾气，所以，看一个人成熟的程度，要看他平息怒火需要多长时间。 原图 赞[88] 转发[85] 评论[3] 收藏 02月05日 17:20 来自搜狗高速浏览器
M_C2Ub6uS7d 有些情并不长久，但并不代表不值得拥有。 原图 赞[83] 转发[58] 评论[1] 收藏 02月05日 16:36 来自搜狗高速浏览器
M_C2TuLCufr 平凡的生活中 我们日复一日重复着相同的节奏 表面上我们接受了这种单调 但是其实心灵并不满足 于是我们开始寻找超越 哪怕只是在瞬间的梦中 原图 赞[34] 转发[37] 评论[0] 收藏 02月05日 14:51 来自搜狗高速浏览器
M_C2h1C5T9k 学会适应，让你的环境变得明亮；人生观决定人生，幸福观决定幸福。 原图 赞[60] 转发[46] 评论[0] 收藏 02月01日 12:55 来自定时showone
M_C2geV2VzB 在这个世界上，每个人都是独一无二的，做好自己，就是最完美的存在。[太阳] 原图 赞[86] 转发[68] 评论[3] 收藏 02月01日 10:55 来自定时showone
M_C2frL3w1e 所有的失败都是为成功做准备的。抱怨和泄气，只能阻碍成功到来的步伐。 原图 赞[82] 转发[51] 评论[2] 收藏 02月01日 08:54 来自定时showone
M_C2bv1e5Tw 经历一些事，读懂一些人。不要以为我傻，只是有些东西我看在眼里，埋在心里。 原图 赞[87] 转发[96] 评论[2] 收藏 01月31日 22:51 来自定时showone
M_C2aIkciFZ 有时候我们原谅一个人 有多少个是能真心原谅 说白了只是不想失去他 藏在心中的每一根刺 但愿能随着时光流逝而被慢慢磨平 毕竟是我爱的人 我能够怪你什么。 原图 赞[88] 转发[105] 评论[7] 收藏 01月31日 20:51 来自定时showone
M_C29VB4lXM 脾气暴躁的人其实挺容易哄的 反倒是那些看似永远没脾气 有机会离开你就会消失得无影无踪 原图 赞[130] 转发[86] 评论[4] 收藏 01月31日 18:51 来自定时showone
M_C2985cCzm 谢谢那些明明知道我不好却依旧陪在我身边的人 原图 赞[143] 转发[103] 评论[7] 收藏 01月31日 16:49 来自定时showone
M_C28lpDhSe 我所理解的生活就是，做自己喜欢的事情，和自己喜欢的一切在一起；对陌生人提防与否，取决于你的出厂原始设定，我喜欢先把人设定成好人，再从中甄别坏人，有些人则反之。但所谓的甄别方式其实就是被坑一次。我相信以诚相待，也相信倒霉认栽。 原图 赞[54] 转发[27] 评论[0] 收藏 01月31日 14:49 来自定时showone
M_C27yGfFkS 你不停地失败，然后某天你到了一个拐角，然后发现那里居然有着你想要看清的方向和未来. 原图 赞[80] 转发[54] 评论[1] 收藏 01月31日 12:49 来自定时showone
M_C26LA4Yqq 微笑并不总是说明你是快乐的，有的时候，它只说明你很坚强。 原图 赞[96] 转发[83] 评论[0] 收藏 01月31日 10:48 来自定时showone
M_C25XDjb7u “很佩服那种人：只要知道了一段感情不合适，再难过也狠的下心说再见，再不舍也能假装洒脱的大步向前！转身的一瞬间很孤单吧？！可是你不知道你的背影有多好看！”看到的很志气的一段话！[赞] 原图 赞[155] 转发[114] 评论[15] 收藏 01月31日 08:45 来自定时showone
M_C223lELG7 比等待更难受的是 你连自己在等什么都不知道 原图 赞[168] 转发[118] 评论[8] 收藏 01月30日 22:48 来自定时showone
M_C21xJDwGt 转发了 暖口口 的微博:减肥产品，非减肥药，三高及心脏病患者均可服用，一个疗程可瘦8-25斤，无效退款！！！加v信有惊喜哦，随机抽取5名v信好友送礼物一份！互动v信也会定期举行抽奖活动哦！v信号:562679686 [组图共9张] 原图 赞[0] 原文转发[3] 原文评论[12]转发理由:用过他们家的减肥产品，效果不错，而且安全没有任何副作用，一个疗程瘦了18斤，所以推荐给大家，感兴趣的可以关注她呢@暖口口  赞[9] 转发[2] 评论[3] 收藏 01月30日 21:30 来自微博 weibo.com
M_C21sZEa4h 转发了 阿狸的365封情书 的微博:有时候，我们感觉走到了尽头，其实只是心走到了尽头。再深的绝望，都是一个过程，总有结束的时候，回避始终不是办法。鼓起勇气昂然向前，或许机遇就在下一秒。几米说过，我总是在最深的绝望里，看见最美的风景。 原图 赞[52] 原文转发[98] 原文评论[2]转发理由:[doge]  赞[44] 转发[24] 评论[0] 收藏 01月30日 21:19 来自360安全浏览器
M_C21lQnuNC 转发了 时尚女性热门流行资讯 的微博:【NB官方聚团购】纽巴伦 NB#开学季大促# @郭涛 、石头父子、@吴昕 也在穿哦，还有@杨幂 and @谢娜 款原价960，现在只要165！！！100%正品保证，附专柜发票，激光防伪，两双包邮，优惠仅此一天承诺七天无理由退换货抢购地址: http://t.cn/RZr0LXX  [组图共9张] 原图 赞[23] 原文转发[1262] 原文评论[95]转发理由:【New Balance新百伦新年1折大促】不能再错过今日[威武]全场1折大促！原价960，现在只要165！每天随机送出10台iPhone 6 Plus！明星潮人必备[热吻]100%正品保证，附专柜发票，两双包邮，承诺七天无理由退换货！现在抢购还只要165！！赶紧下手！ [皇小冠]分享团购地址>>>>  http://t.cn/RZr8ncN  赞[5] 转发[0] 评论[1] 收藏 01月30日 21:01 来自微博 weibo.com
M_C21gFwPsJ 有时候，我们感觉走到了尽头，其实只是心走到了尽头。再深的绝望，都是一个过程，总有结束的时候，回避始终不是办法。鼓起勇气昂然向前，或许机遇就在下一秒。几米说过，我总是在最深的绝望里，看见最美的风景。 原图 赞[52] 转发[98] 评论[2] 收藏 01月30日 20:48 来自定时showone
M_C20CB1uWS 转发了 27点3度 的微博:福利来喽~~273美妆新年感恩回馈，疯狂放价[嘻嘻][嘻嘻]趁着低价赶快约上小伙伴一起来囤货吧~~来晚了就没有优惠了[抱抱]~~~粉丝专享套餐哦~~[太开心][太开心]走起~~戳戳这http://t.cn/RZtkFAF @原味生活网 [组图共9张] 原图 赞[70] 原文转发[224] 原文评论[17]转发理由:下手的时机到了[嘻嘻][嘻嘻]  http://t.cn/RZrKqSO  赞[9] 转发[0] 评论[0] 收藏 01月30日 19:10 来自微博 weibo.com
M_C20tx2can 活得优雅些：也许你的生活并不富裕；也许你的工作不够好；也许你正处在困境中；也许你被情所弃。不论什么原因，请你在出门时，一定要把自己打份得清清爽爽，漂漂亮亮，昂起头，挺起胸，面带微笑，从容自若地面对生活。只要你自己真正撑起来了，别人无论如何是压不垮你的，内心的强大才是真正的强大。 原图 赞[50] 转发[42] 评论[0] 收藏 01月30日 18:47 来自定时showone
M_C205bBBnf 不知道是越来越独立 ，还是越来越心虚， 走了这么久， 发现唯一靠得住的还是自己 。 原图 赞[94] 转发[98] 评论[2] 收藏 01月30日 17:47 来自定时showone
M_C1ZSiCctu 适合你的人，才是你要的人。如果你真的要结婚，就请你拽住一个真正爱你的人的手臂。 原图 赞[90] 转发[67] 评论[6] 收藏 01月30日 17:16 来自搜狗高速浏览器
M_C1dJKslYN 安全感，是尘埃落定的安稳，是不离不弃的笃信。 原图 赞[145] 转发[143] 评论[5] 收藏 01月25日 14:43 来自定时showone
M_C1cYFA2c5 没有人比你更美好，因为这个世界不会再有第二个你。别总是自卑，你永远比你自己想象的要好。 原图 赞[118] 转发[74] 评论[2] 收藏 01月25日 12:47 来自定时showone
M_C1c9W5t9F 不必为了迎合他人而改变自己，因为你满足不了所有人，又何必把自己过得那么累。 原图 赞[119] 转发[104] 评论[5] 收藏 01月25日 10:42 来自定时showone
M_C1bnh70MB 那些你装作满不在乎的事，其实大部分就是你无能为力的事。 原图 赞[115] 转发[62] 评论[1] 收藏 01月25日 08:42 来自定时showone
M_C17r5gC5g 转发了 果邮水果店 的微博:【进口水果也能做代理】买水果不用自己进货，天天上网想过做代理来丰富自己吗？微博最强的进口水果团队，每天为你提供数种全球各地新鲜进口水果。无囤货，无门槛。售后全负责无顾虑。各种新奇好吃的新鲜进口水果快加入：微xin：guoyoulove [组图共9张] 原图 赞[474] 原文转发[570] 原文评论[72]转发理由:只要你有一台电脑或一部智能手机，每天几个小时空闲时间就能开店卖水果，一件代发各种进口水果加V信：guoyoulove  赞[13] 转发[11] 评论[3] 收藏 01月24日 22:40 来自微博 weibo.com
M_C17qTtPnp 有一些人，这一辈子都不会在一起。但是有一种感觉却可以藏在心里守一辈子。 原图 赞[113] 转发[96] 评论[1] 收藏 01月24日 22:40 来自定时showone
M_C16DNkntU 有一些人，这一辈子都不会在一起。但是有一种感觉却可以藏在心里守一辈子。 原图 赞[98] 转发[82] 评论[3] 收藏 01月24日 20:39 来自定时showone
M_C15R5opjk 对的时间遇到对的人，是一生幸福；对的时间遇到错的人，是一场心伤；错的时间遇到对的人 ，是一场荒芜；错的时间遇到错的人，是一声叹息。 原图 赞[85] 转发[82] 评论[1] 收藏 01月24日 18:39 来自定时showone
M_C154na5Td 如果我放弃，不是因为我输了，而是因为我懂了。 原图 赞[120] 转发[68] 评论[1] 收藏 01月24日 16:39 来自定时showone
M_C14hIci6M 有多少人用 “这是最后一次了” 来说服自己，却依旧干着同样的事。 原图 赞[108] 转发[68] 评论[5] 收藏 01月24日 14:39 来自定时showone
M_BFv6cbj9X 我从不喜欢让别人看见我的眼泪，我宁可让别人觉得我快乐得没心没肺，也不愿意让自己看起来委屈可怜 原图 赞[104] 转发[81] 评论[1] 收藏 01月14日 13:42 来自搜狗高速浏览器
M_BFugumEDv 想想自己真的是那种很能忍的人，但往往就是这种“能忍”，造成了矛盾不能及时沟通解决，问题越积越多。总以为忍忍就没事了就过去了，其实不是，事情忍得过去心里那道坎是不可能忍得过去的。所以啊，出了问题还是得说，何必等到以后翻旧账时大家都不痛快呢。 原图 赞[66] 转发[56] 评论[3] 收藏 01月14日 11:35 来自微博 weibo.com
M_BFtVoerHg 你本来很爱一个人，可是，当所有的失望累积到了一个临界点，连爱也再提不起劲了。 原图 赞[145] 转发[108] 评论[4] 收藏 01月14日 10:43 来自搜狗高速浏览器
M_BFp3Vd7cL 我讨厌我等了半天你的消息，结果就一句“哦”，你当我是讲故事的？ 原图 赞[132] 转发[107] 评论[7] 收藏 01月13日 22:20 来自定时showone
M_BFoxcCSyE 转发了 悦悦教你瘦到90斤 的微博:全网最美丽最健康的瘦身产品，妃莉娅洛神花多酚饮，非减肥药，一疗程可瘦8—25斤，且无效退款，以下都是我们的代理顾客的反馈，还有我的其中一天的发货图！想详细了解的请关注@悦悦教你瘦到90斤 [组图共9张] 原图 赞[159] 原文转发[108] 原文评论[13]转发理由:每一个胖子瘦下来都是女神，朋友喝她家减肥茶一个月瘦了15斤，快要过年了，你准备好了吗，效果不错推荐给大家的，想瘦的可以加她V信：916165418  赞[8] 转发[0] 评论[2] 收藏 01月13日 21:00 来自微博 weibo.com
M_BFogR96Pc 不联系，是因为你的冷漠伤到我，不主动，是因为我根本感动不了你 原图 赞[93] 转发[90] 评论[9] 收藏 01月13日 20:20 来自定时showone
M_BFnqt58ET 在爱的时候，你就要相信它。在离开的时候，你要相信自己。 原图 赞[74] 转发[44] 评论[0] 收藏 01月13日 18:10 来自定时showone
M_BFmHQ4Gfs 转发了 电影爱之初体验 的微博:#爱之初体验# 据说爱情的保鲜期是18~36个月，当我们的爱情渐渐走向平淡，我们又该如何挽回爱情最初的那份热情呢？爱之初体验特别推出了《陌生人接吻》系列视频，以拍摄陌生人接吻的表现形式，呼吁大家找回爱情最初的味道。http://t.cn/RZ6EHFx [组图共8张] 原图 赞[1439] 原文转发[33941] 原文评论[5889]转发理由:#爱之初体验# 尺度之大，立意之新，完爆什么媚娘传奇啊！！  赞[11] 转发[324] 评论[7] 收藏 01月13日 16:20 来自360安全浏览器
M_BFmnc0Xyp 转发了 原味生活网 的微博:俗话说，闻香识女人，一瓶有魔法的香水可以让你永远独一无二的存在，想让他只因你而砰然心动吗？ 这里，瑞希尔魔境香水，好品质一样可以奢华不奢侈！  http://t.cn/RZaUdyL  [组图共9张] 原图 赞[32] 原文转发[103] 原文评论[5]转发理由:这下情人节的好礼有着落啦[嘻嘻][嘻嘻]  http://t.cn/RZS2UMb  赞[7] 转发[4] 评论[0] 收藏 01月13日 15:30 来自微博 weibo.com
M_BFmjepVYr 什么叫多余？夏天的棉袄，冬天的凉席，还有……等我心冷之后，你的殷情。 原图 赞[96] 转发[61] 评论[2] 收藏 01月13日 15:20 来自微博 weibo.com
M_BFcLsmt9y 别总因为迁就别人就委屈自己，这个世界没几个人值得你总弯腰。弯腰的时间久了，只会让人习惯于你的低姿态，你的不重要。 原图 赞[64] 转发[56] 评论[3] 收藏 01月12日 15:02 来自微博 weibo.com
M_BFci7BrtS 很多时候，宁愿被误会，也不想去解释。信与不信，就在你一念之间。懂我的人，何必解释。 原图 赞[72] 转发[59] 评论[10] 收藏 01月12日 13:50 来自微博 weibo.com
M_BFbIJzd3W 别人都在你看不到的地方暗自努力，在你看得到的地方，他们也和你一样显得吊儿郎当，和你一样会抱怨，而只有你自己相信这些都是真的，最后也只有你一人继续不思进取。 原图 赞[59] 转发[58] 评论[1] 收藏 01月12日 12:22 来自搜狗高速浏览器
M_BFb3nhTUi 我没有很想你，只是在早上醒来时，看看有没有你发来信息和未接来电，我没有很想你，只是把你来电调成唯一的铃音，我没有很想你，只是在听歌时，被某句歌词击中，脑中出现短暂的空白，我没有很想你，只是想看看你的样子，听听你的声音，我又没有很想你，只是每次醒来时，第一个想到你…… 原图 赞[61] 转发[48] 评论[8] 收藏 01月12日 10:41 来自微博 weibo.com
M_BF5XLzhhm 爱情是一场高烧，烧傻的就去结婚了，退烧的分了手，那些痴痴缠缠的就是正在烧着的。 原图 赞[112] 转发[81] 评论[16] 收藏 01月11日 21:43 来自定时showone
M_BF5Sq0xs8 转发了 车车减肥小达人 的微博:全网最美丽最健康的瘦身产品，妃莉娅洛神花多酚饮，非减肥药，一疗程可瘦8—25斤，且无效退款，以下都是我们的代理顾客的反馈，还有我的其中一天的发货图！想详细了解的请关注@车车减肥小达人 [位置]运溪路 [组图共9张] 原图 赞[98] 原文转发[75] 原文评论[32]转发理由:店主之前很胖，后来变得又瘦又美，@车车减肥小达人 她可以 你们也可以，当你瘦下来整个世界都变了，想瘦+V：814928068  赞[7] 转发[0] 评论[3] 收藏 01月11日 21:30 来自微博 weibo.com
M_BF5jcBFBY 当你打算放弃梦想时，告诉自己再多撑一天、一个星期、一个月，再多撑一年吧。你会发现，拒绝退场的结果令人惊讶。 原图 赞[80] 转发[72] 评论[2] 收藏 01月11日 20:03 来自定时showone
M_BF4w4FgFX 如果在一个女人最重要的几年中，投资的是一个男人，那么之后的几十年里，你将不断的央求这个男人不要离开你。如果你投资的是自己，那么在剩下的几十年里，你会很顺利的收获真正属于你的爱情。只有当自己处于一个最好的状态，才会有一个最好的人来爱你。 原图 赞[91] 转发[63] 评论[0] 收藏 01月11日 18:02 来自定时showone
M_BF3IWrJf8 哭的时候没人哄，我学会了坚强；怕的时候没人陪，我学会了勇敢；烦的时候没人问，我学会了承受；累的时候没人可以依靠，我学会了自立。一个人、如果不坚强，软弱给谁看。. 原图 赞[78] 转发[73] 评论[3] 收藏 01月11日 16:01 来自定时showone
M_BF2WfqFwS 如果你放不下那个错的人，那么你永远也找不到那个对的人。 原图 赞[95] 转发[55] 评论[1] 收藏 01月11日 14:01 来自定时showone
M_BF2plEhWW 女人最幸福时，是她靠自己的能力赚很多钱，活得精采体面，她有没有小孩有没有男朋友老公都没关系。她可以想去哪玩去哪玩。可以把她父母照顾的很好 可以尽情支配自己的人生 可以不为生活所困，可以不靠她人脸色过活。无论到任何年纪一脸坦然，不需要攀比，也不需要多少朋友。她就是她自己。 原图 赞[127] 转发[90] 评论[5] 收藏 01月11日 12:40 来自定时showone
M_BF1nEFOXa 感谢你赠我一场空欢喜，我们有过的美好回忆，让泪水染得模糊不清了。偶尔想起，记忆犹新，就像当初，我爱你，没有什么目的，只是爱你。 原图 赞[123] 转发[119] 评论[10] 收藏 01月11日 10:03 来自定时showone
M_BF0Fo9ovk 看到一段话：我妈说，你长大了，应该知道什么才是爱情，你无聊他陪你聊天，你生病他提醒你吃药，这都没用，任何一个喜欢你的人都做的出来，但是，你无聊他过来陪你，你生病他买药给你送来，如果这样我会很欣赏他。我不怕你十几岁就恋爱，而是怕你遇到认为做了一点皮毛就说是爱你的人。 原图 赞[173] 转发[162] 评论[12] 收藏 01月11日 08:14 来自定时showone
M_BEX0XjW7M 当你打算放弃梦想时，告诉自己再多撑一天、一个星期、一个月，再多撑一年吧。你会发现，拒绝退场的结果令人惊讶。 原图 赞[149] 转发[113] 评论[2] 收藏 01月10日 22:56 来自定时showone
M_BEWefFufI 若无其事，原来是最好的报复。 何必向不值得的人证明什么，生活得更好，是为了自己。 原图 赞[182] 转发[186] 评论[7] 收藏 01月10日 20:56 来自定时showone
M_BEVqJxsiI 姑娘 不要逢人就掏心掏肺的 要知道有些人 面前心连心 背后动脑筋 原图 赞[201] 转发[119] 评论[1] 收藏 01月10日 18:54 来自定时showone
M_BEUE1ANST 执子之手与子携老的爱情不是找出来的，而是守出来的。如果只用眼睛找，你很难知道谁可以相守一生。因为只有遇到事情，人性里的善或恶才会被激发出来。所以别用外貌和财富选人，而要用挫折、风波和平淡去选人。扛得起责任、同得了甘苦、守得住寂寞的，才是一辈子的恋人。 原图 赞[96] 转发[114] 评论[3] 收藏 01月10日 16:54 来自定时showone
M_BETQTFWFh 当你爱我的时候，我就拼命的爱你。但如果你不爱我了，我就立刻止损，绝不犯贱。爱情这种事情，是你情我愿的，两个人相爱才叫爱情，只有一个人贴上去，那还不如趁早相忘江湖。。平凡人有平凡人的浪漫，不需要惊天动地，而是天长日久。因为让你记忆最深刻的不是爱情，陪伴你度过最久时间的，才是爱情。 原图 赞[106] 转发[100] 评论[6] 收藏 01月10日 14:53 来自定时showone
M_BESOnhQVe 一份爱情，会把女人变成四种人：可爱、可怜、可笑和可悲。你爱他，而他不爱你，是可笑，明知不爱，你还死死纠缠，这是可怜。已经很可怜了，还死去活来不放手，这就是可悲。坏的恋情，会一点点摧毁你的心。好爱情，只会让你更可爱。谁让你变可爱了，就跟谁走吧。 原图 赞[111] 转发[96] 评论[1] 收藏 01月10日 12:14 来自定时showone
M_BESh3vZHW 我们要走到最后，要结婚，要过日子，要相濡以沫，要携手终身……我怀着这样的想法和你在一起，为了到花甲之年依然有句我爱你。 原图 赞[162] 转发[124] 评论[12] 收藏 01月10日 10:52 来自定时showone
M_BEAtkypWy 心太软的人快乐是不容易的，别人伤害她或她伤害别人都让她在心里病一场。 原图 赞[145] 转发[135] 评论[7] 收藏 01月08日 13:33 来自微博 weibo.com
M_BEzmL2iv0 有些人走了就再也没有回来过，所以等待和犹豫是这个世界上最无情的杀手。 原图 赞[117] 转发[80] 评论[3] 收藏 01月08日 10:44 来自微博 weibo.com
M_BEzlFlCa4 #你听过最浪漫的一句话#找个高个子男朋友的好处 你们感受下查看文章《找个高个子男朋友的好处 你们感受下》 赞[39] 转发[22] 评论[5] 收藏 01月08日 10:41 来自搜狗高速浏览器
M_BEuGFBSve 记住 你是个女孩 高傲是你的象征 自信是你的资本 微笑是你的标志 你要奋斗的不是在一个男人面前委曲求全让他看到你的努力 而是好好努力并且等待数年后那个单膝跪地给你无名指戴上戒指的男人。 原图 赞[227] 转发[226] 评论[16] 收藏 01月07日 22:49 来自定时showone
M_BEu480r2i 我遇见那么多人，可为什么偏偏是你，看起来最应该是过客的你，却在我心里占据这么重要的位置。 原图 赞[160] 转发[138] 评论[5] 收藏 01月07日 21:14 来自定时showone
M_BEtYkD34e 转发了 悦悦教你瘦到90斤 的微博:全网最美丽最健康的瘦身产品，妃莉娅洛神花多酚饮，非减肥药，一疗程可瘦8—25斤，且无效退款，以下都是我们的代理顾客的反馈，还有我的其中一天的发货图！想详细了解的请关注@悦悦教你瘦到90斤 [组图共9张] 原图 赞[159] 原文转发[108] 原文评论[13]转发理由:每一个胖子瘦下来都是女神，朋友喝她家减肥茶一个月瘦了15斤，快要过年了，你准备好了吗，效果不错推荐给大家的，想瘦的可以加她V信：916165418  赞[5] 转发[0] 评论[3] 收藏 01月07日 21:00 来自微博 weibo.com
M_BEttzfYvv 不是我内向，有些人不值得我外向。 原图 赞[228] 转发[144] 评论[5] 收藏 01月07日 19:44 来自定时showone
M_BEsT3v9HH 生活本来很不易，不必事事渴求别人的理解和认同，静静的过自己的生活。心若不动，风又奈何。你若不伤，岁月无恙。 原图 赞[125] 转发[149] 评论[4] 收藏 01月07日 18:14 来自定时showone
M_BEsvUfTxp 这世上并没有一个人是属于另一个人的，所以，并不存在失去。所以，不要难过，不要哭。 原图 赞[150] 转发[110] 评论[3] 收藏 01月07日 17:17 来自微博 weibo.com
M_BEs8J05xN 无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿 原图 赞[135] 转发[90] 评论[1] 收藏 01月07日 16:20 来自微博 weibo.com
M_BDh2e1smv 年纪越大，越会发现社交的种种不堪，所以，踏实的掌握一门生存的技能，认真发展一个独处的爱好，永远都不会错。 原图 赞[48] 转发[90] 评论[7] 收藏 2014-12-30 22:14:04 来自定时showone
M_BDgyh6tyc 转发了 贾豆芽_Vrai 的微博:全网最美丽最健康的瘦身产品，妃莉娅洛神花多酚饮，非减肥药，一疗程可瘦8—25斤，且无效退款，以下都是我们的代理顾客的反馈，还有我的其中一天的发货图！想详细了解的请关注@豆芽教你瘦到90斤 [组图共9张] 原图 赞[314] 原文转发[480] 原文评论[131]转发理由:胖纸都是潜力股，瘦下来都是女神，朋友喝过她家减肥花茶一个月瘦了10斤，效果不错推荐给大家，关注@豆芽教你瘦到90斤  赞[8] 转发[1] 评论[2] 收藏 2014-12-30 21:00:20 来自微博 weibo.com
M_BDgfwFqAU 我们所有的等待，不过是为了遇见这样一个对的人。只要是对的他，来得慢点也没关系！[心] 原图 赞[58] 转发[84] 评论[3] 收藏 2014-12-30 20:14:07 来自定时showone
M_BDfF0AWw6 一个完全不懂拒绝的人，也不可能赢得真正的尊重。 原图 赞[100] 转发[45] 评论[5] 收藏 2014-12-30 18:44:11 来自定时showone
M_BDfgFf7Q5 聚散无常也是自然的现象，实在不需太过悲伤。请相信上天的旨意，发生在这世界上的事情没有一样是出于偶然，终有一天这一切都会有一个解释。 原图 赞[56] 转发[57] 评论[4] 收藏 2014-12-30 17:44:12 来自定时showone
M_BDf3CqKiJ 疼痛，是一种破茧而出的领悟。 原图 赞[74] 转发[56] 评论[3] 收藏 2014-12-30 17:12:04 来自微博 weibo.com
M_BDeDtFqXX 九句话送给不甘落后的自己。[太阳] 查看文章《九句话送给不甘落后的自己。[太阳]》 赞[14] 转发[12] 评论[0] 收藏 2014-12-30 16:07:40 来自搜狗高速浏览器
M_BDeji1xkL 不是所有的流泪都是因为悲伤。[月亮] 原图 赞[63] 转发[37] 评论[1] 收藏 2014-12-30 15:17:55 来自微博 weibo.com
M_BDdKbneT3 你永远不会知道，你那种忽冷忽热的态度多伤人。 原图 赞[110] 转发[96] 评论[6] 收藏 2014-12-30 13:51:26 来自微博 weibo.com
M_BDcUbh961 到了一定年龄，便要学会寡言，每一句话都要有用，有重量。喜怒不形于色，大事淡然，有自己的底线 原图 赞[104] 转发[99] 评论[8] 收藏 2014-12-30 11:43:19 来自微博 weibo.com
M_BD3uAhuL7 最痛苦的一种分手是，从来没有说出口，但你的心里已经明白，一切已经结束。 原图 赞[104] 转发[61] 评论[6] 收藏 2014-12-29 11:45:32 来自微博 weibo.com
M_BD2Ni0Sxk 在这个世界上，好人总是会被坏人欺负。有善心的总会被恶意伤害。你对人真诚，总会有人来骗你。但即使是如此，我们也不要因此而改变自己。因为这不是一个谁受伤谁就输的游戏。人生到最后，比的不是赢，而是心安。坏人赢了，可良心却输了。做人吧，心安就是赢了一辈子。 原图 赞[53] 转发[55] 评论[3] 收藏 2014-12-29 09:58:52 来自搜狗高速浏览器
M_BCXvtuLnM 心小了，所有的小事就大了；心大了，所有的大事都小了；看淡世事沧桑，内心安然无恙。 原图 赞[103] 转发[91] 评论[2] 收藏 2014-12-28 20:31:15 来自定时showone
M_BCXqVglLj 转发了 Nicing-高端奢侈品 的微博:业内最高端，支持正品全方位对比，品质全网独家最高端！nicing家就是小小“专柜”。品质保证，价格合理！别问我能不能背进专柜！是不是和正品一样，品质老店买家秀证明一切，让你进出专柜无压力，品质不对版包退换[强]购物无忧！外面太多盗好图卖差货！良心卖家，认准nicing家wei信：nicing-gaoduan。 [组图共9张] 原图 赞[5] 原文转发[2] 原文评论[0]转发理由:良心好卖家，品质问题可以退换，想要和正品一样的可以加她家微信看看。  赞[2] 转发[0] 评论[0] 收藏 2014-12-28 20:20:02 来自微博 weibo.com
M_BCWILhGav 我就是那个被你反复折磨多次 然后一句话一个举动又被哄好的心软人 原图 赞[158] 转发[141] 评论[7] 收藏 2014-12-28 18:31:14 来自定时showone
M_BCVVEvVc5 先别急着爱我 如果你愿意 先来尝尝我的怪脾气 占有欲 自私 任性和口是心非 过后 若你还爱我 那我的世界就只有你 原图 赞[190] 转发[165] 评论[15] 收藏 2014-12-28 16:30:16 来自定时showone
M_BCV9o5a2D 在陌生人面前，我们有模有样，到了朋友身边，我们没皮没脸，只有在面对爱人的时候，才能真的轻松到没心没肺。能让你丝毫不用掩饰自己的人，必是你的真爱和挚爱。 原图 赞[98] 转发[100] 评论[2] 收藏 2014-12-28 14:31:20 来自定时showone
M_BCUmfxTKd 酸甜苦辣我自己尝，喜怒哀乐我自己扛；我就是自己的太阳，无须凭借谁的光。 原图 赞[132] 转发[113] 评论[3] 收藏 2014-12-28 12:30:17 来自定时showone
M_BCTzycX6m 当你又一次联系我，我终于不再兴奋紧张，我终于学会对你爱答不理，我终于不再像以前那么没出息，你勾勾小手就屁颠屁颠的跑过去，那种见到你就想笑的感觉，一种我们觉得会永远的感觉，竟然不见了，我明白，你终于从我心里搬了出去。 原图 赞[231] 转发[173] 评论[4] 收藏 2014-12-28 10:30:17 来自定时showone
M_BCSMP75O9 人永远不会珍惜三种人：一是轻易得到的；二是永远不会离开的；三是那个一直对你很好的。但是，往往这三种人一旦离开就永远不会再回来 原图 赞[215] 转发[232] 评论[8] 收藏 2014-12-28 08:30:15 来自定时showone
M_BCOQVzut9 “也许你在人生的某个阶段，某一个瞬间会出现阴影，但那是因为你背后的阳光。我希望那个阳光是我。你就大踏步的朝前走。不论你遇到什么问题，你要记住，有一双眼睛在默默地看着你。给你坚强，给你勇气，给你温暖。” 原图 赞[124] 转发[118] 评论[5] 收藏 2014-12-27 22:29:23 来自定时showone
M_BCO3L1fkT 别为小小的委屈难过，人生在世，注定要受许多委屈。一个人越是成功，他所遭受的委屈也越多。要使自己的生命获得极值，就不能太在乎委屈，不能让它们左右你的情绪，干扰你的生活。学会一笑置之，超然待之，懂得隐忍，懂得原谅，让自己在宽容中壮大。 原图 赞[89] 转发[113] 评论[2] 收藏 2014-12-27 20:28:13 来自定时showone
M_BCNh58EZu 不要让那个喜欢你的人，撕心裂肺地为你哭那么一次。因为，你能把她伤害到那个样子的机会，只有一次。那一次以后，你就从不可或缺的人，变成可有可无的人了。即使，她还爱你，可是，总有一些，真的东西改变了。 原图 赞[158] 转发[156] 评论[7] 收藏 2014-12-27 18:28:18 来自定时showone
M_BCMvu3nPD 我跟自己说好，要活得真实，不管别人怎么看我，就算全世界否定我，我还有我自己相信我。我跟自己说好，要过的快乐，无需去想是否有人在乎我，一个人也可以很精彩。我跟自己说好，悲伤时可以哭的很狼狈，很狼狈，眼泪流干后，要抬起头笑得很漂亮。 原图 赞[150] 转发[135] 评论[1] 收藏 2014-12-27 16:31:03 来自微博 weibo.com
M_BCMtYoPhQ 有一天你会明白,人不能太善良，因为人们只会挑软柿子捏。如果事事太大度和宽容，别人也不会感激你，反而会变本加厉。人就应有点脾气,过分善良会让你丢失自己的价值和尊严,过分善良也是一种傻。记住一句话：人善被人欺,马善被人骑。凡事适可而止，善良过了头,就缺少心眼；谦让过了头，就成了软弱。 原图 赞[121] 转发[125] 评论[3] 收藏 2014-12-27 16:27:20 来自定时showone
M_BCM0XoOp2 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:魔丽彩独家赞助商赞助李准基演唱会[嘻嘻]  赞[18] 转发[52] 评论[12] 收藏 2014-12-27 15:15:51 来自360安全浏览器
M_BCLHgrYAF 如果你能看出别人有一丝不情愿 就不要逼人家陪你做你想做的事情 陪你吃饭 陪你逛街 陪你看电影 陪你喝酒 热情回复你陪你聊天 要懂得衡量一个你在乎的人到底对你有多在乎 如果人家不需要你 必要时懂得远离不打扰 原图 赞[104] 转发[75] 评论[5] 收藏 2014-12-27 14:27:19 来自定时showone
M_BCKW4abXg 我跟自己说好，要活得真实，不管别人怎么看我，就算全世界否定我，我还有我自己相信我。我跟自己说好，要过的快乐，无需去想是否有人在乎我，一个人也可以很精彩。我跟自己说好，悲伤时可以哭的很狼狈，很狼狈，眼泪流干后，要抬起头笑得很漂亮。 原图 赞[122] 转发[111] 评论[6] 收藏 2014-12-27 12:31:03 来自微博 weibo.com
M_BCKUxEAGx 没有到不了的明天，也没有一帆风顺的每一天，在逆风中成长，在困境中重生，问心无愧的做自己的王者。 原图 赞[72] 转发[56] 评论[0] 收藏 2014-12-27 12:27:18 来自定时showone
M_BCKvO36el 女人的心，一般是不会死在大事上，而是那些一次一次的小失望里面，就造成了致命的伤。 原图 赞[160] 转发[120] 评论[3] 收藏 2014-12-27 11:26:21 来自定时showone
M_BCAw7gGR6 做一个温暖的人。做一个爱笑的人。高兴，就笑，让大家都知道。悲伤，就哭，然后当做什么也没发生。快乐并懂得如何快乐。过最本源的生活，做最真实的自己。 原图 赞[49] 转发[45] 评论[7] 收藏 2014-12-26 09:59:39 来自搜狗高速浏览器
M_BCwyI4FB3 如果没有人能帮你擦干眼泪，那就不要哭出来。 原图 赞[118] 转发[87] 评论[6] 收藏 2014-12-25 23:55:03 来自微博 weibo.com
M_BCwam7cX3 只有同样经历过无边黑暗的人，才有资格说，我理解你。 原图 赞[95] 转发[63] 评论[0] 收藏 2014-12-25 22:55:03 来自微博 weibo.com
M_BCvwciMRw 转发了 每日热门菌 的微博:查看文章《12月25日今日看点——圣诞老人你变心了》 赞[50] 原文转发[370] 原文评论[68]转发理由: [飞吻]  赞[5] 转发[0] 评论[0] 收藏 2014-12-25 21:16:07 来自iPhone 6 Plus
M_BCvw66wIp 转发了 爱猜球预言帝 的微博:#足彩大推荐#利物浦：托雷斯，你妈喊你回家吃饭了！马竞：妞，别听他的，我才是你亲妈！AC米兰：我们觉得像托雷斯这样的天才不适合我们…利物浦：巴神还你，给我托妞！犹豫不决的托妞问巴洛特利：巴神，你说我是回利物浦好呢，还是回马竞好呢？[思考]巴洛特利：妞，我不想回米兰！于是托妞去了马竞[狗] [组图共4张] 原图 赞[2393] 原文转发[4658] 原文评论[178]转发理由:[哈哈]  赞[6] 转发[2] 评论[1] 收藏 2014-12-25 21:15:52 来自iPhone 6 Plus
M_BCvnEc8fB 每个人的一生都会遇到某个人 他打破你的原则 改变你的习惯 成为你的例外 原图 赞[101] 转发[70] 评论[3] 收藏 2014-12-25 20:55:03 来自微博 weibo.com
M_BCuAWghOT 人生，永远不可复制，我们不肯探索自己本身的价值，我们过分看重他人在自己生命里的参与。 原图 赞[40] 转发[34] 评论[1] 收藏 2014-12-25 18:55:03 来自微博 weibo.com
M_BCtJZBqXN 当坚强成为你唯一的选择，你才知道自己可以有多坚强。别总把悲伤挂在脸上，每个人都有自己的故事；别把苦恼挂在嘴边，每个人都有自己的烦脑。这世界会打击每一个人。但经历过后，许多人会在受伤的地方变得更强壮。 原图 赞[55] 转发[47] 评论[0] 收藏 2014-12-25 16:44:37 来自微博 weibo.com
M_BCtbfwukC 总有些事，不管你愿不愿意，它都要发生；也总有些东西，不管你躲不躲避，都只能接受。 原图 赞[69] 转发[72] 评论[2] 收藏 2014-12-25 15:19:00 来自微博 weibo.com
M_BCsQFgRCU 疼痛，是一种破茧而出的领悟。生活简单就迷人，人心简单就幸福。如果一个人爱你、特别在乎你，有一个表现是他还是有点怕你。 原图 赞[45] 转发[34] 评论[3] 收藏 2014-12-25 14:28:18 来自微博 weibo.com
M_BBhGOfyhV 我想要的冬天呀，是住在有壁炉的房子里，然后窝在软软的沙发上看着喜欢的电视剧，但是这一切最重要的还是要有你。 原图 赞[49] 转发[33] 评论[3] 收藏 2014-12-17 20:13:29 来自定时showone
M_BBhBmbxu3 转发了 尤物馆的吴大爱 的微博:[张嘴] 爱美是女人的天性[蝴蝶结]没有丑女人，只有懒女人[鲜花]需要的加美妞v信979658100[心]花再多的钱买好看的衣服 身材不好穿不出那个感觉不好看什么用[眼泪]只要瘦 穿什么都好看是不是[坏笑]小蛮腰小翘臀铅笔腿想不想要‼[来] [组图共9张] 原图 赞[9] 原文转发[20] 原文评论[0]转发理由:不要在你最美好的时间里成为一个胖子，当你瘦了 整个世界都变了 想瘦的 找她～v信979658100  赞[5] 转发[0] 评论[0] 收藏 2014-12-17 20:00:04 来自微博 weibo.com
M_BBhbm0GV0 好的感情不是被碰巧撞到的。它需要时间经营，耐心包容，还有两个人真心想要在一起的人。 原图 赞[51] 转发[45] 评论[6] 收藏 2014-12-17 18:56:01 来自定时showone
M_BBgoC24xw 等到有一天，我不任性、不自私、不多情、不倔强，你还在，那么我们就结婚吧！我不要很大的房子，不要公主的生活。我只要你，疼我、爱我、永恒的疼爱。不管是不是你养我，只要我们在一起，只要在一起，那就是幸福。 原图 赞[45] 转发[63] 评论[3] 收藏 2014-12-17 16:55:56 来自定时showone
M_BBfBYdyXD 识人不必探尽，探尽则多怨。知人不必言尽，言尽则无友。敬人不必卑尽，卑尽则少骨。让人不必退尽，退尽则路艰。 原图 赞[40] 转发[47] 评论[0] 收藏 2014-12-17 14:56:06 来自定时showone
M_BBeMO6P0q 成长就是：渐渐温柔，克制，朴素，不怨不问不记，安静中渐渐体会生命盛大。 原图 赞[36] 转发[39] 评论[1] 收藏 2014-12-17 12:50:02 来自定时showone
M_BBe05iBIW 要生活得漂亮，需要付出极大忍耐，一不抱怨，二不解释 原图 赞[43] 转发[42] 评论[2] 收藏 2014-12-17 10:50:01 来自定时showone
M_BBddp8Jg1 有很多事情 自己其实明明知道真相 却忍不住拼命找到漏洞和借口来推翻真相 成全自己心里想要的答案 原图 赞[77] 转发[69] 评论[4] 收藏 2014-12-17 08:50:04 来自定时showone
M_BB9hp9z3W 当你的才华还撑不起你的野心时 就应该静下心来学习 原图 赞[112] 转发[65] 评论[1] 收藏 2014-12-16 22:48:56 来自定时showone
M_BB99Jmwzl 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别人在玩手机的时候把钱都赚了，你用手机在干嘛？微时代，推荐加guohuidaili8开启自己的微创业  赞[5] 转发[0] 评论[0] 收藏 2014-12-16 22:30:02 来自微博 weibo.com
M_BAxxSwFpR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别人在玩手机的时候把钱都赚了，你用手机在干嘛？微时代，推荐加chilingshi8开启自己的微创业  赞[3] 转发[0] 评论[0] 收藏 2014-12-12 22:45:09 来自微博 weibo.com
M_BAxtOxfGW 分手之后，我遇到很多人都像你 原图 赞[91] 转发[26] 评论[5] 收藏 2014-12-12 22:35:08 来自定时showone
M_BAxnLuLif 转发了 社交礼仪顾问 的微博:第19届北京新年音乐会，双12限量秒杀，五折开抢！2014年12月31日晚19:30，第19届北京新年音乐会亮相人民大会堂万人大礼堂！指挥大师米哈伊尔·普雷特涅夫携手世界十五大乐团-俄罗斯国家交响乐团，与您相约！请认准北演出品！打开链接即可预订http://t.cn/RzYysW3  原图 赞[5] 原文转发[2106] 原文评论[2084]转发理由:2014年的最后一天，用365封情书为你的爱人，换一张新年音乐会门票。双12，五折门票开抢，分享给相爱的人。[爱你]  赞[9] 转发[220] 评论[219] 收藏 2014-12-12 22:20:14 来自微博 weibo.com
M_BAx0TuoPw 除了你没有人让我随时随地想听到他的声音了 原图 赞[45] 转发[19] 评论[0] 收藏 2014-12-12 21:23:54 来自定时showone
M_BAwVx29dd 转发了 小米粟珠宝铺 的微博:小米粟珠宝顾问为您私人定制[爱你][爱你]独家饰品，不撞款 ，不褪色。还在犹豫给男朋友，女朋友，闺蜜。各路好友送什么吗？米粟为你独家定制14k金名字项链[爱心]️，手链[紫心]，手镯[蓝心]，戒指[黄心]等。刻字情侣[约会]手镯，戒指。999纯银。只专属于你的私人定制[张嘴]加V：motion99 [组图共9张] 原图 赞[3] 原文转发[8] 原文评论[3]转发理由:发现一家精品铺，在她家拿的东西很精致，大爱[心]  赞[9] 转发[4] 评论[2] 收藏 2014-12-12 21:10:40 来自微博 weibo.com
M_BAwihnfrz 做一个平静的人，做一个善良的人，做一个微笑挂在嘴边，快乐放在心上的人。 原图 赞[36] 转发[45] 评论[0] 收藏 2014-12-12 19:33:58 来自定时showone
M_BAwcJoeEG 转发了 WIS粉丝团 的微博:【#WIS双12年终盛典#狂欢第三波 WIS三件套聚划算】12月12日零点，WIS明星套装聚划算正式开团！历史性最低价，仅限12.12当天，抢完即止！现在点击“开团提醒”，填写手机号码，抢购当天即可获得提醒信息，让你绝不错过：http://t.cn/RzpJqhb 转发本微博，抽送三件套3份。 原图 赞[84] 原文转发[576] 原文评论[92]转发理由:错过了双十一没抢到好桑心，不过看见双十二也有这么多福利，果断买买买//@WIS护肤：双12的活动根本停不下来，连聚划算都历史性低价开团了 http://t.cn/RzWg6h2  赞[2] 转发[0] 评论[0] 收藏 2014-12-12 19:20:18 来自微博 weibo.com
M_BAvRdxqJF 转发了 WIS护肤 的微博:【#WIS双12年终盛典#狂欢第三波 WIS三件套聚划算】12月12日零点，WIS明星套装聚划算正式开团！击穿底价——聚划算179元，仅限12.12当天，抢完即止！现在点击“开团提醒”，填写手机号码，抢购当天即可获得提醒信息，让你绝不错过：http://t.cn/RzCr7MJ 转发本微博，抽送三件套3份。 原图 赞[161] 原文转发[1682] 原文评论[411]转发理由:团团如此给力[太开心][太开心]好嗨心 已感受到爱了//@WIS护肤：当聚划算碰上双十二，你懂的 http://t.cn/RzWBHns  赞[4] 转发[1] 评论[0] 收藏 2014-12-12 18:27:18 来自微博 weibo.com
M_BAvpIAsnY #一句话总结2014# 目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。 原图 赞[52] 转发[38] 评论[5] 收藏 2014-12-12 17:19:33 来自微博 weibo.com
M_BAvfU84gW 某些人，只想念，不联系；只关注，不打扰。 原图 赞[92] 转发[59] 评论[4] 收藏 2014-12-12 16:55:22 来自微博 weibo.com
M_BAm3qnBZl #容易害羞的人更值得信赖#  别抱怨了，要怪就怪自己。有本事喜欢上别人，没本事让人家喜欢你。 原图 赞[82] 转发[40] 评论[10] 收藏 2014-12-11 17:29:54 来自定时showone
M_BAm0O7Hgu #容易害羞的人更值得信赖# 人生有两种境界，一种是痛而不言，另一种是笑而不语。 原图 赞[61] 转发[47] 评论[1] 收藏 2014-12-11 17:23:27 来自微博 weibo.com
M_BAlVro2sr 转发了 小希商城 的微博:【#WIS双12年终盛典#】12月11号中午12点，双12盛典提前开启！不仅全场50%OFF、 超低价秒杀轮番上阵！[威武]12号当天更有WIS三件套聚划算历史性低价开团！WIS圣诞限量礼盒正式发售，售完即止！盛典地址：http://t.cn/RzSja9O 转发本微博，抽送WIS拔毒10支。 [组图共9张] 原图 赞[144] 原文转发[1037] 原文评论[271]转发理由:希粉们双十一嗨不起来的。[来][来]双十二大家再来嗨一嗨。。//@WIS护肤：不要问为什么！双十二狂欢！根本停不下来！！ http://t.cn/Rzpg4EV  赞[4] 转发[0] 评论[0] 收藏 2014-12-11 17:10:14 来自微博 weibo.com
M_BAlIy6fb4 转发了 爱猜球预言帝 的微博:查看文章《欧冠小组赛收官，推荐又小红几单》   恭喜欧冠成功晋级16强的球队，同时也恭喜跟实单中奖的小伙伴们，爱猜球昨晚又小红，大家都红了吗？如何跟单中奖？怎样按推荐下单？大家都点进来看看吧，小段子一篇，希望大家打赏一下，多少随意，给爱猜球继续微博推荐的动力，有动力！更卖力！一起加油[发红包][发红包][发红包] 赞[344] 原文转发[7415] 原文评论[364]转发理由:小段子一篇，希望大家打赏一下，  赞[1] 转发[0] 评论[0] 收藏 2014-12-11 16:38:28 来自搜狗高速浏览器
M_BAlD3mf5F #容易害羞的人更值得信赖# 当你离开我的时候你没有考虑我的感受 当你再次遇到我面无表情甚至是冷漠的时候 我面无表情但心里确实难受 原图 赞[34] 转发[27] 评论[1] 收藏 2014-12-11 16:24:56 来自搜狗高速浏览器
M_BAkXerr6e #容易害羞的人更值得信赖#一个人容易害羞，恰恰证明他对事情的态度更加认真，会更加考虑外人的想法，因而不自觉地会拘束了自己的行为。美国的心理调查显示，容易害羞的人，对配偶、朋友亦更忠诚。说的是你？[害羞] 原图 赞[48] 转发[36] 评论[10] 收藏 2014-12-11 14:41:54 来自搜狗高速浏览器
M_BAkFRlkcY 有两种事应该尽量少干，一是用自己的嘴干扰别人的人生，二是靠别人的脑子思考自己的人生。 原图 赞[50] 转发[57] 评论[2] 收藏 2014-12-11 13:59:06 来自搜狗高速浏览器
M_BAkm0mh6E 转发了 WIS粉丝团 的微博:受不了鼻子一丢丢的黑头，好不容易用WIS才给揪出来了，看着应该有两三毫米，怪不得之前怎么都拔不出来，现在鼻子干干净净的好看多了！ http://t.cn/R7YfdB4 http://t.cn/RhY9Xfa 赞[84] 原文转发[353] 原文评论[60]转发理由:鼻子上密密麻麻的黑头真影响心情，必须用WIS全消灭！！//@WIS护肤：被黑头困扰的自己看看，去黑头一步到位 http://t.cn/Rzp59xQ  赞[5] 转发[0] 评论[1] 收藏 2014-12-11 13:10:11 来自微博 weibo.com
M_BAjTouCtN 不要踮着脚尖去爱一个人，重心不稳，撑不了太久。真正的幸福只有从容的心才能遇到。 原图 赞[99] 转发[72] 评论[4] 收藏 2014-12-11 11:59:42 来自搜狗高速浏览器
M_BAeGQcWjk 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别人在玩手机的时候把钱都赚了，你用手机在干嘛？微时代，推荐加chilingshi8开启自己的微创业  赞[10] 转发[0] 评论[1] 收藏 2014-12-10 22:45:02 来自微博 weibo.com
M_BzVgZi6vs 跌倒了，就重新站起来，继续向前走；傻坐在地上是没用的。 原图 赞[72] 转发[55] 评论[5] 收藏 2014-12-08 21:19:08 来自定时showone
M_BzVgj3qfd 挫折会来，也会过去，热泪会流下，也会收起，没有什么可以让我气馁的，因为，我有着长长的一生，而你，你一定会来。 原图 赞[54] 转发[39] 评论[1] 收藏 2014-12-08 21:17:28 来自定时showone
M_BzVblpDPr 转发了 Kimi-钻戒 的微博:[钻石]纯银镀铂金，[钻石]高碳钻，由钻石粉合成，具金刚石火彩，顶级肉眼无法识别，绝对以假乱真，永恒闪[星光][星光][星光]10心10箭！D色！净度VvSI。  3EX！！微信：15114821304（微信客服2号） [组图共9张] 原图 赞[1089] 原文转发[335] 原文评论[103]转发理由:百元价格，千万享受，逛专柜毫无压力，需要的美眉加weixin哈  赞[196] 转发[21] 评论[30] 收藏 2014-12-08 21:05:15 来自微博 weibo.com
M_BzUr1ytai 久病才知谁爱你，深醉便知你爱谁。 原图 赞[110] 转发[69] 评论[3] 收藏 2014-12-08 19:11:08 来自定时showone
M_BzTWB7COp 我想念我的童年时光。无忧无虑，没有责任，没有心碎，没有疼痛。 原图 赞[65] 转发[51] 评论[1] 收藏 2014-12-08 17:56:10 来自定时showone
M_BzTvlt2Vo 每个人总有不愿意公开的秘密，千万不要苦苦相逼。 原图 赞[112] 转发[49] 评论[4] 收藏 2014-12-08 16:49:02 来自微博 weibo.com
M_BzSIhmFt3 有些事是否能引来麻烦和烦恼，完全取决于我们如何看待和处理它。别总拿什么都当回事，别去钻牛角尖，别太要面子，别小心眼。不在意，就是一种豁达、一种洒脱。 原图 赞[50] 转发[32] 评论[0] 收藏 2014-12-08 14:48:08 来自搜狗高速浏览器
M_BzSHw5UBy 转发了 几米童话集 的微博:跟自己说好，悲伤时可以哭的很狼狈，眼泪流干后，要抬起头笑得很漂亮。 [组图共9张] 原图 赞[110] 原文转发[383] 原文评论[15]转发理由:跟自己说好，悲伤时可以哭的很狼狈，眼泪流干后，要抬起头笑得很漂亮。  赞[44] 转发[46] 评论[0] 收藏 2014-12-08 14:46:16 来自搜狗高速浏览器
M_BzSgP4ghy 转发了 小希商城 的微博:【#WIS双12年终盛典#】12月11号中午12点，双12盛典提前开启！不仅全场50%OFF、 超低价秒杀轮番上阵！[威武]12号当天更有WIS三件套聚划算历史性低价开团！WIS圣诞限量礼盒正式发售，售完即止！盛典地址：http://t.cn/RzSja9O 转发本微博，抽送WIS拔毒10支。 [组图共9张] 原图 赞[144] 原文转发[1037] 原文评论[271]转发理由:不要那么多，只要一点点，看在那么优惠的份上，双12就抱个WIS全家福回去好了~~//@WIS护肤：承蒙大家厚爱，双12又会有大规模行动http://t.cn/RzpNluD  赞[3] 转发[0] 评论[0] 收藏 2014-12-08 13:40:28 来自微博 weibo.com
M_BzS9tpyLd 我宁愿让别人觉得我是 变形金刚 百毒不侵 面面俱到 不知疲倦 我也不要让别人看到我难过 疲倦 跌倒 失落 我不喜欢去抱怨 因为我知道没人喜欢听抱怨 原图 赞[102] 转发[64] 评论[0] 收藏 2014-12-08 13:22:24 来自搜狗高速浏览器
M_BzRG3jhXC 很多人如果换一个时间认识，就会有不同的结局。 原图 赞[142] 转发[95] 评论[7] 收藏 2014-12-08 12:09:55 来自搜狗高速浏览器
M_BzMCw6yjN 转发了 口袋诗词 的微博:用我三生烟火，换你一世迷离。听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。 原图 赞[68] 原文转发[175] 原文评论[4]转发理由:用我三生烟火 ，换你一世迷离  赞[68] 转发[49] 评论[0] 收藏 2014-12-07 23:17:27 来自360安全浏览器
M_BzMxtr5fU 转发了 果邮水果店 的微博:【进口水果也能做代理】买水果不用自己进货，天天上网想过做代理来丰富自己吗？微博最强的进口水果团队，每天为你提供数种全球各地新鲜进口水果。无囤货，无门槛。售后全负责无顾虑。各种新奇好吃的新鲜进口水果快加入：微xin：guoyouweishang [组图共9张] 原图 赞[699] 原文转发[1118] 原文评论[42]转发理由:只要你有一台电脑或一部智能手机，每天几个小时空闲时间就能开店卖水果，做微商的一定要看看！无囤货，无门槛。一件代发各种进口水果加[v]信：guoyouweishang  赞[14] 转发[3] 评论[0] 收藏 2014-12-07 23:05:03 来自微博 weibo.com
M_BzMut0ctW 转发了 黑童话集选 的微博:学习是我的正妻，手机是我的小妾，我往往在和正妻在一起时想着小妾，在陪着小妾时觉得对正妻有愧，我不是个合格的丈夫。 原图 赞[171] 原文转发[197] 原文评论[19]转发理由:[doge]  赞[103] 转发[59] 评论[1] 收藏 2014-12-07 22:57:37 来自360安全浏览器
M_BzMplD3t4 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:别人在玩手机的时候把钱都赚了，你用手机在干嘛？微时代，推荐加guohuilingshi8开启自己的微创业  赞[9] 转发[0] 评论[0] 收藏 2014-12-07 22:45:02 来自微博 weibo.com
M_BzMof5IaH 转发了 经典经济学 的微博:【提高记忆力的方法】脑科学研究证实，人是通过海马体记忆的，通过针对性的锻炼，能促进海马体的活性，就可以从根本上增强记忆力。脑科学家池谷裕二经过多年研究和实验，总结出一套海马活化记忆训练体系。想提高记忆力，不妨挑选几个方法尝试一下。 原图 赞[91] 原文转发[250] 原文评论[15]转发理由:不妨挑选几个方法尝试一下。  赞[31] 转发[29] 评论[0] 收藏 2014-12-07 22:42:17 来自360安全浏览器
M_BzMjmdwvh 转发了 DAZZSHOP 的微博:超级自然Couture系列[好爱哦] 素颜也可以戴哦[心] [心] [组图共3张] 原图 赞[1166] 原文转发[2571] 原文评论[695]转发理由:来自日本的美瞳DAZZSHOP，现在全场包邮，注册有优惠哦[好爱哦][心]  赞[21] 转发[1] 评论[0] 收藏 2014-12-07 22:30:15 来自微博 weibo.com
M_BzM4BDqkJ 转发了 气质女子训练营 的微博:跟你绝配的爱人，并不是天然产生的。你能一见钟情的，并不代表会相处融洽。相处融洽的，不一定会忠心耿耿。真正绝配的爱人，其实都靠打磨。你改一点，他改一点，虽然大家都失去点自我，却可以成为默契的一对。相爱和相处是两回事。相爱是吸引，而相处是为对方而改变。 原图 赞[62] 原文转发[144] 原文评论[19]转发理由:相处是为对方改变  赞[55] 转发[40] 评论[1] 收藏 2014-12-07 21:53:56 来自360安全浏览器
M_BzLZ38qbK 转发了 Alowers 的微博:你的铅笔腿呢 我怎么看不到 @Alowers 拯救胖子计划！！！ V信646090578 [组图共9张] 原图 赞[1217] 原文转发[676] 原文评论[214]转发理由:你的铅笔腿呢 [阴险] 快去找她 v信646090578  赞[20] 转发[1] 评论[0] 收藏 2014-12-07 21:40:13 来自微博 weibo.com
M_BzLp0CvYH 这么多年我一直没有瘦，就为了当年分别时你那一句“保重”。 原图 赞[95] 转发[66] 评论[6] 收藏 2014-12-07 20:11:25 来自定时showone
M_ByXrFDRXp 转发了 零下901度宝 的微博:分享图片这两年被痘痘折磨透了还花掉了不少冤枉钱还好能遇到你 vogue-lin 用完你家的东西后，现在好了太多了真心感谢 [组图共2张] 原图 赞[48] 原文转发[29] 原文评论[34]转发理由:还是中 药的靠谱[嘻嘻] 外国名牌什么的都弱爆了[左哼哼] 还假 货一大堆[怒] 毁容的节奏啊[哼] 香港的中 医诊所调配[太开心] ，东西确实赞[赞] [赞] @vogue-lin 挺你[good]手工天然，自己脸蛋只有一张，靠你了[太开心]  赞[15] 转发[0] 评论[0] 收藏 2014-12-02 13:00:40 来自微博 weibo.com
M_ByWUvjPuh #晒美唇大赛#人生不是游戏，我们没有多少可供选择的机会。选择了就尽量咬牙坚持走下去。人生像一段旅程，一路走来，我们无法预知遇见的风景，只要真心去欣赏，一切都是美不可言。 原图 赞[28] 转发[19] 评论[1] 收藏 2014-12-02 11:38:57 来自微博 weibo.com
M_ByWKbyB1q 转发了 日剧全攻略 的微博:東京喰種TV动画2期正式定名为東京喰種√A，2015年1月8日24:00放送开始！！新视觉图公开！！ [组图共9张] 原图 赞[938] 原文转发[1816] 原文评论[463]转发理由:帅哭。。。迫不及待迫不及待！  赞[44] 转发[36] 评论[0] 收藏 2014-12-02 11:13:32 来自搜狗高速浏览器
M_ByWCE87PQ 不见面也有不见面的好，你永远是，我记忆中的样子。 原图 赞[105] 转发[89] 评论[3] 收藏 2014-12-02 10:54:57 来自微博 weibo.com
M_ByWi82er1 转发了 我的主淫是二逼 的微博:冬天，唯一的正经事就是烤脸[喵喵] [组图共9张] 原图 赞[1113] 原文转发[2245] 原文评论[580]转发理由:→_→//@潮短发: 闻~~~森么味道。。。。就不告诉你胡子烤糊啦  赞[25] 转发[377] 评论[2] 收藏 2014-12-02 10:04:24 来自搜狗高速浏览器
M_ByVu3zWWI 不是每个人，都适合和你白头到老，有的人，是拿来成长的。 [组图共9张] 原图 赞[144] 转发[113] 评论[3] 收藏 2014-12-02 08:01:03 来自微博 weibo.com
M_ByS6rh9ik 如果有一天，我变得没心没肺。请记得，我曾经善良过… 如果有一天，我变得冷漠了。请记得，我曾经也被冷漠过… 如果有一天，我不会在乎任何事。请记得，曾经也没有人在乎过我… 原图 赞[90] 转发[80] 评论[2] 收藏 2014-12-01 23:24:37 来自定时showone
M_ByRiUeUrl 当你毫不怀疑地相信一个人，那么你最终有可能得到两种结果，要么得到一个值得托付一生的人，要么得到一个值得铭记一生的教训。 原图 赞[96] 转发[77] 评论[5] 收藏 2014-12-01 21:22:35 来自定时showone
M_ByQUx6az6 我不是高傲，也不是胡闹，只是厌倦了那些随时可能失去的依靠。 原图 赞[103] 转发[98] 评论[11] 收藏 2014-12-01 20:22:32 来自定时showone
M_ByQvOmiV9 还记得那种喜欢到不行了的感觉吗？ 我记得，只是再也不敢了。 原图 赞[120] 转发[87] 评论[14] 收藏 2014-12-01 19:21:36 来自定时showone
M_ByFdBz8D8 每个人都会有一段不愿提及的往事，随着时间的流逝，那些不愿触及的回忆变成深深浅浅的伤口，被掩藏在心底的最深处，只有在最寂寞的时候拿出来审视，然后疼得流泪，你却不能去触碰，哪怕是不经意的也不可以，因为那些伤口会疼，疼到窒息…… 原图 赞[60] 转发[57] 评论[11] 收藏 2014-11-30 14:36:34 来自定时showone
M_ByEqUwhDQ 失去过许多朋友 因为我不善言谈 许久没联系他们 于是他们渐渐有了新朋友 把我遗忘 或者认为我孤僻高傲 我不活跃 也不会整天对朋友说我爱你这类好听的话来表达自己 因为君子之交淡如水 真正的友情是平平淡淡以诚相待 不需要太过热情和亲昵 朋友 我把你放在心里 希望你懂 我视你如珍宝 原图 赞[59] 转发[66] 评论[11] 收藏 2014-11-30 12:36:36 来自定时showone
M_ByDDQqjWf 有妹妹的哥哥通常都很温柔 但是有弟弟的姐姐通常都会三秒钟变泼妇 原图 赞[134] 转发[77] 评论[14] 收藏 2014-11-30 10:35:42 来自定时showone
M_ByCR5g16v 不喜欢我的人 请你不要假惺惺的跟我维持朋友关系我不屑也不稀罕 比起那些表面跟我一起嘻嘻哈哈背后又对我放冷箭的小人 我更喜欢能够指着我的鼻子骂我的人 我能接受一切别人提出的我本身有缺陷的那些正确意见 但凭一句看我不惯未免太好笑 你不能改变我的生活方式 但你可以抠瞎自己的眼睛 原图 赞[88] 转发[65] 评论[3] 收藏 2014-11-30 08:35:35 来自定时showone
M_ByyxeiLUI 吵着嚷着说要离开的人，总是会在最后红着眼睛弯着腰把一地的玻璃碎片拾好，如我；而真正准备离开的人，只会挑一个风和日丽的下午，随意裹上一件外套出门 便再也不会回来，像你。 原图 赞[140] 转发[89] 评论[3] 收藏 2014-11-29 21:35:41 来自定时showone
M_ByxK7ynqC 我相信 总会有不期而遇的温暖 和生生不息的希望 在不经意间出现在我的生命里 原图 赞[94] 转发[80] 评论[7] 收藏 2014-11-29 19:34:43 来自定时showone
M_BywXqvAGm 我希望我的好朋友们都能赚大钱 然后养我 原图 赞[97] 转发[61] 评论[15] 收藏 2014-11-29 17:34:44 来自定时showone
M_Bywajrzvb 你，可不可以在我嘴硬的时候。看穿我的内心，给我最好的疼爱。 原图 赞[104] 转发[90] 评论[7] 收藏 2014-11-29 15:33:45 来自定时showone
M_ByvnC74mA 多少难熬的我都熬过去了，如今的我不闻不问不痛不痒又凭什么不快乐。 原图 赞[78] 转发[61] 评论[2] 收藏 2014-11-29 13:33:45 来自定时showone
M_ByuAt0Kdb 其实我最感谢那些会来找我说话的人 不管是无聊了 还是很久不见了 会打电话过来问说在干嘛要不要出来走走 很久没见了 或者一条信息说最近怎么样 可能即使是无聊的时候会被想到也会觉得蛮好的 至少那么多人你想到我 还记得我就好 原图 赞[70] 转发[68] 评论[2] 收藏 2014-11-29 11:32:40 来自定时showone
M_BxAOrdQzo 原谅捧花的我盛装出席只为错过你。 原图 赞[132] 转发[32] 评论[5] 收藏 2014-11-23 13:33:16 来自定时showone
M_BxA1HtWpX 男人好色，女人就要出色！——这话说得多好。最不爱听怨妇的诉苦，情场中没人真正同情弱者。把抱怨的时间用来读书、健身、美容，若干年后你照样可以有甩他的资本！ 原图 赞[69] 转发[41] 评论[0] 收藏 2014-11-23 11:33:12 来自定时showone
M_BxzeY6Ht5 看人要看正面，也要看影子；看人用眼，识人要用心。。。 原图 赞[89] 转发[49] 评论[3] 收藏 2014-11-23 09:33:08 来自定时showone
M_Bxvjt8o1N 不要在该奋斗的年纪选择去偷懒，只有度过了一段连自己都被感动了的日子，才会变成那个最好的自己！[拳头] 原图 赞[128] 转发[141] 评论[8] 收藏 2014-11-22 23:33:13 来自定时showone
M_BxuwK0Jbo 我多想带你去看看以前还没爱上你的我！这样你就会知道，你的出现，是怎样的改变了一个人！ 原图 赞[134] 转发[99] 评论[8] 收藏 2014-11-22 21:33:11 来自定时showone
M_BxtJGcLkk 有些事情，知道错了才会明白；痛了，才想到悔改。因为年轻，只要有心，都还来得及。 原图 赞[76] 转发[61] 评论[6] 收藏 2014-11-22 19:32:19 来自定时showone
M_BxsWX7xtR 有些事情，知道错了才会明白；痛了，才想到悔改。因为年轻，只要有心，都还来得及。 原图 赞[69] 转发[51] 评论[4] 收藏 2014-11-22 17:32:16 来自定时showone
M_BxsadoRuv 你得做一个有脾气的人，懂得拒绝，但也要学会忍耐.. 原图 赞[91] 转发[57] 评论[2] 收藏 2014-11-22 15:32:12 来自定时showone
M_BxrnvaISJ 感情久了，就不是爱了，而是依赖。然后当失去时，那并不是痛，而是不舍。 原图 赞[126] 转发[73] 评论[3] 收藏 2014-11-22 13:32:10 来自定时showone
M_BxqANx1dI 不开心，不是生活出了问题，而是你的生活方式出了问题。当你理解了世界的本来面目，依然热爱这个世界，你的生命就会是美丽的。 原图 赞[58] 转发[66] 评论[5] 收藏 2014-11-22 11:32:10 来自定时showone
M_Bxh3Ge1Rp 爱一个人最好的方式，是经营好自己，给对方一个优质的爱人。不是拼命对一个人好，那人就会拼命爱你。俗世的感情难免有现实的一面：你有价值，你的付出才有人重视。 原图 赞[86] 转发[89] 评论[1] 收藏 2014-11-21 11:15:53 来自原味生活
M_BxgwEuYnC 无论别人怎么看，我绝不打乱自己的节奏。喜欢的事自然可以坚持，不喜欢的怎么也长久不了。 原图 赞[90] 转发[70] 评论[1] 收藏 2014-11-21 09:54:30 来自原味生活
M_BxctCiW8s 突然发现和自己聊的很来的男生也在和其他女生暧昧，突然发现很好的姐妹在宿舍议论你，突然发现你讨厌的人她在和别人夸奖你，突然发现你不曾说过话的同学默默为你擦开了满是水渍的桌子。别把谁想的太好，也别把谁想的太坏，多的是你不知道的事。 原图 赞[205] 转发[125] 评论[6] 收藏 2014-11-20 23:36:03 来自微博 weibo.com
M_Bxc5gjv4N 目前状态：我在浪费时间，我在挥霍时光，我在模糊现在，我在恐惧未来。 原图 赞[165] 转发[179] 评论[8] 收藏 2014-11-20 22:36:03 来自微博 weibo.com
M_BxbGUmlUx 这个世界，对着你笑的人太多太多。真心对你包容你一切的，太少。太多的时间里，我们都是一个人，要记得，最终能治愈自己的还是自己 原图 赞[122] 转发[129] 评论[5] 收藏 2014-11-20 21:36:03 来自微博 weibo.com
M_BxbovayBr 转发了 阿狸的365封情书 的微博:明明不是真的想走 但赌气说了再见的话 摆出了离别的姿势 在转身的那一刻没有被及时拉回来就再也不甘心回头 人就是太容易被自尊拖着 把爱都走曲折 原图 赞[119] 原文转发[149] 原文评论[11]转发理由:[心]  赞[50] 转发[44] 评论[1] 收藏 2014-11-20 20:50:42 来自360安全浏览器
M_BxaUcqwYD 明明不是真的想走 但赌气说了再见的话 摆出了离别的姿势 在转身的那一刻没有被及时拉回来就再也不甘心回头 人就是太容易被自尊拖着 把爱都走曲折 原图 赞[119] 转发[149] 评论[11] 收藏 2014-11-20 19:36:03 来自微博 weibo.com
M_BxavQsGaw 不要在意别人在背后怎么看你说你，因为这些言语改变不了事实，却可能会搅乱你的心。 原图 赞[99] 转发[90] 评论[7] 收藏 2014-11-20 18:36:03 来自微博 weibo.com
M_Bxa7uu9AB 人常常都是这么误会自己的 以为自己恋旧 以为自己长情 其实只是现在过得不好而已 原图 赞[121] 转发[75] 评论[7] 收藏 2014-11-20 17:36:03 来自微博 weibo.com
M_Bxa4sjUu6 因为不能够在一起 所以才会越爱越深吧 也许某天你还会突然想起他 那个曾让你对明天有所期待 但却完全没有出现在你的明天里的人 原图 赞[114] 转发[99] 评论[2] 收藏 2014-11-20 17:28:33 来自原味生活
M_BvYITfCxr 有些不疼，是早已愈合，提起来只有伤疤，没了感受。有些不疼，是几近麻木，感受爱的能力全都用来去感受痛了。你要相信自己强大的愈合能力，即使心里有刺，不拔出来，也会随着时间而最终消失。 原图 赞[69] 转发[71] 评论[1] 收藏 2014-11-12 22:44:55 来自定时showone
M_BvYcD24yc #放弃喜欢的人是什么感觉# 圆规为什么可以画圆？因为脚在走，心不变。你为什么不能圆梦？因为心不定，脚不动 原图 赞[118] 转发[122] 评论[8] 收藏 2014-11-12 21:25:26 来自iPhone 5s
M_BvXWbCaTG 生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。 原图 赞[88] 转发[104] 评论[3] 收藏 2014-11-12 20:44:56 来自定时showone
M_BvX9uA6gz 错过、其实就是你深情凝视我的时候我没有抬头，而当我把柔情的目光投向你，你却已经转身。 原图 赞[98] 转发[78] 评论[2] 收藏 2014-11-12 18:44:58 来自定时showone
M_BvWmNejAZ “你真的很好” 是这个世界上最无耻的谎言，口口声声得说我那么好，可你他妈到最后为什么还是不要我！！！ 原图 赞[114] 转发[65] 评论[3] 收藏 2014-11-12 16:44:59 来自定时showone
M_BvVUkhTNm “生命中最好的事情，就是找到那个知道你所有的缺点、错误和弱点，却依然认为你非常棒的人。” 原图 赞[102] 转发[95] 评论[2] 收藏 2014-11-12 15:34:51 来自定时showone
M_BvUTxp0A9 “女人记住，人生中最珍贵的财富有六种：一是洋溢在脸上的自信。 二是融化在血里的骨气。 三是打造进灵魂的信念。 四是蕴藏在心中的梦想。 五是丰盈在大脑的知识。 六是父母给的面貌。” 原图 赞[91] 转发[99] 评论[3] 收藏 2014-11-12 13:00:10 来自微博 weibo.com
M_BvUS2DDw8 不要以你所见去评判别人。因为，你看见的，只是他们想让你看到的。 原图 赞[103] 转发[76] 评论[3] 收藏 2014-11-12 12:56:28 来自微博 weibo.com
M_BvUuu2kN1 爱情就是这样，没什么道理可讲，你最想给的，却不是他想要的；纵然你有千千优点，他只贪恋另一人的缺点。。。 原图 赞[108] 转发[81] 评论[10] 收藏 2014-11-12 11:58:26 来自微博 weibo.com
M_BvTZjcfyP 转发了 我的主淫是二逼 的微博:老师，不是我不想写作业，是我家的喵不让我写啊。。。[泪] [组图共9张] 原图 赞[813] 原文转发[1327] 原文评论[242]转发理由:老师，不是我不想写作业，是我家的喵不让我写啊。。。[泪]  赞[65] 转发[32] 评论[9] 收藏 2014-11-12 10:41:38 来自搜狗高速浏览器
M_BvFMteS3N 转发了 CHB中国官微 的微博:【转发抽奖】#卷发一级棒#美国CHB新一代卷发神器上市，卷发更护发，限量2折开抢！此微博转发每过一千，即送出一台卷发神器！不封顶！每日抽出，顺丰包邮，公正无黑幕，所有转发者有机会得1111现金！双十一进店随机送iPhone6 plus，前100名拍下送洗脸神器！http://t.cn/8sHNqRr http://t.cn/RhBFeKJ [组图共9张] 原图 赞[656] 原文转发[23804] 原文评论[6197]转发理由:[思考]万一呢//@CHB中国官微: 万一呢//@扒皮王: 万一//@我的朋友是个呆B: 万一。。。//@我的前任是个极品: 万一抽我！抽我！中洗脸神器送左！中1111现金送左！中卷发器送左！中iPhone6 plus我自己留着！  赞[3] 转发[11] 评论[3] 收藏 2014-11-10 22:31:32 来自微博 weibo.com
M_BvFkOvhVR 转发了 阿狸的365封情书 的微博:#说别人胖的人更容易长胖# 如果我从没有品尝过温暖的感觉，也许我不会这样寒冷；如果我从没有感受过爱情的甜美，我也许就不会这样地痛苦；如果我从来不曾离开过我的房间，我就不会知道我原来是这样的孤独。 原图 赞[41] 原文转发[67] 原文评论[1]转发理由:[心]  赞[32] 转发[26] 评论[0] 收藏 2014-11-10 21:23:25 来自360安全浏览器
M_BvFfOeLKd 转发了 小希商城 的微博:【#双11希粉狂欢节# 活动爆料第一波 明星产品冰点价】11月11日，WIS全场50%OFF：镇店之宝WIS祛印净化凝胶、明星黑头终结套装迎来狂欢冰点价，同时参与买二送一活动，多买多送。提前收藏宝贝加入购物车：http://t.cn/R7EJOkK 参与转发，竞猜祛印凝胶双11狂欢价，抽送拔毒10支。 [组图共9张] 原图 赞[52] 原文转发[292] 原文评论[67]转发理由:果断转了！希望中奖！！小希看到我看到我。//@WIS护肤: [酷]双11没有大动作，岂敢惊动亲 http://t.cn/R7E0wq7  赞[4] 转发[2] 评论[0] 收藏 2014-11-10 21:11:05 来自微博 weibo.com
M_BvEDWxD87 #说别人胖的人更容易长胖# 如果我从没有品尝过温暖的感觉，也许我不会这样寒冷；如果我从没有感受过爱情的甜美，我也许就不会这样地痛苦；如果我从来不曾离开过我的房间，我就不会知道我原来是这样的孤独。 原图 赞[41] 转发[67] 评论[1] 收藏 2014-11-10 19:37:48 来自微博 weibo.com
M_BvExGhEWi 转发了 神评个球 的微博:谁要是打赏我11.11圆，双十一我让他（她）脱单。好消息，快去告诉那些孤独的是可耻的人吧！[哈哈][哈哈][嘻嘻] 查看文章《孤独的人是可耻的》 赞[80] 原文转发[152] 原文评论[54]转发理由:免费给卡卡和阿KUN 找意中人 [笑哈哈][笑哈哈]  赞[9] 转发[1] 评论[0] 收藏 2014-11-10 19:22:21 来自360安全浏览器
M_BvEiIq57s #说别人胖的人更容易长胖# 我告诉自己不能再胖了，你连你的身体都管不了，你还怎么掌握你的人生。 原图 赞[55] 转发[30] 评论[2] 收藏 2014-11-10 18:45:29 来自微博 weibo.com
M_BvDNdeM9B #说别人胖的人更容易长胖# 多年以后的某个冬天再遇见你，我发现自己帅气如初，而你，却已经胖若两人 原图 赞[42] 转发[19] 评论[1] 收藏 2014-11-10 17:27:53 来自微博 weibo.com
M_BvDG9Azhc 转发了 WIS粉丝团 的微博:【#双11希粉狂欢节# 活动爆料第二波 第二代新品强势首发】新第二代WIS祛痘产品，双11零点强势首发。想知道它的真面目吗？请密切关注并留意@WIS护肤 和店铺动态：http://t.cn/R7EJOkK 对于心仪的宝贝，记得提前加入购物车哦！转发本微博，抽送拔毒10支。 [组图共9张] 原图 赞[45] 原文转发[271] 原文评论[45]转发理由:神秘秒杀是什么??表示已经深深被吸引了，快点爆完料~~//@WIS护肤: 双十一绝对够狂欢，是时候备点货了 http://t.cn/R7n3tdZ  赞[5] 转发[1] 评论[0] 收藏 2014-11-10 17:10:30 来自微博 weibo.com
M_BvDxponVy #说别人胖的人更容易长胖# 一人一半，是伴；一人一口，是侣。伴侣就是：每天有好吃的一人一半，你一口我一口；慢慢地成为一对快乐的胖纸。。。 原图 赞[42] 转发[24] 评论[8] 收藏 2014-11-10 16:48:57 来自微博 weibo.com
M_BvDaJqcoA #说别人胖的人更容易长胖# 【胃肠弱，喝水也会胖】有的胖子常说：“我是喝水都会胖的人”，可能他们说的是真的。一些人肠胃阳气不足，喜欢喝热汤，含盐分、属高渗透压的汤水易滞留体内，使阴气弱而无法推动脾胃去运化水分，造成水肿发胖。建议戒掉咸汤，改为饭后喝半碗汤，以温开水代替，减少盐分摄取 原图 赞[12] 转发[18] 评论[2] 收藏 2014-11-10 15:53:05 来自微博 weibo.com
M_BvlY1C7BO 人和人，别说配不配，合适就好。一块钱的打火机也能点着一万块钱的香烟。几万块钱的一桌菜它还是离不了二元钱一包的盐。人生，哪有事事如意，生活，哪有样样顺心。所以，不和别人较真，因为不值得，不和自己较真，因为伤不起，不和往事较真，因为没价值，不和现实较真，因为要继续。 原图 赞[59] 转发[80] 评论[1] 收藏 2014-11-08 20:05:05 来自定时showone
M_BvlS0o9cZ 转发了 WIS粉丝团 的微博:[泪]用完了，怎么都挤不出来了，[吃惊]小管儿都被挤得变形了，不过WIS真的好强大，[太开心]把脸上半年多的痘印都去掉了，[good]赞一个！ http://t.cn/R7nXG33  http://t.cn/R7K8Wbd 赞[145] 原文转发[311] 原文评论[40]转发理由:WIS对付痘印是很强劲的，用了一段时间痘印都淡化了//@WIS护肤：去痘印，学WIS这一招就够了 http://t.cn/R7m5tRd  赞[4] 转发[0] 评论[0] 收藏 2014-11-08 19:50:14 来自微博 weibo.com
M_BvlgeCvn9 孤独是这样的：你渴望被理解，但遇不到同频率的人，那不如不被理解。就像是有时候很烦想要找个人倾诉，但真开始倾诉了又发现不如不说。没有人喜欢孤独，但比起别扭地相处，我更喜欢独处。到最后你会明白，只有面对好孤独，才能找到自我和世界的相处方式。 原图 赞[56] 转发[64] 评论[1] 收藏 2014-11-08 18:17:12 来自定时showone
M_BvkTTnY1M #你初中时喜欢的那个人怎么样了#有多少不计后果变成了悔不当初~ 原图 赞[50] 转发[23] 评论[4] 收藏 2014-11-08 17:22:09 来自定时showone
M_BvkOYp3LG 转发了 WIS粉丝团 的微博:【#双11希粉狂欢节# 活动爆料第二波 第二代新品强势首发】新第二代WIS祛痘产品，双11零点强势首发。想知道它的真面目吗？请密切关注并留意@WIS护肤 和店铺动态：http://t.cn/R7EJOkK 对于心仪的宝贝，记得提前加入购物车哦！转发本微博，抽送拔毒10支。 [组图共9张] 原图 赞[45] 原文转发[271] 原文评论[45]转发理由:神秘秒杀是什么??表示已经深深被吸引了，快点爆完料~~//@WIS护肤: 双十一绝对够狂欢，是时候备点货了 http://t.cn/R7nuu6q  赞[3] 转发[0] 评论[0] 收藏 2014-11-08 17:10:02 来自微博 weibo.com
M_BvktxzL1d 世界上最动人的承诺，不是“我爱你”，而是在你需要的时候,Ta说 " I have always been with you " 。 原图 赞[88] 转发[71] 评论[2] 收藏 2014-11-08 16:17:14 来自定时showone
M_Bvkt9mLCf 不要对爱你的人太过刻薄 一辈子真正对你好的人也没有几个 多少人在一切都将失去时才幡然醒悟 每个人都有脾气 为你忍下所有的怒气 仅仅因为那个人比你更心疼你 原图 赞[48] 转发[55] 评论[0] 收藏 2014-11-08 16:16:16 来自定时showone
M_BvkaHe47f #你有轻度交流障碍吗# 一个人，我不怕，我只怕当习惯一个人的时候，有人来打乱我的一切。 原图 赞[95] 转发[54] 评论[0] 收藏 2014-11-08 15:30:48 来自微话题
M_BvkaogBcD #一句话总结11.11的心情# 你忙，忘了我需要人陪。你忙，忘了我会寂寞。你忙，忘了我在等你电话。你忙，忘了你对我的承诺。想告诉你“爱情”不是等你有空才来珍惜的。 原图 赞[62] 转发[60] 评论[0] 收藏 2014-11-08 15:30:03 来自微博 weibo.com
M_BvjYdAjKD #一句话总结11.11的心情# 说出口的伤痛都已平复，绝口不提的才触及心底。 原图 赞[43] 转发[26] 评论[1] 收藏 2014-11-08 15:00:04 来自微博 weibo.com
M_Bva1qc9wf 转发了 WIS护肤 的微博:【#双11希粉狂欢节# 活动爆料第一波】11月11日，WIS全场50%OFF：镇店之宝WIS祛印净化凝胶、明星黑头终结套装迎来狂欢冰点价，同时参与买二送一活动，多买多送。提前收藏宝贝加入购物车：http://t.cn/R7YWCdY 今晚22点前，参与转发，竞猜祛印凝胶双11狂欢价，每20分钟抽送拔毒凝胶一支。 [组图共9张] 原图 赞[412] 原文转发[4338] 原文评论[1353]转发理由:优惠我就全部收下啦[害羞]先去收藏心仪的黑头套装//@WIS护肤: [花心]购物车已经满满 http://t.cn/R7ELqFm  赞[1] 转发[0] 评论[1] 收藏 2014-11-07 13:40:29 来自微博 weibo.com
M_Bv9ZHwhpN 你越来越善解人意 就没人在意你的计较和委屈 原图 赞[89] 转发[59] 评论[0] 收藏 2014-11-07 13:36:15 来自微博 weibo.com
M_Bv96LEUrX 有多少人，明明分手了，却还爱着。有多少人，明明还爱着，却说放下了，有多少人，明明难过，却还微笑着说我很好。 原图 赞[106] 转发[56] 评论[9] 收藏 2014-11-07 11:20:55 来自微博 weibo.com
M_Bv8Ynkhu4 转发了 柔维达 的微博:亲，你现在在做什么工作呢？是不是感觉一个月下来口袋空空无几？没关系，现在赶紧开个网-店吧，只要你有一台电脑，一天2小时以上空闲时间，小投资就能大回报。我们是网络服装市场的，有几千款品牌服装，一件代发，技术支持，月收入很可观哦！想开网-店，想找货-源，咨询Q: 1919153221 [组图共9张] 原图 赞[5] 原文转发[7] 原文评论[1]转发理由:只要你有一台电脑或一部智能手机，一天2小时以上空闲时间，可以开一个网-店。杭州最大的 货源网站，提供货源、代发，还有开店指导，欢迎加Q咨询：1919153221  赞[11] 转发[4] 评论[0] 收藏 2014-11-07 11:00:14 来自微博 weibo.com
M_Bv8Sp4HVx 我期待你足够强大的那天，不用被束缚，做你自己想做的事，你就是你，你是自由的。 原图 赞[76] 转发[40] 评论[4] 收藏 2014-11-07 10:45:31 来自微博 weibo.com
M_Bv46jjznY 幸福要去感觉，冷暖自知。其实大家都是幸福的，只是你的幸福在别人的眼里；大家又都是不幸福的，我们总是看着别人的，往往忽略了手头的幸福。。。 原图 赞[60] 转发[63] 评论[4] 收藏 2014-11-06 22:36:03 来自微博 weibo.com
M_Bv45JyZv5 转发了 神评个球 的微博:查看文章《中超奥斯卡之夜》  ，中超盛宴，如期而至。最佳教练的更迭，恰好说明中超走势，里皮的意大利时代正在被曼萨诺的国安时代追赶，明年会是中超多极化的时代吗？[嘻嘻] [组图共6张] 原图 赞[96] 原文转发[69] 原文评论[45]转发理由:中超奥斯卡之夜，曲终人未散！[太开心]  赞[9] 转发[2] 评论[0] 收藏 2014-11-06 22:34:37 来自360安全浏览器
M_Bv3HXm45w 不要让你的女人变得坚强独立，虽然你们都喜欢这样的女人。但她真变成了这样，还要你们干嘛？！——女人对男人的诉苦和示弱是一种示爱，一旦被拒绝过一次，自尊不允许我们再去乞求。于是，这个男人也就不再是托付终身的人选了。 原图 赞[74] 转发[77] 评论[1] 收藏 2014-11-06 21:36:03 来自微博 weibo.com
M_Bv3Cq1YlI 只有在自己的生活里活得够专注的人，才不会有精力在意他人的眼光。 原图 赞[71] 转发[43] 评论[3] 收藏 2014-11-06 21:22:21 来自定时showone
M_Bv3xy1khn 转发了 小希商城 的微博:#双11希粉狂欢节# http://t.cn/R7HRO5e 11月11日，WIS全场50%OFF，全新第二代产品首发，不仅有一元商品等你来抢，10000份WIS转发就送，还有多轮神秘秒杀和千万现金券免费领取。双11，小希为你打造属于希粉的狂欢节。WIS，为年轻肌肤而生！狂欢地址：http://t.cn/R7Hmr36 转发本微博，抽送拔毒10支。 [组图共9张] 原图 赞[151] 原文转发[1352] 原文评论[324]转发理由:我也不贪心的，[许愿]只求小希能抽中我//@WIS护肤：[嘘]有多少人忙着扫货已经忘了今天是光棍节 http://t.cn/R78usvT  赞[7] 转发[3] 评论[1] 收藏 2014-11-06 21:10:24 来自微博 weibo.com
M_BuJD3EcXB 如果有来生，我不做你的红颜，知己，爱人，不做你的任何人，我就做你的手机。 那样你会每天把我捧在手里，贴在你的脸上，放在你的唇边，我知道你的一切了解你的所有，如果有一天你匆忙间把我忘在哪里了，你会着急的四处寻找，不是我粘着你，而是你离不开我，你若欺负我我便死机给你看！ 原图 赞[99] 转发[98] 评论[18] 收藏 2014-11-04 18:29:03 来自微博 weibo.com
M_BuJeI0iXJ 我在等一个人， 一个愿意走进我的生命分享我的喜怒哀乐的人，一个知道我曾经无尽的等待因而更加珍惜我的人，一个也许没能参与我的昨天却愿意和我携手走过每一个明天的人， 一个知道我不完美却依然喜欢我甚至连我得不完美也一并欣赏的人。 原图 赞[64] 转发[85] 评论[3] 收藏 2014-11-04 17:29:02 来自微博 weibo.com
M_BuITth0hu 谁不是从一个心地善良的孩子被现实折磨成一个心机深重的疯子，从此开始，你的世界，与我无关，我的世界，你也只配旁观 原图 赞[67] 转发[72] 评论[5] 收藏 2014-11-04 16:36:44 来自微博 weibo.com
M_BuIGBrxDq 忙是治疗一切神经病的良药，一忙，也不伤感了也不八卦了也不撕逼了也不花痴了。平静的脸上无怒无喜，看过去只隐隐约约的写了一个“滚”字。 原图 赞[44] 转发[59] 评论[3] 收藏 2014-11-04 16:05:02 来自微博 weibo.com
M_BuIubn6EY 我曾经天真的以为，用真心对任何人，就可以得到真正的友情，真正的爱情。后来，认识了一些人，经历了一些事，才知道一切都只是我以为。 原图 赞[71] 转发[78] 评论[5] 收藏 2014-11-04 15:34:25 来自微博 weibo.com
M_BuHTn1vL9 拖延症的实质，只有两个：1、逃避；2、相信自己临时抱佛脚的功夫。 原图 赞[53] 转发[25] 评论[3] 收藏 2014-11-04 14:03:44 来自微博 weibo.com
M_BuGT44ax5 其实我最感谢那些会来找我说话的人 不管是无聊了 还是很久不见了 会打电话过来问说在干嘛要不要出来走走 很久没见了 或者一条信息说最近怎么样 可能即使是无聊的时候会被想到也会觉得蛮好的 至少那么多人你想到我 还记得我就好 原图 赞[74] 转发[62] 评论[2] 收藏 2014-11-04 11:30:14 来自微博 weibo.com
M_BuGCAwTrR 我在等一个人， 一个愿意走进我的生命分享我的喜怒哀乐的人，一个知道我曾经无尽的等待因而更加珍惜我的人，一个也许没能参与我的昨天却愿意和我携手走过每一个明天的人， 一个知道我不完美却依然喜欢我甚至连我得不完美也一并欣赏的人。 原图 赞[47] 转发[65] 评论[3] 收藏 2014-11-04 10:49:38 来自微博 weibo.com
M_BuBSzlmKR 虽然有些事情，从一开始就意味着结束，从一开始就知道没有结果，那是不是就不让它开始呢？如果害怕失去就放弃拥有的权利，那么人生好像也就失去了意义。 原图 赞[50] 转发[63] 评论[4] 收藏 2014-11-03 22:45:17 来自定时showone
M_BuBuJk9qK 不是所有的人都能知道时光的含义，不是所有的人都懂得珍惜，这世间并没有分离与衰老的命运，只有肯爱与不肯爱的心。 原图 赞[55] 转发[60] 评论[1] 收藏 2014-11-03 21:46:33 来自定时showone
M_Bux7EiiBf 你挨过的每一次挤兑，受过的每一次批评，都会在以后某个时刻派上用场。就算被挤兑是无辜的，批评是冤枉的，起码你也学会了在该出手的时候怎么挤兑人，怎么批评人。所以，没有罪和苦是白受的。忍耐本身就是一种牛逼的能力。 原图 赞[61] 转发[53] 评论[1] 收藏 2014-11-03 10:38:42 来自微博 weibo.com
M_BushUc7zs 转发了 品唯乐购 的微博:【“0利润”促销】574、996系列新款情侣慢跑鞋#限时折扣#[威武] 送给“她”or送给“他”！众多明星、时尚达人都在穿[皇小冠] 款原价688，现在只要165！！！100%正品保证，附专柜发票，激光防伪，两双包邮[起亚律动]承诺七天无理由退换货[达人一周年]抢购地址>>http://t.cn/RhlMbWD [组图共9张] 原图 赞[483] 原文转发[2489] 原文评论[227]转发理由:还在等双11吗？千万别等了，双11期间物流等死你[抓狂]！！！官方要求“0利润”促销，价格低到不能再低了[心]！100%正品，假一罚十，7天无理由退换货！现在购买即享双11同等价格！[起亚律动]赶紧抢吧>>>http://t.cn/R7OcvI7  赞[3] 转发[0] 评论[1] 收藏 2014-11-02 22:20:13 来自微博 weibo.com
M_BurgLfEQv 你学过的每一样东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。 原图 赞[46] 转发[30] 评论[1] 收藏 2014-11-02 19:44:40 来自定时showone
M_BuqRY6DMN 尽管没人感激过你的善良，但你依然要选择做一个内心善良的人，选择做什么样的人，是为了自己，不是因为别人。你外表的善良，取决于你面对的那个人，你内心的善良，其实取决于你自己。 原图 赞[40] 转发[59] 评论[2] 收藏 2014-11-02 18:43:33 来自定时showone
M_BuqtD26fq 我自私，缺乏耐心，没有安全感，我经常犯错，甚至野性难驯，但如果你不能包容我最差的一面，那么你也不配拥有我最好的一面。 原图 赞[53] 转发[29] 评论[2] 收藏 2014-11-02 17:43:38 来自定时showone
M_Buq5jpyrk 有时候，你的一句话可以让我回味几天。有时候，你的一句话也可以让我失望几天。这就是在乎。 原图 赞[52] 转发[59] 评论[8] 收藏 2014-11-02 16:43:43 来自定时showone
M_Buovthvaf 朋友 不是好的时候很要好 坏的时候闹绝交 而是明明双方都把话说绝 甚至大打出手 事后仍旧掏心掏肺 有说有笑 需要时随叫随到 原图 赞[60] 转发[54] 评论[1] 收藏 2014-11-02 12:42:38 来自定时showone
M_BunILDcyq 其实没谁对不起你 之所以觉得有人对不起你 是因为你把那个人看的太重了 原图 赞[64] 转发[52] 评论[0] 收藏 2014-11-02 10:42:41 来自定时showone
M_BumW2f9PB 曾经以为，拥有是不容易的；后来才知道，舍弃更难。 原图 赞[77] 转发[66] 评论[1] 收藏 2014-11-02 08:42:37 来自定时showone
M_BujotcjYF 有些日子，我真希望什么也不做，一整天都躺在床上，为自己哭到睡着。我实在是硬撑了太久了 原图 赞[106] 转发[78] 评论[0] 收藏 2014-11-01 23:41:41 来自定时showone
M_BtQFTn9Gd 与人相处最怕的就是：你不相信你看到的我，却相信别人口中说的我 原图 赞[103] 转发[87] 评论[3] 收藏 2014-10-29 22:34:57 来自定时showone
M_BtQvOocDo 转发了 WIS粉丝团 的微博:有痘印的孩纸注意咯！[围观]平时脸上出油多，还老冒痘痘，用手摸摸挤挤就发炎留痘印，还过好长时间都消不掉[泪]，差不多用完一小支WIS吧，额头上几个月前的痘印都消掉了，皮肤白净了不少，爱上照镜子了都[太开心]，而且男生女生都能用噢：http://t.cn/R7okr1F http://t.cn/RPJefRt 赞[39] 原文转发[77] 原文评论[11]转发理由:不用各种遮痘印了，WIS都要备一个//@WIS护肤：//@WIS护肤：痘印消除是有技巧的，看看WIS怎么做的 http://t.cn/R7K6UXu  赞[2] 转发[0] 评论[0] 收藏 2014-10-29 22:10:06 来自微博 weibo.com
M_BtQhx7BD0 你习惯晚睡，你喜欢发呆，你没什么坚持的动力，你也觉得很难做个开心的人，你无法忍受那样的自己，又深知没有能力改变。你别害怕也别试图强迫自己，世事无常，总该有一段日子是用来浪费，总要有无能为力的不愉快，让你短暂停留，在今后闪闪发亮的时候能感谢这些糟糕的日子。 原图 赞[71] 转发[80] 评论[3] 收藏 2014-10-29 21:34:56 来自定时showone
M_BtPSLaIIV 总有一些人会慢慢淡出你的生活，你要学会接受而不是怀念。 原图 赞[79] 转发[69] 评论[7] 收藏 2014-10-29 20:33:54 来自定时showone
M_BtPSkymA3 早上醒来时，给自己定个目标：今天一定要比昨天好! 每天坚持，一定会大有收获！ 原图 赞[67] 转发[37] 评论[3] 收藏 2014-10-29 20:32:52 来自定时showone
M_BtPJ8dO48 转发了 WIS粉丝团 的微博:这阵子照镜子看到毛孔都是黑黑的[泪]，今早用了WIS，黑头全部都给拔出来啦，想不到黑头可以这么长，难怪之前怎么都拔不出来[吃惊]，T区那毛孔涂了收缩液之后也变细了很多，[爱你]每个毛孔都是干净的感觉真好 http://t.cn/R7okOYz http://t.cn/RPi2ajQ 赞[49] 原文转发[60] 原文评论[0]转发理由:看我那白净的鼻子，羡慕嫉妒恨吧，不要介样，用了WIS你也可以的//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的 http://t.cn/R7KJXrr  赞[2] 转发[0] 评论[0] 收藏 2014-10-29 20:10:10 来自微博 weibo.com
M_BtPuqmJ6c 所谓了解 就是知道对方的痛点在哪里 而善良的不去触碰 原图 赞[67] 转发[49] 评论[1] 收藏 2014-10-29 19:33:57 来自定时showone
M_BtP61rmiM 打磨自己的过程很疼，但最终能塑造一个更好的自己。 原图 赞[56] 转发[43] 评论[0] 收藏 2014-10-29 18:33:50 来自定时showone
M_BtOK8ywk5 做个勇敢的人 学着去承受命运给你的每一个耳光  原图 赞[54] 转发[41] 评论[4] 收藏 2014-10-29 17:39:55 来自定时showone
M_BtOE70MnE 《半路父子》的热播塑造令人耳目一新的麻辣冯老师，那些荧幕上的女教师，哪位让你走了心！！今天就来盘点影视剧中那些深入人心的女老师。 [组图共9张] 原图 赞[29] 转发[4480] 评论[192] 收藏 2014-10-29 17:25:04 来自微博 weibo.com
M_BtOrjiEVP 某天你一定会感谢那个遗弃你的人，感谢那个你曾深爱着却置之你不顾的人。他的放弃，促使你找到更好的下一个。 记住，永远不要为一个不爱你的人，去浪费一分一秒。 原图 赞[80] 转发[62] 评论[5] 收藏 2014-10-29 16:53:31 来自微博 weibo.com
M_BtOlRxGcA 转发了 WIS粉丝团 的微博:[泪]用完了，怎么都挤不出来了，[吃惊]小管儿都被挤得变形了，不过WIS真的好强大，[太开心]把脸上半年多的痘印都去掉了，[good]赞一个！ http://t.cn/R7okBz1 http://t.cn/RPbyNSk 赞[42] 原文转发[65] 原文评论[24]转发理由:身边很多朋友也在用这款//@WIS护肤：祛痘印，学WIS这一招就够了 http://t.cn/R7KMgtT  赞[1] 转发[0] 评论[0] 收藏 2014-10-29 16:40:07 来自微博 weibo.com
M_BtOj47bQL 曾经以为，我们分手了还可以做朋友。可是慢慢的，还是失去了联系。因为每每拿起电话，却发现，没有了再找你的理由。 原图 赞[128] 转发[57] 评论[3] 收藏 2014-10-29 16:33:13 来自微博 weibo.com
M_BtNNzuT56 多少难熬的我都熬过去了， 如今的我不闻不问不痛不痒又凭什么不快乐 原图 赞[84] 转发[85] 评论[2] 收藏 2014-10-29 15:15:38 来自微博 weibo.com
M_BtNzcBkuQ 转发了 WIS粉丝团 的微博:受不了鼻子上一丢丢的黑头，好不容易用WIS才给揪出来了，看着应该有两三毫米，难怪之前怎么都拔不出来，现在鼻子干干净净的好看多了 http://t.cn/R7okYHH http://t.cn/RhHcWwP 赞[53] 原文转发[70] 原文评论[3]转发理由:整一鼻子都是刺刺的黑头，看着好堵心，还好有了WIS，才用几次鼻子就白白净净的了//@WIS护肤：黑头总是反反复复的去了又长，WIS教你如何一招通通终结http://t.cn/R7KZ6hB  赞[4] 转发[0] 评论[0] 收藏 2014-10-29 14:40:14 来自微博 weibo.com
M_BtNgf8HwR 跟自己说好，悲伤时可以哭的很狼狈，眼泪流干后，要抬起头笑得很漂亮。 原图 赞[77] 转发[68] 评论[1] 收藏 2014-10-29 13:53:31 来自微博 weibo.com
M_BtMZBxyAL 认定了的路，再痛也不要皱一下眉头，你要知道，再怎么难走都是你自己选的，你没有资格喊疼。 原图 赞[75] 转发[79] 评论[2] 收藏 2014-10-29 13:12:32 来自微博 weibo.com
M_BtMMvyueh 转发了 WIS粉丝团 的微博:就是这么小小的一管WIS，能把脸上好几年的痘印都全部去掉，痘印一族的救星，一万个推荐！！http://t.cn/R7okgor http://t.cn/RP6N5yZ 赞[34] 原文转发[67] 原文评论[6]转发理由:有了WIS[爱你]再不怕有痘印了！//@WIS护肤：痘印消除是有技巧的，看看WIS怎么做的 http://t.cn/R7KhH5G  赞[4] 转发[0] 评论[0] 收藏 2014-10-29 12:40:16 来自微博 weibo.com
M_BtMq17NPI 他不曾对你呵护备至，也好，至少将来你不会不舍得离开。——能拴牢一个女人的，未必是爱情，而是呵护。享受别人的照顾，的确是会上瘾的。这就是为什么“爱你的”总能打败“你爱的”，因为人性的需求本质上是一样的：我们孤单地来到这个世界，都是为了找到一个人，能对自己好…… 原图 赞[71] 转发[88] 评论[8] 收藏 2014-10-29 11:44:51 来自微博 weibo.com
M_BtLVsrtBF #白衬衫男神#世上最难的三件事是：不浪费时间，保守秘密；忘记别人对你的伤害。 原图 赞[68] 转发[38] 评论[4] 收藏 2014-10-29 10:29:34 来自微博 weibo.com
M_BtKWLnxOY 转发了 OMG这个女人必须注意 的微博:剁手帖！818那些一开始没好意思买，后来好用得停不下来的性价比很高的好东东！ 原图 赞[1994] 原文转发[8350] 原文评论[391]转发理由:这又是要剁手的节奏~  赞[9] 转发[30] 评论[1] 收藏 2014-10-29 08:00:02 来自时光机
M_BtHytnVym 多心的人注定活得辛苦，因为太容易被別人的情绪所左右。多心的人总是胡思乱想，结果是困在一团乱麻般的思绪中，动弹不得。有时候，与其多心，不如少根筋。 原图 赞[76] 转发[57] 评论[4] 收藏 2014-10-28 23:21:54 来自定时showone
M_BtHa5CXGE 你学过的每一样东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。 原图 赞[67] 转发[50] 评论[2] 收藏 2014-10-28 22:21:50 来自定时showone
M_BtH5k7YVb 转发了 李维嘉 的微博:鼻子最近干净好多，黑头都没了，WIS黑头套装很赞呐！@WIS护肤 原图 赞[13060] 原文转发[97298] 原文评论[77027]转发理由:WIS看到过很多，相信嘉爷的！这就去入手//@WIS护肤：黑头总是反反复复的去了又长，来看看维嘉都在用的WIS是如何一招终结黑头的 http://t.cn/R7SihA8  赞[13] 转发[0] 评论[2] 收藏 2014-10-28 22:10:07 来自微博 weibo.com
M_BtGLNdrd0 尽管没人感激过你的善良，但你依然要选择做一个内心善良的人，选择做什么样的人，是为了自己，不是因为别人。你外表的善良，取决于你面对的那个人，你内心的善良，其实取决于你自己。 原图 赞[51] 转发[62] 评论[2] 收藏 2014-10-28 21:22:01 来自定时showone
M_BtGnt1QyF 有些日子，我真希望什么也不做，一整天都躺在床上，为自己哭到睡着。我实在是硬撑了太久了 原图 赞[78] 转发[72] 评论[4] 收藏 2014-10-28 20:22:05 来自定时showone
M_BtGmZtea5 我自私，缺乏耐心，没有安全感，我经常犯错，甚至野性难驯，但如果你不能包容我最差的一面，那么你也不配拥有我最好的一面。 原图 赞[51] 转发[39] 评论[0] 收藏 2014-10-28 20:20:55 来自定时showone
M_BtGiAqy5v 转发了 WIS粉丝团 的微博:[泪]用完了，怎么都挤不出来了，[吃惊]小管儿都被挤得变形了，不过WIS真的好强大，[太开心]把脸上半年多的痘印都去掉了，[good]赞一个！ http://t.cn/R7M2vK5 http://t.cn/RPbyNSk 赞[148] 原文转发[322] 原文评论[21]转发理由:WIS去印小神器，效果明显！男女都能用哦 //@WIS护肤：去痘印，学WIS这一招就够了 http://t.cn/R7SJRyc  赞[8] 转发[0] 评论[0] 收藏 2014-10-28 20:10:03 来自微博 weibo.com
M_BtFYenWlo 曾经以为，拥有是不容易的；后来才知道，舍弃更难。 原图 赞[79] 转发[59] 评论[4] 收藏 2014-10-28 19:19:55 来自定时showone
M_BtFM6BGcZ 女孩子就要找一个平时舍不得对自己发火，但是关键时候气场强大能压制住你的男生。 原图 赞[169] 转发[101] 评论[6] 收藏 2014-10-28 18:50:03 来自微博 weibo.com
M_BsJbltVLM 转发了 WIS粉丝团 的微博:这阵子照镜子看到毛孔都是黑黑的[泪]，今早用了WIS，黑头全部都给拔出来啦，想不到黑头可以这么长，难怪之前怎么都拔不出来[吃惊]，T区那毛孔涂了收缩液之后也变细了很多，[爱你]每个毛孔都是干净的感觉真好 http://t.cn/R7cOlz4 http://t.cn/RPi2ajQ 赞[24] 原文转发[57] 原文评论[6]转发理由:黑头快闪边去吧，有WIS在这里，鼻子上再也没有你的容身之处了//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/R7cTyeo  赞[8] 转发[0] 评论[1] 收藏 2014-10-22 13:40:10 来自微博 weibo.com
M_BsIuV2OQ8 错过了前面的人，才能有机会遇见后面的人，缘分永远都是无法预订的。 原图 赞[88] 转发[46] 评论[6] 收藏 2014-10-22 11:55:38 来自搜狗高速浏览器
M_BsHYOiRLL 我只有碰到喜欢的人才会变成话痨 ，碰到不喜欢的人我一句话也不想说。 原图 赞[155] 转发[114] 评论[8] 收藏 2014-10-22 10:36:32 来自搜狗高速浏览器
M_BsDlE2jmX 也许只有夜晚一床温暖的棉被和一个好梦，才可以慰藉每天有太多不如意的我们。 原图 赞[192] 转发[180] 评论[6] 收藏 2014-10-21 22:49:03 来自微博 weibo.com
M_BsD5RkFGL 转发了 阿狸的365封情书 的微博:每个人最怕自己给出去的是心，别人还回来的却是刀子。友情也好，爱情也罢。 原图 赞[120] 原文转发[186] 原文评论[3]转发理由:[心]  赞[101] 转发[75] 评论[2] 收藏 2014-10-21 22:10:10 来自微博 weibo.com
M_BsCTLopYt 转发了 WIS粉丝团 的微博:受不了鼻子上一丢丢的黑头，好不容易用WIS才给揪出来了，看着应该有两三毫米，难怪之前怎么都拔不出来，现在鼻子干干净净的好看多了 http://t.cn/R75ew7k http://t.cn/RPi2ajQ 赞[46] 原文转发[147] 原文评论[8]转发理由:用了第一次就看到效果，这个WIS靠谱//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/R7tiSpW  赞[7] 转发[1] 评论[0] 收藏 2014-10-21 21:40:22 来自微博 weibo.com
M_BsCyW7jr0 每个人最怕自己给出去的是心，别人还回来的却是刀子。友情也好，爱情也罢。 原图 赞[120] 转发[186] 评论[3] 收藏 2014-10-21 20:49:03 来自微博 weibo.com
M_BsCaA8DyZ 不说话，不一定没有感觉。不要求，不一定没有心声。不联系，不代表不想念。不表达，不代表不爱你。 原图 赞[113] 转发[123] 评论[7] 收藏 2014-10-21 19:49:02 来自微博 weibo.com
M_BsC8urK25 你对我一分好 我必定回你三倍真 你瞒我一丝一毫 我自然没有真心付出 有些人把见风使舵两面三刀假情假意诠释得淋漓尽致 呵呵 见人说人话见鬼讲鬼话 这也是你教会我的 千万不要说我假 事先扪心自问你到底有多真 原图 赞[53] 转发[72] 评论[3] 收藏 2014-10-21 19:43:51 来自定时showone
M_BsBMebqeU 我是怎样的人，我自己懂就好了；我过怎样的日子，我自己享受或者承担就好了。苦日子苦过，好日子享受，没必要令所有人都懂得和了解。 原图 赞[113] 转发[136] 评论[5] 收藏 2014-10-21 18:49:03 来自微博 weibo.com
M_Bs8t1dsD8 我想我还是不够成熟 没办法为自己那颗浮躁的心波澜不惊地掌舵 原图 赞[95] 转发[74] 评论[2] 收藏 2014-10-18 16:12:04 来自定时showone
M_Bs8oc9F55 转发了 WIS粉丝团 的微博:受不了鼻子上一丢丢的黑头，好不容易用WIS才给揪出来了，看着应该有两三毫米，难怪之前怎么都拔不出来，现在鼻子干干净净的好看多了 http://t.cn/R74C4Dq http://t.cn/RhHcWwP 赞[45] 原文转发[121] 原文评论[7]转发理由:去黑头还是这个WIS靠谱，导出、吸出、收缩毛孔[给力]三步搞定！//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/R74u1Nf  赞[2] 转发[1] 评论[0] 收藏 2014-10-18 16:00:11 来自微博 weibo.com
M_Bs7iGeq5T 旧情复燃的结果就是重蹈覆辙 自作多情的下场就是自取其辱 原图 赞[141] 转发[99] 评论[2] 收藏 2014-10-18 13:13:51 来自定时showone
M_Bs7d7EzLQ 转发了 WIS粉丝团 的微博:http://t.cn/R7LmKH6草莓鼻注意咯！平时脸上爱出油，T字区还特别多，弄得鼻子长了好多黑头，去了一次又一次还有[泪]。就这个WIS，黑头去的好干净，连鼻翼两边的都被揪出来了，[生病]看着都有几毫米，而且毛孔还慢慢缩小了，现在鼻子光光滑滑的赞赞！http://t.cn/R74CbEl 原图 赞[136] 原文转发[171] 原文评论[27]转发理由:一丢丢的黑头就这么被揪出来，清理毛孔对付黑头还是WIS给力//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/R740WLS  赞[4] 转发[0] 评论[1] 收藏 2014-10-18 13:00:10 来自微博 weibo.com
M_Bs6XI5VKx 女人记住：如果有人与你为敌，千万别以为放低身段，就能消除误会。其实无论你做什么，无论你改变什么，你的敌人都不会就此罢手的。因为他们与你为敌，并不是你做错了什么，而是因为他们需要你这个敌人。你的存在，就是原因。所以最好的办法，不是取悦别人，而是用你最好的表现，去狠狠抽他们的脸。 原图 赞[59] 转发[63] 评论[2] 收藏 2014-10-18 12:22:11 来自定时showone
M_Bs6bmirRP 以貌取人，绝对科学。性格写在唇边，幸福露在眼角。理性感性寄于声线，真诚虚伪映在瞳仁。站姿看出才华气度，步态可见自我认知。表情里有近来心境，眉宇间是过往岁月。衣着显审美，发型表个性。职业看手，修养看脚。穷会从全身散发出来。 原图 赞[66] 转发[93] 评论[2] 收藏 2014-10-18 10:23:03 来自定时showone
M_Bs5p7BytG 记住你是个女孩 高傲是你的象征自信是你的资本微笑是你的标志 你要奋斗的不是在一个男人面前委曲求全让他看到你的努力 而是好好努力并且等待数年后那个单膝跪地给你无名指戴上戒指的人 原图 赞[108] 转发[90] 评论[2] 收藏 2014-10-18 08:24:12 来自定时showone
M_Bs1sM3u7t 对自己狠一点，逼自己努力，再过五年你将会感谢今天发狠的自己、恨透今天懒惰自卑的自己 原图 赞[136] 转发[113] 评论[4] 收藏 2014-10-17 22:22:14 来自定时showone
M_Bs0FEpPBo 当你学会放弃，你才可以承受一切的失望和谎言。我什么都可以不要了，你还能拿我怎样？ 原图 赞[92] 转发[103] 评论[1] 收藏 2014-10-17 20:21:13 来自定时showone
M_Bs0cM0l5V 转发了 WIS粉丝团 的微博:这阵子照镜子看到毛孔都是黑黑的[泪]，今早用了WIS，黑头全部都给拔出来啦，想不到黑头可以这么长，难怪之前怎么都拔不出来[吃惊]，T区那毛孔涂了收缩液之后也变细了很多，[爱你]每个毛孔都是干净的感觉真好 http://t.cn/R7y13IJ http://t.cn/RPi2ajQ 赞[41] 原文转发[127] 原文评论[7]转发理由:才用了几次，黑头真的变少了，鼻子摸上去好光滑~~//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/R7UP3Lt  赞[12] 转发[1] 评论[0] 收藏 2014-10-17 19:10:04 来自微博 weibo.com
M_Brp6wB7ge 有的人，该忘就忘了吧，人家不在乎你，又何必委屈自己呢？再怎么痛，再怎么难过，人家也看不到，也不会心疼你，你难过给谁看？ 原图 赞[135] 转发[263] 评论[9] 收藏 2014-10-13 20:43:03 来自微博 weibo.com
M_BrojODI95 放弃了，就不应该后悔。失去了，就不该回忆。放下该放下的你，退出没结局的剧。 原图 赞[138] 转发[144] 评论[3] 收藏 2014-10-13 18:43:03 来自微博 weibo.com
M_BrobVFjHH 其实我很好，只是会偶尔难受一下，只是会在某一瞬间突然很想某个人，只是会在听到某一句熟悉的话时很难过 ；有些人出现了，又走了。然后一切回归原点，只是多了一份沉甸甸的回忆。 原图 赞[88] 转发[90] 评论[2] 收藏 2014-10-13 18:23:37 来自定时showone
M_Bro2myNBs 让你的卧室焕然一新的最快方法就是换一套床上用品http://t.cn/R7zttJ8  [组图共9张] 原图 赞[32] 转发[11] 评论[2] 收藏 2014-10-13 18:00:03 来自微博 weibo.com
M_BrnV4aCDO 一个男人爱一个女人，分很多种，有的愿意挡子弹，有的愿意买早餐。爱没有大小，也没有是非对错，只有出现的时间是否合适正确。有些人爱另一些人，但是时间不合适，爱便如昙花一现，虽然有惊心动魄的美，却终究不会长久。有些人爱另一些人，虽然爱得缓慢迟钝，却朝夕不改初衷。 原图 赞[88] 转发[74] 评论[1] 收藏 2014-10-13 17:42:04 来自微博 weibo.com
M_BrnRR1q7M 转发了 粉丝头条官方微博 的微博:#1分钱上头条#没错！无论粉丝多少，只要你是微博支付新用户，你就能1分钱使用粉丝头条！还不赶紧点“推广”试试看？[围观]另，月底前参与活动，或将得@左小祖咒 最新亲笔签名CD一张： 1分钱上头条，转赢左叔签名专辑 原图 赞[1089] 原文转发[1865] 原文评论[3251]转发理由:今晚我就是头条，哈哈  赞[7] 转发[0] 评论[0] 收藏 2014-10-13 17:34:09 来自360安全浏览器
M_BrnJFFvIq 转发了 粉丝头条官方微博 的微博:#1分钱上头条#没错！无论粉丝多少，只要你是微博支付新用户，你就能1分钱使用粉丝头条！还不赶紧点“推广”试试看？[围观]另，月底前参与活动，或将得@左小祖咒 最新亲笔签名CD一张： 1分钱上头条，转赢左叔签名专辑 原图 赞[1089] 原文转发[1865] 原文评论[3251]转发理由:今晚我就是头条，哈哈  赞[4] 转发[0] 评论[0] 收藏 2014-10-13 17:14:00 来自媒体版微博
M_BrntrtNS3 即使最后我们无法在一起，我依然会感激生命中曾经有你。 原图 赞[147] 转发[123] 评论[5] 收藏 2014-10-13 16:34:01 来自搜狗高速浏览器
M_BrnjIo7xY 转发了 WIS粉丝团 的微博:草莓鼻注意咯！平时脸上爱出油，T字区还特别多，弄得鼻子长了好多黑头，去了一次又一次还有[泪]。就这个WIS，黑头去的好干净，连鼻翼两边的都被揪出来了，[生病]看着都有几毫米，而且毛孔还慢慢缩小了，现在鼻子光光滑滑的赞赞！ http://t.cn/R77gT3d http://t.cn/RPXOlPi 赞[31] 原文转发[71] 原文评论[1]转发理由:尽情膜拜这去黑头神器吧！再顽固的黑头都能被揪出来[赞]//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/R77srqm  赞[8] 转发[0] 评论[1] 收藏 2014-10-13 16:10:03 来自微博 weibo.com
M_BrnciCmyb 转发了 原味生活网 的微博:我多么想改一改啊，但是想想明天还是...算了吧！我都开始为大家担忧[疑问]产品销量，让你免受[飞机]飞来飞去满天飘摇的苦楚，给你一个新的空间，在这里http://t.cn/Rhb46eO找到你需要的，给你超满足的享受[抱抱] 原图 赞[19] 原文转发[45] 原文评论[3]转发理由:[围观]http://t.cn/Rhb46eO刷脸 刷屏 刷数据 不卖刷子  赞[3] 转发[0] 评论[0] 收藏 2014-10-13 15:51:47 来自360安全浏览器
M_Br4BkmVEL 转发了 張信哲JeffChang 的微博:改编自热门韩剧 #来自星星的你# 而成的首支国际中文版主题曲，张信哲 #爱你的宿命# MV，官方在线首播！MV上演完全不同韩剧的超时空爱情，在金曲奖导演陈映之的巧思安排下，以「香味」连结阿哲与两位男女主角，@黄轩的微博 和@黄圣依 ，让音乐录像带呈现出时空错置的鬼魅情节。http://t.cn/Rhs4CqP 赞[600] 原文转发[5666] 原文评论[245]转发理由:缘分让我们一起，缘分又让我们分开…你是爱情的宿命论者吗？  赞[13] 转发[333] 评论[6] 收藏 2014-10-11 16:31:15 来自360安全浏览器
M_Br3SkBMRY 有一天 我可以让我妈去买衣服时不再看价格再下手 我可以让我妈开上自己喜欢的车去她喜欢的城市旅行 我可以让我妈用上可以让她永保青春的护肤品 我可以把我妈身上的毛病统统治好 我可以让我妈住上她梦想的房子 我可以让我妈说我现在没有烦恼过得很好 更希望有一天 我可以永远陪伴在她身边 原图 赞[141] 转发[126] 评论[15] 收藏 2014-10-11 14:40:24 来自搜狗高速浏览器
M_Br2IAz8jz 衡量一个人是否值得你穷尽一生的去爱 并不是只看他在心情好或是你们热恋时他对你的好能好到多好 而是要看他在低落难过厌烦生气的时候 对你的差能差到多差 原图 赞[90] 转发[105] 评论[14] 收藏 2014-10-11 11:43:39 来自搜狗高速浏览器
M_Br2qjEHnQ 这个世界上，所有事情都有障眼法，看见的未必是真的；真的，你未必那么幸运能看见。 原图 赞[89] 转发[87] 评论[1] 收藏 2014-10-11 10:58:38 来自搜狗高速浏览器
M_BqXzhwqxM 水凉了还可以喝，心凉了连说快乐都显得落寞 原图 赞[147] 转发[127] 评论[2] 收藏 2014-10-10 22:36:56 来自定时showone
M_BqXwuE8qV 有了很爱很爱的人 就该守己安分 别再奢望更好的人 原图 赞[154] 转发[101] 评论[5] 收藏 2014-10-10 22:30:04 来自定时showone
M_BqXkj4Gsi 转发了 WIS粉丝团 的微博:受不了鼻子上一丢丢的黑头，好不容易用WIS才给揪出来了，看着应该有两三毫米， 难怪之前怎么都拔不出来，现在鼻子干干净净的好看多了 http://t.cn/RhF9leu http://t.cn/RPi2ajQ 赞[38] 原文转发[103] 原文评论[30]转发理由:痛快！一把撕下来好多脏东西，可以痛快地跟黑头说拜拜！//@WIS护肤：黑头总是反反复复的去了又长，来看看WIS是如何一招终结黑头的！http://t.cn/Rhsa9gL  赞[8] 转发[0] 评论[1] 收藏 2014-10-10 22:00:05 来自微博 weibo.com
M_BqWJnkAwS 那个总是谈笑风生，看起来很开心的女孩，也是那个可能会一个人哭到睡着的女孩。 原图 赞[123] 转发[131] 评论[4] 收藏 2014-10-10 20:29:06 来自定时showone
M_BqW7ZtMmY 没有人撒盐能伤得了你，除非你身上自有溃烂之处。亦没有人能伤害你，除非你自己心里愿意。 原图 赞[95] 转发[88] 评论[2] 收藏 2014-10-10 18:56:57 来自定时showone
M_BqVwyDJKM 破坏一段关系最简单的方法就是听信谣言. 原图 赞[113] 转发[71] 评论[0] 收藏 2014-10-10 17:24:47 来自搜狗高速浏览器
