本超的超人计划 男/黑龙江         加关注花花想成为一名出色的飞行员
M_C0X0sFFcT 转发了 编凑士 的微博:那些神翻译的标示牌...醉了。[doge] [组图共9张] 原图 赞[3399] 原文转发[4144] 原文评论[662]转发理由:[笑哈哈][转发] //@一起神回复:[doge]  赞[131] 转发[61] 评论[15] 收藏 01月23日 20:07 来自iPad客户端
M_C0DWLelEw 转发了 笑长日记 的微博:那些尴尬到爆的瞬间，气场瞬间被毁！！现实果然是太残酷了！！[哈哈] [组图共9张] 原图 赞[527] 原文转发[677] 原文评论[180]转发理由:狗狗上了主银[哈哈] //@夕阳醉了_1918:第八个醉了  赞[320] 转发[432] 评论[87] 收藏 01月21日 19:36 来自iPad客户端
M_C0DRRsUMh 转发了 计算机世界 的微博:人与人之间最基本的信任都没有了，突然感觉心好累～ 原图 赞[217] 原文转发[996] 原文评论[111]转发理由:哈哈 最基本的信任呢 //@李晓晚:这样真的好么 哈哈哈哈哈  赞[357] 转发[124] 评论[29] 收藏 01月21日 19:24 来自iPad客户端
M_C0sipxI1r 转发了 最GIF动态图 的微博:当LOL做成火柴人版了，撸友们能分辨出是哪个英雄吗？最后女警你的大招打哪了......这么狠！！[哈哈][哈哈] [组图共9张] 原图 赞[202] 原文转发[786] 原文评论[166]转发理由://@趣闻instagram:撸友们能分辨出是哪个英雄吗？  赞[81] 转发[121] 评论[40] 收藏 01月20日 13:56 来自iPad客户端
M_C0rsL1Lts 转发了 宅腐集中营 的微博:周周你告诉我这个婚礼到底是成全了谁的公主梦，媒体放出的婚礼照是昆凌给你戴戒指，婚纱照是昆凌后抱你，连扔捧花都是你扔！[笑cry] (图cr:@JayLiDaysS) 原图 赞[4442] 原文转发[9024] 原文评论[1177]转发理由://@糗事大百科:伦伦一颗少女心  赞[329] 转发[85] 评论[25] 收藏 01月20日 11:49 来自iPad客户端
M_C0rsiDiet 转发了 全球创意搜罗 的微博:看完醉了，谁来收了这个妖虐[拜拜][拜拜] [组图共6张] 原图 赞[154] 原文转发[329] 原文评论[393]转发理由://@夜店里那点事:醉了  赞[200] 转发[63] 评论[81] 收藏 01月20日 11:48 来自iPad客户端
M_C0m2FdFnH 转发了 趣闻instagram 的微博:Chango Leon本来是一只流浪的比特犬，被人收养后瞬间变型男，不管哪种穿衣风格都能轻松驾驭，俨然成为了ins上的一部时尚搭配教科书。 [组图共9张] 原图 赞[102] 原文转发[405] 原文评论[40]转发理由:转发微博  赞[158] 转发[85] 评论[19] 收藏 01月19日 22:01 来自iPad客户端
M_C0lrr7YKm 转发了 木尔 的微博:【南航淫乱“最牛副处”曝光】1月8日，南航财务部总经理卢宏业、财务部门女经理陶荔芳被查。其中陶已被免职，卢还在调查中。两人的淫乱史早前在网路上被曝光，据称从2009年1月至2011年6月，卢、陶两人在广州高级酒店开房时间多达410天，费用高达36万元。他们的身份证号码、开房记录等在网路也被公开。 原图 赞[85] 原文转发[338] 原文评论[87]转发理由://@空姐网: 3年1095天，减去大姨妈252天还剩843天，开房410天，身体真是好，两天一次三年不断…  赞[79] 转发[4] 评论[14] 收藏 01月19日 20:29 来自iPad客户端
M_BEtPa82o6 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[30] 转发[0] 评论[6] 收藏 01月07日 20:37 来自iPhone客户端
M_BEsTr8ONY 转发了 话提 的微博:刚提了一辆新车，出去兜兜风～ http://t.cn/RZfdJll 赞[2064] 原文转发[11771] 原文评论[3721]转发理由:臭不要脸[鄙视] //@一起神回复:转需//@五行属二: 卧槽，好车，好车，还有车载QQ啊  赞[190] 转发[92] 评论[29] 收藏 01月07日 18:15 来自iPad客户端
M_C3PDv06Tm 转发了 吃完饭饭打豆豆啊 的微博:艾玛。。。。。。。如花你的艳福不浅啊！！！不浅！！不浅！！！[瞧瞧][瞧瞧][瞧瞧][瞧瞧][瞧瞧][瞧瞧][瞧瞧]大过年的！！何必拉仇恨呢 [组图共5张] 原图 赞[356] 原文转发[225] 原文评论[65]转发理由:我估计是被玩坏了，我有心改邪归正，但是你们依然邪恶，来吧，都来亲亲吧[给劲]  赞[4862] 转发[215] 评论[1315] 收藏 02月11日 18:52 来自iPhone客户端
M_C3O8fFkm1 祝福大家小年快乐[喜]，大年快到了，are u ready[haha]？[猪头]么么大家030[给劲] 原图 赞[6045] 转发[55] 评论[1560] 收藏 02月11日 15:02 来自iPhone客户端
M_C3EOBbNRz 转发了 搞笑段子手 的微博:神一样的表情和神一样的字幕 [组图共9张] 原图 赞[6183] 原文转发[3203] 原文评论[1201]转发理由:[亲亲] 演技派//@张一山:你们最喜欢哪个？呵呵 //@张山zs:表情太多[汗]@张一山  赞[2160] 转发[390] 评论[727] 收藏 02月10日 15:19 来自iPad客户端
M_C3DabmIcx 这个小哥画的着实不错，我想用素描的手法画个如花那就搞siao了[偷笑]，那得叫暴走漫画了吧。甚至可以当头像[阴险] 原图 赞[6577] 转发[178] 评论[1583] 收藏 02月10日 11:07 来自iPad客户端
M_C3CScseCQ 爆个料吧，其实上铺小哥不是不发微博，是他不会发[笑cry]，他唯一一条微博还是让别人教他发的[笑哈哈]。我们仨就我平时爱玩微博，但也仅仅是转发和发个照片而已，其他功能我也不会[偷笑]。 原图 赞[13220] 转发[1143] 评论[5617] 收藏 02月10日 10:23 来自iPad客户端
M_C3CxSuugZ 现在心情好复杂，既惊喜，又害怕，翻江倒海。微博对我来说成了负担，像以前一样轻轻松松的玩微博都成了一种奢望。站在风口浪尖的如花真的只想做一个安安静静的如花，这样不好吗[悲伤] 原图 赞[8396] 转发[146] 评论[3201] 收藏 02月10日 09:33 来自iPad客户端
M_C3s8ikDBH 什么叫理想很丰满，现实很骨感，哈哈哈[哈哈][哈哈]（上铺小博除外[汗]）。面对理想与现实，我们该做何选择[笑cry]@Mr小博03 @皓哥没sei了 [组图共3张] 原图 赞[9194] 转发[411] 评论[2330] 收藏 02月09日 07:02 来自iPad客户端
M_C3mV7hUAj 转发了 新浪娱乐 的微博:【室友上传恶搞视频 #上铺小哥#呆萌抢镜走红】据说看这个视频的人，眼睛会一直盯着那位上铺小哥！[doge][哈哈]室友@本超的超人计划 扮成如花上传恶搞视频，却被上铺呆萌小鲜肉抢镜，飞行学员@Mr小博03 一夜之间走红网络，涨粉数万，后援会都有了！[害羞]http://t.cn/RwwB3Yd [组图共9张] 原图 赞[37738] 原文转发[34347] 原文评论[18612]转发理由:郑重声明不是我发的视频，我也是受害者[衰]，说好不发的我才录的  赞[12130] 转发[7372] 评论[8211] 收藏 02月08日 17:46 来自iPad客户端
M_C3mpu8dN3 这是跟郎的诱惑同一天照的，谁能想到在这之后我就成了如花[汗] 原图 赞[27737] 转发[4062] 评论[11095] 收藏 02月08日 16:28 来自iPad客户端
M_C3l7oE7Ab 看到那么多的祝福真的感动的不行，有点受宠若惊。其实母亲的快乐就是我们当儿女的最大的快乐，不是吗？评论太多没法依次回复，真的谢谢，祝福你们的母亲永远健康幸福！！！[祈祷][祈祷][祈祷] 赞[7398] 转发[19] 评论[1018] 收藏 02月08日 13:11 来自iPad客户端
M_BxCYPtl88 转发了 全球奇闻趣事 的微博:班主任说：“学好一门课就应该像追一个人一样，要坚持！” 我打断他说：“那你同时追八个试试。” “你出去！” 我瞬间明白我为什么我是学渣，原来我是一个专一的人啊，然后鄙视地看着学霸：见课就上的小婊砸……[doge] 转 原图 赞[427] 原文转发[582] 原文评论[134]转发理由:哈哈 好贱  赞[88] 转发[46] 评论[5] 收藏 2014-11-23 19:04:21 来自iPad客户端
M_BxpzR05Hq 多完美的一个landing，压根没在centreline上[笑cry][汗]，就是这么任性 原图 赞[118] 转发[1] 评论[23] 收藏 2014-11-22 08:57:07 来自iPad客户端
M_BxpoHdVFq 转发了 当时我就震惊了 的微博:最近流行请外教吃辣条，让外教也尝尝任性的味道！！！[哈哈] [组图共9张] 原图 赞[19203] 原文转发[14117] 原文评论[6767]转发理由:[哈哈]@Mr丶NumberOne  //@小小陈哥zZ:……值得一试 //@大鹏嘚吧嘚:[哈哈]  赞[40] 转发[15] 评论[4] 收藏 2014-11-22 08:29:38 来自iPad客户端
M_BxkyL23S9 转发了 编凑士 的微博:女神不是那么容易追的。 原图 赞[644] 原文转发[1984] 原文评论[222]转发理由:别总以为自己是女神，大家都是人[笑cry] //@一起神回复:[拜拜]  赞[87] 转发[8] 评论[8] 收藏 2014-11-21 20:10:41 来自iPad客户端
M_BxkwF0kYt 转发了 全球健身中心 的微博:【女人为了美真是够狠的】一个妹子为了矫 正O型腿，进行了手术治疗，每天用扳手把钉在骨头里面的每个螺丝拧3次，每次拧7毫米进去，3个月后，再把这些和肉和骨头长在一起的钉子拔出来....看着都疼[生病][衰]  [组图共7张] 原图 赞[918] 原文转发[1913] 原文评论[1464]转发理由:[good] //@驾车小技巧:太凶残了[生病]  赞[85] 转发[77] 评论[54] 收藏 2014-11-21 20:05:30 来自iPad客户端
M_Bxkpsv88p captain.火枪哥[偷乐] 原图 赞[205] 转发[1] 评论[71] 收藏 2014-11-21 19:47:47 来自iPad客户端
M_BxgpXBkwR 转发了 我们爱讲俏皮话 的微博:每次去了奶奶家，都感觉以后不会再饿了。。。[bm喜悦] [组图共9张] 原图 赞[206] 原文转发[875] 原文评论[112]转发理由:我擦[哈哈] //@全球奇闻趣事:都一样[哈哈][哈哈]  赞[48] 转发[58] 评论[8] 收藏 2014-11-21 09:38:02 来自iPad客户端
M_BxgplcO98 转发了 吴悠morefree 的微博:奈特这篮儿上的真一点儿毛病没有！ [组图共2张] 原图 赞[657] 原文转发[1846] 原文评论[426]转发理由:哈哈 //@小小陈哥zZ:没毛病 //@Fucking考试周:大心脏  赞[22] 转发[1] 评论[2] 收藏 2014-11-21 09:36:30 来自iPad客户端
M_BxgloxkLt 转发了 loveulife 的微博:#一个吃货在北京# 【北京全城美食攻略】一年多的吃喝玩乐在北京，终于写完了，一个阶段的精心总结，将近100家美食，涉及我爱的甜品、火锅、面面面~下一个全新的环境我依然是那个纯纯滴吃货。[心] [组图共6张] 原图 赞[106] 原文转发[662] 原文评论[91]转发理由:回去试试[花心] //@我是勇敢的小荔枝:今晚有的吃  赞[47] 转发[83] 评论[7] 收藏 2014-11-21 09:26:46 来自iPad客户端
M_BwK3x0FQt 转发了 让你变幽默 的微博:一只汪星人不小心咬了一口马蜂窝，看后我还是忍不住笑了！[偷笑] [组图共4张] 原图 赞[3491] 原文转发[7849] 原文评论[2584]转发理由:太尼玛逗了吧[哈哈][笑cry] //@我与老公的日常:心疼[泪]  赞[87] 转发[77] 评论[17] 收藏 2014-11-17 23:14:52 来自iPad客户端
M_BwK25coWt 转发了 一起神吐槽 的微博:深井冰们，乃们是如此的机智...[doge][doge][doge] [组图共9张] 原图 赞[2089] 原文转发[3576] 原文评论[510]转发理由:[哈哈][哈哈] //@一起神回复:哈哈哈哈哈机智  赞[62] 转发[43] 评论[9] 收藏 2014-11-17 23:11:18 来自iPad客户端
M_BwJZ5kfwr 转发了 詹姆斯吧官方微博 的微博:詹姆斯霸气抛洒镁粉动态图合集[威武] [组图共9张] 原图 赞[302] 原文转发[504] 原文评论[56]转发理由://@见证詹姆斯:赞！  赞[22] 转发[1] 评论[2] 收藏 2014-11-17 23:03:55 来自iPad客户端
M_BwJYsk60d 转发了 18姐微博 的微博:许多年后回想起我们的青春，也许我们会说，我们整个青春都被周家给承包了：周星驰的电影，周杰伦的歌，周树人的朗读并背诵全文！ [组图共3张] 原图 赞[1699] 原文转发[2612] 原文评论[311]转发理由://@靠谱影评:确实是耶[浮云]  赞[88] 转发[25] 评论[7] 收藏 2014-11-17 23:02:22 来自iPad客户端
M_BwxhU5t3q 转发了 老湿_alwayswet 的微博:去你妈的篮球梦！ 原图 赞[2673] 原文转发[4976] 原文评论[1005]转发理由:太过分了  赞[30] 转发[4] 评论[5] 收藏 2014-11-16 14:44:34 来自iPad客户端
M_BwqR002rm 转发了 我的朋友是个呆B 的微博:老爸带儿子去玩卡丁车，漂移的时候孩子吓得不行，儿子反应过来后觉得老爹简直太棒，给了一个大大的赞 [组图共4张] 原图 赞[18125] 原文转发[27677] 原文评论[6031]转发理由://@回忆专用小马甲:幸福感爆棚！！  赞[80] 转发[45] 评论[7] 收藏 2014-11-15 22:21:48 来自iPad客户端
M_BwhxrncoF 转发了 霍金Hawking 的微博:哈哈哈哈哈哈 原图 赞[5308] 原文转发[26577] 原文评论[5609]转发理由://@回忆专用小马甲:最是那一转眸的娇羞…//@苍南派:马赛克都省了//@江南大野花:我不是罪犯，我是小公主！  赞[58] 转发[17] 评论[8] 收藏 2014-11-14 22:38:54 来自iPad客户端
M_Bwhufnh4Q 转发了 使徒子 的微博:最近发现周边出现很多任性的有钱人，看了看感觉是这样的…… [组图共9张] 原图 赞[31848] 原文转发[79172] 原文评论[15465]转发理由:就有钱 任性 //@回忆专用小马甲:看完就转！任性！//@天才小熊猫:任性的转[doge]//@八卦_我实在是太CJ了:[doge]想做个能如此任性的人  赞[34] 转发[12] 评论[2] 收藏 2014-11-14 22:31:01 来自iPad客户端
M_Bwc9CvmA9 转发了 英国报姐 的微博:每日邮报今天的新闻也是萌 原图 赞[18151] 原文转发[25453] 原文评论[4521]转发理由:老婆最大[哈哈] //@回忆专用小马甲:哈哈哈哈有理有据，令人信服//@英国报姐:哈哈哈哈//@许麟要戒酒:每日邮报的英超转会新闻从来不准，但这次我相信了。  赞[68] 转发[11] 评论[3] 收藏 2014-11-14 08:56:29 来自iPad客户端
M_Bwc8N5RU2 转发了 今日悉尼 的微博:【今日自拍】大家还记得今日哥之前发过的“我和袋鼠自拍大赛”嘛？又出新作品了！几位英国游客在布里斯班动物园抓拍到45°侧颜卖萌的袋鼠君（图一）~好萌捏~ 再附上一些后续作品~都是勇士啊[哈哈] [组图共9张] 原图 赞[36] 原文转发[234] 原文评论[37]转发理由:[求关注] //@坏脾气Lever:[得意地笑] //@澳洲佳:超萌！[哈哈][哈哈][哈哈]  赞[63] 转发[23] 评论[4] 收藏 2014-11-14 08:54:26 来自iPad客户端
M_Bw860hO6V 澳大利亚海军[好喜欢]可惜我不是空军[黑线] [组图共2张] 原图 赞[558] 转发[99] 评论[408] 收藏 2014-11-13 22:36:35 来自iPad客户端
M_BDz3q11qu 转发了 英式没品笑话百科 的微博:预感接下来三个月，每当我写年份的时候……——Weloverobdyrdek 原图 赞[2799] 原文转发[2923] 原文评论[344]转发理由:转发微博  赞[131] 转发[27] 评论[9] 收藏 01月01日 20:06 来自iPad客户端
M_BDoQltaXC 转发了 我与美食的日常 的微博:9种童年经典零食，你都吃过哪些？ [组图共9张] 原图 赞[1543] 原文转发[2204] 原文评论[638]转发理由://@我与老公的日常:没吃过[拜拜]//@红袖小清: [拜拜]都吃过……等等是不是暴露年龄  赞[157] 转发[112] 评论[36] 收藏 2014-12-31 18:06:50 来自iPad客户端
M_BDd9M8SnP 转发了 编凑士 的微博:“你在吃什么，我也要吃” “不要，这是我哒”[可爱] 原图 赞[2033] 原文转发[4097] 原文评论[697]转发理由://@一起神回复:[可爱]  赞[177] 转发[69] 评论[22] 收藏 2014-12-30 12:21:44 来自iPad客户端
M_BDcZ77cCB 转发了 我与贱客的日常 的微博:细数那些老爸带孩子的场景！不是亲生系列。。。[偷乐] [组图共9张] 原图 赞[1110] 原文转发[5120] 原文评论[575]转发理由:掉手机那哥是故意的吧[偷笑] //@一起神回复:[doge]  赞[248] 转发[412] 评论[83] 收藏 2014-12-30 11:55:27 来自iPad客户端
M_BCN4Ofllo 多希望还穿这么少，东北的冷我受够了[怒] [组图共4张] 原图 赞[566] 转发[7] 评论[256] 收藏 2014-12-27 17:58:05 来自iPad客户端
M_BCN19jf0w 转发了 小野妹子学吐槽 的微博:单论魅力，内地五六十年代的九大老男神：张嘉译、吴秀波、陈宝国、唐国强、张丰毅、张国立、张涵予、濮存昕、陈道明，谁是你心中的成熟男人典范？ [组图共9张] 原图 赞[17870] 原文转发[50654] 原文评论[22534]转发理由: @采香菇的猪超人 //@我与老公的日常:吴秀波 //@我的朋友是个呆B:陈道明！ //@我的前任是个极品:陈道明！  赞[75] 转发[51] 评论[36] 收藏 2014-12-27 17:49:03 来自iPad客户端
M_BCCFhkkWB 转发了 我与贱客的日常 的微博:看了这些无情笑跪，根本停不起来！又是欢乐的一天。。。[哈哈][哈哈] [组图共9张] 原图 赞[909] 原文转发[2420] 原文评论[207]转发理由:他是怎么想的[笑cry] //@一起神回复:[哈哈]  赞[158] 转发[209] 评论[45] 收藏 2014-12-26 15:27:43 来自iPad客户端
M_BCCDYma0x 转发了 3G_Joey 的微博:嘴上说分开，身体却很诚实。说真的，联盟中再也找不到这么基的二人了。还有波什，泥垢了。。。 [组图共9张] 原图 赞[313] 原文转发[728] 原文评论[119]转发理由:波什.… //@詹姆斯吧官方微博:波什..  赞[64] 转发[8] 评论[9] 收藏 2014-12-26 15:24:29 来自iPad客户端
M_BBZEVm6bG 转发了 编凑士 的微博:一场二次元和三次元的完美融合秀。 [组图共9张] 原图 赞[480] 原文转发[2258] 原文评论[173]转发理由://@一起神回复:棒  赞[195] 转发[220] 评论[35] 收藏 2014-12-22 12:09:43 来自iPad客户端
M_BBZDly3ug 转发了 微博搞笑排行榜 的微博:昨晚重温经典话题：“再讲一个因口误而闹出的笑话______________________” 躲被窝里看评论嘴唇都笑裂了哈哈哈哈哈哈！为什么看一次笑一次！哈哈、哈哈哈哈哈哈、哈哈哈哈哈哈哈哈哈 哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑点低是件很幸福的事情 [哈哈][哈哈][哈哈] [组图共9张] 原图 赞[27222] 原文转发[67650] 原文评论[19287]转发理由:[笑哈哈] //@回忆专用小马甲:第一个就喷了哈哈哈哈  赞[182] 转发[399] 评论[61] 收藏 2014-12-22 12:05:50 来自iPad客户端
M_Bj2VQlaTP 转发了 小周周yan 的微博:不说什么直接上图[good] 原图 赞[4361] 原文转发[11840] 原文评论[1658]转发理由:@ //@扒皮王:转发点赞...特别说明下，杰伦走路背挺不直，不是他故意耍帅啦！是因为他脊柱不好，非常痛苦才会有这种姿势...//@韩饭桶: [good]//@純良英俊的笑了笑: 这才是真正的偶像！[good]  赞[15] 转发[0] 评论[1] 收藏 2014-08-19 21:33:51 来自iPhone客户端
M_Bj2IshXgN 转发了 趣闻instagram 的微博:如果可以换个城市生活，你愿意去哪儿？ [组图共9张] 原图 赞[133] 原文转发[223] 原文评论[102]转发理由:转发微博  赞[18] 转发[2] 评论[2] 收藏 2014-08-19 21:00:52 来自iPhone客户端
M_Bj2E5kH2J 转发了 烂店与我的日常 的微博:现在都流行这样的秀恩爱方式吗[生病] [组图共9张] 原图 赞[91] 原文转发[134] 原文评论[225]转发理由:性虐啊 性虐找我  赞[18] 转发[6] 评论[32] 收藏 2014-08-19 20:50:07 来自iPhone客户端
M_Bj2DKlFC1 转发了 我的前任是个极品 的微博:据说这些都是恋爱中最忌讳的。。。你有吗？ 原图 赞[1905] 原文转发[1393] 原文评论[1113]转发理由:转发微博  赞[8] 转发[4] 评论[2] 收藏 2014-08-19 20:49:17 来自iPhone客户端
M_Bj2Avqb0O 转发了 __魑魅__ 的微博:叔儿太帅[爱心] [组图共9张] 原图 赞[26] 原文转发[31] 原文评论[13]转发理由: //@曹狗蛋这名字也有人用:真么帅。。  赞[14] 转发[8] 评论[3] 收藏 2014-08-19 20:41:17 来自iPhone客户端
M_Bj2zrdAd1 转发了 烂店与我的日常 的微博:一张图告诉你三种国家得女生，体恤加短裤得穿法！ 原图 赞[73] 原文转发[57] 原文评论[33]转发理由:转发微博  赞[17] 转发[5] 评论[2] 收藏 2014-08-19 20:38:39 来自iPhone客户端
M_Bh4AG1dPJ 转发了 烂店与我的日常 的微博:一张图告诉你三种国家得女生，体恤加短裤得穿法！ 原图 赞[73] 原文转发[57] 原文评论[33]转发理由:转发微博  赞[6] 转发[0] 评论[2] 收藏 2014-08-06 22:06:35 来自iPhone客户端
M_Bg01n8aMS 转发了 都市快报 的微博:【这是一个真实的故事】前不久，成都交警在九眼桥设卡查酒驾，一20岁出头的女司机被拦下后问交警：受伤了用酒精消毒算不算酒驾？ 交警很肯定的告诉她说这不算酒驾，并表示关心，询问她伤到哪里了是否需要帮助。不料女车主回答：伤了心。交警：停车，熄火，驾驶证……[衰]@平安成都 原图 赞[13740] 原文转发[25798] 原文评论[5846]转发理由:转发微博  赞[15] 转发[6] 评论[1] 收藏 2014-07-30 20:38:20 来自iPhone客户端
M_BfXQCpffx 转发了 TopFashionStyle 的微博:有钱就会放肆，没钱就会克制。 [组图共9张] 原图 赞[838] 原文转发[3644] 原文评论[250]转发理由: //@夜店里那点事:  想有钱就会放肆，没钱就会克制。   赞[14] 转发[3] 评论[3] 收藏 2014-07-30 15:06:21 来自iPhone客户端
M_B8WVe0iWv 转发了 夜店里那点事 的微博:男人是飞机：10岁模型机，不是真飞机；20岁直升机，马上就能起；30岁战斗机，灵活又机动；40岁轰炸机，火力很强劲；50岁运输机，货到就走人；60岁侦察机，只能装装样；70岁教练机，光说不能战。 原图 赞[11] 原文转发[36] 原文评论[10]转发理由:转发微博  赞[6] 转发[0] 评论[2] 收藏 2014-06-14 11:52:49 来自iPhone客户端
M_ygwddneD1 转发了 一句话微情书 的微博:当一个人哭了，第一滴泪从右眼流出来，那是幸福喜悦的泪；但若是从左眼流出，那是痛苦难过的泪。 原图 赞[0] 原文转发[4222] 原文评论[527]转发理由://@全球奇闻趣事:总之不要让你的亲爱的流难过的泪哦~~~  赞[3] 转发[2] 评论[2] 收藏 2012-04-27 10:22:29 来自iPhone客户端
M_yf9QdmC1k 转发了 我们爱讲俏皮话 的微博:吵架时，无论对方说什么，你都回答：“ 你牙齿里有根青菜。” 如果对方说：“ 乱讲，我今天没吃青菜。” 你就惊讶地说：“ 原来是昨天的啊！ ” 以此类推。 如果对方对你说：“ 你牙齿里有根青菜 ”，破解的是：“ 你想吃吗，我可以抠给你。” 原图 赞[0] 原文转发[2927] 原文评论[279]转发理由://@全球奇闻趣事:你牙齿里有菜→_→  赞[2] 转发[3] 评论[2] 收藏 2012-04-18 11:35:07 来自iPhone客户端
M_yf9HAuEdf 转发了 全球奇闻趣事 的微博:经典回顾、史上最贵的人墙。 原图 赞[0] 原文转发[2209] 原文评论[367]转发理由:无 赞[3] 转发[1] 评论[2] 收藏 2012-04-18 11:13:52 来自iPhone客户端
M_yeqgn7mSK 转发了 全球奇闻趣事 的微博:我儿子以后要是能大眼睛双眼皮儿瘦瘦高高的不带眼镜左耳有枚耳钉喜欢笑喜欢穿白衬衫不系上面两个扣能看见锁骨有腹肌单肩背书包打篮球超棒会画画会唱歌会跆拳道会做饭洗碗擦地板不抽烟不喝酒不骂人不打架然后天天骑单车上学把好朋友和喜欢的女孩子领回家吃饭该多好… 原图 赞[0] 原文转发[1471] 原文评论[397]转发理由:无 赞[5] 转发[3] 评论[1] 收藏 2012-04-13 15:33:12 来自iPhone客户端
M_ya0H6u8Q8 转发了 全球时尚 的微博:【公共wifi密码，全国通用哦】中国移动：卡号：15821275836 密码：159258；卡号：15800449592 密码：159258；卡号：15800449954 密码：159258；卡号：15800449940 密码：159258。中国电信：但凡你手机能搜到电信chinanet的热点覆盖，全国公免账号07953591377 密码3591377有福同享mark下吧。 原图 赞[34] 原文转发[38386] 原文评论[3077]转发理由://@全球奇闻趣事:试试看  赞[10] 转发[14] 评论[1] 收藏 2012-03-15 15:06:26 来自iPhone客户端
M_y6YES0KHk 转发了 全球奇闻趣事 的微博:一对新婚朋友的对话，新娘：你说，我们下辈子还会在一起么？新郎：你上辈子就问过这个问题了。——这是我听到的最浪漫的情话。 原图 赞[1] 原文转发[1479] 原文评论[237]转发理由:无 赞[7] 转发[2] 评论[1] 收藏 2012-02-24 16:24:29 来自iPhone客户端
M_y6YCVr27g 转发了 微博小百科 的微博:【12种水果的秘密功效】1.草莓培养耐心补维生素;2.香蕉快乐心情;3.葡萄增强免疫抗衰老;4.梨助器官排毒;5.火龙果缓解重金属中毒;6.柚子维护血管;7.苹果防癌症;8.西瓜利尿排毒;9.荔枝生血养颜;10.猕猴桃降低胆固醇;11.龙眼开胃益脾;12.菠萝帮助消化吸收。 原图 赞[2] 原文转发[10003] 原文评论[1102]转发理由://@全球奇闻趣事:12种水果的秘密功效！！不要挑食，多吃水果总是没错滴[心]  赞[1] 转发[1] 评论[1] 收藏 2012-02-24 16:19:44 来自iPhone客户端
M_y6YxBongH 转发了 全球奇闻趣事 的微博:\"不抽烟的女人没有过去，不用香水的女人没有未来！ \" 原图 赞[0] 原文转发[1417] 原文评论[392]转发理由:无 赞[5] 转发[0] 评论[4] 收藏 2012-02-24 16:06:36 来自iPhone客户端
M_y6Yxo6zGn 转发了 全球奇闻趣事 的微博:每个悲催的宠物背后，都有个二逼主人.......  原图 赞[0] 原文转发[4374] 原文评论[551]转发理由:无 赞[6] 转发[2] 评论[1] 收藏 2012-02-24 16:06:05 来自iPhone客户端
M_y6nsBpBdu 转发了 时尚经典语录 的微博:【世界十大名表】1、百达翡丽(Patek Philippe)；2、江诗丹顿(Vacheron Constantin)；3、爱彼(Audemars Piguet)；4、 宝玑(Breguet)；5、 万国(IWC)；6、 伯爵(Piaget)；7、 卡地亚(Cartier)；8、 积家(Jaeger LeCoultre)；9、 劳力士(Rolex)；10、 芝柏(Girard-Perregaux)你知道多少？？   原图 赞[0] 原文转发[3979] 原文评论[380]转发理由://@全球奇闻趣事:世界十大名表  赞[7] 转发[3] 评论[1] 收藏 2012-02-20 17:42:40 来自iPhone客户端
