翟二明 女/河北         加关注嘿，我是回忆专用小坎肩 自闭村的翟憨豆@(￣-￣)@
M_C0MbA1fOi 来听听 @Cynthia.Ho[小汽车][喷气][水滴] 唱的《All ‘bout that bass【完美版】》，真是太棒了http://t.cn/RzYU9Pb 原图 赞[0] 转发[0] 评论[0] 收藏 01月22日 16:34 来自唱吧
M_C0LKtx8Os 转发了 MARUI造型师A瑞 的微博:唐山首家时尚复古主题沙龙 登陆！最IN的你准备好了吗？即日起，关注@MARUI造型师A瑞 及@MARUI造型唐山店 转发微博并@ 三个好友，即可获得【免费洗吹造型（参与转发即可）】一次，同时每天抽取5位幸运儿送出【价值980元日式染发（20名额）】一次！快来参与吧！地址：万达后街中段 [位置]唐山万达广场 [组图共9张] 原图 赞[7] 原文转发[65] 原文评论[27]转发理由:@周晓桐C @凌心sunny @相遇之后便是相忘 抽！我！[怒骂]  赞[1] 转发[0] 评论[3] 收藏 01月22日 15:28 来自iPhone 6
M_C0umAu3HU #煤医道美食地图#回家第一站[脸红] 赞[2] 转发[0] 评论[6] 收藏 01月20日 19:12 来自iPhone 6
M_C0ugb4Klq 转发了 风云榜 的微博:#实时热词# 【为女儿盘一次头发】[淚流滿面]女儿出嫁，笨手笨脚的爸爸只想为女儿盘一次头发！爸爸说：“我希望你的他，能够比我更爱你，可又多希望，这一天可以晚一点来……”看哭了所有女儿…[泪]爸我想你了！~[心][心] 原图 赞[12301] 原文转发[34848] 原文评论[1718]转发理由:[泪][泪][泪]  赞[0] 转发[0] 评论[0] 收藏 01月20日 18:56 来自iPhone 6
M_C0sCmsL6f 转发了 就爱英伦范 的微博:李钟硕拍摄杂志花絮 简直帅到没天理 [爱你] [组图共9张] 原图 赞[141] 原文转发[961] 原文评论[37]转发理由:@周晓桐C [崩溃][崩溃][崩溃]  赞[0] 转发[0] 评论[1] 收藏 01月20日 14:45 来自iPhone 6
M_C0lXD9AWR 转发了 微博搞笑排行榜 的微博:昨晚我发的互动话题是：“说说你的奇葩同桌_____________________” 看评论分分钟笑尿，有这样奇葩的逗比同桌真是欢乐多哈哈哈哈哈哈哈哈哈 [眼泪][眼泪][眼泪] [组图共9张] 原图 赞[20592] 原文转发[17687] 原文评论[6665]转发理由:@张美妞的前途无限光明 咱俩可以写本书了 //@微博搞笑排行榜:全是回忆，你想艾特谁？[眼泪][眼泪][眼泪]  赞[1] 转发[0] 评论[1] 收藏 01月19日 21:48 来自iPhone 6
M_C0lVyicCj 转发了 唐山民间美食 的微博:哈哈哈，大家快来找亮点。[挤眼][挤眼]一小时后公布答案。这眼力简直了！！[打脸][打脸] [组图共2张] 原图 赞[3] 原文转发[2] 原文评论[4]转发理由:哈哈哈哈哈 西天取经小分队  赞[0] 转发[0] 评论[0] 收藏 01月19日 21:43 来自iPhone 6
M_C0kQkolAd 转发了 笑死了班主任 的微博:女人就是这样把男人给逼疯的！[嘻嘻][哈哈]转 [组图共9张] 原图 赞[235] 原文转发[708] 原文评论[99]转发理由:[笑哈哈][笑哈哈]  赞[0] 转发[0] 评论[0] 收藏 01月19日 18:58 来自iPhone 6
M_C0cmil6vL 转发了 新浪河北唐山频道 的微博:#唐山身边事#【一起来看看#1972年的老唐山#！】1972年的老唐山什么样子呢？受周总理邀请，美国人WilliamJoseph在1972年来到唐山，拍下了当时不多见的珍贵彩色照片，记录唐山人的真实生活，也是当时普通中国人的真实生活写照。（唐山交通大学）↓↓大家快来围观吧！[围观] [组图共9张] 原图 赞[253] 原文转发[530] 原文评论[170]转发理由:我们的唐山～欢迎参观  赞[1] 转发[0] 评论[0] 收藏 01月18日 21:22 来自iPhone 6
M_C9K4llerf 转发了 是只田鸡 的微博:哈哈哈哈哈哈哈哈我的妈呀这站子要火哈哈哈哈哈哈哈哈 [组图共3张] 原图 赞[4128] 原文转发[17942] 原文评论[3796]转发理由: //@-四眼细眼hyuna:hhhhhhhhhhhhhhhhh  赞[1] 转发[0] 评论[1] 收藏 03月22日 15:44 来自iPhone 6
M_C950Ngup9 转发了 爱伦小鹿的栗子 的微博:第1050条微博，祝我亲爱的女神@翟二明 明天生日快乐[噢耶][噢耶]睡觉前的那句“傻b娃娃，睡觉！”和“纠正纠正”让我们都笑抽了[笑哈哈][笑哈哈]希望你一直都这么开心，一起欢乐地做逗比女神[偷乐][偷乐]（附上一张少女心满满的图片，么么哒[飞吻][飞吻]） 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:谢谢学妹的不离不弃和一直陪伴 还是那句话！你是我唯一承认过的！！女！！人！！好爱你[崩溃][崩溃][崩溃][噢耶][噢耶][偷乐][偷乐][好爱哦][好爱哦][泪流满面][泪流满面]  赞[0] 转发[0] 评论[2] 收藏 03月18日 07:12 来自iPhone 6
M_C8XQEDP7y 转发了 电影资源社 的微博:不用再带男友[美甲]去电影院了！在家里就能看！！2015欧美电影《灰姑娘》资源来了！！度盘链接: http://t.cn/RwFvaqP 输入密码: lgjk 可直接提取！！ 赶快收走吧！ #精品# 原图 赞[3027] 原文转发[16944] 原文评论[3287]转发理由: //@水莽鬼: //@Q不等于扣:这么速度//@蛋蛋_hyuk:刚打算去看[doge]//@错儿心系小赫海:m//@李呀么李东海呀背着个书包找赫窄: 我靠微博资源真是快  赞[0] 转发[0] 评论[0] 收藏 03月17日 12:58 来自iPhone 6
M_C8HFXfG6r @劲夫斯基 在我的威逼利诱下 你老婆同意和我们去晋祠 乔家大院了 我要带她去见世面了 放心把@爱伦小鹿的栗子 交给我吧 赞[2] 转发[0] 评论[2] 收藏 03月15日 19:48 来自iPhone 6
M_C8uqcv8WM #SuperJunior# 我加入了 AppStore排名No.1的Super Junior 专属爱屁屁。打榜、刷屏、萌CP，酒店、应援、接送机，大家Hi起来。不想out就赶紧戳一个。 地址: http://t.cn/8scj7FV 原图 赞[0] 转发[0] 评论[0] 收藏 03月14日 10:03 来自饭团.SuperJunior
M_C8q9Isw4p 转发了 TFBOYS-王俊凯 的微博:听我安静的弹会吉他吧[可爱]http://t.cn/RwgSMbH 原图 赞[453068] 原文转发[3236139] 原文评论[138913]转发理由:@爱伦小鹿的栗子 @小小小小小一啊 你们的大哥好帅  赞[0] 转发[0] 评论[3] 收藏 03月13日 23:12 来自iPhone 6
M_C8aSFi2kM 只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/RZhZGRK 赞[0] 转发[0] 评论[0] 收藏 03月12日 08:18 来自微博等级
M_C7XO9hkzZ 转发了 美拍 的微博:美拍网友分享@羅小白-R 架子鼓版《樱桃小丸子》，会打架子鼓的女生好帅！[花心]http://t.cn/Rwj8YoE（通过#美拍#录制） 赞[5656] 原文转发[5140] 原文评论[963]转发理由:@爱伦小鹿的栗子 就是她！！！  赞[0] 转发[0] 评论[1] 收藏 03月10日 23:02 来自iPhone 6
M_C7IraaDyq 转发了 头圆头圆头圆 的微博:《超能陆战队最全彩蛋》哭了！我简直白看了！！！迪士尼太强！用心良苦啊毫无人性啊！！！！！太棒了！！！能发现这些细节的更加不是人！！！一定要看QAQ！！！ http://t.cn/RwTOIqL  原图 赞[4328] 原文转发[43566] 原文评论[5729]转发理由:@冯家敏姐姐 快看看 咱没看见彩蛋 //@G_GracE_E:卧槽...膝盖烂了....[doge] //@话痨小红龙:[拜拜]再跪一次…居然还有DW  赞[0] 转发[0] 评论[0] 收藏 03月09日 07:54 来自iPhone 6
M_C7CG3y1eG 放假回来了 大家都变美了 我现在就像村姑一样耀眼 月月说我这学期就好好学习就好了[呵呵]什么都不要想了 赞[7] 转发[0] 评论[10] 收藏 03月08日 17:14 来自iPhone 6
M_BC2WRpG33 @凌心sunny 不！要！跟！我！抢！我终于找到了我的女神@洛克乌德小姐 [好爱哦][好爱哦][好爱哦]用什么来表达我此刻的喜悦的心情 我准备撸会儿某宝压压惊 赞[0] 转发[0] 评论[6] 收藏 2014-12-22 20:32:09 来自iPhone 6
M_BBZr8aVrI 转发了 新浪河北唐山频道 的微博:【唐山站今起#新增唐山-天津始发高铁#1对[赞]】自2014年12月22日起至2015年2月2日止，每周五至周一，唐山站新增开1对唐山-天津方向的始发高铁列车。G6782次，8：31从唐山站发车，9：10到达天津站，全程仅需39分钟；G6781次，7：00从天津西站发车，8：04到达唐山站，全程64分钟。我大唐山[威武] 原图 赞[44] 原文转发[45] 原文评论[42]转发理由:@胖达人要瘦身瘦身瘦身-   赞[1] 转发[0] 评论[0] 收藏 2014-12-22 11:35:43 来自iPhone 6
M_BBZ8pa46x 每天打开某宝 发现没有待收货的宝贝就觉得心里空落落的 我还是再置办点家当吧[脸红] 赞[2] 转发[0] 评论[5] 收藏 2014-12-22 10:49:36 来自iPhone 6
M_BBUpfrGsh 谁都有过不成熟 任性 冲动 不知道你对自己做过的决定怎么想 我好像有点后悔了 赞[2] 转发[0] 评论[1] 收藏 2014-12-21 22:47:22 来自Android客户端
M_BBTCUz4nM 转发了 唐山探店 的微博:#跟着店哥占便宜##淀粉圣诞试吃节#【第七波：@酒窝甜品唐山店 】美味香甜的芒果及糯米甜品，地道双皮奶和榴莲忘返更赞！没错，“酒窝甜品”也加入试吃节啦！关注@唐山探店 及@酒窝甜品唐山店 ，转发微博并@ 三个好友，既有机会获得【杨枝甘露（15份）+红豆沙（15份）】哦！快参加吧！地址：远洋城三层 [组图共9张] 原图 赞[14] 原文转发[127] 原文评论[53]转发理由:@胖达人要瘦身瘦身瘦身- @凌心sunny @Simple_7097   赞[2] 转发[0] 评论[7] 收藏 2014-12-21 20:48:17 来自Android客户端
M_BBT0ZCX8z 转发了 歐陽娜娜Nana 的微博:好好玩[emoji]@歐陽妮妮Nini @歐陽娣娣Didi @刘昊然turbo @李-素欣 [组图共9张] 原图 赞[7649] 原文转发[463] 原文评论[552]转发理由:他们。。。。在一起了吗  赞[2] 转发[0] 评论[0] 收藏 2014-12-21 19:14:52 来自Android客户端
M_BBBqF2trv 转发了 唐山探店 的微博:#跟着店哥占便宜##淀粉圣诞试吃节#【第四波：@Seehood水货餐厅唐山店  】最近爆火的无餐具海鲜主题餐厅“水货餐厅”必须也加入淀粉试吃节喽！关注@唐山探店 及@Seehood水货餐厅唐山店  ，转发微博并@ 三个好友，即有机会获赠【价值65.9元的黄蚬子】一份哦！共10个名额！快来参与吧！地址：远洋城三层。 [组图共9张] 原图 赞[13] 原文转发[116] 原文评论[53]转发理由:放假咱们去吃吧[偷乐][噢耶][噢耶] //@Seehood水货餐厅唐山店:亲爱的水粉们~又一轮的游戏开始了，还不快来！[求关注][笑哈哈][得意地笑]  赞[1] 转发[0] 评论[3] 收藏 2014-12-19 22:28:39 来自iPhone 6
M_BBvo2sWbr 转发了 闺蜜丶私房话 的微博:我们发微博传照片 不是为了告诉谁 我吃什么 做什么了 和谁在一起 更不是要得瑟给谁看 而是有一天自己真的老了 搬着凳子无事可做晒太阳的时候 能拿出自己的日记看一看 回忆一下那年那月 和朋友们在一起的点点滴滴 自己年轻时的容颜 证明这个世界我来过 而且活的真实而精彩 [组图共9张] 原图 赞[71] 原文转发[66] 原文评论[4]转发理由:狗屁 还不是秀 好讨厌这种打着心灵鸡汤的幌子 招摇撞骗的说说[崩溃]  赞[1] 转发[0] 评论[0] 收藏 2014-12-19 07:05:43 来自iPhone 6
M_BBs1hjYMs 转发了 回忆专用小马甲 的微博:岁末小礼物！抽一位朋友送拍照新旗舰#荣耀6Plus#一台，转发这条微博就有机会获得，平台抽取，12月22号由@华为荣耀手机 公布开奖结果，祝大家在2014的尾巴上也能有好运气 [呵呵] 原图 赞[5169] 原文转发[56877] 原文评论[18071]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-18 22:31:24 来自iPhone 6
M_BBeSnemaO 今天去了中国烟草公司实习 好开心学习到了好多 [偷乐][偷乐][偷乐] [组图共9张] 原图 赞[6] 转发[0] 评论[11] 收藏 2014-12-17 13:03:45 来自iPhone 6
M_C6xfyFOrU 转发了 北京人不知道的北京事儿 的微博:#北京提个醒儿#【故宫尝试夜间开放 敢去吗[月亮]】今年是故宫博物院90周年院庆，据故宫博物院院长透露，今年修复后的慈宁宫和寿康宫区域，午门雁翅楼、宝蕴楼等都将开放，将使故宫的开放面积提升到65%。另外，故宫将首次尝试夜间开放，游人可以在晚间漫步神武门广场。[思考]夜游故宫，就问你怕不怕！ [组图共4张] 原图 赞[4359] 原文转发[11669] 原文评论[5193]转发理由: 走啊看鬼去啊[doge]  赞[2] 转发[0] 评论[3] 收藏 03月01日 13:35 来自iPhone 6
M_C6vOxckwl 转发了 唐山全攻略 的微博:【KFC将推出可食用咖啡杯！】为庆祝50周年的到来，KFC英国公司决定2015下半年推出——可食用咖啡杯 Scoff-ee cup。这款杯子主体由饼干打造，饼干外边有一层可食用糖纸和隔热巧克力。当巧克力融化后，咖啡会更甜，饼干也会更软，喝完就可以吃掉杯子啦！(中国新闻周刊) [组图共3张] 原图 赞[51] 原文转发[49] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月01日 09:55 来自iPhone 6
M_C6mJCl6FB 转发了 MovieMonster 的微博:《复仇者联盟2：奥创纪元》放出三张角色海报，黑寡妇、雷神、局长，已经是第五张了！你萌猜接下来放的谁？[抓狂] [组图共5张] 原图 赞[130] 原文转发[226] 原文评论[73]转发理由:寡！姐！！！@凌心sunny 咱们正好在学校 陪我去看吧[泪][泪][泪][泪]  赞[0] 转发[0] 评论[1] 收藏 02月28日 10:49 来自iPhone 6
M_C6mATz2aj 转发了 回忆专用小马甲 的微博:[向左]咱们用过气的网络流行语接龙吧，我先：元芳，你怎么看[doge] 赞[12737] 原文转发[17901] 原文评论[9898]转发理由:挖掘机到底哪家强 //@回忆专用小马甲:你妈喊你回家吃饭[doge]//@洛糖Wan:神马都是浮云[doge]//@FY芸芸挚爱Raylove李易峰:我也是醉了[doge]//@Anna陌小柒:我和我的小伙伴们都惊呆了[doge]  赞[0] 转发[0] 评论[0] 收藏 02月28日 10:27 来自iPhone 6
M_C6ePg3pdY 转发了 回忆专用小马甲 的微博:现在互联网流行啥东西太快了！你以为常抱着手机，咋说也算个有网感的达人了，结果个把钟头不在线再上来直接蒙圈！完全看不懂首页！以前上课睡会顶多醒来下课了，现在首页给人感觉像上课睡会一觉醒来同学都TM毕业生孩子了！刚懂灯笼红灯咋回事唰的一下duang就来了，还没来及duang呢白金蓝黑又撕起来了… 赞[36655] 原文转发[29651] 原文评论[6523]转发理由:哈哈哈哈哈哈哈 //@回忆专用小马甲:还有个特点是来的快去的也快，像龙卷风扫过一样渣渣都不剩，前面还满屏的壁咚，嗖的就消失了，谁要来一句学挖掘机哪家强，给人感觉像金字塔里爬出来的千年老尸[拜拜]  赞[2] 转发[0] 评论[0] 收藏 02月27日 14:40 来自iPhone 6
M_C6eEN86mQ 转发了 李奕君_Bosslee 的微博:能不能做朋友 当你说卧槽和麻痹的时候他看你的眼神就能判断 有的人觉得这就像说你好和我喜欢你 有的人就觉得这是粗话 原图 赞[50] 原文转发[15] 原文评论[23]转发理由:李老板  赞[0] 转发[0] 评论[0] 收藏 02月27日 14:15 来自iPhone 6
M_C67wU097u @唐山探店 店哥 万达后身的重庆小面……有点不靠谱啊 回家了我跟小伙伴都双双战亡了……我们都拉稀了啊……劝大家还是不要去吃了吧[抠鼻屎] [组图共2张] 原图 赞[1] 转发[0] 评论[5] 收藏 02月26日 20:06 来自iPhone 6
M_C5UaGhoCj 转发了 Houson猴姆 的微博:Yes！《复仇者联盟2：奥创纪元》全新海报曝光！全员亮相！大战一触即发！！4月23日起全球公映！！[抓狂][花心][酷][亲亲] 原图 赞[821] 原文转发[3054] 原文评论[349]转发理由:看！切！！！！[怒骂][怒骂][怒骂][怒骂][怒骂]@凌心sunny [偷笑][偷笑][偷笑][偷笑]  赞[2] 转发[0] 评论[1] 收藏 02月25日 10:06 来自iPhone 6
M_C5TZ5Czn5 转发了 假装在纽约 的微博:为了表明反对歧视的鲜明立场，今天苹果推出的iOS 8.3测试版里增加了300个表情图标，所有人物图标全部有六种肤色可以选择，连圣诞老人都有黑皮肤的，还增加了14种不同的家庭模式。但是没想到却惹来了更大的麻烦，而且这一切还只是个开始…… [组图共2张] 原图 赞[17833] 原文转发[57053] 原文评论[12403]转发理由:……  赞[0] 转发[0] 评论[1] 收藏 02月25日 09:37 来自iPhone 6
M_C5OHvzfWO 转发了 妖妖小精 的微博:女人最团结的时刻 原图 赞[4618] 原文转发[1331] 原文评论[721]转发理由:[doge][doge][doge][doge][喵喵][喵喵][喵喵][喵喵]  赞[2] 转发[0] 评论[0] 收藏 02月24日 20:10 来自iPhone 6
M_BstIif5FT 有些话，听听就过去了，别去计较，别放在心上，最好一夜就忘了吧[太阳][太阳] 赞[6] 转发[0] 评论[0] 收藏 2014-10-20 22:17:23 来自三星Galaxy SIII
M_BspgFC3Uh 我大老公每天就是这样对我的[拜拜]嫌我胖，还没有男人要@周晓桐C 原图 赞[1] 转发[1] 评论[3] 收藏 2014-10-20 10:58:21 来自三星Galaxy SIII
M_BspdPdzgO 下周和@欢仔爱夫仔 相约上平遥[好爱哦][好爱哦][好爱哦]好开心的呢[转发][转发][转发] 赞[2] 转发[0] 评论[6] 收藏 2014-10-20 10:51:20 来自三星Galaxy SIII
M_Bsk2O3jhb @周晓桐C 你以后也会变得这么性感撩人哦[噢耶][噢耶] [组图共2张] 原图 赞[1] 转发[0] 评论[3] 收藏 2014-10-19 21:40:27 来自三星Galaxy SIII
M_Bs8XKvTM2 我不开心了，整个人都不好了，原本想学习呢，没有心情了[崩溃][崩溃][崩溃]@周晓桐C 你你你你！不就是比我高点，比我瘦点，眼比我大点，头发比我好！还有啥 赞[3] 转发[1] 评论[13] 收藏 2014-10-18 17:27:46 来自三星Galaxy SIII
M_Bs6dagWxu 转发了 玩转instagram 的微博:还没有一个男生给我梳过头发，还没有一个男生给我打过30多个未接，还没有一个男生给我发过99+连20也没有，还没有一个男生能给我留言让我感动到哭 ，没有一个男生能在下雨的时候给我披上外套，还没有一个男生有空没空就找我，还没有还没有还没有。[拜拜] [组图共9张] 原图 赞[12578] 原文转发[23141] 原文评论[3668]转发理由:没有就没有呗，说的以后要孤单一辈子似的，你爸对你不好？没给你打过电话梳过头？有这时间还不如给你爸打个电话梳梳头，为你操劳了半辈子，他都老了  赞[3] 转发[0] 评论[0] 收藏 2014-10-18 10:27:30 来自三星Galaxy SIII
M_BrQ83bYC3 我参与了@山西大学学生会 发起的投票【山西大学2014年 “光盘标兵” 评选活动】，我投给了“李皓宇经济与管理学院@李皓宇”这个选项。你也快来表态吧：山西大学2014年 “光盘标兵” 评选活动 赞[0] 转发[0] 评论[0] 收藏 2014-10-16 17:30:58 来自手机微博触屏版
M_BrPZ02IlJ 老师下午集体不上课，这酸爽[许愿]美个小甲，喜欢我的小宝蓝[转发] 原图 赞[6] 转发[0] 评论[17] 收藏 2014-10-16 17:08:40 来自三星Galaxy SIII
M_BrtrCmQoI 转发了 热发型 的微博:孤单就是：手机里的电话号码越来越少，每天接的电话越来越少，每天发的短信越来越少。当你突然看到一片曾经在梦里反复出现的葵花田，你兴奋地拍照，大声地呐喊，可是过后却不知道要把拍好的照片传给手机里的谁。那一瞬间你突然明白，一路走到现在，只有少数的几个人会站在你身边，陪你看风景。 [组图共9张] 原图 赞[286] 原文转发[278] 原文评论[21]转发理由:凑啊，都没有人给我打电话好吗？！都没有人给我发短信好伐  赞[2] 转发[0] 评论[2] 收藏 2014-10-14 07:46:00 来自三星Galaxy SIII
M_Brp5Aoe8w 最近中了滑板鞋的毒。。。摩擦摩擦~似魔鬼的步伐 [走路] [跑]等大哥回去了，给大哥唱歌哈，大嫂[奥特曼]@爱伦小鹿的栗子 赞[5] 转发[0] 评论[5] 收藏 2014-10-13 20:40:44 来自三星Galaxy SIII
M_C4s6xsiPO 你的圈子真的能影响你个人好多好多[心][心] 赞[5] 转发[0] 评论[3] 收藏 02月15日 20:48 来自iPhone 6
M_C4qJVAlJE 原本以为小清新 爱情片 动画片 喜剧片在网上看就中了 3D或者大片上电影院感受感受 没想到 看完饥饿3以后 真想由衷的说句 我了个擦 大表姐要不在海边唱歌要不在废墟拍宣传片 为啥让我们买3D去看捏 越拍越垃圾啊…… 赞[4] 转发[0] 评论[1] 收藏 02月15日 17:20 来自iPhone 6
M_C4hbEcId9 转发了 李维嘉 的微博:麦咭麦咭麦咭，嘿嗦嘿嗦嘿！原图奉上，想怎么p怎么p! [组图共3张] 原图 赞[86197] 原文转发[10805] 原文评论[7326]转发理由:@小小小小小一啊 看第一张大哥紧紧握住源源充满占有欲大情人节刺激单身妈妈的手 那双大手  赞[1] 转发[0] 评论[5] 收藏 02月14日 17:01 来自iPhone 6
M_C4gtf87Dv 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: /@胖达人要瘦身瘦身瘦身- 还记得这个爆米花吗 没错 就在以后要变成旅游胜地充满举小旗儿和老外的新街！  赞[2] 转发[1] 评论[2] 收藏 02月14日 15:11 来自iPhone 6
M_C4eD5sRNh 转发了 钙片帝 的微博:下辈子我要做一个鼓风机最风骚那种 [组图共5张] 原图 赞[2490] 原文转发[18209] 原文评论[1905]转发理由:卧槽 哈哈哈哈哈哈哈哈哈  赞[1] 转发[0] 评论[2] 收藏 02月14日 10:30 来自iPhone 6
M_C4emH0eVo 转发了 颜值 的微博:试一下不一样的“水仙”打开方式。 [组图共5张] 原图 赞[2580] 原文转发[3414] 原文评论[567]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 02月14日 09:49 来自iPhone 6
M_C44skiGqc 转发了 带着相机吃美食 的微博:友谊很简单 就是在自己吃好吃的时候心里想着对方 然后拍下来发给她 [害羞] [组图共9张] 原图 赞[122] 原文转发[525] 原文评论[78]转发理由:马  赞[3] 转发[2] 评论[1] 收藏 02月13日 08:36 来自iPhone 6
M_C40Ux8myf #思想聚焦的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了思想聚焦 和@錢有愛Rumbaba 一起发出的红包！~ [发红包]你也来试试手气~http://t.cn/RZe4hq6 赞[0] 转发[0] 评论[0] 收藏 02月12日 23:34 来自粉丝红包
M_C40PYDsOB #haohaohyuk让红包飞#实在实在真实在！我在haohaohyuk 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZg69XJ 赞[0] 转发[0] 评论[0] 收藏 02月12日 23:23 来自粉丝红包
M_C3ZVlxlbI 转发了 唐山探店 的微博:#跟着店哥占便宜#西餐大厨现场烹制法式牛扒，大火烈焰让人大饱眼福和口福！唐山首家平价法式铁板烧@唐山英尚铁板烧雅米餐厅 送福利啦！关注@唐山探店 及@唐山英尚铁板烧雅米餐厅 ，转发微博并@ 三个好友，即有机会获得【价值140元双人套餐】一份，共3份！快来参与吧！地址：远洋城汇百味美食广场正中 [组图共9张] 原图 赞[14] 原文转发[110] 原文评论[38]转发理由:店哥[悲催][悲催][悲催][悲催][泪流满面][泪流满面][泪流满面][泪流满面]抽我吧！我心甘情愿啊 使劲抽吧@暮雪姗姗 @爱伦小鹿的栗子 @凌心sunny   赞[1] 转发[2] 评论[8] 收藏 02月12日 21:04 来自iPhone 6
M_BgaEQDyBK @唐山探店 探哥，百顺德粥屋怎么样啊？人均消费多少啊[酷] 赞[1] 转发[1] 评论[2] 收藏 2014-07-31 23:43:04 来自微博 weibo.com
M_Bg7xf9jkr 转发了 欧美音悦Tai 的微博:改编自百老汇重口味音乐剧、大牌云集的迪士尼新作#魔法黑森林#曝光多张剧照！#梅丽尔·斯特里普#(女巫)、#约翰尼·德普#(大灰狼露爪)、安娜·肯德里克(灰姑娘)、克里斯·派恩(王纸)，艾米丽·布朗特(面包师)等逐一亮相，影片取材自《灰姑娘》、#小红帽#、《长发姑娘》和《杰克与魔豆》，今年圣诞节上映！ [组图共9张] 原图 赞[199] 原文转发[269] 原文评论[55]转发理由:凑，想看这个  赞[0] 转发[1] 评论[0] 收藏 2014-07-31 15:46:05 来自三星Galaxy SIII
M_BfxrKvsHr 满大街都是sale，我们去逛街好不好[好囧][好囧][好囧][好囧] 赞[1] 转发[0] 评论[4] 收藏 2014-07-27 19:53:40 来自三星Galaxy SIII
M_Bftmdu9jo 转发了 耗这口 的微博:日本东京当地恐怖传说《间隙女》感觉一直被什么窥探着，最后发现是眼睛[震惊] 原图 赞[1621] 原文转发[2654] 原文评论[2071]转发理由:@欢仔爱夫仔 //@翟二明:看看这个，不害怕的话咱们就去看81号。。。我不敢看这个。。。评论说挺害怕的。。。@小欢仔在江湖  赞[0] 转发[0] 评论[0] 收藏 2014-07-27 09:29:02 来自三星Galaxy SIII
M_BfoK1vKBR 转发了 耗这口 的微博:日本东京当地恐怖传说《间隙女》感觉一直被什么窥探着，最后发现是眼睛[震惊] 原图 赞[1621] 原文转发[2654] 原文评论[2071]转发理由:看看这个，不害怕的话咱们就去看81号。。。我不敢看这个。。。评论说挺害怕的。。。@小欢仔在江湖  赞[0] 转发[1] 评论[4] 收藏 2014-07-26 21:43:57 来自三星Galaxy SIII
M_BfeGad88l 转发了 微博搞笑排行榜 的微博:这位“周崇光”先生也是蛮不容易的，人家只想安静地做个美男子，大家放过他吧。。。[bed凌乱] [组图共9张] 原图 赞[3685] 原文转发[6584] 原文评论[1579]转发理由:哈哈哈哈哈哈，逗比们都醉了  赞[0] 转发[1] 评论[1] 收藏 2014-07-25 20:06:59 来自微博 weibo.com
M_Bf2D2grsU 转发了 微博搞笑排行榜 的微博:当两个女孩住到一起……哈哈表示不能再准！！[哈哈][哈哈] (net) 原图 赞[3786] 原文转发[5813] 原文评论[1774]转发理由:@爱伦小鹿的栗子 。。。。。  赞[1] 转发[0] 评论[1] 收藏 2014-07-24 13:26:18 来自三星Galaxy SIII
M_Bf0CQjQkD #沈氏夫夫订婚一周年快乐#@爱伦小鹿的栗子 我的天啊 沈氏夫夫订婚一周年快乐 赞[1] 转发[0] 评论[1] 收藏 2014-07-24 08:20:21 来自三星Galaxy SIII
M_BeTt0DXzj 转发了 宅腐女私房话 的微博:四年了，我变了，你变了吗？（来自网络）[mk拜年] @宅腐女私房话 [组图共9张] 原图 赞[338] 原文转发[2720] 原文评论[54]转发理由:正在变化着[偷笑]  赞[1] 转发[0] 评论[1] 收藏 2014-07-23 14:06:54 来自三星Galaxy SIII
M_BeQWgtFiz 转发了 全球顶尖摄影 的微博:送给爱自拍的你 [组图共9张] 原图 赞[1096] 原文转发[5060] 原文评论[922]转发理由:我噻  赞[1] 转发[1] 评论[0] 收藏 2014-07-23 07:40:44 来自三星Galaxy SIII
M_BhNiJ1J3W 转发了 苏稣书梳 的微博:久未联系的ex突然发来消息“最近过的怎么样？”我说：“挺好的但是没钱借给你不想致富不买安利你如果结婚我下次再去还是一个人没变成一条狗。你找我有什么事？” 赞[584] 原文转发[3711] 原文评论[466]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 15:55:58 来自三星Galaxy SIII
M_BhGdvlQJH 转发了 台词丶音乐丶电影 的微博:2013年九大高分恐怖片，果断收藏。（转） [组图共9张] 原图 赞[39] 原文转发[85] 原文评论[26]转发理由:回学校补全  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 21:53:54 来自三星Galaxy SIII
M_Bh2j0s4Ir 转发了 正常人办不出这种事儿 的微博:对于这种画家，我只想说，服！~[good] 原图 赞[15601] 原文转发[8747] 原文评论[1529]转发理由:这也太美了吧  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 16:17:35 来自三星Galaxy SIII
M_BgUNbnJIS 转发了 微博搞笑排行榜 的微博:当和朋友出去玩 “去哪儿” “吃什么”成了世界上最难的两个问题！同感的转！[哈哈] 原图 赞[14507] 原文转发[25281] 原文评论[6294]转发理由:@宣-炮泡 我们总能达成非常一致的共识  赞[0] 转发[0] 评论[1] 收藏 2014-08-05 21:09:57 来自三星Galaxy SIII
M_BgRBhmbwg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-05 13:02:23 来自三星Galaxy SIII
M_BgLqr4XKe 你为什么抛弃我[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤] 赞[1] 转发[0] 评论[8] 收藏 2014-08-04 21:19:11 来自三星Galaxy SIII
M_BghPi96pz #秀长腿大赛#@ZZZ雅洁 快快！！亮出照片，冠军就是你的！！[酷][酷][酷] 秀长腿大赛 赞[0] 转发[1] 评论[1] 收藏 2014-08-01 17:58:00 来自三星Galaxy SIII
M_BghazbEbp 转发了 天才小熊猫 的微博:电影《后会无期》中的一些隐藏剧情......................................[bed凌乱] 原图 赞[20275] 原文转发[64300] 原文评论[15998]转发理由:@欢仔爱夫仔 哈哈哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2014-08-01 16:17:41 来自微博 weibo.com
M_BgeHPxlun 转发了 周小帅私房菜 的微博:#周小帅私房菜# 本店特色：香辣龙虾、蒜香龙虾、风味鸡爪鸡尖。10年龙虾烧制经历，独家秘制鸡爪鸡尖。采用最新鲜干净的食材，最保鲜的包装(真空包装加冰袋)，最快的快递。郑重承诺本店所有熟实当天现烧当天发货。关注@周小帅私房菜 并转发本条微博每周四抽取3名粉丝送出龙虾一份。http://t.cn/Rvr1drx [组图共9张] 原图 赞[2029] 原文转发[8421] 原文评论[4189]转发理由:我就是为了奖品[拜拜]  赞[1] 转发[0] 评论[1] 收藏 2014-08-01 10:01:24 来自三星Galaxy SIII
M_BgdqQmDoq 转发了 微博搞笑排行榜 的微博:多多姐姐你不爱我了吗？[哈哈] （转） 原图 赞[11124] 原文转发[32058] 原文评论[6944]转发理由:哈哈哈哈哈哈哈，好像！！！  赞[2] 转发[1] 评论[0] 收藏 2014-08-01 06:46:48 来自三星Galaxy SIII
M_AhVGlhSpi 新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/zROKkPS [组图共4张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-09 14:31:50 来自Android客户端
M_Agp3xqMMe #友宝拍拍拍#太高端大气上档次了！！我爱友宝！！！@友宝售货机 友宝拍拍拍 原图 赞[3] 转发[0] 评论[6] 收藏 2013-10-30 13:38:03 来自Android客户端
M_AgmOa6Cob 转发了 环球街拍 的微博:知道这是什么的同学请转发。「转」 原图 赞[99] 原文转发[360] 原文评论[69]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-10-30 07:54:40 来自Android客户端
M_Ag71ftVTP 我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q 赞[0] 转发[0] 评论[0] 收藏 2013-10-28 15:42:58 来自微博达人
M_AfEcwt1EX 转发了 我朋友是个奇葩 的微博:#一元环游全世界#我该以你们为荣呢？还是以你们为耻呢？ @百度团购 http://t.cn/zRqACnr [组图共9张] 原图 赞[179] 原文转发[826] 原文评论[527]转发理由:逗死了  赞[0] 转发[1] 评论[2] 收藏 2013-10-25 14:21:05 来自Android客户端
M_Af3912eeQ 转发了 新浪黑龙江 的微博:【东北农大#逆天早餐#火了！！[哈哈]】东北农业大学食堂的面点师傅逆天啦！他们手下的大白馒头变成了五颜六色的卡通动物造型，小狗熊、小乌龟、呆萌鸡、小刺猬.....被同学们称之为爱心早餐。http://t.cn/z8CFFZk 我大东农霸气啊！你想尝尝不？[偷笑] 原图 赞[2272] 原文转发[5795] 原文评论[2548]转发理由:@张家美妞的前途无限光明 是你们那里吗??  赞[0] 转发[0] 评论[2] 收藏 2013-10-21 16:00:46 来自微话题
M_AeKTJey7c 【异地闺蜜】有一个人，不在身边却依然可以让你微笑。谢谢你与我，年少相知，经年相伴。据说有一种爱，叫“异地闺蜜”。#异地闺蜜#@小欢仔在江湖 @那一年的安好 @lo樱公主ve @暮雪姗姗 @Relison-cc @宣-炮泡 @张美妞的前途无限光明 @周晓桐C 赞[4] 转发[0] 评论[8] 收藏 2013-10-19 17:33:42 来自Android客户端
M_AeKOVEbzH 转发了 美丽说 的微博:即使相隔很远，我们之间拉开的只是距离而不是情谊。更多【闺蜜装】请点击→http://t.cn/zRfrvsn   原图 赞[79] 原文转发[56] 原文评论[53]转发理由:@那一年的安好 @小欢仔在江湖  赞[0] 转发[0] 评论[1] 收藏 2013-10-19 17:21:52 来自Android客户端
M_AeKNP7EjP 转发了 花子日单小铺 的微博:#异地闺蜜#据说有一种爱叫“异地闺蜜”，不管三年、五年、或者十年，只要相聚，我们也能大喊，想死你了[爱你]。降温了，给远方的她一份体贴，花子家居服【闺蜜睡衣系列】，活动期间买满108元全国包邮，20-100元现金劵买满立减。淘宝首页：http://t.cn/z8SDbwG销量冠军单品：http://t.cn/z8CODsG [组图共9张] 原图 赞[1181] 原文转发[1170] 原文评论[650]转发理由:@小欢仔在江湖 @那一年的安好  赞[0] 转发[0] 评论[2] 收藏 2013-10-19 17:19:09 来自Android客户端
M_Acpxr2SXp 原来醒来第一眼看的就是微博……怎么最近都荒废了了呢！！！快快！！走起！！@那一年的安好 @张美妞的前途无限光明 @lo樱公主ve @漫兮儿 @暮雪姗姗 @Relison-cc @徐阿蓓is好女孩r @宣-炮泡 @玉箫寒烟 赞[3] 转发[0] 评论[7] 收藏 2013-10-04 07:30:28 来自Android客户端
M_A7uFDCW86 转发了 咱们一起去旅行 的微博:世界上最疯狂刺激的过山车——美国俄亥俄州死亡地狱过山车，高度40层楼高（128米）。特点：从天堂直坠地狱。感觉：死过一回，绝不再来。有木有敢坐滴？有木有！！！！ [心]爱旅行，关注@咱们一起去旅行 （转）  原图 赞[241] 原文转发[8969] 原文评论[760]转发理由:@小欢仔在江湖 比咱的要刺激啊……  赞[0] 转发[0] 评论[0] 收藏 2013-09-01 23:22:55 来自Android客户端
M_A7uhhm4aw @那一年的安好  http://t.cn/z8t2SCq (来自@啪啪) 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 22:22:53 来自啪啪
M_A7ud0jjOx @周晓桐C @宣-炮泡  http://t.cn/z8tAizP (来自@啪啪) 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 22:12:21 来自啪啪
M_A7sdqdudT @小欢仔在江湖 亲爱的！！！密码终于拿来了是吗！！！ 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 17:07:54 来自Android客户端
M_A7r5Nmtbm 好好听@周晓桐C  http://t.cn/z85aNeR (来自@啪啪) 原图 赞[0] 转发[0] 评论[0] 收藏 2013-09-01 14:16:20 来自啪啪
M_A7lkk01bW 转发了 相遇之后便是相忘 的微博:你给的巴黎铁塔、会一直陪着我的哦〜@翟二明  我在:[位置]天华南路 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:吼吼吼吼，还有咱的小戒指！还没睡觉呢！快快休息喽~晚上我就从塔里钻出来[噢耶][噢耶][噢耶][噢耶][噢耶][噢耶][噢耶]  赞[1] 转发[0] 评论[1] 收藏 2013-08-31 23:35:40 来自Android客户端
M_A7hsQ5mql 【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp [组图共4张] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-31 13:45:40 来自Android客户端
M_A7g7Ymd5p 转发了 微博搞笑排行榜 的微博:【汉字博大精深！】汉字太厉害了，看了好久，我承认我中枪了~ [偷笑][转] 原图 赞[1063] 原文转发[6354] 原文评论[974]转发理由:好厉害！！  赞[0] 转发[0] 评论[0] 收藏 2013-08-31 10:21:31 来自微博 weibo.com
M_A79Ym1EFB 我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>> http://t.cn/zH1jdsH  (来自@啪啪) 原图 赞[0] 转发[0] 评论[2] 收藏 2013-08-30 18:41:18 来自啪啪
M_A79Yd9Gx6 我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>> http://t.cn/zH1jdsH  (来自@啪啪) 原图 赞[0] 转发[0] 评论[1] 收藏 2013-08-30 18:40:58 来自啪啪
M_A3GzY3tz3 转发了 一句心情签名 的微博:无论你多么讨厌你的学校，当你离开久了，你还是会想念它。。。「转」 原图 赞[1214] 原文转发[11101] 原文评论[725]转发理由:@张家美妞的前途无限光明 哎……我们……哎[泪][泪]  赞[0] 转发[1] 评论[0] 收藏 2013-08-07 22:20:41 来自Android客户端
M_A3FQ1vnIB 转发了 张美妞的前途无限光明 的微博:[围观]老照片啊老照片@翟二明 [爱你][害羞] 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:果然是按照外貌从左向右排的序啊！啊！我是美女[噢耶][噢耶][噢耶][好爱哦][好爱哦][好爱哦][甩甩手][甩甩手][甩甩手]  赞[0] 转发[0] 评论[5] 收藏 2013-08-07 20:27:30 来自Android客户端
M_A3wmh8pZT @张家美妞的前途无限光明 私信也不回！玩失踪是吧！[怒][怒] 赞[0] 转发[0] 评论[6] 收藏 2013-08-06 20:19:29 来自Android客户端
M_A3wlR94ix 转发了 翟丹萌 的微博:@翟二明 嘿嘿…我们是一家人呀！ 赞[0] 原文转发[2] 原文评论[1]转发理由:哈哈！对！！我们是一家人！亲是哪里的？  赞[0] 转发[1] 评论[6] 收藏 2013-08-06 20:18:27 来自Android客户端
M_A2Uror1nt 转发了 999道私房菜 的微博:【对抗熬夜的雪肌汤】一个鲜百合剥片，五颗金丝小枣，五颗干桂圆。放入水中，加入冰糖适量，文火煮20~30分钟即成。 适于经常熬夜之美女，速效恢复气色。 @999道私房菜 原图 赞[289] 原文转发[4956] 原文评论[246]转发理由://@安东尼写给不二的情书:经常熬夜的童鞋收了~[鼓掌]  赞[1] 转发[0] 评论[0] 收藏 2013-08-02 19:47:44 来自Android客户端
M_A2Sux3DmI @幸福灿若晨星 看看，我在宏中发现了谁[偷笑][偷笑][偷笑][偷笑] 赞[0] 转发[0] 评论[5] 收藏 2013-08-02 14:49:57 来自Android客户端
M_A2RMfBMQA 转发了 我叫何伟锋 的微博:《小胖妞6：动画公司的秘密》又来了！！!再一次验证了，导演真是个丧心病狂，，小时候特别喜欢脱芭比娃娃的衣服，，片中有裸女，12岁以下儿童请家长陪同收看。（这集片尾那个采访只是预热，所以还没出现的朋友不用失望，大家会在下一集出现的) http://t.cn/zQ6GK42 @江琴的金刚水花馒头 @黄晓斌1984 原图 赞[34] 原文转发[902] 原文评论[103]转发理由:擦！终于来了，我都等不及了  赞[0] 转发[0] 评论[0] 收藏 2013-08-02 13:00:52 来自Android客户端
M_A2FWke5Ph @那一年的安好 今天去照相啦~回来赶紧爆照！！！啥时候去照闺蜜照？？？你找找地方，等我从云南回来了赶紧操持！！！ 赞[0] 转发[0] 评论[3] 收藏 2013-08-01 06:52:43 来自Android客户端
M_A2zGNa7iO 转发了 妖精的口袋官方微博 的微博:#妖精下午茶#你的8月旅行计划是____________________ ？ 原图 赞[2] 原文转发[7] 原文评论[3]转发理由:和女神去云南~和小欢仔小雪琪去天津欢乐谷~去上大学啦~  赞[0] 转发[0] 评论[0] 收藏 2013-07-31 14:57:58 来自Android客户端
M_A2zEMaK4o 我在陪@小欢仔在江湖 练车呢@那一年的安好 来找我们呀！！ 赞[0] 转发[0] 评论[1] 收藏 2013-07-31 14:53:00 来自Android客户端
M_A1tyf6dPM 转发了 暴走漫画 的微博:想当年，晃晃悠悠就踏上了这条丧尽节操的路。 原图 赞[633] 原文转发[2802] 原文评论[3119]转发理由:@张家美妞的前途无限光明  赞[0] 转发[0] 评论[1] 收藏 2013-07-24 09:30:08 来自微博 weibo.com
M_A1m8rbzYW @张美妞的前途无限光明 我擦！我手机里的照片全没了！！！！！！！！！！！！！！！！！怎么办！！！！！！你最近消失的很严重！也不回我消息！死哪去了！！ 赞[0] 转发[0] 评论[4] 收藏 2013-07-23 14:37:20 来自微博 weibo.com
M_A1lSdC5Lz 转发了 相遇之后便是相忘 的微博:哈哈、还可以吧〜@翟二明  我俩新买的喔@小欢仔在江湖  [组图共2张] 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:不错！可是我右手涂得不如左手......老也涂不匀[泪流满面]  赞[0] 转发[0] 评论[1] 收藏 2013-07-23 13:57:22 来自微博 weibo.com
M_A1jAPyHVT @那一年的安好 哈哈，美美的颜色~美美的手手 原图 赞[0] 转发[0] 评论[1] 收藏 2013-07-23 08:09:01 来自Android客户端
M_A1jyWfBAO @张家美妞的前途无限光明 那个好看呀~美妞 原图 赞[0] 转发[0] 评论[1] 收藏 2013-07-23 08:04:22 来自Android客户端
M_A1eYnjhZc 转发了 微博搞笑排行榜 的微博:如果你突然被告白了，你会是下面哪种反应~~~「转」 原图 赞[435] 原文转发[5284] 原文评论[1753]转发理由:@张家美妞的前途无限光明 猜猜！  赞[0] 转发[0] 评论[3] 收藏 2013-07-22 20:23:18 来自微博 weibo.com
M_A1bwrx8iH 新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW 原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-22 11:36:15 来自Android客户端
M_A1budy9UY 转发了 相遇之后便是相忘 的微博:@小欢仔在江湖 唉、亲、你不能怪我俩太气人……你要原谅我俩、拼命的留你、结果你还是飞到了教练那……唉、我俩这是购物疗伤哪……还是冒着生命危险、黑天鹅的楼梯太陡了！@翟二明 是吧、二明、我们这么善良的两个小孩…… 赞[0] 原文转发[1] 原文评论[0]转发理由:我要是欢欢我现在就杀了咱俩~~~~我和我的小伙伴都惊呆了[好囧]  赞[0] 转发[0] 评论[0] 收藏 2013-07-22 11:30:46 来自微博 weibo.com
M_A1btpltkq 转发了 相遇之后便是相忘 的微博:然后吧、忘了留证据、我俩还买指甲油啦！传说中的三块钱一瓶的！下午回家给你看看啊、再气你一句吧、还是一样的颜色哦……我还买了一盒面膜、美丽日记的、那的超便宜！@小欢仔在江湖 @翟二明 亲爱的、我是不是太气人了……[害羞] 赞[0] 原文转发[2] 原文评论[2]转发理由:咱俩太贱了！！！今天微博该让咱俩刷爆了！！哈哈哈哈  赞[0] 转发[1] 评论[0] 收藏 2013-07-22 11:28:46 来自微博 weibo.com
M_A1bqImV6Q 转发了 相遇之后便是相忘 的微博:我们的尾戒！王欢同学说带尾巴上的……气人的是、试了所有的尾戒都太大了……没办法、我跟二明同学只能小得瑟一下了……@翟二明 @小欢仔在江湖  [组图共3张] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:[好爱哦]不过......最后一张好傻......好丢人......  赞[0] 转发[1] 评论[2] 收藏 2013-07-22 11:22:08 来自微博 weibo.com
M_zC2xq1t6U 转发了 paradisehae 的微博:【GIF】痴汉收敛一下 原图 赞[14] 原文转发[1492] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-18 22:00:52 来自微博 weibo.com
M_zC0RypQYs @张家美妞的前途无限光明 我用啪啪发了张有声照片，快来听一下>>> http://t.cn/zHuruVD (来自@啪啪) 原图 赞[0] 转发[0] 评论[4] 收藏 2013-06-18 17:44:59 来自啪啪
M_zC0kolfgO 转发了 微博搞笑排行榜 的微博:【看完心都化了，她爸爸给她画的】全都看完了，你什么感觉？[泪]（转） 原图 赞[263] 原文转发[1775] 原文评论[321]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-18 16:23:17 来自微博 weibo.com
M_zBZQfDKf0 转发了 韩流音悦Tai 的微博:【音乐·新歌】Super Junior成员#东海#与#银赫#将于19日发行的第二张日文单曲《I Wanna Dance》完整PV公开！速速围观起来吧！[太开心]http://t.cn/zHu8l02 原图 赞[1299] 原文转发[12505] 原文评论[2319]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-18 15:09:02 来自微博 weibo.com
M_zBXEEAuzc 转发了 MonicaHan 的微博:@崔始源 拍偶像劇嗎?? 原图 赞[5] 原文转发[100] 原文评论[5]转发理由://@ZZZ雅洁: //@JJ风云112://@火星上黄老邪--GC://@珍希雨露-QY:[笑哈哈]//@siwon_lele:啧啧窝偶吧一定特别有照顾人的心思！谁不让照顾都不行！艾玛我想想就莫名幸福啊[花心]（（关你蛋事儿~ [猪头]//@Choi-罐子_NEVEREND:身高差  赞[0] 转发[0] 评论[0] 收藏 2013-06-18 09:34:58 来自微博 weibo.com
M_zBXCa4zXP 转发了 还珠格格中文首站 的微博:[你好我的爱eunhae.cn] 130615 SS5 IN HK #赫海# #李赫宰##李东海# 看什么看！！！！！！！ 【PHOTO BY @Gladgladys 辛苦Gladys~~】 因为站内链接的问题皮下真的要一张一张的发了吗┭┮﹏┭┮ 原图 赞[18] 原文转发[885] 原文评论[22]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-18 09:28:50 来自微博 weibo.com
M_zBRIQ13gy 转发了 微博搞笑排行榜 的微博:旺仔的七大姑八大姨，二大爷三老舅。。 [哈哈]（转）  原图 赞[156] 原文转发[1565] 原文评论[331]转发理由:请输入转发理由@张家美妞的前途无限光明  赞[0] 转发[0] 评论[1] 收藏 2013-06-17 18:28:45 来自微博 weibo.com
M_zBNDZ0rwZ 转发了 教您淘美衣 的微博:据说越疯癫的女人心肠越好，越2的女人心地越善良。（转） 原图 赞[11] 原文转发[625] 原文评论[25]转发理由:@张家美妞的前途无限光明 哎呦，夸你呢//@日韩潮风尚:据说越疯癫的女人心肠越好[熊猫]  赞[0] 转发[0] 评论[1] 收藏 2013-06-17 08:05:50 来自Android客户端
M_zBNDiqXE1 转发了 美丽说 的微博:Zara的包包都是属于上班通勤款，大牌设计，平民的价格！适合白领们哟！【zara包】不如和闺蜜一人一只吧>>> http://t.cn/zHmHRif 原图 赞[33] 原文转发[45] 原文评论[54]转发理由:@宣炮炮 快点到包里来  赞[0] 转发[0] 评论[0] 收藏 2013-06-17 08:04:09 来自Android客户端
M_zBKHUzVQ6 转发了 999款精美壁纸 的微博:我不需要那个人有多完美，我只需要那个人能让我感觉到，我就是唯一[赞啊]手机墙纸天天换，推荐关注@唯美丶手机墙纸 原图 赞[122] 原文转发[1114] 原文评论[92]转发理由://@就爱弄头发: 我不需要那个人有多完美 [心] @唯美丶手机墙纸  赞[0] 转发[0] 评论[0] 收藏 2013-06-17 00:37:13 来自微博 weibo.com
M_zDPnFbE1C 转发了 微博搞笑排行榜 的微博:“上帝视觉”——世界一些知名城市的航拍图「转」 原图 赞[566] 原文转发[17580] 原文评论[1274]转发理由:美啊//@经典丶微小说:太美了[好喜欢]  赞[0] 转发[0] 评论[0] 收藏 2013-06-30 16:11:44 来自Android客户端
M_zDPkleku9 转发了 韩流音悦Tai 的微博:【音乐·现场】#4minute#在人气歌谣上演唱《水好吗》，带来可爱回归初舞台~[爱你]http://t.cn/zHsfaYD 原图 赞[246] 原文转发[1607] 原文评论[452]转发理由:泫雅每次穿的都最少  赞[0] 转发[0] 评论[0] 收藏 2013-06-30 16:03:33 来自Android客户端
M_zDpjcjQJd 转发了 微博搞笑排行榜 的微博:蔬菜水果们也都有自己的心事啊~ （转） 原图 赞[202] 原文转发[1851] 原文评论[216]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-27 21:49:18 来自微博 weibo.com
M_zDouNc4UK 转发了 微博搞笑排行榜 的微博:摄影师Tomi Rs抓拍的一瞬，这才叫欢乐。 「转」 原图 赞[256] 原文转发[1569] 原文评论[360]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-27 19:45:07 来自微博 weibo.com
M_zDkyPxVPs 转发了 全球时尚最前线 的微博:外向孤独患者的8个症状，你中了几条？「转」  原图 赞[11] 原文转发[104] 原文评论[20]转发理由:@张家美妞的前途无限光明 这不就是我吗！原来我不是自闭！！！  赞[0] 转发[1] 评论[0] 收藏 2013-06-27 09:44:06 来自微博 weibo.com
M_zD5yswOoe 转发了 黑童话集 的微博:开开心心拿到小丸子后把她刘海掀起的一瞬间吓尿了！！！简直是一秒钟变爷爷啊！[转] @黑童话集 原图 赞[75] 原文转发[2157] 原文评论[490]转发理由:@张家美妞的前途无限光明 石头//@屌丝的那点事:我勒个去  ，这才是真相[哈哈] @黑童话集  赞[0] 转发[0] 评论[1] 收藏 2013-06-25 19:31:59 来自Android客户端
M_zD5jupxiQ 快要出分了，好紧张，希望能去我理想的学校！保佑保佑[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] 赞[0] 转发[0] 评论[2] 收藏 2013-06-25 18:55:04 来自Android客户端
M_zD1Tfxydb 转发了 全球潮流趣闻 的微博:乳牙——萌翻了！[嘻嘻]「转」 原图 赞[84] 原文转发[3087] 原文评论[182]转发理由://@紫薇只爱郭大宝:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 10:12:13 来自Android客户端
M_zD17BwPTv 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@张家美妞的前途无限光明 吃去吧！！！  赞[0] 转发[0] 评论[0] 收藏 2013-06-25 08:14:50 来自Android客户端
M_zCQWxqBV8 转发了 美丽说 的微博:要相信世界上一定有你的爱人，无论你此刻正被光芒环绕被掌声淹没，还是当时你正孤独地走在寒冷的街道上被大雨淋湿，无论是飘着小雪的清晨，还是被热浪炙烤的黄昏，他一定会穿越这个世界上汹涌的人群，他一 一走过他们，走向你。他一定会找到你，你要等。——《小时代》   原图 赞[308] 原文转发[2169] 原文评论[391]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-24 06:20:06 来自Android客户端
M_zABd4iGDV 转发了 经典丶微小说 的微博:“你就不能主动来找我！”道出了多少女孩的心声。[泪]（转） 原图 赞[180] 原文转发[4529] 原文评论[710]转发理由:哼，最讨厌这样的，完全像两个人一样  赞[0] 转发[0] 评论[0] 收藏 2013-06-09 10:36:16 来自Android客户端
M_zABbefQLY 转发了 無爱病人 的微博:就算我喜欢你 我也从未想过要打扰你 你不必惊慌 原图 赞[95] 原文转发[289] 原文评论[114]转发理由:谢谢你//@怪咖珊是个奇葩妹-:[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-06-09 10:31:44 来自Android客户端
M_zAB8VvjfZ 转发了 超级实用小百科 的微博:月经从隐隐作痛到令你全身蜷曲的剧痛，有三分之二的女性在这期间会有很不舒服的感觉。痛经时，双手叉腰，两个大拇指按压在肚脐左右两边各5厘米处 也就是带脉穴的位置，可以立杆见影地减轻疼痛感。关爱女性健康,男同胞们也转发一下吧！（转） 原图 赞[35] 原文转发[7115] 原文评论[458]转发理由:@宣炮炮 [杰克逊][杰克逊][杰克逊]//@围脖心情心语:关爱女性健康,男同胞们也转发一下吧！[嘻嘻] @超级实用小百科  赞[0] 转发[1] 评论[1] 收藏 2013-06-09 10:26:04 来自Android客户端
M_zAB7O5MrN #随手拍#@张家美妞的前途无限光明 燕子姐这样考了两天[不好意思][不好意思]我有木有很有勇气！！！你看咱哥俩有木有姐弟像？哈哈哈哈哈哈哈 原图 赞[0] 转发[0] 评论[3] 收藏 2013-06-09 10:23:17 来自Android客户端
M_zAAanzjQQ 转发了 微博搞笑排行榜 的微博:送给你所有的同桌吧~[哈哈]（转）  原图 赞[197] 原文转发[2153] 原文评论[437]转发理由:@张家美妞的前途无限光明 我不会告诉你我有多想你~~  赞[0] 转发[1] 评论[2] 收藏 2013-06-09 07:56:54 来自微博 weibo.com
M_zAzoDlM0q 转发了 全球时尚最前线 的微博:每年高考出分的时候，哭一批笑一批，惨淡一批灿烂一批，那些难过的人以为自己下了地狱，那批高兴的人也以为自己真的到了天堂。只有上过大学的才知道，再SB的大学一样可以努力,再NB的大学也充斥着堕落。谁也别哭闹，四年后的风骚，谁的天下，都别说得太早。阴差阳错也许比如愿以偿更让人成长。转  原图 赞[19] 原文转发[202] 原文评论[13]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2013-06-09 05:59:16 来自Android客户端
M_zAvBkBkE7 转发了 环球街拍 的微博:不要告诉我我是最后一个发现多芬和德芙是同一个单词……[via杨悦]我还真才发现…… 原图 赞[32] 原文转发[463] 原文评论[107]转发理由:@张家美妞的前途无限光明 拉直卷烫  赞[0] 转发[0] 评论[0] 收藏 2013-06-08 20:19:34 来自微博 weibo.com
M_zAvAvclxl 转发了 微博搞笑排行榜 的微博:蓝衣服的妹子，你能认真一点吗？ [黑线]「转」 原图 赞[237] 原文转发[2141] 原文评论[815]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-08 20:17:32 来自微博 weibo.com
M_zAvs4aX8q 转发了 李东海美图站 的微博:#superjunior##李东海#李东海………你不能这样…学坏了(−_−#) 原图 赞[2] 原文转发[41] 原文评论[5]转发理由:小细腿//@ZZZ雅洁: //@_无敌薇薇安等待亲爱的朴士兵_:俩人神烦欺负童哥。。  赞[0] 转发[0] 评论[0] 收藏 2013-06-08 19:56:44 来自微博 weibo.com
M_zAqM21s5f 转发了 全球时尚最前线 的微博:这是就传说中的考神：当你看到这条微博，只要在60分钟内转发，考神保佑你逢考必过！  （转）  原图 赞[7] 原文转发[191] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-06-08 08:02:11 来自Android客户端
M_zoOdsjt8X [爱你][爱你]有的时候把话说出来，还不像埋在心里，就这样，很好， 赞[0] 转发[0] 评论[0] 收藏 2013-03-23 21:39:17 来自三星Galaxy SIII
M_znX1Ivou0 就这样吧，我们之间，也许，只能这样了 赞[0] 转发[0] 评论[0] 收藏 2013-03-18 06:14:47 来自三星Galaxy SIII
M_znUeYFoji [haha][haha][haha][haha][haha][haha][haha][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]好喜欢好喜欢！！！！！好喜欢！！thank you!放心！！以后有好的小闺女老大一定先介绍给你！！！！！@谁沉寂了落寞 原图 赞[0] 转发[0] 评论[9] 收藏 2013-03-17 23:09:10 来自三星Galaxy SIII
M_znQGK0CbZ 转发了 惜字如金的小金牛 的微博:《李东海舞蹈Solo合辑 饭制版》 http://t.cn/zYARIFs  （分享自 @土豆网娱乐） 原图 赞[1] 原文转发[17] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-03-17 14:06:34 来自微博 weibo.com
M_znQttlGFw 转发了 微博搞笑排行榜 的微博:【看完心都化了，她爸爸给她画的】全都看完了，你什么感觉？[泪]（转） 原图 赞[1573] 原文转发[81342] 原文评论[4456]转发理由://@微博搞笑排行榜: 很有爱很感动[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-03-17 13:33:56 来自微博 weibo.com
M_znE6slmbe 转发了 安卓全球汇 的微博:【三星Galaxy S IV正式发布】Galaxy S IV使用5英寸1080P分辨率HD AMOLED（441ppi）屏幕，采用1.8GHz Exynos 5410 八核处理器，内置2GB RAM，摄像头为后置1300万和前置200万的搭配，电池则为2600mAh，有16GB/32/64GB ROM三种版本可选。采用安卓4.2.2系统，并加入了丰富的个性化功能。 原图 赞[40] 原文转发[4158] 原文评论[548]转发理由:这更新换代也忒快了吧！！//@Zc_希阿希:[书呆子][书呆子]//@張景然Insist:Oh  my   GOD  赞[0] 转发[0] 评论[0] 收藏 2013-03-16 06:04:16 来自三星Galaxy SIII
M_znBLrFU6i 物是人非，还剩什么？ 赞[0] 转发[0] 评论[0] 收藏 2013-03-16 00:06:57 来自三星Galaxy SIII
M_zn4TS4Lab 转发了 光影华视 的微博:光影华视、欢瑞世纪达成战略合作协议，斥资2500万联合出品≪青春期3D剧场版≫，又名≪青春期4≫。该片在继赵薇≪致我们逝去的青春≫、郭敬明≪小时代≫后，十一国庆黄金周全国院线上映。另，两家公司斥资3000万联合湖南、浙江多家卫视打造30集电视剧版≪青春期≫，目前已获广电总局审批，预计8月开机。 原图 赞[99] 原文转发[2301] 原文评论[337]转发理由://@赵奕欢:[手套] 听到这个消息很开心，一直很喜欢程小雨这个人物，和自己很相似。//@管晓杰:除新增多位一线艺人参演外，程小雨将继续由@赵奕欢 出演。另片中将增加程小雪等多个新角色，票房如超过1.5亿将有望续拍≪青春期5≫。  赞[0] 转发[0] 评论[0] 收藏 2013-03-12 12:27:07 来自华为手机
M_zmK6g3QR8 转发了 美丽说 的微博:在你面前我可以抛掉矜持，用最真实的自己和你相处，好想对你说：有这样的你陪伴真好！闺蜜装来这挑选>>>> http://t.cn/zY66Us6 原图 赞[10] 原文转发[51] 原文评论[57]转发理由: @lo樱公主ve 有木有看上眼的？  赞[1] 转发[0] 评论[1] 收藏 2013-03-10 07:29:56 来自三星Galaxy SIII
M_zmK5ua4Kc 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: @江莱_ @lo樱公主ve @天未亮v夜未央  赞[0] 转发[0] 评论[2] 收藏 2013-03-10 07:28:03 来自三星Galaxy SIII
M_A1bqiEMPB 转发了 相遇之后便是相忘 的微博:哈哈、我们得瑟的气小欢欢、@小欢仔在江湖 @翟二明 她最气人、给你发短信还！[偷笑] [组图共6张] 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:啊啊啊啊啊啊啊啊啊啊啊[偷乐]人家都不好意思了~~~~~~~~内美女谁啊~~我抹咱的指甲油了，很好看[转发]还显白~~哎一股  赞[0] 转发[0] 评论[0] 收藏 2013-07-22 11:21:07 来自微博 weibo.com
M_A1aaHsdZh 转发了 微博搞笑排行榜 的微博:马来西亚插画师Heng Swee Lim ，他的作品幽默温馨，渗透着智慧，值得一品。「转」 原图 赞[520] 原文转发[2125] 原文评论[282]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-22 08:09:56 来自微博 weibo.com
M_A1a8gbvFK 转发了 经典丶微小说 的微博:回忆里的人是不能去见的。去见了，回忆就没了。人都是会变的。爱情也好，友情也罢。（转）   原图 赞[150] 原文转发[6110] 原文评论[307]转发理由://@一句心情签名: 相见不如怀念[心]  赞[0] 转发[0] 评论[0] 收藏 2013-07-22 08:03:55 来自微博 weibo.com
M_A0Vfs7iUG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:@那一年的安好 亲爱的！你是幸福的  赞[0] 转发[0] 评论[1] 收藏 2013-07-20 18:10:26 来自微博 weibo.com
M_A0VeramuN 转发了 全球时尚最前线 的微博:关于同性恋，有一本德国的儿童书里是这样教的。「转」  原图 赞[43] 原文转发[188] 原文评论[16]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-20 18:07:56 来自微博 weibo.com
M_A0UPSvyR2 转发了 赢新婚纱女郎 的微博:“亲爱的，我等着当你的伴娘，已经等了这么多年了，你什么时候才能嫁出去呢？” ——看到这话 你最想- 给谁？「转」 原图 赞[6] 原文转发[579] 原文评论[24]转发理由:[偷乐]姐也是很抢手的//@那一年的安好: 别让我以后有这样怨……@翟二明 @小欢仔在江湖  赞[0] 转发[0] 评论[0] 收藏 2013-07-20 17:07:26 来自微博 weibo.com
M_A0UP3nhER 转发了 全球时尚最前线 的微博:在这个天气出去见面的。。都是生死之交啊。。。（转）  原图 赞[37] 原文转发[2614] 原文评论[56]转发理由:明天来吗？//@那一年的安好: 赶紧的、什么时候出去啊啊啊啊啊@小欢仔在江湖 @翟二明  赞[0] 转发[0] 评论[2] 收藏 2013-07-20 17:05:24 来自微博 weibo.com
M_A0Sz3jb6E 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-20 11:20:29 来自微博 weibo.com
M_A0RAf8B1L 转发了 1pig 的微博:#宋茜# 你们是在等这个么？！！是在等这个么？！！！！！！！！！！【1920×1080】高清截图去水印台标1P！！！！ 原图 赞[58] 原文转发[807] 原文评论[0]转发理由://@茜家Moooor_: //@堃兒Queen: 原博好评！！！擦狼黑！！桌面换起来！！ //@灿烂吧宋小茜_霸气吧乔小恩:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-20 08:50:40 来自微博 weibo.com
M_A0MDs0y0y 转发了 韩流音悦Tai 的微博:【音乐·新闻】歌手#金贤重#19日在官方FB中更新“在封面拍摄现场”，并公开将于22日发售的迷你三辑《Round 3》封面拍摄幕后照片。[花心]图中他为了拍出完成度更高的作品，认真进行肌肉运动，颈部、肩部及胸部结实的锻炼成果，令粉丝们视线集中。[ali哇]《Unbreakable》MV→http://t.cn/zQGsZ73 原图 赞[240] 原文转发[784] 原文评论[258]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-19 20:14:50 来自微博 weibo.com
M_zjj3o1aly 转发了 美丽说 的微博:在你面前我可以抛掉矜持，用最真实的自己和你相处，好想对你说：有这样的你陪伴真好！闺蜜装来这挑选>>>> http://t.cn/zY66Us6 原图 赞[10] 原文转发[51] 原文评论[57]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-02-15 17:07:48 来自三星Galaxy SIII
M_zji9hd2Cq 转发了 微博搞笑排行榜 的微博:无聊的时候，喜欢掏出手机看一下时间，然后解锁，翻动几页功能表。又锁屏放回裤兜里。是不是你… 原图 赞[455] 原文转发[11151] 原文评论[1507]转发理由:我现在就这样啊[泪][泪][泪]//@经典丶微小说:是我。[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-02-15 14:49:34 来自三星Galaxy SIII
M_zjg64vRvK 人是你丢下的，不要后悔！李总，你帅惨了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 赞[0] 转发[0] 评论[0] 收藏 2013-02-15 09:36:11 来自三星Galaxy SIII
M_zjfxkEEDA 转发了 相遇之后便是相忘 的微博:我想你了！ 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:嗯嗯！！早想你了！！初雪的时候在干什么？想你[泪]/看想你看的我沦陷了！秀妍哪[爱你][爱你][爱你][爱你]/@天未亮v夜未央:@翟二明  赞[0] 转发[0] 评论[0] 收藏 2013-02-15 08:10:35 来自三星Galaxy SIII
M_zjfwH6bNv 看看你和二佳的脚底下！！！@张家美妞的前途无限光明 [衰][衰]回来收拾！！！！ 赞[0] 转发[0] 评论[4] 收藏 2013-02-15 08:09:01 来自三星Galaxy SIII
M_zjbW0e8aU #我的愿望hao123来实现# 考上大学！！赫海出柜！！！ 来hao123顶我吧 http://t.cn/zYimy7y 赞[0] 转发[0] 评论[0] 收藏 2013-02-14 23:00:23 来自hao123
M_zjbPmhpVW 转发了 最销魂的电影 的微博:2012韩国小清新的电影《建筑学概论》，在对的时间，遇到对的人，那是童话。在错的时间，遇到对的人，这才是青春。 http://t.cn/zOm4nzm 原图 赞[108] 原文转发[7928] 原文评论[583]转发理由://@一句心情签名: 在错的时间，遇到对的人，这才是青春。[电影]  赞[0] 转发[0] 评论[0] 收藏 2013-02-14 22:44:01 来自微博 weibo.com
M_zjb7rjY0D 转发了 全球奇事趣闻 的微博:去搜索了那只叫俊介的日本狗狗，找到了这么多萌图，喜欢的盆友可以收藏！！！（图片来自网络）  原图 赞[52] 原文转发[3341] 原文评论[262]转发理由://@微博搞笑排行榜: 好可爱。[抱抱]  赞[0] 转发[0] 评论[0] 收藏 2013-02-14 20:55:49 来自微博 weibo.com
M_zjb26Fr62 转发了 神剪辑 的微博:【高帅富少爷攻VS穷屌丝受】尼玛太强大了了！介个MV作者竟把琼瑶阿姨的民国剧剪辑成了故事完整度极高的短剧……出柜、逃婚、私奔、LJ、失忆、误会、相爱相杀…艾玛！各种搞基狗血暧昧剧情…跌宕起伏绝对超越原剧！被虐惨了！神剪辑啊给跪了[互相膜拜]上部http://t.cn/zlYXfVJ 下部http://t.cn/zlEjptk 原图 赞[60] 原文转发[1654] 原文评论[264]转发理由://@微博搞笑排行榜: 尼玛，这剧情好搞基狗血暧昧啊！你们随意感受一下吧！【喜欢看混剪视频的同学，可以关注@神剪辑 精彩不断！】  赞[0] 转发[0] 评论[0] 收藏 2013-02-14 20:42:38 来自微博 weibo.com
M_zjaS17W0J 转发了 Opera欧朋 的微博:心有多大，就能笑得多灿烂。 原图 赞[5] 原文转发[411] 原文评论[51]转发理由://@谁沉寂了落寞: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-14 20:17:46 来自微博 weibo.com
M_zighIvuit 推荐【Android上最好用的逛街应用 [@美丽说 ]，1、精选潮流达人推荐的热门宝贝；2、最全最热的内容分类；3、时尚单品，收藏、购买一键搞定；4、风格推荐，查看符合你的时尚内容。你们也赶快下载新版美丽说Android客户端吧】— 来自 >> http://t.cn/zjljr1l（分享自@美丽说 Android版） 赞[0] 转发[1] 评论[0] 收藏 2013-02-08 20:14:34 来自美丽说Android客户端
M_zigfQlrbP #让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYVW5sF 原图 赞[0] 转发[0] 评论[13] 收藏 2013-02-08 20:09:58 来自新浪微博手机版
M_zigeQi0eT 春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL 原图 赞[0] 转发[0] 评论[1] 收藏 2013-02-08 20:07:30 来自三星Galaxy SIII
M_zidmWshix 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:靠i//@几米漫画故事: 够新颖~[心] 推荐关注@最火热电影  赞[0] 转发[0] 评论[2] 收藏 2013-02-08 12:49:12 来自微博 weibo.com
M_zidkgoK0r 转发了 微博搞笑排行榜 的微博:家有宠物，一把辛酸泪(┳＿┳)......「转」 原图 赞[228] 原文转发[8928] 原文评论[1526]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-08 12:42:36 来自微博 weibo.com
M_zidhK5kuu 转发了 沈阳大活动家 的微博:2月8日（明晚）19：30，咱们辽宁的春晚就播出了。大家要记得准时观看。下图节目表，明后天会把各台春晚节目表微信发给大家。 原图 赞[3] 原文转发[1118] 原文评论[90]转发理由://@ZZZ雅洁: //@不赫尚://@金小兔啊你可长点心吧: 为了本山大叔我也会看的。。。//@掌心里的云朵-泡泡:木有这个台//@安安始源:明天晚上看辽宁春晚~~本山大叔的小品后面就是Break down #始源#  赞[0] 转发[0] 评论[0] 收藏 2013-02-08 12:36:22 来自微博 weibo.com
M_zidgIfqqK 转发了 神秘野史搜罗 的微博:他是鲁迅的侄子，他太公是慈禧的干儿子，他在70年代便开始演配角，坐的就是大奔，也是第一个驾驶大奔上班的艺人，他和李嘉欣的婆家是亲戚关系，李嘉欣的富二代老公许晋亨看到他也要礼敬三分，他就是……这就叫真人不露相！（转） 原图 赞[60] 原文转发[1004] 原文评论[234]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-08 12:33:51 来自微博 weibo.com
M_zidgAxumM 转发了 人青人青Qian 的微博:20岁时的李东海~好稚嫩！完全可爱！ 原图 赞[9] 原文转发[1046] 原文评论[24]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-08 12:33:31 来自微博 weibo.com
M_zi6MxrngZ 转发了 1句英文签名 的微博:One day someone will walk into your life, then you realize love was always worth waiting for. 有一天那个人走进了你的生命，你就会明白，真爱总是值得等待的。（转） 原图 赞[27] 原文转发[442] 原文评论[71]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-07 20:03:03 来自微博 weibo.com
M_zi6Ma6MyP 转发了 我偶像是极品奇葩 的微博:我偶像刚到韩国时，连被男生拥抱打屁股都会怀疑对方是GAY，现在却。。。 原图 赞[111] 原文转发[2485] 原文评论[344]转发理由:@王楠  赞[0] 转发[0] 评论[0] 收藏 2013-02-07 20:02:06 来自微博 weibo.com
M_zhFvJukuk 转发了 lyn_shane1015 的微博:推特看到的，哈哈哈哈哈哈 原图 赞[0] 原文转发[2375] 原文评论[8]转发理由:屌丝啊啊啊啊啊啊啊  赞[0] 转发[0] 评论[0] 收藏 2013-02-04 22:37:24 来自三星Galaxy SIII
M_zhFperg1n 转发了 美丽说 的微博:【高帮鞋】把裤子或者打底裤塞进鞋子里，一秒钟变身潮人，又阻挡住冷风从脚踝偷钻进来！姑娘们来这逛  >>>http://t.cn/zYq6sYD 原图 赞[30] 原文转发[86] 原文评论[27]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-02-04 22:21:24 来自三星Galaxy SIII
M_zhFnVsUDB 点大图@宣-宣-宣 你知道我一进教室看见他是神马感觉吗？靠，阴魂不散，尼玛，上自习是要交钱的！ 原图 赞[0] 转发[0] 评论[6] 收藏 2013-02-04 22:18:14 来自三星Galaxy SIII
M_zhEfwtOFF 哎，你是有多喜欢她，可是如果一直这样，失去的不是一个人 赞[0] 转发[0] 评论[7] 收藏 2013-02-04 19:24:45 来自三星Galaxy SIII
M_zhCSW6ceM 老赵亲手拍的，差点把我内存占满了~终于挑出两张满意的[爱你][爱你][爱你]艾玛，结婚照啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻]我老公！帅吧[偷笑][偷笑][偷笑] 原图 赞[0] 转发[1] 评论[8] 收藏 2013-02-04 15:56:21 来自三星Galaxy SIII
M_zhv7Jr3O8 转发了 小东海里游啊游 的微博:海海你缀帅！！~\(≧▽≦)/~啦啦啦 Just Dance 东海的舞台魅力 饭制版-东海（Super Junior） 高清MV-音悦台 http://t.cn/zjUjLH9  （分享自 @音悦台） 原图 赞[0] 原文转发[447] 原文评论[15]转发理由://@2mor_木菇: //@haohaohyukhae0403: //@腦子斷電兼抽風-13隻大轟紙:李东海跳舞简直就是王子好吗┱┲﹏┱┲┱┲﹏┱┲  赞[0] 转发[0] 评论[0] 收藏 2013-02-03 20:10:52 来自微博 weibo.com
M_zhuZ6zsKd 转发了 韩流音悦Tai 的微博:【音乐·现场】#Super Junior-M#在人气歌谣上表演了韩文版的《Break Down》[转发] http://t.cn/zYGLIMD 原图 赞[679] 原文转发[10454] 原文评论[1885]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-03 19:49:34 来自微博 weibo.com
M_zhsMbFwlT 今天给我剪头的帅哥给我讲了半天粉刺的危害[晕]好可怕[黑线][黑线][黑线]我想挤了鼻子上的包包，还得去买粉刺针，可是还下雪了[下雨][下雨]哎 赞[0] 转发[1] 评论[0] 收藏 2013-02-03 14:12:15 来自三星Galaxy SIII
M_zhslx0mQ7 转发了 微博搞笑排行榜 的微博:不是你不重要。[心]（by 伟大的安妮） 原图 赞[197] 原文转发[11258] 原文评论[1062]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-03 13:06:35 来自三星Galaxy SIII
M_zhskkfvG0 转发了 微博搞笑排行榜 的微博:给狗画上眉毛后~果然狗狗顿时二逼了。。。。。[哈哈] 原图 赞[98] 原文转发[2363] 原文评论[815]转发理由:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-02-03 13:03:38 来自三星Galaxy SIII
M_zhNx1rOY8 转发了 何炅 的微博:后台。汪涵在揉眼睛，乐乐静静地看着他。不知道为什么很心动⋯⋯ 原图 赞[40080] 原文转发[92428] 原文评论[47280]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-05 19:02:38 来自微博 weibo.com
M_zhNvQqVsN 转发了 Miko时尚 的微博:本企业微博发布所有照片均由本公司_韩国最大摄影机构Denam拍摄,本企业旗下在韩国拥有276家影楼,广告公司,化妆造型工作室等一系列最韩国风格的婚纱摄影产品等着您。维尼夫妇@宋茜-fx--victoria 和尼坤@2PMNichkhun的婚纱照片也由我机构的影楼拍摄。希望您能够满意和享受最优雅昂贵的DENAM服务。 原图 赞[27] 原文转发[1138] 原文评论[191]转发理由://@微博搞笑排行榜: 原来维尼夫妇维尼夫妇@宋茜-fx--victoria 和尼坤@2PMNichkhun，的婚纱照是这家拍的  赞[0] 转发[0] 评论[0] 收藏 2013-02-05 18:59:43 来自微博 weibo.com
M_zhNuKsPQQ  @lo樱公主ve 哈哈！！媳妇，咱这下大雪了！！特别大！超级漂亮，好像电影里似的，好像假的！给你看看，看看咱华盛门口[哈哈][哈哈][爱你][爱你]你们那里天气怎样？心情超好[太开心][太开心] 原图 赞[1] 转发[0] 评论[2] 收藏 2013-02-05 18:57:01 来自三星Galaxy SIII
M_zhLaqFRAG 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: @lo樱公主ve  赞[0] 转发[0] 评论[3] 收藏 2013-02-05 13:01:28 来自三星Galaxy SIII
M_zhKGjbMGp 转发了 翟二明 的微博:我刚刚用#啪啪#分享了一张有声照片，听照片讲故事，很有意思哦。 http://t.cn/zY5ZP53（来自@啪啪官方微博） 原图 赞[0] 原文转发[1] 原文评论[0]转发理由: @没结局的剧  赞[0] 转发[0] 评论[0] 收藏 2013-02-05 11:47:14 来自三星Galaxy SIII
M_zhKG3yn9u 我刚刚用#啪啪#分享了一张有声照片，听照片讲故事，很有意思哦。 http://t.cn/zY5ZP53（来自@啪啪官方微博） 原图 赞[0] 转发[1] 评论[0] 收藏 2013-02-05 11:46:38 来自啪啪
M_zhFWmp3en 转发了 乐拍公寓自拍照相馆 的微博:#乐拍公寓春节优惠活动#[福到啦]活动时间：2013年2月10日—2013年2月14日。正月初一到正月初五邀请广大顾客前来免费体验欢乐自拍，并免费为广大顾客拍摄全家福照！活动方式：免费拍摄半小时（包含全家福），超过半小时按50元一小时收费，不限人数不限张数，不限服装套数，所有底片全部免费刻盘赠送! 赞[0] 原文转发[1] 原文评论[6]转发理由:我看见你这么缺的回复了[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-02-04 23:43:03 来自三星Galaxy SIII
M_zhFUjEbis 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由: @宣-宣-宣 我等着呢[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]  赞[0] 转发[0] 评论[5] 收藏 2013-02-04 23:37:59 来自三星Galaxy SIII
M_zhFTIqb9r 转发了 微博搞笑排行榜 的微博:满满都是爱…....(转) 原图 赞[263] 原文转发[8505] 原文评论[2026]转发理由:靠靠靠靠靠靠靠靠靠靠！！好基友  赞[0] 转发[0] 评论[0] 收藏 2013-02-04 23:36:30 来自三星Galaxy SIII
M_zhFTzybHl 难得！！大家都在微博上！！！好热闹！！哈哈 赞[0] 转发[0] 评论[0] 收藏 2013-02-04 23:36:12 来自三星Galaxy SIII
M_zegrBA6J0 转发了 日韩潮风尚 的微博:#李东海#你喜欢他么？ 原图 赞[7] 原文转发[143] 原文评论[25]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-13 13:17:43 来自360安全浏览器
M_zegnau60O 转发了 木浦社长_李东海中国个站 的微博:【GIF】听说两人在私聊~ ~想知道在说啥吗？看图就明白了~~纯属娱乐~~ Fr:#木浦社长_李东海中文CY# 更多gif 请戳http://t.cn/h9JplU by：@o赫然海鈊oYuAHaE 原图 赞[37] 原文转发[2541] 原文评论[97]转发理由://@XinYU-withEunhyuk-: //@段誉快到一夕欢颜的碗里来切饭: >________<//@Carrie兔k: 噗哈哈哈哈哈哈哈哈 //@秋澄220妍:= =||||||||||||||||\//@小乖跟着大云人在旅途: 哈哈哈//@ParadiseHae: 哈哈哈哈哈哈哈哈哈哈//@在海有希-witheunhae-: 啊啊啊啊啊啊啊啊啊啊啊萌死了TATATAT  赞[0] 转发[0] 评论[0] 收藏 2013-01-13 13:06:47 来自360安全浏览器
M_zeaFz2NZL  @张家美妞的前途无限光明 [阴险][阴险][阴险][阴险] 赞[0] 转发[0] 评论[2] 收藏 2013-01-12 22:35:35 来自三星Galaxy SIII
M_ze1Fcn8bj 转发了 呀_李小赫 的微博:【GIF】o(￣ヘ￣o#)你倆最好是給我吻到天昏地暗,翻天覆地,死去活來,不然別給我停下來(圖大1.43M) //一天到晚就膩歪死了你倆 原图 赞[3] 原文转发[806] 原文评论[29]转发理由://@李赫宰的娇妻是别扭小受受李呆海://@sujuforhh://@xiao_赫你一起很爱海: 哈哈哈哈哈哈~  赞[0] 转发[0] 评论[0] 收藏 2013-01-11 23:40:01 来自三星Galaxy SIII
M_ze1F747pB 转发了 蓝色简单_WHH 的微博:[GIF]中间的二位，这访问着呢好么，能从你俩的世界出来一下呗﹃_﹃ 原图 赞[1] 原文转发[212] 原文评论[1]转发理由://@李赫宰的娇妻是别扭小受受李呆海://@木浦SOSO海:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-11 23:39:48 来自三星Galaxy SIII
M_ze1F2lC61 转发了 蓝色简单_WHH 的微博:#赫海#[GIF]好吧，我知道让你俩从你们的世界出来很难，但是，李赫宰你在前2/3的时间JPG了好么，要不要看得那么专注？看了三四秒呢，一动不动的- -能看出朵花来？ 原图 赞[0] 原文转发[499] 原文评论[10]转发理由://@李赫宰的娇妻是别扭小受受李呆海://@木浦SOSO海:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-11 23:39:36 来自三星Galaxy SIII
M_zdIOc75g3 转发了 闺蜜丶私房话 的微博:喂、笨蛋，记得我们是朋友，最铁的那种…看到第12条的时候、泪再也忍不住… 原图 赞[6] 原文转发[245] 原文评论[47]转发理由: @没结局的剧 哦吼吼[嘻嘻]  赞[0] 转发[2] 评论[0] 收藏 2013-01-09 23:39:55 来自三星Galaxy SIII
M_zdIDM8vqA 转发了 相遇之后便是相忘 的微博: @翟二明       今天才听见你发的啪啪、知道吗，刚刚听见你的声音瞬间眼泪就崩溃了。淡淡的话语却在我心里激起一片涟漪。亲爱的，我想你了。你给的东西我一直珍藏着，那个小本本看得我甜蜜蜜。亲、我们的未来永远有彼此！翟南京，我爱你！一辈子都要在、一、起！ 原图 赞[0] 原文转发[1] 原文评论[5]转发理由:瘦了！又瘦了！！好好照顾自己！！等这星期放假了，我也要拍个一模一样的照片[偷笑][偷笑][偷笑]等我[爱你][爱你][爱你][爱你][爱你]  赞[0] 转发[0] 评论[1] 收藏 2013-01-09 23:14:17 来自三星Galaxy SIII
M_zd6J44ehp 转发了 音悦台 的微博:Super Junior《A-CHA》混合版！！绝对的有气势！！帅气的不是一点点哇！[hold住] http://t.cn/SbqqLD 原图 赞[39] 原文转发[960] 原文评论[155]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-05 22:42:55 来自三星Galaxy SIII
M_zd6FEdhxS 转发了 谁沉寂了落寞 的微博:我们的屌丝年级组长，碉堡了……二中高三的顶！！！ 原图 赞[0] 原文转发[3] 原文评论[2]转发理由: @江莱_ @没结局的剧 @暮雪姗姗 @无能领导下的废物组员宣大炮 @徐阿蓓is好女孩r @张家美妞的前途无限光明  赞[0] 转发[1] 评论[3] 收藏 2013-01-05 22:34:30 来自三星Galaxy SIII
M_z4Gnlc92T 转发了 张家美妞的前途无限光明 的微博:你就是这样，不经意的一件小事就让我幸福好久[太开心][太开心][心][做鬼脸]奶茶很好喝的呦@翟二明 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:哈哈，喜欢就好！下次给买一箱！！[挤眼]  赞[0] 转发[0] 评论[0] 收藏 2012-11-11 12:55:35 来自微博 weibo.com
M_z4n6ZsDkE 转发了 最火热电影 的微博:【中国第一整容狂人做客《鲁豫有约》】讲述超过200次整容的悲惨经历！胸部变成紫黑色“铅球”，足跟增高导致骨头被腐蚀无法正常走路，曾整容失败险死导致陪同嫂子流产，得罪麻醉师导致手术中疼昏，更亲身讲述七大整容骗局大揭秘！姐们你是何苦。[bed凌乱] 凌乱了~~~（转）http://t.cn/zlFY5FI  原图 赞[70] 原文转发[11557] 原文评论[1008]转发理由://@几米漫画故事: 姐们你是何苦！[衰] 推荐关注@最火热电影  赞[0] 转发[2] 评论[0] 收藏 2012-11-09 11:53:07 来自微博 weibo.com
M_z3SA4k3dP 转发了 银赫家族EunHyukCN 的微博:Boys in City 4 韩版写真内页银赫留言翻译 转载请注明银赫家族（www.eunhyuk.cn）请勿切除LOGO 【翻译：momoxirain 扫图：bluefish】 原图 赞[7] 原文转发[1005] 原文评论[18]转发理由://@黄NANA:[泪]//@在海有希-witheunhae-://@阿别别:最后一句太戳 ┭┮﹏┭┮ //@MiNHee_: 從來沒有變過 :)  赞[0] 转发[1] 评论[0] 收藏 2012-11-06 06:09:36 来自三星Galaxy SIII
M_z3Szl5O7b 转发了 张家美妞的前途无限光明 的微博:你在我最彷徨得时候，给我最温暖的力量，以后的路我们一起走@翟二明 [泪][心][月亮] 赞[0] 原文转发[1] 原文评论[6]转发理由:必须的！驶向成功的彼岸[爱心传递]我们会一直走下去！  赞[0] 转发[0] 评论[0] 收藏 2012-11-06 06:07:48 来自三星Galaxy SIII
M_z3wgTdi5h 转发了 lily_属性小mensao 的微博:#赫海#亲完要把衣服弄好不能便宜了别人[gst得瑟][gst得瑟] 原图 赞[1] 原文转发[683] 原文评论[17]转发理由:(⊙o⊙) //@CJ屌丝蓓是想考医学的苦逼理科生://@不猥琐不能活-V-:>.<矮油 好萌好萌！@不猥琐不开森-V- @桃子馅丸子 @湘小楠_7years @_李小芙_ @Kayec- @BingBing0718_  赞[0] 转发[0] 评论[0] 收藏 2012-11-03 21:21:56 来自三星Galaxy SIII
M_z3wcAm1wX 我的车带被扎了，迟到了，勇哥不让我进教室还说让我以后买个质量好点的车子[哼]你妹[怒] 赞[0] 转发[0] 评论[1] 收藏 2012-11-03 21:11:19 来自三星Galaxy SIII
M_z3wbQzdeQ 转发了 小胖大妞要瘦身 的微博:看到这瓶子是否很熟悉，很怀念？这个陪我高一一年的杯子，是否让你想起高一的生活？你那帅气的一泼水，让我也跟着学，结果许的脸，头。。。。[嘻嘻]回忆，是因为值得。。。但我们拥有的也有现在及未来。。。忘记之前的不愉快，回味过去的快乐，期待未来的快乐，最重要的是珍惜现在的快乐！@翟二明 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:那是！逗死我了！我们现在很快乐！以后也会一直快乐！[心][心][心][心][心][心][心]  赞[0] 转发[0] 评论[0] 收藏 2012-11-03 21:09:27 来自三星Galaxy SIII
M_z34GPaDbD 转发了 翟二明 的微博:明天数学老师进来肯定说：“太简单了，都是纸老虎、笔记本上都有，你看这题、一审错题全盘皆输、全面瘫痪，看看哪题要讲，小十三？多简单哪！来，咱们口算、都不用动笔，照这样同学们不是我吓唬你们、你们都不用高考了，多简单哪，有的孩子竟然不会做、不能理解@阿a-蓓蓓蓓-夏夏夏 @刘 阿桃@张艺佳 赞[0] 原文转发[5] 原文评论[1]转发理由: @刘阿桃v  赞[0] 转发[4] 评论[0] 收藏 2012-10-31 23:08:54 来自三星Galaxy SIII
M_z34FzsgRw 明天数学老师进来肯定说：“太简单了，都是纸老虎、笔记本上都有，你看这题、一审错题全盘皆输、全面瘫痪，看看哪题要讲，小十三？多简单哪！来，咱们口算、都不用动笔，照这样同学们不是我吓唬你们、你们都不用高考了，多简单哪，有的孩子竟然不会做、不能理解@阿a-蓓蓓蓓-夏夏夏 @刘 阿桃@张艺佳 赞[0] 转发[5] 评论[1] 收藏 2012-10-31 23:05:49 来自三星Galaxy SIII
M_z30hZpO38 转发了 韩流音悦Tai 的微博:【音乐·首播】SMTOWN今日公开由#SHINee 泰民#、#少女时代 孝渊#、#Super Junior 银赫#、#SJ-M 亨利#和#EXO KAI 、鹿晗#组成的Younique Unit广告曲《MAXSTEP》完整MV！[鼓掌]强强联手精彩绝伦！http://t.cn/zlrEQeU 原图 赞[106] 原文转发[17824] 原文评论[2177]转发理由://@黄NANA: 宰宰好帅[抓狂][抓狂][抓狂]//@在海有希-witheunhae-:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]李赫宰好帅啊啊啊啊啊啊啊[花心][花心][花心][爱你][爱你][爱你][爱你][爱你]#李赫宰##银赫#  赞[0] 转发[0] 评论[0] 收藏 2012-10-31 11:56:44 来自微博 weibo.com
M_yFa8q6KZi 转发了 韩流音悦Tai 的微博:【音乐·新闻】时尚杂志公开f(x)#Krystal#和#宋茜#拍摄的秋冬10月号画报，散发令人心动的时尚魅力。[gst好羞射] 原图 赞[7] 原文转发[3046] 原文评论[1240]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-06 12:07:52 来自微博 weibo.com
M_yEwiopd2o 转发了 香港玩乐攻略fun 的微博:【香港迪士尼超省时攻略】要去玩的童鞋一定要收藏哦~~~~（图片来源网络）[乐乐]没玩没了逛香港，就关注@香港玩乐攻略fun 原图 赞[3] 原文转发[1019] 原文评论[104]转发理由://@照片儿这样拍:香港迪士尼超省时攻略~~要收藏哦~~~ [乐乐]没玩没了逛香港，就关注@香港玩乐攻略fun  赞[0] 转发[0] 评论[0] 收藏 2012-10-02 06:42:34 来自华为手机
M_yEwdduieH 转发了 樾喵喵汪来汪去_ 的微博:#gif动图# 打架斗殴的李赫海同学！！！还有一脸开心去揪李东海的小揪揪的李晟敏同学！！！下课后到办公室来！！！！[挖鼻屎][挖鼻屎] 原图 赞[0] 原文转发[382] 原文评论[23]转发理由::李赫宰李东海你们俩在踹对方哪里[挖鼻屎]//@潼姐say-爱能成仙能成SJB: //@路晓北_WithoutRestraint://@人人叫我RUBIN: (づ┭┮﹏┭┮)づ我说呢！你怎么都没转！！！//@李谱儿_损坏蛰伏期: 怎么那么多艾特我都看不到〒▽〒  赞[0] 转发[0] 评论[0] 收藏 2012-10-02 06:29:49 来自华为手机
M_yEwcBom5z 转发了 侑蓝_妥妥等哥两年 的微博:最痛苦的事情之一就是你看不惯不舒服不爽闹僵的人，和你的好基友关系不错，于是经常出现在你首页。看见某个名字心情就不爽╮(╯▽╰)╭ 赞[0] 原文转发[155] 原文评论[7]转发理由:真的！！@喵震八方人无踪: 因为这种事搞得和一些人很僵//@在海有希-witheunhae-://@Milky李萱萱:！！！！！！！！！！！！//@哎哟喂刘阿雅: 不能同意再多╮(￣▽￣")╭//@李糖球是个球: ╮(╯▽╰)╭不能同意更多  赞[0] 转发[0] 评论[0] 收藏 2012-10-02 06:28:17 来自华为手机
M_yEsEu3ufH 转发了 音悦台 的微博:SMTOWN Show Cut SBS歌谣大战现场版，震撼的舞台！总有一款是你喜欢的~[哈哈]http://t.cn/SxCHNh   原图 赞[11] 原文转发[1714] 原文评论[365]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-01 21:26:01 来自微博 weibo.com
M_yEs1FihxO 转发了 微博搞笑排行榜 的微博:如果你也喜欢金毛，那就转吧！！！！[抱抱] 原图 赞[9] 原文转发[2472] 原文评论[361]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-01 19:50:22 来自微博 weibo.com
M_yEs1umeBK 转发了 暴走漫画 的微博:这逻辑……尔康你靠谱点吧！（官网：http://t.cn/zlV3aKw ） 原图 赞[22] 原文转发[5644] 原文评论[1004]转发理由:@张小妞儿-不-是美妞 这才是屌丝啊......  赞[0] 转发[0] 评论[0] 收藏 2012-10-01 19:49:56 来自微博 weibo.com
M_yEs0ElIqL 转发了 全球奇事趣闻 的微博:看到吴莫愁与吉克隽秀在一起，我惊讶地发现，这一幕曾在某本古埃及文明的图册中见过。这一牵手，已有千年。(via SMG周捷) 原图 赞[35] 原文转发[5236] 原文评论[491]转发理由:哈哈哈//@微博搞笑排行榜: 太有才了。[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-10-01 19:47:52 来自微博 weibo.com
M_yEs0ndq7t 转发了 全世界GIF搞笑图片 的微博:民间高手真是厉害，这样都想得出来，这是要弄哪样啊，笑爆了！！！！！http://t.cn/zWdgoTK 赞[26] 原文转发[2682] 原文评论[280]转发理由:@张小妞儿-不-是美妞 //@微博搞笑排行榜: 这是最新杂交品种么。 神农社果真给力。 膜拜啊~~~~~~~~  赞[0] 转发[0] 评论[0] 收藏 2012-10-01 19:47:08 来自微博 weibo.com
M_yErZst5B7 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-10-01 19:44:56 来自微博 weibo.com
M_yB3QK4Tyt 转发了 SJ饭团SuperHolic 的微博:<<Sexy, Free & Single>> 公开音乐会 主银赫 饭拍版 Full Ver 12/07/06 -- #Super Junior#台哥高清升级啦~帅翻了！720p看着太爽了！！来围观一下效果吧[xb小花] 以后大家可以上传高清资源喽 实在是太威武了[威武]http://t.cn/zWrKrlZ [fr：myeunhyuk.com] 原图 赞[0] 原文转发[608] 原文评论[49]转发理由://@冰大人_海说赫快给我: 卧槽。。。//@小小amyis: @冰大人_海说赫快给我 我来表达一下对神站的敬意.高清!!三个饭拍放在同一个视频里!!还稳定!视频组也强大..............................................................  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 12:46:35 来自微博 weibo.com
M_yB3OZBF2J 转发了 环球街拍 的微博:在小岛肚子里的海滩（转） 原图 赞[6] 原文转发[708] 原文评论[126]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 12:42:19 来自微博 weibo.com
M_yB3NxcoH4 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 12:38:43 来自微博 weibo.com
M_yB3Iari98 转发了 一句心情签名 的微博:道歉并不一定代表你错了，只是你认为这段关系，比你的尊严更重要。 原图 赞[10] 原文转发[5566] 原文评论[489]转发理由://@微博搞笑排行榜: 道歉并不一定代表你错了，只是你认为这段关系，比你的尊严更重要。  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 12:25:30 来自微博 weibo.com
M_yB3HzuZgg 转发了 欧美音悦Tai 的微博:活动[礼物] 只要【成为@欧美音悦Tai 粉丝，转发本条微博】就有机会获得#Katy Perry#最新豪华版专辑《Teenage Dream ——The Complete Confection》！！[太开心] 截止日期：9月9日~http://t.cn/qkxLb 原图 赞[3] 原文转发[2066] 原文评论[852]转发理由://@欧美音悦Tai: 想要专辑的同学们转起来吧！  赞[0] 转发[0] 评论[0] 收藏 2012-09-09 12:24:02 来自微博 weibo.com
M_yAiDYrXZ3 转发了 全球最电影 的微博:德云社又出新段子了！！郭德纲最新相声——《太阳真缺德》乐抽了http://t.cn/zWdTUuo 原图 赞[1] 原文转发[247] 原文评论[17]转发理由://@彤天才爱璐璐甜相公老戴锅仔笨笨: 哈哈哈 //@刘柏臻臻臻: 马克  赞[0] 转发[0] 评论[0] 收藏 2012-09-04 12:36:04 来自微博 weibo.com
M_yzSVEamY2 转发了 AllRiseSilver 的微博:【GIF】[120901 MBC] 好大好近好大好近好大好近!!!!! [xb期待] 原图 赞[0] 原文转发[462] 原文评论[7]转发理由://@李赫宰的娇妻是别扭小受受李东海: //@曺烟焉姓冯名凉凉_lidol: 再近 再近 再近咬你了[馋嘴]//@Hyuk翊鑫：再近 再近 再近捏你了[馋嘴] //@KaThy一丨丿乚一: 再近 再近 再近舔你了[馋嘴] //@惜载_joty:再近 再近 再近摸你哟 [馋嘴]//@EH小U: 再近 再近 再近亲你了 [馋嘴]  赞[0] 转发[0] 评论[0] 收藏 2012-09-01 19:08:11 来自微博 weibo.com
M_yzSVu7yYV 转发了 JmeeHiBye 的微博:完全抗不住了!!!!!!!!!!!!!! 李赫宰你敢下敢讓我下次見你也順毛[哼][哼][哼] 原图 赞[2] 原文转发[1176] 原文评论[20]转发理由://@李赫宰的娇妻是别扭小受受李东海: //@阿阿阿梨是刘志赫首席夫人: 次奥美好的过分了//@柿子sophis:......爹怎么觉得他这个媚眼抛得快面瘫了//@DEAR_RCCC: 我勒个去。。。。。。。。。。//@团子kekekeke: 久违的春心荡漾的感觉来了！！  赞[0] 转发[0] 评论[0] 收藏 2012-09-01 19:07:48 来自微博 weibo.com
M_yzSagDwC2 转发了 最销魂的电影 的微博:当《屋塔房王世子》遇到《我的歌声里》化学反应就神奇般的产生了~~不错的搭配，回忆都上来了~ http://t.cn/zWubib4 （转） 原图 赞[14] 原文转发[11907] 原文评论[1154]转发理由://@神秘野史搜罗: 很赞的剪辑！[赞]  赞[0] 转发[0] 评论[0] 收藏 2012-09-01 17:11:28 来自微博 weibo.com
M_yzSa4xK0e 转发了 电影榜上榜 的微博:《逃离魔窟》一个古怪巨大的电梯里，运送着一个女学生一个少妇一个提箱男一个耳机男一个警察和两个杀人犯。突然电梯事故囚犯逃脱，于是电梯变成魔窟。故事和创意不错，结尾亮点，科幻重口恐怖血腥~~http://t.cn/zWuY3dv   原图 赞[24] 原文转发[1524] 原文评论[104]转发理由://@秋天怎样穿: 《逃离魔窟》[din赞好] @全球影视天地  赞[0] 转发[0] 评论[0] 收藏 2012-09-01 17:10:59 来自微博 weibo.com
M_ywEHM0mQC 转发了 韩流音悦Tai 的微博:【音乐·推荐】#Super Junior#六辑后续曲《SPY》在5日公开音源后 就有粉丝火速弹奏了钢琴版，这种只听歌曲就能心中成谱的超能力很神奇哦~ [lm扑克脸]接下来也请一同等待SPY爱慕威的出炉吧！http://t.cn/zWlOeuh 原图 赞[24] 原文转发[2411] 原文评论[206]转发理由://@CJ二人组_陆小呆嫁给蓓小白吧-3-://@Bear_李总的刺猬先生比蛋糕好吃: 钢琴版都出来了[挖鼻屎]MV还没生  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 13:24:39 来自Android客户端
M_ywEFbzts7 转发了 精彩电影 的微博:《 明星大整蛊》 中文字幕 贾斯丁比伯 整完Taylor swift（泰勒吓傻了）整麦莉 以为整比伯 。结果被反整。麦莉被整极度郁闷 追着比伯一路狂打 粗口大骂呀！！ 好欢乐 好搞笑[笑哈哈]！ ！ http://t.cn/zWlyDyG 原图 赞[115] 原文转发[6366] 原文评论[816]转发理由://@微博搞笑排行榜:看到Taylor 被吓成那样~~~[哈哈]好好笑哦~JB也太坏了~~  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 13:18:15 来自Android客户端
M_ywEEKFPje 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@我是我_EunHae:[抱抱][抱抱]//@李赫海永远同床共枕: [太开心]  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 13:17:12 来自Android客户端
M_ywDVRqcqi 转发了 SJ饭团SuperHolic 的微博:120810 东海TW更新：在日本和特哥 ^^ [翻译：十九] 原图 赞[3] 原文转发[427] 原文评论[77]转发理由:笨笨://@唯爱SUJU__芸在贤一心相系曺圭贤: 他刺激你又不是我[委屈]//@瑾杀无赦_李晟敏纯唯特双云顺位:滚蛋！//@唯爱SUJU__芸在贤一心相系曺圭贤: 阿柔，你初心又来刺激你了@瑾杀无赦_李晟敏纯唯特双云顺位 //@姝姝姝姝嫻:中分爸爸[哈哈][哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 11:26:36 来自华为手机
M_ywDRXq5XV 转发了 Wanying圭贤 的微博:无时无刻.................... 原图 赞[21] 原文转发[814] 原文评论[37]转发理由://@赫海是really-爱赫的宝石:=_=//@蓝爵Yoyo:快30岁的人了喂= =//@我也我也yesung李赫宰-Z: 哈哈哈哈誰來管管他啊.... = =+ //@蓝色简单_WHH: @我也我也yesung李赫宰-Z [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-08-11 11:16:58 来自华为手机
M_ywp6pmaH0 转发了 顶尖摄影欣赏 的微博:你的身份证是这样照的吗？ [囧]（转） 原图 赞[20] 原文转发[9156] 原文评论[780]转发理由:哈哈！是！！//@1句英文签名: 中枪了！[可怜]  赞[0] 转发[0] 评论[0] 收藏 2012-08-09 21:41:23 来自微博 weibo.com
M_ywo5T85g8 转发了 几米漫画故事 的微博:做个开心的人，开心到别人看到你也会变得开心。  原图 赞[26] 原文转发[7412] 原文评论[537]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-08-09 19:07:21 来自微博 weibo.com
M_ywnE0b7CN 转发了 何炅 的微博:嬛嬛和嘎嘎？当时我就震惊啦！[抓狂][抓狂][抓狂]@谢娜 @刘忻 @百变大咖秀 原图 赞[2730] 原文转发[18621] 原文评论[14633]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-09 17:58:40 来自微博 weibo.com
M_ywncO737Y 转发了 神秘野史搜罗 的微博:【百度这十五件事，绝对会让你怀疑这个世界！】1、双鱼玉佩；2、95成都僵尸；3、上海吸血鬼；4、华航空难录音；5林家宅37号；6、重庆红衣男孩；7、孟照国；8、黄延秋；9、广九铁路广告；10、朱秀华；11、贵州藏字石；12、北京330公交车；13、猫脸老太太；14、夜狸猫；15、黄河透明棺材。@神秘野史搜罗 原图 赞[1193] 原文转发[48535] 原文评论[6018]转发理由://@微博搞笑排行榜: 终于有人开神秘野史的微博了，各种神秘野史，令人大开眼界啊！[吃惊]推荐关注@神秘野史搜罗  赞[0] 转发[0] 评论[0] 收藏 2012-08-09 16:51:39 来自微博 weibo.com
M_ywnaMdVNq 转发了 经典丶微小说 的微博:那天路上看见一辆卡宴被一个民工开着破三轮给挂蹭了一条很长的口子，我们围观的都说，完了，这货有的赔了……结果卡宴的主人下来了，见民工已经吓愣住了，怒吼了一声：还不给老子跑！你又赔不起…… 然后，就开着车走了…… （via 糗百网友） 原图 赞[273] 原文转发[4975] 原文评论[1683]转发理由://@微博搞笑排行榜: [哈哈]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说  赞[0] 转发[0] 评论[0] 收藏 2012-08-09 16:46:39 来自微博 weibo.com
M_ywZBZxDBy 转发了 全球奇事趣闻 的微博:日本画师憂—的作品，一个女子的一生 超级精彩!!! [心] @全球奇事趣闻 转自网络 原图 赞[1] 原文转发[459] 原文评论[57]转发理由://@张小妞儿-不-是美妞:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 18:38:04 来自Android客户端
M_ywZycCYRt 转发了 全球经典音乐 的微博:陈赫、娄艺潇、孙艺洲、王传君、邓家佳、李佳航7大主演联手演唱,《爱情公寓3》同名主题曲MV官方正式完整版~ http://t.cn/zWjWFRB 原图 赞[39] 原文转发[14600] 原文评论[1916]转发理由://@冰总攻_718接生小赫海:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 18:28:46 来自Android客户端
M_ywXP1iEXZ 转发了 日韩潮风尚 的微博:#Super Junior#公开六辑再版主打《SPY》完整版MV！整体旋律与画面让人联想起间谍电影桥段，把爱慕的女人称作S.P.Y.并展开强烈的追求攻势，I got you little runaway~ 围观起来！http://t.cn/zWjQfZA  原图 赞[1] 原文转发[217] 原文评论[33]转发理由:终于出了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！//@环球街拍: #Super Junior#公开六辑再版主打《SPY》完整版MV！太给力了！！！[心]  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 14:04:42 来自微博 weibo.com
M_ywXOrz3Ve 转发了 音悦台 的微博:当 三国演义 遭遇 #爱情公寓#，这个字幕改的太搞啦！笑得我肚子都抽抽了~~[哈哈]  http://t.cn/zOgoeKZ   原图 赞[48] 原文转发[1112] 原文评论[209]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 14:03:16 来自微博 weibo.com
M_ywPlR4l65 转发了 怡宝TA老爸 的微博:今晚约朋友去@俏江南SouthBeauty 吃饭，怕堵车挤了地铁，结果不小心把衬衫弄脏了，刚坐下发了条抱怨的微博。不到两分钟就有个服务员过来，带我去洗手间，用一个“手持洗衣机”，摇一摇，洗净、吹干，2分钟就好了，还特别强调这是新出的汰渍除菌洗衣粉，从地铁出来细菌很多。这也太贴心了！[赞] @汪小菲 原图 赞[87] 原文转发[24865] 原文评论[3772]转发理由:哇塞~！//@全球顶尖摄影: 这服务，实在是贴心到不行！！！ [心]  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 16:30:49 来自微博 weibo.com
M_ywPiSmT6s 转发了 最火热电影 的微博:电视剧《小时代》曝光首版高清片花 何润东、陈意涵、乔任梁、李易峰、江铠同主演 博主已然无力吐槽，大家自由发挥~http://t.cn/zWWKlg1   原图 赞[26] 原文转发[5978] 原文评论[2012]转发理由://@全球时尚最前线: 博主已然无力吐槽，大家自由发挥[围观] 强烈推荐关注@最火热电影  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 16:23:31 来自微博 weibo.com
M_ywOxEkJyn 转发了 最暖心的音乐 的微博:Taylor Swift现场钢琴弹唱《Back To December》，好美的泰勒，好动听的歌声~~http://t.cn/zWlzDuL   原图 赞[1] 原文转发[2040] 原文评论[198]转发理由://@日韩潮风尚: 喜欢这个微博每天分享的音乐，特别棒[赞]。推荐关注@最暖心的音乐  赞[0] 转发[0] 评论[0] 收藏 2012-08-12 14:27:08 来自微博 weibo.com
M_ywMVVaCYa 转发了 音悦台 的微博:【音乐·翻唱】不管是吉他还是钢琴，只要有味道在，#我的歌声里#就不会失去色彩，伴着吉他的男声来诠释这首歌，一样可以听到脑中的回音，还有甩不开的回忆！http://t.cn/zWj2D1E 原图 赞[75] 原文转发[895] 原文评论[249]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-08-12 10:21:28 来自微博 weibo.com
M_ywMU2safD 转发了 18只的CEO 的微博:http://t.cn/aB7ZSm 转自神起吧 看这个视频的亲建议不要喝水！有天会让你笑抽的！ 赞[0] 原文转发[30] 原文评论[4]转发理由:@江莱_  赞[0] 转发[0] 评论[1] 收藏 2012-08-12 10:16:50 来自微博 weibo.com
M_ywMRfikKV 我们都看得到，只是假装不知道，如果多问一句，我们是不是比现在更要好？ 赞[0] 转发[0] 评论[0] 收藏 2012-08-12 10:09:57 来自微博 weibo.com
M_yuRrQ9fkB 转发了 韩流音悦Tai 的微博:【新闻·来源：Starnews】T-ara所属社金光秀代表于韩国时间30日下午一点通过资料表示，“考虑到T-ara相关19名工作人员的意见，决定以自由合约身份无条件与花英解约。”至此，花英将退出T-ara组合。详戳：http://t.cn/zOaY1kl 原图 赞[338] 原文转发[9739] 原文评论[6240]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-30 18:10:29 来自微博 weibo.com
M_yuRqcc0iD 转发了 旅游去哪儿_ 的微博:从底部向上拍摄的埃菲尔铁塔。 原图 赞[9] 原文转发[1181] 原文评论[192]转发理由://@唯美丶中国风: 从底部向上拍摄的埃菲尔铁塔。[心]@照片这样拍  赞[0] 转发[0] 评论[0] 收藏 2012-07-30 18:06:23 来自微博 weibo.com
M_yuRpwfGkj 转发了 微博搞笑排行榜 的微博:语文老师一回头，此地空余黄鹤楼。数学老师一回头，二次函数对称轴。英语老师一回头，sorry加上三克油。 化学老师一回头，二氧化碳变汽油。物理老师一回头，一跟杠杆撬地球。生物老师一回头，试管婴儿水中游。体育老师一回头，乔丹改打乒乓球。全体老师一回头,世界人民没自由！ 原图 赞[34] 原文转发[2500] 原文评论[448]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-30 18:04:44 来自微博 weibo.com
M_yuJ733UrB 转发了 韩流音悦Tai 的微博:【音乐·现场】#T-ara#带来《Day by Day》的舞台，http://t.cn/zW90ElL 花英受伤未能登台。她们还带来《希望工作颂》，夫人OL装好带劲！[冠军诞生] http://t.cn/zW90E56 赞[6] 原文转发[1255] 原文评论[687]转发理由://@ZHOU芯羽_芯疼李赫宰://@朴孝敏吧: 白衣天使敏~[心]  赞[0] 转发[0] 评论[0] 收藏 2012-07-29 20:57:17 来自Android客户端
M_yuJ6X8rxH 转发了 欧美音悦Tai 的微博:【音乐·现场】小美女#Taylor Swift#超惊艳亮相第54届格莱美,现场演唱热单《Mean》。小美女手拿标有幸运数字13的吉他，摇摆的碎花裙尽显乡村可爱少女风情~~[害羞]http://t.cn/zOAG3Oe 原图 赞[2] 原文转发[805] 原文评论[186]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-29 20:57:04 来自Android客户端
M_yuI0p6ZI7 转发了 韩流音悦Tai 的微博:【音乐·现场】#Super Junior#带来动感《Sexy,Free & Single》，火热现场看起来！[嘻嘻]http://t.cn/zW9OXiW 赞[6] 原文转发[4953] 原文评论[549]转发理由://@ZZZ雅洁:就赫海带眼镜了吧//@Nety_Lee: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-29 18:08:10 来自Android客户端
M_yuG8wbtbp 我帅气的哦吧带我和哦尼一起去郊游！噢耶！！ 原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-29 13:22:41 来自Android客户端
M_yuyRr4q6G 转发了 教您瘦到90斤 的微博:【10个最有效的瘦脸法】这个必须留着收藏哦~~！ 原图 赞[5] 原文转发[1382] 原文评论[67]转发理由://@环球街拍: 10个最有效的瘦脸法~[抓狂]，推荐关注@教您瘦到90斤  赞[0] 转发[0] 评论[1] 收藏 2012-07-28 18:51:21 来自微博 weibo.com
M_yuxpJApRQ 转发了 果子家菠萝好吃 的微博:@阿斌_LBJ @茜茜茜茜茜球 @金刚石心无坚不摧 @李雪莹lxyyy 度娘卖萌了又！我试过，是真的！尼玛度娘首页永远那么好玩╮(╯▽╰)╭ 原图 赞[0] 原文转发[832] 原文评论[15]转发理由://@ZZZ雅洁: 我也验证了一下哈哈//@若爱若相惜: 我验证了，是的，度娘终于攻了一回[哈哈]//@那年红伞下的宠溺-GC: 果然、//@SUJU韩庚V: [哈哈]//@敏仔是个爱五月天的ELF: 验证一下≥∇≤  赞[0] 转发[0] 评论[0] 收藏 2012-07-28 15:10:22 来自微博 weibo.com
M_yuxjD4yse 转发了 精彩电影 的微博:【《中国好声音》杨坤“三十二场”最强合辑乐飞了！】“杨三十二郎”是这样炼成的。。。萌萌哒~ 每句不离自己的32场演唱会为被封为“杨三十二郎”的杨坤成为最近的绝对萌物！！[哈哈]http://t.cn/zWKDxU2 原图 赞[22] 原文转发[7460] 原文评论[1198]转发理由://@微博搞笑排行榜: 杨三十二郎[哈哈]，当之无愧了[good]  赞[0] 转发[0] 评论[0] 收藏 2012-07-28 14:55:18 来自微博 weibo.com
M_yv5H0zzKf 转发了 Winnie-CO 的微博:【Winnie CO】【图片】120731 F(X) 日本官网 Hot Summer~~~日版音频抢先听[左抱抱]:官网地址:http://t.cn/zWyxXSh 原图 赞[0] 原文转发[145] 原文评论[27]转发理由://@哈尼小宝xixi:加油  赞[0] 转发[0] 评论[0] 收藏 2012-08-01 06:26:19 来自Android客户端
M_yv1i95ujD 转发了 微博搞笑排行榜 的微博:[爱你]是美嘉，[花心]是子乔，[汗]是展博，[呵呵]是宛瑜，[可怜]是羽墨，[泪]是张伟，[太开心]是悠悠，[书呆子]是关谷，[怒]+[阴险]是一菲，[哈哈]+[挖鼻屎]是曾小贤~「转」  原图 赞[46] 原文转发[7812] 原文评论[1457]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-31 19:14:04 来自微博 weibo.com
M_yv0v0gmnK 转发了 纸上的人生- 的微博:今天早早起来，发表一张@范冰冰，喜欢#范冰冰#的就转，喜欢我画的就关注我啊，以前每天发表一张新画，最近要考试，只能在周五，周六，周日才有的时间抽出来给大家画画啊，等考完了再每天画哦！多都支持 原图 赞[0] 原文转发[38] 原文评论[32]转发理由://@铅铅素手:其实范冰冰挺漂亮啊有木有？  赞[0] 转发[0] 评论[0] 收藏 2012-07-31 17:13:00 来自Android客户端
M_yv0pxCxrm 转发了 崔始源 的微博:朋友是？大家一起想一下:D 原图 赞[180] 原文转发[6289] 原文评论[4845]转发理由: @ZZZ雅洁 姐！！是韩庚那？？//@翟二明:是韩庚！！！吗？？  赞[0] 转发[0] 评论[0] 收藏 2012-07-31 16:59:33 来自Android客户端
M_yuYTtuYxU 转发了 微博搞笑排行榜 的微博:泰国女子举重选手VS日本男子体操选手，你分得清哪个是男，哪个是女吗？？（via LEI-纵观沪港台） 原图 赞[169] 原文转发[32129] 原文评论[4760]转发理由://@微博搞笑排行榜:真心凌乱了~[抓狂]  赞[0] 转发[0] 评论[0] 收藏 2012-07-31 13:07:48 来自Android客户端
M_yuXcK6GQS 转发了 新浪体育 的微博:【孙杨朴泰桓领奖时相视一笑】最后50米冲刺，孙杨生生的撵上了朴泰桓，与朴泰桓同时触壁。在领奖台上，两人相视一笑。颁奖后，孙杨和朴泰桓并肩走向场外，孙杨给朴泰桓介绍说，看台上坐着自己的爸妈，朴泰桓马上提醒孙杨，该把手上的花抛给妈妈。听到这话，孙杨显得不好意思，将花抛给了妈妈。点击GIF 原图 赞[165] 原文转发[16597] 原文评论[3878]转发理由://@ZZZ雅洁://@_天才简简奋斗2013: 他俩用什么语沟通呢？[疑问] //@空街看相的圆神算://@达达nevermind:好想说：在一起！在一起！孙杨给我攻起来啊！不好意思毛线[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2012-07-31 08:49:46 来自华为手机
M_yuXcfnD1w 转发了 微博搞笑排行榜 的微博:看不懂的同学高中数学一定不及格！！！[嘻嘻]  原图 赞[35] 原文转发[2521] 原文评论[896]转发理由:gaga  赞[0] 转发[0] 评论[0] 收藏 2012-07-31 08:48:32 来自华为手机
M_yuSjI60n6 转发了 最热视频精选 的微博:史上第一最最有爱的《一个像夏天一个像秋天》！！！了不得的00后啊！！长大了又是俩祸害！！我操，眼神太甜蜜了！！我又相信爱情了！！！在一起在一起！在一起在一起！http://t.cn/zW9r1li   原图 赞[17] 原文转发[5090] 原文评论[658]转发理由://@ZZZ雅洁://@23克力: //@明畔占卦的南半仙:够！！！！你们不要残害正太！！！【一脸血抄送@金二楞你就是姐的分身 //@隐身不隐身身: 我喜欢左边的声音=￣ω￣=//@板栗晖: 萌的一脸血@一叶知秋scq @OKA-可可  赞[0] 转发[0] 评论[0] 收藏 2012-07-30 20:23:13 来自Android客户端
M_yuRGy27b3 转发了 微博搞笑排行榜 的微博:微博控是这么开始吃饭的！[嘻嘻] （转） 原图 赞[218] 原文转发[2274] 原文评论[787]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-30 18:46:41 来自微博 weibo.com
M_yuRvHbyBj 转发了 神秘野史搜罗 的微博:他初学医，成绩差到补考后从文，山寨了果戈里的同名作品一炮而红，他一生风流，睡过日本女佣，玩过青楼名妓，搞过师生恋，因偷看弟媳洗澡与胞弟终生绝交，曾在二十一条上签过字，他只骂比自己出名的人他热爱奢华生活，常因稿费问候别人爹娘，他说国人麻木却在护国护法中甘当看客，他就是鲁迅！ 原图 赞[87] 原文转发[6019] 原文评论[3355]转发理由:天哪  赞[0] 转发[0] 评论[0] 收藏 2012-07-30 18:19:57 来自微博 weibo.com
M_yta1pm4s2 转发了 日韩潮风尚 的微博:即将在8月播出的偶像剧《致美丽的你》公开第一篇预告!#SHINee珉豪、f(x)雪莉#主演,#EXO、李玹雨、ZE:A光熙和B1A4信宇#等出演,讲述以男子高中为背景的青春爱情故事.花样男子导演与High Kick作家强强联手,必将掀起暑期偶像剧热潮!期待Up!http://t.cn/zWiSAyA   原图 赞[1] 原文转发[965] 原文评论[156]转发理由:yes！！！！//@环球街拍:你准备好追了吗？[抓狂]  赞[0] 转发[0] 评论[0] 收藏 2012-07-19 13:46:57 来自Android客户端
M_yt8XZqfiN 爱妃，l am listen to 原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-19 11:05:45 来自Android客户端
M_yt3IS9ud5 转发了 音悦台 的微博:【音乐·维尼夫妇】#维尼夫妇#的MBC歌谣大战，两个人的配合超美，舞蹈中眼神的交流，柔美的舞蹈，热烈的舞蹈，高难度的舞蹈，两个人都跳得灰常好。门关上之后的拥抱，好甜蜜~   http://t.cn/adLfVe 原图 赞[13] 原文转发[3991] 原文评论[958]转发理由://@哈尼小宝xixi: #维尼夫妇#//@dudutina: [得意地笑][cai开心][好爱哦]  赞[0] 转发[0] 评论[0] 收藏 2012-07-18 21:44:48 来自微博 weibo.com
M_yt3nYqyCp 我得该，简简单单，我喜欢~我总觉得我要LX...... 赞[0] 转发[0] 评论[1] 收藏 2012-07-18 20:53:17 来自微博 weibo.com
M_yt2uhhIgt 哈哈我会@啦~~~~啦啦啦啦啦@宣染流年似水 赞[0] 转发[0] 评论[0] 收藏 2012-07-18 18:36:06 来自微博 weibo.com
M_yt0iz9ROV 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@宀蘫铯滴忝箜: //@希恩是个老妖精: 喜欢呢//@嘉仪-ELF: 支持下，浓浓中国风[拍手]  赞[0] 转发[0] 评论[0] 收藏 2012-07-18 13:01:46 来自微博 weibo.com
M_yt0i3wyjk 转发了 再见10151171 的微博:这张图又正又大哦吼吼吼~黄色小柠檬啊真的萌屎人了[花心]要点大图哦~(cr.eyeonming) 原图 赞[0] 原文转发[586] 原文评论[6]转发理由://@宀蘫铯滴忝箜: //@李赫海六辑要很棒_鲤锦: //@小猴子要看上海四巡: //@HyukHae__等待83: //@Kim-Joung云: //@MES庚希: //@春花13香淑: 嘤嘤嘤…[花心]  赞[0] 转发[0] 评论[0] 收藏 2012-07-18 13:00:31 来自微博 weibo.com
M_yt0h72bDn 转发了 李东海后援会海世代 的微博:【三站联合】120716明星人生剧场SUPER JUNIOR PART 2 [精美特效] 【下载地址：http://t.cn/zWJmPd5 【在线：http://t.cn/zWJnQfZ 】【谢谢我们辛苦制作的妹子们 @chien9203 @Mialiao @李揪揪_小海海 [玫瑰][玫瑰][玫瑰]】 原图 赞[0] 原文转发[856] 原文评论[40]转发理由://@宀蘫铯滴忝箜: //@大嗳SJ: //@E_N_D_A_N_D: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-18 12:58:10 来自微博 weibo.com
M_yt0g7grJo now !!假期开始！！ 赞[0] 转发[0] 评论[0] 收藏 2012-07-18 12:55:43 来自微博 weibo.com
M_ysUFLgmC8 转发了 微博搞笑排行榜 的微博:女生的秘密：和别人熟不熟要看聊天内容的猥琐程度，一般越猥琐关系越好。「转」 原图 赞[12] 原文转发[2199] 原文评论[639]转发理由: @宣宇佳  赞[0] 转发[0] 评论[0] 收藏 2012-07-17 22:42:23 来自Android客户端
M_ytE01z3SI 转发了 韩流音悦Tai 的微博:【音乐·现场】#2NE1#演唱了《I Love You》，这造型太有个性啦！帅！[给力] http://t.cn/zWXB12p 赞[4] 原文转发[1949] 原文评论[572]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-22 18:05:56 来自Android客户端
M_ytDZWxEWF 转发了 韩流音悦Tai 的微博:【音乐·现场】#T-ara#演唱了《Day by Day》，恩静的长发好美啊！[din抓狂]http://t.cn/zWXBpvW 赞[12] 原文转发[2419] 原文评论[1159]转发理由://@ZHOU芯羽_芯疼李赫宰:孝敏摔了 //@金熊宝: 那是谁啊摔好惨。。。  赞[0] 转发[0] 评论[0] 收藏 2012-07-22 18:05:46 来自Android客户端
M_ytDZA6mEu 转发了 微博搞笑排行榜 的微博:好久没看TVB剧，没想到现在的台词已经不能直视了（大误）……23333（via C囧星人） 原图 赞[38] 原文转发[3931] 原文评论[1237]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-22 18:04:50 来自Android客户端
M_ytDXJqTuq 转发了 一句心情签名 的微博:有没有那么一个人，你想见，却又见不到。 原图 赞[30] 原文转发[9153] 原文评论[1220]转发理由:是啊！！！前两天见了，就一小面，可是依旧很开心，只是不那么紧张了，还有的人，天天见，他怎么不去死，妈的！//@微博搞笑排行榜:有！[泪]  赞[0] 转发[0] 评论[0] 收藏 2012-07-22 18:00:15 来自Android客户端
M_ytDVeBbHW 老妈开车一日游~很开心！开的很稳！赞[爱你]顺便宰一小笔啦[偷笑] 原图 赞[0] 转发[0] 评论[0] 收藏 2012-07-22 17:54:07 来自Android客户端
M_ytB20kBYs 转发了 卷雨伞 的微博:就...特哥说东海对着镜子说话 然后宰宰就说东海傻瓜 ┭┮﹏┭┮ 就你最心疼他┭┮﹏┭┮ 说了三遍啊 ..pabo.... 你就喜欢叫他pabo ┭┮﹏┭┮ http://t.cn/zWX6SVv 赞[0] 原文转发[735] 原文评论[28]转发理由:十三: 受不了了～完全戳我萌点！！！这森森的爱！！！傻瓜什么的最有爱啊 //@文盲CP_攻君菜花:嗷~~@MissSingle娆耐蒙娜丽海 @Bear_赫说东海是全部 //@卷雨伞:下载→ 【http://t.cn/zWXWpoZ】  赞[0] 转发[0] 评论[0] 收藏 2012-07-22 10:32:35 来自Android客户端
M_ytB1VjcXY 转发了 SJ饭团SuperHolic 的微博:120722东海哥哥李东华TW更新：Wow!! 原图 赞[0] 原文转发[725] 原文评论[66]转发理由://@CJ二人组_陆小呆嫁给蓓小白吧-3-://@SuJu金钟云V5: //@天使A_G：转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-22 10:32:22 来自Android客户端
M_ytv8k7aHw 转发了 最暖心的音乐 的微博:农村20岁女孩赤脚上台，一首《rolling in the deep》震惊评委那英、杨坤、刘欢、庾澄庆，甚至那英也脱了鞋豪迈的走上台与女孩飙歌《征服》！！！好听到鸡皮疙瘩都起来了~ 唱得真心好！（前面一分多钟是介绍，可以跳过，直接从1分10秒开始听，会震撼到你的）http://t.cn/zWJwmb1   赞[11] 原文转发[3163] 原文评论[447]转发理由://@环球街拍: 喜欢这个微博每天分享的音乐，特别棒[赞]。推荐关注@最暖心的音乐  赞[0] 转发[0] 评论[0] 收藏 2012-07-21 19:31:38 来自微博 weibo.com
M_yttE2uj7O 转发了 微博搞笑排行榜 的微博:清早出门远远看见一美女 ……（转） 原图 赞[21] 原文转发[5108] 原文评论[1312]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-07-21 15:44:19 来自Android客户端
M_yx4HVqubl 转发了 最销魂的电影 的微博:《我的歌声里》曾被很多人翻唱过，但其中给大家留下最深刻印象的莫过于李代沫的录音室版本，现在MV完整版强势来袭！真假音转换超强！听一次感动一次！很高的水准很赞的声音！值得一听再听！ http://t.cn/zWJ9fZF  （转） 原图 赞[30] 原文转发[13998] 原文评论[1487]转发理由://@微博搞笑排行榜: 太好听了！[赞]  赞[0] 转发[0] 评论[0] 收藏 2012-08-14 07:36:26 来自微博 weibo.com
M_yx4HLE4zq 转发了 咱们一起去旅行 的微博:鼓浪屿说—我喜欢你来,但你要：1淡季来,住一晚,才懂我浪漫的所在。2自由行，偶尔迷失偶尔收获惊喜。3去环岛路骑自行车，最好跟那个ta一起。4上了岛，一定记得往右走，那才有最美的风景。5印章本有没有不重要，重要的小店一家一家逛过去。6好好当一回吃货。 我是鼓浪屿，我等你~[心]@咱们一起去旅行  转 原图 赞[33] 原文转发[6299] 原文评论[644]转发理由://@微博搞笑排行榜: 鼓浪屿，等着我哦！[太开心]  赞[0] 转发[0] 评论[0] 收藏 2012-08-14 07:36:03 来自微博 weibo.com
M_yx4CugILw 转发了 闺蜜丶私房话 的微博:和闺蜜常干的5件事情，你和她做过几件了？（via : 想念熊） 原图 赞[8] 原文转发[3004] 原文评论[218]转发理由://@环球街拍: 和闺蜜常干的5件事情~[花心] ，推荐关注@闺蜜丶私房话  赞[0] 转发[0] 评论[0] 收藏 2012-08-14 07:23:02 来自微博 weibo.com
M_yx4BOAFIK 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-14 07:21:22 来自微博 weibo.com
M_yx4BCdpWM 下午开学！！！！！！！！！！！！！！My eyes have no more tear to cry! 赞[0] 转发[0] 评论[1] 收藏 2012-08-14 07:20:53 来自微博 weibo.com
M_yx14K0Y8D 转发了 经典丶微小说 的微博:一幅感动了亿万人的漫画，感谢妈妈！！！孝顺的转走。。。[心] 原图 赞[312] 原文转发[17689] 原文评论[1571]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 22:21:39 来自微博 weibo.com
M_ywZNrARJt 转发了 氓氓兔很爱张柏芝_贤旭_金泫雅 的微博:昨天，妈妈朋友和妈妈聊天“我儿子这一年来腰经常疼，有时候疼的坐立不安”我妈说“去医院检查一下”妈妈朋友说“我儿子脾气倔，说啥也不去医院”停了一会又说“不过，我让和他一起租房子的男同学陪他去医院了，我儿子听他话”我说“租双室还是单间”妈妈朋友说“单间，两男生住一张床没啥”我说哦呵呵 赞[128] 原文转发[11089] 原文评论[16]转发理由://@赫海是really-爱赫的宝石: 明白了～//@赫海是really-爱海的贝鱼:昂。懂了懂了！@赫海是really-爱赫的宝石 //@熊屁股say刘志赫:哦呵呵//@橘子要陪李赫宰去木浦看宝蓝海:哦呵呵//@巧儿_SJ_MyLove丶NeverEnd://@夜影弥生夕: 可以想象原博现在一定被一片哦呵呵淹没了  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 19:06:18 来自微博 weibo.com
M_ywZKXnNdG 转发了 全球创意搜罗 的微博:宝宝。。起来。。看比赛了。。。宝宝。。快醒来。。看我们上电视了！！！ 这谁家的宝宝啊-。- 好萌。。。「via:37度的饭团」 原图 赞[35] 原文转发[1748] 原文评论[221]转发理由:哈哈哈//@全球顶尖摄影: 哈哈好无辜的宝宝[哈哈]喜欢创意的请关注@全球创意搜罗  赞[0] 转发[0] 评论[0] 收藏 2012-08-13 19:00:10 来自微博 weibo.com
M_ywZJS0Eok 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:拍婚纱照去了？？结婚那？？@宣染流年似水 //@小猪出品: 卢大哥错别字走起…[偷笑] //@卢壬子曰:更正一下：是书音婚纱摄影，官晶晶和朱峰  赞[0] 转发[0] 评论[1] 收藏 2012-08-13 18:57:30 来自微博 weibo.com
M_ywZGa7pId 瞬间……沧桑……有的时候我还是能猜到你在想什么~还很准！不要想着能骗过我，因为你不说吗，我有城府…… 赞[0] 转发[0] 评论[0] 收藏 2012-08-13 18:48:22 来自Android客户端
M_yeLY1sLxV 转发了 艺龙旅行网 的微博:圣托里尼豪华泳池酒店——世界最具特色的酒店之一，位于希腊圣托里尼岛伊亚镇爱琴海边的悬崖上，酒店的房间是有着300年历史的洞穴翻修而成，共20间套房，这里拥有一个豪华的无边泳池，可直接俯瞰爱琴海的无限风光。想住的同学举个手！ 原图 赞[0] 原文转发[3455] 原文评论[571]转发理由://@李维嘉: 举手。  赞[0] 转发[0] 评论[0] 收藏 2012-04-15 22:48:27 来自微博 weibo.com
M_yeLOFoItI 转发了 韩流音悦Tai 的微博:【音乐·推荐】#张润真#、#申凤善#、#陈在英#模仿《Gee》[c娇羞]改编了霸气的歌词，申东烨和#少女时代#、#SHINee#友情出演，mv太搞了啊！[哇哈哈] http://t.cn/hbzlGb 原图 赞[0] 原文转发[1595] 原文评论[292]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-15 22:25:20 来自微博 weibo.com
M_yeIGfFTKy 转发了 音悦台 的微博:【音乐·梦想】她们应该是韩国女子组合第一个走向国外市场的组合，因为她们很多人认识了韩国音乐，开辟了韩国艺人海外发展的先河。这首《Dreams Come True》，是她们很经典的一首歌，这个组合叫#S.E.S.#   http://t.cn/7th2Y 原图 赞[1] 原文转发[862] 原文评论[372]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-15 14:26:25 来自微博 weibo.com
M_yeIvUwpCJ 转发了 韩流音悦Tai 的微博:【音乐·舞蹈】来自越南#St.319#舞团相当给力的一个作品，模仿了#T-ara#的《Lovey-Dovey 》。[好喜欢] 融入了剧情和其他的音乐元素，目前见过的模仿的最棒的一个啦！[高兴]走过路过不要错过。http://t.cn/zOoXNVd 原图 赞[4] 原文转发[1801] 原文评论[442]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-15 14:00:56 来自专业版微博
M_yeIqfrv3c 转发了 微博搞笑排行榜 的微博:周杰伦和蔡依林歌词里的秘密。。。 原图 赞[1] 原文转发[4073] 原文评论[969]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-15 13:46:59 来自微博 weibo.com
M_yeCKpBn3n 转发了 趣闻instagram 的微博:【巴黎 迪斯尼】童话梦幻的城堡，美得仿佛不真实。 爱视觉 就关注@全球视觉图宴 原图 赞[0] 原文转发[856] 原文评论[84]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-14 23:20:12 来自微博 weibo.com
M_yep4opMMV 转发了 微博搞笑排行榜 的微博:#泰坦尼克号#原来那个旋转的镜头是这么拍的！ 原图 赞[2] 原文转发[12775] 原文评论[1516]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-13 12:30:58 来自微博 weibo.com
M_yep3L9yIi 转发了 咱们一起去旅行 的微博:【亚洲最大的户外水上主题乐园】——南京欢乐水魔方水上主题乐园2012年5月26日开放！在南京汤山哦，3米亚洲最大海啸冲浪、1万平米真沙海滩、千米梦境漂流河 必须去啊！！[花心]@咱们一起去旅行 原图 赞[1] 原文转发[9949] 原文评论[915]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-13 12:29:23 来自微博 weibo.com
M_yep3kxHW3 转发了 精彩电影 的微博:《再一次心跳》】罗志祥、杨丞琳再合作。首部微电影——《再一次心跳》第一集！终于出了哦~喜欢的童鞋还不速速分享！http://t.cn/zONHmlO罗志祥最大尺度出演同志角色，原来杨丞琳不是恋人，只是闺蜜........ 原图 赞[2] 原文转发[22525] 原文评论[3733]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-13 12:28:21 来自微博 weibo.com
M_ydFpvhN3o 转发了 就爱英伦风 的微博:我的宝宝也要这么穿，好帅气、、、 爱英伦风，就关注@就爱英伦风 原图 赞[0] 原文转发[1026] 原文评论[109]转发理由://@全球时尚最前线:好帅气[嘻嘻] 强烈推荐关注@就爱英伦风  赞[0] 转发[0] 评论[0] 收藏 2012-04-08 16:16:34 来自Android客户端
M_ydxCNfPcn 转发了 微博搞笑排行榜 的微博:要不是这场大雨，我到现在还不知道这些孔有什么用！ 原图 赞[0] 原文转发[17278] 原文评论[2237]转发理由://@一句心情签名:笑shi了！[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-04-07 20:27:22 来自Android客户端
M_ydxCC24aX 转发了 维尼夫妇情感部落 的微博:真心心水 的视频，真心觉得比舞台惊艳多了。。。[心] 【视频：【星】F(x)《Disturbia》(练习室Dance Ver.)MV】 http://t.cn/zOfxvLi 【视频：[SXS]韩国 f(x) - Gansta Boy(练习室版)】 http://t.cn/hdsPAn  不解释自己看~ 原图 赞[0] 原文转发[94] 原文评论[12]转发理由://@哈尼小宝xixi:#宋茜#帅气的舞蹈  赞[0] 转发[1] 评论[0] 收藏 2012-04-07 20:26:52 来自Android客户端
M_yduDJzvh1 转发了 顶尖摄影欣赏 的微博:陪伴，就是不管你需不需要，我一直都在。   原图 赞[1] 原文转发[1981] 原文评论[207]转发理由://@微博搞笑排行榜:陪伴，就是不管你需不需要，我一直都在。 [爱心]@顶尖摄影欣赏  赞[0] 转发[0] 评论[0] 收藏 2012-04-07 12:51:26 来自Android客户端
M_yduBes92p 转发了 微博搞笑排行榜 的微博:星巴克甘大杯野？同KFC全家桶有得一比。。。 原图 赞[0] 原文转发[2818] 原文评论[635]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-07 12:45:17 来自Android客户端
M_yduyOEdR0 转发了 爱上创意家居 的微博:外国农家小屋~ 这仙境啊！@爱上创意家居 原图 赞[1] 原文转发[9555] 原文评论[999]转发理由://@微博搞笑排行榜:外国农家小屋~ 这仙境啊！  赞[0] 转发[0] 评论[0] 收藏 2012-04-07 12:39:20 来自Android客户端
M_ycM4lqTTR 转发了 我们都爱维尼夫妇 的微博:维尼对倾儿来说是永远:#维尼夫妇#令人鸡血视频大合集～【厨房合集】[ http://t.cn/zOX5wTU 【吃醋合集】 http://t.cn/zOX5Au5 【告白合集】[http://t.cn/zOX5L2V 【牵手合集】http://t.cn/aog6nQ 【瞬间合集】[http://t.cn/zOX5UeI 【FX两周年】http://t.cn/zOX54HD 收藏啊。。请关注@我们都爱维尼夫妇 赞[0] 原文转发[729] 原文评论[91]转发理由://@哈尼小宝xixi: #维尼夫妇#//@_Nichkhun: //@Ly-fiveccy-CCCCC妈: //@芒果奶昔猫: //@_Nichkhun: //@Ly-fiveccy-CCCCC妈: //@陈怂宇的NichKhun丶: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-02 19:23:24 来自微博 weibo.com
M_ycIeh2t6a 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@环球街拍:真帅气！！！ [赞] ，推荐关注@时尚音乐榜  赞[0] 转发[0] 评论[0] 收藏 2012-04-02 09:36:52 来自Android客户端
M_ycId4hPlF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:我靠！//@环球街拍:这也太享受了吧！！[爱你]，推荐关注@疯狂奢侈品  赞[0] 转发[0] 评论[0] 收藏 2012-04-02 09:33:54 来自Android客户端
M_yctZOBWh7 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 21:22:48 来自华为手机
M_ybJrrj0YW 转发了 全球顶尖摄影 的微博:鼓浪屿的云霞 ，美的让人窒息~[心] 原图 赞[0] 原文转发[11462] 原文评论[1547]转发理由://@微博搞笑排行榜:浪屿的云霞 ，美得让人窒息~[心]  赞[0] 转发[0] 评论[0] 收藏 2012-03-26 22:51:44 来自Android客户端
M_ybA2PrO3L 转发了 维尼夫妇情感部落 的微博:【搬运】◆维尼夫妇◇◆120317｜对比◇维尼家今昔对比·那些带不走的回忆，作者：百度ID-oo旖轩oo，在这楼里LZ把两次饭进入吃货家的对比照片~个人觉得是个狠值得看的帖子，能让人回忆起狠多，特别喜欢楼主在标题的那句话“带不走的回忆”~   原图 赞[1] 原文转发[115] 原文评论[23]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-25 22:56:24 来自微博 weibo.com
M_ybxr1uK8I 转发了 蛋花儿网 的微博:“我恳请教育部封杀我。”一一杜甫在接受采访时如是说。。。 原图 赞[1] 原文转发[15992] 原文评论[2355]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-25 16:17:46 来自微博 weibo.com
M_ybwm26NVq 转发了 一句心情签名 的微博:我怕一毕业，身边就少了那群能让我笑的疯子。 原图 赞[6] 原文转发[35567] 原文评论[8103]转发理由://@微博搞笑排行榜:[泪]@一句心情签名  赞[0] 转发[0] 评论[0] 收藏 2012-03-25 13:32:43 来自Android客户端
M_ybwlTwom0 转发了 环球街拍 的微博:岁月永远年轻，我们慢慢老去，你会发现，童心未泯，是一件值得骄傲的事情。 原图 赞[0] 原文转发[504] 原文评论[91]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-25 13:32:23 来自Android客户端
M_ybu1PnG9R 转发了 顶尖摄影欣赏 的微博:云南梯田 VS 荷兰郁金香田 原图 赞[0] 原文转发[2138] 原文评论[343]转发理由://@微博搞笑排行榜:推荐这个很赞的摄影类微博@顶尖摄影欣赏 ，图很美而且无水印[心]  赞[0] 转发[0] 评论[1] 收藏 2012-03-25 07:37:27 来自Android客户端
M_ybd4gz7NZ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-23 12:26:46 来自微博 weibo.com
M_yaUdqlHth 转发了 百度 的微博:#世界睡眠日，我们一起睡#看看网友24点以后都在搜什么，夜猫子真伤不起啊！百度可是很重视员工健康的，百度大厦有健身房，有瑜伽室，还有最受员工欢迎的睡眠室。经常听见来百度参观的朋友兴奋地拉开睡眠室的门：“咦，这里真的有睡眠室也！”也经常听见员工拉开门后郁闷地说：“唉，睡眠室又满了~” 原图 赞[0] 原文转发[32872] 原文评论[557]转发理由://@微博搞笑排行榜:我也好想成为百度的员工啊，还有这么可爱的睡眠室！太稀饭了~~  赞[0] 转发[0] 评论[0] 收藏 2012-03-21 12:27:09 来自Android客户端
M_yaUbUoLfQ 转发了 韩流音悦Tai 的微博:【音乐·首播】#Super Junior#成员#东海#&#银赫#日文《红了哥哥》公开日文短版MV！[lt转发]神童、晟敏出演，彩色Club气氛嗨起来！[爱你哦]http://t.cn/zOJuk3B 赞[0] 原文转发[4332] 原文评论[636]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-21 12:23:24 来自Android客户端
M_ycIcq64rf 转发了 微博搞笑排行榜 的微博:【 他们都这么大了！！】蜡笔小新21岁，樱桃小丸子46岁，小鼹鼠54岁，蓝精灵53岁，阿童木60岁，米老鼠83岁，巴巴爸爸41岁，哆啦A梦36岁，一休哥36岁，花仙子32岁，阿凡提32岁，黑猫警长27岁，葫芦娃25岁，希瑞26岁，奥特曼29岁，变形金刚28岁， ……  原图 赞[1] 原文转发[4229] 原文评论[19]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-02 09:32:18 来自Android客户端
M_ycIc85Xl9 转发了 经典丶微小说 的微博:17岁的他邂逅了7岁的小女孩，跪地许诺待她长大便娶她。14年后，他已经成了国王，如约娶了当年的平民女，全国放假三天庆祝他们的婚礼……这不是小说，这发生在今天的不丹。@经典丶微小说 原图 赞[2] 原文转发[10905] 原文评论[779]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-02 09:31:35 来自Android客户端
M_ycCT72wTa 转发了 稚氣呆怡 的微博:#YesorNo2# Tina錄音 - YON2的配樂 好enjoy[c賣萌] http://t.cn/zOSG1eH @YesOrNo吧官方微博 @TinaJ吧官方微博 原图 赞[1] 原文转发[421] 原文评论[5]转发理由://@小少TinaAom-: //@TinaJ吧官方微博:感谢博主分享[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 20:00:58 来自微博 weibo.com
M_ycBzOzz8B 转发了 微博搞笑排行榜 的微博:这张图才是绝对的治愈系！！！看一次转一次！！[嘻嘻] 原图 赞[0] 原文转发[16366] 原文评论[98]转发理由://@微博搞笑排行榜:绝对的治愈系！[good]  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 16:40:42 来自Android客户端
M_ycAOKhr1h 转发了 欧美音悦Tai 的微博:【音乐·星闻】2012美国儿童选择奖上小美女#Taylor Swift#获得了第一夫人Michelle Obama所颁发的杰出帮助奖，Taylor还拥抱了她^^[抱抱]  原图 赞[0] 原文转发[365] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-04-01 14:44:45 来自Android客户端
M_ycuxj3USb 我瞧不起你，想说话就说，别等我先开口…… 赞[0] 转发[0] 评论[0] 收藏 2012-03-31 22:45:18 来自华为手机
M_ycu3ztvtq 转发了 每日韩语 的微博:【韩曲速递】《甜蜜蜜》[哈哈]演唱者：2PM & f(x) ，这首歌在韩国可是很受欢迎呢~http://t.cn/Sqg8Lp 原图 赞[0] 原文转发[722] 原文评论[9]转发理由://@哈尼小宝xixi:#宋茜#  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 21:32:03 来自华为手机
M_ycu3f6byY 转发了 全球玩乐攻略 的微博:“世界上最美的小镇”哈尔施塔特镇（Hallstatt）是奥地利上奥地利州萨尔茨卡默古特地区的一个村庄，位于哈尔施塔特湖湖畔，海拔高度511米，2005年12月有923名居民。 原图 赞[0] 原文转发[772] 原文评论[12]转发理由://@潮包美鞋控:好想去看看呐~[心] 强烈推荐关注@全球玩乐攻略  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 21:31:14 来自华为手机
M_ycu0uhD6x 转发了 音悦台 的微博:各种爆笑版本《最炫民族风》SJ、BigBang、2PM、KAT-TUN、维尼夫妇、东方神起  还没看完，我肚子就笑抽了~~[哈哈] （合辑地址：http://t.cn/zOSwl3R ） 原图 赞[1] 原文转发[1321] 原文评论[8]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-31 21:24:25 来自华为手机
M_y9GLA3BOq 转发了 未满十八周岁的禁止关注 的微博:“老婆，你是我见过最可爱的人！” “么么～老公，我就喜欢你这种没见过世面的……” 原图 赞[0] 原文转发[4019] 原文评论[394]转发理由://@微博搞笑排行榜:哈哈，好有爱哦！[哈哈] [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2012-03-13 12:22:32 来自Android客户端
M_y9xjWyCdU 转发了 欧美音悦Tai 的微博:【音乐·翻唱】翻唱达人#Jason Chen#也加入了#Taylor Swift#热单《Safe And Sound》的翻唱大军，独到的嗓音演绎真是绝了，感觉驾驭的十分到位，快来尝鲜听吧！[听音乐] http://t.cn/zOfawvY 原图 赞[0] 原文转发[1560] 原文评论[303]转发理由://@音悦台:空灵感渐渐散去，#Jason Chen#为《Safe And Sound》赋予的另一种感觉，听起来依旧美得让人舒心。  赞[0] 转发[0] 评论[0] 收藏 2012-03-12 12:19:43 来自Android客户端
M_y9xjQCGQM 转发了 韩流音悦Tai 的微博:【音乐·模仿】综艺节目《超级模王大道》模仿《Trouble Maker》和《Hoot》，姐弟版的#Trouble Maker#，身高相差悬殊也阻挡不了骚年的欲望！[c坏笑]杰克逊版的#Hoot#也有意思，杀手太酷了！[c正经] http://t.cn/zOflsSE 原图 赞[0] 原文转发[915] 原文评论[204]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-12 12:19:28 来自Android客户端
M_y9sdS7Ji2 转发了 微博搞笑排行榜 的微博:据说，有强迫症的童鞋玩植物大战僵尸的时候阵形必须得是轴对称。。。中枪的举手！[哈哈] 原图 赞[0] 原文转发[5698] 原文评论[1421]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 23:21:01 来自Android客户端
M_y9s9Y86TM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 23:11:24 来自Android客户端
M_y9s9T6EET 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 23:11:13 来自Android客户端
M_y9rlpd7h7 转发了 日韩潮风尚 的微博:【#维尼夫妇#吃醋记】就是这每次吃醋是的小表情，小动作，才让人对这段感情念念不忘啊~~~太萌了~~~ http://t.cn/zO5bHep 赞[4] 原文转发[4011] 原文评论[588]转发理由://@茜baby_22个我爱你: //@环球街拍: 哇哦，好幸福哦[心]  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 21:06:51 来自微博 weibo.com
M_y9oSX3hna 转发了 华语音悦Tai 的微博:【音乐·独家首播】刘忻 & DL组合合唱《糖果的味道》mv,这是一支自己创作歌曲，自己制作的MV,并且是零成本,MV讲述了以一个棒棒糖为引，把快乐传递给身边的每一个人，并且也是一首圣诞歌曲，是@刘忻 & @DL组合_ 希望大家在圣诞的时候快快乐乐[圣诞铃铛]@刘忻官方后援会 @DL全球后援会 http://t.cn/SfWSoL 原图 赞[95] 原文转发[62144] 原文评论[26007]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 14:51:14 来自Android客户端
M_y9oOMu1XL 转发了 美食资讯 的微博:在纽约，冰棍是这样卖的！[花心]  原图 赞[0] 原文转发[1473] 原文评论[204]转发理由://@红了偶吧带我一起红://@吃货就是我--: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 14:40:56 来自Android客户端
M_y9oNs4aMC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@LJ大只静://@其实很爱你-刘小熊: 手机看不到[委屈][委屈][委屈]//@美术生--妙kemlly:@其实很爱你-刘小熊 //@-Shermay-:[可怜]  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 14:37:41 来自Android客户端
M_y8cZBvk2A 转发了 音悦台 的微博:【音乐·最翻唱】从清新慵懒渐渐变到剧烈强大，少女时代的毒性舞曲#Run Devil Run#，一个人伴着吉他鼓声唱，依然震撼~女孩儿最后可以“呼~~~”一下，听的人还缓的过来么[偷笑] ？ http://t.cn/amCrGA  原图 赞[1] 原文转发[1267] 原文评论[229]转发理由:无 赞[0] 转发[0] 评论[0] 收藏 2012-03-03 18:44:22 来自专业版微博
M_y8cWj2Cjl 转发了 Mun韓瑞拉 的微博:曾经，我有一位暗恋许久的学长[害羞]。。。But now，韩教授您好[挖鼻屎]。。。 原图 赞[0] 原文转发[315] 原文评论[16]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-03 18:36:15 来自微博 weibo.com
M_y8cLjBHfI 转发了 Kesha中国歌迷会 的微博:#Ke$ha生日快乐#她为了钱而改名,曾穷困潦倒,却依旧坚持自己的原则;她奋斗七年,为自己首专制作200首曲子,却只选出14首精品收录.她就是#Ke$ha#,坚定地做自己不介意别人的看法.今天是她25岁生日,不久后会发行她的第二张专辑,祝她生日快乐,也希望新专辑能够势如破竹!Ke$ha,Happy Fucking Birthday!!![蛋糕] 原图 赞[0] 原文转发[1499] 原文评论[352]转发理由://@欧美音悦Tai: 为有音乐理想的钱妞庆生啦~~[礼物]  赞[0] 转发[0] 评论[0] 收藏 2012-03-03 18:09:10 来自微博 weibo.com
M_y8cJs4Gx9 转发了 欧美音悦Tai 的微博:【音乐·翻唱】治愈又温馨，美国10岁小萝莉Jada Facer清新唯美演绎Taylor Swift新单《Safe And Sound》[害羞]与TS所诠释的浓重伤感味道不同，Jada的歌唱则给人一种温暖的治愈感觉，当你睁开眼时，一切都是好好的^^[好的] http://t.cn/zOqSvQ7 原图 赞[1] 原文转发[571] 原文评论[150]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-03 18:04:33 来自微博 weibo.com
M_y8cDhoBbS 转发了 音悦台 的微博:小天后#Avril Lavigne#超棒Roxy Theatre演唱会50分钟完整版 “不插电”，有感觉~~[乐乐]  http://t.cn/zOUT6pD 原图 赞[2] 原文转发[1717] 原文评论[224]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-03 17:49:22 来自微博 weibo.com
M_y8cBAcV6J 转发了 Baby_manie 的微博:【GIF】亲, 亲 你两这是对视无能么？ 娇羞给啥?????#李赫海# 这只CF 拍的太搞笑了...... 原图 赞[0] 原文转发[445] 原文评论[24]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-03 17:45:12 来自微博 weibo.com
M_y8cvPgnPM 转发了 全球流行风尚 的微博:爱，绝不是缺了就找，更不是累了就换。找一个能一起吃苦的，而不是一起享受的；找一个能一起承担的，而不是一起逃避的；找一个能对你负责的，而不是对爱情负责的。爱不是一个人的事，而是两个人的努力，两个人的奋斗，两个人的共同创造。 原图 赞[0] 原文转发[864] 原文评论[125]转发理由:我头像！！！  赞[0] 转发[0] 评论[0] 收藏 2012-03-03 17:30:58 来自微博 weibo.com
M_y7VQL2gF3 转发了 音悦台 的微博:三十五位中国最红明星的儿时照片，不看答案你能认出几位？（请看答案辨认：http://t.cn/zOqWN1X    ）[呵呵]  原图 赞[1] 原文转发[701] 原文评论[355]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-01 23:05:52 来自Android客户端
M_y7VQvnbVi 越来越觉得爸妈在我心目中有多重要！我好爱他们[心][心][心][心][心][心] 赞[0] 转发[0] 评论[0] 收藏 2012-03-01 23:05:12 来自Android客户端
M_y7M39kxId 转发了 欧美音悦Tai 的微博:【音乐·现场】小美女#Taylor Swift#现场首演新曲《Safe And Sound》（安然无恙），作为电影《The Hunger Games》（饥饿游戏）的原声带。[我爱听] 这首歌与泰勒以往的演唱风格不同，仅有吉他的伴奏下，她的歌声更显空灵，现场TS的歌声真的是让人听到骨头都酥了~[飞吻] http://t.cn/z0dnnxm 原图 赞[0] 原文转发[456] 原文评论[87]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-02-29 22:08:53 来自Android客户端
M_y9oNotSmT 转发了 一起去旅行 的微博:这么近，那么远。 原图 赞[0] 原文转发[1810] 原文评论[196]转发理由://@性别不明娇姨姨:回味一下下  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 14:37:33 来自Android客户端
M_y9nZMphsI 转发了 宅腐女私房话 的微博:【女人被撩裙后的反应】日本女（鞠躬）：“不好意思，裙子太短，添麻烦了！”法国女（搭肩）：“送我花说对不起然后去喝一杯！”大陆女（抬手一耳光）：“流氓！”韩国女（一个飞腿）：“不知道我跆拳道Ⅱ段？”泰国女（双手合十，娇声说）：“不要紧，我以前也是男人！”   原图 赞[0] 原文转发[1840] 原文评论[179]转发理由://@鄧潔瑩-Z:泰国女好牛叉//@星座爱情001:女人被撩裙后的反应[偷笑] @宅腐女私房话  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 12:35:19 来自Android客户端
M_y9nX63rBh 转发了 坤小 的微博:好吧，虽然我不是90后，但是维尼夫妇确实好登对，喜欢宋茜，好可爱！ 喜欢尼坤，他衣服真不错，真心想买！~ 《【饭制MV】维尼夫妇 Khuntoria 吃醋合集》  （可选原画清晰度） http://t.cn/zOwWIc0  （分享自 @土豆网娱乐） 原图 赞[0] 原文转发[1] 原文评论[9]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 12:28:42 来自Android客户端
M_y9nVuu0hd 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 12:24:45 来自Android客户端
M_y9nTUobJh 你不是我的一辈子，而我却是你的一生 赞[0] 转发[0] 评论[0] 收藏 2012-03-11 12:20:52 来自Android客户端
M_y9nSw5hd5 转发了 旅途到天堂 的微博:这里是挪威！大自然的鬼斧神工！ 原图 赞[0] 原文转发[1732] 原文评论[117]转发理由://@冯瀚雅:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 12:17:25 来自Android客户端
M_y9nRntEKa 转发了 音悦台 的微博:最佳舞台，男团反串 Ver，台上都扮女生，完全不一样呀！太嗨皮了~~[偷笑]    http://t.cn/aCCJwE 原图 赞[1] 原文转发[1266] 原文评论[261]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 12:14:36 来自Android客户端
M_y9nR4fO3L 转发了 欧美时尚热门榜 的微博:苹果说：我的CPU高，小米笑了！苹果说：我的质量好，诺基亚笑了！苹果说：我的超时尚，魅族笑了！苹果说：我的音乐效果好，索爱笑了！苹果说：我的屏幕分辨率高，三星笑了！苹果说：我的机身薄，摩托笑了！苹果说：我的价格最贵，大家都沉默了.......... 原图 赞[0] 原文转发[373] 原文评论[54]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-03-11 12:13:51 来自Android客户端
M_y9nr4DlV6 转发了 欧美时尚热门榜 的微博:  #YouTube趣图#        关于同志～～  原图 赞[0] 原文转发[282] 原文评论[22]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-03-11 11:09:48 来自Android客户端
M_y98Svgqxh 转发了 音悦V榜 的微博:【月榜 欧美】2012年2月欧美榜给力出炉！[爱你哦]#Taylor Swift#《Safe And Sound》《Long Live》强势夺得冠、亚军！[bed凌乱]#Adam Lambert#《Better Than I Know Myself》唤醒你的视听，摘下季军。[话筒]本月月榜特邀资深乐评人为你解读。详情就在： http://t.cn/zOVoq1r http://t.cn/zOVoVOF 原图 赞[0] 原文转发[479] 原文评论[84]转发理由://@欧美音悦Tai:小美女统治了2月的音悦V榜...只用了两个礼拜，Taylor Swift的《Safe and Sound》就将本月冠军收进囊中![擂鼓]  赞[0] 转发[0] 评论[0] 收藏 2012-03-09 22:06:08 来自Android客户端
