安安安安安小梅 女/山西         加关注越简单，越简单！
M_AwpA6384r 坑爹游戏这么屌，你家人知道吗？500万的妹子现在卡在里面过不去，第13关我也卡住了，等你来解救！累觉不爱了，只爱坑爹，不爱干爹！#史上最坑爹的游戏2# @顶峰互动 下载地址：http://t.cn/8FyomDs 原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-12 20:23:06 来自友盟社会化组件
M_AwpA3noSX 坑爹游戏这么屌，你家人知道吗？500万的妹子现在卡在里面过不去，第13关我也卡住了，等你来解救！累觉不爱了，只爱坑爹，不爱干爹！#史上最坑爹的游戏2# @顶峰互动 下载地址：http://t.cn/8FyomDs 原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-12 20:22:59 来自友盟社会化组件
M_AwpzY4nVk 坑爹游戏这么屌，你家人知道吗？500万的妹子现在卡在里面过不去，第13关我也卡住了，等你来解救！累觉不爱了，只爱坑爹，不爱干爹！#史上最坑爹的游戏2# @顶峰互动 下载地址：http://t.cn/8FyomDs 原图 赞[0] 转发[0] 评论[0] 收藏 2014-02-12 20:22:47 来自友盟社会化组件
M_AuLpqnfZX 转发了 治愈系心理学 的微博:" 你相信有永远的爱吗？" " 我相信。" " 你拥有过吗？" " 还没有。" " 那你为什么相信？”" 相信的话，比较幸福。" ───  张小娴 《Channel A 》 原图 赞[678] 原文转发[2212] 原文评论[182]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-02-02 00:16:38 来自iPad客户端
M_AteHAtxsf 转发了 361学趣网 的微博:【趣图片】长大后，我就成了你~（转） 原图 赞[22] 原文转发[585] 原文评论[38]转发理由:好想看~//@英语口语控: [哈哈] 难怪总觉得Max的衣服怎么这么眼熟。。。  赞[0] 转发[0] 评论[0] 收藏 2014-01-22 23:10:26 来自UC浏览器Android版
M_AteAcs5k7 转发了 治愈系心理学 的微博:你今天与他亲密无间，掏心掏肺说过的话，都有可能成为日后他戳伤你的利箭。我不后悔自己做过的每一件事，包括蒙上双眼相信一个人。他日，若被万箭穿心，我认。但你要记得，伤害过后，再无原谅。—— 夏七夕 原图 赞[1291] 原文转发[8386] 原文评论[406]转发理由:我赞一个吧！  赞[0] 转发[0] 评论[0] 收藏 2014-01-22 22:52:14 来自UC浏览器Android版
M_AsH5Uxz0Z 喜大普奔！！我在@电脑数码万事通先生 发起的#蹦蹦龙让红包飞#活动中抽到了10元店铺红包券(1件)，2014年才刚开始，我就中了头彩！红包奖品超丰盛~名车、现金、艾派德等万种新春好礼统统0元送。快来抢个红包试试运气吧！马上抽奖：蹦蹦龙让红包飞 赞[0] 转发[0] 评论[5] 收藏 2014-01-19 09:36:58 来自让红包飞
M_AsH5tmaYo #让红包飞#好高兴能与你一起跨入2014年！内什么，无论你在哪里，我的祝福都会天天陪伴你，不管将来怎样，幸福与快乐一定会围绕着你！在本条微博下评论，就能抢到我送你的红包噢！ @独奏牧笛 @长治学院新闻学会 @永远de莼傑 马上抽奖：http://t.cn/8ka4t9y 赞[0] 转发[0] 评论[2] 收藏 2014-01-19 09:35:54 来自让红包飞
M_AstNkA4Wr 转发了 治愈系心理学 的微博:你有过真正的知己，就会知道那些暗中较劲的友情不是真的友情；你曾被温柔相待，就会知道那些锱铢必较的爱情根本不算爱情。—— 微酸袅袅 原图 赞[421] 原文转发[2031] 原文评论[237]转发理由://@给自己的9999封英语书: 你曾被温柔相待，就会知道那些锱铢必较的爱情根本不算爱情。  赞[0] 转发[0] 评论[0] 收藏 2014-01-17 23:45:29 来自UC浏览器Android版
M_AstKGzksO 转发了 央视新闻 的微博:【[话筒]为生命扩散：惨烈动态图告诉你一定要系安全带！】发生危险时，如果系上安全带，受伤的可能会降低70%-80%，死亡的可能会降低40%-50%！但央视记者采访发现，很多车辆的安全带成了摆设，乘客和司机不系安全带情况较为普遍。戳图，提醒自己和亲人朋友，上车一定系安全带！多个转发，少次伤害，转！ [组图共9张] 原图 赞[550] 原文转发[11655] 原文评论[1125]转发理由://@王嘉_czu: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-01-17 23:38:59 来自UC浏览器Android版
M_BqJBBxUut #吉尼斯最薄手机#[花心] 吉尼斯最薄手机 [位置]东一环路 显示地图 赞[0] 转发[0] 评论[0] 收藏 2014-10-09 11:04:15 来自Android客户端
M_Bp48XsUxs #孙杨国歌门事件# (ー`´ー)在成为运动员之前，首先要成为一个诚实的人。。。。。所以，孙杨成了优秀的运动员！ 孙杨国歌门事件 [位置]府南街 显示地图 赞[25] 转发[0] 评论[0] 收藏 2014-09-28 11:40:45 来自Android客户端
M_BltatBNqc 转发了 不背单词App 的微博:拥有数十万有声情景例句的单词学习利器→#不背单词App#已全面覆盖苹果和安卓平台，帮大家彻底征服英语单词。借安卓版上线之机给大家发点福利，只要我的粉丝转发该微博即可参与抽奖，奖品：小米4手机，红米手机，《哈利波特》《冰与火之歌》英文原版书等（详见图2）不背单词下载→http://t.cn/RPECrXs [组图共2张] 原图 赞[163] 原文转发[7385] 原文评论[2662]转发理由://@英语口语控:不好意思，刚刚发现早上发的抽奖活动有点问题，为避免影响抽奖只好重新发了一下，早上已经转发参与过的童鞋请重新转发这条微博参与喔。转发参与时注意要写清自己想要的奖品的序号哦。剩下的就看你们自己的运气啦~  赞[0] 转发[0] 评论[0] 收藏 2014-09-04 20:01:56 来自iPad客户端
M_Bl8PYuu1i 、卧床日、只想卧着…[浮云][浮云] 赞[1] 转发[0] 评论[17] 收藏 2014-09-02 16:16:29 来自iPad客户端
M_BiA2CFuAe 分享图片 [位置]府南街 显示地图 原图 赞[0] 转发[0] 评论[13] 收藏 2014-08-16 20:00:54 来自iPad客户端
M_BizNBhOMI 转发了 福利贩卖社 的微博:福利 No.132 转发并关注@福利贩卖社 ，于9月2日通过转 发 抽 奖 平 台 抽出一位幸运儿，赠送下图◤复古防水lomo相机◢ 一个，戳：http://t.cn/RPCnR3Y ，◤限时限量◢，不要抢 [组图共9张] 原图 赞[1336] 原文转发[15855] 原文评论[3264]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-16 19:23:54 来自iPad客户端
M_BiygkFG8G 转发了 小米手机 的微博:#MIUI6发布会# 倒计时1小时！现场已经准备就绪，回到梦开始的地方，一起见证全新的#MIUI 6#！转发任意@MIUI_ROM 直播微博，共送出50枚小米4 F码！http://t.cn/RPYXoTx [组图共9张] 原图 赞[593] 原文转发[2928] 原文评论[747]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-16 15:29:12 来自iPad客户端
M_Biyg5CNdH 转发了 中国新闻网 的微博:#轻松一刻#【快递小哥的节操已经粉碎性骨折……】现在的快递哥，要是不会卖萌装傻掉节操的技能，感觉都快混不下去了。他们之中，有霸道总裁，有贤妻良母……戳下图↓↓↓一起来看下一下那些神一般的快递小哥们吧。话说，你们这样真的好吗？ [组图共9张] 原图 赞[878] 原文转发[1088] 原文评论[343]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-08-16 15:28:36 来自iPad客户端
M_BixoWzmS6 转发了 追风少年刘全有 的微博:看过来！为庆祝我的淘宝店http://t.cn/RPYtSka今天开业，举办一个简单大型粗暴的抽奖！（奖品有iphone6，ipad mini，微型单反，现金奖以及50个精美的壳壳壳手机壳）详情见大图 原图 赞[6842] 原文转发[135904] 原文评论[60652]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-16 13:17:40 来自Android平板客户端
M_Bi99slOou 刚才百度了一下：男朋友喜欢叫我傻小子是为什么？结果…没有结果。看来我是第一人哪～～话说这样的现象对我的未来有威胁么？[懒得理你]#男朋友叫我傻小子# [位置]府南街 显示地图 赞[1] 转发[0] 评论[20] 收藏 2014-08-13 23:33:34 来自Android客户端
M_AdXpCylQC 转发了 治愈系心理学 的微博:我们在害怕中一点点学习、成长、充实，日益强大，对当初做下的决定释然，最终迎接另一种不惧怕未来的自己。其实每一个人都是这样走过来的，从害怕到不害怕，从悔恨到释然。——《慢慢来，一切都来得及》 原图 赞[203] 原文转发[1322] 原文评论[82]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-14 11:34:55 来自新浪微博4G版
M_AdXmviRlW 转发了 治愈系心理学 的微博:想旅行就别背负太多行李。想恋爱就别怕听见心碎声音。做一个身体和心灵都勇敢的人，趁着身体未老，心灵还透明。迎着风，走着，爱着，哪怕这不是你的方向，但别让自己站在原地感叹青春短暂，人生无常。—— 马一柏 原图 赞[368] 原文转发[2969] 原文评论[147]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-14 11:27:15 来自新浪微博4G版
M_AdSpncroj 就算痛，也要笑的毫无瑕疵～@你 赞[2] 转发[0] 评论[9] 收藏 2013-10-13 22:50:33 来自新浪微博4G版
M_AdRTh4Hm3 转发了 治愈系心理学 的微博:别在树下徘徊，别在雨中沉思，别在黑暗中落泪。向前看，不要回头，只要你勇于面对，抬起头来，就会发现，分数的阴霾不过是短暂的雨季。向前看，还有一片明亮的天，不会使人感到彷徨。—— 亚米契斯《爱的教育》 原图 赞[228] 原文转发[759] 原文评论[51]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-13 21:31:28 来自新浪微博4G版
M_AdQHGEm2E 如果自己的付出对别人来说是一种负担～那么～无论如何～都应该停止～ 赞[1] 转发[0] 评论[2] 收藏 2013-10-13 18:30:11 来自新浪微博4G版
M_AdESdkNvX 不问曾经～从此～我不会再为不值悲伤～～～辜负过我的人～那些伤痛我会深埋心底～不珍惜我的人～自会后悔～～ 赞[0] 转发[0] 评论[0] 收藏 2013-10-12 12:23:09 来自新浪微博4G版
M_AdEwDCOEX 让我困扰的。不想就好。。。 赞[0] 转发[0] 评论[0] 收藏 2013-10-12 11:30:02 来自新浪微博4G版
M_AdEvWcpyE 转发了 治愈系心理学 的微博:这世上除了出生，以及死亡，还有两件事是你控制不了的，一是你爱谁，二是谁爱你。—— 顾西爵 原图 赞[367] 原文转发[4087] 原文评论[146]转发理由://@给自己的9999封英语书:有两件事是你控制不了的，一是你爱谁，二是谁爱你  赞[0] 转发[0] 评论[0] 收藏 2013-10-12 11:28:17 来自新浪微博4G版
M_AdycwkxqV 坐在路边，闻着炸鸡味儿，啃着饼子。。悲壮的励志～～～ 赞[0] 转发[0] 评论[0] 收藏 2013-10-11 19:23:59 来自新浪微博4G版
M_AdxDd15wT 转发了 治愈系心理学 的微博:失去一个人很简单，从现在起不要有任何联系，如果对方主动联系你，说明心里还有你，如果没有，也就没有联系的必要了。可能是情淡了 心变了 不爱了，或者有新欢了，即便你把心给掏出来也不过是骚扰。是你的无须强求自然是你的，不是你的求也求不来。最凉不过人心，只是心疼属于我们的过去！—— 鸿水  原图 赞[589] 原文转发[7922] 原文评论[397]转发理由:适时放手～我从未后悔过～//@治愈系心理学:有些错过，只是过了，而不是错了~  赞[0] 转发[0] 评论[0] 收藏 2013-10-11 17:56:58 来自新浪微博4G版
M_Ad3ZccBSS 分享图片 原图 赞[0] 转发[0] 评论[1] 收藏 2013-10-08 14:28:45 来自iPad客户端
M_AcZ3QBQEy 几点了呢。？终于写完作业啦～[晕][打哈气][睡觉] 赞[0] 转发[0] 评论[7] 收藏 2013-10-08 01:56:29 来自新浪微博4G版
M_AcP9Lk0a0 @静桑lisel [偷笑][做鬼脸] 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-07 00:43:36 来自iPad客户端
M_AcG22pnMA 明年、还要再去一次、[爱你] 原图 赞[1] 转发[0] 评论[14] 收藏 2013-10-06 01:29:50 来自iPad客户端
M_AclY1qshD 我在这里：#平遥丽泽苑国际酒店#[抱抱][抱抱] 我在:[位置]顺城路 显示地图 原图 赞[0] 转发[0] 评论[3] 收藏 2013-10-03 22:24:59 来自iPad客户端
M_AclXav36Z 转发了 艺术系女魂淡 的微博:【黑暗料理界又一次集体亮相】脆皮香蕉、苹果炒豆腐、苹果炒西瓜、西瓜炒香蕉、玉米炒葡萄、番茄炒菠萝……高校食堂为黑暗料理界大师傅们的聚集之地。其实食堂的菜...都特么凭大厨的心情啊，说多了都是血泪！（转） 原图 赞[10] 原文转发[1166] 原文评论[41]转发理由:每天看一次，一月瘦十斤。。减肥小帮手。你值得拥有、[生病]//@sunshine倩倩vor: @安安安安安小梅 笑死我 //@每天搞笑排行榜:都特么凭大厨的心情啊，说多了都是血泪！  赞[1] 转发[0] 评论[0] 收藏 2013-10-03 22:22:51 来自iPad客户端
M_Ac8fsFCoT 人都向往可以得到温暖的地方～ 原图 赞[0] 转发[0] 评论[2] 收藏 2013-10-02 11:29:31 来自iPad客户端
M_Ac3df1H2C 我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：http://t.cn/h98rBI 原图 赞[0] 转发[0] 评论[0] 收藏 2013-10-01 22:40:19 来自iPad客户端
M_AbIc4l2XK 求收留……[失望] 赞[0] 转发[0] 评论[0] 收藏 2013-09-29 17:09:44 来自新浪微博4G版
M_AbFA4zNHA 总有一天，你不会出现在我的梦里。。。                                      --- 咫尺天涯M 原图 赞[0] 转发[0] 评论[1] 收藏 2013-09-29 10:30:38 来自新浪微博4G版
M_Ai3qZpGFL 2013-09-13凤凰大视野 盗火者——中国教育改革调查（五） （分享自 @凤凰视频） http://t.cn/z8O9BMY  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-10 10:16:00 来自凤凰视频一键转帖
M_Ai35nmEjw 2013-09-12凤凰大视野 盗火者——中国教育改革调查（四） （分享自 @凤凰视频） http://t.cn/z8NsdSO  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-10 09:22:45 来自凤凰视频一键转帖
M_Ai33qvRhX 2013-09-11凤凰大视野 盗火者——中国教育改革调查（三） （分享自 @凤凰视频） http://t.cn/z8CKBDP  原图 赞[0] 转发[0] 评论[2] 收藏 2013-11-10 09:17:56 来自凤凰视频一键转帖
M_AhU9edvJ9 2013-09-10凤凰大视野 盗火者——中国教育改革调查（二） （分享自 @凤凰视频） http://t.cn/z8Ks3nl  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-09 10:37:32 来自凤凰视频一键转帖
M_AhOj67FSn 2013-09-09凤凰大视野 盗火者——中国教育改革调查（一） （分享自 @凤凰视频） http://t.cn/z8oFkWZ  原图 赞[0] 转发[0] 评论[0] 收藏 2013-11-08 19:45:20 来自凤凰视频一键转帖
M_AhikIz4EC 谁才是最可怜可悲的人？时间会证明的。 赞[0] 转发[0] 评论[0] 收藏 2013-11-05 10:21:27 来自新浪微博4G版
M_Ah8UOnjq4 如果要恨～就恨自己吧～、 赞[0] 转发[0] 评论[0] 收藏 2013-11-04 10:22:54 来自新浪微博4G版
M_Ah1ZRbtx0 现在我们毫不吝啬地挥洒着眼泪、可能多年以后我们都不记得这泪水被洒向何处、或曾被洒过。                                        ---小影 赞[0] 转发[0] 评论[0] 收藏 2013-11-03 16:46:05 来自新浪微博4G版
M_Ah1USpo9l 在图书馆晒着暖哄哄的太阳～突然想到了阳台上那几只几天都没有晒干的袜子…………[太阳][可怜] 赞[1] 转发[0] 评论[0] 收藏 2013-11-03 16:33:48 来自新浪微博4G版
M_Ah08IFxjo 我的朋友们～一个人吃饭～可不可以成为习惯……这次、好纯粹的独立～ 赞[0] 转发[0] 评论[5] 收藏 2013-11-03 12:02:27 来自新浪微博4G版
M_A28w4Apvl 今天的收获～可爱的包包和本本、、[熊猫][熊猫] [位置]中关村 显示地图 原图 赞[0] 转发[0] 评论[2] 收藏 2013-07-28 17:47:23 来自新浪微博4G版
M_A26XI4GEW 我真的从来没有真正喜欢过任何一个男人、[可爱] [位置]中国农业大学（西校区） 显示地图 赞[0] 转发[0] 评论[0] 收藏 2013-07-28 13:49:59 来自新浪微博4G版
M_A21Ivs5CC 转发了 女人帮_ 的微博:夏天快过去一半了，我还没有如期瘦的好似一道闪电，却已经意外黑得像是一朵乌云。。 原图 赞[36] 原文转发[317] 原文评论[32]转发理由:[哼]  赞[0] 转发[0] 评论[1] 收藏 2013-07-28 00:28:44 来自新浪微博4G版
M_A21GwwcTh 转发了 微博搞笑排行榜 的微博:我的男盆友是个贱人！!(ˇˍˇ)~~~~(各位男同志切勿模仿，若有危险后果PO主不负责任……)[偷笑]（via 伟大的安妮） 原图 赞[1127] 原文转发[13668] 原文评论[3284]转发理由:真真是极贱的～～[哈哈]//@表情控MJ:好贱//@唯美手机墙纸精选:贱人就是矫情[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-07-28 00:23:53 来自新浪微博4G版
M_A1Zer4Qm8 转发了 全球流行风尚 的微博:倒入牛奶后，会变成熊猫的创意杯子~ 原图 赞[313] 原文转发[4699] 原文评论[446]转发理由:一万个喜欢～～[爱你][爱你][爱你]//@李晨:[熊猫]  赞[0] 转发[0] 评论[0] 收藏 2013-07-27 18:09:13 来自新浪微博4G版
M_A1OEsqOuA 转发了 安安安安安小梅 的微博:尽管，我一早就知道，只要我像这样轻轻一放手，这段感情就没有了支撑。 我在:[位置]安宁庄西路 赞[0] 原文转发[1] 原文评论[4]转发理由:回复@表情控MJ:不是委屈。觉得自己太自欺欺人了。明知道不该信，还是信了。最后，还是没了。非常之自作自受。算了、知识就是力量。姐姐我还是学习去呀、、[熊猫] //@表情控MJ:何必委屈  赞[0] 转发[0] 评论[0] 收藏 2013-07-26 15:13:07 来自新浪微博4G版
M_A1Nc4pjHB 尽管，我一早就知道，只要我像这样轻轻一放手，这段感情就没有了支撑。 我在:[位置]安宁庄西路 显示地图 赞[0] 转发[1] 评论[4] 收藏 2013-07-26 11:30:25 来自新浪微博4G版
M_A1HTJp8tz 转发了 治愈系心理学 的微博:#一条微博证明你是正宗吃货#正宗吃货的爱情，虽然暴力可是怎么还是觉得很治愈呢？ 原图 赞[77] 原文转发[2626] 原文评论[358]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-07-25 22:01:30 来自新浪微博4G版
M_A1HPlfEAH 人生本残忍、、明天该见见太阳了、[太阳]好久不见～ 赞[0] 转发[0] 评论[0] 收藏 2013-07-25 21:50:41 来自新浪微博4G版
M_A1ps6zQQ1 转发了 学做坚强的女人 的微博:“控制不了自己身材的女人，一辈子都不会有出息。”——没啊，你看我想胖就胖，再想胖还能胖。 原图 赞[7] 原文转发[74] 原文评论[9]转发理由:所以……话、不可以说得太绝对、[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-07-23 23:04:01 来自新浪微博4G版
M_A1b330Qf9 转发了 屁兒黑 的微博:你们真是够了！！！！！！ 原图 赞[281] 原文转发[4584] 原文评论[358]转发理由:好过分哦、//@恐龙肉肉肉肉肉肉肉狗:不能视而不见！//@我的朋友是个呆B: 这是实在看不下去了吧//@卤吸吸:不能忍。//@M大王叫我来巡山: 哈哈哈哈哈哈哈这充满哀怨的眼神//@然后下面就没了: 哈哈哈哈哈哈 //@乳不贫何以平天下: 哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 2013-07-22 10:23:49 来自新浪微博4G版
M_A0SWdqhCp 转发了 庆山-安妮宝贝 的微博:即便污泥斑驳，反复无端，藏好心里的一颗明珠。 赞[2326] 原文转发[7154] 原文评论[897]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-20 12:17:32 来自新浪微博4G版
M_A0JEUzmkW 转发了 张小娴 的微博:愛對一個人，人生就等於做對了大部分的事情。─── 《談一場不分手的戀愛》 原图 赞[3285] 原文转发[20460] 原文评论[3177]转发理由:因为以后的选择都和他有关……  赞[0] 转发[0] 评论[0] 收藏 2013-07-19 12:40:10 来自新浪微博4G版
M_A0uokkHIW 转发了 最音乐 的微博:说一个有“爱”字在里面的歌名，“爱”很简单...接下去！！ 原图 赞[13] 原文转发[505] 原文评论[420]转发理由:爱久见人心//@心de祭奠:真的爱你//@电影工厂:如果爱  赞[0] 转发[0] 评论[0] 收藏 2013-07-17 21:48:06 来自新浪微博4G版
M_A0gpTDQeo 转发了 各种诱惑美食 的微博:抹茶控-绿是一抹心情 原图 赞[66] 原文转发[1116] 原文评论[77]转发理由:[爱你][爱你]//@我们爱讲冷笑话:你是抹茶控吗  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 10:13:33 来自新浪微博4G版
M_A0baz4x8E 忽然，如此喜欢一个人。不会轻易变换心情。静静地、~好自由、～～不管曾经多痛～过去的一切真的只会成为亲切的怀念～[爱你] 我在:[位置]216省道 显示地图 赞[0] 转发[0] 评论[2] 收藏 2013-07-15 20:52:02 来自新浪微博4G版
M_A08eE8751 来听听 @cold魂 唱的《记得_旧版》，真是太棒了 试听地址>>> http://t.cn/zQ4iH3e (通过#唱吧#录制) 原图 赞[0] 转发[0] 评论[0] 收藏 2013-07-15 13:23:51 来自唱吧
M_zFWJhwSk3 转发了 做饭挺简单 的微博:这是一尊转运菩萨，60秒内转发，2013全年可踢走霉运，好运相伴！ 原图 赞[13] 原文转发[352] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-14 14:34:49 来自新浪微博4G版
M_zFQa6rpeH 第一次去酒吧……[偷笑][鼓掌][亲亲][花心][吃惊][嘻嘻] 我在:[位置]府南街 显示地图 赞[0] 转发[0] 评论[4] 收藏 2013-07-13 21:51:41 来自新浪微博4G版
M_zFP58vx4H 时间让耳朵变得宽容…… 我在:[位置]府南街 显示地图 赞[0] 转发[0] 评论[0] 收藏 2013-07-13 19:06:42 来自新浪微博4G版
M_zFn0zB9j9 转发了 全球时尚 的微博:冰激凌全家桶，极致诱惑啊。。。[花心] [转] 原图 赞[175] 原文转发[3992] 原文评论[417]转发理由:[爱你][爱你][爱你]//@治愈系心理学:诱惑啊  赞[0] 转发[1] 评论[1] 收藏 2013-07-10 19:38:32 来自新浪微博4G版
M_zF3SwDSJ7 转发了 中国之声 的微博:【韩国电视主持人“庆幸”死者为中国人】日前，韩国《东亚日报》“A频道”主持人尹庆民在播报韩亚航空坠机事件时称，“最新的消息是，是2名中国人而不是韩国人在事故中死亡，从我们的立场看，真是万幸啊”，此言引发韩国观众强烈质疑，有网民直接称“无人性”。（环球时报 ）http://t.cn/zQZrZLn 原图 赞[37] 原文转发[1688] 原文评论[780]转发理由:不是人、//@青音:呼吁韩国媒体开除这位主播！丧失基本人性的人，不配坐在主播台上！[怒]//@中国之声: 【韩媒就不当言论道歉】据韩国news1通讯社，目前，"A频道"已正式为尹庆民的不当言论道歉，并表示尹庆民只是想强调死者中没有韩国人。（环球时报）  赞[0] 转发[0] 评论[0] 收藏 2013-07-08 18:56:32 来自新浪微博4G版
M_zF0nsbKjv 我该对那些不会珍惜的人表示同情、、 我在:[位置]站北街 显示地图 赞[0] 转发[0] 评论[4] 收藏 2013-07-08 10:01:44 来自新浪微博4G版
M_zF06Q5MJ9 转发了 治愈系心理学 的微博:杏花虽美，可结出的果子极酸，杏仁更是苦涩，若做人做事皆是开头美好，而结局潦倒，又有何意义。倒不如像松柏，终年青翠，无花无果也就罢了。—— 《甄嬛传》 原图 赞[166] 原文转发[1202] 原文评论[81]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-08 09:20:48 来自新浪微博4G版
M_zERysyiIi 只希望自己能离那一切、远些、再远些、、我愿把我的心永久尘封、不为任何不值得打开、、 我在:[位置]工农路 显示地图 赞[0] 转发[0] 评论[0] 收藏 2013-07-07 11:34:07 来自新浪微博4G版
M_zEHUsh5Pj 转发了 加措活佛-慈爱基金 的微博:每个人都是独立的个体，真的没有谁离开谁就活不下去，不要太高估自己在集体中的力量，因为当你选择离开时，就会发现即使没有你，太阳照常升起！很多事会让人痛苦，等过阵子回头看看，会发现其实那都不算事。学会放下、拽的越紧，痛苦的往往是我们自己，取舍间，必有得失，请相信一切阴霾终将过去。 原图 赞[725] 原文转发[8720] 原文评论[674]转发理由:转发微博  赞[0] 转发[0] 评论[2] 收藏 2013-07-06 11:00:51 来自新浪微博4G版
M_zEHTsdSLJ 转发了 治愈系心理学 的微博:人总是越活越迷惘的，那是由于感性因素越来越多，于是你姑且淡去那一份感性，可以怀旧 也可以预言。怀旧总是比预言的好，或着你先去怀旧再去猜想自己的未来，也便不太感伤。叹息是美妙的，比流泪美妙；苦中作乐是美妙的，比醉生梦死美妙；看史书的感觉是美妙的，比算命美妙。——《当心情透明的时候》 原图 赞[75] 原文转发[520] 原文评论[40]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-06 10:58:23 来自新浪微博4G版
M_zEE9lrdxZ 差不多该睡了、、晚安^_^ 赞[0] 转发[0] 评论[2] 收藏 2013-07-06 01:26:33 来自iPad客户端
M_zEDDAzxRj 转发了 治愈系心理学 的微博:你会再次遇到你觉得值得你付出的人，然后一点一点地重拾自信，而那些模糊的记忆，你浪费掉的那么多年的生活，终究会开始褪色。——《恋爱假期》 原图 赞[150] 原文转发[1465] 原文评论[162]转发理由://@治愈系心理学:总有一个人让你重拾希望  赞[0] 转发[0] 评论[0] 收藏 2013-07-06 00:08:16 来自新浪微博4G版
M_zEDBon0iA 转发了 治愈系心理学 的微博:相爱的人会在感情的曲折里一起成长，相爱的人不会因为一句分手而结束，更不会因为一个错误而真的做到一次不忠百次不容。一路下去爱越来越深，只会深深的相爱着，懂得对方的好，不会再分开。简单的不一定是最好的，但最好的一定是简单的。—— 亦舒 原图 赞[185] 原文转发[1801] 原文评论[213]转发理由://@治愈系心理学:有更多共同经历的人 感情就会稳固  赞[0] 转发[0] 评论[0] 收藏 2013-07-06 00:02:52 来自新浪微博4G版
M_zFLXTcAPZ 我什么时候也这么体弱多病了呢?姐姐说,上年纪了吧~~~话说,输液怎么这么疼啊。。我还饿着呢。。好痛苦! 赞[0] 转发[0] 评论[1] 收藏 2013-07-13 11:10:36 来自三星android智能手机
M_zFDs42BvD 转发了 女人帮_ 的微博:好美的多肉植物，[心]你都认识吗？（转） 原图 赞[21] 原文转发[242] 原文评论[17]转发理由:[爱你][爱你][爱你]  赞[0] 转发[0] 评论[3] 收藏 2013-07-12 13:30:12 来自新浪微博4G版
M_zFDq2aPaA 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[偷笑][偷笑][偷笑]  赞[0] 转发[0] 评论[0] 收藏 2013-07-12 13:25:12 来自新浪微博4G版
M_zFC1vuLKK 转发了 给自己的9999封英语书 的微博:Heart, if not found perched place, where are wandering. We all have a, but want to back to back to the past. —— 心，若是没有找到栖息的地方，到哪里都是流浪。我们都有一个，想回却回不了的过去。 原图 赞[26] 原文转发[778] 原文评论[32]转发理由:享受、流浪……//@治愈系心理学:心，若是没有找到栖息的地方，到哪里都是流浪。  赞[0] 转发[0] 评论[0] 收藏 2013-07-12 09:52:03 来自新浪微博4G版
M_zFBYLA0zy 五年、不多不少、刚刚好、[熊猫] 我在:[位置]府南街 显示地图 赞[0] 转发[0] 评论[1] 收藏 2013-07-12 09:45:18 来自新浪微博4G版
M_zFn63pK92 转发了 萌死你不负责 的微博:动物刚生出来的样子 ！「转」 原图 赞[50] 原文转发[2293] 原文评论[193]转发理由:[爱你][爱你]//@我们爱讲冷笑话:一个比一个萌啊[爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-07-10 19:52:03 来自新浪微博4G版
M_zFn5kvxE5 转发了 小P老师 的微博:作为一只优秀的猫，应该具备两点：萌，并且光芒四射[嘻嘻][嘻嘻][嘻嘻]  （Via网络） 原图 赞[1242] 原文转发[6725] 原文评论[1068]转发理由:最后一个好诡异、  赞[0] 转发[0] 评论[0] 收藏 2013-07-10 19:50:16 来自新浪微博4G版
M_zFn3Yi08q 转发了 我们爱讲冷笑话 的微博:据传，这两天转过“锦（经）鲤（理）”的，2013所有晦气都会全部“立马滚蛋”。（图转） 原图 赞[74] 原文转发[683] 原文评论[49]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-10 19:46:53 来自新浪微博4G版
M_zFn38Bh96 转发了 全球搞笑趣事 的微博:转走它，下半年，节节高升！ 原图 赞[29] 原文转发[518] 原文评论[23]转发理由://@女人这么穿:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-10 19:44:49 来自新浪微博4G版
M_zFn2buVsG 转发了 惠贵人吉祥 的微博:#一个人演小时代# 自编自导自演才是真正的[威武]别的都弱爆了[挖鼻屎]@电影小时代 原图 赞[1888] 原文转发[24223] 原文评论[1557]转发理由://@杨幂:我和小伙伴们都惊呆了[晕] //@郭敬明:你们给我住手 [泪][泪][泪]//@电影小时代:#一个人演小时代# 不会演戏的作家不是好导演[哈哈]我们@郭敬明 郭导才是王道！[哈哈][偷笑] 详情:http://t.cn/zQzK79H  赞[0] 转发[0] 评论[0] 收藏 2013-07-10 19:42:30 来自新浪微博4G版
M_zyED12r8T 转发了 微博搞笑排行榜 的微博:全屏，慢慢往下拉，这种感觉真太享受了~[太开心]（转） 原图 赞[871] 原文转发[22314] 原文评论[1248]转发理由:真好看～//@柳岩:我很喜欢[呵呵]谢谢你送我的这片天空[爱你]  赞[0] 转发[0] 评论[2] 收藏 2013-05-27 15:37:47 来自新浪微博4G版
M_zyEBmtiwU 转发了 经典丶微小说 的微博:在青春最好的年纪，你可以爱一个人，但不要等待一个人。你可以去毫无保留的爱人，就算是爱错了，摔倒了，大不了拍拍灰尘继续往前走。但千万不要停留在原地，毫无期限的等待某人。等待的往往不是爱，而是纠缠虚耗。青春拥有的就是激情，激情耗尽了，人就老了。[转] 原图 赞[126] 原文转发[6272] 原文评论[392]转发理由://@表情控MJ:爱却不要等待//@Just-贾://@微博搞笑排行榜:别让青春耗在无休止的等待。[心]  赞[0] 转发[0] 评论[0] 收藏 2013-05-27 15:33:43 来自新浪微博4G版
M_zyxQ0qCM8 转发了 现代女人帮 的微博:『什么是老公』1．抱起来很温暖，看不见很怀念；2．吵完架做错事，还会厚脸皮跑来牵你的手；3．最喜欢看你开心的大笑，然后也对著你傻笑；4．漏接你电话，就会打爆你手机；5．你在他QQ上有唯一的分组，电话薄里有对你有特别称呼；6．为你哭，为你笑，为你去伤别人的心。 原图 赞[17] 原文转发[398] 原文评论[39]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-26 22:20:34 来自iPad客户端
M_zyxPArb8N 转发了 治愈系心理学 的微博:相爱很难，吓走一颗心却很易。你试着处处想拥有他的一切，他自会忽然害怕失去一切，向往自己自在的天地，因为他是个独立的生物。为着想有太多的爱而失去爱，真是讽刺的爱情现象，却又每日发生，沦为不够资格见报的真人真事。—— 林夕《生命中不能拥有的》 原图 赞[87] 原文转发[564] 原文评论[93]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-26 22:19:33 来自iPad客户端
M_zxsPpeKDD 转发了 我是美女品酒师 的微博:两个人为什么吵架，不是没感情，而是用情太深。两个人都爱深时，一点点矛盾都会让人受伤很重。因为太重视对方，所以放不下。其实很可惜啊，如果不爱，分手无所谓。但有感情，还是相互宽解和容忍吧。爱一辈子没有不吵架的，但底线是不分手。因为爱就是坚持在一起。 原图 赞[4] 原文转发[19] 原文评论[6]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-19 19:45:05 来自iPad客户端
M_zxl26jJpZ 我都快要放弃，你才刚觉得危险。。后知后觉算不算不珍惜的一种？！ 我在:[位置]东一环路 显示地图 赞[0] 转发[0] 评论[3] 收藏 2013-05-18 23:54:20 来自新浪微博4G版
M_zxjQYiXgK 习惯了便能坦然接受了。爱是，不爱也是。。。 赞[0] 转发[0] 评论[0] 收藏 2013-05-18 20:54:14 来自新浪微博4G版
M_zxi54eNbC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-18 16:23:27 来自新浪微博4G版
M_zxi46eoOw 转发了 暴走漫画 的微博:迪士尼神逻辑！ 感觉不会再爱了…… 原图 赞[5300] 原文转发[96144] 原文评论[14570]转发理由:[嘻嘻]超喜欢这种弱弱的～～//@李开复:原来从小就被你们骗了！[委屈]  赞[0] 转发[0] 评论[0] 收藏 2013-05-18 16:21:04 来自新浪微博4G版
M_zxgT2AX33 放下。。。 赞[0] 转发[0] 评论[0] 收藏 2013-05-18 13:21:04 来自新浪微博4G版
M_zx9MbkOKj 转发了 治愈系心理学 的微博:哪里有100%完美情人。那些走到最后的，不是因为他们合得来，是因为他们磨得来。 (@echo小茵茵 供稿） 原图 赞[164] 原文转发[4095] 原文评论[518]转发理由:这个图真好。。  赞[0] 转发[0] 评论[0] 收藏 2013-05-17 19:14:56 来自新浪微博4G版
M_zx9Ly0KT7 转发了 何炅 的微博:我坐在这里想，如果什么都不想，多好。 原图 赞[11416] 原文转发[12808] 原文评论[12576]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-17 19:13:23 来自新浪微博4G版
M_zx8jK6hnt 女人，最大的可悲就是，原以为拥有一个宠爱自己的男人，却发现自己想多了，原以为自己的爱情最值得炫耀，却明白不过一场虚幻的梦。。与其被嫌弃，不如从一开始就骄傲～～迎合世界的虚伪，独立地活下去。。把最真最可爱的你留给自己去宠～[呵呵] 赞[0] 转发[0] 评论[0] 收藏 2013-05-17 15:32:06 来自新浪微博4G版
M_zx6ak5f0f 丑的东西经不起美化，越美化越丑恶。。。从今天起，放弃一直以来用来欺骗自己的坚持。。一切归零，我不后悔！谁没错过。 赞[0] 转发[0] 评论[1] 收藏 2013-05-17 10:03:25 来自新浪微博4G版
M_zwEy50XnZ 转发了 女人帮_ 的微博:不要总让你的女人流泪，女人流的泪都是脑子进的水，水流干了，人就精了 原图 赞[14] 原文转发[157] 原文评论[10]转发理由: @王禹明M  赞[0] 转发[0] 评论[0] 收藏 2013-05-14 11:45:03 来自新浪微博4G版
M_zwfAffCZh 转发了 我们爱讲冷笑话 的微博:跟姐姐吵架，打电话给麻麻告状。~"妈，你当初生一个就好了干嘛要生我，她又欺负我。。。。。"吧啦吧啦一大堆诉苦，只听麻麻悠悠滴来了一句"本来就是打算生来给她玩的。。。"泪奔啊！！！敢问有多少二胎是为老大生来作伴滴？(转自糗百) 原图 赞[153] 原文转发[1973] 原文评论[623]转发理由:转发微博  赞[0] 转发[0] 评论[3] 收藏 2013-05-11 20:11:43 来自iPad客户端
M_zw4O76Nhy 转发了 央视新闻 的微博:【看过来！最佳生活细节[哈哈]】1.吃水果：饭前一小时；2.刷牙：饭后3分钟内；3.减肥：饭后45分钟；4.喝茶：饭后1小时；5.喝牛奶：睡前半小时；6.睡眠：22时左右最佳；7.开窗换气：9~11时和14～16时；10.洗澡：临睡前；11.大便：晨起最好。注意细节，生活更美好！转起~ @生命时报 原图 赞[150] 原文转发[3640] 原文评论[479]转发理由://@小小小笨西西:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-10 16:45:39 来自新浪微博4G版
M_zw4MGqBIj 转发了 电影攝影指导蔡崇暉 的微博:【一张图学学地震如何自救】大地震发生后，你只有约12秒的时间，下图教你如何自救，关乎生命！扩散周知！ by央视新闻 原图 赞[85] 原文转发[9411] 原文评论[248]转发理由://@安以轩://@EstherLIU劉品言://@舒淇://@管小姐:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-10 16:42:08 来自新浪微博4G版
M_zw4HepiFp 转发了 女人帮_ 的微博:神吃货！美食竟然还能这样吃！给跪了 原图 赞[24] 原文转发[400] 原文评论[29]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-05-10 16:28:43 来自新浪微博4G版
M_zvMBt2Mkp 一个月，总有那么几天，觉得自己眼瞎了。。。[衰] 我在:[位置]东一环路 显示地图 赞[0] 转发[0] 评论[0] 收藏 2013-05-08 18:25:03 来自新浪微博4G版
M_zfGTWvd45 转发了 女人帮_ 的微博:别人怎么看你，和你毫无关系。你要怎么活，也和别人毫无关系。 原图 赞[12] 原文转发[295] 原文评论[25]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-22 22:29:14 来自HTC 新渴望V
M_zfGTz9wo4 转发了 谁是张大色 的微博:经中记载，凡众生见此哈努咒一次，均可净化十万劫罪业，转发功德不可思议！ 原图 赞[36] 原文转发[11055] 原文评论[424]转发理由://@陈坤:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-22 22:28:19 来自HTC 新渴望V
M_zfGTal7sT 转发了 现代女人帮 的微博:男人不能惯，越惯越混蛋。 女人就得宠，越宠越有种。 原图 赞[15] 原文转发[416] 原文评论[88]转发理由:哈哈～～  赞[0] 转发[0] 评论[0] 收藏 2013-01-22 22:27:20 来自HTC 新渴望V
M_zfxdkz8qf 转发了 女人帮_ 的微博:世上没有一件工作不辛苦，没有一处人事不复杂。即使你再排斥现在的不愉快，光阴也不会过得慢点。女人呐，长点心吧！不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较。也要学着踏实而务实，越简单越快乐。当一个女人有了足够的内涵和物质做后盾，人生就会变得底气十足。 原图 赞[8] 原文转发[371] 原文评论[40]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-21 21:49:30 来自HTC 新渴望V
M_zfxcrDia5 转发了 女人要懂的那点事 的微博:【教你认“时辰”】子时：23点 -凌晨1点。丑时：1点 -凌晨3点。寅时：3点 -凌晨5点。卯时：5点 -早晨7点。辰时：7点 -上午9点。 巳时：9点 -中午11点。午时：11点 -下午13点。未时：13点 -下午15点。申时：15点 -下午17点。酉时：17点 -下午19点。戌时：19点 -晚上21点。亥时：21点 -晚上23点 。转 原图 赞[2] 原文转发[794] 原文评论[22]转发理由:7  赞[0] 转发[0] 评论[0] 收藏 2013-01-21 21:47:20 来自HTC 新渴望V
M_zfxbuw7wF 转发了 治愈系心理学 的微博:即便也许会相负相欠相误相弃，也要先相见相知。如果没有经受过投入和用力的痛楚，又怎么会明白决绝之后的海阔天空。—— 安妮宝贝 原图 赞[24] 原文转发[714] 原文评论[97]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-21 21:45:01 来自HTC 新渴望V
M_zfdixCsRj 转发了 微博搞笑排行榜 的微博:超准，女生的名字决定性格~ [good]（转） 原图 赞[96] 原文转发[11846] 原文评论[1559]转发理由:爷是芒果～～//@某某MJ:无聊测了一下，是葡萄，你们也测测呗，回头告诉我答案，我懒得加，嘿嘿@落雨街S @没有结束就不会失败 @心de祭奠 //@实用小百科: 好准[赞]  赞[0] 转发[0] 评论[0] 收藏 2013-01-19 19:07:26 来自HTC 新渴望V
M_zbObVsvj4 转发了 治愈系心理学 的微博:成功女人对待事物，不看消极的一面，只取积极的一面。她把每一天都当做新生命的诞生而充满希望，尽管这一天也许有许多麻烦事等着她；她又把每一天都当做生命的最后一天，倍加珍惜。——《女人的资本》 原图 赞[21] 原文转发[451] 原文评论[64]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-28 09:41:34 来自HTC 新渴望V
M_zaPOkm2Fs 善待～～～ 赞[0] 转发[0] 评论[1] 收藏 2012-12-21 23:58:36 来自HTC 新渴望V
M_zaPNc62bC 孩子们，好运～@关于M与某某 @王禹明M 赞[0] 转发[0] 评论[1] 收藏 2012-12-21 23:55:47 来自HTC 新渴望V
M_zhhPHadga 转发了 没事我就逗你玩 的微博:非典期间在医院采访碰到个女病人，举着吊瓶，看摄像拿镜头对着她，转身跟医生说：“再拍，再拍我把口罩摘下来亲丫的。”我们哈哈大笑。911后不久，美国人就开始做娱乐脱口秀，忍住眼泪说笑，我当时不太明白，现在理解，人们还能笑的时候，是不容易被打败的。—— 柴静《看见》 原图 赞[21] 原文转发[204] 原文评论[26]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-02-02 10:20:43 来自HTC 新渴望V
M_zhaS5ot46 转发了 李铁根 的微博:#没品图#过年回家挑战亲戚提问全攻略。 原图 赞[1441] 原文转发[72259] 原文评论[10702]转发理由:[奥特曼]  赞[0] 转发[1] 评论[0] 收藏 2013-02-01 16:37:23 来自HTC 新渴望V
M_zgACPzdbh 转发了 请叫我M女王 的微博:我开始没心没肺，像由内而外的烂掉 赞[0] 原文转发[1] 原文评论[0]转发理由:古代文学挂了～～[泪]  赞[0] 转发[0] 评论[1] 收藏 2013-01-28 20:20:51 来自HTC 新渴望V
M_zgAyK26t9 转发了 第六感心理学 的微博:当初你有胆量去选，同样该有勇气把后果承受。  原图 赞[28] 原文转发[1320] 原文评论[98]转发理由://@治愈系心理学:当初你有胆量去选，同样该有勇气把后果承受。    赞[0] 转发[1] 评论[0] 收藏 2013-01-28 20:10:50 来自HTC 新渴望V
M_zgAv9e9la 转发了 付辛博 的微博:老大不小了.. 哎.. 装 装 装 可爱...!! 好吧 这条如果不够二十万转发 那 我 们 就 散 了。[右哼哼][左哼哼] @乔任梁 @李易峰 @辰亦儒 原图 赞[982] 原文转发[64067] 原文评论[39766]转发理由://@傻乎乎魔女桃子://@普罗旺斯的西瓜: [爱你]  赞[0] 转发[0] 评论[0] 收藏 2013-01-28 20:01:59 来自HTC 新渴望V
M_zge7K314Z 转发了 汪东城TD 的微博:有東哥的消息了嗎？東哥去那了？！有人有看到史上最強的高中生汪大東嗎？ 聽說今天有人在成都看到他！ 如果看到他 請他快回 #終極一班2# 吧 原图 赞[5674] 原文转发[18288] 原文评论[17831]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-01-26 11:03:53 来自HTC 新渴望V
M_zge6XhmN5 转发了 索达吉堪布 的微博:有一种节约叫光盘，有一种公益叫光盘！所谓光盘，就是吃光你盘子中的食物。2000亿元，是中国人一年在餐桌上浪费掉的粮食价值；2亿人，是一年倒掉的食物可以解决口粮的人数。“舌尖上的浪费”触目惊心，令人痛心。一粥一饭，当思来之不易。从今天开始，做个“光盘族”吧！ 原图 赞[745] 原文转发[33118] 原文评论[4547]转发理由:光盘～//@陈坤:光盘族。  赞[0] 转发[0] 评论[0] 收藏 2013-01-26 11:01:57 来自HTC 新渴望V
M_zge6u29rA 转发了 潮男女爱生活 的微博:并不是因为幸福才笑，是因为笑了才幸福吧。——《樱桃小丸子》 原图 赞[56] 原文转发[1128] 原文评论[108]转发理由:嗯～～越长大越觉得发自内心微笑来之不易～  赞[0] 转发[1] 评论[0] 收藏 2013-01-26 11:00:47 来自HTC 新渴望V
M_zge5Vru4p 转发了 女人帮_ 的微博:听说甄嬛传要在美国播出了，我想到时一定是这样的。。。[bed凌乱]「via天才小熊猫」 原图 赞[7] 原文转发[280] 原文评论[38]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2013-01-26 10:59:24 来自HTC 新渴望V
M_zge4nqaec 转发了 电影风云榜 的微博:【老爸的谎言,你听得出来吗？】“闺女啊，我跟老朋友出去玩了，我吃得饱睡得香，一点儿都不闷。你妈...她出去跳舞去了。你啊，好好工作，不要担心我们俩。你忙，就挂了吧！”……医院里，年老的父亲独自照顾住院的母亲——央视《回家》系列公益广告 http://t.cn/zY7wun9 别爱的太迟，多回家看看。 原图 赞[113] 原文转发[11848] 原文评论[901]转发理由://@你好恐龙狗我是老爷爷家的葫芦娃:在家看到这个看哭了。别爱得太迟。  赞[0] 转发[0] 评论[0] 收藏 2013-01-26 10:55:36 来自HTC 新渴望V
M_z9GwnnWk7 转发了 没事我就逗你玩 的微博:我曾经以为，女人都是飞蛾 ，生性擅长不怕死的扑火。后来才知道，原来也有一种女人是候鸟，无论如何都沿着一种静谧的轨迹安宁的飞翔。—— 笛安《西决》 原图 赞[6] 原文转发[369] 原文评论[33]转发理由:不经历飞蛾，怎能成候鸟～  赞[0] 转发[0] 评论[0] 收藏 2012-12-14 10:29:21 来自HTC 新渴望V
M_z9GuMqO9A 转发了 潮男女爱生活 的微博:我不需要那个人有多完美，我只需要那个人能让我感觉到，我就是唯一。 原图 赞[43] 原文转发[1193] 原文评论[130]转发理由:嗯。  赞[0] 转发[0] 评论[0] 收藏 2012-12-14 10:25:26 来自HTC 新渴望V
M_z9xqdaTvI 转发了 新周刊 的微博:今天，南京大屠杀30万同胞遇难75周年纪念日。 原图 赞[493] 原文转发[34963] 原文评论[6357]转发理由://@王禹明M:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-13 11:19:27 来自HTC 新渴望V
M_z9iTlw1QW 转发了 女人帮_ 的微博:世上除了生死，都是小事。从今天开始，每天微笑吧。不管遇到了什么烦心事，都不要自己为难自己；无论今天发生多么糟糕的事，都不应该感到悲伤。今天是你往后日子里最年轻的一天了，因为有明天，今天永远只是起跑线。记住一句话：越努力，越幸运。。 原图 赞[4] 原文转发[235] 原文评论[15]转发理由:为明天～  赞[0] 转发[2] 评论[0] 收藏 2012-12-11 22:20:02 来自HTC 新渴望V
M_z9iQ1A878 转发了 女人帮_ 的微博:最有爱的植物，看到后10秒内转发，就能2013之前收获爱情和全年的好运哦！ 原图 赞[3] 原文转发[646] 原文评论[36]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-11 22:11:52 来自HTC 新渴望V
M_z9ejkwTd6 转发了 女人要懂的那点事 的微博:【十二星座富翁排行榜】第一名：天蝎座；第二名：处女座；第三名：白羊座；第四名：水瓶座；第五名：狮子座；第六名：天秤座；第七名：摩羯座；第八名：双子座；第九名：金牛座；第十名：巨蟹座；第十一：双鱼座；第十二：射手座。看见此图你要是不转发，说明你不爱钱。你要是转发了，钱就会去找你 原图 赞[1] 原文转发[425] 原文评论[36]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-11 10:40:19 来自HTC 新渴望V
M_z9efMqQGC 转发了 我是美女品酒师 的微博:在网上看见的各葡萄品种的特色香味，童鞋们赶紧收藏哦~很实用的[心] 。 原图 赞[7] 原文转发[286] 原文评论[21]转发理由://@18岁的俊爽Tiffanny://@雪滴泪: 转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-11 10:31:34 来自HTC 新渴望V
M_z9aeA3hBm 转发了 教你淘好货1 的微博:10秒内转发，拍拍手，霉运走！！晚安 原图 赞[3] 原文转发[234] 原文评论[11]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2012-12-11 00:17:37 来自HTC 新渴望V
M_z975A1nqB 转发了 学做坚强的女人 的微博:爱情不是最初的甜蜜，而是繁华退却依然不离不弃。「转」 原图 赞[11] 原文转发[492] 原文评论[46]转发理由://@现代女人帮:转发微博  赞[0] 转发[0] 评论[0] 收藏 2012-12-10 16:17:12 来自HTC 新渴望V
M_z975fiD17 转发了 女人帮_ 的微博:很多女孩都有开咖啡店的梦想，有香浓的咖啡和美味的糕点，每天接待不一样的客人，听他们讲述关于他们旅途中的人生，或喜或悲。这也是你的梦想吗？（转） 原图 赞[3] 原文转发[306] 原文评论[50]转发理由:憧憬  赞[0] 转发[0] 评论[1] 收藏 2012-12-10 16:16:23 来自HTC 新渴望V
