全宇宙最聪明的人 女/海外         加关注的受骗经历
M_C2HZ43n4M 转发了 杰克波比 的微博:#新闻贫道# 中国好哥哥！[赞] 原图 赞[11407] 原文转发[20206] 原文评论[4232]转发理由:哈哈哈哈哈哈哈哈哈哈哈啊哈哈是我 //@左小右汪:笑点。。。。//@章大话: 哈哈哈蠢哭了！  赞[4] 转发[202] 评论[0] 收藏 02月04日 09:33 来自iPhone客户端
M_C2HJXBPuL 转发了 純良英俊的笑了笑 的微博:一大早，朋友圈的逗比们就开始了工作ヾﾉ≧∀≦)o [组图共4张] 原图 赞[305] 原文转发[335] 原文评论[47]转发理由:哈哈哈哈哈哈哈哈为什么还有我啊 //@皇上您这是喜脉啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[2] 转发[44] 评论[3] 收藏 02月04日 08:56 来自iPhone客户端
M_C2GeCFV4t 转发了 两色风景嘎 的微博:去个老北京涮肉馆，服务员问几位？我说就我，他说吃鸳鸯还是清汤？我说清汤，你们这最多人点的是啥？他说羔羊前腿肉和鲜羊肉，我说各来一盘加青笋，他说喝啥？我说椰汁，他说要麻酱吗？我说不了不会玩。他“…”一下说，我们还有蒜蓉和海鲜酱。#…刚说的都不要了，我要换个没人认识的店重新开始# 原图 赞[2429] 原文转发[2652] 原文评论[717]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不会玩 //@善财神:清汤中翻滚着二饼和九条  赞[5] 转发[35] 评论[3] 收藏 02月04日 05:06 来自iPhone客户端
M_C2udJERyv 转发了 眼睛长在屁股上 的微博:并不想和太多人深交，现在这样我客套地夸你一下，你虚伪地赞我一着，蛮好。就让我们的友谊点到为止，浮于表面。蛮好。 赞[2442] 原文转发[1835] 原文评论[221]转发理由: //@小5啊:确实挺好的 这样 //@风吹鸡巴蛋打颤:恩  赞[13] 转发[213] 评论[0] 收藏 02月02日 22:31 来自iPhone客户端
M_C2lCuwYDd 转发了 稳稳的蜗牛 的微博:「那你要问我手中的剑！」简直是万能答复。 赞[657] 原文转发[27876] 原文评论[640]转发理由:哈哈哈哈哈哈哈哈哼哼哈哈 //@假奶亮:哈哈哈 //@笔寞:… //@风吹屁股屎飘扬:哈哈哈 //@M大王叫我来巡山:阁下可是姓岳//@渣蜀黍: hi哈哈哈哈哈 //@Lai____:你为什么木有小鸡鸡  赞[13] 转发[507] 评论[3] 收藏 02月02日 00:37 来自iPhone客户端
M_C2ldeqDaK 转发了 我的失眠读物 的微博:【技术帖！穿低胸的衣服要怎么样挤胸？】最近热播的大头贴电视剧被剪之前的波涛汹涌，是不是让妹纸们疑惑又羡慕？胸到底是如何挤出来的？这次整理的超级技术帖！教你如何从小菜鸟变为挤胸高手！ [组图共2张] 原图 赞[3319] 原文转发[4203] 原文评论[2126]转发理由:hin好 //@风吹屁股屎飘扬: 真正的技术贴//@一只学屌:平胸妹子福音//@二逼青年这样过: 转需//@我和贱人的狗血经历: 转需//@内涵大婊哥: 转需！  赞[12] 转发[28] 评论[13] 收藏 02月01日 23:35 来自iPhone客户端
M_C2l7Zn0QM 转发了 别人家的那些事 的微博:在知乎上看到一个题为『只做了两菜一汤（没有鸡鸭鱼）招待初次来我家的女友，合适吗？』的帖子，其实说来说去还是诚意的问题，不妨来看看他人对此事以及诚意的看法。 [组图共3张] 原图 赞[4904] 原文转发[11177] 原文评论[4199]转发理由:我觉得说得很对啊，凭什么拿自己的世界观衡量别人 //@我的朋友是个呆B:回复都很犀利啊，心疼凤凰男  赞[5] 转发[6] 评论[1] 收藏 02月01日 23:22 来自iPhone客户端
M_C2kY54uHz 转发了 段子楼 的微博:真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。——凉劫 赞[23445] 原文转发[28945] 原文评论[4657]转发理由: //@玍几:转发微博  赞[8] 转发[243] 评论[0] 收藏 02月01日 22:57 来自iPhone客户端
M_C2kS2ETo0 转发了 英国报姐 的微博:一岛国哥们，发现自己可爱的萝莉女友卸完妆之后竟然是这个样子，吓尿了，只想一个人静静…… [组图共9张] 原图 赞[19474] 原文转发[30883] 原文评论[21648]转发理由:！！！ //@贰段跳:[拜拜]眼睛大就行//@银发的小卷子: 最后一张很出名啊！ //@欲盖弥彰是不对的:可爱 //@然后下面就没了:？？？？？ //@风吹鸡巴蛋打颤:我只求教我化妆技术！！化妆化的这么可爱！！！我乐意啊！！！我乐意！！！！//@赤道少女:。。。。 //@五行属二:太可怕  赞[5] 转发[17] 评论[10] 收藏 02月01日 22:43 来自iPhone客户端
M_C2kFvf1cN 转发了 Losmlie 的微博:看到有人说在古剑奇谭的醉梦江湖副本里，战斗中欧阳少恭扑街倒地的姿势，活像是一个杏鲍菇，鲍菇，菇……[拜拜] [组图共4张] 原图 赞[1772] 原文转发[7333] 原文评论[534]转发理由:。。好想切 //@最近脑洞有点大:哈哈哈真的好像哦//@种白菜的白素贞:哈哈哈哈哈哈哈哈//@凉舔舔:哈哈哈哈哈哈哈哈//@御前四品带套护卫:[哈哈][哈哈]//@左小右汪:笑死 //@腐嘉女须尽人事待天命:什么鬼233333 //@东吴狗仔兔阿琉:哈哈哈哈/  赞[7] 转发[39] 评论[5] 收藏 02月01日 22:12 来自iPhone客户端
M_BEukaC3VU 转发了 镰刀刮腋毛 的微博:【女生很能打架是怎样一种体验？】看完真是心疼。。。我们还是要坚持不以暴力解决问题的方式哈[哈哈]～不过谈恋爱的时候被女朋友打是应该的！增进感情嘛！[爱你] [组图共9张] 原图 赞[5410] 原文转发[12052] 原文评论[4152]转发理由:哈哈哈哈哈哈好可怕啊 //@十万个冷笑话官:可怕[doge]//@同道大叔: [doge] //@牛轰轰LZZ:[doge]  赞[2] 转发[6] 评论[3] 收藏 01月07日 21:54 来自iPhone客户端
M_BEueDwmMt 转发了 伊丽莎白减肥 的微博:#怀旧##暴露年龄# 小时候最HOT的饮料是不是高乐高啊？感觉能收个这个基本上可以过年了QAQ……喝这个的都是小土豪……还有好丽友巧克力派也是，看见吃这个的姐姐我都觉得哈喇子直流……#我小时候家里很穷的# 原图 赞[546] 原文转发[11662] 原文评论[1215]转发理由:高乐高真的贵，还记得有一次用特百惠的杯子冲高乐高，摇了两下盖子飞了，那种痛刻骨铭心 //@M大王叫我来巡山:永远分不清他和阿华田。别人说有区别。。没吃出来过。。//@天見禎芽-暴躁ver: ……穷……没喝过……到现在也不造啥味  赞[9] 转发[35] 评论[5] 收藏 01月07日 21:40 来自iPhone客户端
M_BEqShvmOR 转发了 Edric_cc 的微博:觉得要发出来给大家看看 是没有必要再来骂广电了[眼泪][眼泪][眼泪]说的其实挺有道理的 无言以对 原图 赞[978] 原文转发[6956] 原文评论[814]转发理由: //@机智勇敢皮://@幸亏老子治的早好吗: 嗯没必要一直骂 //@夏不是://@ITP07_岚灵_生存戰略:真·内幕233333，想起以前去的动画公司，大家桌上堆着美少女手办墙上贴着jump漫海报。结果都在埋头做着低龄flash动画[doge]  赞[3] 转发[1104] 评论[3] 收藏 01月07日 13:07 来自iPhone客户端
M_BEqtN0A87 转发了 回忆专用小马甲 的微博:国外网友分享了自己的离奇遭遇：在商场的公共厕所，他刚脱裤子，门缝突然伸出一颗哈士奇狗头！二哈很镇定，一言不发，瞪他！对瞪一会后，缓缓拔出狗头，跑了…突如其来的二哈几乎摧毁了本就腼腆的他，目前一脱裤子就想起二哈炯炯的眼神！投诉无门，上哪说理去？呼吁大家看好家里的二哈，保护正常人类！ 原图 赞[18900] 原文转发[15338] 原文评论[5581]转发理由:我觉得哈士奇已经超越正常狗类了。。 //@乳不贫何以平天下:哈哈哈哈哈哈哈哈 //@鞭鞭于白水:我裤子都脱了你就让我看这个？？ //@切腹菌:呼吁二哈不要偷看别人上厕所！！ //@机智达人:我就静静的看着你拉屎[思考] //@人字拖大魔王:赶紧的准备开饭了！//@大绵羊BOBO: 打饭窗口等待的二哈！哈哈哈  赞[5] 转发[10] 评论[0] 收藏 01月07日 12:07 来自iPhone客户端
M_BEqmib0W4 转发了 逵逵加油哦 的微博:有钱不花，丢了白搭！你记住姐这句话，一般人我不告诉他。 赞[9] 原文转发[15] 原文评论[0]转发理由: //@瘦瘦瘦瘦瘦瘦瘦瘦瘦:转发微博  赞[4] 转发[5] 评论[0] 收藏 01月07日 11:48 来自iPhone客户端
M_BEqmch6og 转发了 大众点评网-上海美食 的微博:问个问题：大家吃油条，喜欢蘸酱油还是豆浆？[doge] [组图共2张] 原图 赞[136] 原文转发[7344] 原文评论[879]转发理由:老豆腐ok？？？油条泡在老豆腐里简直人间美味 //@佐仓浅代:没有豆浆油条能吃？//@香蕉树上看你笑:都吃过 直接吃最好吃[挖鼻屎] //@种白菜的白素贞:蘸什么蘸直接吃两个尖尖头！  赞[3] 转发[17] 评论[9] 收藏 01月07日 11:48 来自iPhone客户端
M_BEqjqi0Xx 转发了 嘛萨卡 的微博:戒疤，也称香疤。指佛教徒为求受清净戒体而燃香于身上所遗留的疤痕。其行为系起于舍身供养之思想，或系为断除我执。受戒时燃戒疤又称‘烧香疤’，所燃香疤之数目一般有一、二、三、六、九、十二几种。因此有戒疤的和尚，又叫香疤佬 赞[181] 原文转发[2292] 原文评论[256]转发理由:哈哈啊哈哈哈哈什么鬼啊 //@切腹菌:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@如何科学用脑: 哈哈哈哈哈哈哈哈哈哈 //@幻灭妖僧:哈哈哈 //@王小浪漫:hhh //@段子培训部://@鸡荒妖龍:哈哈哈哈  赞[6] 转发[17] 评论[2] 收藏 01月07日 11:41 来自iPhone客户端
M_BEpIue9fl 转发了 冬大盟主 的微博:我以前觉得，人只能决定自己是否爱别人，而没办法左右别人是否爱你。我现在才发现，其实自己爱不爱别人，连自己也控制不了的。 赞[103] 原文转发[266] 原文评论[32]转发理由:TwT //@大屌罩我去战斗: //@少女你的胖次://@我们不是说好做彼此断裂的鸡巴吗://@贩饼饼:转发微博  赞[10] 转发[159] 评论[0] 收藏 01月07日 10:10 来自iPhone客户端
M_BEpjZ7wV7 转发了 盗墓笔记S 的微博:#盗墓笔记# Lv Dandan播报：超级季播剧《盗墓笔记》第一季已剪辑完成，共12集，每集时长60分钟以内，预计今年第二季度跟观众见面。 [组图共2张] 原图 赞[49483] 原文转发[93660] 原文评论[28213]转发理由:啊啊啊！！！！！！ //@然后下面就没了:希望不会有删减… //@M大王叫我来巡山:∠( ᐛ 」∠)＿快了快了！//@妖妖小精: ！！ //@粽粽粽粽粽粽粽:lovelovelove等不及了！//@使徒子: 60分钟！美剧的节奏…… //@南派三叔:  赞[8] 转发[111] 评论[2] 收藏 01月07日 09:10 来自iPhone客户端
M_BEpfof0SF 说真的，女孩子独自出门真的很危险，要是再带个看起来很贵重的包啊手机的更危险 赞[8] 转发[4] 评论[8] 收藏 01月07日 08:58 来自iPhone客户端
M_BEpe7lSMa 转发了 全世界最英俊的人 的微博:在超市念出了这个标签，觉得自己像个傻逼..... 原图 赞[3086] 原文转发[27516] 原文评论[2565]转发理由:左上吓死了！！！ //@休闲璐:左上有鬼 //@M大王叫我来巡山:……跟着读了一遍눈_눈 //@五行属二:哈哈哈哈//@你不要脸的样子真可爱:哈哈哈哈哈来自左上角的怨念   赞[2] 转发[32] 评论[4] 收藏 01月07日 08:55 来自iPhone客户端
M_BEpe22711 转发了 冬大盟主 的微博:冬天不可以早起 这条应该被立入宪法 赞[221] 原文转发[174] 原文评论[42]转发理由: //@冬大盟主:转发微博  赞[8] 转发[11] 评论[0] 收藏 01月07日 08:55 来自iPhone客户端
M_BEp6pw65t 转发了 南方都市报 的微博:【男子熬夜上网成植物人 被100元钞票唤醒】2013年8月，小李因熬夜上网晕倒，送医院后脑出血严重，成了植物人。2014年年中，医生发现小李开始有反应，有护士拿100元钱其面前晃动，小李一只手居然颤抖着举了起来。小李的母亲称，家里人常常用钞票来诱惑，现在他每次都能抓到…… http://t.cn/RZVgGSL 原图 赞[1084] 原文转发[6826] 原文评论[1607]转发理由:哈哈哈哈好哈哈哈哈啊哈哈哈哈哈哈哈哈最右get //@新东方烹饪学校校花:哈哈哈哈哈最右这样真的好吗[喵喵]//@虐狗狂人巴普洛夫: 后来护士准备了1万给他抓，他居然抓起就跑了，现在全院都在找他  赞[4] 转发[59] 评论[3] 收藏 01月07日 08:36 来自iPhone客户端
M_BEp5T2l5A 转发了 全宇宙最聪明的人 的微博:好悲伤哦。。像我这种在网上不会卖萌的女孩子，到哪人家都以为我是男的，我的微博性别明明是女，每次还有人给我评论：卧槽，你是男的？…大一没开学的时候加了新生交流群，群里有人出一百块赌我是男的…我玩游戏玩个女号，都有人骂我人妖(Ｔ▽Ｔ) 赞[14] 原文转发[4] 原文评论[14]转发理由:评论都欺负我，你们帮我评评理(Ｔ▽Ｔ)  赞[8] 转发[3] 评论[7] 收藏 01月07日 08:35 来自iPhone客户端
M_BEp54cz9A 你们游戏id一般是怎么取的呀！特别好奇那些游戏里面取乱码的人…每次都觉得好萌www 原图 赞[4] 转发[0] 评论[10] 收藏 01月07日 08:33 来自iPhone客户端
M_BEp1uiwYe 转发了 ZiamHoranStylinson 的微博:所以说这是三位皇帝抱在了一起吗？[拜拜] 原图 赞[3110] 原文转发[15471] 原文评论[1098]转发理由:啧啧啧，抱团黑别人 //@镰刀刮腋毛:真是这样 //@最近脑洞有点大:泥们都是营销号！//@他予他梦:哈哈哈哈皇帝也抱团！ //@五行属二:哈哈哈哈皇帝这种抱团狗 //@浅野竹绘://@你说什么再说一遍: //@萌骨:和和和哈哈哈哈哈哈哈哈 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈对  赞[7] 转发[84] 评论[0] 收藏 01月07日 08:24 来自iPhone客户端
M_BEp17wp2m 好悲伤哦。。像我这种在网上不会卖萌的女孩子，到哪人家都以为我是男的，我的微博性别明明是女，每次还有人给我评论：卧槽，你是男的？…大一没开学的时候加了新生交流群，群里有人出一百块赌我是男的…我玩游戏玩个女号，都有人骂我人妖(Ｔ▽Ｔ) 赞[14] 转发[4] 评论[14] 收藏 01月07日 08:23 来自iPhone客户端
M_BEoMe83Rt 转发了 北美省钱快报 的微博:#北美新生# 【笑抽啦！刚出国时我们闹的99个笑话】 出国之路慢慢长，刚来的时候因为英语不好或者文化不通，我们都闹了很多的笑话，当时感觉囧死啦。现在想起来，也是我们辛苦求索路上的美好回忆的一部分。主页君为大家精选了网上和北美粉丝留言的笑话，欢迎大家回复继续讨论！http://t.cn/RZfU604 原图 赞[571] 原文转发[1676] 原文评论[350]转发理由:哈哈哈哈哈哈我就一直以为Mocha是抹茶！！然后点了发现居然是摩卡气死我了。。 //@北美吐槽君:[哈哈]  赞[10] 转发[11] 评论[3] 收藏 01月07日 07:46 来自iPhone客户端
M_BEoJuvB6h 转发了 椰兮椰兮填坑中 的微博:全家这个香菇肉包，好逗比啊…… [组图共6张] 原图 赞[3292] 原文转发[16759] 原文评论[3971]转发理由:天呐！！好像啊！！ //@公民达达:哎？//@华山派掌门令狐聪:666//@-琪琪不知道:好想吃… //@阿花花酱:…认真的吗 //@Lyrae就是lyrae:有点赞。。//@颜文字君:想吃吃看(￣▽￣;)...  赞[10] 转发[15] 评论[1] 收藏 01月07日 07:40 来自iPhone客户端
M_BEozEkIM8 是真的，每次和男朋友吵架，只要男朋友一句：“你想吃什么呀？我给你做/我带你吃”我就会热泪盈眶地说呜呜呜你对我真好然后特别怂地原谅他[呵呵] 赞[11] 转发[2] 评论[15] 收藏 01月07日 07:16 来自iPhone客户端
M_BEHVaE5mU 转发了 我和宠物的日常 的微博:家里汪星人不知死活去玩蜜蜂，送兽医吃了点药，现在脸还是肿得像皮卡丘一样。。。又心疼又好笑。。。 o(>< )o敢问狗狗你是在笑么？！ 原图 赞[12868] 原文转发[21925] 原文评论[7867]转发理由:为什么我觉得像鞭鞭…… //@大屌罩我去战斗://@翔卷卷:哈哈哈哈哈哈 //@糊你脸翔:哈哈哈哈哈好萌 //@DonWu-: //@鍾文藝兒: //@五行属二:哈哈哈哈蛰成了草泥马//@我的朋友是个呆B: 又一条作死的[生病]，心疼 //@一起神回复:哈哈哈哈哈哈哈哈哈哈哈哈心疼  赞[3] 转发[12] 评论[4] 收藏 01月09日 08:31 来自iPhone客户端
M_BEHUaAeXi 转发了 长春饭店小奶油 的微博:装！再装！会不会说东北话！http://t.cn/RZqooBP 赞[158] 原文转发[1609] 原文评论[235]转发理由:哈哈哈哈哈哈哈哈 //@大屌罩我去战斗:哈哈哈哈哈哈 //@云呆的哭:哈哈哈哈哈哈哈哈 //@重小烟_不要牧师:哈哈哈哈哈哈哈笑醒  赞[8] 转发[188] 评论[2] 收藏 01月09日 08:28 来自iPhone客户端
M_BEHTAgQBP 转发了 我实在是受不了了了 的微博:我大半夜醒来又在微博看人家撕逼 一博主发了张照片 钢琴上放个iPhone 有人骂她拍iPhone炫富 博主说我钢琴五十万你看不见 骂我用iPhone炫富 笑死我了 原图 赞[796] 原文转发[3932] 原文评论[568]转发理由:哈哈哈哈哈毕竟穷 //@七个柚子多少钱:哈哈哈哈哈哈 //@四包叔叔:脑子瓦特啦！//@皮皮宠物集中营: 哈哈哈哈哈哈哈哈！！！//@黄濑濑濑濑:哈哈哈哈哈哈！！ //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈哈哈哈哈 //@皇上您这是喜脉啊:转发微博  赞[8] 转发[68] 评论[0] 收藏 01月09日 08:27 来自iPhone客户端
M_BEHSW3LDb 转发了 turbosun 的微博:“大多时候标榜自己说话直的人，只是不愿花心思考虑对方的感受而已。”——宗萨仁波切[呲牙] 原图 赞[176667] 原文转发[90246] 原文评论[16462]转发理由: //@yenom渣肘:hello？谁要考虑对方的感受啊？我连自己都考虑不过来花什么心思在别人身上 不爱听我讲话就给我滚一边去  赞[2] 转发[22] 评论[0] 收藏 01月09日 08:25 来自iPhone客户端
M_BEEfYg5sJ 转发了 吃吃教叫煮 的微博:#吃吃吃#安利个好吃吃，澳洲Healtheries牛奶饼干，整一块牛奶饼干都是由牛奶压缩而成，口感方面像奶片，但是比国内的药片式奶片大、厚，奶香味超浓郁，可干吃可泡水，泡水就成为一杯高钙牛奶啦~窝更倾向于干吃，营养高热量低饱腹感强，简直可以当代餐，有草莓、香草、香蕉、巧克力味道可以选择~[doge] [组图共3张] 原图 赞[2213] 原文转发[12720] 原文评论[1550]转发理由:啊QwQ //@腐兔子_:。//@青少年心理健康指导专家: //@佐仓浅代:草泥马我就不该刷微博//@黄磊子:想吃… //@冰狗菌:突然饿了//@芝麻Fox: 馋了。。。搜搜。。。//@傻白的月夜桥:马//@默默雅菁:宵夜  赞[26] 转发[70] 评论[5] 收藏 01月08日 23:11 来自iPhone客户端
M_BEEeEp7yE 转发了 起床一声吼 的微博:朋友买了#doge#的抱枕，然后他家的柴懵了！@鸸鹋动物园 原图 赞[2065] 原文转发[13557] 原文评论[1987]转发理由:哈哈哈哈哈我的天 //@从我浴室滚出去:卧槽小图吓我一跳 //@然后下面就没了:哈哈哈哈哈 //@M大王叫我来巡山:是谁杀了你！我要替你报仇！//@江南大野花: 同类也不能放过，一并洗脑！//@新东方烹饪学校校花: 同胞！你怎么只剩下一个头了！！  赞[11] 转发[29] 评论[6] 收藏 01月08日 23:08 来自iPhone客户端
M_BEDYR8X1p 转发了 泷泽晓夜 的微博:夏尔12岁和塞巴斯定下契约要复仇；纯13岁和真红定下契约参加战斗；小圆脸14岁和QB定下契约成为魔法少女；奥兹15岁和艾莉丝定下契约寻找记忆；堂昶16岁和白银定下契约变成影人；鲁鲁修17岁和CC定下契约毁灭帝国。而我们在这个如此重要的年龄段却在不停的读书，直到超过这个年龄段。有怨念的漫亲请举手 赞[401] 原文转发[22796] 原文评论[778]转发理由:最右什么鬼啊哈哈哈哈哈啊哈哈哈哈哈哈  //@心软酱:哈哈哈哈最右 //@壮士你的bra掉了:最右哈哈哈哈哈哈哈哈哈哈哈哈//@关爱搞基人士菊花健康: 最右 //@问题多多的//@菲特泰斯塔羅莎 :本人7岁与党定下契约成为少先队员  赞[3] 转发[11133] 评论[0] 收藏 01月08日 22:29 来自iPhone客户端
M_BEDOruaLR 转发了 奸胸 的微博:做着题，我的一根头发掉了下来，这莫非是给我的灵感？ 原图 赞[3200] 原文转发[4456] 原文评论[599]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[6] 转发[17] 评论[2] 收藏 01月08日 22:03 来自iPhone客户端
M_BEDO9sN1U 转发了 silver是水果味儿的 的微博:【总有人问我们为什么不在一起】“我不会后悔。”“所有人后悔之前都说过你这句话。” 原图 赞[17428] 原文转发[24033] 原文评论[5819]转发理由: //@喵后娘娘冷艳高贵://@silver是水果味儿的:是的是的。 //@Oratokakasi:我还喜欢亚以子奶奶的这段话: “罐头是在1810年发明出来的。可是，开罐器却在1858年才被发明出来。很奇怪吧？可是，有时候就是这样的。重要的东西有时也会迟来一步，无论是爱情还是生活。”  赞[8] 转发[31] 评论[2] 收藏 01月08日 22:02 来自iPhone客户端
M_BEzDvozuQ 转发了 回忆专用小马甲 的微博:ฅ( ̳◕͚ ·̫◕͚̆  ̳ฅ)有住在海边的盆友说，刚到家，发现被这货堵了门！它摇头摆尾的要东西吃，手法娴熟，没有尊严！家里倒是有好吃的，就怕给它了，以后天天来可咋办…… 原图 赞[17918] 原文转发[4584] 原文评论[3878]转发理由:啊啊啊啊我的天呐！！！太可爱了啊啊啊QwQ //@渣蜀黍:哈哈哈哈哈哈 //@凉舔舔:哈哈哈哈哈//@长蛆:野生的跳出来了//@24K希: 23333//@回忆专用小马甲: 哈哈哈哈脑补了一下它穿上的样子…//@阿欣要长发及腰:好萌呐～这鞋跟脚好配～  赞[6] 转发[12] 评论[2] 收藏 01月08日 11:25 来自iPhone客户端
M_BE3COeBVf 转发了 冬大盟主 的微博:故事前情提要：一对情侣去love hotel开房，双方都说是第一次，可是在女主洗澡的时候男主打开电视在电视上看到了女主演的av[推荐]于是故事开始了[推荐]女主真的说的好有道理啊我竟无言以对…在整个故事中我被反复洗脑…顺便这个剧叫love hotel每个故事都很反转，b站有，不过好像是月番[泪]哭瞎了 [组图共9张] 原图 赞[15285] 原文转发[48459] 原文评论[20051]转发理由:好像很好看！ //@人字拖大魔王:马 //@赤道少女:M //@M大王叫我来巡山:啊！这个泡面番很好看的。每一夜都是神展开。名字是《Oh~ Love Hotel》一话有两小集，一小集10分钟。B站专题：http://t.cn/RZtIE0t  赞[6] 转发[36] 评论[5] 收藏 01月05日 01:56 来自iPhone客户端
M_BE2H213RA 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈最右 //@雀斑花生酱:我脸盲居然这么严重？ //@bbgillian:怪不得没有三个人的合影！！！因为会消掉！！！  赞[3] 转发[31] 评论[8] 收藏 01月04日 23:33 来自iPhone客户端
M_BE2Djucw6 转发了 小智MAX 的微博:在推特看到的一个真事。 某男去医院对医生说“我肛门入口那里疼。”医生冰冷的回答“…那是出口。” 某男“……” 赞[1409] 原文转发[13929] 原文评论[1922]转发理由:哈哈哈哈哈哈哈哈 //@新东方烹饪学校校花:........//@七寸白:我去……//@脱裤提臀等众基:好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@长了点雀斑: //@卖蠢达人:哦  赞[7] 转发[131] 评论[7] 收藏 01月04日 23:24 来自iPhone客户端
M_BE2C5gFpA 转发了 风吹丁丁响当当 的微博:表白。 [组图共9张] 原图 赞[1607] 原文转发[2741] 原文评论[271]转发理由:> < //@玍几:[心]  赞[5] 转发[12] 评论[7] 收藏 01月04日 23:21 来自iPhone客户端
M_BE2zMeORS 转发了 萌宠画报 的微博:yoyoyoyo给我一个眼神——热辣滚烫 原图 赞[460] 原文转发[2340] 原文评论[352]转发理由:哈哈哈哈哈啊哈哈哈救命 //@同学你该吃药了:哈哈哈哈哈哈哈哈 //@验算纸:哈哈哈哈哈哈哈哈哈哈哈根本停不下来[笑cry] //@先生麻烦你把屌收一下:魔性… //@收话箱:233333 //@猎奇菌:哈哈哈哈哈贱！  赞[7] 转发[162] 评论[15] 收藏 01月04日 23:15 来自iPhone客户端
M_BE2mfmdCu 转发了 我实在是受不了了了 的微博:期末考试时候你的表情[嘻嘻] 原图 赞[796] 原文转发[3828] 原文评论[1088]转发理由:是本人 //@板栗虎屁:哈哈哈哈哈哈哈哈 //@飒飒哟:真的是你 //@我给男神洗屌:[拜拜]//@全国帅逼代表:哭了，是我 //@逆卷丈二: //@然后下面就没了:刚好坏话嘛哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@黄磊子:恍恍惚惚哈哈哈哈哈哈好  赞[2] 转发[90] 评论[4] 收藏 01月04日 22:42 来自iPhone客户端
M_BDYDl4QKJ 转发了 进击的阿木君 的微博:在韩国首尔有一家非常火爆的咖啡店，他们有着特色料理和精湛的拉花技术，他们店比较火爆的原因主要还是有一位颜值非常高的欧巴咖啡师，有非常多来喝咖啡的顾客都点名让他服务。 [组图共9张] 原图 赞[10318] 原文转发[19601] 原文评论[4755]转发理由:啊啊啊天呐kuma可爱死了 //@十万个冷笑话官:好帅[可爱]//@郑律乐: 咖啡精致，人更精致[爱你]//@段子楼:好精致  赞[5] 转发[40] 评论[1] 收藏 01月04日 13:13 来自iPhone客户端
M_BDYCHsbzA 转发了 颜文字君 的微博:推主tabasa_ura不小心打断了她家喵星人们的秘密会议，回头的那一瞬间感受到了扑面而来的杀气ww...(;´༎ຶД༎ຶ`) [组图共2张] 原图 赞[7383] 原文转发[17281] 原文评论[3324]转发理由:呜呜呜我错了 //@精神病院门没关好我跑出来了:占领地球的计划泄露了！ //@M大王叫我来巡山:每只大佬身上都有纹身，就问你怕不怕！  赞[8] 转发[9] 评论[0] 收藏 01月04日 13:12 来自iPhone客户端
M_BDYC268hl 转发了 冷小曦GreaT 的微博:这种衣服我也是不太理解。。。。 [位置]韩国Seoul 原图 赞[1603] 原文转发[22566] 原文评论[1588]转发理由:哈哈哈我试了是真的 //@关爱智障儿童成长:转了一下手机被萌到了！ //@有个姜:hhhhhhhhhhhh//@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈//@赵捅捅:天呐真的 //@蛋花花花子:。。忍不住转了一下手机 //@葵斯基:倒过来看是唐僧  赞[5] 转发[170] 评论[3] 收藏 01月04日 13:10 来自iPhone客户端
M_BDYBGd3xW 转发了 互联网的那点事 的微博:@刘强东 删除了那条“小天是我见过最单纯善良的人”的微博，@章泽天 清空了所有微博……[伤心] 赞[2192] 原文转发[20544] 原文评论[3257]转发理由:。。。所以说分手了吗 //@关爱智障儿童成长:右边的我试了！真的可以！！ //@佐仓浅代:京东域名还改成了三达不溜点naichabiao点抗姆。。我试过了是真的   赞[3] 转发[16] 评论[3] 收藏 01月04日 13:09 来自iPhone客户端
M_BDW4IcmD2 转发了 灰兔雪糕 的微博:我又来科普养龟常识了（x 原图 赞[3971] 原文转发[18851] 原文评论[3348]转发理由:哈哈哈哈哈哈哈哈哈好恶心哦 //@乳臭绵绵sang:[心碎] //@Hysterin: //@塔基丧尸兽:哈哈哈哈哈//@业界废人班诺修: 哈哈哈哈哈哈哈哈哈//@_mio_澪_:哈哈哈哈哈哈//@征服酱家的阿白:哈哈哈哈哈哈哈哈哈哈画风神了//@蝶变universal:虐龟狂人啊wwwww//@Vilor_唯诺二次觉醒: 哈哈哈哈哈哈哈哈哈哈  赞[7] 转发[8846] 评论[8] 收藏 01月04日 06:42 来自iPhone客户端
M_BDVBipNwn 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:。。。  赞[3] 转发[1] 评论[1] 收藏 01月04日 05:30 来自iPhone客户端
M_BDVAkpDsN 转发了 我和基友的日常 的微博:昨天的#基友夜间话题# 讨厌哪些娘娘腔的表现，给评论里面赞最高的两个回答一个赞！ 原图 赞[28895] 原文转发[19874] 原文评论[2912]转发理由:赞，喜欢推卸责任才是最娘炮的 //@弯宝噜:^ //@赤道少女:基佬绝不等同于娘炮 //@我与老公的日常:赞  赞[16] 转发[58] 评论[1] 收藏 01月04日 05:28 来自iPhone客户端
M_BDL5syDp1 我刚刚在 Walkr 完成了成就「自给自足」！ http://t.cn/RPZAUZz 原图 赞[6] 转发[0] 评论[8] 收藏 01月03日 02:44 来自iOS
M_BDJhKvBGt 转发了 微博搞笑排行榜 的微博:昨晚我发的互动话题是：“对那个你很舍不得却又已经失去的Ta，说一句话吧 _____________________”评论再次突破6万，有多少人还是放不下过去……曾经满满的喜欢却没有一起走到最后，想想就很心酸。 [难过][难过][难过] 想起了那句话，能错过的的人都不是对的人。希望大家共勉。 [组图共9张] 原图 赞[12957] 原文转发[23505] 原文评论[8848]转发理由:看到一句不该让你去外滩TAT逝者安息[蜡烛] //@回忆专用小马甲:看到有人说：我考好驾照了，你过马路小心点……暖暖的……  赞[5] 转发[7] 评论[3] 收藏 01月02日 22:09 来自iPhone客户端
M_BDJg5oqub 转发了 四包叔叔 的微博:论如何循循善诱教导以色列语言学博士留学生学好中文 [组图共7张] 原图 赞[16024] 原文转发[52103] 原文评论[12789]转发理由:转发帮助大家学习 //@荒芜酥:是谁的眼神锁定我，谁要咬一口这苹果？[doge]//@剑神葡萄: [doge]//@镰刀刮腋毛: 满口淋语[doge]  赞[2] 转发[85] 评论[6] 收藏 01月02日 22:05 来自iPhone客户端
M_BCwl0gJ1f 转发了 病房 的微博:从始至终我们都知道，背叛过自己的人都无法原谅。而现实往往又给我们当头棒喝说要宽容他人，你在乎别人的感受你的感受谁来在乎。对我而言，离开过一次的人回来或许还会离开第二次，所以转身后的拥抱不要也罢。 赞[2512] 原文转发[2977] 原文评论[313]转发理由: //@井幽幽:恩  赞[2] 转发[8] 评论[0] 收藏 2014-12-25 23:21:16 来自iPhone客户端
M_BCwg49jnM 转发了 他予他梦 的微博:爱很简单，三分喜欢，七分珍惜。 赞[8863] 原文转发[15291] 原文评论[1121]转发理由:最右说得没错啊（。 //@最近脑洞有点大:嗯？好像没有什么不对//@进击的阿木君:哈哈哈哈哈哈没错→_→//@王小浪漫: 2333 //@伪意见领袖:最右说得对→_→//@噗尺: 哈哈哈//@镰刀刮腋毛:九十分脸  赞[5] 转发[34] 评论[1] 收藏 2014-12-25 23:09:07 来自iPhone客户端
M_BCw6efmHD 转发了 甜片 的微博:当一个人不爱你的时候。你撒娇就是作，你吃醋就是小心眼，你想念就是打扰，你关心就是闲的慌。总之你这个人开始出现各种各样的问题，而这些“问题”，在相遇的时候他曾爱不释手。 赞[1761] 原文转发[2800] 原文评论[493]转发理由:Repost  赞[15] 转发[33] 评论[3] 收藏 2014-12-25 22:44:53 来自iPhone客户端
M_BCw3cAqFo 转发了 内涵大婊哥 的微博:网友为了讽刺“薯片包装袋过大，里面全都是空气”也是蛮拼的，太丧心病狂了[哈哈] [组图共2张] 原图 赞[4539] 原文转发[8514] 原文评论[1477]转发理由:哈哈哈哈哈哈哈哈哈好好笑 //@你爸爸的小龙狗:哈哈哈 //@假奶亮:哈哈哈 //@吴青埄:哈哈哈 //@风吹屁股屎飘扬:哈哈哈  赞[8] 转发[36] 评论[28] 收藏 2014-12-25 22:37:26 来自iPhone客户端
M_BCrCi3Rds 转发了 非桥段 的微博:人类学家研究发现，如果你踩一个人类的脚，他就会有极大可能张开嘴，而嘴长多大取决于你踩的力度。进一步得出，人类可能是垃圾桶进化而来的。 赞[2758] 原文转发[13352] 原文评论[1288]转发理由:完全找不出任何破绽 //@渣蜀黍:逻辑缜密 //@进击的笑点:科学家又发现，只要给活人通电，他就会不停抽搐抖动，进而得出人可能是震动棒进化而来的。  赞[6] 转发[318] 评论[0] 收藏 2014-12-25 11:20:07 来自iPhone客户端
M_BCrw51DWY 转发了 我靠同学 的微博:话说武媚娘传奇这种宫斗剧不是该像first class一样每集结尾有个mounting排名么女主一路杀出来？ 原图 赞[1195] 原文转发[9281] 原文评论[635]转发理由:哈哈哈哈哈哈非常棒 //@最近脑洞有点大:带感！//@然后下面就没了:还哈哈哈哈哈哈 //@香蕉树上看你笑:把fs标题改改就更好了 //@洋洋洋不是恒源翔:哈哈哈哈 //@我们不是说好做彼此断裂的鸡巴吗://@黄磊子:哈哈哈哈哈喜欢!! //@純良英俊的笑了笑:全员恶女！哈哈  赞[6] 转发[14] 评论[0] 收藏 2014-12-25 11:04:50 来自iPhone客户端
M_BCrcWk9Pq 转发了 东东枪 的微博:一到中国节日就开饭，一到外国节日就开房。 赞[16463] 原文转发[21193] 原文评论[3985]转发理由:很有道理 //@喵后娘娘冷艳高贵: //@粽粽粽粽粽粽粽:[惊恐] //@妖妖小精:(¬_¬) //@英式没品笑话百科:→_→//@谷大白话:前者是Feastival，后者是Fuckstival [doge]  赞[7] 转发[61] 评论[1] 收藏 2014-12-25 10:17:41 来自iPhone客户端
M_BCnJqa7LX 转发了 酚酞瓜Orz 的微博:#GIF# ……这样就熟透了。（P.S. 平安夜+圣诞节快乐。因为有亲想转我自己做的合辑，所以就把之前我喜欢的8个集合在了后面，但第一个是新的哟。我不常做合辑的原因是……懒吧，所以大家不如翻翻我的相册……晚安祝好眠。） [组图共9张] 原图 赞[16546] 原文转发[67333] 原文评论[16081]转发理由:。 //@呸呸呸呸小阳子:我不要活了！！！！(;´༎ຶД ༎ຶ`) //@Sailor葵:[淚][淚][淚][淚]天哪我要被甜哭了[淚][淚][淚][淚][淚][淚][淚][淚]//@Sailor葵:我好恨啊[淚][淚][淚]//@关爱智障儿童成长:本心力交瘁的单身狗受到九连击…我不刷微博了还不行吗！！怒关机！！#杰宝都秀恩爱的世界#  赞[5] 转发[19] 评论[1] 收藏 2014-12-25 01:26:43 来自iPhone客户端
M_BCmJol9c4 转发了 段子楼 的微博:请不要忘记，卖火柴的小女孩就是在两百多年前的今天惨死街头的。——棉棉棉棉棉棉 赞[2205] 原文转发[5051] 原文评论[412]转发理由:QAQ //@屌絲打分蜻蜓隊長:你们好意思放情侣自拍 //@渣蜀黍:好难过[泪] //@说谎的人要吞一千根鸡巴:你们好意思开房//@卫生巾厂长:你们好意思逛街秀恩爱  赞[5] 转发[219] 评论[0] 收藏 2014-12-24 22:53:54 来自iPhone客户端
M_BCmHVCI54 转发了 邓超 的微博:我能嫁给我自己吗 [组图共9张] 原图 赞[826565] 原文转发[86022] 原文评论[230851]转发理由:你很烦哦 //@香蕉树上看你笑:要点脸 //@我的朋友是只熊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@对不起是我太英俊: 哈哈哈哈烦死了  赞[6] 转发[330] 评论[2] 收藏 2014-12-24 22:50:17 来自iPhone客户端
M_BCmGGcOm5 转发了 图院长 的微博:「女朋友非常好看是怎样的一种体验？」你们感受一下......[拜拜] [组图共9张] 原图 赞[7265] 原文转发[14342] 原文评论[11422]转发理由:哦[拜拜] //@赶着毛驴去纽约:[拜拜] //@课代表东东酱:好了好了我知道了[拜拜]  赞[1] 转发[277] 评论[0] 收藏 2014-12-24 22:47:13 来自iPhone客户端
M_BChVBoTmX 转发了 南方都市报 的微博:【浙江一鸵鸟撞破护栏冲上高速 被货车超过后开始发飚......】22日，浙江一只高2米多，重达150斤的鸵鸟撞破了甬金高速公路一收费站的护栏，在高速上狂奔了8公里，看到有货车超过，它开始飚速度……而且，它似乎略知交通规则，只是沿着路肩跑……现代金报http://t.cn/RzDI76o交警叔叔都追哭了[拜拜] [组图共2张] 原图 赞[2278] 原文转发[13498] 原文评论[2110]转发理由:看到货车超过，鸵鸟表示不服 //@郭茎明小马甲:哈哈哈哈哈哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈哈哈哈哈哈哈 //@业余教父:遇到危险，鸵鸟果断将头插入沥青路面！//@机智达人: 开始发飙……… //@Yve_魔咒循环:難為和它競速的司機了…估計懷疑自己產生幻覺了…  赞[8] 转发[24] 评论[4] 收藏 2014-12-24 10:40:15 来自iPhone客户端
M_BChTRgv93 转发了 LOL逗比君 的微博:队里的两个心机婊[doge] 原图 赞[5206] 原文转发[6576] 原文评论[3714]转发理由:哈哈哈哈哈哈哈哈哈哈小鱼人这个碧池。。  赞[1] 转发[13] 评论[0] 收藏 2014-12-24 10:35:57 来自iPhone客户端
M_BChT8l91d 转发了 萌zoo 的微博:我去好大……澳洲真是个神奇的大陆啊 原图 赞[829] 原文转发[8678] 原文评论[2021]转发理由:哈哈哈哈哈啊哈哈我要耍流氓了哦 //@全世界最英俊的人:这么大？？？ //@龟邻睾:...有点吓人//@请叫我高冷黑: hhhh右右你说啥呢难道不是张开大衣问要碟吗？//@心软酱:。。。啥 //@锦鲤少女:妈呀！这么大！//@封姣:哈哈哈哈下一秒它就张开大衣耍流氓了//@川端聪:吓哭了  赞[3] 转发[10] 评论[2] 收藏 2014-12-24 10:34:10 来自iPhone客户端
M_BxEmVgA8b 转发了 小5啊 的微博:这是一张男人视力表……你们好好测一测………ˊ_>ˋ 原图 赞[1294] 原文转发[3817] 原文评论[1155]转发理由:直男视力表 //@張玩蛋:脸还挺大//@活在异次元的竹子: [拜拜]哦 //@画几笔:怎么办只能看到前三行//@然后下面就没了: [拜拜] //@段子楼:刚刚测了右眼，现在测左眼[拜拜]//@均顾漾眉:哦[拜拜]  赞[3] 转发[775] 评论[0] 收藏 2014-11-23 22:36:27 来自iPhone客户端
M_Bxyug0tfC 转发了 安妮和王小明 的微博:15岁的那一页里，写下了最好的我们。#安妮和王小明# 第二季最终话 [组图共9张] 原图 赞[230412] 原文转发[383789] 原文评论[88948]转发理由:啊啊啊啊啊啊啊啊啊啊看得好怀念高中QAQ //@镰刀刮腋毛:[心]  赞[6] 转发[20] 评论[0] 收藏 2014-11-23 07:38:03 来自iPhone客户端
M_BxxDFwbdn 转发了 屌絲打分蜻蜓隊長 的微博:摘自@ 淫疯嫖荡 的微博底下的苏到爆的小故事，完全在戳中小女生的心思啊...(*/ω＼*) 原图 赞[2175] 原文转发[4263] 原文评论[1477]转发理由:全是高富帅= =哦 //@粘合国组织撸管协会会长:全都是家境特别棒 //@我们不是说好做彼此断裂的鸡巴吗://@全世界最英俊的人:长得好看的话画面才比较有美感//@鞭鞭于白水: 看完觉得只有身高180+的男生才配做玛丽苏文的男主…[拜拜]//@日本零距离: 甜~  赞[7] 转发[171] 评论[1] 收藏 2014-11-23 05:28:30 来自iPhone客户端
M_BxvaDglHC 转发了 柳三便 的微博:每一个有女朋友的男人都被贴过双眼皮、或者描过眉、或者化过眼影、或者涂过腮红… 赞[151] 原文转发[222] 原文评论[333]转发理由:[害羞]男票不同意，然后我追着男票到处跑 //@勺布斯:任性//@我和老师的日常事: 是！  赞[9] 转发[16] 评论[9] 收藏 2014-11-22 23:11:28 来自iPhone客户端
M_Bxv9MmDpu 转发了 我的失眠读物 的微博:【一个学妹的奇遇记----收留流浪汉---失踪五年---变身豪门贵妇】楼主相识的一个学妹相遇流浪汉，后来又消失了，本以为再没有交集，但是几年后，楼主再次遇到了流浪汉，也多少得知了学妹的奇遇......光看标题是不是已经感觉够耸动的了？？往下看，真心世界之大什么事都会发生啊！！ [组图共4张] 原图 赞[1526] 原文转发[1192] 原文评论[460]转发理由:太神奇了…… //@你爸爸的小龙狗:马 //@吴青埄:马 //@风吹屁股屎飘扬:马 //@这微博笑死我了:马//@正常人办不出这种事儿: 马//@吐槽是怎样炼成的: 马！//@内涵大婊哥: 怒马！  赞[4] 转发[10] 评论[5] 收藏 2014-11-22 23:09:22 来自iPhone客户端
M_BxuBM3zqF 转发了 屌絲打分蜻蜓隊長 的微博:摘自@ 淫疯嫖荡 的微博底下的苏到爆的小故事，完全在戳中小女生的心思啊...(*/ω＼*) 原图 赞[2175] 原文转发[4263] 原文评论[1477]转发理由:啊啊啊啊啊QwQ //@我朋友是个奇葩:马//@人字拖大魔王: 马克 //@鞭鞭于白水:看完觉得只有身高180+的男生才配做玛丽苏文的男主…[拜拜]//@日本零距离: 甜~  赞[4] 转发[196] 评论[2] 收藏 2014-11-22 21:45:35 来自iPhone客户端
M_BxqVto9HS 转发了 淫疯嫖荡 的微博:整天苏屏幕上的男神，回顾一下人生中倒是苏过一个人，以前有个同学，还是初中就183+，长得也不错，喜欢打篮球，家里是高官但无心向学，整天跟小混混在一块抽烟喝酒打架，成绩中上，小学就钢琴十级，我印象中最苏的都不是这些设定，而是我在他旁边，他兄弟说脏话时他打断对方，“闭嘴，这有小姑娘呢。” 赞[2203] 原文转发[12949] 原文评论[398]转发理由:哈哈哈哈哈哈哈哈我印象中只有朋友们讨论耽美的时候“闭嘴，不要带坏她” //@朴有然:卧槽！！！！小姑娘！！！！啊啊啊啊啊啊//@M大王叫我来巡山:绅士分(๑╹∀╹๑) //@风吹鸡巴蛋打颤:啊啊啊啊啊！！！！//@水母菜:好苏！！！ (⑉• •⑉)‥  赞[5] 转发[1037] 评论[1] 收藏 2014-11-22 12:23:08 来自iPhone客户端
M_BxqUg2wBq 转发了 他予他梦 的微博:有些东西我一直紧紧攥在手里舍不得丢，直到有一天不小心弄丢了，才发现其实也没什么大不了。 赞[1431] 原文转发[1556] 原文评论[146]转发理由: //@含小君://@日常榜: //@腐宅姬: //@纳兰无羁: //@穴友: 嗯  赞[7] 转发[18] 评论[0] 收藏 2014-11-22 12:20:08 来自iPhone客户端
M_Bx8NZjNX4 转发了 影评老大爷暗夜骑士 的微博:美轮美奂，跨越不可能！迪斯尼2015春季档大片【灰姑娘】中文预告：http://t.cn/RzZmiyB [组图共2张] 原图 赞[712] 原文转发[6175] 原文评论[779]转发理由:！！！！！！ //@张智尧的女朋友:AA啊啊啊啊啊啊啊啊啊啊啊啊啊好期待啊啊啊啊啊啊啊真心希望把公主们都拍一遍！ //@青少年心理健康指导专家:啊啊啊啊啊 //@夏目家的小诗哥:特效很棒！迪士尼准备把公主系列都拍了吗 //@连萌少主:捂胸口……少女心dokidoki  赞[5] 转发[647] 评论[1] 收藏 2014-11-20 14:15:15 来自iPhone客户端
M_Bx8NKggGX 转发了 段子楼 的微博:很好的技能，艾玛再也不用偷偷摸摸的了。 原图 赞[959] 原文转发[4574] 原文评论[446]转发理由:哇噻！！！！实用！！！！！ //@小5啊:哈哈哈解决了世纪难题//@团子熊Por:(●´ω`●)机制//@空间狗:新技能！  赞[9] 转发[31] 评论[3] 收藏 2014-11-20 14:14:39 来自iPhone客户端
M_BvRdJfwUK 转发了 井幽幽 的微博:【纪实：第一次月抛】今天是11月11日，只今天我想做一个堕落放纵任性的girl……[哈哈] 原图 赞[4996] 原文转发[9576] 原文评论[2918]转发理由: //@主治医湿:哈哈哈哈哈哈哈刚果共和国恍恍惚惚真会玩//@四包叔叔:哈哈哈哈太可怕了//@病房: 233 //@勺布斯:哈哈哈哈哈 //@啪几下:哈哈//@一只学屌:哈哈哈//@我和贱人的狗血经历: 哈哈哈哈你妈炸了  赞[6] 转发[38] 评论[4] 收藏 2014-11-12 03:38:55 来自iPhone客户端
M_BvOUQFSSt 转发了 咸贵人 的微博:“ 不争抢，不撕逼，不浪费唇舌，不大打出手。只是默默修炼自己，让讨厌的人自惭形愧才是王道。”[强壮] 原图 赞[4682] 原文转发[6152] 原文评论[624]转发理由:好 //@他予他梦:好的 //@疚梦:是的 //@段子楼:没错 //@勺布斯:嗯  赞[10] 转发[133] 评论[2] 收藏 2014-11-11 21:46:55 来自iPhone客户端
M_BvOToyzss 转发了 休闲璐 的微博:也许你的人生也曾经历过一段灰暗的时期，失恋，失业，没钱，甚至觉得根本看不到未来。但我很感谢上天，不管在什么阶段，身边都有几个对我不离不弃的朋友，也一直有些小爱好能够沉浸，还有些许梦想自己从未放弃。一个人，无论何时，有朋友，爱好，梦想，心里就是自给自足的，一定可以看到美好的远处。 赞[2773] 原文转发[5548] 原文评论[875]转发理由: //@休闲璐:对 //@废话师:梦想太大了，反而爱好和朋友，一个让你感觉到世界不至于荒芜到寸草不生，一个能让你感觉身后不会是万丈悬崖。感谢你们。  赞[6] 转发[11] 评论[0] 收藏 2014-11-11 21:43:20 来自iPhone客户端
M_BvOQuBsRA 转发了 spidercain 的微博:梵高新传记的作者表示他并非自杀，而是外出作画时被一群拿着自家父亲的猎枪玩耍的孩童意外射中。为了不让孩子们卷入麻烦，他告诉别人他开枪打了自己，直到最终因此丧命。长久以来人们都以为他是自杀，可他其实只是为了保护那些孩子而已。一打开BBC就看到这种新闻，难过得快吐了。http://t.cn/R7rrG5m 原图 赞[7758] 原文转发[32659] 原文评论[3180]转发理由:？？？？天哪 //@跪下含好:？？ //@尾尾尾尾尾尾芽:次奥熊孩子//@云月-现在开始向着明天:真的 @学习君: 什么……厌世青年原来用神一般的觉悟深爱着人类[悲伤]…但这种乌龙比自杀更难接受啊  赞[5] 转发[898] 评论[3] 收藏 2014-11-11 21:36:11 来自iPhone客户端
M_BvOQ4j422 转发了 圆滚滚大毛毛 的微博:#胖不停零食铺双11活动# 多亏拖延症店主[喵喵]店铺终于又上新啦。活动见第一张图（①包邮②送山楂球/花果茶③购买组合减5元）店铺地址：http://t.cn/8skAKjq 【这次上新推销炭烧章鱼足片 香辣猪肉片 还有蒜香凤爪~以往最受欢迎的是猪肉脯 山楂球和鳗鱼条！】如果能关注@圆滚滚大毛毛 再转发就更好啦 [组图共9张] 原图 赞[52] 原文转发[631] 原文评论[99]转发理由:啊啊啊啊啊啊好饿[泪]  赞[0] 转发[1] 评论[5] 收藏 2014-11-11 21:35:08 来自iPhone客户端
M_BvdIA22Aj 转发了 胡唠 的微博:你非常在意的事情有可能对方根本就没记得过。 赞[6803] 原文转发[10267] 原文评论[1247]转发理由: //@然后下面就没了: //@沈三废: //@狼心狗肺猪肾: //@流氓你在偷看://@啪几下: 。  赞[16] 转发[13] 评论[1] 收藏 2014-11-07 23:05:03 来自iPhone客户端
M_BvdAJ57PW 转发了 呸呸呸呸小阳子 的微博:收到了@ElopingKarRoy 寄来的TFBOYS的新专#青春修炼手册# 在这里给大家认真推荐这张专辑，不管是专辑内收录的歌曲还是整体设计 都可以清楚感受到三个小孩儿在短短数月内的成长和蜕变以及制作团队的用心，因为太喜欢他们反而不知如何斟酌语句 愿四叶草一路相伴 愿路人对他们报以宽容善良的心[心] [组图共2张] 原图 赞[414] 原文转发[573] 原文评论[68]转发理由:………咦有点被帅到  赞[4] 转发[3] 评论[6] 收藏 2014-11-07 22:45:42 来自iPhone客户端
M_Bvdnfr4ix 转发了 我朋友是个奇葩 的微博:厄瓜多尔的设计师（Cintascotch）只画一半的图然后巧妙地结合了的手变成一幅幅可爱的插画。。。。萌萌哒，超有意思，创意十足，好好玩的样子~~感觉还可以用来做头像惹 [组图共9张] 原图 赞[6293] 原文转发[16688] 原文评论[1399]转发理由:啊啊这个好可爱哦 //@放学我请你吃鸡吧: //@人字拖大魔王:好萌！  赞[2] 转发[5] 评论[0] 收藏 2014-11-07 22:12:30 来自iPhone客户端
M_BvbDNzduA 转发了 娱小读同学 的微博:对于在路上遇到乞讨的人问你要钱有什么好的解决办法？看过的最好的一个回答 原图 赞[11015] 原文转发[18238] 原文评论[2762]转发理由: //@休闲璐:嗯 //@英国报姐:现在这个社会还有信任感么，太多假哭穷的骗子，所以我唯一能做的就是用自己的善心去尊重那些靠劳动赚取微薄收入的人  赞[4] 转发[13] 评论[0] 收藏 2014-11-07 17:47:47 来自iPhone客户端
M_BvbDtcEkJ 转发了 休闲璐 的微博:好像刚到中国的老外都搞不懂寿衣店是干啥的。姐们的意大利对象一句中文不会，无意走进寿衣店，觉得一切都很美，当场买回一个盖遗体的绸子，两个小花圈。然后温馨布置了卧室，绸子搭在被子上，花圈摆在床头，然后入眠。姐们下夜班回来走进卧室就着昏暗月光吓得一屁股坐在地上，嗷一声喊的一楼都听见了。 赞[6514] 原文转发[33450] 原文评论[5706]转发理由:哈哈哈啊嘎嘎嘎嘎嘎嘎嘎嘎哈哈哈哈哈哈哈 //@休闲璐:回复@油饼儿息狮:哈哈哈哈哈哈哈哈//@油饼儿息狮:记得以前看过一段子，有一个洋姑爷给爱唱戏的老丈人买了一身寿衣。。。。  赞[5] 转发[7] 评论[2] 收藏 2014-11-07 17:46:58 来自iPhone客户端
M_BvbBkd9dB 转发了 休闲璐 的微博:一个成年人不需要过多的为误会辩解，如果你真的问心无愧。对爱人只需要解释一次，爱你的人会相信你，再说一次如果你足够问心无愧。很讽刺，我们受到的质疑和嘲笑更多来自与我们生活没什么关联的人。而且大部分时候他们根本没有误会你，只是天生忍不住的恶毒而已。这个时候更不必解释，如果你问心无愧。 赞[1387] 原文转发[1721] 原文评论[282]转发理由:Repost  赞[3] 转发[5] 评论[0] 收藏 2014-11-07 17:41:41 来自iPhone客户端
M_BvbBb5qzM 转发了 休闲璐 的微博:现在骗子太会抓人心理了，朋友收到陌生号码短信“操你妈，作为最好的朋友你竟然在背后说我坏话！还屏蔽我手机号，你敢回电话吗？不回就是心虚！”朋友打过去结果是那种吸金诈骗手机费号码。我不禁汗毛竖起，如果有人发给我“有个八卦要告诉你！快回电！”我觉得我也是根本禁不住这种诱惑马上会回过去。 赞[974] 原文转发[2956] 原文评论[727]转发理由:哈嘎嘎嘎嘎嘎嘎嘎嘎哈哈哈哈哈哈  赞[3] 转发[6] 评论[1] 收藏 2014-11-07 17:41:19 来自iPhone客户端
M_BvbAtkwyS 转发了 我的前任是个极品 的微博:真正的放弃大概是，她不会删掉你QQ，更不会删掉你留言，也不会把你的电话拉入黑名单。。。。。 原图 赞[7376] 原文转发[19055] 原文评论[3199]转发理由:也是哦 //@休闲璐:哀莫大于心死 //@赤道少女:。 //@英国报姐:无悸动，便坦然，没热情也不冷淡  赞[7] 转发[21] 评论[0] 收藏 2014-11-07 17:39:35 来自iPhone客户端
M_BvbwPgPM3 转发了 休闲璐 的微博:交际中的恶意都是以“开玩笑”和“我不是故意的”“我忘了”“我以为你不在乎”呈现的，放她们自己身上她们绝对不觉得是开玩笑，百分百确定你是故意的，打死都不相信是你忘了，肯定会特别他妈在乎。生活中就是这样，爱说别人“玻璃心”借机掩饰自己没教养的。自己有点事，心立马变成纸糊的，可脆弱了。 赞[3165] 原文转发[5670] 原文评论[817]转发理由:Repost  赞[8] 转发[5] 评论[0] 收藏 2014-11-07 17:30:36 来自iPhone客户端
M_BuZY3koYj 转发了 糗事大百科 的微博:哈哈哈哈哈想想还真是这样[笑cry] 原图 赞[1744] 原文转发[4882] 原文评论[832]转发理由:反弹锁 //@midoriEX:反弹[doge] //@无理理理理理理:hhhhhhhhhhh还有才怪好吗hhhhh//@道道道冷静地说道: 哈哈哈哈哈哈说的对 //@13Noir:噗..我小时候是2种混合的//@腹黑的肉包包: 哈哈哈//@写作nani读作变态: 还真的是//@木三君:单纯的童年[doge]//@紫色熄灭之纯爱扫文札记: 哈哈哈哈哈简直了反弹无效  赞[7] 转发[143] 评论[1] 收藏 2014-11-06 12:04:43 来自iPhone客户端
M_BuV2k72Yl 转发了 正常人办不出这种事儿 的微博:那些年我们看过的脑洞大开的台词，看完真的给编剧跪了！！！[拜拜] [组图共8张] 原图 赞[8528] 原文转发[11251] 原文评论[2851]转发理由:哈哈哈哈哈哈啊哈哈啊哈哈哈哈哈哈哈 //@假奶亮:[拜拜]//@鸡汁的菊长大淫: [拜拜]//@风吹屁股屎飘扬: [拜拜]//@沙依丹要回伊犁: [拜拜]//@耗这口:[拜拜]//@让你变幽默: [拜拜]//@一只学屌: [拜拜]//@内涵大婊哥: [拜拜]  赞[6] 转发[45] 评论[2] 收藏 2014-11-05 23:31:30 来自iPhone客户端
M_BuV1FBYMz 男票是天秤处女座。家里进了老鼠偷吃他的奥利奥，但是包装袋里面还剩下两三块。我男票就怒了。我以为他在气老鼠偷吃他东西，结果他说，为什么！？！？它为什么不吃完！？！！[拜拜][拜拜][拜拜] 赞[15] 转发[2] 评论[8] 收藏 2014-11-05 23:29:54 来自iPhone客户端
M_BuUAC8tDk 转发了 我是小糗君 的微博:小糗君，我姐夫一直很怕我姐，对她也很好，有一次我跟闺蜜说很佩服我姐，能把老公制得这么服服贴贴，很牛！闺蜜听完后却说，我一点都不羡慕你姐，男人怕老婆不是什么好事，这样的男人要么就是没能力，要么你姐很危险，因为他长期在外做亏心的事！果不其然，前阵子我姐发现了姐夫经常去嫖娼。。。 赞[955] 原文转发[723] 原文评论[336]转发理由:卧槽…… //@风吹屁股屎飘扬:转需//@吴青埄: 转需//@五行属二: 转需//@草图君: 打人表示忠诚，转需//@四包叔叔: 转需//@你爸爸的小龙狗: 原来如此，转需//@断支手: 以后可以理直气壮打人表示忠诚//@粉红贵宾猪:[doge]呵呵。。。这个真的超级准。。。  赞[6] 转发[15] 评论[1] 收藏 2014-11-05 22:23:13 来自iPhone客户端
M_BuTMsnS8M 转发了 Bilibili吧的官博娘 的微博:留学是有相当大概率遇到同胞的，但有时候未必能第一时间认出来……群里有个同学刚到11区的第一年，有天在车站等车，来了两个水手服妹子问路，这哥们不想在妹子面前露怯结结巴巴跟人讲怎么走，妹子微笑回答不急慢慢说。结果说到一半，就听一个妹子对另一个用很标准的北京话说了句：这鬼子他娘的说啥呢？ 原图 赞[2865] 原文转发[12166] 原文评论[1968]转发理由:对的 //@颜文字君:哈哈哈哈哈(´-ι_-` )//@动漫速递: 噗哈哈哈哈 //@神经元气少女://@你不要脸的样子真可爱:哈哈哈哈哈哈哈哈哈哈哈//@捂屌少女:哈哈哈哈哈哈哈哈哈我操 //@OHPAI_THE_W祁煜:哈哈哈哈哈哈哈哈哈//@苏苏苏打桃李_木拓家的兔纸:23333  赞[4] 转发[1523] 评论[3] 收藏 2014-11-05 20:19:39 来自iPhone客户端
M_BuTM3wyCw 转发了 段飞猪 的微博:陈建斌师傅在给我家新房装床[笑cry] [组图共3张] 原图 赞[248] 原文转发[1236] 原文评论[215]转发理由:哈哈哈哈吧哈啊哈哈哈哈哈哈哈哈哈哈哈哈 //@Hair斯达:哈哈哈哈哈哈哈哈哈哈哈哈哈//@阿拉斯加夹脑洞堡粥:妈呀笑裂面膜哈哈哈哈哈//@忠肝义胆螃太湿:卧槽哈哈哈哈哈哈阿瞒//@阿宝-已弃疗永远当个死胖子: 现在我相信“世界上一定有一个跟自己长得一模一样的人”这种说法了  赞[3] 转发[10] 评论[6] 收藏 2014-11-05 20:18:41 来自iPhone客户端
M_BkBavlSN7 转发了 晶报 的微博:#轻松一刻#ins上的两外国友人在北京的地铁上，于是有了下图↓ 原图 赞[958] 原文转发[10534] 原文评论[655]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@日朕遛狗:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@好困君:哈哈哈 //@徹音_Lana:hhhhh //@章鱼池面画不出:哈哈哈哈哈哈哈哈哈哈哈哈 //@csm的喵蛋蛋在男神的裤裆里://@鱼丸--HeyYo:哈哈哈哈哈哈有病呐 //@-烏鴉子-:哈哈哈哈哈哈哈  赞[10] 转发[40] 评论[7] 收藏 2014-08-30 02:33:40 来自iPhone客户端
M_BkB7AtwBA 转发了 玛歌姬 的微博:今天下班回家碰见室友，发现他身上的香味和女朋友身上的竟然香味一模一样，卧槽这个人渣，为了勾引老子可真的下了血本啦。 赞[1853] 原文转发[4952] 原文评论[844]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@日朕遛狗:哈哈哈哈哈 //@段子楼:嚯嚯嚯哈哈哈哈哈//@段子培训部: [绿丝带] //@苏稣书梳:好好好，棒//@刮册:哈哈哈哈 //@流氓亚当://@我是你隔壁老王:哈哈哈//@短肢受:哈哈哈哈小裱砸 //@补刀量全国领先的补刀手:哈哈哈哈哈哈  赞[8] 转发[864] 评论[1] 收藏 2014-08-30 02:26:30 来自iPhone客户端
M_BkB4UptFh 转发了 舌尖上的中国_ 的微博:【可乐鸡翅】超高人气百吃不腻的可乐鸡翅，这个做法做出来鲜香不油腻！做过的小伙伴们都说好吃，收~ [组图共9张] 原图 赞[8432] 原文转发[18168] 原文评论[1722]转发理由:马  赞[21] 转发[24] 评论[2] 收藏 2014-08-30 02:19:54 来自iPhone客户端
M_BjNdTgCmP 转发了 夏正正 的微博:人还是需要多认识些人。你认识的人越多，才能越明白有些人的好。 赞[522] 原文转发[272] 原文评论[66]转发理由: //@瘦瘦瘦瘦瘦瘦瘦瘦瘦:转发微博  赞[9] 转发[14] 评论[3] 收藏 2014-08-24 19:24:41 来自iPhone客户端
M_BjNcwbxdf 转发了 Vista看天下 的微博:【女子名包被鉴定为赝品砸外籍男友】8月23日，在北京崇文门街头举行的寺库奢侈品鉴宝会上，一女子的名包被鉴定为赝品，由于该款名包为其外籍男友从国外购买，该女子认为不可能为赝品，经再三向鉴定师确认后，女子生气用包“痛打”男友。http://t.cn/RP1Wj5H [组图共2张] 原图 赞[492] 原文转发[1111] 原文评论[757]转发理由:哈哈哈哈哈哈评论说被白草了当然生气 //@神谷大仏匕口C:hhhh //@阿扁不想做米虫://@午夜飞行_大帅逼汪汪汪w: 太太们快来 //@LAWSON的原味炸雞塊君:坐等改图 //@纮糖有点甜_肥鱼:哈哈哈又一个梗诞生了 //@沉熙_捧着菜菜的大欧派:哈哈哈！！！！ //@你们都爱吃椰子:这抓拍的，毫无ps痕迹  赞[1] 转发[20] 评论[1] 收藏 2014-08-24 19:21:18 来自iPhone客户端
M_BjlUpxZcy 转发了 自黑狂魔唐大夫 的微博:小时四驱车风靡，我院车手二胖一骑绝尘，只因他有自己姥爷当技术员。二胖姥爷擅长发明创造，乃地区手工制造业之王。大多数他的作品我都能理解，可唯有一块巨大的电路板我始终不知道作用。多年后我重逢二胖，终于知道了这十几年都没想明白的问题的答案——《大发明家》，原载于今天的《ONE·一个》APP 原图 赞[1529] 原文转发[4849] 原文评论[540]转发理由:马 //@我与老公的日常:喜欢 //@我的朋友是个呆B:写的不错//@赤道少女: 难得好文 //@五行属二:今天的风有些喧嚣啊...//@喃东尼:怒 //@痞人日记:马 //@小野妹子学吐槽:马  赞[9] 转发[20] 评论[0] 收藏 2014-08-21 21:52:31 来自iPhone客户端
M_BjkOBBZa1 转发了 房祖名 的微博:昨天晚上屌！今天要离开去工作一点都不屌... 心情低落... @陳柏霖 @柯震東Kai 原图 赞[3288] 原文转发[32099] 原文评论[4884]转发理由:哈哈哈哈哈哈哈哈哈 //@十万个冷笑话官:。。。//@韩饭桶: 。。。//@屌絲打分蜻蜓隊長: 。。。//@柯震東Kai: 但我們很快會見[偷笑][偷笑]然後再......一下[偷笑][偷笑]  赞[5] 转发[51] 评论[2] 收藏 2014-08-21 19:05:29 来自iPhone客户端
M_BjkNaED5l 转发了 天野爽子 的微博:好漫共享 原图 赞[1778] 原文转发[9126] 原文评论[163]转发理由:？？？？？人与人之间的信任？？ //@midoriEX:作者出来谈人生 //@炽热的七角宝石K:………………//@御景夕唯: 。。。 //@米爱NOLOVE:我再也不会相信人类了。 //@才没有忘记hs球球的米费:………………我感觉再也不会相信别人了//@日向創: ……浪漫呢//@chiro_0000:= =………………人与人之间的信任呢  赞[2] 转发[28] 评论[0] 收藏 2014-08-21 19:01:56 来自iPhone客户端
M_BiZJg4eB4 转发了 四十四只湿湿子 的微博:贴吧看到一个很精彩的帖子。里面收集了一些恐怖猎奇事件，包括【sm666事件】【黑暗米老鼠事件】【诡异的哆啦A梦事件】【南京年糕事件】以及比较出名的【slender man事件】和【微笑狗事件】等。图片只是手机截了一部分图片。懒得做长条图，因为只是纯粹分享。链接戳 http://t.cn/RP8oR9E [组图共7张] 原图 赞[576] 原文转发[5133] 原文评论[940]转发理由:马马马 //@了不起的机智达:m k //@张智尧的女朋友: //@蛮荒囚徒: //@扎到你妈骨子里:马马马！晚上被窝看//@嶷鴠:同志们我跟你们说 这个帖子真的是so好看 我巴不得安利给全世界  赞[10] 转发[90] 评论[3] 收藏 2014-08-19 13:24:35 来自iPhone客户端
M_BiZH49AXg 我这个人虽然耳根子软，经常别人说什么都觉得有道理，还总被骗，可是也有坚定的时候啊。就比如有人再怎么和我说你不好，我的回答都只有一句“可是我喜欢”。 赞[22] 转发[38] 评论[7] 收藏 2014-08-19 13:19:13 来自iPhone客户端
M_Bt1H4sDqB 转发了 进击的笑点 的微博:最近我在跟一位湖南的名厨学习湘菜的烧法，今天要检验成果。只见名厨尝了一口我做的菜，大声夸道：“服了！真服了！”听见这话，我受宠若惊地问：“真…真的有这么好吃吗？”“好吃个屁，菜都烧服了！” 赞[112] 原文转发[1616] 原文评论[284]转发理由:阿哈哈哈哈哈哈哈哈哈啊哈哈B啊哈哈哈哈哈哈好 //@含小君:哈哈哈哈服了！//@顾蓝歌: 哈哈哈哈哈哈哈//@谷大白话: Holmes，福尔摩斯 [doge]  赞[3] 转发[338] 评论[1] 收藏 2014-10-24 12:47:46 来自iPhone客户端
M_Bt1ygEHVp 转发了 阿诗玛奶茶 的微博:向暗恋的女生表白了，她竟然说让我死了这条心！殊不知这句话折磨了我很久，我无法理解，为什么心的量词会是“条”？ 赞[1182] 原文转发[2658] 原文评论[556]转发理由:诶？你说的很对哦 //@章巨根:哈哈哈哈哈//@大头和他的朋友们: 哈哈哈//@补药脸:哈哈哈哈哈有道理//@杰克波比:哈哈哈哈哈对啊为什么？ //@夏小狼的尾巴:哈哈哈哈哈哈哈哈哈哈哈//@含小君:哈哈哈哈不是个吗  赞[8] 转发[34] 评论[0] 收藏 2014-10-24 12:26:04 来自iPhone客户端
M_Bt1d88m3S 转发了 張玩蛋 的微博:道理我都懂，我就是不想听你的 赞[226] 原文转发[569] 原文评论[24]转发理由:Repost  赞[6] 转发[62] 评论[0] 收藏 2014-10-24 11:33:59 来自iPhone客户端
M_Bt0EAqTn7 转发了 镰刀刮腋毛 的微博:【你经过最尴尬的事情是什么？】哈哈哈哈哈哈这么尴尬的事情竟然都不匿名哈哈哈哈哈哈哈哈[拜拜] [组图共9张] 原图 赞[358] 原文转发[584] 原文评论[173]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈打出屎哈哈哈哈哈哈哈哈哈哈哈哈 //@含小君:哈哈哈哈//@天下第一神猫: 哈哈哈哈//@波波BT: 哈哈哈哈哈哈  赞[1] 转发[11] 评论[0] 收藏 2014-10-24 10:08:53 来自iPhone客户端
M_Bt0D1wN3N 转发了 夏侯一二O 的微博:怎么还不来下路 原图 赞[582] 原文转发[5697] 原文评论[505]转发理由: //@颜文字君:哈哈哈哈哈ˊ_>ˋ… //@乳不贫何以平天下:哈哈哈哈哈哈哈哈 //@霸道总裁马化腾:希望全世界不中用的adc全部死光光 希望所有比辅助还虚的adc全部花式爆炸  赞[2] 转发[47] 评论[2] 收藏 2014-10-24 10:05:03 来自iPhone客户端
M_Bt0sLlf9E 转发了 大绵羊BOBO 的微博:今天私信看到的！笑尿了！！哈哈哈哈哈哈哈 原图 赞[16803] 原文转发[30741] 原文评论[7820]转发理由:啊哈哈哈哈哈哈哈哈这个真的好笑 //@人字拖大魔王:哈哈哈哈哈哈哈哈 //@咸肉块:哈哈哈哈哈哈哈哈哈哈 //@国家煮媳://@夏目家的小诗哥:翻个身就不能包邮了呢!∑(`・Д・ノ)ノ//@M大王叫我来巡山: 翻错了算异地话费呢哈哈哈。//@颜文字君: 哈哈哈哈哈哈(¯―¯٥)//@动漫速递: 哈哈哈哈哈哈心疼  赞[3] 转发[337] 评论[0] 收藏 2014-10-24 09:39:46 来自iPhone客户端
M_Bt0qCmTzA 转发了 美国那些好事破事 的微博:以为要消停段时间，原来继续。这次纽约，某去西非支援医疗事业的医生，星期二觉得人不对劲全身无力，星期三晚上还坐地铁去打保龄球，打完打的回家。今天早上39.4度入院了。现正在等待埃博拉检验结果。http://t.cn/R7Isrq7 无脑无德专业素养低下。如果阳性又得刷新21天，且这次是纽约，纽约。细思恐极 赞[51] 原文转发[2074] 原文评论[241]转发理由:………我就住在纽约埃博拉患者接收指定医院的旁边，走路五分钟 //@傲娇卅:？？//@然后下面就没了: ？？？ //@猫间喵喵:卧槽 //@狙击型11://@青青同学论文中: @300君 结果出来了，阳性 http://t.cn/R7M7GTX 青青同学论文中: 14号回来22号就上街了，还坐，地，铁！  赞[3] 转发[12] 评论[10] 收藏 2014-10-24 09:34:28 来自iPhone客户端
M_BsYwY8tKG 转发了 Minor斜川 的微博:其实我想说，我遇到过的那些出轨的男的，脸都长得不大好，身高也就那样。所以说嘛，不一定是看脸。鸡蛋很臭，可苍蝇就是喜欢这种臭鸡蛋，一群群的，嗡嗡嗡，闻到臭味就来了。 赞[11] 原文转发[38] 原文评论[12]转发理由:Repost  赞[7] 转发[31] 评论[1] 收藏 2014-10-24 04:44:38 来自iPhone客户端
M_BsSC7wBLO 转发了 人字拖大魔王 的微博:王蓉新歌《小鸡小鸡》听完感觉脑浆都快炸出来了全篇各种动物的尖叫声此起彼伏。相比之下好乐Day什么的简直是战斗力只有5的渣http://t.cn/R7fJaLG 听完你会回来咕咕咕咕咕day的 原图 赞[1000] 原文转发[19761] 原文评论[7630]转发理由:想下蛋哈哈哈哈啊哈哈哈哈啊好 //@骚瑞婆:之前有个评论说，竟然听着听着就想下蛋了//@然后下面就没了: 咕咕咕咕咕day！ //@段子楼:咕咕咕咕咕day[衰]//@猫少侠: 咕咕咕咕咕day  赞[2] 转发[69] 评论[2] 收藏 2014-10-23 13:40:50 来自iPhone客户端
M_BsSBYDm8m 转发了 骚瑞婆 的微博:男人们，如果你们把「和女朋友争是非讲道理」的功夫和时间花在「带她吃吃吃给她买买买」上，你们俩的心情都会好很多。 赞[3006] 原文转发[5034] 原文评论[3051]转发理由:@男票  //@佐仓浅代:马给男朋友看 //@冬大盟主:[呵呵] //@机智达人:就是！！！你好我好大家好！  赞[4] 转发[764] 评论[4] 收藏 2014-10-23 13:40:30 来自iPhone客户端
M_BeRFpFnnp 转发了 锦鲤阳 的微博:你没发现我不想理你？那为什么还要跟我说话？ 赞[18] 原文转发[235] 原文评论[5]转发理由:哦 //@沈君未:能问出这些问题的人其实本身就特幼稚 //@半仙婶:总有人爱问你为什么不理我为什么不像以前那样对我了(为什么没关注我为什么屏蔽我好友圈为什么现在跟她走的近)等等问题。还能为什么，难道是因为太喜欢你了吗。有些话啊说出口就输了。  赞[13] 转发[76] 评论[3] 收藏 2014-07-23 09:31:58 来自iPhone客户端
M_BeAftysgQ 转发了 我是小糗君 的微博:小糗君，最近被国民老公萌得死去活来，一日茶余饭后当着正牌老公的面说王思聪才是我老公，然后就夸他的相貌才华胆识，正牌老公坐那儿一言不发，等我差不多快说完了冷冷看我一眼问：有完没完啊？我那时一惊，心想完了，正牌生气了，准备给个抱抱表达歉意，他幽幽的来了句：我老公是你随便夸的么…… 赞[3856] 原文转发[8692] 原文评论[1340]转发理由:阿哈哈哈哈哈萌 //@大屌罩我去战斗:你算个what //@香蕉树上看你笑:哈哈哈哈哈//@师逼学长: 哈哈哈哈哈哈哈哈哈萌//@长腿少女:哈哈哈哈哈哈哈哈哈给//@菊平姐姐说你好:哈哈国民老公//@我与老公的日常:哈哈哈//@喃东尼: 哈哈 //@純良英俊的笑了笑:哈哈哈思聪面前婚姻是盘沙  赞[4] 转发[16] 评论[0] 收藏 2014-07-21 13:11:22 来自iPhone客户端
M_BeuT80W5N 转发了 奇异橙子 的微博:哈哈哈哈哈哈哈哈哈哈哈哈哈什么鬼！ 原图 赞[115] 原文转发[1117] 原文评论[88]转发理由:是 //@瘦瘦瘦瘦瘦瘦瘦瘦瘦://@我笑起来最漂亮:的确是。。。。 //@臣妾是开玩笑的:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@香蕉树上看你笑:哈哈哈哈哈哈//@腋毛专业烫染中心:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@哈哈哈哈哈哈复读鸡: 2333//@九胥:233  赞[15] 转发[118] 评论[4] 收藏 2014-07-20 23:32:34 来自iPhone客户端
M_BeuSYxjs1 转发了 内涵大婊哥 的微博:尼玛，一直以为孙猴子72变，变得是72种东西，涨姿势了！！ 原图 赞[1197] 原文转发[4407] 原文评论[521]转发理由:哇 //@假奶亮:卧槽！//@吴青埄:咦？/@千万少年摸我奶:啊？//@主治医湿:额，真的是这样子吗？//@你才是蠢狗: 卧槽！//@袁删姗:原来如此！//@风吹屁股屎飘扬:涨姿势//@二逼青年这样过: 涨姿势！//@張蒙圈: 涨姿势 //@一只学屌: 涨姿势  赞[12] 转发[95] 评论[9] 收藏 2014-07-20 23:32:11 来自iPhone客户端
M_BetS96l1X 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哇 //@摊摊摊:。 //@Lyw爱小宇: 沉睡恶魔 http://t.cn/RPZ6NhK 密码oyxa 明日边缘 http://t.cn/RPAVUJH 密码qlaj 哥斯拉 http://t.cn/RPAVUJ8 密码 evp9 小时代3 http://t.cn/RPAJ0oo 密码wogv 京城81号 http://t.cn/RPA6nFQ [呵呵]  赞[18] 转发[163] 评论[9] 收藏 2014-07-20 20:57:24 来自iPhone客户端
M_BetQfti0J 转发了 屌絲打分蜻蜓隊長 的微博:语音恐惧症，标志就是不爱打手机。而倾向于QQ等可以纯文字交流的交友软件。语音聊天总是说不够三句就没话说，胆小腼腆，从而陷入无限尴尬。纯文字聊天却可以聊个火热。_(:з」∠)_ 赞[10039] 原文转发[26265] 原文评论[6189]转发理由:是的！是我0w0 //@瘦瘦瘦瘦瘦瘦瘦瘦瘦://@回忆专用小马甲:膝盖…//@颜文字君:跪了(๐•̆ ·̭ •̆๐)...//@切腹菌: 跪着转发//@新东方烹饪学校校花:是我//@乳不贫何以平天下: 语音脸红！【约吗】//@机智达人:没错儿！  赞[5] 转发[16] 评论[1] 收藏 2014-07-20 20:52:44 来自iPhone客户端
M_BetQ0p3jP 转发了 我的床上读物 的微博:《30岁还没结婚，今天上女厕所听到九零后实习生跟同事说我不正常》30岁的楼主一直没结婚也没谈过恋爱，无意间听到公司的女同事在背后议论她是否同性恋或者不能生育，楼主听到后觉得特别委屈，就开帖诉说了一段她与心里暗恋了十二年的男神之间的故事，感动了无数网友。希望大家都别错过了自己的幸福！ 原图 赞[1641] 原文转发[1643] 原文评论[981]转发理由:马 //@四包叔叔:马个//@吴青埄: 先马//@我同学是个逗B:马//@笔寞:怒马//@日常榜:马了床上看  赞[4] 转发[10] 评论[0] 收藏 2014-07-20 20:52:08 来自iPhone客户端
M_BeoAkiK8u 转发了 同道大叔 的微博:#大叔吐槽星座#系列第二季第七篇：千万不要和狮子座谈恋爱！！！！ 原图 赞[5743] 原文转发[24219] 原文评论[16292]转发理由:准…吗？  赞[4] 转发[9] 评论[11] 收藏 2014-07-20 07:29:46 来自iPhone客户端
M_Be5CL4RVz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:点进去你会回来转发的 //@继父:哇 转发蹭人品 //@使徒子:蹭人品 //@理查牌波波式缝纫机: 我擦求波波的ssr//@老水水:我觉得这个靠谱//@yix_离人远:点进原po跪//@-Apple十少: 原po太神…保佑我最近一切顺心就好，顺便求脱团… //@云骑尉CloudKnight:点进po主页面回来噗通给po主跪下去……请保佑我脱团  赞[6] 转发[11336] 评论[7] 收藏 2014-07-18 07:13:34 来自iPhone客户端
M_BdYXJ8oN8 转发了 颜文字君 的微博:如果在学校里遇到了下面8种类型的男生，你最想去了解哪一个..| ू‾᷄ω‾᷅) 原图 赞[1575] 原文转发[10410] 原文评论[3157]转发理由:45454545454545 //@回忆专用小马甲://@全国帅逼代表:7//@人字拖大魔王:6//@动漫速递:１６７８//@前任是个神经病: 2.7//@大脑切片: 2.6  赞[2] 转发[161] 评论[3] 收藏 2014-07-17 14:15:59 来自iPhone客户端
M_Brfsu0eeY 转发了 微博搞笑排行榜 的微博:昨晚换个温馨的互动话题：“说一件让你又相信爱情的事 ____________________________” 凌晨看评论哭成狗 T_T 真的很感动！尤其是点进去阴阳相隔的女孩给男友留言，眼泪叭哒哒沾湿枕头又下床拿了包纸抽！[泪][泪] 很感人，一定要看！ [组图共9张] 原图 赞[77436] 原文转发[126396] 原文评论[57741]转发理由:哭成dog //@回忆专用小马甲:暖暖的，马住[心]  赞[4] 转发[33] 评论[2] 收藏 2014-10-12 20:09:39 来自iPhone客户端
M_BrbO4mack 转发了 妖精翘臀臀 的微博:女人不要动不动就和男人生气，这样他是不喜欢的。不要动不动就怀疑他，这样他是受不了的。学学潘金莲，不喜欢的毒死就好了，多简单的事！武则天不是也说过，男人听话的就留着，摆愣不了的，就直接弄死。能动手的尽量别吵吵，能灭了的尽量别留活口，磕碜。怪不得妖精都抢着嫁唐僧，能过过，不能过吃肉。 原图 赞[658] 原文转发[7189] 原文评论[853]转发理由:好 //@皇上慢点奴家受不了了:简单 学会了//@无聊到不想艹的海绵: 嗯 //@里卡多的七号:对 //@天才援w交少年://@自家男票贤内助_拾贰:233333//@秦小汪呜_熊孩子衫南://@一方_MoeKen: @郝萌_KenMoe //@九太子_挖坑獴少女日复一日: get233 //@沙罗_二少是风儿我是沙:摆愣不了就neng  赞[4] 转发[897] 评论[1] 收藏 2014-10-12 10:51:52 来自iPhone客户端
M_BrbHt4Bzg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:嗯！！！ //@七寸白://@一杯雾:转发微博  赞[11] 转发[145] 评论[0] 收藏 2014-10-12 10:35:36 来自iPhone客户端
M_BrbBBiwR8 转发了 妖妖小精 的微博:这家伙在课间休时躺在讲台上睡着了，上课铃声响了都没听到，奇葩的是老师居然也没管，就这样上了一堂课 [组图共2张] 原图 赞[8552] 原文转发[17912] 原文评论[4365]转发理由:……也是非常厉害 //@粽粽粽粽粽粽粽:老师肯定在想，“你有本是睡，你有本事别醒啊”//@你这是在装逼你知道吗: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@屌絲打分蜻蜓隊長:哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[3] 转发[2597] 评论[2] 收藏 2014-10-12 10:21:09 来自iPhone客户端
M_BrbB6kbry 转发了 卓儿凡 的微博:[疯了]孩子今年不到2岁，会说话，2012年12月1日出生姓名：姜舒涵(真实消息，求转发！急！！！)盆友们动动手指，也许我们中的一员真能帮上忙速转！ 原图 赞[1195] 原文转发[23297] 原文评论[777]转发理由: //@小5啊://@机智的大马猴子: //@课代表东东酱: //@杰克波比://@狼心狗肺猪肾: //@痞人日记: //@银教授: //@小麦店店长: //@二逼瓦西里:举手之劳没准真能救人于水火，帮忙转发就当积德了。谢谢各位啦。  赞[1] 转发[132] 评论[0] 收藏 2014-10-12 10:19:55 来自iPhone客户端
M_BrbAtAKKS 转发了 8090的搞笑回忆 的微博:老天是公平的，虽然你长的丑，但是你想的美啊。 原图 赞[44] 原文转发[490] 原文评论[18]转发理由:哦这样啊我知道了 //@左小右汪:滚 //@咳咳麻仓:[doge]//@举个栗子弹棉花:哈哈哈哈哈哈哈哈哈  赞[7] 转发[238] 评论[6] 收藏 2014-10-12 10:18:23 来自iPhone客户端
M_BrbAjfxnH 转发了 李甩辣oO 的微博:-妈我是你亲生的吗？  -傻孩子，当然是。  -妈我想要苹果六。  -那年风雪交加，只听灌木间一声赢弱的啼哭，我和你爸好奇地走去。  -妈我懂了，我自己赚钱买。  -真是妈的亲闺女。  -妈，其实我有钱，我就想看你对我好不好。  -灌木里发现了只猫。  -但买高配还差两百欧。  -嘴里叼了个孩子。 -好，够了 赞[1083] 原文转发[12761] 原文评论[1041]转发理由:哈哈哈哈哈哈哈哈哈哈什么鬼 //@皇上您这是喜脉啊://@分手為何锅拿走:23333 //@联邦吊插菊的主妇:机智的妈妈 //@诺诺嫚4号机://@我不是怪阿姨: 哈哈哈哈哈哈什么玩意//@是水深不是睡神: 哈哈哈哈哈哈 //@恩顾:hihihi什么鬼！！  赞[8] 转发[1619] 评论[5] 收藏 2014-10-12 10:17:57 来自iPhone客户端
M_Bqzbd8roI 转发了 呸喽呸喽绅士蚊 的微博:我刚刚参加了#京东在哪里#活动，最后一天啦，只要你拍下与京东有关或带有京东关键字的照片，添加标签#京东在哪里#就有机会获得100元京东E卡！ 原图 赞[219] 原文转发[2129] 原文评论[168]转发理由:哈哈哈哈哈哈和H啊哈哈哈哈哈哈哈哈哈 //@然后下面就没了:还哈哈哈哈哈哈哈哈哈哈 //@我的大鷄八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈恍恍惚惚 //@黄磊子:哈哈哈哈哈不要闹!! //@你们的老婆:666666 //@野比夶雄:哈哈哈哈哈//@萌骨:这个笑死我  赞[4] 转发[153] 评论[1] 收藏 2014-10-08 08:31:45 来自iPhone客户端
M_BqfCR3FZo 转发了 福隆 的微博:非诚勿扰上来一男士说自己单亲家庭，一女嘉宾听完当场崩溃哭成泪海说我我呜呜我我我也是单亲家庭，还蹙眉捂了胸口，哀嚎半天眼看就要抱头痛哭了谁知她突然收起眼泪冷酷地表示“所以男方不能是单亲的”。十几年没正经看电视的我根本承受不了这一切。 赞[2997] 原文转发[14048] 原文评论[1448]转发理由:哈哈哈哈哈哈哈哈好好笑哦 //@奸胸:哈哈怎么回事//@地摊作家俩美玉:笑岔气了 //@韦十七:哈哈哈哈哈//@卵母细胞: 哈哈哈哈哈哈//@桃哼唧:hhhhhhhhhhh//@虐狗狂人巴普洛夫:哈哈哈哈哈//@大屌少年基佬葱:哈哈哈哈哈哈  赞[15] 转发[7960] 评论[2] 收藏 2014-10-06 06:44:55 来自iPhone客户端
M_BqeehakHE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好可怕… //@捌八六:翻了翻以前的微博 好恐怖 //@国家煮媳:店开一下被吓到。。 //@大屌罩我去战斗:内容太长不看 照片有点吓到  赞[7] 转发[25] 评论[41] 收藏 2014-10-06 03:11:37 来自iPhone客户端
M_BdTKKvOsV 转发了 四包叔叔 的微博:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了！！！！！ 原图 赞[525] 原文转发[3434] 原文评论[787]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@瘦瘦瘦瘦瘦瘦瘦瘦瘦://@北原时迁:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈韩哈哈哈哈哈哈哈哈哈韩哈哈哈哈哈哈哈 //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈 //@然后下面就没了:哈哈哈哈  赞[5] 转发[947] 评论[5] 收藏 2014-07-17 01:00:18 来自iPhone客户端
M_BdTiStuRV 转发了 赵震JAMES 的微博:刚才一个英国哥们说，你们中国人真娇情，一个麻将比赛没拿冠军就全国气成这样，就因为麻将是你们发明的？我们英国人发明了足球、网球、乒乓球、羽毛球、板球……到现在哪个能拿世界冠军了？我们说什么了？ 赞[758] 原文转发[6496] 原文评论[636]转发理由:哈哈哈哈哈哈哈啊哈哈说得是呢！！ //@全国帅逼代表:我竟无法反驳//@湿兄逼我当卧底: 说的是哦//@宥软软:噗 //@写作菊残读作豹哥:哈哈哈哈哈哈哈哈哈哈真是心疼到不行//@我关注的人都很帅:哈哈哈哈 //@相知予年少_:心疼哈哈哈哈哈哈  赞[11] 转发[72] 评论[5] 收藏 2014-07-16 23:51:37 来自iPhone客户端
M_BdTiCw0UG ？？？？第二个和最后一个也是把我看醉了 原图 赞[9] 转发[6] 评论[5] 收藏 2014-07-16 23:51:00 来自iPhone客户端
M_BdMThEwYz 转发了 让八卦乱飞 的微博:【这是一个看脸的世界？！韩国整容节目'let美人'】不只是整容，节目帮的都是有畸形和大缺陷且家境很差的人。一整完当事人们自己看先都吓尿了，然后顶着整完的脸去见曾告白失败的意中人或嫌弃自己要死的丈夫，结果... 果然爱情，婚姻，家庭都是看脸的吧[拜拜] #我的睡前读物# x #厕所读物# x #床上读物# [组图共8张] 原图 赞[11286] 原文转发[56327] 原文评论[19970]转发理由:哎 //@跪下含好:天 //@Endofastory: //@刘万亩: …可怕…//@鸡汁伞:[紧张] //@我不是怪阿姨:唉…//@我已经八辈子没吃饱过饭:对着干看脸的世界绝望了QAQ//@每天都要跪舔小萝莉的胖次OVO: 好久的时候看过几期，蛮不错//@沐咲_天才工口少女saki:去年全宿舍一起看，有些男人真的恶心至极！  赞[14] 转发[120] 评论[36] 收藏 2014-07-16 07:32:06 来自iPhone客户端
M_BdII2DRO2 转发了 段子楼 的微博:我跟王思聪在品味上是一致的：我交朋友也不在乎他们有钱没钱，反正都比我有钱。——doubleaf 赞[264] 原文转发[1154] 原文评论[41]转发理由:是 //@人字拖大魔王://@小5啊: 我交朋友也不在乎他们瘦不瘦,反正都比我瘦//@灵魂吐槽师:我也 //@波波BT:我也//@业余教父:我也//@笔寞: 我也//@菊毛乱了我帮你梳: 我也//@团子熊Por:我也  赞[9] 转发[24] 评论[1] 收藏 2014-07-15 20:53:25 来自iPhone客户端
M_BdIFd7YnT 转发了 玍几 的微博:把你当朋友， 就绝对不会故意做任何伤害你的事，但是如果我大大咧咧说错了话，冒冒失失做错了事，请骂我抽我，不要生我的闷气或者讨厌我。 赞[438] 原文转发[450] 原文评论[98]转发理由: //@我的纸飞机碎了:嗯 //@缈缈缈缈缈缈喵://@我才不是坏叔叔:对 //@金刚芭比她在撸://@哈哈哈哈哈哈复读鸡:嗯//@菊毛乱了我帮你梳:嗯  赞[11] 转发[31] 评论[0] 收藏 2014-07-15 20:46:25 来自iPhone客户端
M_BdEHoh6xp 转发了 江南大野花 的微博:这就是昨晚我说的这集让我笑昏的变形计。情景设定是这样的，三个都市主人公一起下乡，节目组先让女主人公去和其中一个男主人公汇合。图一为在网吧的男主人公接到了女方的电话，原本对变形毫无兴趣的他顿时感到了浪漫因子的降临。然而造化弄人，图二为男主人公愤怒离场，图三则解释了这一切转变的根源… [组图共5张] 原图 赞[3274] 原文转发[20147] 原文评论[6275]转发理由:mk  赞[5] 转发[165] 评论[10] 收藏 2014-07-15 10:40:48 来自iPhone客户端
M_BdEGuqhCW 转发了 杨幂让我233 的微博:我也是真的要被这群人给笑炸了，让人家认真看下古剑奇谭都不行吗？！！！！！ [组图共5张] 原图 赞[434] 原文转发[2023] 原文评论[157]转发理由:…… //@然后下面就没了:哈哈哈哈啊哈哈//@七寸白: 哈哈哈哈哈哈哈哈哈哈哈哈何厚铧对啊！每次都看得出戏//@髑貓子:哈哈哈哈哈哈//@镰锦鲤_专治各种不服:哈哈哈哈哈哈哈还让不让人好好看了！//@LSY_来俩烤土豆QuQ:哈哈哈哈 //@戚水母_保证治到你服:哈哈哈哈够了//@风流渣花谢潇洒:哈哈哈哈  赞[2] 转发[41] 评论[0] 收藏 2014-07-15 10:38:36 来自iPhone客户端
M_BdEG00UU3 转发了 这里是美国 的微博:【网曝菲律宾过山车脱轨 画面惊悚堪比《死神来了》[惊恐]】近日，网曝的一段视频显示，在菲律宾一个游乐场内，目击过山车出轨飞脱，跌落地面。由片段所见，该过山车只有一个车卡，当爬升至一个高位，准备向下俯冲时，突然出轨飞脱，在场人士无不尖叫，目前尚不清楚伤亡情况。http://t.cn/RPP3SPB 原图 赞[833] 原文转发[3735] 原文评论[2701]转发理由:……… //@然后下面就没了:我操？？ //@你说什么再说一遍: //@粘合国组织撸管协会会长:我靠！！不玩了！ //@Ms_粉扑扑:所以说不要玩这种东西！！！ //@你的逼毛:马//@Kee_Rw:。。。目测四小时之内老子玩伴会把这个月的游乐园行程取消掉 妈的//@董锤锤: [蜡烛][蜡烛] //@陈轻歌:我。草。  赞[2] 转发[26] 评论[3] 收藏 2014-07-15 10:37:23 来自iPhone客户端
M_BdEFPF5OO 转发了 屌絲打分蜻蜓隊長 的微博:哒哒哒哒哒哒哒哒哒哒哒哒哒哒主人喊我了！ ू•ૅω•́)ᵎᵎᵎ 原图 赞[567] 原文转发[1107] 原文评论[388]转发理由:萌 //@然机智:啊啊啊啊啊好可爱！//@然后下面就没了: 蠢萌 //@你说什么再说一遍: //@男澡堂地上的一块肥皂:哈哈哈哈哈哈蠢哭 //@段子楼:2333333//@疗心恋人: 萌哒哒～ //@动漫速递:哒哒哒哒哒哒哒哒//@猫少侠: 哈哈哈哈哈哈我有特别的上楼梯技巧  赞[4] 转发[15] 评论[2] 收藏 2014-07-15 10:36:59 来自iPhone客户端
M_BaXJU43TD 转发了 全世界最英俊的人 的微博:重温了一下端木带楚雨荨去美邦约会的经典片段，眼眶湿润了 原图 赞[2914] 原文转发[13853] 原文评论[3841]转发理由:哈哈哈哈哈哈啊哈哈噶啊嘎嘎哈哈 //@粘合国组织撸管协会会长:哦？ //@壮士来一发嘛:哈哈哈哈哈哈哈//@笑的合不拢嘴: 哈哈哈哈哈眼瞎//@我的大鷄八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈美成了千颂伊哦！//@你说什么再说一遍: hhhhhhhhhhh  赞[4] 转发[91] 评论[21] 收藏 2014-06-27 17:38:17 来自iPhone客户端
M_BaXFurO6P 转发了 我和基友的日常 的微博:前几天的#基友夜间话题# 你是什么时候怎么知道OOXX这件事的，评论整理。 原图 赞[3869] 原文转发[2981] 原文评论[3039]转发理由: //@七个柚子多少钱: //@赶着毛驴去纽约:羞涩！//@同道大叔: //@五行属二: 第九个哈哈哈哈  赞[2] 转发[50] 评论[1] 收藏 2014-06-27 17:27:25 来自iPhone客户端
M_BaX6b80NP 转发了 关爱智障儿童成长 的微博:今天和@全宇宙最聪明的人 看一家动物模型店！！觉得有些动物好好笑哦！！发上来吐槽好啦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 原图 赞[160] 原文转发[669] 原文评论[113]转发理由:那个猫笑死我了  赞[2] 转发[70] 评论[4] 收藏 2014-06-27 16:00:25 来自iPhone客户端
M_BaWCj0v0U 转发了 衣锦夜行的燕公子 的微博:直男是有很多八卦的，但绝对不能直接问：听说xx噶姘头啦？得到的回答一定是：人家的事你管那么多，怎么那么八卦！要用崇拜的语气说：我觉得男人里边只有xx最好，又帅又专一，简直就是男神。男人就会一撇嘴颇为不屑地说：对，专一的喜欢劈腿。这时候也不能暴露，你要接着说：我不信。就会听到好多细节啦 赞[4606] 原文转发[10729] 原文评论[2577]转发理由:好好好知道了 //@全世界最英俊的人:我天。。掌握了不得了的技能。。 //@M大王叫我来巡山:这是真的。。想听谁八卦就夸谁。。。然后坐着等就好  赞[5] 转发[48] 评论[0] 收藏 2014-06-27 14:46:49 来自iPhone客户端
M_BaWANjl82 转发了 骚瑞婆 的微博:在面对不熟悉的人时，适度虚伪是一种教养。 赞[687] 原文转发[496] 原文评论[42]转发理由: //@御坂妹达://@大屌罩我去战斗: 。  赞[4] 转发[68] 评论[0] 收藏 2014-06-27 14:43:06 来自iPhone客户端
M_BaWklgN97 转发了 小野妹子学吐槽 的微博:方才我发了一条【夏天到了，讲讲你曾经吓到脊背发凉的体验】，分享了几个怕人故事，没想到评论更加精彩，大家的体验才真叫人毛骨悚然透心凉……不能我一个人害怕，你们一起来吧…… 原图 赞[1429] 原文转发[3233] 原文评论[2039]转发理由:还是4比较可怕 //@我与老公的日常:最后一个吓得我哭出来！//@秋田六千: 才不看！  赞[4] 转发[48] 评论[5] 收藏 2014-06-27 14:02:34 来自iPhone客户端
M_BaW5w2c9N 转发了 甜片 的微博:世界有两种人很讨厌，第一就是没怎么努力学习，该玩玩，该吃吃，因为天资聪颖每次考试就是特牛逼。第二就是不追新款，也不刻意打扮自己，妆容随便撸的，因为天生丽质每次聚会总是全场焦点。 赞[323] 原文转发[644] 原文评论[89]转发理由:[心][心][心][心][心][心][心][心][心][心][心] //@风吹屁股屎飘扬://@假奶亮: //@你还要什么自行车: //@郑催催:说我咯//@Ruler54:同意//@有睾sir: 我属于第二种  赞[2] 转发[25] 评论[3] 收藏 2014-06-27 13:26:01 来自iPhone客户端
M_BaW4mbXYZ 转发了 这微博笑死我了 的微博:风这么大，还踢个屁啊！妈呀，太冤了。。。。 原图 赞[357] 原文转发[1353] 原文评论[132]转发理由:哈哈哈哈哈哈哈哈哈哈好 //@风吹屁股屎飘扬:哈哈哈哈//@假奶亮: 哈哈哈哈//@神回复吐槽帝: 哈哈哈//@黑客是这样练成的: 哈哈哈 哈哈哈 //@内涵大婊哥: 哈哈哈  赞[2] 转发[12] 评论[0] 收藏 2014-06-27 13:23:11 来自iPhone客户端
M_BaW44an35 转发了 全世界最英俊的人 的微博:.............这种事到底有什么值得向所有人炫耀的啊[拜拜] 原图 赞[27577] 原文转发[71483] 原文评论[18342]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@风吹屁股屎飘扬:哈哈哈哈哈//@假奶亮: 哈哈哈哈哈//@然后下面就没了: 和哈哈哈哈哈 //@杰克波比:233333333什么破台词啊！  赞[4] 转发[46] 评论[4] 收藏 2014-06-27 13:22:27 来自iPhone客户端
M_BaQBKFinh 转发了 屌絲打分蜻蜓隊長 的微博:根据现代都市人的生活习惯而编造的一些字典词汇，有理有据，令人信服_(:з」∠)_ [组图共7张] 原图 赞[391] 原文转发[986] 原文评论[106]转发理由:dei //@大绵羊BOBO:这都是些症儿！//@黄磊子: 时间观念那里简直是我本人!!//@苦逼老湿: 完全服气！ //@机智达人:哦  赞[8] 转发[359] 评论[0] 收藏 2014-06-26 23:28:58 来自iPhone客户端
M_B9h0hprpD 转发了 Bumblebeeou 的微博:我就问问你们对展子上面推到或者做h的动作让人拍照 不管男女 是不是这样就是真的无所谓？ 赞[24] 原文转发[1020] 原文评论[33]转发理由:妹错 //@荒芜酥:最右一看就是成大事之人 //@掏器:最右点赞 //@Roke8x_:附议→//@真太阳黑子:我的闺女打断腿，我的女人掌十嘴。别人家的好好好赞赞赞。  赞[4] 转发[624] 评论[0] 收藏 2014-06-16 15:00:13 来自iPhone客户端
M_B8ZrxwDkb 转发了 赶着毛驴去纽约 的微博:其他失恋被小三文，看完也就忘了，唯独这篇怎么琢磨怎么不是滋味。LZ处了六年的男朋友爱上了一直在追他的女人，被LZ发现后居然跟三儿在一起了，还跟三求婚说要把过去错过的那些年弥补回来，看得我极其压抑！！可以评选年度最写实最苦逼被小三失恋文了。。。较长马着看吧（五星推荐！） [组图共3张] 原图 赞[1352] 原文转发[2485] 原文评论[2064]转发理由:？？？？？马 //@杰克波比:马 //@顾蓝歌:马 //@吹蛋:马//@鸡荒妖龍:马！  赞[8] 转发[14] 评论[7] 收藏 2014-06-14 18:17:56 来自iPhone客户端
M_B8WDJusME 转发了 微博搞笑排行榜 的微博:用一张图让你明白为嘛呆萌的马塞洛会创造巴西世界杯历史上的首个乌龙。[哈哈] [组图共2张] 原图 赞[7278] 原文转发[41666] 原文评论[6489]转发理由:萌萌哒//@左小右汪:C罗的表情…… //@恩顾:Hihihihihi!!! //@八字母君:突然萌了！！ //@大屁股男人是我的尤物:哈哈哈霸道总裁帮我开瓶盖！ //@召唤兽元宝: //@阿修_GetBucky: //@英倫甜餅小酒館:哈哈哈哈哈哈哈哈哈哈哈哈//@福尔摩斯家的猫:他超可爱的好吗  赞[3] 转发[229] 评论[6] 收藏 2014-06-14 11:09:43 来自iPhone客户端
M_B8PLf5yyy 转发了 我朋友是个奇葩 的微博:一次骑电瓶车逆行被交警逮到，要罚50块钱，我立马怒火就上来了，大声呵斥老警:不就是逆行嘛！又不是汽车，还罚我50块，我要是让我大爷过来你还得给我50呢！老警立马来气了让你大爷叫过来啊我看看你大爷有多牛，我还能给你50块！我立马从兜里拿出100元，指着主席说，这就是我大爷，找我50。 赞[1660] 原文转发[4973] 原文评论[755]转发理由:活和哈哈哈哈哈哈哈哈哈哈哈哈 //@善财神:哈哈哈哈//@售楼先生:哈哈哈哈哈哈哈哈哈哈哈哈哈//@小5啊: 哈哈哈哈哈哈哈//@机智达人:哈哈哈哈哈哈哈哈哈//@人字拖大魔王: 哈哈哈哈哈哈哈哈哈哈  赞[8] 转发[216] 评论[0] 收藏 2014-06-13 17:39:00 来自iPhone客户端
M_B8PJH2GOs 转发了 字媒体人 的微博:@丶二姐夫 创意 原图 赞[913] 原文转发[4148] 原文评论[380]转发理由:厉害 //@给力小子v: //@昔时花名未闻:对对对//@油炸打火机: 对 //@机智的小X:对对对//@小雪殇琪: 对对对//@大卫库克: 对对对//@不作死就不会死-: 对对对//@广州边锋谢俊辉: 对对对//@小浪: 对对对//@蓝鲸财经记者工作平台: 对对对//@来去之间: 对对对//@男人装:对对对//@王左中右: 对对对  赞[2] 转发[55] 评论[1] 收藏 2014-06-13 17:35:11 来自iPhone客户端
M_B8LS36AtJ 转发了 jiamahu 的微博:上帝为你关上一扇门的同时，还会用门夹你的脑子。 赞[4196] 原文转发[15890] 原文评论[1347]转发理由:哦 //@我的纸飞机碎了:hhhhhhhhhhh //@脑挫: 哭哭 //@我用塑料带存了个屁: //@别过来你胖到我了:哈哈哈哈哈哈哈哈哈哈哈哈哈//@全国帅逼代表:[拜拜] //@我朋友是个奇葩:哈哈哈哈哈哈//@苦逼老湿: ！ //@段子楼:[哈哈]//@你不要脸的样子真可爱: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[18] 转发[4833] 评论[1] 收藏 2014-06-13 07:44:47 来自iPhone客户端
M_B8Hj1iBht 转发了 我与老公的日常 的微博:分享一些【虐心的小故事】评论合集，每个人都有自己不开心的时候，但却不可能一直不开心下去，希望一切都能好起来。 原图 赞[3317] 原文转发[9373] 原文评论[2118]转发理由:能让我哭的只有12 //@图院长:虐QAQ//@曹饭人: 4哭的根本停不下来//@幻灭妖僧: 3看一次哭一次//@英国时报: 2看的泪眼婆娑 //@我的朋友是个呆B:哭  赞[3] 转发[28] 评论[1] 收藏 2014-06-12 20:07:30 来自iPhone客户端
M_B8H8J4elF 转发了 广州边锋谢俊辉 的微博:有个女孩问我足球是如何发源的。我耐心解释：这是一项传统活动，中国古代就有，但现代被英格兰发扬光大，如今已经在世界范围内流行。不光男人对这项活动很热衷，就连很多女人也津津乐道。她想了想，反问我：“你这说的难道不是搞基？” 赞[4862] 原文转发[14885] 原文评论[2091]转发理由:我竟无言以对 //@荒芜酥:找不到可以反驳的地方 //@英国时报:原博你给我滚哦//@赤道少女:竟无法反驳//@王小浪漫: 还真是……  赞[2] 转发[200] 评论[3] 收藏 2014-06-12 19:42:08 来自iPhone客户端
M_B8E60rJiW 转发了 所长别开枪是我 的微博:群里所有人在同一时间一起说父亲节时的掉爹效果！ 原图 赞[3344] 原文转发[22505] 原文评论[5608]转发理由:真的假的 //@趴体男神:卧槽。。。 //@屌絲打分蜻蜓隊長:红红火火吓死了，集齐七个父亲节召唤大干爹  赞[2] 转发[144] 评论[4] 收藏 2014-06-12 11:57:12 来自iPhone客户端
M_B8Cwc5l57 转发了 龙休欠金鱼草 的微博:【应隔壁楼要求，上旺仔老板率众大战呆湾学生的视频】事情的起始就是上两个月湾湾学生反fm，反大陆。旺旺集团旗下的中天电视台是亲中派，每天的电视节目都是对这群脑残学生冷嘲热讽。所以这群脑残学生就集合起来，准备包围中天，逼电视台道歉。...【哈哈哈哈哈哈哈哈哈哈哈！ http://t.cn/RvM8Ifo  原图 赞[1110] 原文转发[10022] 原文评论[925]转发理由:萌萌哒 //@我的大鳮八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈旺旺好萌…//@叉猹酱:你旺我旺 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈旺旺有些可爱//@你说什么再说一遍: //@寡宜: //@酷炫狂拽屌:哈哈哈哈哈哈  赞[9] 转发[5544] 评论[3] 收藏 2014-06-12 07:56:12 来自iPhone客户端
M_B6oOk6YlS 转发了 胡辛束 的微博:#辛束一句画# “我想要两颗西柚。” “什么？” “I want to see you.” 原图 赞[834] 原文转发[5100] 原文评论[515]转发理由: //@乳不贫何以平天下://@趴体男神: 转发微博  赞[2] 转发[84] 评论[1] 收藏 2014-05-28 17:21:49 来自iPhone客户端
M_B6o12Ebmr 转发了 小麦店店长 的微博:“他到底给了你多少钱？让你干出这么不要脸的事情？”“钱不是关键，重要的是我本身就是一个不要脸的人。” 赞[2657] 原文转发[7436] 原文评论[933]转发理由:无话可说 //@验算纸:心服口服！ //@托塔金天王:无言以对 //@王小浪漫:无言以对//@我用塑料带存了个屁: //@爱插菊花的特长生:哈哈哈 //@菊毛乱了我帮你梳:哈哈哈哈哈哈哈哈哈哈哈哈我竟无言以对  赞[6] 转发[1981] 评论[1] 收藏 2014-05-28 15:20:25 来自iPhone客户端
M_B6nVi1YFy 转发了 白虎琉璃_ 的微博:#有的人，天生就是少奶奶的命。何苦硬把自己跟市井之夫凑一块儿。# 刚跟朋友聊天谈起今天我发的那个关于烹饪苦手最终认清现实找到高富帅从此幸福生活的微博，我顺势将我所知道的关于那烹饪苦手女孩的事情都说出来了。想着独乐乐不如众乐乐，那就发出来让大家一起乐呵乐呵吧。博君一笑，请勿计较。 [组图共2张] 原图 赞[434] 原文转发[5251] 原文评论[710]转发理由:首先你要有一张好看的脸 //@哀家实在是太美了:说的太好了！//@酒千千儿: 完全没错啊！！！！既然男人说是一点点小要求为什么还要跟女人纠结呢！！//@绛袖X略宅: 这个女生思路对啊，既然男人觉得这是“一点点小要求”你为什么做不到？那这么点点小要求居然不肯放弃的男的，能有多爱你？  赞[4] 转发[74] 评论[5] 收藏 2014-05-28 15:06:13 来自iPhone客户端
M_B6nrT8cB6 转发了 内涵大婊哥 的微博:说到心坎里去了，多么痛的领悟[泪][泪][泪][泪][此内容为抄袭信息，已处理。 详情] 原图 赞[679] 原文转发[1050] 原文评论[251]转发理由:嗯。 //@假奶亮:QAQ//@吴青埄: QAQ//@主治医湿: 多么痛的领悟 //@你才是蠢狗:QAQ//@风吹屁股屎飘扬: QAQ  赞[9] 转发[61] 评论[3] 收藏 2014-05-28 13:53:48 来自iPhone客户端
M_B6nkG3qLs 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:Repost  赞[9] 转发[21] 评论[0] 收藏 2014-05-28 13:36:02 来自iPhone客户端
M_B6niQAxx7 转发了 一起神吐槽 的微博:教你一招瞬间让女票不开心...真是花样作大死...[拜拜] 原图 赞[797] 原文转发[3694] 原文评论[1122]转发理由:转需 //@北原时迁:[呵呵][呵呵][呵呵] //@香蕉树上看你笑:找死//@柯震倲Kai:转需 //@高冷病患:头像略熟。 //@一起神回复:花样作大死......  赞[1] 转发[33] 评论[1] 收藏 2014-05-28 13:31:32 来自iPhone客户端
M_B6ni6bZw0 转发了 ARIA漫宅社长 的微博:觉得做T恤很赞[呵呵] 原图 赞[96] 原文转发[1386] 原文评论[167]转发理由:哈哈哈哈哈给我来件这个人是天才 //@小5啊:恍恍惚惚哈哈哈心机好重//@楚楼小脸大队长:@央殤 卧槽哈哈哈哈哈哈这件衣服你可以穿一辈子了！！！ //@吴青埄:哈哈哈//@掀起裙子往里看: 想写“这个人是变态”   赞[1] 转发[17] 评论[2] 收藏 2014-05-28 13:29:41 来自iPhone客户端
M_B6ngK0CH0 转发了 趴体男神 的微博:不是我爱斤斤计较，而是很多人根本分不清包容和纵容。 赞[549] 原文转发[5194] 原文评论[155]转发理由: //@女夷女马: //@风吹鸡巴蛋打颤: //@大绵羊BOBO://@韩饭桶: //@谁允许你直视本蜀黍:不是我开不起玩笑，而是有些人根本分不清楚幽默和嘴贱。  赞[4] 转发[976] 评论[0] 收藏 2014-05-28 13:26:20 来自iPhone客户端
M_B6g39reD0 转发了 StarKnight 的微博:#宅急便杀人事件# 信息汇总 原图 赞[292] 原文转发[3977] 原文评论[523]转发理由: //@断肠人在刷牙牙牙牙://@顾惜之:尸体当人偶快递？//@竹羊羊: 刚刚媒体获悉，这个日籍巴西人Y已经去上海日领馆自首了，因为涉嫌使用非法护照入境，现在已被中国警方控制。小Z在上海一家知名广告公司上班，周一开始请假在家。。。 //@函馆: 这个超级悬疑啊  赞[1] 转发[19] 评论[6] 收藏 2014-05-27 19:03:37 来自iPhone客户端
M_B63NxB4pt 转发了 此人名曰狗血 的微博:有个人梦魇缠身，每晚都会梦到可怕的东西，吓得要死，四处求医不得治，日渐憔悴。他听说一个大师很厉害，于是上门求医。诉说病情之后，大师微微点头，抬起手臂，动了动手指，然后轻描淡写道：“可以了，回去吧。”之后，他依旧每夜梦到可怕的事，但是发生之前都会飘过一行字：“前方高能预警。” 赞[1769] 原文转发[11119] 原文评论[1256]转发理由:啊哈哈哈哈哈哈哈哈哈哈 //@人字拖大魔王:大师平时也去b站吗！//@yenom渣肘:哈哈哈哈哈哈哈哈哈滚 //@呸呸呸呸小阳子:大师修为太高了哈哈哈哈哈哈哈哈哈哈哈哈  赞[5] 转发[5535] 评论[1] 收藏 2014-05-26 11:52:13 来自iPhone客户端
M_B5NI7DQ23 转发了 正常人办不出这种事儿 的微博:【得知越来越多的女大学生被包养，已有的价值观开始动摇怎么办？】一好心知乎网友看到该女大学生走到人生最关键的岔口上，用最朴实的言语拉她一把，希望她能看到，别走入深渊。。。 原图 赞[662] 原文转发[833] 原文评论[292]转发理由:厕所读物必马 //@假奶亮:马//@奇葩小师妹: 马 //@这个微博冷死我了:马//@鸡汁的菊长大淫: 马//@考拉树之:马 //@风吹屁股屎飘扬:马//@拉登是个好姑娘: m  赞[9] 转发[49] 评论[1] 收藏 2014-05-24 18:54:55 来自iPhone客户端
M_B5NHdvDp8 转发了 瓜皮的id酱 的微博:这条街的人…是怎么搞的呀…一路走过去有点逗呀……和@虎皮喵小姐jjj 两个人笑死了…… [组图共6张] 原图 赞[1951] 原文转发[7576] 原文评论[1882]转发理由:哈哈哈贵族之间的腥风血雨 //@乳不贫何以平天下:贴膜界的明争暗斗//@M大王叫我来巡山: 哈哈哈哈，华师大后门啊…贴膜老霸道了 //@江南大野花:贵族的世界，竞争也如此激烈 //@关爱智障儿童成长:都是贴膜家族中的贵族！！  赞[5] 转发[98] 评论[11] 收藏 2014-05-24 18:52:41 来自iPhone客户端
M_B5Gsr60NO 转发了 章大话 的微博:开心是因为难过死了，安心是因为不安死了，期待是因为失望死了，爱你是因为喜欢死了。 赞[196] 原文转发[509] 原文评论[44]转发理由:诶诶>///< //@粘合国组织撸管协会会长:想了十分钟觉得有点棒 //@段子楼:[可怜]  赞[18] 转发[208] 评论[4] 收藏 2014-05-24 00:27:02 来自iPhone客户端
M_B5C6nDnu7 转发了 成都商报 的微博:【成都街头采访：敢不敢来一次say go to go的旅行？[哈哈]】给大家送正能(dou)量(bi)啦~~~@新浪四川 搞了一个关于说走就走的街头采访，全程无尿点，笑翻！[笑哈哈]图三那个妹纸，你这样现场征婚真的好吗？……还有摄像师不要闹好么？调皮！[偷笑]http://t.cn/Rv2a8Il [组图共9张] 原图 赞[5299] 原文转发[39846] 原文评论[8624]转发理由: //@关爱智障儿童成长:豹纹小哥你一点都不闷骚好吗！！！成妖孽真多啊！！//@貓化的某狐狸君:哈哈哈哈给的特写镜头笑死我//@推倒玛莉莲曼森: //@菁瓜:张飞好失落[哈哈] //@辛弃疾霍去病谢益寿李延年://@鞠部有羽:窝大天府之国快沦为逗比之国了……[哇哈哈]  赞[10] 转发[109] 评论[11] 收藏 2014-05-23 13:21:43 来自iPhone客户端
M_B5yhi5KZm 转发了 不喜欢就杀掉好了 的微博:之前室友说到异国恋，我是特别反对的，现在想想，异国恋也蛮好的，就有个思想寄托，还感受不到对方缺点，然后自己多打点游戏 赞[3] 原文转发[13] 原文评论[3]转发理由:哈哈哈哈哈哈  赞[10] 转发[11] 评论[2] 收藏 2014-05-23 03:37:36 来自iPhone客户端
M_B5ygh9bEr 转发了 so-shut-up-boy 的微博:告诉我，哪一瞬间让你觉得幸福？！ [组图共9张] 原图 赞[564] 原文转发[5596] 原文评论[831]转发理由:256789 //@青少年心理健康指导专家:2 6 7 //@割鸡割鸡割鸡割鸡割鸡割鸡割鸡:1256789[不好意思] //@为排骨而生的人:全都！！！ //@yenom渣肘:8//@没鸟毛: 怒赞好吗//@风吹鸡巴蛋打颤: 二三四五九，其中二的幸福度最高！最高！   赞[6] 转发[200] 评论[3] 收藏 2014-05-23 03:35:06 来自iPhone客户端
M_B5yfGvpCj 转发了 不慰 的微博:她每次带着渺小的委屈来无理取闹的时候，我都用道貌岸然的样子给她讲天大的道理，并对她进行批评教育。我不知道彼时的她被我说教完后，独自承受了多少莫名的孤独和隐忍的眼泪。但那时我觉得自己好成熟好牛逼，现在回望发现自己傻逼得无法直视。不把她抱在怀里安慰，我讲她妈个什么理呀我在和理谈恋爱吗 赞[2050] 原文转发[13008] 原文评论[4104]转发理由: //@我好累啊不想再玩了:作死算了 //@春裤: //@麻生圆:对啊你在跟理谈恋爱吗//@你又不娶我还管我那么多:对啊你在和理谈恋爱吗//@胸弟门前一条破裤衩://@大頭法号次奥大湿: //@徹音_Lana: //@鸡仔基仔J仔受受受:=L=对啊那时候是挺傻逼的……【天道好轮回然后现在我就成了个有这样少女心的受  赞[16] 转发[3317] 评论[1] 收藏 2014-05-23 03:33:38 来自iPhone客户端
M_B5wyvzrrM 转发了 八卦_我实在是太CJ了 的微博:都在说作死的故事，我说两个真实的，真的作了以后导致死亡的故事。。。http://t.cn/RvPptth 最近作死的故事比较火，这个简直是花样作死大合集，作了的话自己受罪就算了，还有那么多作死牵累人的，真是交友恋爱需慎重，远离作男作女。 原图 赞[12426] 原文转发[53695] 原文评论[18767]转发理由:马 //@回忆专用小马甲:马一下//@所长别开枪是我:马克//@鞭鞭少将:马克  赞[7] 转发[25] 评论[0] 收藏 2014-05-22 23:14:32 来自iPhone客户端
M_B5vOAvjVK 转发了 喵星人星球 的微博:梳下来的毛，还给你！ 原图 赞[329] 原文转发[3121] 原文评论[420]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈 //@风吹屁股屎飘扬:哈哈哈哈哈哈哈哈哈//@你这是在装逼你知道吗: 哈哈哈哈哈哈，哈哈哈哈哈  赞[8] 转发[391] 评论[2] 收藏 2014-05-22 21:21:24 来自iPhone客户端
M_B5vHglKsS 转发了 休闲璐 的微博:你是否也遇到过朋友犯懒装死，借了你东西因为懒不想还，答应你的事因为懒还没办，所以她面对你的呼叫装不在，不接你电话，不回你信息。你找不到她急得要发疯。这时，把这句话发给她，然后该干嘛干嘛。不出一分钟，她就会出现， 原图 赞[713] 原文转发[2421] 原文评论[749]转发理由:好 //@鞭鞭少将:立马试了下，太管用//@机智达人: 看Q//@谁允许你直视本蜀黍: 绝杀！ //@人字拖大魔王:get！//@乳不贫何以平天下: √//@夏目家的小诗哥: 秒回//@苦逼老湿: get！  赞[3] 转发[182] 评论[2] 收藏 2014-05-22 21:03:21 来自iPhone客户端
M_BanuhbGUh 转发了 分手别把锅拿走啊 的微博:"其实我挺讨厌写作文的，明明几句话就可以形容的事一定要用一件件事例来证明。夏天就是半个西瓜和一个勺子，空调里冰凉的风吹走黏腻的汗。亲情就是我的爸爸妈妈很喜欢我我也很喜欢他们。喜欢就是我很喜欢你因为我很喜欢你。有的事就是不需要事例来证明，我喜欢你不是因为那些事而是因为你是你。"via 赞[336] 原文转发[641] 原文评论[47]转发理由: //@含小君://@接奏折: TAT//@那些年那些鸟事: TAT//@壮士来一发嘛: TAT//@酒足饭饱勾二嫂: TAT//@笑的合不拢嘴: TAT//@搞笑皇妃: TAT//@灵魂吐槽师: TAT//@奇葩小师妹: TAT//@啪几下: TAT  赞[13] 转发[59] 评论[0] 收藏 2014-06-23 21:20:54 来自iPhone客户端
M_BantWumHA 转发了 插班生小明明 的微博:总把后果看得过于严重，难为了自己。就像小学时考了不及格，站在家门口不敢敲门。其实门那边是热气腾腾的饭菜和妈妈的一句“没关系啊，下次好好考。”回过头来看，那些曾经让自己寝食难安的事，大多败给了想象。 赞[6863] 原文转发[17803] 原文评论[1889]转发理由:嗯 //@七个柚子多少钱://@杰克波比: //@柯震倲Kai://@一只学霸: //@沈三废:转发微博  赞[9] 转发[98] 评论[1] 收藏 2014-06-23 21:20:05 来自iPhone客户端
M_BantupUTy 转发了 卵母细胞 的微博:“如果以后我走失了，用我自拍的照片根本找不到我。”哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 笑死我了 赞[1426] 原文转发[5295] 原文评论[925]转发理由:对啊对啊妹错！！ //@七个柚子多少钱:哈哈哈也是ho//@我的朋友是个呆B:哈哈哈哈哈好像没有什么不对 //@全国帅逼代表:和哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈也是哦 //@渣蜀黍:是我 //@龟邻睾:是我//@香蕉树上看你笑:哈哈哈哈哈哈服  赞[7] 转发[57] 评论[5] 收藏 2014-06-23 21:18:58 来自iPhone客户端
M_BanjPaoNQ 转发了 夏正正 的微博:有些朋友就是这样，虽然和他在一起时他嘴上会不停损你，但私下里如果真的有其他人敢说你坏话，他们也会挺身而出继续和别人一起损你哦。 赞[2228] 原文转发[9349] 原文评论[2037]转发理由:就4我哦！ //@口一人口:哈哈哈哈哈哈哈哈//@常饿少侠:哼哼哈哈嘿嘿嘻嘻嘎嘎咯咯哒 //@人字拖大魔王://@一介擼夫:好像有什么对的//@大绵羊BOBO:我就是这样的人！//@吹蛋: 哈哈哈哈哈哈哈哈哈//@七个柚子多少钱:[拜拜]//@苍南派:...  赞[3] 转发[196] 评论[2] 收藏 2014-06-23 20:55:08 来自iPhone客户端
M_Bami4oFhF 转发了 微博搞笑排行榜 的微博:耀华小伙萌萌哒，数学老师好残忍！！[哈哈] (net) [组图共6张] 原图 赞[5354] 原文转发[18734] 原文评论[2993]转发理由:哈哈哈哈哈哈哈哈哈哈好太萌啦 //@救救我我被困在头像里了:“我叫萌萌子（mengmengzi）” //@别说了杀意已决: 和哈哈哈哈哈哈哈哈哈哈哈哈 //@烦人桃:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@博主可真饿呀:很多好吃的盘子？哈哈哈哈//@虎牙长歪了的BK君: 他能写那么多中文真算不错的了。。。   赞[7] 转发[49] 评论[4] 收藏 2014-06-23 18:18:05 来自iPhone客户端
M_BaeCCnEKc 转发了 休闲璐 的微博:人太贪心了，开始时只想多看你一眼，渐渐变成交往，分享，努力克制占有欲还是有时会想占有。开始不满，挑剔，想改变，想完全同化。因为无法实现，开始暴躁，焦虑，歇斯底里。请我们在不知不觉以爱的名义进行这一切道德和感情绑架的时候，想想一开始，我只是温柔的站在人群中，期待你温柔的再看我一眼。 赞[2607] 原文转发[15236] 原文评论[1705]转发理由: //@香蕉树上看你笑://@西升月: //@八駿風://@已関://@地巛球://@你这是在装逼你知道吗: 对的//@粽粽粽粽粽粽粽:唉//@张箴: 转发微博  赞[14] 转发[87] 评论[0] 收藏 2014-06-22 22:46:44 来自iPhone客户端
M_BaeC22Rv7 转发了 正常人办不出这种事儿 的微博:【今晚八一八当小三遇到腹黑女的五个故事合集】这是一个从小到大致力于打击爸比搞外遇的姑娘的狗血经历，我操看完好爽！前几天看了一篇好虐的。。心塞。。现在我要补救！！！大家如果喜欢看的话就给我留下评论，明晚继续更新。。。 [组图共5张] 原图 赞[1618] 原文转发[2596] 原文评论[837]转发理由:马 //@风吹屁股屎飘扬:马//@耗这口: make//@刺猬尼克索: 马//@二逼青年这样过: 马//@一只学屌:马//@内涵大婊哥: 怒马//@大脑切片: 马！//@这微博笑死我了: 马//@觀陰大湿湿湿湿: 马 //@大话齐鲁:马//@黑客是这样练成的: 马  赞[7] 转发[189] 评论[5] 收藏 2014-06-22 22:45:17 来自iPhone客户端
M_Baexd2JvM 转发了 同学你该吃药了 的微博:据说下铺的妹子早上起床一抬头就被这货吓晕过去了。 原图 赞[2124] 原文转发[5697] 原文评论[1982]转发理由:这个不是姐姐吗哈哈 //@腐兔子_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@老子裤子都脱了你居然给我看这个:哈哈哈哈哈哈哈哈//@我的纸飞机碎了: hhhhhhhhhhh //@说谎的人要吞一千根鸡巴: hhhhh  赞[5] 转发[529] 评论[8] 收藏 2014-06-22 22:33:24 来自iPhone客户端
M_Ba5aZvxQm 转发了 纳兰无羁 的微博:热爱广场舞的杨大妈早上才跌倒摔成植物人，晚上就被医生说了句话唤醒：快醒来吧，今晚你是领舞。 赞[465] 原文转发[1269] 原文评论[190]转发理由:阿哈哈哈哈哈哈哈哈哈 //@假奶亮:哈哈哈哈哈//@纸抽抽: 哈哈哈哈哈哈哈//@鸡汁的菊长大淫: 哈哈哈//@帅比大神: //@风吹屁股屎飘扬:哈哈//@_杰尼阶梯: 哈哈哈哈哈//@图院长:励志//@段子楼: [哈哈]//@大脑切片: 哈哈哈哈哈//@别过来你胖到我了: hhh//@含小君:233333//@波波BT: 哈哈哈哈哈哈哈  赞[12] 转发[608] 评论[1] 收藏 2014-06-21 22:43:56 来自iPhone客户端
M_B9GjV2pmV 转发了 十三空 的微博:“不停地贬低别人喜欢的东西并不会让他们不喜欢那东西,他们会不喜欢你。” 赞[1792] 原文转发[6828] 原文评论[280]转发理由:嗯没错哦 //@七寸白:这个点赞//@能打架就尽量别吵架啊:(点头//@七个柚子多少钱:我喜欢我的，又不碍着你。  赞[22] 转发[91] 评论[1] 收藏 2014-06-19 07:27:16 来自iPhone客户端
M_B4iglkTSd 转发了 艳光四射性冷淡 的微博:you can’t face the problem if the problem is your face. 赞[478] 原文转发[2584] 原文评论[2]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈 //@割鸡割鸡割鸡割鸡割鸡割鸡割鸡:崩溃了 //@黄磊子:哭了 //@江烈农:Ｘ http://t.cn/RvP7DQQ Ｘ//@陈轻歌: 崩溃 //@迪拜金枪小霸王:but cosmetic surgery//@hachikou:[拜拜][拜拜][拜拜] //@LeMondeDeKeeei:倒地不起   赞[5] 转发[256] 评论[3] 收藏 2014-05-14 21:01:00 来自iPhone客户端
M_B4iaxq4v4 大家来讲初吻的故事嘛！！＼(^o^)／想听（≧∇≦） 赞[5] 转发[3] 评论[80] 收藏 2014-05-14 20:46:43 来自iPhone客户端
M_B4i9rbT86 转发了 图院长 的微博:几个关于初吻的甜蜜小故事。看完感觉不恋爱真是亏待了自己……你还记得你的初吻吗？ [组图共6张] 原图 赞[672] 原文转发[925] 原文评论[823]转发理由:好甜！！ //@风吹屁股屎飘扬://@疚梦: 马克！ //@杰克波比:马克！ //@赶着毛驴去纽约:马着先//@柯震倲Kai: 好甜！马克 //@纯良大叔:[害羞]  赞[6] 转发[15] 评论[4] 收藏 2014-05-14 20:44:00 来自iPhone客户端
M_B4i2yt6NF 转发了 猫易 的微博:你用心说，我用心听。 [组图共9张] 原图 赞[703] 原文转发[1375] 原文评论[76]转发理由:AA啊啊啊啊啊啊啊啊 //@假奶亮://@猫三奈: //@菊毛乱了我帮你梳:[心]  赞[7] 转发[9] 评论[5] 收藏 2014-05-14 20:27:03 来自iPhone客户端
M_B4i2rF96O 转发了 病房 的微博:被很多人喜欢，不如被一个人爱。被很多人追求，不如被一个人疼。被很多人宠爱，不如被一个人懂。有时候多了不一定好，少了却也可惜。人总是自相矛盾，但是心里却总渴望那么一个对的人出现。 赞[295] 原文转发[344] 原文评论[54]转发理由: //@香蕉树上看你笑://@含国第一帅逼: //@洋洋洋不是恒源翔: //@流氓你在偷看: //@大脑切片: //@有睾sir: 嗯  赞[4] 转发[6] 评论[0] 收藏 2014-05-14 20:26:47 来自iPhone客户端
M_B4i294bAg 转发了 西门町吃在宁波 的微博:#西粉播报#南非新发现一种蚊虫，叮过牛马之后皮肤没有常见的过敏隆包，相反会略有凹陷，动物学家在研究后发现这种蚊虫不吸食血液，以动物皮肤表层脂肪为生，在吸食过程中会同步分泌一种溶脂酸，将脂肪吸走却不破坏原有皮肤结构，动物学家表示这将有可能对人类的肥胖疾病起到很好的辅助治疗作用。[吃惊] 原图 赞[328] 原文转发[6216] 原文评论[772]转发理由:叮我！！ //@荒芜酥:吸我！！！ //@黄磊子:叮我叮我‼ //@我是薛文文:[鼓掌][鼓掌][鼓掌]//@Evalia: 来叮我！！//@牧野渃溪:快来叮我！//@呱汪汪汪:快来叮我！！！ //@机智勇猛少年V_已交妄想税:居！然！真！的！有！吸！脂！肪！的！蚊！子！！！！  赞[4] 转发[3105] 评论[2] 收藏 2014-05-14 20:26:02 来自iPhone客户端
M_B4ePydUBT 转发了 制冷少女 的微博:《名词解释》系列——大姨妈 原图 赞[423] 原文转发[252] 原文评论[186]转发理由:是的就是这样 //@三吼君:哈哈哈哈哈你妈哒  赞[3] 转发[9] 评论[3] 收藏 2014-05-14 12:16:45 来自iPhone客户端
M_B4dw3jeHR 转发了 段子楼 的微博:地铁是个涨见识的地方，我在地铁上听过有讨论几千万工程的，听过讨论要买超跑的，听过讨论是苹果5S好还是iPhone5S好的，听过狗血出轨调情的等等等等。刚刚我还听到旁边俩哥们儿在讨论铀浓缩技术和原理以及离心机铀浓缩的设备原理。 via nic_chen 赞[57] 原文转发[202] 原文评论[36]转发理由:@全宇宙最帅气的人 //@小5啊: 哈哈我还听到过我国调低奶粉的合格标准，对金价反弹的正面影响//@流氓你在偷看:233//@顾蓝歌:233 //@南宫易守:哈哈哈哈哈哈哈//@脱裤提臀等众基: 哈哈哈哈哈哈高手在民间//@从小开始就性无能:哈哈哈哈//@鸡荒妖龍:哈哈哈哈哈卧槽！  赞[6] 转发[44] 评论[5] 收藏 2014-05-14 08:55:59 来自iPad客户端
M_B4d2uE0Q0 转发了 惊嘞个蛰 的微博:(๑•̀ㅂ•́)و✧刚才摸鱼在天涯刷个萌帖，【我妈说小动物只是不会说人话而已，今天发现居然真的是！】http://t.cn/zYaoVCQ 好多回帖都超萌啊啊啊啊！！！！！随便选了一些拼个长微薄٩(๑•̀д•́๑)۶被深深的治愈了啊啊啊啊啊！！！ 原图 赞[5295] 原文转发[36368] 原文评论[6782]转发理由:好可爱 //@七个柚子多少钱:看完了…傲娇难养2333//@青少年心理健康指导专家:萌！！//@黄磊子: 超级有趣!!!!//@雪渣渣: 最后一个笑死 //@老去的妍叔://@你不要脸的样子真可爱://@大屌罩我去战斗: ٩(๑❛ᴗ❛๑)۶//@关爱智障儿童成长:评论里也有很多很萌的故事哦！！  赞[6] 转发[619] 评论[1] 收藏 2014-05-14 07:43:09 来自iPhone客户端
M_B4cz4i9Vn 转发了 扬子晚报 的微博:【警察带着锁匠撬开了门 小偷还在哄哭闹的孩子[吃惊]】小偷刘某进了王先生家门，偷了东西就想走，却不小心惊动了睡熟的小宝宝。刘某赶紧去哄孩子，小孩反而哭得更凶了。当主人报警带着锁匠进门时，刘某还抱着王先生的孩子在哄他。刘某：家里有没人，小孩子哭了总不能不管吧 http://t.cn/8ssFPFt  原图 赞[702] 原文转发[4105] 原文评论[734]转发理由:出狱后他当了幼儿园阿姨… //@编码-0119:业界良心入错行//@萌骨: 。。感动哭了 //@你不要脸的样子真可爱:业界良心//@我的朋友是只熊: 人间有真情 //@韩颖t:。。。人间有金钱之外的真情//@你他媽在逗我麼:。。。//@柯震倲Kai: …… //@常饿少侠:。。。。 //@番茄市长:……  赞[10] 转发[204] 评论[2] 收藏 2014-05-14 06:30:40 来自iPhone客户端
M_B1pSzulDt 转发了 荒芜酥 的微博:看到这浮夸的演技 差点没把我前天的饭笑喷出来 原图 赞[2718] 原文转发[6277] 原文评论[2201]转发理由:哈哈哈哈哈哈好 //@逢坂大虎:搞得我都想看了//@鹿目喵满:哈哈哈哈哈哈哈哈哈//@朝歌-一剑封禅:哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈哈你们够了！( ･᷄ὢ･᷅ )//@然后下面就没了: 颜艺帝和哈哈哈哈哈  赞[4] 转发[72] 评论[7] 收藏 2014-04-25 22:53:30 来自iPhone客户端
M_B1pLfjX2v 转发了 清华南都 的微博:【近视眼从800度降到现在的100度。我今年25岁】【全文】http://t.cn/zjKINTP 原图 赞[1480] 原文转发[17770] 原文评论[815]转发理由:@全宇宙最帅气的人  //@北原时迁:马 //@水母菜:mark //@陈轻歌:自我抢救[爱心传递] //@叶墨闲:  赞[30] 转发[75] 评论[7] 收藏 2014-04-25 22:35:27 来自iPhone客户端
M_B1pDpbTu0 转发了 GTFO 的微博:没别的，就是想在你首页里出现一下 赞[539] 原文转发[648] 原文评论[155]转发理由:嗯 就这么酷 //@江烈农:也没别的  赞[7] 转发[352] 评论[0] 收藏 2014-04-25 22:16:09 来自iPhone客户端
M_B1pCq3jzK 转发了 小野妹子学吐槽 的微博:后来我才明白，你不是一上网就变成深井冰，而是平时装正常人装得很像。 赞[5128] 原文转发[10082] 原文评论[1712]转发理由:@全宇宙最帅气的人  //@十万个冷笑话官:人艰不拆[拜拜]//@一起神回复: 为何要揭穿[拜拜]  赞[7] 转发[1016] 评论[17] 收藏 2014-04-25 22:13:43 来自iPhone客户端
M_B1lv31QNO 转发了 小野妹子学吐槽 的微博:推特网友“hinoshika”的女儿在一个很特别的位置打起了瞌睡，营造出无比强悍的最终BOSS感…… 原图 赞[5452] 原文转发[9342] 原文评论[1764]转发理由:刚果共和国哈哈 //@关爱智障儿童成长:老大！！葵花帮那班小子霸占了我们的地盘！不让我们玩滑滑梯！！怎么收拾他们！  赞[2] 转发[696] 评论[2] 收藏 2014-04-25 11:44:34 来自iPhone客户端
M_B1ja5kCz9 转发了 来点儿负能量 的微博:真正努力过的人，就会明白天赋的重要。 赞[208] 原文转发[1538] 原文评论[99]转发理由://@水母菜:操死Po主 //@快跑啊别回头千万不要再回来了:人艰不拆  赞[18] 转发[334] 评论[5] 收藏 2014-04-25 05:47:26 来自iPad客户端
M_B1bJaA9vI 转发了 逆逆逆就是不吝 的微博:http://t.cn/8sHih1r 今年看到的最精彩的豆瓣帖子了我笑趴下了已经 赞[489] 原文转发[16662] 原文评论[1371]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈啊好笑哭了 //@香蕉树上看你笑:哈哈哈哈哈哈哈曲折离奇//@裆铺老板:哈哈哈哈哈哈哈哈天啦//@大屌罩我去战斗: 把我奶头都笑掉了哈哈哈哈哈哈哈哈哈哈//@吾酥:和和哈哈哈哈看到标题就笑出声  赞[7] 转发[5087] 评论[32] 收藏 2014-04-24 10:51:54 来自iPhone客户端
M_B1aorFiEl 转发了 张池池 的微博:一句话毁灭「哪些瞬间让女生突然决定放弃她爱的人」 原图 赞[717] 原文转发[4502] 原文评论[779]转发理由:哈哈啊哈哈哈哈哈哈 //@触手蜀黍:哈哈哈哈哈  赞[4] 转发[174] 评论[8] 收藏 2014-04-24 07:28:06 来自iPhone客户端
M_B1acOqGee 转发了 鞭鞭于白水 的微博:人啊，一定要学会忍住不问自己不想知道答案的问题。勇气只能用一次，即使你鼓足了勇气问，你也再没勇气去听那个残忍的答案了。 赞[563] 原文转发[1971] 原文评论[169]转发理由: //@西升月: //@趴体男神:所以我只问一次，以后再说的我也不会听了  赞[3] 转发[192] 评论[1] 收藏 2014-04-24 06:59:26 来自iPhone客户端
M_B180Kpo8i 转发了 勺布斯 的微博:别傻了，若是真喜欢，怎么舍得暧昧 赞[349] 原文转发[1176] 原文评论[170]转发理由: //@瘦瘦瘦瘦瘦瘦瘦瘦瘦:转发微博  赞[14] 转发[85] 评论[3] 收藏 2014-04-24 01:24:13 来自iPhone客户端
M_ACI7h21zo 转发了 雷米_ 的微博:我记得之前在美服陪玩的时候和一个妹子玩过，当时因为妹子比较笨语气就很重，真的很想和她说对不起，后来刻苦磨练上了王者之后才想明白，对他人的抱怨只是弱者的推辞，越是无能嘴巴越刁钻，就好像男屌成天埋怨女生拜金一样，也算是游戏给我带来的成长吧，不管怎样都希望自己能变成一个让人觉得可靠的人 赞[84] 原文转发[388] 原文评论[60]转发理由: //@继父:反省 //@珊了个儿://@灵魂大师真白白: 。 //@中禅寺梗子:轉發微博  赞[12] 转发[211] 评论[10] 收藏 2014-03-26 06:36:06 来自iPhone客户端
M_ACzbdrS8u 转发了 马航MH370家属平台 的微博:《马航MH370 154位中国乘客家属声明》...畅读版【http://t.cn/8s5j9m3】 原图 赞[60763] 原文转发[113174] 原文评论[32602]转发理由: //@yenom渣肘:突然这么燃是闹哪样 //@momo酱也是徐老师:我们中国人千百年有两句老话送给马方 一是“活要见人 死要见尸” 二是“单挑 我们挑你一个 群殴 你殴我们一帮” 不管吃的豆腐花甜的咸的 咱们都在身后站着  赞[8] 转发[132] 评论[3] 收藏 2014-03-25 07:51:07 来自iPhone客户端
M_ACt4kaIC4 转发了 所长别开枪是我 的微博:当有一天你发现你崇拜的明星偶像都已经比你小的时候...... 赞[193] 原文转发[2434] 原文评论[936]转发理由:心好塞 //@全世界最英俊的人:突然看到这条，感觉一切都已经迟了[拜拜]  赞[1] 转发[957] 评论[2] 收藏 2014-03-24 16:17:39 来自iPhone客户端
M_ACs1G6ync 转发了 薛定谔的黑猫警长 的微博:女朋友叫我去买鸡蛋饼，走到半路她发了个短信给我：“不要辣。”然后我就回去了。 赞[5063] 原文转发[12328] 原文评论[5046]转发理由:… //@主治医湿:哈哈哈哈//@正宗好鱼头:哈哈哈哈哈//@新东方烹饪学校校花: 哈哈哈哈哈！！！//@ufotjcyxcu:哈哈哈哈哈哈哈哈//@你口中有我上亿个子孙: 哈哈哈哈哈哈哈//@别插了我根本没感觉:哈哈哈经常卖萌的结果 //@大脑切片:哈哈哈哈哈//@阿凯Kane: 哈哈//@大头和他的朋友们: 哈哈哈哈  赞[6] 转发[6044] 评论[7] 收藏 2014-03-24 13:38:23 来自iPhone客户端
M_ACrIS4Pf6 转发了 菊平姐姐说你好 的微博:你对所有人都一样，这是最让我难过的地方。 赞[357] 原文转发[1045] 原文评论[103]转发理由: //@瘦瘦瘦瘦瘦瘦瘦瘦瘦://@北原时迁:哭哭哦 //@口一人口: //@藤原绵兔鬼白刷屏期: 太亲切的人往往最无法接近  赞[15] 转发[95] 评论[2] 收藏 2014-03-24 12:52:03 来自iPhone客户端
M_ACrePjfv0 转发了 不知姓字 的微博:假睫毛真的好好玩喔~！[得意地笑][得意地笑][得意地笑] 原图 赞[20] 原文转发[475] 原文评论[30]转发理由:…………哈哈哈哈哈哈哈哈我笑点好奇怪 //@比巴卜噜:哈哈哈哈哈， //@芝麻格格:哈哈哈 //@企鹅不卖萌:艾玛~~我的笑点.......噗哈哈哈哈......23333333333........  赞[5] 转发[234] 评论[14] 收藏 2014-03-24 11:38:02 来自iPhone客户端
M_ACqd56VkT 转发了 虚像馆-喵君 的微博:你们不是要lol小黄人小兵补丁吗！！给你们！！！http://t.cn/8FNPmDb [组图共2张] 原图 赞[254] 原文转发[4273] 原文评论[566]转发理由:AA啊啊啊啊啊啊好可爱啊！！！！！  赞[12] 转发[560] 评论[13] 收藏 2014-03-24 09:00:59 来自iPhone客户端
M_ACpkcck0p 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈 //@哀家有种不翔的欲感: //@耽美王道:[哈哈] //@假鸡鸡制造厂厂长: 哈哈哈哈哈哈哈哈哈看了两遍都没注意！笑得不能自理！！！ //@苦逼老湿:我去日本大概被被当作巨人被抓起来送进马戏团 //@江南大野花:文字带来的冲击力！ //@其声呜呜然:哈哈哈哈心疼  赞[8] 转发[138] 评论[4] 收藏 2014-03-24 06:45:46 来自iPhone客户端
M_ACmCMtivH 转发了 你比从前更丑了 的微博:【你永远不知道真正的原因】我隔壁住着一个30左右的男的，曾经因为该送到我家的快递被不小心送到他家我还上门拜访了趟，他挺客气的进门给我拿，当时我还在做杂志，哥们也是媒体相关，聊着聊着他给我和我老公在电脑上看一个外国电子杂志，当时他的微薄浏览页面停在一个女性头像朋友页面... 原图 赞[183] 原文转发[1022] 原文评论[239]转发理由:嗯 没有莫名其妙 所有的事情都有原因 只是你不知道而已 //@你蛋掉我兜里了:吼我都一巴掌铲死他 //@萌骨: m //@机智选宝:操他妈 呵呵 //@一毫米鱼刺:唉 //@小妍不是小妍:为什么  赞[14] 转发[327] 评论[15] 收藏 2014-03-23 23:53:19 来自iPhone客户端
M_AChXN24c2 我是山西人。曾经，我以为朋友圈只有代购名牌包，零食，衣服，化妆品之类的。可是我还是太年轻了，我没有想到，我伟大的高中同学居然在朋友圈卖煤。。。。。我服了真的。 原图 赞[90] 转发[718] 评论[146] 收藏 2014-03-23 12:01:20 来自iPhone客户端
M_Az1PZr6fW 转发了 别理这个美男子 的微博:你知道吗，昆明刚开通的轻轨一号线里面的座位是水粉色的，骚骚萌萌的特好看。开年的时候全国都在下雪，可昆明已经开的满城都是樱花了。这些你们都来不及知道了，你们只能知道昆明流血了。 赞[5244] 原文转发[36316] 原文评论[4308]转发理由: //@人字拖大魔王://@逢坂大虎:QAQ//@你这是在装逼你知道吗:转发微博  赞[4] 转发[327] 评论[4] 收藏 2014-03-02 01:27:16 来自iPhone客户端
M_Az1NNyvWo 死的不是你的亲人 你当然可以这么从容的说出那些不要脸的话 赞[45] 转发[55] 评论[9] 收藏 2014-03-02 01:21:52 来自iPhone客户端
M_Az0MdFENJ 转发了 五十二角 的微博:"喜欢一个人是什么感觉？ 觉得他身上有wifi啊.那暗恋一个人是什么感觉？不知道wifi密码是啥" 赞[752] 原文转发[2474] 原文评论[299]转发理由:嗯 //@十万个冷笑话官:嗯！QAQ//@卤吸吸: 还真是……TuT //@陈轻歌: hhhhhhhh //@雀斑花生酱:Hhhhhhhhhhhh //@吾酥:QAQ //@小5啊:QAQ//@蓝斯先森:QAQ  赞[12] 转发[355] 评论[4] 收藏 2014-03-01 22:45:13 来自iPhone客户端
M_AyWAtDHJF 转发了 爱娱乐的小朋友 的微博:一看到这身衣服有种眼熟的感觉，最后终于想起来了，原来是黄金脆皮鸡。 原图 赞[6888] 原文转发[19098] 原文评论[4443]转发理由:哈哈哈哈哈哈哈哈哈真的 //@主治医湿:哈哈哈哈//@糜子向:哈哈哈哈哈哈我操 //@不好我得赶紧跑了:哈哈哈哈哈哈哈 //@小5啊:哈哈哈哈哈哈哈哈哈//@同学你该吃药了:哈哈哈哈哈哈哈哈哈哈 //@笠木:哈哈哈哈哈哈哈哈脆皮鸡  赞[2] 转发[564] 评论[8] 收藏 2014-03-01 12:05:19 来自iPhone客户端
M_AyWwM5bYk 转发了 蕉妈育儿日记 的微博:如果你，通过我，勾搭我朋友，我就草你全家，我说真的。 赞[34] 原文转发[324] 原文评论[12]转发理由: //@夶富翁:并且让你和你妈的骨灰与大海同在  赞[16] 转发[294] 评论[2] 收藏 2014-03-01 11:56:11 来自iPhone客户端
M_AyWgo9ukd 转发了 七个柚子多少钱 的微博:当我迫不及待的买下它，真心喜欢到不计价格的时候，突然想起以前跟你说喜欢的那会儿，只是我买下它就能拥有它，我说出口却失去你。 赞[260] 原文转发[819] 原文评论[87]转发理由://@你才是蠢狗: [悲伤]//@进击的巨人官网: [悲伤]//@阿凯Kane: [悲伤]//@小5啊: [悲伤]//@赶着毛驴去纽约:[悲伤]  赞[13] 转发[84] 评论[5] 收藏 2014-03-01 11:15:49 来自微博 weibo.com
M_AyNXNB9w9 转发了 善财神 的微博:老婆婆在河边磨铁杵，李白要去帮忙，老婆婆怕他伤到手不让李白磨铁杵，李白笑道：“婆婆别担心，我是不伤手的李白～” 赞[1811] 原文转发[8611] 原文评论[1313]转发理由:……………最右 //@silver是水果味儿的:哈哈哈哈我以为我的笑点已经足够高了//@扶南: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@常饿少侠:哈哈哈哈哈哈哈哈哈哈哈哈哈//@苦逼孩儿: 北漂青年长期用汰渍，现在连房子都租不起了。（有汰渍，没屋子！  赞[7] 转发[1274] 评论[8] 收藏 2014-02-28 14:08:03 来自iPhone客户端
M_AyMgerbDM 转发了 职业凑邮费种草机紫砂砂 的微博:我刚刚回家的时候看到有家房屋中介写的特么花里胡哨就回头看了眼，看完差点么笑疯……这哥们做中介相声界真是少了一朵奇葩啊#你丫是欺负你们老板不懂中文是吧# 原图 赞[265] 原文转发[2898] 原文评论[142]转发理由:好萌啊哈哈哈哈哈 //@了不起的机智达:我有特别的广告技巧//@机智达人: 房子只有一个的！租都租不来的！到这里租房子到那里租房子！不要便宜了太君！4不4？ //@江南大野花:哈哈哈哈哈哈哈哈哈哈哈哈看完满脑子循环“不要便宜了太君！人民根据地在3楼！”这句话  赞[1] 转发[153] 评论[0] 收藏 2014-02-28 09:47:58 来自iPhone客户端
M_AyCZedaLD 转发了 霸道总裁马化腾 的微博:我也想理直气壮地说这句话[呵呵] 原图 赞[380] 原文转发[2406] 原文评论[161]转发理由: //@阳叽叽: //@香蕉树上看你笑:[呵呵]//@南宫易守:[呵呵]//@颜文字君: (¯―¯٥)//@全国帅逼代表: [呵呵]  赞[4] 转发[152] 评论[4] 收藏 2014-02-27 10:11:21 来自iPhone客户端
M_AyCe7h96D 转发了 不喜欢就杀掉好了 的微博:我不羡慕也不嫉妒那些天天粘在一起的小情侣，我没有时间没有兴趣也没有精力跨过两地时差去生气吵架发脾气闹分手。我能做的只是在起风的时候裹紧外套，不停地读书，参加各种活动，背很多单词，早睡早起，好好减肥。我希望不论在未来的哪一天，我都能有资格，以最不容置疑的姿态站在思聪身边。思聪，等我 赞[63] 原文转发[146] 原文评论[45]转发理由:Repost  赞[12] 转发[94] 评论[13] 收藏 2014-02-27 08:15:17 来自iPhone客户端
M_AwZJjvSXd 转发了 WetSlide 的微博:因为看不懂日文 所以不知道这个作者是认真的在研究各种摔倒的动作还是整个主题就是扑街.... [组图共7张] 原图 赞[432] 原文转发[4485] 原文评论[35]转发理由:我看到了！！！忘记转发！ //@水茎女孩:笑die @全宇宙最聪明的人  //@yenom渣肘:笑坏了 //@药师寺薄荷:笑哭  赞[8] 转发[301] 评论[5] 收藏 2014-02-16 16:24:43 来自iPhone客户端
M_AwTLg2jq3 转发了 MusicWars 的微博:Taylor SwiftQQ表情包！霉粉霉黑掐架斗殴诅咒撕逼必备利器.[噢耶]下载地址：http://t.cn/8FW0ZER Via@C0I0UR @Google一下下 @Taylor-Swift中文资讯 @Taylor_Swift [组图共6张] 原图 赞[813] 原文转发[5491] 原文评论[820]转发理由:我去啊哈哈哈哈哈哈哈 //@我的纸飞机碎了://@别插了我根本没感觉：马 //@先生洗头里面请:马 //@蛋疼的小内裤:卧槽 //@你爷爷个香蕉皮信不信我削你://@我的鸡八岁了:哈哈哈哈哈哈哈哈哈哈哈天哪！！！！！//@关爱智障儿童成长: 吵架必备哈哈哈哈！  赞[19] 转发[527] 评论[9] 收藏 2014-02-16 01:13:00 来自iPhone客户端
M_AwP7yCxAz 转发了 傻头电台 的微博:米国为什么不敢惹中国？？快拯救我的笑点！！ 原图 赞[2187] 原文转发[21002] 原文评论[1040]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈是哦 //@屌絲打分蜻蜓隊長:现在的初中生真是活学活用[good]  赞[9] 转发[12932] 评论[10] 收藏 2014-02-15 13:24:13 来自iPhone客户端
M_AwNqI8fIT 转发了 让你变幽默 的微博:人生最难得的是有一帮陪你一起二的朋友。 [组图共9张] 原图 赞[450] 原文转发[2169] 原文评论[124]转发理由:第五张哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈 //@假奶亮:哈哈哈哈哈哈哈//@吴青埄: 好朋友就是要这样！  赞[10] 转发[202] 评论[4] 收藏 2014-02-15 09:05:55 来自iPhone客户端
M_AwMEH2QYN 转发了 这屎真他妈难吃 的微博:毫无违和感[哈哈] 原图 赞[259] 原文转发[2074] 原文评论[74]转发理由:哈哈哈哈哈哈哈哈我操 //@香蕉树上看你笑:哈哈哈哈哈哈//@三吼君:哈哈哈哈//@你口中有我上亿个子孙:哈哈哈哈哈哈哈//@啊霍八嘎: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@脑挫: //@吹蛋:哈哈哈哈哈哈哈哈  赞[11] 转发[90] 评论[0] 收藏 2014-02-15 07:07:36 来自iPhone客户端
M_AwLRpD709 美服这些逗比 [组图共2张] 原图 赞[8] 转发[5] 评论[8] 收藏 2014-02-15 05:06:13 来自iPhone客户端
M_AwEGpftwR 转发了 辽沈晚报 的微博:【触目惊心！男子设陷阱将女子强行按入下水道灭口】近日，海口一名男子处心积虑设下陷阱，将一女子强行按入下水道欲灭口，监控视频完整的拍下了整个过程，只见这名男子用伞故意遮挡女子的视线，带着她小跑，等女子跑到井边踩空的时候，将女子强行按压几次进下水道！央视http://t.cn/8FOP9lt 原图 赞[149] 原文转发[6118] 原文评论[711]转发理由:tianna太可怕了 //@香蕉树上看你笑:。。。//@柯震倲Kai:…… //@跪下含好:我靠 //@赶着毛驴去纽约:。。。好狠的心 //@风铃炸弹:。。。//@精神病院门没关好我跑出来了: 太可怕了 //@四包叔叔:卧槽！！//@梦晨伤: 麻痹看完视频真的是震惊！这种人应该枪毙！  赞[3] 转发[689] 评论[6] 收藏 2014-02-14 10:49:52 来自iPhone客户端
M_AwC2po2Gp 他妈的真的很讨厌当众表白这种事情，女生不答应还要被骂，走到哪都被起哄，让不让人家找男朋友了 赞[22] 转发[12] 评论[18] 收藏 2014-02-14 04:05:50 来自iPhone客户端
M_AwA6tC99M 转发了 优酷 的微博:第一句就震惊了！这几天一直在听这个！！听哭了好几次！！ 之后我再也没有听过这么好听的r&b了！！总觉得好音乐不能只一个人欣赏~[阴险]http://t.cn/8FCbKCi 原图 赞[2561] 原文转发[30367] 原文评论[7211]转发理由:好好听啊 //@外出农民工日朕: //@要不是我你早死了://@你听我说呀呀呀呀: //@两条毛腿肩上扛:咦 //@丶黄濑凉太:好听哭了……… //@平平扎扎平平扎:啊啊啊好听啊推荐！！//@乔哔哔: //@Christina杨洋:听着好舒服的感觉//@Ladygaga-灭绝Die:马  赞[14] 转发[7115] 评论[20] 收藏 2014-02-13 23:10:21 来自iPhone客户端
M_AwwSsF0vc 转发了 黒之契约者 的微博:女生常见发型一览，你是/喜欢哪一种 原图 赞[228] 原文转发[2421] 原文评论[271]转发理由:现在是22 //@M大王叫我来巡山:23 26 31 36//@你婶儿双马尾: 没有…… //@魂魂_炸毛隱羞的思春期:自己是28，想要11，26，45和49，还有23 //@仲夏野莓冰淇淋:在家26，上学扎起来  赞[3] 转发[102] 评论[11] 收藏 2014-02-13 14:57:36 来自iPhone客户端
M_AwwIB3tYd 转发了 小艹地 的微博:分享图片 原图 赞[2071] 原文转发[10133] 原文评论[563]转发理由: //@赶着毛驴去纽约: //@沈三废: //@风吹屁股屎飘扬://@蛐蛐家的小火共君击节一曲天下倾: //@吴青埄: //@如平妹妹: //@从小开始就性无能: //@冷眼笑看微博管理性无能:转发微博  赞[7] 转发[132] 评论[3] 收藏 2014-02-13 14:33:17 来自iPhone客户端
M_AwsLD0uwP 转发了 菊平姐姐说你好 的微博:最近挺喜欢姐妹收到的一句告白，"小矮子，你不用长高，我会弯腰。" 赞[3118] 原文转发[29329] 原文评论[2602]转发理由:哈哈哈哈哈哈哈哈卧槽 //@瘦瘦瘦瘦瘦瘦瘦瘦瘦://@善财神基金: 哈哈哈哈哈哈//@乳不贫何以平天下:笑中带泪 //@渣蜀黍:哈哈哈哈哈哈哈哈 //@韦十七: 哈哈哈哈哈哈哈哈哈哈------＞ //@镰刀刮腋毛:小丑逼，你不用整容，我瞎。  赞[9] 转发[231] 评论[9] 收藏 2014-02-13 04:29:46 来自iPhone客户端
M_AwisH6fkJ 转发了 yeknomws 的微博:快告訴我不是我一個人這麼病入膏肓覺得這是現實版E**a跟A**a（閉嘴吧你 （好孩紙就不要點了（（節操死了 [组图共7张] 原图 赞[334] 原文转发[2251] 原文评论[474]转发理由:马 //@野生蓝莓嗷:马！！！！！！！@全宇宙最聪明的人  //@要不是我你早死了:简直了//@玛丽葵梦露://@喵锤:比那个女性向av好看[呵呵]//@九屌:[呵呵]//@我方才喝了杯茶: [呵呵] //@全国帅逼代表:最右[good] //@吧唧叽:OMG为右边再转一次 //@五月猫喵: http://t.cn/8FoHFUs 不谢  赞[12] 转发[90] 评论[10] 收藏 2014-02-12 02:15:39 来自iPhone客户端
M_AwgngoEhj 转发了 農呋 的微博:动物园的猩猩生病了，于是饲养员赶紧打电话叫兽医。医生来了后，饲养员指着他问：你就是来治猩猩的你吧。 赞[1312] 原文转发[12884] 原文评论[1604]转发理由:卧槽哈哈哈哈哈哈哈哈哈哈卧槽！！！！ //@卤吸吸:哈哈哈哈哈哈哈哈哈哈哈哈//@轰叔l: 哈哈哈哈恍恍惚惚 //@郭茎明:哈哈哈哈哈哈哈哈哈 //@人字拖大魔王:哈哈哈哈哈神烦！//@渣蜀黍:哈哈哈哈韩哈红红火火恍恍惚惚  赞[6] 转发[176] 评论[8] 收藏 2014-02-11 20:56:47 来自iPhone客户端
M_Awd3yFAJH 转发了 大脑袋刀客 的微博:我的声音非常有磁性，记得第一次开演唱会的时候，我还没唱几句，台下就飞上来十几把铁锤和菜刀。 赞[511] 原文转发[2296] 原文评论[191]转发理由://@七个柚子多少钱: 哈哈哈哈哈哈哈//@臣妾是开玩笑的:哈哈哈哈哈哈哈哈哈哈  赞[14] 转发[405] 评论[8] 收藏 2014-02-11 12:30:00 来自iPad客户端
M_Aw6WZoS43 转发了 霍金Hawking 的微博:卧槽！！哈哈哈哈哈！！我中了100块！！ 我刮的！！第一次！！！开心！！ 原图 赞[2793] 原文转发[11421] 原文评论[1391]转发理由:… //@水茎女孩:哈哈哈哈今日最好笑 //@霍金Hawking:啊啊啊啊谁！！！！到底是谁！！我都没来得及把这100块充话费 不知道被你们哪个混蛋给充了！！你给我出来！！我要报警！我应该先充了再发微博的 啊啊啊啊我的钱[抓狂][抓狂][抓狂][泪][泪][泪][泪][泪][泪][泪][泪]  赞[1] 转发[463] 评论[6] 收藏 2014-02-10 20:57:20 来自iPhone客户端
M_Aw6WjtnhY 转发了 惩闻 的微博:关于朋友的定义 整理自知乎 原图 赞[202] 原文转发[865] 原文评论[213]转发理由: //@跪下含好://@金河马影帝: //@你说什么再说一遍: //@七寸白:她会永远记得你的梦想//@大屌罩我去战斗: //@我用塑料带存了个屁: //@罗玉夙: //@黑长直姬://@色叔-: 轉發微博  赞[12] 转发[94] 评论[4] 收藏 2014-02-10 20:55:39 来自iPhone客户端
M_Aw3Q7aZlR 转发了 这梦真他妈噩 的微博:今年的情人节和元宵节恰巧是同一天，究竟是和情人外出约会，还是留在家中与亲人团聚？所有处于热恋中的人都面临这样的两难选择，除了罗志祥。 赞[856] 原文转发[2943] 原文评论[1508]转发理由:阿哈哈哈哈哈哈哈哈啊好 //@口一人口:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@卤吸吸:保佑博主[蜡烛] //@黄有凤船长: 哈哈哈一箭双雕//@狼心狗肺猪肾: 哈哈哈哈//@奸胸: hhhhhh//@虐狗狂人巴普洛夫: 哈哈哈哈哈 //@付玥玥:哈哈哈哈哈哈哈哈 //@臣妾是开玩笑的: 哈哈哈哈哈哈哈  赞[4] 转发[728] 评论[8] 收藏 2014-02-10 13:02:08 来自iPhone客户端
M_AvYgf1CHj 我们学校的人堆的………比人还高…… 原图 赞[20] 转发[12] 评论[26] 收藏 2014-02-09 22:50:02 来自iPhone客户端
M_AvY5nguM4 给你买东西不是因为我有钱，我很穷，只是舍得给你花而已。 赞[155] 转发[1424] 评论[111] 收藏 2014-02-09 22:23:16 来自iPhone客户端
M_AuaATkReR 转发了 机智达人 的微博:看了娜姐之前季军被甩巴掌的视频，对他没太关注，可我明白一个道理。没有人会在乎你之前是不是很心酸是不是很困难，可当你成名之后他们却来关注你以前努力刻苦心酸的经历。所以你拼命努力也就为了有朝一日能抬起头还他一巴掌。人不就是这样吗，你没成功那你付出的就是狗屁，成功了付出的就是汗水。 赞[1319] 原文转发[5062] 原文评论[366]转发理由: //@火树银花小婕宝:转发微博  赞[9] 转发[351] 评论[2] 收藏 2014-01-29 02:33:16 来自iPhone客户端
M_AuaxtaP9q 转发了 短尾六千 的微博:试试看，伸出一根手指然后在屏幕前左右晃 会有意想不到的效果~ via 9gag gif不动戳大 原图 赞[762] 原文转发[7823] 原文评论[552]转发理由:好好玩！ //@小鸡鸡毛绒绒:停不下来！！@头像-Lenka  //@肥糯糯的大白兔:停不下来！！！ //@一只耳的萝卜卜:指头都酸啦[哈哈]//@鹜离:不由自主地用手指逗了两分钟。。@展夕雯 @一只耳的萝卜卜 @海怪INFINI //@海鸟鸟-本大爷一个人也很快乐: 根本停不  赞[7] 转发[5390] 评论[6] 收藏 2014-01-29 02:24:50 来自iPhone客户端
M_AuasCB6rF 转发了 屌絲打分蜻蜓隊長 的微博:看完刚刚转发的视频，李娜在弯腰接受领导颁发「季军」奖牌的时候，领导顺势摔了一个耳光过去，李娜捂着脸，但是依然笑着据高奖杯。李娜牛逼，我太佩服了！（原视频 http://t.cn/appb5t  直接拉到两分钟处¥ [组图共4张] 原图 赞[1447] 原文转发[8237] 原文评论[2102]转发理由: //@精神病院门没关好我跑出来了: //@四包叔叔:帮领导上头条//@虐狗狂人巴普洛夫:卧槽… //@一只傲娇的花卷://@Ushey:卧槽//@少女你的胖次:再转一次//@八哥专用:直接拉到两分钟处，赫赫。你们会卧槽的  赞[7] 转发[120] 评论[12] 收藏 2014-01-29 02:12:54 来自iPhone客户端
M_Au9ThgKHv 转发了 我的前任是个极品 的微博:过年时亲戚们的关心也可以总结为一幅对联。上联：考了几分什么工作能挣多少呢；下联：有对象没买房了吧准备结婚吗。横批：呵呵呵呵 正确回答应该是：上联：这个嘛呵呵呵呵呵；下联：那什么哈哈哈哈哈。横批：阿姨吃菜 。—net 赞[2270] 原文转发[11637] 原文评论[1314]转发理由:nb //@喵后娘娘冷艳高贵:哈哈哈 //@汝甚屌汝母知否:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@柯震倲Kai:，哈哈 //@关爱青少年健康成长:get //@顾蓝歌: //@从小开始就性无能:哈哈哈哈哈哈哈哈//@谱谱最机智:哈哈哈哈哈 //@原创音乐基地:哈哈哈哈哈哈哈哈哈  赞[9] 转发[125] 评论[2] 收藏 2014-01-29 00:45:47 来自iPhone客户端
M_Au7zZidrU 转发了 笑多了会怀孕 的微博:这酸爽，不敢相信！！Σ(っ °Д °;)っ/net 原图 赞[357] 原文转发[3910] 原文评论[551]转发理由:恍恍惚惚红红火火 //@关爱智障儿童成长:解药！解药！！！快给老子解药！！ //@玛丽葵梦露:这酸爽！！难以置信！//@噗噗噗倒不成反被艸:够味儿！//@绿坝搞比利: //@香克斯痴汉_捕头_天策府dogeKing: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[4] 转发[514] 评论[7] 收藏 2014-01-28 18:52:47 来自iPhone客户端
M_AtZRt1i2B 转发了 苍南派 的微博:刮开涂层，查询真伪。。。 原图 赞[1821] 原文转发[7438] 原文评论[1125]转发理由:哈哈哈哈哈哈啊哈哈啊啊啊哈啊 //@精神病院门没关好我跑出来了:哈哈哈哈哈哈//@师逼学长: 哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[4] 转发[1872] 评论[1] 收藏 2014-01-27 23:13:52 来自iPhone客户端
M_AtZQjceT9 我为什么会问出这么蠢的问题……… 原图 赞[93] 转发[836] 评论[66] 收藏 2014-01-27 23:11:02 来自iPhone客户端
M_AtWtg2exA 转发了 岐七_Seki_ 的微博:路上看到一个男的举手一路！原来他是在举玻璃！23333333 [组图共3张] 原图 赞[3401] 原文转发[15855] 原文评论[1353]转发理由:何厚铧恍恍惚惚何厚铧 //@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@蓝斯先森: 哈哈哈哈哈哈哈//@村鸡: 哈哈哈哈哈何厚铧//@吴谚祖: 哈哈哈哈哈哈 //@神经病治疗康复中心:哈哈哈哈哈哈哈哈哈哈哈哈  赞[2] 转发[8935] 评论[2] 收藏 2014-01-27 14:35:59 来自iPhone客户端
M_AtT8guG4u 转发了 央视新闻 的微博:【贵州300年历史侗寨失火！ 】25日23时，贵州省镇远县报京大寨发生寨火，100余栋房屋被烧毁，目前大火已被扑灭，尚未发现人员伤亡。失火原因及经济损失正在进一步调查。报京大寨是黔东南北部最大的侗寨，曾是中国保持最完整的侗族村寨之一，距今已有300多年历史。愿古城不再受伤！（央视记者安楠） [组图共6张] 原图 赞[764] 原文转发[6374] 原文评论[2457]转发理由:我感觉是阴谋… //@Ren大代表:真的…不会是什么秘密组织吧 //@胖罐胖摔的楠楠子:天啊又一个。。是不是什么阴谋。。//@粘合国组织撸管协会会长:怎么回事。。 //@人字拖大魔王://@我的鸡八岁了: [蜡烛] //@主治医湿:天哪 //@簫敬滕:挺住 //@郭茎明:又是古城  赞[2] 转发[280] 评论[5] 收藏 2014-01-27 06:06:02 来自iPhone客户端
M_AtCRc3EW2 我喜欢你是因为你只对我一个人好！ 赞[21] 转发[58] 评论[17] 收藏 2014-01-25 12:40:02 来自iPhone客户端
M_Ar0XgiEeQ 转发了 Juu_也是醉了 的微博:传说中中国最后一个朝代 原图 赞[418] 原文转发[11358] 原文评论[712]转发理由:哈哈哈哈哈啊哈哈哈哈哈啊哈哈因人口普查 //@M大王叫我来巡山:宫殿改瓦房…心疼… //@屌絲打分蜻蜓隊長:万万没想到辛苦建立的帝国被人口普查毁了…//@渣蜀黍:总感觉很可怜的样子。  赞[3] 转发[173] 评论[2] 收藏 2014-01-08 08:29:59 来自iPhone客户端
M_AqJ00o39V 转发了 秃手早苗 的微博:声优吧里的贴子，心疼。 [组图共2张] 原图 赞[108] 原文转发[1848] 原文评论[82]转发理由:哈哈哈哈哈这是什么原理啊 //@香蕉树上看你笑: 哈哈哈哈哈哈哈哈哈哈哈哈//@裆铺老板:哈哈哈哈哈 //@喜之崽儿:哈哈哈哈哈哈哈哈哈哈哈哈//@卵母细胞:哈哈哈哈哈   赞[1] 转发[1162] 评论[4] 收藏 2014-01-06 10:47:19 来自iPad客户端
M_AqEOj23dt 转发了 暮樱 的微博:百合_(:з」∠)_其实我还喜欢女生之间微妙的独占欲……因为是最要好的朋友所以偶尔会有“明明我才是她最好的朋友啦”“说好了要和我一起去吃饭呢。”甚至有些时候会有吃醋什么的发生XDDDD“……到那时候我们还没嫁人的话，就住在一起吧！”……但有一天我们都会嫁人啊，笨蛋。 原图 赞[120] 原文转发[7391] 原文评论[764]转发理由: //@水茎女孩:_(:3 」∠)_深有体会 和我这么好然后又和别的男人跑掉我肯定不高兴//@毛英俊x: 我只对个别人这样 //@萌姆太郎:QAQ…难受 //@根正红苗好少年: //@猫馒:不能接受任何亲密朋友脱团或者对别人比对我好，我有病  赞[4] 转发[52] 评论[11] 收藏 2014-01-06 00:07:30 来自iPhone客户端
M_AqENVE1SU 转发了 颜土豆avi 的微博:其实啊，那些你可以大大方方分享给别人的事情，都是你放得下的，无论是云淡风轻还是依然动容，只要是能把事情客观完整说出来，就证明你放下了；而那些你根本不愿想不敢说，心有余悸地回避着，或者用“我有一个朋友”来带过的，才是遮遮掩掩的难为情。 赞[451] 原文转发[2374] 原文评论[440]转发理由: //@水茎女孩:新年第一赞！[good]//@然后下面就没了:  赞[4] 转发[527] 评论[1] 收藏 2014-01-06 00:06:35 来自iPhone客户端
M_AqENHuNKt 转发了 酸耳 的微博:没骨气 心情好就原谅所有人 赞[264] 原文转发[817] 原文评论[51]转发理由: //@水茎女孩://@yenom渣肘:  赞[5] 转发[78] 评论[0] 收藏 2014-01-06 00:06:01 来自iPhone客户端
M_AqEjK2cyq 转发了 桐谷香菇 的微博:第一次遇到还说中的微信约炮！有点小兴奋呢 ！我要矜持一点！ [组图共4张] 原图 赞[7511] 原文转发[34934] 原文评论[9765]转发理由:博主真素个矜持的吕紫～ //@青少年心理健康指导专家:哈哈哈哈哈哈 //@得奖老汉爪大哥:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@智慧仙: 哈哈哈哈哈哈哈哈！  赞[5] 转发[38] 评论[2] 收藏 2014-01-05 22:52:12 来自iPhone客户端
M_AqDSe9DNf 转发了 笔寞 的微博:我觉得王思聪发微博说：“妈的，26了”这句话时候的表情应该是这样的↓↓↓ [组图共2张] 原图 赞[561] 原文转发[2006] 原文评论[409]转发理由:是的呢！ //@卤吸吸:哈哈哈哈哈哈哈妈的我也想这样，让我36都行。//@飒飒哟: 服 //@直男行长:服//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈  赞[5] 转发[72] 评论[3] 收藏 2014-01-05 21:44:25 来自iPhone客户端
M_AqyTprUlD 转发了 赤道少女 的微博:飞机在飞行过程中能 “超车” 吗？ 被这个飞行员的答案萌死了… 原图 赞[1044] 原文转发[7295] 原文评论[721]转发理由:是的呢！ //@腐兔子_:哈哈哈哈哈哈哈哈嚎萌//@看我这张面瘫脸:哈哈哈哈哈哈哈哈哈//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是的呢哈哈哈哈哈哈哈哈哈哈哈哈萌死我了  赞[4] 转发[98] 评论[0] 收藏 2014-01-05 09:03:36 来自iPhone客户端
M_AqySP6Kam 转发了 谁允许你直视本蜀黍 的微博:快递小哥只有活在微博里才是萌的对吗，现实中我从没遇到过。 赞[426] 原文转发[1077] 原文评论[189]转发理由: //@机智达人:我也是  赞[6] 转发[488] 评论[2] 收藏 2014-01-05 09:02:09 来自iPhone客户端
M_AqqQk7v6L 转发了 我说这是个神贴 的微博:2013年度奇葩父母大汇总 原图 赞[7437] 原文转发[62601] 原文评论[9693]转发理由:我觉得我娘要是再看健康之路我就再也没有东西吃了哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@我的鸡八岁了:太励志了，好伟大的爱[呵呵]//@夸父找日:“你又不是苍井空，躺在床上又不能挣钱”简直。。。。  赞[4] 转发[1493] 评论[3] 收藏 2014-01-04 12:34:01 来自iPhone客户端
M_AqlDGtDTJ 转发了 渣蜀黍 的微博:@GEM鄧紫棋 扮金鱼。。GEM你这么萌，你家里人知道吗？ 【截图来自队长的微博 http://weibo.com/1887826884/AqkGhrTiB 】 [组图共9张] 原图 赞[26919] 原文转发[186606] 原文评论[19100]转发理由:哈哈哈好萌啊 //@我朋友是个奇葩:blueblueblue布鲁布鲁.......//@所长别开枪是我: 萌！ //@善财神:萌！//@乳不贫何以平天下: 唉呀真萌啊！//@屌絲打分蜻蜓隊長: 萌死了！  赞[4] 转发[139] 评论[5] 收藏 2014-01-03 23:19:09 来自iPhone客户端
M_AqlDx2oRI 转发了 是俊 的微博:不必总是小心翼翼担心自己得罪人，有些人就是用来得罪的。那些明知道你为难还腆着脸求你帮忙的人，当着你面诋毁你朋友的人，不知轻重把恶意说成开玩笑的人，得了你的秘密却幸灾乐祸去传播的人，被得罪以后就满世界找机会报复你的人。趁早和他们划清界限吧，不管有什么本事，这样的恶和蠢都不值得原谅。 赞[1341] 原文转发[4193] 原文评论[395]转发理由: //@我的鸡八岁了:[呵呵]  赞[7] 转发[2049] 评论[1] 收藏 2014-01-03 23:18:46 来自iPhone客户端
M_AqiKM22y7 转发了 四包叔叔 的微博:我不理解一个GV加这个桥段算什么意思，男主应该当场吓软吧…… 原图 赞[671] 原文转发[5019] 原文评论[1145]转发理由:哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吓得尿出来好吗  赞[1] 转发[1581] 评论[11] 收藏 2014-01-03 15:58:21 来自iPhone客户端
M_Aqi1zyZTc 在我以前粉丝很少的时候，曾经给几千粉的留言，很认真的求回答那种。然后人家没有回我…我以为应该是人家没有看到吧。现在我粉丝很多了，但是我其实每一条评论都看得到。终于知道，哪有什么看不到，只有懒得理你。 赞[13] 转发[3] 评论[85] 收藏 2014-01-03 14:07:00 来自iPhone客户端
M_AqhZOuTWt 转发了 郭茎明小马甲 的微博:泰坦尼克号超市版 原图 赞[304] 原文转发[4173] 原文评论[276]转发理由:哈哈哈哈哈哈哈哈哈哈好有病啊？？？  赞[2] 转发[299] 评论[1] 收藏 2014-01-03 14:02:41 来自iPhone客户端
M_AqhZF4KnU 转发了 日语学习 的微博:学校，你为什么这么吊？！！[挖鼻屎]（微信好友发来的) 原图 赞[3031] 原文转发[16140] 原文评论[2005]转发理由:可怕 //@我的鸡八岁了:哈哈哈//@全国帅逼代表:哈哈哈哈哈哈全国包邮哈哈哈//@乳不贫何以平天下:哈哈哈还哈哈哈和//@M大王叫我来巡山:有种发中国邮政//@妖妖小精: 哈哈哈哈哈比你先到家  赞[5] 转发[357] 评论[1] 收藏 2014-01-03 14:02:18 来自iPhone客户端
M_AqhoPe6jW 转发了 精神病院门没关好我跑出来了 的微博:贱人终有报，天道好轮回。 [组图共2张] 原图 赞[1605] 原文转发[8912] 原文评论[1788]转发理由:哈哈哈哈哈哈哈哈哈哈呜呜呜呜 //@赶着毛驴去纽约:哈哈哈哈哈哈 //@流氓你在偷看:哈哈哈哈哈哈哈哈哈哈和//@柯震倲Kai: 哈哈哈哈哈哈  赞[2] 转发[4451] 评论[7] 收藏 2014-01-03 12:31:33 来自iPhone客户端
M_AqgUS30eb 转发了 广工资讯 的微博:【广东部分高校校花集合】那些黑我大广工没有校花的可以歇歇了[哼]  原图 赞[874] 原文转发[9955] 原文评论[1416]转发理由:心疼 //@三吼君:哈哈哈哈哈//@常饿少侠:哈哈哈哈哈哈哈 //@打不过你压死你:哈哈哈哈哈 //@长蛆://@龟邻睾:哈哈哈哈//@香蕉树上看你笑:哈哈哈哈//@别插了我根本没感觉: 哈//@吴谚祖: 哈哈哈哈//@爷叫毛西西:哈哈哭了//@许心软啦:哈哈哈哈哈哈最后//@未来日妓: 哈哈最后//@黑糖学长:转发微博  赞[3] 转发[2092] 评论[6] 收藏 2014-01-03 11:17:44 来自iPhone客户端
M_Aq6PcabV2 转发了 赶着毛驴去纽约 的微博:学校元旦晚会，终于等到班主任唱歌了！别的班都有人送花送什么的，哥们一看急了，这不能丢了咱们班的面子啊！于是抱着灭火器送了上去。。。我永远也忘不了老师那幽怨的眼神 。 原图 赞[392] 原文转发[1749] 原文评论[233]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[5] 转发[866] 评论[2] 收藏 2014-01-02 09:36:18 来自iPhone客户端
M_ApXTYAGUH 转发了 英国那些事儿 的微博:卧槽。。 一般不发恐怖东西-。- 但这个绝对是今年看到的最恐怖的一条Vine短片看完就好想发。。。 关键字【蜘蛛】。。。。 心理承受力差请一定不要手贱！！！ 提醒过了，密集恐惧蜘蛛恐惧不要手贱！！ 原图 赞[580] 原文转发[4543] 原文评论[2387]转发理由:吓得把手机扔了 //@割下你的那活儿:好可爱 //@控翘臀V:@英俊的屌毛 你的最爱//@你婶婶: 蛮可爱的 //@柯震倲Kai:。。。 //@我的鸡八岁了:操！！！！！！！！//@鸡汁少男:萌 //@七个柚子多少钱:。。  赞[4] 转发[42] 评论[11] 收藏 2014-01-01 10:53:22 来自iPhone客户端
M_At0pH1PyX 。 原图 赞[14] 转发[104] 评论[9] 收藏 2014-01-21 10:47:54 来自iPad客户端
M_AsZIvg59F 转发了 每天都在prpr今剑的流火 的微博:下了个病美男的文包打开我就哈哈哈哈哈哈哈哈哈哈哈了虽然分类很全但是还是忍不住和哈哈哈哈哈哈哈哈哈哈哈哈哈笑点低没救了哈哈哈哈哈哈哈哈哈哈 原图 赞[943] 原文转发[9932] 原文评论[742]转发理由:这是干嘛。。？有病啊？噢还真是有病。。//@喵后娘娘冷艳高贵: 哈哈 //@彼岸花开的时候:哈哈哈 //@选我吧选我吧选我吧土豪:哈哈哈哈哈哈哈哈哈 //@帅气霸气狂气屌炸天的你爹爹阿夏://@消除痔疮请用屁炎平: 哈哈哈哈哈哈哈哈 //@青少年心理健康指导专家:天哪我要去下载了哈哈哈哈哈哈哈哈哈  赞[1] 转发[563] 评论[3] 收藏 2014-01-21 09:01:29 来自iPad客户端
M_AsMGBw9OS 转发了 熊色shai 的微博:这个必须给差评 原图 赞[134] 原文转发[1113] 原文评论[71]转发理由:哈哈哈哈哈哈哈哈哈啊哈哈哈差评！！ //@a拉面:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@柯震倲Kai:哈哈哈哈哈哈  //@香蕉树上看你笑:好难过  赞[3] 转发[383] 评论[5] 收藏 2014-01-19 23:51:06 来自iPhone客户端
M_AsMG5zWAp 转发了 切腹菌 的微博:“人在的时候，总觉得来日方长什么都还有机会，殊不知其实人生就是减法，见一面少一面 ，爱一天少一天，拥有一些失去一些。”所以抓紧现有的时间努力做完自己想做的事情吧！ 赞[1496] 原文转发[7721] 原文评论[665]转发理由: //@回忆专用小马甲:等老了，我们也许后悔的不是哪些做错，而是哪些没做 //@鞭鞭少将:有很多事当时认为以后会有的是机会去做，到后来却发现那次就是你唯一的机会。有很多不必要的失落和懊悔，就因为我们做得太少，却想得太多。  赞[6] 转发[197] 评论[5] 收藏 2014-01-19 23:49:51 来自iPhone客户端
M_AsMC5p562 转发了 同学你该吃药了 的微博:这不是段子，这是发生在绵阳东辰高中真实的一幕。 原图 赞[10456] 原文转发[31432] 原文评论[7475]转发理由:可怕…… //@验算纸:有点厉害。。。//@我的纸飞机碎了: 。。。。太可怕 //@piepie水:............//@瓶纸SaMa: 壮哉我大理科！//@安靜樣:理科の逆襲//@南宫易守：略屌//@七个柚子多少钱: 真的吗………那还真是屌……  赞[3] 转发[131] 评论[7] 收藏 2014-01-19 23:39:59 来自iPhone客户端
M_AsMjbcjxr 救命啊我看到玛利亚凯莉了！！！！ 我在这里:[位置]LOS ANGELES ... 显示地图 赞[15] 转发[0] 评论[20] 收藏 2014-01-19 22:53:23 来自iPhone客户端
M_AsLp0cFDB 不敢对未来的每一秒有一丁点儿的期待 只要有期待就会失落 赞[14] 转发[7] 评论[2] 收藏 2014-01-19 20:35:00 来自iPhone客户端
M_AsKV33TOi 各种和自己男神在一起的故事………我觉得，首先，男神必须得知道有你这么个人存在啊…其次，还得加了你微博……少女们别想太多了 赞[14] 转发[10] 评论[3] 收藏 2014-01-19 19:21:12 来自iPhone客户端
M_AsK3sxa8b 转发了 日式冷吐槽 的微博:【日式冷吐槽】之第三百三十七则：启动手机的照相模式…… 原图 赞[1007] 原文转发[3559] 原文评论[539]转发理由:就素酱 //@我的鸡八岁了:哈哈哈哈哈哈 //@主治医湿:哈哈哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈哈哈  赞[3] 转发[209] 评论[0] 收藏 2014-01-19 17:09:11 来自iPhone客户端
M_AoKMlrrT1 转发了 鞭鞭于白水 的微博:记者采访森碟，请她形容一下爸爸有多好。森碟神秘地说：“欲说还休。”记者不解道：“森碟是害羞不好意思说爸爸有多好吗？”一旁的田亮叹了口气：“唉，她已经说了。”记者愈加疑惑：“她只是说她欲说还休啊。”田亮喃喃道：“我吕儿的意思是：欲说还休，却道田亮好个球……” 赞[569] 原文转发[2423] 原文评论[441]转发理由:哈哈哈哈哈哈哈哈哈这个好笑 //@呸呸呸呸小阳子:这个好好笑啊哈哈哈哈哈 //@土锤元宝:哈哈哈哈 闹个球！//@骚瑞婆: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@镰刀刮腋毛: 哈哈哈哈哈哈哈哈 //@乳不贫何以平天下:却道天凉好个秋哈哈哈哈哈哈哈哈哈哈哈！  赞[1] 转发[161] 评论[3] 收藏 2013-12-24 11:38:32 来自iPhone客户端
M_AoKA2dpQb 转发了 silver是水果味儿的 的微博:话说今天回家的路上，碰到邻居一个还在念高中的男孩牵着他的女朋友。他估计老远就认出了我，走近时看他害羞的样子我只识趣的笑了笑。这么冷的天只穿了毛线衫，不用说，肯定是觉得自己穿这件最帅吧。突然很怀念读书的年纪，那个时候什么都很简单，一场八百米测试就是大事，他今天冲我笑了，一天就值了。 赞[9386] 原文转发[13694] 原文评论[2878]转发理由:Repost  赞[8] 转发[43] 评论[1] 收藏 2013-12-24 11:08:12 来自iPhone客户端
M_AoJocpwTD 转发了 碧格朗菲斯 的微博:你们为暗恋的人都做过什么人家这辈子可能都不会知道的事？ 赞[3487] 原文转发[44791] 原文评论[26649]转发理由:笑哭 //@毛英俊x:早起就看到最右这么感人的故事...//@柯震倲Kai:哈哈哈//@陳麗蘭蘭蘭:读初中时候很喜欢过一个男生，有一天，他不知道为什么就被打了，一个人坐在操场上的样子好可怜，我就买了一堆药然后去帮他擦，就这样默默的大家都没有说话，但他永远不会知道是我叫人去打他的  赞[3] 转发[3123] 评论[3] 收藏 2013-12-24 08:06:18 来自iPhone客户端
M_AoGWFx1Jh 转发了 精神病院门没关好我跑出来了 的微博:来自日本的动人三行情书 [组图共9张] 原图 赞[5118] 原文转发[25878] 原文评论[2752]转发理由: //@Ialwaysis叼: //@水蛋蛋永舔HYDE:最后一个不管第几次看到都会泪奔 //@桃侑侑:元気[水滴] //@给我肉:虽然看过 但是每看一次都觉得好戳泪点QvQ//@就是你们爱的那个王师傅: 最后TAT //@糖糖糖要犬犬犬:最后QAQ //@Asahinakazuko:；w；//@_西木子_: 最后……  赞[6] 转发[48] 评论[3] 收藏 2013-12-24 01:52:59 来自iPhone客户端
M_AoCpJbfOX 转发了 赤道少女 的微博:看了三遍超级笑星里的这段对话，实在无法反驳！服！必须服！ 原图 赞[454] 原文转发[3613] 原文评论[917]转发理由:哈哈哈哈啊哈哈哈哈！！谢谢！！！ //@霸道总裁马化腾:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 笑出声 哈哈哈哈哈哈哈哈哈哈哈哈 //@得奖老汉爪大哥:哈哈哈哈哈哈哈//@青少年心理健康指导专家: 服气！  赞[4] 转发[38] 评论[10] 收藏 2013-12-23 14:20:51 来自iPhone客户端
M_AoCludfXv 痞子猫！ [组图共6张] 原图 赞[4] 转发[2] 评论[4] 收藏 2013-12-23 14:10:25 来自iPhone客户端
M_AoCcVtZMe 晒猫！！被萌哭！！！！ [组图共9张] 原图 赞[5] 转发[5] 评论[17] 收藏 2013-12-23 13:49:20 来自iPhone客户端
M_Aosyagamf 转发了 飞行官小北 的微博:需要找回很久没用的账户密码，三个安全问题却全部回答错误——你最理想的工作是什么，你最常去的地方是哪里，你最喜欢的人是谁。 赞[1577] 原文转发[9270] 原文评论[931]转发理由:转发微博  赞[1] 转发[57] 评论[1] 收藏 2013-12-22 13:14:10 来自iPhone客户端
M_AoniOtV8M 转发了 课代表东东酱 的微博:我喜欢过你，你知道吗？看哭了简直[泪]   http://t.cn/zjCovjD 赞[4348] 原文转发[23980] 原文评论[5834]转发理由: //@杰克波比:想起了她[泪]//@段子培训部: 又看了一遍[泪]//@渣蜀黍: 做过太多傻事了 //@菊平姐姐说你好:没哭，但是眼睛酸酸的 //@赶着毛驴去纽约: //@你蛋掉我兜里了://@七个柚子多少钱:[泪]  赞[16] 转发[130] 评论[7] 收藏 2013-12-21 23:52:38 来自iPhone客户端
M_AomO109M1 转发了 我的朋友是个呆B 的微博:来看看加拿大人是怎么冬泳的[拜拜] 原图 赞[1603] 原文转发[4695] 原文评论[980]转发理由:加拿大人下大雪大时候都穿短裤我觉得有些牛 //@一只学霸:牛逼！//@这个微博有点贱: 卧槽！ //@柯震倲Kai:卧槽！不冷吗！！！  赞[3] 转发[182] 评论[4] 收藏 2013-12-21 22:36:45 来自iPhone客户端
M_Ao99BEVBB 转发了 秋田六千 的微博:女孩子的哪些缝隙让你无法把持？（¯﹃¯）【日推：yamakae】 原图 赞[1226] 原文转发[4834] 原文评论[2596]转发理由:右边+1 //@猫迷小姐:太胖。。根本没有缝隙[悲伤]  赞[1] 转发[2230] 评论[1] 收藏 2013-12-20 11:51:28 来自iPhone客户端
M_Ao98Iqwc1 我这个人挺傻的，不懂什么心领神会，你不说出来我就觉得是我自作多情，但是就算是假的事情你说出来我也会相信 赞[18] 转发[26] 评论[1] 收藏 2013-12-20 11:49:15 来自iPhone客户端
M_Ao92KbqlQ 最纠结的就是不能拥有又不想失去 赞[18] 转发[8] 评论[2] 收藏 2013-12-20 11:34:33 来自iPhone客户端
M_Ao8tDikSV 转发了 给大家拜年了 的微博:简直酷炫，东北的雪糕直接放在马路上卖[晕][晕][晕] 原图 赞[3226] 原文转发[14171] 原文评论[3604]转发理由:哈哈哈好酷哦！！ //@我就是骂你了你能把我怎么样:cool //@说谎的人要吞一千根鸡巴:hhhhhhh//@萌骨: 卧槽。。。 //@陈学冬chaney:卧槽。。 //@我不好吃哦丶:卧槽哈哈哈哈哈哈哈哈哈//@男神应该是个基吧:就是这么酷  赞[5] 转发[3432] 评论[4] 收藏 2013-12-20 10:08:03 来自iPhone客户端
M_Ao0nTDTmJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:好像是真的！！ //@杨幂让我233:吓到我的不是这号码而是这转发量 //@黄磊子:你们快试试!!!!//@乳不贫何以平天下: 真的假的。。我不敢打。。。你们谁敢。。试试。。。  赞[1] 转发[391] 评论[9] 收藏 2013-12-19 13:31:57 来自iPhone客户端
M_AnRa3ColZ 转发了 换个ID就没人知道我是谁了 的微博:【转发抽奖，更有豪车大奖】2013最后一波大奖！只要@考拉FM 转发此微博随机抽取1名幸运者，赠送3000元！12月21日用抽奖平台抽出！后续更有豪车大奖。21日起下载新版考拉FM APP 地址→IOS：http://t.cn/zHu9u7S 安卓以：http://t.cn/8k6Pfb0 收听就有机会IPAD每天送，豪车免费开回家。哼，看谁土豪！ 原图 赞[10] 原文转发[1139] 原文评论[284]转发理由:卧槽！！三千！！！基友你看看我！！！抽我抽我！！！！  赞[0] 转发[611] 评论[2] 收藏 2013-12-18 14:03:09 来自iPhone客户端
M_AnPnFaja1 转发了 视角姬 的微博:你这么绅士 你家里人知道吗 原图 赞[1422] 原文转发[6382] 原文评论[1160]转发理由:哈哈哈哈哈啊 //@a拉面:哈哈哈哈哈 //@火树银花小婕宝:哈哈哈哈哈哈 //@噗噗噗倒不成反被艸:哈哈哈哈哈哈哈哈//@24小时舔Matty孔雀战队队长: 哈哈哈哈哈哈哈哈  赞[2] 转发[1226] 评论[7] 收藏 2013-12-18 09:31:10 来自iPhone客户端
M_AnPia8TNw 转发了 糟糕阳 的微博:...醒醒！！你是只鸟啊！！你飞过去啊！！！ 原图 赞[665] 原文转发[17752] 原文评论[1219]转发理由:………… //@我的朋友是个呆B: 哈哈哈哈哈哈还能不能再丢人些//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈投错胎了吧这！！！  赞[1] 转发[1949] 评论[4] 收藏 2013-12-18 09:17:36 来自iPad客户端
M_AnOfAvWqp 转发了 飞行官小北 的微博:老王吃了一辈子桃。人人都说老王爱吃桃。老王一吃桃大家就高兴：老王又吃桃啦。老王听着也高兴。有一天老王吃了一口芒果，眼泪都下来了，这辈子没吃过这么好吃的东西。但老王不敢吃芒果，还只吃桃，当着大家面吃得更香。大家看着也高兴：快看老王吃得多香。后来老王上吊了。遗书上写着：芒果真好吃啊。 赞[251] 原文转发[3137] 原文评论[337]转发理由:Repost  赞[7] 转发[723] 评论[3] 收藏 2013-12-18 06:38:32 来自iPhone客户端
M_AnO5187sA 转发了 韦十七 的微博:我把表拿到修表店：“我的表不走了，想修一下。”“好的，明天来取吧。”第二天，我又去表店的时候，发现我的表不见了，就问店员：“我的表呢？”“它走了。” 赞[348] 原文转发[4519] 原文评论[666]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！  赞[4] 转发[194] 评论[4] 收藏 2013-12-18 06:12:29 来自iPhone客户端
M_AixoDlBDp 转发了 日本大搜罗 的微博:这个好。以后在医院看到这个肯定会减少痛苦 原图 赞[40] 原文转发[499] 原文评论[24]转发理由:哈哈哈哈哈哈哈哈 //@腐兔子_:鬼要在牙科看这个啊哈哈哈哈哈哈哈哈//@人字拖大魔王:哈哈哈哈//@柯震倲Kai:哈哈哈哈哈哈//@萘玖:哈哈哈哈哈哈哈哈哈哈妈呀//@打不过你压死你:哈哈哈哈哈哈 //@放开那个小鸡吧:哈哈哈哈哈莫名的笑点  赞[4] 转发[224] 评论[2] 收藏 2013-11-13 14:32:36 来自iPhone客户端
M_AiwyCDLAi 转发了 aweiwei1982 的微博:#吴奇隆刘诗诗恋情# 这两个图一定要留个档~~~PS：这种甜蜜的日子，强烈谴责某幂出来跟汪二条抢版面[挖鼻屎] [组图共2张] 原图 赞[20991] 原文转发[46133] 原文评论[13115]转发理由:>///< //@寒马蚤爷请问你要矮油吗:太甜蜜了 //@乔巴超人abandoned:心都碎了 //@AKice-独角戏:心都化了  赞[5] 转发[121] 评论[1] 收藏 2013-11-13 12:24:28 来自iPhone客户端
M_AiwdD1D2Q 转发了 两色风景嘎 的微博:“小S原名徐熙娣，大S呢？”“大概是徐AB吧。”“……整天说这种冷梗有意思吗！！” 赞[161] 原文转发[6138] 原文评论[426]转发理由:恍恍惚惚哈哈哈哈哈哈哈哈好  赞[0] 转发[2706] 评论[0] 收藏 2013-11-13 11:32:44 来自iPhone客户端
M_Aiw30EtFu 转发了 使徒子 的微博:心疼汪峰[蜡烛][蜡烛][蜡烛]第三季 原图 赞[1209] 原文转发[12313] 原文评论[1653]转发理由:哈哈哈哈哈哈哈哈哈哈  赞[3] 转发[104] 评论[5] 收藏 2013-11-13 11:06:34 来自iPhone客户端
M_AiteysRIp 转发了 我超忙的 的微博:这人笑死我了！！！！！！！瞬间粉转黑 [组图共6张] 原图 赞[382] 原文转发[13729] 原文评论[1898]转发理由:哈哈哈哈哈哈哈哈哈哈  赞[6] 转发[2231] 评论[6] 收藏 2013-11-13 03:56:47 来自iPhone客户端
M_AinvM1EPf 朋友劝我今年别买路虎了，二百万也是开十几年报废，不如买Q5，开三年卖还能值个二十多万，添几万还能买新车… 朋友还劝我去三亚买个商铺，一年租几十万就够我零花了，以后夏天在大连，冬天去三亚，活的健康些… 再弄个游艇，私人码头海钓… 感觉很有道理，决定就这么办！ 现在万事俱备，就看双色球了… 赞[11] 转发[21] 评论[8] 收藏 2013-11-12 13:22:43 来自iPhone客户端
M_Aim6Ni1P9 转发了 粽粽粽粽粽粽粽 的微博:长得好看的请自觉多发自拍好吗 赞[274] 原文转发[288] 原文评论[311]转发理由:是的，你们不发自拍简直浪费你们那张脸 //@寒马蚤爷请问你要矮油吗:我十分同意粽宝的观点  赞[3] 转发[77] 评论[0] 收藏 2013-11-12 09:48:26 来自iPhone客户端
M_Aim5Qu9qF 转发了 有睾先生 的微博:哈哈哈哈哈哈哈哈天猫你好屌。。 原图 赞[42] 原文转发[902] 原文评论[46]转发理由:哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈 //@黄磊子:哈哈哈哈哈什么奇怪的新闻啊!!//@柯震倲Kai: 哈哈哈哈//@爷叫毛泽西:哈哈哈哈哈哈哈哈哈哈//@进击的巨人官网:哈哈哈哈哈哈哈哈哈  赞[2] 转发[110] 评论[1] 收藏 2013-11-12 09:46:06 来自iPhone客户端
M_AibAF9aWc 转发了 我的前任是个极品 的微博:处对象不！不处你瞎巴巴什么！！！[怒骂] 原图 赞[5758] 原文转发[19773] 原文评论[5230]转发理由:和哈哈哈哈哈哈哈哈我觉得我追姑娘的技能不知道比他们高几十点 //@自走人型炮么么哒你妹:哈哈哈哈哈哈哈哈//@孟德尔家后院的豌豆:不能更同意，看见他们那害羞样儿就觉得自己顶他们十个//@花厨圆_考试修罗期://@南颜北镜: //@Direwolf666://@盛格夕虹世: //@Echo青岚: @cc喵小爷 [哈哈]  赞[6] 转发[125] 评论[2] 收藏 2013-11-11 07:01:47 来自iPhone客户端
M_Ai9l9sN4J 我喜欢你，你看着办吧。 赞[13] 转发[7] 评论[12] 收藏 2013-11-11 01:18:06 来自iPhone客户端
M_AfWc62yWI 转发了 英国报姐 的微博:论老外的数学。。。。早上在厨房桌上发现室友打的草稿。。。他在读研究生。。。 原图 赞[321] 原文转发[4165] 原文评论[393]转发理由:哈哈哈哈哈哈哈哈哈哈我老师把同学的百分制卷子算错6分，同学89，这都能算错6分哈哈哈哈哈哈哈哈 //@新东方烹饪学校校花:。。。//@青少年心理健康指导专家: 。。。 //@我的朋友是个呆B:Two three three three three three three three three  赞[5] 转发[2240] 评论[1] 收藏 2013-10-27 12:09:26 来自iPhone客户端
M_AfVTDjjP9 离开的原因是你身边除了我的人很多，少我一个你应该也不会在乎的吧 赞[17] 转发[75] 评论[8] 收藏 2013-10-27 11:23:59 来自iPhone客户端
M_AfJMH0cjM 转发了 江户川小2 的微博:如果媒体不能保护医生，那么医生只能自己保护自己了。祝你们好运。@财经网 @网易新闻客户端 @丁来峰 @丁香园 @医疗圈那点事 @医生护士那点事 @医生的一些事一些情......文字版>>http://t.cn/zRiuHW9 (发布自@新浪官方长微博工具) 原图 赞[3498] 原文转发[23875] 原文评论[4126]转发理由://@寒马蚤爷请问你要矮油吗://@春秋客_悠秋童:卧槽写的太棒！！！//@阿呆民://@节槽碎一地的虫子: //@萝莉小女王:支持，多做一些这样的小纸条，不仅医院的医护人员会支持，任何一个有良知的网民都会支持！  赞[8] 转发[108] 评论[2] 收藏 2013-10-26 04:33:54 来自iPhone客户端
M_AfDstbD4b 我发了条“1408幻影凶间绝对是我这么多年来看过最恐怖的电影”在朋友圈，我爸居然给我回复这个 原图 赞[11] 转发[40] 评论[14] 收藏 2013-10-25 12:27:36 来自iPhone客户端
M_AfC4UvNC4 傲娇是因为不够喜欢 赞[12] 转发[7] 评论[1] 收藏 2013-10-25 08:56:50 来自iPhone客户端
M_AfBL45eB0 转发了 冒生- 的微博:好风骚的风   我把持不住了 原图 赞[1933] 原文转发[16481] 原文评论[2588]转发理由:何厚铧红红火火 //@喵后娘娘冷艳高贵:哈哈哈哈哈哈哈哈哈叫今天的风儿好喧嚣哈哈哈哈哈  赞[7] 转发[387] 评论[3] 收藏 2013-10-25 08:07:56 来自iPhone客户端
M_AfBIIoisS 转发了 喵星人的喵星球 的微博:你们人类才是大大的深井冰好吗！！！[哼] [组图共9张] 原图 赞[2504] 原文转发[22723] 原文评论[4488]转发理由:恍恍惚惚哈哈哈哈哈哈哈哈好 //@喵后娘娘冷艳高贵:哈哈哈哈哈哈哈哈有病 //@彼岸花开的时候:哈哈哈哈哈哈哈哈 //@幻夜目童食量很大_ACE:高空跳伞的简直深井冰。。。。不怕猫吓破胆啊。。  赞[4] 转发[500] 评论[0] 收藏 2013-10-25 08:02:08 来自iPhone客户端
M_AftXrA5Pw 转发了 英式没品笑话百科 的微博:大半夜突然听到有人敲门，我打开门一看，一个送外卖的小伙子，拎了很多好吃的站在门外。我说：“你一定是弄错了，我并没有叫外卖。” “这我知道。” 小伙子说，“这是你某个微博好友让我拿给你看一眼的，这是他今天晚上要吃的美食，他手机坏了发不了微博。” —— sodomicity 赞[5775] 原文转发[23602] 原文评论[6323]转发理由:去死 //@全世界最英俊的人:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈去死吧小犊子！//@卤吸吸:。。。。真贱。。。//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈太贱了！ //@虐狗狂人巴普洛夫:哈哈哈哈哈哈哈哈  赞[4] 转发[740] 评论[1] 收藏 2013-10-24 12:16:27 来自iPhone客户端
M_AfrVX1k3x 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@渣蜀黍:有些萌 //@乳不贫何以平天下:噗//@粘合国组织撸管协会会长://@次奥利奥:[抱抱] //@未闻昔: (*ﾉ▽ﾉ)  //@你造吗逗比根本就没得治:(*ﾉ▽ﾉ) //@颜文字君:(*ﾉ▽ﾉ)//@常饿少侠: (*ﾉ▽ﾉ)//@我笑起来最漂亮:(*ﾉ▽ﾉ)//@七个柚子多少钱: (*ﾉ▽ﾉ)//@掉粉达人: (*ﾉ▽ﾉ)  赞[3] 转发[425] 评论[0] 收藏 2013-10-24 07:07:18 来自iPhone客户端
M_Afr9RuPJp 转发了 沈君未 的微博:以某种方式永久的嵌入你的生活，即使分手也要时刻提醒着你不准忘了我，就像荔枝味的吻。我说，这样的温情不自由。 原图 赞[2614] 原文转发[6569] 原文评论[3050]转发理由:有些萌  赞[4] 转发[1520] 评论[4] 收藏 2013-10-24 05:08:49 来自iPhone客户端
M_A7jOBaR4G 据说，当一个女孩子看到一堆美女不是觉得自惭形秽而是觉得好幸福的时候，这个女孩子就已经没救了 赞[12] 转发[33] 评论[10] 收藏 2013-08-31 19:44:46 来自iPhone客户端
M_A7h1VsM7V 转发了 屌丝基摩人 的微博:昨天经理找我谈话，说我试用期没过，明天开始就不用再去公司了。我听完后一愣，怎么能这样？我还有一个快递没收到呢。 赞[209] 原文转发[1496] 原文评论[207]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈可以重视点这份工作吗//@验算纸: 哈哈哈哈哈哈哈哈哈哈哈哈丧心病狂//@神右君: 哈哈哈哈哈哈哈哈//@你先别死等我来救你: 哈哈哈哈//@吴彦祖长得像我:哈哈哈哈哈 //@纯情话痨鸽鸽:哈哈哈哈哈哈  赞[2] 转发[103] 评论[3] 收藏 2013-08-31 12:39:21 来自iPad客户端
M_A7gJ8n7No 转发了 内涵大婊哥 的微博:是的，其实我也得了这种，接电话就到处乱跑的病！ 原图 赞[140] 原文转发[3365] 原文评论[186]转发理由:谁把我的照片当上来啦！//@关爱智障儿童成长:接起电话体力值就开始猛增！可以把整栋楼走完！//@噗噗噗倒不成反被艸:哈哈哈哈哈哈 //@我叫假发我最屌:哈哈哈哈哈哈哈哈哈不到处乱跑怎么看到灵感讲段子  赞[2] 转发[499] 评论[4] 收藏 2013-08-31 11:53:03 来自Android客户端
M_A7gIMtiOA 转发了 神奇的美帝 的微博:兄弟们已经仁至义尽了。。。[晕] 原图 赞[190] 原文转发[2403] 原文评论[186]转发理由:哈哈哈哈哈哈哈哈//@关爱智障儿童成长:哈哈哈好萌ヾ（≧∇≦）〃//@M大王叫我来巡山:哈哈哈哈美术生的日常 //@一只学霸:哈哈哈哈哈智商比我还低！ //@你他媽在逗我麼:哈哈哈哈哈哈  赞[1] 转发[270] 评论[6] 收藏 2013-08-31 11:52:12 来自Android客户端
M_A7aFxewbD 转发了 伟大的安妮 的微博:每个人都有曾经玛丽苏的时候！各种幻想自己很美有没有！可是当现实照进理想……#我一定不是一个人# 原图 赞[11224] 原文转发[26968] 原文评论[7559]转发理由:心已哭碎  赞[2] 转发[1978] 评论[37] 收藏 2013-08-30 20:27:44 来自iPhone客户端
M_A710335zs 转发了 车辚霖lin_Keeling 的微博:叫醒三十题    【分成几类的叫醒方式o(*￣▽￣*)ゞ 】【欢迎自动代入】【果然我色气满满最能写了o(*////▽////*)q 】△色气满满类1·舌吻醒2·口活醒3·舔醒4·种草莓醒5·咬耳朵醒6·乱摸醒7·搂在怀里太紧醒8·色气喊名字醒…………   原图 赞[152] 原文转发[3837] 原文评论[215]转发理由:最后的好残忍啊。。 //@割下你的那活儿:天呐羞羞//@卖蠢少年一生推:奶奶早上叫不醒我就是夏天关空调，冬天开窗户(´༎ຶД༎ຶ`)！！ //@少年你的菊花不要紧吧: 稍微想象一下色气型的觉得好棒啊o(*////▽////*)q//@夏目家的小诗哥: 我是色气型 嗯。。//@村长的女儿梨梨: 68！  赞[1] 转发[360] 评论[1] 收藏 2013-08-29 19:50:46 来自iPhone客户端
M_A70IiCHzi 事实证明，长得好看的人从小就长得好看，什么女大十八变什么小时候丑长大好看的，都是安慰小丑碧的 赞[14] 转发[9] 评论[30] 收藏 2013-08-29 19:07:02 来自iPhone客户端
M_A70FGpL46 转发了 Nydro 的微博:药不能停！ 原图 赞[452] 原文转发[10703] 原文评论[862]转发理由:哈哈哈哈哈哈哈哈哈哈哈好想这么干 //@新东方烹饪学校校花:哈哈哈哈哈//@本日最佳: hhhhh//@长蛆://@玉置渣序:···够了啊噗哈哈哈哈哈哈哈//@ZH_Ray:23333333  赞[1] 转发[2308] 评论[5] 收藏 2013-08-29 19:00:37 来自iPhone客户端
M_A6QLQuUJx 转发了 邪痕Delete 的微博:#随手拍#........................................................ 原图 赞[303] 原文转发[2696] 原文评论[170]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈对不起我并不是一个幸灾乐祸的人相信我 //@沒下面:[蜡烛] //@神经病院臀长:[蜡烛]//@一口_yiko: 2333333333[蜡烛]//@无所事事的棠极: [蜡烛]//@痰儿:凄惨//@3rd_Nothing:哈哈哈哈哈哈//@兔角的彩云姬: [蜡烛]//@御坂虎子: [蜡烛]  赞[3] 转发[622] 评论[9] 收藏 2013-08-28 17:48:19 来自iPhone客户端
M_A6P79yrRC 转发了 徽腥秘书 的微博:看到同学签名：考试真是so EASY 哪里不会考哪里哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！ 赞[5400] 原文转发[20168] 原文评论[5048]转发理由:是的！ //@然后下面就没了:哈哈哈 //@苍老师说我壮如山巴喳嘿: 哈哈哈哈哈哈哈哈哈哈哈//@被我爸妈知道会打死我的快停下:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@丞相就让朕在上面吧:哈哈哈哈哈哈哈哈哈//@你为什么要放弃化疗: 哈哈哈哈哈哈哈哈//@丿乛3乛丿:哈哈哈哈哈哈哈哈哈哈哈哈  赞[2] 转发[1233] 评论[2] 收藏 2013-08-28 13:35:18 来自iPhone客户端
M_A3t427KGD 转发了 叫兽易小星 的微博:《万万没想到》第一集！低成本武侠篇！日和中文原班人马打造！http://t.cn/zQKNDSa 赞[6644] 原文转发[63110] 原文评论[13073]转发理由:mk//@水茎女孩:马克 //@阳叽叽:哈哈哈哈哈哈哈哈哈  赞[3] 转发[288] 评论[1] 收藏 2013-08-06 11:56:18 来自iPad客户端
M_A3s5oge0N 现在的蛋糕介绍都这么性感吗。。 原图 赞[9] 转发[3] 评论[3] 收藏 2013-08-06 09:26:54 来自iPhone客户端
M_A3o7xiQ6N 明知道没意义事情还是要坚持做完 比如刷微博 赞[8] 转发[25] 评论[2] 收藏 2013-08-05 23:21:12 来自iPhone客户端
M_A3o4mvFHr 有多少次 走上一条路 就算知道是错的 也不舍得回头 赞[10] 转发[8] 评论[2] 收藏 2013-08-05 23:13:23 来自iPhone客户端
M_A3o3VkqVp 转发了 基智大仙 的微博:小时候刮奖刮出一个“谢”字还不舍得扔非要把“谢谢惠顾”四个字都刮得干干净净才舍得放手和后来太多的事一模一样。 赞[198] 原文转发[3002] 原文评论[134]转发理由:我还想转 想转好多好多遍 //@切腹菌: //@全宇宙最聪明的人: 转发微博  赞[4] 转发[650] 评论[1] 收藏 2013-08-05 23:12:17 来自iPhone客户端
M_A3nWX3uA8 我同学让别人给他推荐鬼片 有人回复了个鬼父。。。 赞[1] 转发[4] 评论[7] 收藏 2013-08-05 22:55:07 来自iPhone客户端
M_A3nlOylvt 转发了 基智大仙 的微博:小时候刮奖刮出一个“谢”字还不舍得扔非要把“谢谢惠顾”四个字都刮得干干净净才舍得放手和后来太多的事一模一样。 赞[198] 原文转发[3002] 原文评论[134]转发理由:转发微博  赞[4] 转发[1067] 评论[0] 收藏 2013-08-05 21:23:38 来自iPad客户端
M_A3n504e9F 在你对一个人有利用价值的时候想让人家对你真心实意，并不是不可能的，而是太他妈的不可能了 赞[2] 转发[3] 评论[6] 收藏 2013-08-05 20:42:12 来自iPhone客户端
M_A3n0BAJrQ 转发了 Ren大代表 的微博:为什么有人能吃下去刺身为什么为什么 赞[3] 原文转发[117] 原文评论[3]转发理由:千古谜题  赞[0] 转发[113] 评论[4] 收藏 2013-08-05 20:31:23 来自iPhone客户端
M_A3mRM5V0Y 我求求智障们开玩笑前先看清和要开玩笑的人的关系好吗  赞[3] 转发[20] 评论[17] 收藏 2013-08-05 20:09:37 来自iPhone客户端
M_zDzbOy4FG 转发了 这梦真他妈噩 的微博:#降温段子# 医生拿着检查结果，面色沉重地对小明说：“完了，完了，我发现大毛病了。”小明很惊讶，和医生一同去探望了生病的大毛。 赞[175] 原文转发[1284] 原文评论[324]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@阳叽叽:哈哈哈哈哈 //@五行属二: 哈哈哈哈哈//@其声呜呜然: 哈哈哈哈哈哈哈哈哈哈//@白雪公主与七个郭敬明: 哈哈哈哈哈哈哈哈哈@大毛 //@卤吸吸: 哈哈哈哈哈哈哈大毛病了哈哈哈哈哈  赞[1] 转发[170] 评论[3] 收藏 2013-06-28 22:58:35 来自iPad客户端
M_zDzbhsdJf 转发了 妖妖小精 的微博:【记忆摄像机】-----------------略惊悚，胆小勿入 （图太长，分成了两部分） [组图共2张] 原图 赞[1156] 原文转发[14060] 原文评论[4492]转发理由:好棒啊//@割下你的那活儿:转发微博  赞[0] 转发[100] 评论[5] 收藏 2013-06-28 22:57:17 来自iPad客户端
M_zDz72cPrP 转发了 屌絲打分蜻蜓隊長 的微博:郭敬明最不想见到的人是周杰伦，因为周杰伦见面第一句就是：矮哟 赞[2855] 原文转发[15077] 原文评论[5818]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈尿烦  赞[0] 转发[98] 评论[0] 收藏 2013-06-28 22:46:48 来自iPad客户端
M_zDxyjsB89 转发了 馨漫园动漫连锁总部 的微博:高中那会，班级所有人都调皮..商量好了，老师来了，一起喊老佛爷吉祥（女老师）.不喊平身不坐下，老师进屋，班长起身，老佛爷吉祥.喊的震耳欲聋...怎料有三个迟到的抽烟同学跑着进屋，和老师一起愣住.三人一看马上一起打打袖口，单膝跪地大喊.臣等救驾来迟，还忘老佛爷赎罪......神反应....   原图 赞[132] 原文转发[5484] 原文评论[237]转发理由:一班神经病哈哈哈哈哈哈哈哈哈哈哈哈//@呸呸呸呸小阳子:好萌啊哈哈哈哈哈哈//@純良英俊的笑了笑: 都拉出去一丈红！！//@冻冻动动洞洞咚咚啪: hi哈哈哈哈哈哈哈神经病//@口一人口:哈哈哈哈哈哈哈哈 //@王大汉子:哈哈//@金河马影帝:画面感太强哈哈哈哈哈哈哈哈  赞[2] 转发[90] 评论[0] 收藏 2013-06-28 18:48:32 来自iPad客户端
M_zDuNbx5Ip 转发了 凤梨子--VOS城主 的微博:#世界的恶意# 今天的报纸……来你们感受一下…… 原图 赞[181] 原文转发[6780] 原文评论[474]转发理由:满满的恶意。。//@废柴落良心碎了撸不住:丧心病！//@妃十三: 伦敦笑了，我们这就没有夏天！//@丶丨罒3罒丨丿: 我這裡也20度( ´ ▽ ` )ﾉ //@銀桑的破軍水炮誓要反擊: 这满满的恶意...//@我是你肉爷爷:  赞[0] 转发[1603] 评论[4] 收藏 2013-06-28 11:46:56 来自iPad客户端
M_zDuLtb34r 转发了 两色风景嘎 的微博:#微小说#报到第一天，她满心沮丧。高考失利，沦落到这个遥远的南方三流大学，她已看不到前途。这时有人喊她名字：“方莹！”是负责接待新生的清秀学长。这是缘分吗？素不相识，他竟在人群中准确认出自己。她忽然觉得考砸也没什么，新生活这才要开始。学长来到了她面前，笑着说：“方莹来到偶民鞋校。” 赞[260] 原文转发[3853] 原文评论[737]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[2] 转发[1119] 评论[2] 收藏 2013-06-28 11:42:42 来自iPad客户端
M_zDu3gsmqP 转发了 传媒老王 的微博:李天一他妈的要求高 律师不干了 . 原图 赞[10320] 原文转发[85430] 原文评论[30387]转发理由:hhh好标题//@验算纸:轮流干//@镰刀刮腋毛: 大律师不干了小律师表示可以来蹭一炮//@同学你该吃药了: 不干了不干了 //@韩饭桶:一个律师不干了，其它律师可以轮流干  赞[0] 转发[107] 评论[1] 收藏 2013-06-28 09:53:47 来自iPad客户端
M_zDtFVaMtt 转发了 澳洲明志教育移民 的微博:一名无知少年在Facebook上留下自己的手机号码，说自己闲的发慌求聊天...于是...他接到了下面这一系列短信... 原图 赞[53] 原文转发[2436] 原文评论[135]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈//@口一人口:哈哈哈哈哈哈哈哈哈哈哈哈 //@黑长直赛高:23333333 //@貝貝星妞宝w:哈哈哈哈哈哈哈//@有一只蠢货叫子糯:hhhhhhh!  赞[0] 转发[125] 评论[8] 收藏 2013-06-28 08:56:17 来自iPad客户端
M_zDtz0p6Vv 转发了 Frioniel 的微博:我不会说我顺过一本幻城哎哟妈啦这简介写的 原图 赞[73] 原文转发[4649] 原文评论[396]转发理由:哈哈哈哈哈哈哈哈哈一半明媚一半忧伤//@噗噗噗倒不成反被艸: //@冻冻动动洞洞咚咚啪: 哈哈哈哈哈哈哈哈哈哈哈哈麻痹哈哈哈哈哈哈笑死了哈哈哈哈哈哈 //@那里给我舔舔: //@真是个机智的小淘气: 四娘的黑历史……//@Ponnnnnn:哈哈哈哈哈哈哈//@SUPER三宜太: //@机智达人:后哈哈哈哈哈哈哈哈哈哈哈哈哈哈  赞[1] 转发[112] 评论[0] 收藏 2013-06-28 08:39:15 来自iPad客户端
M_zDqnnwUho 转发了 任泉 的微博:分享了苏打绿和陈绮贞，就都意外了.....好吧，其实我平时都听这样婶儿的歌好伐？？您瞧这封面就有节奏！ 张蝶 - 《成吉思汗》 http://t.cn/zWN9PPr 原图 赞[1342] 原文转发[23044] 原文评论[10001]转发理由:你听了会回来转发的，，//@粽粽粽粽粽粽粽:你听了会回来转发的，，//@耽美小王子_: 你听了会回来转发的，，//@快跑啊别回头千万不要再回来了: //@黄磊子:哈哈哈哈哈哈救命听完我整个人都不好了  赞[0] 转发[483] 评论[6] 收藏 2013-06-28 00:32:24 来自iPad客户端
M_zDgvmv7LD 转发了 SOS动漫社团-SOS姬 的微博:该怎么从新浪微博赚到钱呢？ 原图 赞[84] 原文转发[1303] 原文评论[70]转发理由:学到了//@瑭_钰:学习了 //@火车铺:真棒//@凌LING澪: 哦//@翔耐义: //@然后下面就没了: get//@小心我的剑有毒: 呜呜呜get //@你他妈还是人吗:QAQ//@你婶婶: get//@割鸡割鸡割鸡割鸡割鸡割鸡割鸡: …………//@乳不贫何以平天下:√//@我是一盘油焖茄子: get√//@你蛋掉我兜里了: √//@雀斑花生酱://@军爷  赞[0] 转发[131] 评论[3] 收藏 2013-06-26 23:24:33 来自iPad客户端
M_zDeVBE4yR 。。。。。。。。。。。。这是人玩的吗 原图 赞[1] 转发[5] 评论[3] 收藏 2013-06-26 19:23:44 来自iPad客户端
M_zDewsEcOl 转发了 Happy张江 的微博:【漂亮女孩做鬼脸 5强投票第一期】转发并at3位好友，投你认为反差最大的(直接回选手编号)，获价值千元好声音第2季开幕门票1张！规则：27号沪指收盘尾数后3位倍数的转发者中奖,如收盘2111点,则第111,222位等转发者中奖(门票由第二季中国好声音手机独家支持品牌@联想 特别赞助，联想智能手机#让梦发声#) 原图 赞[181] 原文转发[7659] 原文评论[2955]转发理由:不服！//@然后下面就没了:角度改变世界//@继父: 哈哈哈哈屌//@贫乳神七七见奈波: 卧槽哈哈哈//@当时吃着鱼骨的小秃子们都惊呆了: 卧槽都好恐怖2333//@诶______: 最后一个闹哪样……//@入江弘树: 完全输给…甘拜下风 //@Saki7777777777777777:哈哈  赞[3] 转发[472] 评论[2] 收藏 2013-06-26 18:21:47 来自iPad客户端
M_zDe77wHvR 转发了 月舞_ 的微博:以现在这个尿性,我觉得下一个被爆性丑闻的就是学霸圈了,反正我是知道有人做过以补习为名去跟妹子去开房，妹子躺平了之后他做了一晚上的试卷。 赞[253] 原文转发[4866] 原文评论[227]转发理由:哈哈哈哈哈哈哈哈哈哈哈//@hongoaoi:哈哈哈哈哈哈哈 //@珊了个儿: hhhhh//@茶几-_-: 正能量//@咪捏捏: hhhhhhh//@芙兰炭:这个赞 //@I-d-d-d-d:不像话！//@美树沙耶加:贵圈真棒w //@PETYC亚洲善待百合厨痴汉组织://@轮-平法节操施工中: 给我自己点蜡烛[蜡烛]//@文学少女冰夷姬: 良心圈子！  赞[1] 转发[2440] 评论[4] 收藏 2013-06-26 17:19:19 来自iPad客户端
M_zDdQVrXND 难道只有我一个人一本郭敬明的书都没看过… 赞[2] 转发[23] 评论[27] 收藏 2013-06-26 16:39:25 来自微博手机版
M_zDbu2mxOR 这也太他妈难了！！！ 原图 赞[2] 转发[3] 评论[10] 收藏 2013-06-26 10:37:33 来自iPad客户端
M_zDaUsvpjE 转发了 METAL_HEART 的微博:2013上海高考零分作文：真朋克是不会向傻逼屈服的！（分享自 @长微博工具） 原图 赞[268] 原文转发[8110] 原文评论[1404]转发理由:写挺好的//@割下你的那活儿:我操你们腚这句实在//@营销狗：小伙伴们都惊呆了 //@哔哔电波发射台台长V:只有我的注意力全在五月天才是真摇滚上了吗哈哈哈哈哈//@Minor斜川: 。。。。。//@少年不来一炮吗: 我和小伙伴们都惊呆了//@腋毛专业烫染中心:真朋克 //@中送右: 操你们腚！ //@寡宜: 哈哈哈哈哈  赞[1] 转发[193] 评论[1] 收藏 2013-06-26 09:09:54 来自iPad客户端
M_zD7bbbOP5 转发了 布衣班长 的微博:我发微博说：两万块钱出售帐号。没想到，真的有一个人说想买。谈好以后，他就把钱打到了我的卡上，我也信守承诺，把微博帐号发给了他。过了一会儿，这人打电话给我说：你只给我发了帐号，密码呢？我说：密码不卖啊。 赞[111] 原文转发[1597] 原文评论[164]转发理由:碧池！！！！//@a拉面://@糟糕阳:哈哈哈哈哈哈哈哈哈哈//@全世界最英俊的人: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@你说什么再说一遍:  赞[0] 转发[328] 评论[1] 收藏 2013-06-25 23:40:07 来自iPad客户端
M_zD6Vovyvg 转发了 眼睛长在屁股上 的微博:有时候我不反驳你，并不意味着你就是对的，更多时候我只是不想把时间浪费在试图和傻逼进行正常沟通上。 赞[884] 原文转发[4594] 原文评论[304]转发理由://@切腹菌:是的//@风吹鸡巴蛋打颤: 是的。//@乳不贫何以平天下://@别过来你蠢到我了你知道吗: //@写一首煎蛋的歌: 以你的智商我很难解释清楚，滚。  赞[3] 转发[232] 评论[1] 收藏 2013-06-25 23:01:14 来自iPad客户端
M_zD6LPsXK2 转发了 大鱼说漫画 的微博:斯诺登再爆料，称美国曾攻入中国通讯运营商获取用户手机短信，令五角大楼震惊的是，他们发现了24小时内竟有数千万中国人嫖娼被捕向父亲求救。 赞[523] 原文转发[7300] 原文评论[1887]转发理由:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！//@乳不贫何以平天下://@请把你的硅胶捡起来塞好: 哈哈哈 //@屁兒黑:哈哈哈哈//@韩今谅: 哈哈哈哈哈哈哈//@阿骀: 好段子！  赞[1] 转发[795] 评论[1] 收藏 2013-06-25 22:37:40 来自iPad客户端
