金汇法宣 男/上海         加关注认证：上海市奉贤区司法局金汇司法所官方微博
M_C77fHfybm 转发了 北京发布 的微博:【学雷锋纪念日】#为正能量#毛主席在1963年3月5日亲笔题词：“向雷锋同志学习”。雷锋的一生，是把有限的生命投入到无限的为人民服务之中的一生。如今在我们身边，处处都有“雷锋”的影子~城市志愿者、节假日留守岗位的一线员工、为我们提供无私帮助的陌生人等等，请为这些传播正能量的人点赞~[心][心] 原图 赞[21] 原文转发[89] 原文评论[2]转发理由:[大红灯笼]  赞[0] 转发[7] 评论[5] 收藏 03月05日 09:14 来自360安全浏览器
M_C77fFrTJb 转发了 北京发布 的微博:【学雷锋纪念日】#为正能量#毛主席在1963年3月5日亲笔题词：“向雷锋同志学习”。雷锋的一生，是把有限的生命投入到无限的为人民服务之中的一生。如今在我们身边，处处都有“雷锋”的影子~城市志愿者、节假日留守岗位的一线员工、为我们提供无私帮助的陌生人等等，请为这些传播正能量的人点赞~[心][心] 原图 赞[21] 原文转发[89] 原文评论[2]转发理由:[大红灯笼]  赞[0] 转发[8] 评论[6] 收藏 03月05日 09:14 来自360安全浏览器
M_C77fBDlaV 转发了 人民法院报 的微博:【“掌上法院”亮相广州】今后，当事人仅凭一部手机就可以在广州两级法院实现网上立案、电子文书送达、接收案件信息等一系列诉讼事项，再也不受时间、地点限制，随时随地轻点手机就可以尽享“一机在手，尽在掌握”的诉讼服务便利，这意味着广州正式开启“掌上法院”时代。http://t.cn/RwR18i2 赞[12] 原文转发[56] 原文评论[10]转发理由:[大红灯笼]  赞[0] 转发[7] 评论[6] 收藏 03月05日 09:14 来自360安全浏览器
M_C77fpvR4M 转发了 人民法院报 的微博:【捆绑六日不给吃喝致女死亡 母亲获刑十年】 为教训女儿将其捆绑在家六天不给吃喝，导致女儿呼吸循环衰竭死亡。近日，贵州省六盘水市中级人民法院对此案进行二审宣判，维持了六盘水市钟山区人民法院作出的以故意杀人罪判处向和平有期徒刑十年，剥夺政治权利一年的一审判决。 http://t.cn/RwR1Ri5 赞[8] 原文转发[58] 原文评论[9]转发理由:1  赞[0] 转发[9] 评论[7] 收藏 03月05日 09:13 来自360安全浏览器
M_C77eK9SHl 转发了 绵阳司法 的微博:【[话筒]上午9：00，听李克强总理作政府工作报告】上午9点，第十二届全国人民代表大会第三次会议将在人民大会堂举行开幕会，听取国务院总理李克强作政府工作报告，审查计划报告和预算报告。人民网将全程直播，我们一起来关注吧：http://t.cn/RwRsUvi 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:[大红灯笼]  赞[0] 转发[8] 评论[6] 收藏 03月05日 09:12 来自360安全浏览器
M_C77ejxs9g 转发了 人民日报 的微博:#2015两会#【9图带你认识“人大”[推荐]】①全国人民代表大会是最高国家权力机关；②“一府两院”由它产生、对它负责、受它监督；③制定和修改刑事、民事、国家机构的和其他的基本法律；④代表通过两种方式产生：选民直接选举、由下一级人民代表大会选举；⑤一名代表不称职，意味着67万人缺席。详戳↓ [组图共9张] 原图 赞[1047] 原文转发[2648] 原文评论[32]转发理由:/【9图带你认识“人大”】  赞[0] 转发[8] 评论[6] 收藏 03月05日 09:11 来自360安全浏览器
M_C77egilWR 转发了 人民日报 的微博:#2015两会#【9图带你认识“人大”[推荐]】①全国人民代表大会是最高国家权力机关；②“一府两院”由它产生、对它负责、受它监督；③制定和修改刑事、民事、国家机构的和其他的基本法律；④代表通过两种方式产生：选民直接选举、由下一级人民代表大会选举；⑤一名代表不称职，意味着67万人缺席。详戳↓ [组图共9张] 原图 赞[1047] 原文转发[2648] 原文评论[32]转发理由:/【9图带你认识“人大”】  赞[0] 转发[8] 评论[6] 收藏 03月05日 09:10 来自360安全浏览器
M_C77ea5Mgi 转发了 绵阳司法 的微博:【劳动争议和民事纠纷的区别？​】#以案说法#肖先生与某科技公司签订了为期8年的劳动合同。双方约定，合同订立后，科技公司向肖先生免费提供两居室住房一套，若肖先生在科技公司工作满8年，住房产权归肖，否则房屋由科技公司收回。后肖先生工作不满8年就辞了职，公司表示同意...详戳长微博↓↓ 原图 赞[1] 原文转发[40] 原文评论[12]转发理由:【劳动争议和民事纠纷的区别？​】  赞[0] 转发[9] 评论[6] 收藏 03月05日 09:10 来自360安全浏览器
M_C6F5QkaBm 转发了 金虹桥法宣 的微博:【签订商铺租赁合同注意事项】大家在商铺租赁合同签订的时候往往很少注意合同的细则，都是随便的一看，便草草的签下，之后如果发生什么纠纷，造成自己往往很吃亏的状况，为大家说说租房合同在签订的时候需要注意哪些方面的条款。 原图 赞[0] 原文转发[38] 原文评论[1]转发理由:【签订商铺租赁合同注意事项】  赞[0] 转发[14] 评论[10] 收藏 03月02日 09:33 来自微博搜索
M_C6F5K8QzG 转发了 华律网 的微博:【2015年这些费再也不用交了,你知道吗？】我国的法律法规每年都有或大或小的变动，而且每到年头就开始实施。2015年有的费用再也不用交了，小伙伴们知道吗？2015年，哪些费用不用交了呢?跟小编童鞋一起来看一下呗!@律信律师 @法制晚报 @马桥老娘舅 @茂刚法官 @茂刚法官 @找法网 http://t.cn/RwPH19S  赞[0] 原文转发[16] 原文评论[1]转发理由:1  赞[0] 转发[11] 评论[8] 收藏 03月02日 09:32 来自微博搜索
M_C8bKQ7pGu 转发了 尚法昆山 的微博:Duang！Duang！#王学兵涉毒被抓#了！影视剧里的“警察专业户”难道也不懂法律？“北京市禁毒义务宣传员”不知道涉毒违法？@江苏司法行政在线 与小编为你法律解读关于毒品的哪些法律！@昆山司法行政 @昆山公安 [组图共2张] 原图 赞[3] 原文转发[12] 原文评论[1]转发理由:1  赞[0] 转发[7] 评论[5] 收藏 03月12日 10:32 来自微博搜索
M_C8aNf0QJI 转发了 上海发布 的微博:【新《出生医学证明》管理办法4月起施行】#医疗卫生#修订后的《出生医学证明》管理办法规定：《出生医学证明》一经签发，签发机构对证件记载信息原则上不作变更；详细说明新生儿信息、新生儿父母信息等填写规范，父母有一方为外籍,"新生儿姓名"栏可填中文或英文；新增“无法签发<出生医学证明>”的情形 [组图共3张] 原图 赞[19] 原文转发[126] 原文评论[18]转发理由: //@奉贤普法:[话筒] 新《出生医学证明》管理办法4月起施行[围观]  赞[0] 转发[7] 评论[4] 收藏 03月12日 08:05 来自iPhone客户端
M_C8aMWohvX 转发了 上海发布 的微博:【修改“管法的法”，对我们的生活有什么影响？】#图解新闻#今天，全国人大各代表团全天审议立法法修正案草案。草案规定：部门规章和地方政府规章不得擅自减损公民权利；开征或停征什么税，须由法律来规定；享有地方立法权的市拟增至284个；拓宽公民有序参与立法等。戳图看看修改立法法对你有何影响？ 原图 赞[8] 原文转发[59] 原文评论[18]转发理由: //@奉贤普法:修改“管法的法”，对我们的生活有什么影响？[给力]  赞[0] 转发[6] 评论[5] 收藏 03月12日 08:04 来自iPhone客户端
M_C8aMU3jcP 转发了 奉贤普法 的微博:【贤城说法】不签劳动合同，能否追索赔偿[泪] 原图 赞[1] 原文转发[21] 原文评论[3]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 03月12日 08:04 来自iPhone客户端
M_C8aMJoE9I 转发了 奉贤普法 的微博:【微贴士】#我是妇女我维权#当全区各地区、各单位“3.8”主题系列宣传活动如火如荼地开展之际，[啦啦啦啦]小编我也没闲着哦，收罗了一大摞有用的法律姿势哦，女同胞们一定要看哦，[瞧瞧]关于抚养费那点事，11个问题，专业回答！[推荐]戳图打开 [组图共2张] 原图 赞[0] 原文转发[18] 原文评论[4]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 03月12日 08:04 来自iPhone客户端
M_C8aLR1B8y 转发了 最高人民法院 的微博:#最高法院工作报告#【预告：明天上午9：00 看周强院长作最高人民法院工作报告】3月12日（星期四）上午9时，第十二届全国人民代表大会第三次会议将在人民大会堂举行第三次全体会议，听取最高人民法院院长周强关于最高人民法院工作的报告。届时，@最高人民法院 微博将进行直播，敬请关注! 原图 赞[510] 原文转发[1627] 原文评论[370]转发理由: //@包头青山法院:转发微博  赞[0] 转发[6] 评论[4] 收藏 03月12日 08:02 来自iPhone客户端
M_C8aLE2izD 转发了 潍坊公安 的微博:今日推荐： #认识火灾，学会逃生#  当你被困在火场内生命受到威胁时该如何自救，才能有效减少和避免火灾造成的伤害？火场逃生不能寄希望于急中生智，只有靠平时对消防常识的学习、掌握和储备，危难关头才能从容逃离险境。提高防火灭火、火场逃生的技巧和能力。请戳图！ 原图 赞[9] 原文转发[173] 原文评论[22]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 03月12日 08:01 来自iPhone客户端
M_C8aLmBfmY 转发了 法官爱民 的微博:【 江必新:贯彻新行政诉讼法 形成审判新 常态】新《行政诉讼法》将于2015年5月1日实施，为此，最高人民法院于2015年3月6日、7日和8日连续三天专题组织全国法院新行政诉讼法视频培训班。本文为3月8日下午第六讲，由最高人民法院副院长江必新法官主讲。 查看文章《江必新:贯彻新行政诉讼法 形成审判新常态》 原图 赞[13] 原文转发[86] 原文评论[23]转发理由:转发微博  赞[0] 转发[6] 评论[4] 收藏 03月12日 08:00 来自iPhone客户端
M_C84tq1cdy 我发表了文章 查看文章《金汇镇积极开展禁毒防艾法制宣传系列活动》 原图 赞[0] 转发[5] 评论[2] 收藏 03月11日 16:00 来自360安全浏览器
M_C84iWbOFU 我发表了文章 查看文章《金汇镇积极开展节前禁毒宣传活动》 [组图共2张] 原图 赞[0] 转发[9] 评论[4] 收藏 03月11日 15:34 来自360安全浏览器
M_C9qy5h4YY 转发了 人民日报 的微博:【[话筒]果粉注意最新诈骗：你的iPhone已丢失并被抹掉…】近日，李小姐的iPhone6突然跳转页面，提示iPhone已丢失并被抹掉，请重新登录激活。她输入Apple ID和密码，结果屏幕一黑，显示：此iPhone已丢失，请与我联系…警方说，这是犯罪分子远程锁住你的手机，敲诈钱财的手法。http://t.cn/RwssO7y [组图共3张] 原图 赞[740] 原文转发[2540] 原文评论[1133]转发理由://@奉贤普法: 小伙伴们，这是防范技能要加特技的节奏啊！ [话筒]果粉注意最新诈骗：你的iPhone已丢失并被抹掉…  赞[0] 转发[5] 评论[2] 收藏 03月20日 14:02 来自微博 weibo.com
M_C97ona8Aj 转发了 最高人民法院 的微博:【孟建柱：适应形势新变化坚持以法治为引领 切实提高工作水平】中共中央政治局委员、中央政法委书记孟建柱2015年1月20日在中央政法工作会议上的强调，全国政法机关要正确认识和把握形势新变化，与时俱进做好政法工作，坚持以法治为引领，切实提高政法机关服务大局的能力和水平。http://t.cn/RwsFIuU 赞[47] 原文转发[1090] 原文评论[163]转发理由:转发微博  赞[0] 转发[11] 评论[5] 收藏 03月18日 13:16 来自微博 weibo.com
M_C97oejPdz 转发了 最高人民法院 的微博:【最高人民法院网站客户端（APP）开通运行】为进一步拓展司法公开的广度和深度，让司法更贴近人民群众，最高人民法院网站客户端今日开通上线试运行。客户端包括法院资讯、裁判文书、庭审直播等9个栏目，并与三大公开平台进行融合。请戳链接http://t.cn/RwFLhYT，下载指尖上的司法公开平台。 原图 赞[107] 原文转发[1702] 原文评论[82]转发理由:转发微博  赞[0] 转发[7] 评论[4] 收藏 03月18日 13:16 来自微博 weibo.com
M_C97nl6dt8 转发了 晋中公安 的微博:【来源不明的二维码切勿轻易扫描】一定要避免在公共WLAN/Wi-Fi环境下使用在线支付、网银等含有重要敏感信息的应用。不要轻易扫描来源不明的二维码，如需扫描，可通过手机安全软件进行扫码，识别带毒二维码，保护移动支付安全。 赞[2] 原文转发[9] 原文评论[1]转发理由://@海旅法宣: 转发微博  赞[0] 转发[5] 评论[4] 收藏 03月18日 13:13 来自微博 weibo.com
M_C8ZC07u0t 转发了 北京发布 的微博:【少用破解WiFi密码工具】#科学博士# 到了公共场合,习惯性地问“您这儿WiFi密码多少”的筒鞋有木有？手机安全专家说,黑客盗取用户隐私的主要方法就是利用虚假WiFi钓鱼的手法.专家建议手机用户连接免费WiFi可通过一些手机安全软件检测网络安全.另外也不要用一些破解WiFi密码的手机工具，谨防被盗取隐私. 原图 赞[12] 原文转发[15] 原文评论[1]转发理由:转发微博  赞[0] 转发[9] 评论[7] 收藏 03月17日 17:27 来自iPhone客户端
M_C8ZBV64X8 转发了 财新网 的微博:#数字说#【个人信息泄露成普遍现象 你的信息安全吗？】约三分之二受访者2014年个人信息被泄露，八成受访者个人信息被泄露后受到骚扰，六成受访者认为服务商是造成个人信息泄露的主要原因 http://t.cn/RwF2ymV 原图 赞[23] 原文转发[51] 原文评论[16]转发理由:转发微博  赞[0] 转发[10] 评论[6] 收藏 03月17日 17:27 来自iPhone客户端
M_C8ZBx9Tof 转发了 山东高法 的微博:#案件速递#【男子商场所购一等品皮带是问题货 商场被判三倍赔】黄先生万万没想到，国家对于皮带的标准，只有“优等品”和“合格品”两级，根本就没有“一等品”的说法。得知真相后，黄先生很郁闷，以欺诈为由将商场告上法庭，要求退款，还要求三倍赔偿。 原图 赞[8] 原文转发[79] 原文评论[12]转发理由:[囧] //@菏泽牡丹区法院:转发微博  赞[0] 转发[9] 评论[5] 收藏 03月17日 17:26 来自iPhone客户端
M_C8ZBdmtPg 转发了 新华网 的微博:【习近平用“四轮”驱动托起民族复兴中国梦】http://t.cn/RwFAJbE 赞[21] 原文转发[67] 原文评论[2]转发理由:转发微博  赞[0] 转发[9] 评论[5] 收藏 03月17日 17:26 来自iPhone客户端
M_C8ZB9vUKX 转发了 最高人民法院 的微博:【最高人民法院召开党组会议贯彻全国“两会”精神】今天上午，最高人民法院党组召开会议，传达学习十二届全国人大三次会议和全国政协十二届三次会议精神，研究部署贯彻落实措施。周强强调，要认真学习贯彻全国“两会”精神，充分发挥人民法院职能作用，为协调推进“四个全面”提供有力的司法保障。 原图 赞[59] 原文转发[1618] 原文评论[24]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 03月17日 17:25 来自iPhone客户端
M_C8WNz7ejV 转发了 最高人民检察院 的微博:【最高检召开党组会 学习全国两会精神研究初步贯彻措施】16日下午，曹建明检察长主持召开最高检党组会议，专题学习两会议精神，研究检察机关贯彻落实的初步意见措施。曹建明强调，检察机关要全面梳理研究代表委员们的意见建议，推动检察工作再上新水平，为协调推进“四个全面”的战略布局作出新贡献。 原图 赞[9] 原文转发[193] 原文评论[17]转发理由:转发微博  赞[0] 转发[7] 评论[4] 收藏 03月17日 10:18 来自微博 weibo.com
M_C5NXt9A3w 转发了 上海奉贤发布 的微博:【“吃喝模式”即将开启 这8条要注意】春节亲朋聚会，共享美食。心情放假，食品安全不能“放假”！国家食药监总局发布了8条实用消费警示，采购食物要注意什么？储存熟食有什么讲究？家庭烹制食物有哪些注意事项？戳图，采购年货必读↓↓ 原图 赞[0] 原文转发[27] 原文评论[2]转发理由://@奉贤普法:[羊年大吉]春节亲朋聚会，共享美食。心情放假，食品安全不能“放假”！  赞[0] 转发[8] 评论[6] 收藏 02月24日 18:17 来自iPad客户端
M_C5NXmBzop 转发了 上海发布 的微博:【沪上学校将普遍建立法律顾问制度】#教育新知#依法治校很重要！@上海教育 说，上海从幼儿园到高校将普遍建立学校法律顾问制度，为学校重大决策、办学行为等提供法律论证意见、参与调解重大纠纷等。高校可聘请校内教师兼职，中小学等可采取专门法律顾问、法律顾问团等模式。详戳图 原图 赞[10] 原文转发[43] 原文评论[9]转发理由://@奉贤普法:沪上学校将普遍建立法律顾问制度，这个可以有！[真V5]  赞[1] 转发[9] 评论[8] 收藏 02月24日 18:16 来自iPad客户端
M_C5NXjmDN3 转发了 闵行法宣零距离 的微博:【春运特辑】春节回家团圆 莫忘交通安全——“使用假牌照的车发生事故，保险公司还赔吗？” 原图 赞[0] 原文转发[10] 原文评论[2]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 02月24日 18:16 来自iPad客户端
M_C5NXhkgpr 转发了 奉贤普法 的微博:【微贴士】#专车滴滴至 安全谁来保#专车自诞生起就充满了无限争议，去年10月以来上海等地交管部门对专车运营采取查处措施[奥特曼]小伙伴们，你造私家车挂靠汽车租赁公司经营是什么性质吗？乘坐专车会比出租车更安全吗？别偷懒，戳图来→→[最右] 原图 赞[2] 原文转发[16] 原文评论[4]转发理由:转发微博  赞[0] 转发[6] 评论[4] 收藏 02月24日 18:16 来自iPad客户端
M_C5NXdc5Li 转发了 志愿者大树 的微博:家庭安全隐患不容忽视！【央视新闻】（再忙，你也要看一看） [组图共9张] 原图 赞[4] 原文转发[32] 原文评论[0]转发理由://@奉贤普法:家庭安全隐患不容忽视！再忙，你也要看一看[围观]  赞[0] 转发[10] 评论[6] 收藏 02月24日 18:16 来自iPad客户端
M_C5NWWClMK 转发了 奉贤普法 的微博:【微贴士】#春节租车#如今，租车自驾出行成为了不少家庭“天时地利人和”的休闲度假首选[羊年大吉]小伙伴们，春节期间来一场说走就走的旅行吧~[放假啦]等等，先别急，戳图了解下租车攻略吧~~~[偷乐] 原图 赞[0] 原文转发[14] 原文评论[5]转发理由:转发微博  赞[0] 转发[6] 评论[5] 收藏 02月24日 18:15 来自iPad客户端
M_C5NWUgFhY 转发了 闵行法宣零距离 的微博:【春运特辑】春节回家团圆 莫忘交通安全——“撞了正在修理的汽车谁应承担责任？” 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 02月24日 18:15 来自iPad客户端
M_C5NWCxig9 转发了 奉贤普法 的微博:【贤城说法】再婚购买房产，咨询怎样继承[xkl委屈] 原图 赞[0] 原文转发[14] 原文评论[3]转发理由:转发微博  赞[0] 转发[7] 评论[6] 收藏 02月24日 18:14 来自iPad客户端
M_C5NWBlQDR 转发了 上海奉贤发布 的微博:【饭店消费要防“宰”】#贤城说法#新春佳节，很多市民都选择全家到饭店就餐。但到饭店吃饭，一些商家会在算账买单中暗藏陷阱。@奉贤工商 提醒消费者要提早认清一些饭店的陷阱，一旦发现被“宰”时，可向12315投诉，保护自身的合法权益。 原图 赞[1] 原文转发[26] 原文评论[2]转发理由://@奉贤普法:饭店消费要防“宰”，及时拨打12315维权哦~~~  赞[0] 转发[7] 评论[6] 收藏 02月24日 18:14 来自iPad客户端
M_C5NWzimxG 转发了 奉贤普法 的微博:【贤城说法】遗嘱安排房产，剩余财产咋办[疑问] 原图 赞[0] 原文转发[20] 原文评论[4]转发理由:转发微博  赞[0] 转发[6] 评论[5] 收藏 02月24日 18:14 来自iPad客户端
M_C34FdpHh8 转发了 奉贤普法 的微博:【贤城说法】购房产生纠纷，咨询如何应对[疑问] 原图 赞[0] 原文转发[17] 原文评论[4]转发理由:转发微博  赞[0] 转发[7] 评论[5] 收藏 02月06日 19:17 来自iPhone客户端
M_C34F8FHQ0 转发了 上海教育 的微博:#教育抢先看#【本市各区县义务教育阶段招生入学工作咨询单位、电话公布】日前，上海市教委公布了《2015年本市义务教育阶段学校招生入学工作的实施意见》，市民可致电以下17个区县的咨询单位进行咨询。 原图 赞[3] 原文转发[31] 原文评论[2]转发理由: //@奉贤普法:《2015年本市义务教育阶段学校招生入学工作的实施意见》发布啦！人户分离登记入学试行，热门学校报名预计增加，可致电相关区县单位咨询哦~~~请叫我红领巾[雷锋]  赞[0] 转发[8] 评论[5] 收藏 02月06日 19:17 来自iPhone客户端
M_C34F8pb6G 转发了 上海徐汇发布 的微博:#普法星空#【请了代驾，还要担责？】“喝酒不开车，开车不喝酒”，许多人在喝酒之后往往想到请代驾。可有些情况下，虽然司机请了代驾，但依法仍要被追究刑事责任。 原图 赞[1] 原文转发[25] 原文评论[10]转发理由: //@闵行法宣零距离:[围观]  赞[0] 转发[7] 评论[5] 收藏 02月06日 19:17 来自iPhone客户端
M_C34EVn2Fs 转发了 最高人民法院 的微博:【《关于适用〈中华人民共和国民事诉讼法〉的解释》诞生记】2015年2月4日，最高人民法院发布《关于适用〈中华人民共和国民事诉讼法〉的解释》，自发布之日起施行。起草、修改、讨论、专题攻关、征求意见、审判委员会审议……过去1000多个日夜里，这部司法解释“十易其稿”，浸透了无数人的心血和智慧。 原图 赞[53] 原文转发[643] 原文评论[27]转发理由: //@闵行法宣零距离:[good]  赞[0] 转发[7] 评论[5] 收藏 02月06日 19:17 来自iPhone客户端
M_C30INnTB3 转发了 上海发布 的微博:【《上海市食品摊贩经营管理办法》施行：不准卖凉拌菜、色拉等】#食品安全#《上海市食品摊贩经营管理办法》施行：食品摊贩不得经营凉拌菜、色拉等生食及不经加热处理的改刀熟食、现榨饮料、现制乳制品、裱花蛋糕等。食品摊贩经营前应取得临时经营公示卡，且不得将其转让、出租等，否则公示卡或被收回。 原图 赞[15] 原文转发[80] 原文评论[26]转发理由://@奉贤普法: [话筒]《上海市食品摊贩经营管理办法》施行：不准卖凉拌菜、色拉等  赞[0] 转发[7] 评论[5] 收藏 02月06日 09:15 来自360安全浏览器
M_C30IK8RAj 转发了 奉贤普法 的微博:【微贴士】#一大批新法新规正在靠近#最高法巡回法庭办案终身负责、3种情况下购车可退税、外来人口也可到常住地登记失业……进入2月,一大批法律法规将正式实施啦~~~小伙伴们，请图个了解吧 [最右] 原图 赞[0] 原文转发[20] 原文评论[2]转发理由:[雪]  赞[0] 转发[7] 评论[5] 收藏 02月06日 09:15 来自360安全浏览器
M_C30ICaX9r 转发了 奉贤普法 的微博:【贤城说法】卖掉婚前住房，离婚如何分割[疑问] 原图 赞[1] 原文转发[22] 原文评论[5]转发理由:[雪]  赞[0] 转发[10] 评论[5] 收藏 02月06日 09:15 来自360安全浏览器
M_C30IwxGrl 转发了 奉贤普法 的微博:【微贴士】#小贤说法#替朋友的合同作担保，事后合同履行发生变化，究竟是否还需要承担责任？[泪流满面]俗话说得好，替人担保风险大。[右边亮了]小伙伴们，赶紧滴戳图了了可免责情形吧~自我维权保护刻不容缓啊~~~[推荐] 原图 赞[0] 原文转发[19] 原文评论[4]转发理由:[雪]  赞[0] 转发[8] 评论[5] 收藏 02月06日 09:15 来自360安全浏览器
M_C30Irf8z8 转发了 上海发布 的微博:【春节期间如遇价格违法，请拨打12358投诉！】#市场监管#春节将至，生活用品价格会保持平稳吗？@上海发展改革 说，即日起至2月24日开展春节市场价格监管，将对粮油、肉禽蛋菜奶、年夜饭、旅游景点景区门票、家政、快递、洗车等领域扰乱市场价格秩序行为进行检查。市民如遇价格违法，可拨打12358投诉 原图 赞[15] 原文转发[89] 原文评论[19]转发理由://@奉贤普法: [话筒]春节期间如遇价格违法，请拨打12358投诉！  赞[0] 转发[8] 评论[5] 收藏 02月06日 09:14 来自360安全浏览器
M_C30ImwgOf 转发了 奉贤普法 的微博:【微贴士】#小贤爱追剧#随着以琛和默笙的爱情修成正果，我们的何以版普法篇也将告一段落啦~~~[泪流满面]致：那些天，我们一起追过的何以版普法。欢迎大家分享~[不好意思] 原图 赞[3] 原文转发[21] 原文评论[4]转发理由:[雪]  赞[0] 转发[8] 评论[5] 收藏 02月06日 09:14 来自360安全浏览器
M_C2T4j6eFV 转发了 豫法阳光 的微博:#法律问答#【车被擅自开走出事故 车主是否需承担赔偿责任】我朋友未经我同意擅自驾驶我的二轮摩托车上街，半路上撞到一老太，造成老太受伤及摩托车损坏的交通事故。现在老太起诉到法院，要求我朋友和我承担赔偿责任。请问，这种情况下，我是否需要承担连带赔偿责任？详见长微博。 原图 赞[6] 原文转发[125] 原文评论[4]转发理由://@人民法院报: #法律问答#【车被擅自开走出事故 车主是否需承担赔偿责任】我朋友未经我同意擅自驾驶我的二轮摩托车上街，半路上撞到一老太，造成老太受伤及摩托车损坏的交通事故。现在老太起诉到法院，要求我朋友和我承担赔偿责任。请问，这种情况下，我是否需要承担连带赔偿责任？详见长微博。  赞[0] 转发[5] 评论[3] 收藏 02月05日 13:46 来自360安全浏览器
M_C2T42yFkB 转发了 绵阳司法 的微博:【酒铺是否承担客人醉酒死亡的赔偿责任？】#律师说案#2013年8月31日，刘某和杨某在一酒铺喝酒，途中伍某加入，不久曾某也加入。当晚20点左右，喝完酒的伍某躺在店内的凳子上休息，刘某、曾某等人由于不知道伍某的家在何处，只得在店中等待...详戳长微博↓↓ 感谢@四川春雷律师事务所 原图 赞[2] 原文转发[48] 原文评论[16]转发理由://@绵阳司法: 【酒铺是否承担客人醉酒死亡的赔偿责任？】#律师说案#  赞[0] 转发[7] 评论[4] 收藏 02月05日 13:46 来自360安全浏览器
M_C2T3Xw3lg 转发了 人民法院报 的微博:【司法在证据领域取得新突破】4日,最高人民法院发布了关于适用《中华人民共和国民事诉讼法》的司法解释,该司法解释规定网上聊天记录、微博客、手机短信等形成或者存储在电子介质中的信息可以视为民事案件中的证据。这对于明确电子证据的合法身份无疑是一次突破,一个起点。 原图 赞[7] 原文转发[90] 原文评论[5]转发理由:1  赞[0] 转发[8] 评论[4] 收藏 02月05日 13:45 来自360安全浏览器
M_C2T3SusNE 转发了 人民法院报 的微博:【西藏首设妇女维权合议庭】西藏自治区法院首个妇女维权合议庭近日在拉萨市城关区人民法院揭牌。自治区妇联党组书记周世英在揭牌仪式上表示，城关区法院妇女维权合议庭的成立，标志着区法院和区妇联实现资源优势互补，开创妇女维权新局面。http://t.cn/RZsBHeT 赞[2] 原文转发[134] 原文评论[12]转发理由:1  赞[0] 转发[7] 评论[4] 收藏 02月05日 13:45 来自360安全浏览器
M_C2T2ioJCp 转发了 人民日报 的微博:【[话筒]买卖北京户口违法！涉买卖国家公文罪！】两名大学生各花12万元从网上买到北京户口，卖户口的近日涉买卖国家公文罪被批捕。哪些单位有进京指标？北京和上海落户政策有何不同？户口和档案是一回事吗？关于户口，那些你必须了解的事↓↓提醒：千万别买卖户口，买不成是被骗，买成了就是涉嫌犯罪！ [组图共9张] 原图 赞[566] 原文转发[2870] 原文评论[391]转发理由://@人民法院报: 买卖北京户口违法！涉买卖国家公文罪！  赞[0] 转发[8] 评论[4] 收藏 02月05日 13:41 来自360安全浏览器
M_C2T2a8b15 转发了 人民法院报 的微博:【铁警抓获“黄牛”2574人】2015年春运于4日拉开帷幕。此前，全国铁路公安机关提前部署“猎鹰-2015”战役和“铁鹰行动”，严厉打击倒票活动和“盗、抢、骗”等多发性侵财犯罪，截至目前已破获倒票案件2150起，抓获倒票人员2574人，破获各类侵财案件350起，抓获犯罪嫌疑人416名。http://t.cn/RwP90TD 赞[1] 原文转发[50] 原文评论[2]转发理由:2  赞[0] 转发[11] 评论[3] 收藏 02月05日 13:41 来自360安全浏览器
M_C2T256A8S 转发了 绵阳司法 的微博:【民间借贷纠纷如何处理？】#法律讲堂#民间借贷是大量存在于日常生活中的，有的贷款人基于朋友关系，索性在借据中不约定借款利息，但同时民间借贷也经常遇到借钱不还的情况。面对这样的情况贷款人应该如何救济自己的合法权利呢？在对方已无还款能力的情况下，贷款人又该如何处理呢？详戳长微博↓↓ 原图 赞[1] 原文转发[71] 原文评论[13]转发理由:1  赞[0] 转发[11] 评论[4] 收藏 02月05日 13:41 来自360安全浏览器
M_C2T1Wfh6W 转发了 北京海淀法院 的微博:#案件播报#【两邻居打架，只因一根葱】老话说“远亲不如近邻”，如今，随着高楼林立，邻里关系却愈见疏离，产生纠纷对簿公堂的也不在少数。 原图 赞[2] 原文转发[46] 原文评论[4]转发理由://@人民法院报: 【两邻居打架，只因一根葱】  赞[0] 转发[7] 评论[4] 收藏 02月05日 13:40 来自360安全浏览器
M_C2T1Jwnrc 转发了 最高人民法院 的微博:【民诉法司法解释 聚焦六大关键词】保障诉权；法庭纪律；电子证据；诚信原则；公益诉讼；小额诉讼……经过历时两年的论证起草和5次审委会讨论，最高人民法院有史以来制定条文最多、篇幅最长的司法解释《关于适用〈中华人民共和国民事诉讼法〉的解释》2月4日起正式施行。 原图 赞[173] 原文转发[1456] 原文评论[116]转发理由:!  赞[0] 转发[7] 评论[4] 收藏 02月05日 13:40 来自360安全浏览器
M_C2Mqohlma 转发了 江苏司法行政在线 的微博:#小司说法微提醒#【晒晒#年终奖#的事儿】阿里员工最高年终奖100个月工资？你确定不是来拉仇恨的么[衰]？小司简单地算了一下，以2013年杭州职工平均月薪3902元来算，100个月工资的年终奖要交96545元。艾玛~土豪，求带走[偷笑]，小司提醒：偷税漏税违法，大款更要守法。戳图了解[耶]by@尚法昆山 原图 赞[2] 原文转发[75] 原文评论[13]转发理由: //@奉贤普法:聊聊年终奖那点事，但切记偷税漏税违法，大款更要守法哦。戳图了解[耶]  赞[0] 转发[8] 评论[6] 收藏 02月04日 20:51 来自iPhone客户端
M_C2rw4cWob 转发了 豫法阳光 的微博:#案例博报#【钩钓香烟25条 窃贼盗物出新招】看室内无人，制作吊钩，从窗口勾走财物，这是窃贼用的新伎俩。2015年1月28日，洛阳市涧西区人民法院审结了一起盗窃案，法院依法判处被告人程某拘役四个月，缓刑六个月，并处罚金人民币四千元。 原图 赞[2] 原文转发[66] 原文评论[4]转发理由:转发微博  赞[0] 转发[10] 评论[5] 收藏 02月02日 15:38 来自iPad客户端
M_C2rvSFf2P 转发了 奉贤普法 的微博:【贤城说法】小区坠物伤人，应该向谁索赔[疑问] 原图 赞[1] 原文转发[26] 原文评论[4]转发理由:转发微博  赞[0] 转发[8] 评论[5] 收藏 02月02日 15:37 来自iPad客户端
M_C2rvPrhTS 转发了 上海奉贤发布 的微博:【自来水欠费？电话催缴可能有假】最近自来水公司莫名接到语音电话，对方声称自己是自来水公司的，要求尽快缴纳拖欠的水费，否则将强制断水。@上水奉贤公司 提醒广大用户不要轻信此类虚假电话，有任何用水问题都可以直接拨打我们的24小时奉水热线（57197744）来了解真伪。 原图 赞[0] 原文转发[23] 原文评论[2]转发理由://@奉贤普法:自来水欠费？电话催缴可能有假[话筒]防范知识扩散起来  赞[0] 转发[7] 评论[5] 收藏 02月02日 15:37 来自iPad客户端
M_C2rvNDPQh 转发了 寿光公安 的微博:#微提示#一些常见的诈骗电话/短信类型，看到哪条你惊了？扩散周知吧！[话筒] [组图共9张] 原图 赞[3] 原文转发[25] 原文评论[1]转发理由://@奉贤普法:一些常见的诈骗电话/短信类型，看到哪条你惊了？扩散周知吧！[话筒]  赞[0] 转发[7] 评论[5] 收藏 02月02日 15:37 来自iPad客户端
M_C2rvJf2xX 转发了 奉贤普法 的微博:【微贴士】#劳动保障#离春节的脚步越来越近啦~[偷笑]小伙伴们最担心的莫过于遇到劳资纠纷了吧！特此，近期小编为小伙伴们准备了劳动保障系列普法，不要客气嘛，请笑纳！[挤眼]今天，我们来噶一噶工作时需要注意保留哪些相关材料呢，戳图记下来[围观] 原图 赞[0] 原文转发[21] 原文评论[3]转发理由:转发微博  赞[0] 转发[12] 评论[5] 收藏 02月02日 15:37 来自iPad客户端
M_C2rvC8zZL 转发了 上海奉贤发布 的微博:【寒假去哪儿？这些地方不能去】寒假好好玩耍很重要，但网吧、KTV不能进！@奉贤文化法 提示：《上海市未成年人保护条例》明确，营业性歌舞娱乐场所、互联网上网服务营业场所、酒吧以及其他未成年人不宜进入的场所，应设置未成年人禁入标志，并禁止接纳未成年人。家长也要注意提醒自己的孩子哦！ 原图 赞[1] 原文转发[19] 原文评论[1]转发理由://@奉贤普法:寒假去哪儿？这些地方不能去[话筒]  赞[0] 转发[7] 评论[5] 收藏 02月02日 15:37 来自iPad客户端
M_C2rvrduAA 转发了 金汇法宣 的微博:我分享了@金汇法宣 的文章 查看文章《法治基层行，梦圆新金汇》 赞[2] 原文转发[37] 原文评论[10]转发理由:[害羞]  赞[0] 转发[11] 评论[4] 收藏 02月02日 15:36 来自iPad客户端
M_C270Tdb0b 转发了 孙毅警务室 的微博:发表了一篇转载博文《[转载]社保争议：哪些社保争议归法院管？》http://t.cn/RZdu3VA 原图 赞[0] 原文转发[6] 原文评论[0]转发理由:转发微博  赞[0] 转发[5] 评论[3] 收藏 01月31日 11:26 来自iPad客户端
M_C270r8fKV 转发了 菏泽中院 的微博:#案件博报#【好心借车给朋友却被卖 买方留置被驳回】好心借车给朋友却被其私下卖掉，要求买主返还，却遭对方以留置权为由予以拒绝，其抗辩理由能否成立？1月21日，黑龙江省大庆市高新区人民法院对这起返还原物案进行了公开宣判，判决被告李某、林某将占有原告常某所有的轿车返还给原告。 原图 赞[14] 原文转发[99] 原文评论[33]转发理由:转发微博  赞[0] 转发[8] 评论[5] 收藏 01月31日 11:25 来自iPad客户端
M_C0MAMi9XZ 转发了 奉贤普法 的微博:【法言汇】和谐参天树，法治是沃土。 原图 赞[0] 原文转发[25] 原文评论[3]转发理由:转发微博  赞[0] 转发[16] 评论[9] 收藏 01月22日 17:36 来自微博 weibo.com
M_C0bSumwyD 转发了 中国工会普法 的微博:【上海：拒建职代会者代价沉重】在沪企事业单位如有拒不建立职代会制度、妨碍职代会依法行使职权等行为的，将被归集进入上海市公共信用信息服务平台，接受全社会的监督与制约。据悉，《上海市公共信用信息目录》已纳入了违反《上海市职工代表大会条例》的企事业单位信息。http://t.cn/RPEppR5     赞[1] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bSmo61f 转发了 中国工会普法 的微博:【以案说法】非全日制用工怎么维权？ 原图 赞[0] 原文转发[8] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[1] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bShDy0f 转发了 中国工会普法 的微博:【发生工伤后，谁来申请工伤认定】受到事故伤害或按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自伤害事故发生之日或在被诊断、鉴定为职业病之日起30日内，向统筹地区劳动保障行政部门提出工伤认定申请。遇有特殊情况，经报劳动保障行政部门同意，申请时限可以适当延长。申请工伤认定免费。 赞[0] 原文转发[9] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bSgb2Gs 转发了 中国工会普法 的微博:【用人单位强行变更劳动合同怎么办？】如用人单位因为工作需要，变更工作岗位，需同职工协商，取得一致后方可变更。如用人单位在职工不同意的情况下，强行变更劳动合同，职工可以向劳动监察部门举报，也可以直接向劳动争议仲裁委员会申请仲裁，要求确认变更行为无效。 原图 赞[0] 原文转发[9] 原文评论[2]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bScBYkq 转发了 中国工会普法 的微博:#失业保险#【什么是失业保险】失业保险是指国家通过立法强制实施的，由社会集中建立基金，对因失业而暂时中断生活来源的劳动者提供物质帮助进而保障失业人员失业期间的基本生活，促进其再就业的制度。 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bScm1XU 转发了 中国工会普法 的微博:#以案说法#【发生工伤时“工作场所”如何认定】孙某系某公司员工，受公司负责人指派去北京机场接人，下楼开车时在楼梯处不慎摔伤。孙某向劳动局提出工伤认定申请，劳动局以其摔伤事故并非是在工作场所、因工作原因为由不予认定。孙某不服这一认定，向法院提起诉讼并获得法院支持。 原图 赞[0] 原文转发[11] 原文评论[1]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bSaxOii 转发了 中国工会普法 的微博:【带薪年休假制度落实情况纳入劳动监察重要内容】近日，国务院印发了《关于促进旅游业改革发展的若干意见》。《意见》明确提出，将带薪年休假制度落实情况纳入各地政府议事日程，作为劳动监察和职工权益保障的重要内容，推动机关、企事业单位加快落实职工带薪年休假制度。 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[1] 收藏 01月18日 20:08 来自微博 weibo.com
M_C0bS95iIO 转发了 中国工会普法 的微博:【未建工会的用人单位解除劳动合同也要通知工会】《劳动合同法》第43条规定，用人单位单方解除劳动合同，应当事先通知工会。但未对用人单位是否建立工会进行区分。最高院在《司法解释（四）的理解与适用》中指出，未建工会的用人单位应通过听取职工代表或向当地总工会征求意见，来履行告知义务。 赞[0] 原文转发[7] 原文评论[1]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月18日 20:07 来自微博 weibo.com
M_C0bS2iiRq 转发了 中国工会普法 的微博:#以案说法#【发生工伤时“工作场所”如何认定】孙某系某公司员工，受公司负责人指派去北京机场接人，下楼开车时在楼梯处不慎摔伤。孙某向劳动局提出工伤认定申请，劳动局以其摔伤事故并非是在工作场所、因工作原因为由不予认定。孙某不服这一认定，向法院提起诉讼并获得法院支持。 原图 赞[0] 原文转发[11] 原文评论[1]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月18日 20:07 来自微博 weibo.com
M_C0bRYsbnc 转发了 中国工会普法 的微博:#以案说法#【关于“上下班途中”发生工伤的认定】何某系某小学教师，被单位安排到另一小学听课，中午在该小学所在市区就餐后返校，途中发生事故。劳动局以其不属于上下班的合理时间，不属于上下班途中为由拒绝为其认定为工伤。何某诉至法院。法院最终判决撤销劳动局这一认定，责令其重新作出决定。 原图 赞[0] 原文转发[6] 原文评论[1]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月18日 20:07 来自微博 weibo.com
M_C09EUnxYu 转发了 奉贤普法 的微博:【法治聚焦】最高法发布《关于修改后的民事诉讼法施行时未结案件适用法律若干问题的规定》。 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:29 来自微博 weibo.com
M_C09ERq8kg 转发了 申莘说法 的微博:【每周一讲】【第20期】【消费者权益争议的解决途径】消费者和经营者发生消费者权益争议的，可以通过下列途径解决。 原图 赞[0] 原文转发[106] 原文评论[25]转发理由://@奉贤普法: [moc转发] 学习~ //@申莘说法:【每周一讲】消费者权益争议的解决途径  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:29 来自微博 weibo.com
M_C09EOtOVl 转发了 绵阳司法 的微博:[快递行业野蛮作业成痼疾 网友建议立法加大惩罚]#热点微议#近日媒体报道,据统计每天有2000多万件快递包裹在中国大地上被运送投递,从业者上百万。野蛮分拣,邮件丢失的乱象已经成为这个行业的普遍现象。小编分享相关评述，期待童鞋在线讨论。 原图 赞[0] 原文转发[30] 原文评论[15]转发理由://@奉贤普法: [围观]快递行业需立法加大惩罚  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:29 来自微博 weibo.com
M_C09EJsrLh 转发了 奉贤普法 的微博:【学法园地】以案说法：拒不支付工资，老板被批捕。 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:29 来自微博 weibo.com
M_C09Eqycyy 转发了 上海发布 的微博:【辟谣：“上海将取消限购”传言不实，本市住房限购政策没有变化】#最新#近日，网络传言上海将于2015年3月31日之前取消住房限购政策。经小布向市房管局@房可圆 了解，此为不实消息，本市住房限购政策没有变化。 原图 赞[50] 原文转发[330] 原文评论[196]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:28 来自微博 weibo.com
M_C09Ekku4K 转发了 上海发布 的微博:【发生事故后要尽快撤离到安全区域】@警秀崇明 说，车辆发生事故后一定要尽快撤离到安全区域等待救援，否则可能会出现二次伤害！@乐行上海 说，17:30快速路较拥挤的路段有南北东侧卢浦大桥至中环共和立交；内环外侧大柏树至广中路，内侧南浦大桥至漕溪立交、吴中路至武夷路、金沙江路至武宁路等。 原图 赞[25] 原文转发[33] 原文评论[17]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:28 来自微博 weibo.com
M_C09Ee99cW 转发了 中国政府网 的微博:【李克强主持召开国务院常务会议】国务院总理李克强12月31日主持召开国务院常务会议，审议通过《中华人民共和国政府采购法实施条例（草案）》，部署进一步落实社会救助政策、保障困难群众基本生活，决定完善出口退税机制、促进外贸稳中提质。 原图 赞[50] 原文转发[344] 原文评论[0]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:28 来自微博 weibo.com
M_C09E50A9z 转发了 上海发布 的微博:【你问我答：今天拍牌系统运行正常】今早拍牌最低价截止11:02:48第2位，有些网友对此不解。@上海交通 回应：系统运行正常，最低价74000元，平均价74216元，最后1分钟都有成功出价74100、74200、74300的竞买人。部分竞买人未拍中是因为参考以往的攻略，在竞拍最后1分钟设定过高预期价，超出修改区间上限 原图 赞[58] 原文转发[318] 原文评论[641]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:27 来自微博 weibo.com
M_C09DRooG5 转发了 上海发布 的微博:【儿童不宜使用电动牙刷】#便民提示#@健康上海12320 说，电动牙刷的频率和力度是固定的，儿童不能很好地掌握使用方法，可能损伤稚嫩的牙龈，使牙龈出现红肿、出血等症状，牙齿还会因此遭到剧烈的磨损。长期使用会引发牙周炎或牙齿脱落，不利于牙龈发育，电动牙刷还可能因刷毛脱落而伤害到孩子的喉咙。 原图 赞[28] 原文转发[95] 原文评论[37]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:27 来自微博 weibo.com
M_C09DNg63g 转发了 上海发布 的微博:【2014上海学生普法活动获奖名单公布[话筒]】#教育新知#@上海教育 说，2014本市高校大学生法治辩论赛等学生普法活动结果公布。团体类冠军为@华东师范大学；获得个人类奖项的有华东政法大学的邢奕琛，@上海外国语大学 万可、@上海师范大学 张城等34位同学。快看看你们学校或你认识的小伙伴是否榜上有名~ 原图 赞[34] 原文转发[61] 原文评论[21]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月18日 14:27 来自微博 weibo.com
M_BFXohDuI3 转发了 上海新闻播报 的微博:【#英国土鳖围观中国巨轮#[doge]看，歪果仁的大船！】日前，世界最大的集装箱船“中海环球”号首航从上海出发，于元月8日抵达英国萨福克郡的费利克斯托港。这艘体型巨大的货轮一经抵达就引来无数人围观。中海环球货轮长400米，宽54米，10层楼高，船体超过4个标准足球场，装载1.9万集装箱。via科罗廖夫 [组图共6张] 原图 赞[82] 原文转发[136] 原文评论[53]转发理由://@南桥法宣: 转发微博  赞[0] 转发[2] 评论[2] 收藏 01月17日 13:44 来自微博 weibo.com
M_BFWN30dYz 转发了 高密普法 的微博:#以案释法#【丧偶儿媳有赡养公婆的义务吗】赡养是在血缘和抚养关系的基础上成立的一种回报式的义务。赡养的含义基本上符合我们通常说的孝顺，在我国法律中，没有公婆对儿媳的抚养义务，也无儿媳对公婆的赡养义务，并且在非特定条件下儿媳对公婆遗产也无继承权，看案例，学法律。（详见下图） 原图 赞[1] 原文转发[65] 原文评论[24]转发理由:转发微博  赞[0] 转发[2] 评论[2] 收藏 01月17日 12:12 来自微博 weibo.com
M_BFWLszBop 转发了 新浪浙江 的微博:#聚焦#【长江一拖船沉没致21人遇难 船载25人含8名外籍人士[蜡烛]】据江苏海事局消息，截至17日上午10时，福北水道沉船事故已确认造成21人遇难，另有3人获救1人失踪。目前，搜救人员仍在船舱里以及长江上下游水域全力搜救这名失踪者。via新华网 [组图共6张] 原图 赞[10] 原文转发[10] 原文评论[12]转发理由:[蜡烛]  赞[0] 转发[1] 评论[1] 收藏 01月17日 12:08 来自微博 weibo.com
M_BFWJcwkxy 转发了 半岛晨报 的微博:#姚贝娜病逝#【姚贝娜，走好[蜡烛]】姚贝娜，1981年9月26日出生于湖北省武汉市。2013年7月，参加《中国好声音第二季》，以一首《也许明天》赢得四位导师哄抢。曾演唱电视剧《后宫甄嬛传》的片头曲《红颜劫》。一起回顾下《中国好声音》的画面，愿贝娜在天堂可以唱自己喜欢的歌。http://t.cn/zQyfLbJ [组图共8张] 原图 赞[174] 原文转发[231] 原文评论[107]转发理由:[心]//@半岛晨报: #姚贝娜病逝#【姚贝娜眼角膜摘除手术顺利】16日晚，医生为姚贝娜进行眼角膜摘除手术，手术顺利，眼角膜非常透明。眼角膜将分成三份，分别捐给武汉，深圳及成都的病人。首位受益者戴某是个25岁的小伙子。昨晚已在深圳连夜手术。 http://t.cn/RZNinMg 贝娜一路走好！[心] via南都  赞[0] 转发[1] 评论[1] 收藏 01月17日 12:03 来自微博 weibo.com
M_BFWIOB2bg 转发了 检察日报 的微博:【2014法治影像记忆】by正义网 更多了解请戳http://t.cn/RZCp1ac [组图共9张] 原图 赞[3] 原文转发[15] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月17日 12:02 来自微博 weibo.com
M_BFWI79S1m 转发了 寿光公安 的微博:（1）不要乱拉乱接电线；（2）不要用铜、铝、铁丝代替保险丝；(3)不要同时使用大功率的用电设备；(4)不要离开带电的电熨斗；（5）不要在电冰箱内存放易燃液体；（6）发现煤气泄漏时不要开关排风扇或灯具；（7）不要在洗衣机内洗涤浸过汽油的衣物。 原图 赞[0] 原文转发[12] 原文评论[6]转发理由://@微山公安: 转发微博  赞[0] 转发[1] 评论[1] 收藏 01月17日 12:00 来自微博 weibo.com
M_BFWHZagMV 转发了 广铁警方在线 的微博:【关于“管制刀具”的事儿，你真的清楚吗？[嘻嘻] 】什么样的刀具属于“管制刀具”？快来抢先了解下吧：[围观]@衡阳铁路公安处 原图 赞[0] 原文转发[15] 原文评论[3]转发理由://@宝贝回家-中原: 【关于“管制刀具”的事儿，你真的清楚吗？ 】什么样的刀具属于“管制刀具”？快来抢先了解下吧！  赞[0] 转发[1] 评论[1] 收藏 01月17日 12:00 来自微博 weibo.com
M_BFWELrgxz 转发了 央视新闻 的微博:【药厂污水直排地下 地表水含68种抗生素[生病]】河南南阳普康药业有限公司，距南阳镇平县城郊乡大刘营村不到一千米。药厂污水管道直接埋进地下，污水五颜六色，刮风时三里外能闻见酸味，地表水检测发现68种抗生素！村民被气味熏得不敢出门，地下水烧开像面糊，孕妇纷纷离村待产…http://t.cn/RZNKu0s [组图共9张] 原图 赞[860] 原文转发[1331] 原文评论[725]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 01月17日 11:52 来自微博 weibo.com
M_BFWEItQJV 转发了 正义肇庆 的微博:#检察动态#【２０１４年里的司法公开八项举措 你感受到了吗？】司法公开像根扁担，一头挑起司法公信，一头挑起司法公正。在过去的一年里，政法机关一直走在不断推进、深化司法公开的路上。（志远）http://t.cn/RZCkTin 赞[1] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月17日 11:52 来自微博 weibo.com
M_BFWEfcIY7 转发了 东方网 的微博:#沪牌拍卖#【快讯：1月车牌最低成交价74000元，中标率8.1%】#最新#1月份车牌拍卖结果刚刚出炉：个人额度7990辆，拍卖人数98203，比上月多了1231人，中标率8.1%。最低成交价74000元，平均成交价为74216元，比上个月的73687元上升529元。 原图 赞[0] 原文转发[3] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月17日 11:51 来自微博 weibo.com
M_BFRHK6OkP 转发了 奉贤普法 的微博:【贤城说法】判决确定赔偿，后续费用谁担[委屈] 原图 赞[1] 原文转发[16] 原文评论[4]转发理由:转发微博  赞[0] 转发[6] 评论[1] 收藏 01月16日 23:15 来自iPad客户端
M_BFRHH9tQ1 转发了 奉贤普法 的微博:【微贴士】当我们身处重霾频袭、跨界污染、源头告急......等诸多环保问题之际，新《环境保护法》身披金甲圣衣、驾着七彩祥云前来解救家园[立志青年]戳图请看“史上最严”环保法之养成记[推荐] 原图 赞[1] 原文转发[18] 原文评论[5]转发理由:转发微博  赞[0] 转发[9] 评论[1] 收藏 01月16日 23:15 来自iPad客户端
M_BFRHDAvs7 转发了 上海发布 的微博:【这些防盗小细节，请千万要注意】#便民提示#年底是大家最忙碌的时候，但是越忙碌越要注意自己的财产安全。@警民直通车-徐汇 编辑了各种防盗小细节：出行带包包请警惕周围，外出聚餐小心钱包，车里切莫留贵重物品，银行取款警惕被跟等。提醒：出门请多留个心眼，勿给不法之徒可乘之机 原图 赞[23] 原文转发[133] 原文评论[17]转发理由://@奉贤普法:这些防盗小细节，请千万要注意！  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:15 来自iPad客户端
M_BFRHAlzBp 转发了 上海发布 的微博:【《上海市老年人权益保障条例（修订草案）》拟建立老年照料护理需求评估制度】#征求意见#即日起至1.23，本市老年人权益保障条例修订草案公开征求意见，主要包括对老年人按照全市统一的标准进行评估，确定照料护理需求等级；推进医养融合措施，鼓励社区卫生服务机构与社区老年人托养机构开展合作等。 [组图共2张] 原图 赞[18] 原文转发[67] 原文评论[14]转发理由://@奉贤普法:《上海市老年人权益保障条例（修订草案）》拟建立老年照料护理需求评估制度  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:15 来自iPad客户端
M_BFRHxpaPz 转发了 奉贤普法 的微博:【微贴士】党的十八届四中全会后，国家立法机关修改的第一部法律是《行政诉讼法》，这也是该法实施24年来作出的首次修改哦~[给力]小伙伴们，戳图了解下《行政诉讼法》修改后的十大亮点吧~~~[赞] [组图共2张] 原图 赞[1] 原文转发[22] 原文评论[7]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:15 来自iPad客户端
M_BFRHkFFEM 转发了 中国普法 的微博:#悦读分享#【通往法治的道路】实际上，现代法治国家的原理归根结底就是一句话，以一元化的法律体系来支撑多元化的权力结构，使得分权制衡的制度设计通过统一的法律规则而运转自如、协调相洽。——《通往法治的道路》 @法律出版社 [组图共2张] 原图 赞[4] 原文转发[27] 原文评论[4]转发理由://@奉贤普法:法治书籍读起来~~~~  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:14 来自iPad客户端
M_BFRHi2nEV 转发了 中国普法 的微博:#安全微提示#电是现代生活中不可或缺的能源，人们在享受电带来的种种便利时，如使用不当或稍有不慎就可能发生触电事故。给大家总结了几点触电后的逃生技巧，更希望大家安全用电哦~@民防小卫士 原图 赞[1] 原文转发[15] 原文评论[4]转发理由://@奉贤普法:温馨提示，用电安全，从小事做起  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:14 来自iPad客户端
M_BFRHetpec 转发了 徐州铁路公安 的微博:【小心，朋友圈在出卖你的个人信息】有孩子的晒孩子，没孩子的晒宠物，没宠物的干脆晒自己……这三种“晒”曾被网友列为“朋友圈三俗”。当人们乐此不疲地分享生活片段时，殊不知已将个人、家庭成员乃至亲朋好友的具体信息和隐私完全暴露。亲们，长点心眼吧~蜀黍提醒：晒这些，有风险！ 原图 赞[0] 原文转发[47] 原文评论[9]转发理由://@奉贤普法:晒信息有风险！  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:14 来自iPad客户端
M_BFRHbetk0 转发了 奉贤普法 的微博:【贤城说法】房客拖欠租金，应该怎样解约[委屈] 原图 赞[1] 原文转发[22] 原文评论[10]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:14 来自iPad客户端
M_BFRGA1x8t 转发了 央视新闻 的微博:【换领身份证你该知道的事】今年26至35周岁的“80后”小伙伴们拿出身份证看看，是不是快到有效期了？没错儿，该换证啦！终于可以摆脱那张不忍直视的照片了，怎样才能拍得美美的？换领新身份证又该注意些什么？快戳图学习起来！ [组图共9张] 原图 赞[1905] 原文转发[4293] 原文评论[533]转发理由://@奉贤普法:今年26至35周岁的“80后”小伙伴们拿出身份证看看，是不是快到有效期了？没错儿，该换证啦！戳图了解换领身份证你该知道的事吧！  赞[0] 转发[1] 评论[1] 收藏 01月16日 23:13 来自iPad客户端
M_BFPrK3lfD 转发了 上海奉贤发布 的微博:【南桥中心城区21个收费道路停车场都在哪？】自2015年1月1日起，我区道路停车收费标准已调整至上海市统一标准。首小时内7元，超过1小时后每半小时加收4元。（路段每天的收费时间保持不变，仍为“8:00—20:00”）。据区建交委提供的信息，南桥中心城区21个收费道路停车场详情点击：http://t.cn/RZoehbk 原图 赞[2] 原文转发[43] 原文评论[27]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:30 来自微博 weibo.com
M_BFPrGumDp 转发了 上海奉贤发布 的微博:【奉贤劳动监察与司法部门联手加大打击欠薪行为】奉贤区劳动监察部门自刑法修正案（八）实施以来，已向公安机关移送拒不支付劳动报酬案件19起，立案18起，恶意欠薪追逃成功7人，已有4名涉嫌拒不支付农民工工资的用人单位负责人被追究刑事责任。 原图 赞[1] 原文转发[12] 原文评论[7]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:30 来自微博 weibo.com
M_BFPrzpAi6 转发了 上海奉贤发布 的微博:【法治版面进社区 通俗易懂大家学】#镇区连线#近期，南桥司法所在南桥镇第一、第二两个街道开展为期2周的法治版面巡展活动。通过简单易懂的语言和图片，提醒社区居民尊法守法，执行法院判决，同时也敦促社区中可能存在的“老赖”们及时偿还欠款。 原图 赞[2] 原文转发[7] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:30 来自微博 weibo.com
M_BFPrvijWb 转发了 上海奉贤发布 的微博:【感冒高发期 开窗通风有讲究】近期，由于气温起伏较大，空气质量不佳，医院里感冒、咳嗽甚至哮喘、肺炎的就诊量激增，医生提醒，冬季感冒盛行，除了要注意室内外温差，及时增减衣物之外，还应该趁着好天气及时开窗通风，而空气质量不好或气温偏低的时候则减少户外活动， 注意防护。 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:30 来自微博 weibo.com
M_BFPrmoFkO 转发了 上海奉贤发布 的微博:【“蓝天下的至爱”温暖贤城】截至13日下午，区慈善基金会已收到爱心善款235.89万元，作为“蓝天下的至爱”活动之一，今年春节前后的扶贫帮困工作也已安排就绪。此次帮困对象新增了“70岁以上大重病老人”、“腰椎手术患者”、以及“困难尿毒症患者医疗交通补助”三个项目。http://t.cn/RZKWZDH 原图 赞[2] 原文转发[7] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:30 来自微博 weibo.com
M_BFPrhoa2r 转发了 上海奉贤发布 的微博:【种菜喂鸡也能治病？是的】#媒体看奉贤#奉贤燎原社区卫生服务中心首创“阳光农坊”农疗康复基地，让需要精神康复的人员通过干农活、亲近大自然，来逐步恢复自信并获得劳动能力。目前，中心已有4名休养人员明显好转，顺利回归家庭，其中1人还成功走上工作岗位。http://t.cn/RZKlBZp 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:29 来自微博 weibo.com
M_BFPrbszoV 转发了 上海发布 的微博:【今后三年，本市中小学教师八成以上或将上网"晒课"】#教育新知#@上海教育 说，本市将在小学、初中、高中推进实施"一师一优课、一课一名师"活动，活动分为教师"网上晒课"和从晒课中评选"优课"2个环节。力争通过3年时间，实现本市中小学80%以上的在编在岗教师参加网上"晒课"；推进网上教研活动等。详↓ 原图 赞[11] 原文转发[65] 原文评论[23]转发理由://@上海奉贤发布: 今后三年，本市中小学教师八成以上或将上网"晒课"  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:29 来自微博 weibo.com
M_BFPr6qyeX 转发了 上海奉贤发布 的微博:【你造么？汽车“三包”：修理逾五日提供备用车或补偿】#贤城说法#郑先生的车在“三包”有效期内进4S店维修将近10天，4S店未提供备用车或补偿。最终，@奉贤工商 依据《家用汽车产品修理、更换、退货责任规定》（也就是我们俗称的汽车“三包”规定）帮助郑先生维护了权益。点图了解一下吧！ 原图 赞[0] 原文转发[9] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:29 来自微博 weibo.com
M_BFPr3ccXK 转发了 上海奉贤发布 的微博:【奉浦社区第三居委会举行“我运动、我快乐”趣味体育比赛】#镇区连线#比赛设置了拔河、五子棋、投篮、2000米跑步、乒乓球等项目，居委及社区居民共计80余人参加了活动。 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:29 来自微博 weibo.com
M_BFPqU2Bme 转发了 上海奉贤发布 的微博:【庄行镇启动2015年“法制快餐”基层行活动】#镇区连线#今天上午，庄行镇“法制快餐”基层行活动来到了2015年的第一站，西校村。法制讲座、法制文艺演出、法制图书发放等活动为村民们带来了一场法制知识盛宴。 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:28 来自微博 weibo.com
M_BFPjOCErs 转发了 中国工会普法 的微博:#工会说案# 【讨薪篇】本溪15位农民工由同乡焦某带领，到一小区做外墙高空保温，后被焦某欠薪24000元。经当地县工会主持，焦某与农民工签订延期还款协议，但没有履行就逃匿了。县工会随即代理农民工向法院起诉讨薪，胜诉后又申请了强制执行，最终迫使焦某偿还了欠薪。启示：欠薪逃跑，法院照样审判。 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:11 来自微博 weibo.com
M_BFPjcuYa9 转发了 中国工会普法 的微博:【买到假冒伪劣商品应该投诉谁？】当购买了假冒伪劣商品、合法权益受到侵害时,一般都认为是谁的产品就应该找谁、就应该投诉谁。但有时我们会买到没有生产厂家的商品,那就只能以出售该商品的单位为投诉对象。也可以以二者为共同的投诉对象。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPjaboZV 转发了 中国工会普法 的微博:#劳务派遣系列#我们经常听说“劳务派遣公司”和“劳务派遣工”，可劳务派遣到底是啥，亲们知道吗？欲知详情，请戳图~ 原图 赞[0] 原文转发[4] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPj8ngRP 转发了 中国工会普法 的微博:【用人单位应如何向农民工支付工资】用人单位应当向农民工提供个人工资清单、书面记录支付劳动者工资的数额、项目、时间和领取工资者的签字，并至少保存两年备查。（via 河北省总工会法律部） 赞[1] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPj3ozj7 转发了 中国工会普法 的微博:#劳务派遣系列#什么是替代性工作岗位？  原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPj1znnT 转发了 中国工会普法 的微博:#开心过年#各地年俗：邯郸扔愁帽。古赵京都邯郸流传着一种奇异的风俗扔愁帽，都在除夕夜进行。各家各户的大人、孩子，临睡前，都把头上戴过的旧帽子或旧头巾，悄悄扔到大街上。第二天，再把它们清扫到墙旮旯里，到下月十五夜晚烧掉。老人说，扔掉一年的旧愁，迎来一年的新喜。http://t.cn/8FxgGrS   赞[0] 原文转发[1] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPiSaka0 转发了 中国工会普法 的微博:【买到假冒伪劣商品投诉不能解决问题，该怎么办?】假冒伪劣产品，法律规定赋予的索赔权利和赔偿额，是具有强制力的，厂家和商家依家必须承担违法生产和销售的责任。消费者可通过法院诉讼的方式主张赔偿。 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPiPs0dF 转发了 中国工会普法 的微博:#劳务派遣系列#劳务派遣用工的基本原则是什么？ 原图 赞[0] 原文转发[1] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:09 来自微博 weibo.com
M_BFPiMuG5g 转发了 中国工会普法 的微博:#开心过年#各地年俗：江苏 原图 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:08 来自微博 weibo.com
M_BFPiKayKl 转发了 中国工会普法 的微博:【农民工工资清欠应急周转金制度】为了防止用人单位拖欠农民工工资，设区的市和县级人民政府应当建立农民工工资清欠应急周转金制度，用于先行垫付被拖欠的农民工工资。 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月16日 17:08 来自微博 weibo.com
M_BFIdL1yib 转发了 最高人民法院 的微博:【周强：充分发挥特约监督员桥梁和纽带作用】1月13日，最高人民法院召开特约监督员工作座谈会，最高人民法院院长周强强调，要着力完善特约监督员履职保障机制，健全特约监督员工作联络制度和司法决策征求群众意见机制，以求真务实精神进一步做好特约监督员工作，扎实推进司法为民，公正司法。 原图 赞[43] 原文转发[725] 原文评论[66]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:07 来自微博 weibo.com
M_BFIdGg67M 转发了 最高人民法院 的微博:【习近平：深化改革巩固成果积极拓展 不断把反腐败斗争引向深入】习近平13日在中国共产党第十八届中央纪律检查委员会第五次全体会议上强调，要持之以恒落实中央八项规定精神，坚决遏制腐败现象蔓延势头，坚守阵地、巩固成果、深化拓展，坚定不移推进党风廉政建设和反腐败斗争。http://t.cn/RZocTyt 原图 赞[55] 原文转发[570] 原文评论[40]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:07 来自微博 weibo.com
M_BFIdF5bG8 转发了 最高人民法院 的微博:【习近平：深化改革巩固成果积极拓展 不断把反腐败斗争引向深入】习近平13日在中国共产党第十八届中央纪律检查委员会第五次全体会议上强调，要持之以恒落实中央八项规定精神，坚决遏制腐败现象蔓延势头，坚守阵地、巩固成果、深化拓展，坚定不移推进党风廉政建设和反腐败斗争。http://t.cn/RZocTyt 原图 赞[55] 原文转发[570] 原文评论[40]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:07 来自微博 weibo.com
M_BFIdp84nl 转发了 最高人民法院 的微博:【胡云腾会见台湾法务主管部门司法互助工作团】1月13日，最高人民法院审判委员会专职委员胡云腾会见了台湾地区法务主管部门两岸司司长陈文琪率领的两岸司法互助工作团一行。胡云腾对陈文琪一行表示欢迎，双方就罪赃移交、文书送达效率提升等协议执行中的问题进行了深入交流。http://t.cn/RZKOP0Z 赞[21] 原文转发[305] 原文评论[69]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:06 来自微博 weibo.com
M_BFIdnluvF 转发了 最高人民法院 的微博:【最高人民法院发布人民法院关于行政不作为十大案例】今天下午，最高人民法院召开新闻通气会，首次通报人民法院关于行政不作为十大案例的有关情况。最高人民法院新闻发言人孙军工介绍了相关情况，最高人民法院行政庭副庭长李广宇、行政庭审判长王晓滨公布并介绍十起典型案例。 原图 赞[22] 原文转发[317] 原文评论[39]转发理由:转发微博  赞[0] 转发[5] 评论[2] 收藏 01月15日 23:06 来自微博 weibo.com
M_BFIdmsdrB 转发了 最高人民法院 的微博:【规范司法行为：坚守公正生命线】2014年，全国各级法院坚持问题导向，从立案、审判、执行等方面存在的突出问题入手，努力规范司法行为，坚持司法为民、公正司法，充分发挥审判职能，为促进经济社会健康发展提供了有力司法保障。 原图 赞[39] 原文转发[780] 原文评论[126]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:06 来自微博 weibo.com
M_BFIdi3klG 转发了 最高人民法院 的微博:【广东司改：试点跨区域管辖 建立法官业绩档案】广东被中央确定为全国7个司法改革试点省份之一。广东高院已经在刑一庭、民一庭等7个业务部门和部分试点法院、人民法庭先启动了审判权运行机制改革试点。广东高院还将建立法官业绩档案，构建法官综合能力评价体系，落实办案责任。http://t.cn/RZK8Og3 赞[25] 原文转发[215] 原文评论[15]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:06 来自微博 weibo.com
M_BFIda5EP0 转发了 最高人民法院 的微博:【人民法院关于行政不作为十大案例】案例一、张恩琪诉天津市人力资源和社会保障局、天津市社会保险基金管理中心行政不作为案 原图 赞[56] 原文转发[526] 原文评论[46]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 23:05 来自微博 weibo.com
M_BFId7pP0z 转发了 最高人民法院 的微博:【人民法院关于行政不作为十大案例】案例二、张风竹诉濮阳市国土资源局行政不作为案 原图 赞[26] 原文转发[421] 原文评论[31]转发理由:转发微博  赞[0] 转发[4] 评论[2] 收藏 01月15日 23:05 来自微博 weibo.com
M_BFId5kb4J 转发了 最高人民法院 的微博:【人民法院关于行政不作为十大案例】案例三、彭某诉深圳市南山区规划土地监察大队行政不作为案 原图 赞[24] 原文转发[413] 原文评论[25]转发理由:转发微博  赞[0] 转发[4] 评论[2] 收藏 01月15日 23:05 来自微博 weibo.com
M_BFOkl6WGk 转发了 最高人民法院 的微博:【贺荣：建立沟通平台 不断改进工作】15日，最高人民法院副院长贺荣在河北保定市与部分全国人大代表座谈，听取对法院工作的意见建议。贺荣表示将与代表随时、随事沟通交流，建立常态化沟通平台，认真研究各位代表的意见和建议，结合实际，统筹改进，不断加强和改进人民法院工作。http://t.cn/RZ9BKrN 赞[32] 原文转发[294] 原文评论[31]转发理由:转发微博  赞[0] 转发[6] 评论[1] 收藏 01月16日 14:40 来自微博 weibo.com
M_BFOkiaXj5 转发了 最高人民法院 的微博:【凝神聚力向法治中国阔步前行】2014年，党的十八届四中全会对全面推进依法治国作出全面部署，习近平总书记关于政法工作作出重要讲话，全国政法队伍以深化司法体制改革、推进科技信息应用、改进政法宣传工作为着力点,深入推进平安中国、法治中国和过硬队伍建设，全面提升政法工作法治化水平。 原图 赞[38] 原文转发[604] 原文评论[60]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:39 来自微博 weibo.com
M_BFOkeApEd 转发了 最高人民法院 的微博:【以最广大人民利益为念】搭建立体式司法服务网络、 破解群众“告官不见官”、保障群众胜诉权益。过去的365天里，人民法院以最广大人民利益为念，不断拓展司法为民疆界，提高便民利民程度。“服务”成为主题词，浓缩成温暖的篇章。2014，“司法为民”这句承诺且行且近。 原图 赞[45] 原文转发[1228] 原文评论[144]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:39 来自微博 weibo.com
M_BFOk5rX21 转发了 最高人民法院 的微博:【以最广大人民利益为念】搭建立体式司法服务网络、 破解群众“告官不见官”、保障群众胜诉权益。过去的365天里，人民法院以最广大人民利益为念，不断拓展司法为民疆界，提高便民利民程度。“服务”成为主题词，浓缩成温暖的篇章。2014，“司法为民”这句承诺且行且近。 原图 赞[45] 原文转发[1228] 原文评论[144]转发理由://@上海一中院: 【以最广大人民利益为念】  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:39 来自微博 weibo.com
M_BFOjMxxMN 转发了 上海奉贤发布 的微博:【四团镇开展春节送温暖活动】#镇区连线#日前，四团镇开展春节送温暖活动，为家庭困难的学生送上加厚四件套、羽绒被子等慰问品，带去冬日里的融融暖意。据统计，此次活动共慰问贫困学生110名，慰问物资折合现金52250元。 原图 赞[1] 原文转发[10] 原文评论[3]转发理由://@奉城法宣: 转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:38 来自微博 weibo.com
M_BFOiYine2 转发了 菏泽巨野县法院 的微博:【男子无驾照借车开 不到一周即落网被拘留15天】认为交警早上6点前不上岗，15日，河南籍来青打工男子方某无证驾车上路，不曾想依然被查。因无证驾驶将，方某被崂山交警大队行政拘留15天。　　15日早6时，...（使用@长围脖 分享）   原图 赞[16] 原文转发[41] 原文评论[36]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:36 来自微博 weibo.com
M_BFOi9sYUa 转发了 鹤壁司法行政在线 的微博:#法规播报#【《侵害消费者权益行为处罚办法》审议通过 3月15日起施行】国家工商总局1月14日发布公告称，《侵害消费者权益行为处罚办法》已经中华人民共和国国家工商行政管理总局局务会审议通过，《办法》共二十二条，自2015年3月15日起施行。查看全文请点击http://t.cn/RZKYmAl 赞[3] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:34 来自微博 weibo.com
M_BFOi6vyau 转发了 鹤壁司法行政在线 的微博:#以案说法#【经出租人同意转租才合法】张某从赵某处租房，却又当起了“二房东”租给了李某。事后赵某按约涨租，李某承受不起让张某协调。协商无果，房屋被收回，张某却拒返转让费。李某诉至法院，法院审理认为……请戳下图 原图 赞[4] 原文转发[7] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:34 来自微博 weibo.com
M_BFOi49LPs 转发了 鹤壁司法行政在线 的微博:【你的身份证到期了吗】80后的小伙伴注意了，拿出你的身份证看看，是不是快到期了？我国从2005年开始换发第二代居民身份证，首批换发的10年有效期身份证今年面临到期，主要是今年26到35周岁的80后。小编在此提醒：留意身份证件有效期，如果即将到期，最好提前3个月提出申请。http://t.cn/RZoVye5 赞[3] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:34 来自微博 weibo.com
M_BFOi0kyB8 转发了 鹤壁司法行政在线 的微博:#法律知识#【哪些属于公民的私有财产】公民的私有财产主要包括：（1）公民的合法收入、储蓄、房屋和其他生活资料；（2）依法归个人、家庭所有的生产资料；（3）个体户和私营企业的合法财产；（4）依法归个人所有的股份、股票、债券和其他财产。 赞[2] 原文转发[8] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月16日 14:34 来自微博 weibo.com
M_BFDnfBlKb 转发了 闵行法宣零距离 的微博:【“红灯乞丐”的困扰】 如果有一天，你开着车，哼着小曲儿，遇到个红灯，突然车窗外出现一个蹒跚的老太，弯着腰，拿着块抹布在车窗上抹啊抹，手里还拿着个破杯子，嘴里碎碎念着，“好人一路平安”。你给还是不给？不给吧……，给吧……纠结，如果是你，你会给吗？大家都来说说。 原图 赞[0] 原文转发[11] 原文评论[1]转发理由:转发微博  赞[0] 转发[6] 评论[3] 收藏 01月15日 10:46 来自微博 weibo.com
M_BFDncmpEl 转发了 海盐司法 的微博:#普法课堂#最高人民检察院关于渎职侵权犯罪案件立案标准的规定。（十）失职致使在押人员脱逃案.我发表了文章 查看文章《#普法课堂#最高人民检察院关于渎职侵权犯罪案件立案标准的规定。（十）失职致使在押人员脱逃案》 赞[0] 原文转发[6] 原文评论[2]转发理由://@南桥法宣: 转发微博  赞[0] 转发[4] 评论[5] 收藏 01月15日 10:46 来自微博 weibo.com
M_BFDn8uwOE 转发了 铁路上海站 的微博:#上站分享#春运即将来临，[赶火车]在外辛苦一年的童鞋都想早点回家和家人团聚，都是大包小包的往家里带。但各路窃贼也正瞄准了这一时机伺机下手作案。[挤火车]蜀黍总结了四种窃贼惯用的伎俩，提醒旅客朋友提高警惕，在乘坐火车的同时要提高自我防范意识，避免个人财产出现不必要的损失[威武]@平安洛阳 [组图共9张] 原图 赞[1] 原文转发[8] 原文评论[3]转发理由://@南桥法宣: 转发微博  赞[0] 转发[4] 评论[3] 收藏 01月15日 10:46 来自微博 weibo.com
M_BFDmShXWj 转发了 中国工会普法 的微博:【全总：把更多的资金直接用于职工群众身上和为工会会员服务】8日举行的全国工会财务工作会议上，全总副主席、书记处书记焦开河指出，要加大对基层工会和职工群众的投入，把更多的资金用在职工群众身上。http://t.cn/RZJfYae  赞[3] 原文转发[13] 原文评论[5]转发理由:转发微博  赞[0] 转发[7] 评论[4] 收藏 01月15日 10:46 来自微博 weibo.com
M_BFDmPAYJB 转发了 中国工会普法 的微博:【企业工会主席的任职条件】《企业工会工作条例》和《企业工会主席产生办法（试行）》规定，企业工会主席应具备：1.政治立场坚定，热爱工会工作；2.具有与履行职责相应的文化程度、法律法规和生产经营管理知识；3.作风民主，密切联系群众，热心为会员和职工服务；4.有较强的组织协调能力。 赞[1] 原文转发[14] 原文评论[4]转发理由:转发微博  赞[0] 转发[4] 评论[3] 收藏 01月15日 10:45 来自微博 weibo.com
M_BFDmNfhNm 转发了 中国工会普法 的微博:#工会法人资格#【工会法人的审查登记机关】根据《基层工会法人资格登记办法》规定的属地原则及组织隶属关系：1.隶属县级总工会的基层工会，由县级总工会审查登记；2.隶属市级总工会的基层工会，由市级总工会审查登记；3.隶属省级总工会的基层工会，由省级总工会审查登记。 赞[0] 原文转发[15] 原文评论[4]转发理由:转发微博  赞[0] 转发[4] 评论[3] 收藏 01月15日 10:45 来自微博 weibo.com
M_BFDmL9SAN 转发了 中国工会普法 的微博:#聊聊职工带薪年休假# 享受职工带薪年休假的资格是什么？依据《职工带薪年休假条例》第2条规定，职工连续工作1年以上的，享受带薪年休假。 赞[0] 原文转发[14] 原文评论[2]转发理由:转发微博  赞[0] 转发[6] 评论[3] 收藏 01月15日 10:45 来自微博 weibo.com
M_BFDmIu92Q 转发了 中国工会普法 的微博:【全总：职工正常福利有哪些？】年终岁末，职工最关心的是福利，企业关心的是怎么发才不违规？最近，全国总工会下发了《关于〈关于加强基层工会经费收支管理的通知〉的补充通知》，针对一些实际问题作出更明确的规定。全总财务部部长朱思泽对此进行详细解读。点击http://t.cn/RZXQtSi了解。  原图 赞[0] 原文转发[23] 原文评论[3]转发理由:转发微博  赞[0] 转发[9] 评论[3] 收藏 01月15日 10:45 来自微博 weibo.com
M_BFDmFy841 转发了 劳动午报 的微博:【六问恶意欠薪】近日，最高法、最高检、人社部、公安部四部门联合下发《关于加强涉嫌拒不支付劳动报酬犯罪案件查处衔接工作的通知》，引起社会广泛关注。劳动者遭遇欠薪如何通过刑事手段维权？本报为您解答。 原图 赞[0] 原文转发[21] 原文评论[3]转发理由://@中国工会普法: 又到两节，希望兄弟姐妹们都能开开心心回家过年  赞[0] 转发[9] 评论[3] 收藏 01月15日 10:45 来自微博 weibo.com
M_BFDmCANj6 转发了 中国工会普法 的微博:#聊聊职工带薪年休假# 享受年休假必须是在本单位连续工作1年以上吗？“职工连续工作1年以上”既包括在同一用人单位连续工作满1年以上的情形，也包括在不同用人单位连续工作1年以上的情形。《企业职工带薪年休假实施办法》第五条规定，职工新进用人单位且连续工作满1年的，可折算享受当年度休假天数。 赞[0] 原文转发[17] 原文评论[2]转发理由:转发微博  赞[0] 转发[5] 评论[3] 收藏 01月15日 10:45 来自微博 weibo.com
M_BFCLVzVI6 转发了 南桥法宣 的微博:长沙一女子悬赏5万寻爱犬 网友：想致富去找狗   “五万元悬赏金，好诱人啊，想致富去找狗。”13日下午，红网论坛一篇题为《长沙女子悬赏五万元寻狗》的帖文引来网友关注。帖文称，12日在长沙黑石铺冷库附近，一条品种为“牛头梗”的狗走失，失主悬赏五万元寻狗，见狗即付。 http://t.cn/RZoImBF  原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:15 来自微博 weibo.com
M_BFCK71x6L 转发了 南桥法宣 的微博:昨日，上海市二中院公开开庭审理“6·22”上海宝山枪击案，检方上海市检察院第二分院指控，被告人范杰明一天内4次出手杀人，致同事、社会运营车辆司机、部队哨兵等6死4伤，涉嫌故意杀人、抢劫、抢劫枪支、非法买卖枪支弹药、非法持有枪支弹药五项罪名。 http://t.cn/RZooUjQ  原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:10 来自微博 weibo.com
M_BFCJW6Io4 转发了 法制晚报 的微博:【马来西亚旅游巴士翻车起火 致7死22伤】北京时间今天凌晨1:00左右，一辆从马来西亚霹雳州瓜拉古楼开往云顶的旅游巴士，在南北大道靠近打巴路段，因接连撞上停在路中间的手推车和汽车翻车起火，已致7人死亡22人受伤，另有2人获救。车上共有30名乘客，中国使馆正在核实是否有中国游客。by央视 [组图共2张] 原图 赞[5] 原文转发[28] 原文评论[5]转发理由://@南桥法宣: 转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:10 来自微博 weibo.com
M_BFCJRlBMu 转发了 宁夏检察 的微博:#以案说法#【捡到银行卡取走1.2万元获刑6个月】2014年10月，马某某到平罗县一个ATM自动取款机取款时，发现杨某某遗忘的银行卡，便分6次将卡内1.2万元现金取走。案发后，赃款已追回并发还被害人。近日，经@平罗检察 审查起诉，马某某因犯信用卡诈骗罪被判处有期徒刑6个月，宣告缓刑1年，并处罚金2万元。 原图 赞[1] 原文转发[31] 原文评论[6]转发理由://@南桥法宣: 转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:09 来自微博 weibo.com
M_BFCJhBgMR 转发了 华尔街日报中文网 的微博:【亚航失事客机机身残骸被找到】- 新加坡国防部长周三表示，一艘新加坡军舰在爪哇海发现了亚洲航空8501航班的机身残骸。但他没有透露残骸的具体位置以及是否还发现了遇难者遗体。他贴出了一个遥控潜水器拍摄的照片，照片上显示的是残骸碎片，残骸外面有清晰可辨的空客标识。 http://t.cn/RZKlABi 原图 赞[24] 原文转发[24] 原文评论[6]转发理由://@南桥法宣: 转发微博  赞[0] 转发[5] 评论[2] 收藏 01月15日 09:08 来自微博 weibo.com
M_BFCJemkMr 转发了 南桥法宣 的微博:不合格保健食品曝光 “便必舒”芦荟胶囊霉菌超标 - 市食药监局昨日通报的20批下架不合格食品名单中，首次出现保健食品的身影。  @中国新闻网 #中新分享#  （分享自 @中国新闻网） http://t.cn/RZKloXF  赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:08 来自微博 weibo.com
M_BFCIYnvwR 转发了 南桥法宣 的微博:上海研究如何确定专车司机资质 禁止私家车参与（分享自 @新浪上海滴滴、快的等公司通过公开媒体多次呼吁希望能将私家车租赁服务合法化。但昨日交通执法总队再次强调，对专车这种营运模式是鼓励的，但车辆必须要有营运资质，对于没有营运资格的车辆提供召车服务发现一辆处罚一辆 http://t.cn/RZKlvxs  原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:07 来自微博 weibo.com
M_BFCIVbXtP 转发了 菏泽巨野县法院 的微博:【医师多点执业推进 专家称无配套政策医生不敢执行】“从老死一家,到多点执业,这对于医生来说,无疑是很大的进步。不过,多点执业只是中继,自由职业才是终点。改革的路仍旧漫长。另外,配套政策也需跟进,否则医...（使用@长围脖 分享）   原图 赞[9] 原文转发[25] 原文评论[11]转发理由://@临海法宣: 医师多点执业推进 专家称无配套政策医生不敢执行  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:07 来自微博 weibo.com
M_BFCIBDnyH 转发了 网易新闻 的微博:【养老金并轨：4000万体制内人将缴养老保险】2014年10月1日起，机关事业单位工作人员养老保险制度将改革，机关事业单位实行社会统筹与个人账户相结合的基本养老保险制度，由单位和个人共同缴费。存在了近20年的养老金“双轨制”终结，近4000万机关事业单位人员将缴纳养老金。http://t.cn/RZKX7YA 原图 赞[1] 原文转发[20] 原文评论[10]转发理由://@青村法宣: [围观]  赞[0] 转发[4] 评论[3] 收藏 01月15日 09:06 来自微博 weibo.com
M_BFCHTjz6Q 转发了 徐州鼓楼司法 的微博:#案例博报#【白百何状告舜网侵权一审胜诉 获赔13万】白百何状告舜网、“秘密APP”编造有关其“商场偷窃”内容，涉嫌侵犯其名誉权案件日前审结。北京市朝阳区人民法院判决被告舜网侵权，需对白百何公开道歉，并赔偿其经济损失、精神损害抚慰金等共计13万余元。请戳图～ @徐州司法@徐州12348 原图 赞[0] 原文转发[7] 原文评论[2]转发理由://@平谷法治: 转发微博  赞[0] 转发[3] 评论[2] 收藏 01月15日 09:05 来自微博 weibo.com
M_BFv67qAt7 转发了 安徽公安在线 的微博:#在线思语#建设法治中国，每个公民不能袖手旁观。公民不仅是法治中国前行的受益者，更应该是参与者和推动者。要知法懂法、信法守法，也要敢于用法，拿起法律武器维护自身合法权益。对从国家到地方开门立法的过程，还要说实话说真话，让每一部法律法规都能最大程度的汇集民意民智。 原图 赞[5] 原文转发[43] 原文评论[16]转发理由://@保持沉默才是金: 公民不仅是法治中国前行的受益者，更应该是参与者和推动者！//@安徽普法: 转发微博  赞[0] 转发[1] 评论[2] 收藏 01月14日 13:42 来自微博 weibo.com
M_BFv5S4L3z 转发了 丁桥司法所 的微博:【婚后一方父母出资购买的汽车能否作为夫妻共同财产予以分割？】汽车作为动产，但其物权的设立、变更、转让和消灭，需登记方可对抗善意第三人。不动产中诸如房屋等的登记可登记为共同共有，而汽车却只能登记在一人名下。故虽然汽车登记在一人名下，也不可视为对一方的赠与，应为对夫妻双方的赠与。   原图 赞[0] 原文转发[18] 原文评论[5]转发理由://@尖山司法所: #举案说法#【婚后一方父母出资购买的汽车能否作为夫妻共同财产予以分割？】//@马桥老娘舅: //@许村司法所: 转发微博  赞[1] 转发[1] 评论[2] 收藏 01月14日 13:42 来自微博 weibo.com
M_BFv5EbmTH 转发了 保持沉默才是金 的微博:【习近平总书记重要讲话释放反腐六大信号】一个基本判断、一种坚强决心、一种鲜明态度、一项明确要求、一个监管重点、一套治本之策。新华网http://t.cn/RZoqRBN 原图 赞[1] 原文转发[8] 原文评论[8]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 13:41 来自微博 weibo.com
M_BFv5y18aA 转发了 丰县司法 的微博:#法在身边#【物业服务态度不佳不是拒交物业费的正当理由】​ 物业公司本身设置就是为了业主服务，可如果其工作人员服务态度不好，伤了业主的心，致使业主拒交物业费，业主以服务态度不好来拒交物业费能否得到支持？@徐州司法@徐州12348 原图 赞[0] 原文转发[32] 原文评论[17]转发理由://@尖山司法所: #举案说法#【物业服务态度不佳不是拒交物业费的正当理由】[话筒]  赞[1] 转发[3] 评论[1] 收藏 01月14日 13:41 来自微博 weibo.com
M_BFv5u8y3X 转发了 丰县司法 的微博:#法在身边#【旅游合同履行完毕的司法认定标准】余某某等3人与重庆某旅行社签订出境旅游合同，参加2011年7月4日至7月8日的香港游。2011年7月6日凌晨，余某某在香港某酒店房间内意外摔伤。@徐州司法@徐州12348 原图 赞[1] 原文转发[18] 原文评论[6]转发理由://@尖山司法所: [围观]//@玉溪峨山岔河人民调委会: 转发微博  赞[1] 转发[1] 评论[1] 收藏 01月14日 13:41 来自微博 weibo.com
M_BFv5aC6Pb 转发了 徐州铜山司法 的微博:#法在身边# 借贷中的民事欺诈行为与贷款诈骗犯罪的区别@徐州司法@徐州12348 原图 赞[1] 原文转发[9] 原文评论[4]转发理由://@袁花司法所: 转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 13:40 来自微博 weibo.com
M_BFuCUoQR5 转发了 马桥老娘舅 的微博:#娘舅普法#12【进城农民宅基地有偿转让】针对农户宅基地取得困难、利用粗放、退出不畅等问题，探索农民住房保障在不同区域户有所居的多种实现形式；探索实行有偿使用；探索进城落户农民在本集体经济组织内部自愿有偿退出或转让宅基地；改革宅基地审批制度，发挥村民自治组织的民主管理作用。 原图 赞[4] 原文转发[137] 原文评论[24]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:30 来自微博 weibo.com
M_BFuCH7Hna 转发了 上海司法行政发布 的微博:上海律协多措引导律师提升学术素养实践能力--上海司法行政网 http://t.cn/RZoim91  赞[0] 原文转发[7] 原文评论[3]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:30 来自微博 weibo.com
M_BFuCBb4Wx 转发了 上海司法行政发布 的微博:#小援说法# 试用期 原图 赞[1] 原文转发[6] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:30 来自微博 weibo.com
M_BFuCuDGj7 转发了 贵州司法 的微博:【习近平眼中合格的县委书记是啥样？】1月12日，习近平与中央党校第一期县委书记研修班的200名学员座谈。此次座谈习近平向全国的县委书记们释放了哪些信号？习近平眼中合格的县委书记是啥样的？http://t.cn/RZoJnSy 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:29 来自微博 weibo.com
M_BFuCoswMd 转发了 安徽公安在线 的微博:#江淮警事#【小伙轻信预测网站 4天被骗7万元钱】日前，蚌埠五河的小程为赚大钱，点击进入一家双色球“预测开奖号码”网站，通过交纳注册费、专家预测费、保密费被骗7万余元。接到报案后，五河警方通过大量侦查手段，一周内将骗子在厦门抓获。蜀黍提醒，天上掉下来的不一定[不要]是馅饼，有可能是陷阱！ 原图 赞[6] 原文转发[81] 原文评论[17]转发理由://@尖山司法所: [围观]//@城关司法:@丰县司法 @尖山司法所@盐场路街道 @吴泾法宣  赞[1] 转发[1] 评论[1] 收藏 01月14日 12:29 来自微博 weibo.com
M_BFuCjr7do 转发了 一六七团司法所 的微博:今日微普法：驾驶证到期未换怎么办？ 原图 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:29 来自微博 weibo.com
M_BFuC72BoW 转发了 奉贤普法 的微博:【微贴士】诈骗犯罪分子往往都是利用受害人趋利避害和轻信麻痹的心理，诱使受害人上当而实施诈骗犯罪活动，为此提醒广大小伙伴们在日常生活和工作中，要提高警惕，增强防范意识，以免上当受骗。[右边亮了]现在就不妨戳图学习下吧~~~ 原图 赞[2] 原文转发[9] 原文评论[4]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:28 来自微博 weibo.com
M_BFuBUk30F 转发了 奉贤普法 的微博:【微贴士】 如今小伙伴们的生活圈应该被互联网包围了吧[同意]网络已成为工作生活必不可少的“伴侣”啦[不好意思]网购、网络签订合同给小伙伴们带来便利的同时，也给了不法分子实行网络合同诈骗的可乘之机[泪流满面]咱们就来一起八一八“网络合同诈骗特点”以及“如何防范网络合同诈骗”吧~~~[雷锋] [组图共2张] 原图 赞[1] 原文转发[12] 原文评论[5]转发理由:转发微博  赞[0] 转发[3] 评论[3] 收藏 01月14日 12:28 来自微博 weibo.com
M_BFuBSh4hB 转发了 上海发布 的微博:【你问我答：年休假天数是如何确定的？】有网友询问，年休假天数是如何确定的？@上海12333 答，年休假天数根据职工累计工作时间确定。休假期限具体为：①职工累计工作已满1年不满10年的，年休假5天；②职工累计工作已满10年不满20年的，年休假10天；③职工累计工作已满20年的，年休假15天。详见长微博 原图 赞[22] 原文转发[118] 原文评论[46]转发理由://@奉贤普法: 年休假天数是如何确定的？[围观]  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:28 来自微博 weibo.com
M_BFuBPAeKb 转发了 上海奉贤发布 的微博:【建公共法律服务体系 助推法治奉贤新发展】#媒体看奉贤#法治时代，无论是政府依法行政，还是市民依法维权，都越来越离不开专业的法律服务。近两年来，奉贤区司法局不断强化“一个法律服务中心、两大专业平台、三级服务网络、N项便民举措”，让法律服务彻底摆脱落后的“阴影。http://t.cn/RZXm4f4 原图 赞[0] 原文转发[11] 原文评论[2]转发理由://@奉贤普法: 司法行政法律服务中心，赞哦~~~[赞啊]  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:28 来自微博 weibo.com
M_BFuBME0ZZ 转发了 上海发布 的微博:【81个街镇入围社区教育示范名单】#教育新知#你所在的街镇社区教育氛围如何？@上海教育 公布，浦东新区洋泾街道、徐汇区徐家汇街道、长宁区新华路街道等81个街道（乡镇）被认定为“第四轮上海市社区教育示范街道（乡镇）”。快来看看，有没有你所在的街镇？ 原图 赞[41] 原文转发[124] 原文评论[42]转发理由://@奉贤普法: 81个街镇入围社区教育示范名单，小伙伴们，快来看看，有没有你所在的街镇？[江南style]  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:28 来自微博 weibo.com
M_BFuBKhdK6 转发了 豫法阳光 的微博:【今年除夕加班费不同于前两年 可选调休或双倍工资】尽管2015年除夕放假调休，但是毕竟不像2013年以前的除夕属于法定节假日。如果劳动者在近三年的除夕加班加点，所享受的待遇也各不相同。Via中国普法网 原图 赞[2] 原文转发[96] 原文评论[9]转发理由://@奉贤普法: 小伙伴们，今年除夕加班费不同于前两年哦，但是可选调休或双倍工资[挤眼]  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:27 来自微博 weibo.com
M_BFuBH3oNK 转发了 奉贤普法 的微博:【微贴士】“红灯停，绿灯行.....“这个儿歌想必从小就耳濡目染、入脑入心了吧[xkl转圈]但是！还是有小伙伴那么任性，别问为啥，戳图学起~~~[xkl顶] 原图 赞[1] 原文转发[9] 原文评论[3]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:27 来自微博 weibo.com
M_BFuBF1g0c 转发了 中国普法 的微博:#法律知识#【驾驶证到期未换怎么办】驾驶证到期忘了换，应该怎么办，蜀黍教你@北京交警 原图 赞[9] 原文转发[79] 原文评论[43]转发理由://@奉贤普法: 驾驶证到期忘了换，应该怎么办，蜀黍教你  赞[0] 转发[1] 评论[1] 收藏 01月14日 12:27 来自微博 weibo.com
M_BFtMns8Ar 转发了 钱江晚报 的微博:【高中女生沉溺“死亡游戏”，双双走入自杀歧途】市一医院临床心理科主任谢健告诉记者，去年12月底，两个高中女生因沉溺“死亡游戏”，一个服安眠药一个割腕，所幸送医及时，抢救回来。谢医生说，迷恋“死亡”可能是得了双相抑郁症，这种病青少年更容易得，家长要好好关心孩子。http://t.cn/RZoxGa0 原图 赞[11] 原文转发[17] 原文评论[7]转发理由://@法in七宝: 高中女生沉溺“死亡游戏”，双双走入自杀歧途  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:21 来自微博 weibo.com
M_BFtMjkzdt 转发了 平安温州 的微博:【为“最拼“女乘客点赞[赞]】昨天凌晨，一女乘客在市区一出租车上捡到苹果5S手机，决意要找到失主还手机的她，被司机拿走手机后与其较起真来，三番两次将手机夺回并报警，那股认真劲让司机“心服口服”，最后陪同她一起将手机送到派出所，失主已找到。她叫赵佳佳，@中国工商银行 温州开发区支行员工。 原图 赞[31] 原文转发[108] 原文评论[19]转发理由://@法in七宝: [good]  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:21 来自微博 weibo.com
M_BFtJwsCJl 转发了 公安部打四黑除四害 的微博:【上海：派出所民警救人后再度冲进火场救出小狗】10日，青浦一公寓房突发火灾，一对老人被困。@盈浦派出所 老周接警后赶赴现场参与救火，从烟雾弥漫的房间里拉出受困老人，可老人还想冲回屋内——“我的小狗还在里面”...老周愣了一下，最终还是再次进屋救出小狗。蜀黍理解尊重老人的心情，但…[思考] [组图共4张] 原图 赞[136] 原文转发[444] 原文评论[251]转发理由://@平安辽宁: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:14 来自微博 weibo.com
M_BFtGt6KCG 转发了 上海司法行政发布 的微博:上海深化狱务公开改革试点 设立开放日明确公开清单让家属走进高墙--上海司法行政网 http://t.cn/RZoiENY  赞[0] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:06 来自微博 weibo.com
M_BFtFj08ee 转发了 海陵区司法局 的微博:警方揭露新型诈骗手法 年尾大家小心啦 查看文章《警方揭露新型诈骗手法 年尾大家小心啦》 赞[0] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:03 来自微博 weibo.com
M_BFtFbygW2 转发了 法治西安 的微博:【戳图了解 寒假孩子被拐7大高发地】快过年了，小朋友们也要放寒假了，但人贩子们可不放寒假。每到年关，孩子被拐、走丢案例逐渐增多，家长此时应该更加提高警惕。快来看看寒假孩子被拐的7大高发场所及应对措施，有孩子的快注意，没孩子的得学习，转发扩散，有备无患！@央视新闻 [组图共9张] 原图 赞[0] 原文转发[22] 原文评论[3]转发理由://@海陵区司法局: 看好自家孩子，公共场所别让孩子离开家长的视线//@金汇法宣: //@南桥法宣: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:03 来自微博 weibo.com
M_BFtF81JiG 转发了 海安司法 的微博:【注意！闯红灯也会影响你的信用记录】《江苏省机动车驾驶人文明交通信用管理办法（试行）》2月1日正式实施。以后江苏机动车驾驶人闯红灯、酒驾、遮挡号牌等不光罚款记分，还将按违法行为严重性列入交通失信行为，受到公安、教育、交通运输、银行、保险公司等联动惩戒，这在全国尚属首次！ @江苏新闻 原图 赞[0] 原文转发[6] 原文评论[2]转发理由://@海陵区司法局: #稻河普法#  赞[1] 转发[1] 评论[0] 收藏 01月14日 10:03 来自微博 weibo.com
M_BFtF559qA 转发了 浙江公安 的微博:【[话筒]身份证一定要保管好！丢了别人还能继续用！】民警介绍，身份证只能补办，没有挂失，也没法注销，更不能作废！全国每年丢失身份证的人约在100万以上，但目前没有任何措施可以防止不法分子使用丢失的身份证。假如身份证被不法分子盗用，倾家荡产都有可能！转发学习关于身份证你必须知道的！ [组图共6张] 原图 赞[6] 原文转发[188] 原文评论[11]转发理由://@海陵区司法局: 保管好身份证就是保护了自己//@德清新安司法所: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月14日 10:03 来自微博 weibo.com
M_BFtDtcV6I 转发了 马桥老娘舅 的微博:#娘舅普法#12【进城农民宅基地有偿转让】针对农户宅基地取得困难、利用粗放、退出不畅等问题，探索农民住房保障在不同区域户有所居的多种实现形式；探索实行有偿使用；探索进城落户农民在本集体经济组织内部自愿有偿退出或转让宅基地；改革宅基地审批制度，发挥村民自治组织的民主管理作用。 原图 赞[4] 原文转发[137] 原文评论[24]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月14日 09:59 来自微博 weibo.com
M_BFtDai3vQ 转发了 绵阳司法 的微博:【夫妻一方擅自卖房，买卖行为是否有效？​】#法律问答#高某欲购婚房,挑选了几套后，最后看中了一套熟人介绍的房屋，此套房屋价格低、位置好、有升值空间。但有一点让高某很纠结，熟人告诉他，房主王某比较可怜，丈夫出去打工后一直就没有回来，留下王某和女儿相依为命...详戳长微博↓↓ 原图 赞[2] 原文转发[71] 原文评论[28]转发理由://@海陵区司法局: #稻河普法#  赞[0] 转发[2] 评论[0] 收藏 01月14日 09:58 来自微博 weibo.com
M_BFlLiw1Mn 转发了 上海事体 的微博:【[推荐]什么是当季水果？】答案：一月专吃猕猴桃；二月甘蔗营养高；三月菠萝正当令；四月山竹胃口调；五月草莓为上品；六月水果属樱桃；七月桃子全身补；八月西瓜署气消；九月葡萄抗氧化；十月白梨把肺保；十一苹果人皆益；十二桔子维C高；反季水果莫久用，对月吃果效最好，喜欢吃水果的转了！ [花心] 原图 赞[8] 原文转发[73] 原文评论[7]转发理由:转发微博  赞[0] 转发[7] 评论[1] 收藏 01月13日 13:56 来自微博 weibo.com
M_BFlKY8Noa 转发了 人民日报 的微博:#行进中国#【90后脑瘫女孩用鼻尖敲字 开网店卖家乡苹果】郭向鸽，1991年出生在山西临猗县一村庄，不幸患上脑瘫，四肢不受控制。但她并未屈服，用鼻尖下巴代替手指，开网店卖家乡苹果。她没上过学，拼音是朋友教的，靠翻字典打字。她说：爸妈年纪大了，我要自己养活自己！[心][赞]http://t.cn/RZXHduA [组图共9张] 原图 赞[3131] 原文转发[947] 原文评论[477]转发理由:转发微博  赞[1] 转发[5] 评论[1] 收藏 01月13日 13:55 来自微博 weibo.com
M_BFlKG7URC 转发了 上海发布 的微博:【单独两孩：全国已有近100万对夫妇提出申请】#医疗卫生#@健康中国 发布消息，去年实施单独两孩政策以来，全国已有将近100万对单独夫妇提出再生育申请，符合预期，“估计2015年会比2014年的数额增加”。2015年将做好人口动态监测，建立完善出生人口监测和预警机制，研究制订相关配套政策。 原图 赞[13] 原文转发[52] 原文评论[46]转发理由:转发微博  赞[1] 转发[4] 评论[1] 收藏 01月13日 13:55 来自微博 weibo.com
M_BFlKe3ydC 转发了 人民日报 的微博:【全国#城市年终奖排行# 你拖后腿了没？[doge]】日前有调查显示，2014上海年终奖平均为8523元，全国第一，深圳8235第二，北京7855第三，广州6995第四。厦门、南京、宁波等为第二梯队，人均5000~6000元。郑州、武汉、重庆等第三梯队，人均4000~5000元。前20名↓http://t.cn/RZXocME 你属于哪个梯队？ 原图 赞[625] 原文转发[1783] 原文评论[1496]转发理由:转发微博  赞[1] 转发[5] 评论[1] 收藏 01月13日 13:54 来自微博 weibo.com
M_BFlJUeR7n 转发了 中国工会普法 的微博:#工会动态#【河北省政府与省总工会举行联席会议】11月25日，河北省政府与省总工会举行2014年度联席会议，会议要求各级政府要把更多资源和手段赋予工会，把与职工利益密切相关、有利于发挥工会优势的工作，更多地委托工会去做，不断增强工会的服务功能，进一步发挥工会作用。详情点击ttp://985.so/e3WK 赞[0] 原文转发[5] 原文评论[3]转发理由://@法in七宝: //@金汇法宣: 转发微博  赞[0] 转发[2] 评论[1] 收藏 01月13日 13:53 来自微博 weibo.com
M_BFlJQoX20 转发了 中国工会普法 的微博:【哪些情形下可暂予监外执行？】 对于被判处有期徒刑或者拘役的罪犯，有下列情形之一的，可以暂予监外执行：1.有严重疾病需要保外就医的；2.怀孕或者正在哺乳自己婴儿的妇女。对于适用保外就医可能有社会危险性的，或者自伤自残的罪犯，不得保外就医。对于暂予监外执行的罪犯，由居住地公安机关执行。 赞[0] 原文转发[13] 原文评论[3]转发理由://@法in七宝: //@金汇法宣: 转发微博  赞[0] 转发[5] 评论[1] 收藏 01月13日 13:53 来自微博 weibo.com
M_BFlIApcjd 转发了 丰县司法 的微博:#法在身边#【淘宝店主私卖外国药被诉涉嫌销售假药罪】在没有药品经营资质的情况下，夏某通过网络购买了一些外国药品在网上进行销售。之后，夏某因涉嫌犯销售假药罪，被房山区检察院公诉至房山法院。@徐州司法@徐州12348 原图 赞[1] 原文转发[43] 原文评论[15]转发理由://@尖山司法所: [话筒]//@丁桥司法所: [围观]  赞[1] 转发[2] 评论[1] 收藏 01月13日 13:50 来自微博 weibo.com
M_BFlIy1L11 转发了 八桂法苑 的微博:#以案说法#【年底劳动争议多 维权证据保留好】年末岁初往往是劳动争议高发期，普通劳动者应该如何运用法律理性维护自己的合法权益呢？@柳州市鱼峰法院 法官在总结劳动争议案件审理经验的基础上，为劳动者提供几个维权方法。↓↓↓@人民法院报 @柳州中级法院 @南宁市中级法院 原图 赞[2] 原文转发[100] 原文评论[23]转发理由://@尖山司法所: #举案说法#【年底劳动争议多 维权证据保留好】//@海宁市劳调会: 转发微博  赞[0] 转发[2] 评论[1] 收藏 01月13日 13:49 来自微博 weibo.com
M_BFlIuuxPR 转发了 贵州司法 的微博:#法在身边#【除夕加班费】除夕要加班的小伙伴们注意了[话筒]： 从2014年起除夕不再是法定节假日，如果单位把2015年除夕与初七作息时间对调，要支付加班费吗？@中国普法网 [组图共2张] 原图 赞[0] 原文转发[7] 原文评论[3]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月13日 13:49 来自微博 weibo.com
M_BFlIq5iKC 转发了 丁桥司法所 的微博:【商品房预售合同格式条款的解释】在双方对预售合同格式条款的理解产生重大分歧时，一般应根据交易规则、交易习惯或生活常识，按照大多数人的理解进行解释。   原图 赞[1] 原文转发[12] 原文评论[4]转发理由://@尖山司法所: 好案例！给购房者也提个醒：当合同内容似是而非或前后矛盾，或者事后双方在理解具体条款的准确含义发生分歧时，应先根据当事人的目的来寻求双方真实的或应有的意思表示。[话筒]  赞[0] 转发[3] 评论[2] 收藏 01月13日 13:49 来自微博 weibo.com
M_BFlBWtPYr 转发了 中国工会普法 的微博:#法治热点#刚刚闭幕的山东省第十二届人大常委会第十一次会议表决通过《山东省行政执法监督条例》，其中明确提出劳动合同制人员、劳务派遣人员、临时借调人员及其他无行政执法资格的人员，不得从事行政执法工作。该条例将于2015年5月1日起正式施行。 http://t.cn/RzIOh5B 原图 赞[0] 原文转发[7] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:33 来自微博 weibo.com
M_BFlBLxMe9 转发了 中国工会普法 的微博:【工资拖欠好几年 还能要回来吗】《劳动争议调解仲裁法》告诉您，申请仲裁时效从最后一次索要报酬之日起开始计算，如果不超过一年，就未超过仲裁时效，可以向劳动仲裁部门申请仲裁，要求单位支付拖欠的工资。http://t.cn/R7z4Irp 原图 赞[0] 原文转发[6] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:33 来自微博 weibo.com
M_BFlBIzQyB 转发了 中国工会普法 的微博:#地方动态#【四川省启动农民工工资支付专项检查工作】四川省总会同人社、城建、公安、交通、水利、国资委等部门，于2014年10月15日至2015年2月18日在全省开展农民工工资支付情况专项检查。以及使用农民工较为集中的加工企业、住宿和餐饮企业为主，重点检查工资支付、劳动合同签订及工伤保险等情况。   赞[1] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:33 来自微博 weibo.com
M_BFlBGwmKR 转发了 中国工会普法 的微博:#职工退休法律知识#【正常退休的条件】职工正常退休需男满60周岁，女管理和专业技术岗位年满55周岁、女非管理岗位年满50周岁，且社保缴费累计满15年。 原图 赞[0] 原文转发[8] 原文评论[3]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:33 来自微博 weibo.com
M_BFlBCqTPn 转发了 中国工会普法 的微博:【不缴社保职工可能承担较大风险】为职工购买社保是用人单位承担的法定义务，约定不缴社保不仅违法，而且约定无效。对职工而言，如果不缴纳社会保险，一旦因养老、工伤等产生争议，用人单位又没有赔偿能力时，职工的维权境遇将会异常艰辛，甚至得不到任何赔偿。因此，职工莫为一时之利，追悔莫及。　　 原图 赞[1] 原文转发[10] 原文评论[3]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:32 来自微博 weibo.com
M_BFlBwbWye 转发了 中国工会普法 的微博:【2015年国家公务员考试今起报名】2015年国家公务员考试今日起开始网上报名。报考人员可在10月15日8时至24日18时期间登录考录专题网站，提交报考申请。报考人员只能选择一个部门（单位）中的一个职位报名。考生可于15日至26日期间登录考录专题网站查询是否通过资格审查。http://t.cn/R7A5tBp   赞[0] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:32 来自微博 weibo.com
M_BFlBtwdAC 转发了 中国工会普法 的微博:“单位让工伤者使用他人姓名看病就医；单位索要就医诊断书和病历原件；工伤发生时尚未与单位签订劳动合同；工伤事故发生过程该如何证明；单位拖延申请工伤认定……”这些是劳动者在申请工伤认定和赔偿过程中经常遇到的问题，如何破解？工伤维权律师陈剑峰给大家支招。http://t.cn/R7AVe84  赞[1] 原文转发[9] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:32 来自微博 weibo.com
M_BFlBhpjEv 转发了 中国工会普法 的微博:【哪些情形下可暂予监外执行？】 对于被判处有期徒刑或者拘役的罪犯，有下列情形之一的，可以暂予监外执行：1.有严重疾病需要保外就医的；2.怀孕或者正在哺乳自己婴儿的妇女。对于适用保外就医可能有社会危险性的，或者自伤自残的罪犯，不得保外就医。对于暂予监外执行的罪犯，由居住地公安机关执行。 赞[0] 原文转发[13] 原文评论[3]转发理由:转发微博  赞[0] 转发[8] 评论[0] 收藏 01月13日 13:32 来自微博 weibo.com
M_BFlBfkCZv 转发了 中国工会普法 的微博:#学点刑法#【取保候审、监视居住的期限】依据《刑事诉讼法》的规定，对犯罪嫌疑人、被告人取保候审的期限，自取保候审后的次日起最长不得超过十二个月;对犯罪嫌疑人、被告人监视居住的期限：自监视居住后的次日起最长不得超过六个月。在取保候审、监视居住期间，不得中断对案件的侦查、起诉和审理。 赞[0] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:31 来自微博 weibo.com
M_BFlBcnU39 转发了 中国工会普法 的微博:#学点刑法知识#【什么情形下可以判处缓刑？】对于被判处拘役、三年以下有期徒刑的犯罪分子，根据犯罪分子的犯罪情节和悔罪表现，适用缓刑确实不致再危害社会的，可以宣告缓刑。 对于累犯，不适用缓刑。 赞[0] 原文转发[6] 原文评论[3]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月13日 13:31 来自微博 weibo.com
M_BFjU6crYP 转发了 德清发布 的微博:#领导去哪儿#【县领导暗访治霾、涉水排污企业整治工作】1月10日，县委副书记、代县长王琴英和副县长陈佐平一起，就“治霾318”行动和涉水排污企业专项整治工作进行暗访。王琴英要求相关部门切实履行职责，加大执法检查力度，坚定不移地把治霾治水工作抓紧抓好、抓出成效。 赞[0] 原文转发[12] 原文评论[2]转发理由://@德清法治在线: [赞]  赞[1] 转发[2] 评论[2] 收藏 01月13日 09:12 来自微博 weibo.com
M_BFjTYcJuc 转发了 掌柜晓骏 的微博:#岗前30分#【职工请事假还要发工资吗？】 原图 赞[0] 原文转发[19] 原文评论[4]转发理由://@周王庙司法所: //@香樟法宣:#岗前30分#【职工请事假还要发工资吗？】  赞[1] 转发[10] 评论[2] 收藏 01月13日 09:12 来自微博 weibo.com
M_BFjTUEI1z 转发了 湖北省十堰市司法局 的微博:#法律援助晚安#【哪些不动产权利具有登记能力】2014年12月22日，国务院总理李克强日前签发第656号国务院令，公布《不动产登记暂行条例》，自2015年3月1日起施行。《条例》第5条规定：“下列不动产权利，依照本条例的规定办理登记：（一）集体土地所有权；（二）房屋等建筑物、构筑物所有权……晚安！ 原图 赞[1] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[1] 转发[2] 评论[2] 收藏 01月13日 09:12 来自微博 weibo.com
M_BFjTI0WQA 转发了 城关司法 的微博:【普法动态】近日，青白石青山村村民张某某反映，位于小牛圈沟耕地张某某耕种二十几年了，邻村的杨某某等人相继前往张某某的小牛圈沟的耕地不同程度对耕种的果树、桃树进行迫害。张某某万般无奈下，来到了城关区司法局青白石司法所申请调解。     司...(使用@太长了工具 发布)@城关发布@牛兴全   原图 赞[1] 原文转发[7] 原文评论[1]转发理由:转发微博  赞[1] 转发[2] 评论[2] 收藏 01月13日 09:11 来自微博 weibo.com
M_BFjTrsuPI 转发了 鹤壁司法行政在线 的微博:#法律知识#【我国《刑法》对紧急避险是如何规定的】小伙伴们，您知道什么是紧急避险吗？我国《刑法》对紧急避险又是如何规定的呢？请戳下图 原图 赞[4] 原文转发[10] 原文评论[2]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 01月13日 09:11 来自微博 weibo.com
M_BFjTn0IbW 转发了 鹤壁司法行政在线 的微博:#工作动态#【2014回眸：深化提升 法治宣传教育工作迈上新台阶】2014年，鹤壁市全面落实“六五普法规划，扎实推进法制宣传教育系列工作，深入开展多层次、多领域的依法治理活动，全面加强法治文化建设，使普法和依法治理工作得到了进一步的深化和提升，全市的法治宣传教育工作迈上了新的台阶。↓↓ 原图 赞[7] 原文转发[5] 原文评论[0]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 01月13日 09:11 来自微博 weibo.com
M_BFjThnDGQ 转发了 鹤壁司法行政在线 的微博:#法治动态#【司法公开让权力在阳光下运行】 裁判文书公开、老赖信息曝光、检察案件信息公开网上线、政法微博微信和新闻客户端开通......过去的2014年，借力先进的信息化手段，“开放、动态、透明、便民”的阳光司法机制，让公平正义变得触手可及。http://t.cn/RZaQEwq 赞[3] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月13日 09:10 来自微博 weibo.com
M_BFjTbqW0c 转发了 尖山司法所 的微博:#举案说法#【在校园嬉闹致同学受伤的学生家长是否应承担赔偿责任】 《侵权法》规定，侵权人致他人人身损害的，应承担相应的侵权责任，未成年人致人损害的，其监护人应承担相应的赔偿责任。损益相抵的赔偿原则只适用于财产损害赔偿的解决方面，在人身损害方面并没有相关禁止规定，监护人应承担赔偿责任 原图 赞[1] 原文转发[25] 原文评论[8]转发理由://@尖山司法所: 本案例中，学校与黄某父母在自愿基础上达成的协议，并不违反我国法律法规的强制性或禁止性规定，吴某父母不能以此为由拒绝承担相关责任。[话筒]//@古韵法宣: 转发微博  赞[0] 转发[1] 评论[1] 收藏 01月13日 09:10 来自微博 weibo.com
M_BFjLEiKVZ 转发了 平安洛阳 的微博:#你的身份证安全吗？#年底了，公共场所人流量会不断增加，经常有童鞋只顾玩手机、聊天，完全不顾自己随身物品，这样是十分不安全滴[不要]如将一些贵重物品、重要证件弄丢，是相当麻烦。最近有不少朋友@平安洛阳 咨询身份证丢失怎么办？会不会被坏人利用？今天小编就和大家谈谈身份证的那点事儿[推荐] [组图共9张] 原图 赞[8] 原文转发[227] 原文评论[63]转发理由:转发微博  赞[0] 转发[2] 评论[2] 收藏 01月13日 08:52 来自微博 weibo.com
M_BFjLyo5gN 转发了 12321举报中心 的微博:【警惕！朋友圈有人利用你的同情心骗钱】刷朋友圈，常能见到”免费领狗，否则狗会被安乐死””等求助信息，可电话打通，对方就会以”索取邮费”等借口实施诈骗。警方提示，看到此类消息，请一定先核实，不要盲目转发。若发现消息有误，对方形迹可疑，应及时报警。扩散提醒，小心受骗！@央视新闻 [组图共6张] 原图 赞[4] 原文转发[48] 原文评论[5]转发理由:转发微博  赞[0] 转发[3] 评论[3] 收藏 01月13日 08:51 来自微博 weibo.com
M_BFc5ZjcUr 转发了 闵行法宣零距离 的微博:【感冒来袭， 小心“药驾”】近期，一股强大的感冒风潮来袭，伙伴们，你们身边的人有木有被击中？我们在这里做个温馨提示：天气越来越冷，感冒患者增多，吃药后一定要注意休息，切勿接着开车出门，因为有些感冒药会引起嗜睡[睡觉]，进而影响开车。 原图 赞[0] 原文转发[28] 原文评论[8]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月12日 13:20 来自微博 weibo.com
M_BFc5Tn7yL 转发了 警民直通车-上海 的微博:#警方提醒#【一枚榴弹[吃惊]】近日，金山一工地挖出一枚长0.6米，重25公斤的大型榴弹,民警接警后立即封锁现场，后经排爆人员妥善处置后安全运离现场。提醒：废旧炮弹看似“古董”但仍具爆炸性。如果发现此类疑似爆炸物，千万不要擅自处理，更不能当废品卖，赶紧报警。http://t.cn/RZX3OZE @钟伟警官 [组图共2张] 原图 赞[11] 原文转发[13] 原文评论[6]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 13:20 来自微博 weibo.com
M_BFc5Q9f9G 转发了 上海发布 的微博:【本市房管系统开展安全隐患排查，围绕住宅小区、老旧住房等】#住房保障#@房可圆 说，即日起至3月底本市开展安全隐患排查：强化居民报修接待和应急抢修工作；防范居民区燃放烟花爆竹造成火灾隐患；加快存在安全隐患的老旧住房的处置整治工作；强化对住宅修缮施工现场的安全监管等。详见附图 原图 赞[8] 原文转发[16] 原文评论[14]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 13:19 来自微博 weibo.com
M_BFc5EAuxx 转发了 人民日报 的微博:【人民日报：让“专车”服务撬动行业改革】“互联网专车”的好处有目共睹：有效缓解高峰时段“打车难”困境；从长远来讲，有利于减轻交通拥堵压力，缓解环境污染。应对创新，治理不能原地踏步。从广度和深度上推进市场化改革，冲破垄断利益的藩篱，解开保守观念的自缚，一定能踢好出行改革的临门一脚。 原图 赞[520] 原文转发[893] 原文评论[276]转发理由://@人民日报: 目前，部分地区对“专车”实施“黑车”式打击，主要原因有二：担心出租车司机不满，造成社会不稳定；行业改革将动出租车公司的奶酪，各种利益关系不好摆平。如果说第一点客观存在，那主要是因为司机对“专车”带来的改革前景尚不了解。至于第二点顾虑，正是全面深化改革需要冲破的目标。  赞[0] 转发[4] 评论[1] 收藏 01月12日 13:19 来自微博 weibo.com
M_BFc5yFQdG 转发了 豫法阳光 的微博:#案件评析#【减轻皮重获取差额粮食的行为如何认定 焦点 】对于王某、王小某的行为应如何定性存在两种意见，第一种观点认为构成盗窃罪。第二种观点认为构成诈骗罪。 原图 赞[2] 原文转发[68] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 13:19 来自微博 weibo.com
M_BFc5ac4WM 转发了 人民日报 的微博:【[话筒]小心这些看不出的毒品！】咖啡、红酒摇身一变，也能变成一瓶瓶毒品！近日，江苏苏州警方捣毁一个毒品犯罪分销网络，缴获冰毒5.26公斤，K粉1.3公斤，大麻及“咖啡”“神仙水”等600克，“红酒”121瓶。“铁观音”、“跳跳糖”、“止咳水”、“奶茶”…下面这些都是毒品↓↓转发，对毒品说不！ [组图共9张] 原图 赞[989] 原文转发[3132] 原文评论[639]转发理由://@豫法阳光: 【[话筒]小心这些看不出的毒品！】  赞[0] 转发[0] 评论[0] 收藏 01月12日 13:18 来自微博 weibo.com
M_BFc4B3ueB 转发了 奉贤小志 的微博:【你的身份证换了吗？】我们奉贤公安分局在原先3个居民身份证拍照点（南桥派出所、江海派出所、奉城派出所）的基础上，又增设了4个居民身份证拍照点（平安派出所、青村派出所、金汇派出所、柘林派出所），小伙伴们可根据实际居住地，就近拍摄身份证照片，然后到户籍地派出所办理换证手续。 原图 赞[3] 原文转发[47] 原文评论[21]转发理由://@警民直通车-上海: @奉贤小志 说，奉贤公安分局在原先3个居民身份证拍照点（南桥派出所、江海派出所、奉城派出所）的基础上，又增设了4个居民身份证拍照点（平安派出所、青村派出所、金汇派出所、柘林派出所），请相互转告。  赞[0] 转发[0] 评论[0] 收藏 01月12日 13:16 来自微博 weibo.com
M_BFc3k6qsJ 转发了 杨重琦 的微博:【嫌犯声东击西盗窃银行卡甘谷警方精心布控迅速抓获】嫌犯声东击西盗窃银行卡甘谷警方精心布控迅速抓获（分享自 @大西北网络） http://t.cn/RZXYWWX  赞[0] 原文转发[4] 原文评论[1]转发理由://@牛兴全: 转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 13:13 来自微博 weibo.com
M_BFc2cnZYE 转发了 公安部打四黑除四害 的微博:【惨痛！女孩练车遭遇超载货车 家人遇难】9日晚，义乌21岁的小钱开着爸爸的雷克萨斯，载着一家四口回家，结果却被超载的大货车撞到，爸爸妈妈和18岁的弟弟丧生，她可能会终身瘫痪[泪]…[话筒]提醒：货车禁止超载、超高、超速，避免急打方向急转弯！其他车辆和行人请远离大货车。http://t.cn/RZX8zvt [组图共9张] 原图 赞[289] 原文转发[1205] 原文评论[537]转发理由://@一六七团司法所: [蜡烛]  赞[0] 转发[1] 评论[1] 收藏 01月12日 13:10 来自微博 weibo.com
M_BFc1Xm46b 转发了 马桥老娘舅 的微博:#娘舅普法#10【农村土地制度改革】三中全会《决定》明确了农村土地制度改革的方向和任务。《关于农村土地征收、集体经营性建设用地入市、宅基地制度改革试点工作的意见》进入试点阶段。要探索缩小土地征收范围;规范制定征收目录，健全矛盾纠纷调处机制，完善对被征地农民合理、规范、多元保障机制等。 原图 赞[5] 原文转发[64] 原文评论[20]转发理由://@尖山司法所: 一起学习《关于农村土地征收、集体经营性建设用地入市、宅基地制度改革试点工作的意见》相关知识！//@基层司法:  赞[0] 转发[1] 评论[1] 收藏 01月12日 13:10 来自微博 weibo.com
M_BFaBttM2m 转发了 最高人民检察院 的微博:【最高人民检察院关于进一步加强未成年人刑事检察工作的通知】 原图 赞[10] 原文转发[148] 原文评论[11]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:32 来自微博 weibo.com
M_BFaBqzIFn 转发了 最高人民检察院 的微博:【最高检公诉厅有关负责人就进一步加强未检工作通知答记者问】 原图 赞[9] 原文转发[147] 原文评论[17]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:32 来自微博 weibo.com
M_BFaBot8pM 转发了 最高人民检察院 的微博:【上海检察院三分院受理上海海关缉私局移送的3起刑事案】1月7日，全国首家跨行政区划检察院——上海市检察院第三分院依法受理了上海海关缉私局移送的3起刑事案件，这是该院2014年底成立以来受理的首批审查批捕、审查起诉的刑事案件。@上海检察 http://t.cn/RZxo5Sx 赞[4] 原文转发[41] 原文评论[10]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:32 来自微博 weibo.com
M_BFaBldptB 转发了 最高人民检察院 的微博:【房祖名被判有期徒刑六个月 处罚金2000元】今天上午，北京东城区法院对房祖名涉毒案进行一审宣判，认定被告人房祖明构成容留他人吸食毒品罪，判处有期徒刑六个月，并处罚金人民币2000元。2014年12月22日，北京东城区检察院通报，以容留他人吸毒罪对成龙之子房祖名提起公诉。http://t.cn/RZxn7ug 赞[15] 原文转发[56] 原文评论[21]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:32 来自微博 weibo.com
M_BFaAXhUB0 转发了 最高人民检察院 的微博:【织密境外追逃追赃的天罗地网】最高检2014年3月下发《关于进一步加强追逃追赃工作的通知》，并于9月末部署，在全国检察机关开展为期半年的职务犯罪国际追逃追赃专项行动，集中追捕潜逃境外的职务犯罪嫌疑人。一年来，全国检察机关使一批潜逃境外的职务犯罪嫌疑人被缉捕归案。http://t.cn/RZiAIbZ 赞[13] 原文转发[46] 原文评论[12]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:31 来自微博 weibo.com
M_BFaASy5kg 转发了 最高人民检察院 的微博:【微信留言中发现案件线索】“在农村公路改造中，一些有关系的人与监管人员串通起来，偷工减料，损害群众利益。”江苏如东县检察院预防部门检察官发现此微信留言后，立即展开调查，与反贪反渎部门联系，对全县农村公路工程调查摸底，目前已掌握有价值的案件线索3条。@江苏检察在线 http://t.cn/RZiAVHh 赞[29] 原文转发[70] 原文评论[30]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:30 来自微博 weibo.com
M_BFaAJ6ShL 转发了 最高人民检察院 的微博:【邱学强：着力解决司法不规范“顽症” 促进检察工作科学发展】1月9日，最高检副检察长邱学强在全国检察机关规范司法行为专项整治工作领导小组第一次全体会议上强调，检察机关要把规范司法行为作为推动检察工作的总抓手，着力解决司法不规范“顽症”，推动检察工作科学发展。http://t.cn/RZXlWJ0 赞[9] 原文转发[117] 原文评论[28]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:30 来自微博 weibo.com
M_BFaA5xiix 转发了 中国工会普法 的微博:【人社部就《企业裁减人员规定》向社会公开征求意见】为规范企业裁减人员行为，人社部研究起草了《企业裁减人员规定（征求意见稿）》，近日向社会公开征求意见。现贴出征求意见稿网址http://t.cn/RZfTzGL，请亲们踊跃提出意见。我们收集整理后反馈给有关部门，没准就被采纳了哦~~~  赞[0] 原文转发[9] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:28 来自微博 weibo.com
M_BFaA38dql 转发了 中国工会普法 的微博:【内退职工到其他企业工作仍与原单位存在劳动关系】 原图 赞[1] 原文转发[20] 原文评论[4]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 09:28 来自微博 weibo.com
M_BFazXdxYa 转发了 中国工会普法 的微博:【因携带乙肝病原被企业拒绝录用怎么办？】给您支招三：如因身为乙肝病原携带者被拒绝录用或者被解雇。①在被拒绝录用之前就要做好证据收集工作②被拒录以后，和企业协商解决，要求恢复劳动关系；支付违约赔偿。   原图 赞[0] 原文转发[11] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月12日 09:28 来自微博 weibo.com
M_BFarMc2fn 转发了 人民日报 的微博:【超长寒假来了 #2015旅游攻略#走起！】①中国赴美签证放宽：留学签证期限5年、商旅期限10年；②日本对中国个人游客多次往返签证有效期将放宽至5年；③圣马力诺、韩国（济州岛）等12国（地区）对中国免签；④马尔代夫、埃及等37国可“落地签”…大学陆续放寒假了，旅行计划早点做起来！转发，收藏！ [组图共9张] 原图 赞[1348] 原文转发[5483] 原文评论[531]转发理由://@人民日报: 【去欧洲更简单啦！办这些国家的签证简化了】①意大利：赴意签证申请时间缩短为36小时；②荷兰：申请者可预约5个工作日内的签证申请时间；③法国：签证时间从48小时至4天改为不超过48小时，且可自由选择办签地点；④英国：频繁访问英国的访客，签证可申请在24小时内处理完毕。  赞[0] 转发[2] 评论[0] 收藏 01月12日 09:08 来自微博 weibo.com
M_BFarcsh2o 转发了 人民日报 的微博:【微议录：用道德与法规向车窗抛物说不！】车窗抛物不仅会破坏环境，也会威胁到他人的生命安全。如@糖果的小肚兜 所说，“别让这些天使冷了身体，再寒了心呀”。杜绝车窗抛物，既需要公民道德的提升，也需要相关法规的完善。让我们用道德与法规向车窗抛物说不！感谢@阳光围绕 @裳诚衣舍 等网友微议。 原图 赞[400] 原文转发[309] 原文评论[73]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 09:07 来自微博 weibo.com
M_BFaqfDcqb 转发了 中国新闻网 的微博:#中纪委五次全会#【中纪委五次全会今起召开 你最关注哪个看点？】十八届中纪委五次全会将今日举行。十八大后，中国反腐风暴已持续两年多，作为本届中纪委任期中段的一次重要会议，中共高层如何总结判断当前反腐形势，规划新的反腐路线图？反腐将在哪些方面集中推进？一起来关注！http://t.cn/RZXXFq3 [组图共3张] 原图 赞[42] 原文转发[138] 原文评论[5]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:04 来自微博 weibo.com
M_BFaq00Tlc 转发了 央视新闻 的微博:#电动汽车上高速#【细数电动汽车的好处】①体验：起步和加速比燃油车快，操控更平稳；②费用：充电享受国家居民无阶梯电价，百公里费用低于10元；③待遇：享受国家补贴、全免购置税、京沪等限购城市优惠政策上牌；④心情：行驶时几乎无噪音，零尾气排放，利人利己好心情！（央视记者陈琰） [组图共9张] 原图 赞[677] 原文转发[2479] 原文评论[937]转发理由:转发微博  赞[0] 转发[3] 评论[0] 收藏 01月12日 09:04 来自微博 weibo.com
M_BFapWrRuo 转发了 警民直通车-奉贤 的微博:#早安奉贤#【今早雾霾消散、最低5度，明后天有阵雨】昨晚还是严重污染，今早雾霾已经无影无踪，能见度顿时高了很多。目前空气质量指数16，优，今早7时起，本市空气重污染蓝色预警解除。今天还是有点冷，5-9度。明后天每天升1-2度，但小雨会不时袭扰，请大家留意。 原图 赞[0] 原文转发[3] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:03 来自微博 weibo.com
M_BFapGszvI 转发了 马桥老娘舅 的微博:#娘舅普法#10【农村土地制度改革】三中全会《决定》明确了农村土地制度改革的方向和任务。《关于农村土地征收、集体经营性建设用地入市、宅基地制度改革试点工作的意见》进入试点阶段。要探索缩小土地征收范围;规范制定征收目录，健全矛盾纠纷调处机制，完善对被征地农民合理、规范、多元保障机制等。 原图 赞[5] 原文转发[64] 原文评论[20]转发理由://@柘林法宣: //@徐州鼓楼司法:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:03 来自微博 weibo.com
M_BFapDwhs1 转发了 新华视点 的微博:#历史上的今天# 1947年1月12日，刘胡兰被敌人杀害，年仅15岁。刘胡兰是山西省文水县云周西村人，1946年成为中国共产党候补党员。翌年1月12日，她的家乡突遭阎锡山部队袭击，不幸被捕。她坚贞不屈，视死如归，后在敌人的铡刀下英勇就义。毛泽东为她题词：“生的伟大，死的光荣”。 原图 赞[139] 原文转发[297] 原文评论[169]转发理由://@豫法阳光: 历史上的今天  赞[0] 转发[2] 评论[0] 收藏 01月12日 09:03 来自微博 weibo.com
M_BFap8dKai 转发了 豫法阳光 的微博:#新闻早餐#【国内】习近平：要追责腐败重灾区主要负责人；【国际】李克强致电祝贺维克勒马辛哈就任斯里兰卡总理；【财经证券】新华视点调查：银行信用卡信息泄露，5毛钱能买新办卡个人信息，2000元10万条；【文化体娱】汉语拼音之父周有光迎110岁生日。详见长文 原图 赞[3] 原文转发[72] 原文评论[5]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:01 来自微博 weibo.com
M_BFap4n4vx 转发了 平安辽宁 的微博:#微博送平安#【警方提示十六句】居民店家听我言，安全防范记心田。防火防盗防灾害，还得注意防破坏。电器设备和煤气，用后随手来关闭。铁门木门都反锁，防撬入室严把守。家中窗边车里面，贵重物品随身携。邻里街坊相关照，盗贼出现溜不走。提高警惕看好店，试用商品要盯严。 原图 赞[4] 原文转发[303] 原文评论[13]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:01 来自微博 weibo.com
M_BFaoZk6gS 转发了 临海法宣 的微博:【贤城说法】男子用POS机帮人刷卡“理财” 1年套现200多万 [黑线] 原图 赞[0] 原文转发[5] 原文评论[4]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:01 来自微博 weibo.com
M_BFaoVdi0h 转发了 临海法宣 的微博:【微贴士】市民遭遇急、难、险、重事宜时，总是第一时间想到拨打110报警求助。昨天是一年一度的110宣传日，从公安部门了解到，目前，全市共有3万个110报警标识，以方便报警人能够清楚地表述自己所在的事发地址。同时，警方也提醒市民，切勿“任性”拨号，请将繁忙的线路留给更为需要帮助的求助者。 赞[0] 原文转发[4] 原文评论[3]转发理由://@海港司法: [围观]  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:01 来自微博 weibo.com
M_BFaoRDRFv 转发了 临海法宣 的微博:【微贴士】[话筒]各位亲们注意啦~~电话诈骗出新招：以政府退还孩子学费为幌子。 原图 赞[0] 原文转发[7] 原文评论[5]转发理由://@海港司法: [围观]  赞[0] 转发[1] 评论[0] 收藏 01月12日 09:01 来自微博 weibo.com
M_BFao5c2nY 转发了 徐州鼓楼司法 的微博:【“老同学”来电 可能是骗子！】扬州的阿娟接到一男子电话，自称是老同学，姓王，想请她吃饭。阿娟想起有个初中同学叫王旭，已多年未见，便欣然赴会。饭后“王同学”开口借钱，阿娟毫无戒心，就这样被骗走近10万元…提醒：警惕骗子假冒“老同学”借钱，如遇不法侵害，及时报警！http://t.cn/RZXAEf7 [组图共4张] 原图 赞[0] 原文转发[4] 原文评论[2]转发理由://@柘林法宣: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:59 来自微博 weibo.com
M_BFanNbCT0 转发了 人民日报 的微博:【人民日报：让“专车”服务撬动行业改革】“互联网专车”的好处有目共睹：有效缓解高峰时段“打车难”困境；从长远来讲，有利于减轻交通拥堵压力，缓解环境污染。应对创新，治理不能原地踏步。从广度和深度上推进市场化改革，冲破垄断利益的藩篱，解开保守观念的自缚，一定能踢好出行改革的临门一脚。 原图 赞[520] 原文转发[893] 原文评论[276]转发理由://@海港司法: [围观]  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:58 来自微博 weibo.com
M_BFanEAHcY 转发了 上海发布 的微博:【上海市市管干部提任前公示】#最新#为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，今天起至1月18日对李晨昊、徐叶枫、孙军、陈睦同志进行任职前公示。 原图 赞[18] 原文转发[54] 原文评论[16]转发理由://@海港司法: [围观]  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:58 来自微博 weibo.com
M_BFanCeXyn 转发了 最高人民检察院 的微博:【邱学强：着力解决司法不规范“顽症” 促进检察工作科学发展】1月9日，最高检副检察长邱学强在全国检察机关规范司法行为专项整治工作领导小组第一次全体会议上强调，检察机关要把规范司法行为作为推动检察工作的总抓手，着力解决司法不规范“顽症”，推动检察工作科学发展。http://t.cn/RZXlWJ0 赞[9] 原文转发[117] 原文评论[28]转发理由://@海港司法: [围观]  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:58 来自微博 weibo.com
M_BFany6IsQ 转发了 中国新闻网 的微博:【法国反恐大游行370万人上街 多国领导人到场声援】据统计，法国11日当天共有多达370万人走上街头纪念系列恐怖袭击的死难者，创下法国史无前例的记录。仅巴黎的游行人数就超过了120万，还有60余位外国元首、政府首脑或国际组织领导人赶到巴黎，与法国总统奥朗德并肩参加游行。http://t.cn/RZXY8ZF [组图共9张] 原图 赞[97] 原文转发[113] 原文评论[76]转发理由://@海港司法: [围观]  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:58 来自微博 weibo.com
M_BFam5FOuP 转发了 宁波晚报 的微博:【工会节日慰问品怎么发？】针对全国总工会关于"基层工会组织逢年过节向会员发放少量节日慰问品"规定，北京市总工会表示，正在对"少量"的具体标准研究。上海已明确规定，慰问品金额须控制在基层工会当年留成的拨缴经费收入的20%以内，人均不超过400元。#工会福利你有吗#？http://t.cn/RZ6I5rM 原图 赞[5] 原文转发[12] 原文评论[1]转发理由://@牛兴全: //@中新社记者何蒋勇:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:54 来自微博 weibo.com
M_BFalVAGo6 转发了 头条新闻 的微博:【强开飞机逃生门乘客和煽动的导游被拘15天】#乘客强开飞机逃生门# 警方通报，昨天凌晨，昆明至北京航班因冰雪延误，当天北京某旅行社25人团队在导游李某媛煽动下，情绪尤为激动，乘客周某违法打开两道紧急舱门，李某辉则发布虚假信息。目前，涉事导游和乘客周某，均被拘留15天。http://t.cn/RZ6xxU4 [组图共2张] 原图 赞[780] 原文转发[736] 原文评论[1159]转发理由://@牛兴全: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:54 来自微博 weibo.com
M_BFalv3SVT 转发了 中国普法 的微博:#普法课堂#【3问职工“福利”应该怎么发】福利，作为一种吸引和挽留人才的手段被广泛使用。从内容上划分，福利包括法定福利和公司自有福利。然而，现实当中企业推进福利管理中遭遇“赔了夫人又折兵”的现象不甚枚举。（案例请看长微博：） 原图 赞[2] 原文转发[50] 原文评论[10]转发理由://@尖山司法所: #举案说法#三问职工“福利”应该怎么发？[话筒]  赞[0] 转发[1] 评论[0] 收藏 01月12日 08:52 来自微博 weibo.com
M_BFalp97Yd 转发了 丰县司法 的微博:#法在身边#【租赁车位权属不明确 法院判决解除合同】 地下车位只签订了租赁协议，没按期交付使用能退吗？日前，江苏省徐州市中级人民法院经二审后，维持了原一审鼓楼法院的租赁合同纠纷案判决，被告徐州某房地产公司因未及时交付出租车位应当返还原告80000元租赁费及利息。@徐州司法@徐州12348 原图 赞[1] 原文转发[14] 原文评论[7]转发理由://@尖山司法所: 当事人一方不履行合同义务或者履行合同义务不符合约定，给对方造成损失的，损失赔偿额应当相当于因违约所造成的损失。  赞[1] 转发[1] 评论[0] 收藏 01月12日 08:52 来自微博 weibo.com
M_BFali3vtK 转发了 奉贤普法 的微博:【贤城说法】借款迟迟不还，担保是否失效[疑问] 原图 赞[0] 原文转发[32] 原文评论[8]转发理由://@尖山司法所: #法律问答#借款迟迟不还，担保是否失效？//@西渡法宣:转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 08:52 来自微博 weibo.com
M_BFalameTv 转发了 锡山司法 的微博:#立法动态# 【委员热议修改危险驾驶罪 吸食毒品危险驾驶应定罪入刑】 前不久举行的十二届全国人大常委会第十一次会议初次审议的刑法修正案（九）草案，拟修改危险驾驶罪，增加危险驾驶应当追究刑事责任的情形。 http://t.cn/RZ6TnC3 赞[0] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 08:52 来自微博 weibo.com
M_BFal807fN 转发了 锡山司法 的微博:#立法动态# 【构建未检专门机构最大限度保护未成年人合法权益】为深入推进未成年人刑事检察工作健康发展，最大限度保护未成年人合法权益，最大限度教育挽救涉罪未成年人，最大限度预防未成年人犯罪，最高人民检察院日前印发《关于进一步加强未成年人刑事检察工作的通知》。 http://t.cn/RZ6TYA7 赞[0] 原文转发[7] 原文评论[2]转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 01月12日 08:52 来自微博 weibo.com
M_BFal2EYeJ 转发了 中国普法 的微博:#法律知识#【长假加班工资怎么算，自愿加班有没有加班工资？】@南通司法 原图 赞[3] 原文转发[75] 原文评论[8]转发理由://@尖山司法所: 长假加班工资怎么算，自愿加班有没有加班工资？//@许村司法所: 转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 08:51 来自微博 weibo.com
M_BFakPmBoG 转发了 头条新闻 的微博:【今天，缅怀两位老人[蜡烛]】一个圣洁的人：中国申奥之父何振梁走了，昨日上午，中国体育界众多知名人士和近千名民众送何老最后一程。一种纯粹的力量：国内遥感领域的泰斗级专家、布鞋院士李小文昨天因病离世，享年67岁，从此世间再无“扫地僧”……一起发条缅怀微博，愿两位老人一路走好…[蜡烛] [组图共6张] 原图 赞[3413] 原文转发[2025] 原文评论[741]转发理由:[蜡烛]//@保持沉默才是金: [蜡烛][蜡烛]//@一江两岸----杏花村: 转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 08:51 来自微博 weibo.com
M_BFakvhGZX 转发了 中国消防 的微博:【公安部通告要求加强人员密集场所火灾防范】近日，公安部发出公告，要求人员密集场所加强火灾防范工作，严格落实消防安全责任，全面开展安全检查，确保消防设施完好，严格用火用电用气和易燃易爆危险品管理，开展全员消防培训演练，严禁超员使用，配备疏散逃生器材······查看文章《公安部发布《关于人员密集场所加强火灾防范的通告》》 赞[129] 原文转发[950] 原文评论[136]转发理由://@牛兴全: 转发微博  赞[0] 转发[2] 评论[0] 收藏 01月12日 08:50 来自微博 weibo.com
M_BFakpmVXN 转发了 尖山司法所 的微博:#新规速递#【工伤保险新规出台 建筑农民工如何维权】人社部等四部门近日联合出台了 《关于进一步做好建筑业工伤保险工作的意见》。对不能按用人单位参保的建筑业职工特别是农民工，可以按项目参保；对未提交按项目参加工伤保险证明、安全施工措施未落实的项目，不予核发施工许可证http://t.cn/RZ6BOxl 原图 赞[0] 原文转发[59] 原文评论[14]转发理由://@长安在线: //@尖山司法所:这次意见出台后，按照规定农民工被将正式纳入国家工伤保险体系，按照《工伤保险条例》规定，建筑业农民工一旦出现工伤事故，当事人有权通过用人单位向统筹地区劳动保障行政部门提出工伤认定申请。@许村司法所 @长安在线 @周王庙司法所 @兄弟们挺住  赞[0] 转发[3] 评论[0] 收藏 01月12日 08:50 来自微博 weibo.com
M_BFakgdzMd 转发了 尖山司法所 的微博:#新规速递#【工伤保险新规出台 建筑农民工如何维权】人社部等四部门近日联合出台了 《关于进一步做好建筑业工伤保险工作的意见》。对不能按用人单位参保的建筑业职工特别是农民工，可以按项目参保；对未提交按项目参加工伤保险证明、安全施工措施未落实的项目，不予核发施工许可证http://t.cn/RZ6BOxl 原图 赞[0] 原文转发[59] 原文评论[14]转发理由://@周王庙司法所: [话筒] //@尖山司法所:这次意见出台后，按照规定农民工被将正式纳入国家工伤保险体系，按照《工伤保险条例》规定，建筑业农民工一旦出现工伤事故，当事人有权通过用人单位向统筹地区劳动保障行政部门提出工伤认定申请。@许村司法所 @长安在线 @周王庙司法所 @兄弟们挺住  赞[0] 转发[2] 评论[0] 收藏 01月12日 08:49 来自微博 weibo.com
M_BFajKzgYY 转发了 鹤壁司法行政在线 的微博:#法律知识#【交通事故诉讼需提供哪些证据】交通事故诉讼作为当事人在交通事故发生后维护自己权利所采取的手段之一。那么受害人应该如何在交通事故诉讼中维护自己的利益？在诉讼中需要提供哪些证据呢……请戳长微博 原图 赞[7] 原文转发[10] 原文评论[1]转发理由:转发微博  赞[0] 转发[6] 评论[1] 收藏 01月12日 08:48 来自微博 weibo.com
M_BEWRpsUY9 转发了 奉贤微报 的微博:#晚安奉贤#所有你乐于挥霍的时间都不能算作是浪费。——约翰·列侬 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:33 来自iPhone客户端
M_BEWRn6vcA 转发了 交警陈清洲 的微博:【小学生考了96分 家长称输在起跑线】长春市民李先生最近相当烦恼：他小学一年级的儿子，期末数学考了96分，班里13人满分，平均98分。李先生心里将儿子纳入差生行列，他认为差四分"输在起跑线上"：要是高考差4分，那该让人落出多远距离啊？他决定和儿子好好谈谈。http://t.cn/RZiz47A @王人平 @崔永元 原图 赞[11] 原文转发[9] 原文评论[12]转发理由:[震惊]  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:33 来自iPhone客户端
M_BEWR9vLo1 转发了 法律综合-木子 的微博:最新司法解释，2015必考，转发学习。[心][加油啊] 原图 赞[1] 原文转发[41] 原文评论[2]转发理由: //@法律综合-木子://@孔范宇法官: :[加油啊]最新司法解释，2015必考，转发学习//@灵魂吟唱王者EWBA-WB: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:32 来自iPhone客户端
M_BEWR4ctzU 转发了 这不是历史 的微博:当你长大时，你会发现你有两只手，一只用来帮助自己，一只用来帮助别人。——奥黛丽 · 赫本。 原图 赞[352] 原文转发[584] 原文评论[32]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:32 来自iPhone客户端
M_BEWQU8y6C 转发了 凤凰财经 的微博:【央视曝光非法代孕利益链：代孕一胎中介赚40万】“我们找的都是20岁左右的女孩，这个年龄卵子是最好。”代孕中介负责人很自信地说，购买这样女孩的卵子需要三万元到十万元不等。丰厚的利润吸引着越来越多的代孕中介加入，其中一些规模大的甚至已经在跨区域集团化运营。http://t.cn/RZ6hB7t 原图 赞[24] 原文转发[19] 原文评论[18]转发理由:[草泥马]  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:31 来自iPhone客户端
M_BEWQLzqkC 转发了 北京晚报 的微博:【广州女司机闯红灯救人 交警撤销违法记录——女司机威武 警察蜀黍威武 】http://t.cn/RZiXBZo 原图 赞[52] 原文转发[19] 原文评论[16]转发理由:[给力]  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:31 来自iPhone客户端
M_BES5BqKJK 转发了 湖北省人民检察院 的微博:#看湖北#【确保中小学生每天锻炼1小时】不能保证学生每天锻炼一小时，中小学校主管人员将被问责。昨日，新修订的《武汉市全民健身条例》获市人大常委会审议通过。《条例》还规定，在中小学推广开设游泳课程。市、区体育主管部门应通过政府购买服务等方式组织游泳场馆在暑假期间向中小学生免费开放。 赞[4] 原文转发[8] 原文评论[1]转发理由:转发微博  赞[0] 转发[5] 评论[0] 收藏 01月10日 10:24 来自iPhone客户端
M_BES5orHRc 转发了 济宁公安 的微博:#居民小区安全防范#【济宁市公安局举行集中销毁赌博机活动】1月9日上午，济宁市公安局在济宁市体育馆举行集中销毁赌博机活动，对近期收缴的290台赌博机进行了公开集中销毁，展示全市公安机关集中行动成果。 查看文章《济宁市公安局举行集中销毁赌博机活动》 赞[1] 原文转发[9] 原文评论[1]转发理由: //@济宁中区公安:济宁市公安局举行集中销毁赌博机活动  赞[0] 转发[5] 评论[0] 收藏 01月10日 10:23 来自iPhone客户端
M_BES5gaKxr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月10日 10:23 来自iPhone客户端
M_BELJt6LaS 转发了 上海静安 的微博:【双休日晴云、小幅升温，明天中度霾转轻度霾】#天气预报#今天，申城最高气温终于突破10度。预计本周末，气温将继续小步上升，最高温可达13度，最低气温3度。但需要注意的是，受上游颗粒物输送影响，本市有轻度霾，今天夜间到明天上午空气质量仍为重度污染，明天上午有中度霾，请注意防护。via上海发布 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月09日 18:13 来自微博 weibo.com
M_BEKn8pkfq 转发了 中国工会普法 的微博:【“定金”与“订金”的区别】“定金”是法律上的概念，法律对定金有明确的规定，具有担保性，适用定金罚则，但“订金”法律没有明确的加以规定，一般视为预付款，不具有担保性，不适用定金罚则。 因此，在购房中，双方在合同中应明确所付款项为“定金”，并约定违约条款。 赞[0] 原文转发[6] 原文评论[1]转发理由:【“定金”与“订金”的区别】  赞[0] 转发[2] 评论[1] 收藏 01月09日 14:45 来自360安全浏览器
M_BEKn3FohD 转发了 中国工会普法 的微博:【证监会发布上市公司退市制度】近日，中国证监会正式发布了《关于改革完善并严格实施上市公司退市制度的若干意见》（以下简称《退市意见》），自发布之日起30日后生效。上市公司退市制度有利于实现优胜劣汰，提高市场有效性，增强市场竞争力和活力，保护投资者的合法权益。http://t.cn/R7bzlaa  赞[0] 原文转发[2] 原文评论[1]转发理由:【证监会发布上市公司退市制度】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:45 来自360安全浏览器
M_BEKmTBeyw 【法言汇】法治意味着，政府除非实施众所周知的规则，否则不得对个人实施强制。 ——哈耶克 赞[0] 转发[1] 评论[0] 收藏 01月09日 14:45 来自360安全浏览器
M_BEKmLDiPg 转发了 中国工会普法 的微博:【破产企业债务清偿顺序】企业破产最重要的是债务问题，企业债务既包括企业与企业外部之间的债务、同国家机关之间的象税务部门的税金，也包括与职工内部之间的债务。这些债务如何清偿？戳大图了解~[耶] 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:【破产企业债务清偿顺序】  赞[0] 转发[2] 评论[2] 收藏 01月09日 14:44 来自360安全浏览器
M_BEKmGk8AX 转发了 中国工会普法 的微博:【因交通事故致残如何做伤残鉴定？】交通事故致残一般在治疗终结后做伤残鉴定。如伤情严重，需做伤残鉴定，当事人双方可以协商确定鉴定机构;如果已起诉到法院，可直接向法院提交鉴定申请书，法院委托司法鉴定机构进行鉴定。鉴定的项目包括伤残等级，休养时间，护理人员及护理期限，后续治疗费等内容。 赞[0] 原文转发[5] 原文评论[1]转发理由:【因交通事故致残如何做伤残鉴定？】  赞[0] 转发[3] 评论[2] 收藏 01月09日 14:44 来自360安全浏览器
M_BEKmmwE92 转发了 中国工会普法 的微博:#聊聊社会保险之失业保险#失业保险费的缴费比例是多少？ 依照失业保险条例的规定，城镇企业事业单位按照本单位工资总额的2%缴纳失业保险费。城镇企业事业单位职工按照本人工资的1%缴纳失业保险费。 赞[0] 原文转发[7] 原文评论[1]转发理由:失业保险费的缴费比例是多少？  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:43 来自360安全浏览器
M_BEKlEuGqX 转发了 中国工会普法 的微博:#法治中国#法治的力量——如何拯救小明的悲催生活  原图 赞[1] 原文转发[4] 原文评论[1]转发理由:法治的力量——如何拯救小明的悲催生活  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:41 来自360安全浏览器
M_BEKlAltA0 【法言汇】国无常强，无常弱。奉法者强则国强，奉法者弱则国弱。—《韩非子·有度》 赞[0] 转发[4] 评论[1] 收藏 01月09日 14:41 来自360安全浏览器
M_BEKlfFBt3 转发了 中国工会普法 的微博:#以案说法#在没签书面劳动合同时，要注意收集一些例如胸卡、工作牌、出入证、单位招工招聘“登记表”、“报名表”等加盖单位公章的证据，以备不时之需。本案女工就是以工牌作证打赢官司。http://t.cn/R7c0UWi 赞[1] 原文转发[16] 原文评论[3]转发理由:以工牌作证打赢官司  赞[0] 转发[2] 评论[2] 收藏 01月09日 14:40 来自360安全浏览器
M_BEKl54t24 转发了 中国工会普法 的微博:#聊聊社会保险之失业保险#什么是失业保险金？ 失业保险金是指社会保险经办机构按规定支付给符合条件的失业者的基本生活费，是失业者最基本的失业保险待遇。失业者符合享受失业保险待遇的条件，都有权申领失业保险金。 赞[0] 原文转发[6] 原文评论[1]转发理由:什么是失业保险金？  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:40 来自360安全浏览器
M_BEKrct0Ho 转发了 中国工会普法 的微博:【可以被收养人的条件】不满14 周岁未成年人可以被收养，但需是：1、丧失父母的孤儿。孤儿系指其父母死亡或人民法院宣告其父母死亡的不满14周岁的未成年人。2、查找不到生父母的弃婴和儿童。系指被父母遗弃的初生儿和其他未满14周岁的未成年人。3、生父母有特殊困难无力抚养的子女。 　　 赞[0] 原文转发[1] 原文评论[1]转发理由:【可以被收养人的条件】  赞[0] 转发[0] 评论[0] 收藏 01月09日 14:55 来自360安全浏览器
M_BEKqTh9h5 转发了 中国工会普法 的微博:【什么是直系血亲】直系血亲是指有直系关系的亲属，从自身往上数的亲生父母、祖父母(外祖父母)等均为长辈直系血亲。从自身往下数的亲生子女、孙子女、外孙子女均为晚辈直系血亲，是与自己同一血缘的亲属。而兄弟姐妹、伯伯、叔叔、姨母和侄、甥等这些平辈、长辈、晚辈，都是旁系血亲。  赞[0] 原文转发[4] 原文评论[2]转发理由:【什么是直系血亲】  赞[0] 转发[2] 评论[0] 收藏 01月09日 14:54 来自360安全浏览器
M_BEKqFDMFu 转发了 中国工会普法 的微博:#长假普法之年休假（再续）#如果因工作需要无法安排年休假，该怎么办？ 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:如果因工作需要无法安排年休假，该怎么办？  赞[0] 转发[0] 评论[0] 收藏 01月09日 14:54 来自360安全浏览器
M_BEKqADs37 转发了 中国工会普法 的微博:【超市是否可对消费者进行搜查?】《消费者权益保护法》第25条规定，经营者不得对消费者进行侮辱、诽谤，不得搜查消费者的身体及其携带的物品，不得侵犯消费者的人身自由。因此，超市是没有权力搜查消费者的人身和物品的。  原图 赞[1] 原文转发[6] 原文评论[2]转发理由:【超市是否可对消费者进行搜查?】  赞[0] 转发[4] 评论[1] 收藏 01月09日 14:54 来自360安全浏览器
M_BEKqoxk0B 转发了 中国工会普法 的微博:【哪些情形下订立的口头遗嘱才有效?】1.遗嘱人当着两个以上可以当见证人的人，口述遗嘱内容。2.由见证人中的一个人作记录。如无法作记录，则以见证人的记忆为准。3.见证人必须记录口头遗嘱的年、月、日、时及地点。4.如情况允许，记录人、见证人应签名或按手印。口头遗嘱只有在危急情况下才能使用。  原图 赞[0] 原文转发[5] 原文评论[2]转发理由:【哪些情形下订立的口头遗嘱才有效?】  赞[0] 转发[2] 评论[1] 收藏 01月09日 14:53 来自360安全浏览器
M_BEKqi3iEV 转发了 中国工会普法 的微博:【哪些交通违章行为不能获赔偿?】办理了保险并不是万事无忧,其实有时候,即使发生了车辆事故,保险公司也会拒绝赔偿.如果了解保险公司的拒赔规定,就能在车辆使用或索赔时避免不当行为,减少被拒赔的可能性,也就减少点自己的损失. 戳长文了解吧[耶] 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:【哪些交通违章行为不能获赔偿?】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:53 来自360安全浏览器
M_BEKqdzLMT 转发了 中国工会普法 的微博:【用人单位未足额缴纳社会保险，怎么办？】用人单位未按时足额缴纳社会保险费，职工可向社保征收机构举报，由社会保险费征收机构责令限期缴纳或者补足，并自欠缴之日起，按日加收万分之五的滞纳金；逾期仍不缴纳的，由有关行政部门处欠缴数额一倍以上三倍以下的罚款。  原图 赞[0] 原文转发[6] 原文评论[1]转发理由:【用人单位未足额缴纳社会保险，怎么办？】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:53 来自360安全浏览器
M_BEKq80cfl 转发了 中国工会普法 的微博:【用人单位不办理社会保险登记,受哪些处罚？】《社会保险法》第八84条规定：用人单位不办理社会保险登记的，由社会保险行政部门责令限期改正；逾期不改正的，对用人单位处应缴社会保险费数额一倍以上三倍以下的罚款，对其直接负责的主管人员和其他直接责任人员处五百元以上三千元以下的罚款。 赞[0] 原文转发[6] 原文评论[2]转发理由:【用人单位不办理社会保险登记,受哪些处罚？】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:52 来自360安全浏览器
M_BEKq1sw03 转发了 中国工会普法 的微博:【职工外出学习休息受伤是否属于工伤】最高人民法院行政审判庭《关于职工外出学习休息期间受到他人伤害应否认定为工伤问题的答复》（2007）行他字第9号明确：职工受单位指派学习期间，在学习单位安排的休息场所休息时受到他人伤害的，应当认定为工伤。 赞[0] 原文转发[7] 原文评论[2]转发理由:【职工外出学习休息受伤是否属于工伤】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:52 来自360安全浏览器
M_BEKpU7wfP 转发了 中国工会普法 的微博:【产假的那些事儿】1.产假期间，按月领取生育津贴，生育津贴低于本人工资的，用人单位补足。2.可享受98天产假；晚育增加30天；难产增加15天；生育多胞胎每多生一个，增加15天；3.怀孕未满4个月流产的，享受15天产假；满4个月流产的，享受42天产假。4.需向单位提供《准生证》复印件、医院诊断书复印件。 赞[0] 原文转发[6] 原文评论[1]转发理由:【产假的那些事儿】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:52 来自360安全浏览器
M_BEKoaxzoq 转发了 中国工会普法 的微博:【聊聊集体合同】集体合同或专项集体合同签订或变更后，须经过劳动保障行政部门的审查。下面让我们来看看流程。 原图 赞[1] 原文转发[14] 原文评论[2]转发理由:【聊聊集体合同】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:48 来自360安全浏览器
M_BEKnY7wpX 转发了 中国工会普法 的微博:【辞职公司不批怎么办？】《劳动合同法》第37条规定，劳动者提前30日书面形式通知单位，可以解除劳动合同，《关于劳动者解除劳动合同有关问题的复函》规定，劳动者提前30日以书面形式通知用人单位，既是解除劳动合同的程序，也是解除劳动合同的条件。劳动者提前30日提出解除合同，无需用人单位同意。 原图 赞[0] 原文转发[26] 原文评论[3]转发理由:【辞职公司不批怎么办？】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:47 来自360安全浏览器
M_BEKnUi3jW 转发了 中国工会普法 的微博:【占用法定假期假培训员工 应当支付加班费】　为不耽误工作时间，公司决定利用国庆长假期对新人进行培训，但不发放加班工资，理由是培训不属于生产经营，公司不获利甚至还要支付授课费用，因而不能按加班论处。这样做合法吗？ http://t.cn/R7w5pp8 赞[0] 原文转发[14] 原文评论[1]转发理由:【占用法定假期假培训员工 应当支付加班费】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:47 来自360安全浏览器
M_BEKnQqb6L 转发了 中国工会普法 的微博: 【海外代购和走私如何区分？】 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:【海外代购和走私如何区分？】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:47 来自360安全浏览器
M_BEKnL8eA7 转发了 中国工会普法 的微博:【错过了工伤认定申请就得不到赔偿吗？】 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:【错过了工伤认定申请就得不到赔偿吗？】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:47 来自360安全浏览器
M_BEKnzBjQm 转发了 中国工会普法 的微博:【在医疗期的职工，应得多少工资报酬？】根据劳动部《关于贯彻执行<劳动法>若干问题的意见》规定，职工患病或非因工负伤治疗期间，在规定的医疗期间由企业按照有关规定支付其病假工资或疾病救济费，病假工资或疾病救济费可以低于当地最低工资支付标准，但不能低于最低工资标准的80%。 原图 赞[1] 原文转发[7] 原文评论[2]转发理由:【在医疗期的职工，应得多少工资报酬？】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:46 来自360安全浏览器
M_BEKnuyzin 转发了 中国工会普法 的微博:【企业内退职工与新单位用工关系如何认定】最高院《关于审理劳动争议案件适用法律若干问题的解释（三）》明确：企业停薪留职人员、未达到法定退休年龄的内退人员、下岗待岗人员以及企业经营性停产放假人员，因与新的用人单位发生用工争议，依法向人民法院提起诉讼的，人民法院应当按照劳务关系处理。   赞[0] 原文转发[7] 原文评论[2]转发理由:【企业内退职工与新单位用工关系如何认定】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:46 来自360安全浏览器
M_BEKnpye6k 转发了 中国工会普法 的微博:【医疗期满被辞，用人单位应给予劳动者什么补偿】劳动者医疗期满，不能从事原工作，也不能从事由用人单位另行安排的工作的。解除劳动合同时，用人单位应按其在本单位工作每满1年发给相当于1个月工资的经济补偿金，同时还应发给不低于6个月的医疗补助费。患重病和绝症的应增加医疗补助费。 赞[0] 原文转发[9] 原文评论[1]转发理由:【医疗期满被辞，用人单位应给予劳动者什么补偿】  赞[0] 转发[1] 评论[1] 收藏 01月09日 14:46 来自360安全浏览器
M_BEKnj49Pg 转发了 中国工会普法 的微博:【哪种情形下的社保争议属于法院受案范围？】最高法《劳动争议案件司法解释（三）》第一条明确：劳动者以用人单位未为其办理社会保险手续，且社会保险经办机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失而发生争议的，人民法院应予受理。法院受理的社保争议需符合下列条件：  原图 赞[0] 原文转发[4] 原文评论[1]转发理由:【哪种情形下的社保争议属于法院受案范围？】  赞[0] 转发[2] 评论[1] 收藏 01月09日 14:46 来自360安全浏览器
M_BEKneBQox 转发了 中国工会普法 的微博:【房屋买卖合同签定后，迟迟未办过户，责任应当由谁承担?】房屋买卖合同签订以后，买方交付了房款，并实际占有了房屋，卖方未履行办理所有权转移登记手续的，属于违反买卖合同约定义务的行为，卖方应承担相应的违约责任，买方尽早起诉，同时为避免卖方另将房屋转卖他人，最好将房屋进行保全。 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:【房屋买卖合同签定后，迟迟未办过户，责任应当由谁承担?】  赞[0] 转发[2] 评论[1] 收藏 01月09日 14:45 来自360安全浏览器
M_BEAGP8ClG 转发了 中国工会普法 的微博:【年假不休会“清零”吗 特殊情况可明年再休】2014年快过去了，很多职场人士突然发现年休假还没休。有的单位规定年假不休过期作废，到年底了，工作更忙了，休年假成为一种奢望。那么年假可以安排到明年休或者申请‘补偿费’吗？请戳大图了解~~~ 赞[1] 原文转发[4] 原文评论[3]转发理由:【年假不休会“清零”吗 特殊情况可明年再休】  赞[0] 转发[2] 评论[0] 收藏 01月08日 14:06 来自360安全浏览器
M_BEAGH8Ser 转发了 中国工会普法 的微博:【年终奖怎么发合算？】又到年底了，辛苦一年，盼着老板多发点奖金。那么问题来了，年终奖怎么发才能少缴税呢？戳戳戳....大图~！！ 原图 赞[1] 原文转发[4] 原文评论[1]转发理由:【年终奖怎么发合算？】  赞[0] 转发[1] 评论[0] 收藏 01月08日 14:06 来自360安全浏览器
M_BEAGv3lII 转发了 中国工会普法 的微博:用人单位应当向哪些部门进行职业病危害项目申报？ 职业病危害项目申报工作实行属地分级管理的原则。 中央企业、省属企业及其所属用人单位的职业病危害项目，向其所在地设区的市级人民政府安全生产监督管理部门申报。其他的用人单位的职业病危害项目，向其所在地县级人民政府安全生产监督管理部门申报。 赞[0] 原文转发[4] 原文评论[1]转发理由:用人单位应当向哪些部门进行职业病危害项目申报？  赞[0] 转发[0] 评论[0] 收藏 01月08日 14:05 来自360安全浏览器
M_BEAGjcVVs 转发了 中国工会普法 的微博:建设项目职业病防护设施评价主要包括哪些内容？ 建设项目职业病防护设施评价主要包括：除尘设施；排毒净化设施；通风换气设施；事故应急设施；噪声控制设施；防暑设施；防寒设施；防湿设施；振动控制设施；非电离辐射防护设施；电离辐射防护设施等内容。  赞[0] 原文转发[6] 原文评论[2]转发理由:建设项目职业病防护设施评价主要包括哪些内容？  赞[0] 转发[0] 评论[0] 收藏 01月08日 14:05 来自360安全浏览器
M_BEzK656Qm 转发了 平安栾川 的微博:【年末网购多，不可不知的收快递安全须知】2014年我国快递140亿件，你贡献了多少？春节临近，是不是网购了很多年货？快递收得满心欢喜，但还是要提醒一个数据：2002至2013年，假快递员犯罪案国内发生35起，涉及受害者63人，11人被杀，受害者多数为女性。戳图↓↓识破各种披着“快递”外衣的骗局，转！ [组图共9张] 原图 赞[16] 原文转发[40] 原文评论[24]转发理由:转发微博  赞[0] 转发[8] 评论[5] 收藏 01月08日 11:41 来自微博 weibo.com
M_BEzonwiRq 转发了 中国工会普法 的微博:建设项目职业病防护设施评价主要包括哪些内容？ 建设项目职业病防护设施评价主要包括：除尘设施；排毒净化设施；通风换气设施；事故应急设施；噪声控制设施；防暑设施；防寒设施；防湿设施；振动控制设施；非电离辐射防护设施；电离辐射防护设施等内容。  赞[0] 原文转发[6] 原文评论[2]转发理由:建设项目职业病防护设施评价主要包括哪些内容？  赞[0] 转发[3] 评论[2] 收藏 01月08日 10:48 来自360安全浏览器
M_BEzojo0nE 转发了 中国工会普法 的微博:什么是建设项目职业病防护设施“三同时”制度？ 建设项目的职业病防护设施所需费用应当纳入建设项目工程预算，并与主体工程同时设计，同时施工，同时投入生产和使用，这就是人们日常所说的建设项目职业病防护设施“三同时”制度。 赞[1] 原文转发[7] 原文评论[1]转发理由:什么是建设项目职业病防护设施“三同时”制度？  赞[0] 转发[3] 评论[2] 收藏 01月08日 10:48 来自360安全浏览器
M_BEzodaqSX 转发了 中国工会普法 的微博:在发现工作场所职业病危害因素不符合国家职业卫生标准和卫生要求时，用人单位应当怎么办？ 发现工作场所职业病危害因素不符合国家职业卫生标准和卫生要求时，用人单位应当立即采取相应治理措施，仍然不达标的，必须停止有关作业。职业病危害因素经治理后，符合要求的，才能重新作业。 赞[1] 原文转发[4] 原文评论[1]转发理由:在发现工作场所职业病危害因素不符合国家职业卫生标准和卫生要求时，用人单位应当怎么办？  赞[0] 转发[3] 评论[2] 收藏 01月08日 10:48 来自360安全浏览器
M_BEzoae8Nb 转发了 中国工会普法 的微博:【带薪休假，你休了吗？】近期，记者在杭州多家公司开展的带薪休假调查显示，竞争激烈加班成常态，没人敢年休。我国《职工带薪年休假条例》实施已经快七年了，为什么还有这么多人难以享受带薪休假？我们该如何保障自己的带薪休假？详情点击http://t.cn/Rz1fPvL 赞[0] 原文转发[6] 原文评论[1]转发理由:【带薪休假，你休了吗？】  赞[0] 转发[3] 评论[2] 收藏 01月08日 10:47 来自360安全浏览器
M_BEzo6ntnU 转发了 中国工会普法 的微博:职业病防治法对用人单位与劳动者签订劳动合同的内容作了什么特别规定？ 职业病防治法在劳动合同法的基础上，进一步规定用人单位与劳动者订立劳动合同时，应当将工作过程中可能产生的职业病危害及其后果、职业病防护措施和待遇等如实告知劳动者，并在劳动合同中写明，不得隐瞒或者欺骗。 赞[0] 原文转发[7] 原文评论[1]转发理由:职业病防治法对用人单位与劳动者签订劳动合同的内容作了什么特别规定？  赞[0] 转发[3] 评论[2] 收藏 01月08日 10:47 来自360安全浏览器
