北京电视台 男/北京         加关注认证：北京电视台官方微博首善媒体 大美品质
M_CbeuirWiT 【北京今年将消除100个“常态化堵点” 让车跑起来 】今年北京市计划完成疏堵工程100项，道路大修约150万平方米，慢行系统改造100公里，并新增1万辆公共自行车。重点工程包括：改造东三环双井桥北（外环）拥堵节点、完善京哈高速（出京方向）豆各庄道路进出口等。 原图 赞[1] 转发[3] 评论[2] 收藏 04月01日 11:00 来自北京电视台微博
M_Cbe60lJUU 【4种食物最关爱肾脏】有益肾脏的4种食物：1.大蒜。大蒜有抗炎作用，是不错的益肾食品。2.西兰花等十字花科蔬菜。这类蔬菜含钾量较低，有助护肾。3.蛋清。蛋清低钾低磷多铁，有助肾脏保持最佳状态。4.苹果。苹果有助抵抗炎症，含钾量相对较低，是保护肾脏的完美零食。 原图 赞[2] 转发[12] 评论[0] 收藏 04月01日 10:00 来自北京电视台微博
M_CbdHE5VIY 【职场白领的保鲜锦囊】1、离开舒适,不断寻求挑战。2、保持积极心态。3、调高视线,放远目标。4、加强紧迫感。5、选择支持你目标的朋友交往。6、战胜恐惧,让生活充满信心。7、跟随工作频率,做好调整计划。8、不在困难面前低头。9、拥有良好的感觉。10、加强排练,开辟成功之路。 原图 赞[7] 转发[8] 评论[1] 收藏 04月01日 09:00 来自北京电视台微博
M_Cbdvt6tT2 #历史上的今天#【香港娱乐圈“哥哥”张国荣逝世】在12年前的今天，2003年4月1日，香港娱乐圈“哥哥”张国荣逝世。张国荣是中国一位影视演员、歌手、音乐人。他主演的电影名作有《烈火青春》、《英雄本色》、《胭脂扣》、《倩女幽魂》、《阿飞正传》、《霸王别姬》等，你还记得这些经典吗？一起缅怀！ 原图 赞[12] 转发[6] 评论[2] 收藏 04月01日 08:30 来自北京电视台微博
M_Cbdjhwf2e 【早安北京】今天是4月1日星期三，小雨，2℃到14℃。今天限行尾号是4和9。有些事不在于你能做得多好，而在于你终于愿意从背后推自己一把，愿意去承接那些恐惧。早安北京！ 原图 赞[16] 转发[11] 评论[1] 收藏 04月01日 08:00 来自北京电视台微博
M_CbcUVysh5 【做好这8件小事，帮忙降血脂】你有血脂高、胆固醇超标的困扰吗？教你7个能降血脂的小妙招。1.控制饭量；2.水果一天至少吃够5份；3.多吃金枪鱼等深海鱼；4.全麦食物做早餐；5.多一点豆类，少一点土豆；6.多运动；7.饭局能少则少，8.多选择炖、蒸、煮的食物。 原图 赞[9] 转发[26] 评论[1] 收藏 04月01日 07:00 来自北京电视台微博
M_Cb9YfkQ7p #书香北京#你要想肆意放纵人生，就要先学会收敛、自律和克制，从控制熬夜争取早起，到控制食欲减轻体重，到控制各种不甘心、嫉妒心、得失心等莫名其妙的妄念，都是一种尊重事实，遵循理智的成熟态度。（摘自 庄雅婷 《我们如何走到这一步》）晚安，北京。 原图 赞[10] 转发[21] 评论[2] 收藏 03月31日 23:30 来自北京电视台微博
M_Cb9zT5vYV 【全球最大太阳能飞机飞抵中国】全球最大太阳能飞机“阳光动力2号”31日凌晨一点半顺利降落在重庆江北机场。这架太阳能飞机从阿布扎比起飞，途径阿曼、印度、缅甸，将在重庆和南京停留后，经夏威夷穿过太平洋，飞往美洲和欧洲，最终完成不用一滴油的环球之旅。 原图 赞[5] 转发[4] 评论[0] 收藏 03月31日 22:30 来自北京电视台微博
M_Cb9nIFCBz 【四海漫游之黟县】黟县是中国黄山市下辖的一个县，徽州六县之一，徽州文化的发源地之一。地处徽州山区西部，黄山山脉西段横亘县境中部，三府尖海拔1227米，为全县最高点。明、清古民居闻名遐迩，西递、宏村古村落为世界文化遗产，被称为“中国画里乡村”、“桃花源里人家”。 原图 赞[2] 转发[2] 评论[1] 收藏 03月31日 22:00 来自北京电视台微博
M_Cb9bx8FiU 【我国大小兴安岭、长白山林区天然林全部停伐】4月1日起，停止天然林商业性采伐范围扩大到内蒙古、吉林重点国有林区，以及内蒙古岭南8局、吉林营林4局和大兴安岭范围内未纳入天保工程范围的上百个国有林场，这标志着大小兴安岭、长白山林区的天然林全部纳入停伐范围。 原图 赞[4] 转发[5] 评论[1] 收藏 03月31日 21:30 来自北京电视台微博
M_Cb8Zm9tLv #BRTN娱乐#最近一档综艺节目把@成龙、@李冰冰、张国立、@冯小刚 这四个大腕聚集在了一起。除此之外，他们还邀请了人气偶像吴亦凡@Mr_凡先生 作为助阵嘉宾。不过成龙大哥对这位“小鲜肉”不是很熟悉，竟然错将他认成了@李易峰，呵呵哒~~详情http://t.cn/RAq2FfH 原图 赞[8] 转发[2] 评论[0] 收藏 03月31日 21:00 来自北京电视台微博
M_Cb8Th5rjM #育儿经#1、让小鹰慢慢张开翅膀；2、不在饭桌上争吵；3、下班后尽量多和孩子一起；4、不要把孩子逼入死角；5、逐渐灌输对学习热爱；6、纪律不是多余的，明确你对他的要求；7、让孩子勇敢坚持自己意见；8、制定目标，而不是惩罚方法；9、打骂是在教孩子使用暴力。 原图 赞[3] 转发[9] 评论[0] 收藏 03月31日 20:45 来自北京电视台微博
M_Cb8NayYmq 【读书有道 有奖互动】你还记得上一次读书是什么时候吗？ 面对繁忙的学习工作，能利用来读书的时间有多少？4·23世界读书日到来，BTV《书香北京》携手多位各界名家，为你解答关于读书的困惑。以#读书有道#为话题，提出关于读书的问题，你将有机会获得我们提供的精美奖品。http://t.cn/RAq9oPi 原图 赞[3] 转发[2] 评论[2] 收藏 03月31日 20:30 来自北京电视台微博
M_Cb8AZzAkC #创意生活#【下雨天的浪漫】下雨天路面湿漉漉的，许多人都不怎么喜欢，西雅图的艺术家Peregrine Church就想改变这种状况，他用特殊的涂料在地面上设计文字或图样，这种惊喜又有着小幽默的图样只有在地面在湿的情况下才能看见，下雨天你走在一条熟悉的路上却能看见平常看不见的惊喜，这不是浪漫吗？ 原图 赞[4] 转发[0] 评论[0] 收藏 03月31日 20:00 来自北京电视台微博
M_Cb8wWpAHq 【探秘毒品的前世今生】20世纪80年代以来，毒品在世界范围内日趋泛滥，直接危害人们的身心健康，成为全球性的灾难。毒品到底从何而来？毒品究竟有哪些危害？新型毒品为何比传统毒品危害更大？明知毒品危害，为何明星屡屡以身试毒？更多精彩内容，敬请锁定今晚20:30@BTV青年频道 《青年探秘者》。 原图 赞[1] 转发[0] 评论[0] 收藏 03月31日 19:50 来自北京电视台微博
M_Cb8oPbKfF 【你不知道的傅作义】1948年10月24日，一支约十万人的部队朝西柏坡快速推进，士兵们脸上洋溢着得意的表情，这支部队的领导者就是傅作义。有人说是毛泽东巧使空城计，用三篇电讯稿击溃了十万敌兵，这是怎么回事？傅作义的一生中有哪些鲜为人知的经历细节？今天20:00@BTV科教 《记忆2015》，敬请关注! 原图 赞[0] 转发[1] 评论[0] 收藏 03月31日 19:30 来自北京电视台微博
M_Cb8cDkoJG 【浙江横店投资300亿原比例打造“圆明新园” 5月开园】据介绍，该园在还原历史原貌之外，还增加两种元素：一是人文元素，例如增建《红楼梦》中园林建筑等；二是科技元素，用LED影像、激光阵、探照群等高科技手段，建造冰雕雪雕馆、高科技演艺馆、野生动物标本馆。 原图 赞[7] 转发[6] 评论[2] 收藏 03月31日 19:00 来自北京电视台微博
M_Cb83I9q4X #北京IPTV推荐#【中国奇人秀——看不见的“中国好声音”】 石班瑜，周星驰的御用配音，创造了星爷招牌式的笑声。从《赌侠》开始，共配过30部左右周星驰经典电影。他独一无二的声音演绎和星爷在银幕上的表演成为不可分割的整体，也被很多人铭记。http://t.cn/RAqJK0J 原图 赞[6] 转发[3] 评论[0] 收藏 03月31日 18:38 来自北京电视台微博
M_Cb7WoAess 【今晚19:35BRTN体育视频直播 中国VS突尼斯】今晚19点35分，中国国家队将在南京奥体中心，与来访的突尼斯国家队进行一场国际友谊赛。BRTN体育届时将会对本场比赛进行视频直播，欢迎收看。http://t.cn/8FmDOWg 原图 赞[0] 转发[1] 评论[0] 收藏 03月31日 18:20 来自北京电视台微博
M_Cb7OhCPkB 【京城首场春雨早间悄然飘落】近期天气可以说是反复无常，羽绒服和风衣也是不断上演“反串”。今天一早，一场小雨悄然飘落北京城，给新的一天洗去了冬日的浮尘。再提醒下今天淋雨的小伙伴，周三仍然有一场小雨，届时气温轻微下降，要注意防雨保暖哦。http://t.cn/RAq2kMx 原图 赞[2] 转发[0] 评论[0] 收藏 03月31日 18:00 来自北京电视台微博
M_CaBZEnP6A 【北京迎扫墓高峰 周末#8时至11时最堵#】周末迎来今年清明祭扫和出游高峰。与往年相比，今年祭扫高峰日有所减少，预计祭扫人流、车流将更加密集，其中八宝山地区扫墓群众预计超过30万人，较集中的还有昌平区。重点日8时至11时，各大陵园、墓地周边可能出现时段性交通拥堵。 原图 赞[5] 转发[0] 评论[1] 收藏 03月28日 09:00 来自北京电视台微博
M_CaBNt7Hdp #历史上的今天#【高尔基诞辰】在147年前的今天，1868年3月28日，高尔基诞辰。他用赤子之心观察底层生活，描写黑暗和挣扎，呼唤积极的生活态度。他毕生追求真理，高喊“让暴风雨来得更猛烈些吧！”。他勇敢，独立不羁，正如他的书名所示，他《在底层》，《在人间》，始终清醒。缅怀！ 原图 赞[10] 转发[8] 评论[1] 收藏 03月28日 08:30 来自北京电视台微博
M_CaBBi7Htk 【早安北京】今天是3月28日星期六，多云转晴，8℃到22℃。周末不限行，但仍然呼吁大家绿色出行。就像这个世界温柔的等待你成长那样，也用这样的姿态去等待一份爱。就这样，在温柔中不慌不忙地坚强。早安北京！ 原图 赞[12] 转发[6] 评论[2] 收藏 03月28日 08:00 来自北京电视台微博
M_CaygfmDTS #书香北京#一个人只要有意志力，就能超越他的环境。(摘自 [美] 杰克·伦敦 《马丁·伊登》)晚安，北京。 原图 赞[19] 转发[14] 评论[3] 收藏 03月27日 23:30 来自北京电视台微博
M_CaxRTnAA3 【茅盾说】①命运，不过是失败者无聊的自慰，不过是懦怯者的解嘲。人们的前途只能靠自己的意志、努力来决定。②过去的，让它过去，永远不要回顾；未来的，等来了时再说，不要空想；我们只抓住了现在，用我们现在的理想，做我们应该做的。1981年的今天，文学评论家茅盾逝世。重温名句，共勉！ 原图 赞[11] 转发[22] 评论[2] 收藏 03月27日 22:30 来自北京电视台微博
M_CaxFJ1wgr 【四海漫游之从化】从化市位于广东省中部，珠江三角洲边缘。历史悠久，是岭南文化的发祥地之一。有“北回归线上的明珠”之誉和“都市桃源”之称。从化山清水秀，风光旖旎，山、水、林、果、泉、湖为特色的山水文化资源十分丰富。从化也是“荔枝王国”，全国荔枝生产基地之一。 原图 赞[2] 转发[1] 评论[0] 收藏 03月27日 22:00 来自北京电视台微博
M_Caxtx7rj0 【美不胜收的脸谱，你都认识吗？】“蓝脸的窦尔敦盗御马，红脸的关公战长沙。黄脸的典韦，白脸的曹操，黑脸的张飞叫喳喳......”内行人一看脸谱就能知道角色的善恶忠奸。京剧中每个人物都要勾画脸谱吗？每种脸谱有什么含义？今天，#世界戏剧日#，认识京剧脸谱，了解中国传统文化，为国粹转发。 原图 赞[9] 转发[9] 评论[3] 收藏 03月27日 21:30 来自北京电视台微博
M_CaxnrtSwH #BRTN娱乐#@杨幂 在微博晒出了一张“杀马特”造型的剧照，并附台词“我就是我，不一样的烟火；你就是你，一块钱一捆的大麻花”。这一举动引得网友纷纷留言，称其为“杀马特·幂”。这是“一孕傻三年”的节奏吗？详情http://t.cn/RAy34Jz 原图 赞[12] 转发[6] 评论[1] 收藏 03月27日 21:15 来自北京电视台微博
M_CaxlM4HmW 【第六届汉语之星大赛启动】今日，第六届北京外国留学生汉语之星大赛说明工作会召开。此次大赛，由北京市教委和北京市语言文字工作委员会主办，北京市汉语国际推广中心承办，北京汉语网和北京市高教学会外国留学生工作研究会协办，与北京网络台全面合作。报名工作即将在各校留办和北京汉语网上展开。 原图 赞[2] 转发[0] 评论[1] 收藏 03月27日 21:11 来自北京电视台微博
M_Caxhmajwd #BRTN娱乐#2015博鳌CCTV青年领袖圆桌会议于博鳌亚洲论坛大酒店国际会议中心举行，@汪峰 作为音乐界青年领袖代表现身，并做了八分钟主题“多元的时代 个体的力量”下的“榜样的力量”的即兴脱口秀演讲。详情http://t.cn/RAy3UL5 原图 赞[14] 转发[20] 评论[5] 收藏 03月27日 21:00 来自北京电视台微博
M_Cansv3Wjl #创意生活#【折纸小萌物】又看见了这些用纸折成的小萌物了，再配上小清新的场景，真是吸引到我了！你们有没有被这些小萌物们吸引到呢？ 原图 赞[5] 转发[1] 评论[1] 收藏 03月26日 20:00 来自北京电视台微博
M_Cangk4eCq 【遗嘱到底应该什么时候立？】最近李女士，强烈要求节目组做一期有关遗嘱的节目。她说她的家，从五好家庭，到四分五裂，就是因为遗嘱惹的祸。那我们也不再避讳，毕竟每个家庭都会面临到传承与继承的问题，今晚20点@BTV生活_生活面对面 我们就开诚布公的谈一谈，遗嘱这件事。 原图 赞[4] 转发[1] 评论[1] 收藏 03月26日 19:30 来自北京电视台微博
M_CancgB2ff 【惜别笑林 英年早逝恨病魔】笑林四岁登台表演，后拜相声名家马季为师，一向注重健康的他，仅仅一个月时间，被什么疾病夺去了年仅59岁的生命？他与搭档李国盛合作35年，他们之间有怎样的情感？他独创的“笑林广播电台”红遍大江南北，还记得那个相声《听广播》吗？今天20:00@BTV科教 《记忆2015》。 原图 赞[3] 转发[1] 评论[0] 收藏 03月26日 19:20 来自北京电视台微博
M_Can6bgiRB 【东南西北话京城·洋气城北引土著留连】东南西北话京城，聚焦洋气城北。王文林在地坛跟风练气功;王玥波目睹什刹海的“血色浪漫”;钉铛在新街口JJ迪厅发家致富?城北狗狗特长班，惊艳全场。今晚19：35分@BTV文艺频道 《星夜故事》畅游城北，乐在其中！http://t.cn/RALasaH  原图 赞[4] 转发[2] 评论[0] 收藏 03月26日 19:05 来自北京电视台微博
M_Can48tKzT 【西部航空：女性乘客体重不超90斤免费托运行李】西部航空日前宣布：3月29日~31日，凡乘坐西部航空从重庆或郑州出发航班的旅客，值机前体重，成年女性低于90斤、成年男性低于120斤即可获得10公斤免费行李券。敢说出你的体重吗？ 原图 赞[2] 转发[7] 评论[5] 收藏 03月26日 19:00 来自北京电视台微博
M_CamYRmiAW #北京IPTV推荐#【电视剧《大漠苍狼》葛子铭变身烈士 收视口碑双丰收】该剧是一部糅合了谍战潜伏、抗战动作、西部风情等元素的年代剧，以保卫国家稀土资源为触角，阐述了中国与日本两国之间战争的复杂性。观看路径：点播—电视剧场—同步首播—《大漠苍狼》http://t.cn/RALWZm1 原图 赞[2] 转发[0] 评论[0] 收藏 03月26日 18:47 来自北京电视台微博
M_CamHO71XX 【曝莫里斯与北京达成2年续约意向】莫里斯与北京队的合同将到期，此前北京队与莫里斯都是一年一签，但出于这支球队与这座城市的喜爱，使得他更想签一份长合同。其实，北京队早在春节前就基本上与莫里斯达成了续约两年的意向，但后来因为高层出现一些变化，使得续约还未完成。http://t.cn/RALH11L 原图 赞[10] 转发[6] 评论[2] 收藏 03月26日 18:05 来自北京电视台微博
M_CamFMwKph 【加强生态文明建设 建筑垃圾全回收】吃下去的是混凝土和砖块，而吐出来的是可以替代天然砂石的再生建筑辅料。首钢石景山园区的本市首座全封闭建筑垃圾处置线目前开始试运行，预计年处理能力100万吨。 http://t.cn/RALOr0E 原图 赞[5] 转发[2] 评论[0] 收藏 03月26日 18:00 来自北京电视台微博
M_CamzBgRJJ #首都经济报道#【北京职工参加健步走可获奖励】3月21日上午，“首都职工健步走活动”举行启动仪式，随着发令枪响，身着红黄绿等颜色T恤衫的3000名首都职工从北京市通州区运河广场出发，沿着全长7公里的河畔步道走起。北京市总工会为职工健步走专门开发的APP“健步121”正式上线。更多资讯，请登录BRTN 原图 赞[3] 转发[1] 评论[1] 收藏 03月26日 17:45 来自北京电视台微博
M_CadFG7Iaq 【宋佳：每个80后文艺女青年心里都住着一个黄磊】黄磊与宋佳二人在电视剧《嘿，老头!》中饰演一对历经波折修成正果的有情人，生活中宋佳表示黄磊曾是自己的男神，不过在拍摄完之后自己却把黄磊当成闺蜜，那么宋佳为什么会有此转变? 今晚19：35@BTV文艺频道 《影视风云》为您揭晓!http://t.cn/RA2XGbi 原图 赞[7] 转发[0] 评论[0] 收藏 03月25日 19:05 来自北京电视台微博
M_CadDDCMVQ 【天然气价改方案有望下半年出台 气价或稳中有降】据悉，全国性的石油天然气交易中心已落户陆家嘴金融贸易区，计划在4月开始运作；天然气价格改革方案也有望在今年下半年出台。中国城市燃气协会秘书长迟国敬表示，随着市场化的到来，未来天然气的价格会稳中有降。http://t.cn/RA2GfDm 原图 赞[0] 转发[1] 评论[0] 收藏 03月25日 19:00 来自北京电视台微博
M_CadxXq5Jw #北京IPTV淘电影#【《傲慢与偏见》18/19世纪下英国乡镇生活和世态人情】富有的绅士达西对善良聪明的伊丽莎白产生了好感，而伊丽莎白却对达西不可一世的傲慢心存偏见。在接下来的相处中，达西的善良赢得了伊丽莎白的好感。一部关于爱情的经典佳作，值得一看。 http://t.cn/RA2Cd3L  原图 赞[2] 转发[3] 评论[0] 收藏 03月25日 18:46 来自北京电视台微博
M_CadfhEWZD 【用电系统升级检修 电表余额不足须提前买】如果您家中的电表余额不足了，要抓紧时间购买。因为从今天晚上的10点一直到26号的早上8点钟，市电力部门将会对用电信息采集系统进行硬件改造升级检修。在检修期间，预付费智能表网络表客户的购电费将不能及时通过网络下发到您家中的电表http://t.cn/RA2XBbE 原图 赞[2] 转发[4] 评论[0] 收藏 03月25日 18:00 来自北京电视台微博
M_Cadbecfmw 【发现结节莫纠结】甲状腺结节是长在甲状腺内的肿块，可随着吞咽动作上下移动，有囊性和实性的区别，不同的结节处理方法也各不相同，因此也让许多有结节的朋友非常困扰。那有了结节需不需要治疗？它会不会自己消失呢？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[4] 转发[1] 评论[2] 收藏 03月25日 17:50 来自北京电视台微博
M_Cad36oW3x 【《食全食美》今日美味】说到冬阴功汤，那是一道泰国名汤，是世界十大名汤之一，酸味鲜美开胃，汤味馥郁可口，辣度十足。咱们熟悉喜爱的赵彦强赵大厨，就给咱们带来一道泰式口味的创新菜肴冬阴功鸡翅，冬阴功酱和香茅酱的完美搭配，绝对是一道百搭下饭的创新美味。今晚18点锁定@BTV生活 @食全食美 原图 赞[3] 转发[3] 评论[1] 收藏 03月25日 17:30 来自北京电视台微博
M_CacZbuAvK #首都警务报道#【顺手牵羊偷名车 盗窃百万被拘留】前不久的一个凌晨，一男子掏出弹弓朝着大兴区一处别墅的一层玻璃打去，随后立刻离开。半个小时后，这名男子和另外一人打碎后门的玻璃，钻进了屋内。随后外出回来的李女士，意识到家里进了贼，立刻报了警，刑警迅速发现了线索。http://t.cn/RA2OEZC 原图 赞[2] 转发[0] 评论[1] 收藏 03月25日 17:21 来自北京电视台微博
M_CacWN9hn3 #首都警务报道#【酒后推搡民警 哥俩双双被拘】3月15日晚上9点多，一家饭店的经理向丰台警方报案，说有客人吃完饭后不结账，民警赶到现场时，两名醉酒男子正在大吵大闹。为了不打扰其他客人，民警准备将二人带回派出所处理，一名男子拔腿就跑，另外一人还没来得及跑就被民警控制。http://t.cn/RA2O6SB 原图 赞[2] 转发[0] 评论[1] 收藏 03月25日 17:15 来自北京电视台微博
M_CacQW1Lnr 【BTV天天美食之丸子蒸碗】主料：猪肉、碎粉条。辅料：干淀粉、葱姜、酱油。做法小提示：1、猪肉切小丁，加葱姜、粉条，用盐、酱油、搅拌，放鸡蛋搁淀粉。2、攥成丸子炸熟，调料放水烧开盛入碗中，蒸30—40分钟，原汁浇在丸子上即可。3、。BTV生活@食全食美 为大家献上食谱。 原图 赞[1] 转发[2] 评论[0] 收藏 03月25日 17:00 来自北京电视台微博
M_Cacszs9xO 【公积金门槛降低 楼市能否迎3月小阳春】最近楼市迎来利好消息，比如说公积金门槛降低了。公积金门槛降低了，楼市会不会迎来三月的小阳春呢？在利好消息的刺激之下，进入三月份以来，房产成交量回升明显，成交的房源中有不少是使用了公积金贷款的刚需客户。 http://t.cn/RA2XEvf 原图 赞[0] 转发[3] 评论[0] 收藏 03月25日 16:00 来自北京电视台微博
M_CafpflR1U #书香北京#当现实折过来严丝合缝地贴在我们长期的梦想上时，它盖住了梦想，与它混为一体，如同两个同样的图形重叠起来合而为一一样。(摘自 [法] 马塞尔·普鲁斯特 《追忆似水年华》)晚安，北京。 原图 赞[7] 转发[3] 评论[0] 收藏 03月25日 23:30 来自北京电视台微博
M_Caf1icTxL 【人民大学放八天“春假” 师生们晒“幸福感”】昨天，中国人民大学一则“只有春假还不够，春假有8天”的通知，悄然在微信朋友圈走红。按照学校通知安排，今年该校的春假为4月28日至30日，算上周末调休和“五一”假，实际上共连休8天。你有“春假”吗？ 原图 赞[6] 转发[5] 评论[1] 收藏 03月25日 22:31 来自北京电视台微博
M_CaeOIpOaf 【四海漫游之布里斯班】布里斯班被称为阳光之城，是昆士兰州最大城市，也是澳洲第三大城市，人口100多万。布里斯本全年气候温暖，景色如春，是旅游观光的最佳城市。除了可以感受现代化都市的气息和迷人的热带风情。还能品尝到品种最佳的芒果，荔枝，多情果等热带ι水果。可谓是美景加果香，余味难忘。 原图 赞[3] 转发[3] 评论[1] 收藏 03月25日 22:00 来自北京电视台微博
M_CaeCx9oSR 【中国老师赴英国教小学生乘法表】继上海教辅书《一课一练》被引进后，“九九乘法表”也进英国了，上海徐汇区的数学老师已赴英授课。由于英国一直都是十二进制传统，九九乘法表也将进化为“12×12乘法表”。英国教育部门表示，小学生应在11岁前掌握该口诀表。 原图 赞[5] 转发[3] 评论[1] 收藏 03月25日 21:30 来自北京电视台微博
M_Caekguy8Y #育儿经#【春季育儿5要点】春季是宝宝发育较快的季节，父母应注意以下5点：①保证钙质的供应，满足骨骼发育所需；②多补充维C，提高免疫力和抗病能力；③多吃粗粮、杂粮，补充矿物质；④对吃含自然糖分的食物，如红薯、栗子、葡萄干等；⑤多吃含植物性脂肪的食品，如花生米、核桃、松子等。 原图 赞[4] 转发[14] 评论[1] 收藏 03月25日 20:45 来自北京电视台微博
M_Cae9LwvnD 【北京地铁一列车调试过程中冲入张台路 无乘客受伤】地铁亦庄线一列车在调试过程中冲出轨道进入张台路，抢险人员已赶赴现场，目前地铁亦庄线正线列车不受影响。 http://t.cn/RA2EqQc 原图 赞[11] 转发[3] 评论[0] 收藏 03月25日 20:19 来自北京电视台微博
M_Cae21nSfX #创意生活#【将世界微缩进戒指里】小时候每个人手里总是有一个圆圆的装着雪人的玻璃球。如今设计师将植物，场景移入了戒指中，让这个微观世界变的美妙梦幻起来。有的是微缩版的花草，有的是飘飘欲飞的蒲公英，不管哪一款，总有一款适合你！ 原图 赞[8] 转发[2] 评论[1] 收藏 03月25日 20:00 来自北京电视台微博
M_CadVUxvQX 【潜伏的敌特万能台覆灭记】毛泽东一生中第一次国事出访，出访前，潜伏在北京的敌特突然活动频繁，神秘而又诡异的电波在北京上空无风随行。一件建国初期的反特大案，一场与潜伏特务的斗智斗勇。本期《青年探秘者》为您解密北京潜伏敌特万能台覆灭记。锁定今晚20:30@BTV青年频道  原图 赞[3] 转发[2] 评论[1] 收藏 03月25日 19:45 来自北京电视台微博
M_CadPPdddh 【光耀狮城 铁腕柔情】光落狮城举国哀，他有着怎样的传奇人生？铁腕治国半世纪，他如何缔造新加坡奇迹？谆谆教子有良方，他有哪些家庭沟通技巧？相濡以沫六十载，他的爱情为何历久弥新？外交频繁友谊存，他如何延续与中国的渊源？今天20:00@BTV科教 《记忆2015》，敬请关注! 原图 赞[0] 转发[0] 评论[0] 收藏 03月25日 19:30 来自北京电视台微博
M_CadLLsmew 【3个人中就有1个！警惕血脂异常引发的老年痴呆】您知道虾和螃蟹的血是什么颜色的？人的血是什么颜色？您注意过自己的血液，会由红变白吗？花生，杏仁，核桃，榛子，哪个是保卫血管的好零食？今晚20点@BTV生活_生活面对面 请来了北京大学第一医院心血管病研究所副所长李建平教授为您解答。 原图 赞[5] 转发[3] 评论[0] 收藏 03月25日 19:20 来自北京电视台微博
M_CawakxJqT 【纪实天下】2003年石青华创办光爱学校，招收社会上的流浪儿童，给他们一个温暖的家。十几年石青华一直在为孩子们生活在奔波和努力，他与社会上的好心人商谈慈善餐厅的事情，希望能让孩子们到里面学习当厨师。3月28日21:40 @BTV纪实频道 为您讲述“父爱如山”的故事，敬请收看！http://t.cn/RAyugvm 原图 赞[3] 转发[1] 评论[1] 收藏 03月27日 18:10 来自北京电视台微博
M_Caw6ifaJ6 【北京：脐带血可以自存也可以捐献】脐带血是新生儿自带的重要生物资源，一定要选择正规合法的脐血库保存。如果家族没有血液类疾病史，也可以选择捐献，用来帮助真正需要的人，北京目前已经有了自体库和公共库可以免费捐献。 http://t.cn/RAylWtW 原图 赞[4] 转发[0] 评论[1] 收藏 03月27日 18:00 来自北京电视台微博
M_Caw2eccqC 【心胸血管麻醉新发展】现代外科学的一个基础就是麻醉，没有麻醉，外科手术也就无法进行，手术中心脏、血管等循环系统的平稳过渡，对麻醉医生是至关重要的。上周五，中国心胸血管麻醉学会在人民大会堂召开成立大会，如何提高心胸血管麻醉的水平？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[2] 转发[0] 评论[1] 收藏 03月27日 17:50 来自北京电视台微博
M_Caw0brbrs #北京卫视##电视剧嘿老头#温情来袭！给自己一个表达的机会，跟爸爸聊聊天、说说知心话。只需扫描二维码，下载BTV大媒体APP，上传文字、照片、视频，参与#给爸爸写情书#活动。参与者的影像更有机会出现在每天播出剧集的片尾。有爱就要大声说出来，BRTN倾听你的“情书”！ 原图 赞[0] 转发[1] 评论[1] 收藏 03月27日 17:45 来自北京电视台微博
M_CavWxEyLR #首都警务报道#【老民警带新兵 女贼下手被捉】晁钊今年61岁，从警35年，是中关村西区派出所的便衣探长。今年3月初，中关村一商场内出现3名举止怪异的女子，随后警方就接到多位事主手机被盗的报警。晁钊工作室的民警调取监控录像，分析后很快锁定目标，仅15分钟就将其抓获。http://t.cn/RAyBY2L 原图 赞[4] 转发[1] 评论[3] 收藏 03月27日 17:36 来自北京电视台微博
M_CavW517Dk #首都警务报道#【白领掩耳盗铃 监控下面偷车】3月21日夜，到网吧上网的余某觉得把车停在监控探头下很安全就没锁车。嫌疑人从网吧里出来后看到自行车，推了一下，发现有监控转身离开，可一分钟后他用上衣蒙住了头部，瞬间把自行车给推走了。两天后，该男子再来上网时被民警抓获。http://t.cn/RAyB0sd 原图 赞[2] 转发[1] 评论[1] 收藏 03月27日 17:35 来自北京电视台微博
M_CavU6Fo9E 【《食全食美》今日美味】食在大厨为您带来特色家常应景美食——酸菜小笋，一道开胃下饭的小炒菜，大厨强调：要想炒出的小笋口感好，煸干水分是关键哦。酸菜更是不能直接入锅煸炒，一定要提前经过处理才能使整道菜散发干香的味道！今晚18点敬请锁定@BTV生活 @食全食美 原图 赞[3] 转发[0] 评论[1] 收藏 03月27日 17:30 来自北京电视台微博
M_CavHW1pzJ 【BTV天天美食之家常甜烧白】主料：五花肉、糯米。辅料：粗粮饼干、酥糖、花生、芝麻、玫瑰、猪油、红糖。做法小提示：1、糯米用清水浸泡、五花肉煮至7分熟。2、将饼干和酥糖碾碎加入花生碎和芝麻，加玫瑰、放盐、猪油一起搅匀。3、五花肉放馅蒸30分，撒糖即可。BTV生活@食全食美 为大家献上食谱。 原图 赞[0] 转发[3] 评论[0] 收藏 03月27日 17:00 来自北京电视台微博
M_CavjzqLLS 【北京：倒车不当引事故 勇于担当寻事主】行车上路，少不了刮刮蹭蹭，每个人都有 出错的时候，但如何处理对待才是对司机行为准则的考验，下面这位司机倒车时剐蹭了 其他车辆，而其事后处理的方式必须要点个赞。但把别人的车蹭了，为什么要点赞呢。 咱们来共同关注。 http://t.cn/RAyl0TB 原图 赞[1] 转发[2] 评论[1] 收藏 03月27日 16:00 来自北京电视台微博
M_Cav7orn1t 【政府网站不合格 关停再整改】国务院办公厅日前发布了关于开展第一次全国政府网站普查的通知。有效的解决一些政府网站存在的群众反映强烈的不及时、不准确、不回应、不实用四个问题。 http://t.cn/RAylpxl 原图 赞[2] 转发[1] 评论[0] 收藏 03月27日 15:30 来自北京电视台微博
M_C9VaZzYZ2 #创意生活#【尾巴涂鸦挂钟】由Tim Defleur 设计的尾巴涂鸦挂钟（Little Note Clock），挂钟的表盘是一块白板，而底下的小尾巴是一支白板笔，可以在表盘上尽情涂鸦，也可留言或写上待办重要事项。用完插在挂钟上面，防止丢失，也让挂钟看上去更为美观。 原图 赞[4] 转发[3] 评论[1] 收藏 03月23日 20:00 来自北京电视台微博
M_C9V4UxBAN 【历史上的和珅】都说和珅跌倒，嘉庆吃饱。和珅家真有这么多家产吗？从年幼就父母双亡的孤儿，到权倾朝野的首席大学士，和珅究竟靠什么步步高升，敛来万贯家财。乾隆宠幸和珅，是因为和珅男有女相，仪表堂堂吗，和珅有什么您不知道的傲人才华？锁定今晚20:30@BTV青年频道 《青年探秘者》。 原图 赞[2] 转发[3] 评论[0] 收藏 03月23日 19:45 来自北京电视台微博
M_C9UYPeaT5 【春分吃枸杞，红色枸杞好，还是黑色枸杞好？】古语有言“春分者，阴阳相半也，故昼夜均而寒暑平。”针对这个节气，今天，为您介绍一款春分时节的养生佳品——枸杞。春分建议您吃枸杞！有种黑枸杞您见过吗？黑枸杞好，还是红枸杞好？不同枸杞怎么吃最好？今晚20点@BTV生活_生活面对面 为您解答。 原图 赞[2] 转发[8] 评论[1] 收藏 03月23日 19:30 来自北京电视台微博
M_C9UUL9e6V 【“骗来”洋媳妇 恩爱20年】相爱20载，缘由竟是“骗中骗”？受助5万元，恩爱夫妻为何险些“反目”？吃惯西餐如何养出“中国胃”？富家小姐怎样修炼“农家媳”？他们的双胞胎女儿为何惊艳亚美尼亚……今天20:00@BTV科教 《记忆2015》，敬请关注! 原图 赞[4] 转发[2] 评论[0] 收藏 03月23日 19:20 来自北京电视台微博
M_C9UMDl4g3 【小微企业所得税减半征收标准提至20万元】财政部、国家税务总局日前发布，为了进一步支持小型微利企业发展，2015年1月1日至2017年12月31日，对年应纳税所得额低于20万元（含20万元）的小型微利企业，其所得减按50%计入应纳税所得额，按20%的税率缴纳企业所得税。 原图 赞[4] 转发[2] 评论[0] 收藏 03月23日 19:00 来自北京电视台微博
M_C9UG9cjQu #北京IPTV推荐#【北京IPTV+风花•梁静茹：低调不张扬，幸福刚刚好！】曾经的疗伤歌后到现在的幸福女人，老公的短信为何让她感动不已，现场婆媳对话，听婆婆如何评价静茹，情歌天后变身美丽厨娘，听静茹讲述从疗伤歌后到幸福女人的蜕变之路。 http://t.cn/RAwbnD4  原图 赞[1] 转发[0] 评论[0] 收藏 03月23日 18:44 来自北京电视台微博
M_C9UwoAMBX 【今日19：35BRTN体育直播《首钢是冠军》】#一赛季一生情#北京首钢收获球队史上第三个CBA总冠军，并且实现四年三冠的伟业。今晚，北京首钢全体队员将做客BTV体育录制《一赛季一生情：北京是冠军》特别节目，BRTN体育将全程视频直播，欢迎收看！http://t.cn/8FmDOWg 原图 赞[12] 转发[8] 评论[2] 收藏 03月23日 18:20 来自北京电视台微博
M_C9Usl7WoF 【寰宇客-勇士异乡游】两位肯尼亚原始部落的传统勇士，竟然打算走出部落，体验一次现代的历险！在德克萨斯州当牛仔，打美式橄榄球；在曼哈顿品尝热狗，尝试马拉松运动…@BTV纪实频道 联合新纪实传媒推出《寰宇客》，3月23日至25日每晚8：10，跟随《勇士异乡游》，来一次难忘的冒险http://t.cn/RAwVFRr 原图 赞[4] 转发[0] 评论[0] 收藏 03月23日 18:10 来自北京电视台微博
M_C9UohFJ1t 【名人名家百校百场原创音乐公益活动启动】近日由中国广播电影电视社会组织联合会举办的唱响青春名人名家百校百场原创音乐进校园公益活动在北京拉开了帷幕。走出大剧院，走进大校园内的名人名家不再正襟危坐，而是和广大学子开起了玩笑。http://t.cn/RAw21es 原图 赞[3] 转发[0] 评论[1] 收藏 03月23日 18:00 来自北京电视台微博
M_C9UkeczsY 【扫清睡眠的障碍】如果晚上躺在床上30分钟以内不能入睡，就可以称为入睡困难，而如果比平时早两个小时醒来，并且醒后不能继续入睡就算是早醒了。如果半夜醒来30分钟之内不能入睡，同样属于入睡困难的问题。老年人睡眠有什么特点？如何从根本上改善睡眠状况？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[3] 转发[3] 评论[1] 收藏 03月23日 17:50 来自北京电视台微博
M_C9C6Gzxck 【北京餐厅实施量化分级 到餐厅吃饭先数“星”】3月20日起，到餐厅就餐，除了要看看餐厅属于哪个级别外，更重要的是看看餐厅有几颗星。餐饮等级分为场所等级和管理等级，前者用字母表示，后者用星号表示。也就是说，今后北京食品安全最好的餐厅是3星A级。 原图 赞[8] 转发[10] 评论[3] 收藏 03月21日 19:27 来自北京电视台微博
M_C9BVJg48Y #春妮的周末时光#笑容还如当年二妹子一样灿烂甜美的陶玉玲，却在二十年间三次遭遇癌症的突袭，需要毁容甚至摘除眼睛，究竟陶玉玲遭遇了哪些非常时刻？谢芳一家五口住在一起又经历了怎样的风波？多才多艺的二老会带给春妮怎样的惊喜？敬请关注今晚19：35@BTV文艺频道 @春妮的周末时光 。 原图 赞[5] 转发[2] 评论[0] 收藏 03月21日 19:00 来自北京电视台微博
M_C9AmiuILP 【今日#春分#】①今天，太阳将到达黄经0度，昼夜长短平均，春季九十日平分，故称“春分”。②春分一到，雨霁风光，岸柳青青，莺飞草长，燕子北归，小麦拔节，油菜花香。③春分时节，大部分地区日平均气温升到0℃以上，严寒已经逝去。④昼夜温差仍较大，容易着凉，减衣不宜过早过多。春天，真的来啦！ 原图 赞[6] 转发[12] 评论[3] 收藏 03月21日 15:00 来自北京电视台微博
M_C9A643Rb3 【北交大举办首场招聘会 毕业生青睐地铁高铁】近日，北京交通大学举行今年首场大型招聘会，154家企业进场招聘，吸引毕业生上万人次。高铁、地铁等轨道交通领域的单位受到毕业生的青睐。不少学生直言，他们之所以选择高铁、地铁，是因为这些行业都在一线大城市。 原图 赞[6] 转发[2] 评论[1] 收藏 03月21日 14:20 来自北京电视台微博
M_C9zSF8PLj #全是你的#【李咏神算计绕晕Mike隋 中圈套“自动降薪”】Mike隋一直在为自己的加薪事业奋斗不止，本期节目中，李咏主动提到这个话题,Mike隋赶忙据理力争，却不料是李咏的一个陷阱，最后竟然是自己主动提出降薪。想知道Mike隋又遭遇了怎样的“不公待遇”？敬请锁定明晚北京卫视21:08 《全是你的》。 原图 赞[7] 转发[0] 评论[2] 收藏 03月21日 13:47 来自北京电视台微博
M_C9zLL0qOk 【微观猛兽】如果爱登堡爵士是你的自然老师，贝尔·格里尔斯是你的地理老师，你会怎样？这个周末《探索》节目将为您倾情奉献自然纪录片之父——大卫·爱登堡爵士制作的昆虫纪录片《微观猛兽》，“答题赚积分，三月换好礼”活动，本周继续！每周六日14:37—17:00锁定@BTV青年频道 。具体方式请戳长微博。 原图 赞[3] 转发[0] 评论[0] 收藏 03月21日 13:30 来自北京电视台微博
M_C9yMS4LqZ 【选聘大学生村官 学历本科起步】今年，大学生当“村官”的学历门槛被提高，一律要求本科“起步”。同时要求报名者年龄一般在30周岁以下，中共党员、优秀学生干部、回原籍的优先。近日，市委组织部、市人力社保局发布公告，今年本市将从高校毕业生中选聘1500名大学生村官，较之去年减少800个名额。 原图 赞[2] 转发[2] 评论[1] 收藏 03月21日 11:00 来自北京电视台微博
M_C9yckey9Y 【今天二月二，龙抬头、剃龙头！】今天农历二月初二，多数地方都流传着“正月不剃头”、“二月二剃龙头”的说法。人们认为这天剃头，会红运当头、福星高照。孩子要“剃喜头”，保佑健康；大人叫“剃龙头”，辞旧迎新；每逢二月二这一天，家家理发店都是顾客盈门。您要是准备去理发，可得早点去排队哦！ 原图 赞[8] 转发[7] 评论[0] 收藏 03月21日 09:30 来自北京电视台微博
M_C9xNYfZTL #历史上的今天#【德国作曲家巴赫诞辰】在330年前的今天，1685年3月21日，德国作曲家巴赫诞辰。巴赫是德国最伟大的作曲家之一，在世界音乐史上享有“音乐之父”的美誉。其代表作品有《马太受难曲》、《B小调弥撒曲》、《农民康塔塔》、《咖啡康塔塔》等。 原图 赞[7] 转发[8] 评论[1] 收藏 03月21日 08:30 来自北京电视台微博
M_C9xBMoVTv 【早安北京】今天是3月21日星期六，晴转多云，4℃到19℃。周末不限行，但仍然呼吁大家绿色出行。看重别人，尊重别人，就能把对手变成自己的朋友，就能化害为益，变坏为好，就能把遭遇变为幸运，把坎坷变为通途。早安北京！ 原图 赞[9] 转发[5] 评论[1] 收藏 03月21日 08:00 来自北京电视台微博
M_C9Uga9r1W 【北京是冠军】四年三冠，你们用自己的淡定与坚定不仅令对手胆寒，更令对手艳羡。这就是北京这座城市的精神，那是一种信仰，是如钢一般的信念。借此，BRTN体育特别推出“你好！王朝！”北京首钢赛季回顾专题。其中特别甄选马布里、孙悦、李根三人，为大家盘点这一赛季。专题猛戳：http://t.cn/RAwfUC2 原图 赞[8] 转发[4] 评论[1] 收藏 03月23日 17:40 来自北京电视台微博
M_C9Uc703ZY 【《食全食美》今日美味】香辣橙味虾球，家庭做法，酒店的味道。香辣橙味酱的调制出人意料，花生酱，橙汁和小米辣等原料的新鲜搭配，调制出香气非常清新浓郁的味道，学会一种酱的做法可以和多种原料搭配食用哦。虾仁焯水，如何做出鲜嫩多汁，又劲道弹牙，小步骤大学问。今晚18点锁定@BTV生活 @食全食美 原图 赞[6] 转发[0] 评论[0] 收藏 03月23日 17:30 来自北京电视台微博
M_C9TZW1pM8 【BTV天天美食之豉椒蒸醋鸡】主料：三黄鸡。辅料：干豆豉、醋、花椒、辣椒。做法小提示：1、三黄鸡加料煮10分钟。2、煮好后拆成快放入碗中，辅料放入油锅炸香，倒在肉上，加八勺醋，蒸20分钟。3、去汤汁，撒香葱，汤汁回锅加热，重新洒在鸡块上即可。BTV生活@食全食美 为大家献上食谱。 原图 赞[3] 转发[5] 评论[1] 收藏 03月23日 17:00 来自北京电视台微博
M_C9THEtng9 #军情解码#近日，相关消息宣称俄罗斯和印度准备联合研制超级苏-35战斗机，那么这个所谓的超级苏-35会是一款什么样的战机？它和目前俄罗斯空军装备的苏-35有何区别？苏-35并非是俄罗斯最先进的战机，但是为什么在国际市场上能够一枝独秀呢？BRTN军事为您解码。http://t.cn/8s2BnWT 原图 赞[1] 转发[0] 评论[0] 收藏 03月23日 16:15 来自北京电视台微博
M_C9Tposizg 【2015年北京市高考外语口试 下月11日开考】北京市2015年高考外语口试于4月11日、12日进行。4月3日起，报考外语口试考生可登录北京教育考试院网站，自行打印本人《北京市2015年普通高校招生 外语口试通知单》。http://t.cn/RAw2EEk 原图 赞[3] 转发[4] 评论[0] 收藏 03月23日 15:30 来自北京电视台微博
M_C9Tde6nus 【春燥，多喝3种“水”】春天补水很重要，春天多喝3种“水”还能起到很好的养生作用。1.茉莉花茶。茉莉花馥郁宜人，能提神醒脑，解春困。2.蜂蜜水。蜂蜜能清热、润燥，早晚喝杯蜂蜜水能缓解春燥。3.仔鸡汤。春天乍暖还寒，喝碗热腾腾的仔鸡汤能增强体质，预防感冒。 原图 赞[9] 转发[14] 评论[2] 收藏 03月23日 15:00 来自北京电视台微博
M_C9T1WlkOx 【北京热电中心压减燃煤 保卫蓝天】本市石景山热电厂燃煤电厂关停，原有的供电、供热功能，由西北燃气热电中心替代，每年可消减燃煤 550万吨。这是北京治理污染和雾霾的扎实举措，也为实现首都城区能源结构升级作出了巨大贡献。http://t.cn/RAw288U 原图 赞[5] 转发[6] 评论[2] 收藏 03月23日 14:32 来自北京电视台微博
M_C9SOReAxH 【会踢球？可降20分上清华】清华时隔5年恢复足球招生，100人报考，最终拟录取12人。获得清华男子足球高水平运动员认定的考生，将可在当地一本线下降20分录取。专项测试包括颠球、绕杆射门、40米距离踢准和30米乘4折返跑，共35分。考生在教学比赛实战中的表现占65分。 原图 赞[3] 转发[6] 评论[3] 收藏 03月23日 14:00 来自北京电视台微博
M_C9SCGvNpw 【创业，可以去鸟巢租张桌子】你有了好创意，还想创业时，国家体育场就可以租给你一张桌子、帮你找导师、在鸟巢内给你找到投资人。上周鸟巢文化中心发布了扶持“创客”方案，推出了体育经济专门孵化器，总面积15396平方米，提供活动、展示和会议、创业孵化等功能。 原图 赞[9] 转发[6] 评论[2] 收藏 03月23日 13:30 来自北京电视台微博
M_C9Sqvy4dO 【13个国家职业资格鉴定今天开始报名】13个职业为：职业指导人员、项目管理师、电子商务师、企业人力资源管理师、物流师、心理咨询师、企业信息管理师、理财规划师、企业培训师、营销师、秘书（含涉外）、公关员、网络编辑员（二级）。具体网上报名时间为今天上午9：30至3月29日17：00。 原图 赞[7] 转发[5] 评论[2] 收藏 03月23日 13:00 来自北京电视台微博
M_C9MEN6h6Z 【北京首钢夺CBA总冠军】尽情庆祝吧，你们值得拥有！ 原图 赞[53] 转发[18] 评论[6] 收藏 03月22日 22:19 来自微博 weibo.com
M_C9MC1qbcb #CBA总决赛#【马布里首获总决赛MVP】北京首钢收获2014-15赛季总冠军，主力球员马布里获得本赛季CBA总决赛MVP。这是他加盟CBA以来，第一次获得这一荣誉。前两次夺冠，总决赛MVP颁给了李学林和莫里斯。马布里也由此成为CBA历史上，首位包揽常规赛、全明星赛和总决赛MVP的外援。恭喜马布里，恭喜北京队！ 原图 赞[66] 转发[19] 评论[12] 收藏 03月22日 22:12 来自微博 weibo.com
M_C9MoJhL8p #CBA总决赛#【北京首钢夺得2014-15赛季CBA冠军！】本赛季CBA总冠军诞生！北京首钢经过四节比赛的交锋，以108：98战胜辽宁药都本溪队，总比分4：2成功卫冕，并夺得球队史上第三个CBA总冠军！恭喜北京队，祝贺所有北京首钢的球员！同时也祝福辽宁队，未来，一切皆有可能！ 原图 赞[47] 转发[13] 评论[10] 收藏 03月22日 21:39 来自微博 weibo.com
M_C9M91DnJ5 【诗词中的春天】万紫千红的春天，总有无限意趣。古往今来的诗人们也花了不少笔墨描写春天：“最是一年春好处， 绝胜烟柳满皇都。”、“万树江边杏，新开一夜风。”、“泪眼问花花不语，乱红飞过秋千去。”、“落花人独立，微雨燕双飞。”……小伙伴们，赶紧接上啦！ 原图 赞[10] 转发[6] 评论[0] 收藏 03月22日 21:01 来自北京电视台微博
M_C9M4KzR7l #CBA总决赛# 第六场，北京首钢奔赴客场，与辽宁药都本溪继续冠军争夺战。上半场结束，北京队暂时以53：50的微弱优势领先对手。下半场已经开始，BTV体育、BRTN体育正在直播本场比赛，欢迎收看，为北京队加油！直播地址：http://t.cn/RwDDgD0 原图 赞[16] 转发[2] 评论[3] 收藏 03月22日 20:50 来自微博 weibo.com
M_C9LY4k1sT #全是你的#【选手解释“咨客”职业 李咏恍然大悟】“咨客就是客户咨询，我就是KTV里的内部导游。”经选手苏士为这么解释后，李咏瞬间明白，调侃其实就是个“引位”。 苏士为还现场演示了如何让客人乐呵儿的多掏钱的绝招。今晚北京卫视21:08 《全是你的》为你科普“咨客”这个职业。 原图 赞[7] 转发[1] 评论[0] 收藏 03月22日 20:34 来自北京电视台微博
M_C9KT5bbD5 #全是你的#【受伤失忆小伙 大秀高难度动作】因苦练高难度动作失误，导致失忆长达半个月之久的敦厚小伙，节目现场再次挑战这一动作。单手撑地，在空中滞留长达数十秒，紧接着一连串帅气的街舞动作，引发全场经久不息的掌声。更多精彩，就在今晚北京卫视21:08 《全是你的》。 原图 赞[7] 转发[3] 评论[1] 收藏 03月22日 17:49 来自北京电视台微博
M_C9KruhQiX 【《状元榜》本期挑战】上周节目中，北京八中强势夺冠。本周前来参赛的两支新队伍实力超强，让北京八中感受到强大的压力，再也无法保持淡定了。他们还能否守住擂主宝座呢？请关注今晚18:38@BTV青年频道 。您与现场选手谁更厉害，快来答题吧！ 原图 赞[4] 转发[0] 评论[0] 收藏 03月22日 16:41 来自北京电视台微博
M_C9JZ4wJE9 【当我们老了 该住哪？】现在我们已经步入老龄化社会，目前我国的养老方式不外乎三种：居家养老、机构养老、社区养老，您对此了解多少？老年人更青睐哪种养老方式呢？本期节目我们带您一一了解，仔细对比，找出适合您的养老方式。更多精彩敬请关注今晚17:10@BTV生活 《第一房产》。 原图 赞[3] 转发[0] 评论[0] 收藏 03月22日 15:31 来自北京电视台微博
M_C9JMSEXiQ 【世界水日】世界水日，1993年1月18日第四十七届联合国大会作出决议，确定每年的3月22日为“世界水日”。其旨在推动对水资源进行综合性统筹规划和管理，加强水资源保护，解决日益严峻的缺乏淡水问题，开展广泛的宣传以提高公众对开发和保护水资源的认识。节约用水，是我们的责任！ 原图 赞[3] 转发[6] 评论[2] 收藏 03月22日 15:01 来自北京电视台微博
M_Ca2sK6tXW 【北京鼓励“透明厨房”“视频厨房”】近日北京市市药监局发布了北京市餐饮服务单位“明厨亮灶”建设指导意见施行。提倡北京市各餐饮单位推行明厨亮灶，建议餐厅采用透明玻璃窗、视频显示、隔断改墙等方式将厨房加工方式直接展示给消费者。 http://t.cn/RAAf6MI 原图 赞[4] 转发[2] 评论[1] 收藏 03月24日 14:33 来自北京电视台微博
M_Ca23bo0KE 【3月25日用电系统升级检修 电表余额不足须提前买】3月23日，北京市电力公司发布通告，计划于3月25日22点至26日8点对用电信息采集系统进行硬件改造升级检修。而检修期间，预付费智能表、网络表客户的购电费将不能及时通过网络下发至您家中的电表，且在此期间暂不能为智能表客户提供应急送电服务。 原图 赞[0] 转发[3] 评论[0] 收藏 03月24日 13:30 来自北京电视台微博
M_Ca1R0p7eb 【国内首辆18米电动公交车上路】3月23日上午，国内首辆18米长纯电动公交车投入57路进行空载试运营。虽然车辆体型庞大，但在起步和加速时，几乎听不到“呜呜”的声音，而且车内空气相比燃油车要清爽很多，车辆为零排放，无污染。公交集团相关负责人表示，25日该车将上路载客。 原图 赞[9] 转发[3] 评论[5] 收藏 03月24日 13:00 来自北京电视台微博
M_Ca1EQAhs8 #午间乐一个#海狮与饲养员的日常……萌萌哒！ 原图 赞[10] 转发[11] 评论[0] 收藏 03月24日 12:30 来自北京电视台微博
M_Ca1lpj2Xg #军情解码# 近日，一条爆炸性的新闻引起了大家的关注，据一位美国导弹部队的退役老兵披露，1962年当时美苏冷战进入白热化时期，美国军方曾命令他们发射4枚核导弹，更加令人难以置信的是4枚导弹中一枚的目标瞄准了苏联，另外3枚的目标据分析瞄准的有可能是中国，真有此事吗？http://t.cn/8s2BnWT 原图 赞[2] 转发[12] 评论[2] 收藏 03月24日 11:42 来自北京电视台微博
M_Ca1gtsJFR 【志愿者网上预约 4月1日免费逛故宫】4月1日故宫博物院将对志愿者免费开放。免费参观群体登录故宫网站：http://t.cn/zOYHtAS预约。预约时间为3月22日至3月31日。免费日当天，申请人需持本人二代身份证和相关志愿者证件（缺一不可），在午门西侧检票口“预约通道”验证后即可入。 原图 赞[4] 转发[5] 评论[0] 收藏 03月24日 11:30 来自北京电视台微博
M_Ca18zbL9A 转发了 北京电视台 的微博:#春之声#静静的，悄悄地，春天来了！春天的脚步，你们听到了么？春天气温适宜，百花盛开，人们便会去植物繁盛的郊区游玩，俗称踏春。你希望今年踏春的第一个地方是哪里？转发说出理由，并@你最想一起游玩的人，就有机会获得北京圣泉山风景区门票三张，带着你的伙伴一起出游吧！ 原图 赞[9] 原文转发[416] 原文评论[46]转发理由:#春之声#获奖名单出炉啦！获奖的有：@不达猪的自我 @慢悠悠韩二毛 @写在春天的诗 @龙猫剑客 @黑白相片的围脖 @金你是我的城 @安安安安安小梅 @国梁桐 @豚宝Mark叫我sweetheart奋斗ing @Quorra_chord_云 恭喜各位！具体领奖方式小编稍后将私信给您，注意查收哟！  赞[0] 转发[4] 评论[4] 收藏 03月24日 11:11 来自360安全浏览器
M_Ca0G0mEFE 【全家别共用一支牙膏】生活中，很多家庭都是一家人共用一支牙膏。可你造吗？这样如果其中一人感冒或患有口腔疾病，刷牙时，感冒病毒、口腔细菌很容易残留在牙刷毛缝中，在牙膏口与牙刷相互摩擦下，又会将病毒、细菌传播到其他人的牙刷上。另外，由于每个人的口腔状况不同，牙膏的选择也应有针对性。 原图 赞[2] 转发[5] 评论[2] 收藏 03月24日 10:00 来自北京电视台微博
M_Ca0hE5mwD 【职场细节】1、有人在你面前说某人坏话时，你只微笑。2、不要把过去的事全让人知道。3、说话的时候记得常用"我们"开头。4、话多必失，人多的场合少说话。5.、不要期望所有人都喜欢你。6、尊敬不喜欢你的人。 原图 赞[10] 转发[15] 评论[4] 收藏 03月24日 09:00 来自北京电视台微博
M_Ca05t7hD4 #历史上的今天#【法国科幻小说家儒勒·凡尔纳逝世】在110年前的今天，1905年3月24日，法国科幻小说家儒勒·凡尔纳逝世。他是法国备受欢迎的作家。他在《神秘岛》中出色地预见到许多项未来的科学器械和发展，包括潜艇、水下呼吸器、电视以及太空旅行等。现在这一切都已经成为现实。缅怀大师！ 原图 赞[6] 转发[4] 评论[1] 收藏 03月24日 08:30 来自北京电视台微博
M_C9sr5jtQq 【北京西站至北京站火车票开卖！票价8元】今晚23：50分，首趟通过地下直径线的列车K7742次列车将从北京西站发车，15分钟后能够直接抵达北京站站台。今天12306网站上已经开始售卖该趟列车车票，该车硬座和无座票价为8元，还售卖78元的软卧和54元的硬卧票，全程9.2公里。 原图 赞[10] 转发[13] 评论[11] 收藏 03月20日 18:50 来自北京电视台微博
M_C9soeD6EW #北京IPTV推荐#【北京IPTV+电影人物盘点•功夫明星篇】截拳道创始人，中国功夫首位全球推广者李小龙，国际功夫影星成龙，东方“邦女郎”杨紫琼，拼命三郎李连杰，大器晚成甄子丹，他们为传播中国文化做出了卓越贡献，向世界展示着中国功夫，想了解更多关于他们的功夫故事，点击http://t.cn/RAhsBeu 原图 赞[3] 转发[0] 评论[0] 收藏 03月20日 18:43 来自北京电视台微博
M_C9scRA9Vq #奇葩事#【猫咪走失2年漂泊3200公里 终将回归主人身边】橙色的虎斑猫凯文是2013年从位于南开罗来纳州的家中消失的，今年3月初，凯文在一个拖车里被发现，被送到了南加州的一个动物收容所。http://t.cn/8sI9Gqp 原图 赞[14] 转发[6] 评论[0] 收藏 03月20日 18:15 来自北京电视台微博
M_C9s6N7jXy 【国际幸福日 “早下班一小时”公益来袭】以“幸福”的名义，最近有一组耐人寻味的“租人”公益广告，引起网友关注。这则公益广告是由中国经济周刊和左右沙发等多家单位，为倡导国际幸福日“早下班一小时”公益行动而发，行动受到了网友的热烈响应，迅速走红。http://t.cn/RAhrSzN 原图 赞[5] 转发[1] 评论[0] 收藏 03月20日 18:00 来自北京电视台微博
M_C9s2Nup61 【健康播报】今年3月24日是第20个世界防治结核病日，目前，控制结核病最有效的措施，是及时发现人群中的肺结核患者，对其进行充分有效的治疗和管理，最大限度地降低传染。防治结核病有哪些问题需要注意？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[3] 转发[0] 评论[0] 收藏 03月20日 17:50 来自北京电视台微博
M_C9s2NuoN8 【健康播报】今年3月24日是第20个世界防治结核病日，目前，控制结核病最有效的措施，是及时发现人群中的肺结核患者，对其进行充分有效的治疗和管理，最大限度地降低传染。防治结核病有哪些问题需要注意？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[2] 转发[1] 评论[0] 收藏 03月20日 17:50 来自北京电视台微博
M_C9rUBywvL 【《食全食美》今日美味】流水席上的当家美味——丸子蒸碗，这回被大厨搬到演播室，用接近家常化的做法分享鲁菜的好滋味；不用炒糖色，好学又枣香浓郁的味道，全程不放一滴水，味道却喷香有加，这里的代水调料是什么呢？节目中跟着私家菜主分享独到美味吧！今晚18点锁定@BTV生活 @食全食美 原图 赞[3] 转发[0] 评论[0] 收藏 03月20日 17:30 来自北京电视台微博
M_C9rIqxGvP 【BTV天天美食之酱焖羊肉】主料：羊腿肉。辅料：胡萝卜、洋葱、西红柿、酱豆腐、甜面酱、葱姜。做法小提示：1、羊腿肉洗净切块煮5分钟。2、用配料制酱。3、锅倒油，放小料、羊肉、西红柿，加热水，炖40分钟。4、汤汁收粘稠，即可出锅。BTV生活@食全食美 为大家献上食谱。 原图 赞[4] 转发[6] 评论[1] 收藏 03月20日 17:00 来自北京电视台微博
M_C9rwfAKCa 【西站到北京站 “K”字头票价8元】今夜23点50分，石家庄至承德的K7742次列车成为通过北京西站至北京站地下直径线的首趟旅客列车。21日00点05分，K7742次列车停靠在北京站的站台上完成“首秀”，接着驶往承德。北京地下直径线的开通，历史上第一次出现了“北京西—北京站”的火车票，硬座票价8元。 原图 赞[8] 转发[11] 评论[0] 收藏 03月20日 16:30 来自北京电视台微博
M_C9rsbxA73 #首都警务报道#【擒贼狂追1公里 溜门窃贼被累趴】一天上午，昌平区昌平路380号院门前，一男子在前面疯狂奔跑，后面追赶的是便衣总队的民警。早在这天早上7点便衣民警就赶到东坝乡，根据前期掌握的线索，一名涉嫌入室盗窃的犯罪嫌疑人就住在这里，他很可能参与了密云的两起盗窃案。http://t.cn/RAhsvVj 原图 赞[4] 转发[0] 评论[1] 收藏 03月20日 16:20 来自北京电视台微博
M_C9ro85Nji #首都警务报道#【闭关三月苦练“绝技” 怎奈民警一招制敌】前不久，北京市公安局的便衣民警在982路公交车拍下一组画面，小偷看似不经意的动作实际上暗藏玄机。“没眼儿”是便衣民警的专用术语，指的是小偷不在车站寻找下手目标而是上车后再找，这给便衣民警的工作增加了不少难度。http://t.cn/RAhFFRw 原图 赞[3] 转发[2] 评论[0] 收藏 03月20日 16:10 来自北京电视台微博
M_C9rk4kbkc 【第五届北京国际电影节下月开幕】第5届北京国际电影节组委会正式公布了天坛奖评委名单和筹备的情况。本届“天坛奖”国际评委会主席由吕克·贝松担任。6名国际评委会成员分别是：费多尔·邦达尔丘克、陈可辛、罗伯特·马克·卡门、金基德、费尔南多·梅里尔斯以及周迅。http://t.cn/RAhrXK7 原图 赞[5] 转发[1] 评论[1] 收藏 03月20日 16:00 来自北京电视台微博
M_C9rdYmRrd #军情解码# 上世纪七八十年代，西方的舆论和军事专家曾普遍认为西方没有任何坦克主炮可以击穿苏制第三代T-72坦克的正面装甲，然而就是这样一款高性能坦克却在第一次车臣战争中遭遇了前所未有的败局，俄T-72坦克究竟在格罗兹尼遭遇了什么？BRTN军事为您解码T-72击败格罗兹尼之谜。http://t.cn/8s2BnWT 原图 赞[4] 转发[2] 评论[0] 收藏 03月20日 15:45 来自北京电视台微博
M_C9r7TB7rM 【购动卧往返车票返程票享8折】最近，北京铁路局就发布消息说，从4月10日起至6月30日止。每周五、周六、周日、周一，开往深圳北的3对高铁动卧列车、开往广州南的2对高铁动卧列车，同时实行季节性折扣票价，到达深圳北（广州南）的动卧上铺均为700元、下铺均为800元。http://t.cn/RAhr62G 原图 赞[2] 转发[1] 评论[0] 收藏 03月20日 15:30 来自北京电视台微博
M_C9qVIlzTR 【世界无肉日】世界无肉日，设在每年的3月20日，目的是拯救动物、保护环境和改善健康。发起者是美国公益性组织“农场动物改革运动”，该组织从1985开始倡导3月20日这一天剔除吃肉旧习，拥抱健康的蔬果和全谷物饮食。今天让我们一起吃素吧！ 原图 赞[6] 转发[13] 评论[0] 收藏 03月20日 15:00 来自北京电视台微博
M_C9qJxlHiB 【北京植物园桃花节 百万春花斗艳】应和着春天的脚步，本周末北京桃花节将在北京植物园拉开帷幕，今年桃花节上不仅花开的很早，花的种类也特别丰富，像山桃、梅花、郁金香、碧桃、牡丹等近千个品种都会陆续开放，优美景致不容错过。http://t.cn/RAhrJZc 原图 赞[11] 转发[5] 评论[4] 收藏 03月20日 14:30 来自北京电视台微博
M_C9qxmnwwS 【今年清明至少6家公墓将开免费WiFi】今年清明八宝山人民公墓、西静园管理处、长青园、金山陵园、八达岭陵园、宝云岭墓园等都将在广场、休息区、业务大厅开设免费WiFi。部分公墓还提供手机充电，多数市属公墓将向家属免费发放鲜花，免费提供雨伞、药箱、老花镜、丝绳等便民服务。 原图 赞[3] 转发[3] 评论[3] 收藏 03月20日 14:00 来自北京电视台微博
M_C9qlbFxrK 【石景山首个自住房明起申购】昨日，市住建委官网发布，石景山区首个自住型商品住房项目京汉·东方名苑项目，将于明日上午10时正式启动网上购房申请登记工作，申请时间将持续18天。申购网址http://t.cn/RAhnad1小时申购服务热线88991010。 原图 赞[1] 转发[3] 评论[0] 收藏 03月20日 13:30 来自北京电视台微博
M_C9q90owdu 【清走“水货”请来设计师品牌 秀水街9月推出升级版】淘“水货”是很多人对秀水街的定位。昨日，北京秀水街市场启动“闭市选商”，腾退总共1000个摊位中500来家从事低端买卖的摊位，到今年9月份迎来新主人，其中多数将是主打原创设计、私人订制的国产自主服装品牌或者各类设计店。 原图 赞[3] 转发[4] 评论[2] 收藏 03月20日 13:00 来自北京电视台微博
M_C9pWQ3bjz #午间乐一个#打哈欠真的会传染！ 原图 赞[13] 转发[14] 评论[5] 收藏 03月20日 12:30 来自北京电视台微博
M_C9Selsj0o #午间乐一个#我要玩滑梯。 原图 赞[8] 转发[5] 评论[2] 收藏 03月23日 12:30 来自北京电视台微博
M_C9RWCx2eD 【宋宁家“内战” “我家”忙解忧】冯巩的弟子宋宁曾数次登上春晚，已逐渐成为观众瞩目的小品演员。然而，她的一家三代最近却爆发“内战”。她们来到《我爱我家》做客，看“我家帮帮忙”如何逐一化干戈?http://t.cn/RAZkiwF 原图 赞[2] 转发[0] 评论[0] 收藏 03月23日 11:47 来自北京电视台微博
M_C9RPYjaYk 【大好春光走起来！免费App教你科学健步走】市总工会开发的“健步121”手机App上线，这是一款集走步计数、健康资讯、走步圈等功能于一身的免费健步走软件（iOS、安卓平台），有计步、健康管理、计步排名、公共晒场等功能，还有健步走教程，从步态、步频和呼吸方法等方面提供指导。 原图 赞[4] 转发[2] 评论[0] 收藏 03月23日 11:30 来自北京电视台微博
M_C9RfG8P5a 【9个方法，让你幸福起来！】①自我接纳：不苛求自己；②和谐关系：享受爱与被爱；③简化生活：简单快乐地奔向成功；④心怀感恩：保有乐观态度；⑤关照心灵：享受内心的安宁；⑥运动起来；⑦记录生活：发现身边的乐趣；⑧翻旧照片：回味曾经的快乐；⑨淋浴时唱歌：舒缓情绪。 原图 赞[5] 转发[16] 评论[1] 收藏 03月23日 10:01 来自北京电视台微博
M_C9QRkbUPv 【职场箴言】1、买个闹钟按时叫醒你；2、如果你不喜欢现在的工作要么辞职要么闭嘴；3、学会忍受孤独；4、走运时做好倒霉准备；5、不要像玻璃那样脆弱；6、管住自己的嘴巴；7、你失掉了机会自有别人会得到；8、若电话老是不响你该打出去；9、不要草率结婚；10、写出一生要做的事常看。 原图 赞[7] 转发[14] 评论[2] 收藏 03月23日 09:01 来自北京电视台微博
M_C9QF9cfnU #历史上的今天#【《泰坦尼克号》获11项奥斯卡金像奖】在17年前的今天，《泰坦尼克号》获11项奥斯卡金像奖。1998年3月23日， 美国第70届奥斯卡金像奖在洛杉矶揭晓。制作成本高达两亿多美元的美国巨片《泰坦尼克号》一举夺得最佳影片、最佳导演、最佳视觉效果、最佳音响和最佳摄影等11项奥斯卡金像奖。 原图 赞[12] 转发[7] 评论[0] 收藏 03月23日 08:31 来自北京电视台微博
M_C9QsXCuke 【早安北京】今天是3月23日星期一，晴，3℃到15℃。今天限行尾号是2和7。以清净心看世界，以欢喜心过生活，以平常心生情味，以柔软心除挂碍。早安北京！ 原图 赞[12] 转发[9] 评论[3] 收藏 03月23日 08:01 来自北京电视台微博
M_C9QcJaU8Y 【感冒后立刻做6件事】感冒之后除了吃药我们还能做些什么呢？美国《健康》杂志刊文指出，感冒后做6件事能帮你缓解感冒的不适。1.喝杯富含维C的鲜榨果汁；2.盐水漱口、清洗鼻腔；3.吃点蜂蜜，缓解轻微咳嗽；4.感冒第一天尽量别上班；5.适当做些轻微运动，如散步；6.吃顿富含蛋白质、维生素的健康晚餐。 原图 赞[5] 转发[34] 评论[4] 收藏 03月23日 07:21 来自北京电视台微博
M_C9Q4BDooS 【世界气象日】世界气象日是1960年由世界气象组织成立的纪念日，时间在每年的3月23日。每年的“世界气象日”都确定一个主题，要求各成员国在这一天举行庆祝活动，并广泛宣传气象工作的重要作用。全民行动起来，为人类的现在和未来而保护气候! 原图 赞[6] 转发[4] 评论[0] 收藏 03月23日 07:01 来自北京电视台微博
M_C9N7VaiXU #书香北京#有一个传说，说的是有那么一只鸟儿，它一生只唱一次，那歌声比世上所有一切生灵的歌声都更加优美动听。（摘自 [澳大利亚] 考琳·麦卡洛《荆棘鸟》）晚安，北京。 原图 赞[5] 转发[4] 评论[2] 收藏 03月22日 23:31 来自北京电视台微博
M_C99rY81af 【2015年养生日历】最近，一个标题为《2015年的养生日历》文章风靡网络。养生日历说的到底是不是真的？今天节目请到北京中医药大学东直门医院血液肿瘤科主任医师李忠、北京市武术运动协会太极养生研究会会长李燕豫来到演播室，和主持人王倩聊聊2015年养生日历！今晚20点@BTV生活_生活面对面 为您解答。 原图 赞[5] 转发[5] 评论[0] 收藏 03月18日 18:30 来自北京电视台微博
M_C99lRAtcP #财富故事#【足不出户 美食到家】最新鲜的采购模式，最前沿的搭配组合。通过一种“神器”，你可以得到一杯鲜榨的果汁。手机下单，10分钟搞定一桌意想不到的家宴。应季草莓最新鲜，当天采摘当天卖。这些都是啥——消费变革、美食到家。今晚22：20，BTV财经《财富故事》，为您讲述足不出户美食到家。  原图 赞[1] 转发[0] 评论[0] 收藏 03月18日 18:15 来自北京电视台微博
M_C99fMxrYz 【北京：全民参与除火患 举报拨打96119】96119服务中心的后台，工作人员根据举报的建筑工程，消防设备，安全出口等六个类型进行分类梳理，96119从2014年9月15日成立以来，共受理群众举报、信访6000余件，核录企业诚信信息310余家。http://t.cn/RAv6a4c 原图 赞[1] 转发[0] 评论[0] 收藏 03月18日 18:00 来自北京电视台微博
M_C99bJ5zM4 【“叛变”的免疫系统】免疫系统是保护人体免受病毒侵害的强大屏障，它如果出现问题，不仅会失去了抵御病毒侵害的作用，还可能攻击自身正常的器官。易感冒、易感染是免疫力低下的表现，那么，脱发、口干、眼干、皮疹、口腔溃疡等又跟免疫系统疾病有何关系？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[2] 转发[1] 评论[0] 收藏 03月18日 17:50 来自北京电视台微博
M_C993ByMSm 【《食全食美》今日美味】物美价廉的平菇怎样处理鲜味不流失？怎样烹调味道最香？牛大厨连环揭秘川菜秘方，平菇的别样处理，特制的麻辣汤底，瞬间让平菇变身，麻辣干香的味道赛过鸡枞菌。今晚18点锁定@BTV生活 @食全食美 原图 赞[2] 转发[2] 评论[0] 收藏 03月18日 17:30 来自北京电视台微博
M_C98Rr9REp 【BTV天天美食之麻辣酱猪蹄】主料：猪蹄。辅料：香菜、、小干葱、泡蒜、红曲米、郫县豆瓣酱等。做法小提示：1、锅内放油，加冰糖，放入焯好的猪蹄，翻炒。2、料盒入锅，放入葱段，姜块，红曲米，老抽，炖2小时。3、料油与酱炒出红油，放猪蹄，加配料，入味出锅即可。BTV生活@食全食美 为大家献上食谱。 原图 赞[6] 转发[5] 评论[1] 收藏 03月18日 17:00 来自北京电视台微博
M_C98t4iZM7 【“为人民抒怀”书画展在京举办】由中国政协杂志社主办的为人民抒怀名家书画精品展在全国政协礼堂举行。本次展览共展出了沈鹏、刘大为、王明明等知名书画作品170多幅，作品可以感受到各族人民的精神风貌及中华上下五千年的深厚历史文化底蕴。http://t.cn/RAv66Qa 原图 赞[1] 转发[2] 评论[0] 收藏 03月18日 16:00 来自北京电视台微博
M_C98mYFu4b 【预防孩子沦为“屏奴”】台湾地区立法机构、新通过多项法案，规定2岁以下孩子禁用电子产品，否则家长或者监护人将被处以最高5万元新台币处罚。我们在这方面如果再不采取强有力的措施，对孩子的负面影响将会越发严重，自控力差的孩子们将一个个沦为"屏奴"。http://t.cn/RAv6i23 原图 赞[2] 转发[4] 评论[0] 收藏 03月18日 15:45 来自北京电视台微博
M_C98gTl2lV #春之声#静静的，悄悄地，春天来了！春天的脚步，你们听到了么？春天气温适宜，百花盛开，人们便会去植物繁盛的郊区游玩，俗称踏春。你希望今年踏春的第一个地方是哪里？转发说出理由，并@你最想一起游玩的人，就有机会获得北京圣泉山风景区门票三张，带着你的伙伴一起出游吧！ 原图 赞[9] 转发[416] 评论[46] 收藏 03月18日 15:30 来自北京电视台微博
M_C98aNFKEB 【《我是演说家》获赞传播正能量】北京卫视大型原创语言竞技真人秀节目《我是演说家》昨天在京举办研讨会。与会专家表示，《我是演说家》讲述普通中国人的精彩故事，传递社会正能量。另据了解，北京卫视《我是演说家》将在今年推出第二季。http://t.cn/RAv6Mdr 原图 赞[7] 转发[5] 评论[2] 收藏 03月18日 15:15 来自北京电视台微博
M_C8RtLFb8V #育儿经#【宝宝别着急坐】如果宝宝还只有5个来月，坐立太早，会影响脊椎发育。“宝宝就是不肯躺着，老是想坐怎么办？”麻麻犯愁了，这时不妨多让宝宝趴着，缓解他“想坐”的念头，这有利于腰背肌肉和大脑的发育。家长们千万不要拔苗助长，一看宝宝想坐了，就乐呵呵地让他坐立起来哦！ 原图 赞[9] 转发[10] 评论[1] 收藏 03月16日 20:45 来自北京电视台微博
M_C8RhA7Vol #军情解码# 2015年3月2日，菲律宾锡布延海域一艘沉睡海底七十年之久的沉船被美国人保罗•艾伦发现了，这艘船是第二次世界大战期间，日本海军建造的大和级战列舰的二号舰，同时，它也是人类历史上最大的战列舰武藏号。今日，BRTN军事为您解码日本武藏号战列舰沉没之谜。 http://t.cn/8s2BnWT 原图 赞[4] 转发[5] 评论[1] 收藏 03月16日 20:15 来自北京电视台微博
M_C8Rbv42wO #创意生活#【镜像茶杯】这套炫丽的杯碟套装是由日本D-Bros品牌推出，杯子表面呈现光滑的镜面效果却是由陶瓷制成，杯面上的炫丽图样其实是由碟面图案反射出来的效果，为了保证反射出图案的完整性不会扭曲，就要求杯面不能有一丝的瑕疵，因此杯子都是由工匠手工精心制成。 原图 赞[5] 转发[1] 评论[0] 收藏 03月16日 20:00 来自北京电视台微博
M_C8R5p7HzD #奇葩事#英国25岁的男子理查德•布特曼在超市购得一包牛肉洋葱味薯片，打开包装袋竟发现一整块马铃薯滚到他的桌子上，而没有薯片。他没有向商家索取赔偿，反而调侃说或许自己可以做薯片吃，切片马铃薯已过时，整颗不切才稀奇。http://t.cn/8sI9Gqp 原图 赞[10] 转发[9] 评论[4] 收藏 03月16日 19:45 来自北京电视台微博
M_C8QZk5CIG 【毛主席驻地城南庄被炸案】这是一次震惊中外的轰炸事件，这是一场针对毛主席的谋害行动，经历一年零五个月沉寂后，是什么给整个案件带来转机？案件背后有哪些不为人知的秘密……今晚20:00@BTV科教 《记忆2015》，敬请关注! 原图 赞[1] 转发[0] 评论[0] 收藏 03月16日 19:30 来自北京电视台微博
M_C8QVgkrAp 【绿萝、芦荟、多肉等植物，哪些真能净化空气？】雾霾会影响呼吸系统，造成肺癌，影响心血管系统，降低心脏供血能力，甚至引发心梗，及各种过早死亡吗？雾霾到底从哪来？主持人王倩将和国家室内环境与室内环保产品质量监督检验中心主任宋广生，直击雾霾！今、明两晚20点@BTV生活_生活面对面 为您解答。 原图 赞[5] 转发[5] 评论[1] 收藏 03月16日 19:20 来自北京电视台微博
M_C8QPani71 【二月二 京味儿老理儿】“二月二”龙抬头即将到来之际，新版《我爱我家》的甲98号院里又迎来了老朋友孟凡贵、李然等，他们为“我家帮帮忙”带来了京味十足的老理儿。 神秘笑星走街串巷能不能准确地找到这些“龙”字美食？BTV文艺频道3月16日19:35说说老北京"二月二" 的稀罕事儿http://t.cn/Rwkk6Vj 原图 赞[2] 转发[2] 评论[1] 收藏 03月16日 19:05 来自北京电视台微博
M_C8QN8ubTk 【扩散周知！现在起，网店不能以拆封为由拒绝退货！】《侵害消费者权益行为处罚办法》今起实施。明确规定“以消费者已拆封、查验影响商品完好为由拒绝退货”的，视为“故意拖延和无理拒绝”！“你拆封了，不能给你退货”今起，除鲜活等商品，网店老板再这么说，他就触犯了法律法规！ 原图 赞[25] 转发[24] 评论[6] 收藏 03月16日 19:00 来自北京电视台微博
M_C8QDp7Fvz #北京IPTV推荐#【2015综艺五花大榜2期：成龙陷游戏黑洞 峰唐颜值爆表】凭借“百里屠苏”一角获得广泛关注的李易峰，和承包男神的唐嫣联袂主演的电视剧《活色生香》获得不少好评，想看更多内容？请关注2015综艺五花大榜。http://t.cn/RwkBbIc 原图 赞[28] 转发[6] 评论[7] 收藏 03月16日 18:36 来自北京电视台微博
M_C8QAY7ndQ 【7根头发引发的信任危机】结婚八个月上演离婚大战，新婚夫妻屡发信任危机，是妻子疑心太重对丈夫不够信任，还是丈夫实在花心屡教不改？7根头发究竟如何引发信任危机？今、明两晚19:30敬请关注@BTV青年频道 《谁在说》。 原图 赞[5] 转发[1] 评论[1] 收藏 03月16日 18:30 来自北京电视台微博
M_C8QwU3uHG #首都警务报道#【老民警无悔追踪 屡破制假大案】曹钊今年61岁，从警35年，是中关村西区大街派出所民警。他电脑里存放着从2005年到现在他破获的所有案件和抓获的嫌疑人信息，在跟不法商贩斗智斗勇的过程中，曹钊积累了不少经验，他也从当初的缉毒民警变成了“中关村打假第一人”。http://t.cn/RwkkwoJ 原图 赞[3] 转发[0] 评论[1] 收藏 03月16日 18:20 来自北京电视台微博
M_C8QsQ0Jqg #首都警务报道#【缅怀公安英烈 见证誓言无声】1995年3月11日凌晨，丰台镇派出所副所长崔大庆与几位民警调查一起歌厅斗殴的命案时，一名男嫌疑人突然抽出手枪击中崔大庆头部，崔大庆因抢救无效英勇牺牲，年仅36岁。今年是崔大庆牺牲20周年，丰台公安分局组织新警举行主题纪念活动。http://t.cn/Rwkkznr 原图 赞[7] 转发[2] 评论[2] 收藏 03月16日 18:10 来自北京电视台微博
M_C8QoN8vWG 【北京：本周空气质量波动较大 短时可达重度污染】本周空气质量波动较大，短时可达重度污染，连续多天重污染可能性不大。预计未来几天北京空气质量波动较大，将在三级轻度污染与五级重度污染之间徘徊。不过专家表示，本周出现连续多天重污染的可能性不大。http://t.cn/RwkRdMW 原图 赞[6] 转发[7] 评论[1] 收藏 03月16日 18:00 来自北京电视台微博
M_C8QkJ5x4e 【对抗“糖心”风暴】糖尿病患者预防冠心病的发生，需要做综合管理。血压至少小于140/90毫米汞柱，对于已经有心脑血管病变的糖尿病患者，血压要控制在130/80毫米汞柱以下。糖尿病患者应该关注血脂指标中的哪一项？如何控制好血脂水平？今天18:27@北京科教_健康北京 ，敬请关注！  原图 赞[3] 转发[0] 评论[1] 收藏 03月16日 17:50 来自北京电视台微博
M_C8QcBxUIr 【《食全食美》今日美味】这么多年只知道愚公移山的故事，但却未必了解愚公老家的美食，王屋太行山脚下还有这么一段吆喝，淀粉坨里裹肉筋，不开的水里下丸子，这到底是哪出？地道做法特殊烹制，学起来!今晚18点锁定@BTV生活 @食全食美 原图 赞[2] 转发[0] 评论[0] 收藏 03月16日 17:30 来自北京电视台微博
M_C8Q0qhnUN 【BTV天天美食之霸王排骨】主料：排骨。辅料：干辣椒、花椒、豌豆粉、小香葱。做法小提示：1、排骨腌制一个小时，蒸半个小时。2、豌豆粉打入蛋液搅拌成糊状，裹排骨，炸至表面金黄。3、炒葱蒜、辣椒，倒入排骨，出锅后撒上白芝麻即可。BTV生活@食全食美 为大家献上食谱。 原图 赞[6] 转发[3] 评论[1] 收藏 03月16日 17:00 来自北京电视台微博
M_C8PC4AX1W 【北京：公共场所母婴设施调查】据调查显示，中国6个月内婴儿的纯母乳喂养率还不到三成。在公共场所中为哺乳期的妈妈们提供哺乳室，本身就是对我们提倡的母乳喂养的一种支持。为哺乳期的妈妈们提供10平方的温情关照，要实现这个愿望，还需要全社会的配合和支持。http://t.cn/RwkRmXO 原图 赞[5] 转发[0] 评论[0] 收藏 03月16日 16:00 来自北京电视台微博
M_C8PpTDCaf 【北京市3000老旧电梯 年内体检】根据市质监局统计的数据显示，北京共有近18万台电梯，其中15年以上的老旧电梯有3000多台。今年所有的老旧电梯都将接受检查，地铁、机场、火车站等重点场所的老旧电梯将进行安全风险评估。http://t.cn/RwkR8Ib 原图 赞[4] 转发[2] 评论[0] 收藏 03月16日 15:30 来自北京电视台微博
M_C8PdJgewf 【积食了，喝杯山楂桂花茶】周末大吃大喝之后，不仅肠胃需要休整，人也容易变得昏昏沉沉。给大家推荐一道酸甜好喝，有助健脾消食、开胃化积的饮品——山楂桂花茶。原料：山楂干8片，糖桂花酱1汤匙，水600毫升。用开水冲泡山楂，待茶饮温度降低到温热时，放入桂花酱搅拌均匀即可。 原图 赞[3] 转发[13] 评论[2] 收藏 03月16日 15:00 来自北京电视台微博
M_C8P1xnvY7 【北京准时停止供暖 今年停暖不难挨】到昨天（15日）24时，北京已经准时停止供暖。虽然停暖了，但是医院、养老院、幼儿园、中小学校等特殊单位，仍将按照与供热单位签订的协议继续享受供热。而从今天起，热力集团也将对本供暖季出现问题的用户进行为期一月的回访。http://t.cn/RwkRTgD 原图 赞[2] 转发[4] 评论[1] 收藏 03月16日 14:30 来自北京电视台微博
M_C8OVs1Kxy #美丽乡村筑梦有我# 记者出身的北京电视台新闻主持人@BTV陆放 对京郊乡村并不陌生，因为过去采访的时候也经常去乡村，这次她前往的是一个贫困村——北沟村。她计划把更多更好的文化作品带进村子，丰富村民们的精神生活，让北沟村这个传统又现代的小村庄有着更饱满的精神面貌：http://t.cn/RwkE5HI 原图 赞[10] 转发[2] 评论[1] 收藏 03月16日 14:15 来自北京电视台微博
M_C8OPmo6aR 【北京市本周三新开3条商务班车线】3条线路分别是东坝（朝新嘉园）开往三元桥（静安庄）；黄村（黄村）开往金融街（辟才胡同）和王府井到通州东关（东上园）方向。至此，公交定制商务班车已经由最初的3条线路日发车7个班次，运送140余人，发展到了现在的每日135条线路日发车170余个班次。 原图 赞[4] 转发[1] 评论[0] 收藏 03月16日 14:00 来自北京电视台微博
M_C8ODbqdRO 【北京市新、改建四层以上建筑均须安装电梯】北京市规划委日前发布本市住宅适老性规划设计的有关意见通知，要求本市范围内新建、改建、扩建和翻建四层（含）以上住宅，均需要进行适老性设计，具体设施包括安装电梯、扶手等。各设计单位在进行住宅项目适老性设计时，在设计说明中须注明电梯规格、位置。 原图 赞[5] 转发[3] 评论[0] 收藏 03月16日 13:30 来自北京电视台微博
M_C8Or0q3ON 【北京市16日零时供暖结束 医院学校适当延长】3月16日零时起，为期4个月的2014至2015供暖季正式结束，各大热源厂停止运行。北京市供热办有关负责人介绍，医院、学校等仍然会适度延长供暖。据透露，下一采暖季，本市按热计量收费的居民供热面积将再增4000万平方米，达到9000万平方米。 原图 赞[1] 转发[1] 评论[1] 收藏 03月16日 13:00 来自北京电视台微博
M_C8OeQ3f1O #午间乐一个#我就不信抓不到你！ 原图 赞[5] 转发[6] 评论[4] 收藏 03月16日 12:30 来自北京电视台微博
M_C8NQtbX77 【企退人员养老金23连涨 平均提至3355元】今年起本市企业退休人员基本养老金连续第23次上调。月人均增加305元，平均提高到每月3355元。调整人员包括去年12月31日前办理退休并按月享受养老保险待遇的人员。调整今年1月1日起执行，1、2月增加的养老金将随3月份同时补发到位。 原图 赞[2] 转发[1] 评论[3] 收藏 03月16日 11:30 来自北京电视台微博
M_C8NExg1os #健康到家#@BTV生活 与北京网络台共同打造的大型全媒体健康帮助类节目《健康到家》将于3月16日起，每周一至每周五中午11：55全面启动“边看边聊”！北京电视台电视端、BRTN网络端与手机客户端三网联动，让专家、观众、网民零距离交流，在线预约不排队，权威专家陪你聊！详见：http://t.cn/RwgTHW8 原图 赞[1] 转发[0] 评论[0] 收藏 03月16日 11:01 来自北京电视台微博
M_C8NgcutLc 【睡不好，让女人变老】妹纸们，最近你们睡得好吗？研究发现，长期失眠和睡眠质量差的女性比同龄人会衰老5—10岁。睡不好，会加快皮肤衰老，过早出现粗糙、晦暗、皱纹、干燥、松弛等衰老现象；还会影响人的气血，让你面色萎黄，头发容易干枯、分叉。从今晚起，关注自己睡眠，做个安静的睡美人。 原图 赞[6] 转发[9] 评论[0] 收藏 03月16日 10:01 来自北京电视台微博
M_C8MROr9Xe 【7个步骤让你成为"职场成年人"】1、认识到你人生没有结束，2、不要向你的同事们发牢骚。3、努力工作。4、找一位指导者。5、存一些钱。6、继续接受教育。7、不要为了暂时的快乐而毁掉你的未来。 原图 赞[8] 转发[10] 评论[2] 收藏 03月16日 09:01 来自北京电视台微博
M_C8MFDsw7t #历史上的今天#【南丁格尔被授予伦敦城自由奖】在107年前的今天，1908年3月16日，南丁格尔被授予伦敦城自由奖。这是英国历史上国王第一次把这种荣誉授予一个女性。此前南丁格尔于1854年10月21日和38位护士到克里米亚野战医院工作，成为该院的护士长，被称为“克里米亚的天使”、“提灯女士”。 原图 赞[2] 转发[3] 评论[2] 收藏 03月16日 08:31 来自北京电视台微博
M_C7TtDAQuo #军情解码# 航空母舰一直以来都是世界海战当中最大最具威力的水面作战舰艇，近日，伊朗因为有效攻击了美军“航母”而成为世界关注的焦点，这件事情到底是怎么回事？伊朗海军真的对美军的航母进行了攻击吗？BRTN军事频道为您揭秘伊朗波斯湾围殴“美军航母”事件。http://t.cn/8s2BnWT 原图 赞[4] 转发[2] 评论[0] 收藏 03月10日 12:00 来自微博 weibo.com
M_C7Trp0bCa 【真人版北极熊 英男子南极游泳破记录】近日，英国男子刘易斯•皮尤(Lewis Pugh)仅身穿泳裤在南极零下1.7℃的海水中游泳，并打破世界纪录。据悉，零下1.7℃是海水不结冰的最低温度，其严寒程度不言而喻，刘易斯则是首位敢于在南极挑战极寒游泳的人。http://t.cn/8sI9Gqp 原图 赞[6] 转发[3] 评论[2] 收藏 03月10日 11:55 来自微博 weibo.com
M_C7TnyxLpj 【北京今年新增10座自动融雪立交桥】目前本市已经有16座立交桥安装了自动融雪设施并投入使用，主要集中在二环路和三环路上，今年新加装的10座立交桥首次将范围扩大至四环路，包括望和桥、健翔桥、四元桥等。安装自动融雪设施后，这些立交桥可以在很短的时间内完成除雪工作，保证除雪路段的通行条件。 原图 赞[4] 转发[3] 评论[4] 收藏 03月10日 11:45 来自北京电视台微博
M_C7Tbo9nJh 【北京站至北京西地下直径线将通车，直达15分钟】北京站到北京西站地下直径线下周五首次载客，全程只需15分钟。开通后可实现京哈、京广列车的互连互通。比如东北到北京换京广的旅客今后就不用再大包小包倒公交或地铁了。未来旅客也可购买两站间火车票通行，为地面交通减负。 原图 赞[7] 转发[6] 评论[0] 收藏 03月10日 11:15 来自北京电视台微博
M_C7SH065cL 【换季衣服，晒晒再穿】春夏的衣服被存放了一个冬天，会因为空气流通不够滋生螨虫，还可能带有病菌或过敏原。快找个天气晴好的时间，翻出换季的衣服、被子等，让它们到太阳下晒个“日光浴”吧。阳光是天然的“灭菌剂”，其中的紫外线能杀灭螨虫、霉菌等多种有害物质。晾晒时间不用过长，3小时就足够。 原图 赞[6] 转发[9] 评论[1] 收藏 03月10日 10:00 来自北京电视台微博
M_C7SiDxEzm 【高情商的十个标准】①对亲人保持尊重和耐心；②生气时言语也不过激；③心情糟糕也能照顾好自己；④不直白地说对方的短处；⑤能分清场合，说话得体；⑥分手时平静告别；⑦宽容他人，约束自己；⑧反驳或指正前先肯定，少用否定词，让人易接受；⑨懂得倾听；⑩用心经营感情 。 原图 赞[6] 转发[24] 评论[2] 收藏 03月10日 09:00 来自北京电视台微博
M_C7S6t8AXf #历史上的今天#【电影《泰坦尼克号》票房收入超过十亿美元】1998年3月10日， 美国投资高达二亿美元的影片《泰坦尼克号》成为电影史上第一部票房收入超十亿美元的电影。该片也是当时世界上投资最多的电影，23日该片获第70届奥斯卡金像奖11项奖。 原图 赞[4] 转发[3] 评论[0] 收藏 03月10日 08:30 来自北京电视台微博
M_C7RUibzeU 【早安北京】今天是3月10日星期二，晴，-3℃到9℃。今天限行尾号是3和8。不要急着说你别无选择，也许在下个路口你就会遇见希望。早安北京！  原图 赞[8] 转发[5] 评论[2] 收藏 03月10日 08:00 来自北京电视台微博
M_C7RvVk8u8 【喝杯花茶，提神醒脑心情好！】工作日的上午，最适合喝上一杯清香的花茶了，送上各种花茶的功效。1.菊花：清热解毒，利咽疏肝；2.桂花：舒缓咳嗽、牙痛、口臭；3.茉莉：安定精神，舒缓紧张；4.桃花：促进皮肤营养和氧的供给，滋润皮肤；5.玫瑰：补血养气，缓解乳腺增生，月经不调；6.月季：活血调经。 原图 赞[24] 转发[37] 评论[5] 收藏 03月10日 07:00 来自北京电视台微博
M_C7Ozf7LJt #书香北京#一定还有什么东西是人生必须的——让那些被吃饭、睡觉、起床填满的无聊日子变得鲜活起来的东西，能够酝酿出幸福心情的东西，能够让人欢笑、喜悦、惊奇、心跳、期待、动心的美丽的东西。（摘自[日]伊吹有喜《四十九日告别》）晚安，北京。 原图 赞[4] 转发[3] 评论[0] 收藏 03月09日 23:30 来自北京电视台微博
M_C7Mvmrp9i 【北京抵辽备战CBA总决赛】CBA总决赛将于3月10日展开较量，北京首钢男篮8日已起程前往客场进行备战。尽管训练没有对外开放，但是据悉，训练气氛非常好，质量也达到了教练组的预期。“关于备战？哈哈，这是秘密！周二比赛后我再回答你的问题。”莫里斯向记者卖起了关子。http://t.cn/Rw1IZQl 原图 赞[11] 转发[4] 评论[1] 收藏 03月09日 18:15 来自北京电视台微博
M_C7MphqxLJ 【北京市公安局：出入境办证 七成网上预约】北京市公安局出入境总队透露，今年一二月期间，在本市办理出入境证件的公民已达64万人，而去年全年这个数字是285万，其中七成是通过网上预约办理。目前，全市各出入境接待大厅均设立了网上预约专用受理窗口，市民网上预约后，可享受在专用窗口优先办理服务。 原图 赞[1] 转发[1] 评论[0] 收藏 03月09日 18:00 来自北京电视台微博
M_C7MleezIh 【排除“宫”内危机】人乳头瘤病毒也就是HPV有上百种，但是与宫颈癌关系更加密切的是16型，如果连续两年检查显示感染了16型病毒，发展成宫颈癌的几率才高，绝大部分病毒感染并不会发展成为宫颈癌，所以大家不要盲目恐慌。宫颈癌筛查究竟做哪个检查效果更好?今天18:27@北京科教_健康北京 ，敬请关注！  原图 赞[5] 转发[1] 评论[0] 收藏 03月09日 17:50 来自北京电视台微博
M_C7MjbtWQ1 #首都警务报道#【冒充房东 卷走租金】金先生在网上看到一条租房信息，可他向“房主”王某交纳18700元租下东方玫瑰小区的一套房后，仅仅过了半个月房主就找上门，并告诉金先生王某也是一名租客，现在租期已到他才来收房。金先生这才意识到自己上了当并报了警，目前警方已展开调查。http://t.cn/Rw1fjQq 原图 赞[4] 转发[0] 评论[1] 收藏 03月09日 17:45 来自北京电视台微博
M_C7Md68HSF 【《食全食美》今日美味】擅长制作川菜的牛大厨给您带来蒜酱鸭脯，告诉您熬制麻辣汤底的小秘密，让鸭脯肉拥有烤鸭般的好味道。足不出户，也能品味异域菜肴！私家菜主宇博用简单的几种食材，做道泰式煎鱼，十足下饭！想要让鱼肉下饭，料汁的调配绝对是亮点。就在今晚18点整@BTV生活 @食全食美 原图 赞[1] 转发[1] 评论[0] 收藏 03月09日 17:30 来自北京电视台微博
M_C7M70uS1s #首都警务报道#【民警教师 强戒所里圆梦】马燕大学毕业后，取得了梦想中的教师资格证，然而她的三尺讲台，是在北京市新河强制隔离戒毒所。在这里戒毒的都是女性，普遍存在如何对待亲情、缺少信心、没有职业规划等问题，马燕专门设置了家庭关系新认知课和创业课程，解开她们的心结http://t.cn/Rw1cTOs 原图 赞[3] 转发[0] 评论[0] 收藏 03月09日 17:15 来自北京电视台微博
M_C7M4iD0jh 【BTV天天美食之香蒸鸡翅】主料：鸡翅。辅料：花椒、小茴香、桂皮、八角。做法小提示：1、将鸡翅两头去掉打花刀，加盐、两勺料酒、十几粒小茴香腌制一夜。2、将腌制好的鸡翅放入蒸锅半小时后出锅。3、将汤汁回锅加清水、料酒，浇在鸡翅上即可。BTV生活@食全食美 为大家献上食谱。 原图 赞[8] 转发[6] 评论[0] 收藏 03月09日 17:08 来自北京电视台微博
M_C7LOKc2jI #首都经济报道#近日，一条“快翻翻你家的硬币：找到‘五朵金花’有惊喜！”的帖子火爆网络。网传，集齐现代硬币“五朵金花”——1979年的5分硬币、1980年的2分硬币和5分硬币、1981年的1分硬币和5分硬币，一套价格已过万元。更多财经资讯，敬请登录BRTN。 原图 赞[5] 转发[12] 评论[0] 收藏 03月09日 16:30 来自北京电视台微博
M_C7LJHflYW #2015全国两会#【3月9日小曹的朋友圈:怎样保障员工福利？】网友抹茶控说，这两年涨工资的幅度没有以前高了，工资的涨幅赶不上物价的涨幅，是否有保障职工的工资和福利的措施呢？ http://t.cn/Rw1qouR 原图 赞[3] 转发[1] 评论[0] 收藏 03月09日 16:18 来自北京电视台微博
M_C7LCztt6i 【北起南二环长39公里 新机场高速拟提前开工】北京新机场计划2019年投用，几条高速将加紧建设。京台高速已经开工，大广高速六环至黄垡桥段也将开工；新机场高速也有望今年内提前开工。按照计划今明两年内，北京周边将有8条高速路陆续开工建设。 原图 赞[4] 转发[3] 评论[2] 收藏 03月09日 16:00 来自北京电视台微博
M_C72qZyIdi 【亚冠半场-杨智化解单刀球 国安主场暂0-0水原】在上半场较量中水原以强硬前压形成一定优势，国安门将杨智在第33分钟化解了对手的小角度单刀球攻门，半场双方战为0-0。BRTN继续为您直播下半场比赛。观看直播请戳：http://t.cn/8FmDOWg 原图 赞[3] 转发[3] 评论[1] 收藏 03月04日 20:58 来自微博 weibo.com
M_C72lLpeZY #育儿经#【绝不能让孩子单独待的5个地方】0~6岁的孩子，最需要父母安全的陪伴与温暖的呵护。下面这5个地方，一定要让孩子待在你可控制的范围内：NO.1 路口、停车场。NO.2 车内。NO.3 电梯。孩子不能背对着电梯，更不能逆向在电梯上玩耍。NO.4 超市购物车。建议家长不要将购物车当童车。NO.5 家里。 原图 赞[5] 转发[6] 评论[0] 收藏 03月04日 20:45 来自北京电视台微博
M_C72fGFt19 #军情解码# 1982年4月英阿马岛战争爆发，这场战争中，阿根廷的处境十分艰难，面对火力强大、防守严密的英军特混舰队，阿根廷想依靠传统的空袭手段取胜，难度堪比登天！可就在此时，阿根廷人想起了手中的撒手锏——飞鱼导弹，阿根廷方面决定用它放手一搏，结果如何？BRTN军事揭秘：http://t.cn/8s2BnWT 原图 赞[4] 转发[2] 评论[2] 收藏 03月04日 20:30 来自北京电视台微博
M_C723v7jCo #创意生活#【镜与光】艺术家用彩色的玻璃片为载体，将它们排列成各种不同的几何阵列来表达自己对光的审美认知。不同颜色的镜面反射出来的光相互叠加交织成霓虹般的色彩，从而创建出令人目眩神迷的光影艺术，而且这种复杂的光影图案还会随着光线与观察者的角度变化而变化。这是美不胜收的光影艺术啊！ 原图 赞[8] 转发[2] 评论[2] 收藏 03月04日 20:00 来自北京电视台微博
M_C722msKXI 【正视频直播亚冠国安主场迎敌】北京国安主场迎战韩国水原三星的比赛已经开始啦！BRTN体育正在视频直播，赶快来为国安加油！视频直播地址：http://t.cn/RwRqlgR 原图 赞[5] 转发[1] 评论[1] 收藏 03月04日 19:57 来自微博 weibo.com
M_C71XpsoeN 【《青年探秘者》节目看点】价值一亿两白银，慈禧棺椁中真有这么多奇珍异宝吗，为什么清朝官方档案中对随葬珍宝的记载不多，慈禧地宫地面建筑极尽奢华，为什么地宫却简简单单不设防盗装置。本期青年探秘者，为您解密慈禧地宫宝藏之谜。请关注今晚20:30@BTV青年频道  原图 赞[5] 转发[1] 评论[0] 收藏 03月04日 19:45 来自北京电视台微博
M_C71Ng54Qe 【价值七百亿的家产纠纷】他是澳门赌王，财产超过七百亿；他是“四家之主”，子女足有十七个；他叫何鸿燊，曾经白手起家，打造一个商业帝国。可是当他老了，却面临阴谋和背叛。太太们、子女们，哪个可以信任……今天20:00@BTV科教 《记忆2015》为您揭秘一代赌王的家庭纠纷，敬请关注! 原图 赞[12] 转发[6] 评论[3] 收藏 03月04日 19:20 来自北京电视台微博
M_C71F989RM 【春节在日本扫货，中国人最爱买药】这个春节中国游客在日本消费了60亿。昨天日媒报道的一项调查显示，中国游客最爱买医药用品，其次是化妆品，最近大热的电饭煲排第五。 国人在日购买的多为不需医生处方和药剂师意见的第三类药品，用于治疗脚气、感冒发烧、关节肌肉疼痛等。 原图 赞[2] 转发[4] 评论[1] 收藏 03月04日 19:00 来自北京电视台微博
M_C71tLuuY3 #北京IPTV淘电影#【3月院线大片抢先看之《将错就错》】电影是由导演王宁执导，小沈阳、田亮、陈小春、熊黛林主演的一部新春贺岁喜剧电影。电影讲述了宫男（小沈阳饰）和秦招妹（田亮饰）误打误撞来到新加坡，开始了疯狂爆笑、令人啼笑皆非的奇遇。http://t.cn/RwR7nyh 原图 赞[9] 转发[7] 评论[4] 收藏 03月04日 18:32 来自北京电视台微博
M_C71mRCFIk 【中超球市强势升温 北上广俱乐部套票太紧俏】新赛季中超联赛即将于3月7日揭幕，在北京、上海、广州三大城市买到国安、申花和恒大全年比赛套票的球迷都成了幸运儿。更多资讯，敬请登录BRTN。http://t.cn/RwRzH7v 原图 赞[3] 转发[2] 评论[0] 收藏 03月04日 18:15 来自北京电视台微博
M_C6ZHmpWHP 【代表委员建议元宵节宪法日放假，你怎么看？】不少网友感叹“元宵节为何不放假？”今年，全国两会不少代表委员就提出建议，应将元宵节、重阳节、国家宪法日设立为法定假日，“这样能更好弘扬中华民族的民俗文化，丰富我们的精神文明和人文情怀”。 原图 赞[15] 转发[6] 评论[9] 收藏 03月04日 14:00 来自北京电视台微博
M_C6Zvbrh1N 【“桃花”运走起 杭州地铁车厢惊现3D桃花源】近日，乘坐杭州地铁的市民惊喜的发现，世外桃源被杭州地铁移植到车厢中了，3D逼真的特效，就似置身于天真烂漫的桃花源中。http://t.cn/8sI9Gqp 原图 赞[22] 转发[32] 评论[9] 收藏 03月04日 13:30 来自北京电视台微博
M_C6Zj13Mlf 【邻里互助 “笑脸”相约】在西城德胜街道安德路北社区，活跃着一支“孺子牛爱心帮扶队”，一百多位队员都是社区里的老街坊。他们和左邻右舍的空巢高龄老人约定：一切安好，老人就在自家门窗上挂一个“笑脸”图案，如果需要有人上门帮助，牌子翻过来变成“囧脸”。 原图 赞[7] 转发[0] 评论[0] 收藏 03月04日 13:00 来自北京电视台微博
M_C6Z6PtFOO #午间乐一个#抢吃的要果断拍死。。。 原图 赞[14] 转发[17] 评论[5] 收藏 03月04日 12:30 来自北京电视台微博
M_C6YItd6nx 【北电艺考曝“奇葩”考题】北京电影学院艺术类招生考试正如火如荼地进行。一个名叫“堂北计划”的近日在微博上，曝光了部分初试真题，题目十分广泛，其中某些考题相当搞怪，如西红柿炒鸡蛋是先放蛋还是先放西红柿？北京电影学院老师解释，学艺术跟其他专业不一样，要考验学生的生活观察和感知能力。 原图 赞[12] 转发[3] 评论[3] 收藏 03月04日 11:30 来自北京电视台微博
M_C6Y807sEn 【喝姜茶的8个健康好处】喝白开水觉得没味？不妨喝杯姜茶吧！生姜富含维生素C和镁等矿物质，喝姜茶有8大健康好处。1.缓解恶心反胃。2.促进胃部消化。3.缓解肌肉和关节炎症。4.通鼻防过敏。5.改善血液循环。6.减轻经期不适。7.增强免疫力。8.帮助减轻压力，舒缓紧张情绪。 原图 赞[9] 转发[14] 评论[1] 收藏 03月04日 10:00 来自北京电视台微博
M_C6XJEa9NU 【处理职场人际关系六大秘籍】一是自信。无论你是经理、主管还是职场新人，首先要有自信，对自己充满信心。二是微笑。成功，从微笑开始。三是实干。能力、本事的体现。四是诚信。做人要诚实，否则害人害己。五是虚心。虚心使人进步，骄傲使人落后。六是心态。保持积极的、平和的心态。 原图 赞[11] 转发[12] 评论[2] 收藏 03月04日 09:00 来自北京电视台微博
M_C6XxtsKSt #历史上的今天#【第一届亚洲运动会开幕】1951年3月4日至10日，由亚洲奥林匹克理事务主办的首届亚洲运动会在印度新德里举行。参赛的有阿富汗、缅甸、锡兰（现斯里兰卡）、印度尼西亚、伊朗、日本、尼泊尔、菲律宾、新加坡、泰国、印度等11个国家，运动员489名（其中女选手31名）。 原图 赞[1] 转发[42] 评论[0] 收藏 03月04日 08:30 来自北京电视台微博
M_C6Xlibqkz 【早安北京】今天是3月4日星期三，晴，-5℃到5℃。今天限行尾号是4和9。幻想的人必须成为行动的人，梦想的冒险必须成为行动的冒险。早安北京！ 原图 赞[9] 转发[5] 评论[0] 收藏 03月04日 08:00 来自北京电视台微博
M_C6WWVBYxN 【胡萝卜、芹菜能防肠癌】胡萝卜和芹菜是餐桌上最常见的两种蔬菜。韩国翰林大学的科学家研究发现，胡萝卜和芹菜能有效预防肠癌。胡萝卜和芹菜中的毛地黄黄酮可遏制肠道肿瘤细胞分裂，并导致癌细胞死亡。除了胡萝卜和芹菜之外，橄榄油、青椒、百里香叶、甘菊茶、薄荷等食物对肠癌也能起到预防作用。 原图 赞[10] 转发[26] 评论[2] 收藏 03月04日 07:00 来自北京电视台微博
M_C4ZDKgZEx #北京台春晚#今天19:35北京卫视和BTV文艺频道、BTV青年频道、BRTN网站同步播出，刘嘉玲、张卫健、萧敬腾、姚明、杨丽萍、TFboys等明星悉数亮相。播出时微信摇一摇，抢2.19亿元打车红包，100%中奖，最大红包2015元。还可定制王力宏 、姚晨、@TFBOYS组合 @华晨宇yu  等明星语音贺卡。节目单抢先看啦！ 原图 赞[1841] 转发[3168] 评论[479] 收藏 02月19日 10:11 来自北京电视台微博
M_C4YYWy1Oi #历史上的今天#【天文学家哥白尼诞辰】1473年2月19日，伟大的天文学家哥白尼诞辰。尼古拉•哥白尼的“日心说”沉重地打击了教会的宇宙观，这是唯物主义和唯心主义斗争的伟大胜利。哥白尼也是欧洲文艺复兴时期的一位巨人。他用毕生的精力去研究天文学，为后世留下了宝贵的遗产。 原图 赞[10] 转发[5] 评论[0] 收藏 02月19日 08:30 来自北京电视台微博
M_C4YMLABW3 【早安北京】今天是2月19日星期四，大年初一，多云转阴，-1℃到10℃。春节假期不限行。祝大家新春快乐，三阳开泰，大家一起“喜羊羊”！早安北京！ 原图 赞[19] 转发[5] 评论[1] 收藏 02月19日 08:00 来自北京电视台微博
M_C4ThXwCbj 【《谁在说》 平凡人身上的不平凡事】大年三十，《谁在说》跟您一起走进平凡人的不平凡故事，北京好人刘学军救人无数自己却伤痕累累，截瘫者之家的创办人文军用网络为全国截瘫患者服务，稀有血型联盟的发起人小龙告诉您联盟背后的救助故事。请关注今晚19:30@BTV青年频道 ，祝大家除夕快乐！ 原图 赞[8] 转发[1] 评论[0] 收藏 02月18日 18:00 来自北京电视台微博
M_C4STBiakj 【《食全食美》今日美味】大年三十，食全食美四位当家主持给您拜年喽！东子、火旺、房子斌、吴冰四位主持，个个好身手，拿手菜肴现场做，道道美味送祝福。长长久久，三羊开泰，财源滚滚，花开富贵，特色美食好兆头，羊年大吉美味多。想了解更多新春美食故事，请锁定今晚18点整@BTV生活 @食全食美  原图 赞[7] 转发[1] 评论[0] 收藏 02月18日 17:00 来自北京电视台微博
M_C4SxOxyOg #BRTN生活#马上就要到新的一年了，你的新年心愿是什么呢？今儿我们就先来看一看那些普通人的大梦想，中法文化的传递者春玲讲述她的梦幻法国梦，传递原汁原味的法国文化，还有那常年在箭扣长城捡垃圾的箭扣客们，他们2015年的愿望又是什么呢？就在本期《我回来了》之圆“了”心愿。http://t.cn/RwJpQUH 原图 赞[6] 转发[3] 评论[1] 收藏 02月18日 16:07 来自手机微博触屏版
M_C4StUwRCT #BRTN生活#今儿是大年三十儿除夕，俗话说“大年三十儿 熬一宿”，为了就是一家人团团圆圆，包包饺子、放放炮竹，迎接新一年的到来。可您知道大年三十儿为何又叫除夕？全家团圆包饺子有何寓意和讲究？一起听民俗专家孟凡贵讲讲春节习俗您不知道的那些事儿。点击观看链接：http://t.cn/RwJNeNS 原图 赞[5] 转发[1] 评论[1] 收藏 02月18日 15:57 来自手机微博触屏版
M_C4RKsrrDf #我回来了说句吉祥话# 春节吃什么？春节怎么吃？每道菜又有着什么寓意，年年有余，节节登高，吉祥如意，竹报平安，幸福团圆，洪福齐天，还是锦上添花，这些您都知道吗？#BRTN生活#邀您投出您最想吃的菜，拼出您家餐桌上的春节家宴！点击这里进行投票吧！网页链接：http://t.cn/Rwf3rj7 原图 赞[9] 转发[1] 评论[0] 收藏 02月18日 14:05 来自手机微博触屏版
M_C4RIx6UmY 【快来晒晒你家的春联吧！】今天就是年三十儿，你家贴春联了吗？春联，又叫“春贴”、“门对”，抒发了人们的美好愿望，为春节增加了喜庆气氛。每逢春节，家家户户都要精选大红春联贴于门上，辞旧迎新，增加喜庆的节日气氛。快把你家或你原创的春联与我们分享吧！ 原图 赞[14] 转发[3] 评论[1] 收藏 02月18日 14:00 来自北京电视台微博
M_C4R7Ssffs 【北京申冬奥宣传片亮相曼谷奥协大会】近日北京申冬奥宣传片亮相曼谷奥协大会。“纯洁的冰雪 激情的约会”，我们为申冬奥做足了准备！宣传片请戳视频：http://t.cn/RwxMTo2 原图 赞[10] 转发[3] 评论[0] 收藏 02月18日 12:30 来自北京电视台微博
M_C48JEmSRE 【寰宇客：求助西泽】你的宠物不可能永远乖巧，它可能会狂吠、失控，让生活一团糟，除非它遇到世界上最好的狗心理医生——西泽。@BTV纪实频道 联合新纪实传媒共同推出《寰宇客》。2月13日至17日，每晚20:10，“狗班长”西泽带你看到问题的真相：没有有问题的狗，只有有问题的主人。 [组图共9张] 原图 赞[7] 转发[2] 评论[1] 收藏 02月13日 19:30 来自微博 weibo.com
M_C48FKmYuT 【《生活面对面》 脑缺酒！】据《中国酒患调查》显示：我国“破过酒戒”的人超过8亿，其中“喝酒成瘾”的酒民接近2亿。但是您知道吗？酒依赖的可怕之处，并不是饮酒之后的晕厥，呕吐，而是一旦停酒就会有生命危险，喝酒会伤身，不喝会要命！这应该如何选择？今晚20点@BTV生活_生活面对面 为您解答。 原图 赞[5] 转发[1] 评论[2] 收藏 02月13日 19:20 来自北京电视台微博
M_C48DkgDwE #全是你的#【黑暗料理现身 Mike隋卖萌惨遭忽悠】本期节目中，一位擅长黑暗料理的美女的到来，让主持人和选手陷入“人人自危”的窘境。而Mike隋在沿袭一贯搞笑风格之余，又开启了“卖萌”外挂，可惜他这一系列努力仍难逃李咏的“忽悠”。敬请关注北京卫视本周日21:08《全是你的》。http://t.cn/RwqYyHw 原图 赞[6] 转发[1] 评论[0] 收藏 02月13日 19:14 来自北京电视台微博
M_C48BGATMi #春妮的周末时光#临近春节，春妮请来著名清史学者、故宫博物院研究员阎崇年，雍正第九代孙、著名书法家爱新觉罗·启骧和英达父子来家做客。老北京传统年夜饭你知多少？皇帝过年都玩些啥？古代过节怎么放假？明晚@BTV文艺频道 19： 35@春妮的周末时光 ，听几位爷聊聊紫禁城中的年。http://t.cn/RwqDypC 原图 赞[10] 转发[1272] 评论[123] 收藏 02月13日 19:10 来自北京电视台微博
M_C48xD8YLs 【买房与租房15年后区别】 一边是房价呼呼上蹿，另一边银行的加息声又不绝于耳—楼市调控举措的频频“出拳”让不少市民陷入了究竟是买房还是租房更为划算的困惑中...二手房专业人士以一套位于主城区内，面积为70平方米、总价60万元的房产为例，仔细比较了买房和租房的利与弊。http://t.cn/RZu5gaf 原图 赞[6] 转发[4] 评论[1] 收藏 02月13日 19:00 来自北京电视台微博
M_C4819Eksn 【《食全食美》今日美味】大肠炖豆腐，豆腐要事先经过精心的处理，大肠要经过去腥处理，专业大厨跟我们家常做法有何不同？如何只把大肠的腥气去除，保留它本身的香味？私家菜主带来的梅干菜扣肉，可是她在国外生活点击率最高的美食哦！要学习她独到的家传做法，请关注今晚18点整@BTV生活 @食全食美   原图 赞[4] 转发[1] 评论[0] 收藏 02月13日 17:40 来自北京电视台微博
M_C47PJ4B97 #首都警务报道#【检查长途客车 处罚违规载客司机 】为了确保春运安全，北京市各执法机关全员上岗各司其职，铁路警方严打扒手，公交总队狠打黑车和黄牛，交通执法总队在全市范围内展开了安全检查。在京藏高速西三旗桥北，执法队员检查中发现一辆外地的长途客车正在搭载路边的乘客。http://t.cn/Rwqdj5t 原图 赞[6] 转发[1] 评论[0] 收藏 02月13日 17:12 来自北京电视台微博
M_C47Nt0XDY #首都警务报道#【私藏烟花爆竹 利益熏心被抓】2月9日晚上朝阳公安分局豆各庄派出所接到群众举报，在马家湾村的一出租房内，存放了大量的烟花爆竹。10分钟后，在一个漆黑的小巷里，民警找到了这间平房。据了解，自2010年起，孙某曾三次因为非法储存运输烟花爆竹被公安机关处理过。http://t.cn/RwqdbZR  原图 赞[5] 转发[0] 评论[0] 收藏 02月13日 17:06 来自北京电视台微博
M_C47Atchn7 【腊月二十五 磨豆腐 】今天是腊月二十五，俗话说，二十五，磨豆腐。豆腐与“都福”音相似，被人们寄予了新年全都有福气。这一天的风俗还有：接玉皇、赶乱岁、照田蚕、千灯节、糊窗户……你家乡的习俗是什么呢？ 原图 赞[8] 转发[6] 评论[1] 收藏 02月13日 16:34 来自北京电视台微博
M_C47oXj93s 【故宫今年将首次开放“后妃区域”】今年，故宫博物院迎来90岁华诞，18项新展览将联手一批现有展览，组成“千宝宴”。在庆典期间，午门的雁翅楼展厅和西部区域将成为最大亮点。《清明上河图》、《康熙帝万寿庆典图》、宫内首个开放的佛堂、军机处等将悉数亮相。故宫的开放面积将从目前的52%增加到65%。 原图 赞[14] 转发[38] 评论[13] 收藏 02月13日 16:06 来自北京电视台微博
M_C4pD2BhOJ 【北京市200个街道乡镇将有“交通片警”】本市将结合各区县辖区面积、人口、车辆、道路里程等因素，拟先期在城六区以及房山、通州、昌平、亦庄开发区约200个街道、乡镇设置驻区交通民警，建立交通管理“一区一警”机制。驻区交警将定期排查辖区人口、车辆、道路、单位等基础信息。 原图 赞[7] 转发[1] 评论[0] 收藏 02月15日 14:30 来自北京电视台微博
M_C4pqRjcjo 【北京3400对新人情人节“转正”】昨天是情人节，北京市迎来今年首个新人“领证”小高峰。截至昨天晚6点，全市共有3400多对新人登记结婚，其中大部分新人都为“80后”。此外，近50对金婚夫妇在北京植物园热带展览温室共同庆祝属于他们的情人节。这些金婚夫妇中婚龄最长的已经结婚66年。 原图 赞[10] 转发[5] 评论[3] 收藏 02月15日 14:00 来自北京电视台微博
M_C4peGkFuI 【假期儿童安全：出行提防意外伤害】春节长假，加上学生放寒假，很多市民都会出行。然而，伴随着市民出行意愿的增加,外出活动中发生意外伤害的几率也大大增加了。从北京红十字会999急救中心了解到，按照往年的规律，每年长假期间，摔伤、扭伤、拉伤等意外损伤会增加。http://t.cn/RwVLuL5 原图 赞[7] 转发[3] 评论[0] 收藏 02月15日 13:30 来自北京电视台微博
M_C4p8AFmPn #BRTN生活#马上就过年了，年味儿越来越浓，今年您打算怎么过呢？我们先来听听他们的故事，一个是在北京生活了21年的创业老外，一个是春晚明星私教的排舞老师，一个是80后老北京活地图的公交司机，他们是如何说过年的呢，尽在春节特辑：《我回来了》之“我”的故事。观看点击链接：http://t.cn/RwVL1T4 原图 赞[3] 转发[4] 评论[0] 收藏 02月15日 13:15 来自北京电视台微博
M_C4p2vmJZa 【服务与合同不符 北京市旅游委可协调退费】对于春节小长假旅游高峰即将到来，市旅游委也作出了相关的消费提示，并表示在签订旅游合同后，如消费者遭遇与旅游服务合同不符，违反《旅游法》等情况，在保存好证据后，可以通过市旅游委协调旅行社退费。http://t.cn/RwVLE0x 原图 赞[3] 转发[1] 评论[0] 收藏 02月15日 13:00 来自北京电视台微博
M_C4oQknh06 #午间乐一个#我不胖我只是虚胖。不信你看！ 原图 赞[32] 转发[22] 评论[1] 收藏 02月15日 12:30 来自北京电视台微博
M_C4oE9nXHE #BRTN生活#今儿是农历腊月二十七，俗话说“腊月二十七 宰公鸡”。这一天，家家户户除了要宰杀自家的家禽，还要赶集上店、集中采购。腊月二十七赶集主要是买卖年节物品。这一天还有什么讲究，听馋人老孟话春节。观看点击链接：http://t.cn/RwVLTQY 原图 赞[9] 转发[4] 评论[0] 收藏 02月15日 12:00 来自北京电视台微博
M_C4oy3rRkP 【社保、公交有望共刷“北京通”】一卡多用的“北京通”，未来将会在北京实现。届时，此卡将接入健康、金融、交通等功能，替代市政一卡通、社保卡等。预计发卡对象是在京缴纳社保的常住居民，包括京籍和非北京籍。针对临时来京人员，届时还会有北京通临时卡。http://t.cn/RwVLjWk 原图 赞[9] 转发[6] 评论[5] 收藏 02月15日 11:45 来自北京电视台微博
M_C4orY73yd 【订旅行套餐 退机票扣费80%】旅游业内专家指出，设置高门槛收取高额退票费，这样的退票条款显失公平。法律专家表示，目前多个电商平台都存在“霸王条款”，消费者很少详细了解条款，因此后期申诉胜诉概率渺茫。所以，也呼吁相关部门尽快制定统一的退改签费标准。 http://t.cn/RwVLOkO 原图 赞[4] 转发[0] 评论[0] 收藏 02月15日 11:30 来自北京电视台微博
M_C4olT4B4m 【2015北京台春晚：方清平挑战“语速达人”】方清平在BTV春晚APP大玩“语速达人”华丽丽登上了吉尼斯世界纪录！在春晚现场，王为念现场挑战，而曾因《满腹经纶》而广获好评苗阜、王声也将携新段子再次在春晚的舞台上亮相。http://t.cn/RwVLin2 原图 赞[11] 转发[1] 评论[0] 收藏 02月15日 11:15 来自北京电视台微博
M_C3XW4pzUK 【0.4% 北京CPI涨幅开年创新低】北京市统计局、国家统计局北京调查总队发布的统计数数据显示：今年1月份，北京市居民消费价格总水平同比上涨0.4%。这是继去年10月CPI同比涨幅创下年内0.5%的最低点后，今年开年后又创下的新低。 http://t.cn/Rwbtx8M 原图 赞[6] 转发[1] 评论[2] 收藏 02月12日 16:00 来自北京电视台微博
M_C3XJTq8v0 【北京春节期间易堵路段公布】今年除夕零时起至大年初六24时，本市各主要高速公路对7座以下(含7座)载客车辆仍采取免费通行政策，即“不发卡抬杆放行”。春节期间各主要高速易拥堵路段、易堵时间昨日公布。需要强调的是，高速免费时间以出口为主，临近2月18日零时和2月24日24时，不要在入口集结或等待。 原图 赞[5] 转发[3] 评论[0] 收藏 02月12日 15:30 来自北京电视台微博
M_C3XxHx3wC 【年终大扫除，按这个顺序做效果极好】大扫除应该从哪开始？有达人建议：1、居室顺序：天花板→窗户→家具→地板；2、厨房顺序：柜子→灶台→电器→墙→玻璃；3、卫浴顺序：浴缸→马桶→墙；4、擦玻璃顺序：从上到下，从里到外，从左到右。快来试试吧！  原图 赞[10] 转发[18] 评论[4] 收藏 02月12日 15:00 来自北京电视台微博
M_C3XrCuF7t #BRTN生活#今儿是农历腊月二十四，俗话说“腊月二十四 扫房日”，这一天有“除尘”、“布新”之意。如今过年前家家户户也要打扫卫生，可您知道过去老北京这一天有什么习俗吗？一起听“馋人老孟话春节”。点击观看链接：http://t.cn/RwbcK7y 原图 赞[7] 转发[7] 评论[0] 收藏 02月12日 14:45 来自北京电视台微博
M_C3XlwyvCC 【今年龙潭庙会安防级别最高 公交线路将加密发车】高大的牌楼、传统的祥云纹饰、火红的灯笼和中国结……第32届龙潭春节文化庙会准备工作接近尾声，昨天龙潭公园开展安全工作综合演练。途经地坛公园、龙潭公园、朝阳公园、欢乐谷、大观园等8处景点的22条春节庙会线路将加密发车，高峰时段5分钟发一趟。 原图 赞[7] 转发[1] 评论[1] 收藏 02月12日 14:30 来自北京电视台微博
M_C3XfrwaQa 【北京春运期间增开夜间高铁 首列上座率达90.6%】昨天是农历“小年”，北京各火车站迎来客流小高峰。为了提高运力，昨日凌晨1时43分，北京地区在春运期间增开了第一列夜间高铁G4723次列车，由北京南站驶往哈尔滨。另外，今天起，铁路部门开始发售4月12日前图定列车车票。 原图 赞[5] 转发[2] 评论[0] 收藏 02月12日 14:15 来自北京电视台微博
M_C3X9lyOSQ 【故宫春节期间将调整开放时间 除夕将闭馆半天】2015年春节将近，为保障故宫古建筑、文物和观众的安全，故宫博物院将对开放时间和售票窗口进行调整。除夕和正月初一，故宫只开放半天，开馆时间为8时30分，止票时间为11时，停止入院时间为11时10分，闭馆时间为12时；2月19日，上午闭馆。 原图 赞[13] 转发[5] 评论[1] 收藏 02月12日 14:00 来自北京电视台微博
M_C3X3genTf #行进北京精彩故事#【“农民工之花”易婷 让歌声飞扬】打工春晚由朝阳区文化馆和北京工友之家共同主办，节目都是打工者自编自导自演的。在众多的文化志愿者中，有一位被农民工朋友亲切的称为“农民工之花”的姑娘，她叫易婷。她在为同心实验学校的孩子们参演打工春晚做准备。 http://t.cn/Rwbc5wZ 原图 赞[7] 转发[1] 评论[0] 收藏 02月12日 13:45 来自北京电视台微博
M_C3WXbcvGN 【新年让爱传书 捎书信使在路上】2月11日，北京出版集团和北京电视台新闻中心联合举办的春节特别公益活动“带本书，给家乡的孩子们”授书仪式隆重举行。出版集团捐赠的5000多册爱心图书和社会各界踊跃认购的爱心图书礼包，30位捎书信使将为偏远地区的孩子们带去新春特别的礼物。 http://t.cn/RwbcbK6 原图 赞[6] 转发[1] 评论[2] 收藏 02月12日 13:30 来自北京电视台微博
M_C3WR5gH4x 【羊年生肖纪念公交车票受热捧】羊年生肖春节纪念车票一套2张，以“新春快乐”和“羊年如意”为主题，每张票价2元，在北京公交集团所属有人售票线路上发售。车票与日常公交车普票购买方法一致，乘客上车时按照所乘线路现行票制票价购票，当日当次车有效。 http://t.cn/RwbcUVj 原图 赞[7] 转发[5] 评论[1] 收藏 02月12日 13:15 来自北京电视台微博
M_C3QngBRdS #育儿经#【成人要接纳孩子之间的社交“冲突”】过去的教育观念认为冲突是坏事情，一旦起冲突就意味着关系破裂，所以要避免和压制冲突。事实上如果以成年人的力量替孩子们解决矛盾，虽然能够取得一时的和平与宁静，却阻挠了孩子锻炼生存技巧，让孩子难以获得解决矛盾的能力，难以参与正常的社交活动。 原图 赞[5] 转发[1] 评论[1] 收藏 02月11日 20:45 来自北京电视台微博
M_C3QhapiLx 【二十三 糖瓜粘：小年为何吃糖瓜？】老话儿说“二十三 糖瓜粘”，在这边先给大家拜个小年！可是小年这天为何要吃糖瓜呢？那最地道的老北京糖瓜在哪儿呢？现在市面上的糖五花八门，什么样的糖老少皆宜最健康呢？下面让我们一探究竟。@BTV生活 关爱大家健康。http://t.cn/RwUHOTf 原图 赞[7] 转发[4] 评论[1] 收藏 02月11日 20:30 来自北京电视台微博
M_C3Q4Z6LAC #创意生活#【胶囊吊灯】如果提到胶囊，你一定会马上想到药丸。不过，今天介绍的胶囊却是相当特别，它们比普通的要大很多倍，上半部分的原木材质来自新西兰南部森林，下半部分的玻璃材质则是手工吹制，里面装上LED灯后，就是非常别致的胶囊吊灯了。  原图 赞[8] 转发[2] 评论[0] 收藏 02月11日 20:00 来自北京电视台微博
M_C3PSOrmzX 【马三立的“包袱”人生】相声泰斗、平民大师马三立，常以笑容待人，即使经历丧偶也深藏心中，独自承受。但35年前的一件事，却让他当众泪洒，缘由为何？解放之际，马三立在北京生活2年，这段生活让他感受到翻身做主人的同时，还创出一个“包袱”装下北京城的典故。今晚20:00@BTV科教 《记忆2015》。 原图 赞[12] 转发[0] 评论[0] 收藏 02月11日 19:30 来自北京电视台微博
M_C3PGD9MV7 【个人理财的九个小窍门】你是怎么理财的？教你几招：1、时常梳理自己的支出和收 入；2、存钱；3、注意家庭中的固定资产比例；4、重视保险，理性选择投保的家庭成员；5、做一个长期理财规划；6、不要妄想一夜暴富；7、不盲目跟风；8、建立科学的资产配置；9、充分准备紧急备用金。 原图 赞[10] 转发[5] 评论[1] 收藏 02月11日 19:00 来自北京电视台微博
M_C3PAxv8zK #2015ＢＴＶ环球春晚#朱利安对主持可谓是驾轻就熟，可是他也曾有过紧张忘词的时候，想知道他是如何应对的吗？那就赶快来围观 @大提琴手朱力安 “不堪回首”的第一次吧！看乐儿的同时不要忘了2月17日晚19：35，锁定@北京卫视，或@BTV青年频道，收看环球春晚！更多幕后花絮尽在 http://t.cn/RwZYlBq 原图 赞[9] 转发[8] 评论[1] 收藏 02月11日 18:45 来自北京电视台微博
M_C3PwSzuBt #北京IPTV淘电影#【电影《深情约定》演绎逆境中的“冰舞者”】青年女教师刘一在乡村支教期间，面对农村孩子们纯净和求知的眼神，不断的为这些可爱的孩子们改变着自己的人生规划，不断在自我纠结和挣扎中做选择，最终听从了自己内心的声音，做了让自己心生宁静的选择。http://t.cn/RwUruuX 原图 赞[12] 转发[1] 评论[0] 收藏 02月11日 18:36 来自北京电视台微博
M_C3PjkstGc 【2015来了，你福不福？！】中国传统农历新年马上要到了，俗话说，新年到，福气到！2015来了，你福不福？！晒“福气”，沾“福气”，与我们一起分享福气~以#2015，福不福#为话题发布微博，通过发布文字、图片或者视频晒出你的“福”，@北京电视台 即可。http://t.cn/8sI9Gqp [组图共9张] 原图 赞[11] 转发[3] 评论[1] 收藏 02月11日 18:03 来自微博 weibo.com
M_C3PeEBBl4 【春晚男神，你看好谁？】又到年底，男神频频现身各大春晚。2015羊年春晚，谁是你心中的男神？快来参加投票吧：春晚男神，你看好谁？。想知道哪位男神会出现在ＢＴＶ春晚吗？想亲眼目睹他们的精彩瞬间吗？千万别忘了锁定2月19日（大年初一）BTV羊年春晚，男神伴您过大年，别说我没告诉你哟[偷笑] 原图 赞[107] 转发[584] 评论[99] 收藏 02月11日 17:51 来自360安全浏览器
M_C3PedpXov 【腰痛背后有隐情】正确的卧姿对保护腰椎非常重要，腰间盘突出的患者卧床休息时，应注意患侧在上，健侧在下。两腿之间还可以垫上柔软的抱枕来缓解健侧腿的压力。腰疼之后该如何正确处理？普通人听起来就惧怕的腰椎间盘手术，是否真有传说中那么危险？今天18:27@北京科教_健康北京 敬请关注！ 原图 赞[8] 转发[3] 评论[2] 收藏 02月11日 17:50 来自北京电视台微博
M_C3sUk0KDa #职场箴言#【职场技巧】1、不要停留在心灵的舒适区。2、不要把“好像”“有人会”“大概”之 类放在嘴边。3、不要拖延工作。4、不要认为理论可实施就OK。5、不要让别人等你。6、不要忽视细节。7、不要表现得消极，仅因为你所做的事情不是你的兴趣所在。8、不要把改善工作能力寄托在公司培训。 原图 赞[16] 转发[15] 评论[1] 收藏 02月09日 09:00 来自北京电视台微博
M_C3sI91dMo #历史上的今天#【红十字国际委员会在瑞士的日内瓦成立】红十字国际委员会于1863年2月9日创立于日内瓦。从一个人自发地帮助受伤士兵的行动开始，红十字国际委员会成长为一个帮助世界上数百万战争受害者的组织，参与了人类历史上的多数重大危机，并曾分别于1917年、1944年、1963年三次获得诺贝尔和平奖。 原图 赞[14] 转发[2] 评论[0] 收藏 02月09日 08:30 来自北京电视台微博
M_C3svS8k4d 【早安北京】今天是2月9日星期一。晴，-5℃到8℃。今天限行尾号是2和7。每个时刻都很重要。当把所有时刻加起来，就等于我们的人生。早安北京！ 原图 赞[18] 转发[6] 评论[0] 收藏 02月09日 08:00 来自北京电视台微博
M_C3s7C3LLr 【从今天起，告别电梯爬楼梯！】瑞士研究者发现，普通人经过12周爬楼锻炼之后，腰围、体脂含量、血压和胆固醇水平都有所下降——所有这些因素都是心脏病的危险因素。研究者称，通过爬楼梯能够使身体的携氧能力提高，这相当于将人体的死亡风险降低了15%。为了健康，大家一起结伴爬楼梯吧！ 原图 赞[27] 转发[37] 评论[9] 收藏 02月09日 07:00 来自北京电视台微博
M_C3peYqalq #书香北京#不怕苦，吃苦半辈子；怕吃苦，吃苦一辈子。（摘自 罗永浩《生命不息，折腾不止》）晚安，北京。  原图 赞[42] 转发[27] 评论[4] 收藏 02月08日 23:40 来自北京电视台微博
M_C3oYC0tCf #2015BTV春晚#今天的春晚节目录制已经结束，没有看到你心中最期待的明星？没关系，“春晚抢先看”全媒体互动直播节目明晚精彩继续！看直播、砸金蛋、惊喜不断！尽在http://t.cn/RwAh5p6关注北京电视台官方账号（TVBeijing）收看直播，边看边聊，BTV羊年春晚台前幕后，一网打尽，让你提前过把年夜瘾！ 原图 赞[28] 转发[125] 评论[7] 收藏 02月08日 23:00 来自北京电视台微博
M_C3oSe0GxL #2015BTV春晚#男神来袭！刚刚和太太见证了@章子怡 @汪峰 幸福瞬间的@王力宏 帅气亮相2015BTV春晚，大年初一（2月19日），男神邀你共看@北京卫视 约吗？ [组图共5张] 原图 赞[1091] 转发[2547] 评论[227] 收藏 02月08日 22:44 来自微博 weibo.com
M_C3oEcopaU #2015BTV春晚#“孔雀女王”杨丽萍的舞蹈灵动柔美，蕴含着一种令人颤栗的美感，可以说她把孔雀融入了自己的灵魂。这次，杨丽萍老师将携爱徒杨舞，为BTV春晚带来一段全新的舞蹈。两代“孔雀女王”的合作会给我们带来一场怎样精彩绝伦的视觉盛宴呢？来http://t.cn/RwAh5p6先睹为快～ 原图 赞[41] 转发[183] 评论[4] 收藏 02月08日 22:10 来自北京电视台微博
M_C3oCpi27H #2015BTV春晚#四叶草们，福利来啦！今天晚上，@TFBOYS-王俊凯 @TFBOYS-王源 @TFBOYS-易烊千玺 三只录制2015BTV春晚抢先看！《幸运符号》片段：http://t.cn/RwAVbkW 独家采访：http://t.cn/RwAVbkY 完整版请观看2月19日（大年初一）@北京卫视 据说还有个很好玩的应用语速达人http://t.cn/RwAVbkl [组图共2张] 原图 赞[7122] 转发[13481] 评论[1684] 收藏 02月08日 22:05 来自微博 weibo.com
M_C3opfa5LX #2015BTV春晚#在刚刚的“春晚抢先看”全媒体互动直播中，“讲中文世界最快”吉尼斯世界记录持有者，相声演员方清平挑战“语速达人”。语速快到画面都模糊了，真是语速之神啊！更多BTV春晚精彩瞬间，请点击http://t.cn/RwAh5p6 原图 赞[37] 转发[113] 评论[2] 收藏 02月08日 21:33 来自北京电视台微博
M_C3eza7qBv #2015BTV春晚#将在大年初一（2月19日）与大家见面。今年北京电视台开创性地开辟了春晚第二现场，2月8日、9日春晚录制同时进行两天直播，带领大家进行春晚抢先看，探秘春晚台前幕后。现距离直播还有23小时，10万张虚拟坐席，看直播评节目玩游戏赢积分砸金蛋得大奖，提前过把年夜瘾。 原图 赞[70] 转发[175] 评论[32] 收藏 02月07日 20:30 来自北京电视台微博
M_C3ejwiN2G #2015BTV春晚#【直播倒计时】距明晚19点整 BRTN春晚抢先看——大型全媒体互动直播还有整整24小时。现场已经各就各位，蓄势待发。春晚抢先看，登陆brtn.cn网站，或关注北京电视台官方微信，与演员、导演边看边聊，还能进入积分商城，参与互动，赢取积分得大奖！ 原图 赞[6] 转发[353] 评论[3] 收藏 02月07日 19:51 来自北京电视台微博
M_C3ei78nWk #2015BTV环球春晚#本届环球春晚推出的视频造型舞蹈秀《丝路新语》和《启航》，节目采用绚丽的灯光、魔幻的视频特效、瑰丽变幻的舞台造型，完美地结合了舞蹈、杂技和中国武术等多种表现元素，波澜壮阔地展现了中国与世界文明的碰撞和融合。2月17日晚19:35@北京卫视 、@BTV青年频道 全球首播。 原图 赞[10] 转发[12] 评论[2] 收藏 02月07日 19:48 来自北京电视台微博
M_C3dYJ5w1g #春妮的周末时光#在观众眼中，他们是带着光环的明星，可在儿女面前，他们只是再普通不过的父母。今晚，邵兵一家、王艳、小彬彬一家来做客，发生了什么，让宝贝们齐齐掉金豆？生活中萌娃如何“智斗”父母，星爸星妈教育孩子又有什么独家秘诀？一切精彩，尽在今晚@BTV文艺频道 19：35@春妮的周末时光 。 原图 赞[8] 转发[1] 评论[0] 收藏 02月07日 19:00 来自北京电视台微博
M_C3cwBBZz3 #北京IPTV淘电影#【电影《爱LOVE》 没有地域和时间限制的“爱”】《爱》是钮承泽继《艋舺》之后又一部爱情电影作品，该剧由赵薇、舒淇、阮经天、赵又廷、彭于晏、郭采洁、陈意涵、钮承泽八位明星联袂主演，讲述了生活在北京和台北4对男女之间的情爱纠葛。观看路径：点播→电影天地→爱情文艺→爱LOVE 原图 赞[9] 转发[4] 评论[2] 收藏 02月07日 15:18 来自北京电视台微博
M_C3chb7hGk 【那些年陪我们回家的#春运神器#】春运拉开帷幕，对“原地站立、负重暴走、穿越人海”等项目，你是否还记忆如新？踏上与家人相聚的征途，神器可少不了。泡面板凳扑克牌，一个都不能少。“春运战斗装备”，你准备好了吗？有什么新晋神器推荐吗？ 原图 赞[4] 转发[2] 评论[0] 收藏 02月07日 14:40 来自北京电视台微博
M_C3cb63p6I 电影《熊出没之雪岭熊风》正在热映，影片好评也火热刷爆微博、朋友圈， “纯真感动、正能量”等赞扬不绝于耳。片尾主题曲——《你从未离去》更被誉为最强催泪弹，许多网友在社交网络上“跪求原声”。为此，电影片方特别制作主题曲《你从未离去》MV，满足观众的强烈需求。更多酷讯http://t.cn/RvpPhz9 原图 赞[8] 转发[2] 评论[0] 收藏 02月07日 14:25 来自北京电视台微博
M_C3bqpoOwi #全是你的#春节将至，李咏也为辛勤工作的“员工”Mike隋准备了现金红包，然而这位深谙中国传统节日的美国小伙最终却与这笔“意外之财”擦肩而过，这究竟是为什么？节目现场，美女姐妹花和内蒙爷们儿又为何上演口水大战？明晚21:08锁定@北京卫视 《全是你的》，各种好玩爆笑的情节让你一次看个够。 原图 赞[4] 转发[3] 评论[0] 收藏 02月07日 12:30 来自北京电视台微博
M_C3aXZoLiU #北京IPTV推荐#【春晚六宗“最”之最佳幕后】每年春晚，都会带给大家丰富的视觉体验，通过这个舞台，大家或欢乐、或感动、或震撼、或深思，但是在这个舞台背后，又有多少不为人知的故事？小编邀你一同走进春晚幕后，带你了解不一样的春节晚会。http://t.cn/Rw7s6dk 原图 赞[3] 转发[1] 评论[1] 收藏 02月07日 11:20 来自北京电视台微博
M_C3aPRz7tY 【“福”字应该这样贴】春节的脚步一天天近了，你是不是也准备行动起来贴“福”字了呢？作为一项传统习俗，“福”字年年贴，家家贴，但是你的“福”字真的贴对了么？戳图↓↓“福”字到底应该怎样贴。你们家乡是怎么贴“福”字的呢？ 原图 赞[6] 转发[14] 评论[2] 收藏 02月07日 11:00 来自北京电视台微博
M_C2M1sAEzY 【《青年探秘者特辑·幕后》节目预告】幸福小屋，突然人满为患变成噩梦。妻子隐忍数十年，终是忍无可忍。神秘的遗嘱突然出现，导致妻子情绪激动。丈夫夹在妻子和亲人之间痛苦抉择。面对困局老母亲的赡养问题又将如何解决？请关注今晚20:30@BTV青年频道  原图 赞[5] 转发[1] 评论[0] 收藏 02月04日 19:50 来自北京电视台微博
M_C2LTlma4S 【《生活面对面》 肚子里的声音】短短的一个月时间，李女士的肚子突然发生了很大的变化，之前是正常大小，现在却只能用大腹便便来形容。看上去确实让人匪夷所思！李女士肚子怎么会突然变大? 这可不是怀孕，而可能是危险的信号！肚子里发出的各种声音又意味着什么？请关注今晚20点@BTV生活_生活面对面  原图 赞[9] 转发[1] 评论[0] 收藏 02月04日 19:30 来自北京电视台微博
M_C2LPh2hVB 【侯宝林最后的154天】演出路上，突遇车祸，他不顾旁人劝阻，毅然登上舞台。他的文艺创作，如同一盘白煮花生，看似平凡，却字字珠玑。4位亲历嘉宾，6个感人瞬间，8段精彩讲述，15个精彩故事……纪念22年前今天离开我们的大师，今晚20:00@BTV科教 《记忆2015》为您独家披露侯宝林生命最后的154天！ 原图 赞[7] 转发[3] 评论[0] 收藏 02月04日 19:20 来自北京电视台微博
M_C2LJbofAl 【美人如何不迟暮？ 谢芳透露“芬芳”秘诀】“我能想到最浪漫的事，就是和你一起慢慢变老……”是谢芳、张目夫妻感情的最好诠释。今晚19:35，谢芳携丈夫张目、孙子张小龙共同做客BTV文艺《影视风云》，谢芳不仅分享了与丈夫戏里戏外的甜蜜爱情，还将解密美人不迟暮的芬芳秘诀。http://t.cn/RwvlyNK  原图 赞[4] 转发[3] 评论[0] 收藏 02月04日 19:05 来自北京电视台微博
M_C2LH9tPmw 【中国人2014年豪买全球近半奢侈品 消费1060亿美元】奢侈品消费哪家强？奢侈品专业研究和顾问机构财富品质研究院最新发布《中国奢侈品报告》显示，中国人2014年买走全球46%的奢侈品，是全球奢侈品市场无可争议的最大买家。http://t.cn/RZFGEpU   原图 赞[2] 转发[2] 评论[0] 收藏 02月04日 19:00 来自北京电视台微博
M_C2LD6jz5N 【《谁在说》“下嫁”学士丈夫的博士妻】博士与学士，学位能否决定家庭地位？学士丈夫为何敢对岳父岳母大打出手，博士妻子又如何面对打人丈夫和被打父母？7岁女儿的怒吼和无奈最终又能否唤回大人间的亲情？女婿的忏悔和承诺能否得到岳父岳母的谅解？ 今晚19:30起@BTV青年频道 三集连播，敬请收看。  原图 赞[5] 转发[1] 评论[0] 收藏 02月04日 18:50 来自北京电视台微博
M_C2LiNwp3n 【京津冀中华大庙会奉上吉尼斯超级大餐】今年春节大年初一至初七，中信国安第一城举办的“2015京津冀中华大庙会”，将为游客奉上吉尼斯世界纪录级别的超级新年大餐，无论传统小吃还是高端餐饮，品种丰富花样百出，为新年再加“硬菜”，让十万人一起，享受史无前例的“舌尖上的大庙会”。 原图 赞[2] 转发[9] 评论[3] 收藏 02月04日 18:00 来自北京电视台微博
M_C2LeK4RDj 【四招巧控癌 】近年来结直肠癌发病率上升明显，为了提早发现肠癌，降低肠癌的死亡率，专家建议40岁以上的人群每一至两年要做肠镜检查。那么除了肠镜检查，还能怎样早期察觉肠癌呢？2月4日，世界癌症日，专家告诉您面对癌症侵袭，哪四招能帮助大家从容应对？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[5] 转发[1] 评论[0] 收藏 02月04日 17:50 来自北京电视台微博
M_C2L6CwJTn 【《食全食美》今日美味】很多人做不出餐厅咖喱美味的感觉，其实秘密就在于那一碗特别调制的鸡蛋液，擅长制作东南亚菜的陈强大厨分解其中奥秘，快来学吧。今天是立春的日子，私家菜主刘阿姨给您带来她家的祖传菜——荷叶饼扣碗肉，肉香而不腻，饼暄软好吃。好滋味就在今晚18点整@BTV生活 @食全食美   原图 赞[2] 转发[2] 评论[1] 收藏 02月04日 17:30 来自北京电视台微博
M_C2L0ZgAgr 【中超-上海上港队冬训 孔卡随队亮相】上海上港队在土耳其进行冬训，回归中超的天王孔卡也随队一同抵达。在训练课上，孔卡非常卖力，训练间隙，他也与教练组愉快地交流着。更多内容，敬请登录BRTN。http://t.cn/RwvQhid 原图 赞[5] 转发[3] 评论[0] 收藏 02月04日 17:16 来自北京电视台微博
M_C2TyedkDC 【吃饭十大注意事项】1.吃饭定时定量。2.细嚼慢咽。3.根据胃酸调节食物。4.多吃保护胃黏膜的食物：如鸡蛋、牛奶、豆浆、小米粥、豆腐等。5.少吃过凉过烫食物。6.少吃过甜、过咸、过油食物。7.戒烟限酒。8.保持愉快的情绪。9.不要边吃饭边工作。10.避免腹部受凉。 原图 赞[6] 转发[13] 评论[5] 收藏 02月05日 15:00 来自北京电视台微博
M_C2Ts8xtLF 【非京户籍职工办婚育证明不用回原籍】2月4日，市卫计委公布了《北京市外地来京人员生育服务联系单办理补充规定》。3月1日起将按照新规定执行。此次补充规定明确了办理的流程和各方责任，今后外地来京人员办证难的问题将进一步缓解。 http://t.cn/RwPdjFZ 原图 赞[9] 转发[64] 评论[18] 收藏 02月05日 14:45 来自北京电视台微博
M_C2Tm3w8H4 【成交回落价格平稳 小户型房卖得好】经过了12月份楼市成交的翘尾之后，1月份开局，北京新房和二手房成交双双有所回落。据统计，2015年1月北京新房成交9687套，比12月大幅回落51.3%，比去年1月增长40.2%。剔除保障房之后，全市住宅新房成交均价为每平方米27657元，有微小涨幅。 http://t.cn/RwPdWH3  原图 赞[2] 转发[0] 评论[2] 收藏 02月05日 14:30 来自北京电视台微博
M_C2TfdsGTD #北京IPTV淘电影#【韩国悬疑电影《平行理论》 不可抗之的宿命】年轻的法官石贤在他的升迁派对上接到一个神秘电话之后，太太离奇被杀。并被人警告他的人生将与30年前被灭门的韩尚俊法官“平行”，这就预示着他和女儿很快将遭遇不幸。生命受到威胁的石贤试图揭开背后的秘密……http://t.cn/Rwv8Fe6 原图 赞[2] 转发[1] 评论[0] 收藏 02月05日 14:13 来自北京电视台微博
M_C2T9SdNRZ 【春运期间预计2796万人次将乘火车出京】2015年春运大幕今天正式开启。从2月4日至3月15日的40天时间里，全国将有超过28亿人次踏上旅程。北京铁路局昨晚发布初步统计数据，春运期间北京地区预计输送旅客近2796.2万人次。 http://t.cn/RwPdpHb 原图 赞[3] 转发[2] 评论[2] 收藏 02月05日 14:00 来自北京电视台微博
M_C2SXHf8LX 【北京春运:多部门长途车站检查春运】随着春运的开始，标志着春节也进入了倒计时，每年到了这个时候，跨省市的公路客运 货运都将达到高峰，为了保障乘客的出行安全，2月5日上午九点半，交管、运输等部门对永定门长途汽车站的场站安全进行了突击检查。 http://t.cn/RwPdKrT 原图 赞[1] 转发[1] 评论[0] 收藏 02月05日 13:30 来自北京电视台微博
M_C2SLwgZGn 【北京铁路局新增深圳北、广州南方向高铁动卧列车】为了满足春节旅客出行需求，北京铁路局从即日起加开了深圳北、广州南方向的高铁列车。具体车次：2月6号至8号、2月22号至25号、27号，北京西至深圳北加开D901次列车。2月22号至25号、27号，北京西至广州南加开了D921次列车。 http://t.cn/RwPdS21 原图 赞[8] 转发[1] 评论[0] 收藏 02月05日 13:00 来自北京电视台微博
M_C2SFqlu6g 【京津冀新奇果蔬今春聚京城】第三届北京农业嘉年华3月14日至5月3日将在昌平举办。本届农业嘉年华的最大亮点为京津冀合办，专设河北、天津展馆。届时在场馆中，市民不仅能看到“玉米瀑布”、“向日葵花海”、“葡萄庄园”、“草莓奇境”等创意景观，还能感受台湾风情，品尝宝岛小吃。 原图 赞[5] 转发[2] 评论[1] 收藏 02月05日 12:45 来自北京电视台微博
M_C2SzliD73 #午间乐一个#打瞌睡的小奶猫们，真是可爱极了，萌萌哒…… 原图 赞[14] 转发[11] 评论[5] 收藏 02月05日 12:30 来自北京电视台微博
M_C2Sna16Bm 【北京地铁1号线“开颅” 发车间隔有望再缩5秒】人流穿梭的地铁1号线正在悄无声息地进行一场“开颅手术”。到今年年底，地铁1号线“大脑”，即信号系统升级将接近尾声，这条本市运营时间最长的地铁线路的发车间隔有望再次缩短5秒钟，每2分钟一趟车的频率将达到世界城市轨道最小发车等量级。 原图 赞[3] 转发[2] 评论[1] 收藏 02月05日 12:00 来自北京电视台微博
M_C39S2y32y 【早安北京】今天是2月7日星期六。阴，-7℃到3℃。周末不限行，但仍然呼吁大家绿色出行。用幸福的脚印丈量生活，我们会步履轻盈洒脱。周末愉快！早安北京！ 原图 赞[4] 转发[3] 评论[0] 收藏 02月07日 08:33 来自北京电视台微博
M_C39QYFwN0 #历史上的今天#【英国著名作家查尔斯·狄更斯诞辰】1812年2月7日，英国著名作家查尔斯·狄更斯诞生。他的第一部长篇小说《匹克威克外传》发表于1836年，并从此一举成名。之后的34年中他又完成了10多部长篇小说，著名的有《圣诞欢歌》、《大卫·科波菲尔德》、《小杜丽》、《伟大的希望》等。 原图 赞[3] 转发[3] 评论[1] 收藏 02月07日 08:30 来自北京电视台微博
M_C36CvFB8M #书香北京#让我们为这个世界增光添彩吧。（摘自 [美] 玛丽娜·基根《孤独的反义词》）晚安，北京。 原图 赞[7] 转发[2] 评论[0] 收藏 02月07日 00:16 来自北京电视台微博
M_C35Von4He 【炫彩之美！你见过0℃以下的泡泡吗？】当气温处于零下时，每个泡泡都会逐渐形成独特的花纹。炫丽的色彩、轻薄的冰凌......戳图↓赏“冰点泡泡”（美国华盛顿摄影师Angela Kelly） 原图 赞[13] 转发[3] 评论[0] 收藏 02月06日 22:30 来自北京电视台微博
M_C35Nha82j #BRTN娱乐##鹿晗重唱甜蜜蜜#由陈可辛执导，黎明、张曼玉主演的电影《甜蜜蜜》将会在2月13号重映，该片请来了人气偶像鹿晗@M鹿M 来拍摄同名主题曲《甜蜜蜜》的MV，据说在整个MV的拍摄当中鹿晗都是素颜哦~~详情http://t.cn/RwzZfIy 原图 赞[1748] 转发[2449] 评论[258] 收藏 02月06日 22:10 来自北京电视台微博
M_C35JdEHQK 【四海漫游之特拉维夫】特拉维夫滨临东地中海，是以色列最大的都会区。在那里，你可以去风景优美的公园和西侧绵延的海滩上欣赏风景，也可以在夜晚去海滨的步行街体会它作为“不眠之城”的繁华绚丽。特拉维夫还举行以色列规模最大的骄傲游行，参与其中，你能感受到浓厚的民族风情。 原图 赞[2] 转发[2] 评论[0] 收藏 02月06日 22:00 来自北京电视台微博
M_C35x2pfzf 【国内航班行李限重】①随身行李体积：三边应在55cm*40cm*20cm内；②随身行李重量上限：头等舱5kg，可带2件，经济舱5kg，可带1件；③托运行李体积：三边应在100cm*60cm*40cm内；④托运行李重量上限：头等舱40kg，商务舱30kg，经济舱20kg。转发提醒给需要的人，行李别再超重啦。 原图 赞[6] 转发[20] 评论[4] 收藏 02月06日 21:30 来自北京电视台微博
M_C35sYlIKP #BRTN娱乐#《武媚娘传奇》收视率成功破5，身为制作人的@范冰冰 非常高兴。另外“范爷”最近传出跟@李晨 订婚的消息，是真的好事将近了么？采访时“范爷”称并没有订婚，但李晨是个不错的选择，这是什么意思？详情http://t.cn/RwzZOPn 原图 赞[13] 转发[2] 评论[2] 收藏 02月06日 21:20 来自北京电视台微博
M_C35oUz2RR 【北京战前回看夺冠录像 闵鹿蕾:状态会完全不同】2月6日上午，客场作战的北京首钢在长春市体育馆进行了抵达之后唯一一堂训练课，今晚开始季后赛征程就将打响，这支球队正在以一个全新的面貌迎接硬仗到来。更多精彩内容，敬请登录BRTN。http://t.cn/Rwz7iWo 原图 赞[1] 转发[2] 评论[0] 收藏 02月06日 21:10 来自北京电视台微博
M_C35kS0Ifb #军情解码#美国的M1A1坦克可谓是当今世界上一款先进的主战坦克，不但美国陆军自己装备，还被出口到了很多国家。可是近日相关消息显示，美国最近正在为再次向伊拉克出售一批新的M1A1坦克而发愁，曾经一度成为伊拉克陆军主力的M1A1坦克，为何伊拉克就不要了呢？BRTN军事为您解码。http://t.cn/8s2BnWT 原图 赞[2] 转发[2] 评论[0] 收藏 02月06日 21:00 来自北京电视台微博
M_C30eieX3a 【早安北京】今天是2月6日星期五，多云转阴，-2℃到8℃。今天限行尾号是1和6。每一个今日都是生命中惟一的一个今日，要善加对待。早安北京！ 原图 赞[6] 转发[11] 评论[4] 收藏 02月06日 08:00 来自北京电视台微博
M_C2ZNUpDf5 【肠胃健康小贴士】1.菜要烧熟煮透，冰箱里的剩菜隔夜后应重新加热；2.蔬菜应用水浸泡半小时以上，中间换水2-3次；3.冰箱内贮存食品时，应该生熟分开；4.不喝生水；5.饭前用流动水洗手；6.洗干净的碗筷应自然干燥，不要擦干后存放；7.多吃醋和大蒜，有助于预防肠道传染病。 原图 赞[7] 转发[20] 评论[0] 收藏 02月06日 06:55 来自北京电视台微博
M_C2WTfuFXL #书香北京#这就是心智训练的内涵：去重塑你的习惯。为了实现你将来人生的巨大转变，你必须在平时就时刻准备着。正所谓：机会永远是留给有准备的人的。（摘自 [挪威]埃里克·贝特朗·拉森 《你远比想象中强大》）晚安，北京。 原图 赞[10] 转发[13] 评论[2] 收藏 02月05日 23:30 来自北京电视台微博
M_C2WuTwxMs 【手机办年货切忌乱点链接】购物后有自称是网店客服的陌生电话接入，称下单失败只能退款，让买家在退款链接填银行卡号和网银验证码，随后银行卡上的余额不翼而飞。提醒：①银行卡资料和验证码一定要保密；②切忌乱点陌生人发来的链接；③手机一旦不能正常收发短信，要尽快送检。 原图 赞[3] 转发[4] 评论[0] 收藏 02月05日 22:30 来自北京电视台微博
M_C2WmMhUcA #奇葩事#【美国“神奇”土拨鼠掌握预测天气特异功能】美国宾夕法尼亚州的土拨鼠菲尔(Phil)因具有预测天气情况的“特异功能”，在美国享有颇高的人气。据悉，土拨鼠预测天气的历史可以追溯到19世纪。http://t.cn/8sI9Gqp 原图 赞[5] 转发[1] 评论[0] 收藏 02月05日 22:10 来自北京电视台微博
M_C2WiIw3HA 【四海漫游之日本佐贺】百年传统的温泉酒店，与神户牛齐名的牛肉，坚持原味的会席料理，日本三大朝市之一的呼子朝市，闻名日本的瓷器，价廉物美的海鲜大餐……各种各样的美景美食，来到佐贺这一个地方就能全部达成。 原图 赞[2] 转发[3] 评论[0] 收藏 02月05日 22:00 来自北京电视台微博
M_C2W6xfwed 【臧克家的“3句杂感”】1930年，26岁的臧克家报考国立青岛大学(今山东大学)，作文考试《杂感》。他用独具异彩的3句话，短短30字，征服了考官闻一多。“人生永远追逐着幻光，但谁把幻光看作幻光，谁便沉入了无边的苦海”。2004年的今天，诗人、作家臧克家去世。若用3句话感悟生活，你会说？ 原图 赞[8] 转发[8] 评论[2] 收藏 02月05日 21:30 来自北京电视台微博
M_C2VUmhmLQ #军情解码# 英国媒体称，美国国防部2001年开始启动的最烧钱项目，耗资3960亿美元研发的F-35隐形战机还未正式服役，就被曝出最具竞争力的隐形技术存在缺陷，号称世界最先进的隐形战机并不隐形。英国为何对美军的项目如此关注？F-35隐形战机的隐身性能到底如何？BRTN军事为您解码。http://t.cn/8s2BnWT 原图 赞[2] 转发[1] 评论[0] 收藏 02月05日 21:00 来自北京电视台微博
M_C2VOgDdwX #育儿经#【酸性饮料将永久损坏孩子牙齿】碳酸饮料的酸性成份PH值一般在2.2~4.9之间。而牙齿主要由钙、磷等矿物质组成，当牙齿的酸性成份达到及低于5.5时就会脱矿，即矿物质晶体开始被酸溶解。长期大量被酸物质侵蚀，牙齿就会被腐蚀变薄，牙釉质丧失，牙本质露出，容易发生龋坏。 原图 赞[9] 转发[12] 评论[2] 收藏 02月05日 20:45 来自北京电视台微博
M_C2VIbi4nO 【警惕鱼类贩卖陷阱】春节临近，随着鱼的身价上涨，个别商户为了多赚点钱，难免使用一些小伎俩。我们听说有拿国产鱼冒充进口的，但没想到，也有拿进口鱼冒充国产的。那么我们应该如何挑选呢？@BTV生活 关爱大家健康。http://t.cn/RwhJGH2 原图 赞[6] 转发[5] 评论[1] 收藏 02月05日 20:30 来自北京电视台微博
M_C2CiH78T9 【老北京如何立春  董浩、姜波来答疑】一日之际在于晨，一年之际在于春！立春将至@BTV文艺频道 《光荣绽放》主持人田歌 携小朋友小象和阮添宇对话董浩、姜波，一起聊聊老北京关于立春的那些规矩以及餐桌上的规矩！今晚19:35 BTV文艺频道，精彩不容错过http://t.cn/RZFQrXt 原图 赞[2] 转发[1] 评论[0] 收藏 02月03日 19:05 来自北京电视台微博
M_C2CgH22PY 【钞票不值钱了怎么办？】近日，人民币汇率大幅下跌，当钞票不再值钱，广大投资者到底该如何应对呢？虽然从目前来看，判断人民币未来的走势还为时过早，但未雨绸缪，提前了解一下在人民币贬值时的理财策略，对你未来的投资规划还是很有益处的。http://t.cn/RZk2XF8 原图 赞[2] 转发[2] 评论[1] 收藏 02月03日 19:00 来自北京电视台微博
M_C2BSinZ0p 【北京市升级版防踩踏风险预警系统年内完成】目前国内唯一运行的人群聚集风险预警系统又有了能进行“移动式快速布防”的最新升级版。该系统将专门用于一些临时性大型活动的安保，并已在丰台园博园、牛街礼拜寺开斋节率先试用，预计将于今年内完成研发，正式投入使用。 原图 赞[5] 转发[0] 评论[0] 收藏 02月03日 18:00 来自北京电视台微博
M_C2BMd4nd7 #BRTN娱乐#臧克家先生说，“有的人死了，可他还活着”，姚贝娜就是这样一个人。在她生命的最后时刻，她将自己的眼角膜捐献了出来，目前为止她的眼角膜已经成功的救助了三位眼疾患者。详情http://t.cn/RZsPYzv 原图 赞[25] 转发[3] 评论[2] 收藏 02月03日 17:45 来自北京电视台微博
M_C2BG7q7DT 【《食全食美》今日美味】春节要到了，来点春意盎然的美食迎接初春吧。蒋应荣大厨带来芦笋跟鸡肉的全新组合，调制的料汁也非常小清新。私家菜主带来的这几件家伙可都有半个世纪了，绝对的传家宝，而且您听说过用俩篦子一石头就能把酱牛肉做出来的吗？狠招就在今晚18点整@BTV生活 @食全食美  原图 赞[1] 转发[1] 评论[0] 收藏 02月03日 17:30 来自北京电视台微博
M_C2BA4qVog 【全总点名富士康违法超时加班 致人过劳死或自杀】全国总工会书记处书记、法律工作部部长郭军表示，富士康等一些企业长期违法安排劳动者长时间加班，致使部分劳动者出现各种心理健康问题，导致过劳死或自杀现象时有发生。http://t.cn/RZFeAcO 原图 赞[0] 转发[3] 评论[1] 收藏 02月03日 17:15 来自北京电视台微博
M_C2BtZ694F 【BTV天天美食之私房褡裢火烧】主料：面粉、肉馅。辅料：十三香、鸡蛋。做法小提示：1、面粉中打入鸡蛋，倒入食用油、水后饧发。肉馅中加花椒、姜末、十三香并搅拌，加入生抽、老抽、食用油、葱花；2、将面揪成小剂子后擀长，加馅抻卷，放入加好油的饼铛里煎好即可。BTV生活@食全食美 为大家献上食谱。 原图 赞[2] 转发[2] 评论[0] 收藏 02月03日 17:00 来自北京电视台微博
M_C2BnTaOYo 【羊年春节京城五环内烟花配送 3日零时启动】2015羊年春节即将来临，北京市五环路内烟花爆竹今天（2月3日）凌晨开始配送，8辆烟花配送车辆从熊猫烟花仓储中心驶出开始运输，计划在10天内将烟花送往五环内外的500余家销售网点。http://t.cn/RZFezwE 原图 赞[0] 转发[1] 评论[2] 收藏 02月03日 16:45 来自北京电视台微博
M_C2BhNv4VA 【不可不知的食用油真相】咱们一日三餐几乎都少不了油，特别是日常的烹饪用油。但是有人发现，自己买回家的大豆油好像不太对劲，不仅粘稠挂壁，而且颜色也很深，似乎是地沟油。那么这种油究竟是不是地沟油呢？这些食用油里又有什么我们不知道的真相呢？@BTV生活 关爱大家健康。http://t.cn/RZF1LVx 原图 赞[4] 转发[3] 评论[0] 收藏 02月03日 16:30 来自北京电视台微博
M_C2BbGnCOq 【北京站出台2015年春运方案 反扒小分队上车工作】2月4日，2015年春运就将拉开大幕。从1月28日开始，北京各铁路沿线车站派出所支援大站民警、警犬工作队、铁路特警等警力均已到位，给广大旅客在春运期间创造良好的治安环境，确保2015年春运安全保卫工作圆满完成。http://t.cn/RZFevEm 原图 赞[2] 转发[0] 评论[0] 收藏 02月03日 16:15 来自北京电视台微博
M_C2qGd12Gj 【在京中央公务员及大学生等百万人有望入北京医保】中央在京公务员、中央在京院校及市属高校享受公费医疗的大学生等3类人，有望加入北京医保。这意味着，继我国明确养老“双轨制”并轨后，这3类人可自己支付医保费用，并通过医保报销医疗费用。 http://t.cn/RZDdWzk 原图 赞[2] 转发[5] 评论[2] 收藏 02月02日 13:30 来自北京电视台微博
M_C2qu1r8JY 【“京公积金连缴5年贷款限制取消”系误读】借款申请人在北京申请住房公积金贷款，原则上申请贷款前12个月应足额连续缴存住房公积金，且申请贷款时处于缴存状态，无本地人和外地人之分，更从未对外地人员贷款实行过连缴5年的限定。 http://t.cn/RZDdpuF 原图 赞[2] 转发[8] 评论[1] 收藏 02月02日 13:00 来自北京电视台微博
M_C2qnWmuYm 【北京明年新增四座再生水厂 污水处理能力将提升56%】今年10月底，本市北部清河第二再生水厂将部分投产。包括该再生水厂在内，明年6月前，本市将全面投用四座再生水厂，城六区污水处理能力将从日处理270万吨，提高到420万吨，处理能力提升56%http://t.cn/RZDkRjW 原图 赞[3] 转发[4] 评论[0] 收藏 02月02日 12:45 来自北京电视台微博
M_C2qhR3qKS #午间乐一个#这也是懒到了一定的境界了。 原图 赞[17] 转发[31] 评论[7] 收藏 02月02日 12:30 来自北京电视台微博
M_C2pZA6Vul 【北京执法队5月查地铁逃票乞讨 卖艺者最高罚千元】北京市公共交通票价改革实施已经一个多月了，针对逃票等违规违法行为，5月1日起，将组建交通执法队进地铁巡查。同时，《北京市轨道交通运营安全条例》也将于5月1号实施，将对在地铁里发小广告以及乞讨进行处罚。 http://t.cn/RZDdSf7 原图 赞[6] 转发[9] 评论[7] 收藏 02月02日 11:45 来自北京电视台微博
M_C2pTuaGfI 【北京市65岁至79岁老人有望领养老卡】北京市养老服务与管理信息平台将在10月上线使用，社区将可及时掌握老年人的基本情况。北京还将尝试把养老助残卡推进到65岁至79岁老年人群体，成为一张名副其实的“老年卡”，与公交的票制改革等功能相结合，更大范围的惠民利民。 http://t.cn/RZDd6Hw 原图 赞[4] 转发[6] 评论[3] 收藏 02月02日 11:30 来自北京电视台微博
M_C2pNoxRMT 【中央首批公车拍卖收尾 成交总价为494.3万元】昨天下午，首批中央和国家机关公车第三场拍卖会在花乡旧车市场结束，参与本次拍卖的96辆公车全部成交，成交总价为494.3万元，溢价率137%，共计500人参与了此次竞拍。 http://t.cn/RZDdM9m 原图 赞[3] 转发[2] 评论[2] 收藏 02月02日 11:15 来自北京电视台微博
M_C2piXfRj9 【孩子缺觉，长大易肥胖】你关心孩子的睡眠吗？美国一项研究发现，与每晚睡眠时间多于8小时的同龄人相比，每晚睡眠时间少于6小时的16岁青少年在21岁时患上肥胖症的风险会高出20%。美国国家睡眠基金会表示，青少年每晚最好能有8~9小时的睡眠时间，以保证青春期时，身体的健康发育和成长。 原图 赞[7] 转发[14] 评论[2] 收藏 02月02日 10:00 来自北京电视台微博
M_C2oUBh4vY #职场兵法#【职场中保持激情的方法】1保持一颗好奇的心，多去尝试新的东西，例如旁听一些课、读一些新领域的书等；2尝试找到自己喜欢的工作，如果你不知道自己喜欢什么，至少你知道自己不喜欢什么。写下你最不喜欢的工作，再以此设计一个相反的工作，这个可能就是你所向往的。 原图 赞[3] 转发[2] 评论[0] 收藏 02月02日 09:00 来自北京电视台微博
M_C2oIqA0Tt #历史上的今天#【北平新华广播电台开始播音】1949年2月2日，北平新华广播电台开始播音。后改名为“北京人民广播电台”，并沿用至今。50多年过去了，北京电台逐步向多频率、多品类、多层次、多功能发展，目前已经成为一个拥有4套中波节目、3套调频立体声节目的大型地方电台。 原图 赞[13] 转发[5] 评论[2] 收藏 02月02日 08:30 来自北京电视台微博
M_C2fhY7dVN #历史上的今天#【郑成功收复台湾】1662年2月1日，我国明末清初的民族英雄郑成功率领军队驱逐荷兰侵略者，收复了台湾。台湾自古以来就是我国的神圣领土。“台湾者，中国之土地也，……今余即来索，则地当归我。”这是郑成功正告荷兰殖民者的庄严誓词，也是他“十年始克复先基”的意愿。 原图 赞[11] 转发[7] 评论[3] 收藏 02月01日 08:30 来自北京电视台微博
M_C2f6hwYB8 【早安北京】今天是2月1日星期日。多云转阴，-5℃到3℃。周末不限行，但仍然呼吁大家绿色出行。人生由一个个选择组成，每一个选择都关系着人生的走向。周末愉快！早安北京！ 原图 赞[5] 转发[6] 评论[1] 收藏 02月01日 08:01 来自北京电视台微博
M_C2aLRrL4y 【这是...纸折的？！】咆哮的老虎、微笑的狐狸、枝头的鸟儿...这些惟妙惟肖的艺术作品，全是阿根廷情侣艺术家胡安·伊莱扎德和卡罗莱娜·赛尔韦罗手工折出来的！两人称大自然是他们最喜欢的折纸艺术主题，希望借此呼吁人们提高保护自然意识。 原图 赞[10] 转发[3] 评论[1] 收藏 01月31日 21:00 来自北京电视台微博
M_C2a2R6uyA 【《谁在说》 一条QQ信息为何让我负债60万】小龙于2013年8月份在一个QQ群里发信息请人办理信用卡，很快就有人答应帮忙。然而在不到一年的时间里，对方就通过零首付购车、注册公司等方式骗取了他60多万元。小龙如何一步步陷入对方设计的陷阱？如今他又该怎么办？请关注今明两晚19:30@BTV青年频道   原图 赞[6] 转发[2] 评论[3] 收藏 01月31日 19:09 来自北京电视台微博
M_C29Za5QEs #春妮的周末时光#本周，六小龄童和西游记中第一位唐僧的扮演者汪粤、电视剧《吴承恩与西游记》的导演阚卫平做客春妮家。一个是自己的第一个师父，一个是一同追梦的好伙伴，回忆起当年在剧组的日子，仨人感慨万千。今晚@BTV文艺频道 19点35分@春妮的周末时光 ，看不老猴王六小龄童的传奇与梦想。 原图 赞[9] 转发[1] 评论[1] 收藏 01月31日 19:00 来自北京电视台微博
M_C28Oa4wAY #2015BTV环球春晚#BTV环晚春晚历来是世界顶级艺术家和国宝级艺术精品向中国观众展示的最佳平台，本届环球春晚也不例外。风靡欧洲的德国著名钢琴大师尤雅，他除了能用双手在琴键上舞出美妙的音乐外还可以用乒乓球、苹果等特殊技巧演奏美妙的音乐，他将和景德镇瓷乐团合作，为大家带来不一样的视听感受。 原图 赞[2] 转发[0] 评论[0] 收藏 01月31日 16:00 来自北京电视台微博
M_C28wDeLW1 #北京IPTV淘电影#【电影《心花路放》 黄渤徐峥再合作演绎爆笑旅程】耿浩（黄渤 饰）遭遇“小三”危机，陷入情感困境。好基友郝义（徐峥 饰）为了帮他摆脱痛苦，决定带他南下“猎艳”，遍访“百花”。于是两个“暴走兄弟”带上一只狗，开始了一段疯狂而搞笑的放浪旅途。http://t.cn/RZBPcdZ 原图 赞[4] 转发[2] 评论[1] 收藏 01月31日 15:17 来自北京电视台微博
M_C28pJmsBW 【为生二胎向女儿写保证书：永远第一喜欢你】近日，网友晒出一张《保证书》，向女儿保证：“永远第一喜欢大宝。”这才被允许生二胎。近日，有的大宝为阻止生二宝，就离家出走，甚至威胁自杀。 专家：忽略孩子感受，会导致仇视二孩。网友：二宝不是你想生，想生就能生。对此，你怎么看？ 原图 赞[6] 转发[12] 评论[14] 收藏 01月31日 15:00 来自北京电视台微博
M_C27Pd0eaK 【中国出现第四轮海外买楼潮】第一轮主导者是国家主权基金，类似中投这样高门大户，背后有国家政策助推；第二轮是开发商，动机为出海寻求新市场；第三轮是保险公司，它们购买些城市标志性物业。目前这个趋势正热。第四轮刚刚兴起，参与者有小型国企、民企和部分高净值人士。 原图 赞[3] 转发[1] 评论[0] 收藏 01月31日 13:30 来自北京电视台微博
M_C27HAbQTP 【看探索赢大奖啦】1月31日14:37、 2月1日14:43 BTV青年频道《探索》将全球首发贝尔全新专辑《荒野求生全明星》。为答谢观众对贝尔的喜爱，从今天起，《探索》栏目推出“跟随贝尔、赢取大奖”活动。扫描二维码关注“BTV探索”微信公众号，在节目中寻找关键词并回复，激活大转盘，丰厚大奖等您拿。 原图 赞[0] 转发[0] 评论[0] 收藏 01月31日 13:11 来自微博 weibo.com
M_C1J58yZn3 【叶芝的诗】①因你没把重誓守住，别人成了我的朋友。但每一次我面对死亡，或攀登梦乡高处，或心情振奋，喝了点酒，突然间总看见你的脸庞。②多少人真情假意，爱过你的美丽，爱过你欢乐迷人的青春；唯独一人爱过你朝圣者的心，爱你日益凋谢的脸上的哀戚。1939年的今天，爱尔兰诗人叶芝逝世。 原图 赞[9] 转发[7] 评论[0] 收藏 01月28日 22:30 来自北京电视台微博
M_C1J0Md79X 【亲亲我的宝贝——那些与萌宝的啵啵照】新年伊始，粑粑麻麻们放下忙碌的工作，给家里的萌宝一个甜蜜的么么哒吧。带上#萌宝的啵啵照#话题，晒出萌宝的甜蜜之吻，赢专属大奖。这个吻不局限于脸颊、额头，更不局限于父母与宝宝之间，我们在寻找最有创意的萌宝之吻，快来吧~！ http://t.cn/RZ3qeYx  原图 赞[2] 转发[1] 评论[3] 收藏 01月28日 22:20 来自北京电视台微博
M_C1IYFz4Jc #2015北京两会#【微言两会：交通虽拥堵素质要提高】"北漂"教师詹女士最大的困扰是交通问题，并且她细心地发现拥挤的地铁公交上还时常发生口角争执。作为一个新北京人，她愿意为这座城市创造更好的印象，也呼吁大家能够和和气气的，展现首都人民的精神风貌。http://t.cn/RZ3vYuR  原图 赞[6] 转发[9] 评论[9] 收藏 01月28日 22:15 来自北京电视台微博
M_C1ISQu2qH 【四海漫游之百万葵园】百万葵园主题公园，位于广州市南沙区新垦镇，占地面积26万平方米，种植一百万株向日葵，是目前全国第一家全部采用进口种子的观赏性向日葵乐园。它不仅是花草扶疏的植物园，还是一个小小动物园，有着松鼠乐园、蚂蚁王国、白鸽广场、锦鲤长廊等等，充满了童趣和欢乐。 原图 赞[1] 转发[5] 评论[2] 收藏 01月28日 22:00 来自北京电视台微博
M_C1IGJEWvo 【去年快递满意度73.7分，你给打多少分？】日前，国家邮政局公布2014快递服务满意度调查：总满意度已连续6年稳步提升；投递和售后环节改善明显；快递揽收工作满意度最高。但下半年快递速度比上半年慢了近2小时。时效是消费者最看重的指标。网购族，你给快递打多少分？ 原图 赞[3] 转发[1] 评论[8] 收藏 01月28日 21:30 来自北京电视台微博
M_C1ICm5HO0 #2015北京两会#【微言两会：关怀独居老人 明白陪伴真谛】如今很多家庭都是独生子女，成家立业后为生活奔波的同时还要照顾双方老人，不和子女一起生活的耿大妈常常希望孩子的陪伴，又担心给孩子增加负担，希望能有好的方式来调节自己生活的同时也减轻孩子的负担。http://t.cn/RZ3vWlF  原图 赞[4] 转发[3] 评论[2] 收藏 01月28日 21:20 来自北京电视台微博
M_C1IAwCHzR 【《北京客》 环球自驾达人秀】100天，22个国家，45000公里。10年前，李峰在38岁时自驾一辆欧宝雅特轿车，实现了他环球自驾的梦想。而他环球自驾最直接的原因竟是和英国人打赌！他的自驾之旅遇到了哪些意外，收获了怎样的感动？今晚22:10@BTV青年频道 中国首个单人单车环球旅行自驾达人和你聊一聊。 原图 赞[1] 转发[1] 评论[0] 收藏 01月28日 21:15 来自北京电视台微博
M_C1IuyDYp7 【小伙儿自制双杠 帮瘫痪女友做康复训练】90后男孩贺金峰心爱的姑娘冯晓格，一次意外导致双下肢瘫痪，不久又没了母亲。当时，和女友相恋仅半年的贺金峰，为女友自制双杠等器械，日复一日地陪她做康复训练。在当地，贺金峰几乎家喻户晓,被评为感动登封十大人物之一。 http://t.cn/RZuexX3  原图 赞[20] 转发[4] 评论[1] 收藏 01月28日 21:00 来自北京电视台微博
M_C1Iocudgy #育儿经#【把快乐还给孩子】为人父母者，应保持一颗平常心，放弃那些虚荣心、攀比心，摘掉孩子头上的“紧箍咒”，给孩子一个宽松的环境。儿童生活在敌意的环境学会打架，生活在嘲笑的环境学会难为情；反之在宽容的环境中学会大度，在赞扬的环境学会抬高自己的身价。为人父母要为孩子创造好的环境。 原图 赞[4] 转发[3] 评论[3] 收藏 01月28日 20:45 来自北京电视台微博
M_C1Iire6qs 【现榨花生油安全吗？】花生油属于比较平衡的油，里面的单不饱和脂肪酸和多不饱和脂肪酸含量相对均衡，确实属于比较好的油品。一些作坊就打出现榨花生油的招牌吸引顾客，但这种现榨的花生油与超市卖的桶装油比起来，是否安全卫生呢？@BTV生活 关爱大家健康。http://t.cn/RZuFQTa  原图 赞[2] 转发[2] 评论[3] 收藏 01月28日 20:30 来自北京电视台微博
M_C1OM0eiRw 【北京市卫计委：大医院不得拒社区转诊患者】今后，凡是社区医院转诊的患者，大医院不能以任何理由推托拒绝。北京市卫计委主任方来英透露，此前提出的大医院须给基层转诊的病人留30%号源只是一个预估概念，也可以是40%或20%。凡是基层转诊过来的患者，大医院必须提供服务，不允许推托没号。 原图 赞[2] 转发[3] 评论[2] 收藏 01月29日 13:00 来自北京电视台微博
M_C1OzJ1Adr #午间乐一个#这才叫步步惊心。 原图 赞[14] 转发[17] 评论[4] 收藏 01月29日 12:30 来自微博 weibo.com
M_C1OhrvKc3 【燕郊到北京东站普快临客9元钱】2月1日加开的燕郊和北京东站间往返的3趟普快列车票价出炉，这3趟车次仅设硬座和无座席别，票价均为9元。目前，北京站到燕郊间为3趟D字头动车临客，也是早高峰一趟，晚高峰两趟。但由于票价和时间原因，上座率很低。2月1日起，现有的3趟动车临客停驶，3趟普快列车接替。 原图 赞[1] 转发[2] 评论[1] 收藏 01月29日 11:45 来自北京电视台微博
M_C1NZerkII #军情解码#最近有媒体报道的关于运-20疑似在东北某地进行寒区测试的照片，引起了军事爱好者的广泛热议，有的军事爱好者猜测这架运-20可能正在进行寒区的性能测试，究竟什么是寒区测试？如果运-20真的进行这一测试，是不是意味着它距离正式的服役不远了呢？BRTN军事为您一一解答http://t.cn/8s2BnWT  原图 赞[2] 转发[2] 评论[1] 收藏 01月29日 11:00 来自北京电视台微博
M_C1NB0rbUG 【吃点黑巧克力，血压好】香醇浓郁的黑巧克力有很多健康好处哦。日本爱知学院大学的研究人员让参试者每天吃25克黑巧克力，连吃四周。结果显示，吃巧克力前，参试者们的平均收缩压为125.3毫米汞柱，吃巧克力后降到122.7毫米汞柱。巧克力所含的可可多酚能起到扩张血管、改善血流的作用，从而降低血压。 原图 赞[3] 转发[6] 评论[0] 收藏 01月29日 10:00 来自北京电视台微博
M_C1NcI47Lf #职场箴言#【努力做一个内心强大的人】1无论做什么，记得是为自己而做，那就毫无怨言。2面对困境，也不要悲观厌世。3人生没有绝对的公平，但是相对公平的。在一个天平秤上，你得到的越多，也必须比别人承受得更多。4在人生的任何时候都不怕重头再来，每一个看似低的起点，都是通往更高峰的必经之路。 原图 赞[8] 转发[16] 评论[2] 收藏 01月29日 09:00 来自北京电视台微博
M_C1N0AAXSS #历史上的今天#【世界上公认第一辆汽车诞生】1886年1月29日，两位德国人卡尔·本茨和戈特利布·戴姆乐获得世界上第一辆汽车的专利权，标志着世界上第一辆汽车诞生。奔驰的这辆三轮汽车，现珍藏在德国慕尼黑科技博物馆，保存完损无缺，还可以发动，旁边悬挂着"这是世界第一辆汽车"的说明牌。 原图 赞[6] 转发[4] 评论[3] 收藏 01月29日 08:30 来自北京电视台微博
M_C1MQzcbYz 【早安北京】今天是1月29日星期四。晴，-6℃到4℃。今天限行尾号是5和0。永远面朝阳光，阴影就会被甩到后面。早安北京！ 原图 赞[4] 转发[4] 评论[1] 收藏 01月29日 08:06 来自北京电视台微博
M_C1MpLBoJQ 【脑子不够用？多喝7种健脑饮料】忙碌的工作总让大脑飞速地运转着，有时明显感觉脑子不够用了。美国MSN网站总结了7种健脑饮料，脑力劳动者不妨多喝。1白开水：水有助于将氧气输送到大脑。2石榴汁。3绿茶：儿茶素能促进脑细胞生成。4蓝莓汁。5红葡萄酒。6甜菜、胡萝卜和苹果榨成的果汁。7椰汁。 原图 赞[7] 转发[16] 评论[2] 收藏 01月29日 07:00 来自北京电视台微博
M_C1JvMmhgk #书香北京#以己之心，度人之心：低自尊的人会猜想别人以不利于自己的方式看待自己，高自尊的人会猜想别人以对自己有利的方式看待自己。（摘自 [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特《沟通的艺术》）晚安，北京。 原图 赞[4] 转发[5] 评论[1] 收藏 01月28日 23:36 来自北京电视台微博
M_C1RUS2jV2 #2015BTV春晚#【杨丽萍变身导演 王力宏、TFBOYS确定亮嗓】今日，2015年BTV春晚新闻发布会在北京电视台阳光大厅举行。发布会上，确定杨丽萍将以歌舞类节目导演的身份加盟，而刚刚晋级为超级奶爸的“男神”王力宏也将倾情献唱，更有“人气小天团”TFBOYS舞动正能量。http://t.cn/RZ1rFas 原图 赞[3426] 转发[5767] 评论[1589] 收藏 01月29日 21:00 来自北京电视台微博
M_C1RIH2Uq2 【保温杯锰超标致“帕金森”？】冬天大家都习惯用保温杯喝热水，可是您有没有想过这保温杯的不锈钢可能会引发疾病？最近有传闻说保温杯里的不锈钢锰超标，能导致人患上帕金森。这是真的吗？@BTV生活 关爱大家健康。http://t.cn/RZ1YvNy 原图 赞[6] 转发[3] 评论[1] 收藏 01月29日 20:30 来自北京电视台微博
M_C1REDz7DM 【贺岁宝典•回家的“诱惑”—刘洪沂 张光北 陈炜 李文启】过年回家，李文启排队买票出奇招、刘洪沂把演出搬到火车上、张光北回媳妇家过年有前提。春运中的奇葩遭遇、回谁家的夫妻矛盾、饭桌上的火药话题。今晚20：50@BTV文艺频道 《星夜故事》回家的“诱惑”，敬请期待。http://t.cn/RZ1jwTF 原图 赞[0] 转发[2] 评论[1] 收藏 01月29日 20:20 来自北京电视台微博
M_C1Rww5UnN 【日媒调查：中国年轻人收入在亚洲排第4】日媒首次实施“亚洲10国年轻人调查”，汇总各国年轻人收入和经济情况。调查显示，平均月收入方面，新加坡最高，约36万日元(合人民币19085元)，其次为韩国(25万日元)和日本(22万日元)，中国为16万日元(约合人民币8482元)，排亚洲10国第4位。 原图 赞[4] 转发[9] 评论[7] 收藏 01月29日 20:00 来自北京电视台微博
M_C1RkktFUo 【邓丽君：有多少爱可以重来】她，出生于六十二年前的今天；她，14岁便正式踏入歌坛；她，用歌声唱尽世间爱情的悲欢离合，道出恋爱之人的甜酸苦辣。她就是二十世纪中国歌坛最值得被铭记的歌者邓丽君……今晚20:00@BTV科教 《记忆2015》和您一起回忆邓丽君那些不可重来的感情故事，敬请关注！ 原图 赞[10] 转发[3] 评论[0] 收藏 01月29日 19:30 来自北京电视台微博
M_C1RaboSOU 【邵佳一破门被判越位 国安0比0巴萨B队】北京时间1月28日18:00，正在西班牙拉练的北京国安队在甘伯体育城与巴塞罗那B队进行了一场热身赛。双方在90分钟比赛时间内均无建树，战成0-0平。至此，北京国安在前3场海外热身赛中取得了1胜1平1负的战绩。网页链接http://t.cn/RZ1FXVM 原图 赞[0] 转发[0] 评论[0] 收藏 01月29日 19:05 来自北京电视台微博
M_C1R89wjK6 【春节飞机回家？教你3招辨电子机票真假】许多人选择坐飞机回家过年，可不少人因缺乏购机票常识极易受骗。这里提醒大家，购机票务必通过正规渠道，获电子客票行程单后可用这3招验真伪：①发送JP至16009018验证；②登录网站www.travelsky.com 验证；③打4008158888热线验证。 原图 赞[0] 转发[4] 评论[3] 收藏 01月29日 19:00 来自北京电视台微博
M_C1R72n4Co 【《生活面对面》 冬天里的一把火】这把火您再熟悉不过了，它就是火锅！今晚20点@BTV生活_生活面对面 ，教您把川味的火锅、潮汕的火锅、云南的火锅，在家里吃出饭店的味道！还有最最重要的，关注我们的微信订阅号参与互动，100到200元不等的代金券等您拿，数量有限，先到先得哦！  原图 赞[5] 转发[1] 评论[2] 收藏 01月29日 18:57 来自北京电视台微博
M_C1QS3Cp4u #首都警务报道#【疯狂“蜘蛛侠”5人被抓】2015年1月以来，北京市房山区连续发生多起入室盗窃案，案发时间都在深夜。提起有人夜间进入自己家中行窃，居民们都心有余悸。通过案件串并，侦察员发现盗窃案针对的都是老旧小区，嫌疑人爬楼入户，目标正是放在客厅的贵重物品……http://t.cn/RZ1FJpY 原图 赞[3] 转发[3] 评论[0] 收藏 01月29日 18:20 来自北京电视台微博
M_C1QNJjbCJ 【小心肝脏别受伤】损害肝脏的除了病毒，还有大家最熟悉的酒精。近年来脂肪肝的发病率越来越高，它也是肝硬化主要的元凶。我们该如何预防酒精肝、脂肪肝？如何保护肝脏别受伤？今天18:27@北京科教_健康北京 ，敬请关注！ 原图 赞[1] 转发[1] 评论[0] 收藏 01月29日 18:10 来自微博 weibo.com
