英国报姐 女/海外         加关注认证：微博知名中英文化自由撰稿人我是个人不是报纸，国外各种好玩哒，我啥都发~【注：玻璃心，...
M_CawuNC7gf 一对夫妇也是受够了在别人的旅行照里点赞，两人开始环游世界，走到一个地方，觉得不错，就竖起大拇指，拍下照片。偶尔也会碰到不那么赞的地方，只能嘘咯~~~羡慕这种赞遍全球的旅行。 [组图共9张] 原图 赞[4460] 转发[1270] 评论[601] 收藏 03月27日 19:01 来自微博 weibo.com
M_CawqQ6KhE 转发了 小野妹子学吐槽 的微博:#荣耀畅玩4神秘公式#最近收到一份手机礼物，我惊喜地打开，结果。。当时我就震惊了！这到底是什么神秘密码，求各位助攻。 [组图共2张] 原图 赞[1484] 原文转发[13293] 原文评论[3699]转发理由:谜题分三段，答案应该也是3部分组成的吧//@秋田六千:我从天王盖地虎解到粒粒皆辛苦，你呢//@我的前任是个极品: 我从衣服解到裤子，你呢  赞[787] 转发[10812] 评论[407] 收藏 03月27日 18:51 来自手机微博触屏版
M_CawfFsseF #妈咪的烦恼#【一段感动无数人的采访】青春会逝去;爱情会枯萎;友谊的绿叶也会凋零,而母亲对你的爱,是永恒的, 在妈妈为宝宝操心一切，付出一切的时候，亲吻，是爱的极致表达。但还记得妈妈最后一次吻你是什么时候吗？一次访谈，道出了答案…http://t.cn/RAvYwf1 http://t.cn/RAydhm0 赞[542] 转发[3295] 评论[279] 收藏 03月27日 18:23 来自微博 weibo.com
M_Caw8AkCru 哈利波特全集的初稿将在2015.10.6被制作成画册上市，一共六本，每年发行一本。我们先来感受一下第一本里的一些图。。。 [组图共6张] 原图 赞[3258] 转发[2618] 评论[565] 收藏 03月27日 18:06 来自微博 weibo.com
M_CavVRFITO 转发了 奥迪e-tron 的微博:【积分换好礼】下载使用Audi e-tron CITY App,答题、扫描、拍照等等都可以产生里程积分，当你有足够的积分，便可以到“礼品中心”兑换心仪的奥迪周边精美礼品。你看中什么了？快来码分吧！#e-tron CITY App# [组图共6张] 原图 赞[13] 原文转发[17] 原文评论[10]转发理由:小汽车模型和萌小熊我想要，求攻略高能码分！  赞[190] 转发[11] 评论[11] 收藏 03月27日 17:35 来自手机微博触屏版
M_CavI1B7xQ 世界上九个拥有最震撼美景的餐厅……每个都想去…… [组图共9张] 原图 赞[4303] 转发[6126] 评论[1063] 收藏 03月27日 17:01 来自微博 weibo.com
M_CavwIES3Z #我是燕麦派#一大波加班扛饿神器——伊利谷粒多燕麦牛奶，飞奔向写字楼！加班党干了这盒燕麦牛奶~任它加班猛如虎，插上吸管补一补@谷粒多鼓励 [组图共9张] 原图 赞[336] 转发[1457] 评论[380] 收藏 03月27日 16:33 来自iPhone客户端
M_CatKg4iWg 他把这些书全部粘到墙上，然后完成了这个超有创意的挂表。 原图 赞[5094] 转发[3321] 评论[706] 收藏 03月27日 12:01 来自微博 weibo.com
M_CasXy6I3u 日本的一家动物园里，喂小熊猫吃苹果有独特的技巧，把苹果片贴在玻璃上，你造小熊猫为了吃那一块，有多努力吗。。 [组图共6张] 原图 赞[7775] 转发[18866] 评论[4162] 收藏 03月27日 10:01 来自微博 weibo.com
M_CaszkaNVq 视频制作团队邀请了一些人来读前任发给他们的最后一条短信。。。为什么要互相伤害 [组图共9张] 原图 赞[3067] 转发[1187] 评论[829] 收藏 03月27日 09:01 来自微博 weibo.com
M_C8HL8bJ9c [置顶]Reddit的一位网友发起提问，有没有人说过什么话让你改变了对人生的看法？有的说了故事，有的发了引言，很上进、很暖心，最喜欢那句“别人怎么看你，真的不关你的事！” [组图共9张] 原图 赞[37406] 转发[68770] 评论[7078] 收藏 03月15日 20:01 来自微博 weibo.com
M_CbhPBaurb 转发了 英特尔中国 的微博:【这大概是史上最适合谢耳朵的广告 第一弹】谢耳朵终于穿上西服！他要去做什么？英特尔最新广告给你答案！视频中谢耳朵玩的是英特尔哪项技术？回答正确的粉丝有机会获得英叔准备的好礼一份！http://t.cn/RAU4a2Q 赞[82] 原文转发[625] 原文评论[103]转发理由:哈哈哈谢耳朵做起广告来也好萌，感觉看了个生活大爆炸的小番外  赞[314] 转发[476] 评论[79] 收藏 17分钟前 来自手机微博触屏版
M_CbhHrhAvq INS上的摄影大牛Ali Jardine用手机滤镜加特效，为孩子的照片拍出了童话一般的效果，好梦幻~ [组图共9张] 原图 赞[1141] 转发[757] 评论[114] 收藏 37分钟前 来自微博 weibo.com
M_CbhyttQyM 转发了 小白美食旅行攻略 的微博:几种适合不同类型情侣的国内旅行攻略，总有一款适合你。未来和他/她一起去吧[心] [组图共9张] 原图 赞[131] 原文转发[682] 原文评论[135]转发理由:？愚人节为啥要虐狗？？  赞[402] 转发[528] 评论[135] 收藏 今天 18:49
M_Cbhfpe89r 被蠢汪、蠢喵们的反射弧蠢哭了…… [组图共8张] 原图 赞[1868] 转发[1989] 评论[640] 收藏 今天 18:02 来自微博 weibo.com
M_Cbh5RBWpd 转发了 我的朋友是个呆B 的微博:INS上一个菇凉，别人出去旅游可能会拍风景拍人物，她是拍当地的好吃哒，吃货的旅行也很美 原图 赞[6571] 原文转发[8840] 原文评论[1731]转发理由:新加坡菇凉：Melissa Hie，羡慕这种生活方式  赞[1737] 转发[985] 评论[209] 收藏 今天 17:38 来自微博 weibo.com
M_CbgTd62dN 英国69岁退休神父Neil Richardson，搬到英国的Braintree之后，老是有街坊遇到他，叫另一个人的名字，刚开始他很疑惑，直到他遇到了小镇上的另一个老人，74岁的John Jemison，才发现两人长的简直太像了。。两个这么像的陌生人，分隔了多年，还能相识也是妥妥的缘分。。 原图 赞[4067] 转发[1016] 评论[438] 收藏 今天 17:07 来自微博 weibo.com
M_CbgInawaZ 转发了 郭斯特 的微博:#神秘印记# 梦想一定是要有的，虽然不一定实现，但却是指引你前行的力量。 原图 赞[1287] 原文转发[27594] 原文评论[587]转发理由:#神秘印记#看的有点小感动，梦想就这样实现了！星际的穿越~家园已在身后，世界近在眼前！@雷霆战机官微  赞[308] 转发[4507] 评论[43] 收藏 今天 16:41 来自手机微博触屏版
M_Cbgs9zkL2 有个这么好的邻居，也是蛮感动…… 原图 赞[2457] 转发[743] 评论[333] 收藏 今天 16:01 来自微博 weibo.com
M_CbggwhXka 30米的巨浪、零下的体感温度、20多天的海上飘零，这些都不算什么。。@沃尔沃环球帆船赛 的勇士们，用血性和征服的欲望，给大家演绎一段“生活在极限”的华章！ [组图共9张] 原图 赞[653] 转发[298] 评论[77] 收藏 今天 15:32 来自微博 weibo.com
M_Cbg6t7p4w 他叫Brent Ray Fraser，是个画家，他有独特的作画技巧，尤其是画笔很特殊【捂脸 [组图共3张] 原图 赞[3830] 转发[7323] 评论[7109] 收藏 今天 15:07 来自微博 weibo.com
M_CaaSRex55 “你看见的我是蓝色的，来自厦门的温暖诗意”>>>http://t.cn/RA2t2TY [组图共9张] 原图 赞[3576] 转发[1355] 评论[871] 收藏 03月25日 12:00 来自微博 weibo.com
M_Ca9UCePBv 伦敦的一对连体婴儿，2012年出生，手术成功分离后，现在特别健康漂亮，而且很有心灵感应，不但形影不离而且特别有默契 原图 赞[11242] 转发[3029] 评论[1116] 收藏 03月25日 09:31 来自微博 weibo.com
M_Ca9IojMwO 有时候一张好照片，重要的不是拍照技巧，而是按下快门的那一刻正好是最恰当的时机。。 原图 赞[31832] 转发[60399] 评论[6357] 收藏 03月25日 09:01 来自微博 weibo.com
M_Ca5BFa7aF 转发了 Skype中国官方微博 的微博:Skype致力于帮助世界各地的人们进行情与情，心与心的沟通交流。在过去的11年间，Skype 见证了人们在一起携手共进的多个重要时刻。让我们一同回顾过去11年里Skype在中国的发展历程，并预祝Skype 在中国即将到来的并令人激动的新旅程取得成功！[干杯] 原图 赞[78] 原文转发[480] 原文评论[91]转发理由:用Skype的这些年，那些年，一晃11年过去了，你的老友们都还好吗？[心]  赞[614] 转发[213] 评论[126] 收藏 03月24日 22:33 来自微博 weibo.com
M_Ca5p6eLmq Buzz上分享的8款哈里波特魔法鸡尾酒的调制配方。。你们感受一下。。 [组图共9张] 原图 赞[3106] 转发[10153] 评论[963] 收藏 03月24日 22:03 来自微博 weibo.com
M_Ca4HwfieO 转发了 APP兔子酱 的微博:一组文艺感爆棚的app，唤醒你的文艺细菌。 [组图共9张] 原图 赞[754] 原文转发[5314] 原文评论[408]转发理由:文艺爆表。。。转给文青们  赞[1182] 转发[916] 评论[94] 收藏 03月24日 20:15 来自手机微博触屏版
M_Ca4CmwU7K 爸爸跟女儿宣布妈妈怀孕的消息，本以为女儿会有什么特别的反应。。结果也是不在一个频道上。。[doge] 原图 赞[3658] 转发[1277] 评论[450] 收藏 03月24日 20:02 来自微博 weibo.com
M_Ca4kqi4vI 画家Nancy Baileux在50分欧元上画了最袖珍的油画，直径只有2.4cm！ [组图共9张] 原图 赞[2304] 转发[798] 评论[141] 收藏 03月24日 19:18 来自微博 weibo.com
M_Ca3rghZvs 那些腿略短的喵星人。。。[喵喵][喵喵] [组图共9张] 原图 赞[3145] 转发[2983] 评论[1370] 收藏 03月24日 17:02 来自微博 weibo.com
M_Ca33ttzo7 Scott Worgan和Caitlin Miller在一起6年，2011年他们有了第一个女儿，随后又有了另一个女儿，但是一直没结婚，现在Scott Worgan带着两个萌萌的女儿向Caitlin求婚啦，Caitlin看完这一段，感动的泪流满面，自然是“Yes"啦，期待两人的婚礼。。 [组图共9张] 原图 赞[4743] 转发[2095] 评论[619] 收藏 03月24日 16:04 来自微博 weibo.com
M_C9HvkhxAx 夏威夷基拉韦厄火山的岩浆。。 原图 赞[4040] 转发[1726] 评论[524] 收藏 03月22日 09:12 来自微博 weibo.com
M_C9HsC9XfM 前几天的日食，成千上万的人聚集在法国的圣米歇尔山（Mount Saint Michel）观看由日食引起的涨潮。专家说此次海水可达到四层楼高，海水流速极快，平时圣米歇尔山周围都是大片沙岸，只有在涨潮时才能成汪洋中的孤岛。 [组图共9张] 原图 赞[3422] 转发[2186] 评论[479] 收藏 03月22日 09:05 来自微博 weibo.com
M_C9Cwxkh4Z 转发了 闹闹酱爱玩App 的微博:<(▰˘◡˘▰)> 贴心的男票必给你装的9个爱屁屁，用了就离！不！开！ [组图共9张] 原图 赞[768] 原文转发[5389] 原文评论[492]转发理由:已经离不开了，但还缺一个男朋友！  赞[725] 转发[336] 评论[125] 收藏 03月21日 20:31 来自手机微博触屏版
M_C9Cokucda 这是法国的 Le Palais idéal（理想宫），1879年一个乡间邮差 Ferdinand Cheval因为在送信的过程中捡到了一块小石头，于是有了一个想法，之后的整整33年，这个邮差拿自己所捡的小石头，盖了这座宫殿。。。 [组图共9张] 原图 赞[6663] 转发[3244] 评论[704] 收藏 03月21日 20:11 来自微博 weibo.com
M_C9CjHAaIQ 时装周结束了，看国内女艺人的着装。盘点了一下张辛苑的造型，你喜欢哪种？ [组图共9张] 原图 赞[4342] 转发[2610] 评论[2166] 收藏 03月21日 20:00 来自微博 weibo.com
M_C9Bov6MSq 转发了 英国报姐 的微博:最近外网上很火的一张图，看了看下面的评论，想分享给大家 原图 赞[25216] 原文转发[35559] 原文评论[4447]转发理由:每个行业都有老鼠屎，只愿现在舆论不要扩大负面消息，多点互相体谅吧 //@lionion呦南瓜:其实觉得医生是个挺难的职业，关乎生死，所以便大是大非了，存在一些让人气愤唯利是图没有医德的人，但大部分的医生是救死扶伤的英雄，尽力挽救生命，是了不起值得敬佩的一群人  赞[4070] 转发[3477] 评论[427] 收藏 03月21日 17:39
M_C9B9nuXo8 最近外网上很火的一张图，看了看下面的评论，想分享给大家 原图 赞[25216] 转发[35559] 评论[4447] 收藏 03月21日 17:01 来自微博 weibo.com
M_C9A3Np6H4 转发了 遛遛宠物 的微博:铲不好屎，还贴不好纸么！@插画师白茶 独家贴纸已经把喵汪们玩坏了，今天继续把人类也玩坏吧！速来下载遛遛！[害羞] [组图共9张] 原图 赞[148] 原文转发[572] 原文评论[336]转发理由:来吧！我这个蓝星人要发起对喵星汪星的进攻了！   赞[453] 转发[156] 评论[145] 收藏 03月21日 14:15
M_C9zbibs50 阿姆斯特丹一个工作室设计的如花朵般绽放的吊灯，还挺酷炫 [组图共4张] 原图 赞[5221] 转发[3079] 评论[652] 收藏 03月21日 12:01 来自微博 weibo.com
M_C9yCspoKt 转发了 英国报姐 的微博:瑞典一个越野小组在厄瓜多尔比赛时，遇见了一只流浪狗，队员给了它一颗肉丸后，它便一直跟着他们，不管上山、下河、趟泥还是暴走，比赛结束后，队员们发现都离不开它了，现在队员们通过努力，终于成功将它从厄瓜多尔带回瑞典，现在它和它的肉丸主人生活在一起啦！暖哭。。 原图 赞[34495] 原文转发[32220] 原文评论[4508]转发理由:Arthur被探险队发现的时候是去年11月，当时身体也不好，探险结束之后，有很多好心人表示想收养，也有不良居心的人跳出来说是Arthur真正的主人，保险起见，探险队花了好几个月的时间终于把它从厄瓜多尔带到了瑞典，昨天才真正的和肉丸主人在瑞典重逢  赞[3796] 转发[3495] 评论[348] 收藏 03月21日 10:35 来自微博 weibo.com
M_C9ypzp7wY 瑞典一个越野小组在厄瓜多尔比赛时，遇见了一只流浪狗，队员给了它一颗肉丸后，它便一直跟着他们，不管上山、下河、趟泥还是暴走，比赛结束后，队员们发现都离不开它了，现在队员们通过努力，终于成功将它从厄瓜多尔带回瑞典，现在它和它的肉丸主人生活在一起啦！暖哭。。 原图 赞[34495] 转发[32220] 评论[4508] 收藏 03月21日 10:03 来自微博 weibo.com
M_C9y0ipzxK Reddit网友philthadelphia 在飞机驾驶舱内拍下的日食，这个角度好美。。。 [组图共5张] 原图 赞[5623] 转发[2753] 评论[471] 收藏 03月21日 09:01 来自微博 weibo.com
M_C9tJq9xga 转发了 英国报姐 的微博:世界最小马 Thumbelina，它还是一匹治愈马呢 原图 赞[13037] 原文转发[15948] 原文评论[2485]转发理由:一个难过的事就是：Thumbelina因为身体缺陷，寿命可能只有正常马的一半，大概只能活15-17年左右，而它现在已经14岁了  赞[4395] 转发[1957] 评论[466] 收藏 03月20日 22:08 来自微博 weibo.com
M_C9tGMr2W4 转发了 英国报姐 的微博:来吧，就算不是棉条，1000RMB，3月20日晚上从转发这条的粉丝里抽一位，转发抽奖平台开，感谢一直支持的粉丝们。 原图 赞[1602] 原文转发[35355] 原文评论[9319]转发理由:幸运小伙伴：@余雯阿 ，私信我喔，没中的憋桑心，我们不久后再见，么么哒 @英国报姐 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RA76JRG ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[581] 转发[145] 评论[122] 收藏 03月20日 22:02 来自转发抽奖平台
M_C9tszzlFm 造吗！明天竟然有9个重要的日子都在同一天！看完这些节日解（脑）释（洞）只想说，世界睡眠日请大力推广！！#3月21有9个节日# [组图共9张] 原图 赞[2456] 转发[3819] 评论[837] 收藏 03月20日 21:27 来自微博 weibo.com
M_C9tmWjnHc 世界最小马 Thumbelina，它还是一匹治愈马呢 原图 赞[13037] 转发[15948] 评论[2485] 收藏 03月20日 21:13 来自微博 weibo.com
M_C9thY54Jt 前几天英航发起了一个关于飞行创新体验#UnGrounded创新飞行#的活动，号召机智的网友们提出建议，看了看评论，发现脑洞惊人。。。你们感受一下。。【另外活动还在继续，有兴趣的童鞋可以尽情吐槽，可赢取往返伦敦机票喔】 原图 赞[582] 转发[213] 评论[64] 收藏 03月20日 21:01 来自微博 weibo.com
M_C9t1YrBXh 转发了 每日新技能 的微博:橡皮筋的十个妙用 真心实用 http://t.cn/RA7b3Gs 赞[14984] 原文转发[37954] 原文评论[2730]转发理由:涨姿势  赞[3149] 转发[4941] 评论[363] 收藏 03月20日 20:21
M_C9sUa9iV8 其实今天是国际幸福日，关于幸福是什么的讨论，歪果仁的看法暖暖的萌萌的 [组图共9张] 原图 赞[1712] 转发[1308] 评论[302] 收藏 03月20日 20:02 来自微博 weibo.com
M_C9suR2MGd #你是哪一种怪#最近请了占卜师给我算命，说我星盘的性格特别怪！我哪里怪了，这么正直一个人！占卜师你是不是忘记吃药啦！我就不信星座还能看出性格来，粉丝们，快报上你的星座和自己最怪的性格！ 原图 赞[593] 转发[594] 评论[549] 收藏 03月20日 19:00 来自微博 weibo.com
M_C9QRpc8oY 南澳 Coffin Bay一只被卡住头的蠢袋鼠，为把它的头拔出来，也是费尽周折。。莫名喜感 原图 赞[1996] 转发[1825] 评论[623] 收藏 03月23日 09:01 来自微博 weibo.com
M_C9QsR7gNo BoredPanda上网友分享的：被解救的流浪猫的前后对比。那么明显的转变真好。。。 原图 赞[11216] 转发[6732] 评论[1774] 收藏 03月23日 08:01 来自微博 weibo.com
M_C9Nfqh63u 转发了 英国报姐 的微博:AirPano公布的一些航拍图，有点震撼 [组图共9张] 原图 赞[3628] 原文转发[5407] 原文评论[517]转发理由:依次是：巴黎，巴塞罗纳，纽约，迪拜，澳洲，俄罗斯，赞比亚，纽约曼哈顿夜景，德国新天鹅堡  赞[2293] 转发[3048] 评论[384] 收藏 03月22日 23:49
M_C9MVXrZ3M AirPano公布的一些航拍图，有点震撼 [组图共9张] 原图 赞[3628] 转发[5407] 评论[517] 收藏 03月22日 23:01 来自微博 weibo.com
M_C9MC2y0I4 今天，好莱坞著名男星杰森·郭达森开通了ins，我大天朝的粉丝火速围观，向远在异国的郭达老师表达了深切的关心和问候[doge] [组图共9张] 原图 赞[5152] 转发[7828] 评论[3128] 收藏 03月22日 22:12 来自iPhone客户端
M_C9Ma5xfhp 这是哈利波特演员们INS和推上分享的他们后来的聚会图，和普通朋友的聚会无异，虽然感叹时光过的太快，不过看他们这些照片真的挺开心的 [组图共9张] 原图 赞[5951] 转发[4144] 评论[1356] 收藏 03月22日 21:03 来自微博 weibo.com
M_C9LMoDoJe 你在用电脑时，旁边的陌生人老是不自觉的往你电脑上瞅是不是很烦，有个哥们在飞机上遇到了这个情况，于是他悄悄的开启了电脑的录像模式，把旁边大叔不停偷瞟不停偷瞟的样子全录下来了。。莫名喜感 [组图共5张] 原图 赞[3621] 转发[1547] 评论[856] 收藏 03月22日 20:05 来自微博 weibo.com
M_C9KYpfH4I Mike Basich曾是专业滑雪运动员，年薪百万，住着超大的公寓，名利双收后，他开始审视自己的内心，是否真的需要这些？然后他就跑进了大山里，给自己堆一个石房子。。 [组图共4张] 原图 赞[3255] 转发[1601] 评论[594] 收藏 03月22日 18:02 来自微博 weibo.com
M_C9Jvzr0vY 插画师Jeff Chapman(Jeffach)的迪斯尼系列。。 [组图共6张] 原图 赞[5517] 转发[4006] 评论[1755] 收藏 03月22日 14:18 来自微博 weibo.com
M_C9J0873Jg 插画家Curtis Wiklund用画画的方式记录与妻子生活的温暖细节，并出了绘本《365天》，画面也从最初的二人，变成了三人~~他现在依然常常为妻子画画，被这样的爱情暖到。。 原图 赞[12353] 转发[16785] 评论[2793] 收藏 03月22日 13:01 来自微博 weibo.com
M_C91sD1mvt Restore your faith in humanity，一个4分钟的合集视频，看完会觉得很暖 http://t.cn/RwsO7It 赞[12382] 转发[76807] 评论[5562] 收藏 03月17日 22:10
M_C911dDwqn 转发了 玩手机的大魔王 的微博:安利一组超治愈APP给大家！被治愈的，不用谢！ [组图共9张] 原图 赞[163] 原文转发[712] 原文评论[14]转发理由:报姐今天做一回治愈姐，请拿走，不谢！  赞[630] 转发[626] 评论[142] 收藏 03月17日 21:02 来自手机微博触屏版
M_C90XisjMK 转发了 App蘑菇仔 的微博:生活怎么能那么没有情趣呢，这些app你都没装，怎么混！ ψ(｀∇´)ψ [组图共9张] 原图 赞[3937] 原文转发[9636] 原文评论[374]转发理由:信息这么聚合的时代，还是应该德智体美劳全面发展，已get√ //@我的朋友是个呆B: 装自己的逼，让别人说去吧[懒得理你] //@大哥王振华:大哥混社会的时候，这些早已入机[doge]  赞[698] 转发[598] 评论[32] 收藏 03月17日 20:53 来自微博 weibo.com
M_C90Cwqt50 外网有人提问，什么是最让人心碎的事情？一些回答的确让人很心碎。。 [组图共9张] 原图 赞[3745] 转发[2612] 评论[350] 收藏 03月17日 20:02 来自微博 weibo.com
M_C90fhzykU 前天是英国的母亲节，有人在网上演了一段查尔斯和卡米拉伺候女王妈妈的视频，柯基也有配套出现，很是上心啊 http://t.cn/RwsxABY 赞[1503] 转发[1298] 评论[246] 收藏 03月17日 19:04
M_C907YiJJm 转发了 亮剣 的微博:#感动中国# 一个普通校长离世，整个县城花圈被抢购一空，校友们从北京、上海等地赶回，一名昔日学生从上海赶回，刚到学校门口便哇哇大哭，清华大学招生办等高校机构发函吊唁，美国哈佛大学、俄亥俄州立大学多名教授致信吊唁，一个班级70多名学生从各地赶回，哭成泪人......【看这个故事，会感动你】 [组图共6张] 原图 赞[35379] 原文转发[54414] 原文评论[10314]转发理由:好老师走好[蜡烛] //@八卦_我实在是太CJ了:桃李满天下，一定是个好老师，致敬，一路走好[蜡烛]  赞[5767] 转发[6941] 评论[906] 收藏 03月17日 18:46
M_C901UqZ25 转发了 小野妹子学吐槽 的微博:315大扫射完毕，作为围观群众，请告诉我，从1到10，你的心塞程度是几级？好不闹了，戳大图良心直送正能量，告诉你日常生活的正确打开方式。来，张嘴吃药！ 原图 赞[674] 原文转发[722] 原文评论[100]转发理由:#315后正能量# 那些不加特技也能duang的业界良心品牌  赞[344] 转发[355] 评论[47] 收藏 03月17日 18:31 来自微博 weibo.com
M_C8ZIgpGgg 转发了 电影版何以笙箫默 的微博:#何以爱情态度#我们看过太多爱情故事，讲的都是爱情事故。抱歉，我没兴趣。我要讲的爱情是拨云见日，是如沐春风，是命中注定，是金玉良缘，我只想抛掉一腔狗血，为你预备一场走心，把爱情还给爱情，好吗[呵呵]2015.5.1，愿天下有情人不将就@黄晓明@杨幂@佟大为@angelababy@謝依霖HOLD住姐@HZT-ao@何穗 [组图共8张] 原图 赞[33928] 原文转发[100273] 原文评论[11662]转发理由:等到狗血都看够，也许你能陪我看细水长流  赞[817] 转发[551] 评论[313] 收藏 03月17日 17:43 来自手机微博触屏版
M_C8Zr3FByh 比利时一个特别和谐的小村子的故事。。。 原图 赞[4368] 转发[1679] 评论[1440] 收藏 03月17日 17:01 来自微博 weibo.com
M_C8Z2I05he 自拍失败案例展示。。 原图 赞[3594] 转发[3816] 评论[1179] 收藏 03月17日 16:01 来自微博 weibo.com
M_C77aj2mdQ 世界上最暖爸爸们[心] 原图 赞[12573] 转发[8075] 评论[1838] 收藏 03月05日 09:01 来自微博 weibo.com
M_C73lif3Ye 据一位自称是小吴彦祖的同学发来的现场照片，英国曼大刚刚一栋教学楼发现炸弹，警察已经过来封锁现场，在食堂用餐的同学也被要求疏散 [组图共3张] 原图 赞[1736] 转发[771] 评论[766] 收藏 03月04日 23:17 来自微博 weibo.com
M_C732ksXKV 突破地理局限，@Skype中国官方微博 为你实现全球即时沟通。随行随变，@Acer宏碁 让你想撕就撕！【每周888份点卡、8台笔记本电脑、888元现金大礼任性传送门>>>http://t.cn/RZYOM5k】转发本微博，还有机会获得一份宏碁小礼物，报姐给你嗒开门红~中奖者3月11号评论里公布噢~ 原图 赞[274] 转发[1007] 评论[294] 收藏 03月04日 22:30
M_C72TyskBX 觉得三胖就是个好奇宝宝，感觉这组图都可以配文：“这是啥？”[doge] [组图共9张] 原图 赞[11614] 转发[27785] 评论[7243] 收藏 03月04日 22:08 来自微博 weibo.com
M_C72KXFNI6 转发了 当时我就震惊了 的微博:【青岛某中学惊现《中学生网络防狼手册》内容太醉人...】学生网友小清爆料：刚开学健康教育课老师就发了一份《中学生网络防狼手册》让大家学习，里面的案例分析真是生（bu）动（ren）形（zhi）象（shi），竟然还有男生防狼篇，内容简直是醉了，节选了一部分你们感受下...[doge] [组图共6张] 原图 赞[4265] 原文转发[7819] 原文评论[2332]转发理由:男生防狼篇惊呆了！感觉男同胞都特别需要，求完整版~[馋嘴]  赞[2255] 转发[2928] 评论[840] 收藏 03月04日 21:47 来自手机微博触屏版
M_C72wo4ga4 这事儿发生在冰桶挑战期间，奶奶正为孙子们做榜样，进行冰桶挑战，结果家里的比特斗牛犬一下子冲出来，咬住了她的脸……拿相机的儿子吓呆了，立马冲过去，扑倒了狗。他希望借此告诉养凶猛犬种的人。。动物的天性要小心。 [组图共3张] 原图 赞[3910] 转发[1962] 评论[2754] 收藏 03月04日 21:11 来自微博 weibo.com
M_C72r9AXXU 转发了 英国报姐 的微博:艾玛沃森预告自己会在3月8号妇女节那天，在脸书上办Q&A，听听大家对男女平等的建议和性别歧视又是如何影响了你生活的经验，号召有兴趣的童鞋参与，艾玛作为女性慈善大使，非常敬业，光看看动图也是美哭了…… [组图共6张] 原图 赞[10414] 原文转发[12125] 原文评论[2129]转发理由:视频戳：http://t.cn/RwRf1ZK  赞[3983] 转发[3888] 评论[599] 收藏 03月04日 20:58 来自微博 weibo.com
M_C72hHlDVe 一个姑娘在 @小红唇 发出一组#闺蜜半脸妆# 10秒视频。丧心病狂！！一定要看！！你会哭着回来转发的！！！！闪瞎眼戳这里→ http://t.cn/Rwj5EgR [组图共4张] 原图 赞[5464] 转发[4757] 评论[3151] 收藏 03月04日 20:35 来自微博 weibo.com
M_C729hwrU4 转发了 App小毛驴的日常 的微博:单身的生活，有这些app陪着也可以很幸福[心] [组图共9张] 原图 赞[689] 原文转发[4741] 原文评论[224]转发理由:深深一马！对象什么的才不需要呢~  赞[645] 转发[734] 评论[164] 收藏 03月04日 20:14 来自微博 weibo.com
M_C724qpcf6 艾玛沃森预告自己会在3月8号妇女节那天，在脸书上办Q&A，听听大家对男女平等的建议和性别歧视又是如何影响了你生活的经验，号召有兴趣的童鞋参与，艾玛作为女性慈善大使，非常敬业，光看看动图也是美哭了…… [组图共6张] 原图 赞[10414] 转发[12125] 评论[2129] 收藏 03月04日 20:02 来自微博 weibo.com
M_C6Ua1aPbN 关于老外的数学。。。 [组图共9张] 原图 赞[4845] 转发[2868] 评论[1248] 收藏 03月03日 23:54 来自微博 weibo.com
M_C6Tslz7Lb 加州一个公司设计的“种子咖啡杯”，杯子壁里埋有种子，只要把杯子泡在水里5分钟，然后拿到外面去种，就可以种出花花草草还有树，你喝完之后可以扔到指定的回收垃圾箱，让工作人员集体拿去种植，也可以自己去种。。 原图 赞[3494] 转发[1044] 评论[217] 收藏 03月03日 22:07 来自微博 weibo.com
M_C6TerkiFU 发现妖风阵阵技术贴：怎样化妆才能性感到骨子里！这个小妖精长得有点像祖贤女神，这里还有好多她的短视频。http://t.cn/Rwjcqag 必火，叫我雷锋！@小红唇 原图 赞[2922] 转发[1270] 评论[543] 收藏 03月03日 21:32 来自小红唇
M_C6T1x8zYp 【给年轻女性的建议】奥斯卡红毯上，Buzz随机采访了几位莱坞女星，一路打拼到奥斯卡的她们，金句频出，亮点多多。。。 [组图共9张] 原图 赞[24348] 转发[32768] 评论[2845] 收藏 03月03日 21:01 来自微博 weibo.com
M_C6SFyk7Sj 转发了 微博搞笑排行榜 的微博:收集了一些稀奇有趣又实用的变美神器，不要再依靠自拍修图了好吗！你们本来就很美！不信戳大图~变美必备哦！！ [组图共9张] 原图 赞[9039] 原文转发[11373] 原文评论[1756]转发理由:最后是什么鬼，感觉很带感的样子[doge]  赞[908] 转发[545] 评论[190] 收藏 03月03日 20:06 来自微博 weibo.com
M_C6SmpkUU5 美国国家海洋和大气管理局的数据显示，由于越来越严重的海水暖化，海狮们赖以生存的鱼很多都像深海转移，海狮妈妈为了捕猎要去很远很远的的地方，加州海滩上一些小海狮饿的皮包骨头，眼泪汪汪的盼着妈妈早些回来 [组图共3张] 原图 赞[4152] 转发[11603] 评论[2222] 收藏 03月03日 19:19 来自微博 weibo.com
M_C6Sfz2i94 英国诺丁汉一个叫Laura Mellors的菇凉，现在养了7只天竺鼠，因为喜欢给它们拍视频，没想到意外火了，在油管上开了个频道，拍她们家的天竺鼠，分享饲养心得神马的，后来她干脆辞职专业弄这个，还卖天竺鼠的周边以及饲养用具，一个月能挣2000多英镑（2万RMB) [组图共5张] 原图 赞[2928] 转发[1267] 评论[778] 收藏 03月03日 19:02 来自微博 weibo.com
M_C6RQua3ir 这是2013年澳洲Tropfest短片节上的一个7分钟的短片，关于丧尸的父爱故事，没有对白，但是一个特别让人泪目的短片，强烈推荐给没看过的小伙伴：http://t.cn/zTqcGbS 原图 赞[6611] 转发[5574] 评论[1253] 收藏 03月03日 18:01 来自微博 weibo.com
M_C6Ry9DZSb 转发了 英国报姐 的微博:世界上最大的斗牛梗，还能当小孩的坐骑！ [组图共9张] 原图 赞[4085] 原文转发[4159] 原文评论[2084]转发理由:这只斗牛犬叫Hulk，才17个月大，还在长，每天要吃约四斤重的牛肉  赞[2626] 转发[1985] 评论[1331] 收藏 03月03日 17:15
M_C6RtIfbpo 世界上最大的斗牛梗，还能当小孩的坐骑！ [组图共9张] 原图 赞[4085] 转发[4159] 评论[2084] 收藏 03月03日 17:05 来自搜狗高速浏览器
M_C658z9GCW 网友拍到他家喵像位爷一样坐在筐里：你哪个堂口的？保护费交了吗？ [组图共2张] 原图 赞[4846] 转发[2839] 评论[1021] 收藏 02月26日 14:01 来自微博 weibo.com
M_C655d7Nww 转发了 嘉宝Gerber 的微博:#麻麻小心愿# 滴答，滴答……新年的脚步越来越近了。过去一年里，宝宝第一次开口叫“妈妈”，学会了自己穿衣服，懂得了和小朋友分享……每一个小小进步，都让TA的天性变得愈发喜人。新的一年，猛戳网址为宝宝许个“小”心愿，转发该活动并@ 3位好友还有机会获得惊喜哦！http://t.cn/RwcOylu 原图 赞[896] 原文转发[14069] 原文评论[3098]转发理由:新年给自己家宝贝许一个小心愿活动，分享给妈咪们  赞[349] 转发[11] 评论[56] 收藏 02月26日 13:52 来自微博 weibo.com
M_C64L5yrFn 英国男子Ian Philips，确诊脑癌，脑部接近耳朵处有肿瘤，只有3年的寿命， 虽然医生很难确认致癌的主要原因，他自己认定是因为每天用手机打电话超过6小时所致，因为工作需要他每天都要用手机讲电话，一讲就是几个小时，耳朵都红了，他现在除了化疗之外还建立了慈善机构，宣传手机的危害。。[生病] 原图 赞[3267] 转发[2294] 评论[1281] 收藏 02月26日 13:03 来自微博 weibo.com
M_C64lRtABB 新郎在婚礼上除了对妻子许下誓言，还以后爸的身份对妻子和前夫的女儿许下了自己的承诺 [组图共2张] 原图 赞[16396] 转发[7014] 评论[1604] 收藏 02月26日 12:01 来自微博 weibo.com
M_C64g4bVTJ #真宠爱就要公主抱#浪漫无比的一抱，最能温暖女神（经）的心，大幂幂同款公（zhen）主（chong）抱（ai）值得每个女孩拥有 [doge][doge] [组图共6张] 原图 赞[3284] 转发[6930] 评论[1995] 收藏 02月26日 11:46 来自微博 weibo.com
M_C63Zjwc06 国外过完节后熊孩子的杰作，相框也不能幸免【我居然觉得有几个很有艺术天分是怎么回事 [组图共9张] 原图 赞[3433] 转发[974] 评论[277] 收藏 02月26日 11:05 来自微博 weibo.com
M_C5ZR5ja7l 转发了 MintED英国时尚生活 的微博:#Mint精选# Vertu的Life服务为客户提供个性化的特权选择，受邀出席贵宾专属顶级盛事，免费尊享顶级私人会所入会体验，不受任何限制，直接在您的移动设备上即可查看。以伦敦Park Lane Le Peep Boutique会所为例，Vertu会员即可享受，优先进场，免除会费等一系列特权。 原图 赞[32] 原文转发[136] 原文评论[9]转发理由:无敌高大上，私人会所随便出入，堪比私人管家的贵族手机Vertu，春节在英国买优惠惹， 消费5000英镑即可选择Vertu耳机或音响。。。  赞[804] 转发[123] 评论[82] 收藏 02月26日 00:34 来自微博 weibo.com
M_C5YSOvAYy 美帝最近也是被雪逼疯了，前一阵有警察局发冰雪奇缘Elsa的通缉令，现在南卡罗来纳州一个警察局居然称他们已经逮捕了Elsa,但是最后又将她无罪释放了。。。也是会苦中作乐的很。。 [组图共9张] 原图 赞[10117] 转发[8457] 评论[2168] 收藏 02月25日 22:05 来自微博 weibo.com
M_C5YNetNdr 转发了 英国报姐 的微博:【报姐新春福利】现金红包，初1-初7，连续7天，200-1500 RMB，每晚在转发的粉丝里抽一个，大家每天晚上见，祝大家羊年吉祥，事事顺心[发紅包] [组图共2张] 原图 赞[4764] 原文转发[114185] 原文评论[34152]转发理由:最后一天1500RMB幸运小伙伴是@xiaoyaochung ，祝我所有亲爱的粉丝新年大吉。@英国报姐 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RwpEvS5 ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[603] 转发[118] 评论[156] 收藏 02月25日 21:51 来自转发抽奖平台
M_C5YHk68z7 转发了 APP兔子酱 的微博:一组技能值超高的APP正在向我们走来(° ꈊ °)✧ 新年涨涨新姿势，不管你今天是开工还是放假，可能都会用上哒[doge] [组图共9张] 原图 赞[10448] 原文转发[23952] 原文评论[847]转发理由:360度无死角学习新姿势//@课代表东东酱: 看完已经get了好几款，谢王哥[doge]//@大哥王振华:获取足够的知识量是装逼者的基本素养，转需。  赞[1422] 转发[2112] 评论[107] 收藏 02月25日 21:37 来自微博 weibo.com
M_C5e6M0ZCU Buzzfeed上总结了一个迪斯尼人物的考据，看看如果按照正常的年代和所在地，应当是什么样子的。。 [组图共6张] 原图 赞[5793] 转发[4960] 评论[590] 收藏 02月20日 23:01 来自微博 weibo.com
M_C5dlx7gnw 转发了 英国报姐 的微博:【报姐新春福利】现金红包，初1-初7，连续7天，200-1500 RMB，每晚在转发的粉丝里抽一个，大家每天晚上见，祝大家羊年吉祥，事事顺心[发紅包] [组图共2张] 原图 赞[4764] 原文转发[114185] 原文评论[34152]转发理由:今天的300RMB幸运得主：@内谁谁- ，明晚再见，新年快乐，么么哒。@英国报姐 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RwaiouL ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[591] 转发[1027] 评论[224] 收藏 02月20日 21:04 来自转发抽奖平台
M_C5dhDFrGm Westfield在咱们新年也有活动呢，消费满500镑就可以参与抽奖，并有机会获得价值1800镑的Mulberry牛皮手袋，我也想去瞅一瞅，有没有心痒痒的童鞋一起？ [组图共2张] 原图 赞[910] 转发[1776] 评论[802] 收藏 02月20日 20:55 来自微博 weibo.com
M_C5cxm7B27 网友记录了一披萨小哥的送餐经过，直接一个飞甩上三楼，然后顾客把钱扔下来，现在连送外卖的职业技能要求都这么高了[拜拜] [组图共2张] 原图 赞[12159] 转发[6502] 评论[1724] 收藏 02月20日 19:01 来自微博 weibo.com
M_C5bSmjYm7 啪啪啪打脸！美拍网友分享神曲《不爽》，朋友圈打脸神总结，膝盖已经中了好几箭了...[doge]http://t.cn/RwfBmJf（通过#60秒美拍#录制） 赞[3546] 转发[4057] 评论[1327] 收藏 02月20日 17:20 来自微博 weibo.com
M_C5bKEbN2D 网上一些关于小动物结婚的照片视频，有结婚证书，婚礼，一对新人汪还穿着礼服.....只要还是单身，虐狗节每天都过 [组图共9张] 原图 赞[3194] 转发[1913] 评论[662] 收藏 02月20日 17:01 来自微博 weibo.com
M_C590auDMh 这个合集太没人性了，叫 Faces Of Oscar Losers ，全部都是奥斯卡奖宣布那一刻落榜者的脸部表情抓怕，感觉可以脑补好多内心大戏。。 原图 赞[5332] 转发[5695] 评论[1180] 收藏 02月20日 10:01 来自微博 weibo.com
M_C58GIhpgH 4岁的Sophia 和3岁的 Sadie Storino，她俩COS了今年提名的奥斯卡最佳影片场景 [组图共8张] 原图 赞[15394] 转发[13265] 评论[1784] 收藏 02月20日 09:13 来自微博 weibo.com
M_C58BS4iJ5 俄罗斯摄影师Vadim Trunov拍的小松鼠，这是要蹲守多久才能抓拍到这些“成精的”嬉戏场景啊 原图 赞[20828] 转发[17542] 评论[2661] 收藏 02月20日 09:01 来自微博 weibo.com
M_C54k30P4R 一个4岁的小正太，在情人节那天送给他喜欢的女生一张贺卡，并问她愿不愿意当自己女朋友，当天小正太还穿了正装打了小领结，最后小女生说了“我愿意” [组图共2张] 原图 赞[38789] 转发[28829] 评论[6707] 收藏 02月19日 22:06 来自微博 weibo.com
M_C4GMveh6I 每日邮报整理了3岁的小7近几年的一些照片，又称Harper Beckham Style [组图共6张] 原图 赞[19917] 转发[11559] 评论[2935] 收藏 02月17日 10:10 来自微博 weibo.com
M_C4GIPD936 很多媒体都报道了最近美帝部分城市遇多年来最冷的冬，特别是早上。。 原图 赞[2845] 转发[926] 评论[623] 收藏 02月17日 10:01 来自微博 weibo.com
M_C4GoudmzL 摄影师镜头下一些动物之间的友谊，好朋友一辈咋！ [组图共9张] 原图 赞[7915] 转发[10028] 评论[1415] 收藏 02月17日 09:11 来自微博 weibo.com
M_C4C28aHgo 第一次坐过山车的孩子，这浮夸的表情，仿佛看到自己 http://t.cn/RwITxPr 赞[3820] 转发[2812] 评论[1789] 收藏 02月16日 22:05
M_C4BMh1rUu 转发了 我的朋友是个呆B 的微博:一些让你感到世界很温暖的照片 [组图共9张] 原图 赞[19999] 原文转发[24267] 原文评论[2131]转发理由:挺好  赞[2609] 转发[11688] 评论[230] 收藏 02月16日 21:26
M_C4BEculyR 美国一个小伙儿在西班牙Carnaval del Toro 欢庆节上惨被牛顶。。。在医院做了3个小时手术，腿，背部和括约肌全部受伤。。 [组图共6张] 原图 赞[2546] 转发[1129] 评论[1223] 收藏 02月16日 21:06 来自微博 weibo.com
M_C4Bx8z02A 转发了 英国报姐 的微博:帮朋友招两个小伙伴，转发本条帮扩的粉丝，1000RMB，2月16日平台开，感谢大家。 原图 赞[3344] 原文转发[41863] 原文评论[9726]转发理由:抽出来啦，中奖者是@李雪会学着走自己的路 感谢帮扩的小伙伴， 收到的简历公司正在筛选中，么么哒 @英国报姐 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RwINjYg ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[234] 转发[49] 评论[68] 收藏 02月16日 20:48 来自转发抽奖平台
M_C4ARgmrPg 英国Eastbourne火车站，一只被抛弃的汪，据说2月11日那天它一直在火车站乖乖的等着，面前只放了一碗水，它好像并不知道主人已经不要它了，还在那里傻傻的等着主人回来，现在不知道有没有好心人把它领走 原图 赞[3841] 转发[1755] 评论[1062] 收藏 02月16日 19:05 来自微博 weibo.com
M_C4AuNmSHB 网友Nate100100 分享的他们老师经常在黑板上作画，虽然有时候只能保存一节课，下节课就被擦掉了，但是老师依旧乐此不疲，觉得这样可以给学生上课换个心情 [组图共7张] 原图 赞[8859] 转发[5870] 评论[850] 收藏 02月16日 18:10 来自微博 weibo.com
M_C4Aitz5CE 转发了 百度地图 的微博:#出门就查百度地图#百度地图携手刷墙工特来拜年啦~在新的一年里，如果你想同百度地图一“鹿”相伴，任性游中国，就请关注我们第二季的活动哦！http://t.cn/RwIhnAE 原图 赞[698] 原文转发[466] 原文评论[86]转发理由:刷个墙也能如此文艺~//@同道大叔: 这个活动真是任性，我现在知道百度地图是什么星座的了~  赞[287] 转发[238] 评论[17] 收藏 02月16日 17:40 来自微博 weibo.com
M_C3NJeFMg6 英国哥们儿Andy Donaldson，他在伦敦找房的时候找房产中介看过很多的房，但是有些房产中介好像很随便啊，给他看的房屋照片好像不是诚心做生意的样子。。你们感受一下英国人的不靠谱。。 原图 赞[3318] 转发[1108] 评论[344] 收藏 02月11日 14:01 来自微博 weibo.com
M_C3N7u5zW9 转发了 APP菌 的微博:一组新时代APP向我们走来＼\٩('ω')و /／，六个国产APP的名字组成了一句话：ECHO your ONE MONO dream，KEEP life HIGH and NICE. 坚持同一个单纯的梦想，保持生活的激情与美好！ [组图共9张] 原图 赞[5712] 原文转发[19039] 原文评论[877]转发理由:赶紧为自己的手机下载点逼格  赞[1072] 转发[807] 评论[118] 收藏 02月11日 12:28 来自微博 weibo.com
M_C3N1gsCeH 国外一个网站，专门给逝去的宠物做克隆玩具的，它们的宣传语是：“如果你太过思念你的宠物，又想抱抱它，我们给你做。。。” 你只要给宠物照片就可以 原图 赞[3871] 转发[2564] 评论[638] 收藏 02月11日 12:13 来自微博 weibo.com
M_C3LPNrvhR 网友theflippist 分享求婚藏戒指新技能，情人节前分享 原图 赞[95646] 转发[132721] 评论[22703] 收藏 02月11日 09:12 来自微博 weibo.com
M_C3Ibm2buz 转发了 英国报姐 的微博:“如果你给我的，和你给别人的是一样的，那我就不要了。” 送礼讲究的是特别，我这次就送点儿不一样的。——100份暖男「匹得邦」治愈大礼包，10号晚上@转发抽奖平台 从转发的粉丝里抽，愿你被这世界温柔相待，得到最特别的关怀。提前拜年了！ 原图 赞[541] 原文转发[3243] 原文评论[1444]转发理由:因为人数众多，我重新公布一下，所有中奖者我都AT在评论里：登录领奖有5个地址：http://t.cn/RwyQaw7 ，http://t.cn/RwyQawA ， http://t.cn/RwyQawh， http://t.cn/RwyQaww， http://t.cn/RwyQawZ， 请自行登录这5个地址填领奖信息，谢谢大家  赞[301] 转发[69] 评论[151] 收藏 02月10日 23:54 来自微博 weibo.com
M_C3HQrpPpe 转发了 英国报姐 的微博:关于孩子的性别，到底由什么决定，总结了TED一个演讲图，动物王国，那是相当神奇 [组图共7张] 原图 赞[27260] 原文转发[68629] 原文评论[10377]转发理由:[doge] //@红颜修佛:其实沙漠蜥蜴有雄性。只不过沙漠太大，太贫瘠，两只性别不同的蜥蜴很难遇到，所以才会产生无性繁殖。无性繁殖只是有性繁殖的补充，长期的无性繁殖会种群退化导致灭绝。有些蚺类如果长期单独人工养殖也会发生无性繁殖，这是因为它觉得有生之年它都只能单身了，于是开发了新技能。  赞[1860] 转发[2531] 评论[480] 收藏 02月10日 23:02
M_C3HxZy7lK 关于孩子的性别，到底由什么决定，总结了TED一个演讲图，动物王国，那是相当神奇 [组图共7张] 原图 赞[27260] 转发[68629] 评论[10377] 收藏 02月10日 22:17 来自微博 weibo.com
M_C3HcadY5a 5名美国人Drew、Kevin、Quinn、Alec和Patrick在约两周的时间内仅仅利用用古老的冰锯和叉形冰钳，便在美国威斯康辛州一处結冰的湖中心上打造了“冰巨石阵”。底部的柱子每根约140公斤，顶部每根约90公斤。非常壮观。 原图 赞[2778] 转发[777] 评论[211] 收藏 02月10日 21:23 来自微博 weibo.com
M_C3H295P0H 转发了 APP兔子酱 的微博:偏心的安利几款女生必备app[害羞]，男生走开啦[doge]！ [组图共9张] 原图 赞[2676] 原文转发[10478] 原文评论[453]转发理由:作为一个女生[害羞]，有必要马克一下~ //@赤道少女:本女汉子手机里居然有好几款是怎么回事[doge]//@回忆专用小马甲:已经给妞妞下好了这几款app[呵呵]  赞[1675] 转发[2062] 评论[189] 收藏 02月10日 20:58
M_C3GZVmXdV 室友经常点一家的外卖，今天外卖小哥来的时候，神情有些不一般，他塞给我室友一盒貌似是巧克力的玩意儿，说这是他年前最后一次送外卖了，这个你收下吧。然后他就放下饭，害羞地跑走了。我凑过去一看都瞎了，癌马，里面还塞个纸条。。。这种巧克力我们是打开还是不打开啊？ [组图共2张] 原图 赞[5393] 转发[1166] 评论[1454] 收藏 02月10日 20:53
M_C32chkRAg 网友corgidogsorg分享的3周大的柯基，嘤嘤嘤 原图 赞[8008] 转发[5331] 评论[2816] 收藏 02月06日 13:01 来自微博 weibo.com
M_C324AqGtv 转发了 我的朋友是个呆B 的微博:小菇凉想和家里的喵互动，摸了几把结果就被喵揍了，啪啪几巴掌把小菇凉都抡蒙了，把手放在嘴里愣好久 http://t.cn/Rw7QMgH 赞[2914] 原文转发[11363] 原文评论[2783]转发理由:妹妹开始怀疑人生[喵喵]  赞[2411] 转发[4338] 评论[880] 收藏 02月06日 12:42
M_C321ahu7H 转发了 六神官方微博 的微博:#六神的冬日告白# 不知何时起,六神君静静地出现、开始真诚地陪伴；也不知何时止,六神君只望在平淡的流年里温暖大家的岁月,静好大家的时光。别问我是谁,不管你是谁,六神君都会给予你最温馨的陪伴、最长情的告白！帮六神君扩散这份告白,有机会赢取精美行李箱 查看文章《点击参与活动》 [组图共9张] 原图 赞[73] 原文转发[2446] 原文评论[595]转发理由:#六神的冬日告白#单身狗们注意了，如果你不想成为单身狗中的极品犬——注孤身的话，是时候ACC的开始告白了！人家六神君都给你妥帖想好了，艾特一个人有点尴尬，艾特三个人正好助你暗度陈仓！转发并艾特，分分钟让你开启相恋在夏季，更要相守于冬季的模式，千万不要错过！  赞[217] 转发[1165] 评论[153] 收藏 02月06日 12:33 来自手机微博触屏版
M_C31K72zB1 转发了 英国报姐 的微博:醉了，亚特兰大一个理发师Russell Frederick,他给孩子的的体罚方式不是责骂，而是帮孩子剪一个一夜老30岁的发型。。。他还给这款发型取名为：Benjamin Button Special本杰明巴顿特别款。。。感觉比什么体罚都管用呢，好伤自尊[doge] 原图 赞[14992] 原文转发[24469] 原文评论[9163]转发理由:哈哈哈心疼//@Locaaaaaaaaa:把头发梳成大人模样[doge]  赞[2245] 转发[2807] 评论[756] 收藏 02月06日 11:51
M_C31wy2TQm 醉了，亚特兰大一个理发师Russell Frederick,他给孩子的的体罚方式不是责骂，而是帮孩子剪一个一夜老30岁的发型。。。他还给这款发型取名为：Benjamin Button Special本杰明巴顿特别款。。。感觉比什么体罚都管用呢，好伤自尊[doge] 原图 赞[14992] 转发[24469] 评论[9163] 收藏 02月06日 11:18 来自微博 weibo.com
M_C31lF8SBU #用油别单一，认准金龙鱼1:1:1# 装什么别装单纯，做饭用油是灵魂；缺什么别缺营养，烧菜好油人人想；偏什么别偏心，全家老少皆欢欣；找什么别找麻烦，一瓶调和最划算；失什么别失衡，拿它做菜大碗盛！@金龙鱼黄金比例调和油 [组图共7张] 原图 赞[144] 转发[3722] 评论[549] 收藏 02月06日 10:51
M_C30IwgIlW 网友Diego Bravo在巴西和乌拉圭拍的日落照片，日落开始时拍一张，30分钟之后再拍一张，然后拼在了一起 [组图共5张] 原图 赞[4168] 转发[1806] 评论[257] 收藏 02月06日 09:14 来自微博 weibo.com
M_C30evxNNm 网友USQuestioner新出生的宝宝，还插着心率监视器呢，他5岁的的侄子在旁边看了一会儿，幽幽的问：“弟弟要充电充多久才能充满回家啊” 原图 赞[37058] 转发[52390] 评论[9010] 收藏 02月06日 08:01 来自微博 weibo.com
M_C2ZQbDSZn 转发了 大姨吗小助手 的微博:#全民来拜姨妈庙#姨妈神降临人间……然后她的朋友圈就被玩坏了[拜拜] 原图 赞[2457] 原文转发[2488] 原文评论[850]转发理由:没截到我的评论，差评！#全民来拜姨妈庙#  赞[1302] 转发[294] 评论[84] 收藏 02月06日 07:01 来自手机微博触屏版
M_C2WMKo4OS "精灵王子“奥兰多·布鲁姆，生活中还是一个超级”奶爸“，一些奥兰多和儿子Flynn一起出街时的照片，儿子完全遗传了老爸的优点，一脸萌样 [组图共9张] 原图 赞[6670] 转发[6702] 评论[1826] 收藏 02月05日 23:14
M_C1NNUmGAc 转发了 LinkedIn 的微博:不想当总监的小兵不是好民工，让LinkedIn大数据报告带你飞黄腾达。除了深藏功与名，修炼30年以外，LinkedIn还为你准备了速成大法—史上最高大上总监招聘专场。苹果暴雪大摩，百度阿里华为，打包而来，坐等你翻牌。现在转发还有机会赢取@惠普电脑 精英系列27寸曲面显示器→http://t.cn/RZu3wka [组图共4张] 原图 赞[243] 原文转发[5808] 原文评论[587]转发理由:看了一下全是招领导的，打开网页逼格之气扑面而来，转给微博上的大好青年参考  赞[252] 转发[935] 评论[85] 收藏 01月29日 10:32 来自手机微博触屏版
M_C1NG7v03t 一些延时摄影的动图，有些看起来很带感 [组图共9张] 原图 赞[2283] 转发[3186] 评论[497] 收藏 01月29日 10:13 来自360安全浏览器
M_C1NB7AduV 转发了 康师傅饮品加你加年味 的微博:#最有年味的一件事#春节年年有，年味却慢慢淡。不能让年味就这样淡下去！亲，说说你们觉得最有年味的一件事！2015的第一个挑战----年味挑战正式开始！小伙伴们加油哦～@康师傅冰红茶官方微博 @康师傅绿茶 @康师傅冰糖雪梨 @康师傅茉莉清茶 @康师傅果汁 @康师傅蜂蜜柚子@康师傅陈皮酸梅 原图 赞[1047] 原文转发[236014] 原文评论[84337]转发理由:娘娘，你家超哥是不是因为喝了康师傅的饮料才变得这么逗比的？  赞[414] 转发[20473] 评论[9851] 收藏 01月29日 10:00 来自微博 weibo.com
M_C1Jwwe8eQ 网友xtrc家的两只小柯基Terence 和 Philip，萌到了 原图 赞[4761] 转发[1830] 评论[932] 收藏 01月28日 23:38 来自微博 weibo.com
M_C1ISZDD31 彩铅大神Heather Rooney的一些作品，每个人物都栩栩如生，差点不敢相信是画的 [组图共9张] 原图 赞[3397] 转发[1638] 评论[349] 收藏 01月28日 22:01 来自微博 weibo.com
M_C1IHP1Ymd 转发了 努力生活的小贴贴 的微博:致所有离家在外的你[泪流满面] [组图共3张] 原图 赞[7142] 原文转发[32828] 原文评论[3573]转发理由:身在国外的人更不易啊！  赞[1904] 转发[1557] 评论[521] 收藏 01月28日 21:33 来自手机微博触屏版
M_C1IplaBcW 转发了 后生赛门 的微博:维塔视效（Weta Digital，《霍比特人》、《阿凡达》的御用视觉特效团队）官方出品的精灵王瑟兰迪尔绝版限量手办，精细到令人发指，血槽秒空冷艳了我一脸啊！！！[bed扯]克制不住激动订了三个，自己留一个抽奖送两个，本周六周日晚上八点通过@转发抽奖平台 从转发的粉丝里抽抽抽，送送送！父王大法好！ [组图共7张] 原图 赞[792] 原文转发[12317] 原文评论[2634]转发理由:猴王我是你的脑残粉！请狠狠地抽我！ //@后生赛门:不黑幕，准时从转发这条微博并关注我的粉丝里抽，关注过十万加抽一个！[bed奔跑]  赞[873] 转发[1529] 评论[241] 收藏 01月28日 20:47
M_C1I6i1OCy 在拍摄神夏第二季这段踩床单的戏时，NG了好几次，卷福因为各种原因被绊倒，花絮简直笑死 原图 赞[13449] 转发[22930] 评论[3896] 收藏 01月28日 20:01 来自微博 weibo.com
M_C1I1Pa4z7 大家的爸妈用社交软件熟练么？话说M豆搞了个活动，把M豆表情发给自己爸妈，看看他们有什么反应，结果好多网友反馈奖品也不想要了，自己可能不是亲生的... [组图共6张] 原图 赞[2399] 转发[11441] 评论[473] 收藏 01月28日 19:50 来自微博 weibo.com
M_C1I03wVno 转发了 正常人办不出这种事儿 的微博:#别人的年终奖# 数据显示，互联网/金融最壕行业，平均39873元，信托/基金/证券第二，游戏、银行/保险、互联网/软件分列3~5位，房地产第六，汽车行业、建筑设计和航空航天分别第7、8、9位，传媒广告行业平均年终奖21012元挤进前十。不造你今年拖后腿了么？@飞碟说 http://t.cn/RZYNiKd 原图 赞[155] 原文转发[881] 原文评论[246]转发理由:本来流着眼泪点赞的，后来听英国的朋友说他们的年终奖好的也就是一年工 资的4%左右，我就心里略宽慰了一些#别人的年终奖# @飞碟说//@耗这口:@飞碟说 老板，看完#别人的年终奖#你赶紧吃药啦！@飞碟说 //@内涵大婊哥: #别人的年终奖#还是吃药吧，省钱！！ @飞碟说  赞[206] 转发[139] 评论[50] 收藏 01月28日 19:45 来自手机微博触屏版
M_C1vK5hBVC 转发了 丁一晨DYC 的微博:一根体毛的倾诉......（为我的创意点赞）@LC品爱官方微博 原图 赞[19628] 原文转发[13654] 原文评论[2915]转发理由:暖暖的，很贴心[doge]  赞[839] 转发[204] 评论[112] 收藏 01月27日 12:33 来自微博 weibo.com
M_C1vwXt7eu Buzz上总结的一些自我感觉很舒服的小怪癖，不知道你中了哪几个 [组图共9张] 原图 赞[2954] 转发[5160] 评论[4066] 收藏 01月27日 12:01 来自微博 weibo.com
M_C1pTtB2P9 这是一个根据真实经历改编的小故事，虽然在这个节奏越来越快的社会，执着于早期的一份记忆已然难能可贵，但在每个人的心中可能都有那么几个角落，看见特定的一些事经历熟悉的场景，都会触动特别的回忆吧 http://t.cn/RZRvb4n 赞[610] 转发[148] 评论[117] 收藏 01月26日 21:40 来自微博 weibo.com
M_C1pIm03vs 阿拉斯加，一位开挂的大爷和一只狗熊之间似乎有了一点小矛盾，老爷子直接上去给狗熊一大嘴巴子....[衰] http://t.cn/RZEkHDk 赞[1979] 转发[1938] 评论[777] 收藏 01月26日 21:12 来自iPhone客户端
M_C1pDKezi2 转发了 小野妹子学吐槽 的微博:#网友不能随便见# 试问孙悟空被压在五指山下五百年间，空虚寂寞冷是如何排遣的？个人需求是如何解决的？看了视频你就能找到真正的答案……顺便温馨提示，永远不要相信网络空间上的自拍头像，更别任性面基[拜拜] http://t.cn/RZEB8vT 原图 赞[1079] 原文转发[2854] 原文评论[207]转发理由:3分17秒，那个母猴子和孙悟空的呻吟声简直亮瞎了我的钛合金狗眼。。。 //@内涵大婊哥:有了你，耐得住寂寞空虚。也不怕跟右手女朋友分手了！  赞[525] 转发[656] 评论[72] 收藏 01月26日 21:01 来自微博 weibo.com
M_C1pmL5v8y 转发了 星空果 的微博:#融合通信智能硬件#  你想怎么用？现向全球征集星空果创意用法，快来发挥你的大智慧，关注@星空果 并转发此微博说出的创意用法，2月7日将挑选出5位最具创意想法的粉丝，各送出星空果一台。星空果火爆预售直达：http://t.cn/RZaJ9Q9 [组图共9张] 原图 赞[136] 原文转发[700] 原文评论[358]转发理由:当年，中国联通出全国无漫游，以为碉堡了！没想到现在星空果可以做到全球无漫游，忒霸气了，大家怎么看？  赞[277] 转发[130] 评论[88] 收藏 01月26日 20:19 来自手机微博触屏版
M_C1pgOBPIJ Christoph niemann的作品，这个日常用品和绘画结合系列好赞 原图 赞[3739] 转发[2810] 评论[372] 收藏 01月26日 20:04 来自微博 weibo.com
M_C1odj375V 朋友圈广告第一批品牌：可乐、宝马，和vivo手机。托这个福，国货vivo也开始响彻国外票圈，楼下房东太太都知道了：喝着可口可乐开宝马，用着vivo手机听Hi-Fi音乐，是我国年轻人的新潮流 #朋友圈广告# [组图共2张] 原图 赞[1112] 转发[229] 评论[259] 收藏 01月26日 17:23
M_C1o4S4Inv 网友holysocks分享的柯基叫的时候屁屁是什么样子的，心疼小短腿，感觉以后狗叫我忍不住就要往后看了[doge] http://t.cn/RZEWfA9 赞[7120] 转发[38664] 评论[21081] 收藏 01月26日 17:02
M_C1n1V4GyY 转发了 华美食品 的微博:【美女街头送美金】昨天在深圳东门，华美家的美女财神高调送红包，现场那个人潮汹涌啊[围观]只要猜拳赢了财神，就能获得红包，是美金哦[偷乐]下一场去哪个城市，小可爱们来点名[红包飞]转发说出你想点名的城市，人气够旺就发发发！…………【参与#2015微春晚# 送4999红包哦】 [组图共9张] 原图 赞[165] 原文转发[3238] 原文评论[167]转发理由:【美女洋财神街头发美金】街头美女发美金这样的好事我会乱说嘛，转发告诉我你的城市，等我上#2015微春晚#拿完红包后，说不定给大家发英镑喔！[哈哈]  赞[276] 转发[267] 评论[287] 收藏 01月26日 14:22 来自手机微博触屏版
M_C0tTBAPW3 24岁的菇凉Ashley Caughey，订婚不久后确诊骨癌，可是她已经怀孕10周，为了腹中女儿的健康，她放弃了化疗，女儿出生之后，Ashley的癌细胞已经扩散到全身，只剩下几个月的寿命，为了让女儿见证婚礼，她和男友提前举行了婚礼，Ashley说她可能活不到女儿的1岁生日，现在唯一希望女儿能知道自己有多么爱她 [组图共4张] 原图 赞[11396] 转发[2748] 评论[1498] 收藏 01月20日 18:01 来自微博 weibo.com
M_C0t9sFAhs 觉得这个为残疾人多建造点便利设备的公益广告挺好的：对有些人来说，这里却是难以翻越的高峰。 原图 赞[3315] 转发[1080] 评论[186] 收藏 01月20日 16:07
M_C0t4L2CeD #过出真年味儿#过年催婚是恒古不变的中国传统主题，要是喝纯甄酸牛奶真能让七大姑八大姨忘记催婚这档子事，我情愿批发十箱子，每天早上给她们送奶去[酷]～http://t.cn/RZOt6FO 赞[415] 转发[3495] 评论[1002] 收藏 01月20日 15:55
M_C0sTaDSAq 转发了 英国报姐 的微博:Reddit上披露了一位叫匹得邦（PeterBang）的男孩，他有一本日记，记录了她女友每一次流泪的时刻，其中有伤心的泪水，也有幸福的泪水。女友发现了这本日记后就PO在了网上，截取几张让你们看看别人家的男朋友是怎么做暖男的！ 原图 赞[9333] 原文转发[13231] 原文评论[8345]转发理由:昨天外国#暖男匹得邦#的日记发出后，好多粉丝私信叙述了他们被暖和暖人事迹，真的是感天动地。看来每个人都有一个属于自己的“匹得邦”。那你们心中的暖男匹得邦是什么样子？  赞[1229] 转发[794] 评论[461] 收藏 01月20日 15:27 来自微博 weibo.com
M_C0s5t1PBO 转发了 英国报姐 的微博:刺青整容，我觉得还挺好 原图 赞[5300] 原文转发[2173] 原文评论[543]转发理由:就主要应用于烫伤啊，留疤后皮肤会变色，她用纹身修复疤痕的颜色，刺出颜色，变得和本来皮肤颜色相近  赞[2769] 转发[898] 评论[232] 收藏 01月20日 13:24
M_C0s1RArzQ 刺青整容，我觉得还挺好 原图 赞[5300] 转发[2173] 评论[543] 收藏 01月20日 13:15
M_C0rLqspQp #中学生手机不被没收的秘诀# 难道全中国的班主任都这么爱扒窗户吗？被图二那张脸吓瘫了。。。现在好了，有了猿题库，终于可以一边复习一边继续用手机了。 原图 赞[1301] 转发[410] 评论[199] 收藏 01月20日 12:35
M_C0reW5UMp 老友记主题曲如果把音乐去掉的话。。。。。[doge][doge][doge] http://t.cn/RZWYUYB 赞[2036] 转发[3039] 评论[890] 收藏 01月20日 11:15
M_C0qKMsBpC 法国街拍大师Robert Doisneau的系列作品，这种拍摄日常生活的黑白照好带感，最后一张是他的知名作品：市政厅之吻 [组图共9张] 原图 赞[1989] 转发[1102] 评论[184] 收藏 01月20日 10:01 来自微博 weibo.com
M_C0mnLlUqX 曼谷有靠谱好吃的夜市么？我现在有点饿，可是我看路边大排档这洗碗架势有点彪悍，而且也不知道卖的是啥，今天吃的小菠萝尊好吃，现在馋炸了大晚上也不知道去哪买[哼] [组图共2张] 原图 赞[1779] 转发[110] 评论[526] 收藏 01月19日 22:53
M_BFHpsF5rG 转发了 我的朋友是个呆B 的微博:当有着4个孩子的单身妈妈排队结账时钱不够你会怎么做，一些回答很暖心，或许能给我们一些启示。 原图 赞[21676] 原文转发[17548] 原文评论[2664]转发理由:赠人玫瑰，手有余香，力所能及的便利我觉得还是可以提供给别人的  赞[3498] 转发[5534] 评论[272] 收藏 01月15日 21:03
M_BFHiWqhAD 转发了 当时我就震惊了 的微博:【震惊！成都老外打砖家的脸？】最近，一成都老外航拍了一部有好莱坞大片既视感的视频，实证PM2.5与楼层高度有关，10楼雾霾最重！而有砖家曾信誓旦旦地称：PM2.5与楼层高度无关！这是打脸的节奏？酷炫视频地址：http://t.cn/RZonyZt 原图 赞[1089] 原文转发[3168] 原文评论[562]转发理由:爆帅老外航拍测PM2.5，视频酷炫狂拽，看完已经迷醉了！//@思想聚焦:给认真点赞！成都老外航拍探测真实PM2.5纪录片，很有好莱坞大片的感觉！  赞[873] 转发[1089] 评论[205] 收藏 01月15日 20:47 来自手机微博触屏版
M_BFH16EBBt 外国网友分享的发生在爸爸们身上有趣的事情，都是萌爹 [组图共9张] 原图 赞[6887] 转发[5049] 评论[1245] 收藏 01月15日 20:03 来自微博 weibo.com
M_BFFT9rXJa 两岁的Claire和她一岁的表妹Chloe拍摄了一组萌版的迪士尼主题写真照，萌度爆表 [组图共9张] 原图 赞[5098] 转发[3651] 评论[745] 收藏 01月15日 17:11 来自微博 weibo.com
M_BFFP5nSYj #韩国土豪亿元追中国偶像# 韩国媒体报道，有韩国粉丝花费3.5亿韩元（折合人民币200万元）在中国地铁包下多个广告位，为中国女子偶像团体SNH48的台湾成员@SNH48-邱欣怡 庆生。据悉，该匿名土豪粉丝将在中国为SNH48最新青春励志MV《#青春的约定#》打榜http://t.cn/RZKHBF7 [组图共9张] 原图 赞[1588] 转发[10874] 评论[1047] 收藏 01月15日 17:01 来自微博 weibo.com
M_BFEIvwQKt 这是来自尼日利亚的好弟，那天在网上看他们唱歌节目，看着看着人就没了，看着看着就只剩裤子了，有时候舞美设计师和灯光设计师真的要业界良心，人家脸黑，麻烦能补点光么 [组图共6张] 原图 赞[2894] 转发[1638] 评论[1046] 收藏 01月15日 14:12 来自微博 weibo.com
M_BFErOudto #0119魅族发红包#魅族发布会的邀请函，从来都很逗逼。发黑胶，但不发唱机，发苹果5c后盖，但没有手机，东西总是只给你一半。所以啊，魅族1月19日发红包，就…… 原图 赞[451] 转发[4255] 评论[3647] 收藏 01月15日 13:30
M_BFD9B0BFB 这个好萌，一只皮卡丘过马路，但是晃几晃几走的实在太慢了，马上就要变灯了，突然画风就变了。。看醉了 原图 赞[35074] 转发[55487] 评论[11408] 收藏 01月15日 10:13 来自微博 weibo.com
M_BFD63d1a3 转发了 主播李湘 的微博:这款氨基酸洗发水真好用，不需要护发素，真方便！[愛你][愛你]  @KIRA-CURE [组图共2张] 原图 赞[19867] 原文转发[3107] 原文评论[3370]转发理由:绮羽无硅氨基酸洗发水，调理头皮，修复发质，不过我比较在乎的是可以减少掉发的功能  赞[688] 转发[115] 评论[229] 收藏 01月15日 10:04 来自手机微博触屏版
M_BFymneHWG 此 咪 咪 和 彼 咪 咪 [陰險] [组图共9张] 原图 赞[3193] 转发[5476] 评论[4550] 收藏 01月14日 22:01 来自微博 weibo.com
M_BF5e21hG3 转发了 橘子娱乐 的微博:每个宿舍都有一个减肥狂，晚饭在她们的世界里就是个传说[拜拜]看完这期，你就会明白“美女都爱理工男”这句话的真实含义了[呵呵][呵呵][呵呵]#校花来了# 在福利广大宅男的的同时怎么能忘了给妹子们的干货 呢？额外大爆料想嫁@李易峰 除了长得美，还得有点儿啥？狂戳→_→http://t.cn/RZxgoFX 赞[111] 原文转发[631] 原文评论[130]转发理由:其实那个胖妹子还挺萌的//@我与老公的日常:转发福利，成不成就看个人了啊！  赞[506] 转发[493] 评论[97] 收藏 01月11日 19:50 来自手机微博触屏版
M_BF4xodj1F 网友cewallace9让大家找图中的猫，看看大家能不能找到他们家猫藏在哪儿【答案翻页在第2张图】 [组图共2张] 原图 赞[3249] 转发[1732] 评论[2066] 收藏 01月11日 18:05 来自微博 weibo.com
M_BF2XV7ezI 每年，Austin, Connor 和Trevor三兄弟都会在家门口堆一个大雪雕，已经持续4年了 [组图共4张] 原图 赞[10375] 转发[3361] 评论[1224] 收藏 01月11日 14:05 来自微博 weibo.com
M_BF1LSBYAw 有人带了一只柯基去了迪斯尼世界，于是就变成这么一幅场景（Imgur beehivedoom） [组图共9张] 原图 赞[24749] 转发[33114] 评论[6876] 收藏 01月11日 11:03 来自微博 weibo.com
M_BEXv85RaJ 转发了 我的朋友是个呆B 的微博:一个叫jeremy的消防员，在一年中，被队友坑了无数次，消防队特意整理了一个视频，记录了jeremy被吓到时的样子…（没有一点点防备，也没有一丝顾虑，他们就这样出现～ http://t.cn/RZ6tPQZ 赞[2883] 原文转发[13379] 原文评论[2300]转发理由:心疼，为啥老吓他[doge]  赞[2916] 转发[8891] 评论[879] 收藏 01月11日 00:11
M_BEWzGeWmu 这年头明星真人秀节目都拍的跟“惊险大片”似的，浙江卫视的《一路上有你》都开始有“异国绑架”的情节了，张智霖和田亮等大咖去韩国找自己被绑架的亲老婆，明星真人秀脑洞开的如此大也是醉了，你们感受一下#一路上有你# 原图 赞[688] 转发[485] 评论[269] 收藏 01月10日 21:49
M_BEWmm0ZiW 今天英国好几家媒体都报道了中国南宁的一位菇凉救助流浪萨摩耶的故事 原图 赞[29335] 转发[16558] 评论[4142] 收藏 01月10日 21:16 来自微博 weibo.com
M_BEUKWBjle 网友TULIO BARRIOS制作的一套动图，和迪斯尼公主还有超级英雄一起健身，有点萌 [组图共9张] 原图 赞[3150] 转发[4138] 评论[511] 收藏 01月10日 17:11 来自微博 weibo.com
M_BETweFHAP The First Look, 婚礼当天，新郎第一次见到盛装打扮的新娘时的表情变化 [组图共6张] 原图 赞[30972] 转发[47470] 评论[13140] 收藏 01月10日 14:02 来自微博 weibo.com
M_BESIQcayS 感觉“食人鲳”是世界上最易上钩的鱼了，看巴西一个女子用一块肉钓食人鲳的过程，一会儿就能钓一大桶[doge] [组图共3张] 原图 赞[3915] 转发[3346] 评论[1304] 收藏 01月10日 12:01 来自微博 weibo.com
M_BEKtT7sjO 转发了 嘉华饼屋1988 的微博:#春运#亲爱的饼控，见字如面，面里有花。 双十一销量NO.1得来不易，说感谢有你怕您不信，所以转评微博，2015新春伴手礼盒每天送；登陆http://t.cn/RZ51fzE玩大转盘，万元现金压岁钱+天猫红包可以一波带走；分享过包含嘉华鲜花饼字样的各位博主，礼物直接送上门。请相信，新春好运。（详情戳图吧） 原图 赞[41] 原文转发[1109] 原文评论[1030]转发理由:你若盛开，就快到饼里来。我就说双十一是一场考试嘛，这不，云南的学霸又来任性了。。。  赞[151] 转发[46] 评论[49] 收藏 01月09日 15:02 来自手机微博触屏版
M_BEJJEdRoE 最新的恶作剧，两个小哥在街上拦住路人，让他们玩个游戏，蒙住眼，仰着从他们手上的杆下穿过，参加者蒙住眼跃跃欲试的时候，他们就把杆辙了，撒腿就跑，留下那些一本正经茫然不知，还在认真穿杆的路人。。 [组图共6张] 原图 赞[15236] 转发[25402] 评论[6261] 收藏 01月09日 13:08 来自微博 weibo.com
M_BEJC0iWfc 转发了 英国报姐 的微博:果然了解妹妹的亲哥，一个小女孩在饭桌上开始哭，旁边的哥哥瞄一眼就知道是什么原因，萌死了 [组图共3张] 原图 赞[6867] 原文转发[4616] 原文评论[1116]转发理由:我理解的就是妹妹今天没睡午觉，然后作呀作的，小朋友都酱紫啊，哥哥嫌弃，就让她洗洗睡吧，视频刚传好：http://t.cn/RZxDjaW  赞[2348] 转发[1347] 评论[318] 收藏 01月09日 12:49 来自微博 weibo.com
M_BEJnAnCLx 果然了解妹妹的亲哥，一个小女孩在饭桌上开始哭，旁边的哥哥瞄一眼就知道是什么原因，萌死了 [组图共3张] 原图 赞[6867] 转发[4616] 评论[1116] 收藏 01月09日 12:13 来自微博 weibo.com
M_BEIvNa83r 一些就是看着各种不舒服的图 [组图共9张] 原图 赞[2917] 转发[1928] 评论[922] 收藏 01月09日 10:01 来自微博 weibo.com
M_BEIa937Mr 澳洲每次发生森林火灾都会有很多野生动物，尤其是考拉会遭殃，最近的南澳森林大火，一头叫Jeremy的考拉四只爪子都烧伤了，在野生动物保护机构接受治疗，看着萌萌的心疼，不过它现在已经好转许多，戴着手套已经可以欢快的进食了 [组图共2张] 原图 赞[4271] 转发[2997] 评论[1401] 收藏 01月09日 09:08 来自微博 weibo.com
M_BEEFaeDDF #一起去英国# 没事干无聊了，大家来推荐英剧或英国电影吧，只能写一部，就一部，回头整理出来 赞[489] 转发[172] 评论[1847] 收藏 01月09日 00:13
M_BEDpo3ybn ‘Like Father, Like Son’ 有其父必有其子，一看就是亲生的系列 [组图共9张] 原图 赞[27922] 转发[31244] 评论[6950] 收藏 01月08日 21:01 来自微博 weibo.com
M_BEBUNeOtL 几个创意蜡烛 [组图共9张] 原图 赞[3086] 转发[2389] 评论[536] 收藏 01月08日 17:13 来自微博 weibo.com
M_BEBwNaG9r 转发了 6aptcom 的微博:2015英国伦敦 ，格拉斯哥 ，艾克赛特学生住宿预订——团购贺岁，温情来袭。小编知道你这一年会带上梦想与笑容，壮志与豪言去勇敢前行。所以作为全球最大的学生住宿预订平台，怎么能不助你一臂之力。叫上小伙伴，小编为你开启团购贺岁。公寓详情请戳：http://t.cn/RZMVsIw 原图 赞[66] 原文转发[164] 原文评论[67]转发理由:英国的学生公寓团购活动，转给有需要的小伙伴  赞[357] 转发[144] 评论[117] 收藏 01月08日 16:14 来自手机微博触屏版
M_BDqVRaBOk 澳洲悉尼的跨年烟火 [组图共9张] 原图 赞[9522] 转发[10146] 评论[1878] 收藏 2014-12-31 23:25:54 来自微博 weibo.com
M_BDqLRvfKU 感觉很快，很多人又要跟我一样，开始经常犯这个小小的错误了。。 原图 赞[4285] 转发[1082] 评论[193] 收藏 2014-12-31 23:01:17 来自微博 weibo.com
M_BDpLnAIuz 一路小跑，飞奔到 #更好2015#的怀抱！希望你、我、TA，大家都能迎来自己的#更好2015#！你的#更好2015#，从哪里开始？ 原图 赞[1837] 转发[4461] 评论[1361] 收藏 2014-12-31 20:27:21 来自iPhone客户端
M_BDpD4AEUY 这个新西兰皇后镇的一个名叫Luge的娱乐项目，忒爽了，玩上肯定停不下来！ http://t.cn/RZUau9M 赞[2731] 转发[3897] 评论[1258] 收藏 2014-12-31 20:06:53 来自iPhone客户端
M_BDpqg1OGQ 转发了 百度搜商达人 的微博:#你想百度帮你实现什么新年愿望# 我想2015年有个男票，我想2015年跟我最爱的鹿晗来场星光下的约会，我想2015年能见到苍老师，好吧，这些愿望都很好，可惜小编帮你实现不了，咱整点儿实际的吧。 2015，你的新年愿望是什么？快来告诉百度小编！有人帮你实现哦！ [组图共6张] 原图 赞[52] 原文转发[1154] 原文评论[952]转发理由:我想要把我的微博头像放到百度首页，不知道李彦宏意下如何，出来聊聊？[偷笑]//@百度搜商达人:#你想百度帮你实现什么新年愿望# 说出你的愿望吧，在17:00前，我们将在所有的评论里面随机抽取幸运儿，奖励iphone 6一部。快来参与吧！还有一大波好礼正在来的路上，大家加油哦~~  赞[211] 转发[138] 评论[93] 收藏 2014-12-31 19:35:18 来自手机微博触屏版
M_BDovkDXIj 2014年Google Play下载量全球第一的游戏《糖果传奇》最近与潮流品牌NPC合作，打算从二次元世界入侵时尚界。想象一下穿着潮服，低头玩手游撞上白马王子的狗血剧情吧。http://t.cn/RZUfbaO [组图共8张] 原图 赞[755] 转发[897] 评论[247] 收藏 2014-12-31 17:15:04 来自微博 weibo.com
M_BDoq3fCYu 来自葡萄牙的三名大学生共同研发的一套系统，可以实时在台球桌上给出击球路线。摄像头会捕捉台球桌与球的位置，并将之输入至系统进行处理和运算，然后投影系统会在顺着球杆的方向投射出击球路线，真的帅爆了！ [组图共4张] 原图 赞[3201] 转发[3729] 评论[1119] 收藏 2014-12-31 17:02:03 来自微博 weibo.com
M_BDmrSyZmM 英国萨里圣诞节过后街边发现一篮被遗弃的小狗，才几周大，每到圣诞的时候都会有人以宠物当礼物，但是圣诞过后会有主人因为不喜欢大批的遗弃，然后由动物保护中心跟在后面收拾残局 原图 赞[2409] 转发[1839] 评论[861] 收藏 2014-12-31 12:01:03 来自微博 weibo.com
M_BDh3KxUpH 转发了 英国报姐 的微博:#一起去英国# 报姐给大家送圣诞礼物啦，12月30号，由@转发抽奖平台 开出8位粉丝，大家圣诞快乐[聖誕快樂] [组图共9张] 原图 赞[5646] 原文转发[31625] 原文评论[13611]转发理由:8号1000RMB： 参见http://t.cn/RZLkgrQ ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[260] 转发[128] 评论[158] 收藏 2014-12-30 22:17:52 来自转发抽奖平台
M_BDh37xStk 转发了 英国报姐 的微博:#一起去英国# 报姐给大家送圣诞礼物啦，12月30号，由@转发抽奖平台 开出8位粉丝，大家圣诞快乐[聖誕快樂] [组图共9张] 原图 赞[5646] 原文转发[31625] 原文评论[13611]转发理由:4号：参见 http://t.cn/RZLkZyN， 5号：参见 http://t.cn/RZLkVUv， 6号：参见 http://t.cn/RZLkolx，7号： 参见http://t.cn/RZLklLv ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[142] 转发[31] 评论[60] 收藏 2014-12-30 22:16:19 来自转发抽奖平台
M_BClOnlWzm 转发了 奇葩小师妹 的微博:圣诞老人，你是外星人扔在地球的智能人吗?打个响指就能超越光速，瞬间打包万物的超体吗?这么多人的礼物全靠你来送，可是小笼包的礼物不应该是两个鸡腿吗？？#圣诞好机惠# 原图 赞[60] 原文转发[3553] 原文评论[387]转发理由:哈哈~大胡子老头儿一定是二锅头喝多了，蜘蛛侠的剪刀……#圣诞好机惠#  赞[254] 转发[2515] 评论[125] 收藏 2014-12-24 20:33:26 来自手机微博触屏版
M_BClzUgb0N 最近一姐们给我这个万年死宅安利了一个用心推奶罩的app叫氧气，感觉开启了我深宅的新大门，我觉得对女生来说，好处是可以淘到世界各地漂亮的BRA，更重要的是可以跟男票一起在网上淘双方都喜欢的啊，免去了让男票进内衣店挑选的尴尬 [组图共4张] 原图 赞[933] 转发[266] 评论[516] 收藏 2014-12-24 19:57:47
M_BCl3o4Qv7 转发了 杨元庆 的微博:还没到圣诞前夜，想哥@联想 就送了我苹果，我问他怎么回事？他说：这是“逆生长果”，越吃越年轻，而且上面都有开博一个月粉丝总结的标签。我仔细一看都蛮有意思的，你们最喜欢哪个标签？ [组图共6张] 原图 赞[152] 原文转发[255] 原文评论[140]转发理由:沙河一哥那经典的发型已足以入围2014最美小鲜肉，还来“逆生长果”？要报姐我情何以堪！  赞[268] 转发[118] 评论[58] 收藏 2014-12-24 18:37:40 来自iPhone客户端
M_BCktPoVvV 每到气候转凉的时候迪拜经常会遇到起雾的天气，于是一些摄影师就记录下了这些真正高耸入云的大楼在雾气中的样子，身在高处感觉都要羽化登仙了 [组图共9张] 原图 赞[1979] 转发[1607] 评论[392] 收藏 2014-12-24 17:10:04 来自微博 weibo.com
M_BCkoOiESg 转发了 鲸鱼岛乐队 的微博:#平安夜#时间都去哪儿了，年年圣诞只剩单。特想不通?快来听鲸鱼岛乐队圣诞特别版新翻《剩单歌》。你的心思我最懂，摸摸头，不哭。http://t.cn/RzFEplD 赞[102] 原文转发[1000] 原文评论[170]转发理由:请把歌词给我，我要恶意满满的抄送群发  赞[288] 转发[322] 评论[92] 收藏 2014-12-24 16:57:42 来自手机微博触屏版
M_BCjf6yRZV 希腊有两个男国会议员被镜头拍到拿女议员的衣服擤鼻涕，简直。。。 原图 赞[2365] 转发[1168] 评论[544] 收藏 2014-12-24 14:01:03 来自微博 weibo.com
M_BCiXhsYpH 转发了 馥绿德雅 的微博:#新年发愿，馥绿德雅为你实现# 2014 即将结束，记得宠爱忙碌了整年的你！即日起，关注@馥绿德雅 并转发本条微博，许下你的秀发心愿并说出喜爱的馥绿德雅产品，即有可能获得神秘心愿礼盒。点击九宫格，即刻开启奢华尊宠。2015年1月1日，心愿即将实现。 [组图共9张] 原图 赞[152] 原文转发[22173] 原文评论[9933]转发理由:求在英国长期生存，并且发际线完好无损，要那个绿色珠珠的小可爱洗发水！  赞[137] 转发[438] 评论[118] 收藏 2014-12-24 13:17:08 来自手机微博触屏版
M_BCiQKzY6F 矮人们，霍比特人，甘道夫和他们的乐高玩具[xkl轉圈] [组图共9张] 原图 赞[1751] 转发[1619] 评论[301] 收藏 2014-12-24 13:01:03 来自微博 weibo.com
M_BCi43heXP 小姑凉Layla，出生起一只眼睛有轻微白内障，每天要戴眼罩几个小时矫正，爸爸贴心的给她的眼罩上画上了萌萌的图案 [组图共9张] 原图 赞[8248] 转发[3463] 评论[1055] 收藏 2014-12-24 11:01:04 来自微博 weibo.com
M_BChIIlSzi 俄罗斯柔体艺术家Zlata，快30岁了，但是一直保持着“世界最柔软女子”的称号，下面是她拍的2015年历 [组图共9张] 原图 赞[4355] 转发[3076] 评论[2712] 收藏 2014-12-24 10:08:30 来自微博 weibo.com
M_BC9zedeUf 转发了 我的朋友是个呆B 的微博:国外一个街头测试，把100美金给一个流浪汉看他会用来干什么，结果很暖心。[心] 原图 赞[23285] 原文转发[24823] 原文评论[2514]转发理由:还是相信好人多吧  赞[2374] 转发[7093] 评论[215] 收藏 2014-12-23 13:23:08
M_BC9sivz2r 俄罗斯的高加索犬，世界上最大的犬种之一，可猎狼和熊 原图 赞[19741] 转发[32701] 评论[8477] 收藏 2014-12-23 13:06:05 来自微博 weibo.com
M_BC9fsuZ2y 单身汪们，这个平安夜，你们有人约吗？@星雅假日 原图 赞[755] 转发[223] 评论[429] 收藏 2014-12-23 12:34:27
M_BC8fd2Bpk 爱尔兰的一个小哥Bryan一直待在美国，为了回爱尔兰给妹妹过生日一个大惊喜，设计了一套方案：到家之后悄悄从后院溜进屋，和其他家人准备了超大的盒子，自己藏在里面，他还给妹妹录了生日祝福视频，正当妹妹在看自己录的视频的时候，他从盒子里跳了出来，妹妹又惊又喜，这个哥哥太有心了 [组图共3张] 原图 赞[3958] 转发[1489] 评论[667] 收藏 2014-12-23 10:01:05 来自微博 weibo.com
M_BC3Cj4fOc 近日Twitter上一个任性的用户发微博向奥巴马发出了一个请愿，他请求奥巴马取消圣诞节庆祝活动。他声称，对于男同胞来说，圣诞节应该称为“困难节”（Hard Day）并列出了三个理由。有趣的是奥巴马转发了这条推文但随即删除。男同胞们，你也同意取消圣诞节吗？ 是不是该“硬”起来了？#1224硬起来# [组图共2张] 原图 赞[958] 转发[697] 评论[602] 收藏 2014-12-22 22:14:15
M_BC3y2AAoT 比尔盖茨又在reddit上和网友玩圣诞礼物交换活动了，这次拿到盖茨礼物的是25岁的女网友Cali，礼物居然是Loki头盔，一本关于非洲的书，外加以她的名义给贫穷国家捐款 原图 赞[2059] 转发[1146] 评论[237] 收藏 2014-12-22 22:03:45
M_BC3arhwdV 转发了 红牛能量校园官微 的微博:#能量考试月# 理直气壮去学习，拼尽全力占座儿，为了更多的笔记和全勤费劲心机，能量考试月给你机会打败游手好闲的自己，红牛能量校园知道你最爱充实的自己！关注@红牛能量校园 ，转发本微博，并@ 三位同学或老师，即可抽取红牛为你准备的考试能量大礼！详情请戳长图。 原图 赞[76] 原文转发[6035] 原文评论[982]转发理由:无论在天朝还是腐国，红牛都是学生期末考试必备。赐予我力量吧，学渣变身！  赞[218] 转发[74] 评论[36] 收藏 2014-12-22 21:05:36 来自iPhone客户端
M_BC20r0zI0 校园反欺凌公益视频，一个小男孩因为红头发经常被同学欺负，另一个高年级男孩没有言语，默默的在行动上支持了他 http://t.cn/RzeHydu 赞[24153] 转发[72746] 评论[10043] 收藏 2014-12-22 18:08:12
M_BC1W0c5b4 怪婆婆始终站在Fashion之巅~除了波点，怪婆婆又放大招——撞色！跟着草间弥生学学如何搭出今冬最潮装备，一起决战圣诞夜~！ [组图共9张] 原图 赞[710] 转发[300] 评论[106] 收藏 2014-12-22 17:57:17 来自微博 weibo.com
M_BC1B45Umw 荷兰菇凉Joyce Spakman，14岁就开始化妆，下面是她的作品 [组图共9张] 原图 赞[5494] 转发[3097] 评论[1181] 收藏 2014-12-22 17:05:42 来自微博 weibo.com
M_BBK5rsitZ boredpanda上精选了一些旅行者们在世界各地拍摄的星空图，美哭 [组图共9张] 原图 赞[9309] 转发[20431] 评论[2426] 收藏 2014-12-20 20:31:06
M_BBJYPi1q3 转发了 我的朋友是个呆B 的微博:你们确定不是来逗我的？请尊重你们自己的专业好吗！ [组图共3张] 原图 赞[869] 原文转发[461] 原文评论[122]转发理由:所以你奏是为了证明你的朋友都是呆B么？233333333  赞[890] 转发[209] 评论[84] 收藏 2014-12-20 20:14:48 来自iPhone客户端
M_BBJTixWGS 转发了 Sobrr应用 的微博:刚从Ins和Twitter上转战到Sobrr的一组美国小明星们，他们有的是名模有的是滑板玩家。Sobrr用户名都也为粉丝们截屏附上，应用君只能帮到这里了，大家火速跟进吧。记得跟歪国明星们要说歪文哦。[orz] [e][n][g][l][1][5][h]猛戳: http://t.cn/RzcW6xG [组图共9张] 原图 赞[185] 原文转发[128] 原文评论[64]转发理由:抖森，抖森啥时候来？  赞[575] 转发[112] 评论[36] 收藏 2014-12-20 20:01:11 来自手机微博触屏版
M_BBHLgvIqJ 转发了 奥迪e-tron 的微博:#奥迪e-tron#【优步即兴试乘试驾】距离12.22优步即兴试乘试驾活动还有2天！下载Audi e-tron CITY App， 链接至Uber（优步）App预约专车，即将邂逅万众瞩目的Audi A3 Sportback e-tron！而你有幸在中国地区提前驾驶/乘坐这款令人激动的油电混合动力车，感受Audi A3 e-tron极致性能！ [组图共3张] 原图 赞[13] 原文转发[29] 原文评论[29]转发理由:广州、北京、上海、杭州、深圳、成都的朋友有福啦，即将在以上6座城市见到Audi A3 e-tron的靓丽红色身影，看来油电混合A3 e-tron 为我们带来的环保生活越来越近了！  赞[181] 转发[21] 评论[20] 收藏 2014-12-20 14:35:54 来自手机微博触屏版
M_BBHa32GUZ 如何在孩子睡着时离开而又不惊醒孩子，那个忍者大法是蛇精病吧[黑线] http://t.cn/RzrwamE 赞[1870] 转发[1732] 评论[635] 收藏 2014-12-20 13:04:12
M_BBGKg6XCu 无论是普通人，公众人物还是媒体，我们只倾向给大家展示自己想传达的意思，而看到的人也倾向于结合自己心中已有的判断来相信自己所看到的一切，其实有时候所见并非事实的真相。 “You only see what they want you to see” and “Humans see what they want to see” 原图 赞[3215] 转发[2325] 评论[420] 收藏 2014-12-20 12:00:40 来自微博 weibo.com
M_BBGpKyFuX 圣诞之前不能打开礼物。。。不高兴 原图 赞[2583] 转发[787] 评论[433] 收藏 2014-12-20 11:10:10 来自微博 weibo.com
M_BBAQT7QPN 转发了 英国报姐 的微博:哎呀不说了不说了，刷过去，刷过去，抽奖好么，好久没抽了，1000软妹币，平台从转发的粉丝抽，后天晚上开[doge][喵喵] 赞[1317] 原文转发[20639] 原文评论[8167]转发理由:中奖者：@剑心是小柴犬， 没中的憋难过，咱们下次再见，细水长流，祝明天考4,6级的都过。@英国报姐 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RzBwlgF ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[304] 转发[22] 评论[127] 收藏 2014-12-19 21:00:32 来自转发抽奖平台
M_BBAFAvlQL 转发了 囤货菌 的微博:【圣诞礼物之送小孩篇】第二发，推荐一些送给熊孩子的圣诞礼物~把我们落下的童年给他们补上 ( •̀∀•́ ) ，家里有小孩子的赶紧屯起来嗷~ 原图 赞[326] 原文转发[2974] 原文评论[100]转发理由:喜欢那个手表！[求关注]太萌了！  赞[418] 转发[1304] 评论[54] 收藏 2014-12-19 20:32:40 来自手机微博触屏版
M_BBAt9vsZn 一些在世界各地拍摄的绝美的婚纱照，在大自然的鬼斧神工下见证美妙的爱情 [组图共9张] 原图 赞[3130] 转发[1864] 评论[516] 收藏 2014-12-19 20:02:03 来自微博 weibo.com
M_BANxwoX5z 转发了 LymoZ 的微博:你不要找，你要等，就像一层层的打开时光快递盒一样，终会有一个可以和你坐在一起慢慢的欣赏路边的风景的人，出现在你的世界里，告诉你，我等了你很久，才来到你身边。#时光快递# 查看文章《如果我等你７年，你会不会爱上我？》 赞[115] 原文转发[2953] 原文评论[90]转发理由:很多时候，当自己想回望那个等待过你的人，那个人已经不在原地了  赞[1057] 转发[1645] 评论[735] 收藏 2014-12-14 15:28:13 来自微博 weibo.com
M_BAN2UrB22 乌克兰艺术家Anya Stasenko和Slava Leontyev 做的系列瓷器，有点蠢萌蠢萌的 [组图共9张] 原图 赞[3356] 转发[3228] 评论[771] 收藏 2014-12-14 14:12:48 来自微博 weibo.com
M_BAMQAlcXJ 转发了 英国报姐 的微博:印度和巴基斯坦的边境，之前的降旗仪式一直是奇观，两个国家的边境军人每天都要斗姿势，看谁腿踢的高，步子迈的远，看醉了。。 [组图共9张] 原图 赞[15341] 原文转发[36331] 原文评论[10181]转发理由:视频你们看看：http://t.cn/zRAIqDt  赞[1232] 转发[6487] 评论[590] 收藏 2014-12-14 13:42:25 来自微博 weibo.com
M_BAMMxaqbq #微神器# 很多人说：“喝醉了看谁都是美女”。然后我喝了几杯，看了一眼陈妍希……现在我满脑子都是这个画面！整个人都不好了！@洋河股份 原图 赞[2971] 转发[9563] 评论[1347] 收藏 2014-12-14 13:32:27 来自微博 weibo.com
M_BAMAYAahY 印度和巴基斯坦的边境，之前的降旗仪式一直是奇观，两个国家的边境军人每天都要斗姿势，看谁腿踢的高，步子迈的远，看醉了。。 [组图共9张] 原图 赞[15341] 转发[36331] 评论[10181] 收藏 2014-12-14 13:03:59 来自微博 weibo.com
M_BAM0Z2ZPb 看哭了的圣诞卡片 原图 赞[2531] 转发[926] 评论[463] 收藏 2014-12-14 11:35:18 来自微博 weibo.com
M_BALuFhJ0Z 神奇的大自然，动物大迁徙 [组图共9张] 原图 赞[3945] 转发[2951] 评论[797] 收藏 2014-12-14 10:15:41 来自微博 weibo.com
M_BAL6RjooF 一哥们想学爬窗户的罗密欧，用起重机把自己吊到女朋友窗户跟前求婚，结果起重机失灵，没到菇凉窗前已经把邻居的屋顶砸了一个大洞，警方紧急疏散了6户人家，不过菇凉好像还是答应了求婚，现在两人欢天喜地的去巴黎庆祝了，留下无语的邻居们，这哥们回来应该挺惨的。。 [组图共3张] 原图 赞[3214] 转发[2489] 评论[809] 收藏 2014-12-14 09:17:02 来自微博 weibo.com
M_BAL0f9ZwO 搅基小王子，这孩子现在都长这么大了。。。 [组图共4张] 原图 赞[8380] 转发[5374] 评论[2955] 收藏 2014-12-14 09:00:44 来自微博 weibo.com
M_BAGjcmskV 这谁设计的滑梯，你给我出来，我保证不砍死你！ 原图 赞[4397] 转发[3662] 评论[1864] 收藏 2014-12-13 21:03:42 来自微博 weibo.com
M_BAV1tEauF 大号，中号，小号，加小号[喵喵][喵喵] 原图 赞[5290] 转发[3993] 评论[1523] 收藏 2014-12-15 10:31:14 来自微博 weibo.com
M_BAUPD48sA 那些世界名画中令人难以理解的神情和行为，俺不行[拜拜] [组图共9张] 原图 赞[2944] 转发[3462] 评论[1917] 收藏 2014-12-15 10:02:03 来自微博 weibo.com
M_BAUxWdtfr 昨天伦敦的哑剧马慈善义跑活动，就是所有人都要打扮成马然后赛跑，而且是科幻主题的。。 [组图共9张] 原图 赞[825] 转发[621] 评论[158] 收藏 2014-12-15 09:18:28 来自微博 weibo.com
M_BAUsG1oE6 转发了 英国报姐 的微博:分享一个高中生的励志故事 原图 赞[3742] 原文转发[3491] 原文评论[1216]转发理由:是7200万，我不识数[拜拜]  赞[1413] 转发[1524] 评论[365] 收藏 2014-12-15 09:05:30 来自Android客户端
M_BAUqJ8Jix 分享一个高中生的励志故事 原图 赞[3742] 转发[3491] 评论[1216] 收藏 2014-12-15 09:00:42 来自微博 weibo.com
M_BAQQLuXxf 有些人吧占有欲特别强，她其实也不是喜欢，但就是不想让别人碰跟自己有关的东西，我也没特别喜欢，但就不想给你，就这么个心理，知道不太好，但性格使然也改不了，比如说我[拜拜] 赞[6141] 转发[8590] 评论[1508] 收藏 2014-12-14 23:53:52
M_BAQdLtL4p 转发了 英国报姐 的微博:#一起去英国# 一些简单的tips和老外说话的含蓄 原图 赞[2569] 原文转发[4071] 原文评论[581]转发理由:嗯，这个话题和图会坚持做下去的，希望能帮到那些对英国感兴趣的童鞋或留学生们，也请大家多多互动，多提意见，感恩  赞[1234] 转发[991] 评论[173] 收藏 2014-12-14 22:17:47
M_BAPNfDrUH #一起去英国# 一些简单的tips和老外说话的含蓄 原图 赞[2569] 转发[4071] 评论[581] 收藏 2014-12-14 21:12:28 来自微博 weibo.com
M_BAPmTy0Du 一只名叫Denver的桀骜不驯的拉布拉多，做了坏事不仅不悔过，反而睡到了沙发上去，被主人发现后还呲牙咧嘴凶主人：“就干坏事了，咋了，你咬我啊！[doge]” [组图共3张] 原图 赞[1584] 转发[1224] 评论[517] 收藏 2014-12-14 20:07:33 来自微博 weibo.com
M_BANRd8K6b “他（她）肯定会喜欢我的” 这不是自信，自信应该是“他（她）不喜欢我也没事”。。 赞[3993] 转发[1217] 评论[469] 收藏 2014-12-14 16:16:43
M_BAvDPu3mt 既然飘洋过海送我套，我决心研究一下高潮的英文。发现无论是标准一点的“orgasm”和“ejaculation”，还是直白的“come”，总之，都有“O”[doge]难怪说#有零感就有高潮#...双12发福利，想要同款极致薄套套的戳吧：http://t.cn/RzY4M1j [组图共2张] 原图 赞[289] 转发[1294] 评论[311] 收藏 2014-12-12 17:54:19 来自微博 weibo.com
M_BAvctoc1C 纽约时报拍了9套KISS的视频，其中一个是BC和Reese Witherspoon拍的，你们感受一下 原图 赞[1566] 转发[996] 评论[693] 收藏 2014-12-12 16:46:55 来自微博 weibo.com
M_BAv0LETAa 继双11之后，淘宝双12的战果，看醉了 原图 赞[749] 转发[303] 评论[108] 收藏 2014-12-12 16:18:05 来自微博 weibo.com
M_BAuRhE4Hs 转发了 新浪手机 的微博:【魅蓝手机新消息：两个尺寸 23日先发一款】新浪手机获悉，传闻魅族定位低端的“魅蓝”手机首批会有两款不同尺寸，23日只发布屏幕较大的那款，另外一款要等到明年见了。这两款手机定价有可能是799及999元。http://t.cn/RzTa8OD 原图 赞[116] 原文转发[12560] 原文评论[2801]转发理由:魅族是中低端市场都想横扫了么，期待革命千元机  赞[375] 转发[12459] 评论[531] 收藏 2014-12-12 15:54:42 来自微博 weibo.com
M_BAuvR7Laa 惊天发现！在大众点评搜索“名人出没”，居然发现了隐藏彩蛋！莫名觉得好厉害，你们感受下↓ [组图共2张] 原图 赞[918] 转发[1529] 评论[349] 收藏 2014-12-12 15:01:55
M_BAudfuaV8 转发了 微软官方商城 的微博:#十全十美一步之遥#世界范围内，微软官方商城已经走过6年的时光啦！想知道第一家官方商城开在哪吗？要说美国可就错了！快来看个成长史涨姿势吧。http://t.cn/RzTVAQy 去年，我们和众多中国微粉们一同创造了许多“第一次”，今天12.12了，可别错过后悔一整年噢!赶紧点 链接抢单吧！http://t.cn/Rz6FS4e 赞[6] 原文转发[5724] 原文评论[2385]转发理由:黑色星期五什么的对没有海淘经验的人来说还是困难了点，等待慢吞吞的国际快递，不如官方商城走一圈~[doge]#十全十美一步之遥#  赞[102] 转发[27] 评论[15] 收藏 2014-12-12 14:16:05 来自微博 weibo.com
M_BAtRECEZu 一个老师曾经给学生布置了一个作业：让他们给20年后的自己写一封长信。20年后的今天，这个老师找到了所有学生，并把这封信交到了他们手上 原图 赞[7069] 转发[3223] 评论[795] 收藏 2014-12-12 13:22:53 来自微博 weibo.com
M_BAsW5E0WY 油管上一个实验，为了证明不管是瘦猫还是胖猫，都可以在空中快速转身，然后四肢落地，瘦猫进行的很顺利，然后他们叫来了一只灰胖胖，怕它有事，还在地上放了气垫，不过从慢镜头来看，胖胖在空中也是可以快速转身的，而且肉抖动的很荡漾[喵喵][喵喵] [组图共3张] 原图 赞[2379] 转发[3169] 评论[1308] 收藏 2014-12-12 11:01:04 来自微博 weibo.com
M_BAsy8v5Ee 吃货们的福利！各种与吃相关的生活用品，最想要第五个 [组图共9张] 原图 赞[1871] 转发[2037] 评论[620] 收藏 2014-12-12 10:02:03 来自微博 weibo.com
M_BAsfic5v1 转发了 英国报姐 的微博:迪斯尼早期的角色设计师和画师们都是对着镜子做表情，然后比照着画出一个个栩栩如生的生动形象，这大概就是所谓的专业和敬业吧 [组图共9张] 原图 赞[14062] 原文转发[16475] 原文评论[1990]转发理由:更正，还有米高梅和华纳，不全是迪斯尼的  赞[2247] 转发[3040] 评论[228] 收藏 2014-12-12 09:15:37 来自微博 weibo.com
M_BAs9rzdCh 迪斯尼早期的角色设计师和画师们都是对着镜子做表情，然后比照着画出一个个栩栩如生的生动形象，这大概就是所谓的专业和敬业吧 [组图共9张] 原图 赞[14062] 转发[16475] 评论[1990] 收藏 2014-12-12 09:01:13 来自微博 weibo.com
M_BAnIOqx9n 刚看到一篇最新的论文，帝国理工和格拉斯哥大学的人合写的，说发现了一种食物成分叫：inulin-propionate ester菊糖-丙酸酯，这玩意儿可以在不损害人胃功能的情况下增加饱腹感，降低食欲，从而有助于减肥，他们正在考虑把这种成分添加在食品里，不知道我的减肥之路以后会不会走的容易些[草泥馬] 原图 赞[1076] 转发[884] 评论[278] 收藏 2014-12-11 21:44:37 来自微博 weibo.com
M_BAnDlxp1X 转发了 CHB中国官微 的微博:长这么大，我特么手洗了上万次脸！痘痘、黑头、螨虫、毛孔污渍比初恋情人还要粘！现在我老后悔了，49块钱就能买一把洗脸刷你早说啊！！！今天让我任性一把，快戳[心]：http://t.cn/R7r8qhe[心]【转发抽奖】再追加送出50台CHB爱心洗脸刷、2台iphone6 plus土豪金！13号开奖，公正无黑幕！#爱心洗脸刷# [组图共9张] 原图 赞[213] 原文转发[4513] 原文评论[2449]转发理由:每个颜色都喜欢，不知谁给我买单。今天我也任性一把，中送粉丝//@扒皮王: 男友不送别生气，因为爱情有奇迹 我已经在去买的路上了。中了送粉丝。  赞[205] 转发[771] 评论[68] 收藏 2014-12-11 21:31:08 来自微博 weibo.com
M_BAnjQFpzb 转发了 英国报姐 的微博:一个汉堡的制作过程，不过是一个神奇的视角，看完就知道 [组图共9张] 原图 赞[2385] 原文转发[1725] 原文评论[496]转发理由:其实这个是PES出品的脑洞动画作品，潜艇堡三明治制作，不能吃哒，但我看着莫名爽，所以分享了  赞[1047] 转发[779] 评论[155] 收藏 2014-12-11 20:43:07 来自微博 weibo.com
M_BAnfb5W6S 让耳朵爱上咖啡[咖啡]ε(*^__^*)3[咖啡]#1212拒绝平淡# 只在天猫限量售卖，英国木有卖，伐开心 (≥≤/) [组图共5张] 原图 赞[377] 转发[64] 评论[86] 收藏 2014-12-11 20:31:36 来自微博 weibo.com
M_BAn8FqFDx 一个汉堡的制作过程，不过是一个神奇的视角，看完就知道 [组图共9张] 原图 赞[2385] 转发[1725] 评论[496] 收藏 2014-12-11 20:15:34 来自微博 weibo.com
M_BAmEqfBrS 冻住的湖，好想抠那片叶子是怎么回事 原图 赞[3364] 转发[765] 评论[536] 收藏 2014-12-11 19:01:03 来自微博 weibo.com
M_BAmlKvfyp 圣诞节除了圣诞树之外，胡子也要挂上彩球，打扮的美美的喔，这种国外新风潮看的我。。[doge] 原图 赞[1453] 转发[876] 评论[349] 收藏 2014-12-11 18:15:03 来自微博 weibo.com
M_BAmgtmYiF #如果你有一双翅膀#我们儿时都曾梦想飞翔，但从何时开始，我们不再继续追寻梦想，不敢再说飞翔。“如果你有双翅膀，你会做什么？”近日，全球领先的无人机生产商DJI，带着这个问题到全国各地进行了采访，只是想传递一个信念，梦想不老，飞翔正好，想飞的不只有熊孩子。http://t.cn/RzYqqCR 原图 赞[332] 转发[9493] 评论[1421] 收藏 2014-12-11 18:02:03 来自微博 weibo.com
M_BAlS7phvA 把一些普通的电影海报做成了动态的之后，简直棒呆 [组图共9张] 原图 赞[1778] 转发[1828] 评论[322] 收藏 2014-12-11 17:02:03 来自微博 weibo.com
M_BAer00vLs 这真是亲爸，不过孩子开心就好 http://t.cn/Rzle8vd 赞[2189] 转发[2826] 评论[1149] 收藏 2014-12-10 22:06:00
M_BAdK274pI 在英国，大家结伴出游最喜欢的住宿方式有三种：野营、房车、酒店式公寓。因为普遍认为这样的住宿才能最好的放空自己，享受旅途真正的乐趣。而在中国，野营条件奇缺，房车式旅行更是凤毛麟角，唯有号称“与家一起旅行”的@途家，能让大家的出行增添更多乐趣。 原图 赞[263] 转发[46] 评论[41] 收藏 2014-12-10 20:20:09 来自iPhone客户端
M_BAdBSebtZ 转发了 Sobrr应用 的微博:警察蜀黍，你是来维护Sobrr的网络秩序的吗？[噢耶][噢耶] [组图共5张] 原图 赞[172] 原文转发[592] 原文评论[98]转发理由:请大家抓紧时间，倘若看到帅帅的警察蜀黍，24小时内活捉  赞[888] 转发[568] 评论[166] 收藏 2014-12-10 20:00:03 来自iPhone客户端
M_BAddVocSM 国外一地产中介想出了一个让顾客参观房屋的简单有趣的方法：他们自己造了一个“迷你过山车”，一趟下来房子也看了顾客也玩儿开心了，为了卖房子也是够拼... [组图共4张] 原图 赞[3848] 转发[4534] 评论[1355] 收藏 2014-12-10 19:01:03 来自微博 weibo.com
M_BAcrCzPq6 一些罪犯的照片，想不通，美的不逊于杂志封面明星的人为啥要去做坏事[生病] [组图共9张] 原图 赞[3855] 转发[2062] 评论[2174] 收藏 2014-12-10 17:02:03 来自微博 weibo.com
M_BAbJE6GVl 看到了深圳音乐厅的vivo Hi-Fi嘉年华的现场照片，跟音乐会似的，现场的人说HI-FI试听室效果特别好，想听！#薄动心弦X5Max# [组图共2张] 原图 赞[543] 转发[587] 评论[292] 收藏 2014-12-10 15:13:42
M_BAb8mcfFK 转发了 英国报姐 的微博:《万物理论》伦敦首映，霍金携第一任妻子出席，这部片是基于他第一任妻子的回忆录改编的，这片我看了，而且哭成了傻逼，小雀斑演的超级超级超级好，在不搜索霍金情史的前提条件下，还是值得一看的爱情佳片。 [组图共6张] 原图 赞[2919] 原文转发[3149] 原文评论[723]转发理由:我个人感觉是酱紫的，如果你一点不了解他的情史，看这部片会觉得感天动地，了解后会觉得这片有点过于唯美化爱情和女主了，所以我不建议看之前详细了解霍金的背景故事，但小雀斑和女主演技真的赞到爆炸  赞[1275] 转发[1127] 评论[260] 收藏 2014-12-10 13:41:49 来自微博 weibo.com
M_BAb3sEvSt 《万物理论》伦敦首映，霍金携第一任妻子出席，这部片是基于他第一任妻子的回忆录改编的，这片我看了，而且哭成了傻逼，小雀斑演的超级超级超级好，在不搜索霍金情史的前提条件下，还是值得一看的爱情佳片。 [组图共6张] 原图 赞[2919] 转发[3149] 评论[723] 收藏 2014-12-10 13:29:47 来自微博 weibo.com
M_BAaxlocmr 转发了 YouTube精选 的微博:【高能预警】【奥巴马怒闯脱口秀现场 坐上主持台开始讲段子[doge]】哈哈哈哈哈昨天的扣扣熊报告！扣叔正在兴致勃勃地黑奥巴马，突然从后面出来一个家伙，卧槽就是奥巴马！然后这货强行把扣熊赶走，自己坐上去开！始！讲！段！子！全程高能，观众已经笑疯了。。。@阿尔法小分队 http://t.cn/RzWAXPS [组图共6张] 原图 赞[18516] 原文转发[75179] 原文评论[8278]转发理由:哈哈哈哈观海逗逼  赞[1429] 转发[15151] 评论[281] 收藏 2014-12-10 12:10:39
M_BAatHkh2Q 转发了 ASOS 的微博:#ASOS双十二#ASOS双十二暖冬穿搭抢购潮开启啦，超过40个潮牌，5000多件时髦单品低至2折！12月10日-12月15日限时5天！男装链接：http://t.cn/RzWk3Fh 女装链接：http://t.cn/RzWk3F7 原图 赞[53] 原文转发[1045] 原文评论[70]转发理由:双11的时候我就说过，他家曾经被供应商投诉打折打太厉害[最右]这下好，双12更狠，我都想剁手了好么[挖鼻屎]  赞[366] 转发[293] 评论[152] 收藏 2014-12-10 12:01:39 来自微博 weibo.com
M_BAa7ujcOx 一些欧美明星和他们的兄弟姊妹们，基因这种东西，说多了都是泪... [组图共9张] 原图 赞[9525] 转发[9109] 评论[1893] 收藏 2014-12-10 11:06:56 来自微博 weibo.com
M_BA9v8u3IS 这些年人类科技的一些发展 [组图共9张] 原图 赞[7367] 转发[12142] 评论[1858] 收藏 2014-12-10 09:32:28 来自微博 weibo.com
M_BA5dBar5V 转发了 联想智能手机 的微博:#一言为定#联想黄金斗士Note 8首发-转评有奖活动开始啦！今日话题：一句话证明你很大！[阴险]不管你是什么大or哪里大，开启脑洞，用一句话展示你的“大”吧！每天选出5个最神回复网友将获得精美礼品哦！（活动发起后24小时内参与有效） 原图 赞[40] 原文转发[462] 原文评论[421]转发理由:6.0的Note8也遮不住我的脸，好心塞！[委屈]  赞[261] 转发[314] 评论[134] 收藏 2014-12-09 22:38:15 来自手机微博触屏版
M_BA4BgtS72 44岁的泰国男子养了一只猴子Michael一只鹅Samlee，他把猴子用铁链系在了屋外的树上，鹅在屋内，结果屋里起火，Michael子为了救小伙伴Samlee，拼命挣脱了铁链，结果等消防员扑灭大火，发现猴子和鹅都葬身火海，死时也在一起，主人把Michael和Samlee一起埋在了树下，简直太悲伤了 原图 赞[4411] 转发[1574] 评论[847] 收藏 2014-12-09 21:03:50 来自微博 weibo.com
M_BA4i86gpH 这个菇凉叫 Racquel，她们家万圣节吃了一道菜叫“Two-Bird Roast 鸡中鸡”，Racquel没吃过，当她发现火鸡肚子里还有一只小火鸡的时候，惊诧的大叫了起来，情绪激动[doge] [组图共3张] 原图 赞[3304] 转发[2951] 评论[2269] 收藏 2014-12-09 20:16:41 来自微博 weibo.com
M_BA4csv8Co 转发了 Sobrr应用 的微博:恍恍惚惚[抠鼻屎][抠鼻屎]，大爷你也玩sobrr啊[噢耶][噢耶] 原图 赞[94] 原文转发[135] 原文评论[41]转发理由:。。。Sobrr的用户为何越来越多元化了，我准备今晚上去给楼下的看门大爷找个对象 [doge]//@同道大叔: 是因为sobrr上信息24小时自动消失，所以爷爷自拍不怕被奶奶被发现吗 [嘘]  赞[492] 转发[70] 评论[61] 收藏 2014-12-09 20:02:43 来自微博 weibo.com
M_BA3NLxYPh 复仇者联盟的圣诞歌，最后树人乱入是什么鬼[黑线] http://t.cn/RzOmhho 赞[4049] 转发[14916] 评论[2292] 收藏 2014-12-09 19:01:53
M_BA3AEkVUV 时光的信物会说话：离家后的钥匙、分手后的戒指……一个普通不过的物品背后，或许便藏匿着一段不愿消逝的回忆。最近炒得沸沸扬扬的红星美凯龙艺术大展推出“寻物启事”系列活动，看大家怎么用物品分享那些不为人知的小秘密。 [组图共9张] 原图 赞[695] 转发[7072] 评论[1513] 收藏 2014-12-09 18:29:34 来自微博 weibo.com
M_BA3rIyzZc 摄影师Ernie Button的“VANISHING SPIRITS消失的灵魂”系列作品，你不会想到，这是他喝完苏格兰威士忌之后，看到杯底残留酒液干掉之后所得的灵感，他把杯底都拍了下来然后后期加工了一下，艺术家果然所见皆艺术。。 [组图共9张] 原图 赞[1205] 转发[1149] 评论[187] 收藏 2014-12-09 18:07:34 来自微博 weibo.com
M_BA2RH0PSK 转发了 echo回声APP 的微博:卡农和天空之城合奏版，好听到想哭。前者是全世界最受欢迎的纯音乐之一，后者是流传最广的影视曲，宫崎骏和久石让的代名词。你更喜欢哪首？其实不重要了，这一刻它们紧紧相拥，整个世界已寂静无声 :http://t.cn/RzAn2WL  (来自 @echo回声APP) 原图 赞[4250] 原文转发[48575] 原文评论[2420]转发理由:卡农和天空之城合奏到一起，好听到飞起，毫无PS痕迹 [淚] //@赤道少女: 相遇这种事，不论是缘分还是命运，能产生交集就一直坚持走下去吧。//@是俊:好听。感觉像两个看似没缘分的人走到了一起。用全部的温柔和深情烘托彼此，亦牺牲彼此，成就一段全新的旅程。  赞[1677] 转发[3955] 评论[385] 收藏 2014-12-09 16:38:48 来自微博 weibo.com
M_BzsucvJ0M 一网友给自己的蜘蛛侠手办拍了一组拟人化的照片，拯救世界的英雄秒变居家贤惠的暖男，而且还是个会撒娇的猫奴 [组图共9张] 原图 赞[2427] 转发[1718] 评论[388] 收藏 2014-12-05 20:02:03 来自微博 weibo.com
M_BzsqAyBu5 转发了 英国报姐 的微博:艺术家 Brock Davis的作品，都是平常见到的小东西，不是非凡的脑洞感觉想不出来 [组图共9张] 原图 赞[2983] 原文转发[3349] 原文评论[389]转发理由:他的Ins：brockdavis ，我超级喜欢那个下雨，有兴趣的可以关注他的INS  赞[1644] 转发[1508] 评论[156] 收藏 2014-12-05 19:53:08 来自微博 weibo.com
M_BzsmK5BjX 一直觉得，在生活中能合理找到平衡是一项技能，爱情，亲情，工作，健康神马都要考虑，帮朋友问问那些经常加班的筒子们加班都会吃什么？#加班吃什么是个问题# 赞[296] 转发[4548] 评论[730] 收藏 2014-12-05 19:43:40 来自微博 weibo.com
M_BzsfVuvsz 艺术家 Brock Davis的作品，都是平常见到的小东西，不是非凡的脑洞感觉想不出来 [组图共9张] 原图 赞[2983] 转发[3349] 评论[389] 收藏 2014-12-05 19:26:53 来自微博 weibo.com
M_Bzs5v0wYz 好基友一辈子，要胖一起胖 原图 赞[3938] 转发[2349] 评论[1172] 收藏 2014-12-05 19:01:11 来自微博 weibo.com
M_BzrVX78aL 注意了！注意了！据最新报道，将有一场红色飓风袭来，请大家相互提醒，出门记得带伞，如果可以最好带个安全头盔，别被天降的iPhone6砸晕了。好了，不说了，我出门接红包去了，保重！现在去#唯品会欢购6周年#预热活动页面寻找分享链接，拿红包赢iPhone 6。12月7日22:00@唯品会 ，我们不见不散！VIP.COM 原图 赞[227] 转发[560] 评论[128] 收藏 2014-12-05 18:37:40 来自微博 weibo.com
M_BzrS1E0BQ 转发了 孙渣 的微博:[lt切克闹]看了@有时右逝 的长微博，满满的全是回忆，手痒就画了出来，纪念一下那些年我们玩过的格斗游戏。#玩游戏就是这么任性# 原图 赞[507] 原文转发[102004] 原文评论[5833]转发理由:童年如梦不可追啊，咱游龙英雄组队走起吧 #玩游戏就是这么任性# //@日式冷吐槽: 许多时候我们玩的不是游戏，而是珍惜人与人之间的感情，《游龙英雄》见吧，朋友们。#玩游戏就是这么任性#//@一只学霸: 玩儿的比别人晚？玩儿的时间又少？没关系有了《游龙英雄》！让你事半功倍！#玩游戏就是这么任性#  赞[181] 转发[18470] 评论[216] 收藏 2014-12-05 18:28:00 来自微博 weibo.com
M_BzrHuAMTe 一家名叫Kenguru的公司发明了专供轮椅使用者使用的汽车，方便实用。 [组图共3张] 原图 赞[2354] 转发[852] 评论[271] 收藏 2014-12-05 18:02:03 来自微博 weibo.com
M_Bzrk4xl6r 转发了 中粮我买网-食品网购专家 的微博:正式开启2014年倒计时模式[喵喵]坐上末班车，抓住时间的尾巴，趁现在还来得及[兔子]小买能帮你的不多，也许你会需要它【PC版】http://t.cn/RzK7GoV【手机版】http://t.cn/RzK75fu [组图共9张] 原图 赞[44] 原文转发[1338] 原文评论[386]转发理由:翻了一张又一张，越看越紧张，2014年末最后的任性和冲动，看图有点忍不住~~~~  赞[192] 转发[397] 评论[113] 收藏 2014-12-05 17:04:21 来自微博 weibo.com
M_BzqzouJPs 网友jupiter2拍到两只乌鸦，看见下大雪，荡漾的滚来滚去也是醉人 [组图共2张] 原图 赞[3068] 转发[3313] 评论[939] 收藏 2014-12-05 15:09:21 来自微博 weibo.com
M_By4TFfZhW 电脑封面图，手机封面图和头像都换了，做个人，找牛逼的大大帮我画的，嘿嘿嘿， 希望大家喜欢[doge] [组图共2张] 原图 赞[978] 转发[78] 评论[226] 收藏 2014-11-26 18:08:33
M_By4zdgjG7 亮瞎眼的朋友圈!看完满脑子飞一句话：梦想还是要有的，万一实现了呢？ 原图 赞[458] 转发[935] 评论[176] 收藏 2014-11-26 17:18:10 来自iPhone 6
M_By3M8j4mp Tom Eckert 的木雕作品，你完全看不出来这些都是木头雕成的，没有一块真正的布，他的作品大多以布的形态出现，是因为觉得硬木头和软布恰好有鲜明的感官对比，而且很多东西有悬浮感，是因为整个一块都是木雕，看起来很像魔术 [组图共9张] 原图 赞[1954] 转发[1103] 评论[207] 收藏 2014-11-26 15:17:15 来自微博 weibo.com
M_By2VNcmw8 其实很多人的左右脸都是不对称的，Buzz上面挑了几个明星，然后把他们的脸按照左右脸分别做成了完全对称，对比图你们感受一下 [组图共9张] 原图 赞[7432] 转发[10908] 评论[5185] 收藏 2014-11-26 13:08:18 来自微博 weibo.com
M_By2ir60si 转发了 扒皮王 的微博:有些人让人怎么也喜欢不起来，有些人却怎么都爱不够。像金城武，出道二十年依然帅得一脸血，做人低调戏又好，大银幕上难得一见，还是轻松松赢得一众少女心。知道你们爱男神，来默念三声#金城武带我上船#，祝你们今夜都是长泽雅美。http://t.cn/RzGTpJg [组图共9张] 原图 赞[3074] 原文转发[2425] 原文评论[1006]转发理由:凤梨罐头会过期，你却可以永远保鲜，求#金城武带我上船#  赞[735] 转发[512] 评论[163] 收藏 2014-11-26 11:31:19 来自微博 weibo.com
M_By2bIF8T6 年仅21岁的Matt不幸死于一场大火，不过他把心脏捐赠给了有需要的人，8个月之后，家人再次听到Matt心脏跳动的声音，激动的流下了眼泪 [组图共4张] 原图 赞[5732] 转发[4241] 评论[1226] 收藏 2014-11-26 11:14:48 来自微博 weibo.com
M_BxWBbsOq2 媒体镜头下的普京，从多面展现这位战斗种族领袖的日常。 [组图共9张] 原图 赞[4122] 转发[2607] 评论[983] 收藏 2014-11-25 21:01:03 来自微博 weibo.com
M_BxVsI2Iwv 宾西法利亚大学英语系开了一门课，叫“Wasting time on the Internet 在网上浪费时间”，每周3个小时，啥也不用干，就盯着屏幕上网就行，随便刷什么网，随便干嘛，同学之间也不可以交流，需要在网上聊天，作业就是把你上网的东西上交，写诗写段子写影评都可，感觉这门课我不上都能拿满分[拜拜] 原图 赞[1650] 转发[1365] 评论[326] 收藏 2014-11-25 18:07:25 来自微博 weibo.com
M_BxVf4l9PO 转发了 UVIC英国教育签证中心 的微博:【2015，咱也给大学转个身！？[给劲]】2015最新QS世界大学排名，英国50%的院校跻身世界500强，英国有这么多世界名校学校可以选择，各位准备下手申请的童鞋们想要为那一家转身呢？ 原图 赞[37] 原文转发[133] 原文评论[16]转发理由:有留学需要的童鞋参考  赞[228] 转发[106] 评论[38] 收藏 2014-11-25 17:33:49
M_BxUDJbNNr 转发了 电影太平轮 的微博:爱是战火纷飞时绵延不绝的思念，爱是天各一方时字字珠玑的情书，爱是乱世相逢时相濡以沫的扶持，兵荒马乱中，爱情成就最坚韧动人的力量。【@爱奇艺电影 独家发布#太平轮#“生死恋”版预告http://t.cn/RzbZUBT】，旷世绝恋，摄人心魄，尽在12月2日《太平轮》。@稀土部队 @黄晓明 @佟大为 [组图共3张] 原图 赞[401] 原文转发[2748] 原文评论[948]转发理由:看完是不是好想挽着男票去看一部感人哒美美哒爱情电影？[偷笑]  赞[385] 转发[527] 评论[121] 收藏 2014-11-25 16:01:49 来自手机微博触屏版
M_BvwfUeSde #一起去英国# 英国有什么东西是中国没有或很难买到的，评论总结 原图 赞[1203] 转发[1494] 评论[526] 收藏 2014-11-09 22:16:36 来自微博 weibo.com
M_BvvpU7FvW 在国外的大学里，似乎总有一些奇特的事情发生。 [组图共9张] 原图 赞[7127] 转发[6264] 评论[1758] 收藏 2014-11-09 20:08:29 来自微博 weibo.com
M_BvuZLFiFn 转发了 MintED英国时尚生活 的微博:#Cambridge Satchel双十一特惠#各种颜色的剑桥书包怎么搭都是范儿！咖啡色大包有复古感，荧光的出挑，红色的为你秋冬带来浓浓的温暖...你最喜欢哪一款？官网双11限时特惠了！Classic款http://t.cn/R7ni5su及Fluoro款http://t.cn/R7niGD2全线7折, 时间:11月7日-17日。库存有限，不要错过，全球免邮哦！ [组图共9张] 原图 赞[174] 原文转发[587] 原文评论[195]转发理由:双11正牌剑桥包The Cambridge Satchel Company特惠活动!包括Classic款及Fluoro款。分享一个7折折扣码，可以拿去到官网用:SINGLESDAY8380  赞[323] 转发[176] 评论[120] 收藏 2014-11-09 19:04:05 来自手机微博触屏版
M_BvuE5amM1 麦格教授，也是唐顿老夫人，英国老戏骨Maggie Smith 原图 赞[4606] 转发[3542] 评论[688] 收藏 2014-11-09 18:10:40 来自微博 weibo.com
M_BvtpZ3mrK 31岁的Jillian Tait， 这个人渣母亲，和 23岁的男友Gary 一起，把自己的3岁的亲生儿子Scott绑在屋里用硬物和金属棍反复殴打虐待致死，整整虐待了3天，护士看到小Scott的尸体都流下了眼泪，因为伤口叠伤口，特别残忍 原图 赞[1810] 转发[1653] 评论[2293] 收藏 2014-11-09 15:03:11 来自微博 weibo.com
M_BvsEs6jGj 德国柏林一个食品地摊市场，因为这么摆摊是非法的，警察一来，这些摆摊的立刻假装自己在野餐。。。[doge] 原图 赞[4982] 转发[2593] 评论[936] 收藏 2014-11-09 13:06:06 来自微博 weibo.com
M_Bvsg9qlPO 转发了 英国报姐 的微博:Vincent Brady是一个追萤火虫的摄影师，2013年的整个6月，他一直追逐萤火虫，并用长曝光拍下了萤火虫的飞行，看完有种回到夏日童年的感觉 [组图共9张] 原图 赞[7127] 原文转发[17684] 原文评论[2148]转发理由:求无水印照片的可以去摄影师的主页：http://t.cn/RvW4htY  赞[811] 转发[1092] 评论[104] 收藏 2014-11-09 12:06:13 来自微博 weibo.com
M_Bvse3mALf Vincent Brady是一个追萤火虫的摄影师，2013年的整个6月，他一直追逐萤火虫，并用长曝光拍下了萤火虫的飞行，看完有种回到夏日童年的感觉 [组图共9张] 原图 赞[7127] 转发[17684] 评论[2148] 收藏 2014-11-09 12:01:03 来自微博 weibo.com
M_BvrXXx6Ps 转发了 我的朋友是个呆B 的微博:Threadcakes线上蛋糕制作比赛，每年11月3日举行。。看跪了 [组图共9张] 原图 赞[11089] 原文转发[20867] 原文评论[3139]转发理由:妈妈问我为什么跪着舔屏//@纳兰无羁:流弊！  赞[860] 转发[7355] 评论[181] 收藏 2014-11-09 11:21:24 来自Android客户端
M_Bvrzf44jc 圣诞又要到了，还记得2003年的“Love Actually”么，这是部分主角今昔的对比 [组图共9张] 原图 赞[2942] 转发[4966] 评论[1611] 收藏 2014-11-09 10:20:30 来自微博 weibo.com
M_BvmZWqzxw #一起去英国# 今晚互动话题，英国有什么东西是中国没有或很难买到的 赞[260] 转发[104] 评论[482] 收藏 2014-11-08 22:42:33 来自微博 weibo.com
M_BvmoowVwz 化妆师 Kandee Johnson在业余时间喜欢在自己身上试验，模仿各种妆容，二三次元通吃，从影视角色到明星，梅根福克斯已经模仿得傻傻分不清楚了 [组图共9张] 原图 赞[2916] 转发[1169] 评论[323] 收藏 2014-11-08 21:10:03 来自微博 weibo.com
M_Bvmiu7Huh #卷发一级棒#光棍节快到了，给大家推荐一款适合女朋友的礼物，@CHB中国官微 的卷发器，补水保湿不伤发，一次投资，让女朋友彻底告别洗剪吹！一年省下的钱可绕卧室三十圈！注意，理发师朋友们谨慎购买，可能这只卷发器会成为你今年和女友分手的原因——毕竟，有了这个她再也不需要你了。 [组图共2张] 原图 赞[298] 转发[54] 评论[111] 收藏 2014-11-08 20:55:29 来自微博 weibo.com
M_Bvm0yvBhL 转发了 每日新技能 的微博:实用围巾头巾系法动图来了~~这样手残的小伙伴也可以轻松get啦~~ [组图共9张] 原图 赞[6309] 原文转发[14202] 原文评论[853]转发理由:动图的好  赞[1397] 转发[4578] 评论[189] 收藏 2014-11-08 20:11:19 来自Android客户端
M_Bvlrypnna #99%的老板都会批的请假神借口#今年的“双11”是工作日，下周二凌晨的网购大战肯定会影响当天的准时上班，得好好琢磨一下迟到的借口了。本人总结了目前网络上转疯了的双11请假理由，每一条都让老板无力反驳，小伙伴们块学起来！ [组图共8张] 原图 赞[834] 转发[489] 评论[198] 收藏 2014-11-08 18:45:05 来自微博 weibo.com
M_Bvl9GiU4E 青春年少时 VS 渐渐长大后，关于交朋友的一些感悟 [组图共7张] 原图 赞[3581] 转发[10990] 评论[713] 收藏 2014-11-08 18:01:03 来自微博 weibo.com
M_BvjtJCXOw 转发了 英国报姐 的微博:战斗民族也是太彪悍了，俄罗斯一个议员向国会提出法案，要求把普京的精 子邮寄给全国妇女，让大家怀上“小普京”，成功的女性将获国家津贴，“小普京”们都会就读特别学校，接受军事训练等各种训练，确保普京大大的基因。。。醉了 原图 赞[12223] 原文转发[12721] 原文评论[3784]转发理由:这篇是 New York Daily News的报道，说提议者是女议员Yelena Borisovna Mizoulina，这姐们也是去年提议“同性恋宣传禁令”的那位  http://t.cn/R7m2DjE  赞[1039] 转发[864] 评论[279] 收藏 2014-11-08 13:44:58 来自Android客户端
M_BvjcJ0BuH 战斗民族也是太彪悍了，俄罗斯一个议员向国会提出法案，要求把普京的精 子邮寄给全国妇女，让大家怀上“小普京”，成功的女性将获国家津贴，“小普京”们都会就读特别学校，接受军事训练等各种训练，确保普京大大的基因。。。醉了 原图 赞[12223] 转发[12721] 评论[3784] 收藏 2014-11-08 13:03:03 来自微博 weibo.com
M_BvipdqaaB 美国Toledo特警队的特警蜀黍们cos了一群超级英雄去Toledo儿童医院看望生病的孩子们，每个英雄都从顶楼落下，用特殊的方式问候孩子，也许姿势没有电影中那么酷炫，但爱心爆棚的方式却是超级酷炫满赞的有木有 原图 赞[3013] 转发[1571] 评论[354] 收藏 2014-11-08 11:01:05 来自微博 weibo.com
M_Bvi6uasaE Buzz找了几对情侣，让他们背对背给对方画肖像，我想说真心不是一家人不进一家门，好几个画风都很一致，推荐有对象的玩这个游戏，看看自己在对方眼中有什么明显特征 原图 赞[2217] 转发[866] 评论[569] 收藏 2014-11-08 10:14:56 来自微博 weibo.com
M_BuGKI2HFo Reddit上一个27岁的小伙儿在征集和前任同名同姓的人一起旅行，因为已经帮前任买过机票了，不想浪费。。。 原图 赞[1817] 转发[985] 评论[491] 收藏 2014-11-04 11:09:39 来自微博 weibo.com
M_BuA5bEpSt 刚开始看这些图片没觉得什么，最后才发现是小孩的玩具。。。我就给这细节跪了。。 原图 赞[3513] 转发[2080] 评论[699] 收藏 2014-11-03 18:10:53 来自微博 weibo.com
M_BuA17jJFz 每到双11，杜蕾斯就开始不厚道的刺激单身汪了，这次有11重福利诱惑，看你能拿下几个，随手转发，造福天下“爱”人。 http://t.cn/R7jYDcx 原图 赞[231] 转发[59] 评论[169] 收藏 2014-11-03 18:00:51 来自微博 weibo.com
M_BuzGEe1pm 转发了 一白张 的微博:#献给每个人的匆匆那年# 电影《匆匆那年》同名主题曲发布 @veggieg http://t.cn/R7jI4oQ 原图 赞[25110] 原文转发[214040] 原文评论[22944]转发理由:好听哭了，这个电影我一定会看，小说刚一口气看完，往事啪啪打脸，很有感触 #献给每个人的匆匆那年#  赞[545] 转发[707] 评论[263] 收藏 2014-11-03 17:10:25 来自微博 weibo.com
M_BuyRVBw5b 转发了 一起去Korea整形 的微博:术项目：下颌角+颧骨。 图1、2、3是术前，相信很多人脸型都有共性毛病。图4开始是术后，最后一张是术后一个月左右，鬓角下的伤疤，还在淡化中。有时候不得不承认脸型的重要性，不仅是脸小了，而且还显年轻，还显嫩，20多岁还可以轻轻松松装十几岁少女，[拜拜]比如我[拜拜]上车还被问是不是初中生[拜拜] [组图共9张] 原图 赞[1335] 原文转发[1367] 原文评论[2013]转发理由:我都想相信是角度问题了。。还真是看上去小了好几岁惹。。[doge]  赞[377] 转发[189] 评论[346] 收藏 2014-11-03 15:05:28 来自微博 weibo.com
M_BuxQwmg6t 转发了 英国报姐 的微博:来看看每月的“大姨妈”拟人场景，第一天到第六天，仔细体会，还挺贴切的 [组图共6张] 原图 赞[25315] 原文转发[52632] 原文评论[19184]转发理由:→_→//@乘夜风偷月亮:。。。。大姨妈喝了红糖水安逸的睡着了 这样的镜头也不能少//@小野妹子学吐槽:不全，应该加上“大姨妈突然发疯大力痛击女主小腹，女主倒地不起奄奄一息，男主惊慌失措只好递上一杯热水”的场面。  赞[1042] 转发[11355] 评论[539] 收藏 2014-11-03 12:29:15 来自Android客户端
M_BuxJKap6L 来看看每月的“大姨妈”拟人场景，第一天到第六天，仔细体会，还挺贴切的 [组图共6张] 原图 赞[25315] 转发[52632] 评论[19184] 收藏 2014-11-03 12:12:33 来自微博 weibo.com
M_BuxGmnHZm 转发了 6aptcom 的微博:6apt.com 全球学生住宿预订平台，开始招聘啦~~~~ 咨询顾问，技术大拿，网络营销。。。有啥找啥，工作地点在北京中关村！待遇不用说，这份钱指定让你出门放心大胆的 买！买！买！所以帅哥美女们，约不约？你投个简历，咱找个阳光灿烂没雾霾的日子好好聊聊。详情请查看大图！ 原图 赞[91] 原文转发[292] 原文评论[255]转发理由:一个北京的工作机会，分享给有需要的小伙伴们  赞[223] 转发[144] 评论[79] 收藏 2014-11-03 12:04:13 来自微博 weibo.com
M_Buxty5F6A 没事， If you dare to say "Goodbye"Life will give you new "Hello"，只要你敢说”再见“，生活一定会给你一个新“Hello" 【“旧的不去新的不来”的文艺说法】。#不能说的唱吧# 原图 赞[1214] 转发[1467] 评论[253] 收藏 2014-11-03 11:32:39 来自微博 weibo.com
M_BuxhIojqB 能把自己cos成威廉王子他儿子也是蛮拼的，创意还挺赞。 原图 赞[2426] 转发[467] 评论[179] 收藏 2014-11-03 11:03:30 来自微博 weibo.com
M_BufeRx0bv 是我孤陋寡闻了么？监狱原来是可以随意用手机上网的么，脸书上现在涌起一股“监狱自拍”的新风潮，看着这些照片，狱友们HAPPY的森活，怎么有一种大学宿舍的惬意感。。。 [组图共9张] 原图 赞[2201] 转发[1963] 评论[1022] 收藏 2014-11-01 13:07:02 来自微博 weibo.com
M_BueOuitNu 一对龙凤胎北鼻的万圣节装扮，Q到没朋友[亲亲] [组图共4张] 原图 赞[33627] 转发[37961] 评论[7647] 收藏 2014-11-01 12:02:03 来自iPhone客户端
M_Buewl4ApU 老人带着妻子的照片一起吃饭，照片背后的故事 ----“在最好的年华碰见你，坚信我们会重聚”。 原图 赞[6270] 转发[5598] 评论[1088] 收藏 2014-11-01 11:17:20 来自微博 weibo.com
M_Bu9jyhxDV 来来来，万圣节发点糖果，500软妹币的巧克力，不爱吃糖的可以换成现金，抽两个，明晚转发平台从转发的粉丝里抽【PS：动图吓人，慎点，大家万圣节快乐~】[xkl達達壞笑] 原图 赞[1432] 转发[11346] 评论[4387] 收藏 2014-10-31 22:02:06 来自微博 weibo.com
M_Bu8UmA4qI #千妆魔镜，和TA一起变# 好盆友好基友们，万圣节这么来一套，感觉很琴瑟和谐的样子@景甜，你说呢 http://t.cn/R7PUa0H [组图共2张] 原图 赞[791] 转发[35] 评论[118] 收藏 2014-10-31 21:00:03 来自微博 weibo.com
M_Bu8C82cIn 转发了 冷笑话精选 的微博:#199元能买什么#物价飞涨的年代里199元冷哥感觉吃几口茶叶蛋就没了，没想到竟然还能帮忙代写寒假作业[泪][泪]那么问题来了，199元还能买到什么？直接点击话题参与讨论，冷哥打算抓个小伙伴出来甩TA199元现金，给TA个机会帮我完成今年的《寒假生活》，11月4日抽，请抓好扶手等待喜从天降。 [组图共9张] 原图 赞[1068] 原文转发[2880] 原文评论[718]转发理由:199快20英镑了么，四份fish&chips了， 加大的 #199元能买什么#  赞[207] 转发[84] 评论[56] 收藏 2014-10-31 20:15:07 来自微博 weibo.com
M_Bu8xj0JBo 转发了 芥末英国留学网 的微博:#GAY梦想多一点爱# GAY你的权力，并不是选择直的还是弯的，而是选择逃避还是自豪。 [组图共9张] 原图 赞[668] 原文转发[2558] 原文评论[203]转发理由:我们都是普通人，渴望爱也渴望被爱 //@芥末日本留学网:[心][心][心] //@芥末澳洲大学申请: [心][心][心]  赞[1193] 转发[1217] 评论[212] 收藏 2014-10-31 20:03:14 来自微博 weibo.com
M_Bu8844m6R Alice Lewis今年才9岁，7岁起被摄影师妈妈Kelly Lewis收养，Kelly说Alice模特感特别好，cos的角色表情也特别到位，下面是母女两人合作的一些作品 [组图共9张] 原图 赞[2953] 转发[791] 评论[347] 收藏 2014-10-31 19:01:03 来自微博 weibo.com
M_Bu79K3use 转发了 凤凰视频 的微博:你的家乡在哪里？继续用#一句话证明你是哪里人#吧！酸辣粉、油果子、思密达、雅蠛蝶、你要搞哪样、茅台酒、中不中、zhan（三声）、羊肉串……《你所不知道的中国》方言萌图完整版正式出炉，有需自取！[来] [组图共2张] 原图 赞[388] 原文转发[2421] 原文评论[924]转发理由:腐国版#一句话证明你是哪里人#：I am not gay  赞[410] 转发[1657] 评论[491] 收藏 2014-10-31 16:32:25 来自手机微博触屏版
M_Bu6oEzACk 转发了 韩饭桶 的微博:据说情侣接吻时，睁着眼的一方付出更多。 [组图共3张] 原图 赞[1449] 原文转发[3556] 原文评论[2182]转发理由:表这样哈哈哈→_→//@一起神回复: 哈哈哈右边笑尿了→_→//@我与老公的日常:接吻时如果睁着眼→_→http://t.cn/R7CKRZ2  赞[686] 转发[493] 评论[237] 收藏 2014-10-31 14:36:26 来自Android客户端
M_BtYjdeT2S 1692年，荷兰艺术家A. Boogert手绘的一本“水彩指南”，一共800多页，里面的字和颜色都是他自己涂写的，只有一本copy，特别珍贵，相当于是300多年前的色彩指南手册。 [组图共6张] 原图 赞[2051] 转发[1490] 评论[171] 收藏 2014-10-30 18:01:03 来自微博 weibo.com
M_BtXVVvC6g 转发了 我的朋友是个呆B 的微博:看完这些图，忍不住有想拥抱别人的冲动[心] 原图 赞[6401] 原文转发[16299] 原文评论[1697]转发理由:来，抱一个呗  赞[792] 转发[10720] 评论[201] 收藏 2014-10-30 17:03:40 来自Android客户端
M_BtXv5gu9v 转发了 电影暴走神探 的微博:【#暴走神探# 谜样の白富美特辑http://t.cn/R79AViF】她是文武双全的“神秘女侠”，是骂人不带脏字的“魔都吵架王”，是把@杨洋icon 小哥“调戏”的脸红的另类白富美......她还有个绝对会闪瞎你的身份要等电影上映才能告诉你~诶嘿嘿嘿嘿[阴险]她就是不张扬的白富美@杨子姗 详细：http://t.cn/R792w4x 原图 赞[220] 原文转发[2308] 原文评论[340]转发理由:《暴走神探》，混搭喜剧，腔调上映……所以你们亲够了没？！！！  赞[140] 转发[39] 评论[20] 收藏 2014-10-30 15:57:33 来自微博 weibo.com
M_BtWxOg4vx 转发了 魅族科技 的微博:#1104魅族发黑胶# 带话题转发微博说出你最喜欢的音乐，若11月4日魅族送出的黑胶中有「她」，即有机会获得魅族MX3、MX4，各2台。转起来吧，不为复古，只为音乐！ 原图 赞[1804] 原文转发[36606] 原文评论[18924]转发理由:#1104魅族发黑胶#黑胶，极致音乐的代表！能给我一个The Beatles的黑胶么？  赞[178] 转发[1370] 评论[413] 收藏 2014-10-30 13:31:31 来自微博 weibo.com
M_BtVX5rq6G Ryan是加拿大Edmonton的一个流浪汉，女儿9岁那年和妻子发生车祸丧生，从此Ryan就在街头流浪了30年，这是他在路边一个公用钢琴上弹下自创的乐曲，真的很美妙，视频戳：http://t.cn/R7CPyq7 原图 赞[34215] 转发[105662] 评论[15671] 收藏 2014-10-30 12:01:03 来自微博 weibo.com
M_BtVaqsSkU 网友说在一个卫生间门上看见一段话，但一定要透过镜子才能看明白，上面写着：“有时候，只有从另一个角度看问题，答案才会变清楚。” 原图 赞[3409] 转发[2799] 评论[340] 收藏 2014-10-30 10:01:10 来自微博 weibo.com
M_BtQHYuPEV #一起去英国# 今晚互动话题，请有经验的同学推荐一些英国必去的景点，不限城市 赞[196] 转发[61] 评论[319] 收藏 2014-10-29 22:40:05 来自微博 weibo.com
M_BtPX5oMNl 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:也是有钱  赞[172] 转发[62] 评论[62] 收藏 2014-10-29 20:44:34 来自微博 weibo.com
M_BtPwT9AST 转发了 小野妹子学吐槽 的微博:最近国外有一款爆火的街头恶搞节目【Stranger joke】，旨在测试陌生人间的信任托付。德邦快递的员工看到之后提议也玩一个游戏，于是一群人兴冲冲地来到北京地铁站，并将过程拍摄下来，结果.... 事后经过反复观察和对比，快递小哥终于明白了一个道理：原来这个世界归根结底只看_____。 [组图共5张] 原图 赞[1615] 原文转发[4597] 原文评论[1760]转发理由:找个萌学生妹子效果可能好点  赞[399] 转发[669] 评论[324] 收藏 2014-10-29 19:40:00 来自iPhone客户端
M_BtPh4n7jL 澳洲俩小伙儿给流浪汉们准备了移动洗衣房，也是体贴万分 原图 赞[4647] 转发[924] 评论[360] 收藏 2014-10-29 19:01:03 来自微博 weibo.com
M_BsS2f23Hw 如果你谈个恋爱谈的天天难过流泪，你就要停下来扪心自问，你到底是找了个对象，还是找了个洋葱 原图 赞[20858] 转发[31085] 评论[6184] 收藏 2014-10-23 12:12:27 来自微博 weibo.com
M_BsRXFlVYJ 发点福利，双11红包，来拼手气！#我的双11#http://t.cn/R72ytet 赞[160] 转发[12] 评论[44] 收藏 2014-10-23 12:01:11 来自我的双11来了
M_BsRbjhfTc 街头摄影师Babycakes Romero用黑白照片表现了当今人们之间的交流方式，真实的交流已渐逝去，在电子科技日益发达的今天，大家都低头沉迷于手机中的世界，而不愿抬头与你的亲人朋友交流，这样反而会忽视最真挚的感情，错过真实的美好。 [组图共9张] 原图 赞[926] 转发[1373] 评论[282] 收藏 2014-10-23 10:02:03 来自微博 weibo.com
M_BsQVt5f6O 转发了 英国报姐 的微博:国外有网友防止蜗牛在路上不小心被人踩死，给它们的壳上画上了漂亮的图案 原图 赞[4510] 原文转发[6108] 原文评论[1991]转发理由:话说这个在网上还引起了小争论：有网友说容易被天敌吃掉，又有网友反驳说彩色是有毒的标志，不会被吃，还有网友说蜗牛的呼吸孔离壳很近，容易让它窒息死亡  赞[848] 转发[706] 评论[302] 收藏 2014-10-23 09:23:01 来自微博 weibo.com
M_BsQR9E4PC 国外有网友防止蜗牛在路上不小心被人踩死，给它们的壳上画上了漂亮的图案 原图 赞[4510] 转发[6108] 评论[1991] 收藏 2014-10-23 09:12:24 来自微博 weibo.com
M_BsMMs7Oga 转发了 英国报姐 的微博:我今天配错图好几次，还把水打翻在电脑上，可能是因为我不懂事不成熟，接广告还不发福利，所以我来发了，学隔壁某人，1000RMB, 抽一位，支付宝转账，明晚开奖，从转发的粉丝里抽，转发平台抽 赞[1875] 原文转发[45073] 原文评论[18665]转发理由:终于导出来了，用时1小时52分钟，呵呵哒，对不起让大家等了，以后会经常抽奖哒，我们下次再见，感谢。@英国报姐 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/R7V3W09 ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[404] 转发[177] 评论[301] 收藏 2014-10-22 22:49:49 来自转发抽奖平台
M_BsL0RytCm 转发了 屌絲打分蜻蜓隊長 的微博:这绝壁算得上今年中国最挑逗的文化输出了，一句“Hi，约吗”简直甩“你好”十条街，啥贵族范儿，啥高大上范儿，统统都不叫事儿！外国的朋友，接受我们天朝特色“Hi，约吗？”的洗礼吧！ 原图 赞[659] 原文转发[2223] 原文评论[529]转发理由:这要不敢应约还真是怂了呢！  赞[894] 转发[998] 评论[301] 收藏 2014-10-22 18:19:50 来自微博手机版
M_BsK3e2EOb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#有康王，无烦恼#吐槽有奖，福利给左  赞[107] 转发[26] 评论[25] 收藏 2014-10-22 15:52:54 来自iPhone 6
M_BsI8RuyBL Tuck me in（帮我盖被子），西班牙1分钟短片，虽然故事可能不太新，但看完依旧汗毛竖起，这个片在“国际短片节”上获最佳短片奖（Best Filminute），你们感受一下：http://t.cn/R7cELQ3 赞[1250] 转发[1881] 评论[879] 收藏 2014-10-22 11:01:18 来自微博 weibo.com
M_BsI4w4qtL 转发了 所长别开枪是我 的微博:这个视频是想要告诉我们新一代泡妞神器诞生了么？为什么我却想到了一条致富之路！比如用钱包聊天时，每次汇过去的金额比对方少一半的话…http://t.cn/R7LZYUg 赞[165] 原文转发[286] 原文评论[58]转发理由:赚不赚钱不知道，我只知道不会再有人跟你聊天了[拜拜]  赞[170] 转发[38] 评论[17] 收藏 2014-10-22 10:50:34 来自微博 weibo.com
M_C4nxBBZcc 纽约艺术家Tricia Messeroux的“小朋友红毯COS系列”新作。。今年的格莱美，最后那个小朋友的脸也很像啊。。 [组图共6张] 原图 赞[7530] 转发[4638] 评论[667] 收藏 02月15日 09:11 来自微博 weibo.com
M_C4n6BkhF7 春节将至，每逢佳节胖三斤的警报已拉响，敞开肚子吃之前，请你看个正能量↓ 原图 赞[4639] 转发[1107] 评论[917] 收藏 02月15日 08:05 来自微博 weibo.com
M_C4jCxcgDv 刚收到个私信，有点萌 原图 赞[8977] 转发[846] 评论[505] 收藏 02月14日 23:12
M_C4jajzRUH 英媒评选出9大名人情书，在这情人节之际，分享给大家感受一下别人的情书。 [组图共9张] 原图 赞[5505] 转发[10454] 评论[971] 收藏 02月14日 22:03 来自微博 weibo.com
M_C4imJiCAp 送给强迫症的单身朋友，希望你现在能爽一些 [组图共9张] 原图 赞[6828] 转发[4133] 评论[1784] 收藏 02月14日 20:01 来自微博 weibo.com
M_C4hYnDbtT 警犬Sultan的葬礼 原图 赞[7365] 转发[2490] 评论[675] 收藏 02月14日 19:01 来自微博 weibo.com
M_C4hWG8C2O 转发了 高冷病患 的微博:炸了，情人节岳父韩寒的餐厅开业，现场采访收录高能合集。各种新姿势，6图女生表情笑到捶地。 [组图共9张] 原图 赞[29615] 原文转发[52028] 原文评论[12238]转发理由:哈哈哈哈第七张笑死了  赞[4675] 转发[8651] 评论[1252] 收藏 02月14日 18:56 来自手机微博触屏版
M_C4hLNdxc8 【迪士尼经典动画暖男排行榜】今天情人节，来点窝心的！[心]盘点@迪士尼电影 经典动画片九大暖男，霸气阳光聪颖坚强，不变的都是温暖气质，而2月28日即将全国上映的《#超能陆战队#》竟然连中两员，“萌神”大白更获选迪士尼暖男第一名！[good]到底多暖，大年初十电影院感受吧！http://t.cn/RZoWyNI [组图共9张] 原图 赞[1268] 转发[761] 评论[147] 收藏 02月14日 18:30 来自微博 weibo.com
M_C4gUX9hnK 呀，据英媒，缺爷今天要和未婚妻Sophie Hunter在英国怀特岛Mottistone Church of St Peter and St Paul结婚啦，私人婚礼，只邀请家人和密友，祝福 原图 赞[5985] 转发[3454] 评论[1333] 收藏 02月14日 16:19 来自微博 weibo.com
M_C4gIC6x5i 转发了 倒吸一口凉气君 的微博:#跟baby约一票#我以为我习惯了黄教主和Angelababy的秀恩爱，可是我没有[泪]先是跨年晚会的表白，然后颁奖典礼的眉目传情，现在又来了情人节baby的告白。我跟女神是没戏了，这痛不欲生的感觉我怎么会选择独自承受，单身狗们接招吧[哈哈]http://t.cn/Rw5iqTb 赞[1134] 原文转发[6632] 原文评论[1636]转发理由:#跟baby约一票#看见了单车、喷泉、广场，这一切都是为稍后去电影院来一票做的铺垫？[挖鼻屎]  赞[582] 转发[521] 评论[287] 收藏 02月14日 15:49
M_C4sYrtrjE 网友chikuwa_kintoki家的3只天竺鼠的Cosplay，胖萌胖萌的 [组图共2张] 原图 赞[3479] 转发[2572] 评论[1529] 收藏 02月15日 23:01 来自微博 weibo.com
M_C4sF5vYxc 转发了 奥迪e-tron 的微博:【成都站收官】鲜花、美酒、Audi A3 e-tron，情人节专车这几天悠游芙蓉城成都，邂逅众多成都妹子、甜蜜情侣和蜀地美景，收获多多、感动满满！截止今日，成都站完美收官，六城市试驾也告一段落。新的一年，让我们期待更多精彩！@Uber @Uber成都 #优步成都，爱上e-tron# [组图共9张] 原图 赞[108] 原文转发[60] 原文评论[29]转发理由:咦，司机小哥看着还不错啊  赞[649] 转发[45] 评论[61] 收藏 02月15日 22:13 来自手机微博触屏版
M_C4s3f17oJ 转发了 华为终端官方微博 的微博:#金色旅途再出发#上期猜歌词的正确答案是“金色麦芒”！好多人都猜对了～今天重磅推出的是@耿斯汉MOTOCYCLE 的无伴奏清唱：http://t.cn/RwVr3c1“你曾笑我青涩，（ ）是我态度，只为我的（ ）保驾护航~”转发此微博并正确填写括号里缺失的歌词，就有机会获得一台麦芒3S金色版哟~来战！ 原图 赞[127] 原文转发[10034] 原文评论[1057]转发理由:现在谁还笑话别人青涩啊！！一般都拿男票跟何以琛比较一下，然后告诉他[doge]  赞[327] 转发[3291] 评论[57] 收藏 02月15日 20:40 来自手机微博触屏版
M_C4r0weZb3 俄克拉荷马州一高中男生Dan Williams，在今年情人节送给全校1076个女生每人一张情人节贺卡+一根棒棒糖，他从去年暑假开始打工攒买糖和贺卡的钱，单身的他说希望女生们知道总有人关心她们，本来是想低调一点，结果全校女生都知道礼物是谁送的了，小伙段数实在太高了。。。 [组图共2张] 原图 赞[8823] 转发[3828] 评论[1234] 收藏 02月15日 18:01 来自微博 weibo.com
M_C4qH6oa8S 转发了 英国报姐 的微博:汤友acceber74分享的抖森前往缺爷婚礼时的照片。。 [组图共9张] 原图 赞[3318] 原文转发[3347] 原文评论[1090]转发理由:我说句实话，我一眼看到的就是咚，太特么瞩目了  赞[2262] 转发[1464] 评论[680] 收藏 02月15日 17:13
M_C4qCafuoz 汤友acceber74分享的抖森前往缺爷婚礼时的照片。。 [组图共9张] 原图 赞[3318] 转发[3347] 评论[1090] 收藏 02月15日 17:01 来自微博 weibo.com
M_C4qle4Soo 转发了 当时我就震惊了 的微博:#情人节#【一万句我爱你 不如默默地守护着你】用一辈子陪伴你的隐形爱人 一份超越性别与种族的真爱：《你不知道的事》，看完单身狗哭了、恩爱狗沉默了！http://t.cn/RwcySIp 赞[759] 原文转发[1224] 原文评论[219]转发理由:猜不到结局系列，看完被虐哭了[doge]  赞[831] 转发[674] 评论[217] 收藏 02月15日 16:19 来自手机微博触屏版
M_C4qdOkyEm 有个哥们嫌书店太无趣，他没事自创了一些标签。。然后打印出来，跑到别人家书店里给人标签都换了 [组图共8张] 原图 赞[5984] 转发[2285] 评论[461] 收藏 02月15日 16:01 来自微博 weibo.com
M_C4oEoq2Ld 海底麦田怪圈绘制大师：河豚，论如何艺术的求偶 [组图共4张] 原图 赞[14397] 转发[31146] 评论[4191] 收藏 02月15日 12:01 来自微博 weibo.com
M_C4nRGwOBy 昨天缺爷在怀特岛上的大婚，因为是私人婚礼，只邀请了一些亲友，所以没什么图流出，媒体只零星拍到一些清晨就赶到教堂的宾客，人群中居然一眼就看到Moriarty，如果只看这些照片的话，还以为是神夏新一季的拍摄剧照呢。。 原图 赞[4852] 转发[2478] 评论[601] 收藏 02月15日 10:01 来自微博 weibo.com
M_C49qD6WHD 一熊爹用自己孩砸的啊啊声玩儿了一段B-BOX，我特么看你帅的份上我就不报警了 http://t.cn/Rw5bCAh 赞[9093] 转发[26764] 评论[4586] 收藏 02月13日 21:15 来自iPhone客户端
M_C48ZTnw3Q 维也纳兽医大学的实验，发现汪星人是可以识别人类表情哒，他们的实验发现汪呢很明显的可以区别人类愤怒和开心的面部表情，看来汪和人类之间的某些纽带是天生的 原图 赞[2043] 转发[565] 评论[251] 收藏 02月13日 20:10 来自微博 weibo.com
M_C48VQeuUP 转发了 我的厕所读物 的微博:推荐几款蹲坑时一定会用到的几款App！[doge] [组图共9张] 原图 赞[8932] 原文转发[26464] 原文评论[1570]转发理由:亲测通畅效果。  赞[1024] 转发[1155] 评论[80] 收藏 02月13日 20:00
M_C48SA8XIw 情人节没人陪？有一个“表”白的特殊的技巧，都学学我小时候用画手表含蓄“表”心意套牢另一半，从此一生都脱离了[doge]的行列！趁情人节的最后几小时多练练手加油脱团好吗！我只能帮你们到这儿了→http://t.cn/RwyZeZv 原图 赞[1657] 转发[1140] 评论[547] 收藏 02月13日 19:52 来自微博 weibo.com
M_C48l3lhMN #一路上有你# 你在机场追偶像，你的偶像在台上追别人。当大明星变成脑残粉，神马节操、形象统统是浮云，智商秒回出生前。当袁咏仪遇上李敏镐，金希澈遇上邱淑贞,xx遇上xx……会发生什么故事？本周六16点-17点袁咏仪微访谈：靓靓姐陪你过情人节，聊聊明星也追星的真相，预约占座[查看详情]http://t.cn/RwqXaYS 原图 赞[1802] 转发[2193] 评论[1210] 收藏 02月13日 18:29
M_C48fN7vOj 转发了 英国报姐 的微博:俄罗斯芭蕾坏小子Sergei Polunin的表演，Take Me to Church，好美，视频：http://t.cn/RwqrRD6 [组图共6张] 原图 赞[2542] 原文转发[3067] 原文评论[944]转发理由:评论真亮[doge]  赞[1486] 转发[984] 评论[296] 收藏 02月13日 18:16
M_C48bvtAN0 转发了 Harry_Tse 的微博:爸·妈，我在回家的路上了… ... http://t.cn/RZB9IYj 原图 赞[216] 原文转发[901] 原文评论[39]转发理由:一名游子给爸妈编写的Html5动画，开着音乐差点泪目。。。  赞[1353] 转发[449] 评论[110] 收藏 02月13日 18:05 来自手机微博触屏版
M_C47Lawnwa 俄罗斯芭蕾坏小子Sergei Polunin的表演，Take Me to Church，好美，视频：http://t.cn/RwqrRD6 [组图共6张] 原图 赞[2542] 转发[3067] 评论[944] 收藏 02月13日 17:01 来自微博 weibo.com
M_C47DXrUqr 好莱坞你们是闹哪样，过年也玩红包了！ 原图 赞[1313] 转发[4692] 评论[3883] 收藏 02月13日 16:43
M_C47nxv7zr 国外一些叫PIZZA外卖的顾客，各种无厘头的要求。。。卖家还都满足了，也是蛮拼的 [组图共9张] 原图 赞[8199] 转发[6347] 评论[1016] 收藏 02月13日 16:02 来自微博 weibo.com
