龙猫剑客 男/北京         加关注
M_BxkdBiEYb 转发了 BTV生活2015 的微博:【天天送好礼，周周送皮衣】我们现在向大家征集生活中的困惑和误区，比如您在水产、蔬菜、雾霾、营养等方面遇到了什么难题，有什么疑问，都可以反映给我们。我们会邀请专家来到节目现场为您答疑解惑。快来 @BTV生活2014 参与！我们每天都会从互动的朋友中抽取10位，有机会获得奖品呦~详情速戳下图↓↓ 原图 赞[3] 原文转发[5] 原文评论[30]转发理由:想问问海参方面的问题，市场上有干海参泡发好的海参还有单根泡发装好的，有的海参颜色重有的浅，请问应该买哪一种更好呢？干的应该怎样泡发呢？@BTV生活2014  赞[0] 转发[0] 评论[0] 收藏 2014-11-21 19:18:34 来自联想VIBE X2 耀色倾城
M_BwRQz5Tb4 我老婆的手一到秋冬天就会脱皮裂口子，也不知道什么原因？各种药膏没少抹，但天气变冷依然是这样！@BTV生活2014 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 19:04:54 来自联想VIBE X2 耀色倾城
M_BwmRaDZcJ 转发了 Juicy_Couture 的微博:#Hollywood Holiday 有奖转发# Juicy Couture 2014假日系列拥抱洛杉矶诱人魅力，以经典风格为艳阳下的冬日假期染上华丽风采。以下Juicy Couture女郎的全新假日造型，你最爱哪一款？转发说出你的最爱造型，@ 3位好友，即有机会获得全新魅力单品！ Hollywood Holiday 有奖转发 原图 赞[78] 原文转发[4705] 原文评论[2725]转发理由:精致典雅@小鱼79 @小鱼爸爸狂想曲 @互联网的那点事   赞[0] 转发[0] 评论[0] 收藏 2014-11-15 12:11:14 来自联想VIBE X2 耀色倾城
M_C3N33xj3l 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:[哈哈][哈哈][哈哈]@凤凰联动   赞[0] 转发[0] 评论[0] 收藏 02月11日 12:17 来自联想VIBE X2 耀色倾城
M_C2MZ36ZIR 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:快到碗里来[嘻嘻]@凤凰联动   赞[0] 转发[0] 评论[0] 收藏 02月04日 22:17 来自联想VIBE X2 耀色倾城
M_C2DmqdL3s 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:@凤凰联动 [威武]  赞[0] 转发[0] 评论[0] 收藏 02月03日 21:47 来自联想VIBE X2 耀色倾城
M_C2zm3x2Bv 转发了 急诊科女超人于莺 的微博:新春之前最后一场大促，We are reday！[太开心]店铺定制台历，满199就送；新年红包随机发，《默克家庭医学手册》10套转发微博随机送。全店所有产品切换进入年末囤货特价，化妆品、奶粉8折，纸尿裤2袋立减40，卫生巾、小零食5折起，更多进店查看：http://t.cn/RZk2qaq 年前最后机会抢吧！[鼓掌] [组图共2张] 原图 赞[112] 原文转发[878] 原文评论[304]转发理由:[威武][威武][威武]  赞[0] 转发[0] 评论[0] 收藏 02月03日 11:35 来自联想VIBE X2 耀色倾城
M_C2kT3zsCj 转发了 凤凰联动 的微博:#联动喜讯# 竹叶君家的《给孩子一口漂亮牙齿》荣登当当保健类新书热卖榜了！视力可以恢复，牙齿不可再生！0～12岁牙齿健康知识全收录，关注孩子牙齿健康，看这一本就够了！随手转发喜讯，随机抽赠一本！ 原图 赞[35] 原文转发[1599] 原文评论[402]转发理由://@凤凰联动:转转转 //@凤凰联动:下周开奖！//@凤凰联动: 新年福利！《给孩子一口漂亮牙齿》转抽赠100册！转！[酷]//@张小波: 转抽送100册。  赞[0] 转发[0] 评论[0] 收藏 02月01日 22:45 来自联想VIBE X2 耀色倾城
M_C21d5ybBT 转发了 老金曰 的微博:我书《大宋帝国三百年》第二部《文功武治宋太宗》上下2册，已经出版[话筒]。此书与第一部比，线索简单，应该好读一点。但在＂史论＂方向，有更深入言说，若干＂故实＂之义理，道他人所未道，有得意处[酷]。一一此书当当网有卖，谢谢购买我书的读者[鲜花][心]，期待你的批评![握手] [组图共2张] 原图 赞[68] 原文转发[2841] 原文评论[610]转发理由://@凤凰联动:《大宋帝国三百年》第二部《文功武治宋太宗》上下2册转抽赠100册，继续转起来！//@张小波: 后续之作依然抽送100册。转并@凤凰联动//@老金曰: 报告读者：我这书在当当、京东、天猫、亚马逊，皆有卖。你们破费啦！[话筒]谢谢你们！  赞[0] 转发[0] 评论[0] 收藏 01月30日 20:40 来自联想VIBE X2 耀色倾城
M_C20Bowqd3 转发了 微聚惠 的微博:【2015福利第四期】转发+关注，有机会获得乐扣乐扣李钟硕十二星座保温杯（可选专属自己的星座）[太开心] 2月5日晚上从@转发抽奖平台 抽取1名幸运粉丝。这份礼物太贴心[礼物]赶紧转起来！ [组图共9张] 原图 赞[257] 原文转发[4374] 原文评论[1164]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月30日 19:07 来自联想VIBE X2 耀色倾城
M_C0uiX2TbQ 转发了 东阿阿胶官方微博 的微博:第6轮抽奖活动又开始啦！即日起前往东阿阿胶门店参与写“家书”寄明信片活动，即可享受购买东阿阿胶产品9折专属优惠价；持加盖邮戳的“家书”明信片前往东阿门店享受同样优惠。转发此微博@ 三位好友即可参与抽奖活动，周周开奖、月月开奖，大奖拿到你手软！ 东阿阿胶写“家书”寄明信片 原图 赞[17] 原文转发[918] 原文评论[307]转发理由:@小鱼79 @小鱼爸爸狂想曲 @清宁时光-寇寇   赞[0] 转发[0] 评论[1] 收藏 01月20日 19:03 来自联想VIBE X2 耀色倾城
M_BFNhP1CaG 转发了 老金曰 的微博:我书《大宋帝国三百年》第二部《文功武治宋太宗》上下2册，已经出版[话筒]。此书与第一部比，线索简单，应该好读一点。但在＂史论＂方向，有更深入言说，若干＂故实＂之义理，道他人所未道，有得意处[酷]。一一此书当当网有卖，谢谢购买我书的读者[鲜花][心]，期待你的批评![握手] [组图共2张] 原图 赞[68] 原文转发[2841] 原文评论[610]转发理由:转起来//@凤凰联动:《大宋帝国三百年》第二部《文功武治宋太宗》上下2册转抽赠100册，继续转起来！//@张小波: 后续之作依然抽送100册。转并@凤凰联动//@老金曰: 报告读者：我这书在当当、京东、天猫、亚马逊，皆有卖。你们破费啦！[话筒]谢谢你们！  赞[0] 转发[0] 评论[0] 收藏 01月16日 12:01 来自联想VIBE X2 耀色倾城
M_BDoOYlT7e 新的一年祝爸妈身体健康！#给最在乎的人做饭#@食全食美 原图 赞[0] 转发[0] 评论[0] 收藏 2014-12-31 18:03:27 来自联想VIBE X2 耀色倾城
M_C77PielQv 转发了 北京晚报北晚新视觉网 的微博:刚让我吃汤圆时，其实我是拒绝的……[doge]停停停！不用拒绝，不用加特技，当小汤圆遇到大元宵，实实在在告诉我们：你会选哪个？3月10日前关注@北京晚报北晚新视觉网 ，带话题#小汤圆PK大元宵#转发评论，说出您的选择并@2位好友，2台时尚数码音箱等着你哦！ 正月十五，NOW元宵，送好礼！ 赞[24] 原文转发[1397] 原文评论[320]转发理由:#小汤圆pk大元宵#我选小汤圆～因为到超市就买不排队[哈哈]咱老字号的元宵实在是排不起大队呀！[泪]@小鱼79 @清宁时光-寇寇   赞[0] 转发[2] 评论[0] 收藏 03月05日 10:42 来自联想VIBE X2 耀色倾城
M_C71IEA9Ov 转发了 360安全卫士 的微博:【[大红灯笼]元宵猜灯谜，送360安全路由】#360元宵灯谜会# 欢乐闹元宵，灯谜少不了！元宵节到来之际，卫士哥准备了六个灯迷，供大家猜测玩耍，此为第三个。转发微博说出灯迷答案并@ 三个好友，我们将从猜对所有灯迷的小伙伴中，抽取3位，各奖360安全路由器P1一台。马上戳图猜迷吧↓↓↓ 原图 赞[104] 原文转发[500] 原文评论[925]转发理由:第@小鱼爸爸狂想曲 @小鱼79 @清宁时光-寇寇   赞[0] 转发[0] 评论[0] 收藏 03月04日 19:09 来自联想VIBE X2 耀色倾城
M_C6TUbuJcu 转发了 东方卫视X诊所 的微博:#干燥是一种病#今天的《X诊所》竞猜开始啦！大家请注意收看节目公布的竞猜题！~规则：1、关注东方卫视X诊所 2、转发本贴，写出答案，并@三位好友（不包括本节目官方微博） 3、可以重复竞猜~ 我们将在22:00-23:20答对的观众中随机抽取十位，获得价值百元的礼品一份哦！~祝大家好运咯！  原图 赞[20] 原文转发[364] 原文评论[295]转发理由:燕麦@清宁时光-寇寇 @小鱼爸爸狂想曲 @小鱼79   赞[0] 转发[0] 评论[0] 收藏 03月03日 23:15 来自联想VIBE X2 耀色倾城
M_C6HK7lD8x 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:@凤凰联动   赞[0] 转发[0] 评论[0] 收藏 03月02日 16:17 来自联想VIBE X2 耀色倾城
M_C6zuy8z08 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:中奖吧  赞[0] 转发[0] 评论[0] 收藏 03月01日 19:17 来自联想VIBE X2 耀色倾城
M_C6w3qiE4N 转发了 新浪爱问医生 的微博:【转发赠书】duang~，#微博爱医日#带着融融春暖于3月1日（本周日）如期而至，当天点击http://t.cn/RZaLd27 即可向众多三甲医生免费咨询。现转发本博并@ 三位好友+书名 即有机会获得@营养医师王兴国 《吃的百科》或@儿童营养刘长伟 《宝宝，早餐吃什么》 一本（3月1日24时截止，名额20个）公益扩散！ 原图 赞[303] 原文转发[1519] 原文评论[619]转发理由:@小鱼爸爸狂想曲 @小鱼79 @清宁时光-寇寇 吃的百科  赞[0] 转发[0] 评论[0] 收藏 03月01日 10:32 来自联想VIBE X2 耀色倾城
M_C6fehmPlf 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:什么时候能抽中呢[泪]  赞[0] 转发[0] 评论[0] 收藏 02月27日 15:42 来自联想VIBE X2 耀色倾城
M_C6fdKihuJ 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[大红灯笼][大红灯笼]  赞[0] 转发[0] 评论[0] 收藏 02月27日 15:41 来自联想VIBE X2 耀色倾城
M_C5OP86z6f 转发了 凤凰联动 的微博:被著名失业老汉@刘春 叹服为“好看死了”的长篇历史探案言情偶像智慧小说《簪中录》（全四册）第一部已隆重推出。转发此微博并@凤凰联动 即可参与抽送，共100套。 原图 赞[438] 原文转发[12874] 原文评论[5771]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月24日 20:29 来自联想VIBE X2 耀色倾城
M_C5vulfzeu 转发了 日日煮DayDayCook 的微博:明天就是年三十了，日日煮祝福大家羊年大吉，阖家幸福。特在此献出【春节好礼第二波】。 想要成为#新春美食大师# ，快来参加抽奖赢取大师装备吧！活动时间：2015年2月17日11：00 — 2015年2月25日22:00 日日煮新春美食大师 原图 赞[10] 原文转发[134] 原文评论[16]转发理由:[发红包][发红包][发红包]  赞[0] 转发[0] 评论[0] 收藏 02月22日 19:15 来自联想VIBE X2 耀色倾城
