乐杜鹃音乐节 女/广东         加关注认证：乐杜鹃音乐节深圳市现场时代文化发展有限公司
M_BlghmaWpf #乐杜鹃阵容发布#尼克：中国好声音学员，她为你转身~921，她来了，你在哪？[哈哈] 原图 赞[3] 转发[2] 评论[3] 收藏 2014-09-03 11:13:11 来自360安全浏览器
M_BlfL108gs 转发了 深圳晚报 的微博:【福利：“乐·杜鹃”音乐节抢票啦[围观]】这个金秋，深圳最好玩的活动“乐·杜鹃”音乐节来啦！由深圳晚报主办，本土音乐节品牌、亚洲最大户外音乐节“乐·杜鹃”9月20日~21日在龙岗大运中心唱响！朴树、周笔畅、中国好声音学员通通“被承包”了！转发微博并@3位好友，即有机会赢取门票，每日送出10张！ 原图 赞[590] 原文转发[2902] 原文评论[1964]转发理由:开抢啦!!~~[嘻嘻][嘻嘻]  赞[2] 转发[9] 评论[8] 收藏 2014-09-03 09:53:29 来自媒体版微博
M_Blarqb5Ai #乐杜鹃阵容发布# 刘雅婷：中国好声音学员，要的就是摇滚范！ i wanna rock！！9.21，她来了，你在哪？ 原图 赞[1] 转发[0] 评论[2] 收藏 2014-09-02 20:21:30 来自360安全浏览器
M_Blag7i1Ja #乐杜鹃阵容发布#林军，摇滚高音奶爸[嘻嘻][嘻嘻]921，他来了，你在哪？ 原图 赞[3] 转发[3] 评论[6] 收藏 2014-09-02 19:53:40 来自360安全浏览器
M_Blab8cpKm #乐杜鹃阵容发布# 伍佳丽：中国大陆新晋女歌手，2012年度中国好声音全国28强。小小的身体里蕴藏着无限的能量。921，她来了，你在哪？ 原图 赞[0] 转发[2] 评论[2] 收藏 2014-09-02 19:41:22 来自360安全浏览器
M_Bl7bN9v5r “乐·杜鹃”音乐节抢票啦---深圳晚报 http://t.cn/Rh2DgfR  赞[1] 转发[0] 评论[2] 收藏 2014-09-02 12:04:45 来自百度分享
M_BkYqvqdGZ 周末狂欢新目标，去500次夜店狂欢，不如去1次#乐杜鹃音乐节#！抢票猛戳：http://t.cn/RPWJhu6 亚洲最大户外派对“乐杜鹃音乐节”深圳火爆预售-新华网 http://t.cn/RhA1bxg  赞[157] 转发[374] 评论[114] 收藏 2014-09-01 13:46:17 来自百度分享
M_BkXHSof5h Dj葛磊。2007年先锋杯DJ大赛华南区冠军，凤凰传奇新单曲的制作人。具有独特的音乐风格，用音乐来讲述故事.喜欢他的朋友不要错过啦~920，他来了，你在哪？附上一首葛磊制作的单曲，喜欢的小伙伴都来听听吧~Moves Like Jagger FUNKY DANCE http://t.cn/RhAHcDK· 原图 赞[1] 转发[3] 评论[12] 收藏 2014-09-01 11:56:20 来自360安全浏览器
M_Bkn5Q8mcc #乐·杜鹃线下推广# 最近是不是感觉被乐杜鹃包围了呢[兔子]？在深圳各大KTV可以看见乐杜鹃的海报噢，抓紧时间扫一扫海报上的二维码，稍后会有意想不到的抽奖活动！ [组图共8张] 原图 赞[2] 转发[0] 评论[2] 收藏 2014-08-28 14:43:44 来自360安全浏览器
M_BkgDSp0Xd 转发了 石亮 的微博:小朋友一起上，正义联盟出击，打败冰冻怪兽。 @乐杜鹃音乐节 @瓷娃娃”，点此播放>>http://t.cn/RPkRDiI（通过 #美拍# 录制） 赞[1] 原文转发[707] 原文评论[387]转发理由:#乐杜鹃音乐节#的#冰桶挑战#引发人类攻击蝙蝠侠…  赞[105] 转发[706] 评论[386] 收藏 2014-08-27 22:18:21 来自微博手机版
M_Bo4AOFub0 #乐杜鹃音乐节#high翻全场[给力][威武]谢谢大家的辛苦付出[爱你][爱你] [组图共8张] 原图 赞[7] 转发[2] 评论[12] 收藏 2014-09-21 22:59:06 来自Weico.iPhone
M_Bo4tVnrb8 转发了 小枪枪枪 的微博:@乐杜鹃音乐节 其实幕后的工作人员才是最辛苦的。 [组图共9张] 原图 赞[0] 原文转发[2] 原文评论[2]转发理由:afterparty继续，工作人员辛苦了[鼓掌]  赞[6] 转发[1] 评论[1] 收藏 2014-09-21 22:42:06 来自微博 weibo.com
M_Bo3UOuN1e 朴树出场啦～尖叫声有木有！！[太开心][太开心] [组图共3张] 原图 赞[9] 转发[5] 评论[4] 收藏 2014-09-21 21:15:36 来自Weico.iPhone
M_Bo3Df3FpP 哇～笔笔出场了啦～好激动呀[爱你][爱你] 我在#深圳大运中心# 显示地图 [组图共2张] 原图 赞[196] 转发[166] 评论[77] 收藏 2014-09-21 20:32:18 来自Weico.iPhone
M_Bo2QxnrIb 各位亲们~[爱你]笔笔的表演时间更改咯[可爱]改成19:50~20:10咯[害羞]笔迷们千万不要错过啦[太开心] 原图 赞[132] 转发[157] 评论[65] 收藏 2014-09-21 18:32:19 来自微博 weibo.com
M_Bo2zfD7fM 今天现场依然火爆，接下来安排18：30好声音：伍佳丽、刘雅婷、惠雷、尼克、戎琦、张智勇、19：30李祥祥、19：50周笔畅、20：10-20：40嘉年华巡游、20：40朴树、21：20灯光秀、21：25杨振龙 [位置]深圳大运中心 显示地图 [组图共3张] 原图 赞[2] 转发[7] 评论[14] 收藏 2014-09-21 17:49:44 来自iPhone 5s
M_BnZ0CFDK2 今晚#乐杜鹃音乐节#演唱会节目流程表（图一）。现场入口处旁边有官方售票亭（黄阁路体育馆门口），昨晚乐杜鹃音乐节万人派对现场盛况，超强舞台制作，今晚演唱会等你加入！ [组图共4张] 原图 赞[8] 转发[30] 评论[29] 收藏 2014-09-21 08:46:11 来自iPhone 5s
M_BnWwo0prL 偷图时间到啦！多累小编也会把你们的信息看一遍，明天到乐杜鹃的小伙伴们注意咯，不要购买门外的黄牛票噢，因为今天检票处出现假票哦，可不要花冤枉钱，又进不了现场，认准官方售票亭噢！[害羞] [位置]龙园路 显示地图 [组图共6张] 原图 赞[2] 转发[1] 评论[3] 收藏 2014-09-21 02:26:11 来自三星GALAXY S4
M_BnUAVw76n #乐杜鹃音乐节#万人大狂欢 嗨动现场 明天乐杜鹃音乐节更给力 [组图共9张] 原图 赞[6] 转发[23] 评论[30] 收藏 2014-09-20 21:31:53 来自iPhone 5s
M_BnT9AeI2g #乐杜鹃音乐节#正在进行时…现场售票中… [位置]深圳大运中心 显示地图 [组图共2张] 原图 赞[6] 转发[1] 评论[20] 收藏 2014-09-20 17:51:46 来自iPhone 5s
