高铁青年 男/北京         加关注认证：北京高铁工务段团委官方微博记录北京高铁工务段青年点滴生活、点滴工作，服务青年、服务铁...
M_BjSZFi5Zy  查看文章《每小时，你都在犯这7种错？》 赞[1] 转发[0] 评论[0] 收藏 2014-08-25 10:06:06 来自新浪长微博
M_BiPqnCzfz #高铁“微”感悟# 8月17日凌晨，小雨突然变成中雨，雨水加汗水在每一名职工的脸上流淌着，大家的衣服湿透了，但现场的工作激情一点都没有减。现场负责人确认现场无问题后撤离现场，现场负责人按程序清点工具人数，整个现场秩序有条不紊。作业结束了，给铁路运输提供了安全保障，我们感觉到无比的喜悦。 原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-18 11:10:39 来自360安全浏览器
M_BiPp0d45s #高铁“微”新闻# 京津高铁“二线”进规划阶段 经济发展，交通先行。8月6日，京津两市在京签署《贯彻落实京津冀协同发展重大国家战略推进实施重点工作协议》《交通一体化合作备忘录》等五份合作协议和一份备忘录。其中，交通基础设施一体化，是双城合作的优先领域。 原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-18 11:07:14 来自360安全浏览器
M_BiPol9AL4 #高铁“微”知识#此图为《光荣啊，中国共青团》简谱，中国共产主义青年团团歌是《光荣啊，中国共青团》，由胡宏伟作词，雷雨声作曲。1988年5月8日，确定为中国共产主义青年团代团歌。2003年7月22日，正式定为中国共产主义青年团团歌。 原图 赞[1] 转发[0] 评论[0] 收藏 2014-08-18 11:05:37 来自360安全浏览器
M_BiPlv2yX3 #历史上的今天#1984年8月18日，东风4型内燃机车重联实验获得成功。两台机车联挂牵引长大重载列车，只需1个司机操纵。这一实验是北京铁路局和大连机车车辆工厂在大同至秦皇岛间进行的。国家经委派人参加了试验。经精心研究设计，在两台机车间安设了“重联线”。 原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-18 10:58:37 来自360安全浏览器
M_BiP1JD4BB #国魂#由中宣部宣教局和中央电视台联合拍摄，央视科教频道承制的，首部阐释社会主义核心价值观的三集电视专题片《国魂》央视热播。 原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-18 10:09:55 来自360安全浏览器
M_Bin5DfUz3 中国青年五四奖章，是中国共产主义青年团中央、中华全国青年联合会共同授予中国青年的最高荣誉。原则上每年“五四”青年节授予，有特殊贡献者，可以随时授予。从2007年开始，颁发“中国青年五四奖章标兵”，主要授予在社会主义现代化建设中表现突出、做出重大贡献的先进青年. 赞[0] 转发[0] 评论[0] 收藏 2014-08-15 11:02:37 来自微博 weibo.com
M_Bim3SbNIk 转发了 南方日报 的微博:#日本投降纪念日#【一寸河山一寸血，请为屠刀下的同胞转！】69年前，1945年8月15日晨7时，中美英苏宣告：日本无条件投降。抗日战争，中国伤亡超3500万人！但现在，日本某些右翼却试图为侵华战争翻案…一寸河山一寸血，这个日子，不能忘却！今天，转发微博，祭奠同胞，传播真相！@央视新闻 [组图共9张] 原图 赞[171] 原文转发[1159] 原文评论[188]转发理由:[怒]//@南方日报: 【日本内阁大臣今早参拜靖国神社[怒]】当地时间早7点45分，日本国家公安委员会委员长古屋圭司进入靖国神社参拜。随后，当地时间早8点左右，总务大臣新藤义孝进入靖国神社参拜。日本众议院议员、前首相小泉纯一郎次子小泉进次郎也进入参拜。 http://t.cn/RPjSsEJ  赞[0] 转发[1] 评论[0] 收藏 2014-08-15 08:25:32 来自360安全浏览器
M_Bi67c7TX4 我发表了文章 查看文章《高铁“微”感悟》 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 15:49:46 来自新浪长微博
M_Bi66wcp54 我发表了文章 查看文章《高铁“微”新闻》 赞[0] 转发[0] 评论[0] 收藏 2014-08-13 15:48:06 来自新浪长微博
M_BeNpugFOv  查看文章《高铁“微”新闻》 赞[1] 转发[0] 评论[0] 收藏 2014-07-22 22:41:44 来自新浪长微博
M_BeNp8oaFx  查看文章《高铁“微”知识》 赞[1] 转发[0] 评论[0] 收藏 2014-07-22 22:40:52 来自新浪长微博
M_BeNogjrLK  查看文章《历史上的今天》 赞[0] 转发[0] 评论[0] 收藏 2014-07-22 22:38:43 来自新浪长微博
M_BeC1AC6D8 我发表了文章 查看文章《#高铁“微”感悟#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-21 17:42:38 来自新浪长微博
M_BeC19biJa 我发表了文章 查看文章《#高铁“微”新闻#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-21 17:41:33 来自新浪长微博
M_BeC0zFCB4 我发表了文章 查看文章《#高铁“微”知识#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-21 17:40:09 来自新浪长微博
M_BeC01qM9n 我发表了文章 查看文章《#历史上的今天#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-21 17:38:46 来自新浪长微博
M_BeBZk13hW 我发表了文章 查看文章《#历史上的今天#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-21 17:37:03 来自新浪长微博
M_BeAyElYkd 转发了 北京铁路 的微博:#高温下的热表情#确保高铁安全舒适运行，高铁线路基础设备的质量是重中之重。凌晨，北京高铁工务段在京广高铁京西联组织进行换轨施工。虽已夜深，但轨面的温度仍然不低，职工切割钢轨时产生的高温比正午的太阳还毒，往往是一根钢轨还没有切完，已是满头大汗。@中国铁路 原图 赞[13] 原文转发[157] 原文评论[29]转发理由:[good]，辛苦了高铁焊工  赞[1] 转发[0] 评论[0] 收藏 2014-07-21 13:58:36 来自微话题
M_BeAygppnu 转发了 北京铁路 的微博:#一线风采#北京高铁工务段在京广高铁京西联换轨施工中，认真落实施工主体责任，提前谋划、精心组织，确保施工安全有序。@中国铁路 原图 赞[7] 原文转发[129] 原文评论[24]转发理由:辛苦了  赞[0] 转发[0] 评论[0] 收藏 2014-07-21 13:57:39 来自微话题
M_BbYpruqmH  查看文章《#历史上的今天#》 赞[0] 转发[0] 评论[1] 收藏 2014-07-04 09:10:55 来自新浪长微博
M_BbP1iEwyC 我发表了文章 查看文章《#高铁“微”感悟#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-03 09:16:44 来自新浪长微博
M_BbP12qjTq 我发表了文章 查看文章《#高铁“微”新闻#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-03 09:16:05 来自新浪长微博
M_BbP05yXS0 我发表了文章 查看文章《#高铁“微”知识#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-03 09:13:44 来自新浪长微博
M_BbOZx2jIL 我发表了文章 查看文章《#历史上的今天#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-03 09:12:22 来自新浪长微博
M_BbJyMsRgn 高铁“微”感悟 查看文章《高铁“微”感悟》 赞[0] 转发[0] 评论[0] 收藏 2014-07-02 19:22:43 来自新浪长微博
M_BbJxh4sWO 高铁“微”知识 查看文章《高铁“微”知识》 赞[0] 转发[0] 评论[0] 收藏 2014-07-02 19:19:01 来自新浪长微博
M_BbJwHjqA9 高铁“微”新闻 查看文章《高铁“微”新闻》 赞[0] 转发[0] 评论[0] 收藏 2014-07-02 19:17:36 来自新浪长微博
M_BbJjthM5x #历史上的今天# 在78年前的今天，1936年7月2日，红二、红四方面军开始北上。红二、红六军团遵照中央指示改编为红军第二方面军，贺龙任总指挥，任弼时任政委，萧克任副总指挥，关向应任副政委。同时，会师的红二、红四方面军开始北上。红四方面军组成左、中、右三个纵队，分别从甘孜、炉霍、绥靖出发。 原图 赞[0] 转发[0] 评论[0] 收藏 2014-07-02 18:45:01 来自微博 weibo.com
M_BbFcme49T [赞]查看文章《#今天是七一#【十八大以来的热词，你记得哪些？】》 赞[0] 转发[0] 评论[0] 收藏 2014-07-02 08:16:29 来自微博 weibo.com
M_BcseEpwBF 我发表了文章 查看文章《高铁“微”感悟》 赞[0] 转发[0] 评论[0] 收藏 2014-07-07 13:06:45 来自新浪长微博
M_BcsdhiZ2r 我发表了文章 查看文章《高铁“微”新闻》 赞[0] 转发[0] 评论[0] 收藏 2014-07-07 13:03:22 来自新浪长微博
M_BcscBFP4E 我发表了文章 查看文章《高铁“微”知识》 赞[0] 转发[0] 评论[0] 收藏 2014-07-07 13:01:43 来自新浪长微博
M_Bcsc4glL8 我发表了文章 查看文章《历史上的今天》 赞[0] 转发[0] 评论[0] 收藏 2014-07-07 13:00:23 来自新浪长微博
M_BcsaBy14A 我发表了文章 查看文章《请加快你的脚步》 赞[0] 转发[0] 评论[0] 收藏 2014-07-07 12:56:47 来自新浪长微博
M_BcksIfZQi 转发了 中国共青团网 的微博:【扩散！江豚灭绝可能已开始倒计时[泪]】2003年江西江豚救护中心成立，但央视记者发现，因离江豚栖息地较远，保护中心几乎被废弃！江豚属极危物种，仅存1000多头！它们被称为微笑天使，但因船只、污水、人为杀害，它们被船只螺旋桨打死，被十多个鱼钩刮伤，被掏空内脏……保护江豚刻不容缓！转，关注！ [组图共9张] 原图 赞[13] 原文转发[88] 原文评论[14]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-06 17:19:25 来自360安全浏览器
M_BcksuEcV4 转发了 央视新闻 的微博:【扩散！江豚灭绝可能已开始倒计时[泪]】2003年江西江豚救护中心成立，但央视记者发现，因离江豚栖息地较远，保护中心几乎被废弃！江豚属极危物种，仅存1000多头！它们被称为微笑天使，但因船只、污水、人为杀害，它们被船只螺旋桨打死，被十多个鱼钩刮伤，被掏空内脏……保护江豚刻不容缓！转，关注！ [组图共9张] 原图 赞[3463] 原文转发[17741] 原文评论[1958]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-07-06 17:18:53 来自360安全浏览器
M_BbYsUkt8d  查看文章《#高铁“微”感悟#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-04 09:19:28 来自新浪长微博
M_BbYsg8N4O  查看文章《#高铁“微”新闻#》 赞[1] 转发[0] 评论[0] 收藏 2014-07-04 09:17:52 来自新浪长微博
M_BbYqpvSxH  查看文章《#高铁“微”知识#》 赞[0] 转发[0] 评论[0] 收藏 2014-07-04 09:13:18 来自新浪长微博
M_B6ppVuOk5 转发了 北京货运中心 的微博:[心][心]今天是2014年5月27日，一年前的今天，北京货运中心应运全路货运改革而成立。今天，我们在自己的岗位上拼搏奋斗！图为中心劳人科在北京货运中心标识下合影留念。@北京铁路 原图 赞[0] 原文转发[33] 原文评论[5]转发理由:[心]//@北京铁路: [心]  赞[0] 转发[0] 评论[0] 收藏 2014-05-28 18:54:28 来自360安全浏览器
M_B6ecKrkMa 转发了 中国共青团网 的微博:今天，@共青团中央 #奋斗的青春最美丽#分享团走进@北京铁路 。来自不同行业的分享团成员讲述了他们的成长经历，分享了独到的人生感悟，为广大团员青年带来一场充满青春正能量的精神盛宴。铁路系统青年代表崔金宝、张建平也分享了他们在工作岗位上拼搏进取的经历。@京铁共青团 @丰台西站微博 @铁团张腾 [组图共9张] 原图 赞[3] 原文转发[71] 原文评论[6]转发理由:你被点赞了@老马识途BJHRM //@中国共青团网: 石家庄车间马越超说，青春不在于占有，而在于追求和奋斗。不管从事什么职业，不管处于何种境地，青春时代都应该放手一搏，坚持到底。立足本职、埋头苦干，从自身做起，从点滴做起，用勤劳的双手、一流的业绩成就属于自己的人生精彩。[赞]@高铁青年  赞[0] 转发[1] 评论[0] 收藏 2014-05-27 14:21:47 来自360安全浏览器
M_B6e3EBXQz 转发了 高铁青年 的微博:#直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:廊坊车间孟祥印在体会中这样写道：奋斗的青春最美丽。青春，一个我们有过迷茫与放弃有关的年代；青春，一个我们有过疼痛与成长的年华。当我在他们的经历里探出头，当我在他们的成绩里仰望，才明白，奋斗的青春都会疼，奋斗的青春都会痛，但奋斗的青春也最甜。@中国共青团网 @京铁共青团 @北京铁路 @  赞[0] 转发[0] 评论[0] 收藏 2014-05-27 13:59:23 来自360安全浏览器
M_B6e2XbItW 转发了 高铁青年 的微博:#直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:北京高铁综合车间 马向坡说：各位先进青年的成才经历，对我触动很大，我认识到只有立足本职岗位，踏踏实实工作，通过自己的奋斗就能实现自己的人生价值。@中国共青团网 @京铁共青团 @北京铁路  赞[0] 转发[1] 评论[0] 收藏 2014-05-27 13:57:39 来自360安全浏览器
M_B6e2zgApK 转发了 高铁青年 的微博:#直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:石家庄车间辛磊说：青春就是需要奉献和奋斗，作为年轻大学生更加需要从最基层、最艰苦的地方脚踏实地做起，更加需要历练自己的看家本领，更加需要坚定保持乐观向上的精神状态，从而才能让我们在“明天”回忆起“今天”的时候感到无怨无悔。@中国共青团网 @京铁共青团 @北京铁路  赞[0] 转发[2] 评论[1] 收藏 2014-05-27 13:56:42 来自360安全浏览器
M_B6e23Ddw7 转发了 高铁青年 的微博:#直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:石家庄车间马越超说：青春不在于占有，而在于追求和奋斗。不管从事什么职业，不管处于何种境地，青春时代都应该放手一搏，坚持到底。立足本职、埋头苦干，从自身做起，从点滴做起，用勤劳的双手、一流的业绩成就属于自己的人生精彩。@中国共青团网 @京铁共青团 @老马识途BJHRM  赞[0] 转发[5] 评论[0] 收藏 2014-05-27 13:55:27 来自360安全浏览器
M_B6e0s593G 转发了 高铁青年 的微博:#直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:石家庄车间刘赫阳说：几名青年代表结合各自跌宕起伏的成长奋斗史,从最基层、最艰苦的地方脚踏实地做起，需要拒绝那些急功近利的浮躁和诱惑，需要历练宠辱不惊的心理素质，需要坚定保持乐观向上的精神状态，需要从挫折中吸取的教训启迪人生，从而使人生获得升华和超越。@中国共青团网 @京铁共青团  赞[0] 转发[6] 评论[0] 收藏 2014-05-27 13:51:29 来自360安全浏览器
M_B6dZckP7Y 转发了 高铁青年 的微博:#直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 原文转发[9] 原文评论[1]转发理由:@中国共青团网 @青年说 @京铁共青团 @全国铁道团委 @三耳听事 @老马识途BJHRM @北京动车段_ @京铁团丰台青年  赞[0] 转发[8] 评论[0] 收藏 2014-05-27 13:48:24 来自360安全浏览器
M_B6dYzDYHu #直通车#“5.26”北京高铁工务段团委组织10名团员青年来到北京动车段参加了“团中央‘我的中国梦 奋斗的青春最美丽’分享会走进北京铁路局活动”，会上参会团员青年认真倾听了几位优秀青年的事迹分享报告，并积极与分享团成员进行交流。图为活动现场和我们的参会青工。 [组图共2张] 原图 赞[0] 转发[9] 评论[1] 收藏 2014-05-27 13:46:52 来自360安全浏览器
M_B5VrZg3gv 转发了 人民日报 的微博:【几名#光背男子群殴少年# 警方介入调查】视频显示：几名光背青年，疯狂殴打一小男孩，下手极其狠毒。地痞青年跳起猛踹小男孩，最后，竟然往男孩脸上撒尿！小男孩被打得惨叫连连，鼻青脸肿，倒在地上无法动弹。公安部刑侦局表示：应当严惩，已部署调查。http://t.cn/RvUjJJR请知情者提供线索！ [组图共9张] 原图 赞[2127] 原文转发[11398] 原文评论[6841]转发理由:[怒]  赞[0] 转发[0] 评论[0] 收藏 2014-05-25 14:37:08 来自360安全浏览器
M_AhhpItDMY 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 齐心协力（丰台工务段太帅摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-11-05 08:01:01 来自微博 weibo.com
M_AhhpH1ZwR 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 金洞辉煌（丰台工务段梁金磊摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-11-05 08:00:57 来自微博 weibo.com
M_AhhpE3NYI 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 晨•西（丰台工务段牛振东摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-11-05 08:00:49 来自微博 weibo.com
M_AhhpAuMZn 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# ）手拉肩扛（丰台工务段太帅摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:00:42 来自微博 weibo.com
M_AhhpzkKHS 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 大山深处的桥隧守护者（丰台工务段太帅摄））@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-11-05 08:00:39 来自微博 weibo.com
M_Ahhpw4XHC 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 齐步走（丰台工务段太帅摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:00:31 来自微博 weibo.com
M_Ahhpt8pIt 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 卯足劲儿（丰台工务段太帅摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:00:23 来自微博 weibo.com
M_AhhpndHez 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 含苞待放（丰台工务段牛振东摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:00:09 来自微博 weibo.com
M_AhhpjEI6i 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 皓月当空（丰台工务段王冠军摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:00:02 来自微博 weibo.com
M_Ahhpe3hai 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 拾金不昧(北京车务段供稿) 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 07:59:48 来自微博 weibo.com
M_AgpeljKaC #丰台片区青年摄影大赛#依偎（北京高铁工务段刘李明摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-30 14:04:39 来自微博 weibo.com
M_Agpe6yCId #丰台片区青年摄影大赛#绚烂（北京高铁工务段魏东摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[2] 评论[0] 收藏 2013-10-30 14:04:05 来自微博 weibo.com
M_AgpdGgh99 #丰台片区青年摄影大赛#消融（北京高铁工务段陈少刚摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-30 14:03:03 来自微博 weibo.com
M_AgpdvkDCd #丰台片区青年摄影大赛#无题（北京高铁工务段聂建伟摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-30 14:02:35 来自微博 weibo.com
M_Agpdf57rq #丰台片区青年摄影大赛#晚秋（北京高铁工务段陈少刚摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-30 14:01:57 来自微博 weibo.com
M_AgpcgcZid #丰台片区青年摄影大赛#霜叶红于二月花（北京高铁工务段陈少刚摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[1] 评论[0] 收藏 2013-10-30 13:59:32 来自微博 weibo.com
M_Agpc236MZ #丰台片区青年摄影大赛#青年突击队（北京高铁工务段张智杰摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[4] 评论[0] 收藏 2013-10-30 13:59:02 来自微博 weibo.com
M_AgpbCiTeh #丰台片区青年摄影大赛#生机（北京高铁工务段聂建伟摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[5] 评论[0] 收藏 2013-10-30 13:57:59 来自微博 weibo.com
M_AgpbrEr1S #丰台片区青年摄影大赛#冉冉升起（北京高铁工务段郭康摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[4] 评论[3] 收藏 2013-10-30 13:57:31 来自微博 weibo.com
M_Agpb3aAHK #丰台片区青年摄影大赛#秋韵（北京高铁工务段陈少刚摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 转发[6] 评论[0] 收藏 2013-10-30 13:56:37 来自微博 weibo.com
M_AieTUcWaZ 转发了 人民铁道网 的微博:#铁路英文一天一句#"请旅客凭有效身份证件购票乘车，如发现票、证、人不一致时，铁路有权拒绝您进站上车。""Please present valid ID at booking. You may be denied boarding if your documents do not match." http://t.cn/zRTKtLh @济南铁路 @南昌铁路 @上铁资讯 原图 赞[0] 原文转发[5] 原文评论[0]转发理由://@DavidFeng冯琰: @中国铁路 @铁路徐州站 @济南西站  赞[0] 转发[0] 评论[0] 收藏 2013-11-11 15:27:26 来自新浪微博4G版
M_AidXxi30c 转发了 石辆共青团微博 的微博:#微团讯#配件车间团支部组织石辆青年志愿者小分队义务打扫段安全文化园。@全国铁道团委 @北京铁路 @京铁共青团 @石家庄车辆段 [组图共3张] 原图 赞[0] 原文转发[7] 原文评论[2]转发理由:奉献京铁，热爱京铁//@石家庄车辆段: 为美化段内环境增光添彩!青年们,加油!@人民铁道网 @北京铁路 @河北青年报 @高铁青年  赞[0] 转发[0] 评论[1] 收藏 2013-11-11 13:03:39 来自360安全浏览器
M_Aidke3a2x 转发了 CCTV9纪录 的微博:#今日看点#王嵬，90后北京男孩，自由摄影师，火车迷。还是个孩子的时候，他就偷着用家里的一台小卡片数码相机拍下自己心爱的火车。几年来，他已经在追赶火车的路上走过了 20万公里。今晚20:00，央视纪录频道《新青年Ⅶ》播出第6-7集，为您讲述这个年轻的火车迷为心中的一份感动踏遍万水千山的故事！ 原图 赞[19] 原文转发[231] 原文评论[45]转发理由:[威武]//@九天寒冰视界: 火车迷，看过来！@京包大拿 @北京铁路 @中国铁路  赞[1] 转发[0] 评论[2] 收藏 2013-11-11 11:26:48 来自360安全浏览器
M_AidjehjuR 转发了 Bluce-振祺琦1放下 的微博:《#西部计划志愿者#畅快温馨交流》11月8日（周五）晚下班后，吐鲁番市“西部计划”志愿者们向邱妈妈诉说着近来工作和生活情况。是日，地区团委书记邱素君书记给市团委联系，说很久没有去看看志愿者了，于是联系志愿者，大家得知邱妈妈来看大家，便自发地各自...畅读版【http://t.cn/zRYwgOp】 原图 赞[1] 原文转发[81] 原文评论[3]转发理由://@中国共青团网: [赞]祝愿每一位志愿者梦想成真，真情享受人生出彩的机会。  赞[0] 转发[0] 评论[0] 收藏 2013-11-11 11:24:21 来自360安全浏览器
M_Aidh7oU0L 转发了 北京铁路 的微博:#冷暖先知#【石家庄地区】今日（2013年11月11日），石家庄天气： 今天 白天到夜间晴，气温 13℃～2℃，北风微风；气温不会明显回升，看来棉服穿上了就很难再脱下来了。 原图 赞[1] 原文转发[26] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-11 11:19:08 来自360安全浏览器
M_AhJJgE4gB 转发了 共青团移动频道 的微博:【11月8日：记者节】记者走过的路，是一行行文字，记者写下的字，是一串串脚印；记者登过的山，是一组组镜头，记者拍下的景，是一座座高山；记者趟过的河，是一句句真话，记者记下的话，是一条条河流。记者的眼前，是流动的历史，记者的胸中，是历史的流动，为记者的担当、正气、良知 原图 赞[5] 原文转发[115] 原文评论[10]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-08 08:06:06 来自360安全浏览器
M_AhJJezcEu 转发了 北京铁路 的微博:#早安心语#【人生五大忠告】再长的路，一步步也能走完；再短的路，不迈开双脚也无法到达。不要让太多的昨天占据你的今天。重复别人走过的路，是因为忽视了自己的双脚。贪婪是最真实的贫穷，满足是最真实的财富。经受过严寒的人，才知道太阳的温暖；饱尝人生艰辛的人，才懂得生命的可贵。亲们，早安！ 原图 赞[5] 原文转发[85] 原文评论[18]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-08 08:06:01 来自360安全浏览器
M_Ahu2ifGe6 #直通车#北京高铁工务段举办首届通讯员培训班。为提升全段通讯报道水平，提高兼职通讯人员写作能力，段邀请路局宣传部和北京铁道报老师为兼职通讯员、写作爱好者进行调研报告、公文写作、通讯报道等相关知识的专题讲座。@北京铁路 @京铁共青团 原图 赞[0] 转发[2] 评论[0] 收藏 2013-11-06 16:09:01 来自360安全浏览器
M_AhtYN5xg6 转发了 北京铁路 的微博:#毛泽东号#11月3日，中央电视台新闻直播间报道了北京铁路局成立“毛泽东号”机车纪念馆。详情请点击：http://t.cn/zROcAKg @中国铁路 @交通北京 原图 赞[6] 原文转发[330] 原文评论[45]转发理由:“毛泽东号”精神影响范围更广了。[话筒]  赞[0] 转发[1] 评论[0] 收藏 2013-11-06 16:00:21 来自360安全浏览器
M_AhqT92Gmv 转发了 央视新闻 的微博:【[话筒]搜狗浏览器疑似泄露用户账号密码】近期用过搜狗浏览器的网友注意：国内多家媒体曝出搜狗浏览器存在漏洞，任何人使用QQ帐号登录搜狗浏览器，退出后便可在智能填表里查看数千其他搜狗浏览器用户的个人账号，包括人人、邮箱、公积金、支付宝、银行等涉及用户财产的账户信息。http://t.cn/zROAYFg 原图 赞[813] 原文转发[10077] 原文评论[3454]转发理由:快想办法补偿，[泪]  赞[0] 转发[0] 评论[0] 收藏 2013-11-06 08:08:14 来自360安全浏览器
M_AhqSrjvrU 转发了 中国铁路 的微博:悲伤和快乐都是时间赠予的珍贵礼物，把它们放在心中，才能够坚定地朝前走。铁粉们，早安！ 原图 赞[5] 原文转发[61] 原文评论[12]转发理由:忍住悲伤继续坚定 [得意地笑]  赞[0] 转发[0] 评论[0] 收藏 2013-11-06 08:06:30 来自360安全浏览器
M_AhmD7E4Iu 转发了 央视新闻 的微博:【我块头大，我去制服那个最狠的！】这是47岁的重庆百胜派出所所长蒋卫红，留给这个世界的最后一句话。昨晚在抓捕毒贩团伙行动中，蒋卫红被手持尖刀的毒贩刺中心脏，但为了防止毒贩驾车逃跑，最后一刻依然死死抱住毒贩！最终5名毒贩全部落网，蒋卫红却不幸牺牲。点[蜡烛]告慰英灵！（央视记者毛亚飞） 原图 赞[7804] 原文转发[15757] 原文评论[7556]转发理由:[蜡烛]走好，敬礼  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 21:17:44 来自360安全浏览器
M_Ahhq7iogh 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 落日余晖（丰台工务段陈谦摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-11-05 08:02:00 来自微博 weibo.com
M_Ahhq4CCVZ 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 秋韵（丰台工务段陈谦摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:01:53 来自微博 weibo.com
M_Ahhq2iOCn 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 萧瑟（丰台工务段梁金磊摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-11-05 08:01:48 来自微博 weibo.com
M_Ahhq0cMuS 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 莲（丰台工务段太帅摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:01:42 来自微博 weibo.com
M_AhhpYaAp9 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 流光（丰台工务段梁金磊摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:01:38 来自微博 weibo.com
M_AhhpSwCSU 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 银装素裹（丰台工务段张国强摄）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[1] 收藏 2013-11-05 08:01:24 来自微博 weibo.com
M_AhhpQtkbD 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 画境（丰台工务段供稿）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-11-05 08:01:19 来自微博 weibo.com
M_AhhpNv88A 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 国家大剧院（丰台工务段供稿）@北京铁路 @京铁共青团 @京动青年在行动 @京铁团石片儿@全国铁道团委 @北京货运中心 @北京车务段 @京铁丰工 @京铁团丰台青年 [组图共2张] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-11-05 08:01:13 来自微博 weibo.com
M_AgneWtqc1 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 八一组织复转军人参观铁博 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 09:00:38 来自微博 weibo.com
M_AgneU8ww3 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 五四期间组织团员青年参观双清别墅合影留念 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 09:00:33 来自微博 weibo.com
M_AgneQh7LP 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 激情活力的舞蹈 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:骑马舞[笑哈哈]  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 09:00:24 来自微博 weibo.com
M_AgneEtDV1 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 认真检查机车 原图 赞[1] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:59:56 来自微博 weibo.com
M_Agnc2wqlc 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 青年文明号集体参观“毛泽东号”展室 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:53:29 来自微博 weibo.com
M_AgnbZikzU 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 青年文明号集体合影 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:53:22 来自微博 weibo.com
M_AgnbY6CDx 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 青年文明号司机认真检查机车1 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:53:19 来自微博 weibo.com
M_AgnbWBJmt 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 青年文明号司机认真检查机车2 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:53:15 来自微博 weibo.com
M_AgnbVrK2G 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 团员青年开展机车清洁活动 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:53:13 来自微博 weibo.com
M_AgnbTFfjt 转发了 京铁团丰台青年 的微博:#丰台片区青年摄影大赛# 象棋比赛 原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-10-30 08:53:09 来自微博 weibo.com
M_A80kfbMmJ 转发了 北京铁路 的微博:#早安心语#在这个世界上，没有人会无缘无故地关注你，重视你，只有自己善于发现工作中可以展现自我的机遇，很好地利用起来，将自己的优点最大化，这样才能获得他人的赏识和认可。早安！朋友。 原图 赞[2] 原文转发[74] 原文评论[14]转发理由:转发微博  赞[1] 转发[1] 评论[2] 收藏 2013-09-05 07:58:06 来自360安全浏览器
M_A7Uwo40bw 转发了 高铁青年 的微博:每逢职工生日，北京高铁工务段都会为“老寿星”们送上一份特殊的礼物。9月2日是生产调度指挥中心马广志的生日，当天中午食堂响起了“祝你生日快乐——”的音乐声，全体干部职工共同为他唱响了生日歌。小马深受感动，生日过后有感而发了一篇随笔《我的单位我的家》。http://t.cn/z8IlAHN 原图 赞[0] 原文转发[7] 原文评论[0]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2013-09-04 17:11:31 来自360安全浏览器
M_A7Uwiaoc9 转发了 高铁青年 的微博:#直通车#60名新童鞋上岗啦！北京高铁工务段团委为他们精心准备了《砥砺青春——新入路青年指南》一书，希望能为他们的岗位成长提供些许帮助。@京铁共青团 @北京铁路 @全国铁道团委 @铁团张腾 @中国铁路 @中国共青团-中国青年网 @岳石军 原图 赞[0] 原文转发[28] 原文评论[1]转发理由:转发微博  赞[0] 转发[9] 评论[1] 收藏 2013-09-04 17:11:17 来自360安全浏览器
M_A7UvI8qbT 转发了 高铁青年 的微博:每逢职工生日，北京高铁工务段都会为“老寿星”们送上一份特殊的礼物。9月2日是生产调度指挥中心马广志的生日，当天中午食堂响起了“祝你生日快乐——”的音乐声，全体干部职工共同为他唱响了生日歌。小马深受感动，生日过后有感而发了一篇随笔《我的单位我的家》。http://t.cn/z8IlAHN 原图 赞[0] 原文转发[7] 原文评论[0]转发理由:@京铁共青团 @北京铁路 @全国铁道团委 @岳石军 @三耳听事 @小帅luck  赞[0] 转发[3] 评论[0] 收藏 2013-09-04 17:09:50 来自微博 weibo.com
M_A7UuAEjE0 每逢职工生日，北京高铁工务段都会为“老寿星”们送上一份特殊的礼物。9月2日是生产调度指挥中心马广志的生日，当天中午食堂响起了“祝你生日快乐——”的音乐声，全体干部职工共同为他唱响了生日歌。小马深受感动，生日过后有感而发了一篇随笔《我的单位我的家》。http://t.cn/z8IlAHN 原图 赞[0] 转发[7] 评论[0] 收藏 2013-09-04 17:07:05 来自新浪长微博
M_A7UpXrqJU #直通车#60名新童鞋上岗啦！北京高铁工务段团委为他们精心准备了《砥砺青春——新入路青年指南》一书，希望能为他们的岗位成长提供些许帮助。@京铁共青团 @北京铁路 @全国铁道团委 @铁团张腾 @中国铁路 @中国共青团-中国青年网 @岳石军 原图 赞[0] 转发[28] 评论[1] 收藏 2013-09-04 16:55:41 来自360安全浏览器
M_A7R4p54MS 转发了 央视新闻 的微博:【李娜2:1击败马卡洛娃 首次晋级美网半决赛】在今日凌晨结束的美网1/4决赛中，李娜以6:4，6:7（7:5），6:2三局两胜战胜俄罗斯姑娘马卡洛娃，晋级4强，职业生涯首次闯进美网半决赛。半决赛中她将挑战小威廉姆斯与纳瓦罗之间的胜者，祝她越战越勇！李娜加油！http://t.cn/z8fT3dW 原图 赞[1125] 原文转发[3351] 原文评论[754]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-04 08:24:21 来自360安全浏览器
M_A7R4niAMT 转发了 中国铁路 的微博:春风桃李花开日， 秋雨梧桐叶落时。铁粉们，秋凉如水，注意添衣，早安！ 原图 赞[3] 原文转发[29] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-09-04 08:24:16 来自360安全浏览器
M_A7R4j9l5Q 转发了 央视新闻 的微博:#微感动#【爸，我们姐妹就是你的眼 [心]】父亲眼疾无法劳作，母亲改嫁，11岁的姐姐裴聪悦从那时就扛起全家，至今已5年。种地、做饭、卖气球挣钱……在她的努力下一家人艰难却也温暖。如今姐姐考上寄宿高中，妹妹裴悦然接过了照顾爸爸的重任。为坚强的姐妹花加油！@最美孝心少年 http://t.cn/zQD7edH 原图 赞[955] 原文转发[1079] 原文评论[435]转发理由:[话筒][赞]  赞[0] 转发[1] 评论[0] 收藏 2013-09-04 08:24:06 来自360安全浏览器
M_A7R3MCKCV 转发了 中国共青团网 的微博:#青，早#【人生十淡】①淡名：有则珍惜无不强求。②淡利：金钱乃身外之物，适度就好。③淡誉：公道自在人心。④淡辱：荣辱常常与共。⑤淡得：得不狂喜，心之怡然。⑥淡失：塞翁失马焉知非福。⑦淡饮：嗜酒伤身。⑧淡食：脂肪多为百病之源。⑨淡友：君子之交淡如水。⑩淡定：心态决定命运！早@人民日报 赞[3] 原文转发[57] 原文评论[2]转发理由:[话筒]  赞[0] 转发[0] 评论[0] 收藏 2013-09-04 08:22:50 来自360安全浏览器
M_A7R3ulXBa 转发了 北京铁路 的微博:#早安心语#热情适度了，会让人感觉沁人心脾的舒服，过了度便失去了真诚，对于热情这一把火，一定要把握好限度，否则温暖立刻就会变成高温，灼伤他人。早安！朋友。 原图 赞[7] 原文转发[65] 原文评论[21]转发理由:早安，朋友。@京铁共青团 @北京铁路 @中国铁路 @三耳听事 @岳石军 @鲍子楠@小帅luck @和谐号青年 @我为胖子带盐o哦耶  赞[1] 转发[0] 评论[3] 收藏 2013-09-04 08:22:05 来自360安全浏览器
M_A7HQMlU0F 转发了 高铁青年 的微博:今天是北京高铁工务段60名新童鞋正式到车间报道的日子，近一个月的集中培训你们收获了知识、结交了朋友，今天你们将真正踏上高铁守护者的征程，正式融入高铁工务段这个年轻的集体，为梦想拼搏、为理想奉献，因为你的梦，我们的高铁梦才更加精彩。加油，新童鞋！让我们一道为实现伟大的中国梦拼搏吧！ 赞[0] 原文转发[10] 原文评论[5]转发理由:@鲍子楠 @小帅luck @三耳听事 @京铁共青团 @岳石军 @北京铁路 @铁团张腾 @全国铁道团委 @中国共青团-中国青年网  赞[0] 转发[6] 评论[0] 收藏 2013-09-03 08:56:03 来自微博 weibo.com
M_A7HNm9DJ0 今天是北京高铁工务段60名新童鞋正式到车间报道的日子，近一个月的集中培训你们收获了知识、结交了朋友，今天你们将真正踏上高铁守护者的征程，正式融入高铁工务段这个年轻的集体，为梦想拼搏、为理想奉献，因为你的梦，我们的高铁梦才更加精彩。加油，新童鞋！让我们一道为实现伟大的中国梦拼搏吧！ 赞[0] 转发[10] 评论[5] 收藏 2013-09-03 08:47:38 来自360安全浏览器
M_A7HoitkAH 转发了 新华视点 的微博:【人生微语】随缘，常被人误解为不需要努力 作为，听天由命。其实，随缘不是放弃追求， 而是让人以豁达的心态去面对生活。在遇到问 题时，有一颗包容的心，善于化解矛盾，宽容 他人，解放自己。随缘是一种智慧，可以让人 在狂热的环境中，依然拥有恬静的心态、冷静 的头脑。早安！ 原图 赞[75] 原文转发[795] 原文评论[82]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-09-03 07:45:54 来自360安全浏览器
M_A7Hog607D 转发了 央视新闻 的微博:【纪念•承诺】9月3日，抗日战争胜利纪念日，无法忘却的纪念。3500万军民伤亡，胜利来之不易。忘记历史就没有未来！坚守正义，壮大实力，是对过去的最好纪念，也是对未来的坚实承诺。 原图 赞[2034] 原文转发[9410] 原文评论[1729]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-09-03 07:45:48 来自360安全浏览器
M_A7Hobmcoc 转发了 央视新闻 的微博:#微感动#【他要靠3根脚趾，做中国的比尔·盖茨[心]】他天生四肢畸形，只有右脚3根脚趾能活动自如。穿衣、写字、上网……他靠韧劲用3根脚趾学会生活技能，凭努力敲开武汉工程大学的校门。他的梦想是做中国的比尔·盖茨。他叫刘健，用勇敢向不幸亮剑！为他加油！[good]http://t.cn/z8V7Wop 原图 赞[1755] 原文转发[1324] 原文评论[574]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-09-03 07:45:36 来自360安全浏览器
M_A7Ho92aF4 转发了 中国共青团网 的微博:#青，早#【九件事】1.小事做起，现在开始.2.学会笑，不较真，保持谦逊.3.勤听课，多读书，投资头脑.4.远离消极，多听成功者的建议.5.懂得自律，事事都做不好是人生最大失败.6.设定目标，才会成就梦想.7.努力寻找实现了你理想的人做导师.8.要让你的钱为你而卖命工作.9.你可以不会，但要知道谁会.早@雷明 原图 赞[4] 原文转发[84] 原文评论[5]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 2013-09-03 07:45:31 来自360安全浏览器
M_A7zSolvEn 转发了 小帅luck 的微博:今天我感动颇深，路局培训班的同学来看我们，临走的时候唱起了班歌，这时候我们所有一班出来的人都大声的歌唱着，借用着吕哥的话说:这就是企业文化。培训班的日子虽然短暂，但是我们却拧成了一股绳，我想这已经不是学习知识这么简单的事情了@高铁青年 @三耳听事 我在:[位置]西四环南路辅路 赞[0] 原文转发[1] 原文评论[2]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-09-02 12:38:03 来自360安全浏览器
M_A5J5owYLo 转发了 京铁共青团 的微博:#走向市场金点子#通过将闲置土地、房屋、机具外租等形式，盘活现有固定资产，创造"剩余"经济价值，拓宽经营管理的范畴。（北京高铁工务段团委） 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[2] 转发[1] 评论[0] 收藏 2013-08-21 08:24:13 来自专业版微博
M_A5J5nCTf9 转发了 京铁共青团 的微博:#走向市场金点子#通过施行外购劳务，在非特殊生产岗位(厨师、门卫、汽车司机等)雇佣劳务工，以及基础设施的维修工作岗位外聘精干的技术工人，最大限度地降低劳动成本，加深人力资源与市场接轨。（北京高铁工务段团委） 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2013-08-21 08:24:11 来自专业版微博
M_A4Oo1CSrI 转发了 央视新闻 的微博:【爱我中华，#勿忘国耻#】1945年的今天，日本天皇宣布无条件投降。在日本侵略军的屠刀下，3500万同胞伤亡。 一寸河山一寸血，永远的伤痛，长鸣的警钟。今日，每日，勿忘国耻。壮大自己，才能坚守和平正义。 原图 赞[33102] 原文转发[108108] 原文评论[29413]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2013-08-15 08:03:33 来自360安全浏览器
M_A4OnV825W 转发了 京铁共青团 的微博:#走向市场金点子#充分利用电台广播、电视媒体和网络等媒体，广泛散布走向市场新变化消息，在被社会认同的同时，还要真正让有需求的货主、乘客动起来，开展体验式办货、乘车等活动，抓好口口相传，让全社会真正了解、认可改革效果。（北京高铁工务段团委） 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-15 08:03:17 来自360安全浏览器
M_A4OnSaHsK 转发了 北京铁路 的微博:#早安心语#以追求自己的幸福为目标者，是平庸的；以博得别人的好评为目标者，是虚伪的；以实现他人幸福为目标者，是高尚的。不要随波逐流，你有你自己的目标，你只要做你自己就好。早安！朋友。 原图 赞[4] 原文转发[65] 原文评论[9]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-15 08:03:10 来自360安全浏览器
M_A4OnQFOqL 转发了 京铁共青团 的微博:#走向市场金点子#利用经济刺激杠杆，发挥每名职工的能动性，为刺激货运职工真正做到“不坐等、走出去”，建议实行“保底工资+责效提成”的模式，完成货运指标好的提成翻番，多劳多得，肯定能提高运输职工的积极性。（北京高铁工务段团委） 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-15 08:03:07 来自360安全浏览器
M_A4OnHwdfh 我更换了七天自动换套装“微博经典”，套装每天自动换！ http://weibo.com/home?skinId=weekskin002 原图 赞[0] 转发[0] 评论[0] 收藏 2013-08-15 08:02:44 来自360安全浏览器
M_A4Onq6fE1 转发了 京铁共青团 的微博:#走向市场金点子#加强货运服务网站建设，合理l利用用网络资源优势。在实现现代化运输服务的同时，还要借鉴像淘宝网、天猫网等类似的网站给予达成送货协定的顾客一定优惠，或推行等级会员制等，实现铁路货运与顾客之间的双赢。（北京高铁工务段团委） 赞[0] 原文转发[1] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-15 08:02:03 来自360安全浏览器
M_A4Om8DEzU 转发了 全国铁道团委 的微博:寻找“最美青工”网页今日已在“人民铁道”网站正式上线，并接受投票。请发动团员青年做好“全员随手拍”和“我眼中的最美青工”的微博发布与互动交流。 赞[0] 原文转发[2] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-15 07:58:54 来自专业版微博
M_A4GwbFPin 转发了 京铁共青团 的微博:#走向市场金点子# 货运改革率先简化手续办理程序，节约了时间，提高了效率。其他系统不妨效仿此方法，研究出科学的方法简化各种手续办理程序，从而提高效率。（丰润工务段团委） 赞[1] 原文转发[5] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 12:01:41 来自专业版微博
M_A4GwauYgk 转发了 京铁共青团 的微博:#走向市场金点子# 货运独立，在满足人们对于铁路基础需求的前提下，索性独立的彻底一点，充分学习个体私营物流企业的经营模式，引入新型物流管理模式，以效益为最终目标。（南仓站上行运转车间团支部  孙红杰） 赞[1] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 12:01:37 来自专业版微博
M_A4Gw9BIBL 转发了 京铁共青团 的微博:#走向市场金点子# 铁路长久以来的客车优先通过办理给货运造成了很大束缚，如能适当合理地修建几条货运专用线，提高货物运输量，提高运输效率，既可以缓解铁路经济压力，又可以实现货运改革的目的。（南仓站上行运转车间团支部  刘旭） 赞[0] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-14 12:01:35 来自专业版微博
M_A0hOuFqnf 转发了 北京铁路 的微博:#京铁微资讯#今日（2013年7月16日），电话订票与互联网同时发售8月4日之前（含4日）的车票；窗口可发售8月2日之前(含2日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 原图 赞[2] 原文转发[52] 原文评论[11]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-16 13:46:53 来自360安全浏览器
M_A09KmD50S 转发了 沈阳铁路 的微博:#聚焦沈铁一线#“七一”前夕，图们工务段党委以车间为单位，组织各党支部采取重温入党誓词、忆党的发展史、话党员新时期先锋作用和义务献工等多种形式，庆祝建党92周年，既保证了现场正常作业，又使党员过了一个有意义的党的生日。图为图们线路车间党支部正在组织党员重温入党誓词。 原图 赞[1] 原文转发[308] 原文评论[127]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-15 17:14:45 来自360安全浏览器
M_A09Jvsryd 转发了 中国铁路 的微博:#铁路资讯微发布#【铁路部门紧抓暑期重点确保运输安全有序】暑运期间，铁路大量开行临客，加上主汛期到来，季节性安全问题凸显，施工任务繁重，各项工作相互交织加大了运输组织难度。对此，铁路部门把握当前安全工作重点，确保运输安全。http://t.cn/zQ4Kipk 赞[0] 原文转发[44] 原文评论[8]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-15 17:12:38 来自360安全浏览器
M_A09Jtom8B 转发了 西南铁路 的微博:【今日成灌铁路全线恢复运行】7月9日，受持续大暴雨影响，成灌铁路供电、电力、通讯等设备受损，导致中断行车，铁路部门紧急连夜抢通了成灌铁路成都至都江堰区段，于7月10日恢复开行11对动车组。今日，青城山、都江堰等受灾严重的火车站已开始正常运送旅客，全线19对动车组全部恢复开行。@中国铁路 原图 赞[0] 原文转发[63] 原文评论[16]转发理由:[赞]奋战在抢险一线的同事们，你们辛苦了，向你们致敬。//@中国铁路: 今日成灌铁路全线恢复运行。[鼓掌]  赞[0] 转发[0] 评论[0] 收藏 2013-07-15 17:12:31 来自360安全浏览器
M_A08OIFqIG 转发了 中国铁路 的微博:#铁路知识微普及#【臂板信号机】固定信号机的一种，白天用臂板的不同位置，夜间用不同颜色的灯光显示信号，有单臂板信号机、双臂板信号机和三臂板信号机。中国铁路采用单臂板信号机，通常用作出站、防护、通过信号机，它由机柱、臂板、信号灯、外表示镜，立杆和牵纵拐肘等组成。 原图 赞[4] 原文转发[1815] 原文评论[457]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-15 14:52:44 来自360安全浏览器
M_A08O55HT0 转发了 北京铁路 的微博:#网眼看京铁#7月15日，来自《人民日报》题为“要个车皮不难了”的报道。货运改革满月，北京铁路局货运量显著增，受益者不少，实现了铁路与社会物流的双赢。改革就是要让铁路忙起来，让客户闲下来…详情请登入：http://t.cn/zQ44RpY @中国铁路 原图 赞[1] 原文转发[123] 原文评论[40]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-07-15 14:51:10 来自360安全浏览器
M_A08NYygt4 转发了 中国铁路 的微博:#中国铁路微博行#【车站映象】牡丹江站建于1901年。清末（1903年），中东铁路运营初期，牡丹江站为五等站。1934年12月，牡图线铁路铺轨到牡丹江，设立宁北站，1935年7月1日改名为牡丹江站。为纪念牡丹江站的变迁，站内停放着两列退役机车，分别是先行号蒸汽机车和牡丹江号蒸汽机车。 原图 赞[13] 原文转发[1679] 原文评论[79]转发理由:[good]  赞[0] 转发[0] 评论[0] 收藏 2013-07-15 14:50:52 来自360安全浏览器
M_zFvEucoq8 转发了 沈阳铁路 的微博:#沈铁路讯通#中国铁路总公司今天召开全路电视电话会议，进一步贯彻落实总公司党组关于深入开展“铁路走向市场”大讨论活动的部署，交流部分单位经验做法，明确下一步活动要求。总公司党组成员、副总经理王志国出席会议并讲话。 原图 赞[1] 原文转发[249] 原文评论[125]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-07-11 17:38:51 来自360安全浏览器
M_zELx7rtJk 转发了 天津铁路警方在线 的微博:#记录你身边的感动#今天是青年民警刘健到京哈线锻炼的第八天，也是他女儿来到世界上的第八天，刘健通过妻子的微信见到了女儿第一面。瞧他的眼神里充满了骄傲、自豪和思念！还有两天就可以回家了，小刘坚持！小公主健康！警嫂辛苦！拍摄人：滦县派出所所长马建松。 原图 赞[0] 原文转发[7] 原文评论[6]转发理由://@北京南动车段: 暑期京哈线特殊任务比较多[嘻嘻]向小刘同志致敬！  赞[1] 转发[0] 评论[1] 收藏 2013-07-06 20:14:21 来自360安全浏览器
M_zELwU9I7G 转发了 新疆铁路 的微博:#乌铁资讯#7月5日，由乌鲁木齐客运段上海一组担当的T52次列车迎来了暑运内高班的运输工作。列车长与乘警一起给内高班的带队老师讲解了旅行中老师、学生应注意的安全事项，以确保他们平安顺利的到达目的地。 原图 赞[3] 原文转发[36] 原文评论[6]转发理由://@中国铁路: #铁路一线微聚焦#7月5日，在由乌鲁木齐客运段的T52次列车上，列车乘务人员给乘坐此次列车的内高班的带队老师讲解了旅行安全事项，提高了师生们的安全防范意识。  赞[1] 转发[0] 评论[0] 收藏 2013-07-06 20:13:52 来自360安全浏览器
M_A3PqojlrP #直通车#北京高铁工务段8月份背规比赛开赛了。为提高全段青工素质，引导团员青年立足岗位更好更快成长成才，段团委与职教科联合组织开展月度背规比赛，通过每月一赛的形式调动团员青年积极性。图为主持人向参加活动人员介绍比赛规则。@北京铁路 @京铁共青团 @全国铁道团委 @中国共青团-中国青年网 原图 赞[1] 转发[7] 评论[0] 收藏 2013-08-08 20:51:47 来自360安全浏览器
M_A3KF5DPgA 转发了 京铁共青团 的微博:#走向市场金点子#加大工务部门现代化机具使用，提高维修标准，达到设备质量均衡，保证铁路客货运经营，创造更大的经济效益。（北京西工务段团委） 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-08-08 08:44:18 来自专业版微博
M_A3KF3j4m1 转发了 京铁共青团 的微博:#走向市场金点子#铁路走向市场必须坚持创新。创新不仅货运改革需要，各系统、各工种都应把创新创效放在首位。作为高铁设备管护维修单位，不仅要改进现有工机具的利用效率，还要结合工作实际开展设备小革新、维修技术小创新等方面的创新，不仅提高工作效率，而且更能提质增效。（北京高铁工务段团委） 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[1] 转发[0] 评论[0] 收藏 2013-08-08 08:44:12 来自专业版微博
M_A3KF2pOPb 转发了 京铁共青团 的微博:#走向市场金点子#利用高铁做好小件货物运输。建议在高铁列车上进行货运试点，利用高铁速度优势，重点做好小件货运一天送达业务，比如北京—上海，小件货运一天直达，可以送货上门、可以货主自取，方便快捷，竞争优势明显。（北京高铁工务段团委） 赞[0] 原文转发[4] 原文评论[2]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2013-08-08 08:44:09 来自专业版微博
M_A3KF1eYjJ 转发了 京铁共青团 的微博:#走向市场金点子#铁路走向市场安全是基础。设备部门要在铁路走向市场过程中为安全保驾护航，设备安全牵一发而动全身，应针对设备部门特点，继续加大安全百日等方面的奖励力度，不仅在发现重大隐患问题方面加大奖励力度，还要增强全员性保安全保稳定积极性。（北京高铁工务段团委） 赞[1] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[2] 转发[0] 评论[0] 收藏 2013-08-08 08:44:07 来自专业版微博
M_A3KEN2jQI 转发了 北京铁路 的微博:#京铁微资讯#今日（2013年8月8日），电话订票与互联网同时发售8月27日之前（含27日）的车票；窗口可发售8月25日之前(含25日)的车票。中国铁路客户服务中心网址为www.12306.cn，北京铁路局订票电话是（010）95105105。@中国铁路 原图 赞[1] 原文转发[51] 原文评论[9]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-08 08:43:33 来自360安全浏览器
M_A3KEK4Z9u 转发了 北京铁路 的微博:#冷暖先知#【天津地区】今日（2013年8月8日），天津天气：经过降水的洗礼，津城今早迎来了久违的凉爽。今天上午阴转多云，下午多云转晴，最高34℃。夜里是晴间多云的天气，最低26℃。 原图 赞[1] 原文转发[15] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-08 08:43:27 来自360安全浏览器
M_A3Aes9KaF 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-07 06:11:12 来自360安全浏览器
M_A3Aeqngjt 转发了 京铁共青团 的微博:#走向市场金点子# 铁路货运改革应尽快打造自身物流（快递）品牌，在面对起步较晚、市场份额已经很小的情况下，要试着尝试打造铁路、公路直接到户的立体交通网络，同时吸纳网购企业经营模式优点，加大与其他快递公司合作，提高运输效率，抓好“手到手”服务，提高品牌影响力。（北京高铁工务段团委） 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2013-08-07 06:11:08 来自360安全浏览器
