周渝民 男/台湾         加关注认证：台湾艺人 周渝民
M_zqWW5ljYG 獨飲，慰勞這十幾天宣傳忠烈楊家將之我的心•••甘醇！[心] 原图 赞[3892] 转发[2071] 评论[4658] 收藏 2013-04-06 23:31:50 来自iPhone客户端
M_zqWOidmfZ 誤闖的小鳥，心渴望著是＂自由＂。                    雲南工作時遇見。 原图 赞[3540] 转发[2091] 评论[4413] 收藏 2013-04-06 23:12:37 来自iPhone客户端
M_zqEjItxsx 最近，迷上了釣魚，這是某日與好友在台灣釣場釣到的大草魚！傍晚魚上鉤，釣起時已暗天，是朋友中魚，中間我倆互換手搏鬥，上岸時魚、我、及好友皆已精疲力盡...特別開心，當然魚最終是放生，而這兩位朋友也在我宣傳忠烈楊家將時，3／31結為連理了，愛情長跑12年，不簡單！我真心祝福他倆，新婚快樂！ 原图 赞[4491] 转发[3094] 评论[6372] 收藏 2013-04-05 00:07:51 来自iPhone客户端
M_zqB2wu8Ap 傳說中的瀋陽，天氣好，一行人貌似穿多了。這•••是我首發微博，請多包含。更多照片請去倩姊那看，她會時刻更新的。ok掰。 原图 赞[3435] 转发[3825] 评论[5913] 收藏 2013-04-04 15:47:14 来自iPhone客户端
M_zqv166UV6 转发了 天马电影 的微博:[话筒]還有1小時就到4月4日了！[给力][给力]#忠烈楊家將#即將震撼公映！@黄百鸣 #于仁泰##鄭少秋##徐帆# @鄭伊健 @于波 @周渝民 @李晨 #林峯##吳尊# @付辛博 @安以轩 原图 赞[323] 原文转发[7283] 原文评论[769]转发理由:"追隨二哥“//@于波: 我追随大哥[帅] //@鄭伊健:  赞[2311] 转发[2237] 评论[2868] 收藏 2013-04-04 00:27:16 来自微博 weibo.com
M_znguvw4y4 三月份新拍攝雜誌作品 原图 赞[4360] 转发[4953] 评论[7929] 收藏 2013-03-13 17:57:34 来自微博 weibo.com
M_zmvk0i0o3 國際婦女節快樂 赞[3326] 转发[3189] 评论[7169] 收藏 2013-03-08 17:52:37 来自微博 weibo.com
M_zmlKNiPv1 周渝民入驻新浪微博 F4成功合体(图) - 视频：http://t.cn/zYEnbqO  http://t.cn/zYE1jVz  （分享自 @新浪娱乐） 赞[3253] 转发[2916] 评论[3368] 收藏 2013-03-07 17:31:08 来自新浪娱乐
M_zmkLlt7P8 新浪娛樂及微博的網友大家好！我是周渝民，很高興終於開通我的新浪微博，未來我會持續在這與大家互動。也請大家一起支持電影忠烈楊家將。 接下來將會有更多新消息，同步分享給所有關心我的朋友們，期待能得到你的鼓勵與支持。謝謝大家！ 原图 赞[6242] 转发[15166] 评论[15235] 收藏 2013-03-07 14:59:45 来自微博 weibo.com
M_BvCa4CQ7b 囧囧的自己 香港再見。 原图 赞[19611] 转发[1558] 评论[4820] 收藏 2014-11-10 13:18:43 来自iPhone 6 Plus
M_Bvqv9elVb 冷冷的冰雨啊...杭州再見[生病] 原图 赞[22000] 转发[2115] 评论[4353] 收藏 2014-11-09 07:37:40 来自iPhone 6 Plus
M_BvcEthQqm 濃濃人情味，廣州再見[笑cry] [组图共2张] 原图 赞[29412] 转发[4183] 评论[6972] 收藏 2014-11-07 20:22:11 来自iPhone 6 Plus
M_Bv2cWzUrU 滿滿的回憶，重慶再見[害羞] 原图 赞[30876] 转发[4134] 评论[7132] 收藏 2014-11-06 17:46:54 来自iPhone 6 Plus
M_BuHt29oUg 转发了 新浪娱乐 的微博:#贺岁片哪家强#双11低价预售《单身男女2》浪漫来袭！连FFF团也抵挡不了的诱惑！杜琪峰执导，@古天乐@高圆圆@吳彥祖@周渝民@楊千嬅 上演混战恋爱大角力，光棍节11.11献上浪漫“单身爱情”，大家看了以后不要玩得太疯哟！[偷乐]#不买才剁手# 双11抢票精彩电影陆续有！单身男女2 赞[1991] 原文转发[6430] 原文评论[706]转发理由:11/11請大家共同支持單身男女2[可怜]  赞[14552] 转发[5468] 评论[3445] 收藏 2014-11-04 12:58:50 来自iPhone 6 Plus
M_BnJTalQ2u 我的好朋友，結了婚之後ㄧ直雲遊四海..想跟的+1。      +1 原图 赞[22974] 转发[3622] 评论[7904] 收藏 2014-09-19 18:16:36 来自iPhone客户端
M_BmG9RinEf 這..這是... 原图 赞[22920] 转发[3445] 评论[5182] 收藏 2014-09-12 18:56:26 来自iPhone客户端
M_BmG2XpJdI 朦朦朧朧也好 原图 赞[13775] 转发[1274] 评论[2189] 收藏 2014-09-12 18:39:26 来自iPhone客户端
M_BmmgXCDIX 中秋夜單車之旅[嘘] 原图 赞[14830] 转发[1547] 评论[2714] 收藏 2014-09-10 16:18:59 来自iPhone客户端
M_Bl844v9aF 下午茶囧囧照 [组图共3张] 原图 赞[19120] 转发[3008] 评论[5189] 收藏 2014-09-02 14:18:29 来自iPhone客户端
