小野妹子学吐槽 男/海外         加关注认证：微博知名博主图文多转自日文推特，附以无责任吐槽。关注后易节操丧失、下限...
M_CbnzyhsPY 岛国一小哥路遇池畔的两只鸭子，还真是萌化了... 原图 赞[5494] 转发[3544] 评论[1525] 收藏 04月02日 10:08 来自iPhone客户端
M_CbnfOnQgx 据说看过这些眼神的人，都已经被干掉了[喵喵] [组图共9张] 原图 赞[2442] 转发[1674] 评论[762] 收藏 04月02日 09:19 来自iPhone客户端
M_CbiQ6fVSN 不爱换头像的人，都是专一的人。[doge] 赞[7716] 转发[2863] 评论[2581] 收藏 04月01日 22:05 来自微博 weibo.com
M_Cbii9aBlv 看了下BMI简易快查表我惊了……已经肥胖1度[拜拜] 原图 赞[3390] 转发[9632] 评论[2920] 收藏 04月01日 20:41 来自微博 weibo.com
M_CbhiwaKSo 今天在BXJ吵得一团的问题，发来跟大家讨论一下：90年代以来的TVB电视剧，天地男儿、刑事侦缉档案、大时代、寻秦记、金枝欲孽、陀枪师姐、神雕侠侣、创世纪、天龙八部……哪部是你心目中的第一经典？[doge]（不在此列的欢迎补充） [组图共9张] 原图 赞[1527] 转发[2587] 评论[2839] 收藏 04月01日 18:10 来自微博 weibo.com
M_CbheyClmT 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:#魅族100万招男优# 看到44秒之后，我的心情已经日了哈士奇了//@魅族枪毙小组: 小组每人凑140元买了1台魅蓝note手机，带话题 #魅族100万招男优# 转发此微博送出  赞[318] 转发[326] 评论[98] 收藏 04月01日 18:00 来自微博 weibo.com
M_Cbg3bdJkT #我创业了# 我在豌豆荚开发了一款「超懂你锁屏」的App，最智能的锁屏，懂得你此刻在锁屏上最需要什么。跪求大家转发支持，万一真的上市了我就送股（fei）票（zao）！[doge] 点击体验: http://t.cn/RAqQFY4 原图 赞[207] 转发[70] 评论[45] 收藏 04月01日 14:59 来自微博 weibo.com
M_CbfPbCzA4 毕业了就不要随便上人人…一位网友的人人心路历程，每一张老照片都是纪念N年前的我们。看罢有点后悔当时没多拍些照片…… #你大学白上了么# [组图共9张] 原图 赞[2550] 转发[2123] 评论[583] 收藏 04月01日 14:25 来自微博 weibo.com
M_CbfFrCJKb 岛国一位小哥激动地表示，今天他喜欢多年的妹子对他告白了，一开始还以为是愚人节玩笑，后来才发现彼此都是认真的……愚人节的告白，格外心跳加速[心] [组图共4张] 原图 赞[15429] 转发[48164] 评论[7943] 收藏 04月01日 14:01 来自微博 weibo.com
M_Cbfjqv9Ev 转发了 大力金刚_我差点就信了 的微博:更新日巧遇愚人节嗷~~~ 【今日更新】这集要用一生的力气看 http://t.cn/RA5VDxW 那些天天吵着要给龙斧爆加戏的黑粉呢！拿去！http://t.cn/RA5Mfcr 我大力是个人物！http://t.cn/Rw1ZsxW 赞[61] 原文转发[5103] 原文评论[92]转发理由:@英国报姐 这个画风感觉很适合咱俩看...愚人节的蜗牛也是蠢萌蠢萌的！谁来救救我奇怪的笑点[拜拜]  赞[357] 转发[4901] 评论[45] 收藏 04月01日 13:06 来自微博 weibo.com
M_CaUAHlM7c 十一区一位画手在餐厅遇到的小事……感觉不会再相信“假闺蜜”的建议了[拜拜] 原图 赞[3439] 转发[1394] 评论[675] 收藏 03月30日 08:21 来自微博 weibo.com
M_CaQ8rafhH 你是左边那种习惯斜着本子写字的，还是右边那种标准姿势写字的？……刚才和几个哥们姐们闲聊，发现全场只有我一个人是左边！只有我爱斜着拧巴着！被他们合伙鄙视了，现在感觉无比孤独……请告诉我不是一个人……[泪] 原图 赞[5123] 转发[18237] 评论[5805] 收藏 03月29日 21:01 来自微博 weibo.com
M_CaPNx9myB 拜托能不能把海报换个位置啊[拜拜] 原图 赞[3964] 转发[1338] 评论[706] 收藏 03月29日 20:09 来自微博 weibo.com
M_CaPK5aXBV 和一位很优雅的姑娘吃晚饭，我夸她真有教养，她微笑致谢，说这是她最爱听的一句褒奖。我问为何，她答：“夸人美丽、聪慧、善良，都只是在夸本人。但夸赞「有教养」，就不仅是肯定我本人，还肯定了我的父母、恩师、好友等等，把从小培育和帮助我的人都夸到了，当然格外高兴。”听完我更觉得她教养超好… 赞[14030] 转发[3912] 评论[808] 收藏 03月29日 20:01 来自微博 weibo.com
M_CaNFWjP1H 东京代代木公园，赏樱游客丢弃下的大堆垃圾……[失望] [组图共4张] 原图 赞[3394] 转发[1796] 评论[2002] 收藏 03月29日 14:45 来自微博 weibo.com
M_CaMe28xf6 依然不愿起床的你 原图 赞[7129] 转发[2321] 评论[1974] 收藏 03月29日 11:03 来自iPhone客户端
M_CaHowwgpC 无间双龙剧组分享：小栗旬彪悍的背部[馋嘴] 原图 赞[4490] 转发[2025] 评论[1254] 收藏 03月28日 22:45 来自微博 weibo.com
M_CaHfDqfT2 转发了 留几手 的微博:这副嘴脸和这套嗑熟悉不？标准垃圾企业HR，忽悠刚毕业大学生。吹牛逼画大饼，给你一个很低的薪水，美其名曰和企业共同成长，A轮B轮三年上市，股票期权让你瞬间从屌丝变身马云。相信哥，一家创业公司从投资人那都忽悠不到钱，反而从员工手里压榨个块八毛的，基本也不会有什么前途。http://t.cn/RAhO5gR 原图 赞[5782] 原文转发[18849] 原文评论[7428]转发理由:不错了，我遇到的HR不仅给低薪，连股票也木有[拜拜]所以还是tm钱重要！  赞[1568] 转发[822] 评论[430] 收藏 03月28日 22:24 来自微博 weibo.com
M_CaH6k2YGG 花样滑冰世锦赛，羽生结弦在完成节目后，抱着最爱的维尼向观众献飞吻……这技能简直萌化了[心][心] 原图 赞[6149] 转发[3695] 评论[1405] 收藏 03月28日 22:01 来自微博 weibo.com
M_CaGjvCIv9 自从@郭德纲 看过武媚娘……整个人都兴奋了，听说在#国色天香#给刚满19岁的大儿子@郭奇林 找起了儿媳妇儿，媳妇儿，妇儿，儿！最后一张图亮了！ 原图 赞[1423] 转发[754] 评论[133] 收藏 03月28日 20:00 来自微博 weibo.com
M_CauVjF0fp 岛国著名脑洞强人Arufa最新实验证明，虽然人戴上猫耳就很萌，但是给猫戴上人耳朵，就完全不萌……还有狗啊、兔子啊、小老鼠啊、企鹅啊，没有一个萌的[拜拜][拜拜][拜拜] [组图共9张] 原图 赞[2432] 转发[2997] 评论[1655] 收藏 03月27日 15:01 来自微博 weibo.com
M_CaufjecKb 请用四个字描述打开视频那一瞬间，男方的感受[doge] [组图共2张] 原图 赞[4358] 转发[2636] 评论[5965] 收藏 03月27日 13:17 来自微博 weibo.com
M_Cau3pEAQw #国美格力创纪录# 千万事实证明女人不好惹。这个故事证明有一把枪的女人更不能惹～ 原图 赞[615] 转发[96] 评论[57] 收藏 03月27日 12:48 来自微博 weibo.com
M_CatWchgLN 转发了 一知水瓶 的微博:昨晚手一抖……升级了@虾米音乐 5.0……首页不要太懂我……… 原图 赞[88] 原文转发[111] 原文评论[14]转发理由:我也想手一抖去升级，可客服妹子说礼拜一才能全民大联欢集体升级更新！！只能坐等了……//@虾米音乐: #虾米音乐5.0，get我√# 都说了不要轻易尝试新版本，个性化首页会出卖你的心灵和肉体[喵喵]本虾掐指一算，这位宅男空窗很久了吧[酷][酷]真爱粉们再等等，虾米音乐5.0即将闪亮登场[doge]  赞[381] 转发[62] 评论[28] 收藏 03月27日 12:30 来自微博 weibo.com
M_CatlU5poO 岛国杂志总结的“具备一切理想特质的终极男子”……你感觉靠谱么[doge] 原图 赞[3892] 转发[4299] 评论[3036] 收藏 03月27日 11:01 来自微博 weibo.com
M_CaszcbXAO 去隔壁部门借热水，一进门就见新人妹子蹦蹦跳跳跑到帅比前辈身旁，娇声说：“哎呀！不小心护手霜涂多了！分给你哈！” 说完握住前辈双手，尽情抚摩了一番，然后乐颠颠跑开了…众人惊讶之际，前辈竟面不改色，抓起邻桌小哥的手：“我不太喜欢香草味，你要不？”说完揉了好久…包括小哥在场人都脸红了… 赞[13300] 转发[30687] 评论[4433] 收藏 03月27日 09:01 来自微博 weibo.com
M_CaoqfkOU5 其实对于我们戴眼镜的来说，一直很难理解影视或漫画中“戴眼镜的主人公突然进入认真模式，摘下眼镜开始发大招”这个惯用桥段……因为我们明明一摘眼镜就啥也看不着，只会变得超级弱啊……[拜拜] 赞[6519] 转发[2326] 评论[1014] 收藏 03月26日 22:28 来自微博 weibo.com
M_CanYF2cK1 如果可以，我想送你一件衣服，名字很通俗叫婚纱；如果可以，我想你给我签个名，就签在配偶处；如果可以，我想用身份证为你定制一枚Darry Ring（DR真爱戒指），一生只能购买一次；如果可以，有段路希望你陪同我一起走，从天荒到地老，一生有你。 [组图共9张] 原图 赞[1828] 转发[3412] 评论[374] 收藏 03月26日 21:20 来自微博 weibo.com
M_CanvFevO7 转发了 任泉 的微博:本次受邀参加博鳌论坛倍感荣幸，本想给助理留张字条，帮我订一张去博鳌的机票……不去了 [拜拜] 原图 赞[21919] 原文转发[5200] 原文评论[3290]转发理由:建议任泉以后不要参加博鳌论坛了，参加点好写的，比如天涯论坛、猫扑论坛之类的[doge]  赞[1946] 转发[720] 评论[226] 收藏 03月26日 20:08 来自微博 weibo.com
M_Can8Hz2JI 大量图片资料证明，狗其实是一种鸟类……他们只是在等一个起飞的机会[doge] [组图共9张] 原图 赞[8019] 转发[21701] 评论[4478] 收藏 03月26日 19:12 来自微博 weibo.com
M_CbyMh0ziI 收到了客户大大送来的#杜杜定制盒#，说是专为我定制，打开一看，果然是夸我们大天蝎的文案！唯一的遗憾是我要这有啥用啊……不说了我去玩水气球了[拜拜] [组图共2张] 原图 赞[107] 转发[16] 评论[59] 收藏 8分钟前 来自微博 weibo.com
M_CbyxPlMvi 转发了 托塔金天王 的微博:东京千岛渊的樱花落英...村山大师摄于今日 原图 赞[344] 原文转发[1157] 原文评论[8]转发理由:各地的河都粉了[美甲]  赞[748] 转发[641] 评论[111] 收藏 44分钟前 来自iPhone客户端
M_CbyiY1oZp 推特上一位人气少女发了一张照片：“今天买扭蛋，抽到了船梨精＞_＜[心]好萌好可爱[心]”...发完之后很快就掉粉了... [组图共4张] 原图 赞[910] 转发[733] 评论[309] 收藏 今天 13:27 来自iPhone客户端
M_Cbxx6FWBH 有朋友问起刚才我发的樱花河是哪里，答案是青森县弘前城外的运河。每年春季，这里会举办樱花节，游客纷至沓来，一睹花瓣铺满河面、有如粉色绒毯的胜景。 [组图共9张] 原图 赞[10781] 转发[25228] 评论[4350] 收藏 今天 11:29 来自微博 weibo.com
M_Cbx3in9iX 岛国一位小哥表示，如果你有朋友是打架子鼓的，那你们就可以随时任性来一次BBQ...（友情提示：他们后来拉肚了[蜡烛] [组图共3张] 原图 赞[3005] 转发[2128] 评论[973] 收藏 今天 10:16 来自iPhone客户端
M_CbwYMxwr4 又是一年花落时（并不是化学污染[doge] 原图 赞[7263] 转发[2419] 评论[1283] 收藏 今天 10:05 来自iPhone客户端
M_CbwUR4B1i 转发了 五行属二 的微博:亚洲最大的洗车中心日前在青岛市正式建成运营，该洗车中心占地约220平方公里，拥有亚洲最先进的洗车设备和洗车技术，高效节能，绿色环保，开创了一条人与自然资源和谐发展的新道路。 [组图共3张] 原图 赞[5677] 原文转发[18634] 原文评论[3656]转发理由:办卡送海藻哦  赞[847] 转发[1553] 评论[273] 收藏 今天 09:55 来自iPhone客户端
M_CbwzWqy4E 真正的美男子，敢于用脸壁咚[doge] 原图 赞[3903] 转发[1984] 评论[962] 收藏 今天 09:04 来自iPhone客户端
M_CbsN932aW 转发了 我的前任是个极品 的微博:是我。 原图 赞[3394] 原文转发[8152] 原文评论[572]转发理由:“那也不能成为日狗的借口啊！”朝阳区民警语重心长地说道。  赞[1848] 转发[596] 评论[196] 收藏 04月02日 23:25 来自微博 weibo.com
M_CbsKSmlFJ 转发了 赤道少女 的微博:一番好意和真心曾被辜负，也许很久以后再想起也会有些微微地难以释怀。但下一次我们决定这样付出时，会比从前多几分谨慎。哪怕说起来有些自私，但至少我们不会再轻易把这份感情浪费给不值得的人。 赞[4532] 原文转发[9594] 原文评论[777]转发理由:嗯，是时候结束和广场张大爷的孽缘了，借他两块五半个月都没还，还和李大娘走那么近。  赞[1605] 转发[540] 评论[111] 收藏 04月02日 23:20 来自微博 weibo.com
M_Ca25PnyJI 我相信，能把生活从小处过出幸福感的人，都是聪明的人。 原图 赞[1964] 转发[1303] 评论[410] 收藏 03月24日 13:37 来自微博 weibo.com
M_Ca1SM27Kt 图1是东京大学毕业典礼，图2往后是京都的大学毕业典礼……真的很佩服京都的校长爷爷，是怎么保持严肃的[拜拜] [组图共9张] 原图 赞[13076] 转发[20979] 评论[4972] 收藏 03月24日 13:05 来自微博 weibo.com
M_Ca1pJ1l4d 剁手族又该不蛋定了？天猫联合5000多家品牌商在“天猫新风尚”首发超百万新品。从服饰大牌Burberry、Topshop、ZARA到美妆大牌兰蔻、LAMER、施华蔻，从限量款首发的MINI进藏款到明星最爱的Cambridge Satchel，天猫成全球大牌新品首发平台了，新风尚晃晕你的眼，赶紧来任性一把！ 原图 赞[184] 转发[28] 评论[63] 收藏 03月24日 11:53 来自微博 weibo.com
M_C9ZZTotKc 岛国摄影家青山裕企的最新力作《女儿与翔班族老爸！》，整整一本写真集，都是一个个面带微笑的妹子，和她们飞翔在空中的上班族老爸的合影……完全没搞清萌点在哪里，但又觉得很萌[doge] [组图共9张] 原图 赞[6328] 转发[8185] 评论[2541] 收藏 03月24日 08:17 来自微博 weibo.com
M_C9W0skqT2 日推上一妹子绝望地表示，今天她和闺蜜时隔许久重逢，俩人都互不相让，拿出手机里男友照片秀给对方看……结果发现是同一个人[拜拜][拜拜] 原图 赞[8574] 转发[2427] 评论[2192] 收藏 03月23日 22:07 来自微博 weibo.com
M_C9UuGduHx 发现自己有个爱好，就是不开心的事一定要反复回想，必须想到郁闷心塞愤怒达到顶点，摔东西哭鼻子跟人乱撕逼才算完。否则就好像没完成任务一样[doge] 赞[5609] 转发[2424] 评论[898] 收藏 03月23日 18:16 来自iPhone客户端
M_C9TEW1MFt “女生烦恼时不要提什么建议！认真听着就好！”……这漫画说得简直太对[拜拜] [组图共4张] 原图 赞[7061] 转发[23143] 评论[6755] 收藏 03月23日 16:09 来自微博 weibo.com
M_C9TBi2cnS 转发了 娱乐圈外汉 的微博:听说菲姐又背个学生包出来瞎逛了，整理了下她任性的小事迹，你们感受下[挖鼻屎] [组图共9张] 原图 赞[934] 原文转发[1111] 原文评论[311]转发理由:卧槽这也行//@JanSport官微: 作为一名勇敢真（nao）爱（can）粉，冒着被炒的风险把王菲款背包价格那啥了，我只能帮你们到这里了[喵喵]： http://t.cn/RAZgu9i ，  赞[354] 转发[273] 评论[46] 收藏 03月23日 16:00 来自微博 weibo.com
M_C9SqCDRvi 如果家里的小妖精这样可怜楚楚地望着你：“主银，主银，别看了，陪我玩嘛QAQ”……你是陪还是不陪[喵喵] [组图共9张] 原图 赞[2474] 转发[2130] 评论[974] 收藏 03月23日 13:01 来自微博 weibo.com
M_C9S68Ar59 用了这套表情，腰不酸了腿不疼了，抠脚更有劲儿了，一口气能和十个基友聊天，感觉整个人都欢新了！ http://t.cn/RAZeM3N  原图 赞[1002] 转发[189] 评论[82] 收藏 03月23日 12:10 来自微博 weibo.com
M_C85Eo2jT1 【邪恶继母养成手册】@迪士尼电影 《#灰姑娘#》本周五（13日）将与北美同步上映，如果说灰姑娘是麻雀变凤凰，那#凯特-布兰切特#就是继母变女王！华丽邪魅的后妈气场秒杀灰姑娘赚足眼球，请看如下视频与魔性GIF——感受到那出屏的气场了吗？想去影院看后妈虐死灰姑娘！GIF by玳三土http://t.cn/Rw1pUBc [组图共9张] 原图 赞[674] 转发[616] 评论[170] 收藏 03月11日 19:00 来自微博 weibo.com
M_C85sUsbBE 活着就要像这棵树一样，不被条条框框束缚[doge][doge] 原图 赞[7432] 转发[5164] 评论[978] 收藏 03月11日 18:31 来自微博 weibo.com
M_C84tJdX2a 来自美国西雅图的明星小猪Amy，打小就自认为是一只高贵的狗，一年到头和狗朋友混在一起，上狗学校，学狗技能，最近还和众多狗狗一起参加狗秀……旁边的名媛狗们看到它都惊呆了[doge] [组图共9张] 原图 赞[3290] 转发[2360] 评论[1235] 收藏 03月11日 16:01 来自微博 weibo.com
M_C83Q80V70 纪念“3.11”东日本大地震四周年，东京时间下午14时46分：NHK电视台：默哀；日视：默哀；TBS电视台：默哀；富士电视台：默哀；朝日电视台：默哀；东京电视台：正在放美国大片，一个黑人丁丁被咬了…… 原图 赞[3058] 转发[2002] 评论[781] 收藏 03月11日 14:23 来自微博 weibo.com
M_C82Ujlv7z 今天从隔壁部门妹子那学到的恋爱新技能：“首先接近一个喜欢你的男生，条件再差都没关系，让他觉得你俩是两情相悦，他自然就会拼命追求你。这时再去找你的男神，满脸哀怨地倾诉「哎，最近总被一个屌丝缠着，好烦哦」，然后男神就会前所未有地关心你…百试百灵哦~” 听得我吐着白沫倒地不起了[拜拜] 赞[4496] 转发[1849] 评论[1562] 收藏 03月11日 12:01 来自微博 weibo.com
M_C82zFB6uD 吃货终极讨论：你心目中最好吃的盖浇饭是哪个？……个人觉得是葱爆羊肉没有之一！ [组图共9张] 原图 赞[2450] 转发[7755] 评论[3154] 收藏 03月11日 11:10 来自微博 weibo.com
M_C81JftdrC 早上起来刷刷日本的推特，就看见两条热点新闻连在一起：一条是《原课外班教师从背后抱住女学生，因公然猥亵罪被逮捕》；另一条是《帅气男星福士苍汰从背后抱住女学生，台下250人欢呼雷动》……顿时感觉这个世界太冷酷[拜拜] [组图共2张] 原图 赞[10330] 转发[21378] 评论[3218] 收藏 03月11日 09:01 来自微博 weibo.com
M_C7XszDaxE 近日，“日本最美女高中生”评选终于落下帷幕，最终在“漂亮范儿”关东代表山本结巳与“可爱范儿”关西代表樱井美悠的对决中，樱井美悠以高票战胜对手，正式加冕“最美女高中生”称号……对这个结果我表示不能接受[拜拜][拜拜] [组图共9张] 原图 赞[3246] 转发[2354] 评论[2831] 收藏 03月10日 22:08 来自微博 weibo.com
M_C7XoXjvGy #PRAGUE布拉格之恋# 有一个地方只有我们知道——布拉格。捷克语是milujite,意为I love you。布拉格有座爱情之桥——查理大桥，相传在桥上接吻会和爱人永不分离。通灵珠宝新品PRAGUE（布拉格之恋）系列设计与查理大桥相结合，圆形镂空部分是桥洞与河中倒影展现的美好景象，爱情之桥近在指间[拜拜]憋虐狗 原图 赞[952] 转发[440] 评论[195] 收藏 03月10日 22:00 来自微博 weibo.com
M_C7X4L4rV6 九种丑到哭、丑到炸、丑到有点萌的深海生物……造物主当时一定是喝醉了[拜拜] [组图共9张] 原图 赞[3754] 转发[3822] 评论[2430] 收藏 03月10日 21:10 来自微博 weibo.com
M_C6Frt2vT1 十一区一哥们逛宠物店，偶然拍到一只地包天极其严重的汪星人……这福相，简直是汪中朱元璋[doge] [组图共4张] 原图 赞[5704] 转发[5914] 评论[2801] 收藏 03月02日 10:26 来自微博 weibo.com
M_C6FiVv1RS 推荐一种学习方法，把喜欢的零食放在书上遮住答案，答对了就能吃……妈妈再也不用担心我的学习啦[拜拜] 原图 赞[4724] 转发[3163] 评论[2393] 收藏 03月02日 10:05 来自微博 weibo.com
M_C6AmrA9SZ 日推上大流行的“纸箱影院”，只要一个废旧纸板箱、一台智能机就可轻松制成，光线佳，音效正，完全不打扰别人又专属自己的至尊影音空间……唯一的担心是吓到家人或被室友踹小丁丁[拜拜] [组图共9张] 原图 赞[5974] 转发[7273] 评论[3273] 收藏 03月01日 21:30 来自微博 weibo.com
M_C6zFaeO61 日本鸟取机场今日正式更名为“鸟取沙丘柯南机场”，航站楼内摆放各种柯南等身大模型、条幅、看板，一眼望过去全是柯南、柯南、柯南……这个机场你敢来飞么[doge] [组图共9张] 原图 赞[2971] 转发[3334] 评论[1303] 收藏 03月01日 19:43 来自微博 weibo.com
M_C6znPwllt 推上一个非常牛掰的合集--“飞行员之疯狂自拍”，个个都在用生命拗造型……看完之后感觉自己的自拍弱爆了[拜拜] [组图共9张] 原图 赞[3903] 转发[2246] 评论[613] 收藏 03月01日 19:01 来自微博 weibo.com
M_C6wDm1z3W 为迎接威廉王子访日，英国驻日大使蒂姆·希钦斯也拼上了老脸，梳成武士月代头营造气氛。一旁的威廉王子瞬间笑趴，可大使却满脸谜样的幸福，与王子羞羞地对视……[害羞] [组图共5张] 原图 赞[6401] 转发[3532] 评论[843] 收藏 03月01日 12:01 来自微博 weibo.com
M_C6ruy1qfC 小栗旬在《无间双龙》片场后台休息时，边看音乐剧边情不自禁摩擦起来，没想到被工作人员偷拍……最后还不幸被深町乱入[拜拜] 原图 赞[8227] 转发[12767] 评论[2624] 收藏 02月28日 22:55 来自微博 weibo.com
M_C6rb9EnbE 猴脸兰花，学名“猴面小龙兰”，兰科，小龙兰属，生在南美厄瓜多尔林中。花如其名，怎么看都是一群群卖萌的大师兄…… [组图共9张] 原图 赞[5004] 转发[4379] 评论[1510] 收藏 02月28日 22:07 来自微博 weibo.com
M_C6qxsrND7 奥斯卡最佳动画片，呆萌“白球恩”#大白#主演《#超能陆战队#》今天和全国观众见面啦！@迪士尼电影 精良制作，根据漫威漫画改编，不仅剧情精彩，泪点笑点齐飞，而且缤纷绚丽的CG效果打造出最酷炫3D效果，片尾还有惊喜彩蛋哦！今日2D/3D/IMAX3D全版本上映，不容错过！(◕——◕) http://t.cn/RZYHTGk [组图共9张] 原图 赞[1058] 转发[1223] 评论[559] 收藏 02月28日 20:30 来自微博 weibo.com
M_C6q4ImHmd 转发了 思佳丽Scarlett 的微博:#duang#~被一种神秘的力量指引，必须要说说#我的双头眉笔#，炒鸡好用，根本就是自带特技！@美宝莲 ，描眉星人的救星，么么哒！http://t.cn/RwjULNb [组图共3张] 原图 赞[522] 原文转发[27997] 原文评论[3895]转发理由:#duang##我的双头眉笔#倒是有一股莫名的力量，牵引着我也想去试试这个自带特技的好眉笔[doge]  赞[947] 转发[1181] 评论[164] 收藏 02月28日 19:19 来自微博 weibo.com
M_C63aNh4CE 企鹅幼仔安睡的样子……一眯眼就睡得duang duang 的[睡觉] [组图共4张] 原图 赞[7526] 转发[8369] 评论[2036] 收藏 02月26日 09:01 来自微博 weibo.com
M_C5YEnssUw 转发了 APP兔子酱 的微博:一组技能值超高的APP正在向我们走来(° ꈊ °)✧ 新年涨涨新姿势，不管你今天是开工还是放假，可能都会用上哒[doge] [组图共9张] 原图 赞[10438] 原文转发[23916] 原文评论[847]转发理由:技能池已蓄满，新年新技能get！  赞[1313] 转发[2204] 评论[129] 收藏 02月25日 21:30 来自微博 weibo.com
M_C5XnN5KCJ 电视剧《无间双龙》渐入佳境，而剧组里的零食大战也进一步白热化……从开拍第一天起，各位明星就按照圈内惯例，送一些零食到现场，供大家拍摄间歇时尝尝。小栗旬、绫野刚等人很快就成了配角，变成了生田斗真和上野树里的殊死搏斗……[doge] [组图共9张] 原图 赞[7506] 转发[14773] 评论[2748] 收藏 02月25日 18:16 来自微博 weibo.com
M_C5WbA0ATX 自从有了“萌”这个概念，这个世界就痴情了。从前都是觉得一个人帅才喜欢，一旦变丑就无感了；觉得一个人聪明才喜欢，一旦犯蠢就路人了；觉得一个人优雅才喜欢，一旦犯贱就不爱了。可学会“萌”之后，无论那人怎么作，都觉得“丑萌丑萌的”“蠢萌蠢萌的”“贱萌贱萌的”，无条件爱到死，彻底没救了。 赞[6698] 转发[2375] 评论[814] 收藏 02月25日 15:13 来自微博 weibo.com
M_C5VzqyxtF 为宣传柯南最新剧场版《业火的向日葵》，官方在涉谷推出“柯南咖啡店”，店内提供戏中同款“波洛咖啡厅意面”、“柯南最爱之柠檬派”，并发售各类柯南周边，让你置身侦探世界……这个咖啡厅，你敢去试试么[doge] [组图共2张] 原图 赞[3293] 转发[2836] 评论[1015] 收藏 02月25日 13:39 来自微博 weibo.com
M_C5Ug3BEmM 看看水虎鱼和河豚的咬力，感觉自己再也不敢下水了……想想都疼[拜拜] [组图共2张] 原图 赞[12880] 转发[19985] 评论[4297] 收藏 02月25日 10:19 来自微博 weibo.com
M_C5TTwg38z 三类最需要小心的地雷男：自称天真男、自称GAY蜜男、自称暖男。三类最需要小心的地雷女：自称汉子女、自称抑郁女、自称百合女。 赞[4612] 转发[2408] 评论[1548] 收藏 02月25日 09:23 来自微博 weibo.com
M_C5PZeAWVB 明天同事见到你第一句话一定是“呀，胖得都认不出来了” 原图 赞[6274] 转发[1800] 评论[893] 收藏 02月24日 23:26 来自iPhone客户端
M_C5OLcl5lP 【慎点】十一区一位哥们把防花粉喷雾和强力胶弄混了……结果就是这种感觉[拜拜][拜拜] [组图共2张] 原图 赞[5656] 转发[1973] 评论[1791] 收藏 02月24日 20:19 来自微博 weibo.com
M_C5OD5FUh0 转发了 echo回声APP 的微博:《东京喰种》第二季第2集结尾的完整版英文BGM《Glassy Sky》，说不出的凄凉感，好想哭，太虐我金木小天使…明明这么温柔的一个人啊…[可怜]  感谢@界冢伊奈帆 提供:http://t.cn/Rwo8XkB (来自@echo回声APP) 原图 赞[1757] 原文转发[5151] 原文评论[475]转发理由:BGM大好评！！  赞[2564] 转发[2238] 评论[320] 收藏 02月24日 19:59 来自微博 weibo.com
M_C4VdQ3CIr 这个组合的名字叫“李宇春、李宇夏、李宇秋、李宇冬”…… 原图 赞[10580] 转发[22049] 评论[2202] 收藏 02月18日 22:56 来自微博 weibo.com
M_C4V9Mj8vH 这位大姐，真的不是林永健男扮女装么…… [组图共3张] 原图 赞[5819] 转发[1425] 评论[427] 收藏 02月18日 22:46 来自微博 weibo.com
M_C4V6TwcLm 小雪上春晚表演武术，明明应该是高速回旋攻三点啊…… 原图 赞[5189] 转发[3156] 评论[897] 收藏 02月18日 22:39 来自微博 weibo.com
M_C4V5Eo1ha 我姥爷指着张震赞叹了一句：“哇！雪村功夫这么好啊！” 原图 赞[8077] 转发[2353] 评论[942] 收藏 02月18日 22:36 来自微博 weibo.com
M_C4V2V6JmR #吃洽洽侃春晚# 其实像那姐这样能hold住贴头皮中分的真不多…… 原图 赞[7828] 转发[1169] 评论[726] 收藏 02月18日 22:29 来自微博 weibo.com
M_C4V0u5H9X #春晚# 完全一致 [组图共2张] 原图 赞[6658] 转发[1876] 评论[469] 收藏 02月18日 22:23 来自微博 weibo.com
M_C4UO14Vi5 其实我这么努力吐槽就是为了赚钱发给你们……刚才确认进了上一个时段的吐槽前100，拿到了4999元奖金，全额发给你们！从转发的粉丝里抽5个1000块，初三晚上开奖！祝大家羊年行大运！ 赞[8802] 转发[145656] 评论[43273] 收藏 02月18日 21:52 来自微博 weibo.com
M_C4UJKCvaH #春晚#怎么看都感觉冯巩女儿的衣服是doge……魔性十足[doge][doge][doge] [组图共3张] 原图 赞[4520] 转发[1277] 评论[226] 收藏 02月18日 21:42 来自微博 weibo.com
M_C4UHsuIC1 #吃洽洽侃春晚# 当冯巩说出“我想死你们啦”时，全国人民都松了一口气……感觉不听就像没过年 赞[13637] 转发[4905] 评论[548] 收藏 02月18日 21:36 来自微博 weibo.com
M_C4UCuyICR #春晚#彩排上的这个环节哪去了！！！我不答应！！！我要看大！长！腿！ 原图 赞[12642] 转发[6209] 评论[832] 收藏 02月18日 21:24 来自微博 weibo.com
M_C4ps20WM4 岛国一哥们家里的猫闲来无事，用平衡球磨爪子玩，结果一声巨响爆炸了……猫君以神一样的速度逃离现场，摊开四肢卧倒在地假装没事儿喵，可惜惊恐的表情已出卖了他[doge] [组图共4张] 原图 赞[6499] 转发[3601] 评论[1176] 收藏 02月15日 14:03 来自微博 weibo.com
M_C4pmp2sLc #撸红包大赛#10秒撸了270个红包，这妹纸也是拼了！[吃惊] http://t.cn/RwVJ02h 赞[249] 转发[59] 评论[81] 收藏 02月15日 13:49 来自微博 weibo.com
M_C4p17BzVT 借着最近的热潮，给大家安利一款产品：就是网上都在讨论的日本马桶盖！！这玩意在日本韩国都很普及，用过之后真的戒不掉！！干净卫生温暖芬芳好用到爆！！不过大可不必跑去日本买，以松下为例，他们在日本卖的也都是国内生产基地生产的……就不放链接了，有兴趣的自己去网上搜一下吧…… [组图共6张] 原图 赞[1565] 转发[798] 评论[669] 收藏 02月15日 12:57 来自微博 weibo.com
M_C4oQnCkPT 转发了 没品图 的微博:临近过年，各式花样讨红包层出不穷，荷包是不是已经空空如也？看图教你如何反击那些本着吃大户用大户消灭大户自己成为大户的讨红包者！ [组图共6张] 原图 赞[245] 原文转发[352] 原文评论[20]转发理由:最好的办法是问他有没有空参加自己的婚礼，基本对方会瞬间拉黑你，再也不用担心被他骚扰[doge]  赞[426] 转发[58] 评论[17] 收藏 02月15日 12:30 来自微博 weibo.com
M_C4ohId0pg 带不了男（女）朋友回家过年，还带不了明星吗？#秒拍星拜年#携手11位明星贺岁羊年，妈妈再也不用逼我去相亲啦！http://t.cn/RZk44lg [组图共9张] 原图 赞[717] 转发[5236] 评论[205] 收藏 02月15日 11:05 来自微博 weibo.com
M_C4o299flh 岛国一妹子悲愤地表示，这种时候老爸竟然不救她，而是拍照留着发到网上...顿时感觉心很累[拜拜] [组图共4张] 原图 赞[14819] 转发[26269] 评论[4660] 收藏 02月15日 10:26 来自iPhone客户端
M_C4jDXxZ1z 情人节秀恩爱虐狗魔性游戏，要两台手机才可以玩通关！！！我就分享一下[doge]（戳→http://t.cn/RwhJgdO） 原图 赞[1994] 转发[1085] 评论[443] 收藏 02月14日 23:16 来自iPhone客户端
M_C4iOabOPt 巧克力和点赞一样，重要的不是多少，而是来自于谁。 赞[7678] 转发[1225] 评论[392] 收藏 02月14日 21:08 来自微博 weibo.com
M_C4iIEiu47 #214有一个地方约约约# 现在情人节全民秀恩爱，紧接着就是春节一家人晒幸福，国内外，老中青，全家人……看到最后，祝你们幸福！[doge] [组图共9张] 原图 赞[2091] 转发[342] 评论[167] 收藏 02月14日 20:55 来自微博 weibo.com
M_C4iyCzIrA 转发了 我的厕所读物 的微博:推荐几款蹲坑时一定会用到的几款App！[doge] [组图共9张] 原图 赞[8926] 原文转发[26439] 原文评论[1570]转发理由:马住，再也不用盯着洗发水瓶看了[doge][doge]  赞[1817] 转发[1901] 评论[173] 收藏 02月14日 20:30 来自微博 weibo.com
M_C46dwkiXS 看了《有一个地方》的诸多评论，觉得可能现在早就不流行“三观正”。爱情要是不涉及非死即伤的多角关系，不搭上突发绝症的生离死别，不遭遇众叛亲离的反对就被诟病就被嫌弃。偏偏徐静蕾的爱情带着强烈的道德感，就算现实也要负起责任。她的“有一份爱情”就是如此：简单、庄重、不被世俗过分侵犯。 原图 赞[6130] 转发[2209] 评论[1462] 收藏 02月13日 13:05 来自iPhone客户端
M_C468ejoJZ 转发了 咪蒙 的微博:有时候，我们选择相信爱情，胜过相信所爱的那个人；有时候，我们因为爱着一个人，学会去相信某些东西；有时候，我们甚至自己都不相信自己，却被另一个人相信着；但无论我们相不相信，时间都会证明一切。http://t.cn/Rwb9khO 原图 赞[1653] 原文转发[9852] 原文评论[1984]转发理由:1分04秒吓尿了 //@我与老公的日常:一定要和情人一起看的视频 //@妖妖小精:泪洒键盘有人赔吗//@胡唠:内心受了一击，感觉问倒了自己//@英国报姐: 擦，，，莫名戳中泪点  赞[982] 转发[1949] 评论[302] 收藏 02月13日 12:52 来自iPhone客户端
M_C45G2tav3 媚娘后宫的日常生活，撕逼与红包齐飞！为了抢红包，娘娘们也是蛮拼的，皇上都被冷落了。不过智商是关键，其实#红包一搜就有#，不用抢~ [组图共9张] 原图 赞[1265] 转发[1530] 评论[219] 收藏 02月13日 11:42 来自iPhone客户端
M_C45sBtvH4 四方会谈上，普京大大也不知是无聊，还是被哪国首脑惹毛了，静静地折断了手中的笔...霸气渗漏[拜拜] [组图共2张] 原图 赞[8781] 转发[3648] 评论[1112] 收藏 02月13日 11:09 来自iPhone客户端
M_C45cggm1W 转发了 同道大叔 的微博:看十二星座是怎样发红包的。 原图 赞[4200] 原文转发[4702] 原文评论[1857]转发理由:一直记着上次发给山口6毛7，她回我4毛7...白羊简直太会赚钱[拜拜]  赞[798] 转发[390] 评论[191] 收藏 02月13日 10:29 来自iPhone客户端
M_C44Cl8kwC 岛国一妹子表示，今天早上她出门迟了很久，原因如图…… [组图共3张] 原图 赞[23891] 转发[30725] 评论[7398] 收藏 02月13日 09:01 来自微博 weibo.com
M_C415AEd0W 干嘛要等到14号，今天就鼓起勇气表白吧。成功的话明天就一起过，不成功的话就在这13号星期五一起死[doge] 赞[5427] 转发[1753] 评论[1075] 收藏 02月13日 00:02 来自微博 weibo.com
M_C40GO6xZm 看电视，说科学家正在研发一种技术，在人死后，可以根据其所有社交主页的内容，推算出此人的人格，据此复刻出一个新的人，从而弥补遗属失去亲人之痛……想象了一下根据微博模拟出的我，不禁出了一身冷汗[拜拜] 赞[3436] 转发[3966] 评论[733] 收藏 02月12日 23:01 来自微博 weibo.com
M_C40je1mA0 十一区一哥们去吃拉面，进门说了句“肚子饿了来份大碗的”，结果就这样了[拜拜] [组图共2张] 原图 赞[4717] 转发[1366] 评论[1576] 收藏 02月12日 22:02 来自微博 weibo.com
M_C405S1XS1 如何通过神奇app，上车穷丑矮，下车高富帅（矮富丑）... 已亲测 不得不服... [组图共2张] 原图 赞[1094] 转发[2800] 评论[748] 收藏 02月12日 21:30 来自微博 weibo.com
M_C1duM0qJD 推主“heitaro64”无奈地表示，他爷爷偏要说在山上捡来了一只狗。 原图 赞[5176] 转发[3728] 评论[1812] 收藏 01月25日 14:06 来自微博 weibo.com
M_C1daLwNZc 然而他已看穿喵生 原图 赞[4597] 转发[2437] 评论[1179] 收藏 01月25日 13:16 来自微博 weibo.com
M_C1c7DCUQc 俄罗斯北部城市杜金卡水管爆裂， 大量自来水喷涌而出，瞬间在接近零下40度的严寒中冻住了……脑补了一下在外面嘘嘘的场面[拜拜] [组图共3张] 原图 赞[7358] 转发[3931] 评论[1267] 收藏 01月25日 10:36 来自微博 weibo.com
M_C176aC3hP #百度年会神曲# 什么萌妹、软妹、萝莉、御姐的，有人追你才是女神，没人追你就是个女人！听说百度15周年年会上有首追妞神Rap特别火，谁让妹子我肩负拯救广大中二和死宅的重任呢，视频呢就没有啦不过神曲被我找到了，戳链接直接听http://t.cn/RZ8hdf2 长点心学学吧都！ [组图共5张] 原图 赞[578] 转发[69] 评论[40] 收藏 01月24日 21:49 来自微博 weibo.com
M_C16TRo7X3 食蚁兽威胁敌人的姿势，完全吓不到任何人的水平……不会吓哭只会蠢哭[doge] [组图共9张] 原图 赞[3824] 转发[5578] 评论[2256] 收藏 01月24日 21:18 来自微博 weibo.com
M_C16uT1IVs 被天气预报蜀黍手中逗猫棒（不对）深深吸引的喵……好想要却又触碰不到[喵喵] [组图共2张] 原图 赞[3664] 转发[1707] 评论[695] 收藏 01月24日 20:17 来自微博 weibo.com
M_C16r6FRQe 转发了 互联网的那点事 的微博:#新度娘来了#据传全百度程序猿一致投票通过。 [组图共6张] 原图 赞[3801] 原文转发[7692] 原文评论[1580]转发理由:#新度娘来了#程序猿们泪流满面表示希望主动被撕  赞[1824] 转发[923] 评论[272] 收藏 01月24日 20:07 来自微博 weibo.com
M_C15ZWFuZq 这就是传说中的“帅Cry惹”……服么？ [组图共9张] 原图 赞[22337] 转发[42659] 评论[14884] 收藏 01月24日 19:01 来自微博 weibo.com
M_C14ws791X 不管你承不承认，人总是会喜欢像自己的人。 赞[9970] 转发[13861] 评论[3314] 收藏 01月24日 15:15 来自微博 weibo.com
M_C13HyxyTb 有时候不禁怀疑，相扑其实都是小仙女[doge] [组图共4张] 原图 赞[4956] 转发[2821] 评论[1795] 收藏 01月24日 13:10 来自微博 weibo.com
M_BFoJi06k5 今天用高德地图导航，驾车偏离路线时，导航居然蹦出来郭德纲的声音说“您跑偏了！”哇擦，谁允许你调侃我的性取向？经过与高德地图产品经理的撕扯，我们达成共识，将征集更加无节操的导航提示段子，交给郭老师录制语音。现按照海报规则参与活动，老多奖品拿了，明晚还有一波抽奖~#高德地图神捧哏# 原图 赞[370] 转发[193] 评论[136] 收藏 01月13日 21:30 来自微博 weibo.com
M_BFo8L42g4 看到这样听话温顺的女朋友真是有点把持不住[拜拜]，能给我一个吗#带着心愿上封面# (作者：溝口ケージ P站ID=102188) 原图 赞[826] 转发[174] 评论[202] 收藏 01月13日 20:00 来自微博 weibo.com
M_BFnKOdg8B 情绪低沉、疲惫不堪的时候，只要搜一下“鞍纹海豹”、“小爪水獭”、“长江江豚”，基本都能立马恢复元气。 [组图共9张] 原图 赞[3710] 转发[3776] 评论[1007] 收藏 01月13日 19:01 来自微博 weibo.com
M_BFnukndp5 转发了 e代驾 的微博:有很多客户反映我们的司机师傅很幽默，怀疑是不是段子手。生活不是段子，但有时确实比段子还要有意思。整理了几条司机师傅在论坛里发的趣事，供大家一笑。 原图 赞[890] 原文转发[1132] 原文评论[83]转发理由:司机师傅们都把日子过成了段子…//@黄贱人: 就爱看司机的段子，全是生活//@这个微博有点贱: 哈哈哈哈哈哈哈//@韩饭桶: 第8条好心酸！ //@其声呜呜然:一个全民段子手的时代…[doge] //@英国报姐:好笑程度和52还有银教授的段子相当  赞[881] 转发[615] 评论[135] 收藏 01月13日 18:20 来自微博 weibo.com
M_BFmMruZYo 日本秋田市大森山动物园，饲养员在喂一头狼……说好的狼性呢！说好的霸气呢！这样跟二哈有什么区别！ 原图 赞[4822] 转发[3358] 评论[1257] 收藏 01月13日 16:32 来自微博 weibo.com
M_BFmny8G5h GACKT大人的2015年挂历，一种强烈的PS恶搞感……结果竟然是官方的[拜拜] [组图共3张] 原图 赞[1839] 转发[2621] 评论[602] 收藏 01月13日 15:31 来自微博 weibo.com
M_BFmbokABi 觉得学生时代还是应该“早恋”一次。这样就可以尽早明白，这世界上有些事情是你再怎么努力也没戏的，从而形成比较客观理性的人生观[doge] 赞[3955] 转发[1387] 评论[583] 收藏 01月13日 15:01 来自微博 weibo.com
M_BFluJnWtC 日本佛教大学校花、大二女生田中真琴……原来岛国真正好看的校花都在准备出家[拜拜] [组图共9张] 原图 赞[6362] 转发[3908] 评论[3160] 收藏 01月13日 13:15 来自微博 weibo.com
M_BFl7kwEmc 去肯德基帮你们冒险尝了个鲜，EXO代言的韩式料理是辣味的，脆米星星吃起来咔嚓咔嚓，吃不到星星的小怪兽们可以吃这个感受下；玩味薯条吃出了大砍省的烧烤香；蓝色的饮料有点好喝，总之星能套餐五星好评！ 原图 赞[4606] 转发[2692] 评论[3724] 收藏 01月13日 12:18 来自微博 weibo.com
M_BFkXay0QW 老板无私？年终奖辣条三箱食物中的劳斯莱斯；老板够狠！年终奖苹果6袋外加记事本。低头看看你的年终奖，心塞了吗？智取年终奖之终极宝典，助你巧取豪夺年#年终奖提前发#！除了让你有钱任性，其他爱莫能助。[doge][doge][doge] http://t.cn/RZSLhEc 赞[394] 转发[10522] 评论[2268] 收藏 01月13日 11:53 来自微博 weibo.com
M_BFM6L7kdu 推特上突然走红的一个话题“画作VS画手”。我细细整理对比了一下，每次都是先被萌萌哒美美哒作品打动，进而对画手本人产生美好幻想，最后被蛇精病们吓到累觉不爱……怎么画风差距就这么大[拜拜][拜拜] [组图共9张] 原图 赞[3765] 转发[6616] 评论[1350] 收藏 01月16日 09:01 来自微博 weibo.com
M_BFIbdti3a 你们还在这里刷什么刷？是不是要抗旨！ 原图 赞[2921] 转发[1641] 评论[722] 收藏 01月15日 23:01 来自微博 weibo.com
M_BFHBxoxRb 今天宣布正式出道的“重量级”新人女团--“Pottya”（胖胖组合），5名成员从2141名萌胖妞中层层选拔而出，团员平均体重76公斤，总重量达380公斤……组合目标号称是“给天下所有胖妞一个明星梦”，今后将以歌舞、美食节目为主战场……这种沉甸甸的萌感，你们静静体会一下[拜拜] [组图共9张] 原图 赞[3322] 转发[3219] 评论[3048] 收藏 01月15日 21:33 来自微博 weibo.com
M_BFGxEehDP #2015叫板大赛#我为艺术献真身，你居然嫌我打码给差评，敢不敢把版权费给交了！来自岛国某女艺术家的叫板宣言 [组图共3张] 原图 赞[365] 转发[9132] 评论[978] 收藏 01月15日 18:50 来自微博 weibo.com
M_BFG0ExwPM 自然界有不少以食物名称命名的动物，比如薄饼龟、红白糖果蟹等等，但是像煎蛋水母这样，叫了煎蛋就真的像煎蛋，还会在水里以煎蛋形态游来游去的，应该独此一家……不多说了有点饿了[拜拜] [组图共9张] 原图 赞[3480] 转发[8985] 评论[1998] 收藏 01月15日 17:29 来自微博 weibo.com
M_BFEfG8nhy 重大发现：所有在减肥的萌妹子，其实都是伪装成人类的大猩猩。证据如下。 原图 赞[4204] 转发[3840] 评论[1260] 收藏 01月15日 13:01 来自微博 weibo.com
M_BFDRVEydJ #功夫3D# 说好的排山倒海呢！说好的斧头飞出呢！说好的六块腹肌呢！#0115功夫3D别再错过# 天了噜！原来说好的这些真的不是唬我的啊啊啊！[doge] [组图共6张] 原图 赞[404] 转发[1684] 评论[111] 收藏 01月15日 12:02 来自微博 weibo.com
M_BFCGggL9C 岛国青森县一位网友发现，最近每天都有一只猫冒着大雪，来和自家猫隔窗相会。起初还以为是浪漫的纯爱故事，后来才发现外面那猫其实每次都是来挑事儿，气得自家猫怒目龇牙，两只常常僵持个把小时，没窗户隔着就干起来了……简直是相爱相杀的典范[喵喵] [组图共2张] 原图 赞[20875] 转发[44798] 评论[10011] 收藏 01月15日 09:01 来自微博 weibo.com
M_BFxzF2SrD 今天是姥姥和姥爷结婚纪念日，晚上几个亲戚也来了，大家围在一起吃晚饭。姥姥乘兴问姥爷：“你还记得咱俩头一次处对象，去看的戏是啥么？” 姥爷支吾半天，没答出来。本以为姥姥要挤兑他老糊涂了之类的，没成想姥姥娇嗔道：“你当然不记得了。那天你光顾着看我了。”……毫无防备被秀了一脸[拜拜] 赞[22085] 转发[21079] 评论[5183] 收藏 01月14日 20:01 来自微博 weibo.com
M_BFxf3A3Ls 美国摄影家Jessica Shyba的一双儿女，和爱犬泰奥的午睡系列……同时使出三种萌物，简直犯规[心] [组图共9张] 原图 赞[4443] 转发[2804] 评论[646] 收藏 01月14日 19:10 来自微博 weibo.com
M_BDevOdscR 野生雅人叔再立新功！今天进入了古美门模式！ [组图共2张] 原图 赞[1986] 转发[1543] 评论[606] 收藏 2014-12-30 15:48:46 来自微博 weibo.com
M_BDeiJ6wEO 转发了 Canon佳能 的微博:2014年度#最佳同事#标准总决选圆满落幕，佳能“智能黑立方”表示不服，声称自己全部符合！谁承想，这么个方头方脑的萌货居然能满足所有人的要求。具体是怎么回事呢？答案只有“一图之遥”，您自个儿点开看看吧！小编只想说：Today is history! Today we make history! Today we’re part of history! [组图共6张] 原图 赞[23] 原文转发[3560] 原文评论[528]转发理由:好多人和我一样，与#最佳同事#就像一个人脸上的两颗眼珠子，天生就是一对儿……但问题是，这么多年过去了，俩人谁也没见过谁……  赞[134] 转发[843] 评论[112] 收藏 2014-12-30 15:16:32 来自微博 weibo.com
M_BDe6xf8xK 岛国一网友闲得慌，用桔子皮做了个日本地图……这要是做我国版图，估计得吃到上火[拜拜] 原图 赞[6772] 转发[1926] 评论[740] 收藏 2014-12-30 14:46:30 来自微博 weibo.com
M_BDe2pjzYW 转发了 扒皮王 的微博:《智取威虎山》人物全面解析，一张名片带你了解英雄和枭雄背后不为人知的经历。 [组图共9张] 原图 赞[1123] 原文转发[3092] 原文评论[462]转发理由:座山雕明明带领的是一群程序猿，不然整个公司怎么会只有一个妹纸…[doge]  赞[304] 转发[1260] 评论[114] 收藏 2014-12-30 14:36:21 来自微博 weibo.com
M_BDdTK7MC7 玩个年末经典老游戏：下图中你最先看到的三个词，就是你的2015年关键词~我是银魂、爆睡、色即是空[拜拜] 原图 赞[2331] 转发[25657] 评论[8045] 收藏 2014-12-30 14:14:59 来自微博 weibo.com
M_BDdS9btm5 转发了 小野妹子学吐槽 的微博:又来送福利了！#魅蓝Note#手机一台，从转发的粉丝中抽取一位，12月30日平台开奖，祝大家年末好运道！转发需带话题#魅蓝Note#才有效哦~ 原图 赞[407] 原文转发[6964] 原文评论[3154]转发理由:开奖！@小野妹子学吐槽 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效。p.s魅蓝Note京东官网仍可预定。抽奖结果→ 参见http://t.cn/RZLJZOJ ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[157] 转发[158] 评论[34] 收藏 2014-12-30 14:11:03 来自转发抽奖平台
M_BDcMzmfDl 万能的微博，这种纸袋哪有买啊？简直过年回家送礼必备神器啊！ [组图共4张] 原图 赞[2634] 转发[3826] 评论[2016] 收藏 2014-12-30 11:24:34 来自微博 weibo.com
M_BDceGnOMH 姐们去意大利背包游，几天下来没少被搭讪，但都太假太苏没有理会，唯一一次严重动摇是遇到一个13岁小男孩对她说：“我还从来没接过吻。初吻若是和你这样的姑娘就好了。你的瞳仁那么温柔，睫毛的角度更是美妙。” 赞[7693] 转发[10475] 评论[2239] 收藏 2014-12-30 10:01:05 来自微博 weibo.com
M_BD7qCkiDt 转发了 图院长 的微博:一个问题困扰了我很多年：如何不用努力，就能在取得事业的成功？如何#一步登天# [组图共9张] 原图 赞[394] 原文转发[738] 原文评论[60]转发理由:可以学半泽直树，挖出公司NO.2的黑历史，迅速得到老大重用，然后就可以滚蛋了……  赞[472] 转发[237] 评论[61] 收藏 2014-12-29 21:46:45 来自微博 weibo.com
M_BD7gP6DGa 年满20岁，初次戴冠的佳子公主……美到不像皇族成员[拜拜] [组图共4张] 原图 赞[5990] 转发[2567] 评论[1975] 收藏 2014-12-29 21:22:37 来自微博 weibo.com
M_BC93MdTKb 转发了 杂货铺李先生 的微博:卧次奥~好像人品暴击发现彩蛋了，@苏宁超市 说貌似只能领180的券……但是我好像领到830块！想想就觉得自己流弊。有更高的吗，来挑战下啊，哈哈哈哈哈！！！ [组图共6张] 原图 赞[148] 原文转发[4961] 原文评论[2759]转发理由:卧槽！830真的假的？教教我啊！我命里缺红包！  赞[275] 转发[124] 评论[184] 收藏 2014-12-23 12:05:40 来自微博 weibo.com
M_BC8TWjWkn 现在的报纸广告都能当后宫剧看了，满座、糯米、大众点评三姐妹齐心合力，一起和美团撕逼，感觉很有故事…… 原图 赞[1582] 转发[1709] 评论[1067] 收藏 2014-12-23 11:41:25 来自微博 weibo.com
M_BC8Mbg4YU 宅男宅女掉坑的四大类型……看看你是哪一种？ 原图 赞[947] 转发[1875] 评论[375] 收藏 2014-12-23 11:22:19 来自微博 weibo.com
M_BC8fd4CUF 这只汪用行动证明，只要颜好，任何COS都能hold住…… [组图共9张] 原图 赞[2586] 转发[2747] 评论[746] 收藏 2014-12-23 10:01:05 来自微博 weibo.com
M_BC80G7nuk 歪果仁开发的创意小饰品：声音项链。上传一段你的朗诵、清唱、甚至是告白，系统就会使用3D打印技术，自动将这段声音波形制成一枚独一无二的项链坠……化无形的话语为有形，送给中意的人，简直苏到不行…… [组图共6张] 原图 赞[3143] 转发[4862] 评论[1016] 收藏 2014-12-23 09:25:17 来自微博 weibo.com
M_BC3kjw0kq 转发了 彤彤嫁给我 的微博:没想到这么多人关注，微博快被刷爆了。说好了答案有酬谢，从现在开始，给的答案我觉得有希望的挑出来，逐个支付宝，如果最后能帮我娶到彤彤的，重谢！土豪就土豪了#帮土豪求婚# 问题：花100元如何把家装满？ [组图共2张] 原图 赞[264] 原文转发[3570] 原文评论[8876]转发理由:建议雇100个志愿者，每人象征性给1块钱，在家里站满，女友不答应就不走，保持杀人眼神。。。//@痞人日记: 求婚，求解，钱多，人傻，速来。  赞[672] 转发[338] 评论[477] 收藏 2014-12-22 21:29:56 来自微博 weibo.com
M_BC3agkH5l 最适合小朋友的圣诞礼物"糖猫儿童智能手表"今天在京东首发，这款亲子互动类儿童智能手表能够语音对讲、远程定位，还有体感小游戏。传送门 http://t.cn/RzeD2Ef 原图 赞[670] 转发[2685] 评论[440] 收藏 2014-12-22 21:05:10 来自微博 weibo.com
M_BC2X7m3Nm 【猫的报恩】岛国一小哥在家发了句牢骚“唉，今晚没钱吃饭了”，家中的喵星人就成这个造型了…… 原图 赞[6362] 转发[9050] 评论[2008] 收藏 2014-12-22 20:32:47 来自微博 weibo.com
M_BC2SwwgOg 转发了 清华南都 的微博:这样“表白方式”也是任性！李彦宏去吉林出席第二届中国民营文化产业峰会，让吉林动画学院95后萌妹子杨羽西激动不已，提笔手绘。这位19年的人生中有将近8年都是“混迹”在百度贴吧的妹子表示：“我不是炫耀，我只是喜欢...”围观原帖→_→http://t.cn/Rze9fHJ [组图共6张] 原图 赞[510] 原文转发[2002] 原文评论[671]转发理由:又有钱又帅又有钱又有钱，简直是择偶上佳之选！//@情感咨询树洞: 李厂长二次元化了之后帅炸了！有钱又帅，想嫁！  赞[513] 转发[500] 评论[103] 收藏 2014-12-22 20:21:28 来自微博 weibo.com
M_BC2N9xPhJ 转发了 小野妹子学吐槽 的微博:这一年转评赞辛苦了，阿里嘎多，年终奖要不要来一个呢？免费的手机要不要呢？转发抽送——#荣耀6Plus#手机一台，公司年终奖，12月22日抽奖平台开奖！任性的土豪请千万不要转发，让这个世界多一点爱！[心] 原图 赞[802] 原文转发[41377] 原文评论[8850]转发理由:荣耀6plus手机一台开奖啦！感谢大家参加，咱们下次见！ @小野妹子学吐槽 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RzeBZOT ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[126] 转发[27133] 评论[10549] 收藏 2014-12-22 20:08:11 来自转发抽奖平台
M_BBQLqr6AO 银他妈回来了！！Jumpfesta官方活动今日宣布，2015年4月起，银魂电视动画重开！！！奔！走！相！告！ 原图 赞[8777] 转发[23152] 评论[4860] 收藏 2014-12-21 13:31:01 来自微博 weibo.com
M_BBPB5sncr 我以前怎么就没想到呢！！！ 原图 赞[11183] 转发[31645] 评论[5095] 收藏 2014-12-21 10:32:48 来自微博 weibo.com
M_BBKUp7hk6 废弃的螺旋楼梯之美。看久了有一种要被吸进去的赶脚[晕] [组图共9张] 原图 赞[2726] 转发[2164] 评论[434] 收藏 2014-12-20 22:36:39 来自微博 weibo.com
M_BBIXnoYhI 转发了 Piss歐巴桑丶 的微博:一步之遥黄金场9.9是什么鬼？作为老用户也便宜到爆~广州五月花电影城购票成功~UME也看到有场次，不知道其他地方的小伙伴有没发现这种场次？快速测试通道>>> http://t.cn/Rz3owC1 [组图共4张] 原图 赞[103] 原文转发[4312] 原文评论[600]转发理由:高能分享，惊呆了小伙伴儿，还没买票的朋友们看过来！实测北上广诸多城市有场次~  赞[291] 转发[590] 评论[201] 收藏 2014-12-20 17:38:29 来自微博 weibo.com
M_BBHb8EcUV 今天，“银魂10周年纪念知识竞赛”在千叶市举行，冠军奖品为空知猩猩穿过的内裤一枚……此外，亚军奖品为空知穿过的拖鞋，季军奖品为空知用过的笔、和一只脏兮兮的定春玩偶……基本是年末空知不要的破烂儿，这真的好意思叫奖品么[拜拜] 原图 赞[2082] 转发[3147] 评论[952] 收藏 2014-12-20 13:06:54 来自微博 weibo.com
M_BBGWB7MQb 其实，伏地魔是世界上第一个拥有自拍杆的人…… 原图 赞[6097] 转发[3184] 评论[1136] 收藏 2014-12-20 12:31:04 来自微博 weibo.com
M_BBB2Sex3D #求颖儿教好手活#看这期天天向上，给这个徒手虐柚子的妹子跪了……感觉以后女汉的标准就是能徒手扒榴莲、徒手开罐头、徒手卸野猪、徒手生孩子……然后一转身还能穿着小白裙子卖萌，要求极高[拜拜] [组图共3张] 原图 赞[2567] 转发[1344] 评论[968] 收藏 2014-12-19 21:30:03 来自微博 weibo.com
M_BBAWnbO0Q 其实在带薪假期这件事上，我们一直都很本分，从未奢望过像网上攻略一样，自己制定计划，说休哪天就休哪天，拼出个七天小长假去西藏接受灵魂洗礼什么的。我们要的只是某一天睁开眼时，顿时觉得“不要，人家今天真的不要去上班，人家今天是朵向日葵”，然后就真的可以请假在家晒一天太阳。这样就够了。 赞[2556] 转发[1686] 评论[343] 收藏 2014-12-19 21:14:02 来自微博 weibo.com
M_BBAQHfn3q 【逗逼父女对话】剩女们，颤抖吧！相亲已进入送货上门时代，爸比们简直丧（gan）心（de）病（piao）狂（liang）！ 原图 赞[4787] 转发[3814] 评论[1234] 收藏 2014-12-19 21:00:03 来自微博 weibo.com
M_BBA4mmOuN #天下HD今日开测#三岁通拳皇，五岁战玛丽，梦幻百战死，魔兽十年归。归来问好汉，可敢战天下，《天下HD》，单手让你赢”——“实不相瞒，我叫杨过。”@天下HD http://t.cn/Rz3YBzO 原图 赞[270] 转发[48] 评论[50] 收藏 2014-12-19 19:00:58 来自微博 weibo.com
M_BBxu3vhvh 史上品行最恶劣的圣诞老人，各种过分恶作剧吓哭路人情侣，用实际行动烧烧烧……感觉在中国会被乱拳打死[拜拜] [组图共4张] 原图 赞[2469] 转发[2519] 评论[874] 收藏 2014-12-19 12:26:02 来自微博 weibo.com
M_BBx0D99nA 现在的日本小学生都发育得这么好啊……[拜拜] [组图共7张] 原图 赞[2810] 转发[1707] 评论[1874] 收藏 2014-12-19 11:13:32 来自微博 weibo.com
M_BBwzLqdPe 日本高中运动会项目：如何美美地吃布丁。步骤一：从5米高空扔下一枚布丁。步骤二：选手美美地吃掉布丁。 [组图共2张] 原图 赞[8445] 转发[6205] 评论[5065] 收藏 2014-12-19 10:07:21 来自微博 weibo.com
M_BBwh7tjPa 京都降下初雪，雪中金阁寺美轮美奂，宛如异界。 [组图共9张] 原图 赞[3153] 转发[3151] 评论[850] 收藏 2014-12-19 09:21:25 来自微博 weibo.com
M_BBrOY5bsX 其实“显得年轻”并不只与脸有关。眼看奔三，还经常被当成未成年、学生党的，十有八九是因为“穿得衣服一看就很便宜”[泪] 赞[5731] 转发[4110] 评论[1658] 收藏 2014-12-18 22:01:04 来自微博 weibo.com
M_BBrItjSy8 亮点在Ladybeard和轻松熊[doge][doge] 原图 赞[821] 转发[250] 评论[154] 收藏 2014-12-18 21:45:04 来自微博 weibo.com
M_BBrCnFJNT 这一年转评赞辛苦了，阿里嘎多，年终奖要不要来一个呢？免费的手机要不要呢？转发抽送——#荣耀6Plus#手机一台，公司年终奖，12月22日抽奖平台开奖！任性的土豪请千万不要转发，让这个世界多一点爱！[心] 原图 赞[802] 转发[41377] 评论[8850] 收藏 2014-12-18 21:30:04 来自微博 weibo.com
M_BBrsQpv8J 印度的火箭GSLV III，不知为何看起来就很印度…… 原图 赞[2252] 转发[2249] 评论[670] 收藏 2014-12-18 21:06:34 来自微博 weibo.com
M_BBrgtjqy5 转发了 喵星人抢不到 的微博:第！六！集！涉险寻爱！首部喵星人偶像剧《喵星人抢不到》更新！自从喜欢上你，除了害怕失去你，再也没有害怕的事了！无论等待我们的命运是什么，我都要努力把你抢回来！#周三一起看猫片# →_→立即观看第六集：http://t.cn/RzmETIz 原图 赞[645] 原文转发[8362] 原文评论[512]转发理由:自从喜欢上你，除了害怕失去你，再也没有害怕的事了！明明是猫片，但是怎么这样煽情？[泪]  赞[441] 转发[257] 评论[51] 收藏 2014-12-18 20:36:05 来自微博 weibo.com
M_BBrbf97kl 转发了 一起神回复 的微博:人总要接受现实，你以为你会找到你梦想中的那个林嘉茉，但现实生活中你只能接受这样的林嘉茉。 @电影匆匆那年 @张子萱 原图 赞[617] 原文转发[2933] 原文评论[1110]转发理由:多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁  赞[691] 转发[2814] 评论[1056] 收藏 2014-12-18 20:23:12 来自微博 weibo.com
M_BAbNPcTHj 为何你们连反抗都不反抗一下[喵喵] 原图 赞[12858] 转发[13844] 评论[4941] 收藏 2014-12-10 15:24:00 来自微博 weibo.com
M_BAbHYEpeV 唐古拉君，加油伐，喜欢国漫不容易，但梦想还是得有啊，也许下一个富奸就在你们中间，到时候不要忘记坑底的粉丝们啊。 原图 赞[1061] 转发[1224] 评论[369] 收藏 2014-12-10 15:09:36 来自微博 weibo.com
M_BAbvzu4B4 为什么没有老师！我要给我老师寄一个#时光快递#，里面装满粉笔头，都是当年他用来砸我的[doge] [组图共5张] 原图 赞[936] 转发[3158] 评论[1117] 收藏 2014-12-10 14:39:02 来自微博 weibo.com
M_BAa4xojYs 如果那年他们有朋友圈……@电影匆匆那年 [组图共7张] 原图 赞[1827] 转发[3380] 评论[1545] 收藏 2014-12-10 10:59:41 来自微博 weibo.com
M_BA51Hi4S2 今年7月，纽约白人警察潘塔莱奥将一名非法贩卖香烟的黑人小贩按倒在地，并用锁喉勒死。小贩死前多次求饶：“I can't breathe（我喘不过气来）” 但法院决定对白人警察不予起诉，引发各界愤慨。今天NBA赛前，众多球星身穿写有“I can't breathe”字样的T恤表示抗议。 [组图共4张] 原图 赞[7668] 转发[3065] 评论[1073] 收藏 2014-12-09 22:08:58 来自微博 weibo.com
M_BA4A8rFS9 日本的一档催泪节目：让36名儿童共同饲养两只猪仔，全程跟踪孩子们惧怕讨厌小猪、逐渐喜爱小猪视如弟妹、为小猪取名“彩奈”和“户松”、历时5个月终于把小猪养大、最终挥泪送别的感人历程……【然后节目组把彩奈剁成了猪排，特意送回来给孩子们看了一下[拜拜] [组图共2张] 原图 赞[16980] 转发[58543] 评论[24403] 收藏 2014-12-09 21:01:03 来自微博 weibo.com
M_BA4oomc7I 紫胸佛法僧，栖息于南部非洲和阿拉伯半岛的一种鸟类，不仅名字霸气，还将14种不同颜色的羽毛集于一身，瑰丽无比……感觉是上帝刚拿到彩色打印机之后兴奋过度的作品…… [组图共9张] 原图 赞[3967] 转发[6462] 评论[954] 收藏 2014-12-09 20:32:07 来自微博 weibo.com
M_BA4758z45 #当虚拟现实来临#link start，不仅是SAO里桐人同款还要这么多黑科技，下午在蚁视发布会见到，地球人到底把这家公司怎么了？这是多大仇多大怨才研究出这么多黑科技产品！我只想说一个字，我要！ [组图共9张] 原图 赞[545] 转发[473] 评论[127] 收藏 2014-12-09 19:49:28 来自微博 weibo.com
M_BA3Hbqivs 转发了 大哥王振华 的微博:我在深圳，离音乐厅大概11111米路程。这条微博被转发超过11111次，我就能得到一张12月10日深圳音乐厅Hi-Fi嘉年华的门票，好想马上冲进去！自己做的尤克里里不让进？问问我腰间的这把刀。#薄动心弦X5Max# [组图共2张] 原图 赞[2495] 原文转发[3636] 原文评论[946]转发理由:转发支持，你不用谢我！//@朱八贱: 大哥王息怒，千万别动刀！//@黄贱人: 看热闹不嫌事儿大，不冲进去鄙视你！//@宝二姨: 转发断后路，不用谢我[挖鼻屎]  赞[686] 转发[407] 评论[20] 收藏 2014-12-09 18:45:40 来自微博 weibo.com
M_BA2YYaKoC #1211魅族发苹果#12月11日，魅族黄章将给全体员工和伙伴发年终奖，真的是苹果。我突然脑洞开了，黄老板开了一个非常坏的头，想想科技大佬都这么玩是个什么概念！！看看谁更抠！ 原图 赞[555] 转发[3060] 评论[268] 收藏 2014-12-09 16:56:44 来自微博 weibo.com
M_ByvyTvfM5 十一区一妹子悲痛地表示，坐车不系安全带就是这种后果[拜拜] 原图 赞[9224] 转发[10300] 评论[3480] 收藏 2014-11-29 14:01:33 来自微博 weibo.com
M_ByuQ5hUJM 这个告示写的太到位了[doge] 原图 赞[5900] 转发[1969] 评论[427] 收藏 2014-11-29 12:11:09 来自微博 weibo.com
M_Byu7pDBZ7 眼看要到中午，可依然是这种赶脚[困] [组图共9张] 原图 赞[1886] 转发[1450] 评论[506] 收藏 2014-11-29 10:21:06 来自微博 weibo.com
M_Byu0d9wQI 翻一本老杂志才发现，当年的蜘蛛侠竟然穿的是一双舞蹈鞋……而且一看就是少女爱美，用水彩笔涂红的……原来他不是大英雄，是小公主~~[爱你] [组图共2张] 原图 赞[4439] 转发[3049] 评论[1480] 收藏 2014-11-29 10:03:21 来自微博 weibo.com
M_BytOJ1TjX 午餐可是一天中相当重要的一餐，纠结于吃啥的你们要不要来参考一下青年们的午餐秘籍？ 原图 赞[712] 转发[220] 评论[232] 收藏 2014-11-29 09:35:03 来自微博 weibo.com
M_BypszDdkI 水豚先生才是真正的暖男[心] 原图 赞[3766] 转发[1730] 评论[478] 收藏 2014-11-28 22:29:30 来自微博 weibo.com
M_ByoxzgJWi 山蓝鸲(qú)，又名山地蓝知更鸟，蓝到不真实，美到不像话，偶尔生起气来，也是萌到犯规。 [组图共9张] 原图 赞[3627] 转发[3882] 评论[764] 收藏 2014-11-28 20:09:03 来自微博 weibo.com
M_ByotAwsRF 转发了 叫兽易小星 的微博:还有几个小时美帝的双11——黑色星期五大促销就要开始了！大家在美国亚马逊海淘时可以试试这个小工具：惠惠购物助手，能根据实时汇率和转运价格自动计算商品到手价，还能看商品价格走势，知道到底便宜了多少。方便大家黑色星期五买买买，就是这么任性……[爱你] [组图共2张] 原图 赞[1616] 原文转发[2743] 原文评论[533]转发理由:双11时候用过惠惠购物助手，看到是历史最低价就忍不住下单，结果……已经没钱海淘了[拜拜]转需[拜拜]  赞[327] 转发[180] 评论[42] 收藏 2014-11-28 19:59:15 来自微博 weibo.com
M_BymZ2F3PL 转发了 光宇手游-龙与精灵 的微博:#寻找精灵女，全民玩变身# 想上头条？想当明星？@光宇手游-龙与精灵 联手@爱微拍 给你机会，圆你明星梦！不限男女老少，只要拍下变身精灵女的视频展示出来，就有机会做《龙与精灵》游戏代言人！更有豪华国内双人游和iphone6等你拿！人人都能变精灵，女屌也能变女神！参与链接：http://t.cn/Rz7bHpX [组图共2张] 原图 赞[53] 原文转发[23248] 原文评论[6305]转发理由:#寻找精灵女全民玩变身# 隐隐觉得这是一次对真我的召唤，但是红了之后被人认出来怎么办，走个红地毯被尖叫声淹没怎么办，一不小心和帅到没朋友的男明星传绯闻怎么办，想了三天三夜忍痛把机会让给你们了。  赞[145] 转发[414] 评论[104] 收藏 2014-11-28 16:11:15 来自微博 weibo.com
M_BymUUchXC 贫乳的好处：肩不酸，背不驼，显苗条，显高挑，可走可爱风，可扮帅气范，夏天不出汗疹，老后不会下垂。想穿时，好看的Bra随意挑，嫌麻烦，不戴Bra也没人发现。狭窄的地方可以顺利穿过，运动的时候没有空气阻力。要是有人追你，不嫌胸小，绝对是真爱；要是没人追你，嫌你胸小，还落得清静。 赞[3738] 转发[3653] 评论[2457] 收藏 2014-11-28 16:01:03 来自微博 weibo.com
M_BzfxJBrEJ 科学证明，孩子越孤单，越没人管，越是爱通过恶作剧引人注目，最终成为熊孩子！（比如我小时候……）有了糖猫儿童智能手表，娃就不会当#新留守儿童# 啦~ [组图共2张] 原图 赞[605] 转发[675] 评论[486] 收藏 2014-12-04 11:05:03 来自微博 weibo.com
M_BzeJpflP3 蜘蛛侠：“这只巨型怪兽完全不听我的啊呜呜呜[泪]” [组图共4张] 原图 赞[4400] 转发[4807] 评论[1388] 收藏 2014-12-04 09:01:03 来自微博 weibo.com
M_BzawxcIof 卧槽，就爱看这种互相撕B的大型伦理都市爱情故事！两场狂欢节，挨踢文案互掐，High不够，还不够！来！让我们撕起来！ 原图 赞[13940] 转发[16623] 评论[7713] 收藏 2014-12-03 22:18:21 来自微博 weibo.com
M_Bz9XdzrKT 转发了 微软官方商城 的微博:#十全十美一步之遥#微软中国官方商城两周岁啦[笑哈哈]一年中就生日最特别，猜猜我们为大家带来了什么生日福利？12/3-12/12本年度最给力的折扣，每天一款产品冰点低价。无论你是“有钱，任性”的壕，还是来自星星的暖男，快来和我们一起庆祝吧：http://t.cn/Rz6FS4e 原图 赞[25] 原文转发[3692] 原文评论[1177]转发理由:心情不好就网购，网购了就想剁手，买到了假货又心塞→_→这种30天无理由退货和两年保修简直技能点+MAX，别问我为什么要买微软，只想做个安静的美男子而已。#十全十美一步之遥#  赞[198] 转发[100] 评论[101] 收藏 2014-12-03 20:51:21 来自微博 weibo.com
M_Bz9Mur76J 乱坐儿童秋千的下场……虽然小哥一脸生无可恋但我还是没忍住笑了[拜拜]弟弟还好么[doge] [组图共4张] 原图 赞[4155] 转发[3150] 评论[2497] 收藏 2014-12-03 20:24:55 来自微博 weibo.com
M_Bz9C4dmHI 转发了 咻App 的微博:不洗头、啃凤爪、转笔、······ 以下8种杀灭女大生姻缘的行为[嘘]，童鞋你们中枪了吗？——主业菌亲手绘制滴呆萌小漫画之《小咻教你谈恋爱》第一话之《为啥就我没对象？！》，更多话请持续关注[最右]： http://xiu.pub/d?love [组图共9张] 原图 赞[418] 原文转发[2677] 原文评论[501]转发理由:小咻画风真是呆萌呢~~[嘘]#一秒钟帮你勾搭附近同学的超级神器我会轻易告诉你？#[嘘]  赞[368] 转发[340] 评论[135] 收藏 2014-12-03 19:59:14 来自微博 weibo.com
M_Bz9oTrsx0 担心找不着对象，可能要孤独终老？看看以下九种诡异的婚姻组合，也许你能很快找到适合自己的另一半……不多说了我去攒钱娶自己了[拜拜] 原图 赞[2136] 转发[2029] 评论[1283] 收藏 2014-12-03 19:26:47 来自微博 weibo.com
M_Bz8dB50qc 有钱任性，也就只能吃辣条，选择再任性努力才能真正任性下去！来听听国民校草7年的任性努力，《我要的现在就要》完美诠释李易峰的心路历程和选择态度！哪一句歌词，说中了你的态度？http://t.cn/Rz4Jtmo #我要的微电影我来选# [组图共2张] 原图 赞[670] 转发[3110] 评论[535] 收藏 2014-12-03 16:26:12 来自微博 weibo.com
M_Bz7FjC1lY 这些年来，我们爱国青年通过看无版权美剧和美影，一次又一次狠狠地报复了欠着中国钱不还的美国政府。现在这点也做不到了，报国无门，拔剑茫然。 赞[13327] 转发[15138] 评论[2183] 收藏 2014-12-03 15:01:45 来自微博 weibo.com
M_Bz7pypAHx 在荒岛遇到一只令人垂涎欲滴的美人鱼，你会怎么做？……没猜到结局[拜拜] 原图 赞[2577] 转发[1668] 评论[1022] 收藏 2014-12-03 14:22:55 来自微博 weibo.com
M_BxWn28xYB 世界上体型最小的猫--黑足猫，成年猫体重不超过4斤，人用双手可以轻松把玩。猫小胃大，一顿能吃250g肉，属于干吃不胖的恨人体质。狩猎本领高超，喜欢独居，是体型娇小的高冷霸道总裁[喵喵] [组图共9张] 原图 赞[10139] 转发[24906] 评论[6256] 收藏 2014-11-25 20:26:11 来自微博 weibo.com
M_BxW0ghGki 据报道，现年62岁的地上最强总统普京，于日前获颁极真空手道八段，国际空手道联盟已向其发送正式书函。给不了解的朋友介绍下，八段是空手道中最高的“师范格”，可随意完爆其他普通选手，目前日本极真会馆中也只有两人达成……功夫好的暖男，谁不想嫁！ [组图共2张] 原图 赞[3125] 转发[2516] 评论[821] 收藏 2014-11-25 19:30:05 来自微博 weibo.com
M_BxVCtcKrw 日本最受欢迎女艺人TOP50，冰上女王简直BUG，大奶遥人气不减，天海女王重回三甲。昼颜使上户彩、吉濑美智子排名猛蹿，我大囧子、大GAKKI重回前10，大肥恭重回前20。冰雪女王主题曲使松隆子重回一线，晨间剧让渡边杏、吉高由里子人气暴涨。堀北真希、长泽姐姐略有下滑。 原图 赞[846] 转发[2083] 评论[989] 收藏 2014-11-25 18:31:28 来自微博 weibo.com
M_BxVr2j9YE 十一区最受欢迎男艺人TOP50榜单（日本权威调查机构Video Research数据），宽叔高居榜首，福山叔宝刀不老位居三甲。三次元银桑(？)大泉洋挤进前20，雅人叔有一阵子没上新剧，人气略有下滑。岚团四子爆红，松本润巧克力剧后曝光稍有减少，滑出榜单。木村叔香川叔重新入围很给力，向井理掉榜喜大普奔。 原图 赞[512] 转发[1601] 评论[678] 收藏 2014-11-25 18:03:18 来自微博 weibo.com
M_BxUPjt4Gg 转发了 电影太平轮 的微博:爱是战火纷飞时绵延不绝的思念，爱是天各一方时字字珠玑的情书，爱是乱世相逢时相濡以沫的扶持，兵荒马乱中，爱情成就最坚韧动人的力量。【@爱奇艺电影 独家发布#太平轮#“生死恋”版预告http://t.cn/RzbZUBT】，旷世绝恋，摄人心魄，尽在12月2日《太平轮》。@稀土部队 @黄晓明 @佟大为 [组图共3张] 原图 赞[401] 原文转发[2747] 原文评论[948]转发理由:可是你首先得有个男票呀[阴险]//@英国报姐: 看完是不是好想挽着男票去看一部感人哒美美哒爱情电影？[偷笑]  赞[386] 转发[336] 评论[77] 收藏 2014-11-25 16:30:22 来自微博 weibo.com
M_BxUDpC2Bb 所谓幸福，就是吃到难忘的美味、看到迷人的风景、去到好玩的地方时，脑海里就会浮现一个人，暗暗打定主意要带这个人再来一次。 赞[3432] 转发[3043] 评论[1516] 收藏 2014-11-25 16:01:03 来自微博 weibo.com
M_BxTA760Jx 如果你觉得玩游戏时，被打一枪也没感觉，死几条命也不在意，根本不过瘾的话，不妨试试真的掉血……歪果游戏宅TARAN和JAMIE开发了一款实时采血设备，每次你在游戏中掉血，系统即会从你的胳膊里抽出一定量的血液。他们还打算组织游戏大会，把玩家们的血液捐给医疗组织……渣渣这下再也不敢打游戏了[拜拜] [组图共3张] 原图 赞[1604] 转发[8314] 评论[1950] 收藏 2014-11-25 13:20:10 来自微博 weibo.com
M_BxTtplA2G 日本一对宅男宅女情侣的“死宅婚礼”，新娘扮作Saber剑士，新郎Cos成假面骑士。入场音乐是动漫主题曲，回顾恋爱经历的MV是特摄风格，切蛋糕用圣剑，婚礼纪念册也改成同人本子的模式。最给力的是，伴郎一律蒙面紧身衣，尺寸一目了然！！……看完突然想结婚了[拜拜] [组图共6张] 原图 赞[1933] 转发[2226] 评论[658] 收藏 2014-11-25 13:03:39 来自微博 weibo.com
M_BxTgsbIxU 据报道，德国联邦劳工部部长安德烈娅·纳尔斯宣布，将于2016年起禁止下午6点以后工作，政府已开始进行相关法案的制订筹备。同时，将效仿他们的邻居法国，严禁下班后打电话、发邮件谈工作……啥也不说了我要去德国了！ 原图 赞[2318] 转发[2167] 评论[694] 收藏 2014-11-25 12:31:44 来自微博 weibo.com
M_BxT4lDOFT 图1是电视版，图2是蓝光版……以后再有人说我丑，我就说”那是因为你还没见到蓝光的我“[拜拜] [组图共2张] 原图 赞[3862] 转发[3641] 评论[1088] 收藏 2014-11-25 12:01:55 来自微博 weibo.com
M_BxrXZ7GM1 #一块拒绝坑爹#辛苦攒钱数月，疯狂秒杀整夜，苦等快递几天，居然收到如此坑爹货，必定让你痛心不已！发微博晒出你的双十一奇葩购物商品，参与话题#一块拒绝坑爹# 尽情吐槽，德邦将挑出3个最悲催的，送千元【坑爹商品现金补贴】弥补受伤小心灵！下载德邦快递APP，还可享受一元寄快递~ 原图 赞[996] 转发[2140] 评论[527] 收藏 2014-11-22 15:02:04 来自微博 weibo.com
M_BxrblBnVr 刚才看一个对意大利帅比的采访，他说道：“东方女孩化妆太厉害了！卸完妆完全是另一个人！……” 还以为他要开始吐槽女孩子坑人，结果帅比继续兴奋地说：“有一种一次交往两个人的感觉！真的很赚！！” 顿时觉得这才是正确答案嘛~ 赞[31031] 转发[30027] 评论[6334] 收藏 2014-11-22 13:02:16 来自微博 weibo.com
M_BxkBse3ry 转发了 APP菌 的微博:『捏捏』一款手残党也可以少女心的漫画社交app，脑补的画面终于可以召唤了[喵喵]！ 原图 赞[4029] 原文转发[5836] 原文评论[603]转发理由:转需//@秋田六千: 转需//@镰刀刮腋毛: 转需//@爱到极致是变态: 转需//@江上渡: 转需 //@纳兰无羁:转需//@十万个冷笑话官: 转需 //@流氓你在偷看:转需//@大屌少女: 转需  赞[677] 转发[3062] 评论[84] 收藏 2014-11-21 20:17:20 来自微博 weibo.com
M_BxkiVmNqe 【有钱，任性！这个域名我为你承包了！】“我能给你最大的幸福，就是以后只要搜索你的小名都能看到我！”欢聚时代执行副总裁曹津豪掷千万购买huya.com域名并将YY直播改名为虎牙直播，原因竟是虎牙是前女友小名！@曹津 你还缺现任么？ 原图 赞[965] 转发[555] 评论[335] 收藏 2014-11-21 19:31:41 来自微博 weibo.com
M_BxjjCsvmc 笑cry，恩爱不是你想秀，想秀就能秀！看看人家游霸情侣是怎么完（dou)美(bi) 诠释的吧！#奇葩游戏搭档#不服来晒！http://t.cn/Rz2hW6M 赞[262] 转发[5436] 评论[2882] 收藏 2014-11-21 17:00:39 来自微博 weibo.com
M_BxiVqwDlW 十一区一位智商爆表又有爱的主人，仅用两步，就将生活废料变成了炫酷的DIY狗窝！家里汪星人的反应也是很强烈……[doge] [组图共4张] 原图 赞[2929] 转发[2225] 评论[1042] 收藏 2014-11-21 16:01:03 来自微博 weibo.com
M_BxhQX2bk1 闲来无事爱撕嘴唇的人，其实都内心颇不宁静，潜意识里有自我毁灭倾向，外人看起来元气满满，实则容易伤怀，而且非常不善于排遣疏导，搞不好就会负情绪越攒越多，最终不可救药地爆发。周围的人一定要多关心关心。 赞[8008] 转发[21054] 评论[6815] 收藏 2014-11-21 13:17:16 来自微博 weibo.com
M_Bxhrjfzm5 其实不只中国，在已成发达国家的日本，恋爱中“崇洋媚外”的现象依然存在，女孩子们都幻想嫁个金发碧眼的老外，生个混血娃。看看这期岛国相亲节目你就知道，一旦白人出马，日本男人完全就是配角，画面惨到不敢看……当然，想战胜所有妹子抢到老外，也需要特别的外貌优势[拜拜] 原图 赞[2280] 转发[1544] 评论[881] 收藏 2014-11-21 12:14:06 来自微博 weibo.com
M_BxgHfC9AE 岛国一网友的老爹，业余时间的爱好是画迷宫……据说年轻时就有这种特别的技能，迷宫精妙复杂，充满结构之美，画完之后还要修改，往往一画就是几年…… 原图 赞[4796] 转发[1646] 评论[724] 收藏 2014-11-21 10:20:38 来自微博 weibo.com
M_BxgeSgPVT 当别人低调地炫富，其他土豪都叹为观止时，穷困潦倒的你没get到；当别人轻描淡写地引经据典，所有文化人都拍案叫绝时，胸无点墨的你没get到；当别人含情脉脉地秀恩爱，在场众人都举起火把时，一直单身的你还是没get到。这就是为什么你天天还都蛮开心的。 赞[3404] 转发[2643] 评论[756] 收藏 2014-11-21 09:10:43 来自微博 weibo.com
M_Bx6mrxdKk 《进击的巨人》真人版主演人选确定！角色海报公布！艾伦--三浦春马！三笠--水原希子！韩吉--石原里美！阿明--本乡奏多，让--三浦贵大，萨沙--樱庭奈奈美。人类最强竟不是兵长，而是一个名叫シキシマ（SIKISIMA）的原创人物，由长谷川博己饰演…没有一米六就够受了，大三笠真的要那个人么[拜拜] [组图共9张] 原图 赞[5057] 转发[41182] 评论[12344] 收藏 2014-11-20 08:01:54 来自微博 weibo.com
M_Bx2yMDH8V 其实你不是不困，你只是不愿接受这一天就这样过去了的事实。 赞[4913] 转发[2824] 评论[559] 收藏 2014-11-19 22:21:19 来自微博 weibo.com
M_Bx2rjiHyD 暖男当道,再遇到说美女都是“假”的直男癌就一保温杯砸他脸上!当然,保温效果要好,要不对方还以为你是气急败坏;对了,还要不能太贵,砸出去不心疼;最好还要手感好,砸出用户体验。那么问题来了:保温杯性价比哪家强?我知道双十一过了说这有点晚,但还有个双十二嘛http://t.cn/RzZbOjm 赞[452] 转发[2171] 评论[1108] 收藏 2014-11-19 22:02:54 来自微博 weibo.com
M_Bx1MnBASv 日本16岁女高中生油画作品--《主妇58年的勋章》。画给她为家操劳一辈子的奶奶。 原图 赞[8855] 转发[2768] 评论[507] 收藏 2014-11-19 20:22:04 来自微博 weibo.com
M_Bx1E12wDB 转发了 李易峰 的微博:我才是天生会转 送你张自拍别跟我抢了 http://t.cn/RzZSx7F 原图 赞[704313] 原文转发[118329] 原文评论[208798]转发理由:有一天看见路边有个帅哥在自拍，问他要电话，跟我说是新买的，很贵的，电话不给我，一毛钱都不给我，你说讨厌不讨厌！我是抢劫的人么！#天生会转的美男子#  赞[1416] 转发[2965] 评论[597] 收藏 2014-11-19 20:01:27 来自微博 weibo.com
M_Bx1jfgq3W 7个最能让男生瞬间心头一颤的颜文字，女孩子都来学习一下吧~~第7名：(*´ω｀*) 第6名：(*∩ω∩) 第5名：(｡･ω･｡) 第4名：L( ＾ω＾ )┘ 第3名：（[no] ՞ਊ ՞）[no] 第2名：(΄◞ิ౪◟ิ‵) 第1名：( ◜◡‾)っ[剪刀]╰∪╯ 赞[2032] 转发[1661] 评论[1058] 收藏 2014-11-19 19:10:17 来自微博 weibo.com
M_Bx1fv2eCg #一步之遥被包了#史上最霸气女汉子！写给负心汉的一封信…看完我也是醉了…这才是真正的有钱 任性。 原图 赞[1419] 转发[22089] 评论[3956] 收藏 2014-11-19 19:01:03 来自微博 weibo.com
M_Bx18Iwxk7 #大黄蜂险遭扑倒# 这些图的终极含义是：再厉害的机器人也干不过老百姓啊。。。（图片来自网友@神奇滴小狮子） [组图共6张] 原图 赞[690] 转发[367] 评论[130] 收藏 2014-11-19 18:44:21 来自微博 weibo.com
M_Bx0T75G4Q 把地毯毛翻来翻去画出的地毯画，大触们也是闲出了水平……[good] [组图共9张] 原图 赞[3068] 转发[1769] 评论[379] 收藏 2014-11-19 18:05:54 来自微博 weibo.com
M_Bx0thx1mt 抽奖！抽奖！由魅族提供的MX4 Pro一台。从转发此条微博的粉丝里抽一名，MX4 Pro首批上市日抽奖平台开奖。祝大家运道旺！#魅族MX4Pro# 原图 赞[1234] 转发[26986] 评论[7834] 收藏 2014-11-19 17:02:16 来自微博 weibo.com
M_BwIVvBD9T 这些诡异的彩袜，看到哪个你吐血了？ [组图共9张] 原图 赞[1543] 转发[1479] 评论[2112] 收藏 2014-11-17 20:22:22 来自微博 weibo.com
M_BwIMRiHl3 相信我，看下评论里的接龙你一定会跪……脑洞堪比黑洞[doge] http://t.cn/RzhNtbe 赞[1496] 转发[1883] 评论[737] 收藏 2014-11-17 20:01:03 来自微博 weibo.com
M_BwIovkwhp 其实在照片中看到惨不忍睹的自己还不算太崩溃，毕竟你照过镜子，已经有了一定的心理准备。偶然听到录下来的自己的声音，那种感觉才叫绝望[拜拜] 赞[8059] 转发[10038] 评论[2534] 收藏 2014-11-17 19:01:03 来自微博 weibo.com
M_BwI2alwoi 原来抽一口烟再吹泡泡这么炫酷！！ 原图 赞[4474] 转发[3518] 评论[1866] 收藏 2014-11-17 18:06:01 来自微博 weibo.com
M_BwHlzxaGJ 如何迅速征服男神？其实很简单，随便雇个汉子假扮你的男友，很快男神就会开始注意你。不信你问问恋爱经验丰富的女孩，她们一定是：没人追时一直没人追，一旦有了男友反而桃花都来了。男人就是眼馋别人女友的动物，心理学专家把这叫做“一进馆子点了份炒饭可坐下后就觉得旁边人的河粉看起来好香效应”。 赞[3726] 转发[2212] 评论[1499] 收藏 2014-11-17 16:21:05 来自微博 weibo.com
M_BwGqJuvq2 写一句最打动你的周杰伦的歌词吧。 赞[1910] 转发[4613] 评论[7069] 收藏 2014-11-17 14:01:03 来自微博 weibo.com
M_BwG4bwJzm 打碟机型猫咪磨爪器，用上之后，自家喵星人一秒变身酷炫DJ：“哟哟切克闹，我说鱼干你说要……” 原图 赞[1633] 转发[2758] 评论[937] 收藏 2014-11-17 13:05:30 来自微博 weibo.com
M_BwAxqD5iq 后半夜两点，在硬座车上试图回到自己位子的小花同学。 原图 赞[3207] 转发[2366] 评论[548] 收藏 2014-11-16 23:01:03 来自微博 weibo.com
M_BwApP2KpY 广岛市现代美术馆内展出的一件行为艺术作品：《得感冒，再治好》。艺术家本人躺在大厅里，想办法作死患上感冒，再躺在床上一点点等感冒恢复……现代艺术真的好难懂[拜拜] 原图 赞[2110] 转发[1528] 评论[675] 收藏 2014-11-16 22:42:19 来自微博 weibo.com
M_BwwBTgBrh 【喜讯】《银魂》编剧大和屋晓所拥有的赛马“ジャスタウェイ（JUST WE）”在最新一期国际赛马排名中高居榜首，连续第8个月成为世界最强马！2010年初，慧眼独具的大和屋晓以1200万日元拍下幼年JUST WE，如今却已为他赢得了4亿6千万日元奖金……土豪赶快投资拍银他妈好么[拜拜] 原图 赞[2644] 转发[2532] 评论[663] 收藏 2014-11-16 13:01:04 来自微博 weibo.com
M_Bw7A4ceRz 最近日本突然开始流行一个话题：【全日本“我已经想回家了”协会】。虽说谁都搞不清这个协会是啥，但大家都自觉成为了协会会员，并主动为协会设计海报，用文艺范小清新的感觉表达出不想上学、神烦上班、一心特么只想回家的心情……看完之后感觉我也很想加这个协会…… [组图共9张] 原图 赞[1908] 转发[5740] 评论[679] 收藏 2014-11-13 21:17:54 来自微博 weibo.com
M_Bw74tmaET 念念不忘顶风作案，回国第二顿还是@火烧云傣家菜馆 绿叶宴，众人在十五道景颇族舂菜烤肉里翻滚，扑到喷香冒油的猪皮烤鸡舂干巴罗非鱼上无法下来，临了打包铜锅牛蛙，回家下面条也是好吃到炸了88次。（一个靠发微博换绿叶宴插队权的人的肺腑之言 [组图共6张] 原图 赞[609] 转发[158] 评论[142] 收藏 2014-11-13 20:00:04 来自微博 weibo.com
M_Bw4tl5PmA 东京吉祥寺的一家猫咖啡，19只喵员工在专为她们打造的“奇妙森林”中惬意地生活工作着。虽然有时候要被客人虎摸熊抱，偶尔还要陪怪蜀黍怪阿姨喝酒，但员工们纷纷表示，在这里她们找到了想要的东西…… [组图共9张] 原图 赞[2386] 转发[2868] 评论[1037] 收藏 2014-11-13 13:23:05 来自微博 weibo.com
M_Bw3VDCqCZ 光棍节过后，晒一晒我和小7的甜蜜生活拉仇恨,就是辣么任性。 原图 赞[666] 转发[8400] 评论[5431] 收藏 2014-11-13 12:00:04 来自微博 weibo.com
M_Bw3PljutP 转发了 支付宝钱包 的微博:今天，钱包君给大家讲个故事，从前有个人不爱用支付宝钱包，后来，他单身了一辈子……http://t.cn/R7eutle 赞[112] 原文转发[660] 原文评论[251]转发理由:此片又名《征服女神要从嘴进入》  赞[272] 转发[263] 评论[56] 收藏 2014-11-13 11:44:33 来自微博 weibo.com
M_Bw3xGuCWN 2014日本国际小姐冠军--本乡李来，请给她打个分吧。。。 [组图共9张] 原图 赞[5703] 转发[16402] 评论[18591] 收藏 2014-11-13 11:01:03 来自微博 weibo.com
M_BvYtGjLHL 今天“横滨珍兽屋”高兴地宣布，他们引进了一大批萌萌哒“呜帕噜帕”（学名墨西哥钝口螈），这种两栖小精灵姿态优美，表情天真，绝对治愈系，欢迎顾客前来欣赏………【哦对了横滨珍兽屋是一家饭店，顾客萌够了之后店主会把呜帕噜帕油炸好端上来[拜拜] [组图共9张] 原图 赞[10158] 转发[53040] 评论[22882] 收藏 2014-11-12 22:07:27 来自微博 weibo.com
M_BvYeRk1f4 电梯旁的光学迷彩化垃圾箱……一个垃圾箱如此炫酷是闹哪样[拜拜] 原图 赞[3255] 转发[1090] 评论[381] 收藏 2014-11-12 21:30:56 来自微博 weibo.com
M_BvY3O5ulY 转发了 天猫 的微博:【天猫电器城：24小时内售出最多部手机的单一网上平台】经PwC（国内译为普华永道）对销售数据检查，2014年11月11日，天猫电器城售出1,894,867部手机，打破@吉尼斯世界纪录 “24小时内单一网上平台售出最多部手机”的纪录。 原图 赞[781] 原文转发[547] 原文评论[355]转发理由:多少个肾没了啊  赞[523] 转发[98] 评论[55] 收藏 2014-11-12 21:03:42 来自微博 weibo.com
M_BvXhAAdiu 转发了 上海妃靡商贸有限公司 的微博:英国药妆#LAC LEMAN#品牌正式驻入中国，为答谢客户的热诚，公司官网发起#有奖转发#活动 只要转发+评论本微博，即有机会获得大奖 截止日期11月25日 一等奖送出价值RMB2256 3名 二等奖送出价值RMB1736 10名 三等奖送出价值RMB388 30名 更多咨询请关注@上海妃靡商贸有限公司 官网http://t.cn/R7Bbi7E [组图共9张] 原图 赞[215] 原文转发[8263] 原文评论[3764]转发理由:三等奖给我！388是我的！  赞[150] 转发[532] 评论[231] 收藏 2014-11-12 19:04:55 来自微博 weibo.com
M_BxKPruEjd 岛国一网友在飞机上俯拍的富士山。云上之巅，雪落如幻。 原图 赞[4342] 转发[1957] 评论[882] 收藏 2014-11-24 15:03:13 来自微博 weibo.com
M_BxJCTnZs7 转发了 我的前任是个极品 的微博:微距摄影下的雪花，好奇妙。 原图 赞[12831] 原文转发[26319] 原文评论[3599]转发理由:美得不可思议  赞[952] 转发[2009] 评论[214] 收藏 2014-11-24 11:59:33 来自微博 weibo.com
M_BxIGD2dw1 摄影师困惑地表示，企鹅不仅不怕人，不怕镜头，还跃跃欲试想当回摄影师……这要是海狗拿着单反过来还敢这么猖狂么[拜拜] [组图共2张] 原图 赞[1936] 转发[1475] 评论[549] 收藏 2014-11-24 09:36:00 来自微博 weibo.com
M_BxBqYevZx 岛国一些饭店的临时休息告示，有的敬业，有的傲娇，有的逗比，也有的看完令人很心疼…… [组图共9张] 原图 赞[8185] 转发[11191] 评论[2482] 收藏 2014-11-23 15:08:12 来自微博 weibo.com
M_BxzByoZhs 还记得画拼星星系列的德田有希么？这男孩子上杂志了，越出落越美丽，越看越想娶娶娶！[太开心] 原图 赞[2237] 转发[1440] 评论[793] 收藏 2014-11-23 10:28:47 来自微博 weibo.com
M_BxuX3o60u 像我们这种大周末晚上也窝在家里、从来不出去约的乖孩纸，应该统称“不约儿童”。 赞[4701] 转发[1852] 评论[733] 收藏 2014-11-22 22:38:01 来自微博 weibo.com
M_BxuCujM51 半个小时前，日本长野县发生6.8级地震，超市、民宅内受损严重，特别是宅男们珍藏的手办、漫画纷纷受灾，还有吓坏了的朋友一不小心把手机扔到了墙里……最邪门的是今天早晨有个当地网友出门看了下云彩，当时就发了条神棍推：“今天好像要有地震”…… [组图共9张] 原图 赞[2614] 转发[2807] 评论[857] 收藏 2014-11-22 21:47:21 来自微博 weibo.com
M_BxtmW4M2J 苏格兰高地牛，永远保持刘海微微遮住眼睛的帅比发型，动物界中的美男纸[doge][草泥马] [组图共9张] 原图 赞[2251] 转发[1845] 评论[1106] 收藏 2014-11-22 18:36:17 来自微博 weibo.com
M_BxsvcoFC0 日本长野县的“涩温泉金具屋”，与台湾九份、四国道后温泉并称为《千与千寻》动画中“油屋”的原型，且金具屋的主体建筑“齐月楼”，外形上与小千工作的地方最为相似，内部风格也以红色为基调，辅以昏暗的灯光，传统的泉池，仿佛动画的世界…… [组图共9张] 原图 赞[2356] 转发[2502] 评论[711] 收藏 2014-11-22 16:23:54 来自微博 weibo.com
M_BxsfiCYvp 转发了 一汽马自达 的微博:“魅力一马大发现 广州车展来相见”国内车展的压轴大戏——广州车展已经拉开帷幕，一汽马自达携全系轿车、SUV、MPV等全品类车型入驻1F 1.1展馆。它们的独特魅力等着您来发现：准备去现场的朋友们[带感]只需发布一汽马自达展馆的现场照片，并@ 我们，就有机会获得车模大礼[礼物]，每日一台，不见不散！ 原图 赞[57] 原文转发[1644] 原文评论[137]转发理由:很多人追求的生活，无非是想买什么车就买什么车，想娶哪个车模就娶哪个车模。其实，找到合适自己的就好了，何必那么任性。  赞[252] 转发[212] 评论[44] 收藏 2014-11-22 15:44:44 来自微博 weibo.com
M_Bv09jhCZj 转发了 苏宁李斌 的微博:#首席惊喜官#【惊喜联盟】想让自己家的厨房焕然一新吗？想的话就参与转评，说说自己家是谁下厨，即有机会获得由@FOTILE方太 提供的烟灶套装！这奖品够丰厚的吧！http://t.cn/R78495S 原图 赞[300] 原文转发[7863] 原文评论[7319]转发理由:老李现在的惊喜花样真是越来越多了，不过我还是最喜欢这个了，我家里妈妈做饭，很好吃的哦～方太烟灶套装，我要定你了！#爽十一首席惊喜官#  赞[118] 转发[144] 评论[204] 收藏 2014-11-06 12:32:27 来自微博 weibo.com
M_BuZcqsMXv 漫威推出的一组反校园欺凌海报。愿恃强凌弱、排挤欺压永远从校园中消失[心] [组图共7张] 原图 赞[2053] 转发[2016] 评论[383] 收藏 2014-11-06 10:07:23 来自微博 weibo.com
M_BuYPzzbd3 其实我所说的“希望家人能理解我的兴趣爱好”，并不是指“和我一起入坑”或“一不小心比我还着迷”甚至“给我钱让我买买买”，真的没那么奢侈。我想要的不过是“我出门时不要把我的珍藏打包捆好卖废品了”和“在我花自己的零用钱买自己喜欢的东西时不说三道四”，仅此而已。 赞[4142] 转发[3593] 评论[883] 收藏 2014-11-06 09:11:05 来自微博 weibo.com
M_BuUrCc0Pg 俺觉得星座这个东西吧，作为茶余饭后的娱乐还挺有趣，毕竟人类天然就想把他人分门别类贴标签，YY一下脑补一下很解乏。可要是真的天天三句话不离星座，甚至当做交往的准绳，行动的依据，一张口就“那人是XX座的，没法和他做朋友” “哎谁让我是XX座的，就是改不了这毛病嘛”，我真的不知道怎么接。 赞[2330] 转发[1038] 评论[654] 收藏 2014-11-05 22:01:04 来自微博 weibo.com
M_BuUb4fVtZ 转发了 蔡骏 的微博:#最漫长的那一夜# 我有个粉丝是入殓师，为遗体做SPA清理化妆，万圣节后我采访殡仪馆灵异事件，这是她说的故事。。。人生的最高境界：风风光光地活，红红火火地死。如果，不能风风光光地活，那就红红火火地死！《万圣节的焰火葬礼一夜》又名：火葬场爱情故事 查看文章《万圣节的焰火葬礼一夜》 赞[5880] 原文转发[6216] 原文评论[3763]转发理由:有些爱情就像那一直都没放过的烟花，还来不及看到最美的时光就已经黯然失色，喵呜，汪汪……生死相隔，才明白爱要珍惜。  赞[361] 转发[1157] 评论[733] 收藏 2014-11-05 21:20:18 来自微博 weibo.com
M_BuU6MBS24 据十一区时尚杂志调查，日本平面模特的平均身高为158.4公分，平均体重为42.5公斤……想当模特先饿上半年再来吧[拜拜] [组图共9张] 原图 赞[969] 转发[937] 评论[1457] 收藏 2014-11-05 21:09:45 来自微博 weibo.com
M_BuTWLtW3T 被 @汽车之家 点名后的 ，@长安福特翼虎 @宝马中国 @东风标致Peugeot @别克 纷纷进入“点慌装”（被点名后内心十分慌乱却又若无其事地开始装13）模式，画面太美不敢看了……图片太长有点变态亲们坚持住! 原图 赞[276] 转发[1830] 评论[916] 收藏 2014-11-05 20:45:04 来自微博 weibo.com
M_BuTQm2BZU 转发了 SmileSolar小队长翠花 的微博:#QQ别当真#既然公开信都发了，那就不能怂，再发一些对QQ的吐槽。（翠花胆小怕事，这是领导让发的！（领导说‘领导’这个人物是翠花虚构的。））真正的Q&Q手表是长这个样子的：http://t.cn/R7H6toN [组图共4张] 原图 赞[81] 原文转发[1709] 原文评论[494]转发理由:竟敢吐槽我大QQ！这个做表的胆子很大哦~  赞[248] 转发[48] 评论[16] 收藏 2014-11-05 20:29:16 来自微博 weibo.com
M_BuTIyBKiy 去饼屋买甜甜圈，前面的男生穿着校服，高高瘦瘦蛮清秀的，仔细选了几种点心，每种夹了两个，递给店员说：“帮我分成两袋，打包带走。” 然后转头对同伴得意地说：“我和我姐吵架呢，这样分好就不用跟她说话了~聪明吧~” …嘴上说不想和姐姐说话，却还乖乖地给买好点心，当时我真想把这傲娇弟打包带走… 赞[5795] 转发[2254] 评论[992] 收藏 2014-11-05 20:10:04 来自微博 weibo.com
M_BuTEuyvPm 收到#天猫神秘包裹#，好惊喜啊~想想@天猫 还是蛮拼的！ [组图共6张] 原图 赞[700] 转发[108] 评论[141] 收藏 2014-11-05 20:00:03 来自微博 weibo.com
M_Bu8wy1x8h 想到一个新的玩法，轻松合成和男神的全家福：首先用千妆魔镜选好一款妆容，越夸张越好。然后给自己上妆，再拿张男神的照片上同一款妆，喜欢的话再找个萌娃照片、萌宠照片上妆，把效果图截图后拼在一张图上。试装步骤戳这里 @景甜 http://t.cn/R7PUa0H 但是问题来了，男神在哪里? [组图共2张] 原图 赞[461] 转发[35] 评论[137] 收藏 2014-10-31 20:01:22 来自微博 weibo.com
M_Bu89CniOd 日本最大黑社会组织、指定暴力团--山口组，正在神户市本部办公楼门前派发万圣节糖果。许多儿童在家长陪伴下前去领糖……这个真的不给糖也不敢捣蛋吧…… 原图 赞[14949] 转发[24086] 评论[5283] 收藏 2014-10-31 19:04:54 来自微博 weibo.com
M_Bu7zpfwcA 转发了 网易云阅读 的微博:#超级英雄空降网易餐厅# 超人为你打饭，蜘蛛侠为你盛汤，美国队长陪你合影，是的，你没看错！高大上的网易大厨化身超级英雄，不给饭，就捣蛋！云阅读给你准备的漫画万圣节，厂工过瘾了吗？厂外的小伙伴心动了吗！[偷乐] [组图共9张] 原图 赞[126] 原文转发[1654] 原文评论[321]转发理由:第六张cos大厨的最像[doge]  赞[349] 转发[594] 评论[325] 收藏 2014-10-31 17:35:40 来自微博 weibo.com
M_Bu6h4q5lZ 和一位昵称“蓝翔251”的神秘而高贵的男子就#蓝翔学校的日常#进行了一番富有节操的长谈，我竟挖掘出了挖掘机天团背后惊人的秘密…… 原图 赞[882] 转发[1676] 评论[388] 收藏 2014-10-31 14:17:45 来自微博 weibo.com
M_Bu5T2fQ1X 十一区一位麻麻悲伤地表示：她的儿子貌似没搞清万圣节是怎么一回事，就兴高采烈穿上漂亮衣服，去给各家各户送糖吃了……别人家的孩子都懂得要糖，怎么就你这么败家[拜拜] 原图 赞[3529] 转发[954] 评论[430] 收藏 2014-10-31 13:18:32 来自微博 weibo.com
M_Bu5Du4ksH 转发了 天猫 的微博:每一个双11都很拼的你，早早就在规划你的购物车清单了。你是哪个品牌的粉丝呢，今年双11还在为他们疯狂么？→http://t.cn/8ks4slM [组图共6张] 原图 赞[263] 原文转发[160] 原文评论[74]转发理由:第一张，可以吃么？[花心]第六张绝对要收藏！  赞[328] 转发[101] 评论[32] 收藏 2014-10-31 12:40:13 来自微博 weibo.com
M_Bu5v6hLTP 关于万圣节的都市传说：男生在当晚吃一个苹果，吃完不要回头，找一面镜子，就能看到未来伴侣的模样；女生脱掉鞋子，以丁字型摆好，然后不说话不回头看，哼着歌钻到被窝里，当晚就能梦到未来的老公。 赞[4130] 转发[5776] 评论[3539] 收藏 2014-10-31 12:19:34 来自微博 weibo.com
M_Bu5pWAimC 转发了 国美 的微博:#帮帮双十X#咋办呢？“又又11”不让说了，可日子总得过，想个新词代替它吧！国先森先来，大家接上~ [组图共9张] 原图 赞[61] 原文转发[646] 原文评论[121]转发理由:老师：“各位同学，谁能用最简单的方法把“双11”变一下，要求变完既能一眼看出是双11，又不侵权。” 小明：“圭”老师：“……粗去”  赞[372] 转发[524] 评论[114] 收藏 2014-10-31 12:06:52 来自微博 weibo.com
M_Bu50X174l 万圣节到了，地铁上也变得十分欢乐，大家连脸都不要了。 原图 赞[3502] 转发[1405] 评论[643] 收藏 2014-10-31 11:05:17 来自微博 weibo.com
M_BtZYFuFpr 我是老大手下的小小实习生一枚！老大被毙稿后，已哭晕在厕所里，我觉得好东西不！能！ 独！享！客户最终选的在这里 http://t.cn/R72bbOx 支持老大的点个赞！ [组图共4张] 原图 赞[1682] 转发[3313] 评论[358] 收藏 2014-10-30 22:15:56 来自微博 weibo.com
M_Bs7trqGuK 日本一哥们儿和女友交往四个月，二人甜蜜相伴开房纪念，还去迪士尼乐园游玩，被朋友吐槽“秀恩爱死得快哟~”……结果三个月后，这对小情侣真的在一起车祸中丧生了……以后就算是开玩笑，咱们也别用这句话了[衰] [组图共3张] 原图 赞[2718] 转发[6480] 评论[1811] 收藏 2014-10-18 13:40:21 来自微博 weibo.com
M_Bs7du7pQd 男生所说的“女孩子还是稍微有点肉更可爱”，其实是“脸颊又Q又弹但是没有双下巴，胸大臀翘但是没有小肚子，手臂捏起来软软的但又不会乱甩，腹部平顺但也不是吓人的肌肉，大腿枕上去柔嫩细腻但膝盖不胖，小腿看起来弧线圆润但脚踝苗条，整体皮肤光滑紧致白皙水润”的意思，比要求女孩瘦难度还大[拜拜] 赞[25323] 转发[35560] 评论[11608] 收藏 2014-10-18 13:01:03 来自微博 weibo.com
M_Bs1M5DinK 虽然蠢哭了又很危险，但还是按捺不住想试一试…… 原图 赞[13231] 转发[25461] 评论[5763] 收藏 2014-10-17 23:09:50 来自微博 weibo.com
M_BrYY44cUu 据说女孩只要做这个动作，就有九成几率萌倒男生，大家不妨试试看[奥特曼] 原图 赞[5177] 转发[9328] 评论[6178] 收藏 2014-10-17 16:01:05 来自微博 weibo.com
M_BrYNuDLyZ 宫崎县一家餐厅推出的新式暗黑牛排，不用牛肉，而是用金针菇的根部烤成，上面再浇上一个生鸡蛋，售价680日元（约合40元人民币）。据老板介绍，金针菇根部糖度高，纤维质感强，被成为“素扇贝”，非常值得一吃……原来金针菇不仅可以循环利用，脏兮兮的根也是可以吃的，不愧是省钱神器[拜拜] 原图 赞[2180] 转发[2420] 评论[1393] 收藏 2014-10-17 15:35:03 来自微博 weibo.com
M_BrYBxgd3T IPHONE6终于上市了，不再是金银满贯，不再有干爹、土豪、富X代，只以腰间二肾为聘，许她一世细水长流的爱疯6789。。。（爱生活，翼支付） http://t.cn/R7U5ovt 原图 赞[340] 转发[585] 评论[33] 收藏 2014-10-17 15:05:35 来自微博 weibo.com
M_BrYbKE918 与其想着“偶像怎么可以谈恋爱呢！！”，不如想着“他那么帅，那么萌，唱歌那么棒，人又那么好，还有个心爱的女友，却依然对我这种平淡无奇的女子温柔地微笑（虽说是为了赚我的钱吧），给我那么多正能量，啊我真是太幸福了”，生活会变得更加美好。 赞[3683] 转发[3150] 评论[792] 收藏 2014-10-17 14:02:04 来自微博 weibo.com
M_BrXMZhCNC 围脖ID里有“X小X”、“小小X”、“小XX”、“XX子”、“小X子”、“XX妹”、“XX姐”、“XX阿姨”、“XX少女”、“XX妞”、“XX宝”、“XX妮”、“XXbaby”、“萌萌”、“暖暖”的，其实都是抠脚大汉，请大家一定多加注意。 赞[5166] 转发[16829] 评论[8883] 收藏 2014-10-17 13:01:03 来自微博 weibo.com
M_BrXEc5zLF 楼梯君都这么客气，也是让人很想上他。 [组图共3张] 原图 赞[2362] 转发[1037] 评论[301] 收藏 2014-10-17 12:39:23 来自微博 weibo.com
M_BrXrM2G6Q 小时候是个怂包，喜欢一个人还不敢说，但又想接近，于是就欺负人家，每天下脚绊、揪辫子、课桌上扔虫子。后来有一天突然要转学了，心里才满是后悔，低着头对她说：“对不起总是欺负你，再见了。” 没想到她哭了，哽咽着说：“哪怕你天天欺负我都行，别走啊。” ……《这么美好的回忆显然是编的系列》 赞[3075] 转发[1493] 评论[495] 收藏 2014-10-17 12:08:47 来自微博 weibo.com
M_BttFBdwns 在车里看到一对女高中生闺蜜，两人有说有笑，突然其中一个甩甩头发，转过身去：“帮我绑上。” 另一个嗔怪道：“啥？现在在这儿给你绑？” “对啊~” “倒是可以……可是你也该学着绑了” “……” “再过半年，咱们可就要拜拜了” “那我就剪短” “那太可惜了，现在多好看~” 甜得我鼻血乱喷…… 赞[5523] 转发[3756] 评论[2095] 收藏 2014-10-27 12:01:03 来自微博 weibo.com
M_BtsWvyQx6 想了想自己对另一半的要求：一是能够包容一切的宽大；二是和他在一起永远都很放松很舒心；三是起初可能会有些冷冷的，到后来才会发现他有无边的温暖；四是不论我怎么踹他甩他，他都会粘回来，早上还会舍不得我走……最后意识到完全符合的是棉被。 赞[3692] 转发[3336] 评论[1221] 收藏 2014-10-27 10:09:58 来自微博 weibo.com
M_BtnMH9BAI 十一区一位身高1米62的排球少年！简直是真人版日向翔阳！ 原图 赞[2740] 转发[3094] 评论[690] 收藏 2014-10-26 21:02:03 来自微博 weibo.com
M_Btn75u9QH 蓦然回首，人与狗之间最基本的信任都已没有。 原图 赞[4055] 转发[4146] 评论[1819] 收藏 2014-10-26 19:19:33 来自微博 weibo.com
M_Btn22AbFV 老外酒鬼开发的新式国际象棋，吃掉对方棋子后直接干杯，下到残局时基本俩人都神志不清了…… 原图 赞[3358] 转发[3212] 评论[1123] 收藏 2014-10-26 19:07:07 来自微博 weibo.com
M_BtmBr9jkI 日本“杂货大奖”入围作品，个个创意十足脑洞大开，让人嘴上说着奇葩身体却很想要……看看哪款你想买买买了？ [组图共9张] 原图 赞[17899] 转发[25090] 评论[4948] 收藏 2014-10-26 18:01:34 来自微博 weibo.com
M_BtkPSEbMW 请看“点一点、拍一拍、推一推”销魂美人的另一惊世巨作：教你怎么贴假睫毛……http://t.cn/R76w5wc 赞[1816] 转发[10386] 评论[4326] 收藏 2014-10-26 13:31:40 来自微博 weibo.com
M_BtkmH4zvT 东京秋叶原一家非常特别的女仆咖啡店：没有温柔的待客，没有悦耳的“主人，您回来了~”，而是抽客人耳光、骂客人废物、多加点钱，还有这种超级至尊服务……我也是看不懂了[拜拜] [组图共6张] 原图 赞[4437] 转发[4238] 评论[1934] 收藏 2014-10-26 12:19:45 来自微博 weibo.com
M_Btex2fdIR 看个电视剧，还莫名其妙中了一身枪，这电视没法看了[拜拜] 原图 赞[4031] 转发[3955] 评论[783] 收藏 2014-10-25 21:28:45 来自微博 weibo.com
M_Bteo5CQ5Z 转发了 小野妹子学吐槽 的微博:也不是发了广告后要懂规矩，也不是要感恩，就是任性！抽奖！还是1000人民币一个人，后天晚上9点左右开吧，从转发且关注我的里面抽。这样孩子气的我，你还能接受么？ 赞[2742] 原文转发[56648] 原文评论[23700]转发理由:安慰奖在这儿！没中奖的旁友们下次见！ @小野妹子学吐槽 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/R7ihmZm ，请获奖者进入页面登录领奖，欢迎大家监督。  赞[291] 转发[98] 评论[160] 收藏 2014-10-25 21:06:43 来自转发抽奖平台
M_Br4AEoJ6U 转发了 YunOS 的微博:#不可定义，一切皆你#YunOS3.0新品发布会，10月20日咱们北京见！转发本微博有机会获得YunOS新品（共1名），截止15号。 原图 赞[248] 原文转发[14031] 原文评论[5117]转发理由:#YunOS3.0#你转或者不转，1个名额就在那里，不增也不减。一切皆因你的行动！  赞[171] 转发[251] 评论[30] 收藏 2014-10-11 16:29:35 来自微博 weibo.com
M_Br45Inaow 我伙呆！网传第三季好声音冠军张碧晨火速代言加多宝？请给妹子配一句全新的凉茶广告词！#好声音冠军张碧晨化身凉茶妹# 原图 赞[780] 转发[9874] 评论[1179] 收藏 2014-10-11 15:13:22 来自微博 weibo.com
M_Br3GUldDH #OPPO南美超级杯#日前，一妹纸与阿根廷所有球员都合影了一遍（~~~~(>_<)~~~~ 包括我大梅西）。堪称最贵自拍照了！为什么人家就能找到最贵的人肉背景呢？而你就不行呢？我们要在自身找原因，而不要把时间放在抱怨，羡慕上！……………………………………….我TMD也受够了这看脸的世界！！！ 原图 赞[875] 转发[362] 评论[277] 收藏 2014-10-11 14:12:15 来自微博 weibo.com
M_Br3cZwb3E 呃，国外网友一个秀手部照片的活动（图一），到了国内就被脑洞大开的网友慢慢地玩成了后面的模样。今天看到最后一张，为这个身在帝都的盆友感动到了。这里贴不过来，#举手之劳#图片墙直接看吧，你会再回来的。。。[拜拜] [拜拜] [拜拜] [组图共9张] 原图 赞[3963] 转发[347] 评论[139] 收藏 2014-10-11 12:58:33 来自微博 weibo.com
M_Br39FyKxu 想当年你我还是新鲜的大学狗，无数个包夜的岁月，我们叱咤风云，直到上班后遇到#Fresher Than Fresher#的小学生—菜鸟联盟，那一幕幕菜鸡互啄的景象，让无数个gamer笑尿满裆裆啊。。。[酷] 原图 赞[329] 转发[3404] 评论[465] 收藏 2014-10-11 12:50:22 来自微博 weibo.com
M_Br33B77Cy 转发了 Rekko左佳霓 的微博:每年巴黎时装周外总有爆点，今年就数这位中国“大牌妹”了，举着大牌找买手，声称不够100个条件免谈，我默默地泪奔了[大哭][大哭][大哭] [组图共4张] 原图 赞[110] 原文转发[65] 原文评论[28]转发理由:不管是不是挖空心思博眼球，毫无节操刷曝光，我只想问一句！收入高么？？？  赞[446] 转发[51] 评论[80] 收藏 2014-10-11 12:35:24 来自微博 weibo.com
M_BqWH0qWZa 看一个时尚节目，资深造型师说道：“所谓女神，就是在选衣服时，勾勒出自己上身后的实际效果，举一反三地思考好整体配搭；而土鳖呢，就是一萌上某件衣服就瞬间星星眼，头也不回不管不顾就买了，到最后全身搭配一塌糊涂。” 原来如此啊……[泪] 赞[2911] 转发[1648] 评论[698] 收藏 2014-10-10 20:23:16 来自微博 weibo.com
M_BqVcAhbz2 哈哈 透过HTC EYE Experience变脸功能，可以看出从北到南的思密达对美的追求…你能否在 #爱就在一起# 中找到你的思密达呢？ http://t.cn/RhsNuxV 原图 赞[394] 转发[628] 评论[240] 收藏 2014-10-10 16:35:34 来自HTC Desire 820
M_BqUhXwfvr 19号台风“黄蜂”正气势汹汹，直奔日本而去，预计于本周末登陆。NASA公布的太空鸟瞰图片也是把人吓哭了……感觉日本列岛要刮飞[衰] 原图 赞[2263] 转发[3002] 评论[1177] 收藏 2014-10-10 14:16:04 来自微博 weibo.com
M_BqUe0f4NJ #小女人没什么不行#对女人来讲，旅行的意义是什么？女人的一生有八项修炼，旅行是第八项修炼，层次。今天我们深入探讨一下，旅行这件事情对于一个女人终生的影响究竟有哪些。点击 http://t.cn/RhkLfxK 查看吧~ [组图共6张] 原图 赞[331] 转发[2054] 评论[718] 收藏 2014-10-10 14:06:19 来自微博 weibo.com
M_BqT0OgYdI 鸟巢形废人专用沙发“Giant Birdsnest”，能让勤快人瞬间变成懒蛋，躺在里面天荒地老谁都不鸟。 [组图共4张] 原图 赞[15096] 转发[32065] 评论[8786] 收藏 2014-10-10 11:01:04 来自微博 weibo.com
M_BqSe6lGIi 每年都要说一遍这套贺辞：不喝草莓牛奶加红豆就会糖分不足的甜党、给钱啥活儿都接的万事屋旦那、常年拖欠房租的臭无赖、周刊少年JUMP的头号读者、结野主播全球后援会大腿、人妖酒吧特别客串头牌、新八和神乐的好大哥、土方十四郎的男朋友或女朋友----坂田银时依然还活着，让我们祝他生日快乐！ [组图共9张] 原图 赞[4893] 转发[7013] 评论[1641] 收藏 2014-10-10 09:01:04 来自微博 weibo.com
M_BqMWB2FKU 日本一家超市惊现翻车鱼！9800日元一条！这样真的好吗！附近的小伙伴不会听说小伙伴被卖之后打击过大而死掉吗？！附近的小伙伴不会听说附近的小伙伴因为听说小伙伴被卖之后打击过大而死掉而打击过大死掉吗？！！ 原图 赞[1929] 转发[1604] 评论[767] 收藏 2014-10-09 19:34:12 来自微博 weibo.com
M_BqML4vMHz 也许村上春树永远不能打动诺贝尔文学奖评委，却赢得了读者。这可能不是村上春树说过的最震撼人心的16句话，却值得每个人去细细品味。后几句有日文原文。 原图 赞[6792] 转发[10786] 评论[2443] 收藏 2014-10-09 19:05:49 来自微博 weibo.com
M_BqMmM5RYa 银座法式甜品店“NicolasCharles”的兔子冰淇淋水果冻。店主法国小哥是个兔迷，不仅各色甜品，店内摆设也统统都是兔子兔子和兔子，爱兔痴汉一本满足。 [组图共6张] 原图 赞[1924] 转发[2296] 评论[1063] 收藏 2014-10-09 18:05:57 来自微博 weibo.com
M_BqLX3D0V0 前一阵子万人追捧的“猫耳耳机”终于进入了筹款阶段，价格也已确定在150美刀，分蓝绿红紫四色，2015年4月配送。不仅外形酷炫激萌，据说还可与同型号耳机佩戴者共享音乐……已经开始长草[花心] [组图共7张] 原图 赞[1825] 转发[4935] 评论[1705] 收藏 2014-10-09 17:02:36 来自微博 weibo.com
M_BqLBL4euj 顺便放几张天海佑希女王大人年轻时的剧照，弯了的后果自负，屏幕湿了的自己擦。 [组图共9张] 原图 赞[3161] 转发[5849] 评论[1603] 收藏 2014-10-09 16:10:07 来自微博 weibo.com
M_BqLmU31aY 宝塚歌剧团的“百周年大运动会”昨日举行。如你所知，剧团全部成员都是未婚女性，可台上扮演男性角色的“男役”们，台下依然男子气十足。短暂的表演后，短跑、抢椅子、拔河，美男们各种杀红眼，摸爬滚打基情四射，让人十分想嫁……（最后图为天海佑希10年前参加运动会的帅照） [组图共9张] 原图 赞[1119] 转发[2642] 评论[538] 收藏 2014-10-09 15:33:31 来自微博 weibo.com
M_BqJCIlvVG 单纯的炫富已经不能满足海外的富二代们，他们不断推陈出新，炫出了新格局，炫出了新水平…… 原图 赞[17311] 转发[24881] 评论[7113] 收藏 2014-10-09 11:06:59 来自微博 weibo.com
M_BqINBdzGK 首届俄罗斯漫展Comic Con Russia近日举行，各种身材比例高还原，各种Hold住诡异发色，不得不承认人家天生就是做Coser的料[拜拜] 原图 赞[2166] 转发[1518] 评论[685] 收藏 2014-10-09 09:01:03 来自微博 weibo.com
M_Bp4FyAMXg 午饭时，见心理专业的导员，语重心长安慰大二小师妹：“你这个人不会说好听的，记性又差，房间乱糟糟，做事没计划，有兴趣的就沉迷无度，没兴趣的就爱撂挑子，高兴就乐成傻子，不高兴就好像别人欠你钱……虽然不可能有男生喜欢，但是你这样的，永远不会得抑郁症哦~” 听得旁边的我也宽了心…… 赞[2798] 转发[2222] 评论[552] 收藏 2014-09-28 13:01:04 来自微博 weibo.com
M_Bp4e0DVEG 看了这个#唱吧鸡腿哥之校园风云#，我只想问一个问题：那个鸡腿造型是在哪里买哒！！哪里买哒！！跟那种中了彩票戴着去领奖的熊猫头套有得一拼……对不起兴趣点有点奇怪…… http://t.cn/RhHELes 赞[170] 转发[2160] 评论[213] 收藏 2014-09-28 11:53:12 来自微博 weibo.com
M_Bp3vLkecN 以前总先入为主的认为，国产手游跟国外的比不了，一没画面二没情节三没诚意。可看到影之刃的宣传片时，我和小伙伴们都惊呆了……难怪被苹果官方强力推荐。不想多说，你们自行感受一下~~用游戏实录直接做视频的方式也是蛮拼的。http://t.cn/RhfrCcz [组图共9张] 原图 赞[591] 转发[21201] 评论[3870] 收藏 2014-09-28 10:04:11 来自微博 weibo.com
M_BoZaBoXSr 一拿起剪子就想象它戳到眼珠时的情景，一用水果刀就想象手指被划破的样子，一遇汽车呼啸而过就想象自己被撞飞的场面，一看到脏东西就想象沾满双手的后果，一站在高处就想象自己失足掉下去的惨状……请告诉我有这些胡思乱想的，不是我一个人。 赞[7379] 转发[13598] 评论[3274] 收藏 2014-09-27 23:01:04 来自微博 weibo.com
M_BoYoqfWq2 常说日本妹子会化，韩国妹子会整，中国妹子会P，不过这么看来，美国妹子技术也不赖嘛…… [组图共4张] 原图 赞[4180] 转发[2775] 评论[1495] 收藏 2014-09-27 21:02:22 来自微博 weibo.com
M_BoVga2jvB 推主“o_d5”和闺蜜合照，拍完一看，顿时给右上角路人大爷跪了[耶][耶] 原图 赞[16112] 转发[19352] 评论[4576] 收藏 2014-09-27 13:03:46 来自微博 weibo.com
M_BoUYNvucP 转发了 OPPO 的微博:OPPO全国大型巡演将于10月1日火热开启，陈伟霆、江映蓉、孙坚、MIC、刘忻现场助阵，还有#OPPO南美超级杯#门票等你拿！赶紧以#OPPO南美超级杯#为话题，转发说说你想要问明星们的问题，即有机会得到现场回答！小欧再抽取10名各送移动电源一个。 原图 赞[1774] 原文转发[116401] 原文评论[11770]转发理由:#OPPO南美超级杯#南京的女皇请接好，你们的大师兄来了！  赞[251] 转发[5018] 评论[769] 收藏 2014-09-27 12:21:00 来自微博 weibo.com
M_BoTKU6J4Y 【日本游泳运动员偷韩国记者相机被抓】25日，日本游泳名将富田尚弥在仁川亚运会举办期间盗窃韩国记者的单反相机，26日被仁川市警署带走。日本代表团随即宣布将富田开除出队。富田在上届广州亚运会会曾获200米蛙泳金牌，但本届尚未夺牌…………这是眼馋记者大大的单反，还是想看相机里的鲜肉照啊…… 原图 赞[1235] 转发[1200] 评论[1087] 收藏 2014-09-27 09:14:02 来自微博 weibo.com
M_BoPE9uaoC 突然觉得这组图也可以用来治失眠，睡不着时就数柯基……一只柯基……两只柯基……三只柯基……四只柯基……五只柯基……六只柯基……这时候基本就萌得热血上涌睡不着了[拜拜] [组图共6张] 原图 赞[5048] 转发[8274] 评论[3048] 收藏 2014-09-26 22:46:24 来自微博 weibo.com
M_BoOYzjRLu 转发了 我的前任是个极品 的微博:听说360儿童手环卖的很火，连没孩子的情侣都抢着买，还以为是给自己以后的孩子买的，后来才发现原来这还是个捉奸利器。预感会有很多变前任[拜拜][拜拜] [组图共3张] 原图 赞[987] 原文转发[1408] 原文评论[581]转发理由:很适合揣到媳妇包包里，看她有没有出去见野男人。。。。  赞[540] 转发[145] 评论[90] 收藏 2014-09-26 21:03:57 来自微博 weibo.com
M_BoAXTqAW1 早上去查体时听大夫说，女孩子胸部发育主要在青春期，影响因素除了遗传、营养，最重要的就是当时的精神状态。一般来说，性格大大咧咧、无忧无虑、或是在家中压力相对较小的妹妹容易有大胸；而有完美主义倾向、容易紧张、或是责任相对重一些的长女，往往是飞机场。 赞[10642] 转发[33861] 评论[22089] 收藏 2014-09-25 09:23:50 来自微博 weibo.com
M_Box9VDoqk 推主凛丸悲痛地表示，她省吃俭用给猫大爷买了一个2500的窝（图片中部），猫大爷不满意；她又拼了老命请回一个7000的窝（图片远处），还是不理睬。现在猫大爷每天睡在价值0元的纸壳箱子里，非常喜欢。这种时候她只能擦干眼泪，洗洗睡了。晚安[月亮] 原图 赞[2698] 转发[1949] 评论[1170] 收藏 2014-09-24 23:42:30 来自微博 weibo.com
M_Box1ZmLD1 转发了 老周粉丝团 的微博:今天“中国互联网安全大会”会场门口林镁希高调求程序员老公，程序员低调又多金，还能带给你性福，的确是抢手货。不过看这色眯眯的样子，美女真的安全吗？ [组图共9张] 原图 赞[220] 原文转发[5443] 原文评论[2689]转发理由:这个互联网安全大会场外奇葩也太多了……[拜拜]  赞[314] 转发[734] 评论[396] 收藏 2014-09-24 23:22:55 来自微博 weibo.com
M_BowSdz6Hl 还是我那个媒体编辑朋友的事儿：他翻了翻相机，发现实习小哥并没全拍央视外国记者大美女，还有一张勉强算是与工作有关，报道“中国互联网安全大会”的……可仔细一看，竟然是蓝翔的广告！黑客培训的大横幅扯到了互联网安全大会的大门口！你们就不能安安静静地培养学挖掘机的美男子么[拜拜] 原图 赞[904] 转发[524] 评论[172] 收藏 2014-09-24 22:58:52 来自微博 weibo.com
M_BowzT8jF6 转发了 DesignMore-设计猫 的微博:#设计猫登顶天猫首页·推荐中国好设计#喵~推荐中国好设计！今年中国最红的新锐设计师@张驰ChiZhang 为DesignMore量身打造#女神同款雾霾口罩#~！设计猫天猫旗舰店限量发售，More设计、More时尚、More健康！你和女神只有呼吸间的距离，用美的自由，向雾霾宣战吧！喵~！ [组图共9张] 原图 赞[91] 原文转发[591] 原文评论[163]转发理由:我就侧重问一句，泰迪熊耳朵的位置那么与众不同，给他戴口罩真的没把带子扯断么……  赞[160] 转发[34] 评论[41] 收藏 2014-09-24 22:13:42 来自微博 weibo.com
M_BowtfdW0v 转发了 老吴小扯 的微博:来晒图啦！啦啦啦！人品大爆发啦！拿到免费博鳌往返机票的我从此陷入到小企鹅的死忠粉里不可自拔！[威武][威武][威武]@小野妹子学吐槽 @留几手 @粽粽粽粽粽粽粽 @天才小熊猫 @回忆专用小马甲  原图 赞[16] 原文转发[458] 原文评论[41]转发理由:果然抽中了？1000张博鳌往返机票免费送。你们收着下巴，我去抢票了。  赞[127] 转发[456] 评论[41] 收藏 2014-09-24 21:57:20 来自微博 weibo.com
M_Bow6NqqJP 在以下九种女孩发型中，选出最中意的两种，即可判定你的“死宅度”……我竟然只有30分！ 原图 赞[1453] 转发[6698] 评论[1825] 收藏 2014-09-24 21:02:02 来自微博 weibo.com
M_BovjHgMY9 伦敦大学学院（UCL）的一项调查显示，批评胖人太胖，会使其发胖几率增加6倍！2944名英国市民参加此项研究，并分为两个小组，被不断吐槽“你太胖了”“该减肥了”“一身肉真难看”的小组平均发胖0.95公斤，没被人骂的小组则减重0.71公斤……本来就胖，还越骂越胖，恶性循环，感觉这个世界没有爱了[拜拜] 原图 赞[556] 转发[1848] 评论[916] 收藏 2014-09-24 19:01:04 来自微博 weibo.com
M_BouyC7TAG 在媒体工作的编辑朋友受邀参加中国互联网安全大会的现场采访，人手捣不开，就派新来的实习小哥去了。结果回来相机一交，里面一张像样的照片没有，全是这个外国美女……小哥说对方是央视记者，身高170+，是他喜欢的类型……我这编辑朋友大怒，严厉批评了实习小哥，并没收了全部照片…… [组图共3张] 原图 赞[3667] 转发[5627] 评论[2279] 收藏 2014-09-24 17:05:04 来自微博 weibo.com
M_BouvUgyfw 据说最近很流行玩儿#辞职吧我养你#这个游戏……看到最后，好像有什么奇怪的东西乱入了…… [组图共9张] 原图 赞[1121] 转发[1052] 评论[635] 收藏 2014-09-24 16:58:24 来自微博 weibo.com
