Docter-李 男/四川         加关注
M_Cb9Ezym83 转发了 马老鬼 的微博:惊悉成百上千的北京老知青近日聚集在市政府门前，要求尽管解决知青问题，高呼知青要公平！关爱老知青！上山下乡不对！大批知青上山下乡是文革极左政策产物，除极个别混成高官，绝大多数处于社会底层。国家富强了，实在不应忘记广大知青对农村牧区边疆的贡献，不应对处于老弱病残困境的知青呼声坐视不管 [组图共3张] 原图 赞[46] 原文转发[387] 原文评论[114]转发理由:转发微博  赞[0] 转发[3] 评论[1] 收藏 03月31日 22:42 来自360安全浏览器
M_Cb9DiDAcO 转发了 王亚军北京 的微博:如此看来是不能放人了，放了后老顽固瞎说实话咋办？伤没好咋办？验伤后起诉咋办？自己栽赃陷害被外面律师起诉咋办？---早特么用用脑子何必呢？一个老头子都不能随意冤枉的社会才是真正的和谐！ 原图 赞[523] 原文转发[1416] 原文评论[313]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 22:39 来自360安全浏览器
M_Cb9B46027 转发了 应天澜 的微博:中国的抗生素滥用很严重，特别在基层医院情况更为严重。曾有多位专家批评公立医院体系鼓励医生滥开抗生素，加剧了病菌的耐药性。日前，被卡梅伦任命领导一项抗生素耐药性研究的英国经济学家吉姆‧奥尼尔表示，到2050年，超级细菌给中国带来的损失可能高达20万亿美元，可能每年导致100万中国人死亡。 原图 赞[24] 原文转发[212] 原文评论[26]转发理由:非危言耸听。  赞[0] 转发[3] 评论[1] 收藏 03月31日 22:33 来自360安全浏览器
M_Cb9zKwvEb 转发了 吴国盛V 的微博:公权任性，民权不彰。顺我者昌，逆我者嫖娼。今有区伯，前有李庄。 赞[57] 原文转发[91] 原文评论[17]转发理由:[good]  赞[0] 转发[2] 评论[1] 收藏 03月31日 22:30 来自360安全浏览器
M_Cb9uHAzH6 转发了 大鹏看天下 的微博:噗通！噗通！噗通！一天三跳，官不聊生。[衰] [组图共4张] 原图 赞[170] 原文转发[572] 原文评论[205]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 22:18 来自360安全浏览器
M_Cb9tNrf3e 转发了 下一站目黑 的微博:河南征地冲突。 [组图共3张] 原图 赞[1] 原文转发[13] 原文评论[1]转发理由:转发微博  赞[1] 转发[2] 评论[0] 收藏 03月31日 22:15 来自360安全浏览器
M_Cb9sZvAum 转发了 野茉莉花漫天涯 的微博:今天长沙拘留所百般阻挠律师依法会见区伯，其中必有蹊跷，现场律师记者网友已经做了最坏的猜测:区伯被虐待殴打受伤！为了防止官府卑鄙偷偷转移区伯，大家决定在拘留所附近守夜，守护正义。如果长沙的朋友有时间，请给现场守夜值班的朋友送点茶水面包。谢谢！ 原图 赞[2142] 原文转发[3939] 原文评论[1040]转发理由:[围观]  赞[0] 转发[7] 评论[0] 收藏 03月31日 22:13 来自360安全浏览器
M_Cb9rQA2jQ 转发了 迟夙生律师 的微博:有博友问我@广州区伯 拘留期满会不会被收容教育，我说：“不会！上海法官组团都没收容，且中国大批律师还在排队准备为区伯诉讼！”一旦区伯被收容至少引起的诉讼是：拘留、收容两场旷日行政诉讼，对警方及其官办媒体曝光区伯事件的系列侵犯公民隐私权民事诉讼，可能还有刑事诉讼。 [位置]园建街 [组图共4张] 原图 赞[952] 原文转发[3323] 原文评论[755]转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 03月31日 22:11 来自360安全浏览器
M_Cb9qPD2d8 转发了 执我之手001 的微博:【中纪委向中办、中组部、中宣部等派驻纪检组组长就位】近日，中央纪委新设7家派驻纪检组组长，分别赴中办、中组部、中宣部、中央统战部、全国人大机关、国办、全国政协机关任职报到。这是中央纪委首次向党的工作部门和全国人大机关、国务院办公厅、全 （分享自 @抽屉新热榜） http://t.cn/RAq0WF7  原图 赞[2] 原文转发[13] 原文评论[8]转发理由:来者不善，乱了后汉。  赞[0] 转发[0] 评论[1] 收藏 03月31日 22:08 来自360安全浏览器
M_Cb9oO3JPQ 转发了 21世纪经济报道 的微博:#夜读#【马光远：“楼市组合拳”不会导致房价暴涨】“楼市新政”是阳光，但这是寒冬的阳光，而不是春暖花开时节的阳光，无论是地方政府还是开发商，都要认识到：不管政府和房地产的爱情多么伟大，但一个不争的事实是，中国住房已告别短缺，靠房地产维持漂亮数据的日子屈指可数。http://t.cn/RAqWoO8 原图 赞[40] 原文转发[186] 原文评论[33]转发理由:客观大叔，讨厌虚吹。韩日太，是靠科技+文化+宪政民主政治环境=发展。  赞[0] 转发[3] 评论[0] 收藏 03月31日 22:03 来自360安全浏览器
M_CaYOLA4ad 转发了 冰水盆X 的微博:【西方工人阶级最恨中国】中国社科院美国研究所所长资中筠说：在前几年的一次会议上，我碰到一个德国人，他说中国将要成为世界经济的引擎。在会后，我就跟他说，你过高估计了中国的发展，中国还有很多困难。他说，你们连工人的工资都可以不发，我们怎么竞争得过你们？ [组图共2张] 原图 赞[3] 原文转发[67] 原文评论[13]转发理由:[话筒][给力]  赞[1] 转发[2] 评论[1] 收藏 03月30日 19:07 来自360安全浏览器
M_CaYMb8iKJ 转发了 唤贝征 的微博:这炉能炼铁？鬼才会相信！ 原图 赞[7] 原文转发[26] 原文评论[10]转发理由:人间地狱有神吹，人生苦短半身鬼！  赞[1] 转发[1] 评论[1] 收藏 03月30日 19:00 来自360安全浏览器
M_CaYK4ea1V 茅屋被秋风所破，楼价高日子难过。 赞[1] 转发[1] 评论[0] 收藏 03月30日 18:55 来自360安全浏览器
M_CaYngj03R 转发了 冰哥微评 的微博:【区伯嫖娼事件持续发酵】综合最新消息，区伯被虐待且已摔伤，并且拒绝了在媒体面前承认嫖娼。——冰评：区伯毅然决然的采取了抗拒的态度，显然要比有关方面想象的难对付的多，我想在区伯恢复自由之后，事件的真相就会大白于天下。他始终是一位倔强的老人，而这种性格是很多人所不具备的。赞区伯[赞] 赞[268] 原文转发[1117] 原文评论[221]转发理由:[围观]  赞[1] 转发[3] 评论[2] 收藏 03月30日 17:59 来自360安全浏览器
M_CaYkKyDCO 转发了 秀才江湖事变 的微博:长沙网友： 区伯在拘留所被打，并且从上午10点自凌晨4点不准睡觉，来回折腾，区伯己摔伤，请律师介入，我们在拘留所等。 赞[1500] 原文转发[3066] 原文评论[956]转发理由:[围观]  赞[0] 转发[7] 评论[1] 收藏 03月30日 17:53 来自360安全浏览器
M_CaYkzltWK 转发了 新闻贫道 的微博:【武汉多户居民遭强拆 官方:拆错了】昨日凌晨，在武汉硚口区古田三路罗家墩社区，多户居民房子遭遇强拆，古田街道办相关负责人称系拆迁公司误拆。负责人表示，他们只负责与居民接触。如果谈好，就签署相关协议，如果谈不好，他们就不管。他表示不知道是谁所为....你信吗？@袁裕来律师 @演员孙海英 [组图共3张] 原图 赞[151] 原文转发[694] 原文评论[224]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月30日 17:52 来自360安全浏览器
M_CaYhty27l 民脂民膏，还剩多少？股市房市，仔细思考！ 赞[2] 转发[0] 评论[0] 收藏 03月30日 17:45 来自360安全浏览器
M_CaYgdy5MT 转发了 后余万凯 的微博:二套房贷款最低首付比例降至四成。 赞[3] 原文转发[47] 原文评论[1]转发理由:请君入瓮·，谁笑最后？利益之剑，受伤是谁？赌吧！  赞[0] 转发[2] 评论[0] 收藏 03月30日 17:42 来自360安全浏览器
M_CaYdxtOvt 劳动挣来的房，简称“牢房”“劳房”。按揭压力大呀！ 赞[0] 转发[0] 评论[0] 收藏 03月30日 17:35 来自360安全浏览器
M_CaWKupjW1 转发了 光远看经济 的微博:现在看到这两年那些一直狂妄的认为中国房价不会跌的人，现在撕下所有伪装开始喊救市，我就想起一句话：是金子总会发光，是骗子总会露馅。你们讲的刚需呢？你们讲的城镇化呢？你们不是说还会涨十多年吗?现在怎么怂到喊着救命了？大家可以对号入座这些骗子。 赞[898] 原文转发[702] 原文评论[457]转发理由:大骗子+流氓。  赞[0] 转发[2] 评论[1] 收藏 03月30日 13:51 来自360安全浏览器
M_CaWB9fUPY 转发了 李根老表 的微博:马英九：如果大陆方面解除党禁报禁，台湾政党将赴大陆参选大中华区国家总统内阁总理等职位，大陆和台湾统一将不存在任何障碍。台湾没有独立倾向，如果大陆实现民选政治普世价值观，台湾没有理由拒绝和大陆统一。并表示“希望对岸在人权自由上取得进步是统一的前提”。我们特期待被解放的那一天。 原图 赞[16] 原文转发[221] 原文评论[48]转发理由:老马识途。伯乐转世。阴差阳错。  赞[0] 转发[12] 评论[3] 收藏 03月30日 13:28 来自360安全浏览器
M_CaQJkzjzr 转发了 联合国 的微博:［关注朝鲜局势］中国在3月27日对联合国人权理事会有关朝鲜人权问题的决议草案投了反对票。中国代表表示，中国反对将人权问题政治化，反对公开施压。国际社会应该客观、公正地评价朝鲜人权状况，采取务实和建设性的态度，更加关注朝鲜目前面临的经济社会发展挑战，对其进行有效的人道主义援助。 原图 赞[139] 原文转发[1052] 原文评论[699]转发理由:他是傻儿，人权问题本是政治基本。必遭世人所不齿。  赞[0] 转发[0] 评论[0] 收藏 03月29日 22:31 来自360安全浏览器
M_CaQG1cHtm 转发了 唐巴马 的微博:广西还有550 万贫困人口 [组图共9张] 原图 赞[27] 原文转发[560] 原文评论[115]转发理由:广西，还有这么多同胞。古老原始居住，生活。吃惊。  赞[1] 转发[21] 评论[1] 收藏 03月29日 22:23 来自360安全浏览器
M_CaQDM3rfn 转发了 澎湃新闻 的微博:【中国社会科学报刊文驳美国教授《中国即将崩溃》】中国社科院学报刊发人大某院长王文《是终结所谓“中国崩溃论”的时候了》，文章指出，叫骂者沈大伟多次受邀来华参加高端论坛，赚得盆满钵满。因此，中国应建立“不受中国人欢迎海外学者名单”，让他们成为中国思想界的边缘人。http://t.cn/RAbUui4 原图 赞[79] 原文转发[224] 原文评论[213]转发理由:歪货一个，啥院长大学？与美国教授《中国即将崩溃》来个《中流砥柱，四平八稳》对立论。比本事，据理力争。  赞[1] 转发[0] 评论[0] 收藏 03月29日 22:18 来自360安全浏览器
M_CaQ65uOAm 转发了 教头说事 的微博:有人说@贺卫方 20年不发表论文，单靠时评、演讲，没有资格胜任北京大学法学教授。大家如何看？ 原图 赞[9] 原文转发[89] 原文评论[49]转发理由:羡慕贺教授的官大民众基础。嫉妒者，小人一个。  赞[2] 转发[1] 评论[1] 收藏 03月29日 20:55 来自360安全浏览器
M_CaQ1mncnc 转发了 唤贝征 的微博:！！！！！ 原图 赞[2] 原文转发[30] 原文评论[5]转发理由:都是爹妈生的，说是狗头。炎黄子孙，概莫能外。  赞[2] 转发[4] 评论[0] 收藏 03月29日 20:43 来自360安全浏览器
M_CaMWIn0ej 转发了 京华时报 的微博:【军校党史军史课 学生:火烧邱少云违背生理学】一位教员讲亲身经历：课间休息时，有学员说：“您不看微博吗？您刚才讲的邱少云事迹，违背生理学常识，根本不可能！”解放军理工大学教授陶德臣感叹：“多元信息环境正消解着学员对于党史军史教员、教材和课堂的信任。”By解放军报http://t.cn/RA4axkz 原图 赞[61] 原文转发[98] 原文评论[136]转发理由:军人的智慧与民族大义。需启迪。  赞[1] 转发[1] 评论[0] 收藏 03月29日 12:53 来自360安全浏览器
M_CaMQcqXLo 转发了 京华时报 的微博:【21年前存进银行224元 到现在利息是15.03元】1994年，张先生在银行存了200多元，现在想把钱取出来。工作人员说，本金224元，利息15.03元，总共239.03元。“存的是活期，具体数字是电脑算出来的。”握着这239.03元，张先生说，现在两三百块钱真不算什么，可在20年前也不算少了。http://t.cn/RA4CRTF 原图 赞[87] 原文转发[86] 原文评论[98]转发理由:存单与你人生一样的命运，贵在存在，贵在活期。剥削，难找依据。  赞[0] 转发[3] 评论[1] 收藏 03月29日 12:37 来自360安全浏览器
M_CaMJe85l9 拉船的，赤膊上阵，光屁股；坐船的，牛皮体面，只露脸。一路同行！ 赞[1] 转发[0] 评论[1] 收藏 03月29日 12:20 来自360安全浏览器
M_CaMC6nAsI 转发了 和讯网 的微博:【周小川：关注通缩风险】央行行长周小川今天在博鳌论坛表示，当前通胀率下降，大宗商品价格下跌，经济增速放缓，中国央行正在密切关注通胀形势和通缩风险。 近期央行向市场定量注入流动性，其资源分配效果还需要观察。http://t.cn/RPEUTWG 原图 赞[15] 原文转发[310] 原文评论[42]转发理由:中国大船，进亦忧，退亦忧。停泊享受溴水沟。  赞[0] 转发[0] 评论[0] 收藏 03月29日 12:03 来自360安全浏览器
M_CaLwvpy2i 转发了 凤凰财经 的微博:【五大行2014年日赚25.4亿 交行不足工行1/4】2014年年报的发布，五大国有银行已经全部交出2014年的成绩单。从中可以看出，虽然银行业净利润增速如预期一般有所放缓，但是整体来看，银行赚钱能力依然强悍。2014年，工建农中交五大行净利润总计9273.07亿元，平均日均赚25.4亿元。 http://t.cn/RA4o7WD 原图 赞[26] 原文转发[104] 原文评论[34]转发理由:凤凰财经。至死不冥，RMB不是冥币，神的漂移。  赞[0] 转发[0] 评论[0] 收藏 03月29日 09:16 来自360安全浏览器
M_CaLtS1UqJ 转发了 刘晓原律师 的微博:【在新疆，“寻衅滋事”又有了新的升华】新疆經濟報：喀什市法院经审理认为，买买提明无视国法，在公共场合留大胡子，不服从执法管理，鼓励其妻子戴面纱、穿蒙面罩袍的行为已构成寻衅滋事罪，判處有期徒刑6年，剝奪政治權利2年。http://t.cn/RA4UGHX 赞[141] 原文转发[451] 原文评论[512]转发理由:大胡子罪，面纱罪。何罪之有？法官罪的梦游。罪的任性。  赞[0] 转发[94] 评论[5] 收藏 03月29日 09:10 来自360安全浏览器
M_CaHlY9Rkx 鱼目混猪，气死笨猪；猪郎夜大，结果宰杀。鸭投行。 赞[1] 转发[2] 评论[0] 收藏 03月28日 22:39 来自360安全浏览器
M_CaHgVdr3q 转发了 在庆阳 的微博:【晚清西方考察者眼中陇东黄土高原的自然环境与社会风貌】1906年英国人C. D.布鲁斯率考察队对陇东黄土高原地区进行考察。1908年美国人克拉克科考队从太原起程经延安，到鄜州（今陕西富县）后其中一支由合水、庆阳府城、西峰镇、镇原、固原、静宁而至兰州，对陇东进行了考察。http://t.cn/RALM9wf [组图共9张] 原图 赞[2] 原文转发[15] 原文评论[1]转发理由:一个世纪以来的民族昨天与今天，遭遇了科罗拉多大峡谷的历史变迁。民族悲惨，日月可鉴。  赞[1] 转发[0] 评论[0] 收藏 03月28日 22:27 来自360安全浏览器
M_CaH4z2wWW 转发了 拈花再评367 的微博:【腾讯】【镇反运动】50年—53年全国开展了镇压反革命分子运动。据官方统计共逮捕262万余人，杀71.2万余人，关129万余人，管制120万余人。运动中各地为完成处决人犯占总人口0.5‰—1‰的指标，制造了大量冤假错案，如辛亥革命元勋邓玉麟、北伐抗日将领周址、金庸之父查枢卿、朱自清长子朱迈先等皆被杀 原图 赞[4] 原文转发[74] 原文评论[10]转发理由:千年历史长河流，半世民族半亿鬼。  赞[0] 转发[4] 评论[1] 收藏 03月28日 21:56 来自360安全浏览器
M_CaGSRyK4T 转发了 懒得洗澡的鱼 的微博:【中国干部差旅标准出台 ，日消费是低保农民的168倍 世界第一】 住宿标准省部级每天800元，厅局级450元至500元，其他人员310元到350元。伙食补助标准为100元。——吉林省集安农民最低生活保障160元/月，日均5.34元。即，一个省部级干部一天的食宿消费标准是一普通农民的168倍...谁给你们的权力？ 赞[308] 原文转发[662] 原文评论[200]转发理由:转发微博  赞[1] 转发[17] 评论[1] 收藏 03月28日 21:27 来自360安全浏览器
M_CaGOh1VlL 转发了 才让多吉 的微博:【杜海滨｜1428｜512地震纪录片】该片以512地震为主题，目睹了灾难的悲痛，也目睹了诸多荒诞场景，聚焦汶川大地震后灾民的生活，试探出其中和与之发生关联的每一个人面对灾难时行为背后的动机。《1428》在2009年威尼斯电影节折桂纪录片奖，值得火速观看。[怒][怒]这个链接可以看。http://t.cn/RAwG1vf 原图 赞[486] 原文转发[390] 原文评论[3117]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 03月28日 21:16 来自360安全浏览器
M_CaGKqhhON 转发了 凤凰周刊 的微博:【农村腐败已经到了病入膏肓的程度】但是在农村，知识精英的流失使情况变得悲观。城市里人们津津乐道的监督方式、维权手段以及其背后的现代民主政治理念，在农村都可能派不上用场。（作者：杨三喜）via团结湖参考微信公号 查看文章《农村腐败已经到了病入膏肓的程度》 赞[141] 原文转发[251] 原文评论[94]转发理由:[话筒][给力]  赞[0] 转发[1] 评论[0] 收藏 03月28日 21:07 来自360安全浏览器
M_CaGz3uBvl 转发了 凤凰紫荆 的微博:【惨状】您第一直觉会以为是非洲某国的苦命人！但悲哀的是，这幅曾获得2004年第47届世界新闻摄影比赛(wpp)--"荷赛奖"的获奖照片，拍摄地点是在中国的某个癌症村！中国自由摄影师卢广拍摄的这位骨瘦如柴的不幸者，就是我们的手足同胞！中国各地无数的癌症村，还在放映这凄惨的一个接一个的悲剧！ 原图 赞[67] 原文转发[797] 原文评论[80]转发理由:舌尖上的中国，刀尖上的生活。  赞[0] 转发[5] 评论[0] 收藏 03月28日 20:39 来自360安全浏览器
M_CaGyf058w 转发了 石述思 的微博:转：BBC统计，从1955年开始，李光耀童鞋在人民日报上出现时的头衔先是做了94次“西方的傀儡”，其间作了数次“走狗”，一次“英国的裤裆里钻出来”的东西，一次还被中国人民“吊死李光耀”。从1972年开始，李童鞋终于时来运转，做了12次“老朋友”，直到离世，终于获得了文化上国天朝的高规格祭奠。 赞[1314] 原文转发[6490] 原文评论[1356]转发理由:述思先生！述思先生！  赞[0] 转发[40] 评论[0] 收藏 03月28日 20:37 来自360安全浏览器
M_Cajajubdt 假如，假如日本与我们不隔海相望，是我们的福；台湾，不能假如，必须隔海相望。地理游戏与民族命运。 赞[1] 转发[0] 评论[0] 收藏 03月26日 09:05 来自360安全浏览器
M_CaeV5sORh 转发了 澎湃新闻 的微博:【日本最大驱逐舰服役，专家称符合轻型航母标准】新华网消息，日本自卫队最大的驱逐舰“出云”号直升机驱逐舰今天正式服役。其基础排水量为1.95万吨，造价约合人民币62亿，全长248米，最多可载14架直升机。有专家认为，“出云”号符合现代轻型航母标准，可以看作“准航母”。http://t.cn/RA2m3kU 原图 赞[73] 原文转发[111] 原文评论[86]转发理由:东家邻居能干。实在。  赞[0] 转发[3] 评论[1] 收藏 03月25日 22:16 来自360安全浏览器
M_CaeTCsNU0 转发了 财经网 的微博:【国土部部长：反对改变土地公有制性质】要旗帜鲜明加以反对；对借改革之名行占用耕地之实的行为，要依法查处、重典问责；对在改革中发生损害农村权益的情况，要及时制止坚决纠正。统筹推进不动产统一登记、划定永久性基本农田等工作。http://t.cn/RA21HaE 原图 赞[74] 原文转发[127] 原文评论[114]转发理由:农村，农民没希望。谁愿意投资开发建设？谁愿意像上世纪土地所有者呕心沥血？  赞[0] 转发[1] 评论[0] 收藏 03月25日 22:12 来自360安全浏览器
M_CadVar6cx 转发了 子夜书架 的微博:【今日之大学】北京大学钱理群教授尖锐指出：我们的大学，包括北京大学，正在培养一大批＂精致的利己主义者＂，他们高智商，世俗，老道，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。我们的教育体制，正在培养大批这样的＂有毒的罂粟花＂ 原图 赞[236] 原文转发[784] 原文评论[92]转发理由:北大悟，罂粟花。  赞[0] 转发[4] 评论[1] 收藏 03月25日 19:43 来自360安全浏览器
M_CadSMoJy3 转发了 厦门曰报 的微博:面对中方严重关切和谴责，缅甸已制定了应对方案。1、声明钓鱼岛是中国的。2、表示坚持一个中国立场。3、缅甸政府要求达赖必须转世。 [组图共2张] 原图 赞[19] 原文转发[113] 原文评论[24]转发理由:鼓浪屿，很伤心。  赞[0] 转发[3] 评论[1] 收藏 03月25日 19:38 来自360安全浏览器
M_CadPBAhOg 转发了 胡舒立 的微博:财新网•政经【特稿：郭文贵夺富记】以扳倒刘志华、夺回盘古大观为开端，郭文贵和以马建为代表的少数国家强力部门官员结成攫财同盟。一个潘多拉盒子由此打开，郭文贵用它裹挟了越来越多的公权力为其牟取不正当利益，上演了多场对财富和公权力的围猎 http://t.cn/RA2KqeH 原图 赞[125] 原文转发[741] 原文评论[192]转发理由:绝句，摄政王，抓财猫。  赞[0] 转发[0] 评论[0] 收藏 03月25日 19:30 来自360安全浏览器
M_CadNGvv4w 转发了 再现wt 的微博:【对李光耀和“新加坡模式”的误读】推荐章立凡老师的一篇文章！ 原图 赞[72] 原文转发[437] 原文评论[60]转发理由:[话筒]  赞[0] 转发[3] 评论[0] 收藏 03月25日 19:25 来自360安全浏览器
M_CadFToAZe 转发了 张晨初艺术空间 的微博:@贺卫方 ：【大学已然若寒蝉】讲课如履薄冰，因为探头在上。研究小心翼翼，例如不可写有关宪政的论文，写出来也发表不了。国际研讨会须提前一年向有司申报，稍涉敏感就无法举办（何事敏感无公开标准）。许多大学学术讲座必须党委宣传部批准，谁在黑名单上，神秘莫测。口口声声办世界一流，可乎？ 原图 赞[94] 原文转发[971] 原文评论[212]转发理由:教授不创造大作，大学能有什么结果？必定虚伪。  赞[0] 转发[25] 评论[0] 收藏 03月25日 19:06 来自360安全浏览器
M_Cadt6AJ9y 转发了 一个老实人V 的微博:转载@云南旅游必读 10月14日，云南省昆明市晋宁县晋城镇富有村，村民抗强征土地与数百着警服持警盾人员发生激烈冲突，期间冲突只是至死1村民，3村民重伤，8名施工人员被活捉，3重伤村民送医院后又至死一人，村民于是愤怒放火烧死了活捉8人中的6人。此事件已至2名村民，6名征地人员至死，多人重伤。 [组图共8张] 原图 赞[32] 原文转发[2059] 原文评论[365]转发理由:甲午战斗。  赞[0] 转发[3] 评论[0] 收藏 03月25日 18:34 来自360安全浏览器
M_CabhhmboM 转发了 南方周末 的微博:【罗素的“噩梦”】公元2100年，图书馆的管理员拿着一个桶在书架间巡视，他要把没用的书扔进桶里处理掉。管理员的脚步在三本大书前面停了下来，那是罗素最后幸存的一套《数学原理》。管理员拿出来翻了翻，似乎被数学符号所困惑，思索着是否该扔进桶里……http://t.cn/RAhWAsT 原图 赞[89] 原文转发[118] 原文评论[55]转发理由:《南方周末》赞，红豆生南国。粤人思文化，光耀小平谈。  赞[0] 转发[1] 评论[1] 收藏 03月25日 13:00 来自360安全浏览器
M_CabeZefGN 转发了 共识网 的微博:【午间分享】《1428》：被禁六年的512地震纪录片，手慢无哦http://t.cn/RA2VvUj 赞[48] 原文转发[302] 原文评论[51]转发理由:爱，《共识网》  赞[0] 转发[1] 评论[0] 收藏 03月25日 12:54 来自360安全浏览器
M_CabbNy4H7 转发了 南方都市报 的微博:【某基层环保局长忏悔信：领导威胁我不要影响他的政绩】去年调来一位主要领导，上班第一天就私下找我谈话：你的政绩和我的政绩是冲突的，若是敢影响我的政绩，我必……当然，委屈几年，我必有厚报。当了多年局长，业务水平没提高，演技逐渐出类拔萃，人格也有重度分裂趋势。澎湃http://t.cn/RAA0x60 原图 赞[219] 原文转发[361] 原文评论[134]转发理由:南方都市报，报的是正道。是沧桑。  赞[0] 转发[3] 评论[1] 收藏 03月25日 12:46 来自360安全浏览器
M_Cab52xsUt 转发了 奋壹 的微博:【台南市长：学校不适合摆政治图腾】台南市政府21日突然拆除中、小学校园内的蒋公铜像，台南市长赖清德21日晚间表示，这么做是为落实转型正义，让铜像争议走入历史。这次希望把事情一并解决，何况校园本身就不适合再摆放任何政治图腾。这个世界上有永垂不朽的丰碑吗？有，但只存在人们心中。 [组图共2张] 原图 赞[52] 原文转发[40] 原文评论[18]转发理由:[给力][话筒]  赞[0] 转发[1] 评论[0] 收藏 03月25日 12:30 来自360安全浏览器
M_Cab49yIsM 转发了 南风窗 的微博:【教育部官员：足球在下学期将成体育必选课】教育部体卫艺司司长王登峰说：“有人说我们搞校园足球就是在拍中央领导人的马屁，我们是在拍马屁，但是在拍全国人民的马屁，因为全国人民都希望我们的足球水平有质的飞跃。”他还表示，从下学期开始将落实每周一节足球课。（腾讯体育）http://t.cn/RA2VVTt 原图 赞[167] 原文转发[1249] 原文评论[690]转发理由:滚他的一边去，别误了我们的孩子。  赞[0] 转发[2] 评论[0] 收藏 03月25日 12:27 来自360安全浏览器
M_CaaWbwLeO 转发了 江淮微播1 的微博:四位作家名字高度概括了当下中国：非常茅盾、一切巴金、千万莫言、早已冰心！ 原图 赞[13] 原文转发[140] 原文评论[31]转发理由:[给力][good]  赞[0] 转发[2] 评论[0] 收藏 03月25日 12:08 来自360安全浏览器
M_CaaTwlQEj 转发了 模特怜儿 的微博:李连杰：你听说美国人偷渡的吗？ 原图 赞[17] 原文转发[95] 原文评论[12]转发理由:[话筒]  赞[0] 转发[28] 评论[2] 收藏 03月25日 12:01 来自360安全浏览器
M_CaaL01HdU 转发了 竹雨ZGX 的微博:[独家]日本今秋举行海上阅舰式 与中国阅兵式撞期 http://t.cn/RA2qp4l @凤凰新闻客户端 原图 赞[1] 原文转发[4] 原文评论[0]转发理由:真实与形式。格斗场有点大。  赞[0] 转发[1] 评论[0] 收藏 03月25日 11:40 来自360安全浏览器
M_CaaJz4cG6 转发了 我在空中看大鳄 的微博:[话筒]中国缺三类人：有魅力的官员，有思想的商人，懂巿场的学者。同时，三类人富余：贪财好色的官员，急功近利的商人，弄虚作假的学者。——石述思。评：总结的还是蛮到位的，很符合我们的国情，但我们关心的是：要到什么时候才能反过来，让缺少的变成富余？ 原图 赞[34] 原文转发[355] 原文评论[40]转发理由:来点解剖，恶果根源。  赞[0] 转发[4] 评论[2] 收藏 03月25日 11:37 来自360安全浏览器
M_CaaGK80FW 转发了 范学德 的微博:转：台湾诗人余光中问流沙河：大陆人为什么特别关心政治，随时都在谈论？流沙河反问余：你的靴子合脚吗。余答合脚。流沙河又问：你会成天想着这双靴子吗？余说从不。流沙河说：你的靴子很合脚，所以你把它忘记了，如果靴子不合脚，你会念念不忘，随時都想換一双。余光中明白了…… 赞[32] 原文转发[76] 原文评论[16]转发理由:寓言故事，现实恼火。  赞[0] 转发[2] 评论[0] 收藏 03月25日 11:30 来自360安全浏览器
M_C9Tatite7 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 03月23日 14:54 来自360安全浏览器
M_C9Sz5qX8s 转发了 小阮在越南 的微博:越共的转变并不是良心发现，而是被众多民主人士逼出来的……越中两国民主人士的共同点是：都在争取民主；不同点是：越南的是自己带头，要上街自己先上，出了问题独揽责任；中国的是鼓动他人，自己躲在屏后玩嘴炮，出了问题溜之大吉……算了，不扯了，走了！[飞机][拜拜] 原图 赞[24] 原文转发[156] 原文评论[38]转发理由:[给力][话筒]  赞[1] 转发[21] 评论[2] 收藏 03月23日 13:21 来自360安全浏览器
M_C9SrLh3zM 转发了 陆伟民律师 的微博:刘文辉：上海沪东造船厂工人，从理论上、实践上彻底反对阶级斗争学说、反对毛思想，是文革期间被公开宣判处决的第一人。在处决的前三天的1967年3月20日他写道：我的死证明，毛政权下有义士。我在毛的红色恐怖下不做顺民，甘做义士！文革后虽获平反，但不许公开宣传。今天是他的遇难日。[蜡烛] 原图 赞[461] 原文转发[1507] 原文评论[336]转发理由:先烈！  赞[0] 转发[2] 评论[0] 收藏 03月23日 13:03 来自360安全浏览器
M_C9Sol6ryB 川西坝子，翘首企盼。 赞[0] 转发[0] 评论[0] 收藏 03月23日 12:55 来自360安全浏览器
M_C9S0dC6Pc 转发了 共识网 的微博:【阮哲：我的“文革”娱乐生活】“文革”时流传着一则小道消息。说是周恩来请江青看电影,第一天是《红灯记》,第二天是《红灯记》,第三天还是《红灯记》。这下把江青看火了。这时周恩来说了,你看《红灯记》看了三天就不耐烦了,全国人民都看八年了。http://t.cn/RAhRKvf 原图 赞[17] 原文转发[46] 原文评论[23]转发理由:文化幽灵着生活，生活的日子过着老火。共识的记忆。  赞[0] 转发[0] 评论[0] 收藏 03月23日 11:56 来自360安全浏览器
M_C9RUOx7ww 转发了 纪昀 的微博:中国共产党在自身发展壮大的革命历程中，从反面总结了国民党痛失政权的教训。陈云一语道破天机："在国民党统治时期，制定了一个新闻法，我们仔细研究它的字句，抓它的辫子，钻它的空子。现在我们当权，我看还是不要新闻法好，免得人家钻我们空子。没有法，我们主动，想怎样控制就怎样控制。" 赞[86] 原文转发[1026] 原文评论[164]转发理由:赖皮，一直‘赖皮。  赞[0] 转发[1] 评论[0] 收藏 03月23日 11:42 来自360安全浏览器
M_C9RGekI0A 转发了 迟夙生律师 的微博:他怎么啦？ [位置]京开大道 原图 赞[695] 原文转发[3877] 原文评论[1479]转发理由:[围观]  赞[0] 转发[0] 评论[0] 收藏 03月23日 11:06 来自360安全浏览器
M_C9RFfruX3 转发了 华师学习者 的微博:李光耀：遏制共产主义势力在东南亚的扩张；清除新加坡华裔中左翼势力；和台湾蒋氏父子发展军事合作关系；配合美国在越南推动和平演变；劝说美国介入东南亚，游说南洋各国“警惕中国野心”；“直谏”邓小平，劝说其放弃对南洋共产党的“国际主义支持”。（凤凰网）http://t.cn/RAZzTfs 赞[2] 原文转发[15] 原文评论[5]转发理由:山里飞凤凰，心者仁智！大东亚，自重。  赞[0] 转发[5] 评论[0] 收藏 03月23日 11:04 来自360安全浏览器
M_C9Rz6yRbX 转发了 神话真的是 的微博:成都金牛区政协会警察入场抓人 主持人被软禁http://t.cn/RAZBLNe。神话：这条新闻啥意思，看不懂，原来都是我懂得。[疑问][疑问][疑问] 赞[0] 原文转发[12] 原文评论[3]转发理由:转发微博  赞[0] 转发[9] 评论[1] 收藏 03月23日 10:49 来自360安全浏览器
M_C9HbYzODr 转发了 司马谈史 的微博:【二战时对纳粹党卫队可以就地处决】理由是党卫队不是军人，没有战俘待遇。战争结束后，曾有人提出党卫队等同军人的疑问。时任纽伦堡军事法庭首席审判长的那瓦伦斯淡淡地说：“军人不会对内开枪，不会屠杀国民，不会忠于某个政党或个人；所以他们是匪徒，而不是军人。 原图 赞[343] 原文转发[523] 原文评论[192]转发理由:军人与走狗。尊重与不屑。  赞[0] 转发[8] 评论[1] 收藏 03月22日 08:24 来自360安全浏览器
M_C9CM43PRP 转发了 冰哥微评 的微博:现代独裁运动的领导人上台之后做的第一件事，就是打破原有的社会结构而代之以受到控制的等级分明的社会组织和自己的党政机构，通过这样的破与立之后，原有社会形态的软件和硬件构成就统统被打破，同时也极其高效的建立起了适合自己统治的社会框架。在这方面，斯大林做的尤其到位，当然，还包括其追随者 赞[2] 原文转发[40] 原文评论[8]转发理由:解剖社会，权力装修。  赞[0] 转发[0] 评论[0] 收藏 03月21日 21:09 来自360安全浏览器
M_C9Cuj4PPb 转发了 卢麒元 的微博:我是反对帮助东南亚和南亚进行物理建设的。比如越南，人口将达到一个亿，平均年龄仅仅24岁，唯缺基础设施，一旦贯通南北（高铁和高速），珠三角将迅速衰落。亚投行，类似于白求恩式的英雄壮举。外汇储备，难道是慈善基金吗？况且，如不能人民币结算，与人民币国际化何益？真的看不懂衮衮猪公们的思路！ 赞[451] 原文转发[1478] 原文评论[627]转发理由:[话筒]  赞[1] 转发[4] 评论[2] 收藏 03月21日 20:26 来自360安全浏览器
M_C9CrlwAk8 转发了 观点联播V 的微博:一位法律界老前辈说：中国的公、检、法，本应是“魏、蜀、吴”的关系。而现在变成了“刘、关、张”的关系。 原图 赞[1071] 原文转发[1312] 原文评论[147]转发理由:[赞]  赞[0] 转发[98] 评论[1] 收藏 03月21日 20:18 来自360安全浏览器
M_C9BLssw8U 转发了 王启运1368 的微博:邓小平将华国锋赶下台后，慢慢地叶剑英也被排挤出权力中心。当时邓小平，陈云，彭真是党内三巨头。陈云是经济专家，他提出十字方针：调整，改革，整顿，充实，提高。中国经济建设是按这条路走的，设计师是陈云。后来让邓小平套用，变成了改革开放的总设计师。 [组图共2张] 原图 赞[16] 原文转发[466] 原文评论[33]转发理由:转发微博  赞[1] 转发[11] 评论[0] 收藏 03月21日 18:35 来自360安全浏览器
M_C9BHpjWnL 转发了 迎风背手l 的微博:亚投行规模1000亿美元，中国出资500亿美元，总部设在北京，这是一盘大棋。到时候派邓亚萍出任总经理，赔一半正好等于中国没出资，全赔了等于吸引外资500亿美元。. 赞[26] 原文转发[368] 原文评论[50]转发理由:失败是成功之梦！  赞[0] 转发[5] 评论[2] 收藏 03月21日 18:25 来自360安全浏览器
M_C9Acv0I7l 转发了 李保毅1 的微博:【什么是教育】知识出自辩论、出自意见不一、出自问题和怀疑、也出自承认。每条路都要开放，因为任何路径都可能找到答案。---哈佛大学校长德鲁•吉尔平•福斯特【感触】教育如此，国家进步、人类进步不也如此？国家的开放、社会的开放、心灵的开放，不就是新生的必须吗？常识对中国大陆，似乎还得讲。 原图 赞[1] 原文转发[12] 原文评论[1]转发理由:下流人。不求真理。  赞[0] 转发[7] 评论[1] 收藏 03月21日 14:36 来自360安全浏览器
M_C9A1FkQUQ 转发了 明眸洞见 的微博:云南——省委书记是坏人，省委副书记是坏人，党校校长是坏人，副省长是坏人，市委书记是坏人，常务副市长是坏人、副市长是坏人，……原来云南人民TM一直生活在敌占区啊！太可怕了！[抓狂][抓狂][抓狂] 赞[45] 原文转发[444] 原文评论[65]转发理由:转发微博  赞[1] 转发[8] 评论[3] 收藏 03月21日 14:10 来自360安全浏览器
M_C9jnNfnBT 转发了 刘胜军改革 的微博:【哈佛校长福斯特清华演讲】新知识来自无尽的探讨、辩论、思考和一种怀疑精神。每条道路都可能通向新的答案。因此，大学应该是任何一个题目、任何一个问题都可以提出来讨论的地方。大学必须培养这种讨论，因为唯有在自由的思想探索中才能有新发现。这些才是世界最好学府的核心标志和共同价值。 原图 赞[917] 原文转发[4358] 原文评论[581]转发理由:为了大学进步，校长情真意切！  赞[0] 转发[42] 评论[1] 收藏 03月19日 19:47 来自360安全浏览器
M_C9jlPuKjp 转发了 头条新闻 的微博:【山西官员驾车被追尾辱骂肇事者 称我是纪委的 】近日，山西纪检干部当街恐吓百姓的视频在网络广泛传播，视频中1名男子驾车被后方来车追尾后与人发生争执，争执中该男子自称“我是纪检委的”。并多次爆粗口。经山西省纪检委证实，该男子系山西省纪检委第六纪检监察室主任赵润喜。http://t.cn/RAP127n 原图 赞[2684] 原文转发[4576] 原文评论[3558]转发理由:转发微博  赞[0] 转发[11] 评论[4] 收藏 03月19日 19:43 来自360安全浏览器
M_C9iMqi2Lu 转发了 头条新闻 的微博:【云南宣威挖掘机碾死征地拆迁户 司机事后自首】云南宣威市一处商业项目工地近日发生挖掘机碾人致死案件，据死者家属称施工队此前与其家人协商征地补偿未果，并怀疑事故系有意为之。另有目击者称，当时施工方强行在死者的地里施工，死者情绪激动，多次上前阻拦，遂发生碾压事故。http://t.cn/RAP3nU6 原图 赞[346] 原文转发[1015] 原文评论[582]转发理由:[蜡烛][围观]  赞[0] 转发[6] 评论[0] 收藏 03月19日 18:15 来自360安全浏览器
M_C9iApDlkp 转发了 残流PM 的微博:有没有牵连呢？  @段贵发 VS @于建嵘 [思考][思考]@窝窝网事 @天佑胖纸 [组图共2张] 原图 赞[0] 原文转发[16] 原文评论[4]转发理由:悟。醒。  赞[0] 转发[4] 评论[2] 收藏 03月19日 17:46 来自360安全浏览器
M_C9ilyhOkl 转发了 下一站目黑 的微博:中国外交部长助理刘建超在韩国首尔会见韩国统一委员会委员长罗卿瑗时称对方是美女，被韩国议员怒斥不应在两国外交场合言辞轻佻失礼。 原图 赞[590] 原文转发[3815] 原文评论[1489]转发理由:转发微博  赞[0] 转发[5] 评论[1] 收藏 03月19日 17:09 来自360安全浏览器
M_C9idlbqwq 转发了 头条新闻 的微博:【山西环保厅原厅长刘向东被查 曾出镜柴静纪录片】刘向东涉嫌严重违纪违法，正接受调查：http://t.cn/RAPn8OY 刘向东在柴静纪录片《穹顶之下》中曾出镜，回应环保部门对违规项目监管不力时直言：这个猫呢是地方政府养的，能不能捉耗子，捉几只是由政府部门说了算，不是环保部门说了算 [组图共2张] 原图 赞[786] 原文转发[2173] 原文评论[37]转发理由:[围观]  赞[0] 转发[1] 评论[0] 收藏 03月19日 16:49 来自360安全浏览器
M_C9i9BtgOj 转发了 灯月交辉 的微博:温斯顿.丘吉尔：“我不相信任何一个民族能够永远被奴役。宣传机构可以用谎言填充他们的思想，否认真理达数代人之久，但人们在漫长黑夜中被迷惑、冻结的灵魂会由于不知来自何处的火花而觉醒，立刻，谎言和压迫的构架将因此而受到审判。被奴役的民族永远也不要绝望。” 赞[7] 原文转发[50] 原文评论[3]转发理由:[话筒][good]  赞[0] 转发[3] 评论[1] 收藏 03月19日 16:40 来自360安全浏览器
M_C9hcL4KgF 转发了 人民网 的微博:【圈内人：明星不吸毒就被孤立】一位做过多位明星经纪人的“三姐”感慨，目前明星吸毒呈现很强的“圈子”特征。“对于二三线明星或者刚进圈的新人来说，最迫切的心理就是赶紧融入圈子，这个时候有圈内的大哥大姐邀你来吸，你肯定要去，你要是不去，就会被孤立…”（齐鲁晚报）http://t.cn/RAPN76u 原图 赞[581] 原文转发[501] 原文评论[504]转发理由:[围观]  赞[0] 转发[4] 评论[2] 收藏 03月19日 14:15 来自360安全浏览器
M_C9h8AbTE0 转发了 深蓝财经记者社区 的微博:【全国收费公路年亏六百多亿被指虚报，交通部人士：想超期收费】 全国多条收费公路面临收费到期的现实，而有些收费公路打算延期收费，这让《收费公路管理条例》变得如一纸空文。业内人士表示，上至交通部下至地方交通厅意欲延长收费年限的重要借口就是入不敷出、经营亏损，这其实有夸大成分。—经参报 原图 赞[3] 原文转发[69] 原文评论[12]转发理由:[蜡烛][蜡烛][蜡烛]诅咒。蜡烛之光。  赞[0] 转发[7] 评论[0] 收藏 03月19日 14:04 来自360安全浏览器
M_C9h5X6DYW 转发了 五岳散人 的微博:有些人活成傻逼还不自知，说什么你应该认识正规警服。对，我应该认识警服，我还应该会分辨地沟油、毒豆芽、三聚氰胺奶粉，我还要知道运动鞋是不是山寨的；手机是不是翻新的；药品是不是假的；校长是不是禽兽；钱包是不是真皮；你丫是不是隔壁老王下的种.....临死前活成一个全才，这就是中国人的命？ 赞[2205] 原文转发[3440] 原文评论[1072]转发理由:[给力][good]  赞[1] 转发[4] 评论[2] 收藏 03月19日 13:58 来自360安全浏览器
M_C9gZoc99A 转发了 证券日报之声 的微博:【当"改革牛"遇见"股市春"】沪深股市何以在外部一片看空声中"涨声响起来"，离不开基本面和资金面诸多因素的强力支持。三个月内，央行连续两次降息，一次降准，令市场资金面变得宽松同时，也向外界表明了央行看多股市的坚定信心，围绕股市的方方面面都为股市的上涨亮了"绿灯"。http://t.cn/RAPzQjN    原图 赞[0] 原文转发[12] 原文评论[3]转发理由:股市楼市无病，有钱任性移民。  赞[0] 转发[1] 评论[1] 收藏 03月19日 13:42 来自360安全浏览器
M_C9gzgiWGS 转发了 德国驻华大使馆 的微博:#25年前的今天# 1990年3月18日，民主德国民众第一次可以自由 、无记名选举议员。这天是和平革命的最终胜利，是民主德国对抗独裁的最终胜利。 原图 赞[45] 原文转发[68] 原文评论[27]转发理由:德国，大，德，国。忏悔过往，展望未来！  赞[0] 转发[1] 评论[0] 收藏 03月19日 12:37 来自360安全浏览器
M_C9gy5kdfA 转发了 财新网 的微博:#观点网#【为什么中国历代王朝都跳不出日益腐败的“周期律”】中国社会科学院研究员王毅表示，了解中国吏治史和廉政史之后应得出结论：所有沿袭了千百年的李世民、朱元璋式廉政努力，最终还是不能使中国走出腐败亡国的历史命运；而要想真正走出“周期率”，只有走向民主新路。 http://t.cn/RAPa8wx 原图 赞[229] 原文转发[444] 原文评论[200]转发理由:放下屠刀立地成佛；宪政治国，人权民主！  赞[0] 转发[3] 评论[1] 收藏 03月19日 12:35 来自360安全浏览器
M_C9gvO5WGv 转发了 财新网 的微博:#财新网摘# 【山东平度征地纵火案一审宣判：1人判死刑2人无期】山东平度“3.21”征地纵火案宣判，王月福被判死刑，杜群山、李青被判无期，其余四人均被判有期徒刑。2014年3月21日，因征地纠纷，山东平度杜家疃村村民耿付林在某项目南侧该村被征土地上值守时，被人为纵火烧死。（青岛市中级人民法院） 原图 赞[26] 原文转发[196] 原文评论[43]转发理由:全国一盘棋，平度着了急。纵火！  赞[1] 转发[4] 评论[1] 收藏 03月19日 12:29 来自360安全浏览器
M_C9gsU9edF 转发了 人民网 的微博:【陈光标“冰桶挑战”被质疑造假：浮冰之下是50度热水】陈光标发布视频显示他在0℃以下的冰水里浸泡了30分钟。最终，湖南性保健研究所所长文德元通过动物实验，揭穿了他。陈光标说起一个细节，“刚进桶时，里面都是热水，我两腿烫得通红…实在是热得受不了。”（三湘都市报）http://t.cn/RAPca3g [组图共2张] 原图 赞[220] 原文转发[303] 原文评论[288]转发理由:落水狗，猫腻有？  赞[0] 转发[1] 评论[1] 收藏 03月19日 12:22 来自360安全浏览器
M_C9grPlhPM 转发了 财新网 的微博:#观点网#【为什么中国历代王朝都跳不出日益腐败的“周期律”】中国社会科学院研究员王毅表示，了解中国吏治史和廉政史之后应得出结论：所有沿袭了千百年的李世民、朱元璋式廉政努力，最终还是不能使中国走出腐败亡国的历史命运；而要想真正走出“周期率”，只有走向民主新路。 http://t.cn/RAPa8wx 原图 赞[229] 原文转发[444] 原文评论[200]转发理由:《财新网》赞，与民《牵手》！天地方圆，人间大爱！  赞[1] 转发[2] 评论[2] 收藏 03月19日 12:19 来自360安全浏览器
M_C9goAoUTu 转发了 日本共同社 的微博:【国际舆论调查显示日本人最不愿意为国而战】盖洛普国际调查联盟18日公布了一项有关“是否愿意为国而战”的国际舆论调查结果。在开展调查64个国家和地区中，日本以11%排名末位。欧美国家普遍排名靠后，而巴基斯坦等局势不稳定的国家则位居前列。此外中国71%、俄罗斯59%、美国44%。http://t.cn/RAvMjOc 赞[118] 原文转发[400] 原文评论[523]转发理由:瓜的，不瓜！  赞[0] 转发[0] 评论[0] 收藏 03月19日 12:11 来自360安全浏览器
M_C9gk0rWSP 转发了 贺卫方 的微博:【最高法首提周永康、薄熙来等人搞非组织政治活动】“教育干警充分认识周永康、薄熙来等人践踏法治、破坏党的团结、搞非组织政治活动的严重危害，彻底肃清周永康严重违纪违法对法院工作造成的恶劣影响”【微评：周薄是如何践踏法治的？他们是各践踏各的，还是同伙？】 http://t.cn/RAvnLXv  原图 赞[402] 原文转发[1129] 原文评论[543]转发理由:千年等一回，绝不作答。  赞[1] 转发[1] 评论[0] 收藏 03月19日 12:00 来自360安全浏览器
M_C9gd56Ki5 转发了 共识网 的微博:【缅甸丛林里的老知青：在“革命”的的召唤下】投身缅共，王曦本以为能摆脱文革桎梏，没想到那边仍是手捧红宝书，早请示、晚汇报。更可怕的是，一声枪响，知青小蔡的生命便因“调戏妇女”断送了，他干了什么?不过是在批评与自我批评时坦白，景颇族女人喂奶时，他偷看了几眼http://t.cn/RAPxeHC 原图 赞[20] 原文转发[80] 原文评论[27]转发理由:共识网，见识广；观世界，多思想。民族魂，大学问！  赞[0] 转发[12] 评论[0] 收藏 03月19日 11:43 来自360安全浏览器
M_C9fTNetKF 转发了 云韵峰 的微博:【老师罢课维权多人被抓】宿迁市多所高中小学教师 ，约200多老师冒雨徒步走到市政府广场表达合理诉求。要求把前市委书记仇和强行卖掉的公立学校收归国有，宿豫中学集团卖给私人后，一切以赢利为目的。乱收费情况严重，坑骗老师和学生，强烈要求追究官商勾结责任人，ps：回复公办学校，学生费用省几万。 [组图共9张] 原图 赞[1354] 原文转发[3648] 原文评论[884]转发理由:曾几何时，宿迁衰老？  赞[1] 转发[11] 评论[1] 收藏 03月19日 10:55 来自360安全浏览器
M_C91oo2Q6e 转发了 茅于轼 的微博:推荐张维迎文章：中国经济转型靠的不是周小川 http://t.cn/Rwsa2oc 赞[369] 原文转发[1901] 原文评论[315]转发理由://@茅于轼: 张维迎：中国经济转型靠的是柳传志这样的人，而不是靠周小川，不是靠利率、靠宏观政策的宽松能做得到的；靠的是自由、法治带来的稳定预期，靠的是让企业家自己做判断、让企业家自己决定自己的命运。//制造货币与创造经济，虚与实。  赞[1] 转发[1] 评论[0] 收藏 03月17日 21:59 来自360安全浏览器
M_C91iRhRu0 转发了 和讯网 的微博:【南阳楼市崩塌致非法集资链断裂 数位投资人死亡】2015春节，河南南阳多个主干道上，写满“非法集资，还我血汗钱”的白色条幅。据悉，多家企业以房地产之名集资，非法吸收公众存款，接连崩盘，涉及资金10余亿，受害者3000余人。数位投资人死亡，“这只是开始，估计明年会更严重”http://t.cn/RwsIVDs [组图共2张] 原图 赞[20] 原文转发[98] 原文评论[39]转发理由:河南不是河北，河北不是河南。骄傲当年河南，河南骄傲多少年。  赞[0] 转发[11] 评论[0] 收藏 03月17日 21:46 来自360安全浏览器
M_C90RrBqNN 转发了 茅于轼 的微博:推荐张维迎文章：中国经济转型靠的不是周小川 http://t.cn/Rwsa2oc 赞[369] 原文转发[1901] 原文评论[315]转发理由:国民的思想与智慧，制度与保障，是经济转型的必须。  赞[0] 转发[1] 评论[0] 收藏 03月17日 20:38 来自360安全浏览器
M_C90Jik2nh 转发了 居无定所的台湾刘恩泽 的微博:巴西爆发百万人游行，要求总统罗塞夫下台！太可怕了，一个国家最高首长竟然会被百万人要求下台，警察哪里去了？部队哪里去了？机关枪、坦克干什么了？党卫军没有吗？有些牛逼国家，一个小小村长，百姓都没有权力要求下台，对于国家元首，百姓要喊“万岁”！想想，资本主义太可怕了，官员真的没意思！ 原图 赞[6] 原文转发[205] 原文评论[15]转发理由:桑巴自由行，领导能力真。必须，高难！  赞[0] 转发[8] 评论[1] 收藏 03月17日 20:18 来自360安全浏览器
M_C90GY6nCV 转发了 下一站目黑 的微博:贵州大学校长郑强称没有中国留学生，英国20％的大学会倒闭。夜郎自大恬不知耻！没有在大街上拉屎尿的中国人，香港美国的旅游业就会倒闭，没有疯狂抢购的中国人，新西兰澳大利亚的婴儿奶粉工厂就会倒闭，叫嚣“不买你们的水果和海产”震慑台湾。中国不是压在世界身上的恩客！世界更不是中国身下的妓女！ 原图 赞[9] 原文转发[131] 原文评论[32]转发理由:黔驴技穷。世界文明进步浩大，沧海一粟自夸。  赞[0] 转发[12] 评论[2] 收藏 03月17日 20:12 来自360安全浏览器
M_C90qu0qMd 转发了 唤贝征 的微博:42年还可以逃荒，60年，连逃荒都不许！连生路都不给你！ 原图 赞[29] 原文转发[252] 原文评论[38]转发理由:[疑问][疑问][疑问][疑问][疑问][疑问][疑问]  赞[0] 转发[58] 评论[0] 收藏 03月17日 19:32 来自360安全浏览器
M_C90pxtzeu 转发了 邓相超 的微博:叶剑英在中央工作会议闭幕式上的讲话：“文化大革命死了2000万人，受政治迫害人数超过1亿人，占全国人口的九分之一，浪费了8000亿人民币中央电视台。（董宝训、丁龙嘉著《沉冤昭雪——平反冤假错案》第1页，安徽人民出版社，2003年4月第2版） 赞[3] 原文转发[55] 原文评论[4]转发理由:[话筒][围观]  赞[0] 转发[3] 评论[0] 收藏 03月17日 19:30 来自360安全浏览器
M_C90am4Yqo 转发了 唐巴马 的微博:知识改变命运，学位改变发型[笑哈哈] 原图 赞[61] 原文转发[180] 原文评论[41]转发理由:[围观]  赞[0] 转发[23] 评论[1] 收藏 03月17日 18:52 来自360安全浏览器
M_C8ZDYu1J7 转发了 Charlie-肇的博客 的微博:【日媒讥讽中国：缅北战火激烈 北京忍无可忍也要忍】日益升级的缅甸战火正对中国构成不小的挑战，缅甸战事也许是对中国由来已久的传统不干涉外交政策最严峻的考验，日本媒体3月16日对此作出了分析。如果连国家主权都不能得到尊重，这样的外交关系要他何用？ 原图 赞[46] 原文转发[745] 原文评论[114]转发理由:转发微博  赞[0] 转发[5] 评论[1] 收藏 03月17日 17:32 来自360安全浏览器
M_C8bN2m3l0 转发了 新浪财经 的微博:【中石化董事长谈油品质量不高：卖什么油地方政府做主】中石化董事长傅成玉谈油品质量：国家有标准，但是各省级政府可以自己选择使用哪种标准的油。中石化具备生产国Ⅳ、国Ⅴ等更清洁油品的能力，但不是我想卖到哪儿就卖到哪儿，而是政府批到哪儿我就到哪儿。http://t.cn/Rwr1Ek3 原图 赞[466] 原文转发[1458] 原文评论[665]转发理由:哎呀呀呀。。。挂羊头，正今年。  赞[1] 转发[3] 评论[0] 收藏 03月12日 10:37 来自360安全浏览器
M_C8bMaj9GI 转发了 杨建国 的微博:【最大的悲剧】胡德平在宁波遇到很多民营企业家，见面先问：“走吗？”企业家告诉他，企业家、官员和一些知识分子基本构成社会中坚的人士，40%有移民意愿或把子女送外国外读书。胡德平连连说“这是最大的悲剧”。他们告诉胡德平，最大的不安来自对中国前景的看不清，没有安全感。@于建嵘 @袁裕来律师 原图 赞[239] 原文转发[2584] 原文评论[524]转发理由:山河悲催，弃我故土。  赞[0] 转发[4] 评论[2] 收藏 03月12日 10:35 来自360安全浏览器
M_C8bjSxka7 多么希望国家或政府，也有职业经理代理人哟。干得好功臣，干不好走人。中不？ 赞[0] 转发[4] 评论[2] 收藏 03月12日 09:26 来自360安全浏览器
M_C8bdRlX2J 转发了 何兵 的微博:【号角】曾成杰遭遇和秘密处死，吹响了企业家移民和转移资本的号角。不信等着瞧，蠢货们。 原图 赞[3209] 原文转发[21881] 原文评论[8413]转发理由:救人一命胜造七级浮屠，是有信仰的人！  赞[0] 转发[13] 评论[1] 收藏 03月12日 09:11 来自360安全浏览器
M_C8b9Mpf3K 转发了 昆明律师许思龙 的微博:财长楼继伟：收入不足我们三次提高了成品油消费税，有收入上的意义也有节能减排意义。财政部司长赵路：财政预算需执行完毕，2014年全国财政预算收入14万亿，不能花10万亿，其他4万亿留着。这是向纳税人不能交待的，你为什么多收4万亿。钱多数花不完。问：钱花不完为什么还要加税？加税是为突击花钱吗？ [组图共2张] 原图 赞[22] 原文转发[558] 原文评论[93]转发理由:面目狰狞，是人非人。  赞[0] 转发[8] 评论[4] 收藏 03月12日 09:01 来自360安全浏览器
M_C86aKpDXZ 转发了 文文Anthony 的微博:加拿大下議院外交事務委員會不理中國政府反對，如期讓香港民主黨創黨主席李柱銘出席聽證會，就香港政改問題作證。李柱銘說，香港爭取民主正處於艱難時刻，希望加拿大政府和國會能為香港人發聲。他表示，中國不能指責加拿大干預香港事務，因為當年中國曾游說國際社會，包括加拿大支持中英聯合聲明 原图 赞[9] 原文转发[85] 原文评论[5]转发理由:转发微博  赞[0] 转发[6] 评论[0] 收藏 03月11日 20:19 来自360安全浏览器
M_C862T9EbC 转发了 厦门程凌虚 的微博:【解放军代表：“网权”亦兵权 绝不拱手相让】一些“大V”造谣传谣，装扮成所谓正义的代表。而一些发表正能量言论的人，反而遭到嘲讽、围攻...意识形态领域斗争的主阵地正在向网络延伸，我们要守得住，不能把阵地丢了。评：你是人民子弟兵，你的敌人是侵略者，你的阵地是国土，网络阵地有笔杆子守。 赞[90] 原文转发[339] 原文评论[97]转发理由:[good][话筒]  赞[1] 转发[3] 评论[1] 收藏 03月11日 20:00 来自360安全浏览器
M_C85W0aqnj 转发了 韩渊论谈 的微博:【两会葛大炮炮轰袁贵仁】 原本事先没有安排葛剑雄发言，可是当主持人宣布将进入部长发言环节时，葛突然起立喊道："我要求教育部对2012年考研泄题事件作出答复，并向全体考生道歉。这样的事情不止发生一次，怎样弥补考生的损失，究竟在教育部考试中心内部存不存在腐败犯罪行为？"http://t.cn/Rw1j4Qv 原图 赞[14] 原文转发[131] 原文评论[14]转发理由:死不悔改，至今三年。丑事默对，自赞为官。嘘  赞[1] 转发[7] 评论[2] 收藏 03月11日 19:43 来自360安全浏览器
M_C85nVFV8D 转发了 云南信息报 的微博:【杨元庆：联想电脑美国比国内还便宜350元 无奈！】应降低税率，让老百姓不用出国抢购。老百姓在国内花十块钱买个杯子，应缴多少税不清楚。其实是商家收到十块钱，再交一块七的增值税给国家。老百姓没有这个概念，只知道花十块钱。香港没有增值税，因此“水货”生意持续火热。http://t.cn/RwrxwSZ 原图 赞[27] 原文转发[235] 原文评论[45]转发理由:你不敢问我：问什么敢收，且万税？  赞[0] 转发[5] 评论[0] 收藏 03月11日 18:19 来自360安全浏览器
M_C85kz4ZGW 转发了 临HK25溪 的微博:泛民27位议员发表联署声明，要求全国人大推翻831决议。 原图 赞[14] 原文转发[131] 原文评论[20]转发理由:[话筒][围观]  赞[0] 转发[13] 评论[1] 收藏 03月11日 18:11 来自360安全浏览器
M_C84Jp6lxq 转发了 又是祈缘 的微博:中国的改革和地球的公转是一样的，绕一圈又回来了。 赞[3] 原文转发[41] 原文评论[7]转发理由:园与孽缘。  赞[0] 转发[10] 评论[0] 收藏 03月11日 16:39 来自360安全浏览器
M_C84Fa7aiT 转发了 见闻实时新闻 的微博:【希腊防长：不给钱就放恐怖分子入欧】据英国《每日电讯报》，希腊国防部长Panos Kammenos称，如果欧盟停止对希腊的救助，希腊将向包括叙利亚圣战组织在内的移民发放出入欧盟申根区所需的文件，用移民浪潮打击欧盟。http://t.cn/zlWusvU 原图 赞[137] 原文转发[2378] 原文评论[502]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[4] 评论[0] 收藏 03月11日 16:29 来自360安全浏览器
M_C83jICOtX 转发了 二混子--Stone 的微博:#Stone历史剧# --一口气看完日本史。本篇不包含日本AV史，十八岁以上人士请在孩子陪同下观看。 [组图共2张] 原图 赞[23801] 原文转发[38712] 原文评论[4826]转发理由:我的教育，我的民族，我的天！  赞[0] 转发[14] 评论[2] 收藏 03月11日 13:03 来自360安全浏览器
M_C83dAmmBj 转发了 执我之手001 的微博:看世界：【希拉里回忆：王立军事件 称其为薄熙来的刽子手 】“王立军出现在美国领事馆寻求政治庇护，并告诉我们薄熙来的妻子谋杀了英国人（尼尔 伍德）。但他不符合美国给予（外国公民）政治庇护的任何一种类型。”希拉里补充道，“他有腐败和凶残的过往，他是薄熙来的刽子手。” http://t.cn/RwrySgm 原图 赞[23] 原文转发[356] 原文评论[62]转发理由:转发微博  赞[4] 转发[6] 评论[2] 收藏 03月11日 12:48 来自360安全浏览器
M_C831hmAo7 我们亦民亦兵？兵要争气，还要争器，还要正义！ 赞[0] 转发[6] 评论[1] 收藏 03月11日 12:18 来自360安全浏览器
M_C82Snp8gY 夜半三更哟，盼生意；工作难找哟，钱难挣。。。 赞[0] 转发[6] 评论[7] 收藏 03月11日 11:56 来自360安全浏览器
M_C82dNzqrR 转发了 tinyfool 的微博:当年家里刚买了房子，我刚考上大学，突然大国企搞减负，我爸提前退休了，拿正常工资的几分之一，家里一下子就困难了（父母当年都没有告诉我）。现在，社保基金入不敷出了，又开始准备让我们工作到60岁，70岁。牺牲民众利益的时候理由总是冠冕堂皇，原因是什么？其实很简单，没有选举权，当然被宰割。 赞[1052] 原文转发[1062] 原文评论[199]转发理由:同胞心声，当然有听！感谢网络。  赞[0] 转发[5] 评论[2] 收藏 03月11日 10:16 来自360安全浏览器
M_C825Zzzcl 转发了 王强_99 的微博:【为敢说真话的人转发！[赞]】北大教授李玲：我们的干部特别是高级干部，他们享受的是免费医疗，恰恰是他们中的一些人不愿意给老百姓免费医疗。——她敢为老百姓说话，必须顶起来 ！[赞] 原图 赞[10433] 原文转发[5972] 原文评论[464]转发理由:三言两语，据理力争！话说环境，心有余悸！  赞[1] 转发[3] 评论[1] 收藏 03月11日 09:57 来自360安全浏览器
M_C7AgjuuW0 转发了 南方都市报 的微博:#南都跑两会#【王毅：中国的“朋友圈”越来越大】外交部部长王毅在记者会上说，到去年年底，中国已经同70多个国家和诸多的地区组织建立了不同形式的伙伴关系，基本形成覆盖全球的伙伴关系网络。中国的“朋友圈”越来越大，我们的好朋友、好伙伴越来越多。http://t.cn/RwuDKkI 原图 赞[51] 原文转发[97] 原文评论[21]转发理由:[哈哈][哈哈][哈哈]  赞[1] 转发[4] 评论[1] 收藏 03月08日 11:05 来自360安全浏览器
M_C7zNHmVg9 转发了 任志强 的微博:今年从一月一日开始，写了十三篇长微博。前三篇的阅读量都超过了一千六百万次。尽管也有敏感话题，但都还在。昨天的一篇不见了。我的页面上也变成了点不开的＂网页链接＂。有人说我自己删了。小潘专门打电话来安慰我说：没了更安全。[哈哈][哈哈]也算是庆祝我的生日的一种祝福吧！谢谢大家的关注。 赞[1566] 原文转发[755] 原文评论[723]转发理由:[赞]  赞[1] 转发[1] 评论[1] 收藏 03月08日 09:55 来自360安全浏览器
M_C7uR4Aeco 转发了 香港文匯網 的微博:【中国环境污染问题究竟多严重?】中国环境污染问题究竟多严重?环保部部长陈吉宁表示，相对经济的增长，中国环境排污强度，已超过历史上最高的两个国家——德国和日本的2-3倍。「当前，中国面临着一个人类历史上前所未有的发展和环境之间的矛盾。」http://t.cn/RwHP5E7 [组图共2张] 原图 赞[11] 原文转发[97] 原文评论[0]转发理由:转发微博  赞[0] 转发[4] 评论[1] 收藏 03月07日 21:19 来自360安全浏览器
M_C7uPykxcp 转发了 IM希拉里 的微博:为什么台湾人不想统一？？ 原图 赞[16] 原文转发[203] 原文评论[16]转发理由:心情，理解；海峡两岸。难得正道，重回深渊？  赞[2] 转发[10] 评论[2] 收藏 03月07日 21:15 来自360安全浏览器
M_C7uM8rVdF 转发了 纯真的年代03 的微博:德国总理默克尔在美国国会演讲时说："德国人民永远都不会忘记1989年11月9日柏林墙倒塌前后的这些年中，美国人民所给予他们的支持。我们知道欠你们很多，我永远都不会忘记这一切。” 在充满情感的演说中，默克尔感谢肯尼迪、里根、老布什等几位美国总统在冷战期间与西德站在一起，共同抵抗共产主义。 原图 赞[234] 原文转发[769] 原文评论[169]转发理由:驱邪扶正，担当重任。  赞[0] 转发[12] 评论[0] 收藏 03月07日 21:07 来自360安全浏览器
M_C7uerBV4O 转发了 澎湃新闻 的微博:【人大代表王莉：中国先进军事文化正受到诸多冲击】空政文工团一级演员、歌唱家王莉认为，西方发达国家普遍把文化侵略作为继政治渗透、经济入侵、军事干涉之外的又一重要手段，凭借其强势文化对其他国家进行文化移植，试图实施文化同化。对青年官兵带来的影响不可低估。http://t.cn/RwuhRfb 原图 赞[197] 原文转发[974] 原文评论[0]转发理由:俗话说：人穷怪屋脊，瓦掉怪隔子稀。——愚昧。  赞[0] 转发[3] 评论[2] 收藏 03月07日 19:44 来自360安全浏览器
M_C7tPx6mQU 转发了 张智勇律师 的微博:省长凭什么承诺？ 原图 赞[10] 原文转发[110] 原文评论[36]转发理由:省长一言，多半是吹。人权平等，他不能代谁？  赞[0] 转发[2] 评论[1] 收藏 03月07日 18:43 来自360安全浏览器
M_C7tKLBD4S 转发了 刘胜军改革 的微博:@任志强 ：所谓的归全民所有的公有产权，哪一点上体现了全民所有权、使用权、交换权和收益权呢？似乎已经变成了只归属于利益集团所有的。正是这种产权制度的不平等，因此有了市场地位的不平等。从起点上就形成了市场机会的不平等，更谈不上市场中的平等竞争 原图 赞[123] 原文转发[378] 原文评论[65]转发理由:[good][话筒]  赞[0] 转发[4] 评论[0] 收藏 03月07日 18:31 来自360安全浏览器
M_C7saR2wYB 转发了 HK_DICKY仔 的微博:有的東西，一旦有了開始就會堅持決不放棄。 昨晚，旺角西洋菜南街~ [组图共9张] 原图 赞[34] 原文转发[269] 原文评论[59]转发理由:[话筒]  赞[1] 转发[49] 评论[3] 收藏 03月07日 14:30 来自360安全浏览器
M_C7s5JnhUU 转发了 高会民 的微博:【国事与国是】据商务印书馆2014年出版的《现代汉语词典》（第6版）第497页，[国事]：①国家大事，例：关心国家大事；②国家之间的事务，例：国事访问。[国是]：国家大计，例：共商国是。造句：①每个中国人都应该关心国事；②两会代表委员共商国是。 [组图共2张] 原图 赞[151] 原文转发[287] 原文评论[51]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月07日 14:17 来自360安全浏览器
M_C7qZT3hSd 转发了 央视财经 的微博:【厉以宁：今后经济增长靠人民创新创业！】昨天，全国政协十二届三次会议召开了记者会：全国政协常委，厉以宁今后经济增长靠什么？要靠广大人民的创新精神、创业活动。也就是说，过去我们所习惯的靠数量规模的扩大、靠投资的驱动，这些都不能适应新的情况了。所以今后的动力来自人民的创造力。 原图 赞[93] 原文转发[160] 原文评论[0]转发理由:[话筒]解放人民！  赞[0] 转发[12] 评论[4] 收藏 03月07日 11:30 来自360安全浏览器
M_C7kKqpoVR 转发了 柴静看见 的微博:#柴静雾霾调查# 沉寂一年后，柴静归来，推出公益作品《穹顶之下》，多个污染现场寻找雾霾根源，多国实地拍摄治污经验。同呼吸，共命运，要为空气做点事。@人民网 与@优酷 同步播出 http://t.cn/Rwl9eHT，http://t.cn/Rwl9eHH 赞[246513] 原文转发[595581] 原文评论[100412]转发理由:苍天作恶，雾霾人间。权利占有，常人少管。  赞[1] 转发[4] 评论[3] 收藏 03月06日 19:35 来自360安全浏览器
M_C7jY1oMsR 转发了 志愿老头六世 的微博:吴晗是胡适的得意门生，当年两师生相互规劝。吴说蒋必败，先生应当认清形势。胡说，中国民主必毁毛手，毛胜则民族悲剧也。后师生分别。1966年文革，吴晗才知先生远见。死时吴晗喊到，我没有违反任何法律，为什么判我有罪？此时他才想起胡先生说过，毛是无法无天的。吴晗夫人袁震和女儿小彦也被害死。 赞[610] 原文转发[1285] 原文评论[354]转发理由:[围观][话筒]  赞[0] 转发[25] 评论[1] 收藏 03月06日 17:36 来自360安全浏览器
M_C7jj9gllZ 转发了 按自己的方式向前走 的微博:一农村小寡妇说，中国警察最擅长于4件事：第一，扫黄，第二，抓赌，第三，阻止上访，第四，协助拆迁。扫黄可以养眼，抓赌可以分钱，阻止上访可以讨好上司，协助拆迁可以认识有钱人。而且这四个项目，都没有风险。所以一见到这些项目，警察们就像打了鸡血一样兴奋。其他的就别指望了。 赞[53] 原文转发[543] 原文评论[69]转发理由:[赞]  赞[0] 转发[10] 评论[2] 收藏 03月06日 15:55 来自360安全浏览器
M_C7jiprNYZ 转发了 袁裕来律师 的微博:【这个问题，大家应该回答】3月5日，全国政协委员、国家电网公司董事长刘振亚问记者：如果私企控制电力 大家心疼么？http://t.cn/Rwmz2N3 原图 赞[191] 原文转发[1319] 原文评论[973]转发理由:逼娼为良，啥人彷徨？  赞[0] 转发[5] 评论[0] 收藏 03月06日 15:54 来自360安全浏览器
M_C7jg22moJ 转发了 乾坤策 的微博:官多成灾 原图 赞[2] 原文转发[48] 原文评论[7]转发理由:一个良心人，一大群坏良心。  赞[0] 转发[16] 评论[1] 收藏 03月06日 15:48 来自360安全浏览器
M_C7jbskumk 转发了 袁裕来律师 的微博:【这个问题，大家应该回答】3月5日，全国政协委员、国家电网公司董事长刘振亚问记者：如果私企控制电力 大家心疼么？http://t.cn/Rwmz2N3 原图 赞[191] 原文转发[1319] 原文评论[973]转发理由:物归，原祖。老祖无愧。电姓公。  赞[1] 转发[2] 评论[0] 收藏 03月06日 15:36 来自360安全浏览器
M_C7iG0ETvb 转发了 凌少派 的微博:中国将彻底被世界孤立。当TPP取代WTO之后，中国经济的厄运也到来了，美国人不用枪炮就将摧毁这个国家的体制。加入TPP要具备3个条件：1/必须是民主自由宪政和普世价值观的国家；2/必须要以私营和民营企业为主导，杜绝国家政府背景的企业；3/开放所有领域，实现零关税。这些条件掐住了中国体制的命门。 赞[50] 原文转发[853] 原文评论[199]转发理由:转发微博  赞[1] 转发[10] 评论[1] 收藏 03月06日 14:19 来自360安全浏览器
M_C6ptkxccO 转发了 头条新闻 的微博:【全总党组书记：境外敌对势力与工会争夺职工】全国总工会党组书记李玉赋近日在接受媒体专访时表示，境外敌对势力渗透加剧，妄图以劳动关系为突破口，通过一些非法劳工“维权”组织、“维权”人士与工会争夺职工，破坏工人阶级队伍的团结和工会组织的统一。http://t.cn/Rwj720G 原图 赞[1173] 原文转发[7615] 原文评论[5937]转发理由:病人不治，信口雌黄。  赞[1] 转发[17] 评论[1] 收藏 02月28日 17:47 来自360安全浏览器
M_C6paNFdNG 蔡静《穹顶之下》的雾霾政治课，今天知晓的人不可能不感动，不思考，不惶恐。 赞[1] 转发[1] 评论[1] 收藏 02月28日 17:01 来自360安全浏览器
M_C6oUWyFNt 转发了 财经网 的微博:【柴静离职后自费百万调查雾霾：女儿出生前患肿瘤】“人都是从无知到有知，但既然认识到了，又是一个传媒人，就有责任向大家说清楚。不耸动，也不回避，就是尽量说明白。因为如果大家低估了治理的艰巨和复杂，容易急，产生无望的情绪。如果太轻慢，不当回事，听之任之，更不行。”http://t.cn/RwlEkuW 原图 赞[1559] 原文转发[1261] 原文评论[560]转发理由:蔡静在拯救我们，拯救人类！  赞[0] 转发[9] 评论[2] 收藏 02月28日 16:22 来自360安全浏览器
M_C6oyV6ptB 转发了 乔志峰 的微博:中国当前最大的矛盾，是人民日益增长的公民意识与落后的社会制度之间的矛盾。 赞[26] 原文转发[85] 原文评论[28]转发理由:[话筒]  赞[1] 转发[5] 评论[3] 收藏 02月28日 15:28 来自360安全浏览器
M_C6oxU9glQ 转发了 联合国 的微博:［声音2014］“常任理事国不应使用其否决权，阻挠旨在防止或阻止灭绝种族罪、危害人类罪或战争罪的行动。瑞士欢迎法国倡议五个常任理事国自愿达成协议，限制其在大规模暴行事件中投否决票的权力。”——瑞士联邦总统迪迪埃·布尔克哈尔特 原图 赞[455] 原文转发[1803] 原文评论[563]转发理由:人权至上，生命至上。进步提议。  赞[0] 转发[6] 评论[0] 收藏 02月28日 15:25 来自360安全浏览器
M_C6oa1ruVq 转发了 山东杨洪 的微博:【任何一个县都能搞全民免费医疗】原神木县委书记郭宝成：我们神木，搞全民免费医疗，一人一年报销额度从400元起到30万元，一年下来，人均才400元，也就是一个县少盖半座楼、少修半条路的事，哪个县掏不起这个钱？其实，关键不是有没有钱，而是一把手的执政理念问题。但他无故被免http://t.cn/h4LICA 原图 赞[549] 原文转发[640] 原文评论[221]转发理由:[围观][话筒]  赞[0] 转发[11] 评论[1] 收藏 02月28日 14:26 来自360安全浏览器
M_C6o4hFCky 转发了 华新民微博 的微博:全中国的业主一夜之间变成房客了！请看新的房地合一的《不动产权证书》内页（见图）。针对八九十年代的新房，原来土地定了使用权限期，但房屋没限期，是永久所有权。这当然荒诞，本应通过修改法律来重归正常，让所有宅地恢复1982年前的永久所有权，现在却朝反方向“解决问题”了！ [组图共2张] 原图 赞[2123] 原文转发[7212] 原文评论[1623]转发理由:[围观][话筒]  赞[0] 转发[2] 评论[0] 收藏 02月28日 14:12 来自360安全浏览器
M_C6nbQhvy2 转发了 韩渊论谈 的微博:日本面积为中国的1/25，一个日本人生产值相当于33个国人，日本文盲率为零，接受小学，初中教育100%，受过大学教育人数占总人口的48%。 日本有12位诺奖获得者，中国教育整体相当于日本1920年的水平。中国森林覆盖率为12%，日本为67%，中国居然还大量出口木材到日本。 赞[5] 原文转发[48] 原文评论[6]转发理由:[给力][赞][话筒][围观]  赞[0] 转发[33] 评论[0] 收藏 02月28日 11:58 来自360安全浏览器
M_C6mX61ZD9 转发了 韩渊论谈 的微博:【好消息：英国出兵乌克兰打击东部武装 加拿大或参加】 卡梅伦表示，已决定向乌克兰派遣英军帮助乌政府打击东部武装，加拿大政府也在考虑是否加入。——历史真是惊人的相似，二战时也是英国首先出手正面抗击希特勒的。英雄的国家就是有担当，而那个恶心人的国家却总是跟着俄熊屁股满世界的搅屎、舔屎.. [组图共2张] 原图 赞[31] 原文转发[586] 原文评论[89]转发理由:[围观][赞]  赞[0] 转发[11] 评论[0] 收藏 02月28日 11:22 来自360安全浏览器
M_C6muzuaBB 转发了 任志强 的微博:民选的官员才会为选民服务。任命的官员只会为上级效忠。基层政府将政府的工作目标定为上级政府，为中央政府服务，只能导致这种体制必然的腐败。＂仆人＂总是站在＂主人＂的头上发号施令？ 赞[1555] 原文转发[8998] 原文评论[2712]转发理由:正气凛然。  赞[0] 转发[4] 评论[1] 收藏 02月28日 10:11 来自360安全浏览器
M_C497802sG 转发了 石述思 的微博:转：老妈总是舍不得花钱，一个手机用了好多年了，严重影响使用了。马上要过年了，儿子狠心给她送了一个苹果6，她问多少钱，儿子说500元……今天老妈给儿子打电话，开心地说那手机她卖了1千五，还有人要，让儿子再买几台，再挣几千好过年，儿子说:妈，我心脏有点不舒服，先挂了。 赞[350] 原文转发[714] 原文评论[167]转发理由:[赞][围观]  赞[0] 转发[2] 评论[1] 收藏 02月13日 20:27 来自360安全浏览器
M_C48G0jDSe 转发了 头条新闻 的微博:【官媒称芮成钢心大心急走邪路：急于成名发财升官】芮成钢曾说，“达沃斯期间，我和我的好朋友、美国前总统克林顿一起吃饭，并讨论了全世界如何携手战胜全球金融危机……”他的“朋友”，非富即贵。芮还自称要代表亚洲向奥巴马提问…其实，芮成钢的身份只是央视一名记者。更多：http://t.cn/RwqwlEL 原图 赞[662] 原文转发[1872] 原文评论[1417]转发理由:慷慨陈词，雄涛大略，经纬民族，通晓世界，转战南北的政治演说家，他们太想升官发财了。他们错了吗？没错。  赞[1] 转发[1] 评论[1] 收藏 02月13日 19:21 来自360安全浏览器
M_C48wt4ycz 转发了 演员孙海英 的微博:习近平新年讲话：“但我们时刻都要想着那些生活中还有难处的群众。”国外的市长和私人办的慈善机构，每年到盛大节日的时候，都请流浪汉吃一顿免费大餐，回家的时候，还都能带走衣物和其他公司企业捐献的礼物。建议，中国的各级市领导，春节期间，打开政府食堂，免费请无家可归的人吃顿饭，送些礼物。 赞[497] 原文转发[1145] 原文评论[7]转发理由:政府十足的谎话，民间真实的大爱。  赞[1] 转发[3] 评论[1] 收藏 02月13日 18:57 来自360安全浏览器
M_C48tH4F1u 转发了 财经网 的微博:【北京四所高校党委书记、院长同时撰文：筑牢意识形态阵地】北师大党委书记刘川生、北外党委书记韩震、北二外党委书记冯培、人大马克思主义学院院长郝立新均撰文刊登，“要建立健全课堂、讲座、论坛、沙龙、读书会、网络论坛、境外资助项目等管理制度，筑牢抵御渗透的防火墙。”http://t.cn/RZF0PTD [组图共4张] 原图 赞[101] 原文转发[1653] 原文评论[860]转发理由:着魔的官，胡话连篇。  赞[2] 转发[15] 评论[1] 收藏 02月13日 18:50 来自360安全浏览器
M_C48lRgDTb 转发了 肖雪慧28 的微博:【这是什么节奏？】教育部昨日发布2015年工作要点。要点之一：今年将召开全国高校思想政治工作会议，修订高校思政课建设标准，启动重点马克思主义学院建设，推进高校思政课特聘教授试点。——微见：推荐徐岚、朱继东当高校思政课特聘教授 赞[2] 原文转发[88] 原文评论[23]转发理由://@祁怀荣: 地球上只有两个国家有党校；纳粹德国和红色中国.德国的毕业生叫纳粹，中国的干部毕业生叫干部.德国的毕业生后来全被毙了.中国的还在像病毒一样快速繁殖.[赞][围观]  赞[2] 转发[5] 评论[2] 收藏 02月13日 18:31 来自360安全浏览器
M_C47w0jpTJ 转发了 余耕 的微博:一位老人，平民百姓，在医院住了12天，今天出院了。12天里，她总共花费24330元新台币，合人民币5000元。而自费总共才35元新台币，合人民币7块钱。这才是医疗保险，这才是社会福利，这就是走上“邪路”的台湾，这就是我们曾经的故国-----中华民国。 原图 赞[4524] 原文转发[5477] 原文评论[2267]转发理由:海峡俩岸，天上人间。  赞[2] 转发[10] 评论[2] 收藏 02月13日 16:23 来自360安全浏览器
M_C46v6p2DG 转发了 龙行得水-日志 的微博:【王梦恕：1/3院士不干活，1/3院士捣乱】“1/3院士不干活的，1/3院士捣乱的。真正能引领本专业发展的，有1/3算不坏了。那些捣乱的，不按院士标准要求自己，有些就属于科技活动家，有些人甚至品德上就非常差。”老资格隧道及地下工程专家王梦恕称，5天两院院士大会“有一半是虚的，浪费时间”。南风窗 原图 赞[5] 原文转发[95] 原文评论[15]转发理由:如此一窝，何时结果？  赞[1] 转发[9] 评论[0] 收藏 02月13日 13:48 来自360安全浏览器
M_C46l98VGK 转发了 名字改M啦 的微博:【喜讯】http://t.cn/RwqK8em 这斯不但在柳州火！在微博你一样火！有枪就是任性！ [组图共2张] 原图 赞[91] 原文转发[1684] 原文评论[235]转发理由:转发微博  赞[1] 转发[29] 评论[1] 收藏 02月13日 13:24 来自360安全浏览器
M_C45oojvPk 转发了 落雪天涯001 的微博:【缅甸果敢难民含泪高唱《我的中国心》】缅甸果敢难民含泪高唱《我的中国心》冲破封锁进入中国避难，武警流泪放行。微评：救助果敢难胞，不是血缘，而是保证人道。政府应该提供基本的衣食住行，而不是将难民置于市场，他们是弱者，而且没有选择权。 [组图共6张] 原图 赞[243] 原文转发[294] 原文评论[142]转发理由:转发微博  赞[0] 转发[7] 评论[2] 收藏 02月13日 10:59 来自360安全浏览器
M_C3vfTvm3x 转发了 凤凰视频 的微博:【实拍：杭州城管暴打女商贩 拽倒后狠踹】据报道，日前杭州4个城管暴打一位女摊贩，将她的东西都扔到了河里，女子上前阻拦捶打城管，双方冲突，女子终寡不敌众。目击者称，女商贩被拽倒后，仍遭城管用脚猛踢腹部。目前由于无人给其支付医药费，该女子还躺在医院等待治疗。http://t.cn/RwAOGMd 原图 赞[60] 原文转发[660] 原文评论[239]转发理由:暴力衣食父母者，多无爹娘相教之人渣。  赞[0] 转发[6] 评论[2] 收藏 02月09日 14:59 来自360安全浏览器
M_C3unQkeib 转发了 21世纪经济报道 的微博:【林毅夫：电力等行业垄断会引发社会腐败】林毅夫提到，中国作为转型中国家，过去的计划经济体制遗留下来了一些扭曲，需要通过改革去克服。金融、通信、电力等行业垄断会产生寻租，也会引起收入分配的差距，会引起社会腐败的问题，这些都是必须与时俱进来改的领域。http://t.cn/RwAxtAv（凤凰） 原图 赞[43] 原文转发[154] 原文评论[66]转发理由:台湾水土不服，大陆服，且舒服！  赞[1] 转发[1] 评论[1] 收藏 02月09日 12:46 来自360安全浏览器
M_C3ukKytuP 转发了 顾猷 的微博:一个女人行淫时被抓到，文士和法利赛人把她带到耶稣面前。问耶稣该如何处置那女人。根据摩西律法，这样的女人必须用石头打死。耶稣对他们说，“你们当中谁没有犯过罪，谁就先拿石头打她。”他们听见这话，就一个一个走掉了，因为他们都觉得自己有罪，羞惭而走。这事若搁天朝，哈文会第一个拿起石头来。 原图 赞[78] 原文转发[652] 原文评论[168]转发理由:耶稣，哈文。哈文，耶稣！  赞[2] 转发[44] 评论[3] 收藏 02月09日 12:38 来自360安全浏览器
M_C3ui1x9Fd 转发了 张鸣 的微博:曾经有这样一个年月，大人告诫孩子最多的一句话，就是不要 多说话，乱说话。人与人交往，都提心吊胆，担心被别人告发。这样的状况，只是好了一点，并没有真正消失。有的人，还惦记着让那样的日子全面复辟。 赞[409] 原文转发[338] 原文评论[167]转发理由:[话筒]  赞[0] 转发[36] 评论[0] 收藏 02月09日 12:32 来自360安全浏览器
M_C3uaC3mnb 转发了 红岛渔民 的微博:【曼德拉也望尘莫及也】北京胡石根长老坐牢20年，上海龚品梅枢机坐牢34年，河北师恩祥主教坐牢53年。罗马教廷任命的中国河北省易县主教师恩祥上周在关押中去世，享年94岁。他的亲属没有获得正式的通知。师恩祥主教生前在中国监狱和劳改营中度过了半生，被关押的时间加起来53年。向圣徒师恩祥主教致敬！ [组图共3张] 原图 赞[93] 原文转发[1268] 原文评论[279]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 02月09日 12:13 来自360安全浏览器
M_C3tpQ5orq 转发了 LifeTime 的微博:外界不能简单理解默克尔拒绝向乌克兰提供致命武器。默克尔的逻辑至少有三：1）此时提供致命武器援助无疑发出加剧冲突的信号。2）即使援助一些致命武器也会被俄罗斯更多致命武器投入所抵消。3）一旦俄乌军事冲突失控，欧洲必然面临直接军事威胁。欧洲清楚普京有自闭症，他不在乎俄罗斯倒退30年。 原图 赞[127] 原文转发[286] 原文评论[163]转发理由:主动权在乌克兰，北约。俄罗斯暂时逞凶玩。斗智斗勇。  赞[1] 转发[3] 评论[2] 收藏 02月09日 10:18 来自360安全浏览器
M_C3tii1a73 转发了 梅子-红墙梦 的微博:发表了博文《孟令海：一个比房地产更大的经济泡沫》毋庸置疑，房地产是个很大的泡沫。但在今天的中国还有一个比这大得多的大泡泡———那就是遍布各地大大小小的经济开发区和工业园区！请看看下面事实：一、全中国共查看文章《孟令海：一个比房地产更大的经济泡沫》 赞[4] 原文转发[41] 原文评论[6]转发理由:更大更大的泡沫是腐败制度的吹嘘，吹嘘，吹嘘。  赞[0] 转发[9] 评论[1] 收藏 02月09日 10:00 来自360安全浏览器
M_C3t9bBKkH 转发了 陈昌凤 的微博:“中国教育的首要任务，还不是如何培养杰出人才的问题，而是如何培养真正的‘人’的问题。” http://t.cn/RwAhQAR 赞[44] 原文转发[213] 原文评论[35]转发理由:达官显宦，明知故为。妻儿移民，为之佐证。  赞[0] 转发[7] 评论[1] 收藏 02月09日 09:37 来自360安全浏览器
M_C3sYo3OcA 转发了 曾经的一个传说 的微博:南方都市报的《爱国不等于爱朝廷》，曾经名传海内，万人传颂，被称为年度最有深度评论。责编朱蒂却因此被辞退，据说至今没一家报社杂志敢收留她。难道她错了......请看长文！ 原图 赞[444] 原文转发[4396] 原文评论[570]转发理由:谁能救大陆，朝思暮期待！  赞[0] 转发[20] 评论[0] 收藏 02月09日 09:10 来自360安全浏览器
M_C3og2y4z6 转发了 财经网 的微博:【中国约3300万援建津巴布韦超级计算机中心 已交付使用】由中国政府提供无息贷款援建、浪潮集团承建的津巴布韦高性能超级计算机中心6日交付使用。津方说，这使津巴布韦成为第五个拥有超级计算机的非洲国家，其运算能力排非洲第二位。超算中心的核心设备价值约3300万元人民币。http://t.cn/RwwF6T0 原图 赞[90] 原文转发[173] 原文评论[186]转发理由:瓜眉瓜眼。  赞[0] 转发[11] 评论[0] 收藏 02月08日 21:10 来自360安全浏览器
M_C3ez9e8pU 转发了 任志强 的微博:别总用连自己都不信的歪理忽悠民众。 赞[2256] 原文转发[5191] 原文评论[1780]转发理由:强加。都老火。  赞[2] 转发[4] 评论[0] 收藏 02月07日 20:30 来自360安全浏览器
M_C3evh0EQY 转发了 旺報 的微博:【梁振英卫生纸 大陆查扣7600卷】 法新社报导，大陆官方6日上午在深圳1家工厂查扣7600卷卷筒卫生纸、2万包面纸，上面都印有香港特首梁振英肖像。香港民主派表示，货品原订春节在港销售，大陆查扣意在打压言论自由。 http://t.cn/RwZj1OU 赞[29] 原文转发[1006] 原文评论[240]转发理由:[哈哈]  赞[0] 转发[8] 评论[2] 收藏 02月07日 20:20 来自360安全浏览器
M_C3ekUAnh7 转发了 孙海峰 的微博:文革余孽们为啥骂贺卫方是#推墙派#，难道在它们潜意识里中国是个大监狱？[哈哈] 赞[138] 原文转发[1014] 原文评论[192]转发理由:知识分子的煎熬，正当时。  赞[0] 转发[5] 评论[2] 收藏 02月07日 19:55 来自360安全浏览器
M_C3e6F5BBx 转发了 张鸣 的微博:有人说，国企是共产党的执政基础，但是，但凡垄断国企，都是有权者往里塞人的所在，塞满了高官七姑八姨的国企，这基础，可不怎么坚实。 赞[1492] 原文转发[1132] 原文评论[491]转发理由:[赞][围观]  赞[1] 转发[5] 评论[3] 收藏 02月07日 19:20 来自360安全浏览器
M_C3dYO6t4u 转发了 澎湃新闻 的微博:【中国教育报5天发19文，高校及地方教育部门表态齐撑袁贵仁】2月2日，《中国教育报》头版转载了教育部部长袁贵仁一文。截至2月7日，《中国教育报》连续5天共发表19篇全国各高校、教育行政部门领导关于学习贯彻《关于...高校宣传思想工作的意见》精神的文章。http://t.cn/RwZIlOZ 原图 赞[95] 原文转发[666] 原文评论[472]转发理由:没有现代人的思想，便没有现代人未来。龙腾虎跃的民族，不是我们，而是我们的近邻日韩和台湾  赞[1] 转发[7] 评论[0] 收藏 02月07日 19:00 来自360安全浏览器
M_C3doLiPAw 转发了 21世纪经济报道 的微博:【#土地出让金#大审计结果仍杳无音讯，曾遭地方官员阻挠】本应在2014年年底就公布结果的“全国土地出让金大审计”，至今仍杳无音讯。这对于地方官员来说，无疑是一种煎熬。由于土地出让金各个环节牵涉甚广，关系链极为复杂，因此一些审计项目遭遇地方不配合的情况……http://t.cn/RwzlfIl（华夏时报） 原图 赞[29] 原文转发[111] 原文评论[20]转发理由:政府杂苑，多少能看？  赞[0] 转发[6] 评论[1] 收藏 02月07日 17:32 来自360安全浏览器
M_C3dlWlH4m 转发了 茅于轼 的微博:诺贝尔科学奖从1969年起增设了经济学奖，说明经济学已经成为一门严格科学。以后每年都有一至三人获奖。在这约百名获奖的经济学家中没有一个是顺着马克思的学说深化的。说明马克思的经济学是误入了歧途。现在指导我国经济政策的完全用的是现代主流经济学。但是国家的指导理论还是马克思。是为全球仅有。 赞[4398] 原文转发[4459] 原文评论[3174]转发理由:有叫：死不明白，乱世经济企业主。  赞[0] 转发[6] 评论[0] 收藏 02月07日 17:25 来自360安全浏览器
M_C3dbEFw1S 转发了 嘉图书 的微博:冯骥才：拾纸救夫 原图 赞[673] 原文转发[5748] 原文评论[500]转发理由:人民的经历，才是时代的经历。就是悲惨的经历，悲惨的命运。至今无人出来忏悔。冯骥才老先生不老！  赞[1] 转发[4] 评论[1] 收藏 02月07日 16:59 来自360安全浏览器
M_C3c7TuKpn 转发了 法律及其价值 的微博:【为什么西方价值观不能进校园】其实就是真相问题，这才是其中的奥秘。教育的首要问题不是独立思考和区分真相，而是政治立场。举个例子吧，毛时代的教育，不是独立思考台湾和美帝人民是否真的受苦受难，而是必须“受苦受难”。权力必须靠屏蔽真相才能维持，法治必须靠揭示真相才能建立。区别在此。 赞[6] 原文转发[48] 原文评论[11]转发理由:[赞]  赞[0] 转发[2] 评论[1] 收藏 02月07日 14:17 来自360安全浏览器
M_C2Uc57elf 转发了 杨恒均的微博 的微博:近千“红二代”聚北京。。。延安儿女联谊会、开国元勋文化促进会、西花厅联谊会、红岩儿女联谊会。。。老杨头：这是要向14亿”脸朝黄土背朝天的“”黑二代“、”黄二代“和“白二代”宣示啥呢？你们这样聚会申报了没有？其他“二代”们也可以这样大规模聚会北京吗？http://t.cn/RwPCE9D [组图共2张] 原图 赞[399] 原文转发[1769] 原文评论[592]转发理由:无事不登三宝殿。  赞[0] 转发[19] 评论[2] 收藏 02月05日 16:38 来自360安全浏览器
M_C2SLcaITF 转发了 光老顽童 的微博:求是网文章说袁部长讲话是正常职务行为。由此推知各高校校长表态也是职务行为。我们也知道反右文革中老毛的最高指示下整人关人，文攻武卫，打砸抢者，都是奉旨而为，难道参与者就没有自己的责任？一个高校的领路人，如果只是没有主见，没有担当，一味紧跟的软骨头，如何能培养出有独立思考能力的学生？ 赞[9] 原文转发[16] 原文评论[3]转发理由:[赞][给力][围观][话筒]  赞[0] 转发[4] 评论[0] 收藏 02月05日 12:59 来自360安全浏览器
M_C2S88CcQ5 转发了 刘二狗蛋 的微博:尖刀图说的主笔梁勤辉被刑拘，请大家关注，请人权律师介入 [组图共3张] 原图 赞[136] 原文转发[1055] 原文评论[194]转发理由:[围观][话筒]  赞[1] 转发[9] 评论[4] 收藏 02月05日 11:23 来自360安全浏览器
M_C2S7slhIT 转发了 华师学习者 的微博:袁氏被拍砖，贺氏被点赞，这说明得道者多助，失道者寡助。不管你是张勋，还是袁世凯，只要违背历史潮流，都将被历史唾弃！时下中国，虽然不会完全照搬西方，但是更不会倒退回文革时代。此外，别违背法治建设而喊打喊杀，枪杆子是镇压不了民心的！ 赞[20] 原文转发[138] 原文评论[16]转发理由:[话筒]  赞[1] 转发[8] 评论[1] 收藏 02月05日 11:21 来自360安全浏览器
M_C2S78fTPb 转发了 张鸣 的微博:交通部刚刚说过高速公路亏损，这边湖南高速路管理局下属的一个单位，单笔贪污，就达一个亿。这样的管法，什么路能不亏损？ 赞[1719] 原文转发[2493] 原文评论[639]转发理由:[围观][话筒]  赞[0] 转发[14] 评论[2] 收藏 02月05日 11:20 来自360安全浏览器
M_C2S5ZDvVv 转发了 中国青年报 的微博:【财产不公示，官员公信力怎么提升】财产不公示妨碍普通官员与贪官形象的切割。舆论会追问：如果没有说不清的财产，为什么不敢公示？清清白白有什么好怕的？财产不公开是贪官的制度红利，绝大多数官员没必要和贪官绑在一起，贪官财产不干净，所有官员形象都跟着受损。@中青报曹林 http://t.cn/RZserR1 原图 赞[18] 原文转发[72] 原文评论[23]转发理由:中国青年报。八百里秦川。  赞[2] 转发[5] 评论[1] 收藏 02月05日 11:18 来自360安全浏览器
M_C2S1Sm6UD 转发了 盐光水灵Isabel 的微博:中国知识分子在全世界范围内都算是一种怪胎群体。第一，没有追问的执着，欠缺爱真理的心胜过一切的勇气；二，没有胆量挑战权力和前辈，因为太爱官阶；三，没有自信面对自己的残破和失意，永远患得患失；四，没有爱普通劳动者的心，五，厌恶体力劳动，缺乏行动参与世界；六，缺少一颗常人心态的谦卑。 赞[22] 原文转发[212] 原文评论[48]转发理由:[赞][话筒]  赞[3] 转发[6] 评论[1] 收藏 02月05日 11:07 来自360安全浏览器
M_C2RVPnaWu 转发了 东方早报 的微博:【城管被曝殴打“摆摊卖春联”商贩，致5人受伤住院】沧州南皮县有一家5口人在自家门店摆摊卖春联时，与城管发生冲突，5人被打伤，其中2人被打至多处骨折。目击者：李家多人被殴打，也有城管被指甲抓破了脸。事发后，殴打商贩城管所在南皮县城管局一刘姓主任称不知情。http://t.cn/RwPh3zv [组图共3张] 原图 赞[31] 原文转发[410] 原文评论[188]转发理由:谢谢东方早报。山河破碎，欺民凶狂。  赞[0] 转发[3] 评论[0] 收藏 02月05日 10:53 来自360安全浏览器
M_C2C1k4Ni5 转发了 人民网 的微博:【广东珠海两会开幕 部分代表成“低头族”[衰]】2月1日，珠海两会正式开幕，此次珠海两会其中一大亮点就是今年首次开设学习宪法讲座，不过，部分代表及委员成了“低头族”，玩手机、打瞌睡频频出现，有政协委员吐槽“内容太枯燥，多点案例会更好”。（中青网）http://t.cn/RZszNFD [组图共6张] 原图 赞[608] 原文转发[2404] 原文评论[945]转发理由:梦的召唤，中！  赞[0] 转发[4] 评论[0] 收藏 02月03日 18:22 来自360安全浏览器
M_C2BZwlvFj 转发了 天下第壹白龙马 的微博:全国人大代表钟南山痛批让少数人先富的谬论：富人都能靠得住，母猪一定会上树！现在中国光贫困儿童就有四千万，一天两顿饭，干馍馍是午餐；可中国的亿万富豪先富起来后，有几人先富帮了后富，有几人真正做了点善事？一方面为富不善，一点阴德都不积；一方面穷奢极欲，奢靡的像块烂肉。[给力][good]顶转 原图 赞[233] 原文转发[3201] 原文评论[502]转发理由:为民族鞠躬尽瘁，看富贵只未吐血。  赞[2] 转发[52] 评论[2] 收藏 02月03日 18:18 来自360安全浏览器
M_C2BQNknuK 转发了 刘耘博士 的微博:求是网刊登社科院国家文化安全与意识形态建设研究中心朱继东的文章：应严惩围攻教育部长的教师和公知大V，尤其是要抓几个气焰嚣张、性质恶劣的反面典型出来进行严惩，真正从思想上、组织上、制度上全面整顿、清理、纯洁高校的干部、教师、党员队伍，打赢这场高校意识形态反击战。http://t.cn/RZFuRps 原图 赞[160] 原文转发[1343] 原文评论[70]转发理由:我们这个民族，最缺的是做人。有些表面的很虚伪。  赞[0] 转发[2] 评论[1] 收藏 02月03日 17:56 来自360安全浏览器
M_C2ARKDku0 转发了 央视影音 的微博:【体制内部分人秉持“越左越安全”】一个体制内的朋友传授当官心得，其中一条是“越左越安全”：有些事情，不管对不对，不管理解不理解，跟着喊口号就是，永远不会错。宁愿上纲上线，宁愿走过头和扩大化，宁愿走到极端、走到让人反感的地步，也不能让上级感到有任何一点儿不到位的地方。（中青报） 赞[130] 原文转发[2375] 原文评论[584]转发理由:本性不改。继续围墙，圈养民族。  赞[0] 转发[1] 评论[1] 收藏 02月03日 15:26 来自360安全浏览器
M_C2APVbFvv 转发了 LifeTime 的微博:乌克兰危机再次升级。俄罗斯正规军被证实出现在乌克兰东部作战，美国考虑提高军事援助水平。 原图 赞[72] 原文转发[163] 原文评论[78]转发理由:[围观]  赞[0] 转发[9] 评论[2] 收藏 02月03日 15:21 来自360安全浏览器
M_C2yxsB630 转发了 周京平 的微博:流沙河：我为什么说，只有美国才是中国最好的朋友  今年是世界反法西斯战争胜利暨二次大战结束70周年。70年并不是太遥远，但很多应该记住的事情已经被 http://t.cn/RZFLp9Y 赞[3] 原文转发[12] 原文评论[2]转发理由:[赞][围观][话筒]  赞[1] 转发[7] 评论[0] 收藏 02月03日 09:30 来自360安全浏览器
M_C2ytuuwsG 转发了 财经网 的微博:【广州政协委员要求书记市长率先公开财产】政协委员吴翔请广州市委书记、市长率先公开财产，他认为，财产公开制度在国家层级20年前已在研究，但相关法律法规迟迟未能出台。广州作为领风气之先的城市，应从领导开始率先公开财产，“这并无损领导形象，所以请书记市长率先公开”。http://t.cn/RZFtFhw 原图 赞[391] 原文转发[1398] 原文评论[380]转发理由:南国有正气，广州开先河！  赞[2] 转发[3] 评论[0] 收藏 02月03日 09:21 来自360安全浏览器
M_C2yijyflE 转发了 崔永元 的微博:22：记住这个叫张启发的人，转基因水稻滥种，他是第一功臣。记住一个叫牛盾的人，他说不知道什么叫滥种，他混上了农业部副部长。 原图 赞[4820] 原文转发[2057] 原文评论[874]转发理由:[围观][话筒]  赞[0] 转发[45] 评论[1] 收藏 02月03日 08:53 来自360安全浏览器
M_C21fB3KW3 转发了 網易敲木魚 的微博:高压锅有个气阀，如果越拧越紧。一爆炸大家都倒霉。所以，我很希望走改良主义的道路。中国当前的矛盾是16个字：官场腐败，贫富悬殊，道德滑坡，治安不好。中国人现在有饭吃、有房子住，不打仗，觉得还过得去，但腐败太厉害了，贫富差距拉得越来越开，老百姓对政府的恼火程度越来越高，很危险---杜导正 原图 赞[1] 原文转发[30] 原文评论[6]转发理由:读社会与读人民，都得用心去感受。人不是被吹神的，而是自己晕乎！  赞[0] 转发[9] 评论[0] 收藏 01月30日 20:46 来自360安全浏览器
M_C20TMhkXZ 转发了 执我之手001 的微博:【正常社会】到日本你会突然感悟到什么是正常社会。一个正常社会应该是可以让孩子们独自安全的旅行！这是在日本的列车上，从神户到大阪，一个小学生自己背包旅行。。。在中国，你看到过这样的场景吗，你敢让你的小孩独自旅行吗？ 原图 赞[77] 原文转发[1062] 原文评论[313]转发理由:日本享受太阳，我们见到的是星星。人类生存的时空，生活的主动与被动是巨大的。  赞[0] 转发[49] 评论[3] 收藏 01月30日 19:52 来自360安全浏览器
M_C20dtv4nB 转发了 SCMP_南華早報 的微博:【日媒：日本明年任安理会非常任理事国已成定局】共同社报道，联合国成员国中由亚洲和中东54个国家组成的亚太组29日在联合国总部召开会议，决定在10月的安理会非常任理事国选举中一致支持日​​本。由此，日本明年1月起担任非常任理事国已成定局。 赞[20] 原文转发[41] 原文评论[14]转发理由:[围观]  赞[0] 转发[1] 评论[1] 收藏 01月30日 18:08 来自360安全浏览器
M_C20cVvZAk 转发了 老榕 的微博:【只因未扫门前雪 美国国务卿克里被罚50美元】克里近日因未铲除其位于波士顿住所外人行道上的积雪，领到了一张50美元的罚款单。降雪期间，克里正在沙特阿拉伯访问，参加其国王阿卜杜拉的葬礼，阿卜杜拉国王于1月23日去世。克里的发言人称，克里将立即支付罚金。环球 原图 赞[830] 原文转发[919] 原文评论[279]转发理由:美国的天，地，人，律条。  赞[0] 转发[4] 评论[2] 收藏 01月30日 18:06 来自360安全浏览器
M_C1Z7hi0r5 转发了 幽灵礼物 的微博:号外号外，上海世纪大道商城路光大银行上海分行门口，光大银行摊上大事啦？ [组图共2张] 原图 赞[631] 原文转发[1593] 原文评论[407]转发理由:转发微博  赞[1] 转发[67] 评论[0] 收藏 01月30日 15:20 来自360安全浏览器
M_C1YVNb6Sl 转发了 美国驻华大使馆 的微博:亵渎国旗是否应受言论自由保护？有网友曾在留言中问“美国历史上曾发生有民众烧掉美国国旗的事件但是最后以五比四的比例判无罪，这是真的吗?”回答是“确有其事”。1989年6月21日最高法院在“得克萨斯州诉约翰逊案”的判决中，以五比四的多数，判决烧毁国旗的被告格里高利•约翰逊胜诉。 原图 赞[234] 原文转发[751] 原文评论[269]转发理由:法理，法规。法，人。  赞[0] 转发[5] 评论[1] 收藏 01月30日 14:51 来自360安全浏览器
M_C1YQy7Iqo 转发了 鱼儿时评 的微博:【向他们致敬】一是近日公民张亮就"武媚娘事件”向广电总局提起申请，要求其公开审查标准;二是教授顾大松致信广东法制办要求对深圳限牌进行合法性审查;三是1月17日8位公民联名致信全国人大称财政部上调燃油税严重违法，提出依法撤销其枉法规定。有什么样的人民就有什么样的政府，别沉默，你可以说不！ 原图 赞[1891] 原文转发[1348] 原文评论[272]转发理由:[围观][话筒]  赞[2] 转发[21] 评论[1] 收藏 01月30日 14:38 来自360安全浏览器
M_C1YQdpKJu 转发了 扩散大师 的微博:【美军为什么不阅兵】奥巴马说：“我们国家真正的力量并非来自武器的威力或者财富的规模，而是来自我们理想的持久力量：民主、自由、机会和不屈的希望。” 原图 赞[593] 原文转发[2705] 原文评论[1042]转发理由:[话筒][围观][给力]  赞[1] 转发[22] 评论[2] 收藏 01月30日 14:38 来自360安全浏览器
M_C1Yys9hzT 转发了 贵一叟 的微博:缅甸总统吴登盛：“我向你们保证，到今年底缅甸就不会有政治犯了，我们所要做的，是从近半世纪的军法与独裁统治过渡到民主。”-----一个为国家民族，而舍弃权力私欲、勇于告别极权之人！ 原图 赞[5] 原文转发[78] 原文评论[19]转发理由:[赞][赞][赞][话筒]  赞[2] 转发[9] 评论[4] 收藏 01月30日 13:54 来自360安全浏览器
M_C1Yv399Bu 转发了 中国青年杂志 的微博:【教育部长：绝不能让传播西方价值观念的教材进课堂】教育部部长袁贵仁29日在教育部学习贯彻《关于进一步加强和改进新形势下高校宣传思想工作的意见》精神座谈会上表示，高校教师必须守好政治底线、法律底线、道德底线。绝不能让传播西方价值观念的教材进入我们的课堂。http://t.cn/RZ1kfde 原图 赞[80] 原文转发[3040] 原文评论[15]转发理由://@德瑞美客: 把西方的马列更清出中国！ //@演员孙海英:坚决支持！大学的老师学生也不要用西方传过来的电脑和手机；电脑及手机是传播西方思想的罪魁祸首！要禁止进入大学！电视也要清除出大学校园，不然也会传播西方的黄色信息[话筒][话筒][话筒]  赞[1] 转发[6] 评论[1] 收藏 01月30日 13:46 来自360安全浏览器
M_C1zcwmXck 转发了 财新网 的微博:#观点网#【不能简单否定司法中立等基本规律】（谢鹏程）否定司法中立、司法独立等基本司法规律，是逆历史潮流的、反文明的。“文化大革命”已经给我们留下了深刻的教训。当前，从某种程度上存在的“有钱人移民潮”这类现象可以看出，没有独立公正的司法，不利于经济社会发展 http://t.cn/RZmUi6u 原图 赞[48] 原文转发[179] 原文评论[48]转发理由:各行各业，已烂彻底。没有公平。  赞[0] 转发[3] 评论[2] 收藏 01月27日 21:21 来自360安全浏览器
M_C1z7EDiEw 转发了 居无定所的台湾刘恩泽 的微博:没有腐败，你们慌什么？[偷笑] 原图 赞[5] 原文转发[111] 原文评论[27]转发理由:反腐人心惶惶。虚了，虚了，有些人！  赞[0] 转发[9] 评论[0] 收藏 01月27日 21:09 来自360安全浏览器
M_C1yYhqdBO 转发了 李敖观天下 的微博:【谁制造了——6100万留守儿童？】这是中国当代社会最大的群体溃疡。他们享受不到完整的父母亲情，感受不到公平教育，呼吸不到自由和尊严的空气，是流浪和失学儿童、心灵扭曲患者乃至少年犯最大后备军；按照官方2013年布的数字，他们总数约为6100万，他们有个共同名字——留守儿童！值得社会关爱！ /转 原图 赞[84] 原文转发[884] 原文评论[159]转发理由:大陆中国人，好无奈。太腐败。  赞[0] 转发[6] 评论[1] 收藏 01月27日 20:46 来自360安全浏览器
M_C1yNKoynv 转发了 联合国 的微博:［缅怀大屠杀受难者国际纪念日］2013年11月，秘书长潘基文参观了奥斯威辛-比克瑙集中营。潘基文指出，对于许多人而言，奥斯威辛是一个无边无际的没有墓碑的墓地。在这里，人类历史上独一无二的蓄意谋杀，曾经达到了一个残暴的高潮。联合国将致力于使人们了解这些不可言喻罪行，使其永远不再重复发生。 原图 赞[55] 原文转发[64] 原文评论[36]转发理由:祈祷联合国，祈祷联合国，关注我们的人权，关注去我们的人权保障！  赞[0] 转发[2] 评论[0] 收藏 01月27日 20:20 来自360安全浏览器
M_C1ybCszNo 这种体制，鬼都会腐败——吴南生 赞[0] 转发[3] 评论[1] 收藏 01月27日 18:46 来自360安全浏览器
M_C1xLTnONL 转发了 刘二狗蛋 的微博:【为王功权点赞点：好字好诗好人】多少人间怨？随水恨东流！苍天问遍仍是，无处话公平。固守愚民权力，岂有和谐社会？媒体丧真诚。黑手横行日，真理尽成空。郁肠断，心早碎，泪常倾。哭我山川万里，四海无英雄。上下权贵肆虐，南北人格殆尽，正义不言声。一片沉沦里，楼阁饰繁华。——公民 王功权 原图 赞[71] 原文转发[520] 原文评论[85]转发理由:转发微博  赞[0] 转发[4] 评论[2] 收藏 01月27日 17:43 来自360安全浏览器
M_C1wxba9V3 转发了 老李头06 的微博:有人发博，问我“俺尊毛有罪吗”。答：当然无罪。你就是在家里给他摆个神龛早晚一炉香一日三叩首我也无权说半个不字。但是我反对打着毛的旗号为文革翻案。我也不反对唱红歌，我认为作为一个艺术流派，红歌在文化市场上应当有一席之地。但是我反对鼓动唱红歌以挑动民粹，给文革复辟邪造势。 赞[172] 原文转发[110] 原文评论[90]转发理由:[赞][给力][话筒]  赞[0] 转发[5] 评论[1] 收藏 01月27日 14:34 来自360安全浏览器
M_C1wuMuNB0 转发了 凤凰网 的微博:【工信部回应VPN被封：不良信息应按中国法律管理】 工信部于今天上午对近期屏蔽新一批翻墙软件做出回应，称一些不良信息应该按照中国法律进行管理，随着互联网的发展，新的情况出现一定会有新的政策管理措施跟上。 http://t.cn/RZn1uFZ 原图 赞[86] 原文转发[735] 原文评论[488]转发理由:这样的法律，理太偏！没有站在人民中间。  赞[0] 转发[9] 评论[0] 收藏 01月27日 14:28 来自360安全浏览器
M_C1wp3CKkA 转发了 穷居野处 的微博:文革中，公安部长谢富治在北京市公安局的一次会议上说：“民警要站在红卫兵一边……供给他们情况，把五类分子的情况介绍给他们。”于是，派出所将辖区内黑七类（地主、富农、反革命、坏分子、右派、资本家、黑帮）名单提供给红卫兵，让他们去“横扫一切牛鬼蛇神”。 赞[1] 原文转发[9] 原文评论[5]转发理由:社科，语文，政治，历史，数学，新闻。一起读，后思考？  赞[1] 转发[5] 评论[1] 收藏 01月27日 14:14 来自360安全浏览器
M_C1wm68qU2 转发了 人民网 的微博:【中青报：不要把“别有用心”挂嘴上 动辄将批评定为“抹黑”】一个言论自由度较高、健康开放的社会，会对“批评”作尽可能宽松的解释，动辄将批评定义为“抹黑”，会堵塞言路让人不敢说话。如何区别批评和抹黑？看是以事实为依据，还是纯粹造谣。不要只“站队”而不“站对”。http://t.cn/RZnaMcN 原图 赞[260] 原文转发[1100] 原文评论[420]转发理由:再见人民网！  赞[0] 转发[3] 评论[2] 收藏 01月27日 14:07 来自360安全浏览器
M_C1whF2tJk 转发了 我爱捌捌柒 的微博:上尉诗人---詹姆斯布朗特 *** 歌曲《美丽的你》歌词：我的人生缤纷灿烂，我的爱如此纯真，我看到了天使... 你这么美，千真万确... ***（分享自 @爱奇艺） http://t.cn/8F6dcja  赞[0] 原文转发[16] 原文评论[1]转发理由://@我爱捌捌柒: [耶][耶][蛋糕][蛋糕][xkl撒花][xkl撒花]//@1一威武: [太开心][太开心][太开心][太开心][太开心][太开心]  赞[1] 转发[1] 评论[0] 收藏 01月27日 13:56 来自360安全浏览器
M_C1vPyuANz 转发了 新浪财经 的微博:【俄罗斯物价飞涨 政要建议民众"少吃一点"】卢布贬值，物价飞涨，俄罗斯一些政治人物发出呼吁：吃得省一点，用红色甜菜根当口红；女士不穿法国内衣，改穿国产棉内衣。俄网友调侃，“我经历过戈尔巴乔夫和叶利钦的统治，普京却是第一个让我为了他而少吃的总统。”详细：http://t.cn/RZnO8GJ 原图 赞[308] 原文转发[398] 原文评论[178]转发理由:自作孽，找苦吃。  赞[1] 转发[15] 评论[1] 收藏 01月27日 12:46 来自360安全浏览器
M_C1vrGoX0O 转发了 徐昕 的微博:【抵抗强拆的女子】@贾灵敏 河南郑州一学校教师，2010年因反强拆失去教职。住房被强拆后，她在废墟的窝棚住了700多天。据@天行者64th 等网友，前几天窝棚被捣毁，她被逼至以自焚抗争，后被网友按倒抢下打火机和汽油。#影像中国#http://t.cn/hgTbQT 原图 赞[194] 原文转发[6080] 原文评论[805]转发理由:中原大地无文明，华夏文化缺了魂。远去的河南。  赞[0] 转发[3] 评论[0] 收藏 01月27日 11:48 来自360安全浏览器
M_C1vjS64aO 转发了 石述思 的微博:这年头，爱国能红，叛国能红，先爱国后叛国能红，先叛国后爱国能红，一边爱国一边叛国红上加红。这说明，国有病，得治。 原图 赞[545] 原文转发[1027] 原文评论[267]转发理由:难得一说，心系祖国。  赞[1] 转发[8] 评论[2] 收藏 01月27日 11:28 来自360安全浏览器
M_C1vhddo4W 转发了 清华孙立平 的微博:有些人爱用敌我的概念，比如要区分敌我矛盾和人民内部矛盾，甚至觉得这是天经地义，不言自明的。那我想问一个问题，人民群众与腐败分子的矛盾是什么矛盾？如果是敌我矛盾，腐败到什么程度的腐败分子算敌我矛盾？ 赞[57] 原文转发[373] 原文评论[109]转发理由:[话筒][话筒][话筒][围观]  赞[0] 转发[11] 评论[0] 收藏 01月27日 11:22 来自360安全浏览器
M_C1valnkZ6 转发了 老榕 的微博:【快讯。普京放话：北约正在与乌克兰政府军并肩战斗】路透社 赞[29] 原文转发[182] 原文评论[72]转发理由:你不该离婚！  赞[0] 转发[2] 评论[1] 收藏 01月27日 11:05 来自360安全浏览器
M_C1uRsCNIO 转发了 张鸣 的微博:红旗文稿左一篇，左一篇文章，说来说去，无非就是要中国回到毛时代。既然这些人这样恋旧，真的可以考虑搞一个特区，实行票证制度，从粮食到火柴和肥皂实行定量供给。每月5两油，5两肉。天天斗私批修，大批判。红旗文稿，可以做这个特区的机关报。 赞[1126] 原文转发[2077] 原文评论[1294]转发理由:转发微博  赞[0] 转发[7] 评论[1] 收藏 01月27日 10:18 来自360安全浏览器
M_C1uBi4ALp 转发了 弓箭手丹麦 的微博:谁能告诉, 世界上有几个国家, 从基础教育到大学, 搞什么执政党意识形态的？执政党的意识形态就是主流意识吗？瑞典国会有7个政党, 每隔4年左右派轮换执政. 咋从没听说主流意识, 政党连校门都不许进, 别说宣传意识形态教育了。人家可是出诺贝尔奖的国家, 搞意识形态能争取诺贝尔奖吗？ 赞[40] 原文转发[464] 原文评论[69]转发理由:共和，共和，和平共处！不能有特权意识，也反对特权意识，包括组织和个人。更不能意识强加。  赞[0] 转发[5] 评论[0] 收藏 01月27日 09:38 来自360安全浏览器
M_C1uzKAlVH 转发了 龚洛贤 的微博:是否把人民当成敌人防，看看每年用于维稳和舆情监控的编制和经费就知道了！ 赞[10] 原文转发[90] 原文评论[9]转发理由:错了，真错了。把人民当敌人防！  赞[0] 转发[9] 评论[1] 收藏 01月27日 09:35 来自360安全浏览器
M_C1qbm42dm 转发了 假行僧老巩 的微博:泼妇叉着腰跳着高嘴角挂白沫骂街的时候那是相当威风，当看到围观群众纷纷指责的时候，扑通坐在地上滚将起来“你们这些臭不要脸的，欺负我一个弱女子………”。说得就是你这号的→_→@叙岚 赞[103] 原文转发[258] 原文评论[90]转发理由:脑壳里与肚子里，装的更多是祸水。更多地远离了人民。  赞[0] 转发[0] 评论[0] 收藏 01月26日 22:24 来自360安全浏览器
M_C1nXUCtmx 转发了 吴铭 的微博:据《新京报》调查，福建省南平市委书记雷春美在1999年至2004年发表的三篇论文，与他人的论文高度相似，发表时间晚于对方，谁#抄袭#谁，一目了然。被抄袭的论文作者分别为：国家行政学院教授应松年、吉林大学法学院教授冯彦君、吉林大学商学院教授宋冬林。雷春美本人未作任何回应。 原图 赞[26] 原文转发[793] 原文评论[127]转发理由:三篇论文，一路升迁。  赞[0] 转发[3] 评论[2] 收藏 01月26日 16:45 来自360安全浏览器
M_C1nptpBLg 转发了 和讯网 的微博:【倒闭潮来临，中国代工业的生死危机】康斯坦丁：自2014入冬以来，中国大陆代工业频糟寒流。胜华科技，去年10月份偷偷宣布破产；12月5日，手机零部件厂商“联建科技”宣布倒闭，无独有偶，代工厂闳晖科技也宣布倒闭。短短数月，一大批企业纷纷倒闭，中国代工厂的末日来了吗？http://t.cn/RZEiQpk 原图 赞[9] 原文转发[73] 原文评论[19]转发理由:转发微博  赞[0] 转发[8] 评论[0] 收藏 01月26日 15:20 来自360安全浏览器
M_C1nopf8wS 转发了 桂言犀语 的微博:1966年，红卫兵掘了他的墓，曝尸荒野，被孩子们踢着玩。他是中国重工业奠基人，他创办了中国第一个高等师范学堂、第一个幼儿园。他将武汉打造成中国重工业基地，创建了中国首家系统完备的军工厂，让“汉阳造”闻名天下。他位列晚清四大名臣，一生清廉，丧葬费由亲朋门生筹措，他叫张之洞。@神观点 原图 赞[161] 原文转发[772] 原文评论[45]转发理由:没有反思，仍然恐怖。  赞[1] 转发[2] 评论[0] 收藏 01月26日 15:18 来自360安全浏览器
M_C1n8cxpCd 转发了 落雪天涯001 的微博:【佛山中学生斗殴警察鸣枪示警 流弹打死1人】20日下午，佛山两名中学生因斗殴不合，引发一场由多名学生和社会青年参与的群殴事件。警方在鸣枪示警时，距离斗殴现场30米处，一中学生被流弹击中不幸身亡。当事民警现已被停职处理。[哼] 微评：斗殴没死人没伤人，警察倒是崩了一个学生。还能更搞一点吗？ 原图 赞[2] 原文转发[54] 原文评论[19]转发理由:[围观][话筒]  赞[0] 转发[13] 评论[0] 收藏 01月26日 14:38 来自360安全浏览器
M_C1n7HvWCS 转发了 米家那个山 的微博:【彭德怀文革中被批斗罕见照片】http://t.cn/RZ8shAp [组图共9张] 原图 赞[1944] 原文转发[8425] 原文评论[1]转发理由:民族表演，魂飞魄散。百思不得其解。  赞[1] 转发[5] 评论[1] 收藏 01月26日 14:36 来自360安全浏览器
M_C1mZGtsC2 转发了 鹏媒体赵鹏 的微博:【诺奖得主：世界上有两个地方让我担心，一个是欧洲，另一个就是中国 】“如果说世界上有两个地方让我担心，一个是欧洲，另一个就是中国”。保罗•克鲁格曼认为中国的情况和日本九十年代末很相似，很高的经济投资、房地产的泡沫，特别是经济模型的变革需求，但是时间又很紧迫。查看文章《诺奖得主：世界上有两个地方让我担心，欧洲，中国》  原图 赞[13] 原文转发[36] 原文评论[9]转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 01月26日 14:17 来自360安全浏览器
M_C1mXi9VVi 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒][围观]  赞[0] 转发[4] 评论[1] 收藏 01月26日 14:11 来自360安全浏览器
M_C1mSlb5cb 转发了 头条新闻 的微博:【囚犯猎艳监狱起底：狱警集体嫖娼犯人打游戏创收】2006年，黑龙江讷河监狱进购250台电脑，组织服刑人员打“魔兽世界”等游戏，服刑人员需要升级挣装备卖钱，“这是监狱的创收方式”。另有知情人士透露，近年来，讷河监狱干警在讷河市嫖娼多次被抓，已经成为讷河监狱公开的秘密。http://t.cn/RZEyWih 赞[4360] 原文转发[13396] 原文评论[5531]转发理由:腐朽堕落，无以言表。  赞[0] 转发[7] 评论[1] 收藏 01月26日 13:59 来自360安全浏览器
M_C1mL9yRQZ 转发了 贺卫方 的微博:【有错么】宪政就是要树立宪法权威，限制一切公权力（包括政党权力），保障公民能完整地享有言论出版结社信仰人身财产等权利与自由，就是要通过独立司法使得一切滥用权力的行为得以矫正，就是追求共和政体的真意。惟其如此，国族方有活力，社会更有序，官场更清廉，政府也更有权威。错了么？ 原图 赞[10808] 原文转发[17554] 原文评论[309]转发理由:树大招风，贺教授体量大！  赞[0] 转发[7] 评论[3] 收藏 01月26日 13:41 来自360安全浏览器
M_C1mJ4oRyv 转发了 执我之手001 的微博:网友言：领导说美国不愿意看到中国强大，然后六百吨黄金存放美国，领导说美国想分裂我们中国，然后大量购买美国国债，领导说中国已是人权最好的国家，然后悄悄办了外国护照，领导说大家一定要爱自己的祖国，然后偷偷把家属移民国外。领导也知道说实话不会死，但是，它们不说假话就难活下去。 原图 赞[26] 原文转发[420] 原文评论[73]转发理由:[话筒][话筒]  赞[0] 转发[11] 评论[0] 收藏 01月26日 13:36 来自360安全浏览器
M_C1erYBJ0L 转发了 张鸣 的微博:中国高校意识形态不掌控在执政者手里了吗？有哪个校长书记不是你们自己的人呢？哪个部门，哪怕一个小小的科长，系主任敢离经叛道了吗？一个都没有。哪个大学的网站，不是满满的正能量？有哪个学生社团，有过出轨行为吗？一个都没有。你们的紧张，所为何来？ 赞[1213] 原文转发[1540] 原文评论[719]转发理由:[话筒]  赞[2] 转发[15] 评论[1] 收藏 01月25日 16:32 来自360安全浏览器
M_C1ekOccek 转发了 章诒和 的微博:敬告某杂志社：肉体可以消灭，唯思想不死！ 赞[847] 原文转发[377] 原文评论[278]转发理由:[话筒]  赞[1] 转发[11] 评论[0] 收藏 01月25日 16:14 来自360安全浏览器
M_C1cOdfzW9 转发了 新闻贫道 的微博:【我的伟大祖国】我们支援非洲，非洲不少国家都免费教育和医疗了。我们支援印尼，印尼永久免费医疗了。而我们自己呢？ 原图 赞[684] 原文转发[507] 原文评论[240]转发理由:[话筒]  赞[0] 转发[7] 评论[0] 收藏 01月25日 12:21 来自360安全浏览器
M_C1cMekAok 转发了 湖边问道人 的微博:井田制饿死几千万，文革造成文化断代，不相伯仲  赞[0] 原文转发[18] 原文评论[7]转发理由:撕心裂肺，民族可悲！  赞[1] 转发[6] 评论[1] 收藏 01月25日 12:16 来自360安全浏览器
M_C1cEv3PgM 转发了 言訥 的微博:张雪忠：40多年前，一个心理失常的领导人发动了一场政治运动，害死了成千上万的人。今天，一些遇害者的家属却对这个迫害狂尊崇有加，这实在是令人称奇的心理现象。其中最荒谬的理由是“他缔造了这个国家”。谁也不可能缔造一个国家，这个国家一直就存在着，他只不过是攫取了它的统治权而已。 赞[57] 原文转发[554] 原文评论[81]转发理由:转发微博  赞[2] 转发[7] 评论[1] 收藏 01月25日 11:57 来自360安全浏览器
M_C1cDFlTlz 转发了 裴广度花园 的微博:你在前面说话，他们在后面跪下，让你知道什么叫不给力。 原图 赞[5] 原文转发[166] 原文评论[29]转发理由:转发微博  赞[0] 转发[23] 评论[2] 收藏 01月25日 11:55 来自360安全浏览器
M_C1ce10T3T 转发了 运城李泰 的微博:你删我发【江平：走向宪政是依法治国的必然途径】 http://t.cn/8kkzm8t 原图 赞[75] 原文转发[2225] 原文评论[585]转发理由:民族的召唤。  赞[0] 转发[5] 评论[0] 收藏 01月25日 10:52 来自360安全浏览器
M_C1bWSp3Vd 转发了 文涛wd 的微博:一位白血病患者绝望的讲出了一句催人泪下的话：如果有选择，让我生病去印度吧。同样是瑞士格列卫全球中国售价最高2万3千，南韩只卖3千，而印度产的只卖200元，因中国禁售患者没渠道买到，只能在家等死。令人不解的是同样的瑞士药为何高于南韩八倍？政府明明了解情况，为何不顾患者死活而赚这种黑心钱？ 原图 赞[3623] 原文转发[4868] 原文评论[1549]转发理由:[话筒][围观]  赞[0] 转发[14] 评论[2] 收藏 01月25日 10:09 来自360安全浏览器
M_C1bW3hw72 转发了 名字改M啦 的微博:当下中国有两个最大的冤大头、一个是祖国，一个是人民 、我看此言不虚。祖国三千年还是五千年、总不会只有65华诞吧？新旧政权交替，变的是政府、不变的是祖国，现在祖国却成了政府的同义语、批评政府就是抹黑祖国....人民和祖国同样高贵，在中国、据说权力、资产都是属于人民的、问题是人民在哪里？转 原图 赞[52] 原文转发[290] 原文评论[55]转发理由:[话筒][给力][围观]  赞[0] 转发[37] 评论[0] 收藏 01月25日 10:07 来自360安全浏览器
M_C1bV2DyBP 转发了 scarlett冰与火 的微博:司马南和陈丹青，都是网络上具有极大影响力的民间大V，一个左一个右。一个批评美国，一个批评中国；批评中国的，放弃美国的生活回到了中国；批评美国的，全家移民去了美国！我呵呵 赞[58] 原文转发[531] 原文评论[94]转发理由:转发微博  赞[0] 转发[11] 评论[2] 收藏 01月25日 10:05 来自360安全浏览器
M_C1bUJ9ue1 转发了 余耕 的微博:在社会主义国家里，人是分为三六九等的。例如，上等人的养老金每月四五千元，而下等人每月养老金只有70元。下等人晚年的待遇，相当于上等人家里一条看门的老狗，扔了怕街坊邻居们说三道四，所以，就划出一条“维持生物生命特征基础能量线”-----70元/月。 赞[100] 原文转发[412] 原文评论[74]转发理由:[话筒]  赞[0] 转发[2] 评论[1] 收藏 01月25日 10:04 来自360安全浏览器
M_C1bOws3HP 转发了 许丹 的微博:有个叫徐岚的人，是宁波宣传干部，在《求是》上写篇文章批@贺卫方 老师在微博上大谈宪政。很奇怪，大谈宪政有错吗？不谈宪政谈什么，谈孙悟空大闹天宫?[疑问][疑问][疑问]难不成要鼓励有点本事攥点儿权力的人，都去做悟空，无法无天? 赞[38] 原文转发[522] 原文评论[167]转发理由:不吐不快，赞！  赞[0] 转发[11] 评论[1] 收藏 01月25日 09:49 来自360安全浏览器
M_C1bM07L6Y 转发了 华师学习者 的微博:抹黑中国，这顶帽子够大的！谁有资格戴上这帽子，谁又有资格给别人戴这帽子，这才是关键的！难道，一批评，一说真话，就是抹黑中国？其实，压制言论空间，打击异议人士，才是真正的抹黑中国，违背社会主义核心价值观！ 赞[12] 原文转发[68] 原文评论[16]转发理由:民族无论怎样折腾，都不能干扰老师，教授的思想，玷污他们的灵魂！他们是民族的未来摇篮。  赞[0] 转发[10] 评论[0] 收藏 01月25日 09:43 来自360安全浏览器
M_C1bJH4Gsp 转发了 刘二狗蛋 的微博:汶川地震中果敢居民向四川灾区捐款，真的是血脉相连啊，是四川人帮转，是中国帮转！[嘻嘻] 原图 赞[15] 原文转发[171] 原文评论[23]转发理由:果敢是四川人的近邻，恩人。  赞[0] 转发[14] 评论[0] 收藏 01月25日 09:37 来自360安全浏览器
M_C1bDYvEnZ 转发了 富敏荣律师 的微博:@赵楚：《求是》网文点名攻击贺卫方和陈丹青，@贺卫方 竟以中共一代领导人大谈宪政作为反击，这太荒诞了。《求是》的文章本不是说理和正常观点批评，完全是蛮横权贵对知识分子的一贯政治打压，是一种迫害【@徐昕 微评：文革重来？】 查看文章《观察中国：求是刊文批陈丹青，他到底说了什么？》 赞[189] 原文转发[1867] 原文评论[327]转发理由:民族今天，令人心酸。  赞[1] 转发[15] 评论[2] 收藏 01月25日 09:23 来自360安全浏览器
M_C1bCo8ger 转发了 迟夙生律师 的微博:总是接到这样的咨询，过去、现在，可能将来也会。有书面的、电邮的、电话的，现在又增加了微博、微信的。我常常感觉无力、痛苦，深度思考后又鼓足勇气一件件去死磕和呐喊了，少一件是一件，少一件就避免了一个家族的苦难，请给我更多的力量，请大家和我一起抵抗。 [位置]浦兴路 [组图共2张] 原图 赞[137] 原文转发[408] 原文评论[74]转发理由:枪打出头鸟，法律一线人！中国大陆，迟律师珍重！  赞[0] 转发[8] 评论[2] 收藏 01月25日 09:19 来自360安全浏览器
M_C17nqBO3l 转发了 一品泥人 的微博:@范泓 台湾《联合报》近日社论：人民变了，政党不变，人民追求进步，政党固守落后，这样的政党，不能走在人民的前面，反而成为人民的绊脚石，那么，一定会被人民踢开。 人民可以一时被愚弄，但怎么可以一世被愚弄呢？ 原图 赞[19] 原文转发[809] 原文评论[102]转发理由:[赞]  赞[2] 转发[2] 评论[1] 收藏 01月24日 22:31 来自360安全浏览器
M_C0Nyin6Up 转发了 文史女教师 的微博:【宪政原则】英国思想家约翰·洛克提出的一个基本的宪法原则为：“个人可以做任何事情，除非法律禁止；政府不能做任何事情，除非法律许可”。也就是说宪法必须界定政府的权力范围，政府只能在这范围内做事情。 原图 赞[196] 原文转发[800] 原文评论[54]转发理由:宪政——个人权力与国家权力游戏规则。  赞[0] 转发[10] 评论[1] 收藏 01月22日 20:03 来自360安全浏览器
M_C0NhxqrtG 转发了 网易孤独惜败 的微博:如果我说“张三的媳妇一定要忠于李四”，你一定会认为我思维混乱。可是如果我说“人民的军队一定要忠于党”，你是不是就会立刻感觉到满满的正能量？ 赞[537] 原文转发[2813] 原文评论[438]转发理由:转发微博  赞[1] 转发[25] 评论[1] 收藏 01月22日 19:22 来自360安全浏览器
M_C0N7lEp0m 转发了 神狮吼__诉心声 的微博:【Facebook上最讓人感動的一張照片[泪]】  美國康州學校槍擊案事後，因為職責的需要，這些警察不得不去清理現場，親眼目睹所有被槍殺的孩童，以及通知他們的父母孩子們的死訊……這時他們忍不住抱在一起痛哭。流淚這才是人民的警察。 原图 赞[11] 原文转发[74] 原文评论[7]转发理由:[围观][伤心][伤心][伤心][泪][泪][泪]  赞[0] 转发[17] 评论[1] 收藏 01月22日 18:57 来自360安全浏览器
M_C0MXZDmFm 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[31] 评论[2] 收藏 01月22日 18:34 来自360安全浏览器
M_C0MXBnCkg 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[1] 转发[25] 评论[1] 收藏 01月22日 18:33 来自360安全浏览器
M_C0MKSr1mJ 转发了 执我之手001 的微博:我看了不死的中国，mark一下。 （分享自 @土豆音乐） http://t.cn/RZTZ8Xw  赞[2] 原文转发[40] 原文评论[12]转发理由:荡气回肠，坚韧不屈。不死的中国。  赞[0] 转发[9] 评论[0] 收藏 01月22日 18:01 来自360安全浏览器
M_C0MmBc0HQ 转发了 米添醋 的微博:【王功权：给新浪的建议】我坐在草地上告诉新浪：你不该怕成这样子。你是上市公司，主要资产就是这网站，政府官员不敢、也没必要把你网站关闭，使你市值倾刻为零。你有上亿用户，是国内最大网媒之一，你在首页上点任何胡乱找你茬的官员的名狠批几天，他都会肝颤。你怕什么？何必殷勤自虐、作践自己？! 赞[551] 原文转发[977] 原文评论[232]转发理由:转发微博  赞[0] 转发[7] 评论[1] 收藏 01月22日 17:01 来自360安全浏览器
M_C0MdSaynr 转发了 人民网 的微博:【人民日报：大学思想政治课是必修课也是学生爱修之课】思政学科的设立，承载着价值引领与理想信念教育的历史需求和时代使命。如今在许多高校，思政课不仅是大学生的必修之课，也是大学生的爱修之课。让科学的、真实的马克思主义理论真正走进青年人的内心，各高校都在积极探索。http://t.cn/RZYaYkw 原图 赞[493] 原文转发[3759] 原文评论[2364]转发理由:算了，算了，不做伟人。二十，左右，黄金四年。  赞[0] 转发[2] 评论[1] 收藏 01月22日 16:40 来自360安全浏览器
M_C0E4CsAQf 转发了 夜郎国尚书 的微博:快讯，乌克兰反恐中心通报，俄罗斯大举入侵乌克兰，多列士地区有约100辆俄军坦克，矿工区有60 辆俄军坦克装甲车 100 辆虎式军车。 赞[14] 原文转发[253] 原文评论[72]转发理由:转发微博  赞[1] 转发[26] 评论[0] 收藏 01月21日 19:55 来自360安全浏览器
M_C0Dy3Duhl 转发了 共识网 的微博:#共识头条# 【@展江 ：中国媒体的腐败世界第一，是国耻】中国媒体的腐败是非常惊人的。惊人到什么程度呢?你在全世界范围内，都不能找到另一个国家的媒体有中国媒体这样严重的腐败。说的不客气一点，中国媒体的腐败是全世界第一http://t.cn/RZjprrm 原图 赞[92] 原文转发[1137] 原文评论[223]转发理由:转发微博  赞[1] 转发[17] 评论[2] 收藏 01月21日 18:35 来自360安全浏览器
M_C0CDdANjR 转发了 调侃几句儿 的微博:【官员反美是装逼，老百姓反美是傻逼】今天最令人吃惊的消息，著名的反美人士司马南先生移民美国了。前些日子，司马南先生还信誓旦旦地否认移民美国，突然就悄悄溜走了。某些部门给司马南先生戴上了“爱国学者”的桂冠，如今不知道如何才能摘得下来。 原图 赞[12] 原文转发[160] 原文评论[24]转发理由:转发微博  赞[0] 转发[34] 评论[0] 收藏 01月21日 16:15 来自360安全浏览器
M_C0Bpsd0PA 转发了 完全披露 的微博:昂山素季说：人们经常问我，我们什么时候能得到民主啊？我总是告诉他们，你问问你自己。你问问自己为民主做了什么，你也就回答了自己。如果你什么也没做，你没资格去问这个问题。缅甸，2008年新宪法公投，10年举行多党民主制大选，12年宣布废除新闻审查制度，13年解禁Facebook。他们还在继续向前...  原图 赞[1164] 原文转发[2046] 原文评论[694]转发理由:民主，就是一个民族天空的太阳，太阳，太阳！  赞[1] 转发[29] 评论[0] 收藏 01月21日 13:08 来自360安全浏览器
M_C0Bn5k0gf 转发了 新民晚报新民网 的微博:【央视：定义“事件”不是“事故”，是否为了规避责任？】市政府法制办副主任刘平：这次事件属突发事件应急法中“事故灾难“类，不存在定性为事件后就不承担或不追究相关责任的情况。联合调查组专家闪淳昌：不管是“事故”还是“事件”，都应该依法依规进行问责。新民晚报新民网http://t.cn/RZjJU5w [组图共2张] 原图 赞[3] 原文转发[8] 原文评论[3]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 01月21日 13:02 来自360安全浏览器
M_C0BguluA1 转发了 不周山下红旗乱- 的微博:【司法经济？】[话筒]据@何兵 ---司法腐败多严重？石家庄开会，一律师私下说，法官介绍案子我不接。他们要分成50%，我还要交税费，白忙。去年在深圳一律师说，以前法官提20%左右，现在涨到50%左右。广州一律师也有类似说法。他们莫非在我面前陷害法官，报仇血恨？-----[围观][话筒] 原图 赞[32] 原文转发[2236] 原文评论[258]转发理由:转发微博  赞[0] 转发[41] 评论[1] 收藏 01月21日 12:46 来自360安全浏览器
M_C0AA4aZsi 转发了 头条新闻 的微博:【在押犯网聊发展7名情人 强奸民警妻子】2014年以来，黑龙江讷河监狱犯人王东利用微信与监狱附近女性聊天，骗财骗色，至少与7人保持情人关系，至少3名女子曾经给过王东钱，一位该监狱女员工被骗8万。另有一名民警妻子，裸聊后被拿裸照胁迫，以夫妻名义入狱探视并发生关系。详见：http://t.cn/RZl8nBZ 原图 赞[2024] 原文转发[16364] 原文评论[5540]转发理由:[哈哈][哈哈][哈哈]  赞[0] 转发[6] 评论[2] 收藏 01月21日 11:02 来自360安全浏览器
M_C0AzQzc0C 转发了 SCMP_南華早報 的微博:【壹传媒集团前主席黎智英今早将到湾仔警察总部“预约拘捕”】据《东方日报》消息，据悉黎智英被指涉及至少参与未经批准集结罪，警方不排除於收集更多证据後加控其他罪行。黎智英今早约8时40分乘座驾抵达中环中心的律师楼，神色平静，料是就报到一事与律师会面。 原图 赞[3] 原文转发[28] 原文评论[8]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 01月21日 11:01 来自360安全浏览器
M_C0AudAqQW 转发了 央视新闻 的微博:#联播头条#【习近平：确保刀把子牢牢掌握在党和人民手中】习近平在中央政法工作会议强调，要坚决反对公器私用、司法腐败，促进社会公平正义、保障人民安居乐业。各党委要支持人民法院、检察院依法独立公正行使审判权、检察权，支持政法单位依宪法法律独立负责、协调一致开展工作。http://t.cn/RZlfY3P 原图 赞[1308] 原文转发[1600] 原文评论[24]转发理由:民族的那一部分握盾？  赞[0] 转发[7] 评论[1] 收藏 01月21日 10:47 来自360安全浏览器
M_C0ArrlxYU 转发了 五岳散人 的微博:官方消息出来了，上海新年踩踏之夜，几位黄浦区领导在吃价格不菲的宵夜，没付钱。其实他们吃多贵的宵夜本身跟踩踏事件有关系么？完全没有，纯属倒霉催的吃错了时间。这事儿好玩的地方在于，被吃的是当地国资委下属企业，他们等于在自己领地吃饭。知道为啥屡禁不止了吧？国有，就等于是官有，随便吃。 赞[2682] 原文转发[2285] 原文评论[798]转发理由:转发微博  赞[0] 转发[16] 评论[0] 收藏 01月21日 10:40 来自360安全浏览器
M_C0AfOkacn 转发了 无暇子 的微博:【胡适：这就是我要走的原因！】1949年，国共政权更迭之际，中国共产党派周恩来去说服“自己所敬爱的人”胡适留在大陆，但胡适不为周恩来的滔滔万言所动，他只淡淡的回了一句：民主这个东西，在蒋先生那里，是多和少的问题，而在毛先生那里，是有没有的问题。这就是我要走的原因！ 原图 赞[13] 原文转发[136] 原文评论[24]转发理由:民主——何其言轻，何其言重！民主，像太阳，像月亮，像星星。。。在你我的期盼中！民主，占你人生命运之五成！  赞[0] 转发[9] 评论[2] 收藏 01月21日 10:12 来自360安全浏览器
M_C0zV8c1Gd 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒][围观]  赞[1] 转发[10] 评论[3] 收藏 01月21日 09:21 来自360安全浏览器
M_C0zTb3XF3 转发了 陶景洲 的微博:【依宪治国与宪法学教授】今天见到北大法学院的张千帆宪法教授。知道他微博和博客都被禁了，我感到很不解：十八大提出依宪治国，怎么宪法学教授反而被禁言了？ 原图 赞[169] 原文转发[2181] 原文评论[394]转发理由:欲盖弥网？  赞[1] 转发[43] 评论[0] 收藏 01月21日 09:16 来自360安全浏览器
M_C0u4FpQUN 转发了 米添醋 的微博:【中国到底是一个穷国还是一个富国？】如果是穷国，就不应该成为全世界借钱给别国最多的国家；——如果是富国，就应该教育免费、医疗免费、提高福利、解决住房！—— @演员孙海英 赞[127] 原文转发[1330] 原文评论[227]转发理由:[话筒][围观]  赞[0] 转发[9] 评论[3] 收藏 01月20日 18:28 来自360安全浏览器
M_C0twZuTKr 转发了 张鸣 的微博:所有人都叫我悠着点，别说话了。我不知道现在的网络整治是不是这个意思，肚子里有话不能说，谁说就整谁。我更不知道现在的高校政治整顿是什么意思，是不是不能提意见，提意见就抓人？ 赞[859] 原文转发[582] 原文评论[370]转发理由:[话筒][围观]  赞[0] 转发[1] 评论[1] 收藏 01月20日 17:05 来自360安全浏览器
M_C0tgjyUWs 转发了 江淮微播1 的微博:[赞]向《中国青年报》致敬！同意的请举手！ 原图 赞[186] 原文转发[1024] 原文评论[121]转发理由:[话筒]  赞[0] 转发[15] 评论[0] 收藏 01月20日 16:24 来自360安全浏览器
M_C0tbsb3lM 转发了 华尔街见闻 的微博:【IMF大幅下调全球增长前景 预计今年中国经济增速仅6.8%】IMF将2015-2016 年全球增长预期分别下调0.3个百分点至3.5%和3.7%，下调幅度为三年最大。其预计中国经济今明两年增速分别为6.8%和6.3%，比上一期下调了0.3和0.5个百分点。美国则是唯一一个增长预测上调的主要经济体。详见http://t.cn/RZWlRgw】 原图 赞[39] 原文转发[528] 原文评论[76]转发理由://@光远看经济: 全球经济只剩下了一个引擎：美国！当2009年中国在四万亿的疯狂刺激下数字漂亮时，中国很多人陶醉在社会主义如何救资本主义的虚幻中，陶醉在中国率先复苏的梦幻中，等一觉醒来，才发现真正在泥坑中挣扎的是自己，而不是那个被嘲笑的对象美国。  赞[1] 转发[6] 评论[4] 收藏 01月20日 16:12 来自360安全浏览器
M_C0taF7Oj9 转发了 广东林剑 的微博:接深圳几家银行冻结佳兆数亿房后，大连银行今天冻结佳兆在当地6，4亿房产。2015年中国的银行将成为最大的房产公司或房屋中介公司。 赞[2] 原文转发[16] 原文评论[3]转发理由:[话筒]  赞[0] 转发[6] 评论[0] 收藏 01月20日 16:10 来自360安全浏览器
M_C0hXdwXxX 转发了 徐昕 的微博:昨天被评个中国法治影响力人物，没去领，不敢当，从不敢把自己当回事。这不，今天，朋友让帮忙的小案子，法官安排的开庭时间有冲突，商量换个时间，态度极恶劣，从未见过的恶劣，面没见，就开始训律师，牛气冲天，书记员也牛哄哄...当训律师成为法官的习惯，民众接近司法该有多难，更不用说实现正义了 原图 赞[1018] 原文转发[1280] 原文评论[315]转发理由:正走在今天路上的律师，有太多艰辛。  赞[0] 转发[2] 评论[0] 收藏 01月19日 11:36 来自360安全浏览器
M_C0hU0lUuU 转发了 陈茂来- 的微博:【前30年毁文化，后30年毁物质】你们到底是什么人？前30年拼命毁文化，后30年拼命毁物质。夜以继日挖取地下资源贱卖掉，强拆地面的民房，污染河流空气，用高税负和低工资榨干百姓，我们的子孙没有了生存资源。你们的子孙都移民走了。你们到底是什么人？为什么这么恨这个国家？毁之唯恐不及！——柴静 原图 赞[317] 原文转发[2393] 原文评论[353]转发理由:蔡静，天问？  赞[0] 转发[11] 评论[2] 收藏 01月19日 11:29 来自360安全浏览器
M_C0hSpCNuO 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒][话筒][话筒][给力][围观]  赞[0] 转发[8] 评论[3] 收藏 01月19日 11:25 来自360安全浏览器
M_C0hlCCXdS 转发了 欧洲人权大观察 的微博:【卡梅伦：教皇错了！】卡梅伦说，罗马教皇认为对嘲笑伊斯兰教或其他宗教的人可以“回击一拳”，这是错误的。他坚称一个自由社会中有权冒犯宗教，一个自由社会无权对侮辱宗教的人进行报复。他说作为一个基督徒，当有人攻击耶稣时，他会感到一种冒犯，但无权对其实施复仇。http://t.cn/RZ09nyH 原图 赞[188] 原文转发[1609] 原文评论[428]转发理由:[话筒][围观]  赞[0] 转发[5] 评论[2] 收藏 01月19日 10:04 来自360安全浏览器
M_C0hbU937R 异见。朋友，同胞，希望你们大胆地表达。于国家，于民族都是你的最爱！ 赞[1] 转发[1] 评论[1] 收藏 01月19日 09:40 来自360安全浏览器
M_C0h68DO3E 转发了 人民网 的微博:【环球时报：公务员已10多年没涨薪 换你你干吗？】港媒报道，内地公务员加薪方案出台，正国级基本工资从7020元增至11385元，办事员从630元增至1320元。对此，网上吐槽的居多。但平心而论，上一次公务员涨薪还是2003年的事，搁任何一个行业或群体，这能行吗？摊你头上，你干吗？http://t.cn/RZ08rMy 原图 赞[851] 原文转发[4885] 原文评论[5518]转发理由:人民日报的爹娘是人民，还会这么报道吗？  赞[0] 转发[4] 评论[0] 收藏 01月19日 09:26 来自360安全浏览器
M_C0cqn0a9L 我争取了，今天没有实现，不知明天？——民主，人权，自由！ 赞[1] 转发[9] 评论[2] 收藏 01月18日 21:32 来自360安全浏览器
M_C0bA8nduK 转发了 米添醋 的微博:【病了】一个国家若绑架了教育，这个国家就不会有思想；一个国家若绑架了媒体，这个国家就不会有良心；一个国家若绑架了人民，这个国家就不会有尊严；一个国家若绑架了经济，这个国家就不会有公平；一个国家若绑架了法治，这个国家就不会有正义；一个国家若绑架了人权，这个国家就不会有自由！ 赞[475] 原文转发[568] 原文评论[155]转发理由:自我绑架的民族，希望在哪里？  赞[0] 转发[5] 评论[1] 收藏 01月18日 19:23 来自360安全浏览器
M_C0bzxaBQF 转发了 北风hj3 的微博:养老金双轨制正式废除并轨了，公务员马上工资增幅超6成。公务员成倍的涨工资偷偷摸摸，官方喉舌媒体默不作声，给企业职工退休人员涨工资媒体大张旗鼓！这不是做贼的心态么？物价又要大涨。老百姓口袋里的钱又要大幅贬值喽？ 原图 赞[375] 原文转发[963] 原文评论[13]转发理由:[话筒][围观]  赞[1] 转发[7] 评论[0] 收藏 01月18日 19:22 来自360安全浏览器
M_C0bmhoLeU 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:果敢人们不认命！  赞[0] 转发[40] 评论[1] 收藏 01月18日 18:49 来自360安全浏览器
M_BFOaRmbj1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:连喝38杯，将军有功，没成烈士？  赞[1] 转发[55] 评论[3] 收藏 01月16日 14:16 来自360安全浏览器
M_BFO0afnAZ 转发了 张鸣 的微博:贵州让新提拔的干部，举行“金盘洗手”仪式，到底是无知，还是无知呢？知不知道金盘洗手是啥意思呢？你们这样做，不是明摆着说自己是黑社会吗？ 赞[966] 原文转发[967] 原文评论[583]转发理由:转发微博  赞[0] 转发[4] 评论[3] 收藏 01月16日 13:50 来自360安全浏览器
M_BFNTYpulY 转发了 岭南海军提督 的微博:你尊重南斯拉夫人民的选择，你尊重罗马尼亚人民的选择，你尊重埃及人民的选择，你尊重伊拉克人民的选择，你尊重突尼斯人民的选择，你尊重利比亚人民的选择，你尊重叙利亚人民的选择，你尊重乌克兰人民的选择，你马上就会“尊重古巴人民的选择”了，……你打算什么时候“尊重中国人民的选择”呢? 原图 赞[30] 原文转发[552] 原文评论[94]转发理由:啥时，尊重我及我们民族同胞的选择？历史之耻辱。  赞[0] 转发[106] 评论[3] 收藏 01月16日 13:35 来自360安全浏览器
M_BFNIL9GnY 转发了 公民观点 的微博:李锐：我是从蒋介石时代过来的，那时一个小官出点问题，报纸马上就公布。孔祥熙的女儿带着小狗坐飞机，《新民晚报》一登，孔祥熙就被撤职。蒋介石在南京也没盖过一栋房子，国民党的总统府还是太平天国时的房子。而毛在三年大饥荒时期各地大量兴建豪华别墅，有的仅住一次，而有的从未去过。[此内容为不实消息，已处理。 详情] 赞[70] 原文转发[569] 原文评论[325]转发理由:李锐，是越活越明白，经历满仓檩。大白于天下。  赞[0] 转发[21] 评论[2] 收藏 01月16日 13:07 来自360安全浏览器
M_BFNFNBn5A 转发了 人民日报 的微博:【贵州18名新晋副科级领导上任前“金盆洗手”】先将双手伸入盆中洗手，然后手执木槌念“一敲勤学理论多实践、二敲清正廉洁务实干……”，每念一句敲一下铜鼓。5日，普定县新任命的18名领导集体“金盆洗手”。这是该县创新的廉政警示教育活动，将廉政文化与地方民族文化相结合。http://t.cn/zQWFpJY 原图 赞[350] 原文转发[15164] 原文评论[5723]转发理由://@何兵: 知识越多越反动。@吴钩:百度百科解释的「金盆洗手」含义：金盆洗手原指某些黑道人物发财后准备安享晚年，公开宣布改邪归正。[嘻嘻][嘻嘻]若觉得不对味请找百度。//中国之大，民间文化，囫囵吞枣，报道奇葩。  赞[0] 转发[6] 评论[1] 收藏 01月16日 13:00 来自360安全浏览器
M_BFNBpdTk0 转发了 财经网 的微博:【份子钱”去哪儿了：有出租公司高管年薪百万】出租车公司近年年均利润率稳定在10％左右，超过了平均利润率为5％以下的航空公司。北京出租车企每车每月的利润率在9％左右。不过，这仅是出租车企业公开承认获得的利润。上海某大型出租车公司母公司高管年薪更是高达几十万甚至超百万http://t.cn/RZ9x9zc 原图 赞[150] 原文转发[321] 原文评论[129]转发理由:他，吸！！！钱啥！  赞[0] 转发[6] 评论[0] 收藏 01月16日 12:49 来自360安全浏览器
M_BFNqefdmS 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[1] 转发[6] 评论[0] 收藏 01月16日 12:21 来自360安全浏览器
M_BFNlW2aCM 转发了 木尔 的微博:【满口马列 逼良为娼】两年前身陷情色丑闻被免职的中共中央原编译局局长、“马列专家”衣俊卿，日前公开露面某“学术”活动。2012年底，衣被同是“马列专业”女下属常艳博士后实名举报，声称自己与衣有婚外情，长达12万字举报长文中详细记载了两人先后17次开房经过以及获100万元封口费。评：[怒]滚[弱] 原图 赞[29] 原文转发[649] 原文评论[145]转发理由:[弱][弱]  赞[0] 转发[1] 评论[1] 收藏 01月16日 12:11 来自360安全浏览器
M_BFNhNe2iK 真的好想你——民主！ 赞[2] 转发[4] 评论[2] 收藏 01月16日 12:00 来自360安全浏览器
M_BFNb5coPj 转发了 莱德赵克强 的微博:【杭州小贩躲避城管 轧死4岁儿子】15日晚，萧山城管局通报称，一河南籍小贩看到城管执法，见状自行离开时，未注意到自家4岁左右小男孩在车下玩耍，导致小孩被自家货车碾压当场身亡。http://t.cn/RZ9gqBy 网友说：突然想起一个孩子的日记：长大后我想做一名城管，这样就可以轻轻的赶妈妈走...[伤心][泪] [组图共6张] 原图 赞[246] 原文转发[524] 原文评论[438]转发理由:[伤心][伤心][伤心][蜡烛][蜡烛]  赞[0] 转发[2] 评论[0] 收藏 01月16日 11:44 来自360安全浏览器
M_BEMuK5BxA 转发了 带刀御史 的微博:钱多人傻的典型还是咋滴？中国将向委内瑞拉提供200亿美金的资金援助，挽救因油价下跌陷入困境的委内瑞拉经济。 http://t.cn/RZMEWCu 赞[8] 原文转发[22] 原文评论[1]转发理由:小学算术，填平仓库？变化快哟  赞[0] 转发[3] 评论[1] 收藏 01月09日 20:09 来自360安全浏览器
M_BEMrgp5eo 转发了 商业周刊中文版 的微博:【突发新闻：李嘉诚要“撤资”？】华人首富李嘉诚 宣布旗下的长江实业与和记黄埔重组、大合并。长实将除牌。此次重组，是李嘉诚将旗下实业资产，变相迁册海外。 原图 赞[284] 原文转发[1808] 原文评论[387]转发理由:一声珍重，一声再见。是啥相逼到今天？  赞[0] 转发[50] 评论[0] 收藏 01月09日 20:01 来自360安全浏览器
M_BEMjbeohn 转发了 HK阿祖- 的微博:長和系重組！長和集團及長地集團的註冊地將由香港，轉為開曼群島，意味公司將會遷冊海外。去年3月1日，李嘉誠出席記者會時，曾經強調『任何時候都沒有遷冊的念頭』，更指『長和系撤資香港』的有關言論是笑話。事隔不足一年，長和系卻作出遷冊的決定。而今次李嘉誠則回應稱：『做生意要平衡風險』。 原图 赞[3] 原文转发[51] 原文评论[1]转发理由:三十六记，无言抗议。  赞[0] 转发[3] 评论[2] 收藏 01月09日 19:41 来自360安全浏览器
M_BEMi0eVPf 转发了 袁裕来律师 的微博:【请扩散：6男子半夜捆绑住户强拆被判刑】64岁的谢女士做梦都没想到，6名男子半夜闯进家中，不由分说用胶带将其家人手脚捆绑后扔到屋外的土坑里，随后铲车推倒了的房子。法晚记者上午获悉，房山法院一审以故意毁坏他人财物罪，分别判处白某等6人有期徒刑一年一个月。 原图 赞[484] 原文转发[846] 原文评论[341]转发理由:[话筒][围观]  赞[0] 转发[1] 评论[0] 收藏 01月09日 19:38 来自360安全浏览器
M_BEM4GCHFa 转发了 落雪天涯001 的微博:【“为言论自由愿付出生命代价”，向法国人民致敬！】该刊物发行量从原来的4万上升到一百万！在法国人看来，言论自由是最基本的核心价值，基本的人权所在，他们愿意为此付出一切代价。他们准备在下周发起“捍卫言论自由”“反击恐怖势力”的大游行。可见，面对恐怖行为，他们不仅仅是“情绪稳定”。 [组图共6张] 原图 赞[18] 原文转发[263] 原文评论[46]转发理由:法兰西民族的伟大所在。  赞[0] 转发[11] 评论[1] 收藏 01月09日 19:05 来自360安全浏览器
M_BELo0w40z 转发了 Anna-唔係我 的微博:民主黨何俊仁宣佈否決政改後辭職公投 [组图共4张] 原图 赞[3] 原文转发[10] 原文评论[5]转发理由:转发微博  赞[0] 转发[6] 评论[1] 收藏 01月09日 17:20 来自360安全浏览器
M_BELhNaW4V 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:民族的近几十年来，有太多的故事与事故，不堪回首，惨绝人寰。既有文字的，也有音像的，更有亲身经历的，不人道。  赞[0] 转发[66] 评论[2] 收藏 01月09日 17:05 来自360安全浏览器
M_BEJt3BgpA 转发了 阿里大公鸡 的微博:【财新网：现行社保就是庞氏骗局】 [组图共6张] 原图 赞[224] 原文转发[620] 原文评论[94]转发理由:[话筒][给力][围观]  赞[0] 转发[6] 评论[2] 收藏 01月09日 12:27 来自360安全浏览器
M_BEJrfCl3u 转发了 周琛平v 的微博:为什么不搞言论自由？无非是怕民众不被愚弄。为什么不搞民主选举？无非是怕利益集团当不了官。为什么不搞宪政？无非是怕不能以权谋私。为什么不搞多党制？无非是怕失去权力。为什么不搞司法独立？无非是怕被审判。为什么要搞党国？党只是一个社团岂能代表国家！可耻的国民党反动派！＿1943《新华日报》 原图 赞[8] 原文转发[142] 原文评论[25]转发理由:[给力][围观][话筒]  赞[1] 转发[22] 评论[2] 收藏 01月09日 12:23 来自360安全浏览器
M_BEJqjaMGc 转发了 中国青年网 的微博:【女生被逼"卖处"追踪：家属两次拒收数十万封口费】受害女生的父亲臧先生称，当地警方曾给他10万块钱，遭拒后，第二次又提至25万。“这笔钱是领导让送的，让我不要再上访接触媒体，这事牵扯的人太多了。”臧先生曾询问，钱是哪个领导给的？对方回复“你不要管，拿钱就行。”http://t.cn/RZxLVgG新京报 [组图共2张] 原图 赞[65] 原文转发[279] 原文评论[108]转发理由:最可耻的，是后续行为！  赞[0] 转发[4] 评论[0] 收藏 01月09日 12:20 来自360安全浏览器
M_BDFjFBYTn 转发了 传媒老王 的微博:今天当我们再来读2013年10月14日《解放日报》刊发的这篇文章，你的心情会怎样？【当外滩观景平台涌来数百万人流，听公安局长揭秘安保的精细化管理如何创奇迹！长假结束，外滩没有捡到一只鞋】http://t.cn/RZbV0k7 [组图共2张] 原图 赞[14] 原文转发[85] 原文评论[38]转发理由:诅咒吧，对官僚的诅咒！  赞[0] 转发[4] 评论[2] 收藏 01月02日 12:03 来自360安全浏览器
M_BDFfhtcj5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[围观]  赞[0] 转发[31] 评论[1] 收藏 01月02日 11:52 来自360安全浏览器
M_BDFeD3Ddc 转发了 张鸣 的微博:又过了一年，在大学教书的日子，眼看没几天了。这些年，眼睁睁看着大学稀里哗啦地变坏，最后的整顿，居然落在教授身上。大学堕落的过程，教授的确做的也不怎么样，但真正的罪魁是谁，大家都知道。治大学的病，把药都给教授吃了，病得只能更重。 赞[465] 原文转发[626] 原文评论[219]转发理由:日子都过得，管他什么学！矛盾没出现，来个混天天。  赞[1] 转发[4] 评论[1] 收藏 01月02日 11:50 来自360安全浏览器
M_BDEXQyAtd 转发了 克里斯托夫-金 的微博:悲惨世界，莫过于大年关，黑心老板拖欠亏欠和鲸吞老百姓的血汗钱，让他们饥寒交迫，过不了年，改革30多年了，这种企业性恶行仍在天天发生，反映了中小企业低文明程度，农民工一年到头，做牛做马，为了讨回薪水，上访下跪，这在文明世界的任何角落，绝不可能发生，也决不允许发生。http://t.cn/zYG2mhO 原图 赞[54] 原文转发[1174] 原文评论[156]转发理由:走过春秋冬夏，艰难苦作是咱。逢年过节妻儿盼，拿到血汗钱回家？——问题。  赞[0] 转发[14] 评论[2] 收藏 01月02日 11:09 来自360安全浏览器
M_BDEVm3em4 转发了 莱德赵克强 的微博:【国民党公布党产：54亿】12月31日，国民党在中常会听取副秘书长兼行管会主委林德瑞专案报告党产处理现况，合计党产总值约277亿元新台币(约54.1亿元人民币）；林德瑞表示，外界质疑党产总值约为申报5倍，包括投资中国大陆1千亿以上纯属臆测。http://t.cn/RZbrhPD 网友说：才这么点钱？ 原图 赞[10] 原文转发[296] 原文评论[77]转发理由:国民党，今天又文明了一步，优先进了一步。  赞[0] 转发[4] 评论[1] 收藏 01月02日 11:03 来自360安全浏览器
M_BDEU7uIi4 转发了 人民网 的微博:【史量才：白刃交胸 神气自如】只要笔下留情，他本可躲过厄运。20世纪初，史量才接管《申报》后锐意革新，针砭时弊，被警告后仍不退让，继续让麾下报纸抨击强权，终被特务暗杀。今天是报业大王史量才诞辰134周年，他的那句“人有人格，报有报格，国有国格”依旧振聋发聩，中国新闻界需要这份担当! [组图共2张] 原图 赞[194] 原文转发[145] 原文评论[87]转发理由:[话筒][给力][围观]  赞[0] 转发[4] 评论[1] 收藏 01月02日 11:00 来自360安全浏览器
M_BDErn69Wu 转发了 新闻晨报 的微博:【《武媚娘》复播 “妃子”的脖子以下镜头全剪[吃惊]】湖南卫视热播剧《武媚娘传奇》在宣布暂停播出快一周后，于2015年元旦起恢复播出。复播的《武媚娘传奇》“妃子”脖子以下镜头全部被剪。终于，天下太平咯！http://t.cn/RZbBFMY [组图共4张] 原图 赞[983] 原文转发[3442] 原文评论[1750]转发理由:只能脸上光，不能非分想。七尺男儿汉，无房没有伴。  赞[2] 转发[0] 评论[1] 收藏 01月02日 09:49 来自360安全浏览器
M_BDEa2pZux 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:政党意识与民心意愿的矛盾与争论，在与世界文明进步中的苍白表现与无赖。  赞[0] 转发[2] 评论[1] 收藏 01月02日 09:06 来自360安全浏览器
M_BDgpctcZX 转发了 台北县令 的微博:主人突然生病被紧急送往医院，狗狗不离不弃一路追着汽车跑， 它是你的过客，你却是它的一生！请善待它们。 原图 赞[668] 原文转发[935] 原文评论[133]转发理由:转发微博  赞[1] 转发[10] 评论[0] 收藏 2014-12-30 20:37:59 来自360安全浏览器
M_BDgowwR6i 转发了 蘅芜君__ 的微博:无独立之思想哪来独立之人格！ 原图 赞[4] 原文转发[87] 原文评论[11]转发理由:无数个之锋，之一，便组成民族之脊梁。  赞[1] 转发[28] 评论[0] 收藏 2014-12-30 20:36:19 来自360安全浏览器
M_BDfSxuw5a 转发了 夏骏 的微博:【林毓生：中华民族唯一道路是宪政民主】中国已经尝试了100多年现代政治文明制度，历经坎坷，至今未成。而大多数中国的知识精英，常常仅将其当做救亡强国的工具，而未将其作为一套本身就值得追求的价值，这才是近代中国诸多失败的根源。在这个意义上，中国自由主义的失败，甚至连悲剧的意义都算不上。 赞[49] 原文转发[243] 原文评论[42]转发理由:历史梳理，宪政立国。  赞[0] 转发[14] 评论[1] 收藏 2014-12-30 19:17:31 来自360安全浏览器
M_BDfzupo7L 转发了 米家那个山 的微博:【记住这7个委员，他们敢于说“不”】http://t.cn/RZL4foH [组图共7张] 原图 赞[371] 原文转发[2692] 原文评论[1]转发理由:转发微博  赞[0] 转发[7] 评论[1] 收藏 2014-12-30 18:30:35 来自360安全浏览器
M_BDeLWb3hQ 转发了 莱德赵克强 的微博:[哈哈] 牛X！这哥们儿听说限购后～～ 原图 赞[29] 原文转发[174] 原文评论[30]转发理由:不公，不诚信。  赞[0] 转发[2] 评论[0] 收藏 2014-12-30 16:28:30 来自360安全浏览器
M_BDeKHCEmK 转发了 梦里醉了谁 的微博:现行社会体制下的中国从国家整体上看没有任何出自国家的力量可以阻止国家元首做任何事；从局部上看没有任何地方力量可以阻止地方一把手做任何事；从微观上看，没有任何出自政府部门的力量可以阻止该部门一把手做任何事。所以在中国发生任何事都不奇怪，这是当今中国最大隐患。—— 江平 原图 赞[71] 原文转发[2999] 原文评论[207]转发理由:良心呼正义，媒体太可耻。专制背民意，国家要宪制。  赞[0] 转发[36] 评论[0] 收藏 2014-12-30 16:25:28 来自360安全浏览器
M_BDenM15vf 转发了 李不三四 的微博:【呛声】台湾民进党创党元老张俊宏说，只要大陆敢开放直选，台湾就马上回归。靠，这人太坏了！ 原图 赞[17] 原文转发[6552] 原文评论[2905]转发理由:[话筒][给力][围观]  赞[0] 转发[13] 评论[1] 收藏 2014-12-30 15:28:58 来自360安全浏览器
M_BDehnrIJH 转发了 任志强 的微博:跨国购药突现的是国家制度之病。宁弃生命于不顾，却不肯让低价仿药进入？宁用罪罚而阻救命之药更是将错误制度坚持到底的荒谬！ 赞[3136] 原文转发[1818] 原文评论[1073]转发理由:[话筒][给力][围观]  赞[1] 转发[18] 评论[4] 收藏 2014-12-30 15:13:13 来自360安全浏览器
M_BDe9Vjvoe 转发了 律师常玮平 的微博:【盛世一瞥】今天上午，山东青岛林秀丽在北京王府井十字路口乘坐126路公交车时，售票员说：北京的公交不允许上访人坐，林秀丽听了说，那我下车，可是，售票员不开车们并报警，现在林秀丽被警察带到东华门派出所作笔录。林秀丽电话13141001153。 赞[7] 原文转发[546] 原文评论[111]转发理由:转发微博  赞[1] 转发[11] 评论[2] 收藏 2014-12-30 14:54:51 来自360安全浏览器
M_BDe71nAq0 转发了 克里斯托夫-金 的微博:我无法想象连全世界最通用的GMAIL都禁用的社会如何做到国家内部与外部世界的有效沟通，在21世纪，没有高效率通讯工具，海内外沟通就会断层，长此以往，全社会知识结构就会退化，特别在经济殖民化模式下，GDP总量大部分属于外资外企外商了，禁用GMAIL有何意义？连俄罗斯都不禁用GMAIL，中国为何要自残？ 原图 赞[146] 原文转发[1287] 原文评论[349]转发理由:愚人，蠢事；蠢人，误国。  赞[2] 转发[9] 评论[2] 收藏 2014-12-30 14:47:42 来自360安全浏览器
M_BDe1Bp4Gp 转发了 刘星洪 的微博:茅于轼先生近日获得英国知名杂志评选的“2014年世界思想家”称号。茅老以敢言著称，常遭围攻，但更多的是对他的赞扬。大陆一些媒体对此有报导。@空空追梦 茅老晚年关于国家利益如不能分解为个人利益就是特权利益的谎言的观点，是对自由主义个人主义价值观非常简洁出色的概括，体现了独立思想家的功底。 原图 赞[56] 原文转发[248] 原文评论[54]转发理由:这个茅，厚道，直言仗义！  赞[2] 转发[12] 评论[1] 收藏 2014-12-30 14:34:21 来自360安全浏览器
M_BDdM5zop8 转发了 武媚静子YY 的微博:#废物#国企都在亏损：电力在亏，铁路在亏，卖的比美国贵40～50%的石油也在亏，最可笑的是拦路抢劫的公路收费一年亏损661亿。打个方：拿把刀，站马路上，经过的人都掏钱，结果劫匪说：亏了。既然亏那么多，撤销所有收费站，让人民受惠，物价下落。亏了，还站那里收，你煞笔吗？ 它们把13亿当白痴。@无眠 原图 赞[176] 原文转发[2024] 原文评论[158]转发理由:一、祈祷，二、诅咒。还有他法？  赞[0] 转发[10] 评论[1] 收藏 2014-12-30 13:56:08 来自360安全浏览器
M_BDdCp99xD 转发了 老武是文建 的微博:哇草的勒！这让坏球屎报情何以堪啊?[偷乐] 原图 赞[18] 原文转发[222] 原文评论[53]转发理由:打脸！  赞[0] 转发[36] 评论[2] 收藏 2014-12-30 13:32:16 来自360安全浏览器
M_BDdAde1Pg 转发了 AtlasTor 的微博:为什么Gmail是世界最佳电子邮件服务？（没有之一）1、高效，自动分类邮件，高效过滤垃圾邮件；2、大容量，几乎不用删除邮件；3、搜索，可以瞬间在海量邮件中找到目标；4、稳定，极少丢信，传送快；5、安全，开启两步认证后，任何人都黑不了你的邮箱了。6、不作恶，邮件通讯内容保密，... 赞[2] 原文转发[55] 原文评论[12]转发理由:科技文明服务生活；遇到无赖，你只有无奈生活。  赞[0] 转发[7] 评论[1] 收藏 2014-12-30 13:26:51 来自360安全浏览器
M_BDdins5t2 转发了 张晨初艺术空间 的微博:想画幅《#中国角色#：@演员孙海英 》，请大家看看，怎样表现好呢？ [组图共9张] 原图 赞[35] 原文转发[156] 原文评论[135]转发理由:人生如戏，戏有争论？艺高胆大，一介庶民。  赞[1] 转发[0] 评论[0] 收藏 2014-12-30 12:42:56 来自360安全浏览器
M_BDdbYkb1s 转发了 兰州温军 的微博:村民称被警察殴打踩脸 报案无人理遂报复杀警，湖北恩施吴西华因普通交通事故被民警杜平殴打,三天后街头偶遇，吴当街将杜杀了。刀从右耳下颈部插入，从左颈穿出，血瞬间像打开的水龙头从鼻孔、口腔汩汩而出。吴作案后报警称：“我杀了他抵命，我被人打了没得人管，我把人杀了就有人管了！” 原图 赞[23] 原文转发[371] 原文评论[55]转发理由:义士！！！  赞[0] 转发[12] 评论[0] 收藏 2014-12-30 12:27:09 来自360安全浏览器
M_BDdak5q8e 转发了 何天恩- 的微博:试想一下，如果元旦春节还是不发福利，这日子还怎么过.......[哼] 原图 赞[96] 原文转发[517] 原文评论[255]转发理由:人类鼠猫是天地，如今鼠猫是亲密。鼠猫粮要交齐，一粒不能少。  赞[0] 转发[4] 评论[0] 收藏 2014-12-30 12:23:05 来自360安全浏览器
M_BDd6o1DXC 转发了 智勇在线 的微博:刚才102.4连线@深圳交通广播 ：深圳无敌了，出动上万警力同时关停所有4S店！这就是深圳！（只许出不许进） [组图共4张] 原图 赞[50] 原文转发[860] 原文评论[221]转发理由:鸟儿好痛苦，天空有雾霾；商人好痛苦，买车等机遇。  赞[1] 转发[3] 评论[2] 收藏 2014-12-30 12:13:23 来自360安全浏览器
M_BDd04unti 转发了 微尘并非微尘 的微博:在东方的‘’耶路撒冷"一温洲，政府出动人员强行把”十字架"拆下，有200家教堂被封。中国现有基督教徒1亿多人，几年后，将达到3个亿。 [位置]海滨旅游路 [组图共4张] 原图 赞[4] 原文转发[137] 原文评论[15]转发理由:十字架是惩罚罪恶的械具，更有基督教义对人灵魂的感召。  赞[0] 转发[35] 评论[1] 收藏 2014-12-30 11:57:50 来自360安全浏览器
M_BDcX2wVY8 转发了 邓树林律师 的微博:【共产党要求国民党厉行宪政】“训政”多年，毫无结果。物极必反，宪政为先。然而言论不自由，党禁未开放，一切犹是反宪政之行为。以此制宪，何殊官样文章。以此行宪，何异一党专制。政府宜即开放党禁，扶植舆论，以为诚意推行宪政之表示。（1940年二月一日《向国民党的十点要求》） [组图共3张] 原图 赞[22] 原文转发[518] 原文评论[108]转发理由:[围观]  赞[0] 转发[6] 评论[0] 收藏 2014-12-30 11:50:22 来自360安全浏览器
M_BDcVYlj2K 转发了 映象网 的微博:央视《新闻联播》：12月28日至29日，第23次全国高校党建工作会议在京召开，习近平作出重要指示：高校肩负着学习研究宣传马克思主义、培养中国特色社会主义事业建设者和接班人的重大任务，加强党对高校的领导，加强和改进高校党的建设，这是办好中国特色社会主义大学的根本保证。 http://t.cn/RZ2v3H1 原图 赞[5] 原文转发[58] 原文评论[31]转发理由:高校，明天是否依然爱你？高校，在思考，一路走好。人民在注视，世界在观望。中国高校，自重。  赞[0] 转发[2] 评论[1] 收藏 2014-12-30 11:47:44 来自360安全浏览器
M_BD6AFrOGe 转发了 澎湃新闻 的微博:【习近平：加强改进高校党建，是办好中国大学的根本保证】第二十三次全国高等学校党的建设工作会议日前在北京召开。中共中央总书记、国家主席、中央军委主席习近平指示强调，加强党对高校的领导，加强和改进高校党的建设，是办好中国特色社会主义大学的根本保证。http://t.cn/RZAFD0S（新华社） 原图 赞[80] 原文转发[383] 原文评论[11]转发理由:条条道路通罗马，学习本领门路多。文凭不重要，没有防火墙。  赞[0] 转发[5] 评论[2] 收藏 2014-12-29 19:38:46 来自360安全浏览器
M_BD6w5deBb 中国人的思想，灵魂，仍然要给你加一个紧箍咒。科技创新不重要，诺贝尔奖不重要，很不幸！ 赞[0] 转发[4] 评论[1] 收藏 2014-12-29 19:27:28 来自360安全浏览器
M_BD6mleeXC 转发了 江淮微播1 的微博:请填2015年的标语 原图 赞[0] 原文转发[14] 原文评论[2]转发理由:政府承诺化为泡影，忠诚老实勤劳一生。缺德，还是缺不德；缺不缺德？  赞[0] 转发[13] 评论[1] 收藏 2014-12-29 19:03:28 来自360安全浏览器
M_BD5CE6mYN 转发了 言訥 的微博:张雪忠：人民日报发文，宣称中国应拒绝西方的司法独立和法律至上思想，坚持走中国特色的法治之路。如果说西方的法治原则是“法律是法官最高的上司”，那么中国特色的法治原则就是“上司是法官最高的法律”。在中国越来越多的事表明，司法机关已不是公民权利的守护者，而是政府侵犯民权的马前卒。 赞[45] 原文转发[853] 原文评论[135]转发理由:事实如此，现实残酷。  赞[0] 转发[16] 评论[0] 收藏 2014-12-29 17:10:52 来自360安全浏览器
M_BD4PJocFY 转发了 成都东少十八世 的微博:无语。 原图 赞[3] 原文转发[35] 原文评论[9]转发理由:[疑问][疑问][疑问]  赞[0] 转发[14] 评论[4] 收藏 2014-12-29 15:10:23 来自360安全浏览器
M_BD4AIiSZ6 转发了 新京报评论 的微博:#快评#【“逃犯”在家两年不抓捕只为让其自首？】据报道，广西“逃犯”陈武平在家两年未被抓捕，庭审中公诉人称，警方两年没抓是想让他自首，这逻辑让人脑洞大开。另庭证笔录中还出现“同一警察同一时间出现在两个地方办案”，公诉方说是笔误等，也难让人信服。警方真这样办案？那画面，不敢细想…… 原图 赞[13] 原文转发[140] 原文评论[26]转发理由:笑看天下，法律笑人。  赞[1] 转发[4] 评论[2] 收藏 2014-12-29 14:33:23 来自360安全浏览器
M_BD3QoqBDO 转发了 maqiur1980马秋艳 的微博:@五岳散人  散人，你上联合早报了。 [位置]新加坡新加坡 [组图共2张] 原图 赞[72] 原文转发[239] 原文评论[39]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-12-29 12:39:16 来自360安全浏览器
M_BD3Mp7hcX 转发了 老徐时评 的微博:国务院副总理马凯说，五险一金占工资40%-50%了，缴费水平确实偏高。这个人所共知的问题终于有大领导公开承认了。除了缴费高，还有两个问题似乎没有触及：一、中小企业的用人成本太高；二、企业退休员工的养老金替代率太低。 这一高一低，使养老金并轨实施起来难度相当巨大。解决问题的关键，是谁出钱？ 赞[48] 原文转发[118] 原文评论[40]转发理由:解决问题的关键是,与民众商量，向百姓问计。劳力者出钱。  赞[1] 转发[1] 评论[1] 收藏 2014-12-29 12:29:26 来自360安全浏览器
M_BCWvJF762 转发了 微播-天下 的微博:据德国《图片报》，北约不排除明年普京被推翻，西方专家认为俄可能发生政变。在数十亿美元的债务、经济不景气和卢布的自由落体将导致一个更大的危险。寡头因经济制裁而收入下降，将使普京面对非常大的压力。《图片报》并未透露消息来源。 原图 赞[4] 原文转发[65] 原文评论[12]转发理由:转发微博  赞[0] 转发[42] 评论[0] 收藏 2014-12-28 17:59:09 来自360安全浏览器
M_BCWtv4DrG 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[36] 评论[0] 收藏 2014-12-28 17:53:38 来自360安全浏览器
M_BCWrlwpyr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[围观][给力][话筒]  赞[0] 转发[51] 评论[1] 收藏 2014-12-28 17:48:20 来自360安全浏览器
M_BCWoRxEgt 转发了 迦陵先生 的微博:安徽和县教师维权，校长被打，教师被抓！！！ 我在:[位置]206省道 原图 赞[3] 原文转发[159] 原文评论[28]转发理由:老师，产业工人，无业人员，农民，青年学子。不求荣华富贵，一日三餐得有？  赞[1] 转发[5] 评论[1] 收藏 2014-12-28 17:42:13 来自360安全浏览器
M_BCW5qwSRf 转发了 执我之手001 的微博:【茅于轼当选2014世界思想家，毛左气急败坏要上吊】茅于轼近日获得英国知名杂志评选的“2014年世界思想家”称号，茅于轼在大陆以敢言著称，常遭毛左围攻，这次获奖也不例外。但网上更多的人对他获奖表示祝贺，大陆一些媒体对茅于轼获奖消息进行了报导。 原图 赞[479] 原文转发[2043] 原文评论[705]转发理由:好久没有了  赞[1] 转发[14] 评论[2] 收藏 2014-12-28 16:54:20 来自360安全浏览器
M_BCUpcqK84 转发了 陈沪华 的微博:【香港排名的变化】世界新闻自由指数排名中香港的变化：2002年18名，2008年51名，2009年48名，2013年58名，2014年61名。 原图 赞[2] 原文转发[121] 原文评论[20]转发理由:转发微博  赞[0] 转发[7] 评论[1] 收藏 2014-12-28 12:37:33 来自360安全浏览器
M_BCLI18cMP 转发了 王亚军北京 的微博:服[赞]？不服[弱]？【高速公路亏损】【国家电网亏损】【中石油亏损】【中石化亏损】【中国铁路亏损】【中国矿业亏损】【中国邮政亏损】【中盐集团亏损】 原图 赞[270] 原文转发[4466] 原文评论[932]转发理由:道德亏损，精神亏损，制度亏损，人权亏损，法制亏损，民风亏损，。。。一亏到底！  赞[0] 转发[18] 评论[3] 收藏 2014-12-27 14:29:11 来自360安全浏览器
M_BCKRi6afi 转发了 美利坚文明 的微博:官媒最近集中批判孙海英，兆头很不好。无论康乾文字狱，还是延安整风搞王实味，再到文革前夜批判海瑞罢官。专制在掀起思想屠戮前夕，总是先拿文化人祭刀。因为整治商人是整一个人，无法形成运动。而整文化人是对一种形象、理念，甚至思想宣战。我不喜欢孙的演技和戏，但其社会观点基本正确。 原图 赞[36] 原文转发[495] 原文评论[117]转发理由:转发微博  赞[1] 转发[28] 评论[3] 收藏 2014-12-27 12:19:17 来自360安全浏览器
M_BCKQEcRKN 转发了 司马谈史 的微博:【真乃大丈夫！】1921年彭德怀认识了个13岁青楼歌女月月红，本名张素娥，因坚持卖艺不卖身惨遭毒打。彭当即跟朋友凑了170块大洋给她赎身。素娥见彭没有相好的，情愿服侍他一辈子。彭德怀却施恩不图报，给素娥买了船票送她回家了。彭总虽身在吃喝嫖赌旧军队却不做坏事，不贪污，不扰民。真乃大丈夫也！ 原图 赞[550] 原文转发[1496] 原文评论[331]转发理由:转发微博  赞[1] 转发[5] 评论[2] 收藏 2014-12-27 12:17:42 来自360安全浏览器
M_BCKQ9aJGv 转发了 5212158528_826 的微博:我可以毫不客气滴说：如果现在是文革时期，花副主席在毛泽东生日时点蜡烛的行为，绝对立马就会被打成反革命，甚至会被枪毙。组织上怎么推出了这么个奇葩，没文化没常识，还能当副主席领导文化人？ 原图 赞[70] 原文转发[551] 原文评论[122]转发理由:转发微博  赞[1] 转发[7] 评论[2] 收藏 2014-12-27 12:16:28 来自360安全浏览器
M_BCKNacmcY 转发了 头条新闻 的微博:【国家宗教局:坚决抵御境外利用基督教对华渗透】昨日，国家宗教事务局局长王作安走访北京基督教朝阳堂和天主教宣武门堂，向教职人员和信教群众祝贺圣诞。王作安强调，要发掘基督教教义中与社会主义核心价值观相通内容，坚持三自原则不动摇，坚决抵御境外利用基督教进行渗透活动。http://t.cn/RZPtcWP [组图共2张] 原图 赞[936] 原文转发[3431] 原文评论[66]转发理由:人类社会，基督教义是彻底批判，还是有的取舍；儒家文化，是全盘继承，还是文明择优？猪都知道。  赞[0] 转发[5] 评论[0] 收藏 2014-12-27 12:09:07 来自360安全浏览器
M_BCKjutj6C 转发了 忠宇宥 的微博:外交部今天正式回应称，中俄原油合作是双赢！石油价格是根据一个极其复杂的公式计算出来的（请公布公式），曾与俄方进行了长期艰苦的谈判，最后俄方迫于压力，做出了重大让步，看来我朝赚翻了，俄罗斯迫于我方淫威，仅用高于市场价50%的价格向我方提供原油，应该大力表彰参与谈判人员！哎呀，我操你妈 原图 赞[90] 原文转发[1780] 原文评论[386]转发理由:通奸双赢？强奸神伤。  赞[0] 转发[20] 评论[1] 收藏 2014-12-27 10:56:01 来自360安全浏览器
M_BCKb70Lwy 转发了 赵晓 的微博:喻培耘：其实真正可以扳倒中国的，不是美国，也不是别的任何国家，更不是孙海英，而是那些贪得无厌的贪官、那些无恶不作的权贵！这样一帮天天在中国吃人肉喝人血、挖国家墙角、把财富往外国搬的人，才真正会让中国变得千疮百孔、大厦将倾，让秦砖汉瓦不再、唐风宋韵灭绝、大好河山失色、资源财富一空！ 赞[1607] 原文转发[4006] 原文评论[795]转发理由:[话筒][给力][围观]  赞[0] 转发[16] 评论[2] 收藏 2014-12-27 10:35:22 来自360安全浏览器
M_BCKaaaY7E 转发了 凤凰财经 的微博:【中纪委：发改委人员“调研”14天 其中12天旅游】据中纪委官网消息：2013年8月至9月，发改委办公厅处长李行等人以调研名义分两次赴甘肃、陕西、安徽、湖北四省，共14天，其间调研时间仅为2天，其余时间均被安排赴麦积山、兵马俑、天柱山等景点公款旅游，还接受了超标准住宿接待。http://t.cn/RZ7aU7K 原图 赞[49] 原文转发[76] 原文评论[39]转发理由:[话筒][给力][围观]  赞[0] 转发[15] 评论[2] 收藏 2014-12-27 10:33:02 来自360安全浏览器
M_BCJFLwi5t 转发了 演员孙海英 的微博:《新华日报》1941年6月2日 统制思想，以求安于一尊；箝制言论，以使莫敢予毒，这是中国过去专制时代的愚民政策，这是欧洲中古黑暗时代的现象，这是法西斯主义的办法，这是促使文化的倒退，决不适于今日民主的世界，尤不适于必须力求进步的中国…… 赞[878] 原文转发[1025] 原文评论[2]转发理由:文明世界看中国，你要文明，还是耍无赖。今天的人民是有辨别能力的，有思想的地球人！  赞[0] 转发[6] 评论[0] 收藏 2014-12-27 09:18:09 来自360安全浏览器
M_BC1fIhal1 转发了 胡子微评 的微博:豪华的河南省固始县人民政府大楼前，一群光荣的人民教师在聚集维权讨薪！ [组图共3张] 原图 赞[11] 原文转发[41] 原文评论[9]转发理由:大楼太傲慢，你身上的每一匹砖，都是百姓的血汗。  赞[0] 转发[13] 评论[4] 收藏 2014-12-22 16:13:06 来自360安全浏览器
M_BC1esfZbA 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[赞][给力][话筒]  赞[1] 转发[11] 评论[2] 收藏 2014-12-22 16:10:00 来自360安全浏览器
M_BC09u1Amf 转发了 脂肪家钟点工 的微博:风在吼，马在叫。普京在咆哮，普京在咆哮。西方制裁步步高，国际油价不断掉。华夏大地，普京粉丝真不少，快来出手，兑换卢布逞英豪。快拿出欧元美金，快换那俄国钞票。保卫苏联，保卫俄国，保卫普京，保卫我五毛！@wisicn 赞[72] 原文转发[535] 原文评论[100]转发理由:转发微博  赞[0] 转发[7] 评论[1] 收藏 2014-12-22 13:25:00 来自360安全浏览器
M_BBZZ6pTt8 转发了 浔阳女高音 的微博:赵文 :【无敌的孔子和平奖】中国有个专门与诺贝尔和平奖抗衡的神奇奖，叫孔子和平奖，迄今颁发给了连战、普京、卡斯特罗等人。一想到今年连战儿子败选、普京的卢布几近崩溃、卡斯特罗的古巴倒向美国，我立即对无敌的孔子和平奖肃然起敬了。 原图 赞[11] 原文转发[255] 原文评论[47]转发理由:已不——中用（庸）了！  赞[0] 转发[24] 评论[1] 收藏 2014-12-22 12:59:26 来自360安全浏览器
M_BBZdjvi0D 转发了 梁野庄主 的微博:【骆家辉：中国拿什么监督官员？】中国每个官员都是个土皇帝,上任信誓旦旦：“欢迎人民监督”,说的好听！拿什么监督？报纸监督？那是要审查的！网络监督？那是要删帖、封号的！电视台监督？那是你们全权掌控的！写信要求监督？那是要跨省的！“欢迎人民监督”不过是一句美丽的镜花水月、海市蜃楼 。 原图 赞[27] 原文转发[461] 原文评论[85]转发理由:龙的传人，他国公民。大使来华，一句问话？谁能代表，为国作答？  赞[0] 转发[3] 评论[2] 收藏 2014-12-22 11:01:42 来自360安全浏览器
M_BBZ3AbcY1 转发了 音乐人杨海潮 的微博:央视的新闻正在报道上海浦东违法建筑难以拆除的问题，问题很多，基本是近十几年积累的老大难。当地群众心知肚明，基层土地管理部门也表示无可奈何。那背后的保护伞是谁呢？央视此新闻耐人寻味[思考] [组图共2张] 原图 赞[2] 原文转发[48] 原文评论[11]转发理由:吃钱的黑猫，利益的城堡。有利炮，还是虚。  赞[0] 转发[2] 评论[0] 收藏 2014-12-22 10:37:43 来自360安全浏览器
M_BByYNta52 转发了 华尔街见闻 的微博:【展望2015：中国经济可能面临的六大黑天鹅】中国政府在寻求经济去杠杆化的同时希望避免硬着陆。要想衡量政府是否成功，需要关注六大黑天鹅。信贷紧缩、房地产低迷、外部冲击、政策失误、地方政府债务问题以及美国加息都可能在明年对中国经济造成冲击，让经济增速大幅跳水。详见http://t.cn/Rz182K4 原图 赞[39] 原文转发[225] 原文评论[46]转发理由:转发微博  赞[0] 转发[2] 评论[1] 收藏 2014-12-19 16:14:31 来自360安全浏览器
M_BByMg2CwC 转发了 阿彪微博V 的微博:【美议员挺美古建交：如美中未建交中国人权会更差】范.荷伦议员说民主的确不是短时间内就能实现，但假如美国在七十年代没有和中国建交，中国会比现在更不自由。因为如果孤立一个国家，受苦的是那里的人民。 原图 赞[3] 原文转发[23] 原文评论[5]转发理由:转发微博  赞[0] 转发[20] 评论[0] 收藏 2014-12-19 15:43:37 来自360安全浏览器
M_BBxRhqsBX 转发了 活出Y尊严 的微博:【冲动】《人民日报》告诫美国，应克制民主说教的冲动，美国希拉里回应说，你们中国的官员和家属，更应克制移民美国的冲动。 原图 赞[12] 原文转发[151] 原文评论[22]转发理由:转发微博  赞[0] 转发[11] 评论[1] 收藏 2014-12-19 13:23:15 来自360安全浏览器
M_BBxQc3YUo 转发了 和讯网 的微博:【中国尚未惊醒明日危机 县城0-14岁人口比重仅为8.98%】近来，来自江苏省南通市如东县的人口报告引起了社会的关注和不安。2010年，江苏南通如东县0-14岁人口比重仅为8.98%，属于超级严重的少子化，而2010年全国平均水平是16. 6%，世界平均水平是27%。 http://t.cn/Rz15oQ4 原图 赞[24] 原文转发[582] 原文评论[105]转发理由:人老，天荒。江山归你。  赞[0] 转发[23] 评论[0] 收藏 2014-12-19 13:20:34 来自360安全浏览器
M_BBxd5xHoP 转发了 贺卫方 的微博:【钱锺书，1910年11月21日-1998年12月19日】伯里克利：“他们…获得了永远常青的赞美，最光辉灿烂的坟墓——不是他们遗体所安葬的坟墓…他们的英名已经生根在人们的心中，而不是凿刻在有形的石碑上…你们要下定决心：要自由，才能有幸福；要勇敢，才能有自由。”——修昔底德：《战争史》 原图 赞[322] 原文转发[388] 原文评论[111]转发理由:[话筒][给力][围观]  赞[0] 转发[1] 评论[1] 收藏 2014-12-19 11:44:14 来自360安全浏览器
M_BBx8NjnUO 转发了 涛声依然09 的微博:一条海峡把中国人民隔成两个政治实体。一边，公民牛逼了，牛逼的公民追着官员骂，把个官员骂得低头撅腚，道歉个不停。另一边，贪官牛逼了，牛逼的贪官追着人民打，打得人民哭爹喊娘，只剩下歌颂祖国了！ 赞[104] 原文转发[1417] 原文评论[188]转发理由:[话筒][给力][围观]  赞[0] 转发[10] 评论[2] 收藏 2014-12-19 11:33:39 来自360安全浏览器
M_BBwCdCP9v 转发了 網易敲木魚 的微博:被誉为“中国最大形象工程”的孔子学院最近被海外一些大学中止合作，令外界反思这些工程究竟是在塑造中国形象，还是适得其反。新加坡学者郑永年日前撰文指出，包括文明和文化差异、政治体制和意识形态的不同，都在影响着中国的形象塑造，而作为主体，中国必须深刻反思。 原图 赞[0] 原文转发[12] 原文评论[1]转发理由:孔子不是招牌，而是中华文明传承。  赞[0] 转发[3] 评论[1] 收藏 2014-12-19 10:13:24 来自360安全浏览器
M_BBrEphBQW 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[7] 评论[2] 收藏 2014-12-18 21:35:03 来自360安全浏览器
M_BBrASAwef 转发了 郑在索律师 的微博:冯志明在被检察机关带走后，非常懊悔地说：天呢，18年前，你们这些死磕律师们都干什么去啦，为什么不来这里死磕，这样会把案件给拦下来！这样，我也不会有今天，能安安稳稳地退休安享晚年！我今天奉劝那些和我当年一样被权力膨胀冲昏了头脑的当权者，一定不要利令智昏！@迟夙生律师@袁裕来律师 @何兵 [组图共3张] 原图 赞[71] 原文转发[910] 原文评论[213]转发理由:[话筒]  赞[0] 转发[4] 评论[2] 收藏 2014-12-18 21:26:22 来自360安全浏览器
M_BBrcwlAnH 转发了 财经网 的微博:【外交部：卢布与人民币本币互换协议没有受到影响】任何货币互换都存在着汇率波动问题。国与国之间双边货币互换协议通常会考虑到并且制订包含汇率调整的条款和机制。中俄之间的双边本币互换协议是按照国际惯例签署的，目前这一协议没有受到影响。——外交部发言人秦刚 http://t.cn/Rz3l35J 原图 赞[144] 原文转发[418] 原文评论[2]转发理由:[怒]  赞[1] 转发[8] 评论[3] 收藏 2014-12-18 20:26:21 来自360安全浏览器
M_BBr7LqDZc 转发了 儒生任重 的微博:【警惕西方“圣诞节”入侵中国】最近，所走过的大城小市乃至农村，商场宾馆超市社区纷纷布置过西方“圣诞节”，匪夷所思。非其鬼而祭之，崇洋媚外，丢人现眼。窃以为，此风不可长，尤其不能任其继续在中小学和幼儿园蔓延，否则，文化投降精神阉割而不自知，中国彻底亡矣！ 原图 赞[22] 原文转发[550] 原文评论[192]转发理由:儒生可畏，二字愚昧。三天两天去西方，送去儿女和孩娘。  赞[0] 转发[88] 评论[3] 收藏 2014-12-18 20:14:38 来自360安全浏览器
M_BBqGX1YE3 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:水土不和，恶心是必然的。伏尔加河流淌在欧洲是历史的存在。  赞[0] 转发[72] 评论[1] 收藏 2014-12-18 19:08:34 来自360安全浏览器
M_BBqrUr56L 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒][围观][给力]  赞[1] 转发[15] 评论[2] 收藏 2014-12-18 18:31:31 来自360安全浏览器
M_BBqhucmbm 转发了 执我之手001 的微博:百姓民间新闻联播： 《看了这样的图片场景你有想哭的感觉吗？》 一张令人心碎的照片：缅军打死缅北华人妇女，孩子在死去的母亲身上吃奶。 原图 赞[2] 原文转发[108] 原文评论[21]转发理由:如果是华语公民，理应保护。  赞[0] 转发[18] 评论[0] 收藏 2014-12-18 18:05:50 来自360安全浏览器
M_BBqduyd5J 转发了 東海一鴻 的微博:黄毓民：我今天不会称呼你为梁振英特首，因为你只是一个小圈子选出来的，只有689票。所以今天我只称呼你689先生。请问689先生：你知道丑字怎么写吗？你能不能立刻下台？ 原图 赞[63] 原文转发[609] 原文评论[92]转发理由:689只能用阿拉伯数字书写。七百万港民之一粟。  赞[2] 转发[17] 评论[6] 收藏 2014-12-18 17:56:00 来自360安全浏览器
M_BBq1y3TFw 转发了 東海一鴻 的微博:美国前国防部长拉姆斯菲尔德曾这样评价朝鲜战争：“在我办公室的桌子上有一张从卫星上拍摄的朝鲜半岛夜景照片。‘三八’军事分界线以北，漆黑一片，只有平壤有些萤豆之光。而在南边，韩国灯火通明，那是繁荣与自由的灯塔，3万3千名美国人和成千上万的其他人为捍卫这座灯塔而献出了生命”（转） 原图 赞[3] 原文转发[19] 原文评论[1]转发理由:独裁与自由，黑暗与光明。某国与世界，子夜与白天。  赞[0] 转发[12] 评论[2] 收藏 2014-12-18 17:26:34 来自360安全浏览器
M_BBpY7AvwQ 转发了 财新网 的微博:【#中美商贸联委会#汪洋：引领世界的是美国】（驻华盛顿记者 张远岸）第25届中美商贸联委会12月17日在芝加哥举行，中国国务院副总理汪洋表示，引领世界的技术和规则仍由美国主导，对此中国有清醒的认识，中国没有想法、也没有能力挑战美国地位。 http://t.cn/Rz3Zr1X 原图 赞[43] 原文转发[332] 原文评论[0]转发理由:汪洋清醒，中规中矩。  赞[0] 转发[13] 评论[4] 收藏 2014-12-18 17:18:08 来自360安全浏览器
M_BBpRO4R93 转发了 刘二狗蛋 的微博:【广东独立参选的李碧云出狱了！】李彩云来电，称容桂派出所通知她可以去顺德看守所接出李碧云。现在出发，去接李碧云出狱。 原图 赞[24] 原文转发[428] 原文评论[72]转发理由:转发微博  赞[1] 转发[16] 评论[1] 收藏 2014-12-18 17:02:34 来自360安全浏览器
M_BBoLlkoh5 转发了 中国青年报 的微博:【美国加州“二奶村”曝光！】中国的一些富豪和贪官将情妇送到国外，已经是一种常见现象。这些富豪和贪官们都看上了美国南加州地区。随着赴美“情妇们”的数量越来越多，南加州的一些风景优美的郊区已经成为了当地人口中的“Ernai Village”，就是中文音译的“二奶村”。[吃惊]  [组图共6张] 原图 赞[65] 原文转发[236] 原文评论[62]转发理由:[围观][话筒][给力]  赞[0] 转发[13] 评论[0] 收藏 2014-12-18 14:13:54 来自360安全浏览器
M_BAx7v0GOC 转发了 叶檀 的微博:税收权被隐性让度给国务院，甚至是发改委，财政部。 赞[748] 原文转发[2287] 原文评论[809]转发理由:隐？性？谁让给谁？好玩的大国？  赞[1] 转发[2] 评论[0] 收藏 2014-12-12 21:40:08 来自360安全浏览器
M_BAx5l8wsB 转发了 清华师妹S 的微博:对未来我非常悲观，体制内即便有人意识到政改的迫切性，也已被利益集团所绑架，变得无法操作。我们说失去了改革最好时机绝非危言耸听，国家运行的机器一旦被权贵资本掌控，只会在淤泥中越陷越深。没有哪个利益集团会自愿放弃垄断和控制，权贵与底层的拉锯会越来越激烈，直到不堪承受而将社会彻底撕裂。 赞[10] 原文转发[108] 原文评论[20]转发理由:[话筒]  赞[0] 转发[18] 评论[0] 收藏 2014-12-12 21:34:50 来自360安全浏览器
M_BAx4IqKDO 转发了 小道信息 的微博:港媒：黄之锋已获美国数所名牌大学批准入读申请 原图 赞[26] 原文转发[230] 原文评论[43]转发理由:转发微博  赞[0] 转发[25] 评论[3] 收藏 2014-12-12 21:33:18 来自360安全浏览器
M_BAx4gmMIi 转发了 逸事拾遗 的微博:【养不起】纽约，世界经济之都，人口1800万，GDP26000亿美元，“市领导”6人。东京，人口1300万，GDP11000亿美元，“市领导”7人。中国某市，人口300万，GDP46亿美元，人口是东京的五分之一、纽约的六分之一，GDP是东京的0.1%、纽约的0.18%，但是“市领导”却有数十名,这不是坑爹是坑纳税人啊！ 原图 赞[330] 原文转发[848] 原文评论[280]转发理由:罪孽深重。  赞[1] 转发[26] 评论[5] 收藏 2014-12-12 21:32:11 来自360安全浏览器
M_BAx2qBoi2 转发了 伍雷论法的精神 的微博:聂树斌案复查，向三位法学家致敬！他们是贺卫方，徐昕，何兵老师。他们，多年来一直坚持呼吁！向有正义感的法学家致敬！ 赞[102] 原文转发[244] 原文评论[60]转发理由:[赞][话筒]  赞[1] 转发[5] 评论[0] 收藏 2014-12-12 21:27:40 来自360安全浏览器
M_BAwZhyA5x 转发了 袁裕来律师 的微博:【越南转型】越南总理潘文凯称：越南将建设一个美国式国家，司法独立，中央及各级党委不干涉司法审判工作，认同司法独立是普世原则，禁止政府官员兼职国会代表；最高法院可审理党政高级领导腐败案件；国会代表和政府官员必须申报个人财产。越南转型了，很想找本越南史读读，网上书店竟然没有。 原图 赞[352] 原文转发[1975] 原文评论[498]转发理由:转发微博  赞[0] 转发[28] 评论[1] 收藏 2014-12-12 21:19:55 来自360安全浏览器
M_BAwLte4QP 转发了 任志强 的微博:为啥连连加税都不用人大审批？ 赞[2196] 原文转发[4052] 原文评论[2220]转发理由:[话筒]  赞[0] 转发[55] 评论[3] 收藏 2014-12-12 20:45:53 来自360安全浏览器
M_BAwdVhekT 转发了 奋壹 的微博:【21米高“中国梦第一碑”亮相北戴河 四百万元纯铜铸造】近日，在位于北戴河区的圆梦园内，号称“中国梦第一碑”的大型铜碑高调亮相，引来社会各界颇多关注。据了解，这样的铜碑在国内尚属仅见，其耗资相当巨大。据初步估算，这两座铜碑制作与安装的费用高达千万元。网友说各地一定有赶超的，我信。 [组图共3张] 原图 赞[301] 原文转发[4979] 原文评论[1447]转发理由:陈佩斯的二皮脸。  赞[2] 转发[7] 评论[1] 收藏 2014-12-12 19:23:14 来自360安全浏览器
M_BAwbLoSIN 转发了 评语说事 的微博:【国家格言】1、美国：我们信仰上帝。2、法国：自由、平等、博爱。3、德国：国家与我们同在。4、瑞士：我为人人，人人为我。5、加拿大：从大海到大海。6、印度：唯有真理得胜。7、希腊：不自由毋宁死。8、韩国：弘益人间。9、卢森堡：一如既往。10、巴西：秩序和进步。12、中国：我们只认银子。 赞[7] 原文转发[22] 原文评论[3]转发理由:[good][给力][围观]  赞[2] 转发[5] 评论[1] 收藏 2014-12-12 19:17:55 来自360安全浏览器
M_BAuSS1w80 转发了 作家说 的微博:【贺卫方香港演讲：司法若独立，官员多半将面临死刑】如果彻底追究，如果我们国家司法真变成独立了，那这个国家绝大多数官员都将面临死刑。要知道贪污受贿判处死刑的起征点很低啊，十几万就可以判死刑。如果这样的话，恐怕计划生育也不用搞了，几千万官员瞬间就没有了。。。 http://t.cn/hqvtIS 原图 赞[381] 原文转发[5075] 原文评论[918]转发理由:实话实说。死与不死，交给民众裁判。现实严峻，得民心者得天下。  赞[0] 转发[16] 评论[4] 收藏 2014-12-12 15:58:37 来自360安全浏览器
M_BAu5Gf5y5 转发了 周保松 的微博:今天清晨，和其他朋友一道，無條件獲釋。昨天我們247人坐在金鐘，不作任何抵抗，靜待警方拘捕，目的是實踐公民抗命，爭取香港有真正的普選。這場運動堅持了八十多天，舉世關注，終將載入史冊。再次謝謝許多朋友的關心。至於詛咒的人，希望你們能明白，我們爭取的，也是在為你們爭取。 赞[2065] 原文转发[6145] 原文评论[5473]转发理由:[话筒][赞][给力][围观]  赞[0] 转发[5] 评论[1] 收藏 2014-12-12 13:57:26 来自360安全浏览器
M_BAtKzuUrZ 转发了 龙行得水那些子 的微博:【民国时期小学课本让很多精英汗颜啊】[赞] 这是民国年间初小教材。不到十岁小孩，就始谈革命、共和、民主和自由，且很专业，至少比韩寒专业。看到这样教材，半欣慰半惭愧：欣慰的是九十年前中国小学教育水平已很高了，我们起点并不低；惭愧的是九十年前小孩都懂常识，现一群社会精英还搞不清楚!转载 原图 赞[1] 原文转发[58] 原文评论[3]转发理由:[赞][给力]  赞[0] 转发[10] 评论[2] 收藏 2014-12-12 13:05:26 来自360安全浏览器
M_BAtIAzVps 转发了 8频道新闻新加坡 的微博:【多名在香港金钟清场行动中被拘留的人 凌晨陆续获释】当地媒体报道，大约60名被扣留在葵涌警署的占领人士获释，其中包括多名泛民主派立法会议员。部分被捕人士通过社交网站透露，壹传媒集团主席黎智英和艺人何韵诗也将获释。 http://t.cn/RzTbIj8 （照片：AFP/ALEX OGLE） 原图 赞[4] 原文转发[65] 原文评论[19]转发理由:转发微博  赞[1] 转发[10] 评论[1] 收藏 2014-12-12 13:00:33 来自360安全浏览器
M_BAtAwBsLn 转发了 香港商報網 的微博:#金钟清场# 警察带走香港立法会议员何俊仁。 原图 赞[36] 原文转发[196] 原文评论[8]转发理由:转发微博  赞[0] 转发[7] 评论[2] 收藏 2014-12-12 12:40:41 来自360安全浏览器
M_BAtzrfICN 转发了 后余万凯 的微博:多党政治、议会制和普选是应对现代社会危机和挑战的不可或缺的政治工具。可以拒绝普选，但是必须付出沉重代价。就像人们可以拒绝汽车和飞机，但必须自己走路达到目的一样。@杨春林w: 香港要普选，中国大陆要普选，全世界都得普选。权力合法性，除了皇权神授，就剩普选一条路了，你走也得走不走也得走。 赞[1] 原文转发[49] 原文评论[6]转发理由:[话筒][围观][给力]  赞[0] 转发[5] 评论[1] 收藏 2014-12-12 12:38:00 来自360安全浏览器
M_BAtwAxC9H 转发了 极客村 的微博:一个女学生和他父亲去买手机，姑娘执意要买iPhone6，父亲表情很无奈，看这位父亲的穿着并不像特别宽裕的，但最后还是买下了。全程父女两脸上没有一丝笑容。哎…不懂事的孩子啊 [组图共2张] 原图 赞[9460] 原文转发[26291] 原文评论[15870]转发理由:父亲的背影。是否已长大的儿女？  赞[0] 转发[2] 评论[2] 收藏 2014-12-12 12:30:59 来自360安全浏览器
M_BAttf7R7f 转发了 经济参考报 的微博:【我国或成世界第一肺癌大国】调查显示，肺癌死亡率在过去30年间上升了465%，取代肝癌成为中国致死率最高的恶性肿瘤。“PM2.5的增高与肺癌发生越来越相关，并直接增加了罹患肺癌的风险。”院士钟南山表示。有专家建议，应养成在#雾霾#等大气污染严重气候时戴口罩出行的习惯。http://t.cn/RzYB5em 原图 赞[11] 原文转发[222] 原文评论[26]转发理由:肺遭黑了，心不能黑。-----美德。啥哟，要命！  赞[0] 转发[6] 评论[1] 收藏 2014-12-12 12:22:44 来自360安全浏览器
M_BAtkyq8wu 转发了 凤凰周刊 的微博:【我国或成世界第一肺癌大国 环境污染成重要诱因】我国每年新发肿瘤312万例，死亡超过200万，其中肺癌已取代肝癌，踞癌症发病率和死亡率的榜首。在北京、天津等雾霾高发地区，肺癌的发生率明显高于全国平均水平。在肺癌患者中，不吸烟或较少接触二手烟的患者数量日益增多。via财经http://t.cn/RzT4Q5f 原图 赞[26] 原文转发[269] 原文评论[45]转发理由://@光远看经济: 活在北京和上战场一样的危险！[话筒]  赞[0] 转发[22] 评论[3] 收藏 2014-12-12 12:01:20 来自360安全浏览器
M_BAtjQohim 转发了 调侃几句儿 的微博:争先恐后的援外，原来如此！  原图 赞[113] 原文转发[1846] 原文评论[217]转发理由:[围观][话筒]  赞[1] 转发[24] 评论[1] 收藏 2014-12-12 11:59:35 来自360安全浏览器
M_BAljbs6vD 转发了 环球箴言 的微博:【别笑话我酸溜溜】某薄倒了，红歌不唱了，某山倒了，立马查出老家的豪宅了，某厚倒了，立马假大空误国误军。我就搞不懂了这尼玛什么逻辑啊，之前不是丰功伟绩的么？不是日报头版歌颂的人物么？难道不是游戏规则千疮百孔么？这么多年都没说制度有个洞！羊儿接连丢失，都去追狼了，却没人补洞。 赞[11] 原文转发[145] 原文评论[23]转发理由:[给力][围观][话筒]  赞[0] 转发[5] 评论[2] 收藏 2014-12-11 15:35:59 来自360安全浏览器
M_BAks3AyqM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:终身遗憾，不说答案！美国学习，创造奇迹。  赞[0] 转发[7] 评论[2] 收藏 2014-12-11 13:25:06 来自360安全浏览器
M_BAk75rt7N 转发了 远视1里地 的微博:【北大法学院教授张千帆呼吁】每一个中国人站起来，告别恐惧懦弱和癫狂，拒绝奴役洗脑和逃避，勇敢面对自我，做自己命运的主人。为了个人的尊严和民族的前途，承担自己作为人的责任，捍卫自己作为人的权利，用自己的良知和勇气创造公平正义的国家秩序，用自己的觉醒和行动迎接中华宪政文明的曙光！ 原图 赞[59] 原文转发[753] 原文评论[124]转发理由:[话筒][给力][给力][给力][围观][围观][围观]  赞[0] 转发[5] 评论[1] 收藏 2014-12-11 12:33:26 来自360安全浏览器
M_BAk5QCSM6 转发了 苏蕊律师 的微博:#汕头资产包疑案#庭审结束后，被告人称下午要水喝，法警不给，且中午没有饭吃。法警强行带走被告人并呵斥家属，激怒家属，场面混乱。我拍照收集现场证据，被法警抢走手机。几经交涉，审判长还了手机，但所拍照片荡然无存。发生在世界人权日是个多么大的讽刺？ [位置]324国道 [组图共3张] 原图 赞[9] 原文转发[240] 原文评论[34]转发理由:转发微博  赞[0] 转发[6] 评论[0] 收藏 2014-12-11 12:30:23 来自360安全浏览器
M_BAjCU8rU0 转发了 居安徽 的微博:分享图片 原图 赞[6] 原文转发[129] 原文评论[14]转发理由:有的警察在削脚适路！！！  赞[0] 转发[14] 评论[1] 收藏 2014-12-11 11:19:04 来自360安全浏览器
M_BAjBtsNia 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒][围观][给力]  赞[0] 转发[2] 评论[0] 收藏 2014-12-11 11:15:33 来自360安全浏览器
M_BAjzv7ZgB 转发了 顾猷 的微博:“国妖”、“叛徒”，都出笼了。“内奸”、“国贼”，还会远吗？ “猪不如”、“人间渣滓”，相信也已经上路。 [组图共2张] 原图 赞[14] 原文转发[265] 原文评论[56]转发理由:贬词一出出，差的是制度。  赞[1] 转发[17] 评论[2] 收藏 2014-12-11 11:10:41 来自360安全浏览器
M_BAjuZ0xBZ 转发了 执我之手001 的微博:“大陆什么进步最快，什么倒退最深？”返乡祭祖思考后不难发现：凡是表面看得见的，进步的最快，比如道路、高楼、照明等；凡是看不见的，倒退的最深，如文化、信仰、道德等.外国人初到中国，往往赞叹有加，但住的时间越长，负面评价越多。五千年国家依然靠谎言前进，不能不说是一个悲哀吧！”---谢长廷 原图 赞[13] 原文转发[256] 原文评论[74]转发理由:慧眼识猪，媒体天书。  赞[0] 转发[3] 评论[1] 收藏 2014-12-11 10:59:33 来自360安全浏览器
M_BzTVzhb5V 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒][给力][围观]  赞[0] 转发[29] 评论[0] 收藏 2014-12-08 17:53:38 来自360安全浏览器
M_BzTTvkVdy 转发了 江淮微播1 的微博:分享图片 原图 赞[0] 原文转发[20] 原文评论[4]转发理由:常说乾坤难扭转，且看今天的台湾。宪政民主治天下，法律面前一般大。  赞[0] 转发[12] 评论[2] 收藏 2014-12-08 17:48:33 来自360安全浏览器
M_BzTtrzCr3 转发了 夏骏 的微博:政治局委员王沪宁 ：“ 美国人对自己的宪法最引以为豪。在费城时，我曾去过当年制定宪法的建筑物，但由于参观的人太拥挤，只在外面了望了一番。我在安那波里斯时，曾见过当年美国宪法的一份手抄本。几张黄纸，竟能起这样大的作用 ？” （见王沪宁《两百年的宪法》） 原图 赞[65] 原文转发[1231] 原文评论[207]转发理由:人治高官，为之惊叹！一边宪政民主；一边买官卖官。宪政民主自由；人治媒体垄断。  赞[0] 转发[5] 评论[2] 收藏 2014-12-08 16:44:21 来自360安全浏览器
M_BzSxqgB0d 转发了 人民在线郭存根 的微博:【“领导打招呼”令司法公正蒙羞】 (分享自 @今日头条 )中纪委彻查河南省漯河市中级人民法院有关腐败领导的责任！法官大吐苦水，绝不是酒后吐真言！就连河南省高级人民法院有些领导也不是好东西！ http://t.cn/RzpQB9F 赞[0] 原文转发[4] 原文评论[0]转发理由:羞，遮遮达达；恶，现实注释。  赞[0] 转发[2] 评论[1] 收藏 2014-12-08 14:21:24 来自360安全浏览器
M_BzSqJENWZ 转发了 人民日报 的微博:【快讯：上证综指冲上3000点！】你想对股民们说点啥？ 原图 赞[419] 原文转发[594] 原文评论[576]转发理由:肚皮可以露，屁股不能露。  赞[0] 转发[11] 评论[3] 收藏 2014-12-08 14:04:56 来自360安全浏览器
M_BzSdmdnsW 转发了 小道信息 的微博:国家互联网信息办公室主任鲁炜到访Facebook（脸谱）公司。 [组图共4张] 原图 赞[8] 原文转发[124] 原文评论[51]转发理由://@春天真的不远了: [偷笑]//@香港萝莉II: 鲁主任上次说没办法关停别人家的网站，一直被网友吐槽无能，今天终于跑他们家里找开关去了！主任加油！[兔子][赞]  赞[0] 转发[13] 评论[1] 收藏 2014-12-08 13:31:58 来自360安全浏览器
M_BzRYbEt1Z 转发了 这是广州 的微博:郎咸平：中国是低工资、高物价，美国是高工资、低物价，美国工人仅靠一人之力便能养活全家，而在中国的工薪阶层，即便夫妻二人都有稳定的工作，他们共同负担一个子女仍心有余而力不足。这种状况在世界工业发展史上也是绝无仅有！评：这就是特色~[哼] 原图 赞[800] 原文转发[1206] 原文评论[278]转发理由:治人者恶，治于人者善。  赞[1] 转发[13] 评论[0] 收藏 2014-12-08 12:54:36 来自360安全浏览器
M_BzR0brjAr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:头也大了，道德文明低了。  赞[0] 转发[3] 评论[1] 收藏 2014-12-08 10:26:46 来自360安全浏览器
M_BzQZrBsZv 转发了 陈有西 的微博:【非法干预的权力惹不起】什么叫私下宴请记者？法官揭露非法干预就免职？这不是颠倒了是非？今后哪个法官还敢揭露丑陋？这是明目张胆的报复。／漯河中院对谌宏民记大过处分，免去副庭长并调离审判岗位。 // #我在看新闻# 《法官感慨领导乱打招呼被调岗》 http://t.cn/RzpzmxR 原图 赞[45] 原文转发[368] 原文评论[71]转发理由:[话筒][围观]  赞[0] 转发[6] 评论[4] 收藏 2014-12-08 10:24:57 来自360安全浏览器
M_BzQYHwL7j 转发了 王强_99 的微博:“当我批评政府时，有人留言说我“端起碗吃肉，放下筷子骂娘”。1，我吃的不是政府恩赐的肉，是自己辛苦挣钱买的肉；而挣钱，本是一切劳动者的权利；2，政府不是我娘，是民众用交税养着的、指望它干正事的仆人。中国改革一直是由民众大力推动的；3，做为公民，你根本就没必要对政府感恩！——茅于轼 原图 赞[554] 原文转发[8559] 原文评论[1022]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 2014-12-08 10:23:07 来自360安全浏览器
M_BzQKorYWd 转发了 阅读今生 的微博:【有法律为什么要上访？】美国有上访吗？英国有上访吗？日本有上访吗？加拿大有上访吗？台湾有上访吗？香港有上访吗？有法律而不依从，上访，是法律的耻辱！上访，是公义的湮灭！ 原图 赞[42] 原文转发[81] 原文评论[9]转发理由:上访也是愚民政策结果表现一种。  赞[1] 转发[18] 评论[1] 收藏 2014-12-08 09:47:52 来自360安全浏览器
M_BzQARbZef 转发了 SCMP_南華早報 的微博:【传警周三起清金钟 大专生组织称将防御】香港占领示威今天（12月8日）踏入第72天。特首梁振英表示，不存在重启政改问题，适当时候政府会宣布何时清场。有消息指，警方内部正在商讨本周三或周四协助执行法庭禁制令时，进行全面清场。学联表示，抗争不会因为占领行动结束而终止。 原图 赞[2] 原文转发[43] 原文评论[26]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-12-08 09:24:22 来自360安全浏览器
M_BzQzs2lQn 转发了 福州新人 的微博:下图这女人叫况丽，生于1956年，就是她一句“让领导先走”烧死288个孩子，因犯玩忽职守罪，1995年判处有期徒刑四年，出狱后，重新入了党。今天是大火纪念日了，拿出来晒晒。 原图 赞[7] 原文转发[314] 原文评论[65]转发理由:[话筒][围观]  赞[2] 转发[8] 评论[1] 收藏 2014-12-08 09:20:54 来自360安全浏览器
M_BzM122Dox 转发了 作家凤凰- 的微博:黄秋生电影《潜龙风云》即将在内地上映，有人在微博上发动抵制。 十几年来从未进过电影院的我决定去看黄秋生主演的电影！如果你也去，请转发[飛機][飛機] [组图共2张] 原图 赞[303] 原文转发[2759] 原文评论[1355]转发理由:转发微博  赞[3] 转发[57] 评论[2] 收藏 2014-12-07 21:45:07 来自360安全浏览器
M_BzLSrhMre 转发了 应天澜 的微博:腐败的面如此之广，腐败的速度如此之快，腐败的程度如此严重，在当今世界也极为罕见。不仅贪官愈反愈多，贪腐金额愈来愈大，而且官阶愈来愈高。地球人都知道这不仅是个人问题，中央也承认了存在制度问题，那么这个制度当初又是在谁领导下制定的呢？该有人站出来代表它向人民道歉了！ 赞[21] 原文转发[269] 原文评论[44]转发理由:死不悔改，历史裁判。  赞[1] 转发[5] 评论[1] 收藏 2014-12-07 21:23:57 来自360安全浏览器
M_BzKeVhUM5 转发了 怜儿姑娘- 的微博:这句话意欲深刻[思考] 原图 赞[6] 原文转发[77] 原文评论[12]转发理由:小肚鸡肠，祸害香港。[疑问]  赞[0] 转发[5] 评论[0] 收藏 2014-12-07 17:13:51 来自360安全浏览器
