爸爸去哪儿 女/湖南         加关注认证：湖南卫视《爸爸去哪儿》官方微博2014年湖南卫视亲子户外成长真实记录《爸爸去哪儿》第二季每周...
M_CanesciY7 【#爸爸去哪儿#实习招募】@湖南卫视 2015 #爸爸去哪儿第三季#已经启动啦！官方认证唯一实习通道在这里！有想法有胆识的小鲜肉们快到碗里来！！[嘻嘻][亲亲]详情戳下图↓↓网申通道点击：http://t.cn/RvH7cIv @李锐hntv @谢涤葵 @芒果小单 原图 赞[1214] 转发[723] 评论[602] 收藏 03月26日 19:26 来自360安全浏览器
M_C8x2romPa 转发了 微博电视 的微博:#2014微博电视指数报告# 35档热门真人秀微博表现大盘点，哪个最棒？答案就是：@爸爸去哪儿 第二季！戳图感受下爸爸去哪儿小伙伴的热情就跟到哪儿的魅力！转发此微博回答报告里“爸爸”节目截图中的微博互动话题是什么，就有机会获得电子计步器哦，总共发出10个！答案就在这里找→http://t.cn/RwEA6cB 原图 赞[807] 原文转发[903] 原文评论[614]转发理由:【#爸爸去哪儿#感恩】谢谢大家的支持！谢谢亲专业的数据！感谢，感恩！[心][心][心]  赞[763] 转发[42] 评论[358] 收藏 03月14日 16:43 来自iPhone 6
M_C5ZfWeBTn 转发了 -林瑜 的微博:#爸爸去哪儿  黄磊给多多的话  前面还有一句是爸爸给多多的爱“不多也不少，刚刚好填满这一生”[爱心]多多总是一个会想很多很多的孩子  其实有好有坏  她说觉得斐济不幸福  爸爸给多多上了一节感恩课 多多也立刻懂得了珍惜与幸福   这也是我为什么很喜欢多多一家的原因  有爱有感恩[祈祷] [组图共9张] 原图 赞[429] 原文转发[703] 原文评论[36]转发理由:【#爸爸去哪儿#大电影】好完整！感谢感恩[心][心]#春节就看爸爸2#  赞[4165] 转发[567] 评论[739] 收藏 02月25日 23:02 来自iPhone 6
M_C5YBwbubP 【#爸爸去哪儿#谢谢大家】这几天收到很多私信，说是在新闻联播连续两天看见《#爸爸去哪儿2大电影#》的新闻了。难道，关注爸爸去哪儿的童鞋和关注新闻联播的童鞋是同一拨人吗？[哈哈][哈哈][哈哈]总之谢谢大家的支持，爱你们！[亲亲][亲亲][亲亲]@爸爸去哪儿2大电影官微 [组图共5张] 原图 赞[2696] 转发[108] 评论[242] 收藏 02月25日 21:23 来自iPhone 6
M_C5X8KdZVM 转发了 陆毅 的微博:到家了，晚上要去看电影喽[兔子][兔子]#春节就看爸爸2# [组图共9张] 原图 赞[108553] 原文转发[2240] 原文评论[5557]转发理由:【#爸爸去哪儿#么么哒】长腿贝儿越来越美腻啦！[爱你][爱你][爱你]  赞[5123] 转发[133] 评论[114] 收藏 02月25日 17:39 来自iPhone 6
M_C5CnEvAJG 转发了 吳速玲 的微博:續～昨晚的成長照，今晚再來！[嘻嘻] [组图共9张] 原图 赞[61022] 原文转发[3332] 原文评论[2668]转发理由:【#爸爸去哪儿#成长是件温暖的事啊】只看图，不说话！[心][心][心]#春节就看爸爸2#  赞[6393] 转发[417] 评论[237] 收藏 02月23日 12:48 来自iPhone 6
M_C5tZo1xDX 转发了 一只学霸 的微博:姐姐也太可爱了吧！ http://t.cn/RwojyQW 赞[30546] 原文转发[115028] 原文评论[29850]转发理由:【#爸爸去哪儿#大电影】哈哈哈哈哈哈哈哈哈哈#爸爸2哇哈哈哈哈# //@秋田六千:[飞吻] //@同道大叔:萌  赞[4778] 转发[4727] 评论[634] 收藏 02月22日 15:26 来自iPhone 6
M_C5ti5aMti 【#爸爸去哪儿#父爱记忆】过年翻开老照片，昔日稚嫩的我已经被成长润色，而照片里精神抖擞的父亲似乎被时间带走了什么。父爱无言不可辜负，时光时光慢些吧，别让我的爸爸再变老了……[泪][泪][泪][心][心][心]#春节就看爸爸2# [组图共9张] 原图 赞[1272] 转发[135] 评论[43] 收藏 02月22日 13:40 来自iPhone 6
M_C5t4q0VF5 转发了 Erich黄子 的微博:几天前就买到了，怕抢不到。。[嘻嘻]@爸爸去哪儿2大电影官微 原图 赞[25] 原文转发[23] 原文评论[6]转发理由:【#爸爸去哪儿#观影】[爱你][爱你][爱你]#爸爸2哇哈哈哈哈# //@Erich耗子:《爸爸去哪儿2大电影》 里面有笑点、泪点。 给n个赞！ 决定再看多一次！@爸爸去哪儿2大电影官微我可是为票房出了一份微薄之力，原因 好看//@爸爸去哪儿2大电影官微:#春节就看爸爸2#[酷][偷乐]今天下午就可以去看大电影啦~  赞[1321] 转发[14] 评论[42] 收藏 02月22日 13:06 来自iPhone 6
M_C5obOlbLO 转发了 曹格 的微博:ice-cream Joe哥哥！[晕][晕][晕] 原图 赞[71443] 原文转发[841] 原文评论[1140]转发理由:【#爸爸去哪儿#舅哥哥】哥哥你次冰淇淋的时候，好man哦！[花心][花心][花心]大家晚安  赞[6101] 转发[142] 评论[63] 收藏 02月22日 00:40 来自iPhone 6
M_C20ZCxMT1 转发了 爸爸去哪儿2大电影官微 的微博:今晚@我是歌手 七大歌手硝烟再起，王者华丽亮剑，梦想童心未泯。[酷]谁的心中没有过小小却华丽丽滴歌手梦呢？[思考]如果#爸爸去哪儿2大电影#的五位萌娃也来场萌歌大PK，谁将是麦霸？谁会是歌王呢？[挤眼][爱你]#我是歌手# （漫画by@Tanmars_棚仔 ） 原图 赞[424] 原文转发[436] 原文评论[108]转发理由: [嘻嘻][嘻嘻]//@我是歌手:#我是歌手# @爸爸去哪儿 本轮竞演滴第一名是…一名是…名是…是…[哈哈][哈哈]  赞[1291] 转发[73] 评论[83] 收藏 01月30日 20:06 来自iPhone 6
M_C20GX8zFb 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#父爱记忆】九个故事，九次感动。时光匆匆，父爱无言不可辜负！周末了别忘记陪陪爸爸，并告诉他“爸爸我爱你”。[爱你][爱你]@黄磊微博 @陆毅 @曹格 @杨威YYY @鎮宇DD的豬頭俱樂部 @谢涤葵 @芒果小单   #爸爸去哪儿2大电影# [组图共9张] 原图 赞[1727] 原文转发[1830] 原文评论[235]转发理由:舍不得你呀[心] //@moonshine_lemon:出嫁那天，爸爸很少说话，甚至在致辞时，紧张到语无伦次。一天后，我回门了，他看见我的时候，红了眼。  赞[1023] 转发[253] 评论[53] 收藏 01月30日 19:20 来自iPhone 6
M_C20jYffRs 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#父爱记忆】九个故事，九次感动。时光匆匆，父爱无言不可辜负！周末了别忘记陪陪爸爸，并告诉他“爸爸我爱你”。[爱你][爱你]@黄磊微博 @陆毅 @曹格 @杨威YYY @鎮宇DD的豬頭俱樂部 @谢涤葵 @芒果小单   #爸爸去哪儿2大电影# [组图共9张] 原图 赞[1727] 原文转发[1830] 原文评论[235]转发理由:好暖心，好有爱[心] //@娴啦啦kaka:我爸爸从小给我起了太多太多的小名像什么黄猫猫啊黄cat啊小cat啊老猫啊[傻笑][傻笑][傻笑][傻笑][傻笑]所以我一直好喜欢猫啊哈哈哈哈  赞[770] 转发[127] 评论[16] 收藏 01月30日 18:24 来自iPhone 6
M_C20byq3Ea 转发了 曹格 的微博:他愛拍別人，不愛別人拍他。他愛唱歌卻不愛上台。可是他說他不喜歡別人欺負他的妹妹或他的爸爸媽媽。他是Joe。 原图 赞[118129] 原文转发[3551] 原文评论[4930]转发理由:【#爸爸去哪儿#有一种哥哥叫joe】为Joe哥哥连转两条！  赞[4431] 转发[324] 评论[75] 收藏 01月30日 18:03 来自iPhone 6
M_C1Z8qs5EP 【#爸爸去哪儿#父爱记忆】九个故事，九次感动。时光匆匆，父爱无言不可辜负！周末了别忘记陪陪爸爸，并告诉他“爸爸我爱你”。[爱你][爱你]@黄磊微博 @陆毅 @曹格 @杨威YYY @鎮宇DD的豬頭俱樂部 @谢涤葵 @芒果小单   #爸爸去哪儿2大电影# [组图共9张] 原图 赞[1727] 转发[1830] 评论[235] 收藏 01月30日 15:23 来自iPhone 6
M_C1SowyGFe 转发了 杨威YYY 的微博:大年初一约吗[阴险][阴险]想要哪只…说[来][来][来][来]@爸爸去哪儿2大电影官微 [组图共9张] 原图 赞[19482] 原文转发[6954] 原文评论[2200]转发理由:【#爸爸去哪儿#萌羊羊】好难选！这九只都喜欢！！[飞吻][飞吻]  赞[3349] 转发[375] 评论[162] 收藏 01月29日 22:13 来自iPhone 6
M_C1R81eKQO 【#爸爸去哪儿#新年开运表情】新年开运聊天表情来啦！！拥有此款表情即可一秒变身人气王，男神女神都主动找你聊天！快转走吧！[哈哈][心]@曹格 @吳速玲 #爸爸去哪儿2大电影# [组图共9张] 原图 赞[3618] 转发[755] 评论[231] 收藏 01月29日 19:00 来自iPhone 6
M_C1Qo2zE5v 转发了 爸爸去哪儿2大电影官微 的微博:#爸爸去哪儿2大电影#[爱你]继姐姐表情帝组图之后，薯条家族再添新料！薯条爸爸曹格@曹格 和Joe哥哥被困于斐济一无名小岛，似乎要在荒岛求生。[纠结]“薯条”父子非但不沮丧，反而乐观地开始了二人的荒岛生活，自得其乐。#春节唯一合家欢#电影将于2月19日欢乐上映，与观众相约“初一见，么么哒！”[心] [组图共4张] 原图 赞[1838] 原文转发[965] 原文评论[95]转发理由:【#爸爸去哪儿#暖哥哥】好想要一个舅这样的暖哥哥[爱你][爱你][good][good] //@曹格:他，比你們想像的更乖，更有愛心，更勇敢。我做錯過這麼多事一定也做對了什麼，不然為什麼上天把Joe哥哥送給我。 //@曹格:我的寶貝。你長大了，自己報名學習，寒假都報名上課。爸爸要向你學習。  赞[2122] 转发[78] 评论[45] 收藏 01月29日 17:06 来自iPhone 6
M_C1Pr8CgAn 转发了 爸爸去哪儿2大电影官微 的微博:想要先睹为快《#爸爸去哪儿2大电影#》吗？想要现场感受欢乐气氛嗨翻天吗？想要全家一起过一场轰轰烈烈的“小情人节”吗？[太开心][太开心][太开心]2.15小情人节《爸爸2大电影》点映专场预售开启啦！惊喜尽在本周末~快来抢票么么哒！[爱你][爱你][爱你] 原图 赞[162] 原文转发[53] 原文评论[14]转发理由:【#爸爸去哪儿#大电影点映】想去看比首映还早早早早早的点映吗？[偷笑][偷笑][偷笑]  赞[760] 转发[31] 评论[39] 收藏 01月29日 14:41 来自iPhone 6
M_C1OSWt1gZ 【#爸爸去哪儿#mv的幕后】萌娃们拍mv的时候可认真啦！因为爸比们对萌娃们说这是村长@李锐hntv 布置的任务！[good][good]每一步成长我们都看在眼里！萌娃们好棒！[爱你][爱你]@黄磊微博 @陆毅 @曹格 @杨威YYY 《么么哒》mv完整版→http://t.cn/RZ3t4dc [组图共9张] 原图 赞[2185] 转发[387] 评论[330] 收藏 01月29日 13:17 来自iPhone 6
M_C1qudioY2 【#爸爸去哪儿#表情帝姐姐的日常】霸气姐姐，呆萌姐姐，快乐姐姐，鬼脸姐姐，脆弱姐姐都好可爱[爱你][爱你][爱你]……今晚你想梦到哪一个表情的姐姐呢？[月亮]@曹格 @吳速玲 @爸爸去哪儿2大电影官微 [组图共6张] 原图 赞[5137] 转发[555] 评论[311] 收藏 01月26日 23:10 来自iPhone 6
M_C1m7wePYI 【#爸爸去哪儿#朋友圈推送】据说→_→如果你是爱心界的“土豪”，重视孝顺爸比和麻麻，在转发此微博的时候对着屏幕大喊“么么哒”！就可以在今天收到这条朋友圈[哈哈][哈哈][爱你][爱你]@黄磊微博 @曹格 @陆毅 @杨威YYY @鎮宇DD的豬頭俱樂部 @谢涤葵 原图 赞[1472] 转发[177] 评论[109] 收藏 01月26日 12:03 来自iPhone 6
M_C1gtc7zIq 转发了 曹格 的微博:Joe哥哥第一吃帶朋友回家吃飯嗎？好可愛啊！ 原图 赞[103191] 原文转发[3218] 原文评论[10029]转发理由:【#爸爸去哪儿#好奇】谁能告诉我，这是什么情况啊？[晕][晕][晕]  赞[6328] 转发[214] 评论[318] 收藏 01月25日 21:40 来自iPhone 6
M_C1gmr606e 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#Say Hello】大家周末过的愉快吗？[馋嘴] [组图共6张] 原图 赞[4971] 原文转发[344] 原文评论[367]转发理由:谢老师你说“么么哒”，脑补好萌[爱你][爱你]//@谢涤葵:大年初一，一起么么哒！  赞[2762] 转发[91] 评论[152] 收藏 01月25日 21:23 来自iPhone 6
M_C1d9C0VSL 【#爸爸去哪儿#Say Hello】大家周末过的愉快吗？[馋嘴] [组图共6张] 原图 赞[4971] 转发[344] 评论[367] 收藏 01月25日 13:14 来自iPhone 6
M_C0Wepyd8H 转发了 多妈7788 的微博:大的上学校，小的睡午觉，偷得浮生半日闲，冬日阳光下，我和多爸遛乖乖[狗][太阳]️[白云]️ [组图共3张] 原图 赞[62944] 原文转发[2281] 原文评论[3329]转发理由:【#爸爸去哪儿#幸福感】满满的全是爱[爱你][爱你]  赞[4553] 转发[82] 评论[112] 收藏 01月23日 18:09 来自iPhone 6
M_C0UK73AWu 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#预告片来啦】这回是《#爸爸去哪儿2大电影#》“天不怕地不怕”版预告片！一个字：玩！！嗨！！了！！ @黄磊微博 @陆毅 @曹格 @杨威YYY @谢涤葵 [心][爱你]http://t.cn/RZTsamW [组图共6张] 原图 赞[7627] 原文转发[2489] 原文评论[719]转发理由: 为了让宝贝骄傲地说：“老爸最勇敢！”老爸纵身一跃，啥也不怕！[good][good]//@何炅:跳了？真的跳了？[可怜][可怜][可怜]//@黄磊微博:#爸爸去哪儿2大电影#之前害怕，之后后怕，不怕是假话。可是为了让宝贝骄傲地说：“老爸最勇敢！”我们纵身一跃，啥也不怕！@爸爸去哪儿2大电影官微 @爸爸去哪儿   赞[2261] 转发[86] 评论[140] 收藏 01月23日 14:21 来自iPhone 6
M_C0U5W4iBp 【#爸爸去哪儿#预告片来啦】这回是《#爸爸去哪儿2大电影#》“天不怕地不怕”版预告片！一个字：玩！！嗨！！了！！ @黄磊微博 @陆毅 @曹格 @杨威YYY @谢涤葵 [心][爱你]http://t.cn/RZTsamW [组图共6张] 原图 赞[7627] 转发[2489] 评论[719] 收藏 01月23日 12:42 来自iPhone 6
M_C0OeS4JEK 转发了 曹格 的微博:[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]Grace 姐姐 發了微信給我說：[爱你][爱你]「爸爸我可把這個裙子帶回家嗎？拜託拜託嗚嗚～」 原图 赞[121802] 原文转发[4561] 原文评论[5811]转发理由:【#爸爸去哪儿#拜托拜托】据说转发此条「姐姐拜托拜托」许愿微博就可以实现新年愿望哦哈哈[心][心]不信你试试[哈哈][哈哈][哈哈][哈哈]  赞[3323] 转发[582] 评论[122] 收藏 01月22日 21:48 来自iPhone 6
M_C0Ob0qo4r 转发了 爸爸去哪儿2大电影官微 的微博:败亦英雄。 原图 赞[304] 原文转发[78] 原文评论[29]转发理由:【#爸爸去哪儿#之足球比赛】足球从娃娃抓起[足球]️话说姐姐和贝儿这是什么战术[哈哈][哈哈][哈哈]  赞[1865] 转发[57] 评论[60] 收藏 01月22日 21:38 来自iPhone 6
M_BxaD5EiX5 转发了 宋佳 的微博:查看文章《有无常就有希望》  赞[36404] 原文转发[39363] 原文评论[3899]转发理由:向所有老师致敬[爱你][爱你] //@一年级官方微博:#一年级#每个最平凡的岗位都是最伟大的付出。向所有的老师致敬！//@湖南卫视徐晴: 向何老师致敬！//@何炅:都说为了一份工作牺牲自己幸福的是傻子，可是有多少伟大的老师就是心甘情愿地做着这样的傻子……向老师致敬！  赞[3034] 转发[250] 评论[104] 收藏 2014-11-20 18:53:54 来自iPhone 5s
M_BwfqGvmol 转发了 我是歌手 的微博:【#我是歌手#知音观众】既往不恋，当下不惑，未来相迎，#我是歌手#与顶级唱将在一起，每一个巅峰都是下一个起点！立白洗衣液《我是歌手》第三季11月14日起将继续寻找最挑剔的“一千只耳朵”！爱音乐是我们邀请你的唯一理由！芒果TV报名：http://t.cn/z8UdW9t ，电话报名：0731-114！@芒果洪涛 [心] 原图 赞[1323] 原文转发[835] 原文评论[2498]转发理由:每一个巅峰都是下一个起点，大家关注#爸爸去哪儿#的同时，也关注一下《我是歌手》哦！  赞[1510] 转发[84] 评论[303] 收藏 2014-11-14 17:16:46 来自微博 weibo.com
M_Bw5yHAfQA 转发了 我是歌手 的微博:【#我是歌手#秒杀门票】2014年11月14日15点12分《我是歌手》第三季报名正式开启，谁，第一个打进114报名？谁，第一个芒果TV报名？不管你是谁？只要你爱音乐，符合知音观众的审核要求！恭喜你，你秒杀到了今年首张《我是歌手》现场“大众评审”（两通道各一张）入场券！还等什么，准备秒杀器来秒杀吧！ 原图 赞[694] 原文转发[815] 原文评论[367]转发理由:[鼓掌][鼓掌]好紧张！我也要加入！ //@我是歌手:#我是歌手#距离#秒杀门票行动#还有24小时，第三季唱将：有天王天后级，有最当红的超一线新天王新天后，阵容超乎你的想象，好歌易求，知音难觅！大家快来报名哦！[心]芒果TV报名：http://t.cn/R7emtJy ，电话报名：0731-114！[爱你]  赞[1207] 转发[115] 评论[120] 收藏 2014-11-13 16:09:03 来自iPhone 5s
M_BvY8y7xaE 转发了 天娱传媒 的微博:#天娱十年# [威武]喜讯不断、捷报频传！[鼓掌]在《爸爸去哪儿2》大电影上映倒计时百天之际，[鼓掌]恭喜大电影《爸爸去哪儿》荣获湖南省第十二届精神文明建设“五个一工程”优秀作品奖！[good][good][good]@爸爸去哪儿 @爸爸去哪儿2大电影官微 [组图共2张] 原图 赞[1352] 原文转发[231] 原文评论[41]转发理由:[爱你][爱你]感恩！  赞[3939] 转发[179] 评论[221] 收藏 2014-11-12 21:15:23 来自iPhone 5s
M_BvMZAhZTI 【#爸爸去哪儿# 召集令】#爸爸去哪儿2大电影# 马上出发斐济啦！特发出诚挚的邀请，和第二季宝贝们一同出发，参与电影全程拍摄，见证有爱成长！[爱你][爱你]参与规则详见海报[下]️ @爸爸去哪儿2大电影官微 原图 赞[1978] 转发[418] 评论[572] 收藏 2014-11-11 16:53:05 来自iPhone 5s
M_BvLN7bS62 转发了 潇湘卧龙 的微博:就在11.11，就在11.11，#爸爸去哪儿#大电影》启动高能袭来！《爸爸去哪儿2》大电影大年初一上映百天倒计时。首款概念海报海洋星球全球首发！第二季五组父子原班人马集结，欢乐升级，打造中国第一家庭社交电影！ [组图共5张] 原图 赞[444] 原文转发[400] 原文评论[169]转发理由:#爸爸去哪儿#大电影来了，大年初一，欢乐升级！[心][心][心]  赞[2896] 转发[265] 评论[506] 收藏 2014-11-11 13:49:36 来自iPhone客户端
M_BvLvF7lEL 【#爸爸去哪儿# 大电影】大电影首款概念海报海洋星球全球首发中！大年初一#爸爸去哪儿2大电影#继续温情陪伴！还有100天我们就又要见面啦[爱你][哈哈] 原图 赞[2126] 转发[264] 评论[395] 收藏 2014-11-11 13:06:36 来自iPhone 5s
M_Bv42KiLAd 【#爸爸去哪儿 # 祝福】杨阳洋生日快乐！感谢你“森林之王”的天真，感谢你对爸爸忠实的捧场，感谢你热血勇敢，感谢你对小伙伴的每一次帮忙。也祝福@杨威YYY 和@杨云yy32yangyun 结婚六周年快乐！永远开心，永远幸福![心][心]#杨阳洋1106生日快乐# [组图共9张] 原图 赞[8817] 转发[759] 评论[776] 收藏 2014-11-06 22:27:16 来自微博 weibo.com
M_Bv2qbqOWr 转发了 曹格 的微博:"[绵羊][绵羊] 生日快樂！！！！" http://t.cn/R78V6G7（from #美拍#） 赞[48188] 原文转发[2135] 原文评论[3662]转发理由:舅带来超hot气氛快歌《happy birthday to yangyang》[哈哈][哈哈][鲜花][鲜花]  赞[6656] 转发[321] 评论[242] 收藏 2014-11-06 18:19:31 来自iPhone 5s
M_Bv2bnBPTF 转发了 陆毅 的微博:来看看我拍的MV：“杨阳洋[绵羊][绵羊][绵羊]五岁啦，祝你生日快乐！[蛋糕][蛋糕][蛋糕][礼花][礼花]🎊🎊[气球][气球][礼物][礼物]@杨威YYY”，点此播放>>http://t.cn/R78dTzR（通过 #美拍# 录制） 赞[56565] 原文转发[2201] 原文评论[3585]转发理由:谢谢贝乐爷的祝福[爱你][爱你][爱你][爱你]#杨阳洋1106生日快乐#   赞[6858] 转发[212] 评论[152] 收藏 2014-11-06 17:43:02 来自iPhone 5s
M_BFGksl8yJ 转发了 多妈7788 的微博:结束工作，回到家，看到这几张多妹的照片，神态捕捉的真好，谢谢[好棒][月亮] [组图共6张] 原图 赞[47160] 原文转发[1208] 原文评论[2301]转发理由:【#爸爸去哪儿#一眼万年】美美多妹，爱你哟！[太开心][太开心][太开心]  赞[5336] 转发[144] 评论[122] 收藏 01月15日 18:18 来自iPhone 6
M_BFFOCrXfe 转发了 吳速玲 的微博:爸爸去哪兒2大電影餅乾盒～帶去跟同學分享😋😋😋 [组图共2张] 原图 赞[24717] 原文转发[1330] 原文评论[938]转发理由:【#爸爸去哪儿#萌醉了】姐姐第二张「撅嘴」应该是标准范本了吧！好爱呀！@曹格 [飞吻][飞吻][飞吻][飞吻]  赞[3371] 转发[129] 评论[83] 收藏 01月15日 16:59 来自iPhone 6
M_BFFIOx7pU 【#爸爸去哪儿#话说剧照就是剧透呀】旅行除了美丽的风景，结识当地的小伙伴也是一件很幸运的事情不是吗？[哈哈][哈哈][哈哈]@黄磊微博 @陆毅 @曹格 @杨威YYY  #爸爸去哪儿2大电影#大年初一•么么哒！ [组图共4张] 原图 赞[2221] 转发[93] 评论[81] 收藏 01月15日 16:45 来自iPhone 6
M_BFuOxp017 【#爸爸去哪儿#听歌啦】萌娃和老爸们带来的《#爸爸去哪儿2大电影#》主题曲《么么哒》。星星会有香气吗？大海是不是常常感冒？鲸鱼可不可以住我家？[傻笑][傻笑]每个老爸，为了宝贝，必须伟大。#开年神曲么么哒#@黄磊微博 @陆毅 @曹格 @杨威YYY  http://dwz.cn/A6sfw 原图 赞[1997] 转发[339] 评论[393] 收藏 01月14日 12:59 来自iPhone 6
M_BFuhju0nB 转发了 何炅 的微博:同班同学。栀子花开。都是谁啊？[偷笑][偷笑][偷笑] 原图 赞[179249] 原文转发[3757] 原文评论[16297]转发理由:【#爸爸去哪儿#之发森了什么】你们班还缺人吗？ //@杨威YYY:天娱老总，大本营主持，爸爸去哪儿制作人，你们班什么情况？还缺人吗？   赞[3225] 转发[151] 评论[80] 收藏 01月14日 11:37 来自iPhone 6
M_BFllkqezo 【#爸爸去哪儿#微直播】发布会上杨阳洋对E哥热情献吻，嘟嘴教大家么么哒超级可爱！从最初的害羞到现在的大方，杨阳洋你的成长我们都看到啦呀！@杨威YYY @爸爸去哪儿2大电影官微 [太开心][太开心][太开心] [组图共3张] 原图 赞[2473] 转发[73] 评论[119] 收藏 01月13日 12:52 来自iPhone 6
M_BFleTw6EK 【#爸爸去哪儿#微直播】美多多越来越漂亮了！作为“Grace控”的她更是一直在Grace姐姐左右暖心照顾。我也想要一个像多多这样的漂酿姐姐[飞吻][飞吻][飞吻][飞吻]@爸爸去哪儿2大电影官微 @黄磊微博 [组图共6张] 原图 赞[3452] 转发[174] 评论[195] 收藏 01月13日 12:36 来自iPhone 6
M_BFkQT96wR 【#爸爸去哪儿#微直播】大电影mv花絮抢先看噜！看截图就知道也是蛮拼的呀！@爸爸去哪儿2大电影官微 [组图共9张] 原图 赞[1568] 转发[74] 评论[74] 收藏 01月13日 11:37 来自iPhone 6
M_BFkJMxp24 【#爸爸去哪儿#微直播】贝儿把喜欢吃的东西都画了下来，村长@李锐hntv 说谁猜对了可以得香吻一枚！官博刚准备回答抢吻，结果村长补充由@谢涤葵 来送吻，官博默默的……@陆毅 @爸爸去哪儿2大电影官微 [组图共3张] 原图 赞[1557] 转发[58] 评论[89] 收藏 01月13日 11:20 来自iPhone 6
M_BFkGIfPNP 【#爸爸去哪儿#微直播】joe哥哥今天在考试，不能来#爸爸去哪儿2大电影#发布会，姐姐你是在担心哥哥的考试吗[哈哈][哈哈][哈哈][哈哈]@曹格 @吳速玲 @爸爸去哪儿2大电影官微 [组图共9张] 原图 赞[3187] 转发[232] 评论[170] 收藏 01月13日 11:12 来自iPhone 6
M_BtOPTsHdy 转发了 湖南卫视快乐传播 的微博:新浪微博CEO王高飞在会上讲话——《跨屏互动进行时》#在一起更青春# [组图共2张] 原图 赞[92] 原文转发[81] 原文评论[15]转发理由:[心][心] //@湖南卫视:【青春微直播】#在一起更青春#微博大数据显示：@爸爸去哪儿 微博话题阅读量高达211亿，秒杀世界杯！[威武]  赞[1656] 转发[57] 评论[638] 收藏 2014-10-29 17:54:05 来自iPhone客户端
M_BtDTwk6qL 在一起，更青春！湖南卫视收视称王，和奇迹在一起！@我是歌手 、#爸爸去哪儿# 、古剑奇谭、变形计收视份额破十！“在一起 更青春”湖南卫视2015招商宣传片！@吕焕斌 @张华立 @湖南卫视李浩 @丁诚As6383 @湖南卫视宋点 @芒果洪涛 @谢涤葵 @潇湘卧龙 http://t.cn/R769cjr 赞[1903] 转发[115] 评论[323] 收藏 2014-10-28 14:02:49 来自微博 weibo.com
M_BtDJG8H0I 【#爸爸去哪儿# 幸运粉丝】《爸爸去哪儿》第二季完美收官！为回馈观众，现公布#爸爸去哪儿#大结局抽奖系列活动之结果。恭喜以下幸运粉丝获得节目组提供的精美礼物！获奖的粉丝请火速将姓名、电话、固定的联系地址，身份证号码以及复印件私信给主页君，工作人员将尽快联系您！请您务必保持手机畅通哦！ 原图 赞[1039] 转发[35] 评论[411] 收藏 2014-10-28 13:38:34 来自微博 weibo.com
M_Btw3emN56 【#爸爸去哪儿# 幸运粉丝】《爸爸去哪儿》第二季完美收官！为回馈观众，现公布#爸爸去哪儿#大结局（十月三日）抽奖系列活动之结果（第三批），恭喜以下幸运粉丝获得节目组提供的精美礼物！获奖的粉丝请火速将姓名、电话、固定的联系地址私信给主页君，工作人员将尽快联系您！请您务必保持手机畅通哦！ 原图 赞[1318] 转发[51] 评论[474] 收藏 2014-10-27 18:04:46 来自微博 weibo.com
M_BttwYE98V 【#爸爸去哪儿# 幸运粉丝】《爸爸去哪儿》第二季完美收官！为回馈观众，现公布#爸爸去哪儿#大结局（十月三日）抽奖系列活动之结果（第二批），恭喜以下幸运粉丝获得节目组提供的精美礼物！获奖的粉丝请火速将姓名、电话、固定的联系地址私信给主页君，工作人员将尽快联系您！请您务必保持手机畅通哦！ 原图 赞[1322] 转发[102] 评论[539] 收藏 2014-10-27 11:39:49 来自微博 weibo.com
M_BtlKD90a3 #爸爸去哪儿#这个夏天，因为你我又看到了童真，因为你我又感到了温暖。我始终觉得人间还是有天使的，那就是你，小贝儿，鬼马精灵，暖心天使，爱你的碎碎唸，爱你的纯真，希望你在自己的世界里永远开心，希望你不要被一些世俗所污染，健健康康，快快乐乐地长大，亲爱的大长腿贝乐爷，生日快乐[心]@陆毅 原图 赞[12667] 转发[696] 评论[1155] 收藏 2014-10-26 15:51:28 来自iPhone客户端
M_Bt208r9Do 转发了 潇湘卧龙 的微博:看《一年级》前，只知道找；看《一年级》后，知道放肆找了。看《一年级》前，只知道自己会哭；看《一年级》后，知道老师也会哭。看《一年级》前，爱爸爸爱妈妈；看《一年级》后，也开始爱老师了。本周五晚十点，湖南卫视#一年级#，带你放肆找，放肆哭，放肆爱！ [组图共9张] 原图 赞[518] 原文转发[463] 原文评论[94]转发理由:#爸爸去哪儿#周五放肆看！[爱你]  赞[2558] 转发[209] 评论[807] 收藏 2014-10-24 13:34:44 来自iPhone客户端
M_Bs0aZsmAK 转发了 一年级官方微博 的微博:#我的一年级#学童鲜师炼成记！36个毫无准备的六岁新学童，第一次离开父母踏入校园，进入全新的寄宿制学校，是大哭大闹，备感煎熬？还是轻松快乐，备感自由？在老师的眼里，每个孩子都是天使！爆笑，成长，感动，《一年级》用精彩陪你度过2014年第四季度。10月17起每周五晚十点，《一年级》学童萌萌哒~ [组图共9张] 原图 赞[10158] 原文转发[15641] 原文评论[1202]转发理由:#我的一年级#今晚首播，意味着#爸爸去哪儿#第二季真的结束了，[泪][泪][泪]大家记得想我们哦，第三季已经在筹备啦！[爱你][爱你][爱你]  赞[3445] 转发[418] 评论[1852] 收藏 2014-10-17 19:05:41 来自iPhone客户端
M_BrX1S5lLN 转发了 潇湘卧龙 的微博:【#我的一年级#第一期】每周五晚湖南卫视《一年级》！36个毫无准备的六岁新学童，第一次离开父母进入全新寄宿制学校，是大哭大闹，备感煎熬？还是轻松快乐，备感自由？每个孩子都是天使！爆笑，成长，感动，《一年级》陪你过2014年第四季度。10月17起，每周五晚十点，《一年级》学童萌萌哒。 [组图共9张] 原图 赞[230] 原文转发[404] 原文评论[50]转发理由:【#一年级#接档#爸爸去哪儿#】湖南卫视"一年级之夜"萌趣来袭！36个学童新生入校，面对毫无经验的实习老师@陈学冬 @宋佳，他们会碰撞出怎样的火花？今晚22点，看《一年级》#学童萌萌哒#！[花心]  赞[1879] 转发[196] 评论[257] 收藏 2014-10-17 11:04:58 来自iPhone客户端
M_BrRVN2KJB 转发了 谢涤葵 的微博:工作好多啊! 要去拍爸爸2大电影了! 也要去监制湖南卫视明年一月星期天晚播的特别新的节目了！ 还有爸爸3也在筹备了…… 原图 赞[10282] 原文转发[2131] 原文评论[12347]转发理由:#爸爸去哪儿#谢老师这么多工作，你要保重自己的身体呀，[心]话说可以透露第三季，你最希望谁来参加不？[挤眼][挤眼]//@潇湘卧龙:谢导 明天晚上要看《一年级》呢 看看接档《爸爸》的全新纯原创节目 提点建议 祝福你明年的新节目和爸爸3会更好 更火！  赞[5489] 转发[297] 评论[2236] 收藏 2014-10-16 22:06:15 来自iPhone客户端
M_BpSxeeC6y 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#爸爸去哪儿#谢谢支持[太開心]今晚最后一期收官之旅，萌娃们的成长蜕变温情奉上！大姐姐Grace有惊喜哟~[害羞]  赞[2971] 转发[264] 评论[183] 收藏 2014-10-03 19:57:53 来自iPhone 5s
M_BpSs4ugGE 转发了 潇湘卧龙 的微博:【#爸爸去哪儿#今晚大结局】父爱无须惊天动地，爸爸只愿你一生快快乐乐，愿你被这世界温柔相待，愿你的人生 多点爱 少些伤害，愿温暖 坚强 活泼 善良 这些词汇 想到的都是你，最后愿你们的童真不要长大，你没有一个百分百完美的父亲，但是你有一个百分百爱你的父亲！ [组图共7张] 原图 赞[1092] 原文转发[969] 原文评论[87]转发理由:#爸爸去哪儿# 这句话感动你了么？你没有一个百分百完美的父亲，但是你有一个百分百爱你的父亲！[泪]  赞[2054] 转发[474] 评论[177] 收藏 2014-10-03 19:45:10 来自微博 weibo.com
M_BpSmRfLTo 转发了 华晨宇yu 的微博:#不舍说再见#今晚我和@曹格 薯条粑粑会去 #天天向上#  一起吃肉儿、唱歌，可是，这样被姐姐和JOE看到，真的好吗？《#爸爸去哪儿#》#魔戒之旅#收官了，《爸爸去哪儿2》大电影还会远吗？～ [组图共2张] 原图 赞[89209] 原文转发[23293] 原文评论[49682]转发理由:#爸爸去哪儿# 今晚花格子组合欢乐打前阵，#爸爸去哪儿#随后催泪来袭！[泪]  赞[1989] 转发[178] 评论[149] 收藏 2014-10-03 19:32:20 来自微博 weibo.com
M_BpSkdw8Zq 转发了 欧豪 的微博:周五到了，打开电视，放松一下吧！今晚《#爸爸去哪儿#》#魔戒之旅#最后一期收官大结局，很期待《爸爸去哪儿2》大电影，祝大家国庆节快乐！ 原图 赞[36179] 原文转发[11811] 原文评论[17412]转发理由:#爸爸去哪儿# [亲亲]谢谢我们的欧豪男神！[爱你]  赞[2652] 转发[306] 评论[237] 收藏 2014-10-03 19:25:50 来自微博 weibo.com
M_BpSfzpQbG 【看#爸爸去哪儿#找天猫】喵~这次新西兰之行除了爸爸和宝贝们，随行的还有一只可爱的猫猫。其实，这只猫猫每期都会在爸爸去哪儿出镜哦，你们看到过吗？看爸爸去哪儿，一起找天猫，截图并@天猫，就有机会获得天猫魔盒哦。 原图 赞[976] 转发[45] 评论[78] 收藏 2014-10-03 19:14:23 来自微博 weibo.com
M_BpS9KlScZ 【#爸爸去哪儿#距播出还有3小时】到节目最后，太多太多不舍。再见了，我们的逗比小王子；再见了，我们的高冷小男神；再见了，我们可爱的supper boy！[悲伤]记得受了伤要回家，没事的时候可以欺负欺负三岁！只愿你能快乐成长！为费曼转发微博，有机会获得节目组准备的以下丰厚礼！ http://t.cn/RhBq1gQ [组图共8张] 原图 赞[7415] 转发[5496] 评论[2700] 收藏 2014-10-03 19:00:02 来自微博 weibo.com
M_BpRBYb7SE 【#爸爸去哪儿#】《爸爸去哪儿》第二季系列出版物火热畅销中！延续和提升“亲子快乐成长”的节目理念，记录感人故事，传递爱与关怀[心]随着第二季节目的收官，官方组织的图书签售互动宣传活动也将持续展开，欢迎各位爸粉们持续关注我们哦~[抱抱]@陆毅 @黄磊微博 @吴镇宇工作室1221 @杨威YYY @曹格 [组图共4张] 原图 赞[1848] 转发[265] 评论[261] 收藏 2014-10-03 17:36:49 来自360安全浏览器
M_BpRrazJp7 【#爸爸去哪儿#终极海报】你没有一个百分百完美的父亲，但是你有一个百分百爱你的父亲！今晚致敬父爱，转发此微博，就有机会获得节目组准备的以下丰厚大礼！@陆毅 @黄磊微博 @曹格 @杨威YYY @吴镇宇工作室1221 @谢涤葵 [爱你]创意：@王美青 海报：@Ichilo @董-谊 [组图共7张] 原图 赞[3630] 转发[3923] 评论[1414] 收藏 2014-10-03 17:10:13 来自微博 weibo.com
M_BpR1f7o3S 【#爸爸去哪儿#距播出还有6小时】帮姐姐找搭档，安慰joe，亲不够杨阳洋，问多多姐你不爱我了吗，从天坑足球赛开始一直到山洞寻宝，一直默默地帮助着费曼，新西兰还惦记着费曼爱吃的巧克力蛋糕，贝儿如此美好，今晚为她加油，转发此微博，就有机会获得节目组准备的以下丰厚大礼！ http://t.cn/RhBwJ5E [组图共9张] 原图 赞[4611] 转发[3906] 评论[1642] 收藏 2014-10-03 16:06:20 来自微博 weibo.com
M_BpQyS4aXF 【#爸爸去哪儿# 今晚大结局】亲爱的的观众朋友们，今晚全能老爸们即将华（bian）丽（zhuang）登场！@黄渤 @佟大为 将出现在@爸爸去哪儿 最后一站新西兰，奋力打球、暖男下厨！请大家提前准备好零食，提前通知好老爸老妈，并提前做好心理准备！！[哈哈][哈哈][哈哈]#亲爱的#老爸们冲冲冲！ [组图共9张] 原图 赞[3285] 转发[513] 评论[313] 收藏 2014-10-03 14:56:26 来自微博 weibo.com
M_BpXg3wJBl #爸爸去哪儿#早安，昨晚的节目好看么？感动请转发，好看请点评！[爱你][爱你][爱你][爱你][爱你][爱你][爱你] 原图 赞[16626] 转发[2440] 评论[2315] 收藏 2014-10-04 07:59:19 来自iPhone客户端
M_BpUhTs2LI 【#爸爸去哪儿# 给“爸粉”们的一封情书】我们怀着一颗最真诚的心，感谢你们一直默默地支持和陪伴，虽然我们无法触及彼此，但你们的每一次转发或评论，每一次点赞或吐槽，每一条建议或质疑，都让我们学会了感恩、成长、责任、奋斗、（看完此信，我们会抽取两位幸运观众获得节目组准备的2台 iPhone 6） 原图 赞[25612] 转发[38889] 评论[32650] 收藏 2014-10-04 00:25:36 来自微博 weibo.com
M_BpU9kshFN 【#爸爸去哪儿#】真的结束了，从夏天到秋天，笑与泪交织，谱写烂漫童真。感谢@伊利QQ星爸爸去哪儿 一路温暖相陪！在这8次父爱之旅中，他们成长了，会分享承担，也更坚强了，再见我的姐姐Grace，再见我的天使贝儿，再见我的暖男joe，再见我的super boy费曼，再见我的立方羊，再见我的甜心多多！[泪] [组图共6张] 原图 赞[13869] 转发[5475] 评论[3123] 收藏 2014-10-04 00:04:30 来自微博 weibo.com
M_BpTiIuw6t #爸爸去哪儿#由@英菲尼迪中国 组织的萌主表情秀来咯，跟着萌娃表情学语言，涨姿势哟。今晚十点，《爸爸去哪儿》上演精彩大结局！[爱你] [组图共9张] 原图 赞[2165] 转发[443] 评论[186] 收藏 2014-10-03 21:54:53 来自微博 weibo.com
M_BpTc88BOr 【#爸爸去哪儿#节目马上开始】每一次落泪都是一种成长，坚毅勇敢的BB boy 终会成为真真正正的Super曼.....这大概就是节目最大的诉求吧，今晚我们为成长转发，只要你转发，我们会抽取两位幸运观众获得节目组准备的2台 iPhone 6！[爱你][爱你] [组图共9张] 原图 赞[23226] 转发[101825] 评论[26792] 收藏 2014-10-03 21:38:39 来自微博 weibo.com
M_BpT0KeciB 【#爸爸去哪儿#距播出还有50分钟】多多，你知道你多优秀吗？懂得帮助弟弟妹妹，心善人美，关心爸爸，喜欢小狗，养了乖乖，为爸爸妈妈分担事情，暖心多多是2014年最美丽的遇见最温暖的邂逅，这一条为多多转发微博，有机会获得节目组准备的以下丰厚礼！@黄磊微博 http://t.cn/RhBxpC7 [组图共5张] 原图 赞[3405] 转发[4120] 评论[1842] 收藏 2014-10-03 21:10:35 来自微博 weibo.com
M_BpSU7sGqw 【#爸爸去哪儿# 催泪预告】今晚最大的催泪点：五家团圆，节目组为五家精心准备了“特别视频”！听说看过的，看一次哭一次，100个人看100个人哭！此生最美便是父爱，视频内容我们现在不得而知，但一定会告诉我们：你没有一个百分百完美的父亲，但是你有一个百分百爱你的父亲！[泪]http://t.cn/RhBA0Tg 原图 赞[4238] 转发[3023] 评论[861] 收藏 2014-10-03 20:54:17 来自微博 weibo.com
M_BpSMbtrWd 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#经典语录】《爸爸去哪儿》大结局上集今晚22点即将播出，现在我们一起来回顾下！小伙伴们用一句话证明你看过《爸爸去哪儿》！ 只要你说出一句你印象中最深的话，就有机会获得节目组准备的以下丰厚大礼回馈大家！@陆毅 @黄磊微博 @曹格 @杨威YYY @吴镇宇工作室1221 @谢涤葵 [组图共6张] 原图 赞[9212] 原文转发[16905] 原文评论[11722]转发理由:#爸爸去哪儿#谢谢何老师！[爱你] //@何炅: 当你做错的时候，你要说“对不起”。这句话很神，当你说出对不起，一切都会不一样了……孩子们再见……会想你们的……还有……别搞我！  赞[2123] 转发[598] 评论[767] 收藏 2014-10-03 20:34:44 来自微博 weibo.com
M_BpSJegUZc 转发了 武艺 的微博:看《#爸爸去哪儿#》，多多、姐姐、贝儿的懂事贴心，JOE、Feynman和羊羊羊又萌又暖的表现，让我有一种耳目一新的感觉。宝贝们的笑容，总是有着一种魔力可以把温暖毫无保留的送到人心里去。#不舍说再见#《爸爸去哪儿》#魔戒之旅#收官之际，诚心期待《爸爸去哪儿2》大电影，感受记忆中的那些温暖画面！ [组图共6张] 原图 赞[16231] 原文转发[2722] 原文评论[2573]转发理由:#爸爸去哪儿# 谢谢呆萌男神@武艺 ！[亲亲]  赞[1979] 转发[274] 评论[185] 收藏 2014-10-03 20:27:27 来自微博 weibo.com
M_BpSDQm8Im 【#爸爸去哪儿#距播出还有2小时】姐姐，你相信有会说话的小猪，你认为披上长毛巾就是长了长头发，你会很严肃的说不能吃羊肉只能吃蔬菜和番茄只是因为喜欢小羊，你听到学校的歌会眼睛放着光。太多太多的纯真在你身上，为姐姐转发微博，有机会获得节目组准备的以下丰厚礼！@曹格 http://t.cn/RhBf7Wa [组图共5张] 原图 赞[3658] 转发[3267] 评论[1416] 收藏 2014-10-03 20:14:11 来自微博 weibo.com
M_Bq7TzqP3b 【#爸爸去哪儿#萌娃动图】①我跟贝儿也是亲爱的~②为@黄磊微博 加油 ③抱住Joe不放手 ④Grace为哥哥“讨回公道” ⑤和新西兰家庭依依惜别 ⑥贝多疯闺蜜话题时间到[害羞]她和贝儿情同姐妹，她关爱所有弟弟妹妹，她在众人扭打成一团时大呼“小心费曼的眼睛”。善良的多妹，愿你被世界温柔以待[爱你] [组图共6张] 原图 赞[7511] 转发[815] 评论[2183] 收藏 2014-10-05 11:04:08 来自360安全浏览器
M_Bq7og3C59 【#爸爸去哪儿#萌娃动图】最后一期，这个小天使依旧用自己的纯真乐观感染着周围的一切。自娱自乐讲故事、吃着火锅唱着歌、看到变身小唐僧的自己害羞的挡住脸……谢谢你贝儿，感谢这个夏天有你的笑声作伴[爱你]@陆毅 [组图共6张] 原图 赞[11353] 转发[1715] 评论[2275] 收藏 2014-10-05 09:47:00 来自360安全浏览器
M_Bq3eOujPt 转发了 鎮宇DD的豬頭俱樂部 的微博:我今晚看不到最後一集[泪][泪][泪] 赞[88092] 原文转发[3577] 原文评论[39293]转发理由:#爸爸去哪儿#大家快来告诉DD，大结局好不好看！[爱你][爱你][爱你]  赞[8513] 转发[199] 评论[1343] 收藏 2014-10-04 23:12:44 来自iPhone客户端
M_Bq30rhQXz 转发了 伊利QQ星爸爸去哪儿 的微博:#爸爸去哪儿#《爸爸2》不知不觉已经到了大结局，其中有太多的感动、期待、依恋、不舍和回忆，感谢大家几个月以来一直的支持和陪伴，这里我们送上萌娃们的成长相册，我们一起来回味五个家庭那些难忘的成长记忆。@爸爸去哪儿 @曹格 @陆毅 @黄磊微博 @鎮宇DD的豬頭俱樂部 @杨威YYY [组图共5张] 原图 赞[2232] 原文转发[14850] 原文评论[1718]转发理由:#爸爸去哪儿#美好的记忆，你会和我们一样，记住每一个难忘的瞬间么？[爱你][爱你][爱你]  赞[5413] 转发[884] 评论[490] 收藏 2014-10-04 22:37:18 来自iPhone客户端
M_Bq2nNb6xy 转发了 英菲尼迪中国 的微博:霍比特人……不，星爸萌娃们的冒险之旅昨晚迎来终点，虽然满是不舍，但一路的温情却早已塞满了所有人的内心。现在就随着英菲尼迪一起看看大家在@爸爸去哪儿 中最大的收获吧！ [组图共6张] 原图 赞[1126] 原文转发[693] 原文评论[73]转发理由:#爸爸去哪儿#[爱你][爱你][爱你]我们一直在成长！  赞[5193] 转发[583] 评论[383] 收藏 2014-10-04 21:02:05 来自iPhone客户端
M_Bq0v7dzf4 转发了 芒果妈妈 的微博:人类也已经无法阻止@黄渤 了……承包国庆档让别的演员无路可走也就算了…他来趟#爸爸去哪儿#让蓝翔技校也没法在段子圈待了……[挖鼻屎]  [组图共3张] 原图 赞[1591] 原文转发[1332] 原文评论[108]转发理由:#爸爸去哪儿#哈哈[爱你][爱你][爱你][爱你]  赞[6259] 转发[924] 评论[274] 收藏 2014-10-04 16:14:38 来自iPhone客户端
M_Bq04nu4Kb 恭喜《#爸爸去哪儿#》微博话题阅读量突破200亿！102天，2248小时，146880分钟，每一分每一秒，谢谢你，和我们在一起，陪伴孩子们成长，记录爸爸们爱的承诺;谢谢你，和我们在一起，分享感动与感悟，缔造爱的一次次奇迹;在一起，200亿只是起点;在一起，16期收视冠军后我们再踏征程！@谢涤葵 [爱你][爱你] [组图共2张] 原图 赞[7282] 转发[446] 评论[736] 收藏 2014-10-04 15:08:47 来自iPhone客户端
M_BpZCH1hWC 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#第三季明星大猜想】伴随着六个宝贝的成长，带给我们无限欢乐的@爸爸去哪儿 已接近尾声，大家期待第三季吗？第三季嘉宾在前两季中选择？还是全新的萌爸萌宝呢？会更加搞笑、更温馨吗？转发此微博，说说第三季你想见到谁？关注@伊利QQ星爸爸去哪儿 就有机会获得伊利QQ星提供的超级大礼！ 原图 赞[3234] 原文转发[103957] 原文评论[11046]转发理由:#爸爸去哪儿#第三季，大家最希望谁参加？可以是第一季的家庭，可以是第二季家庭，更可以是全新的阵容！如果是全新的，你希望谁来？[爱你][爱你][爱你]  赞[4488] 转发[2028] 评论[15499] 收藏 2014-10-04 14:00:34 来自iPhone客户端
M_BpZoACpw5 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#节目马上开始】每一次落泪都是一种成长，坚毅勇敢的BB boy 终会成为真真正正的Super曼.....这大概就是节目最大的诉求吧，今晚我们为成长转发，只要你转发，我们会抽取两位幸运观众获得节目组准备的2台 iPhone 6！[爱你][爱你] [组图共9张] 原图 赞[23226] 原文转发[101825] 原文评论[26792]转发理由:#爸爸去哪儿#主页君现在还没晃过神，但第二季真的结束了，太多太多不舍。再见了，我们的逗比小王子；再见了，我们的高冷小男神；再见了，我们可爱的supper boy！[悲伤]记得受了伤要回家，没事的时候可以欺负欺负三岁！我们批准了，只愿你能快乐成长！[泪]  赞[8567] 转发[3839] 评论[1414] 收藏 2014-10-04 13:25:49 来自iPhone客户端
M_BpYvS6xL4 转发了 潇湘卧龙 的微博:10月3日，湖南卫视爸爸之夜大结局收视全面大涨，继续稳居所有上星频道第一！#爸爸去哪儿#第二季大结局2.09/14.34，同时段排名第1，是周五所有上星频道收视率最高的节目！天天向上2.01/6.03同时段第1。更加期待10.17晚22:00,@湖南卫视 全新原创的重磅力作#一年级#震撼登场！ [组图共9张] 原图 赞[979] 原文转发[732] 原文评论[96]转发理由:#爸爸去哪儿#收视率全国十六连冠，离不开大家对节目的支持和喜爱，再一次感谢大家，我们第三季见！[心][心][心]  赞[5841] 转发[567] 评论[959] 收藏 2014-10-04 11:11:01 来自iPhone客户端
M_BpAEEu0jB #爸爸去哪儿# 费曼潮男秒变文艺青年！这一款费曼，你喜欢么？[爱你]@吴镇宇工作室1221 http://t.cn/RhmxT9r [组图共9张] 原图 赞[17323] 转发[3019] 评论[3094] 收藏 2014-10-01 22:26:44 来自微博 weibo.com
M_BpArkynyQ 【#爸爸去哪儿#大结局感恩】#爸爸去哪儿#五对家庭 成长的旅程用爱指引，父爱加起来可绕地球一圈了，节目即将收官，成长的道路下一站就是一年级，关注@一年级官方微博 转发此微博，大家一起来回忆下你一年级最爱的玩具叫什么？只要你转发，就有机会获得@香飘飘 提供的IPHONE6一部，还有香飘飘大礼包哦! 原图 赞[1786] 转发[4107] 评论[5049] 收藏 2014-10-01 21:53:55 来自微博 weibo.com
M_BpAlKxzvk 转发了 潇湘卧龙 的微博:图片真好！10.1国庆节，终于等到你！2014漠野迷踪倾世美恋#风中奇缘#今晚10点钻石独播剧场华美献映 @胡歌@刘诗诗@彭于晏 两天连播之后，10.3爸爸之夜就会上演#爸爸去哪儿#大结局了，真心期待！@陆毅 @鲍小蕾同学 @黄磊微博 @多妈7788 @曹格 @吳速玲 @杨威YYY @杨云yy32yangyun @吴镇宇工作室1221 [组图共9张] 原图 赞[238] 原文转发[296] 原文评论[27]转发理由:在#爸爸去哪儿#大结局之前，迎来超级大片，大家一定要守住本周@湖南卫视 哦！好戏连台！[爱你]  赞[1787] 转发[156] 评论[92] 收藏 2014-10-01 21:40:09 来自微博 weibo.com
M_BpA4hhsD8 【#爸爸去哪儿#本周大结局 】#吃货推荐# 王诗龄angela VS 姐姐Grace，卖萌派、肉嘟嘟族、吃货界的最高级别的世纪大决斗，你支持谁？[哈哈][哈哈]@曹格 @吳速玲 @王岳伦 @主播李湘 [组图共9张] 原图 赞[7148] 转发[2024] 评论[6756] 收藏 2014-10-01 20:57:07 来自微博 weibo.com
M_BpzNj2a1a 【#爸爸去哪儿#本周大结局】 任何时候，你都是那么的拼，[爱你]这时候问题来了，十一出游着装谁最潮？@鎮宇DD的豬頭俱樂部 [酷][酷] [组图共9张] 原图 赞[5270] 转发[343] 评论[900] 收藏 2014-10-01 20:15:18 来自微博 weibo.com
M_BpzxMkxdJ 【#爸爸去哪儿#最美情书征集】五位老爸，六个萌娃，八段旅程，一百零六个日日夜夜，无数欢笑和泪水交织的萌娃成长记，这个夏天即将过去，你还有什么心底话没有对老爸萌娃们说出口？将你的心情汇成文字，写封情书给他们吧！节目组会在直播时公布六封最美情书（会有署名哦）情书寄到：2817795848@qq.com [组图共5张] 原图 赞[3039] 转发[298] 评论[312] 收藏 2014-10-01 19:37:03 来自微博 weibo.com
M_BpznF1rb3 转发了 黄磊微博 的微博:#我的肩膀，她们的翅膀##爸爸去哪儿[电影]#多妹在我的书上的手绘，书已经交给官方微博@爸爸去哪儿 大家继续转发呀！ [组图共9张] 原图 赞[52684] 原文转发[7911] 原文评论[3394]转发理由:#爸爸去哪儿# 多妹的十本手绘版珍贵新书已经寄到节目组啦， 亲爱的多粉，快转发哦！[爱你]转发微博地址：http://t.cn/RhurMOQ  赞[4018] 转发[796] 评论[496] 收藏 2014-10-01 19:12:07 来自微博 weibo.com
M_BpyWjt7n7 【#爸爸去哪儿#大结局看点】痞子英雄@黄渤 和打拐律师@佟大为 来#爸爸去哪儿#踢馆啦！二人卖力表现获得萌娃们神点评[哈哈]挑战完橄榄球赛又大秀厨艺，@黄渤 直呼“原来你们这是野外生存节目！”本周五晚22：00锁定新西兰最后一期，看看萌娃们对新来的大咖有何评价吧~[偷笑]http://t.cn/RhuTXk7 原图 赞[2442] 转发[179] 评论[196] 收藏 2014-10-01 18:04:45 来自360安全浏览器
M_BpyHqlVqc 【##爸爸去哪儿# 本周大结局】@GEM邓紫棋 谢谢紫棋不远万里来新西兰探班#爸爸去哪儿# [哈哈][哈哈][哈哈]，连甘道夫他老人家、还有可爱的霍比特的孩子们都来迎接女神啦！个个翘首以盼哦！[爱你]@李锐hntv @曹格 @我是歌手 [组图共8张] 原图 赞[6852] 转发[1773] 评论[3230] 收藏 2014-10-01 17:28:04 来自微博 weibo.com
M_BpywUcGkC 【#爸爸去哪儿# 大家来“体检”】《爸爸去哪儿》综合症你中了几条？[爱你][得意地笑] @陆毅 @鲍小蕾同学 @黄磊微博 @多妈7788 @曹格 @吳速玲 @杨威YYY @杨云yy32yangyun @吴镇宇工作室1221 @张华立 @湖南卫视李浩 @湖南卫视宋点 @芒果洪涛 @谢涤葵 @芒果小单 Q版漫画：@不是铅笔和橡皮 原图 赞[2189] 转发[406] 评论[635] 收藏 2014-10-01 17:02:09 来自微博 weibo.com
M_BpHLChFIa 【#爸爸去哪儿# 明晚大结局】 姐姐有着超乎同龄小孩的懂事、包容和贴心，你渴望长大，想要急着上小学，学英语……Grace姐姐，或许你不知道，你的每一个表情每一个动作都给你不认识的哥哥姐姐叔叔阿姨们带来了美好的回忆，Grace姐姐，我们都爱你！[爱你]@曹格 @吳速玲 [组图共9张] 原图 赞[11939] 转发[1844] 评论[1203] 收藏 2014-10-02 16:33:07 来自微博 weibo.com
M_BpHurkhKd 【#爸爸去哪儿# 明晚大结局】贝儿，是每个人心中最想要成为的那个自己。她不懂什么叫不谙世事。她只懂喜欢一个人就要纯粹。大家爱贝儿，是因为每个人内心希望用纯净美好的眼光看待世界，她会说：我觉得住破房子很好玩，她会说：晚上风也睡了，她会说：住进树屋我就可以变成仙子，就可以飞！[泪]@陆毅 [组图共9张] 原图 赞[14337] 转发[1745] 评论[2106] 收藏 2014-10-02 15:50:48 来自微博 weibo.com
M_BpHbVm9K4 【#爸爸去哪儿#时间倒回】 马上就要到周五，如果时间可以倒回到第一集武隆村的相遇：那时候Feynman的口头禅还是“里四sei”，Grace还是泥地中拍大腿的小哭神，羊羊羊还是属狼小男生，贝儿还没变成唐三贝，多多刚刚结识乖乖，Joe还在为吃到妹妹的棒棒糖偷乐。你愿意跟当初的他们重逢吗？漫画@狂徒261 原图 赞[5287] 转发[908] 评论[819] 收藏 2014-10-02 15:05:11 来自微博 weibo.com
M_BpGTJddmS 【#爸爸去哪儿#收官倒计时①天】@鎮宇DD的豬頭俱樂部 ：你应该感恩这些受伤，让你知道受伤的感觉，这样才能迎接以后的受伤，早一点有经验是好事。[抱抱] 10月3日大结局，勇敢Feynman和戏骨老爸用机灵鬼马说再见！[心]@吴镇宇工作室1221 http://t.cn/Rh3C6Ni 原图 赞[6099] 转发[828] 评论[1346] 收藏 2014-10-02 14:20:21 来自皮皮时光机
M_BpGLFv7FZ 【#爸爸去哪儿#收官倒计时①天】@杨威YYY ：希望杨阳洋记住，每一个苦痛或委屈都值得好好体会，永远要记得，爸爸妈妈会永远爱你。[心] 10月3日大结局，超萌羊羊羊和冠军老爸用活力无限说再见！[可怜] http://t.cn/Rh3Ng34 原图 赞[3390] 转发[299] 评论[500] 收藏 2014-10-02 14:00:30 来自皮皮时光机
M_BpGDHsUCw 【#爸爸去哪儿#收官倒计时①天】@曹格 ：不要太严格，也不要给他们太大的压力，我觉得满满的爱就好了。[兔子] 10月3日大结局，可爱姐姐、暖心Joe和歌王老爸用满满爱意说再见！[爱你] http://t.cn/Rh3NDjm 原图 赞[3443] 转发[454] 评论[482] 收藏 2014-10-02 13:40:51 来自皮皮时光机
M_BpGvoq9Wr 【#爸爸去哪儿#收官倒计时①天】@黄磊微博 ：其实特别简单，我就想跟多多讲，我会永远爱她，就这么简单。[爱你] 10月3日大结局，小棉袄多多和全能老爸用温暖贴心深情谢幕！[心] http://t.cn/Rh3NYdq 原图 赞[3157] 转发[276] 评论[437] 收藏 2014-10-02 13:20:22 来自皮皮时光机
M_BpGmCF6MC 【#爸爸去哪儿#收官倒计时①天】@陆毅 ：贝儿有她自己的世界，她的这个世界很美好，我不愿意去打破，所以我一定要保护好她的小小世界，还要让她长慢一点，别长太快。[可怜]10月3日大结局，开心果贝儿和男神老爸用招牌笑声说再见！[心]http://t.cn/Rh3NeOP 原图 赞[4560] 转发[480] 评论[638] 收藏 2014-10-02 12:58:48 来自360安全浏览器
M_BpGa94oQM 【#爸爸去哪儿# 大结局】从BBgirl到BBboy，从高冷到逗比，从内敛到开朗，从酷劲十足到玩趣搞怪，一路跌跌撞撞，却风雨无阻。你销魂的小白眼，你走台步的身影，你做鬼脸的调皮，你说义务卡的小奶音，你叫吴镇鱼时的小得意，你就是异元次的小王子，你就是风一样的香港美少年Feynman。@吴镇宇工作室1221 [组图共9张] 原图 赞[38725] 转发[11968] 评论[8586] 收藏 2014-10-02 12:28:03 来自微博 weibo.com
M_BpFMBmjA2 【#爸爸去哪儿#感恩】爸爸去哪儿成长的旅程用爱指引，父爱加起来可绕地球一圈了，节目即将收官，成长的道路下一站是一年级，关注@一年级官方微博 转发此微博，告诉我你一年级的老师叫什么名字？不记得，回答@陈学冬 @宋佳 也行哦，只要转发，就有机会获得@香飘飘 提供的苹果6一部，还有香飘飘大礼包! 原图 赞[2084] 转发[6145] 评论[2017] 收藏 2014-10-02 11:30:03 来自微博 weibo.com
M_Bph2R5OZn 【#爸爸去哪儿#羊羊羊成长记】坚持的种子一直埋在心底，想和爸爸@杨威YYY 一样做奥运冠军的梦想打动了无数人。体验过失败，也懂得了沿途的友情比竞赛更珍贵。羊羊羊，成长是一点一滴累积的过程，在我们心中，你一直都是可以挑起大梁的勇敢大哥哥[爱你] http://t.cn/Rhnqz6w 原图 赞[2684] 转发[500] 评论[473] 收藏 2014-09-29 20:31:25 来自皮皮时光机
M_BpgQw32XS 【#爸爸去哪儿#多多成长记】她有个无所不能的爸爸，她是个懂得多、做得多的大姐姐，坚强与担当的背后，是一个8岁小女孩敏感的心，面对离别和选择，她也会卸下铠甲落泪。[可怜] 成长的路上，愿你和爸爸一直照亮彼此；今夏过后，我们仍旧会记得这个懂事贴心的小女孩！@黄磊微博 http://t.cn/RhnbA6J 原图 赞[2257] 转发[311] 评论[587] 收藏 2014-09-29 20:01:01 来自皮皮时光机
M_BpgDReFoC 【#爸爸去哪儿#贝儿成长记】她是古灵精怪的小天使，一路走来，我们一同见证了她的蜕变进步，但那份永恒的开朗与真诚，却始终如一。小贝儿，成长的路上无论欢笑与落泪，有你就是幸福。[心]@陆毅 http://t.cn/RhnULOh 原图 赞[3944] 转发[566] 评论[919] 收藏 2014-09-29 19:29:50 来自皮皮时光机
M_Bpgkad2Ze 转发了 伊利QQ星爸爸去哪儿 的微博:【#爸爸去哪儿# #新西兰成长之旅#】成长更出色，爸爸更放心！萌萌的女神包子姐是大家的爱。这次本Q费尽心思为大家带来了期待已久的福利！独家新技能get√，教大家轻松画出包子姐~只需五步私款包子姐形象就搞定啦，爸爸妈妈们快带着小朋友一起来尝试吧。@爸爸去哪儿 @曹格 @吳速玲 原图 赞[619] 原文转发[6967] 原文评论[757]转发理由:#爸爸去哪儿# 独家新技能get√，教大家轻松画出包子姐~只需五步私款包子姐形象就搞定啦！[哈哈]  赞[2152] 转发[487] 评论[147] 收藏 2014-09-29 18:41:19 来自专业版微博
M_Bpg8zzQSy 【#爸爸去哪儿#@谢涤葵 导演手记】@黄渤 和@佟大为 乔装成新西兰明星橄榄球队全黑队成员与五位爸爸过招，两人戴上假发、穿着队服，这造型，我读书少你们可别骗我[哈哈]原以为“天衣无缝”的变装最终还是被识破，老爸和队员们全情投入比赛，看来最后一期大家也都蛮拼的！[偷笑]http://t.cn/RhEgHem 原图 赞[2850] 转发[358] 评论[170] 收藏 2014-09-29 18:12:46 来自360安全浏览器
M_BpfRdpG6t 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#送大礼】节目收官感谢观众：即刻起，观看多多 成长之旅全记录 转发此微博，并说出你对多多的感觉，我们将选取10个回复最积极、转发最多的粉丝，其中转发量 最大一位将送出IPHONE6一部。其余9人获得签名照！活动截止10月3日晚结束，@黄磊微博 @多妈7788 监督。[心]http://t.cn/RhE88Av [组图共9张] 原图 赞[4882] 原文转发[332315] 原文评论[38026]转发理由:多妹的十本手绘版珍贵新书已经寄到节目组啦， 快转发吧！ //@黄磊微博: 周一了，到这周末就要和大家说再见了，好伤感呀！我们五家会继续在一起互动相约吃吃喝喝的，可不是在节目里了。感恩各位，我也来送大礼。多妹爱画画，我让她画在我的新书#我的肩膀，她们的翅膀#上送大家，十本手绘！快来转发吧！  赞[2165] 转发[640] 评论[470] 收藏 2014-09-29 17:30:00 来自微博 weibo.com
M_BpfywsXM9 【#爸爸去哪儿#送大礼】节目收官感谢观众：即刻起，观看《JOE成长之旅全记录》，转发此微博，并说出你对JOE的感觉，我们将选取10个回复最积极、转发最多的粉丝，其中转发量 最大一位将送出IPHONE6一部。其余9人每人获得十张签名照！活动截止10月3日晚结束，@曹格 @吳速玲 监督。http://t.cn/RhETOtf [组图共9张] 原图 赞[7413] 转发[686828] 评论[67116] 收藏 2014-09-29 16:43:57 来自微博 weibo.com
M_BpfcX5Uh2 【#爸爸去哪儿#】本周#爸爸之夜#主打的粑粑是格格和他的花花！[可爱][爱你]@曹格 @华晨宇yu @天天向上官方微博 [组图共9张] 原图 赞[5870] 转发[3134] 评论[1552] 收藏 2014-09-29 15:50:48 来自微博 weibo.com
M_BpeSryuv9 【#爸爸去哪儿#大结局预告】橄榄球赛变“群殴”？[偷笑]@黄渤 和@佟大为 倾情加盟，新西兰收官之旅惊喜无限！@杨威YYY @陆毅 @黄磊微博 @吴镇宇工作室1221 @曹格 在泥地中摸爬滚打找魔戒，萌娃们带上小耳朵一秒变身霍比特人，而最后的终极神秘嘉宾又会是谁？本周五晚22:00揭晓！http://t.cn/RhE33jV 原图 赞[2201] 转发[292] 评论[405] 收藏 2014-09-29 15:00:17 来自360安全浏览器
M_BpezniNpk #爸爸去哪儿#五对家庭 成长的旅程用爱指引，父爱加起来可绕地球一圈了，节目即将收官，成长的道路下一站就是一年级，关注@一年级官方微博 转发此微博，晒晒你一年级的萌照就有机会获得@香飘飘 提供的惊喜大礼！[爱你] 原图 赞[1438] 转发[152] 评论[178] 收藏 2014-09-29 14:13:18 来自微博 weibo.com
M_BpncWDxGV #爸爸去哪儿# 多多亲吻狂魔技能get！你今天get到了么？[爱你][亲亲][馋嘴][爱你]@黄磊微博 [组图共8张] 原图 赞[4257] 转发[646] 评论[1249] 收藏 2014-09-30 12:12:46 来自微博 weibo.com
M_BpmJQ5Vm7 【#爸爸去哪儿#送大礼】节目收官感谢观众：即刻起观看《Grace成长全记录》：http://t.cn/RhnhWTO 转发此微博，并说出你对姐姐的感觉，我们将选取10个回复最积极、转发最多的粉丝，其中转发量最大一位将送出IPHONE6一部。其余9人每人获得十张签名照（好多[花心]）！活动截止10月3日晚结束，@曹格 监督。 [组图共9张] 原图 赞[5718] 转发[447697] 评论[43609] 收藏 2014-09-30 11:01:03 来自微博 weibo.com
M_BpmmilYCT #爸爸去哪儿# #feynman裤子#那条永远跟不上速度的裤子太坏了，为了给小曼买条合适的裤子，小编的钱存够了……转发一万换回吴妈一条合身的裤子！这条裤子，小编买！买！买！[围观][泪流满面]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 @谢涤葵 [组图共9张] 原图 赞[11166] 转发[7823] 评论[2921] 收藏 2014-09-30 10:03:03 来自微博 weibo.com
M_BplX89Ujv 【#爸爸去哪儿# 动图盘点】Grace姐姐最经典的九大激萌瞬间！[爱你][哈哈]@曹格 @吳速玲 @张歆艺 [组图共9张] 原图 赞[13781] 转发[9395] 评论[3114] 收藏 2014-09-30 09:01:03 来自微博 weibo.com
M_BplyMcKuM #爸爸去哪儿# 世上再美的风景，都不及回家的那段路！早安！[带着微博去旅行][爱你] [组图共9张] 原图 赞[4699] 转发[2530] 评论[425] 收藏 2014-09-30 08:01:03 来自微博 weibo.com
M_BpikiB2jq 【#爸爸去哪儿#睡觉前亲一亲动图】《爸爸去哪儿》第二季爸爸孩子亲吻大合集，洋溢着满满的幸福~你被哪对爸爸和宝贝的kiss打动了呢？[爱你]@黄磊微博 @鎮宇DD的豬頭俱樂部 @陆毅 @曹格 @杨威YYY [组图共9张] 原图 赞[3649] 转发[362] 评论[832] 收藏 2014-09-29 23:47:09 来自微博 weibo.com
M_Bpi2hmJj1 【#爸爸去哪儿#费曼成长记】谁曾想到，那个以“里四sei”走红的鬼马小男生，在这个夏天成为了无数人心中的super boy。爸爸爱你的方式叫严厉，你爱爸爸的方式叫独立，小费曼，成长的路上不要怕受伤，因为你有爸爸妈妈，还有最珍贵的良药——坚强。[爱你] @吴镇宇工作室1221 http://t.cn/Rhn4nsS 原图 赞[6229] 转发[1305] 评论[1316] 收藏 2014-09-29 23:02:45 来自皮皮时光机
M_BphPFd1c6 【#爸爸去哪儿#Grace&Joe成长记】一个呆萌傲娇，一个暖心乖巧；一个性格像爸爸，一个像妈妈。两兄妹偶尔会有矛盾和困扰，但最终都会被一句love each other化解。[爱你] 小朋友是大人的老师，感谢这个夏天遇到薯条兄妹，让我们懂得体谅、学会宽容、理解彼此[心] @曹格 http://t.cn/RhnxNOb 原图 赞[2465] 转发[293] 评论[289] 收藏 2014-09-29 22:31:39 来自皮皮时光机
M_BphEY6WZq #爸爸去哪儿#新西兰站，一行人马来到了魔幻大片《魔戒》及《霍比特人》的取景地。五爸六娃带上假发，贴上尖耳朵，穿上农夫长袍，秒变快活的霍比特人！[酷][撒花]这是穿越到中土世界了哇！@黄磊微博 @吴镇宇工作室1221 @陆毅 @曹格 @杨威YYY @谢涤葵 @霍比特人三部曲 [组图共9张] 原图 赞[6411] 转发[842] 评论[1373] 收藏 2014-09-29 22:05:19 来自微博 weibo.com
M_BphmbxNU5 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#送大礼】节目收官感谢观众：即刻起，观看《JOE成长之旅全记录》，转发此微博，并说出你对JOE的感觉，我们将选取10个回复最积极、转发最多的粉丝，其中转发量 最大一位将送出IPHONE6一部。其余9人每人获得十张签名照！活动截止10月3日晚结束，@曹格 @吳速玲 监督。http://t.cn/RhETOtf [组图共9张] 原图 赞[7413] 原文转发[686828] 原文评论[67116]转发理由:#爸爸去哪儿# 这么好的机会，不容错过哦！[可爱]//@曹格: 哇！iphon 6 耶！！！！  赞[2376] 转发[1668] 评论[523] 收藏 2014-09-29 21:19:02 来自微博 weibo.com
M_Bp4znldrj 【#爸爸去哪儿#萌娃动图】①挥舞双手拦车 ②礼貌说谢谢 ③亲完爸爸擦擦嘴 ④清点人数一个不漏 ⑤秒变老爸得力小助手 ⑥粑粑我的衣服给你穿！⑦高能表情！非战斗人员请迅速撤离[偷笑]新西兰一站，Grace的懂事、体贴、呆萌、搞怪再一次击中我们的心房，只剩最后一期了，真的好舍不得姐姐！[可怜]@曹格 [组图共7张] 原图 赞[10439] 转发[5559] 评论[1211] 收藏 2014-09-28 12:45:50 来自360安全浏览器
M_Bp48GiD6W 【#爸爸去哪儿#萌娃动图】Joe很疼妹妹，对Grace的温柔和耐心让人心头暖暖的。超市购物时，严肃的展现大哥哥风范后，转过身又不放心妹妹，让妹妹赶紧跟过来，为妹妹挑了玩偶，也不忘房东女儿的小礼物[心] 妹妹是哥哥的有爱小跟班，哥哥是妹妹的坚强保护伞，好羡慕@曹格 有这样一对有爱的儿女[爱你] [组图共4张] 原图 赞[7992] 转发[1292] 评论[1430] 收藏 2014-09-28 11:40:04 来自微博 weibo.com
M_Bp3LEbEjA 【#爸爸去哪儿#萌娃动图】①超开心！炒鸡炒鸡炒鸡开心！②粗犷的面饼乖乖 ③烫得合不拢嘴 ④羊羊羊牌智能打蛋器 ⑤干杯~ ⑥飞向村长的怀抱 ⑦和爸爸@杨威YYY 一起学毛利战舞，感觉自己萌萌哒[爱你]一路走来性格开朗了不少，越来越喜欢这个聪明机智小男生啦[亲亲] [组图共7张] 原图 赞[3930] 转发[593] 评论[654] 收藏 2014-09-28 10:43:19 来自360安全浏览器
M_Bp3n6pbtN 【#爸爸去哪儿#萌娃动图】①搞怪大力士 ②好吃得掉下去了！ ③偷学毛利战舞 ④戴墨镜我也看得到你~ ⑤我要和费曼一起分享巧克力蛋糕~ ⑥想妈妈 ⑦睡前摸摸@陆毅 的脸 ⑧我可抱不动费曼 ⑨羊爸被我冻住啦！[偷笑]小天使贝儿萌爆棚，第五张窗外的晚霞映在脸上太动人，贝师傅对徒儿果然关爱有加[太开心] [组图共9张] 原图 赞[5617] 转发[703] 评论[1199] 收藏 2014-09-28 09:42:51 来自360安全浏览器
M_BoZxPmIyz 【#爸爸去哪儿#生日祝福】一张似女孩般清秀好看的面容，却最怕被别人称作BBgirl；摔跤被骂从来不哭，却会被自己摔破的脸丑哭；我们看到了你的努力，善良乐观的美男子成长为坚强的SUPER BOY。这样的你让我们喜欢，让我们心疼，希望你早日康复，祝你6岁生日快乐[蛋糕]http://t.cn/RhTkcFW by:@lovewonwon [组图共9张] 原图 赞[17235] 转发[2281] 评论[1575] 收藏 2014-09-27 23:58:17 来自iPhone客户端
M_BoZijeeNs 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】看到吴妈敷面膜，房东儿子好奇的询问面膜是干嘛用的，费曼淡淡回一句：这是给丑人用的[拜拜]费少，你这是开启了嘲讽技能吗？你造多少人膝盖中箭了吗……[doge]@吴镇宇工作室1221 原图 赞[8480] 原文转发[2783] 原文评论[1787]转发理由:#爸爸去哪儿#够了，[哼][哼][哼]有这么坑爹的嘛！不过我！好！喜！欢！求再“坑”[哈哈][哈哈][哈哈][哈哈][哈哈]  赞[5623] 转发[494] 评论[405] 收藏 2014-09-27 23:20:03 来自iPhone客户端
M_BoZcNDqSF 转发了 爸爸去哪儿 的微博:#爸爸去哪儿#主页君的手机，每天要在这么多消息去看大家的留言！如果回复你了，就是几百万之中找到了你！今天你想让我回复你么？[爱你][爱你][爱你] 原图 赞[2449] 原文转发[177] 原文评论[1013]转发理由:回复@感觉自己萌萌的-:#爸爸去哪儿#现在就给你惊喜，感觉自己萌萌哒！[可爱]//@感觉自己萌萌的-:官博会回复我吗！求明天一醒来惊喜  我睡了晚安  赞[1700] 转发[56] 评论[271] 收藏 2014-09-27 23:06:29 来自iPhone客户端
M_BoYZTru5l #爸爸去哪儿#主页君的手机，每天要在这么多消息去看大家的留言！如果回复你了，就是几百万之中找到了你！今天你想让我回复你么？[爱你][爱你][爱你] 原图 赞[2449] 转发[177] 评论[1013] 收藏 2014-09-27 22:34:41 来自iPhone客户端
M_BoYM7d1Vt 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】#萌娃小当家#土豪费少疯狂大采购，一路念叨着“potato”“vegetable”，牢牢记着老爸叮嘱的“要买各种蔬菜！”[哈哈]多妹试图劝阻被忽略~哈哈哈，费少这买买买的节奏，你确定不是在置办年货吗？[doge]@吴镇宇工作室1221 原图 赞[3994] 原文转发[878] 原文评论[855]转发理由:#爸爸去哪儿#这一段，笑死我了！[哈哈][哈哈][哈哈][哈哈]  赞[4078] 转发[273] 评论[385] 收藏 2014-09-27 22:00:44 来自iPhone客户端
M_BoYqwkHU7 #爸爸去哪儿#Grace姐姐表情之爱笑篇！[亲亲][亲亲]@曹格  [组图共9张] 原图 赞[14950] 转发[3709] 评论[1351] 收藏 2014-09-27 21:07:32 来自iPhone客户端
M_BoQ0k6iLj 【#爸爸去哪儿#微直播】贝乐爷终于承认自己是蓝孩子了！[哈哈]@陆毅 @黄磊微博 原图 赞[2203] 转发[107] 评论[468] 收藏 2014-09-26 23:41:01 来自360安全浏览器
M_BoPZDffJv 【#爸爸去哪儿#微直播】活力贝儿大施“魔法”，奥运冠军脸被冻住。哈哈哈，羊爸现在也走呆萌路线了嘛？[哈哈]@杨威YYY 原图 赞[4024] 转发[141] 评论[438] 收藏 2014-09-26 23:39:20 来自微博 weibo.com
M_BoPZfj18d 【#爸爸去哪儿#微直播】移动小闹钟贝儿早早来串门，叫不醒费曼的吴妈，开玩笑称要把费曼交给贝儿，还作势双手向前，惹得贝儿哈哈大笑。[哈哈]贝师傅，是时候用你的译制音小甜嗓来唤醒费曼啦！[偷笑]@吴镇宇工作室1221 @陆毅 原图 赞[5969] 转发[414] 评论[765] 收藏 2014-09-26 23:38:22 来自360安全浏览器
M_BoPYM61NP 【#爸爸去哪儿#微直播】和以往的旅程一样，爸爸和孩子们在温馨有爱的互动后逐渐进入梦乡；但又和以往不一样，因为收官在即的节目，更让人觉得珍贵和温暖。从曾经流着鼻涕哭闹的小朋友，到今天自己解决问题、处理情绪的小大人，我们见证了萌娃们的太多成长，收获了一路的感动。[泪] 原图 赞[2074] 转发[105] 评论[127] 收藏 2014-09-26 23:37:12 来自微博 weibo.com
M_BoPYkAMND 【#爸爸去哪儿#微直播】看到吴妈敷面膜，房东儿子好奇的询问面膜是干嘛用的，费曼淡淡回一句：这是给丑人用的[拜拜]费少，你这是开启了嘲讽技能吗？你造多少人膝盖中箭了吗……[doge]@吴镇宇工作室1221 原图 赞[8480] 转发[2783] 评论[1787] 收藏 2014-09-26 23:36:07 来自360安全浏览器
M_BoPX90RIK 【#爸爸去哪儿#微直播】贝儿首部低成本小制作温情微电影——《我想妈妈了》。哈哈哈，贝大导敢不敢别这么萌！[爱你][爱你]@陆毅 @鲍小蕾同学 原图 赞[4654] 转发[240] 评论[536] 收藏 2014-09-26 23:33:11 来自微博 weibo.com
M_BoPWoknQf 【#爸爸去哪儿#微直播】五位老爸使出大招，给当地家庭做了顿纯正的中国晚餐。最厉害的当属@黄磊微博 ，可乐鸡翅、糖醋肉、什锦炒饭、番茄烧牛腩……深夜报社啊你们！！[泪]已饿晕[拜拜]@吴镇宇工作室1221 @陆毅 @杨威YYY @曹格 原图 赞[2888] 转发[189] 评论[262] 收藏 2014-09-26 23:31:20 来自360安全浏览器
M_BoPU6bKxE 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】由于钱不够，贝儿退掉了一些食品，但还是坚持买下巧克力蛋糕。“因为费曼喜欢~我买给费曼，我们一起分享~”甜甜的声音让人心头暖暖的[爱你]节目快结束了，小贝儿还记得分享测试中费曼喜欢吃巧克力蛋糕，整个夏天的相处，让小伙伴心中都记挂着彼此。[心]@陆毅 @吴镇宇工作室1221 原图 赞[11311] 原文转发[2654] 原文评论[2878]转发理由:【#爸爸去哪儿# 】2014年度，最感动@鎮宇DD的豬頭俱樂部 瞬间！[爱你]  赞[5679] 转发[448] 评论[560] 收藏 2014-09-26 23:25:41 来自微博 weibo.com
M_BoPSw5624 【#爸爸去哪儿#微直播】懂事的Grace帮爸爸端菜，一路开心小跑，粉粉的小模样蹦来蹦去~哈哈哈，想到要开饭了Grace整个人都萌萌哒啦！[哈哈]@曹格 原图 赞[4298] 转发[478] 评论[550] 收藏 2014-09-26 23:21:47 来自微博 weibo.com
M_BoPRAsuzL 【#爸爸去哪儿#微直播】贝多疯两个小姐妹的感情好到爆，一见面就是个大大的熊抱，啾啾啾啾啾啾亲个没完[害羞]小编看着觉得好甜蜜~孩童时相亲相爱的小玩笑，长大后该是多么美好珍贵的回忆~[爱你]@陆毅 @黄磊微博 原图 赞[2779] 转发[152] 评论[383] 收藏 2014-09-26 23:19:30 来自360安全浏览器
M_BoMwdBtAE #爸爸去哪儿#在攻略了祖国天南海北的神奇地貌后，今晚向上帝的后花园“中土世界”进发。新西兰负责“貌美如花”，小萌娃们负责“购物养家”。最后一次旅行了！[泪]#爸爸去哪儿# 看一集少一集。今晚八点，成长的点滴有你们的见证才更完整！[泪]@黄磊微博 @吴镇宇工作室1221 @陆毅 @曹格 @杨威YYY [组图共5张] 原图 赞[4707] 转发[319] 评论[544] 收藏 2014-09-26 14:48:37 来自微博 weibo.com
M_BoMfq08C8 #爸爸去哪儿#最后一站——新西兰之旅。萌娃和爸爸们住进当地家庭，从第一集流着鼻涕，非常自我的小宝宝，现在的萌娃开始自己当家，去超市买菜，独立完成任务。看着他们的一点点的成长与变化，你有什么话要说？参与今晚#成长进行时#双屏互动话题讨论，你的观点，电视见！ [组图共7张] 原图 赞[4589] 转发[737] 评论[1714] 收藏 2014-09-26 14:07:13 来自微博 weibo.com
M_BoLZthSTJ 【#爸爸去哪儿#带我走系列】永远别说太晚，最好的陪伴只要开始就不会太晚，我们想要的，其实非常简单！就是和爸爸在一起！[爱你]@鎮宇DD的豬頭俱樂部 @吴镇宇工作室1221 修图：@Ichilo 原图 赞[3477] 转发[293] 评论[756] 收藏 2014-09-26 13:27:56 来自微博 weibo.com
M_BoLSUoA8W 【#爸爸去哪儿#带我走系列】永远别说太累，即使千山万水，只是一句话也能爱在心田！[爱你]@杨威YYY @杨云yy32yangyun 原图 赞[2358] 转发[144] 评论[236] 收藏 2014-09-26 13:11:46 来自微博 weibo.com
M_BoLHN0lmJ 【#爸爸去哪儿#带我走系列】永远别说太晚，最好的陪伴只要开始就不会太晚，永远别说太烦，时光会催促成长，总会展翅高飞！@曹格 @吳速玲 修图：@Ichilo [组图共2张] 原图 赞[3212] 转发[585] 评论[248] 收藏 2014-09-26 12:44:22 来自微博 weibo.com
M_BoLstiPqF 【#爸爸去哪儿#带我走系列】永远别说太难，为人父母者强，在一起，就能所向无敌！[爱你]@黄磊微博 @多妈7788 修图：@Ichilo 原图 赞[2281] 转发[131] 评论[410] 收藏 2014-09-26 12:06:38 来自微博 weibo.com
M_BoLnY3iZU 【#爸爸去哪儿#带我走系列】永远别说太忙，别等“那一天”真的到来才发现已欠下太多陪伴！[泪]@陆毅 @鲍小蕾同学 修图：@Ichilo 原图 赞[3471] 转发[449] 评论[894] 收藏 2014-09-26 11:55:32 来自微博 weibo.com
M_BoLhGiCZi 【#爸爸去哪儿#】第一集到现在，整整四个多月，他们足迹遍布祖国天南海北，如今开启海外之旅，每个孩子都明显的长大了，这四个月有太多成长，有太多滋味，有太多欢快，有太多感触。即将挥手告别，让温暖进行到底！今晚爸爸之夜，《爸爸去哪儿》第2季收官篇（上），成长的点滴有你们的见证才更完整！ [组图共7张] 原图 赞[6108] 转发[1388] 评论[1866] 收藏 2014-09-26 11:40:03 来自微博 weibo.com
M_BoL1QEhKm 【#爸爸去哪儿# #新西兰成长之旅#】本周爸爸去哪儿来到了充满魔幻色彩的新西兰!难度升级的任务，完全陌生的环境，每一站都在成长的萌娃们这次会有怎样的表现呢？即刻起关注@伊利QQ星爸爸去哪儿，转发微博说出你心中成长最大的萌娃，就有机会获得由#成长更出色 爸爸更放心#伊利QQ星提供的神秘大奖一份！ 原图 赞[989] 转发[20763] 评论[596] 收藏 2014-09-26 11:01:03 来自微博 weibo.com
M_BoKDv0CDV 【#爸爸去哪儿# 不舍】有时，我们并不在意“去哪儿”，有时，我们只想说一声：请留下，#爸爸去哪儿# 最伤心的是：看一集少一集。希望他们留下的请转发吧！[泪]@黄磊微博 @吴镇宇工作室1221 @陆毅 @曹格 @杨威YYY @湖南卫视李浩 @丁诚As6383 @湖南卫视宋点 @芒果洪涛 @谢涤葵 精美漫画：@僵尸诗诗 [组图共5张] 原图 赞[2970] 转发[518] 评论[514] 收藏 2014-09-26 10:01:03 来自微博 weibo.com
M_BoPARAMYK 【#爸爸去哪儿#微直播】#成长进行时# 带你骑车带你飞！受伤神马的完全不影响大费少的帅气和活泼嘛~看着吴家父子和羊羊羊父子在山间赛车，两个小伙伴跟在爸爸身后骑车时兴奋的模样，真希望时间能过得慢一些，让我们能好好细味这刻的欢乐~[爱你]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[2033] 转发[595] 评论[278] 收藏 2014-09-26 22:38:18 来自微博 weibo.com
M_BoPzzd0OZ 【#爸爸去哪儿#微直播】@曹格 一秒变身捕鱼小能手，抓了一条又一条根本停不下来！[威武]姐姐Grace奖励了老爸一个香吻，哈哈哈，我才不会告诉你们亲完老爸偷偷擦嘴神马的呢~[偷笑] 原图 赞[2017] 转发[702] 评论[171] 收藏 2014-09-26 22:35:06 来自360安全浏览器
M_BoPyFlMcu 【#爸爸去哪儿#微直播】@黄磊微博 父女悠波球嗨翻天，多妹一路欢笑尖叫，一次根本玩不过瘾嘛！虽然没有穿上超人衣服，但看到多多玩得这么开心，小编也好想加入其中！[哈哈][太开心]#成长进行时# 原图 赞[605] 转发[456] 评论[178] 收藏 2014-09-26 22:32:53 来自微博 weibo.com
M_BoPxX3myw 【#爸爸去哪儿#微直播】之前拿气筒往嘴里打气，这回又把瓶盖塞进嘴里拿不出，费少，敢问你的嘴是百宝箱嘛？[doge]@吴镇宇工作室1221 原图 赞[1490] 转发[663] 评论[295] 收藏 2014-09-26 22:31:07 来自360安全浏览器
M_BoPxGcCpY 【#爸爸去哪儿#微直播】@曹格 和Joe已彻底玩嗨，直接打赤膊和毛利一家冲入湖水中，哈哈哈，这酸爽，不敢相信！你们都是钢铁人！[哈哈][哈哈] 原图 赞[632] 转发[569] 评论[84] 收藏 2014-09-26 22:30:27 来自微博 weibo.com
M_BoPx2iSBh 【#爸爸去哪儿#微直播】蓝蓝的天空，静静的水面，@黄磊微博 和多多惬意的享受划小皮艇的美好时光。[爱你]不过……喂！你们到底有木有考虑我多妹无处安放的双手啊哈哈哈哈~[doge] 原图 赞[1425] 转发[75] 评论[201] 收藏 2014-09-26 22:28:52 来自360安全浏览器
M_BoPwu3ihE 【#爸爸去哪儿#微直播】头戴鸡冠帽，脚踏小紫车，感觉自己萌萌哒，贝儿在@陆毅 的陪伴下几分钟就学会了骑自行车，贝乐爷果然你学习能力满分！哈哈哈，怪不得陆毅连声赞叹：太棒了贝儿！运动天赋真的是遗传我的呀~[爱你]#成长进行时# 原图 赞[1504] 转发[186] 评论[346] 收藏 2014-09-26 22:27:30 来自微博 weibo.com
M_BoPvXf3LL 【#爸爸去哪儿#微直播】@陆毅 父女吃得津津有味，贝儿突然蹦出一句“yummy！”把老爸惊的一愣，被女儿的词汇量吓到的陆毅直呼：你这是在哪部动画片里学的英语？[哈哈]天真的模样萌爆啦！ 原图 赞[1592] 转发[137] 评论[296] 收藏 2014-09-26 22:26:12 来自360安全浏览器
M_BoPvscdM9 【#爸爸去哪儿#微直播】吴三岁告诉费曼，吃完饭眼睛要敷冰十分钟。玩心大发的费曼和老爸讨价还价，一分钟，两分钟，三分钟……十分钟……哈哈哈，你这是跟贝师傅学会唐僧唠叨功了吗？破天荒的感觉要把前十四集的话补回来！@吴镇宇工作室1221 @陆毅 原图 赞[3310] 转发[223] 评论[545] 收藏 2014-09-26 22:24:58 来自微博 weibo.com
M_BoPuWiko6 【#爸爸去哪儿#微直播】新西兰小哥哥帮费曼挤番茄酱，还很细心的问要挤哪里。吴妈赞叹道：你看，哥哥就是很细心照顾你。[爱你]刚来没多久，小朋友们就打成一片，温馨有爱的场面看得人心头暖暖的~[亲亲]@吴镇宇工作室1221 原图 赞[1232] 转发[58] 评论[141] 收藏 2014-09-26 22:23:42 来自360安全浏览器
M_BoAOG00JG 【#爸爸去哪儿#@谢涤葵 导演手记】来到新西兰，当然要有“新”体验！老爸萌娃们入住毛利人家庭，还学起了颇具特色的毛利战舞（我才不会告诉你们此处又有高能表情粗线呢[偷笑] ）老爸们的厨艺征服了大洋彼岸的小伙伴们，看着大家大杯喝酒大口吃肉的开心模样真心好想加入！[哈哈] http://t.cn/Rhjp67H 原图 赞[2021] 转发[157] 评论[241] 收藏 2014-09-25 09:01:07 来自皮皮时光机
M_BoAqAiFGp #爸爸去哪儿#最好的地方，是还没去过的地方。最好的时光，是回不来的时光。早安！[微风][微风][爱你] [组图共9张] 原图 赞[2613] 转发[886] 评论[174] 收藏 2014-09-25 08:01:46 来自iPhone客户端
M_Box7lcKLF 【#爸爸去哪儿# 照片合集视频打包送上】生日马上过完啦，再一次祝福吃货姐姐、搞怪姐姐、呆萌姐姐4岁生日快乐，愿你幸福快乐地成长！曹华恩，生日快乐！Grace，生日快乐！包子，生日快乐！@曹格 http://t.cn/Rhjwrg4 原图 赞[8932] 转发[2101] 评论[682] 收藏 2014-09-24 23:36:07 来自微博 weibo.com
M_BowMAko1x 【#爸爸去哪儿#本周看点：另类体验新西兰野外求生】本周五晚，#萌娃独闯新西兰#费曼杨阳洋丛林骑单车；贝儿&JOE&姐姐吃“长鱼”[偷笑]多多和新西兰小伙伴欢乐游戏~可是看一集少一集了！[爱你] http://t.cn/RhlXMay 原图 赞[2612] 转发[150] 评论[453] 收藏 2014-09-24 22:44:59 来自微博 weibo.com
M_BowgevdCJ #爸爸去哪儿# 养个女儿就要这么打扮。[爱你]@曹格 @吳速玲 [组图共9张] 原图 赞[26060] 转发[4851] 评论[2886] 收藏 2014-09-24 21:25:17 来自微博 weibo.com
M_BovUOytTl 【#爸爸去哪儿#秋天就这样穿】 暖心善良、乐天鬼马的全民“萌宝”贝儿时尚大片来啦，妈妈@鲍小蕾同学 同时坐拥“天使”和“男神”，果断人生大赢家呀！@陆毅 [爱你] [组图共4张] 原图 赞[17585] 转发[996] 评论[2440] 收藏 2014-09-24 20:32:31 来自微博 weibo.com
M_Bovyf8HHV #爸爸去哪儿#越到后面越看不到@杨阳洋 身上的低气压了，多的是一份开朗、勇敢、体贴及担当。羊爸应该很欣慰吧！[爱你]@杨威YYY @杨云yy32yangyun [组图共9张] 原图 赞[7007] 转发[457] 评论[939] 收藏 2014-09-24 19:36:54 来自微博 weibo.com
M_Bovd11Lbc #爸爸去哪儿# 带伤的费曼，小小男子汉的费曼！自行车style酷酷的！[爱你][酷]@鎮宇DD的豬頭俱樂部 [组图共5张] 原图 赞[11346] 转发[2125] 评论[3042] 收藏 2014-09-24 18:44:36 来自微博 weibo.com
M_BouWSbb6I 转发了 新浪综艺 的微博:#Grace生日快乐#今天是可爱呆萌的Grace姐姐四岁的生日！~~小编特意PS了一组姐姐和汪星人的日常，来看看萌萌哒双马尾汪星人和美美的大姐姐之间的神互动吧！[doge]~祝Grace生日快乐！[蛋糕]新的一岁要继续健康幸福哦！@曹格 姐姐萌视频：http://t.cn/RhbpM1J [组图共8张] 原图 赞[754] 原文转发[1204] 原文评论[117]转发理由:#爸爸去哪儿# 好萌好可爱呀！谢谢@新浪综艺 ！[哈哈]  赞[4348] 转发[920] 评论[313] 收藏 2014-09-24 18:04:50 来自媒体版微博
M_BouFefhaG 【#爸爸去哪儿# 生日快乐】你的艺术气质，你的儒雅风范，我们钦佩我们称赞！你的真实，你的体贴，在#爸爸去哪儿# 中为了王诗龄勇于拼搏的样子，我们感动我们艳羡。 祝四块五爸爸@王岳伦 生日快乐！祝@王岳伦 @主播李湘 Angela一家人幸福美满！[爱你] 原图 赞[7009] 转发[125] 评论[395] 收藏 2014-09-24 17:21:22 来自微博 weibo.com
M_Bong2tJGU #爸爸去哪儿# 丧心病狂版 #失恋六连拍# 哈哈不可能啊不可能！[哈哈][哈哈]@梦想家林志颖 原图 赞[9947] 转发[1299] 评论[939] 收藏 2014-09-23 22:30:05 来自微博 weibo.com
M_BomUBmpuN 【#爸爸去哪儿#未播花絮 】第一：第二季kimi所最后留下的珍贵视频！第二：贝儿神模仿姐姐式拜托![心]@夢想家林志穎 @陆毅 @曹格 http://t.cn/RhWANUf 原图 赞[5510] 转发[1434] 评论[948] 收藏 2014-09-23 21:37:16 来自微博 weibo.com
M_BomtpytsA #爸爸去哪儿# 黄小厨版 #失恋六连拍# 也出来卖萌啦！[哈哈]@黄磊微博 [组图共3张] 原图 赞[6587] 转发[684] 评论[571] 收藏 2014-09-23 20:30:17 来自微博 weibo.com
M_Bom32CG5B 转发了 陆毅 的微博:抽得半日闲为家人做顿爱心晚餐，为了让她们吃到的每个菜都有滋有味，我拿出了看家本领[酷]两锅并用，文武双炒，一桌美味瞬间新鲜出炉[粥][粥]求@鲍小蕾同学 和@陆家小贝儿 给赞[good] 咽口水的同学们别羡慕别嫉妒…[哈哈][哈哈] [组图共2张] 原图 赞[139799] 原文转发[19898] 原文评论[12894]转发理由:#爸爸去哪儿# 男人不仅在外要当得了男神，在家还得做得了煮夫！[抱抱]  赞[11031] 转发[326] 评论[838] 收藏 2014-09-23 19:25:19 来自微博 weibo.com
M_BollIAQIp 【#爸爸去哪儿#】新一波萌娃洗脑神曲来啦！本期神曲主人公——黄多多[偷笑]这首《小苹果》配上多妹或萌或二或优雅的表情也是醉了[偷乐]@黄磊微博 http://t.cn/RhOdX2k 原图 赞[4770] 转发[419] 评论[927] 收藏 2014-09-23 17:38:36 来自360安全浏览器
M_BokX93574 【#爸爸去哪儿#】多妹在节目中的美好瞬间MV[爱你]懂事的你，犯二的你，认真的你，搞笑的你，感性的你....感谢，因为有了你，这个夏天多了太多的感动和欢笑！感谢，一个只有8岁的你教会了我们这么多东西！这个夏天最骄傲的事，就是爱上了一个叫黄多多的8岁女孩！@黄磊微博 http://t.cn/RhK8uRd 赞[6060] 转发[1116] 评论[1063] 收藏 2014-09-23 16:38:02 来自360安全浏览器
M_BokAYpWqz 【#爸爸去哪儿#】吴氏父子版#失恋六连拍#已被玩坏[哈哈]哈哈哈爱上三岁和五岁，一辈子都脱不了饭！[爱你]@吴镇宇工作室1221 原图 赞[8372] 转发[1295] 评论[1475] 收藏 2014-09-23 15:43:25 来自360安全浏览器
M_Bokc6ePw2 #爸爸去哪儿# 姐姐版版 #失恋六连拍# 这个梗根本停不下来！[哈哈]@曹格 [组图共3张] 原图 赞[32365] 转发[33576] 评论[6478] 收藏 2014-09-23 14:42:08 来自微博 weibo.com
M_BojJGebKx 【#爸爸去哪儿#水彩晕染写实画 】超清无logo版漫画壁纸出炉啦！正宗的台湾复古风格哦！很珍贵的哦！[爱你][爱你]漫画：@野孩子涂鸦 @杨威YYY @曹格 @陆毅 @吴镇宇工作室1221 @黄磊微博 @谢涤葵 [组图共7张] 原图 赞[4919] 转发[717] 评论[639] 收藏 2014-09-23 13:32:06 来自微博 weibo.com
M_Bojf9zpjE 转发了 丰恩兄妹后援会 的微博:#0924曹华恩Grace生日快乐# “献给亲爱的曹格一家。想法很久以前就有了，终于在上个周末剪出来，感谢这个夏天有你们。”http://t.cn/Rh0Z8kt @S已改名求艾特 制作！[心]Grace迎来4岁，用心的视频祝大姐姐生日快乐！[蛋糕]  0924曹华恩Grace生日快乐 赞[1166] 原文转发[3474] 原文评论[224]转发理由:#爸爸去哪儿#[爱你][心] //@曹格:感謝@爸爸去哪儿 給了我們這麼多的美好回憶。好捨不得。 流淚了。。。   //@曹格:好感動。。。。[可怜][可怜][可怜]  赞[3108] 转发[567] 评论[238] 收藏 2014-09-23 12:16:55 来自iPhone客户端
M_BoiN876Ac 转发了 爸爸去哪儿 的微博:#爸爸去哪儿# 亚洲最强00后正太组合！[爱你]@夢想家林志穎 @鎮宇DD的豬頭俱樂部 原图 赞[27472] 原文转发[6848] 原文评论[5564]转发理由:回复@Ediamond3:#爸爸去哪儿#我申请加入湖南长沙饭团后援会，理想职位是会长，大家根据自己所在城市，理想职位；自行排队申请！保持列队哦！[偷笑][鼓掌]//@Ediamond3:已加入豪华饭团[哈哈][哈哈][哈哈]  赞[3674] 转发[320] 评论[426] 收藏 2014-09-23 11:07:52 来自iPhone客户端
M_BoiyC3MND #爸爸去哪儿#带猫头鹰帽子的萌妹纸！喜欢就抱走吧！@黄磊微博 @黄忆慈多多全国后援会 [爱你][爱你] [组图共3张] 原图 赞[3834] 转发[95] 评论[634] 收藏 2014-09-23 10:32:06 来自iPhone客户端
M_Boi1j8GXG 【#爸爸去哪儿# 军训】立正、稍息、跨立、齐步走，萌娃们齐刷刷的动作也是一气呵成哦，童靴们，军训辛苦啦，军训虽苦，回过头，却成了美好的记忆哦。这一次为自己军训过、或正在军训而转发吧！[爱你]@夢想家林志穎 @鎮宇DD的豬頭俱樂部 @杨威YYY @曹格 @陆毅 @黄磊微博 @谢涤葵 绘制：@周乃馨Nancy_ [组图共6张] 原图 赞[2723] 转发[436] 评论[356] 收藏 2014-09-23 09:10:03 来自微博 weibo.com
M_BohVkiR5D #爸爸去哪儿#九句话送给期待成功的你，早安！[微风][心] [组图共9张] 原图 赞[2259] 转发[1981] 评论[168] 收藏 2014-09-23 08:55:19 来自iPhone客户端
M_Boep3Db6b 转发了 爸爸去哪儿 的微博:#爸爸去哪儿#Grace大姐姐美拍合集来啦！那些让你萌化的瞬间都在这个合集里了！你这么萌，真的不怕被大家捏坏吗？喜欢大姐姐的，快来点赞转发吧~[傻笑]http://t.cn/RPHYbot 赞[15941] 原文转发[34418] 原文评论[3249]转发理由:#爸爸去哪儿# 睡前来点儿开心的吧，晚安！[太开心] //@张含韵: 来点儿开心的吧[笑cry]  赞[6424] 转发[2275] 评论[476] 收藏 2014-09-22 23:57:34 来自微博 weibo.com
M_BoehdxoDe 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#主页君去哪儿】 今晚继续表白主页君吧，我依然会偷偷的选择一位转发该条微博的#爸粉#为好友哦！[爱你] [组图共7张] 原图 赞[2691] 原文转发[607] 原文评论[582]转发理由:回复@琳琳lylin:谢谢你，加你啦！[爱你] //@琳琳lylin:要感谢主页君每次都贴心细心的晒图给爸爸粉们，那些感动温暖的文字图片都给我们带来了很多欢乐，留在我们记忆深处，这些不仅是爸爸和宝贝们珍贵美好的回忆也是爸爸粉们的一份宝贵的难忘的记忆.谢谢dear带给我们这些.[爱你]@爸爸去哪儿  赞[1300] 转发[63] 评论[85] 收藏 2014-09-22 23:38:16 来自微博 weibo.com
M_Boe7Eelx4 【#爸爸去哪儿#@谢涤葵 导演手记】由于语言环境不同，老爸萌娃们和新西兰人民的沟通出现不少小插曲。Feynman和Joe等人交流起来毫不压力，多多英语水平赛高，不仅立马交到好朋友，还当起了@黄磊微博 的专属小翻译，体育冠军@杨威YYY 则发挥肢体语言优势，全球通用杠杠滴！[哈哈]http://t.cn/RhpnVwD 原图 赞[3337] 转发[321] 评论[1224] 收藏 2014-09-22 23:14:41 来自360安全浏览器
M_BodEjsGWV 转发了 爸爸去哪儿 的微博:#爸爸去哪儿# 亚洲最强00后正太组合！[爱你]@夢想家林志穎 @鎮宇DD的豬頭俱樂部 原图 赞[27472] 原文转发[6848] 原文评论[5564]转发理由:#爸爸去哪儿# 爱上两个没有中文名的男人！[爱你][偷笑]  赞[10644] 转发[2349] 评论[1532] 收藏 2014-09-22 22:02:25 来自媒体版微博
M_BodgdajAI #爸爸去哪儿# 美人如画！[心]@黄磊微博 @多妈7788 [组图共6张] 原图 赞[32158] 转发[3040] 评论[3442] 收藏 2014-09-22 21:03:01 来自微博 weibo.com
M_BocRICdpk #爸爸去哪儿# 你老实交代，你给我们三岁取了多少绰号？[抓狂][偷笑]@鎮宇DD的豬頭俱樂部 @吴镇宇工作室1221 [组图共9张] 原图 赞[7782] 转发[732] 评论[1378] 收藏 2014-09-22 20:02:42 来自微博 weibo.com
M_BnSVX70Oi 转发了 爸爸去哪儿 的微博:#爸爸去哪儿# 呔！我大叫三声你敢应吗？（下面有多少叫三岁的？[偷笑]） [组图共9张] 原图 赞[5509] 原文转发[1796] 原文评论[737]转发理由:#爸爸去哪儿#一开始跟着三岁大笑，笑完之后深深的心疼！看哭了！[爱心]  赞[5310] 转发[287] 评论[312] 收藏 2014-09-20 17:18:10 来自iPhone客户端
M_BnSsc4QlD 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】世界上最遥远的距离不是生与死，而是我站在费曼前面，你却找不到我。[挖鼻屎]@杨威YYY @陆毅 原图 赞[2690] 原文转发[655] 原文评论[410]转发理由:#爸爸去哪儿#小迷糊，杨阳洋就在你眼皮子底下，你到处找，我竟无言以对！[笑cry][笑cry][笑cry][笑cry][拜拜][拜拜][拜拜][拜拜][拜拜]  赞[4720] 转发[368] 评论[534] 收藏 2014-09-20 16:04:52 来自iPhone客户端
M_BnS7knQdq 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】#最萌合伙人# 谜の对视，四目相对，含情脉脉！[心]@曹格 @黄磊微博 原图 赞[1779] 原文转发[493] 原文评论[231]转发理由:#爸爸去哪儿#这一刻全世界都停止呼吸，静默中充满甜蜜。可爱的孩子让我们心头温暖。[爱你][爱你]  赞[3228] 转发[262] 评论[385] 收藏 2014-09-20 15:13:27 来自iPhone客户端
M_BnROhAjPi #爸爸去哪儿#姐姐这么性感，我也是醉了！@曹格 [心][哈哈][哈哈][哈哈] 原图 赞[11831] 转发[969] 评论[779] 收藏 2014-09-20 14:26:33 来自iPhone客户端
M_BnRtV0psw 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】@李锐hntv ：海里有什么鱼？姐姐 ：翻车鱼~ 贝儿：村长的美人鱼！ 羊羊羊：六眼飞鱼！ 费曼：吴镇“鱼”！[哈哈]哈哈哈服，吴妈的谐音梗已经被你们玩坏啦！[哈哈]@吴镇宇工作室1221 原图 赞[4667] 原文转发[1342] 原文评论[511]转发理由:#爸爸去哪儿#费曼坑爹越来越得心应手！[笑cry][笑cry][笑cry][鼓掌][鼓掌][鼓掌][拜拜][拜拜]  赞[4972] 转发[423] 评论[331] 收藏 2014-09-20 13:36:22 来自iPhone客户端
M_BnRaKcvtA 【@爸爸去哪儿 整片更新】一句话证明你看过第十四集！[心][心]@夢想家林志穎 @鎮宇DD的豬頭俱樂部 @杨威YYY @曹格 @陆毅 @黄磊微博 @谢涤葵 链接地址：http://t.cn/Rh9KCnA  [组图共6张] 原图 赞[3887] 转发[499] 评论[1700] 收藏 2014-09-20 12:49:07 来自iPhone客户端
M_BnR9y433c 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿# 微直播】他没变，他依然是那个sunshine boy，多了份勇气重感情的sunshine boy[心]； 他再也没有机会做打板小弟，因为现在的他无法参与故事的结局便要默默离开，宝贝也许这是你最后一次出现在这个节目里，但我们一定会争取在今后的第三季~第四第五~~我们再度见面！[泪] @夢想家林志穎 [组图共9张] 原图 赞[6923] 原文转发[1621] 原文评论[1158]转发理由:#爸爸去哪儿#敬请期待还有黑米哥哥的独家未播视频花絮，很精彩很过瘾很有爱哦！想看的赶紧来签到！[爱你][爱你][爱你]  赞[5011] 转发[548] 评论[660] 收藏 2014-09-20 12:46:11 来自iPhone客户端
M_BnQStgdO1 转发了 天天向上官方微博 的微博:#天天向上#：【观众征集】9月23日晚场录制#爸爸之夜#，征集现场观众50名，和尹民秀、尹厚一起参与本场节目的录制。[威武]要求：1、尹民秀、尹厚粉丝优先；2、以#和尹厚一起天天向上#为话题发微博，说出你希望尹厚在节目中做什么，并@天天向上官方微博 ；3、23号晚7点前能赶到长沙。[心]具体报名如下图 [组图共3张] 原图 赞[1664] 原文转发[4788] 原文评论[3151]转发理由:【#爸爸去哪儿#天天向上观众征集】9月23日晚场录制天天向上#爸爸之夜#，征集现场观众50名，和尹民秀、尹厚一起参与本场节目的录制。快来报名吧！[威武]（哇，周五爸爸之夜越来越精彩啦！）[爱你]  赞[1957] 转发[619] 评论[680] 收藏 2014-09-20 12:04:05 来自iPhone客户端
M_BnQDoCb26 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#动图】我的家里有一个臭屁，[弱][弱]他的名字叫吴镇宇……[弱][弱]@鎮宇DD的豬頭俱樂部 原图 赞[16271] 原文转发[6320] 原文评论[2981]转发理由:#爸爸去哪儿##你鸡母几，在湖南卫视每周五，看到三岁父子，听到他们讲粤语国语英语的日子越来越少了！只有两期了！[泪]@谢涤葵   赞[5785] 转发[620] 评论[764] 收藏 2014-09-20 11:26:59 来自iPhone客户端
M_BnQmPt1Ov 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#】玩得兴高采烈的Kimi突然告知要离开了，抱住爸爸哭成泪人。第一季时他还不懂什么是离别，但今天告别时他默默注视，一直回头。这一刻，谁能体会他多么不想离开，可最终只能默默的流泪，呆站在那里静静注视大家，他也许在等待远处某一个声音会突然的召唤：kimi，回来吧！@夢想家林志穎 原图 赞[6240] 原文转发[3330] 原文评论[1608]转发理由:#爸爸去哪儿#有多少人和主页君一样心疼黑米？[泪][心][心]  赞[4720] 转发[497] 评论[547] 收藏 2014-09-20 10:46:09 来自iPhone客户端
M_BnLOSrVbc 【#爸爸去哪儿#微直播】吴三岁代表《爸爸去哪儿》节目组给热情的台湾老乡们献吻[害羞]吴妈简直业界良心，阿公阿嬷全部吻个遍，哈哈哈，你的热情好像一把火！话说这粉丝福利未免太好了吧！[可怜]@吴镇宇工作室1221 原图 赞[1766] 转发[129] 评论[237] 收藏 2014-09-19 23:11:32 来自360安全浏览器
M_BnLO86ntm 【#爸爸去哪儿#微直播】谁说吴妈只会唱“惊天地泣鬼神”的川江号子？深情起来分分钟秒杀众人！这架势，这气场，小编已被帅晕[江南style]分明就是巨星演唱会范儿啊！[花心]（PS：放开那位老乡，深情拥抱神马的冲我来！[doge]）@吴镇宇工作室1221 原图 赞[4102] 转发[662] 评论[859] 收藏 2014-09-19 23:09:41 来自360安全浏览器
M_BnLNQD2kZ 【#爸爸去哪儿#】玩得兴高采烈的Kimi突然告知要离开了，抱住爸爸哭成泪人。第一季时他还不懂什么是离别，但今天告别时他默默注视，一直回头。这一刻，谁能体会他多么不想离开，可最终只能默默的流泪，呆站在那里静静注视大家，他也许在等待远处某一个声音会突然的召唤：kimi，回来吧！@夢想家林志穎 原图 赞[6240] 转发[3330] 评论[1608] 收藏 2014-09-19 23:09:00 来自微博 weibo.com
M_BnLN3ADOQ 【#爸爸去哪儿#微直播】小志深情献唱《江南》，Kimi给老爸忘情伴舞，一旁的费曼也受到了感染，情不自禁的扭动着身子，两个小家伙的舞步相映成趣，颜值再创新高！[得意地笑]不知@林俊杰 听了会给@梦想家林志颖 打几分呢？[偷笑] 原图 赞[5286] 转发[697] 评论[800] 收藏 2014-09-19 23:07:03 来自360安全浏览器
M_BnLMaCDrQ 【#爸爸去哪儿#微直播】沙滩KTV开唱啦！@曹格 不愧金曲歌王，轻轻松松飙高音，薯条爸爸已经完全沉醉在自己的歌声中[偷笑]姐姐在一旁“rap”：我要上厕所~我要上厕所~父女合作混搭版《听海》也是醉了~[哈哈] 原图 赞[1535] 转发[218] 评论[271] 收藏 2014-09-19 23:04:52 来自360安全浏览器
M_BnLKnfgyU #爸爸去哪儿# 呔！我大叫三声你敢应吗？（下面有多少叫三岁的？[偷笑]） [组图共9张] 原图 赞[5509] 转发[1796] 评论[737] 收藏 2014-09-19 23:00:26 来自微博 weibo.com
M_BnLIudKRL 【#爸爸去哪儿#微直播】多多和贝儿急切寻求Grace帮忙“解毒药”，呆萌姐姐淡淡的说：我是和哥哥他们一组的~ 哈哈哈，多多姐姐心在滴血~[生病]@黄磊微博 @曹格 原图 赞[1449] 转发[109] 评论[374] 收藏 2014-09-19 22:55:47 来自微博 weibo.com
M_BnLIozShW 【#爸爸去哪儿#微直播】没有一点点防备，也没有一丝顾虑，你就这样被吃掉~[哈哈]儿童节最原始的追逐游戏——抓女生！[哈哈]@黄磊微博 @夢想家林志穎 @吴镇宇工作室1221 原图 赞[2342] 转发[121] 评论[216] 收藏 2014-09-19 22:55:34 来自360安全浏览器
M_BnLHLBiJq 【#爸爸去哪儿#微直播】不不不不不……不能放太太太太……太猛火了~哈哈哈，三岁别抖，你一抖我肝儿都在颤~[抓狂][抓狂]@鎮宇DD的豬頭俱樂部 原图 赞[1138] 转发[1114] 评论[132] 收藏 2014-09-19 22:54:01 来自微博 weibo.com
M_BnLHs6tvm 【#爸爸去哪儿#微直播】@黄磊微博 亲自上阵准备烧烤，@夢想家林志穎 看到第二季老爸们过人的厨艺不禁感叹道：今天真的是大餐！我太荣幸啦~哈哈哈，每周五都这么深夜报复社会，还能不能一起好好玩耍了[可怜] 原图 赞[762] 转发[1122] 评论[108] 收藏 2014-09-19 22:53:14 来自360安全浏览器
M_BmOrnF2Ks 转发了 爸爸去哪儿 的微博:#爸爸去哪儿# 节目马上开始了，一起先来回顾一下黑米哥哥的经典语录~~~[爱你][爱你]@夢想家林志穎 @小小志kimi粉丝童乐会 [组图共9张] 原图 赞[4070] 原文转发[2612] 原文评论[586]转发理由:#爸爸去哪儿#郭～爸爸！[心] 好大的kimo![萌] 我鼻要鬧鐘～⏰ 小孩公路耶！[小汽车] 保護我會！（偷吃魚[鱼]） 我的[绵羊]～[悲傷] 神仙爺爺給我的～[奥特曼] Kimi太好笑了！[笑cry] 鵝寶貝！🐣 裡面全～～是怪獸哦！[衰]  赞[4706] 转发[1018] 评论[409] 收藏 2014-09-13 16:01:35 来自iPhone客户端
M_BmOc9yXSW 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】“我好想你。”Kimi一头扎进村长@李锐hntv 的怀抱说道。他长高了，开朗了，从娇羞的低头到帅气的挺胸，内心仍旧住着一个温暖可爱的小男孩，一开口就萌化人心。看到这样的黑米哥哥，你心里是不是暖暖的？#黑米哥哥归队#@夢想家林志穎 原图 赞[11341] 原文转发[3361] 原文评论[2584]转发理由:#爸爸去哪儿#这一幕哭的绝对不止我一个！[泪][泪][泪]感动！  赞[5575] 转发[1016] 评论[622] 收藏 2014-09-13 15:24:04 来自iPhone客户端
M_BmNTXnlan #爸爸去哪儿# 用一句话证明你看过@爸爸去哪儿 第十三集！[爱你]@夢想家林志穎 @黄磊微博 @吴镇宇工作室1221 @陆毅 @曹格 @杨威YYY @湖南卫视李浩 @丁诚As6383 @湖南卫视宋点 @芒果洪涛 @谢涤葵 @芒果台小单 感谢漫画手稿：@野孩子涂鸦  [组图共6张] 原图 赞[4627] 转发[581] 评论[2665] 收藏 2014-09-13 14:39:14 来自iPhone客户端
M_BmNDhq6Hp 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】解开、伸脚、扣上！Joe三下五除二就帮Grace穿好了鞋子，并一把抱过妹妹，超man超温柔的有木有！[抱抱]@曹格 原图 赞[7251] 原文转发[2404] 原文评论[1034]转发理由:#爸爸去哪儿#好想有一个joe这样的哥哥[太开心]  赞[6729] 转发[902] 评论[645] 收藏 2014-09-13 13:58:09 来自iPhone客户端
M_BmNoLmycx 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】你来尝尝，好看吗？[哈哈][哈哈]本集最佳口误！不愧是追求视觉系的老爸~[哈哈]@陆毅 原图 赞[2936] 原文转发[384] 原文评论[505]转发理由:#爸爸去哪儿#尝尝好看吗，看看好吃吗[眼泪]小陆别闹！[笑cry][笑cry]  赞[3420] 转发[203] 评论[359] 收藏 2014-09-13 13:22:23 来自iPhone客户端
M_BmN5D07PY 转发了 潇湘卧龙 的微博:9月12日，@湖南卫视 爸爸之夜收视上涨，#爸爸去哪儿#台湾站继续成为所有上星频道收视率最高的节目：爸爸去哪儿1.99/11.28，同时段排名第1。 [组图共5张] 原图 赞[1080] 原文转发[530] 原文评论[103]转发理由:#爸爸去哪儿#下一期任务好有趣，Kimi大爆发啦！[心][心][心]  赞[5303] 转发[362] 评论[621] 收藏 2014-09-13 12:35:13 来自iPhone客户端
M_BmMz1bSVR 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#动图】我的家里有一个臭屁，[弱][弱]他的名字叫吴镇宇……[弱][弱]@鎮宇DD的豬頭俱樂部 原图 赞[16271] 原文转发[6320] 原文评论[2981]转发理由:#爸爸去哪儿#三岁的表情[笑cry][笑cry][笑cry]别闹！  赞[7884] 转发[1603] 评论[1166] 收藏 2014-09-13 11:14:54 来自iPhone客户端
M_BmMbbc0Th 【#爸爸去哪儿#喜报】9月12日@湖南卫视 爸爸之夜收视上涨，台湾站继续成为所有上星频道收视率最高的节目：爸爸去哪儿21:55-23:55播出，全国测量仪收视率/份额1.99/11.28，同时段排名第1。天天向上收视率/份额1.42/3.82，#爸爸去哪儿#第二季还有台湾下集、新西兰之行就完结啦，看一集少一集！[泪] [组图共2张] 原图 赞[4680] 转发[446] 评论[1523] 收藏 2014-09-13 10:16:09 来自iPhone客户端
M_BmLYECjtT 转发了 微博电视 的微博:#爸爸去哪儿#吴镇宇是表情帝这事儿，地球人都知道！最后一张图木有文字，留给你们来YY了...不服来战啊！来啊来啊#吴镇宇神表情# [组图共9张] 原图 赞[1226] 原文转发[881] 原文评论[137]转发理由:#爸爸去哪儿#又要被玩坏了！[笑cry][笑cry]  赞[4713] 转发[654] 评论[488] 收藏 2014-09-13 09:45:18 来自iPhone客户端
M_BmIc1wHZN 【#爸爸去哪儿#结语】从第一季再到第二季。我们用真心讲述了有关父爱、成长、改变。一年后，当kimi执行任务，挺直小胸膛敬礼时，你泪奔了么？本期结束了，我们诚心征求您对节目的看法。关注此微博提出意见并@ 3位好友转发，就有机会获得@伊利QQ星爸爸去哪儿 提供的神秘大礼！ @谢涤葵 @夢想家林志穎 [组图共6张] 原图 赞[7796] 转发[11566] 评论[3947] 收藏 2014-09-13 00:07:16 来自微博 weibo.com
M_BmHPI3wsx 【#爸爸去哪儿#微直播】情意绵绵的#萌娃嘟嘴传吸管# 又粗线啦！这一次只有羊羊羊和多多！[爱你][爱你] 原图 赞[2552] 转发[181] 评论[435] 收藏 2014-09-12 23:12:17 来自微博 weibo.com
M_BmHPiB1rC 【#爸爸去哪儿#微直播】@曹格 用蜗牛打比方，教育兄妹俩要长大独立，正当孩子们渐入佳境之时，突然来了一只蛾子，打乱了薯条爸爸的教育计划，“跑偏”的蛾子还把Joe吓得大哭[晕]薯条爸爸，教育之路不好走啊！[抓狂] 原图 赞[3102] 转发[1625] 评论[1225] 收藏 2014-09-12 23:11:17 来自360安全浏览器
M_BmHOx2B6U 【#爸爸去哪儿#微直播】酷炫费少是洗！碗！小！能！手，是老！爸！小！帮！厨！[good][good]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[4382] 转发[277] 评论[531] 收藏 2014-09-12 23:09:23 来自微博 weibo.com
M_BmHO7CR8Z 【#爸爸去哪儿#微直播】听说贝儿要吃螃蟹，@陆毅 顿时亚历山大，但为了女儿还是挽袖子上阵拼啦！看着爸爸收拾螃蟹，一旁的贝儿惊呆：哎哟我的妈呀……哎哟我的妈呀……[哈哈] 原图 赞[3688] 转发[195] 评论[535] 收藏 2014-09-12 23:08:23 来自360安全浏览器
M_BmHNoq7eZ 【#爸爸去哪儿#微直播】黄小厨虚心请教食材的用法，居然有连当地阿嬷都不认得的食材出现，多多可真是食材小能手哈哈哈！不过想到这是《爸爸去哪儿》录制以来首次用煤气做饭，小厨心里还是有点小激动呢~@陆毅 [哈哈][哈哈] 原图 赞[1884] 转发[78] 评论[203] 收藏 2014-09-12 23:06:36 来自微博 weibo.com
M_BmHMzA2ha 【#爸爸去哪儿#微直播】解开、伸脚、扣上！Joe三下五除二就帮Grace穿好了鞋子，并一把抱过妹妹，超man超温柔的有木有！[抱抱]@曹格 原图 赞[7251] 转发[2404] 评论[1034] 收藏 2014-09-12 23:04:34 来自360安全浏览器
M_BmHMcfrrO 【#爸爸去哪儿#微直播】Joe和Grace两兄妹坐在床上玩游戏，两人对着爸爸妈妈的照片亲个不停，Grace还找出夹子夹在裙子上作装饰，果然是搞怪又容易满足的萌妹纸~@曹格 [爱你] 原图 赞[2734] 转发[197] 评论[198] 收藏 2014-09-12 23:03:38 来自微博 weibo.com
M_BmHLgk8KM 【#爸爸去哪儿#微直播】Joe把纸塞进嘴里嚼得津津有味，一旁的贝儿天真的说道：Joe你很可爱~[太开心]哈哈哈，贝乐爷夸人的小眼神真是呆萌呆萌哒~[哈哈]@陆毅 @曹格 原图 赞[3806] 转发[277] 评论[627] 收藏 2014-09-12 23:01:20 来自360安全浏览器
M_BmHJtdjly 【#爸爸去哪儿#微直播】天色渐暗，Joe沉浸在爸爸@曹格 还没回来的悲伤中，@陆毅 父女在一旁默默陪伴，乐天的小贝儿一会恶作剧活跃气氛，一会递上纸巾帮Joe擦泪，搞怪贴心又温柔，用自己的方式默默的诠释着爱，好喜欢这个永远充满正能量的开朗元气少女~[爱你][爱你] 原图 赞[4337] 转发[474] 评论[831] 收藏 2014-09-12 22:56:55 来自微博 weibo.com
M_BmHHu0G9N 【#爸爸去哪儿#微直播】看到多多姐姐拿的东西很多，羊羊羊一路都在帮她分担，不住的说道“让我拿吧~”“这个我拿~”“我来我来”，两个小伙伴互相鼓励，相互帮助，越来越有默契，好喜欢这种在合作中一起成长的滋味~[爱你][爱你]@黄磊微博 @杨威YYY 原图 赞[3354] 转发[505] 评论[748] 收藏 2014-09-12 22:52:01 来自微博 weibo.com
M_BmHl5cTd2 【#爸爸去哪儿#微直播】与以往穿梭于深山老林、游荡在乡村古镇不同，本周《爸爸去哪儿》史无前例来到繁华都市——台北！[鼓掌]从宝贝们的欣喜中，就可以看到大家对这次旅行有多期待啦~[亲亲]话说费曼的双眼皮又回来了哟~[偷笑]@曹格 @陆毅 @吴镇宇工作室1221 @黄磊微博 @杨威YYY 原图 赞[1063] 转发[83] 评论[121] 收藏 2014-09-12 21:56:50 来自360安全浏览器
M_BmHfl7TxD #爸爸去哪儿# 节目马上开始了，一起先来回顾一下黑米哥哥的经典语录~~~[爱你][爱你]@夢想家林志穎 @小小志kimi粉丝童乐会 [组图共9张] 原图 赞[4070] 转发[2612] 评论[586] 收藏 2014-09-12 21:42:41 来自微博 weibo.com
M_BmH5Gsbm1 #爸爸去哪儿#由@英菲尼迪中国 组织的萌主表情秀来咯，跟着萌娃讲台湾话，涨姿势哟。今晚十点，《爸爸去哪儿》台湾清新之旅正式开启！[爱你]@夢想家林志穎 @杨威YYY @陆毅 @吴镇宇工作室1221 @黄磊微博 @曹格 [组图共7张] 原图 赞[4980] 转发[1174] 评论[647] 收藏 2014-09-12 21:18:54 来自微博 weibo.com
M_BmGVJtDNO 【#爸爸去哪儿#奶爸萌娃机车Style 终极海报】今晚#爸爸去哪儿#移师台湾啦，五组家庭来到“台湾本土文化保存最完整”的台东花莲，欢聚开启浪漫之旅。抢民宿、采槟榔，更有超人父子 @夢想家林志穎 &kimi惊喜出场！今晚十点，系好安全帽，再戴上小口罩，发动机车即刻开启“风一样Style”向快乐起跑啦！ 原图 赞[2724] 转发[279] 评论[316] 收藏 2014-09-12 20:54:23 来自微博 weibo.com
M_BmGDK04th 【#爸爸去哪儿# 】kimi和feynman有很多共同点，都不知道他们的中文名；都喜欢卡通英雄人物；都是两季唯一掉过水里的，都知道酷帅……第一季的kimi说：“这样一点都不酷”！第二季的feynman说：“这样一点都不帅”！[哈哈]#被自己丑哭的费曼# 黑米哥哥归队# [哈哈]@夢想家林志穎 @吴镇宇工作室1221 [组图共3张] 原图 赞[8612] 转发[1634] 评论[2764] 收藏 2014-09-12 20:10:03 来自微博 weibo.com
M_BmGvAoYg6 转发了 潇湘卧龙 的微博:#爸爸之夜#今晚20:00-24:30,@湖南卫视 你造吗？这次#爸爸去哪儿#去到了最夯的台湾哟！有够赞的！而且我跟你讲厚！还有你们最宣的kimi哦！还有@天天向上 @陈浩民 带萌娃为第三季#爸爸#预热，今晚一整个被他们萌翻了啦！就今天晚上8点击，芒果台哦！不看亏很大捏！[得意][得意][得意] [组图共8张] 原图 赞[839] 原文转发[468] 原文评论[148]转发理由:#爸爸去哪儿#别机车，爱就看起来！[哈哈][哈哈][哈哈][哈哈][哈哈]  赞[1693] 转发[165] 评论[290] 收藏 2014-09-12 19:49:58 来自iPhone客户端
M_BmGfoj4fv 当#爸爸去哪儿#遇上@电视剧古剑奇谭 一定是我打开的方式不对！[偷笑][哈哈] @杨幂 @乔振宇 @李易峰 @William威廉陈伟霆 @Dear-迪丽热巴 @杨威YYY @曹格 @陆毅 @吴镇宇工作室1221 @黄磊微博 @芒果TV 更多精彩视频猛戳进入#芒果TV萌娃之夜# http://t.cn/aug9wF [组图共5张] 原图 赞[4522] 转发[1283] 评论[655] 收藏 2014-09-12 19:10:04 来自微博 weibo.com
M_BmG4QomQv 转发了 夢想家林志穎 的微博:#爸爸去哪儿# 就在今晚@爸爸去哪儿 欢迎长大的kimi出场，你们准备好了吗？#黑米哥哥回归# [组图共3张] 原图 赞[94827] 原文转发[7194] 原文评论[8883]转发理由:#爸爸去哪儿#黑米哥哥回来了，你想亲他么？[飞吻][飞吻]  赞[4521] 转发[387] 评论[580] 收藏 2014-09-12 18:44:05 来自iPhone客户端
M_BmFL50PIO 【伊利QQ星第二季#爸爸去哪儿# 台网联动强势来袭】，参与话题#爸爸去哪儿#双屏实时互动！就有机会获得村长@李锐hntv 送出的一米乐客计步器！以及还可以获得得由1:1:1平衡营养的@金龙鱼黄金比例调和油 和 @蓝月亮科学洗衣 提供的精美礼品哦！[爱你] 原图 赞[781] 转发[61] 评论[73] 收藏 2014-09-12 17:55:23 来自微博 weibo.com
M_BmFpouKJN 【#爸爸去哪儿#关心费曼】新西兰站拍摄前一晚，突闻#feynman缝针#的消息，让所有人都悬着心。费曼到底怎么样了？吴妈的反应如何？录制情况顺利吗？带着这些问题，特整理当时的图文。感谢巴斯光年和爸粉们的关心，小编也代表节目组愿我大费少早日康复，super boy，we all love u啦！@吴镇宇工作室1221 原图 赞[20622] 转发[11510] 评论[8820] 收藏 2014-09-12 17:01:58 来自微博 weibo.com
M_BlR2zh0nu #爸爸去哪儿#[微风]无论去哪儿，什么天气，记得带上自己的阳光。早安！[心] [组图共9张] 原图 赞[5188] 转发[2036] 评论[297] 收藏 2014-09-07 08:48:23 来自iPhone客户端
M_BlNLR8sdd 转发了 伊利QQ星爸爸去哪儿 的微博:#爸爸去哪儿#随着节目的逐步深入，萌娃和爸爸们都在不断成长，资深媒体评论人涂磊老师对此也是感触良多，麻辣点评第五集《父亲教育，影响孩子一生的命运（上）》精彩奉上。父母怎么做，孩子便会怎么学，一起看看父母如何做好孩子们的第一任老师。还有更精彩的（下）集下周放出哦。http://t.cn/RhUKNFe 原图 赞[1083] 原文转发[27393] 原文评论[3302]转发理由:#爸爸去哪儿#[月亮] //@苏芩:在孩子的成长过程中，父爱很重要。孩子越小，父亲的教育参与越重要。吴镇宇培养孩子太有一手了，巧妙讲道理，成功hold住孩子情绪。家里有两个小孩对曹格来说是不小的挑战，一碗水要端平其实挺难~  赞[2700] 转发[272] 评论[777] 收藏 2014-09-07 00:28:58 来自iPhone客户端
M_BlNpnh6tU 转发了 英菲尼迪中国 的微博:在昨天的@爸爸去哪儿 里出现了一只六眼飞鱼妖怪！想要战胜它，需要找到“爱”和“勇气”！……不过六眼飞鱼这次失算了，因为星爸萌娃们最不缺的就是“爱”和“勇气”，接招吧！ [组图共6张] 原图 赞[461] 原文转发[314] 原文评论[27]转发理由:#爸爸去哪儿#“爱”+“勇气”=所向披靡！[爱你]  赞[3231] 转发[264] 评论[189] 收藏 2014-09-06 23:33:35 来自iPhone客户端
M_BlMUwvb0x 转发了 张歆艺 的微博:还有多少人被昨晚的“6眼飞鱼”的梗逗笑了？？ 赞[26665] 原文转发[1025] 原文评论[2141]转发理由:#爸爸去哪儿#[哈哈][哈哈][哈哈]你的偶像是笨蛋公主！[哈哈][哈哈][哈哈]  赞[6636] 转发[331] 评论[323] 收藏 2014-09-06 22:17:34 来自iPhone客户端
M_BlMxI1pNn 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】@陆毅 执导年度爆笑杀马特励志喜剧《降魔记》来了！[哈哈]这超现实主义的画风，这酷炫耀眼的特效，还有不怕火、不怕水、不怕刺三个萌娃演技大PK，哈哈哈，果然是冲击奥斯卡的大制作~[鼓掌]@杨威YYY @黄磊微博 原图 赞[3580] 原文转发[880] 原文评论[1105]转发理由:#爸爸去哪儿#爱真的需要勇气，去面对六眼飞鱼！[哈哈][哈哈][哈哈]已经无法面对《勇气》这首歌了怎么办？[拜拜][拜拜]  赞[3433] 转发[403] 评论[310] 收藏 2014-09-06 21:21:22 来自iPhone客户端
M_BlM0VjDX4 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】#萌娃演技大pk# #萌娃演技大比拼# 贝儿送上飞来之吻，多多力大无穷袋鼠抱羊羊羊，看来羊羊羊已经成为@陆毅 组的团宠啦！@杨威YYY @黄磊微博 [爱你] 原图 赞[1508] 原文转发[400] 原文评论[380]转发理由:#爸爸去哪儿#三羊心里已乐翻了[哈哈][爱你][爱你]  赞[3471] 转发[254] 评论[462] 收藏 2014-09-06 20:00:35 来自iPhone客户端
M_BlLOX2udN 转发了 我是歌手 的微博:【#我是歌手#喜报】恭喜《我是歌手》总导演@芒果洪涛 荣获#2014 GQ年度人物# GQ年度电视人：他对电视节目的流行和品质拥有良好的分寸感，他导演和监制的电视节目激起巨大共鸣的同时品位优秀。[爱你][爱你][心][心]@爸爸去哪儿 @智族GQ @湖南卫视  [组图共9张] 原图 赞[2061] 原文转发[297] 原文评论[327]转发理由:#爸爸去哪儿#恭喜洪老师！[爱你][爱你]  赞[2715] 转发[62] 评论[117] 收藏 2014-09-06 19:31:06 来自iPhone客户端
M_BlLzbxIVm 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】#萌娃演技大pk# #萌娃演技大比拼#Joe因学不会台词急得哭起来，吴三岁再抛金句给Joe止哭：“你觉得女孩子想找个永远哭的男朋友吗？不可能的，为了爸爸，为了多多！”话一出口，Joe立刻止哭，哈哈哈，吴妈你太懂男孩子的心思~[哈哈][哈哈]@吴镇宇工作室1221 @黄磊微博 @曹格 原图 赞[4321] 原文转发[1551] 原文评论[987]转发理由:#爸爸去哪儿#为了爸爸，为了多多！[哈哈][哈哈][哈哈][偷笑][偷笑][偷笑]  赞[6069] 转发[695] 评论[529] 收藏 2014-09-06 18:52:16 来自iPhone客户端
M_BlLdZubQ0 #爸爸去哪儿#晚饭时间到，还没吃饭的，可以考虑#把grace姐姐吃掉#！[偷笑][偷笑][偷笑]@曹格  [组图共9张] 原图 赞[9726] 转发[4511] 评论[1344] 收藏 2014-09-06 18:00:02 来自iPhone客户端
M_BlL2kqxSl 转发了 2015湖南春晚 的微博:#今夜最相思# 【萌娃宣传片官方发布】love each other 的@曹格 一家人告诉你为什么月亮是圆的[思考][思考]你说是为什么呢？[疑问][偷笑]九月八日晚九点，一起去湖南卫视中秋之夜！@蓝月亮中秋之夜 @爸爸去哪儿 http://t.cn/RhG40gG 原图 赞[1190] 原文转发[523] 原文评论[67]转发理由:#爸爸去哪儿#中秋快乐！[爱你][爱你]  赞[3343] 转发[374] 评论[206] 收藏 2014-09-06 17:31:18 来自iPhone客户端
M_BlDDKsz2a 【#爸爸去哪儿#微直播】#萌娃演技大pk# #萌娃演技大比拼# 贝儿送上飞来之吻，多多力大无穷袋鼠抱羊羊羊，看来羊羊羊已经成为@陆毅 组的团宠啦！@杨威YYY @黄磊微博 [爱你] 原图 赞[1508] 转发[400] 评论[380] 收藏 2014-09-05 22:41:33 来自微博 weibo.com
M_BlDDaa036 【#爸爸去哪儿#微直播】#萌娃演技大pk# #萌娃演技大比拼#姐姐一秒变身武林高手，换上戏服萌萌哒！[爱你]虽然嘴上说着“不要”，但吊起威亚时还是强忍泪水说出台词，一旁的@鎮宇DD的豬頭俱樂部 被逗得前仰后合[哈哈]没两把刷子，怎么当吴三岁的女神！[酷]@曹格 @吴镇宇工作室1221 原图 赞[1801] 转发[403] 评论[384] 收藏 2014-09-05 22:40:05 来自360安全浏览器
M_BlDBF4JA1 【#爸爸去哪儿#微直播】#萌娃演技大pk# #萌娃演技大比拼# 沉浸在导戏中的吴三岁@鎮宇DD的豬頭俱樂部 各种疯狂把控，看到费曼有些郁闷还是上前安慰，一秒变回温柔吴妈，“粑粑love you”果然是安慰神句啊！[爱你] 原图 赞[1419] 转发[104] 评论[246] 收藏 2014-09-05 22:36:23 来自微博 weibo.com
M_BlDBs4z1y 【#爸爸去哪儿#微直播】#萌娃演技大pk# #萌娃演技大比拼#面对吴妈拍戏的“盛情邀请”，费曼有些不情愿，一旁的Joe望着吴妈的光膀子充满疑惑，怯怯地说道：但是女生不用脱掉衣服啊……哈哈哈哈，原来是害羞和吴叔叔一样光膀子[偷笑]@吴镇宇工作室1221 @曹格 原图 赞[1140] 转发[87] 评论[166] 收藏 2014-09-05 22:35:52 来自360安全浏览器
M_BlDAnhezz 【#爸爸去哪儿#微直播】史上最严厉的光膀子暴走导演——吴三岁@鎮宇DD的豬頭俱樂部 ！这架势小编已醉，怪不得@曹格 悄悄对镜头说：别让导演看到刀跟枪……[哈哈] 原图 赞[1709] 转发[285] 评论[296] 收藏 2014-09-05 22:33:13 来自微博 weibo.com
M_BlDztq2h8 【#爸爸去哪儿#微直播】@陆毅 ，你的牙还好嘛？[拜拜]哈哈哈，别管味道怎么样，吃到贝儿亲手烤的玉米，老爸心里还是乐开了花~[爱你][偷笑] 原图 赞[1096] 转发[64] 评论[249] 收藏 2014-09-05 22:31:00 来自360安全浏览器
M_BlDyl7cZb 【#爸爸去哪儿#】费曼急中生智，神力大发滚西瓜，贝儿在旁陪伴，帮他拿着球鞋。尽管浑身泥巴，但费曼仍坚持运瓜出洞，和小伙伴汇合后终于露出满足的笑容。费曼，随着节目第一期天坑足球开始，你的高冷搞怪，暖心有爱，坚强勇敢，都让我彻底沦陷在对你的爱里，三岁@鎮宇DD的豬頭俱樂部 ，您该放心啦！ 原图 赞[4877] 转发[1106] 评论[2136] 收藏 2014-09-05 22:28:12 来自微博 weibo.com
M_BlDxaFOsG 【#爸爸去哪儿#微直播】#萌娃山洞探险#Everybody let’s 1、2、3！随着Joe的口号，萌娃们齐心协力抬起箱子前进！这么有爱的画面，浑身都是正能量啊！[爱你]@曹格 @杨威YYY @吴镇宇工作室1221 @陆毅 @黄磊微博 原图 赞[645] 转发[68] 评论[215] 收藏 2014-09-05 22:25:20 来自360安全浏览器
M_BlDwACEmo 【#爸爸去哪儿#微直播】#萌娃山洞探险#虽然自己的背篓里已经装满了东西，但羊羊羊还是挺身而出，一句“那我一个人来吧”让人听了充满感动[爱你]和多多姐姐一起抬箱子的羊羊羊，男子汉气十足，有担当！[赞]@杨威YYY 原图 赞[1162] 转发[80] 评论[301] 收藏 2014-09-05 22:23:54 来自360安全浏览器
M_BlDwjeOpo 【#爸爸去哪儿#微直播】#萌娃山洞探险#听到羊羊羊的东西掉了，费曼立刻上前帮他捡起，懂事的羊羊羊也不忘致谢，一句“谢谢费曼帮我捡东西~”感觉奶音萌萌哒！Ps:是时候发起#有困难找费曼#的话题了！[爱你]@鎮宇DD的豬頭俱樂部 @杨威YYY 原图 赞[1335] 转发[181] 评论[238] 收藏 2014-09-05 22:23:12 来自微博 weibo.com
M_BlyAfAeR7 【#爸爸去哪儿# 】萌娃寻宝分队出动啦，谁会秒变夺宝奇兵？看勇气指数和火力指数，你能想到今晚的故事的走向么？[抱抱]@黄磊微博 @吴镇宇工作室1221 @陆毅 @曹格 @杨威YYY @湖南卫视李浩 @丁诚As6383 @湖南卫视宋点 @芒果洪涛 @谢涤葵 @芒果台小单 @皙悦传媒 [组图共5张] 原图 赞[1682] 转发[209] 评论[773] 收藏 2014-09-05 09:49:11 来自微博 weibo.com
M_Bly48iv3C #爸爸去哪儿# 长长的路，爸爸陪你慢慢的走。星期五，早安！[心] [组图共9张] 原图 赞[2497] 转发[498] 评论[268] 收藏 2014-09-05 08:30:03 来自微博 weibo.com
M_BluLX7YpN 【#爸爸去哪儿# 晚安】今晚轮到@杨阳洋 小朋友温馨提示：睡之前跟爸爸说晚安很幸福哦。[爱你]如果你们的爸爸在你身边，记得跟他常常说爱你爱你。晚安哦！[心]感谢漫画师@不是铅笔和橡皮 机长Q版首发！（六娃全套明天发布）@杨威YYY @芒果洪涛 @谢涤葵 原图 赞[1947] 转发[75] 评论[280] 收藏 2014-09-05 00:07:01 来自微博 weibo.com
M_BlumuhYlo 转发了 潇湘卧龙 的微博:@TFboys Vs@EXO 你更喜欢谁？谁说他们不和的，你看他们在一起多么的花好月圆咧[嘻嘻][嘻嘻]只是，我眼花，谁是谁？谁能告诉我？这么清楚难得的团圆照，请大家速速转发扩散……@湖南卫视 #中秋之夜#9月8日晚9点10分播出#中秋晚会# 原图 赞[13035] 原文转发[28067] 原文评论[12406]转发理由:#爸爸去哪儿# 湖南卫视少年们的花好月圆，好想问问这群花样少年看过@爸爸去哪儿 么？[嘻嘻]  赞[3033] 转发[608] 评论[718] 收藏 2014-09-04 23:04:16 来自微博 weibo.com
M_BltZIpEBF #爸爸去哪儿# 贝儿穿越记，这才叫真正的穿越！[抱抱]@鲍小蕾同学 @陆毅 [组图共6张] 原图 赞[12507] 转发[1266] 评论[2515] 收藏 2014-09-04 22:08:11 来自微博 weibo.com
M_BltzGbesQ 【#爸爸去哪儿#爸爸之夜】又到周五，又到爸爸之夜！萌娃山洞大冒险，老爸卖力拍电影，还有#和爸爸在一起#解密爸爸大电影，看着众爸“调戏”@谢涤葵 也是醉了~[哈哈]明晚精彩连轴转，爸爸之夜见证成长[奥特曼]~@曹格 @陆毅 @吴镇宇工作室1221 @杨威YYY @黄磊微博 http://t.cn/Rh4Zk4j 原图 赞[2146] 转发[157] 评论[889] 收藏 2014-09-04 21:04:02 来自360安全浏览器
M_Bltcd9gBM 转发了 鲁大噔 的微博:#爸爸去哪儿##吴镇宇费曼# 坚强的bbboy，很开心！ 原图 赞[7164] 原文转发[1519] 原文评论[2127]转发理由:#爸爸去哪儿#[心][心][心]  赞[5177] 转发[285] 评论[1066] 收藏 2014-09-04 20:06:12 来自iPhone客户端
M_BlsO4t7Jl 【#爸爸去哪儿#大电影】本周继续石林之旅，这次@陆毅 和@鎮宇DD的豬頭俱樂部 分别带队拍电影，看 #萌娃演技大pk#，陆毅组的老爸们集体变身杀马特，为求完成任务不惜自毁形象[doge]而吴镇宇组当然要力捧导演心中的小女神，姐姐担任女一号的重任[偷笑]姐姐吊威亚演穿越剧，边哭边背台词展现“神演技”！ [组图共9张] 原图 赞[4117] 转发[304] 评论[755] 收藏 2014-09-04 19:06:45 来自微博 weibo.com
M_Blsmbgm6Q #爸爸去哪儿# 中秋节假期也要来了呢~\(≧▽≦)/~[抱抱]好开森！@黄磊微博 @吴镇宇工作室1221 @陆毅 @曹格 @杨威YYY @湖南卫视李浩 @丁诚As6383 @湖南卫视宋点 @芒果洪涛 @谢涤葵 @芒果台小单 原图 赞[2430] 转发[171] 评论[300] 收藏 2014-09-04 17:58:02 来自微博 weibo.com
M_BlrYiyCyB 【#爸爸去哪儿# 大片】@杨威YYY 父子时尚大片，好想抱走！[花心][鼓掌]摄影：@SoCooL杂志 [组图共3张] 原图 赞[5931] 转发[300] 评论[779] 收藏 2014-09-04 16:59:12 来自微博 weibo.com
M_BkA4RosmR 【#爸爸去哪儿#微直播】为了给萌娃们惊艳的体验，老爸们都铆足了劲打铁花，杨威发挥强大臂力优势挥击铁水，结果因为角度不对被烫得直跳脚~调皮的三岁不忘“补刀”，搞怪过后一秒变正经，哈哈哈，论影帝的神演技！@吴镇宇工作室1221 @杨威YYY 原图 赞[2440] 转发[478] 评论[820] 收藏 2014-08-29 23:47:02 来自微博 weibo.com
M_BkA4ujNrh 【#爸爸去哪儿#微直播】贝儿不小心跌倒，扑在爸爸@陆毅 怀中流泪。细心的@黄磊微博 看到后，立刻找来矿泉水帮贝儿清洗，还不住的安慰，小贝儿最终破涕为笑，一句“谢谢黄妈妈~”暖化人心~真是笑中带泪的小天使[爱你] 原图 赞[4928] 转发[280] 评论[809] 收藏 2014-08-29 23:46:07 来自360安全浏览器
M_BkA1iEhdy 【#爸爸去哪儿#微直播】霸气费少一路牵着姐姐，贝儿过来想把姐姐牵走，谁知Grace傲娇的蹦出一句：女生不能跟女生结婚~瞬间把小伙伴们乐得前仰后合[偷笑]。哈哈哈，满满的呆萌曹湘琴即视感怎么破！[爱你]@鎮宇DD的豬頭俱樂部 @曹格 原图 赞[8961] 转发[3287] 评论[4603] 收藏 2014-08-29 23:38:16 来自360安全浏览器
M_BkA0vzdIY 【#爸爸去哪儿#微直播】多多：爸爸，我怎么感觉贝儿有点像我啊！贝儿：我也觉得我像多多姐姐！哈哈哈，矿工夫妇的孩子当然是一个模子里印出来的啦！贝多疯小姐妹一样善良可爱，两个都好想抱走~[鼓掌][鼓掌][鼓掌]@黄磊微博 @陆毅 原图 赞[3298] 转发[252] 评论[699] 收藏 2014-08-29 23:36:19 来自微博 weibo.com
M_BkzZUmheD 【#爸爸去哪儿#微直播】姐姐的“拜托拜托”掀起了模仿狂潮，吴家父子齐上阵，搞怪cos姐姐的神表情！[哈哈]哈哈哈，你们三个什么时候一起来个表情秀呀？[偷笑]@曹格 @鎮宇DD的豬頭俱樂部 @吴镇宇工作室1221 原图 赞[3930] 转发[354] 评论[441] 收藏 2014-08-29 23:34:50 来自360安全浏览器
M_BkzZmnbAO 【#爸爸去哪儿#微直播】多多姐姐给大家绘声绘色的讲故事，小伙伴们听得津津有味，@黄磊微博 在一旁满是欣慰。惬意的生活、纯真的孩子，黄昏的村落里充满着欢声笑语，孩子们之间的感情也越发深厚。[爱你][爱你]这一集好看么？@谢涤葵 原图 赞[1694] 转发[179] 评论[440] 收藏 2014-08-29 23:33:29 来自微博 weibo.com
M_BkzYUiKKI 【#爸爸去哪儿#微直播】出来都不容易，碰着就是缘分，哈哈哈，大哥说得好！[哈哈][哈哈]吴大佬这个朋友交定了！（ps：刷脸就是管用~[偷笑]）@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[4922] 转发[279] 评论[603] 收藏 2014-08-29 23:32:22 来自360安全浏览器
M_BkzYECQmL 【#爸爸去哪儿#微直播】吴妈直奔主题，用总裁谈判的方式 “刷脸”蹭饭，全程逻辑清晰、滔滔不绝，这架势不像来蹭饭的，倒像是江湖大佬来谈生意啊！社交能力满分！[抱抱][抱抱]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[2416] 转发[302] 评论[427] 收藏 2014-08-29 23:31:45 来自微博 weibo.com
M_BkzXJj8jq 【#爸爸去哪儿#微直播】羊羊羊开心的搂着曹家兄妹，多多小淑女一样坐在旁边，齐心协力完成任务的小伙伴们，关系更加亲密，对彼此也更加信赖。[爱你]多希望时光永远停在这一刻，让孩子们无忧无虑的笑容永远萦绕在我们身旁。[心]@黄磊微博 @曹格 @杨威YYY 原图 赞[2054] 转发[372] 评论[685] 收藏 2014-08-29 23:29:28 来自360安全浏览器
M_BkzWQmPp4 【#爸爸去哪儿#微直播】一个喂奶，一个喂粥，误会烟消云散，费曼和贝儿默契的照顾小宝宝，温馨场面浪漫爆屏。担心费曼伤口的贝儿还贴心帮忙拧衣服，两个小伙伴的友谊在体谅中升温。[心][心]#贝儿feynman守得云开见月明# @吴镇宇工作室1221 @陆毅 原图 赞[3845] 转发[344] 评论[1144] 收藏 2014-08-29 23:27:17 来自微博 weibo.com
M_BkzWhtRui 【#爸爸去哪儿#微直播】#萌娃带娃#在小伙伴的帮助下，姐姐鼓足勇气给小宝宝喂奶[爱你]小大人一样的Grace和小宝宝相处越发融洽，温柔的眼神中满是善良，姐姐真的越来越懂事了，总有一天会成为真正的大姐姐！[心]@曹格 原图 赞[2598] 转发[239] 评论[346] 收藏 2014-08-29 23:25:54 来自360安全浏览器
M_BkzVp9cDq 【#爸爸去哪儿#微直播】这是第一次当你的老爸，我们的心情都有点复杂~小爸爸兼@爸爸去哪儿 专属歌手羊羊羊唱起这首歌还真是应景呀！[偷笑][哈哈]@杨云yy32yangyun @杨威YYY 原图 赞[4548] 转发[992] 评论[1257] 收藏 2014-08-29 23:23:44 来自微博 weibo.com
M_BkzSl7jaM 【#爸爸去哪儿#微直播】吴三岁教育费曼，有什么事不要憋在心里，要说出自己的想法，不然如何跟别人沟通？费曼若有所思，开始尝试和贝儿一起照顾小婴儿。每个宝贝的性格不同，交流时难免会有些小插曲，只要敞开心扉，就能收获成长与欢乐。这一期好有爱，满满的都是父爱和成长！[心]@吴镇宇工作室1221 原图 赞[6619] 转发[559] 评论[1518] 收藏 2014-08-29 23:16:11 来自微博 weibo.com
M_BkzRkch16 【#爸爸去哪儿#微直播】#萌娃带娃# 尽管没有小伙伴帮手，羊羊羊还是一人扛起了照顾小婴儿的任务[爱你]洗衣服、逗孩子、冲奶粉，一样不落，井井有条，毫无怨言。他说自己是可以不用爸爸帮忙的大哥哥，他体谅妹妹的苦衷，他诚恳踏实，他是我们最爱的羊羊羊[心]@杨威YYY 原图 赞[9203] 转发[1816] 评论[2518] 收藏 2014-08-29 23:13:41 来自360安全浏览器
M_BkzQImB2C 【#爸爸去哪儿#微直播】在黄小厨@黄磊微博 的安慰下，姐姐渐渐收起哭声，看着多爸娴熟的扎辫子，不愧是教育专家多多爸！每个孩子都有不成熟的时候，在爸爸们的正确引导下，萌娃们一定可以慢慢成长，变得懂事勇敢有承担。Grace，总有一天你会成长为真正的大姐姐加油哦~@曹格 [心][爱你] 原图 赞[2847] 转发[348] 评论[611] 收藏 2014-08-29 23:12:11 来自微博 weibo.com
M_BkzPAjD3Z 【#爸爸去哪儿#微直播】#萌娃带娃# 多多不愧是萌娃们的榜样，冲牛奶、哄婴儿样样拿手，被小娃娃弄脏了衣服也淡定如初[赞]一旁的Joe不时上前帮手，体贴的帮多多扇风，眼神中满是崇拜[可怜]两个萌娃带着小小萌娃的场景太温馨有爱啦！[爱你]@黄磊微博 @曹格 原图 赞[4023] 转发[542] 评论[709] 收藏 2014-08-29 23:09:24 来自360安全浏览器
M_BkzOVgN39 【#爸爸去哪儿#微直播】一向疼爱姐姐的@曹格 这一次“狠下心”，带着姐姐挨家挨户道歉，边哭边给大家说对不起的Grace让人好心疼。薯条爸爸用心良苦，第一次这么用硬的方式对待姐姐，希望爸爸的爱让姐姐明白责任的重要。#姐姐成长了#[心][心] 原图 赞[2123] 转发[221] 评论[503] 收藏 2014-08-29 23:07:46 来自微博 weibo.com
M_BkzKA4JT8 【#爸爸去哪儿#微直播】#萌娃带娃# 羊羊羊已经完全入戏，冲牛奶、逗宝宝，小爸爸角色根本停不下来[亲亲]没想到小小男子汉还有这么温情细腻的一面，看着令人欣慰又感动[爱你]@杨威YYY 原图 赞[2154] 转发[257] 评论[771] 收藏 2014-08-29 22:57:04 来自360安全浏览器
M_BkzKqAnTv 【#爸爸去哪儿#微直播】#萌娃带娃# 贴心的贝儿充好牛奶拿给小婴儿喝，还想亲自上阵抱娃娃，给有责任心的明朗少女贝儿点个赞！[亲亲]@陆毅 原图 赞[3720] 转发[203] 评论[901] 收藏 2014-08-29 22:56:42 来自微博 weibo.com
M_BkzJBsVct 【#爸爸去哪儿#微直播】#萌娃带娃# 多多和Joe配合默契，一起帮小baby洗衣服，虽然有些不熟练，但二人颇有小爸爸和小妈妈的模样嘛，画面好和谐好温馨~[亲亲]@曹格 @黄磊微博 原图 赞[1282] 转发[142] 评论[295] 收藏 2014-08-29 22:54:40 来自360安全浏览器
M_BkzBwk0Mk 【#爸爸去哪儿#微直播】爸爸们依次上了羊皮筏子，萌娃们在岸上叮嘱老爸注意安全，这一不留神，分分钟要到黄河出海口接你们啦。[拜拜][拜拜][拜拜]@杨威YYY @陆毅 @吴镇宇工作室1221 @黄磊微博 @曹格 原图 赞[439] 转发[24] 评论[71] 收藏 2014-08-29 22:34:45 来自微博 weibo.com
M_BkzB11q6W 【#爸爸去哪儿#微直播】每次面对粑粑的离开，心头总会涌起一阵酸楚[可怜]这悲壮的音乐，这悲情的侧脸，小编看了眼角默默滑过一滴泪水~[悲伤]@曹格 原图 赞[3026] 转发[308] 评论[258] 收藏 2014-08-29 22:33:30 来自360安全浏览器
M_BkzAfpHWB 【#爸爸去哪儿#微直播】贴心的多多帮@黄磊微博 涂防晒霜，请求老爸收养乖乖，面对爸爸列出的几个收养条件，多妹陷入了沉思，到底乖乖能不能成为黄家一员呢？真是急死个人儿啦。[抓狂][抓狂] 原图 赞[2483] 转发[105] 评论[324] 收藏 2014-08-29 22:31:37 来自微博 weibo.com
M_BkzzPqs87 【#爸爸去哪儿#微直播】大佬一出手，便知有没有！[哈哈]吴三岁分分钟“打劫”到一部摩托车，费曼小奶音高呼“小心一点~~~~~”，爷俩怎么有种浪迹天涯的即视感呢[偷笑]@吴镇宇工作室1221 原图 赞[3394] 转发[259] 评论[396] 收藏 2014-08-29 22:30:35 来自360安全浏览器
M_BkzyTv5fV 【#爸爸去哪儿#微直播】吹面条这种事也是要有气势的！[酷]看到费曼高喊“一！二！三！”大力吹面，Grace学得有模有样，边吃还边夸“我粑粑做得比较好ci~”，不愧是薯条爸爸@曹格 的铁杆粉丝~[爱你]#萌娃奶爸玩转拉面# 原图 赞[2572] 转发[176] 评论[192] 收藏 2014-08-29 22:28:17 来自360安全浏览器
M_BkzyKltUb 【#爸爸去哪儿#微直播】#吴镇宇女神是姐姐# ⁽⁽ ◟(눈_눈)◞ ⁾⁾吴三岁给姐姐喂面的三部曲：找准嘴边，塞进嘴里，接住面条。是辣么的温柔、细致、贴心……[哈哈][爱你]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 @曹格 原图 赞[3818] 转发[731] 评论[302] 收藏 2014-08-29 22:27:55 来自微博 weibo.com
M_BkzxngQrB 【#爸爸去哪儿#微直播】《国王的新衣》姊妹篇——《老爸的拉面》！[哈哈]五个老爸已经陷入疯狂自嗨模式，相互比拼谁拉的面最细，喂喂喂，你们入戏太深啦！@杨威YYY @陆毅 @吴镇宇工作室1221 @黄磊微博 @曹格 #萌娃奶爸玩转拉面# 原图 赞[1767] 转发[133] 评论[133] 收藏 2014-08-29 22:24:32 来自360安全浏览器
M_Bkzxlsrwb 【#爸爸去哪儿#微直播】#萌娃奶爸玩转拉面# 姐姐卖萌观战，一声销魂的“嗨~”把老爸们萌的七荤八素！这造型，贴切诠释了什么叫“黯然销魂油光满面”~@曹格 [哈哈] 原图 赞[2436] 转发[334] 评论[244] 收藏 2014-08-29 22:24:28 来自微博 weibo.com
M_BkzwHiZRV 【#爸爸去哪儿#微直播】拉面虐我千百遍，我待拉面如初恋！@杨威YYY 加把劲儿呀~[偷笑]羊羊羊在一旁已经目不忍视了……[哈哈]#萌娃奶爸玩转拉面# 原图 赞[1098] 转发[105] 评论[174] 收藏 2014-08-29 22:22:52 来自360安全浏览器
M_BkzwfvleV 【#爸爸去哪儿#微直播】我要让全世界知道，这是我揉的面！[哈哈]贝儿好样的！[偷笑]@陆毅 原图 赞[2576] 转发[134] 评论[331] 收藏 2014-08-29 22:21:46 来自360安全浏览器
M_BkxxxsXXv 【#爸爸去哪儿#爸爸之夜】今晚“爸爸之夜”依旧精彩连轴转哦~“真假”村长亮相@天天向上官方微博 ，讲述节目幕后花絮；奶爸萌娃挺进大西北，#萌娃带娃#亮点多；@爸爸去哪儿纪录片 郭家石头已长大，@郭涛 自豪遗传好[哈哈]@曹格 @陆毅 @黄磊微博 @吴镇宇工作室1221 @杨威YYY http://t.cn/RhzJzVa 原图 赞[2163] 转发[111] 评论[244] 收藏 2014-08-29 17:19:27 来自360安全浏览器
M_BkxoXAfqZ #爸爸去哪儿#再现课本里头没有的铁水烟花，亲手做着买不到的爱心拉面，穿越时空去感受了小爸爸小妈妈的责任。今晚22点湖南卫视《爸爸去哪儿》，和爸爸一起牵手成长，就是旅行的意义！[爱你]@吴镇宇工作室1221 @曹格 @陆毅 @黄磊微博 @杨威YYY [组图共5张] 原图 赞[2605] 转发[229] 评论[221] 收藏 2014-08-29 16:58:19 来自微博 weibo.com
M_BkxeBuI7z 转发了 易信 的微博:#求舅和姐姐开个唱#偷偷告诉大家去易信 听Joe和姐姐的最萌童声合唱哦，还有薯条家族带来的礼物送给你→http://t.cn/Rh76Pcu @曹格 @爸爸去哪儿 赞[512] 原文转发[592] 原文评论[108]转发理由:#爸爸去哪儿#萌哒哒的薯条家族，录个视频都状况百出，Joe突然跑开？姐姐的”拜托拜托“台词被抢……据说还有姐姐和Joe的最萌和声，可以去@易信 听哦。[抱抱]  赞[2627] 转发[240] 评论[167] 收藏 2014-08-29 16:32:48 来自专业版微博
M_Bkx2DuUQL 【伊利QQ星第二季#爸爸去哪儿# 台网联动强势来袭】，参与话题#爸爸去哪儿#双屏实时互动！就有机会获得得由1:1:1平衡营养的@金龙鱼黄金比例调和油 和 @蓝月亮科学洗衣 提供的精美礼品哦！ 原图 赞[1066] 转发[64] 评论[120] 收藏 2014-08-29 16:03:19 来自微博 weibo.com
M_BkwRTsEA7 【#爸爸去哪儿#今晚看点】甘肃站照顾小婴儿，费曼和贝儿再成谜の组合~[哈哈]是什么让他们学会沟通？是什么让他们勇于承担？又是什么让他们开心快乐？本周五晚22:00#萌娃带娃#精彩来袭！[太开心]@吴镇宇工作室1221 @陆毅 @黄磊微博 @曹格 @杨威YYY http://t.cn/Rh7E9UH 原图 赞[3932] 转发[335] 评论[1268] 收藏 2014-08-29 15:36:51 来自360安全浏览器
M_BkwCiBdK9 【#爸爸去哪儿#今晚看点】老爸们横渡黄河，羊皮筏子+真心话大冒险玩得不亦乐乎！[鼓掌]各种猛料接连曝出，爸爸们为何面露难色？又是什么问题让大家哭笑不得？今晚22:00精彩来袭！[爱你]@吴镇宇工作室1221 @黄磊微博 @杨威YYY @陆毅 @曹格 http://t.cn/Rh7ewdt 原图 赞[1901] 转发[193] 评论[306] 收藏 2014-08-29 14:58:26 来自360安全浏览器
M_BkwqQgsf9 #爸爸去哪儿#本周萌娃任务难度系数大升级，做鸡蛋汤、卖杨梅都是小case啦，今晚孩子们将在节目里上演#萌娃带娃#，喂奶、换尿布、洗衣服、喂饭、逗乐，[偷笑]费曼、贝儿、多多、羊羊羊、姐姐、joe会如何养成萌爸萌妈呢~[偷笑]爸爸之夜提前到八点，我们一起抢沙发看六个宝贝如何体验天下父母心！@沈珂伊 [组图共9张] 原图 赞[2980] 转发[716] 评论[611] 收藏 2014-08-29 14:30:12 来自微博 weibo.com
M_BkwaBgZis 【#爸爸去哪儿#今晚看点】吴妈再次“杠上”驴，冤家路窄啊！[哈哈] 五头经过盛装打扮、萌态四溢的驴子一字排开，惹得@鎮宇DD的豬頭俱樂部 惊呼：“这不是重庆天坑那几头吧！”今晚22：00，#吴三岁和小毛驴#的故事搞笑上演！@吴镇宇工作室1221 @曹格 @陆毅 @黄磊微博 @杨威YYY http://t.cn/Rh7gBHy 原图 赞[2401] 转发[203] 评论[416] 收藏 2014-08-29 13:50:10 来自皮皮时光机
M_BkvXdbv00 【#爸爸去哪儿#@李锐hntv 村长日记】黄河水流湍急，老爸们划起羊皮筏子来也是捏了把汗。筏子上的筏工原本只负责保障老爸们的安全，谁知三岁的筏工特别实诚，帮三岁都划到镜头前来了还不松手，铁面无私的小村村当然是把吴妈罚出局啦[偷笑]（ps:结尾有彩蛋，吴妈唱神曲[哈哈]）http://t.cn/Rh7103w 原图 赞[2308] 转发[186] 评论[365] 收藏 2014-08-29 13:17:12 来自360安全浏览器
M_Bkvt8kkdc 转发了 蓝月亮科学洗衣 的微博:【#爸爸去哪儿#】#萌爸萌妈养成记#萌娃任务难度系数大升级，做鸡蛋汤、卖杨梅都是小case，本周#爸爸去哪儿#孩子们将在节目里当一回“小大人”，且看萌娃如何养成萌爸萌妈~[江南style]@爸爸去哪儿 原图 赞[211] 原文转发[111] 原文评论[17]转发理由:#爸爸去哪儿#萌娃任务难度系数大升级，做鸡蛋汤、卖杨梅都是小case，本周#爸爸去哪儿#孩子们将在节目里当一回“小大人”，且看萌娃如何养成萌爸萌妈~  赞[1858] 转发[100] 评论[343] 收藏 2014-08-29 12:03:06 来自专业版微博
M_BjztfqbmS #爸爸去哪儿#温暖而又美好的是陪伴~ 早安！[爱你] [组图共9张] 原图 赞[4761] 转发[1262] 评论[507] 收藏 2014-08-23 08:24:04 来自iPhone客户端
M_Bjwk76fNX #爸爸去哪儿#的初衷就是关注父爱缺席，召唤亲情回归！感谢@张亮Sean @郭涛 两对家庭的回归，真诚希望每一个孩子都健康快乐成长！这一集给大家带来快乐和感动了么？本期结束后，我们诚心征求您对节目的看法。关注此微博提出意见并@ 3位好友转发，就有机会获得@伊利QQ星爸爸去哪儿 提供的神秘大礼！[心] [组图共7张] 原图 赞[6749] 转发[9794] 评论[8019] 收藏 2014-08-23 00:23:19 来自微博 weibo.com
M_Bjwcy9sPC 【#爸爸去哪儿#微直播】爸爸去哪儿不重要，关键是和爸爸一起去！[爱你]@黄磊微博 @多妈7788 原图 赞[4463] 转发[184] 评论[1159] 收藏 2014-08-23 00:04:41 来自360安全浏览器
M_Bjwcchji0 转发了 湖南卫视 的微博:【青春秀场】看完#爸爸去哪儿#还想看更多花絮？999小儿感冒药家族新成员小儿止咳糖浆冠名每周五纪录片#和爸爸在一起#精彩继续！本周互动话题：本期纪录片中，杨阳洋又get了一项新技能，你认为会是什么呢？1游泳；2滑冰；3滑板车；4击剑。转发并答题，有机会获得苹果5S、京东卡、签名照等礼品！ [组图共2张] 原图 赞[628] 原文转发[4321] 原文评论[3955]转发理由:#爸爸去哪儿# 爸爸之后还有精彩的纪录片哦，暖暖的很贴心，别错过哦！@爸爸去哪儿纪录片 [爱你]  赞[1655] 转发[300] 评论[438] 收藏 2014-08-23 00:03:49 来自媒体版微博
M_Bjw9vkmkc 转发了 我是歌手纪录片 的微博:【#爸爸去哪儿#纪录片本期看点】“曹格格”回家继续全能奶爸生活，酷爸辣妈一同送小宝贝们上学，一家人一路欢声笑语！大姐姐撒娇卖萌不舍爸爸离开，酷爸又该如何劝宝宝上学堂呢？！本周五晚24点湖南卫视纪录片《和爸爸在一起》，全能奶爸教你如何“制服”不愿意上幼儿园的小萌娃！ [组图共8张] 原图 赞[1835] 原文转发[846] 原文评论[345]转发理由:#爸爸去哪儿#今晚萌娃之夜，24点《和爸爸在一起》精彩继续！  赞[4698] 转发[491] 评论[730] 收藏 2014-08-22 23:57:11 来自媒体版微博
M_Bjw6acOoR 【#爸爸去哪儿#】“能抱就多抱一下吧。”@鎮宇DD的豬頭俱樂部 望着怀里熟睡的费曼，轻声感慨着，疼惜中带些许无奈。时光不等人，吴妈也需要费曼爱的支撑。难离难舍想抱紧些，茫茫人生好象荒野，如孩儿能伏于爸爸的肩膊，哪怕遥遥长路多斜。你爱我爱多些，让我他朝走得坚壮些[泪]（@陳奕迅所長 单车） 原图 赞[13310] 转发[2616] 评论[2829] 收藏 2014-08-22 23:48:57 来自微博 weibo.com
M_Bjw1W6o9z 【#爸爸去哪儿#微直播】Feynman的《阿莫嘎啦莱》百变表情秀再添番外篇！[哈哈]费少神颜艺！[赞]@吴镇宇工作室1221 原图 赞[7453] 转发[1027] 评论[1608] 收藏 2014-08-22 23:38:32 来自360安全浏览器
M_Bjw1NeoD8 【#爸爸去哪儿#微直播】因为爸爸忙于工作，所以费曼更喜欢妈妈，同时也想让爸爸变得更温柔点。吴妈也觉得，自己和孩子的交流似乎永远都不够，沟通的方式也需要不断改善。父子连心，相信费曼一定能感受到爸爸沉甸甸的爱~[爱你]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[7513] 转发[738] 评论[1440] 收藏 2014-08-22 23:38:11 来自微博 weibo.com
M_Bjw0Kwcev 【#爸爸去哪儿#微直播】贝儿说，以后要给爸爸@陆毅 买一个拐杖，但更想自己来当爸爸的小拐杖，搀着爸爸走路。[可怜]陆家有女初长成，小贝儿纯真的话语让人心里暖暖的。[爱你] 原图 赞[7072] 转发[1774] 评论[1399] 收藏 2014-08-22 23:35:37 来自360安全浏览器
M_Bjw0uyGJl 【#爸爸去哪儿#微直播】多多模仿@黄磊微博 和@多妈 的模样实在是太可爱啦！一人分饰多角的其实是多多平时对父母观察入微，爱到细腻，对呀，最好的家庭教育就是夫妻恩爱，什么样的心感召什么样的儿女，@黄磊微博 @多妈7788 我们爱你一家！[爱你] 原图 赞[4451] 转发[558] 评论[858] 收藏 2014-08-22 23:34:59 来自微博 weibo.com
M_BjvCNEfnO 【#爸爸去哪儿#微直播】我们家就是烟大，没火！[哈哈][哈哈]心疼@陆毅 ，你们知道他有多努力吗！[可怜][拜拜] 原图 赞[813] 转发[82] 评论[128] 收藏 2014-08-22 22:36:37 来自360安全浏览器
M_BjvC4syXq 【#爸爸去哪儿#微直播】一年不见，亮长今这刀功有增无减嘛！@张亮Sean 边做饭边和@杨威YYY 聊天，听到羊爸说“这真的不算艰苦”时大呼：啊？！你们心也太大了吧！[哈哈]看来第一季的老爸已经被第二季的任务深深震惊了…… 原图 赞[717] 转发[113] 评论[159] 收藏 2014-08-22 22:34:48 来自360安全浏览器
M_BjvBSk0ke 【#爸爸去哪儿#微直播】吴三岁大秀功夫面！果然是用生命在揉面的吴爸爸！纵观每一次做饭做菜或者完成任务，吴妈都是最拼的！这应该就是为什么大家这么爱他的一个理由之一吧！吴妈，主页君love you啦~[爱你]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[2826] 转发[162] 评论[322] 收藏 2014-08-22 22:34:20 来自微博 weibo.com
M_BjvAzElkm 【#爸爸去哪儿#微直播】姐姐Grace特别懂事，安静的看着爸爸们做面食，还帮@郭涛 叔叔倒水洗手，细声细语的“没关系”，被萌醉了好吗。[爱你]@曹格 原图 赞[2924] 转发[218] 评论[269] 收藏 2014-08-22 22:31:08 来自微博 weibo.com
M_BjvzMjTKQ 【#爸爸去哪儿#微直播】黄小厨PK亮长今，两季老爸厨神争霸战开始啦！[鼓掌]@郭涛 转了一圈，看到@陆毅 的炊火神器后两眼放光：行，我看你们可真是“升级版”的了！[哈哈] 原图 赞[1648] 转发[161] 评论[260] 收藏 2014-08-22 22:29:10 来自360安全浏览器
M_Bjvz6n8UH 【#爸爸去哪儿#微直播】软硬皆施，威逼利诱，撒娇卖萌，吴三岁为了吃一口女神的零食也是蛮拼的。[哈哈][爱你]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 原图 赞[2544] 转发[330] 评论[364] 收藏 2014-08-22 22:27:30 来自微博 weibo.com
M_BjvyRyRRv 【#爸爸去哪儿#微直播】#萌娃抓羊大作战#“你今天最厉害，被踢了一脚还不怕，疼不疼？疼了要告诉爸爸，不要忍着。”[可怜]吴妈疼惜又温柔的安抚着费曼，看到儿子坚强的点头欣慰不已。成长中总有磕磕绊绊，面对意外不哭不闹，受到挫折坚定爬起，费曼，好样的！[赞]@吴镇宇工作室1221 原图 赞[3856] 转发[535] 评论[793] 收藏 2014-08-22 22:26:55 来自360安全浏览器
M_Bjvxvnbs8 【#爸爸去哪儿#微直播】#萌娃抓羊大作战#贝儿和多多的勇敢迈进、羊羊羊的大胆突破、费曼的坚强耐心、Joe的热心助人……在小伙伴们的齐心协力下，抓羊不再令人恐惧，羊羊羊还使出了锁喉绝技一招把羊制服，让我们为萌娃们的进步点个赞！[爱你]@曹格 @陆毅 @黄磊微博 @吴镇宇工作室1221 @杨威YYY 原图 赞[618] 转发[78] 评论[322] 收藏 2014-08-22 22:23:34 来自微博 weibo.com
M_BjvwBfpZ0 【#爸爸去哪儿#微直播】#萌娃抓羊大作战#2014年动物世界最佳新演员奖——被抓两次的装死羊。[哈哈]@张亮Sean 原图 赞[1961] 转发[230] 评论[547] 收藏 2014-08-22 22:21:20 来自360安全浏览器
M_Bjvws5OJ2 【#爸爸去哪儿#微直播】张振锁！你把羊帅醒了！[花心]@张亮Sean 原图 赞[2630] 转发[377] 评论[304] 收藏 2014-08-22 22:20:58 来自微博 weibo.com
M_BjmqFqZiO 转发了 陆毅 的微博:祝joe生日快乐[蛋糕]，想要什么礼物[礼物]？贝儿爸比给你射一个下来！[哈哈][哈哈][哈哈]@曹格 @爸爸去哪儿 [组图共5张] 原图 赞[59039] 原文转发[1483] 原文评论[3400]转发理由:#爸爸去哪儿# 箭王，可是射的是你自己啊！（主页君也爱补刀了）[偷笑]  赞[4773] 转发[159] 评论[304] 收藏 2014-08-21 23:12:00 来自微博 weibo.com
M_Bjm4MvpL0 【#爸爸去哪儿#】网友真的要把#费曼被玩坏了#[抓狂] 原图 赞[11866] 转发[2116] 评论[5322] 收藏 2014-08-21 22:18:05 来自微博 weibo.com
M_BjlFAy0iF 转发了 曹格 的微博:要回到 @我是歌手 了！[haha][haha][haha][haha] 原图 赞[67307] 原文转发[14963] 原文评论[5955]转发理由:#爸爸去哪儿#好歌手，也是好爸爸，对！[爱你]//@我是歌手: #我是歌手#薯条爸爸加油，你是好爸爸，更是好歌手！[爱你]@爸爸去哪儿  赞[6326] 转发[178] 评论[267] 收藏 2014-08-21 21:16:00 来自媒体版微博
M_Bjlkc64T0 【#爸爸去哪儿#抓羊大作战 】本周节目亮点之一：#萌娃抓羊大作战#石头、天天、杨阳洋、贝儿、多多、joe姐姐抓羊好卖力，费曼上次让你抓猪，你去抓石头，这次让你抓羊，你还真抓羊！羊！羊！也是醉了！[偷笑]@曹格 @陆毅 @黄磊微博 @吴镇宇工作室1221 @杨威YYY @郭涛 @张亮Sean @夢想家林志穎 @谢涤葵 [组图共9张] 原图 赞[9353] 转发[2632] 评论[1881] 收藏 2014-08-21 20:23:18 来自微博 weibo.com
M_BjkWeCMhS 【#爸爸去哪儿# 亲子大片】快来看，@杨威YYY 杨阳洋亲子大片啦，一家三口穿着同元素的T恤，杨阳洋呆萌可爱，杨威内敛沉稳，杨云大气温婉，一家三口其乐融融，好幸福。[爱你] [组图共4张] 原图 赞[12716] 转发[944] 评论[1167] 收藏 2014-08-21 19:24:17 来自微博 weibo.com
M_BjkoFuWE1 #爸爸去哪儿# 天真无邪的女孩最漂亮。同意的转！[爱你]@陆毅 [组图共9张] 原图 赞[21828] 转发[1843] 评论[4363] 收藏 2014-08-21 18:01:35 来自微博 weibo.com
M_BjjR89fP2 【#爸爸去哪儿# 】#姐姐被玩坏#后，又要把#费曼被玩坏了# [泪] [组图共9张] 原图 赞[6447] 转发[1345] 评论[1891] 收藏 2014-08-21 16:38:57 来自微博 weibo.com
M_Bjjq6oWGk 【#爸爸去哪儿# GIF】哭成这样[泪] #张悦轩不哭#@张亮Sean 原图 赞[5004] 转发[509] 评论[1420] 收藏 2014-08-21 15:32:22 来自微博 weibo.com
M_Bjj9fdTRO 【#爸爸去哪儿#配字幕 】#配字幕大赛# 哈哈哈，姐姐也会吐槽啦！[哈哈]@曹格 @吴镇宇工作室1221 [组图共4张] 原图 赞[8034] 转发[1752] 评论[797] 收藏 2014-08-21 14:50:49 来自微博 weibo.com
M_BjiDxBCPQ 【#爸爸去哪儿# joe生日快乐】#曹三丰Joe0821生日快乐# 你心里永远都会挂着你的包子妹妹薯条爸爸妈妈，我们对你的爱既真心又心疼。你在大家眼里是个暖心的小哥哥，但在主页君眼里依然是个奶声奶气善良腼腆棉花糖弟弟哦。[抱抱]主页君放出独家珍藏已久的joe婴儿照，再一次祝你生日快乐！@曹格 @吳速玲 [组图共2张] 原图 赞[9961] 转发[736] 评论[873] 收藏 2014-08-21 13:32:44 来自微博 weibo.com
M_BjhQBctNq 转发了 杨威YYY 的微博:你是谁～你是谁～你是谁[挤眼][挤眼][挤眼] [组图共4张] 原图 赞[40780] 原文转发[2456] 原文评论[3658]转发理由:#爸爸去哪儿#辣妹子辣 辣妹子辣 辣妹子从小不怕辣 哈哈[爱你][爱你]  赞[9450] 转发[635] 评论[837] 收藏 2014-08-21 11:32:08 来自iPhone客户端
M_BjhBJzboK 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿# joe生日快乐】 #曹三丰Joe0821生日快乐# 你是爸爸身边的好兄弟好帮手，你是妈妈身边的贴心小马甲，你是姐姐身边的暖心好哥哥，你也是我们的阳光开心果[太阳] 笑容一百分的babyJoe[嘻嘻]happy birthday[心]喜欢动物和大自然的爱心满分小男孩[熊猫][兔子][猪头]加油噢！@曹格 @吳速玲 原图 赞[16971] 原文转发[3530] 原文评论[2282]转发理由:[爱你] //@曹格:謝謝真的很感謝你們讓我們一家留下怎麼多的美好回憶！ 我們薯條家族非常感恩。 Joe哥哥一定會開心的長大。我也會儘全力的陪著我的寶貝們成長！謝謝。  赞[5668] 转发[377] 评论[304] 收藏 2014-08-21 10:55:31 来自iPhone客户端
M_Bjh6hBWUt 【#爸爸去哪儿#萌娃聚餐】只差王诗龄、森碟、和kimi了！好想他们！[泪][心]@曹格 @陆毅 @黄磊微博 @吴镇宇工作室1221 @杨威YYY @郭涛 @张亮Sean @夢想家林志穎 @田亮 @王岳伦 @谢涤葵 [组图共6张] 原图 赞[8570] 转发[1049] 评论[1985] 收藏 2014-08-21 09:38:03 来自微博 weibo.com
M_BjgSa5Yf7 #爸爸去哪儿#走在一起是缘分，一起在走是幸福。早安！[爱你] [组图共9张] 原图 赞[4726] 转发[1574] 评论[294] 收藏 2014-08-21 09:03:15 来自iPhone客户端
M_BjdkL6Jcr 【#爸爸去哪儿# joe生日快乐】 #曹三丰Joe0821生日快乐# 你是爸爸身边的好兄弟好帮手，你是妈妈身边的贴心小马甲，你是姐姐身边的暖心好哥哥，你也是我们的阳光开心果[太阳] 笑容一百分的babyJoe[嘻嘻]happy birthday[心]喜欢动物和大自然的爱心满分小男孩[熊猫][兔子][猪头]加油噢！@曹格 @吳速玲 原图 赞[16971] 转发[3530] 评论[2282] 收藏 2014-08-21 00:02:43 来自微博 weibo.com
M_Bjd2Zv7K2 【#爸爸去哪儿# 有一种父爱叫黄磊】什么样的心感召什么样的儿女。[心]——@黄磊微博 一家 原图 赞[8318] 转发[2768] 评论[2975] 收藏 2014-08-20 23:18:57 来自微博 weibo.com
M_BjcGFpyn7 【#爸爸去哪儿# 时尚大片】每寸韶华都在家！[心]@黄磊微博 @多妈7788 和多多的幸福时光 [组图共5张] 原图 赞[12620] 转发[847] 评论[2213] 收藏 2014-08-20 22:23:57 来自微博 weibo.com
M_BjbTq6bcX 【#爸爸去哪儿#洗脑神曲】看了#爸爸去哪儿#，满脑子都是@杨阳洋 的辣妹子辣，辣妹子辣，辣妹子从小不怕辣…无限循环~~[拜拜]但是大家造嘛，节目中首唱“辣妹子辣”居然是三岁父子！莫非杨阳洋被他们洗过脑？[偷笑]@杨威YYY @吴镇宇工作室1221 羊版：http://t.cn/RPT5TOD 三岁版http://t.cn/RPXbdyN [组图共2张] 原图 赞[5286] 转发[690] 评论[967] 收藏 2014-08-20 20:22:37 来自微博 weibo.com
M_BjbxZ0vp9 【#爸爸去哪儿# gif】陆小贝版的一周动态心情图也出来啦，今天星期三哦~~~[心] @陆毅 @鲍小蕾同学 @伍元_7块8 原图 赞[9151] 转发[1340] 评论[1763] 收藏 2014-08-20 19:29:48 来自微博 weibo.com
M_Bjbby7vBe 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#】费曼百变表情秀来袭！动词大慈动词大慈，已被费少邪魅不羁的笑容彻底洗脑~[哈哈]@吴镇宇工作室1221 @鎮宇DD的豬頭俱樂部 http://t.cn/RPETcAO 原图 赞[10745] 原文转发[5977] 原文评论[3832]转发理由:#爸爸去哪儿# Feynman首支单曲全球首发《阿莫嘎啦莱》[江南style]小编已被击倒~·~  赞[6874] 转发[2521] 评论[1643] 收藏 2014-08-20 18:34:32 来自媒体版微博
M_BisaX04zB 转发了 湖南卫视 的微博:【青春秀场】看完#爸爸去哪儿#还想看更多花絮？999小儿感冒药家族新成员小儿止咳糖浆冠名每周五纪录片#和爸爸在一起#精彩继续！本周互动话题：新叶古镇现在最受欢迎的是1爸爸们喜欢的米酒2萌娃吃的小米糕3杨阳洋最爱的玉米4姚明给贝儿摘的枇杷。转发并答题，有机会获得苹果5S、京东卡、签名照等礼品！ [组图共2张] 原图 赞[616] 原文转发[2575] 原文评论[3327]转发理由:#爸爸去哪儿# 爸爸之后还有精彩的纪录片哦，暖暖的很贴心，别错过哦！@爸爸去哪儿纪录片 [爱你]  赞[2082] 转发[303] 评论[997] 收藏 2014-08-15 23:59:26 来自媒体版微博
M_Bisae6Ter 转发了 我是歌手纪录片 的微博:【#爸爸去哪儿#纪录片本期看点】开拍在即，草原遭遇五十年不遇的恶劣天气！暴雨，冰雹接连不断，总导演谢涤葵甚至一度想放弃拍摄！摄制地大水，工作人员连夜抢救、转移设备，与恶劣天气斗争到底！今晚24点纪录片《和爸爸在一起》全程记录带你一起见证爸爸史上最艰难的一次拍摄，见证幕后英雄！ [组图共9张] 原图 赞[999] 原文转发[662] 原文评论[267]转发理由:#爸爸去哪儿#这一期，其实草原遭遇了五十年不遇的恶劣天气！暴雨，冰雹接连不断，总导演@谢涤葵 甚至一度想放弃拍摄！摄制地大水，工作人员连夜抢救、转移设备，与恶劣天气斗争到底！今晚24点纪录片《和爸爸在一起》全程记录带你一起见证爸爸史上最艰难的一次拍摄，见证幕后英雄！[爱你]  赞[5835] 转发[371] 评论[1440] 收藏 2014-08-15 23:57:40 来自媒体版微博
M_Bis72pOEn 【#爸爸去哪儿#微直播】石头和天天来到村长@李锐hntv 身边，一句“想你了”勾起无数人的回忆~第一季老爸萌娃大回归，两季嘉宾会碰撞出什么火花？接下来还会有什么惊喜等待着我们？[爱你]@张亮Sean @郭涛 @曹格 @陆毅 @吴镇宇工作室1221 @黄磊微博 @杨威YYY @谢涤葵 原图 赞[5983] 转发[1877] 评论[3830] 收藏 2014-08-15 23:49:49 来自微博 weibo.com
M_Bis6fDfnW 【#爸爸去哪儿#微直播】看到失落的费曼，@黄磊微博 一直耐心安慰[爱你]虽然没有拿到喜欢的玩具，但费曼不哭不闹，Joe也贴心的和小伙伴交换玩具玩耍~给越来越懂事的萌娃们点个赞，学会分享可以收获双倍快乐[太开心]@吴镇宇工作室1221 @曹格 原图 赞[4786] 转发[417] 评论[2312] 收藏 2014-08-15 23:47:53 来自360安全浏览器
M_Bis5J94td 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 贴心的石头给小朋友们带来了礼物！女生是毛绒公仔，男生是玩具模型，石头哥哥好细心！@郭涛 @石头亲妈李燃 [爱你] 原图 赞[4662] 转发[184] 评论[473] 收藏 2014-08-15 23:46:35 来自微博 weibo.com
M_Bis4YaHBq 【#爸爸去哪儿#微直播】石头天天草原粉丝见面会！[哈哈]@张亮Sean @郭涛 @曹格 @陆毅 @吴镇宇工作室1221 @黄磊微博 @杨威YYY 原图 赞[4377] 转发[365] 评论[483] 收藏 2014-08-15 23:44:43 来自360安全浏览器
M_Bis4zldPC 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# [花心][花心]天天，石头，他们来了！！！用转发过万来迎接他们吧！主页君真的哭了！[泪][泪]@郭涛 @张亮Sean 原图 赞[6214] 转发[2884] 评论[1220] 收藏 2014-08-15 23:43:44 来自微博 weibo.com
M_Bis3B5kUc 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 蒙古族大叔@郭涛 亲自示范煮奶茶！[鼓掌]煮到最后直接说：咱们这个环节是不是差不多啦？[偷笑]哈哈哈，不愧是第一季的嘉宾，对节目时间掌握得很精准嘛~ 原图 赞[2172] 转发[145] 评论[207] 收藏 2014-08-15 23:41:20 来自360安全浏览器
M_Bis3wBaDJ 转发了 杨威YYY 的微博:@杨阳洋 终于见到自己的偶像了[握手][握手][握手] 原图 赞[81831] 原文转发[9905] 原文评论[6828]转发理由:#爸爸去哪儿#是的！哈哈！[哈哈] //@新浪体育: [抱抱]  赞[12036] 转发[1291] 评论[619] 收藏 2014-08-15 23:41:10 来自媒体版微博
M_Bis1Q2y7t 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 第二位嘉宾亮相——@郭涛 ！化妆成蒙古汉子的石头爸一亮相就引发笑声一片，@陆毅 大喊：胡子穿帮啦！[哈哈] 原图 赞[2442] 转发[147] 评论[360] 收藏 2014-08-15 23:37:00 来自微博 weibo.com
M_Bipw8jbGg 【#爸爸去哪儿#】脑补了一下爸爸们的朋友圈，大概或许可能估计是酱紫的~[偷笑][偷笑]@曹格 @吳速玲 @黄磊微博 @多妈7788 @杨威YYY @杨云yy32yangyun @陆毅 @鲍小蕾同学 @吴镇宇工作室1221 原图 赞[5911] 转发[1070] 评论[1826] 收藏 2014-08-15 17:13:24 来自360安全浏览器
M_Bipcw2P7Y 【伊利QQ星第二季#爸爸去哪儿# 台网联动强势来袭】今晚#奶爸萌娃牧场总动员#和萌爸萌娃一起，策马奔腾，欢乐草原行！参与话题#奶爸萌娃牧场总动员#双屏实时互动，祝福你的万能爹地！就有机会获得得由1:1:1平衡营养的@金龙鱼黄金比例调和油 和 @蓝月亮科学洗衣 提供的精美礼品哦！[爱你] 原图 赞[1164] 转发[64] 评论[166] 收藏 2014-08-15 16:25:04 来自微博 weibo.com
M_BioTwey3J 转发了 潇湘卧龙 的微博:这个暑假还没播《还珠格格》，怎觉得缺点啥。这下好了，今晚20:00-24:00#爸爸之夜##爸爸去哪儿#还珠版终于在草原上开始驰骋了！大海是流动的草原，草原是凝固的大海！@湖南卫视@爸爸去哪儿 [组图共9张] 原图 赞[2929] 原文转发[1629] 原文评论[281]转发理由:#爸爸去哪儿#今天天气好晴朗，处处好风光，好风光，蝴蝶儿忙，蜜蜂也忙，小鸟儿忙着，白云也忙 啊～[爱你]  赞[3144] 转发[463] 评论[419] 收藏 2014-08-15 15:38:16 来自微博 weibo.com
M_BioBFk3ou 【#爸爸去哪儿# 动图】[花心]哇，小王子颜！值！爆！棚！[花心]小编受不了啦！@吴镇宇工作室1221 动图：@伍元_7块8 [组图共5张] 原图 赞[13580] 转发[5579] 评论[4685] 收藏 2014-08-15 14:54:17 来自微博 weibo.com
M_Bioiipcho 【#爸爸去哪儿#精致漫画】天苍苍、野茫茫，风吹草低见萌娃，告别南国夏日，跟着《#爸爸去哪儿#》一起拥抱天然氧吧呼伦贝尔大草原，今晚湖南卫视#奶爸萌娃牧场总动员#，和萌爸萌娃一起策马奔腾，欢乐草原行！@黄磊微博 @陆毅 @曹格 @杨威YYY @吴镇宇工作室1221 @谢涤葵 @芒果台小单 漫画：@僵尸诗诗 [组图共6张] 原图 赞[4602] 转发[756] 评论[1338] 收藏 2014-08-15 14:06:34 来自微博 weibo.com
M_BinV1w4Qs 【#爸爸去哪儿# 一二季相遇啦】这个暑假还没播《还珠格格》，怎觉得缺点啥。这下好了，今晚20:00-24:00#奶爸萌娃牧场总动员#还珠版终于在草原上开始驰骋了！让我们红尘作伴，活得潇潇洒洒，策马奔腾，共享人世繁华！@黄磊微博 @陆毅 @曹格 @杨威YYY @吴镇宇工作室1221 @郭涛 @张亮Sean @董-谊 [组图共7张] 原图 赞[5838] 转发[1219] 评论[1434] 收藏 2014-08-15 13:09:14 来自微博 weibo.com
M_BinEDkblQ 【#爸爸去哪儿#互动】今晚@湖南卫视 爸爸之夜，参与电视微博双屏实时话题互动#奶爸萌娃牧场总动员#和萌爸萌娃一起，策马奔腾，欢乐草原行！参与此条微博互动有机会获得萌娃奶爸们的签！名！照！！@黄磊微博 @陆毅 @曹格 @杨威YYY @吴镇宇工作室1221 @郭涛 @张亮Sean 原图 赞[1534] 转发[213] 评论[427] 收藏 2014-08-15 12:28:51 来自微博 weibo.com
M_Binkm1rDG 【#爸爸去哪儿#最爱大草原】#奶爸萌娃牧场总动员#来到如画般的青翠牧场，除了骑马、挤牛奶、看一看套马的汉子，还有哪些是你最期待玩到和吃到的呢？即刻起关注@伊利QQ星爸爸去哪儿 ，转发微博并晒出你最想在草原上做的一件事，就有机会获得由#成长更出色 爸爸更放心#伊利QQ星提供的神秘大奖一份。 原图 赞[2030] 转发[20682] 评论[6007] 收藏 2014-08-15 11:38:53 来自微博 weibo.com
M_BimZF1rdq 转发了 潇湘卧龙 的微博:深夜有奇思怪想 突然发现#爸爸去哪儿#黑米哥哥越长越帅越可耐了 我也真心想再生一个这样好玩的小朋友 改日再向小志哥请教取经 大家不会要我去喝#板蓝根#吧[挖鼻屎]@夢想家林志穎@杨幂@李易峰@马文龙@马天宇#郑爽# [组图共8张] 原图 赞[1458] 原文转发[508] 原文评论[120]转发理由:#爸爸去哪儿# 博主每一张照片都有深意，喜欢！[爱你]  赞[4163] 转发[433] 评论[459] 收藏 2014-08-15 10:47:54 来自微博 weibo.com
M_BimKikTWp 【#爸爸去哪儿#爸爸之夜】本周五晚《爸爸去哪儿》第二季草原之旅进行#奶爸萌娃牧场总动员#，第一季家庭@郭涛 、@张亮Sean 温暖回归成了最大的亮点，今晚@天天向上官方微博 主打郭涛父子，阔别一年郭涛厨艺大有长进，石头做学霸考双百，父子俩还有哪些新的变化呢？今晚#爸爸之夜#即将揭晓！[心] [组图共7张] 原图 赞[5835] 转发[791] 评论[786] 收藏 2014-08-15 10:10:03 来自微博 weibo.com
M_BirOPCnse 【#爸爸去哪儿#微直播】吴三岁问杨阳洋：“你的梦想是什么？”羊羊羊回答说：“我长大要当奥运冠军。”杨阳洋不仅爱女神，而且在小小的他的心中，梦想也是大大的。[爱你]立方羊的梦想让人钦佩，吴三岁的鼓励让人感动。羊羊羊，到时候我们一起给你加油哟！[心]@杨威YYY @鎮宇DD的豬頭俱樂部 原图 赞[3305] 转发[311] 评论[521] 收藏 2014-08-15 23:04:58 来自360安全浏览器
M_BirOhlG4f 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 老爸萌娃群魔乱舞~你们这是在草原上跳广场舞的节奏嘛？[太开心]@杨威YYY @黄磊微博 @吴镇宇工作室1221 @陆毅 原图 赞[1620] 转发[146] 评论[266] 收藏 2014-08-15 23:03:36 来自微博 weibo.com
M_BirLDDw9Z 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 长篇家庭伦理电视剧《牧民和他的妻子》今晚开机！还有性别互换版剧照送给大家~爸爸们也是蛮拼的！@陆毅 @黄磊微博 原图 赞[3078] 转发[821] 评论[808] 收藏 2014-08-15 22:57:06 来自微博 weibo.com
M_BirLfoPub 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 贝儿：羊羊羊，你爱我吗？舅：爱多多！哈哈哈，#史上最短言情小说#~[哈哈]@陆毅 @曹格 @杨威YYY @黄磊微博 原图 赞[3588] 转发[570] 评论[779] 收藏 2014-08-15 22:56:08 来自微博 weibo.com
M_BirKfljxV 【#爸爸去哪儿#微直播】不许动！[偷笑]#贝儿feynman# @陆毅 @鎮宇DD的豬頭俱樂部 @吴镇宇工作室1221 原图 赞[4820] 转发[866] 评论[1903] 收藏 2014-08-15 22:53:40 来自360安全浏览器
M_BirK49yWR 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 看到突然出现的大狗，多多吓得后退几步。舅温柔的安慰道：我告诉你哦，你不要理它、不要想它，就OK啦~多多听罢轻松不少，给了舅一个吻~好温暖！@曹格 @黄磊微博 原图 赞[3336] 转发[510] 评论[886] 收藏 2014-08-15 22:53:13 来自微博 weibo.com
M_BirJrpPta 爸爸去哪儿#微直播】吴妈模仿@杨威YYY 叫卖羊肉串，被黄小厨@黄磊微博 吐槽道：你还是直接唱“号子们响起来”吧[哈哈]哈哈哈哈，吴三岁，你连破音都这么酷，费曼知道吗？[拜拜][偷笑]@吴镇宇工作室1221 原图 赞[2665] 转发[194] 评论[463] 收藏 2014-08-15 22:51:41 来自360安全浏览器
M_BirIXyUZR 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 不能吃羊！只能吃鸡和蔬菜！说罢，姐姐的开心的啃起手中的羊肉。越来越喜欢姐姐啦，中毒太深了！@曹格 [哈哈] 原图 赞[3709] 转发[682] 评论[611] 收藏 2014-08-15 22:50:30 来自微博 weibo.com
M_BirI2wPjP 【#爸爸去哪儿#微直播】#奶爸萌娃牧场总动员# 天天，石头，啥时候粗线呢？好焦急！[抓狂]@张亮Sean @郭涛 原图 赞[4775] 转发[480] 评论[900] 收藏 2014-08-15 22:48:14 来自微博 weibo.com
M_BirHZiIDQ 【#爸爸去哪儿#微直播】两位老爸一秒变蒙语翻译[挖鼻屎]小编读书少，你们可别骗我！[哈哈]@杨威YYY @吴镇宇工作室1221 原图 赞[1559] 转发[104] 评论[188] 收藏 2014-08-15 22:48:06 来自360安全浏览器
M_Birw09rza 【#爸爸去哪儿#微直播】让我们红尘作伴活得潇潇洒洒~策马奔腾共享人世繁华！[草泥马]@曹格 @吴镇宇工作室1221 @杨威YYY @陆毅 @黄磊微博 原图 赞[997] 转发[112] 评论[120] 收藏 2014-08-15 22:18:34 来自360安全浏览器
M_Birvt2O2V 【#爸爸去哪儿#微直播】大草原和电脑屏保傻傻分不清楚，羊爸总结得真是简洁到位~[偷笑]小编给后期剪辑同事的奇思妙想跪了~[江南style]@杨威YYY 原图 赞[1111] 转发[134] 评论[181] 收藏 2014-08-15 22:17:15 来自360安全浏览器
M_Birv4vIt3 【#爸爸去哪儿#微直播】费曼和羊隔空对话，这粗狂而富有磁性的“咩”声，看来已经把对面的羊迷倒了~[哈哈]@吴镇宇工作室1221 原图 赞[1153] 转发[62] 评论[132] 收藏 2014-08-15 22:16:17 来自360安全浏览器
M_BiruS6ohK 【#爸爸去哪儿#微直播】@杨威YYY 看到草原后情不自禁的感叹道：简直就是纯洁！纯净！纯白！纯绿！[哈哈]哈哈哈，果然拥有海量词库~[偷笑] 原图 赞[871] 转发[62] 评论[138] 收藏 2014-08-15 22:15:47 来自360安全浏览器
M_BiruqBaOb 【#爸爸去哪儿#微直播】三岁和五岁的“蹦极舞”，父子俩简直神同步！收放自如！[哈哈]@吴镇宇工作室1221 原图 赞[2100] 转发[337] 评论[295] 收藏 2014-08-15 22:14:42 来自360安全浏览器
M_BirubxIHO 【#爸爸去哪儿#微直播】@陆毅 ：草原上有什么呀？贝儿：牛的大便。[挖鼻屎]哈哈哈，竟一时无法反驳[哈哈] 原图 赞[1388] 转发[156] 评论[240] 收藏 2014-08-15 22:14:06 来自360安全浏览器
M_Birtp77Xp 【#爸爸去哪儿#微直播】我和我最后的倔强，握紧塑料袋绝对不放。[偷笑]@吴镇宇工作室1221 原图 赞[1112] 转发[94] 评论[165] 收藏 2014-08-15 22:12:10 来自360安全浏览器
M_BirtaC4tJ 【#爸爸去哪儿#微直播】吴三岁自来熟，三两句话就加入了别人的饭局，社交能力满分！[偷笑]不过听说不是今天吃饭，吴妈还是流露出一丝遗憾~呐呐呐，蹭饭这种事也要看缘分的呀~[偷笑]@吴镇宇工作室1221 原图 赞[1143] 转发[101] 评论[137] 收藏 2014-08-15 22:11:36 来自360安全浏览器
M_BirsPkL7w 【#爸爸去哪儿#微直播】吴氏父子生意惨淡，费曼无聊的打起了哈欠，两人自卖自销吃了起来[偷笑]想问问你们，肉的味道还好嘛~[拜拜]@吴镇宇工作室1221 原图 赞[1670] 转发[123] 评论[232] 收藏 2014-08-15 22:10:45 来自360安全浏览器
M_Birsk2cdi 【#爸爸去哪儿#微直播】黄小厨@黄磊微博 生意火爆到没朋友！[花心]看到多妹收钱收到手软，就知道生意有多好啦！ps:一旁的顾客真是有特殊的合照技巧啊~[哈哈] 原图 赞[1282] 转发[165] 评论[290] 收藏 2014-08-15 22:09:30 来自360安全浏览器
M_Bimu3AAbt 【#爸爸去哪儿#Q版漫画】第八期全新漫画出炉！有多少童鞋已经等不及了呢？好啦，我们继续玩一个接龙游戏！我在______,今晚十点,我只看#爸爸去哪儿#" （我在长沙,今晚十点，我只看#爸爸去哪儿#！）大家接下去！ @杨威YYY @陆毅 @吴镇宇工作室1221 @黄磊微博 @曹格 @郭涛 @张亮Sean @谢涤葵 [组图共7张] 原图 赞[3742] 转发[845] 评论[1051] 收藏 2014-08-15 09:30:03 来自微博 weibo.com
M_Bim5HCWEZ #爸爸去哪儿# 让你难过的事情，有一天，你一定会笑着说出来。早安！[爱你] [组图共9张] 原图 赞[4256] 转发[1863] 评论[364] 收藏 2014-08-15 08:30:03 来自微博 weibo.com
M_BiiLCgaE7 【#爸爸去哪儿# 晚安】今天是费曼和天天来和大家说晚安啦，记得在梦里也要梦到他们哦，爱你们，晚安！@吴镇宇工作室1221 @张亮Sean [爱你] @不是铅笔和橡皮 [组图共2张] 原图 赞[6453] 转发[277] 评论[1025] 收藏 2014-08-15 00:02:19 来自微博 weibo.com
M_BiipJmV07 #爸爸去哪儿##暖心黄多多# 萌多妹黄忆慈超美古装P图！@黄磊微博 @多妈7788 [爱你][爱你][爱你]（@行芷april ） [组图共7张] 原图 赞[9865] 转发[1477] 评论[2668] 收藏 2014-08-14 23:08:24 来自微博 weibo.com
M_Bii7v5u4u 转发了 夢想家林志穎 的微博:爸爸2任务完成[威武] 原图 赞[213091] 原文转发[9182] 原文评论[18375]转发理由:#爸爸去哪儿# 哇，黑米哥哥是什么任务呢？好好奇！[爱你]  赞[15917] 转发[785] 评论[1037] 收藏 2014-08-14 22:23:28 来自微博 weibo.com
M_BihKFooTF #爸爸去哪儿# 哈哈，苏苏原来喜欢羊羊羊和多多！[哈哈][爱你]@李易峰 @电视剧古剑奇谭 原图 赞[11087] 转发[1719] 评论[4714] 收藏 2014-08-14 21:27:14 来自微博 weibo.com
M_Bihneb4gQ 【#爸爸去哪儿#四六级考试】据说难度系数高达十颗星，爸粉中的“学爸”们，机会来了！你是《爸爸去哪儿》的忠实观众吗？高难度四六级试卷，十二道题目，道道堪称奇葩，等你来挑战！​我们会在全部答对的粉丝中选取幸运者送上成长惊喜礼物哦，也记得多和官方微信互动哦，微信地址http://t.cn/RPjPcWB [组图共3张] 原图 赞[3436] 转发[802] 评论[2971] 收藏 2014-08-14 20:29:29 来自微博 weibo.com
M_BigVKDeQF 【#爸爸去哪儿#草原站】 #奶爸萌娃挤奶总动员#天苍苍野茫茫，风吹草低见萌爸萌娃，《爸爸去哪儿》本站走进呼伦贝尔大草原。 老爸们带着自家宝贝身着蒙古亲子装感受大草原气息,并进行一项特殊体验——挤牛奶。[哈哈]@曹格 @杨威YYY @陆毅 @吴镇宇工作室1221 @黄磊微博 @湖南卫视李浩 @芒果洪涛 @谢涤葵 [组图共9张] 原图 赞[8796] 转发[1044] 评论[2708] 收藏 2014-08-14 19:21:48 来自微博 weibo.com
M_Bigz75j0g 湖南卫视《#爸爸去哪儿# 》防诈骗声明。@湖南卫视 原图 赞[2607] 转发[194] 评论[302] 收藏 2014-08-14 18:26:01 来自微博 weibo.com
M_BigcRqPJr 【#爸爸去哪儿#@李锐hntv 村长日记】薯条爸爸@曹格 点篝火费劲心力，左点右点都点不着，烤火变成“烤自己”[偷笑]一旁的@鎮宇DD的豬頭俱樂部 @黄磊微博 看不下去齐出招，村长也是捏了一把汗，曹格老爸可千万不要烧到自己哟~[爱你] http://t.cn/RPlONz1 原图 赞[3501] 转发[280] 评论[318] 收藏 2014-08-14 17:31:13 来自皮皮时光机
M_Bi8u9iLOQ 转发了 长江文艺北京中心 的微博:无论是在茫茫的草原上，还是武隆的“大坑爹”，大家一定要听村长的，咱可《别拿村长不当干部》啊。年少匆匆岁月，过往风风雨雨，他怀念，他希冀，不滴男儿泪，只正少年心。待到柳暗花明后，扑通！又是一村长。 当当：http://t.cn/RPWp82l 亚马逊：http://t.cn/RPWpEmo 京东：http://t.cn/RPWpF7r [组图共2张] 原图 赞[1470] 原文转发[1100] 原文评论[150]转发理由:#爸爸去哪儿# 村长的书，一定要买！[爱你]//@李锐hntv: 从小我就爱读书，书给了我不一样的人生。感谢长江帮我出了这本书《别拿村长不当干部》，记录了一些好玩的事和一点小感悟，拜托各位多捧场！（就怕没人买，您买得多我亲自送货上门啊）[笑哈哈][好爱哦]  赞[4835] 转发[796] 评论[314] 收藏 2014-08-13 21:51:48 来自微博 weibo.com
M_Bi7Yo8xeu 【#爸爸去哪儿# 】#配字幕大赛# 追星，多么痛的领悟！[哈哈] [组图共5张] 原图 赞[11604] 转发[4693] 评论[1699] 收藏 2014-08-13 20:33:34 来自微博 weibo.com
M_Bi7v2xmUU 【#爸爸去哪儿#精彩看点】男神@张亮Sean “拉风”出场，秒变伙夫开拖拉机来收奶，爸爸和萌娃们的反应好搞笑，羊羊羊看到自己的偶像激动的跳起来~[偷笑]黄小厨PK亮长今，大家的伙食有着落啦，想想还有点小激动呢[花心]@陆毅 @黄磊微博 @曹格 @吴镇宇工作室1221 @杨威YYYhttp://t.cn/RPWXQMa 原图 赞[5908] 转发[785] 评论[1594] 收藏 2014-08-13 19:21:15 来自皮皮时光机
M_Bi79ncxBZ 【#爸爸去哪儿# 高清剧照】#中了费曼的毒# 此毒无解药！[爱你][花心]@鎮宇DD的豬頭俱樂部 @吴镇宇工作室1221 [组图共9张] 原图 赞[14978] 转发[2723] 评论[5735] 收藏 2014-08-13 18:27:52 来自微博 weibo.com
M_Bi6Ax9Wcs 【#爸爸去哪儿# 高清剧照】#一起团宠姐姐#grace姐姐有多萌？有多红？因为你，网络上多了一个新词：团宠！[哈哈][哈哈]你是姐姐团宠的一员么？[爱你][爱你]@曹格 @吳速玲 [组图共7张] 原图 赞[9364] 转发[1338] 评论[2001] 收藏 2014-08-13 17:02:03 来自微博 weibo.com
M_Bi6fbCQj2 【#爸爸去哪儿# 都江堰站高清剧照】#夺宝奇兵杨阳洋#有探险的精神，有保护姐姐的意识，有乐观的心思，他就是暖男杨阳洋！@杨威YYY @杨云yy32yangyun @皙悦传媒 [组图共9张] 原图 赞[5969] 转发[970] 评论[1554] 收藏 2014-08-13 16:09:28 来自微博 weibo.com
M_Bi5WbdSR9 【#爸爸去哪儿# 魔鬼词典】川江耗子是啥物种？为什么可以叫姐姐？为什么叫“舅”？萌爸萌娃们真是鬼马不断，成长不停啊。《爸爸去哪儿》魔鬼辞典独家首发啦！爸粉必备，赶快收藏。如果小伙伴们还有更精彩的《爸爸2》魔鬼词语，赶快回复主页君哦，说不定有机会出现在下一期的魔鬼词典里哦！ @皙悦传媒 [组图共6张] 原图 赞[3622] 转发[2041] 评论[745] 收藏 2014-08-13 15:22:38 来自微博 weibo.com
M_Bi5EuluR6 【#爸爸去哪儿#爸粉福利社】超长未播片段来啦！羊羊羊对着镜头矿鞠躬；费曼拍着小狗叫“好兄弟”逗乐吴三岁；贝儿在爸爸@陆毅 肩上“倒挂金钩”；多多在帐篷里不忘关心@黄磊微博 ；姐姐和Joe对着镜头搞怪；还有妈妈天团做饭的片段哦~快戳视频吧~@杨威YYY @曹格 @吴镇宇工作室1221 http://t.cn/RPO3dBS 原图 赞[4418] 转发[1369] 评论[1013] 收藏 2014-08-13 14:39:03 来自360安全浏览器
M_Bi5hHjAyE 【#爸爸去哪儿#自嗨群第二波，谁来了？ [哈哈][哈哈]】更多精彩请点击官方微信哦，里面有更精彩的内容（赶紧扫一扫关注《爸爸去哪儿》官方微信吧）：http://t.cn/RPOOlxN 原图 赞[5006] 转发[633] 评论[873] 收藏 2014-08-13 13:42:54 来自微博 weibo.com
M_Bi4XzavSQ #爸爸去哪儿# 自嗨群！[偷笑] 原图 赞[6300] 转发[391] 评论[707] 收藏 2014-08-13 12:53:18 来自微博 weibo.com
M_Bhlh74cgR 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#手绘海报 】今晚是你女婿党？还是儿媳党？大家转发告诉我们哦！[哈哈]#QQ星爸爸节#@鎮宇DD的豬頭俱樂部 @陆毅 @黄磊微博 @杨威YYY @曹格 @僵尸诗诗 [组图共5张] 原图 赞[6603] 原文转发[1718] 原文评论[1518]转发理由:#爸爸去哪儿# 主页君只能幻想做儿媳啦！[偷笑][闭嘴]//@野孩子涂鸦: 一大波女婿、儿媳正在靠近。。  赞[3520] 转发[452] 评论[624] 收藏 2014-08-08 16:35:06 来自微博 weibo.com
M_BhkVLvCrX 【#爸爸去哪儿# 漫画教学】又囧又萌的小可爱挺好画，@喃东尼 教你怎么画姐姐，超简单哦！[哈哈]@曹格 原图 赞[9752] 转发[9298] 评论[1270] 收藏 2014-08-08 15:42:31 来自微博 weibo.com
M_BhkDLs02w #爸爸去哪儿#萌娃变身森林萌宠，向爸爸真情告白！#爸爸我爱你# @曹格 @杨威YYY @陆毅 @吴镇宇工作室1221 @黄磊微博 [挤眼]老爸们收到没有啊～～哈哈哈。 @蜗牛咔咔Tutti [组图共6张] 原图 赞[3965] 转发[673] 评论[838] 收藏 2014-08-08 14:58:10 来自微博 weibo.com
M_BhkjzaV3D 【#爸爸去哪儿#手绘海报 】今晚是你女婿党？还是儿媳党？大家转发告诉我们哦！[哈哈]#QQ星爸爸节#@鎮宇DD的豬頭俱樂部 @陆毅 @黄磊微博 @杨威YYY @曹格 @僵尸诗诗 [组图共5张] 原图 赞[6603] 转发[1718] 评论[1518] 收藏 2014-08-08 14:08:24 来自微博 weibo.com
M_BhjYzdqrz 【#爸爸去哪儿#】今晚#QQ星爸爸节# ，看湖南卫视萌娃大战野人：你会看到Feynman撒腿就跑，羊羊羊主动搭讪野人，呆萌姐姐受惊吓，囧表情惹人怜。善良小贝儿掏出自己零食给“野人”，一向机智的多多再次识破爸爸们的计划：给多女神跪了。今晚十点，萌娃野人大智斗！让你爆笑一整晚！漫画@皙悦传媒 [哈哈] [组图共5张] 原图 赞[3724] 转发[571] 评论[2166] 收藏 2014-08-08 13:16:40 来自微博 weibo.com
M_BhjwKaeVV 【#爸爸去哪儿# 今晚大爆料】#多多亲了joe# 舅果断人生大赢家，多多姐姐太有爱了，不过多多亲joe的时候，贝儿扯着Joe不让动是有多爱助攻~~[偷笑][哈哈]@曹格 @黄磊微博 @陆毅 原图 赞[11754] 转发[4015] 评论[4452] 收藏 2014-08-08 12:08:07 来自微博 weibo.com
M_Bhj6OnhsR 【#爸爸去哪儿#大声告诉爸爸我爱你】#爸爸我爱你#本周五不仅是“爸爸之夜”，更是八月八#QQ星爸爸节#哦！在这个特别的日子里大声对自己的爸爸说我爱你吧！即刻起关注@伊利QQ星爸爸去哪儿，转发微博说出你对爸爸的爱，就有机会获得由#成长更出色爸爸更放心#伊利QQ星提供的神秘大奖一份。‍ [爱你] 原图 赞[1814] 转发[26254] 评论[4713] 收藏 2014-08-08 11:04:14 来自微博 weibo.com
M_BhiRnhWAi 【#爸爸去哪儿#Q版漫画】今晚#QQ星爸爸节# 重磅的爸爸之夜！有多少童鞋已经等不及了呢？来，我们继续玩接龙游戏！格式是——我在______,今晚十点,我只看#爸爸去哪儿#！主页君先来，我在长沙,今晚十点，我只看#爸爸去哪儿# @鎮宇DD的豬頭俱樂部 @陆毅 @黄磊微博 @杨威YYY @曹格 @不是铅笔和橡皮 [组图共6张] 原图 赞[2700] 转发[544] 评论[696] 收藏 2014-08-08 10:26:12 来自微博 weibo.com
M_Bhixy5aCq 转发了 杨威YYY 的微博:早，今晚@爸爸去哪儿 见，原始森林带你一起找宝藏啦[脚印][脚印][脚印][脚印] 原图 赞[22936] 原文转发[1133] 原文评论[1797]转发理由:#爸爸去哪儿#夺宝奇兵杨阳洋今晚元气归来！先给宝宝一万个赞！[爱你][爱你]  赞[6695] 转发[295] 评论[799] 收藏 2014-08-08 09:37:21 来自iPhone客户端
M_BhijdunvS 【#爸爸去哪儿# 爸爸之夜】@黄磊微博 @黄多多V 专场来了哦！[太开心]多妹不仅换牙亮相！[吃惊]更是爆料@杨阳洋 挑选的裙子已经送到了多多的手中啦！[偷笑][爱你]本周五晚！#伊利QQ星爸爸节#，我们一起看#爸爸之夜#！@天天向上官方微博 [组图共9张] 原图 赞[7242] 转发[782] 评论[2747] 收藏 2014-08-08 09:02:03 来自微博 weibo.com
M_Bgqp1jpn9 #爸爸去哪儿#哈哈[哈哈]#万能表情包#大家玩起来，Kimi又来啦！[哈哈][爱你][哈哈][爱你] [组图共4张] 原图 赞[6875] 转发[490] 评论[1082] 收藏 2014-08-02 15:48:00 来自iPhone客户端
M_Bgqc9v1FJ 转发了 陆毅 的微博:今年的生日很特别 阴历和阳历在一起[haha]生日快乐！[蛋糕][蛋糕][蛋糕] [组图共2张] 原图 赞[140507] 原文转发[3330] 原文评论[18064]转发理由:#爸爸去哪儿#贝儿妈妈生日快乐，幸福的一家人！[爱你][爱你][爱你]  赞[15663] 转发[370] 评论[887] 收藏 2014-08-02 15:16:19 来自iPhone客户端
M_BgpMi8QVH 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】#票选超级奶爸#古灵精怪的贝儿一秒阴转晴，哭着哭着就“咯咯咯”笑了起来，还不忘和爸爸击掌，哈哈哈，#贝儿气氛扭转天使#！[泪][哈哈]@陆毅 @鲍小蕾同学 原图 赞[4681] 原文转发[758] 原文评论[1479]转发理由:#爸爸去哪儿#明朗少女！好爱你！[爱你][爱你]  赞[4423] 转发[263] 评论[902] 收藏 2014-08-02 14:12:36 来自iPhone客户端
M_BgpsKksX3 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】在多多的鼓励下，羊羊羊终于鼓起勇气开口：爸爸，对不起。[爱你]简单几个字，化解了父子间的矛盾，让人心中暖暖的，也让我们看到了杨阳洋的改变与成长。犯错不可怕，只要勇于承担，敢于认错，一样是棒棒哒孩子！#我们都爱杨阳洋# [心]@杨威YYY 原图 赞[5339] 原文转发[956] 原文评论[1946]转发理由:#爸爸去哪儿#当你做错的时候，你要说“对不起”。这句话很神，当你说出对不起，一切都会不一样了……[爱你][爱你]  赞[4629] 转发[468] 评论[1227] 收藏 2014-08-02 13:24:26 来自iPhone客户端
M_BgoWikJLW #爸爸去哪儿#姐姐也是醉了！[哈哈]@曹格  [组图共2张] 原图 赞[16192] 转发[6913] 评论[2715] 收藏 2014-08-02 12:04:29 来自iPhone客户端
M_BgosJFARr 【#爸爸去哪儿#喜报】8月1日湖南卫视爸爸之夜再次领军周五！爸爸去哪儿、天天向上战胜其他节目，分别成为周五收视率第一和第二的节目：爸爸去哪儿22:00—23:54播出，全国测量仪收视率/份额2.44/13.76，同时段排名第1；天天向上20:05—21:57播出，1.97/5.92，收视率也力压对手，感谢大家对节目的喜爱！ 原图 赞[6385] 转发[504] 评论[2479] 收藏 2014-08-02 10:51:41 来自iPhone客户端
M_BgobwmTue 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#微直播】明日头条[害羞][拜拜]@鎮宇DD的豬頭俱樂部 @曹格 原图 赞[17818] 原文转发[13465] 原文评论[5586]转发理由:#爸爸去哪儿#费曼啊，有没有人告诉你，今天情人节！[偷笑][偷笑][偷笑]  赞[9940] 转发[2725] 评论[2661] 收藏 2014-08-02 10:09:16 来自iPhone客户端
M_Bgkmw8ltb 【#爸爸去哪儿#结语】#成长不缺席#暖暖一瞬间：经历孩子的每一次成长都是一种幸福，当他们学会离开父母并懂得坚强和勇敢起来是，这暖暖的一瞬间是否感动了你？转发微博并分享本期节目中最让你感动的一瞬间，体会暖暖成长，就有机会获得@伊利QQ星爸爸去哪儿 提供的神秘大礼哦~ [爱你]@谢涤葵 [组图共6张] 原图 赞[4877] 转发[12569] 评论[2707] 收藏 2014-08-02 00:25:22 来自微博 weibo.com
M_Bgkc4rghA 黄磊告诉多多“走散了要站在原地，我会回来找你的”；3岁对5岁说“蓝生要照顾女生”；多多说“对不起这个词很神奇”；黄磊故意输拳，费曼和多多为了小伙伴把票投给曹格叔叔。一切都那么温馨，没有人天生就会当爸爸，也没有一个生来就完美的孩子！这就是#爸爸去哪儿#的意义！[心]@伊利QQ星爸爸去哪儿 原图 赞[11580] 转发[1652] 评论[2895] 收藏 2014-08-01 23:59:38 来自360安全浏览器
M_Bgk8n7zVa 转发了 湖南卫视 的微博:【青春秀场】看完#爸爸去哪儿#还想看更多花絮？999小儿感冒药家族新成员小儿止咳糖浆冠名每周五纪录片#和爸爸在一起#精彩继续！本周互动话题：“黄多多养成记”你知道黄磊在家陪多多最喜欢看什么动画片吗？1喜洋洋2光头强3倒霉熊4千与千寻。转发并答题，有机会获得苹果5S、京东卡、签名照等礼品！ [组图共2张] 原图 赞[573] 原文转发[7584] 原文评论[4618]转发理由:看完#爸爸去哪儿#24点《和爸爸在一起》有双重给力的机会得大奖哦，赶紧转发起来！  赞[1676] 转发[1062] 评论[1112] 收藏 2014-08-01 23:50:30 来自媒体版微博
M_BgjBd6uKo 【#爸爸去哪儿#微直播】“我会回来的。”@黄磊微博 不停的跟多多说这句话，给惊魂未定的女儿注满了力量。[爱你]有一种父爱叫安全感，暖暖的！@多妈7788 原图 赞[1765] 转发[198] 评论[254] 收藏 2014-08-01 22:28:49 来自微博 weibo.com
M_BgjB5FBDn 【#爸爸去哪儿#微直播】细心的@曹格 和多妹在门上贴上提示标语，还带领大家一起扫地~[亲亲]看着孩子们一起劳动的场面，小编觉得好温馨，每个萌娃都棒棒哒！[鼓掌] 原图 赞[937] 转发[63] 评论[91] 收藏 2014-08-01 22:28:32 来自360安全浏览器
M_BgjAsoQKR 【#爸爸去哪儿#微直播】用力过猛，@陆毅 洗米变洗脸！[哈哈]哈哈哈哈，熊爸颜值爆表，连水龙头都在嫉妒你的脸嘛？[偷笑]@鲍小蕾同学 原图 赞[1797] 转发[108] 评论[211] 收藏 2014-08-01 22:26:58 来自360安全浏览器
M_BgjzZsijO 【#爸爸去哪儿#微直播】多多正在森林中焦急的寻找爸爸，在听到@黄磊微博 声音的那一刻，多妹整个人都精神焕发，一路小跑来到爸爸跟前，父女俩在崎岖山路的重逢，让人格外感动。[可怜] 原图 赞[1255] 转发[119] 评论[219] 收藏 2014-08-01 22:25:49 来自360安全浏览器
M_Bgjz9rDEa 【#爸爸去哪儿#微直播】看到费曼没有扶起跌倒的姐姐，@鎮宇DD的豬頭俱樂部 再一次在镜头前大声呵斥费曼。“她就在你旁边，我告诉过你，女生要帮助她们，下一次一定要扶好不好？答应爸爸。”，费曼听了老爸的话，趴在爸爸肩膀上哭泣。每一次@吴镇宇工作室1221 都是用严厉不失温柔的父爱在引导小费曼！ 原图 赞[3993] 转发[578] 评论[911] 收藏 2014-08-01 22:23:45 来自微博 weibo.com
M_BgjyF0duC 【#爸爸去哪儿#微直播】万能的多爸@黄磊微博 失踪在森林中！[吃惊]担心爸爸的多妹不愿跟着大部队离开，请求村长@李锐hntv 带自己去找爸爸，眼神中流露出满满的担心。[可怜] 原图 赞[954] 转发[119] 评论[393] 收藏 2014-08-01 22:22:32 来自360安全浏览器
M_Bgjx6EVS0 【#爸爸去哪儿#微直播】在深林里兜转很久都毫无进展，@曹格 无奈之下使出绝招：扮猩猩求助[拜拜]哈哈哈，薯条爸爸，你这是电影看太多了嘛？[偷笑] 原图 赞[1005] 转发[53] 评论[141] 收藏 2014-08-01 22:18:43 来自360安全浏览器
M_BgjwnrYEc 【#爸爸去哪儿#微直播】“我饿了，我要咬你一口~”“哎哟~好呲（吃）啊，那么甜的肉`”哈哈，这些话在@天天向上官方微博 就说啦，哈哈，吴妈@鎮宇DD的豬頭俱樂部 已经开启狂爱姐姐模式，看看姐姐的萌样，@曹格 你再不回来姐姐要被抱走了哟~[哈哈] 原图 赞[2439] 转发[657] 评论[480] 收藏 2014-08-01 22:16:55 来自微博 weibo.com
M_Bgjw4fz2w 【#爸爸去哪儿#微直播】吴妈“坑娃”不停，一本正经的对Joe说：你们的爸爸回成都拿点东西，明天再回来。[挖鼻屎]Joe[吃惊]：那谁陪我们？吴妈：我陪你啊~[害羞] Joe：睡觉啊？[偷笑]哈哈哈，吴三岁好贪心，陪玩还要陪睡，舅要挺住啊~[偷笑]@曹格 @吴镇宇工作室1221 原图 赞[1761] 转发[210] 评论[189] 收藏 2014-08-01 22:16:09 来自360安全浏览器
M_Bgjv4c4Zs 【#爸爸去哪儿#微直播】开挂一般的找食材小分队！[鼓掌]Joe和小伙伴们不一会就找到两箱食材，活力少女贝儿元气满满：我怎么一点都不累，我好奇怪。[哈哈]哈哈哈，贝儿你太逗了，浑身洒满阳光的感觉~@陆毅 @曹格 @杨威YYY @吴镇宇工作室1221 @黄磊微博 原图 赞[1032] 转发[100] 评论[340] 收藏 2014-08-01 22:13:41 来自360安全浏览器
M_Bgk6njUGj 【#爸爸去哪儿#微直播】辗转反侧一夜后，爸爸们终于等到了接宝贝的时候。看到树屋中装睡的小家伙们，我们仿佛感受到了这一夜他们收获的勇气、友情、独立……接下来的旅途中，让我们一期期待孩子们的蜕变与成长。[爱你]@黄磊微博@吴镇宇工作室1221@陆毅 @曹格@杨威YYY @湖南卫视李浩 @谢涤葵 原图 赞[4731] 转发[571] 评论[2048] 收藏 2014-08-01 23:45:36 来自微博 weibo.com
M_Bgk3Do1nj 【#爸爸去哪儿#微直播】十年后的现在，我们会变成怎样的大人？世界冠军、小公主、大姐姐……孩子们在用自己的方式成长，也在影响着爸爸们的世界。就像@曹格 所说，“孩子是大人永远的老师”，父爱与童心这门课，每个人都要花一生去学习。[爱你]@陆毅 @杨威YYY @吴镇宇工作室1221 @黄磊微博 原图 赞[4180] 转发[678] 评论[1099] 收藏 2014-08-01 23:38:50 来自360安全浏览器
M_Bgk357mit 转发了 新浪娱乐 的微博:#吴妈小心#【吴镇宇房车与巴士相撞 Feynman不在车内】据香港媒体报道，今天下午4时许，@鎮宇DD的豬頭俱樂部 驾驶房车沿康庄道往海底隧道方向行驶，至理工大学时与一辆双层巴士相撞，双方事后停车报警。幸而事故中无人受伤，但因临近繁忙时段，现场交通一度受阻。更多现场情况→http://t.cn/RPxX3Vh [组图共4张] 原图 赞[3207] 原文转发[1839] 原文评论[1789]转发理由:#爸爸去哪儿# 吴妈小心！平安就好！  赞[5216] 转发[679] 评论[1470] 收藏 2014-08-01 23:37:29 来自微博 weibo.com
M_Bgk1Cpqbm 【#爸爸去哪儿#微直播】孩子们在树屋玩得不亦乐乎，爸爸们在雨夜一直担心牵挂，一向乐观的@陆毅 更是落泪：第一次感到孩子那么需要我，我却没有满足她。[泪]熊爸不哭！每个孩子都棒棒哒，因为明白爸爸的牵挂，所以更加懂事听话，相信这次特殊的经历一定可以让宝贝们成长~[爱你] 原图 赞[3499] 转发[539] 评论[1487] 收藏 2014-08-01 23:33:53 来自360安全浏览器
M_BgjYtnBcR 【#爸爸去哪儿#微直播】明日头条[害羞][拜拜]@鎮宇DD的豬頭俱樂部 @曹格 原图 赞[17818] 转发[13465] 评论[5586] 收藏 2014-08-01 23:26:08 来自360安全浏览器
M_BgjXKblIa 【#爸爸去哪儿#微直播】夜深了，爸爸们也要离开树屋，告别萌娃。依依惜别之后，孩子们脸上还挂着泪水，熊爸@陆毅 虽然希望贝儿更多的是坚强和勇敢，贝儿哭的这么伤心，心里却是一万个不放心：曹格格，靠你了！ 原图 赞[2163] 转发[205] 评论[874] 收藏 2014-08-01 23:24:20 来自微博 weibo.com
M_BgjWEvTLO 【#爸爸去哪儿#微直播】到达树屋后，Joe泪汪汪的望着爸爸@曹格 ，边抽泣边说：爸爸你刚刚忘记我了……我只想让你牵着我……看着趴在爸爸肩头的Joe，小编已泪崩。爸爸是孩子最大的依靠，是宝贝所有安全感的来源，只要跟爸爸在一起，走到哪里都是晴天。渴望被呵护的Joe，爸爸心疼你，我们也心疼你！[泪] 原图 赞[3676] 转发[1454] 评论[2018] 收藏 2014-08-01 23:21:39 来自微博 weibo.com
M_BgjSb3DtW 【#爸爸去哪儿#微直播】#票选超级奶爸#从不轻易落泪的多多，看到爸爸故意输给@曹格 叔叔后，瞬间红了眼眶。一直坚强的多妹也只是个8岁的小女孩，她把乐观开朗善解人意留给大家，自己默默消化着眼泪和不舍。#黄多多加油#，你是我们心中永远的小女神。@黄磊微博 @多妈7788 [泪][泪] 原图 赞[9125] 转发[2032] 评论[3507] 收藏 2014-08-01 23:10:37 来自微博 weibo.com
M_BgjRFqf9A 【#爸爸去哪儿#微直播】#票选超级奶爸#多多毫不犹豫把票投给了@曹格 ，“因为Joe和姐姐很伤心，他们很想要他们的爸爸……”[可怜]每个小孩子都是天使，拥有世上最善良的心灵，面对艰难的选择，多多还是把机会留给弟弟妹妹，贴心的举动让人心里暖暖的。[心]@黄磊微博 原图 赞[4576] 转发[744] 评论[1339] 收藏 2014-08-01 23:09:22 来自360安全浏览器
M_BgjQACwyN 【#爸爸去哪儿#微直播】#票选超级奶爸#尽管很想让自己的爸爸@鎮宇DD的豬頭俱樂部 留下来，但懂事的费曼还是把票投给了@曹格 ，小小年纪的他已经意识到，有更小的弟弟弟妹需要爸爸的照顾。[可怜]开心的投完票后，费曼眼神中满是纯真和善良。[爱你]@吴镇宇工作室1221 原图 赞[11228] 转发[5587] 评论[5496] 收藏 2014-08-01 23:06:43 来自360安全浏览器
M_Bgjqfs8gg 【#爸爸去哪儿#微直播】本次目的地——都江堰西北部的虹口乡~[鼓掌]远离都市喧嚣的丛林探险马上启程，即将到达的孩子们都兴奋不已，还没下车小伙伴就开始欢呼啦！[江南style][偷笑]@曹格 @吴镇宇工作室1221 @黄磊微博 @陆毅 @杨威YYY 原图 赞[426] 转发[50] 评论[83] 收藏 2014-08-01 22:01:49 来自360安全浏览器
M_Bgjpd4aV6 【#爸爸去哪儿#微直播】吴妈@吴镇宇工作室1221 问费曼：你知道什么叫身（森）林吗？高冷的费少面无表情，假装四处望风景。费man只想做一名安静的美男子～不想吃药嘛！[哈哈] 原图 赞[1726] 转发[164] 评论[231] 收藏 2014-08-01 21:59:15 来自微博 weibo.com
M_BgjoZr8RJ 【#爸爸去哪儿#微直播】这周是爸爸们看了第一期节目后的首次录制，经过了三站旅程，孩子们和爸爸们都有所变化与成长。父爱的世界充满无限可能，即将开始的森林之旅，又会给大家带来怎样的惊喜呢？[心]@吴镇宇工作室1221 @曹格 @陆毅 @杨威YYY @黄磊微博 原图 赞[605] 转发[50] 评论[73] 收藏 2014-08-01 21:58:43 来自360安全浏览器
M_BgjojbHtN 【#爸爸去哪儿#微直播】即将开始的森林之旅，又会给大家带来怎样的惊喜呢？节目开始啦！ [组图共6张] 原图 赞[895] 转发[164] 评论[119] 收藏 2014-08-01 21:57:02 来自微博 weibo.com
M_Bgjlqps9j #爸爸去哪儿# 削水果，切萝卜、切辣椒吴镇宇刀工一流啊！难怪切菜还能忘情舞蹈！@鎮宇DD的豬頭俱樂部 ：我就是喜欢刀！。。。涵哥，你先跑！ [组图共2张] 原图 赞[2215] 转发[189] 评论[290] 收藏 2014-08-01 21:49:56 来自微博 weibo.com
M_BgjjF592s #爸爸去哪儿# 费曼打鼓，与生俱来的明星范！这就是未来天王的节奏呀！看来得快快加入粉丝会，二十年后可就是资深会员了呢！@吴镇宇工作室1221 @天天向上官方微博 [组图共2张] 原图 赞[3403] 转发[307] 评论[330] 收藏 2014-08-01 21:45:35 来自微博 weibo.com
M_Bgjf2awK8 #爸爸去哪儿#今晚@湖南卫视 重磅的#爸爸之夜#！有多少童鞋已经等不及了呢？好啦，我们继续玩接龙游戏！格式是——我在______,今晚十点,我只看#爸爸去哪儿#！主页君先来，我在长沙,今晚十点，我只看#爸爸去哪儿# @鎮宇DD的豬頭俱樂部 @陆毅 @黄磊微博 @杨威YYY @曹格 3D漫画：@僵尸诗诗 手绘：@肖谁谁 [组图共6张] 原图 赞[1507] 转发[245] 评论[282] 收藏 2014-08-01 21:34:11 来自微博 weibo.com
M_Bgjd50TXS 【#爸爸去哪儿# 微直播】今晚也是最醉了！@天天向上官方微博 @吴镇宇工作室1221 [组图共4张] 原图 赞[2876] 转发[197] 评论[357] 收藏 2014-08-01 21:29:22 来自微博 weibo.com
M_BgiVYcdai #爸爸去哪儿#原始森林之旅即将开始！@英菲尼迪中国 “敢•爱”萌主酷帅暖男Feynman倾情上演正太萌！今晚，现代萌正太和古代萌正太狭路相逢，看萌帅横溢的他，如何迷倒万千少女？！费曼控，准备好干粮少喝点水，全程无尿点的“爸爸之夜”静候你的围观！[哈哈]@吴镇宇工作室1221 [组图共4张] 原图 赞[3135] 转发[496] 评论[920] 收藏 2014-08-01 20:47:13 来自微博 weibo.com
M_BgiTri9cr 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿# 泪点来袭】转发台领导龙梅微信：为什么每个孩子都失声痛哭？为什么@曹格、@陆毅 相继落泪？为什么审片老师看一路哭一路？为什么看了三遍，我还会哭？[泪]今晚“爸爸”这是怎么了？@黄磊微博 @鎮宇DD的豬頭俱樂部 @杨威YYY @李锐hntv @谢涤葵 [组图共5张] 原图 赞[5220] 原文转发[1514] 原文评论[1269]转发理由:#爸爸去哪儿# 羊羊羊很坚强，大爱！[爱你]//@杨威YYY: 骨肉亲情，难舍难分！  赞[2007] 转发[157] 评论[349] 收藏 2014-08-01 20:40:58 来自微博 weibo.com
M_BgatXrHA6 【#爸爸去哪儿# gif】《爸爸去哪儿》主页君今天唱第三遍了：你是我的小呀小苹果~~~怎么爱你都不嫌多~~~~~[加油啊]@陆毅 原图 赞[6231] 转发[362] 评论[1145] 收藏 2014-07-31 23:16:14 来自微博 weibo.com
M_Bg9VTgEhp 转发了 爸爸去哪儿 的微博:【#爸爸去哪儿#萌娃奇谭】#古剑奇谭#前传#萌娃奇谭#今晚开播啦！百里Feynman、风多多，芙Grace、大西轰Joe、欧阳羊羊、襄贝儿。[爱你]今晚22:00，琴心剑魄今何在，萌娃携手闯江湖！@杨幂 @乔振宇 @李易峰 @William威廉陈伟霆 @Dear-迪丽热巴 @杨威YYY @曹格 @陆毅 @吴镇宇工作室1221 @黄磊微博 [组图共6张] 原图 赞[10729] 原文转发[7873] 原文评论[3710]转发理由:今晚十点播完古剑，明天就是#爸爸去哪儿# 啦！[太开心]  赞[5481] 转发[1000] 评论[1091] 收藏 2014-07-31 21:52:18 来自媒体版微博
M_Bg9Eqz18G 【#爸爸去哪儿#爸爸之夜】本周#爸爸之夜#热辣来袭，精彩连轴！#天天向上#有@鎮宇DD的豬頭俱樂部 和费曼再现蜘蛛侠风采[酷]；#爸爸去哪儿#有老爸萌娃的奇幻丛林冒险[鼓掌]；#和爸爸在一起#看@黄磊微博 一家爱的表达~[爱你]老爸萌娃三连击，爸气十足看不停~@陆毅 @杨威YYY @曹格 http://t.cn/RPIewTN 原图 赞[3035] 转发[257] 评论[614] 收藏 2014-07-31 21:09:17 来自360安全浏览器
M_Bg994wolK 【#爸爸去哪儿#精彩预告】@杨威YYY @杨阳洋 父子间拉响“红色警报”？[吃惊][可怜]面对倔脾气上来的儿子，@杨威YYY 会如何应对？最懂羊羊羊的老爸会怎样把矛盾化解开？星期五晚22:00，父爱来袭！@曹格 @杨威YYY @吴镇宇工作室1221 @黄磊微博 http://t.cn/RPIgrEz 原图 赞[2768] 转发[290] 评论[2463] 收藏 2014-07-31 19:52:02 来自360安全浏览器
M_Bg8ZtoPUu 转发了 陆毅 的微博:一切顺利。回家啦。。。 [组图共9张] 原图 赞[111393] 原文转发[6201] 原文评论[15157]转发理由:#爸爸去哪儿# 陆家小贝儿太！美！啦！[爱你][亲亲]  赞[14151] 转发[1002] 评论[2200] 收藏 2014-07-31 19:28:23 来自微博 weibo.com
M_Bg8xG6z3W 【#萌娃复古运动会#神曲广场舞】这么嗨，怎么能没有我曼哥和我羊，神曲再次跳起来：你是我的小呀小苹果，怎么爱你都不嫌多……[哈哈][哈哈][哈哈]@鎮宇DD的豬頭俱樂部 @杨威YYY @杨云yy32yangyun @吴镇宇工作室1221 [组图共2张] 原图 赞[5674] 转发[973] 评论[1130] 收藏 2014-07-31 18:19:54 来自微博 weibo.com
M_Bg8bSwinQ 【#爸爸去哪儿#神曲广场舞】#萌娃复古运动会# 全民一起来跳广场舞：你是我的小呀小苹果儿，怎么爱你都不嫌多…...[得意地笑][xkl转圈]@黄磊微博 @陆毅 @曹格 @伊利QQ星爸爸去哪儿 @筷子兄弟官方微博 [组图共3张] 原图 赞[3363] 转发[572] 评论[583] 收藏 2014-07-31 17:26:12 来自微博 weibo.com
M_Bg7whsDGl 【#爸爸去哪儿#未播片段】萌娃们帮爸爸洗脚的幕后花絮来啦~[鼓掌]@曹格 享受专业技师级别的洗脚待遇，羊羊羊给@杨威YYY 烧水毫不含糊[偷笑]贝儿兴奋地端着洗脚水进屋，满盆冷水让@陆毅 直呼“洗出关节炎”[哈哈]不过看着熊爸一脸满足的表情，小编想说你明明很幸福嘛[害羞]http://t.cn/RPITWKR 原图 赞[2601] 转发[412] 评论[757] 收藏 2014-07-31 15:43:43 来自360安全浏览器
M_Bg7iChxTo 【#爸爸去哪儿#未播片段】@陆毅 游戏时不小心擦伤，小天使贝儿在旁边不住的关心道：会疼吗？不要哭啦，很疼吧[可怜]边说边帮爸爸擦拭伤口，贴心小棉袄么么哒[爱你]另一边，突然出现在桌子上的蛤蟆把多多吓得花容失色，@黄磊微博 一直安慰，这是要把蛤蟆收做宠物吗？[偷笑]http://t.cn/RPIToCc 原图 赞[2684] 转发[315] 评论[729] 收藏 2014-07-31 15:10:03 来自360安全浏览器
M_Bg6TQk3ww 【#爸爸去哪儿# 美拍】好吧好吧好吧好吧~~~这是大家最爱的，吴妈罩着的鲁鲁@鲁衍甫 发来的美拍， 猜猜曼哥在叫谁？你们自己看，我不看，主页君一边吃醋去鸟[泪]@鎮宇DD的豬頭俱樂部 @吴镇宇工作室1221 http://t.cn/RPIpS9o 赞[5965] 转发[775] 评论[2010] 收藏 2014-07-31 14:09:01 来自微博 weibo.com
