1一威武 女/北京         加关注需要不是给予的目的
M_Cb0NdmZn8 转发了 庆桐 的微博:看图说话：我家有个金鱼缸，各种小鱼聚一堂。红黄蓝绿色彩艳，相互追逐真好玩！没事就去看！[太开心] [组图共9张] 原图 赞[72] 原文转发[2089] 原文评论[829]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 00:08 来自三星Galaxy Note II
M_Cb0MNECkG 转发了 庆桐 的微博:〈手机自拍〉花儿朵朵艳！！ [组图共9张] 原图 赞[18] 原文转发[461] 原文评论[240]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 03月31日 00:07 来自三星Galaxy Note II
M_Cb0Le9Zqw 转发了 瑶族女 的微博:【过眼云烟】幸福这东西，就看你怎么对待。不要掂量得太重，世相万千，欲壑千万，拥有得多，苦累就多，你简单了，世界才会简单；不要计较得太多，多少悲剧，都是源于攀比，过自己的日子，比什么都重要；不要抑郁得太久，错过莫癫狂，失去又何妨，风烈心愈静，雨骤神更清，心态摆正了，生活才不易倾斜。 原图 赞[7] 原文转发[59] 原文评论[16]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 00:04 来自三星Galaxy Note II
M_Cb0Kumnnn 转发了 瑶族女 的微博:【再美好的时光，都会浓缩为历史】人生的旅途，做让你开心的事，淡化一切烦恼，心有一切有，心空一切空；心迷一切迷，心悟一切悟；心邪一切邪，心正一切正；心乱一切乱，心安一切安；一切心造，无心自解脱。人生有多少计较，就有多少烦恼；有多少包容就有多少欢乐。 原图 赞[8] 原文转发[93] 原文评论[27]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 00:02 来自三星Galaxy Note II
M_Cb0Ko8t7D 转发了 瑶族女 的微博:【成长】有时无关紧要，却能让心伤透，因为在乎；有时无所畏惧，却害怕悄然逝去，因为在心；有时无法预料，却一直在走，因为活着，因为信念。在单调的生活中寻觅风景，你会收获美好；在繁杂的生活中追求简单，你会收获思想；在苦涩生活中品味感动，你会收获幸福。生活，让人历练，让人珍惜！​ 原图 赞[10] 原文转发[106] 原文评论[35]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 00:02 来自三星Galaxy Note II
M_Cb0K5esiI 转发了 金永辉煌 的微博:我们都是天地间的旅者，会经历许多坎坷曲折，悲欢离合；季节的更替总会有风霜雨雪，花开花落。心可以无限远，但千里之行，永远始于足下。人生的长河，从来不会有相同的浪花。用平常心在得意时尽欢，在失落中安然，即使生活的苦痛一次次袭来，明天的我依然会微笑着坚强，坚强着精彩，精彩演绎金永辉煌。 原图 赞[23] 原文转发[131] 原文评论[41]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月31日 00:01 来自三星Galaxy Note II
M_Cb0Jw3TeL 转发了 金永辉煌 的微博:在池塘边的榕树上，我寻找儿时热热闹闹的知了；在雪花飘飞的校园里，我寻找一串串青春的脚印；今天，我注视着饱经沧桑的镜子，却怎么也看不到那个曾经豪情万丈的少年! 只有记忆中纯净的目光，在漂逝的春花秋月、酷暑严寒里磨平了钝角，永远不再天真。我要紧紧地拥抱住时光，再也不会让它轻易地溜走…… 原图 赞[20] 原文转发[120] 原文评论[27]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月30日 23:59 来自三星Galaxy Note II
M_Cb0Jh0Dqs 转发了 金永辉煌 的微博:天空那么高那么蓝，阳光仍然那么温暖；有名字、或者没名字的花儿，依旧缤纷烂漫；季节的脚步带起一地的落叶，在风中飘舞，时疾时缓，渐渐地有一场场雨落，催促一场场天凉。举一杯邀月美酒，踟蹰于婆娑花影，追寻千里共婵娟的一瞬。也许一夜风雨后，花落满地，我只有在风雨中踽踽而行，让记忆不再凌乱。 原图 赞[55] 原文转发[576] 原文评论[143]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月30日 23:59 来自三星Galaxy Note II
M_Cb0IrzFtE 转发了 老箭摄影 的微博:#北京.影像# <原创摄影>北京影像.163.颐和春色.http://t.cn/RZp2xzQ [组图共9张] 原图 赞[35] 原文转发[673] 原文评论[91]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月30日 23:57 来自三星Galaxy Note II
M_Cb0IlmL53 转发了 老箭摄影 的微博:<原创摄影>.牵手阳光 [组图共9张] 原图 赞[158] 原文转发[2407] 原文评论[197]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月30日 23:56 来自三星Galaxy Note II
M_CayEGCJBQ 转发了 我爱捌捌柒 的微博:[bm彩色][bm彩色] 走T台，流行牌。时装周，秀身材；国际台，奇妆彩。艺术美，新姿态。[bm彩色][bm彩色] ---柒妹絮语 [组图共9张] 原图 赞[4] 原文转发[101] 原文评论[4]转发理由:[哈哈][哈哈][哈哈][爱心][鼓掌][礼物][向日葵][微风][绿叶]  赞[0] 转发[2] 评论[0] 收藏 03月28日 00:31 来自三星Galaxy Note II
M_CayEn9drQ 转发了 草根诗人王大叔 的微博:【牡丹】仙子驾游寻彩风，慧识宝地点良种。贵体安身姿色好，雍容华贵第一名。 [组图共6张] 原图 赞[54] 原文转发[53] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:30 来自三星Galaxy Note II
M_CayEdFiWK 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 《叶子花》又名：九重葛、三角花、三角梅、叶子梅、贺春红等，为紫茉莉科南美紫茉莉属常绿攀援状灌木。叶子花苞片大，色彩鲜艳如花，且持续时间长，宜庭园种植或盆栽观赏。三角梅是海南省省花、福建的厦门市、深圳市、珠海市等市花。花语：热情，坚韧不拔，顽强奋进。 [组图共9张] 原图 赞[4] 原文转发[7] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:29 来自三星Galaxy Note II
M_CayDcqgVz 转发了 金永辉煌 的微博:天空那么高那么蓝，阳光仍然那么温暖；有名字、或者没名字的花儿，依旧缤纷烂漫；季节的脚步带起一地的落叶，在风中飘舞，时疾时缓，渐渐地有一场场雨落，催促一场场天凉。举一杯邀月美酒，踟蹰于婆娑花影，追寻千里共婵娟的一瞬。也许一夜风雨后，花落满地，我只有在风雨中踽踽而行，让记忆不再凌乱。 原图 赞[55] 原文转发[576] 原文评论[143]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:27 来自三星Galaxy Note II
M_CayCTvZf0 转发了 我爱捌捌柒 的微博:【景色】放眼望去，一片片！似彩带，在铺满 。徜徉花海，一朵朵！似火焰，在升腾 。[玫瑰][玫瑰][彩虹][彩虹][微风][微风] ---柒妹絮语 [组图共9张] 原图 赞[10] 原文转发[130] 原文评论[14]转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 03月28日 00:26 来自三星Galaxy Note II
M_CayCqi5oj 转发了 我爱捌捌柒 的微博:【弥漫】缤纷花朵枝招展，纤柔俏丽尽情扮 。春芳秀美漫步来，锦绣一片轻盈现 。[km爱你][km爱你] ---柒妹絮语 [组图共9张] 原图 赞[9] 原文转发[114] 原文评论[11]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:25 来自三星Galaxy Note II
M_CayBX1ObW 转发了 我爱捌捌柒 的微博:【梦圆】春季栽培新品种，长势良好，根正苗红。夏季做个五彩梦，满眼绿色，希望萌生。秋季忙碌在进行，满园鲜果，丰富收成。冬季沉醉幸福中，喜出望外，广阔前景。[xkl撒花][xkl撒花] ---柒妹絮语 [组图共9张] 原图 赞[7] 原文转发[113] 原文评论[11]转发理由:[馋嘴][馋嘴][赞][微风][玫瑰][向日葵][礼物][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:24 来自三星Galaxy Note II
M_CayAuBqBe 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#《百日草》又名：百日菊、步步高、火球花、对叶菊 、步登高等，为菊科百日菊属植物。夏秋开花，花瓣颜色多样，花期长，花型变化多端，基本都是重瓣种。是阿拉伯联合酋长国国花。花大色艳，开花早，花期长，株型美观，是常见的花坛、花境材料。花语：想念远方朋友，天长地久。 [组图共9张] 原图 赞[1] 原文转发[12] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:20 来自三星Galaxy Note II
M_CayA37kz0 转发了 我爱捌捌柒 的微博:【牵牛花】清晨醒来，嗨皮卖萌，笑口常开，心态平衡 。缠绕攀爬，农家篱笆，开始广播，声音嘀嗒 。吹奏一曲，幸福之家，爱你爱你，喇叭喇叭 。[萌萌甩帽][萌萌甩帽] ---柒妹絮语 [组图共9张] 原图 赞[7] 原文转发[109] 原文评论[8]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月28日 00:19 来自三星Galaxy Note II
M_CayzKek3N 转发了 我爱捌捌柒 的微博:【盼】迎接秋天盼春天，度过寒冬盼立夏。整日就是这样盼来盼去，充满希望 。生活在拥有四季的北方，能够欣赏到如诗如画般的美景，我时常会有一种小小幸福感！知足自然常乐...接着盼吧，耐心等待！当气温慢慢回升，大地复苏，春天也该来了 。[彩虹][微风][鲜花][太阳] ---柒妹絮语 [组图共3张] 原图 赞[7] 原文转发[120] 原文评论[9]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 03月28日 00:18 来自三星Galaxy Note II
M_CaxR1BC1t 转发了 M-淼淼 的微博:#越丑越好吃#一人一菜，爆炒虾，卖相不佳，味道尚可[馋嘴]……ps：一个人的菜肴，真心不好弄[巨汗]，够吃就行，无须争多[好棒]！ [位置]广州香格里拉大酒店 [组图共4张] 原图 赞[403] 原文转发[303] 原文评论[256]转发理由:[爱心][鼓掌][馋嘴][馋嘴][馋嘴]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:28 来自三星Galaxy Note II
M_CaxQGBLjs 转发了 M-淼淼 的微博:#字丑的人长得好看#平时喜欢乱涂乱画，今天比平时认真写了一下，凑凑热闹[嘻嘻]～ [位置]红砖场 [组图共5张] 原图 赞[609] 原文转发[306] 原文评论[372]转发理由:[围观][围观][太阳][微风][爱心][鼓掌]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:27 来自三星Galaxy Note II
M_CaxQjh1GO 转发了 我爱捌捌柒 的微博:【彩妆】彩红，彩霞，“彩”有味道；妆俊，妆俏，“妆”饰一新。[bm缤纷][bm缤纷] ---柒妹絮语 [组图共9张] 原图 赞[7] 原文转发[108] 原文评论[2]转发理由:[枫叶][向日葵][绿叶][裙子][蝴蝶结][张嘴][玫瑰][礼物][钻石][围观][太阳][微风][礼物]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:26 来自三星Galaxy Note II
M_CaxPV55YZ 转发了 我爱捌捌柒 的微博:#百看不厌的一部韩剧# 仔细想想，不止这一部？当“韩流”入侵，很多韩剧偶都喜欢：从《浪漫满屋》那里出去，之后走向《明朗少女成功记》！接着欣赏《皇太子的初恋》，还有《澡堂老板家的男人们》。十分感人的《蓝色生死恋》，在加上《来自星星的你》真是《看了又看》... [可爱][偷笑] ---柒妹絮语 [组图共9张] 原图 赞[2] 原文转发[41] 原文评论[3]转发理由:[围观][围观][围观][太阳][微风]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:25 来自三星Galaxy Note II
M_CaxPqC6rl 转发了 我爱捌捌柒 的微博:【风筝】用心展开希望的憧憬，放飞盛满梦想的风筝。装点底色的蔚蓝天空，期待一切都心想事成。[toto飘过][toto飘过][toto飘过] [发芽][春暖花开][胡萝卜] ---柒妹絮语 [组图共9张] 原图 赞[14] 原文转发[145] 原文评论[18]转发理由:[围观][围观]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:24 来自三星Galaxy Note II
M_CaxP0jSTA 转发了 老箭摄影 的微博:#北京.影像# <原创摄影>北京影像.163.颐和春色.http://t.cn/RZp2xzQ [组图共9张] 原图 赞[35] 原文转发[673] 原文评论[91]转发理由:[围观][围观]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:23 来自三星Galaxy Note II
M_CaxOn1XPG 转发了 老箭摄影 的微博:<原创摄影>.牵手阳光 [组图共9张] 原图 赞[158] 原文转发[2407] 原文评论[197]转发理由:[围观][围观]  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:22 来自三星Galaxy Note II
M_CaxNYdtNj 转发了 阳光_微言_博语 的微博:【阳春三月，油菜花开了】阳春三月，又到了油菜花开的季节，一片一片的油菜花好像只能留在记忆中了，好想去看油菜花~~~[微风][微风][微风][鲜花][鲜花][鲜花] [位置]安贞 [组图共9张] 原图 赞[85] 原文转发[520] 原文评论[169]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月27日 22:21 来自三星Galaxy Note II
M_Caxrh4nnW 转发了 阳光_微言_博语 的微博:【中国新疆—巴音布鲁克草原】这里地势平坦，水草丰盛，是典型的禾草草甸草原，也是天山南麓最肥美的夏牧场。 每当盛夏来临，巴音布鲁克草原层峦叠翠，绿野无限，湖沼广布，牛羊遍野，一片兴旺景象。区内林木葱郁，繁花似景，溪流潺潺，怪石青苔遍布，景色极为优美。[微风][音乐] http://t.cn/hCK3C [组图共9张] 原图 赞[310] 原文转发[7521] 原文评论[1771]转发理由:[带着微博去旅行][带着微博去旅行][带着微博去旅行][围观][太阳][微风]  赞[0] 转发[0] 评论[0] 收藏 03月27日 21:25 来自三星Galaxy Note II
M_Caxqp0QsF 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#《蓝目菊》别名非洲雏菊、大花蓝目菊。为菊科菊属半灌木或多年生草本植物，原产南非。蓝目菊基生叶丛生，茎生叶互生，通常羽裂。头状花序单生，总苞有绒毛，舌状花白色，背面淡紫色，盘心蓝紫色。花色有白色、紫色、淡色、橘色等。蓝目菊可应用于花境或做切花，水养期较长。 [组图共9张] 原图 赞[6] 原文转发[6] 原文评论[2]转发理由:[礼物][太阳][微风][带着微博去旅行]  赞[0] 转发[0] 评论[0] 收藏 03月27日 21:23 来自三星Galaxy Note II
M_C9W4FxVOm 转发了 江湖老顽童年龄6岁 的微博:带着微博去旅行，亲:相约旅顺、樱花漫舞的季节，顽童相守以待美丽的四月天！ [组图共9张] 原图 赞[21] 原文转发[535] 原文评论[38]转发理由:[带着微博去旅行][太阳][微风][耶]  赞[1] 转发[1] 评论[0] 收藏 03月23日 22:17 来自三星Galaxy Note II
M_C9W4swmAd 转发了 江湖老顽童年龄6岁 的微博:守望恋卷的森林，在这优雅的林间，看它的默绿挺拔，我用淡淡的情感来编织自己的梦想，幻想着我是一棵小树，静守着阳光，与风雨同舟，安然执笔默染大自然的风景，来换醒一场又一场的四季轮回，看春暖花开独醉自然。一顽童一 [组图共9张] 原图 赞[28] 原文转发[716] 原文评论[16]转发理由:[耶][微风][太阳][向日葵][绿叶]  赞[1] 转发[1] 评论[0] 收藏 03月23日 22:17 来自三星Galaxy Note II
M_C9W3blQQj 转发了 追风看今朝 的微博:#人人爱花草，环境会更好# 《矮牵牛》别名：碧冬茄、喇叭花、矮喇叭、番薯花等，为茄科碧冬茄属植物。矮牵牛花朵硕大，色彩丰富，花型变化颇多，成为重要的盆栽和花坛植物。矮牵牛花语：安全感，与你同心；有你我就觉得温馨。白色花语：存在；紫色花语：断情。粉色花语：纤纤柔情。 [组图共9张] 原图 赞[4] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:14 来自三星Galaxy Note II
M_C9W39gSIj 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#《蓝目菊》别名非洲雏菊、大花蓝目菊。为菊科菊属半灌木或多年生草本植物，原产南非。蓝目菊基生叶丛生，茎生叶互生，通常羽裂。头状花序单生，总苞有绒毛，舌状花白色，背面淡紫色，盘心蓝紫色。花色有白色、紫色、淡色、橘色等。蓝目菊可应用于花境或做切花，水养期较长。 [组图共9张] 原图 赞[3] 原文转发[6] 原文评论[6]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:14 来自三星Galaxy Note II
M_C9W2L30Mj 转发了 油田卫士-长风 的微博:夜幕下的油城，在彩灯的装扮下，显的那么的美丽!那么的迷人！我爱我的石油之家；为它奋斗，为它骄傲和自豪！ [组图共9张] 原图 赞[1] 原文转发[21] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:13 来自三星Galaxy Note II
M_C9W2kqUrV 转发了 油田卫士-长风 的微博:周末带着孩子去公园里寻找春天，处处生机盎然，绿色在逐渐描绘着春天的色彩。 [组图共6张] 原图 赞[2] 原文转发[3] 原文评论[0]转发理由:[爱心][鼓掌][微风][太阳][向日葵]  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:12 来自三星Galaxy Note II
M_C9W1ZasWV 转发了 飒飒王者 的微博:祝大家新年吉祥，前程似锦，吉星高照，财运亨通，合家欢乐，飞黄腾达，福如东海，寿比南山，幸福美满，官运亨通，美梦连连。端起祝福的酒杯，斟满幸福的美酒，伴着阵阵炮声，送上新春的问候，愿你平安健康，吉祥如意，生活开心愉快，事业光明无限，家庭幸福温馨，工作顺心顺利。[红包飞][鞭炮][干杯] [组图共9张] 原图 赞[20] 原文转发[378] 原文评论[212]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:11 来自三星Galaxy Note II
M_C9W1DkcbN 转发了 草根诗人王大叔 的微博:【雨中山色】雨中山色更烂漫，浓云如絮绕山峦。忽地狂飙烟旋舞，掀开一线更翠灿。清溪急下浪花溅，云雾低飞失翠斓。 [组图共6张] 原图 赞[55] 原文转发[48] 原文评论[19]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:10 来自三星Galaxy Note II
M_C9W1sFbCl 转发了 草根诗人王大叔 的微博:【夕阳】夕阳红辉更劲浓，好似川椒串串红。久经风霜筋骨硬，切莫悲凉不用功。 [组图共6张] 原图 赞[55] 原文转发[28] 原文评论[29]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:10 来自三星Galaxy Note II
M_C9W1p7Jbz 转发了 草根诗人王大叔 的微博:【酒】二两花雕就发抽，天地之间横着走。岂知处处隐高手，深藏不露有深修。 [组图共6张] 原图 赞[55] 原文转发[38] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月23日 22:09 来自三星Galaxy Note II
M_C8qni5ovH 转发了 金永辉煌 的微博:时间的河流在春天也会涨潮，漫上河堤温和着沿岸的桃花杏花，而河水波浪不惊，一路漫无目的，让我的思考也闪烁不定；时间缓慢逝去，经过一幅幅尚未完成的人文风景，我用心灵的视野泼墨，用斑斓的色彩写作，只想把美丽的瞬间能够挽留更长更久! 春天的河流总是流淌在美好的时间，承载着我最美好的记忆.... 原图 赞[21] 原文转发[122] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:45 来自手机微博触屏版
M_C8qmKEGt0 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 《鬼针草花》鬼针草：为菊科鬼针草属一年生草本植物。 [组图共9张] 原图 赞[1] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:44 来自手机微博触屏版
M_C8qmI2RYb 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#《桃花》属蔷薇科李属落叶乔木的花。唐-崔护以“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风”描绘桃花的茂盛和鲜艳。在中国，桃花一直以来都离不开爱情两个字，人们常说桃花运，就是因为桃花能给人带来爱情的机遇，有了桃花的祝福。花语：爱情的俘虏。 [组图共9张] 原图 赞[3] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:44 来自手机微博触屏版
M_C8qmF4V0S 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 《巴西野牡丹》别称：猪母草、山石榴、金石榴等，为野牡丹科野牡丹属植物。原产巴西，分布台湾、印度以及中国大陆的广东、福建、广西、云南等地。生长于海拔120米的地区，长于山坡松林下和开朗的灌草丛中。因野牡丹在众多野花之中，最为绮丽颇有牡丹的雍容华贵，故而得名。 [组图共9张] 原图 赞[2] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:44 来自手机微博触屏版
M_C8qmCpyQF 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#《月季》被称为花中皇后又称月月红、月季花，为蔷薇科蔷薇属灌木。四季开花﹐多红色﹐偶有白色﹐可作为观赏植物。红色切花成为爱情诗歌的主题。宋.苏东坡《月季》“花落花开无间断，春来春去不相关。牡丹最贵惟春晚，芍药虽繁只夏初。唯有此花开不厌，一年长占四时春”。 原图 赞[4] 原文转发[4] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:43 来自手机微博触屏版
M_C8qmqjdGr 转发了 漠潇良言 的微博:古人以龟为“四灵”（麒麟，凤凰，龟，龙）之一，视为神灵，特具灵气，龟又作为长寿的象征，很多人喜欢养龟。朋友们养龟一对对，我养的龟龟可排队，朋友们养的龟会爬石涉水，我养的龟龟只会酣睡，不用喂！（龟龟--我家中的摆设） [组图共9张] 原图 赞[12] 原文转发[123] 原文评论[58]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:43 来自手机微博触屏版
M_C8qlMor0k 转发了 我爱捌捌柒 的微博:【友情】[左抱抱] 真诚沟通互动，吐露各自心声。当初一见如故，美好印象留住；走过春夏秋冬，积累深厚友情。勇敢面对困难，携手阔步向前。[右抱抱] [噢耶][噢耶] ---柒妹絮语 [组图共9张] 原图 赞[16] 原文转发[199] 原文评论[23]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:41 来自手机微博触屏版
M_C8qlxCCgo 转发了 我爱捌捌柒 的微博:【美国乡村女歌手---木头姐】成熟又阳光，美貌加实力。完美和声，绽放笑容。[ala飞吻][ala飞吻][ala飞吻] ---柒妹絮语 [组图共9张] 原图 赞[5] 原文转发[86] 原文评论[9]转发理由:转发微博  赞[0] 转发[3] 评论[0] 收藏 03月13日 23:41 来自手机微博触屏版
M_C8qlnz2qY 转发了 我爱捌捌柒 的微博:【春来到】柳丝嫩绿，玉兰舒展，爱在春意阑珊；草长莺飞，踏青春游，享受自然丰厚。[胡萝卜][胡萝卜][发芽][发芽][春暖花开][春暖花开] ---柒妹絮语 [组图共6张] 原图 赞[16] 原文转发[163] 原文评论[19]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:40 来自手机微博触屏版
M_C8qkR4wIb 转发了 我爱捌捌柒 的微博:【泰国明星---杰西达邦】男人爱欣赏美女，女人爱欣赏帅哥！审美审美，不同肤色。美女很多，帅哥很多！秀着秀着，不同风格。[好喜欢][好喜欢][噢耶][噢耶] [帅][帅] [酷][酷] ---柒妹絮语 [组图共9张] 原图 赞[11] 原文转发[96] 原文评论[11]转发理由:转发微博  赞[0] 转发[9] 评论[0] 收藏 03月13日 23:39 来自手机微博触屏版
M_C8qjwlFzn 转发了 漠潇良言 的微博:两个小外孙，又有新作了！大宝的“热带鱼”和二宝的“金钱豹”，看来在老师指导下，又有了进步！ [组图共2张] 原图 赞[2] 原文转发[24] 原文评论[7]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:36 来自手机微博触屏版
M_C8qj2bPwA 转发了 草根诗人王大叔 的微博:【红叶】童年偏爱枫叶鲜，漫天飞红舞灿烂，巧叠仙鹤挂床边，陶冶情操解心烦。 [组图共6张] 原图 赞[43] 原文转发[28] 原文评论[18]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:35 来自手机微博触屏版
M_C8qiSsdgG 转发了 草根诗人王大叔 的微博:【雨中山色】雨中山色更烂漫，浓云如絮绕山峦。忽地狂飙烟旋舞，掀开一线更翠灿。清溪急下浪花溅，云雾低飞失翠斓。 [组图共6张] 原图 赞[55] 原文转发[48] 原文评论[19]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:34 来自手机微博触屏版
M_C8qiKbumm 转发了 草根诗人王大叔 的微博:【古国】古国有珍藏，纵目千里芳。白云覆碧水，瑟瑟红叶香。美人出东方，闭月羞花靓。一笑明天下，勤贤尽风尚。 [组图共6张] 原图 赞[50] 原文转发[38] 原文评论[21]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:34 来自手机微博触屏版
M_C8qiheBzg 转发了 水滴時光 的微博:非常感谢朋友们的关注，我们在各自的城市里打拼，是微博把我们联系在一起，彼此惺惺相惜。我的关注满了，没有关注到的朋友们请谅解，我会珍惜这份情谊，愿朋友们幸福健康平安！希冀我的愿望会伴随在朋友们左右！谢谢！ [组图共6张] 原图 赞[34] 原文转发[639] 原文评论[94]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:33 来自手机微博触屏版
M_C8qhZsXW4 转发了 梅津理恵_ 的微博:[圍脖][哈哈][圍脖][哈哈][圍脖][哈哈][圍脖][哈哈][圍脖][哈哈][圍脖][哈哈]一出門就遇見這西陽景，如水彩畫一般，天穹作美，色染樓宇！[圍脖][太開心][圍脖][太開心][圍脖][太開心][圍脖][太開心][圍脖][太開心][圍脖][太開心][玫瑰]梅津理恵[玫瑰] [组图共9张] 原图 赞[17] 原文转发[287] 原文评论[42]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月13日 23:32 来自手机微博触屏版
M_C8qhN5KsN 转发了 油田卫士-长风 的微博:开春了，小区的大妈们又在排练新的舞蹈，活力四射的他们讲述着春天里的故事。 [组图共2张] 原图 赞[1] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 23:32 来自手机微博触屏版
M_C8qhJee2Q 转发了 油田卫士-长风 的微博:春天到了，柳树发了嫩嫩的绿芽，桃色也有粉粉的骨朵，三月万物在复苏，心情倍感爽快。 [组图共3张] 原图 赞[1] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月13日 23:31 来自手机微博触屏版
M_C8hf48axc 转发了 庆桐 的微博:看图说话:天高云淡淡，绿叶风吹扬，杜鹃花开艳，美丽我园庄！（手机自拍） 原图 赞[17] 原文转发[216] 原文评论[76]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 00:30 来自手机微博触屏版
M_C8hePDUER 转发了 庆桐 的微博:我爱花儿朵朵艳！（手机自拍，我简单，我快乐！） [组图共9张] 原图 赞[29] 原文转发[633] 原文评论[183]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 00:30 来自手机微博触屏版
M_C8h7g8xBs 转发了 梅津理恵_ 的微博:[圍脖][哈哈][圍脖][哈哈][圍脖][哈哈][圍脖][哈哈][圍脖][哈哈][圍脖][哈哈]一出門就遇見這西陽景，如水彩畫一般，天穹作美，色染樓宇！[圍脖][太開心][圍脖][太開心][圍脖][太開心][圍脖][太開心][圍脖][太開心][圍脖][太開心][玫瑰]梅津理恵[玫瑰] [组图共9张] 原图 赞[17] 原文转发[287] 原文评论[42]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月13日 00:11 来自手机微博触屏版
M_C8h48zkfK 转发了 江湖老顽童年龄6岁 的微博:守望恋卷的森林，在这优雅的林间，看它的默绿挺拔，我用淡淡的情感来编织自己的梦想，幻想着我是一棵小树，静守着阳光，与风雨同舟，安然执笔默染大自然的风景，来换醒一场又一场的四季轮回，看春暖花开独醉自然。一顽童一 [组图共9张] 原图 赞[28] 原文转发[716] 原文评论[16]转发理由:转发微博  赞[1] 转发[3] 评论[0] 收藏 03月13日 00:03 来自手机微博触屏版
M_C8h30xLHV 转发了 江湖老顽童年龄6岁 的微博:春天如约向我们走来，大地换发青春的草绿，我们追逐四季的轮回，一步一步与你前行，为了明天而努力吧！[顽童随笔] 赞[4] 原文转发[207] 原文评论[12]转发理由:转发微博  赞[1] 转发[1] 评论[0] 收藏 03月13日 00:00 来自手机微博触屏版
M_C8gYDyUJ3 转发了 草根诗人王大叔 的微博:【红叶】童年偏爱枫叶鲜，漫天飞红舞灿烂，巧叠仙鹤挂床边，陶冶情操解心烦。 [组图共6张] 原图 赞[43] 原文转发[28] 原文评论[18]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:50 来自手机微博触屏版
M_C8gYuqmvQ 转发了 草根诗人王大叔 的微博:【雨中山色】雨中山色更烂漫，浓云如絮绕山峦。忽地狂飙烟旋舞，掀开一线更翠灿。清溪急下浪花溅，云雾低飞失翠斓。 [组图共6张] 原图 赞[55] 原文转发[48] 原文评论[19]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:49 来自手机微博触屏版
M_C8gYovvdd 转发了 草根诗人王大叔 的微博:【古国】古国有珍藏，纵目千里芳。白云覆碧水，瑟瑟红叶香。美人出东方，闭月羞花靓。一笑明天下，勤贤尽风尚。 [组图共6张] 原图 赞[50] 原文转发[38] 原文评论[21]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:49 来自手机微博触屏版
M_C8gXttF6H 转发了 金永辉煌 的微博:我们都是天地间匆匆忙忙的过客，岁月会让我们失去许多东西，包括我们最亲最爱的人。可是不经意间，我们仍然会常常怀念起那些已经遥远的温馨。后会有期不仅仅是美好的心愿，更是一件非常美好的事；后会无期却会让我们无比撕心裂肺，痛彻心扉。我们不害怕再见，可是又担心真正的再见，有一天会突然来临。 原图 赞[18] 原文转发[116] 原文评论[30]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:47 来自手机微博触屏版
M_C8gXk1Ypg 转发了 金永辉煌 的微博:我的诗稿刻满你温柔的回眸。春风用剪刀剪出的情诗,记叙着我的春天;去二月的枝头,看悄悄萌动的鹅黄;去三月的雨巷,看墙头簇拥的桃花杏花…是我心中最动情的太阳,鸟语花香着每一个晨昏,姹紫嫣红着一缕缕东风,晕散开最初的羞涩;又如同知晓时节的好雨,飘飘洒洒漫天的爱情,醉入草长莺飞,是我少年轻狂的诗歌。 原图 赞[22] 原文转发[178] 原文评论[57]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:46 来自手机微博触屏版
M_C8gXf1E63 转发了 金永辉煌 的微博:青青的萌动，青青的阳光，张开绿色的翅膀，飞过一座座山，一条条河，飞过远方的城市，飞过涌动的人群，聆听花蕾一朵朵绽放的声音。总会有如酥的细雨，在枝叶间窃窃私语，关于青涩，关于鹅黄，沉浸到风中的泥土，又被一片片嫩芽缓缓撑开，春天已经姗姗而至。我将欢笑飘扬在迎接春天的路上，在山水之间… 原图 赞[20] 原文转发[98] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:46 来自手机微博触屏版
M_C8gVRjCL4 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 《石竹》又叫石菊、绣竹、洛阳石竹、剪绒花等，是石竹科石竹属多年生草本植物。宋代王安石爱慕石竹之美，又怜惜它不被人们所赏识，写下《石竹花二首》，其中之一“春归幽谷始成丛，地面芬敷浅浅红。车马不临谁见赏，可怜亦解度春风”。园林中可用于花坛、花境、花台或盆栽。 [组图共9张] 原图 赞[1] 原文转发[5] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月12日 23:43 来自手机微博触屏版
M_C76ASDyoa 转发了 善良的海先生 的微博:分享自善良的海先生  《杜鹃》 - 杜娟 杜鹃山上落杜鹃， 杜鹃唱中观杜鹃。 杜鹃原晓杜鹃意， 人类不知惜杜鹃！...  (来自 @头条博客) - http://t.cn/RvzvmpD  原图 赞[1] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 07:33 来自手机微博触屏版
M_C76AGxgp6 转发了 善良的海先生 的微博:分享自善良的海先生  《上元节》 - 上元节 元夜月不明， 愫潮难以平。 心有无数结， 道来日方晴。...  (来自 @头条博客) - http://t.cn/RwR8Uxk  原图 赞[1] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 07:33 来自手机微博触屏版
M_C76AC6D1C 转发了 善良的海先生 的微博:分享自善良的海先生  《元夕》 - 元夕 无雅明月赏， 有心暮华留。 半斤才下肚， 伤泪又开头。...  (来自 @头条博客) - http://t.cn/RwR8Sye  原图 赞[1] 原文转发[2] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 07:33 来自手机微博触屏版
M_C73VO0AGy 转发了 邹士华_84689 的微博:劝君莫食三月鲫，万千鱼仔在腹中；劝君莫打三春鸟，子在巢中待母归。[微风][微风][微风][微风][微风][微风][微风][微风][微风][微风] [组图共9张] 原图 赞[12] 原文转发[131] 原文评论[23]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:47 来自手机微博触屏版
M_C73UeubfE 转发了 油田卫士-长风 的微博:夜幕下的油城，在彩灯的装扮下，显的那么的美丽!那么的迷人！我爱我的石油之家；为它奋斗，为它骄傲和自豪！ [组图共9张] 原图 赞[1] 原文转发[21] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:43 来自手机微博触屏版
M_C73M4hXHT 转发了 油田卫士-长风 的微博:有了家人的支持和理解，我才能在岗位上建功立业，感谢妻子！感谢家人！感谢友友们的支持！感谢在我人生道路上为我鼓劲加油的人们！！我会继续努力的...... [组图共2张] 原图 赞[6] 原文转发[5] 原文评论[1]转发理由:[赞]  赞[0] 转发[1] 评论[0] 收藏 03月05日 00:23 来自手机微博触屏版
M_C73LnrEhZ 转发了 金永辉煌 的微博:在初春的山谷，一声声鸟鸣穿风越云，婉转着清秀、空灵，召唤每一叶新芽，每一棵小草，每一眼甘泉....更召唤深情的春兰竞芳吐蕊。很想寻觅一处俊峰秀岭，看深壑幽谷，听飞瀑流泉，如春兰般安静朴素，温文尔雅。更想为自己在心里植一棵春兰，便会“兰开人更雅，逐风蝶飞来；有声心亦静，无花也流香”了。 原图 赞[6] 原文转发[60] 原文评论[9]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:21 来自手机微博触屏版
M_C73Liq3Ym 转发了 金永辉煌 的微博:青青的萌动，青青的阳光，张开绿色的翅膀，飞过一座座山，一条条河，飞过远方的城市，飞过涌动的人群，聆听花蕾一朵朵绽放的声音。总会有如酥的细雨，在枝叶间窃窃私语，关于青涩，关于鹅黄，沉浸到风中的泥土，又被一片片嫩芽缓缓撑开，春天已经姗姗而至。我将欢笑飘扬在迎接春天的路上，在山水之间… 原图 赞[20] 原文转发[98] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:21 来自手机微博触屏版
M_C73KY3b0K 转发了 金永辉煌 的微博:天蓝了，太阳的脸红了，山上的积雪开始融化了，融化成细细绵绵的雨，淅淅沥沥着我二月的思念；思念是那么温柔，温柔成湿漉漉的风，吹潮了我的诗稿；诗歌里便开始萌芽最初的情感，等你来开启我三月的门窗。然后，我想用小鸟最动听的歌声，唱出一片片你最希冀的绿叶，唱开一朵朵你最喜爱的鲜花，送给你。 原图 赞[29] 原文转发[219] 原文评论[69]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:20 来自手机微博触屏版
M_C73JDADG1 转发了 瑶族女 的微博:一段情散了，就忘了吧，再美好的回忆也只是昨天，一段缘尽了，就算了吧，再多的挽留也只是强求，一段爱消失了，就消失吧，苦苦追寻又有什么用，握不住的流沙，干脆就扬了它，断了线的风筝就让它飞吧……九月四日我深爱的那个人 原图 赞[49] 原文转发[2474] 原文评论[185]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:17 来自手机微博触屏版
M_C73J2FaAg 转发了 瑶族女 的微博:【知己难求】知己，是相伴在彼此心里，是生命的一种交集，是灵魂的一种相依。无需掩饰，自有一份默契，一份灵犀;无需刻意，自有一份惊喜，一份诗意。知己，解读的是心事，给予的是不离;付出的是情意，收获的是珍惜。知己的心是透明的心，没有秘密，没有距离;知己的情是永恒的情，不是爱情，胜似爱情。 原图 赞[22] 原文转发[213] 原文评论[40]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:15 来自手机微博触屏版
M_C73ITcesC 转发了 瑶族女 的微博:【有些伤害，虽看不见，心却疼得很】欺人莫欺心，伤人勿伤情。信任一个人很难，再次相信一个人更难。别把他人的善良当软弱，那是一种大度；别把他人的宽容当懦弱，那是一种慈悲。好脾气的人不轻易发火，不代表不会发火；性子淡的人只是装糊涂，不代表没有底线。感情，不能敷衍。 原图 赞[15] 原文转发[95] 原文评论[27]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:15 来自手机微博触屏版
M_C73Ir9ovZ 转发了 我爱捌捌柒 的微博:【水仙】清香高雅芬芳绕，胸有成竹用心雕。凌波仙子碧玉里，温暖冬季心花语。[发芽][发芽] [胡萝卜][胡萝卜] ---柒妹絮语 [组图共9张] 原图 赞[18] 原文转发[453] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:14 来自手机微博触屏版
M_C73HM3Yo9 转发了 我爱捌捌柒 的微博:【走进春天】柔柔轻风，丝丝细雨，合奏曼妙春曲。朵朵桃花，莹莹碧草，大地回春美好。[ppb叮叮当][ppb叮叮当] ---柒妹絮语 [组图共6张] 原图 赞[9] 原文转发[122] 原文评论[10]转发理由:[鲜花][鲜花][鲜花][微风][太阳][耶]  赞[0] 转发[4] 评论[0] 收藏 03月05日 00:12 来自手机微博触屏版
M_C73Hb7iVG 转发了 我爱捌捌柒 的微博:【雷迪嘎嘎】“嘎嘎”风潮还在刮，穿着打扮模仿她。《扑克费斯》好神曲，《生来如此》好美丽。[好爱哦][好爱哦] [飞个吻][飞个吻] ---柒妹絮语 [组图共9张] 原图 赞[4] 原文转发[41] 原文评论[4]转发理由:[太阳][微风][鲜花]  赞[0] 转发[3] 评论[0] 收藏 03月05日 00:11 来自手机微博触屏版
M_C73FXaLNm 转发了 草根诗人王大叔 的微博:【金鸡】金鸡破晓花露香，月近残宵分外亮。船到桥头自然直，人尽善道不心凉。 [组图共6张] 原图 赞[45] 原文转发[28] 原文评论[15]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:08 来自手机微博触屏版
M_C73FNqfkG 转发了 草根诗人王大叔 的微博:【桃李】细说桃李红满园，入口香甜润容颜。岂知育苗植树苦，粒粒汗水炼蜜饯。仙果一口忙三年，消脂开胃身强健。 [组图共6张] 原图 赞[40] 原文转发[26] 原文评论[21]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:07 来自手机微博触屏版
M_C73FyDW0D 转发了 草根诗人王大叔 的微博:【红叶】童年偏爱枫叶鲜，漫天飞红舞灿烂，巧叠仙鹤挂床边，陶冶情操解心烦。 [组图共6张] 原图 赞[43] 原文转发[28] 原文评论[18]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月05日 00:07 来自手机微博触屏版
M_C72Y40beG 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 花开美丽。 原图 赞[2] 原文转发[4] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:19 来自手机微博触屏版
M_C72XPdGgU 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 《巴西野牡丹》别称：猪母草、山石榴、金石榴等，为野牡丹科野牡丹属植物。原产巴西，分布台湾、印度以及中国大陆的广东、福建、广西、云南等地。生长于海拔120米的地区，长于山坡松林下和开朗的灌草丛中。因野牡丹在众多野花之中，最为绮丽颇有牡丹的雍容华贵，故而得名。 [组图共9张] 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:19 来自手机微博触屏版
M_C72XL6rYP 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#大雨中的《韭兰》，又名：韭莲、风雨花等，为石蒜科葱莲属多年生草本。鳞茎卵球形，叶片线形，极似韭菜。韭兰花形较大，呈粉红色，花瓣略弯垂；小韭兰呈浓桃红色，在艳阳下大放异彩，千娇百媚，人见人爱。韭兰花期4－9月；小韭兰花期夏季约5－8月。适合庭园花坛缘栽或盆栽。 [组图共9张] 原图 赞[3] 原文转发[8] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:19 来自手机微博触屏版
M_C72WCaE6N 转发了 善良的海先生 的微博:分享自善良的海先生  《长相思：彩票》 - 长相思：彩票 今日买， 明日买， 高楼大厦会变矮。 丧志多少载！ 予悔改， 君悔改， 扁舟亦能遇湖海。 生命更七彩！   ...  (来自 @头条博客) - http://t.cn/zT7kgDD  原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:16 来自手机微博触屏版
M_C72Vjv7Nx 转发了 善良的海先生 的微博:分享自善良的海先生  《杜鹃》 - 杜娟 杜鹃山上落杜鹃， 杜鹃唱中观杜鹃。 杜鹃原晓杜鹃意， 人类不知惜杜鹃！...  (来自 @头条博客) - http://t.cn/RvzvmpD  原图 赞[1] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:13 来自手机微博触屏版
M_C72Vgf7rz 转发了 善良的海先生 的微博:分享自善良的海先生  《献给护士节》 - 献给护士节 护士，你的地位较低； 护士，你的收入点滴。 苦，你尝过； 累，你挨过。 别人的恨，你遭过； 别人的骂，你遇过。 泪，...  (来自 @头条博客) - http://t.cn/8ssVLJB  原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:13 来自手机微博触屏版
M_C72VdA5G6 转发了 善良的海先生 的微博:分享自善良的海先生  《清平月：感全国交通安全反思日》 - 清平乐：【感全国交通安全反思日】 风和阳丽， 卉木菁滴碧。 燕语莺歌泉惬意， 野蔌山肴铺地。 大楼林立接空， 高路冬春...  (来自 @头条博客) - http://t.cn/8smxend  原图 赞[0] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:12 来自手机微博触屏版
M_C72VakWXV 转发了 善良的海先生 的微博:分享自善良的海先生  《咏雄鸡》 - 咏雄鸡 素体白雪逊， 红冠赤阳羞。 气骨留百岁， 雄风舞千秋。...  (来自 @头条博客) - http://t.cn/8slY75e  原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 22:12 来自手机微博触屏版
M_C72rrE78H 转发了 油田卫士-长风 的微博:有了家人的支持和理解，我才能在岗位上建功立业，感谢妻子！感谢家人！感谢友友们的支持！感谢在我人生道路上为我鼓劲加油的人们！！我会继续努力的...... [组图共2张] 原图 赞[6] 原文转发[5] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 20:59 来自手机微博触屏版
M_C72qJ2UYV 转发了 我爱捌捌柒 的微博:【精彩泰剧】酷哥靓妹大汇集，谈情说爱是主题。美丽养眼泰淑女，绅士风度泰帅气；总有从中作梗人，相爱情侣不容易。艰难爱情缓慢行，勇气可嘉数第一；遗产问题惹异议，勾心斗角伤和气。机关算尽过了火，一不小心入牢狱；纷争过后明事理，祝福新人结连理。看了一集又一集，精彩泰剧大结局。---柒妹絮语 [组图共9张] 原图 赞[7] 原文转发[62] 原文评论[10]转发理由:转发微博  赞[0] 转发[3] 评论[0] 收藏 03月04日 20:57 来自手机微博触屏版
M_C72qvpFyD 转发了 我爱捌捌柒 的微博:*** 水果姐---凯蒂佩里*** 我在乐视网看了Roar - 2014英菲尼迪万人盛典直播实录_Katy Perry_演唱会高清视频在线观看_MTV歌曲_乐视网，推荐！http://t.cn/8FwOoy1  （分享自 @乐视网） http://t.cn/Rw87Ec7  赞[1] 原文转发[7] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月04日 20:57 来自手机微博触屏版
M_C72qb3u7K 转发了 我爱捌捌柒 的微博:【走进春天】柔柔轻风，丝丝细雨，合奏曼妙春曲。朵朵桃花，莹莹碧草，大地回春美好。[ppb叮叮当][ppb叮叮当] ---柒妹絮语 [组图共6张] 原图 赞[9] 原文转发[122] 原文评论[10]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月04日 20:56 来自手机微博触屏版
M_C69Dmxr3S 转发了 我爱捌捌柒 的微博:【赞大学生村官】满腔热忱，投入工作。怀揣梦想，助推农村。出谋划策，科学致富。挥洒青春，扎根农村。[立志青年][立志青年] [撒花][撒花] ---柒妹絮语 [组图共9张] 原图 赞[11] 原文转发[102] 原文评论[6]转发理由:转发微博  赞[0] 转发[5] 评论[0] 收藏 02月27日 01:27 来自手机微博触屏版
M_C69Cp9jIQ 转发了 我爱捌捌柒 的微博:【四季美】春风春绿，大地葱茏吐翠！夏日夏红，鸟语花香诗情。秋风秋黄，收获满满福祥！冬日冬白，雪花纷纷飘来。[xkl撒花][xkl撒花] ---柒妹絮语 [组图共3张] 原图 赞[10] 原文转发[149] 原文评论[17]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:25 来自手机微博触屏版
M_C69AGtofb 转发了 我爱捌捌柒 的微博:【文学】文学文学，贴近生活，付诸行动，诚挚取得。文学文学，深入生活，丝积寸累，点滴收获。文学文学，一种执着，坚定信念，笔耕不辍。文学文学，心灵一颗，精神财富，宝贵著作。[bm啦啦队][bm啦啦队] ---柒妹絮语 [组图共9张] 原图 赞[11] 原文转发[189] 原文评论[21]转发理由:转发微博  赞[0] 转发[3] 评论[0] 收藏 02月27日 01:21 来自手机微博触屏版
M_C69Ah5plq 转发了 我爱捌捌柒 的微博:“泰” 精彩！“泰” 美丽！*** 泰勒斯威夫特 *** 我在乐视网看了Speak Now爱的告白世界巡回演唱会Speak Now World Tour Live 2011_Taylor Swift_泰勒·斯威夫特_MV高清视频在线观看_MTV歌曲_乐视网，推荐！http://t.cn/zQ3Flnv  （分享自 @乐视网） http://t.cn/Rwy6ca7  赞[1] 原文转发[33] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:20 来自手机微博触屏版
M_C69yDqlsh 转发了 我爱捌捌柒 的微博:【紫藤】紫色花朵一簇簇，垂下宛如印花布。藤曼缠绕遮阳蓬，美丽拉开“一幕幕”。[哎呦熊飞吻][哎呦熊飞吻] ---柒妹絮语 [组图共9张] 原图 赞[13] 原文转发[270] 原文评论[28]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:16 来自手机微博触屏版
M_C69xOjaBZ 转发了 金永辉煌 的微博:早春二月，既安静，又生动，仿佛从很远的地方走近，走近生长，走近温暖，带着轻轻的热情，偶尔也伴随浅浅的清冷，细致入微，绵绵悠长，让安然自得的内心，荡漾起一丝丝抽枝发芽的涟漪。我屏息凝神，惟恐错失了分分毫毫的春光，心情也伴随着粉嫩生涩的春色飘浮、舒展。一年之计以喜悦的陈述铺开了篇章。 原图 赞[19] 原文转发[76] 原文评论[22]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:14 来自手机微博触屏版
M_C69xG2FWZ 转发了 金永辉煌 的微博:天空那么高那么蓝，阳光仍然那么温暖；有名字、或者没名字的花儿，依旧缤纷烂漫；季节的脚步带起一地的落叶，在风中飘舞，时疾时缓，渐渐地有一场场雨落，催促一场场天凉。举一杯邀月美酒，踟蹰于婆娑花影，追寻千里共婵娟的一瞬。也许一夜风雨后，花落满地，我只有在风雨中踽踽而行，让记忆不再凌乱。 原图 赞[55] 原文转发[576] 原文评论[143]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:13 来自手机微博触屏版
M_C69xqlsYE 转发了 善良的海先生 的微博:分享自善良的海先生  《再忆》 - 再忆 两弹一星喜升空， 神州天下扬大名。 四化成真不是梦， 中国美丽巨龙腾。...  (来自 @头条博客) - http://t.cn/8scS4vm  原图 赞[0] 原文转发[5] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:13 来自手机微博触屏版
M_C69xccnxC 转发了 善良的海先生 的微博:分享自善良的海先生  《友》 - 友 嘉宾厨中菜， 贵客桌里排。 三杯竹叶下， 两朵桃花开。 话向知音表， 情朝晓趣白。 可解人间恨， 能除世上哀。  ...  (来自 @头条博客) - http://t.cn/RwGR2rj  原图 赞[0] 原文转发[9] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:12 来自手机微博触屏版
M_C69walfhs 转发了 1一威武 的微博:没时间写原创，但是可以大量去转发原创微博，支持原创！！！[耶][耶][耶][太阳][微风][鲜花][鲜花][鲜花][鲜花][威武][威武][威武][威武] 赞[1] 原文转发[11] 原文评论[1]转发理由://@1一威武://@1一威武:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:10 来自手机微博触屏版
M_C5xNkCQQs 转发了 我爱捌捌柒 的微博:*** 现场火爆，激情澎湃！林肯公园，名声在外。*** 我在乐视网正在看 #林肯公园2014萨斯奎汉纳银行中心演唱会# （分享自 @乐视网） http://t.cn/RwK0VWE  赞[1] 原文转发[12] 原文评论[0]转发理由:[围观][围观][赞][太阳][微风]  赞[0] 转发[2] 评论[0] 收藏 02月23日 01:08 来自手机微博触屏版
M_C5ozoq1hE 转发了 草根诗人王大叔 的微博:【村景】岚烟弄朝霞，温风吹轻纱。清泉润碧草，蔗林护桑麻。松林恋山茶，野鸭逐鱼虾。茅屋三两间，岸边种稻瓜。 [组图共6张] 原图 赞[45] 原文转发[63] 原文评论[45]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月22日 01:39 来自手机微博触屏版
M_C5ozeFKia 转发了 草根诗人王大叔 的微博:【晚霞】晚霞登峰顶，极目八股风。依旧瑶池色，盛事有风景。回望今与昔，美梦笑出声。青川披晚红，林梢百鸟颂。 [组图共6张] 原图 赞[52] 原文转发[38] 原文评论[23]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月22日 01:38 来自手机微博触屏版
M_C5oxZwItR 转发了 油田卫士-长风 的微博:一家人其乐融融，共同完成贴门联，春节马上到了，你准备好了吗？ [组图共9张] 原图 赞[0] 原文转发[4] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月22日 01:35 来自手机微博触屏版
M_C5oxI6uVY 转发了 油田卫士-长风 的微博:夜幕下的油城，在彩灯的装扮下，显的那么的美丽!那么的迷人！我爱我的石油之家；为它奋斗，为它骄傲和自豪！ [组图共9张] 原图 赞[1] 原文转发[21] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月22日 01:34 来自手机微博触屏版
M_C5ouE6OcA 转发了 我爱捌捌柒 的微博:【有创意】蓝色魅力图片组，海洋生物设计服。蓝色调调主打牌，T台秀秀魔身材。[ppb欢迎欢迎][ppb欢迎欢迎] ---柒妹絮语 [组图共9张] 原图 赞[10] 原文转发[95] 原文评论[8]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 02月22日 01:27 来自手机微博触屏版
M_C5otad6JY 转发了 我爱捌捌柒 的微博:【水仙】清香高雅芬芳绕，胸有成竹用心雕。凌波仙子碧玉里，温暖冬季心花语。[发芽][发芽] [胡萝卜][胡萝卜] ---柒妹絮语 [组图共9张] 原图 赞[18] 原文转发[453] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月22日 01:23 来自手机微博触屏版
M_C5osufFNa 转发了 我爱捌捌柒 的微博:【自己】初写微博少底气，追求数量重复句。缺乏特点无内涵，啰啰嗦嗦多叹息；承蒙大家的鼓励，包容迁就又大气。春风送暖把文转，快快乐乐建友谊。[心][握手][蛋糕][福到啦][鲜花] ---柒妹絮语 [组图共9张] 原图 赞[13] 原文转发[131] 原文评论[11]转发理由:转发微博  赞[0] 转发[5] 评论[0] 收藏 02月22日 01:22 来自手机微博触屏版
M_C5or0mU59 转发了 漠潇良言 的微博:大年三十了，最开心的是团年饭，我们的时间快内地三小时，我们的年夜饭开始了，有烧鹅，叉烧，有女儿自己做的香草鸡，我的作品是干煸四季豆，清蒸鲈斑，猪骨莲藕胡萝卜汤，全家开心的同时，也祝我所有的好朋友除夕快乐！ [组图共7张] 原图 赞[30] 原文转发[262] 原文评论[102]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 02月22日 01:18 来自手机微博触屏版
M_C5oqMbDjQ 转发了 漠潇良言 的微博:[鲜花][鲜花][鲜花]大年初一啦！用我的新浪微博小园地，向所有我的微博朋友拜个年 : 祝大家羊年快乐，身体健康；祝大家龙马精神，如意吉祥；祝大家心想事成，万事顺意！对在过去一年里支持，爱护我的好朋友们，漠潇良言在这里一一拜谢了！[作揖][作揖][作揖] 原图 赞[16] 原文转发[102] 原文评论[45]转发理由:转发微博  赞[0] 转发[1] 评论[1] 收藏 02月22日 01:17 来自手机微博触屏版
M_C5nxlhV3r 转发了 善良的海先生 的微博:分享自善良的海先生  《藏头诗》 - 藏头诗 小羊食嫩草， 一岁长得好。 牵发能动身， 运财到家了。 【即:羊岁发财】...  (来自 @头条博客) - http://t.cn/RZlCvE0  原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 23:01 来自手机微博触屏版
M_C5nwx5ur8 转发了 善良的海先生 的微博:分享自善良的海先生  《感恩父母，颂歌高唱》 - 感恩父母，颂歌高唱 亲爱的爸爸， 您是我生命的青藏， 因为有了您， 我这棵小树才得以生根、发芽、快乐的成长。 亲爱的妈妈， ...  (来自 @头条博客) - http://t.cn/8FHuRWU  原图 赞[0] 原文转发[9] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 22:59 来自手机微博触屏版
M_C5nwrazcL 转发了 善良的海先生 的微博:分享自善良的海先生  《讲台》 - 讲台 年年岁岁，月月日日， 春夏秋冬，穿过四季。 一方讲台，一帮弟子， 一支粉笔，一颗心思。 它他她，她们和我那般亲密： 度过了弱...  (来自 @头条博客) - http://t.cn/zYz6XXb  原图 赞[2] 原文转发[10] 原文评论[3]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 22:58 来自手机微博触屏版
M_C5jIBjtal 转发了 我爱捌捌柒 的微博:【新年到】喜上眉梢福星照，幸福团圆新年好。迎春花朵满枝灿，增添馨香年夜饭。[跳舞花][跳舞花] [福到啦][福到啦] [xkl拜年][xkl拜年] ---柒妹絮语 [组图共9张] 原图 赞[12] 原文转发[129] 原文评论[29]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 13:17 来自手机微博触屏版
M_C5jIuxnl5 转发了 我爱捌捌柒 的微博:来自---菲董 *** 歌名《忘情狂舞》知道你不常有机会停下来踹口气，知道你的快节奏少有停歇。穿上我的衬衣，一路向前，甩掉其他一切，挥汗如雨，忘情狂舞...耶耶耶！！！*** 动感夜店DJ舞曲loseyourselftodance中英字幕(小蘑菇制)--音悦tai.mp4 （分享自 @56网） http://t.cn/RwSt8Hj  赞[0] 原文转发[13] 原文评论[1]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 02月21日 13:17 来自手机微博触屏版
M_C5jIcviYo 转发了 我爱捌捌柒 的微博:来自---菲董 *** 歌名《忘情狂舞》知道你不常有机会停下来踹口气，知道你的快节奏少有停歇。穿上我的衬衣，一路向前，甩掉其他一切，挥汗如雨，忘情狂舞...耶耶耶！！！*** 动感夜店DJ舞曲loseyourselftodance中英字幕(小蘑菇制)--音悦tai.mp4 （分享自 @56网） http://t.cn/RwSt8Hj  赞[0] 原文转发[13] 原文评论[1]转发理由:[耶][耶][太阳][微风][鲜花][音乐]  赞[0] 转发[3] 评论[0] 收藏 02月21日 13:17 来自手机微博触屏版
M_C5eXgyODI 转发了 追风看今朝 的微博:人人爱花草 环境更美好#《大丽花》别称：天竺牡丹、西番莲、大理菊、苕菊、洋芍药土豆花，为菊科大丽花属多年生草本植物。原产墨西哥，是全世界栽培最广的观赏植物，也是花卉品种最多的物种之一。大丽花花色花形誉名繁多，丰富多彩，有红、黄、橙、紫、白等色，十分诱人。大丽花是墨西哥的国花。 [组图共9张] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 01:10 来自手机微博触屏版
M_C5eWHpNot 转发了 追风看今朝 的微博:#人人爱花草 环境更美好# 《扶桑》为锦葵科木槿属灌木。夏季扶桑花多叶茂，被誉为朱槿牡丹。花期全年，夏秋最盛。唐李绅的诗“瘴烟长暖无霜雪，槿艳繁花满树红。繁叹芳菲四时厌，不知开落有春风。”描绘了扶桑花的风姿与色采。花语：微妙的美，新鲜的恋情；2 纤细美体贴之美，永保清新之美。 [组图共9张] 原图 赞[2] 原文转发[7] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 01:08 来自手机微博触屏版
M_C5eWyx8uG 转发了 追风看今朝 的微博:#人人爱花草 环境更美好#《杜鹃》又名：映山红、山石榴，为常绿或平常绿灌木。相传，古有杜鹃鸟，日夜哀鸣而咯血，染红遍山的花朵，因而得名。杜鹃花一般春季开花，每簇花2-6朵，花冠漏斗形，有红、淡红、杏红、雪青、白色等，花色繁茂艳丽。中国江西、安徽、贵州以杜鹃花为省花。 [组图共9张] 原图 赞[1] 原文转发[11] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月21日 01:08 来自手机微博触屏版
M_C5eWjsyrk 转发了 邹士华_84689 的微博:拍鸟画鸟，用我手里的画笔讲述我心里的故事，表达我对大自然的钟情。 [组图共9张] 原图 赞[7] 原文转发[121] 原文评论[17]转发理由:转发微博  赞[0] 转发[4] 评论[0] 收藏 02月21日 01:08 来自手机微博触屏版
