邓超 男/北京         加关注认证：演员、导演邓超
M_C1zncxgAM 公元2015年1月27日星期二 甲午年腊月初八，小花妹妹正式叫：爸爸！让我哭会儿[泪][泪][泪][泪][泪][泪][泪] 赞[1158087] 转发[18172] 评论[93271] 收藏 01月27日 21:48 来自iPhone 6 Plus
M_C1w5rnPXS 父母最大的感伤，莫过于看着家里孩子的生活迹象一点点消失，阳台上不再晾着他的衣服，饭桌上少了一副碗筷，听见有人在身后喊爸妈猛然回头却只是茫然张望，总有一天他们会老去，他们不再理解你所学的东西，所以，对他们多一点耐心，就像小时候他们对我们那样。 原图 赞[727263] 转发[79650] 评论[35714] 收藏 01月27日 13:26 来自iPhone客户端
M_C1hfp2l2h 等等，爸向你检讨！讲了一个多小时的故事都是胡编的，什么猪骑着鳄鱼给小[兔子]子按摩，猴子给圣诞老人打饭，爸爸光着屁股穿墙飞到超市等等，中间爸爸睡着了四次，因为我自己都受不了自己讲的神马乱七八糟的，谢谢你！谢谢你听的那么那么入迷，还总是对我的漏洞提问，我亲爱的儿子，晚安！ 原图 赞[1437132] 转发[48323] 评论[111259] 收藏 01月25日 23:39
M_C1eZT5Orh 转发了 turbosun 的微博:这5个月来，在秦宫里我们的坐姿就是跪，跪就是坐，坐就是跪，你说等我拍完戏回到家，别人叫我坐，我的第一反应会不会还是想跪[思考]并且下意识，还想要一对护膝带上[嘻嘻] 赞[274502] 原文转发[7825] 原文评论[11432]转发理由:坐是我的事。跪，交给你[酷]  赞[400138] 转发[5918] 评论[43234] 收藏 01月25日 17:55
M_C16l6oOpw 大家好，我是赵薇。天啊天啊[馋嘴]男神为我做鬼脸了哈哈哈哈，天啊！还做了两个[委屈][委屈][委屈]太帅太贴心了，我只能用头发插鼻子让自己冷静一下@赵薇 [组图共2张] 原图 赞[824693] 转发[16299] 评论[58768] 收藏 01月24日 19:53
M_C13R50lqF 小花妹妹撞到嘴狂哭，我飞扑过去给她擦眼泪，又把她眼睛戳了一下。她哭得更厉害了。 赞[863767] 转发[26150] 评论[145270] 收藏 01月24日 13:33
M_C0NsktZ8H #中国队加油#[强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮][强壮] 赞[283093] 转发[5049] 评论[21916] 收藏 01月22日 19:48
M_C0KMqnUYi 又学了几个农家小炒，服吗？ [组图共4张] 原图 赞[620867] 转发[12719] 评论[102544] 收藏 01月22日 13:00
M_C0E6hC1sR 有人说他们是星星的孩子 但他们自己并不知道 他们也许是我们的儿子弟弟邻居朋友 他们总生活在自己的世界里 有时让我们痛苦 有时又给我们欣喜 无助的时候也曾想放弃他们 包括放弃我们自己 但又一起活了下来 让我们一起活下去 在同一个星球 跪求转发[祈祷]http://t.cn/RZOkbfc 原图 赞[246491] 转发[17624] 评论[9312] 收藏 01月21日 19:59
M_C0zLHrLrx 转发了 turbosun 的微博:你昨晚对我手机干了什么[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐]@邓超 赞[359335] 原文转发[10711] 原文评论[27976]转发理由:你不认为很美吗[挖鼻屎][挖鼻屎][挖鼻屎]  赞[380577] 转发[6733] 评论[28222] 收藏 01月21日 08:58
M_C9tkjtKJ8 谁都有不堪回首的过去，万幸的是我已成长，历经沧桑的我请求各位亲们不要转发评论点赞，过去的就让它过去吧……http://t.cn/RAhZcAC 赞[825483] 转发[94567] 评论[74230] 收藏 03月20日 21:06 来自iPhone 6 Plus
M_C9abgsRRd 小花妹妹，爸爸对你唯一的担心是你爸爸太完美了，如果一直视爸爸为标准，怕你找不到男朋友！唉～ 赞[807274] 转发[23295] 评论[86502] 收藏 03月18日 20:22 来自iPhone 6 Plus
M_C8OC3Fb1V 今年跑男你们希望谁来？ 原图 赞[498455] 转发[50346] 评论[458828] 收藏 03月16日 13:27 来自iPhone 6 Plus
M_C8wv96bME 只有和这两个世界上颜值爆表的人在一起，才懂得自己帅的多炸裂！[坏笑][坏笑][坏笑]@王祖藍 @包贝尔 [组图共7张] 原图 赞[547731] 转发[21916] 评论[35551] 收藏 03月14日 15:21 来自iPhone 6 Plus
M_C8kHAfjeu 超，我是留长发还是短发啊？超，我是留长发还是短发啊？超，我是留长发还是短发啊？超，我是留长发还是短发啊？超，我是留长发还是短发啊？超，我是留长发还是短发啊？整整一个月孙姑娘每天每分每秒都在纠缠着我，我要疯！跪求亲们给个答案！长or短？！还有，是不是所有女人都这样？！@turbosun [组图共2张] 原图 赞[631549] 转发[22786] 评论[182501] 收藏 03月13日 09:19 来自iPhone 6 Plus
M_C7X4F8Gdk 据说@邓超 会火，是真的吗？！超哥请帮我火@邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 @邓超 原图 赞[706685] 转发[23861] 评论[63195] 收藏 03月10日 21:10 来自iPhone 6 Plus
M_C7OKT1crp 喜欢这样像孩子般玩耍，那么投入，那么开心，那么忘却一切，那么肆无忌惮！希望看到此篇的你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你也天天如此[心]@包贝尔 @王祖藍 @李晨 @angelababy @陈赫 @范冰冰 @郑恺 @韩庚 原图 赞[446228] 转发[26441] 评论[34324] 收藏 03月09日 23:59 来自iPhone 6 Plus
M_C7KbZbQiV 左[向左][向右]右？？？@苏芒 @李海鹏 @时尚先生Esquire @陈博芭莎男士 @田洪禹ONTIME @韦韦来 [组图共2张] 原图 赞[256414] 转发[3354] 评论[20264] 收藏 03月09日 12:22 来自iPhone 6 Plus
M_C7EOGx7Tp 我发的微博怎么不见了[抓狂][抓狂][抓狂] 赞[361321] 转发[2827] 评论[26547] 收藏 03月08日 22:41 来自iPhone 6 Plus
M_C7DiYyVA9 成都，你准备好了吗？！我们来了@angelababy @郑恺 @陈赫 @李晨 @王祖藍 @包贝尔 原图 赞[503914] 转发[40925] 评论[72709] 收藏 03月08日 18:50 来自iPhone 6 Plus
M_BFP8Xx1Qn 你的背影[泪][泪][泪][泪][泪][泪][泪]@angelababy @郑恺 @李晨 @陈赫 @王宝强 @王祖藍 [组图共7张] 原图 赞[494053] 转发[36008] 评论[25417] 收藏 01月16日 16:44
M_BFObPDyE8 今晚最后一期了，我们七只等大家！请各位大神帮忙转发！谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢 谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢 [组图共9张] 原图 赞[565057] 转发[117718] 评论[51183] 收藏 01月16日 14:19
M_BFHVhEhA4 大家好，我是周星驰。我终于能亲到我的男婶了。 原图 赞[712227] 转发[21362] 评论[62928] 收藏 01月15日 22:21
M_BFDS9kleI 天才，我真的是天才！人生第一次搭乐高，等哥和小花妹妹看到后疯狂的和我握手，拥抱，亲吻，从她们崇拜激动的泪水中我感觉到做他们的爸爸真是便宜他们了！ [组图共9张] 原图 赞[615997] 转发[18640] 评论[75939] 收藏 01月15日 12:03
M_BFuTm9ko1 想我吗？ 赞[479357] 转发[8143] 评论[150367] 收藏 01月14日 13:11
M_BEUzItir3 习惯把袜子卷成一坨的请点赞。习惯几天不洗攒一块洗袜子的请评论。习惯脱了袜子闻一下的请转发。 赞[616108] 转发[32765] 评论[89409] 收藏 01月10日 16:44
M_BESgpBVvL 转发了 Flower_4 的微博:参加了凌渡加油奔跑吧现场录制，演员真的好辛苦。不过@邓超 你如果再欺负俺小主的话，本娘娘肯定撕你名牌的[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]你要引起注意了 原图 赞[22720] 原文转发[5965] 原文评论[1649]转发理由:妈，不要信那些流言蜚语，我对孙姑娘的照顾简直无微不至，你可以问所有人[委屈][委屈][委屈]@Flower_4   赞[303193] 转发[5601] 评论[27724] 收藏 01月10日 10:51
M_BELr4ffLE 我亲小花妹妹和等哥的次数已经无人能超越！包括孙姑娘和未来的女婿儿媳妇！来自无能老爸的呐喊，不服来战！！！ 原图 赞[707199] 转发[13495] 评论[78222] 收藏 01月09日 17:28
M_BECkq89H6 我去！考试题都出成这样了！我表示很同情！ 原图 赞[463764] 转发[35973] 评论[76884] 收藏 01月08日 18:16
M_BEu5gAwhV 偷偷潜入小花妹妹房内想看看熟睡的她，差点没撞死 赞[627768] 转发[10307] 评论[130143] 收藏 01月07日 21:17
M_C7AYPFHC6 姐妹们节日快乐哟！哈哈哈哈哈～嘻嘻嘻嘻嘻嘻～ 原图 赞[742298] 转发[34585] 评论[86537] 收藏 03月08日 12:55 来自iPhone 6 Plus
M_C7rF0wZA3 小鲜肉，我们会想你的@王宝强 赞[580806] 转发[15736] 评论[40342] 收藏 03月07日 13:11 来自iPhone 6 Plus
M_C7lw278cK 看哭了！我的男神！怒转！http://t.cn/RZzSBKg 赞[394676] 转发[114326] 评论[35377] 收藏 03月06日 21:33 来自iPhone 6 Plus
M_C7bBg0a6p [6]️秒钟之内转走六喜丸子者！元宵快乐！2015年大吉[太阳]️[太阳]️[太阳]️[太阳]️[太阳]️[太阳]️ 原图 赞[560153] 转发[106483] 评论[35355] 收藏 03月05日 20:18 来自iPhone 6 Plus
M_C72LWh7nL 此娃不火，我去教书[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] http://t.cn/RwRi9Sb 赞[534116] 转发[270505] 评论[76735] 收藏 03月04日 21:50 来自iPhone 6 Plus
M_C6TxlxOmW 鸡贼和艺术 原图 赞[259873] 转发[11173] 评论[30506] 收藏 03月03日 22:19 来自iPhone 6 Plus
M_C6OM3aWor 鉴于这段时间对小花妹妹的观察，我坚信，未来她会搞死我！ 赞[642007] 转发[9248] 评论[35047] 收藏 03月03日 10:11 来自iPhone 6 Plus
M_C6s4IbKaB 上班了～duang开学了～duamg胖了点～duang、duang锁骨还是有的～duang @ 所有duang人 原图 赞[656308] 转发[22400] 评论[46853] 收藏 03月01日 00:24 来自iPhone 6 Plus
M_C6o2Cytd7 妹子，首先祝你生日快乐！然后你给大家的福利什么时候发啊[挖鼻屎][挖鼻屎][挖鼻屎]@angelababy 原图 赞[628665] 转发[10242] 评论[14926] 收藏 02月28日 14:08 来自iPhone 6 Plus
M_C6gxoESDl 转发了 邓超工作室官微 的微博:#We are 伐木累# 开奖时间到！感谢大家近20万次的转发支持，请在获奖长微博名单中的网友私信@邓超工作室官微 你的姓名、地址和电话，我们将尽快将独家限量红包套装寄出[发红包]羊年从此带着满满的好运上路，奔跑吧2015！@邓超 原图 赞[4013] 原文转发[1943] 原文评论[1980]转发理由:获奖名单！恭喜你们[鼓掌][鼓掌][鼓掌]  赞[130746] 转发[1687] 评论[9824] 收藏 02月27日 19:02 来自iPhone 6 Plus
M_C2kPGpmmj 人生第一次自拍，请多多关照，鲜肉是鲜了些，当屏保还是可以辟邪的！ [组图共9张] 原图 赞[1064607] 转发[36904] 评论[136887] 收藏 02月01日 22:37 来自iPhone 6 Plus
M_C2fX3xbl5 我 赞[464255] 转发[5373] 评论[71656] 收藏 02月01日 10:11 来自iPhone客户端
M_C2ayQanEu [马桶]后洗手的请转发，[马桶]前洗手的请评论，[马桶]前后都洗手的请点赞，[马桶]不洗手的请滚 赞[774246] 转发[19752] 评论[38065] 收藏 01月31日 20:28 来自iPhone客户端
M_C1ZMABY1y 谁P的，你出来我保证不打你！真的，起码不打脸！ [组图共9张] 原图 赞[1153565] 转发[127509] 评论[217974] 收藏 01月30日 17:01 来自iPhone客户端
M_C1XsLyt03 转发了 新浪音乐 的微博:【#小浪首发#江一燕《我不》MV】http://t.cn/RZuYpll 江一燕@江小爬LOVE 近日发布全新创作单曲《我不》，一手包办词曲，@郝云 担纲音乐制作人。值得一提的，郝云曾在舞蹈学院教过江一燕四年吉他，此次却是首度合作。郝云鼓励江一燕在音乐上更多自信和自由。[心]花絮照：http://t.cn/RZukj9G [组图共9张] 原图 赞[11007] 原文转发[11726] 原文评论[1344]转发理由:大家好，我是江一燕。我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不，我不如超哥唱得好@江小爬LOVE   赞[258138] 转发[2494] 评论[19399] 收藏 01月30日 11:07 来自iPhone客户端
M_C1RTpC7A0 都说我天天黑你，今天<芈月传>杀青，我就拿出翻箱底你最美的照片，奉送给大家，不要说谢谢，都是兄弟姐妹在外不容易，别怪我没提醒啊，各位，小心闪瞎啊！趴谢各位和我一起喊，1～2～3～辛苦了，芈月！[玫瑰][玫瑰][玫瑰] 原图 赞[1093248] 转发[31640] 评论[103648] 收藏 01月29日 20:56 来自iPhone客户端
M_C1OkaySSH 微博设置点赞在最右边，就是为了让同志们不小心手滑点更多的[强]吧[偷笑][偷笑][偷笑] 赞[1447452] 转发[6703] 评论[34436] 收藏 01月29日 11:51 来自iPhone客户端
M_C1GCarH2c 哥种的黄瓜，服吗？但总觉得哪儿有点不对[doge] [组图共2张] 原图 赞[663334] 转发[14452] 评论[82921] 收藏 01月28日 16:14 来自iPhone客户端
M_C1EFTsnS6 你做到了！多么大的福报啊！真让人羡慕！@turbosun 原图 赞[1295837] 转发[76660] 评论[135099] 收藏 01月28日 11:17 来自iPhone客户端
M_C1EDMxn1r 你做到了！多么大的福报啊！真让人羡慕！ 原图 赞[519974] 转发[15620] 评论[35014] 收藏 01月28日 11:12 来自iPhone客户端
M_Cb8hK6X0v 我决定退出微博了，再见亲们[嘻嘻][嘻嘻][嘻嘻] 赞[519306] 转发[13766] 评论[102324] 收藏 03月31日 19:13 来自iPhone 6 Plus
M_CaYL3oTNA 邓超智障多年 孙俪不离不弃@turbosun 赞[669520] 转发[21368] 评论[49199] 收藏 03月30日 18:58 来自iPhone 6 Plus
M_CaNtBgigQ 你读书读傻了吗吧？！ 赞[355636] 转发[8307] 评论[31631] 收藏 03月29日 14:14 来自iPhone 6 Plus
M_CawNB5Z4d 诺贝尔奖邀请我了 赞[510791] 转发[10442] 评论[70134] 收藏 03月27日 19:47 来自iPhone 6 Plus
M_CamnDimRc 媳妇给等等复活节做的帽子[魔术]，我觉得很丑，丑到爆，还毁了我一艘船，我很生气，你们能安慰我一下吗？还有，谁转发我跟谁急啊[愤怒][愤怒][愤怒]@turbosun [组图共3张] 原图 赞[630026] 转发[36320] 评论[47976] 收藏 03月26日 17:16 来自iPhone 6 Plus
M_Ca5lXvl6h [4]️月[1]️[7]️日，为你而跑。自觉怒转，不然咬你[有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨]@郑恺 @包贝尔 @陈赫 @李晨 @王祖藍 @angelababy http://t.cn/RAAovOp [组图共7张] 原图 赞[355428] 转发[52809] 评论[36902] 收藏 03月24日 21:55 来自iPhone 6 Plus
M_Ca4gJhuss 汉子，快好起来@王宝强 赞[373902] 转发[4092] 评论[14173] 收藏 03月24日 19:09 来自iPhone 6 Plus
M_C9TGk38Lz 你见过最奇葩的名字是________ 你见过最离奇的事是_______ 你最尴尬的瞬间是________ 你最快乐的事是________ 赞[211930] 转发[8384] 评论[28271] 收藏 03月23日 16:12 来自iPhone 6 Plus
M_C9LOMpvYF 献给全天下所有的胖子http://t.cn/RvR0TXp 赞[236211] 转发[22399] 评论[24716] 收藏 03月22日 20:11 来自iPhone 6 Plus
M_C9IQ0tJLL 转发了 可凡倾听 的微博:拙作《蠡园惊梦》(与宋路霞合作)首次披露家族百年风云变幻，以翔实史料讲述家族120年五代人的悲欢离合。3月28日下午2:30我将和学者宋路霞假座上海图书馆，与读者见面，细叙家族沧桑流年。欢迎大家光临！[呵呵] [组图共9张] 原图 赞[2629] 原文转发[7161] 原文评论[458]转发理由:可凡老师的新书《蠡园惊梦》。请各路大神帮忙转发@可凡倾听 谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢  赞[129703] 转发[4351] 评论[4397] 收藏 03月22日 12:36 来自iPhone 6 Plus
M_C679T6Iwf 4只[爱心] 原图 赞[1143548] 转发[40741] 评论[61692] 收藏 02月26日 19:09 来自iPhone 6 Plus
M_C5YtJ3LA8 起飞途中孙姑娘惊恐的大叫：放我下来！放我下来！我无比镇定从容淡定地拍了拍她说：实在是太远了，他们听不见的，凑合飞会儿吧[偷笑][偷笑][偷笑][鼓掌][鼓掌][鼓掌] http://t.cn/RwpHbd9 赞[701199] 转发[36002] 评论[44024] 收藏 02月25日 21:03 来自iPhone 6 Plus
M_C5P01AN3m 媳妇疯了@turbosun http://t.cn/RwN2oUi 赞[1188730] 转发[66186] 评论[95976] 收藏 02月24日 20:56 来自iPhone 6 Plus
M_C5lDLdONx 过个年胖成这样你好意思吗？你对得起广大深爱你的观众吗？对得起甄嬛吗？对得起我吗？我真的很生气@turbosun 原图 赞[830184] 转发[52833] 评论[79270] 收藏 02月21日 18:11 来自iPhone 6 Plus
M_C59BVnPzI 此人不火天理不容！请各位万能的大神转发评论点赞帮我找到她（他）[花心][花心][花心] http://t.cn/RwX8Uer 赞[591813] 转发[116493] 评论[42364] 收藏 02月20日 11:34 来自iPhone 6 Plus
M_C52I3ihrO 转发了 邓超工作室官微 的微博:羊年还没到，邓超礼先到！这次不逗比，#邓超走心派送#。转发本条微博，并从图中红包题词中选出你最喜欢的一句，即刻起至2月25日24时，将从转发者中随机产生全球限量188套定制红包，还有多种神秘礼物赠送哦～2015的好彩头从此开启，快来召唤幸运男神邓超吧[花心]详细规则见下图 @邓超 [组图共9张] 原图 赞[12025] 原文转发[151480] 原文评论[42921]转发理由:真真正正的红包！拿走！@邓超工作室官微   赞[157040] 转发[52534] 评论[15317] 收藏 02月19日 17:59 来自iPhone 6 Plus
M_C4R83nDHI 没当老师是我一直的遗憾！ 赞[513181] 转发[8786] 评论[68564] 收藏 02月18日 12:31 来自iPhone 6 Plus
M_C4LXoov3f 家暴@turbosun 原图 赞[833715] 转发[16900] 评论[71504] 收藏 02月17日 23:21 来自iPhone 6 Plus
M_C4KiLh06X 转发了 时尚芭莎 的微博:亲爱的@邓超 ，感谢分享了你的精神世界，和时尚芭莎一起发起#阅读是灵魂的时尚#读书活动。新春之际，@苏芒 精心挑选的15本2015必读书目在@Kindle中国 最好的电子书阅读器中奉上，并邀请画家黄宇兴老师特别设计了封套，你喜欢这份礼物吗？让我们一起开启灵魂的阅读吧！ [组图共9张] 原图 赞[4283] 原文转发[4416] 原文评论[412]转发理由:想和我一样有文化吗？2015年多看书！  赞[164136] 转发[4169] 评论[12206] 收藏 02月17日 19:08 来自iPhone 6 Plus
M_C4x1HgBrk 那么远还躺枪[惊恐][惊恐][惊恐]http://t.cn/Rwcyrfb 赞[406369] 转发[131177] 评论[33603] 收藏 02月16日 09:20 来自iPhone 6 Plus
M_C4r99mJjq 服吗[猪头] [组图共2张] 原图 赞[481495] 转发[15217] 评论[92859] 收藏 02月15日 18:22 来自iPhone 6 Plus
M_C4o78uwUt 请善待他（她）们！ [组图共9张] 原图 赞[505655] 转发[61598] 评论[21391] 收藏 02月15日 10:39 来自iPhone 6 Plus
M_C4iq8AQXW 她的情人再也不是我了[流泪][流泪][流泪][流泪]小花妹妹快长大[强壮][强壮][强壮][强壮]@turbosun 原图 赞[829093] 转发[17577] 评论[33635] 收藏 02月14日 20:09 来自iPhone 6 Plus
M_C4hzvtN46 给等等讲故事把自己讲睡着了，这哥们儿居然用锸在我耳边～哐哐哐～狂敲了几下，我真的死的心都有了，我先找找我的魂！！！ 原图 赞[640945] 转发[13287] 评论[41670] 收藏 02月14日 17:59 来自iPhone 6 Plus
M_C48UVepNe 转发评论点赞此微博，爱神让你明日脱单！ 原图 赞[1609161] 转发[132295] 评论[122358] 收藏 02月13日 19:57 来自iPhone 6 Plus
M_C45oEyfx2 转发了 王祖藍 的微博:愛我的神、愛我的人，請給我力量！ 原图 赞[161749] 原文转发[21197] 原文评论[17446]转发理由:爱你兄弟！  赞[295061] 转发[3781] 评论[5185] 收藏 02月13日 11:00 来自iPhone 6 Plus
M_C3XRvB87R 时光倒流十年，你马上会去做的3件事是？ 原图 赞[305469] 转发[21713] 评论[63566] 收藏 02月12日 15:49 来自iPhone 6 Plus
M_C3QNLxfgo 我去！保卫萝卜太好玩了，真的太好玩了，你们肯定都没玩过吧哈哈哈哈哈哈哈哈哈哈[doge][doge][doge][doge][doge] 原图 赞[524715] 转发[16867] 评论[105783] 收藏 02月11日 21:50 来自iPhone 6 Plus
M_C3HbHwz0O 爱她就传给她[doge] 原图 赞[838048] 转发[20882] 评论[81985] 收藏 02月10日 21:22 来自iPhone 6 Plus
M_C3FODiG84 挺@王丽坤 原图 赞[434969] 转发[6810] 评论[11781] 收藏 02月10日 17:52 来自iPhone 6 Plus
M_C3EG7u1YG 转发了 Mr_凡先生 的微博:明天我主演的第一部电影#有一个地方只有我们知道# 就要公映了，我都还没完整的看过，期待又紧张[偷笑]熟悉的街道，无声的拥抱，有太多珍贵的回忆和收获，更有太多需要努力和进步的地方。电影告诉我们，爱是一切，爱是你。于我，这是梦想实现的时刻，也是去实现梦想的开始。2.10 爱和梦想，跟我回家[心] [组图共6张] 原图 赞[615502] 原文转发[323957] 原文评论[163438]转发理由:他真的不是一般的努力和谦虚，请各位大神支持他的第一部电影作品@Mr_凡先生 谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢  赞[322917] 转发[13943] 评论[18345] 收藏 02月10日 14:58 来自iPhone 6 Plus
M_C3vL664WU 24年前的昨天你生下了我，儿子生日妈妈的受难日，把我拉扯大太辛苦了！从小你让我德志体美劳全面发展，我做到了，不信你可以问大家，他们正在路上。谢谢妈妈！我爱你！你没微博那我就@ 全天下的妈妈 原图 赞[988402] 转发[16975] 评论[84693] 收藏 02月09日 16:16 来自iPhone 6 Plus
M_C3jTVyuq4 没钱买礼物，耗时一年零一天偷偷画出这幅巨作，相信梵高毕加索庞中华看了都会为之倾倒，我怕你们看到会更对世俗的审美更加愤怒不满，但我爱你们，好吧看吧看吧，艺术瑰宝就是要更多人分享的！疯转吧，疯评吧，疯点吧！媳妇，结婚五周年快乐@turbosun [组图共2张] 原图 赞[1921621] 转发[142232] 评论[187075] 收藏 02月08日 10:05 来自iPhone 6 Plus
M_C36OzAbCp 生活，就是媳妇给你下的面条[流泪][流泪][流泪][流泪][流泪][流泪] [组图共2张] 原图 赞[1091293] 转发[22018] 评论[73946] 收藏 02月07日 00:46 来自iPhone 6 Plus
M_C351BljZq 拜托各位亲们的时间到了[花痴]趴求疯狂转发评论点赞我弟妹新电影<有种你爱我>@江小爬LOVE  @郑恺 谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢 原图 赞[501752] 转发[12051] 评论[17670] 收藏 02月06日 20:12 来自iPhone 6 Plus
M_C31D86ZNy 想取一个英文名，绝不能俗，绝不能听过，绝对超凡脱俗，绝不能和你们一样！所以现在请把你的英文名字写给我我好避免重复，同时帮我想一个空前绝后举世无双的好吗？！当然我知道有些为难你们◼️◻️[红灯]🔵🔶🔷 赞[415574] 转发[11213] 评论[129770] 收藏 02月06日 11:34 来自iPhone 6 Plus
M_C2RH06qiK 晚上哄小花妹妹睡觉，她要我把袜子脱了，把脚放被子里，还霸气的对我说：脚放外面会受凉的听到没有！顿时，好想依偎在小花妹妹肩膀上靠一会儿[爱你]@turbosun 赞[641661] 转发[10500] 评论[59115] 收藏 02月05日 10:16 来自iPhone 6 Plus
M_C2DXVsUY4 我相册里最丑的一组照片，你敢晒你最丑的吗？ [组图共9张] 原图 赞[556004] 转发[15648] 评论[86718] 收藏 02月03日 23:19 来自iPhone 6 Plus
M_C2zgLzGWS 等等：good morning 妈妈 。                              我：我呢我呢，爸爸呢？                                        等等：你去睡吧。 原图 赞[704714] 转发[14901] 评论[48433] 收藏 02月03日 11:22 来自iPhone 6 Plus
M_C2qQP1hKC 感动！父亲母亲[心] http://t.cn/RZnSsKI 赞[272277] 转发[5900] 评论[9620] 收藏 02月02日 13:56 来自iPhone 6 Plus
M_C0vwDtGpK 我怎么可以这么帅[泪][泪][泪][泪][泪][泪][泪] [组图共9张] 原图 赞[820787] 转发[29952] 评论[93062] 收藏 01月20日 22:09
M_C0q9eBAIo 屁股太翘了，腰碰不到床，怪不得腰这么酸。 赞[585756] 转发[24392] 评论[73388] 收藏 01月20日 08:28
M_C0hJQ4MzR 我爱上她俩了，这绝对是我失散的妹妹！谁能帮我找到她们，我的新电影需要这样的艺术家！也跪求各位大神帮她们这种娱乐精神转发[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] http://t.cn/RZOzn7o 赞[534897] 转发[304280] 评论[116087] 收藏 01月19日 11:04
M_C0bCNj7T4 人生第一次做饭，花了一整天的时间，好忐忑啊，不知合不合家人的胃口。知道你们肯定要喷我，我先敬各位大神一杯，只许夸啊[花心][花心][花心] [组图共9张] 原图 赞[1001248] 转发[26217] 评论[193304] 收藏 01月18日 19:30
M_C07XQh2Pi 对不起对不起，上条微博@ 错了13个[打脸]  @胡海泉 @謝依霖HOLD住姐 @我是娜扎 @张蓝心zoe @池石镇-jeeseokjin @金钟国_official @宋智孝_Official @MrGary2014  @Grady关喆 @郭彥均2moro @林俊杰 @熊黛林Lynn @黑人建州  刘在石老师没有微博，最不可原谅的是居然忘了男神@沈凌 [打脸][打脸][打脸] 赞[309010] 转发[4458] 评论[32056] 收藏 01月18日 10:11
M_C02LhFfr1 @马苏@窦骁@谢依霖@娜扎@张蓝心@唐艺昕 @林更新@欧弟@王丽坤@刘在石@宋智孝@金钟国@李光洙@Gary@哈哈@池石镇@海泉@伊一@于震@关喆@郭彦均@郭彦甫@谢依霖@熊黛林@张歆艺@袁弘@郭京飞@JJ林俊杰@鬼鬼吴映洁@孙杨@黑人@赵丽颖@白百何@陈羽凡 感谢我们2014的全体嘉宾，爱你们[心][心][心] 赞[480182] 转发[15724] 评论[40581] 收藏 01月17日 20:56
M_C00dgl7tg 演员在台前总是收获鲜花掌声，但很少有人知道节目幕后的艰辛，今天我要隆重推出我们的幕后英雄们！没有他们就不会有今天的奔跑吧兄弟，没有他们就不会有现在潮水般的快乐！跪求各位大神帮我疯狂转发评论点赞让更多的人看到幕后的艰辛[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]@奔跑吧兄弟  @浙江卫视中国蓝 [组图共9张] 原图 赞[899566] 转发[56048] 评论[33071] 收藏 01月17日 14:27
M_BFRNYlLyo 如果分享奔跑的意义，最大的感受就是放下枷锁镣铐，生理和心理的，让自己跟着脚步无拘无束地跑，像孩子一样跑，这是我最大的心里话！ 赞[505813] 转发[11714] 评论[32028] 收藏 01月16日 23:31
M_BFRDasi99 我们是快乐的七只 赞[589643] 转发[14639] 评论[49520] 收藏 01月16日 23:04
M_BFQ8UlgzT 一直哼她的歌，今天让我们为她点一支蜡！姚贝娜[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 赞[743074] 转发[19443] 评论[47612] 收藏 01月16日 19:17
M_BEqbEC8jB 我感受到了这个世界的冰冷。 [组图共9张] 原图 赞[523278] 转发[17437] 评论[91981] 收藏 01月07日 11:22
M_BEj00kYuV 昨日我的微博不知被哪个二货冒上，我很气愤！他说什么保护等等小花，还放了孙姑娘的视频截图，以为能影响孙姑娘炫酷吊炸天的演技我就呵呵了。《芈月传》，最好的孙俪。跪求各大神帮转[心][心][心][心][心][心][心][心][心][心][心]http://t.cn/RZtDSpo 原图 赞[672905] 转发[84435] 评论[134516] 收藏 01月06日 17:04
M_BE9htEK7o 等等小花不怕不怕，爸爸在！ [组图共4张] 原图 赞[1122557] 转发[137945] 评论[294019] 收藏 01月05日 16:20
M_BE1oYAKbk 转发了 邓超 的微博:姐姐从小对我说要正直、善良、勇敢、坚定、聪慧、谦和、冷静、严谨、刚毅、质朴、纯洁、积极、乐观、奋发，争取做一个德才兼备对社会有贡献的人。我做到了。 原图 赞[537136] 原文转发[23592] 原文评论[83636]转发理由:因为没和我姐打招呼放了她的照片，被她暴打了一顿。我不就是没@品茗知味 嘛[泪][泪][泪]求各位大神帮出头  赞[249066] 转发[3233] 评论[28800] 收藏 01月04日 20:16
M_BDXxq00gp 姐姐从小对我说要正直、善良、勇敢、坚定、聪慧、谦和、冷静、严谨、刚毅、质朴、纯洁、积极、乐观、奋发，争取做一个德才兼备对社会有贡献的人。我做到了。 原图 赞[537136] 转发[23592] 评论[83636] 收藏 01月04日 10:26
M_BDPEAg5dz 甜甜圈[心] 原图 赞[311970] 转发[72053] 评论[44290] 收藏 01月03日 14:22
M_BDJDIsigO 你们是[猪头]吗@angelababy @陈赫 @李晨 @王宝强 @王祖藍 @郑恺 赞[431351] 转发[13144] 评论[55193] 收藏 01月02日 23:03
M_BDE7woNv1 大家好，我是吴亦凡！见到超哥我才知道谁是真正的小鲜肉，永远不皱！他就是我的超弟弟，好萌，好可爱啊，不是吗[花心][花心][花心]@邓超 [组图共5张] 原图 赞[882312] 转发[96740] 评论[161625] 收藏 01月02日 09:00
M_BDwSrEHh6 [祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] 赞[379417] 转发[3117] 评论[31425] 收藏 01月01日 14:33
M_BDnG5fXeU 晚上我要宣布一件事 赞[346980] 转发[8394] 评论[119129] 收藏 2014-12-31 15:08:48
M_BxhB9d2my 世界上最好听的摇篮曲，所有孩子的福音，我唱哭了无数次，真的！孩子听完不睡找我，找我，找我 http://t.cn/RzZBCyW http://t.cn/RzwDLCI 原图 赞[106406] 转发[8082] 评论[10365] 收藏 2014-11-21 12:38:20 来自iPhone 6
M_Bx38V5Lry 转发了 王祖藍 的微博:我求婚成功了[可爱][可爱][可爱][可爱][可爱] 原图 赞[475307] 原文转发[39035] 原文评论[62517]转发理由:一路好好走[心][心][心][心][心][心][心]  赞[207566] 转发[1998] 评论[7347] 收藏 2014-11-19 23:50:19 来自iPhone 6
M_BwZn3zuoS 大重庆 ，答应我 ，不嗨翻你 ，我们七只就不走了 ，永居@angelababy @陈赫 @李晨 @王宝强 @郑恺 @王祖藍 [组图共3张] 原图 赞[216962] 转发[14152] 评论[29813] 收藏 2014-11-19 14:14:11 来自iPhone 6
M_BwQvF2cv9 一支历经69年、耗资69亿、辗转全球69个国家，动用69万人，集摇滚、蓝调、山歌、爵士乐、最炫民族风为一体的《超级英雄》MV震撼登场，请不要转。http://t.cn/Rz7tTTG 原图 赞[173121] 转发[18743] 评论[28458] 收藏 2014-11-18 15:40:38 来自iPhone 6
M_BwEVjxBWE 分手大师你妹，快来领人。 原图 赞[143592] 转发[1755] 评论[10448] 收藏 2014-11-17 10:10:54 来自iPhone 6
M_BwoLmibPu 经常被苛责的孩子，学会了苛责。经常被打骂的孩子，学会了仇恨。经常被批评的孩子，很容易变得自卑。经常被限制的孩子，会越来越刻板固执。所以，对我好点。 赞[304210] 转发[33314] 评论[30961] 收藏 2014-11-15 17:02:25 来自iPhone 6
M_BwhZO8ICW #数学不好不丢人挺邓超# 赞[182352] 转发[5061] 评论[16475] 收藏 2014-11-14 23:48:47 来自iPhone 6
M_Bwh4wyHaY 我只想统计一下多少人在看，别吓我 赞[602484] 转发[3461] 评论[70709] 收藏 2014-11-14 21:27:40 来自iPhone 6
M_BwgaefPmy 我决定拆散羽泉，我是说真的。 原图 赞[308559] 转发[4599] 评论[31698] 收藏 2014-11-14 19:08:57 来自iPhone 6
M_Bw3Pf8TDL 大家好，我是杨幂。我好崇拜超哥，现在就为他高歌一曲《爱的供养》 赞[333693] 转发[13490] 评论[54641] 收藏 2014-11-13 11:44:17 来自iPhone 6
M_BpH35eGLp 相信大家都遇到过讲笑话的人自己一直一直在笑，却不知道她在讲什么。SO请自重@turbosun  赞[131711] 转发[4100] 评论[12053] 收藏 2014-10-02 14:43:24 来自iPhone客户端
M_Bpvt56nwe 10月25日，北京尤伦斯UCCA ，韦来眼中的我，等你来发现！@韦韦来 原图 赞[45007] 转发[297] 评论[1261] 收藏 2014-10-01 09:14:29 来自iPhone客户端
M_BpcU2u0D6 孙俪，我必须拉黑你了。再见@turbosun  [组图共2张] 原图 赞[193705] 转发[7579] 评论[19124] 收藏 2014-09-29 09:58:43 来自iPhone客户端
M_Bp5kNdgrt 舞台上的精灵们，你们在哪？[酷][酷][酷] 原图 赞[50859] 转发[1734] 评论[5918] 收藏 2014-09-28 14:42:39 来自iPhone客户端
M_BoKCqxW4j 这么多年我从未展露过我在绘画上的高度。因为我真的想安静的平凡的感知这个世界。也因为你作画，并画的那么差，我也就许久没有提笔，怕你有落差和压力。好吧，其实我是梵高的第七代弟子。别喊，也别叫。没什么的。但今天，亲爱的，生日快乐@turbosun   [组图共4张] 原图 赞[239734] 转发[13581] 评论[19689] 收藏 2014-09-26 09:58:25 来自iPhone客户端
M_BovMlwdRn 洗洗吧，兄弟[酷][酷][酷]@胡海泉 @伊一 @陈赫 @郑恺 @王祖藍 @王宝强 @李晨 @angelababy @奔跑吧兄弟  原图 赞[64471] 转发[3030] 评论[4028] 收藏 2014-09-24 20:11:38 来自iPhone客户端
M_Bo4wGdz4v 转发了 turbosun 的微博:瞧这父子俩[酷] 原图 赞[305412] 原文转发[19034] 原文评论[26023]转发理由:孙小俪，你再偷我的图。我断你粮[怒骂][怒骂][怒骂]  赞[211710] 转发[9017] 评论[19176] 收藏 2014-09-21 22:48:53 来自iPhone客户端
M_BnGnVwnfc 等你妹，你再拦着我不让发博我就断你奶[拳头][拳头][拳头] [组图共6张] 原图 赞[319176] 转发[28998] 评论[27601] 收藏 2014-09-19 09:21:24 来自iPhone客户端
M_BmjYcpGYA 转发了 奔跑吧兄弟 的微博:#奔跑吧兄弟#奔跑，是一种行为，一种状态，更是一种精神，一种信念。从零起航，十月开跑，即将出发，你，准备好了吗？！[加油啊] 查看文章《RM是什么？ ——写在#奔跑吧兄弟#播出之前》 原图 赞[2916] 原文转发[9893] 原文评论[3157]转发理由:奔跑吧邓超[强壮]  赞[39062] 转发[8235] 评论[4428] 收藏 2014-09-10 10:27:17 来自iPhone客户端
M_BlUH342k7 我们有：卡拉OK，酒吧，健身房，游乐场，网吧，会所，咖啡厅，微博，微信，MP3,Xbox，滑雪场，电影院等等等等。 老人们只有：公园。 中秋节到了，回家抱抱她们，或打个电话。其实只需要你看次微博的时间，就那么一点点时间。来吧！ [组图共9张] 原图 赞[101764] 转发[4176] 评论[4331] 收藏 2014-09-07 18:06:21 来自iPhone客户端
M_Brkbna424 大家好，我是等等 赞[194207] 转发[4023] 评论[17353] 收藏 2014-10-13 08:11:15 来自iPhone 6
M_BrgpKFXca 媳妇我们支持在场所有人，包括你[阴险][阴险][阴险]@turbosun @angelababy @陈赫 @李晨 @王宝强 @郑恺 @王祖藍 原图 赞[167043] 转发[6343] 评论[9118] 收藏 2014-10-12 22:35:41 来自iPhone 6
M_Br3m6eqWn 🌚霾没人生，适合限号和[贝壳]奔 赞[81595] 转发[578] 评论[4550] 收藏 2014-10-11 13:20:59 来自iPhone 6
M_BqX7GiAN5 在看吗[doge] 赞[108306] 转发[2155] 评论[27896] 收藏 2014-10-10 21:28:59 来自iPhone 6
M_BqVp2nFwF 转发了 苏宁易购 的微博:#邓超代言苏宁# 超人驾到！小编向大家隆重宣布，全能明星@邓超 正式成为我们的形象代言人啦！首条大片猛戳视频→_→http://t.cn/RhsMZTH 喜大普奔之余，小编特地在此回馈广大粉丝，转发本条微博且用一句话描述你心中的邓超，即有机会获得iPhone 6一台！赶快动起来吧！[噢耶][噢耶] 原图 赞[2245] 原文转发[32776] 原文评论[16569]转发理由:谁也别跟我抢[6]️啊，我媳妇还用5s呢[偷乐][偷乐][偷乐]  赞[75535] 转发[10356] 评论[8630] 收藏 2014-10-10 17:06:15 来自iPhone 6
M_BqRqPhl1J 弱弱的说一句：祝今晚[9]点不看我们[7]️只的小伙伴们，每天都是星期[1][阴险][阴险][阴险]@奔跑吧兄弟 @angelababy @王宝强 @李晨 @陈赫 @郑恺 @王祖藍 原图 赞[90014] 转发[4812] 评论[11018] 收藏 2014-10-10 06:59:40 来自iPhone 6
M_BqCi794XJ 我历史不好，芈月是男的？@turbosun  原图 赞[161075] 转发[3856] 评论[18129] 收藏 2014-10-08 16:26:59 来自iPhone客户端
M_Bqvzzaou8 今晚唱的太臭了，同意的请转发 原图 赞[150674] 转发[5576] 评论[15406] 收藏 2014-10-07 23:20:46 来自iPhone客户端
M_Bq156sl6r 最近都在调侃国庆去景点看人海。其实挺辛酸的，国人的假太少了！一起出行的时机也太少！在此希望工作别压到大家喘不过气，学业别影响孩子的童年，人生很美，别都成了机器。 赞[156022] 转发[6335] 评论[9870] 收藏 2014-10-04 17:43:19 来自iPhone客户端
M_BpSedesJY 刚刚驾着二郎腿上了个厕所，顿时觉得很有品味 赞[155890] 转发[3977] 评论[17813] 收藏 2014-10-03 19:11:01 来自iPhone客户端
M_BAxb1oV6d 等哥太帅了，我不想当你爸爸，我想嫁给你 ！ 赞[497211] 转发[10699] 评论[58431] 收藏 2014-12-12 21:48:50 来自iPhone 6
M_BAuowFaGP 闭上眼，感受一下！如果你的眼球是看着下方说明你是个感性且对任何事都充满好奇的人。如果是看着正前方说明你是个理性且戒备心很强的人。如果你的眼球是看着上面的那恭喜你已不是人。 赞[166158] 转发[6699] 评论[17337] 收藏 2014-12-12 14:43:52 来自iPhone 6
M_BAnvE1XaP WHAT DO YOU LOVE ？ 赞[184365] 转发[4649] 评论[40833] 收藏 2014-12-11 21:12:10 来自iPhone 6
M_BA4IZf7UA 秋裤用袜子包住的请转发。秋裤包住袜子的请评论。秋裤不穿的请点赞。 赞[630932] 转发[44377] 评论[34344] 收藏 2014-12-09 21:22:51 来自iPhone 6
M_BzQ1syMSk 本是一群生龙活虎的青年，他们可以自由地向探讨人生价值，可以在科海泛舟，他们可以自由地歌唱，打打球，自我组织各种活动，也可以谈谈男女朋友（因为恋爱也是人生必修课）。但现实中，他们已经成了一种机器，会做题的机器而已。 赞[203084] 转发[12137] 评论[22960] 收藏 2014-12-08 07:57:10 来自iPhone 6
M_Bzyt10Cxr 来，周末还在补课的孩子们，聊会儿！ 原图 赞[300031] 转发[9398] 评论[72289] 收藏 2014-12-06 11:15:36 来自iPhone 6
M_Bzpkbxqqs 转发了 turbosun 的微博:等等难得来一次横店，带他去我宫里转转[嘻嘻][嘻嘻][嘻嘻] @邓超 [组图共9张] 原图 赞[349339] 原文转发[13950] 原文评论[20055]转发理由:妈妈，你趁我睡着把我绑到宫里，有意思吗？我只想和男神爸爸在一起，就那样静静的在一起，让我出宫！  赞[293812] 转发[6704] 评论[20636] 收藏 2014-12-05 11:59:08 来自iPhone 6
M_BzjJo4Tss 大家好，我是范冰冰。唯一的男神超nice，居然和我合影，还给了我一瓶水，叮嘱我早点回家，让我哭会儿。[泪][泪][泪][泪][泪][泪] 原图 赞[488120] 转发[15703] 评论[49099] 收藏 2014-12-04 21:44:44 来自iPhone 6
M_Bz8CPovAi 关于学霸，铁证如山。 [组图共3张] 原图 赞[298979] 转发[15054] 评论[47425] 收藏 2014-12-03 17:28:22 来自iPhone 6
M_ByYNtkuAw 等等：爸爸，你好辛苦 我：为什么 等等：因为你岁数大了 我：…… 原图 赞[359676] 转发[8193] 评论[33222] 收藏 2014-12-02 16:27:07 来自iPhone 6
M_ByMzuxmhX 学霸 原图 赞[458985] 转发[14922] 评论[73983] 收藏 2014-12-01 09:19:43 来自iPhone 6
M_BytzytZTx 大家好，We are 伐木累！ 赞[325235] 转发[7301] 评论[32294] 收藏 2014-11-29 08:57:40 来自iPhone 6
M_ByorkasNT 认为自己是外星人的请转发。认为有另一个世界的请评论。认为自己不是人的请点赞。 原图 赞[340639] 转发[14169] 评论[36503] 收藏 2014-11-28 19:53:40 来自iPhone 6
M_BydLRqhbj 我啊瀑。～“235。 爸 -:~,?…,“-　　^_^-~-“!~-¥【；（·《　‘】;、阿德古拉帕奥哦[emoji][向左][胜利]️💧[睡觉][婚礼][黄昏][大楼]是[火箭]🌞🌰[黄叶][仙人掌]🌲🌞🌐[椰树]🌓我[小鸡]🐉🐏[黄叶]🌿[向日葵]🐓》）】”””””—！，…？：“太婆[有]？Vgmd.的wp [傻眼][阴险][失望][右哼哼]神[傻眼]”🐖[花朵] 赞[203388] 转发[4928] 评论[44486] 收藏 2014-11-27 16:44:03 来自iPhone 6
M_By5mupeLd 大家好，人的一生只有两万多天，你想说点什么？ 赞[207740] 转发[7836] 评论[45390] 收藏 2014-11-26 19:19:34 来自iPhone 6
M_BxSvFodVf 大家好，我是邓超。其实我从来就不是个逗比，我只是个诗人。摇篮曲(舞台剧《分娩大师》主题曲) 原图 赞[241751] 转发[6649] 评论[31998] 收藏 2014-11-25 10:36:28 来自iPhone 6
M_BxJxt95kb 大家好，我是李晨。今天是我的生日，我的生日愿望是早生贵子，你们能帮帮我吗？ 原图 赞[447753] 转发[9626] 评论[43240] 收藏 2014-11-24 11:46:11 来自iPhone 6
M_BxDjggOlw 小花妹妹，等你长大了爸爸会告诉你，拿这个勺戳爸爸五十多下，真的很痛。 原图 赞[556137] 转发[19661] 评论[86020] 收藏 2014-11-23 19:54:42 来自iPhone 6
M_BxtV252bQ 爱你们，我想哭@angelababy @陈赫 @李晨 @王宝强 @王祖藍 @郑恺 [组图共2张] 原图 赞[250064] 转发[9101] 评论[22365] 收藏 2014-11-22 20:00:17 来自iPhone 6
M_BxjZguJ1T 孙俪，你贿赂了编剧多少钱？ 原图 赞[722943] 转发[46962] 评论[81496] 收藏 2014-11-21 18:43:15 来自iPhone 6
M_BC3eX6YiW 女生之间何必要那么计较，反正过几十年都是要一起去跳广场舞的。 赞[585330] 转发[68823] 评论[69487] 收藏 2014-12-22 21:16:43 来自iPhone 6
M_BBS8BdkfN 此时此刻，你的包里都有什么？我：一元硬币一个，卡帕自传一本，手机包一个，卡包一个，墨镜一副，耳机两副，外甥女手编幸运环一个，杂物袋一只，分娩大师话剧票一张，维C泡疼片一罐，等等的小汽车一辆。你的呢，敢晒吗？#晒晒我的包# [组图共2张] 原图 赞[253989] 转发[9705] 评论[55802] 收藏 2014-12-21 17:00:51 来自iPhone 6
M_BBAzGC8aC 十二生肖，十二星座听命！[3]️秒钟内转发评论点赞此微博，月考，中考，高考；托福，雅思，GRE；考研，考博，四六级；烤蒜，烤肉，考驾照，逢考必过。#邓超学霸# 原图 赞[385020] 转发[95980] 评论[70344] 收藏 2014-12-19 20:18:09 来自iPhone 6
M_BBz8lFghF 转发了 梅远贵 的微博:终于见到了山寨的梅远贵，百度上一搜索梅远贵，出来的全是你的脸，我去哪儿了[怒][怒]@turbosun  @邓超 原图 赞[7807] 原文转发[1590] 原文评论[598]转发理由:此人有病！把我和他P在一起也就算了，还冒充@梅远贵   赞[143326] 转发[921] 评论[7449] 收藏 2014-12-19 16:38:03 来自iPhone 6
M_BBp7L57mO 请放过孩子好吗[愤怒][愤怒][愤怒] [组图共9张] 原图 赞[465616] 转发[18938] 评论[56667] 收藏 2014-12-18 15:09:07 来自iPhone 6
M_BBfTkoBiW 一失足千古恨 [组图共9张] 原图 赞[486714] 转发[27015] 评论[90702] 收藏 2014-12-17 15:38:51 来自iPhone 6
M_BB6J1jl5D 完蛋了，求大家放过我，不要再这样了，我已被赶出家门了！求你们了！ [组图共9张] 原图 赞[617006] 转发[43571] 评论[110122] 收藏 2014-12-16 16:18:44 来自iPhone 6
M_BAZFuyptb 乖，今天不逗了，亲你们每一只！ 原图 赞[524207] 转发[14127] 评论[64060] 收藏 2014-12-15 22:20:49 来自iPhone 6
M_BAKYSojP5 小花妹妹被我天赖般的口哨吸引，足足看了我半个小时，我也就忘情的吹了半个小时。我深深体会到小花妹妹眼神中的那种崇拜和爱，还有安全感。就这样我们深情的对望，就这样她陶醉的扇了我一巴掌。 原图 赞[689451] 转发[29189] 评论[80777] 收藏 2014-12-14 08:57:22 来自iPhone 6
M_BABXA6GLM 众生平等[祈祷][祈祷][祈祷] 原图 赞[250851] 转发[11500] 评论[10884] 收藏 2014-12-13 09:59:26 来自iPhone 6
M_BDgaPkEQp 慎点，太恐怖了！ http://t.cn/RZwFk3n 赞[229636] 转发[106621] 评论[69885] 收藏 2014-12-30 20:02:33
M_BD7typ7qv 转发了 邓超 的微博:不逗了，为听障儿童唱首歌。跪求你们帮忙转发，帮助到更多的听障儿童！谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢http://t.cn/RZ2UDIz 原图 赞[189299] 原文转发[63488] 原文评论[17456]转发理由:@刘亦菲 @俞白眉 @杨幂 谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢  赞[166124] 转发[26726] 评论[10159] 收藏 2014-12-29 21:53:59
M_BD7ig3DR9 不逗了，为听障儿童唱首歌。跪求你们帮忙转发，帮助到更多的听障儿童！谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢http://t.cn/RZ2UDIz 原图 赞[189299] 转发[63488] 评论[17456] 收藏 2014-12-29 21:26:08
M_BD2doovTT 等等，你以后再敢把驴这样泡水里我真的揍你了，泥马吓死我了。 [组图共3张] 原图 赞[725195] 转发[33913] 评论[141851] 收藏 2014-12-29 08:30:25
M_BCUhemeYD 2014年你最不快乐的事是？我是没代表中国参加仁川亚运会。 原图 赞[267112] 转发[4542] 评论[37216] 收藏 2014-12-28 12:17:55
M_BCNVLs1xi 看到祖国的花骨朵们扔掉手机，在阳光下肆意奔跑，撕来撕去。我就放心了！ [组图共9张] 原图 赞[406345] 转发[15586] 评论[32866] 收藏 2014-12-27 20:08:33
M_BCDAACSWt 我能娶我自己吗 [组图共9张] 原图 赞[439932] 转发[17600] 评论[77220] 收藏 2014-12-26 17:48:55 来自iPhone 6
M_BCloHuePu 我能嫁给我自己吗 [组图共9张] 原图 赞[826576] 转发[85998] 评论[230853] 收藏 2014-12-24 19:30:11 来自iPhone 6
M_BChsQnGUf 关于道德:爱是明智的，恨是愚蠢的。在这个日益紧密相连的世界，我们必须学会容忍彼此，我们必须学会接受一个事实～总会有人说出我们不想听的话。只有这样，我们才有可能共同生存。假如我们想要共存，而非共亡，我们就必须学会这种宽容与忍让，因为它们对于人类在这个星球上的存续，是至关重要的。罗素 原图 赞[188213] 转发[18410] 评论[28067] 收藏 2014-12-24 09:29:24 来自iPhone 6
M_BCbDtzDGa 大家好，我是Angelababy，我想了很久，有些事情也应该浮出水面了。你说呢，陈赫？ 赞[380702] 转发[15471] 评论[56080] 收藏 2014-12-23 18:39:07 来自iPhone 6
M_BtZFHtg0Q 转发了 turbosun 的微博:等等喝杯饮料，喝出了一名优秀芭蕾舞演员的身段，瞧这胸腰[嘻嘻] 原图 赞[253488] 原文转发[5954] 原文评论[13657]转发理由:干嘛放我照片[愤怒][愤怒][愤怒]  赞[186138] 转发[2365] 评论[11459] 收藏 2014-10-30 21:29:12 来自iPhone 6
M_BtO3T20em 药前～药后 [组图共2张] 原图 赞[241476] 转发[9909] 评论[18588] 收藏 2014-10-29 15:55:49 来自iPhone 6
M_BtEPbcBer 大家好，我是嬛嬛 赞[293850] 转发[7070] 评论[35397] 收藏 2014-10-28 16:24:52 来自iPhone 6
M_Btq0P8e7d 请以后不论何时何地也别等[8]️小时，你们的爱我能感觉到@邓超super影迷会 @邓超贴吧微博 @爱尼默默 [组图共9张] 原图 赞[178082] 转发[2561] 评论[10552] 收藏 2014-10-27 02:42:21 来自iPhone 6
M_Bto3y35BX 大武汉，我到了。其他几只你们在哪？说好的火锅龙虾热干面呢[怒骂][怒骂][怒骂]@angelababy @陈赫 @李晨 @郑恺 @王祖藍 @王宝强 [组图共3张] 原图 赞[167049] 转发[18354] 评论[29264] 收藏 2014-10-26 21:43:34 来自iPhone 6
M_BtcwfEe4R 为什么我的页面乱七八糟的？ 原图 赞[198646] 转发[9320] 评论[27376] 收藏 2014-10-25 16:21:20 来自iPhone 6
M_Bt3dLidNM 大家好，我是小花妹妹 赞[223790] 转发[2718] 评论[24122] 收藏 2014-10-24 16:41:03 来自iPhone 6
M_Bsryie6FD 妈妈就是这样把我们拉扯大。我们大了，好好扶着她。爸，想你了！ 原图 赞[246234] 转发[4025] 评论[11574] 收藏 2014-10-20 16:47:15 来自iPhone 6
M_BrZAMCHX3 让你们跑。 [组图共6张] 原图 赞[229492] 转发[8593] 评论[15292] 收藏 2014-10-17 17:36:29 来自iPhone 6
M_BrxcTgpz0 刚把爸爸哄睡，喂养他确实辛苦，那又怎样！我爱他！他是我的神！ 赞[250324] 转发[4444] 评论[23730] 收藏 2014-10-14 17:20:42 来自iPhone 6
M_BlO2C5b8k 黑色照片是我朋友拍的阿里的夜空，满天星斗。她说没有什么凡间的词汇可以形容。不过我确实想说：真黑啊！  原图 赞[78711] 转发[1237] 评论[5220] 收藏 2014-09-07 01:10:15 来自iPhone客户端
M_Blud7EVrS 微博。微信。手机里只能选择一个。留哪个？为什么? 原图 赞[78181] 转发[3980] 评论[24700] 收藏 2014-09-04 22:41:13 来自iPhone客户端
M_BlqRNsWGL 这就是我在家里的地位 原图 赞[179459] 转发[3157] 评论[18102] 收藏 2014-09-04 14:10:26 来自iPhone客户端
M_BkZt5BYMS 偷拍一张孙同学在家的工作照。她就这般数十年如一日。同学们，和这样一个人生活在一起真的太无趣了。好吧，你赢了，羋月! [组图共3张] 原图 赞[216424] 转发[18038] 评论[20356] 收藏 2014-09-01 16:25:24 来自iPhone客户端
M_BkOjwwEn6 本人怪癖扔纸团。你呢?[向右] 原图 赞[82017] 转发[1347] 评论[9043] 收藏 2014-08-31 12:01:37 来自iPhone客户端
M_BkIria2QI 毕加索 原图 赞[68411] 转发[2373] 评论[6261] 收藏 2014-08-30 21:04:16 来自iPhone客户端
M_BkeGYqAjc 我决定听取广大网友的意见。洗心革面。从头做人[有鸭梨][有鸭梨][有鸭梨] 原图 赞[125720] 转发[2789] 评论[14547] 收藏 2014-08-27 17:20:30 来自iPhone客户端
M_BjWoOsc2e 转发了 周鸿祎 的微博:初中同学发来一张老照片，猜猜看哪一个是我？都说岁月是杀猪刀，其实是喂猪的饲养员。我是郑州八中八五（届）九班 原图 赞[4345] 原文转发[1491] 原文评论[1680]转发理由:听说最近有人盗用了我的照片，看来是真的。请@周鸿祎 先生解释一下，否则本人将保留追究法律责任的权力!  赞[48911] 转发[772] 评论[3670] 收藏 2014-08-25 18:46:19 来自iPhone客户端
M_BjNZIeTO6 和外甥女聊天，周五补课，周六补课，周日补课!天啊童年去哪儿了，学校不上课吗[怒骂][怒骂][怒骂]忽又想起那句：不想输在起跑线上，我就呵呵了[猪头][猪头][猪头] 原图 赞[100688] 转发[2626] 评论[6372] 收藏 2014-08-24 21:22:30 来自iPhone客户端
M_BjrSXchm8 人世间最大的痛苦莫过于戴美瞳。亲，你们肿么做到的[发呆][发呆][发呆][发呆] 原图 赞[81428] 转发[1502] 评论[12282] 收藏 2014-08-22 13:05:25 来自iPhone客户端
M_BciY8E3d4 我将真心付给了你，将悲伤留给我自己 。我将青春付给了你，将岁月留给我自己。我将生命付给了你，将孤独留给我自己。我将春天付给了你，将冬天留给我自己。爱是没有人能了解的东西，爱是永恒的旋律，爱是欢笑泪珠飘落的过程，爱曾经是我也是你～爱的箴言#相爱十年# [组图共9张] 原图 赞[68876] 转发[24381] 评论[18947] 收藏 2014-07-06 13:31:21 来自iPhone客户端
M_BcheTv2pr 密码是用来防自己的 原图 赞[51764] 转发[1399] 评论[5647] 收藏 2014-07-06 09:07:08 来自iPhone客户端
M_BcdZiqUYv 梅远贵在家乡为大伯家二姑娘的三小子梅西鼓气加油 原图 赞[58300] 转发[1757] 评论[5934] 收藏 2014-07-06 00:50:28 来自iPhone客户端
M_BcbqpDqiO 肿么脚得辣莫香@veggieg  原图 赞[49148] 转发[3219] 评论[9542] 收藏 2014-07-05 18:19:02 来自iPhone客户端
M_Bc9RKctTw “韩灵，我不知道你在哪里，也不知道你在干些什么，我从来没问过。我经常想到你，两年之前每月想一次，一年之前每周想一次，现在每天都会想。我讨厌过你，但直到你走后我才明白，原来我一直讨厌的你，已经成了我不可割舍的一部分。”肖然 原图 赞[65804] 转发[17230] 评论[17031] 收藏 2014-07-05 14:20:52 来自iPhone客户端
M_Bc4ulirq5 梅远贵+肖然=? [组图共2张] 原图 赞[36593] 转发[1699] 评论[11103] 收藏 2014-07-05 00:39:29 来自iPhone客户端
M_Bc3YnqtQZ 你这么玩我合适吗[愤怒][愤怒][愤怒]@Elena-瑶 [组图共4张] 原图 赞[51383] 转发[1248] 评论[3768] 收藏 2014-07-04 23:20:44 来自iPhone客户端
M_Bc3foCw6F 转发了 俞白眉 的微博:瞧把你机灵的。就你在非洲有儿子，我没有？@邓超  [组图共2张] 原图 赞[2091] 原文转发[1197] 原文评论[264]转发理由:这都pk，把你闲的  赞[32696] 转发[1052] 评论[2640] 收藏 2014-07-04 21:29:55 来自iPhone客户端
M_Bc1FBpQmR 转发了 杨幂 的微博:向 @邓超 @俞白眉 提问: #分手大师#两位导演你们好，我作为一名观众很喜欢分手大师，所以我想请问两位：为什么不请大幂幂唱主题曲呢[拜拜]也许可以挽救剧中梅远贵的母亲，回我的话就祝电影票房大卖 [查看详情]http://t.cn/Rv1YnOS 赞[55743] 原文转发[11986] 原文评论[10415]转发理由:这位热心的大幂幂网友，知道我们为什么105个拍摄日夜能天天不睡，不是靠咖啡茶水红牛，而是你那山谷里台风般的穿刺声[嘻嘻][嘻嘻][嘻嘻]  赞[25213] 转发[1821] 评论[2497] 收藏 2014-07-04 17:28:59 来自iPhone客户端
M_Bc1ydouWn 都散了吧，已瞎[书呆子][书呆子][书呆子] 赞[25036] 转发[242] 评论[3624] 收藏 2014-07-04 17:10:47 来自iPhone客户端
M_Bc1xMvtbp 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#没有关闭我前我尽量满足大家  赞[9387] 转发[43] 评论[290] 收藏 2014-07-04 17:09:43 来自微访谈
M_Bc1xwxG9s 转发了 HarururururuYa 的微博:向 @俞白眉 @邓超 提问: #分手大师#  分手大师最棒！！！！！！！！！  在变形精钢和分手大师之间果断选择的分手大师   所以 回我啊啊啊啊啊啊啊啊啊啊啊 [查看详情]http://t.cn/Rv1YnOS 赞[84] 原文转发[56] 原文评论[31]转发理由:#分手大师#感谢你  赞[7575] 转发[50] 评论[245] 收藏 2014-07-04 17:09:05 来自微访谈
M_Bc1x2qvA8 转发了 turboruo 的微博:向 @邓超 @俞白眉 提问: #分手大师#邓导眼珠真掉了吗？嘻嘻，好想看看呀！！ [查看详情]http://t.cn/Rv1YnOS 赞[48] 原文转发[32] 原文评论[6]转发理由:#分手大师#是，正往回装呢  赞[6213] 转发[30] 评论[155] 收藏 2014-07-04 17:07:53 来自微访谈
M_Bc1wD0z7S 转发了 筱君儿最爱小鹿儿 的微博:对 @邓超 @俞白眉 提问:到结束都没回我个，邓导，你就回我个呗，我都问了这么半天了，看你那邓字都不像字了，我准备明天去看呢，回我我就多看几遍去，你说我会不会笑的肚子疼、腮帮疼呢？ [查看详情]http://t.cn/Rv1YnOS 赞[54] 原文转发[71] 原文评论[12]转发理由:#分手大师#你疼我就爽  赞[6477] 转发[70] 评论[388] 收藏 2014-07-04 17:06:51 来自微访谈
M_Bc1vX36IE 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#我不信，求票根  赞[6332] 转发[40] 评论[243] 收藏 2014-07-04 17:05:12 来自微访谈
M_Bc1vyeham 转发了 吴亦凡我的终极目标就是嫁给你 的微博:对 @邓超 @俞白眉 提问:下部会考虑用方言吗？ [查看详情]http://t.cn/Rv1YnOS 赞[33] 原文转发[35] 原文评论[0]转发理由:#分手大师#当然  赞[4990] 转发[34] 评论[294] 收藏 2014-07-04 17:04:13 来自微访谈
M_Bc1uJ74Mu 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#有可能哦  赞[4524] 转发[18] 评论[210] 收藏 2014-07-04 17:02:10 来自微访谈
M_Bc1uj7Cko 转发了 淦越成要当PLA 的微博:对 @邓超 @俞白眉 提问:下次来部更劲爆的喜剧，顺便把主演换成俞白眉吧。让他多说几句南昌话，他说南昌话太罗了。 [查看详情]http://t.cn/Rv1YnOS 赞[39] 原文转发[17] 原文评论[10]转发理由:#分手大师#可以考虑  赞[4256] 转发[16] 评论[168] 收藏 2014-07-04 17:01:09 来自微访谈
M_Bc1u3rxka 转发了 婷婷我是章鱼啊 的微博:对 @邓超 @俞白眉 提问:对于你只学了4个英语单词这事。。。感觉被毁形象。。 [查看详情]http://t.cn/Rv1YnOS 赞[40] 原文转发[31] 原文评论[5]转发理由:#分手大师#也就你信。周一来电影院我告诉你我有多少个单词  赞[4410] 转发[29] 评论[228] 收藏 2014-07-04 17:00:32 来自微访谈
M_Bc1tNdhtS 转发了 Sily很奇怪我爱你 的微博:对 @邓超 @俞白眉 提问，心凉了，，等不到了，哼，我还是看分手大师去。比你们靠谱 [查看详情]http://t.cn/Rv1YnOS 赞[30] 原文转发[19] 原文评论[16]转发理由:#分手大师#我们还是靠谱的。可能你是最后 一个问题，各位，下次再见。  赞[3670] 转发[18] 评论[138] 收藏 2014-07-04 16:59:53 来自微访谈
M_BebOC2fNm 弱弱的问一句：抢沙发是啥意思? 赞[57640] 转发[1083] 评论[11809] 收藏 2014-07-18 22:59:15 来自iPhone客户端
M_Be90CsAxB 罗素先生说，参差多态乃是幸福的本源。 原图 赞[28850] 转发[1363] 评论[1959] 收藏 2014-07-18 15:50:36 来自iPhone客户端
M_Be3nDnsup 谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢!无泪之城9周年生快@邓超super影迷会  赞[37858] 转发[264] 评论[1791] 收藏 2014-07-18 01:30:49 来自iPhone客户端
M_Be2KbArji 转发了 微博电影 的微博:【7元疯抢】“前所未有”@邓超 从“男神”完美化身“男神经”，最好的@杨幂“女神”完美演绎女汉子，@电影分手大师 票房已突破6亿大关，为感谢大家的支持，分手不散场，现特别推出7元特价票，每天12点限量秒杀还有酷炫抽奖，周末去狂欢吧！@俞白眉 @turbosun 抢票戳→分手大师 赞[1546] 原文转发[2219] 原文评论[231]转发理由: //@电影分手大师:【#分手大师#7元超级福利】疯抢地址-->分手大师 你还没体验过爆笑的感觉？你还想再次笑裂在影院？#分手大师#7元送笑，让我们一起过个笑不停的周末吧！@邓超 @俞白眉 @杨幂 @王长田 @光线影业官方微博  赞[18973] 转发[2044] 评论[1078] 收藏 2014-07-17 23:53:37 来自iPhone客户端
M_BdUCLEjxx 媳妇，礼物已送到!小周说很喜欢!那新郞官，哦啾哪呢? 原图 赞[100573] 转发[3263] 评论[5794] 收藏 2014-07-17 03:13:23 来自iPhone客户端
M_BdR5yvSC0 左边媳妇写的。右边是我写的。看完我再也不幸福了[泪][泪][泪] [组图共2张] 原图 赞[160176] 转发[7651] 评论[19129] 收藏 2014-07-16 18:13:19 来自iPhone客户端
M_BdQ3Ct8di 转发了 新浪电影 的微博:【#分手大师#票房破6亿】http://t.cn/RP7TPVa 暑期档风起云涌，#分手大师#勇破6亿票房大关！前有好莱坞超级大片对撞，后有多部影片夹击，#分手大师#如何逆势高收？ 快来看看电影最新特辑，揭秘大卖的5字箴言——拼、变、黑、跑、笑。@邓超 @俞白眉 秒成“遍行金刚”，@杨幂 @turbosun 温情护航。 [组图共9张] 原图 赞[3228] 原文转发[1716] 原文评论[278]转发理由:感谢笑声! //@电影分手大师:【#分手大师#破6亿】这6亿，是拼出来的，变出来的，跑出来的，黑出来的，笑出来的！是炒米，蜜蜂，米粒，更是超过2000万普通观众一张又一张票力挺出来的！谢谢！[心]  赞[28168] 转发[1059] 评论[2176] 收藏 2014-07-16 15:35:48 来自iPhone客户端
M_BdJxw1JJU 过6亿了。那我必须承认：冰是这么滑的，澡是这么洗的[巨汗][巨汗][巨汗] [组图共2张] 原图 赞[89710] 转发[2921] 评论[8151] 收藏 2014-07-15 23:00:13 来自iPhone客户端
M_BdFwGmTXM 和等等玩了一早上。他忽然扭头对我说：你为什么要回家[流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪] 原图 赞[105674] 转发[3603] 评论[15128] 收藏 2014-07-15 12:47:11 来自iPhone客户端
M_BdyW3qA80 靜静的一下午，媳妇看剧本，我看书。忽然媳妇说：儿子终于登基了。我说：恭喜等等! 赞[140927] 转发[3783] 评论[12269] 收藏 2014-07-14 20:00:28 来自iPhone客户端
M_BjrufDp3J 今天不是315啊[威武][威武][威武]#822四大名捕大结局# [组图共2张] 原图 赞[43174] 转发[578] 评论[1703] 收藏 2014-08-22 12:04:34 来自iPhone客户端
M_BjctCowql 妈，我要开学了••••••[泪][泪][泪] 原图 赞[193993] 转发[13093] 评论[25647] 收藏 2014-08-20 21:51:48 来自iPhone客户端
M_Bj2G069nn 本人迫不及待的接受@王长田 @于嘉 的#冰桶挑战#，同时向@俞白眉 @陳嘉上Gordon @韩寒 姚明 周迅 @杨幂 发起挑战。说实话还没泼够[阴险][阴险][阴险] http://t.cn/RP8DJCI 原图 赞[65689] 转发[4425] 评论[8709] 收藏 2014-08-19 20:54:50 来自微博 weibo.com
M_BiTWAbr7n 选藕是关键!不能是绵的，必须是粗大脆型。整藕煮，之后切片，蘸点辣子酱油，我的娘!人生最爱!江西名菜之首。推荐给大家。 原图 赞[81665] 转发[4066] 评论[12193] 收藏 2014-08-18 22:40:58 来自iPhone客户端
M_BiqlGkKX9 妈，我从韩国回来了••••••[泪][泪][泪] 原图 赞[148905] 转发[4839] 评论[24129] 收藏 2014-08-15 19:20:24 来自iPhone客户端
M_BhX3RkXcV 小花妹妹100天。等等33个月。忽然想到他们结婚的那天[泪][泪][泪]我会哭成屎吗[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面] [组图共2张] 原图 赞[188611] 转发[5254] 评论[15322] 收藏 2014-08-12 16:46:50 来自iPhone客户端
M_BhMoYCyQw 妈，今天才星期一••••••[泪][泪][泪] 原图 赞[88422] 转发[2549] 评论[7478] 收藏 2014-08-11 13:38:39 来自iPhone客户端
M_BhrIPmf8p 妈，我从泰国回来了......[泪][泪][泪] 原图 赞[183841] 转发[10053] 评论[21737] 收藏 2014-08-09 08:59:52 来自iPhone客户端
M_Bh2Nf6EP3 为了等等的业余生活，自创了一款超人形象[酷][酷][酷]差点把等哥吓晕[惊恐][惊恐][惊恐] [组图共3张] 原图 赞[139037] 转发[4303] 评论[16335] 收藏 2014-08-06 17:32:04 来自iPhone客户端
M_BgZMB16Mx 上下左右 原图 赞[51665] 转发[683] 评论[3382] 收藏 2014-08-06 09:52:14 来自iPhone客户端
M_BeWAf7Lrq 我们好像能看到世界，但世界未必能看到我们。 原图 赞[57295] 转发[4537] 评论[3264] 收藏 2014-07-23 22:02:57 来自iPhone客户端
M_BeTSKCRy2 转发了 电影分手大师 的微博:拉布拉卡发来贺电：因发行需要，#分手大师# 将密钥延期至2014年8月10日24：00。[鼓掌]说人话：直到8月10日晚24:00，你都可以在电影院看到#分手大师#，抓紧时间！说实话：继续发力，让笑声响彻山谷！雄纠纠气昂昂加油挺7亿！@邓超 @俞白眉 @杨幂 @turbosun @柳岩 @我是娜扎 @王长田 @光线影业官方微博 [组图共2张] 原图 赞[922] 原文转发[613] 原文评论[164]转发理由:感谢观众。感谢支持分手大师。感谢支持自己的笑声!  赞[29788] 转发[426] 评论[1650] 收藏 2014-07-23 15:10:19 来自iPhone客户端
M_BeHSrD6jo 吃火锅再也不拉肚的神药哈哈哈[好爱哦][好爱哦][好爱哦] 原图 赞[63669] 转发[2254] 评论[7425] 收藏 2014-07-22 08:36:36 来自iPhone客户端
M_BeCEIBD1X 转发了 俞白眉 的微博:生活里他是标准的东北大汉，浑身黑铁一样的肌肉疙瘩块儿，力量弹跳速度俱佳，中戏98导演系的高材生。他出身艺术世家，无论电视剧还是话剧，都能既导且演。在电影＜分手大师＞里，偏偏出演了雌雄同体外强中干的受气包露露。他就是演员@栾元晖，记得吗？ [组图共2张] 原图 赞[758] 原文转发[218] 原文评论[101]转发理由:@栾元晖 ，你来演露露屈才了。  赞[18371] 转发[181] 评论[802] 收藏 2014-07-21 19:19:03 来自iPhone客户端
M_BeA6gnReL 转发了 俞白眉 的微博:他原本体重220斤。为演old six，我要求他增重60斤，结果他不到二十天就完成了任务。他被纵横影坛多年的武指元德称为影史仅见唯一可和洪金宝相比的灵活胖子。17岁，内蒙古全能武术冠军。会吉他。会呼麦。组过乐队。词曲唱包办原创型歌手。他是@演员许可嘉 。他未出生的孩子名字是我起的，叫seven。 原图 赞[2172] 原文转发[1663] 原文评论[455]转发理由: @演员许可嘉 我看看有多少人喜欢第一次从影的old six  赞[24624] 转发[756] 评论[1559] 收藏 2014-07-21 12:48:39 来自iPhone客户端
M_BezA7xY9c 转发了 俞白眉 的微博:他原本体重220斤。为演old six，我要求他增重60斤，结果他不到二十天就完成了任务。他被纵横影坛多年的武指元德称为影史仅见唯一可和洪金宝相比的灵活胖子。17岁，内蒙古全能武术冠军。会吉他。会呼麦。组过乐队。词曲唱包办原创型歌手。他是@演员许可嘉 。他未出生的孩子名字是我起的，叫seven。 原图 赞[2172] 原文转发[1663] 原文评论[455]转发理由:我看看有多少人喜欢第一次从影的old six  赞[18053] 转发[1331] 评论[1162] 收藏 2014-07-21 11:29:28 来自iPhone客户端
M_BeveNCbjm 转发了 俞白眉 的微博:他和@邓超 一样是来自中戏的高材生，名字也叫超。河南焦作人。唐大师这个角色舞台剧里他演过数百场。白眉工作室的台柱子。很多老观众反复看戏，就为看他的各种狡黠机智随机应变话不落地。为演电影，他也增肥三十斤且变成秃子。他是@演员梁超 。ps：他的爱人也是电影里不可或缺的人物，知道是谁吗？ 原图 赞[1214] 原文转发[734] 原文评论[453]转发理由:喜剧世界中的战斗机@演员梁超   赞[19791] 转发[534] 评论[1611] 收藏 2014-07-21 00:25:57 来自iPhone客户端
M_Beqz7iapP 无泪之城，超爱你们。@邓超super影迷会  原图 赞[41346] 转发[451] 评论[2135] 收藏 2014-07-20 12:32:17 来自iPhone客户端
M_BehRDpfcr 既然大家这么崇拜我的字。好吧。我宣布：＜邓氏颤抖体＞问世。 原图 赞[80353] 转发[2513] 评论[8482] 收藏 2014-07-19 14:23:11 来自iPhone客户端
M_BedvuiFSv 小心台风，注意安全，保存电量，随时发博#强台风威马逊# 赞[23278] 转发[379] 评论[1635] 收藏 2014-07-19 03:17:38 来自iPhone客户端
M_BcXouixEW 转发了 电影分手大师 的微博:【#分手大师#你还不知道的9件事】你以为#分手大师#的故事你都了解了吗？以下这些，你一定没听过！一图一惊喜，九图满诚意-->你被哪个故事戳到了？@邓超 @俞白眉 @杨幂 @turbosun @柳岩 @我是娜扎 @王长田 @光线影业官方微博 （如果你在手机端看到此微博，请移至PC电脑端，更惊艳！） [组图共9张] 原图 赞[8358] 原文转发[13666] 原文评论[1615]转发理由:同戳[泪流满面][泪流满面][泪流满面] //@杨幂:被狠狠戳到[泪][泪][泪][拜拜]  赞[18955] 转发[4573] 评论[2716] 收藏 2014-07-10 20:26:08 来自iPhone客户端
M_BcU6OatqB 转发了 电影分手大师 的微博:【#分手大师#首度曝光删减片段--饕餮盛宴篇】戳戳戳-->http://t.cn/RvDizup #分手大师#截止周二票房超4.5亿，两周末票房连续逆增长，工作日票房稳健。今日首曝光影片删减片段，本大师只想问导演@邓超 @俞白眉 ：这么好siao为嘛要删掉？？@杨幂 你说呢？[悲伤] [组图共8张] 原图 赞[2598] 原文转发[3793] 原文评论[506]转发理由:今天破5亿周末破6亿还有海量片段[有鸭梨][有鸭梨][有鸭梨]  赞[25688] 转发[2897] 评论[3499] 收藏 2014-07-10 12:04:19 来自iPhone客户端
M_BcSJcf3vV 尿上还是下 原图 赞[37092] 转发[689] 评论[6215] 收藏 2014-07-10 08:33:25 来自iPhone客户端
M_BcLX0uiL9 这不是广告是纯福利！[钱][钱][钱]骗你@俞白眉 是孙子！[阴险][阴险][阴险]据说，已经有超过1300万人看过#分手大师#！有你吗？[奥特曼]答题证明你真的看过，还有机会拿奖哟～http://t.cn/RvDOKVd[来][来][来] 原图 赞[23384] 转发[798] 评论[7175] 收藏 2014-07-09 15:18:13 来自iPhone客户端
M_BcJkOhISO 巴西？ 赞[25916] 转发[369] 评论[5402] 收藏 2014-07-09 08:38:37 来自iPhone客户端
M_BcDXWfV4M 分手大师，相爱十年。半生远贵，半生肖然。半生欢喜，半生惨淡。远贵还在，泪别肖然。 原图 赞[99127] 转发[11660] 评论[22170] 收藏 2014-07-08 18:58:32 来自iPhone客户端
M_BcA8ufEkL 人生最大的幸福莫过于和等等光着脚在屋里不停地追逐转圈，然后踩到他的玩具[泪][泪][泪] 原图 赞[92061] 转发[2037] 评论[10787] 收藏 2014-07-08 09:13:31 来自iPhone客户端
M_Bcvalu5e8 相爱十年播完了？ 赞[51937] 转发[1553] 评论[17384] 收藏 2014-07-07 20:34:23 来自iPhone客户端
M_Bcsl4tfBb 今天难得休息。电影院走起。求偶遇[来][来][来] 原图 赞[166270] 转发[6413] 评论[19253] 收藏 2014-07-07 13:22:34 来自iPhone客户端
M_BcmNFosxa 我和@俞白眉 是第一次做电影，第一次导演，我们是十足的莱鸟。我们是喜剧工作者，我诚实的为它服务，因此我应当成为它的捍卫者。笑要比人们想的重要得多，深刻得多。所以我们会一直做下去。 原图 赞[56223] 转发[3949] 评论[7322] 收藏 2014-07-06 23:16:32 来自iPhone客户端
M_BdxwHpsMy #分手大师火爆上映  黑（邓）人（超）斗舞high了#人生第一次被羞辱成这样[泪][泪][泪] 我分享了http://t.cn/RvFE8YN 赞[23859] 转发[2986] 评论[2579] 收藏 2014-07-14 16:25:15 来自iPhone客户端
M_BdvTujqTd 公映十七天，怎么才能做到每天仅用17%的排片拿下2700万？呵呵[酷][酷][酷]@俞白眉 @杨幂 @turbosun  [组图共2张] 原图 赞[39289] 转发[2877] 评论[3733] 收藏 2014-07-14 12:15:53 来自iPhone客户端
M_Bdp1201JX 回家了。媳妇，等等，小花。先抱谁？ 赞[153973] 转发[5082] 评论[26074] 收藏 2014-07-13 18:45:15 来自iPhone客户端
M_BdmepwNMM 转发了 何炅 的微博:快乐的时间永远过得特别快……我的大本营，17周年生日快乐！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]你还记得你第一次看大本营的简单快乐吗？ 原图 赞[235686] 原文转发[24472] 原文评论[39749]转发理由:我小时候唯一看的节目[偷乐][偷乐][偷乐]  赞[67611] 转发[2450] 评论[4759] 收藏 2014-07-13 11:39:58 来自iPhone客户端
M_BdjmsbQCo #分手大师#為了世界杯，我們先干為敬！http://t.cn/RPvfKdC 原图 赞[32671] 转发[1100] 评论[2067] 收藏 2014-07-13 04:21:33 来自iPhone客户端
M_BdgvGFX5B 请巡视身边，你会发现：每一个爱笑的人都善良。请珍惜人类的笑声，那是世界上最美好的东西。世界冰冷，笑是篝火。我们在笑声里彼此鼓励，我们在笑声里互相取暖。对那些素来不喜欢民众的笑声甚至都不喜欢自己发笑的朋友，我们想说："别在外面受冻了，快到篝火这边来。＂---@俞白眉  [位置]望江东路 显示地图 赞[30386] 转发[3423] 评论[4197] 收藏 2014-07-12 21:06:03 来自iPhone客户端
M_BddT9e0Bw 求冠名！疯子们真停不下来了，求药药七颗老。 [位置]西二环立交 显示地图 [组图共4张] 原图 赞[51507] 转发[1700] 评论[4860] 收藏 2014-07-12 14:25:36 来自iPhone客户端
M_Bd8gyD6N4 “那些被风吹乱的头发，那些曾经飞舞的衣衫，失去了才理解拥有的含义。一生惦念，一生怀疑，一生忠诚。我不可原谅的失误，就是放弃了你”  现在还在相爱的你们，应该牢牢抓紧彼此的手，别轻易放弃，不要让自己终生遗憾。 [组图共9张] 原图 赞[75436] 转发[24245] 评论[14659] 收藏 2014-07-12 00:06:49 来自iPhone客户端
M_Bd4RDCwM8 我给等等熏陶剪纸艺术，随手剪了只熊。等等妈说我剪的像猫，拼老命剪了把梳子，还非说自己剪的是象!大家说句公道话好吗[崩溃][崩溃][崩溃] [位置]民意四路 显示地图 [组图共2张] 原图 赞[92149] 转发[4522] 评论[27304] 收藏 2014-07-11 15:27:10 来自iPhone客户端
M_Bd2aX7IiH 如果天空是黑暗的，那就摸黑生存；如果发出声音是危险的，那就保持沉默；如果自觉无力发光的，那就蜷伏于墙角。但不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。——曼德拉 原图 赞[45574] 转发[17105] 评论[3995] 收藏 2014-07-11 08:36:31 来自iPhone客户端
M_BgVNo9jYD 夜猫子，来吧 原图 赞[55888] 转发[512] 评论[7372] 收藏 2014-08-05 23:43:12 来自iPhone客户端
M_BgLC7mUYv 来点力量，来首诗。 [组图共9张] 原图 赞[46386] 转发[19808] 评论[3947] 收藏 2014-08-04 21:47:58 来自iPhone客户端
M_BfFLkzsCF 我承认男人和女人很不同，但这种差异并不意味着别的：既不意味着某个性别的人比另一种性别的人优越，也不意味着某种性别的人比另一种性别的人高明。一个女孩子来到人世间，应该像男孩一样，有权利寻求她所要的一切。假如她所得到的正是她所要的，那就是最好的----王小波 [位置]G6京藏高速出口 显示地图 原图 赞[67221] 转发[9842] 评论[7030] 收藏 2014-07-28 17:03:52 来自iPhone客户端
M_BfF2zjSXX 飞上海又延误了，且没点[疑问]被困西宁机场。但是两碗面吃的我热泪盈眶[泪][泪]不是因为好吃，是饿了[猪头][傻笑][偷乐]最重要的是，照片里离我最近，手抠着我，脸基本被挡全的你和打着[haha]一直傻乐的妹子，谢谢你们跑大老远帮我端的面，还不要我钱。向这种雷锋精神致敬[鼓掌][鼓掌] [位置]西宁曹家堡机场 显示地图 [组图共2张] 原图 赞[60758] 转发[737] 评论[4330] 收藏 2014-07-28 15:13:35 来自iPhone客户端
M_BfvDO32iv 转发了 邓超 的微博:在各位网友的起哄下，我成功的跪了遥控器，搓板，灯泡，牙签。并且被缴掉手机，停饭两日。现在被迫放逐到西宁@FlRST青年电影节展，因为这需要疯子。疯子们敢来吗！ [位置]G6京藏高速 [组图共5张] 原图 赞[33916] 原文转发[2100] 原文评论[2830]转发理由:为什么为什么为什么@还是错了[躁狂症][躁狂症][躁狂症][被电][被电][被电][猪头][猪头][猪头]再来@FIRST青年电影展  //@邓超:刚刚@错了[震惊][震惊][震惊][泪流满面][泪流满面][泪流满面][泪流满面][崩溃][崩溃][崩溃]@FlRST青年电影展   赞[28833] 转发[949] 评论[3359] 收藏 2014-07-27 15:17:51 来自iPhone客户端
M_BfvucBIxZ 转发了 邓超 的微博:在各位网友的起哄下，我成功的跪了遥控器，搓板，灯泡，牙签。并且被缴掉手机，停饭两日。现在被迫放逐到西宁@FlRST青年电影节展，因为这需要疯子。疯子们敢来吗！ [位置]G6京藏高速 [组图共5张] 原图 赞[33916] 原文转发[2100] 原文评论[2830]转发理由:刚刚@错了[震惊][震惊][震惊][泪流满面][泪流满面][泪流满面][泪流满面][崩溃][崩溃][崩溃]@FlRST青年电影展   赞[16077] 转发[1156] 评论[1214] 收藏 2014-07-27 14:54:13 来自iPhone客户端
M_BfvkhnRZj 在各位网友的起哄下，我成功的跪了遥控器，搓板，灯泡，牙签。并且被缴掉手机，停饭两日。现在被迫放逐到西宁@FlRST青年电影节展，因为这需要疯子。疯子们敢来吗！ [位置]G6京藏高速 显示地图 [组图共5张] 原图 赞[33916] 转发[2100] 评论[2830] 收藏 2014-07-27 14:29:46 来自iPhone客户端
M_BfehJxwO0 这辈子给你机会了[得意地笑][得意地笑][得意地笑]笑尿了@turbosun  [组图共4张] 原图 赞[233188] 转发[40545] 评论[38828] 收藏 2014-07-25 19:06:48 来自iPhone客户端
M_Bf5rGBQMy 听说全世界的滑冰高手都来了。那我就当仁不让了。明天@冰上雅姿 @申雪宏博 贱[有鸭梨][有鸭梨][有鸭梨] [组图共4张] 原图 赞[47142] 转发[689] 评论[2224] 收藏 2014-07-24 20:36:36 来自iPhone客户端
M_Bf3r6rjVg 支持兄弟@韩寒 @王珞丹 @turbosun  [组图共2张] 原图 赞[88180] 转发[2008] 评论[5962] 收藏 2014-07-24 15:29:40 来自iPhone客户端
M_Bc1tzzTcq 转发了 Winnie-without-bear 的微博:对 @邓超  提问: 哈哈我知道刘亦菲本人可能没有屏幕上那么仙， 出个2 把她也带入你的行列吧⊙▽⊙ [查看详情]http://t.cn/Rv1YnOS 赞[49] 原文转发[148] 原文评论[25]转发理由:#分手大师#好  赞[3889] 转发[141] 评论[354] 收藏 2014-07-04 16:59:21 来自微访谈
M_Bc1t08ZXx 转发了 小小小甜甜不是布兰妮 的微博:对 @邓超 @俞白眉 提问:超哥  能不能请你不自黑啊   好好一人  被你毁了 [查看详情]http://t.cn/Rv1YnOS 赞[29] 原文转发[74] 原文评论[9]转发理由:#分手大师#不，就不  赞[4089] 转发[73] 评论[316] 收藏 2014-07-04 16:57:56 来自微访谈
M_Bc1s2rzBI 转发了 哎一咕_ 的微博:对 @邓超 @俞白眉 提问:看完分手大师 爪机被偷了 快来安慰我 [查看详情]http://t.cn/Rv1YnOS 赞[35] 原文转发[30] 原文评论[24]转发理由:#分手大师#安慰你  赞[3495] 转发[28] 评论[216] 收藏 2014-07-04 16:55:34 来自微访谈
M_Bc1rkqTl9 转发了 itsshayh 的微博:向 @邓超 提问: #分手大师#超哥 感觉你已经在逗比这条不归路上渐行渐远了 下一部喜剧会更逗比吗 希望看到你把更多正经演员拉上这条不归路 [查看详情]http://t.cn/Rv1YnOS 赞[42] 原文转发[42] 原文评论[9]转发理由:#分手大师#好的  赞[3666] 转发[39] 评论[160] 收藏 2014-07-04 16:53:48 来自微访谈
M_Bc1qA3TOg 转发了 许筱柒柒 的微博:对 @邓超 提问:没时间了，回复我一个，让我有勇气带着百天娃娃去看分手大师吧，勇气啊，超哥 [查看详情]http://t.cn/Rv1YnOS 赞[28] 原文转发[12] 原文评论[11]转发理由:#分手大师#可以，但是要注意安全  赞[3336] 转发[11] 评论[145] 收藏 2014-07-04 16:51:58 来自微访谈
M_Bc1q8xzMr 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#快去吧  赞[3053] 转发[8] 评论[101] 收藏 2014-07-04 16:50:53 来自微访谈
M_Bc1pP3j37 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#辛苦  赞[2718] 转发[17] 评论[102] 收藏 2014-07-04 16:50:06 来自微访谈
M_Bc1pe7wMc 转发了 Nic_陈基敏 的微博:对 @邓超 @俞白眉 提问:忙着考试，现在都没能看。我会不会错过。要哭死的节奏啊。我要放假，我要看分手大师。都别拦我，我要看邓超。 [查看详情]http://t.cn/Rv1YnOS 赞[26] 原文转发[64] 原文评论[14]转发理由:#分手大师#逃课！  赞[3542] 转发[63] 评论[431] 收藏 2014-07-04 16:48:38 来自微访谈
M_Bc1p3ciVS 转发了 manman-Liu 的微博:对 @邓超 @俞白眉 提问我爱的超哥[花痴]，我好奇的你的妈妈是不是在电影里惊喜客串了？？？ [查看详情]http://t.cn/Rv1YnOS 赞[31] 原文转发[67] 原文评论[24]转发理由:#分手大师#你居然知道？！慧眼  赞[4025] 转发[64] 评论[253] 收藏 2014-07-04 16:48:11 来自微访谈
M_Bc1oL9vQy 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#快去！  赞[1256] 转发[8] 评论[101] 收藏 2014-07-04 16:47:29 来自微访谈
M_Bc1oz2rue 转发了 princess樊 的微博:向 @邓超 提问: #分手大师# 女装的时候有没有被潜规则？ [查看详情]http://t.cn/Rv1YnOS 赞[22] 原文转发[85] 原文评论[11]转发理由:#分手大师#everyday  赞[2823] 转发[82] 评论[223] 收藏 2014-07-04 16:47:00 来自微访谈
M_Bc1ooE0XF 转发了 夕阳不熄 的微博:向 @俞白眉 @邓超 提问: #分手大师#Now that I know that you won‘t reply to me and someone is really not good at 英格力士，I want to speak in 英格力士 to drive you mad.【让你不回我让你不回我】Last but not least，the movie is wonderful. [查看详情]http://t.cn/Rv1YnOS 赞[35] 原文转发[90] 原文评论[24]转发理由:#分手大师#amazing  赞[2854] 转发[87] 评论[303] 收藏 2014-07-04 16:46:35 来自微访谈
M_Bc1o0aMDG 转发了 流苏我 的微博:对 @邓超 彻底逗比了！【疯子演傻子看】我都笑的抽筋好几天了…………………你也不舍得回我一个………………你想干嘛……还能不能一起玩耍了 [查看详情]http://t.cn/Rv1YnOS 赞[18] 原文转发[14] 原文评论[1]转发理由:#分手大师#穴位走起  赞[2225] 转发[12] 评论[101] 收藏 2014-07-04 16:45:37 来自微访谈
M_Bc1n7uPr3 转发了 Miss_SuperMary 的微博:对 @邓超 @俞白眉 提问: 拉布拉卡 想再看一遍票子都买不到啦 怎么破破破！ [查看详情]http://t.cn/Rv1YnOS 赞[23] 原文转发[12] 原文评论[6]转发理由:#分手大师#周一应该可以买到  赞[2106] 转发[10] 评论[117] 收藏 2014-07-04 16:43:27 来自微访谈
M_Bc1mPsZoq 转发了 --soulmate--L 的微博:对 @邓超 。””。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。超哥。下个电影你能一直扮女装吗？太美了 提问: [查看详情]http://t.cn/Rv1YnOS 赞[26] 原文转发[19] 原文评论[10]转发理由:#分手大师#可以试试  赞[2454] 转发[16] 评论[125] 收藏 2014-07-04 16:42:43 来自微访谈
M_Bc1mzf2Dc 转发了 一团肥_肉 的微博:向 @俞白眉 @邓超 提问: #分手大师#我的小伙伴都在作我的智囊团，看怎么发文你可以回我。他们被我烦死了 [查看详情]http://t.cn/Rv1YnOS 赞[12] 原文转发[11] 原文评论[3]转发理由:#分手大师#带着小伙伴去看电影吧，他们成功了  赞[1902] 转发[10] 评论[93] 收藏 2014-07-04 16:42:04 来自微访谈
M_Bc1lQ2VIU 转发了 习木凉 的微博:对 @邓超 提问:我已经问了好多遍你都不理我。。再不回我就不相信山谷里有回声这种东西了！！为什么你被小春射了一箭都没有事呢？？？？？？？？？？？？？？？？？？？？？打算什么时候教我们逗比舞呢？？？？？？？？？？？？？再不回我山谷里喊你去 [查看详情]http://t.cn/Rv1YnOS 赞[38] 原文转发[9] 原文评论[3]转发理由:#分手大师#周一去电影院喊  赞[1988] 转发[8] 评论[103] 收藏 2014-07-04 16:40:17 来自微访谈
M_Bc1lCqYyh 转发了 喷鱼眼 的微博:对 @邓超 @俞白眉 提问:反正这是我第一次提问，应该也不会有人回我，邓超你就保佑我吧 [查看详情]http://t.cn/Rv1YnOS 赞[23] 原文转发[7] 原文评论[5]转发理由:#分手大师#合着我们也是第一次，必须回复一个。礼拜一去看电影！  赞[1828] 转发[6] 评论[113] 收藏 2014-07-04 16:39:45 来自微访谈
M_Bc1l3gGwV 转发了 聂小瑶Sharon 的微博:对 @邓超 @俞白眉 提问：电影说“这城市虽大，冲它喊，总会有回声。” 可现实是这偌大的城市却荒芜 ，拥挤的连人情味都稀薄，凭什么指望有人疼惜你的苦楚。这一生要走多少错路遇多少错人 才能一转身就是最温暖想念的怀抱 ？ [查看详情]http://t.cn/Rv1YnOS 赞[145] 原文转发[536] 原文评论[27]转发理由:#分手大师#你写的真好，我哭了，不知道这算不算一个回声  赞[3614] 转发[407] 评论[214] 收藏 2014-07-04 16:38:21 来自微访谈
M_Bc1jO8Cwq 转发了 小小顾ethereal 的微博:向 @邓超 @俞白眉 提问：#分手大师#本来周二去看的   结果撞车了   然后灰溜溜回家了   周日去看   你要保佑我们顺利到达电影院啊。。。。CAN   YOU??? [查看详情]http://t.cn/Rv1YnOS 赞[23] 原文转发[16] 原文评论[3]转发理由:#分手大师#拉不拉卡会保佑你们的，ps人没事儿吧  赞[1911] 转发[15] 评论[164] 收藏 2014-07-04 16:35:17 来自微访谈
M_Bc1jf04Ne 转发了 miss懵先生 的微博:对 @邓超 @俞白眉 提问:下一部戏在筹备了么？ [查看详情]http://t.cn/Rv1YnOS 赞[11] 原文转发[12] 原文评论[1]转发理由:#分手大师#当然  赞[1622] 转发[11] 评论[162] 收藏 2014-07-04 16:33:53 来自微访谈
M_Bc1j5wluC 转发了 性感的nana童鞋 的微博:对 @邓超 @俞白眉 提问:我去!每次遇到这种访谈我的无数问题总会石沉大海!唉!我滴个命呐!再也不玩儿这玩意儿了! [查看详情]http://t.cn/Rv1YnOS 赞[28] 原文转发[13] 原文评论[4]转发理由:#分手大师#这次不会，山谷里总是会有回声的  赞[1591] 转发[11] 评论[90] 收藏 2014-07-04 16:33:31 来自微访谈
M_Bc1iWDwdm 转发了 散落在指尖的阳光520 的微博:对 @邓超 @俞白眉 提问:你如果回我，我现在就去再看一遍 [查看详情]http://t.cn/Rv1YnOS 赞[6] 原文转发[13] 原文评论[2]转发理由:#分手大师#快去  赞[1052] 转发[11] 评论[88] 收藏 2014-07-04 16:33:09 来自微访谈
M_Bc1iR3AKN 转发了 漂向你99 的微博:对 @邓超 @俞白眉 提问:你们怎么不给小糯米安排角色差评！ [查看详情]http://t.cn/Rv1YnOS 赞[13] 原文转发[32] 原文评论[9]转发理由:#分手大师#在里面啊  赞[2005] 转发[31] 评论[186] 收藏 2014-07-04 16:32:56 来自微访谈
M_Bc1iG6Ca8 转发了 李晨子_ 的微博:对 @邓超 @俞白眉 提问: 超哥反串好玩儿吗  如果说你女装真的很美 以后会经常尝试吗哈哈哈 [查看详情]http://t.cn/Rv1YnOS 赞[19] 原文转发[21] 原文评论[2]转发理由:#分手大师#我已经走上这条不归路  赞[1761] 转发[20] 评论[133] 收藏 2014-07-04 16:32:30 来自微访谈
M_Bc1iwEMX1 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#好的  赞[1578] 转发[9] 评论[107] 收藏 2014-07-04 16:32:08 来自微访谈
M_Bc1io4O8s 转发了 冷酸灵i 的微博:对 @邓超 @俞白眉 提问:你觉得你和杨幂谁更美 [查看详情]http://t.cn/Rv1YnOS 赞[10] 原文转发[29] 原文评论[3]转发理由:#分手大师#这还用说吗  赞[1607] 转发[28] 评论[164] 收藏 2014-07-04 16:31:47 来自微访谈
M_Bc1ifdOsB 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#送？疯了吧你  赞[1171] 转发[4] 评论[143] 收藏 2014-07-04 16:31:26 来自微访谈
M_Bc1i2dudA 转发了 大幂糖 的微博:对 @邓超  提问:吐槽一下，超导，总感觉大幂幂被你整了呢 [查看详情]http://t.cn/Rv1YnOS 赞[8] 原文转发[13] 原文评论[5]转发理由:#分手大师#怎么讲？  赞[1426] 转发[10] 评论[92] 收藏 2014-07-04 16:30:55 来自微访谈
M_Bc1hOjRWN 转发了 蓝色海洋cxl 的微博:对 @邓超 @俞白眉 提问:要是回我一个，现在就进电影院看，外面在下雨啊 [查看详情]http://t.cn/Rv1YnOS 赞[11] 原文转发[12] 原文评论[3]转发理由:#分手大师#快进去，小心被雷劈  赞[1479] 转发[11] 评论[111] 收藏 2014-07-04 16:30:22 来自微访谈
M_Bc1doq45E 转发了 奔跑吧胖子wml 的微博:对 @邓超 @俞白眉 提问:你们剧组河南话谁教的啊？很逗，不过没我的标准哈，下次可以让我配音撒 [查看详情]http://t.cn/Rv1YnOS 赞[14] 原文转发[6] 原文评论[6]转发理由:#分手大师#梁超已经被我们开除了  赞[1175] 转发[5] 评论[128] 收藏 2014-07-04 16:19:29 来自微访谈
M_Bc1bWgVc9 转发了 不方便透露l 的微博:对 @邓超 @俞白眉 提问:说好的裸照呢？ [查看详情]http://t.cn/Rv1YnOS 赞[22] 原文转发[37] 原文评论[1]转发理由:#分手大师#谁跟你说好了？  赞[1604] 转发[36] 评论[358] 收藏 2014-07-04 16:15:53 来自微访谈
M_Bc1bRgn81 转发了 朴智妍的老婆 的微博:对 @邓超 @俞白眉 提问:请问超叔跳舞的时候胸前的向日葵是真的还是假的，另外自己不会笑场么， [查看详情]http://t.cn/Rv1YnOS 赞[6] 原文转发[15] 原文评论[6]转发理由:#分手大师#假的，都把肉给戳破了  赞[1223] 转发[14] 评论[99] 收藏 2014-07-04 16:15:41 来自微访谈
M_Bc1b6z73K 转发了 悦Super悦 的微博:对 @邓超 @俞白眉 提问:拍完分手大师后，最大的感触是什么呢 [查看详情]http://t.cn/Rv1YnOS 赞[9] 原文转发[18] 原文评论[7]转发理由:#分手大师#接着拍喜剧，笑声很可贵  赞[1363] 转发[17] 评论[126] 收藏 2014-07-04 16:13:51 来自微访谈
M_Bc1aPqqUt 转发了 傻窝窝头爱子希酱 的微博:向 @邓超 @俞白眉 提问：#分手大师#撒泼打滚求翻牌，我就再去看一场！！ [查看详情]http://t.cn/Rv1YnOS 赞[10] 原文转发[10] 原文评论[3]转发理由:#分手大师#快去！  赞[888] 转发[8] 评论[91] 收藏 2014-07-04 16:13:10 来自微访谈
M_Bc1asFQWl 转发了 长得像番茄一样的土豆婧 的微博:对 @邓超 @俞白眉 提问:为什么梅远贵不和老六在一起呢 [查看详情]http://t.cn/Rv1YnOS 赞[3] 原文转发[14] 原文评论[5]转发理由:#分手大师#其实还有另一条副线你们没有看出来  赞[1061] 转发[13] 评论[112] 收藏 2014-07-04 16:12:16 来自微访谈
M_Bc1adBmm4 转发了 严思情- 的微博:对 @邓超 @俞白眉 提问:下次可以把柳岩的老公杨幂的男朋友换帅点吗？ [查看详情]http://t.cn/Rv1YnOS 赞[20] 原文转发[29] 原文评论[5]转发理由:#分手大师#你说的是梁超@演员梁超 吗？他已经被开除了。  赞[1293] 转发[26] 评论[128] 收藏 2014-07-04 16:11:39 来自微访谈
M_Bc19P5gMv 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#of course  赞[1087] 转发[16] 评论[198] 收藏 2014-07-04 16:10:40 来自微访谈
M_Bc19tdMRf 转发了 烟尘封雪 的微博:向 @邓超 @俞白眉 提问: #分手大师#能量超！那场从爆炸火海中抱着幂幂逃出来转身却露出臀线的戏是谁想出来的啊！！ [查看详情]http://t.cn/Rv1YnOS 赞[12] 原文转发[51] 原文评论[14]转发理由:#分手大师#喜欢吗？  赞[1041] 转发[24] 评论[201] 收藏 2014-07-04 16:09:49 来自微访谈
M_Bc19fk8DI 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#看完肖然看梅远贵治愈  赞[1050] 转发[17] 评论[142] 收藏 2014-07-04 16:09:16 来自微访谈
M_BbrdsjhQM 转发了 yu玲陈 的微博:2014年6月30日第一次带老妈走进电影院看电影，是邓导的《分手大师》 ，妈妈开心的不得了，一场下来笑的合不拢嘴，感谢邓导的杰作，感谢这个开心的下午，让第一次看电影的妈妈开心不已，也许未来某天回想起来第一次看的电影，是那样的乐呵呵！@邓超 邓导你这么造，@turbosun 娘娘知道吗？？[嘻嘻][嘻嘻] 原图 赞[660] 原文转发[315] 原文评论[214]转发理由:看到此情此景特别感动!大家有多久没和爸妈看电影了？  赞[17791] 转发[293] 评论[2347] 收藏 2014-06-30 20:40:45 来自iPhone客户端
M_BbqM8fuzS 转发了 澳洲华狮电影 的微博:这周四（7.3）@邓超 和@杨幂 颠覆形象的爆笑喜剧@电影分手大师 终于要和澳洲新西兰的观众见面了！国内的亲们都纷纷给出了超高的评价，纷纷表示在电影院里笑出了腹肌！就在澳洲和新西兰上映之际，@邓超 和@俞白眉 专门为我们录了VCR，他们对海外的观众真是掏心掏肺啊！请猛戳链接 http://t.cn/RvnBtbY [组图共2张] 原图 赞[402] 原文转发[562] 原文评论[127]转发理由:澳洲的兄弟姐妹们敢来挑战笑的极限吗  赞[12697] 转发[506] 评论[1386] 收藏 2014-06-30 19:33:26 来自iPhone客户端
M_Bbq7U0V8O 转发了 新浪娱乐 的微博:【#演员聂鑫去世# 年仅34岁[蜡烛]】6月30日下午，女演员@聂鑫聂鑫 因病去世，@杜淳 微博证实"老同学一路走好！愿天堂一切都好"。[泪]聂鑫，1980年10月1日出生，是宁浩电影工作室签过的唯一一名女艺人。2013年1月，在福建拍摄电视剧时遭遇车祸，脊椎严重受损，四肢高位截瘫。详情→http://t.cn/RvnRRMn 原图 赞[8236] 原文转发[10932] 原文评论[12369]转发理由:她是个阳光可爱的女孩  赞[15265] 转发[3008] 评论[2468] 收藏 2014-06-30 17:54:19 来自iPhone客户端
M_BbpT1cbel 转发了 北美华狮电影 的微博:【#分手大师#北美热映】美国《综艺Variety》杂志报道《#变形金刚4##分手大师#统领全球海外票房榜》:上周末全球海外票房榜:第1名:#变形金刚4#2亿美金,第2名:#分手大师#2060万美金,第3名:#驯龙高手2#1790万美金,第4名:#沉睡魔咒#1600万美金 @邓超 @俞白眉 详情:http://t.cn/RvnXKzp [位置]W 3rd St 原图 赞[325] 原文转发[731] 原文评论[142]转发理由:哟  赞[11211] 转发[486] 评论[1766] 收藏 2014-06-30 17:17:38 来自iPhone客户端
M_Bbp6LjkTN 转发了 俞白眉 的微博:今天，惊喜日。对我们格外格外重要。是朋友的，务必务必要帮我们转起来。 原图 赞[5321] 原文转发[9268] 原文评论[1216]转发理由:冲啊 //@杨幂:今天很重要，请务必冲进电影院[拜拜][拜拜][拜拜]  赞[14665] 转发[2745] 评论[1956] 收藏 2014-06-30 15:18:45 来自iPhone客户端
M_BboxeoTIc 西安城饿来咧。我的贱内@俞白眉 说在他地盘玩死我，救命 原图 赞[28516] 转发[1061] 评论[4843] 收藏 2014-06-30 13:51:13 来自iPhone客户端
M_BbmhU1BER 今天都谁来看大师? 原图 赞[43805] 转发[1660] 评论[10706] 收藏 2014-06-30 08:07:57 来自iPhone客户端
M_BbhlcvkhK 映后见面。几位特殊的观众上台，是聋哑人。问她们开心吗，一直点头。又问，笑了吗？微笑，揺头。唯一可以说话的大姐一个字一个字告诉我们：她们笑不出声，可是，心里无比高兴。挨个拥抱她们的时候，瞬间泪奔。可以演喜剧给大家看，是我一生的幸运。 赞[69281] 转发[4405] 评论[8630] 收藏 2014-06-29 19:32:22 来自iPhone客户端
M_BbfqPDVCH 转发了 邓超 的微博:重庆的兄弟姐妹们出来刷一夏。串串儿走起 原图 赞[26086] 原文转发[1236] 原文评论[5224]转发理由:回复@_那位先生_:两江奥特来斯//@_那位先生_:刚看过分手大师，太喜欢了。敢不敢重庆沙坪坝走起  赞[12390] 转发[287] 评论[2555] 收藏 2014-06-29 14:40:45 来自iPhone客户端
M_BbeqFhmbe 重庆的兄弟姐妹们出来刷一夏。串串儿走起 原图 赞[26086] 转发[1236] 评论[5224] 收藏 2014-06-29 12:07:35 来自iPhone客户端
M_Bb9ONl2vc 幸亏有观众 赞[43166] 转发[815] 评论[10635] 收藏 2014-06-29 00:23:18 来自iPhone客户端
M_Bb7suC9o5 转发了 turbosun 的微博:家里人是有多疯狂！我妈妈去看《分手大师》尽然在电影院里记录大家笑的次数！还说电影院里太暗，写得不够整齐[偷笑]小笑不算，中笑及大笑和疯狂笑有140多次[鼓掌][鼓掌][鼓掌]@邓超  @俞白眉  @代乐乐 @郭思郭思  [组图共4张] 原图 赞[41653] 原文转发[5757] 原文评论[3811]转发理由:感动  赞[33922] 转发[1362] 评论[4710] 收藏 2014-06-28 18:22:52 来自iPhone客户端
M_Bb6wd5eTS 准备剪头。A or B（这是正常点的照片吗） [组图共2张] 原图 赞[35982] 转发[1823] 评论[20666] 收藏 2014-06-28 15:59:16 来自iPhone客户端
M_Bb66wEMxO 转发了 邓超 的微博:蹭都，来了三。火锅走起 原图 赞[28355] 原文转发[1630] 原文评论[4859]转发理由:回复@Lvy_辛玥:别闹，乖//@Lvy_辛玥:超哥，你那火场背裸一幕惊艳全场啊[阴险]要是破几亿敢不敢发张正面照[阴险][阴险][阴险][阴险]//@邓超:回复@带着朴崽崽嫁给金万万:我昨天试了两次没成功，新手多照顾//@带着朴崽崽嫁给金万万:都不跟粉丝互动 差评[哼]  赞[15769] 转发[487] 评论[2914] 收藏 2014-06-28 14:56:00 来自iPhone客户端
M_Bb4Y9pLnu 下午，成都莱福士广场。谁敢来？ 原图 赞[43261] 转发[2238] 评论[10358] 收藏 2014-06-28 12:02:37 来自iPhone客户端
M_Bb4V1yWR9 转发了 邓超 的微博:蹭都，来了三。火锅走起 原图 赞[28355] 原文转发[1630] 原文评论[4859]转发理由:回复@带着朴崽崽嫁给金万万:我昨天试了两次没成功，新手多照顾//@带着朴崽崽嫁给金万万:都不跟粉丝互动 差评[哼]  赞[14938] 转发[798] 评论[2545] 收藏 2014-06-28 11:54:55 来自iPhone客户端
M_Bb4OQjzMZ 蹭都，来了三。火锅走起 原图 赞[28355] 转发[1630] 评论[4859] 收藏 2014-06-28 11:39:41 来自iPhone客户端
M_Bb4sOxpl4 你们都是怎么自黑的？我听听 原图 赞[56377] 转发[12151] 评论[13293] 收藏 2014-06-28 10:45:25 来自iPhone客户端
M_Bb4d6BgKW 转发了 资深吃货刘芝晨 的微博:北美今天上映分手大师。想定晚上的票。。但是场次都预约没了没位置了。。还想看看南昌老乡的[可怜]@邓超   默默的支持你～ [组图共2张] 原图 赞[311] 原文转发[209] 原文评论[118]转发理由:转发微博  赞[11858] 转发[179] 评论[1091] 收藏 2014-06-28 10:06:42 来自iPhone客户端
M_Bb3ttizfQ 听说很多人看到这图会疯，我试试 [组图共3张] 原图 赞[26416] 转发[1914] 评论[11272] 收藏 2014-06-28 08:14:17 来自iPhone客户端
M_Bc167toG3 转发了 Spark_Yuss 的微博:对 @邓超 @俞白眉 提问:请问对我这样一个还没看的人…观影前有什么建议么？ [查看详情]http://t.cn/Rv1YnOS 赞[11] 原文转发[44] 原文评论[3]转发理由:#分手大师#别吃蒜，带尿不湿！！！  赞[1408] 转发[42] 评论[180] 收藏 2014-07-04 16:01:34 来自微访谈
M_Bc10Hw39a #分手大师#我的微访谈"《分手大师》主演微访谈"开始啦！今天我和@俞白眉 会在微访谈跟大家聊天,访谈时间是16:00-17:00,快来提问吧！访谈地址：[查看详情]http://t.cn/Rv1fEDK 赞[1734] 转发[68] 评论[656] 收藏 2014-07-04 15:48:13 来自微访谈
M_Bc0UDlIOo 我非洲的儿子 原图 赞[22457] 转发[2127] 评论[4404] 收藏 2014-07-04 15:33:16 来自iPhone客户端
M_BbUJggzV6 转发了 turbosun 的微博:小花，让等哥带你出门逛逛[嘻嘻] 原图 赞[177696] 原文转发[5629] 原文评论[11142]转发理由:忽然想到今天小花妹妹2个月了，想娃了  赞[57731] 转发[1294] 评论[5976] 收藏 2014-07-03 23:48:46 来自iPhone客户端
M_BbR0wgPYR 肖然 赞[38043] 转发[2196] 评论[17060] 收藏 2014-07-03 14:20:17 来自iPhone客户端
M_BbJzhsNiS 我始终没想明白，他为什么在自己的电影＜后会无期＞中一个镜头都没有，却在＜分手大师＞里演的那么出色。感谢兄弟@韩寒  PS：删掉你的那些戏太太太太可惜了 [组图共4张] 原图 赞[32672] 转发[1683] 评论[4868] 收藏 2014-07-02 19:23:58 来自iPhone客户端
M_BbIKaloCo 分手大师★★★★★怒赞，同学们还等什么!快来怒赞! 赞[94550] 转发[745] 评论[4332] 收藏 2014-07-02 17:18:02 来自iPhone客户端
M_BbFUq1nUB 类滴丝安的贱头们。小心。注意。慎戳。千万别被我这浓浓的德州伦敦音迷倒。《Sweet Chocolate》 Sweet Chocolate @微音乐 赞[22563] 转发[2110] 评论[4200] 收藏 2014-07-02 10:05:03 来自微博 weibo.com
M_BbxSqDQYM 请把女厕面积再扩大好吗。她们总在排队! 原图 赞[109824] 转发[13949] 评论[16574] 收藏 2014-07-01 13:38:11 来自iPhone客户端
M_BbvEEigvX 荷兰。俺赖了。俺要词烩面 赞[31242] 转发[1368] 评论[8260] 收藏 2014-07-01 07:58:44 来自iPhone客户端
M_Bc18EoGGO 转发了 囿于花开 的微博:对 @邓超 @俞白眉 提问:还没找到时间去看…想要问下，适合几个人去看，才不会笑到被旁边的人看做是精神病。。。 [查看详情]http://t.cn/Rv1YnOS 赞[8] 原文转发[46] 原文评论[3]转发理由:#分手大师#放心，整场都是神经病  赞[1421] 转发[45] 评论[162] 收藏 2014-07-04 16:07:48 来自微访谈
M_Bc18syEdL 转发了 你的大逸逸 的微博:对 @邓超 提问:#分手大师#你对于我今天晚上顶着大雨去看分手大师的人有何看法？ [查看详情]http://t.cn/Rv1YnOS 赞[12] 原文转发[14] 原文评论[5]转发理由:#分手大师#小心雷电  赞[1003] 转发[13] 评论[78] 收藏 2014-07-04 16:07:20 来自微访谈
M_Bc18ennyO 转发了 聂小瑶Sharon 的微博:对 @邓超 @俞白眉 提问:回我一个啦 我就在家烧香祈求票房大卖 哈哈 [查看详情]http://t.cn/Rv1YnOS 赞[8] 原文转发[9] 原文评论[3]转发理由:#分手大师#烧  赞[937] 转发[8] 评论[86] 收藏 2014-07-04 16:06:46 来自微访谈
M_Bc182zAef 转发了 beefo 的微博:对 @邓超 @俞白眉 提问:为什么女演员选择杨幂呢？是一种什么特质？ [查看详情]http://t.cn/Rv1YnOS 赞[13] 原文转发[41] 原文评论[17]转发理由:#分手大师#好演员  赞[1329] 转发[40] 评论[300] 收藏 2014-07-04 16:06:18 来自微访谈
M_Bc17SekNM 转发了 boatjames- 的微博:向 @邓超 @俞白眉 提问：#分手大师#  杨幂的鞋味道怎么样? [查看详情]http://t.cn/Rv1YnOS 赞[54] 原文转发[278] 原文评论[54]转发理由:#分手大师#香  赞[1695] 转发[268] 评论[492] 收藏 2014-07-04 16:05:53 来自微访谈
M_Bc17GpuWC 转发了 牙尖有腔调的小平果 的微博:对 @邓超 @俞白眉 提问:我还没看呢，和男朋友去看会分手不啊？ [查看详情]http://t.cn/Rv1YnOS 赞[11] 原文转发[6] 原文评论[6]转发理由:#分手大师#猜  赞[970] 转发[5] 评论[96] 收藏 2014-07-04 16:05:25 来自微访谈
M_Bc17y8ihN 转发了 李易峰粉丝后援团 的微博:向 @邓超 提问: #分手大师#超哥，你是自己演戏时紧张还是和大幂幂合作演戏时紧张？尤其是那个再大幂幂头上碎了鸡蛋的那段戏。。。 [查看详情]http://t.cn/Rv1YnOS 赞[11] 原文转发[32] 原文评论[3]转发理由:#分手大师#她很敬业，一个蛋还不够  赞[1178] 转发[31] 评论[90] 收藏 2014-07-04 16:05:05 来自微访谈
M_Bc17czeQQ 转发了 七七yoo 的微博:对 @邓超 @俞白眉 提问:  对于我这种一学期只进一次电影院的学生党来说   看分手大师最好带些什么零食好？ [查看详情]http://t.cn/Rv1YnOS 赞[11] 原文转发[45] 原文评论[6]转发理由:#分手大师#什么都不能带，因为根本来不及吃，吃了也会喷出来  赞[1510] 转发[44] 评论[202] 收藏 2014-07-04 16:04:13 来自微访谈
M_Bc16Peil0 转发了 安徒生的猪脚菲 的微博:对 @邓超 @俞白眉 提问:为什么一来就挑战喜剧呢？而不走其他路线？要知道喜剧拍得好全民称赞，拍得不好全民吐槽。压力如此之大，请问是何勇气让你们坚持下去的？ [查看详情]http://t.cn/Rv1YnOS 赞[12] 原文转发[16] 原文评论[1]转发理由:#分手大师#中国人缺笑，我们一直干下去  赞[1364] 转发[15] 评论[128] 收藏 2014-07-04 16:03:17 来自微访谈
M_Bc16srBMp 转发了 Begins诗媛 的微博:向 @俞白眉 @邓超 提问: #分手大师#下一部戏会真的会找@周笔畅 演女主角吗，还有@邓超 你这么逗比等等和小花妹妹造吗 [查看详情]http://t.cn/Rv1YnOS 赞[51] 原文转发[404] 原文评论[18]转发理由:#分手大师#可以考虑  赞[1371] 转发[397] 评论[260] 收藏 2014-07-04 16:02:24 来自微访谈
M_BaBdP2Zt5 早 赞[46870] 转发[1070] 评论[17236] 收藏 2014-06-25 08:18:49 来自iPhone客户端
M_BayBdr1Wk 看评论都说发裸照，请问这不违法吗? 赞[40652] 转发[1168] 评论[12163] 收藏 2014-06-25 01:38:13 来自iPhone客户端
M_Bayi49WV5 既然这么多人都不睡，那我先洗个澡 赞[36760] 转发[578] 评论[7974] 收藏 2014-06-25 00:51:02 来自iPhone客户端
M_Bay0S3PJJ 这么晚了，不可能有人吧! 赞[47292] 转发[2894] 评论[19495] 收藏 2014-06-25 00:08:40 来自iPhone客户端
M_BasK6gvbI 想了整整七十二个小时，心头只有一个疑问：咱聊点儿啥啊?#论选择恐惧症的悲哀# 原图 赞[38902] 转发[1805] 评论[10258] 收藏 2014-06-24 10:43:37 来自iPhone客户端
M_Ba396njjv 其实我生活里一点都不贱，谁能帮我证明一下? http://t.cn/RvlGMSo #分手大师627贱# 原图 赞[88254] 转发[40630] 评论[42142] 收藏 2014-06-21 17:33:48 来自iPhone客户端
M_Bb0LluO9Y 今天你来分手大师笑了吗？ 赞[46860] 转发[2259] 评论[14926] 收藏 2014-06-28 01:20:05 来自iPhone客户端
M_BaYv36Uha 好多人说我发博勤。那我一个月发一个? 赞[42512] 转发[1245] 评论[19625] 收藏 2014-06-27 19:34:26 来自iPhone客户端
M_BaYiapdHg 转发了 俞白眉 的微博:山谷里的居民们，如果大家真的想看，却因为已经爆满而看不到这部电影的话，可以帮我们做一件小事：请拿起手机，如实告诉影院的老板们你们的喜好。如实就好。 赞[584] 原文转发[433] 原文评论[192]转发理由:如实就好  赞[15301] 转发[401] 评论[1887] 收藏 2014-06-27 19:02:42 来自iPhone客户端
M_BaXzamaAk 转发了 光线影业官方微博 的微博:#票房E视野#6月26日全国电影共放映100777场，观影2012178人，票房7387.69万元。 当日票房冠军#变形金刚4#2033.45万元，占总票房27.52%，累计票房2033.47万元；#分手大师# 当日票房1908.79万元，占总票房25.84%，累计票房1938.98万元；#沉睡魔咒#当日票房1660.16万元，占总票房22.47%，累计票房2.22亿元 [组图共8张] 原图 赞[450] 原文转发[997] 原文评论[174]转发理由:这就是山谷里的回声。 //@电影分手大师:#分手大师627贱#【26日票房数据】——请用心倾听，山谷里有你的回声。@邓超 @俞白眉 @杨幂 @turbosun @柳岩 @我是娜扎  @王长田   赞[12271] 转发[766] 评论[2545] 收藏 2014-06-27 17:11:49 来自iPhone客户端
M_BaUga5h53 現在你上厕所是帶紙還是帶手機？ 原图 赞[54411] 转发[3428] 评论[16787] 收藏 2014-06-27 08:46:46 来自iPhone客户端
M_BaRm5sRKE 都睡了吗?[阴险][阴险][阴险] 赞[36429] 转发[802] 评论[13737] 收藏 2014-06-27 01:23:08 来自iPhone客户端
M_BaNeQnwbz 3天之內誰不去看分手大師，我堅決拉黑 原图 赞[95292] 转发[10935] 评论[35044] 收藏 2014-06-26 14:54:18 来自iPhone客户端
M_BaMGKrGxq 转发了 邓超 的微博:其实我生活里一点都不贱，谁能帮我证明一下? http://t.cn/RvlGMSo #分手大师627贱# 原图 赞[88254] 原文转发[40630] 原文评论[42142]转发理由:媳婦，這地儿水太深。不是要我裸照就是要我裸奔 。好怕怕呀，我不玩了。//@turbosun:这个地盘你还不太熟，要不要我带你逛一下[嘻嘻]  赞[30443] 转发[2897] 评论[7078] 收藏 2014-06-26 13:30:18 来自iPhone客户端
M_BaMwD9on8 转发了 杨幂 的微博:某人这次一人分饰365个角色，一年不带重样的～这张姐妹花只是冰山一角[拜拜]#分手大师627贱#今晚18点，就可以冲进电影院啦[懒得理你] 原图 赞[113229] 原文转发[26608] 原文评论[19275]转发理由:非要和我成闺蜜，你們說我干嗎？  赞[33948] 转发[5362] 评论[8091] 收藏 2014-06-26 13:05:21 来自iPhone客户端
M_BaGT5rfR7 明天。6月26日。下午6点。我们大喜的日子，你会来吗? 原图 赞[70703] 转发[9100] 评论[17241] 收藏 2014-06-25 22:44:13 来自iPhone客户端
M_Bc1hsbQbj 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#我来认  赞[1706] 转发[25] 评论[137] 收藏 2014-07-04 16:29:29 来自微访谈
M_Bc1gKq0jM 转发了 把永远爱501写进诗的结尾 的微博:对 @邓超 提问:反串了辣么多角色，是不是觉得自己超鸡油菜花？？？😬😬以后会不会多拍喜剧？？？我们需要喜剧😆😆 [查看详情]http://t.cn/Rv1YnOS 赞[16] 原文转发[13] 原文评论[27]转发理由:#分手大师#当然，冰山一角  赞[1502] 转发[12] 评论[100] 收藏 2014-07-04 16:27:45 来自微访谈
M_Bc1gnFtmk 转发了 在无花果树里寻花_ 的微博:对 @邓超  提问:你化妆成女的为什么那么美？！！！ [查看详情]http://t.cn/Rv1YnOS 赞[9] 原文转发[27] 原文评论[6]转发理由:#分手大师#啊真的吗？  赞[1558] 转发[26] 评论[250] 收藏 2014-07-04 16:26:51 来自微访谈
M_Bc1gdCsnS 转发了 入戏太深抽身难 的微博:对 @邓超 @俞白眉 提问: 拉布拉卡第一眼没有认出是你，很少和妈妈去看电影 这次她很开心。 你能回我个吗 你好歹来了重庆吃串串的嘛  [查看详情]http://t.cn/Rv1YnOS 赞[19] 原文转发[11] 原文评论[8]转发理由:#分手大师#问妈妈好，听到这种消息我们格外开心，我们这代人缺笑，他们那代人更缺  赞[1599] 转发[10] 评论[84] 收藏 2014-07-04 16:26:26 来自微访谈
M_Bc1fJdcwk 转发了 德里克CP3 的微博:对 @邓超 @俞白眉 提问:两人进影院，出来会不会就单了？ [查看详情]http://t.cn/Rv1YnOS 赞[25] 原文转发[173] 原文评论[19]转发理由:#分手大师#保证不会，可能还会怀  赞[2897] 转发[162] 评论[574] 收藏 2014-07-04 16:25:13 来自微访谈
M_Bc1fesnHP 转发了 照烧鸡肉卷 的微博:向 @邓超 @俞白眉 提问: #分手大师#你在表演马戏时那个笑脸好帅，快回我 [查看详情]http://t.cn/Rv1YnOS 赞[12] 原文转发[19] 原文评论[6]转发理由:#分手大师#白眉一直这么认为  赞[1263] 转发[18] 评论[107] 收藏 2014-07-04 16:24:00 来自微访谈
M_Bc1eYuBwO 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#快，come on come on  赞[1213] 转发[13] 评论[107] 收藏 2014-07-04 16:23:23 来自微访谈
M_Bc1eJ8rW6 转发了 阿洗呀 的微博:对 @邓超  提问:我是你的屁股饭！！ [查看详情]http://t.cn/Rv1YnOS 赞[14] 原文转发[185] 原文评论[20]转发理由:#分手大师#我已报警  赞[1690] 转发[182] 评论[285] 收藏 2014-07-04 16:22:46 来自微访谈
M_Bc1edfyZ4 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:#分手大师#恭喜ni不装了  赞[1127] 转发[11] 评论[100] 收藏 2014-07-04 16:21:30 来自微访谈
M_Bc1dR5szr 转发了 更加衬托出光 的微博:对 @邓超 @俞白眉 提问:邓导就冲我去影院看了三遍就回了我吧！！！分手大师真的太棒了！下部电影有计划了吗？！回我我就去看第四遍！ [查看详情]http://t.cn/Rv1YnOS 赞[17] 原文转发[14] 原文评论[11]转发理由:#分手大师#有了，也是喜剧，赶紧去  赞[1168] 转发[13] 评论[104] 收藏 2014-07-04 16:20:36 来自微访谈
M_BvUwgyy7O 大家好，我是等等。今天是我[3]️岁生日，我许的[蛋糕]愿望是（……）像我爸爸那样（……）帅（……）深度（……）任心强（……）迷人（……）他（………）神！ 原图 赞[343034] 转发[7155] 评论[37901] 收藏 2014-11-12 12:02:50 来自iPhone 6
M_BvM05weCC 大家好，我是刘亦菲。超哥好帅 原图 赞[273018] 转发[7907] 评论[40262] 收藏 2014-11-11 14:21:35 来自iPhone 6
M_BvKsMz7bc 大家好，我是苏宁 原图 赞[152074] 转发[3330] 评论[15761] 收藏 2014-11-11 10:26:47 来自iPhone 6
M_BvzLnAoQl 转发了 turbosun 的微博:本想安静地吃个晚饭，手一抖看到了某人的微博，嘴里的菜喷洒一地[嘻嘻][嘻嘻][嘻嘻]拜托，以后他再写：大家好，我是¥@$&+=。就别@我了，拜托了[握手] 赞[148488] 原文转发[6868] 原文评论[12020]转发理由:还反了你了@turbosun   赞[181303] 转发[4869] 评论[23451] 收藏 2014-11-10 07:12:23 来自iPhone 6
M_BvtTXpkXt 大家好，我是孙杨 赞[212426] 转发[12892] 评论[37558] 收藏 2014-11-09 16:17:02 来自iPhone 6
M_BvbJdytOh 大家好，我是邓超。基于我的微博长期被孙俪，等等，小花盗用。本人决定退出微博界。另，我不是逗比。 原图 赞[365737] 转发[8652] 评论[48708] 收藏 2014-11-07 18:01:08 来自iPhone 6
M_Buxn03KBR 说表情是真正的自己。我用的最多的是[阴险][阴险][阴险]。你呢？ 赞[148886] 转发[8423] 评论[28322] 收藏 2014-11-03 11:16:31 来自iPhone 6
M_Buo37CqQk 转发了 关爱抗战老兵平顶山群 的微博:#老兵归队#[蜡烛]每一次问候都可能是留不住老兵的消息:叶县任店原新四军叶舞支队老兵赵恒国，终身未娶，瘫痪两年，已于三周前过世，终年93岁。 点亮红烛，纪念一位曾经勇敢也曾经苦难的战士，也纪念一个人群的爱和坚持。跪送老兵！@行者孙冕 @邓超 @无冕爱心网 @关爱抗战老兵网 [组图共6张] 原图 赞[5209] 原文转发[10787] 原文评论[1640]转发理由:爷爷，走好！ //@行者孙冕:跪送老兵！年初与邓超去探望这位老兵爷爷时，爷爷突然哭了：我给你们跪下了！当场的志愿者全哭了。凭什么让爷爷跪下？我们跪下才是呀！爷爷哭着说：你们来了，他们走了！谁也不会想到，爷爷说的他们，是他在战场上看到战友被日军活埋了。阴阳交错，忠魂绕心！爷爷，走好！  赞[104084] 转发[7846] 评论[7374] 收藏 2014-11-02 11:32:49 来自iPhone 6
M_Bu8ARbc2y 我是等等。爸爸跑了，说今晚一定要出门四处吓人。请大家哪怕被吓到也不要伤害他，要尽力保护他，爱他。因为他是那么善良，单纯，低调，可爱，睿智，儒雅，他是我永远的神！🌞🌞🌞 赞[316503] 转发[7257] 评论[33877] 收藏 2014-10-31 20:11:59 来自iPhone 6
M_Bu6iv6Zj7 你喜欢哪个宝宝？ [组图共2张] 原图 赞[185054] 转发[5982] 评论[12314] 收藏 2014-10-31 14:21:16 来自iPhone 6
