ifree自由人影城重庆站 男/重庆         加关注认证：广东自由人影城管理有限公司重庆江北分公司ifree自由人影城重庆阳光世纪店 地址：江北区观音桥阳光世纪购...
M_BxaHKiHgO 转发了 高分电影名单 的微博:【那些关于救赎的电影】究竟要做出怎样的努力，才能完成一场自我救赎，真正的超脱？ [组图共9张] 原图 赞[89] 原文转发[341] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-20 19:05:22 来自微博 weibo.com
M_Bx6V436Du 今日排期 原图 赞[0] 转发[0] 评论[4] 收藏 2014-11-20 09:27:11 来自iPhone 6
M_BwYlXfQBh 来看看我拍的MV：“男神来啦！《黄飞鸿之英雄有梦》场地布置[傻笑][傻笑][傻笑] @古大便 @精神分裂的小金哥 @庹云峰 #男神彭于晏#”，点此播放>>http://t.cn/Rzzgn6r（通过 #美拍# 录制） 显示地图 赞[3] 转发[1] 评论[0] 收藏 2014-11-19 11:38:42 来自美拍
M_BwXkIlGNG 今日影讯 小i⏰：10：30开始抢票哦[话筒][话筒][话筒]这一批量不多啊亲们抓紧哦[爱你] 原图 赞[0] 转发[1] 评论[7] 收藏 2014-11-19 09:02:55 来自iPhone 6
M_BwXiKBc68 转发了 经典电影大搜罗 的微博:从你的身边经过，度过最艰难的时光，再各自上路。在共同热爱的事物里找到彼此的默契，一切都有了意义。电影的原声堪称首首经典。——《Once》 [组图共9张] 原图 赞[109] 原文转发[91] 原文评论[3]转发理由:早安 ifree  赞[0] 转发[0] 评论[0] 收藏 2014-11-19 08:58:05 来自iPhone 6
M_BwUEA6c5B 2014年11月19日，上午10：30-11：30，凡持有ifree会员卡即可前往ifree自由人影城阳光世纪店售票前台进行排队顺序购买，23张票先到先得，仅限现场抢购！  [注]此影票为正片影票 明星见面会将于《黄飞鸿之英雄有梦》电影放映完毕后正式举行。 [组图共2张] 原图 赞[4] 转发[0] 评论[14] 收藏 2014-11-19 02:13:37 来自iPhone 6
M_BwO4RBTjM 今日影讯 [位置]建北二支路 显示地图 原图 赞[0] 转发[0] 评论[0] 收藏 2014-11-18 09:29:09 来自iPhone客户端
M_BwKqpleDV 转发了 ifree自由人影城重庆站 的微博:男神强力来袭，11月23日，阳光世纪ifree自由人影城，你，准备好了吗？ 原图 赞[1] 原文转发[4] 原文评论[19]转发理由:回复@江婷32436:亲 现在具体的数量还不能确定 我们会留10%给白金卡会员 具体请关注官方微信[爱你]  赞[1] 转发[0] 评论[7] 收藏 2014-11-18 00:11:14 来自iPhone客户端
M_BwKdmydvl 转发了 ifree自由人影城重庆站 的微博:男神强力来袭，11月23日，阳光世纪ifree自由人影城，你，准备好了吗？ 原图 赞[1] 原文转发[4] 原文评论[19]转发理由:回复@雨儿弯弯:亲 第一批预售已经全部售完了 但是我们留有一些票提供给部分白金卡用户 实在不好意思亲[笑cry]//@雨儿弯弯:回复@ifree自由人影城重庆站:那现在还能买到第几排的票？亲。帮帮忙。  赞[0] 转发[2] 评论[8] 收藏 2014-11-17 23:39:05 来自iPhone客户端
M_BwJtNnpzp 男神强力来袭，11月23日，阳光世纪ifree自由人影城，你，准备好了吗？ 原图 赞[1] 转发[4] 评论[19] 收藏 2014-11-17 21:46:50 来自微博 weibo.com
M_Bs1gLmHEG 『電影雞湯』如果你有梦想，就去捍卫它。——当幸福来敲门 原图 赞[2] 转发[1] 评论[1] 收藏 2014-10-17 21:52:39 来自微博 weibo.com
M_BrvhczkvF 招募兼职啦！cos怪物联盟 求靠谱小伙伴10名十月中旬在观音桥步行街  要求：5名身高170cm-175cm 5名身高175cm以上 。服装道具加化妆现有，无需准备，只需要走街加简单表演即可   欢迎各大高校社团的coser们踊跃报名参加哦~ 或许还有小i家的惊喜等着你哦～  有任何疑问可加微信veronica1215118咨询 赞[2] 转发[3] 评论[2] 收藏 2014-10-14 12:25:49 来自iPhone 5s
M_BrkANhdVk [思考]大家是不是很好奇小i在哪里如何找到小i家呢？[挤眼]是不是还不知道小i家的票价售票方式呢？[偷笑]是不是想第一时间知道新上映的影片有那些呀？[偷乐][偷乐][偷乐]嘿嘿，那就赶紧切换微博将下面电话增加通讯录吧！[iphone]小i热线电话：023 88752929 赞[2] 转发[0] 评论[0] 收藏 2014-10-13 09:13:53 来自iPhone 5s
M_BrcMFv3Fn 我正在使用#微博二维码#，扫描下面的二维码就能关注我啦，快来和我一起玩转微博吧~ 原图 赞[2] 转发[0] 评论[0] 收藏 2014-10-12 13:21:10 来自iPad客户端
M_Br6XbBvqo 还记得《花样年华》里梁朝伟埋头细语的斑驳石墙《古墓丽影》性感美丽的劳拉来到遥远东方寻找宝藏的古老树林和那无处不在微笑的四面佛么。Angkor Wat 小吴哥又称吴哥寺，是吴哥古迹中最大而且保存得最好的建筑，因此“吴哥窟”也被作为整个古迹群的总称。同时也是《花样年华》《古墓丽影》的取景地。 [组图共3张] 原图 赞[1] 转发[0] 评论[0] 收藏 2014-10-11 22:30:36 来自微博 weibo.com
M_Br6y3bQzZ 国庆长假后的首个周末来临啦，有没有迫不及待的分享出自己去过的地方呢？有没有去过那些你曾经在电影里面看到过的场景和风景呢？赶紧@ 小i 分享出你的心之所向吧[嘻嘻] ps:有图有真相有故事的话小i会有小惊喜给你哦[偷乐][偷乐][江南style] 赞[1] 转发[0] 评论[0] 收藏 2014-10-11 21:28:40 来自微博 weibo.com
M_BqSqh44C6 转发了 看电影周刊 的微博:#温情提示#[银河护卫队]今日凌晨上映，特附送中文版角色关系图供影迷参考，并转达片方的温情提示：本次引进一刀未剪，片尾两个彩蛋也都完整保留，一名漫威漫画中的老角色全新登场，请大家等到片尾字幕结束吧。 原图 赞[108] 原文转发[511] 原文评论[149]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-10 09:31:03 来自Android客户端
M_BqSpFdbu5 转发了 时光网Mtime 的微博:#早安#我想那么年轻、干净，那么寂寞地生活着，直到自己可以毫无防备的突然失踪在马路上的那一天。——《荒野生存》 原图 赞[60] 原文转发[86] 原文评论[22]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-10 09:29:33 来自Android客户端
M_BqulDlTKb 转发了 高分电影名单 的微博:适合情侣看的经典电影。和她（他）一起看电影吧！[心][心][爱你][爱你] [组图共9张] 原图 赞[114] 原文转发[417] 原文评论[15]转发理由:[嘻嘻]  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 20:13:42 来自微博 weibo.com
M_Bq0fjkE35 转发了 经典电影大搜罗 的微博:【国外网友推荐的6部你可能错过的好电影】你都看过几部呢？ [组图共6张] 原图 赞[86] 原文转发[114] 原文评论[5]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-04 15:35:43 来自微博 weibo.com
M_BhbpVtmJR 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 15:29:21 来自iPad客户端
M_Bhav3DX7P 转发了 环球银幕-官方微博 的微博:#Twitter# “‘复联2’杀青了，”导演乔斯·韦登在推特上发图说：“现在我到底干啥好？”当然，杀青之后还得花上几个月时间做后期，不过他和漫威的合约2015年到期，所以么，你期待“尾灯”导演接下来拍点啥片子呢（除了“复联3”）？[可爱]FYI：《复仇者联盟2：奥创纪元》将于2015年5月1日在美上映。 原图 赞[20] 原文转发[29] 原文评论[4]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 13:09:14 来自iPad客户端
M_Bh9yS0mQP 我正在#申请微博认证#，认证信息为“自由人影城重庆阳光世纪店”。请@麦克大兵 @骗人蔡 转发此条微博帮我确认身份，多谢！！ 赞[0] 转发[2] 评论[1] 收藏 2014-08-07 10:45:53 来自微博认证
M_Bh97qySxK 转发了 时光网Mtime 的微博:【《蝙蝠侠大战超人》改档 2016.3.25上映】《蝙蝠侠大战超人：正义黎明》原计划与《美国队长3》在2016年5月6日同一天上映，华纳为避免“正面冲突”，日前宣布将档期提前至2016年3月25日复活节周末北美上映，预计会同步引进中国内地。详情→http://t.cn/RPS9N6F 原图 赞[34] 原文转发[116] 原文评论[56]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 09:38:16 来自iPad客户端
M_Bh96SfJcB 转发了 靠谱影评 的微博:《爱丽丝漫游仙境2》在英国开拍啦！原班超豪华人马包括，约翰尼·德普、安妮·海瑟薇、海伦娜·邦汉·卡特、米娅·华希科沃斯卡均回归拍摄，只不过蒂姆·波顿不再导演，而换成了《布偶大电影》的导演詹姆斯·波宾。2016年5月27日上映！好期待啊！！！[太开心] [组图共5张] 原图 赞[109] 原文转发[71] 原文评论[10]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 09:36:55 来自iPad客户端
M_Bh96Ch8Sj 转发了 何爷微博 的微博:最近看到影院的“弹幕”放映，我想说的是：1，电影作品在影院放映前提是电影作者授权公开的视听作品的完整呈现，任何发行放映机构无权在作者未许可下在银幕呈现上添加与更改；2，如果此放映泛滥，建议导演及著作权法规定的影片作者们在与制片人签约时明款规定出“弹幕”放映必须经过作者许可的条款。 原图 赞[80] 原文转发[494] 原文评论[100]转发理由://@贾樟柯:转。  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 09:36:17 来自iPad客户端
M_Bh95oCOPO 转发了 环球银幕-官方微博 的微博:#海报#《饥饿游戏3：嘲笑鸟（上）》发布一组13区角色海报。 [组图共6张] 原图 赞[31] 原文转发[39] 原文评论[16]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 09:33:17 来自iPad客户端
M_Bh95nrYoQ 转发了 V电影 的微博:赵宝刚导的电影处女作《触不可及》发布最新剧照，四大女主造型曝光，除了桂纶镁外，还集结了徐静蕾、蒋勤勤、蔡少芬三位女演员。“民国姐妹花”该喜欢哪个呢？好纠结[爱你]  [组图共6张] 原图 赞[31] 原文转发[35] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 09:33:14 来自iPad客户端
M_Bh4MrA0bB 转发了 张嘉佳 的微博:未来越来越短，曾经越来越长，现在就算忧伤，也不要花掉整个夜晚。安。 赞[17628] 原文转发[11008] 原文评论[2602]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-08-06 22:35:35 来自iPad客户端
M_Bh1UTzgaK 关注Ifree影城微信，掌握第一手电影资讯！ 原图 赞[0] 转发[1] 评论[0] 收藏 2014-08-06 15:18:11 来自iPad客户端
M_BhHaNAHac 转发了 靠谱影评 的微博:【9部温暖治愈的萌宠电影】在温暖感人的氛围中，感受可爱的宠物给予你勇气和正力量。 [组图共9张] 原图 赞[58] 原文转发[85] 原文评论[2]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-11 00:19:59 来自iPad客户端
M_BhFS2t6RN 转发了 看电影周刊 的微博:#[黄飞鸿之英雄有梦]发布海报预告# 当传统大侠融合超级英雄元素，新版[黄飞鸿]如何演绎传奇重生。预告打戏拳拳见血，风格凌厉霸气，暗示黄飞鸿群英终成英雄前的黑暗艰苦之路。江志强监制，周显扬导演，彭于晏、王珞丹、井柏然主演，影片定档11月21日。http://t.cn/RPNYB8W [组图共9张] 原图 赞[115] 原文转发[186] 原文评论[95]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 21:01:00 来自iPad客户端
M_BhFRXbz1N 转发了 看电影周刊 的微博:#电影亲爱的# [亲爱的]发布“我要回家”版预告，农村妈妈赵薇失去“亲爱的”，城市爸爸黄渤被“亲爱的”遗忘——怎一个“虐”字了得。影片根据真实故事改编，@Pete三姑丈 陈可辛导演，@赵薇@黄渤@佟大为@郝蕾@张译@张雨绮 主演。9月26日，我们回家。http://t.cn/RPNTz5n [组图共6张] 原图 赞[131] 原文转发[345] 原文评论[125]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 21:00:47 来自iPad客户端
M_BhE1ck1of 转发了 时光网Mtime 的微博:【今年8部国产片票房超4亿】它们分别是《大闹天宫》《爸爸去哪儿》《澳门风云》《同桌的妳》《北京爱情故事》《分手大师》《小时代3》和《后会无期》，其中《大闹天宫》票房以10.8955亿居首，最低的《北京爱情故事》也达到4.0829亿元，8部电影的总票房就接近50亿人民币。详情→http://t.cn/RPNiuI0 原图 赞[52] 原文转发[146] 原文评论[145]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-10 16:18:05 来自iPad客户端
M_Bhx0GzBrq 扫描DIY--Q版Ifree二维码得第一手电影资讯 原图 赞[0] 转发[0] 评论[0] 收藏 2014-08-09 22:27:36 来自iPad客户端
M_Bhx07q6BY 转发了 靠谱影评 的微博:推荐9部你可能会错过的超好看的国产文艺电影，这才是电影情怀！！ [组图共9张] 原图 赞[100] 原文转发[144] 原文评论[13]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-09 22:26:12 来自iPad客户端
M_BhlLbm56q 转发了 靠谱影评 的微博:“你等着一辆火车，它会把你带到远方。你明白自己希望火车把你带到哪儿，不过你也心存犹豫。但这一切都没有关系，因为我们在一起。”——《盗梦空间》 [组图共9张] 原图 赞[83] 原文转发[55] 原文评论[1]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 17:49:11 来自iPad客户端
M_BhivnBOPc 转发了 看电影周刊 的微博:#剧照#[安娜贝尔]新剧照，“女主角”鬼娃娃安娜贝尔开始在新家蠢蠢欲动，各种恐怖精力降临到小夫妻头上，作为[招魂]的衍生系列，本片由[招魂]摄影师约翰·R·莱昂耐迪执导，北美10月3日上映。 原图 赞[36] 原文转发[61] 原文评论[37]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 09:32:01 来自iPad客户端
M_BhiuVdUix 转发了 看电影周刊 的微博:#视频#汤姆·汉克斯20年前试镜[阿甘正传]的几段珍贵视频，包括首段他和“珍妮”罗宾·怀特之间的苦情戏，以及第三部分，汉克斯与刚刚五岁的海利·乔·奥斯蒙（[第六感]、[人工智能]）之间的超萌互动。 http://t.cn/RPoFVaf 原图 赞[60] 原文转发[143] 原文评论[24]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-08 09:30:53 来自iPad客户端
M_Bhdw0kJ3m 转发了 电影的力量 的微博:霍金传记片《#万物理论#》首款预告，影片聚焦1963年，霍金在21岁时发生的故事，那一年他患上了肌萎缩侧索硬化症，同时也遇到了他的首任妻子简·王尔德。1988年《时间简史》出版！影片将于11月7日北美公映。http://t.cn/RPSj8L7 [组图共9张] 原图 赞[18] 原文转发[37] 原文评论[8]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-07 20:49:49 来自iPad客户端
M_Bh1SVxxtx 转发了 时光网Mtime 的微博:【西格妮韦弗入伙《女敢死队》?】近日，《敢死队3》主演西尔维斯特·史泰龙在采访中表示，希望西格妮·韦弗能够出演《女版敢死队》。影片制作人的艾威·勒纳在采访中透露这部影片将会在2015年初进入拍摄阶段。详情→http://t.cn/RPaodBL 原图 赞[10] 原文转发[38] 原文评论[22]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 15:13:20 来自iPad客户端
M_Bh1STtsg5 转发了 时光网Mtime 的微博:【《黄金时代》发"笔锋"系列海报】没有海量的飞机爆炸、震天撼地，《黄金时代》有的是娓娓道来的一个时代的浪漫。萧红、萧军、鲁迅、端木蕻良、丁玲、梅志等片中角色今日现身“笔锋”系列海报。详情→http://t.cn/RPaGmgP [组图共7张] 原图 赞[129] 原文转发[715] 原文评论[112]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 15:13:15 来自iPad客户端
M_Bh1KmzrxA 我正在使用#微博二维码#，扫描下面的二维码就能关注我啦，快来和我一起玩转微博吧~ 原图 赞[0] 转发[1] 评论[0] 收藏 2014-08-06 14:52:14 来自iPad客户端
M_Bh1oExZC5 转发了 豆瓣电影 的微博:由《怪物史莱克》导演许诚毅执导，白百何、柯震东联袂主演的奇幻电影《捉妖记》目前进入配音阶段。影片召集了好莱坞著名特效团队，白百何也一改荧幕小妞形象，首次出演古装片，造型潇洒化成勇猛打女。据悉，影片已定档2015年春节上映。>>http://t.cn/RPaS4uc [组图共3张] 原图 赞[92] 原文转发[45] 原文评论[60]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 13:58:45 来自360安全浏览器
M_Bh1oBk2xv 转发了 看电影周刊 的微博:#[Son of a Gun]发布海报剧照# 影片是导演朱利叶斯·艾弗瑞的长片处女作，由伊万·麦克格雷格、布兰顿·思怀兹、艾丽西卡·维坎德等主演。故事讲述19岁少年JR(思怀兹)入狱后，为自保找到臭名昭著的罪犯布兰登·林奇(伊万)作靠山，代价是JR必须帮助布兰登越狱。影片预计年底在澳洲上映。 [组图共7张] 原图 赞[30] 原文转发[62] 原文评论[12]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 13:58:37 来自360安全浏览器
M_Bh1oqmXtp 转发了 经典电影大搜罗 的微博:一国一电影 我心中的世界电影版图。（转） [组图共9张] 原图 赞[49] 原文转发[86] 原文评论[6]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 13:58:11 来自360安全浏览器
M_Bh1olD7HD 转发了 电影票房 的微博:不完全统计：#白发魔女传之明月天国#放映3.18万场，人次54万，票房2060万,累计2.63亿；#后会无期#放映2万场，人次37万，票房1180万，累计5.34亿；#闺蜜#放映1.82万场，人次36万，票房1140万，累计1.28亿；#暴力街区#放映1.54万场，人次35万，票房1110万，累计6980万。ps:完整数据稍晚发布 赞[97] 原文转发[32] 原文评论[101]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 13:58:00 来自360安全浏览器
M_Bh1ocd0Su 转发了 看电影周刊 的微博:#好莱坞影讯# 一部关于凯瑟琳·赫本的传记片将由Four Stars International和Starling Road两个独立公司联合制作，影片改编自威廉·J·曼恩的传记《凯特：成为赫本的女人》，聚焦赫本从好莱坞局外人变成黄金时代最伟大演员之一的经历。目前，选角工作还没有展开。 原图 赞[30] 原文转发[49] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-08-06 13:57:37 来自360安全浏览器
M_Bh1nPsU53 iFree Cineplex 查看文章《iFree Cineplex》 赞[0] 转发[0] 评论[0] 收藏 2014-08-06 13:56:43 来自新浪长微博
