杨白劳的梦15 男/香港         加关注转世党优先关注；“猫粪”、“裆猿”恕不欢迎！
M_CaHuV6JGn 转发了 袁立 的微博:余恵宁，88军暂编33师，少尉排长。93岁，独居无儿女。去看他时，正在自己洗衣服，握着老人家枯瘦的手，冰凉。帐本上写着，猪肉3元，猪肝2元。我说，反法西斯战争胜利70周年了，以后可以在村里抬起头了。老人直说“不敢，不敢”。走时，老人眼圈红了。 [组图共4张] 原图 赞[15904] 原文转发[6805] 原文评论[3384]转发理由://@Hk灭豬魔神44世://@鱼儿时评://@南京东方之石://@玉石上的鹤://@鲁壁藏书:怆然泣下。//@昂望东方: //@74师师长张灵甫之子张道宇:看到了//@大胆丁: @74师师长张灵甫之子张道宇 您看到了吗 //@这不是历史:老兵不死只会凋零  赞[0] 转发[0] 评论[0] 收藏 03月28日 23:01 来自华为Ascend手机
M_CaHuimMVr 转发了 滴水成冰的北京 的微博:靠，@涉-美234 又转世了，走你！哥们，死得慢点啊，都赶不上你转世的步伐了，眼晕跟着你！学我点，每天正能量，高呼那啥万岁，保你不死！[哈哈][话筒] 赞[3] 原文转发[47] 原文评论[4]转发理由:[推荐]//@Hk灭豬魔神44世://@老魏在南开014:[推荐]//@漂泊的二百五A: 再推//@自由良知:[嘻嘻]//@我是杰华三哥: [推荐][笑cry]//@公民面包:推！//@星-辰-D27:[嘻嘻]//@涉-美234: [哈哈]//@探花贼凶: 推  赞[0] 转发[0] 评论[0] 收藏 03月28日 23:00 来自华为Ascend手机
M_CawT5ulLk 转发了 奉命归国 的微博:#建议#习近平喜欢用共过事的人，因为知根知底，但旧下属只有福建，浙江与上海这选择面太窄了，现在应该不拘一格，大胆用人，要团结一些有信念，有理想志同道合的社会各界人士，应该破格用人，只要牢记执政为民，规矩本身就是为国民服务，只要对国家和人民有利，应该打破用人常规。【欢迎网友评论】 原图 赞[188] 原文转发[419] 原文评论[294]转发理由:应该让人民来选举！//@潜龙2015微评:过去体制进去的且不说能力学识，可以说大半有投机心态。这应在体制上修正，不拘一格降人才，这也是民族兴旺国家进步的基础。  赞[0] 转发[1] 评论[0] 收藏 03月27日 20:01 来自华为Ascend手机
M_CawRW1rXP 转发了 和讯网 的微博:【坏账激增 银行拟将不良贷款捆绑销售】路透援引银行业内人士消息称，国内银行计划加大将不良贷款与金融产品捆绑销售的力度，以减少账面上未偿还债务的数量。去年底，中国整个银行体系的官方不良贷款率是1.29%，创4年来最高，分析师认为该比例今年将进一步增加。http://t.cn/RAyEKKY 原图 赞[4] 原文转发[111] 原文评论[14]转发理由://@黑铁时人:[围观]//@无德无信的权贵1:比如某银行因企业破产出现一千万可能的坏账，银行对公众发行一款6个月的非保本型理财产品，募集资金10亿元，到期时按照预先设定好的数据，令该产品“亏损1%”，一千万坏账奇迹般消失。其他方式还有，就不一一介绍了。总之，姜太公钓鱼，愿者上钩。  赞[0] 转发[2] 评论[1] 收藏 03月27日 19:58 来自华为Ascend手机
M_CawRGl1zo 转发了 老武之图库 的微博:转： 1949年政协选举人民政府主席576票,毛获得575票，以为毛谦虚，不料毛投了自己一票。会后毛追查反对票，张东荪被查出。张东荪为此付出三代人的血腥代价，1951年被指控向美国出卖情报，文革死于秦城监狱。子孙均入牢狱，三子张宗颖尤惨，与妻在遭“斗争”后一同自杀。 原图 赞[20] 原文转发[245] 原文评论[50]转发理由://@王修216://@活着的呼格吉勒图://@坲基: //@老武是文建: [围观][话筒]  赞[0] 转发[19] 评论[0] 收藏 03月27日 19:57 来自华为Ascend手机
M_CawRgkb1F 转发了 羊城老顽童08 的微博:1989年7月28日中央电视台播出，中共中央向全国人民郑重承诺：①清理整顿公司，惩治官商勾结腐败。②坚决制止高干子女、配偶经商。③取消领导同志的食品特供。④严格管理公车。⑤禁止请客送礼，不准公款宴请。⑥严格控制领导干部出国。⑦严肃查处贪污受贿。 原图 赞[9] 原文转发[372] 原文评论[48]转发理由:→_→//@老豆老豆不熟19:共产党的话信不得也//@台客阿不拉桑: //@刘小封:伟大的中国共产党，在持续30年的反腐历程中，培养造就了一支无官不贪的腐败团队！ //@情满江淮05://@蔡哥06://@吾醉吾梦:嗯，闻到屁味儿了！  赞[0] 转发[0] 评论[0] 收藏 03月27日 19:56 来自华为Ascend手机
M_CawQRde9l 转发了 澎湃新闻 的微博:【安徽一落马官员宣判后未及时收押，在看守所自缢身亡】3月24日上午，徐某某被发现缢死在宿州看守所五号讯问室。徐原系萧县煤炭管理局副局长。23日下午宣判结束后，看守所未能按规定及时将徐送入监室收押，致其一直滞留在看守所五号讯问室。当夜，其在讯问室内的栅栏上自缢身亡。http://t.cn/RAyo7oQ 原图 赞[39] 原文转发[162] 原文评论[108]转发理由://@黄山--茹海: //@见证掌舵人:人生自古谁无死，亿万家财传子孙。祝贺他英勇就易，实现了淫类的伟大理想。//@陈光武律师:转发微博  赞[0] 转发[8] 评论[0] 收藏 03月27日 19:55 来自华为Ascend手机
M_CawQDjhsy 转发了 福鼎事 的微博:【福鼎网友实名举报宁德交警支队非法敛财黑幕】2014年12月31日，有网友在某论坛实名制举报宁德交警支队非法敛财，并列举出事实…据举报帖内容显示，举报者为福建省宁德市福鼎市物价局干部徐美娟，实名举报宁德交警支队借驾考采取非法手段敛财…具体详见长微博 原图 赞[32] 原文转发[46] 原文评论[19]转发理由://@厌非再来://@宁德故事汇: 拿着纳税人给的工资，还想从纳税人口袋里黑钱 //@宁德花花世界://@Gaogao-never-give-up:转转转！！！  赞[0] 转发[0] 评论[0] 收藏 03月27日 19:55 来自华为Ascend手机
M_CawQsoxG1 转发了 侯宁 的微博:一位月薪3500元的上班族爸爸，给儿子买了一套120平米的结婚房子，每月替儿子还按揭贷款2000多，多年以来爸爸从头到尾没有笑过。今天有多少孩子，既要美国式的自由，又要中国式的宠爱，却没有美国孩子的独立，又失去了中国传统的孝道，这一代人的索取太过随意和天经地义，甚至理直气壮。---转自洛桑曲扎 [组图共3张] 原图 赞[3125] 原文转发[3133] 原文评论[603]转发理由://@剑魔论道:父母心。父母之心…！//@照新宇://@游离dxm: //@不加V:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月27日 19:54 来自华为Ascend手机
M_CawPZ9mMR 转发了 人民日报 的微博:【[话筒]中组部等发通知：正副处级女干部60周岁退休】今天，中组部和人社部发通知：党政机关、人民团体中正副县处级及相应职务层次女干部，事业单位中任党务、行政管理的相当于正副处级女干部、具有高级职称的女性专业技术人员，年满60周岁退休。（人民日报记者盛若蔚） 原图 赞[406] 原文转发[1419] 原文评论[547]转发理由://@草民结社6://@剑魔论道: →_→//@段贵发:又可以多“为人民服务”几年了哈  赞[0] 转发[1] 评论[0] 收藏 03月27日 19:53 来自华为Ascend手机
M_C9iXWsrs7 转发了 兔兔乖乖135 的微博:中央电视台新址强行拆迁，以4500的地价1000的房价不符合实际的价格来强行要求居民搬家，2012年3月16日，央视和朝阳法院以谈话的名义约居民谈话，再次强行以低价要求居民同意，不同意者强行拘留15日，以要挟形式告诫居民腾房就放人，家里在第七天腾出房子，没有签订补偿协议，以下就是证据。 [组图共9张] 原图 赞[60] 原文转发[10032] 原文评论[1634]转发理由://@WJJ三世://@兔兔乖乖135: //@湘潭李汉和:若事实，则近乎抢劫！补偿不合理，你愿意吗！？将心比心吧！引起百姓不满，后果是什么！？苏联为什么垮台？人心不满啊！现在，乱征强拆几十年，人心不满是明显的，谁也无法否认了！这应引起领导注意了！[给力][给力][给力]  赞[0] 转发[2] 评论[0] 收藏 03月19日 18:44 来自华为Ascend手机
M_C9iXuFVnP 转发了 清华秦鹏 的微博:应该为夏俊峰和曾成杰再点一次蜡烛，离世时那种活活痛死的感觉得多么的难受啊，黄部长分明证实了这一切。[伤心][蜡烛][蜡烛][蜡烛][下雨] 赞[40] 原文转发[200] 原文评论[47]转发理由://@清风飘逸噻:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月19日 18:43 来自华为Ascend手机
M_C9iWYvbZF 转发了 云韵峰 的微博:【老师罢课维权多人被抓】宿迁市多所高中小学教师 ，约200多老师冒雨徒步走到市政府广场表达合理诉求。要求把前市委书记仇和强行卖掉的公立学校收归国有，宿豫中学集团卖给私人后，一切以赢利为目的。乱收费情况严重，坑骗老师和学生，强烈要求追究官商勾结责任人，ps：回复公办学校，学生费用省几万。 [组图共9张] 原图 赞[1354] 原文转发[3648] 原文评论[884]转发理由:转发微博  赞[0] 转发[31] 评论[0] 收藏 03月19日 18:41 来自华为Ascend手机
M_C9fZK260b 转发了 段贵发 的微博:百度了一下“特勤”。有两种解释：1， 现代军队公安队伍中从事某些特殊勤务的执行者。2，官名，以可汗子弟及宗室充任。----不知道是不是正确的解释。 原图 赞[11] 原文转发[54] 原文评论[8]转发理由://@老虎000:转发微博  赞[0] 转发[4] 评论[0] 收藏 03月19日 11:10 来自华为Ascend手机
M_C9fZC34QC 转发了 大招商 的微博:#2015年集聚区转型升级行动# 河南穷小子出国打拼娶日本市长女儿，这还真是不简单啊！[嘻嘻] 有兴趣的猛戳http://t.cn/RAPJzrT 原图 赞[9] 原文转发[56] 原文评论[19]转发理由://@爱卿平身免礼: //@吾醉吾梦:副村长的也行啊！[哈哈]//@天佑胖纸:娶个市长女儿就很了不起吗？日本的市长穷得都尿血，他有能耐应该娶个中国村长的女儿。  赞[0] 转发[0] 评论[0] 收藏 03月19日 11:10 来自华为Ascend手机
M_C9fZ3aP3n 我分享了@五岳散人 的文章 查看文章《入党申请书》 赞[0] 转发[0] 评论[0] 收藏 03月19日 11:08 来自华为Ascend手机
M_C99wL5rIg 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[哈哈]//@玳簋23://@胡说社: [哈哈]  赞[0] 转发[36] 评论[2] 收藏 03月18日 18:42 来自华为Ascend手机
M_C99wueaFd 转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RvhKSGI 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒]//@少康006://@改制05:这不叫乱？官员们怕民主乱，而他们可以任意砍杀民众不叫乱。//@简艾尔_43681: [怒][怒][怒][怒][话筒]//@愚人_止石: [围观]//@太平金黄鱼://@杜芝富:[怒][怒] //@梧桐之城: //@赞美诗6201:[怒][怒][抓狂][抓狂]  赞[0] 转发[9] 评论[1] 收藏 03月18日 18:41 来自华为Ascend手机
M_C99vjfANi 转发了 尖刀女友安好 的微博:今天是第42天，最近工作比较忙，没有时间看微博，谢谢大家的关注，我希望他们能早点放人，按他们所说的，自由民主，放了他。谢谢大家。 [组图共4张] 原图 赞[12] 原文转发[52] 原文评论[11]转发理由://@玳簋23://@绿红相间: //@醉侠老高C: [话筒]  赞[0] 转发[0] 评论[0] 收藏 03月18日 18:38 来自华为Ascend手机
M_C99vdCmk2 转发了 龙逸天541 的微博:这事，严重了！！！？ 原图 赞[47] 原文转发[640] 原文评论[63]转发理由://@疯-俍话://@西门吹糠:转发微博  赞[0] 转发[73] 评论[2] 收藏 03月18日 18:38 来自华为Ascend手机
M_C8QUOgdqt 转发了 作家崔成浩 的微博:某校领导来视察，学生做操给领导看，学生冒着雨，领导打着伞。面对质疑，校方回应称，打伞因老领导身体弱，怕其经受不起风吹雨打。真是笑话，怕淋病还当什么领导？ [组图共3张] 原图 赞[4952] 原文转发[2897] 原文评论[1807]转发理由://@清风飘逸噻:[怒][怒] //@常武知府: //@扬州忍:怕晚上翘不起来  赞[0] 转发[1] 评论[0] 收藏 03月16日 19:19 来自华为Ascend手机
M_C8QUC8UtO 转发了 陈光武律师 的微博:【河北工作组为逼王书金翻供手段卑鄙】河北省工作组为逼王书金翻供，不仅违法外提、刑讯逼供，而且威胁其不要听信律师的，律师现在都不管你了。还威逼利诱称：“你走了之后还有老婆孩子，如配合我们，我们可以为你老婆孩子办低保”。 原图 赞[45] 原文转发[461] 原文评论[108]转发理由://@老湿和尚13世://@阿靖-电影短评: //@冯延强律师: [怒][怒][怒]  赞[0] 转发[7] 评论[0] 收藏 03月16日 19:19 来自华为Ascend手机
M_C8QxTeGPz 转发了 惠州身边事 的微博:#惠州身边事#[话筒][话筒]【惠州29个涉嫌违规农资产品被下架】金石一路的一家农资门市，执法人员当场查获一批标识不合格产品，一款名为“护菜宝”的杀菌剂夸大了产品的功能和用途，违反了农资管理的有关法律法规，被下架处理。详情请戳：http://t.cn/Rwkee4S 原图 赞[54] 原文转发[10] 原文评论[20]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月16日 18:23 来自华为Ascend手机
M_C8y4ojrSq 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@我以前是奴隶://@大国的小屁民01:打倒美帝[哈哈]//@海韵J魅影:奶奶个腿儿，要不是美国插手，地中海早就是内湖了[怒] //@沙沙11: 奶奶的，要不是美国鬼子插手，早解放亚洲了[怒]//@-邱岳首:嗯，要不是老美插手，日本缅甸一块蘸芥末生吃！[哼]//@寒江雪啊2: [嘻嘻]缺德美帝坏我国立威大事  赞[2] 转发[15] 评论[0] 收藏 03月14日 19:21 来自华为Ascend手机
M_C8y3VDoWl 转发了 老子口又曰 的微博:一个出租车司机说：鼓吹一个群体比另一个群体高明和先进是导致社会崩溃的罪魁祸首（如：元朝之蒙古贵族、清朝之八旗、德国之纳粹、、、）也是站在“社会主义核心价值观”对立面的反动念头。 赞[2] 原文转发[17] 原文评论[4]转发理由://@扬帆远航转世://@海龙-梁楠://@年三世G: 中共之红二三四五六代。  赞[0] 转发[2] 评论[0] 收藏 03月14日 19:19 来自华为Ascend手机
M_C8y3DBCFG 转发了 我卖糕的- 的微博:今天去登山，看到有人写了一行标语：战无不胜的MZD思想万岁。我看不过，随手在底下添了几个字：傻逼宣。 赞[20] 原文转发[72] 原文评论[14]转发理由:[哈哈]//@万众怒干卡扎菲:[哈哈]//@歌者谭颖: [偷笑]//@青山正妩媚: [笑哈哈]//@AV大总统:[哈哈]//@哥们风太大: 现行反革命!//@月夜独行9:[哈哈]//@冰哥微评: [哈哈]  赞[0] 转发[1] 评论[0] 收藏 03月14日 19:19 来自华为Ascend手机
M_C8y3q2pC2 转发了 徐昕 的微博:【强制结扎诉讼第一案】“拿绳绑也得绑去扎...扎坏了十万八万都会赔”，20多人，闯入家中，强行带走。夏患贫血，拒绝结扎，希望上环。但无知情同意书，无B超检查，反复拒绝，夏仍被强制结扎，吐血腰痛头晕呕吐，手术后遗症一年多后起诉江西大余县计生委http://t.cn/RZ8G1xF 支持和建议请发微信lawxuxin 原图 赞[554] 原文转发[7198] 原文评论[845]转发理由://@我以前是奴隶://@山寨共和:盛世中国，辉煌一页。//@徐昕://@大案:强制结扎，把人当牲口  赞[0] 转发[0] 评论[0] 收藏 03月14日 19:18 来自华为Ascend手机
M_C8y2XmsoQ 转发了 安徽麦兜青年 的微博:平等体现… 原图 赞[2] 原文转发[58] 原文评论[8]转发理由://@万众怒干卡扎菲://@3的代言: 当这已经成为一种普遍的国民素质和修养时，你叫我如何仇恨日本！//@潇湘人说: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月14日 19:17 来自华为Ascend手机
M_C8y2LeAJe 转发了 天佑胖纸 的微博:一个非常有意思的事情：缅甸军机入侵到中国境内好几十公里投弹后坠毁，他们说这是误炸。最牛逼的是：面军机12日坠毁，不是他们发现的，是当地农民发现的。尼玛？他们的雷达呢？ 原图 赞[194] 原文转发[905] 原文评论[239]转发理由://@散淡人生5:[衰]//@战斧在巡航:好[鼓掌] //@小白兔378://@腾讯微博颖王: 雷达没电了，军费换茅台酒了[馋嘴]  赞[0] 转发[4] 评论[0] 收藏 03月14日 19:17 来自华为Ascend手机
M_C7MQU50wH 转发了 名字改M啦 的微博:我给这张照片取得名字是《中国人民》。 原图 赞[49] 原文转发[206] 原文评论[37]转发理由:转发微博  赞[0] 转发[25] 评论[0] 收藏 03月09日 19:08 来自华为Ascend手机
M_C7LBS36Yj 转发了 杨白劳的梦15 的微博:查看文章《这些假新闻，你还要被骗多久？》  赞[0] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 03月09日 15:58 来自华为Ascend手机
M_C7LyUxb4E 查看文章《这些假新闻，你还要被骗多久？》  赞[0] 转发[4] 评论[0] 收藏 03月09日 15:51 来自华为Ascend手机
M_C7J7v410p 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@清风飘逸噻:那就公开一下呗！ //@至诚大兵:这个，可以有，应该有！  赞[1] 转发[8] 评论[1] 收藏 03月09日 09:38 来自华为Ascend手机
M_C7J7q3wQO 转发了 果敢光复 的微博:今天看到这条消息感觉很震惊！ 原图 赞[73] 原文转发[157] 原文评论[175]转发理由://@游子评:顶黄将军  赞[0] 转发[11] 评论[1] 收藏 03月09日 09:38 来自华为Ascend手机
M_C7J6KE19a 转发了 凹凸律师 的微博:【每个人都是雾霾制造者】环境保护部部长陈吉宁表示，治理雾霾，改善空气情况，需要政府、企业和公众形成合力。每个人都是雾霾的受害者，每个人也是雾霾的制造者。个人排放微不足道，如大家都这样做，影响也非常大。[汗]承压转移视线了？煤炭石油，主要矛盾；放个屁屁，次要矛盾！http://t.cn/RwuxhZV 原图 赞[3] 原文转发[322] 原文评论[57]转发理由://@心儿总店:雾霾本就是权贵集团制造出来的而权贵集团的老板是正负和裆！→他部长一奴才不听裆的听谁的？！//@语关联201412:下台！//@凹凸律师:刚表扬了柴静，两会立马就改口了，变脸真快啊！//@长江直播号: 那还要环保部干什么？   赞[0] 转发[0] 评论[0] 收藏 03月09日 09:36 来自华为Ascend手机
M_C7J6ygj5M 转发了 撩人的古子 的微博:毛泽东杀了贪官刘青山張子善，挽救了一大批党的干部。而人大代表和一大堆头衔的李永忠提出了赦免贪官的馊主意，并扬言如果官员一旦公布财产天下会大乱。这位探索研究了多年反腐先生常常以奇谈怪论博得人的眼球；如今见怪不怪，像李永忠这样在党内嫁接出的怪胎人物。还会屡见不鲜的出现在人们的视线里。 [组图共9张] 原图 赞[26] 原文转发[685] 原文评论[53]转发理由://@曾经的一个传说:[话筒]//@撩人的古子: //@去毛化构陷薄者狗杂种:不都在你嘴上长着那，别人没人挂过吧。 //@超然楼远眺:毛粉好像没有痰，都嘴头长逼。//@撩人的古子://@去毛化构陷薄者狗杂种:毛粉们一人一口痰也把你淹死了，一人一泡尿够你游一辈子了还杀毛粉。不用问你是个腐败分子之类垃圾。   赞[0] 转发[1] 评论[0] 收藏 03月09日 09:36 来自华为Ascend手机
M_C7J5Iykwf 转发了 张馨冰 的微博:一开始有大胆的，大胆的人就会越来越多；一开始有清醒的，清醒的人就会越来越多；一开始有敢说的，敢说的人就会越来越多；一开始有敢做的，敢做的人就会越来越多。万事开头难，只要我们勇敢迈出来第一步，我们就会无所畏惧；只要万众一心，我们就一定会推墙成功。(转) 原图 赞[35] 原文转发[363] 原文评论[37]转发理由://@Docter-李:转发微博  赞[0] 转发[10] 评论[1] 收藏 03月09日 09:34 来自华为Ascend手机
M_C7J5yu9e8 转发了 正义至尊 的微博:自古以来，无论自产还是外侵，每当神州妖魔肆虐，无不是人民浴血斩妖，用生命捍卫神州！而如今，人民最基本的监督权被剥夺给体制里变异的毒瘤…地方纪委。在嫖客监督婊子的肮脏里，病毒传遍神州！病入膏肓下，如让这颗毒瘤去治病救人，那就是让耗子治鼠害！斩妖除魔捍卫神州是苍天赋予人民肩负的使命！ [组图共2张] 原图 赞[20] 原文转发[332] 原文评论[48]转发理由://@羊城老顽童08:口号喊着要兴邦，愚弄百姓贪腐忙。明偷暗抢填私欲，满朝昏官尽豺狼！  赞[0] 转发[1] 评论[1] 收藏 03月09日 09:33 来自华为Ascend手机
M_C7vpr5UeG 转发了 执我之手001 的微博:【委员追问:“反腐和大家有什么关系？”】5日下午，政协无党派分组讨论政府工作报告时，全国政协委员、厦门大学教授田中群提出的疑问：“我想知道，八项规定省下的那么多钱、反腐追回的那么多钱，都去哪里了?” [组图共2张] 原图 赞[13] 原文转发[122] 原文评论[30]转发理由:哦，是的，维也纳金色大厅！//@自由良知://@平民正义: 怎么可能，常打听着呢，听说你出国商演去了。[哈哈]//@寒梅LNN: 你恐怕早忘记偶了[偷笑]//@平民正义: 梅儿，久违了。[心][抱抱]//@寒梅LNN: //@砀山人_zaishanghai: //@杨白劳的梦15:集体嫖了！//@平民正义:都拿去为人民服务了！[挤眼]  赞[0] 转发[0] 评论[0] 收藏 03月07日 22:44 来自华为Ascend手机
M_C7vbhcTsL 转发了 执我之手001 的微博:【委员追问:“反腐和大家有什么关系？”】5日下午，政协无党派分组讨论政府工作报告时，全国政协委员、厦门大学教授田中群提出的疑问：“我想知道，八项规定省下的那么多钱、反腐追回的那么多钱，都去哪里了?” [组图共2张] 原图 赞[13] 原文转发[122] 原文评论[30]转发理由:集体嫖了！//@平民正义:都拿去为人民服务了！[挤眼]  赞[0] 转发[28] 评论[0] 收藏 03月07日 22:09 来自华为Ascend手机
M_C7v4Eas4G 转发了 头条新闻 的微博:【官方：兰州自来水异味来自电厂 对人体无害】兰州市委书记虞海燕今天说，对于市民反映的兰州城区局部自来水中出现异味，经环保部、住建部、清华联合调查得出结论：异味为水体腐烂恶臭、藻类腥臭味，来自青海境内湟水河上的电厂，黄河水量增大后，异味会消除。异味对人体无害。http://t.cn/Rwui4OA 原图 赞[618] 原文转发[2132] 原文评论[1555]转发理由:装B还是无知？//@照新宇://@粉妆玉琢-: 人民已经练就百毒不侵了[噢耶]//@blue到永远:异味为水体腐烂恶臭、藻类腥臭味, 无害？？？[吃惊][吃惊][吃惊]  赞[0] 转发[1] 评论[1] 收藏 03月07日 21:53 来自华为Ascend手机
M_C7v42BTQz 转发了 铁塔媳妇22世 的微博:【申纪兰提案把“男女同工同酬”写入宪法是谣言】环球时报：同工同酬：申纪兰的历史性贡献；千龙网：“申纪兰参加第一届全国人大会议时提出的议案被采纳，‘男女同工同酬’写进《宪法》，就是履职能力的有力见证。”辟谣：新中国第一部宪法，根本就没有“男女同工同酬”的规定。 http://t.cn/RwuMEjB [组图共2张] 原图 赞[6] 原文转发[91] 原文评论[29]转发理由:痴呆婊！  赞[0] 转发[0] 评论[0] 收藏 03月07日 21:51 来自华为Ascend手机
M_C7v3eFlrn 转发了 杨白劳的梦15 的微博:天朝一特色…… [组图共8张] 原图 赞[1] 原文转发[2] 原文评论[0]转发理由:今晚你想上哪个？  赞[0] 转发[1] 评论[0] 收藏 03月07日 21:49 来自华为Ascend手机
M_C7v23psUO 天朝一特色…… [组图共8张] 原图 赞[1] 转发[2] 评论[0] 收藏 03月07日 21:46 来自华为Ascend手机
M_C7uI4pyGB 转 // #我在看新闻# 《医患矛盾，医生是弱势群体？》 医患关系是是非非，各种冲突缘由何起？你认为谁是弱势群体？ http://t.cn/RwuoZgc 来自@腾讯新闻客户端 原图 赞[0] 转发[0] 评论[0] 收藏 03月07日 20:57 来自腾讯新闻客户端
M_C7ugh6726 转发了 赵耀丶 的微博:图片上这个老爷爷1987年就在郑州流浪，不偷不抢，而且不要小孩子的施舍。却在前几天的深夜被几个醉汉无端殴打，眼睛几乎被打瞎!!头上缝了二十多针!!报案后到现在没有找到凶手!!外国人在中国丢辆自行车一天就能找到，一个流浪老人快被打死了却找不到凶手!! [组图共4张] 原图 赞[4025] 原文转发[7215] 原文评论[1175]转发理由://@上弦月的潮汐://@最后的黑暗2014://@王林的微博客://@王修216: //@演员孙海英:欺软怕硬的奴才们！[怒]  赞[0] 转发[1] 评论[1] 收藏 03月07日 19:49 来自华为Ascend手机
M_C7tWLmsWw 转发了 军报记者 的微博:【快来戳图！史上最美女将军[围观]】王晓棠少将，江苏省南京市人，生于河南开封。全军影视界第一位女将军。国家一级电影演员。 [组图共7张] 原图 赞[174] 原文转发[80] 原文评论[48]转发理由:中共军界第一位慰安妇，国家一级军妓？//@天使的眼泪A201412: //@小米粥大果子:王晓棠少将//@竹雨ZGX: //@离别再见时://@天使的眼泪A201412: 转发微博  赞[1] 转发[2] 评论[0] 收藏 03月07日 19:00 来自华为Ascend手机
M_C7tW2asMW 转发了 林夕君_江玲 的微博:发改委啊，你能解释下吗？上次涨价时国际油价53美元/桶，今天国际油价49美元/桶，你竟还涨价？这是什么意思？你就是抢劫也用不着这么心急！ 国际油价从每桶140跌至46美金时，中国13连跌共降1.30元,，这两连涨竟涨了0.60元，这是个神马速度？你干脆叫抢劫委算了！ 原图 赞[14] 原文转发[193] 原文评论[20]转发理由://@一牛吼地22:不要碧莲//@作家东海: 嗯，抢劫委比较合适。  赞[0] 转发[2] 评论[1] 收藏 03月07日 18:59 来自华为Ascend手机
M_C7tSmkjMo 转发了 有钱有爱有自_由 的微博:准备个号@黄色的海洋V5 赞[0] 原文转发[5] 原文评论[1]转发理由:[推荐]//@黄色的海洋V5:[爱你]//@佩尔琳:[推荐]  赞[0] 转发[1] 评论[0] 收藏 03月07日 18:50 来自华为Ascend手机
M_C7tOvgJSd 转发了 曹小明律师 的微博:【心脏问题不大却放5个支架，医院缺德病何时能根治】钟南山院士两会批：“医院院长攀比营业额，不比诊治了什么疑难杂症，不比发展什么新技术，广东某医院一个心脏导管大夫为病人做冠状动脉照影，本来问题不大，但是最后却放了五个支架”，医院缺德病不是一天两天了，何时能根治？我有问题问总理！ 原图 赞[404] 原文转发[891] 原文评论[264]转发理由://@赞美诗6201:[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观]  赞[0] 转发[0] 评论[0] 收藏 03月07日 18:40 来自华为Ascend手机
M_C7tOazVoJ 转发了 林泉忠 的微博:#台北一瞥# 【抗战胜利七十周年系列一】北京宣布9月3日将举行大阅兵，并广邀各国领袖出席。行政院前陆委会副主委黄介正怒斥:“仗又不是你打的、你凭什么庆祝呢？你不觉得害羞吗？”他还强调日本是向国民政府投降，所签的降书也从来不在中共手里，现在仍由中华民国政府保管。（图为中华民国军史馆资料） 原图 赞[8] 原文转发[28] 原文评论[40]转发理由://@一牛吼地22:[话筒]//@Dinnason: 竊國大盜 僅僅60年 就毀掉了5000年  赞[0] 转发[3] 评论[0] 收藏 03月07日 18:39 来自华为Ascend手机
M_C7tktmuD3 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@爱卿平身免礼: //@阳光快乐天使a: //@戎戎40日记://@南开魏家贤012: //@脊松2: [吃惊]//@chen时过境迁1: //@魏克诗画:央视要是报道，也说是敌对势力干的。  赞[0] 转发[0] 评论[0] 收藏 03月07日 17:26 来自华为Ascend手机
M_C7tk9yZza 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[哈哈]//@南开魏家贤012:[偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月07日 17:25 来自华为Ascend手机
M_C6KXjtrxV 转发了 Finance郭阳 的微博:宗教、传统和理性是英语民族国家稳定的铁三角。 赞[0] 原文转发[31] 原文评论[5]转发理由:中国的铁三角:钱、权、色//@軍魂-IV://@清华六老姨夫: 中国的铁三角：国情，接轨，雾霾//@白水義君:民主國家的鐵三角：自由、平等、博愛。//@被淹死的金枪鱼: 转发微博  赞[1] 转发[11] 评论[0] 收藏 03月03日 00:28 来自Android客户端
M_C6KQcjsu5 转发了 炎黄夜雨 的微博:透过覆盖我的夜色，我看见黑暗层层叠叠。 感谢上帝赐予我，不可征服的灵魂。在愤怒和悲伤的天地之外，面对未来的威胁，我无所畏惧。为母亲伸冤无论命运之门多么狭窄，也无论承受怎样的艰难，我永不放弃，决心与新疆和静县的狗官和参与我母亲冤案的恶警斗争到底，我相信恶有恶报、时候一到没人能逃脱！ [组图共8张] 原图 赞[34] 原文转发[435] 原文评论[36]转发理由://@炎黄夜雨:事实只有一个，绝不是你们恶警刻意为狗官开脱而制造的事实！@中纪委@公安部@最高人民检察院@央视新闻@东方网@中华网官微@中国青年网@凤凰网@光明网@新疆发布@平安天山@平安巴州：  赞[0] 转发[0] 评论[0] 收藏 03月03日 00:11 来自Android客户端
M_C6KNFpBMf 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 03月03日 00:04 来自Android客户端
M_C6KeZpECk 转发了 深度News 的微博:【一陀屎，拉出了国威！】中国游客在加州Barstow名牌购物中心门前大便，引发全球热议，美国网友：“据我所知这家购物中心有充足干净的卫生间开放给客人使用，为什么不去近在咫尺的卫生间呢？”中国网友：“是在购物中心大门前吗？好！就是要拉出强国气势！”香港网友：“原来不只在香港啊。”[挖鼻屎] 原图 赞[2829] 原文转发[4519] 原文评论[3199]转发理由:比屎还臭！//@行肆:那个到北京来的游客 申急难  不也是小政府拉的宿便 //@孤飘沙鸥:对, 知识品牌, 文化战略//@杨白劳的梦15: 自主品牌//@孤飘沙鸥:中华创造//@杨白劳的梦15: 一陀屎就让那么多人受不了，威武！//@孤飘沙鸥:这屎多威武//建议建立不文明游客黑名单制度//: 屎丢人,!  赞[0] 转发[2] 评论[0] 收藏 03月02日 22:39 来自Android客户端
M_C6KaiDBeD 转发了 深度News 的微博:【一陀屎，拉出了国威！】中国游客在加州Barstow名牌购物中心门前大便，引发全球热议，美国网友：“据我所知这家购物中心有充足干净的卫生间开放给客人使用，为什么不去近在咫尺的卫生间呢？”中国网友：“是在购物中心大门前吗？好！就是要拉出强国气势！”香港网友：“原来不只在香港啊。”[挖鼻屎] 原图 赞[2829] 原文转发[4519] 原文评论[3199]转发理由:免检产品//@孤飘沙鸥:对, 知识品牌, 文化战略//@杨白劳的梦15: 自主品牌//@孤飘沙鸥:中华创造//@杨白劳的梦15: 一陀屎就让那么多人受不了，威武！//@孤飘沙鸥:这屎多威武//@崖上尋芳草: //@wtsl: 建议建立不文明游客黑名单制度，对这样的游客一定要给以狠狠惩罚。//@崖上尋芳草: 屎丢人,!  赞[0] 转发[1] 评论[0] 收藏 03月02日 22:27 来自Android客户端
M_C6K9Z8253 转发了 前史之鉴 的微博:【王震：没有老婆安不了心，没有儿子扎不了根】1950年20万新疆解放军就地转业，屯垦戍边。绝大多数军人还未成家于是王震将军四处“化缘”找媳妇，湖南很给力，先后招了8千女学生兵入疆山东也很卖力，继2千余名山东医护军人入疆后，又有8千鲁女嫁新疆上海市长陈毅最搞笑，支援了1千妓女给王震 原图 赞[39] 原文转发[518] 原文评论[99]转发理由:原来G军也有慰安妇//@洎油A泯注:本来就是！//@杨白劳的梦15:算慰安妇吗？  赞[0] 转发[0] 评论[0] 收藏 03月02日 22:27 来自Android客户端
M_C6K8ngr26 转发了 深度News 的微博:【一陀屎，拉出了国威！】中国游客在加州Barstow名牌购物中心门前大便，引发全球热议，美国网友：“据我所知这家购物中心有充足干净的卫生间开放给客人使用，为什么不去近在咫尺的卫生间呢？”中国网友：“是在购物中心大门前吗？好！就是要拉出强国气势！”香港网友：“原来不只在香港啊。”[挖鼻屎] 原图 赞[2829] 原文转发[4519] 原文评论[3199]转发理由:自主品牌//@孤飘沙鸥:中华创造//@杨白劳的梦15: 一陀屎就让那么多人受不了，威武！//@孤飘沙鸥:这屎多威武//@崖上尋芳草: //@wtsl: 建议建立不文明游客黑名单制度，对这样的游客一定要给以狠狠惩罚。//@崖上尋芳草: 屎丢人,!//@网易年轻的老猫2014: [威武]//@沙沙11//@一头小活猪:扬我国威  赞[0] 转发[25] 评论[1] 收藏 03月02日 22:23 来自Android客户端
M_C6K7zC1K8 转发了 罗玉凤 的微博:常有人叫我不要谈政治，谈政治者不得好死。而我认为，人固有一死。只是早晚的问题。无论是在纽约街头被流弹打死。还是在中国农村被菜刀砍死。我认为我都死得其所。若民主即会有流血，罗玉凤愿做流血第一人。 赞[1345] 原文转发[23058] 原文评论[9926]转发理由:博主你回中国来试试看！//@照新宇://@华夏老-伙计: [鼓掌]//@一品泥人:[心]  赞[1] 转发[1] 评论[0] 收藏 03月02日 22:21 来自Android客户端
M_C6K68nTms 转发了 记者刘虎 的微博:#声音#网友评《穹顶之下》。 原图 赞[215] 原文转发[955] 原文评论[172]转发理由://@色鬼泡妞无罪:牛评[威武]  赞[0] 转发[7] 评论[0] 收藏 03月02日 22:17 来自Android客户端
M_C6IHwFKXO 转发了 王亚军北京 的微博:一个国家最可怕的不是贫穷、饥饿，不是没拿到诺贝尔奖、不是GDP不够高、而是民众失去说话的权利和能力。在我看来，民众能否自由地说话，是这个国家是否步入文明的最重要标志。让民众说话，国家才有生命力。查看文章《《说话》李承鹏北大演讲录》 赞[1498] 原文转发[896] 原文评论[433]转发理由://@剑魔论道://@大唐药王://@段贵发: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月02日 18:44 来自Android客户端
M_C6IGOELfI 转发了 日拱一卒F 的微博:周孝正教授曾总结说，当今中国人“四荒八无”：荒唐、荒诞、荒芜、荒谬；无知、无能、无情、无义、无道、无德、无耻、无赖！～转 原图 赞[16] 原文转发[343] 原文评论[38]转发理由:加——无良、无信！//@催眠咖啡2013://@拿下法卡山: 心全无法，做事无天。以政唯一，以权压民[吃惊]//@guocuiguo:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月02日 18:42 来自Android客户端
M_C6IF8mRaK 转发了 杨子评 的微博:【空前绝后】 原图 赞[32] 原文转发[617] 原文评论[170]转发理由:僵尸！//@清风飘逸噻:不可多得的人物啊！ //@小刀Richard:独裁的活化石//@娘希屁档:屎虫 //@微言萤光://@应天澜:我是来看评论的。//@纪昀:专制王朝的见证者[挖鼻屎]  赞[0] 转发[5] 评论[0] 收藏 03月02日 18:38 来自Android客户端
M_C6IEA6gpk 转发了 骐麟123 的微博:永远不要原谅不坚守法律底线的执法者！他们带来的社会危害比杀人、抢劫、强奸、放火、爆炸更为严重！@平安北京@人民日报 @北京日报 原图 赞[118] 原文转发[17768] 原文评论[970]转发理由://@WJJ三世://@骐麟123: 感谢您的正义之手！[给力][话筒]//@俞萧剑://@WJJ三世://@无私无畏A: //@骐麟123: [赞]习近平的四个决不：决不允许对群众的报警求助置之不理，决不允许让普通群众打不起官司，决不允许滥用权力侵犯群众合法权益，决不允许执法犯法造成冤假错案。国民拭目以待！  赞[0] 转发[3] 评论[0] 收藏 03月02日 18:37 来自Android客户端
M_C6IEjgaN5 转发了 名字改M啦 的微博:黄万里预言，如果三峡大坝上马，将会出现十二种灾难性后果：1、长江下游干堤崩岸；2、阻碍航运；3、移民问题；4、积淤问题；5、水质恶化；6、发电量不足；7、气候异常；8、地震频发；9、血吸虫病蔓延；10、生态恶化；11、上游水患严重；12、终将被迫炸掉。 原图 赞[283] 原文转发[1119] 原文评论[217]转发理由:谁造的孽？//@chen时过境迁1: //@阜仙居士:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月02日 18:36 来自Android客户端
M_C6IDDz5IN 转发了 粉红色玫瑰花瓣- 的微博:延长退休年龄本来是要弥补养老金的窟窿，因为养老金已被官僚集团挥霍殆尽，无法负担退休人员巨大的养老金缺口，作为没有办法的办法，只能延长退休时间，让老人在退休之前多创造一些财富，以避免国家财政的崩溃。延迟退休，是腐败的政策，是加大国家支出而又影响就业的政策！ 赞[26] 原文转发[126] 原文评论[6]转发理由://@剑魔论道://@大唐药王://@北风hj3: 延长退休时间，对官员是一种幸福，对劳动者是一种痛苦。  赞[0] 转发[9] 评论[0] 收藏 03月02日 18:34 来自Android客户端
M_C6IDvA7lb 转发了 第一现场热播 的微博:听说又要开会了，还是开会好。。。 原图 赞[20] 原文转发[57] 原文评论[23]转发理由:[哈哈]//@説叁道肆V:[哈哈] //@苍鹰视点-无限:[汗] //@刀锋论:[哈哈] //@我的专业是转帖:[哈哈] //@刀锋闲谈:[哈哈] //@段贵发:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 03月02日 18:34 来自Android客户端
M_C6IDf4NCg 转发了 北京张艳君-除害铲恶 的微博:随着十八届四中全会的闭幕拉开全民动员，依法治国、秉公执法，打老虎、除苍蝇的大幕。那些官黑勾结、权钱交易、损公肥私、祸国殃民的败类被法制就在眼前了。控告书： 举报控诉书 举报 ...(发自@微博桌面 http://t.cn/zjj9IWH） 原图 赞[49] 原文转发[3446] 原文评论[284]转发理由://@WJJ三世://@北京张艳君-除害铲恶: 新年向习大哥（习近平）举报在北京中央政府的身边有“食人蝇”在残害百姓，蔑视“您和政府”请您赋予百姓权利一起灭“蝇”。公民齐心除“四害”家园变成艳阳天！[话筒][话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 03月02日 18:33 来自Android客户端
M_C6ICFipRt 转发了 顶老妖4 的微博:安徽省太和县李兴镇程寨村一位85岁的老人，在儿子今年1月死后，无人照料，被活活饿死在自己栖身的废墟里。面对村民们对村干部不履行救助责任的指责，村干部的回答是：“党和政府不是慈善家，死就死了吧！说谁让他没有儿子！”——这胆子也太大了，指着习大大鼻子骂啊！ 转 赞[0] 原文转发[6] 原文评论[1]转发理由:转[怒]//@催眠咖啡2013:转发微博  赞[1] 转发[0] 评论[0] 收藏 03月02日 18:32 来自Android客户端
M_C6IBNe69f 转发了 杨白劳的梦15 的微博:阅兵式上踢腿最高的女兵——朝鲜 [组图共3张] 原图 赞[0] 原文转发[3] 原文评论[1]转发理由:[哈哈]//@天使的眼泪A201412:老蛤蟆看了都得疯了。  赞[0] 转发[0] 评论[0] 收藏 03月02日 18:30 来自Android客户端
M_C6G3Jw1VU 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:一群流氓统治的国家！  赞[0] 转发[20] 评论[0] 收藏 03月02日 12:00 来自Android客户端
M_C6G2SCMR8 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:天大地大，中国共产党最大！  赞[1] 转发[0] 评论[0] 收藏 03月02日 11:58 来自Android客户端
M_C6G1X0eVM 转发了 夜郎国尚书 的微博:现场口号之：俄罗斯不要普京！ 原图 赞[245] 原文转发[630] 原文评论[212]转发理由:那我们该怎么做？//@一根火柴110://@崔小平律师: //@Chris_Davis: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月02日 11:56 来自Android客户端
M_C6G1FgPVr 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 03月02日 11:55 来自Android客户端
M_C6G18tJHP 转发了 翱翔2237851005 的微博:如今的政府就是这样，欺下瞒上，粉饰太平！[话筒] 查看文章《心虚！心里有鬼！》 赞[1] 原文转发[43] 原文评论[3]转发理由://@求实SOS://@反贪女侠26: //@刑事案件被害人: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月02日 11:54 来自Android客户端
M_C6G0z1jVK 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@黑铁时人://@应如是W://@清华六老姨夫: //@肖雪慧29:春节前延期15天是为了拖过春节，现在再次退侦是为了那个二会，玩这种“拖”字诀，担心是要以蛮横用强的“新常态”，不顾法律和事实，最终坚持用28条微博起诉。  赞[0] 转发[0] 评论[0] 收藏 03月02日 11:52 来自Android客户端
M_C6G0jENIK 转发了 苏州朱永健2 的微博:丧尽天良的苏州公安把举报人五次押入精神病院强治，被钱正康等医生对我打针灌药“治疗”，后又三次被劳动教养，13年5月再雇黑社会人员长时间骚扰我家并非法限制自由，我砸流氓专用车三辆，后以毁坏财物罪判刑 查看文章《上访5次被精神病强治，2次被劳动教养》 查看文章《雇黑社会人员长时间骚扰访民家并非法限制自由，砸流氓专用车三辆，后以毁坏财物罪判刑》 赞[49] 原文转发[11573] 原文评论[678]转发理由://@求实SOS://@反贪女侠26: //@刑事案件被害人: 转发微博  赞[0] 转发[0] 评论[0] 收藏 03月02日 11:52 来自Android客户端
M_C69zTpAoP 转发了 西子丹67 的微博:【谁造就了这么个畜生局长】河南辉县公安局长郭克广贪污3.6亿，房产29处，包养二奶9人，强奸幼女多人，更荒唐的是竟然娶了自己姨娘女儿当小老婆，还生养了两个小孩。就是这么个人渣局长，当年还被授予"我最喜爱的人民警察”称号，被《央视》主持人称为“黑猫警长”。微问：是谁造就了这么个畜生局长？ [组图共3张] 原图 赞[1114] 原文转发[1927] 原文评论[542]转发理由:康师傅进过党校吗？//@西子丹67:[怒][怒][怒]都是"康师傅"造的孽呀！！！//@柳暗花明又一新: 可恨，不知中国还有多少这种人渣  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:19 来自Android客户端
M_C69zt8hGx 转发了 改变命运686 的微博:一家老小差点丧命！政府黑...放起毒蛇想咬死我们一家，唆使黑社会的人暴力强拆民房，殴打老人！百姓合法住房政府却用不合法手段强征！上京告状被捉回！依法行政，依法治国，难道在上饶信州区没学过吗？还是目无王法！实在无助求网络关注！！@草民杜楠@徐昕@袁裕来律师 [位置]上饶师范学院 [组图共9张] 原图 赞[245] 原文转发[8140] 原文评论[945]转发理由:向范木根学习！//@西子丹67:[怒][话筒][话筒]//@改变命运69: 【请关注】家没了！叫我们一家老小怎么过啊！【 http://t.cn/RzlEP1r 】@凤凰春秋 @再现wt @郑筠律师 @王朔有话说 @碧野蓝天54 @湘周菊花 @萧含 @玉翠文章 @澹泊为德 @赵与 @爆料弟 @安武林 @孢子响马 @碧野蓝天54 @蔡含忠 @崔小平律师  赞[0] 转发[1] 评论[0] 收藏 02月27日 01:18 来自Android客户端
M_C69yOkzsu 转发了 西子丹67 的微博:【谁造就了这么个畜生局长】河南辉县公安局长郭克广贪污3.6亿，房产29处，包养二奶9人，强奸幼女多人，更荒唐的是竟然娶了自己姨娘女儿当小老婆，还生养了两个小孩。就是这么个人渣局长，当年还被授予"我最喜爱的人民警察”称号，被《央视》主持人称为“黑猫警长”。微问：是谁造就了这么个畜生局长？ [组图共3张] 原图 赞[1114] 原文转发[1927] 原文评论[542]转发理由:中共培养的优秀党员！[赞]  赞[0] 转发[0] 评论[0] 收藏 02月27日 01:16 来自Android客户端
M_C68NpFSyz 转发了 中俊崔春婷 的微博:如果一个人或一个集团不打算干坏事，那他就不怕被人监督，如果坚决拒绝被人监督，那他一定是打算干坏事。这个道理简单极了。另外需要说明的是，所谓监督，必须是由对方来执行的，某个党派内部的自我监督，绝对是自欺欺人的。 原图 赞[48] 原文转发[377] 原文评论[44]转发理由://@平凡的鼠标a://@可可--cwm:/@花木兰magnolia: //@我是个种田的乡下人: 保守党的秘密[哈哈]//@马达_168:闯出特色来。@照新宇: //@价值投资快客: 转发微博  赞[1] 转发[0] 评论[0] 收藏 02月26日 23:19 来自Android客户端
M_C68N1s28b 转发了 滴水成冰的北京 的微博:【前后】玩微博前，看主席台那些人个个是国之栋梁。玩微博后再看他们，个个是男盗女娼。哎，微博害死人啊！[哈哈] 赞[10] 原文转发[124] 原文评论[15]转发理由://@王修216://@-邱岳首:微博是一副害人的花色眼镜。[花心]//@大光圈中焦5: //@万众怒干卡扎菲:[哈哈]//@茶道-高手: [ok][哈哈][哈哈]//@paixuejinwu拍雪进屋: 介孩子，玩大了![酷]  赞[0] 转发[1] 评论[1] 收藏 02月26日 23:18 来自Android客户端
M_C68MVfu51 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:台湾解放了？//@guocuiguo:回复@土豆肥土豆瘦 的赞:[给力][给力]  赞[0] 转发[0] 评论[0] 收藏 02月26日 23:18 来自Android客户端
M_C68MSj7zT 转发了 调侃几句儿 的微博:2004 年，中央一级离休高干105人，公费开支6亿7100万元，平均每人630多万元。 5537名省部级离休干部（包括享有同级待遇的各界知名人士），每人配备工作人员3至5名不等，每人每年公费开支 70 多万至600多万元。北京、上海、广东、浙江、福建的省部级离休干部，平均每人每年开支都在500万元以上。 赞[82] 原文转发[2199] 原文评论[404]转发理由:吸血鬼！//@鱼儿时评://@3的代言://@frank7383: //@兵秀瑞: 补药碧莲//@长江直播号:[猪头]//@程中柳:需要多少老百姓的血汗才能圈养这些人？//@鹰隼N1A晏欢: 轉發微博  赞[0] 转发[0] 评论[0] 收藏 02月26日 23:18 来自Android客户端
M_C68MPkrm8 转发了 新启蒙熊伟 的微博:【乌坎喜讯】乌坎青年维权领袖、上一届村委会副主任@wk洪锐潮 ，在今天结束的乌坎村委会换届选举中，再次当选为乌坎村委会副主任。人心所向，经过考验的乌坎村民，是打压不了的。洪锐潮被以莫须有的罪名，仍然身陷狱中，但公义是抵挡不了的。希望陆丰地方政府讲证据，公正处理此事，还洪锐潮一个清白。 原图 赞[155] 原文转发[3229] 原文评论[379]转发理由:[话筒]//@铁塔媳妇22世:请大家关注此案！洪锐潮至今仍被羁押！[话筒][话筒][话筒]  赞[0] 转发[0] 评论[0] 收藏 02月26日 23:18 来自Android客户端
M_C67nFFweW 转发了 曹小明律师 的微博:據民间中纪委通知：假期结束了，纪检部门也开始上班了，请在春节期间收到红包的同志去坦白！听说现在红包不是主动给的，而是“抢”的！这更不应该了！等着严肃处理！[阴险]同意的举手。 赞[37] 原文转发[114] 原文评论[51]转发理由:[哈哈]//@西子丹67:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 02月26日 19:43 来自Android客户端
M_C67ntgA5v 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:汪汉奸不是说中国跟美帝是夫妻关系吗？  赞[0] 转发[0] 评论[0] 收藏 02月26日 19:43 来自Android客户端
M_C5OkwbDdO 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@崖上尋芳草:群言堂!有如此民主的政府,仼何危机都可渡过.//@老豆老豆不熟19: //@于晓非微博://@少年听雨123: 黑格尔：“中国是一片还没有被人类精神之光照耀的土地。在那里，理性和自由的太阳还没有升起，人还没有摆脱原始的、自然的愚昧状态。“ 两百年前黑格尔的评价！  赞[0] 转发[3] 评论[2] 收藏 02月24日 19:13 来自Android客户端
M_C5Oks3l9I 转发了 火山的缄默001 的微博:几个农夫在各自诉说着自己难处，猪圈里的一头猪听罢慨叹道：原来做人那么艰难啊，还不如我们生活稳定。另一头猪说：人最蠢了，自由尊严是最没用的东西，不当吃也不当喝。这时，几个农夫抓住一头猪并把它往外抬。那头猪挣扎着求救，但没有猪理会，它们沉默着咀嚼着猪食，心里暗自庆幸：还好不是我！ 原图 赞[2] 原文转发[43] 原文评论[6]转发理由://@流浪王子马文彬:[赞]//@NIAO------:转发微博  赞[0] 转发[2] 评论[0] 收藏 02月24日 19:13 来自Android客户端
M_C5Ok8vtCd 转发了 许丹 的微博:举报者贴出局长住所照片称“豪华别墅”。晋江公安辟谣称局长住的是“低层联排住宅”。2015年新词组“低层联排住宅”正在联想中[疑问][疑问][疑问] [组图共4张] 原图 赞[2824] 原文转发[3154] 原文评论[1216]转发理由://@照新宇://@老尹微谈: //@总统说事: 我书读的少，麻辣隔壁忽悠吧[doge] //@大鹏看天下: 局长的“低层连排住房”不错哦！@晋江公安 ，告诉大家，这是不是别墅？[来]  赞[0] 转发[0] 评论[0] 收藏 02月24日 19:12 来自Android客户端
M_C5Ok5ilTN 转发了 贵一叟 的微博:美驻华大使馆莫伟堂说：在中国，每年成千上万冤民上访！有的被冻死饿死！有的被关进黑监狱、被强奸、被打成残废！他们经常到我们大使馆门前跪着叫我们帮忙伸冤！太可怜！让全世界都想不通，一个政府怎会这样的对待自己的国民？在我看来，中国大部分民众国民待遇，连我们美国人的狗都不如。 赞[16] 原文转发[55] 原文评论[15]转发理由://@原创作者V:做为旁观者你干什么去了？//@小小鸟youmin: //@原创作者V:听到这种话，我都感到恶心，作为一个基督徒的你，你见到恶人恶事你不去阻止而是旁观，就是你的默许，就好像情节的水被你污染！//@老衲看风景: 转发微博  赞[0] 转发[0] 评论[0] 收藏 02月24日 19:12 来自Android客户端
M_C5OjX0Usr 转发了 莱德赵克强 的微博:在秦始皇帝陵兵马俑一号坑，一些兵马俑被用保鲜膜裹缠着头部和身体......这是禁止他们说话和行动吗[偷笑] [组图共9张] 原图 赞[6] 原文转发[59] 原文评论[19]转发理由://@平凡的鼠标a://@长江直播号:禁言[闭嘴]//@莱德赵克强:[哈哈]//@北京hulidamingmao: 不然一点数少俩可咋办？[哈哈]逛去了//@王亚军北京:禁言了？？[哈哈]  赞[0] 转发[0] 评论[0] 收藏 02月24日 19:12 来自Android客户端
M_C5Ojr62JJ 转发了 大树终不倒 的微博:【推荐】【该醒了】加拿大华人谈中国未来，幕后真相震惊国人！  http://t.cn/Rw9CSe3 原图 赞[2] 原文转发[23] 原文评论[2]转发理由://@ccav-: //@大树终不倒: //@山上有座庙2015:转发微博  赞[0] 转发[1] 评论[0] 收藏 02月24日 19:11 来自Android客户端
M_C5Ojiwdoa 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@崖上尋芳草:何必要治本?反腐象抓挠,哪里痒哪里挠,根除痒病,卖抓挠的吃什凶?//@冯师长: 一届比一届多！[笑cry]  赞[0] 转发[0] 评论[0] 收藏 02月24日 19:10 来自Android客户端
M_C5OiwDzzF 分享自用户3575733013《实名举报丰台法院伙同第二中级法院狼狈为奸，执法害... -                                           举报状  举 报 人：覃事文，男，土家族，残疾人，住北京市...  (来自 @头条博客)   http://t.cn/RwNvgxJ 原图 赞[0] 转发[0] 评论[0] 收藏 02月24日 19:08 来自bShare分享
M_C3oqzjgFf 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@guocuiguo:回复@古风_张晓波:你好！//@古风_张晓波:[good][给力]//@正大光明0067: //@guocuiguo:回复@古风_张晓波:说得好！//@古风_张晓波:打铁还需自身硬,历史不容抹杀,  赞[0] 转发[9] 评论[2] 收藏 02月08日 21:36 来自Android客户端
M_C3oqt6HH1 转发了 鳯眼透视 的微博:【中国人的奴性】美国一位汉学家说，中国的敌人永远不是资本主义，而是骨头里的封建君臣思想！从起火让领导先跑，特供食品，到专车，公款吃喝，再到身边大把见着领点头哈腰尽奉承之能的人。到处都能透着一骨子浓厚的奴性！张鸣说：即使用纸把你铐上，你也不敢挣脱！最深重的奴役，在人的内心！转！ 赞[67] 原文转发[674] 原文评论[84]转发理由://@黄山--茹海: //@未醉已迷情: //@钟鼎文无声://@边城酒家://@清华郭-于华13:站起来，才是人！//@推墙一根筋: //@熬说时评: //@这是广州://@我是翁涛: 最深重的奴役，在人的内心！  赞[0] 转发[0] 评论[0] 收藏 02月08日 21:36 来自Android客户端
M_C3opG2Sxm 好友圈截屏帖…… 原图 赞[0] 转发[1] 评论[0] 收藏 02月08日 21:34 来自Android客户端
M_C3om0uMht 转发了 西子丹67 的微博:【河南怪事连连 强拆闹剧不断】河南地方政府继"艾滋拆迁队"、"大妈拆迁队"之后，近日又网曝新密市出现了"断路逼迁队"。为了强迫搬迁，其深夜出动，对刘寨镇通往新密市的主干道进行挖沟毁坏，致使客车被迫中断运行....微评：纵观"特色"强拆，创新当属河南。啥事都"中"的河南，您一定要震怒"中巡组"吗？ [组图共3张] 原图 赞[132] 原文转发[341] 原文评论[89]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 02月08日 21:25 来自手机微博触屏版
M_C3olAvj5X 转发了 浙江义乌季来娟 的微博:图片是浙江省各级人民政府违背国家宪法、村民委员会组织法、土地管理法、农村土地承包法、妇女权益保障法、物权法、民法通则，《厅字（2001）9号中共中央办公厅、国务院办公厅关于切实维护农村妇女土地承包权益的通知》等等，法律、法规。 侵害弱势群体农村离婚妇女。男女平等！依法治国从何而谈！！！ [组图共9张] 原图 赞[16] 原文转发[1180] 原文评论[140]转发理由://@法卡山战士-曾建德:男女平等，不仅是宪法所规定，更是社会稳定、人性的体现！如果社会还需要女人的，请支持她们，如果男人不需要女人的，强烈要求他剦掉！[怒]  赞[0] 转发[0] 评论[0] 收藏 02月08日 21:24 来自Android客户端
M_C3kQScG3k 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 02月08日 12:30 来自Android客户端
M_C3kQyoX1X 转发了 西子丹67 的微博:【官员财产公开还能撑多久】关于官员财产公开问题，民呼官应快30年了。其实，该问题早解决比晚解决容易多了，或许这是邓时代决策的最大失误。可时至今日，"老中青三代贪"业已成风，情势已经危及党国存亡。危难之际，新政欲借重拳反腐达刮骨疗伤之效，谈何容易？唯有聚民意集民声才是问题破解之道！ [组图共3张] 原图 赞[110] 原文转发[884] 原文评论[154]转发理由:转发微博  赞[1] 转发[1] 评论[1] 收藏 02月08日 12:29 来自Android客户端
M_C3gX0gIu9 转发了 人民日报 的微博:【马桶盖也要去日本买，国人扫货够拼！】据央视，最近，随着日元贬值和外国人免税商品范围扩大，国人在日本兴起一股抢购潮。热销商品是马桶盖、电饭煲等家居生活用品。在日本商场里，中国游客纷纷表示日本的商品质量好，价格合适，国内也有同类，但还是去日本买放心。你咋看？http://t.cn/RwZ3ePb [组图共3张] 原图 赞[661] 原文转发[715] 原文评论[1214]转发理由:官员喜欢的就是“日”货！//@法卡山战士-曾建德:工、农、商、政，人人自省！尤其是倌猿！//@杨白劳的梦15:特别提醒:扫货的同时别忘了到靖国神社去参拜！//@腾讯微博颖王:[瞧瞧]//@野靖环1998:我也想去买！//@浩正刘臻:看了评论我也放心了，五毛们还没来呢 //@傻根恶搞:看完热门评论放心了。  赞[0] 转发[0] 评论[0] 收藏 02月08日 02:34 来自Android客户端
M_C3gSamyeD 转发提示:该微博不存在，咋的呀？ 原图 赞[1] 转发[0] 评论[0] 收藏 02月08日 02:22 来自Android客户端
M_C3ezAoWAB 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:[笑哈哈]//@来自星醒:[偷笑]//@反腐超女: 回复@满山转悠:俺认为这帅哥很惨，这无疑就是被高官夫人在轮奸嘛。 //@满山转悠:这小子有点狗头福啊！ //@反腐超女:[哈哈] //@王麒摄影师: [哈哈] //@夏岚馨:[哈哈] //@作家东海:这招不是郭美美玩剩下的吗？[哈哈]  赞[0] 转发[2] 评论[0] 收藏 02月07日 20:31 来自Android客户端
M_C3ey3h1du 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@沥泉枪挑:[笑cry] //@李不白的微博:[思考]  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:27 来自Android客户端
M_C3euHwfvz 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@回头是岸E: //@至尊澜兮://@绿红相间: 转发微博  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:19 来自Android客户端
M_C3eukcxrM 转发了 冰哥微评 的微博:展示一下@孙君红 的丑恶嘴脸，这个披着民主外衣的人就是这样的一个货色! 原图 赞[38] 原文转发[605] 原文评论[108]转发理由://@布谷鸟盼春://@sy漁夫://@老豆老豆不熟19:这五毛还与蛤蟆为伍，贱人//@冰哥微评:是不是五毛，不是看她平时说什么，而是看她关键时刻说什么。//@孑孑不笑也倾城:原来是个五毛啊  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:18 来自Android客户端
M_C3eu06aEv 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@南开魏家贤012:转发微博  赞[0] 转发[5] 评论[0] 收藏 02月07日 20:17 来自Android客户端
M_C3etqBHqW 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@挺靠谱童鞋4:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:16 来自Android客户端
M_C3etozkuV 转发了 你们比窦娥冤 的微博:公开举报宝鸡警匪队长付武奎、支队长宋继武，睁开眼睛看一看，插在两个孩子身上的钢管，直接导致两个孩子死亡，这是没有责任的吗？你们和肇事者刘小林相互勾结，徇私舞弊，轻视人命、践踏法律，这是“文明”城市的耻辱，你们是社会的败类，执法队伍的蛀虫！[怒][怒][怒] [组图共9张] 原图 赞[107] 原文转发[18749] 原文评论[2785]转发理由://@天天想你536://@守卫布达拉宫3: //@你们比窦娥冤://@南沧海sea: //@齐天大圣拿拍子: [给力]//@今日电力新闻: [给力][给力][给力]//@品牌营销传播M://@和黑暗斗争到底: //@你们比窦娥冤:[互粉][给力]//@拿不起法律武器的我们:[给力][围观][围观]  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:16 来自Android客户端
M_C3etd2Lz1 转发了 虞亦萌 的微博:[推荐]@率率王乐妮f  @鹰飞-J  新鲜出炉的两位。清新可人，酸甜可口，回味无穷。敬请打包带走。 赞[3] 原文转发[69] 原文评论[13]转发理由:[推荐]//@鹰飞-J:十三姨和妮子才是美女[嘻嘻]//@青山正妩媚:[玫瑰][玫瑰][赞啊][推荐][心][话筒]狂推倆美女！[笑哈哈]  赞[0] 转发[1] 评论[0] 收藏 02月07日 20:15 来自Android客户端
M_C3esMsqDI 转发了 和黑暗斗争到底 的微博:鞍山市移动公司值班经理何洋手段极其残暴，因个人琐事使用极其残暴手段对待他人，现进行发布至网络之上，其鞍山移动公司值班经理何洋因个人琐事哦打被害人，猛击其头部，挑其脚筋，砍其脚掌，砍其手指，至其被害人行动不便，险些至其死亡，现有被害人受伤照片为证并附带其值班经理本人照片。 [组图共9张] 原图 赞[132] 原文转发[6397] 原文评论[1353]转发理由://@天天想你536://@守卫布达拉宫3: //@离别再见时:微愽管理员你个死清光.请问你什么信息先可以上网呢?  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:14 来自Android客户端
M_C3esIBFJ0 转发了 新华视点 的微博:【不能任由“国企蛀虫”蛀空国有资产】从中央专项巡视反馈情况看，一些“国企蛀虫”正在利用职权吃里爬外、损公肥私，一步步蚕食国有资产。国有企业不是铁打的基业，国有资产经不起这样蚕食，任由发展后果不堪设想。http://t.cn/RwZ8iwp 原图 赞[57] 原文转发[76] 原文评论[52]转发理由://@Docter-李:前仆后继，只是换窝。  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:14 来自Android客户端
M_C3esCp6uL 转发了 黄照旋 的微博:暴力发生在学校里，而且是女性学生。教育实际有问题。http://t.cn/RwZWJiE 赞[0] 原文转发[5] 原文评论[4]转发理由://@另类无敌:如果被打女学生的家长看到后提刀杀人你会奇怪吗？  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:14 来自Android客户端
M_C3esviEYo 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@南开魏家贤012:转发微博  赞[0] 转发[7] 评论[1] 收藏 02月07日 20:13 来自Android客户端
M_C3esnCQ1f 转发了 时-光---- 的微博:通辽市科尔沁区红星镇巴家社区村委会不作为滥作为，不带领老百姓搞农业，生产设施落后，至今还用水道浇水，水道里夏天长草冬天冻满冰。村里的街道和农田路坑坑包包，夏天积水冬天冻冰 ...(发自@微博桌面 http://t.cn/zjj9IWH） 原图 赞[34] 原文转发[9790] 原文评论[541]转发理由:[互粉]@代新红: //@巡视姐://@福建陈美莲://@刘惠佳: //@泉州青年报: //@泉州青年报: //@离别再见时: //@时-光----: //@内蒙通辽头条: //@鞠帮宇: //@时-光----:村委会喝老百姓血吃老百姓肉，暗箱操作非法出租出卖集体土地百余亩，老百姓无一知情者。情况属实，如有虚假愿承担法律责任。请求转发。贪官  赞[0] 转发[1] 评论[0] 收藏 02月07日 20:13 来自Android客户端
M_C3es6ta3R 转发了 杨子评 的微博:范木根案只是中国系列暴力强拆事件中的一个典型。如果一个普通百姓，连基本生存的权利都被剥夺，铤而走险就成为唯一的出路。尤其对照官场上动辄上亿的贪污数字，小民们苦苦奔命养活一家老小，只为保护自己一生血汗才换来的栖身之地。倘若此案不到公正的判决，就是对“依法治国”最大的讽刺。 赞[194] 原文转发[469] 原文评论[55]转发理由://@大气PANGBO://@王麒摄影师: 一个人为生存犯罪，这个社会有罪；一个人为尊严犯罪，所有人都有罪。  赞[0] 转发[26] 评论[0] 收藏 02月07日 20:13 来自Android客户端
M_C3erYvDUJ 转发了 陸娘-- 的微博:她犯了保護家園、抗拒強拆的罪！ 原图 赞[71] 原文转发[2755] 原文评论[405]转发理由://@挺靠谱童鞋4://@网易年轻的老猫2014://@至尊澜兮: //@平凡的鼠标a: //@大光圈中焦5: //@悖而言之A网易:国家机器轰隆隆、轰隆隆。[便便] //@简艾尔_43681:[抓狂] //@独语邪栏6: //@小家碧玉的玉: //@邛海醉虾米:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:12 来自Android客户端
M_C3erqxafV 转发了 野老在唱歌 的微博:范木根应该是我前搭后的战友，这人如果放进《水浒》是除暴安良，放在民国可能是保家护院，机会好兴许做个将军元帅，现在却只能呆在死牢……时空的转换，这也许就是命运？ 赞[1] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 02月07日 20:11 来自Android客户端
M_C3ecSoSWw 转发了 我的天空谁的城- 的微博:[黑线] 怎么感觉他在玩命呢啊！ 原图 赞[1] 原文转发[1] 原文评论[0]转发理由:高人[赞]  赞[0] 转发[0] 评论[0] 收藏 02月07日 19:35 来自Android客户端
M_C3ecilqRM 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[推荐]//@鹰飞-J:谢谢雪//@-开心的雪:推 //@苍鹰视点-无限: //@胡编台:多谢友军！[推荐]//@sy漁夫: 粉并推！[推荐]//@悖而言之A网易:推！ //@口木s:[推荐][赞啊]  赞[0] 转发[0] 评论[0] 收藏 02月07日 19:34 来自Android客户端
M_C26MrxzsS 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@看见曙光四世://@为公居士:还用问吗？那个傻帽！  赞[0] 转发[3] 评论[0] 收藏 01月31日 10:50 来自Android客户端
M_C26Mgjx74 转发了 思想汇焦 的微博:【周孝正：三个不可低估与四狗干部】千万不可低估官员的腐败程度，千万不可低估人民的愚昧程度，千万不可低估学者的堕落程度！现在有太多的“四狗干部”：对待上级像哈巴狗，对待下级像狼狗，对待利益像疯狗，对待女性像公狗！ [位置]207国道 原图 赞[15] 原文转发[142] 原文评论[24]转发理由://@看见曙光四世://@蒲昭益:转发微博  赞[0] 转发[18] 评论[1] 收藏 01月31日 10:50 来自Android客户端
M_C26M7aJbT 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@砀山人要呐喊:转发微博  赞[1] 转发[1] 评论[0] 收藏 01月31日 10:50 来自Android客户端
M_C26LX7zG9 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@砀山人要呐喊:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月31日 10:49 来自Android客户端
M_C26LIDaPm 转发了 天天想你536 的微博:环球时报为何不说，这么多年工人涨养老金等，依然赶不上公务员，换你你干吗、农村养老才几十元，换你你干吗？官员财产不公开，小官大贪，大官猛贪，钱以吨计，这样腐败境况下，给公务员涨工资，作为纳税人，你干吗？没有给公务员涨工资是为化解矛盾，纠正社会分配不公，请不要为益己私利再次深化矛盾。 原图 赞[16] 原文转发[1529] 原文评论[105]转发理由://@天天想你536:[礼物]//@水土不服洪天彬: //@天天想你536: [礼物]//@会打洞的猫: //@道戝://@惊醒的家奴://@一夫评论: 环球屎报！呸！[弱][弱]  赞[0] 转发[7] 评论[1] 收藏 01月31日 10:49 来自Android客户端
M_C26LCs45e 转发了 迟夙生律师 的微博:为了乌坎村委会副主任洪锐潮不服陆丰市法院一审判决上诉一案，再次会见洪后与@郭振兴律师 共同来到汕尾市中级法院，要求二审开庭审理此案。一审以洪受贿三万判洪四年有期徒刑，而洪在案发前已退还全部三万元，还主动到检察院自首。彭朝成、余国清二位法官听取了我们的意见。 [位置]腾飞路 [组图共3张] 原图 赞[81] 原文转发[2438] 原文评论[189]转发理由://@天天想你536://@水土不服洪天彬: 行贿几十万的朱大奎，受贿几十万的林祖恋现在在当主任。私案。[话筒][话筒][话筒]//@石頭乱弹: //@愚-言: 操！三万判四年，明显打击报复，因为洪锐潮在乌坎事件中是重要人物。小贪重判，那些贪三千万的都不死，这不是鼓励巨贪吗？  赞[0] 转发[0] 评论[0] 收藏 01月31日 10:48 来自Android客户端
M_C26KP5oxa 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@口木s:愈是隆重就愈是这样！[酷]  赞[0] 转发[0] 评论[0] 收藏 01月31日 10:46 来自Android客户端
M_C1HoohOIi 转发了 黄子敬HZJ 的微博:#国家主席#主席！我是您的第一百六十一个粉丝，专门来“踢馆”滴！不许拉黑我哟！[哈哈]  赞[0] 原文转发[17] 原文评论[1]转发理由:有用吗？//@黄子敬HZJ:主席大人与屁民0距离接触！欢迎广大网友吐槽！[嘻嘻][来] //@伟大的民众2:[吃惊][吃惊]  赞[0] 转发[0] 评论[0] 收藏 01月28日 18:12 来自Android客户端
M_C1yxVDTLG 转发了 岭南海军提督 的微博:长城，两个作用：古时，怕人来犯;如今，怕人跑光。 [组图共2张] 原图 赞[5] 原文转发[87] 原文评论[15]转发理由://@情满江淮05://@口木s:古时～挡胡人，如今～挡世界[酷] //@冰封侠回归:说得好  赞[1] 转发[2] 评论[0] 收藏 01月27日 19:41 来自Android客户端
M_C1ywM93Yl 转发了 妹超疯 的微博:【8个女人拎着原味内裤去告县委书记】王先民担任甘肃省贫困县，宕昌县委书记1212天敛财3800万元，相当于当年全县财政收入的30-50%左右，当地农民当时的人均收入只有2000多元/年左右。对于他的贪腐民众屡举报无果时，该县8名与王先民通奸的妇女突然觉醒，她们提着留有精液的裤头告状，这才将王先民拿下 [组图共7张] 原图 赞[74] 原文转发[1243] 原文评论[212]转发理由://@清风掠过来了://@领子黑白衬衫://@369ggyy://@妹超疯: [偷笑][偷笑]//@熊猫清清河边草:由此证明，她们反腐有绝招。@潇湘刀客9://@妹超疯:回复@霞韵飘飘:[偷笑][偷笑]#中国电信耍赖#  赞[0] 转发[11] 评论[0] 收藏 01月27日 19:38 来自Android客户端
M_C1ytD8Xeu 转发了 蒲正波V 的微博:李嘉诚为什么逃，因为看到一些苗头。大家不要买房，先稳两年，中国政府虽然通过立法调控很难，但使阴招的方法很多。中国富人或者权贵们的钱很多都砸在房地产上了，大家无购房需求，政府就可以拦腰收购，狠抽地产商一管血，达到调控目的。房价将会降很多，政府会逐渐在房产开发中占主导权，可能国有化。 赞[8] 原文转发[150] 原文评论[27]转发理由://@林逸辰2o_12://@星夜_霓虹:坐等！//@佩尔琳: //@刀锋论: //@在家等太阳://@苍鹰视点-无限: 大厦将倾？[偷笑] //@博志微评:有道理//@段贵发:哦  赞[0] 转发[1] 评论[0] 收藏 01月27日 19:31 来自Android客户端
M_C1ypGsDyY 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@杜康111:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月27日 19:21 来自Android客户端
M_C1yo0q6yx 转发了 杨白劳的梦15 的微博:【中国，做爱与做官的差别】 十大共性： 1 都有快感； 2 都有成就感； 3 都会上瘾； 4 都很累人； 5 都有力不从心的时候； 6 都怕失去； 7 都要讲究花样； 8 都不想下来； 9 都怕有病； 10都想长久。 [组图共2张] 原图 赞[0] 原文转发[4] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月27日 19:17 来自Android客户端
M_C1ymA4RVZ 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:大家一起唱——《共产党来了咱翻了身》！//@清风飘逸噻:[汗] //@jhw555://@臭皮醋三:共产主义实现了[鄙视] //@苍鹰视点-无限:[抓狂]  赞[0] 转发[0] 评论[0] 收藏 01月27日 19:13 来自Android客户端
M_C1ylfCbg1 转发了 滴水成冰的北京 的微博:我去！80？疯掉！@天噵酉州懃者 去邮局，发现有本《XXX 谈治国理政》，定价80，感叹说：够贵的。职员眼睛亮了说：您买这书吗？！ 我说别开玩笑了，我怎么会买这个。她眼神黯淡了，诉苦说，这是给的任务，必须卖掉，卖不掉，自己扛损失。呵呵，治国理政。 赞[3] 原文转发[33] 原文评论[7]转发理由://@滴水成冰的北京:平时和我称兄道弟的家伙们，考验你们的时候到了:我也准备把我的微博结集出版，定价40元。不买或认购10本以下的人我一概拉黑绝交。有的人该说了，就你这些屁话连篇的烂玩意凭啥让我们买啊？我得问问说话者，难道他不是屁话鬼话连篇吗？他能摊派我为啥就不行![酷]  赞[0] 转发[0] 评论[0] 收藏 01月27日 19:10 来自Android客户端
M_C1ykNxTsI 转发了 白东平0720 的微博:求证：中国政府向美帝承诺：尽快结束强拆 近次中美经济会谈结果：中国政府承诺将改革征地制度，保障农民利益。此外承诺：将社会保障和就业支出占财政支出比重提高2个百分点。想當年前，中国百姓能享受每周休息两天，也是美帝争取的结果。评：强烈坑义美帝国主义干涉内政！ 赞[2] 原文转发[38] 原文评论[2]转发理由:抗议！//@逆风D而行://@马达_168: [吃惊]又来干涉啦？//@王二叔茅屋://@dodo之歌: [嘘]  赞[1] 转发[0] 评论[0] 收藏 01月27日 19:09 来自Android客户端
M_C18IS8YQR 转发了 冯师长 的微博:外国媒体称：中国军力全球排第三。但他们不知道这全球第三实际要国民饿着肚子，上不起学，看不起病，养不起老来作为代价。 赞[8] 原文转发[154] 原文评论[18]转发理由://@我真是顺民:→_→//@刀锋闲谈:→_→ //@-志士仁心:→_→//@静静的雪-:最扯淡的就是俺们交的钱，除了俺们，谁都可以用。  赞[0] 转发[0] 评论[0] 收藏 01月25日 01:57 来自Android客户端
M_C18HOdTjx 转发了 孙钥洋 的微博:震惊！你没有看错，是20万亿美元！！！！！中国海外有20万亿美元贪污、逃税的钱，13亿中国人，每人1.5万美元，平均每人10万人民币！！！ 原图 赞[25] 原文转发[601] 原文评论[86]转发理由:中国共产党万岁！//@ccav-: //@又来金好多://@Pig_of_life://@僵尸蛋炖f: //@机会是留给有准备钱的人: 没错！你没看错！！是20万亿美元！！折合人民币l3亿人民每人10万！！这10万你买不来宪政，买不来人权，买不来选票！但你买到了惊讶！  赞[0] 转发[0] 评论[0] 收藏 01月25日 01:54 来自Android客户端
M_C18GAiTLg 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:WC,狗奴才！//@老湿和尚13世://@老沈重回24: 这句话一定会落它头上。//@一个落拓中年人: 墙头浮草//@平凡樵丁:非常憎恶此类东西！//@我思念故乡的云彩:[最右]//@爱卿平身免礼: //@董增寿://@天爱磋:早说还怕站错队呢  赞[1] 转发[0] 评论[0] 收藏 01月25日 01:51 来自Android客户端
M_C18ECevZK 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@独语邪栏6: //@前度神-游://@湖边刊:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月25日 01:46 来自Android客户端
M_C18Eb4bUF 转发了 澎湃新闻 的微博:【党媒批高校教师抹黑中国美化西方，贺卫方陈丹青等被点名】求是网刊发评论，批评教师课堂内外大谈背离社会主义核心价值观内容，不断地抹黑中国，触犯意识形态底线，文章指出，高校应加强意识形态工作，以细化的规则肃清负能量，让教师队伍不敢抹黑，不能抹黑，不易抹黑。http://t.cn/RZQbdYa 原图 赞[716] 原文转发[3203] 原文评论[2519]转发理由:本来就黑！//@疯-俍话:裆菊的黑真的是公知抹的？  赞[0] 转发[1] 评论[0] 收藏 01月25日 01:45 来自Android客户端
M_C18DexK6S 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:TM这样也成？//@有钱有爱有自_由:好嗨心哦！//@穿双拖鞋闯天涯:厦门都市报，要火啊！哈哈我醉了……  赞[0] 转发[6] 评论[0] 收藏 01月25日 01:43 来自Android客户端
M_C16Xj4s7b 转发了 滴水成冰的北京 的微博:老虎复老虎，老虎何其多!今天打虎者，明天变老虎。你说那咋办，我也不知道! 赞[0] 原文转发[29] 原文评论[2]转发理由:贼喊抓贼！  赞[0] 转发[13] 评论[1] 收藏 01月24日 21:27 来自Android客户端
M_C16WIpqW4 「情妇」是权色交易的产物，官员拥有一个以上的性伴侣，缘于他们拥有更多的资源。 原图 赞[0] 转发[0] 评论[0] 收藏 01月24日 21:25 来自Android客户端
M_C16TcDLem 如果你的朋友还没工作的话，可以考虑一下…… [组图共7张] 原图 赞[1] 转发[0] 评论[0] 收藏 01月24日 21:17 来自Android客户端
M_C15tE9zmn 转发了 滴水成冰的北京 的微博:【谎言】当年，女友和我拥别时含泪说:“回来咱们就结婚，我太爱你了！”妈的，她回来我去接站时，丫带着和我在一起曾有过的满脸幸福指着身边的帅哥说:“我终于找到我的幸福了，希望你也获得你的幸福。”跌跌撞撞十几年过去，细细想想，这个谎言和“全心全意为人民服务、人民民主”比起来，那算个锤子! 赞[1] 原文转发[63] 原文评论[12]转发理由:[赞][哈哈]//@滴水成冰的北京:[哈哈]//@本宫花莫红:他当时说回来给我买最漂亮的发卡和肉蛋饺子，说的可好了呢。//@滴水成冰的北京:[哈哈]也被骗了60多年，你也够笨的![哈哈]//@本宫花莫红:他说一定回来娶我让我等他。。。哎！六十多年了。。。我已经想不起他叫啥了。。。  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:41 来自Android客户端
M_C15sWp4nV 转发了 才让冷注 的微博:【“黑社会”四个特征界定】： 1、组织稳定，人数较多，有明确的领导，骨干成员基本固定； 2、有组织地通过违法活动获利； 3、以暴力、威胁手段为非作恶，欺压、残害群众； 4、在一定区域或行业内形成垄断。评： 好熟悉啊！一个大哥大，几个大哥，马仔遍布，还有分舵.... 赞[6] 原文转发[38] 原文评论[15]转发理由:D！//@天使的眼泪A201412:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月24日 17:39 来自Android客户端
M_C15sr5UDV 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@礼江美鱼://@mortuary180: 轉發微博  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:38 来自Android客户端
M_C15rZjnwJ 转发了 头条新闻 的微博:【湖南大学转学事件调查:17名转学研究生啥来头？】湖南大学近日被曝一次性接受17名外校研究生转入该校就读，被公众质疑或存在“转学腐败”，据悉１７名学生中有一些是教育行政主管部门的子弟或亲戚，有一些是湖南大学子弟，还有一些是和教育系统能攀上关系的单位子弟。http://t.cn/RZQRrXY 原图 赞[858] 原文转发[788] 原文评论[658]转发理由://@慈溪阿立哥:陈ZL[挖鼻屎][挖鼻屎]//@华夏罗汉:开启教育系统反腐，某人情妇将出事。  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:37 来自Android客户端
M_C15rLpAbb 转发了 铁塔媳妇22世 的微博:【中央政法委取消有罪判决率等考核指标】评论：劳教有指标，抓轮子有指标，判坐牢有指标，判死刑枪决有没有指标？原以为只是传闻，现在看来过去一直有指标的。太可怕了！既然有指标，那就意味着为完成指标会把无罪的人打入牢狱！ http://t.cn/RvQNdgc 原图 赞[9] 原文转发[135] 原文评论[24]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:36 来自Android客户端
M_C15ocoPwA 转发了 杨白劳的梦15 的微博:走在路上看到个大爷躺在地上，我赶紧上陪大爷躺下，大爷看了看我说“后生你别跟我抢，我儿子要买房娶媳妇。我说，我也要买房娶媳妇啊，但我不啃老。大爷说后生有志气，这地给你了，我换个地儿！ 赞[0] 原文转发[6] 原文评论[0]转发理由:[嘻嘻][握手]//@榆木根V:[哈哈][good]  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:28 来自Android客户端
M_C15m5cRcr 转发了 榆木根V 的微博:西安市长安区信访局，纪委，政法委，长安分局从2012年9月至今压制事件： (发自@微博桌面 http://t.cn/zjj9IWH） 原图 赞[55] 原文转发[14444] 原文评论[681]转发理由://@榆木根V:@记者在监督:@记者高默:@董郎dxp:#名博曝光#@五千年的路标:[怒][怒][话筒]司法腐败！无耻公安！警匪一家！@榆木根V:谁利用跟踪仪加害，封杀我，他的儿子没py，孙子没jb@高飞记者:@榆木根V:为被打致死的母亲[蜡烛]为主谋书记姚华兆村长姚红毅凶手幕后[蜡烛]#名博评论#  赞[0] 转发[0] 评论[0] 收藏 01月24日 17:22 来自Android客户端
M_C13eWa2pm 转发了 天雷滚滚十六世 的微博:匪帮已经做好了重走“长蒸”路的不測准备。 假如说过去是以建立“民主自由新猪国”的神圣口号，忽悠我们的千万热父祖辈为他们抛头颅洒热血抢夺江山。那么，可以预计，今后它们一定是用党国的旗帜光冕堂皇地鼓动我们的儿孙为他们保江山。 爷就想：就算愚民子孙愿意为你们再次长蒸，可雪山尽头再无張学良 [组图共7张] 原图 赞[4] 原文转发[60] 原文评论[5]转发理由://@星辰-D-27://@天雷滚滚十六世: [握手]//@鳯凰南都: //@天雷滚滚十六世:美女好[呵呵][握手][鲜花]//@黄辛媱: //@天雷滚滚十六世:[握手]//@hehuanlinzhao:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月24日 11:59 来自Android客户端
M_C13ef0LAJ 转发了 老頭不加-V 的微博:國人現狀…… [位置]天津理工大学中环信息学院 原图 赞[7] 原文转发[72] 原文评论[7]转发理由:转发微博  赞[0] 转发[4] 评论[1] 收藏 01月24日 11:58 来自Android客户端
M_C13du1iYa 转发了 子夜书架 的微博:法国著名知识分子索尔孟认为中国先富起来的一部分人是党的各级领导人、军方代表、权贵家族成员等。所谓中产阶级的大部分人都是党员，并且和握有政治权力的人具有亲戚或顾客关系，他们不是西方意义上的中产阶级。他们不会要求社会变革，反倒支持党垄断权力。 赞[701] 原文转发[1355] 原文评论[213]转发理由://@-蓝色-心情://@不要说我是流氓123://@尹前进://@文史女教师:@新疆库尔勒香梨:一语中的！  赞[0] 转发[0] 评论[0] 收藏 01月24日 11:56 来自Android客户端
M_C0E0XfoY2 富婆去寻欢，妈咪问她要什么样的。富婆答：要体健貌端、素质高雅、绝对顺从、严守秘密、不计报酬、长期压抑的。妈咪扭头叫道：公务员们出来接客喽～～！ 　　 赞[0] 转发[1] 评论[0] 收藏 01月21日 19:46 来自Android客户端
M_C0DZDohXY 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@我卖糕的-://@玳簋22: //@不欠嫖资也over:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月21日 19:43 来自Android客户端
M_C0DXSF3XB 这是谁编的民间段子，太有才了！ 原图 赞[3] 转发[30] 评论[5] 收藏 01月21日 19:39 来自Android客户端
M_C0DQ8sUtd 我正在看【姚健说】，分享给你，一起看吧！http://t.cn/RZjdM4f 原图 赞[0] 转发[1] 评论[0] 收藏 01月21日 19:19 来自UC浏览器安卓版
M_C0DqakDag 转发了 应天澜 的微博:中国国家统计局发表数据，表明中国正在努力减小穷人与富人的贫富差距。官方的数据说，2014年中国全国居民收入基尼系数为0.469，而在2013年，这一数据为0.473。统计局公布的基尼系数自2009年后连续6年降低，代表收入分配更加平均。你信吗？ 赞[6] 原文转发[101] 原文评论[24]转发理由:不信！//@白东平0720:[挖鼻屎]//@軍魂-IV: 北大的调查报告是0.73 //@千湖屿:信个鸡巴！ [织][织] //@小家碧玉的玉: //@-开心的雪:打死也不信[喵喵]  赞[0] 转发[4] 评论[0] 收藏 01月21日 18:15 来自Android客户端
M_C0DpSjBEM 转发了 翁涛新号 的微博:从数天前因不满拆迁上访的访民自焚到昨天小女孩代父讨薪未果跳楼身亡，底层百姓屡屡以死维权，由此可见社会环境的恶劣以及生活条件的艰辛，也证明了百姓申冤无门，走投无路的情况到现在还没有被彻底改变。 [组图共2张] 原图 赞[44] 原文转发[441] 原文评论[88]转发理由://@天天想你536://@春雨-9: 转发微博  赞[0] 转发[0] 评论[0] 收藏 01月21日 18:15 来自Android客户端
M_C0DpLdRN3 转发了 柳心娇 的微博:没钱也任性！ [偷笑] 原图 赞[7] 原文转发[2] 原文评论[17]转发理由:[哈哈]//@chen时过境迁1:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 01月21日 18:14 来自Android客户端
M_C0Dp7DAPz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@阿里大公鸡:@司马南 反美和它说自己是“处男”一样不靠谱[哈哈]  赞[1] 转发[0] 评论[0] 收藏 01月21日 18:13 来自Android客户端
M_C0tUOo9rU 转发了 宫绍洪案_报道 的微博:2014年12月3日,宫绍洪等6人依法向东港市公安局申请了政府信息公开,公开详情:东港市公安局扣押的市法院(2008)东刑初字第49号刑事判决中宫绍洪等7人被扣押物品清单。按照法律规定东港市公安局应该在15个工作日内给予答复,但至今没有任何答复。不敢公开就是有鬼,请问东港市公安局当事人的钱物都去哪儿了？ [组图共3张] 原图 赞[75] 原文转发[13785] 原文评论[237]转发理由://@无我永恒1234://@宫绍洪案_报道: 辽宁省东港市公安局究竟是否能够给出答复，请大家继续关注！@东港市公安局  赞[0] 转发[0] 评论[0] 收藏 01月20日 18:04 来自Android客户端
M_C0lgJ9KKp 一女子三年内离婚十二次。 问其何故，摇头苦答： 一任夫君中原石油的，钻太深，受不了； 二任老公消防队的，拔出来就喷，难受； 原图 赞[8] 转发[70] 评论[12] 收藏 01月19日 20:03 来自Android客户端
M_C0lbgfc0S 北京一夜店，一个富二代和一个官二代唱K，在众小姐面前炫耀。富二代说：＂今晚上的花费我全包了，老子穷的只剩钱。＂官二代说：＂你这算个屁本事！点歌单里随便点，只要这上面唱歌的人在北京，我立刻把人叫到现场，在我们面前唱。＂话音刚落，小姐翻开歌单点了一首《在希望的田野上》 演唱者：彭丽媛 赞[2] 转发[0] 评论[0] 收藏 01月19日 19:49 来自Android客户端
M_C0kXYnJGF 语文课，老师在黑板上写下“软”，然后让大家拼读 男生齐喊：日完---软。 老师说：男生发音不标准请女生补充。 女生齐喊：日完俺---软。 班长纠正说：日五晚---软。 老师不耐烦了，厉声纠正道：正确的拼读应该是---日五晚俺---软 赞[1] 转发[2] 评论[0] 收藏 01月19日 19:17 来自Android客户端
M_C0kIiwK0M 转发了 铁塔媳妇22世 的微博:【张军社大校称中国军人GZ比较低 没美国的高】海军军事学术研究所研究员张军社：我国的军人GZ在世界上属于比较低的水平，比如美军一个30年军龄的大校，月薪大约可达近一万美元，而在我国一个30年军龄的大校，也就是八九千块人民币。问：美国普通百姓的GZ是多少？人均GDP又是多少？http://t.cn/8FbXmVA 原图 赞[10] 原文转发[225] 原文评论[63]转发理由://@不合作的奴隶:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月19日 18:38 来自Android客户端
M_C0kHUi4IZ 转发了 沈女士123 的微博:#360i头条#|【广东纪委将晒廉政账户收缴礼金 称数目相当惊人】   资料图   中新网广州1月18日电  中共广东省纪委官网南粤清风网18日披露,即将开幕的中共广东省纪委十一届四次全会将公布全省各级廉政账户收缴"红包"礼金数,中共广东省纪委有关负责人称数目"相当惊 http://t.cn/RZ0784J  原图 赞[0] 原文转发[3] 原文评论[0]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 01月19日 18:37 来自Android客户端
M_C0kHCfrAL 转发了 何天恩- 的微博:@环球时报 发文：公务员已十多年不涨薪，换你，干吗？我的回答：就一个字，干.......[doge] 原图 赞[584] 原文转发[1173] 原文评论[996]转发理由://@照新宇://@西山老马看世界: 给我做县太爷，十年不用工资。[笑cry]//@人民頭條789: //@何天恩-://@侠女华华: //@牛牛Sir:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月19日 18:36 来自Android客户端
M_C0kHtofZh 转发了 一中68 的微博:面对亡我之心不死的美帝、马列主义的叛徒普金、想做宇宙领袖的金三、复辟軍国主义的安倍、捁台独的蔡英文、反西方的巴格达迪…倒底怎么办才好，太纠结了，意然连抽了一包烟。 赞[3] 原文转发[7] 原文评论[3]转发理由://@情满江淮05:呵呵，您想太多了。  赞[0] 转发[0] 评论[0] 收藏 01月19日 18:36 来自Android客户端
M_C0czUjnaF 转发了 杨白劳的梦15 的微博:深圳一名女子为拿到驾照，与教练发生关系。 据了解，2015年驾驶考试将增加科目六：车震。 赞[1] 原文转发[28] 原文评论[7]转发理由:回复@生于大饥荒:没女教练吗？[嘻嘻]//@生于大饥荒:什么？这是要逼老子做变性手术么?[怒]  赞[0] 转发[0] 评论[0] 收藏 01月18日 21:55 来自Android客户端
M_C0ckn0ybz 转发了 杨白劳的梦15 的微博:深圳一名女子为拿到驾照，与教练发生关系。 据了解，2015年驾驶考试将增加科目六：车震。 赞[1] 原文转发[28] 原文评论[7]转发理由:[笑哈哈]//@京朝散人:如果想拿高粱地驾照，玩田震，必须跟散人发生不正当关系！[酷] //@爱卿平身免礼:转发微博  赞[0] 转发[12] 评论[0] 收藏 01月18日 21:17 来自Android客户端
M_C02dz3uXY 转发了 杨白劳的梦15 的微博:走在路上看到大爷躺在地上，我赶紧上去要扶，大爷看了看我说：“后生你别动，看你也是个打工的，你走吧我再等等。”我被感动了赶紧说“大爷，有个开路虎的停好车就快过来了。”大爷也激动了“你这后生还算实在，你干脆别走了给我做个证人，完事儿也买个车上班开。” 赞[0] 原文转发[35] 原文评论[7]转发理由:转发的都有！//@情满江淮05:偶也想分点[挖鼻屎][哈哈]//@杨白劳的梦15:[握手]//@情满江淮05:好久没见博主了哦//@周老老老师:[哈哈]什么世道//@夜空下的稻草人:大爷良心大大滴[瞧瞧]//@滴水成冰的北京:[哈哈]//@姐再桃园y:你已涉嫌诈骗，我代表组织警告你。[酷]分钱时，给姐汇点。[偷乐]  赞[0] 转发[1] 评论[0] 收藏 01月17日 19:33 来自Android客户端
M_C02divuP2 转发了 杨白劳的梦15 的微博:走在路上看到大爷躺在地上，我赶紧上去要扶，大爷看了看我说：“后生你别动，看你也是个打工的，你走吧我再等等。”我被感动了赶紧说“大爷，有个开路虎的停好车就快过来了。”大爷也激动了“你这后生还算实在，你干脆别走了给我做个证人，完事儿也买个车上班开。” 赞[0] 原文转发[35] 原文评论[7]转发理由:好主意[哈哈]//@滴水成冰的北京:推荐给@感动中国 栏目组。[哈哈]//@夜空下的稻草人:大爷良心大大滴[瞧瞧]//@滴水成冰的北京:[哈哈]//@姐再桃园y:你已涉嫌诈骗，我代表组织警告你。[酷]分钱时，给姐汇点。[偷乐]  赞[0] 转发[0] 评论[0] 收藏 01月17日 19:32 来自Android客户端
M_C02cmzGXb 转发了 杨白劳的梦15 的微博:走在路上看到大爷躺在地上，我赶紧上去要扶，大爷看了看我说：“后生你别动，看你也是个打工的，你走吧我再等等。”我被感动了赶紧说“大爷，有个开路虎的停好车就快过来了。”大爷也激动了“你这后生还算实在，你干脆别走了给我做个证人，完事儿也买个车上班开。” 赞[0] 原文转发[35] 原文评论[7]转发理由:[握手]//@情满江淮05:好久没见博主了哦//@周老老老师:[哈哈]什么世道//@夜空下的稻草人:大爷良心大大滴[瞧瞧]//@滴水成冰的北京:[哈哈]//@姐再桃园y:你已涉嫌诈骗，我代表组织警告你。[酷]分钱时，给姐汇点。[偷乐]  赞[1] 转发[3] 评论[0] 收藏 01月17日 19:30 来自Android客户端
M_C01RNfLg2 走在路上看到大爷躺在地上，我赶紧上去要扶，大爷看了看我说：“后生你别动，看你也是个打工的，你走吧我再等等。”我被感动了赶紧说“大爷，有个开路虎的停好车就快过来了。”大爷也激动了“你这后生还算实在，你干脆别走了给我做个证人，完事儿也买个车上班开。” 赞[0] 转发[35] 评论[7] 收藏 01月17日 18:39 来自Android客户端
M_C01OS6V8Q 转发了 乡间小毛驴 的微博:女城管很威猛很暴力，暴打老人，尼玛[怒]http://t.cn/RZ6WzMu 原图 赞[228] 原文转发[708] 原文评论[275]转发理由://@WJJ三世://@人称西门大官人: //@卜丝金刚:这群狗生狼养的狗城管早晚有一天会被人民给消灭掉//@反贪女侠26: //@抗争性政治: //@残春2010: //@寻爱小蜜蜂: 小母狗也霸气//@吕刚的弟弟: //@霸气的北京小妞20124:城管就是畜生[鄙视][鄙视][鄙视] //@人称西门大官人:执法犯法，必须严惩！[怒]  赞[0] 转发[0] 评论[0] 收藏 01月17日 18:32 来自Android客户端
M_C01OCrESy 转发了 兔兔乖乖135 的微博:中央电视台新址强行拆迁，以4500的地价1000的房价不符合实际的价格来强行要求居民搬家，2012年3月16日，央视和朝阳法院以谈话的名义约居民谈话，再次强行以低价要求居民同意，不同意者强行拘留15日，以要挟形式告诫居民腾房就放人，家里在第七天腾出房子，没有签订补偿协议，以下就是证据。 [组图共9张] 原图 赞[60] 原文转发[10032] 原文评论[1634]转发理由://@WJJ三世://@-兰亭晓月-: //@路上知音://@WJJ三世://@公民三季稻:要知道央窑的后台是周永康，拆不死你，上那告，所以独裁专制沒有一个人是安全的//@民间治堵人陈哲宏:央视也能干负能量的事？//@潮州仔弟_nht://@事实平事:这就是共产风！什么是土匪？！什么是强盗？！什么是奸杀社会？！  赞[1] 转发[1] 评论[0] 收藏 01月17日 18:31 来自Android客户端
M_C01OmtGVg 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@玳簋22://@798754nba南山风: [赞]//@晨风一曲1: [赞]  赞[0] 转发[0] 评论[0] 收藏 01月17日 18:31 来自Android客户端
M_C01OcrZ0A 转发了 LYJason凤凰VIP-5 的微博:滋生腐败的制度是独裁专制，在这样的制度下，只靠皇帝和官员自律，难以抵挡腐败的诱惑。封建独裁专制就是乾纲独断：独自掌握决策权，容不得他人插手。人民没有选票就没有决定权和决策权：选谁当总统，选谁担任重要官员，怎么最大限度地照顾民生。不反独裁的反腐是假的。本微博由@LYJason凤凰VIP-5 原创 赞[13] 原文转发[422] 原文评论[50]转发理由://@大丰戈181://@九五至尊_54275://@巡视督行: 转发微博  赞[0] 转发[0] 评论[0] 收藏 01月17日 18:30 来自Android客户端
M_C01NWc3j2 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@玳簋22:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月17日 18:30 来自Android客户端
M_BFeDQjE6T 高富帅的顺序是12345，土豪的顺序是25134，你的顺序是13452 原图 赞[0] 转发[0] 评论[0] 收藏 01月12日 19:49 来自Android客户端
M_BFexNlGhh 一男干部怕吃苦不愿援藏，谎称眼睛突然失明。领导闻听，出面让一美女脱光站在他面前，问“看见了吗”？答：看不见。领导飞起一脚给他臀部：狗日的，老二都直了还看不见？收拾行李，明天进藏。 赞[1] 转发[1] 评论[0] 收藏 01月12日 19:34 来自Android客户端
M_BFepbnZlN 转发了 杨白劳的梦15 的微博:2015最新机密照，一出来就震惊世界 [组图共2张] 原图 赞[1] 原文转发[77] 原文评论[13]转发理由:转发微博  赞[0] 转发[34] 评论[1] 收藏 01月12日 19:13 来自Android客户端
M_BFeoD7oZF 2015最新机密照，一出来就震惊世界 [组图共2张] 原图 赞[1] 转发[77] 评论[13] 收藏 01月12日 19:11 来自Android客户端
M_BFe8WlMSh 转发了 杨白劳的梦15 的微博:居然只判4年？288条人命啊！还重新入党！！！  追魂贴一一大家努力把这个畜牲转垮。 中共党员 况丽，女，是1994年新疆克拉玛依大火关键时刻说："同学们不要动，让领导先走"的指挥人，导致288名小学生被大火烧死。 [组图共3张] 原图 赞[1] 原文转发[9] 原文评论[3]转发理由:转发微博  赞[0] 转发[1] 评论[0] 收藏 01月12日 18:33 来自Android客户端
M_BFe7yErKL 居然只判4年？288条人命啊！还重新入党！！！  追魂贴一一大家努力把这个畜牲转垮。 中共党员 况丽，女，是1994年新疆克拉玛依大火关键时刻说："同学们不要动，让领导先走"的指挥人，导致288名小学生被大火烧死。 [组图共3张] 原图 赞[1] 转发[9] 评论[3] 收藏 01月12日 18:29 来自Android客户端
M_BF5OHfJ4y 转发了 莱德赵克强 的微博:中国最老的创业者[伤心][泪] [组图共9张] 原图 赞[2501] 原文转发[1467] 原文评论[519]转发理由://@-蓝色-心情://@人权高于一切:[怒骂]//@海韵J魅影: 老无所依~ //@村夫直言h:[伤心]//@zzpzym200820: 老有所为？何所依？ //@柳林清一:沿着社会主义大道奔前方……[怒]//@笨人生活:[泪]  赞[0] 转发[0] 评论[0] 收藏 01月11日 21:21 来自Android客户端
M_BF5OB3bwV 转发了 人世苍凉a 的微博:沈阳一精神病患者被医护人员殴打致高位截瘫(2)近日，一则“精神病院的患者被医护人员暴踹成高位截瘫”的视频在网上热传。澎湃新闻查看这段标题为“监拍精神病院医护人员暴踹病人，疑致其高位截瘫”的视频发现，该视频疑由医院病房监控摄像头拍下。--从光明网分享 http://t.cn/RZXGQnS  原图 赞[0] 原文转发[8] 原文评论[0]转发理由://@钟磬齐鸣:[怒][话筒]//@万众怒干卡扎菲: [怒骂][话筒]这群人渣//@王修216: 转发微博  赞[0] 转发[0] 评论[0] 收藏 01月11日 21:20 来自Android客户端
M_BF5OwiRrk 转发了 阿里大公鸡 的微博:【草泥马先生最近有点烦】：山西首富【张新明】的确不简单，一方面和太原市委书记【陈川平】称兄道弟，甚至通过陈川平送法拉利给【令计划】的儿子；另一方面通过金钱收买水军【司马南】等人抹黑对手“侵吞国资800亿” [组图共6张] 原图 赞[13] 原文转发[188] 原文评论[16]转发理由://@阿里大公鸡:长江商报微博 http://t.cn/RZXAfct @记者刘虎   赞[1] 转发[1] 评论[1] 收藏 01月11日 21:20 来自Android客户端
M_BF4HlxpEy 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@礼江美鱼://@权贵治国8: 同意他先人板板//@路见不平的家001: 有点脑子的人都知道不可能爆发大规模的战争了，更别提核战！我们的将军智商显然超出人类的想象！//@上海老哥: [草泥马][草泥马][弱][弱]  赞[0] 转发[1] 评论[0] 收藏 01月11日 18:30 来自Android客户端
M_BEYH0dgZs 转发了 happy热哥 的微博:【一把永不卷刃的匕首，一把永不弯曲的投枪！[赞]】高勤荣，58岁，前山西青年报记者。1998年5月揭露运城假渗灌工程，同年12月被逮捕。99年被以“受贿罪、介绍卖淫罪、诈骗罪”罪判刑12年，冤狱8年。出狱后，他以公民记者身份再赴反腐一线，曝光大量黑幕，经常遭死亡威胁。请关注这位勇士！向他致敬！转 原图 赞[1414] 原文转发[919] 原文评论[166]转发理由:[赞]//@最后的黑暗2014://@湖北武汉特种铲车轮胎许世祥://@有个老头wb://@黄柏汉英://@hehuanlinzhao: //@向往iii://@又来金好多://@一品泥人://@世俗的苦行僧转世8: //@完全披露: 致敬！  赞[0] 转发[6] 评论[0] 收藏 01月11日 03:13 来自Android客户端
M_BEYGIco4G 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由:漂白厂？//@最后的黑暗2014:[围观]//@又来金好多://@上海康康7://@割复鸣四鸣://@jcjyzl: 热门 转发微博  赞[1] 转发[2] 评论[0] 收藏 01月11日 03:12 来自Android客户端
M_BEYFGEWY0 转发了 央视晚间新闻 的微博:【@赵普 微评：放开管制相信市场】近期各地打击“专车”的行动仍在继续。是专车还是黑车，自然可以按照现有的办法来界定，但大城市日益突出的打车难问题，又如何来解决呢？有一位网友的建议有一定的代表性：与其背个垄断的包袱，不如放开管制，相信市场。 查看文章《赵普微评：大城市打车难 不如放开管制相信市场》 赞[73] 原文转发[975] 原文评论[183]转发理由://@最后的黑暗2014://@窈窕Q老淑女://@湖北武汉特种铲车轮胎许世祥://@章文的文章:我也一直好奇得很。希望这次能揭开盖子！//@赵普:我一直好奇出租车公司的老板及其后台都是些什么人  赞[0] 转发[1] 评论[0] 收藏 01月11日 03:09 来自Android客户端
M_BEYFashiu 转发了 蔡小心 的微博:昨日上午举行的出租车调价方案听证会上，仅1人反对出租车调价，这个人就是蓝田县前卫中学的政治老师白兵洋。他认为司机收入低应该从降低份子钱开始，而不是通过一味提高打车价钱来增加司机的收入并增加消费者的负担。 // #我在看新闻# 《西安出租车听证仅1人反对涨价》http://t.cn/RZihtfA 原图 赞[1149] 原文转发[338] 原文评论[183]转发理由://@割复鸣四鸣://@温柔的春风送暖: 转发微博  赞[1] 转发[0] 评论[0] 收藏 01月11日 03:08 来自Android客户端
M_BEYDX7TrY 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@政和佬:[怒]//@七彩光baby:大家看看！[愤怒][怒]该天杀的！总有一天被你们伤害过的百姓都不会放过你们。做鬼都不会让你们好过！  赞[1] 转发[1] 评论[0] 收藏 01月11日 03:05 来自Android客户端
M_BEWE7kO1s 转发了 湘潭联合陈春秀 的微博:出租车行业到了应该取消出租车公司暴利模式的时候，倡议全国各地出租车同行，行动起来，解体空壳出租车公司  快来围观我的精彩微视频！＞＞ http://t.cn/RZigsZ7（通过#小影#创作） 赞[11] 原文转发[243] 原文评论[50]转发理由://@苍鹰视点-无限: //@孤飘沙鸥:刚才我在现场嗓子都哑了//@杭州沈小云: 转发微博  赞[0] 转发[1] 评论[0] 收藏 01月10日 22:00 来自Android客户端
M_BEWe0DcEw 转发了 晓玲有话说 的微博:若没有微博会掩盖多少官员的贪腐？若没有微博会掩盖多少院长与校长的奸淫？若没有微博会掩盖多少城管的杀戮？若没有微博会掩盖多少事实的真相？若没有微博会掩盖多少环境的污染？若没有微博会掩盖多少官员的无耻？若没有微博如何揭穿官媒的欺骗？微博已成为让社会更清醒的一面镜子。 — — 任志强 原图 赞[347] 原文转发[6195] 原文评论[1091]转发理由://@鱼儿时评://@逆境到顺境: @任志强:回复@习语言:是。//@习语言:@任志强 是你说的吗？求证！@逆境到顺境:贪腐官员最怕直接代表最广大民众利益的照妖镜！  赞[0] 转发[4] 评论[0] 收藏 01月10日 20:56 来自Android客户端
M_BEWdX6vLe 转发了 秀才不出门V 的微博:【可能毁掉我们的十样东西】 一、没有责任感的享乐；二、不劳而获的财富；三、没有是非观念的知识；四、不道德的生意；五、没有人性的科学；六、没有牺牲的崇拜；七、随性而出的暴躁；八、没有理性的盲从；九、没有克制的喜欢；十、恣意付出的恋爱。人之相惜惜于品，人之相敬敬于德，人之相信信于诚。 原图 赞[73] 原文转发[1862] 原文评论[137]转发理由://@孤飘沙鸥:谢谢[握手][心], 你快乐我就快乐[嘻嘻]//@秀才不出门V: 孤飘沙鸥新年快乐！[茶][太开心]//@孤飘沙鸥: //@万众怒干卡扎菲: //@推墙一根筋: 祝新年快乐[新年快乐][心]  赞[0] 转发[2] 评论[1] 收藏 01月10日 20:55 来自Android客户端
M_BEWdLgnHh 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@现在新闻网V:雷辉这局长，不仅仅打一个人，他打的人应该是n多，该处理处理这种“人物”了。//@七彩光baby:[愤怒]  赞[2] 转发[7] 评论[0] 收藏 01月10日 20:55 来自Android客户端
M_BEWbG9LIK 老师在农村扫盲让一农妇认“被子”两字，农妇想不起来，老师提示：睡觉时你身上是什么？农妇说是老公。老师哭笑不得：老公不在的时候呢？农妇：是村长！ 赞[1] 转发[2] 评论[0] 收藏 01月10日 20:50 来自Android客户端
M_BEW9UtZLt 北京的将军愈授愈多 南海的岛屿越守越少 钓鱼岛明明是自己的，却愣是不敢驻一兵一卒 他们要拆你的时候，只需一夜; 他们要涨价的时候，只需一天; 他们要加税的时候，只需几个月; 他们要禁止吃鱼翅，却需要三年; 要他们公示自己的财产，几十年还没能完成。 原图 赞[4] 转发[68] 评论[8] 收藏 01月10日 20:45 来自Android客户端
M_BEW7RrqjS 当下四大矛盾：  其一是民众日益提高的智商和官员不断下降的道德底线之间的矛盾；  其二是不停地喊着反腐败和官员拼命腐败之间的矛盾；  其三是官方不断地公布真相和人民愈来愈不信任之间的矛盾；  其四是官员口口声声为人民服务和人民愈来愈怕被服务之间的矛盾。 赞[1] 转发[7] 评论[3] 收藏 01月10日 20:40 来自Android客户端
M_BEW75z70Y 转发了 凯迪猫眼看人 的微博:【再睡3天还人 官员通奸谁最强】留守妻子被村支书睡了，婆婆到村官家要人，谁知村官竟告诉婆婆“再睡三天就把媳妇还给她”。没见过这么不要脸的淫棍村官，这位村官还和村里另外一位村民的媳妇通奸，造成两家均妻离子散，而且其中一个还和这位村官生下孩子。http://t.cn/RZihrPN 赞[20] 原文转发[485] 原文评论[78]转发理由://@我卖糕的-:现在外出打工成为农民主要收入来源，村长霸占全村妇女估计会是较普遍的现象//@最后的黑暗2014:[怒][怒][怒]//@軍魂-IV://@走出奴役: //@袁裕来律师: 一些村支书已成为社会毒瘤。//@白发萧萧法律人:[怒][怒][怒骂]  赞[0] 转发[0] 评论[0] 收藏 01月10日 20:39 来自Android客户端
M_BEW6hCNlR 转发了 書法一孔J 的微博:（转）眼睛要管， 耳朵要管， 嘴巴要管， ×巴要管， 乳沟也要管， 所有与大脑相连联，可以用来表达情绪、传递情感、态度、生命力量、美、获得信息的人体器官，都应该被监管。防止敌对势力、反动思想、淫秽信息的传播。——评:一人一票，看谁管谁！ [组图共3张] 原图 赞[5] 原文转发[66] 原文评论[20]转发理由://@孤飘沙鸥://@札姆迩哈: //@天使好摄:一人一票，看谁管谁！//@buquedingyfm://@悠然三歌://@孤飘沙鸥:你们为什么还不交出大脑啊[抓狂][抓狂][抓狂]//@Docter-李: 不知大陆同胞，有多少人诅咒与抗议！  赞[1] 转发[3] 评论[1] 收藏 01月10日 20:37 来自Android客户端
M_BEW6ay75o 转发了 人间正道v16 的微博:“潘东军”市长您好！14年9月5日您接访时谈关于我房被黑拆一事，您说尽快解决但至今未解决？上饶北门街道目无枉法，唆使黑势力强拆我房殴打母亲。公安在场不作为放走肇事者。一位带病退伍老人现无家可归！请问？潘市长他们违法的行为您怎么看？请追责。请还家园。@徐昕@袁裕来律师 [位置]五三西大道 [组图共9张] 原图 赞[121] 原文转发[8646] 原文评论[617]转发理由://@左来-右挡16:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月10日 20:36 来自Android客户端
M_BEW4FaKHm 【中国十大怪】第一怪  教授都把学生爱  第二怪  美女纷纷嫁老外   第三怪  发飙都是官二代  第四怪  贪官大多情妇害  第五怪  没有回扣拒门外  第六怪  歪门邪道来钱快  第七怪  富婆都把宠物拽  第八怪  房价越高越好卖  第九怪  拿钱就可出号外  第十怪  主播露出肚脐来 赞[0] 转发[6] 评论[1] 收藏 01月10日 20:33 来自Android客户端
M_BEVxzgScN 转发了 杨白劳的梦15 的微博:全国车主都正在抵制......你加入了吗？ 机动车是否达到环保标准是汽车生产厂家的事，油料是否达到环保标准是中石化和中石油的事，与车主没一点鸟关系。  车辆尾气排放是否超标做为每年或两年的机动车辆综合年检一个检验细项，跟本无须全国车主去环保局排队领一个标贴；而且领标贴不用检车。 原图 赞[2] 原文转发[4] 原文评论[1]转发理由:请问：下一步安检局是不是再要求全国车辆都要贴上“车辆使用安全标志”呢？文明办是否要求再贴一个“文明行车”标志呢？尼玛！够了！这种拍脑瓜行事的做法既浪费大量社会资源，又浪费大量行政资源，实属环保部门劳民伤财的瞎折腾，强烈要求立即废止！同意的转！！  赞[0] 转发[2] 评论[0] 收藏 01月10日 19:11 来自Android客户端
M_BEVxloIUe 全国车主都正在抵制......你加入了吗？ 机动车是否达到环保标准是汽车生产厂家的事，油料是否达到环保标准是中石化和中石油的事，与车主没一点鸟关系。  车辆尾气排放是否超标做为每年或两年的机动车辆综合年检一个检验细项，跟本无须全国车主去环保局排队领一个标贴；而且领标贴不用检车。 原图 赞[2] 转发[4] 评论[1] 收藏 01月10日 19:10 来自Android客户端
M_BEMqm0qKU 转发了 愚-言 的微博:【警民是如何对立的】去年六月份我的通行证到期，我办了一个新证，辖区派出所却偷偷先拿走。我去要，让我写申请，几个月都不给，所长说国宝扣住了，让我去找姓余的大队长，我去了五次国保大队，不是说开会就是说出差了。你们非法扣押我的通行证，平时就欺压百姓惯了，一怒之下，我在自己的车贴满了字。 [组图共6张] 原图 赞[924] 原文转发[813] 原文评论[244]转发理由://@凤凰春秋:流氓？//@愚-言:我的《港澳通行证》//@北风hj3://@胖子天佑V:什么通行证啊？警察扣你证干啥？  赞[1] 转发[0] 评论[1] 收藏 01月09日 19:59 来自Android客户端
M_BEMpI6kYM 转发了 解放的姜戈2018 的微博:某些人某些组织，以为有了某某“主义”就以圣人自居，且经常用圣人的口气去批判他人，实际上他们就是以“主义”来掩盖自己本身从骨子里就是个烂货的问题。纯属装逼！ 原图 赞[2] 原文转发[25] 原文评论[2]转发理由://@孤飘沙鸥:这本弱智的具体表现, 咋有正能量标签//@段贵发: 转发微博  赞[1] 转发[7] 评论[0] 收藏 01月09日 19:57 来自Android客户端
M_BEDsD2Cfl 转发了 杨白劳的梦15 的微博:这年头，无论是做菜的还是做爱的，放心的肉是越来越少了；无论是婴儿喝的还是成人摸的，放心的奶是越来越少了；无论是家禽下的还是男人挂的，放心的蛋是越来越少了；无论是饲养的还是应招的，放心的鸡是越来越少了。 赞[1] 原文转发[1] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月08日 21:09 来自Android客户端
M_BEDsdBsIp 转发了 头条新闻 的微博:【广电总局：发表网络文学作品作者须实名注册】1月8日消息，国家新闻出版广电总局印发了《关于推动网络文学健康发展的指导意见》，提出网络文学发表作品的作者须实名注册，加大对网络文学传播淫秽、色情等有害内容的打击力度，营造名作家、名编辑不断涌现的良好环境。详细：http://t.cn/RZMS8Q3 原图 赞[436] 原文转发[5020] 原文评论[1501]转发理由://@阿里大公鸡:[哈哈]//@兰亭心:@新浪微博秘书 我很好奇，@司马南 明明叫@于力 怎么就➕V了呢？赶紧响应广电[doge][doge][doge]！@阿里大公鸡   赞[0] 转发[0] 评论[0] 收藏 01月08日 21:08 来自Android客户端
M_BEDs77j4X 转发了 曹国洪微谈 的微博:理论上的认知程度，决定了事业能达到的高度! [组图共3张] 原图 赞[2] 原文转发[45] 原文评论[3]转发理由:[哈哈][哈哈][哈哈]//@幼稚的寒冰-:[哈哈][哈哈][哈哈] //@小军的自油13://@海韵J魅影: //@腾讯微博颖王:[阴险]//@段贵发:[阴险]  赞[0] 转发[1] 评论[1] 收藏 01月08日 21:08 来自Android客户端
M_BEDrYePPq 转发了 -志士仁心 的微博:【延安市吴起县高中，女学生被逼向官员卖淫!】多位高二女生逼迫高一女生向官员“卖处”。领头两女生的银行卡合计有200万元之多。事发至今，无一官员归案。革命圣地的少年们竟然干起了这样的“革命”，真让人痛心！200多万元啊，这得有多少女学生卖，多少官员们买?http://t.cn/RZfqGYS 原图 赞[12] 原文转发[363] 原文评论[71]转发理由://@蓝凉凉爱吃冰淇淋:用下半身控制脑回路的组织，除非拔根植过，不存在补救，//@秋來春去一場夢:延安，呵呵，大紅龍沒救了！@星星之火温暖幼儿心 @水印的世界观 @蓝凉凉爱吃冰淇淋   赞[0] 转发[3] 评论[0] 收藏 01月08日 21:08 来自Android客户端
M_BEDrU7Elq 转发了 庆阳热媒体 的微博:【郑州市西流湖办事处强拆打人[怒]】@默默家的默小默 爆料：今天上午九点左右，郑州市西流湖办事处委托一拆迁公司，雇佣一群迷彩服人，在没有任何拆迁证件、文件的情况下，开着挖土机直接过来拆楼了，连安置费都没有。强拆期间，老百姓不同意就暴打，父亲被打住院。http://t.cn/RZMOEkE[怒]@新京报 [组图共6张] 原图 赞[158] 原文转发[320] 原文评论[94]转发理由://@平凡樵丁:[怒]就没有半点反抗么？強盗来了，拿刀提枪干呀！  赞[0] 转发[1] 评论[1] 收藏 01月08日 21:08 来自Android客户端
M_BEDrOukf5 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒]//@剑魔论道:[话筒]//@段贵发:[话筒]  赞[0] 转发[1] 评论[1] 收藏 01月08日 21:07 来自Android客户端
M_BEDrEs8Eg 转发了 小蜜蜂jjj 的微博:一富婆到夜总会找乐子，老板挑了几个帅小伙，富婆不满意，又挑了几个壮小伙，富婆还是不满意，老板问富婆到底想要怎么样的？富婆说；要体力好，精力旺，能加班，能熬夜，能创新，随叫随到，吃苦耐劳，充满激情……老板一下就乐了，张口就喊；玩微博的那几个出来接客！--- [哈哈] [组图共2张] 原图 赞[9] 原文转发[91] 原文评论[13]转发理由:[哈哈]//@清风飘逸噻:[哈哈] //@小蜜蜂jjj:转发微博  赞[0] 转发[1] 评论[1] 收藏 01月08日 21:07 来自Android客户端
M_BEDrr9MEP 转发了 戴旭 的微博:重视网军！朝鲜的现代战争观念，一点都不比美国落后！美国网络舆论战、信息思想战，颜色革命在很多地方如火如荼，但在朝鲜，至少是目前，美国无计可施。 原图 赞[158] 原文转发[487] 原文评论[48]转发理由://@游荡2009:我捐五毛//@禅茶一味zld:博主移民朝鲜吧钱不够我们可以给你捐！[哈哈]//@反腐超女:[围观][围观][围观][围观]//@水兵李铭: //@浮萍-3:[哼]他也知道要被痛骂。//@水兵李铭:哈哈哈哈，博主居然设置不让评论！鄙视 //@水兵李铭:朝鲜是不是帝王集权独裁的国家？是或不是？  赞[0] 转发[0] 评论[0] 收藏 01月08日 21:06 来自Android客户端
M_BEDrfCF1q 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@看见曙光四世://@翻江倒胡://@踏雪寻梅逐梦人3: //@糊涂曹国洪: //@隆裕太后:转发微博  赞[0] 转发[0] 评论[0] 收藏 01月08日 21:06 来自Android客户端
M_BECqToEI9 这年头，无论是做菜的还是做爱的，放心的肉是越来越少了；无论是婴儿喝的还是成人摸的，放心的奶是越来越少了；无论是家禽下的还是男人挂的，放心的蛋是越来越少了；无论是饲养的还是应招的，放心的鸡是越来越少了。 赞[1] 转发[1] 评论[0] 收藏 01月08日 18:32 来自Android客户端
M_BCbVasWQQ 转发了 余耕 的微博:【小偷在天安门广场扒窃被抓，连偷两人都是警察】天安门广场警察比小偷多得多得多。 原图 赞[5] 原文转发[43] 原文评论[18]转发理由://@张佳珅v://@老豆老豆不熟19:[哈哈]//@我的天空谁的城-: [偷笑]//@白东平0720:[偷笑]  赞[0] 转发[0] 评论[0] 收藏 2014-12-23 19:22:41 来自Android客户端
M_BCbUTkc9D 转发了 卖炭翁二表妹 的微博:哈儿被起訴罪名有四：非法獲取公民個人訊息罪、尋釁滋事罪、分裂國家罪、煽動顛覆國家罪。一个小律师，他拿什么分裂、颠覆国家？倒是周YK、徐财厚们，身为国家领导人，掌握着警察和军队，对国家内政、外交都有决策权，他们贪占民脂民膏，卖官鬻爵，私分国有资产，制造冤假错案 …倒仅仅只是经济问题？ 赞[16] 原文转发[230] 原文评论[47]转发理由://@的灵魂已走远://@林下白雪:把政府偷换成国家。流氓一贯做派！//@心随风动111:呵呵~//@浔阳访客:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-12-23 19:22:01 来自Android客户端
M_BCbUJhT06 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[怒]//@WJJ三世://@法制天梯: //@厌非再来: //@悠一说一: //@网通残党://@新闻眼V:可恶！[怒] [怒]  赞[0] 转发[0] 评论[0] 收藏 2014-12-23 19:21:37 来自Android客户端
M_BCbUsqKrt 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@张佳珅v:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-12-23 19:20:57 来自Android客户端
M_BCbUfs4zd 转发了 曹国洪微谈 的微博:不实行宪政推翻皇帝老儿的家天下干什么?不实行宪政推翻国民党的党天下干什么?不实行宪政你们当初为什么要如此宣传?你们宣传如此义正辞严，学着你们的我们为什么就是犯罪? 原图 赞[17] 原文转发[143] 原文评论[18]转发理由://@我是个种田的乡下人://@腾讯微博颖王: 无古代帝王对子孙后代的责任，对于关乎子孙后代、社会长远发展的问题一概视而不见，不计任何后果捞取利益[挖鼻屎]//@剑魔论道:谁来回答？[挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-12-23 19:20:26 来自Android客户端
M_BCbU6yPRL 转发了 金箍棒看天下 的微博:【呼吁大病免费】重庆无助妈妈当街向2岁重病儿子下跪磕头 重庆市渝中区五一路，一位年轻妈妈痛哭流涕地当街向患有白血病的2岁儿子下跪磕头。徐英林向儿子下跪，希望能够得到他的原谅，因为她觉得自己真的已经尽力了，如果哪天他真的走了，希望他不要责怪妈妈。[泪][泪][泪][泪][泪] [组图共2张] 原图 赞[78] 原文转发[1958] 原文评论[353]转发理由://@薰衣草--之旅:一边是民众的水深火热，一边是贪官的纸醉金迷，贫富悬殊之巨！[生病]//@不惑儒商MZ: //@-孤影掠痕: 中國夢。官方微博。冰山一角。邊緣地區。信息欠發達地區。每年因缺錢看不起病死亡人數？？？ //@金箍棒看天下:浏览量突破73万//@可可--cwm:呼吁…[话筒]  赞[1] 转发[1] 评论[0] 收藏 2014-12-23 19:20:05 来自Android客户端
M_BCbSniVkC 我参与了#初中女生被扒光毒打#发起的投票【女生被扒光毒打，施暴人仅被带回家教育，你认为合适吗】，我投给了“不合适，性质恶劣，没有起到惩罚作用。”这个选项。你也快来表态吧~女生被扒光毒打，施暴人仅被带回家教育，你认为合适吗 赞[0] 转发[0] 评论[0] 收藏 2014-12-23 19:15:49 来自投票
M_BC2YBiyoT 转发了 人民日报 的微博:#令计划接受组织调查#【全国政协副主席、中央统战部部长令计划被调查】中国人民政治协商会议第十二届全国委员会副主席、中共中央统战部部长令计划涉嫌严重违纪，目前正接受组织调查。 原图 赞[46492] 原文转发[42849] 原文评论[443]转发理由:转发微博  赞[0] 转发[2] 评论[0] 收藏 2014-12-22 20:36:26 来自Android客户端
M_BBSK97wfD 转发了 投资界微博 的微博:【北京开查代步神器 电动平衡车、电动滑板禁止上路】“这种车在家玩玩得了，不能上路!”据北京交管部门介绍，不光是双轮或单轮的电动平衡车，电动滑板等类似工具，也在禁止上路的范围，交管部门开始对驾驶这种代步工具的行为进行纠正、警告。http://t.cn/RzdxMdi 原图 赞[9] 原文转发[22] 原文评论[12]转发理由://@无德无信的权贵1://@乱吃药: 好大的官威！[哈哈] //@专家时评:说禁就禁，论证过吗？  赞[0] 转发[0] 评论[0] 收藏 2014-12-21 18:33:21 来自Android客户端
M_BvuuM7S7Y 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@1200多个头衔:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-09 17:47:43 来自Android客户端
M_Bvutfwi1h 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@紫荆之旅:还是母猪上树容易点！[偷笑]//@网易自由之花1912: 公鸡终于有了下蛋的理想[哈哈]//@刁民老祁: [抱抱]//@黑眼睛五世: 母猪上树比它们那个简单多了。  赞[0] 转发[1] 评论[0] 收藏 2014-11-09 17:43:59 来自Android客户端
M_Bvusek18c 转发了 头条新闻 的微博:【电管所长打砸KTV对5千居民断电：让你们知道电老虎厉害】“免单就行了？!让你们知道知道电老虎的厉害！停电，把电给你们停了，看你们怎么挣钱！”。上周，河南淇县一位王姓电管所长酒后打砸KTV，并报复性拉闸限电，致该县3000到5000户用户停电6小时，覆盖近1/2个县城。详细：http://t.cn/R7u8wyb 原图 赞[754] 原文转发[1696] 原文评论[1622]转发理由://@万众怒干卡扎菲:[草泥马]没有最牛逼，只有更牛逼//@自由良知: //@厌非再来: //@翟富贵2: [哈哈][哈哈][哈哈][围观][围观][话筒]所长红了，所长发达了！一定会升官？@王舜现代: #高级经济顾问#  赞[0] 转发[1] 评论[0] 收藏 2014-11-09 17:41:27 来自Android客户端
M_BvurDm9yg 转发了 月旨月方女人 的微博:当年郑燮因擅自开仓救济灾民而被撤销一切职务，雇一小船黯然回家，却在小憩停泊的码头见一官船，船头上竖着一面旗，上书四个大字：奉旨上任。知道是新近蹿红的官爷，心里十分不屑，便命人也去购了一块布，上书四个大字：奉旨革职。——文人风骨，自是不同凡响。 赞[14] 原文转发[96] 原文评论[25]转发理由://@沧桑华夏H://@方竹笋123: 转发微博  赞[0] 转发[5] 评论[0] 收藏 2014-11-09 17:40:00 来自Android客户端
M_Bvur0ENr4 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@财神爷乞讨://@竹本不二:[怒][怒] //@口木S:人均有多少？这些贪官还真没辜负这个时代～[怒][怒][怒]  赞[0] 转发[14] 评论[1] 收藏 2014-11-09 17:38:28 来自Android客户端
M_BvuqSolti 转发了 虎婶V 的微博:陈公公进门便问：我娘是怎么死的？家人说：是因你向朝廷进言对老百姓开枪，而被家乡人活活骂死的！陈公公甚是伤心，趴在棺材上大哭：娘啊！你走了我也不活了，你带我一起去吧……却不小心被钉棺材的人钉住了衣角，起灵时他被棺材拖行了数十步，吓得脸色苍白大叫：娘啊！我说着玩的，我不去！不去啊！ 原图 赞[2] 原文转发[55] 原文评论[5]转发理由:[哈哈]//@万众怒干卡扎菲:[哈哈]//@小小鸟youmin: [哈哈]//@乐老头P://@佩尔琳: //@老頭不加V:[哈哈][哈哈][哈哈]//@冬竹居士-: [哈哈][哈哈][哈哈]配图亮了//@乐圣师旷阳春白雪://@紫荆之旅: [哈哈]//@醒狮LionDance: //@臺灣是希望103: [哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-11-09 17:38:07 来自Android客户端
M_Bvuq5D87X 转发了 曹国洪微谈 的微博:除非你把爱国主义从人类驱逐出去，否则你将永远不会拥有一个宁静的世界。爱国主义是一种有害的、精神错乱的白痴形色。爱国主义就是让你确信这个国家比其他国家都出色，只因为你出生在这里。      一一乔治.肖伯纳 赞[3] 原文转发[94] 原文评论[11]转发理由://@1200多个头衔://@一峰1818: //@万众怒干卡扎菲:[瞧瞧]//@葫芦E散人: 因为出生在监狱，所以必须爱监狱。谁若要批评监狱的黑暗，必然是狱外势力之走狗。沒有了铜墙铁壁和刑具，囚徒们该怎么生活？愛国主义的逻辑就是金窝银窝不如自己的监狱窝。  赞[0] 转发[1] 评论[0] 收藏 2014-11-09 17:36:12 来自Android客户端
M_BvupIiexc 转发了 一毛不拔大尸 的微博:我们不愿承认的10件事：  1、金钱已成为万能通行证。2、权力监督已基本失效。3、社会已没有道德理念。4、官场上宦官云集。5、权贵资本已劫持整个社会。6、宏观政策陷入重大困境。7、经济发展的动力日渐枯竭。8、制度优势正变成劣势。9、民众的不满情绪空前高涨。10、社会的未来前景非常渺茫。 赞[17] 原文转发[113] 原文评论[18]转发理由://@1200多个头衔://@浔阳访客: //@乱吃药://@神评姐1://@中国辣评:必须承认：一分钱难倒英雄汉，没钱寸步难行!这不叫金钱社会，而是没钱就是没血，没钱就只能等死!  赞[0] 转发[1] 评论[0] 收藏 2014-11-09 17:35:15 来自Android客户端
M_BvnTppMEk 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@又来金好多://@无聊-煎蛋://@KELE02: //@塞北偏北7: //@小小菱角a://@卿烟黛: //@逆风D而行:[吃惊]//@卿烟黛: //@波希米亚猫头鹰:[赞]//@砀山人要选票: //@最后的黑暗2014://@林示声白勺国民://@张小玉次子://@爱卿平身免礼:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-09 00:59:12 来自Android客户端
M_BvnSSBeDY 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@澹泊为德:大家慢慢的就认识了！[鼓掌]//@刘二狗蛋微博://@l鑫鑫鑫l://@又来金好多://@网易乔布斯三世:[握手][鲜花]//@逆风D而行:欢迎来自网易的同道！[玫瑰][鼓掌]//@又来金好多: //@华华三哥://@来自星醒:推[推荐]@网易乔布斯三世//@轻烟黛V: 转发微博  赞[0] 转发[3] 评论[0] 收藏 2014-11-09 00:57:54 来自Android客户端
M_BvnSs1rnJ 转发了 乱吃药 的微博:央屎的邓剧特别搞笑，说邓一代领导人做了几件历史性大事：1，恢复高考，凭成绩上大学；2，老百姓可以做生意，当个体户；3，农民可以决定自家地里种什么，怎样种。在1949年前的民国，这三条都是可以的！世界上正常的国家皆是如此，属于人要吃饭不能吃屎一样的常识，为何在强国却成了丰功伟绩呢？ 赞[20] 原文转发[314] 原文评论[61]转发理由:[哈哈]//@葫芦E散人://@我心有漾: 想起了一句话，很贴切，＂社会主义的优越性在于它成功解决了其他国家不存在的问题＂//@oo花开o://@50年矛苔: [哈哈]//@虎啸周: [哈哈]//@乐圣师旷论学: //@阳光金沛: [哈哈]//@宝宝xfshi: //@炼婆子-快乐是幸福的源泉:  赞[0] 转发[1] 评论[0] 收藏 2014-11-09 00:56:50 来自Android客户端
M_BvnSmnjyY 转发了 我真是顺民 的微博:腾讯阵地失守转移过来的[推荐]@董法麟律师 @耕稼者--腾讯 @惠农金 @晋A-踏雪寻梅 @口天正义 @老爷们一巴掌 @羅显兵L @沐沐mica  @腾讯微博李言实 @腾讯微博张小草 @腾讯柱子 @伟大的民众 @武i媚静i子 @无眠的夜色 @校长-詹惠中 @秀才江湖在纽约 @徐知汉1 @于浩宸 @余姚雪上松 @紫宸3世 @竺忠利 赞[1] 原文转发[300] 原文评论[32]转发理由://@改旗易帜是邪路07:[推荐]//@腾讯微博李言实:诸位，抱拳//@晋A-踏雪寻梅:[鲜花][亲亲] //@武媚静子YY:[鲜花]//@晋A-踏雪寻梅: //@腾讯微博李言实://@bwrs2://@羅显兵L:推//@武媚静子YY:原来的号阵亡了，新号来报道。[心]//@张金峰1982: 回复@腾讯微博倾城雪:[汗]  赞[0] 转发[0] 评论[0] 收藏 2014-11-09 00:56:37 来自Android客户端
M_BvnS5ywjp 转发了 华尔街见闻 的微博:【 不良贷惊现新风险：四川个人不良房产按揭贷款激增80%】房产信贷风险仍在攀升，就连一向较为安全的按揭贷款今年也成了新增风险点。今年上半年，在四川省新增房地产类不良贷款中，个人按揭贷款不良贷款同比增长79%。不仅四川，全国都存在个人房产按揭贷款违约的情况。详见：http://t.cn/R7mi6Vg 原图 赞[34] 原文转发[279] 原文评论[64]转发理由://@神游又回:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-09 00:55:56 来自Android客户端
M_BvnS1msyb 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@来自星醒:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-11-09 00:55:47 来自Android客户端
M_BvmDteZHj 转发了 和讯网 的微博:【报告称中国外逃官员1万多人 携带款项达8000亿】一项发自于央行的课题报告称，从上世纪90年代中期以来，党政干部、国企高管及驻外中资机构外逃、失踪人员数目高达1万多人，携带款项达8000亿元人民币。http://t.cn/R7nVrvs 原图 赞[77] 原文转发[2303] 原文评论[260]转发理由://@Docter-李:嘴上说为人民服务，背地里捞到RMB就跑路。中国政府，无德官员。  赞[0] 转发[4] 评论[0] 收藏 2014-11-08 21:47:10 来自Android客户端
M_BvmDqzdLp 转发了 黄子敬HZJ 的微博:部队退休：7800元； 机关退休：5900元；事业退休：4800元；企业退休：1700元； 农民退休 :  55元。——这就所谓的“双轨制”或“多轨制”！为何要如此呢？只因为它们心中本来就有“鬼”，所以，就叫“多鬼制”！ [组图共6张] 原图 赞[49] 原文转发[924] 原文评论[128]转发理由://@Docter-李:别论多少，年终请早。（红包大大的）泥腿子莫搞。  赞[0] 转发[2] 评论[0] 收藏 2014-11-08 21:47:05 来自Android客户端
M_BvmBXgNBe 转发了 山东杨洪 的微博:25岁平民姑娘遭61岁副县长逼婚，被拒后遭副县长陷害入狱！彭静自幼热爱茶文化，是著名茶文化推广人，被授予为：“中原茶仙子”；无良退休官员李春恩，原信阳市平桥区常务副区长.就是这样一个漂亮、文静、气质优雅的女孩，现在被关押在信阳市第一看守所。查看文章《25岁平民姑娘遭61岁副县长逼婚，被拒后遭副县长陷害入狱！》 原图 赞[89] 原文转发[1972] 原文评论[335]转发理由:[话筒]//@的灵魂已走远://@浊酒秋月://@李兴增://@全球飞报0:转发微博  赞[0] 转发[1] 评论[0] 收藏 2014-11-08 21:43:27 来自Android客户端
M_BvmBE3YqD 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@澹泊为德:[哈哈]墨西哥方面必须承认中国特色！//@三教布衣评论: 强烈反对，潜规则必须通行世界！[哈哈][哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 21:42:41 来自Android客户端
M_BvmBseq0Y 转发了 法治践行 的微博:@信力建 从海外归来的朋友带来的消息：知道许多高官送孩子到海外是怎么就业的吗？他们那水平在国外根本找不到工作！于是我们那些大型国企尤其是所谓五百强企业就出场了！它们就在那个国家设个分公司名正言顺地让那些公子哥们担任了高管，企业赚不赚钱无所谓，工资一定要与跨国公司看齐！这就是国企真相 赞[9] 原文转发[201] 原文评论[47]转发理由://@我卖糕的-://@我是德赛: //@Docter-李:只听非法洗钱，今有办企洗人。孬种跨国企业当经理，高呀。  赞[0] 转发[3] 评论[0] 收藏 2014-11-08 21:42:13 来自Android客户端
M_BvmB41b56 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@万众怒干卡扎菲://@天蝎黄世旭: 好贴，多转吧。多一个人开窍，中华民族就多一份造化！  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 21:41:15 来自Android客户端
M_BvmAY5bgH 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@另类无敌:@马光远 —一位有思考、负责任、无所求、肯担当、憋不住的经济学家。 //@很傻的傻子_55909:错了、不是他们的、、他们是利益既得者、、、 //@摆古论今: //@对着阳光许个愿望: 转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-11-08 21:41:01 来自Android客户端
M_BvmAJ2UQk 转发了 键盘侠亮剑兄 的微博:一张令人心酸的照片，叙利亚内战中这个孩子的父母双亡，留下一小孩，小孩每当想起父母就跑到父母坟上，睡在自己父母的坟墓旁边，充当父母活着那样陪伴父母并感受父母的存在。这是一种多么孤独无助的感觉啊！让人忍住流泪，试想我们多少人的父母健在，却没有放在心上，漠视父母的存在…... 原图 赞[11] 原文转发[159] 原文评论[10]转发理由://@醉侠老高是我://@EBS-14EBS://@-火星青蛇: 回复@阳光天地好9:哦？  赞[0] 转发[2] 评论[1] 收藏 2014-11-08 21:40:25 来自Android客户端
M_BvmAstq2r 转发了 独俏逍遥 的微博:有人总说中国人素质低不适合搞民主，一民主准乱。我就纳闷儿了，中国人一出生就受着革命教育，少先队啦，共青团啦，时刻准备着啦，为共产主义事业奋斗终身啦，学习雷锋啦，仨代表啦，群众教育运动啦，怎么到头来还素质低？费这么大的劲教育民众，收成呢？ 原图 赞[42] 原文转发[556] 原文评论[114]转发理由://@我卖糕的-:先进制度领导下六十年，教育出举国低素质民众。哈哈//@独俏逍遥:回复@蔚蓝天空1968:[哈哈][哈哈] //@蔚蓝天空1968:收成不是明摆着嘛--近八千万[哈哈]  赞[0] 转发[1] 评论[0] 收藏 2014-11-08 21:39:46 来自Android客户端
M_BvmzGilMW 转发了 高勤荣扬眉剑出鞘 的微博:【惊爆！广东黑社会最大的保护伞被抓】去年我与我国著名律师李、张、王、王到广东调查汕尾一举报人被恶警击毙，发现这是由汕尾公安局曾松泉策划的流血事件，发表了《举报人被汕尾警方击毙是拒捕还是谋杀》http://t.cn/zlPINeO《广东一公权力掩盖下的杀人黑幕》http://t.cn/8FOagrx，恶人总有恶报！ 赞[36] 原文转发[794] 原文评论[117]转发理由://@看见曙光四世://@上海宝山陈秋菊://@苍茫炼狱人间://@2013腐败零容忍: //@军玉2998305861://@高勤荣扬眉剑出鞘:回复@岐路一线天:是的，吁请中纪委彻查！ //@岐路一线天:这个问题，很复杂。要中纪委来查  赞[0] 转发[1] 评论[0] 收藏 2014-11-08 21:37:50 来自Android客户端
M_Bvmz0lWEL 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@平民正义:没有人可以一帆风顺，让我们携手同行。//@殇城--: 我快流泪[伤心]//@冰水盆:给大家分享一首好听的歌 @照新宇 @平民正义 @仰天长叹都是泪 @自强不息小超人Twain @单身老刘 @且过2012 @殇城-- @尼牛与珠 @杭州江干强拆户戚水华  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 21:36:11 来自Android客户端
M_BvmyVyj07 转发了 卢健生 的微博:原来这个也是危险品，去机场的男士们要注意了。 原图 赞[117] 原文转发[1273] 原文评论[240]转发理由://@我卖糕的-:进去北京的必须阉割后方可进京？//@邵明波:回复@卢健生:转给@首都国际机场运管委 请尽快去除精液。 //@卢健生:回复@邵明波:北京  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 21:36:00 来自Android客户端
M_BvmyxnK2k 转发了 我真是顺民 的微博:人虽然是从畜生变化来的， 但可惜的是，许多人又变了回去… 从畜生到人，需要几万年的时间 但是，从人到畜生，只需一念之间。 原图 赞[9] 原文转发[137] 原文评论[14]转发理由://@我真是顺民:只怕还有些连畜生都不如[思考]  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 21:35:02 来自Android客户端
M_Bvmyv20fd 转发了 长沙凌杰07 的微博:民主国家应该抵制在专制国家举办洲际以上峰会以及其他盛会，此外，民主国家首脑到专制国家访问也不要提出参观、游览要求。一是因为东道主超高规格接待和显摆需要国民大出血，二是因为国民遭受的人权迫害必然加剧。@联合国 赞[0] 原文转发[46] 原文评论[2]转发理由://@我卖糕的-://@有雨天自凉_48世://@老郭711: 精妙之极！  赞[0] 转发[0] 评论[0] 收藏 2014-11-08 21:34:56 来自Android客户端
M_BqtGbufRC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[话筒]//@又来金好多://@铁骑军会所:[话筒][话筒][话筒]增援[霹雳][霹雳][霹雳]  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 18:31:35 来自Android客户端
M_BqtG0znuH #人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：http://t.cn/RhBxY4e 赞[0] 转发[0] 评论[0] 收藏 2014-10-07 18:31:09 来自微博社区管理中心
M_BqtFHlle6 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@枫林秋色2008:[嘻嘻] //@老豆不炒熟17://@丹佛叔叔: 转发微博  赞[0] 转发[1] 评论[1] 收藏 2014-10-07 18:30:23 来自Android客户端
M_BqtFshTUT 转发了 江苏江阴缪卫英 的微博:分享自控告江阴市人民法院  《涉案金额500万，江阴缪卫英再次实名举报江阴... -  我是江苏江阴市民缪卫英，向国家举报现任江阴市人大副主任郑元！郑元在任职江阴市人民法院院长期间...  (来自 @头条博客) - http://t.cn/z8Tqm92  [组图共4张] 原图 赞[58] 原文转发[15565] 原文评论[1362]转发理由://@战兴洪:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 18:29:47 来自Android客户端
M_BqtFky5aV 转发了 段万金律师 的微博:吃空饷可能涉嫌以下罪名：官员让自己家人吃空饷涉嫌贪污罪，官员让亲戚朋友吃空饷涉嫌滥用职权罪，官员收钱让别人吃空饷涉嫌受贿罪，总之，吃空饷行为不能一退了之，要追究官员刑事责任，至少要开除清退出公务员队伍。 赞[56] 原文转发[567] 原文评论[91]转发理由:共产//@亮剑兄来了:→_→//@益贤华夏: →_→ //@议会最大D:→_→//@杨康令: →_→//@徐昕:空饷社会主义  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 18:29:29 来自Android客户端
M_BqtENebhC 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:[笑哈哈]//@鱼儿时评:[哈哈]  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 18:28:08 来自Android客户端
M_BqtE41Xiw 转发了 新京报 的微博:【安徽蚌埠一城管执法时被村民用镰刀砍死】10月4日，安徽蚌埠淮上吴小街镇九台村发生暴力事件。淮上区城管执法局一执法队员执法时被九台村村民葛某某用镰刀砍脖子致死。惨案发生主要原因为葛某家为拆迁多分房，擅自盖房，与城管发生争执。参与者被当场抓获，案件正在调查中。 http://t.cn/Rhe3AKp 原图 赞[82] 原文转发[138] 原文评论[199]转发理由:[鼓掌]//@上海老哥:[衰][衰][衰]  赞[0] 转发[2] 评论[0] 收藏 2014-10-07 18:26:20 来自Android客户端
M_BqtDTDEHn 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@又来金好多://@禾日水巷-HK://@卖炭翁表妹:[吃惊]  赞[0] 转发[0] 评论[0] 收藏 2014-10-07 18:25:57 来自Android客户端
M_BqtDLndZC 转发了 江苏江阴缪卫英 的微博:江阴法院炮制假案http://t.cn/zY2shk8 原图 赞[26] 原文转发[12044] 原文评论[792]转发理由://@战兴洪://@江苏江阴缪卫英: @齐齐哈尔才亚光://@贪官在线二世: //@好好过日子:@实名举报四川黑恶势力://@邓大状-广州://@江阴特大枉法案:@浴火重生2922:/@神秘的酷哥: //@冤翁: //@剑走偏锋之泰山压顶:@中国青年总报://@无声011: @一个好的男人: //@翟富贵2://@淮安王志龙: //@江阴姚宝兰://@齐齐哈  赞[0] 转发[2] 评论[0] 收藏 2014-10-07 18:25:36 来自Android客户端
M_BnxGUg5Xz 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由:转发微博  赞[0] 转发[0] 评论[1] 收藏 2014-09-18 11:13:26 来自Android客户端
M_Bnr12klnT 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@大光圈中焦:[推荐][给力]//@性情中人jzq: //@孤家寡哥在流浪:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-17 18:13:47 来自Android客户端
M_Bnr0T9Td9 转发了 枫叶红似火V 的微博:禽兽性侵12名学前班女童,嫌犯黄振兴已被抓获。案发去年3月至今年3月,黄是宁夏灵武市的一乡村教师,从事学前班教育。他以讲作业为由,在办公室先后性侵12名幼童,前后时间长达一年之久。春季开学时,有10名受害孩子毫不情愿到校,还有2名被辱幼童打死也不到校。这些幼童放学后总是哭,心灵受到严重的创伤…… 原图 赞[2] 原文转发[114] 原文评论[17]转发理由://@枫叶红似火V:转发微博  赞[0] 转发[0] 评论[0] 收藏 2014-09-17 18:13:26 来自Android客户端
M_Bnr0MlU2b 转发了 沈阳和平公安 的微博:人民在我心中，我让人民满意。 原图 赞[14] 原文转发[1589] 原文评论[81]转发理由://@海龙-梁楠-又来:[挖鼻屎]//@大光圈中焦: [挖鼻屎]//@百姓1利益: 泪][泪][失望]//@电视台混子单缝眼: 和平公安为人民 功德无量！[挖鼻屎][挖鼻屎][挖鼻屎]  赞[0] 转发[0] 评论[0] 收藏 2014-09-17 18:13:10 来自Android客户端
M_Bnr0M53wf 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@海龙-梁楠-又来://@迷与悟-A特: 万税！万万税！[怒][怒] //@不洅沉默_15: //@洪宇同: [泪]  赞[0] 转发[1] 评论[0] 收藏 2014-09-17 18:13:09 来自Android客户端
M_Bnr0e5yo0 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@海龙-梁楠-又来://@誓不为奴02: //@月夜独行3:他两个手是不是又扣一起了？//@古河小鱼儿: 生活蜜//@老饕嘉佑: //@无忌师太:科普帖，秘书一职的由来。  赞[0] 转发[4] 评论[0] 收藏 2014-09-17 18:11:48 来自Android客户端
M_Bnr0b9gKT 转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]转发理由://@脊松2:利润是垄断出来的，喜？忧？怒？//@北方老树-A:痼疾难疗！ //@枫林秋色2008:再不能试图从屎里找米粒了，彻底私有化是唯一出路。  赞[0] 转发[7] 评论[0] 收藏 2014-09-17 18:11:41 来自Android客户端
M_BngYg4VQN 转发了微博：抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb 赞[0] 原文转发[0] 原文评论[0]转发理由://@天津南开魏家贤://@杰华66: //@研子KS://@海韵I魅影: //@杨白劳的梦15:[推荐]//@忧郁的心Tracy:[威武][给力]//@布谷鸟咕咕叫:[给力][推荐]@幻世-城D @完颜阿修歌J @老沈重回09 @霜叶6S @Alanyu55 @阿猫阿狗6688 @杨白劳的梦15 @研子KS @忧郁的心Tracy @碧海彩霞 //@书法一孔25:搭车！  赞[0] 转发[3] 评论[0] 收藏 2014-09-16 16:39:26 来自Android客户端
M_BngYcfhoz 转发了 亦忱 的微博:#微感慨#为什么杨佳令人怀念和追忆，不是没有原因的。坦率说，像我这种活到快60岁，连鸡都没杀过一只的懦夫，平生也没有跟任何人结下怨仇，有时也会莫名其妙产生宰人的恶念。杨佳，给所有中国人留下了一个经典和传奇：“凡事总要有个说法，你不给我一个说法，我就给你一个说法”。http://t.cn/8s0ljWV 原图 赞[71] 原文转发[1034] 原文评论[264]转发理由://@书法一孔25:[作揖]//@不灭的秋风又重来:[蜡烛]//@老逗老逗: //@醉虾饺: //@删此号者全家要乱-伦://@柏林强活着1: //@吳越戰國: //@度日琢心://@泰守轩Yamamoto://@嗯OK随遇而安: //@石讷shine://@buquedingyfm://@白发萧萧小律师://@徐辛XuXin: [蠟燭]  赞[0] 转发[0] 评论[0] 收藏 2014-09-16 16:39:20 来自Android客户端
M_BngXEfIfP 转发了 飚叔钢笔画47 的微博:中央 一套！全安不安全鸟。都怪爹妈取名不好…… 原图 赞[22] 原文转发[197] 原文评论[36]转发理由:[哈哈]//@书法一孔25:[哈哈]//@冬竹居士-:[哈哈]//@青翠A绿竹://@头题: [哈哈]//@飚叔钢笔画47: [鼓掌]//@萬子千紅: 雨衣不哭，我们今晚都是王安全！[哈哈][哈哈][哈哈]  赞[0] 转发[1] 评论[1] 收藏 2014-09-16 16:37:59 来自Android客户端
