剪刀手阿米米君 女/上海         加关注剪刀手备个份~
M_Cb0Dhh7tr 转发了 Stupid土拨鼠 的微博:日了狗了，拉长腿的时候能关心那只泰迪吗，都拉成草泥马了 原图 赞[14322] 原文转发[92101] 原文评论[20392]转发理由:今天看到最好笑的笑话哈哈哈！  赞[1] 转发[6] 评论[0] 收藏 03月30日 23:44 来自iPhone客户端
M_Cb0CtCpj1 转发了 小铜钱_YF 的微博:#三井寿# M一M小三这一纯24k低调高帅富…http://t.cn/IDXbdd  http://t.cn/RAbnYxR [组图共5张] 原图 赞[0] 原文转发[8] 原文评论[0]转发理由:相框真是……斯塔福一定要推广三安我也只好硬着头皮吃下…… //@LmW三月鱼:咪酱[好爱哦]真是完美  赞[0] 转发[5] 评论[6] 收藏 03月30日 23:42 来自iPhone客户端
M_CaZjU2Lvs 转发了 焗橘橘 的微博:#浪客行#宫本武藏X佐佐木小次郎，别说了我肯定是一个人。【小次郎居然是哑巴，虐的我说不出话······ 原图 赞[5] 原文转发[5] 原文评论[21]转发理由:右边这所剩无几的良心[向右] //@恋上三井的绯真:OMG！我最爱的SD我能腐起来，唯独浪客行和real心如止水[最右] 聋哑小次郎我很喜欢嗒，尤其是两人在光悦那段时光  赞[0] 转发[0] 评论[0] 收藏 03月30日 20:24 来自iPhone客户端
M_CaQLcoWtg 转发了 来颗提子 的微博:好青年文库，常识人画报。 [组图共2张] 原图 赞[0] 原文转发[1] 原文评论[0]转发理由:好青年[偷笑]  赞[0] 转发[0] 评论[0] 收藏 03月29日 22:36 来自iPhone客户端
M_CaDqBaAoT 转发了 ye_wa 的微博:学校的篮球场啊，八片，抵不过一个月二十万的停车费，校长创收了啊[弱][弱][弱] 原图 赞[58] 原文转发[28] 原文评论[16]转发理由:德男小队长支援右边 //@洋二:成人的世界你不懂 要是南烈岸本兄弟在 估计找校长干架去了  赞[0] 转发[0] 评论[0] 收藏 03月28日 12:40 来自iPhone客户端
M_CaDp4j3In 转发了 UltraLie 的微博:挑战一下铁三（。烟什么的我明明一口都没抽过...一口都......那要试试么？[doge] @观光蛇_328破壳日求投喂 老蛇肾日快裸！本命年大胶布萌大奶！火火火火火！赶上了(｡･ω･)ﾉ[蛋糕] 原图 赞[6] 原文转发[13] 原文评论[1]转发理由:二手烟害人不浅@炎之男三井受护卫队   赞[0] 转发[2] 评论[0] 收藏 03月28日 12:36 来自iPhone客户端
M_CaoqMp8AC 转发了 捧咚杀世界 的微博:【全上海滩都知道，你是我汤振寒的女人。】【？？？？？ 原图 赞[114] 原文转发[941] 原文评论[57]转发理由:般配一脸！  赞[0] 转发[0] 评论[0] 收藏 03月26日 22:29 来自iPhone客户端
M_CaooMAh9P 转发了 一棵裁缝 的微博:大人你误会了，这不是鳌拜的老婆，这是鳌拜的老母诶。#bilibili#【亚瑟ALL】-圆桌们！抄家拉！！！！   UP主：邹三 http://t.cn/RAzfdbi  原图 赞[6] 原文转发[96] 原文评论[4]转发理由:药不能停[笑cry]  赞[0] 转发[0] 评论[0] 收藏 03月26日 22:24 来自iPhone客户端
M_Ca6ym8Q6x 转发了 Toysdrugs 的微博:刚到的寺田尚树纸模型。得知和灌篮高手来了一次合作，果断买了三套。还差翔阳、海南和山王留到下一次的订单。因时间的关糸先上几张已组的官图@洋二 [组图共9张] 原图 赞[6] 原文转发[20] 原文评论[2]转发理由:天啊！湘北大合照后面那个旗真的不要紧吗？还有想打篮球场景！制造方果断三蜜啊！  赞[1] 转发[0] 评论[0] 收藏 03月25日 00:58 来自iPhone客户端
M_Ca6sH63nN 转发了 邪风C_Benni 的微博:永远的男神三井寿〜〜＂小三〜〜〜＂＂不要叫我小三！！＂＂那就叫你寿寿吧〜〜＂＂。。。还是叫我小三吧。。＂ 原图 赞[12] 原文转发[30] 原文评论[12]转发理由:我咪美如画！ //@炎之男三井受护卫队:好美！PO主请收下窝的膝盖！  赞[1] 转发[2] 评论[0] 收藏 03月25日 00:44 来自iPhone客户端
M_C8DRsmKo0 转发了 本桥惣一 的微博:#中村明日美子# 同级生动画化PV http://t.cn/RwDAUNW 下载地址：http://t.cn/RwDwN7d [组图共9张] 原图 赞[829] 原文转发[8420] 原文评论[517]转发理由://@wamota：漫画中村！！卡米亚配攻了！！吉他是押尾桑弹的！！啊啊啊啊啊  赞[0] 转发[1] 评论[0] 收藏 03月15日 10:05 来自iPhone客户端
M_C8uremNfy 转发了 二混子--Stone 的微博:头发越长人越笨，你信么 原图 赞[591] 原文转发[2876] 原文评论[255]转发理由:哈哈哈哈  赞[0] 转发[0] 评论[0] 收藏 03月14日 10:06 来自iPhone客户端
M_C8tKEax1F 转发了 細絲特磨來翁 的微博:好久不見，要來打一場嗎？嘿嘿嘿[嘻嘻] 原图 赞[2] 原文转发[3] 原文评论[18]转发理由:可爱[狗]  赞[2] 转发[0] 评论[0] 收藏 03月14日 08:21 来自iPhone客户端
M_C8krqekYi 转发了 我是专业而又机智的扫文刀刀 的微博:在晋江看一篇木有V的文，看着发现某一张被锁了，这是有肉的征兆！马上百度了一下这章的内容。。。【我万万没想到，世间竟有如此生动形象のH。。。。。。 [组图共2张] 原图 赞[3641] 原文转发[6320] 原文评论[2131]转发理由:小黄文技能get  赞[0] 转发[0] 评论[0] 收藏 03月13日 08:39 来自iPhone客户端
M_C8kpkugz1 转发了 真三爷XIV 的微博:好像我都没正经发过去霓虹的照片，神奈川朝圣之旅：平塚体育馆 进馆要换拖鞋（馆内提供），入口处有井上大神的签绘和作品。看！这个体育馆的屋顶！激动吗亲们。。仿佛听到了球鞋磨擦地板的声音。。 [组图共9张] 原图 赞[16] 原文转发[11] 原文评论[2]转发理由:激动！  赞[0] 转发[0] 评论[0] 收藏 03月13日 08:34 来自iPhone客户端
M_C8kowxNe3 转发了 真三爷XIV 的微博:SD神奈川朝圣之旅：镰仓高中（陵南的原型），其实我们去了两次ojz这次我们去了湘北、陵南、翔阳的原型学校，但最喜欢的果然还是陵南的啊！可能是因为临海，所以格外迷人……这就是陵南学校前的风景，那个绿皮火车，就是动画片头晴子和樱木挥手打招呼的地方（路口挤满了手持单反等火车的中国粉丝。。） [组图共9张] 原图 赞[19] 原文转发[22] 原文评论[14]转发理由:SD朝圣缅怀青春[悲伤]  赞[0] 转发[0] 评论[0] 收藏 03月13日 08:32 来自iPhone客户端
M_C8kjSbF7l 转发了 真三爷XIV 的微博:图1-4：江之岛（说来也奇怪，江之岛在SD里似乎只在电车报站里出现过一次，为毛我们对它如此有感情…）图3疑似是仙道钓鱼的地方。图5-9是翔阳的原型松阳高中，那个操场就是漫画里藤真带着队员跑圈并小秀了一下棒球技术的地方 [组图共9张] 原图 赞[9] 原文转发[9] 原文评论[3]转发理由:因为少年漫不能缺大海，湘南海岸，以及这是SD里神奈川地区最确定的地名吧（湘北在东京神马的）  赞[0] 转发[2] 评论[0] 收藏 03月13日 08:20 来自iPhone客户端
M_C8kgk22KU 转发了 真三爷XIV 的微博:SD朝圣之旅的重点：湘北的原型！武藏野北高中！（但其实这个学校的地理位置不在神奈川，在东京）OH那个熟悉的校门！熟悉的教学楼！熟悉的体育馆！（体育馆的屋顶比漫画里平了很多）樱木宫城谈心的小公园和秋千，就在学校后面小路里。图9：还记得樱木军团在快餐店里吃饭被外校不良少年找茬的那个店名吗 [组图共9张] 原图 赞[28] 原文转发[48] 原文评论[3]转发理由:denny's也是眼镜和猩猩每天下课约会的地方！[可怜] //@恋上三井的绯真:三爷可以求分享朝圣之旅的吃住行完全攻略么？[可怜]  赞[0] 转发[7] 评论[0] 收藏 03月13日 08:11 来自iPhone客户端
M_C86TtAsPw 转发了 杠杠君-蛰伏中 的微博:忙里偷闲剪了个MAD……花样玩坏三井寿的几种方式……真爱胜黑，我是真爱粉，不信看我的脸……http://t.cn/Rw1QqXU 原图 赞[10] 原文转发[6] 原文评论[19]转发理由:你的重点是av吧混蛋！杠杠加油啊所有cp都有一个狐狸精没道理放过咪酱哒！ //@炎之男三井受护卫队:已脑补出龙敏折磨咪淳一个小时的avi  赞[0] 转发[0] 评论[2] 收藏 03月11日 22:09 来自iPhone客户端
M_C86rWxzkt 转发了 Snoopi 的微博:OK，齐活。我是个暗搓搓的剧作家。 [组图共4张] 原图 赞[6] 原文转发[4] 原文评论[16]转发理由:p图七星好评！蝴蝶结特别赞！再加个称磅就更棒惹！[好棒]  赞[0] 转发[1] 评论[4] 收藏 03月11日 21:02 来自iPhone客户端
M_C7O9rACib 转发了 炎之男三井受护卫队 的微博:连载继续，SD版天龙八部——《两代咪郎的故事》二，开篇部分请戳→http://t.cn/Rw1owAP 原图 赞[2] 原文转发[8] 原文评论[6]转发理由:你们这群坏人！给我咪酱简直不遗余力！  赞[0] 转发[0] 评论[0] 收藏 03月09日 22:27 来自iPhone客户端
M_C7Kke2xBy 转发了 谷大白话 的微博:看到有人又把我那首叉男金婚版《江城子》转出来了，那干脆配个图吧。[doge] 原图 赞[2011] 原文转发[6096] 原文评论[663]转发理由:什么鬼[笑cry]  赞[1] 转发[1] 评论[0] 收藏 03月09日 12:42 来自iPhone客户端
M_C7r81sbSJ 转发了 蛊兔 的微博:壁咚~胸咚~~肛咚~~~我也不知道哪里不对了[doge] [组图共3张] 原图 赞[49] 原文转发[68] 原文评论[10]转发理由:填肛森塞～  赞[0] 转发[0] 评论[0] 收藏 03月07日 11:50 来自iPhone客户端
M_C7kgwrQom 气死我了！如果不把蠢警赶尽杀绝这轮就算没人赢！<——真的好想这么规定orz@炎之男三井受护卫队 赞[0] 转发[0] 评论[1] 收藏 03月06日 18:22 来自iPhone客户端
M_C7kdyo6UF 转发了 剪刀手阿米米君 的微博:朕怒的不是三井挂掉这件事，因为这次的警察组智商是绑定的，这个三井本来朕也想杀，活着给我咪抹黑的存在[怒骂]但朕怒他挂得如此没派头没格调没意义！ 赞[0] 原文转发[3] 原文评论[0]转发理由:挖掘机技术哪家强，且看杀警比智商//@炎之男三井受护卫队：回复@黑熊警長:来自比比前辈的补充：不是铲子，是挖掘机  赞[0] 转发[0] 评论[0] 收藏 03月06日 18:14 来自iPhone客户端
M_C7ikpsmUG 事实证明，比智硬还让我光火的是圣母！又智硬又圣母的………………加入肯德基豪华双层吉士猪肉汉堡餐去吧！ 赞[1] 转发[0] 评论[7] 收藏 03月06日 13:26 来自iPhone客户端
M_C7gDyFA8a 朕怒的不是三井挂掉这件事，因为这次的警察组智商是绑定的，这个三井本来朕也想杀，活着给我咪抹黑的存在[怒骂]但朕怒他挂得如此没派头没格调没意义！ 赞[0] 转发[3] 评论[0] 收藏 03月06日 09:07 来自iPhone客户端
M_C7gvygNcT 转发了 炎之男三井受护卫队 的微博:啊啊啊啊啊啊啊啊啊啊生气气死我了！！！！！ 赞[0] 原文转发[2] 原文评论[5]转发理由:屠仙道触发小盖摇尾巴暴走，坑咪酱触发雷米双帝怒开金手指！警逼官反这个设定肿莫样！！  赞[1] 转发[1] 评论[0] 收藏 03月06日 08:48 来自iPhone客户端
M_C7goWqqSN 我要杀了铁男！这一次警察组的智商天地不容好么@炎之男三井受护卫队 赞[0] 转发[0] 评论[0] 收藏 03月06日 08:31 来自iPhone客户端
M_C7fHknyfD 下次该这样，不论警杀最后胜利的人有权利和咪酱酱酱酿酿…这才是符合寿受主题的版杀么！以及若父母官是白痴水民太可怜，被杀害不够还被警驴！所以假如警全灭应继续给水民白天撕逼机会（虽晚上验不了人），撕对就算水胜，哪怕人数弱势假如水能统一战线猜中全部的杀就应该全他们赢！出身不由人后天改造！ 赞[0] 转发[0] 评论[2] 收藏 03月06日 06:44 来自iPhone客户端
M_C6AYPaYd4 wiki上篮球漫名录。 [组图共2张] 原图 赞[0] 转发[0] 评论[0] 收藏 03月01日 23:04 来自iPhone客户端
M_C6ARYyw4Q 转发了 Aphoom-Zhah-G 的微博:あひるの空这漫画给我的感觉像是介乎SD和REAL之间——既有少年们为了梦想而燃烧的激情，也有现实冰冷残酷的阻隔。不过就像这作品中反复提到的“翅膀”这个概念一样，你的翅膀最终是会被现实折断，还是被砥砺得更加坚强，全看你自己 赞[0] 原文转发[1] 原文评论[0]转发理由:看完原po这段感觉自己对标题的含义突然get到了呢！是鸭是鸟是现实的一部分，但最终能不能飞上天也看自己如何对待。理想像草叔的歌轻快唱着空も飛べるはず，现实告诉你家禽蹭跶个几下还是会掉回地上，但这一点也不影响小人物做梦的权利。  赞[0] 转发[0] 评论[0] 收藏 03月01日 22:48 来自iPhone客户端
M_C6AM9rUlY 转发了 LAMPARD煜LAI 的微博:原来呢一部《あひるの空》系日本系日本既人气仅此于《SD》，当中多处出现致敬《SD》情节！！画风正，关键有一点人物篮球动作解剖刻画毫不输《SD》，有一点比《SD》出色的是对球鞋的展示及描画相当逼真用心！！良心之作！！！为什么不红？因为名字吧....中文译名竟然是...完全不想提！ [组图共3张] 原图 赞[0] 原文转发[1] 原文评论[3]转发理由:没有凭空消失的篮球才是真致敬吧！有生之年期待动画化！[悲伤]  赞[0] 转发[0] 评论[0] 收藏 03月01日 22:33 来自iPhone客户端
M_C6AJ13Seq 转发了 少年JUMP吧 的微博:#歌曲推荐# 这首歌是网络歌手为 #鸭子的天空# #篮球少年王# 创作的一首歌曲，原名为 僕の翼 from あひるの空，一首很感人的歌曲。在没有动画等任何影像的媒介情况下，算是一种自娱自乐吧。这首歌目前没有在线资源，放视频和音频下载资源，自取。歌词暂无中文求提供 http://t.cn/RvqyV3I [组图共5张] 原图 赞[21] 原文转发[44] 原文评论[3]转发理由:mad好棒！  赞[0] 转发[2] 评论[0] 收藏 03月01日 22:25 来自iPhone客户端
M_C6AGfEgUf 转发了 秋田六千 的微博:球不会消失诶!!!!!!看了这么多年体育漫画,终于有一部是科学的了[泪] 原图 赞[920] 原文转发[1623] 原文评论[207]转发理由:这年头没超能力的动画化好难得！  赞[0] 转发[0] 评论[0] 收藏 03月01日 22:19 来自iPhone客户端
M_C6ABa48e1 【あひるの空】决定去补这部漫了！港译“篮球少年王”（但百度说标题中文意思是鸭子的天空…什么鬼！）作者日向武史承认自己是井上爹SD厨，也有评论说这是除SD外最好的篮球漫画。据说里面好多SD的neta，啊这是作者身为一个脑残粉的修养！ 赞[2] 转发[0] 评论[0] 收藏 03月01日 22:06 来自iPhone客户端
M_C6zIVncWK 转发了 单身狗含酱现已加入FFF团 的微博:#长图##这奏是一个百合拉郎##Morgana&Mithian#第五发在这里~剧情走向完全不受我控制了呢_(:з」∠)_ 原图 赞[26] 原文转发[84] 原文评论[6]转发理由:5  赞[0] 转发[0] 评论[0] 收藏 03月01日 19:53 来自iPhone客户端
M_C6zIRuOau 转发了 单身狗含酱现已加入FFF团 的微博:#长图##这奏是一个百合拉郎##Morgana&Mithian#第四发来啦~这回发生神马见不得人的事情了呢？第三发戳→【http://t.cn/RwO7Y4r】 原图 赞[19] 原文转发[49] 原文评论[5]转发理由:4  赞[0] 转发[0] 评论[0] 收藏 03月01日 19:52 来自iPhone客户端
M_C6zIMujmw 转发了 单身狗含酱现已加入FFF团 的微博:#长图##这奏是一个百合拉郎##Morgana&Mithian#【约嘛？】【约！】【然后嘞？】第三发在此！剧情太拖沓我造_(:з」∠)_第二发戳→【http://t.cn/Rwp8FQb】 原图 赞[19] 原文转发[41] 原文评论[9]转发理由:3  赞[0] 转发[0] 评论[0] 收藏 03月01日 19:52 来自iPhone客户端
M_C6zIIEfgk 转发了 单身狗含酱现已加入FFF团 的微博:#长图##这奏是一个百合拉郎##Morgana&Mithian#第二发在这里！究竟是皇姐的一厢情愿还是两情相悦呢？！故事进展到了我不能控制的地步_(:з」∠)_都怪米线公主的戏份太少啦！只有两集酱油啊好讨厌！第一发戳【http://t.cn/RwpNNUn】 原图 赞[17] 原文转发[52] 原文评论[7]转发理由:2  赞[0] 转发[0] 评论[0] 收藏 03月01日 19:52 来自iPhone客户端
M_C32hujrMY 转发了 英国报姐 的微博:网友USQuestioner新出生的宝宝，还插着心率监视器呢，他5岁的的侄子在旁边看了一会儿，幽幽的问：“弟弟要充电充多久才能充满回家啊” 原图 赞[37058] 原文转发[52398] 原文评论[9010]转发理由:哈哈哈哈 //@三井寿親衛隊隊長:充电宝。。。//@千--百: 哈哈哈哈//@小野妹子学吐槽: “这个充电宝，充一次能管用一辈子呢，所以多充会……”  赞[0] 转发[0] 评论[0] 收藏 02月06日 13:13 来自iPhone客户端
M_C30tXxBRp 猛然发现，美少年之恋＝两个美少年＋第三者的故事，游园惊梦＝两个美少女＋第三者的故事[喵喵] 杨凡老师考虑拍点别的吗？（如果以Daniel作为连接剪辑成一部剧…这世界观太和谐窝不敢继续往下想惹… 赞[0] 转发[0] 评论[0] 收藏 02月06日 08:39 来自iPhone客户端
M_C30nCvQzJ 转发了 第十电影 的微博:安利一下，吴彦祖《美少年之恋》+《游园惊梦》，剧情看截图自行脑补，度盘：http://t.cn/RwhDuSo 密码：avhv [组图共9张] 原图 赞[2053] 原文转发[5900] 原文评论[2661]转发理由:我要报警了！…等一下，貌似美少年之恋就是警察？//@真三爷XIV:留着撸用//@小小白白白白白白白: 老马，你还让不让我睡了 //@马小瓜:@小小白白白白白白白 必须转给你//@圈少爷:手机怎么自动转发微博？[怒]  赞[0] 转发[0] 评论[0] 收藏 02月06日 08:23 来自iPhone客户端
M_C2PL0tHvF 转发了 动漫基地 的微博:说一部你最想看( ﾟ∀ﾟ)o 但基本上不会再出下一季的动画[拜拜] [组图共6张] 原图 赞[1288] 原文转发[4983] 原文评论[1808]转发理由:只能脑不的第二季简直虐die //@Pisces_Dieyoung:全国大赛QAQ//@Athena小野萌主: 全国大赛[悲伤]窝要看湘北牛郎军团[可爱]  赞[0] 转发[0] 评论[0] 收藏 02月05日 05:20 来自iPhone客户端
M_C2PCVjUiI 转发了 杠杠君-蛰伏中 的微博:#咪酱和铁汪的故事##爱猫人(狗)士铁男#处于大都会に仆はもう一人で 投げ舍てられた空カンのようだ状态下的咪叽以及看到猫咪DOKIDOKI的阿铁,以及初次见到咪叽就结下了不愉快的猫咪龙桑…【在霜子的指导下成功突破公司的铁壁封锁将摸鱼带了回来遗憾的是太大的文件貌似还是不行 原图 赞[8] 原文转发[10] 原文评论[14]转发理由:回复@奥博瑞:噗～阿龙又演坏人（喵）惹…其实每一个找碴的对象心里都藏着真爱啦！//@奥博瑞:2333阿龙让我想起那个每天冒着大雪找一只家猫撕逼的野猫！  赞[0] 转发[1] 评论[0] 收藏 02月05日 05:00 来自iPhone客户端
M_C2MsqbR9R 转发了 啾咪魂喵叽 的微博:#棋魂##藤原佐为##亮光#接上条→http://weibo.com/1752945277/C2wd2ka6M，虽然毫无关系可是我还是加上tag了[bm跳绳][bm跳绳][bm跳绳]知错能改的魂！ 原图 赞[31] 原文转发[55] 原文评论[4]转发理由:好可爱哈哈哈 //@14财布永别专注浪子回头20年:佐爲的双马尾呀  赞[0] 转发[0] 评论[0] 收藏 02月04日 20:56 来自iPhone客户端
M_C2L1vbxvI 转发了 14财布永别专注浪子回头20年 的微博:特么让人不爽的标题与内容。【因为喜欢花道与咪叽所以很讨厌流川[汗]还是因为流川是情敌所以特别讨厌他哈哈哈= = 原图 赞[1] 原文转发[1] 原文评论[4]转发理由:抢了我咪酱的Ace抢了我的咪酱罪无了恕！（哎麻刚才手滑差点打成强了我的咪酱……  赞[0] 转发[0] 评论[1] 收藏 02月04日 17:17 来自iPhone客户端
M_C2Jj8EXAV 转发了 我的失眠读物 的微博:【心血来潮发个关于公主的帖子，818古代那些名气大或受宠的公主们】有大名鼎鼎的高阳公主，太平公主，文成公主，兰陵公主，前隋公主，长平公主，平阳公主，还有那些荒淫无度，卖身为奴，至死处女，被丈夫捅死，60岁养13岁面首….的公主故事，看完你会发现，真正的历史比影视剧神马的精彩多了！ [组图共9张] 原图 赞[39461] 原文转发[49489] 原文评论[4008]转发理由:马克  赞[0] 转发[0] 评论[0] 收藏 02月04日 12:55 来自iPhone客户端
M_C2JeabiTr 转发了 我和基友的日常 的微博:弓箭手kili，国王索林的外甥，矮人的族花，笑容有化雪阳光的魅力，有喜欢他的么 [组图共9张] 原图 赞[3243] 原文转发[5133] 原文评论[960]转发理由:矮人的族花…  赞[0] 转发[0] 评论[0] 收藏 02月04日 12:43 来自iPhone客户端
M_C2J6NnVLo 转发了 盘几 的微博:打一成语 原图 赞[4112] 原文转发[33947] 原文评论[3591]转发理由:笑成dog [喵喵]//@北宁望秋:→_→//@大众软件果然棒: 心如[doge]//@17173单机站: 服[doge]//@星磁动力暗喵: 心如刀割  赞[0] 转发[0] 评论[0] 收藏 02月04日 12:25 来自iPhone客户端
M_C2IyGdzRy 193的汉子演女人，188的汉子演矮人。导演的世界我不懂啊！！！[抓狂] 赞[0] 转发[0] 评论[0] 收藏 02月04日 11:01 来自iPhone客户端
M_C2zy1fH4y 转发了 why_yoshino_is_so_cute_bot 的微博:twi上面看到了一条中国总理リカちゃん…我愣了一下才发现哪里不对hhhhhhhhhh 赞[767] 原文转发[11587] 原文评论[905]转发理由:ニマ！ //@恋上三井的绯真:[笑cry] //@我就是锅放开他让我来:哈哈哈哈哈你们太懂//@愔凉:都看懂了 //@彩酱要拔掉两颗虎牙:最右 //@你看到的是诈尸的99:天惹哈哈哈哈哈哈 //@何以琛说:[笑cry]//@Iron破烂小铁:最右2333//@欧思仪:評論裏說しだだ⋯哈哈哈哈哈哈  赞[1] 转发[0] 评论[0] 收藏 02月03日 12:04 来自iPhone客户端
M_C2yqnttjy 转发了 恋上三井的绯真 的微博:#南三#继身高、男神、故事、打小狐狸之后，今天的新发现：「みなみ」、「みつい」于是都是～@剪刀手阿米米君 来～看了那个短漫之后的脑洞！时间设定在几十年后，湘北和丰玉再度在IH全国大赛上相遇→_→ 原图 赞[1] 原文转发[4] 原文评论[0]转发理由:这深井病一样的脑洞哈哈哈哈！话说我昨天也想到了岸本叫南和德男叫三井都是咪酱…  赞[0] 转发[2] 评论[3] 收藏 02月03日 09:13 来自iPhone客户端
M_C2ynVAvEt 转发了 胡猫阿霍 的微博:#Lee Pace##Orlando Bloom#理想与现实【动图戳大】 [组图共2张] 原图 赞[546] 原文转发[3442] 原文评论[180]转发理由:吾皇是个傻大个儿  赞[0] 转发[1] 评论[0] 收藏 02月03日 09:07 来自iPhone客户端
M_C2tndkmOk 转发了 来颗提子 的微博:这张，kano眼中的南 vs 咪叽。 http://t.cn/RPbz2Xi 原图 赞[1] 原文转发[2] 原文评论[2]转发理由:果然亮点永远在最后  赞[0] 转发[1] 评论[1] 收藏 02月02日 20:21 来自iPhone客户端
M_C2tmOdg9S 转发了 来颗提子 的微博:咪叽转行啦[嘘] 原图 赞[1] 原文转发[2] 原文评论[0]转发理由:因为对动画版质量不满进而发奋图强终于成功的热血好男儿  赞[0] 转发[1] 评论[0] 收藏 02月02日 20:20 来自iPhone客户端
M_C2tlr7P9P 转发了 来颗提子 的微博:放过咪叽吧_(:з”∠)_ [组图共3张] 原图 赞[0] 原文转发[2] 原文评论[0]转发理由:哈哈哈哈熊孩子  赞[0] 转发[1] 评论[0] 收藏 02月02日 20:17 来自iPhone客户端
M_C2t7KaW9N 转发了 来颗提子 的微博:赤木ˊ_>ˋ 原图 赞[6] 原文转发[56] 原文评论[0]转发理由:咪酱太臭美小宫好配合 //@Pisces_Dieyoung:23333333戳开屏幕先找旦那在哪儿……咦怎么只有四只？咦不对啊？//@杠杠君-蛰伏中:哈哈哈哈哈哈//@炎之男三井受护卫队:赤木的心情溢出屏幕了hhhhh  赞[0] 转发[2] 评论[0] 收藏 02月02日 19:43 来自iPhone客户端
M_C2lyuBQGC 转发了 移光_多情应笑我 的微博:#论一个NC粉的自我修养#不对，是#论一个黑粉的自我修养##Hugo Weaving#献给我的头像君，我的真爱#雨果维文#[心][心]【其实我有好多黑材料没贴上……好惋惜【喂#图大# 原图 赞[17] 原文转发[818] 原文评论[47]转发理由:美～  赞[0] 转发[1] 评论[0] 收藏 02月02日 00:27 来自iPhone客户端
M_C2lxHxfZe 转发了 Nolwen_Elenion-Ancalima 的微博:欢迎来到中土女装团........从1到9分别是甘道夫Ian McKellen、瑟兰迪尔Lee Pace、爱隆Hugo Weaving、法拉墨David Wenham、波罗莫SEAN BEAN、史矛革Benedict Cumberbatch、弗罗多Elijah Wood、比尔博Martin Freeman和萨鲁曼Christopher Lee，一早上搜图下来我已经不好了。 [组图共9张] 原图 赞[180] 原文转发[2448] 原文评论[125]转发理由:领主我也是醉了  赞[0] 转发[0] 评论[0] 收藏 02月02日 00:25 来自iPhone客户端
